tread
'Tree with tags' 
(0 (((10 (9 (6 ((5 ((1 2 )(3 4 )))(7 8 )))))((11 12 )(17 18 (14 (13 (15 16 ))))))(20 (19 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 94/92; 
ttag +24 94/93; 
ttag +25 41/27; 
ttag +26 32/4; 
ttag +27 47/18; 
ttag +28 66/54; 
ttag +29 44/31; 
ttag +30 25/[3]; 
ttag +31 100/100; 
ttag +32 83/73; 
ttag +33 42/22; 
ttag +34 43/23; 
ttag +35 21/[7]; 
ttag +36 44/25; 
ttag +37 89/84; 
ttag +38 53/24; 
ttag +39 74/55; 
ttag +40 29/10; 
ttag +41 36/18; 
