tread
'Tree with tags' 
(0 ((11 12 (7 8 ((3 (4 (1 2 )))(5 6 ))(9 10 ))((13 (16 (14 15 )))(17 18 )))(20 (19 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 88/93; 
ttag +24 7/10; 
ttag +25 5/?; 
ttag +26 1/2; 
ttag +27 0/6; 
ttag +28 90/91; 
ttag +29 100/100; 
ttag +30 7/12; 
ttag +31 3/?; 
ttag +32 51/55; 
ttag +33 13/15; 
ttag +34 19/24; 
ttag +35 42/45; 
ttag +36 88/94; 
ttag +37 21/15; 
ttag +38 78/76; 
