tread
'Tree with tags' 
(0 (19 ((10 (((7 (5 (4 (2 (1 3 )))))(9 (6 8 )))(20 21 )))((11 12 )((13 (14 (15 16 )))(17 18 )))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 41/6; 
ttag +24 87/79; 
ttag +25 62/53; 
ttag +26 31/20; 
ttag +27 35/9; 
ttag +28 43/17; 
ttag +29 13/[13]; 
ttag +30 16/[9]; 
ttag +31 26/3; 
ttag +32 100/100; 
ttag +33 22/6; 
ttag +34 12/[4]; 
ttag +35 35/[2]; 
ttag +36 56/30; 
ttag +37 47/16; 
ttag +38 34/9; 
ttag +39 34/16; 
ttag +40 61/42; 
ttag +41 98/97; 
ttag +42 49/32; 
