tread 'tree(s) from TNT, for data in C:\Research\iw\Matrices\097.txt'
(0 ((((8 (7 (6 (5 (4 (3 (1 2 )))))))((12 (19 (20 21 )))(17 18 )))(9 (10 11 )))(13 (16 (14 15 )))))*
(0 (((((8 (7 (6 (5 (4 (3 (1 2 )))))))(12 (19 (20 21 ))))(9 (10 11 )))(17 18 ))(13 (16 (14 15 )))))*
(0 ((((8 (7 (6 (5 (4 (3 (1 2 )))))))((9 (10 11 ))(12 (19 (20 21 )))))(17 18 ))(13 (16 (14 15 )))))*
(0 ((((8 ((7 (6 (5 (4 (3 (1 2 ))))))(9 (10 11 ))))(12 (19 (20 21 ))))(17 18 ))(13 (16 (14 15 )))))*
(0 ((((8 (7 (6 (5 (4 (3 (1 2 )))))))((9 (10 11 ))(12 (19 (20 21 )))))(17 18 ))(13 (14 (15 16 )))))*
(0 ((((8 ((7 (6 (5 (4 (3 (1 2 ))))))(9 (10 11 ))))(12 (19 (20 21 ))))(17 18 ))(13 (14 (15 16 )))))*
(0 ((13 (((8 ((7 (6 (5 (4 (3 (1 2 ))))))(9 (10 11 ))))(12 (19 (20 21 ))))(17 18 )))(16 (14 15 ))))*
(0 ((((8 (7 (6 (5 (4 (3 (1 2 )))))))((12 (19 (20 21 )))(17 18 )))(10 (9 11 )))(13 (16 (14 15 )))))*
(0 ((((8 (7 (6 (5 (4 (3 (1 2 )))))))((12 (19 (20 21 )))(17 18 )))(11 (9 10 )))(13 (16 (14 15 )))))*
(0 ((((8 (7 (6 (5 (4 (3 (1 2 )))))))((12 (19 (20 21 )))(17 18 )))(9 (10 11 )))(13 (14 (15 16 )))))*
(0 (((((8 (7 (6 (5 (4 (3 (1 2 )))))))(17 18 ))(12 (19 (20 21 ))))(9 (10 11 )))(13 (16 (14 15 )))))*
(0 (((((6 (5 (4 (3 (1 2 )))))(7 8 ))((12 (19 (20 21 )))(17 18 )))(9 (10 11 )))(13 (16 (14 15 )))))*
(0 (((8 ((7 (6 (5 (4 (3 (1 2 ))))))(9 (10 11 ))))((12 (19 (20 21 )))(17 18 )))(13 (16 (14 15 )))))*
(0 (((((8 (7 (6 (5 (4 (3 (1 2 )))))))(12 (19 (20 21 ))))(10 (9 11 )))(17 18 ))(13 (16 (14 15 )))))*
(0 (((((8 (7 (6 (5 (4 (3 (1 2 )))))))(12 (19 (20 21 ))))(9 (10 11 )))(17 18 ))(13 (14 (15 16 )))))*
(0 (((((8 (7 (6 (5 (4 (3 (1 2 )))))))(9 (10 11 )))(12 (19 (20 21 ))))(17 18 ))(13 (16 (14 15 )))))*
(0 (((8 ((7 (6 (5 (4 (3 (1 2 ))))))(9 (10 11 ))))((12 (19 (20 21 )))(17 18 )))(13 (14 (15 16 )))))*
(0 ((((7 (6 (5 (4 (3 (1 2 ))))))(8 ((12 (19 (20 21 )))(17 18 ))))(9 (10 11 )))(13 (16 (14 15 )))))*
(0 (((8 (7 (6 (5 (4 (3 (1 2 )))))))((9 (10 11 ))((12 (19 (20 21 )))(17 18 ))))(13 (16 (14 15 )))))*
(0 (((((8 (7 (6 (5 (4 (3 (1 2 )))))))(12 (19 (20 21 ))))(17 18 ))(9 (10 11 )))(13 (16 (14 15 )))))*
(0 (((8 (7 (6 (5 (4 (3 (1 2 )))))))(((9 (10 11 ))(12 (19 (20 21 ))))(17 18 )))(13 (16 (14 15 )))))*
(0 (((8 ((6 (5 (4 (3 (1 2 )))))(7 (13 (16 (14 15 ))))))((12 (19 (20 21 )))(17 18 )))(9 (10 11 ))))*
(0 ((((8 (7 (6 (5 (4 (3 (1 2 )))))))((9 (10 11 ))((12 19 )(20 21 ))))(17 18 ))(13 (16 (14 15 )))))*
(0 (((((6 (5 (4 (3 (1 2 )))))(7 8 ))((9 (10 11 ))(12 (19 (20 21 )))))(17 18 ))(13 (16 (14 15 )))))*
(0 ((13 ((7 (6 (5 (4 (3 (1 2 ))))))((8 ((12 (19 (20 21 )))(17 18 )))(9 (10 11 )))))(16 (14 15 ))))*
(0 (((((6 (5 (4 (3 (1 2 )))))(7 8 ))((9 (10 11 ))(12 (19 (20 21 )))))(17 18 ))(13 (14 (15 16 )))))*
(0 ((((8 (7 (6 (5 (4 (3 (1 2 )))))))((12 (19 (20 21 )))(17 18 )))(11 (9 10 )))(13 (14 (15 16 )))))*
(0 (((((8 (7 (6 (5 (4 (3 (1 2 )))))))(17 18 ))(12 (19 (20 21 ))))(11 (9 10 )))(13 (16 (14 15 )))))*
(0 (((((8 (7 (6 (5 (4 (3 (1 2 )))))))(17 18 ))(12 (19 (20 21 ))))(9 (10 11 )))(13 (14 (15 16 )))))*
(0 ((((7 (8 (6 (5 (4 (3 (1 2 )))))))((12 (19 (20 21 )))(17 18 )))(9 (10 11 )))(13 (16 (14 15 )))))*
(0 ((((8 ((5 (4 (3 (1 2 ))))(6 7 )))((12 (19 (20 21 )))(17 18 )))(9 (10 11 )))(13 (16 (14 15 )))))*
(0 ((((7 (6 (5 (4 (3 (1 2 ))))))((8 (12 (19 (20 21 ))))(17 18 )))(9 (10 11 )))(13 (16 (14 15 )))))*
(0 ((((8 (7 (6 (5 (4 (3 (1 2 )))))))(12 ((17 18 )(19 (20 21 )))))(9 (10 11 )))(13 (16 (14 15 )))))*
(0 ((((12 (8 (7 (6 (5 (4 (3 (1 2 ))))))))((17 18 )(19 (20 21 ))))(9 (10 11 )))(13 (16 (14 15 )))))*
(0 (13 ((((8 (7 (6 (5 (4 (3 (1 2 )))))))((12 (19 (20 21 )))(17 18 )))(9 (10 11 )))(16 (14 15 )))))*
(0 (((7 (6 (5 (4 (3 (1 2 ))))))((8 ((12 (19 (20 21 )))(17 18 )))(9 (10 11 ))))(13 (16 (14 15 )))))*
(0 ((((7 (6 (5 (4 (3 (1 2 ))))))(9 (10 11 )))(8 ((12 (19 (20 21 )))(17 18 ))))(13 (16 (14 15 )))))*
(0 (((8 (7 (6 (5 (4 (3 (1 2 )))))))((12 (19 (20 21 )))(17 18 )))((9 (10 11 ))(13 (16 (14 15 ))))))*
(0 ((((8 (7 (6 (5 (4 (3 (1 2 )))))))(12 (19 (20 21 ))))(17 18 ))((9 (10 11 ))(13 (16 (14 15 ))))))*
(0 ((13 (((8 (7 (6 (5 (4 (3 (1 2 )))))))((12 (19 (20 21 )))(17 18 )))(9 (10 11 ))))(16 (14 15 ))))*
(0 ((13 ((((8 (7 (6 (5 (4 (3 (1 2 )))))))(9 (10 11 )))(12 (19 (20 21 ))))(17 18 )))(16 (14 15 ))))*
(0 (((8 ((6 (5 (4 (3 (1 2 )))))(7 (9 (10 11 )))))((12 (19 (20 21 )))(17 18 )))(13 (16 (14 15 )))))*
(0 (((((8 (7 (6 (5 (4 (3 (1 2 )))))))(17 18 ))(9 (10 11 )))(12 (19 (20 21 ))))(13 (16 (14 15 )))))*
(0 ((((8 (7 (6 (5 (4 (3 (1 2 )))))))(12 (19 (20 21 ))))(9 (10 11 )))((13 (17 18 ))(16 (14 15 )))))*
(0 ((((8 ((7 (6 (5 (4 (3 (1 2 ))))))(12 (19 (20 21 )))))(9 (10 11 )))(17 18 ))(13 (16 (14 15 )))))*
(0 (((((8 (7 (6 (5 (4 (3 (1 2 )))))))(12 (19 (20 21 ))))(11 (9 10 )))(17 18 ))(13 (16 (14 15 )))))*
(0 (((((8 (7 (6 (5 (4 (3 (1 2 )))))))(19 (12 (20 21 ))))(9 (10 11 )))(17 18 ))(13 (16 (14 15 )))))*
(0 (((((8 (7 (6 (5 (4 (3 (1 2 )))))))((12 19 )(20 21 )))(9 (10 11 )))(17 18 ))(13 (16 (14 15 )))))*
(0 (((((7 (6 (5 (4 (3 (1 2 ))))))(9 (10 11 )))(8 (12 (19 (20 21 )))))(17 18 ))(13 (16 (14 15 )))))*
(0 (((((8 (7 (6 (5 (4 (3 (1 2 )))))))(12 (19 (20 21 ))))(17 18 ))(11 (9 10 )))(13 (16 (14 15 )))))*
(0 ((((8 (7 (6 (5 (4 (3 (1 2 )))))))(12 (19 (20 21 ))))((11 (9 10 ))(17 18 )))(13 (16 (14 15 )))))*
(0 (((((8 (7 (6 (5 (4 (3 (1 2 )))))))(12 (19 (20 21 ))))(17 18 ))(10 (9 11 )))(13 (16 (14 15 )))))*
(0 ((((8 (7 (6 (5 (4 (3 (1 2 )))))))(12 (19 (20 21 ))))((10 (9 11 ))(17 18 )))(13 (16 (14 15 )))))*
(0 ((((8 ((6 (5 (4 (3 (1 2 )))))(7 (9 (10 11 )))))(12 (19 (20 21 ))))(17 18 ))(13 (16 (14 15 )))))*
(0 (((((8 (7 (6 (5 (4 (3 (1 2 )))))))(9 (10 11 )))((12 19 )(20 21 )))(17 18 ))(13 (16 (14 15 )))))*
(0 ((((8 (7 (6 (5 (4 (3 (1 2 )))))))((10 (9 11 ))(12 (19 (20 21 )))))(17 18 ))(13 (16 (14 15 )))))*
(0 ((((8 (7 (6 (5 (4 (3 (1 2 )))))))((11 (9 10 ))(12 (19 (20 21 )))))(17 18 ))(13 (16 (14 15 )))))*
(0 ((((8 (7 (6 (5 (4 (3 (1 2 )))))))((9 (10 11 ))(19 (12 (20 21 )))))(17 18 ))(13 (16 (14 15 )))))*
(0 ((((12 (8 (7 (6 (5 (4 (3 (1 2 ))))))))((9 (10 11 ))(19 (20 21 ))))(17 18 ))(13 (16 (14 15 )))))*
(0 ((((((6 (5 (4 (3 (1 2 )))))(7 8 ))(9 (10 11 )))(12 (19 (20 21 ))))(17 18 ))(13 (16 (14 15 )))))*
(0 ((((8 (7 (6 (5 (4 (3 (1 2 )))))))((11 (9 10 ))(12 (19 (20 21 )))))(17 18 ))(13 (14 (15 16 )))))*
(0 ((((8 (7 (6 (5 (4 (3 (1 2 )))))))((9 (10 11 ))(19 (12 (20 21 )))))(17 18 ))(13 (14 (15 16 )))))*
(0 ((((((6 (5 (4 (3 (1 2 )))))(7 8 ))(9 (10 11 )))(12 (19 (20 21 ))))(17 18 ))(13 (14 (15 16 )))))*
(0 (((((6 (5 (4 (3 (1 2 )))))(7 8 ))((12 (19 (20 21 )))(17 18 )))(10 (9 11 )))(13 (16 (14 15 )))))*
(0 ((((7 (6 (5 (4 (3 (1 2 ))))))((8 (12 (19 (20 21 ))))(17 18 )))(10 (9 11 )))(13 (16 (14 15 )))))*
(0 (((((6 (5 (4 (3 (1 2 )))))(7 8 ))((12 (19 (20 21 )))(17 18 )))(11 (9 10 )))(13 (16 (14 15 )))))*
(0 ((((8 (7 (6 (5 (4 (3 (1 2 )))))))((12 (19 (20 21 )))(17 18 )))(10 (9 11 )))(13 (14 (15 16 )))))*
(0 (((((8 (7 (6 (5 (4 (3 (1 2 )))))))(17 18 ))(12 (19 (20 21 ))))(10 (9 11 )))(13 (16 (14 15 )))))*
(0 ((((7 (8 (6 (5 (4 (3 (1 2 )))))))(9 (10 11 )))((12 (19 (20 21 )))(17 18 )))(13 (16 (14 15 )))))*
(0 (((((6 (5 (4 (3 (1 2 )))))(7 8 ))(9 (10 11 )))((12 (19 (20 21 )))(17 18 )))(13 (16 (14 15 )))))*
(0 ((((8 (7 (6 (5 (4 (3 (1 2 )))))))(9 (10 11 )))((12 (19 (20 21 )))(17 18 )))(13 (14 (15 16 )))))*
(0 ((((7 (8 (6 (5 (4 (3 (1 2 )))))))(9 (10 11 )))((12 (19 (20 21 )))(17 18 )))(13 (14 (15 16 )))))*
(0 (((((6 (5 (4 (3 (1 2 )))))(7 8 ))(9 (10 11 )))((12 (19 (20 21 )))(17 18 )))(13 (14 (15 16 )))))*
(0 (((7 ((6 (5 (4 (3 (1 2 )))))(8 ((12 (19 (20 21 )))(17 18 )))))(9 (10 11 )))(13 (16 (14 15 )))))*
(0 (((((8 (7 (6 (5 (4 (3 (1 2 )))))))(12 (19 (20 21 ))))(17 18 ))(9 (10 11 )))(13 (14 (15 16 )))))*
(0 (((8 (7 (6 (5 (4 (3 (1 2 )))))))(((9 (10 11 ))(12 (19 (20 21 ))))(17 18 )))(13 (14 (15 16 )))))*
(0 (((8 ((6 (5 (4 (3 (1 2 )))))(7 (13 (16 (14 15 ))))))((12 (19 (20 21 )))(17 18 )))(11 (9 10 ))))*
(0 ((((8 ((6 (5 (4 (3 (1 2 )))))(7 (13 (16 (14 15 ))))))(17 18 ))(12 (19 (20 21 ))))(9 (10 11 ))))*
(0 ((((8 ((6 (5 (4 (3 (1 2 )))))(7 (13 (16 (14 15 ))))))(17 18 ))(9 (10 11 )))(12 (19 (20 21 )))))*
(0 ((13 ((7 (6 (5 (4 (3 (1 2 ))))))((8 ((12 (19 (20 21 )))(17 18 )))(10 (9 11 )))))(16 (14 15 ))))*
(0 ((13 ((7 (6 (5 (4 (3 (1 2 ))))))((8 ((12 (19 (20 21 )))(17 18 )))(9 (10 11 )))))(14 (15 16 ))))*
(0 ((13 (7 (((6 (5 (4 (3 (1 2 )))))(8 ((12 (19 (20 21 )))(17 18 ))))(9 (10 11 )))))(16 (14 15 ))))*
(0 (((((8 (7 (6 (5 (4 (3 (1 2 )))))))(17 18 ))(12 (19 (20 21 ))))(11 (9 10 )))(13 (14 (15 16 )))))*
(0 (((8 (7 (6 (5 (4 (3 (1 2 )))))))((12 (19 (20 21 )))(17 18 )))((10 (9 11 ))(13 (16 (14 15 ))))))*
(0 ((13 ((((6 (5 (4 (3 (1 2 )))))(7 8 ))((12 (19 (20 21 )))(17 18 )))(9 (10 11 ))))(16 (14 15 ))))*
(0 ((13 ((((8 (7 (6 (5 (4 (3 (1 2 )))))))(12 (19 (20 21 ))))(9 (10 11 )))(17 18 )))(16 (14 15 ))))*
(0 ((((7 (6 (5 (4 (3 (1 2 ))))))(8 ((12 (19 (20 21 )))(17 18 ))))(10 (9 11 )))(13 (16 (14 15 )))))*
(0 (((7 ((6 (5 (4 (3 (1 2 )))))(8 ((12 (19 (20 21 )))(17 18 )))))(10 (9 11 )))(13 (16 (14 15 )))))*
(0 (((7 (6 (5 (4 (3 (1 2 ))))))((8 ((12 (19 (20 21 )))(17 18 )))(10 (9 11 ))))(13 (16 (14 15 )))))*
(0 ((((7 (6 (5 (4 (3 (1 2 ))))))(10 (9 11 )))(8 ((12 (19 (20 21 )))(17 18 ))))(13 (16 (14 15 )))))*
(0 ((((7 (6 (5 (4 (3 (1 2 ))))))(11 (9 10 )))(8 ((12 (19 (20 21 )))(17 18 ))))(13 (16 (14 15 )))))*
(0 (((((6 (5 (4 (3 (1 2 )))))(7 8 ))(11 (9 10 )))((12 (19 (20 21 )))(17 18 )))(13 (16 (14 15 )))))*
(0 (((7 ((8 (6 (5 (4 (3 (1 2 ))))))((12 (19 (20 21 )))(17 18 ))))(9 (10 11 )))(13 (16 (14 15 )))))*
(0 (((8 ((7 (6 (5 (4 (3 (1 2 ))))))((12 (19 (20 21 )))(17 18 ))))(9 (10 11 )))(13 (16 (14 15 )))))*
(0 ((((7 (6 (5 (4 (3 (1 2 ))))))((8 (17 18 ))(12 (19 (20 21 )))))(9 (10 11 )))(13 (16 (14 15 )))))*
(0 ((((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))((12 (19 (20 21 )))(17 18 )))(10 11 ))(13 (16 (14 15 )))))*
(0 ((((8 (7 (6 (5 (4 (3 (1 2 )))))))((19 (12 (20 21 )))(17 18 )))(9 (10 11 )))(13 (16 (14 15 )))))*
(0 ((((8 (7 (6 (5 (4 (3 (1 2 )))))))((12 (19 (20 21 )))(13 (17 18 ))))(9 (10 11 )))(16 (14 15 ))))*
(0 ((((8 ((7 (4 (3 (1 2 ))))(5 6 )))((12 (19 (20 21 )))(17 18 )))(9 (10 11 )))(13 (16 (14 15 )))))*
(0 ((((6 (5 (4 (3 (1 2 )))))((7 8 )((12 (19 (20 21 )))(17 18 ))))(9 (10 11 )))(13 (16 (14 15 )))))*
(0 (((((5 (4 (3 (1 2 ))))(6 7 ))(8 ((12 (19 (20 21 )))(17 18 ))))(9 (10 11 )))(13 (16 (14 15 )))))*
(0 ((((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))(10 11 ))((12 (19 (20 21 )))(17 18 )))(13 (16 (14 15 )))))*
(0 (((7 (8 (6 (5 (4 (3 (1 2 )))))))((9 (10 11 ))((12 (19 (20 21 )))(17 18 ))))(13 (16 (14 15 )))))*
(0 ((((6 (5 (4 (3 (1 2 )))))(7 8 ))((9 (10 11 ))((12 (19 (20 21 )))(17 18 ))))(13 (16 (14 15 )))))*
(0 (((((12 (8 (7 (6 (5 (4 (3 (1 2 ))))))))(19 (20 21 )))(17 18 ))(9 (10 11 )))(13 (16 (14 15 )))))*
(0 ((((((6 (5 (4 (3 (1 2 )))))(7 8 ))(17 18 ))(12 (19 (20 21 ))))(9 (10 11 )))(13 (16 (14 15 )))))*
(0 (((13 (((8 (7 (6 (5 (4 (3 (1 2 )))))))(12 (19 (20 21 ))))(17 18 )))(16 (14 15 )))(9 (10 11 ))))*
(0 ((((8 (7 (6 (5 (4 (3 (1 2 )))))))(17 18 ))(12 (19 (20 21 ))))((9 (10 11 ))(13 (16 (14 15 ))))))*
(0 (((8 (7 (6 (5 (4 (3 (1 2 )))))))((12 (19 (20 21 )))(17 18 )))((13 (10 (9 11 )))(16 (14 15 )))))*
(0 (((8 (7 (6 (5 (4 (3 (1 2 )))))))((12 (19 (20 21 )))(17 18 )))(13 ((10 (9 11 ))(16 (14 15 ))))))*
(0 ((((6 (5 (4 (3 (1 2 )))))(8 (7 (9 (10 11 )))))((12 (19 (20 21 )))(17 18 )))(13 (16 (14 15 )))))*
(0 (((8 (7 ((6 (5 (4 (3 (1 2 )))))(9 (10 11 )))))((12 (19 (20 21 )))(17 18 )))(13 (16 (14 15 )))))*
(0 (((((6 (5 (4 (3 (1 2 )))))(7 8 ))(10 (9 11 )))((12 (19 (20 21 )))(17 18 )))(13 (16 (14 15 )))))*
(0 ((((8 (7 (6 (5 (4 (3 (1 2 )))))))(11 (9 10 )))((12 (19 (20 21 )))(17 18 )))(13 (16 (14 15 )))))*
(0 (((8 (7 (6 (5 (4 (3 (1 2 )))))))(((9 (10 11 ))(17 18 ))(12 (19 (20 21 )))))(13 (16 (14 15 )))))*
(0 (((8 (7 (6 (5 (4 (3 (1 2 )))))))(((10 (9 11 ))(17 18 ))(12 (19 (20 21 )))))(13 (16 (14 15 )))))*
(0 (((8 (7 (6 (5 (4 (3 (1 2 )))))))(((11 (9 10 ))(12 (19 (20 21 ))))(17 18 )))(13 (16 (14 15 )))))*
(0 (((8 (7 (6 (5 (4 (3 (1 2 )))))))(((11 (9 10 ))(17 18 ))(12 (19 (20 21 )))))(13 (16 (14 15 )))))*
(0 ((((8 (7 (6 (5 (4 (3 (1 2 )))))))(17 18 ))((9 (10 11 ))((12 19 )(20 21 ))))(13 (16 (14 15 )))))*
(0 (((((7 (6 (5 (4 (3 (1 2 ))))))(8 (12 (19 (20 21 )))))(17 18 ))(9 (10 11 )))(13 (16 (14 15 )))))*
(0 (((8 ((7 (6 (5 (4 (3 (1 2 ))))))(13 (16 (14 15 )))))((12 (19 (20 21 )))(17 18 )))(9 (10 11 ))))*
(0 ((((7 (6 (5 (4 (3 (1 2 ))))))((10 (9 11 ))(13 (16 (14 15 )))))(8 (12 (19 (20 21 )))))(17 18 )))*
(0 ((((8 (7 (6 (5 (4 (3 (1 2 )))))))(12 (19 (20 21 ))))(9 (10 11 )))((13 (16 (14 15 )))(17 18 ))))*
(0 ((((8 (7 (6 (5 (4 (3 (1 2 )))))))(12 (19 (20 21 ))))((9 (10 11 ))(17 18 )))(13 (16 (14 15 )))))*
(0 ((((8 (7 (6 (5 (4 (3 (1 2 )))))))((12 (17 18 ))(19 (20 21 ))))(9 (10 11 )))(13 (16 (14 15 )))))*
(0 ((((8 (7 (6 (5 (4 (3 (1 2 )))))))(12 ((19 (17 18 ))(20 21 ))))(9 (10 11 )))(13 (16 (14 15 )))))*
(0 ((((8 ((7 (6 (5 (4 (3 (1 2 ))))))(17 18 )))(12 (19 (20 21 ))))(9 (10 11 )))(13 (16 (14 15 )))))*
(0 (((((7 (8 (6 (5 (4 (3 (1 2 )))))))(12 (19 (20 21 ))))(9 (10 11 )))(17 18 ))(13 (16 (14 15 )))))*
(0 (((((8 ((5 (4 (3 (1 2 ))))(6 7 )))(12 (19 (20 21 ))))(9 (10 11 )))(17 18 ))(13 (16 (14 15 )))))*
(0 ((((((6 (5 (4 (3 (1 2 )))))(7 8 ))(12 (19 (20 21 ))))(9 (10 11 )))(17 18 ))(13 (16 (14 15 )))))*
(0 (13 (((((8 (7 (6 (5 (4 (3 (1 2 )))))))(12 (19 (20 21 ))))(9 (10 11 )))(17 18 ))(16 (14 15 )))))*
(0 ((((7 (8 (6 (5 (4 (3 (1 2 )))))))((9 (10 11 ))(12 (19 (20 21 )))))(17 18 ))(13 (16 (14 15 )))))*
(0 (((((12 (8 (7 (6 (5 (4 (3 (1 2 ))))))))(19 (20 21 )))(9 (10 11 )))(17 18 ))(13 (16 (14 15 )))))*
(0 ((((7 (6 (5 (4 (3 (1 2 ))))))(8 ((9 (10 11 ))(12 (19 (20 21 ))))))(17 18 ))(13 (16 (14 15 )))))*
(0 (((8 ((7 (6 (5 (4 (3 (1 2 ))))))((9 (10 11 ))(12 (19 (20 21 ))))))(17 18 ))(13 (16 (14 15 )))))*
(0 ((13 (((8 (7 (6 (5 (4 (3 (1 2 )))))))((9 (10 11 ))(12 (19 (20 21 )))))(17 18 )))(16 (14 15 ))))*
(0 ((13 ((((8 (7 (6 (5 (4 (3 (1 2 )))))))(17 18 ))(12 (19 (20 21 ))))(9 (10 11 ))))(16 (14 15 ))))*
(0 ((((8 (7 (6 (5 (4 (3 (1 2 )))))))(12 (19 (20 21 ))))(17 18 ))((11 (9 10 ))(13 (16 (14 15 ))))))*
(0 ((((8 (7 (6 (5 (4 (3 (1 2 )))))))(12 (19 (20 21 ))))(17 18 ))((10 (9 11 ))(13 (16 (14 15 ))))))*
(0 ((13 (((8 (7 (6 (5 (4 (3 (1 2 )))))))(12 (19 (20 21 ))))(17 18 )))((9 (10 11 ))(16 (14 15 )))))*
(0 (((((7 (6 (5 (4 (3 (1 2 ))))))(8 (9 (10 11 ))))(12 (19 (20 21 ))))(17 18 ))(13 (16 (14 15 )))))*
(0 ((((8 (7 ((6 (5 (4 (3 (1 2 )))))(9 (10 11 )))))(12 (19 (20 21 ))))(17 18 ))(13 (16 (14 15 )))))*
(0 (((((7 (6 (5 (4 (3 (1 2 ))))))(10 (9 11 )))(8 (12 (19 (20 21 )))))(17 18 ))(13 (16 (14 15 )))))*
(0 ((((8 ((6 (5 (4 (3 (1 2 )))))(7 (13 (16 (14 15 ))))))(12 (19 (20 21 ))))(9 (10 11 )))(17 18 )))*
(0 ((((8 ((5 (4 (3 (1 2 ))))(6 7 )))((9 (10 11 ))(12 (19 (20 21 )))))(17 18 ))(13 (16 (14 15 )))))*
(0 ((8 (((13 (7 ((6 (5 (4 (3 (1 2 )))))(16 (14 15 )))))(9 (10 11 )))(17 18 )))(12 (19 (20 21 )))))*
(0 (((((7 (8 (6 (5 (4 (3 (1 2 )))))))(9 (10 11 )))(12 (19 (20 21 ))))(17 18 ))(13 (16 (14 15 )))))*
(0 ((((8 ((7 ((4 (3 (1 2 )))(5 6 )))(9 (10 11 ))))(12 (19 (20 21 ))))(17 18 ))(13 (16 (14 15 )))))*
(0 ((((((6 (5 (4 (3 (1 2 )))))(9 (10 11 )))(7 8 ))(12 (19 (20 21 ))))(17 18 ))(13 (16 (14 15 )))))*
(0 ((((8 (((5 (4 (3 (1 2 ))))(6 7 ))(9 (10 11 ))))(12 (19 (20 21 ))))(17 18 ))(13 (16 (14 15 )))))*
(0 (((6 (5 (4 (3 (1 2 )))))(((8 (7 (9 (10 11 ))))(12 (19 (20 21 ))))(17 18 )))(13 (16 (14 15 )))))*
(0 (((((6 (5 (4 (3 (1 2 )))))(8 (7 (9 (10 11 )))))(12 (19 (20 21 ))))(17 18 ))(13 (16 (14 15 )))))*
(0 (((((8 (6 (5 (4 (3 (1 2 ))))))(7 (9 (10 11 ))))(12 (19 (20 21 ))))(17 18 ))(13 (16 (14 15 )))))*
(0 ((((7 (6 (5 (4 (3 (1 2 ))))))(9 (10 11 )))((8 (12 (19 (20 21 ))))(17 18 )))(13 (16 (14 15 )))))*
(0 (((((6 (5 (4 (3 (1 2 )))))(7 (9 (10 11 ))))(8 (12 (19 (20 21 )))))(17 18 ))(13 (16 (14 15 )))))*
(0 ((((12 (8 ((7 (6 (5 (4 (3 (1 2 ))))))(9 (10 11 )))))(19 (20 21 )))(17 18 ))(13 (16 (14 15 )))))*
(0 (((12 (((8 (7 (6 (5 (4 (3 (1 2 )))))))(9 (10 11 )))(19 (20 21 ))))(17 18 ))(13 (16 (14 15 )))))*
(0 ((((6 (5 (4 (3 (1 2 )))))(7 (8 (9 (10 11 )))))((12 (19 (20 21 )))(17 18 )))(13 (16 (14 15 )))))*
(0 ((((8 ((7 (6 (5 (4 (3 (1 2 ))))))(9 (10 11 ))))(17 18 ))(12 (19 (20 21 ))))(13 (16 (14 15 )))))*
(0 ((13 (((7 (6 (5 (4 (3 (1 2 ))))))(8 ((12 (19 (20 21 )))(17 18 ))))(9 (10 11 ))))(16 (14 15 ))))*
(0 ((13 (7 ((6 (5 (4 (3 (1 2 )))))((8 ((12 (19 (20 21 )))(17 18 )))(9 (10 11 ))))))(16 (14 15 ))))*
(0 (((((8 (7 (6 (5 (4 (3 (1 2 )))))))(10 (9 11 )))(12 (19 (20 21 ))))(17 18 ))(13 (16 (14 15 )))))*
(0 ((((((6 (5 (4 (3 (1 2 )))))(7 8 ))(11 (9 10 )))(12 (19 (20 21 ))))(17 18 ))(13 (16 (14 15 )))))*
(0 ((((7 (8 (6 (5 (4 (3 (1 2 )))))))((9 (10 11 ))(12 (19 (20 21 )))))(17 18 ))(13 (14 (15 16 )))))*
(0 ((((8 ((5 (4 (3 (1 2 ))))(6 7 )))((9 (10 11 ))(12 (19 (20 21 )))))(17 18 ))(13 (14 (15 16 )))))*
(0 (((8 ((7 (6 (5 (4 (3 (1 2 ))))))((9 (10 11 ))(12 (19 (20 21 ))))))(17 18 ))(13 (14 (15 16 )))))*
(0 ((((8 (7 (6 (5 (4 (3 (1 2 )))))))((10 (9 11 ))(12 (19 (20 21 )))))(17 18 ))(13 (14 (15 16 )))))*
(0 ((((12 (8 (7 (6 (5 (4 (3 (1 2 ))))))))((9 (10 11 ))(19 (20 21 ))))(17 18 ))(13 (14 (15 16 )))))*
(0 ((((8 ((7 ((4 (3 (1 2 )))(5 6 )))(9 (10 11 ))))(12 (19 (20 21 ))))(17 18 ))(13 (14 (15 16 )))))*
(0 ((((8 (7 ((6 (5 (4 (3 (1 2 )))))(9 (10 11 )))))(12 (19 (20 21 ))))(17 18 ))(13 (14 (15 16 )))))*
(0 ((((((6 (5 (4 (3 (1 2 )))))(9 (10 11 )))(7 8 ))(12 (19 (20 21 ))))(17 18 ))(13 (14 (15 16 )))))*
(0 ((((8 (((5 (4 (3 (1 2 ))))(6 7 ))(9 (10 11 ))))(12 (19 (20 21 ))))(17 18 ))(13 (14 (15 16 )))))*
(0 (((8 (((7 (6 (5 (4 (3 (1 2 ))))))(9 (10 11 )))(12 (19 (20 21 )))))(17 18 ))(13 (14 (15 16 )))))*
(0 (((((7 (6 (5 (4 (3 (1 2 ))))))(8 (9 (10 11 ))))(12 (19 (20 21 ))))(17 18 ))(13 (14 (15 16 )))))*
(0 (((((7 (8 (6 (5 (4 (3 (1 2 )))))))(9 (10 11 )))(12 (19 (20 21 ))))(17 18 ))(13 (14 (15 16 )))))*
(0 (((((8 (7 (6 (5 (4 (3 (1 2 )))))))(10 (9 11 )))(12 (19 (20 21 ))))(17 18 ))(13 (14 (15 16 )))))*
(0 ((13 (((8 ((7 ((4 (3 (1 2 )))(5 6 )))(9 (10 11 ))))(12 (19 (20 21 ))))(17 18 )))(16 (14 15 ))))*
(0 ((13 (((8 (7 ((6 (5 (4 (3 (1 2 )))))(9 (10 11 )))))(12 (19 (20 21 ))))(17 18 )))(16 (14 15 ))))*
(0 ((13 (((8 (((5 (4 (3 (1 2 ))))(6 7 ))(9 (10 11 ))))(12 (19 (20 21 ))))(17 18 )))(16 (14 15 ))))*
(0 ((13 (((8 ((6 (5 (4 (3 (1 2 )))))(7 (9 (10 11 )))))(12 (19 (20 21 ))))(17 18 )))(16 (14 15 ))))*
(0 ((13 (((((6 (5 (4 (3 (1 2 )))))(7 8 ))(9 (10 11 )))(12 (19 (20 21 ))))(17 18 )))(16 (14 15 ))))*
(0 ((13 (((8 ((7 (6 (5 (4 (3 (1 2 ))))))(10 (9 11 ))))(12 (19 (20 21 ))))(17 18 )))(16 (14 15 ))))*
(0 ((13 ((12 (((8 (7 (6 (5 (4 (3 (1 2 )))))))(9 (10 11 )))(19 (20 21 ))))(17 18 )))(16 (14 15 ))))*
(0 ((((8 ((7 (6 (5 (4 (3 (1 2 ))))))(9 (10 11 ))))(12 (19 (20 21 ))))(13 (16 (14 15 ))))(17 18 )))*
(0 ((12 (((8 ((6 (5 (4 (3 (1 2 )))))(7 (13 (16 (14 15 ))))))(9 (10 11 )))(19 (20 21 ))))(17 18 )))*
(0 (((7 ((8 (6 (5 (4 (3 (1 2 ))))))((12 (19 (20 21 )))(17 18 ))))(10 (9 11 )))(13 (16 (14 15 )))))*
(0 ((((7 (8 (6 (5 (4 (3 (1 2 )))))))((12 (19 (20 21 )))(17 18 )))(10 (9 11 )))(13 (16 (14 15 )))))*
(0 ((((8 ((5 (4 (3 (1 2 ))))(6 7 )))((12 (19 (20 21 )))(17 18 )))(10 (9 11 )))(13 (16 (14 15 )))))*
(0 (((8 ((7 (6 (5 (4 (3 (1 2 ))))))((12 (19 (20 21 )))(17 18 ))))(10 (9 11 )))(13 (16 (14 15 )))))*
(0 ((((7 (6 (5 (4 (3 (1 2 ))))))((8 (17 18 ))(12 (19 (20 21 )))))(10 (9 11 )))(13 (16 (14 15 )))))*
(0 ((((7 (8 (6 (5 (4 (3 (1 2 )))))))((12 (19 (20 21 )))(17 18 )))(11 (9 10 )))(13 (16 (14 15 )))))*
(0 ((((8 ((5 (4 (3 (1 2 ))))(6 7 )))((12 (19 (20 21 )))(17 18 )))(11 (9 10 )))(13 (16 (14 15 )))))*
(0 ((((7 (6 (5 (4 (3 (1 2 ))))))(8 ((12 (19 (20 21 )))(17 18 ))))(11 (9 10 )))(13 (16 (14 15 )))))*
(0 ((((8 ((5 (4 (3 (1 2 ))))(6 7 )))((12 (19 (20 21 )))(17 18 )))(9 (10 11 )))(13 (14 (15 16 )))))*
(0 (((((6 (5 (4 (3 (1 2 )))))(7 8 ))((12 (19 (20 21 )))(17 18 )))(9 (10 11 )))(13 (14 (15 16 )))))*
(0 ((((8 (7 (6 (5 (4 (3 (1 2 )))))))(12 ((17 18 )(19 (20 21 )))))(9 (10 11 )))(13 (14 (15 16 )))))*
(0 ((((12 (8 (7 (6 (5 (4 (3 (1 2 ))))))))((17 18 )(19 (20 21 ))))(9 (10 11 )))(13 (14 (15 16 )))))*
(0 (((((8 ((5 (4 (3 (1 2 ))))(6 7 )))(17 18 ))(12 (19 (20 21 ))))(9 (10 11 )))(13 (16 (14 15 )))))*
(0 ((((7 (6 (5 (4 (3 (1 2 ))))))(9 (10 11 )))((8 (17 18 ))(12 (19 (20 21 )))))(13 (16 (14 15 )))))*
(0 ((((8 (7 (6 (5 (4 (1 (2 3 )))))))((12 (19 (20 21 )))(17 18 )))(9 (10 11 )))(13 (16 (14 15 )))))*
(0 ((((8 (7 (5 (6 (4 (3 (1 2 )))))))((12 (19 (20 21 )))(17 18 )))(9 (10 11 )))(13 (16 (14 15 )))))*
(0 ((((8 (7 ((4 (3 (1 2 )))(5 6 ))))((12 (19 (20 21 )))(17 18 )))(9 (10 11 )))(13 (16 (14 15 )))))*
(0 ((7 (((8 (6 (5 (4 (3 (1 2 ))))))((12 (19 (20 21 )))(17 18 )))(9 (10 11 ))))(13 (16 (14 15 )))))*
(0 ((((8 (6 (5 (4 (3 (1 2 ))))))((12 (19 (20 21 )))(17 18 )))(7 (9 (10 11 ))))(13 (16 (14 15 )))))*
(0 ((((8 (6 (5 (4 (3 (1 2 ))))))((12 (19 (20 21 )))(17 18 )))(9 (10 11 )))(13 (7 (16 (14 15 ))))))*
(0 ((((8 (6 (5 (4 (3 (1 2 ))))))((7 (17 18 ))(12 (19 (20 21 )))))(9 (10 11 )))(13 (16 (14 15 )))))*
(0 ((((8 (6 (5 (7 (4 (3 (1 2 )))))))((12 (19 (20 21 )))(17 18 )))(9 (10 11 )))(13 (16 (14 15 )))))*
(0 ((((6 (5 (4 (3 (1 2 )))))(8 ((12 (19 (20 21 )))(17 18 ))))(7 (9 (10 11 ))))(13 (16 (14 15 )))))*
(0 ((((8 (9 (7 (6 (5 (4 (3 (1 2 ))))))))((12 (19 (20 21 )))(17 18 )))(10 11 ))(13 (16 (14 15 )))))*
(0 (((((6 (5 (4 (3 (1 2 )))))(8 (7 9 )))((12 (19 (20 21 )))(17 18 )))(10 11 ))(13 (16 (14 15 )))))*
(0 ((((8 (7 (6 (5 (3 (4 (1 2 )))))))((12 (19 (20 21 )))(17 18 )))(9 (10 11 )))(13 (16 (14 15 )))))*
(0 ((((8 (6 (7 (5 (4 (3 (1 2 )))))))((12 (19 (20 21 )))(17 18 )))(9 (10 11 )))(13 (16 (14 15 )))))*
(0 ((((8 (6 (5 (4 (3 (1 2 ))))))((12 (19 (20 21 )))(17 18 )))(9 (10 11 )))(7 (13 (16 (14 15 ))))))*
(0 ((((8 (6 (5 (4 (3 (1 2 ))))))((12 (19 (20 21 )))(17 18 )))(9 (10 11 )))((7 13 )(16 (14 15 )))))*
(0 ((((8 (6 (5 (4 (3 (1 2 ))))))(7 ((12 (19 (20 21 )))(17 18 ))))(9 (10 11 )))(13 (16 (14 15 )))))*
(0 ((7 (((6 (5 (4 (3 (1 2 )))))(8 ((12 (19 (20 21 )))(17 18 ))))(9 (10 11 ))))(13 (16 (14 15 )))))*
(0 ((((6 (5 (4 (3 (1 2 )))))((12 (19 (20 21 )))(17 18 )))((7 8 )(9 (10 11 ))))(13 (16 (14 15 )))))*
(0 ((((7 (6 (5 (4 (3 (1 2 ))))))((12 (8 (19 (20 21 ))))(17 18 )))(9 (10 11 )))(13 (16 (14 15 )))))*
(0 ((((7 (6 (5 (4 (3 (1 2 ))))))(((8 12 )(19 (20 21 )))(17 18 )))(9 (10 11 )))(13 (16 (14 15 )))))*
(0 ((9 (((8 (7 (6 (5 (4 (3 (1 2 )))))))((12 (19 (20 21 )))(17 18 )))(10 11 )))(13 (16 (14 15 )))))*
(0 ((((8 (7 (6 (5 ((1 2 )(3 4 ))))))((12 (19 (20 21 )))(17 18 )))(9 (10 11 )))(13 (16 (14 15 )))))*
(0 ((((8 (7 (6 (5 (3 (1 (2 4 )))))))((12 (19 (20 21 )))(17 18 )))(9 (10 11 )))(13 (16 (14 15 )))))*
(0 ((((6 (5 (4 (3 (1 2 )))))(7 (8 ((12 (19 (20 21 )))(17 18 )))))(9 (10 11 )))(13 (16 (14 15 )))))*
(0 (((((7 (4 (3 (1 2 ))))(5 6 ))(8 ((12 (19 (20 21 )))(17 18 ))))(9 (10 11 )))(13 (16 (14 15 )))))*
(0 (((((7 (4 (3 (1 2 ))))(8 (5 6 )))((12 (19 (20 21 )))(17 18 )))(9 (10 11 )))(13 (16 (14 15 )))))*
(0 (7 ((((8 (6 (5 (4 (3 (1 2 ))))))((12 (19 (20 21 )))(17 18 )))(9 (10 11 )))(13 (16 (14 15 ))))))*
(0 ((((8 (6 (5 (4 (3 (1 2 ))))))((12 (19 (20 21 )))(17 18 )))((7 9 )(10 11 )))(13 (16 (14 15 )))))*
(0 ((8 (((13 (7 ((6 (5 (4 (3 (1 2 )))))(16 (14 15 )))))(17 18 ))(12 (19 (20 21 )))))(9 (10 11 ))))*
(0 ((((8 (6 (5 (4 (3 (1 2 ))))))((7 (12 (19 (20 21 ))))(17 18 )))(9 (10 11 )))(13 (16 (14 15 )))))*
(0 (8 ((((7 (6 (5 (4 (3 (1 2 ))))))((12 (19 (20 21 )))(17 18 )))(9 (10 11 )))(13 (16 (14 15 ))))))*
(0 ((((8 (7 (6 (5 (1 (4 (2 3 )))))))((12 (19 (20 21 )))(17 18 )))(9 (10 11 )))(13 (16 (14 15 )))))*
(0 ((((8 (7 (6 (5 ((1 4 )(2 3 ))))))((12 (19 (20 21 )))(17 18 )))(9 (10 11 )))(13 (16 (14 15 )))))*
(0 ((((8 (7 (6 (5 (2 (4 (1 3 )))))))((12 (19 (20 21 )))(17 18 )))(9 (10 11 )))(13 (16 (14 15 )))))*
(0 ((((8 (7 (6 (4 (5 (3 (1 2 )))))))((12 (19 (20 21 )))(17 18 )))(9 (10 11 )))(13 (16 (14 15 )))))*
(0 ((((5 (8 (7 (6 (4 (3 (1 2 )))))))((12 (19 (20 21 )))(17 18 )))(9 (10 11 )))(13 (16 (14 15 )))))*
(0 (((((7 (6 (4 (3 (1 2 )))))(5 8 ))((12 (19 (20 21 )))(17 18 )))(9 (10 11 )))(13 (16 (14 15 )))))*
(0 ((((8 (5 (7 (6 (4 (3 (1 2 )))))))((12 (19 (20 21 )))(17 18 )))(9 (10 11 )))(13 (16 (14 15 )))))*
(0 ((((8 ((6 (4 (3 (1 2 ))))(5 7 )))((12 (19 (20 21 )))(17 18 )))(9 (10 11 )))(13 (16 (14 15 )))))*
(0 (((((7 (4 (3 (1 2 ))))(8 ((12 (19 (20 21 )))(17 18 ))))(9 (10 11 )))(5 6 ))(13 (16 (14 15 )))))*
(0 ((13 (7 ((6 (5 (4 (3 (1 2 )))))(16 (14 15 )))))((8 ((12 (19 (20 21 )))(17 18 )))(9 (10 11 )))))*
(0 ((((8 (7 (6 ((4 (1 2 ))(3 5 )))))((12 (19 (20 21 )))(17 18 )))(9 (10 11 )))(13 (16 (14 15 )))))*
(0 ((((8 ((6 (5 (3 (1 2 ))))(4 7 )))((12 (19 (20 21 )))(17 18 )))(9 (10 11 )))(13 (16 (14 15 )))))*
(0 ((((8 (7 (4 (6 (5 (3 (1 2 )))))))((12 (19 (20 21 )))(17 18 )))(9 (10 11 )))(13 (16 (14 15 )))))*
(0 (5 ((((8 (7 (6 (4 (3 (1 2 ))))))((12 (19 (20 21 )))(17 18 )))(9 (10 11 )))(13 (16 (14 15 ))))))*
(0 ((5 (((8 (7 (6 (4 (3 (1 2 ))))))((12 (19 (20 21 )))(17 18 )))(9 (10 11 ))))(13 (16 (14 15 )))))*
(0 (((5 ((8 (7 (6 (4 (3 (1 2 ))))))((12 (19 (20 21 )))(17 18 ))))(9 (10 11 )))(13 (16 (14 15 )))))*
(0 ((((8 (7 (6 (4 (3 (1 2 ))))))((12 (19 (20 21 )))(17 18 )))(5 (9 (10 11 ))))(13 (16 (14 15 )))))*
(0 ((((8 (7 (6 (4 (3 (1 2 ))))))(5 ((12 (19 (20 21 )))(17 18 ))))(9 (10 11 )))(13 (16 (14 15 )))))*
(0 ((((8 (7 (6 (4 (3 (1 2 ))))))((5 (12 (19 (20 21 ))))(17 18 )))(9 (10 11 )))(13 (16 (14 15 )))))*
(0 ((((8 (7 (6 (4 (3 (1 2 ))))))((5 (17 18 ))(12 (19 (20 21 )))))(9 (10 11 )))(13 (16 (14 15 )))));
proc-;
