tread
'Tree with tags' 
(0 (((11 (10 (9 (8 (7 (6 (3 ((1 2 )(4 5 )))))))))(12 (13 ((14 (15 16 ))(17 18 )))))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 83/74; 
ttag +24 27/0; 
ttag +25 55/43; 
ttag +26 48/9; 
ttag +27 68/57; 
ttag +28 37/7; 
ttag +29 54/23; 
ttag +30 64/45; 
ttag +31 80/72; 
ttag +32 44/33; 
ttag +33 100/100; 
ttag +34 35/7; 
ttag +35 39/25; 
ttag +36 69/61; 
ttag +37 87/84; 
ttag +38 28/[19]; 
ttag +39 73/58; 
ttag +40 25/[22]; 
ttag +41 47/35; 
ttag +42 76/69; 
