tread
'Tree with tags' 
(0 (20 (21 (19 ((8 (9 ((4 (3 (1 2 )))(6 (5 7 )))))(10 (11 (12 ((13 (14 (15 16 )))(17 18 )))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 82/69; 
ttag +24 74/63; 
ttag +25 92/90; 
ttag +26 95/92; 
ttag +27 63/39; 
ttag +28 48/41; 
ttag +29 54/36; 
ttag +30 23/[14]; 
ttag +31 19/[3]; 
ttag +32 100/100; 
ttag +33 30/[18]; 
ttag +34 43/[5]; 
ttag +35 16/[1]; 
ttag +36 10/[28]; 
ttag +37 22/6; 
ttag +38 68/60; 
ttag +39 27/14; 
ttag +40 75/62; 
ttag +41 97/96; 
ttag +42 40/14; 
