tread
'Tree with tags' 
(0 (((4 (3 (1 2 )))(7 (6 (5 (8 (9 (10 11 )))))))((19 (12 ((13 (14 (15 16 )))(17 18 ))))(20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 83/71; 
ttag +24 95/92; 
ttag +25 91/88; 
ttag +26 57/41; 
ttag +27 100/100; 
ttag +28 11/[22]; 
ttag +29 15/[19]; 
ttag +30 14/[20]; 
ttag +31 13/[12]; 
ttag +32 15/[9]; 
ttag +33 19/[23]; 
ttag +34 51/37; 
ttag +35 52/23; 
ttag +36 34/17; 
ttag +37 39/[3]; 
ttag +38 54/31; 
ttag +39 39/[3]; 
ttag +40 81/74; 
ttag +41 91/89; 
ttag +42 96/96; 
