tread
'Tree with tags' 
(0 (12 (((10 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))(11 (19 (20 21 ))))((13 (15 (14 16 )))(17 18 ))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 64/45; 
ttag +24 59/51; 
ttag +25 34/5; 
ttag +26 51/22; 
ttag +27 53/30; 
ttag +28 50/36; 
ttag +29 55/49; 
ttag +30 64/47; 
ttag +31 70/63; 
ttag +32 15/[40]; 
ttag +33 17/[37]; 
ttag +34 100/100; 
ttag +35 16/[38]; 
ttag +36 70/59; 
ttag +37 31/5; 
ttag +38 28/4; 
ttag +39 55/31; 
ttag +40 71/52; 
ttag +41 61/31; 
ttag +42 40/9; 
