tread
'Tree with tags' 
(0 ((11 (12 (10 ((8 (9 (7 (6 (5 (4 (3 (1 2 ))))))))((13 (17 18 ))(14 (15 16 )))))))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 91/91; 
ttag +24 71/73; 
ttag +25 37/33; 
ttag +26 79/87; 
ttag +27 5/1; 
ttag +28 51/65; 
ttag +29 32/40; 
ttag +30 6/7; 
ttag +31 6/2; 
ttag +32 16/25; 
ttag +33 11/13; 
ttag +34 41/43; 
ttag +35 100/100; 
ttag +36 64/70; 
ttag +37 71/76; 
ttag +38 94/93; 
ttag +39 72/75; 
ttag +40 82/85; 
ttag +41 92/93; 
ttag +42 89/89; 
