tread
'Tree with tags' 
(0 (((11 (7 8 (6 (5 (4 (1 (2 3 ))))))(9 10 ))(12 (13 (14 (15 16 ))(17 18 ))))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 50/61; 
ttag +24 79/83; 
ttag +25 40/45; 
ttag +26 41/45; 
ttag +27 1/2; 
ttag +28 50/55; 
ttag +29 93/96; 
ttag +30 100/100; 
ttag +31 29/35; 
ttag +32 31/35; 
ttag +33 15/16; 
ttag +34 0/4; 
ttag +35 37/38; 
ttag +36 48/47; 
ttag +37 48/54; 
ttag +38 96/96; 
ttag +39 100/99; 
