tread
'Tree with tags' 
(0 (((11 (9 (8 (6 (7 (5 (4 (3 (1 2 )))))))))(10 (12 ((13 (14 (15 16 )))(17 18 )))))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 71/43; 
ttag +24 99/98; 
ttag +25 90/83; 
ttag +26 84/75; 
ttag +27 50/14; 
ttag +28 84/74; 
ttag +29 40/19; 
ttag +30 38/14; 
ttag +31 22/1; 
ttag +32 41/13; 
ttag +33 100/100; 
ttag +34 29/1; 
ttag +35 75/68; 
ttag +36 72/55; 
ttag +37 79/73; 
ttag +38 62/43; 
ttag +39 59/37; 
ttag +40 65/41; 
ttag +41 94/91; 
ttag +42 93/87; 
