tread
'Tree with tags' 
(0 (((11 ((6 (4 (5 (3 (1 2 )))))(7 9 )(8 10 )))(19 (20 21 )))(12 (18 (17 (13 (14 (15 16 )))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 86/88; 
ttag +24 70/76; 
ttag +25 28/38; 
ttag +26 57/62; 
ttag +27 85/83; 
ttag +28 77/79; 
ttag +29 46/48; 
ttag +30 15/16; 
ttag +31 100/100; 
ttag +32 5/4; 
ttag +33 2/?; 
ttag +34 42/45; 
ttag +35 27/38; 
ttag +36 29/31; 
ttag +37 37/41; 
ttag +38 92/91; 
ttag +39 97/97; 
ttag +40 81/85; 
ttag +41 61/62; 
