tread
'Tree with tags' 
(0 ((12 (11 ((8 (5 (7 (6 ((1 2 )(3 4 ))))))(9 10 )(((13 15 )(14 16 ))(17 18 )))))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 55/59; 
ttag +24 3/6; 
ttag +25 12/9; 
ttag +26 23/17; 
ttag +27 79/82; 
ttag +28 71/75; 
ttag +29 13/20; 
ttag +30 17/24; 
ttag +31 74/77; 
ttag +32 100/100; 
ttag +33 54/63; 
ttag +34 6/0; 
ttag +35 6/6; 
ttag +36 1/?; 
ttag +37 33/45; 
ttag +38 15/14; 
ttag +39 70/76; 
ttag +40 21/29; 
ttag +41 73/74; 
