tread
'Tree with tags' 
(0 (20 (21 ((19 (7 (((6 (5 ((1 2 )(3 4 ))))(11 (17 18 )))(8 (9 10 )))))(12 (13 (15 (14 16 )))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 31/15; 
ttag +24 17/[2]; 
ttag +25 16/[3]; 
ttag +26 19/0; 
ttag +27 11/[28]; 
ttag +28 14/[25]; 
ttag +29 16/[23]; 
ttag +30 9/[30]; 
ttag +31 32/16; 
ttag +32 41/9; 
ttag +33 100/100; 
ttag +34 50/34; 
ttag +35 19/6; 
ttag +36 25/6; 
ttag +37 20/[19]; 
ttag +38 82/80; 
ttag +39 81/74; 
ttag +40 37/8; 
ttag +41 73/59; 
ttag +42 96/95; 
