tread
'Tree with tags' 
(0 (((12 (19 ((9 (8 ((7 (5 (6 (4 (3 (1 2 ))))))(10 11 ))))(20 21 ))))(13 (14 (15 16 ))))(17 18 ))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 59/62; 
ttag +24 40/47; 
ttag +25 85/88; 
ttag +26 9/2; 
ttag +27 42/44; 
ttag +28 46/47; 
ttag +29 12/17; 
ttag +30 13/19; 
ttag +31 84/87; 
ttag +32 14/16; 
ttag +33 7/11; 
ttag +34 1/2; 
ttag +35 22/25; 
ttag +36 100/100; 
ttag +37 13/20; 
ttag +38 18/23; 
ttag +39 64/62; 
ttag +40 98/99; 
ttag +41 76/81; 
ttag +42 28/35; 
