tread
'Tree with tags' 
(0 (((11 (10 (8 (9 ((1 (2 3 ))(7 (5 (4 6 ))))))))(12 (19 (20 21 ))))((13 (14 (15 16 )))(17 18 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 59/41; 
ttag +24 85/77; 
ttag +25 63/48; 
ttag +26 86/83; 
ttag +27 78/63; 
ttag +28 36/10; 
ttag +29 37/11; 
ttag +30 100/100; 
ttag +31 38/22; 
ttag +32 46/12; 
ttag +33 52/19; 
ttag +34 41/16; 
ttag +35 23/[2]; 
ttag +36 57/40; 
ttag +37 77/73; 
ttag +38 93/90; 
ttag +39 86/82; 
ttag +40 92/86; 
ttag +41 59/48; 
ttag +42 91/88; 
