tread
'Tree with tags' 
(0 ((11 (10 (((7 ((3 (1 2 ))(4 5 )))(6 8 ))(9 (13 ((12 (17 18 ))(14 (15 16 ))))))))(21 (19 20 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 99/98; 
ttag +24 74/63; 
ttag +25 45/30; 
ttag +26 17/[4]; 
ttag +27 15/[5]; 
ttag +28 33/12; 
ttag +29 31/2; 
ttag +30 82/76; 
ttag +31 100/100; 
ttag +32 21/[22]; 
ttag +33 31/11; 
ttag +34 10/[4]; 
ttag +35 56/46; 
ttag +36 47/24; 
ttag +37 55/47; 
ttag +38 71/61; 
ttag +39 80/77; 
ttag +40 77/70; 
ttag +41 65/36; 
ttag +42 83/78; 
