tread
'Tree with tags' 
(0 (((12 (((7 (6 ((3 (1 2 ))(4 5 )))(8 10 ))(9 11 ))(13 (14 (15 16 )))))(17 18 ))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 60/61; 
ttag +24 0/?; 
ttag +25 76/80; 
ttag +26 15/14; 
ttag +27 11/18; 
ttag +28 16/24; 
ttag +29 4/4; 
ttag +30 0/0; 
ttag +31 24/35; 
ttag +32 100/100; 
ttag +33 2/?; 
ttag +34 11/10; 
ttag +35 5/3; 
ttag +36 34/43; 
ttag +37 77/80; 
ttag +38 99/99; 
ttag +39 24/27; 
ttag +40 21/24; 
ttag +41 34/36; 
