tread
'Tree with tags' 
(0 (11 (19 ((20 (21 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))))(17 (18 (12 (13 (14 (15 16 )))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 80/70; 
ttag +24 78/65; 
ttag +25 50/28; 
ttag +26 39/0; 
ttag +27 65/49; 
ttag +28 53/37; 
ttag +29 51/35; 
ttag +30 58/48; 
ttag +31 57/50; 
ttag +32 33/2; 
ttag +33 21/[8]; 
ttag +34 7/[22]; 
ttag +35 32/12; 
ttag +36 100/100; 
ttag +37 47/26; 
ttag +38 38/8; 
ttag +39 38/29; 
ttag +40 92/90; 
ttag +41 71/55; 
ttag +42 53/27; 
