tread
'Tree with tags' 
(0 ((12 (((7 (6 (5 (8 (4 (3 (1 2 )))))))(10 (9 11 )))((16 (15 (13 14 )))(17 18 ))))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 81/71; 
ttag +24 47/20; 
ttag +25 35/10; 
ttag +26 11/[17]; 
ttag +27 29/1; 
ttag +28 26/[1]; 
ttag +29 58/45; 
ttag +30 23/[4]; 
ttag +31 32/4; 
ttag +32 40/14; 
ttag +33 100/100; 
ttag +34 35/1; 
ttag +35 15/[18]; 
ttag +36 25/[21]; 
ttag +37 40/[6]; 
ttag +38 88/85; 
ttag +39 36/25; 
ttag +40 78/73; 
ttag +41 61/50; 
ttag +42 68/56; 
