tread
'Tree with tags' 
(0 (((10 (9 (8 (7 (4 ((1 2 )(3 (5 6 ))))))))(12 ((11 (17 18 ))(13 (14 (15 16 ))))))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 53/37; 
ttag +24 62/53; 
ttag +25 79/75; 
ttag +26 50/32; 
ttag +27 89/84; 
ttag +28 75/68; 
ttag +29 77/73; 
ttag +30 55/42; 
ttag +31 100/100; 
ttag +32 49/27; 
ttag +33 74/64; 
ttag +34 46/31; 
ttag +35 63/52; 
ttag +36 47/25; 
ttag +37 75/65; 
ttag +38 82/76; 
ttag +39 96/94; 
ttag +40 77/70; 
ttag +41 62/29; 
ttag +42 71/50; 
