tread
'Tree with tags' 
(0 ((11 (6 7 8 (5 (4 (3 (1 2 ))))(9 10 )))((19 (12 ((13 14 (17 18 ))(15 16 ))))(20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 70/70; 
ttag +24 92/91; 
ttag +25 86/88; 
ttag +26 22/19; 
ttag +27 4/6; 
ttag +28 30/36; 
ttag +29 100/100; 
ttag +30 20/25; 
ttag +31 30/34; 
ttag +32 12/21; 
ttag +33 8/10; 
ttag +34 4/5; 
ttag +35 29/30; 
ttag +36 74/71; 
ttag +37 85/89; 
ttag +38 96/96; 
