tread
'Tree with tags' 
(0 (20 ((8 (9 (7 (5 6 (4 (3 (1 2 )))))))(10 11 )(12 ((13 (14 (15 16 )))(17 18 ))))(19 21 ))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 66/67; 
ttag +24 62/61; 
ttag +25 87/87; 
ttag +26 1/9; 
ttag +27 92/93; 
ttag +28 34/40; 
ttag +29 29/39; 
ttag +30 30/37; 
ttag +31 100/100; 
ttag +32 16/21; 
ttag +33 3/4; 
ttag +34 47/57; 
ttag +35 10/14; 
ttag +36 56/64; 
ttag +37 97/96; 
ttag +38 16/14; 
ttag +39 17/13; 
