tread
'Tree with tags' 
(0 ((((8 (7 (6 (5 (4 (3 (1 2 )))))))((12 (19 (20 21 )))(17 18 )))(9 (10 11 )))(13 (16 (14 15 ))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 96/96; 
ttag +24 93/88; 
ttag +25 98/97; 
ttag +26 55/29; 
ttag +27 49/34; 
ttag +28 20/[4]; 
ttag +29 14/[10]; 
ttag +30 6/[18]; 
ttag +31 26/1; 
ttag +32 100/100; 
ttag +33 63/49; 
ttag +34 45/17; 
ttag +35 49/33; 
ttag +36 20/8; 
ttag +37 32/7; 
ttag +38 62/30; 
ttag +39 78/68; 
ttag +40 72/57; 
ttag +41 56/44; 
ttag +42 73/65; 
