tread
'Tree with tags' 
(0 ((((7 (6 (5 (4 (3 (1 2 ))))))((8 10 )(9 11 )))(12 (17 18 ))(13 (14 (15 16 ))))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 85/85; 
ttag +24 27/34; 
ttag +25 37/42; 
ttag +26 20/30; 
ttag +27 66/70; 
ttag +28 35/47; 
ttag +29 30/40; 
ttag +30 31/31; 
ttag +31 100/100; 
ttag +32 16/18; 
ttag +33 31/35; 
ttag +34 16/19; 
ttag +35 10/12; 
ttag +36 12/16; 
ttag +37 85/90; 
ttag +38 44/49; 
ttag +39 32/32; 
ttag +40 41/45; 
ttag +41 42/45; 
