tread
'Tree with tags' 
(0 (((11 (10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 89/84; 
ttag +24 59/42; 
ttag +25 54/17; 
ttag +26 88/85; 
ttag +27 66/47; 
ttag +28 76/64; 
ttag +29 57/41; 
ttag +30 75/69; 
ttag +31 67/61; 
ttag +32 32/3; 
ttag +33 100/100; 
ttag +34 79/71; 
ttag +35 27/6; 
ttag +36 76/69; 
ttag +37 55/36; 
ttag +38 75/68; 
ttag +39 80/74; 
ttag +40 94/92; 
ttag +41 39/10; 
ttag +42 65/46; 
