tread
'Tree with tags' 
(0 (((11 (10 (9 (8 (6 (7 ((4 (1 2 ))(3 5 ))))))))(12 ((13 (14 (15 16 )))(17 18 ))))(21 (19 20 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 52/20; 
ttag +24 41/15; 
ttag +25 23/[4]; 
ttag +26 33/5; 
ttag +27 50/24; 
ttag +28 73/64; 
ttag +29 76/71; 
ttag +30 76/71; 
ttag +31 26/[17]; 
ttag +32 67/56; 
ttag +33 100/100; 
ttag +34 20/[7]; 
ttag +35 39/[1]; 
ttag +36 59/25; 
ttag +37 83/74; 
ttag +38 51/17; 
ttag +39 45/12; 
ttag +40 86/76; 
ttag +41 40/12; 
ttag +42 70/42; 
