tread
'Tree with tags' 
(0 (((11 (10 (9 (7 (8 (6 (5 ((1 2 )(3 4 )))))))))(12 (13 (15 ((14 16 )(17 18 ))))))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 98/97; 
ttag +24 58/27; 
ttag +25 95/94; 
ttag +26 83/72; 
ttag +27 73/62; 
ttag +28 72/61; 
ttag +29 51/21; 
ttag +30 88/86; 
ttag +31 39/18; 
ttag +32 58/37; 
ttag +33 100/100; 
ttag +34 49/17; 
ttag +35 64/55; 
ttag +36 43/33; 
ttag +37 47/24; 
ttag +38 45/23; 
ttag +39 26/3; 
ttag +40 79/68; 
ttag +41 61/40; 
ttag +42 70/52; 
