tread
'Tree with tags' 
(0 (((11 (10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))(12 (18 (17 (13 (14 (15 16 )))))))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 47/7; 
ttag +24 41/5; 
ttag +25 25/7; 
ttag +26 59/42; 
ttag +27 65/57; 
ttag +28 71/67; 
ttag +29 71/59; 
ttag +30 40/19; 
ttag +31 38/23; 
ttag +32 47/32; 
ttag +33 100/100; 
ttag +34 18/0; 
ttag +35 29/19; 
ttag +36 44/17; 
ttag +37 20/[2]; 
ttag +38 18/8; 
ttag +39 75/66; 
ttag +40 48/9; 
ttag +41 76/62; 
ttag +42 51/35; 
