tread
'Tree with tags' 
(0 (11 (((10 (9 (8 (7 (5 (4 (6 (3 (1 2 )))))))))(21 (19 20 )))(13 ((12 (14 (15 16 )))(17 18 )))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 46/24; 
ttag +24 58/39; 
ttag +25 54/36; 
ttag +26 61/47; 
ttag +27 82/79; 
ttag +28 80/71; 
ttag +29 65/50; 
ttag +30 62/42; 
ttag +31 92/91; 
ttag +32 47/5; 
ttag +33 10/[33]; 
ttag +34 100/100; 
ttag +35 37/9; 
ttag +36 4/[23]; 
ttag +37 18/[15]; 
ttag +38 85/79; 
ttag +39 88/82; 
ttag +40 85/78; 
ttag +41 26/[1]; 
ttag +42 37/9; 
