tread
'Tree with tags' 
(0 ((12 (11 ((9 (8 (7 (5 (6 ((1 2 )(3 4 )))))))(10 (((13 15 )(14 16 ))(17 18 ))))))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 71/60; 
ttag +24 34/3; 
ttag +25 47/11; 
ttag +26 36/[18]; 
ttag +27 86/81; 
ttag +28 83/73; 
ttag +29 33/[3]; 
ttag +30 42/17; 
ttag +31 45/20; 
ttag +32 82/78; 
ttag +33 100/100; 
ttag +34 78/61; 
ttag +35 19/[16]; 
ttag +36 28/2; 
ttag +37 22/[3]; 
ttag +38 57/41; 
ttag +39 45/12; 
ttag +40 83/74; 
ttag +41 50/25; 
ttag +42 82/75; 
