tread
'Tree with tags' 
(0 (((11 (10 (9 (8 (7 (6 (4 ((1 2 )(3 5 )))))))))(12 (17 (18 (13 (14 (15 16 )))))))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 95/93; 
ttag +24 13/[17]; 
ttag +25 62/49; 
ttag +26 33/[10]; 
ttag +27 38/[5]; 
ttag +28 38/14; 
ttag +29 50/26; 
ttag +30 93/90; 
ttag +31 58/37; 
ttag +32 97/97; 
ttag +33 100/100; 
ttag +34 17/[12]; 
ttag +35 42/[4]; 
ttag +36 77/69; 
ttag +37 27/[26]; 
ttag +38 79/72; 
ttag +39 68/56; 
ttag +40 57/39; 
ttag +41 69/50; 
ttag +42 92/87; 
