tread
'Tree with tags' 
(0 ((((4 ((1 2 )(3 (5 6 ))))(11 (7 (9 (8 10 )))))(12 (13 (14 (15 16 )))(17 18 )))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 96/95; 
ttag +24 35/19; 
ttag +25 70/62; 
ttag +26 46/29; 
ttag +27 58/48; 
ttag +28 100/100; 
ttag +29 44/20; 
ttag +30 52/28; 
ttag +31 26/[1]; 
ttag +32 11/[15]; 
ttag +33 43/16; 
ttag +34 23/[2]; 
ttag +35 16/[8]; 
ttag +36 39/12; 
ttag +37 85/78; 
ttag +38 67/50; 
ttag +39 55/40; 
ttag +40 69/40; 
ttag +41 76/64; 
