tread
'Tree with tags' 
(0 (((10 (9 (8 (7 (6 (5 (2 (3 (1 4 )))))))))(11 (12 ((13 (14 (15 16 )))(17 18 )))))(20 (19 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 53/19; 
ttag +24 54/20; 
ttag +25 66/42; 
ttag +26 90/87; 
ttag +27 86/82; 
ttag +28 61/33; 
ttag +29 89/81; 
ttag +30 58/43; 
ttag +31 58/41; 
ttag +32 69/59; 
ttag +33 100/100; 
ttag +34 51/34; 
ttag +35 84/78; 
ttag +36 89/87; 
ttag +37 94/93; 
ttag +38 84/76; 
ttag +39 61/24; 
ttag +40 82/70; 
ttag +41 60/43; 
ttag +42 51/21; 
