tread
'Tree with tags' 
(0 (((11 (10 ((7 (6 (4 (5 (3 (1 2 ))))))(8 9 ))))(12 (18 (17 (13 (14 (15 16 )))))))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 90/87; 
ttag +24 80/72; 
ttag +25 49/30; 
ttag +26 67/57; 
ttag +27 86/82; 
ttag +28 37/[7]; 
ttag +29 38/0; 
ttag +30 81/75; 
ttag +31 62/45; 
ttag +32 32/[14]; 
ttag +33 100/100; 
ttag +34 29/[15]; 
ttag +35 54/39; 
ttag +36 50/29; 
ttag +37 40/29; 
ttag +38 48/34; 
ttag +39 94/91; 
ttag +40 98/97; 
ttag +41 86/80; 
ttag +42 80/61; 
