tread 'tree(s) from TNT, for data in C:\Research\iw\Matrices\055.txt'
(0 ((((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))(10 11 ))(20 21 ))(19 ((12 (17 18 ))((13 14 )(15 16 ))))))*
(0 ((((9 ((6 (5 (4 (3 (1 2 )))))(7 8 )))(10 11 ))(20 21 ))(19 ((12 (17 18 ))((13 14 )(15 16 ))))))*
(0 ((((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))(10 11 ))(20 21 ))(19 ((13 (12 (17 18 )))(14 (15 16 ))))))*
(0 ((((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))(10 11 ))(19 ((12 (17 18 ))((13 14 )(15 16 )))))(20 21 )))*
(0 ((((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))(10 11 ))(20 21 ))(19 (12 ((13 (14 (15 16 )))(17 18 ))))))*
(0 ((((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))(10 11 ))(20 21 ))(19 ((12 (17 18 ))(14 (13 (15 16 )))))))*
(0 ((19 (((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))(10 11 ))(12 ((13 (14 (15 16 )))(17 18 )))))(20 21 )))*
(0 ((((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))(10 11 ))(20 21 ))(19 (12 (((13 14 )(15 16 ))(17 18 ))))))*
(0 ((((9 ((6 (5 (4 (3 (1 2 )))))(7 8 )))(10 11 ))(20 21 ))(19 ((13 (12 (17 18 )))(14 (15 16 ))))))*
(0 ((((9 ((6 (5 (4 (3 (1 2 )))))(7 8 )))(10 11 ))(19 ((12 (17 18 ))((13 14 )(15 16 )))))(20 21 )))*
(0 ((((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))(10 11 ))(19 ((13 (12 (17 18 )))(14 (15 16 )))))(20 21 )))*
(0 ((((8 (7 (6 (5 (4 (3 (1 2 )))))))(9 (10 11 )))(19 ((12 (17 18 ))((13 14 )(15 16 )))))(20 21 )))*
(0 ((((9 ((6 (5 (4 (3 (1 2 )))))(7 8 )))(10 11 ))(20 21 ))(19 (12 ((13 (14 (15 16 )))(17 18 ))))))*
(0 ((((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))(10 11 ))(20 21 ))(19 (13 (14 ((12 (17 18 ))(15 16 )))))))*
(0 ((((19 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))(10 11 ))(12 ((13 (14 (15 16 )))(17 18 ))))(20 21 )))*
(0 (((((8 (7 (6 (5 (4 (3 (1 2 )))))))(9 19 ))(10 11 ))(12 ((13 (14 (15 16 )))(17 18 ))))(20 21 )))*
(0 ((((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))(10 11 ))(19 (12 ((13 (14 (15 16 )))(17 18 )))))(20 21 )));
proc-;
