tread
'Tree with tags' 
(0 ((19 (((9 (8 (5 (4 (3 (1 2 ))))(6 7 )))(13 (14 (15 16 ))))(11 (10 12 (17 18 )))))(20 21 ))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 96/95; 
ttag +24 89/81; 
ttag +25 68/54; 
ttag +26 79/70; 
ttag +27 55/43; 
ttag +28 93/91; 
ttag +29 55/39; 
ttag +30 14/[21]; 
ttag +31 34/[1]; 
ttag +32 100/100; 
ttag +33 43/21; 
ttag +34 43/7; 
ttag +35 25/[10]; 
ttag +36 94/92; 
ttag +37 61/38; 
ttag +38 96/93; 
ttag +39 99/98; 
ttag +40 96/94; 
