tread
'Tree with tags' 
(0 ((((4 ((1 2 )(3 (5 6 ))))(11 (7 (9 (8 10 )))))(12 (13 (14 (15 16 )))(17 18 )))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 96/96; 
ttag +24 39/23; 
ttag +25 78/71; 
ttag +26 52/36; 
ttag +27 64/56; 
ttag +28 100/100; 
ttag +29 52/28; 
ttag +30 56/33; 
ttag +31 33/6; 
ttag +32 14/[12]; 
ttag +33 47/19; 
ttag +34 29/2; 
ttag +35 20/[4]; 
ttag +36 41/8; 
ttag +37 89/84; 
ttag +38 69/53; 
ttag +39 58/43; 
ttag +40 70/42; 
ttag +41 77/65; 
