tread
'Tree with tags' 
(0 (((10 (11 (9 (8 ((5 (4 (3 (1 2 ))))(6 7 ))))))(12 (18 (17 (13 (14 (15 16 )))))))(21 (19 20 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 43/10; 
ttag +24 58/27; 
ttag +25 43/16; 
ttag +26 56/35; 
ttag +27 92/87; 
ttag +28 69/54; 
ttag +29 92/90; 
ttag +30 51/13; 
ttag +31 83/68; 
ttag +32 53/24; 
ttag +33 100/100; 
ttag +34 66/47; 
ttag +35 86/81; 
ttag +36 92/89; 
ttag +37 47/18; 
ttag +38 64/47; 
ttag +39 37/[5]; 
ttag +40 55/32; 
ttag +41 27/[14]; 
ttag +42 58/44; 
