tread
'Tree with tags' 
(0 (((12 (11 (10 (9 ((6 (5 (3 4 (1 2 ))))(7 8 )))))(13 (14 (15 16 ))))(17 18 ))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 30/2; 
ttag +24 47/29; 
ttag +25 34/15; 
ttag +26 23/4; 
ttag +27 45/27; 
ttag +28 35/21; 
ttag +29 25/[3]; 
ttag +30 42/25; 
ttag +31 17/[17]; 
ttag +32 68/59; 
ttag +33 100/100; 
ttag +34 25/[15]; 
ttag +35 76/67; 
ttag +36 70/58; 
ttag +37 53/25; 
ttag +38 70/60; 
ttag +39 50/23; 
ttag +40 90/86; 
