tread 'tree(s) from TNT, for data in C:\Research\iw\Matrices\010.txt'
(0 (((11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 (((11 (10 (9 (8 (7 (6 ((3 (1 2 ))(4 5 ))))))))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 (((10 (11 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 ((12 ((11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 (((12 (11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))))((13 (14 (15 16 )))(17 18 )))(19 (20 21 ))))*
(0 (((11 (10 (9 (8 (7 (6 (5 (4 (1 (2 3 ))))))))))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 (((11 (10 (9 (8 (6 (7 (5 (4 (3 (1 2 ))))))))))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 (((10 (11 (9 (8 (7 (6 ((3 (1 2 ))(4 5 ))))))))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 ((12 ((11 (10 (9 (8 (7 (6 ((3 (1 2 ))(4 5 ))))))))((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 (((12 (11 (10 (9 (8 (7 (6 ((3 (1 2 ))(4 5 )))))))))((13 (14 (15 16 )))(17 18 )))(19 (20 21 ))))*
(0 (((11 (10 (9 (8 (7 (6 (4 (5 (3 (1 2 ))))))))))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 ((((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))(10 11 ))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 (((11 (10 (9 (8 (7 (6 ((1 (2 3 ))(4 5 ))))))))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 (((10 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))(11 (12 ((13 (14 (15 16 )))(17 18 )))))(19 (20 21 ))))*
(0 (((10 (11 (9 (8 (7 (6 (5 (4 (1 (2 3 ))))))))))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 (((10 (11 (9 (8 (7 (6 (4 (5 (3 (1 2 ))))))))))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 (((10 (11 (9 (8 (6 (7 (5 (4 (3 (1 2 ))))))))))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 ((12 ((11 (10 (9 (8 (7 (6 (5 (4 (1 (2 3 ))))))))))((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 (((12 (11 (10 (9 (8 (7 (6 (5 (4 (1 (2 3 )))))))))))((13 (14 (15 16 )))(17 18 )))(19 (20 21 ))))*
(0 (((11 (10 (9 (8 (6 (7 ((3 (1 2 ))(4 5 ))))))))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 (((11 (10 (9 (8 (7 (6 (4 (5 (1 (2 3 ))))))))))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 (((10 (11 (9 (8 (7 (6 (4 (5 (1 (2 3 ))))))))))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 ((12 ((11 (10 (9 (8 (7 (6 (4 (5 (1 (2 3 ))))))))))((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 ((((9 (8 (7 (6 ((3 (1 2 ))(4 5 ))))))(10 11 ))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 (((11 (10 (9 (8 ((5 (4 (3 (1 2 ))))(6 7 ))))))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 (((11 (10 (9 ((6 (5 (4 (3 (1 2 )))))(7 8 )))))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 (((10 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))(12 (11 ((13 (14 (15 16 )))(17 18 )))))(19 (20 21 ))))*
(0 (((11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))((12 (17 18 ))(13 (14 (15 16 )))))(19 (20 21 ))))*
(0 (((11 (10 (9 (8 (7 (6 ((5 (1 2 ))(3 4 ))))))))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 (((11 (10 (9 (8 (7 (6 (3 ((1 2 )(4 5 )))))))))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 ((12 ((11 (10 (9 (8 (7 (6 (4 (5 (3 (1 2 ))))))))))((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 ((12 ((11 (10 (9 (8 (6 (7 (5 (4 (3 (1 2 ))))))))))((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 (((12 (11 (10 (9 (8 (7 (6 (4 (5 (3 (1 2 )))))))))))((13 (14 (15 16 )))(17 18 )))(19 (20 21 ))))*
(0 (((12 (11 (10 (9 (8 (6 (7 (5 (4 (3 (1 2 )))))))))))((13 (14 (15 16 )))(17 18 )))(19 (20 21 ))))*
(0 (((11 (10 (9 (8 (6 (7 (5 (4 (1 (2 3 ))))))))))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 (((10 (11 (9 (8 (7 (6 ((1 (2 3 ))(4 5 ))))))))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 ((12 ((11 (10 (9 (8 (7 (6 ((1 (2 3 ))(4 5 ))))))))((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 (((12 (11 (10 (9 (8 (7 (6 ((1 (2 3 ))(4 5 )))))))))((13 (14 (15 16 )))(17 18 )))(19 (20 21 ))))*
(0 (((11 (10 (9 (8 (7 (6 (3 (4 (5 (1 2 ))))))))))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 ((((9 (8 (7 (6 (4 (5 (1 (2 3 ))))))))(10 11 ))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 ((((9 (8 (7 (6 (5 (4 (1 (2 3 ))))))))(10 11 ))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 ((((9 (8 (6 (7 (5 (4 (3 (1 2 ))))))))(10 11 ))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 (((10 (9 (8 (7 (6 ((3 (1 2 ))(4 5 )))))))(11 (12 ((13 (14 (15 16 )))(17 18 )))))(19 (20 21 ))))*
(0 (((10 (11 (9 (8 (7 (6 ((5 (1 2 ))(3 4 ))))))))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 (((10 (11 (9 (8 (6 (7 ((3 (1 2 ))(4 5 ))))))))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 ((12 ((11 (10 (9 (8 (6 (7 ((3 (1 2 ))(4 5 ))))))))((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 (((12 (11 (10 (9 (8 (7 (6 (4 (5 (1 (2 3 )))))))))))((13 (14 (15 16 )))(17 18 )))(19 (20 21 ))))*
(0 (((12 (11 (10 (9 (8 (6 (7 ((3 (1 2 ))(4 5 )))))))))((13 (14 (15 16 )))(17 18 )))(19 (20 21 ))))*
(0 ((((9 (8 (6 (7 ((3 (1 2 ))(4 5 ))))))(10 11 ))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 (((11 (10 (9 (8 (7 (6 ((1 5 )(4 (2 3 )))))))))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 (((11 (10 (9 (8 (7 (6 (5 (1 (4 (2 3 ))))))))))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 (((11 (10 (9 (8 (7 (6 (5 (4 (2 (1 3 ))))))))))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 (((11 (10 (9 (8 (7 (6 (5 (3 (4 (1 2 ))))))))))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 (((11 (10 (9 (8 (7 (6 (4 (3 (5 (1 2 ))))))))))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 (((11 (10 (9 (7 (8 (6 (5 (4 (3 (1 2 ))))))))))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 (((11 (9 (10 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 (((10 ((8 (7 (6 (5 (4 (3 (1 2 )))))))(9 11 )))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 (((10 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))(12 ((17 (11 18 ))(13 (14 (15 16 ))))))(19 (20 21 ))))*
(0 (((10 (9 (11 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 (((11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))((12 (13 (14 (15 16 ))))(17 18 )))(19 (20 21 ))))*
(0 (((11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(12 (13 ((14 (15 16 ))(17 18 )))))(19 (20 21 ))))*
(0 (((11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(12 ((14 (13 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 (((11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(12 (17 (18 (13 (14 (15 16 )))))))(19 (20 21 ))))*
(0 (((18 (11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))))(12 (17 (13 (14 (15 16 ))))))(19 (20 21 ))))*
(0 ((((10 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))(11 18 ))(12 (17 (13 (14 (15 16 ))))))(19 (20 21 ))))*
(0 (((11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(12 ((13 (14 (15 16 )))(17 18 ))))(20 (19 21 ))))*
(0 (((11 (10 (9 (8 (7 (6 ((1 2 )(5 (3 4 )))))))))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 (((11 (10 (9 (8 (((3 (1 2 ))(4 5 ))(6 7 ))))))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 ((12 ((17 (18 (11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))))(13 (14 (15 16 )))))(19 (20 21 ))))*
(0 ((12 ((10 (11 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 (((12 (10 (11 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))))((13 (14 (15 16 )))(17 18 )))(19 (20 21 ))))*
(0 (((12 (11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))))(13 ((14 (15 16 ))(17 18 ))))(19 (20 21 ))))*
(0 (((11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(12 ((13 (17 18 ))(14 (15 16 )))))(19 (20 21 ))))*
(0 (((11 (10 (9 (8 (7 (6 (1 ((2 3 )(4 5 )))))))))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 (((11 (10 (9 (8 (7 (6 ((1 (4 5 ))(2 3 ))))))))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 (((11 (10 (9 (8 (7 (6 ((4 (1 5 ))(2 3 ))))))))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 (((10 (11 (9 (8 (7 (6 ((1 5 )(4 (2 3 )))))))))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 (((10 (11 (9 (8 (7 (6 (5 (3 (4 (1 2 ))))))))))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 (((10 (11 (9 (8 (7 (6 (4 (3 (5 (1 2 ))))))))))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 (((10 (11 (9 (8 ((5 (4 (3 (1 2 ))))(6 7 ))))))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 (((10 (11 (9 ((6 (5 (4 (3 (1 2 )))))(7 8 )))))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 (((9 (10 (11 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 ((12 ((11 (10 (9 (8 (7 (6 (5 (3 (4 (1 2 ))))))))))((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 ((12 ((11 (10 (9 (8 (7 (6 (4 (3 (5 (1 2 ))))))))))((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 ((12 ((11 (10 (9 (8 ((5 (4 (3 (1 2 ))))(6 7 ))))))((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 ((12 ((11 (10 (9 ((6 (5 (4 (3 (1 2 )))))(7 8 )))))((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 ((12 ((11 (9 (10 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 (((12 (11 (10 (9 (8 (7 (6 (5 (3 (4 (1 2 )))))))))))((13 (14 (15 16 )))(17 18 )))(19 (20 21 ))))*
(0 (((12 (11 (10 (9 (8 (7 (6 (4 (3 (5 (1 2 )))))))))))((13 (14 (15 16 )))(17 18 )))(19 (20 21 ))))*
(0 (((12 (11 (10 (9 (8 ((5 (4 (3 (1 2 ))))(6 7 )))))))((13 (14 (15 16 )))(17 18 )))(19 (20 21 ))))*
(0 (((12 (11 (10 (9 ((6 (5 (4 (3 (1 2 )))))(7 8 ))))))((13 (14 (15 16 )))(17 18 )))(19 (20 21 ))))*
(0 (((12 (11 (9 (10 (8 (7 (6 (5 (4 (3 (1 2 )))))))))))((13 (14 (15 16 )))(17 18 )))(19 (20 21 ))))*
(0 (((11 (10 (9 (8 (6 (7 (5 (3 (4 (1 2 ))))))))))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 (((11 (10 (9 (8 (6 (7 (4 (5 (3 (1 2 ))))))))))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 (((10 (11 (9 (8 (7 (6 ((1 (4 5 ))(2 3 ))))))))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 (((10 (11 (9 (8 (7 (6 (3 ((1 2 )(4 5 )))))))))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 ((12 ((11 (10 (9 (8 (7 (6 (3 ((1 2 )(4 5 )))))))))((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 (((12 (11 (10 (9 (8 (7 (6 (3 ((1 2 )(4 5 ))))))))))((13 (14 (15 16 )))(17 18 )))(19 (20 21 ))))*
(0 (((11 (10 (9 (8 (7 (6 (5 (1 (3 (2 4 ))))))))))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 (((11 (10 (9 (8 (6 (7 (4 (5 (1 (2 3 ))))))))))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 (((11 (10 (9 ((6 (4 (5 (1 (2 3 )))))(7 8 )))))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 (((10 ((8 (7 (6 (4 (5 (1 (2 3 )))))))(9 11 )))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 (((10 (9 (8 (7 (6 (4 (5 (1 (2 3 )))))))))(12 (11 ((13 (14 (15 16 )))(17 18 )))))(19 (20 21 ))))*
(0 (((11 (10 (9 (8 (7 (6 (4 (5 (1 (2 3 ))))))))))((12 (17 18 ))(13 (14 (15 16 )))))(19 (20 21 ))))*
(0 (((11 (10 (9 (8 (7 (6 (4 (5 (1 (2 3 ))))))))))((12 (13 (14 (15 16 ))))(17 18 )))(19 (20 21 ))))*
(0 (((18 (11 (10 (9 (8 (7 (6 (4 (5 (1 (2 3 )))))))))))(12 (17 (13 (14 (15 16 ))))))(19 (20 21 ))))*
(0 (((11 (10 (9 (8 (7 (6 (4 (5 (1 (2 3 ))))))))))(12 ((13 (14 (15 16 )))(17 18 ))))(20 (19 21 ))))*
(0 ((((9 (8 (7 (6 (4 (5 (3 (1 2 ))))))))(10 11 ))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 ((((9 (8 ((5 (4 (3 (1 2 ))))(6 7 ))))(10 11 ))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 ((((9 ((6 (5 (4 (3 (1 2 )))))(7 8 )))(10 11 ))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 ((((8 (7 (6 (5 (4 (3 (1 2 )))))))(10 (9 11 )))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 (((10 (9 (8 (7 (6 (5 (4 (1 (2 3 )))))))))(11 (12 ((13 (14 (15 16 )))(17 18 )))))(19 (20 21 ))))*
(0 (((10 (9 (8 (7 (6 (4 (5 (3 (1 2 )))))))))(11 (12 ((13 (14 (15 16 )))(17 18 )))))(19 (20 21 ))))*
(0 (((10 (9 (8 (6 (7 (5 (4 (3 (1 2 )))))))))(11 (12 ((13 (14 (15 16 )))(17 18 )))))(19 (20 21 ))))*
(0 ((10 ((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))(11 (12 ((13 (14 (15 16 )))(17 18 ))))))(19 (20 21 ))))*
(0 (((10 (11 (9 (8 (7 (6 (3 (4 (5 (1 2 ))))))))))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 (((10 (11 (9 (8 (6 (7 (4 (5 (1 (2 3 ))))))))))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 (((10 (11 (9 (8 (6 (7 (5 (4 (1 (2 3 ))))))))))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 (((11 (10 (9 (8 (6 (7 ((1 (2 3 ))(4 5 ))))))))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 (((11 (10 (9 (8 (6 (7 (3 ((1 2 )(4 5 )))))))))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 ((12 ((11 (10 (9 (8 (7 (6 (3 (4 (5 (1 2 ))))))))))((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 ((12 ((11 (10 (9 (8 (7 (6 ((5 (1 2 ))(3 4 ))))))))((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 ((12 ((10 (11 (9 (8 (7 (6 (4 (5 (1 (2 3 ))))))))))((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 ((((9 (8 (7 (6 ((1 (2 3 ))(4 5 ))))))(10 11 ))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 (((11 (10 (9 (8 ((5 (4 (1 (2 3 ))))(6 7 ))))))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 (((11 (10 (9 ((6 (5 (4 (1 (2 3 )))))(7 8 )))))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 (((11 (10 (9 ((6 ((3 (1 2 ))(4 5 )))(7 8 )))))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 (((10 (9 (8 (7 (6 ((3 (1 2 ))(4 5 )))))))(12 (11 ((13 (14 (15 16 )))(17 18 )))))(19 (20 21 ))))*
(0 (((10 (9 (8 (6 (7 (5 (4 (3 (1 2 )))))))))(12 (11 ((13 (14 (15 16 )))(17 18 )))))(19 (20 21 ))))*
(0 (((11 (10 (9 (8 (7 (6 (5 (4 (1 (2 3 ))))))))))((12 (17 18 ))(13 (14 (15 16 )))))(19 (20 21 ))))*
(0 (((11 (10 (9 (8 (7 (6 ((3 (1 2 ))(4 5 ))))))))((12 (17 18 ))(13 (14 (15 16 )))))(19 (20 21 ))))*
(0 (((11 (10 (9 (8 (6 (7 (5 (4 (3 (1 2 ))))))))))((12 (17 18 ))(13 (14 (15 16 )))))(19 (20 21 ))))*
(0 (((10 (11 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))((12 (17 18 ))(13 (14 (15 16 )))))(19 (20 21 ))))*
(0 ((12 ((11 (10 (9 (8 (6 (7 (5 (4 (1 (2 3 ))))))))))((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 (((12 (11 (10 (9 (8 (7 (6 (3 (4 (5 (1 2 )))))))))))((13 (14 (15 16 )))(17 18 )))(19 (20 21 ))))*
(0 (((12 (11 (10 (9 (8 (7 (6 ((5 (1 2 ))(3 4 )))))))))((13 (14 (15 16 )))(17 18 )))(19 (20 21 ))))*
(0 (((12 (10 (11 (9 (8 (7 (6 (4 (5 (1 (2 3 )))))))))))((13 (14 (15 16 )))(17 18 )))(19 (20 21 ))))*
(0 (((12 (11 (10 (9 (8 (6 (7 (5 (4 (1 (2 3 )))))))))))((13 (14 (15 16 )))(17 18 )))(19 (20 21 ))))*
(0 ((((9 (8 (7 (6 (3 (4 (5 (1 2 ))))))))(10 11 ))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 ((((9 (8 (7 (6 ((5 (1 2 ))(3 4 ))))))(10 11 ))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 ((((9 (8 (6 (7 (5 (4 (1 (2 3 ))))))))(10 11 ))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 (((10 (9 (8 (7 (6 ((1 (2 3 ))(4 5 )))))))(11 (12 ((13 (14 (15 16 )))(17 18 )))))(19 (20 21 ))))*
(0 (((10 (11 (9 (8 (6 (7 ((1 (2 3 ))(4 5 ))))))))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 ((12 ((11 (10 (9 (8 (6 (7 ((1 (2 3 ))(4 5 ))))))))((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 (((12 (11 (10 (9 (8 (6 (7 ((1 (2 3 ))(4 5 )))))))))((13 (14 (15 16 )))(17 18 )))(19 (20 21 ))))*
(0 ((((9 (8 (6 (7 ((1 (2 3 ))(4 5 ))))))(10 11 ))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 (((11 (9 (10 (8 (7 (6 ((3 (1 2 ))(4 5 ))))))))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 (((10 ((8 (7 (6 ((3 (1 2 ))(4 5 )))))(9 11 )))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 (((10 (9 (11 (8 (7 (6 ((3 (1 2 ))(4 5 ))))))))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 (((11 (10 (9 (8 (7 (6 ((3 (1 2 ))(4 5 ))))))))((12 (13 (14 (15 16 ))))(17 18 )))(19 (20 21 ))))*
(0 (((11 (10 (9 (8 (7 (6 ((3 (1 2 ))(4 5 ))))))))(12 (13 ((14 (15 16 ))(17 18 )))))(19 (20 21 ))))*
(0 ((12 ((11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(13 ((14 (15 16 ))(17 18 )))))(19 (20 21 ))))*
(0 (((11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(13 ((12 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 (((11 (10 (9 (8 (7 (6 ((3 (1 2 ))(4 5 ))))))))(12 ((14 (13 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 (((10 (11 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(12 ((14 (13 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 ((12 ((11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))((14 (13 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 (((18 (11 (10 (9 (8 (7 (6 ((3 (1 2 ))(4 5 )))))))))(12 (17 (13 (14 (15 16 ))))))(19 (20 21 ))))*
(0 (((11 (10 (9 (8 (7 (6 ((3 (1 2 ))(4 5 ))))))))(12 ((13 (14 (15 16 )))(17 18 ))))(20 (19 21 ))))*
(0 (((10 (11 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(12 ((13 (14 (15 16 )))(17 18 ))))(20 (19 21 ))))*
(0 (((11 (10 (9 (8 (((1 (2 3 ))(4 5 ))(6 7 ))))))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 (((12 (17 (18 (11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))))))(13 (14 (15 16 ))))(19 (20 21 ))))*
(0 (((12 ((11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(17 18 )))(13 (14 (15 16 ))))(19 (20 21 ))))*
(0 (((12 ((11 (10 (9 (8 (7 (6 ((3 (1 2 ))(4 5 ))))))))(17 18 )))(13 (14 (15 16 ))))(19 (20 21 ))))*
(0 ((((12 (11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))))(17 18 ))(13 (14 (15 16 ))))(19 (20 21 ))))*
(0 (((17 (18 (12 (11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))))))(13 (14 (15 16 ))))(19 (20 21 ))))*
(0 (((18 (17 (12 (11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))))))(13 (14 (15 16 ))))(19 (20 21 ))))*
(0 ((((13 (12 (11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))))(14 (15 16 )))(17 18 ))(19 (20 21 ))))*
(0 ((((12 (11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))))(13 (14 (15 16 ))))(17 18 ))(19 (20 21 ))))*
(0 ((13 (((12 (11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))))(17 18 ))(14 (15 16 ))))(19 (20 21 ))))*
(0 (((13 ((12 (11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))))(17 18 )))(14 (15 16 )))(19 (20 21 ))))*
(0 (((12 (11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))))(((13 14 )(15 16 ))(17 18 )))(19 (20 21 ))))*
(0 ((13 ((12 (11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))))((14 (15 16 ))(17 18 ))))(19 (20 21 ))))*
(0 ((13 (((12 (11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))))(14 (15 16 )))(17 18 )))(19 (20 21 ))))*
(0 ((((12 (11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))))(17 18 ))((13 14 )(15 16 )))(19 (20 21 ))))*
(0 ((12 ((10 (11 (9 (8 (7 (6 ((3 (1 2 ))(4 5 ))))))))((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 (((12 (10 (11 (9 (8 (7 (6 ((3 (1 2 ))(4 5 )))))))))((13 (14 (15 16 )))(17 18 )))(19 (20 21 ))))*
(0 (((12 (11 (10 (9 (8 (7 (6 ((3 (1 2 ))(4 5 )))))))))(13 ((14 (15 16 ))(17 18 ))))(19 (20 21 ))))*
(0 (((13 (12 (11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))))((14 (15 16 ))(17 18 )))(19 (20 21 ))))*
(0 ((17 ((12 (11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))))(18 (13 (14 (15 16 ))))))(19 (20 21 ))))*
(0 ((18 ((12 (11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))))(17 (13 (14 (15 16 ))))))(19 (20 21 ))))*
(0 (((12 (11 (10 (9 (8 (((3 (1 2 ))(4 5 ))(6 7 )))))))((13 (14 (15 16 )))(17 18 )))(19 (20 21 ))))*
(0 (((11 (10 (9 (8 (7 (6 ((3 (1 2 ))(4 5 ))))))))(12 ((13 (17 18 ))(14 (15 16 )))))(19 (20 21 ))))*
(0 (((10 (11 (9 (8 (((3 (1 2 ))(4 5 ))(6 7 ))))))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 (((10 (11 (9 ((6 ((3 (1 2 ))(4 5 )))(7 8 )))))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 (((9 (10 (11 (8 (7 (6 ((3 (1 2 ))(4 5 ))))))))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 ((12 ((11 (10 (9 (8 (((3 (1 2 ))(4 5 ))(6 7 ))))))((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 (((11 (10 (9 (8 (6 (7 (5 (1 (3 (2 4 ))))))))))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 (((11 (10 (9 (8 (6 (7 (3 (4 (5 (1 2 ))))))))))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 (((11 (10 (9 (8 (6 (7 ((5 (1 2 ))(3 4 ))))))))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 (((11 (10 (9 (8 (7 (6 ((1 (2 3 ))(4 5 ))))))))((12 (17 18 ))(13 (14 (15 16 )))))(19 (20 21 ))))*
(0 ((((8 (7 (6 ((3 (1 2 ))(4 5 )))))(10 (9 11 )))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 ((((8 (7 (6 (5 (4 (3 (1 2 )))))))(9 (10 11 )))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 (((10 (9 (8 (7 (6 (4 (5 (1 (2 3 )))))))))(11 (12 ((13 (14 (15 16 )))(17 18 )))))(19 (20 21 ))))*
(0 (((10 (9 (8 (6 (7 ((3 (1 2 ))(4 5 )))))))(11 (12 ((13 (14 (15 16 )))(17 18 )))))(19 (20 21 ))))*
(0 ((12 ((11 (10 (9 (8 (7 (6 ((3 (1 2 ))(4 5 ))))))))(13 ((14 (15 16 ))(17 18 )))))(19 (20 21 ))))*
(0 (((10 (11 (9 (8 (7 (6 ((3 (1 2 ))(4 5 ))))))))(12 ((13 (14 (15 16 )))(17 18 ))))(20 (19 21 ))))*
(0 (((12 (17 (18 (11 (10 (9 (8 (7 (6 ((3 (1 2 ))(4 5 )))))))))))(13 (14 (15 16 ))))(19 (20 21 ))))*
(0 ((((12 (11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))))(13 (17 18 )))(14 (15 16 )))(19 (20 21 ))))*
(0 (((17 (12 (11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))))(18 (13 (14 (15 16 )))))(19 (20 21 ))))*
(0 (((11 (10 (9 (8 (7 (6 (1 (5 (4 (2 3 ))))))))))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 (((11 (10 (9 (8 (7 (6 (5 ((1 4 )(2 3 )))))))))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 (((11 (10 (9 (8 (7 (6 (5 ((1 3 )(2 4 )))))))))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 (((11 (10 (9 (8 (7 (6 (3 (5 (4 (1 2 ))))))))))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 (((11 (10 (9 (8 (7 (6 ((4 (1 2 ))(3 5 ))))))))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 (((11 (10 (9 (8 (7 (6 (4 (3 (1 (2 5 ))))))))))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 (((11 (10 (9 (8 (7 (6 (4 (3 (2 (1 5 ))))))))))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 (((11 (10 (9 (6 (8 (7 (5 (4 (3 (1 2 ))))))))))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 (((11 (10 (9 (7 (6 (8 (5 (4 (3 (1 2 ))))))))))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 (((9 (11 (10 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 ((((10 (8 (7 (6 (5 (4 (3 (1 2 ))))))))(9 11 ))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 (((11 (10 (9 (8 (7 (6 (5 (2 (4 (1 3 ))))))))))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 (((11 (10 (9 (8 (7 (6 ((4 (1 3 ))(2 5 ))))))))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 (((11 (10 (9 (8 (7 (6 (5 (3 (2 (1 4 ))))))))))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 (((11 (10 (8 (9 (7 (6 (5 (4 (3 (1 2 ))))))))))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 (((11 (10 (9 (7 ((5 (4 (3 (1 2 ))))(6 8 ))))))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 (((11 (10 ((7 (6 (5 (4 (3 (1 2 ))))))(8 9 ))))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 ((10 ((11 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))(12 ((13 (14 (15 16 )))(17 18 )))))(19 (20 21 ))))*
(0 (((11 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))(10 (12 ((13 (14 (15 16 )))(17 18 )))))(19 (20 21 ))))*
(0 (((11 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))(12 (10 ((13 (14 (15 16 )))(17 18 )))))(19 (20 21 ))))*
(0 (11 (((10 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 )))))*
(0 (((11 (10 (9 (8 (7 (6 (2 (5 (4 (1 3 ))))))))))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 (((11 (10 (9 (8 (7 (5 (6 (4 (3 (1 2 ))))))))))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 (((6 (11 (10 (9 (8 (7 (5 (4 (3 (1 2 ))))))))))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 ((((10 (9 (8 (7 (5 (4 (3 (1 2 ))))))))(6 11 ))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 (((11 (6 (10 (9 (8 (7 (5 (4 (3 (1 2 ))))))))))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 (((11 (10 (6 (9 (8 (7 (5 (4 (3 (1 2 ))))))))))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 (((11 (10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 (((11 (10 (9 (8 (7 (5 (4 (6 (3 (1 2 ))))))))))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 (((11 (10 (9 (8 (7 (5 (4 ((1 2 )(3 6 )))))))))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 (((11 (10 (7 (9 (8 (6 (5 (4 (3 (1 2 ))))))))))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 (((11 (10 (9 (8 (1 (7 (6 (5 (4 (2 3 ))))))))))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 (((11 (10 (9 (8 (7 (1 (6 (5 (4 (2 3 ))))))))))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 (((11 (10 (9 (8 (7 (3 (6 (5 (4 (1 2 ))))))))))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 (((11 (10 (9 (8 (7 ((5 (4 (1 2 )))(3 6 )))))))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 (((11 (10 (9 (8 (7 (4 ((5 (1 2 ))(3 6 ))))))))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 (((11 (10 (9 (8 (7 ((6 (3 (1 2 )))(4 5 )))))))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 (((11 (10 (9 (8 ((6 (3 (1 2 )))(7 (4 5 )))))))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 ((6 ((11 (10 (9 (8 (7 (5 (4 (3 (1 2 )))))))))(12 ((13 (14 (15 16 )))(17 18 )))))(19 (20 21 ))))*
(0 (((11 ((9 (8 (7 (5 (4 (3 (1 2 )))))))(6 10 )))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 (((11 (10 ((8 (7 (5 (4 (3 (1 2 ))))))(6 9 ))))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))));
proc-;
