tread
'Tree with tags' 
(0 (((11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(19 (20 21 )))(12 ((13 (15 (14 16 )))(17 18 ))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 97/95; 
ttag +24 91/88; 
ttag +25 79/70; 
ttag +26 73/65; 
ttag +27 40/14; 
ttag +28 85/81; 
ttag +29 38/18; 
ttag +30 43/22; 
ttag +31 49/28; 
ttag +32 79/74; 
ttag +33 32/[14]; 
ttag +34 100/100; 
ttag +35 25/4; 
ttag +36 71/64; 
ttag +37 23/[3]; 
ttag +38 42/17; 
ttag +39 65/56; 
ttag +40 75/69; 
ttag +41 92/91; 
ttag +42 92/88; 
