tread
'Tree with tags' 
(0 (((10 (9 (8 (7 (6 (5 (2 (3 (1 4 )))))))))(11 (12 ((13 (14 (15 16 )))(17 18 )))))(20 (19 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 57/23; 
ttag +24 54/20; 
ttag +25 67/45; 
ttag +26 91/89; 
ttag +27 86/82; 
ttag +28 65/41; 
ttag +29 90/81; 
ttag +30 64/48; 
ttag +31 63/49; 
ttag +32 73/64; 
ttag +33 100/100; 
ttag +34 55/41; 
ttag +35 86/81; 
ttag +36 89/88; 
ttag +37 96/96; 
ttag +38 85/79; 
ttag +39 58/21; 
ttag +40 82/70; 
ttag +41 63/46; 
ttag +42 51/18; 
