tread
'Tree with tags' 
(0 (21 (20 (19 (11 ((8 (10 (9 (7 (6 (5 (4 (3 (1 2 )))))))))(12 (((13 14 )(17 18 ))(15 16 ))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 95/91; 
ttag +24 84/76; 
ttag +25 87/77; 
ttag +26 68/45; 
ttag +27 79/68; 
ttag +28 93/92; 
ttag +29 43/29; 
ttag +30 50/15; 
ttag +31 83/76; 
ttag +32 41/27; 
ttag +33 78/74; 
ttag +34 39/[2]; 
ttag +35 46/4; 
ttag +36 100/100; 
ttag +37 55/42; 
ttag +38 31/17; 
ttag +39 33/3; 
ttag +40 33/3; 
ttag +41 77/67; 
ttag +42 91/85; 
