tread
'Tree with tags' 
(0 (((((7 (6 (5 (4 (3 (1 2 ))))))((8 10 )(9 11 )))(13 (14 (15 16 ))))(12 (17 18 )))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 90/86; 
ttag +24 58/28; 
ttag +25 57/42; 
ttag +26 57/34; 
ttag +27 78/71; 
ttag +28 55/45; 
ttag +29 53/40; 
ttag +30 22/[1]; 
ttag +31 47/33; 
ttag +32 100/100; 
ttag +33 39/17; 
ttag +34 53/35; 
ttag +35 40/22; 
ttag +36 37/14; 
ttag +37 35/15; 
ttag +38 91/89; 
ttag +39 66/48; 
ttag +40 56/32; 
ttag +41 65/44; 
ttag +42 65/43; 
