tread
'Tree with tags' 
(0 ((11 (9 (10 (8 (7 (6 (5 ((1 2 )(3 4 )))))))))((17 (18 (12 (13 (14 (15 16 ))))))(19 (20 21 ))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 73/63; 
ttag +24 71/57; 
ttag +25 65/46; 
ttag +26 82/73; 
ttag +27 64/46; 
ttag +28 74/64; 
ttag +29 43/33; 
ttag +30 49/10; 
ttag +31 99/98; 
ttag +32 100/100; 
ttag +33 38/16; 
ttag +34 77/71; 
ttag +35 30/[20]; 
ttag +36 41/17; 
ttag +37 60/35; 
ttag +38 79/73; 
ttag +39 50/3; 
ttag +40 36/0; 
ttag +41 85/78; 
ttag +42 80/69; 
