tread
'Tree with tags' 
(0 ((((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))(10 11 ))(20 21 ))(19 ((12 (17 18 ))((13 14 )(15 16 )))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 95/92; 
ttag +24 78/68; 
ttag +25 54/36; 
ttag +26 53/36; 
ttag +27 59/41; 
ttag +28 50/35; 
ttag +29 67/58; 
ttag +30 50/41; 
ttag +31 52/29; 
ttag +32 21/[1]; 
ttag +33 100/100; 
ttag +34 58/45; 
ttag +35 42/0; 
ttag +36 85/79; 
ttag +37 41/18; 
ttag +38 21/[26]; 
ttag +39 58/45; 
ttag +40 84/81; 
ttag +41 94/92; 
ttag +42 66/48; 
