tread
'Tree with tags' 
(0 (((8 ((11 (6 (5 (4 (1 (2 3 ))))))(10 (7 9 ))))(12 ((13 (17 18 ))(14 (15 16 )))))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 74/56; 
ttag +24 88/83; 
ttag +25 62/47; 
ttag +26 64/48; 
ttag +27 29/[11]; 
ttag +28 28/[12]; 
ttag +29 60/55; 
ttag +30 96/96; 
ttag +31 100/100; 
ttag +32 62/36; 
ttag +33 12/[36]; 
ttag +34 22/[18]; 
ttag +35 48/16; 
ttag +36 19/[6]; 
ttag +37 36/4; 
ttag +38 65/45; 
ttag +39 73/53; 
ttag +40 72/56; 
ttag +41 97/96; 
ttag +42 99/99; 
