tread
'Tree with tags' 
(0 (12 ((11 (10 (7 8 (9 (6 ((3 (1 2 ))(4 5 )))))))((13 (14 (15 16 )))(17 18 ))(19 (20 21 ))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 51/64; 
ttag +24 86/88; 
ttag +25 72/71; 
ttag +26 70/75; 
ttag +27 1/1; 
ttag +28 49/54; 
ttag +29 73/75; 
ttag +30 69/73; 
ttag +31 2/?; 
ttag +32 100/100; 
ttag +33 55/54; 
ttag +34 51/55; 
ttag +35 59/65; 
ttag +36 75/78; 
ttag +37 71/70; 
ttag +38 44/48; 
ttag +39 61/70; 
ttag +40 73/78; 
