tread
'Tree with tags' 
(0 (((10 (11 (9 ((6 (5 (2 (1 (3 4 )))))(7 8 )))))(12 (17 ((18 (13 14 ))(15 16 )))))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 23/[26]; 
ttag +24 51/33; 
ttag +25 50/39; 
ttag +26 36/2; 
ttag +27 13/[20]; 
ttag +28 17/[18]; 
ttag +29 11/[42]; 
ttag +30 38/4; 
ttag +31 75/61; 
ttag +32 100/100; 
ttag +33 21/5; 
ttag +34 63/54; 
ttag +35 84/82; 
ttag +36 44/28; 
ttag +37 24/[19]; 
ttag +38 43/0; 
ttag +39 67/53; 
ttag +40 58/44; 
ttag +41 65/46; 
ttag +42 88/82; 
