tread
'Tree with tags' 
(0 (((12 (11 (10 (9 ((6 (5 (3 4 (1 2 ))))(7 8 )))))(13 (14 (15 16 ))))(17 18 ))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 34/6; 
ttag +24 52/32; 
ttag +25 38/19; 
ttag +26 29/9; 
ttag +27 55/40; 
ttag +28 42/30; 
ttag +29 31/0; 
ttag +30 49/29; 
ttag +31 18/[19]; 
ttag +32 74/66; 
ttag +33 100/100; 
ttag +34 29/[16]; 
ttag +35 79/70; 
ttag +36 72/62; 
ttag +37 55/28; 
ttag +38 73/63; 
ttag +39 51/26; 
ttag +40 90/86; 
