tread
'Tree with tags' 
(0 (14 ((13 (12 ((11 (10 (8 (9 ((5 (4 (2 (1 3 ))))(6 7 ))))))(20 (19 21 )))))(17 18 ))(15 16 ))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 72/62; 
ttag +24 86/77; 
ttag +25 84/78; 
ttag +26 67/56; 
ttag +27 42/21; 
ttag +28 27/7; 
ttag +29 63/35; 
ttag +30 81/78; 
ttag +31 49/4; 
ttag +32 44/25; 
ttag +33 32/6; 
ttag +34 71/61; 
ttag +35 36/10; 
ttag +36 100/100; 
ttag +37 21/0; 
ttag +38 61/35; 
ttag +39 69/47; 
ttag +40 30/[25]; 
ttag +41 88/85; 
