tread
'Tree with tags' 
(0 ((12 ((11 (10 (8 (9 ((1 (2 3 ))(7 (5 (4 6 ))))))))(19 (20 21 ))))((13 (14 (15 16 )))(17 18 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 38/41; 
ttag +24 71/79; 
ttag +25 46/47; 
ttag +26 79/83; 
ttag +27 62/67; 
ttag +28 7/12; 
ttag +29 0/?; 
ttag +30 9/11; 
ttag +31 100/100; 
ttag +32 11/22; 
ttag +33 9/15; 
ttag +34 17/20; 
ttag +35 14/18; 
ttag +36 36/41; 
ttag +37 72/72; 
ttag +38 86/89; 
ttag +39 81/81; 
ttag +40 82/88; 
ttag +41 43/47; 
ttag +42 86/88; 
