tread
'Tree with tags' 
(0 ((10 (11 (8 (9 ((5 (4 (2 (1 3 ))))(6 7 ))))))(((12 (18 (13 17 )))(14 (15 16 )))(19 (20 21 ))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 61/40; 
ttag +24 89/83; 
ttag +25 77/71; 
ttag +26 34/20; 
ttag +27 69/55; 
ttag +28 78/72; 
ttag +29 88/85; 
ttag +30 15/[15]; 
ttag +31 67/56; 
ttag +32 100/100; 
ttag +33 52/43; 
ttag +34 34/[19]; 
ttag +35 81/74; 
ttag +36 16/[9]; 
ttag +37 22/3; 
ttag +38 54/21; 
ttag +39 82/75; 
ttag +40 66/49; 
ttag +41 92/87; 
ttag +42 96/94; 
