tread
'Tree with tags' 
(0 ((12 (11 (10 ((3 (5 (4 (1 2 ))))(9 (7 (6 8 ))))))(19 (20 21 )))((14 (13 (17 18 )))(15 16 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 62/68; 
ttag +24 5/15; 
ttag +25 11/28; 
ttag +26 68/76; 
ttag +27 96/97; 
ttag +28 95/95; 
ttag +29 2/7; 
ttag +30 5/2; 
ttag +31 100/100; 
ttag +32 18/19; 
ttag +33 65/70; 
ttag +34 48/57; 
ttag +35 52/54; 
ttag +36 0/3; 
ttag +37 42/48; 
ttag +38 40/48; 
ttag +39 80/78; 
ttag +40 47/52; 
ttag +41 73/75; 
