tread
'Tree with tags' 
(0 (10 11 17 (7 ((3 (4 (1 2 )))(5 6 )))(8 9 )(18 (12 (13 (14 (15 16 )))))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 60/63; 
ttag +24 37/40; 
ttag +25 92/91; 
ttag +26 23/31; 
ttag +27 18/24; 
ttag +28 100/100; 
ttag +29 7/12; 
ttag +30 3/4; 
ttag +31 10/15; 
ttag +32 3/9; 
ttag +33 53/59; 
ttag +34 62/65; 
ttag +35 82/84; 
ttag +36 1/0; 
ttag +37 85/89; 
