tread
'Tree with tags' 
(0 (((8 ((11 (6 (5 (4 (1 (2 3 ))))))(10 (7 9 ))))(12 ((13 (17 18 ))(14 (15 16 )))))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 70/50; 
ttag +24 84/79; 
ttag +25 58/43; 
ttag +26 58/43; 
ttag +27 29/[3]; 
ttag +28 28/[4]; 
ttag +29 54/47; 
ttag +30 95/94; 
ttag +31 100/100; 
ttag +32 58/29; 
ttag +33 12/[37]; 
ttag +34 22/[10]; 
ttag +35 46/19; 
ttag +36 17/[8]; 
ttag +37 31/3; 
ttag +38 59/39; 
ttag +39 70/49; 
ttag +40 69/50; 
ttag +41 96/95; 
ttag +42 99/99; 
