tread
'Tree with tags' 
(0 (((11 (10 (9 (8 (7 ((2 (1 3 ))(4 (5 6 ))))))))(12 ((13 (16 (14 15 )))(17 18 ))))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 64/51; 
ttag +24 91/84; 
ttag +25 79/67; 
ttag +26 61/44; 
ttag +27 69/57; 
ttag +28 54/46; 
ttag +29 33/10; 
ttag +30 58/35; 
ttag +31 80/78; 
ttag +32 100/100; 
ttag +33 43/10; 
ttag +34 68/54; 
ttag +35 23/0; 
ttag +36 85/80; 
ttag +37 54/35; 
ttag +38 51/14; 
ttag +39 46/17; 
ttag +40 90/87; 
ttag +41 43/16; 
ttag +42 72/51; 
