tread
'Tree with tags' 
(0 ((((9 (7 8 (6 (5 ((1 2 )(3 4 ))))))(10 11 ))(12 ((15 (14 (13 16 )))(17 18 ))))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 90/92; 
ttag +24 30/40; 
ttag +25 74/76; 
ttag +26 16/21; 
ttag +27 61/66; 
ttag +28 53/60; 
ttag +29 41/51; 
ttag +30 5/8; 
ttag +31 100/100; 
ttag +32 44/44; 
ttag +33 28/25; 
ttag +34 50/51; 
ttag +35 12/10; 
ttag +36 14/10; 
ttag +37 76/78; 
ttag +38 89/92; 
ttag +39 91/90; 
ttag +40 16/10; 
ttag +41 69/72; 
