tread
'Tree with tags' 
(0 ((12 (11 (9 (8 (7 (5 (6 (4 (3 (1 2 )))))))((13 (10 14 ))(15 16 ))(17 18 ))))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 51/59; 
ttag +24 58/67; 
ttag +25 43/53; 
ttag +26 40/45; 
ttag +27 20/26; 
ttag +28 25/31; 
ttag +29 11/15; 
ttag +30 6/14; 
ttag +31 11/18; 
ttag +32 0/4; 
ttag +33 100/100; 
ttag +34 5/8; 
ttag +35 2/3; 
ttag +36 31/37; 
ttag +37 60/69; 
ttag +38 89/90; 
ttag +39 33/41; 
ttag +40 86/89; 
