tread
'Tree with tags' 
(0 ((((10 ((3 (4 (5 (1 2 ))))(9 (7 (6 8 )))))(19 (20 21 )))(11 12 ))((14 (13 (17 18 )))(15 16 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 78/69; 
ttag +24 18/[13]; 
ttag +25 51/24; 
ttag +26 84/73; 
ttag +27 97/96; 
ttag +28 96/95; 
ttag +29 41/[2]; 
ttag +30 30/1; 
ttag +31 100/100; 
ttag +32 55/22; 
ttag +33 81/72; 
ttag +34 65/55; 
ttag +35 33/[9]; 
ttag +36 73/54; 
ttag +37 29/1; 
ttag +38 58/46; 
ttag +39 59/48; 
ttag +40 85/78; 
ttag +41 71/54; 
ttag +42 85/73; 
