tread
'Tree with tags' 
(0 (((12 (11 (10 (8 (7 (9 (6 ((3 (1 2 ))(4 5 )))))))))(19 (20 21 )))((13 (14 (15 16 )))(17 18 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 78/68; 
ttag +24 93/89; 
ttag +25 83/74; 
ttag +26 83/76; 
ttag +27 35/4; 
ttag +28 30/0; 
ttag +29 75/60; 
ttag +30 81/77; 
ttag +31 80/76; 
ttag +32 34/3; 
ttag +33 29/[1]; 
ttag +34 100/100; 
ttag +35 67/58; 
ttag +36 64/53; 
ttag +37 68/62; 
ttag +38 87/78; 
ttag +39 79/71; 
ttag +40 59/48; 
ttag +41 77/71; 
ttag +42 84/76; 
