tread
'Tree with tags' 
(0 (9 (11 (10 ((12 (((8 (7 ((4 (3 (1 2 )))(5 6 ))))(17 18 ))(13 (15 (14 16 )))))(19 (20 21 ))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 98/96; 
ttag +24 62/46; 
ttag +25 53/29; 
ttag +26 91/87; 
ttag +27 87/78; 
ttag +28 80/64; 
ttag +29 18/[6]; 
ttag +30 14/[10]; 
ttag +31 17/[6]; 
ttag +32 46/29; 
ttag +33 13/[15]; 
ttag +34 40/11; 
ttag +35 100/100; 
ttag +36 80/72; 
ttag +37 77/64; 
ttag +38 43/9; 
ttag +39 56/43; 
ttag +40 68/46; 
ttag +41 70/62; 
ttag +42 54/35; 
