tread
'Tree with tags' 
(0 (11 (19 ((20 (21 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))))(17 (18 (12 (13 (14 (15 16 )))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 82/72; 
ttag +24 84/73; 
ttag +25 51/27; 
ttag +26 42/2; 
ttag +27 71/56; 
ttag +28 58/44; 
ttag +29 58/43; 
ttag +30 63/51; 
ttag +31 63/55; 
ttag +32 39/4; 
ttag +33 25/[8]; 
ttag +34 9/[24]; 
ttag +35 36/16; 
ttag +36 100/100; 
ttag +37 53/33; 
ttag +38 44/16; 
ttag +39 45/34; 
ttag +40 94/92; 
ttag +41 75/62; 
ttag +42 56/32; 
