tread
'Tree with tags' 
(0 (((11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 93/91; 
ttag +24 43/22; 
ttag +25 64/39; 
ttag +26 21/[9]; 
ttag +27 56/33; 
ttag +28 90/88; 
ttag +29 85/80; 
ttag +30 49/14; 
ttag +31 56/43; 
ttag +32 30/13; 
ttag +33 62/45; 
ttag +34 100/100; 
ttag +35 88/79; 
ttag +36 68/51; 
ttag +37 72/55; 
ttag +38 85/75; 
ttag +39 98/97; 
ttag +40 70/59; 
ttag +41 57/40; 
ttag +42 89/83; 
