tread
'Tree with tags' 
(0 (((10 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))(12 (11 ((13 (15 16 ))(14 (17 18 ))))))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 75/67; 
ttag +24 64/47; 
ttag +25 28/[15]; 
ttag +26 31/[12]; 
ttag +27 62/47; 
ttag +28 47/11; 
ttag +29 79/72; 
ttag +30 27/[3]; 
ttag +31 21/[9]; 
ttag +32 55/45; 
ttag +33 100/100; 
ttag +34 15/[31]; 
ttag +35 15/[15]; 
ttag +36 57/21; 
ttag +37 77/72; 
ttag +38 31/[12]; 
ttag +39 96/95; 
ttag +40 73/62; 
ttag +41 70/54; 
ttag +42 61/46; 
