tread
'Tree with tags' 
(0 ((9 10 (11 (8 (7 (5 (3 (1 2 ))(4 6 )))))(12 ((14 (13 (15 16 )))(17 18 ))))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 68/69; 
ttag +24 46/49; 
ttag +25 46/51; 
ttag +26 8/6; 
ttag +27 74/77; 
ttag +28 5/3; 
ttag +29 48/51; 
ttag +30 100/100; 
ttag +31 13/16; 
ttag +32 30/37; 
ttag +33 22/15; 
ttag +34 12/12; 
ttag +35 70/78; 
ttag +36 94/94; 
ttag +37 61/69; 
ttag +38 55/66; 
ttag +39 45/52; 
