tread 'tree(s) from TNT, for data in C:\Research\iw\Matrices\043.txt'
(0 (((11 (10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))(12 (18 (17 (13 (14 (15 16 )))))))(19 (20 21 ))))*
(0 (((11 (10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))(12 (18 (17 (13 (14 (15 16 )))))))(21 (19 20 ))))*
(0 (((11 (10 (9 (8 (7 ((5 (1 6 ))(4 (2 3 ))))))))(12 (18 (17 (13 (14 (15 16 )))))))(19 (20 21 ))))*
(0 ((12 ((11 (10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))(18 (17 (13 (14 (15 16 )))))))(19 (20 21 ))))*
(0 (((11 (10 (9 (8 (7 ((5 (6 (1 2 )))(3 4 )))))))(12 (18 (17 (13 (14 (15 16 )))))))(19 (20 21 ))))*
(0 (((11 (10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))((12 (14 (15 16 )))(18 (13 17 ))))(19 (20 21 ))))*
(0 (((11 (10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))((12 (18 (13 17 )))(15 (14 16 ))))(19 (20 21 ))))*
(0 (((11 (10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))(18 (12 (17 (13 (14 (15 16 )))))))(19 (20 21 ))))*
(0 (((11 (10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))(12 (18 (17 (13 (15 (14 16 )))))))(19 (20 21 ))))*
(0 (((11 (10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 (((11 (10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))(12 (18 (17 (13 (14 (15 16 )))))))(20 (19 21 ))))*
(0 (((11 (10 (9 (8 (7 ((5 (1 6 ))(4 (2 3 ))))))))(12 (18 (17 (13 (14 (15 16 )))))))(21 (19 20 ))))*
(0 ((12 ((11 (10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))(18 (17 (13 (14 (15 16 )))))))(21 (19 20 ))))*
(0 (((11 (10 (9 (8 (7 ((5 (1 6 ))(4 (2 3 ))))))))((12 (18 (13 17 )))(15 (14 16 ))))(19 (20 21 ))))*
(0 (((11 (10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))((12 (14 (15 16 )))(18 (13 17 ))))(21 (19 20 ))))*
(0 (((11 (10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))((12 (18 (13 17 )))(15 (14 16 ))))(21 (19 20 ))))*
(0 ((12 ((11 (10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 ((18 (12 ((11 (10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))(17 (13 (14 (15 16 )))))))(19 (20 21 ))))*
(0 (((11 (10 (9 (8 (7 (5 (6 (4 (3 (1 2 ))))))))))(12 (18 (17 (13 (14 (15 16 )))))))(19 (20 21 ))))*
(0 (((11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(12 (18 (17 (13 (14 (15 16 )))))))(19 (20 21 ))))*
(0 (((11 (9 (10 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))(12 (18 (17 (13 (14 (15 16 )))))))(19 (20 21 ))))*
(0 (((11 (9 (8 (7 ((4 (3 (1 2 )))(5 6 ))))))(12 (18 (17 (13 (14 (15 16 )))))))(10 (19 (20 21 )))))*
(0 (((10 (11 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))(12 (18 (17 (13 (14 (15 16 )))))))(19 (20 21 ))))*
(0 (((11 (9 (8 (7 ((4 (3 (1 2 )))(5 6 ))))))(12 (18 (17 (10 (13 (14 (15 16 ))))))))(19 (20 21 ))))*
(0 (((11 (9 (8 (7 ((4 (3 (1 2 )))(5 6 ))))))(12 (18 (17 (13 (10 (14 (15 16 ))))))))(19 (20 21 ))))*
(0 (((11 (10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))(18 (17 (13 (14 (15 16 ))))))(12 (19 (20 21 )))))*
(0 (((11 (10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))((12 18 )(17 (13 (14 (15 16 ))))))(19 (20 21 ))))*
(0 (((11 (10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))(12 (17 (18 (13 (14 (15 16 )))))))(19 (20 21 ))))*
(0 ((18 ((11 (10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))(12 (17 (13 (14 (15 16 )))))))(19 (20 21 ))))*
(0 (((11 (10 (9 (8 (7 (4 (5 (6 (1 (2 3 ))))))))))(12 (18 (17 (13 (14 (15 16 )))))))(19 (20 21 ))))*
(0 (((11 (10 (9 (8 (7 (5 (6 (1 (2 (3 4 ))))))))))(12 (18 (17 (13 (14 (15 16 )))))))(19 (20 21 ))))*
(0 (((12 (11 (10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 ))))))))(18 (17 (13 (14 (15 16 ))))))(19 (20 21 ))))*
(0 ((12 (18 ((11 (10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))(17 (13 (14 (15 16 )))))))(19 (20 21 ))))*
(0 ((12 (18 ((17 (11 (10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 ))))))))(13 (14 (15 16 ))))))(19 (20 21 ))))*
(0 (((11 (10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))(19 (20 21 )))(12 (18 (17 (13 (14 (15 16 ))))))))*
(0 ((((11 (10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))(12 (18 (13 17 ))))(15 (14 16 )))(19 (20 21 ))))*
(0 ((((11 (10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))(15 (14 16 )))(12 (18 (13 17 ))))(19 (20 21 ))))*
(0 (((11 (10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))((12 (15 (14 16 )))(18 (13 17 ))))(19 (20 21 ))))*
(0 ((11 (10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))((12 (19 (20 21 )))(18 (17 (13 (14 (15 16 ))))))))*
(0 (((11 (10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))(18 (12 (17 (13 (14 (15 16 )))))))(21 (19 20 ))))*
(0 (((11 (10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))(12 (18 (17 (13 (15 (14 16 )))))))(21 (19 20 ))))*
(0 (((11 (10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))(12 ((13 (14 (15 16 )))(17 18 ))))(21 (19 20 ))))*
(0 ((12 ((11 (10 (9 (8 (7 ((5 (1 6 ))(4 (2 3 ))))))))(18 (17 (13 (14 (15 16 )))))))(19 (20 21 ))))*
(0 (((11 (10 (9 (8 (7 ((5 (1 6 ))(4 (2 3 ))))))))(12 (18 (17 (13 (14 (15 16 )))))))(20 (19 21 ))))*
(0 ((((11 (10 (9 (8 (7 ((5 (1 6 ))(4 (2 3 ))))))))(15 (14 16 )))(12 (18 (13 17 ))))(19 (20 21 ))))*
(0 (((11 (10 (9 (8 (7 ((5 (1 6 ))(4 (2 3 ))))))))((12 (14 (15 16 )))(18 (13 17 ))))(19 (20 21 ))))*
(0 (((11 (10 (9 (8 (7 ((5 (6 (1 2 )))(3 4 )))))))((12 (14 (15 16 )))(18 (13 17 ))))(19 (20 21 ))))*
(0 ((((11 (10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))(18 (13 17 )))(12 (14 (15 16 ))))(19 (20 21 ))))*
(0 (((11 (10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))((12 (18 (13 17 )))(15 (14 16 ))))(20 (19 21 ))))*
(0 (((11 (10 (9 (8 (7 ((5 (6 (1 2 )))(3 4 )))))))((12 (18 (13 17 )))(15 (14 16 ))))(19 (20 21 ))))*
(0 (((12 ((11 (10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))(18 (13 17 ))))(15 (14 16 )))(19 (20 21 ))))*
(0 ((12 ((11 (10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))(17 (18 (13 (14 (15 16 )))))))(19 (20 21 ))))*
(0 ((12 ((11 (10 (9 (8 (7 ((5 (6 (1 2 )))(3 4 )))))))(18 (17 (13 (14 (15 16 )))))))(19 (20 21 ))))*
(0 (((11 (10 (9 (8 (7 ((5 (1 6 ))(4 (2 3 ))))))))((12 (14 (15 16 )))(18 (13 17 ))))(21 (19 20 ))))*
(0 (((11 (10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))((12 (15 (14 16 )))(18 (13 17 ))))(21 (19 20 ))))*
(0 (((11 (10 (9 (8 (7 ((5 (1 6 ))(4 (2 3 ))))))))((12 (18 (13 17 )))(15 (14 16 ))))(21 (19 20 ))))*
(0 (((11 (9 (8 (7 ((4 (3 (1 2 )))(5 6 ))))))(12 (17 (18 (10 (13 (14 (15 16 ))))))))(19 (20 21 ))))*
(0 (((11 (10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))(17 (18 (13 (14 (15 16 ))))))(12 (19 (20 21 )))))*
(0 (((11 (10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))(17 ((12 18 )(13 (14 (15 16 ))))))(19 (20 21 ))))*
(0 (((11 (10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))(17 (18 (12 (13 (14 (15 16 )))))))(19 (20 21 ))))*
(0 (((11 (10 (9 (8 (7 ((5 (6 (1 2 )))(3 4 )))))))(12 (18 (17 (13 (14 (15 16 )))))))(21 (19 20 ))))*
(0 ((12 (((11 (10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))(18 (13 17 )))(15 (14 16 ))))(19 (20 21 ))))*
(0 ((12 (((11 (10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))(18 (13 17 )))(14 (15 16 ))))(19 (20 21 ))))*
(0 (((12 ((11 (10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))(18 (13 17 ))))(14 (15 16 )))(19 (20 21 ))))*
(0 ((((11 (10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))(15 (14 16 )))(12 (18 (13 17 ))))(21 (19 20 ))))*
(0 ((12 ((11 (10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))((13 (14 (15 16 )))(17 18 ))))(21 (19 20 ))))*
(0 ((12 (((11 (10 (9 (8 (7 ((5 (1 6 ))(4 (2 3 ))))))))(18 (13 17 )))(15 (14 16 ))))(19 (20 21 ))))*
(0 ((12 (((11 (10 (9 (8 (7 ((5 (1 6 ))(4 (2 3 ))))))))(18 (13 17 )))(14 (15 16 ))))(19 (20 21 ))))*
(0 (((11 (10 (9 (8 (7 ((6 (1 5 ))(4 (2 3 ))))))))(12 (18 (17 (13 (14 (15 16 )))))))(19 (20 21 ))))*
(0 (((11 (10 (9 (8 (7 ((4 (2 (1 3 )))(5 6 )))))))(12 (18 (17 (13 (14 (15 16 )))))))(19 (20 21 ))))*
(0 (((11 (10 (9 (8 (7 (4 ((3 (1 2 ))(5 6 ))))))))(12 (18 (17 (13 (14 (15 16 )))))))(19 (20 21 ))))*
(0 (((11 (10 (9 (8 ((7 (4 (3 (1 2 ))))(5 6 ))))))(12 (18 (17 (13 (14 (15 16 )))))))(19 (20 21 ))))*
(0 (((11 (9 (8 (7 ((4 (3 (1 2 )))(5 6 ))))))(12 (18 ((10 17 )(13 (14 (15 16 )))))))(19 (20 21 ))))*
(0 ((11 ((10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 ))))))(12 (18 (17 (13 (14 (15 16 ))))))))(19 (20 21 ))))*
(0 ((((9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))(10 11 ))(12 (18 (17 (13 (14 (15 16 )))))))(19 (20 21 ))))*
(0 (((11 (10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))(18 (17 (12 (13 (14 (15 16 )))))))(19 (20 21 ))))*
(0 (((11 (10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))(17 (12 (18 (13 (14 (15 16 )))))))(19 (20 21 ))))*
(0 (((11 (9 (8 (7 ((4 (3 (1 2 )))(5 6 ))))))(12 (18 (10 ((13 17 )(14 (15 16 )))))))(19 (20 21 ))))*
(0 (((11 (10 (9 (8 (7 (((1 2 )(5 6 ))(3 4 )))))))(12 (18 (17 (13 (14 (15 16 )))))))(19 (20 21 ))))*
(0 (((11 (10 (9 (8 (7 (4 (5 (6 (3 (1 2 ))))))))))(12 (18 (17 (13 (14 (15 16 )))))))(19 (20 21 ))))*
(0 ((11 (12 (18 ((10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 ))))))(17 (13 (14 (15 16 ))))))))(19 (20 21 ))))*
(0 ((11 (12 ((18 (10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))(17 (13 (14 (15 16 )))))))(19 (20 21 ))))*
(0 ((11 (12 (18 ((17 (10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))(13 (14 (15 16 )))))))(19 (20 21 ))))*
(0 ((11 (10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))((12 (18 (17 (13 (14 (15 16 ))))))(19 (20 21 )))))*
(0 ((12 (18 (17 ((11 (10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))(13 (14 (15 16 )))))))(19 (20 21 ))))*
(0 ((12 (18 ((10 (11 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))(17 (13 (14 (15 16 )))))))(19 (20 21 ))))*
(0 ((12 (18 ((17 (10 (11 (9 (8 (7 ((4 (3 (1 2 )))(5 6 ))))))))(13 (14 (15 16 ))))))(19 (20 21 ))))*
(0 (((11 (10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))((12 (17 18 ))(13 (14 (15 16 )))))(19 (20 21 ))))*
(0 ((((11 (10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))(17 (13 (14 (15 16 )))))(12 18 ))(19 (20 21 ))))*
(0 ((12 (11 ((10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 ))))))(18 (17 (13 (14 (15 16 ))))))))(19 (20 21 ))))*
(0 ((12 (11 ((10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 ))))))(17 (18 (13 (14 (15 16 ))))))))(19 (20 21 ))))*
(0 (((11 (10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))(12 ((18 (13 17 ))(15 (14 16 )))))(19 (20 21 ))))*
(0 (((11 (10 (9 (8 (7 ((6 (1 5 ))(4 (2 3 ))))))))(12 (18 (17 (13 (14 (15 16 )))))))(21 (19 20 ))))*
(0 (((11 (10 (9 (8 (7 (5 (6 (4 (3 (1 2 ))))))))))(12 (18 (17 (13 (14 (15 16 )))))))(21 (19 20 ))))*
(0 (((11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(12 (18 (17 (13 (14 (15 16 )))))))(21 (19 20 ))))*
(0 (((11 (9 (10 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))(12 (18 (17 (13 (14 (15 16 )))))))(21 (19 20 ))))*
(0 (((11 (9 (8 (7 ((4 (3 (1 2 )))(5 6 ))))))(12 (18 (17 (13 (14 (15 16 )))))))(10 (21 (19 20 )))))*
(0 (((10 (11 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))(12 (18 (17 (13 (14 (15 16 )))))))(21 (19 20 ))))*
(0 (((11 (9 (8 (7 ((4 (3 (1 2 )))(5 6 ))))))(12 (18 ((10 17 )(13 (14 (15 16 )))))))(21 (19 20 ))))*
(0 (((11 (9 (8 (7 ((4 (3 (1 2 )))(5 6 ))))))(12 (18 (17 (10 (13 (14 (15 16 ))))))))(21 (19 20 ))))*
(0 (((11 (9 (8 (7 ((4 (3 (1 2 )))(5 6 ))))))(12 (18 (17 (13 (10 (14 (15 16 ))))))))(21 (19 20 ))))*
(0 ((((9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))(10 11 ))(12 (18 (17 (13 (14 (15 16 )))))))(21 (19 20 ))))*
(0 (((11 (10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))((12 18 )(17 (13 (14 (15 16 ))))))(21 (19 20 ))))*
(0 (((11 (10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))(12 (17 (18 (13 (14 (15 16 )))))))(21 (19 20 ))))*
(0 ((12 ((11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(18 (17 (13 (14 (15 16 )))))))(19 (20 21 ))))*
(0 ((12 ((11 (9 (8 (7 ((4 (3 (1 2 )))(5 6 ))))))(10 (18 (17 (13 (14 (15 16 ))))))))(19 (20 21 ))))*
(0 (((11 (10 (9 (8 ((5 (1 6 ))(7 (4 (2 3 ))))))))(12 (18 (17 (13 (14 (15 16 )))))))(19 (20 21 ))))*
(0 (((11 (9 (8 (7 ((5 (1 6 ))(4 (2 3 )))))))(12 (18 (17 (13 (14 (15 16 )))))))(10 (19 (20 21 )))))*
(0 (((10 (11 (9 (8 (7 ((5 (1 6 ))(4 (2 3 ))))))))(12 (18 (17 (13 (14 (15 16 )))))))(19 (20 21 ))))*
(0 (((11 (10 (9 (8 (7 ((5 (1 6 ))(4 (2 3 ))))))))(18 (17 (13 (14 (15 16 ))))))(12 (19 (20 21 )))))*
(0 (((11 (10 (9 (8 (7 ((5 (1 6 ))(4 (2 3 ))))))))(18 (12 (17 (13 (14 (15 16 )))))))(19 (20 21 ))))*
(0 (((11 (10 (9 (8 (7 ((5 (1 6 ))(4 (2 3 ))))))))(12 (18 (17 (13 (15 (14 16 )))))))(19 (20 21 ))))*
(0 (((11 (10 (9 (8 (7 ((5 (1 6 ))(4 (2 3 ))))))))(12 (17 (18 (13 (14 (15 16 )))))))(19 (20 21 ))))*
(0 (((11 (10 (9 (8 (7 ((5 (1 6 ))(4 (2 3 ))))))))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 (((11 (10 (9 (8 (7 ((1 6 )(5 (4 (2 3 )))))))))(12 (18 (17 (13 (14 (15 16 )))))))(19 (20 21 ))))*
(0 (((12 (11 (10 (9 (8 (7 ((5 (1 6 ))(4 (2 3 )))))))))(18 (17 (13 (14 (15 16 ))))))(19 (20 21 ))))*
(0 ((12 (18 ((11 (10 (9 (8 (7 ((5 (1 6 ))(4 (2 3 ))))))))(17 (13 (14 (15 16 )))))))(19 (20 21 ))))*
(0 (((11 (10 (9 (8 (7 ((5 (1 6 ))(4 (2 3 ))))))))(19 (20 21 )))(12 (18 (17 (13 (14 (15 16 ))))))))*
(0 ((((11 (10 (9 (8 (7 ((5 (1 6 ))(4 (2 3 ))))))))(12 (18 (13 17 ))))(15 (14 16 )))(19 (20 21 ))))*
(0 (((11 (10 (9 (8 (7 ((5 (1 6 ))(4 (2 3 ))))))))((12 (15 (14 16 )))(18 (13 17 ))))(19 (20 21 ))))*
(0 (((11 (10 (9 (8 (7 ((5 (1 6 ))(4 (2 3 ))))))))(12 ((18 (13 17 ))(15 (14 16 )))))(19 (20 21 ))))*
(0 ((11 (10 (9 (8 (7 ((5 (1 6 ))(4 (2 3 ))))))))((12 (19 (20 21 )))(18 (17 (13 (14 (15 16 ))))))))*
(0 (((11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))((12 (14 (15 16 )))(18 (13 17 ))))(19 (20 21 ))))*
(0 (((11 (10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))((12 (14 (15 16 )))(13 (17 18 ))))(19 (20 21 ))))*
(0 (((11 (10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))((12 (14 (15 16 )))(17 (13 18 ))))(19 (20 21 ))))*
(0 (((11 (10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))((12 (14 (15 16 )))(18 (13 17 ))))(20 (19 21 ))))*
(0 (((11 (10 (9 (8 (7 (4 (5 (6 (1 (2 3 ))))))))))((12 (14 (15 16 )))(18 (13 17 ))))(19 (20 21 ))))*
(0 (((11 (10 (9 (8 (7 (5 (6 (1 (2 (3 4 ))))))))))((12 (14 (15 16 )))(18 (13 17 ))))(19 (20 21 ))))*
(0 ((((11 (10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))(12 (14 (15 16 ))))(18 (13 17 )))(19 (20 21 ))))*
(0 (((11 (10 (9 (8 (7 ((6 (1 5 ))(4 (2 3 ))))))))((12 (18 (13 17 )))(15 (14 16 ))))(19 (20 21 ))))*
(0 (((11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))((12 (18 (13 17 )))(15 (14 16 ))))(19 (20 21 ))))*
(0 ((11 ((10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 ))))))((12 (18 (13 17 )))(15 (14 16 )))))(19 (20 21 ))))*
(0 ((((9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))(10 11 ))((12 (18 (13 17 )))(15 (14 16 ))))(19 (20 21 ))))*
(0 (((11 (10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))((12 (13 (17 18 )))(15 (14 16 ))))(19 (20 21 ))))*
(0 (((11 (10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))((12 (17 (13 18 )))(15 (14 16 ))))(19 (20 21 ))))*
(0 (((11 (10 (9 (8 (7 (4 (5 (6 (1 (2 3 ))))))))))((12 (18 (13 17 )))(15 (14 16 ))))(19 (20 21 ))))*
(0 (((11 (10 (9 (8 (7 (5 (6 (1 (2 (3 4 ))))))))))((12 (18 (13 17 )))(15 (14 16 ))))(19 (20 21 ))))*
(0 (((12 (18 ((11 (10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))(13 17 ))))(15 (14 16 )))(19 (20 21 ))))*
(0 (((((9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))(10 11 ))(15 (14 16 )))(12 (18 (13 17 ))))(19 (20 21 ))))*
(0 ((((11 (10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))(18 (13 17 )))(12 (15 (14 16 ))))(19 (20 21 ))))*
(0 (((11 (10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))((12 (15 (14 16 )))(17 (13 18 ))))(19 (20 21 ))))*
(0 (((11 (10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))((12 (15 (14 16 )))(13 (17 18 ))))(19 (20 21 ))))*
(0 (((11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(18 (12 (17 (13 (14 (15 16 )))))))(19 (20 21 ))))*
(0 (((11 (10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))(18 (17 (13 (15 (14 16 ))))))(12 (19 (20 21 )))))*
(0 ((12 ((11 (10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))(18 (17 (13 (15 (14 16 )))))))(19 (20 21 ))))*
(0 (((11 (10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))((12 18 )(17 (13 (15 (14 16 ))))))(19 (20 21 ))))*
(0 (((11 (9 (8 (7 ((4 (3 (1 2 )))(5 6 ))))))(12 ((10 (13 (14 (15 16 ))))(17 18 ))))(19 (20 21 ))))*
(0 (((11 (9 (8 (7 ((4 (3 (1 2 )))(5 6 ))))))(12 ((18 (10 17 ))(13 (14 (15 16 ))))))(19 (20 21 ))))*
(0 (((11 (10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))((13 (14 (15 16 )))(17 18 )))(12 (19 (20 21 )))))*
(0 ((12 ((11 (10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))((13 (15 (14 16 )))(17 18 ))))(19 (20 21 ))))*
(0 ((12 ((11 (10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))(18 (17 (13 (14 (15 16 )))))))(20 (19 21 ))))*
(0 ((12 ((11 (10 (9 (8 (7 (4 (5 (6 (1 (2 3 ))))))))))(18 (17 (13 (14 (15 16 )))))))(19 (20 21 ))))*
(0 ((12 ((11 (10 (9 (8 (7 (5 (6 (1 (2 (3 4 ))))))))))(18 (17 (13 (14 (15 16 )))))))(19 (20 21 ))))*
(0 ((12 (11 ((18 (10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))(17 (13 (14 (15 16 )))))))(19 (20 21 ))))*
(0 (((11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(12 (18 (17 (13 (14 (15 16 )))))))(20 (19 21 ))))*
(0 (((11 (9 (8 (7 ((4 (3 (1 2 )))(5 6 ))))))(12 (18 (17 (13 (14 (15 16 )))))))(10 (20 (19 21 )))))*
(0 (((11 (10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))(18 (12 (17 (13 (14 (15 16 )))))))(20 (19 21 ))))*
(0 (((11 (10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))(12 (18 (17 (13 (15 (14 16 )))))))(20 (19 21 ))))*
(0 (((11 (10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))(12 ((13 (14 (15 16 )))(17 18 ))))(20 (19 21 ))))*
(0 ((12 ((11 (10 (9 (8 (7 ((5 (1 6 ))(4 (2 3 ))))))))(18 (17 (13 (14 (15 16 )))))))(21 (19 20 ))))*
(0 (((12 (11 (10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 ))))))))(18 (17 (13 (14 (15 16 ))))))(21 (19 20 ))))*
(0 (((11 (10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))((12 (14 (15 16 )))(13 (17 18 ))))(21 (19 20 ))))*
(0 (((11 (10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))(12 ((18 (13 17 ))(15 (14 16 )))))(21 (19 20 ))))*
(0 (((11 (10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))((12 (13 (17 18 )))(15 (14 16 ))))(21 (19 20 ))))*
(0 ((12 ((11 (10 (9 (8 (7 ((5 (1 6 ))(4 (2 3 ))))))))((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 ((12 ((11 (9 (8 (7 ((4 (3 (1 2 )))(5 6 ))))))((10 (13 (14 (15 16 ))))(17 18 ))))(19 (20 21 ))))*
(0 ((18 (12 ((11 (10 (9 (8 (7 ((5 (1 6 ))(4 (2 3 ))))))))(17 (13 (14 (15 16 )))))))(19 (20 21 ))))*
(0 ((18 ((12 (11 (10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 ))))))))(17 (13 (14 (15 16 ))))))(19 (20 21 ))))*
(0 ((18 (12 ((11 (10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))(17 (13 (15 (14 16 )))))))(19 (20 21 ))))*
(0 (((11 (10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))(17 ((12 18 )(13 (15 (14 16 ))))))(19 (20 21 ))))*
(0 (((11 (10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))(17 ((12 18 )(13 (14 (15 16 ))))))(20 (19 21 ))))*
(0 (((11 (10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))(17 ((12 18 )(13 (14 (15 16 ))))))(21 (19 20 ))))*
(0 (((11 (10 (9 (8 (7 ((5 (6 (1 2 )))(3 4 )))))))(17 ((12 18 )(13 (14 (15 16 ))))))(19 (20 21 ))))*
(0 (((11 (10 (9 (8 (7 ((5 (6 (1 2 )))(3 4 )))))))(18 (12 (17 (13 (14 (15 16 )))))))(19 (20 21 ))))*
(0 (((11 (10 (9 (8 (7 ((5 (6 (1 2 )))(3 4 )))))))(12 (18 (17 (13 (15 (14 16 )))))))(19 (20 21 ))))*
(0 (((11 (10 (9 (8 (7 ((5 (6 (1 2 )))(3 4 )))))))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 (((11 (10 (9 (8 (7 ((5 (6 (1 2 )))(3 4 )))))))(12 (18 (17 (13 (14 (15 16 )))))))(20 (19 21 ))))*
(0 (((11 (10 (9 (8 (7 ((6 (1 (2 3 )))(4 5 )))))))(12 (18 (17 (13 (14 (15 16 )))))))(19 (20 21 ))))*
(0 (((11 (10 (9 (8 (7 (4 (5 (6 (1 (2 3 ))))))))))(12 (18 (17 (13 (14 (15 16 )))))))(20 (19 21 ))))*
(0 (((11 (10 (9 (8 (7 (4 (5 (6 (1 (2 3 ))))))))))(12 (18 (17 (13 (14 (15 16 )))))))(21 (19 20 ))))*
(0 (((12 (11 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))(18 (17 (13 (14 (15 16 ))))))(10 (19 (20 21 )))))*
(0 ((18 (12 ((17 (11 (10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 ))))))))(13 (14 (15 16 ))))))(19 (20 21 ))))*
(0 ((12 (((11 (10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))(13 (14 (15 16 ))))(17 18 )))(19 (20 21 ))))*
(0 (((11 (10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))(12 (19 (20 21 ))))(18 (17 (13 (14 (15 16 )))))))*
(0 ((12 (((11 (10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))(13 (17 18 )))(15 (14 16 ))))(19 (20 21 ))))*
(0 ((12 (((11 (10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))(17 (13 18 )))(15 (14 16 ))))(19 (20 21 ))))*
(0 ((18 (12 (((11 (10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))(13 17 ))(15 (14 16 )))))(19 (20 21 ))))*
(0 ((12 (((11 (10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))(18 (13 17 )))(15 (14 16 ))))(20 (19 21 ))))*
(0 ((12 (((11 (10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))(18 (13 17 )))(15 (14 16 ))))(21 (19 20 ))))*
(0 ((12 (((11 (10 (9 (8 (7 ((5 (6 (1 2 )))(3 4 )))))))(18 (13 17 )))(15 (14 16 ))))(19 (20 21 ))))*
(0 ((((11 (10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))(15 (14 16 )))(12 (18 (13 17 ))))(20 (19 21 ))))*
(0 ((((11 (10 (9 (8 (7 ((5 (6 (1 2 )))(3 4 )))))))(15 (14 16 )))(12 (18 (13 17 ))))(19 (20 21 ))))*
(0 (((11 (10 (9 (8 (7 ((5 (1 6 ))(4 (2 3 ))))))))(12 (18 (17 (13 (15 (14 16 )))))))(21 (19 20 ))))*
(0 ((12 ((11 (10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))(18 (17 (13 (15 (14 16 )))))))(21 (19 20 ))))*
(0 (((11 (9 (8 (7 ((4 (3 (1 2 )))(5 6 ))))))(12 ((10 (13 (14 (15 16 ))))(17 18 ))))(21 (19 20 ))))*
(0 ((12 ((11 (10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))(17 (18 (13 (14 (15 16 )))))))(21 (19 20 ))))*
(0 ((12 (18 ((11 (10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))(17 (13 (14 (15 16 )))))))(21 (19 20 ))))*
(0 (((11 (10 (9 (8 ((5 (1 6 ))(7 (4 (2 3 ))))))))((12 (14 (15 16 )))(18 (13 17 ))))(19 (20 21 ))))*
(0 (((11 (10 (9 (8 (7 ((5 (1 6 ))(4 (2 3 ))))))))((12 (14 (15 16 )))(13 (17 18 ))))(19 (20 21 ))))*
(0 (((11 (10 (9 (8 (7 ((5 (1 6 ))(4 (2 3 ))))))))((12 (14 (15 16 )))(18 (13 17 ))))(20 (19 21 ))))*
(0 (((11 (10 (9 (8 (7 ((1 (5 6 ))(4 (2 3 ))))))))(12 (18 (17 (13 (14 (15 16 )))))))(19 (20 21 ))))*
(0 (((11 (10 (9 (8 (7 ((4 (1 (2 3 )))(5 6 )))))))(12 (18 (17 (13 (14 (15 16 )))))))(19 (20 21 ))))*
(0 (((11 (10 (9 (8 (7 ((3 (4 (1 2 )))(5 6 )))))))(12 (18 (17 (13 (14 (15 16 )))))))(19 (20 21 ))))*
(0 (((11 (10 (9 (8 (7 ((3 (1 2 ))(6 (4 5 ))))))))(12 (18 (17 (13 (14 (15 16 )))))))(19 (20 21 ))))*
(0 (((11 (10 (9 (8 (6 (7 (5 (4 (3 (1 2 ))))))))))(12 (18 (17 (13 (14 (15 16 )))))))(19 (20 21 ))))*
(0 (((11 (10 (9 (8 (7 (5 ((1 6 )(4 (2 3 )))))))))(12 (18 (17 (13 (14 (15 16 )))))))(19 (20 21 ))))*
(0 (((11 (10 (9 (7 (8 ((4 (3 (1 2 )))(5 6 )))))))(12 (18 (17 (13 (14 (15 16 )))))))(19 (20 21 ))))*
(0 (((11 (10 (9 (8 ((4 (3 (1 2 )))(7 (5 6 )))))))(12 (18 (17 (13 (14 (15 16 )))))))(19 (20 21 ))))*
(0 (((11 (10 (8 (9 (7 ((4 (3 (1 2 )))(5 6 )))))))(12 (18 (17 (13 (14 (15 16 )))))))(19 (20 21 ))))*
(0 (((11 (10 (9 (((4 (3 (1 2 )))(5 6 ))(7 8 )))))(12 (18 (17 (13 (14 (15 16 )))))))(19 (20 21 ))))*
(0 (((11 (10 (9 (8 (7 ((1 (4 (2 3 )))(5 6 )))))))(12 (18 (17 (13 (14 (15 16 )))))))(19 (20 21 ))))*
(0 (((11 (10 (9 (8 (7 ((1 (2 (3 4 )))(5 6 )))))))(12 (18 (17 (13 (14 (15 16 )))))))(19 (20 21 ))))*
(0 (((11 (10 (9 (8 (7 ((3 (1 2 ))(5 (4 6 ))))))))(12 (18 (17 (13 (14 (15 16 )))))))(19 (20 21 ))))*
(0 (((11 (10 (9 (8 (7 ((3 (2 (1 4 )))(5 6 )))))))(12 (18 (17 (13 (14 (15 16 )))))))(19 (20 21 ))))*
(0 (((11 (10 (9 (8 (5 (7 (6 (4 (3 (1 2 ))))))))))(12 (18 (17 (13 (14 (15 16 )))))))(19 (20 21 ))))*
(0 (((11 (10 (9 (8 ((6 (4 (3 (1 2 ))))(5 7 ))))))(12 (18 (17 (13 (14 (15 16 )))))))(19 (20 21 ))))*
(0 (((11 (10 (9 (8 (7 (6 (4 (5 (3 (1 2 ))))))))))(12 (18 (17 (13 (14 (15 16 )))))))(19 (20 21 ))))*
(0 (((11 (10 (9 ((5 (1 6 ))(8 (7 (4 (2 3 ))))))))(12 (18 (17 (13 (14 (15 16 )))))))(19 (20 21 ))))*
(0 (((11 (10 (9 (8 ((5 (4 (3 (1 2 ))))(6 7 ))))))(12 (18 (17 (13 (14 (15 16 )))))))(19 (20 21 ))))*
(0 (((11 (10 (9 (8 (7 (5 ((6 (1 2 ))(3 4 ))))))))(12 (18 (17 (13 (14 (15 16 )))))))(19 (20 21 ))));
proc-;
