tread 'tree(s) from TNT, for data in C:\Research\iw\Matrices\011.txt'
(0 (((11 (10 (9 (7 (8 (6 (5 ((1 2 )(3 4 )))))))))(12 (13 (15 ((14 16 )(17 18 ))))))(19 (20 21 ))))*
(0 (((11 (10 (9 (7 (8 (6 (5 ((1 2 )(3 4 )))))))))(12 ((13 15 )((14 16 )(17 18 )))))(19 (20 21 ))))*
(0 (((11 (10 (9 (7 (8 (6 ((1 2 )(3 (4 5 )))))))))(12 (13 (15 ((14 16 )(17 18 ))))))(19 (20 21 ))))*
(0 (((11 (10 (9 (7 (8 (6 (5 ((1 2 )(3 4 )))))))))(12 (13 ((14 15 )(16 (17 18 ))))))(19 (20 21 ))))*
(0 (((11 (10 (9 (7 (8 (6 (5 ((1 2 )(3 4 )))))))))(12 (13 (15 (14 (16 (17 18 )))))))(19 (20 21 ))))*
(0 (((11 (10 (9 (7 (8 (6 (5 ((1 2 )(3 4 )))))))))(12 (13 (15 (16 (14 (17 18 )))))))(19 (20 21 ))))*
(0 (((11 (10 (9 (7 (8 (6 (5 (3 (4 (1 2 ))))))))))(12 (13 (15 ((14 16 )(17 18 ))))))(19 (20 21 ))))*
(0 (((11 ((7 (8 (6 (5 ((1 2 )(3 4 ))))))(9 10 )))(12 (13 (15 ((14 16 )(17 18 ))))))(19 (20 21 ))))*
(0 (((11 (10 (9 (7 (8 (6 (5 ((1 2 )(3 4 )))))))))(12 (15 (13 ((14 16 )(17 18 ))))))(19 (20 21 ))))*
(0 (((11 (10 (9 (7 (8 (6 (5 ((1 2 )(3 4 )))))))))(12 (13 ((14 (15 16 ))(17 18 )))))(19 (20 21 ))))*
(0 (((11 (10 (9 (7 (8 (6 (5 ((1 2 )(3 4 )))))))))((12 (13 15 ))((14 16 )(17 18 ))))(19 (20 21 ))))*
(0 (((11 (10 (9 (7 (8 (6 (5 ((1 2 )(3 4 )))))))))(12 ((13 15 )(14 (16 (17 18 ))))))(19 (20 21 ))))*
(0 (((11 (10 (9 (7 (8 (6 (5 ((1 2 )(3 4 )))))))))(12 ((13 15 )(16 (14 (17 18 ))))))(19 (20 21 ))))*
(0 (((11 (10 (9 (7 (8 (6 (5 (3 (4 (1 2 ))))))))))(12 ((13 15 )((14 16 )(17 18 )))))(19 (20 21 ))))*
(0 (((11 (10 (9 (7 (8 (6 ((1 2 )(3 (4 5 )))))))))(12 ((13 15 )((14 16 )(17 18 )))))(19 (20 21 ))))*
(0 (((11 ((7 (8 (6 (5 ((1 2 )(3 4 ))))))(9 10 )))(12 ((13 15 )((14 16 )(17 18 )))))(19 (20 21 ))))*
(0 ((11 ((10 (9 (7 (8 (6 (5 ((1 2 )(3 4 ))))))))(12 ((13 15 )((14 16 )(17 18 ))))))(19 (20 21 ))))*
(0 (((11 (10 (9 (7 (8 (6 ((1 2 )(3 (4 5 )))))))))(12 (13 ((14 15 )(16 (17 18 ))))))(19 (20 21 ))))*
(0 (((11 (10 (9 (7 (8 (6 ((3 (1 2 ))(4 5 ))))))))(12 (13 (15 ((14 16 )(17 18 ))))))(19 (20 21 ))))*
(0 (((11 (9 (10 (7 (8 (6 (5 ((1 2 )(3 4 )))))))))(12 (13 (15 ((14 16 )(17 18 ))))))(19 (20 21 ))))*
(0 (((11 (10 (9 (7 (8 (6 (5 ((1 2 )(3 4 )))))))))(12 (15 ((13 (17 18 ))(14 16 )))))(19 (20 21 ))))*
(0 (((11 (10 (9 (7 (8 (6 (5 ((1 2 )(3 4 )))))))))(12 (13 (14 (15 (16 (17 18 )))))))(19 (20 21 ))))*
(0 (((11 (10 (9 (7 (8 (6 (5 ((1 2 )(3 4 )))))))))(12 (13 ((14 16 )(15 (17 18 ))))))(19 (20 21 ))))*
(0 (((11 (10 (9 (7 (8 (6 (5 ((1 2 )(3 4 )))))))))(12 (13 ((16 (14 15 ))(17 18 )))))(19 (20 21 ))))*
(0 (((11 (10 (9 (7 (8 (6 (5 ((1 2 )(3 4 )))))))))(12 (13 (15 ((14 16 )(17 18 ))))))(20 (19 21 ))))*
(0 (((11 (10 (9 (7 (8 (6 (5 ((1 2 )(3 4 )))))))))(12 ((13 (15 (17 18 )))(14 16 ))))(19 (20 21 ))))*
(0 (((11 (10 (9 (7 (8 (6 ((3 (1 2 ))(4 5 ))))))))(12 ((13 15 )((14 16 )(17 18 )))))(19 (20 21 ))))*
(0 (((11 (10 (9 (7 (8 (6 (5 ((1 2 )(3 4 )))))))))(12 ((13 (14 15 ))(16 (17 18 )))))(19 (20 21 ))))*
(0 (((11 (10 (9 (7 (8 (6 ((1 2 )(3 (4 5 )))))))))(12 (13 (15 (14 (16 (17 18 )))))))(19 (20 21 ))))*
(0 (((11 (10 (9 (7 (8 (6 ((1 2 )(3 (4 5 )))))))))(12 (13 (15 (16 (14 (17 18 )))))))(19 (20 21 ))))*
(0 (((11 (10 (9 (7 (8 (6 ((1 2 )(3 (4 5 )))))))))(12 (13 ((14 (15 16 ))(17 18 )))))(19 (20 21 ))))*
(0 (((11 (10 (9 (7 (8 (6 ((1 2 )(3 (4 5 )))))))))((12 (13 15 ))((14 16 )(17 18 ))))(19 (20 21 ))))*
(0 ((11 ((10 (9 (7 (8 (6 (5 ((1 2 )(3 4 ))))))))((12 (13 15 ))((14 16 )(17 18 )))))(19 (20 21 ))))*
(0 ((11 ((10 (9 (7 (8 (6 ((1 2 )(3 (4 5 ))))))))(12 ((13 15 )((14 16 )(17 18 ))))))(19 (20 21 ))))*
(0 (((11 (10 (9 (7 (8 (6 (5 ((1 2 )(3 4 )))))))))(12 ((15 (13 (17 18 )))(14 16 ))))(19 (20 21 ))))*
(0 (((11 (10 (9 (7 (8 (6 (5 ((1 2 )(3 4 )))))))))(12 (16 ((13 (17 18 ))(14 15 )))))(19 (20 21 ))))*
(0 (((11 (10 (9 (7 (8 (6 (5 (3 (4 (1 2 ))))))))))(12 ((15 (13 (17 18 )))(14 16 ))))(19 (20 21 ))))*
(0 (((11 ((7 (8 (6 (5 ((1 2 )(3 4 ))))))(9 10 )))(12 ((15 (13 (17 18 )))(14 16 ))))(19 (20 21 ))))*
(0 (((10 (9 (7 (8 (6 (5 ((1 2 )(3 4 ))))))))(11 (12 ((15 (13 (17 18 )))(14 16 )))))(19 (20 21 ))))*
(0 ((11 ((10 (9 (7 (8 (6 (5 ((1 2 )(3 4 ))))))))(12 ((15 (13 (17 18 )))(14 16 )))))(19 (20 21 ))))*
(0 (((11 (10 (9 (7 (8 (6 (5 ((1 2 )(3 4 )))))))))((12 (17 18 ))((13 15 )(14 16 ))))(19 (20 21 ))))*
(0 (((11 (10 (9 (7 (8 (6 (5 ((1 2 )(3 4 )))))))))(12 (((13 15 )(14 16 ))(17 18 ))))(19 (20 21 ))))*
(0 (((11 (10 (9 (7 (8 (6 (5 ((1 2 )(3 4 )))))))))(13 (12 ((16 (14 15 ))(17 18 )))))(19 (20 21 ))))*
(0 (((11 (10 (9 (7 (8 (6 (5 ((1 2 )(3 4 )))))))))(12 ((16 (14 (13 15 )))(17 18 ))))(19 (20 21 ))))*
(0 ((11 ((10 (9 (7 (8 (6 (5 ((1 2 )(3 4 ))))))))(12 (((13 15 )(14 16 ))(17 18 )))))(19 (20 21 ))))*
(0 ((11 ((10 (9 (7 (8 (6 (5 ((1 2 )(3 4 ))))))))((12 ((13 15 )(14 16 )))(17 18 ))))(19 (20 21 ))))*
(0 (((11 (10 (9 (7 (8 (6 ((3 (1 2 ))(4 5 ))))))))(12 ((15 (13 (17 18 )))(14 16 ))))(19 (20 21 ))))*
(0 (((11 (10 (9 (7 (8 (6 ((1 2 )(3 (4 5 )))))))))(12 ((15 (13 (17 18 )))(14 16 ))))(19 (20 21 ))))*
(0 (((11 (10 (9 (7 (8 (6 (5 ((1 2 )(3 4 )))))))))(12 (13 (14 (16 (15 (17 18 )))))))(19 (20 21 ))))*
(0 (((11 (10 (9 (7 (8 (6 ((1 2 )(3 (4 5 )))))))))(12 (((13 15 )(14 16 ))(17 18 ))))(19 (20 21 ))))*
(0 ((11 ((10 (9 (7 (8 (6 (5 ((1 2 )(3 4 ))))))))(12 ((16 (14 (13 15 )))(17 18 )))))(19 (20 21 ))))*
(0 (((11 (10 (9 (7 (8 (6 ((5 (1 2 ))(3 4 ))))))))(12 (13 (15 ((14 16 )(17 18 ))))))(19 (20 21 ))))*
(0 (((11 (10 (9 (7 (8 (6 ((1 2 )(5 (3 4 )))))))))(12 (13 (15 ((14 16 )(17 18 ))))))(19 (20 21 ))))*
(0 (((11 (10 (9 (7 (8 (6 ((1 2 )(4 (3 5 )))))))))(12 (13 (15 ((14 16 )(17 18 ))))))(19 (20 21 ))))*
(0 (((11 (10 ((8 (6 (5 ((1 2 )(3 4 )))))(7 9 ))))(12 (13 (15 ((14 16 )(17 18 ))))))(19 (20 21 ))))*
(0 ((11 ((10 (9 (7 (8 (6 (5 ((1 2 )(3 4 ))))))))(12 (13 (15 ((14 16 )(17 18 )))))))(19 (20 21 ))))*
(0 (((11 (10 (9 (7 (8 (6 (5 ((1 2 )(3 4 )))))))))(13 (12 (15 ((14 16 )(17 18 ))))))(19 (20 21 ))))*
(0 (((11 (10 (9 (7 (8 (6 (5 ((1 2 )(3 4 )))))))))(13 ((12 15 )((14 16 )(17 18 )))))(19 (20 21 ))))*
(0 (((11 (10 (9 (7 (8 (6 (5 ((1 2 )(3 4 )))))))))(12 (13 ((15 (14 16 ))(17 18 )))))(19 (20 21 ))))*
(0 (((11 (19 (10 (9 (7 (8 (6 (5 ((1 2 )(3 4 ))))))))))(12 (13 (15 ((14 16 )(17 18 ))))))(20 21 )))*
(0 (((11 ((8 (6 (5 ((1 2 )(3 4 )))))(10 (7 9 ))))(12 (13 (15 ((14 16 )(17 18 ))))))(19 (20 21 ))))*
(0 (((11 ((8 (7 (6 (5 ((1 2 )(3 4 ))))))(9 10 )))(12 (13 (15 ((14 16 )(17 18 ))))))(19 (20 21 ))))*
(0 (((10 (9 (7 (8 (6 (5 ((1 2 )(3 4 ))))))))(11 (12 (13 (15 ((14 16 )(17 18 )))))))(19 (20 21 ))))*
(0 (((19 ((7 (8 (6 (5 ((1 2 )(3 4 ))))))(9 10 )))(20 21 ))(11 (12 (13 (15 ((14 16 )(17 18 ))))))))*
(0 (((11 (10 (9 (7 (8 (6 (5 ((1 2 )(3 4 )))))))))(19 (20 21 )))(12 (13 (15 ((14 16 )(17 18 )))))))*
(0 ((((11 (10 (9 (7 (8 (6 (5 ((1 2 )(3 4 )))))))))((14 16 )(17 18 )))(12 (13 15 )))(19 (20 21 ))))*
(0 (((11 (10 (9 (7 (8 (6 (5 ((1 2 )(3 4 )))))))))((12 (13 (15 (14 16 ))))(17 18 )))(19 (20 21 ))))*
(0 (((11 (10 (9 (7 (8 (6 (5 ((1 2 )(3 4 )))))))))(12 ((13 (15 (14 16 )))(17 18 ))))(19 (20 21 ))))*
(0 (((11 (10 (9 (7 (8 (6 ((5 (1 2 ))(3 4 ))))))))(12 ((13 15 )((14 16 )(17 18 )))))(19 (20 21 ))))*
(0 (((11 (10 (9 (7 (8 (6 ((1 2 )(4 (3 5 )))))))))(12 ((13 15 )((14 16 )(17 18 )))))(19 (20 21 ))))*
(0 (((11 (9 (10 (7 (8 (6 (5 ((1 2 )(3 4 )))))))))(12 ((13 15 )((14 16 )(17 18 )))))(19 (20 21 ))))*
(0 (((11 (10 ((8 (6 (5 ((1 2 )(3 4 )))))(7 9 ))))(12 ((13 15 )((14 16 )(17 18 )))))(19 (20 21 ))))*
(0 (((10 (9 (7 (8 (6 (5 ((1 2 )(3 4 ))))))))(12 ((13 15 )((14 16 )(17 18 )))))(11 (19 (20 21 )))))*
(0 ((12 ((11 (10 (9 (7 (8 (6 (5 ((1 2 )(3 4 )))))))))((13 15 )((14 16 )(17 18 )))))(19 (20 21 ))))*
(0 (((11 (10 (9 (7 (8 (6 (5 (3 (4 (1 2 ))))))))))(12 (13 ((14 15 )(16 (17 18 ))))))(19 (20 21 ))))*
(0 (((11 (10 (9 (7 (8 (6 ((3 (1 2 ))(4 5 ))))))))(12 (13 ((14 15 )(16 (17 18 ))))))(19 (20 21 ))))*
(0 (((11 ((7 (8 (6 (5 ((1 2 )(3 4 ))))))(9 10 )))(12 (13 ((14 15 )(16 (17 18 ))))))(19 (20 21 ))))*
(0 (((11 (10 (9 (7 (8 (6 (5 ((1 2 )(3 4 )))))))))(13 (12 ((14 15 )(16 (17 18 ))))))(19 (20 21 ))))*
(0 (((11 (10 (9 (7 (8 (6 (5 ((1 2 )(3 4 )))))))))(12 ((13 (16 (17 18 )))(14 15 ))))(19 (20 21 ))))*
(0 (((11 (10 (9 (7 (8 (6 (5 ((1 2 )(3 4 )))))))))(12 ((16 (13 (17 18 )))(14 15 ))))(19 (20 21 ))))*
(0 (((11 (10 (9 (7 (8 (6 (5 ((1 2 )(3 4 )))))))))(12 ((14 (13 15 ))(16 (17 18 )))))(19 (20 21 ))))*
(0 (((11 (10 (9 (7 (8 (6 (5 (3 (4 (1 2 ))))))))))(12 (13 (15 (14 (16 (17 18 )))))))(19 (20 21 ))))*
(0 (((11 (10 (9 (7 (8 (6 ((3 (1 2 ))(4 5 ))))))))(12 (13 (15 (14 (16 (17 18 )))))))(19 (20 21 ))))*
(0 (((11 ((7 (8 (6 (5 ((1 2 )(3 4 ))))))(9 10 )))(12 (13 (15 (14 (16 (17 18 )))))))(19 (20 21 ))))*
(0 (((11 (10 (9 (7 (8 (6 (5 ((1 2 )(3 4 )))))))))(13 (12 (15 (14 (16 (17 18 )))))))(19 (20 21 ))))*
(0 (((11 (10 (9 (7 (8 (6 (5 ((1 2 )(3 4 )))))))))(12 (15 (13 (14 (16 (17 18 )))))))(19 (20 21 ))))*
(0 (((11 (10 (9 (7 (8 (6 (5 ((1 2 )(3 4 )))))))))(12 (15 (14 (16 (13 (17 18 )))))))(19 (20 21 ))))*
(0 (((11 (10 (9 (7 (8 (6 (5 (3 (4 (1 2 ))))))))))(12 (13 (15 (16 (14 (17 18 )))))))(19 (20 21 ))))*
(0 (((11 (10 (9 (7 (8 (6 ((3 (1 2 ))(4 5 ))))))))(12 (13 (15 (16 (14 (17 18 )))))))(19 (20 21 ))))*
(0 (((11 ((7 (8 (6 (5 ((1 2 )(3 4 ))))))(9 10 )))(12 (13 (15 (16 (14 (17 18 )))))))(19 (20 21 ))))*
(0 (((11 (10 (9 (7 (8 (6 (5 ((1 2 )(3 4 )))))))))(12 (15 (16 (14 (13 (17 18 )))))))(19 (20 21 ))))*
(0 (((11 ((7 (8 (6 (5 (3 (4 (1 2 )))))))(9 10 )))(12 (13 (15 ((14 16 )(17 18 ))))))(19 (20 21 ))))*
(0 (((11 ((7 (8 (6 ((1 2 )(3 (4 5 ))))))(9 10 )))(12 (13 (15 ((14 16 )(17 18 ))))))(19 (20 21 ))))*
(0 (((11 (10 (9 (7 (8 (6 (5 (3 (4 (1 2 ))))))))))(12 (15 (13 ((14 16 )(17 18 ))))))(19 (20 21 ))))*
(0 (((11 (10 (9 (7 (8 (6 ((1 2 )(3 (4 5 )))))))))(12 (15 (13 ((14 16 )(17 18 ))))))(19 (20 21 ))))*
(0 (((11 ((7 (8 (6 (5 ((1 2 )(3 4 ))))))(9 10 )))(12 (15 (13 ((14 16 )(17 18 ))))))(19 (20 21 ))))*
(0 ((11 ((10 (9 (7 (8 (6 (5 ((1 2 )(3 4 ))))))))(12 (15 (13 ((14 16 )(17 18 )))))))(19 (20 21 ))))*
(0 (((11 (10 (9 (7 (8 (6 (5 (3 (4 (1 2 ))))))))))(12 (13 ((14 (15 16 ))(17 18 )))))(19 (20 21 ))))*
(0 (((11 (10 (9 (7 (8 (6 ((3 (1 2 ))(4 5 ))))))))(12 (13 ((14 (15 16 ))(17 18 )))))(19 (20 21 ))))*
(0 (((11 ((7 (8 (6 (5 ((1 2 )(3 4 ))))))(9 10 )))(12 (13 ((14 (15 16 ))(17 18 )))))(19 (20 21 ))))*
(0 (((11 (10 (9 (7 (8 (6 (5 ((1 2 )(3 4 )))))))))(13 (12 ((14 (15 16 ))(17 18 )))))(19 (20 21 ))))*
(0 (((11 (10 (9 (7 (8 (6 (5 ((1 2 )(3 4 )))))))))(12 ((14 (16 (13 15 )))(17 18 ))))(19 (20 21 ))))*
(0 (((11 (10 (9 (7 (8 (6 (5 (3 (4 (1 2 ))))))))))((12 (13 15 ))((14 16 )(17 18 ))))(19 (20 21 ))))*
(0 (((11 (10 (9 (7 (8 (6 ((3 (1 2 ))(4 5 ))))))))((12 (13 15 ))((14 16 )(17 18 ))))(19 (20 21 ))))*
(0 (((11 ((7 (8 (6 (5 ((1 2 )(3 4 ))))))(9 10 )))((12 (13 15 ))((14 16 )(17 18 ))))(19 (20 21 ))))*
(0 (((11 (10 (9 (7 (8 (6 (5 (3 (4 (1 2 ))))))))))(12 ((13 15 )(14 (16 (17 18 ))))))(19 (20 21 ))))*
(0 (((11 (10 (9 (7 (8 (6 ((1 2 )(3 (4 5 )))))))))(12 ((13 15 )(14 (16 (17 18 ))))))(19 (20 21 ))))*
(0 (((11 ((7 (8 (6 (5 ((1 2 )(3 4 ))))))(9 10 )))(12 ((13 15 )(14 (16 (17 18 ))))))(19 (20 21 ))))*
(0 ((11 ((10 (9 (7 (8 (6 (5 ((1 2 )(3 4 ))))))))(12 ((13 15 )(14 (16 (17 18 )))))))(19 (20 21 ))))*
(0 (((11 (10 (9 (7 (8 (6 (5 (3 (4 (1 2 ))))))))))(12 ((13 15 )(16 (14 (17 18 ))))))(19 (20 21 ))))*
(0 (((11 (10 (9 (7 (8 (6 ((1 2 )(3 (4 5 )))))))))(12 ((13 15 )(16 (14 (17 18 ))))))(19 (20 21 ))))*
(0 (((11 ((7 (8 (6 (5 ((1 2 )(3 4 ))))))(9 10 )))(12 ((13 15 )(16 (14 (17 18 ))))))(19 (20 21 ))))*
(0 ((11 ((10 (9 (7 (8 (6 (5 ((1 2 )(3 4 ))))))))(12 ((13 15 )(16 (14 (17 18 )))))))(19 (20 21 ))))*
(0 (((11 ((7 (8 (6 (5 (3 (4 (1 2 )))))))(9 10 )))(12 ((13 15 )((14 16 )(17 18 )))))(19 (20 21 ))))*
(0 (((11 ((7 (8 (6 ((1 2 )(3 (4 5 ))))))(9 10 )))(12 ((13 15 )((14 16 )(17 18 )))))(19 (20 21 ))))*
(0 (((11 ((8 (6 (5 ((1 2 )(3 4 )))))(10 (7 9 ))))(12 ((13 15 )((14 16 )(17 18 )))))(19 (20 21 ))))*
(0 ((11 ((10 (9 (7 (8 (6 (5 (3 (4 (1 2 )))))))))(12 ((13 15 )((14 16 )(17 18 ))))))(19 (20 21 ))))*
(0 ((11 ((10 (9 (7 (8 (6 ((3 (1 2 ))(4 5 )))))))(12 ((13 15 )((14 16 )(17 18 ))))))(19 (20 21 ))))*
(0 (((10 (9 (7 (8 (6 (5 ((1 2 )(3 4 ))))))))(11 (12 ((13 15 )((14 16 )(17 18 ))))))(19 (20 21 ))))*
(0 (((11 (10 (9 (7 (8 (6 ((1 2 )(3 (4 5 )))))))))(12 (15 ((13 (17 18 ))(14 16 )))))(19 (20 21 ))))*
(0 (((11 (10 (9 (7 (8 (6 ((1 2 )(3 (4 5 )))))))))(12 (13 (14 (15 (16 (17 18 )))))))(19 (20 21 ))))*
(0 (((11 (10 (9 (7 (8 (6 ((1 2 )(3 (4 5 )))))))))(12 (13 ((14 16 )(15 (17 18 ))))))(19 (20 21 ))))*
(0 (((11 (10 (9 (7 (8 (6 (5 ((1 2 )(3 4 )))))))))(12 (((13 15 )(17 18 ))(14 16 ))))(19 (20 21 ))))*
(0 (((11 (10 (9 (7 (8 (6 (5 ((1 2 )(3 4 )))))))))(12 (16 (14 (15 (13 (17 18 )))))))(19 (20 21 ))))*
(0 (((11 (10 (9 (7 (8 (6 (5 ((1 2 )(3 4 )))))))))(12 ((15 (13 (17 18 )))(14 16 ))))(20 (19 21 ))))*
(0 (((11 ((8 (6 (5 ((1 2 )(3 4 )))))(10 (7 9 ))))(12 ((15 (13 (17 18 )))(14 16 ))))(19 (20 21 ))))*
(0 (((11 (10 ((8 (6 (5 ((1 2 )(3 4 )))))(7 9 ))))(12 ((15 (13 (17 18 )))(14 16 ))))(19 (20 21 ))))*
(0 ((10 (9 (7 (8 (6 (5 ((1 2 )(3 4 ))))))))((11 (12 ((15 (13 (17 18 )))(14 16 ))))(19 (20 21 )))))*
(0 (((19 ((7 (8 (6 (5 ((1 2 )(3 4 ))))))(9 10 )))(20 21 ))(11 (12 ((15 (13 (17 18 )))(14 16 ))))))*
(0 ((12 ((11 (10 (9 (7 (8 (6 (5 ((1 2 )(3 4 )))))))))((15 (13 (17 18 )))(14 16 ))))(19 (20 21 ))))*
(0 ((19 ((11 (10 (9 (7 (8 (6 (5 ((1 2 )(3 4 )))))))))(12 ((15 (13 (17 18 )))(14 16 )))))(20 21 )))*
(0 (((11 (10 (9 (7 (8 (6 (5 ((1 2 )(3 4 )))))))))(12 (16 (14 ((13 15 )(17 18 ))))))(19 (20 21 ))))*
(0 ((19 ((11 (10 (9 (7 (8 (6 (5 ((1 2 )(3 4 )))))))))(12 ((13 15 )((14 16 )(17 18 ))))))(20 21 )))*
(0 (((11 (10 (9 (7 (8 (6 ((1 2 )(3 (4 5 )))))))))(12 (13 ((16 (14 15 ))(17 18 )))))(19 (20 21 ))))*
(0 (((11 (10 (9 (7 (8 (6 (5 ((1 2 )(3 4 )))))))))((12 13 )((16 (14 15 ))(17 18 ))))(19 (20 21 ))))*
(0 (((11 (10 (9 (7 (8 (6 (5 ((1 2 )(3 4 )))))))))(12 ((16 (13 (14 15 )))(17 18 ))))(19 (20 21 ))))*
(0 (((11 (10 (9 (7 (8 (6 (5 ((1 2 )(3 4 )))))))))(12 ((15 (13 (14 16 )))(17 18 ))))(19 (20 21 ))))*
(0 (((11 (10 (9 (7 (8 (6 (5 ((1 2 )(3 4 )))))))))(12 (((13 15 )(14 16 ))(17 18 ))))(20 (19 21 ))))*
(0 (((11 (10 (9 (7 (8 (6 (5 (3 (4 (1 2 ))))))))))(12 (((13 15 )(14 16 ))(17 18 ))))(19 (20 21 ))))*
(0 (((11 ((7 (8 (6 (5 ((1 2 )(3 4 ))))))(9 10 )))(12 (((13 15 )(14 16 ))(17 18 ))))(19 (20 21 ))))*
(0 (((10 (9 (7 (8 (6 (5 ((1 2 )(3 4 ))))))))(11 (12 (((13 15 )(14 16 ))(17 18 )))))(19 (20 21 ))))*
(0 (((10 (9 (7 (8 (6 (5 ((1 2 )(3 4 ))))))))(11 ((12 (17 18 ))((13 15 )(14 16 )))))(19 (20 21 ))))*
(0 ((11 ((10 (9 (7 (8 (6 (5 ((1 2 )(3 4 ))))))))((12 (17 18 ))((13 15 )(14 16 )))))(19 (20 21 ))))*
(0 (((10 (9 (7 (8 (6 (5 ((1 2 )(3 4 ))))))))(11 ((12 ((13 15 )(14 16 )))(17 18 ))))(19 (20 21 ))))*
(0 (((11 (10 (9 (7 (8 (6 ((1 2 )(3 (4 5 )))))))))(12 (13 (15 ((14 16 )(17 18 ))))))(20 (19 21 ))))*
(0 (((11 (10 (9 (7 (8 (6 (5 ((1 2 )(3 4 )))))))))(12 ((13 15 )((14 16 )(17 18 )))))(20 (19 21 ))))*
(0 (((11 (10 (9 (7 (8 (6 (5 ((1 2 )(3 4 )))))))))(12 (13 ((14 15 )(16 (17 18 ))))))(20 (19 21 ))))*
(0 ((11 ((10 (9 (7 (8 (6 (5 ((1 2 )(3 4 ))))))))(12 ((13 (15 (17 18 )))(14 16 )))))(19 (20 21 ))))*
(0 (((11 (10 (9 (7 (8 (6 ((1 2 )(3 (4 5 )))))))))(12 ((13 (14 15 ))(16 (17 18 )))))(19 (20 21 ))))*
(0 ((11 ((10 (9 (7 (8 (6 (5 ((1 2 )(3 4 ))))))))(12 ((13 (14 15 ))(16 (17 18 ))))))(19 (20 21 ))))*
(0 (((11 (10 (9 (7 (8 (6 (5 ((1 2 )(3 4 )))))))))((12 (16 (17 18 )))(13 (14 15 ))))(19 (20 21 ))))*
(0 ((11 ((10 (9 (7 (8 (6 ((1 2 )(3 (4 5 ))))))))((12 (13 15 ))((14 16 )(17 18 )))))(19 (20 21 ))))*
(0 (((10 (9 (7 (8 (6 (5 ((1 2 )(3 4 ))))))))(11 ((12 (13 15 ))((14 16 )(17 18 )))))(19 (20 21 ))))*
(0 (((11 (10 (9 (7 (8 (6 ((1 2 )(4 (3 5 )))))))))(12 ((15 (13 (17 18 )))(14 16 ))))(19 (20 21 ))))*
(0 (((11 (9 (10 (7 (8 (6 (5 ((1 2 )(3 4 )))))))))(12 ((15 (13 (17 18 )))(14 16 ))))(19 (20 21 ))))*
(0 (((11 (10 (9 (7 (8 (6 ((1 2 )(3 (4 5 )))))))))(12 (16 ((13 (17 18 ))(14 15 )))))(19 (20 21 ))))*
(0 ((11 ((10 (9 (7 (8 (6 (5 ((1 2 )(3 4 ))))))))(12 (16 ((13 (17 18 ))(14 15 ))))))(19 (20 21 ))))*
(0 (((11 ((7 (8 (6 ((1 2 )(3 (4 5 ))))))(9 10 )))(12 ((15 (13 (17 18 )))(14 16 ))))(19 (20 21 ))))*
(0 (((10 (9 (7 (8 (6 ((1 2 )(3 (4 5 ))))))))(11 (12 ((15 (13 (17 18 )))(14 16 )))))(19 (20 21 ))))*
(0 ((11 ((10 (9 (7 (8 (6 (5 (3 (4 (1 2 )))))))))(12 ((15 (13 (17 18 )))(14 16 )))))(19 (20 21 ))))*
(0 ((11 ((10 (9 (7 (8 (6 ((1 2 )(3 (4 5 ))))))))(12 ((15 (13 (17 18 )))(14 16 )))))(19 (20 21 ))))*
(0 (((11 (10 (9 (7 (8 (6 (5 (3 (4 (1 2 ))))))))))((12 (17 18 ))((13 15 )(14 16 ))))(19 (20 21 ))))*
(0 (((11 (10 (9 (7 (8 (6 ((1 2 )(3 (4 5 )))))))))((12 (17 18 ))((13 15 )(14 16 ))))(19 (20 21 ))))*
(0 (((11 ((7 (8 (6 (5 ((1 2 )(3 4 ))))))(9 10 )))((12 (17 18 ))((13 15 )(14 16 ))))(19 (20 21 ))))*
(0 (((11 (10 (9 (7 (8 (6 ((3 (1 2 ))(4 5 ))))))))(12 (((13 15 )(14 16 ))(17 18 ))))(19 (20 21 ))))*
(0 (((11 (10 (9 (7 (8 (6 ((1 2 )(3 (4 5 )))))))))(13 (12 ((16 (14 15 ))(17 18 )))))(19 (20 21 ))))*
(0 ((11 ((10 (9 (7 (8 (6 (5 ((1 2 )(3 4 ))))))))(13 (12 ((16 (14 15 ))(17 18 ))))))(19 (20 21 ))))*
(0 (((11 (10 (9 (7 (8 (6 (5 (3 (4 (1 2 ))))))))))(12 ((16 (14 (13 15 )))(17 18 ))))(19 (20 21 ))))*
(0 (((11 (10 (9 (7 (8 (6 ((1 2 )(3 (4 5 )))))))))(12 ((16 (14 (13 15 )))(17 18 ))))(19 (20 21 ))))*
(0 (((11 ((7 (8 (6 (5 ((1 2 )(3 4 ))))))(9 10 )))(12 ((16 (14 (13 15 )))(17 18 ))))(19 (20 21 ))))*
(0 ((11 ((10 (9 (7 (8 (6 ((1 2 )(3 (4 5 ))))))))(12 (((13 15 )(14 16 ))(17 18 )))))(19 (20 21 ))))*
(0 ((11 ((10 (9 (7 (8 (6 ((1 2 )(3 (4 5 ))))))))((12 ((13 15 )(14 16 )))(17 18 ))))(19 (20 21 ))))*
(0 ((11 ((10 (9 (7 (8 (6 ((1 2 )(3 (4 5 ))))))))(12 ((16 (14 (13 15 )))(17 18 )))))(19 (20 21 ))))*
(0 (((10 (9 (7 (8 (6 (5 ((1 2 )(3 4 ))))))))(11 (12 ((16 (14 (13 15 )))(17 18 )))))(19 (20 21 ))))*
(0 (((11 (10 (9 (7 (8 (6 (4 (3 (5 (1 2 ))))))))))(12 (13 (15 ((14 16 )(17 18 ))))))(19 (20 21 ))))*
(0 ((11 ((10 (9 (7 (8 (6 (5 ((1 2 )(3 4 ))))))))(13 ((12 15 )((14 16 )(17 18 ))))))(19 (20 21 ))))*
(0 (((10 (9 (7 (8 (6 (5 ((1 2 )(3 4 ))))))))(11 ((12 ((14 16 )(17 18 )))(13 15 ))))(19 (20 21 ))))*
(0 ((11 ((10 (9 (7 (8 (6 (5 ((1 2 )(3 4 ))))))))((12 ((14 16 )(17 18 )))(13 15 ))))(19 (20 21 ))))*
(0 (((11 (19 ((7 (8 (6 (5 ((1 2 )(3 4 ))))))(9 10 ))))(12 (13 (15 ((14 16 )(17 18 ))))))(20 21 )))*
(0 (((19 ((7 (8 (6 (5 ((1 2 )(3 4 ))))))(9 10 )))(20 21 ))(11 (12 ((13 15 )((14 16 )(17 18 )))))))*
(0 (((11 (10 (9 (7 (8 (6 (5 ((1 2 )(3 4 )))))))))((12 (16 (13 (14 15 ))))(17 18 )))(19 (20 21 ))))*
(0 (((11 (10 (9 (7 (8 (6 (5 ((1 2 )(3 4 )))))))))((12 (14 (13 15 )))(16 (17 18 ))))(19 (20 21 ))))*
(0 ((11 (((10 (9 (7 (8 (6 (5 ((1 2 )(3 4 ))))))))(17 18 ))(12 ((13 15 )(14 16 )))))(19 (20 21 ))))*
(0 (((11 (10 (9 (7 (8 (6 (4 (3 (5 (1 2 ))))))))))(12 ((13 15 )((14 16 )(17 18 )))))(19 (20 21 ))))*
(0 (((11 ((7 (8 (6 ((1 2 )(3 (4 5 ))))))(9 10 )))(12 (13 ((14 15 )(16 (17 18 ))))))(19 (20 21 ))))*
(0 (((11 (10 (9 (7 (8 (6 ((1 2 )(3 (4 5 )))))))))(12 ((13 (16 (17 18 )))(14 15 ))))(19 (20 21 ))))*
(0 (((11 (10 (9 (7 (8 (6 ((1 2 )(3 (4 5 )))))))))(12 ((16 (13 (17 18 )))(14 15 ))))(19 (20 21 ))))*
(0 (((11 (10 (9 (7 (8 (6 ((1 2 )(3 (4 5 )))))))))(12 (15 (14 (16 (13 (17 18 )))))))(19 (20 21 ))))*
(0 ((11 ((10 (9 (7 (8 (6 (5 ((1 2 )(3 4 ))))))))(13 (12 ((14 (15 16 ))(17 18 ))))))(19 (20 21 ))))*
(0 (((10 (9 (7 (8 (6 ((1 2 )(3 (4 5 ))))))))(11 (12 ((13 15 )((14 16 )(17 18 ))))))(19 (20 21 ))))*
(0 (((11 (10 (9 (7 (8 (6 (5 ((1 2 )(3 4 )))))))))(12 ((14 (13 (17 18 )))(15 16 ))))(19 (20 21 ))))*
(0 ((10 (9 (7 (8 (6 (5 ((1 2 )(3 4 ))))))))((11 (12 ((13 15 )((14 16 )(17 18 )))))(19 (20 21 )))))*
(0 (((11 (10 (9 (7 (8 (6 ((1 2 )(3 (4 5 )))))))))(12 ((16 (13 (14 15 )))(17 18 ))))(19 (20 21 ))))*
(0 ((11 ((10 (9 (7 (8 (6 (5 ((1 2 )(3 4 ))))))))(12 ((16 (13 (14 15 )))(17 18 )))))(19 (20 21 ))))*
(0 ((11 ((10 (9 (7 (8 (6 ((1 2 )(3 (4 5 ))))))))(13 (12 ((16 (14 15 ))(17 18 ))))))(19 (20 21 ))))*
(0 ((11 ((10 (9 (7 (8 (6 ((1 2 )(3 (4 5 ))))))))(13 ((12 15 )((14 16 )(17 18 ))))))(19 (20 21 ))))*
(0 (((11 (10 (9 (7 (8 (6 ((4 (1 2 ))(3 5 ))))))))(12 (13 (15 ((14 16 )(17 18 ))))))(19 (20 21 ))))*
(0 (((11 (10 (9 (7 (8 (6 (4 (5 (3 (1 2 ))))))))))(12 (13 (15 ((14 16 )(17 18 ))))))(19 (20 21 ))))*
(0 (((11 (10 (7 (9 (8 (6 (5 ((1 2 )(3 4 )))))))))(12 (13 (15 ((14 16 )(17 18 ))))))(19 (20 21 ))))*
(0 (((11 (10 (9 (8 (7 (6 (5 ((1 2 )(3 4 )))))))))(12 (13 (15 ((14 16 )(17 18 ))))))(19 (20 21 ))))*
(0 (((11 (10 (9 (7 (8 (6 (3 (5 (4 (1 2 ))))))))))(12 (13 (15 ((14 16 )(17 18 ))))))(19 (20 21 ))))*
(0 (((11 (10 (9 (7 (8 (5 (6 ((1 2 )(3 4 )))))))))(12 (13 (15 ((14 16 )(17 18 ))))))(19 (20 21 ))))*
(0 (((11 (10 (9 (7 (6 (8 (5 ((1 2 )(3 4 )))))))))(12 (13 (15 ((14 16 )(17 18 ))))))(19 (20 21 ))))*
(0 (((11 (10 (9 (7 (8 (((1 2 )(3 4 ))(5 6 )))))))(12 (13 (15 ((14 16 )(17 18 ))))))(19 (20 21 ))))*
(0 (((11 (7 (10 (9 (8 (6 (5 ((1 2 )(3 4 )))))))))(12 (13 (15 ((14 16 )(17 18 ))))))(19 (20 21 ))))*
(0 (((11 ((9 (8 (6 (5 ((1 2 )(3 4 ))))))(7 10 )))(12 (13 (15 ((14 16 )(17 18 ))))))(19 (20 21 ))))*
(0 (((11 (10 (9 ((6 (5 ((1 2 )(3 4 ))))(7 8 )))))(12 (13 (15 ((14 16 )(17 18 ))))))(19 (20 21 ))))*
(0 (((11 (8 (10 (9 (7 (6 (5 ((1 2 )(3 4 )))))))))(12 (13 (15 ((14 16 )(17 18 ))))))(19 (20 21 ))))*
(0 (((11 (10 (8 (9 (7 (6 (5 ((1 2 )(3 4 )))))))))(12 (13 (15 ((14 16 )(17 18 ))))))(19 (20 21 ))))*
(0 (((11 ((9 (7 (6 (5 ((1 2 )(3 4 ))))))(8 10 )))(12 (13 (15 ((14 16 )(17 18 ))))))(19 (20 21 ))))*
(0 (((11 (10 (9 (7 (8 ((5 (1 2 ))(6 (3 4 ))))))))(12 (13 (15 ((14 16 )(17 18 ))))))(19 (20 21 ))))*
(0 (((11 (10 (9 (8 (6 (7 (5 ((1 2 )(3 4 )))))))))(12 (13 (15 ((14 16 )(17 18 ))))))(19 (20 21 ))))*
(0 (((11 (10 (8 ((6 (5 ((1 2 )(3 4 ))))(7 9 )))))(12 (13 (15 ((14 16 )(17 18 ))))))(19 (20 21 ))))*
(0 (((11 (10 (9 (7 ((5 ((1 2 )(3 4 )))(6 8 ))))))(12 (13 (15 ((14 16 )(17 18 ))))))(19 (20 21 ))))*
(0 (((10 (11 (9 (7 (8 (6 (5 ((1 2 )(3 4 )))))))))(12 (13 (15 ((14 16 )(17 18 ))))))(19 (20 21 ))))*
(0 (((11 ((10 (8 (6 (5 ((1 2 )(3 4 ))))))(7 9 )))(12 (13 (15 ((14 16 )(17 18 ))))))(19 (20 21 ))))*
(0 (11 (((10 (9 (7 (8 (6 (5 ((1 2 )(3 4 ))))))))(12 (13 (15 ((14 16 )(17 18 ))))))(19 (20 21 )))))*
(0 (((10 (9 (7 (8 (6 (5 ((1 2 )(3 4 ))))))))(12 (13 (15 ((14 16 )(17 18 ))))))(11 (19 (20 21 )))))*
(0 (((10 (9 (7 (8 (6 (5 ((1 2 )(3 4 ))))))))(12 (13 (15 ((14 16 )(17 18 ))))))(19 (11 (20 21 )))))*
(0 (((10 (9 (7 (8 (6 (5 ((1 2 )(3 4 ))))))))(12 (13 (15 ((14 16 )(17 18 ))))))((11 19 )(20 21 ))))*
(0 (((11 (10 (9 (7 (8 (6 (5 (1 (2 (3 4 ))))))))))(12 (13 (15 ((14 16 )(17 18 ))))))(19 (20 21 ))))*
(0 (((11 (10 (9 (7 (8 (6 (5 (2 (3 (1 4 ))))))))))(12 (13 (15 ((14 16 )(17 18 ))))))(19 (20 21 ))))*
(0 (((11 (10 (9 (7 (8 (6 (5 (2 (4 (1 3 ))))))))))(12 (13 (15 ((14 16 )(17 18 ))))))(19 (20 21 ))))*
(0 (((11 (10 (9 (7 (8 (6 (5 (2 (1 (3 4 ))))))))))(12 (13 (15 ((14 16 )(17 18 ))))))(19 (20 21 ))))*
(0 (((11 (10 (9 (7 (8 (6 ((1 (3 4 ))(2 5 ))))))))(12 (13 (15 ((14 16 )(17 18 ))))))(19 (20 21 ))))*
(0 (((11 (10 (9 (7 (8 (6 (5 (1 (4 (2 3 ))))))))))(12 (13 (15 ((14 16 )(17 18 ))))))(19 (20 21 ))))*
(0 (((11 (10 (9 (7 (8 (3 (6 (5 (4 (1 2 ))))))))))(12 (13 (15 ((14 16 )(17 18 ))))))(19 (20 21 ))))*
(0 (((11 (10 (9 (7 (8 ((5 (4 (1 2 )))(3 6 )))))))(12 (13 (15 ((14 16 )(17 18 ))))))(19 (20 21 ))))*
(0 (((11 (10 (9 (7 (8 ((6 (5 (1 2 )))(3 4 )))))))(12 (13 (15 ((14 16 )(17 18 ))))))(19 (20 21 ))))*
(0 (((11 (10 (9 (7 (8 ((5 (3 (1 2 )))(4 6 )))))))(12 (13 (15 ((14 16 )(17 18 ))))))(19 (20 21 ))))*
(0 (((11 (10 (9 (7 (8 (6 (1 (5 (2 (3 4 ))))))))))(12 (13 (15 ((14 16 )(17 18 ))))))(19 (20 21 ))))*
(0 (((11 (10 (9 (7 (8 (6 ((1 5 )(2 (3 4 )))))))))(12 (13 (15 ((14 16 )(17 18 ))))))(19 (20 21 ))))*
(0 (((11 (10 (9 (7 (8 (6 (2 (5 (1 (3 4 ))))))))))(12 (13 (15 ((14 16 )(17 18 ))))))(19 (20 21 ))))*
(0 (((11 (10 (9 (7 (8 (6 (5 (1 (3 (2 4 ))))))))))(12 (13 (15 ((14 16 )(17 18 ))))))(19 (20 21 ))))*
(0 (((11 (10 (9 (7 (3 (8 (6 (5 (4 (1 2 ))))))))))(12 (13 (15 ((14 16 )(17 18 ))))))(19 (20 21 ))))*
(0 (((11 (10 (9 (7 ((6 (5 (4 (1 2 ))))(3 8 ))))))(12 (13 (15 ((14 16 )(17 18 ))))))(19 (20 21 ))))*
(0 (((11 (10 (9 (7 (8 (6 (5 (4 (2 (1 3 ))))))))))(12 (13 (15 ((14 16 )(17 18 ))))))(19 (20 21 ))))*
(0 (((11 ((4 (3 (1 2 )))(10 (9 (7 (8 (5 6 )))))))(12 (13 (15 ((14 16 )(17 18 ))))))(19 (20 21 ))))*
(0 (((11 (10 (8 (9 (7 ((5 (1 2 ))(6 (3 4 ))))))))(12 (13 (15 ((14 16 )(17 18 ))))))(19 (20 21 ))))*
(0 (((11 (10 (9 (7 (8 (4 (6 (5 (3 (1 2 ))))))))))(12 (13 (15 ((14 16 )(17 18 ))))))(19 (20 21 ))));
proc-;
