tread
'Tree with tags' 
(0 (((11 (10 (9 (8 (7 (5 6 (4 (3 (1 2 )))))))))(12 (17 18 (13 (14 (15 16 ))))))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 5/15; 
ttag +24 4/13; 
ttag +25 6/10; 
ttag +26 42/52; 
ttag +27 57/63; 
ttag +28 66/73; 
ttag +29 55/63; 
ttag +30 22/20; 
ttag +31 26/26; 
ttag +32 33/38; 
ttag +33 100/100; 
ttag +34 17/24; 
ttag +35 20/20; 
ttag +36 9/10; 
ttag +37 66/69; 
ttag +38 10/16; 
ttag +39 61/64; 
ttag +40 33/38; 
