tread
'Tree with tags' 
(0 ((9 ((((3 (1 2 ))(4 5 ))(8 (7 11 )))(10 (6 (12 (13 ((14 (15 16 ))(17 18 ))))))))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 82/72; 
ttag +24 51/31; 
ttag +25 36/15; 
ttag +26 30/14; 
ttag +27 21/[12]; 
ttag +28 49/31; 
ttag +29 100/100; 
ttag +30 65/43; 
ttag +31 16/[18]; 
ttag +32 11/[23]; 
ttag +33 23/2; 
ttag +34 10/[9]; 
ttag +35 44/27; 
ttag +36 71/63; 
ttag +37 78/68; 
ttag +38 26/[8]; 
ttag +39 96/93; 
ttag +40 41/6; 
ttag +41 32/9; 
ttag +42 50/39; 
