tread
'Tree with tags' 
(0 (((11 (10 (9 (7 (8 (6 (5 (4 (3 (1 2 ))))))))))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 78/64; 
ttag +24 75/65; 
ttag +25 97/95; 
ttag +26 76/69; 
ttag +27 71/54; 
ttag +28 31/[6]; 
ttag +29 52/14; 
ttag +30 81/77; 
ttag +31 72/58; 
ttag +32 50/27; 
ttag +33 49/38; 
ttag +34 100/100; 
ttag +35 43/20; 
ttag +36 17/[15]; 
ttag +37 55/39; 
ttag +38 92/87; 
ttag +39 72/53; 
ttag +40 86/76; 
ttag +41 89/88; 
ttag +42 83/70; 
