tread
'Tree with tags' 
(0 (21 (20 (19 ((11 (9 (10 (7 (8 (6 (5 (4 (3 (1 2 ))))))))))(12 ((13 (14 (15 16 )))(17 18 )))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 43/21; 
ttag +24 50/27; 
ttag +25 85/81; 
ttag +26 49/9; 
ttag +27 80/68; 
ttag +28 26/[16]; 
ttag +29 88/80; 
ttag +30 34/4; 
ttag +31 28/[1]; 
ttag +32 54/37; 
ttag +33 75/60; 
ttag +34 35/10; 
ttag +35 51/27; 
ttag +36 100/100; 
ttag +37 75/59; 
ttag +38 79/68; 
ttag +39 49/32; 
ttag +40 82/70; 
ttag +41 99/99; 
ttag +42 74/60; 
