tread
'Tree with tags' 
(0 (19 (((10 (11 (9 (8 (7 (6 ((1 (2 3 ))(4 5 ))))))))(20 21 ))((12 (14 (13 (15 16 ))))(17 18 ))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 59/45; 
ttag +24 49/36; 
ttag +25 48/33; 
ttag +26 45/34; 
ttag +27 36/9; 
ttag +28 63/52; 
ttag +29 51/30; 
ttag +30 75/71; 
ttag +31 41/27; 
ttag +32 43/11; 
ttag +33 100/100; 
ttag +34 39/17; 
ttag +35 41/21; 
ttag +36 25/[7]; 
ttag +37 19/[13]; 
ttag +38 44/27; 
ttag +39 63/51; 
ttag +40 81/75; 
ttag +41 57/43; 
ttag +42 73/66; 
