tread
'Tree with tags' 
(0 ((((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))(10 11 ))(20 21 ))(19 ((12 (17 18 ))((13 14 )(15 16 )))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 94/91; 
ttag +24 74/62; 
ttag +25 52/32; 
ttag +26 48/29; 
ttag +27 52/33; 
ttag +28 46/31; 
ttag +29 60/50; 
ttag +30 44/34; 
ttag +31 44/22; 
ttag +32 18/[3]; 
ttag +33 100/100; 
ttag +34 53/41; 
ttag +35 40/0; 
ttag +36 82/73; 
ttag +37 35/14; 
ttag +38 19/[26]; 
ttag +39 53/40; 
ttag +40 83/78; 
ttag +41 91/89; 
ttag +42 61/44; 
