tread 'tree(s) from TNT, for data in C:\Research\iw\Matrices\027.txt'
(0 (((8 (7 (6 (5 (3 (4 (1 2 )))))))(9 ((10 17 )(11 (18 (12 (13 (14 (15 16 )))))))))(19 (20 21 ))))*
(0 (((8 (7 ((3 (4 (1 2 )))(5 6 ))))(9 ((10 17 )(11 (18 (12 (13 (14 (15 16 )))))))))(19 (20 21 ))))*
(0 ((8 (7 (6 (5 (3 (4 (1 2 )))))))((9 ((10 17 )(11 (18 (12 (13 (14 (15 16 ))))))))(19 (20 21 )))))*
(0 (((8 (7 (6 (5 (3 (4 (1 2 )))))))(9 (10 17 )))((11 (18 (12 (13 (14 (15 16 ))))))(19 (20 21 )))))*
(0 (19 ((8 (7 (6 ((3 (4 (1 2 )))(5 (20 21 ))))))(9 ((10 17 )(11 (18 (12 (13 (14 (15 16 )))))))))))*
(0 (((9 (8 (7 (6 (5 (3 (4 (1 2 ))))))))((11 (18 (12 (13 (14 (15 16 ))))))(19 (20 21 ))))(10 17 )))*
(0 ((9 (8 ((7 (6 (5 (3 (4 (1 2 ))))))(10 17 ))))((11 (18 (12 (13 (14 (15 16 ))))))(19 (20 21 )))))*
(0 ((9 ((7 (6 (5 (3 (4 (1 2 ))))))(8 (10 17 ))))((11 (18 (12 (13 (14 (15 16 ))))))(19 (20 21 )))))*
(0 (((9 (8 ((7 (6 (5 (3 (4 (1 2 ))))))(10 17 ))))(19 (20 21 )))(11 (18 (12 (13 (14 (15 16 ))))))))*
(0 (9 ((8 ((7 (6 (5 (3 (4 (1 2 ))))))(10 17 )))((11 (18 (12 (13 (14 (15 16 ))))))(19 (20 21 ))))))*
(0 ((9 (8 ((7 (6 (5 (3 (4 (1 2 ))))))(10 17 ))))(((11 18 )(12 (13 (14 (15 16 )))))(19 (20 21 )))))*
(0 ((((7 (6 (5 (3 (4 (1 2 ))))))(10 17 ))(8 9 ))((11 (18 (12 (13 (14 (15 16 ))))))(19 (20 21 )))))*
(0 ((9 (8 (10 (17 (7 (6 (5 (3 (4 (1 2 ))))))))))((11 (18 (12 (13 (14 (15 16 ))))))(19 (20 21 )))))*
(0 ((9 (8 ((7 (6 (5 (3 (4 (1 2 ))))))(10 17 ))))((18 (11 (12 (13 (14 (15 16 ))))))(19 (20 21 )))))*
(0 ((9 (8 ((7 (6 (5 (3 (4 (1 2 ))))))(10 17 ))))((11 (12 (18 (13 (14 (15 16 ))))))(19 (20 21 )))))*
(0 (((((7 (6 (5 (3 (4 (1 2 ))))))(10 17 ))(8 9 ))(19 (20 21 )))(11 (18 (12 (13 (14 (15 16 ))))))))*
(0 (19 ((8 (7 (6 ((3 (4 (1 2 )))(5 (17 (20 21 )))))))(9 (10 (11 (18 (12 (13 (14 (15 16 )))))))))))*
(0 (19 ((8 ((17 ((5 (3 (4 (1 2 ))))(20 21 )))(6 7 )))(9 (10 (11 (18 (12 (13 (14 (15 16 )))))))))))*
(0 (19 (9 ((8 ((17 ((5 (3 (4 (1 2 ))))(20 21 )))(6 7 )))(10 (11 (18 (12 (13 (14 (15 16 )))))))))))*
(0 (((9 ((7 (6 (5 (3 (4 (1 2 ))))))(8 (10 17 ))))(19 (20 21 )))(11 (18 (12 (13 (14 (15 16 ))))))))*
(0 (9 (((7 (6 (5 (3 (4 (1 2 ))))))(8 (10 17 )))((11 (18 (12 (13 (14 (15 16 ))))))(19 (20 21 ))))))*
(0 ((9 ((7 (6 (5 (3 (4 (1 2 ))))))(8 (10 17 ))))(((11 18 )(12 (13 (14 (15 16 )))))(19 (20 21 )))))*
(0 (9 ((8 (10 (17 (7 (6 (5 (3 (4 (1 2 )))))))))((11 (18 (12 (13 (14 (15 16 ))))))(19 (20 21 ))))))*
(0 ((9 ((7 (6 (5 (3 (4 (1 2 ))))))(8 (10 17 ))))((18 (11 (12 (13 (14 (15 16 ))))))(19 (20 21 )))))*
(0 ((((7 (6 (5 (3 (4 (1 2 ))))))(10 17 ))(8 9 ))((11 (12 (18 (13 (14 (15 16 ))))))(19 (20 21 )))))*
(0 ((9 ((7 (6 (5 (3 (4 (1 2 ))))))(8 (10 17 ))))((11 (12 (18 (13 (14 (15 16 ))))))(19 (20 21 )))))*
(0 (19 (9 ((8 (7 (6 ((3 (4 (1 2 )))(5 (17 (20 21 )))))))(10 (11 (18 (12 (13 (14 (15 16 )))))))))));
proc-;
