tread 'tree(s) from TNT, for data in C:\Research\iw\Matrices\022.txt'
(0 (12 (((10 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))(11 (19 (20 21 ))))((13 (15 (14 16 )))(17 18 )))))*
(0 (12 ((10 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))((11 ((13 (15 (14 16 )))(17 18 )))(19 (20 21 ))))))*
(0 (12 (((10 (9 (7 (8 (6 (5 (4 (3 (1 2 )))))))))(11 (19 (20 21 ))))((13 (15 (14 16 )))(17 18 )))))*
(0 (12 (((10 (9 ((6 (5 (4 (3 (1 2 )))))(7 8 ))))(11 (19 (20 21 ))))((13 (15 (14 16 )))(17 18 )))))*
(0 (12 ((11 ((10 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))(19 (20 21 ))))((13 (15 (14 16 )))(17 18 )))))*
(0 ((12 ((10 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))(11 (19 (20 21 )))))((13 (15 (14 16 )))(17 18 ))))*
(0 (12 (((10 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))(11 (19 (20 21 ))))((13 (14 (15 16 )))(17 18 )))))*
(0 (12 ((((10 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))(17 18 ))(13 (15 (14 16 ))))(11 (19 (20 21 ))))))*
(0 (12 ((((10 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))(11 (19 (20 21 ))))(13 (15 (14 16 ))))(17 18 ))))*
(0 ((12 ((11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))((13 (15 (14 16 )))(17 18 ))))(20 (19 21 ))))*
(0 (12 ((10 (9 (7 (8 (6 (5 (4 (3 (1 2 )))))))))((11 ((13 (15 (14 16 )))(17 18 )))(19 (20 21 ))))))*
(0 (12 ((10 (9 ((6 (5 (4 (3 (1 2 )))))(7 8 ))))((11 ((13 (15 (14 16 )))(17 18 )))(19 (20 21 ))))))*
(0 (12 ((((10 (9 ((6 (5 (4 (3 (1 2 )))))(7 8 ))))(17 18 ))(13 (15 (14 16 ))))(11 (19 (20 21 ))))))*
(0 ((12 (11 (((10 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))(17 18 ))(13 (15 (14 16 ))))))(20 (19 21 ))))*
(0 (((((10 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))(17 18 ))(13 (15 (14 16 ))))(11 12 ))(20 (19 21 ))))*
(0 (((((10 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))(17 18 ))(13 (15 (14 16 ))))(11 12 ))(19 (20 21 ))))*
(0 (((((10 (9 ((6 (5 (4 (3 (1 2 )))))(7 8 ))))(17 18 ))(13 (15 (14 16 ))))(11 12 ))(19 (20 21 ))))*
(0 (((((10 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))(17 18 ))(13 (14 (15 16 ))))(11 12 ))(19 (20 21 ))))*
(0 (((((10 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))(17 18 ))(13 (15 (14 16 ))))(11 12 ))(21 (19 20 ))))*
(0 (((((10 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))(17 18 ))(13 (14 (15 16 ))))(11 12 ))(20 (19 21 ))));
proc-;
