tread
'Tree with tags' 
(0 (((11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 57/26; 
ttag +24 70/60; 
ttag +25 46/20; 
ttag +26 97/96; 
ttag +27 59/39; 
ttag +28 74/60; 
ttag +29 81/77; 
ttag +30 73/69; 
ttag +31 55/35; 
ttag +32 58/42; 
ttag +33 73/63; 
ttag +34 100/100; 
ttag +35 26/3; 
ttag +36 67/61; 
ttag +37 28/17; 
ttag +38 76/72; 
ttag +39 97/96; 
ttag +40 59/48; 
ttag +41 93/92; 
ttag +42 79/62; 
