tread 'tree(s) from TNT, for data in C:\Research\iw\Matrices\017.txt'
(0 (((11 (10 (9 (8 (7 (6 (3 ((1 2 )(4 5 )))))))))(12 (13 ((14 (15 16 ))(17 18 )))))(19 (20 21 ))))*
(0 (((11 (10 (9 (8 (7 (6 (3 ((1 2 )(4 5 )))))))))(12 (18 (13 (17 (14 (15 16 )))))))(19 (20 21 ))))*
(0 (((11 (10 (9 (8 (7 (6 (3 ((1 2 )(4 5 )))))))))(12 (13 (18 (17 (14 (15 16 )))))))(19 (20 21 ))))*
(0 ((12 ((11 (10 (9 (8 (7 (6 (3 ((1 2 )(4 5 )))))))))(18 (13 (17 (14 (15 16 )))))))(19 (20 21 ))))*
(0 (((11 (10 (9 (8 (7 (6 ((1 2 )(3 (4 5 )))))))))(12 (13 ((14 (15 16 ))(17 18 )))))(19 (20 21 ))))*
(0 (((11 (10 (9 (8 (7 (6 ((1 2 )(4 (3 5 )))))))))(12 (13 ((14 (15 16 ))(17 18 )))))(19 (20 21 ))))*
(0 (((11 (10 (9 (8 (7 (6 (5 (3 (4 (1 2 ))))))))))(12 (13 ((14 (15 16 ))(17 18 )))))(19 (20 21 ))))*
(0 (((11 (10 ((7 (6 (3 ((1 2 )(4 5 )))))(8 9 ))))(12 (13 ((14 (15 16 ))(17 18 )))))(19 (20 21 ))))*
(0 ((12 ((11 (10 (9 (8 (7 (6 (3 ((1 2 )(4 5 )))))))))(13 ((14 (15 16 ))(17 18 )))))(19 (20 21 ))))*
(0 (((11 (10 (9 (8 (7 (6 (3 ((1 2 )(4 5 )))))))))(12 ((13 (17 18 ))(14 (15 16 )))))(19 (20 21 ))))*
(0 (((11 (10 (9 (8 (7 (6 (3 ((1 2 )(4 5 )))))))))(12 (13 (17 (18 (14 (15 16 )))))))(19 (20 21 ))))*
(0 (19 (((11 (10 (9 (8 (7 (6 (3 ((1 2 )(4 5 )))))))))(12 (13 ((14 (15 16 ))(17 18 )))))(20 21 ))))*
(0 (((11 (10 (9 (8 ((5 (4 (3 (1 2 ))))(6 7 ))))))(12 (13 ((14 (15 16 ))(17 18 )))))(19 (20 21 ))))*
(0 ((11 (10 (9 (8 (7 (6 (3 ((1 2 )(4 5 )))))))))((12 (13 ((14 (15 16 ))(17 18 ))))(19 (20 21 )))))*
(0 ((19 ((11 (10 (9 (8 (7 (6 (3 ((1 2 )(4 5 )))))))))(12 (13 ((14 (15 16 ))(17 18 ))))))(20 21 )))*
(0 (((11 (10 (9 (8 (7 (6 (3 ((1 2 )(4 5 )))))))))(12 (13 (17 (18 (16 (14 15 )))))))(19 (20 21 ))))*
(0 (19 ((11 (10 (9 (8 (7 (6 (3 ((1 2 )(4 5 )))))))))((12 (13 ((14 (15 16 ))(17 18 ))))(20 21 )))))*
(0 (((11 (10 (9 (8 (7 (6 (3 ((1 2 )(4 5 )))))))))(12 (18 ((13 17 )(14 (15 16 ))))))(19 (20 21 ))))*
(0 ((12 ((11 (10 (9 (8 (7 (6 (3 ((1 2 )(4 5 )))))))))(18 ((13 17 )(14 (15 16 ))))))(19 (20 21 ))))*
(0 (19 ((12 ((11 (10 (9 (8 (7 (6 (3 ((1 2 )(4 5 )))))))))(18 (13 (17 (14 (15 16 )))))))(20 21 ))))*
(0 (((11 (10 (9 (8 (7 (6 (4 ((1 2 )(3 5 )))))))))(12 (13 ((14 (15 16 ))(17 18 )))))(19 (20 21 ))))*
(0 (((11 (10 (9 (8 ((4 ((1 2 )(3 5 )))(6 7 ))))))(12 (13 ((14 (15 16 ))(17 18 )))))(19 (20 21 ))))*
(0 (((11 (10 (9 (8 (7 (6 (4 ((1 2 )(3 5 )))))))))(12 (18 (13 (17 (14 (15 16 )))))))(19 (20 21 ))))*
(0 ((12 ((11 (10 (9 (8 (7 (6 (4 ((1 2 )(3 5 )))))))))(18 (13 (17 (14 (15 16 )))))))(19 (20 21 ))));
proc-;
