tread
'Tree with tags' 
(0 (((11 (10 (9 (8 (6 (7 (5 (4 (3 (1 2 ))))))))))(12 ((13 (17 18 ))(14 (15 16 )))))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 59/51; 
ttag +24 73/64; 
ttag +25 67/60; 
ttag +26 48/13; 
ttag +27 54/41; 
ttag +28 54/42; 
ttag +29 60/50; 
ttag +30 21/[9]; 
ttag +31 28/[3]; 
ttag +32 72/50; 
ttag +33 99/99; 
ttag +34 100/100; 
ttag +35 94/92; 
ttag +36 56/41; 
ttag +37 72/64; 
ttag +38 85/74; 
ttag +39 58/36; 
ttag +40 77/64; 
ttag +41 67/50; 
ttag +42 44/27; 
