tread
'Tree with tags' 
(0 ((19 ((11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(12 ((13 14 (15 16 ))(17 18 )))))(20 21 ))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 98/99; 
ttag +24 88/89; 
ttag +25 45/38; 
ttag +26 18/16; 
ttag +27 31/30; 
ttag +28 60/60; 
ttag +29 44/44; 
ttag +30 55/56; 
ttag +31 53/57; 
ttag +32 69/75; 
ttag +33 42/44; 
ttag +34 28/38; 
ttag +35 100/100; 
ttag +36 1/?; 
ttag +37 7/1; 
ttag +38 23/37; 
ttag +39 9/2; 
ttag +40 82/84; 
ttag +41 88/85; 
