tread
'Tree with tags' 
(0 ((((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))(10 11 ))(19 (12 ((13 (14 (15 16 )))(17 18 )))))(20 21 ))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 91/92; 
ttag +24 64/66; 
ttag +25 35/35; 
ttag +26 32/35; 
ttag +27 36/39; 
ttag +28 32/33; 
ttag +29 50/60; 
ttag +30 33/44; 
ttag +31 21/33; 
ttag +32 2/?; 
ttag +33 100/100; 
ttag +34 39/45; 
ttag +35 74/81; 
ttag +36 14/21; 
ttag +37 42/44; 
ttag +38 1/2; 
ttag +39 22/26; 
ttag +40 80/78; 
ttag +41 86/91; 
ttag +42 47/45; 
