tread
'Tree with tags' 
(0 (((11 (10 (9 (8 (7 (4 (5 (6 (1 (2 3 ))))))))))(18 (17 (12 (13 (14 (15 16 )))))))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 84/91; 
ttag +24 16/23; 
ttag +25 40/45; 
ttag +26 61/64; 
ttag +27 65/71; 
ttag +28 65/71; 
ttag +29 34/42; 
ttag +30 69/73; 
ttag +31 17/16; 
ttag +32 50/56; 
ttag +33 100/100; 
ttag +34 15/16; 
ttag +35 15/21; 
ttag +36 26/39; 
ttag +37 16/25; 
ttag +38 73/75; 
ttag +39 64/64; 
ttag +40 20/18; 
ttag +41 92/95; 
ttag +42 19/23; 
