tread 'tree(s) from TNT, for data in C:\Research\iw\Matrices\068.txt'
(0 (21 (20 (19 (11 ((8 (10 (9 (7 (6 (5 (4 (3 (1 2 )))))))))(12 (((13 14 )(17 18 ))(15 16 )))))))))*
(0 (21 (20 (19 (11 ((8 ((7 (6 (5 (4 (3 (1 2 ))))))(9 10 )))(12 (((13 14 )(17 18 ))(15 16 )))))))))*
(0 (21 (20 (19 ((11 (8 (10 (9 (7 (6 (5 (4 (3 (1 2 ))))))))))(12 (((13 14 )(17 18 ))(15 16 ))))))))*
(0 (21 (20 (19 (11 ((8 (9 (10 (7 (6 (5 (4 (3 (1 2 )))))))))(12 (((13 14 )(17 18 ))(15 16 )))))))))*
(0 (21 (20 (19 (11 ((8 (10 (9 (7 (6 (5 (4 (3 (1 2 )))))))))(12 ((14 (13 (17 18 )))(15 16 )))))))))*
(0 ((11 ((8 (10 (9 (7 (6 (5 (4 (3 (1 2 )))))))))(12 (((13 14 )(17 18 ))(15 16 )))))(21 (19 20 ))))*
(0 (21 (20 (19 (11 ((8 ((7 (6 (5 (4 (3 (1 2 ))))))(9 10 )))(12 ((14 (13 (17 18 )))(15 16 )))))))))*
(0 ((11 ((10 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))(12 (((13 14 )(17 18 ))(15 16 )))))(21 (19 20 ))));
proc-;
