tread
'Tree with tags' 
(0 (((11 (10 (9 (8 (7 (6 (5 ((1 2 )(3 4 )))))))))(19 (20 21 )))(12 ((13 (17 18 ))(14 (15 16 )))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 65/45; 
ttag +24 64/55; 
ttag +25 25/[20]; 
ttag +26 25/[20]; 
ttag +27 19/[19]; 
ttag +28 17/0; 
ttag +29 9/[2]; 
ttag +30 21/12; 
ttag +31 43/34; 
ttag +32 12/[13]; 
ttag +33 100/100; 
ttag +34 70/62; 
ttag +35 40/14; 
ttag +36 33/7; 
ttag +37 13/[21]; 
ttag +38 43/7; 
ttag +39 84/81; 
ttag +40 82/77; 
ttag +41 68/59; 
ttag +42 48/16; 
