tread
'Tree with tags' 
(0 (19 (((12 (((8 (7 ((4 (3 (1 2 )))(5 6 ))))(11 (9 10 )))(17 18 )))(13 (14 (15 16 ))))(20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 98/98; 
ttag +24 81/71; 
ttag +25 82/74; 
ttag +26 78/69; 
ttag +27 51/26; 
ttag +28 71/64; 
ttag +29 57/40; 
ttag +30 34/15; 
ttag +31 14/[6]; 
ttag +32 38/17; 
ttag +33 24/3; 
ttag +34 100/100; 
ttag +35 41/15; 
ttag +36 35/13; 
ttag +37 35/19; 
ttag +38 93/92; 
ttag +39 71/59; 
ttag +40 95/93; 
ttag +41 72/60; 
ttag +42 20/0; 
