tread
'Tree with tags' 
(0 ((((11 (9 (10 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))((18 (12 17 ))(13 14 )))(15 16 ))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 90/85; 
ttag +24 49/30; 
ttag +25 27/9; 
ttag +26 48/35; 
ttag +27 69/55; 
ttag +28 67/52; 
ttag +29 45/30; 
ttag +30 46/31; 
ttag +31 55/40; 
ttag +32 84/76; 
ttag +33 31/[19]; 
ttag +34 55/34; 
ttag +35 100/100; 
ttag +36 20/[9]; 
ttag +37 43/13; 
ttag +38 45/15; 
ttag +39 25/12; 
ttag +40 63/49; 
ttag +41 69/47; 
ttag +42 82/73; 
