tread
'Tree with tags' 
(0 ((11 (10 ((9 (8 (7 (6 (4 (5 (3 (1 2 ))))))))(17 (18 (13 (12 (14 (15 16 )))))))))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 39/4; 
ttag +24 46/11; 
ttag +25 43/25; 
ttag +26 73/59; 
ttag +27 82/76; 
ttag +28 41/4; 
ttag +29 33/5; 
ttag +30 18/[8]; 
ttag +31 13/[14]; 
ttag +32 41/14; 
ttag +33 31/4; 
ttag +34 100/100; 
ttag +35 53/38; 
ttag +36 24/7; 
ttag +37 6/[27]; 
ttag +38 52/40; 
ttag +39 92/87; 
ttag +40 99/99; 
ttag +41 25/[14]; 
ttag +42 75/66; 
