tread
'Tree with tags' 
(0 (((7 (6 (4 5 (3 (1 2 )))))(10 (8 9 )))((11 (12 ((15 (13 14 ))(16 (17 18 )))))(19 (20 21 ))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 63/38; 
ttag +24 79/74; 
ttag +25 67/61; 
ttag +26 78/69; 
ttag +27 60/50; 
ttag +28 59/42; 
ttag +29 100/100; 
ttag +30 69/58; 
ttag +31 46/25; 
ttag +32 31/[1]; 
ttag +33 21/[1]; 
ttag +34 54/43; 
ttag +35 51/38; 
ttag +36 57/46; 
ttag +37 81/70; 
ttag +38 32/[2]; 
ttag +39 50/15; 
ttag +40 71/57; 
ttag +41 95/93; 
