tread
'Tree with tags' 
(0 (((10 (9 (8 (7 (4 ((1 2 )(3 (5 6 ))))))))(12 ((11 (17 18 ))(13 (14 (15 16 ))))))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 43/25; 
ttag +24 58/50; 
ttag +25 74/68; 
ttag +26 45/23; 
ttag +27 84/78; 
ttag +28 68/59; 
ttag +29 69/64; 
ttag +30 51/39; 
ttag +31 100/100; 
ttag +32 41/17; 
ttag +33 70/59; 
ttag +34 38/21; 
ttag +35 53/42; 
ttag +36 37/16; 
ttag +37 70/61; 
ttag +38 80/72; 
ttag +39 95/92; 
ttag +40 72/65; 
ttag +41 59/27; 
ttag +42 71/50; 
