tread
'Tree with tags' 
(0 (((9 (10 (11 (8 (7 (6 (5 (4 (2 (1 3 ))))))))))(18 (17 (12 (13 (14 (15 16 )))))))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 83/73; 
ttag +24 86/78; 
ttag +25 90/86; 
ttag +26 83/76; 
ttag +27 35/12; 
ttag +28 54/40; 
ttag +29 54/46; 
ttag +30 9/[19]; 
ttag +31 18/[14]; 
ttag +32 86/80; 
ttag +33 58/47; 
ttag +34 100/100; 
ttag +35 50/26; 
ttag +36 37/3; 
ttag +37 74/59; 
ttag +38 92/89; 
ttag +39 54/31; 
ttag +40 72/61; 
ttag +41 49/35; 
ttag +42 47/28; 
