tread
'Tree with tags' 
(0 ((19 (((9 (8 (5 (4 (3 (1 2 ))))(6 7 )))(13 (14 (15 16 ))))(11 (10 12 (17 18 )))))(20 21 ))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 97/97; 
ttag +24 88/78; 
ttag +25 66/52; 
ttag +26 75/65; 
ttag +27 50/37; 
ttag +28 91/89; 
ttag +29 50/33; 
ttag +30 11/[22]; 
ttag +31 32/[1]; 
ttag +32 100/100; 
ttag +33 38/15; 
ttag +34 35/2; 
ttag +35 21/[12]; 
ttag +36 93/91; 
ttag +37 61/36; 
ttag +38 95/92; 
ttag +39 99/99; 
ttag +40 95/93; 
