tread
'Tree with tags' 
(0 (((12 (9 (8 (7 (6 (5 (1 (4 (2 3 )))))))))(11 (10 ((13 (14 (15 16 )))(17 18 )))))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 93/93; 
ttag +24 92/92; 
ttag +25 42/42; 
ttag +26 85/83; 
ttag +27 60/62; 
ttag +28 34/43; 
ttag +29 1/5; 
ttag +30 82/88; 
ttag +31 100/100; 
ttag +32 1/?; 
ttag +33 3/8; 
ttag +34 5/?; 
ttag +35 0/7; 
ttag +36 28/37; 
ttag +37 38/49; 
ttag +38 46/52; 
ttag +39 77/77; 
ttag +40 54/53; 
ttag +41 35/45; 
ttag +42 76/78; 
