tread
'Tree with tags' 
(0 ((12 ((11 ((((6 (4 (5 (3 (1 2 )))))(7 8 ))(9 10 ))(17 18 )))(13 (14 (15 16 )))))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 76/59; 
ttag +24 88/81; 
ttag +25 59/42; 
ttag +26 65/54; 
ttag +27 29/[13]; 
ttag +28 73/62; 
ttag +29 55/32; 
ttag +30 28/0; 
ttag +31 43/32; 
ttag +32 38/17; 
ttag +33 54/33; 
ttag +34 100/100; 
ttag +35 19/[22]; 
ttag +36 25/[13]; 
ttag +37 46/25; 
ttag +38 97/96; 
ttag +39 55/28; 
ttag +40 88/85; 
ttag +41 62/50; 
ttag +42 76/66; 
