tread
'Tree with tags' 
(0 (11 ((19 ((10 (9 (8 (7 (6 (4 (5 (1 (2 3 )))))))))(20 21 )))(12 (((13 14 )(17 18 ))(15 16 )))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 88/82; 
ttag +24 47/20; 
ttag +25 89/83; 
ttag +26 86/78; 
ttag +27 92/89; 
ttag +28 56/20; 
ttag +29 71/66; 
ttag +30 49/15; 
ttag +31 12/[20]; 
ttag +32 9/[20]; 
ttag +33 24/3; 
ttag +34 100/100; 
ttag +35 39/[3]; 
ttag +36 81/75; 
ttag +37 60/51; 
ttag +38 25/[9]; 
ttag +39 56/26; 
ttag +40 19/[10]; 
ttag +41 97/97; 
ttag +42 91/87; 
