tread
'Tree with tags' 
(0 ((((11 (9 (10 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))((18 (12 17 ))(13 14 )))(15 16 ))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 93/89; 
ttag +24 53/36; 
ttag +25 31/12; 
ttag +26 54/42; 
ttag +27 74/62; 
ttag +28 71/58; 
ttag +29 50/37; 
ttag +30 51/38; 
ttag +31 60/47; 
ttag +32 88/81; 
ttag +33 32/[18]; 
ttag +34 57/38; 
ttag +35 100/100; 
ttag +36 22/[9]; 
ttag +37 47/16; 
ttag +38 48/16; 
ttag +39 24/11; 
ttag +40 62/48; 
ttag +41 71/50; 
ttag +42 82/74; 
