tread
'Tree with tags' 
(0 (((11 (10 (9 (8 (7 ((2 (1 3 ))(4 (5 6 ))))))))(12 ((13 (16 (14 15 )))(17 18 ))))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 61/46; 
ttag +24 91/84; 
ttag +25 74/60; 
ttag +26 56/36; 
ttag +27 63/50; 
ttag +28 50/39; 
ttag +29 28/5; 
ttag +30 52/29; 
ttag +31 78/74; 
ttag +32 100/100; 
ttag +33 39/3; 
ttag +34 67/51; 
ttag +35 21/[1]; 
ttag +36 83/77; 
ttag +37 49/29; 
ttag +38 49/10; 
ttag +39 43/15; 
ttag +40 90/86; 
ttag +41 42/17; 
ttag +42 69/46; 
