tread
'Tree with tags' 
(0 ((11 (10 (9 (8 (5 7 (6 (3 (4 (1 2 ))))))))(12 (13 (14 (15 16 )))(17 18 )))(21 (19 20 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 93/96; 
ttag +24 1/?; 
ttag +25 76/84; 
ttag +26 1/7; 
ttag +27 56/64; 
ttag +28 22/20; 
ttag +29 54/64; 
ttag +30 9/11; 
ttag +31 21/21; 
ttag +32 100/100; 
ttag +33 11/18; 
ttag +34 11/9; 
ttag +35 26/34; 
ttag +36 39/42; 
ttag +37 16/21; 
ttag +38 32/33; 
ttag +39 91/88; 
