tread
'Tree with tags' 
(0 (((11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 23/24; 
ttag +24 34/35; 
ttag +25 10/10; 
ttag +26 50/53; 
ttag +27 49/50; 
ttag +28 77/82; 
ttag +29 52/57; 
ttag +30 82/80; 
ttag +31 4/8; 
ttag +32 60/57; 
ttag +33 49/57; 
ttag +34 100/100; 
ttag +35 79/81; 
ttag +36 75/76; 
ttag +37 27/26; 
ttag +38 49/48; 
ttag +39 57/58; 
ttag +40 58/57; 
ttag +41 41/51; 
ttag +42 42/42; 
