tread 'tree(s) from TNT, for data in C:\Research\iw\Matrices\020.txt'
(0 ((11 (10 ((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))(12 ((13 (14 (15 16 )))(17 18 ))))))(19 (20 21 ))))*
(0 ((11 ((8 (7 (6 (5 (4 (3 (1 2 )))))))(10 (9 (12 ((13 (14 (15 16 )))(17 18 )))))))(19 (20 21 ))))*
(0 (((11 (8 (7 (6 (5 (4 (3 (1 2 ))))))))(10 (9 (12 ((13 (14 (15 16 )))(17 18 ))))))(19 (20 21 ))))*
(0 ((11 ((10 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))(12 ((13 (14 (15 16 )))(17 18 )))))(19 (20 21 ))))*
(0 (19 (21 (20 (((12 ((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))(10 11 )))(13 (14 (15 16 ))))(17 18 ))))))*
(0 ((11 (10 ((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))(12 (13 (14 (15 16 )))))))(19 (21 (20 (17 18 ))))))*
(0 ((11 (10 ((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))(12 (13 ((14 (15 16 ))(17 18 )))))))(19 (20 21 ))))*
(0 (((8 (7 (6 (5 (4 (3 (1 2 )))))))(11 (10 (9 (12 ((13 (14 (15 16 )))(17 18 )))))))(19 (20 21 ))))*
(0 (19 (21 (20 ((13 ((12 ((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))(10 11 )))(14 (15 16 ))))(17 18 ))))))*
(0 (19 (21 (20 (((13 (12 ((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))(10 11 ))))(14 (15 16 )))(17 18 ))))));
proc-;
