tread
'Tree with tags' 
(0 (((11 (10 ((7 (5 ((4 (1 2 ))(3 6 ))))(8 9 ))))(19 (20 21 )))(12 (17 18 (13 (14 (15 16 ))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 91/92; 
ttag +24 51/61; 
ttag +25 9/15; 
ttag +26 58/67; 
ttag +27 29/28; 
ttag +28 58/60; 
ttag +29 41/43; 
ttag +30 17/19; 
ttag +31 58/61; 
ttag +32 100/100; 
ttag +33 32/35; 
ttag +34 19/23; 
ttag +35 22/28; 
ttag +36 16/21; 
ttag +37 30/34; 
ttag +38 33/34; 
ttag +39 94/94; 
ttag +40 52/63; 
ttag +41 87/88; 
