tread
'Tree with tags' 
(0 (((11 (10 (9 (6 (5 (3 (4 (1 2 ))))(7 8 )))))((12 (13 (14 (15 16 ))))(17 18 )))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 95/91; 
ttag +24 82/72; 
ttag +25 98/98; 
ttag +26 92/90; 
ttag +27 76/65; 
ttag +28 54/22; 
ttag +29 85/80; 
ttag +30 84/77; 
ttag +31 45/33; 
ttag +32 100/100; 
ttag +33 38/4; 
ttag +34 31/0; 
ttag +35 99/99; 
ttag +36 82/75; 
ttag +37 85/77; 
ttag +38 93/88; 
ttag +39 33/[6]; 
ttag +40 76/67; 
ttag +41 97/96; 
