tread
'Tree with tags' 
(0 (((11 (10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 85/85; 
ttag +24 42/49; 
ttag +25 16/27; 
ttag +26 85/87; 
ttag +27 44/58; 
ttag +28 65/73; 
ttag +29 43/48; 
ttag +30 70/76; 
ttag +31 59/69; 
ttag +32 6/5; 
ttag +33 100/100; 
ttag +34 71/70; 
ttag +35 6/7; 
ttag +36 72/73; 
ttag +37 32/43; 
ttag +38 68/74; 
ttag +39 74/79; 
ttag +40 92/93; 
ttag +41 13/12; 
ttag +42 46/49; 
