tread
'Tree with tags' 
(0 ((11 (10 ((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))(12 ((13 (14 (15 16 )))(17 18 ))))))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 73/52; 
ttag +24 84/78; 
ttag +25 71/45; 
ttag +26 58/39; 
ttag +27 68/49; 
ttag +28 68/61; 
ttag +29 53/36; 
ttag +30 38/19; 
ttag +31 2/[27]; 
ttag +32 4/[25]; 
ttag +33 29/4; 
ttag +34 100/100; 
ttag +35 16/[14]; 
ttag +36 39/35; 
ttag +37 17/[7]; 
ttag +38 72/52; 
ttag +39 89/85; 
ttag +40 72/64; 
ttag +41 33/3; 
ttag +42 40/18; 
