tread
'Tree with tags' 
(0 (19 (12 ((10 (11 (9 (8 (7 (6 ((1 (2 3 ))(4 5 ))))))))(20 21 ))(14 (13 (15 16 )))(17 18 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 46/54; 
ttag +24 35/44; 
ttag +25 29/40; 
ttag +26 36/41; 
ttag +27 9/18; 
ttag +28 54/60; 
ttag +29 27/44; 
ttag +30 72/77; 
ttag +31 27/38; 
ttag +32 12/14; 
ttag +33 100/100; 
ttag +34 15/13; 
ttag +35 18/13; 
ttag +36 30/31; 
ttag +37 53/56; 
ttag +38 74/79; 
ttag +39 41/50; 
ttag +40 66/69; 
