tread
'Tree with tags' 
(0 (((12 (11 (10 (((5 ((1 2 )(3 4 )))(6 7 ))(8 9 )))))((13 (14 (15 16 )))(17 18 )))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 83/84; 
ttag +24 75/78; 
ttag +25 54/57; 
ttag +26 75/77; 
ttag +27 26/31; 
ttag +28 53/59; 
ttag +29 48/54; 
ttag +30 36/43; 
ttag +31 87/87; 
ttag +32 100/100; 
ttag +33 21/13; 
ttag +34 11/9; 
ttag +35 18/18; 
ttag +36 16/12; 
ttag +37 56/60; 
ttag +38 93/93; 
ttag +39 10/16; 
ttag +40 27/33; 
ttag +41 87/86; 
ttag +42 37/45; 
