tread
'Tree with tags' 
(0 ((((9 (8 (5 (7 (6 (4 (2 (1 3 ))))))))(10 11 ))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 12/14; 
ttag +24 39/38; 
ttag +25 84/87; 
ttag +26 2/4; 
ttag +27 10/15; 
ttag +28 50/51; 
ttag +29 9/9; 
ttag +30 46/53; 
ttag +31 77/82; 
ttag +32 68/69; 
ttag +33 100/100; 
ttag +34 6/15; 
ttag +35 32/40; 
ttag +36 38/49; 
ttag +37 45/52; 
ttag +38 89/90; 
ttag +39 96/98; 
ttag +40 34/43; 
ttag +41 46/50; 
ttag +42 91/93; 
