tread 'tree(s) from TNT, for data in C:\Research\iw\Matrices\056.txt'
(0 ((11 ((10 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))(12 (13 ((14 (15 16 ))(17 18 ))))))(19 (20 21 ))))*
(0 ((11 ((10 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))(12 ((13 (14 (15 16 )))(17 18 )))))(19 (20 21 ))))*
(0 (((11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(12 (13 ((14 (15 16 ))(17 18 )))))(19 (20 21 ))))*
(0 (19 ((11 ((10 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))(12 (13 ((14 (15 16 ))(17 18 ))))))(20 21 ))))*
(0 ((19 ((11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(12 (13 ((14 (15 16 ))(17 18 ))))))(20 21 )))*
(0 (((11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 (19 ((11 ((10 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))(12 ((13 (14 (15 16 )))(17 18 )))))(20 21 ))))*
(0 ((19 (11 ((10 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))(12 (13 ((14 (15 16 ))(17 18 )))))))(20 21 )))*
(0 (19 (20 (21 (11 ((10 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))(12 (13 ((14 (15 16 ))(17 18 ))))))))))*
(0 (19 (((11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(12 (13 ((14 (15 16 ))(17 18 )))))(20 21 ))))*
(0 (19 (((10 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))(12 (13 ((14 (15 16 ))(17 18 )))))(11 (20 21 )))))*
(0 ((19 ((11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(12 ((13 (14 (15 16 )))(17 18 )))))(20 21 )))*
(0 ((19 (11 ((10 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))(12 ((13 (14 (15 16 )))(17 18 ))))))(20 21 )))*
(0 ((11 ((9 (10 (8 (7 (6 (5 (4 (3 (1 2 )))))))))(12 (13 ((14 (15 16 ))(17 18 ))))))(19 (20 21 ))))*
(0 (((10 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))(11 (12 (13 ((14 (15 16 ))(17 18 ))))))(19 (20 21 ))))*
(0 ((11 ((10 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))(12 (13 ((15 (14 16 ))(17 18 ))))))(19 (20 21 ))))*
(0 ((11 ((10 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))(12 (13 ((14 (15 16 ))(17 18 ))))))(20 (19 21 ))))*
(0 ((20 (11 ((10 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))(12 (13 ((14 (15 16 ))(17 18 )))))))(19 21 )))*
(0 ((11 (((10 (7 (6 (5 (4 (3 (1 2 )))))))(8 9 ))(12 (13 ((14 (15 16 ))(17 18 ))))))(19 (20 21 ))))*
(0 ((19 ((10 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))(11 (12 (13 ((14 (15 16 ))(17 18 )))))))(20 21 )))*
(0 ((11 ((10 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))((12 (17 18 ))(13 (14 (15 16 ))))))(19 (20 21 ))))*
(0 ((11 (10 ((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))(12 ((13 (14 (15 16 )))(17 18 ))))))(19 (20 21 ))))*
(0 (((10 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))(11 (12 ((13 (14 (15 16 )))(17 18 )))))(19 (20 21 ))))*
(0 (19 (((11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(12 ((13 (14 (15 16 )))(17 18 ))))(20 21 ))))*
(0 (19 (20 (21 (11 ((10 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))(12 ((13 (14 (15 16 )))(17 18 )))))))))*
(0 ((11 ((10 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))(12 ((13 (14 (15 16 )))(17 18 )))))(20 (19 21 ))))*
(0 ((20 (11 ((10 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))(12 ((13 (14 (15 16 )))(17 18 ))))))(19 21 )))*
(0 (19 (20 (21 ((10 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))(11 (12 ((13 (14 (15 16 )))(17 18 )))))))))*
(0 (((11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))((13 (12 (17 18 )))(14 (15 16 ))))(19 (20 21 ))))*
(0 (19 (((10 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))(12 ((13 (14 (15 16 )))(17 18 ))))(11 (20 21 )))))*
(0 (19 (20 (21 (11 (10 ((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))(12 ((13 (14 (15 16 )))(17 18 ))))))))))*
(0 (19 (20 (21 ((10 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))(11 ((13 (12 (17 18 )))(14 (15 16 )))))))))*
(0 ((11 ((10 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))((13 (12 (17 18 )))(14 (15 16 )))))(19 (20 21 ))))*
(0 ((11 ((10 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))((13 (12 (17 18 )))(15 (14 16 )))))(19 (20 21 ))))*
(0 (19 ((11 ((10 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))((13 (12 (17 18 )))(14 (15 16 )))))(20 21 ))))*
(0 (((10 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))(11 ((13 (12 (17 18 )))(14 (15 16 )))))(19 (20 21 ))))*
(0 (19 (20 (21 ((10 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))(11 ((13 (12 (17 18 )))(15 (14 16 )))))))))*
(0 (19 (((10 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))(11 ((13 (12 (17 18 )))(15 (14 16 )))))(20 21 ))))*
(0 (19 (21 (20 ((10 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))(11 ((13 (12 (17 18 )))(15 (14 16 )))))))))*
(0 (((10 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))(11 ((13 (12 (17 18 )))(15 (14 16 )))))(19 (20 21 ))))*
(0 ((19 ((10 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))(11 ((13 (12 (17 18 )))(15 (14 16 ))))))(20 21 )))*
(0 (((11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))((13 (12 (17 18 )))(15 (14 16 ))))(19 (20 21 ))))*
(0 (19 (((11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))((13 (12 (17 18 )))(15 (14 16 ))))(20 21 ))))*
(0 ((19 ((11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))((13 (12 (17 18 )))(15 (14 16 )))))(20 21 )))*
(0 (19 ((11 ((10 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))((13 (12 (17 18 )))(15 (14 16 )))))(20 21 ))))*
(0 ((11 ((10 (9 (8 (7 (6 (4 (5 (3 (1 2 )))))))))(12 (13 ((14 (15 16 ))(17 18 ))))))(19 (20 21 ))))*
(0 ((11 (10 ((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))(12 (13 ((14 (15 16 ))(17 18 )))))))(19 (20 21 ))))*
(0 ((11 ((9 (8 (10 (7 (6 (5 (4 (3 (1 2 )))))))))(12 (13 ((14 (15 16 ))(17 18 ))))))(19 (20 21 ))))*
(0 (((10 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))(12 (13 ((14 (15 16 ))(17 18 )))))(19 (11 (20 21 )))))*
(0 (((10 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))(12 (13 ((14 (15 16 ))(17 18 )))))(19 (21 (11 20 )))))*
(0 ((11 ((10 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))(12 ((13 (17 18 ))(14 (15 16 ))))))(19 (20 21 ))))*
(0 (19 (21 (20 (11 ((10 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))(12 (13 ((14 (15 16 ))(17 18 ))))))))))*
(0 (19 (((10 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))(11 (12 (13 ((14 (15 16 ))(17 18 ))))))(20 21 ))))*
(0 (19 (20 (21 ((10 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))(11 (12 (13 ((14 (15 16 ))(17 18 ))))))))))*
(0 (19 (11 (((10 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))(20 21 ))(12 (13 ((14 (15 16 ))(17 18 ))))))))*
(0 ((11 ((10 (9 (8 (7 (6 (4 (5 (3 (1 2 )))))))))(12 ((13 (14 (15 16 )))(17 18 )))))(19 (20 21 ))))*
(0 ((11 ((9 (10 (8 (7 (6 (5 (4 (3 (1 2 )))))))))(12 ((13 (14 (15 16 )))(17 18 )))))(19 (20 21 ))))*
(0 (19 ((11 ((9 (10 (8 (7 (6 (5 (4 (3 (1 2 )))))))))(12 (13 ((14 (15 16 ))(17 18 ))))))(20 21 ))))*
(0 (19 (((10 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))(12 (13 ((14 (15 16 ))(17 18 )))))(21 (11 20 )))))*
(0 (19 ((11 ((10 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))(12 (13 ((15 (14 16 ))(17 18 ))))))(20 21 ))))*
(0 ((19 ((10 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))(12 (13 ((14 (15 16 ))(17 18 ))))))(11 (20 21 ))))*
(0 (((11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(12 (13 ((14 (15 16 ))(17 18 )))))(20 (19 21 ))))*
(0 (19 ((11 (10 ((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))(12 ((13 (14 (15 16 )))(17 18 ))))))(20 21 ))))*
(0 (19 (((10 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))(12 ((13 (14 (15 16 )))(17 18 ))))(21 (11 20 )))))*
(0 (19 (((10 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))(11 (12 ((13 (14 (15 16 )))(17 18 )))))(20 21 ))))*
(0 (19 ((11 ((10 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))((12 (17 18 ))(13 (14 (15 16 ))))))(20 21 ))))*
(0 (19 (20 (21 (11 (10 ((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))(12 (13 ((14 (15 16 ))(17 18 )))))))))))*
(0 (20 (19 (21 (11 ((10 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))(12 (13 ((14 (15 16 ))(17 18 ))))))))))*
(0 (21 (19 (20 (11 ((10 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))(12 (13 ((14 (15 16 ))(17 18 ))))))))))*
(0 (19 ((11 (((10 (7 (6 (5 (4 (3 (1 2 )))))))(8 9 ))(12 (13 ((14 (15 16 ))(17 18 ))))))(20 21 ))))*
(0 ((19 ((10 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))(12 ((13 (14 (15 16 )))(17 18 )))))(11 (20 21 ))))*
(0 ((19 (11 (10 ((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))(12 ((13 (14 (15 16 )))(17 18 )))))))(20 21 )))*
(0 ((19 ((10 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))(11 (12 ((13 (14 (15 16 )))(17 18 ))))))(20 21 )))*
(0 (((11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(12 (13 ((15 (14 16 ))(17 18 )))))(19 (20 21 ))))*
(0 ((11 ((10 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))(12 ((13 (15 (14 16 )))(17 18 )))))(19 (20 21 ))))*
(0 (19 (21 (20 (11 ((10 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))(12 ((13 (14 (15 16 )))(17 18 )))))))))*
(0 (19 (21 (20 ((10 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))(11 (12 ((13 (14 (15 16 )))(17 18 )))))))))*
(0 (19 (20 (21 ((11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(12 ((13 (14 (15 16 )))(17 18 ))))))))*
(0 (((11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))((12 (17 18 ))(13 (14 (15 16 )))))(19 (20 21 ))))*
(0 (19 (11 (((10 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))(20 21 ))(12 ((13 (14 (15 16 )))(17 18 )))))))*
(0 (19 (21 (20 (11 (10 ((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))(12 ((13 (14 (15 16 )))(17 18 ))))))))))*
(0 (19 (20 (21 ((10 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))(11 (13 ((12 (17 18 ))(14 (15 16 ))))))))))*
(0 (19 (20 (21 (11 ((10 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))((13 (12 (17 18 )))(14 (15 16 )))))))))*
(0 (19 (20 (21 ((10 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))(11 ((14 (13 (12 (17 18 ))))(15 16 ))))))))*
(0 ((11 (10 ((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))(12 ((13 (14 (15 16 )))(17 18 ))))))(20 (19 21 ))))*
(0 (((11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(12 ((13 (14 (15 16 )))(17 18 ))))(20 (19 21 ))))*
(0 ((20 (11 ((10 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))((13 (12 (17 18 )))(14 (15 16 ))))))(19 21 )))*
(0 ((11 (((10 (7 (6 (5 (4 (3 (1 2 )))))))(8 9 ))((13 (12 (17 18 )))(14 (15 16 )))))(19 (20 21 ))))*
(0 ((19 (11 ((10 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))((13 (12 (17 18 )))(14 (15 16 ))))))(20 21 )))*
(0 (19 (21 (20 (11 ((10 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))((13 (12 (17 18 )))(14 (15 16 )))))))))*
(0 ((19 ((10 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))(11 ((13 (12 (17 18 )))(14 (15 16 ))))))(20 21 )))*
(0 (19 (((10 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))(11 ((13 (12 (17 18 )))(14 (15 16 )))))(20 21 ))))*
(0 (19 (21 (20 ((10 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))(11 ((13 (12 (17 18 )))(14 (15 16 )))))))))*
(0 ((19 ((11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))((13 (12 (17 18 )))(14 (15 16 )))))(20 21 )))*
(0 (19 (((11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))((13 (12 (17 18 )))(14 (15 16 ))))(20 21 ))))*
(0 (19 (20 (21 ((10 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))(11 ((13 (12 (17 18 )))(16 (14 15 )))))))))*
(0 ((20 ((10 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))(11 ((13 (12 (17 18 )))(15 (14 16 ))))))(19 21 )))*
(0 (19 (20 (21 (11 ((10 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))((13 (12 (17 18 )))(15 (14 16 )))))))))*
(0 (19 (20 (21 ((11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))((13 (12 (17 18 )))(15 (14 16 ))))))))*
(0 ((19 (11 ((10 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))((13 (12 (17 18 )))(15 (14 16 ))))))(20 21 )))*
(0 (((10 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))(11 ((13 (12 (17 18 )))(15 (14 16 )))))(20 (19 21 ))))*
(0 (19 (21 (20 (11 ((10 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))((13 (12 (17 18 )))(15 (14 16 )))))))))*
(0 (((10 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))(11 ((14 (13 (12 (17 18 ))))(15 16 ))))(19 (20 21 ))))*
(0 (19 (((10 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))(11 (20 21 )))(12 (13 ((14 (15 16 ))(17 18 )))))))*
(0 (19 ((11 ((10 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))(20 21 )))(12 (13 ((14 (15 16 ))(17 18 )))))))*
(0 (19 (((10 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))(11 (20 21 )))(12 ((13 (14 (15 16 )))(17 18 ))))))*
(0 (19 ((10 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))((11 (20 21 ))(12 (13 ((14 (15 16 ))(17 18 ))))))))*
(0 ((11 ((10 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))(20 21 )))(19 (12 (13 ((14 (15 16 ))(17 18 )))))))*
(0 (20 (19 (21 (11 ((10 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))(12 ((13 (14 (15 16 )))(17 18 )))))))))*
(0 (21 (19 (20 (11 ((10 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))(12 ((13 (14 (15 16 )))(17 18 )))))))))*
(0 (19 ((21 (20 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))))(11 (12 ((13 (14 (15 16 )))(17 18 )))))))*
(0 (19 ((11 ((10 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))(20 21 )))(12 ((13 (14 (15 16 )))(17 18 ))))))*
(0 ((20 (11 ((10 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))((13 (12 (17 18 )))(15 (14 16 ))))))(19 21 )))*
(0 (21 (19 (20 (11 ((10 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))((13 (12 (17 18 )))(14 (15 16 )))))))))*
(0 (19 (((10 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))(20 21 ))(11 ((13 (12 (17 18 )))(14 (15 16 )))))))*
(0 (19 ((21 (20 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))))(11 ((13 (12 (17 18 )))(14 (15 16 )))))))*
(0 (19 ((10 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))((11 (20 21 ))(12 ((13 (14 (15 16 )))(17 18 )))))))*
(0 (21 (19 (20 (11 ((10 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))((13 (12 (17 18 )))(15 (14 16 )))))))))*
(0 (19 (((10 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))(20 21 ))(11 ((13 (12 (17 18 )))(15 (14 16 )))))))*
(0 (19 ((21 (20 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))))(11 ((13 (12 (17 18 )))(15 (14 16 )))))))*
(0 (19 ((21 (20 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))))(11 ((14 (13 (12 (17 18 ))))(15 16 ))))))*
(0 ((11 ((10 (9 (8 (7 (6 (5 (4 (1 (2 3 )))))))))(12 (13 ((14 (15 16 ))(17 18 ))))))(19 (20 21 ))))*
(0 ((11 ((10 (9 (8 (7 (6 (5 ((1 2 )(3 4 ))))))))(12 (13 ((14 (15 16 ))(17 18 ))))))(19 (20 21 ))))*
(0 ((11 ((10 (9 (8 ((5 (4 (3 (1 2 ))))(6 7 )))))(12 (13 ((14 (15 16 ))(17 18 ))))))(19 (20 21 ))))*
(0 ((10 (11 ((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))(12 (13 ((14 (15 16 ))(17 18 )))))))(19 (20 21 ))))*
(0 (11 (((10 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))(12 (13 ((14 (15 16 ))(17 18 )))))(19 (20 21 )))))*
(0 (((10 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))(12 (13 ((14 (15 16 ))(17 18 )))))(19 (20 (11 21 )))))*
(0 (((11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(13 ((12 (17 18 ))(14 (15 16 )))))(19 (20 21 ))))*
(0 ((11 ((10 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))(12 (((13 14 )(15 16 ))(17 18 )))))(19 (20 21 ))))*
(0 ((11 ((10 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))(12 (13 ((16 (14 15 ))(17 18 ))))))(19 (20 21 ))))*
(0 ((11 ((10 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))(12 ((13 (14 (15 16 )))(17 18 )))))(21 (19 20 ))))*
(0 ((11 (19 ((10 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))(12 (13 ((14 (15 16 ))(17 18 )))))))(20 21 )))*
(0 ((11 ((19 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(12 (13 ((14 (15 16 ))(17 18 ))))))(20 21 )))*
(0 (20 ((11 ((10 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))(12 ((13 (14 (15 16 )))(17 18 )))))(19 21 ))))*
(0 ((((10 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))(12 (13 ((14 (15 16 ))(17 18 )))))(11 20 ))(19 21 )))*
(0 (21 ((11 ((10 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))(12 ((13 (14 (15 16 )))(17 18 )))))(19 20 ))))*
(0 ((21 (11 ((10 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))(12 ((13 (14 (15 16 )))(17 18 ))))))(19 20 )))*
(0 ((21 (11 ((10 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))(12 (13 ((14 (15 16 ))(17 18 )))))))(19 20 )))*
(0 ((11 (((7 (6 (5 (4 (3 (1 2 ))))))(10 (8 9 )))(12 (13 ((14 (15 16 ))(17 18 ))))))(19 (20 21 ))))*
(0 ((11 ((12 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(13 ((14 (15 16 ))(17 18 )))))(19 (20 21 ))))*
(0 (((10 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))(12 (13 ((14 (15 16 ))(17 18 )))))(11 (19 (20 21 )))))*
(0 (19 (21 (20 ((10 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))(11 (12 (13 ((14 (15 16 ))(17 18 ))))))))))*
(0 (19 (20 (21 (10 ((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))(11 (12 (13 ((14 (15 16 ))(17 18 )))))))))))*
(0 (19 (20 (21 ((11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(12 (13 ((14 (15 16 ))(17 18 )))))))))*
(0 (((11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(19 (20 21 )))(12 (13 ((14 (15 16 ))(17 18 ))))))*
(0 ((11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))((19 (12 (13 ((14 (15 16 ))(17 18 )))))(20 21 ))))*
(0 ((11 (10 ((8 (7 (6 (5 (4 (3 (1 2 )))))))(9 (12 (13 ((14 (15 16 ))(17 18 ))))))))(19 (20 21 ))))*
(0 ((12 ((10 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))(11 ((13 (17 18 ))(14 (15 16 ))))))(19 (20 21 ))))*
(0 (19 (11 (((10 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))(12 (13 ((14 (15 16 ))(17 18 )))))(20 21 )))))*
(0 ((11 ((10 (9 (8 (7 (6 (5 (4 (1 (2 3 )))))))))(12 ((13 (14 (15 16 )))(17 18 )))))(19 (20 21 ))))*
(0 ((11 ((10 (9 (8 (7 (6 (5 ((1 2 )(3 4 ))))))))(12 ((13 (14 (15 16 )))(17 18 )))))(19 (20 21 ))))*
(0 ((11 ((10 (9 (8 ((5 (4 (3 (1 2 ))))(6 7 )))))(12 ((13 (14 (15 16 )))(17 18 )))))(19 (20 21 ))))*
(0 ((10 (11 ((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))(12 ((13 (14 (15 16 )))(17 18 ))))))(19 (20 21 ))))*
(0 ((11 ((9 (8 (10 (7 (6 (5 (4 (3 (1 2 )))))))))(12 ((13 (14 (15 16 )))(17 18 )))))(19 (20 21 ))))*
(0 (((10 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (11 (20 21 )))))*
(0 (((10 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (21 (11 20 )))))*
(0 (((11 (10 (9 (8 (7 (6 (4 (5 (3 (1 2 ))))))))))(12 (13 ((14 (15 16 ))(17 18 )))))(19 (20 21 ))))*
(0 (19 ((11 ((10 (9 (8 (7 (6 (4 (5 (3 (1 2 )))))))))(12 (13 ((14 (15 16 ))(17 18 ))))))(20 21 ))))*
(0 (19 ((11 ((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))(12 (13 ((14 (15 16 ))(17 18 ))))))(10 (20 21 )))))*
(0 (19 ((10 (11 ((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))(12 (13 ((14 (15 16 ))(17 18 )))))))(20 21 ))))*
(0 (19 ((11 (10 ((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))(12 (13 ((14 (15 16 ))(17 18 )))))))(20 21 ))))*
(0 (19 ((11 ((9 (8 (10 (7 (6 (5 (4 (3 (1 2 )))))))))(12 (13 ((14 (15 16 ))(17 18 ))))))(20 21 ))))*
(0 (19 ((11 ((10 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))(12 ((13 (17 18 ))(14 (15 16 ))))))(20 21 ))))*
(0 ((19 ((11 (10 (9 (8 (7 (6 (4 (5 (3 (1 2 ))))))))))(12 (13 ((14 (15 16 ))(17 18 ))))))(20 21 )))*
(0 ((19 ((10 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))(12 (13 ((14 (15 16 ))(17 18 ))))))(20 (11 21 ))))*
(0 ((19 ((10 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))(12 (13 ((14 (15 16 ))(17 18 ))))))(21 (11 20 ))))*
(0 ((19 ((11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(12 ((13 (17 18 ))(14 (15 16 ))))))(20 21 )))*
(0 ((19 ((11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(12 (13 ((15 (14 16 ))(17 18 ))))))(20 21 )))*
(0 (((19 (11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))))(12 (13 ((14 (15 16 ))(17 18 )))))(20 21 )))*
(0 (((11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(19 (12 (13 ((14 (15 16 ))(17 18 ))))))(20 21 )))*
(0 (20 ((11 ((10 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))(12 (13 ((14 (15 16 ))(17 18 ))))))(19 21 ))))*
(0 ((20 ((11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(12 (13 ((14 (15 16 ))(17 18 ))))))(19 21 )))*
(0 ((((10 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))(11 20 ))(12 ((13 (14 (15 16 )))(17 18 ))))(19 21 )))*
(0 ((21 ((11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(12 (13 ((14 (15 16 ))(17 18 ))))))(19 20 )))*
(0 (((11 (10 (9 (8 (7 (6 (4 (5 (3 (1 2 ))))))))))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 (((10 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))(12 ((13 (14 (15 16 )))(17 18 ))))(11 (19 (20 21 )))))*
(0 (19 ((11 ((10 (9 (8 (7 (6 (4 (5 (3 (1 2 )))))))))(12 ((13 (14 (15 16 )))(17 18 )))))(20 21 ))))*
(0 (19 ((11 ((9 (10 (8 (7 (6 (5 (4 (3 (1 2 )))))))))(12 ((13 (14 (15 16 )))(17 18 )))))(20 21 ))))*
(0 (19 ((11 ((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))(12 ((13 (14 (15 16 )))(17 18 )))))(10 (20 21 )))))*
(0 (19 (11 ((10 ((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))(12 ((13 (14 (15 16 )))(17 18 )))))(20 21 )))))*
(0 ((19 (11 ((10 (9 (8 (7 (6 (4 (5 (3 (1 2 )))))))))(12 (13 ((14 (15 16 ))(17 18 )))))))(20 21 )))*
(0 ((19 (11 (((10 (7 (6 (5 (4 (3 (1 2 )))))))(8 9 ))(12 (13 ((14 (15 16 ))(17 18 )))))))(20 21 )))*
(0 ((19 (10 (11 ((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))(12 (13 ((14 (15 16 ))(17 18 ))))))))(20 21 )))*
(0 ((19 (11 (10 ((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))(12 (13 ((14 (15 16 ))(17 18 ))))))))(20 21 )))*
(0 (19 (20 (21 (11 ((10 (9 (8 (7 (6 (4 (5 (3 (1 2 )))))))))(12 (13 ((14 (15 16 ))(17 18 ))))))))))*
(0 (19 (20 (21 (11 ((9 (10 (8 (7 (6 (5 (4 (3 (1 2 )))))))))(12 (13 ((14 (15 16 ))(17 18 ))))))))))*
(0 (19 (20 (21 (10 (11 ((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))(12 (13 ((14 (15 16 ))(17 18 )))))))))))*
(0 (19 ((21 ((10 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))(12 (13 ((14 (15 16 ))(17 18 ))))))(11 20 ))))*
(0 (19 (20 (21 (11 ((10 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))(12 ((13 (17 18 ))(14 (15 16 ))))))))))*
(0 (19 (20 (21 (11 ((10 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))(12 (13 ((15 (14 16 ))(17 18 ))))))))))*
(0 (19 (20 (((10 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))(12 (13 ((14 (15 16 ))(17 18 )))))(11 21 )))))*
(0 (19 ((21 (20 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))))(11 (12 (13 ((14 (15 16 ))(17 18 ))))))))*
(0 (19 (((11 (10 (9 (8 (7 (6 (4 (5 (3 (1 2 ))))))))))(12 (13 ((14 (15 16 ))(17 18 )))))(20 21 ))))*
(0 (19 (((10 (9 (8 (7 (6 (4 (5 (3 (1 2 )))))))))(12 (13 ((14 (15 16 ))(17 18 )))))(11 (20 21 )))))*
(0 ((19 ((11 (10 (9 (8 (7 (6 (4 (5 (3 (1 2 ))))))))))(12 ((13 (14 (15 16 )))(17 18 )))))(20 21 )))*
(0 ((19 ((10 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))(12 ((13 (14 (15 16 )))(17 18 )))))(21 (11 20 ))))*
(0 ((19 ((11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))((12 (17 18 ))(13 (14 (15 16 ))))))(20 21 )))*
(0 ((19 (11 ((10 (9 (8 (7 (6 (4 (5 (3 (1 2 )))))))))(12 ((13 (14 (15 16 )))(17 18 ))))))(20 21 )))*
(0 ((19 (11 ((9 (10 (8 (7 (6 (5 (4 (3 (1 2 )))))))))(12 ((13 (14 (15 16 )))(17 18 ))))))(20 21 )))*
(0 ((19 (10 (11 ((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))(12 ((13 (14 (15 16 )))(17 18 )))))))(20 21 )))*
(0 ((11 ((10 (9 (8 (7 (6 (5 (4 (2 (1 3 )))))))))(12 (13 ((14 (15 16 ))(17 18 ))))))(19 (20 21 ))))*
(0 ((11 ((10 (9 (8 (7 (6 (5 (3 (4 (1 2 )))))))))(12 (13 ((14 (15 16 ))(17 18 ))))))(19 (20 21 ))))*
(0 ((11 ((10 (9 (8 (7 (5 (6 (4 (3 (1 2 )))))))))(12 (13 ((14 (15 16 ))(17 18 ))))))(19 (20 21 ))))*
(0 ((11 ((10 (9 (8 (6 (7 (5 (4 (3 (1 2 )))))))))(12 (13 ((14 (15 16 ))(17 18 ))))))(19 (20 21 ))))*
(0 ((11 ((10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 ))))))(12 (13 ((14 (15 16 ))(17 18 ))))))(19 (20 21 ))))*
(0 ((11 ((10 (9 (7 (8 (6 (5 (4 (3 (1 2 )))))))))(12 (13 ((14 (15 16 ))(17 18 ))))))(19 (20 21 ))))*
(0 ((11 ((10 (8 (9 (7 (6 (5 (4 (3 (1 2 )))))))))(12 (13 ((14 (15 16 ))(17 18 ))))))(19 (20 21 ))))*
(0 ((((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))(12 (13 ((14 (15 16 ))(17 18 )))))(10 11 ))(19 (20 21 ))))*
(0 (((10 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))(12 (13 ((14 (15 16 ))(17 18 )))))((11 19 )(20 21 ))))*
(0 (((10 (11 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(12 (13 ((14 (15 16 ))(17 18 )))))(19 (20 21 ))));
proc-;
