tread
'Tree with tags' 
(0 (19 ((11 (((10 (9 ((5 (4 (6 (3 (1 2 )))))(7 8 ))))(17 18 ))(12 (13 (14 (15 16 ))))))(20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 67/52; 
ttag +24 71/63; 
ttag +25 29/9; 
ttag +26 13/[37]; 
ttag +27 42/21; 
ttag +28 85/82; 
ttag +29 53/34; 
ttag +30 75/63; 
ttag +31 60/48; 
ttag +32 62/52; 
ttag +33 94/91; 
ttag +34 70/46; 
ttag +35 100/100; 
ttag +36 38/8; 
ttag +37 46/29; 
ttag +38 33/15; 
ttag +39 85/80; 
ttag +40 92/90; 
ttag +41 74/58; 
ttag +42 95/94; 
