tread
'Tree with tags' 
(0 (((11 (10 (9 (6 (5 (3 (4 (1 2 ))))(7 8 )))))(18 (12 17 (13 (14 (15 16 ))))))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 90/91; 
ttag +24 68/71; 
ttag +25 98/98; 
ttag +26 86/90; 
ttag +27 60/68; 
ttag +28 25/21; 
ttag +29 74/80; 
ttag +30 73/80; 
ttag +31 30/29; 
ttag +32 100/100; 
ttag +33 1/1; 
ttag +34 6/6; 
ttag +35 99/99; 
ttag +36 70/76; 
ttag +37 73/78; 
ttag +38 88/88; 
ttag +39 65/68; 
ttag +40 97/96; 
