tread
'Tree with tags' 
(0 (((12 (11 (10 (8 (7 (9 (6 ((3 (1 2 ))(4 5 )))))))))(19 (20 21 )))((13 (14 (15 16 )))(17 18 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 67/52; 
ttag +24 91/86; 
ttag +25 80/69; 
ttag +26 79/71; 
ttag +27 30/1; 
ttag +28 25/[2]; 
ttag +29 68/49; 
ttag +30 78/72; 
ttag +31 76/71; 
ttag +32 32/0; 
ttag +33 25/[6]; 
ttag +34 100/100; 
ttag +35 63/53; 
ttag +36 60/48; 
ttag +37 65/59; 
ttag +38 84/72; 
ttag +39 78/70; 
ttag +40 56/43; 
ttag +41 70/63; 
ttag +42 82/75; 
