tread
'Tree with tags' 
(0 (((10 ((6 (5 (4 (3 (1 2 )))))(8 (7 9 ))))(11 (17 (12 (18 (13 14 (15 16 )))))))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 0/6; 
ttag +24 51/62; 
ttag +25 49/58; 
ttag +26 29/39; 
ttag +27 39/45; 
ttag +28 21/26; 
ttag +29 10/15; 
ttag +30 36/45; 
ttag +31 100/100; 
ttag +32 29/32; 
ttag +33 29/34; 
ttag +34 5/2; 
ttag +35 1/4; 
ttag +36 8/6; 
ttag +37 82/82; 
ttag +38 15/19; 
ttag +39 5/?; 
ttag +40 28/29; 
ttag +41 95/96; 
