tread
'Tree with tags' 
(0 (((9 (11 (10 (((1 2 )(4 (3 5 )))(6 (7 8 ))))))(12 (13 (14 (15 16 )))(17 18 )))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 75/61; 
ttag +24 78/74; 
ttag +25 21/[12]; 
ttag +26 22/8; 
ttag +27 15/[8]; 
ttag +28 23/15; 
ttag +29 32/24; 
ttag +30 100/100; 
ttag +31 35/0; 
ttag +32 29/[4]; 
ttag +33 16/[17]; 
ttag +34 23/[10]; 
ttag +35 19/0; 
ttag +36 41/33; 
ttag +37 82/77; 
ttag +38 99/99; 
ttag +39 31/22; 
ttag +40 29/20; 
ttag +41 41/32; 
