tread
'Tree with tags' 
(0 ((21 ((11 (9 (8 ((6 (5 (4 (3 (1 2 )))))(7 10 )))))(12 (13 ((15 (14 16 ))(17 18 ))))))(19 20 ))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 93/95; 
ttag +24 89/92; 
ttag +25 11/5; 
ttag +26 8/3; 
ttag +27 37/41; 
ttag +28 1/?; 
ttag +29 33/36; 
ttag +30 67/75; 
ttag +31 36/42; 
ttag +32 52/52; 
ttag +33 50/54; 
ttag +34 100/100; 
ttag +35 6/10; 
ttag +36 83/81; 
ttag +37 79/79; 
ttag +38 37/36; 
ttag +39 58/55; 
ttag +40 19/14; 
ttag +41 94/94; 
ttag +42 39/48; 
