tread
'Tree with tags' 
(0 (((12 (11 (10 (9 (7 (5 (3 4 (1 2 )))(6 8 ))))))((13 (14 (15 16 )))(17 18 )))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 93/95; 
ttag +24 3/7; 
ttag +25 52/58; 
ttag +26 12/17; 
ttag +27 25/28; 
ttag +28 90/90; 
ttag +29 36/37; 
ttag +30 5/4; 
ttag +31 96/97; 
ttag +32 100/100; 
ttag +33 2/4; 
ttag +34 71/72; 
ttag +35 69/75; 
ttag +36 55/60; 
ttag +37 36/45; 
ttag +38 27/24; 
ttag +39 49/54; 
ttag +40 87/91; 
