tread
'Tree with tags' 
(0 (((10 (11 (9 (8 ((5 (4 (3 (1 2 ))))(6 7 ))))))(12 (18 (17 ((13 14 )(15 16 ))))))(20 (19 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 9/12; 
ttag +24 27/29; 
ttag +25 16/13; 
ttag +26 33/39; 
ttag +27 88/92; 
ttag +28 56/53; 
ttag +29 90/92; 
ttag +30 13/23; 
ttag +31 67/67; 
ttag +32 27/30; 
ttag +33 100/100; 
ttag +34 43/51; 
ttag +35 81/85; 
ttag +36 6/?; 
ttag +37 90/89; 
ttag +38 19/21; 
ttag +39 49/55; 
ttag +40 31/46; 
ttag +41 16/28; 
ttag +42 44/53; 
