tread
'Tree with tags' 
(0 (((((7 (6 (5 (4 (3 (1 2 ))))))((8 10 )(9 11 )))(13 (14 (15 16 ))))(12 (17 18 )))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 88/85; 
ttag +24 55/25; 
ttag +25 52/38; 
ttag +26 49/23; 
ttag +27 75/66; 
ttag +28 49/38; 
ttag +29 44/31; 
ttag +30 17/[3]; 
ttag +31 42/28; 
ttag +32 100/100; 
ttag +33 36/16; 
ttag +34 46/28; 
ttag +35 32/14; 
ttag +36 32/11; 
ttag +37 29/10; 
ttag +38 90/87; 
ttag +39 65/44; 
ttag +40 54/33; 
ttag +41 61/39; 
ttag +42 60/38; 
