tread
'Tree with tags' 
(0 ((((4 ((2 (1 3 ))(5 6 )))(7 8 ))(9 (10 (11 ((12 (13 (14 (15 16 ))))(17 18 ))))))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 48/13; 
ttag +24 59/43; 
ttag +25 37/8; 
ttag +26 79/75; 
ttag +27 48/26; 
ttag +28 47/17; 
ttag +29 100/100; 
ttag +30 32/5; 
ttag +31 68/54; 
ttag +32 10/[42]; 
ttag +33 18/[34]; 
ttag +34 56/38; 
ttag +35 55/39; 
ttag +36 56/46; 
ttag +37 74/62; 
ttag +38 46/27; 
ttag +39 90/88; 
ttag +40 51/37; 
ttag +41 82/74; 
ttag +42 57/40; 
