tread
'Tree with tags' 
(0 (((11 (10 (9 (7 (8 (6 (5 ((1 2 )(3 4 )))))))))(12 (13 (15 ((14 16 )(17 18 ))))))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 97/97; 
ttag +24 25/28; 
ttag +25 94/95; 
ttag +26 70/72; 
ttag +27 59/59; 
ttag +28 61/61; 
ttag +29 16/25; 
ttag +30 85/85; 
ttag +31 16/19; 
ttag +32 36/39; 
ttag +33 100/100; 
ttag +34 19/19; 
ttag +35 49/53; 
ttag +36 22/34; 
ttag +37 18/27; 
ttag +38 9/26; 
ttag +39 2/3; 
ttag +40 62/69; 
ttag +41 43/42; 
ttag +42 52/50; 
