tread
'Tree with tags' 
(0 (((11 (10 (9 (8 (7 (6 ((3 (1 2 ))(4 5 ))))))))((12 (17 18 ))(13 (14 (15 16 )))))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 42/23; 
ttag +24 48/32; 
ttag +25 67/47; 
ttag +26 70/52; 
ttag +27 83/78; 
ttag +28 72/53; 
ttag +29 87/84; 
ttag +30 43/7; 
ttag +31 69/60; 
ttag +32 64/48; 
ttag +33 100/100; 
ttag +34 22/[8]; 
ttag +35 14/[30]; 
ttag +36 82/78; 
ttag +37 82/74; 
ttag +38 65/47; 
ttag +39 74/57; 
ttag +40 73/57; 
ttag +41 60/45; 
ttag +42 68/40; 
