tread
'Tree with tags' 
(0 (((11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 91/88; 
ttag +24 40/16; 
ttag +25 60/34; 
ttag +26 23/[5]; 
ttag +27 55/31; 
ttag +28 92/90; 
ttag +29 83/76; 
ttag +30 47/13; 
ttag +31 49/36; 
ttag +32 25/8; 
ttag +33 58/41; 
ttag +34 100/100; 
ttag +35 85/75; 
ttag +36 63/45; 
ttag +37 68/49; 
ttag +38 83/72; 
ttag +39 98/97; 
ttag +40 71/64; 
ttag +41 54/34; 
ttag +42 91/86; 
