tread
'Tree with tags' 
(0 (21 (20 (19 ((11 (9 (10 ((6 (5 (4 (3 (1 2 )))))(7 8 )))))(12 ((13 (14 (15 16 )))(17 18 )))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 23/28; 
ttag +24 28/32; 
ttag +25 82/83; 
ttag +26 9/13; 
ttag +27 66/67; 
ttag +28 81/81; 
ttag +29 8/6; 
ttag +30 5/1; 
ttag +31 39/41; 
ttag +32 62/61; 
ttag +33 7/10; 
ttag +34 25/30; 
ttag +35 100/100; 
ttag +36 15/16; 
ttag +37 60/63; 
ttag +38 72/70; 
ttag +39 34/35; 
ttag +40 72/72; 
ttag +41 99/99; 
ttag +42 62/63; 
