tread
'Tree with tags' 
(0 (((12 (9 (8 (7 ((4 (3 (1 2 )))(5 6 ))))))((10 11 )((16 (14 (13 15 )))(17 18 ))))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 66/46; 
ttag +24 60/40; 
ttag +25 75/62; 
ttag +26 64/58; 
ttag +27 73/62; 
ttag +28 72/60; 
ttag +29 83/81; 
ttag +30 40/[5]; 
ttag +31 92/90; 
ttag +32 100/100; 
ttag +33 56/32; 
ttag +34 22/[22]; 
ttag +35 39/[6]; 
ttag +36 35/14; 
ttag +37 20/0; 
ttag +38 42/21; 
ttag +39 75/64; 
ttag +40 96/95; 
ttag +41 85/78; 
ttag +42 68/61; 
