tread
'Tree with tags' 
(0 (((11 (9 (10 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(((12 17 18 )(13 14 ))(15 16 )))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 86/88; 
ttag +24 33/35; 
ttag +25 9/13; 
ttag +26 36/42; 
ttag +27 55/63; 
ttag +28 52/58; 
ttag +29 30/37; 
ttag +30 34/38; 
ttag +31 43/47; 
ttag +32 76/82; 
ttag +33 36/37; 
ttag +34 100/100; 
ttag +35 13/15; 
ttag +36 11/16; 
ttag +37 17/15; 
ttag +38 12/11; 
ttag +39 45/49; 
ttag +40 47/50; 
ttag +41 75/73; 
