tread
'Tree with tags' 
(0 ((((6 (5 ((1 2 )(3 4 ))))(7 8 )(9 (10 11 )))(12 ((13 14 )(15 16 )(17 18 ))))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 28/27; 
ttag +24 29/36; 
ttag +25 34/38; 
ttag +26 0/2; 
ttag +27 3/5; 
ttag +28 59/60; 
ttag +29 100/100; 
ttag +30 0/3; 
ttag +31 54/53; 
ttag +32 14/14; 
ttag +33 42/37; 
ttag +34 81/83; 
ttag +35 22/31; 
ttag +36 50/55; 
ttag +37 38/44; 
ttag +38 7/?; 
ttag +39 50/49; 
ttag +40 81/82; 
