tread
'Tree with tags' 
(0 (19 (11 ((9 ((5 (4 (3 (1 2 ))))(8 (6 7 ))))(13 (14 (15 16 ))))(10 12 (17 18 ))(20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 96/94; 
ttag +24 78/82; 
ttag +25 58/56; 
ttag +26 69/69; 
ttag +27 39/44; 
ttag +28 89/91; 
ttag +29 30/40; 
ttag +30 2/2; 
ttag +31 100/100; 
ttag +32 17/20; 
ttag +33 10/16; 
ttag +34 1/6; 
ttag +35 91/91; 
ttag +36 33/41; 
ttag +37 92/93; 
ttag +38 99/98; 
ttag +39 92/94; 
