tread
'Tree with tags' 
(0 ((11 (10 (9 ((8 (7 ((4 (3 (1 2 )))(5 6 ))))(12 (((13 14 )(15 16 ))(17 18 )))))))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 94/90; 
ttag +24 86/82; 
ttag +25 90/87; 
ttag +26 42/16; 
ttag +27 31/5; 
ttag +28 26/8; 
ttag +29 2/[16]; 
ttag +30 3/[25]; 
ttag +31 7/[21]; 
ttag +32 20/2; 
ttag +33 100/100; 
ttag +34 34/4; 
ttag +35 43/32; 
ttag +36 74/63; 
ttag +37 40/20; 
ttag +38 30/14; 
ttag +39 97/96; 
ttag +40 60/47; 
ttag +41 57/50; 
ttag +42 66/60; 
