tread 'tree(s) from TNT, for data in C:\Research\iw\Matrices\015.txt'
(0 (((9 (8 (7 (4 ((3 (1 2 ))(5 6 ))))))((10 11 )(17 (18 (13 (14 (15 16 )))))))(12 (19 (20 21 )))))*
(0 (((9 (8 (4 (7 ((3 (1 2 ))(5 6 ))))))((10 11 )(17 (18 (13 (14 (15 16 )))))))(12 (19 (20 21 )))))*
(0 ((((9 (8 (7 (4 ((3 (1 2 ))(5 6 ))))))(17 (18 (13 (14 (15 16 ))))))(10 11 ))(12 (19 (20 21 )))))*
(0 ((((9 (8 (4 (7 ((3 (1 2 ))(5 6 ))))))(17 (18 (13 (14 (15 16 ))))))(10 11 ))(12 (19 (20 21 )))))*
(0 (((9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))((10 11 )(17 (18 (13 (14 (15 16 )))))))(12 (19 (20 21 )))))*
(0 (((9 (8 (4 ((3 (1 2 ))(7 (5 6 ))))))((10 11 )(17 (18 (13 (14 (15 16 )))))))(12 (19 (20 21 )))))*
(0 ((((9 (8 (4 ((3 (1 2 ))(7 (5 6 ))))))(17 (18 (13 (14 (15 16 ))))))(10 11 ))(12 (19 (20 21 )))))*
(0 (((9 (8 (7 (((1 2 )(5 6 ))(3 4 )))))((10 11 )(17 (18 (13 (14 (15 16 )))))))(12 (19 (20 21 )))))*
(0 (((9 (8 (4 (7 (3 ((1 2 )(5 6 )))))))((10 11 )(17 (18 (13 (14 (15 16 )))))))(12 (19 (20 21 )))))*
(0 ((((9 (8 (7 (((1 2 )(5 6 ))(3 4 )))))(17 (18 (13 (14 (15 16 ))))))(10 11 ))(12 (19 (20 21 )))))*
(0 ((((9 (8 (4 (7 (3 ((1 2 )(5 6 )))))))(17 (18 (13 (14 (15 16 ))))))(10 11 ))(12 (19 (20 21 )))))*
(0 (((9 (8 (7 (((1 2 )(3 4 ))(5 6 )))))((10 11 )(17 (18 (13 (14 (15 16 )))))))(12 (19 (20 21 )))))*
(0 (((9 (8 (7 (4 ((3 (1 2 ))(5 6 ))))))((10 11 )(17 (18 ((13 14 )(15 16 ))))))(12 (19 (20 21 )))))*
(0 (((9 (8 (4 (7 ((3 (1 2 ))(5 6 ))))))((10 11 )(17 (18 ((13 14 )(15 16 ))))))(12 (19 (20 21 )))))*
(0 ((((9 (8 (7 (4 ((3 (1 2 ))(5 6 ))))))(17 (18 ((13 14 )(15 16 )))))(10 11 ))(12 (19 (20 21 )))))*
(0 ((((9 (8 (4 (7 ((3 (1 2 ))(5 6 ))))))(17 (18 ((13 14 )(15 16 )))))(10 11 ))(12 (19 (20 21 )))))*
(0 (((9 (8 (7 ((3 (1 2 ))(4 (5 6 ))))))((10 11 )(17 (18 (13 (14 (15 16 )))))))(12 (19 (20 21 )))))*
(0 (((9 (8 (4 ((7 (3 (1 2 )))(5 6 )))))((10 11 )(17 (18 (13 (14 (15 16 )))))))(12 (19 (20 21 )))))*
(0 (((11 (10 (9 (8 (7 (4 ((3 (1 2 ))(5 6 ))))))))(17 (18 (13 (14 (15 16 ))))))(12 (19 (20 21 )))))*
(0 (((9 (8 ((7 (4 (3 (1 2 ))))(5 6 ))))((10 11 )(17 (18 (13 (14 (15 16 )))))))(12 (19 (20 21 )))))*
(0 (((9 (8 (4 (7 (3 (5 (6 (1 2 ))))))))((10 11 )(17 (18 (13 (14 (15 16 )))))))(12 (19 (20 21 )))))*
(0 (((11 (10 (9 (8 (4 (7 ((3 (1 2 ))(5 6 ))))))))(17 (18 (13 (14 (15 16 ))))))(12 (19 (20 21 )))))*
(0 ((((9 (8 (7 ((3 (1 2 ))(4 (5 6 ))))))(17 (18 (13 (14 (15 16 ))))))(10 11 ))(12 (19 (20 21 )))))*
(0 ((((9 (8 (4 ((7 (3 (1 2 )))(5 6 )))))(17 (18 (13 (14 (15 16 ))))))(10 11 ))(12 (19 (20 21 )))))*
(0 ((((9 (8 ((4 (3 (1 2 )))(7 (5 6 )))))(17 (18 (13 (14 (15 16 ))))))(10 11 ))(12 (19 (20 21 )))))*
(0 ((((9 (8 (4 (7 (3 (5 (6 (1 2 ))))))))(17 (18 (13 (14 (15 16 ))))))(10 11 ))(12 (19 (20 21 )))))*
(0 (((9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))((10 11 )(17 (18 ((13 14 )(15 16 ))))))(12 (19 (20 21 )))))*
(0 (((9 (8 (4 ((3 (1 2 ))(7 (5 6 ))))))((10 11 )(17 (18 ((13 14 )(15 16 ))))))(12 (19 (20 21 )))))*
(0 ((((9 (8 (4 ((3 (1 2 ))(7 (5 6 ))))))(17 (18 ((13 14 )(15 16 )))))(10 11 ))(12 (19 (20 21 )))))*
(0 (((11 (10 (9 (8 (4 ((3 (1 2 ))(7 (5 6 ))))))))(17 (18 (13 (14 (15 16 ))))))(12 (19 (20 21 )))))*
(0 (((9 (8 (7 ((5 (6 (1 2 )))(3 4 )))))((10 11 )(17 (18 (13 (14 (15 16 )))))))(12 (19 (20 21 )))))*
(0 (((9 (8 (7 (3 (4 ((1 2 )(5 6 )))))))((10 11 )(17 (18 (13 (14 (15 16 )))))))(12 (19 (20 21 )))))*
(0 (((9 (8 (7 (4 (3 ((1 2 )(5 6 )))))))((10 11 )(17 (18 (13 (14 (15 16 )))))))(12 (19 (20 21 )))))*
(0 (((9 (8 (((3 (1 2 ))(5 6 ))(4 7 ))))((10 11 )(17 (18 (13 (14 (15 16 )))))))(12 (19 (20 21 )))))*
(0 (((9 (8 (7 (4 ((3 (1 2 ))(5 6 ))))))((10 11 )(17 (18 (14 (13 (15 16 )))))))(12 (19 (20 21 )))))*
(0 (((9 (8 (7 (4 ((3 (1 2 ))(5 6 ))))))((10 11 )((13 (14 (15 16 )))(17 18 ))))(12 (19 (20 21 )))))*
(0 (((9 (8 (7 ((1 2 )(4 (3 (5 6 )))))))((10 11 )(17 (18 (13 (14 (15 16 )))))))(12 (19 (20 21 )))))*
(0 (((9 (8 ((7 (3 (1 2 )))(4 (5 6 )))))((10 11 )(17 (18 (13 (14 (15 16 )))))))(12 (19 (20 21 )))))*
(0 ((((9 (8 (7 (4 ((3 (1 2 ))(5 6 ))))))(10 11 ))(17 (18 (13 (14 (15 16 ))))))(12 (19 (20 21 )))))*
(0 (((9 (8 (4 (3 (7 ((1 2 )(5 6 )))))))((10 11 )(17 (18 (13 (14 (15 16 )))))))(12 (19 (20 21 )))))*
(0 (((9 (8 (4 (7 ((3 (1 2 ))(5 6 ))))))(10 (11 (17 (18 (13 (14 (15 16 ))))))))(12 (19 (20 21 )))))*
(0 (((9 (8 (4 (7 ((3 (1 2 ))(5 6 ))))))((10 11 )(17 (18 (14 (13 (15 16 )))))))(12 (19 (20 21 )))))*
(0 (((9 (8 (4 ((1 2 )(7 (3 (5 6 )))))))((10 11 )(17 (18 (13 (14 (15 16 )))))))(12 (19 (20 21 )))))*
(0 ((((9 (8 (4 (7 ((3 (1 2 ))(5 6 ))))))(10 11 ))(17 (18 (13 (14 (15 16 ))))))(12 (19 (20 21 )))))*
(0 (((10 (11 (9 (8 (4 (7 ((3 (1 2 ))(5 6 ))))))))(17 (18 (13 (14 (15 16 ))))))(12 (19 (20 21 )))))*
(0 ((((9 (8 (7 (3 (4 ((1 2 )(5 6 )))))))(17 (18 (13 (14 (15 16 ))))))(10 11 ))(12 (19 (20 21 )))))*
(0 ((((9 (8 (7 (4 (3 ((1 2 )(5 6 )))))))(17 (18 (13 (14 (15 16 ))))))(10 11 ))(12 (19 (20 21 )))))*
(0 ((((9 (8 (7 (((1 2 )(3 4 ))(5 6 )))))(17 (18 (13 (14 (15 16 ))))))(10 11 ))(12 (19 (20 21 )))))*
(0 ((((9 (8 (((3 (1 2 ))(5 6 ))(4 7 ))))(17 (18 (13 (14 (15 16 ))))))(10 11 ))(12 (19 (20 21 )))))*
(0 ((((9 (8 (7 (4 ((3 (1 2 ))(5 6 ))))))(17 (18 (14 (13 (15 16 ))))))(10 11 ))(12 (19 (20 21 )))))*
(0 ((((9 (8 (7 (4 ((3 (1 2 ))(5 6 ))))))((13 (14 (15 16 )))(17 18 )))(10 11 ))(12 (19 (20 21 )))))*
(0 ((((9 (8 (7 ((1 2 )(4 (3 (5 6 )))))))(17 (18 (13 (14 (15 16 ))))))(10 11 ))(12 (19 (20 21 )))))*
(0 ((((9 (8 ((7 (3 (1 2 )))(4 (5 6 )))))(17 (18 (13 (14 (15 16 ))))))(10 11 ))(12 (19 (20 21 )))))*
(0 ((((9 (8 (4 (3 (7 ((1 2 )(5 6 )))))))(17 (18 (13 (14 (15 16 ))))))(10 11 ))(12 (19 (20 21 )))))*
(0 ((((9 (8 (4 (7 ((3 (1 2 ))(5 6 ))))))(17 (18 (14 (13 (15 16 ))))))(10 11 ))(12 (19 (20 21 )))))*
(0 ((((9 (8 (4 ((1 2 )(7 (3 (5 6 )))))))(17 (18 (13 (14 (15 16 ))))))(10 11 ))(12 (19 (20 21 )))))*
(0 (((9 (8 (7 (((1 2 )(5 6 ))(3 4 )))))((10 11 )(17 (18 ((13 14 )(15 16 ))))))(12 (19 (20 21 )))))*
(0 (((9 (8 (7 (((1 2 )(3 4 ))(5 6 )))))((10 11 )(17 (18 ((13 14 )(15 16 ))))))(12 (19 (20 21 )))))*
(0 (((9 (8 (4 (7 (3 ((1 2 )(5 6 )))))))((10 11 )(17 (18 ((13 14 )(15 16 ))))))(12 (19 (20 21 )))))*
(0 ((((9 (8 (7 (((1 2 )(5 6 ))(3 4 )))))(17 (18 ((13 14 )(15 16 )))))(10 11 ))(12 (19 (20 21 )))))*
(0 ((((9 (8 (4 (7 (3 ((1 2 )(5 6 )))))))(17 (18 ((13 14 )(15 16 )))))(10 11 ))(12 (19 (20 21 )))))*
(0 (((11 (10 (9 (8 (((3 (1 2 ))(5 6 ))(4 7 ))))))(17 (18 (13 (14 (15 16 ))))))(12 (19 (20 21 )))))*
(0 (((9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))((10 11 )(17 (18 (14 (13 (15 16 )))))))(12 (19 (20 21 )))))*
(0 (((9 (8 (4 ((3 (1 2 ))(7 (5 6 ))))))((10 11 )(17 (18 (14 (13 (15 16 )))))))(12 (19 (20 21 )))))*
(0 ((((9 (8 (4 ((3 (1 2 ))(7 (5 6 ))))))(10 11 ))(17 (18 (13 (14 (15 16 ))))))(12 (19 (20 21 )))))*
(0 ((((9 (8 (4 ((3 (1 2 ))(7 (5 6 ))))))(17 (18 (14 (13 (15 16 ))))))(10 11 ))(12 (19 (20 21 )))))*
(0 (((10 (9 (8 (7 (4 ((3 (1 2 ))(5 6 )))))))(11 (17 (18 (13 (14 (15 16 )))))))(12 (19 (20 21 )))))*
(0 (((9 (8 (7 (4 ((3 (1 2 ))(5 6 ))))))(10 (11 (17 (18 (13 (14 (15 16 ))))))))(12 (19 (20 21 )))))*
(0 (((9 (8 (7 (4 ((3 (1 2 ))(5 6 ))))))((10 11 )(17 (13 (18 (14 (15 16 )))))))(12 (19 (20 21 )))))*
(0 (((9 (8 (7 (4 (3 (5 (6 (1 2 ))))))))((10 11 )(17 (18 (13 (14 (15 16 )))))))(12 (19 (20 21 )))))*
(0 (((9 (8 ((3 ((1 2 )(5 6 )))(4 7 ))))((10 11 )(17 (18 (13 (14 (15 16 )))))))(12 (19 (20 21 )))))*
(0 ((9 (8 (7 (4 ((3 (1 2 ))(5 6 ))))))(((10 11 )(17 (18 (13 (14 (15 16 ))))))(12 (19 (20 21 ))))))*
(0 (((10 (11 (9 (8 (7 (4 ((3 (1 2 ))(5 6 ))))))))(17 (18 (13 (14 (15 16 ))))))(12 (19 (20 21 )))))*
(0 ((12 (((9 (8 (7 (4 ((3 (1 2 ))(5 6 ))))))(17 (18 (13 (14 (15 16 ))))))(10 11 )))(19 (20 21 ))))*
(0 (((9 (8 (7 (4 ((3 (1 2 ))(5 6 ))))))((10 11 )((13 18 )(17 (14 (15 16 ))))))(12 (19 (20 21 )))))*
(0 (((9 (8 ((7 ((1 2 )(5 6 )))(3 4 ))))((10 11 )(17 (18 (13 (14 (15 16 )))))))(12 (19 (20 21 )))))*
(0 (((10 (9 (8 (4 (7 ((3 (1 2 ))(5 6 )))))))(11 (17 (18 (13 (14 (15 16 )))))))(12 (19 (20 21 )))))*
(0 (((9 (8 (4 (7 ((3 (1 2 ))(5 6 ))))))((10 11 )(17 (13 (18 (14 (15 16 )))))))(12 (19 (20 21 )))))*
(0 (((9 (8 (4 (7 ((3 (1 2 ))(5 6 ))))))((10 11 )((13 (14 (15 16 )))(17 18 ))))(12 (19 (20 21 )))))*
(0 ((12 (((9 (8 (4 (7 ((3 (1 2 ))(5 6 ))))))(17 (18 (13 (14 (15 16 ))))))(10 11 )))(19 (20 21 ))))*
(0 (((9 (8 (4 (7 ((3 (1 2 ))(5 6 ))))))((10 11 )((13 18 )(17 (14 (15 16 ))))))(12 (19 (20 21 )))))*
(0 ((((9 (8 (7 (4 ((3 (1 2 ))(5 6 ))))))(17 (13 (18 (14 (15 16 ))))))(10 11 ))(12 (19 (20 21 )))))*
(0 ((((9 (8 (7 (4 (3 (5 (6 (1 2 ))))))))(17 (18 (13 (14 (15 16 ))))))(10 11 ))(12 (19 (20 21 )))))*
(0 ((((9 (8 ((3 ((1 2 )(5 6 )))(4 7 ))))(17 (18 (13 (14 (15 16 ))))))(10 11 ))(12 (19 (20 21 )))))*
(0 ((((9 (8 ((7 (4 (3 (1 2 ))))(5 6 ))))(17 (18 (13 (14 (15 16 ))))))(10 11 ))(12 (19 (20 21 )))))*
(0 ((((9 (8 (7 (4 ((3 (1 2 ))(5 6 ))))))((13 18 )(17 (14 (15 16 )))))(10 11 ))(12 (19 (20 21 )))))*
(0 ((((9 (8 ((7 ((1 2 )(5 6 )))(3 4 ))))(17 (18 (13 (14 (15 16 ))))))(10 11 ))(12 (19 (20 21 )))))*
(0 ((((9 (8 (4 (7 ((3 (1 2 ))(5 6 ))))))(17 (13 (18 (14 (15 16 ))))))(10 11 ))(12 (19 (20 21 )))))*
(0 ((((9 (8 (4 (7 ((3 (1 2 ))(5 6 ))))))((13 (14 (15 16 )))(17 18 )))(10 11 ))(12 (19 (20 21 )))))*
(0 ((((9 (8 (4 (7 ((3 (1 2 ))(5 6 ))))))((13 18 )(17 (14 (15 16 )))))(10 11 ))(12 (19 (20 21 )))))*
(0 (((9 (8 (7 (3 ((4 (1 2 ))(5 6 ))))))((10 11 )(17 (18 (13 (14 (15 16 )))))))(12 (19 (20 21 )))))*
(0 (((9 (8 (((1 2 )(3 4 ))(7 (5 6 )))))((10 11 )(17 (18 (13 (14 (15 16 )))))))(12 (19 (20 21 )))))*
(0 ((((9 (8 (((1 2 )(3 4 ))(7 (5 6 )))))(17 (18 (13 (14 (15 16 ))))))(10 11 ))(12 (19 (20 21 )))))*
(0 (((9 (8 (7 (3 (4 ((1 2 )(5 6 )))))))((10 11 )(17 (18 ((13 14 )(15 16 ))))))(12 (19 (20 21 )))))*
(0 (((9 (8 (7 ((3 (1 2 ))(4 (5 6 ))))))((10 11 )(17 (18 ((13 14 )(15 16 ))))))(12 (19 (20 21 )))))*
(0 (((9 (8 (((3 (1 2 ))(5 6 ))(4 7 ))))((10 11 )(17 (18 ((13 14 )(15 16 ))))))(12 (19 (20 21 )))))*
(0 (((9 (8 (4 ((7 (3 (1 2 )))(5 6 )))))((10 11 )(17 (18 ((13 14 )(15 16 ))))))(12 (19 (20 21 )))))*
(0 ((((9 (8 (7 (3 (4 ((1 2 )(5 6 )))))))(17 (18 ((13 14 )(15 16 )))))(10 11 ))(12 (19 (20 21 )))))*
(0 ((((9 (8 (7 ((3 (1 2 ))(4 (5 6 ))))))(17 (18 ((13 14 )(15 16 )))))(10 11 ))(12 (19 (20 21 )))))*
(0 ((((9 (8 (((3 (1 2 ))(5 6 ))(4 7 ))))(17 (18 ((13 14 )(15 16 )))))(10 11 ))(12 (19 (20 21 )))))*
(0 ((((9 (8 (4 ((7 (3 (1 2 )))(5 6 )))))(17 (18 ((13 14 )(15 16 )))))(10 11 ))(12 (19 (20 21 )))))*
(0 (((11 (10 (9 (8 (7 (((1 2 )(5 6 ))(3 4 )))))))(17 (18 (13 (14 (15 16 ))))))(12 (19 (20 21 )))))*
(0 (((11 (10 (9 (8 (7 ((3 (1 2 ))(4 (5 6 ))))))))(17 (18 (13 (14 (15 16 ))))))(12 (19 (20 21 )))))*
(0 (((11 (10 (9 (8 (4 ((7 (3 (1 2 )))(5 6 )))))))(17 (18 (13 (14 (15 16 ))))))(12 (19 (20 21 )))))*
(0 (((11 (10 (9 (8 (4 (7 ((3 (1 2 ))(5 6 ))))))))(17 (18 (14 (13 (15 16 ))))))(12 (19 (20 21 )))))*
(0 (((11 (10 (9 (8 (4 (7 ((3 (1 2 ))(5 6 ))))))))(17 (18 ((13 14 )(15 16 )))))(12 (19 (20 21 )))))*
(0 (((11 (10 (9 (8 (4 (7 (3 (5 (6 (1 2 ))))))))))(17 (18 (13 (14 (15 16 ))))))(12 (19 (20 21 )))))*
(0 (((11 (10 (9 (8 ((4 (3 (1 2 )))(7 (5 6 )))))))(17 (18 (13 (14 (15 16 ))))))(12 (19 (20 21 )))))*
(0 (((9 (8 (4 (3 (7 (5 (6 (1 2 ))))))))((10 11 )(17 (18 (13 (14 (15 16 )))))))(12 (19 (20 21 )))))*
(0 (((9 (8 ((3 (5 (6 (1 2 ))))(4 7 ))))((10 11 )(17 (18 (13 (14 (15 16 )))))))(12 (19 (20 21 )))))*
(0 (((9 (8 (4 (7 (3 ((1 2 )(5 6 )))))))((10 11 )(17 (18 (14 (13 (15 16 )))))))(12 (19 (20 21 )))))*
(0 (((11 (10 (9 (8 (4 (7 (3 ((1 2 )(5 6 )))))))))(17 (18 (13 (14 (15 16 ))))))(12 (19 (20 21 )))))*
(0 ((((9 (8 (7 (3 ((1 2 )(4 (5 6 )))))))(17 (18 (13 (14 (15 16 ))))))(10 11 ))(12 (19 (20 21 )))))*
(0 ((((9 (8 (4 (3 (7 (5 (6 (1 2 ))))))))(17 (18 (13 (14 (15 16 ))))))(10 11 ))(12 (19 (20 21 )))))*
(0 ((((9 (8 ((3 (5 (6 (1 2 ))))(4 7 ))))(17 (18 (13 (14 (15 16 ))))))(10 11 ))(12 (19 (20 21 )))))*
(0 ((((9 (8 (7 ((5 (6 (1 2 )))(3 4 )))))(17 (18 (13 (14 (15 16 ))))))(10 11 ))(12 (19 (20 21 )))))*
(0 ((((9 (8 (4 (7 (3 ((1 2 )(5 6 )))))))(17 (18 (14 (13 (15 16 ))))))(10 11 ))(12 (19 (20 21 )))))*
(0 (((9 (8 ((4 (3 (1 2 )))(7 (5 6 )))))((10 11 )(17 (18 ((13 14 )(15 16 ))))))(12 (19 (20 21 )))))*
(0 ((((9 (8 ((4 (3 (1 2 )))(7 (5 6 )))))(17 (18 ((13 14 )(15 16 )))))(10 11 ))(12 (19 (20 21 )))))*
(0 (((11 (10 (9 (8 (((1 2 )(3 4 ))(7 (5 6 )))))))(17 (18 (13 (14 (15 16 ))))))(12 (19 (20 21 )))))*
(0 (((9 (8 (7 (((1 2 )(5 6 ))(3 4 )))))((10 11 )(17 (18 (14 (13 (15 16 )))))))(12 (19 (20 21 )))))*
(0 (((9 (8 (7 (((1 2 )(3 4 ))(5 6 )))))((10 11 )(17 (18 (14 (13 (15 16 )))))))(12 (19 (20 21 )))))*
(0 (((9 (8 (7 (((1 2 )(5 6 ))(3 4 )))))((10 11 )((13 (14 (15 16 )))(17 18 ))))(12 (19 (20 21 )))))*
(0 (((9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))((10 11 )((13 (14 (15 16 )))(17 18 ))))(12 (19 (20 21 )))))*
(0 (((9 (8 (4 ((3 (1 2 ))(7 (5 6 ))))))((10 11 )((13 (14 (15 16 )))(17 18 ))))(12 (19 (20 21 )))))*
(0 ((((9 (8 (7 (((1 2 )(5 6 ))(3 4 )))))(10 11 ))(17 (18 (13 (14 (15 16 ))))))(12 (19 (20 21 )))))*
(0 (((11 (10 (9 (8 (7 (4 ((3 (1 2 ))(5 6 ))))))))(17 (18 ((13 14 )(15 16 )))))(12 (19 (20 21 )))))*
(0 (((9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))(10 (11 (17 (18 (13 (14 (15 16 ))))))))(12 (19 (20 21 )))))*
(0 (((9 (8 (4 ((3 (1 2 ))(7 (5 6 ))))))(10 (11 (17 (18 (13 (14 (15 16 ))))))))(12 (19 (20 21 )))))*
(0 ((((9 (8 (4 (7 (3 ((1 2 )(5 6 )))))))(10 11 ))(17 (18 (13 (14 (15 16 ))))))(12 (19 (20 21 )))))*
(0 (((10 (11 (9 (8 (((3 (1 2 ))(5 6 ))(4 7 ))))))(17 (18 (13 (14 (15 16 ))))))(12 (19 (20 21 )))))*
(0 (((10 (11 (9 (8 (4 ((3 (1 2 ))(7 (5 6 ))))))))(17 (18 (13 (14 (15 16 ))))))(12 (19 (20 21 )))))*
(0 ((((9 (8 (7 (((1 2 )(5 6 ))(3 4 )))))(17 (18 (14 (13 (15 16 ))))))(10 11 ))(12 (19 (20 21 )))))*
(0 ((((9 (8 (7 (((1 2 )(5 6 ))(3 4 )))))((13 (14 (15 16 )))(17 18 )))(10 11 ))(12 (19 (20 21 )))))*
(0 ((((9 (8 (4 ((3 (1 2 ))(7 (5 6 ))))))((13 (14 (15 16 )))(17 18 )))(10 11 ))(12 (19 (20 21 )))))*
(0 (((10 (9 (8 (4 ((3 (1 2 ))(7 (5 6 )))))))(11 (17 (18 (13 (14 (15 16 )))))))(12 (19 (20 21 )))))*
(0 (((9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))((10 11 )(17 (13 (18 (14 (15 16 )))))))(12 (19 (20 21 )))))*
(0 (((9 (8 (4 ((3 (1 2 ))(7 (5 6 ))))))((10 11 )(17 (13 (18 (14 (15 16 )))))))(12 (19 (20 21 )))))*
(0 ((9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))(((10 11 )(17 (18 (13 (14 (15 16 ))))))(12 (19 (20 21 ))))))*
(0 ((12 (((9 (8 (4 ((3 (1 2 ))(7 (5 6 ))))))(17 (18 (13 (14 (15 16 ))))))(10 11 )))(19 (20 21 ))))*
(0 (((9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))((10 11 )((13 18 )(17 (14 (15 16 ))))))(12 (19 (20 21 )))))*
(0 (((9 (8 (4 ((3 (1 2 ))(7 (5 6 ))))))((10 11 )((13 18 )(17 (14 (15 16 ))))))(12 (19 (20 21 )))))*
(0 (((9 (8 (7 (4 ((3 (1 2 ))(5 6 ))))))((10 11 )(18 (17 (14 (13 (15 16 )))))))(12 (19 (20 21 )))))*
(0 (((9 (8 (7 (4 ((3 (1 2 ))(5 6 ))))))((10 11 )(13 (18 (17 (14 (15 16 )))))))(12 (19 (20 21 )))))*
(0 (((9 (8 (7 (4 ((3 (1 2 ))(5 6 ))))))((10 11 )(17 (14 ((13 18 )(15 16 ))))))(12 (19 (20 21 )))))*
(0 (((9 (8 (7 (4 ((3 (1 2 ))(5 6 ))))))((10 11 )(17 (14 (13 (18 (15 16 )))))))(12 (19 (20 21 )))))*
(0 ((((9 (8 (7 (4 ((3 (1 2 ))(5 6 ))))))(18 (17 (14 (13 (15 16 ))))))(10 11 ))(12 (19 (20 21 )))))*
(0 ((((18 (9 (8 (7 (4 ((3 (1 2 ))(5 6 )))))))(17 (14 (13 (15 16 )))))(10 11 ))(12 (19 (20 21 )))))*
(0 (((9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))((10 11 )(18 (17 (14 (13 (15 16 )))))))(12 (19 (20 21 )))))*
(0 (((9 (8 (7 (4 ((3 (1 2 ))(5 6 ))))))(10 (11 (18 (17 (14 (13 (15 16 ))))))))(12 (19 (20 21 )))))*
(0 ((((9 (8 (4 ((3 (1 2 ))(7 (5 6 ))))))(17 (13 (18 (14 (15 16 ))))))(10 11 ))(12 (19 (20 21 )))))*
(0 ((((9 (8 (4 ((3 (1 2 ))(7 (5 6 ))))))((13 18 )(17 (14 (15 16 )))))(10 11 ))(12 (19 (20 21 )))))*
(0 ((((9 (8 (7 (4 ((3 (1 2 ))(5 6 ))))))(13 (18 (17 (14 (15 16 ))))))(10 11 ))(12 (19 (20 21 )))))*
(0 ((((9 (8 (7 (4 ((3 (1 2 ))(5 6 ))))))(17 (14 ((13 18 )(15 16 )))))(10 11 ))(12 (19 (20 21 )))))*
(0 ((((9 (8 (7 (4 ((3 (1 2 ))(5 6 ))))))(17 (14 (13 (18 (15 16 ))))))(10 11 ))(12 (19 (20 21 )))))*
(0 (((9 (8 (7 ((1 2 )((3 4 )(5 6 ))))))((10 11 )(17 (18 (13 (14 (15 16 )))))))(12 (19 (20 21 )))))*
(0 (((11 (10 (9 (8 (6 (5 ((3 (1 2 ))(4 7 ))))))))(17 (18 (13 (14 (15 16 ))))))(12 (19 (20 21 )))))*
(0 (((11 (10 (9 (8 (((3 (1 2 ))(4 7 ))(5 6 ))))))(17 (18 ((13 14 )(15 16 )))))(12 (19 (20 21 )))))*
(0 (((11 (10 (9 (8 ((7 (4 (3 (1 2 ))))(5 6 ))))))(17 (18 (13 (14 (15 16 ))))))(12 (19 (20 21 )))))*
(0 (((11 (10 (9 (8 (4 ((3 (1 2 ))(7 (5 6 ))))))))(17 (18 ((13 14 )(15 16 )))))(12 (19 (20 21 )))))*
(0 (((9 (8 (7 (((1 2 )(5 6 ))(3 4 )))))((10 11 )(18 (17 (14 (13 (15 16 )))))))(12 (19 (20 21 )))))*
(0 (((9 (8 (4 (7 ((3 (1 2 ))(5 6 ))))))((10 11 )(18 (17 (14 (13 (15 16 )))))))(12 (19 (20 21 )))))*
(0 (((9 (8 (7 (((1 2 )(3 4 ))(5 6 )))))((10 11 )(18 (17 (14 (13 (15 16 )))))))(12 (19 (20 21 )))))*
(0 (((9 (8 (4 ((3 (1 2 ))(7 (5 6 ))))))((10 11 )(18 (17 (14 (13 (15 16 )))))))(12 (19 (20 21 )))))*
(0 ((10 ((9 (8 (7 (4 ((3 (1 2 ))(5 6 ))))))(11 (18 (17 (14 (13 (15 16 ))))))))(12 (19 (20 21 )))))*
(0 (((10 (9 (8 (7 (4 ((3 (1 2 ))(5 6 )))))))(11 (18 (17 (14 (13 (15 16 )))))))(12 (19 (20 21 )))))*
(0 (((9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))((10 11 )(13 (18 (17 (14 (15 16 )))))))(12 (19 (20 21 )))))*
(0 (((9 (8 (7 (((1 2 )(5 6 ))(3 4 )))))((10 11 )(17 (14 ((13 18 )(15 16 ))))))(12 (19 (20 21 )))))*
(0 (((9 (8 (4 (7 ((3 (1 2 ))(5 6 ))))))((10 11 )(17 (14 ((13 18 )(15 16 ))))))(12 (19 (20 21 )))))*
(0 (((9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))((10 11 )(17 (14 ((13 18 )(15 16 ))))))(12 (19 (20 21 )))))*
(0 (((9 (8 (4 ((3 (1 2 ))(7 (5 6 ))))))((10 11 )(17 (14 ((13 18 )(15 16 ))))))(12 (19 (20 21 )))))*
(0 (((9 (8 (7 (((1 2 )(5 6 ))(3 4 )))))((10 11 )(17 (14 (13 (18 (15 16 )))))))(12 (19 (20 21 )))))*
(0 (((9 (8 (4 (7 ((3 (1 2 ))(5 6 ))))))((10 11 )(17 (14 (13 (18 (15 16 )))))))(12 (19 (20 21 )))))*
(0 (((9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))((10 11 )(17 (14 (13 (18 (15 16 )))))))(12 (19 (20 21 )))))*
(0 (((9 (8 (7 (((1 2 )(3 4 ))(5 6 )))))((10 11 )(17 (14 (13 (18 (15 16 )))))))(12 (19 (20 21 )))))*
(0 (((9 (8 (4 ((3 (1 2 ))(7 (5 6 ))))))((10 11 )(17 (14 (13 (18 (15 16 )))))))(12 (19 (20 21 )))))*
(0 ((((9 (8 (7 (((1 2 )(5 6 ))(3 4 )))))(18 (17 (14 (13 (15 16 ))))))(10 11 ))(12 (19 (20 21 )))))*
(0 ((((9 (8 (4 (7 ((3 (1 2 ))(5 6 ))))))(18 (17 (14 (13 (15 16 ))))))(10 11 ))(12 (19 (20 21 )))))*
(0 ((((9 (8 (4 ((3 (1 2 ))(7 (5 6 ))))))(18 (17 (14 (13 (15 16 ))))))(10 11 ))(12 (19 (20 21 )))))*
(0 ((((18 (9 (8 (4 (7 ((3 (1 2 ))(5 6 )))))))(17 (14 (13 (15 16 )))))(10 11 ))(12 (19 (20 21 )))))*
(0 ((((18 (9 (8 (4 ((3 (1 2 ))(7 (5 6 )))))))(17 (14 (13 (15 16 )))))(10 11 ))(12 (19 (20 21 )))))*
(0 (((9 (8 (4 (7 ((3 (1 2 ))(5 6 ))))))(10 (11 (18 (17 (14 (13 (15 16 ))))))))(12 (19 (20 21 )))))*
(0 (((9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))(10 (11 (18 (17 (14 (13 (15 16 ))))))))(12 (19 (20 21 )))))*
(0 (((9 (8 (4 ((3 (1 2 ))(7 (5 6 ))))))(10 (11 (18 (17 (14 (13 (15 16 ))))))))(12 (19 (20 21 )))))*
(0 ((10 ((9 (8 (4 (7 ((3 (1 2 ))(5 6 ))))))(11 (18 (17 (14 (13 (15 16 ))))))))(12 (19 (20 21 )))))*
(0 (((9 (8 (4 (7 (3 (5 (6 (1 2 ))))))))((10 11 )(17 (18 (14 (13 (15 16 )))))))(12 (19 (20 21 )))))*
(0 ((((9 (8 (7 (((1 2 )(5 6 ))(3 4 )))))(17 (14 ((13 18 )(15 16 )))))(10 11 ))(12 (19 (20 21 )))))*
(0 ((((9 (8 (4 (7 ((3 (1 2 ))(5 6 ))))))(17 (14 ((13 18 )(15 16 )))))(10 11 ))(12 (19 (20 21 )))))*
(0 ((((9 (8 (4 ((3 (1 2 ))(7 (5 6 ))))))(17 (14 ((13 18 )(15 16 )))))(10 11 ))(12 (19 (20 21 )))))*
(0 ((((9 (8 (7 (((1 2 )(5 6 ))(3 4 )))))(17 (14 (13 (18 (15 16 ))))))(10 11 ))(12 (19 (20 21 )))))*
(0 ((((9 (8 (4 (7 ((3 (1 2 ))(5 6 ))))))(17 (14 (13 (18 (15 16 ))))))(10 11 ))(12 (19 (20 21 )))))*
(0 ((((9 (8 (4 ((3 (1 2 ))(7 (5 6 ))))))(17 (14 (13 (18 (15 16 ))))))(10 11 ))(12 (19 (20 21 )))))*
(0 (((11 (10 (9 (8 (6 (5 ((3 (1 2 ))(4 7 ))))))))(17 (18 ((13 14 )(15 16 )))))(12 (19 (20 21 )))))*
(0 (((9 (8 (4 (7 (3 ((1 2 )(5 6 )))))))((10 11 )(18 (17 (14 (13 (15 16 )))))))(12 (19 (20 21 )))))*
(0 ((10 ((9 (8 (4 ((3 (1 2 ))(7 (5 6 ))))))(11 (18 (17 (14 (13 (15 16 ))))))))(12 (19 (20 21 )))))*
(0 (((10 (9 (8 (4 (7 ((3 (1 2 ))(5 6 )))))))(11 (18 (17 (14 (13 (15 16 )))))))(12 (19 (20 21 )))))*
(0 (((10 (9 (8 (4 ((3 (1 2 ))(7 (5 6 )))))))(11 (18 (17 (14 (13 (15 16 )))))))(12 (19 (20 21 )))))*
(0 (((9 (8 (4 (7 (3 ((1 2 )(5 6 )))))))((10 11 )(17 (14 ((13 18 )(15 16 ))))))(12 (19 (20 21 )))))*
(0 ((((9 (8 (4 (7 (3 ((1 2 )(5 6 )))))))(18 (17 (14 (13 (15 16 ))))))(10 11 ))(12 (19 (20 21 )))))*
(0 ((((9 (8 (4 (7 (3 ((1 2 )(5 6 )))))))(17 (14 ((13 18 )(15 16 )))))(10 11 ))(12 (19 (20 21 )))))*
(0 (((9 (8 (3 (7 (4 ((1 2 )(5 6 )))))))((10 11 )(17 (18 (13 (14 (15 16 )))))))(12 (19 (20 21 )))))*
(0 (((9 (8 (7 ((3 (4 (1 2 )))(5 6 )))))((10 11 )(17 (18 (13 (14 (15 16 )))))))(12 (19 (20 21 )))))*
(0 (((9 (8 (6 (7 ((3 (1 2 ))(4 5 ))))))((10 11 )(17 (18 (13 (14 (15 16 )))))))(12 (19 (20 21 )))))*
(0 (((9 (8 (4 (((1 2 )(3 7 ))(5 6 )))))((10 11 )(17 (18 (13 (14 (15 16 )))))))(12 (19 (20 21 )))))*
(0 (((9 (8 (7 (4 ((3 (1 2 ))(5 6 ))))))((10 11 )(17 (18 (13 (14 (15 16 )))))))(19 (12 (20 21 )))))*
(0 (((9 (8 (7 (4 ((3 (1 2 ))(5 6 ))))))((10 11 )((13 17 )(18 (14 (15 16 ))))))(12 (19 (20 21 )))))*
(0 (((9 (8 (7 (4 ((3 (1 2 ))(5 6 ))))))((10 11 )((18 (13 (15 16 )))(14 17 ))))(12 (19 (20 21 )))))*
(0 (((9 (8 (7 (4 ((3 (1 2 ))(5 6 ))))))((10 11 )(17 (14 (18 (13 (15 16 )))))))(12 (19 (20 21 )))))*
(0 (((9 (8 (7 (4 ((3 (1 2 ))(5 6 ))))))((10 11 )(18 (17 (13 (14 (15 16 )))))))(12 (19 (20 21 )))))*
(0 (((9 (8 (7 (4 ((3 (1 2 ))(5 6 ))))))((10 11 )(18 (13 ((14 17 )(15 16 ))))))(12 (19 (20 21 )))))*
(0 (((9 (8 (6 (7 (3 ((1 2 )(4 5 )))))))((10 11 )(17 (18 (13 (14 (15 16 )))))))(12 (19 (20 21 )))))*
(0 (((9 (8 (4 (7 (3 (6 (5 (1 2 ))))))))((10 11 )(17 (18 (13 (14 (15 16 )))))))(12 (19 (20 21 )))))*
(0 (((9 (7 (8 (4 ((3 (1 2 ))(5 6 ))))))((10 11 )(17 (18 (13 (14 (15 16 )))))))(12 (19 (20 21 )))))*
(0 (((9 (8 (4 ((3 (7 (1 2 )))(5 6 )))))((10 11 )(17 (18 (13 (14 (15 16 )))))))(12 (19 (20 21 )))))*
(0 (((9 ((4 ((3 (1 2 ))(5 6 )))(7 8 )))((10 11 )(17 (18 (13 (14 (15 16 )))))))(12 (19 (20 21 )))))*
(0 (((9 (7 (4 (8 ((3 (1 2 ))(5 6 ))))))((10 11 )(17 (18 (13 (14 (15 16 )))))))(12 (19 (20 21 )))))*
(0 ((10 ((9 (8 (4 (7 ((3 (1 2 ))(5 6 ))))))(11 (17 (18 (13 (14 (15 16 ))))))))(12 (19 (20 21 )))))*
(0 (((11 (9 (8 (4 (7 ((3 (1 2 ))(5 6 )))))))(10 (17 (18 (13 (14 (15 16 )))))))(12 (19 (20 21 )))))*
(0 (((9 (8 (4 (7 ((3 (1 2 ))(5 6 ))))))(11 (10 (17 (18 (13 (14 (15 16 ))))))))(12 (19 (20 21 )))))*
(0 (12 (((9 (8 (7 (4 ((3 (1 2 ))(5 6 ))))))((10 11 )(17 (18 (13 (14 (15 16 )))))))(19 (20 21 )))))*
(0 (((9 (4 (8 (7 ((3 (1 2 ))(5 6 ))))))((10 11 )(17 (18 (13 (14 (15 16 )))))))(12 (19 (20 21 )))))*
(0 (((9 ((7 ((3 (1 2 ))(5 6 )))(4 8 )))((10 11 )(17 (18 (13 (14 (15 16 )))))))(12 (19 (20 21 )))))*
(0 (((9 (8 (7 ((3 (1 2 ))(6 (4 5 ))))))((10 11 )(17 (18 (13 (14 (15 16 )))))))(12 (19 (20 21 )))))*
(0 (((9 (8 (7 (4 (5 (6 (3 (1 2 ))))))))((10 11 )(17 (18 (13 (14 (15 16 )))))))(12 (19 (20 21 )))))*
(0 (((9 (8 (7 (3 ((6 (1 2 ))(4 5 ))))))((10 11 )(17 (18 (13 (14 (15 16 )))))))(12 (19 (20 21 )))))*
(0 (((9 (8 (6 (7 ((5 (1 2 ))(3 4 ))))))((10 11 )(17 (18 (13 (14 (15 16 )))))))(12 (19 (20 21 )))))*
(0 (((9 (8 ((5 (3 (1 2 )))(6 (4 7 )))))((10 11 )(17 (18 (13 (14 (15 16 )))))))(12 (19 (20 21 )))))*
(0 (((9 (8 (4 (7 (6 (5 (3 (1 2 ))))))))((10 11 )(17 (18 (13 (14 (15 16 )))))))(12 (19 (20 21 )))))*
(0 (((9 (8 (7 ((6 (5 (1 2 )))(3 4 )))))((10 11 )(17 (18 (13 (14 (15 16 )))))))(12 (19 (20 21 )))))*
(0 (((9 (8 (4 ((3 (1 2 ))(5 (6 7 ))))))((10 11 )(17 (18 (13 (14 (15 16 )))))))(12 (19 (20 21 )))))*
(0 (((9 (8 (7 (4 ((1 2 )(5 (3 6 )))))))((10 11 )(17 (18 (13 (14 (15 16 )))))))(12 (19 (20 21 )))))*
(0 (((9 (8 (7 ((1 2 )(5 (6 (3 4 )))))))((10 11 )(17 (18 (13 (14 (15 16 )))))))(12 (19 (20 21 )))))*
(0 (((9 (8 (7 (5 ((6 (1 2 ))(3 4 ))))))((10 11 )(17 (18 (13 (14 (15 16 )))))))(12 (19 (20 21 )))))*
(0 (((9 (8 (7 ((6 (3 (1 2 )))(4 5 )))))((10 11 )(17 (18 (13 (14 (15 16 )))))))(12 (19 (20 21 )))))*
(0 (((9 (8 (7 (4 (6 ((1 2 )(3 5 )))))))((10 11 )(17 (18 (13 (14 (15 16 )))))))(12 (19 (20 21 )))))*
(0 (((9 (6 (8 (7 ((3 (1 2 ))(4 5 ))))))((10 11 )(17 (18 (13 (14 (15 16 )))))))(12 (19 (20 21 )))))*
(0 (((9 (7 ((4 (3 (1 2 )))(8 (5 6 )))))((10 11 )(17 (18 (13 (14 (15 16 )))))))(12 (19 (20 21 )))))*
(0 (((9 (8 (6 (7 (4 (5 (3 (1 2 ))))))))((10 11 )(17 (18 (13 (14 (15 16 )))))))(12 (19 (20 21 )))))*
(0 (((9 (8 (7 (6 (4 (5 (3 (1 2 ))))))))((10 11 )(17 (18 (13 (14 (15 16 )))))))(12 (19 (20 21 )))))*
(0 (((9 (8 ((4 (5 (3 (1 2 ))))(6 7 ))))((10 11 )(17 (18 (13 (14 (15 16 )))))))(12 (19 (20 21 )))))*
(0 (((9 (8 (7 (4 ((1 (5 6 ))(2 3 ))))))((10 11 )(17 (18 (13 (14 (15 16 )))))))(12 (19 (20 21 )))))*
(0 (((9 (8 (7 (4 ((1 (2 3 ))(5 6 ))))))((10 11 )(17 (18 (13 (14 (15 16 )))))))(12 (19 (20 21 )))))*
(0 (((9 (8 (7 (4 ((1 3 )(2 (5 6 )))))))((10 11 )(17 (18 (13 (14 (15 16 )))))))(12 (19 (20 21 )))))*
(0 (((9 (3 (8 (7 (4 ((1 2 )(5 6 )))))))((10 11 )(17 (18 (13 (14 (15 16 )))))))(12 (19 (20 21 )))))*
(0 (((9 ((7 (4 ((1 2 )(5 6 ))))(3 8 )))((10 11 )(17 (18 (13 (14 (15 16 )))))))(12 (19 (20 21 )))))*
(0 ((((8 (7 ((3 (1 2 ))(5 6 ))))(4 9 ))((10 11 )(17 (18 (13 (14 (15 16 )))))))(12 (19 (20 21 )))))*
(0 (((9 (8 (7 ((3 (1 2 ))(5 (4 6 ))))))((10 11 )(17 (18 (13 (14 (15 16 )))))))(12 (19 (20 21 )))))*
(0 (((9 (8 (5 ((3 (6 (1 2 )))(4 7 )))))((10 11 )(17 (18 (13 (14 (15 16 )))))))(12 (19 (20 21 )))))*
(0 (((9 (8 ((6 (1 2 ))(7 (3 (4 5 ))))))((10 11 )(17 (18 (13 (14 (15 16 )))))))(12 (19 (20 21 )))))*
(0 (((9 (8 (7 (5 (4 (6 (3 (1 2 ))))))))((10 11 )(17 (18 (13 (14 (15 16 )))))))(12 (19 (20 21 )))));
proc-;
