tread
'Tree with tags' 
(0 (((((5 ((4 (2 (1 3 )))(6 7 )))(8 9 ))(10 11 ))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 54/13; 
ttag +24 58/42; 
ttag +25 91/86; 
ttag +26 48/14; 
ttag +27 61/51; 
ttag +28 66/55; 
ttag +29 85/80; 
ttag +30 79/71; 
ttag +31 100/100; 
ttag +32 32/[5]; 
ttag +33 32/[9]; 
ttag +34 49/13; 
ttag +35 59/40; 
ttag +36 60/46; 
ttag +37 68/52; 
ttag +38 94/90; 
ttag +39 98/98; 
ttag +40 58/44; 
ttag +41 68/46; 
ttag +42 95/92; 
