tread
'Tree with tags' 
(0 (((9 ((8 (6 (7 (5 (4 (3 (1 2 )))))))(10 11 )))(12 ((13 (17 18 ))(14 (15 16 )))))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 47/51; 
ttag +24 58/62; 
ttag +25 54/59; 
ttag +26 6/13; 
ttag +27 36/39; 
ttag +28 28/42; 
ttag +29 42/49; 
ttag +30 3/0; 
ttag +31 42/52; 
ttag +32 99/98; 
ttag +33 100/100; 
ttag +34 9/2; 
ttag +35 91/92; 
ttag +36 31/44; 
ttag +37 61/68; 
ttag +38 70/75; 
ttag +39 33/40; 
ttag +40 58/67; 
ttag +41 42/51; 
ttag +42 16/25; 
