tread
'Tree with tags' 
(0 (((11 (10 (9 (7 (6 (5 (4 (2 (1 3 )))))))))(12 (8 (((13 14 )(15 16 ))(17 18 )))))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 78/66; 
ttag +24 96/95; 
ttag +25 76/62; 
ttag +26 82/74; 
ttag +27 91/90; 
ttag +28 89/87; 
ttag +29 60/48; 
ttag +30 22/[12]; 
ttag +31 11/[28]; 
ttag +32 49/29; 
ttag +33 100/100; 
ttag +34 32/[7]; 
ttag +35 36/[3]; 
ttag +36 76/67; 
ttag +37 78/69; 
ttag +38 89/85; 
ttag +39 96/93; 
ttag +40 91/88; 
ttag +41 80/69; 
ttag +42 83/78; 
