tread
'Tree with tags' 
(0 ((12 ((11 ((((6 (4 (5 (3 (1 2 )))))(7 8 ))(9 10 ))(17 18 )))(13 (14 (15 16 )))))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 77/61; 
ttag +24 89/83; 
ttag +25 63/46; 
ttag +26 66/55; 
ttag +27 28/[19]; 
ttag +28 76/65; 
ttag +29 61/38; 
ttag +30 29/[1]; 
ttag +31 48/36; 
ttag +32 46/27; 
ttag +33 59/40; 
ttag +34 100/100; 
ttag +35 19/[28]; 
ttag +36 28/[8]; 
ttag +37 52/32; 
ttag +38 97/96; 
ttag +39 58/31; 
ttag +40 90/88; 
ttag +41 67/55; 
ttag +42 79/72; 
