tread
'Tree with tags' 
(0 ((11 (10 (((7 ((3 (1 2 ))(4 5 )))(6 8 ))(9 (13 ((12 (17 18 ))(14 (15 16 ))))))))(21 (19 20 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 98/97; 
ttag +24 76/67; 
ttag +25 50/33; 
ttag +26 18/[5]; 
ttag +27 19/[4]; 
ttag +28 37/13; 
ttag +29 35/9; 
ttag +30 86/82; 
ttag +31 100/100; 
ttag +32 21/[27]; 
ttag +33 33/11; 
ttag +34 13/[3]; 
ttag +35 62/53; 
ttag +36 53/30; 
ttag +37 60/53; 
ttag +38 75/66; 
ttag +39 83/80; 
ttag +40 78/72; 
ttag +41 67/38; 
ttag +42 86/81; 
