tread
'Tree with tags' 
(0 (((11 (10 (8 (9 ((5 (4 (2 (1 3 ))))(6 7 ))))))(19 (20 21 )))(12 ((18 (13 17 ))(14 (15 16 )))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 38/45; 
ttag +24 82/82; 
ttag +25 65/71; 
ttag +26 18/21; 
ttag +27 52/54; 
ttag +28 69/72; 
ttag +29 80/85; 
ttag +30 4/4; 
ttag +31 50/57; 
ttag +32 10/8; 
ttag +33 100/100; 
ttag +34 44/43; 
ttag +35 66/76; 
ttag +36 4/4; 
ttag +37 19/21; 
ttag +38 18/18; 
ttag +39 71/78; 
ttag +40 48/51; 
ttag +41 85/85; 
ttag +42 92/95; 
