tread
'Tree with tags' 
(0 (((9 (10 (11 (8 (7 (6 (5 (4 (2 (1 3 ))))))))))(18 (17 (12 (13 (14 (15 16 )))))))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 84/75; 
ttag +24 88/81; 
ttag +25 91/89; 
ttag +26 87/81; 
ttag +27 40/20; 
ttag +28 59/47; 
ttag +29 59/51; 
ttag +30 10/[18]; 
ttag +31 20/[12]; 
ttag +32 89/83; 
ttag +33 64/54; 
ttag +34 100/100; 
ttag +35 55/31; 
ttag +36 42/11; 
ttag +37 76/63; 
ttag +38 93/91; 
ttag +39 55/32; 
ttag +40 76/67; 
ttag +41 56/44; 
ttag +42 53/34; 
