tread
'Tree with tags' 
(0 ((11 ((9 (10 (6 (7 (8 ((1 2 )(3 (4 5 ))))))))(12 ((13 (14 (15 16 )))(17 18 )))))(20 (19 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 83/78; 
ttag +24 54/34; 
ttag +25 25/6; 
ttag +26 30/11; 
ttag +27 48/23; 
ttag +28 23/[1]; 
ttag +29 40/27; 
ttag +30 14/[1]; 
ttag +31 52/39; 
ttag +32 100/100; 
ttag +33 19/[15]; 
ttag +34 34/0; 
ttag +35 45/33; 
ttag +36 49/28; 
ttag +37 14/[24]; 
ttag +38 38/9; 
ttag +39 92/87; 
ttag +40 67/52; 
ttag +41 72/52; 
ttag +42 53/19; 
