tread
'Tree with tags' 
(0 ((10 11 (9 (7 (6 (5 (4 (2 (1 3 )))))))(8 12 (((13 14 )(15 16 ))(17 18 ))))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 65/71; 
ttag +24 95/96; 
ttag +25 63/68; 
ttag +26 75/76; 
ttag +27 90/91; 
ttag +28 88/89; 
ttag +29 55/55; 
ttag +30 28/33; 
ttag +31 100/100; 
ttag +32 2/?; 
ttag +33 66/70; 
ttag +34 69/70; 
ttag +35 85/88; 
ttag +36 95/95; 
ttag +37 88/88; 
ttag +38 70/72; 
ttag +39 79/81; 
