tread
'Tree with tags' 
(0 (((11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))((12 (13 (15 (14 16 ))))(17 18 )))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 94/95; 
ttag +24 84/90; 
ttag +25 65/72; 
ttag +26 60/65; 
ttag +27 6/18; 
ttag +28 75/79; 
ttag +29 14/18; 
ttag +30 22/24; 
ttag +31 25/30; 
ttag +32 68/77; 
ttag +33 13/11; 
ttag +34 100/100; 
ttag +35 3/7; 
ttag +36 4/8; 
ttag +37 55/63; 
ttag +38 0/17; 
ttag +39 47/55; 
ttag +40 60/69; 
ttag +41 92/90; 
ttag +42 89/87; 
