tread
'Tree with tags' 
(0 ((10 (11 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(19 (20 21 ((12 (17 18 ))((13 14 )(15 16 ))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 86/75; 
ttag +24 75/55; 
ttag +25 89/83; 
ttag +26 81/72; 
ttag +27 88/83; 
ttag +28 83/75; 
ttag +29 91/88; 
ttag +30 66/59; 
ttag +31 31/3; 
ttag +32 88/82; 
ttag +33 100/100; 
ttag +34 33/6; 
ttag +35 79/69; 
ttag +36 70/61; 
ttag +37 54/37; 
ttag +38 62/51; 
ttag +39 67/44; 
ttag +40 16/[6]; 
ttag +41 61/48; 
