tread
'Tree with tags' 
(0 ((12 19 (11 (10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))((15 16 (13 14 ))(17 18 )))(20 21 ))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 69/70; 
ttag +24 59/58; 
ttag +25 61/64; 
ttag +26 83/85; 
ttag +27 68/75; 
ttag +28 60/64; 
ttag +29 78/83; 
ttag +30 2/6; 
ttag +31 21/26; 
ttag +32 2/2; 
ttag +33 100/100; 
ttag +34 79/82; 
ttag +35 6/5; 
ttag +36 18/22; 
ttag +37 40/39; 
ttag +38 76/76; 
ttag +39 58/63; 
