tread 'tree(s) from TNT, for data in C:\Research\iw\Matrices\085.txt'
(0 (((7 (6 (5 (4 (3 (1 2 ))))))(10 (8 9 )))((11 (12 ((15 (13 14 ))(16 (17 18 )))))(19 (20 21 )))))*
(0 (((7 (6 ((3 (1 2 ))(4 5 ))))(10 (8 9 )))((11 (12 ((15 (13 14 ))(16 (17 18 )))))(19 (20 21 )))))*
(0 (((7 (6 (5 (4 (3 (1 2 ))))))(10 (8 9 )))(11 ((12 ((15 (13 14 ))(16 (17 18 ))))(19 (20 21 ))))))*
(0 (((7 (6 ((3 (1 2 ))(4 5 ))))(10 (8 9 )))(11 ((12 ((15 (13 14 ))(16 (17 18 ))))(19 (20 21 ))))))*
(0 (11 (((7 (6 (5 (4 (3 (1 2 ))))))(10 (8 9 )))((12 ((15 (13 14 ))(16 (17 18 ))))(19 (20 21 ))))))*
(0 (((7 (6 (5 (4 (3 (1 2 ))))))(10 (8 9 )))((11 (12 ((16 (15 (13 14 )))(17 18 ))))(19 (20 21 )))))*
(0 (((7 (6 ((3 (1 2 ))(4 5 ))))(10 (8 9 )))((11 (12 ((16 (15 (13 14 )))(17 18 ))))(19 (20 21 )))))*
(0 (((7 (6 (5 (4 (3 (1 2 ))))))(10 (8 9 )))(11 ((12 ((16 (15 (13 14 )))(17 18 )))(19 (20 21 ))))))*
(0 (((7 (6 ((3 (1 2 ))(4 5 ))))(10 (8 9 )))(11 ((12 ((16 (15 (13 14 )))(17 18 )))(19 (20 21 ))))))*
(0 (((7 (6 (5 (4 (3 (1 2 ))))))(10 (8 9 )))(((11 12 )((15 (13 14 ))(16 (17 18 ))))(19 (20 21 )))))*
(0 (((7 (6 ((3 (1 2 ))(4 5 ))))(10 (8 9 )))(((11 12 )((15 (13 14 ))(16 (17 18 ))))(19 (20 21 )))))*
(0 (11 (((7 (6 (5 (4 (3 (1 2 ))))))(10 (8 9 )))((12 ((16 (15 (13 14 )))(17 18 )))(19 (20 21 ))))))*
(0 (((7 (6 (5 (4 (3 (1 2 ))))))(10 (8 9 )))(((11 12 )((16 (15 (13 14 )))(17 18 )))(19 (20 21 )))))*
(0 (((7 (6 ((3 (1 2 ))(4 5 ))))(10 (8 9 )))(((11 12 )((16 (15 (13 14 )))(17 18 )))(19 (20 21 )))))*
(0 ((10 ((7 (6 (5 (4 (3 (1 2 ))))))(8 9 )))(11 ((12 ((15 (13 14 ))(16 (17 18 ))))(19 (20 21 ))))))*
(0 ((10 ((7 (6 ((3 (1 2 ))(4 5 ))))(8 9 )))(11 ((12 ((15 (13 14 ))(16 (17 18 ))))(19 (20 21 ))))))*
(0 (11 (((7 (6 (5 (4 (3 (1 2 ))))))(8 (9 10 )))((12 ((15 (13 14 ))(16 (17 18 ))))(19 (20 21 ))))))*
(0 (((7 (6 (4 (5 (3 (1 2 ))))))(10 (8 9 )))((11 (12 ((15 (13 14 ))(16 (17 18 )))))(19 (20 21 )))))*
(0 (((7 (6 (5 (4 (3 (1 2 ))))))(10 (8 9 )))((12 (11 ((15 (13 14 ))(16 (17 18 )))))(19 (20 21 )))))*
(0 ((11 ((7 (6 (5 (4 (3 (1 2 ))))))(10 (8 9 ))))((12 ((15 (13 14 ))(16 (17 18 ))))(19 (20 21 )))))*
(0 (((7 (6 (5 (4 (3 (1 2 ))))))(10 (8 9 )))((11 (12 ((13 (14 15 ))(16 (17 18 )))))(19 (20 21 )))))*
(0 (((7 (6 (5 (4 (3 (1 2 ))))))(10 (8 9 )))((11 (12 ((17 (15 (13 14 )))(16 18 ))))(19 (20 21 )))))*
(0 (11 (((7 (6 ((3 (1 2 ))(4 5 ))))(10 (8 9 )))((12 ((15 (13 14 ))(16 (17 18 ))))(19 (20 21 ))))))*
(0 (((7 (6 ((3 (1 2 ))(4 5 ))))(10 (8 9 )))((12 (11 ((15 (13 14 ))(16 (17 18 )))))(19 (20 21 )))))*
(0 (((7 (6 ((3 (1 2 ))(4 5 ))))(10 (8 9 )))((11 (12 ((13 (14 15 ))(16 (17 18 )))))(19 (20 21 )))))*
(0 (((7 (6 ((3 (1 2 ))(4 5 ))))(10 (8 9 )))((11 (12 ((17 (15 (13 14 )))(16 18 ))))(19 (20 21 )))))*
(0 (((7 (6 (4 (5 (3 (1 2 ))))))(10 (8 9 )))(11 ((12 ((15 (13 14 ))(16 (17 18 ))))(19 (20 21 ))))))*
(0 (11 ((10 ((7 (6 (5 (4 (3 (1 2 ))))))(8 9 )))((12 ((15 (13 14 ))(16 (17 18 ))))(19 (20 21 ))))))*
(0 ((10 ((7 (6 (5 (4 (3 (1 2 ))))))(8 9 )))(11 ((12 ((16 (15 (13 14 )))(17 18 )))(19 (20 21 ))))))*
(0 ((10 ((7 (6 ((3 (1 2 ))(4 5 ))))(8 9 )))(11 ((12 ((16 (15 (13 14 )))(17 18 )))(19 (20 21 ))))))*
(0 (11 (((7 (6 (5 (4 (3 (1 2 ))))))(8 (9 10 )))((12 ((16 (15 (13 14 )))(17 18 )))(19 (20 21 ))))))*
(0 (((7 (6 (5 (4 (3 (1 2 ))))))(10 (8 9 )))(11 ((12 ((13 (14 15 ))(16 (17 18 ))))(19 (20 21 ))))))*
(0 (((7 (6 (5 (4 (3 (1 2 ))))))(10 (8 9 )))((11 (12 (18 (16 (17 (15 (13 14 )))))))(19 (20 21 )))))*
(0 (((7 (6 ((3 (1 2 ))(4 5 ))))(10 (8 9 )))(11 ((12 ((13 (14 15 ))(16 (17 18 ))))(19 (20 21 ))))))*
(0 (((7 (6 ((3 (1 2 ))(4 5 ))))(10 (8 9 )))((11 (12 (18 (16 (17 (15 (13 14 )))))))(19 (20 21 )))))*
(0 (11 (((10 (7 (6 (5 (4 (3 (1 2 )))))))(8 9 ))((12 ((15 (13 14 ))(16 (17 18 ))))(19 (20 21 ))))))*
(0 (11 (((7 (6 (5 (4 (3 (1 2 ))))))(10 (8 9 )))((12 (18 (16 (17 (15 (13 14 ))))))(19 (20 21 ))))))*
(0 (((7 (6 (5 (4 (3 (1 2 ))))))(10 (8 9 )))(11 ((12 (18 (16 (17 (15 (13 14 ))))))(19 (20 21 ))))))*
(0 (((7 (6 (5 (4 (3 (1 2 ))))))(10 (8 9 )))((11 (12 (18 (16 (17 (13 (14 15 )))))))(19 (20 21 )))))*
(0 (11 (((10 (7 (6 ((3 (1 2 ))(4 5 )))))(8 9 ))((12 ((15 (13 14 ))(16 (17 18 ))))(19 (20 21 ))))))*
(0 (((7 (6 ((3 (1 2 ))(4 5 ))))(10 (8 9 )))(11 ((12 (18 (16 (17 (15 (13 14 ))))))(19 (20 21 ))))))*
(0 (((7 (6 ((3 (1 2 ))(4 5 ))))(10 (8 9 )))((11 (12 (18 (16 (17 (13 (14 15 )))))))(19 (20 21 )))))*
(0 (((7 (6 (5 (4 (3 (1 2 ))))))(10 (8 9 )))(11 ((12 (18 (16 (17 (13 (14 15 ))))))(19 (20 21 ))))))*
(0 (11 (((10 (7 (6 (5 (4 (3 (1 2 )))))))(8 9 ))((12 ((16 (15 (13 14 )))(17 18 )))(19 (20 21 ))))))*
(0 (((7 (6 ((3 (1 2 ))(4 5 ))))(10 (8 9 )))(11 ((12 (18 (16 (17 (13 (14 15 ))))))(19 (20 21 ))))))*
(0 (11 (((10 (7 (6 ((3 (1 2 ))(4 5 )))))(8 9 ))((12 ((16 (15 (13 14 )))(17 18 )))(19 (20 21 ))))))*
(0 (((7 (6 (5 (4 (1 (2 3 ))))))(10 (8 9 )))((11 (12 ((15 (13 14 ))(16 (17 18 )))))(19 (20 21 )))))*
(0 (((7 ((4 (3 (1 2 )))(5 6 )))(10 (8 9 )))((11 (12 ((15 (13 14 ))(16 (17 18 )))))(19 (20 21 )))))*
(0 (((7 (6 (5 (4 (3 (1 2 ))))))(8 (9 10 )))((11 (12 ((15 (13 14 ))(16 (17 18 )))))(19 (20 21 )))))*
(0 ((10 ((7 (6 (5 (4 (3 (1 2 ))))))(8 9 )))((11 (12 ((15 (13 14 ))(16 (17 18 )))))(19 (20 21 )))))*
(0 (((7 (6 (5 (4 (3 (1 2 ))))))(10 (8 9 )))((11 (12 ((14 (13 15 ))(16 (17 18 )))))(19 (20 21 )))))*
(0 (((7 (6 (5 (4 (3 (1 2 ))))))(10 (8 9 )))((11 (12 (16 ((15 (13 14 ))(17 18 )))))(19 (20 21 )))))*
(0 (((7 (6 (5 (4 (3 (1 2 ))))))(10 (8 9 )))((11 (12 ((15 (13 14 ))(17 (16 18 )))))(19 (20 21 )))))*
(0 ((((7 (6 (5 (4 (3 (1 2 ))))))(10 (8 9 )))(11 (12 ((15 (13 14 ))(16 (17 18 ))))))(19 (20 21 ))))*
(0 (((7 (6 (5 (4 (3 (1 2 ))))))(10 (8 9 )))((11 (12 (16 (18 (17 (15 (13 14 )))))))(19 (20 21 )))))*
(0 (((7 (6 (5 (4 (3 (1 2 ))))))(10 (8 9 )))((11 (12 ((16 (13 (14 15 )))(17 18 ))))(19 (20 21 )))))*
(0 (((7 (6 (5 (4 (3 (1 2 ))))))(10 (8 9 )))(11 (12 (((15 (13 14 ))(16 (17 18 )))(19 (20 21 )))))))*
(0 ((10 ((7 (6 ((3 (1 2 ))(4 5 ))))(8 9 )))((11 (12 ((15 (13 14 ))(16 (17 18 )))))(19 (20 21 )))))*
(0 ((11 ((7 (6 ((3 (1 2 ))(4 5 ))))(10 (8 9 ))))((12 ((15 (13 14 ))(16 (17 18 ))))(19 (20 21 )))))*
(0 (((7 (6 ((3 (1 2 ))(4 5 ))))(10 (8 9 )))((11 (12 ((14 (13 15 ))(16 (17 18 )))))(19 (20 21 )))))*
(0 (((7 (6 ((3 (1 2 ))(4 5 ))))(10 (8 9 )))((11 (12 (16 ((15 (13 14 ))(17 18 )))))(19 (20 21 )))))*
(0 (((7 (6 ((3 (1 2 ))(4 5 ))))(10 (8 9 )))((11 (12 ((15 (13 14 ))(17 (16 18 )))))(19 (20 21 )))))*
(0 (((7 (6 ((3 (1 2 ))(4 5 ))))(10 (8 9 )))((11 (12 (16 (18 (17 (15 (13 14 )))))))(19 (20 21 )))))*
(0 (((7 (6 ((3 (1 2 ))(4 5 ))))(10 (8 9 )))((11 (12 ((16 (13 (14 15 )))(17 18 ))))(19 (20 21 )))))*
(0 (((7 (6 ((3 (1 2 ))(4 5 ))))(10 (8 9 )))(11 (12 (((15 (13 14 ))(16 (17 18 )))(19 (20 21 )))))))*
(0 (((7 (6 (5 (4 (1 (2 3 ))))))(10 (8 9 )))(11 ((12 ((15 (13 14 ))(16 (17 18 ))))(19 (20 21 ))))))*
(0 (11 (((7 (6 (5 (4 (1 (2 3 ))))))(10 (8 9 )))((12 ((15 (13 14 ))(16 (17 18 ))))(19 (20 21 ))))))*
(0 (((7 (6 (5 (4 (1 (2 3 ))))))(10 (8 9 )))((11 (12 ((16 (15 (13 14 )))(17 18 ))))(19 (20 21 )))))*
(0 (((7 (6 (4 (5 (3 (1 2 ))))))(10 (8 9 )))((11 (12 ((16 (15 (13 14 )))(17 18 ))))(19 (20 21 )))))*
(0 (((7 (6 (5 (4 (3 (1 2 ))))))(10 (8 9 )))((12 (11 ((16 (15 (13 14 )))(17 18 ))))(19 (20 21 )))))*
(0 ((11 ((7 (6 (5 (4 (3 (1 2 ))))))(10 (8 9 ))))((12 ((16 (15 (13 14 )))(17 18 )))(19 (20 21 )))))*
(0 (11 (((7 (6 ((3 (1 2 ))(4 5 ))))(10 (8 9 )))((12 ((16 (15 (13 14 )))(17 18 )))(19 (20 21 ))))))*
(0 (((7 (6 ((3 (1 2 ))(4 5 ))))(10 (8 9 )))((12 (11 ((16 (15 (13 14 )))(17 18 ))))(19 (20 21 )))))*
(0 (((7 (6 (4 (5 (3 (1 2 ))))))(10 (8 9 )))(11 ((12 ((16 (15 (13 14 )))(17 18 )))(19 (20 21 ))))))*
(0 (((7 (6 (4 (5 (3 (1 2 ))))))(10 (8 9 )))(((11 12 )((15 (13 14 ))(16 (17 18 ))))(19 (20 21 )))))*
(0 (11 ((10 ((7 (6 (5 (4 (3 (1 2 ))))))(8 9 )))((12 ((16 (15 (13 14 )))(17 18 )))(19 (20 21 ))))))*
(0 (((10 (7 (6 (5 (4 (3 (1 2 )))))))(8 9 ))(11 ((12 ((15 (13 14 ))(16 (17 18 ))))(19 (20 21 ))))))*
(0 (((10 (7 (6 ((3 (1 2 ))(4 5 )))))(8 9 ))(11 ((12 ((15 (13 14 ))(16 (17 18 ))))(19 (20 21 ))))))*
(0 (11 (((7 (6 ((3 (1 2 ))(4 5 ))))(8 (9 10 )))((12 ((15 (13 14 ))(16 (17 18 ))))(19 (20 21 ))))))*
(0 (11 (((7 (6 (5 (4 (3 (1 2 ))))))(10 (8 9 )))((12 ((13 (14 15 ))(16 (17 18 ))))(19 (20 21 ))))))*
(0 (((7 (6 (5 (4 (3 (1 2 ))))))(10 (8 9 )))(((11 12 )((13 (14 15 ))(16 (17 18 ))))(19 (20 21 )))))*
(0 (((7 (6 ((3 (1 2 ))(4 5 ))))(10 (8 9 )))(((11 12 )((13 (14 15 ))(16 (17 18 ))))(19 (20 21 )))))*
(0 (11 ((10 ((7 (6 ((3 (1 2 ))(4 5 ))))(8 9 )))((12 ((15 (13 14 ))(16 (17 18 ))))(19 (20 21 ))))))*
(0 (11 ((10 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))((12 ((15 (13 14 ))(16 (17 18 ))))(19 (20 21 ))))))*
(0 (11 (((7 (6 ((3 (1 2 ))(4 5 ))))(8 (9 10 )))((12 ((16 (15 (13 14 )))(17 18 )))(19 (20 21 ))))))*
(0 (((7 (6 (5 (4 (3 (1 2 ))))))(10 (8 9 )))(11 ((12 ((14 (13 15 ))(16 (17 18 ))))(19 (20 21 ))))))*
(0 (((7 (6 (5 (4 (3 (1 2 ))))))(10 (8 9 )))(11 ((12 (16 ((15 (13 14 ))(17 18 ))))(19 (20 21 ))))))*
(0 (11 ((((7 (6 (5 (4 (3 (1 2 ))))))(10 (8 9 )))(12 ((15 (13 14 ))(16 (17 18 )))))(19 (20 21 )))))*
(0 ((11 ((10 (7 (6 (5 (4 (3 (1 2 )))))))(8 9 )))((12 ((15 (13 14 ))(16 (17 18 ))))(19 (20 21 )))))*
(0 (11 ((9 (8 (10 (7 (6 (5 (4 (3 (1 2 )))))))))((12 ((15 (13 14 ))(16 (17 18 ))))(19 (20 21 ))))))*
(0 ((11 (9 (8 (10 (7 (6 (5 (4 (3 (1 2 ))))))))))((12 ((15 (13 14 ))(16 (17 18 ))))(19 (20 21 )))))*
(0 ((10 (7 (6 (5 (4 (3 (1 2 )))))))((11 (8 9 ))((12 ((15 (13 14 ))(16 (17 18 ))))(19 (20 21 ))))))*
(0 (((7 (6 (5 (4 (3 (1 2 ))))))(10 (8 9 )))((12 (11 (18 (16 (17 (15 (13 14 )))))))(19 (20 21 )))))*
(0 (((7 (6 (5 (4 (3 (1 2 ))))))(10 (8 9 )))(((11 12 )(18 (16 (17 (15 (13 14 ))))))(19 (20 21 )))))*
(0 (((7 (6 ((3 (1 2 ))(4 5 ))))(10 (8 9 )))(11 ((12 ((14 (13 15 ))(16 (17 18 ))))(19 (20 21 ))))))*
(0 (((7 (6 ((3 (1 2 ))(4 5 ))))(10 (8 9 )))(11 ((12 (16 ((15 (13 14 ))(17 18 ))))(19 (20 21 ))))))*
(0 ((11 ((10 (7 (6 ((3 (1 2 ))(4 5 )))))(8 9 )))((12 ((15 (13 14 ))(16 (17 18 ))))(19 (20 21 )))))*
(0 (11 ((9 (8 (10 (7 (6 ((3 (1 2 ))(4 5 )))))))((12 ((15 (13 14 ))(16 (17 18 ))))(19 (20 21 ))))))*
(0 ((11 (9 (8 (10 (7 (6 ((3 (1 2 ))(4 5 ))))))))((12 ((15 (13 14 ))(16 (17 18 ))))(19 (20 21 )))))*
(0 ((10 (7 (6 ((3 (1 2 ))(4 5 )))))((11 (8 9 ))((12 ((15 (13 14 ))(16 (17 18 ))))(19 (20 21 ))))))*
(0 (11 (((7 (6 ((3 (1 2 ))(4 5 ))))(10 (8 9 )))((12 (18 (16 (17 (15 (13 14 ))))))(19 (20 21 ))))))*
(0 (((7 (6 ((3 (1 2 ))(4 5 ))))(10 (8 9 )))((12 (11 (18 (16 (17 (15 (13 14 )))))))(19 (20 21 )))))*
(0 (((7 (6 ((3 (1 2 ))(4 5 ))))(10 (8 9 )))(((11 12 )(18 (16 (17 (15 (13 14 ))))))(19 (20 21 )))))*
(0 (11 (((10 (7 (6 (4 (5 (3 (1 2 )))))))(8 9 ))((12 ((15 (13 14 ))(16 (17 18 ))))(19 (20 21 ))))))*
(0 (11 (((7 (6 (5 (4 (3 (1 2 ))))))(8 (9 10 )))((12 (18 (16 (17 (15 (13 14 ))))))(19 (20 21 ))))))*
(0 (11 ((10 ((7 (6 (5 (4 (3 (1 2 ))))))(8 9 )))((12 (18 (16 (17 (15 (13 14 ))))))(19 (20 21 ))))))*
(0 ((10 ((7 (6 ((3 (1 2 ))(4 5 ))))(8 9 )))(11 ((12 (18 (16 (17 (15 (13 14 ))))))(19 (20 21 ))))))*
(0 (11 (((7 (6 (5 (4 (3 (1 2 ))))))(10 (8 9 )))((12 (18 (16 (17 (13 (14 15 ))))))(19 (20 21 ))))))*
(0 ((10 (7 (6 (5 (4 (3 (1 2 )))))))((11 (8 9 ))((12 ((16 (15 (13 14 )))(17 18 )))(19 (20 21 ))))))*
(0 (11 (((10 (7 (6 ((3 (1 2 ))(4 5 )))))(8 9 ))((12 ((13 (14 15 ))(16 (17 18 ))))(19 (20 21 ))))))*
(0 ((10 (7 (6 ((3 (1 2 ))(4 5 )))))((11 (8 9 ))((12 ((16 (15 (13 14 )))(17 18 )))(19 (20 21 ))))))*
(0 (11 (((7 (6 (5 (4 (3 (1 2 ))))))(10 (8 9 )))((12 ((14 (13 15 ))(16 (17 18 ))))(19 (20 21 ))))))*
(0 (11 (((7 (6 (5 (4 (3 (1 2 ))))))(10 (8 9 )))((12 (16 ((15 (13 14 ))(17 18 ))))(19 (20 21 ))))))*
(0 (11 (((7 (6 (5 (4 (3 (1 2 ))))))(10 (8 9 )))((12 ((16 (13 (14 15 )))(17 18 )))(19 (20 21 ))))))*
(0 (((7 (6 (5 (4 (3 (1 2 ))))))(10 (8 9 )))(11 ((12 ((16 (13 (14 15 )))(17 18 )))(19 (20 21 ))))))*
(0 (((7 (6 ((3 (1 2 ))(4 5 ))))(10 (8 9 )))(11 ((12 ((16 (13 (14 15 )))(17 18 )))(19 (20 21 ))))))*
(0 (11 (((10 (7 (6 (5 (4 (3 (1 2 )))))))(8 9 ))((12 (18 (16 (17 (15 (13 14 ))))))(19 (20 21 ))))))*
(0 ((10 ((7 (6 (5 (4 (3 (1 2 ))))))(8 9 )))(11 ((12 (18 (16 (17 (15 (13 14 ))))))(19 (20 21 ))))))*
(0 (11 (((10 (7 (6 (5 (4 (3 (1 2 )))))))(8 9 ))((12 ((13 (14 15 ))(16 (17 18 ))))(19 (20 21 ))))))*
(0 (11 (((10 (7 (6 ((3 (1 2 ))(4 5 )))))(8 9 ))((12 (18 (16 (17 (15 (13 14 ))))))(19 (20 21 ))))))*
(0 (11 (((10 (7 (6 ((3 (1 2 ))(4 5 )))))(8 9 ))((12 (18 (16 (17 (13 (14 15 ))))))(19 (20 21 ))))))*
(0 (11 (((10 (7 (6 (5 (4 (3 (1 2 )))))))(8 9 ))((12 (18 (16 (17 (13 (14 15 ))))))(19 (20 21 ))))));
proc-;
