tread
'Tree with tags' 
(0 (((10 (9 (8 (7 (6 (5 (2 (3 (1 4 )))))))))(11 (12 ((13 (14 (15 16 )))(17 18 )))))(20 (19 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 17/23; 
ttag +24 19/22; 
ttag +25 39/50; 
ttag +26 87/86; 
ttag +27 81/83; 
ttag +28 31/41; 
ttag +29 82/82; 
ttag +30 43/49; 
ttag +31 39/47; 
ttag +32 62/65; 
ttag +33 100/100; 
ttag +34 33/40; 
ttag +35 80/83; 
ttag +36 86/88; 
ttag +37 92/96; 
ttag +38 76/75; 
ttag +39 22/25; 
ttag +40 69/70; 
ttag +41 41/46; 
ttag +42 26/15; 
