tread
'Tree with tags' 
(0 (((11 (10 (9 (((3 (1 2 ))(4 5 ))(6 7 8 )))))(19 (20 21 )))(12 (13 ((14 (15 16 ))(17 18 )))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 56/35; 
ttag +24 39/18; 
ttag +25 61/40; 
ttag +26 54/46; 
ttag +27 7/[4]; 
ttag +28 28/18; 
ttag +29 62/42; 
ttag +30 34/[3]; 
ttag +31 100/100; 
ttag +32 40/18; 
ttag +33 54/41; 
ttag +34 48/10; 
ttag +35 89/83; 
ttag +36 20/[6]; 
ttag +37 65/49; 
ttag +38 52/23; 
ttag +39 56/35; 
ttag +40 61/32; 
ttag +41 33/[1]; 
