tread
'Tree with tags' 
(0 ((12 ((9 (8 (7 (6 (5 (2 (1 (3 4 ))))))))(10 11 ))((13 (14 (15 16 )))(17 18 )))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 0/?; 
ttag +24 33/32; 
ttag +25 17/23; 
ttag +26 7/5; 
ttag +27 14/15; 
ttag +28 31/39; 
ttag +29 25/32; 
ttag +30 27/31; 
ttag +31 59/67; 
ttag +32 100/100; 
ttag +33 44/45; 
ttag +34 0/?; 
ttag +35 67/73; 
ttag +36 16/16; 
ttag +37 56/65; 
ttag +38 22/28; 
ttag +39 60/64; 
ttag +40 28/27; 
ttag +41 85/88; 
