tread
'Tree with tags' 
(0 ((10 (11 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(19 (((12 (17 18 ))(16 (15 (13 14 ))))(20 21 ))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 75/76; 
ttag +24 58/57; 
ttag +25 82/86; 
ttag +26 73/73; 
ttag +27 84/84; 
ttag +28 77/83; 
ttag +29 88/90; 
ttag +30 60/66; 
ttag +31 3/10; 
ttag +32 82/85; 
ttag +33 100/100; 
ttag +34 6/9; 
ttag +35 72/72; 
ttag +36 61/62; 
ttag +37 40/44; 
ttag +38 49/51; 
ttag +39 5/?; 
ttag +40 44/53; 
ttag +41 46/45; 
ttag +42 32/29; 
