tread
'Tree with tags' 
(0 (((11 (10 (9 (8 (7 (5 6 (4 (3 (1 2 )))))))))(13 ((12 (17 18 ))(14 (15 16 )))))(21 (19 20 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 79/73; 
ttag +24 90/84; 
ttag +25 92/90; 
ttag +26 62/32; 
ttag +27 84/80; 
ttag +28 62/44; 
ttag +29 41/19; 
ttag +30 69/59; 
ttag +31 72/56; 
ttag +32 91/83; 
ttag +33 100/100; 
ttag +34 19/[11]; 
ttag +35 38/7; 
ttag +36 74/68; 
ttag +37 53/37; 
ttag +38 99/99; 
ttag +39 44/27; 
ttag +40 56/28; 
ttag +41 84/75; 
