tread
'Tree with tags' 
(0 ((11 (10 (9 ((6 (4 (5 (3 (1 2 )))))(7 8 )))))(12 13 (14 (15 16 ))(17 18 )(19 (20 21 ))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 60/63; 
ttag +24 54/56; 
ttag +25 33/36; 
ttag +26 83/85; 
ttag +27 61/67; 
ttag +28 42/45; 
ttag +29 23/26; 
ttag +30 2/10; 
ttag +31 38/44; 
ttag +32 100/100; 
ttag +33 13/17; 
ttag +34 2/?; 
ttag +35 7/8; 
ttag +36 32/36; 
ttag +37 29/40; 
ttag +38 82/85; 
ttag +39 71/77; 
