tread
'Tree with tags' 
(0 (((11 (10 (9 (8 (7 (4 (5 (6 (1 (2 3 ))))))))))(18 (17 (12 (13 (14 (15 16 )))))))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 89/84; 
ttag +24 39/17; 
ttag +25 59/38; 
ttag +26 72/61; 
ttag +27 74/63; 
ttag +28 73/63; 
ttag +29 53/33; 
ttag +30 73/66; 
ttag +31 39/17; 
ttag +32 60/50; 
ttag +33 100/100; 
ttag +34 53/17; 
ttag +35 41/17; 
ttag +36 56/32; 
ttag +37 43/19; 
ttag +38 81/72; 
ttag +39 77/64; 
ttag +40 53/18; 
ttag +41 94/93; 
ttag +42 55/23; 
