tread
'Tree with tags' 
(0 ((11 (9 10 (12 (8 (7 (6 (5 (4 (3 (1 2 ))))))))(13 (14 (15 16 ))(17 18 ))))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 83/81; 
ttag +24 22/19; 
ttag +25 45/47; 
ttag +26 61/65; 
ttag +27 59/58; 
ttag +28 89/88; 
ttag +29 49/61; 
ttag +30 5/12; 
ttag +31 0/?; 
ttag +32 50/58; 
ttag +33 100/100; 
ttag +34 5/?; 
ttag +35 7/2; 
ttag +36 95/96; 
ttag +37 57/60; 
ttag +38 42/45; 
ttag +39 58/61; 
