tread
'Tree with tags' 
(0 ((19 (20 ((9 (8 ((7 ((4 (3 (1 2 )))(5 6 )))(10 11 ))))(21 (12 (13 (14 (15 16 ))))))))(17 18 ))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 74/60; 
ttag +24 70/46; 
ttag +25 90/88; 
ttag +26 69/44; 
ttag +27 58/46; 
ttag +28 46/19; 
ttag +29 47/20; 
ttag +30 90/87; 
ttag +31 14/[34]; 
ttag +32 29/[11]; 
ttag +33 55/25; 
ttag +34 100/100; 
ttag +35 31/[4]; 
ttag +36 47/21; 
ttag +37 28/[3]; 
ttag +38 7/[41]; 
ttag +39 42/20; 
ttag +40 72/62; 
ttag +41 99/99; 
ttag +42 83/79; 
