tread
'Tree with tags' 
(0 (((11 ((8 (7 (6 (5 (4 (2 (1 3 )))))))(9 10 )))(18 (17 (12 (13 (14 (15 16 )))))))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 76/76; 
ttag +24 76/81; 
ttag +25 87/89; 
ttag +26 77/81; 
ttag +27 11/19; 
ttag +28 38/48; 
ttag +29 44/51; 
ttag +30 13/6; 
ttag +31 81/85; 
ttag +32 45/54; 
ttag +33 100/100; 
ttag +34 11/11; 
ttag +35 26/31; 
ttag +36 6/9; 
ttag +37 61/63; 
ttag +38 87/91; 
ttag +39 25/35; 
ttag +40 63/64; 
ttag +41 35/41; 
ttag +42 30/36; 
