tread
'Tree with tags' 
(0 (((11 (10 (9 (7 8 (6 (5 (4 (3 (1 2 )))))))))(12 (13 ((14 (15 16 ))(17 18 )))))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 67/65; 
ttag +24 65/70; 
ttag +25 95/95; 
ttag +26 70/74; 
ttag +27 56/59; 
ttag +28 14/19; 
ttag +29 76/83; 
ttag +30 55/65; 
ttag +31 24/32; 
ttag +32 35/45; 
ttag +33 100/100; 
ttag +34 21/21; 
ttag +35 38/42; 
ttag +36 87/91; 
ttag +37 18/8; 
ttag +38 56/54; 
ttag +39 75/80; 
ttag +40 88/90; 
ttag +41 71/76; 
