tread
'Tree with tags' 
(0 ((10 (9 (6 ((5 ((1 2 )(3 4 )))(7 8 )))))(11 12 )(17 18 (14 (13 (15 16 ))))(20 (19 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 90/95; 
ttag +24 92/94; 
ttag +25 26/32; 
ttag +26 4/7; 
ttag +27 20/20; 
ttag +28 49/54; 
ttag +29 29/34; 
ttag +30 100/100; 
ttag +31 73/77; 
ttag +32 24/27; 
ttag +33 25/25; 
ttag +34 28/28; 
ttag +35 85/88; 
ttag +36 30/27; 
ttag +37 58/60; 
ttag +38 13/10; 
ttag +39 21/18; 
