tread
'Tree with tags' 
(0 (19 (((12 (((8 (7 ((4 (3 (1 2 )))(5 6 ))))(11 (9 10 )))(17 18 )))(13 (14 (15 16 ))))(20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 98/98; 
ttag +24 78/66; 
ttag +25 77/68; 
ttag +26 74/63; 
ttag +27 49/26; 
ttag +28 67/59; 
ttag +29 51/32; 
ttag +30 31/11; 
ttag +31 13/[7]; 
ttag +32 33/12; 
ttag +33 23/2; 
ttag +34 100/100; 
ttag +35 44/19; 
ttag +36 33/9; 
ttag +37 31/15; 
ttag +38 92/90; 
ttag +39 72/59; 
ttag +40 94/91; 
ttag +41 70/58; 
ttag +42 19/0; 
