tread
'Tree with tags' 
(0 (((11 (10 (8 (9 (6 (7 (5 (4 (3 (1 2 ))))))))))(12 (14 (13 (15 16 )(17 18 )))))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 90/82; 
ttag +24 89/83; 
ttag +25 78/69; 
ttag +26 91/88; 
ttag +27 47/11; 
ttag +28 76/64; 
ttag +29 54/31; 
ttag +30 92/89; 
ttag +31 61/40; 
ttag +32 72/65; 
ttag +33 46/29; 
ttag +34 100/100; 
ttag +35 42/25; 
ttag +36 22/0; 
ttag +37 32/9; 
ttag +38 28/6; 
ttag +39 11/[10]; 
ttag +40 92/91; 
ttag +41 61/30; 
