tread
'Tree with tags' 
(0 ((12 (11 (8 ((9 (7 (6 (5 (4 (3 (1 2 )))))))(10 (13 (14 (15 16 ))))))))((17 18 )(19 (20 21 ))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 82/71; 
ttag +24 79/63; 
ttag +25 81/77; 
ttag +26 39/11; 
ttag +27 68/61; 
ttag +28 71/65; 
ttag +29 10/[10]; 
ttag +30 5/[31]; 
ttag +31 4/[32]; 
ttag +32 18/[18]; 
ttag +33 14/[22]; 
ttag +34 100/100; 
ttag +35 5/[31]; 
ttag +36 52/35; 
ttag +37 36/13; 
ttag +38 60/38; 
ttag +39 96/95; 
ttag +40 8/[28]; 
ttag +41 66/52; 
ttag +42 82/75; 
