tread
'Tree with tags' 
(0 ((9 ((((3 (1 2 ))(4 5 ))(8 (7 11 )))(10 (6 (12 (13 ((14 (15 16 ))(17 18 ))))))))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 84/76; 
ttag +24 55/34; 
ttag +25 40/19; 
ttag +26 35/17; 
ttag +27 23/[16]; 
ttag +28 53/33; 
ttag +29 100/100; 
ttag +30 67/46; 
ttag +31 18/[21]; 
ttag +32 13/[25]; 
ttag +33 25/4; 
ttag +34 12/[8]; 
ttag +35 49/34; 
ttag +36 75/67; 
ttag +37 82/72; 
ttag +38 30/[5]; 
ttag +39 97/94; 
ttag +40 46/10; 
ttag +41 35/13; 
ttag +42 51/41; 
