tread
'Tree with tags' 
(0 (((11 (10 (9 (8 (7 (6 (5 ((1 2 )(3 4 )))))))))(19 (20 21 )))(12 ((13 (17 18 ))(14 (15 16 )))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 67/47; 
ttag +24 72/63; 
ttag +25 27/[23]; 
ttag +26 27/[24]; 
ttag +27 23/[18]; 
ttag +28 20/0; 
ttag +29 11/[4]; 
ttag +30 26/15; 
ttag +31 56/49; 
ttag +32 14/[11]; 
ttag +33 100/100; 
ttag +34 75/68; 
ttag +35 50/24; 
ttag +36 38/12; 
ttag +37 15/[23]; 
ttag +38 48/12; 
ttag +39 87/84; 
ttag +40 84/79; 
ttag +41 74/68; 
ttag +42 52/20; 
