tread
'Tree with tags' 
(0 (21 (19 20 (11 ((8 (10 (9 (7 (6 (5 (4 (3 (1 2 )))))))))(12 (((13 14 )(17 18 ))(15 16 )))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 92/90; 
ttag +24 80/74; 
ttag +25 72/76; 
ttag +26 39/49; 
ttag +27 64/69; 
ttag +28 91/93; 
ttag +29 31/28; 
ttag +30 17/13; 
ttag +31 72/77; 
ttag +32 25/30; 
ttag +33 71/75; 
ttag +34 3/2; 
ttag +35 100/100; 
ttag +36 36/45; 
ttag +37 12/15; 
ttag +38 2/1; 
ttag +39 2/2; 
ttag +40 65/67; 
ttag +41 83/82; 
