tread 'tree(s) from TNT, for data in C:\Research\iw\Matrices\078.txt'
(0 ((12 (11 ((9 (8 (7 (5 (6 ((1 2 )(3 4 )))))))(10 (((13 15 )(14 16 ))(17 18 ))))))(19 (20 21 ))))*
(0 ((19 (12 (11 ((9 (8 (7 (5 (6 ((1 2 )(3 4 )))))))(10 (((13 15 )(14 16 ))(17 18 )))))))(20 21 )))*
(0 ((12 (11 ((9 (8 (7 (5 ((1 2 )(6 (3 4 )))))))(10 (((13 15 )(14 16 ))(17 18 ))))))(19 (20 21 ))))*
(0 ((12 (11 ((9 (8 (7 (5 (6 ((1 2 )(3 4 )))))))(10 ((16 (13 15 ))(14 (17 18 )))))))(19 (20 21 ))))*
(0 ((12 (11 ((9 (8 (7 (5 (6 ((1 2 )(3 4 )))))))(10 ((14 (13 (15 16 )))(17 18 ))))))(19 (20 21 ))))*
(0 ((12 (11 ((8 (7 (5 (6 ((1 2 )(3 4 ))))))(9 (10 (((13 15 )(14 16 ))(17 18 )))))))(19 (20 21 ))))*
(0 ((12 (11 ((9 (8 (7 (5 (6 ((1 2 )(3 4 )))))))(10 ((13 15 )((14 16 )(17 18 )))))))(19 (20 21 ))))*
(0 ((12 (11 ((9 (8 (7 (5 (6 ((1 2 )(3 4 )))))))(10 ((13 (15 16 ))(14 (17 18 )))))))(19 (20 21 ))))*
(0 ((19 (12 (11 ((9 (8 (7 (5 (6 ((1 2 )(3 4 )))))))(10 ((13 (15 16 ))(14 (17 18 ))))))))(20 21 )));
proc-;
