tread
'Tree with tags' 
(0 (((11 (10 (9 (8 (6 (7 (3 (5 (2 (1 4 ))))))))))(12 (13 ((14 (15 16 ))(17 18 )))))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 43/6; 
ttag +24 43/6; 
ttag +25 17/[9]; 
ttag +26 30/4; 
ttag +27 57/45; 
ttag +28 55/32; 
ttag +29 38/23; 
ttag +30 46/23; 
ttag +31 74/67; 
ttag +32 83/79; 
ttag +33 65/50; 
ttag +34 100/100; 
ttag +35 72/63; 
ttag +36 74/64; 
ttag +37 85/75; 
ttag +38 41/12; 
ttag +39 88/82; 
ttag +40 50/21; 
ttag +41 27/[15]; 
ttag +42 92/90; 
