tread
'Tree with tags' 
(0 (((11 (10 (9 (8 (7 (6 ((3 (1 2 ))(4 5 ))))))))(12 ((13 15 )(14 16 ))(17 18 )))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 69/72; 
ttag +24 82/82; 
ttag +25 56/58; 
ttag +26 41/51; 
ttag +27 9/13; 
ttag +28 47/53; 
ttag +29 1/0; 
ttag +30 80/82; 
ttag +31 55/58; 
ttag +32 77/79; 
ttag +33 100/100; 
ttag +34 15/16; 
ttag +35 8/7; 
ttag +36 18/21; 
ttag +37 37/38; 
ttag +38 3/2; 
ttag +39 16/14; 
ttag +40 67/76; 
ttag +41 99/99; 
