tread 'tree(s) from TNT, for data in C:\Research\iw\Matrices\094.txt'
(0 (((11 (10 (9 (7 (8 (6 (4 (5 (3 (1 2 ))))))))))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 ((11 (10 (9 (7 (8 (6 (4 (5 (3 (1 2 ))))))))))(12 (((13 (14 (15 16 )))(19 (20 21 )))(17 18 )))))*
(0 ((12 (11 (10 (9 (7 (8 (6 (4 (5 (3 (1 2 )))))))))))(((13 (14 (15 16 )))(17 18 ))(19 (20 21 )))))*
(0 (12 ((11 (10 (9 (7 (8 (6 (4 (5 (3 (1 2 ))))))))))(((13 (14 (15 16 )))(17 18 ))(19 (20 21 ))))))*
(0 (((11 (10 (9 ((6 (4 (5 (3 (1 2 )))))(7 8 )))))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 (((12 (11 (10 (9 (7 (8 (6 (4 (5 (3 (1 2 )))))))))))((13 (14 (15 16 )))(17 18 )))(19 (20 21 ))))*
(0 ((11 (10 (9 (7 (8 (6 (4 (5 (3 (1 2 ))))))))))(12 ((13 ((14 (19 (20 21 )))(15 16 )))(17 18 )))))*
(0 ((11 (10 (9 ((6 (4 (5 (3 (1 2 )))))(7 8 )))))(12 (((13 (14 (15 16 )))(19 (20 21 )))(17 18 )))))*
(0 (((11 (10 (9 (8 (7 (6 (4 (5 (3 (1 2 ))))))))))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 (((11 (10 (9 (7 (8 (6 (4 (5 (3 (1 2 ))))))))))(12 ((14 (13 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 (((11 (10 (9 (7 (8 (6 (4 (5 (3 (1 2 ))))))))))(12 ((13 (14 (15 16 )))(17 18 ))))(20 (19 21 ))))*
(0 ((11 (10 (9 (7 (8 (6 (4 (5 (3 (1 2 ))))))))))((12 ((13 (14 (15 16 )))(17 18 )))(19 (20 21 )))))*
(0 ((11 (10 (9 (7 (8 (6 (4 (5 (3 (1 2 ))))))))))(12 (((13 (14 (15 16 )))(17 18 ))(19 (20 21 ))))))*
(0 ((11 (10 (9 (7 (8 (6 (4 (5 (3 (1 2 ))))))))))(12 ((13 ((14 (15 16 ))(19 (20 21 ))))(17 18 )))))*
(0 ((11 (10 (9 (8 (7 (6 (4 (5 (3 (1 2 ))))))))))(12 (((13 (14 (15 16 )))(19 (20 21 )))(17 18 )))))*
(0 (((9 (7 (8 (6 (4 (5 (3 (1 2 ))))))))(10 11 ))(12 (((13 (14 (15 16 )))(19 (20 21 )))(17 18 )))))*
(0 (12 ((11 (10 (9 (7 (8 (6 (4 (5 (3 (1 2 ))))))))))(((13 (14 (15 16 )))(19 (20 21 )))(17 18 )))))*
(0 ((12 (11 (10 (9 (7 (8 (6 (4 (5 (3 (1 2 )))))))))))(((13 (14 (15 16 )))(19 (20 21 )))(17 18 ))))*
(0 ((11 (10 (9 (7 (8 (6 (4 (5 (3 (1 2 ))))))))))(((13 ((12 14 )(15 16 )))(17 18 ))(19 (20 21 )))))*
(0 ((((12 (11 (10 (9 (7 (8 (6 (4 (5 (3 (1 2 )))))))))))(13 (14 (15 16 ))))(17 18 ))(19 (20 21 ))))*
(0 ((11 (10 (9 ((6 (4 (5 (3 (1 2 )))))(7 8 )))))(12 ((13 ((14 (19 (20 21 )))(15 16 )))(17 18 )))));
proc-;
