tread
'Tree with tags' 
(0 ((12 ((19 (11 (8 (10 (7 (9 (4 (6 (5 (3 (1 2 )))))))))))((13 (14 (15 16 )))(17 18 ))))(20 21 ))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 81/76; 
ttag +24 43/7; 
ttag +25 28/[7]; 
ttag +26 26/0; 
ttag +27 72/64; 
ttag +28 18/[5]; 
ttag +29 38/20; 
ttag +30 33/16; 
ttag +31 55/46; 
ttag +32 55/38; 
ttag +33 20/[2]; 
ttag +34 18/[31]; 
ttag +35 48/11; 
ttag +36 100/100; 
ttag +37 88/84; 
ttag +38 62/48; 
ttag +39 80/64; 
ttag +40 45/27; 
ttag +41 71/56; 
ttag +42 69/44; 
