tread
'Tree with tags' 
(0 (20 (21 ((19 (7 (((6 (5 ((1 2 )(3 4 ))))(11 (17 18 )))(8 (9 10 )))))(12 (13 (15 (14 16 )))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 36/19; 
ttag +24 23/1; 
ttag +25 23/0; 
ttag +26 24/1; 
ttag +27 15/[27]; 
ttag +28 18/[24]; 
ttag +29 21/[20]; 
ttag +30 12/[29]; 
ttag +31 39/22; 
ttag +32 43/10; 
ttag +33 100/100; 
ttag +34 55/41; 
ttag +35 22/7; 
ttag +36 29/11; 
ttag +37 23/[18]; 
ttag +38 85/83; 
ttag +39 84/76; 
ttag +40 42/11; 
ttag +41 75/61; 
ttag +42 96/95; 
