tread
'Tree with tags' 
(0 ((12 (11 ((9 (8 (7 (5 (6 (4 (3 (1 2 ))))))))(((13 (10 14 ))(15 16 ))(17 18 )))))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 63/47; 
ttag +24 70/56; 
ttag +25 55/41; 
ttag +26 54/37; 
ttag +27 38/21; 
ttag +28 45/27; 
ttag +29 37/13; 
ttag +30 19/[4]; 
ttag +31 26/5; 
ttag +32 31/10; 
ttag +33 21/0; 
ttag +34 100/100; 
ttag +35 30/4; 
ttag +36 27/1; 
ttag +37 46/32; 
ttag +38 18/[5]; 
ttag +39 73/63; 
ttag +40 90/88; 
ttag +41 54/34; 
ttag +42 89/86; 
