tread
'Tree with tags' 
(0 ((12 (11 (10 (9 (8 (7 ((2 (1 3 ))(4 (5 6 ))))))))((13 (16 (14 15 )))(17 18 )))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 48/52; 
ttag +24 84/85; 
ttag +25 60/67; 
ttag +26 37/44; 
ttag +27 50/58; 
ttag +28 39/45; 
ttag +29 5/11; 
ttag +30 30/36; 
ttag +31 75/77; 
ttag +32 100/100; 
ttag +33 2/10; 
ttag +34 51/54; 
ttag +35 77/82; 
ttag +36 27/36; 
ttag +37 6/13; 
ttag +38 19/20; 
ttag +39 86/86; 
ttag +40 16/15; 
ttag +41 43/50; 
