tread
'Tree with tags' 
(0 (((11 (10 (9 (8 (7 (6 ((3 (1 2 ))(4 5 ))))))))((12 (17 18 ))(13 (14 (15 16 )))))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 45/25; 
ttag +24 51/34; 
ttag +25 71/50; 
ttag +26 73/55; 
ttag +27 85/82; 
ttag +28 73/55; 
ttag +29 86/82; 
ttag +30 44/7; 
ttag +31 66/55; 
ttag +32 69/54; 
ttag +33 100/100; 
ttag +34 23/[9]; 
ttag +35 15/[28]; 
ttag +36 86/83; 
ttag +37 85/79; 
ttag +38 66/48; 
ttag +39 76/59; 
ttag +40 75/60; 
ttag +41 65/51; 
ttag +42 70/44; 
