tread
'Tree with tags' 
(0 ((19 (((9 ((6 (5 ((1 2 )(3 4 ))))(7 8 )))(10 11 ))(12 ((15 (14 (13 16 )))(17 18 )))))(20 21 ))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 94/90; 
ttag +24 48/31; 
ttag +25 78/72; 
ttag +26 45/19; 
ttag +27 73/61; 
ttag +28 65/53; 
ttag +29 59/44; 
ttag +30 32/6; 
ttag +31 32/[12]; 
ttag +32 100/100; 
ttag +33 63/42; 
ttag +34 27/1; 
ttag +35 45/27; 
ttag +36 60/48; 
ttag +37 46/13; 
ttag +38 49/15; 
ttag +39 82/76; 
ttag +40 93/91; 
ttag +41 93/90; 
ttag +42 80/71; 
