tread
'Tree with tags' 
(0 ((12 (10 11 (9 (7 (6 (5 8 (4 (3 (1 2 )))))))((14 (13 (15 16 )))(17 18 ))))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 70/75; 
ttag +24 21/16; 
ttag +25 9/10; 
ttag +26 5/11; 
ttag +27 2/6; 
ttag +28 42/55; 
ttag +29 2/?; 
ttag +30 7/10; 
ttag +31 14/23; 
ttag +32 100/100; 
ttag +33 7/7; 
ttag +34 87/88; 
ttag +35 25/26; 
ttag +36 3/1; 
ttag +37 75/77; 
ttag +38 49/55; 
ttag +39 56/59; 
