tread
'Tree with tags' 
(0 ((((9 (7 (((3 (1 2 ))(5 6 ))(4 8 ))))(10 11 ))(19 20 ))(12 (21 (18 (17 ((13 14 )(15 16 )))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 78/73; 
ttag +24 75/69; 
ttag +25 62/57; 
ttag +26 13/[18]; 
ttag +27 45/26; 
ttag +28 33/14; 
ttag +29 47/39; 
ttag +30 20/[20]; 
ttag +31 100/100; 
ttag +32 31/7; 
ttag +33 43/18; 
ttag +34 47/32; 
ttag +35 17/[23]; 
ttag +36 44/[6]; 
ttag +37 86/80; 
ttag +38 39/23; 
ttag +39 60/52; 
ttag +40 20/[20]; 
ttag +41 99/98; 
ttag +42 53/22; 
