tread
'Tree with tags' 
(0 (((11 (9 (8 (6 (7 (5 (4 (3 (1 2 )))))))))(10 (12 ((13 (14 (15 16 )))(17 18 )))))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 37/41; 
ttag +24 98/98; 
ttag +25 81/83; 
ttag +26 70/74; 
ttag +27 8/12; 
ttag +28 68/79; 
ttag +29 19/19; 
ttag +30 9/14; 
ttag +31 1/?; 
ttag +32 16/13; 
ttag +33 100/100; 
ttag +34 5/0; 
ttag +35 66/69; 
ttag +36 54/53; 
ttag +37 68/74; 
ttag +38 35/48; 
ttag +39 31/40; 
ttag +40 39/43; 
ttag +41 84/93; 
ttag +42 85/88; 
