tread
'Tree with tags' 
(0 (((12 (11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))))((13 (14 (15 16 )))(17 18 )))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 90/86; 
ttag +24 34/[14]; 
ttag +25 81/76; 
ttag +26 68/58; 
ttag +27 22/[12]; 
ttag +28 86/79; 
ttag +29 32/[18]; 
ttag +30 55/29; 
ttag +31 71/57; 
ttag +32 70/56; 
ttag +33 59/43; 
ttag +34 90/88; 
ttag +35 100/100; 
ttag +36 41/11; 
ttag +37 71/59; 
ttag +38 94/93; 
ttag +39 54/17; 
ttag +40 46/33; 
ttag +41 89/85; 
ttag +42 67/39; 
