tread
'Tree with tags' 
(0 ((21 ((11 (9 ((8 (5 ((3 (1 2 ))(4 6 ))))(7 10 ))))(12 ((13 (17 18 ))(15 (14 16 ))))))(19 20 ))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 96/95; 
ttag +24 93/91; 
ttag +25 42/[2]; 
ttag +26 63/44; 
ttag +27 29/0; 
ttag +28 57/37; 
ttag +29 77/74; 
ttag +30 56/45; 
ttag +31 59/52; 
ttag +32 67/52; 
ttag +33 100/100; 
ttag +34 37/[7]; 
ttag +35 29/9; 
ttag +36 87/83; 
ttag +37 25/[13]; 
ttag +38 84/80; 
ttag +39 67/36; 
ttag +40 73/57; 
ttag +41 96/95; 
ttag +42 61/47; 
