tread
'Tree with tags' 
(0 (12 (((10 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))(11 (19 (20 21 ))))((13 (15 (14 16 )))(17 18 ))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 70/53; 
ttag +24 67/60; 
ttag +25 39/12; 
ttag +26 58/30; 
ttag +27 58/36; 
ttag +28 49/35; 
ttag +29 58/51; 
ttag +30 67/49; 
ttag +31 75/68; 
ttag +32 17/[40]; 
ttag +33 19/[38]; 
ttag +34 100/100; 
ttag +35 17/[40]; 
ttag +36 72/61; 
ttag +37 32/4; 
ttag +38 31/7; 
ttag +39 60/37; 
ttag +40 73/53; 
ttag +41 66/37; 
ttag +42 43/14; 
