tread
'Tree with tags' 
(0 ((((8 (7 ((4 (3 (1 2 )))(5 6 ))))(10 (9 11 )))(12 (((13 14 )(15 16 ))(17 18 ))))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 90/91; 
ttag +24 82/81; 
ttag +25 86/88; 
ttag +26 13/19; 
ttag +27 4/7; 
ttag +28 9/14; 
ttag +29 0/1; 
ttag +30 3/4; 
ttag +31 100/100; 
ttag +32 4/9; 
ttag +33 14/18; 
ttag +34 17/23; 
ttag +35 34/40; 
ttag +36 65/68; 
ttag +37 18/27; 
ttag +38 13/16; 
ttag +39 96/96; 
ttag +40 45/51; 
ttag +41 50/56; 
ttag +42 63/64; 
