tread
'Tree with tags' 
(0 (11 ((7 (6 (5 (4 (3 (1 2 ))))))(10 (8 9 )))((12 (16 (15 (13 14 ))(17 18 )))(19 (20 21 ))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 38/40; 
ttag +24 67/75; 
ttag +25 10/14; 
ttag +26 57/61; 
ttag +27 63/70; 
ttag +28 46/48; 
ttag +29 41/42; 
ttag +30 100/100; 
ttag +31 55/59; 
ttag +32 25/24; 
ttag +33 41/41; 
ttag +34 0/1; 
ttag +35 34/38; 
ttag +36 36/45; 
ttag +37 65/67; 
ttag +38 15/14; 
ttag +39 52/57; 
ttag +40 90/94; 
