tread
'Tree with tags' 
(0 ((((7 (((4 (1 2 ))(5 6 ))(3 (10 (8 9 )))))(11 12 ))((13 (16 (14 15 )))(17 18 )))(20 (19 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 93/92; 
ttag +24 28/11; 
ttag +25 26/2; 
ttag +26 17/[9]; 
ttag +27 36/9; 
ttag +28 21/[6]; 
ttag +29 93/90; 
ttag +30 100/100; 
ttag +31 11/[16]; 
ttag +32 24/10; 
ttag +33 31/0; 
ttag +34 24/[2]; 
ttag +35 23/[1]; 
ttag +36 65/54; 
ttag +37 39/16; 
ttag +38 44/24; 
ttag +39 62/44; 
ttag +40 95/93; 
ttag +41 56/22; 
ttag +42 83/74; 
