tread
'Tree with tags' 
(0 ((11 (10 ((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))(12 ((13 (14 (15 16 )))(17 18 ))))))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 76/57; 
ttag +24 88/83; 
ttag +25 74/50; 
ttag +26 59/40; 
ttag +27 71/52; 
ttag +28 74/68; 
ttag +29 56/38; 
ttag +30 45/25; 
ttag +31 3/[30]; 
ttag +32 5/[28]; 
ttag +33 33/8; 
ttag +34 100/100; 
ttag +35 18/[15]; 
ttag +36 44/40; 
ttag +37 18/[7]; 
ttag +38 74/55; 
ttag +39 89/85; 
ttag +40 76/68; 
ttag +41 35/3; 
ttag +42 40/19; 
