tread
'Tree with tags' 
(0 ((11 (10 ((9 (8 (7 (6 (4 (5 (3 (1 2 ))))))))(17 (18 (13 (12 (14 (15 16 )))))))))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 40/3; 
ttag +24 49/13; 
ttag +25 51/33; 
ttag +26 76/64; 
ttag +27 86/81; 
ttag +28 46/8; 
ttag +29 38/10; 
ttag +30 21/[6]; 
ttag +31 15/[13]; 
ttag +32 46/18; 
ttag +33 35/6; 
ttag +34 100/100; 
ttag +35 57/41; 
ttag +36 26/9; 
ttag +37 7/[28]; 
ttag +38 59/48; 
ttag +39 94/91; 
ttag +40 99/99; 
ttag +41 26/[16]; 
ttag +42 77/68; 
