tread
'Tree with tags' 
(0 (((11 (9 (8 (6 (7 (5 (4 (3 (1 2 )))))))))(10 (12 ((13 (14 (15 16 )))(17 18 )))))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 69/39; 
ttag +24 98/98; 
ttag +25 89/81; 
ttag +26 82/73; 
ttag +27 46/10; 
ttag +28 81/70; 
ttag +29 38/19; 
ttag +30 32/10; 
ttag +31 20/1; 
ttag +32 39/14; 
ttag +33 100/100; 
ttag +34 28/3; 
ttag +35 73/66; 
ttag +36 69/52; 
ttag +37 75/68; 
ttag +38 56/35; 
ttag +39 54/31; 
ttag +40 63/39; 
ttag +41 92/87; 
ttag +42 92/86; 
