tread
'Tree with tags' 
(0 (((11 (10 (9 (8 (7 (5 6 (4 (3 (1 2 )))))))))(13 ((12 (17 18 ))(14 (15 16 )))))(21 (19 20 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 78/71; 
ttag +24 88/81; 
ttag +25 90/88; 
ttag +26 57/25; 
ttag +27 81/75; 
ttag +28 58/39; 
ttag +29 33/8; 
ttag +30 66/57; 
ttag +31 67/50; 
ttag +32 90/82; 
ttag +33 100/100; 
ttag +34 12/[16]; 
ttag +35 32/3; 
ttag +36 68/60; 
ttag +37 45/29; 
ttag +38 99/99; 
ttag +39 44/27; 
ttag +40 54/24; 
ttag +41 82/71; 
