tread
'Tree with tags' 
(0 (((9 (11 (10 (((1 2 )(4 (3 5 )))(6 (7 8 ))))))(12 (13 (14 (15 16 )))(17 18 )))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 74/60; 
ttag +24 83/79; 
ttag +25 27/[10]; 
ttag +26 29/17; 
ttag +27 20/[3]; 
ttag +28 31/24; 
ttag +29 42/34; 
ttag +30 100/100; 
ttag +31 40/5; 
ttag +32 32/[2]; 
ttag +33 18/[20]; 
ttag +34 23/[15]; 
ttag +35 23/[3]; 
ttag +36 50/43; 
ttag +37 86/82; 
ttag +38 99/99; 
ttag +39 36/25; 
ttag +40 36/27; 
ttag +41 50/41; 
