tread
'Tree with tags' 
(0 ((12 (11 ((9 (8 (7 (5 (6 ((1 2 )(3 4 )))))))(10 (((13 15 )(14 16 ))(17 18 ))))))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 68/54; 
ttag +24 34/3; 
ttag +25 44/11; 
ttag +26 33/[22]; 
ttag +27 84/80; 
ttag +28 80/68; 
ttag +29 29/[3]; 
ttag +30 37/14; 
ttag +31 41/18; 
ttag +32 78/73; 
ttag +33 100/100; 
ttag +34 75/56; 
ttag +35 17/[15]; 
ttag +36 28/4; 
ttag +37 20/[3]; 
ttag +38 50/34; 
ttag +39 42/13; 
ttag +40 80/70; 
ttag +41 47/20; 
ttag +42 80/73; 
