tread
'Tree with tags' 
(0 (14 (((12 (13 ((11 (10 (8 (9 (6 7 (5 (4 (2 (1 3 )))))))))(19 (20 21 )))))(17 18 ))(15 16 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 63/61; 
ttag +24 75/77; 
ttag +25 78/78; 
ttag +26 55/59; 
ttag +27 13/19; 
ttag +28 4/6; 
ttag +29 31/34; 
ttag +30 73/78; 
ttag +31 8/6; 
ttag +32 26/27; 
ttag +33 1/?; 
ttag +34 55/61; 
ttag +35 14/12; 
ttag +36 0/3; 
ttag +37 100/100; 
ttag +38 41/36; 
ttag +39 38/46; 
ttag +40 86/85; 
ttag +41 24/21; 
