tread
'Tree with tags' 
(0 ((11 (12 (10 ((8 (9 (7 (6 (5 (4 (3 (1 2 ))))))))((13 (17 18 ))(14 (15 16 )))))))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 93/90; 
ttag +24 83/71; 
ttag +25 61/36; 
ttag +26 87/81; 
ttag +27 33/6; 
ttag +28 64/53; 
ttag +29 43/32; 
ttag +30 33/7; 
ttag +31 37/6; 
ttag +32 37/16; 
ttag +33 29/11; 
ttag +34 58/39; 
ttag +35 100/100; 
ttag +36 72/66; 
ttag +37 81/73; 
ttag +38 94/92; 
ttag +39 85/71; 
ttag +40 89/83; 
ttag +41 93/92; 
ttag +42 92/89; 
