tread
'Tree with tags' 
(0 ((11 (9 10 ((1 2 )(3 4 ))(8 (7 (5 6 )))))(((12 (14 (15 16 )))(13 (17 18 )))(19 (20 21 ))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 50/47; 
ttag +24 55/63; 
ttag +25 11/16; 
ttag +26 34/48; 
ttag +27 100/100; 
ttag +28 63/69; 
ttag +29 16/18; 
ttag +30 20/24; 
ttag +31 13/16; 
ttag +32 19/24; 
ttag +33 18/23; 
ttag +34 9/11; 
ttag +35 10/10; 
ttag +36 7/6; 
ttag +37 81/84; 
ttag +38 77/76; 
ttag +39 58/70; 
ttag +40 18/20; 
