tread
'Tree with tags' 
(0 (((11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(12 (13 (14 (15 16 )))(17 18 )))(21 (19 20 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 96/94; 
ttag +24 44/0; 
ttag +25 85/77; 
ttag +26 35/0; 
ttag +27 20/[2]; 
ttag +28 70/57; 
ttag +29 56/19; 
ttag +30 68/56; 
ttag +31 32/9; 
ttag +32 19/[6]; 
ttag +33 43/18; 
ttag +34 100/100; 
ttag +35 33/10; 
ttag +36 23/7; 
ttag +37 46/28; 
ttag +38 61/43; 
ttag +39 27/17; 
ttag +40 52/32; 
ttag +41 92/91; 
