tread
'Tree with tags' 
(0 (((10 (11 (9 (7 (8 (6 (5 (4 (3 (1 2 ))))))))))((12 (13 (14 (15 16 ))))(17 18 )))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 23/29; 
ttag +24 52/53; 
ttag +25 66/69; 
ttag +26 55/61; 
ttag +27 58/61; 
ttag +28 8/10; 
ttag +29 43/49; 
ttag +30 42/52; 
ttag +31 1/3; 
ttag +32 22/30; 
ttag +33 82/86; 
ttag +34 100/100; 
ttag +35 12/13; 
ttag +36 42/49; 
ttag +37 30/30; 
ttag +38 98/97; 
ttag +39 56/59; 
ttag +40 61/64; 
ttag +41 35/30; 
ttag +42 32/32; 
