tread
'Tree with tags' 
(0 (((11 (10 (7 ((5 ((4 (1 2 ))(3 6 )))(8 9 )))))(19 (20 21 )))(12 (17 18 (13 (14 (15 16 ))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 94/92; 
ttag +24 66/57; 
ttag +25 35/13; 
ttag +26 74/67; 
ttag +27 18/[30]; 
ttag +28 71/62; 
ttag +29 62/44; 
ttag +30 41/20; 
ttag +31 69/63; 
ttag +32 100/100; 
ttag +33 57/34; 
ttag +34 39/21; 
ttag +35 51/23; 
ttag +36 45/19; 
ttag +37 58/30; 
ttag +38 61/34; 
ttag +39 96/95; 
ttag +40 68/62; 
ttag +41 94/89; 
