tread
'Tree with tags' 
(0 ((10 11 (12 (9 (8 (7 ((4 (3 (1 2 )))(5 6 ))))))((14 16 (13 15 ))(17 18 )))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 37/47; 
ttag +24 31/39; 
ttag +25 53/64; 
ttag +26 52/59; 
ttag +27 54/63; 
ttag +28 55/61; 
ttag +29 78/80; 
ttag +30 1/?; 
ttag +31 87/91; 
ttag +32 100/100; 
ttag +33 17/32; 
ttag +34 13/14; 
ttag +35 19/21; 
ttag +36 56/63; 
ttag +37 97/94; 
ttag +38 75/75; 
ttag +39 62/59; 
