tread
'Tree with tags' 
(0 (((10 (9 (6 ((5 ((1 2 )(3 4 )))(7 8 )))))((11 12 )(17 18 (14 (13 (15 16 ))))))(20 (19 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 96/94; 
ttag +24 95/94; 
ttag +25 47/33; 
ttag +26 39/8; 
ttag +27 51/20; 
ttag +28 69/55; 
ttag +29 49/37; 
ttag +30 29/0; 
ttag +31 100/100; 
ttag +32 84/76; 
ttag +33 46/26; 
ttag +34 44/21; 
ttag +35 24/[4]; 
ttag +36 48/30; 
ttag +37 91/88; 
ttag +38 58/29; 
ttag +39 78/61; 
ttag +40 31/11; 
ttag +41 40/20; 
