tread
'Tree with tags' 
(0 ((11 ((10 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))(12 (13 ((14 (15 16 ))(17 18 ))))))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 87/81; 
ttag +24 78/61; 
ttag +25 78/72; 
ttag +26 86/80; 
ttag +27 88/80; 
ttag +28 86/79; 
ttag +29 68/53; 
ttag +30 65/52; 
ttag +31 67/46; 
ttag +32 37/20; 
ttag +33 53/36; 
ttag +34 100/100; 
ttag +35 71/62; 
ttag +36 50/4; 
ttag +37 72/59; 
ttag +38 26/[19]; 
ttag +39 61/34; 
ttag +40 95/93; 
ttag +41 24/[10]; 
ttag +42 36/21; 
