tread
'Tree with tags' 
(0 (19 ((11 (((10 (9 ((5 (4 (6 (3 (1 2 )))))(7 8 ))))(17 18 ))(12 (13 (14 (15 16 ))))))(20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 69/55; 
ttag +24 72/66; 
ttag +25 33/12; 
ttag +26 14/[36]; 
ttag +27 47/27; 
ttag +28 90/88; 
ttag +29 55/39; 
ttag +30 78/66; 
ttag +31 61/49; 
ttag +32 63/52; 
ttag +33 96/94; 
ttag +34 72/49; 
ttag +35 100/100; 
ttag +36 37/4; 
ttag +37 51/34; 
ttag +38 36/19; 
ttag +39 87/83; 
ttag +40 91/89; 
ttag +41 75/60; 
ttag +42 95/94; 
