tread
'Tree with tags' 
(0 (19 (((10 (11 (9 (7 (8 (6 (5 (4 (3 (1 2 ))))))))))((12 (13 (14 (15 16 ))))(17 18 )))(20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 56/30; 
ttag +24 67/57; 
ttag +25 80/70; 
ttag +26 75/61; 
ttag +27 71/61; 
ttag +28 36/12; 
ttag +29 66/49; 
ttag +30 67/49; 
ttag +31 29/0; 
ttag +32 46/28; 
ttag +33 90/85; 
ttag +34 19/[36]; 
ttag +35 100/100; 
ttag +36 43/15; 
ttag +37 60/49; 
ttag +38 60/32; 
ttag +39 98/98; 
ttag +40 77/60; 
ttag +41 77/67; 
ttag +42 57/33; 
