tread
'Tree with tags' 
(0 ((21 ((11 (9 ((8 (5 ((3 (1 2 ))(4 6 ))))(7 10 ))))(12 ((13 (17 18 ))(15 (14 16 ))))))(19 20 ))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 96/94; 
ttag +24 92/89; 
ttag +25 37/[7]; 
ttag +26 57/38; 
ttag +27 28/2; 
ttag +28 52/33; 
ttag +29 73/68; 
ttag +30 49/37; 
ttag +31 56/50; 
ttag +32 62/47; 
ttag +33 100/100; 
ttag +34 35/[9]; 
ttag +35 27/7; 
ttag +36 85/81; 
ttag +37 24/[17]; 
ttag +38 83/79; 
ttag +39 65/33; 
ttag +40 72/55; 
ttag +41 96/94; 
ttag +42 58/43; 
