tread
'Tree with tags' 
(0 (((9 (8 (4 7 (3 (1 2 ))(5 6 ))))(10 11 )(17 18 (14 (13 (15 16 )))))(12 (19 (20 21 ))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 77/80; 
ttag +24 16/25; 
ttag +25 55/55; 
ttag +26 82/81; 
ttag +27 94/95; 
ttag +28 19/24; 
ttag +29 100/100; 
ttag +30 29/24; 
ttag +31 4/5; 
ttag +32 18/23; 
ttag +33 1/2; 
ttag +34 18/28; 
ttag +35 24/34; 
ttag +36 71/76; 
ttag +37 24/29; 
ttag +38 67/73; 
