tread
'Tree with tags' 
(0 (21 (20 (19 ((11 (9 (10 (7 (8 (6 (5 (4 (3 (1 2 ))))))))))(12 ((13 (14 (15 16 )))(17 18 )))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 50/30; 
ttag +24 54/34; 
ttag +25 86/82; 
ttag +26 50/10; 
ttag +27 81/68; 
ttag +28 26/[15]; 
ttag +29 87/79; 
ttag +30 36/6; 
ttag +31 31/1; 
ttag +32 58/40; 
ttag +33 77/63; 
ttag +34 36/10; 
ttag +35 55/33; 
ttag +36 100/100; 
ttag +37 78/63; 
ttag +38 82/72; 
ttag +39 51/36; 
ttag +40 83/73; 
ttag +41 99/99; 
ttag +42 75/62; 
