tread
'Tree with tags' 
(0 (((11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 59/29; 
ttag +24 75/67; 
ttag +25 47/23; 
ttag +26 97/97; 
ttag +27 61/45; 
ttag +28 78/67; 
ttag +29 84/81; 
ttag +30 76/73; 
ttag +31 57/36; 
ttag +32 63/47; 
ttag +33 77/68; 
ttag +34 100/100; 
ttag +35 31/6; 
ttag +36 72/66; 
ttag +37 33/22; 
ttag +38 77/74; 
ttag +39 98/97; 
ttag +40 63/52; 
ttag +41 93/92; 
ttag +42 81/65; 
