tread
'Tree with tags' 
(0 ((12 (11 (9 (7 (4 ((1 2 )(3 (5 6 )))))(8 10 )))(13 (14 (15 16 )))(17 18 ))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 96/96; 
ttag +24 18/26; 
ttag +25 60/70; 
ttag +26 0/?; 
ttag +27 5/8; 
ttag +28 31/37; 
ttag +29 50/54; 
ttag +30 100/100; 
ttag +31 18/29; 
ttag +32 25/35; 
ttag +33 22/18; 
ttag +34 13/11; 
ttag +35 79/86; 
ttag +36 51/54; 
ttag +37 39/42; 
ttag +38 41/44; 
ttag +39 65/68; 
