tread
'Tree with tags' 
(0 ((((9 (7 (((3 (1 2 ))(5 6 ))(4 8 ))))(10 11 ))(19 20 ))(12 (21 (18 (17 ((13 14 )(15 16 )))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 74/66; 
ttag +24 72/66; 
ttag +25 57/52; 
ttag +26 12/[18]; 
ttag +27 40/22; 
ttag +28 28/10; 
ttag +29 40/32; 
ttag +30 17/[18]; 
ttag +31 100/100; 
ttag +32 28/5; 
ttag +33 43/21; 
ttag +34 44/32; 
ttag +35 16/[19]; 
ttag +36 46/[5]; 
ttag +37 83/75; 
ttag +38 35/18; 
ttag +39 54/45; 
ttag +40 18/[17]; 
ttag +41 98/98; 
ttag +42 50/19; 
