tread 'tree(s) from TNT, for data in C:\Research\iw\Matrices\074.txt'
(0 (((12 (11 (10 (8 (7 (9 (6 ((3 (1 2 ))(4 5 )))))))))(19 (20 21 )))((13 (14 (15 16 )))(17 18 ))))*
(0 (((12 (11 (10 (7 (8 (9 (6 ((3 (1 2 ))(4 5 )))))))))(19 (20 21 )))((13 (14 (15 16 )))(17 18 ))))*
(0 (((12 (11 (10 (7 ((6 ((3 (1 2 ))(4 5 )))(8 9 ))))))(19 (20 21 )))((13 (14 (15 16 )))(17 18 ))))*
(0 (((12 (11 (10 (9 (8 (7 (6 ((3 (1 2 ))(4 5 )))))))))(19 (20 21 )))((13 (14 (15 16 )))(17 18 ))))*
(0 (12 (((11 (10 (8 (7 (9 (6 ((3 (1 2 ))(4 5 ))))))))(19 (20 21 )))((13 (14 (15 16 )))(17 18 )))))*
(0 ((12 ((11 (10 (8 (7 (9 (6 ((3 (1 2 ))(4 5 ))))))))(19 (20 21 ))))((13 (14 (15 16 )))(17 18 ))))*
(0 (((12 (11 (10 (8 (7 (9 (6 ((3 (1 2 ))(4 5 )))))))))((13 (14 (15 16 )))(17 18 )))(19 (20 21 ))))*
(0 (12 (((11 (10 (9 (8 (7 (6 ((3 (1 2 ))(4 5 ))))))))(19 (20 21 )))((13 (14 (15 16 )))(17 18 )))))*
(0 ((12 ((11 (10 (9 (8 (7 (6 ((3 (1 2 ))(4 5 ))))))))(19 (20 21 ))))((13 (14 (15 16 )))(17 18 ))))*
(0 (((12 (11 (10 (8 (7 (9 (6 ((1 (2 3 ))(4 5 )))))))))(19 (20 21 )))((13 (14 (15 16 )))(17 18 ))))*
(0 (((12 (11 (10 (8 (7 (9 (6 ((2 (1 3 ))(4 5 )))))))))(19 (20 21 )))((13 (14 (15 16 )))(17 18 ))))*
(0 (((12 (11 (10 (8 (7 (9 (6 (4 (5 (3 (1 2 )))))))))))(19 (20 21 )))((13 (14 (15 16 )))(17 18 ))))*
(0 (((12 (11 (10 (8 ((6 ((3 (1 2 ))(4 5 )))(7 9 ))))))(19 (20 21 )))((13 (14 (15 16 )))(17 18 ))))*
(0 (((12 (11 (10 (8 (9 (7 (6 ((3 (1 2 ))(4 5 )))))))))(19 (20 21 )))((13 (14 (15 16 )))(17 18 ))))*
(0 (((11 (10 (8 (7 (9 (6 ((3 (1 2 ))(4 5 ))))))))(19 (20 21 )))(12 ((13 (14 (15 16 )))(17 18 )))))*
(0 (((12 (11 (10 ((6 ((3 (1 2 ))(4 5 )))(8 (7 9 ))))))(19 (20 21 )))((13 (14 (15 16 )))(17 18 ))))*
(0 (((11 (10 (8 (7 (9 (6 ((3 (1 2 ))(4 5 ))))))))(12 (19 (20 21 ))))((13 (14 (15 16 )))(17 18 ))))*
(0 ((12 (11 (10 (8 (7 (9 (6 ((3 (1 2 ))(4 5 )))))))))(((13 (14 (15 16 )))(17 18 ))(19 (20 21 )))))*
(0 (((11 (10 (8 (7 (9 (6 ((3 (1 2 ))(4 5 ))))))))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 (((12 (11 (10 (8 (7 (9 (6 ((3 (1 2 ))(4 5 )))))))))(19 (20 21 )))((13 (17 18 ))(14 (15 16 )))))*
(0 (12 (((11 (10 (7 (8 (9 (6 ((3 (1 2 ))(4 5 ))))))))(19 (20 21 )))((13 (14 (15 16 )))(17 18 )))))*
(0 (12 (((11 (10 (7 ((6 ((3 (1 2 ))(4 5 )))(8 9 )))))(19 (20 21 )))((13 (14 (15 16 )))(17 18 )))))*
(0 ((12 ((11 (10 (7 (8 (9 (6 ((3 (1 2 ))(4 5 ))))))))(19 (20 21 ))))((13 (14 (15 16 )))(17 18 ))))*
(0 ((12 ((11 (10 (7 ((6 ((3 (1 2 ))(4 5 )))(8 9 )))))(19 (20 21 ))))((13 (14 (15 16 )))(17 18 ))))*
(0 (((12 (11 (10 (7 (8 (9 (6 ((3 (1 2 ))(4 5 )))))))))((13 (14 (15 16 )))(17 18 )))(19 (20 21 ))))*
(0 (((12 (11 (10 (7 ((6 ((3 (1 2 ))(4 5 )))(8 9 ))))))((13 (14 (15 16 )))(17 18 )))(19 (20 21 ))))*
(0 (((12 (11 (10 (9 (8 (7 (6 ((3 (1 2 ))(4 5 )))))))))((13 (14 (15 16 )))(17 18 )))(19 (20 21 ))))*
(0 (12 (((11 (10 (8 (7 (9 (6 ((3 (1 2 ))(4 5 ))))))))((13 (14 (15 16 )))(17 18 )))(19 (20 21 )))))*
(0 (12 ((11 (10 (8 (7 (9 (6 ((3 (1 2 ))(4 5 ))))))))(((13 (14 (15 16 )))(17 18 ))(19 (20 21 ))))))*
(0 (12 ((11 (10 (8 (7 (9 (6 ((3 (1 2 ))(4 5 ))))))))((17 (18 (13 (14 (15 16 )))))(19 (20 21 ))))))*
(0 (12 ((11 (10 (8 (7 (9 (6 ((3 (1 2 ))(4 5 ))))))))((18 (17 (13 (14 (15 16 )))))(19 (20 21 ))))))*
(0 (12 ((11 (10 ((9 (6 ((3 (1 2 ))(4 5 ))))(7 8 ))))(((13 (14 (15 16 )))(17 18 ))(19 (20 21 ))))))*
(0 (12 ((11 (10 (7 ((6 ((3 (1 2 ))(4 5 )))(8 9 )))))(((13 (14 (15 16 )))(17 18 ))(19 (20 21 ))))))*
(0 (12 ((11 (10 (9 (8 (7 (6 ((3 (1 2 ))(4 5 ))))))))(((13 (14 (15 16 )))(17 18 ))(19 (20 21 ))))))*
(0 (12 ((11 (10 (7 (8 (9 (6 ((3 (1 2 ))(4 5 ))))))))((17 (18 (13 (14 (15 16 )))))(19 (20 21 ))))))*
(0 (12 ((11 (10 (9 (8 (7 (6 ((3 (1 2 ))(4 5 ))))))))((17 (18 (13 (14 (15 16 )))))(19 (20 21 ))))))*
(0 (((12 (11 (10 (8 (7 (9 (6 ((3 (1 2 ))(4 5 )))))))))(19 (20 21 )))(13 ((14 (15 16 ))(17 18 )))))*
(0 (((12 (11 (10 (8 (7 (9 (6 ((3 (1 2 ))(4 5 )))))))))(19 (20 21 )))(17 (18 (13 (14 (15 16 )))))))*
(0 (((12 (11 (10 (8 (7 (9 (6 ((3 (1 2 ))(4 5 )))))))))(19 (20 21 )))(18 (17 (13 (14 (15 16 )))))))*
(0 ((((12 (11 (10 (8 (7 (9 (6 ((3 (1 2 ))(4 5 )))))))))(17 18 ))(13 (14 (15 16 ))))(19 (20 21 ))))*
(0 (((12 (11 (10 (8 (7 (9 (6 ((3 (1 2 ))(4 5 )))))))))(18 (17 (13 (14 (15 16 ))))))(19 (20 21 ))))*
(0 ((12 (11 (10 (8 (7 (9 (6 ((3 (1 2 ))(4 5 )))))))))(((13 (17 18 ))(14 (15 16 )))(19 (20 21 )))))*
(0 (((12 (11 (10 (8 (7 (9 (6 ((3 (1 2 ))(4 5 )))))))))((13 (17 18 ))(14 (15 16 ))))(19 (20 21 ))))*
(0 (((12 (11 (10 (8 (7 (9 (6 ((3 (1 2 ))(4 5 )))))))))(19 (20 21 )))(13 (18 (17 (14 (15 16 )))))))*
(0 (((12 (11 (10 (8 (7 (9 (6 ((3 (1 2 ))(4 5 )))))))))((13 (14 (15 16 )))(17 18 )))(21 (19 20 ))))*
(0 (((12 (11 (10 (7 (8 (9 (6 (4 (5 (3 (1 2 )))))))))))(19 (20 21 )))((13 (14 (15 16 )))(17 18 ))))*
(0 (((12 (11 (10 (9 (8 (7 (6 (4 (5 (3 (1 2 )))))))))))(19 (20 21 )))((13 (14 (15 16 )))(17 18 ))))*
(0 (12 (((11 (10 (8 ((6 ((3 (1 2 ))(4 5 )))(7 9 )))))(19 (20 21 )))((13 (14 (15 16 )))(17 18 )))))*
(0 (12 (((11 (10 (8 (9 (7 (6 ((3 (1 2 ))(4 5 ))))))))(19 (20 21 )))((13 (14 (15 16 )))(17 18 )))))*
(0 ((12 ((11 (10 (8 ((6 ((3 (1 2 ))(4 5 )))(7 9 )))))(19 (20 21 ))))((13 (14 (15 16 )))(17 18 ))))*
(0 ((12 ((11 (10 (8 (9 (7 (6 ((3 (1 2 ))(4 5 ))))))))(19 (20 21 ))))((13 (14 (15 16 )))(17 18 ))))*
(0 (((12 (11 (10 (8 ((6 ((3 (1 2 ))(4 5 )))(7 9 ))))))((13 (14 (15 16 )))(17 18 )))(19 (20 21 ))))*
(0 (((12 (11 (10 (8 (9 (7 (6 ((3 (1 2 ))(4 5 )))))))))((13 (14 (15 16 )))(17 18 )))(19 (20 21 ))))*
(0 (((12 (11 (10 (8 (7 (9 (6 ((3 (1 2 ))(4 5 )))))))))((13 (16 (14 15 )))(17 18 )))(19 (20 21 ))))*
(0 (((12 (11 (10 ((6 ((3 (1 2 ))(4 5 )))(8 (7 9 ))))))((13 (14 (15 16 )))(17 18 )))(19 (20 21 ))))*
(0 ((11 (10 (8 (7 (9 (6 ((3 (1 2 ))(4 5 ))))))))((12 ((13 (14 (15 16 )))(17 18 )))(19 (20 21 )))))*
(0 (12 (((11 (10 ((8 (6 ((3 (1 2 ))(4 5 ))))(7 9 ))))(19 (20 21 )))((13 (14 (15 16 )))(17 18 )))))*
(0 ((12 ((11 (10 ((8 (6 ((3 (1 2 ))(4 5 ))))(7 9 ))))(19 (20 21 ))))((13 (14 (15 16 )))(17 18 ))))*
(0 (((11 (10 (9 (8 (7 (6 ((3 (1 2 ))(4 5 ))))))))(19 (20 21 )))(12 ((13 (14 (15 16 )))(17 18 )))))*
(0 (((11 (10 (7 (8 (9 (6 ((3 (1 2 ))(4 5 ))))))))(12 (19 (20 21 ))))((13 (14 (15 16 )))(17 18 ))))*
(0 (((11 (10 (7 ((6 ((3 (1 2 ))(4 5 )))(8 9 )))))(12 (19 (20 21 ))))((13 (14 (15 16 )))(17 18 ))))*
(0 (((11 (10 (9 (8 (7 (6 ((3 (1 2 ))(4 5 ))))))))(12 (19 (20 21 ))))((13 (14 (15 16 )))(17 18 ))))*
(0 ((12 (11 (10 (7 (8 (9 (6 ((3 (1 2 ))(4 5 )))))))))(((13 (14 (15 16 )))(17 18 ))(19 (20 21 )))))*
(0 ((12 (11 (10 (7 ((6 ((3 (1 2 ))(4 5 )))(8 9 ))))))(((13 (14 (15 16 )))(17 18 ))(19 (20 21 )))))*
(0 ((12 (11 (10 (9 (8 (7 (6 ((3 (1 2 ))(4 5 )))))))))(((13 (14 (15 16 )))(17 18 ))(19 (20 21 )))))*
(0 (12 ((11 (10 (8 (7 (9 (6 ((3 (1 2 ))(4 5 ))))))))((13 ((14 (15 16 ))(17 18 )))(19 (20 21 ))))))*
(0 (12 ((11 (10 (8 (7 (9 (6 ((3 (1 2 ))(4 5 ))))))))(((13 (16 (14 15 )))(17 18 ))(19 (20 21 ))))))*
(0 (12 ((11 (10 (8 (7 (9 (6 (4 (5 (3 (1 2 ))))))))))(((13 (14 (15 16 )))(17 18 ))(19 (20 21 ))))))*
(0 (12 ((11 (10 ((6 ((3 (1 2 ))(4 5 )))(8 (7 9 )))))(((13 (14 (15 16 )))(17 18 ))(19 (20 21 ))))))*
(0 (12 ((11 (10 (8 ((6 ((3 (1 2 ))(4 5 )))(7 9 )))))(((13 (14 (15 16 )))(17 18 ))(19 (20 21 ))))))*
(0 (((11 (10 (7 (8 (9 (6 ((3 (1 2 ))(4 5 ))))))))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 (((11 (10 (7 ((6 ((3 (1 2 ))(4 5 )))(8 9 )))))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 (((12 (11 (10 (7 (8 (9 (6 ((3 (1 2 ))(4 5 )))))))))(19 (20 21 )))((13 (17 18 ))(14 (15 16 )))))*
(0 (((12 (11 (10 (7 ((6 ((3 (1 2 ))(4 5 )))(8 9 ))))))(19 (20 21 )))((13 (17 18 ))(14 (15 16 )))))*
(0 (12 (((11 (10 (8 (7 (9 (6 ((3 (1 2 ))(4 5 ))))))))(19 (20 21 )))((13 (17 18 ))(14 (15 16 ))))))*
(0 ((12 ((11 (10 (8 (7 (9 (6 ((3 (1 2 ))(4 5 ))))))))(19 (20 21 ))))((13 (17 18 ))(14 (15 16 )))))*
(0 (12 (((11 (10 (7 (8 (9 (6 ((3 (1 2 ))(4 5 ))))))))((13 (14 (15 16 )))(17 18 )))(19 (20 21 )))))*
(0 (12 (((11 (10 (7 ((6 ((3 (1 2 ))(4 5 )))(8 9 )))))((13 (14 (15 16 )))(17 18 )))(19 (20 21 )))))*
(0 (12 (((11 (10 (9 (8 (7 (6 ((3 (1 2 ))(4 5 ))))))))((13 (14 (15 16 )))(17 18 )))(19 (20 21 )))))*
(0 (12 ((11 (10 (8 (9 (7 (6 ((3 (1 2 ))(4 5 ))))))))(((13 (14 (15 16 )))(17 18 ))(19 (20 21 ))))))*
(0 (12 ((11 (10 (8 ((6 ((3 (1 2 ))(4 5 )))(7 9 )))))((17 (18 (13 (14 (15 16 )))))(19 (20 21 ))))))*
(0 (12 ((11 (10 (8 (9 (7 (6 ((3 (1 2 ))(4 5 ))))))))((17 (18 (13 (14 (15 16 )))))(19 (20 21 ))))))*
(0 (12 ((11 (10 (7 ((6 ((3 (1 2 ))(4 5 )))(8 9 )))))((17 (18 (13 (14 (15 16 )))))(19 (20 21 ))))))*
(0 (12 ((11 (10 (9 (8 (7 (6 ((3 (1 2 ))(4 5 ))))))))((18 (17 (13 (14 (15 16 )))))(19 (20 21 ))))))*
(0 (12 ((11 (10 ((8 (6 ((3 (1 2 ))(4 5 ))))(7 9 ))))((17 (18 (13 (14 (15 16 )))))(19 (20 21 ))))))*
(0 ((12 ((11 (10 (8 (7 (9 (6 ((3 (1 2 ))(4 5 ))))))))(19 (20 21 ))))(17 (18 (13 (14 (15 16 )))))))*
(0 (12 (((11 (10 (8 (7 (9 (6 ((3 (1 2 ))(4 5 ))))))))(19 (20 21 )))(17 (18 (13 (14 (15 16 ))))))))*
(0 ((12 ((11 (10 (8 (7 (9 (6 ((3 (1 2 ))(4 5 ))))))))(19 (20 21 ))))(18 (17 (13 (14 (15 16 )))))))*
(0 (12 (((11 (10 (8 (7 (9 (6 ((3 (1 2 ))(4 5 ))))))))(19 (20 21 )))(18 (17 (13 (14 (15 16 ))))))))*
(0 (12 ((11 (10 (8 (7 (9 (6 ((3 (1 2 ))(4 5 ))))))))(((13 (17 18 ))(14 (15 16 )))(19 (20 21 ))))))*
(0 (12 (((11 (10 (8 (7 (9 (6 ((3 (1 2 ))(4 5 ))))))))(18 (17 (13 (14 (15 16 ))))))(19 (20 21 )))))*
(0 (12 ((11 (10 (8 (7 (9 (6 ((3 (1 2 ))(4 5 ))))))))(((13 (14 (15 16 )))(19 (20 21 )))(17 18 )))))*
(0 ((12 ((11 (10 (7 (8 (9 (6 ((3 (1 2 ))(4 5 ))))))))(19 (20 21 ))))(17 (18 (13 (14 (15 16 )))))))*
(0 ((12 ((11 (10 (8 ((6 ((3 (1 2 ))(4 5 )))(7 9 )))))(19 (20 21 ))))(17 (18 (13 (14 (15 16 )))))))*
(0 ((12 ((11 (10 (8 (9 (7 (6 ((3 (1 2 ))(4 5 ))))))))(19 (20 21 ))))(17 (18 (13 (14 (15 16 )))))))*
(0 ((12 ((11 (10 (7 ((6 ((3 (1 2 ))(4 5 )))(8 9 )))))(19 (20 21 ))))(17 (18 (13 (14 (15 16 )))))))*
(0 ((12 ((11 (10 (9 (8 (7 (6 ((3 (1 2 ))(4 5 ))))))))(19 (20 21 ))))(17 (18 (13 (14 (15 16 )))))))*
(0 (((11 (10 (8 (7 (9 (6 ((3 (1 2 ))(4 5 ))))))))(12 (19 (20 21 ))))(17 (18 (13 (14 (15 16 )))))))*
(0 (12 (((11 (10 (7 (8 (9 (6 ((3 (1 2 ))(4 5 ))))))))(19 (20 21 )))(17 (18 (13 (14 (15 16 ))))))))*
(0 (12 (((11 (10 (9 (8 (7 (6 ((3 (1 2 ))(4 5 ))))))))(19 (20 21 )))(17 (18 (13 (14 (15 16 ))))))))*
(0 ((12 ((11 (10 (9 (8 (7 (6 ((3 (1 2 ))(4 5 ))))))))(19 (20 21 ))))(18 (17 (13 (14 (15 16 )))))))*
(0 (((11 (10 (8 (7 (9 (6 ((3 (1 2 ))(4 5 ))))))))(12 (19 (20 21 ))))(18 (17 (13 (14 (15 16 )))))))*
(0 (12 (((11 (10 (9 (8 (7 (6 ((3 (1 2 ))(4 5 ))))))))(19 (20 21 )))(18 (17 (13 (14 (15 16 ))))))))*
(0 (12 ((11 (10 (7 (8 (9 (6 ((3 (1 2 ))(4 5 ))))))))(((13 (17 18 ))(14 (15 16 )))(19 (20 21 ))))))*
(0 (12 ((11 (10 (7 ((6 ((3 (1 2 ))(4 5 )))(8 9 )))))(((13 (17 18 ))(14 (15 16 )))(19 (20 21 ))))))*
(0 (12 ((11 (10 (9 (8 (7 (6 ((3 (1 2 ))(4 5 ))))))))(((13 (17 18 ))(14 (15 16 )))(19 (20 21 ))))))*
(0 (12 ((11 (10 (9 (8 (7 (6 ((3 (1 2 ))(4 5 ))))))))(((13 (14 (15 16 )))(19 (20 21 )))(17 18 )))))*
(0 ((12 ((11 (10 ((6 ((3 (1 2 ))(4 5 )))(8 (7 9 )))))(19 (20 21 ))))(17 (18 (13 (14 (15 16 )))))))*
(0 (((12 (11 ((8 (7 (6 ((3 (1 2 ))(4 5 )))))(9 10 ))))(19 (20 21 )))((13 (14 (15 16 )))(17 18 ))))*
(0 (((12 (11 (8 (7 ((6 ((3 (1 2 ))(4 5 )))(9 10 ))))))(19 (20 21 )))((13 (14 (15 16 )))(17 18 ))))*
(0 (12 (((11 (10 (8 (7 (9 (6 ((3 (1 2 ))(4 5 ))))))))(19 (20 21 )))((17 (13 18 ))(14 (15 16 ))))))*
(0 (12 (((11 (10 (8 (7 (9 (6 ((3 (1 2 ))(4 5 ))))))))(19 (20 21 )))((13 (15 (14 16 )))(17 18 )))))*
(0 (12 (((11 (10 (8 (7 (9 (6 ((3 (1 2 ))(4 5 ))))))))(19 (20 21 )))((13 (16 (14 15 )))(17 18 )))))*
(0 (((12 (11 (10 (8 (7 (9 (6 (5 (4 (2 (1 3 )))))))))))(19 (20 21 )))((13 (14 (15 16 )))(17 18 ))))*
(0 (((12 (11 (10 (8 (7 (9 (6 (5 (4 (1 (2 3 )))))))))))(19 (20 21 )))((13 (14 (15 16 )))(17 18 ))))*
(0 ((11 (10 (8 (7 (9 (6 ((3 (1 2 ))(4 5 ))))))))((12 (19 (20 21 )))((13 (14 (15 16 )))(17 18 )))))*
(0 ((((12 (11 (10 (8 (7 (9 (6 ((3 (1 2 ))(4 5 )))))))))(19 (20 21 )))(17 18 ))(13 (14 (15 16 )))))*
(0 (12 ((((11 (10 (8 (7 (9 (6 ((3 (1 2 ))(4 5 ))))))))(19 (20 21 )))(17 18 ))(13 (14 (15 16 ))))))*
(0 ((12 (11 (10 (8 (7 (9 (6 ((3 (1 2 ))(4 5 )))))))))((18 (17 (13 (14 (15 16 )))))(19 (20 21 )))))*
(0 ((12 ((11 (10 (8 (7 (9 (6 ((3 (1 2 ))(4 5 ))))))))(18 (17 (13 (14 (15 16 )))))))(19 (20 21 ))))*
(0 ((12 (11 (10 (8 (7 (9 (6 ((3 (1 2 ))(4 5 )))))))))((17 (18 (13 (14 (15 16 )))))(19 (20 21 )))))*
(0 ((12 ((11 (10 (8 (7 (9 (6 ((3 (1 2 ))(4 5 ))))))))((13 (17 18 ))(14 (15 16 )))))(19 (20 21 ))))*
(0 ((12 (11 (10 (8 (7 (9 (6 ((3 (1 2 ))(4 5 )))))))))((13 ((14 (15 16 ))(17 18 )))(19 (20 21 )))))*
(0 (((12 (11 (10 (8 (7 (9 (6 ((3 (1 2 ))(4 5 )))))))))(13 ((14 (15 16 ))(17 18 ))))(19 (20 21 ))))*
(0 (((12 (11 (10 (8 (7 (9 (6 ((3 (1 2 ))(4 5 )))))))))(19 (20 21 )))(13 (18 (17 (15 (14 16 )))))))*
(0 (12 ((((11 (10 (8 (7 (9 (6 ((3 (1 2 ))(4 5 ))))))))(17 18 ))(19 (20 21 )))(13 (14 (15 16 ))))))*
(0 ((12 (11 (10 (8 (7 (9 (6 ((3 (1 2 ))(4 5 )))))))))(((13 (14 (15 16 )))(19 (20 21 )))(17 18 ))))*
(0 (((19 (12 (11 (10 (8 (7 (9 (6 ((3 (1 2 ))(4 5 ))))))))))((13 (14 (15 16 )))(17 18 )))(20 21 )))*
(0 (((12 (11 (10 (7 (8 (9 (6 ((1 (2 3 ))(4 5 )))))))))(19 (20 21 )))((13 (14 (15 16 )))(17 18 ))))*
(0 (((12 (11 (10 (7 (8 (9 (6 ((2 (1 3 ))(4 5 )))))))))(19 (20 21 )))((13 (14 (15 16 )))(17 18 ))))*
(0 (((12 (11 (10 (7 ((6 ((1 (2 3 ))(4 5 )))(8 9 ))))))(19 (20 21 )))((13 (14 (15 16 )))(17 18 ))))*
(0 (((12 (11 (10 (7 ((6 ((2 (1 3 ))(4 5 )))(8 9 ))))))(19 (20 21 )))((13 (14 (15 16 )))(17 18 ))))*
(0 (((12 (11 (10 (7 ((6 (4 (5 (3 (1 2 )))))(8 9 ))))))(19 (20 21 )))((13 (14 (15 16 )))(17 18 ))))*
(0 (((12 (11 (10 (9 (8 (7 (6 ((1 (2 3 ))(4 5 )))))))))(19 (20 21 )))((13 (14 (15 16 )))(17 18 ))))*
(0 (((12 (11 (10 (9 (8 (7 (6 ((2 (1 3 ))(4 5 )))))))))(19 (20 21 )))((13 (14 (15 16 )))(17 18 ))))*
(0 (12 (((11 (10 (8 (7 (9 (6 ((1 (2 3 ))(4 5 ))))))))(19 (20 21 )))((13 (14 (15 16 )))(17 18 )))))*
(0 (12 (((11 (10 (8 (7 (9 (6 ((2 (1 3 ))(4 5 ))))))))(19 (20 21 )))((13 (14 (15 16 )))(17 18 )))))*
(0 (12 (((11 (10 (8 (7 (9 (6 (4 (5 (3 (1 2 ))))))))))(19 (20 21 )))((13 (14 (15 16 )))(17 18 )))))*
(0 ((12 ((11 (10 (8 (7 (9 (6 ((1 (2 3 ))(4 5 ))))))))(19 (20 21 ))))((13 (14 (15 16 )))(17 18 ))))*
(0 ((12 ((11 (10 (8 (7 (9 (6 ((2 (1 3 ))(4 5 ))))))))(19 (20 21 ))))((13 (14 (15 16 )))(17 18 ))))*
(0 ((12 ((11 (10 (8 (7 (9 (6 (4 (5 (3 (1 2 ))))))))))(19 (20 21 ))))((13 (14 (15 16 )))(17 18 ))))*
(0 (((12 (11 (10 (8 (7 (9 (6 ((1 (2 3 ))(4 5 )))))))))((13 (14 (15 16 )))(17 18 )))(19 (20 21 ))))*
(0 (((12 (11 (10 (8 (7 (9 (6 ((2 (1 3 ))(4 5 )))))))))((13 (14 (15 16 )))(17 18 )))(19 (20 21 ))))*
(0 (((12 (11 (10 (8 (7 (9 (6 (4 (5 (3 (1 2 )))))))))))((13 (14 (15 16 )))(17 18 )))(19 (20 21 ))))*
(0 ((13 ((12 (11 (10 (8 (7 (9 (6 ((3 (1 2 ))(4 5 )))))))))((14 (15 16 ))(17 18 ))))(19 (20 21 ))))*
(0 (((12 (11 (10 (8 (7 (9 (6 ((3 (1 2 ))(4 5 )))))))))((17 (13 18 ))(14 (15 16 ))))(19 (20 21 ))))*
(0 (((12 (11 (10 (8 (7 (9 (6 ((3 (1 2 ))(4 5 )))))))))((13 (15 (14 16 )))(17 18 )))(19 (20 21 ))))*
(0 (19 (((12 (11 (10 (8 (7 (9 (6 ((3 (1 2 ))(4 5 )))))))))((13 (14 (15 16 )))(17 18 )))(20 21 ))))*
(0 (((12 (11 (10 (8 (7 (9 (6 ((3 (1 2 ))(4 5 )))))))))(19 ((13 (14 (15 16 )))(17 18 ))))(20 21 )))*
(0 (12 (((11 (10 (9 (8 (7 (6 ((1 (2 3 ))(4 5 ))))))))(19 (20 21 )))((13 (14 (15 16 )))(17 18 )))))*
(0 (12 (((11 (10 (9 (8 (7 (6 ((2 (1 3 ))(4 5 ))))))))(19 (20 21 )))((13 (14 (15 16 )))(17 18 )))))*
(0 (12 (((11 (10 (9 (8 (7 (6 (4 (5 (3 (1 2 ))))))))))(19 (20 21 )))((13 (14 (15 16 )))(17 18 )))))*
(0 ((12 ((11 (10 (9 (8 (7 (6 ((1 (2 3 ))(4 5 ))))))))(19 (20 21 ))))((13 (14 (15 16 )))(17 18 ))))*
(0 ((12 ((11 (10 (9 (8 (7 (6 ((2 (1 3 ))(4 5 ))))))))(19 (20 21 ))))((13 (14 (15 16 )))(17 18 ))))*
(0 ((12 ((11 (10 (9 (8 (7 (6 (4 (5 (3 (1 2 ))))))))))(19 (20 21 ))))((13 (14 (15 16 )))(17 18 ))))*
(0 (((12 (11 (10 (8 ((6 ((1 (2 3 ))(4 5 )))(7 9 ))))))(19 (20 21 )))((13 (14 (15 16 )))(17 18 ))))*
(0 (((12 (11 (10 (8 ((6 ((2 (1 3 ))(4 5 )))(7 9 ))))))(19 (20 21 )))((13 (14 (15 16 )))(17 18 ))))*
(0 (((12 (11 (10 (8 ((6 (4 (5 (3 (1 2 )))))(7 9 ))))))(19 (20 21 )))((13 (14 (15 16 )))(17 18 ))))*
(0 (((12 (11 (10 (8 (9 (7 (6 ((1 (2 3 ))(4 5 )))))))))(19 (20 21 )))((13 (14 (15 16 )))(17 18 ))))*
(0 (((12 (11 (10 (8 (9 (7 (6 ((2 (1 3 ))(4 5 )))))))))(19 (20 21 )))((13 (14 (15 16 )))(17 18 ))))*
(0 (((12 (11 (10 (8 (9 (7 (6 (4 (5 (3 (1 2 )))))))))))(19 (20 21 )))((13 (14 (15 16 )))(17 18 ))))*
(0 (((11 (10 (7 (8 (9 (6 ((3 (1 2 ))(4 5 ))))))))(19 (20 21 )))(12 ((13 (14 (15 16 )))(17 18 )))))*
(0 (((11 (10 (8 ((6 ((3 (1 2 ))(4 5 )))(7 9 )))))(19 (20 21 )))(12 ((13 (14 (15 16 )))(17 18 )))))*
(0 (((11 (10 (8 (9 (7 (6 ((3 (1 2 ))(4 5 ))))))))(19 (20 21 )))(12 ((13 (14 (15 16 )))(17 18 )))))*
(0 (((11 (10 (7 ((6 ((3 (1 2 ))(4 5 )))(8 9 )))))(19 (20 21 )))(12 ((13 (14 (15 16 )))(17 18 )))))*
(0 (((12 (11 (10 ((6 ((1 (2 3 ))(4 5 )))(8 (7 9 ))))))(19 (20 21 )))((13 (14 (15 16 )))(17 18 ))))*
(0 (((12 (11 (10 ((6 ((2 (1 3 ))(4 5 )))(8 (7 9 ))))))(19 (20 21 )))((13 (14 (15 16 )))(17 18 ))))*
(0 (((12 (11 (10 ((6 (4 (5 (3 (1 2 )))))(8 (7 9 ))))))(19 (20 21 )))((13 (14 (15 16 )))(17 18 ))))*
(0 (((11 (10 (8 (7 (9 (6 ((1 (2 3 ))(4 5 ))))))))(12 (19 (20 21 ))))((13 (14 (15 16 )))(17 18 ))))*
(0 (((11 (10 (8 (7 (9 (6 ((2 (1 3 ))(4 5 ))))))))(12 (19 (20 21 ))))((13 (14 (15 16 )))(17 18 ))))*
(0 (((11 (10 (8 (7 (9 (6 (4 (5 (3 (1 2 ))))))))))(12 (19 (20 21 ))))((13 (14 (15 16 )))(17 18 ))))*
(0 (((11 (10 (8 ((6 ((3 (1 2 ))(4 5 )))(7 9 )))))(12 (19 (20 21 ))))((13 (14 (15 16 )))(17 18 ))))*
(0 (((11 (10 (8 (9 (7 (6 ((3 (1 2 ))(4 5 ))))))))(12 (19 (20 21 ))))((13 (14 (15 16 )))(17 18 ))))*
(0 ((12 (11 (10 (8 (7 (9 (6 ((1 (2 3 ))(4 5 )))))))))(((13 (14 (15 16 )))(17 18 ))(19 (20 21 )))))*
(0 ((12 (11 (10 (8 (7 (9 (6 ((2 (1 3 ))(4 5 )))))))))(((13 (14 (15 16 )))(17 18 ))(19 (20 21 )))))*
(0 ((12 (11 (10 (8 (7 (9 (6 (4 (5 (3 (1 2 )))))))))))(((13 (14 (15 16 )))(17 18 ))(19 (20 21 )))))*
(0 ((12 (11 (10 (8 ((6 ((3 (1 2 ))(4 5 )))(7 9 ))))))(((13 (14 (15 16 )))(17 18 ))(19 (20 21 )))))*
(0 ((12 (11 (10 (8 (9 (7 (6 ((3 (1 2 ))(4 5 )))))))))(((13 (14 (15 16 )))(17 18 ))(19 (20 21 )))))*
(0 (12 ((11 (10 (8 (7 (9 (6 ((3 (1 2 ))(4 5 ))))))))(((17 (13 18 ))(14 (15 16 )))(19 (20 21 ))))))*
(0 (12 ((11 (10 (8 (7 (9 (6 ((3 (1 2 ))(4 5 ))))))))(((13 (15 (14 16 )))(17 18 ))(19 (20 21 ))))))*
(0 (12 ((11 (10 (8 (7 (9 (6 ((3 (1 2 ))(4 5 ))))))))((18 (13 (17 (14 (15 16 )))))(19 (20 21 ))))))*
(0 (12 ((11 (10 (8 (7 (9 (6 ((3 (1 2 ))(4 5 ))))))))((17 ((13 18 )(14 (15 16 ))))(19 (20 21 ))))))*
(0 (12 ((11 (10 (8 (7 (9 (6 ((3 (1 2 ))(4 5 ))))))))(19 (((13 (14 (15 16 )))(17 18 ))(20 21 ))))))*
(0 ((11 (10 (8 (7 (9 (6 ((3 (1 2 ))(4 5 ))))))))(12 (((13 (14 (15 16 )))(17 18 ))(19 (20 21 ))))))*
(0 (((11 (10 (8 (7 (9 (6 ((1 (2 3 ))(4 5 ))))))))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 (((11 (10 (8 (7 (9 (6 ((2 (1 3 ))(4 5 ))))))))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 (((11 (10 (8 (7 (9 (6 (4 (5 (3 (1 2 ))))))))))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 (((11 (10 (8 ((6 ((3 (1 2 ))(4 5 )))(7 9 )))))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 (((11 (10 (8 (9 (7 (6 ((3 (1 2 ))(4 5 ))))))))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 ((19 ((12 (11 (10 (8 (7 (9 (6 ((3 (1 2 ))(4 5 )))))))))((13 (14 (15 16 )))(17 18 ))))(20 21 )))*
(0 (19 ((12 ((11 (10 (8 (7 (9 (6 ((3 (1 2 ))(4 5 ))))))))((13 (14 (15 16 )))(17 18 ))))(20 21 ))))*
(0 (((12 (11 (10 (8 (7 (9 (6 ((1 (2 3 ))(4 5 )))))))))(19 (20 21 )))((13 (17 18 ))(14 (15 16 )))))*
(0 (((12 (11 (10 (8 (7 (9 (6 ((2 (1 3 ))(4 5 )))))))))(19 (20 21 )))((13 (17 18 ))(14 (15 16 )))))*
(0 (((12 (11 (10 (8 (7 (9 (6 (4 (5 (3 (1 2 )))))))))))(19 (20 21 )))((13 (17 18 ))(14 (15 16 )))))*
(0 (((12 (11 (10 (8 ((6 ((3 (1 2 ))(4 5 )))(7 9 ))))))(19 (20 21 )))((13 (17 18 ))(14 (15 16 )))))*
(0 (((12 (11 (10 (8 (9 (7 (6 ((3 (1 2 ))(4 5 )))))))))(19 (20 21 )))((13 (17 18 ))(14 (15 16 )))))*
(0 (((12 (11 (10 (9 (8 (7 (6 ((3 (1 2 ))(4 5 )))))))))(19 (20 21 )))((13 (17 18 ))(14 (15 16 )))))*
(0 (((11 (10 (8 (7 (9 (6 ((3 (1 2 ))(4 5 ))))))))(19 (20 21 )))(12 ((13 (17 18 ))(14 (15 16 ))))))*
(0 (12 (((11 (10 (7 (8 (9 (6 ((1 (2 3 ))(4 5 ))))))))(19 (20 21 )))((13 (14 (15 16 )))(17 18 )))))*
(0 ((12 ((11 (10 (7 (8 (9 (6 ((1 (2 3 ))(4 5 ))))))))(19 (20 21 ))))((13 (14 (15 16 )))(17 18 ))))*
(0 (((12 (11 (10 (8 (7 (6 (9 ((3 (1 2 ))(4 5 )))))))))(19 (20 21 )))((13 (14 (15 16 )))(17 18 ))))*
(0 (((12 (11 (8 (10 (7 (9 (6 ((3 (1 2 ))(4 5 )))))))))(19 (20 21 )))((13 (14 (15 16 )))(17 18 ))))*
(0 (((12 (11 (10 (8 (7 (((3 (1 2 ))(4 5 ))(6 9 )))))))(19 (20 21 )))((13 (14 (15 16 )))(17 18 ))))*
(0 (((12 (10 (11 (8 (7 (9 (6 ((3 (1 2 ))(4 5 )))))))))(19 (20 21 )))((13 (14 (15 16 )))(17 18 ))))*
(0 (((12 (11 (8 ((9 (6 ((3 (1 2 ))(4 5 ))))(7 10 )))))(19 (20 21 )))((13 (14 (15 16 )))(17 18 ))))*
(0 ((11 ((12 (10 (9 (8 (7 (6 ((3 (1 2 ))(4 5 ))))))))(19 (20 21 ))))((13 (14 (15 16 )))(17 18 ))))*
(0 (((11 (12 (10 (9 (8 (7 (6 ((3 (1 2 ))(4 5 )))))))))(19 (20 21 )))((13 (14 (15 16 )))(17 18 ))))*
(0 ((((10 (9 (8 (7 (6 ((3 (1 2 ))(4 5 )))))))(11 12 ))(19 (20 21 )))((13 (14 (15 16 )))(17 18 ))))*
(0 (((11 (10 (8 (7 (9 (6 ((3 (1 2 ))(4 5 ))))))))(19 (12 (20 21 ))))((13 (14 (15 16 )))(17 18 ))))*
(0 (((11 (10 (8 (7 (9 (6 ((3 (1 2 ))(4 5 ))))))))(19 (20 21 )))((12 (17 18 ))(13 (14 (15 16 ))))))*
(0 (((12 (11 (10 (8 (7 (9 (6 ((5 (1 4 ))(2 3 )))))))))(19 (20 21 )))((13 (14 (15 16 )))(17 18 ))))*
(0 (((12 (11 (10 (8 (7 (9 (6 (2 ((1 3 )(4 5 ))))))))))(19 (20 21 )))((13 (14 (15 16 )))(17 18 ))))*
(0 (((12 (11 (10 (8 (7 (9 (6 (3 ((1 2 )(4 5 ))))))))))(19 (20 21 )))((13 (14 (15 16 )))(17 18 ))))*
(0 (((12 (11 (10 (8 (7 (9 (5 ((3 (1 2 ))(4 6 )))))))))(19 (20 21 )))((13 (14 (15 16 )))(17 18 ))))*
(0 (((12 (11 (10 (6 (8 (7 (9 ((3 (1 2 ))(4 5 )))))))))(19 (20 21 )))((13 (14 (15 16 )))(17 18 ))))*
(0 (((12 (11 (10 ((7 (9 ((3 (1 2 ))(4 5 ))))(6 8 )))))(19 (20 21 )))((13 (14 (15 16 )))(17 18 ))))*
(0 (((12 (11 (10 (8 (6 (7 (9 ((3 (1 2 ))(4 5 )))))))))(19 (20 21 )))((13 (14 (15 16 )))(17 18 ))))*
(0 (((12 (11 (10 (8 ((9 ((3 (1 2 ))(4 5 )))(6 7 ))))))(19 (20 21 )))((13 (14 (15 16 )))(17 18 ))))*
(0 (((12 (11 ((8 (9 (6 ((3 (1 2 ))(4 5 )))))(7 10 ))))(19 (20 21 )))((13 (14 (15 16 )))(17 18 ))))*
(0 (((12 (11 (10 (8 (9 (6 (7 (5 (4 (3 (1 2 )))))))))))(19 (20 21 )))((13 (14 (15 16 )))(17 18 ))))*
(0 (((12 (11 (10 (8 (7 (9 (6 (1 ((2 3 )(4 5 ))))))))))(19 (20 21 )))((13 (14 (15 16 )))(17 18 ))))*
(0 (((12 (11 (10 (8 (7 (9 (6 ((1 3 )(2 (4 5 ))))))))))(19 (20 21 )))((13 (14 (15 16 )))(17 18 ))))*
(0 (((12 (11 (10 (8 (7 (9 (6 ((1 3 )(5 (2 4 ))))))))))(19 (20 21 )))((13 (14 (15 16 )))(17 18 ))))*
(0 (((12 (11 (10 (8 (7 (9 (6 ((1 3 )(4 (2 5 ))))))))))(19 (20 21 )))((13 (14 (15 16 )))(17 18 ))))*
(0 (((12 (11 (10 (8 (7 (9 (6 (2 (4 (5 (1 3 )))))))))))(19 (20 21 )))((13 (14 (15 16 )))(17 18 ))))*
(0 (((12 (11 (10 (8 (7 (9 (6 (2 (5 (4 (1 3 )))))))))))(19 (20 21 )))((13 (14 (15 16 )))(17 18 ))))*
(0 (((12 (11 (10 (8 (7 (9 (4 (6 (5 (3 (1 2 )))))))))))(19 (20 21 )))((13 (14 (15 16 )))(17 18 ))))*
(0 (((12 (11 (10 (8 (7 (9 ((5 (3 (1 2 )))(4 6 ))))))))(19 (20 21 )))((13 (14 (15 16 )))(17 18 ))))*
(0 (((12 (11 (10 (8 (7 (9 (6 (5 (3 (2 (1 4 )))))))))))(19 (20 21 )))((13 (14 (15 16 )))(17 18 ))))*
(0 (((12 (11 (10 (8 (7 (9 (6 (5 (3 (1 (2 4 )))))))))))(19 (20 21 )))((13 (14 (15 16 )))(17 18 ))))*
(0 (((12 (11 (10 (8 (7 (9 (6 ((4 (1 5 ))(2 3 )))))))))(19 (20 21 )))((13 (14 (15 16 )))(17 18 ))))*
(0 (((12 (11 (10 (8 (7 ((6 ((1 3 )(4 5 )))(2 9 )))))))(19 (20 21 )))((13 (14 (15 16 )))(17 18 ))))*
(0 (((12 (11 (10 (8 (7 (9 (2 (6 ((1 3 )(4 5 ))))))))))(19 (20 21 )))((13 (14 (15 16 )))(17 18 ))))*
(0 (((12 (11 (10 (8 (7 (9 (((1 3 )(4 5 ))(2 6 ))))))))(19 (20 21 )))((13 (14 (15 16 )))(17 18 ))))*
(0 (((12 (11 (10 (8 (7 (9 ((6 (2 (1 3 )))(4 5 ))))))))(19 (20 21 )))((13 (14 (15 16 )))(17 18 ))))*
(0 (((12 (11 (10 (8 (7 (9 (6 ((1 2 )(4 (3 5 ))))))))))(19 (20 21 )))((13 (14 (15 16 )))(17 18 ))))*
(0 (((12 (11 (10 (8 (7 (9 (6 ((1 2 )(5 (3 4 ))))))))))(19 (20 21 )))((13 (14 (15 16 )))(17 18 ))))*
(0 (((12 (11 (10 (4 (8 (7 (9 (6 (5 (3 (1 2 )))))))))))(19 (20 21 )))((13 (14 (15 16 )))(17 18 ))))*
(0 (((12 (11 (10 ((7 (9 (6 (5 (3 (1 2 ))))))(4 8 )))))(19 (20 21 )))((13 (14 (15 16 )))(17 18 ))))*
(0 (((12 (11 (10 (8 (4 (7 (9 (6 (5 (3 (1 2 )))))))))))(19 (20 21 )))((13 (14 (15 16 )))(17 18 ))));
proc-;
