tread
'Tree with tags' 
(0 ((11 (12 (10 ((8 (9 (7 (6 (5 (4 (3 (1 2 ))))))))((13 (17 18 ))(14 (15 16 )))))))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 93/90; 
ttag +24 86/76; 
ttag +25 62/36; 
ttag +26 90/85; 
ttag +27 35/5; 
ttag +28 72/63; 
ttag +29 48/39; 
ttag +30 37/6; 
ttag +31 39/4; 
ttag +32 45/25; 
ttag +33 31/12; 
ttag +34 62/43; 
ttag +35 100/100; 
ttag +36 74/69; 
ttag +37 84/77; 
ttag +38 95/93; 
ttag +39 88/76; 
ttag +40 90/85; 
ttag +41 94/93; 
ttag +42 93/91; 
