tread
'Tree with tags' 
(0 (19 ((12 ((11 (10 ((7 ((4 (3 (1 2 )))(5 6 )))(8 9 ))))(13 (14 (18 (17 (15 16 )))))))(20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 50/57; 
ttag +24 30/36; 
ttag +25 24/33; 
ttag +26 30/42; 
ttag +27 63/65; 
ttag +28 86/87; 
ttag +29 45/52; 
ttag +30 54/61; 
ttag +31 13/16; 
ttag +32 87/87; 
ttag +33 3/?; 
ttag +34 100/100; 
ttag +35 28/41; 
ttag +36 30/33; 
ttag +37 40/36; 
ttag +38 1/2; 
ttag +39 56/60; 
ttag +40 0/4; 
ttag +41 21/18; 
ttag +42 49/43; 
