tread 'tree(s) from TNT, for data in C:\Research\iw\Matrices\002.txt'
(0 (((11 (10 (9 (8 (6 (7 (3 (5 (2 (1 4 ))))))))))(12 (13 ((14 (15 16 ))(17 18 )))))(19 (20 21 ))))*
(0 (19 (((11 (10 (9 (8 (6 (7 (3 (5 (2 (1 4 ))))))))))(12 (13 ((14 (15 16 ))(17 18 )))))(20 21 ))))*
(0 (((11 (10 (9 (8 (6 (7 ((2 (1 4 ))(3 5 ))))))))(12 (13 ((14 (15 16 ))(17 18 )))))(19 (20 21 ))))*
(0 (((11 (10 (9 (8 (6 (7 (3 (5 (2 (1 4 ))))))))))(12 (17 (13 (18 (14 (15 16 )))))))(19 (20 21 ))))*
(0 ((19 ((11 (10 (9 (8 (6 (7 (3 (5 (2 (1 4 ))))))))))(12 (13 ((14 (15 16 ))(17 18 ))))))(20 21 )))*
(0 (((11 (10 (9 (8 (6 (7 (3 (5 (2 (1 4 ))))))))))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 (19 (((11 (10 (9 (8 (6 (7 ((2 (1 4 ))(3 5 ))))))))(12 (13 ((14 (15 16 ))(17 18 )))))(20 21 ))))*
(0 (19 (((11 ((8 (6 (7 (3 (5 (2 (1 4 )))))))(9 10 )))(12 (13 ((14 (15 16 ))(17 18 )))))(20 21 ))))*
(0 (((11 (10 ((6 (7 (3 (5 (2 (1 4 ))))))(8 9 ))))(12 (13 ((14 (15 16 ))(17 18 )))))(19 (20 21 ))))*
(0 (((11 ((8 (6 (7 (3 (5 (2 (1 4 )))))))(9 10 )))(12 (13 ((14 (15 16 ))(17 18 )))))(19 (20 21 ))))*
(0 (((11 (10 (9 (8 (6 (7 (3 (5 (2 (1 4 ))))))))))(12 (13 (17 (18 (14 (15 16 )))))))(19 (20 21 ))))*
(0 (((11 (10 (9 (8 (6 (7 ((1 (2 4 ))(3 5 ))))))))(12 (13 ((14 (15 16 ))(17 18 )))))(19 (20 21 ))))*
(0 (19 (((11 (9 (10 (8 (6 (7 (3 (5 (2 (1 4 ))))))))))(12 (13 ((14 (15 16 ))(17 18 )))))(20 21 ))))*
(0 (19 (((11 (10 ((6 (7 (3 (5 (2 (1 4 ))))))(8 9 ))))(12 (13 ((14 (15 16 ))(17 18 )))))(20 21 ))))*
(0 (19 (((11 (10 (9 (8 (6 (7 (3 (5 (2 (1 4 ))))))))))(12 ((13 (14 (15 16 )))(17 18 ))))(20 21 ))))*
(0 (19 (((11 (10 (9 (8 (6 (7 (3 (5 (2 (1 4 ))))))))))(12 (17 (13 (18 (14 (15 16 )))))))(20 21 ))))*
(0 (((11 (10 (9 (8 (6 (7 ((2 (1 4 ))(3 5 ))))))))(12 (17 (13 (18 (14 (15 16 )))))))(19 (20 21 ))))*
(0 (((11 (10 (9 (8 (6 (7 (3 (5 (2 (1 4 ))))))))))(12 (17 (18 (13 (14 (15 16 )))))))(19 (20 21 ))))*
(0 ((19 ((11 (10 (9 (8 (6 (7 ((2 (1 4 ))(3 5 ))))))))(12 (13 ((14 (15 16 ))(17 18 ))))))(20 21 )))*
(0 (19 (((11 (8 ((6 (7 (3 (5 (2 (1 4 ))))))(9 10 ))))(12 (13 ((14 (15 16 ))(17 18 )))))(20 21 ))))*
(0 (((11 (10 (9 (8 (6 (7 (3 (5 (1 (2 4 ))))))))))(12 (13 ((14 (15 16 ))(17 18 )))))(19 (20 21 ))))*
(0 (((11 (10 (8 (9 (6 (7 (3 (5 (2 (1 4 ))))))))))(12 (13 ((14 (15 16 ))(17 18 )))))(19 (20 21 ))))*
(0 (((11 (9 (10 (8 (6 (7 (3 (5 (2 (1 4 ))))))))))(12 (13 ((14 (15 16 ))(17 18 )))))(19 (20 21 ))))*
(0 (((11 (10 (9 (8 (6 (7 (3 (5 (2 (1 4 ))))))))))(12 ((13 (17 18 ))(14 (15 16 )))))(19 (20 21 ))))*
(0 (19 (((11 (10 (8 (9 (6 (7 (3 (5 (2 (1 4 ))))))))))(12 (13 ((14 (15 16 ))(17 18 )))))(20 21 ))))*
(0 (19 (((11 (10 (9 (8 (6 (7 (3 (5 (2 (1 4 ))))))))))(12 ((13 (17 18 ))(14 (15 16 )))))(20 21 ))))*
(0 (19 (((11 (10 (9 (8 (6 (7 (3 (5 (2 (1 4 ))))))))))(12 (13 (17 (18 (14 (15 16 )))))))(20 21 ))))*
(0 (((11 (10 ((6 (7 (3 (5 (2 (1 4 ))))))(8 9 ))))(12 (17 (13 (18 (14 (15 16 )))))))(19 (20 21 ))))*
(0 (((11 ((8 (6 (7 (3 (5 (2 (1 4 )))))))(9 10 )))(12 (17 (13 (18 (14 (15 16 )))))))(19 (20 21 ))))*
(0 ((19 ((11 (10 ((6 (7 (3 (5 (2 (1 4 ))))))(8 9 ))))(12 (13 ((14 (15 16 ))(17 18 ))))))(20 21 )))*
(0 ((19 ((11 ((8 (6 (7 (3 (5 (2 (1 4 )))))))(9 10 )))(12 (13 ((14 (15 16 ))(17 18 ))))))(20 21 )))*
(0 ((19 ((11 (10 (9 (8 (6 (7 (3 (5 (2 (1 4 ))))))))))(12 ((13 (14 (15 16 )))(17 18 )))))(20 21 )))*
(0 (((11 (10 (9 (8 (6 (7 ((2 (1 4 ))(3 5 ))))))))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 (19 (((11 (10 (9 (8 (6 (7 ((1 (2 4 ))(3 5 ))))))))(12 (13 ((14 (15 16 ))(17 18 )))))(20 21 ))))*
(0 (19 (((11 ((8 (6 (7 ((2 (1 4 ))(3 5 )))))(9 10 )))(12 (13 ((14 (15 16 ))(17 18 )))))(20 21 ))))*
(0 (19 (((11 ((8 (7 (6 (3 (5 (2 (1 4 )))))))(9 10 )))(12 (13 ((14 (15 16 ))(17 18 )))))(20 21 ))))*
(0 (((11 ((8 (6 (7 ((2 (1 4 ))(3 5 )))))(9 10 )))(12 (13 ((14 (15 16 ))(17 18 )))))(19 (20 21 ))))*
(0 (((11 (8 ((6 (7 (3 (5 (2 (1 4 ))))))(9 10 ))))(12 (13 ((14 (15 16 ))(17 18 )))))(19 (20 21 ))))*
(0 (19 (((11 (9 (10 (8 (6 (7 ((2 (1 4 ))(3 5 ))))))))(12 (13 ((14 (15 16 ))(17 18 )))))(20 21 ))))*
(0 (19 (((11 (8 (9 (10 (6 (7 (3 (5 (2 (1 4 ))))))))))(12 (13 ((14 (15 16 ))(17 18 )))))(20 21 ))))*
(0 (19 (((11 (10 (9 (8 (6 (7 ((2 (1 4 ))(3 5 ))))))))(12 ((13 (14 (15 16 )))(17 18 ))))(20 21 ))))*
(0 (19 (((11 ((8 (6 (7 (3 (5 (2 (1 4 )))))))(9 10 )))(12 ((13 (14 (15 16 )))(17 18 ))))(20 21 ))))*
(0 (19 (((11 (10 (9 (8 (6 (7 ((2 (1 4 ))(3 5 ))))))))(12 (17 (13 (18 (14 (15 16 )))))))(20 21 ))))*
(0 (19 (((11 ((8 (6 (7 (3 (5 (2 (1 4 )))))))(9 10 )))(12 (17 (13 (18 (14 (15 16 )))))))(20 21 ))))*
(0 (19 (((11 (10 (9 (8 (6 (7 (3 (5 (2 (1 4 ))))))))))(12 (17 (18 (13 (14 (15 16 )))))))(20 21 ))))*
(0 (((11 (10 (9 (8 (6 (7 ((2 (1 4 ))(3 5 ))))))))(12 (17 (18 (13 (14 (15 16 )))))))(19 (20 21 ))))*
(0 ((19 ((11 (10 (9 (8 (6 (7 ((1 (2 4 ))(3 5 ))))))))(12 (13 ((14 (15 16 ))(17 18 ))))))(20 21 )));
proc-;
