tread
'Tree with tags' 
(0 ((19 ((11 (10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))(12 ((16 (15 (13 14 )))(17 18 )))))(20 21 ))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 77/68; 
ttag +24 72/57; 
ttag +25 73/64; 
ttag +26 87/84; 
ttag +27 81/70; 
ttag +28 75/62; 
ttag +29 82/80; 
ttag +30 31/0; 
ttag +31 39/18; 
ttag +32 37/[4]; 
ttag +33 42/0; 
ttag +34 100/100; 
ttag +35 83/80; 
ttag +36 27/[14]; 
ttag +37 27/6; 
ttag +38 15/[15]; 
ttag +39 49/18; 
ttag +40 53/39; 
ttag +41 81/75; 
ttag +42 72/58; 
