tread
'Tree with tags' 
(0 (((9 (8 (4 7 ((3 (1 2 ))(5 6 )))))(10 11 )(17 (18 (13 (14 (15 16 ))))))(12 (19 (20 21 ))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 87/78; 
ttag +24 41/15; 
ttag +25 12/[13]; 
ttag +26 63/49; 
ttag +27 87/81; 
ttag +28 95/94; 
ttag +29 42/19; 
ttag +30 100/100; 
ttag +31 55/30; 
ttag +32 29/5; 
ttag +33 42/19; 
ttag +34 34/15; 
ttag +35 20/2; 
ttag +36 45/26; 
ttag +37 14/[4]; 
ttag +38 81/70; 
ttag +39 50/26; 
ttag +40 79/68; 
