tread
'Tree with tags' 
(0 ((((6 (5 (4 (1 (2 3 )))))(8 (7 9 )))(10 (11 (17 (12 (18 (14 (13 (15 16 )))))))))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 63/51; 
ttag +24 60/49; 
ttag +25 41/30; 
ttag +26 54/40; 
ttag +27 48/22; 
ttag +28 47/34; 
ttag +29 100/100; 
ttag +30 34/[3]; 
ttag +31 45/27; 
ttag +32 41/30; 
ttag +33 16/[13]; 
ttag +34 21/5; 
ttag +35 19/2; 
ttag +36 18/5; 
ttag +37 30/[10]; 
ttag +38 86/81; 
ttag +39 39/16; 
ttag +40 45/4; 
ttag +41 52/23; 
ttag +42 97/95; 
