tread
'Tree with tags' 
(0 ((((10 ((3 (4 (5 (1 2 ))))(9 (7 (6 8 )))))(19 (20 21 )))(11 12 ))((14 (13 (17 18 )))(15 16 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 73/63; 
ttag +24 14/[19]; 
ttag +25 44/13; 
ttag +26 79/67; 
ttag +27 96/95; 
ttag +28 95/93; 
ttag +29 39/[2]; 
ttag +30 28/2; 
ttag +31 100/100; 
ttag +32 50/13; 
ttag +33 79/70; 
ttag +34 62/50; 
ttag +35 32/[9]; 
ttag +36 71/52; 
ttag +37 26/0; 
ttag +38 53/41; 
ttag +39 54/40; 
ttag +40 86/79; 
ttag +41 67/48; 
ttag +42 84/72; 
