tread
'Tree with tags' 
(0 ((10 (11 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(19 (20 21 ((12 (17 18 ))((13 14 )(15 16 ))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 86/76; 
ttag +24 77/59; 
ttag +25 91/86; 
ttag +26 82/74; 
ttag +27 89/85; 
ttag +28 86/80; 
ttag +29 91/89; 
ttag +30 70/65; 
ttag +31 34/9; 
ttag +32 91/85; 
ttag +33 100/100; 
ttag +34 34/10; 
ttag +35 81/72; 
ttag +36 71/62; 
ttag +37 56/42; 
ttag +38 64/53; 
ttag +39 72/51; 
ttag +40 18/[2]; 
ttag +41 58/45; 
