tread 'tree(s) from TNT, for data in C:\Research\iw\Matrices\090.txt'
(0 ((20 (21 (19 (12 ((11 (10 (9 (8 (7 (5 (4 (6 (3 (1 2 ))))))))))(17 18 ))))))(13 (14 (15 16 )))))*
(0 ((20 (21 (12 (19 ((11 (10 (9 (8 (7 (5 (4 (6 (3 (1 2 ))))))))))(17 18 ))))))(13 (14 (15 16 )))))*
(0 (20 ((19 (12 ((11 (10 (9 (8 (7 (5 (4 (6 (3 (1 2 ))))))))))(17 18 ))))(21 (13 (14 (15 16 )))))))*
(0 (20 ((12 (19 ((11 (10 (9 (8 (7 (5 (4 (6 (3 (1 2 ))))))))))(17 18 ))))(21 (13 (14 (15 16 )))))))*
(0 ((20 (21 (19 (12 (11 ((10 (9 (8 (7 (5 (4 (6 (3 (1 2 )))))))))(17 18 )))))))(13 (14 (15 16 )))))*
(0 ((20 (21 (((11 (10 (9 (8 (7 (5 (4 (6 (3 (1 2 ))))))))))(17 18 ))(12 19 ))))(13 (14 (15 16 )))))*
(0 ((19 (12 ((11 (10 (9 (8 (7 (5 (4 (6 (3 (1 2 ))))))))))(17 18 ))))(20 (21 (13 (14 (15 16 )))))))*
(0 ((12 (19 ((11 (10 (9 (8 (7 (5 (4 (6 (3 (1 2 ))))))))))(17 18 ))))(20 (21 (13 (14 (15 16 )))))))*
(0 (((21 (12 ((11 (10 (9 (8 (7 (5 (4 (6 (3 (1 2 ))))))))))(17 18 ))))(19 20 ))(13 (14 (15 16 )))))*
(0 (20 ((19 (12 (11 ((10 (9 (8 (7 (5 (4 (6 (3 (1 2 )))))))))(17 18 )))))(21 (13 (14 (15 16 )))))))*
(0 (((12 ((11 (10 (9 (8 (7 (5 (4 (6 (3 (1 2 ))))))))))(17 18 )))(21 (13 (14 (15 16 )))))(19 20 )))*
(0 (20 ((((11 (10 (9 (8 (7 (5 (4 (6 (3 (1 2 ))))))))))(17 18 ))(12 19 ))(21 (13 (14 (15 16 )))))))*
(0 (20 ((21 (12 (19 ((11 (10 (9 (8 (7 (5 (4 (6 (3 (1 2 ))))))))))(17 18 )))))(13 (14 (15 16 ))))))*
(0 ((12 (((11 (10 (9 (8 (7 (5 (4 (6 (3 (1 2 ))))))))))(17 18 ))(19 20 )))(21 (13 (14 (15 16 ))))))*
(0 ((12 ((21 ((11 (10 (9 (8 (7 (5 (4 (6 (3 (1 2 ))))))))))(17 18 )))(19 20 )))(13 (14 (15 16 )))))*
(0 ((12 (((11 (10 (9 (8 (7 (5 (4 (6 (3 (1 2 ))))))))))(17 18 ))(21 (19 20 ))))(13 (14 (15 16 )))))*
(0 (((12 ((11 (10 (9 (8 (7 (5 (4 (6 (3 (1 2 ))))))))))(17 18 )))(21 (19 20 )))(13 (14 (15 16 )))))*
(0 (((12 (11 ((10 (9 (8 (7 (5 (4 (6 (3 (1 2 )))))))))(17 18 ))))(21 (19 20 )))(13 (14 (15 16 )))))*
(0 (((11 ((10 (9 (8 (7 (5 (4 (6 (3 (1 2 )))))))))(17 18 )))(12 (21 (19 20 ))))(13 (14 (15 16 )))))*
(0 ((12 (11 ((10 (9 (8 (7 (5 (4 (6 (3 (1 2 )))))))))(17 18 ))))((13 (14 (15 16 )))(21 (19 20 )))))*
(0 ((12 (11 ((10 (9 (8 (7 (5 (4 (6 (3 (1 2 )))))))))(17 18 ))))((21 (13 (14 (15 16 ))))(19 20 ))))*
(0 (((11 ((10 (9 (8 (7 (5 (4 (6 (3 (1 2 )))))))))(17 18 )))(12 (19 20 )))(21 (13 (14 (15 16 ))))))*
(0 ((((11 (10 (9 (8 (7 (5 (4 (6 (3 (1 2 ))))))))))(17 18 ))(12 (19 20 )))(21 (13 (14 (15 16 ))))))*
(0 (((12 (21 ((11 (10 (9 (8 (7 (5 (4 (6 (3 (1 2 ))))))))))(17 18 ))))(19 20 ))(13 (14 (15 16 )))))*
(0 ((12 ((11 (10 (9 (8 (7 (5 (4 (6 (3 (1 2 ))))))))))(17 18 )))((13 (14 (15 16 )))(21 (19 20 )))))*
(0 ((20 (21 (19 (12 ((11 (10 (9 (8 (7 (5 ((3 (1 2 ))(4 6 ))))))))(17 18 ))))))(13 (14 (15 16 )))))*
(0 ((20 (21 (19 (12 ((11 (10 (8 (9 (7 (5 (4 (6 (3 (1 2 ))))))))))(17 18 ))))))(13 (14 (15 16 )))))*
(0 ((20 (21 (19 (12 ((11 (10 (9 ((5 (4 (6 (3 (1 2 )))))(7 8 )))))(17 18 ))))))(13 (14 (15 16 )))))*
(0 ((20 (21 (19 (12 ((11 (10 (8 (7 (9 (5 (4 (6 (3 (1 2 ))))))))))(17 18 ))))))(13 (14 (15 16 )))))*
(0 ((20 ((21 ((11 (10 (9 (8 (7 (5 (4 (6 (3 (1 2 ))))))))))(17 18 )))(12 19 )))(13 (14 (15 16 )))))*
(0 ((20 (21 ((11 ((10 (9 (8 (7 (5 (4 (6 (3 (1 2 )))))))))(17 18 )))(12 19 ))))(13 (14 (15 16 )))))*
(0 ((12 (19 ((11 (10 (9 (8 (7 (5 (4 (6 (3 (1 2 ))))))))))(17 18 ))))((13 (14 (15 16 )))(20 21 ))))*
(0 ((20 (21 (12 (19 ((11 (10 (8 (9 (7 (5 (4 (6 (3 (1 2 ))))))))))(17 18 ))))))(13 (14 (15 16 )))))*
(0 ((20 (21 (12 (19 ((11 (10 (8 (7 (9 (5 (4 (6 (3 (1 2 ))))))))))(17 18 ))))))(13 (14 (15 16 )))))*
(0 (20 ((19 (12 ((11 (10 (8 (9 (7 (5 (4 (6 (3 (1 2 ))))))))))(17 18 ))))(21 (13 (14 (15 16 )))))))*
(0 ((((11 (10 (9 (8 (7 (5 (4 (6 (3 (1 2 ))))))))))(17 18 ))(12 19 ))(20 (21 (13 (14 (15 16 )))))))*
(0 (20 ((12 (19 ((11 (10 (8 (9 (7 (5 (4 (6 (3 (1 2 ))))))))))(17 18 ))))(21 (13 (14 (15 16 )))))))*
(0 ((19 (12 (11 ((10 (9 (8 (7 (5 (4 (6 (3 (1 2 )))))))))(17 18 )))))(20 (21 (13 (14 (15 16 )))))))*
(0 (((21 ((11 (10 (9 (8 (7 (5 (4 (6 (3 (1 2 ))))))))))(17 18 )))(19 20 ))(12 (13 (14 (15 16 ))))))*
(0 ((((11 (10 (9 (8 (7 (5 (4 (6 (3 (1 2 ))))))))))(17 18 ))(12 (21 (19 20 ))))(13 (14 (15 16 )))))*
(0 ((11 ((10 (9 (8 (7 (5 (4 (6 (3 (1 2 )))))))))(17 18 )))((12 (21 (19 20 )))(13 (14 (15 16 ))))))*
(0 ((12 ((21 (11 ((10 (9 (8 (7 (5 (4 (6 (3 (1 2 )))))))))(17 18 ))))(19 20 )))(13 (14 (15 16 )))))*
(0 ((11 ((10 (9 (8 (7 (5 (4 (6 (3 (1 2 )))))))))(17 18 )))((12 (21 (13 (14 (15 16 )))))(19 20 ))))*
(0 (((11 (10 (9 (8 (7 (5 (4 (6 (3 (1 2 ))))))))))(17 18 ))((12 (21 (13 (14 (15 16 )))))(19 20 ))))*
(0 ((11 ((10 (9 (8 (7 (5 (4 (6 (3 (1 2 )))))))))(17 18 )))((12 (13 (14 (15 16 ))))(21 (19 20 )))))*
(0 (((21 ((11 (10 (9 (8 (7 (5 (4 (6 (3 (1 2 ))))))))))(17 18 )))(13 (14 (15 16 ))))(12 (19 20 ))))*
(0 (21 ((((11 (10 (9 (8 (7 (5 (4 (6 (3 (1 2 ))))))))))(17 18 ))(19 20 ))(12 (13 (14 (15 16 )))))))*
(0 ((20 (21 (19 (12 ((11 (10 (9 ((5 ((3 (1 2 ))(4 6 )))(7 8 )))))(17 18 ))))))(13 (14 (15 16 )))))*
(0 ((20 (21 (19 (12 ((11 (10 (9 ((5 (6 (4 (3 (1 2 )))))(7 8 )))))(17 18 ))))))(13 (14 (15 16 )))))*
(0 ((20 (21 (19 (12 ((11 (10 (9 (8 (7 (6 (4 (5 (3 (1 2 ))))))))))(17 18 ))))))(13 (14 (15 16 )))))*
(0 (20 ((19 (12 ((11 (10 (9 ((5 ((3 (1 2 ))(4 6 )))(7 8 )))))(17 18 ))))(21 (13 (14 (15 16 )))))))*
(0 ((20 (21 (19 (12 ((11 (10 (8 (7 (9 (5 ((3 (1 2 ))(4 6 ))))))))(17 18 ))))))(13 (14 (15 16 )))))*
(0 ((20 (21 (19 (12 ((11 (10 (8 (7 (9 (5 (6 (4 (3 (1 2 ))))))))))(17 18 ))))))(13 (14 (15 16 )))))*
(0 ((20 (21 (12 (19 ((11 (10 (8 (7 (9 (5 ((3 (1 2 ))(4 6 ))))))))(17 18 ))))))(13 (14 (15 16 )))))*
(0 ((20 (21 (12 (19 ((11 (10 (8 (7 (9 (5 (6 (4 (3 (1 2 ))))))))))(17 18 ))))))(13 (14 (15 16 )))))*
(0 (((11 (10 (9 (8 (7 (5 (4 (6 (3 (1 2 ))))))))))(17 18 ))((12 (13 (14 (15 16 ))))(21 (19 20 )))))*
(0 ((((11 (10 (9 (8 (7 (5 (4 (6 (3 (1 2 ))))))))))(17 18 ))(21 (19 20 )))(12 (13 (14 (15 16 ))))))*
(0 ((20 (21 (19 (12 ((11 (10 (9 (8 (7 (6 ((3 (1 2 ))(4 5 ))))))))(17 18 ))))))(13 (14 (15 16 )))))*
(0 ((20 (21 (12 (19 ((11 (10 (9 (8 (7 (6 ((3 (1 2 ))(4 5 ))))))))(17 18 ))))))(13 (14 (15 16 )))))*
(0 ((20 (21 (12 (19 ((11 (10 (9 (8 (7 (6 (4 (5 (3 (1 2 ))))))))))(17 18 ))))))(13 (14 (15 16 )))));
proc-;
