tread
'Tree with tags' 
(0 (19 (((11 (10 (9 (8 (6 (7 (3 5 (2 (1 4 )))))))))(12 (13 ((14 (15 16 ))(17 18 )))))(20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 9/13; 
ttag +24 8/14; 
ttag +25 7/11; 
ttag +26 48/52; 
ttag +27 33/38; 
ttag +28 27/25; 
ttag +29 26/28; 
ttag +30 69/68; 
ttag +31 77/80; 
ttag +32 51/56; 
ttag +33 15/11; 
ttag +34 100/100; 
ttag +35 62/65; 
ttag +36 66/74; 
ttag +37 76/81; 
ttag +38 13/13; 
ttag +39 81/82; 
ttag +40 22/19; 
ttag +41 91/93; 
