tread
'Tree with tags' 
(0 (((10 (11 (9 ((6 (5 (2 (1 (3 4 )))))(7 8 )))))(12 (17 ((18 (13 14 ))(15 16 )))))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 21/[26]; 
ttag +24 46/30; 
ttag +25 44/32; 
ttag +26 31/0; 
ttag +27 10/[20]; 
ttag +28 15/[15]; 
ttag +29 9/[41]; 
ttag +30 34/3; 
ttag +31 71/57; 
ttag +32 100/100; 
ttag +33 18/1; 
ttag +34 60/52; 
ttag +35 83/81; 
ttag +36 40/23; 
ttag +37 20/[25]; 
ttag +38 39/[5]; 
ttag +39 64/48; 
ttag +40 52/37; 
ttag +41 65/47; 
ttag +42 87/81; 
