tread
'Tree with tags' 
(0 (12 (((9 ((7 ((3 (1 2 ))(5 6 )))(4 8 )))(10 11 ))(18 (17 (13 (14 (15 16 )))))(21 (19 20 ))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 65/73; 
ttag +24 61/67; 
ttag +25 49/57; 
ttag +26 9/9; 
ttag +27 23/24; 
ttag +28 11/14; 
ttag +29 31/40; 
ttag +30 7/6; 
ttag +31 100/100; 
ttag +32 0/7; 
ttag +33 25/20; 
ttag +34 31/33; 
ttag +35 73/80; 
ttag +36 19/21; 
ttag +37 46/50; 
ttag +38 5/7; 
ttag +39 97/98; 
ttag +40 20/22; 
ttag +41 17/19; 
