tread
'Tree with tags' 
(0 ((11 (10 (7 9 (5 (4 (3 (1 2 ))))(6 8 )(13 ((12 (17 18 ))(14 (15 16 )))))))(21 (19 20 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 98/97; 
ttag +24 65/63; 
ttag +25 21/28; 
ttag +26 29/32; 
ttag +27 9/13; 
ttag +28 2/9; 
ttag +29 77/80; 
ttag +30 100/100; 
ttag +31 12/14; 
ttag +32 44/49; 
ttag +33 27/31; 
ttag +34 47/53; 
ttag +35 62/66; 
ttag +36 78/81; 
ttag +37 68/71; 
ttag +38 34/41; 
ttag +39 81/80; 
