tread
'Tree with tags' 
(0 (21 (20 (19 (11 ((8 (10 (9 (7 (6 (5 (4 (3 (1 2 )))))))))(12 (((13 14 )(17 18 ))(15 16 ))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 95/91; 
ttag +24 87/79; 
ttag +25 85/73; 
ttag +26 66/40; 
ttag +27 77/64; 
ttag +28 91/90; 
ttag +29 48/35; 
ttag +30 48/12; 
ttag +31 79/71; 
ttag +32 40/25; 
ttag +33 77/72; 
ttag +34 36/[5]; 
ttag +35 45/3; 
ttag +36 100/100; 
ttag +37 52/40; 
ttag +38 27/11; 
ttag +39 29/1; 
ttag +40 30/2; 
ttag +41 76/66; 
ttag +42 89/83; 
