tread
'Tree with tags' 
(0 (19 ((12 ((14 (11 (10 ((7 ((4 (3 (1 2 )))(5 6 )))(8 9 )))))(13 (18 (17 (15 16 ))))))(20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 66/49; 
ttag +24 44/27; 
ttag +25 36/21; 
ttag +26 48/33; 
ttag +27 70/62; 
ttag +28 88/85; 
ttag +29 60/46; 
ttag +30 66/57; 
ttag +31 12/[37]; 
ttag +32 50/15; 
ttag +33 88/86; 
ttag +34 42/2; 
ttag +35 100/100; 
ttag +36 47/31; 
ttag +37 58/31; 
ttag +38 43/[3]; 
ttag +39 66/56; 
ttag +40 24/0; 
ttag +41 39/21; 
ttag +42 67/47; 
