tread
'Tree with tags' 
(0 (((10 (9 (8 (6 (5 7 (3 (4 (1 2 ))))))))(12 (11 ((13 (14 (15 16 )))(17 18 )))))(21 (19 20 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 26/22; 
ttag +24 18/22; 
ttag +25 2/1; 
ttag +26 6/8; 
ttag +27 25/29; 
ttag +28 67/71; 
ttag +29 72/79; 
ttag +30 71/78; 
ttag +31 59/56; 
ttag +32 100/100; 
ttag +33 2/4; 
ttag +34 19/20; 
ttag +35 25/24; 
ttag +36 75/82; 
ttag +37 19/16; 
ttag +38 15/11; 
ttag +39 79/79; 
ttag +40 11/19; 
ttag +41 42/48; 
