tread
'Tree with tags' 
(0 (((12 (9 (8 (7 (6 (5 (1 2 (3 4 ))))))))(10 (11 ((13 (14 (15 16 )))(17 18 )))))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 95/94; 
ttag +24 93/91; 
ttag +25 67/39; 
ttag +26 88/83; 
ttag +27 72/60; 
ttag +28 51/36; 
ttag +29 17/2; 
ttag +30 86/82; 
ttag +31 100/100; 
ttag +32 32/[3]; 
ttag +33 16/1; 
ttag +34 16/[4]; 
ttag +35 45/29; 
ttag +36 57/40; 
ttag +37 58/47; 
ttag +38 85/76; 
ttag +39 67/54; 
ttag +40 54/37; 
ttag +41 85/76; 
