tread
'Tree with tags' 
(0 ((10 (11 (8 (9 ((5 (4 (2 (1 3 ))))(6 7 ))))))(((12 (18 (13 17 )))(14 (15 16 )))(19 (20 21 ))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 60/38; 
ttag +24 87/79; 
ttag +25 73/65; 
ttag +26 32/18; 
ttag +27 64/51; 
ttag +28 74/69; 
ttag +29 85/81; 
ttag +30 18/[9]; 
ttag +31 62/51; 
ttag +32 100/100; 
ttag +33 53/44; 
ttag +34 33/[19]; 
ttag +35 75/69; 
ttag +36 15/[9]; 
ttag +37 24/6; 
ttag +38 50/17; 
ttag +39 79/71; 
ttag +40 64/46; 
ttag +41 88/83; 
ttag +42 95/92; 
