tread
'Tree with tags' 
(0 (((11 (10 (9 (8 (7 (6 (4 ((1 2 )(3 5 )))))))))(12 (17 (18 (13 (14 (15 16 )))))))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 96/94; 
ttag +24 15/[16]; 
ttag +25 67/54; 
ttag +26 35/[9]; 
ttag +27 40/[3]; 
ttag +28 42/18; 
ttag +29 53/29; 
ttag +30 93/91; 
ttag +31 59/38; 
ttag +32 97/97; 
ttag +33 100/100; 
ttag +34 18/[12]; 
ttag +35 44/[2]; 
ttag +36 81/74; 
ttag +37 28/[24]; 
ttag +38 82/76; 
ttag +39 72/60; 
ttag +40 61/43; 
ttag +41 69/53; 
ttag +42 93/90; 
