tread
'Tree with tags' 
(0 ((19 (((9 ((6 (5 ((1 2 )(3 4 ))))(7 8 )))(10 11 ))(12 ((15 (14 (13 16 )))(17 18 )))))(20 21 ))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 95/93; 
ttag +24 53/40; 
ttag +25 81/76; 
ttag +26 50/23; 
ttag +27 76/66; 
ttag +28 69/59; 
ttag +29 65/50; 
ttag +30 36/10; 
ttag +31 35/[8]; 
ttag +32 100/100; 
ttag +33 63/43; 
ttag +34 31/3; 
ttag +35 45/25; 
ttag +36 66/54; 
ttag +37 49/15; 
ttag +38 51/17; 
ttag +39 84/79; 
ttag +40 95/93; 
ttag +41 93/90; 
ttag +42 80/72; 
