tread
'Tree with tags' 
(0 ((11 ((((3 (1 2 ))(4 5 ))(8 (6 7 )))(9 10 )))(12 (13 (14 (15 16 )(17 18 ))))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 35/35; 
ttag +24 17/19; 
ttag +25 32/41; 
ttag +26 38/45; 
ttag +27 16/17; 
ttag +28 37/42; 
ttag +29 100/100; 
ttag +30 19/18; 
ttag +31 11/14; 
ttag +32 39/41; 
ttag +33 4/3; 
ttag +34 7/15; 
ttag +35 78/83; 
ttag +36 48/48; 
ttag +37 16/30; 
ttag +38 30/29; 
ttag +39 26/33; 
ttag +40 3/?; 
