tread
'Tree with tags' 
(0 (((9 (8 (4 7 ((3 (1 2 ))(5 6 )))))(10 11 )(17 (18 (13 (14 (15 16 ))))))(12 (19 (20 21 ))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 90/82; 
ttag +24 48/23; 
ttag +25 14/[12]; 
ttag +26 67/53; 
ttag +27 88/82; 
ttag +28 95/95; 
ttag +29 48/25; 
ttag +30 100/100; 
ttag +31 55/28; 
ttag +32 30/7; 
ttag +33 46/23; 
ttag +34 46/29; 
ttag +35 25/6; 
ttag +36 51/32; 
ttag +37 15/[2]; 
ttag +38 85/75; 
ttag +39 54/31; 
ttag +40 81/71; 
