tread 'tree(s) from TNT, for data in C:\Research\iw\Matrices\059.txt'
(0 ((((4 ((2 (1 3 ))(5 6 )))(7 8 ))(9 (10 (11 ((12 (13 (14 (15 16 ))))(17 18 ))))))(19 (20 21 ))))*
(0 ((((4 ((2 (1 3 ))(5 6 )))(7 8 ))(9 (10 (11 ((12 (14 (13 (15 16 ))))(17 18 ))))))(19 (20 21 ))))*
(0 (((((2 (1 3 ))(4 (5 6 )))(7 8 ))(9 (10 (11 ((12 (13 (14 (15 16 ))))(17 18 ))))))(19 (20 21 ))))*
(0 ((((4 (2 ((1 3 )(5 6 ))))(7 8 ))(9 (10 (11 ((12 (13 (14 (15 16 ))))(17 18 ))))))(19 (20 21 ))))*
(0 (((((2 (1 3 ))(4 (5 6 )))(7 8 ))(9 (10 (11 ((12 (14 (13 (15 16 ))))(17 18 ))))))(19 (20 21 ))))*
(0 ((((4 ((3 (1 2 ))(5 6 )))(7 8 ))(9 (10 (11 ((12 (13 (14 (15 16 ))))(17 18 ))))))(19 (20 21 ))))*
(0 ((((4 (3 ((1 2 )(5 6 ))))(7 8 ))(9 (10 (11 ((12 (13 (14 (15 16 ))))(17 18 ))))))(19 (20 21 ))))*
(0 ((((4 ((2 (1 3 ))(5 6 )))(7 8 ))(9 (10 (11 ((12 ((13 14 )(15 16 )))(17 18 ))))))(19 (20 21 ))))*
(0 (((((4 ((2 (1 3 ))(5 6 )))(7 8 ))(9 10 ))(19 (20 21 )))(11 ((12 (13 (14 (15 16 ))))(17 18 )))))*
(0 ((((4 (2 ((1 3 )(5 6 ))))(7 8 ))(9 (10 (11 ((12 (14 (13 (15 16 ))))(17 18 ))))))(19 (20 21 ))))*
(0 ((((((2 (1 3 ))(4 (5 6 )))(7 8 ))(9 10 ))(19 (20 21 )))(11 ((12 (13 (14 (15 16 ))))(17 18 )))))*
(0 ((((4 ((1 2 )(3 (5 6 ))))(7 8 ))(9 (10 (11 ((12 (13 (14 (15 16 ))))(17 18 ))))))(19 (20 21 ))))*
(0 (((((4 (2 (1 3 )))(5 6 ))(7 8 ))(9 (10 (11 ((12 (13 (14 (15 16 ))))(17 18 ))))))(19 (20 21 ))))*
(0 ((((4 ((2 (1 3 ))(5 6 )))(7 8 ))(9 (10 (11 (17 (18 (12 (13 (14 (15 16 ))))))))))(19 (20 21 ))))*
(0 ((((4 ((2 (1 3 ))(5 6 )))(7 8 ))(9 (10 (11 ((12 (13 (14 (15 16 ))))(17 18 ))))))(20 (19 21 ))))*
(0 ((((4 ((2 (1 3 ))(5 6 )))(7 8 ))(9 (10 (11 ((12 (13 (14 (15 16 ))))(17 18 ))))))(21 (19 20 ))))*
(0 ((((4 ((1 3 )(2 (5 6 ))))(7 8 ))(9 (10 (11 ((12 (13 (14 (15 16 ))))(17 18 ))))))(19 (20 21 ))))*
(0 ((((4 ((3 (1 2 ))(5 6 )))(7 8 ))(9 (10 (11 ((12 (14 (13 (15 16 ))))(17 18 ))))))(19 (20 21 ))))*
(0 ((((4 (3 ((1 2 )(5 6 ))))(7 8 ))(9 (10 (11 ((12 (14 (13 (15 16 ))))(17 18 ))))))(19 (20 21 ))))*
(0 (((((4 (2 (1 3 )))(5 6 ))(7 8 ))(9 (10 (11 ((12 (14 (13 (15 16 ))))(17 18 ))))))(19 (20 21 ))))*
(0 ((((((4 (2 (1 3 )))(5 6 ))(7 8 ))(9 10 ))(19 (20 21 )))(11 ((12 (13 (14 (15 16 ))))(17 18 )))))*
(0 (((10 (9 (((2 (1 3 ))(4 (5 6 )))(7 8 ))))(19 (20 21 )))(11 ((12 (13 (14 (15 16 ))))(17 18 )))))*
(0 ((((((2 (1 3 ))(4 (5 6 )))(7 8 ))(9 10 ))(19 (20 21 )))(11 ((12 (14 (13 (15 16 ))))(17 18 )))))*
(0 ((((((2 (1 3 ))(4 (5 6 )))(7 8 ))(9 10 ))(20 (19 21 )))(11 ((12 (13 (14 (15 16 ))))(17 18 )))))*
(0 ((((4 ((1 3 )(2 (5 6 ))))(7 8 ))(9 (10 (11 ((12 (14 (13 (15 16 ))))(17 18 ))))))(19 (20 21 ))))*
(0 ((((4 ((2 (1 3 ))(5 6 )))(7 8 ))(9 (10 (11 (17 (18 (12 (14 (13 (15 16 ))))))))))(19 (20 21 ))))*
(0 (((10 (9 (((3 (1 2 ))(4 (5 6 )))(7 8 ))))(19 (20 21 )))(11 ((12 (13 (14 (15 16 ))))(17 18 )))))*
(0 (((10 (9 (((4 (2 (1 3 )))(5 6 ))(7 8 ))))(19 (20 21 )))(11 ((12 (13 (14 (15 16 ))))(17 18 )))))*
(0 (((10 (9 ((6 (5 (4 (2 (1 3 )))))(7 8 ))))(19 (20 21 )))(11 ((12 (13 (14 (15 16 ))))(17 18 )))))*
(0 (((10 (9 ((5 (6 (4 (2 (1 3 )))))(7 8 ))))(19 (20 21 )))(11 ((12 (13 (14 (15 16 ))))(17 18 )))))*
(0 (((10 (9 ((6 (5 (4 (2 (1 3 )))))(7 8 ))))(19 (20 21 )))(11 ((12 (14 (13 (15 16 ))))(17 18 )))))*
(0 (((10 (9 ((6 (5 (4 (2 (1 3 )))))(7 8 ))))(20 (19 21 )))(11 ((12 (13 (14 (15 16 ))))(17 18 )))))*
(0 ((11 ((10 (9 ((6 (5 (4 (2 (1 3 )))))(7 8 ))))((12 (13 (14 (15 16 ))))(17 18 ))))(19 (20 21 ))))*
(0 (((10 (9 ((6 (5 (4 (2 (1 3 )))))(7 8 ))))(11 ((12 (13 (14 (15 16 ))))(17 18 ))))(19 (20 21 ))))*
(0 (((((4 ((2 (1 3 ))(5 6 )))(7 8 ))(9 10 ))(19 (20 21 )))(11 ((12 (14 (13 (15 16 ))))(17 18 )))))*
(0 (((10 (9 (((2 (1 3 ))(4 (5 6 )))(7 8 ))))(19 (20 21 )))(11 ((12 (14 (13 (15 16 ))))(17 18 )))))*
(0 (((((4 ((2 (1 3 ))(5 6 )))(7 8 ))(9 10 ))(20 (19 21 )))(11 ((12 (13 (14 (15 16 ))))(17 18 )))))*
(0 (((10 (9 ((5 (6 (4 (2 (1 3 )))))(7 8 ))))(19 (20 21 )))(11 ((12 (14 (13 (15 16 ))))(17 18 )))))*
(0 (((10 (9 (((4 (2 (1 3 )))(5 6 ))(7 8 ))))(19 (20 21 )))(11 ((12 (14 (13 (15 16 ))))(17 18 )))))*
(0 (((10 (9 ((5 (6 (4 (2 (1 3 )))))(7 8 ))))(20 (19 21 )))(11 ((12 (13 (14 (15 16 ))))(17 18 )))))*
(0 (((10 (9 ((6 (5 (4 (2 (1 3 )))))(7 8 ))))(20 (19 21 )))(11 ((12 (14 (13 (15 16 ))))(17 18 )))))*
(0 ((11 ((10 (9 ((5 (6 (4 (2 (1 3 )))))(7 8 ))))((12 (13 (14 (15 16 ))))(17 18 ))))(19 (20 21 ))))*
(0 ((((((4 (2 (1 3 )))(5 6 ))(7 8 ))(9 10 ))(19 (20 21 )))(11 ((12 (14 (13 (15 16 ))))(17 18 )))))*
(0 (((10 (9 ((5 (6 (4 (2 (1 3 )))))(7 8 ))))(20 (19 21 )))(11 ((12 (14 (13 (15 16 ))))(17 18 )))))*
(0 (((((3 (1 2 ))(4 (5 6 )))(7 8 ))(9 (10 (11 ((12 (13 (14 (15 16 ))))(17 18 ))))))(19 (20 21 ))))*
(0 ((((4 (2 (1 (3 (5 6 )))))(7 8 ))(9 (10 (11 ((12 (13 (14 (15 16 ))))(17 18 ))))))(19 (20 21 ))))*
(0 (((4 ((2 (1 3 ))(5 6 )))((9 (7 8 ))(10 (11 ((12 (13 (14 (15 16 ))))(17 18 ))))))(19 (20 21 ))))*
(0 ((((4 ((1 2 )(3 (5 6 ))))(7 8 ))(9 (10 (11 ((12 (14 (13 (15 16 ))))(17 18 ))))))(19 (20 21 ))))*
(0 (((((3 (1 2 ))(4 (5 6 )))(7 8 ))(9 (10 (11 ((12 (14 (13 (15 16 ))))(17 18 ))))))(19 (20 21 ))))*
(0 ((((4 (2 ((1 3 )(5 6 ))))(7 8 ))(9 (10 (11 ((12 ((13 14 )(15 16 )))(17 18 ))))))(19 (20 21 ))))*
(0 (((((2 (1 3 ))(4 (5 6 )))(7 8 ))(9 (10 (11 ((12 ((13 14 )(15 16 )))(17 18 ))))))(19 (20 21 ))))*
(0 (((((4 (2 ((1 3 )(5 6 ))))(7 8 ))(9 10 ))(19 (20 21 )))(11 ((12 (13 (14 (15 16 ))))(17 18 )))))*
(0 ((((((2 (1 3 ))(4 (5 6 )))(7 8 ))(9 10 ))(21 (19 20 )))(11 ((12 (13 (14 (15 16 ))))(17 18 )))))*
(0 (((((4 (6 (5 (2 (1 3 )))))(7 8 ))(9 10 ))(19 (20 21 )))(11 ((12 (13 (14 (15 16 ))))(17 18 )))))*
(0 (((((2 (1 3 ))(4 (5 6 )))(7 8 ))(9 (10 (11 (17 (18 (12 (13 (14 (15 16 ))))))))))(19 (20 21 ))))*
(0 ((((4 (2 ((1 3 )(5 6 ))))(7 8 ))(9 (10 (11 (17 (18 (12 (13 (14 (15 16 ))))))))))(19 (20 21 ))))*
(0 (((((2 (1 3 ))(4 (5 6 )))(7 8 ))(9 (10 (11 ((12 (13 (14 (15 16 ))))(17 18 ))))))(20 (19 21 ))))*
(0 (((((4 (2 (1 3 )))(5 6 ))(7 8 ))(9 (10 (11 ((12 (13 (14 (15 16 ))))(17 18 ))))))(20 (19 21 ))))*
(0 ((((4 ((2 (1 3 ))(5 6 )))(7 8 ))(9 (10 (11 ((12 (14 (13 (15 16 ))))(17 18 ))))))(20 (19 21 ))))*
(0 (((((2 (1 3 ))(4 (5 6 )))(7 8 ))(9 (10 (11 ((12 (13 (14 (15 16 ))))(17 18 ))))))(21 (19 20 ))))*
(0 (((((4 (2 (1 3 )))(5 6 ))(7 8 ))(9 (10 (11 ((12 (13 (14 (15 16 ))))(17 18 ))))))(21 (19 20 ))))*
(0 ((((4 ((2 (1 3 ))(5 6 )))(7 8 ))(9 (10 (11 ((12 (14 (13 (15 16 ))))(17 18 ))))))(21 (19 20 ))))*
(0 (((10 (9 ((4 ((2 (1 3 ))(5 6 )))(7 8 ))))(19 (20 21 )))(11 ((12 (13 (14 (15 16 ))))(17 18 )))))*
(0 (((((6 (5 (4 (2 (1 3 )))))(7 8 ))(9 10 ))(19 (20 21 )))(11 ((12 (13 (14 (15 16 ))))(17 18 )))))*
(0 (((10 (9 ((6 (5 (4 (2 (1 3 )))))(7 8 ))))(19 (20 21 )))(11 ((12 ((13 14 )(15 16 )))(17 18 )))))*
(0 (((10 (9 ((6 (5 (4 (2 (1 3 )))))(7 8 ))))(19 (20 21 )))(11 (17 (18 (12 (13 (14 (15 16 )))))))))*
(0 (((10 ((5 (6 (4 (2 (1 3 )))))(9 (7 8 ))))(19 (20 21 )))(11 ((12 (13 (14 (15 16 ))))(17 18 )))))*
(0 (((9 ((6 (5 (4 (2 (1 3 )))))(7 8 )))(10 (11 ((12 (13 (14 (15 16 ))))(17 18 )))))(19 (20 21 ))))*
(0 (((10 (9 ((6 (5 (4 (2 (1 3 )))))(7 8 ))))(11 ((12 (13 (14 (15 16 ))))(17 18 ))))(20 (19 21 ))))*
(0 (((10 (9 ((4 (6 (5 (2 (1 3 )))))(7 8 ))))(19 (20 21 )))(11 ((12 (13 (14 (15 16 ))))(17 18 )))))*
(0 (((10 (9 (((2 (1 3 ))(4 (5 6 )))(7 8 ))))(20 (19 21 )))(11 ((12 (13 (14 (15 16 ))))(17 18 )))))*
(0 ((((((2 (1 3 ))(4 (5 6 )))(7 8 ))(9 10 ))(20 (19 21 )))(11 ((12 (14 (13 (15 16 ))))(17 18 )))))*
(0 ((((4 (2 ((1 3 )(5 6 ))))(7 8 ))(9 (10 (11 (17 (18 (12 (14 (13 (15 16 ))))))))))(19 (20 21 ))))*
(0 (((((2 (1 3 ))(4 (5 6 )))(7 8 ))(9 (10 (11 (17 (18 (12 (14 (13 (15 16 ))))))))))(19 (20 21 ))))*
(0 (((10 (9 ((5 (6 (4 (3 (1 2 )))))(7 8 ))))(19 (20 21 )))(11 ((12 (13 (14 (15 16 ))))(17 18 )))))*
(0 (((((6 (5 (4 (2 (1 3 )))))(7 8 ))(9 10 ))(19 (20 21 )))(11 ((12 (14 (13 (15 16 ))))(17 18 )))))*
(0 (((10 (9 (((4 (2 (1 3 )))(5 6 ))(7 8 ))))(20 (19 21 )))(11 ((12 (13 (14 (15 16 ))))(17 18 )))))*
(0 (((10 (9 ((6 (5 (4 (2 (1 3 )))))(7 8 ))))(20 (19 21 )))(11 ((12 ((13 14 )(15 16 )))(17 18 )))))*
(0 (((10 (9 ((5 (6 (4 (2 (1 3 )))))(7 8 ))))(11 ((12 (13 (14 (15 16 ))))(17 18 ))))(19 (20 21 ))))*
(0 ((11 ((10 (9 ((5 (6 (4 (2 (1 3 )))))(7 8 ))))((12 (13 (14 (15 16 ))))(17 18 ))))(20 (19 21 ))))*
(0 ((11 ((10 (9 (((4 (2 (1 3 )))(5 6 ))(7 8 ))))((12 (13 (14 (15 16 ))))(17 18 ))))(19 (20 21 ))))*
(0 (((10 (9 ((5 (6 (4 (2 (1 3 )))))(7 8 ))))(19 (20 21 )))(11 (17 (18 (12 (13 (14 (15 16 )))))))))*
(0 (((10 (9 ((5 (6 (4 (2 (1 3 )))))(7 8 ))))(19 (20 21 )))(11 ((12 ((13 14 )(15 16 )))(17 18 )))))*
(0 (((10 (9 ((5 (6 (4 (2 (1 3 )))))(7 8 ))))(11 ((12 (13 (14 (15 16 ))))(17 18 ))))(20 (19 21 ))))*
(0 ((11 ((10 (9 ((6 (5 (4 (2 (1 3 )))))(7 8 ))))((12 (13 (14 (15 16 ))))(17 18 ))))(20 (19 21 ))))*
(0 (((((4 (2 ((1 3 )(5 6 ))))(7 8 ))(9 10 ))(19 (20 21 )))(11 ((12 (14 (13 (15 16 ))))(17 18 )))))*
(0 (((10 (9 (((3 (1 2 ))(4 (5 6 )))(7 8 ))))(19 (20 21 )))(11 ((12 (14 (13 (15 16 ))))(17 18 )))))*
(0 ((((((4 (2 (1 3 )))(5 6 ))(7 8 ))(9 10 ))(20 (19 21 )))(11 ((12 (13 (14 (15 16 ))))(17 18 )))))*
(0 (((10 (9 ((5 (6 (4 (3 (1 2 )))))(7 8 ))))(19 (20 21 )))(11 ((12 (14 (13 (15 16 ))))(17 18 )))))*
(0 (((10 (9 (((4 (2 (1 3 )))(5 6 ))(7 8 ))))(20 (19 21 )))(11 ((12 (14 (13 (15 16 ))))(17 18 )))))*
(0 (((4 ((2 (1 3 ))(5 6 )))((9 (7 8 ))(10 (11 ((12 (14 (13 (15 16 ))))(17 18 ))))))(19 (20 21 ))))*
(0 (((((4 ((2 (1 3 ))(5 6 )))(7 8 ))(9 10 ))(21 (19 20 )))(11 ((12 (13 (14 (15 16 ))))(17 18 )))))*
(0 ((((((2 (1 3 ))(4 (5 6 )))(7 8 ))(9 10 ))(21 (19 20 )))(11 ((12 (14 (13 (15 16 ))))(17 18 )))))*
(0 (((((5 (6 (4 (2 (1 3 )))))(7 8 ))(9 10 ))(19 (20 21 )))(11 ((12 (13 (14 (15 16 ))))(17 18 )))))*
(0 ((((((4 (2 (1 3 )))(5 6 ))(7 8 ))(9 10 ))(21 (19 20 )))(11 ((12 (13 (14 (15 16 ))))(17 18 )))))*
(0 (((((4 (2 (1 3 )))(5 6 ))(7 8 ))(9 (10 (11 ((12 (14 (13 (15 16 ))))(17 18 ))))))(20 (19 21 ))))*
(0 (((((4 (2 (1 3 )))(5 6 ))(7 8 ))(9 (10 (11 ((12 (14 (13 (15 16 ))))(17 18 ))))))(21 (19 20 ))))*
(0 (((10 (9 ((6 (5 (4 (2 (1 3 )))))(7 8 ))))(19 (20 21 )))(11 (17 (18 (12 (14 (13 (15 16 )))))))))*
(0 ((9 (((6 (5 (4 (2 (1 3 )))))(7 8 ))(10 (11 ((12 (13 (14 (15 16 ))))(17 18 ))))))(19 (20 21 ))))*
(0 ((9 (((6 (5 (4 (2 (1 3 )))))(7 8 ))(10 (11 ((12 (14 (13 (15 16 ))))(17 18 ))))))(19 (20 21 ))))*
(0 (((10 (9 (((3 (1 2 ))(4 (5 6 )))(7 8 ))))(20 (19 21 )))(11 ((12 (13 (14 (15 16 ))))(17 18 )))))*
(0 (((((4 ((2 (1 3 ))(5 6 )))(7 8 ))(9 10 ))(20 (19 21 )))(11 ((12 (14 (13 (15 16 ))))(17 18 )))))*
(0 (((10 (9 (((2 (1 3 ))(4 (5 6 )))(7 8 ))))(20 (19 21 )))(11 ((12 (14 (13 (15 16 ))))(17 18 )))))*
(0 (((((5 (6 (4 (2 (1 3 )))))(7 8 ))(9 10 ))(19 (20 21 )))(11 ((12 (14 (13 (15 16 ))))(17 18 )))))*
(0 (((10 (9 ((5 (6 (4 (2 (1 3 )))))(7 8 ))))(20 (19 21 )))(11 ((12 ((13 14 )(15 16 )))(17 18 )))))*
(0 (((((4 ((2 (1 3 ))(5 6 )))(7 8 ))(9 10 ))(21 (19 20 )))(11 ((12 (14 (13 (15 16 ))))(17 18 )))))*
(0 (((10 (9 ((5 (6 (4 (2 (1 3 )))))(7 8 ))))(19 (20 21 )))(11 (17 (18 (12 (14 (13 (15 16 )))))))))*
(0 ((9 (((5 (6 (4 (2 (1 3 )))))(7 8 ))(10 (11 ((12 (13 (14 (15 16 ))))(17 18 ))))))(19 (20 21 ))))*
(0 ((9 (((5 (6 (4 (2 (1 3 )))))(7 8 ))(10 (11 ((12 (14 (13 (15 16 ))))(17 18 ))))))(19 (20 21 ))))*
(0 ((((((4 (2 (1 3 )))(5 6 ))(7 8 ))(9 10 ))(20 (19 21 )))(11 ((12 (14 (13 (15 16 ))))(17 18 )))))*
(0 (((10 (9 (((3 (1 2 ))(4 (5 6 )))(7 8 ))))(20 (19 21 )))(11 ((12 (14 (13 (15 16 ))))(17 18 )))))*
(0 ((((((4 (2 (1 3 )))(5 6 ))(7 8 ))(9 10 ))(21 (19 20 )))(11 ((12 (14 (13 (15 16 ))))(17 18 )))))*
(0 ((((4 ((1 (2 3 ))(5 6 )))(7 8 ))(9 (10 (11 ((12 (13 (14 (15 16 ))))(17 18 ))))))(19 (20 21 ))))*
(0 ((((4 ((1 3 )(5 (2 6 ))))(7 8 ))(9 (10 (11 ((12 (13 (14 (15 16 ))))(17 18 ))))))(19 (20 21 ))))*
(0 ((((6 (5 (4 (2 (1 3 )))))(7 8 ))(9 (10 (11 ((12 (13 (14 (15 16 ))))(17 18 ))))))(19 (20 21 ))))*
(0 ((9 ((((2 (1 3 ))(4 (5 6 )))(7 8 ))(10 (11 ((12 (13 (14 (15 16 ))))(17 18 ))))))(19 (20 21 ))))*
(0 ((((4 ((2 (1 3 ))(5 6 )))(9 (7 8 )))(10 (11 ((12 (13 (14 (15 16 ))))(17 18 )))))(19 (20 21 ))))*
(0 ((((4 ((2 (1 3 ))(5 6 )))(7 8 ))(9 (10 (11 (18 (17 (12 (13 (14 (15 16 ))))))))))(19 (20 21 ))))*
(0 (((((1 (2 3 ))(4 (5 6 )))(7 8 ))(9 (10 (11 ((12 (13 (14 (15 16 ))))(17 18 ))))))(19 (20 21 ))))*
(0 ((((4 (6 (5 (2 (1 3 )))))(7 8 ))(9 (10 (11 ((12 (13 (14 (15 16 ))))(17 18 ))))))(19 (20 21 ))))*
(0 (((9 ((5 (6 (4 (2 (1 3 )))))(10 (11 ((12 (14 (13 (15 16 ))))(17 18 ))))))(7 8 ))(19 (20 21 ))))*
(0 (((8 (7 ((4 (2 (1 3 )))(5 6 ))))(9 (10 (11 ((12 (13 (14 (15 16 ))))(17 18 ))))))(19 (20 21 ))))*
(0 (((9 ((5 (6 (4 (2 (1 3 )))))(10 (11 ((12 (13 (14 (15 16 ))))(17 18 ))))))(7 8 ))(19 (20 21 ))))*
(0 ((((4 ((1 (2 3 ))(5 6 )))(7 8 ))(9 (10 (11 ((12 (14 (13 (15 16 ))))(17 18 ))))))(19 (20 21 ))))*
(0 ((((4 ((1 3 )(5 (2 6 ))))(7 8 ))(9 (10 (11 ((12 (14 (13 (15 16 ))))(17 18 ))))))(19 (20 21 ))))*
(0 ((((6 (5 (4 (2 (1 3 )))))(7 8 ))(9 (10 (11 ((12 (14 (13 (15 16 ))))(17 18 ))))))(19 (20 21 ))))*
(0 ((9 ((((2 (1 3 ))(4 (5 6 )))(7 8 ))(10 (11 ((12 (14 (13 (15 16 ))))(17 18 ))))))(19 (20 21 ))))*
(0 ((((4 ((2 (1 3 ))(5 6 )))(9 (7 8 )))(10 (11 ((12 (14 (13 (15 16 ))))(17 18 )))))(19 (20 21 ))))*
(0 ((((4 (1 (2 (3 (5 6 )))))(7 8 ))(9 (10 (11 ((12 (13 (14 (15 16 ))))(17 18 ))))))(19 (20 21 ))))*
(0 ((((4 (3 (1 (2 (5 6 )))))(7 8 ))(9 (10 (11 ((12 (13 (14 (15 16 ))))(17 18 ))))))(19 (20 21 ))))*
(0 ((((4 ((3 (1 2 ))(5 6 )))(7 8 ))(9 (10 (11 ((12 ((13 14 )(15 16 )))(17 18 ))))))(19 (20 21 ))))*
(0 ((((4 (3 ((1 2 )(5 6 ))))(7 8 ))(9 (10 (11 ((12 ((13 14 )(15 16 )))(17 18 ))))))(19 (20 21 ))))*
(0 ((((4 ((1 2 )(3 (5 6 ))))(7 8 ))(9 (10 (11 ((12 ((13 14 )(15 16 )))(17 18 ))))))(19 (20 21 ))))*
(0 (((((4 (2 (1 3 )))(5 6 ))(7 8 ))(9 (10 (11 ((12 ((13 14 )(15 16 )))(17 18 ))))))(19 (20 21 ))))*
(0 (((((4 ((3 (1 2 ))(5 6 )))(7 8 ))(9 10 ))(19 (20 21 )))(11 ((12 (13 (14 (15 16 ))))(17 18 )))))*
(0 (((((4 (3 ((1 2 )(5 6 ))))(7 8 ))(9 10 ))(19 (20 21 )))(11 ((12 (13 (14 (15 16 ))))(17 18 )))))*
(0 (((((4 ((1 2 )(3 (5 6 ))))(7 8 ))(9 10 ))(19 (20 21 )))(11 ((12 (13 (14 (15 16 ))))(17 18 )))))*
(0 (((9 (10 (((2 (1 3 ))(4 (5 6 )))(7 8 ))))(19 (20 21 )))(11 ((12 (13 (14 (15 16 ))))(17 18 )))))*
(0 (((10 (((2 (1 3 ))(4 (5 6 )))(9 (7 8 ))))(19 (20 21 )))(11 ((12 (13 (14 (15 16 ))))(17 18 )))))*
(0 ((((((2 (1 3 ))(4 (5 6 )))(7 8 ))(9 10 ))(19 (20 21 )))(11 ((12 ((13 14 )(15 16 )))(17 18 )))))*
(0 ((((((2 (1 3 ))(4 (5 6 )))(7 8 ))(9 10 ))(19 (20 21 )))(11 (17 (18 (12 (13 (14 (15 16 )))))))))*
(0 (((((4 (6 (5 (3 (1 2 )))))(7 8 ))(9 10 ))(19 (20 21 )))(11 ((12 (13 (14 (15 16 ))))(17 18 )))))*
(0 ((11 ((10 (9 (((2 (1 3 ))(4 (5 6 )))(7 8 ))))((12 (13 (14 (15 16 ))))(17 18 ))))(19 (20 21 ))))*
(0 (((((4 ((1 3 )(2 (5 6 ))))(7 8 ))(9 10 ))(19 (20 21 )))(11 ((12 (13 (14 (15 16 ))))(17 18 )))))*
(0 ((((4 (1 (2 (3 (5 6 )))))(7 8 ))(9 (10 (11 ((12 (14 (13 (15 16 ))))(17 18 ))))))(19 (20 21 ))))*
(0 ((((4 (2 (1 (3 (5 6 )))))(7 8 ))(9 (10 (11 ((12 (14 (13 (15 16 ))))(17 18 ))))))(19 (20 21 ))))*
(0 ((((((3 (1 2 ))(4 (5 6 )))(7 8 ))(9 10 ))(19 (20 21 )))(11 ((12 (13 (14 (15 16 ))))(17 18 )))))*
(0 ((((4 ((3 (1 2 ))(5 6 )))(7 8 ))(9 (10 (11 (17 (18 (12 (13 (14 (15 16 ))))))))))(19 (20 21 ))))*
(0 ((((4 (3 ((1 2 )(5 6 ))))(7 8 ))(9 (10 (11 (17 (18 (12 (13 (14 (15 16 ))))))))))(19 (20 21 ))))*
(0 ((((4 ((1 2 )(3 (5 6 ))))(7 8 ))(9 (10 (11 (17 (18 (12 (13 (14 (15 16 ))))))))))(19 (20 21 ))))*
(0 (((((4 (2 (1 3 )))(5 6 ))(7 8 ))(9 (10 (11 (17 (18 (12 (13 (14 (15 16 ))))))))))(19 (20 21 ))))*
(0 ((((4 ((2 (1 3 ))(5 6 )))(7 8 ))(9 (10 (11 (17 (18 (12 ((13 14 )(15 16 )))))))))(19 (20 21 ))))*
(0 ((((4 (2 ((1 3 )(5 6 ))))(7 8 ))(9 (10 (11 ((12 (13 (14 (15 16 ))))(17 18 ))))))(20 (19 21 ))))*
(0 ((((4 ((3 (1 2 ))(5 6 )))(7 8 ))(9 (10 (11 ((12 (13 (14 (15 16 ))))(17 18 ))))))(20 (19 21 ))))*
(0 ((((4 (3 ((1 2 )(5 6 ))))(7 8 ))(9 (10 (11 ((12 (13 (14 (15 16 ))))(17 18 ))))))(20 (19 21 ))))*
(0 ((((4 ((2 (1 3 ))(5 6 )))(7 8 ))(9 (10 (11 ((12 ((13 14 )(15 16 )))(17 18 ))))))(20 (19 21 ))))*
(0 ((((4 ((2 (1 3 ))(5 6 )))(7 8 ))(9 (10 (11 (17 (18 (12 (13 (14 (15 16 ))))))))))(20 (19 21 ))))*
(0 ((((4 (2 ((1 3 )(5 6 ))))(7 8 ))(9 (10 (11 ((12 (13 (14 (15 16 ))))(17 18 ))))))(21 (19 20 ))))*
(0 ((((4 ((3 (1 2 ))(5 6 )))(7 8 ))(9 (10 (11 ((12 (13 (14 (15 16 ))))(17 18 ))))))(21 (19 20 ))))*
(0 ((((4 (3 ((1 2 )(5 6 ))))(7 8 ))(9 (10 (11 ((12 (13 (14 (15 16 ))))(17 18 ))))))(21 (19 20 ))))*
(0 ((((6 (5 (4 (2 (1 3 )))))(7 8 ))(9 (10 (11 ((12 (13 (14 (15 16 ))))(17 18 ))))))(21 (19 20 ))))*
(0 ((((4 ((2 (1 3 ))(5 6 )))(7 8 ))(9 (10 (11 ((12 ((13 14 )(15 16 )))(17 18 ))))))(21 (19 20 ))))*
(0 ((((4 ((2 (1 3 ))(5 6 )))(7 8 ))(9 (10 (11 (17 (18 (12 (13 (14 (15 16 ))))))))))(21 (19 20 ))))*
(0 ((((4 (3 (1 (2 (5 6 )))))(7 8 ))(9 (10 (11 ((12 (14 (13 (15 16 ))))(17 18 ))))))(19 (20 21 ))))*
(0 (((9 (10 ((6 (5 (4 (2 (1 3 )))))(7 8 ))))(19 (20 21 )))(11 ((12 (13 (14 (15 16 ))))(17 18 )))))*
(0 (((10 ((4 (6 (5 (2 (1 3 )))))(9 (7 8 ))))(19 (20 21 )))(11 ((12 (13 (14 (15 16 ))))(17 18 )))))*
(0 (((10 (9 ((6 (5 (4 (2 (1 3 )))))(7 8 ))))(21 (19 20 )))(11 ((12 (13 (14 (15 16 ))))(17 18 )))))*
(0 (((((4 (2 (1 3 )))(5 6 ))(10 (9 (7 8 ))))(19 (20 21 )))(11 ((12 (13 (14 (15 16 ))))(17 18 )))))*
(0 (((10 (((4 (2 (1 3 )))(5 6 ))(9 (7 8 ))))(19 (20 21 )))(11 ((12 (13 (14 (15 16 ))))(17 18 )))))*
(0 ((((4 (6 (5 (2 (1 3 )))))(10 (9 (7 8 ))))(19 (20 21 )))(11 ((12 (13 (14 (15 16 ))))(17 18 )))))*
(0 (((10 ((4 ((2 (1 3 ))(5 6 )))(9 (7 8 ))))(19 (20 21 )))(11 ((12 (13 (14 (15 16 ))))(17 18 )))))*
(0 (((10 (9 (8 (7 ((4 (2 (1 3 )))(5 6 ))))))(19 (20 21 )))(11 ((12 (13 (14 (15 16 ))))(17 18 )))))*
(0 (((10 (9 ((6 (5 (4 (2 (1 3 )))))(7 8 ))))((11 (17 18 ))(12 (13 (14 (15 16 ))))))(19 (20 21 ))))*
(0 (((10 (9 ((6 (5 (4 (2 (1 3 )))))(7 8 ))))(19 (20 21 )))(11 (12 (17 (18 (13 (14 (15 16 )))))))))*
(0 (((10 (9 ((6 (5 (4 (3 (1 2 )))))(7 8 ))))(19 (20 21 )))(11 ((12 (13 (14 (15 16 ))))(17 18 )))))*
(0 (((10 (9 ((6 (4 (5 (2 (1 3 )))))(7 8 ))))(19 (20 21 )))(11 ((12 (13 (14 (15 16 ))))(17 18 )))))*
(0 ((((((3 (1 2 ))(4 (5 6 )))(7 8 ))(9 10 ))(19 (20 21 )))(11 ((12 (14 (13 (15 16 ))))(17 18 )))))*
(0 (((9 (10 (((2 (1 3 ))(4 (5 6 )))(7 8 ))))(19 (20 21 )))(11 ((12 (14 (13 (15 16 ))))(17 18 )))))*
(0 (((10 ((5 (6 (4 (2 (1 3 )))))(9 (7 8 ))))(19 (20 21 )))(11 ((12 (14 (13 (15 16 ))))(17 18 )))))*
(0 ((((((3 (1 2 ))(4 (5 6 )))(7 8 ))(9 10 ))(20 (19 21 )))(11 ((12 (13 (14 (15 16 ))))(17 18 )))))*
(0 (((9 (10 (((2 (1 3 ))(4 (5 6 )))(7 8 ))))(20 (19 21 )))(11 ((12 (13 (14 (15 16 ))))(17 18 )))))*
(0 ((((((2 (1 3 ))(4 (5 6 )))(7 8 ))(9 10 ))(20 (19 21 )))(11 ((12 ((13 14 )(15 16 )))(17 18 )))))*
(0 ((((((2 (1 3 ))(4 (5 6 )))(7 8 ))(9 10 ))(20 (19 21 )))(11 (17 (18 (12 (13 (14 (15 16 )))))))))*
(0 ((((4 ((3 (1 2 ))(5 6 )))(7 8 ))(9 (10 (11 (17 (18 (12 (14 (13 (15 16 ))))))))))(19 (20 21 ))))*
(0 ((((4 (3 ((1 2 )(5 6 ))))(7 8 ))(9 (10 (11 (17 (18 (12 (14 (13 (15 16 ))))))))))(19 (20 21 ))))*
(0 ((((4 ((1 2 )(3 (5 6 ))))(7 8 ))(9 (10 (11 (17 (18 (12 (14 (13 (15 16 ))))))))))(19 (20 21 ))))*
(0 (((((4 (2 (1 3 )))(5 6 ))(7 8 ))(9 (10 (11 (17 (18 (12 (14 (13 (15 16 ))))))))))(19 (20 21 ))))*
(0 (((10 (9 ((6 (5 (4 (3 (1 2 )))))(7 8 ))))(19 (20 21 )))(11 ((12 (14 (13 (15 16 ))))(17 18 )))))*
(0 (((10 (9 ((4 (6 (5 (2 (1 3 )))))(7 8 ))))(19 (20 21 )))(11 ((12 (14 (13 (15 16 ))))(17 18 )))))*
(0 (((10 (9 ((6 (4 (5 (2 (1 3 )))))(7 8 ))))(19 (20 21 )))(11 ((12 (14 (13 (15 16 ))))(17 18 )))))*
(0 (((9 (10 ((6 (5 (4 (2 (1 3 )))))(7 8 ))))(19 (20 21 )))(11 ((12 (14 (13 (15 16 ))))(17 18 )))))*
(0 (((10 ((4 (6 (5 (2 (1 3 )))))(9 (7 8 ))))(19 (20 21 )))(11 ((12 (14 (13 (15 16 ))))(17 18 )))))*
(0 (((10 (9 ((4 (6 (5 (2 (1 3 )))))(7 8 ))))(20 (19 21 )))(11 ((12 (13 (14 (15 16 ))))(17 18 )))))*
(0 (((9 (10 ((6 (5 (4 (2 (1 3 )))))(7 8 ))))(20 (19 21 )))(11 ((12 (13 (14 (15 16 ))))(17 18 )))))*
(0 (((((6 (5 (4 (2 (1 3 )))))(7 8 ))(9 10 ))(20 (19 21 )))(11 ((12 (13 (14 (15 16 ))))(17 18 )))))*
(0 (((10 (9 ((6 (5 (4 (2 (1 3 )))))(7 8 ))))(20 (19 21 )))(11 (17 (18 (12 (13 (14 (15 16 )))))))))*
(0 ((11 ((10 ((5 (6 (4 (2 (1 3 )))))(9 (7 8 ))))((12 (13 (14 (15 16 ))))(17 18 ))))(19 (20 21 ))))*
(0 (((10 (9 ((5 (6 (4 (2 (1 3 )))))(7 8 ))))((11 (17 18 ))(12 (13 (14 (15 16 ))))))(19 (20 21 ))))*
(0 (((10 (9 ((5 (6 (4 (2 (1 3 )))))(7 8 ))))(11 ((12 (14 (13 (15 16 ))))(17 18 ))))(19 (20 21 ))))*
(0 ((((5 (6 (4 (2 (1 3 )))))(10 (9 (7 8 ))))((12 (13 (14 (15 16 ))))(17 18 )))(11 (19 (20 21 )))));
proc-;
