tread
'Tree with tags' 
(0 (19 ((10 (((7 (5 (4 (2 (1 3 )))))(9 (6 8 )))(20 21 )))((11 12 )((13 (14 (15 16 )))(17 18 )))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 39/3; 
ttag +24 85/77; 
ttag +25 56/47; 
ttag +26 26/17; 
ttag +27 29/3; 
ttag +28 36/10; 
ttag +29 10/[15]; 
ttag +30 13/[11]; 
ttag +31 25/5; 
ttag +32 100/100; 
ttag +33 19/5; 
ttag +34 8/[6]; 
ttag +35 30/[7]; 
ttag +36 52/26; 
ttag +37 41/11; 
ttag +38 32/7; 
ttag +39 33/11; 
ttag +40 58/35; 
ttag +41 97/97; 
ttag +42 42/22; 
