tread
'Tree with tags' 
(0 (((11 (10 (9 (8 (7 (4 (5 (6 (1 (2 3 ))))))))))(18 (17 (12 (13 (14 (15 16 )))))))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 91/88; 
ttag +24 44/23; 
ttag +25 66/46; 
ttag +26 76/65; 
ttag +27 79/70; 
ttag +28 79/71; 
ttag +29 60/42; 
ttag +30 79/74; 
ttag +31 41/16; 
ttag +32 65/56; 
ttag +33 100/100; 
ttag +34 56/21; 
ttag +35 43/18; 
ttag +36 60/35; 
ttag +37 49/24; 
ttag +38 83/73; 
ttag +39 77/62; 
ttag +40 55/20; 
ttag +41 95/94; 
ttag +42 57/23; 
