tread
'Tree with tags' 
(0 (((11 (10 (8 (9 (6 (7 (5 (4 (3 (1 2 ))))))))))(12 (13 14 17 18 (15 16 ))))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 85/85; 
ttag +24 85/86; 
ttag +25 70/73; 
ttag +26 88/91; 
ttag +27 8/10; 
ttag +28 63/70; 
ttag +29 37/41; 
ttag +30 89/90; 
ttag +31 37/47; 
ttag +32 65/73; 
ttag +33 28/33; 
ttag +34 100/100; 
ttag +35 25/30; 
ttag +36 10/17; 
ttag +37 6/0; 
ttag +38 91/93; 
ttag +39 27/38; 
