tread
'Tree with tags' 
(0 (11 ((10 (9 (8 (7 (6 (4 (5 (3 (1 2 )))))))))(12 ((15 16 (13 14 ))(17 18 )))(19 (20 21 ))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 7/4; 
ttag +24 79/81; 
ttag +25 16/22; 
ttag +26 80/81; 
ttag +27 79/78; 
ttag +28 88/89; 
ttag +29 13/20; 
ttag +30 64/65; 
ttag +31 17/12; 
ttag +32 0/5; 
ttag +33 100/100; 
ttag +34 74/76; 
ttag +35 48/49; 
ttag +36 2/4; 
ttag +37 23/26; 
ttag +38 97/98; 
ttag +39 3/?; 
ttag +40 86/88; 
