tread
'Tree with tags' 
(0 ((20 (21 (19 (12 ((11 (10 (9 (8 (7 (5 (4 (6 (3 (1 2 ))))))))))(17 18 ))))))(13 (14 (15 16 ))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 81/72; 
ttag +24 78/69; 
ttag +25 28/0; 
ttag +26 59/31; 
ttag +27 84/75; 
ttag +28 41/15; 
ttag +29 54/26; 
ttag +30 77/70; 
ttag +31 46/23; 
ttag +32 34/12; 
ttag +33 47/36; 
ttag +34 9/[2]; 
ttag +35 25/[13]; 
ttag +36 12/[26]; 
ttag +37 13/[3]; 
ttag +38 100/100; 
ttag +39 82/68; 
ttag +40 81/70; 
ttag +41 98/98; 
ttag +42 73/53; 
