tread
'Tree with tags' 
(0 (((11 (10 (9 (8 (7 (5 6 (4 (3 (1 2 )))))))))(13 (12 (14 (15 16 ))(17 18 ))))(21 (19 20 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 71/69; 
ttag +24 81/82; 
ttag +25 88/89; 
ttag +26 20/33; 
ttag +27 74/79; 
ttag +28 41/38; 
ttag +29 10/19; 
ttag +30 56/60; 
ttag +31 48/56; 
ttag +32 84/83; 
ttag +33 100/100; 
ttag +34 7/7; 
ttag +35 58/66; 
ttag +36 30/36; 
ttag +37 99/99; 
ttag +38 25/29; 
ttag +39 24/32; 
ttag +40 67/73; 
