tread
'Tree with tags' 
(0 (20 (21 (11 19 (1 2 )(5 6 7 (3 4 )(8 (9 10 )))((12 (13 (15 (14 16 ))))(17 18 )))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 15/20; 
ttag +24 17/23; 
ttag +25 6/9; 
ttag +26 100/100; 
ttag +27 38/40; 
ttag +28 1/?; 
ttag +29 5/7; 
ttag +30 5/12; 
ttag +31 79/84; 
ttag +32 17/16; 
ttag +33 75/79; 
ttag +34 7/9; 
ttag +35 56/61; 
ttag +36 95/96; 
