tread
'Tree with tags' 
(0 ((20 (21 (19 (12 ((11 (10 (9 (8 (7 (5 (4 (6 (3 (1 2 ))))))))))(17 18 ))))))(13 (14 (15 16 ))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 81/72; 
ttag +24 81/72; 
ttag +25 28/0; 
ttag +26 62/33; 
ttag +27 85/76; 
ttag +28 43/17; 
ttag +29 55/25; 
ttag +30 80/73; 
ttag +31 51/27; 
ttag +32 39/15; 
ttag +33 55/45; 
ttag +34 12/0; 
ttag +35 32/[8]; 
ttag +36 15/[25]; 
ttag +37 15/[3]; 
ttag +38 100/100; 
ttag +39 84/71; 
ttag +40 83/75; 
ttag +41 98/98; 
ttag +42 76/58; 
