tread
'Tree with tags' 
(0 ((19 ((12 (11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))))(13 (15 (14 (16 (17 18 )))))))(20 21 ))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 99/99; 
ttag +24 93/88; 
ttag +25 64/41; 
ttag +26 41/18; 
ttag +27 44/30; 
ttag +28 78/62; 
ttag +29 60/47; 
ttag +30 76/58; 
ttag +31 66/59; 
ttag +32 80/76; 
ttag +33 33/3; 
ttag +34 56/45; 
ttag +35 59/32; 
ttag +36 100/100; 
ttag +37 59/34; 
ttag +38 37/[2]; 
ttag +39 17/[21]; 
ttag +40 25/[14]; 
ttag +41 90/84; 
ttag +42 89/84; 
