tread
'Tree with tags' 
(0 (19 ((11 (((10 (9 (((6 (3 (1 2 )))(4 5 ))(7 8 ))))(17 18 ))(12 (13 (14 (15 16 ))))))(20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 54/52; 
ttag +24 62/65; 
ttag +25 7/9; 
ttag +26 21/24; 
ttag +27 81/88; 
ttag +28 37/39; 
ttag +29 63/66; 
ttag +30 47/51; 
ttag +31 52/53; 
ttag +32 91/94; 
ttag +33 44/49; 
ttag +34 100/100; 
ttag +35 36/36; 
ttag +36 9/11; 
ttag +37 26/37; 
ttag +38 13/22; 
ttag +39 80/83; 
ttag +40 89/88; 
ttag +41 60/61; 
ttag +42 94/94; 
