tread
'Tree with tags' 
(0 (((12 (11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))))((13 (14 (15 16 )))(17 18 )))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 88/82; 
ttag +24 31/[18]; 
ttag +25 79/73; 
ttag +26 65/53; 
ttag +27 21/[10]; 
ttag +28 82/74; 
ttag +29 31/[19]; 
ttag +30 52/27; 
ttag +31 68/54; 
ttag +32 66/51; 
ttag +33 55/38; 
ttag +34 88/86; 
ttag +35 100/100; 
ttag +36 44/16; 
ttag +37 68/56; 
ttag +38 94/93; 
ttag +39 51/11; 
ttag +40 41/27; 
ttag +41 89/85; 
ttag +42 65/37; 
