tread
'Tree with tags' 
(0 (((11 (10 (8 (9 ((1 (2 3 ))(7 (5 (4 6 ))))))))(12 (19 (20 21 ))))((13 (14 (15 16 )))(17 18 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 56/39; 
ttag +24 80/71; 
ttag +25 61/46; 
ttag +26 85/81; 
ttag +27 77/63; 
ttag +28 33/7; 
ttag +29 33/7; 
ttag +30 100/100; 
ttag +31 30/10; 
ttag +32 42/8; 
ttag +33 50/17; 
ttag +34 38/13; 
ttag +35 21/[4]; 
ttag +36 53/35; 
ttag +37 74/70; 
ttag +38 91/87; 
ttag +39 85/79; 
ttag +40 90/83; 
ttag +41 55/42; 
ttag +42 89/87; 
