tread 'tree(s) from TNT, for data in C:\Research\iw\Matrices\028.txt'
(0 (((11 (10 ((7 (6 (4 (5 (3 (1 2 ))))))(8 9 ))))(12 (18 (17 (13 (14 (15 16 )))))))(19 (20 21 ))))*
(0 (((11 (10 ((7 (6 (4 (5 (3 (1 2 ))))))(8 9 ))))(19 (20 21 )))(12 (18 (17 (13 (14 (15 16 ))))))))*
(0 (((11 (10 ((7 (6 (5 (4 (3 (1 2 ))))))(8 9 ))))(12 (18 (17 (13 (14 (15 16 )))))))(19 (20 21 ))))*
(0 (((11 (10 ((7 (6 (4 (5 (3 (1 2 ))))))(8 9 ))))(12 (18 (13 (17 (14 (15 16 )))))))(19 (20 21 ))))*
(0 (((11 (10 ((7 (6 (4 (5 (3 (1 2 ))))))(8 9 ))))(19 (20 21 )))(12 (17 (18 (13 (14 (15 16 ))))))))*
(0 (((11 ((9 (7 (6 (4 (5 (3 (1 2 )))))))(8 10 )))(12 (18 (17 (13 (14 (15 16 )))))))(19 (20 21 ))))*
(0 (((11 (10 ((7 (6 (4 (5 (3 (1 2 ))))))(8 9 ))))(18 (12 (17 (13 (14 (15 16 )))))))(19 (20 21 ))))*
(0 (((11 (10 ((7 (6 (5 (4 (3 (1 2 ))))))(8 9 ))))(19 (20 21 )))(12 (18 (17 (13 (14 (15 16 ))))))))*
(0 (((11 (10 ((7 (6 ((3 (1 2 ))(4 5 ))))(8 9 ))))(12 (18 (17 (13 (14 (15 16 )))))))(19 (20 21 ))))*
(0 (((11 ((9 (7 (6 (4 (5 (3 (1 2 )))))))(8 10 )))(19 (20 21 )))(12 (18 (17 (13 (14 (15 16 ))))))))*
(0 (((11 (10 ((7 (6 (4 (5 (3 (1 2 ))))))(8 9 ))))(19 (20 21 )))(12 ((13 18 )(17 (14 (15 16 )))))))*
(0 (((11 (10 ((7 (6 (5 (4 (3 (1 2 ))))))(8 9 ))))(12 (18 (13 (17 (14 (15 16 )))))))(19 (20 21 ))))*
(0 (((11 (10 ((7 (6 (5 (4 (3 (1 2 ))))))(8 9 ))))(19 (20 21 )))(12 (17 (18 (13 (14 (15 16 ))))))))*
(0 (((11 (10 (8 (9 (7 (6 (4 (5 (3 (1 2 ))))))))))(12 (18 (17 (13 (14 (15 16 )))))))(19 (20 21 ))))*
(0 (((11 (10 ((7 (6 ((3 (1 2 ))(4 5 ))))(8 9 ))))(19 (20 21 )))(12 (18 (17 (13 (14 (15 16 ))))))))*
(0 (((11 (10 ((7 (6 (4 (5 (3 (1 2 ))))))(8 9 ))))(19 (20 21 )))(12 (18 (13 (17 (14 (15 16 ))))))))*
(0 (((11 ((9 (7 (6 (4 (5 (3 (1 2 )))))))(8 10 )))(12 (18 (13 (17 (14 (15 16 )))))))(19 (20 21 ))))*
(0 (((11 ((9 (7 (6 (4 (5 (3 (1 2 )))))))(8 10 )))(19 (20 21 )))(12 (17 (18 (13 (14 (15 16 ))))))))*
(0 (((11 (10 ((7 (6 (5 (4 (3 (1 2 ))))))(8 9 ))))(18 (12 (17 (13 (14 (15 16 )))))))(19 (20 21 ))))*
(0 (((11 ((9 (7 (6 (4 (5 (3 (1 2 )))))))(8 10 )))(18 (12 (17 (13 (14 (15 16 )))))))(19 (20 21 ))))*
(0 (((11 (10 ((7 (6 (5 (4 (3 (1 2 ))))))(8 9 ))))(19 (20 21 )))(12 ((13 18 )(17 (14 (15 16 )))))))*
(0 (((11 (10 ((7 (4 (6 (5 (3 (1 2 ))))))(8 9 ))))(12 (18 (17 (13 (14 (15 16 )))))))(19 (20 21 ))))*
(0 (((11 (10 ((6 (4 (5 (3 (1 2 )))))(8 (7 9 )))))(12 (18 (17 (13 (14 (15 16 )))))))(19 (20 21 ))))*
(0 (((11 ((7 (6 (4 (5 (3 (1 2 ))))))(9 (8 10 ))))(12 (18 (17 (13 (14 (15 16 )))))))(19 (20 21 ))))*
(0 (((11 (10 ((7 (6 (4 (5 (3 (1 2 ))))))(8 9 ))))(12 (17 (18 (13 (14 (15 16 )))))))(19 (20 21 ))))*
(0 (((11 (10 ((7 (6 (4 (5 (3 (1 2 ))))))(8 9 ))))(19 (20 21 )))((12 18 )(17 (13 (14 (15 16 )))))))*
(0 (((11 (10 ((7 (6 (4 (5 (3 (1 2 ))))))(8 9 ))))(19 (20 21 )))(18 (12 (17 (13 (14 (15 16 ))))))))*
(0 (((11 (10 ((6 (4 (5 (3 (1 2 )))))(8 (7 9 )))))(19 (20 21 )))(12 (18 (17 (13 (14 (15 16 ))))))))*
(0 (((11 (10 (8 (9 (7 (6 (4 (5 (3 (1 2 ))))))))))(19 (20 21 )))(12 (18 (17 (13 (14 (15 16 ))))))))*
(0 (((11 ((7 (6 (4 (5 (3 (1 2 ))))))(9 (8 10 ))))(19 (20 21 )))(12 (18 (17 (13 (14 (15 16 ))))))))*
(0 (((11 (10 ((7 (6 (4 (5 (3 (1 2 ))))))(8 9 ))))(19 (20 21 )))(12 ((13 (14 (15 16 )))(17 18 )))))*
(0 (((11 (10 ((7 (6 (4 (5 (3 (1 2 ))))))(8 9 ))))(19 (20 21 )))(12 (17 (13 (18 (14 (15 16 ))))))))*
(0 (((11 (10 ((7 (6 (4 (5 (3 (1 2 ))))))(8 9 ))))(19 (20 21 )))(12 (17 ((13 18 )(14 (15 16 )))))))*
(0 (((11 (10 ((7 (6 ((3 (1 2 ))(4 5 ))))(8 9 ))))(12 (18 (13 (17 (14 (15 16 )))))))(19 (20 21 ))))*
(0 (((11 (10 ((6 (4 (5 (3 (1 2 )))))(8 (7 9 )))))(12 (18 (13 (17 (14 (15 16 )))))))(19 (20 21 ))))*
(0 (((11 (10 (8 (9 (7 (6 (4 (5 (3 (1 2 ))))))))))(12 (18 (13 (17 (14 (15 16 )))))))(19 (20 21 ))))*
(0 (((11 (10 ((7 (6 (4 (5 (3 (1 2 ))))))(8 9 ))))(18 (12 (13 (17 (14 (15 16 )))))))(19 (20 21 ))))*
(0 (((11 (10 ((7 (6 ((3 (1 2 ))(4 5 ))))(8 9 ))))(19 (20 21 )))(12 (17 (18 (13 (14 (15 16 ))))))))*
(0 (((11 (10 (8 (9 (7 (6 (4 (5 (3 (1 2 ))))))))))(19 (20 21 )))(12 (17 (18 (13 (14 (15 16 ))))))))*
(0 (((11 ((9 (7 (6 ((3 (1 2 ))(4 5 )))))(8 10 )))(12 (18 (17 (13 (14 (15 16 )))))))(19 (20 21 ))))*
(0 (((11 (10 ((7 (6 ((3 (1 2 ))(4 5 ))))(8 9 ))))(18 (12 (17 (13 (14 (15 16 )))))))(19 (20 21 ))))*
(0 (((11 ((9 (7 (6 ((3 (1 2 ))(4 5 )))))(8 10 )))(19 (20 21 )))(12 (18 (17 (13 (14 (15 16 ))))))))*
(0 (((11 (10 ((7 (6 ((3 (1 2 ))(4 5 ))))(8 9 ))))(19 (20 21 )))(12 ((13 18 )(17 (14 (15 16 )))))))*
(0 (((11 ((9 (7 (6 (4 (5 (3 (1 2 )))))))(8 10 )))(19 (20 21 )))(12 ((13 18 )(17 (14 (15 16 )))))))*
(0 (((11 (10 ((7 (6 (5 (4 (3 (1 2 ))))))(8 9 ))))(19 (20 21 )))(12 (18 (13 (17 (14 (15 16 ))))))))*
(0 (((11 ((9 (7 (6 (4 (5 (3 (1 2 )))))))(8 10 )))(19 (20 21 )))(12 (18 (13 (17 (14 (15 16 ))))))))*
(0 (((11 (10 ((6 (5 (4 (3 (1 2 )))))(8 (7 9 )))))(12 (18 (17 (13 (14 (15 16 )))))))(19 (20 21 ))))*
(0 (((11 (((6 (4 (5 (3 (1 2 )))))(8 10 ))(7 9 )))(12 (18 (17 (13 (14 (15 16 )))))))(19 (20 21 ))))*
(0 (((11 ((10 (8 (6 (4 (5 (3 (1 2 )))))))(7 9 )))(12 (18 (17 (13 (14 (15 16 )))))))(19 (20 21 ))))*
(0 (((11 ((8 (10 (6 (4 (5 (3 (1 2 )))))))(7 9 )))(12 (18 (17 (13 (14 (15 16 )))))))(19 (20 21 ))))*
(0 (((11 (7 (9 ((6 (4 (5 (3 (1 2 )))))(8 10 )))))(12 (18 (17 (13 (14 (15 16 )))))))(19 (20 21 ))))*
(0 (((11 (((6 (4 (5 (3 (1 2 )))))(8 10 ))(7 9 )))(19 (20 21 )))(12 (18 (17 (13 (14 (15 16 ))))))))*
(0 (((11 (((6 (4 (5 (3 (1 2 )))))(8 10 ))(7 9 )))(19 (20 21 )))(18 (12 (17 (13 (14 (15 16 ))))))))*
(0 ((11 ((((6 (4 (5 (3 (1 2 )))))(8 10 ))(7 9 ))(19 (20 21 ))))(12 (18 (17 (13 (14 (15 16 ))))))))*
(0 (((11 (((4 (6 (5 (3 (1 2 )))))(8 10 ))(7 9 )))(12 (18 (17 (13 (14 (15 16 )))))))(19 (20 21 ))))*
(0 (((11 (((6 ((3 (1 2 ))(4 5 )))(8 10 ))(7 9 )))(12 (18 (17 (13 (14 (15 16 )))))))(19 (20 21 ))))*
(0 (((11 (((6 (5 (4 (3 (1 2 )))))(8 10 ))(7 9 )))(12 (18 (17 (13 (14 (15 16 )))))))(19 (20 21 ))))*
(0 (((11 (10 ((8 (6 (4 (5 (3 (1 2 ))))))(7 9 ))))(12 (18 (17 (13 (14 (15 16 )))))))(19 (20 21 ))))*
(0 (((11 (((6 (4 (5 (3 (1 2 )))))(8 10 ))(7 9 )))(18 (12 (17 (13 (14 (15 16 )))))))(19 (20 21 ))))*
(0 (((11 (((6 (4 (5 (3 (1 2 )))))(8 10 ))(7 9 )))(12 (18 (13 (17 (14 (15 16 )))))))(19 (20 21 ))))*
(0 (((11 (((6 (4 (5 (3 (1 2 )))))(8 10 ))(7 9 )))(12 (17 (18 (13 (14 (15 16 )))))))(19 (20 21 ))))*
(0 ((11 (((9 (7 (6 (4 (5 (3 (1 2 )))))))(8 10 ))(19 (20 21 ))))(12 (18 (17 (13 (14 (15 16 ))))))))*
(0 (((11 ((10 (8 (6 (4 (5 (3 (1 2 )))))))(7 9 )))(19 (20 21 )))(12 (18 (17 (13 (14 (15 16 ))))))))*
(0 (((11 (7 (9 ((6 (4 (5 (3 (1 2 )))))(8 10 )))))(19 (20 21 )))(12 (18 (17 (13 (14 (15 16 ))))))))*
(0 (((11 (10 ((7 (6 (4 (5 (3 (1 2 ))))))(8 9 ))))(19 (20 21 )))(12 ((17 (13 18 ))(14 (15 16 ))))))*
(0 ((12 ((11 (10 ((7 (6 (4 (5 (3 (1 2 ))))))(8 9 ))))(19 (20 21 ))))((13 18 )(17 (14 (15 16 ))))))*
(0 ((12 ((11 (10 ((7 (6 (4 (5 (3 (1 2 ))))))(8 9 ))))(19 (20 21 ))))((17 (13 18 ))(14 (15 16 )))))*
(0 (((11 ((10 (8 (6 (5 (4 (3 (1 2 )))))))(7 9 )))(12 (18 (17 (13 (14 (15 16 )))))))(19 (20 21 ))))*
(0 (((11 ((8 (10 (6 (5 (4 (3 (1 2 )))))))(7 9 )))(12 (18 (17 (13 (14 (15 16 )))))))(19 (20 21 ))))*
(0 (((11 (7 (9 ((6 (5 (4 (3 (1 2 )))))(8 10 )))))(12 (18 (17 (13 (14 (15 16 )))))))(19 (20 21 ))))*
(0 (((11 (((6 ((3 (1 2 ))(4 5 )))(8 10 ))(7 9 )))(19 (20 21 )))(12 (18 (17 (13 (14 (15 16 ))))))))*
(0 (((11 (((6 (5 (4 (3 (1 2 )))))(8 10 ))(7 9 )))(19 (20 21 )))(12 (18 (17 (13 (14 (15 16 ))))))))*
(0 (((11 ((8 (10 (6 (4 (5 (3 (1 2 )))))))(7 9 )))(19 (20 21 )))(12 (18 (17 (13 (14 (15 16 ))))))))*
(0 (((11 (10 ((8 (6 (4 (5 (3 (1 2 ))))))(7 9 ))))(19 (20 21 )))(12 (18 (17 (13 (14 (15 16 ))))))))*
(0 (((11 (10 ((8 (6 (4 (5 (3 (1 2 ))))))(7 9 ))))(19 (20 21 )))((12 18 )(17 (13 (14 (15 16 )))))))*
(0 (((11 (10 ((8 (6 (4 (5 (3 (1 2 ))))))(7 9 ))))(19 (20 21 )))(18 (12 (17 (13 (14 (15 16 ))))))))*
(0 (((11 (10 ((8 (6 (4 (5 (3 (1 2 ))))))(7 9 ))))(19 (20 21 )))(12 (18 (13 (17 (14 (15 16 ))))))))*
(0 (((11 (10 ((8 (6 (4 (5 (3 (1 2 ))))))(7 9 ))))(19 (20 21 )))(12 ((13 18 )(17 (14 (15 16 )))))))*
(0 (((11 (10 ((8 (6 (4 (5 (3 (1 2 ))))))(7 9 ))))(19 (20 21 )))(12 (17 (18 (13 (14 (15 16 ))))))))*
(0 (((11 (10 ((8 (6 (4 (5 (3 (1 2 ))))))(7 9 ))))(19 (20 21 )))(12 ((13 (14 (15 16 )))(17 18 )))))*
(0 (((11 (10 ((8 (6 (4 (5 (3 (1 2 ))))))(7 9 ))))(19 (20 21 )))(12 (17 (13 (18 (14 (15 16 ))))))))*
(0 (((11 (10 ((8 (6 (4 (5 (3 (1 2 ))))))(7 9 ))))(19 (20 21 )))(12 (17 ((13 18 )(14 (15 16 )))))))*
(0 (((11 (10 ((8 (6 ((3 (1 2 ))(4 5 ))))(7 9 ))))(19 (20 21 )))(12 (18 (17 (13 (14 (15 16 ))))))))*
(0 (((11 (10 ((8 (6 (4 (5 (3 (1 2 ))))))(7 9 ))))(18 (12 (17 (13 (14 (15 16 )))))))(19 (20 21 ))))*
(0 ((12 ((11 (10 ((8 (6 (4 (5 (3 (1 2 ))))))(7 9 ))))(19 (20 21 ))))(17 (18 (13 (14 (15 16 )))))))*
(0 (((11 (10 ((8 (6 (5 (4 (3 (1 2 ))))))(7 9 ))))(19 (20 21 )))(12 (18 (17 (13 (14 (15 16 ))))))))*
(0 ((11 ((((6 ((3 (1 2 ))(4 5 )))(8 10 ))(7 9 ))(19 (20 21 ))))(12 (18 (17 (13 (14 (15 16 ))))))))*
(0 ((11 ((((6 (5 (4 (3 (1 2 )))))(8 10 ))(7 9 ))(19 (20 21 ))))(12 (18 (17 (13 (14 (15 16 ))))))))*
(0 ((11 ((7 (9 ((6 (4 (5 (3 (1 2 )))))(8 10 ))))(19 (20 21 ))))(12 (18 (17 (13 (14 (15 16 ))))))))*
(0 ((11 (((8 (10 (6 (4 (5 (3 (1 2 )))))))(7 9 ))(19 (20 21 ))))(12 (18 (17 (13 (14 (15 16 ))))))))*
(0 ((11 ((9 (7 ((6 (4 (5 (3 (1 2 )))))(8 10 ))))(19 (20 21 ))))(12 (18 (17 (13 (14 (15 16 ))))))))*
(0 ((11 (((10 (8 (6 (4 (5 (3 (1 2 )))))))(7 9 ))(19 (20 21 ))))(12 (18 (17 (13 (14 (15 16 ))))))))*
(0 (((11 (((6 (4 (5 (3 (1 2 )))))(8 10 ))(7 9 )))(19 (20 21 )))(12 (18 (13 (17 (14 (15 16 ))))))))*
(0 (((11 (((6 (4 (5 (3 (1 2 )))))(8 10 ))(7 9 )))(19 (20 21 )))(12 ((13 18 )(17 (14 (15 16 )))))))*
(0 (((11 (((6 (4 (5 (3 (1 2 )))))(8 10 ))(7 9 )))(19 (20 21 )))(12 (17 (18 (13 (14 (15 16 ))))))))*
(0 (((11 (((6 (4 (5 (3 (1 2 )))))(8 10 ))(7 9 )))(19 (20 21 )))(12 ((13 (14 (15 16 )))(17 18 )))))*
(0 (((11 (10 ((8 (4 (6 (5 (3 (1 2 ))))))(7 9 ))))(12 (18 (17 (13 (14 (15 16 )))))))(19 (20 21 ))))*
(0 (((11 (10 ((8 (6 ((3 (1 2 ))(4 5 ))))(7 9 ))))(12 (18 (17 (13 (14 (15 16 )))))))(19 (20 21 ))))*
(0 (((11 (10 ((8 (6 (5 (4 (3 (1 2 ))))))(7 9 ))))(12 (18 (17 (13 (14 (15 16 )))))))(19 (20 21 ))))*
(0 (((11 (((6 ((3 (1 2 ))(4 5 )))(8 10 ))(7 9 )))(18 (12 (17 (13 (14 (15 16 )))))))(19 (20 21 ))))*
(0 (((11 (((6 (5 (4 (3 (1 2 )))))(8 10 ))(7 9 )))(18 (12 (17 (13 (14 (15 16 )))))))(19 (20 21 ))))*
(0 (((11 ((10 (8 (6 (4 (5 (3 (1 2 )))))))(7 9 )))(18 (12 (17 (13 (14 (15 16 )))))))(19 (20 21 ))))*
(0 (((11 (((6 ((3 (1 2 ))(4 5 )))(8 10 ))(7 9 )))(12 (18 (13 (17 (14 (15 16 )))))))(19 (20 21 ))))*
(0 (((11 (((6 (5 (4 (3 (1 2 )))))(8 10 ))(7 9 )))(12 (18 (13 (17 (14 (15 16 )))))))(19 (20 21 ))))*
(0 (((11 (7 (9 ((6 (4 (5 (3 (1 2 )))))(8 10 )))))(12 (18 (13 (17 (14 (15 16 )))))))(19 (20 21 ))))*
(0 (((11 ((8 (10 (6 (4 (5 (3 (1 2 )))))))(7 9 )))(12 (18 (13 (17 (14 (15 16 )))))))(19 (20 21 ))))*
(0 (((11 (10 ((8 (6 (4 (5 (3 (1 2 ))))))(7 9 ))))(12 (18 (13 (17 (14 (15 16 )))))))(19 (20 21 ))))*
(0 (((11 ((10 (8 (6 (4 (5 (3 (1 2 )))))))(7 9 )))(12 (18 (13 (17 (14 (15 16 )))))))(19 (20 21 ))))*
(0 (((11 (10 ((8 (6 (4 (5 (3 (1 2 ))))))(7 9 ))))(12 (17 (18 (13 (14 (15 16 )))))))(19 (20 21 ))))*
(0 (((11 ((10 (8 (6 ((3 (1 2 ))(4 5 )))))(7 9 )))(19 (20 21 )))(12 (18 (17 (13 (14 (15 16 ))))))))*
(0 (((11 ((10 (8 (6 (5 (4 (3 (1 2 )))))))(7 9 )))(19 (20 21 )))(12 (18 (17 (13 (14 (15 16 ))))))))*
(0 (((11 (7 (9 ((6 (5 (4 (3 (1 2 )))))(8 10 )))))(19 (20 21 )))(12 (18 (17 (13 (14 (15 16 ))))))))*
(0 (((11 (10 ((7 (6 (5 (4 (3 (1 2 ))))))(8 9 ))))(19 (20 21 )))(12 ((17 (13 18 ))(14 (15 16 ))))))*
(0 (((11 ((9 (7 (6 (4 (5 (3 (1 2 )))))))(8 10 )))(19 (20 21 )))(12 ((17 (13 18 ))(14 (15 16 ))))))*
(0 ((12 ((11 (10 ((7 (6 (5 (4 (3 (1 2 ))))))(8 9 ))))(19 (20 21 ))))((13 18 )(17 (14 (15 16 ))))))*
(0 ((12 ((11 ((9 (7 (6 (4 (5 (3 (1 2 )))))))(8 10 )))(19 (20 21 ))))((13 18 )(17 (14 (15 16 ))))))*
(0 ((12 ((11 (10 ((7 (6 (5 (4 (3 (1 2 ))))))(8 9 ))))(19 (20 21 ))))((17 (13 18 ))(14 (15 16 )))))*
(0 ((12 ((11 ((9 (7 (6 (4 (5 (3 (1 2 )))))))(8 10 )))(19 (20 21 ))))((17 (13 18 ))(14 (15 16 )))))*
(0 (((11 ((8 (10 (6 (5 (4 (3 (1 2 )))))))(7 9 )))(19 (20 21 )))(12 (18 (17 (13 (14 (15 16 ))))))))*
(0 (((11 (10 ((8 (6 (5 (4 (3 (1 2 ))))))(7 9 ))))(19 (20 21 )))(18 (12 (17 (13 (14 (15 16 ))))))))*
(0 (((11 (10 ((8 (6 (5 (4 (3 (1 2 ))))))(7 9 ))))(19 (20 21 )))(12 (18 (13 (17 (14 (15 16 ))))))))*
(0 (((11 (10 ((8 (6 ((3 (1 2 ))(4 5 ))))(7 9 ))))(19 (20 21 )))(12 ((13 18 )(17 (14 (15 16 )))))))*
(0 (((11 (10 ((8 (6 (5 (4 (3 (1 2 ))))))(7 9 ))))(19 (20 21 )))(12 ((13 18 )(17 (14 (15 16 )))))))*
(0 (((11 ((10 (8 (6 (4 (5 (3 (1 2 )))))))(7 9 )))(19 (20 21 )))(12 ((13 18 )(17 (14 (15 16 )))))))*
(0 (((11 (10 ((8 (6 ((3 (1 2 ))(4 5 ))))(7 9 ))))(19 (20 21 )))(12 (17 (18 (13 (14 (15 16 ))))))))*
(0 (((11 (10 ((8 (6 (5 (4 (3 (1 2 ))))))(7 9 ))))(19 (20 21 )))(12 (17 (18 (13 (14 (15 16 ))))))))*
(0 (((11 ((10 (8 (6 (4 (5 (3 (1 2 )))))))(7 9 )))(19 (20 21 )))(12 (17 (18 (13 (14 (15 16 ))))))))*
(0 (((11 ((8 (10 (6 (4 (5 (3 (1 2 )))))))(7 9 )))(19 (20 21 )))(12 (17 (18 (13 (14 (15 16 ))))))))*
(0 (((11 (10 ((8 (6 (4 (5 (3 (1 2 ))))))(7 9 ))))(19 (20 21 )))(12 ((17 (13 18 ))(14 (15 16 ))))))*
(0 ((12 ((11 (10 ((8 (6 (4 (5 (3 (1 2 ))))))(7 9 ))))(19 (20 21 ))))((13 18 )(17 (14 (15 16 ))))))*
(0 ((12 ((11 (10 ((8 (6 (4 (5 (3 (1 2 ))))))(7 9 ))))(19 (20 21 ))))((17 (13 18 ))(14 (15 16 )))))*
(0 (((11 (10 ((8 (6 ((3 (1 2 ))(4 5 ))))(7 9 ))))(18 (12 (17 (13 (14 (15 16 )))))))(19 (20 21 ))))*
(0 (((11 (10 ((8 (6 (5 (4 (3 (1 2 ))))))(7 9 ))))(18 (12 (17 (13 (14 (15 16 )))))))(19 (20 21 ))))*
(0 ((12 ((11 (10 ((8 (6 ((3 (1 2 ))(4 5 ))))(7 9 ))))(19 (20 21 ))))(17 (18 (13 (14 (15 16 )))))))*
(0 ((12 ((11 (10 ((8 (6 (5 (4 (3 (1 2 ))))))(7 9 ))))(19 (20 21 ))))(17 (18 (13 (14 (15 16 )))))))*
(0 ((12 ((11 ((10 (8 (6 (4 (5 (3 (1 2 )))))))(7 9 )))(19 (20 21 ))))(17 (18 (13 (14 (15 16 )))))))*
(0 ((12 ((11 (((6 (4 (5 (3 (1 2 )))))(8 10 ))(7 9 )))(19 (20 21 ))))(17 (18 (13 (14 (15 16 )))))))*
(0 ((11 ((7 (9 ((6 ((3 (1 2 ))(4 5 )))(8 10 ))))(19 (20 21 ))))(12 (18 (17 (13 (14 (15 16 ))))))))*
(0 ((11 ((7 (9 ((6 (5 (4 (3 (1 2 )))))(8 10 ))))(19 (20 21 ))))(12 (18 (17 (13 (14 (15 16 ))))))))*
(0 ((11 (((10 (8 (6 (5 (4 (3 (1 2 )))))))(7 9 ))(19 (20 21 ))))(12 (18 (17 (13 (14 (15 16 ))))))))*
(0 ((11 ((7 (9 (10 (8 (6 (4 (5 (3 (1 2 )))))))))(19 (20 21 ))))(12 (18 (17 (13 (14 (15 16 ))))))))*
(0 (((11 (((6 (5 (4 (3 (1 2 )))))(8 10 ))(7 9 )))(19 (20 21 )))(12 (18 (13 (17 (14 (15 16 ))))))))*
(0 (((11 (((6 (5 (4 (3 (1 2 )))))(8 10 ))(7 9 )))(19 (20 21 )))(12 ((13 18 )(17 (14 (15 16 )))))))*
(0 (((11 (((6 ((3 (1 2 ))(4 5 )))(8 10 ))(7 9 )))(19 (20 21 )))(12 (17 (18 (13 (14 (15 16 ))))))))*
(0 (((11 (((6 (5 (4 (3 (1 2 )))))(8 10 ))(7 9 )))(19 (20 21 )))(12 (17 (18 (13 (14 (15 16 ))))))))*
(0 (((11 (7 (9 ((6 (4 (5 (3 (1 2 )))))(8 10 )))))(19 (20 21 )))(12 (17 (18 (13 (14 (15 16 ))))))))*
(0 (((11 (10 ((8 (6 ((3 (1 2 ))(4 5 ))))(7 9 ))))(12 (18 (13 (17 (14 (15 16 )))))))(19 (20 21 ))))*
(0 (((11 (10 ((8 (6 (5 (4 (3 (1 2 ))))))(7 9 ))))(12 (18 (13 (17 (14 (15 16 )))))))(19 (20 21 ))))*
(0 (((11 ((10 (8 (6 (5 (4 (3 (1 2 )))))))(7 9 )))(12 (18 (13 (17 (14 (15 16 )))))))(19 (20 21 ))))*
(0 (((11 ((10 (8 (6 (5 (4 (3 (1 2 )))))))(7 9 )))(19 (20 21 )))(12 ((13 18 )(17 (14 (15 16 )))))))*
(0 (((11 ((10 (8 (6 (5 (4 (3 (1 2 )))))))(7 9 )))(19 (20 21 )))(12 (17 (18 (13 (14 (15 16 ))))))))*
(0 (((11 (10 ((8 (6 (5 (4 (3 (1 2 ))))))(7 9 ))))(19 (20 21 )))(12 ((17 (13 18 ))(14 (15 16 ))))))*
(0 (((11 ((10 (8 (6 (4 (5 (3 (1 2 )))))))(7 9 )))(19 (20 21 )))(12 ((17 (13 18 ))(14 (15 16 ))))))*
(0 (((11 (((6 (4 (5 (3 (1 2 )))))(8 10 ))(7 9 )))(19 (20 21 )))(12 ((17 (13 18 ))(14 (15 16 ))))))*
(0 ((12 ((11 (10 ((8 (6 (5 (4 (3 (1 2 ))))))(7 9 ))))(19 (20 21 ))))((13 18 )(17 (14 (15 16 ))))))*
(0 ((12 ((11 (((6 (4 (5 (3 (1 2 )))))(8 10 ))(7 9 )))(19 (20 21 ))))((13 18 )(17 (14 (15 16 ))))))*
(0 ((12 ((11 (10 ((8 (6 (5 (4 (3 (1 2 ))))))(7 9 ))))(19 (20 21 ))))((17 (13 18 ))(14 (15 16 )))))*
(0 ((12 ((11 (((6 (4 (5 (3 (1 2 )))))(8 10 ))(7 9 )))(19 (20 21 ))))((17 (13 18 ))(14 (15 16 )))))*
(0 ((12 ((11 ((10 (8 (6 (5 (4 (3 (1 2 )))))))(7 9 )))(19 (20 21 ))))(17 (18 (13 (14 (15 16 )))))))*
(0 ((12 ((11 (((6 (5 (4 (3 (1 2 )))))(8 10 ))(7 9 )))(19 (20 21 ))))(17 (18 (13 (14 (15 16 )))))))*
(0 ((11 ((7 (9 (10 (8 (6 (5 (4 (3 (1 2 )))))))))(19 (20 21 ))))(12 (18 (17 (13 (14 (15 16 ))))))))*
(0 (((11 (((6 (5 (4 (3 (1 2 )))))(8 10 ))(7 9 )))(19 (20 21 )))(12 ((17 (13 18 ))(14 (15 16 ))))))*
(0 ((12 ((11 (((6 (5 (4 (3 (1 2 )))))(8 10 ))(7 9 )))(19 (20 21 ))))((13 18 )(17 (14 (15 16 ))))))*
(0 ((12 ((11 (((6 (5 (4 (3 (1 2 )))))(8 10 ))(7 9 )))(19 (20 21 ))))((17 (13 18 ))(14 (15 16 )))))*
(0 (((11 (10 ((7 (5 (6 (4 (3 (1 2 ))))))(8 9 ))))(12 (18 (17 (13 (14 (15 16 )))))))(19 (20 21 ))))*
(0 (((11 (10 ((7 ((4 (3 (1 2 )))(5 6 )))(8 9 ))))(12 (18 (17 (13 (14 (15 16 )))))))(19 (20 21 ))))*
(0 (((11 (10 ((7 ((5 (3 (1 2 )))(4 6 )))(8 9 ))))(12 (18 (17 (13 (14 (15 16 )))))))(19 (20 21 ))))*
(0 (((11 (10 ((7 (6 (4 (5 (3 (1 2 ))))))(8 9 ))))(12 ((13 18 )(17 (14 (15 16 ))))))(19 (20 21 ))))*
(0 (((11 (10 ((7 (6 (4 (5 (3 (1 2 ))))))(8 9 ))))(12 (18 ((13 17 )(14 (15 16 ))))))(19 (20 21 ))))*
(0 (((12 (18 (11 (10 ((7 (6 (4 (5 (3 (1 2 ))))))(8 9 ))))))(17 (13 (14 (15 16 )))))(19 (20 21 ))))*
(0 ((11 (10 ((7 (6 (4 (5 (3 (1 2 ))))))(8 9 ))))((12 (18 (17 (13 (14 (15 16 ))))))(19 (20 21 )))))*
(0 (((12 (11 (10 ((7 (6 (4 (5 (3 (1 2 ))))))(8 9 )))))(18 (17 (13 (14 (15 16 ))))))(19 (20 21 ))))*
(0 (((10 ((7 (6 (4 (5 (3 (1 2 ))))))(8 9 )))(11 (19 (20 21 ))))(12 (18 (17 (13 (14 (15 16 ))))))))*
(0 ((11 ((10 ((7 (6 (4 (5 (3 (1 2 ))))))(8 9 )))(19 (20 21 ))))(12 (18 (17 (13 (14 (15 16 ))))))))*
(0 (((11 (10 ((7 (6 (4 (5 (3 (1 2 ))))))(8 9 ))))(19 (20 21 )))(12 (18 ((13 17 )(14 (15 16 )))))))*
(0 (((11 (10 ((7 (4 (6 (5 (3 (1 2 ))))))(8 9 ))))(12 (18 (13 (17 (14 (15 16 )))))))(19 (20 21 ))))*
(0 (((11 ((7 (6 (4 (5 (3 (1 2 ))))))(9 (8 10 ))))(12 (18 (13 (17 (14 (15 16 )))))))(19 (20 21 ))))*
(0 (((11 (10 ((6 (4 (5 (3 (1 2 )))))(8 (7 9 )))))(19 (20 21 )))(12 (17 (18 (13 (14 (15 16 ))))))))*
(0 (((11 ((7 (6 (4 (5 (3 (1 2 ))))))(9 (8 10 ))))(19 (20 21 )))(12 (17 (18 (13 (14 (15 16 ))))))))*
(0 (((11 ((7 (9 (6 (4 (5 (3 (1 2 )))))))(8 10 )))(12 (18 (17 (13 (14 (15 16 )))))))(19 (20 21 ))))*
(0 (((11 (10 ((6 (4 (5 (3 (1 2 )))))(8 (7 9 )))))(18 (12 (17 (13 (14 (15 16 )))))))(19 (20 21 ))))*
(0 (((11 (10 (8 (9 (7 (6 (4 (5 (3 (1 2 ))))))))))(18 (12 (17 (13 (14 (15 16 )))))))(19 (20 21 ))))*
(0 (((11 ((7 (6 (4 (5 (3 (1 2 ))))))(9 (8 10 ))))(18 (12 (17 (13 (14 (15 16 )))))))(19 (20 21 ))))*
(0 (((11 (10 ((6 (4 (5 (3 (1 2 )))))(8 (7 9 )))))(19 (20 21 )))(12 ((13 18 )(17 (14 (15 16 )))))))*
(0 (((11 (10 (8 (9 (7 (6 (4 (5 (3 (1 2 ))))))))))(19 (20 21 )))(12 ((13 18 )(17 (14 (15 16 )))))))*
(0 (((11 ((7 (6 (4 (5 (3 (1 2 ))))))(9 (8 10 ))))(19 (20 21 )))(12 ((13 18 )(17 (14 (15 16 )))))))*
(0 (((11 (10 (8 (9 (7 (6 ((3 (1 2 ))(4 5 ))))))))(12 (18 (17 (13 (14 (15 16 )))))))(19 (20 21 ))))*
(0 (((11 (10 ((7 (6 ((3 (1 2 ))(4 5 ))))(8 9 ))))(19 (20 21 )))(12 (18 (13 (17 (14 (15 16 ))))))))*
(0 (((11 (10 ((7 (6 (4 (5 (3 (1 2 ))))))(8 9 ))))(19 (20 21 )))(18 (12 (13 (17 (14 (15 16 ))))))))*
(0 (((11 ((9 (7 (6 ((3 (1 2 ))(4 5 )))))(8 10 )))(12 (18 (13 (17 (14 (15 16 )))))))(19 (20 21 ))))*
(0 (((11 ((9 (7 (6 ((3 (1 2 ))(4 5 )))))(8 10 )))(19 (20 21 )))(12 (17 (18 (13 (14 (15 16 ))))))))*
(0 (((11 ((9 (7 (6 ((3 (1 2 ))(4 5 )))))(8 10 )))(18 (12 (17 (13 (14 (15 16 )))))))(19 (20 21 ))))*
(0 (((11 (10 ((6 ((3 (1 2 ))(4 5 )))(8 (7 9 )))))(12 (18 (17 (13 (14 (15 16 )))))))(19 (20 21 ))))*
(0 (((11 ((7 (6 ((3 (1 2 ))(4 5 ))))(9 (8 10 ))))(12 (18 (17 (13 (14 (15 16 )))))))(19 (20 21 ))))*
(0 (((11 ((9 (7 (6 (4 (5 (3 (1 2 )))))))(8 10 )))(12 ((13 18 )(17 (14 (15 16 ))))))(19 (20 21 ))))*
(0 (((11 ((9 (7 (6 (4 (5 (3 (1 2 )))))))(8 10 )))(12 (17 (18 (13 (14 (15 16 )))))))(19 (20 21 ))))*
(0 (((11 ((6 (4 (5 (3 (1 2 )))))((7 9 )(8 10 ))))(12 (18 (17 (13 (14 (15 16 )))))))(19 (20 21 ))))*
(0 (((11 (9 (7 ((6 (4 (5 (3 (1 2 )))))(8 10 )))))(12 (18 (17 (13 (14 (15 16 )))))))(19 (20 21 ))))*
(0 (((11 (7 (9 (10 (8 (6 (4 (5 (3 (1 2 ))))))))))(12 (18 (17 (13 (14 (15 16 )))))))(19 (20 21 ))))*
(0 (((((6 (4 (5 (3 (1 2 )))))(8 10 ))(7 9 ))(11 (12 (18 (17 (13 (14 (15 16 ))))))))(19 (20 21 ))))*
(0 (((11 (10 ((7 (6 (4 (3 (5 (1 2 ))))))(8 9 ))))(12 (18 (17 (13 (14 (15 16 )))))))(19 (20 21 ))))*
(0 (((11 (10 ((7 (4 (5 (6 (3 (1 2 ))))))(8 9 ))))(12 (18 (17 (13 (14 (15 16 )))))))(19 (20 21 ))))*
(0 (((11 (10 (7 ((6 (4 (5 (3 (1 2 )))))(8 9 )))))(12 (18 (17 (13 (14 (15 16 )))))))(19 (20 21 ))))*
(0 (((11 (8 (10 (9 (7 (6 (4 (5 (3 (1 2 ))))))))))(12 (18 (17 (13 (14 (15 16 )))))))(19 (20 21 ))))*
(0 (((11 (10 (9 (7 (8 (6 (4 (5 (3 (1 2 ))))))))))(12 (18 (17 (13 (14 (15 16 )))))))(19 (20 21 ))))*
(0 (((11 (10 (9 (8 (7 (6 (4 (5 (3 (1 2 ))))))))))(12 (18 (17 (13 (14 (15 16 )))))))(19 (20 21 ))))*
(0 (((11 (10 (8 (7 (9 (6 (4 (5 (3 (1 2 ))))))))))(12 (18 (17 (13 (14 (15 16 )))))))(19 (20 21 ))))*
(0 ((11 ((10 ((7 (6 (4 (5 (3 (1 2 ))))))(8 9 )))(12 (18 (17 (13 (14 (15 16 ))))))))(19 (20 21 ))))*
(0 ((12 ((11 (10 ((7 (6 (4 (5 (3 (1 2 ))))))(8 9 ))))(18 (17 (13 (14 (15 16 )))))))(19 (20 21 ))))*
(0 (((11 (10 ((7 (6 (4 (5 (3 (1 2 ))))))(8 9 ))))((12 18 )(17 (13 (14 (15 16 ))))))(19 (20 21 ))))*
(0 (((11 (10 ((7 (6 (3 (4 (5 (1 2 ))))))(8 9 ))))(12 (18 (17 (13 (14 (15 16 )))))))(19 (20 21 ))))*
(0 (((11 (10 ((7 (6 ((5 (1 2 ))(3 4 ))))(8 9 ))))(12 (18 (17 (13 (14 (15 16 )))))))(19 (20 21 ))))*
(0 (((11 (10 ((7 (6 (5 ((1 2 )(3 4 )))))(8 9 ))))(12 (18 (17 (13 (14 (15 16 )))))))(19 (20 21 ))))*
(0 (((11 (7 (10 ((6 (4 (5 (3 (1 2 )))))(8 9 )))))(12 (18 (17 (13 (14 (15 16 )))))))(19 (20 21 ))))*
(0 (((11 (10 ((6 (4 (5 (3 (1 2 )))))(9 (7 8 )))))(12 (18 (17 (13 (14 (15 16 )))))))(19 (20 21 ))))*
(0 (((11 (7 ((6 (4 (5 (3 (1 2 )))))(9 (8 10 )))))(12 (18 (17 (13 (14 (15 16 )))))))(19 (20 21 ))))*
(0 (((11 ((10 (7 (6 (5 (4 (3 (1 2 )))))))(8 9 )))(12 (18 (17 (13 (14 (15 16 )))))))(19 (20 21 ))))*
(0 (((11 ((7 (10 (6 (5 (4 (3 (1 2 )))))))(8 9 )))(12 (18 (17 (13 (14 (15 16 )))))))(19 (20 21 ))))*
(0 (((11 (10 ((7 (6 (4 (5 (3 (1 2 ))))))(8 9 ))))(18 ((12 17 )(13 (14 (15 16 ))))))(19 (20 21 ))))*
(0 (((11 (10 ((7 (6 (4 (5 (3 (1 2 ))))))(8 9 ))))(12 (13 (18 (17 (14 (15 16 )))))))(19 (20 21 ))))*
(0 (((11 (10 ((7 (6 (4 (5 (1 (2 3 ))))))(8 9 ))))(12 (18 (17 (13 (14 (15 16 )))))))(19 (20 21 ))))*
(0 (((11 (10 ((7 (6 (4 (5 (2 (1 3 ))))))(8 9 ))))(12 (18 (17 (13 (14 (15 16 )))))))(19 (20 21 ))))*
(0 (((11 (10 ((7 (6 (5 (3 (4 (1 2 ))))))(8 9 ))))(12 (18 (17 (13 (14 (15 16 )))))))(19 (20 21 ))))*
(0 (((11 (10 ((7 (6 (4 ((1 2 )(3 5 )))))(8 9 ))))(12 (18 (17 (13 (14 (15 16 )))))))(19 (20 21 ))))*
(0 (((11 (10 ((6 (7 (4 (5 (3 (1 2 ))))))(8 9 ))))(12 (18 (17 (13 (14 (15 16 )))))))(19 (20 21 ))))*
(0 (((11 (((6 (4 (5 (3 (1 2 )))))(8 9 ))(7 10 )))(12 (18 (17 (13 (14 (15 16 )))))))(19 (20 21 ))))*
(0 (((11 (10 (((4 (5 (3 (1 2 ))))(6 7 ))(8 9 ))))(12 (18 (17 (13 (14 (15 16 )))))))(19 (20 21 ))))*
(0 (((11 (9 (10 (8 (7 (6 (4 (5 (3 (1 2 ))))))))))(12 (18 (17 (13 (14 (15 16 )))))))(19 (20 21 ))))*
(0 (((11 ((8 (6 (4 (5 (3 (1 2 ))))))(10 (7 9 ))))(12 (18 (17 (13 (14 (15 16 )))))))(19 (20 21 ))))*
(0 ((((11 (9 (7 (6 (4 (5 (3 (1 2 ))))))))(8 10 ))(12 (18 (17 (13 (14 (15 16 )))))))(19 (20 21 ))))*
(0 (((11 (10 ((7 (3 (6 (4 (5 (1 2 ))))))(8 9 ))))(12 (18 (17 (13 (14 (15 16 )))))))(19 (20 21 ))))*
(0 (((11 (4 (10 ((7 (6 (5 (3 (1 2 )))))(8 9 )))))(12 (18 (17 (13 (14 (15 16 )))))))(19 (20 21 ))))*
(0 (((11 (10 (4 ((7 (6 (5 (3 (1 2 )))))(8 9 )))))(12 (18 (17 (13 (14 (15 16 )))))))(19 (20 21 ))))*
(0 (((11 (10 ((4 (7 (6 (5 (3 (1 2 ))))))(8 9 ))))(12 (18 (17 (13 (14 (15 16 )))))))(19 (20 21 ))))*
(0 (((11 (10 (((6 (5 (3 (1 2 ))))(4 7 ))(8 9 ))))(12 (18 (17 (13 (14 (15 16 )))))))(19 (20 21 ))))*
(0 (((11 (10 (((6 (4 (3 (1 2 ))))(5 7 ))(8 9 ))))(12 (18 (17 (13 (14 (15 16 )))))))(19 (20 21 ))))*
(0 (((11 (10 ((7 (6 (4 (3 (2 (1 5 ))))))(8 9 ))))(12 (18 (17 (13 (14 (15 16 )))))))(19 (20 21 ))))*
(0 (((11 (10 (6 ((7 (4 (5 (3 (1 2 )))))(8 9 )))))(12 (18 (17 (13 (14 (15 16 )))))))(19 (20 21 ))))*
(0 (((11 (10 ((7 (4 (5 (3 (6 (1 2 ))))))(8 9 ))))(12 (18 (17 (13 (14 (15 16 )))))))(19 (20 21 ))))*
(0 (((11 (10 ((7 (4 (5 ((1 2 )(3 6 )))))(8 9 ))))(12 (18 (17 (13 (14 (15 16 )))))))(19 (20 21 ))))*
(0 (((11 (10 ((7 (1 (6 (4 (5 (2 3 ))))))(8 9 ))))(12 (18 (17 (13 (14 (15 16 )))))))(19 (20 21 ))))*
(0 (((11 (10 ((7 (6 (1 (4 (5 (2 3 ))))))(8 9 ))))(12 (18 (17 (13 (14 (15 16 )))))))(19 (20 21 ))))*
(0 (((11 (10 ((7 (6 (4 (1 (5 (2 3 ))))))(8 9 ))))(12 (18 (17 (13 (14 (15 16 )))))))(19 (20 21 ))))*
(0 (((11 (10 ((7 (6 ((1 4 )(5 (2 3 )))))(8 9 ))))(12 (18 (17 (13 (14 (15 16 )))))))(19 (20 21 ))))*
(0 (((11 (10 ((7 (6 (4 ((1 5 )(2 3 )))))(8 9 ))))(12 (18 (17 (13 (14 (15 16 )))))))(19 (20 21 ))))*
(0 (((11 (10 ((7 ((3 (1 2 ))(6 (4 5 ))))(8 9 ))))(12 (18 (17 (13 (14 (15 16 )))))))(19 (20 21 ))))*
(0 (((11 (10 ((7 (6 ((1 2 )(4 (3 5 )))))(8 9 ))))(12 (18 (17 (13 (14 (15 16 )))))))(19 (20 21 ))))*
(0 (((11 (10 ((7 ((6 (1 2 ))(4 (3 5 ))))(8 9 ))))(12 (18 (17 (13 (14 (15 16 )))))))(19 (20 21 ))))*
(0 (((11 (10 ((7 (6 ((5 (1 3 ))(2 4 ))))(8 9 ))))(12 (18 (17 (13 (14 (15 16 )))))))(19 (20 21 ))))*
(0 (((11 (10 ((7 (6 (4 (2 (5 (1 3 ))))))(8 9 ))))(12 (18 (17 (13 (14 (15 16 )))))))(19 (20 21 ))));
proc-;
