tread
'Tree with tags' 
(0 ((13 (11 ((10 (9 (8 (7 (5 (4 (6 (3 (1 2 )))))))))(19 20 21 ))))(12 (14 (15 16 )))(17 18 ))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 24/26; 
ttag +24 37/41; 
ttag +25 34/38; 
ttag +26 46/50; 
ttag +27 79/83; 
ttag +28 73/76; 
ttag +29 52/54; 
ttag +30 44/50; 
ttag +31 92/92; 
ttag +32 4/7; 
ttag +33 30/34; 
ttag +34 18/12; 
ttag +35 100/100; 
ttag +36 4/17; 
ttag +37 79/82; 
ttag +38 82/84; 
ttag +39 77/80; 
ttag +40 8/5; 
