tread
'Tree with tags' 
(0 (((11 (10 (9 (8 (6 (7 (3 (5 (2 (1 4 ))))))))))(12 (13 ((14 (15 16 ))(17 18 )))))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 46/10; 
ttag +24 47/11; 
ttag +25 21/[10]; 
ttag +26 36/11; 
ttag +27 62/49; 
ttag +28 60/34; 
ttag +29 41/26; 
ttag +30 51/29; 
ttag +31 75/68; 
ttag +32 85/81; 
ttag +33 68/53; 
ttag +34 100/100; 
ttag +35 73/64; 
ttag +36 77/70; 
ttag +37 88/80; 
ttag +38 42/10; 
ttag +39 89/83; 
ttag +40 50/19; 
ttag +41 30/[9]; 
ttag +42 93/91; 
