tread
'Tree with tags' 
(0 (21 (12 ((11 (10 (9 (8 (7 (5 (4 (6 (3 (1 2 ))))))))))(17 18 ))(13 (14 (15 16 )))(19 20 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 72/73; 
ttag +24 69/73; 
ttag +25 1/0; 
ttag +26 34/34; 
ttag +27 74/74; 
ttag +28 13/12; 
ttag +29 25/24; 
ttag +30 72/73; 
ttag +31 22/28; 
ttag +32 11/16; 
ttag +33 35/44; 
ttag +34 0/?; 
ttag +35 100/100; 
ttag +36 69/73; 
ttag +37 70/75; 
ttag +38 98/97; 
ttag +39 53/60; 
ttag +40 19/9; 
