tread
'Tree with tags' 
(0 (19 (20 21 (12 (((8 (7 ((4 (3 (1 2 )))(5 6 ))))(11 (9 10 )))(17 18 ))(13 (14 (15 16 ))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 98/98; 
ttag +24 68/70; 
ttag +25 69/71; 
ttag +26 64/70; 
ttag +27 28/29; 
ttag +28 61/67; 
ttag +29 32/41; 
ttag +30 11/14; 
ttag +31 12/19; 
ttag +32 5/3; 
ttag +33 100/100; 
ttag +34 21/15; 
ttag +35 8/12; 
ttag +36 14/19; 
ttag +37 92/90; 
ttag +38 57/59; 
ttag +39 91/93; 
ttag +40 64/58; 
