tread
'Tree with tags' 
(0 (((11 (10 (9 (((3 (1 2 ))(4 5 ))(6 7 8 )))))(19 (20 21 )))(12 (13 ((14 (15 16 ))(17 18 )))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 52/32; 
ttag +24 37/17; 
ttag +25 53/34; 
ttag +26 46/37; 
ttag +27 6/[6]; 
ttag +28 24/15; 
ttag +29 58/40; 
ttag +30 32/[4]; 
ttag +31 100/100; 
ttag +32 38/18; 
ttag +33 50/37; 
ttag +34 46/9; 
ttag +35 87/79; 
ttag +36 20/[6]; 
ttag +37 62/47; 
ttag +38 49/19; 
ttag +39 52/31; 
ttag +40 59/30; 
ttag +41 34/1; 
