tread
'Tree with tags' 
(0 (((11 (10 (8 (9 (6 (7 (5 (4 (3 (1 2 ))))))))))(12 (14 (13 (15 16 )(17 18 )))))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 91/86; 
ttag +24 91/86; 
ttag +25 81/74; 
ttag +26 93/91; 
ttag +27 46/8; 
ttag +28 80/70; 
ttag +29 61/42; 
ttag +30 94/91; 
ttag +31 64/46; 
ttag +32 79/72; 
ttag +33 51/32; 
ttag +34 100/100; 
ttag +35 46/27; 
ttag +36 26/4; 
ttag +37 37/17; 
ttag +38 27/1; 
ttag +39 12/[13]; 
ttag +40 95/94; 
ttag +41 64/35; 
