tread
'Tree with tags' 
(0 (((12 (10 11 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(13 (14 (15 16 )))(17 18 ))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 50/53; 
ttag +24 78/82; 
ttag +25 42/55; 
ttag +26 36/38; 
ttag +27 47/50; 
ttag +28 61/69; 
ttag +29 37/41; 
ttag +30 20/28; 
ttag +31 14/17; 
ttag +32 7/10; 
ttag +33 2/10; 
ttag +34 100/100; 
ttag +35 37/40; 
ttag +36 55/55; 
ttag +37 86/84; 
ttag +38 64/70; 
ttag +39 2/4; 
ttag +40 19/19; 
