tread
'Tree with tags' 
(0 (19 ((11 (9 10 (8 (7 (6 (4 (5 (3 (1 2 )))))))((13 (12 (14 (15 16 ))))(17 18 ))))(20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 2/1; 
ttag +24 14/10; 
ttag +25 25/35; 
ttag +26 64/62; 
ttag +27 78/82; 
ttag +28 5/10; 
ttag +29 8/11; 
ttag +30 13/18; 
ttag +31 5/7; 
ttag +32 14/20; 
ttag +33 100/100; 
ttag +34 39/42; 
ttag +35 7/9; 
ttag +36 41/48; 
ttag +37 87/91; 
ttag +38 99/99; 
ttag +39 24/26; 
ttag +40 65/67; 
