tread
'Tree with tags' 
(0 (((11 (9 10 (8 (7 (6 ((3 (1 2 ))(4 5 )))))))(12 (18 (17 (14 (16 (13 15 )))))))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 79/71; 
ttag +24 89/85; 
ttag +25 67/61; 
ttag +26 64/49; 
ttag +27 30/13; 
ttag +28 65/54; 
ttag +29 88/83; 
ttag +30 73/57; 
ttag +31 82/78; 
ttag +32 100/100; 
ttag +33 51/14; 
ttag +34 40/10; 
ttag +35 40/20; 
ttag +36 27/1; 
ttag +37 53/38; 
ttag +38 16/[13]; 
ttag +39 28/[1]; 
ttag +40 86/75; 
ttag +41 99/99; 
