tread
'Tree with tags' 
(0 (((11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(19 (20 21 )))(12 ((13 (15 (14 16 )))(17 18 ))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 96/94; 
ttag +24 90/85; 
ttag +25 78/68; 
ttag +26 69/59; 
ttag +27 35/9; 
ttag +28 80/75; 
ttag +29 34/15; 
ttag +30 40/21; 
ttag +31 43/24; 
ttag +32 73/67; 
ttag +33 29/[16]; 
ttag +34 100/100; 
ttag +35 22/4; 
ttag +36 65/56; 
ttag +37 19/[5]; 
ttag +38 29/0; 
ttag +39 59/48; 
ttag +40 68/59; 
ttag +41 92/90; 
ttag +42 92/88; 
