tread
'Tree with tags' 
(0 (((10 (11 (9 (8 ((5 (4 (3 (1 2 ))))(6 7 ))))))(12 (18 (17 (13 (14 (15 16 )))))))(21 (19 20 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 42/8; 
ttag +24 61/30; 
ttag +25 43/15; 
ttag +26 57/37; 
ttag +27 94/91; 
ttag +28 68/52; 
ttag +29 92/91; 
ttag +30 54/19; 
ttag +31 84/69; 
ttag +32 57/29; 
ttag +33 100/100; 
ttag +34 67/49; 
ttag +35 88/85; 
ttag +36 92/90; 
ttag +37 49/21; 
ttag +38 66/50; 
ttag +39 41/2; 
ttag +40 63/43; 
ttag +41 22/[28]; 
ttag +42 64/51; 
