tread
'Tree with tags' 
(0 (20 (21 (19 ((8 (9 ((4 (3 (1 2 )))(6 (5 7 )))))(10 (11 (12 ((13 (14 (15 16 )))(17 18 )))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 79/63; 
ttag +24 72/58; 
ttag +25 90/88; 
ttag +26 93/91; 
ttag +27 59/34; 
ttag +28 41/33; 
ttag +29 49/30; 
ttag +30 20/[16]; 
ttag +31 17/[3]; 
ttag +32 100/100; 
ttag +33 26/[21]; 
ttag +34 41/[7]; 
ttag +35 12/[6]; 
ttag +36 7/[29]; 
ttag +37 17/4; 
ttag +38 60/50; 
ttag +39 22/10; 
ttag +40 71/57; 
ttag +41 97/96; 
ttag +42 37/15; 
