tread
'Tree with tags' 
(0 (((11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 25/32; 
ttag +24 60/67; 
ttag +25 21/26; 
ttag +26 96/96; 
ttag +27 40/44; 
ttag +28 63/66; 
ttag +29 78/78; 
ttag +30 72/70; 
ttag +31 37/35; 
ttag +32 43/46; 
ttag +33 66/68; 
ttag +34 100/100; 
ttag +35 2/6; 
ttag +36 59/68; 
ttag +37 17/22; 
ttag +38 72/76; 
ttag +39 97/97; 
ttag +40 47/54; 
ttag +41 91/91; 
ttag +42 61/65; 
