tread
'Tree with tags' 
(0 ((((8 (7 (6 (5 (4 (3 (1 2 )))))))((12 (19 (20 21 )))(17 18 )))(9 (10 11 )))(13 (16 (14 15 ))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 94/94; 
ttag +24 94/90; 
ttag +25 98/98; 
ttag +26 59/33; 
ttag +27 53/39; 
ttag +28 24/[2]; 
ttag +29 18/[10]; 
ttag +30 8/[19]; 
ttag +31 33/5; 
ttag +32 100/100; 
ttag +33 69/55; 
ttag +34 49/23; 
ttag +35 55/40; 
ttag +36 23/10; 
ttag +37 35/7; 
ttag +38 65/35; 
ttag +39 82/74; 
ttag +40 77/62; 
ttag +41 60/49; 
ttag +42 78/71; 
