tread
'Tree with tags' 
(0 (((8 (7 (6 (5 (3 (4 (1 2 )))))))(9 ((10 17 )(11 (18 (12 (13 (14 (15 16 )))))))))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 80/64; 
ttag +24 57/42; 
ttag +25 94/92; 
ttag +26 35/[11]; 
ttag +27 45/31; 
ttag +28 40/25; 
ttag +29 8/[14]; 
ttag +30 1/[21]; 
ttag +31 100/100; 
ttag +32 1/[22]; 
ttag +33 13/[10]; 
ttag +34 6/[16]; 
ttag +35 18/1; 
ttag +36 36/19; 
ttag +37 27/10; 
ttag +38 69/60; 
ttag +39 78/69; 
ttag +40 89/86; 
ttag +41 24/0; 
ttag +42 92/90; 
