tread
'Tree with tags' 
(0 (((11 (10 (7 ((5 ((4 (1 2 ))(3 6 )))(8 9 )))))(19 (20 21 )))(12 (17 18 (13 (14 (15 16 ))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 91/90; 
ttag +24 62/53; 
ttag +25 31/10; 
ttag +26 67/59; 
ttag +27 14/[31]; 
ttag +28 64/56; 
ttag +29 58/41; 
ttag +30 38/19; 
ttag +31 64/56; 
ttag +32 100/100; 
ttag +33 53/32; 
ttag +34 37/20; 
ttag +35 49/23; 
ttag +36 42/18; 
ttag +37 56/30; 
ttag +38 59/33; 
ttag +39 95/94; 
ttag +40 63/54; 
ttag +41 93/87; 
