tread
'Tree with tags' 
(0 (((11 (10 (9 (8 (6 (7 ((4 (1 2 ))(3 5 ))))))))(12 ((13 (14 (15 16 )))(17 18 ))))(21 (19 20 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 57/25; 
ttag +24 47/21; 
ttag +25 26/[4]; 
ttag +26 36/6; 
ttag +27 54/27; 
ttag +28 78/71; 
ttag +29 81/76; 
ttag +30 79/75; 
ttag +31 28/[16]; 
ttag +32 67/57; 
ttag +33 100/100; 
ttag +34 23/[7]; 
ttag +35 41/0; 
ttag +36 60/25; 
ttag +37 87/79; 
ttag +38 51/17; 
ttag +39 47/12; 
ttag +40 88/79; 
ttag +41 42/16; 
ttag +42 71/45; 
