tread
'Tree with tags' 
(0 ((7 8 (6 (5 (4 (3 (1 2 )))))(9 (10 11 ))((12 (19 (20 21 )))(17 18 )))(13 (16 (14 15 ))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 95/94; 
ttag +24 90/90; 
ttag +25 98/98; 
ttag +26 26/35; 
ttag +27 32/37; 
ttag +28 3/6; 
ttag +29 100/100; 
ttag +30 51/54; 
ttag +31 16/25; 
ttag +32 33/41; 
ttag +33 10/7; 
ttag +34 8/9; 
ttag +35 32/35; 
ttag +36 69/75; 
ttag +37 56/63; 
ttag +38 45/46; 
ttag +39 66/73; 
