tread
'Tree with tags' 
(0 ((12 ((11 ((10 (9 (6 7 (8 (4 (5 (3 (1 2 ))))))))(17 18 )))(13 (14 (15 16 )))))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 64/58; 
ttag +24 80/82; 
ttag +25 39/47; 
ttag +26 55/56; 
ttag +27 9/19; 
ttag +28 62/66; 
ttag +29 15/8; 
ttag +30 34/36; 
ttag +31 1/?; 
ttag +32 34/35; 
ttag +33 21/26; 
ttag +34 35/41; 
ttag +35 100/100; 
ttag +36 26/33; 
ttag +37 96/97; 
ttag +38 26/33; 
ttag +39 86/87; 
ttag +40 53/56; 
ttag +41 65/70; 
