tread
'Tree with tags' 
(0 (((10 (9 (8 (7 (4 ((1 2 )(3 (5 6 ))))))))(12 ((11 (17 18 ))(13 (14 (15 16 ))))))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 25/36; 
ttag +24 49/53; 
ttag +25 67/73; 
ttag +26 21/32; 
ttag +27 77/84; 
ttag +28 58/66; 
ttag +29 63/71; 
ttag +30 37/41; 
ttag +31 100/100; 
ttag +32 19/25; 
ttag +33 57/64; 
ttag +34 22/31; 
ttag +35 44/51; 
ttag +36 16/28; 
ttag +37 63/65; 
ttag +38 74/77; 
ttag +39 94/94; 
ttag +40 63/70; 
ttag +41 24/32; 
ttag +42 49/51; 
