tread
'Tree with tags' 
(0 (11 (19 20 (21 (10 (9 (8 (7 (5 (6 (4 (3 (1 2 ))))))))))(17 (18 (12 (13 (14 (15 16 ))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 71/71; 
ttag +24 65/73; 
ttag +25 29/26; 
ttag +26 1/?; 
ttag +27 46/55; 
ttag +28 35/43; 
ttag +29 33/43; 
ttag +30 46/52; 
ttag +31 50/55; 
ttag +32 4/4; 
ttag +33 11/18; 
ttag +34 100/100; 
ttag +35 27/34; 
ttag +36 9/16; 
ttag +37 28/36; 
ttag +38 90/93; 
ttag +39 58/63; 
ttag +40 32/29; 
