tread
'Tree with tags' 
(0 (((4 (3 (1 2 )))(7 (6 (5 (8 (9 (10 11 )))))))((19 (12 ((13 (14 (15 16 )))(17 18 ))))(20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 81/68; 
ttag +24 95/92; 
ttag +25 90/88; 
ttag +26 48/30; 
ttag +27 100/100; 
ttag +28 8/[25]; 
ttag +29 12/[22]; 
ttag +30 10/[23]; 
ttag +31 10/[10]; 
ttag +32 12/[8]; 
ttag +33 17/[19]; 
ttag +34 43/28; 
ttag +35 43/11; 
ttag +36 25/6; 
ttag +37 37/[3]; 
ttag +38 49/29; 
ttag +39 37/[3]; 
ttag +40 79/73; 
ttag +41 88/86; 
ttag +42 96/95; 
