tread
'Tree with tags' 
(0 (9 (10 11 ((12 (8 (7 ((4 (3 (1 2 )))(5 6 )))))((13 (15 (14 16 )))(17 18 ))(19 (20 21 )))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 96/97; 
ttag +24 43/46; 
ttag +25 24/30; 
ttag +26 87/87; 
ttag +27 77/77; 
ttag +28 62/66; 
ttag +29 1/3; 
ttag +30 20/31; 
ttag +31 13/11; 
ttag +32 100/100; 
ttag +33 69/71; 
ttag +34 58/61; 
ttag +35 1/?; 
ttag +36 0/6; 
ttag +37 36/40; 
ttag +38 43/49; 
ttag +39 56/64; 
ttag +40 29/34; 
