tread
'Tree with tags' 
(0 ((((7 (9 (8 (4 (6 (5 (3 (1 2 ))))))))(12 (13 (14 (15 16 ))(17 18 ))))(10 11 ))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 92/87; 
ttag +24 83/77; 
ttag +25 17/[4]; 
ttag +26 25/3; 
ttag +27 66/54; 
ttag +28 38/1; 
ttag +29 21/0; 
ttag +30 63/51; 
ttag +31 9/[24]; 
ttag +32 37/3; 
ttag +33 100/100; 
ttag +34 65/48; 
ttag +35 45/30; 
ttag +36 40/25; 
ttag +37 65/47; 
ttag +38 86/79; 
ttag +39 82/78; 
ttag +40 82/76; 
ttag +41 81/70; 
