tread
'Tree with tags' 
(0 (((11 (10 (9 (7 (6 (5 (4 (2 (1 3 )))))))))(12 (8 (((13 14 )(15 16 ))(17 18 )))))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 80/69; 
ttag +24 97/95; 
ttag +25 80/68; 
ttag +26 83/77; 
ttag +27 93/92; 
ttag +28 91/89; 
ttag +29 66/55; 
ttag +30 23/[14]; 
ttag +31 13/[27]; 
ttag +32 55/37; 
ttag +33 100/100; 
ttag +34 33/[7]; 
ttag +35 38/[2]; 
ttag +36 77/69; 
ttag +37 79/70; 
ttag +38 90/87; 
ttag +39 97/96; 
ttag +40 91/88; 
ttag +41 82/71; 
ttag +42 84/79; 
