tread
'Tree with tags' 
(0 (((11 (10 (9 (7 (8 (6 (5 (4 (3 (1 2 ))))))))))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 80/66; 
ttag +24 78/70; 
ttag +25 97/95; 
ttag +26 79/74; 
ttag +27 74/58; 
ttag +28 35/0; 
ttag +29 54/17; 
ttag +30 83/80; 
ttag +31 76/63; 
ttag +32 53/30; 
ttag +33 55/44; 
ttag +34 100/100; 
ttag +35 47/21; 
ttag +36 19/[12]; 
ttag +37 60/44; 
ttag +38 93/90; 
ttag +39 74/56; 
ttag +40 88/79; 
ttag +41 91/89; 
ttag +42 84/73; 
