tread
'Tree with tags' 
(0 (12 (8 11 ((7 (6 (5 (4 (3 (1 2 ))))))(9 10 )))((13 (14 (15 16 )))(17 18 ))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 70/75; 
ttag +24 61/68; 
ttag +25 77/83; 
ttag +26 8/17; 
ttag +27 62/66; 
ttag +28 66/70; 
ttag +29 0/7; 
ttag +30 8/20; 
ttag +31 100/100; 
ttag +32 2/11; 
ttag +33 32/41; 
ttag +34 20/20; 
ttag +35 15/22; 
ttag +36 38/43; 
ttag +37 94/96; 
ttag +38 55/59; 
ttag +39 72/80; 
