tread
'Tree with tags' 
(0 ((((10 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))((13 (15 (14 16 )))(17 18 )))(11 12 ))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 45/52; 
ttag +24 53/57; 
ttag +25 7/8; 
ttag +26 25/27; 
ttag +27 31/38; 
ttag +28 36/35; 
ttag +29 48/52; 
ttag +30 47/50; 
ttag +31 62/70; 
ttag +32 10/13; 
ttag +33 42/40; 
ttag +34 100/100; 
ttag +35 5/8; 
ttag +36 58/60; 
ttag +37 3/2; 
ttag +38 4/4; 
ttag +39 29/31; 
ttag +40 47/54; 
ttag +41 32/34; 
ttag +42 9/10; 
