tread 'tree(s) from TNT, for data in C:\Research\iw\Matrices\011.txt'
(0 (((11 (10 (9 (7 (8 (6 (5 ((1 2 )(3 4 )))))))))(12 (13 (15 ((14 16 )(17 18 ))))))(19 (20 21 ))))*
(0 (((11 (10 (9 (7 (8 (6 (5 ((1 2 )(3 4 )))))))))(12 ((13 15 )((14 16 )(17 18 )))))(19 (20 21 ))))*
(0 (((11 (10 (9 (7 (8 (6 ((1 2 )(3 (4 5 )))))))))(12 (13 (15 ((14 16 )(17 18 ))))))(19 (20 21 ))))*
(0 (((11 (10 (9 (7 (8 (6 (5 ((1 2 )(3 4 )))))))))(12 (13 ((14 15 )(16 (17 18 ))))))(19 (20 21 ))))*
(0 (((11 (10 (9 (7 (8 (6 (5 ((1 2 )(3 4 )))))))))(12 (13 (15 (14 (16 (17 18 )))))))(19 (20 21 ))))*
(0 (((11 (10 (9 (7 (8 (6 (5 ((1 2 )(3 4 )))))))))(12 (13 (15 (16 (14 (17 18 )))))))(19 (20 21 ))))*
(0 (((11 (10 (9 (7 (8 (6 (5 (3 (4 (1 2 ))))))))))(12 (13 (15 ((14 16 )(17 18 ))))))(19 (20 21 ))))*
(0 (((11 ((7 (8 (6 (5 ((1 2 )(3 4 ))))))(9 10 )))(12 (13 (15 ((14 16 )(17 18 ))))))(19 (20 21 ))))*
(0 (((11 (10 (9 (7 (8 (6 (5 ((1 2 )(3 4 )))))))))(12 (15 (13 ((14 16 )(17 18 ))))))(19 (20 21 ))))*
(0 (((11 (10 (9 (7 (8 (6 (5 ((1 2 )(3 4 )))))))))(12 (13 ((14 (15 16 ))(17 18 )))))(19 (20 21 ))))*
(0 (((11 (10 (9 (7 (8 (6 (5 ((1 2 )(3 4 )))))))))((12 (13 15 ))((14 16 )(17 18 ))))(19 (20 21 ))))*
(0 (((11 (10 (9 (7 (8 (6 (5 ((1 2 )(3 4 )))))))))(12 ((13 15 )(14 (16 (17 18 ))))))(19 (20 21 ))))*
(0 (((11 (10 (9 (7 (8 (6 (5 ((1 2 )(3 4 )))))))))(12 ((13 15 )(16 (14 (17 18 ))))))(19 (20 21 ))))*
(0 (((11 (10 (9 (7 (8 (6 (5 (3 (4 (1 2 ))))))))))(12 ((13 15 )((14 16 )(17 18 )))))(19 (20 21 ))))*
(0 (((11 (10 (9 (7 (8 (6 ((1 2 )(3 (4 5 )))))))))(12 ((13 15 )((14 16 )(17 18 )))))(19 (20 21 ))))*
(0 (((11 ((7 (8 (6 (5 ((1 2 )(3 4 ))))))(9 10 )))(12 ((13 15 )((14 16 )(17 18 )))))(19 (20 21 ))))*
(0 ((11 ((10 (9 (7 (8 (6 (5 ((1 2 )(3 4 ))))))))(12 ((13 15 )((14 16 )(17 18 ))))))(19 (20 21 ))))*
(0 (((11 (10 (9 (7 (8 (6 ((1 2 )(3 (4 5 )))))))))(12 (13 ((14 15 )(16 (17 18 ))))))(19 (20 21 ))))*
(0 (((11 (10 (9 (7 (8 (6 ((3 (1 2 ))(4 5 ))))))))(12 (13 (15 ((14 16 )(17 18 ))))))(19 (20 21 ))))*
(0 (((11 (9 (10 (7 (8 (6 (5 ((1 2 )(3 4 )))))))))(12 (13 (15 ((14 16 )(17 18 ))))))(19 (20 21 ))))*
(0 (((11 (10 (9 (7 (8 (6 (5 ((1 2 )(3 4 )))))))))(12 (15 ((13 (17 18 ))(14 16 )))))(19 (20 21 ))))*
(0 (((11 (10 (9 (7 (8 (6 (5 ((1 2 )(3 4 )))))))))(12 (13 (14 (15 (16 (17 18 )))))))(19 (20 21 ))))*
(0 (((11 (10 (9 (7 (8 (6 (5 ((1 2 )(3 4 )))))))))(12 (13 ((14 16 )(15 (17 18 ))))))(19 (20 21 ))))*
(0 (((11 (10 (9 (7 (8 (6 (5 ((1 2 )(3 4 )))))))))(12 (13 ((16 (14 15 ))(17 18 )))))(19 (20 21 ))))*
(0 (((11 (10 (9 (7 (8 (6 (5 ((1 2 )(3 4 )))))))))(12 (13 (15 ((14 16 )(17 18 ))))))(20 (19 21 ))))*
(0 (((11 (10 (9 (7 (8 (6 (5 ((1 2 )(3 4 )))))))))(12 ((13 (15 (17 18 )))(14 16 ))))(19 (20 21 ))))*
(0 (((11 (10 (9 (7 (8 (6 ((3 (1 2 ))(4 5 ))))))))(12 ((13 15 )((14 16 )(17 18 )))))(19 (20 21 ))))*
(0 (((11 (10 (9 (7 (8 (6 (5 ((1 2 )(3 4 )))))))))(12 ((13 (14 15 ))(16 (17 18 )))))(19 (20 21 ))))*
(0 (((11 (10 (9 (7 (8 (6 ((1 2 )(3 (4 5 )))))))))(12 (13 (15 (14 (16 (17 18 )))))))(19 (20 21 ))))*
(0 (((11 (10 (9 (7 (8 (6 ((1 2 )(3 (4 5 )))))))))(12 (13 (15 (16 (14 (17 18 )))))))(19 (20 21 ))))*
(0 (((11 (10 (9 (7 (8 (6 ((1 2 )(3 (4 5 )))))))))(12 (13 ((14 (15 16 ))(17 18 )))))(19 (20 21 ))))*
(0 (((11 (10 (9 (7 (8 (6 ((1 2 )(3 (4 5 )))))))))((12 (13 15 ))((14 16 )(17 18 ))))(19 (20 21 ))))*
(0 ((11 ((10 (9 (7 (8 (6 (5 ((1 2 )(3 4 ))))))))((12 (13 15 ))((14 16 )(17 18 )))))(19 (20 21 ))))*
(0 ((11 ((10 (9 (7 (8 (6 ((1 2 )(3 (4 5 ))))))))(12 ((13 15 )((14 16 )(17 18 ))))))(19 (20 21 ))))*
(0 (((11 (10 (9 (7 (8 (6 (5 ((1 2 )(3 4 )))))))))(12 ((15 (13 (17 18 )))(14 16 ))))(19 (20 21 ))))*
(0 (((11 (10 (9 (7 (8 (6 (5 ((1 2 )(3 4 )))))))))(12 (16 ((13 (17 18 ))(14 15 )))))(19 (20 21 ))))*
(0 (((11 (10 (9 (7 (8 (6 (5 (3 (4 (1 2 ))))))))))(12 ((15 (13 (17 18 )))(14 16 ))))(19 (20 21 ))))*
(0 (((11 ((7 (8 (6 (5 ((1 2 )(3 4 ))))))(9 10 )))(12 ((15 (13 (17 18 )))(14 16 ))))(19 (20 21 ))))*
(0 (((10 (9 (7 (8 (6 (5 ((1 2 )(3 4 ))))))))(11 (12 ((15 (13 (17 18 )))(14 16 )))))(19 (20 21 ))))*
(0 ((11 ((10 (9 (7 (8 (6 (5 ((1 2 )(3 4 ))))))))(12 ((15 (13 (17 18 )))(14 16 )))))(19 (20 21 ))))*
(0 (((11 (10 (9 (7 (8 (6 (5 ((1 2 )(3 4 )))))))))((12 (17 18 ))((13 15 )(14 16 ))))(19 (20 21 ))))*
(0 (((11 (10 (9 (7 (8 (6 (5 ((1 2 )(3 4 )))))))))(12 (((13 15 )(14 16 ))(17 18 ))))(19 (20 21 ))))*
(0 (((11 (10 (9 (7 (8 (6 (5 ((1 2 )(3 4 )))))))))(13 (12 ((16 (14 15 ))(17 18 )))))(19 (20 21 ))))*
(0 (((11 (10 (9 (7 (8 (6 (5 ((1 2 )(3 4 )))))))))(12 ((16 (14 (13 15 )))(17 18 ))))(19 (20 21 ))))*
(0 ((11 ((10 (9 (7 (8 (6 (5 ((1 2 )(3 4 ))))))))(12 (((13 15 )(14 16 ))(17 18 )))))(19 (20 21 ))))*
(0 ((11 ((10 (9 (7 (8 (6 (5 ((1 2 )(3 4 ))))))))((12 ((13 15 )(14 16 )))(17 18 ))))(19 (20 21 ))))*
(0 (((11 (10 (9 (7 (8 (6 ((3 (1 2 ))(4 5 ))))))))(12 ((15 (13 (17 18 )))(14 16 ))))(19 (20 21 ))))*
(0 (((11 (10 (9 (7 (8 (6 ((1 2 )(3 (4 5 )))))))))(12 ((15 (13 (17 18 )))(14 16 ))))(19 (20 21 ))))*
(0 (((11 (10 (9 (7 (8 (6 (5 ((1 2 )(3 4 )))))))))(12 (13 (14 (16 (15 (17 18 )))))))(19 (20 21 ))))*
(0 (((11 (10 (9 (7 (8 (6 ((1 2 )(3 (4 5 )))))))))(12 (((13 15 )(14 16 ))(17 18 ))))(19 (20 21 ))))*
(0 ((11 ((10 (9 (7 (8 (6 (5 ((1 2 )(3 4 ))))))))(12 ((16 (14 (13 15 )))(17 18 )))))(19 (20 21 ))));
proc-;
