tread
'Tree with tags' 
(0 ((11 ((9 (10 (6 (7 (8 ((1 2 )(3 (4 5 ))))))))(12 ((13 (14 (15 16 )))(17 18 )))))(20 (19 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 82/78; 
ttag +24 58/36; 
ttag +25 28/8; 
ttag +26 35/16; 
ttag +27 52/25; 
ttag +28 26/[1]; 
ttag +29 44/31; 
ttag +30 15/[1]; 
ttag +31 54/41; 
ttag +32 100/100; 
ttag +33 20/[14]; 
ttag +34 34/[1]; 
ttag +35 53/40; 
ttag +36 51/29; 
ttag +37 16/[27]; 
ttag +38 41/13; 
ttag +39 93/89; 
ttag +40 69/53; 
ttag +41 73/52; 
ttag +42 56/26; 
