tread
'Tree with tags' 
(0 ((12 ((19 (11 (8 (10 (7 (9 (4 (6 (5 (3 (1 2 )))))))))))((13 (14 (15 16 )))(17 18 ))))(20 21 ))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 81/75; 
ttag +24 49/16; 
ttag +25 31/[1]; 
ttag +26 27/0; 
ttag +27 77/70; 
ttag +28 20/[3]; 
ttag +29 44/26; 
ttag +30 40/22; 
ttag +31 62/52; 
ttag +32 62/46; 
ttag +33 20/[4]; 
ttag +34 22/[28]; 
ttag +35 50/11; 
ttag +36 100/100; 
ttag +37 91/88; 
ttag +38 65/54; 
ttag +39 82/67; 
ttag +40 54/39; 
ttag +41 69/52; 
ttag +42 71/48; 
