tread
'Tree with tags' 
(0 (((8 (7 (6 (5 (3 (4 (1 2 )))))))(9 ((10 17 )(11 (18 (12 (13 (14 (15 16 )))))))))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 78/61; 
ttag +24 56/40; 
ttag +25 93/91; 
ttag +26 35/[9]; 
ttag +27 40/26; 
ttag +28 35/22; 
ttag +29 7/[10]; 
ttag +30 1/[16]; 
ttag +31 100/100; 
ttag +32 1/[17]; 
ttag +33 13/[5]; 
ttag +34 6/[12]; 
ttag +35 13/[3]; 
ttag +36 30/13; 
ttag +37 21/4; 
ttag +38 64/55; 
ttag +39 74/65; 
ttag +40 85/82; 
ttag +41 21/3; 
ttag +42 89/87; 
