tread
'Tree with tags' 
(0 (((7 (6 (4 5 (3 (1 2 )))))(10 (8 9 )))((11 (12 ((15 (13 14 ))(16 (17 18 )))))(19 (20 21 ))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 60/35; 
ttag +24 75/68; 
ttag +25 62/55; 
ttag +26 74/64; 
ttag +27 56/46; 
ttag +28 52/36; 
ttag +29 100/100; 
ttag +30 67/54; 
ttag +31 45/26; 
ttag +32 29/[1]; 
ttag +33 20/[1]; 
ttag +34 53/41; 
ttag +35 46/33; 
ttag +36 50/38; 
ttag +37 77/65; 
ttag +38 25/[5]; 
ttag +39 46/16; 
ttag +40 67/53; 
ttag +41 93/91; 
