tread
'Tree with tags' 
(0 (((12 (9 (8 (7 (6 (5 (1 2 (3 4 ))))))))(10 (11 ((13 (14 (15 16 )))(17 18 )))))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 95/93; 
ttag +24 93/91; 
ttag +25 69/42; 
ttag +26 89/85; 
ttag +27 76/65; 
ttag +28 57/42; 
ttag +29 20/3; 
ttag +30 89/86; 
ttag +31 100/100; 
ttag +32 30/[4]; 
ttag +33 21/4; 
ttag +34 19/0; 
ttag +35 52/37; 
ttag +36 65/50; 
ttag +37 63/53; 
ttag +38 87/79; 
ttag +39 68/55; 
ttag +40 57/43; 
ttag +41 87/77; 
