tread
'Tree with tags' 
(0 (19 (((10 (11 (9 (8 (7 (6 ((1 (2 3 ))(4 5 ))))))))(20 21 ))((12 (14 (13 (15 16 ))))(17 18 ))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 65/51; 
ttag +24 58/45; 
ttag +25 55/41; 
ttag +26 50/41; 
ttag +27 44/18; 
ttag +28 70/61; 
ttag +29 59/41; 
ttag +30 80/77; 
ttag +31 49/37; 
ttag +32 46/13; 
ttag +33 100/100; 
ttag +34 40/14; 
ttag +35 40/17; 
ttag +36 27/[5]; 
ttag +37 25/[7]; 
ttag +38 48/32; 
ttag +39 68/57; 
ttag +40 85/80; 
ttag +41 62/48; 
ttag +42 77/70; 
