tread
'Tree with tags' 
(0 (((11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(12 (13 (14 (15 16 )))(17 18 )))(21 (19 20 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 97/95; 
ttag +24 47/6; 
ttag +25 88/82; 
ttag +26 35/[7]; 
ttag +27 23/3; 
ttag +28 75/64; 
ttag +29 57/19; 
ttag +30 73/63; 
ttag +31 35/12; 
ttag +32 23/[1]; 
ttag +33 48/23; 
ttag +34 100/100; 
ttag +35 39/15; 
ttag +36 26/10; 
ttag +37 55/38; 
ttag +38 63/46; 
ttag +39 31/21; 
ttag +40 53/37; 
ttag +41 92/91; 
