tread
'Tree with tags' 
(0 (19 ((11 ((10 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))(12 (13 (14 (15 16 ))(17 18 )))))(20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 80/82; 
ttag +24 62/62; 
ttag +25 73/70; 
ttag +26 81/80; 
ttag +27 83/81; 
ttag +28 80/81; 
ttag +29 54/55; 
ttag +30 54/50; 
ttag +31 47/50; 
ttag +32 22/21; 
ttag +33 38/45; 
ttag +34 6/5; 
ttag +35 100/100; 
ttag +36 62/62; 
ttag +37 3/8; 
ttag +38 54/62; 
ttag +39 32/36; 
ttag +40 93/92; 
ttag +41 18/21; 
