tread
'Tree with tags' 
(0 ((11 (10 (9 ((8 (7 ((4 (3 (1 2 )))(5 6 ))))(12 (((13 14 )(15 16 ))(17 18 )))))))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 95/92; 
ttag +24 86/83; 
ttag +25 91/87; 
ttag +26 46/20; 
ttag +27 36/9; 
ttag +28 33/14; 
ttag +29 3/[18]; 
ttag +30 4/[31]; 
ttag +31 10/[25]; 
ttag +32 24/6; 
ttag +33 100/100; 
ttag +34 37/9; 
ttag +35 52/43; 
ttag +36 80/70; 
ttag +37 48/29; 
ttag +38 34/17; 
ttag +39 97/96; 
ttag +40 63/51; 
ttag +41 62/56; 
ttag +42 69/64; 
