tread
'Tree with tags' 
(0 ((((7 (9 (8 (4 (6 (5 (3 (1 2 ))))))))(12 (13 (14 (15 16 ))(17 18 ))))(10 11 ))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 92/87; 
ttag +24 85/79; 
ttag +25 17/[5]; 
ttag +26 28/4; 
ttag +27 70/59; 
ttag +28 41/5; 
ttag +29 24/0; 
ttag +30 68/55; 
ttag +31 12/[21]; 
ttag +32 41/7; 
ttag +33 100/100; 
ttag +34 66/48; 
ttag +35 51/37; 
ttag +36 45/31; 
ttag +37 69/53; 
ttag +38 88/81; 
ttag +39 84/81; 
ttag +40 86/80; 
ttag +41 81/69; 
