tread 'tree(s) from TNT, for data in C:\Research\iw\Matrices\064.txt'
(0 ((10 (11 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(19 (((12 (17 18 ))((13 14 )(15 16 )))(20 21 )))))*
(0 ((11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(19 (((12 (17 18 ))((13 14 )(15 16 )))(20 21 )))))*
(0 ((10 (11 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(19 (((12 (17 18 ))(15 (16 (13 14 ))))(20 21 )))))*
(0 ((10 (11 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(19 ((12 (18 (17 (16 (15 (13 14 ))))))(20 21 )))))*
(0 ((10 (11 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(19 ((12 ((15 (16 (13 14 )))(17 18 )))(20 21 )))))*
(0 (((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))(10 11 ))(19 (((12 (17 18 ))((13 14 )(15 16 )))(20 21 )))))*
(0 ((19 (10 (11 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))))(((12 (17 18 ))((13 14 )(15 16 )))(20 21 ))))*
(0 (19 ((11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(((12 (17 18 ))((13 14 )(15 16 )))(20 21 )))))*
(0 (19 (((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))(10 11 ))(((12 (17 18 ))((13 14 )(15 16 )))(20 21 )))))*
(0 ((19 (10 (11 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))))((12 (18 (17 (16 (15 (13 14 ))))))(20 21 ))))*
(0 (19 ((11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))((12 (18 (17 (16 (15 (13 14 ))))))(20 21 )))))*
(0 ((19 (11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))))((12 (18 (17 (16 (15 (13 14 ))))))(20 21 ))))*
(0 (19 (((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))(10 11 ))((12 (18 (17 (16 (15 (13 14 ))))))(20 21 )))))*
(0 ((19 (10 (11 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))))((12 ((15 (16 (13 14 )))(17 18 )))(20 21 ))))*
(0 (19 ((11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))((12 ((15 (16 (13 14 )))(17 18 )))(20 21 )))))*
(0 (19 (((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))(10 11 ))((12 ((15 (16 (13 14 )))(17 18 )))(20 21 )))))*
(0 ((19 (11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))))(((12 (17 18 ))((13 14 )(15 16 )))(20 21 ))))*
(0 ((11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(19 (((12 (17 18 ))(15 (16 (13 14 ))))(20 21 )))))*
(0 ((11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(19 ((12 (18 (17 (16 (15 (13 14 ))))))(20 21 )))))*
(0 ((11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(19 ((12 ((15 (16 (13 14 )))(17 18 )))(20 21 )))))*
(0 ((19 (11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))))((12 ((15 (16 (13 14 )))(17 18 )))(20 21 ))))*
(0 (((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))(10 11 ))((12 (18 (17 (16 (15 (13 14 ))))))(19 (20 21 )))))*
(0 (((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))(10 11 ))((12 ((15 (16 (13 14 )))(17 18 )))(19 (20 21 )))))*
(0 ((10 ((8 (7 (6 (5 (4 (3 (1 2 )))))))(9 11 )))(19 (((12 (17 18 ))((13 14 )(15 16 )))(20 21 )))))*
(0 ((10 (11 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(19 ((12 (((13 14 )(15 16 ))(17 18 )))(20 21 )))))*
(0 (19 ((10 (11 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(((12 (17 18 ))((13 14 )(15 16 )))(20 21 )))))*
(0 ((10 (11 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(19 (21 (20 ((12 ((13 14 )(15 16 )))(17 18 )))))))*
(0 ((19 (10 (11 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))))(21 (20 ((12 (17 18 ))((13 14 )(15 16 )))))))*
(0 ((10 (11 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(19 ((12 ((16 (15 (13 14 )))(17 18 )))(20 21 )))))*
(0 ((10 (11 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(19 ((12 (17 (18 (16 (15 (13 14 ))))))(20 21 )))))*
(0 ((10 (11 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(19 (((12 (15 (16 (13 14 ))))(17 18 ))(20 21 )))))*
(0 (((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))(10 11 ))(19 (((12 (17 18 ))(15 (16 (13 14 ))))(20 21 )))))*
(0 (((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))(10 11 ))(19 ((12 (18 (17 (16 (15 (13 14 ))))))(20 21 )))))*
(0 (19 ((10 (11 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))((12 (18 (17 (16 (15 (13 14 ))))))(20 21 )))))*
(0 (((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))(10 11 ))(19 ((12 ((15 (16 (13 14 )))(17 18 )))(20 21 )))))*
(0 (19 ((10 (11 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))((12 ((15 (16 (13 14 )))(17 18 )))(20 21 )))))*
(0 ((19 (10 (11 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))))((12 (((13 14 )(15 16 ))(17 18 )))(20 21 ))))*
(0 ((19 (10 (11 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))))(((12 (17 18 ))(16 (15 (13 14 ))))(20 21 ))))*
(0 (19 (((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))(10 11 ))((12 (((13 14 )(15 16 ))(17 18 )))(20 21 )))))*
(0 (19 (((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))(10 11 ))(((12 (17 18 ))(16 (15 (13 14 ))))(20 21 )))))*
(0 (19 (((8 (7 (6 (5 (4 (3 (1 2 )))))))(11 (9 10 )))(((12 (17 18 ))((13 14 )(15 16 )))(20 21 )))))*
(0 ((19 (10 (11 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))))((12 (17 (18 (16 (15 (13 14 ))))))(20 21 ))))*
(0 ((19 (10 (11 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))))((12 ((16 (15 (13 14 )))(17 18 )))(20 21 ))))*
(0 (19 (((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))(10 11 ))((12 (17 (18 (16 (15 (13 14 ))))))(20 21 )))))*
(0 (19 (((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))(10 11 ))((12 ((16 (15 (13 14 )))(17 18 )))(20 21 )))))*
(0 ((19 (10 (11 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))))(((12 (15 (16 (13 14 ))))(17 18 ))(20 21 ))))*
(0 (19 (((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))(10 11 ))(((12 (15 (16 (13 14 ))))(17 18 ))(20 21 )))))*
(0 ((19 (11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))))(21 (20 ((12 (17 18 ))((13 14 )(15 16 )))))))*
(0 (19 ((11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(21 (20 ((12 (17 18 ))((13 14 )(15 16 ))))))))*
(0 (19 (((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))(10 11 ))(21 (20 ((12 (17 18 ))((13 14 )(15 16 ))))))))*
(0 (19 (((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))(10 11 ))(((12 ((13 14 )(15 16 )))(17 18 ))(20 21 )))))*
(0 ((19 (11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))))((12 (((13 14 )(15 16 ))(17 18 )))(20 21 ))))*
(0 ((19 (11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))))(((12 (17 18 ))(16 (15 (13 14 ))))(20 21 ))))*
(0 (19 ((11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))((12 (((13 14 )(15 16 ))(17 18 )))(20 21 )))))*
(0 (19 ((11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(((12 (17 18 ))(16 (15 (13 14 ))))(20 21 )))))*
(0 ((19 (11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))))((12 (17 (18 (16 (15 (13 14 ))))))(20 21 ))))*
(0 ((19 (11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))))((12 ((16 (15 (13 14 )))(17 18 )))(20 21 ))))*
(0 (19 ((11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))((12 (17 (18 (16 (15 (13 14 ))))))(20 21 )))))*
(0 (19 ((11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))((12 ((16 (15 (13 14 )))(17 18 )))(20 21 )))))*
(0 ((19 (11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))))(((12 (15 (16 (13 14 ))))(17 18 ))(20 21 ))))*
(0 (19 ((11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(((12 (15 (16 (13 14 ))))(17 18 ))(20 21 )))))*
(0 (19 ((11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(((12 ((13 14 )(15 16 )))(17 18 ))(20 21 )))))*
(0 ((10 (11 (9 (8 (7 (6 (5 ((1 2 )(3 4 )))))))))(19 (((12 (17 18 ))((13 14 )(15 16 )))(20 21 )))))*
(0 ((10 (11 (9 ((6 (5 (4 (3 (1 2 )))))(7 8 )))))(19 (((12 (17 18 ))((13 14 )(15 16 )))(20 21 )))))*
(0 ((10 (9 (11 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(19 (((12 (17 18 ))((13 14 )(15 16 )))(20 21 )))))*
(0 ((11 (9 (10 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(19 (((12 (17 18 ))((13 14 )(15 16 )))(20 21 )))))*
(0 ((11 ((8 (7 (6 (5 (4 (3 (1 2 )))))))(9 10 )))(19 (((12 (17 18 ))((13 14 )(15 16 )))(20 21 )))))*
(0 ((10 (11 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(19 (((17 (12 18 ))((13 14 )(15 16 )))(20 21 )))))*
(0 ((10 (11 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(19 (((18 (12 17 ))((13 14 )(15 16 )))(20 21 )))))*
(0 ((10 (11 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(19 (((12 (17 18 ))(13 (14 (15 16 ))))(20 21 )))))*
(0 ((10 (11 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(19 (((12 (17 18 ))(14 (16 (13 15 ))))(20 21 )))))*
(0 ((10 (11 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(19 (((12 (17 18 ))(13 (16 (14 15 ))))(20 21 )))))*
(0 ((10 (11 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(19 (((12 (17 18 ))(13 (15 (14 16 ))))(20 21 )))))*
(0 (19 (((11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))((12 (17 18 ))((13 14 )(15 16 ))))(20 21 ))))*
(0 ((19 ((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))(10 11 )))(((12 (17 18 ))((13 14 )(15 16 )))(20 21 ))))*
(0 (19 (((8 (7 (6 (5 (4 (3 (1 2 )))))))(9 (10 11 )))(((12 (17 18 ))((13 14 )(15 16 )))(20 21 )))))*
(0 ((10 (11 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(19 ((12 (18 (17 (15 (16 (13 14 ))))))(20 21 )))))*
(0 ((10 (11 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(19 (((12 (13 (14 (15 16 ))))(17 18 ))(20 21 )))))*
(0 ((11 (10 (9 (8 (7 (6 (5 ((1 2 )(3 4 )))))))))(19 (((12 (17 18 ))((13 14 )(15 16 )))(20 21 )))))*
(0 ((9 (11 (10 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(19 (((12 (17 18 ))((13 14 )(15 16 )))(20 21 )))))*
(0 ((10 ((8 (7 (6 (5 (4 (3 (1 2 )))))))(9 11 )))(19 (((12 (17 18 ))(15 (16 (13 14 ))))(20 21 )))))*
(0 ((10 (9 (11 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(19 ((12 (18 (17 (16 (15 (13 14 ))))))(20 21 )))))*
(0 ((10 ((8 (7 (6 (5 (4 (3 (1 2 )))))))(9 11 )))(19 ((12 (18 (17 (16 (15 (13 14 ))))))(20 21 )))))*
(0 ((10 (11 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))((12 (18 (17 (16 (15 (13 14 ))))))(19 (20 21 )))))*
(0 (19 (((11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(12 (18 (17 (16 (15 (13 14 )))))))(20 21 ))))*
(0 ((19 ((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))(10 11 )))((12 (18 (17 (16 (15 (13 14 ))))))(20 21 ))))*
(0 (19 ((((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))(10 11 ))(12 (18 (17 (16 (15 (13 14 )))))))(20 21 ))))*
(0 ((19 (10 (11 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))))(20 (21 (12 (18 (17 (16 (15 (13 14 ))))))))))*
(0 ((10 (9 (11 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(19 ((12 ((15 (16 (13 14 )))(17 18 )))(20 21 )))))*
(0 ((10 ((8 (7 (6 (5 (4 (3 (1 2 )))))))(9 11 )))(19 ((12 ((15 (16 (13 14 )))(17 18 )))(20 21 )))))*
(0 ((10 (11 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))((12 ((15 (16 (13 14 )))(17 18 )))(19 (20 21 )))))*
(0 (19 (((11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(12 ((15 (16 (13 14 )))(17 18 ))))(20 21 ))))*
(0 ((19 ((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))(10 11 )))((12 ((15 (16 (13 14 )))(17 18 )))(20 21 ))))*
(0 (19 ((((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))(10 11 ))(12 ((15 (16 (13 14 )))(17 18 ))))(20 21 ))))*
(0 ((19 (10 (11 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))))(21 (20 (12 ((15 (16 (13 14 )))(17 18 )))))))*
(0 ((19 (10 (9 (11 (8 (7 (6 (5 (4 (3 (1 2 )))))))))))(((12 (17 18 ))((13 14 )(15 16 )))(20 21 ))))*
(0 ((19 (11 (9 (10 (8 (7 (6 (5 (4 (3 (1 2 )))))))))))(((12 (17 18 ))((13 14 )(15 16 )))(20 21 ))))*
(0 ((19 (11 ((8 (7 (6 (5 (4 (3 (1 2 )))))))(9 10 ))))(((12 (17 18 ))((13 14 )(15 16 )))(20 21 ))))*
(0 ((19 (10 (11 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))))(((12 (17 18 ))(13 (14 (15 16 ))))(20 21 ))))*
(0 ((19 (10 (11 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))))(((12 (17 18 ))(13 (16 (14 15 ))))(20 21 ))))*
(0 (19 ((9 (11 (10 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(((12 (17 18 ))((13 14 )(15 16 )))(20 21 )))))*
(0 (19 ((11 (9 (10 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(((12 (17 18 ))((13 14 )(15 16 )))(20 21 )))))*
(0 (19 ((11 ((8 (7 (6 (5 (4 (3 (1 2 )))))))(9 10 )))(((12 (17 18 ))((13 14 )(15 16 )))(20 21 )))))*
(0 (19 (((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))(10 11 ))(((12 (17 18 ))(13 (14 (15 16 ))))(20 21 )))))*
(0 (19 (((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))(10 11 ))(((12 (17 18 ))(13 (16 (14 15 ))))(20 21 )))))*
(0 (((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))(10 11 ))(((12 (17 18 ))((13 14 )(15 16 )))(19 (20 21 )))))*
(0 (((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))(10 11 ))(((12 (17 18 ))((13 14 )(15 16 )))(21 (19 20 )))))*
(0 (19 (((9 (8 (7 (6 (5 ((1 2 )(3 4 )))))))(10 11 ))(((12 (17 18 ))((13 14 )(15 16 )))(20 21 )))))*
(0 ((19 (10 (11 (9 (8 (7 (6 (5 ((1 2 )(3 4 ))))))))))((12 (18 (17 (16 (15 (13 14 ))))))(20 21 ))))*
(0 ((19 (10 (9 (11 (8 (7 (6 (5 (4 (3 (1 2 )))))))))))((12 (18 (17 (16 (15 (13 14 ))))))(20 21 ))))*
(0 ((19 (11 (9 (10 (8 (7 (6 (5 (4 (3 (1 2 )))))))))))((12 (18 (17 (16 (15 (13 14 ))))))(20 21 ))))*
(0 ((19 (11 ((8 (7 (6 (5 (4 (3 (1 2 )))))))(9 10 ))))((12 (18 (17 (16 (15 (13 14 ))))))(20 21 ))))*
(0 ((19 (10 (11 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))))((12 (18 (17 (15 (16 (13 14 ))))))(20 21 ))))*
(0 (19 ((9 (11 (10 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))((12 (18 (17 (16 (15 (13 14 ))))))(20 21 )))))*
(0 (19 ((11 (9 (10 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))((12 (18 (17 (16 (15 (13 14 ))))))(20 21 )))))*
(0 (19 ((11 ((8 (7 (6 (5 (4 (3 (1 2 )))))))(9 10 )))((12 (18 (17 (16 (15 (13 14 ))))))(20 21 )))))*
(0 (19 (((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))(10 11 ))((12 (18 (17 (15 (16 (13 14 ))))))(20 21 )))))*
(0 (((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))(10 11 ))((12 (18 (17 (16 (15 (13 14 ))))))(21 (19 20 )))))*
(0 (19 (((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))(10 11 ))(20 (21 (12 (18 (17 (16 (15 (13 14 )))))))))))*
(0 (19 (((9 (8 (7 (6 (5 ((1 2 )(3 4 )))))))(10 11 ))((12 (18 (17 (16 (15 (13 14 ))))))(20 21 )))))*
(0 (19 ((9 (10 (11 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))((12 (18 (17 (16 (15 (13 14 ))))))(20 21 )))))*
(0 ((19 (11 (10 (9 (8 (7 (6 (5 ((1 2 )(3 4 ))))))))))((12 (18 (17 (16 (15 (13 14 ))))))(20 21 ))))*
(0 ((19 (10 (9 (11 (8 (7 (6 (5 (4 (3 (1 2 )))))))))))((12 ((15 (16 (13 14 )))(17 18 )))(20 21 ))))*
(0 ((19 (11 (9 (10 (8 (7 (6 (5 (4 (3 (1 2 )))))))))))((12 ((15 (16 (13 14 )))(17 18 )))(20 21 ))))*
(0 ((19 (11 ((8 (7 (6 (5 (4 (3 (1 2 )))))))(9 10 ))))((12 ((15 (16 (13 14 )))(17 18 )))(20 21 ))))*
(0 (19 ((9 (11 (10 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))((12 ((15 (16 (13 14 )))(17 18 )))(20 21 )))))*
(0 (19 ((11 (9 (10 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))((12 ((15 (16 (13 14 )))(17 18 )))(20 21 )))))*
(0 (19 ((11 ((8 (7 (6 (5 (4 (3 (1 2 )))))))(9 10 )))((12 ((15 (16 (13 14 )))(17 18 )))(20 21 )))))*
(0 (((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))(10 11 ))((12 ((15 (16 (13 14 )))(17 18 )))(21 (19 20 )))))*
(0 (19 (((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))(10 11 ))(20 (21 (12 ((15 (16 (13 14 )))(17 18 ))))))))*
(0 (19 (((9 (8 (7 (6 (5 ((1 2 )(3 4 )))))))(10 11 ))((12 ((15 (16 (13 14 )))(17 18 )))(20 21 )))))*
(0 (19 ((9 (10 (11 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))((12 ((15 (16 (13 14 )))(17 18 )))(20 21 )))))*
(0 (((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))(10 11 ))((12 (17 (18 (16 (15 (13 14 ))))))(19 (20 21 )))))*
(0 (((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))(10 11 ))((12 ((16 (15 (13 14 )))(17 18 )))(19 (20 21 )))))*
(0 (((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))(10 11 ))(((12 (17 18 ))(15 (16 (13 14 ))))(19 (20 21 )))))*
(0 (((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))(10 11 ))(((12 (15 (16 (13 14 ))))(17 18 ))(19 (20 21 )))))*
(0 (((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))(10 11 ))((12 (((13 14 )(15 16 ))(17 18 )))(19 (20 21 )))))*
(0 (((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))(10 11 ))(19 ((12 (((13 14 )(15 16 ))(17 18 )))(20 21 )))))*
(0 ((11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(19 ((12 (((13 14 )(15 16 ))(17 18 )))(20 21 )))))*
(0 (((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))(10 11 ))(19 (21 (20 ((12 ((13 14 )(15 16 )))(17 18 )))))))*
(0 ((11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(19 (21 (20 ((12 ((13 14 )(15 16 )))(17 18 )))))))*
(0 (19 ((10 (11 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(21 (20 ((12 (17 18 ))((13 14 )(15 16 ))))))))*
(0 ((19 (10 (11 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))))(21 (20 ((12 (17 18 ))(15 (16 (13 14 ))))))))*
(0 (((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))(10 11 ))(19 ((12 ((16 (15 (13 14 )))(17 18 )))(20 21 )))))*
(0 ((11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(19 ((12 ((16 (15 (13 14 )))(17 18 )))(20 21 )))))*
(0 (((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))(10 11 ))(19 ((12 (17 (18 (16 (15 (13 14 ))))))(20 21 )))))*
(0 ((11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(19 ((12 (17 (18 (16 (15 (13 14 ))))))(20 21 )))))*
(0 (((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))(10 11 ))(19 (((12 (15 (16 (13 14 ))))(17 18 ))(20 21 )))))*
(0 ((11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(19 (((12 (15 (16 (13 14 ))))(17 18 ))(20 21 )))))*
(0 (19 (((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))(10 11 ))(((12 (13 (14 (15 16 ))))(17 18 ))(20 21 )))))*
(0 (19 (((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))(10 11 ))(21 (20 ((12 (17 18 ))(15 (16 (13 14 )))))))))*
(0 ((19 (10 (11 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))))(((12 ((13 14 )(15 16 )))(17 18 ))(20 21 ))))*
(0 (19 ((10 (11 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))((12 (((13 14 )(15 16 ))(17 18 )))(20 21 )))))*
(0 (19 (((8 (7 (6 (5 (4 (3 (1 2 )))))))(11 (9 10 )))(((12 (17 18 ))(16 (15 (13 14 ))))(20 21 )))))*
(0 (19 ((10 (11 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(((12 (17 18 ))(16 (15 (13 14 ))))(20 21 )))))*
(0 (19 ((10 (11 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))((12 (17 (18 (16 (15 (13 14 ))))))(20 21 )))))*
(0 (19 ((10 (11 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))((12 ((16 (15 (13 14 )))(17 18 )))(20 21 )))))*
(0 (19 ((10 (11 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(((12 (15 (16 (13 14 ))))(17 18 ))(20 21 )))))*
(0 (19 (((8 (7 (6 (5 (4 (3 (1 2 )))))))(11 (9 10 )))(21 (20 ((12 (17 18 ))((13 14 )(15 16 ))))))))*
(0 (19 ((10 (11 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(((12 ((13 14 )(15 16 )))(17 18 ))(20 21 )))))*
(0 ((19 (11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))))(((12 ((13 14 )(15 16 )))(17 18 ))(20 21 ))))*
(0 ((19 (11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))))(20 (21 (12 (18 (17 (16 (15 (13 14 ))))))))))*
(0 ((19 (10 (11 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))))(20 (21 (12 (17 (18 (16 (15 (13 14 ))))))))))*
(0 (19 ((11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(20 (21 (12 (18 (17 (16 (15 (13 14 )))))))))))*
(0 ((9 (10 (11 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(19 (20 (21 ((12 (17 18 ))((13 14 )(15 16 ))))))))*
(0 ((10 (9 (11 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(19 (20 (21 ((12 (17 18 ))((13 14 )(15 16 ))))))))*
(0 ((10 (11 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(19 (20 (21 ((18 (12 17 ))((13 14 )(15 16 ))))))))*
(0 ((10 (11 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(19 (20 (21 ((12 (17 18 ))(14 (15 (13 16 )))))))))*
(0 ((10 (11 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(19 (20 (21 ((12 (17 18 ))(14 (16 (13 15 )))))))))*
(0 ((10 (11 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(19 (20 (21 ((12 (17 18 ))(14 (13 (15 16 )))))))))*
(0 ((10 (11 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(19 (20 (21 ((12 (17 18 ))(13 (15 (14 16 )))))))))*
(0 ((10 (11 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(19 (20 (21 ((12 (17 18 ))(15 (13 (14 16 )))))))))*
(0 ((10 (11 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(19 (20 (21 (12 (17 (18 (16 (15 (13 14 )))))))))))*
(0 ((10 (11 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(19 (20 (21 (12 (17 (18 (15 (16 (13 14 )))))))))))*
(0 ((19 (11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))))(21 (20 (12 ((15 (16 (13 14 )))(17 18 )))))))*
(0 (19 ((11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(21 (20 (12 ((15 (16 (13 14 )))(17 18 ))))))))*
(0 ((19 (11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))))(((12 (17 18 ))(13 (14 (15 16 ))))(20 21 ))))*
(0 ((19 (10 (11 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))))(((12 (13 (14 (15 16 ))))(17 18 ))(20 21 ))))*
(0 ((19 (11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))))(((12 (17 18 ))(13 (16 (14 15 ))))(20 21 ))))*
(0 (19 ((11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(((12 (17 18 ))(13 (14 (15 16 ))))(20 21 )))))*
(0 ((11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(((12 (17 18 ))((13 14 )(15 16 )))(19 (20 21 )))))*
(0 ((11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(((12 (17 18 ))(16 (15 (13 14 ))))(19 (20 21 )))))*
(0 ((10 (11 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(((12 (17 18 ))(16 (15 (13 14 ))))(19 (20 21 )))))*
(0 (((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))(10 11 ))(((12 (17 18 ))(15 (16 (13 14 ))))(21 (19 20 )))))*
(0 ((19 (11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))))((12 (18 (17 (15 (16 (13 14 ))))))(20 21 ))))*
(0 (19 ((11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))((12 (18 (17 (15 (16 (13 14 ))))))(20 21 )))))*
(0 (19 (((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))(10 11 ))(20 (21 (12 (17 (18 (16 (15 (13 14 )))))))))))*
(0 (((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))(10 11 ))(((12 (17 18 ))(16 (15 (13 14 ))))(19 (20 21 )))))*
(0 ((19 (11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))))(21 (20 ((12 (17 18 ))(15 (16 (13 14 ))))))))*
(0 (19 ((11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(((12 (13 (14 (15 16 ))))(17 18 ))(20 21 )))))*
(0 (19 ((11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(21 (20 ((12 (17 18 ))(15 (16 (13 14 )))))))))*
(0 ((19 (11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))))(20 (21 (12 (17 (18 (16 (15 (13 14 ))))))))))*
(0 (((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))(10 11 ))(19 (20 (21 ((12 (17 18 ))(14 (16 (13 15 )))))))))*
(0 ((11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(19 (20 (21 ((12 (17 18 ))(14 (16 (13 15 )))))))))*
(0 (((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))(10 11 ))(19 (20 (21 ((12 (17 18 ))(13 (15 (14 16 )))))))))*
(0 ((11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(19 (20 (21 ((12 (17 18 ))(13 (15 (14 16 )))))))))*
(0 ((10 (11 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(19 (20 (21 ((12 (17 18 ))((13 15 )(14 16 ))))))))*
(0 ((10 (9 (11 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(19 (20 (21 (12 (17 (18 (16 (15 (13 14 )))))))))))*
(0 (((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))(10 11 ))(19 (20 (21 (12 (17 (18 (16 (15 (13 14 )))))))))))*
(0 ((11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(19 (20 (21 (12 (17 (18 (16 (15 (13 14 )))))))))));
proc-;
