tread
'Tree with tags' 
(0 (19 ((12 ((14 (11 (10 ((7 ((4 (3 (1 2 )))(5 6 )))(8 9 )))))(13 (18 (17 (15 16 ))))))(20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 72/56; 
ttag +24 51/36; 
ttag +25 44/33; 
ttag +26 54/40; 
ttag +27 75/68; 
ttag +28 91/89; 
ttag +29 64/52; 
ttag +30 71/61; 
ttag +31 13/[36]; 
ttag +32 54/17; 
ttag +33 90/88; 
ttag +34 43/3; 
ttag +35 100/100; 
ttag +36 54/40; 
ttag +37 62/37; 
ttag +38 45/[2]; 
ttag +39 69/60; 
ttag +40 27/6; 
ttag +41 41/20; 
ttag +42 67/48; 
