tread
'Tree with tags' 
(0 (19 (((10 (11 (9 (7 (8 (6 (5 (4 (3 (1 2 ))))))))))((12 (13 (14 (15 16 ))))(17 18 )))(20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 51/24; 
ttag +24 62/50; 
ttag +25 76/65; 
ttag +26 71/56; 
ttag +27 68/57; 
ttag +28 31/6; 
ttag +29 62/43; 
ttag +30 61/42; 
ttag +31 27/0; 
ttag +32 41/22; 
ttag +33 86/81; 
ttag +34 19/[36]; 
ttag +35 100/100; 
ttag +36 40/13; 
ttag +37 55/44; 
ttag +38 56/29; 
ttag +39 98/97; 
ttag +40 75/57; 
ttag +41 74/62; 
ttag +42 52/27; 
