tread
'Tree with tags' 
(0 ((((4 ((2 (1 3 ))(5 6 )))(7 8 ))(9 (10 (11 ((12 (13 (14 (15 16 ))))(17 18 ))))))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 55/26; 
ttag +24 63/49; 
ttag +25 42/13; 
ttag +26 84/81; 
ttag +27 54/33; 
ttag +28 48/17; 
ttag +29 100/100; 
ttag +30 33/3; 
ttag +31 69/55; 
ttag +32 12/[43]; 
ttag +33 20/[35]; 
ttag +34 60/42; 
ttag +35 60/45; 
ttag +36 59/50; 
ttag +37 77/66; 
ttag +38 46/27; 
ttag +39 92/90; 
ttag +40 53/40; 
ttag +41 84/75; 
ttag +42 63/49; 
