tread
'Tree with tags' 
(0 (((11 (10 (9 (7 (8 (6 (4 (5 (3 (1 2 ))))))))))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 75/59; 
ttag +24 74/51; 
ttag +25 53/29; 
ttag +26 90/84; 
ttag +27 75/60; 
ttag +28 29/[17]; 
ttag +29 62/41; 
ttag +30 43/22; 
ttag +31 32/5; 
ttag +32 53/39; 
ttag +33 19/[8]; 
ttag +34 100/100; 
ttag +35 25/[2]; 
ttag +36 26/[1]; 
ttag +37 13/[14]; 
ttag +38 34/6; 
ttag +39 54/31; 
ttag +40 41/30; 
ttag +41 83/82; 
ttag +42 84/73; 
