tread
'Tree with tags' 
(0 ((12 (11 ((9 (8 (7 (5 (6 (4 (3 (1 2 ))))))))(((13 (10 14 ))(15 16 ))(17 18 )))))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 67/54; 
ttag +24 77/65; 
ttag +25 62/51; 
ttag +26 62/46; 
ttag +27 44/26; 
ttag +28 50/30; 
ttag +29 44/18; 
ttag +30 24/[1]; 
ttag +31 33/12; 
ttag +32 37/16; 
ttag +33 25/4; 
ttag +34 100/100; 
ttag +35 34/7; 
ttag +36 31/3; 
ttag +37 54/38; 
ttag +38 21/[3]; 
ttag +39 75/66; 
ttag +40 92/91; 
ttag +41 58/39; 
ttag +42 90/87; 
