tread
'Tree with tags' 
(0 ((11 ((10 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))(12 (13 ((14 (15 16 ))(17 18 ))))))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 88/83; 
ttag +24 79/64; 
ttag +25 78/72; 
ttag +26 87/82; 
ttag +27 88/81; 
ttag +28 88/81; 
ttag +29 71/57; 
ttag +30 66/54; 
ttag +31 70/51; 
ttag +32 36/19; 
ttag +33 59/42; 
ttag +34 100/100; 
ttag +35 74/64; 
ttag +36 51/6; 
ttag +37 71/59; 
ttag +38 25/[19]; 
ttag +39 61/37; 
ttag +40 95/93; 
ttag +41 30/[3]; 
ttag +42 39/23; 
