tread 'tree(s) from TNT, for data in C:\Research\iw\Matrices\044.txt'
(0 ((19 ((12 (11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))))(13 (15 (14 (16 (17 18 )))))))(20 21 )))*
(0 ((19 ((12 (11 (10 (9 (8 ((5 (4 (3 (1 2 ))))(6 7 )))))))(13 (15 (14 (16 (17 18 )))))))(20 21 )))*
(0 ((19 ((12 (11 (10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 ))))))))(13 (15 (14 (16 (17 18 )))))))(20 21 )))*
(0 ((19 ((12 (11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))))(15 (13 (14 (16 (17 18 )))))))(20 21 )))*
(0 ((19 ((12 (11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))))(13 (15 (16 (14 (17 18 )))))))(20 21 )))*
(0 ((19 ((12 (11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))))(13 (15 ((14 16 )(17 18 ))))))(20 21 )))*
(0 (((12 (11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))))(19 (13 (15 (14 (16 (17 18 )))))))(20 21 )))*
(0 (((11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(19 (12 (13 (15 (14 (16 (17 18 ))))))))(20 21 )))*
(0 (((12 (11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))))(13 (15 (14 (16 (17 18 ))))))(19 (20 21 ))))*
(0 ((19 ((11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(12 ((16 (14 (13 15 )))(17 18 )))))(20 21 )))*
(0 ((19 ((12 (11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))))((13 15 )((14 16 )(17 18 )))))(20 21 )))*
(0 ((19 ((12 (11 (10 (9 (8 ((5 (4 (3 (1 2 ))))(6 7 )))))))(15 (13 (14 (16 (17 18 )))))))(20 21 )))*
(0 (((12 (11 (10 (9 (8 ((5 (4 (3 (1 2 ))))(6 7 )))))))(13 (15 (14 (16 (17 18 ))))))(19 (20 21 ))))*
(0 ((19 (((11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(12 (17 18 )))(13 (15 (14 16 )))))(20 21 )))*
(0 ((19 ((12 (11 (10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 ))))))))(15 (13 (14 (16 (17 18 )))))))(20 21 )))*
(0 ((19 ((12 (11 (10 (9 (8 ((5 (4 (3 (1 2 ))))(6 7 )))))))(13 (15 (16 (14 (17 18 )))))))(20 21 )))*
(0 ((19 ((12 (11 (10 (9 (8 ((5 (4 (3 (1 2 ))))(6 7 )))))))(13 (15 ((14 16 )(17 18 ))))))(20 21 )))*
(0 (((12 (11 (10 (9 (8 ((5 (4 (3 (1 2 ))))(6 7 )))))))(19 (13 (15 (14 (16 (17 18 )))))))(20 21 )))*
(0 (((11 (10 (9 (8 ((5 (4 (3 (1 2 ))))(6 7 ))))))(19 (12 (13 (15 (14 (16 (17 18 ))))))))(20 21 )))*
(0 (((12 (11 (10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 ))))))))(13 (15 (14 (16 (17 18 ))))))(19 (20 21 ))))*
(0 ((19 ((11 (10 (9 (8 ((5 (4 (3 (1 2 ))))(6 7 ))))))(12 ((16 (14 (13 15 )))(17 18 )))))(20 21 )))*
(0 ((19 ((11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(12 (((13 14 )(15 16 ))(17 18 )))))(20 21 )))*
(0 ((19 ((12 (11 (10 (9 (8 ((5 (4 (3 (1 2 ))))(6 7 )))))))((13 15 )((14 16 )(17 18 )))))(20 21 )))*
(0 ((19 (((11 (10 (9 (8 ((5 (4 (3 (1 2 ))))(6 7 ))))))(12 (17 18 )))(13 (15 (14 16 )))))(20 21 )))*
(0 (((11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(19 ((12 (17 18 ))(13 (15 (14 16 ))))))(20 21 )))*
(0 (((11 (10 (9 (8 ((5 (4 (3 (1 2 ))))(6 7 ))))))(19 ((12 (17 18 ))(13 (15 (14 16 ))))))(20 21 )))*
(0 (((11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(19 ((12 (17 18 ))(13 (14 (15 16 ))))))(20 21 )))*
(0 (((11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(19 ((12 (17 18 ))((13 14 )(15 16 )))))(20 21 )))*
(0 ((19 ((11 (10 (9 (8 ((5 (4 (3 (1 2 ))))(6 7 ))))))(12 (((13 14 )(15 16 ))(17 18 )))))(20 21 )))*
(0 ((19 ((12 (11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))))(((13 14 )(15 16 ))(17 18 ))))(20 21 )))*
(0 ((19 ((12 (11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))))(13 ((14 (15 16 ))(17 18 )))))(20 21 )))*
(0 ((19 ((12 (11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))))((13 (14 (15 16 )))(17 18 ))))(20 21 )))*
(0 ((19 ((12 (11 (10 (9 (8 ((5 (4 (3 (1 2 ))))(6 7 )))))))(((13 14 )(15 16 ))(17 18 ))))(20 21 )))*
(0 ((19 ((12 (11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))))((13 (14 (17 18 )))(15 16 ))))(20 21 )))*
(0 ((19 ((11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))((12 (17 18 ))((13 14 )(15 16 )))))(20 21 )))*
(0 ((19 ((12 (11 (10 (9 (8 ((5 (4 (3 (1 2 ))))(6 7 )))))))(13 ((14 (15 16 ))(17 18 )))))(20 21 )))*
(0 ((19 ((12 (11 (10 (9 (8 ((5 (4 (3 (1 2 ))))(6 7 )))))))((13 (14 (15 16 )))(17 18 ))))(20 21 )))*
(0 ((19 ((11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(12 ((13 (14 (15 16 )))(17 18 )))))(20 21 )))*
(0 ((19 ((11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))((12 (17 18 ))(13 (14 (15 16 ))))))(20 21 )))*
(0 ((19 ((12 (11 (10 (9 (8 ((5 (4 (3 (1 2 ))))(6 7 )))))))((13 (14 (17 18 )))(15 16 ))))(20 21 )))*
(0 ((19 ((11 (10 (9 (8 ((5 (4 (3 (1 2 ))))(6 7 ))))))(12 ((13 (14 (15 16 )))(17 18 )))))(20 21 )))*
(0 ((19 ((12 (11 (10 (9 (8 (5 (7 (6 (4 (3 (1 2 )))))))))))(13 (15 (14 (16 (17 18 )))))))(20 21 )))*
(0 ((19 ((12 (11 (10 (9 (8 (6 (7 (5 (4 (3 (1 2 )))))))))))(13 (15 (14 (16 (17 18 )))))))(20 21 )))*
(0 ((19 ((12 (11 (10 ((7 (6 (5 (4 (3 (1 2 ))))))(8 9 )))))(13 (15 (14 (16 (17 18 )))))))(20 21 )))*
(0 ((19 ((12 (10 (11 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))))(13 (15 (14 (16 (17 18 )))))))(20 21 )))*
(0 ((19 (12 ((11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(13 (15 (14 (16 (17 18 ))))))))(20 21 )))*
(0 ((19 ((11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(13 (15 (14 (16 (12 (17 18 ))))))))(20 21 )))*
(0 (((19 (12 (11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))))(13 (15 (14 (16 (17 18 ))))))(20 21 )))*
(0 ((19 ((12 (11 (10 (9 (8 (7 ((6 (3 (1 2 )))(4 5 ))))))))(13 (15 (14 (16 (17 18 )))))))(20 21 )))*
(0 ((19 ((11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(12 (13 (15 (14 (16 (17 18 ))))))))(20 21 )))*
(0 ((19 ((11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(12 ((13 15 )(14 (16 (17 18 )))))))(20 21 )))*
(0 ((19 (12 ((11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))((13 15 )(14 (16 (17 18 )))))))(20 21 )))*
(0 ((19 ((12 (11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))))((13 (15 (14 16 )))(17 18 ))))(20 21 )))*
(0 ((19 ((12 (11 (10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 ))))))))(13 (15 (16 (14 (17 18 )))))))(20 21 )))*
(0 ((19 ((12 (11 (10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 ))))))))(13 (15 ((14 16 )(17 18 ))))))(20 21 )))*
(0 (((12 (11 (10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 ))))))))(19 (13 (15 (14 (16 (17 18 )))))))(20 21 )))*
(0 (((11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(19 (13 (15 (14 (16 (12 (17 18 ))))))))(20 21 )))*
(0 (((11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(19 (12 (15 (13 (14 (16 (17 18 ))))))))(20 21 )))*
(0 (((11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(19 (12 (13 (15 (16 (14 (17 18 ))))))))(20 21 )))*
(0 (((11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(19 (12 (13 (15 ((14 16 )(17 18 )))))))(20 21 )))*
(0 (((11 (10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))(19 (12 (13 (15 (14 (16 (17 18 ))))))))(20 21 )))*
(0 (((12 (11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))))(15 (13 (14 (16 (17 18 ))))))(19 (20 21 ))))*
(0 (((12 (11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))))(13 (15 (16 (14 (17 18 ))))))(19 (20 21 ))))*
(0 (((12 (11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))))(13 (15 ((14 16 )(17 18 )))))(19 (20 21 ))))*
(0 ((19 ((11 (10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))(12 ((16 (14 (13 15 )))(17 18 )))))(20 21 )))*
(0 ((19 ((11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(12 ((14 (16 (13 15 )))(17 18 )))))(20 21 )))*
(0 ((19 ((11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(12 (((13 15 )(14 16 ))(17 18 )))))(20 21 )))*
(0 (((11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(19 (12 ((16 (14 (13 15 )))(17 18 )))))(20 21 )))*
(0 ((19 ((12 (11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))))((16 (14 (13 15 )))(17 18 ))))(20 21 )))*
(0 ((19 ((11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(12 ((13 15 )((14 16 )(17 18 ))))))(20 21 )))*
(0 ((((11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(12 (17 18 )))(19 (13 (15 (14 16 )))))(20 21 )))*
(0 ((19 (((11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(12 (17 18 )))(15 (13 (14 16 )))))(20 21 )))*
(0 ((19 ((11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))((12 (17 18 ))((13 15 )(14 16 )))))(20 21 )))*
(0 ((19 ((11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))((12 (17 18 ))(13 (15 (14 16 ))))))(20 21 )))*
(0 ((19 ((12 (11 (10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 ))))))))((13 15 )((14 16 )(17 18 )))))(20 21 )))*
(0 ((19 (12 ((11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))((13 15 )((14 16 )(17 18 ))))))(20 21 )))*
(0 ((19 (((11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(12 (17 18 )))(13 (14 (15 16 )))))(20 21 )))*
(0 ((19 (((11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(12 (17 18 )))((13 14 )(15 16 ))))(20 21 )))*
(0 (((11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(19 ((12 (17 18 ))((13 15 )(14 16 )))))(20 21 )))*
(0 ((11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(((12 (17 18 ))(13 (15 (14 16 ))))(19 (20 21 )))))*
(0 (((11 (10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))(19 ((12 (17 18 ))(13 (15 (14 16 ))))))(20 21 )))*
(0 (((11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(19 ((12 (17 18 ))(14 (13 (15 16 ))))))(20 21 )))*
(0 ((19 ((11 (10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))(12 (((13 14 )(15 16 ))(17 18 )))))(20 21 )))*
(0 ((19 ((12 (11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))))((15 (13 (14 16 )))(17 18 ))))(20 21 )))*
(0 ((19 ((12 (11 (10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 ))))))))(((13 14 )(15 16 ))(17 18 ))))(20 21 )))*
(0 (((11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(19 (12 (((13 14 )(15 16 ))(17 18 )))))(20 21 )))*
(0 (((11 (10 (9 (8 ((5 (4 (3 (1 2 ))))(6 7 ))))))(19 ((12 (17 18 ))(13 (14 (15 16 ))))))(20 21 )))*
(0 (((11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(19 (12 ((13 (14 (15 16 )))(17 18 )))))(20 21 )))*
(0 (((11 (10 (9 (8 ((5 (4 (3 (1 2 ))))(6 7 ))))))(19 ((12 (17 18 ))((13 14 )(15 16 )))))(20 21 )))*
(0 ((19 ((12 (11 (10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 ))))))))(13 ((14 (15 16 ))(17 18 )))))(20 21 )))*
(0 ((19 ((12 (11 (10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 ))))))))((13 (14 (15 16 )))(17 18 ))))(20 21 )))*
(0 ((19 ((12 (11 (10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 ))))))))((13 (14 (17 18 )))(15 16 ))))(20 21 )))*
(0 ((19 ((11 (10 (9 (8 ((5 (4 (3 (1 2 ))))(6 7 ))))))((12 (17 18 ))((13 14 )(15 16 )))))(20 21 )))*
(0 ((19 ((11 (10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))(12 ((13 (14 (15 16 )))(17 18 )))))(20 21 )))*
(0 ((19 ((11 (10 (9 (8 ((5 (4 (3 (1 2 ))))(6 7 ))))))((12 (17 18 ))(13 (14 (15 16 ))))))(20 21 )))*
(0 ((19 ((12 (11 (10 (9 (8 ((7 (6 (3 (1 2 ))))(4 5 )))))))(13 (15 (14 (16 (17 18 )))))))(20 21 )))*
(0 ((19 ((12 (10 (11 (9 (8 ((5 (4 (3 (1 2 ))))(6 7 )))))))(13 (15 (14 (16 (17 18 )))))))(20 21 )))*
(0 ((19 ((12 (10 (11 (8 (9 ((5 (4 (3 (1 2 ))))(6 7 )))))))(13 (15 (14 (16 (17 18 )))))))(20 21 )))*
(0 ((19 (12 ((11 (10 (9 (8 ((5 (4 (3 (1 2 ))))(6 7 ))))))(13 (15 (14 (16 (17 18 ))))))))(20 21 )))*
(0 ((19 ((11 (10 (9 (8 ((5 (4 (3 (1 2 ))))(6 7 ))))))(13 (15 (14 (16 (12 (17 18 ))))))))(20 21 )))*
(0 (((19 (12 (11 (10 (9 (8 ((5 (4 (3 (1 2 ))))(6 7 ))))))))(13 (15 (14 (16 (17 18 ))))))(20 21 )))*
(0 ((19 ((11 (10 (9 (8 ((5 (4 (3 (1 2 ))))(6 7 ))))))(12 ((13 15 )(14 (16 (17 18 )))))))(20 21 )))*
(0 ((19 (12 ((11 (10 (9 (8 ((5 (4 (3 (1 2 ))))(6 7 ))))))((13 15 )(14 (16 (17 18 )))))))(20 21 )))*
(0 ((19 ((12 (11 (10 (9 (8 ((5 (4 (3 (1 2 ))))(6 7 )))))))((13 (15 (14 16 )))(17 18 ))))(20 21 )))*
(0 (((11 (10 (9 (8 ((5 (4 (3 (1 2 ))))(6 7 ))))))(19 (13 (15 (14 (16 (12 (17 18 ))))))))(20 21 )))*
(0 (((11 (10 (9 (8 ((5 (4 (3 (1 2 ))))(6 7 ))))))(19 (12 (15 (13 (14 (16 (17 18 ))))))))(20 21 )))*
(0 (((12 (11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))))(19 (13 (15 (16 (14 (17 18 )))))))(20 21 )))*
(0 (((12 (11 (10 (9 (8 ((5 (4 (3 (1 2 ))))(6 7 )))))))(15 (13 (14 (16 (17 18 ))))))(19 (20 21 ))))*
(0 (((12 (11 (10 (9 (8 ((5 (4 (3 (1 2 ))))(6 7 )))))))(13 (15 (16 (14 (17 18 ))))))(19 (20 21 ))))*
(0 (((12 (11 (10 (9 (8 ((5 (4 (3 (1 2 ))))(6 7 )))))))(13 (15 ((14 16 )(17 18 )))))(19 (20 21 ))))*
(0 ((19 ((11 (10 (9 (8 ((5 (4 (3 (1 2 ))))(6 7 ))))))(12 (((13 15 )(14 16 ))(17 18 )))))(20 21 )))*
(0 ((19 ((12 (11 (10 (9 (8 ((5 (4 (3 (1 2 ))))(6 7 )))))))((16 (14 (13 15 )))(17 18 ))))(20 21 )))*
(0 ((((11 (10 (9 (8 ((5 (4 (3 (1 2 ))))(6 7 ))))))(12 (17 18 )))(19 (13 (15 (14 16 )))))(20 21 )))*
(0 ((((11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(12 (17 18 )))(13 (15 (14 16 ))))(19 (20 21 ))))*
(0 ((19 (((11 (10 (9 (8 ((5 (4 (3 (1 2 ))))(6 7 ))))))(12 (17 18 )))(15 (13 (14 16 )))))(20 21 )))*
(0 ((19 ((11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(12 ((13 (15 (14 16 )))(17 18 )))))(20 21 )))*
(0 ((19 (12 ((11 (10 (9 (8 ((5 (4 (3 (1 2 ))))(6 7 ))))))((13 15 )((14 16 )(17 18 ))))))(20 21 )))*
(0 ((19 ((11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(12 ((15 (13 (14 16 )))(17 18 )))))(20 21 )))*
(0 (((11 (10 (9 (8 ((5 (4 (3 (1 2 ))))(6 7 ))))))(19 ((12 (17 18 ))(14 (13 (15 16 ))))))(20 21 )))*
(0 ((19 ((11 (10 (9 (8 ((5 (4 (3 (1 2 ))))(6 7 ))))))(12 ((13 (15 (14 16 )))(17 18 )))))(20 21 )))*
(0 ((19 ((12 (11 (10 (9 (8 (7 (6 (4 (5 (3 (1 2 )))))))))))(13 (15 (14 (16 (17 18 )))))))(20 21 )))*
(0 ((19 ((12 (11 (10 (9 (8 (7 (5 (6 (4 (3 (1 2 )))))))))))(13 (15 (14 (16 (17 18 )))))))(20 21 )))*
(0 ((19 ((12 (11 (10 (9 (8 (7 (6 ((3 (1 2 ))(4 5 )))))))))(13 (15 (14 (16 (17 18 )))))))(20 21 )))*
(0 ((19 ((12 (11 (10 (9 (8 (7 (5 (4 (6 (3 (1 2 )))))))))))(13 (15 (14 (16 (17 18 )))))))(20 21 )))*
(0 ((19 ((12 (11 (10 (8 (9 ((5 (4 (3 (1 2 ))))(6 7 )))))))(13 (15 (14 (16 (17 18 )))))))(20 21 )))*
(0 ((19 ((12 (11 ((8 (7 (6 (5 (4 (3 (1 2 )))))))(9 10 ))))(13 (15 (14 (16 (17 18 )))))))(20 21 )))*
(0 ((19 ((11 (12 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))))(13 (15 (14 (16 (17 18 )))))))(20 21 )))*
(0 ((19 ((12 ((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))(10 11 )))(13 (15 (14 (16 (17 18 )))))))(20 21 )))*
(0 ((19 (((10 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))(11 12 ))(13 (15 (14 (16 (17 18 )))))))(20 21 )))*
(0 ((19 ((12 (11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))))(13 ((14 15 )(16 (17 18 ))))))(20 21 )))*
(0 ((19 ((12 (11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))))(13 (14 ((15 16 )(17 18 ))))))(20 21 )))*
(0 ((19 ((12 (11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))))(13 ((14 (17 18 ))(15 16 )))))(20 21 )))*
(0 ((19 ((12 (11 (10 (9 (8 ((4 (3 (1 2 )))(7 (5 6 ))))))))(13 (15 (14 (16 (17 18 )))))))(20 21 )))*
(0 ((19 ((12 (11 (10 (9 (8 ((4 (5 (3 (1 2 ))))(6 7 )))))))(13 (15 (14 (16 (17 18 )))))))(20 21 )))*
(0 ((19 ((12 (11 (10 (((5 (4 (3 (1 2 ))))(6 7 ))(8 9 )))))(13 (15 (14 (16 (17 18 )))))))(20 21 )))*
(0 ((12 (11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))))((13 (15 (14 (16 (17 18 )))))(19 (20 21 )))))*
(0 (((19 (11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))))(12 (13 (15 (14 (16 (17 18 )))))))(20 21 )))*
(0 (((19 (12 (11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))))(20 21 ))(13 (15 (14 (16 (17 18 )))))))*
(0 (((19 (12 (11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))))(20 21 ))(15 (13 (14 (16 (17 18 )))))))*
(0 ((19 ((11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(12 (15 (13 (14 (16 (17 18 ))))))))(20 21 )))*
(0 ((19 (12 ((11 (10 (9 (8 ((5 (4 (3 (1 2 ))))(6 7 ))))))(15 (13 (14 (16 (17 18 ))))))))(20 21 )))*
(0 ((19 ((11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(12 (17 (18 (16 (14 (13 15 ))))))))(20 21 )))*
(0 ((19 (((12 (11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))))(17 18 ))(13 (15 (14 16 )))))(20 21 )))*
(0 ((19 ((12 (11 (10 (9 (8 (5 ((4 (3 (1 2 )))(6 7 ))))))))(13 (15 (14 (16 (17 18 )))))))(20 21 )))*
(0 ((19 ((12 (11 (10 (9 (8 ((7 (6 (3 (1 2 ))))(4 5 )))))))(15 (13 (14 (16 (17 18 )))))))(20 21 )))*
(0 ((19 ((12 (11 (10 (9 (8 (6 (7 (5 (4 (3 (1 2 )))))))))))(15 (13 (14 (16 (17 18 )))))))(20 21 )))*
(0 ((19 ((12 (11 (10 ((7 (6 (5 (4 (3 (1 2 ))))))(8 9 )))))(15 (13 (14 (16 (17 18 )))))))(20 21 )))*
(0 ((19 ((12 (10 (11 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))))(15 (13 (14 (16 (17 18 )))))))(20 21 )))*
(0 ((19 ((11 (10 (9 (8 ((5 (4 (3 (1 2 ))))(6 7 ))))))(15 (13 (14 (16 (12 (17 18 ))))))))(20 21 )))*
(0 ((19 ((12 (11 (10 (9 (8 ((7 (6 (3 (1 2 ))))(4 5 )))))))(13 (15 (16 (14 (17 18 )))))))(20 21 )))*
(0 ((19 ((12 (11 (10 (9 (8 (6 (7 (5 (4 (3 (1 2 )))))))))))(13 (15 (16 (14 (17 18 )))))))(20 21 )))*
(0 ((19 ((12 (11 (10 ((7 (6 (5 (4 (3 (1 2 ))))))(8 9 )))))(13 (15 (16 (14 (17 18 )))))))(20 21 )))*
(0 ((19 ((12 (11 (10 (9 (8 ((7 (6 (3 (1 2 ))))(4 5 )))))))(13 (15 ((14 16 )(17 18 ))))))(20 21 )))*
(0 ((19 ((12 (11 (10 (9 (8 (6 (7 (5 (4 (3 (1 2 )))))))))))(13 (15 ((14 16 )(17 18 ))))))(20 21 )))*
(0 ((19 ((12 (11 (10 ((7 (6 (5 (4 (3 (1 2 ))))))(8 9 )))))(13 (15 ((14 16 )(17 18 ))))))(20 21 )))*
(0 ((19 ((11 (10 (9 (8 ((5 (4 (3 (1 2 ))))(6 7 ))))))(13 (15 ((12 (17 18 ))(14 16 ))))))(20 21 )))*
(0 (((12 (11 (10 (9 (8 (6 (7 (5 (4 (3 (1 2 )))))))))))(19 (13 (15 (14 (16 (17 18 )))))))(20 21 )))*
(0 (((11 (10 (9 (8 ((7 (6 (3 (1 2 ))))(4 5 ))))))(19 (12 (13 (15 (14 (16 (17 18 ))))))))(20 21 )))*
(0 (((11 (10 ((7 (6 (5 (4 (3 (1 2 ))))))(8 9 ))))(19 (12 (13 (15 (14 (16 (17 18 ))))))))(20 21 )))*
(0 (((11 ((8 (7 (6 (5 (4 (3 (1 2 )))))))(9 10 )))(19 (12 (13 (15 (14 (16 (17 18 ))))))))(20 21 )))*
(0 (((11 (10 (9 (8 (5 (7 (6 (4 (3 (1 2 ))))))))))(19 (12 (13 (15 (14 (16 (17 18 ))))))))(20 21 )))*
(0 (((11 (10 (9 (8 (6 (7 (5 (4 (3 (1 2 ))))))))))(19 (12 (13 (15 (14 (16 (17 18 ))))))))(20 21 )))*
(0 (((12 (11 (10 (9 (8 ((7 (6 (3 (1 2 ))))(4 5 )))))))(13 (15 (14 (16 (17 18 ))))))(19 (20 21 ))))*
(0 (((12 (11 (10 (9 (8 (6 (7 (5 (4 (3 (1 2 )))))))))))(13 (15 (14 (16 (17 18 ))))))(19 (20 21 ))))*
(0 (((12 (10 (11 (9 (8 ((5 (4 (3 (1 2 ))))(6 7 )))))))(13 (15 (14 (16 (17 18 ))))))(19 (20 21 ))))*
(0 ((19 ((11 (10 (9 (8 (6 (7 (5 (4 (3 (1 2 ))))))))))(12 ((16 (14 (13 15 )))(17 18 )))))(20 21 )))*
(0 ((19 ((11 (10 ((7 (6 (5 (4 (3 (1 2 ))))))(8 9 ))))(12 ((16 (14 (13 15 )))(17 18 )))))(20 21 )))*
(0 ((19 ((12 (11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))))((13 (16 (14 15 )))(17 18 ))))(20 21 )))*
(0 ((19 ((11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(12 ((16 (13 (14 15 )))(17 18 )))))(20 21 )))*
(0 ((19 ((11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(12 ((16 (15 (13 14 )))(17 18 )))))(20 21 )))*
(0 ((19 ((12 (11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))))((14 (13 (15 16 )))(17 18 ))))(20 21 )))*
(0 ((19 ((11 (10 (9 (8 ((7 (6 (3 (1 2 ))))(4 5 ))))))(12 ((16 (14 (13 15 )))(17 18 )))))(20 21 )))*
(0 (((11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(12 ((16 (14 (13 15 )))(17 18 ))))(19 (20 21 ))))*
(0 ((19 (((11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(12 (17 18 )))((13 15 )(14 16 ))))(20 21 )))*
(0 ((19 (((11 (10 (9 (8 ((5 (4 (3 (1 2 ))))(6 7 ))))))(13 (14 (15 16 ))))(12 (17 18 ))))(20 21 )))*
(0 ((19 (((11 (10 (9 (8 ((5 (4 (3 (1 2 ))))(6 7 ))))))(13 (15 (14 16 ))))(12 (17 18 ))))(20 21 )))*
(0 ((19 ((11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))((12 (17 18 ))(15 (13 (14 16 ))))))(20 21 )))*
(0 ((19 ((12 (11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))))(14 ((13 15 )(16 (17 18 ))))))(20 21 )))*
(0 (((12 (11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))))(19 ((13 15 )(14 (16 (17 18 ))))))(20 21 )))*
(0 ((19 ((12 (11 (10 (9 (8 ((7 (6 (3 (1 2 ))))(4 5 )))))))((13 15 )((14 16 )(17 18 )))))(20 21 )))*
(0 ((19 ((12 (11 (10 (9 (8 (6 (7 (5 (4 (3 (1 2 )))))))))))((13 15 )((14 16 )(17 18 )))))(20 21 )))*
(0 ((19 ((12 (11 (10 ((7 (6 (5 (4 (3 (1 2 ))))))(8 9 )))))((13 15 )((14 16 )(17 18 )))))(20 21 )))*
(0 ((19 (((11 (10 (9 (8 (6 (7 (5 (4 (3 (1 2 ))))))))))(12 (17 18 )))(13 (15 (14 16 )))))(20 21 )))*
(0 ((19 (((11 (10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))(12 (17 18 )))(13 (15 (14 16 )))))(20 21 )))*
(0 ((19 (((11 (10 ((7 (6 (5 (4 (3 (1 2 ))))))(8 9 ))))(12 (17 18 )))(13 (15 (14 16 )))))(20 21 )))*
(0 ((19 (((11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(12 (17 18 )))(14 (13 (15 16 )))))(20 21 )))*
(0 (((19 (11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))))((12 (17 18 ))(13 (15 (14 16 )))))(20 21 )))*
(0 (((11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))((12 (17 18 ))(19 (13 (15 (14 16 ))))))(20 21 )))*
(0 (((11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(19 (13 ((12 (17 18 ))(15 (14 16 ))))))(20 21 )))*
(0 (((11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(19 (13 (15 ((12 (17 18 ))(14 16 ))))))(20 21 )))*
(0 (((11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(19 (12 ((13 (15 (14 16 )))(17 18 )))))(20 21 )))*
(0 (((11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(19 (12 (((13 15 )(14 16 ))(17 18 )))))(20 21 )))*
(0 (((11 (10 (9 (8 (6 (7 (5 (4 (3 (1 2 ))))))))))(19 ((12 (17 18 ))(13 (15 (14 16 ))))))(20 21 )))*
(0 (((11 (10 ((7 (6 (5 (4 (3 (1 2 ))))))(8 9 ))))(19 ((12 (17 18 ))(13 (15 (14 16 ))))))(20 21 )))*
(0 (((12 (11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))))(19 ((13 (15 (14 16 )))(17 18 ))))(20 21 )))*
(0 (((11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(19 ((12 (17 18 ))(13 (16 (14 15 ))))))(20 21 )))*
(0 (((11 (10 (9 (8 (7 ((6 (3 (1 2 )))(4 5 )))))))(19 ((12 (17 18 ))(13 (15 (14 16 ))))))(20 21 )))*
(0 ((19 ((11 (10 ((7 (6 (5 (4 (3 (1 2 ))))))(8 9 ))))(12 (((13 14 )(15 16 ))(17 18 )))))(20 21 )))*
(0 ((19 (12 ((11 (10 (9 (8 ((5 (4 (3 (1 2 ))))(6 7 ))))))(((13 14 )(15 16 ))(17 18 )))))(20 21 )))*
(0 ((19 ((11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))((12 (17 18 ))(14 (13 (15 16 ))))))(20 21 )))*
(0 ((19 ((12 (11 (10 (9 (8 ((6 (4 (3 (1 2 ))))(5 7 )))))))(13 (15 (14 (16 (17 18 )))))))(20 21 )))*
(0 ((19 ((12 (11 (10 (9 (8 (6 ((4 (3 (1 2 )))(5 7 ))))))))(13 (15 (14 (16 (17 18 )))))))(20 21 )))*
(0 ((19 ((12 (11 (10 (8 (9 (5 (7 (6 (4 (3 (1 2 )))))))))))(13 (15 (14 (16 (17 18 )))))))(20 21 )))*
(0 ((19 ((12 (11 (10 (9 ((6 (5 (4 (3 (1 2 )))))(7 8 ))))))(13 (15 (14 (16 (17 18 )))))))(20 21 )))*
(0 ((12 (19 ((11 (10 (9 (8 ((5 (4 (3 (1 2 ))))(6 7 ))))))(13 (15 (14 (16 (17 18 ))))))))(20 21 )))*
(0 ((((11 (10 (9 (8 ((5 (4 (3 (1 2 ))))(6 7 ))))))(13 (15 (14 (16 (17 18 ))))))(12 19 ))(20 21 )))*
(0 ((19 ((11 (10 (9 (8 ((5 (4 (3 (1 2 ))))(6 7 ))))))(13 (15 (14 (16 (18 (12 17 ))))))))(20 21 )))*
(0 ((19 (13 ((12 (11 (10 (9 (8 ((5 (4 (3 (1 2 ))))(6 7 )))))))(15 (14 (16 (17 18 )))))))(20 21 )))*
(0 ((19 ((12 (11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))))(15 ((13 14 )(16 (17 18 ))))))(20 21 )))*
(0 ((19 ((12 (11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))))(14 (13 (15 (16 (17 18 )))))))(20 21 )));
proc-;
