tread
'Tree with tags' 
(0 ((19 (11 (8 (10 (9 (7 (5 (4 6 (3 (1 2 )))))))))(12 ((13 (14 (15 16 )))(17 18 ))))(20 21 ))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 76/76; 
ttag +24 13/14; 
ttag +25 0/?; 
ttag +26 64/68; 
ttag +27 6/0; 
ttag +28 21/25; 
ttag +29 16/21; 
ttag +30 46/51; 
ttag +31 37/44; 
ttag +32 11/14; 
ttag +33 100/100; 
ttag +34 26/25; 
ttag +35 83/88; 
ttag +36 45/51; 
ttag +37 64/64; 
ttag +38 28/39; 
ttag +39 55/51; 
ttag +40 47/46; 
