tread
'Tree with tags' 
(0 (((11 (10 (9 (8 (7 (6 (3 ((1 2 )(4 5 )))))))))(12 (13 ((14 (15 16 ))(17 18 )))))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 81/71; 
ttag +24 22/[3]; 
ttag +25 47/35; 
ttag +26 43/1; 
ttag +27 64/52; 
ttag +28 31/1; 
ttag +29 49/19; 
ttag +30 59/39; 
ttag +31 75/67; 
ttag +32 35/23; 
ttag +33 100/100; 
ttag +34 31/4; 
ttag +35 36/23; 
ttag +36 64/57; 
ttag +37 84/81; 
ttag +38 27/[17]; 
ttag +39 68/49; 
ttag +40 24/[20]; 
ttag +41 41/29; 
ttag +42 72/64; 
