tread
'Tree with tags' 
(0 ((((6 (5 (4 (1 (2 3 )))))(8 (7 9 )))(10 (11 (17 (12 (18 (14 (13 (15 16 )))))))))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 71/62; 
ttag +24 68/59; 
ttag +25 49/40; 
ttag +26 62/48; 
ttag +27 54/28; 
ttag +28 56/44; 
ttag +29 100/100; 
ttag +30 35/[6]; 
ttag +31 52/35; 
ttag +32 48/38; 
ttag +33 18/[15]; 
ttag +34 24/1; 
ttag +35 21/3; 
ttag +36 21/4; 
ttag +37 31/[13]; 
ttag +38 88/83; 
ttag +39 43/19; 
ttag +40 44/0; 
ttag +41 56/29; 
ttag +42 96/95; 
