tread
'Tree with tags' 
(0 (11 ((19 ((10 (9 (8 (7 (6 (4 (5 (1 (2 3 )))))))))(20 21 )))(12 (((13 14 )(17 18 ))(15 16 )))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 85/80; 
ttag +24 44/17; 
ttag +25 87/80; 
ttag +26 85/77; 
ttag +27 91/88; 
ttag +28 51/10; 
ttag +29 70/64; 
ttag +30 46/17; 
ttag +31 12/[16]; 
ttag +32 11/[13]; 
ttag +33 21/1; 
ttag +34 100/100; 
ttag +35 36/[6]; 
ttag +36 80/75; 
ttag +37 58/49; 
ttag +38 23/[7]; 
ttag +39 53/21; 
ttag +40 19/[12]; 
ttag +41 98/97; 
ttag +42 90/85; 
