tread
'Tree with tags' 
(0 (((10 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))(12 (11 ((13 (15 16 ))(14 (17 18 ))))))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 77/70; 
ttag +24 67/50; 
ttag +25 28/[18]; 
ttag +26 30/[16]; 
ttag +27 67/53; 
ttag +28 48/10; 
ttag +29 82/76; 
ttag +30 29/[5]; 
ttag +31 25/[9]; 
ttag +32 61/51; 
ttag +33 100/100; 
ttag +34 16/[36]; 
ttag +35 18/[16]; 
ttag +36 57/20; 
ttag +37 83/78; 
ttag +38 34/[12]; 
ttag +39 97/96; 
ttag +40 77/67; 
ttag +41 76/64; 
ttag +42 64/52; 
