tread
'Tree with tags' 
(0 ((19 (20 ((9 (8 ((7 ((4 (3 (1 2 )))(5 6 )))(10 11 ))))(21 (12 (13 (14 (15 16 ))))))))(17 18 ))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 73/59; 
ttag +24 67/41; 
ttag +25 88/86; 
ttag +26 67/41; 
ttag +27 56/43; 
ttag +28 40/13; 
ttag +29 42/15; 
ttag +30 89/85; 
ttag +31 13/[29]; 
ttag +32 26/[12]; 
ttag +33 52/21; 
ttag +34 100/100; 
ttag +35 27/[11]; 
ttag +36 45/17; 
ttag +37 26/[5]; 
ttag +38 6/[36]; 
ttag +39 41/19; 
ttag +40 71/62; 
ttag +41 99/99; 
ttag +42 81/77; 
