tread
'Tree with tags' 
(0 ((19 ((12 (11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))))(13 (15 (14 (16 (17 18 )))))))(20 21 ))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 99/99; 
ttag +24 91/86; 
ttag +25 61/40; 
ttag +26 40/17; 
ttag +27 47/34; 
ttag +28 74/58; 
ttag +29 57/45; 
ttag +30 71/51; 
ttag +31 62/54; 
ttag +32 75/70; 
ttag +33 27/[3]; 
ttag +34 53/41; 
ttag +35 56/28; 
ttag +36 100/100; 
ttag +37 52/25; 
ttag +38 30/[11]; 
ttag +39 15/[26]; 
ttag +40 21/[20]; 
ttag +41 88/82; 
ttag +42 89/85; 
