tread
'Tree with tags' 
(0 ((12 (((7 (6 (5 (8 (4 (3 (1 2 )))))))(10 (9 11 )))((16 (15 (13 14 )))(17 18 ))))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 85/76; 
ttag +24 49/20; 
ttag +25 41/14; 
ttag +26 14/[14]; 
ttag +27 38/9; 
ttag +28 33/4; 
ttag +29 67/54; 
ttag +30 29/1; 
ttag +31 36/7; 
ttag +32 45/19; 
ttag +33 100/100; 
ttag +34 37/1; 
ttag +35 19/[16]; 
ttag +36 24/[24]; 
ttag +37 39/[9]; 
ttag +38 90/87; 
ttag +39 40/28; 
ttag +40 81/75; 
ttag +41 66/56; 
ttag +42 69/59; 
