tread
'Tree with tags' 
(0 (9 (11 (10 ((12 (((8 (7 ((4 (3 (1 2 )))(5 6 ))))(17 18 ))(13 (15 (14 16 )))))(19 (20 21 ))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 97/95; 
ttag +24 60/46; 
ttag +25 50/22; 
ttag +26 91/87; 
ttag +27 85/76; 
ttag +28 78/62; 
ttag +29 17/[5]; 
ttag +30 11/[12]; 
ttag +31 13/[6]; 
ttag +32 37/21; 
ttag +33 11/[18]; 
ttag +34 37/7; 
ttag +35 100/100; 
ttag +36 80/69; 
ttag +37 72/59; 
ttag +38 39/4; 
ttag +39 52/39; 
ttag +40 64/45; 
ttag +41 64/56; 
ttag +42 50/32; 
