tread
'Tree with tags' 
(0 ((12 (11 (8 ((9 (7 (6 (5 (4 (3 (1 2 )))))))(10 (13 (14 (15 16 ))))))))((17 18 )(19 (20 21 ))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 83/73; 
ttag +24 82/68; 
ttag +25 84/81; 
ttag +26 43/15; 
ttag +27 73/65; 
ttag +28 76/69; 
ttag +29 11/[12]; 
ttag +30 6/[34]; 
ttag +31 4/[36]; 
ttag +32 21/[19]; 
ttag +33 17/[24]; 
ttag +34 100/100; 
ttag +35 6/[34]; 
ttag +36 58/40; 
ttag +37 42/21; 
ttag +38 63/42; 
ttag +39 97/96; 
ttag +40 9/[31]; 
ttag +41 71/58; 
ttag +42 85/79; 
