tread
'Tree with tags' 
(0 (14 ((13 (12 ((11 (10 (8 (9 ((5 (4 (2 (1 3 ))))(6 7 ))))))(20 (19 21 )))))(17 18 ))(15 16 ))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 72/63; 
ttag +24 85/75; 
ttag +25 83/75; 
ttag +26 64/51; 
ttag +27 35/14; 
ttag +28 25/6; 
ttag +29 61/36; 
ttag +30 79/75; 
ttag +31 49/7; 
ttag +32 41/24; 
ttag +33 29/3; 
ttag +34 66/55; 
ttag +35 35/10; 
ttag +36 100/100; 
ttag +37 18/[3]; 
ttag +38 60/36; 
ttag +39 66/42; 
ttag +40 31/[23]; 
ttag +41 87/85; 
