tread
'Tree with tags' 
(0 ((11 (9 (10 (8 (7 (6 (5 ((1 2 )(3 4 )))))))))(((12 (13 (14 (15 16 ))))(17 18 ))(19 (20 21 ))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 66/63; 
ttag +24 53/57; 
ttag +25 44/47; 
ttag +26 72/70; 
ttag +27 43/46; 
ttag +28 55/63; 
ttag +29 28/32; 
ttag +30 7/9; 
ttag +31 98/98; 
ttag +32 100/100; 
ttag +33 11/16; 
ttag +34 64/69; 
ttag +35 10/15; 
ttag +36 30/35; 
ttag +37 67/71; 
ttag +38 2/5; 
ttag +39 0/0; 
ttag +40 22/20; 
ttag +41 75/77; 
ttag +42 65/69; 
