tread
'Tree with tags' 
(0 (19 (10 (9 (7 (5 (4 (2 (1 3 )))))(6 8 ))(11 (12 ((13 (14 (15 16 )))(17 18 ))))(20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 6/9; 
ttag +24 77/79; 
ttag +25 45/52; 
ttag +26 14/21; 
ttag +27 4/11; 
ttag +28 9/22; 
ttag +29 5/4; 
ttag +30 100/100; 
ttag +31 3/8; 
ttag +32 27/33; 
ttag +33 9/2; 
ttag +34 12/16; 
ttag +35 9/9; 
ttag +36 10/15; 
ttag +37 36/43; 
ttag +38 97/97; 
ttag +39 21/37; 
