tread
'Tree with tags' 
(0 ((11 (9 (10 (8 (7 (6 (5 ((1 2 )(3 4 )))))))))((17 (18 (12 (13 (14 (15 16 ))))))(19 (20 21 ))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 75/66; 
ttag +24 68/53; 
ttag +25 63/44; 
ttag +26 80/69; 
ttag +27 62/44; 
ttag +28 67/56; 
ttag +29 40/29; 
ttag +30 48/11; 
ttag +31 98/98; 
ttag +32 100/100; 
ttag +33 36/12; 
ttag +34 73/66; 
ttag +35 28/[22]; 
ttag +36 36/9; 
ttag +37 56/30; 
ttag +38 77/70; 
ttag +39 48/0; 
ttag +40 36/1; 
ttag +41 82/74; 
ttag +42 78/64; 
