tread
'Tree with tags' 
(0 (((11 (10 ((7 (6 (4 (5 (3 (1 2 ))))))(8 9 ))))(12 (18 (17 (13 (14 (15 16 )))))))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 90/87; 
ttag +24 80/72; 
ttag +25 53/38; 
ttag +26 71/61; 
ttag +27 88/85; 
ttag +28 38/[5]; 
ttag +29 43/7; 
ttag +30 85/78; 
ttag +31 67/49; 
ttag +32 35/[12]; 
ttag +33 100/100; 
ttag +34 31/[11]; 
ttag +35 59/47; 
ttag +36 57/36; 
ttag +37 43/31; 
ttag +38 56/44; 
ttag +39 95/92; 
ttag +40 98/98; 
ttag +41 88/84; 
ttag +42 81/63; 
