tread
'Tree with tags' 
(0 (((11 (10 (9 (8 (7 (5 (6 (4 (3 (1 2 ))))))))))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 87/89; 
ttag +24 13/19; 
ttag +25 35/35; 
ttag +26 2/5; 
ttag +27 28/30; 
ttag +28 91/85; 
ttag +29 75/80; 
ttag +30 16/16; 
ttag +31 32/46; 
ttag +32 5/15; 
ttag +33 38/47; 
ttag +34 100/100; 
ttag +35 74/83; 
ttag +36 42/49; 
ttag +37 47/52; 
ttag +38 73/73; 
ttag +39 97/97; 
ttag +40 65/60; 
ttag +41 35/41; 
ttag +42 83/84; 
