tread
'Tree with tags' 
(0 (((10 (9 ((4 ((2 (1 3 ))(5 6 )))(7 8 ))))(11 ((12 (13 (14 (15 16 ))))(17 18 ))))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 14/27; 
ttag +24 41/48; 
ttag +25 8/11; 
ttag +26 75/83; 
ttag +27 28/34; 
ttag +28 14/13; 
ttag +29 32/34; 
ttag +30 23/17; 
ttag +31 100/100; 
ttag +32 7/4; 
ttag +33 54/55; 
ttag +34 35/44; 
ttag +35 39/44; 
ttag +36 46/50; 
ttag +37 65/64; 
ttag +38 25/30; 
ttag +39 88/89; 
ttag +40 36/39; 
ttag +41 73/74; 
ttag +42 39/51; 
