tread 'tree(s) from TNT, for data in C:\Research\iw\Matrices\012.txt'
(0 ((11 (10 (9 ((8 (7 ((4 (3 (1 2 )))(5 6 ))))(12 (((13 14 )(15 16 ))(17 18 )))))))(19 (20 21 ))))*
(0 ((11 (10 (9 ((8 (7 (6 (5 (4 (3 (1 2 )))))))(12 (((13 14 )(15 16 ))(17 18 )))))))(19 (20 21 ))))*
(0 ((11 (10 ((8 (7 ((4 (3 (1 2 )))(5 6 ))))(9 (12 (((13 14 )(15 16 ))(17 18 )))))))(19 (20 21 ))))*
(0 ((11 (10 ((9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))(12 (((13 14 )(15 16 ))(17 18 ))))))(19 (20 21 ))))*
(0 ((11 (10 ((8 (9 (7 ((4 (3 (1 2 )))(5 6 )))))(12 (((13 14 )(15 16 ))(17 18 ))))))(19 (20 21 ))))*
(0 ((11 (10 (9 ((8 (7 ((4 (3 (1 2 )))(5 6 ))))(12 (18 (17 ((13 14 )(15 16 )))))))))(19 (20 21 ))))*
(0 (((11 (10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))(12 (((13 14 )(15 16 ))(17 18 ))))(19 (20 21 ))))*
(0 ((11 (10 ((8 (7 (6 (5 (4 (3 (1 2 )))))))(9 (12 (((13 14 )(15 16 ))(17 18 )))))))(19 (20 21 ))))*
(0 ((11 (10 ((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))(12 (((13 14 )(15 16 ))(17 18 ))))))(19 (20 21 ))))*
(0 ((11 (10 ((8 (9 (7 (6 (5 (4 (3 (1 2 ))))))))(12 (((13 14 )(15 16 ))(17 18 ))))))(19 (20 21 ))))*
(0 ((11 (10 ((8 (7 ((4 (3 (1 2 )))(5 6 ))))(9 (12 (18 (17 ((13 14 )(15 16 )))))))))(19 (20 21 ))))*
(0 ((11 ((8 (7 ((4 (3 (1 2 )))(5 6 ))))(10 (9 (12 (18 (17 ((13 14 )(15 16 )))))))))(19 (20 21 ))))*
(0 ((11 (10 ((8 (7 (6 (5 (4 (3 (1 2 )))))))(9 (12 (18 (17 ((13 14 )(15 16 )))))))))(19 (20 21 ))))*
(0 ((11 (10 ((9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))(12 (18 (17 ((13 14 )(15 16 ))))))))(19 (20 21 ))))*
(0 (((11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(12 (((13 14 )(15 16 ))(17 18 ))))(19 (20 21 ))))*
(0 (((10 (11 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(12 (((13 14 )(15 16 ))(17 18 ))))(19 (20 21 ))))*
(0 (11 (((10 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))(12 (((13 14 )(15 16 ))(17 18 ))))(19 (20 21 )))))*
(0 ((11 (10 (9 (8 ((7 (6 (5 (4 (3 (1 2 ))))))(12 (((13 14 )(15 16 ))(17 18 ))))))))(19 (20 21 ))))*
(0 ((11 ((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))(10 (12 (18 (17 ((13 14 )(15 16 ))))))))(19 (20 21 ))));
proc-;
