tread
'Tree with tags' 
(0 (((7 (4 (5 6 (3 (1 2 ))))(8 9 ))((10 11 )(12 ((13 (17 18 ))(14 (15 16 ))))))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 86/88; 
ttag +24 75/79; 
ttag +25 3/7; 
ttag +26 53/58; 
ttag +27 50/55; 
ttag +28 3/1; 
ttag +29 100/100; 
ttag +30 1/?; 
ttag +31 45/51; 
ttag +32 1/5; 
ttag +33 30/35; 
ttag +34 1/?; 
ttag +35 24/32; 
ttag +36 48/53; 
ttag +37 78/79; 
ttag +38 77/82; 
ttag +39 80/79; 
ttag +40 71/70; 
