tread
'Tree with tags' 
(0 (((9 10 (6 (7 (8 ((3 (1 2 ))(4 5 ))))))(11 ((12 (13 (14 (15 16 ))))(17 18 ))))(20 (19 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 78/80; 
ttag +24 0/?; 
ttag +25 36/40; 
ttag +26 8/7; 
ttag +27 12/20; 
ttag +28 23/22; 
ttag +29 28/32; 
ttag +30 42/41; 
ttag +31 100/100; 
ttag +32 1/0; 
ttag +33 2/1; 
ttag +34 21/27; 
ttag +35 32/42; 
ttag +36 25/29; 
ttag +37 13/11; 
ttag +38 85/89; 
ttag +39 53/51; 
ttag +40 50/53; 
ttag +41 17/27; 
