tread 'tree(s) from TNT, for data in C:\Research\iw\Matrices\090.txt'
(0 ((20 (21 (19 (12 ((11 (10 (9 (8 (7 (5 (4 (6 (3 (1 2 ))))))))))(17 18 ))))))(13 (14 (15 16 )))))*
(0 ((20 (21 (12 (19 ((11 (10 (9 (8 (7 (5 (4 (6 (3 (1 2 ))))))))))(17 18 ))))))(13 (14 (15 16 )))))*
(0 (20 ((19 (12 ((11 (10 (9 (8 (7 (5 (4 (6 (3 (1 2 ))))))))))(17 18 ))))(21 (13 (14 (15 16 )))))))*
(0 (20 ((12 (19 ((11 (10 (9 (8 (7 (5 (4 (6 (3 (1 2 ))))))))))(17 18 ))))(21 (13 (14 (15 16 )))))))*
(0 ((20 (21 (19 (12 (11 ((10 (9 (8 (7 (5 (4 (6 (3 (1 2 )))))))))(17 18 )))))))(13 (14 (15 16 )))))*
(0 ((20 (21 (((11 (10 (9 (8 (7 (5 (4 (6 (3 (1 2 ))))))))))(17 18 ))(12 19 ))))(13 (14 (15 16 )))))*
(0 ((19 (12 ((11 (10 (9 (8 (7 (5 (4 (6 (3 (1 2 ))))))))))(17 18 ))))(20 (21 (13 (14 (15 16 )))))))*
(0 ((12 (19 ((11 (10 (9 (8 (7 (5 (4 (6 (3 (1 2 ))))))))))(17 18 ))))(20 (21 (13 (14 (15 16 )))))));
proc-;
