tread
'Tree with tags' 
(0 (((6 9 10 (8 ((3 (1 2 ))(4 5 ))(7 11 )))(12 ((13 (17 18 ))(14 (15 16 )))))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 74/76; 
ttag +24 29/34; 
ttag +25 13/18; 
ttag +26 12/16; 
ttag +27 10/15; 
ttag +28 30/38; 
ttag +29 100/100; 
ttag +30 45/46; 
ttag +31 0/2; 
ttag +32 29/35; 
ttag +33 3/?; 
ttag +34 62/66; 
ttag +35 68/72; 
ttag +36 93/95; 
ttag +37 2/9; 
ttag +38 9/14; 
ttag +39 39/41; 
