tread
'Tree with tags' 
(0 ((((11 (10 (8 (9 ((5 (4 (3 (1 2 ))))(6 7 ))))))(12 (13 (14 (15 16 )))))(17 18 ))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 65/68; 
ttag +24 93/93; 
ttag +25 83/84; 
ttag +26 87/86; 
ttag +27 50/52; 
ttag +28 8/5; 
ttag +29 45/49; 
ttag +30 71/70; 
ttag +31 55/58; 
ttag +32 43/46; 
ttag +33 41/47; 
ttag +34 100/100; 
ttag +35 43/43; 
ttag +36 11/5; 
ttag +37 28/35; 
ttag +38 34/38; 
ttag +39 67/72; 
ttag +40 54/48; 
ttag +41 30/31; 
ttag +42 42/39; 
