tread
'Tree with tags' 
(0 (19 ((((12 (11 (10 (9 (8 ((5 (4 (3 (1 2 ))))(6 7 )))))))(13 (14 (15 16 ))))(17 18 ))(20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 81/68; 
ttag +24 95/93; 
ttag +25 89/83; 
ttag +26 89/87; 
ttag +27 66/54; 
ttag +28 27/[4]; 
ttag +29 61/49; 
ttag +30 79/71; 
ttag +31 72/60; 
ttag +32 18/[9]; 
ttag +33 62/50; 
ttag +34 64/47; 
ttag +35 28/[30]; 
ttag +36 100/100; 
ttag +37 52/43; 
ttag +38 55/33; 
ttag +39 62/38; 
ttag +40 82/72; 
ttag +41 57/49; 
ttag +42 61/41; 
