tread
'Tree with tags' 
(0 (19 ((((12 (11 (10 (9 (8 ((5 (4 (3 (1 2 ))))(6 7 )))))))(13 (14 (15 16 ))))(17 18 ))(20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 80/66; 
ttag +24 93/90; 
ttag +25 90/84; 
ttag +26 88/86; 
ttag +27 62/47; 
ttag +28 25/[7]; 
ttag +29 56/42; 
ttag +30 78/70; 
ttag +31 68/56; 
ttag +32 16/[10]; 
ttag +33 58/45; 
ttag +34 58/40; 
ttag +35 27/[28]; 
ttag +36 100/100; 
ttag +37 53/44; 
ttag +38 48/23; 
ttag +39 59/36; 
ttag +40 78/67; 
ttag +41 58/52; 
ttag +42 59/39; 
