tread 'tree(s) from TNT, for data in C:\Research\iw\Matrices\086.txt'
(0 (((11 (10 (8 (9 (7 ((1 2 )(5 (3 (4 6 )))))))))(19 (20 21 )))(12 (18 (17 (13 (14 (15 16 ))))))))*
(0 ((19 ((11 (8 (10 (9 (7 ((1 2 )(5 (3 (4 6 )))))))))(12 (18 (17 (13 (14 (15 16 ))))))))(20 21 )))*
(0 (((19 (11 (10 (8 (9 (7 ((1 2 )(5 (3 (4 6 ))))))))))(12 (18 (17 (13 (14 (15 16 )))))))(20 21 )))*
(0 (((19 (11 (8 (10 (9 (7 ((1 2 )(5 (3 (4 6 ))))))))))(12 (18 (17 (13 (14 (15 16 )))))))(20 21 )))*
(0 ((19 ((11 (10 (8 (9 (7 ((1 2 )(5 (3 (4 6 )))))))))(12 (18 (17 (13 (14 (15 16 ))))))))(20 21 )))*
(0 (((11 (8 (10 (9 (7 ((1 2 )(5 (3 (4 6 )))))))))(19 (20 21 )))(12 (18 (17 (13 (14 (15 16 ))))))))*
(0 (((11 (10 (8 (9 (7 (1 (2 (5 (3 (4 6 ))))))))))(19 (20 21 )))(12 (18 (17 (13 (14 (15 16 ))))))))*
(0 (((11 (10 (8 (9 (7 ((1 2 )(3 (5 (4 6 )))))))))(19 (20 21 )))(12 (18 (17 (13 (14 (15 16 ))))))))*
(0 (((11 (10 (8 (9 (7 (5 ((1 2 )(3 (4 6 )))))))))(19 (20 21 )))(12 (18 (17 (13 (14 (15 16 ))))))))*
(0 (((11 (10 (9 (8 (7 ((1 2 )(5 (3 (4 6 )))))))))(19 (20 21 )))(12 (18 (17 (13 (14 (15 16 ))))))))*
(0 (((11 ((9 (7 ((1 2 )(5 (3 (4 6 ))))))(8 10 )))(19 (20 21 )))(12 (18 (17 (13 (14 (15 16 ))))))))*
(0 (((11 (8 (9 (10 (7 ((1 2 )(5 (3 (4 6 )))))))))(19 (20 21 )))(12 (18 (17 (13 (14 (15 16 ))))))))*
(0 (((11 (10 (8 (9 (7 ((1 2 )(5 (3 (4 6 )))))))))(19 (20 21 )))(12 (18 (17 (13 (15 (14 16 ))))))))*
(0 (((11 (10 (8 (9 (7 ((1 2 )(5 (3 (4 6 )))))))))(19 (20 21 )))(12 ((13 (14 (15 16 )))(17 18 )))))*
(0 ((19 ((11 (10 (8 (9 (7 ((1 2 )(5 (3 (4 6 )))))))))(20 21 )))(12 (18 (17 (13 (14 (15 16 ))))))))*
(0 (((11 (10 (8 (9 (7 (5 ((3 (1 2 ))(4 6 ))))))))(19 (20 21 )))(12 (18 (17 (13 (14 (15 16 ))))))))*
(0 (((19 (11 (10 (8 (9 (7 ((1 2 )(5 (3 (4 6 ))))))))))(20 21 ))(12 (18 (17 (13 (14 (15 16 ))))))))*
(0 (((11 (10 (8 (9 (7 ((1 2 )(5 (3 (4 6 )))))))))(12 (18 (17 (13 (14 (15 16 )))))))(19 (20 21 ))))*
(0 ((19 (11 (10 (8 (9 (7 ((1 2 )(5 (3 (4 6 ))))))))))((12 (18 (17 (13 (14 (15 16 ))))))(20 21 ))))*
(0 ((19 (11 (10 (8 (9 (7 ((1 2 )(5 (3 (4 6 ))))))))))(12 ((18 (17 (13 (14 (15 16 )))))(20 21 )))))*
(0 ((19 ((11 (8 (10 (9 (7 (1 (2 (5 (3 (4 6 ))))))))))(12 (18 (17 (13 (14 (15 16 ))))))))(20 21 )))*
(0 ((19 ((11 (8 (10 (9 (7 ((1 2 )(3 (5 (4 6 )))))))))(12 (18 (17 (13 (14 (15 16 ))))))))(20 21 )))*
(0 ((19 ((11 (8 (10 (9 (7 (5 ((1 2 )(3 (4 6 )))))))))(12 (18 (17 (13 (14 (15 16 ))))))))(20 21 )))*
(0 ((19 ((11 ((9 (7 ((1 2 )(5 (3 (4 6 ))))))(8 10 )))(12 (18 (17 (13 (14 (15 16 ))))))))(20 21 )))*
(0 ((19 ((11 (10 (9 (8 (7 ((1 2 )(5 (3 (4 6 )))))))))(12 (18 (17 (13 (14 (15 16 ))))))))(20 21 )))*
(0 ((19 ((11 (8 (9 (10 (7 ((1 2 )(5 (3 (4 6 )))))))))(12 (18 (17 (13 (14 (15 16 ))))))))(20 21 )))*
(0 ((19 ((11 (8 (10 (9 (7 ((1 2 )(5 (3 (4 6 )))))))))(12 (18 (17 (13 (15 (14 16 ))))))))(20 21 )))*
(0 ((19 ((11 (8 (10 (9 (7 ((1 2 )(5 (3 (4 6 )))))))))(12 ((13 (14 (15 16 )))(17 18 )))))(20 21 )))*
(0 (((11 (8 (10 (9 (7 ((1 2 )(5 (3 (4 6 )))))))))(19 (12 (18 (17 (13 (14 (15 16 ))))))))(20 21 )))*
(0 ((19 ((11 (8 (10 (9 (7 (5 ((3 (1 2 ))(4 6 ))))))))(12 (18 (17 (13 (14 (15 16 ))))))))(20 21 )))*
(0 ((19 ((11 (8 (10 ((4 (6 (3 (5 (1 2 )))))(7 9 )))))(12 (18 (17 (13 (14 (15 16 ))))))))(20 21 )))*
(0 ((19 ((11 (8 (10 ((6 (4 (3 (5 (1 2 )))))(7 9 )))))(12 (18 (17 (13 (14 (15 16 ))))))))(20 21 )))*
(0 (((11 (8 (10 (9 (7 ((1 2 )(5 (3 (4 6 )))))))))(12 (18 (17 (13 (14 (15 16 )))))))(19 (20 21 ))))*
(0 (21 (20 ((19 (11 (8 (10 (9 (7 ((1 2 )(5 (3 (4 6 ))))))))))(12 (18 (17 (13 (14 (15 16 ))))))))))*
(0 (((19 (11 (8 (10 (9 (7 ((1 2 )(5 (3 (4 6 ))))))))))(20 21 ))(12 (18 (17 (13 (14 (15 16 ))))))))*
(0 ((19 (11 (8 (10 (9 (7 ((1 2 )(5 (3 (4 6 ))))))))))((12 (18 (17 (13 (14 (15 16 ))))))(20 21 ))))*
(0 (((19 (11 (8 (10 (9 (7 ((1 2 )(5 (3 (4 6 ))))))))))((12 18 )(17 (13 (14 (15 16 ))))))(20 21 )))*
(0 (((19 (11 (8 (10 (9 (7 ((1 2 )(5 (3 (4 6 ))))))))))((17 (12 18 ))(13 (14 (15 16 )))))(20 21 )))*
(0 (((19 (11 (10 (8 (9 (7 (1 (2 (5 (3 (4 6 )))))))))))(12 (18 (17 (13 (14 (15 16 )))))))(20 21 )))*
(0 (((19 (11 (10 (8 (9 (7 ((1 2 )(3 (5 (4 6 ))))))))))(12 (18 (17 (13 (14 (15 16 )))))))(20 21 )))*
(0 (((19 (11 (10 (8 (9 (7 (5 ((1 2 )(3 (4 6 ))))))))))(12 (18 (17 (13 (14 (15 16 )))))))(20 21 )))*
(0 (((19 (11 (10 (9 (8 (7 ((1 2 )(5 (3 (4 6 ))))))))))(12 (18 (17 (13 (14 (15 16 )))))))(20 21 )))*
(0 (((19 (11 ((9 (7 ((1 2 )(5 (3 (4 6 ))))))(8 10 ))))(12 (18 (17 (13 (14 (15 16 )))))))(20 21 )))*
(0 (((19 (11 (8 (9 (10 (7 ((1 2 )(5 (3 (4 6 ))))))))))(12 (18 (17 (13 (14 (15 16 )))))))(20 21 )))*
(0 (((19 (11 (10 (8 (9 (7 ((1 2 )(5 (3 (4 6 ))))))))))((12 18 )(17 (13 (14 (15 16 ))))))(20 21 )))*
(0 (((19 (11 (10 (8 (9 (7 ((1 2 )(5 (3 (4 6 ))))))))))(12 (18 (17 (13 (15 (14 16 )))))))(20 21 )))*
(0 (((19 (11 (10 (8 (9 (7 ((1 2 )(5 (3 (4 6 ))))))))))(12 ((13 (14 (15 16 )))(17 18 ))))(20 21 )))*
(0 (21 (20 ((19 (11 (10 (8 (9 (7 ((1 2 )(5 (3 (4 6 ))))))))))(12 (18 (17 (13 (14 (15 16 ))))))))))*
(0 (((19 (11 (10 (8 (9 (7 (5 ((3 (1 2 ))(4 6 )))))))))(12 (18 (17 (13 (14 (15 16 )))))))(20 21 )))*
(0 (((11 (10 (8 (9 (7 ((1 2 )(5 (3 (4 6 )))))))))(19 (12 (18 (17 (13 (14 (15 16 ))))))))(20 21 )))*
(0 (((19 (11 (8 (10 (9 (7 (1 (2 (5 (3 (4 6 )))))))))))(12 (18 (17 (13 (14 (15 16 )))))))(20 21 )))*
(0 (((19 (11 (8 (10 (9 (7 ((1 2 )(3 (5 (4 6 ))))))))))(12 (18 (17 (13 (14 (15 16 )))))))(20 21 )))*
(0 (((19 (11 (8 (10 (9 (7 (5 ((1 2 )(3 (4 6 ))))))))))(12 (18 (17 (13 (14 (15 16 )))))))(20 21 )))*
(0 (((19 (11 (8 (10 (9 (7 ((1 2 )(5 (3 (4 6 ))))))))))(12 (18 (17 (13 (15 (14 16 )))))))(20 21 )))*
(0 (((19 (11 (8 (10 (9 (7 ((1 2 )(5 (3 (4 6 ))))))))))(12 ((13 (14 (15 16 )))(17 18 ))))(20 21 )))*
(0 (((19 (11 (8 (10 (9 (7 (5 ((3 (1 2 ))(4 6 )))))))))(12 (18 (17 (13 (14 (15 16 )))))))(20 21 )))*
(0 (((19 (11 (8 (10 ((4 (6 (3 (5 (1 2 )))))(7 9 ))))))(12 (18 (17 (13 (14 (15 16 )))))))(20 21 )))*
(0 (((19 (11 (8 (10 ((6 (4 (3 (5 (1 2 )))))(7 9 ))))))(12 (18 (17 (13 (14 (15 16 )))))))(20 21 )))*
(0 ((19 ((11 (8 (10 (9 (7 ((1 2 )(5 (3 (4 6 )))))))))(20 21 )))(12 (18 (17 (13 (14 (15 16 ))))))))*
(0 ((19 (11 (8 (10 (9 (7 ((1 2 )(5 (3 (4 6 ))))))))))(12 ((18 (17 (13 (14 (15 16 )))))(20 21 )))))*
(0 ((19 ((11 (10 (8 (9 (7 (1 (2 (5 (3 (4 6 ))))))))))(12 (18 (17 (13 (14 (15 16 ))))))))(20 21 )))*
(0 ((19 ((11 (10 (8 (9 (7 ((1 2 )(3 (5 (4 6 )))))))))(12 (18 (17 (13 (14 (15 16 ))))))))(20 21 )))*
(0 ((19 ((11 (10 (8 (9 (7 (5 ((1 2 )(3 (4 6 )))))))))(12 (18 (17 (13 (14 (15 16 ))))))))(20 21 )))*
(0 ((19 ((11 (10 (8 (9 (7 ((1 2 )(5 (3 (4 6 )))))))))(12 (18 (17 (13 (15 (14 16 ))))))))(20 21 )))*
(0 ((19 ((11 (10 (8 (9 (7 ((1 2 )(5 (3 (4 6 )))))))))(12 ((13 (14 (15 16 )))(17 18 )))))(20 21 )))*
(0 ((19 ((11 (10 (8 (9 (7 (5 ((3 (1 2 ))(4 6 ))))))))(12 (18 (17 (13 (14 (15 16 ))))))))(20 21 )))*
(0 (((11 (8 (10 (9 (7 (1 (2 (5 (3 (4 6 ))))))))))(19 (20 21 )))(12 (18 (17 (13 (14 (15 16 ))))))))*
(0 (((11 (8 (10 (9 (7 ((1 2 )(3 (5 (4 6 )))))))))(19 (20 21 )))(12 (18 (17 (13 (14 (15 16 ))))))))*
(0 (((11 (8 (10 (9 (7 (5 ((1 2 )(3 (4 6 )))))))))(19 (20 21 )))(12 (18 (17 (13 (14 (15 16 ))))))))*
(0 (((11 (8 (10 (9 (7 ((1 2 )(5 (3 (4 6 )))))))))(19 (20 21 )))(12 (18 (17 (13 (15 (14 16 ))))))))*
(0 (((11 (8 (10 (9 (7 ((1 2 )(5 (3 (4 6 )))))))))(19 (20 21 )))(12 ((13 (14 (15 16 )))(17 18 )))))*
(0 (((11 (8 (10 (9 (7 (5 ((3 (1 2 ))(4 6 ))))))))(19 (20 21 )))(12 (18 (17 (13 (14 (15 16 ))))))))*
(0 (((11 (8 (10 ((4 (6 (3 (5 (1 2 )))))(7 9 )))))(19 (20 21 )))(12 (18 (17 (13 (14 (15 16 ))))))))*
(0 (((11 (8 (10 ((6 (4 (3 (5 (1 2 )))))(7 9 )))))(19 (20 21 )))(12 (18 (17 (13 (14 (15 16 ))))))))*
(0 (((11 (10 (9 (8 (7 (1 (2 (5 (3 (4 6 ))))))))))(19 (20 21 )))(12 (18 (17 (13 (14 (15 16 ))))))))*
(0 (((11 (8 (9 (10 (7 (1 (2 (5 (3 (4 6 ))))))))))(19 (20 21 )))(12 (18 (17 (13 (14 (15 16 ))))))))*
(0 (((11 (10 (8 (9 (7 ((1 2 )(5 (3 (4 6 )))))))))(19 (20 21 )))(12 ((13 (15 (14 16 )))(17 18 )))))*
(0 (((11 (10 (8 (9 (7 ((1 2 )(5 (3 (4 6 )))))))))(19 (20 21 )))(12 ((13 (16 (14 15 )))(17 18 )))))*
(0 (((11 (10 (8 (9 (7 ((5 (3 (1 2 )))(4 6 )))))))(19 (20 21 )))(12 (18 (17 (13 (14 (15 16 ))))))))*
(0 (((11 (10 (8 (9 (7 ((3 (5 (1 2 )))(4 6 )))))))(19 (20 21 )))(12 (18 (17 (13 (14 (15 16 ))))))))*
(0 ((19 ((11 (10 (9 (8 (7 (1 (2 (5 (3 (4 6 ))))))))))(12 (18 (17 (13 (14 (15 16 ))))))))(20 21 )))*
(0 ((19 ((11 (8 (9 (10 (7 (1 (2 (5 (3 (4 6 ))))))))))(12 (18 (17 (13 (14 (15 16 ))))))))(20 21 )))*
(0 ((19 ((11 (8 (10 (9 (7 ((1 2 )(5 (3 (4 6 )))))))))(12 ((13 (15 (14 16 )))(17 18 )))))(20 21 )))*
(0 ((19 ((11 (8 (10 (9 (7 ((1 2 )(5 (3 (4 6 )))))))))(12 ((13 (16 (14 15 )))(17 18 )))))(20 21 )))*
(0 ((19 ((11 (8 (10 (9 (7 ((5 (3 (1 2 )))(4 6 )))))))(12 (18 (17 (13 (14 (15 16 ))))))))(20 21 )))*
(0 ((19 ((11 (8 (10 (9 (7 ((3 (5 (1 2 )))(4 6 )))))))(12 (18 (17 (13 (14 (15 16 ))))))))(20 21 )))*
(0 ((19 ((11 (8 (10 ((4 (6 (5 (3 (1 2 )))))(7 9 )))))(12 (18 (17 (13 (14 (15 16 ))))))))(20 21 )))*
(0 ((19 ((11 (8 (10 (7 (9 (4 (6 (3 (5 (1 2 ))))))))))(12 (18 (17 (13 (14 (15 16 ))))))))(20 21 )))*
(0 ((19 ((11 (8 (10 (9 (7 (6 (4 (3 (5 (1 2 ))))))))))(12 (18 (17 (13 (14 (15 16 ))))))))(20 21 )))*
(0 ((19 ((11 (8 (10 (7 (9 (6 (4 (3 (5 (1 2 ))))))))))(12 (18 (17 (13 (14 (15 16 ))))))))(20 21 )))*
(0 ((19 ((11 (8 (10 (7 (9 ((3 (5 (1 2 )))(4 6 )))))))(12 (18 (17 (13 (14 (15 16 ))))))))(20 21 )))*
(0 ((12 ((19 (11 (8 (10 (9 (7 ((1 2 )(5 (3 (4 6 ))))))))))((13 (14 (15 16 )))(17 18 ))))(20 21 )))*
(0 (((19 (11 (8 (10 (9 (7 ((1 2 )(5 (3 (4 6 ))))))))))((17 (12 18 ))(13 (15 (14 16 )))))(20 21 )))*
(0 (((19 (11 (10 (9 (8 (7 (1 (2 (5 (3 (4 6 )))))))))))(12 (18 (17 (13 (14 (15 16 )))))))(20 21 )))*
(0 (((19 (11 (8 (9 (10 (7 (1 (2 (5 (3 (4 6 )))))))))))(12 (18 (17 (13 (14 (15 16 )))))))(20 21 )))*
(0 (((19 (11 (10 (8 (9 (7 ((1 2 )(5 (3 (4 6 ))))))))))(12 ((13 (15 (14 16 )))(17 18 ))))(20 21 )))*
(0 (((19 (11 (10 (8 (9 (7 ((1 2 )(5 (3 (4 6 ))))))))))(12 ((13 (16 (14 15 )))(17 18 ))))(20 21 )))*
(0 (((19 (11 (10 (8 (9 (7 ((5 (3 (1 2 )))(4 6 ))))))))(12 (18 (17 (13 (14 (15 16 )))))))(20 21 )))*
(0 (((19 (11 (10 (8 (9 (7 ((3 (5 (1 2 )))(4 6 ))))))))(12 (18 (17 (13 (14 (15 16 )))))))(20 21 )))*
(0 (((19 (11 (8 (10 (9 (7 ((1 2 )(5 (3 (4 6 ))))))))))(12 ((13 (15 (14 16 )))(17 18 ))))(20 21 )))*
(0 (((19 (11 (8 (10 (9 (7 ((1 2 )(5 (3 (4 6 ))))))))))(12 ((13 (16 (14 15 )))(17 18 ))))(20 21 )))*
(0 (((19 (11 (8 (10 (9 (7 ((5 (3 (1 2 )))(4 6 ))))))))(12 (18 (17 (13 (14 (15 16 )))))))(20 21 )))*
(0 (((19 (11 (8 (10 (9 (7 ((3 (5 (1 2 )))(4 6 ))))))))(12 (18 (17 (13 (14 (15 16 )))))))(20 21 )))*
(0 (((19 (11 (8 (10 ((4 (6 (5 (3 (1 2 )))))(7 9 ))))))(12 (18 (17 (13 (14 (15 16 )))))))(20 21 )))*
(0 (((19 (11 (8 (10 (7 (9 (4 (6 (3 (5 (1 2 )))))))))))(12 (18 (17 (13 (14 (15 16 )))))))(20 21 )))*
(0 (((19 (11 (8 (10 (9 (7 (6 (4 (3 (5 (1 2 )))))))))))(12 (18 (17 (13 (14 (15 16 )))))))(20 21 )))*
(0 (((19 (11 (8 (10 (7 (9 (6 (4 (3 (5 (1 2 )))))))))))(12 (18 (17 (13 (14 (15 16 )))))))(20 21 )))*
(0 (((19 (11 (8 (10 (7 (9 ((3 (5 (1 2 )))(4 6 ))))))))(12 (18 (17 (13 (14 (15 16 )))))))(20 21 )))*
(0 ((19 ((11 (10 (8 (9 (7 ((1 2 )(5 (3 (4 6 )))))))))(12 ((13 (15 (14 16 )))(17 18 )))))(20 21 )))*
(0 ((19 ((11 (10 (8 (9 (7 ((1 2 )(5 (3 (4 6 )))))))))(12 ((13 (16 (14 15 )))(17 18 )))))(20 21 )))*
(0 ((19 ((11 (10 (8 (9 (7 ((5 (3 (1 2 )))(4 6 )))))))(12 (18 (17 (13 (14 (15 16 ))))))))(20 21 )))*
(0 ((19 ((11 (10 (8 (9 (7 ((3 (5 (1 2 )))(4 6 )))))))(12 (18 (17 (13 (14 (15 16 ))))))))(20 21 )))*
(0 (((11 (8 (10 (9 (7 ((1 2 )(5 (3 (4 6 )))))))))(19 (20 21 )))(12 ((13 (15 (14 16 )))(17 18 )))))*
(0 (((11 (8 (10 (9 (7 ((1 2 )(5 (3 (4 6 )))))))))(19 (20 21 )))(12 ((13 (16 (14 15 )))(17 18 )))))*
(0 (((11 (8 (10 (9 (7 ((5 (3 (1 2 )))(4 6 )))))))(19 (20 21 )))(12 (18 (17 (13 (14 (15 16 ))))))))*
(0 (((11 (8 (10 (9 (7 ((3 (5 (1 2 )))(4 6 )))))))(19 (20 21 )))(12 (18 (17 (13 (14 (15 16 ))))))))*
(0 (((11 (8 (10 ((4 (6 (5 (3 (1 2 )))))(7 9 )))))(19 (20 21 )))(12 (18 (17 (13 (14 (15 16 ))))))))*
(0 (((11 (8 (10 (7 (9 (4 (6 (3 (5 (1 2 ))))))))))(19 (20 21 )))(12 (18 (17 (13 (14 (15 16 ))))))))*
(0 (((11 (8 (10 (9 (7 (6 (4 (3 (5 (1 2 ))))))))))(19 (20 21 )))(12 (18 (17 (13 (14 (15 16 ))))))))*
(0 (((11 (8 (10 (7 (9 (6 (4 (3 (5 (1 2 ))))))))))(19 (20 21 )))(12 (18 (17 (13 (14 (15 16 ))))))))*
(0 (((11 (8 (10 (7 (9 ((3 (5 (1 2 )))(4 6 )))))))(19 (20 21 )))(12 (18 (17 (13 (14 (15 16 ))))))))*
(0 (((11 (10 (8 (9 (7 (6 (4 (3 (5 (1 2 ))))))))))(19 (20 21 )))(12 (18 (17 (13 (14 (15 16 ))))))))*
(0 ((19 ((11 (8 (10 (7 (9 ((5 (3 (1 2 )))(4 6 )))))))(12 (18 (17 (13 (14 (15 16 ))))))))(20 21 )))*
(0 ((19 ((11 (8 (10 (7 (9 (4 (6 (5 (3 (1 2 ))))))))))(12 (18 (17 (13 (14 (15 16 ))))))))(20 21 )))*
(0 ((19 ((11 (8 (10 (7 (9 (4 ((5 (1 2 ))(3 6 ))))))))(12 (18 (17 (13 (14 (15 16 ))))))))(20 21 )))*
(0 ((19 ((11 (10 (8 (7 (9 (4 (6 (3 (5 (1 2 ))))))))))(12 (18 (17 (13 (14 (15 16 ))))))))(20 21 )))*
(0 ((19 ((11 (10 (8 (9 (7 (6 (4 (3 (5 (1 2 ))))))))))(12 (18 (17 (13 (14 (15 16 ))))))))(20 21 )))*
(0 ((12 ((19 (11 (8 (10 (9 (7 ((1 2 )(5 (3 (4 6 ))))))))))((13 (15 (14 16 )))(17 18 ))))(20 21 )))*
(0 ((12 ((19 (11 (8 (10 (9 (7 ((1 2 )(5 (3 (4 6 ))))))))))((13 (16 (14 15 )))(17 18 ))))(20 21 )))*
(0 (((19 (11 (10 (8 (9 (7 (6 (4 (3 (5 (1 2 )))))))))))(12 (18 (17 (13 (14 (15 16 )))))))(20 21 )))*
(0 (((19 (11 (8 (10 (7 (9 ((5 (3 (1 2 )))(4 6 ))))))))(12 (18 (17 (13 (14 (15 16 )))))))(20 21 )))*
(0 (((19 (11 (8 (10 (7 (9 (4 (6 (5 (3 (1 2 )))))))))))(12 (18 (17 (13 (14 (15 16 )))))))(20 21 )))*
(0 (((19 (11 (8 (10 (7 (9 (4 ((5 (1 2 ))(3 6 )))))))))(12 (18 (17 (13 (14 (15 16 )))))))(20 21 )))*
(0 (((19 (11 (10 (8 (7 (9 (4 (6 (3 (5 (1 2 )))))))))))(12 (18 (17 (13 (14 (15 16 )))))))(20 21 )))*
(0 (((11 (8 (10 (7 (9 ((5 (3 (1 2 )))(4 6 )))))))(19 (20 21 )))(12 (18 (17 (13 (14 (15 16 ))))))))*
(0 (((11 (8 (10 (7 (9 (4 (6 (5 (3 (1 2 ))))))))))(19 (20 21 )))(12 (18 (17 (13 (14 (15 16 ))))))))*
(0 (((11 (8 (10 (7 (9 (4 ((5 (1 2 ))(3 6 ))))))))(19 (20 21 )))(12 (18 (17 (13 (14 (15 16 ))))))))*
(0 (((11 (10 (8 (7 (9 (4 (6 (3 (5 (1 2 ))))))))))(19 (20 21 )))(12 (18 (17 (13 (14 (15 16 ))))))))*
(0 ((19 ((11 (10 (8 (7 (9 (4 (6 (5 (3 (1 2 ))))))))))(12 (18 (17 (13 (14 (15 16 ))))))))(20 21 )))*
(0 ((19 ((11 (10 (8 (7 (9 (4 ((5 (1 2 ))(3 6 ))))))))(12 (18 (17 (13 (14 (15 16 ))))))))(20 21 )))*
(0 (((19 (11 (10 (8 (7 (9 (4 (6 (5 (3 (1 2 )))))))))))(12 (18 (17 (13 (14 (15 16 )))))))(20 21 )))*
(0 (((19 (11 (10 (8 (7 (9 (4 ((5 (1 2 ))(3 6 )))))))))(12 (18 (17 (13 (14 (15 16 )))))))(20 21 )))*
(0 (((11 (10 (8 (7 (9 (4 (6 (5 (3 (1 2 ))))))))))(19 (20 21 )))(12 (18 (17 (13 (14 (15 16 ))))))))*
(0 (((11 (10 (8 (7 (9 (4 ((5 (1 2 ))(3 6 ))))))))(19 (20 21 )))(12 (18 (17 (13 (14 (15 16 ))))))))*
(0 (((11 (10 (8 (9 (7 (2 (1 (5 (3 (4 6 ))))))))))(19 (20 21 )))(12 (18 (17 (13 (14 (15 16 ))))))))*
(0 (((11 (10 (8 (9 (7 ((3 (1 2 ))(5 (4 6 ))))))))(19 (20 21 )))(12 (18 (17 (13 (14 (15 16 ))))))))*
(0 (((11 (10 (8 (9 (7 ((1 2 )(5 (4 (3 6 )))))))))(19 (20 21 )))(12 (18 (17 (13 (14 (15 16 ))))))))*
(0 (((11 (10 (8 (9 (7 ((1 2 )(4 (5 (3 6 )))))))))(19 (20 21 )))(12 (18 (17 (13 (14 (15 16 ))))))))*
(0 (((11 (9 (10 (8 (7 ((1 2 )(5 (3 (4 6 )))))))))(19 (20 21 )))(12 (18 (17 (13 (14 (15 16 ))))))))*
(0 (((11 (10 (8 (9 (7 ((1 2 )(5 (3 (4 6 )))))))))(19 (20 21 )))((12 18 )(17 (13 (14 (15 16 )))))))*
(0 (((11 (10 (8 (9 (7 ((1 2 )(5 (3 (4 6 )))))))))(19 (20 21 )))(12 (18 (17 (13 (16 (14 15 ))))))))*
(0 (((11 (10 (8 (9 (7 ((1 2 )(5 (3 (4 6 )))))))))(19 (20 21 )))(12 (17 (18 (13 (14 (15 16 ))))))))*
(0 (19 (((11 (10 (8 (9 (7 ((1 2 )(5 (3 (4 6 )))))))))(20 21 ))(12 (18 (17 (13 (14 (15 16 )))))))))*
(0 (((11 (10 (8 (9 (7 ((5 (1 2 ))(3 (4 6 ))))))))(19 (20 21 )))(12 (18 (17 (13 (14 (15 16 ))))))))*
(0 (((11 (10 (8 (9 (7 (5 (3 ((1 2 )(4 6 )))))))))(19 (20 21 )))(12 (18 (17 (13 (14 (15 16 ))))))))*
(0 (((11 (10 (8 ((4 (6 (3 (5 (1 2 )))))(7 9 )))))(19 (20 21 )))(12 (18 (17 (13 (14 (15 16 ))))))))*
(0 (((11 ((10 (7 ((1 2 )(5 (3 (4 6 ))))))(8 9 )))(19 (20 21 )))(12 (18 (17 (13 (14 (15 16 ))))))))*
(0 ((((9 (7 ((1 2 )(5 (3 (4 6 ))))))(11 (8 10 )))(19 (20 21 )))(12 (18 (17 (13 (14 (15 16 ))))))))*
(0 ((11 (10 (8 (9 (7 ((1 2 )(5 (3 (4 6 )))))))))((12 (18 (17 (13 (14 (15 16 ))))))(19 (20 21 )))))*
(0 (((11 (10 (8 (9 (7 (5 (2 (1 (3 (4 6 ))))))))))(19 (20 21 )))(12 (18 (17 (13 (14 (15 16 ))))))))*
(0 (((11 (10 (8 (9 (7 ((5 (1 2 ))(4 (3 6 ))))))))(19 (20 21 )))(12 (18 (17 (13 (14 (15 16 ))))))))*
(0 (((11 (10 (8 (9 (7 (1 (2 (3 (5 (4 6 ))))))))))(19 (20 21 )))(12 (18 (17 (13 (14 (15 16 ))))))))*
(0 (((11 (10 (8 (9 (7 (((1 2 )(3 5 ))(4 6 )))))))(19 (20 21 )))(12 (18 (17 (13 (14 (15 16 ))))))))*
(0 ((11 (10 (8 (9 (7 ((1 2 )(5 (3 (4 6 )))))))))(19 ((12 (18 (17 (13 (14 (15 16 ))))))(20 21 )))))*
(0 (((11 (10 (8 (9 (7 ((1 2 )(5 (3 (4 6 )))))))))(19 (20 21 )))((12 (17 18 ))(13 (14 (15 16 ))))))*
(0 ((19 (11 ((10 (8 (9 (7 ((1 2 )(5 (3 (4 6 ))))))))(20 21 ))))(12 (18 (17 (13 (14 (15 16 ))))))))*
(0 ((19 (11 (10 (8 (9 (7 ((1 2 )(5 (3 (4 6 ))))))))))(12 ((17 (13 (14 (15 16 ))))(18 (20 21 ))))))*
(0 ((19 ((11 (8 (10 (9 (7 (2 (1 (5 (3 (4 6 ))))))))))(12 (18 (17 (13 (14 (15 16 ))))))))(20 21 )))*
(0 ((19 ((11 (8 (10 (9 (7 ((3 (1 2 ))(5 (4 6 ))))))))(12 (18 (17 (13 (14 (15 16 ))))))))(20 21 )))*
(0 ((19 ((11 (8 (10 (9 (7 ((1 2 )(5 (4 (3 6 )))))))))(12 (18 (17 (13 (14 (15 16 ))))))))(20 21 )))*
(0 ((19 ((11 (8 (10 (9 (7 ((1 2 )(4 (5 (3 6 )))))))))(12 (18 (17 (13 (14 (15 16 ))))))))(20 21 )))*
(0 ((19 ((11 (9 (8 (10 (7 ((1 2 )(5 (3 (4 6 )))))))))(12 (18 (17 (13 (14 (15 16 ))))))))(20 21 )))*
(0 ((19 ((11 (8 (10 (9 (7 ((1 2 )(5 (3 (4 6 )))))))))((12 18 )(17 (13 (14 (15 16 )))))))(20 21 )))*
(0 ((19 ((11 (8 (10 (9 (7 ((1 2 )(5 (3 (4 6 )))))))))(12 (18 (17 (13 (16 (14 15 ))))))))(20 21 )))*
(0 ((19 ((11 (8 (10 (9 (7 ((1 2 )(5 (3 (4 6 )))))))))(12 (17 (18 (13 (14 (15 16 ))))))))(20 21 )))*
(0 (21 (19 ((20 (11 (8 (10 (9 (7 ((1 2 )(5 (3 (4 6 ))))))))))(12 (18 (17 (13 (14 (15 16 ))))))))))*
(0 (21 (20 (19 ((11 (8 (10 (9 (7 ((1 2 )(5 (3 (4 6 )))))))))(12 (18 (17 (13 (14 (15 16 )))))))))))*
(0 ((19 ((11 (8 (10 (9 (7 ((5 (1 2 ))(3 (4 6 ))))))))(12 (18 (17 (13 (14 (15 16 ))))))))(20 21 )))*
(0 ((19 ((11 (8 (10 (9 (7 (5 (3 ((1 2 )(4 6 )))))))))(12 (18 (17 (13 (14 (15 16 ))))))))(20 21 )))*
(0 ((19 ((11 (8 (10 (((3 (5 (1 2 )))(4 6 ))(7 9 )))))(12 (18 (17 (13 (14 (15 16 ))))))))(20 21 )))*
(0 ((19 ((11 ((8 (7 ((1 2 )(5 (3 (4 6 ))))))(9 10 )))(12 (18 (17 (13 (14 (15 16 ))))))))(20 21 )))*
(0 (((19 ((9 (7 ((1 2 )(5 (3 (4 6 ))))))(8 10 )))(11 (12 (18 (17 (13 (14 (15 16 ))))))))(20 21 )))*
(0 (((19 (11 ((7 ((1 2 )(5 (3 (4 6 )))))(9 (8 10 )))))(12 (18 (17 (13 (14 (15 16 )))))))(20 21 )))*
(0 (21 (20 ((11 (8 (10 (9 (7 ((1 2 )(5 (3 (4 6 )))))))))(19 (12 (18 (17 (13 (14 (15 16 )))))))))))*
(0 ((19 ((11 (8 (10 (9 (7 (5 (2 (1 (3 (4 6 ))))))))))(12 (18 (17 (13 (14 (15 16 ))))))))(20 21 )))*
(0 ((19 ((11 (8 (10 (9 (7 ((5 (1 2 ))(4 (3 6 ))))))))(12 (18 (17 (13 (14 (15 16 ))))))))(20 21 )))*
(0 ((19 ((11 (8 (10 (9 (7 (1 (2 (3 (5 (4 6 ))))))))))(12 (18 (17 (13 (14 (15 16 ))))))))(20 21 )))*
(0 ((19 ((11 (8 (10 (9 (7 (((1 2 )(3 5 ))(4 6 )))))))(12 (18 (17 (13 (14 (15 16 ))))))))(20 21 )))*
(0 ((19 (11 (8 (10 (9 (7 ((1 2 )(5 (3 (4 6 ))))))))))(((12 18 )(17 (13 (14 (15 16 )))))(20 21 ))))*
(0 (((19 (11 (8 (10 (9 (7 ((1 2 )(5 (3 (4 6 ))))))))))(18 (12 (17 (13 (14 (15 16 )))))))(20 21 )))*
(0 (((19 (11 (8 (10 (9 (7 ((1 2 )(5 (3 (4 6 ))))))))))(17 ((12 18 )(13 (14 (15 16 ))))))(20 21 )))*
(0 (19 (((11 (8 (10 (9 (7 ((1 2 )(5 (3 (4 6 )))))))))(20 21 ))(12 (18 (17 (13 (14 (15 16 )))))))))*
(0 (19 ((11 (8 (10 (9 (7 ((1 2 )(5 (3 (4 6 )))))))))((12 (18 (17 (13 (14 (15 16 ))))))(20 21 )))))*
(0 (((19 (11 (10 (8 (9 (7 (2 (1 (5 (3 (4 6 )))))))))))(12 (18 (17 (13 (14 (15 16 )))))))(20 21 )))*
(0 (((19 (11 (10 (8 (9 (7 ((3 (1 2 ))(5 (4 6 )))))))))(12 (18 (17 (13 (14 (15 16 )))))))(20 21 )))*
(0 (((19 (11 (10 (8 (9 (7 ((1 2 )(5 (4 (3 6 ))))))))))(12 (18 (17 (13 (14 (15 16 )))))))(20 21 )))*
(0 (((19 (11 (10 (8 (9 (7 ((1 2 )(4 (5 (3 6 ))))))))))(12 (18 (17 (13 (14 (15 16 )))))))(20 21 )))*
(0 (((19 (11 (9 (10 (8 (7 ((1 2 )(5 (3 (4 6 ))))))))))(12 (18 (17 (13 (14 (15 16 )))))))(20 21 )))*
(0 ((12 ((19 (11 (10 (8 (9 (7 ((1 2 )(5 (3 (4 6 ))))))))))(18 (17 (13 (14 (15 16 )))))))(20 21 )))*
(0 (((19 (11 (10 (8 (9 (7 ((1 2 )(5 (3 (4 6 ))))))))))(18 (12 (17 (13 (14 (15 16 )))))))(20 21 )));
proc-;
