tread 'tree(s) from TNT, for data in C:\Research\iw\Matrices\060.txt'
(0 (19 (((10 (11 ((7 (6 ((1 (2 3 ))(4 5 ))))(8 9 ))))(20 21 ))((12 (14 (13 (15 16 ))))(17 18 )))))*
(0 (19 (((10 (11 ((7 (6 ((2 (1 3 ))(4 5 ))))(8 9 ))))(20 21 ))((12 (14 (13 (15 16 ))))(17 18 )))))*
(0 (19 (((10 (11 ((7 (6 (4 (5 (1 (2 3 ))))))(8 9 ))))(20 21 ))((12 (14 (13 (15 16 ))))(17 18 )))))*
(0 (19 (((10 (11 ((7 (6 (5 (4 (1 (2 3 ))))))(8 9 ))))(20 21 ))((12 (14 (13 (15 16 ))))(17 18 )))))*
(0 (19 (((10 (11 ((7 ((6 (1 (2 3 )))(4 5 )))(8 9 ))))(20 21 ))((12 (14 (13 (15 16 ))))(17 18 )))))*
(0 (19 (((10 (11 ((((1 (2 3 ))(4 5 ))(6 7 ))(8 9 ))))(20 21 ))((12 (14 (13 (15 16 ))))(17 18 )))))*
(0 (19 (((10 (11 (9 (8 (7 (6 ((1 (2 3 ))(4 5 ))))))))(20 21 ))((12 (14 (13 (15 16 ))))(17 18 )))))*
(0 (19 ((12 ((10 (11 ((7 (6 ((1 (2 3 ))(4 5 ))))(8 9 ))))(20 21 )))((14 (13 (15 16 )))(17 18 )))))*
(0 (19 (((10 (11 ((7 (6 ((1 (2 3 ))(4 5 ))))(8 9 ))))(20 21 ))(12 ((14 (13 (15 16 )))(17 18 ))))))*
(0 (19 (((10 (11 ((7 (6 ((1 (2 3 ))(4 5 ))))(8 9 ))))(20 21 ))((12 ((13 14 )(15 16 )))(17 18 )))))*
(0 (19 (((10 (11 ((7 (6 ((1 (2 3 ))(4 5 ))))(8 9 ))))(20 21 ))(17 (18 (12 (14 (13 (15 16 )))))))))*
(0 (19 (((10 (11 ((7 (6 ((1 (2 3 ))(4 5 ))))(8 9 ))))(20 21 ))(18 (17 (12 (14 (13 (15 16 )))))))))*
(0 ((19 ((10 (11 ((7 (6 ((1 (2 3 ))(4 5 ))))(8 9 ))))(20 21 )))((12 (14 (13 (15 16 ))))(17 18 ))))*
(0 (19 (((10 (11 ((7 (6 (4 (5 (3 (1 2 ))))))(8 9 ))))(20 21 ))((12 (14 (13 (15 16 ))))(17 18 )))))*
(0 (19 (((10 (11 (((5 (4 (1 (2 3 ))))(6 7 ))(8 9 ))))(20 21 ))((12 (14 (13 (15 16 ))))(17 18 )))))*
(0 (19 (((10 (11 (9 (8 (6 (7 ((1 (2 3 ))(4 5 ))))))))(20 21 ))((12 (14 (13 (15 16 ))))(17 18 )))))*
(0 (19 ((((10 (11 ((7 (6 ((1 (2 3 ))(4 5 ))))(8 9 ))))(20 21 ))(17 18 ))(12 (14 (13 (15 16 )))))))*
(0 (19 (((10 (11 (7 (((1 (2 3 ))(4 5 ))(6 (8 9 ))))))(20 21 ))((12 (14 (13 (15 16 ))))(17 18 )))))*
(0 (19 (((10 (11 ((7 (4 ((1 (2 3 ))(5 6 ))))(8 9 ))))(20 21 ))((12 (14 (13 (15 16 ))))(17 18 )))))*
(0 (19 (((10 (11 (9 (8 (7 (6 (5 (4 (1 (2 3 ))))))))))(20 21 ))((12 (14 (13 (15 16 ))))(17 18 )))))*
(0 ((((10 (11 ((7 (6 ((1 (2 3 ))(4 5 ))))(8 9 ))))(20 21 ))(12 19 ))((14 (13 (15 16 )))(17 18 ))))*
(0 (19 (((10 (11 (9 (8 ((5 (4 (1 (2 3 ))))(6 7 ))))))(20 21 ))((12 (14 (13 (15 16 ))))(17 18 )))))*
(0 (19 (((10 (11 (9 (8 (6 (7 (4 (5 (1 (2 3 ))))))))))(20 21 ))((12 (14 (13 (15 16 ))))(17 18 )))))*
(0 (19 (((10 (11 (9 (8 (6 (7 (4 (5 (3 (1 2 ))))))))))(20 21 ))((12 (14 (13 (15 16 ))))(17 18 )))))*
(0 (19 (((10 (11 (((1 (2 3 ))(4 5 ))(7 (6 (8 9 ))))))(20 21 ))((12 (14 (13 (15 16 ))))(17 18 )))))*
(0 (19 (((10 (11 (9 (8 (6 (5 ((1 (2 3 ))(4 7 ))))))))(20 21 ))((12 (14 (13 (15 16 ))))(17 18 )))))*
(0 (((((10 (11 ((7 (6 ((1 (2 3 ))(4 5 ))))(8 9 ))))(20 21 ))(17 18 ))(12 19 ))(14 (13 (15 16 )))));
proc-;
