tread 'tree(s) from TNT, for data in C:\Research\iw\Matrices\053.txt'
(0 ((19 ((10 ((5 (4 (3 (1 2 ))))(9 (7 (6 8 )))))((11 (12 14 ))((13 (17 18 ))(15 16 )))))(20 21 )))*
(0 ((((10 ((5 (4 (3 (1 2 ))))(9 (6 (7 8 )))))(19 (20 21 )))(11 12 ))((14 (13 (17 18 )))(15 16 ))))*
(0 ((((10 ((5 (4 (3 (1 2 ))))(9 (6 (7 8 )))))(19 (20 21 )))(11 12 ))(14 ((13 (17 18 ))(15 16 )))))*
(0 ((((10 ((5 (4 (3 (1 2 ))))(9 (8 (6 7 )))))(19 (20 21 )))(11 12 ))(16 (14 (15 (13 (17 18 )))))))*
(0 ((((10 ((4 ((1 2 )(3 5 )))(9 (6 (7 8 )))))(19 (20 21 )))(11 12 ))(16 (14 (15 (13 (17 18 )))))))*
(0 ((((10 ((5 (4 (3 (1 2 ))))(9 (8 (6 7 )))))(19 (20 21 )))(11 12 ))((13 (17 18 ))(14 (15 16 )))))*
(0 (((((10 ((4 (5 (3 (1 2 ))))(9 (6 (7 8 )))))(19 (20 21 )))(13 (17 18 )))(15 16 ))(14 (11 12 ))))*
(0 (((10 ((4 ((1 2 )(3 5 )))(9 (6 (7 8 )))))(19 (20 21 )))(16 ((14 (11 12 ))(15 (13 (17 18 )))))))*
(0 ((19 ((10 ((5 (4 (3 (1 2 ))))(9 (8 (6 7 )))))((11 (12 14 ))((13 (17 18 ))(15 16 )))))(20 21 )))*
(0 ((19 ((10 ((5 (4 (3 (1 2 ))))(9 (6 (7 8 )))))((11 (12 14 ))((13 (17 18 ))(15 16 )))))(20 21 )))*
(0 ((((10 ((4 (5 (3 (1 2 ))))(9 (6 (7 8 )))))(19 (20 21 )))(11 12 ))(16 (14 (15 (13 (17 18 )))))))*
(0 ((((10 ((4 (5 (3 (1 2 ))))(9 (6 (7 8 )))))(19 (20 21 )))((13 (17 18 ))(15 16 )))(14 (11 12 ))))*
(0 ((16 ((10 ((4 ((1 2 )(3 5 )))(9 (7 (6 8 )))))(19 (20 21 ))))((14 (11 12 ))(15 (13 (17 18 ))))))*
(0 ((((10 ((5 (4 (3 (1 2 ))))(9 (6 (7 8 )))))(19 (20 21 )))(11 12 ))(16 (14 (15 (13 (17 18 )))))))*
(0 ((16 ((10 ((4 (5 (3 (1 2 ))))(9 (7 (6 8 )))))(19 (20 21 ))))((14 (11 12 ))(15 (13 (17 18 ))))))*
(0 ((((10 ((4 (5 (3 (1 2 ))))(9 (6 (7 8 )))))(19 (20 21 )))(11 12 ))(14 (16 (15 (13 (17 18 )))))))*
(0 ((((10 ((5 (4 (3 (1 2 ))))(9 (7 (6 8 )))))(19 (20 21 )))(11 12 ))(16 (14 (15 (13 (17 18 )))))))*
(0 (((19 (10 ((4 ((1 2 )(3 5 )))(9 (6 (7 8 ))))))(16 ((14 (11 12 ))(15 (13 (17 18 ))))))(20 21 )))*
(0 ((19 ((10 ((4 (5 (3 (1 2 ))))(9 (6 (7 8 )))))((11 (12 14 ))((13 (17 18 ))(15 16 )))))(20 21 )))*
(0 ((16 ((10 ((4 (5 (3 (1 2 ))))(9 (6 (7 8 )))))(19 (20 21 ))))((14 (11 12 ))(15 (13 (17 18 ))))))*
(0 ((((10 ((5 (4 (3 (1 2 ))))(9 (6 (7 8 )))))(19 (20 21 )))(11 12 ))(14 (16 (15 (13 (17 18 )))))))*
(0 (((19 (10 ((4 (5 (3 (1 2 ))))(9 (6 (7 8 ))))))(16 ((14 (11 12 ))(15 (13 (17 18 ))))))(20 21 )))*
(0 ((16 ((10 ((4 ((1 2 )(3 5 )))(9 (6 (7 8 )))))(19 (20 21 ))))((14 (11 12 ))(15 (13 (17 18 ))))))*
(0 (((10 ((4 (5 (3 (1 2 ))))(9 (6 (7 8 )))))(19 (20 21 )))(16 ((14 (11 12 ))(15 (13 (17 18 )))))))*
(0 (((10 ((4 ((1 2 )(3 5 )))(9 (6 (7 8 )))))(19 (20 21 )))(12 (11 (14 ((13 (17 18 ))(15 16 )))))))*
(0 ((((10 ((5 (4 (3 (1 2 ))))(9 (7 (6 8 )))))(19 (20 21 )))(11 12 ))(14 (16 (15 (13 (17 18 )))))))*
(0 ((((10 ((4 (5 (3 (1 2 ))))(9 (6 (7 8 )))))(19 (20 21 )))(11 12 ))(14 ((13 (17 18 ))(15 16 )))))*
(0 ((((10 ((5 (4 (3 (1 2 ))))(9 (7 (6 8 )))))(19 (20 21 )))(11 12 ))(14 ((13 (17 18 ))(15 16 )))))*
(0 ((((10 ((4 (5 (3 (1 2 ))))(9 (6 (7 8 )))))(19 (20 21 )))(11 12 ))((13 (17 18 ))(14 (15 16 )))))*
(0 ((((10 ((4 (5 (3 (1 2 ))))(9 (6 (7 8 )))))(19 (20 21 )))(11 12 ))((14 (13 (17 18 )))(15 16 ))))*
(0 (((10 ((5 (4 (3 (1 2 ))))(9 (8 (6 7 )))))(19 (20 21 )))(12 (11 (14 ((13 (17 18 ))(15 16 )))))))*
(0 ((((10 ((5 (4 (3 (1 2 ))))(9 (8 (6 7 )))))(19 (20 21 )))(11 12 ))(14 ((13 (17 18 ))(15 16 )))))*
(0 (((10 ((4 (5 (3 (1 2 ))))(9 (6 (7 8 )))))(19 (20 21 )))(12 (11 (14 ((13 (17 18 ))(15 16 )))))))*
(0 ((((10 ((5 (4 (3 (1 2 ))))(9 (6 (7 8 )))))(19 (20 21 )))(11 12 ))((13 (17 18 ))(14 (15 16 )))))*
(0 ((((10 ((5 (4 (3 (1 2 ))))(9 (7 (6 8 )))))(19 (20 21 )))(11 12 ))((13 (17 18 ))(14 (15 16 )))))*
(0 (((10 ((5 (4 (3 (1 2 ))))(9 (7 (6 8 )))))(19 (20 21 )))(12 (11 (14 ((13 (17 18 ))(15 16 )))))))*
(0 ((((10 ((5 (4 (3 (1 2 ))))(9 (8 (6 7 )))))(19 (20 21 )))(11 12 ))(14 (16 (15 (13 (17 18 )))))))*
(0 (((10 ((5 (4 (3 (1 2 ))))(9 (6 (7 8 )))))(19 (20 21 )))(12 (11 (14 ((13 (17 18 ))(15 16 )))))))*
(0 ((((10 ((5 (4 (3 (1 2 ))))(9 (7 (6 8 )))))(19 (20 21 )))(11 12 ))((14 (13 (17 18 )))(15 16 ))))*
(0 ((((10 ((5 (4 (3 (1 2 ))))(9 (8 (6 7 )))))(19 (20 21 )))(11 12 ))((14 (13 (17 18 )))(15 16 ))));
proc-;
