tread
'Tree with tags' 
(0 (14 (((13 (12 (10 (8 9 ((5 (4 (2 (1 3 ))))(6 7 ))))(11 (19 (20 21 )))))(17 18 ))(15 16 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 29/27; 
ttag +24 48/46; 
ttag +25 37/38; 
ttag +26 25/24; 
ttag +27 4/4; 
ttag +28 7/3; 
ttag +29 28/25; 
ttag +30 9/9; 
ttag +31 56/57; 
ttag +32 4/1; 
ttag +33 0/1; 
ttag +34 100/100; 
ttag +35 4/2; 
ttag +36 6/8; 
ttag +37 46/46; 
ttag +38 68/69; 
ttag +39 66/67; 
ttag +40 11/13; 
