tread
'Tree with tags' 
(0 ((10 (11 (8 (9 ((5 (4 (2 (1 3 ))))(6 7 ))))))(((12 (18 (13 17 )))(14 (15 16 )))(19 (20 21 ))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 59/52; 
ttag +24 68/55; 
ttag +25 44/31; 
ttag +26 21/8; 
ttag +27 46/33; 
ttag +28 63/61; 
ttag +29 62/58; 
ttag +30 14/7; 
ttag +31 32/22; 
ttag +32 100/100; 
ttag +33 41/37; 
ttag +34 34/9; 
ttag +35 52/46; 
ttag +36 7/[2]; 
ttag +37 20/12; 
ttag +38 54/47; 
ttag +39 58/54; 
ttag +40 55/52; 
ttag +41 88/86; 
ttag +42 94/93; 
