tread
'Tree with tags' 
(0 (((8 9 (7 (4 5 6 (3 (1 2 )))))(10 11 )(12 (13 14 (15 16 )(17 18 ))))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 80/78; 
ttag +24 48/41; 
ttag +25 50/44; 
ttag +26 20/10; 
ttag +27 34/23; 
ttag +28 30/14; 
ttag +29 100/100; 
ttag +30 63/61; 
ttag +31 38/31; 
ttag +32 22/9; 
ttag +33 65/57; 
ttag +34 55/51; 
ttag +35 63/54; 
ttag +36 68/65; 
