tread 'tree(s) from TNT, for data in C:\Research\iw\Matrices\033.txt'
(0 (((10 (7 (6 (4 (5 (2 (1 3 )))))))(8 9 ))(19 ((11 (20 21 ))(12 ((14 (13 (15 16 )))(17 18 )))))))*
(0 (((10 ((7 (6 (5 (4 (3 (1 2 ))))))(8 9 )))((12 (17 18 ))((13 14 )(15 16 ))))(19 (11 (20 21 )))))*
(0 (12 ((11 ((10 ((7 (6 (4 (5 (3 (1 2 ))))))(8 9 )))(15 (16 ((13 14 )(17 18 ))))))(19 (20 21 )))))*
(0 ((19 ((10 ((7 (6 (5 (4 (3 (1 2 ))))))(8 9 )))(20 21 )))(11 (12 (((13 14 )(17 18 ))(15 16 ))))))*
(0 ((10 ((7 (6 (5 (4 (3 (1 2 ))))))(8 9 )))(19 ((11 (20 21 ))(12 ((14 (13 (15 16 )))(17 18 )))))))*
(0 (((10 ((7 (6 (4 (5 (2 (1 3 ))))))(8 9 )))(12 (((13 14 )(17 18 ))(15 16 ))))(19 (11 (20 21 )))))*
(0 ((19 (10 ((7 (6 (4 (5 (3 (1 2 ))))))(8 9 ))))((11 (20 21 ))(12 (((13 14 )(17 18 ))(15 16 ))))))*
(0 (((10 ((7 (6 (5 (4 (3 (1 2 ))))))(8 9 )))(19 (11 (20 21 ))))((12 ((13 14 )(17 18 )))(15 16 ))))*
(0 ((10 ((7 (6 (4 (5 (3 (1 2 ))))))(8 9 )))(19 ((11 (20 21 ))(12 (((13 14 )(17 18 ))(15 16 )))))))*
(0 ((10 ((7 (6 (4 (5 (3 (1 2 ))))))(8 9 )))(19 ((11 (20 21 ))(12 ((14 (13 (15 16 )))(17 18 )))))))*
(0 ((19 ((10 ((7 (6 (4 (5 (3 (1 2 ))))))(8 9 )))(20 21 )))(11 (12 (((13 14 )(17 18 ))(15 16 ))))))*
(0 (((10 ((7 (6 (4 (5 (3 (1 2 ))))))(8 9 )))(12 (((13 14 )(17 18 ))(15 16 ))))(19 (11 (20 21 )))))*
(0 ((10 ((7 (6 (4 (5 (2 (1 3 ))))))(8 9 )))(19 ((11 (12 (((13 14 )(17 18 ))(15 16 ))))(20 21 )))))*
(0 (((10 ((7 (6 (4 (5 (2 (1 3 ))))))(8 9 )))(15 (16 ((13 14 )(17 18 )))))(19 (12 (11 (20 21 ))))))*
(0 (12 (((10 ((7 (6 (4 (5 (2 (1 3 ))))))(8 9 )))(15 (16 ((13 14 )(17 18 )))))(11 (19 (20 21 ))))))*
(0 ((10 ((7 (6 (4 (5 (3 (1 2 ))))))(8 9 )))(11 ((19 (12 (((13 14 )(17 18 ))(15 16 ))))(20 21 )))))*
(0 (((10 (7 (6 (4 (5 (2 (1 3 )))))))(8 9 ))(19 ((11 (20 21 ))(12 (((13 14 )(17 18 ))(15 16 )))))))*
(0 (((10 ((7 (6 (4 (5 (2 (1 3 ))))))(8 9 )))(((13 14 )(17 18 ))(15 16 )))(12 (11 (19 (20 21 ))))))*
(0 ((10 ((7 (6 (4 (5 (2 (1 3 ))))))(8 9 )))(19 ((11 (20 21 ))(12 (((13 14 )(17 18 ))(15 16 )))))))*
(0 (((10 ((7 (6 (4 (5 (2 (1 3 ))))))(8 9 )))(((13 14 )(17 18 ))(15 16 )))(19 (12 (11 (20 21 ))))))*
(0 (12 (11 (((10 ((7 (6 (4 (5 (2 (1 3 ))))))(8 9 )))(15 (16 ((13 14 )(17 18 )))))(19 (20 21 ))))))*
(0 (((10 ((7 (6 (4 (5 (3 (1 2 ))))))(8 9 )))(((13 14 )(17 18 ))(15 16 )))(19 ((11 12 )(20 21 )))))*
(0 ((19 ((10 ((7 (6 (4 (5 (2 (1 3 ))))))(8 9 )))(20 21 )))(11 (12 ((14 (13 (15 16 )))(17 18 ))))))*
(0 ((10 ((7 (6 (5 (4 (3 (1 2 ))))))(8 9 )))((11 (19 (20 21 )))((12 ((13 14 )(17 18 )))(15 16 )))))*
(0 (((10 (7 (6 (4 (5 (3 (1 2 )))))))(8 9 ))((11 (19 (20 21 )))((12 ((13 14 )(17 18 )))(15 16 )))))*
(0 (((10 ((7 (6 (4 (5 (2 (1 3 ))))))(8 9 )))(((12 (17 18 ))(15 16 ))(13 14 )))(19 (11 (20 21 )))))*
(0 ((10 ((7 (6 (4 (5 (2 (1 3 ))))))(8 9 )))((19 (11 (20 21 )))(12 ((14 (13 (15 16 )))(17 18 ))))))*
(0 (((10 (7 (6 (4 (5 (3 (1 2 )))))))(8 9 ))((19 (11 (20 21 )))((12 ((13 14 )(17 18 )))(15 16 )))))*
(0 (12 (11 (((10 ((7 (6 (4 (5 (3 (1 2 ))))))(8 9 )))(15 (16 ((13 14 )(17 18 )))))(19 (20 21 ))))))*
(0 (((10 (7 (6 (5 (4 (3 (1 2 )))))))(8 9 ))(19 ((11 (12 ((14 (13 (15 16 )))(17 18 ))))(20 21 )))))*
(0 (((10 ((7 (6 (4 (5 (2 (1 3 ))))))(8 9 )))(((12 (13 14 ))(17 18 ))(15 16 )))(19 (11 (20 21 )))))*
(0 (((10 ((7 (6 (5 (4 (3 (1 2 ))))))(8 9 )))(((13 14 )(17 18 ))(15 16 )))(12 (11 (19 (20 21 ))))))*
(0 ((10 ((7 (6 (5 (4 (3 (1 2 ))))))(8 9 )))((19 (11 (20 21 )))(((12 (13 14 ))(17 18 ))(15 16 )))))*
(0 (12 ((11 ((10 ((7 (6 (4 (5 (2 (1 3 ))))))(8 9 )))(15 (16 ((13 14 )(17 18 ))))))(19 (20 21 )))))*
(0 (((10 ((7 (6 (4 (5 (2 (1 3 ))))))(8 9 )))(15 (16 (12 ((13 14 )(17 18 ))))))(19 (11 (20 21 )))))*
(0 ((10 ((7 (6 (4 (5 (3 (1 2 ))))))(8 9 )))((19 (11 (20 21 )))(((12 (13 14 ))(17 18 ))(15 16 )))))*
(0 (((((3 (1 2 ))(7 (6 (4 5 ))))(10 (8 9 )))(11 (12 (((13 14 )(17 18 ))(15 16 )))))(19 (20 21 ))))*
(0 (12 ((11 ((10 ((7 (6 (5 (4 (3 (1 2 ))))))(8 9 )))(15 (16 ((13 14 )(17 18 ))))))(19 (20 21 )))))*
(0 (((10 ((7 (6 (4 (5 (3 (1 2 ))))))(8 9 )))(((12 (17 18 ))(13 14 ))(15 16 )))(19 (11 (20 21 )))))*
(0 (((10 ((7 (6 (4 (5 (2 (1 3 ))))))(8 9 )))(15 (16 ((13 14 )(17 18 )))))(19 ((11 12 )(20 21 )))))*
(0 ((10 ((7 (6 (4 (5 (2 (1 3 ))))))(8 9 )))(11 ((19 (12 (((13 14 )(17 18 ))(15 16 ))))(20 21 )))))*
(0 ((10 ((7 (6 (4 (5 (3 (1 2 ))))))(8 9 )))((19 (11 (20 21 )))(12 ((14 (13 (15 16 )))(17 18 ))))))*
(0 (((10 (7 (6 (4 (5 (2 (1 3 )))))))(8 9 ))((19 (11 (20 21 )))(12 (((13 14 )(17 18 ))(15 16 ))))))*
(0 (((10 ((7 (6 (4 (5 (2 (1 3 ))))))(8 9 )))(((13 14 )(17 18 ))(15 16 )))(19 ((11 12 )(20 21 )))))*
(0 (12 (11 (((10 ((7 (6 (5 (4 (3 (1 2 ))))))(8 9 )))(15 (16 ((13 14 )(17 18 )))))(19 (20 21 ))))))*
(0 (((((3 (1 2 ))(7 (6 (4 5 ))))(10 (8 9 )))(19 (12 ((14 (13 (15 16 )))(17 18 )))))(11 (20 21 ))))*
(0 (((10 (7 (6 (4 (5 (2 (1 3 )))))))(8 9 ))((19 (11 (20 21 )))(((12 (13 14 ))(17 18 ))(15 16 )))))*
(0 ((10 ((7 (6 (4 (5 (3 (1 2 ))))))(8 9 )))((11 (19 (20 21 )))(12 (((13 14 )(17 18 ))(15 16 ))))))*
(0 ((10 ((7 (6 (4 (5 (2 (1 3 ))))))(8 9 )))((11 (19 (20 21 )))((12 ((13 14 )(17 18 )))(15 16 )))))*
(0 (((10 ((7 (6 (4 (5 (3 (1 2 ))))))(8 9 )))(15 (16 ((13 14 )(17 18 )))))(19 ((11 12 )(20 21 )))))*
(0 (((10 ((7 (6 (4 (5 (3 (1 2 ))))))(8 9 )))(15 (16 ((13 14 )(17 18 )))))(19 (12 (11 (20 21 ))))))*
(0 ((10 ((7 (6 (4 (5 (3 (1 2 ))))))(8 9 )))((19 (11 (20 21 )))((12 ((13 14 )(17 18 )))(15 16 )))))*
(0 (((10 (7 (6 (5 (4 (3 (1 2 )))))))(8 9 ))((19 (11 (20 21 )))(12 (((13 14 )(15 16 ))(17 18 ))))))*
(0 ((10 ((7 (6 (5 (4 (3 (1 2 ))))))(8 9 )))((11 (20 21 ))(19 (12 (((13 14 )(17 18 ))(15 16 )))))))*
(0 ((10 ((7 (6 (5 (4 (3 (1 2 ))))))(8 9 )))(19 ((11 (12 ((14 (13 (15 16 )))(17 18 ))))(20 21 )))))*
(0 (((10 ((7 (6 (5 (4 (3 (1 2 ))))))(8 9 )))(19 (11 (20 21 ))))(12 ((14 (13 (15 16 )))(17 18 )))))*
(0 (((10 (7 (6 (5 (4 (3 (1 2 )))))))(8 9 ))((19 (11 (20 21 )))(12 ((14 (13 (15 16 )))(17 18 ))))))*
(0 (((10 ((7 (6 (5 (4 (3 (1 2 ))))))(8 9 )))(15 (16 (12 ((13 14 )(17 18 ))))))(19 (11 (20 21 )))))*
(0 (((10 (7 (6 (4 (5 (3 (1 2 )))))))(8 9 ))((19 (11 (20 21 )))(12 (((13 14 )(17 18 ))(15 16 ))))))*
(0 ((10 ((7 (6 (4 (5 (3 (1 2 ))))))(8 9 )))((11 (19 (20 21 )))((12 ((13 14 )(17 18 )))(15 16 )))))*
(0 ((10 ((7 (6 (5 (4 (3 (1 2 ))))))(8 9 )))((19 (11 (20 21 )))((12 (15 16 ))((13 14 )(17 18 ))))))*
(0 (((10 (7 (6 (5 (4 (3 (1 2 )))))))(8 9 ))((19 (11 (20 21 )))((12 (15 16 ))((13 14 )(17 18 ))))))*
(0 (((10 (7 (6 (5 (4 (3 (1 2 )))))))(8 9 ))(19 ((11 (20 21 ))(12 ((14 (13 (15 16 )))(17 18 )))))))*
(0 (((10 (7 (6 (4 (5 (2 (1 3 )))))))(8 9 ))((19 (11 (20 21 )))(12 ((14 (13 (15 16 )))(17 18 ))))))*
(0 ((10 ((7 (6 (4 (5 (3 (1 2 ))))))(8 9 )))(19 ((11 (12 ((14 (13 (15 16 )))(17 18 ))))(20 21 )))))*
(0 ((10 ((7 (6 (4 (5 (2 (1 3 ))))))(8 9 )))((11 (12 ((14 (13 (15 16 )))(17 18 ))))(19 (20 21 )))))*
(0 ((10 ((7 (6 (4 (5 (3 (1 2 ))))))(8 9 )))((11 (12 ((14 (13 (15 16 )))(17 18 ))))(19 (20 21 )))))*
(0 (((10 (7 (6 (4 (5 (2 (1 3 )))))))(8 9 ))((11 (12 ((14 (13 (15 16 )))(17 18 ))))(19 (20 21 )))))*
(0 (((10 ((7 (6 (4 (5 (2 (1 3 ))))))(8 9 )))(19 (11 (20 21 ))))(12 (((13 14 )(15 16 ))(17 18 )))))*
(0 ((19 (10 ((7 (6 (4 (5 (3 (1 2 ))))))(8 9 ))))((11 (20 21 ))(12 ((14 (13 (15 16 )))(17 18 ))))))*
(0 (((10 (7 (6 (5 (4 (3 (1 2 )))))))(8 9 ))((11 (19 (20 21 )))((12 ((13 14 )(17 18 )))(15 16 )))))*
(0 (((10 (7 (6 (4 (5 (2 (1 3 )))))))(8 9 ))(19 ((11 (12 ((14 (13 (15 16 )))(17 18 ))))(20 21 )))))*
(0 ((19 (10 ((7 (6 (5 (4 (3 (1 2 ))))))(8 9 ))))((11 (20 21 ))(12 ((14 (13 (15 16 )))(17 18 ))))))*
(0 (((10 (7 (6 (5 (4 (3 (1 2 )))))))(8 9 ))((19 (11 (20 21 )))((12 ((13 14 )(17 18 )))(15 16 )))))*
(0 (((10 ((7 (6 (4 (5 (3 (1 2 ))))))(8 9 )))(12 (((13 14 )(15 16 ))(17 18 ))))(19 (11 (20 21 )))))*
(0 ((10 ((7 (6 (4 (5 (2 (1 3 ))))))(8 9 )))((11 (20 21 ))(19 (12 (((13 14 )(17 18 ))(15 16 )))))))*
(0 (((10 (7 (6 (4 (5 (3 (1 2 )))))))(8 9 ))((19 (11 (20 21 )))(12 ((14 (13 (15 16 )))(17 18 ))))))*
(0 (((10 ((7 (6 (4 (5 (2 (1 3 ))))))(8 9 )))(15 (16 ((13 14 )(17 18 )))))((11 12 )(19 (20 21 )))))*
(0 (((10 (7 (6 (4 (5 (2 (1 3 )))))))(8 9 ))((19 (11 (20 21 )))(12 (((13 14 )(15 16 ))(17 18 ))))))*
(0 (12 ((19 ((10 ((7 (6 (4 (5 (2 (1 3 ))))))(8 9 )))(15 (16 ((13 14 )(17 18 ))))))(11 (20 21 )))))*
(0 (12 (((10 ((7 (6 (4 (5 (3 (1 2 ))))))(8 9 )))(15 (16 ((13 14 )(17 18 )))))(11 (19 (20 21 ))))))*
(0 (12 ((19 ((10 ((7 (6 (4 (5 (3 (1 2 ))))))(8 9 )))(15 (16 ((13 14 )(17 18 ))))))(11 (20 21 )))))*
(0 (((10 (7 (6 (5 (4 (3 (1 2 )))))))(8 9 ))((19 (11 (20 21 )))(12 (((13 14 )(17 18 ))(15 16 ))))))*
(0 (((10 (7 (6 (5 (4 (3 (1 2 )))))))(8 9 ))(19 ((11 (20 21 ))(12 (((13 14 )(17 18 ))(15 16 )))))))*
(0 (((10 ((7 (6 (5 (4 (3 (1 2 ))))))(8 9 )))(12 (((13 14 )(17 18 ))(15 16 ))))(19 (11 (20 21 )))))*
(0 (((10 ((7 (6 (4 (5 (3 (1 2 ))))))(8 9 )))(((13 14 )(17 18 ))(15 16 )))(19 (12 (11 (20 21 ))))))*
(0 ((19 ((10 ((7 (6 (5 (4 (3 (1 2 ))))))(8 9 )))(15 (16 ((13 14 )(17 18 ))))))(12 (11 (20 21 )))))*
(0 (((10 ((7 (6 (5 (4 (3 (1 2 ))))))(8 9 )))(15 (16 ((13 14 )(17 18 )))))(19 (12 (11 (20 21 ))))))*
(0 (((10 (7 (6 (4 (5 (2 (1 3 )))))))(8 9 ))(11 ((12 (((13 14 )(17 18 ))(15 16 )))(19 (20 21 ))))))*
(0 (((10 (7 (6 (4 (5 (3 (1 2 )))))))(8 9 ))((19 (11 (20 21 )))(12 (((13 14 )(15 16 ))(17 18 ))))))*
(0 ((19 ((10 ((7 (6 (4 (5 (3 (1 2 ))))))(8 9 )))(15 (16 ((13 14 )(17 18 ))))))(12 (11 (20 21 )))))*
(0 (((10 (7 (6 (5 (4 (3 (1 2 )))))))(8 9 ))((19 (11 (20 21 )))((12 (17 18 ))((13 14 )(15 16 ))))))*
(0 (((10 ((7 (6 (4 (5 (3 (1 2 ))))))(8 9 )))(19 (11 (20 21 ))))((12 (17 18 ))((13 14 )(15 16 )))))*
(0 (((10 ((7 (6 (4 (5 (3 (1 2 ))))))(8 9 )))(((13 14 )(17 18 ))(15 16 )))(12 (11 (19 (20 21 ))))))*
(0 (12 ((19 ((10 ((7 (6 (5 (4 (3 (1 2 ))))))(8 9 )))(15 (16 ((13 14 )(17 18 ))))))(11 (20 21 )))))*
(0 (((10 ((7 (6 (5 (4 (3 (1 2 ))))))(8 9 )))(15 (16 ((13 14 )(17 18 )))))(12 (11 (19 (20 21 ))))))*
(0 (((10 ((7 (6 (4 (5 (3 (1 2 ))))))(8 9 )))(15 (16 ((13 14 )(17 18 )))))(12 (11 (19 (20 21 ))))))*
(0 (((10 ((7 (6 (4 (5 (2 (1 3 ))))))(8 9 )))(15 (16 ((13 14 )(17 18 )))))(12 (11 (19 (20 21 ))))))*
(0 (((10 (7 (6 (4 (5 (3 (1 2 )))))))(8 9 ))(19 ((11 (20 21 ))(12 ((14 (13 (15 16 )))(17 18 )))))))*
(0 ((10 ((7 (6 (4 (5 (2 (1 3 ))))))(8 9 )))(19 ((11 (20 21 ))(12 ((14 (13 (15 16 )))(17 18 )))))))*
(0 (((10 (7 (6 (4 (5 (2 (1 3 )))))))(8 9 ))((11 (20 21 ))(19 (12 ((14 (13 (15 16 )))(17 18 )))))))*
(0 ((19 (10 ((7 (6 (4 (5 (2 (1 3 ))))))(8 9 ))))((11 (20 21 ))(12 ((14 (13 (15 16 )))(17 18 ))))))*
(0 (((10 ((7 (6 (4 (5 (3 (1 2 ))))))(8 9 )))((12 (17 18 ))((13 14 )(15 16 ))))(19 (11 (20 21 )))))*
(0 (((10 ((7 (6 (5 (4 (3 (1 2 ))))))(8 9 )))(12 (((13 14 )(15 16 ))(17 18 ))))(19 (11 (20 21 )))))*
(0 ((10 ((7 (6 (5 (4 (3 (1 2 ))))))(8 9 )))((19 (11 (20 21 )))((12 (17 18 ))((13 14 )(15 16 ))))))*
(0 ((10 ((7 (6 (5 (4 (3 (1 2 ))))))(8 9 )))((11 (20 21 ))(19 (12 (((13 14 )(15 16 ))(17 18 )))))))*
(0 (((10 ((7 (6 (5 (4 (3 (1 2 ))))))(8 9 )))(((12 (17 18 ))(15 16 ))(13 14 )))(19 (11 (20 21 )))))*
(0 ((10 ((7 (6 (5 (4 (3 (1 2 ))))))(8 9 )))((11 (12 (((13 14 )(17 18 ))(15 16 ))))(19 (20 21 )))))*
(0 (((10 (7 (6 (5 (4 (3 (1 2 )))))))(8 9 ))((11 (12 (((13 14 )(17 18 ))(15 16 ))))(19 (20 21 )))))*
(0 ((19 ((10 ((7 (6 (5 (4 (3 (1 2 ))))))(8 9 )))(20 21 )))(11 (12 ((14 (13 (15 16 )))(17 18 ))))))*
(0 ((19 (10 ((7 (6 (5 (4 (3 (1 2 ))))))(8 9 ))))((11 (20 21 ))(12 (((13 14 )(17 18 ))(15 16 ))))))*
(0 ((10 ((7 (6 (5 (4 (3 (1 2 ))))))(8 9 )))((11 (20 21 ))(19 (12 ((14 (13 (15 16 )))(17 18 )))))))*
(0 ((10 ((7 (6 (5 (4 (3 (1 2 ))))))(8 9 )))(19 ((11 (20 21 ))(12 (((13 14 )(17 18 ))(15 16 )))))))*
(0 ((10 ((7 (6 (5 (4 (3 (1 2 ))))))(8 9 )))((11 (12 ((14 (13 (15 16 )))(17 18 ))))(19 (20 21 )))))*
(0 (((10 ((7 (6 (4 (5 (2 (1 3 ))))))(8 9 )))((12 ((13 14 )(17 18 )))(15 16 )))(19 (11 (20 21 )))))*
(0 (((10 ((7 (6 (4 (5 (2 (1 3 ))))))(8 9 )))((12 (15 16 ))((13 14 )(17 18 ))))(19 (11 (20 21 )))))*
(0 ((10 ((7 (6 (4 (5 (2 (1 3 ))))))(8 9 )))((11 (19 (20 21 )))(12 (((13 14 )(17 18 ))(15 16 ))))))*
(0 (((10 ((7 (6 (4 (5 (2 (1 3 ))))))(8 9 )))((12 (17 18 ))((13 14 )(15 16 ))))(19 (11 (20 21 )))))*
(0 ((19 (10 ((7 (6 (4 (5 (2 (1 3 ))))))(8 9 ))))((11 (20 21 ))(12 (((13 14 )(17 18 ))(15 16 ))))))*
(0 ((10 ((7 (6 (4 (5 (3 (1 2 ))))))(8 9 )))((11 (20 21 ))(19 (12 (((13 14 )(17 18 ))(15 16 )))))))*
(0 (((10 (7 (6 (4 (5 (3 (1 2 )))))))(8 9 ))(19 ((11 (20 21 ))(12 (((13 14 )(17 18 ))(15 16 )))))))*
(0 ((10 ((7 (6 (4 (5 (3 (1 2 ))))))(8 9 )))(19 ((11 (12 (((13 14 )(17 18 ))(15 16 ))))(20 21 )))))*
(0 ((10 ((7 (6 (5 (4 (3 (1 2 ))))))(8 9 )))(19 ((11 (12 (((13 14 )(17 18 ))(15 16 ))))(20 21 )))))*
(0 (((10 ((7 (6 (4 (5 (3 (1 2 ))))))(8 9 )))(19 (11 (20 21 ))))((12 (15 16 ))((13 14 )(17 18 )))))*
(0 (((10 ((7 (6 (4 (5 (3 (1 2 ))))))(8 9 )))(15 (16 (12 ((13 14 )(17 18 ))))))(19 (11 (20 21 )))))*
(0 ((10 ((7 (6 (4 (5 (3 (1 2 ))))))(8 9 )))((11 (12 (((13 14 )(17 18 ))(15 16 ))))(19 (20 21 )))))*
(0 ((10 ((7 (6 (4 (5 (3 (1 2 ))))))(8 9 )))((11 (20 21 ))(19 (12 ((14 (13 (15 16 )))(17 18 )))))))*
(0 ((19 ((10 ((7 (6 (4 (5 (2 (1 3 ))))))(8 9 )))(20 21 )))(11 (12 (((13 14 )(17 18 ))(15 16 ))))))*
(0 (((10 (7 (6 (4 (5 (3 (1 2 )))))))(8 9 ))((11 (12 (((13 14 )(17 18 ))(15 16 ))))(19 (20 21 )))))*
(0 ((19 ((10 ((7 (6 (4 (5 (3 (1 2 ))))))(8 9 )))(20 21 )))(11 (12 ((14 (13 (15 16 )))(17 18 ))))))*
(0 (((10 (7 (6 (4 (5 (2 (1 3 )))))))(8 9 ))(19 ((11 (12 (((13 14 )(17 18 ))(15 16 ))))(20 21 )))))*
(0 ((10 ((7 (6 (4 (5 (2 (1 3 ))))))(8 9 )))((11 (12 (((13 14 )(17 18 ))(15 16 ))))(19 (20 21 )))))*
(0 ((10 ((7 (6 (4 (5 (2 (1 3 ))))))(8 9 )))(19 ((11 (12 ((14 (13 (15 16 )))(17 18 ))))(20 21 )))))*
(0 ((19 ((10 ((7 (6 (4 (5 (2 (1 3 ))))))(8 9 )))(15 (16 ((13 14 )(17 18 ))))))(12 (11 (20 21 )))))*
(0 ((10 ((7 (6 (5 (4 (3 (1 2 ))))))(8 9 )))(11 ((19 (12 (((13 14 )(17 18 ))(15 16 ))))(20 21 )))))*
(0 (((10 (7 (6 (4 (5 (3 (1 2 )))))))(8 9 ))(11 ((19 (12 (((13 14 )(17 18 ))(15 16 ))))(20 21 )))))*
(0 ((10 ((7 (6 (4 (5 (3 (1 2 ))))))(8 9 )))(11 ((12 (((13 14 )(17 18 ))(15 16 )))(19 (20 21 ))))))*
(0 (((10 (7 (6 (4 (5 (2 (1 3 )))))))(8 9 ))((11 (20 21 ))(19 (12 (((13 14 )(17 18 ))(15 16 )))))))*
(0 (((10 (7 (6 (4 (5 (2 (1 3 )))))))(8 9 ))((11 (19 (20 21 )))(12 (((13 14 )(17 18 ))(15 16 ))))))*
(0 (((10 (7 (6 (4 (5 (2 (1 3 )))))))(8 9 ))((19 (11 (20 21 )))((12 (15 16 ))((13 14 )(17 18 ))))))*
(0 (((10 (7 (6 (4 (5 (2 (1 3 )))))))(8 9 ))((19 (11 (20 21 )))((12 ((13 14 )(17 18 )))(15 16 )))))*
(0 (((10 (7 (6 (4 (5 (2 (1 3 )))))))(8 9 ))((11 (12 (((13 14 )(17 18 ))(15 16 ))))(19 (20 21 )))))*
(0 (((10 ((7 (6 (4 (5 (2 (1 3 ))))))(8 9 )))(((13 14 )(17 18 ))(15 16 )))((11 12 )(19 (20 21 )))))*
(0 (((10 ((7 (6 (5 (4 (3 (1 2 ))))))(8 9 )))(((13 14 )(17 18 ))(15 16 )))(19 ((11 12 )(20 21 )))))*
(0 (((10 ((7 (6 (4 (5 (3 (1 2 ))))))(8 9 )))(((13 14 )(17 18 ))(15 16 )))((11 12 )(19 (20 21 )))))*
(0 ((10 ((7 (6 (5 (4 (3 (1 2 ))))))(8 9 )))((11 (19 (20 21 )))(12 (((13 14 )(17 18 ))(15 16 ))))))*
(0 ((10 ((7 (6 (5 (4 (3 (1 2 ))))))(8 9 )))(11 ((12 (((13 14 )(17 18 ))(15 16 )))(19 (20 21 ))))))*
(0 (((10 (7 (6 (4 (5 (2 (1 3 )))))))(8 9 ))((11 (19 (20 21 )))((12 ((13 14 )(17 18 )))(15 16 )))))*
(0 (((10 (7 (6 (4 (5 (3 (1 2 )))))))(8 9 ))((11 (19 (20 21 )))(12 (((13 14 )(17 18 ))(15 16 ))))))*
(0 (((10 (7 (6 (4 (5 (3 (1 2 )))))))(8 9 ))(11 ((12 (((13 14 )(17 18 ))(15 16 )))(19 (20 21 ))))))*
(0 (((10 ((7 (6 (4 (5 (2 (1 3 ))))))(8 9 )))(19 (11 (20 21 ))))((12 (17 18 ))((13 14 )(15 16 )))))*
(0 ((10 ((7 (6 (4 (5 (2 (1 3 ))))))(8 9 )))((11 (20 21 ))(19 (12 (((13 14 )(15 16 ))(17 18 )))))))*
(0 ((10 ((7 (6 (4 (5 (2 (1 3 ))))))(8 9 )))((11 (20 21 ))(19 (12 ((14 (13 (15 16 )))(17 18 )))))))*
(0 (((10 (7 (6 (4 (5 (3 (1 2 )))))))(8 9 ))((19 (11 (20 21 )))(((12 (13 14 ))(17 18 ))(15 16 )))))*
(0 (((10 (7 (6 (4 (5 (3 (1 2 )))))))(8 9 ))((11 (20 21 ))(19 (12 (((13 14 )(17 18 ))(15 16 )))))))*
(0 (((10 (7 (6 (4 (5 (3 (1 2 )))))))(8 9 ))(19 ((11 (12 (((13 14 )(17 18 ))(15 16 ))))(20 21 )))))*
(0 (((10 (7 (6 (4 (5 (3 (1 2 )))))))(8 9 ))((19 (11 (20 21 )))((12 (17 18 ))((13 14 )(15 16 ))))))*
(0 (((10 (7 (6 (4 (5 (3 (1 2 )))))))(8 9 ))((19 (11 (20 21 )))((12 (15 16 ))((13 14 )(17 18 ))))))*
(0 (((10 (7 (6 (4 (5 (3 (1 2 )))))))(8 9 ))(19 ((11 (12 ((14 (13 (15 16 )))(17 18 ))))(20 21 )))))*
(0 (((10 (7 (6 (5 (4 (3 (1 2 )))))))(8 9 ))((11 (12 ((14 (13 (15 16 )))(17 18 ))))(19 (20 21 )))))*
(0 (((10 (7 (6 (5 (4 (3 (1 2 )))))))(8 9 ))((11 (20 21 ))(19 (12 ((14 (13 (15 16 )))(17 18 )))))))*
(0 (((10 (7 (6 (5 (4 (3 (1 2 )))))))(8 9 ))(19 ((11 (12 (((13 14 )(17 18 ))(15 16 ))))(20 21 )))))*
(0 (((10 ((7 (6 (5 (4 (3 (1 2 ))))))(8 9 )))(((13 14 )(17 18 ))(15 16 )))((11 12 )(19 (20 21 )))))*
(0 (((10 ((7 (6 (5 (4 (3 (1 2 ))))))(8 9 )))(((13 14 )(17 18 ))(15 16 )))(19 (12 (11 (20 21 ))))))*
(0 (((10 (7 (6 (5 (4 (3 (1 2 )))))))(8 9 ))((19 (11 (20 21 )))(((12 (13 14 ))(17 18 ))(15 16 )))))*
(0 (12 (((10 ((7 (6 (5 (4 (3 (1 2 ))))))(8 9 )))(15 (16 ((13 14 )(17 18 )))))(11 (19 (20 21 ))))))*
(0 ((10 ((7 (6 (4 (5 (3 (1 2 ))))))(8 9 )))((11 (20 21 ))(19 (12 (((13 14 )(15 16 ))(17 18 )))))))*
(0 (((10 (7 (6 (4 (5 (2 (1 3 )))))))(8 9 ))(11 ((19 (12 (((13 14 )(17 18 ))(15 16 ))))(20 21 )))))*
(0 ((10 ((7 (6 (4 (5 (2 (1 3 ))))))(8 9 )))(11 ((12 (((13 14 )(17 18 ))(15 16 )))(19 (20 21 ))))))*
(0 (((10 (7 (6 (4 (5 (2 (1 3 )))))))(8 9 ))((19 (11 (20 21 )))((12 (17 18 ))((13 14 )(15 16 ))))))*
(0 (((10 ((7 (6 (5 (4 (3 (1 2 ))))))(8 9 )))(15 (16 ((13 14 )(17 18 )))))(19 ((11 12 )(20 21 )))))*
(0 (((10 ((7 (6 (4 (5 (3 (1 2 ))))))(8 9 )))(15 (16 ((13 14 )(17 18 )))))((11 12 )(19 (20 21 )))))*
(0 (((10 (7 (6 (5 (4 (3 (1 2 )))))))(8 9 ))((11 (20 21 ))(19 (12 (((13 14 )(15 16 ))(17 18 )))))))*
(0 (((10 (7 (6 (5 (4 (3 (1 2 )))))))(8 9 ))((11 (20 21 ))(19 (12 (((13 14 )(17 18 ))(15 16 )))))))*
(0 (((10 (7 (6 (4 (5 (3 (1 2 )))))))(8 9 ))((11 (12 ((14 (13 (15 16 )))(17 18 ))))(19 (20 21 )))))*
(0 (((10 (7 (6 (5 (4 (3 (1 2 )))))))(8 9 ))((11 (19 (20 21 )))(12 (((13 14 )(17 18 ))(15 16 ))))))*
(0 (((10 (7 (6 (5 (4 (3 (1 2 )))))))(8 9 ))(11 ((12 (((13 14 )(17 18 ))(15 16 )))(19 (20 21 ))))))*
(0 (((10 (7 (6 (5 (4 (3 (1 2 )))))))(8 9 ))(11 ((19 (12 (((13 14 )(17 18 ))(15 16 ))))(20 21 )))))*
(0 (((10 (7 (6 (4 (5 (3 (1 2 )))))))(8 9 ))((11 (20 21 ))(19 (12 ((14 (13 (15 16 )))(17 18 )))))))*
(0 (((10 (7 (6 (4 (5 (2 (1 3 )))))))(8 9 ))((11 (20 21 ))(19 (12 (((13 14 )(15 16 ))(17 18 )))))))*
(0 (((10 ((7 (6 (5 (4 (3 (1 2 ))))))(8 9 )))(15 (16 ((13 14 )(17 18 )))))((11 12 )(19 (20 21 )))))*
(0 (((10 (7 (6 (4 (5 (3 (1 2 )))))))(8 9 ))((11 (20 21 ))(19 (12 (((13 14 )(15 16 ))(17 18 )))))))*
(0 (((10 (7 (6 (4 (5 (1 (2 3 )))))))(8 9 ))(19 ((11 (20 21 ))(12 ((14 (13 (15 16 )))(17 18 )))))))*
(0 (((10 (6 (7 (4 (5 (2 (1 3 )))))))(8 9 ))(19 ((11 (20 21 ))(12 ((14 (13 (15 16 )))(17 18 )))))))*
(0 (((10 (7 (6 (4 (5 (2 (1 3 )))))))(8 9 ))(19 (11 ((12 ((14 (13 (15 16 )))(17 18 )))(20 21 ))))))*
(0 (((10 (7 (6 (4 (5 (2 (1 3 )))))))(8 9 ))(19 ((11 (20 21 ))(12 (((13 14 )(15 16 ))(17 18 )))))))*
(0 (((10 (7 (6 (4 (5 (2 (1 3 )))))))(8 9 ))((11 (19 (20 21 )))(12 ((14 (13 (15 16 )))(17 18 ))))))*
(0 (((10 ((3 (1 2 ))(7 (6 (4 5 )))))(8 9 ))(19 ((11 (20 21 ))(12 ((14 (13 (15 16 )))(17 18 )))))))*
(0 (((10 (7 (6 ((3 (1 2 ))(4 5 )))))(8 9 ))(19 ((11 (20 21 ))(12 ((14 (13 (15 16 )))(17 18 )))))))*
(0 (((7 (6 (4 (5 (2 (1 3 ))))))(10 (8 9 )))(19 ((11 (20 21 ))(12 ((14 (13 (15 16 )))(17 18 )))))))*
(0 ((10 (9 (8 (7 (6 (4 (5 (2 (1 3 )))))))))(19 ((11 (20 21 ))(12 ((14 (13 (15 16 )))(17 18 )))))))*
(0 ((19 ((10 (7 (6 (4 (5 (2 (1 3 )))))))(8 9 )))((11 (20 21 ))(12 ((14 (13 (15 16 )))(17 18 ))))))*
(0 ((19 ((7 (6 (4 (5 (2 (1 3 ))))))(10 (8 9 ))))((11 (20 21 ))(12 ((14 (13 (15 16 )))(17 18 ))))))*
(0 ((((10 (7 (6 (4 (5 (2 (1 3 )))))))(8 9 ))(19 (12 ((14 (13 (15 16 )))(17 18 )))))(11 (20 21 ))))*
(0 ((((10 (7 (6 (4 (5 (2 (1 3 )))))))(8 9 ))(19 (11 (20 21 ))))(12 ((14 (13 (15 16 )))(17 18 )))))*
(0 (((10 (7 (6 (4 (5 (2 (1 3 )))))))(8 9 ))((19 (11 (20 21 )))((12 (14 (13 (15 16 ))))(17 18 )))))*
(0 (((10 (7 (6 (4 (5 (2 (1 3 )))))))(8 9 ))((19 (12 (11 (20 21 ))))((14 (13 (15 16 )))(17 18 )))))*
(0 (((10 (7 (6 (4 (5 (2 (1 3 )))))))(8 9 ))(19 ((11 (20 21 ))(12 ((13 14 )((15 16 )(17 18 ))))))))*
(0 (((10 (7 (6 (4 (5 (2 (1 3 )))))))(8 9 ))((19 (11 (12 ((14 (13 (15 16 )))(17 18 )))))(20 21 ))))*
(0 (((10 ((7 (6 ((3 (1 2 ))(4 5 ))))(8 9 )))((12 (17 18 ))((13 14 )(15 16 ))))(19 (11 (20 21 )))));
proc-;
