tread
'Tree with tags' 
(0 (11 ((8 (7 ((4 (3 (1 2 )))(5 6 ))))((12 (13 (14 (15 16 )))(17 18 ))(19 (20 21 ))))(9 10 ))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 96/95; 
ttag +24 16/15; 
ttag +25 12/10; 
ttag +26 47/45; 
ttag +27 54/53; 
ttag +28 61/59; 
ttag +29 0/0; 
ttag +30 100/100; 
ttag +31 53/53; 
ttag +32 15/14; 
ttag +33 1/3; 
ttag +34 14/16; 
ttag +35 56/56; 
ttag +36 22/22; 
ttag +37 16/15; 
ttag +38 8/9; 
ttag +39 52/53; 
ttag +40 14/12; 
