tread
'Tree with tags' 
(0 (12 (8 (5 (6 (7 (4 (3 (1 2 )))))))(9 11 )(10 14 )((13 (17 18 ))(15 16 ))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 23/25; 
ttag +24 48/48; 
ttag +25 26/28; 
ttag +26 1/?; 
ttag +27 8/6; 
ttag +28 42/43; 
ttag +29 28/27; 
ttag +30 100/100; 
ttag +31 3/4; 
ttag +32 1/0; 
ttag +33 3/1; 
ttag +34 3/4; 
ttag +35 62/60; 
ttag +36 82/82; 
ttag +37 25/23; 
ttag +38 84/82; 
