tread
'Tree with tags' 
(0 (2 ((1 7 11 19 (5 (6 (3 4 )))(10 (8 9 ))((12 (13 (16 (14 15 ))))(17 18 )))(20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 2/2; 
ttag +24 0/0; 
ttag +25 100/100; 
ttag +26 39/40; 
ttag +27 8/7; 
ttag +28 2/2; 
ttag +29 1/0; 
ttag +30 8/7; 
ttag +31 58/57; 
ttag +32 4/2; 
ttag +33 48/48; 
ttag +34 18/20; 
ttag +35 14/14; 
ttag +36 93/92; 
ttag +37 28/29; 
