tread
'Tree with tags' 
(0 ((11 (10 (9 (8 ((5 (4 (3 (1 2 ))))(6 7 ))))))(17 18 (12 14 )(13 (15 16 ))(21 (19 20 ))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 66/68; 
ttag +24 23/27; 
ttag +25 57/59; 
ttag +26 27/29; 
ttag +27 57/59; 
ttag +28 12/9; 
ttag +29 36/36; 
ttag +30 17/19; 
ttag +31 9/11; 
ttag +32 100/100; 
ttag +33 10/10; 
ttag +34 1/1; 
ttag +35 1/2; 
ttag +36 12/12; 
ttag +37 24/20; 
ttag +38 3/5; 
ttag +39 84/84; 
