tread 'tree(s) from TNT, for data in C:\Research\iw\Matrices\058.txt'
(0 (21 (20 (19 ((10 (9 (8 (7 (4 ((2 (1 3 ))(5 6 )))))))(12 ((11 (17 18 ))(13 (14 (15 16 ))))))))))*
(0 (((10 (9 (8 (7 (4 ((3 (1 2 ))(5 6 )))))))(12 ((11 (17 18 ))(13 (14 (15 16 ))))))(19 (20 21 ))))*
(0 (21 (20 (19 ((10 (9 (8 (7 (4 ((3 (1 2 ))(5 6 )))))))(12 ((11 (17 18 ))(13 (14 (15 16 ))))))))))*
(0 (((10 (9 (8 (7 (4 ((2 (1 3 ))(5 6 )))))))(12 ((11 (17 18 ))(13 (14 (15 16 ))))))(19 (20 21 ))))*
(0 (21 (20 (19 ((10 (9 (8 (7 (4 ((1 (2 3 ))(5 6 )))))))(12 ((11 (17 18 ))(13 (14 (15 16 ))))))))))*
(0 (21 (20 (19 ((10 (9 (8 (7 (4 (3 ((1 2 )(5 6 ))))))))(12 ((11 (17 18 ))(13 (14 (15 16 ))))))))))*
(0 (21 (20 (19 ((10 (9 (8 (7 (4 ((1 2 )(3 (5 6 ))))))))(12 ((11 (17 18 ))(13 (14 (15 16 ))))))))))*
(0 (21 (20 (19 ((10 (9 ((4 ((2 (1 3 ))(5 6 )))(7 8 ))))(12 ((11 (17 18 ))(13 (14 (15 16 ))))))))))*
(0 (21 (20 (19 ((10 (9 (8 (7 (4 ((1 3 )(2 (5 6 ))))))))(12 ((11 (17 18 ))(13 (14 (15 16 ))))))))))*
(0 (21 (20 (19 ((12 (10 (9 (8 (7 (4 ((2 (1 3 ))(5 6 ))))))))((11 (17 18 ))(13 (14 (15 16 )))))))))*
(0 (((10 (9 (8 (7 (4 ((1 (2 3 ))(5 6 )))))))(12 ((11 (17 18 ))(13 (14 (15 16 ))))))(19 (20 21 ))))*
(0 (((10 (9 (8 (7 (4 ((1 3 )(2 (5 6 ))))))))(12 ((11 (17 18 ))(13 (14 (15 16 ))))))(19 (20 21 ))))*
(0 (((10 (9 (8 (7 (4 (3 ((1 2 )(5 6 ))))))))(12 ((11 (17 18 ))(13 (14 (15 16 ))))))(19 (20 21 ))))*
(0 (((10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 ))))))(12 ((11 (17 18 ))(13 (14 (15 16 ))))))(19 (20 21 ))))*
(0 (((10 (9 ((4 ((3 (1 2 ))(5 6 )))(7 8 ))))(12 ((11 (17 18 ))(13 (14 (15 16 ))))))(19 (20 21 ))))*
(0 (((10 (9 (8 (7 (4 ((3 (1 2 ))(5 6 )))))))(12 (13 ((11 (17 18 ))(14 (15 16 ))))))(19 (20 21 ))))*
(0 (((10 (9 (8 (7 (4 ((1 2 )(3 (5 6 ))))))))(12 ((11 (17 18 ))(13 (14 (15 16 ))))))(19 (20 21 ))))*
(0 ((10 (9 (8 (7 (4 ((3 (1 2 ))(5 6 )))))))((12 ((11 (17 18 ))(13 (14 (15 16 )))))(19 (20 21 )))))*
(0 (((10 (9 (8 (7 (4 (3 (1 (2 (5 6 )))))))))(12 ((11 (17 18 ))(13 (14 (15 16 ))))))(19 (20 21 ))))*
(0 (((12 (10 (9 (8 (7 (4 ((3 (1 2 ))(5 6 ))))))))(19 (20 21 )))((11 (17 18 ))(13 (14 (15 16 ))))))*
(0 (21 (20 (19 ((10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 ))))))(12 ((11 (17 18 ))(13 (14 (15 16 ))))))))))*
(0 (21 (20 (19 ((10 (9 ((4 ((3 (1 2 ))(5 6 )))(7 8 ))))(12 ((11 (17 18 ))(13 (14 (15 16 ))))))))))*
(0 (21 (20 (19 ((12 (10 (9 (8 (7 (4 ((3 (1 2 ))(5 6 ))))))))((11 (17 18 ))(13 (14 (15 16 )))))))))*
(0 (21 (20 (19 ((10 (9 (8 (7 (4 (3 (1 (2 (5 6 )))))))))(12 ((11 (17 18 ))(13 (14 (15 16 ))))))))))*
(0 (((10 (9 ((4 ((2 (1 3 ))(5 6 )))(7 8 ))))(12 ((11 (17 18 ))(13 (14 (15 16 ))))))(19 (20 21 ))))*
(0 (((10 (9 (8 (7 (4 ((2 (1 3 ))(5 6 )))))))(12 (13 ((11 (17 18 ))(14 (15 16 ))))))(19 (20 21 ))))*
(0 ((10 (9 (8 (7 (4 ((2 (1 3 ))(5 6 )))))))((12 ((11 (17 18 ))(13 (14 (15 16 )))))(19 (20 21 )))))*
(0 (((12 (10 (9 (8 (7 (4 ((2 (1 3 ))(5 6 ))))))))(19 (20 21 )))((11 (17 18 ))(13 (14 (15 16 ))))))*
(0 (21 (20 (19 ((10 (9 (8 (7 (4 (1 (3 (2 (5 6 )))))))))(12 ((11 (17 18 ))(13 (14 (15 16 ))))))))))*
(0 (21 (20 (19 ((10 (9 (8 (7 (4 (1 (2 (3 (5 6 )))))))))(12 ((11 (17 18 ))(13 (14 (15 16 ))))))))))*
(0 (((10 (9 (8 (7 (4 (1 (3 (2 (5 6 )))))))))(12 ((11 (17 18 ))(13 (14 (15 16 ))))))(19 (20 21 ))))*
(0 (((10 (9 (8 (7 (4 (1 (2 (3 (5 6 )))))))))(12 ((11 (17 18 ))(13 (14 (15 16 ))))))(19 (20 21 ))));
proc-;
