tread
'Tree with tags' 
(0 ((11 (10 (9 (7 (8 (6 ((1 2 )(3 (4 5 ))))))))(12 13 16 (14 15 )(17 18 )))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 91/91; 
ttag +24 82/81; 
ttag +25 73/72; 
ttag +26 47/51; 
ttag +27 60/60; 
ttag +28 39/38; 
ttag +29 56/57; 
ttag +30 11/9; 
ttag +31 100/100; 
ttag +32 18/18; 
ttag +33 19/22; 
ttag +34 3/3; 
ttag +35 21/19; 
ttag +36 35/37; 
ttag +37 56/55; 
ttag +38 23/23; 
