tread
'Tree with tags' 
(0 (4 7 8 9 10 11 12 (5 (6 (3 (1 2 ))))(17 18 21 (13 (14 (15 16 ))))(19 20 ))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 58/52; 
ttag +24 64/60; 
ttag +25 21/3; 
ttag +26 43/41; 
ttag +27 100/100; 
ttag +28 66/58; 
ttag +29 22/10; 
ttag +30 50/27; 
ttag +31 96/96; 
ttag +32 44/31; 
