tread
'Tree with tags' 
(0 ((3 4 5 6 7 8 9 10 11 12 13 17 18 (1 2 )(14 (15 16 )))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 83/81; 
ttag +24 32/17; 
ttag +25 100/100; 
ttag +26 64/57; 
ttag +27 57/48; 
ttag +28 37/11; 
ttag +29 40/15; 
