tread
'Tree with tags' 
(0 ((13 (((12 (11 (7 ((6 (5 (4 (1 (2 3 )))))(8 (9 10 ))))))(14 (15 16 )))(17 18 )))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 51/32; 
ttag +24 70/67; 
ttag +25 41/36; 
ttag +26 38/33; 
ttag +27 1/[6]; 
ttag +28 4/[4]; 
ttag +29 19/13; 
ttag +30 2/[23]; 
ttag +31 7/[18]; 
ttag +32 7/[19]; 
ttag +33 75/73; 
ttag +34 100/100; 
ttag +35 35/16; 
ttag +36 9/2; 
ttag +37 40/34; 
ttag +38 26/18; 
ttag +39 63/55; 
ttag +40 41/19; 
ttag +41 89/88; 
ttag +42 99/99; 
