tread 'tree(s) from TNT, for data in C:\Research\iw\Matrices\077.txt'
(0 (((10 (11 (((5 (4 (3 (1 2 ))))(6 7 ))(8 9 ))))((12 (17 18 ))(16 (15 (13 14 )))))(21 (19 20 ))))*
(0 ((10 (11 (9 (8 ((5 (4 (3 (1 2 ))))(6 7 ))))))(((12 (17 18 ))(13 (14 (15 16 ))))(21 (19 20 )))))*
(0 (21 (19 (20 (((9 (8 ((5 (4 (3 (1 2 ))))(6 7 ))))(10 11 ))(12 ((16 (15 (13 14 )))(17 18 ))))))))*
(0 ((10 (11 (((5 (4 (3 (1 2 ))))(6 7 ))(8 9 ))))(((12 (17 18 ))(13 (14 (15 16 ))))(21 (19 20 )))))*
(0 (((10 (11 (9 (8 ((5 (4 (3 (1 2 ))))(6 7 ))))))((12 (17 18 ))(16 (15 (13 14 )))))(21 (19 20 ))))*
(0 (((10 (11 (((5 (4 (1 (2 3 ))))(6 7 ))(8 9 ))))((12 (17 18 ))(16 (15 (13 14 )))))(21 (19 20 ))))*
(0 (((10 (11 (8 (9 ((5 (4 (3 (1 2 ))))(6 7 ))))))((12 (17 18 ))(16 (15 (13 14 )))))(21 (19 20 ))))*
(0 (((10 (11 (((5 (4 (3 (1 2 ))))(6 7 ))(8 9 ))))(12 ((16 (15 (13 14 )))(17 18 ))))(21 (19 20 ))))*
(0 (((10 (11 (((5 (4 (3 (1 2 ))))(6 7 ))(8 9 ))))((18 (12 17 ))(16 (15 (13 14 )))))(21 (19 20 ))))*
(0 (((10 (11 (((5 (4 (3 (1 2 ))))(6 7 ))(8 9 ))))((12 (17 18 ))(16 (14 (13 15 )))))(21 (19 20 ))))*
(0 (((10 (11 (((5 (4 (3 (1 2 ))))(6 7 ))(8 9 ))))(16 ((12 (17 18 ))(15 (13 14 )))))(21 (19 20 ))))*
(0 (((10 (11 (((5 (4 (3 (1 2 ))))(6 7 ))(8 9 ))))((12 (17 18 ))((13 14 )(15 16 ))))(21 (19 20 ))))*
(0 (((10 (11 (((5 (4 (3 (1 2 ))))(6 7 ))(8 9 ))))((12 (17 18 ))(16 (15 (13 14 )))))(19 (20 21 ))))*
(0 (((10 (11 (((5 (4 (3 (1 2 ))))(6 7 ))(8 9 ))))((12 (17 18 ))(16 (15 (13 14 )))))(20 (19 21 ))))*
(0 (21 (((10 (11 (((5 (4 (3 (1 2 ))))(6 7 ))(8 9 ))))((12 (17 18 ))(16 (15 (13 14 )))))(19 20 ))))*
(0 (((10 (11 (9 (8 (5 ((4 (3 (1 2 )))(6 7 )))))))((12 (17 18 ))(16 (15 (13 14 )))))(21 (19 20 ))))*
(0 ((10 (11 (((5 (4 (3 (1 2 ))))(6 7 ))(8 9 ))))(((12 (17 18 ))(16 (15 (13 14 ))))(21 (19 20 )))))*
(0 ((10 (11 (((5 (4 (3 (1 2 ))))(6 7 ))(8 9 ))))(21 (19 (20 (18 (17 (12 (16 (15 (13 14 )))))))))))*
(0 (((10 (11 (((5 (4 (3 (1 2 ))))(6 7 ))(8 9 ))))(12 (18 (17 (13 (14 (15 16 )))))))(21 (19 20 ))))*
(0 (((10 (11 (((5 (4 (3 (1 2 ))))(6 7 ))(8 9 ))))(12 (17 (18 (13 (14 (15 16 )))))))(21 (19 20 ))))*
(0 ((10 (11 (9 (8 (5 ((4 (3 (1 2 )))(6 7 )))))))(((12 (17 18 ))(13 (14 (15 16 ))))(21 (19 20 )))))*
(0 ((10 (11 (8 (9 ((5 (4 (3 (1 2 ))))(6 7 ))))))(((12 (17 18 ))(13 (14 (15 16 ))))(21 (19 20 )))))*
(0 ((10 (11 (9 (8 ((5 (4 (3 (1 2 ))))(6 7 ))))))(((17 (12 18 ))(13 (14 (15 16 ))))(21 (19 20 )))))*
(0 (((10 (11 (9 (8 ((5 (4 (3 (1 2 ))))(6 7 ))))))((12 (17 18 ))(13 (14 (15 16 )))))(21 (19 20 ))))*
(0 ((10 (11 (9 (8 ((5 (4 (3 (1 2 ))))(6 7 ))))))((21 ((12 (17 18 ))(13 (14 (15 16 )))))(19 20 ))))*
(0 ((10 (11 (9 (8 ((5 (4 (3 (1 2 ))))(6 7 ))))))((12 (18 (17 (13 (14 (15 16 ))))))(21 (19 20 )))))*
(0 ((10 (11 (9 (8 ((5 (4 (3 (1 2 ))))(6 7 ))))))((12 (17 (18 (13 (14 (15 16 ))))))(21 (19 20 )))))*
(0 (21 (19 (20 (((9 (8 (5 ((4 (3 (1 2 )))(6 7 )))))(10 11 ))(12 ((16 (15 (13 14 )))(17 18 ))))))))*
(0 (21 (19 (20 (((8 (9 ((5 (4 (3 (1 2 ))))(6 7 ))))(10 11 ))(12 ((16 (15 (13 14 )))(17 18 ))))))))*
(0 (21 (19 (20 (((((5 (4 (3 (1 2 ))))(6 7 ))(8 9 ))(10 11 ))(12 ((16 (15 (13 14 )))(17 18 ))))))))*
(0 (21 (19 (20 ((10 (11 (9 (8 ((5 (4 (3 (1 2 ))))(6 7 ))))))(12 ((16 (15 (13 14 )))(17 18 ))))))))*
(0 (21 (19 (20 (((9 (8 ((5 (4 (3 (1 2 ))))(6 7 ))))(10 11 ))((12 (17 18 ))(16 (15 (13 14 )))))))))*
(0 (21 (19 (20 (((9 (8 ((5 (4 (3 (1 2 ))))(6 7 ))))(10 11 ))(12 ((15 (16 (13 14 )))(17 18 ))))))))*
(0 (21 (19 (20 (((9 (8 ((5 (4 (3 (1 2 ))))(6 7 ))))(10 11 ))(12 (((13 14 )(15 16 ))(17 18 ))))))))*
(0 (21 (19 (20 ((10 (11 (((5 (4 (3 (1 2 ))))(6 7 ))(8 9 ))))(12 ((16 (15 (13 14 )))(17 18 ))))))))*
(0 (21 (19 (20 (((9 (8 ((5 (4 (3 (1 2 ))))(6 7 ))))(10 11 ))(12 (18 (17 (13 (14 (15 16 )))))))))))*
(0 (21 (19 (20 (((9 (8 ((5 (4 (3 (1 2 ))))(6 7 ))))(10 11 ))(12 (17 (18 (13 (14 (15 16 )))))))))))*
(0 ((10 (11 (((5 (4 (1 (2 3 ))))(6 7 ))(8 9 ))))(((12 (17 18 ))(13 (14 (15 16 ))))(21 (19 20 )))))*
(0 ((10 (11 (((5 (4 (3 (1 2 ))))(6 7 ))(8 9 ))))(((17 (12 18 ))(13 (14 (15 16 ))))(21 (19 20 )))))*
(0 (((10 (11 (((5 (4 (3 (1 2 ))))(6 7 ))(8 9 ))))((12 (17 18 ))(13 (14 (15 16 )))))(21 (19 20 ))))*
(0 ((10 (11 (((5 (4 (3 (1 2 ))))(6 7 ))(8 9 ))))((21 ((12 (17 18 ))(13 (14 (15 16 )))))(19 20 ))))*
(0 ((10 (11 (((5 (4 (3 (1 2 ))))(6 7 ))(8 9 ))))((12 (18 (17 (13 (14 (15 16 ))))))(21 (19 20 )))))*
(0 ((10 (11 (((5 (4 (3 (1 2 ))))(6 7 ))(8 9 ))))((12 (17 (18 (13 (14 (15 16 ))))))(21 (19 20 )))))*
(0 (((10 (11 (9 (8 ((5 (4 (3 (1 2 ))))(6 7 ))))))(12 ((16 (15 (13 14 )))(17 18 ))))(21 (19 20 ))))*
(0 (((10 (11 (9 (8 ((5 (4 (3 (1 2 ))))(6 7 ))))))((18 (12 17 ))(16 (15 (13 14 )))))(21 (19 20 ))))*
(0 (((10 (11 (9 (8 ((5 (4 (3 (1 2 ))))(6 7 ))))))((12 (17 18 ))(16 (14 (13 15 )))))(21 (19 20 ))))*
(0 (((10 (11 (9 (8 ((5 (4 (3 (1 2 ))))(6 7 ))))))(16 ((12 (17 18 ))(15 (13 14 )))))(21 (19 20 ))))*
(0 (((10 (11 (9 (8 ((5 (4 (3 (1 2 ))))(6 7 ))))))((12 (17 18 ))((13 14 )(15 16 ))))(21 (19 20 ))))*
(0 (((10 (11 (9 (8 ((5 (4 (3 (1 2 ))))(6 7 ))))))((12 (17 18 ))(16 (15 (13 14 )))))(19 (20 21 ))))*
(0 (((10 (11 (9 (8 ((5 (4 (3 (1 2 ))))(6 7 ))))))((12 (17 18 ))(16 (15 (13 14 )))))(20 (19 21 ))))*
(0 (21 (((10 (11 (9 (8 ((5 (4 (3 (1 2 ))))(6 7 ))))))((12 (17 18 ))(16 (15 (13 14 )))))(19 20 ))))*
(0 ((10 (11 (9 (8 ((5 (4 (3 (1 2 ))))(6 7 ))))))(((12 (17 18 ))(16 (15 (13 14 ))))(21 (19 20 )))))*
(0 ((10 (11 (9 (8 ((5 (4 (3 (1 2 ))))(6 7 ))))))(21 (19 (20 (18 (17 (12 (16 (15 (13 14 )))))))))))*
(0 (((10 (11 (9 (8 ((5 (4 (3 (1 2 ))))(6 7 ))))))(12 (18 (17 (13 (14 (15 16 )))))))(21 (19 20 ))))*
(0 (((10 (11 (9 (8 ((5 (4 (3 (1 2 ))))(6 7 ))))))(12 (17 (18 (13 (14 (15 16 )))))))(21 (19 20 ))))*
(0 ((10 (11 (((5 (4 (3 (1 2 ))))(6 7 ))(8 9 ))))(19 (21 (20 (18 (17 (12 (16 (15 (13 14 )))))))))))*
(0 ((10 (11 (((5 (4 (3 (1 2 ))))(6 7 ))(8 9 ))))((20 (18 (17 (12 (16 (15 (13 14 )))))))(19 21 ))))*
(0 (21 (19 (20 (((((5 (4 (3 (1 2 ))))(6 7 ))(8 9 ))(10 11 ))(18 (17 (12 (16 (15 (13 14 )))))))))))*
(0 (21 (19 (20 ((9 (8 (((5 (4 (3 (1 2 ))))(6 7 ))(10 11 ))))(18 (17 (12 (16 (15 (13 14 )))))))))))*
(0 ((10 (11 (((5 (4 (3 (1 2 ))))(6 7 ))(8 9 ))))((18 (17 (12 (16 (15 (13 14 ))))))(21 (19 20 )))))*
(0 (((10 (11 (((5 (4 (3 (1 2 ))))(6 7 ))(8 9 ))))(18 (17 (12 (16 (15 (13 14 )))))))(21 (19 20 ))))*
(0 (((10 (11 (((5 (4 (3 (1 2 ))))(6 7 ))(8 9 ))))(21 (19 20 )))((18 (12 17 ))(13 (14 (15 16 ))))))*
(0 (((10 (11 (9 (8 ((5 (4 (3 (1 2 ))))(6 7 ))))))((18 (12 17 ))(13 (14 (15 16 )))))(21 (19 20 ))))*
(0 (((10 (11 (9 (8 ((5 (4 (3 (1 2 ))))(6 7 ))))))(21 (19 20 )))((18 (12 17 ))(13 (14 (15 16 ))))))*
(0 (21 (19 (20 (((((5 (4 (3 (1 2 ))))(6 7 ))(8 9 ))(10 11 ))((12 (17 18 ))(16 (15 (13 14 )))))))))*
(0 (((10 (11 (((5 (4 (3 (1 2 ))))(6 7 ))(8 9 ))))((18 (12 17 ))(13 (14 (15 16 )))))(21 (19 20 ))))*
(0 ((10 (11 (9 (8 ((5 (4 (3 (1 2 ))))(6 7 ))))))(19 (21 (20 (18 (17 (12 (16 (15 (13 14 )))))))))))*
(0 ((10 (11 (9 (8 ((5 (4 (3 (1 2 ))))(6 7 ))))))((20 (18 (17 (12 (16 (15 (13 14 )))))))(19 21 ))))*
(0 (21 (19 (20 (((9 (8 ((5 (4 (3 (1 2 ))))(6 7 ))))(10 11 ))(18 (17 (12 (16 (15 (13 14 )))))))))))*
(0 ((10 (11 (9 (8 ((5 (4 (3 (1 2 ))))(6 7 ))))))((18 (17 (12 (16 (15 (13 14 ))))))(21 (19 20 )))))*
(0 (((10 (11 (9 (8 ((5 (4 (3 (1 2 ))))(6 7 ))))))(18 (17 (12 (16 (15 (13 14 )))))))(21 (19 20 ))))*
(0 (((9 (8 ((5 (4 (3 (1 2 ))))(6 7 ))))(10 11 ))(19 (21 (20 (18 (17 (12 (16 (15 (13 14 )))))))))))*
(0 (21 (19 (20 (((8 (9 ((5 (4 (3 (1 2 ))))(6 7 ))))(10 11 ))(18 (17 (12 (16 (15 (13 14 )))))))))))*
(0 ((((((5 (4 (3 (1 2 ))))(6 7 ))(8 9 ))(10 11 ))(18 (17 (12 (16 (15 (13 14 )))))))(21 (19 20 ))))*
(0 (((11 (10 (((5 (4 (3 (1 2 ))))(6 7 ))(8 9 ))))(18 (17 (12 (16 (15 (13 14 )))))))(21 (19 20 ))))*
(0 ((((9 (8 ((5 (4 (3 (1 2 ))))(6 7 ))))(10 11 ))(18 (17 (12 (16 (15 (13 14 )))))))(21 (19 20 ))))*
(0 ((((9 (8 ((5 (4 (3 (1 2 ))))(6 7 ))))(10 11 ))((18 (12 17 ))(13 (14 (15 16 )))))(21 (19 20 ))))*
(0 (((11 (10 (9 (8 ((5 (4 (3 (1 2 ))))(6 7 ))))))(18 (17 (12 (16 (15 (13 14 )))))))(21 (19 20 ))))*
(0 ((((9 (8 ((5 (4 (3 (1 2 ))))(6 7 ))))(10 11 ))(18 (17 (12 (16 (15 (13 14 )))))))(19 (20 21 ))));
proc-;
