tread
'Tree with tags' 
(0 (19 (11 (8 10 (9 (7 ((1 2 )(5 (3 (4 6 ))))))))(12 (18 (17 (13 (14 (15 16 ))))))(20 21 ))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 57/52; 
ttag +24 67/63; 
ttag +25 19/10; 
ttag +26 23/19; 
ttag +27 43/37; 
ttag +28 51/48; 
ttag +29 100/100; 
ttag +30 14/[8]; 
ttag +31 14/[8]; 
ttag +32 25/8; 
ttag +33 47/44; 
ttag +34 75/74; 
ttag +35 22/[4]; 
ttag +36 37/28; 
ttag +37 70/63; 
ttag +38 30/22; 
ttag +39 56/41; 
