tread
'Tree with tags' 
(0 (((12 (11 ((8 (7 (5 6 (4 (3 (1 2 ))))))(9 10 ))))(13 (17 18 (14 (15 16 )))))(19 20 21 ))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 69/64; 
ttag +24 84/81; 
ttag +25 74/70; 
ttag +26 27/6; 
ttag +27 71/67; 
ttag +28 29/13; 
ttag +29 45/40; 
ttag +30 37/13; 
ttag +31 9/[38]; 
ttag +32 77/70; 
ttag +33 100/100; 
ttag +34 19/3; 
ttag +35 40/29; 
ttag +36 42/37; 
ttag +37 18/0; 
ttag +38 95/95; 
ttag +39 75/70; 
