tread
'Tree with tags' 
(0 (14 (13 ((12 (9 (((5 (4 (2 (1 3 ))))(6 7 ))(8 10 ))))(11 (19 (20 21 )))))(15 16 )(17 18 ))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 46/29; 
ttag +24 65/48; 
ttag +25 53/37; 
ttag +26 30/25; 
ttag +27 13/4; 
ttag +28 20/[7]; 
ttag +29 40/28; 
ttag +30 21/[1]; 
ttag +31 23/9; 
ttag +32 59/56; 
ttag +33 100/100; 
ttag +34 13/4; 
ttag +35 14/[13]; 
ttag +36 28/6; 
ttag +37 58/46; 
ttag +38 74/68; 
ttag +39 68/66; 
ttag +40 35/11; 
