tread
'Tree with tags' 
(0 (((11 (9 (10 (8 (7 (6 (4 (5 (3 (1 2 ))))))))))((12 (17 18 ))((13 14 )(15 16 ))))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 67/68; 
ttag +24 12/10; 
ttag +25 0/0; 
ttag +26 1/2; 
ttag +27 36/37; 
ttag +28 21/22; 
ttag +29 10/11; 
ttag +30 11/12; 
ttag +31 18/18; 
ttag +32 42/42; 
ttag +33 20/22; 
ttag +34 100/100; 
ttag +35 18/16; 
ttag +36 22/23; 
ttag +37 3/3; 
ttag +38 8/8; 
ttag +39 64/62; 
ttag +40 2/0; 
ttag +41 48/47; 
ttag +42 52/52; 
