tread
'Tree with tags' 
(0 (((8 (7 (4 (3 (1 2 ))(5 6 ))))(9 10 ))(11 ((12 (18 (19 (20 21 ))))(17 (13 (14 (15 16 )))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 96/96; 
ttag +24 30/16; 
ttag +25 60/47; 
ttag +26 62/54; 
ttag +27 72/61; 
ttag +28 7/[13]; 
ttag +29 100/100; 
ttag +30 63/53; 
ttag +31 35/15; 
ttag +32 8/[5]; 
ttag +33 11/[22]; 
ttag +34 21/14; 
ttag +35 62/56; 
ttag +36 24/[8]; 
ttag +37 35/22; 
ttag +38 33/16; 
ttag +39 18/[14]; 
ttag +40 55/52; 
ttag +41 33/14; 
