tread
'Tree with tags' 
(0 ((9 19 (10 (8 (5 ((3 (4 (1 2 )))(6 7 )))))(11 (12 ((13 (14 (15 16 )))(17 18 )))))(20 21 ))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 58/45; 
ttag +24 18/5; 
ttag +25 37/16; 
ttag +26 45/30; 
ttag +27 76/74; 
ttag +28 78/77; 
ttag +29 23/[1]; 
ttag +30 33/15; 
ttag +31 100/100; 
ttag +32 24/4; 
ttag +33 5/[8]; 
ttag +34 63/51; 
ttag +35 29/8; 
ttag +36 39/18; 
ttag +37 65/51; 
ttag +38 93/92; 
ttag +39 40/35; 
ttag +40 89/87; 
