tread
'Tree with tags' 
(0 (11 12 17 18 (10 (9 (7 8 (6 ((1 2 3 )(4 5 ))))))(13 (14 (15 16 )))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 27/15; 
ttag +24 38/21; 
ttag +25 56/44; 
ttag +26 44/38; 
ttag +27 54/47; 
ttag +28 37/29; 
ttag +29 100/100; 
ttag +30 14/[3]; 
ttag +31 59/56; 
ttag +32 58/53; 
ttag +33 68/63; 
ttag +34 39/35; 
ttag +35 60/49; 
