tread
'Tree with tags' 
(0 (((6 9 (5 (4 (3 (1 2 ))))(7 8 )((12 (17 18 ))(13 (14 (15 16 )))))(10 11 ))(21 (19 20 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 95/94; 
ttag +24 45/43; 
ttag +25 34/34; 
ttag +26 5/2; 
ttag +27 1/?; 
ttag +28 57/59; 
ttag +29 100/100; 
ttag +30 3/2; 
ttag +31 7/5; 
ttag +32 35/34; 
ttag +33 1/?; 
ttag +34 2/0; 
ttag +35 45/47; 
ttag +36 64/61; 
ttag +37 38/35; 
ttag +38 14/13; 
ttag +39 60/61; 
