tread
'Tree with tags' 
(0 ((12 ((9 10 11 (((3 (1 2 ))(4 5 ))(8 (6 7 ))))(13 ((14 16 )(18 (15 17 ))))))(21 (19 20 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 37/40; 
ttag +24 36/35; 
ttag +25 23/23; 
ttag +26 0/?; 
ttag +27 8/9; 
ttag +28 10/12; 
ttag +29 5/4; 
ttag +30 100/100; 
ttag +31 39/37; 
ttag +32 17/16; 
ttag +33 32/33; 
ttag +34 71/72; 
ttag +35 13/15; 
ttag +36 38/35; 
ttag +37 21/24; 
ttag +38 3/7; 
ttag +39 7/10; 
ttag +40 25/22; 
