tread
'Tree with tags' 
(0 (11 19 20 21 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))(12 (13 (14 (15 16 ))(17 18 ))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 63/57; 
ttag +24 70/65; 
ttag +25 60/55; 
ttag +26 59/55; 
ttag +27 73/67; 
ttag +28 69/63; 
ttag +29 43/35; 
ttag +30 35/27; 
ttag +31 66/64; 
ttag +32 100/100; 
ttag +33 31/19; 
ttag +34 54/35; 
ttag +35 32/22; 
ttag +36 44/37; 
ttag +37 84/83; 
