tread
'Tree with tags' 
(0 (11 12 (8 9 10 (7 (6 (5 (4 (3 (1 2 ))))))((13 (17 18 ))(14 (15 16 ))))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 79/75; 
ttag +24 76/71; 
ttag +25 59/46; 
ttag +26 75/71; 
ttag +27 31/22; 
ttag +28 40/34; 
ttag +29 43/34; 
ttag +30 100/100; 
ttag +31 60/53; 
ttag +32 65/58; 
ttag +33 78/72; 
ttag +34 94/92; 
ttag +35 70/63; 
ttag +36 80/78; 
ttag +37 84/83; 
