tread
'Tree with tags' 
(0 (9 10 11 12 19 20 21 (3 4 5 6 7 8 (1 2 ))((14 (13 (15 16 )))(17 18 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 65/61; 
ttag +24 37/29; 
ttag +25 100/100; 
ttag +26 39/10; 
ttag +27 77/76; 
ttag +28 22/12; 
ttag +29 40/11; 
ttag +30 61/56; 
