tread 'tree(s) from TNT, for data in C:\Research\iw\Matrices\075.txt'
(0 ((((17 (11 (18 (5 (6 (4 (3 (1 2 ))))))))(12 ((13 16 )(14 15 ))))(10 (7 (8 9 ))))(19 (20 21 ))))*
(0 ((((17 (11 (18 (5 (6 (4 (3 (1 2 ))))))))(12 (13 (16 (14 15 )))))(10 (7 (8 9 ))))(19 (20 21 ))))*
(0 ((((17 (11 (18 (5 (6 (4 (3 (1 2 ))))))))(12 (13 (14 (15 16 )))))(10 (7 (8 9 ))))(19 (20 21 ))))*
(0 ((((17 (11 (18 (5 (6 (4 (3 (1 2 ))))))))(12 (14 (13 (15 16 )))))(10 (7 (8 9 ))))(19 (20 21 ))))*
(0 ((((17 (11 (18 (5 (6 (3 (4 (1 2 ))))))))(12 ((13 16 )(14 15 ))))(10 (7 (8 9 ))))(19 (20 21 ))))*
(0 ((((17 (11 (18 (5 (6 (3 (4 (1 2 ))))))))(12 (13 (14 (15 16 )))))(10 (7 (8 9 ))))(19 (20 21 ))))*
(0 ((((17 (11 (18 (5 (6 (3 (4 (1 2 ))))))))(12 (13 (16 (14 15 )))))(10 (7 (8 9 ))))(19 (20 21 ))))*
(0 ((((17 (11 (18 (5 (6 (3 (4 (1 2 ))))))))(12 (14 (13 (15 16 )))))(10 (7 (8 9 ))))(19 (20 21 ))))*
(0 ((((17 (11 (18 (5 (6 (4 (1 (2 3 ))))))))(12 ((13 16 )(14 15 ))))(10 (7 (8 9 ))))(19 (20 21 ))))*
(0 ((((17 (11 (18 (5 (6 ((1 2 )(3 4 )))))))(12 ((13 16 )(14 15 ))))(10 (7 (8 9 ))))(19 (20 21 ))))*
(0 ((((17 (11 (18 (6 (5 (4 (3 (1 2 ))))))))(12 ((13 16 )(14 15 ))))(10 (7 (8 9 ))))(19 (20 21 ))))*
(0 ((((17 (11 (18 (5 (6 (4 (3 (1 2 ))))))))(12 ((13 16 )(14 15 ))))(10 (8 (7 9 ))))(19 (20 21 ))))*
(0 ((((17 (11 (18 (5 (6 (4 (3 (1 2 ))))))))(12 (16 (13 (14 15 )))))(10 (7 (8 9 ))))(19 (20 21 ))))*
(0 (((17 (11 (18 (5 (6 (4 (3 (1 2 ))))))))((10 (7 (8 9 )))(12 ((13 16 )(14 15 )))))(19 (20 21 ))))*
(0 (((10 ((17 (11 (18 (5 (6 (4 (3 (1 2 ))))))))(12 ((13 16 )(14 15 )))))(7 (8 9 )))(19 (20 21 ))))*
(0 (((10 ((17 (11 (18 (5 (6 (4 (3 (1 2 ))))))))(12 ((13 16 )(14 15 )))))(8 (7 9 )))(19 (20 21 ))))*
(0 ((((17 (11 (18 (5 (6 (4 (3 (1 2 ))))))))(10 (7 (8 9 ))))(12 ((13 16 )(14 15 ))))(19 (20 21 ))))*
(0 ((((17 (11 (18 (5 (6 (4 (1 (2 3 ))))))))(12 (13 (16 (14 15 )))))(10 (7 (8 9 ))))(19 (20 21 ))))*
(0 ((((17 (11 (18 (5 (6 ((1 2 )(3 4 )))))))(12 (13 (16 (14 15 )))))(10 (7 (8 9 ))))(19 (20 21 ))))*
(0 ((((17 (11 (18 (6 (5 (4 (3 (1 2 ))))))))(12 (13 (16 (14 15 )))))(10 (7 (8 9 ))))(19 (20 21 ))))*
(0 ((((17 (11 (18 (5 (6 (4 (3 (1 2 ))))))))(12 (13 (16 (14 15 )))))(10 (8 (7 9 ))))(19 (20 21 ))))*
(0 ((((17 (11 (18 (5 (6 (4 (3 (1 2 ))))))))(12 ((13 14 )(15 16 ))))(10 (7 (8 9 ))))(19 (20 21 ))))*
(0 (((17 (11 (18 (5 (6 (4 (3 (1 2 ))))))))((10 (7 (8 9 )))(12 (13 (16 (14 15 ))))))(19 (20 21 ))))*
(0 (((10 ((17 (11 (18 (5 (6 (4 (3 (1 2 ))))))))(12 (13 (16 (14 15 ))))))(7 (8 9 )))(19 (20 21 ))))*
(0 (((10 ((17 (11 (18 (5 (6 (4 (3 (1 2 ))))))))(12 (13 (16 (14 15 ))))))(8 (7 9 )))(19 (20 21 ))))*
(0 ((((17 (11 (18 (5 (6 (4 (3 (1 2 ))))))))(10 (7 (8 9 ))))(12 (13 (16 (14 15 )))))(19 (20 21 ))))*
(0 ((((17 (11 (18 (5 (6 (4 (1 (2 3 ))))))))(12 (13 (14 (15 16 )))))(10 (7 (8 9 ))))(19 (20 21 ))))*
(0 ((((17 (11 (18 (5 (6 ((1 2 )(3 4 )))))))(12 (13 (14 (15 16 )))))(10 (7 (8 9 ))))(19 (20 21 ))))*
(0 ((((17 (11 (18 (6 (5 (4 (3 (1 2 ))))))))(12 (13 (14 (15 16 )))))(10 (7 (8 9 ))))(19 (20 21 ))))*
(0 ((((17 (11 (18 (5 (6 (4 (3 (1 2 ))))))))(12 (13 (14 (15 16 )))))(10 (8 (7 9 ))))(19 (20 21 ))))*
(0 (((17 (11 (18 (5 (6 (4 (3 (1 2 ))))))))((10 (7 (8 9 )))(12 (13 (14 (15 16 ))))))(19 (20 21 ))))*
(0 (((10 ((17 (11 (18 (5 (6 (4 (3 (1 2 ))))))))(12 (13 (14 (15 16 ))))))(7 (8 9 )))(19 (20 21 ))))*
(0 (((10 ((17 (11 (18 (5 (6 (4 (3 (1 2 ))))))))(12 (13 (14 (15 16 ))))))(8 (7 9 )))(19 (20 21 ))))*
(0 ((((17 (11 (18 (5 (6 (4 (3 (1 2 ))))))))(10 (7 (8 9 ))))(12 (13 (14 (15 16 )))))(19 (20 21 ))))*
(0 ((((17 (11 (18 (5 (6 (4 (1 (2 3 ))))))))(12 (14 (13 (15 16 )))))(10 (7 (8 9 ))))(19 (20 21 ))))*
(0 ((((17 (11 (18 (5 (6 ((1 2 )(3 4 )))))))(12 (14 (13 (15 16 )))))(10 (7 (8 9 ))))(19 (20 21 ))))*
(0 ((((17 (11 (18 (6 (5 (4 (3 (1 2 ))))))))(12 (14 (13 (15 16 )))))(10 (7 (8 9 ))))(19 (20 21 ))))*
(0 ((((17 (11 (18 (5 (6 (4 (3 (1 2 ))))))))(12 (14 (13 (15 16 )))))(10 (8 (7 9 ))))(19 (20 21 ))))*
(0 (((17 (11 (18 (5 (6 (4 (3 (1 2 ))))))))((10 (7 (8 9 )))(12 (14 (13 (15 16 ))))))(19 (20 21 ))))*
(0 (((10 ((17 (11 (18 (5 (6 (4 (3 (1 2 ))))))))(12 (14 (13 (15 16 ))))))(7 (8 9 )))(19 (20 21 ))))*
(0 (((10 ((17 (11 (18 (5 (6 (4 (3 (1 2 ))))))))(12 (14 (13 (15 16 ))))))(8 (7 9 )))(19 (20 21 ))))*
(0 ((((17 (11 (18 (5 (6 (4 (3 (1 2 ))))))))(10 (7 (8 9 ))))(12 (14 (13 (15 16 )))))(19 (20 21 ))))*
(0 ((((17 (11 (18 (5 (6 (3 (4 (1 2 ))))))))(12 ((13 16 )(14 15 ))))(10 (8 (7 9 ))))(19 (20 21 ))))*
(0 ((((17 (11 (18 (5 (6 (3 (4 (1 2 ))))))))(12 (16 (13 (14 15 )))))(10 (7 (8 9 ))))(19 (20 21 ))))*
(0 (((17 (11 (18 (5 (6 (3 (4 (1 2 ))))))))((10 (7 (8 9 )))(12 ((13 16 )(14 15 )))))(19 (20 21 ))))*
(0 (((10 ((17 (11 (18 (5 (6 (3 (4 (1 2 ))))))))(12 ((13 16 )(14 15 )))))(7 (8 9 )))(19 (20 21 ))))*
(0 (((10 ((17 (11 (18 (5 (6 (3 (4 (1 2 ))))))))(12 ((13 16 )(14 15 )))))(8 (7 9 )))(19 (20 21 ))))*
(0 ((((17 (11 (18 (5 (6 (3 (4 (1 2 ))))))))(10 (7 (8 9 ))))(12 ((13 16 )(14 15 ))))(19 (20 21 ))))*
(0 ((((17 (11 (18 (5 (6 (3 (4 (1 2 ))))))))(12 (13 (14 (15 16 )))))(10 (8 (7 9 ))))(19 (20 21 ))))*
(0 ((((17 (11 (18 (5 (6 (3 (4 (1 2 ))))))))(12 ((13 14 )(15 16 ))))(10 (7 (8 9 ))))(19 (20 21 ))))*
(0 (((17 (11 (18 (5 (6 (3 (4 (1 2 ))))))))((10 (7 (8 9 )))(12 (13 (14 (15 16 ))))))(19 (20 21 ))))*
(0 (((10 ((17 (11 (18 (5 (6 (3 (4 (1 2 ))))))))(12 (13 (14 (15 16 ))))))(7 (8 9 )))(19 (20 21 ))))*
(0 (((10 ((17 (11 (18 (5 (6 (3 (4 (1 2 ))))))))(12 (13 (14 (15 16 ))))))(8 (7 9 )))(19 (20 21 ))))*
(0 ((((17 (11 (18 (5 (6 (3 (4 (1 2 ))))))))(10 (7 (8 9 ))))(12 (13 (14 (15 16 )))))(19 (20 21 ))))*
(0 ((((17 (11 (18 (5 (6 (3 (4 (1 2 ))))))))(12 (13 (16 (14 15 )))))(10 (8 (7 9 ))))(19 (20 21 ))))*
(0 (((17 (11 (18 (5 (6 (3 (4 (1 2 ))))))))((10 (7 (8 9 )))(12 (13 (16 (14 15 ))))))(19 (20 21 ))))*
(0 (((10 ((17 (11 (18 (5 (6 (3 (4 (1 2 ))))))))(12 (13 (16 (14 15 ))))))(7 (8 9 )))(19 (20 21 ))))*
(0 (((10 ((17 (11 (18 (5 (6 (3 (4 (1 2 ))))))))(12 (13 (16 (14 15 ))))))(8 (7 9 )))(19 (20 21 ))))*
(0 ((((17 (11 (18 (5 (6 (3 (4 (1 2 ))))))))(10 (7 (8 9 ))))(12 (13 (16 (14 15 )))))(19 (20 21 ))))*
(0 ((((17 (11 (18 (5 (6 (3 (4 (1 2 ))))))))(12 (14 (13 (15 16 )))))(10 (8 (7 9 ))))(19 (20 21 ))))*
(0 (((17 (11 (18 (5 (6 (3 (4 (1 2 ))))))))((10 (7 (8 9 )))(12 (14 (13 (15 16 ))))))(19 (20 21 ))))*
(0 (((10 ((17 (11 (18 (5 (6 (3 (4 (1 2 ))))))))(12 (14 (13 (15 16 ))))))(7 (8 9 )))(19 (20 21 ))))*
(0 (((10 ((17 (11 (18 (5 (6 (3 (4 (1 2 ))))))))(12 (14 (13 (15 16 ))))))(8 (7 9 )))(19 (20 21 ))))*
(0 ((((17 (11 (18 (5 (6 (3 (4 (1 2 ))))))))(10 (7 (8 9 ))))(12 (14 (13 (15 16 )))))(19 (20 21 ))))*
(0 ((((17 (11 (18 (5 (6 (2 (1 (3 4 ))))))))(12 ((13 16 )(14 15 ))))(10 (7 (8 9 ))))(19 (20 21 ))))*
(0 ((8 ((10 ((17 (11 (18 (5 (6 (4 (3 (1 2 ))))))))(12 ((13 16 )(14 15 )))))(7 9 )))(19 (20 21 ))))*
(0 ((8 (9 (7 (10 ((17 (11 (18 (5 (6 (4 (3 (1 2 ))))))))(12 ((13 16 )(14 15 ))))))))(19 (20 21 ))))*
(0 ((8 (7 (9 (10 ((17 (11 (18 (5 (6 (4 (3 (1 2 ))))))))(12 ((13 16 )(14 15 ))))))))(19 (20 21 ))))*
(0 ((((17 (11 (18 (5 (6 (2 (1 (3 4 ))))))))(12 (13 (16 (14 15 )))))(10 (7 (8 9 ))))(19 (20 21 ))))*
(0 ((8 ((10 ((17 (11 (18 (5 (6 (4 (3 (1 2 ))))))))(12 (13 (16 (14 15 ))))))(7 9 )))(19 (20 21 ))))*
(0 ((8 (9 (7 (10 ((17 (11 (18 (5 (6 (4 (3 (1 2 ))))))))(12 (13 (16 (14 15 )))))))))(19 (20 21 ))))*
(0 ((8 (7 (9 (10 ((17 (11 (18 (5 (6 (4 (3 (1 2 ))))))))(12 (13 (16 (14 15 )))))))))(19 (20 21 ))))*
(0 ((((17 (11 (18 (5 (6 (2 (1 (3 4 ))))))))(12 (13 (14 (15 16 )))))(10 (7 (8 9 ))))(19 (20 21 ))))*
(0 ((8 ((10 ((17 (11 (18 (5 (6 (4 (3 (1 2 ))))))))(12 (13 (14 (15 16 ))))))(7 9 )))(19 (20 21 ))))*
(0 ((8 (9 (7 (10 ((17 (11 (18 (5 (6 (4 (3 (1 2 ))))))))(12 (13 (14 (15 16 )))))))))(19 (20 21 ))))*
(0 ((8 (7 (9 (10 ((17 (11 (18 (5 (6 (4 (3 (1 2 ))))))))(12 (13 (14 (15 16 )))))))))(19 (20 21 ))))*
(0 ((((17 (11 (18 (5 (6 (2 (1 (3 4 ))))))))(12 (14 (13 (15 16 )))))(10 (7 (8 9 ))))(19 (20 21 ))))*
(0 ((8 ((10 ((17 (11 (18 (5 (6 (4 (3 (1 2 ))))))))(12 (14 (13 (15 16 ))))))(7 9 )))(19 (20 21 ))))*
(0 ((8 (9 (7 (10 ((17 (11 (18 (5 (6 (4 (3 (1 2 ))))))))(12 (14 (13 (15 16 )))))))))(19 (20 21 ))))*
(0 ((8 (7 (9 (10 ((17 (11 (18 (5 (6 (4 (3 (1 2 ))))))))(12 (14 (13 (15 16 )))))))))(19 (20 21 ))))*
(0 ((8 ((10 ((17 (11 (18 (5 (6 (3 (4 (1 2 ))))))))(12 ((13 16 )(14 15 )))))(7 9 )))(19 (20 21 ))))*
(0 ((8 (9 (7 (10 ((17 (11 (18 (5 (6 (3 (4 (1 2 ))))))))(12 ((13 16 )(14 15 ))))))))(19 (20 21 ))))*
(0 ((8 (7 (9 (10 ((17 (11 (18 (5 (6 (3 (4 (1 2 ))))))))(12 ((13 16 )(14 15 ))))))))(19 (20 21 ))))*
(0 ((8 ((10 ((17 (11 (18 (5 (6 (3 (4 (1 2 ))))))))(12 (13 (14 (15 16 ))))))(7 9 )))(19 (20 21 ))))*
(0 ((8 (9 (7 (10 ((17 (11 (18 (5 (6 (3 (4 (1 2 ))))))))(12 (13 (14 (15 16 )))))))))(19 (20 21 ))))*
(0 ((8 (7 (9 (10 ((17 (11 (18 (5 (6 (3 (4 (1 2 ))))))))(12 (13 (14 (15 16 )))))))))(19 (20 21 ))))*
(0 ((8 ((10 ((17 (11 (18 (5 (6 (3 (4 (1 2 ))))))))(12 (13 (16 (14 15 ))))))(7 9 )))(19 (20 21 ))))*
(0 ((8 (9 (7 (10 ((17 (11 (18 (5 (6 (3 (4 (1 2 ))))))))(12 (13 (16 (14 15 )))))))))(19 (20 21 ))))*
(0 ((8 (7 (9 (10 ((17 (11 (18 (5 (6 (3 (4 (1 2 ))))))))(12 (13 (16 (14 15 )))))))))(19 (20 21 ))))*
(0 ((8 ((10 ((17 (11 (18 (5 (6 (3 (4 (1 2 ))))))))(12 (14 (13 (15 16 ))))))(7 9 )))(19 (20 21 ))))*
(0 ((8 (9 (7 (10 ((17 (11 (18 (5 (6 (3 (4 (1 2 ))))))))(12 (14 (13 (15 16 )))))))))(19 (20 21 ))))*
(0 ((8 (7 (9 (10 ((17 (11 (18 (5 (6 (3 (4 (1 2 ))))))))(12 (14 (13 (15 16 )))))))))(19 (20 21 ))))*
(0 ((((17 (11 (18 (5 (6 (2 (4 (1 3 ))))))))(12 ((13 16 )(14 15 ))))(10 (7 (8 9 ))))(19 (20 21 ))))*
(0 ((((17 (11 (18 (5 (6 (4 (2 (1 3 ))))))))(12 ((13 16 )(14 15 ))))(10 (7 (8 9 ))))(19 (20 21 ))))*
(0 ((((17 (11 (18 (5 (6 (3 (1 (2 4 ))))))))(12 ((13 16 )(14 15 ))))(10 (7 (8 9 ))))(19 (20 21 ))))*
(0 ((((17 (11 (18 ((4 (3 (1 2 )))(5 6 )))))(12 ((13 16 )(14 15 ))))(10 (7 (8 9 ))))(19 (20 21 ))))*
(0 ((10 (((17 (11 (18 (5 (6 (4 (3 (1 2 ))))))))(12 ((13 16 )(14 15 ))))(7 (8 9 ))))(19 (20 21 ))))*
(0 ((((11 (17 (18 (5 (6 (4 (3 (1 2 ))))))))(12 ((13 16 )(14 15 ))))(10 (7 (8 9 ))))(19 (20 21 ))))*
(0 (((17 ((11 (18 (5 (6 (4 (3 (1 2 )))))))(12 ((13 16 )(14 15 )))))(10 (7 (8 9 ))))(19 (20 21 ))))*
(0 (((((18 (5 (6 (4 (3 (1 2 ))))))(11 17 ))(12 ((13 16 )(14 15 ))))(10 (7 (8 9 ))))(19 (20 21 ))))*
(0 (19 ((((17 (11 (18 (5 (6 (4 (3 (1 2 ))))))))(12 ((13 16 )(14 15 ))))(10 (7 (8 9 ))))(20 21 ))))*
(0 ((((17 (11 (18 (5 (6 (4 (3 (1 2 ))))))))(12 ((13 16 )(14 15 ))))(10 (7 (8 9 ))))(21 (19 20 ))))*
(0 (((10 (17 ((11 (18 (5 (6 (4 (3 (1 2 )))))))(12 ((13 16 )(14 15 ))))))(7 (8 9 )))(19 (20 21 ))))*
(0 (19 (((10 ((17 (11 (18 (5 (6 (4 (3 (1 2 ))))))))(12 ((13 16 )(14 15 )))))(7 (8 9 )))(20 21 ))))*
(0 (19 (((17 (11 (18 (5 (6 (4 (3 (1 2 ))))))))((10 (7 (8 9 )))(12 ((13 16 )(14 15 )))))(20 21 ))))*
(0 (19 ((((17 (11 (18 (5 (6 (4 (3 (1 2 ))))))))(10 (7 (8 9 ))))(12 ((13 16 )(14 15 ))))(20 21 ))))*
(0 ((6 ((4 (3 (1 2 )))(5 (18 (11 (17 ((10 (7 (8 9 )))(12 ((13 16 )(14 15 ))))))))))(19 (20 21 ))))*
(0 ((((17 (11 (18 (5 (6 (4 (3 (1 2 ))))))))(12 ((13 16 )(14 15 ))))(19 (20 21 )))(10 (7 (8 9 )))))*
(0 ((((18 (5 (6 (4 (3 (1 2 ))))))(17 (11 (10 (7 (8 9 ))))))(12 ((13 16 )(14 15 ))))(19 (20 21 ))))*
(0 ((((17 (11 (18 (5 (6 (4 (3 (1 2 ))))))))(19 (20 21 )))(12 ((13 16 )(14 15 ))))(10 (7 (8 9 )))))*
(0 ((((17 (11 (18 (5 (6 (2 (4 (1 3 ))))))))(12 (13 (16 (14 15 )))))(10 (7 (8 9 ))))(19 (20 21 ))))*
(0 ((((17 (11 (18 (5 (6 (4 (2 (1 3 ))))))))(12 (13 (16 (14 15 )))))(10 (7 (8 9 ))))(19 (20 21 ))))*
(0 ((((17 (11 (18 (5 (6 (3 (1 (2 4 ))))))))(12 (13 (16 (14 15 )))))(10 (7 (8 9 ))))(19 (20 21 ))))*
(0 ((((17 (11 (18 ((4 (3 (1 2 )))(5 6 )))))(12 (13 (16 (14 15 )))))(10 (7 (8 9 ))))(19 (20 21 ))))*
(0 ((10 (((17 (11 (18 (5 (6 (4 (3 (1 2 ))))))))(12 (13 (16 (14 15 )))))(7 (8 9 ))))(19 (20 21 ))))*
(0 ((((11 (17 (18 (5 (6 (4 (3 (1 2 ))))))))(12 (13 (16 (14 15 )))))(10 (7 (8 9 ))))(19 (20 21 ))))*
(0 (((17 ((11 (18 (5 (6 (4 (3 (1 2 )))))))(12 (13 (16 (14 15 ))))))(10 (7 (8 9 ))))(19 (20 21 ))))*
(0 (((((18 (5 (6 (4 (3 (1 2 ))))))(11 17 ))(12 (13 (16 (14 15 )))))(10 (7 (8 9 ))))(19 (20 21 ))))*
(0 (19 ((((17 (11 (18 (5 (6 (4 (3 (1 2 ))))))))(12 (13 (16 (14 15 )))))(10 (7 (8 9 ))))(20 21 ))))*
(0 ((((17 (11 (18 (5 (6 (4 (3 (1 2 ))))))))(12 (13 (16 (14 15 )))))(10 (7 (8 9 ))))(21 (19 20 ))))*
(0 (((10 (17 ((11 (18 (5 (6 (4 (3 (1 2 )))))))(12 (13 (16 (14 15 )))))))(7 (8 9 )))(19 (20 21 ))))*
(0 (19 (((10 ((17 (11 (18 (5 (6 (4 (3 (1 2 ))))))))(12 (13 (16 (14 15 ))))))(7 (8 9 )))(20 21 ))))*
(0 (19 (((17 (11 (18 (5 (6 (4 (3 (1 2 ))))))))((10 (7 (8 9 )))(12 (13 (16 (14 15 ))))))(20 21 ))))*
(0 (19 ((((17 (11 (18 (5 (6 (4 (3 (1 2 ))))))))(10 (7 (8 9 ))))(12 (13 (16 (14 15 )))))(20 21 ))))*
(0 (19 (((12 ((17 (11 (18 (5 (6 (4 (3 (1 2 ))))))))(10 (7 (8 9 )))))(13 (16 (14 15 ))))(20 21 ))))*
(0 ((6 ((4 (3 (1 2 )))(5 (18 (11 (17 ((10 (7 (8 9 )))(12 (13 (16 (14 15 )))))))))))(19 (20 21 ))))*
(0 ((((17 (11 (18 (5 (6 (4 (3 (1 2 ))))))))(12 (13 (16 (14 15 )))))(19 (20 21 )))(10 (7 (8 9 )))))*
(0 ((((11 (18 (5 (6 (4 (3 (1 2 )))))))(17 (10 (7 (8 9 )))))(12 (13 (16 (14 15 )))))(19 (20 21 ))))*
(0 ((((17 (11 (18 (5 (6 (4 (3 (1 2 ))))))))(10 (7 (8 9 ))))(19 (20 21 )))(12 (13 (16 (14 15 ))))))*
(0 ((((17 (11 (18 (5 (6 (4 (3 (1 2 ))))))))(19 (20 21 )))(12 (13 (16 (14 15 )))))(10 (7 (8 9 )))))*
(0 ((((17 (11 (18 (5 (6 (2 (4 (1 3 ))))))))(12 (13 (14 (15 16 )))))(10 (7 (8 9 ))))(19 (20 21 ))))*
(0 ((((17 (11 (18 (5 (6 (4 (2 (1 3 ))))))))(12 (13 (14 (15 16 )))))(10 (7 (8 9 ))))(19 (20 21 ))))*
(0 ((((17 (11 (18 (5 (6 (3 (1 (2 4 ))))))))(12 (13 (14 (15 16 )))))(10 (7 (8 9 ))))(19 (20 21 ))))*
(0 ((((17 (11 (18 ((4 (3 (1 2 )))(5 6 )))))(12 (13 (14 (15 16 )))))(10 (7 (8 9 ))))(19 (20 21 ))))*
(0 ((10 (((17 (11 (18 (5 (6 (4 (3 (1 2 ))))))))(12 (13 (14 (15 16 )))))(7 (8 9 ))))(19 (20 21 ))))*
(0 ((((11 (17 (18 (5 (6 (4 (3 (1 2 ))))))))(12 (13 (14 (15 16 )))))(10 (7 (8 9 ))))(19 (20 21 ))))*
(0 (((17 ((11 (18 (5 (6 (4 (3 (1 2 )))))))(12 (13 (14 (15 16 ))))))(10 (7 (8 9 ))))(19 (20 21 ))))*
(0 (((((18 (5 (6 (4 (3 (1 2 ))))))(11 17 ))(12 (13 (14 (15 16 )))))(10 (7 (8 9 ))))(19 (20 21 ))))*
(0 (19 ((((17 (11 (18 (5 (6 (4 (3 (1 2 ))))))))(12 (13 (14 (15 16 )))))(10 (7 (8 9 ))))(20 21 ))))*
(0 ((((17 (11 (18 (5 (6 (4 (3 (1 2 ))))))))(12 (13 (14 (15 16 )))))(10 (7 (8 9 ))))(21 (19 20 ))))*
(0 (((10 (17 ((11 (18 (5 (6 (4 (3 (1 2 )))))))(12 (13 (14 (15 16 )))))))(7 (8 9 )))(19 (20 21 ))))*
(0 (19 (((10 ((17 (11 (18 (5 (6 (4 (3 (1 2 ))))))))(12 (13 (14 (15 16 ))))))(7 (8 9 )))(20 21 ))))*
(0 (19 (((17 (11 (18 (5 (6 (4 (3 (1 2 ))))))))((10 (7 (8 9 )))(12 (13 (14 (15 16 ))))))(20 21 ))))*
(0 (19 ((((17 (11 (18 (5 (6 (4 (3 (1 2 ))))))))(10 (7 (8 9 ))))(12 (13 (14 (15 16 )))))(20 21 ))))*
(0 ((6 ((4 (3 (1 2 )))(5 (18 (11 (17 ((10 (7 (8 9 )))(12 (13 (14 (15 16 )))))))))))(19 (20 21 ))))*
(0 ((((17 (11 (18 (5 (6 (4 (3 (1 2 ))))))))(12 (13 (14 (15 16 )))))(19 (20 21 )))(10 (7 (8 9 )))))*
(0 ((((11 (18 (5 (6 (4 (3 (1 2 )))))))(17 (10 (7 (8 9 )))))(12 (13 (14 (15 16 )))))(19 (20 21 ))))*
(0 ((((17 (11 (18 (5 (6 (4 (3 (1 2 ))))))))(19 (20 21 )))(12 (13 (14 (15 16 )))))(10 (7 (8 9 )))))*
(0 ((((17 (11 (18 (5 (6 (2 (4 (1 3 ))))))))(12 (14 (13 (15 16 )))))(10 (7 (8 9 ))))(19 (20 21 ))))*
(0 ((((17 (11 (18 (5 (6 (4 (2 (1 3 ))))))))(12 (14 (13 (15 16 )))))(10 (7 (8 9 ))))(19 (20 21 ))))*
(0 ((((17 (11 (18 (5 (6 (3 (1 (2 4 ))))))))(12 (14 (13 (15 16 )))))(10 (7 (8 9 ))))(19 (20 21 ))))*
(0 ((((17 (11 (18 ((4 (3 (1 2 )))(5 6 )))))(12 (14 (13 (15 16 )))))(10 (7 (8 9 ))))(19 (20 21 ))))*
(0 ((10 (((17 (11 (18 (5 (6 (4 (3 (1 2 ))))))))(12 (14 (13 (15 16 )))))(7 (8 9 ))))(19 (20 21 ))))*
(0 ((((11 (17 (18 (5 (6 (4 (3 (1 2 ))))))))(12 (14 (13 (15 16 )))))(10 (7 (8 9 ))))(19 (20 21 ))))*
(0 (((17 ((11 (18 (5 (6 (4 (3 (1 2 )))))))(12 (14 (13 (15 16 ))))))(10 (7 (8 9 ))))(19 (20 21 ))))*
(0 (((((18 (5 (6 (4 (3 (1 2 ))))))(11 17 ))(12 (14 (13 (15 16 )))))(10 (7 (8 9 ))))(19 (20 21 ))))*
(0 (19 ((((17 (11 (18 (5 (6 (4 (3 (1 2 ))))))))(12 (14 (13 (15 16 )))))(10 (7 (8 9 ))))(20 21 ))))*
(0 ((((17 (11 (18 (5 (6 (4 (3 (1 2 ))))))))(12 (14 (13 (15 16 )))))(10 (7 (8 9 ))))(21 (19 20 ))))*
(0 (((10 (17 ((11 (18 (5 (6 (4 (3 (1 2 )))))))(12 (14 (13 (15 16 )))))))(7 (8 9 )))(19 (20 21 ))))*
(0 (19 (((10 ((17 (11 (18 (5 (6 (4 (3 (1 2 ))))))))(12 (14 (13 (15 16 ))))))(7 (8 9 )))(20 21 ))))*
(0 (19 (((17 (11 (18 (5 (6 (4 (3 (1 2 ))))))))((10 (7 (8 9 )))(12 (14 (13 (15 16 ))))))(20 21 ))))*
(0 (19 ((((17 (11 (18 (5 (6 (4 (3 (1 2 ))))))))(10 (7 (8 9 ))))(12 (14 (13 (15 16 )))))(20 21 ))))*
(0 ((6 ((4 (3 (1 2 )))(5 (18 (11 (17 ((10 (7 (8 9 )))(12 (14 (13 (15 16 )))))))))))(19 (20 21 ))))*
(0 ((((17 (11 (18 (5 (6 (4 (3 (1 2 ))))))))(12 (14 (13 (15 16 )))))(19 (20 21 )))(10 (7 (8 9 )))))*
(0 ((((18 (5 (6 (4 (3 (1 2 ))))))(17 (11 (10 (7 (8 9 ))))))(12 (14 (13 (15 16 )))))(19 (20 21 ))))*
(0 ((((17 (11 (18 (5 (6 (4 (3 (1 2 ))))))))(19 (20 21 )))(12 (14 (13 (15 16 )))))(10 (7 (8 9 )))))*
(0 ((10 (((17 (11 (18 (5 (6 (3 (4 (1 2 ))))))))(12 ((13 16 )(14 15 ))))(7 (8 9 ))))(19 (20 21 ))))*
(0 ((((11 (17 (18 (5 (6 (3 (4 (1 2 ))))))))(12 ((13 16 )(14 15 ))))(10 (7 (8 9 ))))(19 (20 21 ))))*
(0 (((17 ((11 (18 (5 (6 (3 (4 (1 2 )))))))(12 ((13 16 )(14 15 )))))(10 (7 (8 9 ))))(19 (20 21 ))))*
(0 (((((18 (5 (6 (3 (4 (1 2 ))))))(11 17 ))(12 ((13 16 )(14 15 ))))(10 (7 (8 9 ))))(19 (20 21 ))))*
(0 (19 ((((17 (11 (18 (5 (6 (3 (4 (1 2 ))))))))(12 ((13 16 )(14 15 ))))(10 (7 (8 9 ))))(20 21 ))))*
(0 ((((17 (11 (18 (5 (6 (3 (4 (1 2 ))))))))(12 ((13 16 )(14 15 ))))(10 (7 (8 9 ))))(21 (19 20 ))))*
(0 (((10 (17 ((11 (18 (5 (6 (3 (4 (1 2 )))))))(12 ((13 16 )(14 15 ))))))(7 (8 9 )))(19 (20 21 ))))*
(0 (19 (((10 ((17 (11 (18 (5 (6 (3 (4 (1 2 ))))))))(12 ((13 16 )(14 15 )))))(7 (8 9 )))(20 21 ))))*
(0 (19 (((17 (11 (18 (5 (6 (3 (4 (1 2 ))))))))((10 (7 (8 9 )))(12 ((13 16 )(14 15 )))))(20 21 ))))*
(0 (19 ((((17 (11 (18 (5 (6 (3 (4 (1 2 ))))))))(10 (7 (8 9 ))))(12 ((13 16 )(14 15 ))))(20 21 ))))*
(0 ((6 ((3 (4 (1 2 )))(5 (18 (11 (17 ((10 (7 (8 9 )))(12 ((13 16 )(14 15 ))))))))))(19 (20 21 ))))*
(0 ((((17 (11 (18 (5 (6 (3 (4 (1 2 ))))))))(12 ((13 16 )(14 15 ))))(19 (20 21 )))(10 (7 (8 9 )))))*
(0 ((((11 (18 (5 (6 (3 (4 (1 2 )))))))(17 (10 (7 (8 9 )))))(12 ((13 16 )(14 15 ))))(19 (20 21 ))))*
(0 ((((17 (11 (18 (5 (6 (3 (4 (1 2 ))))))))(19 (20 21 )))(12 ((13 16 )(14 15 ))))(10 (7 (8 9 )))))*
(0 ((10 (((17 (11 (18 (5 (6 (3 (4 (1 2 ))))))))(12 (13 (14 (15 16 )))))(7 (8 9 ))))(19 (20 21 ))))*
(0 ((((11 (17 (18 (5 (6 (3 (4 (1 2 ))))))))(12 (13 (14 (15 16 )))))(10 (7 (8 9 ))))(19 (20 21 ))))*
(0 (((17 ((11 (18 (5 (6 (3 (4 (1 2 )))))))(12 (13 (14 (15 16 ))))))(10 (7 (8 9 ))))(19 (20 21 ))))*
(0 (((((18 (5 (6 (3 (4 (1 2 ))))))(11 17 ))(12 (13 (14 (15 16 )))))(10 (7 (8 9 ))))(19 (20 21 ))))*
(0 (19 ((((17 (11 (18 (5 (6 (3 (4 (1 2 ))))))))(12 (13 (14 (15 16 )))))(10 (7 (8 9 ))))(20 21 ))))*
(0 ((((17 (11 (18 (5 (6 (3 (4 (1 2 ))))))))(12 (13 (14 (15 16 )))))(10 (7 (8 9 ))))(21 (19 20 ))))*
(0 (((10 (17 ((11 (18 (5 (6 (3 (4 (1 2 )))))))(12 (13 (14 (15 16 )))))))(7 (8 9 )))(19 (20 21 ))))*
(0 (19 (((10 ((17 (11 (18 (5 (6 (3 (4 (1 2 ))))))))(12 (13 (14 (15 16 ))))))(7 (8 9 )))(20 21 ))))*
(0 (19 (((17 (11 (18 (5 (6 (3 (4 (1 2 ))))))))((10 (7 (8 9 )))(12 (13 (14 (15 16 ))))))(20 21 ))))*
(0 (19 ((((17 (11 (18 (5 (6 (3 (4 (1 2 ))))))))(10 (7 (8 9 ))))(12 (13 (14 (15 16 )))))(20 21 ))))*
(0 ((6 ((3 (4 (1 2 )))(5 (18 (11 (17 ((10 (7 (8 9 )))(12 (13 (14 (15 16 )))))))))))(19 (20 21 ))))*
(0 ((((17 (11 (18 (5 (6 (3 (4 (1 2 ))))))))(12 (13 (14 (15 16 )))))(19 (20 21 )))(10 (7 (8 9 )))))*
(0 ((((11 (18 (5 (6 (3 (4 (1 2 )))))))(17 (10 (7 (8 9 )))))(12 (13 (14 (15 16 )))))(19 (20 21 ))))*
(0 ((((17 (11 (18 (5 (6 (3 (4 (1 2 ))))))))(19 (20 21 )))(12 (13 (14 (15 16 )))))(10 (7 (8 9 )))))*
(0 ((10 (((17 (11 (18 (5 (6 (3 (4 (1 2 ))))))))(12 (13 (16 (14 15 )))))(7 (8 9 ))))(19 (20 21 ))))*
(0 ((((11 (17 (18 (5 (6 (3 (4 (1 2 ))))))))(12 (13 (16 (14 15 )))))(10 (7 (8 9 ))))(19 (20 21 ))))*
(0 (((17 ((11 (18 (5 (6 (3 (4 (1 2 )))))))(12 (13 (16 (14 15 ))))))(10 (7 (8 9 ))))(19 (20 21 ))))*
(0 (((((18 (5 (6 (3 (4 (1 2 ))))))(11 17 ))(12 (13 (16 (14 15 )))))(10 (7 (8 9 ))))(19 (20 21 ))))*
(0 (19 ((((17 (11 (18 (5 (6 (3 (4 (1 2 ))))))))(12 (13 (16 (14 15 )))))(10 (7 (8 9 ))))(20 21 ))))*
(0 ((((17 (11 (18 (5 (6 (3 (4 (1 2 ))))))))(12 (13 (16 (14 15 )))))(10 (7 (8 9 ))))(21 (19 20 ))));
proc-;
