tread
'Tree with tags' 
(0 ((19 (11 (10 (9 (8 (5 ((3 (4 (1 2 )))(6 7 ))))))(12 ((13 (14 (15 16 )))(17 18 )))))(20 21 ))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 45/47; 
ttag +24 5/7; 
ttag +25 16/19; 
ttag +26 30/32; 
ttag +27 74/71; 
ttag +28 77/74; 
ttag +29 1/0; 
ttag +30 4/5; 
ttag +31 6/5; 
ttag +32 15/16; 
ttag +33 100/100; 
ttag +34 4/5; 
ttag +35 51/54; 
ttag +36 8/7; 
ttag +37 18/17; 
ttag +38 51/51; 
ttag +39 92/92; 
ttag +40 35/34; 
ttag +41 87/85; 
