tread
'Tree with tags' 
(0 (21 (20 ((9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))(11 (10 (19 (12 (15 (16 (13 (14 (17 18 ))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 60/53; 
ttag +24 42/30; 
ttag +25 34/24; 
ttag +26 60/56; 
ttag +27 57/44; 
ttag +28 59/51; 
ttag +29 68/67; 
ttag +30 29/0; 
ttag +31 21/[20]; 
ttag +32 100/100; 
ttag +33 39/30; 
ttag +34 4/[24]; 
ttag +35 7/[20]; 
ttag +36 16/[12]; 
ttag +37 3/[24]; 
ttag +38 25/2; 
ttag +39 61/56; 
ttag +40 40/29; 
ttag +41 36/16; 
ttag +42 73/69; 
