tread
'Tree with tags' 
(0 (((19 ((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))(10 11 )))((12 (17 18 ))(13 (14 (15 16 )))))(20 21 ))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 84/83; 
ttag +24 73/74; 
ttag +25 19/17; 
ttag +26 12/9; 
ttag +27 28/30; 
ttag +28 11/12; 
ttag +29 28/31; 
ttag +30 12/10; 
ttag +31 9/8; 
ttag +32 1/1; 
ttag +33 11/10; 
ttag +34 100/100; 
ttag +35 29/26; 
ttag +36 41/40; 
ttag +37 76/76; 
ttag +38 17/14; 
ttag +39 8/5; 
ttag +40 64/61; 
ttag +41 85/85; 
ttag +42 44/44; 
