tread
'Tree with tags' 
(0 ((11 (10 (8 (9 ((5 (4 (3 (1 2 ))))(6 7 ))))))((17 (12 14 ))(18 ((15 (13 16 ))(19 (20 21 ))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 75/66; 
ttag +24 38/23; 
ttag +25 65/57; 
ttag +26 37/27; 
ttag +27 63/57; 
ttag +28 28/[12]; 
ttag +29 44/36; 
ttag +30 33/17; 
ttag +31 25/9; 
ttag +32 100/100; 
ttag +33 22/10; 
ttag +34 14/1; 
ttag +35 3/[10]; 
ttag +36 19/1; 
ttag +37 20/[24]; 
ttag +38 21/12; 
ttag +39 2/[15]; 
ttag +40 2/[15]; 
ttag +41 86/84; 
ttag +42 24/[3]; 
