tread
'Tree with tags' 
(0 (((12 (11 (10 (9 (7 ((5 (3 (4 (1 2 ))))(6 8 )))))))((13 (16 (14 15 )))(17 18 )))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 87/87; 
ttag +24 2/2; 
ttag +25 29/30; 
ttag +26 50/47; 
ttag +27 2/3; 
ttag +28 4/2; 
ttag +29 40/38; 
ttag +30 88/86; 
ttag +31 28/25; 
ttag +32 53/53; 
ttag +33 93/93; 
ttag +34 100/100; 
ttag +35 2/6; 
ttag +36 39/38; 
ttag +37 31/30; 
ttag +38 7/6; 
ttag +39 49/46; 
ttag +40 47/44; 
ttag +41 30/30; 
ttag +42 76/77; 
