tread
'Tree with tags' 
(0 (((12 ((((5 ((1 2 )(3 4 )))(6 7 ))(8 9 ))(10 11 )))(17 (18 (13 (15 (14 16 ))))))(19 20 21 ))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 85/82; 
ttag +24 64/60; 
ttag +25 50/42; 
ttag +26 80/79; 
ttag +27 32/20; 
ttag +28 22/10; 
ttag +29 24/12; 
ttag +30 62/56; 
ttag +31 100/100; 
ttag +32 54/45; 
ttag +33 35/17; 
ttag +34 39/19; 
ttag +35 10/[20]; 
ttag +36 46/35; 
ttag +37 16/[5]; 
ttag +38 55/50; 
ttag +39 47/25; 
ttag +40 83/82; 
ttag +41 63/51; 
