tread
'Tree with tags' 
(0 (((11 (10 (9 (8 (7 ((4 (2 (1 3 )))(5 6 )))))))((12 (13 14 (15 16 )))(17 18 )))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 26/24; 
ttag +24 61/63; 
ttag +25 19/16; 
ttag +26 77/78; 
ttag +27 19/20; 
ttag +28 22/22; 
ttag +29 16/17; 
ttag +30 15/14; 
ttag +31 24/24; 
ttag +32 40/40; 
ttag +33 100/100; 
ttag +34 33/30; 
ttag +35 7/8; 
ttag +36 2/1; 
ttag +37 70/68; 
ttag +38 0/?; 
ttag +39 78/78; 
ttag +40 8/10; 
ttag +41 60/59; 
