tread
'Tree with tags' 
(0 (((6 8 9 ((1 2 )(3 4 ))(5 7 ))(10 (18 ((17 (11 12 ))(14 (13 (15 16 )))))))(20 (19 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 84/83; 
ttag +24 73/70; 
ttag +25 34/18; 
ttag +26 16/0; 
ttag +27 100/100; 
ttag +28 74/72; 
ttag +29 14/[1]; 
ttag +30 4/[9]; 
ttag +31 38/33; 
ttag +32 19/[3]; 
ttag +33 6/[16]; 
ttag +34 18/5; 
ttag +35 21/6; 
ttag +36 75/73; 
ttag +37 49/34; 
ttag +38 13/0; 
ttag +39 21/7; 
