tread
'Tree with tags' 
(0 (((((10 (11 (9 (8 (7 (5 6 (4 (3 (1 2 )))))))))(17 18 ))(12 19 ))(13 (14 (15 16 ))))(20 21 ))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 94/94; 
ttag +24 53/45; 
ttag +25 63/57; 
ttag +26 61/56; 
ttag +27 29/19; 
ttag +28 42/37; 
ttag +29 22/8; 
ttag +30 14/[3]; 
ttag +31 40/34; 
ttag +32 18/9; 
ttag +33 10/[10]; 
ttag +34 13/0; 
ttag +35 100/100; 
ttag +36 13/[7]; 
ttag +37 89/88; 
ttag +38 47/37; 
ttag +39 85/83; 
ttag +40 63/60; 
ttag +41 15/6; 
