tread 'tree(s) from TNT, for data in C:\Research\iw\Matrices\003.txt'
(0 ((11 (9 (10 (8 (6 (7 (5 (3 (4 (1 2 ))))))))))(19 ((18 ((12 17 )(13 (14 (15 16 )))))(20 21 )))))*
(0 ((11 (9 (10 (6 ((5 (3 (4 (1 2 ))))(7 8 ))))))(19 ((18 ((12 17 )(13 (14 (15 16 )))))(20 21 )))))*
(0 ((11 (9 (10 (8 ((5 (3 (4 (1 2 ))))(6 7 ))))))(19 ((18 ((12 17 )(13 (14 (15 16 )))))(20 21 )))))*
(0 ((11 (9 (10 ((5 (3 (4 (1 2 ))))(8 (6 7 ))))))(19 ((18 ((12 17 )(13 (14 (15 16 )))))(20 21 )))))*
(0 ((11 (9 (10 (8 (6 (7 (5 (4 (3 (1 2 ))))))))))(19 ((18 ((12 17 )(13 (14 (15 16 )))))(20 21 )))))*
(0 ((11 (9 (10 (6 (8 (7 (5 (3 (4 (1 2 ))))))))))(19 ((18 ((12 17 )(13 (14 (15 16 )))))(20 21 )))))*
(0 ((11 (9 (10 (8 (7 (6 (5 (3 (4 (1 2 ))))))))))(19 ((18 ((12 17 )(13 (14 (15 16 )))))(20 21 )))))*
(0 ((11 (9 (10 (8 (6 (7 (5 (3 (4 (1 2 ))))))))))(19 (((12 17 )(18 (13 (14 (15 16 )))))(20 21 )))))*
(0 ((11 (9 (10 (8 (6 (7 (5 (3 (4 (1 2 ))))))))))(19 (((18 (12 17 ))(13 (14 (15 16 ))))(20 21 )))))*
(0 (19 ((11 (9 (10 (8 (6 (7 (5 (3 (4 (1 2 ))))))))))((18 ((12 17 )(13 (14 (15 16 )))))(20 21 )))))*
(0 ((11 (9 (10 (8 (6 (7 (5 (3 (4 (1 2 ))))))))))((18 ((12 17 )(13 (14 (15 16 )))))(19 (20 21 )))))*
(0 ((11 (9 (10 ((8 (5 (3 (4 (1 2 )))))(6 7 )))))(19 ((18 ((12 17 )(13 (14 (15 16 )))))(20 21 )))))*
(0 (((11 (9 (10 (8 (6 (7 (5 (3 (4 (1 2 ))))))))))(19 (20 21 )))((12 17 )(18 (13 (14 (15 16 )))))))*
(0 (((11 (9 (10 (8 (6 (7 (5 (3 (4 (1 2 ))))))))))(19 (20 21 )))(12 (17 (18 (13 (14 (15 16 ))))))))*
(0 (((11 (9 (10 (8 (6 (7 (5 (3 (4 (1 2 ))))))))))(12 (17 (18 (13 (14 (15 16 )))))))(19 (20 21 ))))*
(0 ((11 (9 (10 ((5 (3 (4 (1 2 ))))(6 (7 8 ))))))(19 ((18 ((12 17 )(13 (14 (15 16 )))))(20 21 )))))*
(0 ((11 (10 (9 (6 ((5 (3 (4 (1 2 ))))(7 8 ))))))(19 ((18 ((12 17 )(13 (14 (15 16 )))))(20 21 )))))*
(0 ((11 (9 (10 (6 ((5 (3 (4 (1 2 ))))(7 8 ))))))(19 (((12 17 )(18 (13 (14 (15 16 )))))(20 21 )))))*
(0 ((11 (9 (10 (6 ((5 (3 (4 (1 2 ))))(7 8 ))))))(19 (((18 (12 17 ))(13 (14 (15 16 ))))(20 21 )))))*
(0 (19 ((11 (9 (10 (6 ((5 (3 (4 (1 2 ))))(7 8 ))))))((18 ((12 17 )(13 (14 (15 16 )))))(20 21 )))))*
(0 ((11 (9 (10 (6 ((5 (3 (4 (1 2 ))))(7 8 ))))))((18 ((12 17 )(13 (14 (15 16 )))))(19 (20 21 )))))*
(0 (((11 (9 (10 (6 ((5 (3 (4 (1 2 ))))(7 8 ))))))(19 (20 21 )))((12 17 )(18 (13 (14 (15 16 )))))))*
(0 (((11 (9 (10 (6 ((5 (3 (4 (1 2 ))))(7 8 ))))))(19 (20 21 )))(12 (17 (18 (13 (14 (15 16 ))))))))*
(0 (((11 (9 (10 (6 ((5 (3 (4 (1 2 ))))(7 8 ))))))(12 (17 (18 (13 (14 (15 16 )))))))(19 (20 21 ))))*
(0 ((11 (9 (10 (8 ((5 (3 (4 (1 2 ))))(6 7 ))))))(19 (((12 17 )(18 (13 (14 (15 16 )))))(20 21 )))))*
(0 ((11 (9 (10 (8 ((5 (3 (4 (1 2 ))))(6 7 ))))))(19 (((18 (12 17 ))(13 (14 (15 16 ))))(20 21 )))))*
(0 (19 ((11 (9 (10 (8 ((5 (3 (4 (1 2 ))))(6 7 ))))))((18 ((12 17 )(13 (14 (15 16 )))))(20 21 )))))*
(0 ((11 (9 (10 (8 ((5 (3 (4 (1 2 ))))(6 7 ))))))((18 ((12 17 )(13 (14 (15 16 )))))(19 (20 21 )))))*
(0 (((11 (9 (10 (8 ((5 (3 (4 (1 2 ))))(6 7 ))))))(19 (20 21 )))((12 17 )(18 (13 (14 (15 16 )))))))*
(0 (((11 (9 (10 (8 ((5 (3 (4 (1 2 ))))(6 7 ))))))(19 (20 21 )))(12 (17 (18 (13 (14 (15 16 ))))))))*
(0 (((11 (9 (10 (8 ((5 (3 (4 (1 2 ))))(6 7 ))))))(12 (17 (18 (13 (14 (15 16 )))))))(19 (20 21 ))))*
(0 ((11 (10 (9 ((5 (3 (4 (1 2 ))))(8 (6 7 ))))))(19 ((18 ((12 17 )(13 (14 (15 16 )))))(20 21 )))))*
(0 ((11 (9 (10 ((5 (3 (4 (1 2 ))))(8 (6 7 ))))))(19 (((12 17 )(18 (13 (14 (15 16 )))))(20 21 )))))*
(0 ((11 (9 (10 ((5 (3 (4 (1 2 ))))(8 (6 7 ))))))(19 (((18 (12 17 ))(13 (14 (15 16 ))))(20 21 )))))*
(0 (19 ((11 (9 (10 ((5 (3 (4 (1 2 ))))(8 (6 7 ))))))((18 ((12 17 )(13 (14 (15 16 )))))(20 21 )))))*
(0 ((11 (9 (10 ((5 (3 (4 (1 2 ))))(8 (6 7 ))))))((18 ((12 17 )(13 (14 (15 16 )))))(19 (20 21 )))))*
(0 (((11 (9 (10 ((5 (3 (4 (1 2 ))))(8 (6 7 ))))))(19 (20 21 )))((12 17 )(18 (13 (14 (15 16 )))))))*
(0 (((11 (9 (10 ((5 (3 (4 (1 2 ))))(8 (6 7 ))))))(19 (20 21 )))(12 (17 (18 (13 (14 (15 16 ))))))))*
(0 (((11 (9 (10 ((5 (3 (4 (1 2 ))))(8 (6 7 ))))))(12 (17 (18 (13 (14 (15 16 )))))))(19 (20 21 ))))*
(0 ((11 (9 (10 (6 (8 (7 (5 (4 (3 (1 2 ))))))))))(19 ((18 ((12 17 )(13 (14 (15 16 )))))(20 21 )))))*
(0 (19 ((11 (9 (10 (8 (6 (7 (5 (3 (4 (1 2 ))))))))))(((12 17 )(18 (13 (14 (15 16 )))))(20 21 )))))*
(0 ((11 (9 (10 (8 (6 (7 (5 (3 (4 (1 2 ))))))))))(((12 (13 (14 (15 16 ))))(17 18 ))(19 (20 21 )))))*
(0 (((11 (9 (10 (8 (6 (7 (5 (3 (4 (1 2 ))))))))))(19 (20 21 )))(12 ((13 (14 (15 16 )))(17 18 )))))*
(0 ((11 (10 (9 ((5 (3 (4 (1 2 ))))(6 (7 8 ))))))(19 ((18 ((12 17 )(13 (14 (15 16 )))))(20 21 )))))*
(0 (19 ((11 (9 (10 (6 ((5 (3 (4 (1 2 ))))(7 8 ))))))(((12 17 )(18 (13 (14 (15 16 )))))(20 21 )))))*
(0 ((11 (9 (10 (6 ((5 (3 (4 (1 2 ))))(7 8 ))))))(((12 (13 (14 (15 16 ))))(17 18 ))(19 (20 21 )))))*
(0 (((11 (9 (10 (6 ((5 (3 (4 (1 2 ))))(7 8 ))))))(19 (20 21 )))(12 ((13 (14 (15 16 )))(17 18 )))))*
(0 (((11 (10 (9 (6 ((5 (3 (4 (1 2 ))))(7 8 ))))))(12 (17 (18 (13 (14 (15 16 )))))))(19 (20 21 ))))*
(0 (19 ((11 (9 (10 (8 ((5 (3 (4 (1 2 ))))(6 7 ))))))(((12 17 )(18 (13 (14 (15 16 )))))(20 21 )))))*
(0 ((11 (9 (10 (8 ((5 (3 (4 (1 2 ))))(6 7 ))))))(((12 (13 (14 (15 16 ))))(17 18 ))(19 (20 21 )))))*
(0 (((11 (9 (10 (8 ((5 (3 (4 (1 2 ))))(6 7 ))))))(19 (20 21 )))(12 ((13 (14 (15 16 )))(17 18 )))))*
(0 (19 ((11 (9 (10 ((5 (3 (4 (1 2 ))))(8 (6 7 ))))))(((12 17 )(18 (13 (14 (15 16 )))))(20 21 )))))*
(0 ((11 (9 (10 ((5 (3 (4 (1 2 ))))(8 (6 7 ))))))(((12 (13 (14 (15 16 ))))(17 18 ))(19 (20 21 )))))*
(0 (((11 (9 (10 ((5 (3 (4 (1 2 ))))(8 (6 7 ))))))(19 (20 21 )))(12 ((13 (14 (15 16 )))(17 18 )))))*
(0 (((11 (10 (9 ((5 (3 (4 (1 2 ))))(8 (6 7 ))))))(12 (17 (18 (13 (14 (15 16 )))))))(19 (20 21 ))))*
(0 (((11 (10 (9 ((5 (3 (4 (1 2 ))))(6 (7 8 ))))))(12 (17 (18 (13 (14 (15 16 )))))))(19 (20 21 ))))*
(0 (((11 (10 (9 (6 ((5 (3 (4 (1 2 ))))(7 8 ))))))((12 17 )(18 (13 (14 (15 16 ))))))(19 (20 21 ))))*
(0 ((11 ((10 (9 (6 ((5 (3 (4 (1 2 ))))(7 8 )))))((12 17 )(18 (13 (14 (15 16 )))))))(19 (20 21 ))))*
(0 (((11 (10 (9 (6 ((5 (3 (4 (1 2 ))))(7 8 ))))))((12 (13 (14 (15 16 ))))(17 18 )))(19 (20 21 ))))*
(0 (((11 (10 (9 ((5 (3 (4 (1 2 ))))(8 (6 7 ))))))((12 17 )(18 (13 (14 (15 16 ))))))(19 (20 21 ))))*
(0 ((11 ((10 (9 ((5 (3 (4 (1 2 ))))(8 (6 7 )))))((12 17 )(18 (13 (14 (15 16 )))))))(19 (20 21 ))))*
(0 (((11 (10 (9 ((5 (3 (4 (1 2 ))))(8 (6 7 ))))))((12 (13 (14 (15 16 ))))(17 18 )))(19 (20 21 ))))*
(0 (((11 (10 (9 ((5 (3 (4 (1 2 ))))(6 (7 8 ))))))((12 17 )(18 (13 (14 (15 16 ))))))(19 (20 21 ))))*
(0 ((11 ((10 (9 ((5 (3 (4 (1 2 ))))(6 (7 8 )))))((12 17 )(18 (13 (14 (15 16 )))))))(19 (20 21 ))))*
(0 (((11 (10 (9 ((5 (3 (4 (1 2 ))))(6 (7 8 ))))))((12 (13 (14 (15 16 ))))(17 18 )))(19 (20 21 ))))*
(0 ((11 ((10 (9 (6 ((5 (3 (4 (1 2 ))))(7 8 )))))((12 (13 (14 (15 16 ))))(17 18 ))))(19 (20 21 ))))*
(0 ((11 ((10 (9 ((5 (3 (4 (1 2 ))))(8 (6 7 )))))((12 (13 (14 (15 16 ))))(17 18 ))))(19 (20 21 ))))*
(0 ((11 ((10 (9 ((5 (3 (4 (1 2 ))))(6 (7 8 )))))((12 (13 (14 (15 16 ))))(17 18 ))))(19 (20 21 ))))*
(0 ((11 (9 (10 ((6 (5 (3 (4 (1 2 )))))(7 8 )))))(19 ((18 ((12 17 )(13 (14 (15 16 )))))(20 21 )))))*
(0 ((11 (9 (10 (6 (7 (8 (5 (3 (4 (1 2 ))))))))))(19 ((18 ((12 17 )(13 (14 (15 16 )))))(20 21 )))))*
(0 ((11 (10 (9 (8 (6 (7 (5 (3 (4 (1 2 ))))))))))(19 ((18 ((12 17 )(13 (14 (15 16 )))))(20 21 )))))*
(0 ((11 (9 (10 (8 (6 (7 (5 (3 (4 (1 2 ))))))))))(19 ((18 (13 ((12 17 )(14 (15 16 )))))(20 21 )))))*
(0 ((11 (9 (10 (8 (6 (7 (5 (3 (4 (1 2 ))))))))))(19 ((18 ((12 17 )(14 (13 (15 16 )))))(20 21 )))))*
(0 ((11 (9 (10 (8 (6 (7 (5 (3 (4 (1 2 ))))))))))(19 (((12 (13 (14 (15 16 ))))(17 18 ))(20 21 )))))*
(0 ((11 (9 (10 (8 (6 (7 (5 (3 (4 (1 2 ))))))))))(19 ((18 (13 (14 ((12 17 )(15 16 )))))(20 21 )))))*
(0 (((11 (9 (10 (8 (6 (7 (5 (3 (4 (1 2 ))))))))))(19 (20 21 )))(18 ((12 17 )(13 (14 (15 16 )))))))*
(0 ((11 (9 (10 (8 (6 (7 (5 (3 (4 (1 2 ))))))))))(((18 (12 17 ))(13 (14 (15 16 ))))(19 (20 21 )))))*
(0 ((11 (9 (10 (8 (6 (7 (5 (3 (4 (1 2 ))))))))))((12 (17 (18 (13 (14 (15 16 ))))))(19 (20 21 )))))*
(0 ((11 (9 (10 (8 (6 (7 (5 (3 (4 (1 2 ))))))))))(19 (((18 (12 17 ))(14 (13 (15 16 ))))(20 21 )))))*
(0 ((11 (9 (10 (8 (6 (7 (5 (3 (4 (1 2 ))))))))))(19 (((18 (13 (12 17 )))(14 (15 16 )))(20 21 )))))*
(0 ((11 (9 (10 (6 ((5 (4 (3 (1 2 ))))(7 8 ))))))(19 ((18 ((12 17 )(13 (14 (15 16 )))))(20 21 )))))*
(0 ((11 (9 (10 (6 ((5 (3 (4 (1 2 ))))(7 8 ))))))(19 ((18 (13 ((12 17 )(14 (15 16 )))))(20 21 )))))*
(0 ((11 (9 (10 (6 ((5 (3 (4 (1 2 ))))(7 8 ))))))(19 ((18 ((12 17 )(14 (13 (15 16 )))))(20 21 )))))*
(0 ((11 (9 (10 (6 ((5 (3 (4 (1 2 ))))(7 8 ))))))(19 (((12 (13 (14 (15 16 ))))(17 18 ))(20 21 )))))*
(0 (11 (19 ((10 (9 (6 ((5 (3 (4 (1 2 ))))(7 8 )))))((18 ((12 17 )(13 (14 (15 16 )))))(20 21 ))))))*
(0 ((11 (9 (10 (6 ((5 (3 (4 (1 2 ))))(7 8 ))))))(19 ((18 (13 (14 ((12 17 )(15 16 )))))(20 21 )))))*
(0 (((11 (9 (10 (6 ((5 (3 (4 (1 2 ))))(7 8 ))))))(19 (20 21 )))(18 ((12 17 )(13 (14 (15 16 )))))))*
(0 ((11 (9 (10 (6 ((5 (3 (4 (1 2 ))))(7 8 ))))))(((18 (12 17 ))(13 (14 (15 16 ))))(19 (20 21 )))))*
(0 ((11 (9 (10 (6 ((5 (3 (4 (1 2 ))))(7 8 ))))))((12 (17 (18 (13 (14 (15 16 ))))))(19 (20 21 )))))*
(0 ((11 (9 (10 (6 ((5 (3 (4 (1 2 ))))(7 8 ))))))(19 (((18 (12 17 ))(14 (13 (15 16 ))))(20 21 )))))*
(0 ((11 (9 (10 (6 ((5 (3 (4 (1 2 ))))(7 8 ))))))(19 (((18 (13 (12 17 )))(14 (15 16 )))(20 21 )))))*
(0 ((11 (9 (10 (8 ((5 (4 (3 (1 2 ))))(6 7 ))))))(19 ((18 ((12 17 )(13 (14 (15 16 )))))(20 21 )))))*
(0 ((11 (10 (9 (8 ((5 (3 (4 (1 2 ))))(6 7 ))))))(19 ((18 ((12 17 )(13 (14 (15 16 )))))(20 21 )))))*
(0 ((11 (9 (10 (8 ((5 (3 (4 (1 2 ))))(6 7 ))))))(19 ((18 (13 ((12 17 )(14 (15 16 )))))(20 21 )))))*
(0 ((11 (9 (10 (8 ((5 (3 (4 (1 2 ))))(6 7 ))))))(19 ((18 ((12 17 )(14 (13 (15 16 )))))(20 21 )))))*
(0 ((11 (9 (10 (8 ((5 (3 (4 (1 2 ))))(6 7 ))))))(19 (((12 (13 (14 (15 16 ))))(17 18 ))(20 21 )))))*
(0 ((11 (9 (10 (8 ((5 (3 (4 (1 2 ))))(6 7 ))))))(19 ((18 (13 (14 ((12 17 )(15 16 )))))(20 21 )))))*
(0 (((11 (9 (10 (8 ((5 (3 (4 (1 2 ))))(6 7 ))))))(19 (20 21 )))(18 ((12 17 )(13 (14 (15 16 )))))))*
(0 ((11 (9 (10 (8 ((5 (3 (4 (1 2 ))))(6 7 ))))))(((18 (12 17 ))(13 (14 (15 16 ))))(19 (20 21 )))))*
(0 ((11 (9 (10 (8 ((5 (3 (4 (1 2 ))))(6 7 ))))))((12 (17 (18 (13 (14 (15 16 ))))))(19 (20 21 )))))*
(0 ((11 (9 (10 (8 ((5 (3 (4 (1 2 ))))(6 7 ))))))(19 (((18 (12 17 ))(14 (13 (15 16 ))))(20 21 )))))*
(0 ((11 (9 (10 (8 ((5 (3 (4 (1 2 ))))(6 7 ))))))(19 (((18 (13 (12 17 )))(14 (15 16 )))(20 21 )))))*
(0 ((11 (9 (10 ((5 (4 (3 (1 2 ))))(8 (6 7 ))))))(19 ((18 ((12 17 )(13 (14 (15 16 )))))(20 21 )))))*
(0 ((11 (9 (10 ((5 (3 (4 (1 2 ))))(8 (6 7 ))))))(19 ((18 (13 ((12 17 )(14 (15 16 )))))(20 21 )))))*
(0 ((11 (9 (10 ((5 (3 (4 (1 2 ))))(8 (6 7 ))))))(19 ((18 ((12 17 )(14 (13 (15 16 )))))(20 21 )))))*
(0 ((11 (9 (10 ((5 (3 (4 (1 2 ))))(8 (6 7 ))))))(19 (((12 (13 (14 (15 16 ))))(17 18 ))(20 21 )))))*
(0 (11 (19 ((10 (9 ((5 (3 (4 (1 2 ))))(8 (6 7 )))))((18 ((12 17 )(13 (14 (15 16 )))))(20 21 ))))))*
(0 ((11 (9 (10 ((5 (3 (4 (1 2 ))))(8 (6 7 ))))))(19 ((18 (13 (14 ((12 17 )(15 16 )))))(20 21 )))))*
(0 (((11 (9 (10 ((5 (3 (4 (1 2 ))))(8 (6 7 ))))))(19 (20 21 )))(18 ((12 17 )(13 (14 (15 16 )))))))*
(0 ((11 (9 (10 ((5 (3 (4 (1 2 ))))(8 (6 7 ))))))(((18 (12 17 ))(13 (14 (15 16 ))))(19 (20 21 )))))*
(0 ((11 (9 (10 ((5 (3 (4 (1 2 ))))(8 (6 7 ))))))((12 (17 (18 (13 (14 (15 16 ))))))(19 (20 21 )))))*
(0 ((11 (9 (10 ((5 (3 (4 (1 2 ))))(8 (6 7 ))))))(19 (((18 (12 17 ))(14 (13 (15 16 ))))(20 21 )))))*
(0 ((11 (9 (10 ((5 (3 (4 (1 2 ))))(8 (6 7 ))))))(19 (((18 (13 (12 17 )))(14 (15 16 )))(20 21 )))))*
(0 ((11 (9 (10 (8 (6 (7 (5 (4 (3 (1 2 ))))))))))(19 (((12 17 )(18 (13 (14 (15 16 )))))(20 21 )))))*
(0 ((11 (9 (10 (6 (8 (7 (5 (3 (4 (1 2 ))))))))))(19 (((12 17 )(18 (13 (14 (15 16 )))))(20 21 )))))*
(0 ((11 (9 (10 (8 (7 (6 (5 (3 (4 (1 2 ))))))))))(19 (((12 17 )(18 (13 (14 (15 16 )))))(20 21 )))))*
(0 ((11 (9 (10 (8 (6 (7 (5 (4 (3 (1 2 ))))))))))(19 (((18 (12 17 ))(13 (14 (15 16 ))))(20 21 )))))*
(0 ((11 (9 (10 (6 (8 (7 (5 (3 (4 (1 2 ))))))))))(19 (((18 (12 17 ))(13 (14 (15 16 ))))(20 21 )))))*
(0 ((11 (9 (10 (8 (7 (6 (5 (3 (4 (1 2 ))))))))))(19 (((18 (12 17 ))(13 (14 (15 16 ))))(20 21 )))))*
(0 (19 ((11 (9 (10 (8 (6 (7 (5 (4 (3 (1 2 ))))))))))((18 ((12 17 )(13 (14 (15 16 )))))(20 21 )))))*
(0 (19 ((11 (9 (10 (6 (8 (7 (5 (3 (4 (1 2 ))))))))))((18 ((12 17 )(13 (14 (15 16 )))))(20 21 )))))*
(0 (19 ((11 (9 (10 (8 (7 (6 (5 (3 (4 (1 2 ))))))))))((18 ((12 17 )(13 (14 (15 16 )))))(20 21 )))))*
(0 ((11 (9 (10 (8 (6 (7 (5 (4 (3 (1 2 ))))))))))((18 ((12 17 )(13 (14 (15 16 )))))(19 (20 21 )))))*
(0 ((11 (9 (10 (6 (8 (7 (5 (3 (4 (1 2 ))))))))))((18 ((12 17 )(13 (14 (15 16 )))))(19 (20 21 )))))*
(0 ((11 (9 (10 (8 (7 (6 (5 (3 (4 (1 2 ))))))))))((18 ((12 17 )(13 (14 (15 16 )))))(19 (20 21 )))))*
(0 (((11 (9 (10 (8 (6 (7 (5 (4 (3 (1 2 ))))))))))(19 (20 21 )))((12 17 )(18 (13 (14 (15 16 )))))))*
(0 (((11 (9 (10 (6 (8 (7 (5 (3 (4 (1 2 ))))))))))(19 (20 21 )))((12 17 )(18 (13 (14 (15 16 )))))))*
(0 (((11 (9 (10 (8 (7 (6 (5 (3 (4 (1 2 ))))))))))(19 (20 21 )))((12 17 )(18 (13 (14 (15 16 )))))))*
(0 (((11 (9 (10 (8 (6 (7 (5 (3 (4 (1 2 ))))))))))(19 (20 21 )))((12 (17 18 ))(13 (14 (15 16 ))))))*
(0 (((11 (9 (10 ((8 (5 (3 (4 (1 2 )))))(6 7 )))))(19 (20 21 )))((12 17 )(18 (13 (14 (15 16 )))))))*
(0 (((11 (9 (10 (8 (6 (7 (5 (4 (3 (1 2 ))))))))))(19 (20 21 )))(12 (17 (18 (13 (14 (15 16 ))))))))*
(0 (((11 (9 (10 (6 (8 (7 (5 (3 (4 (1 2 ))))))))))(19 (20 21 )))(12 (17 (18 (13 (14 (15 16 ))))))))*
(0 (((11 (9 (10 (8 (7 (6 (5 (3 (4 (1 2 ))))))))))(19 (20 21 )))(12 (17 (18 (13 (14 (15 16 ))))))))*
(0 (((11 (9 (10 ((8 (5 (3 (4 (1 2 )))))(6 7 )))))(19 (20 21 )))(12 (17 (18 (13 (14 (15 16 ))))))))*
(0 (((11 (9 (10 (8 (6 (7 (5 (4 (3 (1 2 ))))))))))(12 (17 (18 (13 (14 (15 16 )))))))(19 (20 21 ))))*
(0 (((11 (9 (10 (6 (8 (7 (5 (3 (4 (1 2 ))))))))))(12 (17 (18 (13 (14 (15 16 )))))))(19 (20 21 ))))*
(0 (((11 (9 (10 (8 (7 (6 (5 (3 (4 (1 2 ))))))))))(12 (17 (18 (13 (14 (15 16 )))))))(19 (20 21 ))))*
(0 (((11 (10 (9 (8 (6 (7 (5 (3 (4 (1 2 ))))))))))(12 (17 (18 (13 (14 (15 16 )))))))(19 (20 21 ))))*
(0 (((11 (9 (10 (8 (6 (7 (5 (3 (4 (1 2 ))))))))))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 (((11 (9 (10 ((8 (5 (3 (4 (1 2 )))))(6 7 )))))(12 (17 (18 (13 (14 (15 16 )))))))(19 (20 21 ))))*
(0 ((11 (10 (9 ((6 (5 (3 (4 (1 2 )))))(7 8 )))))(19 ((18 ((12 17 )(13 (14 (15 16 )))))(20 21 )))))*
(0 ((11 (10 (9 (6 (7 (8 (5 (3 (4 (1 2 ))))))))))(19 ((18 ((12 17 )(13 (14 (15 16 )))))(20 21 )))))*
(0 ((11 (10 (9 (6 (8 (7 (5 (3 (4 (1 2 ))))))))))(19 ((18 ((12 17 )(13 (14 (15 16 )))))(20 21 )))))*
(0 ((11 (9 (10 ((5 (3 (4 (1 2 ))))(6 (7 8 ))))))(19 (((12 17 )(18 (13 (14 (15 16 )))))(20 21 )))))*
(0 ((11 (9 (10 ((8 (5 (3 (4 (1 2 )))))(6 7 )))))(19 (((12 17 )(18 (13 (14 (15 16 )))))(20 21 )))))*
(0 ((11 (10 (9 (6 ((5 (3 (4 (1 2 ))))(7 8 ))))))(19 (((12 17 )(18 (13 (14 (15 16 )))))(20 21 )))))*
(0 ((11 (9 (10 ((5 (3 (4 (1 2 ))))(6 (7 8 ))))))(19 (((18 (12 17 ))(13 (14 (15 16 ))))(20 21 )))))*
(0 ((11 (9 (10 ((8 (5 (3 (4 (1 2 )))))(6 7 )))))(19 (((18 (12 17 ))(13 (14 (15 16 ))))(20 21 )))))*
(0 ((11 (10 (9 (6 ((5 (3 (4 (1 2 ))))(7 8 ))))))(19 (((18 (12 17 ))(13 (14 (15 16 ))))(20 21 )))))*
(0 (19 ((11 (9 (10 ((5 (3 (4 (1 2 ))))(6 (7 8 ))))))((18 ((12 17 )(13 (14 (15 16 )))))(20 21 )))))*
(0 (19 ((11 (9 (10 ((8 (5 (3 (4 (1 2 )))))(6 7 )))))((18 ((12 17 )(13 (14 (15 16 )))))(20 21 )))))*
(0 (19 ((11 (10 (9 (6 ((5 (3 (4 (1 2 ))))(7 8 ))))))((18 ((12 17 )(13 (14 (15 16 )))))(20 21 )))))*
(0 ((11 (9 (10 ((5 (3 (4 (1 2 ))))(6 (7 8 ))))))((18 ((12 17 )(13 (14 (15 16 )))))(19 (20 21 )))))*
(0 ((11 (9 (10 ((8 (5 (3 (4 (1 2 )))))(6 7 )))))((18 ((12 17 )(13 (14 (15 16 )))))(19 (20 21 )))))*
(0 ((11 (10 (9 (6 ((5 (3 (4 (1 2 ))))(7 8 ))))))((18 ((12 17 )(13 (14 (15 16 )))))(19 (20 21 )))))*
(0 (((11 (9 (10 ((5 (3 (4 (1 2 ))))(6 (7 8 ))))))(19 (20 21 )))((12 17 )(18 (13 (14 (15 16 )))))))*
(0 (((11 (10 (9 (6 ((5 (3 (4 (1 2 ))))(7 8 ))))))(19 (20 21 )))((12 17 )(18 (13 (14 (15 16 )))))))*
(0 (((11 (9 (10 (6 ((5 (3 (4 (1 2 ))))(7 8 ))))))(19 (20 21 )))((12 (17 18 ))(13 (14 (15 16 ))))))*
(0 (((10 (9 (6 ((5 (3 (4 (1 2 ))))(7 8 )))))((12 17 )(18 (13 (14 (15 16 ))))))(11 (19 (20 21 )))))*
(0 (((11 (9 (10 ((5 (3 (4 (1 2 ))))(6 (7 8 ))))))(19 (20 21 )))(12 (17 (18 (13 (14 (15 16 ))))))))*
(0 (((11 (10 (9 (6 ((5 (3 (4 (1 2 ))))(7 8 ))))))(19 (20 21 )))(12 (17 (18 (13 (14 (15 16 ))))))))*
(0 (((11 (9 (10 ((5 (3 (4 (1 2 ))))(6 (7 8 ))))))(12 (17 (18 (13 (14 (15 16 )))))))(19 (20 21 ))))*
(0 (((11 (9 (10 (6 ((5 (3 (4 (1 2 ))))(7 8 ))))))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 (((11 (9 (10 (8 ((5 (3 (4 (1 2 ))))(6 7 ))))))(19 (20 21 )))((12 (17 18 ))(13 (14 (15 16 ))))))*
(0 (((11 (10 (9 (8 ((5 (3 (4 (1 2 ))))(6 7 ))))))(12 (17 (18 (13 (14 (15 16 )))))))(19 (20 21 ))))*
(0 (((11 (9 (10 (8 ((5 (3 (4 (1 2 ))))(6 7 ))))))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 ((11 (10 (9 ((5 (3 (4 (1 2 ))))(8 (6 7 ))))))(19 (((12 17 )(18 (13 (14 (15 16 )))))(20 21 )))))*
(0 ((11 (10 (9 ((5 (3 (4 (1 2 ))))(8 (6 7 ))))))(19 (((18 (12 17 ))(13 (14 (15 16 ))))(20 21 )))))*
(0 (19 ((11 (10 (9 ((5 (3 (4 (1 2 ))))(8 (6 7 ))))))((18 ((12 17 )(13 (14 (15 16 )))))(20 21 )))))*
(0 ((11 (10 (9 ((5 (3 (4 (1 2 ))))(8 (6 7 ))))))((18 ((12 17 )(13 (14 (15 16 )))))(19 (20 21 )))))*
(0 (((11 (10 (9 ((5 (3 (4 (1 2 ))))(8 (6 7 ))))))(19 (20 21 )))((12 17 )(18 (13 (14 (15 16 )))))))*
(0 (((11 (9 (10 ((5 (3 (4 (1 2 ))))(8 (6 7 ))))))(19 (20 21 )))((12 (17 18 ))(13 (14 (15 16 ))))))*
(0 (((10 (9 ((5 (3 (4 (1 2 ))))(8 (6 7 )))))((12 17 )(18 (13 (14 (15 16 ))))))(11 (19 (20 21 )))))*
(0 (((11 (10 (9 ((5 (3 (4 (1 2 ))))(8 (6 7 ))))))(19 (20 21 )))(12 (17 (18 (13 (14 (15 16 ))))))))*
(0 (((11 (9 (10 ((5 (3 (4 (1 2 ))))(8 (6 7 ))))))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 ((11 (10 (9 (6 (8 (7 (5 (4 (3 (1 2 ))))))))))(19 ((18 ((12 17 )(13 (14 (15 16 )))))(20 21 )))))*
(0 ((11 (9 (10 (6 (8 (7 (5 (4 (3 (1 2 ))))))))))(19 (((12 17 )(18 (13 (14 (15 16 )))))(20 21 )))))*
(0 ((11 (9 (10 (6 (8 (7 (5 (4 (3 (1 2 ))))))))))(19 (((18 (12 17 ))(13 (14 (15 16 ))))(20 21 )))))*
(0 (19 ((11 (9 (10 (6 (8 (7 (5 (4 (3 (1 2 ))))))))))((18 ((12 17 )(13 (14 (15 16 )))))(20 21 )))))*
(0 ((11 (9 (10 (6 (8 (7 (5 (4 (3 (1 2 ))))))))))((18 ((12 17 )(13 (14 (15 16 )))))(19 (20 21 )))))*
(0 (((11 (9 (10 (6 (8 (7 (5 (4 (3 (1 2 ))))))))))(19 (20 21 )))((12 17 )(18 (13 (14 (15 16 )))))))*
(0 (((11 (9 (10 (6 (8 (7 (5 (4 (3 (1 2 ))))))))))(19 (20 21 )))(12 (17 (18 (13 (14 (15 16 ))))))))*
(0 (((11 (9 (10 (6 (8 (7 (5 (4 (3 (1 2 ))))))))))(12 (17 (18 (13 (14 (15 16 )))))))(19 (20 21 ))))*
(0 (19 ((11 (9 (10 (8 (6 (7 (5 (4 (3 (1 2 ))))))))))(((12 17 )(18 (13 (14 (15 16 )))))(20 21 )))))*
(0 (19 ((11 (9 (10 (6 (8 (7 (5 (3 (4 (1 2 ))))))))))(((12 17 )(18 (13 (14 (15 16 )))))(20 21 )))))*
(0 (19 ((11 (9 (10 (8 (7 (6 (5 (3 (4 (1 2 ))))))))))(((12 17 )(18 (13 (14 (15 16 )))))(20 21 )))))*
(0 (19 ((11 (9 (10 (8 (6 (7 (5 (3 (4 (1 2 ))))))))))((12 (17 (18 (13 (14 (15 16 ))))))(20 21 )))))*
(0 (19 ((11 (9 (10 ((8 (5 (3 (4 (1 2 )))))(6 7 )))))(((12 17 )(18 (13 (14 (15 16 )))))(20 21 )))))*
(0 ((11 (9 (10 (8 (6 (7 (5 (4 (3 (1 2 ))))))))))(((12 (13 (14 (15 16 ))))(17 18 ))(19 (20 21 )))))*
(0 ((11 (9 (10 (6 (8 (7 (5 (3 (4 (1 2 ))))))))))(((12 (13 (14 (15 16 ))))(17 18 ))(19 (20 21 )))))*
(0 ((11 (9 (10 (8 (7 (6 (5 (3 (4 (1 2 ))))))))))(((12 (13 (14 (15 16 ))))(17 18 ))(19 (20 21 )))))*
(0 ((11 (9 (10 ((8 (5 (3 (4 (1 2 )))))(6 7 )))))(((12 (13 (14 (15 16 ))))(17 18 ))(19 (20 21 )))))*
(0 (((11 (9 (10 (8 (6 (7 (5 (4 (3 (1 2 ))))))))))(19 (20 21 )))(12 ((13 (14 (15 16 )))(17 18 )))))*
(0 (((11 (9 (10 (6 (8 (7 (5 (3 (4 (1 2 ))))))))))(19 (20 21 )))(12 ((13 (14 (15 16 )))(17 18 )))))*
(0 (((11 (9 (10 (8 (7 (6 (5 (3 (4 (1 2 ))))))))))(19 (20 21 )))(12 ((13 (14 (15 16 )))(17 18 )))))*
(0 (((11 (9 (10 (8 (6 (7 (5 (3 (4 (1 2 ))))))))))(19 (20 21 )))(12 (13 ((14 (15 16 ))(17 18 ))))))*
(0 (((11 (9 (10 ((8 (5 (3 (4 (1 2 )))))(6 7 )))))(19 (20 21 )))(12 ((13 (14 (15 16 )))(17 18 )))))*
(0 ((19 (11 (9 (10 (8 (6 (7 (5 (3 (4 (1 2 )))))))))))((12 ((13 (14 (15 16 )))(17 18 )))(20 21 ))))*
(0 ((11 (10 (9 ((5 (3 (4 (1 2 ))))(6 (7 8 ))))))(19 (((12 17 )(18 (13 (14 (15 16 )))))(20 21 )))))*
(0 ((11 (10 (9 ((5 (3 (4 (1 2 ))))(6 (7 8 ))))))(19 (((18 (12 17 ))(13 (14 (15 16 ))))(20 21 )))))*
(0 ((11 (9 (10 (8 (6 (7 (5 (1 (3 (2 4 ))))))))))(19 ((18 ((12 17 )(13 (14 (15 16 )))))(20 21 )))))*
(0 ((11 (9 (10 (8 (6 (7 (5 (3 (1 (2 4 ))))))))))(19 ((18 ((12 17 )(13 (14 (15 16 )))))(20 21 )))))*
(0 ((11 (9 (10 (8 (6 (7 (5 ((1 2 )(3 4 )))))))))(19 ((18 ((12 17 )(13 (14 (15 16 )))))(20 21 )))))*
(0 ((11 (9 (10 ((7 (5 (3 (4 (1 2 )))))(6 8 )))))(19 ((18 ((12 17 )(13 (14 (15 16 )))))(20 21 )))))*
(0 ((11 ((8 (6 (7 (5 (3 (4 (1 2 )))))))(9 10 )))(19 ((18 ((12 17 )(13 (14 (15 16 )))))(20 21 )))))*
(0 (((10 (8 (6 (7 (5 (3 (4 (1 2 ))))))))(9 11 ))(19 ((18 ((12 17 )(13 (14 (15 16 )))))(20 21 )))))*
(0 ((11 (9 (10 (8 (6 (7 (5 (3 (4 (1 2 ))))))))))(19 ((18 ((12 17 )((13 14 )(15 16 ))))(20 21 )))))*
(0 ((11 (9 (10 (8 (6 (7 (5 (3 (4 (1 2 ))))))))))(19 ((18 ((14 (12 17 ))(13 (15 16 ))))(20 21 )))))*
(0 ((11 (9 (10 (8 (6 (7 (5 (3 (4 (1 2 ))))))))))(19 ((18 (17 (12 (13 (14 (15 16 ))))))(20 21 )))))*
(0 ((11 (9 (10 (8 (6 (7 (5 (3 (4 (1 2 ))))))))))((19 (18 ((12 17 )(13 (14 (15 16 ))))))(20 21 ))))*
(0 ((11 (9 (10 (8 (6 (7 (5 (3 (2 (1 4 ))))))))))(19 ((18 ((12 17 )(13 (14 (15 16 )))))(20 21 )))))*
(0 ((11 (9 (10 (7 (8 (6 (5 (3 (4 (1 2 ))))))))))(19 ((18 ((12 17 )(13 (14 (15 16 )))))(20 21 )))))*
(0 ((11 (9 (10 (8 (6 ((3 (4 (1 2 )))(5 7 )))))))(19 ((18 ((12 17 )(13 (14 (15 16 )))))(20 21 )))))*
(0 ((11 (9 (8 (10 (6 (7 (5 (3 (4 (1 2 ))))))))))(19 ((18 ((12 17 )(13 (14 (15 16 )))))(20 21 )))))*
(0 ((9 (11 (10 (8 (6 (7 (5 (3 (4 (1 2 ))))))))))(19 ((18 ((12 17 )(13 (14 (15 16 )))))(20 21 )))))*
(0 ((11 (10 (8 (9 (6 (7 (5 (3 (4 (1 2 ))))))))))(19 ((18 ((12 17 )(13 (14 (15 16 )))))(20 21 )))))*
(0 ((10 (11 (9 (8 (6 (7 (5 (3 (4 (1 2 ))))))))))(19 ((18 ((12 17 )(13 (14 (15 16 )))))(20 21 )))))*
(0 ((9 (10 (8 (6 (7 (5 (3 (4 (1 2 )))))))))(11 (19 ((18 ((12 17 )(13 (14 (15 16 )))))(20 21 ))))))*
(0 ((9 (10 (8 (6 (7 (5 (3 (4 (1 2 )))))))))(19 (11 ((18 ((12 17 )(13 (14 (15 16 )))))(20 21 ))))))*
(0 ((11 (9 (10 (8 (6 (7 (5 (3 (4 (1 2 ))))))))))(19 ((18 (17 ((12 13 )(14 (15 16 )))))(20 21 )))))*
(0 ((11 (9 (10 (8 (6 (7 (5 (4 (2 (1 3 ))))))))))(19 ((18 ((12 17 )(13 (14 (15 16 )))))(20 21 )))))*
(0 ((11 (9 (10 (8 (5 (6 (7 (3 (4 (1 2 ))))))))))(19 ((18 ((12 17 )(13 (14 (15 16 )))))(20 21 )))))*
(0 ((11 (9 (10 (8 (6 (5 (7 (3 (4 (1 2 ))))))))))(19 ((18 ((12 17 )(13 (14 (15 16 )))))(20 21 )))))*
(0 ((11 (9 (10 (8 (7 (5 (6 (3 (4 (1 2 ))))))))))(19 ((18 ((12 17 )(13 (14 (15 16 )))))(20 21 )))))*
(0 ((11 ((10 (6 (7 (5 (3 (4 (1 2 )))))))(8 9 )))(19 ((18 ((12 17 )(13 (14 (15 16 )))))(20 21 )))))*
(0 ((11 (9 (10 (6 (7 (5 (8 (3 (4 (1 2 ))))))))))(19 ((18 ((12 17 )(13 (14 (15 16 )))))(20 21 )))))*
(0 ((11 (10 (8 (6 (9 (7 (5 (3 (4 (1 2 ))))))))))(19 ((18 ((12 17 )(13 (14 (15 16 )))))(20 21 )))))*
(0 ((11 (9 (8 (6 (7 (5 (3 (4 (1 2 )))))))))(19 (10 ((18 ((12 17 )(13 (14 (15 16 )))))(20 21 ))))))*
(0 ((11 (9 (8 (6 (7 (5 (3 (4 (1 2 )))))))))(19 ((10 (18 ((12 17 )(13 (14 (15 16 ))))))(20 21 )))))*
(0 (((9 (6 ((5 (3 (4 (1 2 ))))(7 8 ))))(10 11 ))(19 ((18 ((12 17 )(13 (14 (15 16 )))))(20 21 )))))*
(0 ((11 (9 (10 (8 (6 (7 (5 ((1 3 )(2 4 )))))))))(19 ((18 ((12 17 )(13 (14 (15 16 )))))(20 21 )))))*
(0 ((11 (9 (10 (5 (8 (6 (7 (3 (4 (1 2 ))))))))))(19 ((18 ((12 17 )(13 (14 (15 16 )))))(20 21 )))))*
(0 ((11 (9 (10 (8 ((7 (3 (4 (1 2 ))))(5 6 ))))))(19 ((18 ((12 17 )(13 (14 (15 16 )))))(20 21 )))))*
(0 ((11 (6 (9 (10 (8 (7 (5 (3 (4 (1 2 ))))))))))(19 ((18 ((12 17 )(13 (14 (15 16 )))))(20 21 )))))*
(0 ((11 (9 (6 (10 (8 (7 (5 (3 (4 (1 2 ))))))))))(19 ((18 ((12 17 )(13 (14 (15 16 )))))(20 21 )))))*
(0 ((11 ((10 (8 (7 (5 (3 (4 (1 2 )))))))(6 9 )))(19 ((18 ((12 17 )(13 (14 (15 16 )))))(20 21 )))))*
(0 ((11 (9 (10 (6 (7 ((3 (4 (1 2 )))(5 8 )))))))(19 ((18 ((12 17 )(13 (14 (15 16 )))))(20 21 )))))*
(0 (9 ((11 (10 (8 (6 (7 (5 (3 (4 (1 2 )))))))))(19 ((18 ((12 17 )(13 (14 (15 16 )))))(20 21 ))))))*
(0 ((11 (10 ((5 (3 (4 (1 2 ))))(9 (6 (7 8 ))))))(19 ((18 ((12 17 )(13 (14 (15 16 )))))(20 21 )))))*
(0 ((11 (10 ((9 (5 (3 (4 (1 2 )))))(6 (7 8 )))))(19 ((18 ((12 17 )(13 (14 (15 16 )))))(20 21 )))))*
(0 ((11 (9 (10 (8 (6 (7 (1 (5 (3 (2 4 ))))))))))(19 ((18 ((12 17 )(13 (14 (15 16 )))))(20 21 )))))*
(0 ((11 (9 (10 (8 (6 (7 (5 (2 (3 (1 4 ))))))))))(19 ((18 ((12 17 )(13 (14 (15 16 )))))(20 21 )))))*
(0 ((11 (9 (10 (8 (6 (7 (3 (5 (4 (1 2 ))))))))))(19 ((18 ((12 17 )(13 (14 (15 16 )))))(20 21 )))))*
(0 ((11 (9 (10 ((6 (7 (3 (4 (1 2 )))))(5 8 )))))(19 ((18 ((12 17 )(13 (14 (15 16 )))))(20 21 )))))*
(0 (((9 (10 (8 (7 (5 (3 (4 (1 2 ))))))))(6 11 ))(19 ((18 ((12 17 )(13 (14 (15 16 )))))(20 21 )))))*
(0 ((11 (8 (9 (10 (6 (7 (5 (3 (4 (1 2 ))))))))))(19 ((18 ((12 17 )(13 (14 (15 16 )))))(20 21 )))))*
(0 ((11 (10 (8 ((5 (3 (4 (1 2 ))))(9 (6 7 ))))))(19 ((18 ((12 17 )(13 (14 (15 16 )))))(20 21 )))))*
(0 ((11 (10 (8 ((9 (5 (3 (4 (1 2 )))))(6 7 )))))(19 ((18 ((12 17 )(13 (14 (15 16 )))))(20 21 )))))*
(0 (10 ((11 (9 (8 (6 (7 (5 (3 (4 (1 2 )))))))))(19 ((18 ((12 17 )(13 (14 (15 16 )))))(20 21 ))))))*
(0 ((11 (9 (8 (6 (7 (5 (3 (4 (1 2 )))))))))(10 (19 ((18 ((12 17 )(13 (14 (15 16 )))))(20 21 ))))))*
(0 ((11 (9 (10 (8 (6 (7 ((1 5 )(3 (2 4 )))))))))(19 ((18 ((12 17 )(13 (14 (15 16 )))))(20 21 )))))*
(0 ((11 (9 (10 (8 (6 (7 ((5 (1 2 ))(3 4 ))))))))(19 ((18 ((12 17 )(13 (14 (15 16 )))))(20 21 )))))*
(0 ((6 (11 (9 (10 (8 (7 (5 (3 (4 (1 2 ))))))))))(19 ((18 ((12 17 )(13 (14 (15 16 )))))(20 21 )))))*
(0 ((11 (9 (((5 (3 (4 (1 2 ))))(7 8 ))(6 10 ))))(19 ((18 ((12 17 )(13 (14 (15 16 )))))(20 21 )))))*
(0 ((11 (9 (10 (6 (7 (5 (3 (8 (4 (1 2 ))))))))))(19 ((18 ((12 17 )(13 (14 (15 16 )))))(20 21 )))))*
(0 ((11 (10 (8 (6 (7 (5 (3 (4 (1 2 )))))))))(9 (19 ((18 ((12 17 )(13 (14 (15 16 )))))(20 21 ))))))*
(0 ((11 (10 (8 (6 ((5 (3 (4 (1 2 ))))(7 9 ))))))(19 ((18 ((12 17 )(13 (14 (15 16 )))))(20 21 )))))*
(0 ((11 (10 (8 (6 (7 (9 (5 (3 (4 (1 2 ))))))))))(19 ((18 ((12 17 )(13 (14 (15 16 )))))(20 21 )))))*
(0 ((11 (9 (8 (6 (7 (5 (3 (4 (1 2 )))))))))((10 19 )((18 ((12 17 )(13 (14 (15 16 )))))(20 21 )))))*
(0 ((11 (9 (8 (6 (7 (5 (3 (4 (1 2 )))))))))(19 ((10 (20 21 ))(18 ((12 17 )(13 (14 (15 16 )))))))))*
(0 ((11 (9 (10 (8 (6 (7 (4 (5 (3 (1 2 ))))))))))(19 ((18 ((12 17 )(13 (14 (15 16 )))))(20 21 )))))*
(0 ((11 (9 ((8 (6 (7 (3 (4 (1 2 ))))))(5 10 ))))(19 ((18 ((12 17 )(13 (14 (15 16 )))))(20 21 )))))*
(0 ((11 (9 (10 (8 (6 (7 (3 ((1 2 )(4 5 )))))))))(19 ((18 ((12 17 )(13 (14 (15 16 )))))(20 21 )))))*
(0 ((11 (10 ((8 (5 (3 (4 (1 2 )))))(9 (6 7 )))))(19 ((18 ((12 17 )(13 (14 (15 16 )))))(20 21 )))))*
(0 ((11 (9 ((8 (5 (3 (4 (1 2 )))))(10 (6 7 )))))(19 ((18 ((12 17 )(13 (14 (15 16 )))))(20 21 )))))*
(0 ((11 (9 (10 (6 (7 (5 (3 ((1 2 )(4 8 )))))))))(19 ((18 ((12 17 )(13 (14 (15 16 )))))(20 21 )))))*
(0 ((11 (10 (8 (6 (7 (5 (3 (4 (1 2 )))))))))(19 (9 ((18 ((12 17 )(13 (14 (15 16 )))))(20 21 ))))))*
(0 ((11 (10 (8 (6 (7 (5 (9 (3 (4 (1 2 ))))))))))(19 ((18 ((12 17 )(13 (14 (15 16 )))))(20 21 )))))*
(0 ((11 (9 (8 (6 (7 (5 (3 (4 (1 2 )))))))))(19 ((20 (10 21 ))(18 ((12 17 )(13 (14 (15 16 )))))))))*
(0 (((9 (8 (6 (7 (5 (3 (4 (1 2 ))))))))(10 11 ))(19 ((18 ((12 17 )(13 (14 (15 16 )))))(20 21 )))))*
(0 ((11 (9 (10 (8 ((1 6 )(7 (5 (3 (2 4 )))))))))(19 ((18 ((12 17 )(13 (14 (15 16 )))))(20 21 )))))*
(0 ((11 (9 (10 (8 (6 (7 (3 (4 (5 (1 2 ))))))))))(19 ((18 ((12 17 )(13 (14 (15 16 )))))(20 21 )))))*
(0 ((11 (9 (10 (8 (7 (5 (3 (4 (1 2 )))))))))(19 (6 ((18 ((12 17 )(13 (14 (15 16 )))))(20 21 ))))))*
(0 ((11 (9 (10 (8 (7 (5 (3 (6 (4 (1 2 ))))))))))(19 ((18 ((12 17 )(13 (14 (15 16 )))))(20 21 )))))*
(0 ((11 (9 (10 (6 (8 (7 (5 ((1 2 )(3 4 )))))))))(19 ((18 ((12 17 )(13 (14 (15 16 )))))(20 21 )))))*
(0 ((11 (9 (10 (8 (7 (5 ((6 (1 2 ))(3 4 ))))))))(19 ((18 ((12 17 )(13 (14 (15 16 )))))(20 21 )))))*
(0 ((11 (9 (10 (8 (7 (5 (3 (4 (2 (1 6 ))))))))))(19 ((18 ((12 17 )(13 (14 (15 16 )))))(20 21 )))))*
(0 ((11 ((10 (8 (5 (3 (4 (1 2 ))))))(9 (6 7 ))))(19 ((18 ((12 17 )(13 (14 (15 16 )))))(20 21 )))))*
(0 ((11 (9 (7 (10 (8 (6 (5 (3 (4 (1 2 ))))))))))(19 ((18 ((12 17 )(13 (14 (15 16 )))))(20 21 )))))*
(0 ((11 (9 ((8 (6 (5 (3 (4 (1 2 ))))))(7 10 ))))(19 ((18 ((12 17 )(13 (14 (15 16 )))))(20 21 )))))*
(0 ((11 (9 (10 (8 (1 (6 (7 (5 (3 (2 4 ))))))))))(19 ((18 ((12 17 )(13 (14 (15 16 )))))(20 21 )))))*
(0 ((11 (9 (10 (8 (6 (1 (7 (5 (3 (2 4 ))))))))))(19 ((18 ((12 17 )(13 (14 (15 16 )))))(20 21 )))))*
(0 ((11 (9 (10 (8 (6 ((1 7 )(5 (3 (2 4 )))))))))(19 ((18 ((12 17 )(13 (14 (15 16 )))))(20 21 )))))*
(0 ((11 (9 (10 (3 (8 (6 (7 (5 (4 (1 2 ))))))))))(19 ((18 ((12 17 )(13 (14 (15 16 )))))(20 21 )))))*
(0 ((11 (9 (10 (8 (3 (6 (7 (5 (4 (1 2 ))))))))))(19 ((18 ((12 17 )(13 (14 (15 16 )))))(20 21 )))))*
(0 ((11 (9 (10 (8 ((7 (5 (4 (1 2 ))))(3 6 ))))))(19 ((18 ((12 17 )(13 (14 (15 16 )))))(20 21 )))))*
(0 ((11 (9 (10 (8 (6 (3 (7 (5 (4 (1 2 ))))))))))(19 ((18 ((12 17 )(13 (14 (15 16 )))))(20 21 )))))*
(0 ((11 (9 (10 (8 ((7 (5 (3 (1 2 ))))(4 6 ))))))(19 ((18 ((12 17 )(13 (14 (15 16 )))))(20 21 )))))*
(0 ((11 (9 (10 (8 (6 ((5 (3 (1 2 )))(4 7 )))))))(19 ((18 ((12 17 )(13 (14 (15 16 )))))(20 21 )))))*
(0 ((11 (9 (5 (10 (8 (6 (7 (3 (4 (1 2 ))))))))))(19 ((18 ((12 17 )(13 (14 (15 16 )))))(20 21 )))))*
(0 ((11 (9 (10 ((6 (7 (5 (4 (1 2 )))))(3 8 )))))(19 ((18 ((12 17 )(13 (14 (15 16 )))))(20 21 )))))*
(0 ((11 (9 (10 (8 (6 ((5 (4 (1 2 )))(3 7 )))))))(19 ((18 ((12 17 )(13 (14 (15 16 )))))(20 21 )))))*
(0 ((11 (9 (10 (4 (8 (6 (7 (5 (3 (1 2 ))))))))))(19 ((18 ((12 17 )(13 (14 (15 16 )))))(20 21 )))))*
(0 ((11 (9 (10 ((6 (7 (5 (3 (1 2 )))))(4 8 )))))(19 ((18 ((12 17 )(13 (14 (15 16 )))))(20 21 )))))*
(0 ((11 (9 (10 (8 (4 (6 (7 (5 (3 (1 2 ))))))))))(19 ((18 ((12 17 )(13 (14 (15 16 )))))(20 21 )))))*
(0 ((11 (9 (10 (8 (6 (4 (7 (5 (3 (1 2 ))))))))))(19 ((18 ((12 17 )(13 (14 (15 16 )))))(20 21 )))))*
(0 ((11 ((10 (8 (6 (7 (3 (4 (1 2 )))))))(5 9 )))(19 ((18 ((12 17 )(13 (14 (15 16 )))))(20 21 )))))*
(0 ((11 (9 (10 (8 (6 (7 (3 (4 (2 (1 5 ))))))))))(19 ((18 ((12 17 )(13 (14 (15 16 )))))(20 21 )))))*
(0 (6 ((11 (9 (10 (8 (7 (5 (3 (4 (1 2 )))))))))(19 ((18 ((12 17 )(13 (14 (15 16 )))))(20 21 ))))))*
(0 ((11 (9 (10 (8 (7 (5 (3 (4 (1 2 )))))))))(6 (19 ((18 ((12 17 )(13 (14 (15 16 )))))(20 21 ))))))*
(0 ((11 (9 (10 (1 (8 (6 (7 (5 (3 (2 4 ))))))))))(19 ((18 ((12 17 )(13 (14 (15 16 )))))(20 21 )))))*
(0 ((11 (5 (9 (10 (8 (6 (7 (3 (4 (1 2 ))))))))))(19 ((18 ((12 17 )(13 (14 (15 16 )))))(20 21 )))))*
(0 ((11 (9 (10 (8 (7 (5 (3 (4 (1 2 )))))))))((6 19 )((18 ((12 17 )(13 (14 (15 16 )))))(20 21 )))))*
(0 ((11 (9 (10 (8 (7 (5 (3 (4 (1 2 )))))))))(19 ((6 (20 21 ))(18 ((12 17 )(13 (14 (15 16 )))))))))*
(0 ((11 (9 (10 (8 (7 (5 (3 (4 (1 2 )))))))))(19 ((6 (18 ((12 17 )(13 (14 (15 16 ))))))(20 21 )))))*
(0 ((11 (9 (10 (8 (7 (5 (3 (4 (1 2 )))))))))(19 ((21 (6 20 ))(18 ((12 17 )(13 (14 (15 16 )))))))))*
(0 ((11 (9 (10 (8 (7 (5 ((4 (1 2 ))(3 6 ))))))))(19 ((18 ((12 17 )(13 (14 (15 16 )))))(20 21 )))))*
(0 ((11 (9 (10 (8 (7 (5 (3 ((1 2 )(4 6 )))))))))(19 ((18 ((12 17 )(13 (14 (15 16 )))))(20 21 )))))*
(0 ((11 (9 (10 (8 (7 (5 (3 (4 (6 (1 2 ))))))))))(19 ((18 ((12 17 )(13 (14 (15 16 )))))(20 21 )))))*
(0 ((11 (9 (10 (8 (7 (5 (3 (4 (1 (2 6 ))))))))))(19 ((18 ((12 17 )(13 (14 (15 16 )))))(20 21 )))))*
(0 ((11 ((1 9 )(10 (8 (6 (7 (5 (3 (2 4 )))))))))(19 ((18 ((12 17 )(13 (14 (15 16 )))))(20 21 )))))*
(0 ((11 (9 (10 ((1 8 )(6 (7 (5 (3 (2 4 )))))))))(19 ((18 ((12 17 )(13 (14 (15 16 )))))(20 21 )))))*
(0 ((11 (9 (10 (8 (6 (7 ((3 (1 4 ))(2 5 ))))))))(19 ((18 ((12 17 )(13 (14 (15 16 )))))(20 21 )))))*
(0 ((11 (9 (3 (10 (8 (6 (7 (5 (4 (1 2 ))))))))))(19 ((18 ((12 17 )(13 (14 (15 16 )))))(20 21 )))))*
(0 ((11 (9 ((8 (6 (7 (5 (3 (1 2 ))))))(4 10 ))))(19 ((18 ((12 17 )(13 (14 (15 16 )))))(20 21 )))))*
(0 ((11 (9 (10 (8 (6 (7 (3 (4 (1 (2 5 ))))))))))(19 ((18 ((12 17 )(13 (14 (15 16 )))))(20 21 )))))*
(0 ((11 (9 (10 (8 (7 (5 (3 (4 (1 2 )))))))))(19 ((20 (6 21 ))(18 ((12 17 )(13 (14 (15 16 )))))))))*
(0 ((11 (6 (((5 (3 (4 (1 2 ))))(7 8 ))(9 10 ))))(19 ((18 ((12 17 )(13 (14 (15 16 )))))(20 21 )))))*
(0 ((11 ((10 (8 (6 (5 (3 (4 (1 2 )))))))(7 9 )))(19 ((18 ((12 17 )(13 (14 (15 16 )))))(20 21 )))))*
(0 ((11 (9 (10 (8 (6 (5 (3 (7 (4 (1 2 ))))))))))(19 ((18 ((12 17 )(13 (14 (15 16 )))))(20 21 )))))*
(0 ((11 (1 (9 (10 (8 (6 (7 (5 (3 (2 4 ))))))))))(19 ((18 ((12 17 )(13 (14 (15 16 )))))(20 21 )))))*
(0 ((11 (9 (1 (10 (8 (6 (7 (5 (3 (2 4 ))))))))))(19 ((18 ((12 17 )(13 (14 (15 16 )))))(20 21 )))))*
(0 ((11 (9 (10 (8 (6 (7 (2 (5 (3 (1 4 ))))))))))(19 ((18 ((12 17 )(13 (14 (15 16 )))))(20 21 )))))*
(0 ((11 (3 (9 (10 (8 (6 (7 (5 (4 (1 2 ))))))))))(19 ((18 ((12 17 )(13 (14 (15 16 )))))(20 21 )))))*
(0 ((11 ((10 (8 (6 (7 (5 (4 (1 2 )))))))(3 9 )))(19 ((18 ((12 17 )(13 (14 (15 16 )))))(20 21 )))))*
(0 ((11 (9 ((8 (6 (7 (5 (4 (1 2 ))))))(3 10 ))))(19 ((18 ((12 17 )(13 (14 (15 16 )))))(20 21 )))))*
(0 ((11 (9 (10 (8 (6 (7 (3 (4 (1 2 )))))))))(5 (19 ((18 ((12 17 )(13 (14 (15 16 )))))(20 21 ))))))*
(0 ((11 (9 (10 (8 (6 (7 (3 (4 (1 2 )))))))))(19 (5 ((18 ((12 17 )(13 (14 (15 16 )))))(20 21 ))))))*
(0 ((11 (9 (10 (8 (6 (7 (3 (4 (1 2 )))))))))((5 19 )((18 ((12 17 )(13 (14 (15 16 )))))(20 21 )))))*
(0 ((11 (9 (10 (8 (6 (7 (3 (4 (1 2 )))))))))(19 ((5 (18 ((12 17 )(13 (14 (15 16 ))))))(20 21 )))))*
(0 ((11 (9 ((1 10 )(8 (6 (7 (5 (3 (2 4 )))))))))(19 ((18 ((12 17 )(13 (14 (15 16 )))))(20 21 )))))*
(0 ((11 (9 (10 (8 (6 (7 (5 (3 (1 2 )))))))))(19 ((4 (18 ((12 17 )(13 (14 (15 16 ))))))(20 21 )))))*
(0 ((11 (9 (4 (10 (8 (6 (7 (5 (3 (1 2 ))))))))))(19 ((18 ((12 17 )(13 (14 (15 16 )))))(20 21 )))))*
(0 (5 ((11 (9 (10 (8 (6 (7 (3 (4 (1 2 )))))))))(19 ((18 ((12 17 )(13 (14 (15 16 )))))(20 21 ))))))*
(0 ((11 (9 (10 (8 (6 (7 (3 (4 (1 2 )))))))))(19 ((5 (20 21 ))(18 ((12 17 )(13 (14 (15 16 )))))))))*
(0 ((11 (9 (10 (8 (6 (7 (3 (4 (1 2 )))))))))(19 ((20 (5 21 ))(18 ((12 17 )(13 (14 (15 16 )))))))))*
(0 ((5 (11 (9 (10 (8 (6 (7 (3 (4 (1 2 ))))))))))(19 ((18 ((12 17 )(13 (14 (15 16 )))))(20 21 )))))*
(0 (((9 (10 (8 (6 (7 (3 (4 (1 2 ))))))))(5 11 ))(19 ((18 ((12 17 )(13 (14 (15 16 )))))(20 21 )))))*
(0 ((11 (9 (10 (8 (7 (5 (3 (4 (1 2 )))))))))(19 ((18 ((12 (6 17 ))(13 (14 (15 16 )))))(20 21 )))))*
(0 ((11 (6 (9 (10 ((5 (3 (4 (1 2 ))))(7 8 ))))))(19 ((18 ((12 17 )(13 (14 (15 16 )))))(20 21 )))))*
(0 ((11 (9 (10 (8 ((6 (1 2 ))(7 (5 (3 4 ))))))))(19 ((18 ((12 17 )(13 (14 (15 16 )))))(20 21 )))))*
(0 ((11 (9 (10 (8 (6 (7 (5 (3 (1 2 )))))))))(19 (4 ((18 ((12 17 )(13 (14 (15 16 )))))(20 21 ))))))*
(0 (((19 (5 (3 (4 (1 2 )))))((18 ((12 17 )(13 (14 (15 16 )))))(20 21 )))(11 (9 (10 (8 (6 7 )))))))*
(0 ((11 (4 (9 (10 (8 (6 (7 (5 (3 (1 2 ))))))))))(19 ((18 ((12 17 )(13 (14 (15 16 )))))(20 21 )))))*
(0 ((11 (9 (10 (8 (7 (5 (3 (4 (1 2 )))))))))(19 ((18 ((6 (12 17 ))(13 (14 (15 16 )))))(20 21 )))))*
(0 ((11 ((9 (10 (8 (5 (3 (4 (1 2 )))))))(6 7 )))(19 ((18 ((12 17 )(13 (14 (15 16 )))))(20 21 )))))*
(0 ((11 ((6 (7 (5 (3 (4 (1 2 ))))))(9 (8 10 ))))(19 ((18 ((12 17 )(13 (14 (15 16 )))))(20 21 )))))*
(0 ((11 (9 (10 (8 (6 (5 ((7 (1 2 ))(3 4 ))))))))(19 ((18 ((12 17 )(13 (14 (15 16 )))))(20 21 )))))*
(0 ((11 (9 (10 (8 (6 (5 (3 ((1 2 )(4 7 )))))))))(19 ((18 ((12 17 )(13 (14 (15 16 )))))(20 21 )))))*
(0 ((11 (9 (10 (8 (6 (5 (3 (4 (7 (1 2 ))))))))))(19 ((18 ((12 17 )(13 (14 (15 16 )))))(20 21 )))))*
(0 (((1 19 )((18 ((12 17 )(13 (14 (15 16 )))))(20 21 )))(11 (9 (10 (8 (6 (7 (5 (3 (2 4 )))))))))))*
(0 ((19 ((1 (18 ((12 17 )(13 (14 (15 16 ))))))(20 21 )))(11 (9 (10 (8 (6 (7 (5 (3 (2 4 )))))))))))*
(0 ((1 (11 (9 (10 (8 (6 (7 (5 (3 (2 4 ))))))))))(19 ((18 ((12 17 )(13 (14 (15 16 )))))(20 21 )))))*
(0 (((1 11 )(9 (10 (8 (6 (7 (5 (3 (2 4 )))))))))(19 ((18 ((12 17 )(13 (14 (15 16 )))))(20 21 )))))*
(0 ((11 (9 (10 ((1 2 )(8 (6 (7 (5 (3 4 )))))))))(19 ((18 ((12 17 )(13 (14 (15 16 )))))(20 21 )))))*
(0 ((11 (9 (10 (8 ((1 2 )(6 (7 (5 (3 4 )))))))))(19 ((18 ((12 17 )(13 (14 (15 16 )))))(20 21 )))))*
(0 ((11 (9 (10 ((8 (1 2 ))(6 (7 (5 (3 4 ))))))))(19 ((18 ((12 17 )(13 (14 (15 16 )))))(20 21 )))))*
(0 ((11 (9 (10 (8 ((7 (5 (3 (1 4 ))))(2 6 ))))))(19 ((18 ((12 17 )(13 (14 (15 16 )))))(20 21 )))))*
(0 ((11 (9 (10 (8 (6 ((7 (1 2 ))(5 (3 4 ))))))))(19 ((18 ((12 17 )(13 (14 (15 16 )))))(20 21 )))))*
(0 ((11 (9 (10 (8 (6 (7 (5 (4 (1 2 )))))))))(3 (19 ((18 ((12 17 )(13 (14 (15 16 )))))(20 21 ))))))*
(0 ((1 (19 ((18 ((12 17 )(13 (14 (15 16 )))))(20 21 ))))(11 (9 (10 (8 (6 (7 (5 (3 (2 4 )))))))))))*
(0 ((19 (1 ((18 ((12 17 )(13 (14 (15 16 )))))(20 21 ))))(11 (9 (10 (8 (6 (7 (5 (3 (2 4 )))))))))))*
(0 ((19 ((18 ((13 (14 (1 (15 16 ))))(12 17 )))(20 21 )))(11 (9 (10 (8 (6 (7 (5 (3 (2 4 )))))))))))*
(0 ((19 ((18 ((13 (14 (15 (1 16 ))))(12 17 )))(20 21 )))(11 (9 (10 (8 (6 (7 (5 (3 (2 4 )))))))))))*
(0 (((19 (1 2 ))((18 ((12 17 )(13 (14 (15 16 )))))(20 21 )))(11 (9 (10 (8 (6 (7 (5 (3 4 ))))))))))*
(0 ((19 (((1 2 )(18 ((12 17 )(13 (14 (15 16 ))))))(20 21 )))(11 (9 (10 (8 (6 (7 (5 (3 4 ))))))))))*
(0 ((11 ((1 2 )(9 (10 (8 (6 (7 (5 (3 4 )))))))))(19 ((18 ((12 17 )(13 (14 (15 16 )))))(20 21 )))))*
(0 ((11 (9 (10 (2 (8 (6 (7 (5 (3 (1 4 ))))))))))(19 ((18 ((12 17 )(13 (14 (15 16 )))))(20 21 )))))*
(0 ((11 (9 (10 (8 (2 (6 (7 (5 (3 (1 4 ))))))))))(19 ((18 ((12 17 )(13 (14 (15 16 )))))(20 21 )))))*
(0 ((11 (9 (10 ((6 (7 (5 (3 (1 4 )))))(2 8 )))))(19 ((18 ((12 17 )(13 (14 (15 16 )))))(20 21 )))));
proc-;
