tread 'tree(s) from TNT, for data in C:\Research\iw\Matrices\049.txt'
(0 ((11 (10 (9 (13 (14 (((12 (8 (7 (6 (5 (3 (4 (1 2 ))))))))(15 16 ))(17 18 )))))))(19 (20 21 ))))*
(0 ((11 (10 (9 (13 (14 (((12 (8 (7 (6 ((3 (1 2 ))(4 5 ))))))(15 16 ))(17 18 )))))))(19 (20 21 ))))*
(0 ((11 ((13 (14 (((12 (8 (7 (6 (5 (3 (4 (1 2 ))))))))(15 16 ))(17 18 ))))(9 10 )))(19 (20 21 ))))*
(0 (11 ((10 (9 (13 (14 (((12 (8 (7 (6 (5 (3 (4 (1 2 ))))))))(15 16 ))(17 18 ))))))(19 (20 21 )))))*
(0 ((10 (9 (13 (14 (((12 (8 (7 (6 (5 (3 (4 (1 2 ))))))))(15 16 ))(17 18 ))))))((11 19 )(20 21 ))))*
(0 ((11 (10 (9 (13 (((12 (8 (7 (6 (5 (3 (4 (1 2 ))))))))(15 16 ))(14 (17 18 )))))))(19 (20 21 ))))*
(0 ((11 (10 (9 (13 (((12 (8 (7 (6 (5 (3 (4 (1 2 ))))))))(14 (15 16 )))(17 18 ))))))(19 (20 21 ))))*
(0 ((11 (10 (9 (13 ((12 (8 (7 (6 (5 (3 (4 (1 2 ))))))))(14 ((15 16 )(17 18 ))))))))(19 (20 21 ))))*
(0 ((11 (10 (9 (13 (14 ((12 (8 (7 (6 (5 (3 (4 (1 2 ))))))))((15 16 )(17 18 ))))))))(19 (20 21 ))))*
(0 ((19 (11 (10 (9 (13 (14 (((12 (8 (7 (6 (5 (3 (4 (1 2 ))))))))(15 16 ))(17 18 ))))))))(20 21 )))*
(0 ((11 (10 (9 (13 (14 (((12 (8 (7 (6 (5 (3 (4 (1 2 ))))))))(17 18 ))(15 16 )))))))(19 (20 21 ))))*
(0 ((11 (10 (9 ((14 ((12 (8 (7 (6 (5 (3 (4 (1 2 ))))))))(15 16 )))(13 (17 18 ))))))(19 (20 21 ))))*
(0 (11 (((13 (14 (((12 (8 (7 (6 (5 (3 (4 (1 2 ))))))))(15 16 ))(17 18 ))))(9 10 ))(19 (20 21 )))))*
(0 ((11 ((13 (((12 (8 (7 (6 (5 (3 (4 (1 2 ))))))))(14 (15 16 )))(17 18 )))(9 10 )))(19 (20 21 ))))*
(0 (13 ((11 (10 (9 (((12 (8 (7 (6 (5 (3 (4 (1 2 ))))))))(14 (15 16 )))(17 18 )))))(19 (20 21 )))))*
(0 ((11 (10 (9 (((12 (8 (7 (6 (5 (3 (4 (1 2 ))))))))(14 (15 16 )))(17 18 )))))(13 (19 (20 21 )))))*
(0 ((13 (11 (10 (9 (((12 (8 (7 (6 (5 (3 (4 (1 2 ))))))))(14 (15 16 )))(17 18 ))))))(19 (20 21 ))))*
(0 ((11 (13 (10 (9 (((12 (8 (7 (6 (5 (3 (4 (1 2 ))))))))(14 (15 16 )))(17 18 ))))))(19 (20 21 ))))*
(0 ((11 (10 (9 (((12 (8 (7 (6 (5 (3 (4 (1 2 ))))))))(14 (15 16 )))(13 (17 18 ))))))(19 (20 21 ))))*
(0 ((11 (10 (9 (((12 (8 (7 (6 (5 (3 (4 (1 2 ))))))))(14 (15 16 )))(17 (13 18 ))))))(19 (20 21 ))))*
(0 (13 ((11 (10 (9 ((14 ((12 (8 (7 (6 (5 (3 (4 (1 2 ))))))))(15 16 )))(17 18 )))))(19 (20 21 )))))*
(0 ((11 (10 (9 ((14 ((12 (8 (7 (6 (5 (3 (4 (1 2 ))))))))(15 16 )))(17 18 )))))(13 (19 (20 21 )))))*
(0 ((13 (11 (10 (9 ((14 ((12 (8 (7 (6 (5 (3 (4 (1 2 ))))))))(15 16 )))(17 18 ))))))(19 (20 21 ))))*
(0 ((11 (13 (10 (9 ((14 ((12 (8 (7 (6 (5 (3 (4 (1 2 ))))))))(15 16 )))(17 18 ))))))(19 (20 21 ))))*
(0 ((11 (10 (9 ((14 ((12 (8 (7 (6 (5 (3 (4 (1 2 ))))))))(15 16 )))(17 (13 18 ))))))(19 (20 21 ))))*
(0 ((11 (10 (9 ((((12 (8 (7 (6 (5 (3 (4 (1 2 ))))))))(15 16 ))(13 14 ))(17 18 )))))(19 (20 21 ))))*
(0 ((11 (10 (9 ((12 (8 (7 (6 (5 (3 (4 (1 2 ))))))))((13 (17 18 ))(14 (15 16 )))))))(19 (20 21 ))))*
(0 ((11 ((13 ((14 ((12 (8 (7 (6 (5 (3 (4 (1 2 ))))))))(15 16 )))(17 18 )))(9 10 )))(19 (20 21 ))))*
(0 (11 (((13 ((14 ((12 (8 (7 (6 (5 (3 (4 (1 2 ))))))))(15 16 )))(17 18 )))(9 10 ))(19 (20 21 )))))*
(0 (11 (((13 (((12 (8 (7 (6 (5 (3 (4 (1 2 ))))))))(14 (15 16 )))(17 18 )))(9 10 ))(19 (20 21 )))))*
(0 (11 ((13 (10 (9 ((14 ((12 (8 (7 (6 (5 (3 (4 (1 2 ))))))))(15 16 )))(17 18 )))))(19 (20 21 )))))*
(0 ((11 (13 (10 (9 ((12 (8 (7 (6 (5 (3 (4 (1 2 ))))))))((14 (15 16 ))(17 18 )))))))(19 (20 21 ))))*
(0 (13 ((11 (10 (9 ((12 (8 (7 (6 (5 (3 (4 (1 2 ))))))))((14 (15 16 ))(17 18 ))))))(19 (20 21 )))))*
(0 ((11 (10 (9 ((12 (8 (7 (6 (5 (3 (4 (1 2 ))))))))((14 (15 16 ))(17 18 ))))))(13 (19 (20 21 )))))*
(0 (11 ((13 (10 (9 (((12 (8 (7 (6 (5 (3 (4 (1 2 ))))))))(14 (15 16 )))(17 18 )))))(19 (20 21 )))))*
(0 (((11 (10 (9 (((12 (8 (7 (6 (5 (3 (4 (1 2 ))))))))(14 (15 16 )))(17 18 )))))(13 19 ))(20 21 )))*
(0 ((13 (11 (10 (9 ((12 (8 (7 (6 (5 (3 (4 (1 2 ))))))))((14 (15 16 ))(17 18 )))))))(19 (20 21 ))))*
(0 ((11 (10 (9 ((12 (8 (7 (6 (5 (3 (4 (1 2 ))))))))((17 (13 18 ))(14 (15 16 )))))))(19 (20 21 ))))*
(0 (((11 (10 (9 ((14 ((12 (8 (7 (6 (5 (3 (4 (1 2 ))))))))(15 16 )))(17 18 )))))(13 19 ))(20 21 )))*
(0 ((11 (10 (13 (9 ((12 (8 (7 (6 (5 (3 (4 (1 2 ))))))))((14 (15 16 ))(17 18 )))))))(19 (20 21 ))))*
(0 (11 ((13 (10 (9 ((12 (8 (7 (6 (5 (3 (4 (1 2 ))))))))((14 (15 16 ))(17 18 ))))))(19 (20 21 )))))*
(0 ((10 (11 (13 (9 ((12 (8 (7 (6 (5 (3 (4 (1 2 ))))))))((14 (15 16 ))(17 18 )))))))(19 (20 21 ))))*
(0 (((13 (9 ((12 (8 (7 (6 (5 (3 (4 (1 2 ))))))))((14 (15 16 ))(17 18 )))))(10 11 ))(19 (20 21 ))))*
(0 (((13 (9 ((12 (8 (7 (6 (5 (3 (4 (1 2 ))))))))((14 (15 16 ))(17 18 )))))(19 (20 21 )))(10 11 )))*
(0 (((11 (10 (9 ((12 (8 (7 (6 (5 (3 (4 (1 2 ))))))))((14 (15 16 ))(17 18 ))))))(13 19 ))(20 21 )))*
(0 ((9 (13 ((12 (8 (7 (6 (5 (3 (4 (1 2 ))))))))((14 (15 16 ))(17 18 )))))((10 11 )(19 (20 21 )))))*
(0 (10 (11 ((13 (9 ((12 (8 (7 (6 (5 (3 (4 (1 2 ))))))))((14 (15 16 ))(17 18 )))))(19 (20 21 ))))))*
(0 ((9 (13 ((14 ((12 (8 (7 (6 (5 (3 (4 (1 2 ))))))))(15 16 )))(17 18 ))))((10 11 )(19 (20 21 )))))*
(0 ((9 (13 (18 (17 (14 ((12 (8 (7 (6 (5 (3 (4 (1 2 ))))))))(15 16 )))))))((10 11 )(19 (20 21 )))))*
(0 ((9 (13 (18 (17 ((12 (8 (7 (6 (5 (3 (4 (1 2 ))))))))(14 (15 16 )))))))((10 11 )(19 (20 21 )))))*
(0 ((11 (10 (9 (13 (14 (((12 (8 (7 (6 (3 (5 (4 (1 2 ))))))))(15 16 ))(17 18 )))))))(19 (20 21 ))))*
(0 ((11 (10 (9 (13 (14 (((12 (8 (7 (6 (5 (4 (1 (2 3 ))))))))(15 16 ))(17 18 )))))))(19 (20 21 ))))*
(0 (9 ((11 (10 (13 (14 (((12 (8 (7 (6 (5 (3 (4 (1 2 ))))))))(15 16 ))(17 18 ))))))(19 (20 21 )))))*
(0 ((11 (9 (10 (13 (14 (((12 (8 (7 (6 (5 (3 (4 (1 2 ))))))))(15 16 ))(17 18 )))))))(19 (20 21 ))))*
(0 ((11 (10 (13 (9 (14 (((12 (8 (7 (6 (5 (3 (4 (1 2 ))))))))(15 16 ))(17 18 )))))))(19 (20 21 ))))*
(0 ((11 (10 ((14 (((12 (8 (7 (6 (5 (3 (4 (1 2 ))))))))(15 16 ))(17 18 )))(9 13 ))))(19 (20 21 ))))*
(0 ((11 (10 (13 (14 (((12 (8 (7 (6 (5 (3 (4 (1 2 ))))))))(15 16 ))(9 (17 18 )))))))(19 (20 21 ))))*
(0 ((10 (11 (9 (13 (14 (((12 (8 (7 (6 (5 (3 (4 (1 2 ))))))))(15 16 ))(17 18 )))))))(19 (20 21 ))))*
(0 (((9 (13 (14 (((12 (8 (7 (6 (5 (3 (4 (1 2 ))))))))(15 16 ))(17 18 )))))(10 11 ))(19 (20 21 ))))*
(0 ((10 (9 (13 (14 (((12 (8 (7 (6 (5 (3 (4 (1 2 ))))))))(15 16 ))(17 18 ))))))(19 (11 (20 21 )))))*
(0 ((11 (10 (9 (13 (14 ((12 ((8 (7 (6 (5 (3 (4 (1 2 )))))))(15 16 )))(17 18 )))))))(19 (20 21 ))))*
(0 (13 ((11 (10 (9 (14 (((12 (8 (7 (6 (5 (3 (4 (1 2 ))))))))(15 16 ))(17 18 ))))))(19 (20 21 )))))*
(0 ((11 (10 (9 (14 (((12 (8 (7 (6 (5 (3 (4 (1 2 ))))))))(15 16 ))(17 18 ))))))(13 (19 (20 21 )))))*
(0 ((13 (11 (10 (9 (14 (((12 (8 (7 (6 (5 (3 (4 (1 2 ))))))))(15 16 ))(17 18 )))))))(19 (20 21 ))))*
(0 ((11 (13 (10 (9 (14 (((12 (8 (7 (6 (5 (3 (4 (1 2 ))))))))(15 16 ))(17 18 )))))))(19 (20 21 ))))*
(0 ((11 (10 (9 ((((12 (8 (7 (6 (5 (3 (4 (1 2 ))))))))(15 16 ))(17 18 ))(13 14 )))))(19 (20 21 ))))*
(0 ((11 (10 (9 (14 (((12 (8 (7 (6 (5 (3 (4 (1 2 ))))))))(15 16 ))(13 (17 18 )))))))(19 (20 21 ))))*
(0 ((11 (10 (9 (14 (((12 (8 (7 (6 (5 (3 (4 (1 2 ))))))))(15 16 ))(17 (13 18 )))))))(19 (20 21 ))))*
(0 (19 ((11 (10 (9 (13 (14 (((12 (8 (7 (6 (5 (3 (4 (1 2 ))))))))(15 16 ))(17 18 )))))))(20 21 ))))*
(0 ((11 (19 (10 (9 (13 (14 (((12 (8 (7 (6 (5 (3 (4 (1 2 ))))))))(15 16 ))(17 18 ))))))))(20 21 )))*
(0 ((11 (10 (9 ((12 (8 (7 (6 (5 (3 (4 (1 2 ))))))))(13 (14 ((15 16 )(17 18 ))))))))(19 (20 21 ))))*
(0 ((11 (10 (9 ((13 (12 (8 (7 (6 (5 (3 (4 (1 2 )))))))))(14 ((15 16 )(17 18 )))))))(19 (20 21 ))))*
(0 ((11 (10 ((9 ((12 (8 (7 (6 (5 (3 (4 (1 2 ))))))))(15 16 )))(13 (14 (17 18 ))))))(19 (20 21 ))))*
(0 ((11 (10 (9 ((13 ((12 (8 (7 (6 (5 (3 (4 (1 2 ))))))))(15 16 )))(14 (17 18 ))))))(19 (20 21 ))))*
(0 (((13 (14 (((12 (8 (7 (6 (5 (3 (4 (1 2 ))))))))(15 16 ))(17 18 ))))(11 (9 10 )))(19 (20 21 ))))*
(0 (((13 (14 (((12 (8 (7 (6 (5 (3 (4 (1 2 ))))))))(15 16 ))(17 18 ))))(19 (20 21 )))(11 (9 10 ))))*
(0 ((9 (13 (14 (((12 (8 (7 (6 (5 (3 (4 (1 2 ))))))))(15 16 ))(17 18 )))))((10 11 )(19 (20 21 )))))*
(0 (((9 (13 (14 (((12 (8 (7 (6 (5 (3 (4 (1 2 ))))))))(15 16 ))(17 18 )))))(19 (20 21 )))(10 11 )))*
(0 (((13 (9 (14 (((12 (8 (7 (6 (5 (3 (4 (1 2 ))))))))(15 16 ))(17 18 )))))(19 (20 21 )))(10 11 )))*
(0 (((13 (9 (14 (((12 (8 (7 (6 (5 (3 (4 (1 2 ))))))))(15 16 ))(17 18 )))))(10 11 ))(19 (20 21 ))))*
(0 (((13 (14 (((12 (8 (7 (6 (5 (3 (4 (1 2 ))))))))(15 16 ))(17 18 ))))(9 10 ))(11 (19 (20 21 )))))*
(0 ((11 (10 ((13 (14 ((12 (8 (7 (6 (5 (3 (4 (1 2 ))))))))(17 18 ))))(9 (15 16 )))))(19 (20 21 ))))*
(0 ((11 (10 (9 ((13 (14 ((12 (8 (7 (6 (5 (3 (4 (1 2 ))))))))(17 18 ))))(15 16 )))))(19 (20 21 ))))*
(0 ((11 (10 (9 ((13 (14 ((12 (8 (7 (6 (5 (3 (4 (1 2 ))))))))(15 16 ))))(17 18 )))))(19 (20 21 ))))*
(0 ((11 (10 (9 (13 (14 (((12 (8 (6 (7 (5 (4 (3 (1 2 ))))))))(15 16 ))(17 18 )))))))(19 (20 21 ))))*
(0 ((11 (10 (9 ((14 (((8 (7 (6 (5 (4 (3 (1 2 )))))))(15 16 ))(17 18 )))(12 13 )))))(19 (20 21 ))))*
(0 ((11 (10 (9 (13 (14 (((8 (7 (6 (5 (4 (3 (1 2 )))))))(15 16 ))(12 (17 18 ))))))))(19 (20 21 ))))*
(0 ((11 (10 (9 (13 (14 ((((7 (6 (5 (4 (3 (1 2 ))))))(8 12 ))(15 16 ))(17 18 )))))))(19 (20 21 ))))*
(0 ((11 ((10 (7 (6 (5 (4 (3 (1 2 )))))))(9 (13 (14 (((8 12 )(15 16 ))(17 18 )))))))(19 (20 21 ))))*
(0 ((11 ((13 ((14 (8 (7 (6 (5 (4 (3 (1 2 ))))))))((12 (15 16 ))(17 18 ))))(9 10 )))(19 (20 21 ))))*
(0 ((11 ((13 (14 (((12 (8 (7 (6 ((3 (1 2 ))(4 5 ))))))(15 16 ))(17 18 ))))(9 10 )))(19 (20 21 ))))*
(0 (11 ((10 (9 (13 (14 (((12 (8 (7 (6 ((3 (1 2 ))(4 5 ))))))(15 16 ))(17 18 ))))))(19 (20 21 )))))*
(0 (11 ((9 (10 (13 (14 (((12 (8 (7 (6 (5 (3 (4 (1 2 ))))))))(15 16 ))(17 18 ))))))(19 (20 21 )))))*
(0 (10 (11 ((9 (13 (14 (((12 (8 (7 (6 (5 (3 (4 (1 2 ))))))))(15 16 ))(17 18 )))))(19 (20 21 ))))))*
(0 ((10 (9 (13 (14 (((12 (8 (7 (6 ((3 (1 2 ))(4 5 ))))))(15 16 ))(17 18 ))))))((11 19 )(20 21 ))))*
(0 ((11 (10 (9 (13 (((12 (8 (7 (6 ((3 (1 2 ))(4 5 ))))))(15 16 ))(14 (17 18 )))))))(19 (20 21 ))))*
(0 ((11 ((13 (((12 (8 (7 (6 (5 (3 (4 (1 2 ))))))))(15 16 ))(14 (17 18 ))))(9 10 )))(19 (20 21 ))))*
(0 (11 ((10 (9 (13 (((12 (8 (7 (6 (5 (3 (4 (1 2 ))))))))(15 16 ))(14 (17 18 ))))))(19 (20 21 )))))*
(0 ((10 (9 (13 (((12 (8 (7 (6 (5 (3 (4 (1 2 ))))))))(15 16 ))(14 (17 18 ))))))((11 19 )(20 21 ))))*
(0 ((11 (10 (9 (13 (((12 (8 (7 (6 ((3 (1 2 ))(4 5 ))))))(14 (15 16 )))(17 18 ))))))(19 (20 21 ))))*
(0 (9 ((11 (10 (13 (((12 (8 (7 (6 (5 (3 (4 (1 2 ))))))))(14 (15 16 )))(17 18 )))))(19 (20 21 )))))*
(0 ((11 (10 (13 (9 (((12 (8 (7 (6 (5 (3 (4 (1 2 ))))))))(14 (15 16 )))(17 18 ))))))(19 (20 21 ))))*
(0 ((11 (10 (13 (((12 (8 (7 (6 (5 (3 (4 (1 2 ))))))))(14 (15 16 )))(9 (17 18 ))))))(19 (20 21 ))))*
(0 ((10 (11 (9 (13 (((12 (8 (7 (6 (5 (3 (4 (1 2 ))))))))(14 (15 16 )))(17 18 ))))))(19 (20 21 ))))*
(0 (11 ((10 (9 (13 (((12 (8 (7 (6 (5 (3 (4 (1 2 ))))))))(14 (15 16 )))(17 18 )))))(19 (20 21 )))))*
(0 (((9 (13 (((12 (8 (7 (6 (5 (3 (4 (1 2 ))))))))(14 (15 16 )))(17 18 ))))(10 11 ))(19 (20 21 ))))*
(0 ((10 (9 (13 (((12 (8 (7 (6 (5 (3 (4 (1 2 ))))))))(14 (15 16 )))(17 18 )))))((11 19 )(20 21 ))))*
(0 ((11 (10 (9 (((12 (8 (7 (6 (5 (3 (4 (1 2 ))))))))(14 (15 16 )))(17 18 )))))((13 19 )(20 21 ))))*
(0 (((10 (9 (((12 (8 (7 (6 (5 (3 (4 (1 2 ))))))))(14 (15 16 )))(17 18 ))))(11 13 ))(19 (20 21 ))))*
(0 ((11 (10 (9 (((12 (8 (7 (6 (5 (3 (4 (1 2 ))))))))(14 (15 16 )))(18 (13 17 ))))))(19 (20 21 ))))*
(0 ((11 (10 (9 ((13 ((12 (8 (7 (6 (5 (3 (4 (1 2 ))))))))(14 (15 16 ))))(17 18 )))))(19 (20 21 ))))*
(0 ((11 (10 (9 (((13 (12 (8 (7 (6 (5 (3 (4 (1 2 )))))))))(14 (15 16 )))(17 18 )))))(19 (20 21 ))))*
(0 ((11 (10 (9 (((12 (8 (7 (6 (5 (3 (4 (1 2 ))))))))((13 14 )(15 16 )))(17 18 )))))(19 (20 21 ))))*
(0 ((11 (10 (9 (13 ((12 (8 (7 (6 ((3 (1 2 ))(4 5 ))))))(14 ((15 16 )(17 18 ))))))))(19 (20 21 ))))*
(0 ((11 (10 (13 (9 ((12 (8 (7 (6 (5 (3 (4 (1 2 ))))))))(14 ((15 16 )(17 18 ))))))))(19 (20 21 ))))*
(0 ((11 (10 (((12 (8 (7 (6 (5 (3 (4 (1 2 ))))))))(14 ((15 16 )(17 18 ))))(9 13 ))))(19 (20 21 ))))*
(0 ((11 ((13 ((12 (8 (7 (6 (5 (3 (4 (1 2 ))))))))(14 ((15 16 )(17 18 )))))(9 10 )))(19 (20 21 ))))*
(0 (11 ((10 (9 (13 ((12 (8 (7 (6 (5 (3 (4 (1 2 ))))))))(14 ((15 16 )(17 18 )))))))(19 (20 21 )))))*
(0 ((10 (9 (13 ((12 (8 (7 (6 (5 (3 (4 (1 2 ))))))))(14 ((15 16 )(17 18 )))))))((11 19 )(20 21 ))))*
(0 (13 ((11 (10 (9 ((12 (8 (7 (6 (5 (3 (4 (1 2 ))))))))(14 ((15 16 )(17 18 )))))))(19 (20 21 )))))*
(0 ((11 (10 (9 ((12 (8 (7 (6 (5 (3 (4 (1 2 ))))))))(14 ((15 16 )(17 18 )))))))(13 (19 (20 21 )))))*
(0 ((13 (11 (10 (9 ((12 (8 (7 (6 (5 (3 (4 (1 2 ))))))))(14 ((15 16 )(17 18 ))))))))(19 (20 21 ))))*
(0 ((11 (13 (10 (9 ((12 (8 (7 (6 (5 (3 (4 (1 2 ))))))))(14 ((15 16 )(17 18 ))))))))(19 (20 21 ))))*
(0 ((11 (10 (9 ((12 (8 (7 (6 (5 (3 (4 (1 2 ))))))))((13 14 )((15 16 )(17 18 )))))))(19 (20 21 ))))*
(0 ((11 (10 (9 ((12 (8 (7 (6 (5 (3 (4 (1 2 ))))))))(14 ((13 (17 18 ))(15 16 )))))))(19 (20 21 ))))*
(0 ((11 (10 (9 ((12 (8 (7 (6 (5 (3 (4 (1 2 ))))))))(14 ((17 (13 18 ))(15 16 )))))))(19 (20 21 ))))*
(0 ((11 (10 (9 (13 (14 ((12 (8 (7 (6 ((3 (1 2 ))(4 5 ))))))((15 16 )(17 18 ))))))))(19 (20 21 ))))*
(0 ((11 ((13 (14 ((12 (8 (7 (6 (5 (3 (4 (1 2 ))))))))((15 16 )(17 18 )))))(9 10 )))(19 (20 21 ))))*
(0 (11 ((10 (9 (13 (14 ((12 (8 (7 (6 (5 (3 (4 (1 2 ))))))))((15 16 )(17 18 )))))))(19 (20 21 )))))*
(0 ((10 (9 (13 (14 ((12 (8 (7 (6 (5 (3 (4 (1 2 ))))))))((15 16 )(17 18 )))))))((11 19 )(20 21 ))))*
(0 ((19 (11 (10 (9 (13 (14 (((12 (8 (7 (6 ((3 (1 2 ))(4 5 ))))))(15 16 ))(17 18 ))))))))(20 21 )))*
(0 ((19 (11 ((13 (14 (((12 (8 (7 (6 (5 (3 (4 (1 2 ))))))))(15 16 ))(17 18 ))))(9 10 ))))(20 21 )))*
(0 (((11 (10 (9 (14 (((12 (8 (7 (6 (5 (3 (4 (1 2 ))))))))(15 16 ))(17 18 ))))))(13 19 ))(20 21 )))*
(0 ((19 (11 (10 (9 (13 (((12 (8 (7 (6 (5 (3 (4 (1 2 ))))))))(15 16 ))(14 (17 18 ))))))))(20 21 )))*
(0 ((19 (11 (10 (9 (13 (((12 (8 (7 (6 (5 (3 (4 (1 2 ))))))))(14 (15 16 )))(17 18 )))))))(20 21 )))*
(0 ((11 (10 (9 (13 (14 (((12 (8 (7 (6 ((3 (1 2 ))(4 5 ))))))(17 18 ))(15 16 )))))))(19 (20 21 ))))*
(0 ((11 ((13 (14 (((12 (8 (7 (6 (5 (3 (4 (1 2 ))))))))(17 18 ))(15 16 ))))(9 10 )))(19 (20 21 ))))*
(0 (11 ((10 (9 (13 (14 (((12 (8 (7 (6 (5 (3 (4 (1 2 ))))))))(17 18 ))(15 16 ))))))(19 (20 21 )))))*
(0 ((10 (9 (13 (14 (((12 (8 (7 (6 (5 (3 (4 (1 2 ))))))))(17 18 ))(15 16 ))))))((11 19 )(20 21 ))))*
(0 ((11 (10 (9 ((14 ((12 (8 (7 (6 ((3 (1 2 ))(4 5 ))))))(15 16 )))(13 (17 18 ))))))(19 (20 21 ))))*
(0 ((11 (((14 ((12 (8 (7 (6 (5 (3 (4 (1 2 ))))))))(15 16 )))(13 (17 18 )))(9 10 )))(19 (20 21 ))))*
(0 ((11 (10 (9 ((14 ((12 (8 (7 (6 (5 (3 (4 (1 2 ))))))))(15 16 )))(17 18 )))))((13 19 )(20 21 ))))*
(0 (((10 (9 ((14 ((12 (8 (7 (6 (5 (3 (4 (1 2 ))))))))(15 16 )))(17 18 ))))(11 13 ))(19 (20 21 ))))*
(0 ((11 (10 (9 ((14 ((12 (8 (7 (6 (5 (3 (4 (1 2 ))))))))(15 16 )))(18 (13 17 ))))))(19 (20 21 ))))*
(0 ((11 (10 (9 ((14 (13 ((12 (8 (7 (6 (5 (3 (4 (1 2 ))))))))(15 16 ))))(17 18 )))))(19 (20 21 ))))*
(0 ((11 (10 (9 (((14 (12 (8 (7 (6 (5 (3 (4 (1 2 )))))))))(15 16 ))(13 (17 18 ))))))(19 (20 21 ))))*
(0 ((11 (10 (9 ((17 (14 ((12 (8 (7 (6 (5 (3 (4 (1 2 ))))))))(15 16 ))))(13 18 )))))(19 (20 21 ))))*
(0 ((11 (10 (9 (((12 (8 (7 (6 (5 (3 (4 (1 2 ))))))))(13 (17 18 )))(14 (15 16 ))))))(19 (20 21 ))))*
(0 ((11 (10 (9 (((13 (12 (8 (7 (6 (5 (3 (4 (1 2 )))))))))(17 18 ))(14 (15 16 ))))))(19 (20 21 ))))*
(0 ((11 (10 ((9 ((12 (8 (7 (6 (5 (3 (4 (1 2 ))))))))(15 16 )))(14 (13 (17 18 ))))))(19 (20 21 ))))*
(0 ((11 (10 (9 (13 (18 (17 (14 ((12 (8 (7 (6 (5 (3 (4 (1 2 ))))))))(15 16 )))))))))(19 (20 21 ))))*
(0 ((11 (10 (9 (13 (17 (18 (14 ((12 (8 (7 (6 (5 (3 (4 (1 2 ))))))))(15 16 )))))))))(19 (20 21 ))))*
(0 ((11 (10 (9 (13 (18 (17 ((12 (8 (7 (6 (5 (3 (4 (1 2 ))))))))(14 (15 16 )))))))))(19 (20 21 ))))*
(0 ((11 (10 (9 (13 (17 (18 ((12 (8 (7 (6 (5 (3 (4 (1 2 ))))))))(14 (15 16 )))))))))(19 (20 21 ))))*
(0 ((13 ((14 ((12 (8 (7 (6 (5 (3 (4 (1 2 ))))))))(15 16 )))(17 18 )))((11 (9 10 ))(19 (20 21 )))))*
(0 (((13 ((14 ((12 (8 (7 (6 (5 (3 (4 (1 2 ))))))))(15 16 )))(17 18 )))(11 (9 10 )))(19 (20 21 ))))*
(0 (((13 ((14 ((12 (8 (7 (6 (5 (3 (4 (1 2 ))))))))(15 16 )))(17 18 )))(19 (20 21 )))(11 (9 10 ))))*
(0 ((19 (11 (10 (9 ((14 ((12 (8 (7 (6 (5 (3 (4 (1 2 ))))))))(15 16 )))(13 (17 18 )))))))(20 21 )))*
(0 ((11 (10 (((14 (12 (8 (7 (6 (5 (3 (4 (1 2 )))))))))(13 (17 18 )))(9 (15 16 )))))(19 (20 21 ))))*
(0 ((11 (10 (9 (((14 (12 (8 (7 (6 (5 (3 (4 (1 2 )))))))))(13 (17 18 )))(15 16 )))))(19 (20 21 ))))*
(0 (11 (((13 (14 (((12 (8 (7 (6 ((3 (1 2 ))(4 5 ))))))(15 16 ))(17 18 ))))(9 10 ))(19 (20 21 )))))*
(0 (11 (((13 (14 ((12 ((8 (7 (6 (5 (3 (4 (1 2 )))))))(15 16 )))(17 18 ))))(9 10 ))(19 (20 21 )))))*
(0 (11 ((13 ((14 (((12 (8 (7 (6 (5 (3 (4 (1 2 ))))))))(15 16 ))(17 18 )))(9 10 )))(19 (20 21 )))))*
(0 (11 (((13 (((14 (12 (8 (7 (6 (5 (3 (4 (1 2 )))))))))(15 16 ))(17 18 )))(9 10 ))(19 (20 21 )))))*
(0 (11 (((13 (((12 (8 (7 (6 (5 (3 (4 (1 2 ))))))))(15 16 ))(14 (17 18 ))))(9 10 ))(19 (20 21 )))))*
(0 (11 (((13 ((14 (8 (7 (6 (5 (4 (3 (1 2 ))))))))((12 (15 16 ))(17 18 ))))(9 10 ))(19 (20 21 )))))*
(0 (11 (((13 ((12 (8 (7 (6 (5 (3 (4 (1 2 ))))))))(14 ((15 16 )(17 18 )))))(9 10 ))(19 (20 21 )))))*
(0 (11 (((13 (14 ((12 (8 (7 (6 (5 (3 (4 (1 2 ))))))))((15 16 )(17 18 )))))(9 10 ))(19 (20 21 )))))*
(0 (11 ((13 (10 (9 (14 (((12 (8 (7 (6 (5 (3 (4 (1 2 ))))))))(15 16 ))(17 18 ))))))(19 (20 21 )))))*
(0 (11 ((13 (9 (10 (14 (((12 (8 (7 (6 (5 (3 (4 (1 2 ))))))))(15 16 ))(17 18 ))))))(19 (20 21 )))))*
(0 (11 ((13 (9 (10 ((14 ((12 (8 (7 (6 (5 (3 (4 (1 2 ))))))))(15 16 )))(17 18 )))))(19 (20 21 )))))*
(0 (11 ((13 (10 (9 (((12 (8 (7 (6 (5 (3 (4 (1 2 ))))))))(14 (17 18 )))(15 16 )))))(19 (20 21 )))))*
(0 (11 ((13 (10 (9 ((12 (8 (7 (6 (5 (3 (4 (1 2 ))))))))((14 (17 18 ))(15 16 ))))))(19 (20 21 )))))*
(0 (11 ((13 (14 (((12 (8 (7 (6 (5 (3 (4 (1 2 ))))))))(15 16 ))(17 18 ))))((9 10 )(19 (20 21 ))))))*
(0 ((11 ((13 (((12 (8 (7 (6 ((3 (1 2 ))(4 5 ))))))(14 (15 16 )))(17 18 )))(9 10 )))(19 (20 21 ))))*
(0 (((11 (13 (((12 (8 (7 (6 (5 (3 (4 (1 2 ))))))))(14 (15 16 )))(17 18 ))))(9 10 ))(19 (20 21 ))))*
(0 ((11 ((((12 (8 (7 (6 (5 (3 (4 (1 2 ))))))))(14 (15 16 )))(13 (17 18 )))(9 10 )))(19 (20 21 ))))*
(0 ((11 ((13 (18 (17 ((12 (8 (7 (6 (5 (3 (4 (1 2 ))))))))(14 (15 16 ))))))(9 10 )))(19 (20 21 ))))*
(0 ((11 (19 ((13 (((12 (8 (7 (6 (5 (3 (4 (1 2 ))))))))(14 (15 16 )))(17 18 )))(9 10 ))))(20 21 )))*
(0 ((((13 (((12 (8 (7 (6 (5 (3 (4 (1 2 ))))))))(14 (15 16 )))(17 18 )))(9 10 ))(11 19 ))(20 21 )))*
(0 ((11 ((13 ((12 ((14 (8 (7 (6 (5 (4 (3 (1 2 ))))))))(15 16 )))(17 18 )))(9 10 )))(19 (20 21 ))))*
(0 ((11 ((13 (((14 (12 (8 (7 (6 (5 (3 (4 (1 2 )))))))))(15 16 ))(17 18 )))(9 10 )))(19 (20 21 ))))*
(0 ((11 (13 (9 (10 (((12 (8 (7 (6 (5 (3 (4 (1 2 ))))))))(14 (15 16 )))(17 18 ))))))(19 (20 21 ))))*
(0 ((11 (13 (10 (9 (((12 (8 (7 (6 (5 (3 (4 (1 2 ))))))))(17 18 ))(14 (15 16 )))))))(19 (20 21 ))))*
(0 ((11 (13 (9 (10 ((12 (8 (7 (6 (5 (3 (4 (1 2 ))))))))((14 (15 16 ))(17 18 )))))))(19 (20 21 ))))*
(0 ((11 (13 (10 (9 ((14 ((12 (8 (7 (6 (5 (3 (4 (1 2 ))))))))(17 18 )))(15 16 ))))))(19 (20 21 ))))*
(0 ((13 (((12 (8 (7 (6 (5 (3 (4 (1 2 ))))))))(14 (15 16 )))(17 18 )))((11 (9 10 ))(19 (20 21 )))))*
(0 (((13 (((12 (8 (7 (6 (5 (3 (4 (1 2 ))))))))(14 (15 16 )))(17 18 )))(19 (20 21 )))(11 (9 10 ))))*
(0 (((13 (((12 (8 (7 (6 (5 (3 (4 (1 2 ))))))))(14 (15 16 )))(17 18 )))(9 10 ))(11 (19 (20 21 )))))*
(0 ((19 (11 ((13 (((12 (8 (7 (6 (5 (3 (4 (1 2 ))))))))(14 (15 16 )))(17 18 )))(9 10 ))))(20 21 )))*
(0 (11 (((13 (((12 (8 (7 (6 (5 (3 (4 (1 2 ))))))))(14 (15 16 )))(17 18 )))(19 (20 21 )))(9 10 ))))*
(0 (11 ((13 (((12 (8 (7 (6 (5 (3 (4 (1 2 ))))))))(14 (15 16 )))(17 18 )))((9 10 )(19 (20 21 ))))))*
(0 ((11 ((((12 (8 (7 (6 (5 (3 (4 (1 2 ))))))))(14 (15 16 )))(9 10 ))(13 (17 18 ))))(19 (20 21 ))))*
(0 ((11 ((10 (9 ((12 (8 (7 (6 (5 (3 (4 (1 2 ))))))))(14 (15 16 )))))(13 (17 18 ))))(19 (20 21 ))))*
(0 ((11 (((12 ((8 (7 (6 (5 (4 (3 (1 2 )))))))(14 (15 16 ))))(13 (17 18 )))(9 10 )))(19 (20 21 ))))*
(0 ((11 ((13 (18 (17 (14 ((12 (8 (7 (6 (5 (3 (4 (1 2 ))))))))(15 16 ))))))(9 10 )))(19 (20 21 ))))*
(0 (13 ((11 (10 (9 (((12 (8 (7 (6 ((3 (1 2 ))(4 5 ))))))(14 (15 16 )))(17 18 )))))(19 (20 21 )))))*
(0 (11 (13 ((10 (9 (((12 (8 (7 (6 (5 (3 (4 (1 2 ))))))))(14 (15 16 )))(17 18 ))))(19 (20 21 ))))))*
(0 (13 (11 ((10 (9 (((12 (8 (7 (6 (5 (3 (4 (1 2 ))))))))(14 (15 16 )))(17 18 ))))(19 (20 21 ))))))*
(0 (13 ((11 (10 (9 (((14 (12 (8 (7 (6 (5 (3 (4 (1 2 )))))))))(15 16 ))(17 18 )))))(19 (20 21 )))))*
(0 ((11 (10 (9 (13 (14 (((12 (8 (7 (6 (4 (5 (3 (1 2 ))))))))(15 16 ))(17 18 )))))))(19 (20 21 ))))*
(0 ((11 (10 (9 (13 (14 (((12 (8 (7 (5 (6 (3 (4 (1 2 ))))))))(15 16 ))(17 18 )))))))(19 (20 21 ))))*
(0 ((11 (10 (9 (13 (14 (((12 (8 (6 (7 (5 (3 (4 (1 2 ))))))))(15 16 ))(17 18 )))))))(19 (20 21 ))))*
(0 ((11 (10 (9 (13 (14 (((8 (12 (7 (6 (5 (3 (4 (1 2 ))))))))(15 16 ))(17 18 )))))))(19 (20 21 ))))*
(0 (10 ((11 (9 (13 (14 (((12 (8 (7 (6 (5 (3 (4 (1 2 ))))))))(15 16 ))(17 18 ))))))(19 (20 21 )))))*
(0 ((11 (9 (13 (14 (((12 (8 (7 (6 (5 (3 (4 (1 2 ))))))))(15 16 ))(17 18 ))))))(10 (19 (20 21 )))))*
(0 ((11 (10 (9 ((14 (((8 (7 (6 (5 (3 (4 (1 2 )))))))(15 16 ))(17 18 )))(12 13 )))))(19 (20 21 ))))*
(0 ((11 (10 (9 (13 (14 (((8 (7 (6 (5 (3 (4 (1 2 )))))))(15 16 ))(12 (17 18 ))))))))(19 (20 21 ))))*
(0 ((11 (10 (9 (14 (((12 (8 (7 (6 (5 (3 (4 (1 2 ))))))))(15 16 ))(17 18 ))))))((13 19 )(20 21 ))))*
(0 (((10 (9 (14 (((12 (8 (7 (6 (5 (3 (4 (1 2 ))))))))(15 16 ))(17 18 )))))(11 13 ))(19 (20 21 ))))*
(0 ((11 (10 (9 (13 (14 (((12 (8 (7 (6 (5 (2 (3 (1 4 ))))))))(15 16 ))(17 18 )))))))(19 (20 21 ))))*
(0 ((11 (10 (9 (13 (14 (((12 (8 (7 (3 (6 (5 (4 (1 2 ))))))))(15 16 ))(17 18 )))))))(19 (20 21 ))))*
(0 ((11 (10 (9 (13 (14 (((12 (8 (7 ((3 (4 (1 2 )))(5 6 )))))(15 16 ))(17 18 )))))))(19 (20 21 ))))*
(0 ((11 (10 (9 (13 (14 (((12 (8 ((5 (3 (4 (1 2 ))))(6 7 ))))(15 16 ))(17 18 )))))))(19 (20 21 ))))*
(0 ((11 (10 (9 (13 (14 (((12 ((6 (5 (3 (4 (1 2 )))))(7 8 )))(15 16 ))(17 18 )))))))(19 (20 21 ))))*
(0 ((11 (10 (13 (14 (((12 (8 (7 (6 (5 (3 (4 (1 2 ))))))))(15 16 ))(17 18 ))))))(9 (19 (20 21 )))))*
(0 ((9 (11 (10 (13 (14 (((12 (8 (7 (6 (5 (3 (4 (1 2 ))))))))(15 16 ))(17 18 )))))))(19 (20 21 ))))*
(0 ((11 (10 (13 (14 (9 (((12 (8 (7 (6 (5 (3 (4 (1 2 ))))))))(15 16 ))(17 18 )))))))(19 (20 21 ))))*
(0 ((11 (10 (13 (14 (((12 (8 (7 (6 (5 (3 (4 (1 2 ))))))))(15 16 ))(17 (9 18 )))))))(19 (20 21 ))))*
(0 ((11 (10 (13 (14 (((9 (12 (8 (7 (6 (5 (3 (4 (1 2 )))))))))(15 16 ))(17 18 ))))))(19 (20 21 ))))*
(0 ((11 (10 (9 (13 (14 (((12 (8 (7 (6 (5 (1 (3 (2 4 ))))))))(15 16 ))(17 18 )))))))(19 (20 21 ))))*
(0 ((11 (10 (9 (13 (14 (((12 (8 (7 (6 ((3 (1 4 ))(2 5 ))))))(15 16 ))(17 18 )))))))(19 (20 21 ))))*
(0 ((11 (10 (9 (13 (14 (((12 (8 ((6 (3 (4 (1 2 ))))(5 7 ))))(15 16 ))(17 18 )))))))(19 (20 21 ))))*
(0 ((11 (10 (9 (13 (14 (((12 (8 (7 (6 (3 (4 (1 (2 5 ))))))))(15 16 ))(17 18 )))))))(19 (20 21 ))))*
(0 ((11 (10 (9 (13 (14 (((12 (8 (7 (5 ((4 (1 2 ))(3 6 ))))))(15 16 ))(17 18 )))))))(19 (20 21 ))))*
(0 ((11 (10 (9 (13 (14 (((12 (8 (7 (5 (4 (3 (6 (1 2 ))))))))(15 16 ))(17 18 )))))))(19 (20 21 ))))*
(0 ((11 (10 (9 (13 (14 (((12 (8 (7 (5 (3 (4 (6 (1 2 ))))))))(15 16 ))(17 18 )))))))(19 (20 21 ))))*
(0 ((11 (10 (13 (14 (((12 (8 (7 (6 (5 (3 (4 (1 2 ))))))))(15 16 ))(17 18 ))))))(19 (9 (20 21 )))))*
(0 (((10 (13 (14 (((12 (8 (7 (6 (5 (3 (4 (1 2 ))))))))(15 16 ))(17 18 )))))(9 11 ))(19 (20 21 ))))*
(0 ((11 (10 (13 ((((12 (8 (7 (6 (5 (3 (4 (1 2 ))))))))(15 16 ))(17 18 ))(9 14 )))))(19 (20 21 ))))*
(0 ((11 (10 (9 (13 (14 (((12 (8 (7 ((5 (4 (1 2 )))(3 6 )))))(15 16 ))(17 18 )))))))(19 (20 21 ))))*
(0 ((11 (10 (9 (13 (14 (((12 (8 (7 (4 (6 (5 (3 (1 2 ))))))))(15 16 ))(17 18 )))))))(19 (20 21 ))))*
(0 ((11 (10 (9 (13 (14 (((12 (8 (7 ((5 (3 (1 2 )))(4 6 )))))(15 16 ))(17 18 )))))))(19 (20 21 ))))*
(0 ((11 (10 (9 (13 (14 (((12 (8 (7 (5 (3 (6 (4 (1 2 ))))))))(15 16 ))(17 18 )))))))(19 (20 21 ))))*
(0 ((11 (10 (9 (13 (14 (((12 (8 (7 (5 (3 ((1 2 )(4 6 )))))))(15 16 ))(17 18 )))))))(19 (20 21 ))))*
(0 ((11 (10 (9 (13 (14 (((12 (7 (8 (6 (5 (3 (4 (1 2 ))))))))(15 16 ))(17 18 )))))))(19 (20 21 ))))*
(0 ((11 (10 (9 (13 (14 (((12 (8 (6 ((3 (4 (1 2 )))(5 7 )))))(15 16 ))(17 18 )))))))(19 (20 21 ))))*
(0 ((11 (10 (9 (13 (14 (((12 (8 (6 (5 (7 (4 (3 (1 2 ))))))))(15 16 ))(17 18 )))))))(19 (20 21 ))))*
(0 ((11 (10 (9 (13 (14 (((12 (8 (6 (5 (4 (3 (7 (1 2 ))))))))(15 16 ))(17 18 )))))))(19 (20 21 ))))*
(0 ((11 (10 (9 (13 (14 (((12 (8 (6 (5 (3 (4 (1 (2 7 ))))))))(15 16 ))(17 18 )))))))(19 (20 21 ))))*
(0 ((11 (10 (9 (13 (14 (((12 (8 (7 (6 (1 (5 (3 (2 4 ))))))))(15 16 ))(17 18 )))))))(19 (20 21 ))))*
(0 ((11 (10 (9 (13 (14 (((12 (8 (7 (6 ((1 5 )(3 (2 4 )))))))(15 16 ))(17 18 )))))))(19 (20 21 ))))*
(0 ((11 (10 (9 (13 (14 (((12 (8 (7 (6 (2 (5 (3 (1 4 ))))))))(15 16 ))(17 18 )))))))(19 (20 21 ))))*
(0 ((11 (10 (9 (13 (14 (((12 (8 ((6 (5 (3 (1 2 ))))(4 7 ))))(15 16 ))(17 18 )))))))(19 (20 21 ))))*
(0 ((11 (10 (9 (13 (14 (((12 (8 (5 (7 (6 (3 (4 (1 2 ))))))))(15 16 ))(17 18 )))))))(19 (20 21 ))))*
(0 ((11 ((9 (13 (14 (((12 (8 (6 (5 (3 (4 (1 2 )))))))(15 16 ))(17 18 )))))(7 10 )))(19 (20 21 ))))*
(0 ((11 (10 (9 (13 (14 (((12 (8 (6 (5 (7 (3 (4 (1 2 ))))))))(15 16 ))(17 18 )))))))(19 (20 21 ))))*
(0 ((11 (10 (9 (13 (14 (((12 (8 (6 (5 ((4 (1 2 ))(3 7 ))))))(15 16 ))(17 18 )))))))(19 (20 21 ))))*
(0 ((11 (10 (9 (13 (14 (((12 (8 (6 (5 (3 (4 (7 (1 2 ))))))))(15 16 ))(17 18 )))))))(19 (20 21 ))))*
(0 ((11 (10 (9 (13 (14 (((12 (8 (6 (5 (3 ((1 2 )(4 7 )))))))(15 16 ))(17 18 )))))))(19 (20 21 ))))*
(0 ((11 (10 (9 (13 (14 (((12 (8 (6 (7 ((1 2 )(3 (4 5 )))))))(15 16 ))(17 18 )))))))(19 (20 21 ))))*
(0 ((11 (10 (9 (13 (14 (((12 (8 (7 ((3 (1 2 ))(6 (4 5 ))))))(15 16 ))(17 18 )))))))(19 (20 21 ))))*
(0 ((11 (10 (9 (13 (14 (((12 (8 (3 (7 (6 (5 (4 (1 2 ))))))))(15 16 ))(17 18 )))))))(19 (20 21 ))))*
(0 ((11 (10 (9 (13 (14 (((12 (8 ((6 (5 (4 (1 2 ))))(3 7 ))))(15 16 ))(17 18 )))))))(19 (20 21 ))))*
(0 ((11 (10 (9 (13 (14 (((12 ((7 (5 (4 (3 (1 2 )))))(6 8 )))(15 16 ))(17 18 )))))))(19 (20 21 ))))*
(0 ((11 (10 (9 (13 (14 (((12 (8 (7 (5 (3 (4 (1 (2 6 ))))))))(15 16 ))(17 18 )))))))(19 (20 21 ))))*
(0 ((11 (10 (9 (13 (14 (((12 (8 (7 (5 (3 (4 (2 (1 6 ))))))))(15 16 ))(17 18 )))))))(19 (20 21 ))))*
(0 ((11 (10 (7 (9 (13 (14 (((12 (8 (6 (5 (3 (4 (1 2 )))))))(15 16 ))(17 18 ))))))))(19 (20 21 ))))*
(0 ((11 (10 (9 (7 (13 (14 (((12 (8 (6 (5 (3 (4 (1 2 )))))))(15 16 ))(17 18 ))))))))(19 (20 21 ))))*
(0 ((11 (10 (9 (13 (14 (((7 (12 (8 (6 (5 (3 (4 (1 2 ))))))))(15 16 ))(17 18 )))))))(19 (20 21 ))));
proc-;
