tread
'Tree with tags' 
(0 (19 (11 12 ((9 (8 (7 (5 (6 (1 2 )(3 4 ))))))(10 (14 16 (13 15 )(17 18 )))))(20 21 ))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 50/41; 
ttag +24 42/34; 
ttag +25 24/[19]; 
ttag +26 57/51; 
ttag +27 58/46; 
ttag +28 17/5; 
ttag +29 15/6; 
ttag +30 50/43; 
ttag +31 100/100; 
ttag +32 75/69; 
ttag +33 13/1; 
ttag +34 27/18; 
ttag +35 34/26; 
ttag +36 81/79; 
ttag +37 69/64; 
