tread
'Tree with tags' 
(0 (((11 ((3 ((1 2 )(4 (5 (8 (9 10 ))))))(6 7 )))(12 (13 ((14 (15 16 ))(17 18 )))))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 69/63; 
ttag +24 9/[23]; 
ttag +25 9/[23]; 
ttag +26 60/53; 
ttag +27 59/53; 
ttag +28 25/18; 
ttag +29 100/100; 
ttag +30 10/[22]; 
ttag +31 8/[24]; 
ttag +32 53/43; 
ttag +33 36/9; 
ttag +34 23/[3]; 
ttag +35 32/26; 
ttag +36 49/43; 
ttag +37 53/43; 
ttag +38 31/19; 
ttag +39 39/23; 
ttag +40 17/5; 
ttag +41 41/34; 
ttag +42 65/59; 
