tread
'Tree with tags' 
(0 ((((3 5 7 8 (6 (4 (1 2 )))(9 (10 11 )))(12 (17 18 )))(13 (16 (14 15 ))))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 74/76; 
ttag +24 1/0; 
ttag +25 4/3; 
ttag +26 4/5; 
ttag +27 1/2; 
ttag +28 57/58; 
ttag +29 100/100; 
ttag +30 4/3; 
ttag +31 1/0; 
ttag +32 28/27; 
ttag +33 39/38; 
ttag +34 10/11; 
ttag +35 33/33; 
ttag +36 87/88; 
ttag +37 68/68; 
ttag +38 19/22; 
