tread 'tree(s) from TNT, for data in C:\Research\iw\Matrices\022.txt'
(0 (20 (21 (19 (11 ((((7 (6 (5 (4 (3 (1 2 ))))))(8 (9 10 )))(12 (17 18 )))(13 (15 (14 16 )))))))))*
(0 (20 (21 (19 (11 ((((8 (7 (6 (5 (4 (3 (1 2 )))))))(9 10 ))(12 (17 18 )))(13 (15 (14 16 )))))))))*
(0 (20 (19 (21 ((11 (12 ((7 (6 (5 (4 (3 (1 2 ))))))(8 (9 10 )))))((13 (14 (15 16 )))(17 18 )))))))*
(0 (20 (21 (19 (11 (((12 ((6 (5 (4 (3 (1 2 )))))(7 (8 (9 10 )))))(17 18 ))(13 (15 (14 16 )))))))))*
(0 (20 (21 (19 (11 ((((7 (8 (6 (5 (4 (3 (1 2 )))))))(9 10 ))(12 (17 18 )))(13 (15 (14 16 )))))))))*
(0 (12 ((10 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))((11 ((13 (15 (14 16 )))(17 18 )))(19 (20 21 ))))))*
(0 (20 (21 (19 (11 (((7 (6 (5 (4 (3 (1 2 ))))))(8 (9 10 )))(12 ((13 (15 (14 16 )))(17 18 )))))))))*
(0 (20 (21 (19 (11 (((12 ((8 (7 (6 (5 (4 (3 (1 2 )))))))(9 10 )))(17 18 ))(13 (15 (14 16 )))))))))*
(0 (20 (21 (19 (11 (((12 ((7 (6 (5 (4 (3 (1 2 ))))))(8 (9 10 ))))(17 18 ))(13 (15 (14 16 )))))))))*
(0 (20 (21 (19 ((12 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(11 ((13 (15 (14 16 )))(17 18 ))))))))*
(0 (20 (21 (19 ((11 (12 ((8 (7 (6 (5 (4 (3 (1 2 )))))))(9 10 ))))((13 (14 (15 16 )))(17 18 )))))))*
(0 (20 (19 (21 ((11 (12 ((8 (7 (6 (5 (4 (3 (1 2 )))))))(9 10 ))))((13 (14 (15 16 )))(17 18 )))))))*
(0 (20 (21 (19 (11 (((7 (8 ((6 (5 (4 (3 (1 2 )))))(9 10 ))))(12 (17 18 )))(13 (15 (14 16 )))))))))*
(0 (20 (19 (21 (11 (((8 (7 (6 (5 (4 (3 (1 2 )))))))(9 10 ))(12 ((13 (15 (14 16 )))(17 18 )))))))))*
(0 (20 (21 (19 (11 (((8 (7 (6 (5 (4 (3 (1 2 )))))))(9 10 ))(12 ((13 (15 (14 16 )))(17 18 )))))))))*
(0 (20 (21 (19 (11 (((7 ((6 (5 (4 (3 (1 2 )))))(8 (9 10 ))))(12 (17 18 )))(13 (15 (14 16 )))))))))*
(0 (20 (21 (19 (11 (((7 (8 ((6 ((3 (1 2 ))(4 5 )))(9 10 ))))(12 (17 18 )))(13 (15 (14 16 )))))))))*
(0 (20 (21 (19 (11 (((12 ((7 (8 (6 (5 (4 (3 (1 2 )))))))(9 10 )))(17 18 ))(13 (15 (14 16 )))))))))*
(0 (20 (19 (21 (11 (((7 (6 (5 (4 (3 (1 2 ))))))(8 (9 10 )))(12 ((13 (15 (14 16 )))(17 18 )))))))))*
(0 (20 (21 (19 (11 (((7 ((8 (6 (5 (4 (3 (1 2 ))))))(9 10 )))(12 (17 18 )))(13 (15 (14 16 )))))))))*
(0 (20 (21 (19 ((11 (12 ((7 (6 (5 (4 (3 (1 2 ))))))(8 (9 10 )))))((13 (14 (15 16 )))(17 18 )))))));
proc-;
