tread
'Tree with tags' 
(0 (9 10 11 (8 (7 (5 6 (4 (3 (1 2 ))))))(12 (13 (14 (15 16 ))))(19 (21 (20 (17 18 )))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 60/39; 
ttag +24 84/81; 
ttag +25 69/56; 
ttag +26 54/39; 
ttag +27 45/35; 
ttag +28 45/34; 
ttag +29 100/100; 
ttag +30 6/[9]; 
ttag +31 28/26; 
ttag +32 57/48; 
ttag +33 74/69; 
ttag +34 34/26; 
ttag +35 19/0; 
ttag +36 22/0; 
ttag +37 12/0; 
