tread
'Tree with tags' 
(0 (((11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))((12 (17 18 ))(13 (14 (15 16 )))))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 55/42; 
ttag +24 87/86; 
ttag +25 18/[13]; 
ttag +26 46/40; 
ttag +27 24/17; 
ttag +28 15/4; 
ttag +29 38/29; 
ttag +30 29/20; 
ttag +31 30/18; 
ttag +32 20/12; 
ttag +33 56/46; 
ttag +34 100/100; 
ttag +35 11/[12]; 
ttag +36 8/[15]; 
ttag +37 21/5; 
ttag +38 88/86; 
ttag +39 54/49; 
ttag +40 72/69; 
ttag +41 62/57; 
ttag +42 75/74; 
