tread
'Tree with tags' 
(0 ((((7 (5 (6 (8 (2 (3 (1 4 )))))))(9 10 ))(11 (12 ((13 14 (15 16 ))(17 18 )))))(20 (19 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 50/32; 
ttag +24 30/11; 
ttag +25 54/43; 
ttag +26 13/[41]; 
ttag +27 5/[49]; 
ttag +28 19/1; 
ttag +29 60/42; 
ttag +30 27/18; 
ttag +31 35/29; 
ttag +32 100/100; 
ttag +33 9/[20]; 
ttag +34 24/15; 
ttag +35 68/66; 
ttag +36 74/73; 
ttag +37 79/77; 
ttag +38 60/45; 
ttag +39 55/45; 
ttag +40 24/13; 
ttag +41 29/18; 
