tread 'tree(s) from TNT, for data in C:\Research\iw\Matrices\075.txt'
(0 ((((17 (11 (18 (5 (6 (4 (3 (1 2 ))))))))(12 ((13 16 )(14 15 ))))(10 (7 (8 9 ))))(19 (20 21 ))))*
(0 ((((17 (11 (18 (5 (6 (4 (3 (1 2 ))))))))(12 (13 (16 (14 15 )))))(10 (7 (8 9 ))))(19 (20 21 ))))*
(0 ((((17 (11 (18 (5 (6 (4 (3 (1 2 ))))))))(12 (13 (14 (15 16 )))))(10 (7 (8 9 ))))(19 (20 21 ))))*
(0 ((((17 (11 (18 (5 (6 (4 (3 (1 2 ))))))))(12 (14 (13 (15 16 )))))(10 (7 (8 9 ))))(19 (20 21 ))))*
(0 ((((17 (11 (18 (5 (6 (3 (4 (1 2 ))))))))(12 ((13 16 )(14 15 ))))(10 (7 (8 9 ))))(19 (20 21 ))))*
(0 ((((17 (11 (18 (5 (6 (3 (4 (1 2 ))))))))(12 (13 (14 (15 16 )))))(10 (7 (8 9 ))))(19 (20 21 ))))*
(0 ((((17 (11 (18 (5 (6 (3 (4 (1 2 ))))))))(12 (13 (16 (14 15 )))))(10 (7 (8 9 ))))(19 (20 21 ))))*
(0 ((((17 (11 (18 (5 (6 (3 (4 (1 2 ))))))))(12 (14 (13 (15 16 )))))(10 (7 (8 9 ))))(19 (20 21 ))))*
(0 ((((17 (11 (18 (5 (6 (4 (1 (2 3 ))))))))(12 ((13 16 )(14 15 ))))(10 (7 (8 9 ))))(19 (20 21 ))))*
(0 ((((17 (11 (18 (5 (6 ((1 2 )(3 4 )))))))(12 ((13 16 )(14 15 ))))(10 (7 (8 9 ))))(19 (20 21 ))))*
(0 ((((17 (11 (18 (6 (5 (4 (3 (1 2 ))))))))(12 ((13 16 )(14 15 ))))(10 (7 (8 9 ))))(19 (20 21 ))))*
(0 ((((17 (11 (18 (5 (6 (4 (3 (1 2 ))))))))(12 ((13 16 )(14 15 ))))(10 (8 (7 9 ))))(19 (20 21 ))))*
(0 ((((17 (11 (18 (5 (6 (4 (3 (1 2 ))))))))(12 (16 (13 (14 15 )))))(10 (7 (8 9 ))))(19 (20 21 ))))*
(0 (((17 (11 (18 (5 (6 (4 (3 (1 2 ))))))))((10 (7 (8 9 )))(12 ((13 16 )(14 15 )))))(19 (20 21 ))))*
(0 (((10 ((17 (11 (18 (5 (6 (4 (3 (1 2 ))))))))(12 ((13 16 )(14 15 )))))(7 (8 9 )))(19 (20 21 ))))*
(0 (((10 ((17 (11 (18 (5 (6 (4 (3 (1 2 ))))))))(12 ((13 16 )(14 15 )))))(8 (7 9 )))(19 (20 21 ))))*
(0 ((((17 (11 (18 (5 (6 (4 (3 (1 2 ))))))))(10 (7 (8 9 ))))(12 ((13 16 )(14 15 ))))(19 (20 21 ))))*
(0 ((((17 (11 (18 (5 (6 (4 (1 (2 3 ))))))))(12 (13 (16 (14 15 )))))(10 (7 (8 9 ))))(19 (20 21 ))))*
(0 ((((17 (11 (18 (5 (6 ((1 2 )(3 4 )))))))(12 (13 (16 (14 15 )))))(10 (7 (8 9 ))))(19 (20 21 ))))*
(0 ((((17 (11 (18 (6 (5 (4 (3 (1 2 ))))))))(12 (13 (16 (14 15 )))))(10 (7 (8 9 ))))(19 (20 21 ))))*
(0 ((((17 (11 (18 (5 (6 (4 (3 (1 2 ))))))))(12 (13 (16 (14 15 )))))(10 (8 (7 9 ))))(19 (20 21 ))))*
(0 ((((17 (11 (18 (5 (6 (4 (3 (1 2 ))))))))(12 ((13 14 )(15 16 ))))(10 (7 (8 9 ))))(19 (20 21 ))))*
(0 (((17 (11 (18 (5 (6 (4 (3 (1 2 ))))))))((10 (7 (8 9 )))(12 (13 (16 (14 15 ))))))(19 (20 21 ))))*
(0 (((10 ((17 (11 (18 (5 (6 (4 (3 (1 2 ))))))))(12 (13 (16 (14 15 ))))))(7 (8 9 )))(19 (20 21 ))))*
(0 (((10 ((17 (11 (18 (5 (6 (4 (3 (1 2 ))))))))(12 (13 (16 (14 15 ))))))(8 (7 9 )))(19 (20 21 ))))*
(0 ((((17 (11 (18 (5 (6 (4 (3 (1 2 ))))))))(10 (7 (8 9 ))))(12 (13 (16 (14 15 )))))(19 (20 21 ))))*
(0 ((((17 (11 (18 (5 (6 (4 (1 (2 3 ))))))))(12 (13 (14 (15 16 )))))(10 (7 (8 9 ))))(19 (20 21 ))))*
(0 ((((17 (11 (18 (5 (6 ((1 2 )(3 4 )))))))(12 (13 (14 (15 16 )))))(10 (7 (8 9 ))))(19 (20 21 ))))*
(0 ((((17 (11 (18 (6 (5 (4 (3 (1 2 ))))))))(12 (13 (14 (15 16 )))))(10 (7 (8 9 ))))(19 (20 21 ))))*
(0 ((((17 (11 (18 (5 (6 (4 (3 (1 2 ))))))))(12 (13 (14 (15 16 )))))(10 (8 (7 9 ))))(19 (20 21 ))))*
(0 (((17 (11 (18 (5 (6 (4 (3 (1 2 ))))))))((10 (7 (8 9 )))(12 (13 (14 (15 16 ))))))(19 (20 21 ))))*
(0 (((10 ((17 (11 (18 (5 (6 (4 (3 (1 2 ))))))))(12 (13 (14 (15 16 ))))))(7 (8 9 )))(19 (20 21 ))))*
(0 (((10 ((17 (11 (18 (5 (6 (4 (3 (1 2 ))))))))(12 (13 (14 (15 16 ))))))(8 (7 9 )))(19 (20 21 ))))*
(0 ((((17 (11 (18 (5 (6 (4 (3 (1 2 ))))))))(10 (7 (8 9 ))))(12 (13 (14 (15 16 )))))(19 (20 21 ))))*
(0 ((((17 (11 (18 (5 (6 (4 (1 (2 3 ))))))))(12 (14 (13 (15 16 )))))(10 (7 (8 9 ))))(19 (20 21 ))))*
(0 ((((17 (11 (18 (5 (6 ((1 2 )(3 4 )))))))(12 (14 (13 (15 16 )))))(10 (7 (8 9 ))))(19 (20 21 ))))*
(0 ((((17 (11 (18 (6 (5 (4 (3 (1 2 ))))))))(12 (14 (13 (15 16 )))))(10 (7 (8 9 ))))(19 (20 21 ))))*
(0 ((((17 (11 (18 (5 (6 (4 (3 (1 2 ))))))))(12 (14 (13 (15 16 )))))(10 (8 (7 9 ))))(19 (20 21 ))))*
(0 (((17 (11 (18 (5 (6 (4 (3 (1 2 ))))))))((10 (7 (8 9 )))(12 (14 (13 (15 16 ))))))(19 (20 21 ))))*
(0 (((10 ((17 (11 (18 (5 (6 (4 (3 (1 2 ))))))))(12 (14 (13 (15 16 ))))))(7 (8 9 )))(19 (20 21 ))))*
(0 (((10 ((17 (11 (18 (5 (6 (4 (3 (1 2 ))))))))(12 (14 (13 (15 16 ))))))(8 (7 9 )))(19 (20 21 ))))*
(0 ((((17 (11 (18 (5 (6 (4 (3 (1 2 ))))))))(10 (7 (8 9 ))))(12 (14 (13 (15 16 )))))(19 (20 21 ))))*
(0 ((((17 (11 (18 (5 (6 (3 (4 (1 2 ))))))))(12 ((13 16 )(14 15 ))))(10 (8 (7 9 ))))(19 (20 21 ))))*
(0 ((((17 (11 (18 (5 (6 (3 (4 (1 2 ))))))))(12 (16 (13 (14 15 )))))(10 (7 (8 9 ))))(19 (20 21 ))))*
(0 (((17 (11 (18 (5 (6 (3 (4 (1 2 ))))))))((10 (7 (8 9 )))(12 ((13 16 )(14 15 )))))(19 (20 21 ))))*
(0 (((10 ((17 (11 (18 (5 (6 (3 (4 (1 2 ))))))))(12 ((13 16 )(14 15 )))))(7 (8 9 )))(19 (20 21 ))))*
(0 (((10 ((17 (11 (18 (5 (6 (3 (4 (1 2 ))))))))(12 ((13 16 )(14 15 )))))(8 (7 9 )))(19 (20 21 ))))*
(0 ((((17 (11 (18 (5 (6 (3 (4 (1 2 ))))))))(10 (7 (8 9 ))))(12 ((13 16 )(14 15 ))))(19 (20 21 ))))*
(0 ((((17 (11 (18 (5 (6 (3 (4 (1 2 ))))))))(12 (13 (14 (15 16 )))))(10 (8 (7 9 ))))(19 (20 21 ))))*
(0 ((((17 (11 (18 (5 (6 (3 (4 (1 2 ))))))))(12 ((13 14 )(15 16 ))))(10 (7 (8 9 ))))(19 (20 21 ))))*
(0 (((17 (11 (18 (5 (6 (3 (4 (1 2 ))))))))((10 (7 (8 9 )))(12 (13 (14 (15 16 ))))))(19 (20 21 ))))*
(0 (((10 ((17 (11 (18 (5 (6 (3 (4 (1 2 ))))))))(12 (13 (14 (15 16 ))))))(7 (8 9 )))(19 (20 21 ))))*
(0 (((10 ((17 (11 (18 (5 (6 (3 (4 (1 2 ))))))))(12 (13 (14 (15 16 ))))))(8 (7 9 )))(19 (20 21 ))))*
(0 ((((17 (11 (18 (5 (6 (3 (4 (1 2 ))))))))(10 (7 (8 9 ))))(12 (13 (14 (15 16 )))))(19 (20 21 ))))*
(0 ((((17 (11 (18 (5 (6 (3 (4 (1 2 ))))))))(12 (13 (16 (14 15 )))))(10 (8 (7 9 ))))(19 (20 21 ))))*
(0 (((17 (11 (18 (5 (6 (3 (4 (1 2 ))))))))((10 (7 (8 9 )))(12 (13 (16 (14 15 ))))))(19 (20 21 ))))*
(0 (((10 ((17 (11 (18 (5 (6 (3 (4 (1 2 ))))))))(12 (13 (16 (14 15 ))))))(7 (8 9 )))(19 (20 21 ))))*
(0 (((10 ((17 (11 (18 (5 (6 (3 (4 (1 2 ))))))))(12 (13 (16 (14 15 ))))))(8 (7 9 )))(19 (20 21 ))))*
(0 ((((17 (11 (18 (5 (6 (3 (4 (1 2 ))))))))(10 (7 (8 9 ))))(12 (13 (16 (14 15 )))))(19 (20 21 ))))*
(0 ((((17 (11 (18 (5 (6 (3 (4 (1 2 ))))))))(12 (14 (13 (15 16 )))))(10 (8 (7 9 ))))(19 (20 21 ))))*
(0 (((17 (11 (18 (5 (6 (3 (4 (1 2 ))))))))((10 (7 (8 9 )))(12 (14 (13 (15 16 ))))))(19 (20 21 ))))*
(0 (((10 ((17 (11 (18 (5 (6 (3 (4 (1 2 ))))))))(12 (14 (13 (15 16 ))))))(7 (8 9 )))(19 (20 21 ))))*
(0 (((10 ((17 (11 (18 (5 (6 (3 (4 (1 2 ))))))))(12 (14 (13 (15 16 ))))))(8 (7 9 )))(19 (20 21 ))))*
(0 ((((17 (11 (18 (5 (6 (3 (4 (1 2 ))))))))(10 (7 (8 9 ))))(12 (14 (13 (15 16 )))))(19 (20 21 ))))*
(0 ((((17 (11 (18 (5 (6 (2 (1 (3 4 ))))))))(12 ((13 16 )(14 15 ))))(10 (7 (8 9 ))))(19 (20 21 ))))*
(0 ((8 ((10 ((17 (11 (18 (5 (6 (4 (3 (1 2 ))))))))(12 ((13 16 )(14 15 )))))(7 9 )))(19 (20 21 ))))*
(0 ((8 (9 (7 (10 ((17 (11 (18 (5 (6 (4 (3 (1 2 ))))))))(12 ((13 16 )(14 15 ))))))))(19 (20 21 ))))*
(0 ((8 (7 (9 (10 ((17 (11 (18 (5 (6 (4 (3 (1 2 ))))))))(12 ((13 16 )(14 15 ))))))))(19 (20 21 ))))*
(0 ((((17 (11 (18 (5 (6 (2 (1 (3 4 ))))))))(12 (13 (16 (14 15 )))))(10 (7 (8 9 ))))(19 (20 21 ))))*
(0 ((8 ((10 ((17 (11 (18 (5 (6 (4 (3 (1 2 ))))))))(12 (13 (16 (14 15 ))))))(7 9 )))(19 (20 21 ))))*
(0 ((8 (9 (7 (10 ((17 (11 (18 (5 (6 (4 (3 (1 2 ))))))))(12 (13 (16 (14 15 )))))))))(19 (20 21 ))))*
(0 ((8 (7 (9 (10 ((17 (11 (18 (5 (6 (4 (3 (1 2 ))))))))(12 (13 (16 (14 15 )))))))))(19 (20 21 ))))*
(0 ((((17 (11 (18 (5 (6 (2 (1 (3 4 ))))))))(12 (13 (14 (15 16 )))))(10 (7 (8 9 ))))(19 (20 21 ))))*
(0 ((8 ((10 ((17 (11 (18 (5 (6 (4 (3 (1 2 ))))))))(12 (13 (14 (15 16 ))))))(7 9 )))(19 (20 21 ))))*
(0 ((8 (9 (7 (10 ((17 (11 (18 (5 (6 (4 (3 (1 2 ))))))))(12 (13 (14 (15 16 )))))))))(19 (20 21 ))))*
(0 ((8 (7 (9 (10 ((17 (11 (18 (5 (6 (4 (3 (1 2 ))))))))(12 (13 (14 (15 16 )))))))))(19 (20 21 ))))*
(0 ((((17 (11 (18 (5 (6 (2 (1 (3 4 ))))))))(12 (14 (13 (15 16 )))))(10 (7 (8 9 ))))(19 (20 21 ))))*
(0 ((8 ((10 ((17 (11 (18 (5 (6 (4 (3 (1 2 ))))))))(12 (14 (13 (15 16 ))))))(7 9 )))(19 (20 21 ))))*
(0 ((8 (9 (7 (10 ((17 (11 (18 (5 (6 (4 (3 (1 2 ))))))))(12 (14 (13 (15 16 )))))))))(19 (20 21 ))))*
(0 ((8 (7 (9 (10 ((17 (11 (18 (5 (6 (4 (3 (1 2 ))))))))(12 (14 (13 (15 16 )))))))))(19 (20 21 ))))*
(0 ((8 ((10 ((17 (11 (18 (5 (6 (3 (4 (1 2 ))))))))(12 ((13 16 )(14 15 )))))(7 9 )))(19 (20 21 ))))*
(0 ((8 (9 (7 (10 ((17 (11 (18 (5 (6 (3 (4 (1 2 ))))))))(12 ((13 16 )(14 15 ))))))))(19 (20 21 ))))*
(0 ((8 (7 (9 (10 ((17 (11 (18 (5 (6 (3 (4 (1 2 ))))))))(12 ((13 16 )(14 15 ))))))))(19 (20 21 ))))*
(0 ((8 ((10 ((17 (11 (18 (5 (6 (3 (4 (1 2 ))))))))(12 (13 (14 (15 16 ))))))(7 9 )))(19 (20 21 ))))*
(0 ((8 (9 (7 (10 ((17 (11 (18 (5 (6 (3 (4 (1 2 ))))))))(12 (13 (14 (15 16 )))))))))(19 (20 21 ))))*
(0 ((8 (7 (9 (10 ((17 (11 (18 (5 (6 (3 (4 (1 2 ))))))))(12 (13 (14 (15 16 )))))))))(19 (20 21 ))))*
(0 ((8 ((10 ((17 (11 (18 (5 (6 (3 (4 (1 2 ))))))))(12 (13 (16 (14 15 ))))))(7 9 )))(19 (20 21 ))))*
(0 ((8 (9 (7 (10 ((17 (11 (18 (5 (6 (3 (4 (1 2 ))))))))(12 (13 (16 (14 15 )))))))))(19 (20 21 ))))*
(0 ((8 (7 (9 (10 ((17 (11 (18 (5 (6 (3 (4 (1 2 ))))))))(12 (13 (16 (14 15 )))))))))(19 (20 21 ))))*
(0 ((8 ((10 ((17 (11 (18 (5 (6 (3 (4 (1 2 ))))))))(12 (14 (13 (15 16 ))))))(7 9 )))(19 (20 21 ))))*
(0 ((8 (9 (7 (10 ((17 (11 (18 (5 (6 (3 (4 (1 2 ))))))))(12 (14 (13 (15 16 )))))))))(19 (20 21 ))))*
(0 ((8 (7 (9 (10 ((17 (11 (18 (5 (6 (3 (4 (1 2 ))))))))(12 (14 (13 (15 16 )))))))))(19 (20 21 ))));
proc-;
