tread
'Tree with tags' 
(0 ((19 (11 (8 9 10 (6 (1 2 3 4 5 7 )))))((12 (13 ((14 (15 16 ))(17 18 ))))(20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 52/49; 
ttag +24 48/35; 
ttag +25 45/37; 
ttag +26 47/39; 
ttag +27 13/[27]; 
ttag +28 100/100; 
ttag +29 54/50; 
ttag +30 30/10; 
ttag +31 59/55; 
ttag +32 37/23; 
ttag +33 25/4; 
ttag +34 58/50; 
ttag +35 69/61; 
ttag +36 73/70; 
