tread
'Tree with tags' 
(0 ((12 19 20 21 (11 (10 (8 9 (7 (5 (4 (1 2 3 6 ))))))(17 18 )))(13 (14 (15 16 ))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 30/7; 
ttag +24 50/27; 
ttag +25 75/68; 
ttag +26 39/26; 
ttag +27 48/39; 
ttag +28 41/38; 
ttag +29 34/29; 
ttag +30 22/4; 
ttag +31 100/100; 
ttag +32 89/87; 
ttag +33 71/65; 
ttag +34 97/96; 
ttag +35 74/63; 
