tread
'Tree with tags' 
(0 ((11 (10 (9 (8 (7 (5 (4 (1 2 ))(3 6 )))))))(19 ((12 (17 (18 (13 (14 (15 16 ))))))(20 21 ))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 82/82; 
ttag +24 41/38; 
ttag +25 42/34; 
ttag +26 29/21; 
ttag +27 11/0; 
ttag +28 44/34; 
ttag +29 38/29; 
ttag +30 26/20; 
ttag +31 100/100; 
ttag +32 45/37; 
ttag +33 42/26; 
ttag +34 6/[28]; 
ttag +35 11/[22]; 
ttag +36 32/16; 
ttag +37 14/[1]; 
ttag +38 43/27; 
ttag +39 71/65; 
ttag +40 89/88; 
ttag +41 92/91; 
