tread
'Tree with tags' 
(0 ((12 (11 (10 (9 (8 (7 (5 6 (1 (4 (2 3 )))))))))(18 (13 17 ))(14 (15 16 )))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 1/?; 
ttag +24 33/37; 
ttag +25 42/40; 
ttag +26 56/57; 
ttag +27 59/60; 
ttag +28 31/30; 
ttag +29 21/18; 
ttag +30 23/21; 
ttag +31 100/100; 
ttag +32 2/3; 
ttag +33 1/3; 
ttag +34 3/5; 
ttag +35 2/5; 
ttag +36 56/56; 
ttag +37 15/13; 
ttag +38 78/77; 
ttag +39 30/28; 
