tread
'Tree with tags' 
(0 ((12 (11 (10 (9 (8 (7 (6 (4 5 (1 2 3 ))))))))(13 (14 (15 16 )))(17 18 ))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 56/50; 
ttag +24 92/92; 
ttag +25 43/39; 
ttag +26 51/40; 
ttag +27 57/53; 
ttag +28 53/50; 
ttag +29 39/35; 
ttag +30 35/30; 
ttag +31 51/47; 
ttag +32 100/100; 
ttag +33 40/35; 
ttag +34 57/52; 
ttag +35 93/92; 
ttag +36 37/34; 
ttag +37 73/72; 
ttag +38 51/36; 
