tread
'Tree with tags' 
(0 (21 (19 20 ((11 (9 (10 (7 (8 (6 (5 (2 (3 (1 4 ))))))))))(12 ((13 (14 (15 16 )))(17 18 ))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 35/2; 
ttag +24 32/0; 
ttag +25 77/75; 
ttag +26 53/31; 
ttag +27 78/72; 
ttag +28 27/[2]; 
ttag +29 80/77; 
ttag +30 28/11; 
ttag +31 31/15; 
ttag +32 40/31; 
ttag +33 69/67; 
ttag +34 36/17; 
ttag +35 100/100; 
ttag +36 60/51; 
ttag +37 62/57; 
ttag +38 46/36; 
ttag +39 81/78; 
ttag +40 99/99; 
ttag +41 73/69; 
