tread
'Tree with tags' 
(0 ((((7 (11 (6 (5 (4 (1 (2 3 )))))))(8 (9 10 )))((12 (17 18 ))(13 (14 (15 16 )))))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 29/32; 
ttag +24 67/67; 
ttag +25 34/36; 
ttag +26 35/33; 
ttag +27 5/2; 
ttag +28 2/1; 
ttag +29 12/13; 
ttag +30 71/73; 
ttag +31 100/100; 
ttag +32 17/16; 
ttag +33 0/2; 
ttag +34 34/34; 
ttag +35 7/6; 
ttag +36 18/18; 
ttag +37 4/5; 
ttag +38 18/18; 
ttag +39 53/55; 
ttag +40 18/19; 
ttag +41 88/88; 
ttag +42 99/99; 
