tread
'Tree with tags' 
(0 (11 (9 10 (8 (7 (5 (1 3 4 (2 6 ))))))(12 13 (17 18 ))(14 (15 16 ))(19 20 21 ))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 48/41; 
ttag +24 60/54; 
ttag +25 56/44; 
ttag +26 43/29; 
ttag +27 80/79; 
ttag +28 100/100; 
ttag +29 35/15; 
ttag +30 36/30; 
ttag +31 78/74; 
ttag +32 82/79; 
ttag +33 87/85; 
ttag +34 25/20; 
