tread 'tree(s) from TNT, for data in C:\Research\iw\Matrices\060.txt'
(0 (19 (((10 (11 ((7 (6 ((1 (2 3 ))(4 5 ))))(8 9 ))))(20 21 ))((12 (14 (13 (15 16 ))))(17 18 )))))*
(0 (19 (((10 (11 ((7 (6 ((2 (1 3 ))(4 5 ))))(8 9 ))))(20 21 ))((12 (14 (13 (15 16 ))))(17 18 )))))*
(0 (19 (((10 (11 ((7 (6 (4 (5 (1 (2 3 ))))))(8 9 ))))(20 21 ))((12 (14 (13 (15 16 ))))(17 18 )))))*
(0 (19 (((10 (11 ((7 (6 (5 (4 (1 (2 3 ))))))(8 9 ))))(20 21 ))((12 (14 (13 (15 16 ))))(17 18 )))))*
(0 (19 (((10 (11 ((7 ((6 (1 (2 3 )))(4 5 )))(8 9 ))))(20 21 ))((12 (14 (13 (15 16 ))))(17 18 )))))*
(0 (19 (((10 (11 ((((1 (2 3 ))(4 5 ))(6 7 ))(8 9 ))))(20 21 ))((12 (14 (13 (15 16 ))))(17 18 )))))*
(0 (19 (((10 (11 (9 (8 (7 (6 ((1 (2 3 ))(4 5 ))))))))(20 21 ))((12 (14 (13 (15 16 ))))(17 18 )))))*
(0 (19 ((12 ((10 (11 ((7 (6 ((1 (2 3 ))(4 5 ))))(8 9 ))))(20 21 )))((14 (13 (15 16 )))(17 18 )))))*
(0 (19 (((10 (11 ((7 (6 ((1 (2 3 ))(4 5 ))))(8 9 ))))(20 21 ))(12 ((14 (13 (15 16 )))(17 18 ))))))*
(0 (19 (((10 (11 ((7 (6 ((1 (2 3 ))(4 5 ))))(8 9 ))))(20 21 ))((12 ((13 14 )(15 16 )))(17 18 )))))*
(0 (19 (((10 (11 ((7 (6 ((1 (2 3 ))(4 5 ))))(8 9 ))))(20 21 ))(17 (18 (12 (14 (13 (15 16 )))))))))*
(0 (19 (((10 (11 ((7 (6 ((1 (2 3 ))(4 5 ))))(8 9 ))))(20 21 ))(18 (17 (12 (14 (13 (15 16 )))))))))*
(0 ((19 ((10 (11 ((7 (6 ((1 (2 3 ))(4 5 ))))(8 9 ))))(20 21 )))((12 (14 (13 (15 16 ))))(17 18 ))))*
(0 (19 (((10 (11 ((7 (6 (4 (5 (3 (1 2 ))))))(8 9 ))))(20 21 ))((12 (14 (13 (15 16 ))))(17 18 )))))*
(0 (19 (((10 (11 (((5 (4 (1 (2 3 ))))(6 7 ))(8 9 ))))(20 21 ))((12 (14 (13 (15 16 ))))(17 18 )))))*
(0 (19 (((10 (11 (9 (8 (6 (7 ((1 (2 3 ))(4 5 ))))))))(20 21 ))((12 (14 (13 (15 16 ))))(17 18 )))))*
(0 (19 ((((10 (11 ((7 (6 ((1 (2 3 ))(4 5 ))))(8 9 ))))(20 21 ))(17 18 ))(12 (14 (13 (15 16 )))))))*
(0 (19 (((10 (11 (7 (((1 (2 3 ))(4 5 ))(6 (8 9 ))))))(20 21 ))((12 (14 (13 (15 16 ))))(17 18 )))))*
(0 (19 (((10 (11 ((7 (4 ((1 (2 3 ))(5 6 ))))(8 9 ))))(20 21 ))((12 (14 (13 (15 16 ))))(17 18 )))))*
(0 (19 (((10 (11 (9 (8 (7 (6 (5 (4 (1 (2 3 ))))))))))(20 21 ))((12 (14 (13 (15 16 ))))(17 18 )))))*
(0 ((((10 (11 ((7 (6 ((1 (2 3 ))(4 5 ))))(8 9 ))))(20 21 ))(12 19 ))((14 (13 (15 16 )))(17 18 ))))*
(0 (19 (((10 (11 (9 (8 ((5 (4 (1 (2 3 ))))(6 7 ))))))(20 21 ))((12 (14 (13 (15 16 ))))(17 18 )))))*
(0 (19 (((10 (11 (9 (8 (6 (7 (4 (5 (1 (2 3 ))))))))))(20 21 ))((12 (14 (13 (15 16 ))))(17 18 )))))*
(0 (19 (((10 (11 (9 (8 (6 (7 (4 (5 (3 (1 2 ))))))))))(20 21 ))((12 (14 (13 (15 16 ))))(17 18 )))))*
(0 (19 (((10 (11 (((1 (2 3 ))(4 5 ))(7 (6 (8 9 ))))))(20 21 ))((12 (14 (13 (15 16 ))))(17 18 )))))*
(0 (19 (((10 (11 (9 (8 (6 (5 ((1 (2 3 ))(4 7 ))))))))(20 21 ))((12 (14 (13 (15 16 ))))(17 18 )))))*
(0 (((((10 (11 ((7 (6 ((1 (2 3 ))(4 5 ))))(8 9 ))))(20 21 ))(17 18 ))(12 19 ))(14 (13 (15 16 )))))*
(0 (19 (((10 (11 ((7 (6 (1 ((2 3 )(4 5 )))))(8 9 ))))(20 21 ))((12 (14 (13 (15 16 ))))(17 18 )))))*
(0 (19 (((10 (11 ((7 (6 ((3 (1 2 ))(4 5 ))))(8 9 ))))(20 21 ))((12 (14 (13 (15 16 ))))(17 18 )))))*
(0 (19 (((10 (11 ((7 ((4 (1 (2 3 )))(5 6 )))(8 9 ))))(20 21 ))((12 (14 (13 (15 16 ))))(17 18 )))))*
(0 (19 (((10 (11 ((7 ((1 (2 3 ))(4 5 )))(6 (8 9 )))))(20 21 ))((12 (14 (13 (15 16 ))))(17 18 )))))*
(0 (19 (((10 (11 ((7 ((1 (2 3 ))(4 5 )))(8 (6 9 )))))(20 21 ))((12 (14 (13 (15 16 ))))(17 18 )))))*
(0 (19 (((10 (11 ((6 (7 ((1 (2 3 ))(4 5 ))))(8 9 ))))(20 21 ))((12 (14 (13 (15 16 ))))(17 18 )))))*
(0 (19 (((10 (11 ((7 ((1 (2 3 ))(6 (4 5 ))))(8 9 ))))(20 21 ))((12 (14 (13 (15 16 ))))(17 18 )))))*
(0 (19 (((10 (11 (7 ((6 ((1 (2 3 ))(4 5 )))(8 9 )))))(20 21 ))((12 (14 (13 (15 16 ))))(17 18 )))))*
(0 (19 (((10 (11 (9 (7 (8 (6 ((1 (2 3 ))(4 5 ))))))))(20 21 ))((12 (14 (13 (15 16 ))))(17 18 )))))*
(0 (19 (((10 (11 (9 ((6 ((1 (2 3 ))(4 5 )))(7 8 )))))(20 21 ))((12 (14 (13 (15 16 ))))(17 18 )))))*
(0 ((((10 (11 ((7 (6 ((1 (2 3 ))(4 5 ))))(8 9 ))))(20 21 ))((14 (13 (15 16 )))(17 18 )))(12 19 )))*
(0 (19 (((10 (11 ((7 (6 ((1 (2 3 ))(4 5 ))))(8 9 ))))(20 21 ))((14 (12 (13 (15 16 ))))(17 18 )))))*
(0 (19 (((10 (11 ((7 (6 ((1 (2 3 ))(4 5 ))))(8 9 ))))(20 21 ))((12 (13 (14 (15 16 ))))(17 18 )))))*
(0 (19 (((10 (11 ((7 (6 ((1 (2 3 ))(4 5 ))))(8 9 ))))(20 21 ))((12 (14 (15 (13 16 ))))(17 18 )))))*
(0 (19 ((18 ((10 (11 ((7 (6 ((1 (2 3 ))(4 5 ))))(8 9 ))))(20 21 )))(17 (12 (14 (13 (15 16 ))))))))*
(0 (19 ((20 (21 (10 (11 ((7 (6 ((1 (2 3 ))(4 5 ))))(8 9 ))))))((12 (14 (13 (15 16 ))))(17 18 )))))*
(0 (19 ((21 (20 (10 (11 ((7 (6 ((1 (2 3 ))(4 5 ))))(8 9 ))))))((12 (14 (13 (15 16 ))))(17 18 )))))*
(0 (19 (((10 (11 ((7 (6 (4 (5 (2 (1 3 ))))))(8 9 ))))(20 21 ))((12 (14 (13 (15 16 ))))(17 18 )))))*
(0 (19 (((10 (11 ((7 (6 (5 (4 (2 (1 3 ))))))(8 9 ))))(20 21 ))((12 (14 (13 (15 16 ))))(17 18 )))))*
(0 (19 (((10 (11 ((7 (6 (5 (4 (3 (1 2 ))))))(8 9 ))))(20 21 ))((12 (14 (13 (15 16 ))))(17 18 )))))*
(0 (19 (((10 (11 (((1 (2 3 ))(4 5 ))((6 7 )(8 9 )))))(20 21 ))((12 (14 (13 (15 16 ))))(17 18 )))))*
(0 (19 (((10 (11 ((5 (4 (1 (2 3 ))))((6 7 )(8 9 )))))(20 21 ))((12 (14 (13 (15 16 ))))(17 18 )))))*
(0 (19 (((10 (11 (((4 (5 (1 (2 3 ))))(6 7 ))(8 9 ))))(20 21 ))((12 (14 (13 (15 16 ))))(17 18 )))))*
(0 (19 (((10 (11 (8 (9 (6 (7 ((1 (2 3 ))(4 5 ))))))))(20 21 ))((12 (14 (13 (15 16 ))))(17 18 )))))*
(0 (19 (((10 (11 (9 (8 (((1 (2 3 ))(4 5 ))(6 7 ))))))(20 21 ))((12 (14 (13 (15 16 ))))(17 18 )))))*
(0 (19 ((10 (11 ((7 (6 ((1 (2 3 ))(4 5 ))))(8 9 ))))(((12 (14 (13 (15 16 ))))(17 18 ))(20 21 )))))*
(0 (19 ((((12 (10 (11 ((7 (6 ((1 (2 3 ))(4 5 ))))(8 9 )))))(14 (13 (15 16 ))))(17 18 ))(20 21 ))))*
(0 (19 ((((10 (11 ((7 (6 ((1 (2 3 ))(4 5 ))))(8 9 ))))(20 21 ))(12 (14 (13 (15 16 )))))(17 18 ))))*
(0 (19 ((17 (18 ((10 (11 ((7 (6 ((1 (2 3 ))(4 5 ))))(8 9 ))))(20 21 ))))(12 (14 (13 (15 16 )))))))*
(0 (19 (((10 (11 (((7 (6 (1 (2 3 ))))(4 5 ))(8 9 ))))(20 21 ))((12 (14 (13 (15 16 ))))(17 18 )))))*
(0 (19 (((10 (11 ((7 (6 ((1 (2 3 ))(4 5 ))))(8 9 ))))((12 (14 (13 (15 16 ))))(17 18 )))(20 21 ))))*
(0 (19 ((10 (11 ((7 (6 ((1 (2 3 ))(4 5 ))))(8 9 ))))((17 (18 (12 (14 (13 (15 16 ))))))(20 21 )))))*
(0 (19 (((10 (11 ((7 (6 ((1 (2 3 ))(4 5 ))))(8 9 ))))(18 (17 (12 (14 (13 (15 16 )))))))(20 21 ))))*
(0 ((19 ((10 (11 ((7 (6 ((1 (2 3 ))(4 5 ))))(8 9 ))))(20 21 )))(12 ((14 (13 (15 16 )))(17 18 )))))*
(0 ((19 (((10 (11 ((7 (6 ((1 (2 3 ))(4 5 ))))(8 9 ))))(20 21 ))(12 (17 18 ))))(14 (13 (15 16 )))))*
(0 (19 (((10 (11 ((7 (6 ((1 (2 3 ))(4 5 ))))(8 9 ))))(20 21 ))(12 (18 (17 (13 (14 (15 16 )))))))))*
(0 (19 (((10 (11 ((7 (6 ((1 (2 3 ))(4 5 ))))(8 9 ))))(20 21 ))(((12 (13 14 ))(15 16 ))(17 18 )))))*
(0 (19 (((10 (11 ((7 (6 ((1 (2 3 ))(4 5 ))))(8 9 ))))((17 18 )(20 21 )))(12 (14 (13 (15 16 )))))))*
(0 (19 (((10 (11 (((4 (1 (2 3 )))(7 (5 6 )))(8 9 ))))(20 21 ))((12 (14 (13 (15 16 ))))(17 18 )))))*
(0 (19 (((10 (11 (9 (8 (7 (6 ((2 (1 3 ))(4 5 ))))))))(20 21 ))((12 (14 (13 (15 16 ))))(17 18 )))))*
(0 (19 (((10 (11 (9 (8 (7 (6 (4 (5 (1 (2 3 ))))))))))(20 21 ))((12 (14 (13 (15 16 ))))(17 18 )))))*
(0 (19 (((10 (11 (9 ((7 ((1 (2 3 ))(4 5 )))(6 8 )))))(20 21 ))((12 (14 (13 (15 16 ))))(17 18 )))))*
(0 (19 (((10 (11 (9 (8 (7 ((6 (1 (2 3 )))(4 5 )))))))(20 21 ))((12 (14 (13 (15 16 ))))(17 18 )))))*
(0 (19 (((10 (11 (9 (8 (6 ((7 (1 (2 3 )))(4 5 )))))))(20 21 ))((12 (14 (13 (15 16 ))))(17 18 )))))*
(0 (19 (((10 (11 (9 (8 (6 ((1 (2 3 ))(7 (4 5 ))))))))(20 21 ))((12 (14 (13 (15 16 ))))(17 18 )))))*
(0 (19 (((10 (11 (9 (8 (6 ((1 (2 3 ))(5 (4 7 ))))))))(20 21 ))((12 (14 (13 (15 16 ))))(17 18 )))))*
(0 (19 ((12 ((10 (11 ((7 (6 ((2 (1 3 ))(4 5 ))))(8 9 ))))(20 21 )))((14 (13 (15 16 )))(17 18 )))))*
(0 (19 ((12 ((10 (11 ((7 (6 (4 (5 (1 (2 3 ))))))(8 9 ))))(20 21 )))((14 (13 (15 16 )))(17 18 )))))*
(0 (19 ((12 ((10 (11 ((7 (6 (5 (4 (1 (2 3 ))))))(8 9 ))))(20 21 )))((14 (13 (15 16 )))(17 18 )))))*
(0 (19 ((12 ((10 (11 ((7 ((6 (1 (2 3 )))(4 5 )))(8 9 ))))(20 21 )))((14 (13 (15 16 )))(17 18 )))))*
(0 (19 ((12 ((10 (11 ((((1 (2 3 ))(4 5 ))(6 7 ))(8 9 ))))(20 21 )))((14 (13 (15 16 )))(17 18 )))))*
(0 (19 ((12 ((10 (11 (9 (8 (7 (6 ((1 (2 3 ))(4 5 ))))))))(20 21 )))((14 (13 (15 16 )))(17 18 )))))*
(0 (19 (((10 (11 ((7 (6 ((2 (1 3 ))(4 5 ))))(8 9 ))))(20 21 ))(12 ((14 (13 (15 16 )))(17 18 ))))))*
(0 (19 (((10 (11 ((7 (6 (4 (5 (1 (2 3 ))))))(8 9 ))))(20 21 ))(12 ((14 (13 (15 16 )))(17 18 ))))))*
(0 (19 (((10 (11 ((7 (6 (5 (4 (1 (2 3 ))))))(8 9 ))))(20 21 ))(12 ((14 (13 (15 16 )))(17 18 ))))))*
(0 (19 (((10 (11 ((7 ((6 (1 (2 3 )))(4 5 )))(8 9 ))))(20 21 ))(12 ((14 (13 (15 16 )))(17 18 ))))))*
(0 (19 (((10 (11 ((((1 (2 3 ))(4 5 ))(6 7 ))(8 9 ))))(20 21 ))(12 ((14 (13 (15 16 )))(17 18 ))))))*
(0 (19 (((10 (11 (9 (8 (7 (6 ((1 (2 3 ))(4 5 ))))))))(20 21 ))(12 ((14 (13 (15 16 )))(17 18 ))))))*
(0 (19 (((10 (11 ((7 (6 ((2 (1 3 ))(4 5 ))))(8 9 ))))(20 21 ))((12 ((13 14 )(15 16 )))(17 18 )))))*
(0 (19 (((10 (11 ((7 (6 (4 (5 (1 (2 3 ))))))(8 9 ))))(20 21 ))((12 ((13 14 )(15 16 )))(17 18 )))))*
(0 (19 (((10 (11 ((7 (6 (5 (4 (1 (2 3 ))))))(8 9 ))))(20 21 ))((12 ((13 14 )(15 16 )))(17 18 )))))*
(0 (19 (((10 (11 ((7 ((6 (1 (2 3 )))(4 5 )))(8 9 ))))(20 21 ))((12 ((13 14 )(15 16 )))(17 18 )))))*
(0 (19 (((10 (11 ((((1 (2 3 ))(4 5 ))(6 7 ))(8 9 ))))(20 21 ))((12 ((13 14 )(15 16 )))(17 18 )))))*
(0 (19 (((10 (11 (9 (8 (7 (6 ((1 (2 3 ))(4 5 ))))))))(20 21 ))((12 ((13 14 )(15 16 )))(17 18 )))))*
(0 (19 (((10 (11 ((7 (6 ((2 (1 3 ))(4 5 ))))(8 9 ))))(20 21 ))(17 (18 (12 (14 (13 (15 16 )))))))))*
(0 (19 (((10 (11 ((7 (6 (4 (5 (1 (2 3 ))))))(8 9 ))))(20 21 ))(17 (18 (12 (14 (13 (15 16 )))))))))*
(0 (19 (((10 (11 ((7 (6 (5 (4 (1 (2 3 ))))))(8 9 ))))(20 21 ))(17 (18 (12 (14 (13 (15 16 )))))))))*
(0 (19 (((10 (11 ((7 ((6 (1 (2 3 )))(4 5 )))(8 9 ))))(20 21 ))(17 (18 (12 (14 (13 (15 16 )))))))))*
(0 (19 (((10 (11 ((((1 (2 3 ))(4 5 ))(6 7 ))(8 9 ))))(20 21 ))(17 (18 (12 (14 (13 (15 16 )))))))))*
(0 (19 (((10 (11 (9 (8 (7 (6 ((1 (2 3 ))(4 5 ))))))))(20 21 ))(17 (18 (12 (14 (13 (15 16 )))))))))*
(0 (19 (((10 (11 ((7 (6 ((2 (1 3 ))(4 5 ))))(8 9 ))))(20 21 ))(18 (17 (12 (14 (13 (15 16 )))))))))*
(0 (19 (((10 (11 ((7 (6 (4 (5 (1 (2 3 ))))))(8 9 ))))(20 21 ))(18 (17 (12 (14 (13 (15 16 )))))))))*
(0 (19 (((10 (11 ((7 (6 (5 (4 (1 (2 3 ))))))(8 9 ))))(20 21 ))(18 (17 (12 (14 (13 (15 16 )))))))))*
(0 (19 (((10 (11 ((7 ((6 (1 (2 3 )))(4 5 )))(8 9 ))))(20 21 ))(18 (17 (12 (14 (13 (15 16 )))))))))*
(0 (19 (((10 (11 ((((1 (2 3 ))(4 5 ))(6 7 ))(8 9 ))))(20 21 ))(18 (17 (12 (14 (13 (15 16 )))))))))*
(0 ((19 ((10 (11 ((7 (6 ((2 (1 3 ))(4 5 ))))(8 9 ))))(20 21 )))((12 (14 (13 (15 16 ))))(17 18 ))))*
(0 ((19 ((10 (11 ((7 (6 (4 (5 (1 (2 3 ))))))(8 9 ))))(20 21 )))((12 (14 (13 (15 16 ))))(17 18 ))))*
(0 ((19 ((10 (11 ((7 (6 (5 (4 (1 (2 3 ))))))(8 9 ))))(20 21 )))((12 (14 (13 (15 16 ))))(17 18 ))))*
(0 ((19 ((10 (11 ((7 ((6 (1 (2 3 )))(4 5 )))(8 9 ))))(20 21 )))((12 (14 (13 (15 16 ))))(17 18 ))))*
(0 ((19 ((10 (11 ((((1 (2 3 ))(4 5 ))(6 7 ))(8 9 ))))(20 21 )))((12 (14 (13 (15 16 ))))(17 18 ))))*
(0 ((19 (12 ((10 (11 ((7 (6 ((1 (2 3 ))(4 5 ))))(8 9 ))))(20 21 ))))((14 (13 (15 16 )))(17 18 ))))*
(0 ((19 ((10 (11 ((7 (6 ((1 (2 3 ))(4 5 ))))(8 9 ))))(20 21 )))((14 (12 (13 (15 16 ))))(17 18 ))))*
(0 ((19 ((10 (11 ((7 (6 ((1 (2 3 ))(4 5 ))))(8 9 ))))(20 21 )))((12 ((13 14 )(15 16 )))(17 18 ))))*
(0 (19 (((10 (11 ((6 (7 (4 (5 (3 (1 2 ))))))(8 9 ))))(20 21 ))((12 (14 (13 (15 16 ))))(17 18 )))))*
(0 (19 (((10 (11 (((4 (5 (3 (1 2 ))))(6 7 ))(8 9 ))))(20 21 ))((12 (14 (13 (15 16 ))))(17 18 )))))*
(0 (19 (((10 (11 (9 (8 (7 (6 (4 (5 (3 (1 2 ))))))))))(20 21 ))((12 (14 (13 (15 16 ))))(17 18 )))))*
(0 (19 ((12 ((10 (11 ((7 (6 (4 (5 (3 (1 2 ))))))(8 9 ))))(20 21 )))((14 (13 (15 16 )))(17 18 )))))*
(0 (19 (((10 (11 ((7 (6 (4 (5 (3 (1 2 ))))))(8 9 ))))(20 21 ))(12 ((14 (13 (15 16 )))(17 18 ))))))*
(0 (19 (((10 (11 ((7 (6 (4 (5 (3 (1 2 ))))))(8 9 ))))(20 21 ))((12 ((13 14 )(15 16 )))(17 18 )))))*
(0 (19 (((10 (11 ((7 (6 (4 (5 (3 (1 2 ))))))(8 9 ))))(20 21 ))(17 (18 (12 (14 (13 (15 16 )))))))))*
(0 (19 (((10 (11 ((7 (6 (4 (5 (3 (1 2 ))))))(8 9 ))))(20 21 ))(18 (17 (12 (14 (13 (15 16 )))))))))*
(0 ((19 ((10 (11 ((7 (6 (4 (5 (3 (1 2 ))))))(8 9 ))))(20 21 )))((12 (14 (13 (15 16 ))))(17 18 ))))*
(0 (19 (((10 (11 (((5 (4 (3 (1 2 ))))(6 7 ))(8 9 ))))(20 21 ))((12 (14 (13 (15 16 ))))(17 18 )))))*
(0 (19 (((10 (11 (7 ((6 (5 (4 (1 (2 3 )))))(8 9 )))))(20 21 ))((12 (14 (13 (15 16 ))))(17 18 )))))*
(0 (19 (((10 (11 ((6 (5 ((1 (2 3 ))(4 7 ))))(8 9 ))))(20 21 ))((12 (14 (13 (15 16 ))))(17 18 )))))*
(0 (19 (((10 (11 (9 ((8 (5 (4 (1 (2 3 )))))(6 7 )))))(20 21 ))((12 (14 (13 (15 16 ))))(17 18 )))))*
(0 (19 ((12 ((10 (11 (((5 (4 (1 (2 3 ))))(6 7 ))(8 9 ))))(20 21 )))((14 (13 (15 16 )))(17 18 )))))*
(0 (19 (((10 (11 (((5 (4 (1 (2 3 ))))(6 7 ))(8 9 ))))(20 21 ))(12 ((14 (13 (15 16 )))(17 18 ))))))*
(0 (19 (((10 (11 (((5 (4 (1 (2 3 ))))(6 7 ))(8 9 ))))(20 21 ))((12 ((13 14 )(15 16 )))(17 18 )))))*
(0 (19 (((10 (11 (((5 (4 (1 (2 3 ))))(6 7 ))(8 9 ))))(20 21 ))(17 (18 (12 (14 (13 (15 16 )))))))))*
(0 (19 (((10 (11 (((5 (4 (1 (2 3 ))))(6 7 ))(8 9 ))))(20 21 ))(18 (17 (12 (14 (13 (15 16 )))))))))*
(0 ((19 ((10 (11 (((5 (4 (1 (2 3 ))))(6 7 ))(8 9 ))))(20 21 )))((12 (14 (13 (15 16 ))))(17 18 ))))*
(0 (19 (((10 (11 (((1 (2 3 ))((4 5 )(6 7 )))(8 9 ))))(20 21 ))((12 (14 (13 (15 16 ))))(17 18 )))))*
(0 (19 (((10 (11 ((5 (6 (7 (4 (1 (2 3 ))))))(8 9 ))))(20 21 ))((12 (14 (13 (15 16 ))))(17 18 )))))*
(0 (19 (((10 (11 ((6 (7 (4 (5 (1 (2 3 ))))))(8 9 ))))(20 21 ))((12 (14 (13 (15 16 ))))(17 18 )))))*
(0 (19 (((10 (11 (9 (8 (6 (7 (1 ((2 3 )(4 5 )))))))))(20 21 ))((12 (14 (13 (15 16 ))))(17 18 )))))*
(0 (19 (((10 (11 (9 (8 (6 (7 ((2 (1 3 ))(4 5 ))))))))(20 21 ))((12 (14 (13 (15 16 ))))(17 18 )))))*
(0 (19 (((10 (11 (9 (8 (5 (6 (7 (4 (1 (2 3 ))))))))))(20 21 ))((12 (14 (13 (15 16 ))))(17 18 )))))*
(0 (19 (((10 (11 (9 (8 ((7 (4 (1 (2 3 ))))(5 6 ))))))(20 21 ))((12 (14 (13 (15 16 ))))(17 18 )))))*
(0 (19 (((10 (11 (9 (8 (6 (7 (5 (4 (1 (2 3 ))))))))))(20 21 ))((12 (14 (13 (15 16 ))))(17 18 )))))*
(0 (19 ((12 ((10 (11 (9 (8 (6 (7 ((1 (2 3 ))(4 5 ))))))))(20 21 )))((14 (13 (15 16 )))(17 18 )))))*
(0 (19 (((10 (11 (9 (8 (6 (7 ((1 (2 3 ))(4 5 ))))))))(20 21 ))(12 ((14 (13 (15 16 )))(17 18 ))))))*
(0 (19 (((10 (11 (9 (8 (6 (7 ((1 (2 3 ))(4 5 ))))))))(20 21 ))((12 ((13 14 )(15 16 )))(17 18 )))))*
(0 (19 (((10 (11 (9 (8 (6 (7 ((1 (2 3 ))(4 5 ))))))))(20 21 ))(17 (18 (12 (14 (13 (15 16 )))))))))*
(0 (19 (((10 (11 (9 (8 (6 (7 (4 (5 (2 (1 3 ))))))))))(20 21 ))((12 (14 (13 (15 16 ))))(17 18 )))))*
(0 (19 ((((10 (11 ((7 (6 ((2 (1 3 ))(4 5 ))))(8 9 ))))(20 21 ))(17 18 ))(12 (14 (13 (15 16 )))))))*
(0 (19 ((((10 (11 ((7 (6 (4 (5 (1 (2 3 ))))))(8 9 ))))(20 21 ))(17 18 ))(12 (14 (13 (15 16 )))))))*
(0 (19 ((((10 (11 ((7 (6 (5 (4 (1 (2 3 ))))))(8 9 ))))(20 21 ))(17 18 ))(12 (14 (13 (15 16 )))))))*
(0 (19 ((((10 (11 ((7 ((6 (1 (2 3 )))(4 5 )))(8 9 ))))(20 21 ))(17 18 ))(12 (14 (13 (15 16 )))))))*
(0 (19 ((((10 (11 ((((1 (2 3 ))(4 5 ))(6 7 ))(8 9 ))))(20 21 ))(17 18 ))(12 (14 (13 (15 16 )))))))*
(0 (19 ((((10 (11 (9 (8 (7 (6 ((1 (2 3 ))(4 5 ))))))))(20 21 ))(17 18 ))(12 (14 (13 (15 16 )))))))*
(0 (19 ((((10 (11 ((7 (6 ((1 (2 3 ))(4 5 ))))(8 9 ))))(20 21 ))(17 18 ))(12 ((13 14 )(15 16 ))))))*
(0 (19 (17 ((18 ((10 (11 ((7 (6 ((1 (2 3 ))(4 5 ))))(8 9 ))))(20 21 )))(12 (14 (13 (15 16 ))))))))*
(0 (19 ((17 ((18 (10 (11 ((7 (6 ((1 (2 3 ))(4 5 ))))(8 9 )))))(20 21 )))(12 (14 (13 (15 16 )))))))*
(0 (19 ((((10 (11 ((7 (6 (4 (5 (3 (1 2 ))))))(8 9 ))))(20 21 ))(17 18 ))(12 (14 (13 (15 16 )))))))*
(0 (19 ((((10 (11 (((5 (4 (1 (2 3 ))))(6 7 ))(8 9 ))))(20 21 ))(17 18 ))(12 (14 (13 (15 16 )))))))*
(0 (19 ((((10 (11 (9 (8 (6 (7 ((1 (2 3 ))(4 5 ))))))))(20 21 ))(17 18 ))(12 (14 (13 (15 16 )))))))*
(0 (19 (((10 (11 (7 ((1 ((2 3 )(4 5 )))(6 (8 9 ))))))(20 21 ))((12 (14 (13 (15 16 ))))(17 18 )))))*
(0 (19 (((10 (11 (7 ((4 (5 (1 (2 3 ))))(6 (8 9 ))))))(20 21 ))((12 (14 (13 (15 16 ))))(17 18 )))))*
(0 (19 ((12 ((10 (11 (7 (((1 (2 3 ))(4 5 ))(6 (8 9 ))))))(20 21 )))((14 (13 (15 16 )))(17 18 )))))*
(0 (19 (((10 (11 (7 (((1 (2 3 ))(4 5 ))(6 (8 9 ))))))(20 21 ))(12 ((14 (13 (15 16 )))(17 18 ))))))*
(0 (19 (((10 (11 (7 (((1 (2 3 ))(4 5 ))(6 (8 9 ))))))(20 21 ))((12 ((13 14 )(15 16 )))(17 18 )))))*
(0 (19 (((10 (11 (7 (((1 (2 3 ))(4 5 ))(6 (8 9 ))))))(20 21 ))(17 (18 (12 (14 (13 (15 16 )))))))))*
(0 (19 (((10 (11 (7 (((1 (2 3 ))(4 5 ))(6 (8 9 ))))))(20 21 ))(18 (17 (12 (14 (13 (15 16 )))))))))*
(0 ((19 ((10 (11 (7 (((1 (2 3 ))(4 5 ))(6 (8 9 ))))))(20 21 )))((12 (14 (13 (15 16 ))))(17 18 ))))*
(0 (19 (((10 (11 (7 ((4 (5 (3 (1 2 ))))(6 (8 9 ))))))(20 21 ))((12 (14 (13 (15 16 ))))(17 18 )))))*
(0 (19 (((10 (11 ((5 (4 (1 (2 3 ))))(7 (6 (8 9 ))))))(20 21 ))((12 (14 (13 (15 16 ))))(17 18 )))))*
(0 (19 (((10 (11 ((4 (5 (1 (2 3 ))))(7 (6 (8 9 ))))))(20 21 ))((12 (14 (13 (15 16 ))))(17 18 )))))*
(0 (19 ((((10 (11 (7 (((1 (2 3 ))(4 5 ))(6 (8 9 ))))))(20 21 ))(17 18 ))(12 (14 (13 (15 16 )))))))*
(0 (19 (((10 (11 (((1 (2 3 ))(6 (8 9 )))(7 (4 5 )))))(20 21 ))((12 (14 (13 (15 16 ))))(17 18 )))))*
(0 (19 (((10 (11 (7 (((1 (2 3 ))(6 (8 9 )))(4 5 )))))(20 21 ))((12 (14 (13 (15 16 ))))(17 18 )))))*
(0 (19 (((10 (11 ((7 (4 ((2 (1 3 ))(5 6 ))))(8 9 ))))(20 21 ))((12 (14 (13 (15 16 ))))(17 18 )))))*
(0 (19 (((10 (11 (9 (8 (7 (4 ((1 (2 3 ))(5 6 ))))))))(20 21 ))((12 (14 (13 (15 16 ))))(17 18 )))))*
(0 (19 ((12 ((10 (11 ((7 (4 ((1 (2 3 ))(5 6 ))))(8 9 ))))(20 21 )))((14 (13 (15 16 )))(17 18 )))))*
(0 (19 (((10 (11 ((7 (4 ((1 (2 3 ))(5 6 ))))(8 9 ))))(20 21 ))(12 ((14 (13 (15 16 )))(17 18 ))))))*
(0 (19 (((10 (11 ((7 (4 ((1 (2 3 ))(5 6 ))))(8 9 ))))(20 21 ))((12 ((13 14 )(15 16 )))(17 18 )))))*
(0 (19 (((10 (11 ((7 (4 ((1 (2 3 ))(5 6 ))))(8 9 ))))(20 21 ))(17 (18 (12 (14 (13 (15 16 )))))))))*
(0 (19 (((10 (11 ((7 (4 ((1 (2 3 ))(5 6 ))))(8 9 ))))(20 21 ))(18 (17 (12 (14 (13 (15 16 )))))))))*
(0 ((19 ((10 (11 ((7 (4 ((1 (2 3 ))(5 6 ))))(8 9 ))))(20 21 )))((12 (14 (13 (15 16 ))))(17 18 ))))*
(0 (19 (((10 (11 (9 (8 (5 (6 ((1 (2 3 ))(4 7 ))))))))(20 21 ))((12 (14 (13 (15 16 ))))(17 18 )))))*
(0 (19 ((((10 (11 ((7 (4 ((1 (2 3 ))(5 6 ))))(8 9 ))))(20 21 ))(17 18 ))(12 (14 (13 (15 16 )))))))*
(0 (19 (((10 (11 ((7 (4 (1 (2 3 ))))((5 6 )(8 9 )))))(20 21 ))((12 (14 (13 (15 16 ))))(17 18 )))))*
(0 (19 (((10 (11 (((7 (4 (1 (2 3 ))))(5 6 ))(8 9 ))))(20 21 ))((12 (14 (13 (15 16 ))))(17 18 )))))*
(0 (19 (((10 (11 (9 (8 (7 (6 (5 (4 (2 (1 3 ))))))))))(20 21 ))((12 (14 (13 (15 16 ))))(17 18 )))))*
(0 (19 (((10 (11 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(20 21 ))((12 (14 (13 (15 16 ))))(17 18 )))))*
(0 (19 (((10 (11 (9 ((6 (5 (4 (1 (2 3 )))))(7 8 )))))(20 21 ))((12 (14 (13 (15 16 ))))(17 18 )))))*
(0 (19 ((12 ((10 (11 (9 (8 (7 (6 (5 (4 (1 (2 3 ))))))))))(20 21 )))((14 (13 (15 16 )))(17 18 )))))*
(0 (19 (((10 (11 (9 (8 (7 (6 (5 (4 (1 (2 3 ))))))))))(20 21 ))(12 ((14 (13 (15 16 )))(17 18 ))))))*
(0 (19 (((10 (11 (9 (8 (7 (6 (5 (4 (1 (2 3 ))))))))))(20 21 ))((12 ((13 14 )(15 16 )))(17 18 )))))*
(0 (19 (((10 (11 (9 (8 (7 (6 (5 (4 (1 (2 3 ))))))))))(20 21 ))(17 (18 (12 (14 (13 (15 16 )))))))))*
(0 (19 ((((10 (11 (9 (8 (7 (6 (5 (4 (1 (2 3 ))))))))))(20 21 ))(17 18 ))(12 (14 (13 (15 16 )))))))*
(0 ((((10 (11 ((7 (6 ((2 (1 3 ))(4 5 ))))(8 9 ))))(20 21 ))(12 19 ))((14 (13 (15 16 )))(17 18 ))))*
(0 ((((10 (11 ((7 (6 (4 (5 (1 (2 3 ))))))(8 9 ))))(20 21 ))(12 19 ))((14 (13 (15 16 )))(17 18 ))))*
(0 ((((10 (11 ((7 (6 (5 (4 (1 (2 3 ))))))(8 9 ))))(20 21 ))(12 19 ))((14 (13 (15 16 )))(17 18 ))))*
(0 ((((10 (11 ((7 ((6 (1 (2 3 )))(4 5 )))(8 9 ))))(20 21 ))(12 19 ))((14 (13 (15 16 )))(17 18 ))))*
(0 ((((10 (11 ((((1 (2 3 ))(4 5 ))(6 7 ))(8 9 ))))(20 21 ))(12 19 ))((14 (13 (15 16 )))(17 18 ))))*
(0 ((((10 (11 (9 (8 (7 (6 ((1 (2 3 ))(4 5 ))))))))(20 21 ))(12 19 ))((14 (13 (15 16 )))(17 18 ))))*
(0 ((((10 (11 ((7 (6 (4 (5 (3 (1 2 ))))))(8 9 ))))(20 21 ))(12 19 ))((14 (13 (15 16 )))(17 18 ))))*
(0 ((((10 (11 (((5 (4 (1 (2 3 ))))(6 7 ))(8 9 ))))(20 21 ))(12 19 ))((14 (13 (15 16 )))(17 18 ))))*
(0 ((((10 (11 (9 (8 (6 (7 ((1 (2 3 ))(4 5 ))))))))(20 21 ))(12 19 ))((14 (13 (15 16 )))(17 18 ))))*
(0 (((((10 (11 ((7 (6 ((1 (2 3 ))(4 5 ))))(8 9 ))))(20 21 ))(12 19 ))(17 18 ))(14 (13 (15 16 )))))*
(0 ((((10 (11 (7 (((1 (2 3 ))(4 5 ))(6 (8 9 ))))))(20 21 ))(12 19 ))((14 (13 (15 16 )))(17 18 ))))*
(0 ((((10 (11 ((7 (6 ((1 (2 3 ))(4 5 ))))(8 9 ))))(20 21 ))(19 (12 (17 18 ))))(14 (13 (15 16 )))))*
(0 (19 (((10 (11 ((7 ((1 6 )((2 3 )(4 5 ))))(8 9 ))))(20 21 ))((12 (14 (13 (15 16 ))))(17 18 )))))*
(0 (19 (((10 (11 ((7 (6 (2 ((1 3 )(4 5 )))))(8 9 ))))(20 21 ))((12 (14 (13 (15 16 ))))(17 18 )))))*
(0 (19 (((10 (11 (((6 (5 (1 (2 3 ))))(4 7 ))(8 9 ))))(20 21 ))((12 (14 (13 (15 16 ))))(17 18 )))))*
(0 (19 (((10 (11 ((7 (4 (6 (5 (1 (2 3 ))))))(8 9 ))))(20 21 ))((12 (14 (13 (15 16 ))))(17 18 )))))*
(0 (19 (((10 (11 ((7 (6 (4 (1 (2 3 )))))(5 (8 9 )))))(20 21 ))((12 (14 (13 (15 16 ))))(17 18 )))))*
(0 (19 (((10 (11 ((5 (7 (6 (4 (1 (2 3 ))))))(8 9 ))))(20 21 ))((12 (14 (13 (15 16 ))))(17 18 )))))*
(0 (19 (((10 (11 ((7 (5 (6 (4 (1 (2 3 ))))))(8 9 ))))(20 21 ))((12 (14 (13 (15 16 ))))(17 18 )))))*
(0 (19 (((10 (11 ((7 ((1 (2 3 ))(4 5 )))(9 (6 8 )))))(20 21 ))((12 (14 (13 (15 16 ))))(17 18 )))))*
(0 (19 (((10 (11 ((7 (((1 6 )(2 3 ))(4 5 )))(8 9 ))))(20 21 ))((12 (14 (13 (15 16 ))))(17 18 )))))*
(0 (19 (((10 (11 ((6 ((7 (1 (2 3 )))(4 5 )))(8 9 ))))(20 21 ))((12 (14 (13 (15 16 ))))(17 18 )))))*
(0 (19 (((10 (11 ((7 (1 (6 ((2 3 )(4 5 )))))(8 9 ))))(20 21 ))((12 (14 (13 (15 16 ))))(17 18 )))))*
(0 (19 (((10 (11 ((7 (6 ((1 3 )(2 (4 5 )))))(8 9 ))))(20 21 ))((12 (14 (13 (15 16 ))))(17 18 )))))*
(0 (19 (((10 (11 ((7 (6 (1 (2 (3 (4 5 ))))))(8 9 ))))(20 21 ))((12 (14 (13 (15 16 ))))(17 18 )))))*
(0 (19 (((10 (11 ((7 (6 (1 (4 (5 (2 3 ))))))(8 9 ))))(20 21 ))((12 (14 (13 (15 16 ))))(17 18 )))))*
(0 (19 (((10 (11 ((4 (7 (6 (5 (1 (2 3 ))))))(8 9 ))))(20 21 ))((12 (14 (13 (15 16 ))))(17 18 )))))*
(0 (19 (((10 (11 ((7 ((5 (1 (2 3 )))(4 6 )))(8 9 ))))(20 21 ))((12 (14 (13 (15 16 ))))(17 18 )))))*
(0 (19 (((10 (11 ((7 (6 (5 ((1 4 )(2 3 )))))(8 9 ))))(20 21 ))((12 (14 (13 (15 16 ))))(17 18 )))))*
(0 (19 (((10 (11 (((7 (6 (1 (2 3 ))))(8 9 ))(4 5 ))))(20 21 ))((12 (14 (13 (15 16 ))))(17 18 )))))*
(0 (19 (((10 (11 ((7 (6 (4 (1 (5 (2 3 ))))))(8 9 ))))(20 21 ))((12 (14 (13 (15 16 ))))(17 18 )))))*
(0 (19 (((10 (11 (((7 (4 (1 (2 3 ))))(8 9 ))(5 6 ))))(20 21 ))((12 (14 (13 (15 16 ))))(17 18 )))))*
(0 (19 (((10 (11 (1 ((7 (6 ((2 3 )(4 5 ))))(8 9 )))))(20 21 ))((12 (14 (13 (15 16 ))))(17 18 )))))*
(0 (19 (((10 (11 ((1 (7 (6 ((2 3 )(4 5 )))))(8 9 ))))(20 21 ))((12 (14 (13 (15 16 ))))(17 18 )))))*
(0 (19 (((10 (11 ((7 (6 ((4 (1 5 ))(2 3 ))))(8 9 ))))(20 21 ))((12 (14 (13 (15 16 ))))(17 18 )))))*
(0 (19 (((10 (11 ((7 (6 ((5 (1 4 ))(2 3 ))))(8 9 ))))(20 21 ))((12 (14 (13 (15 16 ))))(17 18 )))))*
(0 (19 (((10 (11 ((7 (((1 3 )(4 5 ))(2 6 )))(8 9 ))))(20 21 ))((12 (14 (13 (15 16 ))))(17 18 )))))*
(0 (19 (((10 (11 ((7 (6 (1 (3 (2 (4 5 ))))))(8 9 ))))(20 21 ))((12 (14 (13 (15 16 ))))(17 18 )))))*
(0 (19 (((10 (11 ((7 (6 ((1 2 )(3 (4 5 )))))(8 9 ))))(20 21 ))((12 (14 (13 (15 16 ))))(17 18 )))))*
(0 (19 (((10 (11 ((7 (6 ((1 2 )(4 (3 5 )))))(8 9 ))))(20 21 ))((12 (14 (13 (15 16 ))))(17 18 )))))*
(0 (19 (((10 (11 ((7 (6 (5 (1 (4 (2 3 ))))))(8 9 ))))(20 21 ))((12 (14 (13 (15 16 ))))(17 18 )))))*
(0 (19 (((10 (11 (5 ((7 (6 (4 (1 (2 3 )))))(8 9 )))))(20 21 ))((12 (14 (13 (15 16 ))))(17 18 )))))*
(0 (19 (((10 (11 ((1 (8 9 ))(7 (6 ((2 3 )(4 5 )))))))(20 21 ))((12 (14 (13 (15 16 ))))(17 18 )))))*
(0 (19 (((10 (11 ((7 (2 (6 ((1 3 )(4 5 )))))(8 9 ))))(20 21 ))((12 (14 (13 (15 16 ))))(17 18 )))))*
(0 (19 (((10 (11 ((7 (6 ((1 3 )(4 (2 5 )))))(8 9 ))))(20 21 ))((12 (14 (13 (15 16 ))))(17 18 )))))*
(0 (19 (((10 (11 ((7 (6 (3 ((1 2 )(4 5 )))))(8 9 ))))(20 21 ))((12 (14 (13 (15 16 ))))(17 18 )))))*
(0 (19 (((10 (11 ((7 (6 (2 (5 (4 (1 3 ))))))(8 9 ))))(20 21 ))((12 (14 (13 (15 16 ))))(17 18 )))))*
(0 (19 (((10 (11 (4 ((7 (6 (5 (1 (2 3 )))))(8 9 )))))(20 21 ))((12 (14 (13 (15 16 ))))(17 18 )))))*
(0 (19 (((10 (11 ((7 (6 (4 (1 (2 3 )))))(8 (5 9 )))))(20 21 ))((12 (14 (13 (15 16 ))))(17 18 )))))*
(0 (19 (((10 (11 ((7 (6 (4 (1 (2 3 )))))(9 (5 8 )))))(20 21 ))((12 (14 (13 (15 16 ))))(17 18 )))))*
(0 (19 (((10 (11 (((6 (4 (1 (2 3 ))))(5 7 ))(8 9 ))))(20 21 ))((12 (14 (13 (15 16 ))))(17 18 )))))*
(0 (19 (((10 (11 ((7 (6 (4 ((1 5 )(2 3 )))))(8 9 ))))(20 21 ))((12 (14 (13 (15 16 ))))(17 18 )))))*
(0 (19 ((1 ((10 (11 ((7 (6 ((2 3 )(4 5 ))))(8 9 ))))(20 21 )))((12 (14 (13 (15 16 ))))(17 18 )))))*
(0 (19 (((1 (10 (11 ((7 (6 ((2 3 )(4 5 ))))(8 9 )))))(20 21 ))((12 (14 (13 (15 16 ))))(17 18 )))))*
(0 (19 (((10 (11 (((1 7 )(6 ((2 3 )(4 5 ))))(8 9 ))))(20 21 ))((12 (14 (13 (15 16 ))))(17 18 )))))*
(0 (19 (((10 (11 ((7 (6 ((1 3 )(5 (2 4 )))))(8 9 ))))(20 21 ))((12 (14 (13 (15 16 ))))(17 18 )))))*
(0 (19 (((10 (11 ((7 (6 ((1 2 )(5 (3 4 )))))(8 9 ))))(20 21 ))((12 (14 (13 (15 16 ))))(17 18 )))))*
(0 (19 (((10 (11 ((7 (6 (5 (1 (2 3 )))))(4 (8 9 )))))(20 21 ))((12 (14 (13 (15 16 ))))(17 18 )))))*
(0 (19 (((10 (11 ((7 (6 (5 ((1 3 )(2 4 )))))(8 9 ))))(20 21 ))((12 (14 (13 (15 16 ))))(17 18 )))))*
(0 (19 (((10 (11 ((7 (6 (5 ((1 2 )(3 4 )))))(8 9 ))))(20 21 ))((12 (14 (13 (15 16 ))))(17 18 )))))*
(0 (19 (((5 (10 (11 ((7 (6 (4 (1 (2 3 )))))(8 9 )))))(20 21 ))((12 (14 (13 (15 16 ))))(17 18 )))))*
(0 (19 (((10 (11 ((7 (6 (4 (1 (2 (3 5 ))))))(8 9 ))))(20 21 ))((12 (14 (13 (15 16 ))))(17 18 )))))*
(0 (19 (1 (((10 (11 ((7 (6 ((2 3 )(4 5 ))))(8 9 ))))(20 21 ))((12 (14 (13 (15 16 ))))(17 18 ))))))*
(0 (19 (((1 (20 21 ))(10 (11 ((7 (6 ((2 3 )(4 5 ))))(8 9 )))))((12 (14 (13 (15 16 ))))(17 18 )))))*
(0 (19 (((10 (1 (11 ((7 (6 ((2 3 )(4 5 ))))(8 9 )))))(20 21 ))((12 (14 (13 (15 16 ))))(17 18 )))))*
(0 (19 (((10 (11 ((2 (7 (6 ((1 3 )(4 5 )))))(8 9 ))))(20 21 ))((12 (14 (13 (15 16 ))))(17 18 )))))*
(0 (19 (((10 (11 ((7 ((1 3 )(6 (2 (4 5 )))))(8 9 ))))(20 21 ))((12 (14 (13 (15 16 ))))(17 18 )))))*
(0 (19 (((10 (((7 (6 (5 (1 (2 3 )))))(8 9 ))(4 11 )))(20 21 ))((12 (14 (13 (15 16 ))))(17 18 )))))*
(0 (19 (((10 (11 ((7 (6 (5 (1 (3 (2 4 ))))))(8 9 ))))(20 21 ))((12 (14 (13 (15 16 ))))(17 18 )))))*
(0 (19 (((10 (11 ((7 (6 (5 (1 (2 (3 4 ))))))(8 9 ))))(20 21 ))((12 (14 (13 (15 16 ))))(17 18 )))))*
(0 (19 (((10 ((11 ((7 (6 (1 (2 3 ))))(8 9 )))(4 5 )))(20 21 ))((12 (14 (13 (15 16 ))))(17 18 )))))*
(0 (19 (((10 (11 ((7 (6 (4 (3 (5 (1 2 ))))))(8 9 ))))(20 21 ))((12 (14 (13 (15 16 ))))(17 18 )))))*
(0 (1 (19 (((10 (11 ((7 (6 ((2 3 )(4 5 ))))(8 9 ))))(20 21 ))((12 (14 (13 (15 16 ))))(17 18 ))))))*
(0 (19 (((10 ((1 11 )((7 (6 ((2 3 )(4 5 ))))(8 9 ))))(20 21 ))((12 (14 (13 (15 16 ))))(17 18 )))))*
(0 (19 (((10 (11 ((9 (1 8 ))(7 (6 ((2 3 )(4 5 )))))))(20 21 ))((12 (14 (13 (15 16 ))))(17 18 )))))*
(0 (19 ((1 ((12 (14 (13 (15 16 ))))(17 18 )))((10 (11 ((7 (6 ((2 3 )(4 5 ))))(8 9 ))))(20 21 )))))*
(0 (19 (((17 (1 18 ))(12 (14 (13 (15 16 )))))((10 (11 ((7 (6 ((2 3 )(4 5 ))))(8 9 ))))(20 21 )))))*
(0 (19 (((10 (11 ((7 (6 ((1 3 )(4 5 ))))(2 (8 9 )))))(20 21 ))((12 (14 (13 (15 16 ))))(17 18 )))))*
(0 (19 (((10 (11 ((7 (6 ((1 3 )(4 5 ))))(9 (2 8 )))))(20 21 ))((12 (14 (13 (15 16 ))))(17 18 )))))*
(0 (19 (((10 (11 (((6 ((1 3 )(4 5 )))(2 7 ))(8 9 ))))(20 21 ))((12 (14 (13 (15 16 ))))(17 18 )))))*
(0 (19 (((10 (11 (((1 (2 3 ))(7 (6 (4 5 ))))(8 9 ))))(20 21 ))((12 (14 (13 (15 16 ))))(17 18 )))))*
(0 (19 (((10 (11 ((7 (3 (6 ((1 2 )(4 5 )))))(8 9 ))))(20 21 ))((12 (14 (13 (15 16 ))))(17 18 )))))*
(0 ((1 19 )(((10 (11 ((7 (6 ((2 3 )(4 5 ))))(8 9 ))))(20 21 ))((12 (14 (13 (15 16 ))))(17 18 )))))*
(0 (19 (((21 (1 20 ))(10 (11 ((7 (6 ((2 3 )(4 5 ))))(8 9 )))))((12 (14 (13 (15 16 ))))(17 18 )))))*
(0 (19 (((10 (11 ((8 (1 9 ))(7 (6 ((2 3 )(4 5 )))))))(20 21 ))((12 (14 (13 (15 16 ))))(17 18 )))))*
(0 (19 (((1 (12 (14 (13 (15 16 )))))(17 18 ))((10 (11 ((7 (6 ((2 3 )(4 5 ))))(8 9 ))))(20 21 )))))*
(0 (19 ((((1 12 )(14 (13 (15 16 ))))(17 18 ))((10 (11 ((7 (6 ((2 3 )(4 5 ))))(8 9 ))))(20 21 )))))*
(0 (19 (((10 (11 (2 ((7 (6 ((1 3 )(4 5 ))))(8 9 )))))(20 21 ))((12 (14 (13 (15 16 ))))(17 18 )))))*
(0 (19 (((10 (11 ((4 (1 (2 3 )))((7 (5 6 ))(8 9 )))))(20 21 ))((12 (14 (13 (15 16 ))))(17 18 )))))*
(0 (19 (((10 (11 (9 (8 ((5 (4 (3 (1 2 ))))(6 7 ))))))(20 21 ))((12 (14 (13 (15 16 ))))(17 18 )))))*
(0 (19 (((10 (11 (((1 3 )(7 (6 (2 (4 5 )))))(8 9 ))))(20 21 ))((12 (14 (13 (15 16 ))))(17 18 )))))*
(0 (19 (((10 (4 (11 ((7 (6 (5 (1 (2 3 )))))(8 9 )))))(20 21 ))((12 (14 (13 (15 16 ))))(17 18 )))))*
(0 (19 ((((1 10 )(11 ((7 (6 ((2 3 )(4 5 ))))(8 9 ))))(20 21 ))((12 (14 (13 (15 16 ))))(17 18 )))))*
(0 (19 (((1 (17 18 ))(12 (14 (13 (15 16 )))))((10 (11 ((7 (6 ((2 3 )(4 5 ))))(8 9 ))))(20 21 )))))*
(0 (19 (((10 (11 ((1 (2 3 ))((7 (6 (4 5 )))(8 9 )))))(20 21 ))((12 (14 (13 (15 16 ))))(17 18 )))))*
(0 (19 (((10 (11 (9 (8 ((5 (4 (2 (1 3 ))))(6 7 ))))))(20 21 ))((12 (14 (13 (15 16 ))))(17 18 )))))*
(0 (19 (((10 (11 ((3 (7 (6 ((1 2 )(4 5 )))))(8 9 ))))(20 21 ))((12 (14 (13 (15 16 ))))(17 18 )))))*
(0 (19 (((10 (11 (((7 (1 3 ))(6 (2 (4 5 ))))(8 9 ))))(20 21 ))((12 (14 (13 (15 16 ))))(17 18 )))))*
(0 (19 (((4 (10 (11 ((7 (6 (5 (1 (2 3 )))))(8 9 )))))(20 21 ))((12 (14 (13 (15 16 ))))(17 18 )))))*
(0 (19 ((((11 ((7 (6 (5 (1 (2 3 )))))(8 9 )))(4 10 ))(20 21 ))((12 (14 (13 (15 16 ))))(17 18 )))))*
(0 (19 (((10 (11 ((7 (6 (5 (1 (2 3 )))))(9 (4 8 )))))(20 21 ))((12 (14 (13 (15 16 ))))(17 18 )))))*
(0 (19 (((10 (11 ((7 (6 (5 (1 (2 3 )))))(8 (4 9 )))))(20 21 ))((12 (14 (13 (15 16 ))))(17 18 )))))*
(0 (19 (((20 (1 21 ))(10 (11 ((7 (6 ((2 3 )(4 5 ))))(8 9 )))))((12 (14 (13 (15 16 ))))(17 18 )))))*
(0 (19 (((10 (11 ((7 (6 ((1 3 )(4 5 ))))(8 (2 9 )))))(20 21 ))((12 (14 (13 (15 16 ))))(17 18 )))))*
(0 (19 (((10 (11 ((1 3 )((7 (6 (2 (4 5 ))))(8 9 )))))(20 21 ))((12 (14 (13 (15 16 ))))(17 18 )))))*
(0 (19 (((10 (11 (9 ((8 (1 (2 3 )))((4 5 )(6 7 ))))))(20 21 ))((12 (14 (13 (15 16 ))))(17 18 )))))*
(0 (19 (((10 (11 (((6 ((1 2 )(4 5 )))(3 7 ))(8 9 ))))(20 21 ))((12 (14 (13 (15 16 ))))(17 18 )))))*
(0 (19 (((10 (11 ((7 (6 (5 (1 (2 3 )))))(8 9 ))))(4 (20 21 )))((12 (14 (13 (15 16 ))))(17 18 )))))*
(0 ((((10 (11 ((7 (6 (4 (1 (2 3 )))))(8 9 ))))(20 21 ))((12 (14 (13 (15 16 ))))(17 18 )))(5 19 )))*
(0 (19 ((5 ((10 (11 ((7 (6 (4 (1 (2 3 )))))(8 9 ))))(20 21 )))((12 (14 (13 (15 16 ))))(17 18 )))))*
(0 (19 (((10 (11 ((7 (6 (4 (1 (2 3 )))))(8 9 ))))(5 (20 21 )))((12 (14 (13 (15 16 ))))(17 18 )))))*
(0 (19 (((10 (11 ((7 (6 (4 (1 (2 3 )))))(8 9 ))))(21 (5 20 )))((12 (14 (13 (15 16 ))))(17 18 )))))*
(0 (19 (((18 (1 17 ))(12 (14 (13 (15 16 )))))((10 (11 ((7 (6 ((2 3 )(4 5 ))))(8 9 ))))(20 21 )))))*
(0 (19 (((12 (1 (14 (13 (15 16 )))))(17 18 ))((10 (11 ((7 (6 ((2 3 )(4 5 ))))(8 9 ))))(20 21 )))))*
(0 (19 (((10 (11 ((7 (6 ((1 3 )(4 5 ))))(8 9 ))))(20 21 ))((17 (2 18 ))(12 (14 (13 (15 16 ))))))))*
(0 (19 (((10 (11 (3 ((7 (6 ((1 2 )(4 5 ))))(8 9 )))))(20 21 ))((12 (14 (13 (15 16 ))))(17 18 )))))*
(0 (19 (((10 (11 (9 ((8 (2 (1 3 )))((4 5 )(6 7 ))))))(20 21 ))((12 (14 (13 (15 16 ))))(17 18 )))))*
(0 (19 ((((12 (1 (2 3 )))(14 (13 (15 16 ))))(17 18 ))((10 (11 ((7 (6 (4 5 )))(8 9 ))))(20 21 )))))*
(0 (19 (((5 (10 (11 ((7 (4 (6 (1 (2 3 )))))(8 9 )))))(20 21 ))((12 (14 (13 (15 16 ))))(17 18 )))))*
(0 (19 (((10 (5 (11 ((7 (6 (4 (1 (2 3 )))))(8 9 )))))(20 21 ))((12 (14 (13 (15 16 ))))(17 18 )))))*
(0 (19 ((((11 ((7 (6 (1 (2 3 ))))(8 9 )))(10 (4 5 )))(20 21 ))((12 (14 (13 (15 16 ))))(17 18 )))))*
(0 (19 (((10 (((7 (6 (1 (2 3 ))))(8 9 ))(11 (4 5 ))))(20 21 ))((12 (14 (13 (15 16 ))))(17 18 )))))*
(0 (19 ((((1 (2 3 ))(10 (11 ((7 (6 (4 5 )))(8 9 )))))(20 21 ))((12 (14 (13 (15 16 ))))(17 18 )))))*
(0 (19 (((10 (11 (7 (8 (9 (6 (5 (4 (1 (2 3 ))))))))))(20 21 ))((12 (14 (13 (15 16 ))))(17 18 )))))*
(0 (19 (((10 (11 ((9 (8 (2 (1 3 ))))((4 5 )(6 7 )))))(20 21 ))((12 (14 (13 (15 16 ))))(17 18 )))))*
(0 (19 ((((12 (1 3 ))(14 (13 (15 16 ))))(17 18 ))((10 (11 ((7 (6 (2 (4 5 ))))(8 9 ))))(20 21 )))))*
(0 (19 ((4 ((10 (11 ((7 (6 (5 (1 (2 3 )))))(8 9 ))))(20 21 )))((12 (14 (13 (15 16 ))))(17 18 )))))*
(0 (5 (19 (((10 (11 ((7 (6 (4 (1 (2 3 )))))(8 9 ))))(20 21 ))((12 (14 (13 (15 16 ))))(17 18 ))))))*
(0 (19 (5 (((10 (11 ((7 (6 (4 (1 (2 3 )))))(8 9 ))))(20 21 ))((12 (14 (13 (15 16 ))))(17 18 ))))))*
(0 (19 (((10 (11 ((6 (5 (4 (1 (2 3 )))))(7 (8 9 )))))(20 21 ))((12 (14 (13 (15 16 ))))(17 18 )))))*
(0 (19 (((10 (((7 (6 (4 (1 (2 3 )))))(8 9 ))(5 11 )))(20 21 ))((12 (14 (13 (15 16 ))))(17 18 )))))*
(0 (19 (((10 (11 ((7 (6 (4 (1 (2 3 )))))(8 9 ))))(20 21 ))(5 ((12 (14 (13 (15 16 ))))(17 18 ))))))*
(0 (19 ((((1 3 )(10 (11 ((7 (6 (2 (4 5 ))))(8 9 )))))(20 21 ))((12 (14 (13 (15 16 ))))(17 18 )))))*
(0 (19 (((10 ((1 (2 3 ))(11 ((7 (6 (4 5 )))(8 9 )))))(20 21 ))((12 (14 (13 (15 16 ))))(17 18 )))))*
(0 (19 (((10 ((1 3 )(11 ((7 (6 (2 (4 5 ))))(8 9 )))))(20 21 ))((12 (14 (13 (15 16 ))))(17 18 )))))*
(0 (19 (((10 (11 ((8 (9 (5 (4 (1 (2 3 ))))))(6 7 ))))(20 21 ))((12 (14 (13 (15 16 ))))(17 18 )))))*
(0 (19 (((10 (11 (((1 (4 5 ))(6 7 ))(9 (8 (2 3 ))))))(20 21 ))((12 (14 (13 (15 16 ))))(17 18 )))))*
(0 (19 (((10 (11 ((7 (6 ((1 2 )(4 5 ))))(8 9 ))))(20 21 ))(((3 12 )(14 (13 (15 16 ))))(17 18 )))))*
(0 (19 (((17 (18 (1 (2 3 ))))(12 (14 (13 (15 16 )))))((10 (11 ((7 (6 (4 5 )))(8 9 ))))(20 21 )))))*
(0 (19 (((10 (11 ((7 (6 (5 (1 (2 3 )))))(8 9 ))))(20 (4 21 )))((12 (14 (13 (15 16 ))))(17 18 )))))*
(0 (19 (((10 (11 ((5 (4 (1 (2 3 ))))(6 (7 (8 9 ))))))(20 21 ))((12 (14 (13 (15 16 ))))(17 18 )))))*
(0 (19 ((((11 ((7 (6 (4 (1 (2 3 )))))(8 9 )))(5 10 ))(20 21 ))((12 (14 (13 (15 16 ))))(17 18 )))))*
(0 (19 (((12 (14 (1 (13 (15 16 )))))(17 18 ))((10 (11 ((7 (6 ((2 3 )(4 5 ))))(8 9 ))))(20 21 )))))*
(0 (19 ((((1 2 )(10 (11 ((7 (6 (3 (4 5 ))))(8 9 )))))(20 21 ))((12 (14 (13 (15 16 ))))(17 18 )))))*
(0 (19 (((10 ((1 2 )(11 ((7 (6 (3 (4 5 ))))(8 9 )))))(20 21 ))((12 (14 (13 (15 16 ))))(17 18 )))))*
(0 (19 (((18 (1 (2 3 )))((10 (11 ((7 (6 (4 5 )))(8 9 ))))(20 21 )))(17 (12 (14 (13 (15 16 ))))))))*
(0 (19 (((3 (10 (11 ((7 (6 ((1 2 )(4 5 ))))(8 9 )))))(20 21 ))((12 (14 (13 (15 16 ))))(17 18 )))))*
(0 (19 (((10 (3 (11 ((7 (6 ((1 2 )(4 5 ))))(8 9 )))))(20 21 ))((12 (14 (13 (15 16 ))))(17 18 )))))*
(0 (19 ((((10 (1 (2 3 )))(11 ((7 (6 (4 5 )))(8 9 ))))(20 21 ))((12 (14 (13 (15 16 ))))(17 18 )))))*
(0 (19 (((10 ((11 (4 (1 (2 3 ))))((7 (5 6 ))(8 9 ))))(20 21 ))((12 (14 (13 (15 16 ))))(17 18 )))))*
(0 (19 (((10 (11 ((8 (9 (4 (1 (2 3 )))))(7 (5 6 )))))(20 21 ))((12 (14 (13 (15 16 ))))(17 18 )))))*
(0 (19 (((10 (11 ((7 (6 (1 (4 5 ))))(9 (8 (2 3 ))))))(20 21 ))((12 (14 (13 (15 16 ))))(17 18 )))));
proc-;
