tread
'Tree with tags' 
(0 (((11 (((6 (4 (5 (3 (1 2 )))))(8 10 ))(7 9 )))(19 (20 21 )))(12 13 18 (17 (14 (15 16 )))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 74/75; 
ttag +24 45/45; 
ttag +25 20/15; 
ttag +26 46/44; 
ttag +27 61/63; 
ttag +28 0/1; 
ttag +29 55/55; 
ttag +30 19/17; 
ttag +31 35/35; 
ttag +32 100/100; 
ttag +33 18/18; 
ttag +34 50/48; 
ttag +35 3/3; 
ttag +36 93/93; 
ttag +37 4/5; 
ttag +38 93/93; 
ttag +39 61/63; 
ttag +40 56/56; 
