tread 'tree(s) from TNT, for data in C:\Research\iw\Matrices\091.txt'
(0 (((((7 ((4 (3 (1 2 )))(5 6 )))(8 9 ))(12 (((13 14 )(17 18 ))(15 16 ))))(10 11 ))(19 (20 21 ))))*
(0 ((((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))(10 11 ))(12 (13 ((14 (15 16 ))(17 18 )))))(19 (20 21 ))))*
(0 (((((7 ((3 (1 2 ))(5 (4 6 ))))(8 9 ))(12 (13 ((14 (15 16 ))(17 18 )))))(10 11 ))(19 (20 21 ))))*
(0 ((((7 ((4 (3 (1 2 )))(5 6 )))(8 9 ))((10 11 )(12 (((13 14 )(17 18 ))(15 16 )))))(19 (20 21 ))))*
(0 ((((9 (8 (7 ((3 (1 2 ))(6 (4 5 ))))))(10 11 ))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 (((((7 ((4 (3 (1 2 )))(5 6 )))(8 9 ))(12 (13 ((14 (15 16 ))(17 18 )))))(10 11 ))(19 (20 21 ))))*
(0 ((((7 ((4 (3 (1 2 )))(5 6 )))(8 9 ))((10 11 )(12 ((13 (14 (17 18 )))(15 16 )))))(19 (20 21 ))))*
(0 ((((7 ((3 (1 2 ))(5 (4 6 ))))(8 9 ))((10 11 )(12 (13 ((14 (15 16 ))(17 18 ))))))(19 (20 21 ))))*
(0 ((((7 ((4 (3 (1 2 )))(5 6 )))(8 9 ))((10 11 )(12 (13 ((14 (15 16 ))(17 18 ))))))(19 (20 21 ))))*
(0 ((((7 ((3 (1 2 ))(5 (4 6 ))))(8 9 ))((10 11 )(12 (((13 14 )(17 18 ))(15 16 )))))(19 (20 21 ))))*
(0 (((((7 ((3 (1 2 ))(5 (4 6 ))))(8 9 ))(12 ((13 (14 (17 18 )))(15 16 ))))(10 11 ))(19 (20 21 ))))*
(0 ((((7 ((3 (1 2 ))(5 (4 6 ))))(8 9 ))((10 11 )(12 ((13 (14 (17 18 )))(15 16 )))))(19 (20 21 ))))*
(0 (((((7 ((4 (3 (1 2 )))(5 6 )))(8 9 ))(12 ((13 (14 (17 18 )))(15 16 ))))(10 11 ))(19 (20 21 ))))*
(0 (((((7 ((3 (1 2 ))(5 (4 6 ))))(8 9 ))(12 (((13 14 )(17 18 ))(15 16 ))))(10 11 ))(19 (20 21 ))))*
(0 (((((7 ((3 (1 2 ))(6 (4 5 ))))(8 9 ))(12 (((13 14 )(17 18 ))(15 16 ))))(10 11 ))(19 (20 21 ))))*
(0 (((((7 (5 (6 (4 (3 (1 2 ))))))(8 9 ))(12 (((13 14 )(17 18 ))(15 16 ))))(10 11 ))(19 (20 21 ))))*
(0 (((((7 (5 ((3 (1 2 ))(4 6 ))))(8 9 ))(12 (((13 14 )(17 18 ))(15 16 ))))(10 11 ))(19 (20 21 ))))*
(0 ((((7 (((4 (3 (1 2 )))(5 6 ))(8 9 )))(12 (((13 14 )(17 18 ))(15 16 ))))(10 11 ))(19 (20 21 ))))*
(0 (((((7 ((4 (3 (1 2 )))(5 6 )))(8 9 ))((12 (15 16 ))((13 14 )(17 18 ))))(10 11 ))(19 (20 21 ))))*
(0 (((((7 ((4 (3 (1 2 )))(5 6 )))(8 9 ))(12 ((14 (13 (17 18 )))(15 16 ))))(10 11 ))(19 (20 21 ))))*
(0 (((((7 ((4 (3 (1 2 )))(5 6 )))(8 9 ))(12 ((13 (17 18 ))(16 (14 15 )))))(10 11 ))(19 (20 21 ))))*
(0 (((((7 ((5 (6 (1 2 )))(3 4 )))(8 9 ))(12 (((13 14 )(17 18 ))(15 16 ))))(10 11 ))(19 (20 21 ))))*
(0 (((((7 ((3 (1 2 ))(4 (5 6 ))))(8 9 ))(12 (((13 14 )(17 18 ))(15 16 ))))(10 11 ))(19 (20 21 ))))*
(0 (((((7 (4 (6 (5 (3 (1 2 ))))))(8 9 ))(12 (((13 14 )(17 18 ))(15 16 ))))(10 11 ))(19 (20 21 ))))*
(0 ((((((3 (1 2 ))(4 (5 6 )))(7 (8 9 )))(12 (((13 14 )(17 18 ))(15 16 ))))(10 11 ))(19 (20 21 ))))*
(0 ((((7 ((4 (3 (1 2 )))(5 6 )))(12 (((13 14 )(17 18 ))(15 16 ))))((8 9 )(10 11 )))(19 (20 21 ))))*
(0 (((((7 ((4 (3 (1 2 )))(5 6 )))(8 9 ))(10 11 ))(12 (((13 14 )(17 18 ))(15 16 ))))(19 (20 21 ))))*
(0 (((((7 ((4 (3 (1 2 )))(5 6 )))(8 9 ))(12 ((13 14 )((15 16 )(17 18 )))))(10 11 ))(19 (20 21 ))))*
(0 ((((9 (8 (7 (6 (4 (5 (3 (1 2 ))))))))(10 11 ))(12 (13 ((14 (15 16 ))(17 18 )))))(19 (20 21 ))))*
(0 ((((9 (8 (7 (6 ((3 (1 2 ))(4 5 ))))))(10 11 ))(12 (13 ((14 (15 16 ))(17 18 )))))(19 (20 21 ))))*
(0 ((((9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))(10 11 ))(12 (13 ((14 (15 16 ))(17 18 )))))(19 (20 21 ))))*
(0 ((((8 (9 (7 (6 (5 (4 (3 (1 2 ))))))))(10 11 ))(12 (13 ((14 (15 16 ))(17 18 )))))(19 (20 21 ))))*
(0 (((((7 (6 (5 (4 (3 (1 2 ))))))(8 9 ))(10 11 ))(12 (13 ((14 (15 16 ))(17 18 )))))(19 (20 21 ))))*
(0 ((((7 (6 (5 (4 (3 (1 2 ))))))(8 9 ))((10 11 )(12 (13 ((14 (15 16 ))(17 18 ))))))(19 (20 21 ))))*
(0 ((((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))(10 11 ))(19 (20 21 )))(12 (13 ((14 (15 16 ))(17 18 ))))))*
(0 ((((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))(10 11 ))(12 ((13 (14 (17 18 )))(15 16 ))))(19 (20 21 ))))*
(0 (((((7 ((3 (1 2 ))(4 (5 6 ))))(8 9 ))(12 (13 ((14 (15 16 ))(17 18 )))))(10 11 ))(19 (20 21 ))))*
(0 (((((7 (5 ((3 (1 2 ))(4 6 ))))(8 9 ))(12 (13 ((14 (15 16 ))(17 18 )))))(10 11 ))(19 (20 21 ))))*
(0 (((((7 ((3 (1 2 ))(6 (4 5 ))))(8 9 ))(12 (13 ((14 (15 16 ))(17 18 )))))(10 11 ))(19 (20 21 ))))*
(0 (((((7 ((3 (1 2 ))(5 (4 6 ))))(8 9 ))(12 (((13 14 )(15 16 ))(17 18 ))))(10 11 ))(19 (20 21 ))))*
(0 (((((7 (5 (6 (4 (3 (1 2 ))))))(8 9 ))(12 (13 ((14 (15 16 ))(17 18 )))))(10 11 ))(19 (20 21 ))))*
(0 ((((7 (9 (8 (4 (6 (5 (3 (1 2 ))))))))(12 (13 ((14 (15 16 ))(17 18 )))))(10 11 ))(19 (20 21 ))))*
(0 (((((7 ((3 (1 2 ))(5 (4 6 ))))(8 9 ))(10 11 ))(12 (13 ((14 (15 16 ))(17 18 )))))(19 (20 21 ))))*
(0 (((((7 ((3 (1 2 ))(5 (4 6 ))))(8 9 ))(12 ((13 (17 18 ))(16 (14 15 )))))(10 11 ))(19 (20 21 ))))*
(0 ((((7 ((3 (1 2 ))(6 (4 5 ))))(8 9 ))((10 11 )(12 (((13 14 )(17 18 ))(15 16 )))))(19 (20 21 ))))*
(0 ((((7 (5 (6 (4 (3 (1 2 ))))))(8 9 ))((10 11 )(12 (((13 14 )(17 18 ))(15 16 )))))(19 (20 21 ))))*
(0 ((((7 (5 ((3 (1 2 ))(4 6 ))))(8 9 ))((10 11 )(12 (((13 14 )(17 18 ))(15 16 )))))(19 (20 21 ))))*
(0 ((((7 ((4 (3 (1 2 )))(5 6 )))(8 9 ))((10 11 )((12 (15 16 ))((13 14 )(17 18 )))))(19 (20 21 ))))*
(0 ((((7 ((4 (3 (1 2 )))(5 6 )))(8 9 ))((10 11 )(12 ((14 (13 (17 18 )))(15 16 )))))(19 (20 21 ))))*
(0 ((((7 ((4 (3 (1 2 )))(5 6 )))(8 9 ))((10 11 )(12 ((13 (17 18 ))(16 (14 15 ))))))(19 (20 21 ))))*
(0 ((((7 ((5 (6 (1 2 )))(3 4 )))(8 9 ))((10 11 )(12 (((13 14 )(17 18 ))(15 16 )))))(19 (20 21 ))))*
(0 ((((7 ((3 (1 2 ))(4 (5 6 ))))(8 9 ))((10 11 )(12 (((13 14 )(17 18 ))(15 16 )))))(19 (20 21 ))))*
(0 ((((7 (4 (6 (5 (3 (1 2 ))))))(8 9 ))((10 11 )(12 (((13 14 )(17 18 ))(15 16 )))))(19 (20 21 ))))*
(0 ((((7 ((4 (3 (1 2 )))(5 6 )))(8 9 ))((10 11 )(12 ((13 14 )((15 16 )(17 18 ))))))(19 (20 21 ))))*
(0 ((((8 (9 (7 ((3 (1 2 ))(6 (4 5 ))))))(10 11 ))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 (((((7 ((3 (1 2 ))(6 (4 5 ))))(8 9 ))(10 11 ))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 ((((9 (8 (7 (3 (6 ((1 2 )(4 5 )))))))(10 11 ))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 ((((9 (8 (7 (3 (6 (4 (5 (1 2 ))))))))(10 11 ))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 ((((7 ((3 (1 2 ))(6 (4 5 ))))(8 9 ))((10 11 )(12 ((13 (14 (15 16 )))(17 18 )))))(19 (20 21 ))))*
(0 ((((9 (8 (7 ((3 (1 2 ))(6 (4 5 ))))))(10 11 ))(19 (20 21 )))(12 ((13 (14 (15 16 )))(17 18 )))))*
(0 ((((9 (8 (7 ((3 (1 2 ))(6 (4 5 ))))))(10 11 ))(12 (((13 14 )(17 18 ))(15 16 ))))(19 (20 21 ))))*
(0 ((((9 (8 (7 ((3 (1 2 ))(6 (4 5 ))))))(10 11 ))((12 (15 16 ))((13 14 )(17 18 ))))(19 (20 21 ))))*
(0 (((((7 ((5 (6 (1 2 )))(3 4 )))(8 9 ))(12 (13 ((14 (15 16 ))(17 18 )))))(10 11 ))(19 (20 21 ))))*
(0 (((((7 (4 (6 (5 (3 (1 2 ))))))(8 9 ))(12 (13 ((14 (15 16 ))(17 18 )))))(10 11 ))(19 (20 21 ))))*
(0 (((((7 ((4 (3 (1 2 )))(5 6 )))(8 9 ))(10 11 ))(12 (13 ((14 (15 16 ))(17 18 )))))(19 (20 21 ))))*
(0 ((((7 ((3 (1 2 ))(6 (4 5 ))))(8 9 ))((10 11 )(12 ((13 (14 (17 18 )))(15 16 )))))(19 (20 21 ))))*
(0 ((((7 (5 (6 (4 (3 (1 2 ))))))(8 9 ))((10 11 )(12 ((13 (14 (17 18 )))(15 16 )))))(19 (20 21 ))))*
(0 ((((7 (5 ((3 (1 2 ))(4 6 ))))(8 9 ))((10 11 )(12 ((13 (14 (17 18 )))(15 16 )))))(19 (20 21 ))))*
(0 ((((7 ((5 (6 (1 2 )))(3 4 )))(8 9 ))((10 11 )(12 ((13 (14 (17 18 )))(15 16 )))))(19 (20 21 ))))*
(0 ((((7 ((3 (1 2 ))(4 (5 6 ))))(8 9 ))((10 11 )(12 ((13 (14 (17 18 )))(15 16 )))))(19 (20 21 ))))*
(0 ((((7 (4 (6 (5 (3 (1 2 ))))))(8 9 ))((10 11 )(12 ((13 (14 (17 18 )))(15 16 )))))(19 (20 21 ))))*
(0 (((((7 ((4 (3 (1 2 )))(5 6 )))(8 9 ))(10 11 ))(12 ((13 (14 (17 18 )))(15 16 ))))(19 (20 21 ))))*
(0 ((((7 (((4 (3 (1 2 )))(5 6 ))(8 9 )))(12 ((13 (14 (17 18 )))(15 16 ))))(10 11 ))(19 (20 21 ))))*
(0 ((((7 ((3 (1 2 ))(4 (5 6 ))))(8 9 ))((10 11 )(12 (13 ((14 (15 16 ))(17 18 ))))))(19 (20 21 ))))*
(0 ((((7 (5 ((3 (1 2 ))(4 6 ))))(8 9 ))((10 11 )(12 (13 ((14 (15 16 ))(17 18 ))))))(19 (20 21 ))))*
(0 ((((7 ((3 (1 2 ))(5 (4 6 ))))(8 9 ))((10 11 )(12 (((13 14 )(15 16 ))(17 18 )))))(19 (20 21 ))))*
(0 ((((8 (9 (7 ((3 (1 2 ))(5 (4 6 ))))))(10 11 ))(12 (13 ((14 (15 16 ))(17 18 )))))(19 (20 21 ))))*
(0 ((((7 ((3 (1 2 ))(5 (4 6 ))))(8 9 ))((10 11 )(12 ((13 (17 18 ))(16 (14 15 ))))))(19 (20 21 ))))*
(0 ((((7 ((5 (6 (1 2 )))(3 4 )))(8 9 ))((10 11 )(12 (13 ((14 (15 16 ))(17 18 ))))))(19 (20 21 ))))*
(0 ((((7 (4 (6 (5 (3 (1 2 ))))))(8 9 ))((10 11 )(12 (13 ((14 (15 16 ))(17 18 ))))))(19 (20 21 ))))*
(0 ((((8 (9 (7 ((4 (3 (1 2 )))(5 6 )))))(10 11 ))(12 (13 ((14 (15 16 ))(17 18 )))))(19 (20 21 ))))*
(0 ((((7 ((3 (1 2 ))(5 (4 6 ))))(8 9 ))((10 11 )((12 (15 16 ))((13 14 )(17 18 )))))(19 (20 21 ))))*
(0 ((((7 ((3 (1 2 ))(5 (4 6 ))))(8 9 ))((10 11 )(12 ((14 (13 (17 18 )))(15 16 )))))(19 (20 21 ))))*
(0 (((((7 ((3 (1 2 ))(5 (4 6 ))))(8 9 ))(10 11 ))(12 (((13 14 )(17 18 ))(15 16 ))))(19 (20 21 ))))*
(0 ((((7 (((3 (1 2 ))(5 (4 6 )))(8 9 )))(12 (((13 14 )(17 18 ))(15 16 ))))(10 11 ))(19 (20 21 ))))*
(0 (((((7 ((3 (1 2 ))(4 (5 6 ))))(8 9 ))(12 ((13 (14 (17 18 )))(15 16 ))))(10 11 ))(19 (20 21 ))))*
(0 (((((7 (5 ((3 (1 2 ))(4 6 ))))(8 9 ))(12 ((13 (14 (17 18 )))(15 16 ))))(10 11 ))(19 (20 21 ))))*
(0 (((((7 ((3 (1 2 ))(6 (4 5 ))))(8 9 ))(12 ((13 (14 (17 18 )))(15 16 ))))(10 11 ))(19 (20 21 ))))*
(0 ((((7 (((3 (1 2 ))(5 (4 6 )))(8 9 )))(12 ((13 (14 (17 18 )))(15 16 ))))(10 11 ))(19 (20 21 ))))*
(0 (((((7 ((3 (1 2 ))(5 (4 6 ))))(8 9 ))(12 ((14 (13 (17 18 )))(15 16 ))))(10 11 ))(19 (20 21 ))))*
(0 (((((7 (5 (6 (4 (3 (1 2 ))))))(8 9 ))(12 ((13 (14 (17 18 )))(15 16 ))))(10 11 ))(19 (20 21 ))))*
(0 ((((7 (9 (8 (4 (6 (5 (3 (1 2 ))))))))(12 ((13 (14 (17 18 )))(15 16 ))))(10 11 ))(19 (20 21 ))))*
(0 ((((7 ((3 (1 2 ))(5 (4 6 ))))(12 ((13 (14 (17 18 )))(15 16 ))))((8 9 )(10 11 )))(19 (20 21 ))))*
(0 (((((7 ((3 (1 2 ))(5 (4 6 ))))(8 9 ))(10 11 ))(12 ((13 (14 (17 18 )))(15 16 ))))(19 (20 21 ))))*
(0 (((((7 ((3 (1 2 ))(5 (4 6 ))))(8 9 ))((12 (15 16 ))((13 14 )(17 18 ))))(10 11 ))(19 (20 21 ))))*
(0 (((((7 ((5 (6 (1 2 )))(3 4 )))(8 9 ))(12 ((13 (14 (17 18 )))(15 16 ))))(10 11 ))(19 (20 21 ))))*
(0 (((((7 (4 (6 (5 (3 (1 2 ))))))(8 9 ))(12 ((13 (14 (17 18 )))(15 16 ))))(10 11 ))(19 (20 21 ))))*
(0 ((((((3 (1 2 ))(4 (5 6 )))(7 (8 9 )))(12 ((13 (14 (17 18 )))(15 16 ))))(10 11 ))(19 (20 21 ))))*
(0 ((((7 ((4 (3 (1 2 )))(5 6 )))(12 ((13 (14 (17 18 )))(15 16 ))))((8 9 )(10 11 )))(19 (20 21 ))))*
(0 ((((7 (9 (8 (4 (6 (5 (3 (1 2 ))))))))(12 (((13 14 )(17 18 ))(15 16 ))))(10 11 ))(19 (20 21 ))))*
(0 ((((7 ((3 (1 2 ))(5 (4 6 ))))(12 (((13 14 )(17 18 ))(15 16 ))))((8 9 )(10 11 )))(19 (20 21 ))))*
(0 (((((7 ((3 (1 2 ))(6 (4 5 ))))(8 9 ))(12 ((14 (13 (17 18 )))(15 16 ))))(10 11 ))(19 (20 21 ))))*
(0 (((((7 (6 (5 (4 (3 (1 2 ))))))(8 9 ))(12 ((14 (13 (17 18 )))(15 16 ))))(10 11 ))(19 (20 21 ))))*
(0 (((((7 ((3 (1 2 ))(6 (4 5 ))))(8 9 ))(10 11 ))(12 (((13 14 )(17 18 ))(15 16 ))))(19 (20 21 ))))*
(0 (((((7 (6 (5 (4 (3 (1 2 ))))))(8 9 ))(10 11 ))(12 (((13 14 )(17 18 ))(15 16 ))))(19 (20 21 ))))*
(0 ((((9 (8 (7 ((3 (1 2 ))(6 (4 5 ))))))(10 11 ))(12 ((13 (14 (17 18 )))(15 16 ))))(19 (20 21 ))))*
(0 (((((7 (6 (5 (4 (3 (1 2 ))))))(8 9 ))(10 11 ))(12 ((13 (14 (17 18 )))(15 16 ))))(19 (20 21 ))))*
(0 ((((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))(10 11 ))(12 (((13 14 )(17 18 ))(15 16 ))))(19 (20 21 ))))*
(0 ((((7 ((3 (1 2 ))(6 (4 5 ))))(8 9 ))((10 11 )(12 ((14 (13 (17 18 )))(15 16 )))))(19 (20 21 ))))*
(0 ((((7 (6 (5 (4 (3 (1 2 ))))))(8 9 ))((10 11 )(12 ((14 (13 (17 18 )))(15 16 )))))(19 (20 21 ))))*
(0 ((((9 (8 (7 ((6 (5 (1 2 )))(3 4 )))))(10 11 ))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 ((((8 (9 (7 (3 (6 ((1 2 )(4 5 )))))))(10 11 ))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 (((((7 (3 (6 ((1 2 )(4 5 )))))(8 9 ))(10 11 ))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 ((((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))(10 11 ))((12 (15 16 ))((13 14 )(17 18 ))))(19 (20 21 ))))*
(0 ((((9 (8 (7 ((3 (1 2 ))(6 (4 5 ))))))(10 11 ))(19 (20 21 )))((12 (15 16 ))((13 14 )(17 18 )))))*
(0 (((((7 ((3 (1 2 ))(6 (4 5 ))))(8 9 ))(10 11 ))(12 ((13 (14 (17 18 )))(15 16 ))))(19 (20 21 ))))*
(0 ((((7 (9 (8 (4 (6 (5 (3 (1 2 ))))))))(12 ((14 (13 (17 18 )))(15 16 ))))(10 11 ))(19 (20 21 ))))*
(0 (((((7 (3 (6 ((1 2 )(4 5 )))))(8 9 ))(12 ((14 (13 (17 18 )))(15 16 ))))(10 11 ))(19 (20 21 ))))*
(0 (((((7 (3 (6 ((1 2 )(4 5 )))))(8 9 ))(10 11 ))(12 (((13 14 )(17 18 ))(15 16 ))))(19 (20 21 ))))*
(0 ((((7 (3 (6 ((1 2 )(4 5 )))))(8 9 ))((10 11 )(12 ((14 (13 (17 18 )))(15 16 )))))(19 (20 21 ))))*
(0 ((((7 (3 (6 ((1 2 )(4 5 )))))(8 9 ))((10 11 )(12 ((13 (14 (15 16 )))(17 18 )))))(19 (20 21 ))))*
(0 (((((7 (3 (6 ((1 2 )(4 5 )))))(8 9 ))(12 ((13 (14 (15 16 )))(17 18 ))))(10 11 ))(19 (20 21 ))))*
(0 ((((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))(10 11 ))(19 (20 21 )))((12 (15 16 ))((13 14 )(17 18 )))))*
(0 ((((9 (8 (7 ((3 (1 2 ))(6 (4 5 ))))))(10 11 ))(19 (20 21 )))((12 (15 16 ))(14 (13 (17 18 ))))))*
(0 (((((7 (3 (6 ((1 2 )(4 5 )))))(8 9 ))(10 11 ))(12 ((13 (14 (17 18 )))(15 16 ))))(19 (20 21 ))))*
(0 (((((7 (3 (6 ((1 2 )(4 5 )))))(8 9 ))(12 ((13 (14 (17 18 )))(15 16 ))))(10 11 ))(19 (20 21 ))))*
(0 (((((7 (3 (6 ((1 2 )(4 5 )))))(8 9 ))(12 (((13 14 )(17 18 ))(15 16 ))))(10 11 ))(19 (20 21 ))))*
(0 ((((7 (3 (6 ((1 2 )(4 5 )))))(8 9 ))((10 11 )(12 (((13 14 )(17 18 ))(15 16 )))))(19 (20 21 ))))*
(0 ((((7 (3 (6 ((1 2 )(4 5 )))))(8 9 ))((10 11 )(12 ((13 (14 (17 18 )))(15 16 )))))(19 (20 21 ))))*
(0 ((((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))(10 11 ))(19 (20 21 )))((12 (15 16 ))(14 (13 (17 18 ))))))*
(0 ((((9 (8 (7 ((3 (1 2 ))(6 (4 5 ))))))(10 11 ))(19 (20 21 )))(14 ((13 (12 (15 16 )))(17 18 )))))*
(0 ((((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))(10 11 ))(19 (20 21 )))(14 ((13 (12 (15 16 )))(17 18 )))))*
(0 ((((9 (8 (7 ((3 (1 2 ))(6 (4 5 ))))))(10 11 ))(14 ((13 (12 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 ((((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))(10 11 ))(14 ((13 (12 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 (((((7 (4 ((3 (1 2 ))(5 6 ))))(8 9 ))(12 (((13 14 )(17 18 ))(15 16 ))))(10 11 ))(19 (20 21 ))))*
(0 (((((7 (6 (4 (5 (3 (1 2 ))))))(8 9 ))(12 (((13 14 )(17 18 ))(15 16 ))))(10 11 ))(19 (20 21 ))))*
(0 (((((7 (6 ((3 (1 2 ))(4 5 ))))(8 9 ))(12 (((13 14 )(17 18 ))(15 16 ))))(10 11 ))(19 (20 21 ))))*
(0 (((((7 ((4 (3 (1 2 )))(5 6 )))(8 9 ))((12 ((13 14 )(17 18 )))(15 16 )))(10 11 ))(19 (20 21 ))))*
(0 (((((7 ((4 (3 (1 2 )))(5 6 )))(8 9 ))(12 ((13 (17 (14 18 )))(15 16 ))))(10 11 ))(19 (20 21 ))))*
(0 (((((7 ((4 (3 (1 2 )))(5 6 )))(8 9 ))(12 ((17 (13 (14 18 )))(15 16 ))))(10 11 ))(19 (20 21 ))))*
(0 (((((7 (((1 2 )(5 6 ))(3 4 )))(8 9 ))(12 (((13 14 )(17 18 ))(15 16 ))))(10 11 ))(19 (20 21 ))))*
(0 (((((7 (4 (5 (6 (3 (1 2 ))))))(8 9 ))(12 (((13 14 )(17 18 ))(15 16 ))))(10 11 ))(19 (20 21 ))))*
(0 (((((6 (5 (4 (3 (1 2 )))))(7 (8 9 )))(12 (((13 14 )(17 18 ))(15 16 ))))(10 11 ))(19 (20 21 ))))*
(0 (((((4 ((3 (1 2 ))(5 6 )))(7 (8 9 )))(12 (((13 14 )(17 18 ))(15 16 ))))(10 11 ))(19 (20 21 ))))*
(0 (((11 (10 ((7 ((4 (3 (1 2 )))(5 6 )))(8 9 ))))(12 (((13 14 )(17 18 ))(15 16 ))))(19 (20 21 ))))*
(0 (((10 (11 ((7 ((4 (3 (1 2 )))(5 6 )))(8 9 ))))(12 (((13 14 )(17 18 ))(15 16 ))))(19 (20 21 ))))*
(0 (((8 (9 (7 ((4 (3 (1 2 )))(5 6 )))))((10 11 )(12 (((13 14 )(17 18 ))(15 16 )))))(19 (20 21 ))))*
(0 (((9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))((10 11 )(12 (((13 14 )(17 18 ))(15 16 )))))(19 (20 21 ))))*
(0 (((((7 ((4 (3 (1 2 )))(5 6 )))(12 (((13 14 )(17 18 ))(15 16 ))))(10 11 ))(8 9 ))(19 (20 21 ))))*
(0 (((((7 ((4 (3 (1 2 )))(5 6 )))(12 (((13 14 )(17 18 ))(15 16 ))))(8 9 ))(10 11 ))(19 (20 21 ))))*
(0 (((((7 ((4 (3 (1 2 )))(5 6 )))(8 9 ))(10 11 ))(19 (20 21 )))((12 (15 16 ))((13 14 )(17 18 )))))*
(0 (((((7 ((4 (3 (1 2 )))(5 6 )))(8 9 ))(10 11 ))((12 (15 16 ))((13 14 )(17 18 ))))(19 (20 21 ))))*
(0 (((((7 ((4 (3 (1 2 )))(5 6 )))(8 9 ))((12 (15 16 ))(14 (13 (17 18 )))))(10 11 ))(19 (20 21 ))))*
(0 (((((7 ((4 (3 (1 2 )))(5 6 )))(8 9 ))(12 (15 (16 (14 (13 (17 18 )))))))(10 11 ))(19 (20 21 ))))*
(0 ((((((4 (3 (1 2 )))(5 6 ))(7 (19 (20 21 ))))(8 9 ))(12 (((13 14 )(17 18 ))(15 16 ))))(10 11 )))*
(0 ((((9 (8 (7 (3 (6 (5 (4 (1 2 ))))))))(10 11 ))(12 (13 ((14 (15 16 ))(17 18 )))))(19 (20 21 ))))*
(0 ((((9 (8 (7 (4 (6 (5 (3 (1 2 ))))))))(10 11 ))(12 (13 ((14 (15 16 ))(17 18 )))))(19 (20 21 ))))*
(0 ((((9 (8 (7 ((5 (3 (1 2 )))(4 6 )))))(10 11 ))(12 (13 ((14 (15 16 ))(17 18 )))))(19 (20 21 ))))*
(0 ((((9 (8 (7 (6 (5 ((1 2 )(3 4 )))))))(10 11 ))(12 (13 ((14 (15 16 ))(17 18 )))))(19 (20 21 ))))*
(0 ((((9 (8 (7 (5 (6 (4 (3 (1 2 ))))))))(10 11 ))(12 (13 ((14 (15 16 ))(17 18 )))))(19 (20 21 ))))*
(0 ((((9 (8 (4 ((5 (3 (1 2 )))(6 7 )))))(10 11 ))(12 (13 ((14 (15 16 ))(17 18 )))))(19 (20 21 ))))*
(0 ((((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))(10 11 ))(12 ((17 (13 18 ))(14 (15 16 )))))(19 (20 21 ))))*
(0 ((((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))(10 11 ))(12 (((13 14 )(15 16 ))(17 18 ))))(19 (20 21 ))))*
(0 ((((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))(10 11 ))(12 (13 ((14 (15 16 ))(17 18 )))))(20 (19 21 ))))*
(0 ((((9 (8 (7 (6 ((5 (1 2 ))(3 4 ))))))(10 11 ))(12 (13 ((14 (15 16 ))(17 18 )))))(19 (20 21 ))))*
(0 (((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))((10 11 )(12 (13 ((14 (15 16 ))(17 18 ))))))(19 (20 21 ))))*
(0 (((8 (9 (7 (6 (5 (4 (3 (1 2 ))))))))((10 11 )(12 (13 ((14 (15 16 ))(17 18 ))))))(19 (20 21 ))))*
(0 (((11 (10 ((7 (6 (5 (4 (3 (1 2 ))))))(8 9 ))))(12 (13 ((14 (15 16 ))(17 18 )))))(19 (20 21 ))))*
(0 (((10 (11 ((7 (6 (5 (4 (3 (1 2 ))))))(8 9 ))))(12 (13 ((14 (15 16 ))(17 18 )))))(19 (20 21 ))))*
(0 (((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))(10 11 ))((12 (13 ((14 (15 16 ))(17 18 ))))(19 (20 21 )))))*
(0 ((((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))(12 (13 ((14 (15 16 ))(17 18 )))))(10 11 ))(19 (20 21 ))))*
(0 ((((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))(10 11 ))(19 (20 21 )))(((12 13 )(17 18 ))(14 (15 16 )))))*
(0 ((((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))(((12 13 )(17 18 ))(14 (15 16 ))))(10 11 ))(19 (20 21 ))))*
(0 (((12 ((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))(10 11 )))((13 (17 18 ))(14 (15 16 ))))(19 (20 21 ))))*
(0 ((((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))(10 11 ))((12 (13 (17 18 )))(14 (15 16 ))))(19 (20 21 ))))*
(0 ((((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))(10 11 ))(12 ((13 (17 18 ))(16 (14 15 )))))(19 (20 21 ))))*
(0 ((((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))(10 11 ))((12 (15 16 ))(13 (14 (17 18 )))))(19 (20 21 ))))*
(0 (((9 (8 ((7 (6 (5 (4 (3 (1 2 ))))))(19 (20 21 )))))(10 11 ))(12 (13 ((14 (15 16 ))(17 18 ))))))*
(0 (((9 (8 ((6 (5 (4 (3 (1 2 )))))(7 (19 (20 21 ))))))(10 11 ))(12 (13 ((14 (15 16 ))(17 18 ))))))*
(0 (((((7 (3 ((1 2 )(5 (4 6 )))))(8 9 ))(12 (13 ((14 (15 16 ))(17 18 )))))(10 11 ))(19 (20 21 ))))*
(0 (((((7 (4 ((3 (1 2 ))(5 6 ))))(8 9 ))(12 (13 ((14 (15 16 ))(17 18 )))))(10 11 ))(19 (20 21 ))))*
(0 (((((7 (6 ((3 (1 2 ))(4 5 ))))(8 9 ))(12 (13 ((14 (15 16 ))(17 18 )))))(10 11 ))(19 (20 21 ))))*
(0 ((((7 (((3 (1 2 ))(5 (4 6 )))(8 9 )))(12 (13 ((14 (15 16 ))(17 18 )))))(10 11 ))(19 (20 21 ))))*
(0 ((((8 (9 (7 ((3 (1 2 ))(5 (4 6 ))))))(12 (13 ((14 (15 16 ))(17 18 )))))(10 11 ))(19 (20 21 ))))*
(0 (((((7 ((3 (1 2 ))(5 (4 6 ))))(8 9 ))(12 ((17 (13 18 ))(14 (15 16 )))))(10 11 ))(19 (20 21 ))))*
(0 (((((7 ((3 (1 2 ))(5 (4 6 ))))(8 9 ))(12 (13 ((16 (14 15 ))(17 18 )))))(10 11 ))(19 (20 21 ))))*
(0 (((((7 (3 (5 (4 (6 (1 2 ))))))(8 9 ))(12 (13 ((14 (15 16 ))(17 18 )))))(10 11 ))(19 (20 21 ))))*
(0 (((11 (10 ((7 ((3 (1 2 ))(5 (4 6 ))))(8 9 ))))(12 (13 ((14 (15 16 ))(17 18 )))))(19 (20 21 ))))*
(0 (((10 (11 ((7 ((3 (1 2 ))(5 (4 6 ))))(8 9 ))))(12 (13 ((14 (15 16 ))(17 18 )))))(19 (20 21 ))))*
(0 (((8 (9 (7 ((3 (1 2 ))(5 (4 6 ))))))((10 11 )(12 (13 ((14 (15 16 ))(17 18 ))))))(19 (20 21 ))))*
(0 ((((7 ((3 (1 2 ))(5 (4 6 ))))(12 (13 ((14 (15 16 ))(17 18 )))))((8 9 )(10 11 )))(19 (20 21 ))))*
(0 (((((7 ((3 (1 2 ))(5 (4 6 ))))(8 9 ))(12 (13 ((14 (15 16 ))(17 18 )))))(19 (20 21 )))(10 11 )))*
(0 ((((7 ((3 (1 2 ))(5 (4 6 ))))(8 9 ))(12 (13 ((17 (18 (10 11 )))(14 (15 16 ))))))(19 (20 21 ))))*
(0 (((((7 ((3 (1 2 ))(5 (4 6 ))))(8 9 ))(10 11 ))(19 (20 21 )))(12 (13 ((14 (15 16 ))(17 18 ))))))*
(0 (((((7 ((3 (1 2 ))(5 (4 6 ))))(8 9 ))((12 (13 (17 18 )))(14 (15 16 ))))(10 11 ))(19 (20 21 ))))*
(0 (((((7 ((3 (1 2 ))(5 (4 6 ))))(8 9 ))((12 (13 (14 (17 18 ))))(15 16 )))(10 11 ))(19 (20 21 ))))*
(0 (((((7 ((3 (1 2 ))(5 (4 6 ))))(8 9 ))((12 (15 16 ))(13 (14 (17 18 )))))(10 11 ))(19 (20 21 ))))*
(0 (((((7 ((3 (1 2 ))(5 (4 6 ))))(8 9 ))(19 (20 21 )))(12 (13 ((14 (15 16 ))(17 18 )))))(10 11 )))*
(0 ((((7 ((3 (1 2 ))(5 (4 6 ))))(8 9 ))((12 (13 ((14 (15 16 ))(17 18 ))))(19 (20 21 ))))(10 11 )))*
(0 ((((((3 (1 2 ))(5 (4 6 )))(7 (19 (20 21 ))))(8 9 ))(12 (13 ((14 (15 16 ))(17 18 )))))(10 11 )))*
(0 (((((7 ((3 (4 (1 2 )))(5 6 )))(8 9 ))(12 (((13 14 )(17 18 ))(15 16 ))))(10 11 ))(19 (20 21 ))))*
(0 (((((7 (((1 2 )(3 4 ))(5 6 )))(8 9 ))(12 (((13 14 )(17 18 ))(15 16 ))))(10 11 ))(19 (20 21 ))))*
(0 ((((((5 (4 (3 (1 2 ))))(6 7 ))(8 9 ))(12 (((13 14 )(17 18 ))(15 16 ))))(10 11 ))(19 (20 21 ))))*
(0 ((((8 (9 (7 ((4 (3 (1 2 )))(5 6 )))))(12 (((13 14 )(17 18 ))(15 16 ))))(10 11 ))(19 (20 21 ))))*
(0 ((((9 (7 (8 ((4 (3 (1 2 )))(5 6 )))))(12 (((13 14 )(17 18 ))(15 16 ))))(10 11 ))(19 (20 21 ))))*
(0 ((((9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))(12 (((13 14 )(17 18 ))(15 16 ))))(10 11 ))(19 (20 21 ))))*
(0 (((12 (((7 ((4 (3 (1 2 )))(5 6 )))(8 9 ))(((13 14 )(17 18 ))(15 16 ))))(10 11 ))(19 (20 21 ))))*
(0 (((((7 ((4 (3 (1 2 )))(5 6 )))(8 9 ))(12 (13 ((14 (17 18 ))(15 16 )))))(10 11 ))(19 (20 21 ))))*
(0 (((((7 ((4 (3 (1 2 )))(5 6 )))(8 9 ))(12 ((13 (15 16 ))(14 (17 18 )))))(10 11 ))(19 (20 21 ))))*
(0 (((((7 ((4 (3 (1 2 )))(5 6 )))(8 9 ))(12 ((17 (14 (13 18 )))(15 16 ))))(10 11 ))(19 (20 21 ))))*
(0 (((((7 ((5 (1 6 ))(4 (2 3 ))))(8 9 ))(12 (((13 14 )(17 18 ))(15 16 ))))(10 11 ))(19 (20 21 ))))*
(0 (((((7 ((4 (2 (1 3 )))(5 6 )))(8 9 ))(12 (((13 14 )(17 18 ))(15 16 ))))(10 11 ))(19 (20 21 ))))*
(0 (((((7 (3 ((4 (1 2 ))(5 6 ))))(8 9 ))(12 (((13 14 )(17 18 ))(15 16 ))))(10 11 ))(19 (20 21 ))))*
(0 (((((7 ((4 (1 2 ))(5 (3 6 ))))(8 9 ))(12 (((13 14 )(17 18 ))(15 16 ))))(10 11 ))(19 (20 21 ))))*
(0 (((((7 ((3 (1 2 ))(5 6 )))(9 (4 8 )))(12 (((13 14 )(17 18 ))(15 16 ))))(10 11 ))(19 (20 21 ))))*
(0 (((((7 (3 (6 (4 (5 (1 2 ))))))(8 9 ))(12 (((13 14 )(17 18 ))(15 16 ))))(10 11 ))(19 (20 21 ))))*
(0 (((((7 (3 (5 (4 (6 (1 2 ))))))(8 9 ))(12 (((13 14 )(17 18 ))(15 16 ))))(10 11 ))(19 (20 21 ))))*
(0 ((((((4 (3 (1 2 )))(5 6 ))(9 (7 8 )))(12 (((13 14 )(17 18 ))(15 16 ))))(10 11 ))(19 (20 21 ))))*
(0 ((((9 (7 (((3 (1 2 ))(4 8 ))(5 6 ))))(12 (((13 14 )(17 18 ))(15 16 ))))(10 11 ))(19 (20 21 ))))*
(0 ((((8 (((4 (3 (1 2 )))(5 6 ))(7 9 )))(12 (((13 14 )(17 18 ))(15 16 ))))(10 11 ))(19 (20 21 ))))*
(0 (((((7 ((4 (1 2 ))(3 (5 6 ))))(8 9 ))(12 (((13 14 )(17 18 ))(15 16 ))))(10 11 ))(19 (20 21 ))))*
(0 (((((7 ((3 (1 2 ))(5 6 )))(4 (8 9 )))(12 (((13 14 )(17 18 ))(15 16 ))))(10 11 ))(19 (20 21 ))))*
(0 (((((((3 (1 2 ))(5 6 ))(4 7 ))(8 9 ))(12 (((13 14 )(17 18 ))(15 16 ))))(10 11 ))(19 (20 21 ))))*
(0 ((((3 ((7 (6 (4 (5 (1 2 )))))(8 9 )))(12 (((13 14 )(17 18 ))(15 16 ))))(10 11 ))(19 (20 21 ))))*
(0 (((((7 (6 (4 (3 (5 (1 2 ))))))(8 9 ))(12 (((13 14 )(17 18 ))(15 16 ))))(10 11 ))(19 (20 21 ))))*
(0 (((((7 (5 (4 (3 (6 (1 2 ))))))(8 9 ))(12 (((13 14 )(17 18 ))(15 16 ))))(10 11 ))(19 (20 21 ))))*
(0 (((((7 (5 (4 (3 (2 (1 6 ))))))(8 9 ))(12 (((13 14 )(17 18 ))(15 16 ))))(10 11 ))(19 (20 21 ))))*
(0 ((((((4 (3 (1 2 )))(5 6 ))(8 (7 9 )))(12 (((13 14 )(17 18 ))(15 16 ))))(10 11 ))(19 (20 21 ))))*
(0 ((((((4 (3 (1 2 )))(5 6 ))(8 9 ))(7 (12 (((13 14 )(17 18 ))(15 16 )))))(10 11 ))(19 (20 21 ))))*
(0 ((((((7 (4 (3 (1 2 ))))(5 6 ))(8 9 ))(12 (((13 14 )(17 18 ))(15 16 ))))(10 11 ))(19 (20 21 ))))*
(0 (((((7 (1 ((4 (2 3 ))(5 6 ))))(8 9 ))(12 (((13 14 )(17 18 ))(15 16 ))))(10 11 ))(19 (20 21 ))))*
(0 (((((7 ((1 (5 6 ))(4 (2 3 ))))(8 9 ))(12 (((13 14 )(17 18 ))(15 16 ))))(10 11 ))(19 (20 21 ))))*
(0 (((((7 (((1 4 )(2 3 ))(5 6 )))(8 9 ))(12 (((13 14 )(17 18 ))(15 16 ))))(10 11 ))(19 (20 21 ))))*
(0 (((((7 ((4 (1 (2 3 )))(5 6 )))(8 9 ))(12 (((13 14 )(17 18 ))(15 16 ))))(10 11 ))(19 (20 21 ))))*
(0 (((((7 ((3 (2 (1 4 )))(5 6 )))(8 9 ))(12 (((13 14 )(17 18 ))(15 16 ))))(10 11 ))(19 (20 21 ))))*
(0 ((((((5 (4 (3 (1 2 ))))(8 9 ))(6 7 ))(12 (((13 14 )(17 18 ))(15 16 ))))(10 11 ))(19 (20 21 ))))*
(0 ((((7 ((4 (5 (6 (3 (1 2 )))))(8 9 )))(12 (((13 14 )(17 18 ))(15 16 ))))(10 11 ))(19 (20 21 ))))*
(0 (((((7 (6 (4 ((1 2 )(3 5 )))))(8 9 ))(12 (((13 14 )(17 18 ))(15 16 ))))(10 11 ))(19 (20 21 ))))*
(0 ((((((4 (3 (1 2 )))(5 6 ))(8 9 ))(12 (((13 14 )(17 18 ))(15 16 ))))(10 11 ))((7 19 )(20 21 ))))*
(0 (((7 ((((4 (3 (1 2 )))(5 6 ))(8 9 ))(12 (((13 14 )(17 18 ))(15 16 )))))(10 11 ))(19 (20 21 ))))*
(0 (((((7 ((1 (4 (2 3 )))(5 6 )))(8 9 ))(12 (((13 14 )(17 18 ))(15 16 ))))(10 11 ))(19 (20 21 ))))*
(0 (((((7 ((2 (4 (1 3 )))(5 6 )))(8 9 ))(12 (((13 14 )(17 18 ))(15 16 ))))(10 11 ))(19 (20 21 ))))*
(0 (((((7 (((1 3 )(2 4 ))(5 6 )))(8 9 ))(12 (((13 14 )(17 18 ))(15 16 ))))(10 11 ))(19 (20 21 ))))*
(0 (((((7 ((4 (1 3 ))(5 (2 6 ))))(8 9 ))(12 (((13 14 )(17 18 ))(15 16 ))))(10 11 ))(19 (20 21 ))))*
(0 ((((3 ((7 ((4 (1 2 ))(5 6 )))(8 9 )))(12 (((13 14 )(17 18 ))(15 16 ))))(10 11 ))(19 (20 21 ))))*
(0 (((((((4 (1 2 ))(5 6 ))(3 7 ))(8 9 ))(12 (((13 14 )(17 18 ))(15 16 ))))(10 11 ))(19 (20 21 ))))*
(0 ((((4 ((7 ((3 (1 2 ))(5 6 )))(8 9 )))(12 (((13 14 )(17 18 ))(15 16 ))))(10 11 ))(19 (20 21 ))))*
(0 (((((4 (7 ((3 (1 2 ))(5 6 ))))(8 9 ))(12 (((13 14 )(17 18 ))(15 16 ))))(10 11 ))(19 (20 21 ))))*
(0 ((((((3 (1 2 ))(4 5 ))((6 7 )(8 9 )))(12 (((13 14 )(17 18 ))(15 16 ))))(10 11 ))(19 (20 21 ))))*
(0 (((((7 (6 (3 (1 2 ))))((4 5 )(8 9 )))(12 (((13 14 )(17 18 ))(15 16 ))))(10 11 ))(19 (20 21 ))))*
(0 ((((1 ((7 ((4 (2 3 ))(5 6 )))(8 9 )))(12 (((13 14 )(17 18 ))(15 16 ))))(10 11 ))(19 (20 21 ))))*
(0 (((((7 ((4 (1 3 ))(2 (5 6 ))))(8 9 ))(12 (((13 14 )(17 18 ))(15 16 ))))(10 11 ))(19 (20 21 ))))*
(0 (((((3 (7 ((4 (1 2 ))(5 6 ))))(8 9 ))(12 (((13 14 )(17 18 ))(15 16 ))))(10 11 ))(19 (20 21 ))))*
(0 (((((7 ((3 (1 2 ))(5 6 )))(8 (4 9 )))(12 (((13 14 )(17 18 ))(15 16 ))))(10 11 ))(19 (20 21 ))))*
(0 (((((7 ((3 (1 (2 4 )))(5 6 )))(8 9 ))(12 (((13 14 )(17 18 ))(15 16 ))))(10 11 ))(19 (20 21 ))))*
(0 ((((((7 (6 (3 (1 2 ))))(8 9 ))(4 5 ))(12 (((13 14 )(17 18 ))(15 16 ))))(10 11 ))(19 (20 21 ))))*
(0 (((((7 (6 (4 (3 (1 2 )))))(5 (8 9 )))(12 (((13 14 )(17 18 ))(15 16 ))))(10 11 ))(19 (20 21 ))))*
(0 ((((7 ((5 (4 (6 (3 (1 2 )))))(8 9 )))(12 (((13 14 )(17 18 ))(15 16 ))))(10 11 ))(19 (20 21 ))))*
(0 (((((((3 (1 2 ))(4 6 ))(5 7 ))(8 9 ))(12 (((13 14 )(17 18 ))(15 16 ))))(10 11 ))(19 (20 21 ))))*
(0 (((((7 (6 (4 (3 (2 (1 5 ))))))(8 9 ))(12 (((13 14 )(17 18 ))(15 16 ))))(10 11 ))(19 (20 21 ))))*
(0 ((((1 (12 (((13 14 )(17 18 ))(15 16 ))))((7 ((4 (2 3 ))(5 6 )))(8 9 )))(10 11 ))(19 (20 21 ))))*
(0 (((((7 ((1 2 )((3 4 )(5 6 ))))(8 9 ))(12 (((13 14 )(17 18 ))(15 16 ))))(10 11 ))(19 (20 21 ))))*
(0 (((((7 ((4 (1 2 ))(5 6 )))(3 (8 9 )))(12 (((13 14 )(17 18 ))(15 16 ))))(10 11 ))(19 (20 21 ))))*
(0 ((((5 ((7 (6 (4 (3 (1 2 )))))(8 9 )))(12 (((13 14 )(17 18 ))(15 16 ))))(10 11 ))(19 (20 21 ))))*
(0 (((((7 (6 (3 (1 2 ))))(9 (8 (4 5 ))))(12 (((13 14 )(17 18 ))(15 16 ))))(10 11 ))(19 (20 21 ))))*
(0 (((((5 (4 (6 (7 (3 (1 2 ))))))(8 9 ))(12 (((13 14 )(17 18 ))(15 16 ))))(10 11 ))(19 (20 21 ))))*
(0 ((((((6 (4 (3 (1 2 ))))(5 7 ))(8 9 ))(12 (((13 14 )(17 18 ))(15 16 ))))(10 11 ))(19 (20 21 ))))*
(0 (((((7 (6 (4 (3 (1 (2 5 ))))))(8 9 ))(12 (((13 14 )(17 18 ))(15 16 ))))(10 11 ))(19 (20 21 ))))*
(0 ((((7 ((3 (1 2 ))(5 (6 (4 (8 9 ))))))(12 (((13 14 )(17 18 ))(15 16 ))))(10 11 ))(19 (20 21 ))))*
(0 ((((7 ((3 (1 2 ))((5 (4 6 ))(8 9 ))))(12 (((13 14 )(17 18 ))(15 16 ))))(10 11 ))(19 (20 21 ))))*
(0 (((1 (((7 ((4 (2 3 ))(5 6 )))(8 9 ))(12 (((13 14 )(17 18 ))(15 16 )))))(10 11 ))(19 (20 21 ))))*
(0 (((((1 (7 ((4 (2 3 ))(5 6 ))))(8 9 ))(12 (((13 14 )(17 18 ))(15 16 ))))(10 11 ))(19 (20 21 ))))*
(0 ((((((1 7 )((4 (2 3 ))(5 6 )))(8 9 ))(12 (((13 14 )(17 18 ))(15 16 ))))(10 11 ))(19 (20 21 ))))*
(0 (((((7 (2 ((4 (1 3 ))(5 6 ))))(8 9 ))(12 (((13 14 )(17 18 ))(15 16 ))))(10 11 ))(19 (20 21 ))))*
(0 (((3 (((7 ((4 (1 2 ))(5 6 )))(8 9 ))(12 (((13 14 )(17 18 ))(15 16 )))))(10 11 ))(19 (20 21 ))))*
(0 (((((7 ((4 (1 2 ))(5 6 )))(8 9 ))(12 (((13 14 )(17 18 ))(15 16 ))))(3 (10 11 )))(19 (20 21 ))))*
(0 (((((7 ((3 (1 2 ))(5 6 )))(8 9 ))(12 (((13 14 )(17 18 ))(15 16 ))))(10 11 ))((4 19 )(20 21 ))))*
(0 (((((7 (6 (4 (3 (1 2 )))))(9 (5 8 )))(12 (((13 14 )(17 18 ))(15 16 ))))(10 11 ))(19 (20 21 ))))*
(0 (((((5 (4 (7 (6 (3 (1 2 ))))))(8 9 ))(12 (((13 14 )(17 18 ))(15 16 ))))(10 11 ))(19 (20 21 ))))*
(0 ((((7 ((3 (1 2 ))((4 (8 9 ))(5 6 ))))(12 (((13 14 )(17 18 ))(15 16 ))))(10 11 ))(19 (20 21 ))))*
(0 (((1 (10 11 ))(((7 ((4 (2 3 ))(5 6 )))(8 9 ))(12 (((13 14 )(17 18 ))(15 16 )))))(19 (20 21 ))))*
(0 (((((1 (8 9 ))(7 ((4 (2 3 ))(5 6 ))))(12 (((13 14 )(17 18 ))(15 16 ))))(10 11 ))(19 (20 21 ))))*
(0 ((((12 (1 (((13 14 )(17 18 ))(15 16 ))))((7 ((4 (2 3 ))(5 6 )))(8 9 )))(10 11 ))(19 (20 21 ))))*
(0 (((((3 (1 2 ))(7 ((4 (5 6 ))(8 9 ))))(12 (((13 14 )(17 18 ))(15 16 ))))(10 11 ))(19 (20 21 ))))*
(0 (((((7 ((4 (1 2 ))(5 6 )))(9 (3 8 )))(12 (((13 14 )(17 18 ))(15 16 ))))(10 11 ))(19 (20 21 ))))*
(0 (((((7 ((4 (1 2 ))(5 6 )))(8 9 ))(3 (12 (((13 14 )(17 18 ))(15 16 )))))(10 11 ))(19 (20 21 ))))*
(0 ((((3 (1 2 ))((7 ((5 (4 6 ))(8 9 )))(12 (((13 14 )(17 18 ))(15 16 )))))(10 11 ))(19 (20 21 ))))*
(0 (((((7 ((3 (1 2 ))(5 6 )))(8 9 ))(12 (((13 14 )(17 18 ))(15 16 ))))(4 (10 11 )))(19 (20 21 ))))*
(0 (((((7 (6 (3 (1 2 ))))(8 (9 (4 5 ))))(12 (((13 14 )(17 18 ))(15 16 ))))(10 11 ))(19 (20 21 ))))*
(0 (((((7 (6 (4 (3 (1 2 )))))(8 9 ))(5 (12 (((13 14 )(17 18 ))(15 16 )))))(10 11 ))(19 (20 21 ))))*
(0 ((1 ((((7 ((4 (2 3 ))(5 6 )))(8 9 ))(12 (((13 14 )(17 18 ))(15 16 ))))(10 11 )))(19 (20 21 ))))*
(0 (((((1 12 )(((13 14 )(17 18 ))(15 16 )))((7 ((4 (2 3 ))(5 6 )))(8 9 )))(10 11 ))(19 (20 21 ))))*
(0 ((((12 ((1 ((13 14 )(17 18 )))(15 16 )))((7 ((4 (2 3 ))(5 6 )))(8 9 )))(10 11 ))(19 (20 21 ))))*
(0 (((((3 (1 2 ))((7 (4 (5 6 )))(8 9 )))(12 (((13 14 )(17 18 ))(15 16 ))))(10 11 ))(19 (20 21 ))))*
(0 ((3 ((((7 ((4 (1 2 ))(5 6 )))(8 9 ))(12 (((13 14 )(17 18 ))(15 16 ))))(10 11 )))(19 (20 21 ))))*
(0 (((((7 ((4 (1 2 ))(5 6 )))(8 9 ))(12 (((13 14 )(17 18 ))(15 16 ))))(10 11 ))((3 19 )(20 21 ))))*
(0 ((((3 (1 2 ))(((7 (5 (4 6 )))(8 9 ))(12 (((13 14 )(17 18 ))(15 16 )))))(10 11 ))(19 (20 21 ))))*
(0 (((((7 ((3 (1 2 ))(5 6 )))(8 9 ))(12 (((13 14 )(17 18 ))(15 16 ))))(10 11 ))(19 (20 (4 21 )))))*
(0 (((((3 (1 2 ))(12 (((13 14 )(17 18 ))(15 16 ))))(7 ((5 (4 6 ))(8 9 ))))(10 11 ))(19 (20 21 ))))*
(0 (((((3 (1 2 ))(4 (5 6 )))((7 (8 9 ))(12 (((13 14 )(17 18 ))(15 16 )))))(10 11 ))(19 (20 21 ))))*
(0 (((10 (1 11 ))(((7 ((4 (2 3 ))(5 6 )))(8 9 ))(12 (((13 14 )(17 18 ))(15 16 )))))(19 (20 21 ))))*
(0 ((((12 ((1 (15 16 ))((13 14 )(17 18 ))))((7 ((4 (2 3 ))(5 6 )))(8 9 )))(10 11 ))(19 (20 21 ))))*
(0 ((((12 (((1 (17 18 ))(13 14 ))(15 16 )))((7 ((4 (2 3 ))(5 6 )))(8 9 )))(10 11 ))(19 (20 21 ))))*
(0 ((((12 (((17 (1 18 ))(13 14 ))(15 16 )))((7 ((4 (2 3 ))(5 6 )))(8 9 )))(10 11 ))(19 (20 21 ))))*
(0 (((((1 2 )((7 ((3 4 )(5 6 )))(8 9 )))(12 (((13 14 )(17 18 ))(15 16 ))))(10 11 ))(19 (20 21 ))))*
(0 (((((7 ((4 (1 2 ))(5 6 )))(8 9 ))(12 (((13 14 )(17 18 ))(15 16 ))))(11 (3 10 )))(19 (20 21 ))))*
(0 (((((7 ((4 (1 2 ))(5 6 )))(8 (3 9 )))(12 (((13 14 )(17 18 ))(15 16 ))))(10 11 ))(19 (20 21 ))))*
(0 (((3 (1 2 ))(((7 ((5 (4 6 ))(8 9 )))(12 (((13 14 )(17 18 ))(15 16 ))))(10 11 )))(19 (20 21 ))))*
(0 (((((7 ((3 (1 2 ))(5 6 )))(8 9 ))(12 (((13 14 )(17 18 ))(15 16 ))))(10 11 ))(4 (19 (20 21 )))))*
(0 (((3 (((7 ((1 2 )(5 (4 6 ))))(8 9 ))(12 (((13 14 )(17 18 ))(15 16 )))))(10 11 ))(19 (20 21 ))))*
(0 (((1 19 )(20 21 ))((((7 ((4 (2 3 ))(5 6 )))(8 9 ))(12 (((13 14 )(17 18 ))(15 16 ))))(10 11 ))))*
(0 (((11 (1 10 ))(((7 ((4 (2 3 ))(5 6 )))(8 9 ))(12 (((13 14 )(17 18 ))(15 16 )))))(19 (20 21 ))))*
(0 (((((9 (1 8 ))(7 ((4 (2 3 ))(5 6 ))))(12 (((13 14 )(17 18 ))(15 16 ))))(10 11 ))(19 (20 21 ))))*
(0 ((((12 (((1 (13 14 ))(17 18 ))(15 16 )))((7 ((4 (2 3 ))(5 6 )))(8 9 )))(10 11 ))(19 (20 21 ))))*
(0 ((((12 (((13 (1 14 ))(17 18 ))(15 16 )))((7 ((4 (2 3 ))(5 6 )))(8 9 )))(10 11 ))(19 (20 21 ))))*
(0 ((((12 (((14 (1 13 ))(17 18 ))(15 16 )))((7 ((4 (2 3 ))(5 6 )))(8 9 )))(10 11 ))(19 (20 21 ))))*
(0 ((((3 (1 2 ))((7 ((4 (5 6 ))(8 9 )))(12 (((13 14 )(17 18 ))(15 16 )))))(10 11 ))(19 (20 21 ))))*
(0 ((((2 ((7 ((4 (1 3 ))(5 6 )))(8 9 )))(12 (((13 14 )(17 18 ))(15 16 ))))(10 11 ))(19 (20 21 ))))*
(0 ((((7 (((3 (1 2 ))(4 (5 6 )))(8 9 )))(12 (((13 14 )(17 18 ))(15 16 ))))(10 11 ))(19 (20 21 ))))*
(0 (((((1 2 )(12 (((13 14 )(17 18 ))(15 16 ))))((7 (3 (6 (4 5 ))))(8 9 )))(10 11 ))(19 (20 21 ))))*
(0 ((1 (19 (20 21 )))((((7 ((4 (2 3 ))(5 6 )))(8 9 ))(12 (((13 14 )(17 18 ))(15 16 ))))(10 11 ))))*
(0 ((19 (20 (1 21 )))((((7 ((4 (2 3 ))(5 6 )))(8 9 ))(12 (((13 14 )(17 18 ))(15 16 ))))(10 11 ))))*
(0 ((((12 (((18 (1 17 ))(13 14 ))(15 16 )))((7 ((4 (2 3 ))(5 6 )))(8 9 )))(10 11 ))(19 (20 21 ))))*
(0 ((((3 (1 2 ))(((7 (4 (5 6 )))(8 9 ))(12 (((13 14 )(17 18 ))(15 16 )))))(10 11 ))(19 (20 21 ))))*
(0 ((((7 (((3 (1 2 ))(8 9 ))(4 (5 6 ))))(12 (((13 14 )(17 18 ))(15 16 ))))(10 11 ))(19 (20 21 ))))*
(0 (((((1 2 )(12 (((13 14 )(17 18 ))(15 16 ))))((7 ((3 4 )(5 6 )))(8 9 )))(10 11 ))(19 (20 21 ))))*
(0 ((((7 (((3 (1 2 ))(6 (4 5 )))(8 9 )))(12 (((13 14 )(17 18 ))(15 16 ))))(10 11 ))(19 (20 21 ))))*
(0 (((((((3 (1 2 ))(6 7 ))(4 5 ))(8 9 ))(12 (((13 14 )(17 18 ))(15 16 ))))(10 11 ))(19 (20 21 ))))*
(0 (((((7 ((4 (1 2 ))(5 6 )))(8 9 ))(12 (((13 14 )(17 18 ))(15 16 ))))(10 11 ))(3 (19 (20 21 )))))*
(0 (((((7 ((4 (1 2 ))(5 6 )))(8 9 ))(12 (((13 14 )(17 18 ))(15 16 ))))(10 (3 11 )))(19 (20 21 ))))*
(0 (1 (((((7 ((4 (2 3 ))(5 6 )))(8 9 ))(12 (((13 14 )(17 18 ))(15 16 ))))(10 11 ))(19 (20 21 )))))*
(0 (((((3 (1 2 ))(4 (5 6 )))(7 (8 9 )))((10 11 )(12 (((13 14 )(17 18 ))(15 16 )))))(19 (20 21 ))))*
(0 ((((1 2 )(((7 ((3 4 )(5 6 )))(8 9 ))(12 (((13 14 )(17 18 ))(15 16 )))))(10 11 ))(19 (20 21 ))))*
(0 ((((((3 (1 2 ))(8 9 ))(7 (4 (5 6 ))))(12 (((13 14 )(17 18 ))(15 16 ))))(10 11 ))(19 (20 21 ))))*
(0 (((((7 ((4 (1 3 ))(5 6 )))(8 9 ))(2 (12 (((13 14 )(17 18 ))(15 16 )))))(10 11 ))(19 (20 21 ))))*
(0 ((((12 ((1 2 )(((13 14 )(17 18 ))(15 16 ))))((7 (3 (6 (4 5 ))))(8 9 )))(10 11 ))(19 (20 21 ))))*
(0 ((((((3 (1 2 ))(7 (4 (5 6 ))))(8 9 ))(12 (((13 14 )(17 18 ))(15 16 ))))(10 11 ))(19 (20 21 ))))*
(0 ((((((7 (3 (1 2 )))(5 (4 6 )))(8 9 ))(12 (((13 14 )(17 18 ))(15 16 ))))(10 11 ))(19 (20 21 ))))*
(0 (3 (((((7 ((4 (1 2 ))(5 6 )))(8 9 ))(12 (((13 14 )(17 18 ))(15 16 ))))(10 11 ))(19 (20 21 )))))*
(0 (((((3 (1 2 ))(12 (((13 14 )(17 18 ))(15 16 ))))(7 ((4 (5 6 ))(8 9 ))))(10 11 ))(19 (20 21 ))))*
(0 ((19 (1 (20 21 )))((((7 ((4 (2 3 ))(5 6 )))(8 9 ))(12 (((13 14 )(17 18 ))(15 16 ))))(10 11 ))))*
(0 (((((8 (1 9 ))(7 ((4 (2 3 ))(5 6 ))))(12 (((13 14 )(17 18 ))(15 16 ))))(10 11 ))(19 (20 21 ))))*
(0 ((((12 ((16 (1 15 ))((13 14 )(17 18 ))))((7 ((4 (2 3 ))(5 6 )))(8 9 )))(10 11 ))(19 (20 21 ))))*
(0 (((7 ((4 (3 (1 2 )))(5 6 )))((8 9 )((10 11 )(12 (((13 14 )(17 18 ))(15 16 ))))))(19 (20 21 ))))*
(0 (((((3 (1 2 ))(4 (5 6 )))(10 11 ))((7 (8 9 ))(12 (((13 14 )(17 18 ))(15 16 )))))(19 (20 21 ))))*
(0 (((2 (((7 ((4 (1 3 ))(5 6 )))(8 9 ))(12 (((13 14 )(17 18 ))(15 16 )))))(10 11 ))(19 (20 21 ))))*
(0 ((((((1 2 )(8 9 ))(7 ((3 4 )(5 6 ))))(12 (((13 14 )(17 18 ))(15 16 ))))(10 11 ))(19 (20 21 ))))*
(0 (((((12 (1 2 ))(((13 14 )(17 18 ))(15 16 )))((7 (3 (6 (4 5 ))))(8 9 )))(10 11 ))(19 (20 21 ))))*
(0 ((((12 ((1 2 )(((13 14 )(17 18 ))(15 16 ))))((7 ((3 4 )(5 6 )))(8 9 )))(10 11 ))(19 (20 21 ))))*
(0 (((((7 ((3 (1 2 ))(6 (4 5 ))))(8 9 ))((12 ((13 14 )(17 18 )))(15 16 )))(10 11 ))(19 (20 21 ))))*
(0 ((19 (21 (1 20 )))((((7 ((4 (2 3 ))(5 6 )))(8 9 ))(12 (((13 14 )(17 18 ))(15 16 ))))(10 11 ))))*
(0 ((((12 ((15 (1 16 ))((13 14 )(17 18 ))))((7 ((4 (2 3 ))(5 6 )))(8 9 )))(10 11 ))(19 (20 21 ))))*
(0 (((7 ((3 (1 2 ))(4 (5 6 ))))((8 9 )((10 11 )(12 (((13 14 )(17 18 ))(15 16 ))))))(19 (20 21 ))))*
(0 (((7 (((4 (3 (1 2 )))(5 6 ))(8 9 )))((10 11 )(12 (((13 14 )(17 18 ))(15 16 )))))(19 (20 21 ))))*
(0 ((((3 (1 2 ))(10 11 ))(((7 (4 (5 6 )))(8 9 ))(12 (((13 14 )(17 18 ))(15 16 )))))(19 (20 21 ))))*
(0 ((((((3 (1 2 ))(5 (4 6 )))(7 (19 (20 21 ))))(8 9 ))(10 11 ))((12 (15 16 ))((13 14 )(17 18 )))))*
(0 (((((7 ((4 (1 3 ))(5 6 )))(2 (8 9 )))(12 (((13 14 )(17 18 ))(15 16 ))))(10 11 ))(19 (20 21 ))))*
(0 ((((7 (9 (8 ((4 (3 (1 2 )))(5 6 )))))(12 (((13 14 )(17 18 ))(15 16 ))))(10 11 ))(19 (20 21 ))))*
(0 (((((12 (1 2 ))(((13 14 )(17 18 ))(15 16 )))((7 ((3 4 )(5 6 )))(8 9 )))(10 11 ))(19 (20 21 ))))*
(0 (((((7 ((4 (1 3 ))(5 6 )))(8 9 ))(12 (2 (((13 14 )(17 18 ))(15 16 )))))(10 11 ))(19 (20 21 ))))*
(0 (((9 (8 (4 (5 (6 (7 (3 (1 2 ))))))))((10 11 )(12 (((13 14 )(17 18 ))(15 16 )))))(19 (20 21 ))))*
(0 ((((3 (1 2 ))(4 (5 6 )))((7 (8 9 ))((10 11 )(12 (((13 14 )(17 18 ))(15 16 ))))))(19 (20 21 ))))*
(0 ((((3 (1 2 ))(7 ((4 (5 6 ))(8 9 ))))((10 11 )(12 (((13 14 )(17 18 ))(15 16 )))))(19 (20 21 ))))*
(0 ((((1 2 )(10 11 ))(((7 ((3 4 )(5 6 )))(8 9 ))(12 (((13 14 )(17 18 ))(15 16 )))))(19 (20 21 ))))*
(0 (((19 ((3 (1 2 ))(4 (5 6 ))))(20 21 ))(((7 (8 9 ))(12 (((13 14 )(17 18 ))(15 16 ))))(10 11 ))))*
(0 ((((3 (1 2 ))(7 ((4 (5 6 ))(8 9 ))))(19 (20 21 )))((10 11 )(12 (((13 14 )(17 18 ))(15 16 ))))))*
(0 ((((1 2 )(((7 (3 (6 (4 5 ))))(8 9 ))(12 (((13 14 )(17 18 ))(15 16 )))))(10 11 ))(19 (20 21 ))))*
(0 (((((9 (8 (5 (4 (3 (1 2 ))))))(6 7 ))(12 (((13 14 )(17 18 ))(15 16 ))))(10 11 ))(19 (20 21 ))))*
(0 (((((7 ((4 (1 3 ))(5 6 )))(8 9 ))((2 12 )(((13 14 )(17 18 ))(15 16 ))))(10 11 ))(19 (20 21 ))))*
(0 (((((1 2 )((12 ((13 14 )(17 18 )))(15 16 )))((7 (3 (6 (4 5 ))))(8 9 )))(10 11 ))(19 (20 21 ))));
proc-;
