tread
'Tree with tags' 
(0 (6 7 8 9 10 11 19 20 21 (3 4 5 (1 2 ))(12 17 18 (13 14 (15 16 ))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 62/59; 
ttag +24 53/46; 
ttag +25 100/100; 
ttag +26 40/36; 
ttag +27 57/50; 
ttag +28 92/91; 
