tread 'tree(s) from TNT, for data in C:\Research\iw\Matrices\006.txt'
(0 (((11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))((12 (17 18 ))(13 (14 (15 16 )))))(19 (20 21 ))))*
(0 (((11 (10 (9 (8 (7 (6 (4 (5 (3 (1 2 ))))))))))((12 (17 18 ))(13 (14 (15 16 )))))(19 (20 21 ))))*
(0 (((11 (10 (9 ((6 (5 (4 (3 (1 2 )))))(7 8 )))))((12 (17 18 ))(13 (14 (15 16 )))))(19 (20 21 ))))*
(0 (((11 (9 (10 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))((12 (17 18 ))(13 (14 (15 16 )))))(19 (20 21 ))))*
(0 (((11 ((8 (7 (6 (5 (4 (3 (1 2 )))))))(9 10 )))((12 (17 18 ))(13 (14 (15 16 )))))(19 (20 21 ))))*
(0 (((11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 (((11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(13 ((12 (17 18 ))(14 (15 16 )))))(19 (20 21 ))))*
(0 ((((11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(12 (17 18 )))(13 (14 (15 16 ))))(19 (20 21 ))))*
(0 (((12 ((11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(17 18 )))(13 (14 (15 16 ))))(19 (20 21 ))))*
(0 (((12 (((8 (7 (6 (5 (4 (3 (1 2 )))))))(9 (10 11 )))(17 18 )))(13 (14 (15 16 ))))(19 (20 21 ))))*
(0 (((12 (17 (18 ((8 (7 (6 (5 (4 (3 (1 2 )))))))(9 (10 11 ))))))(13 (14 (15 16 ))))(19 (20 21 ))))*
(0 (((11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(13 (12 ((14 (15 16 ))(17 18 )))))(19 (20 21 ))))*
(0 ((((11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(17 18 ))(12 (13 (14 (15 16 )))))(19 (20 21 ))))*
(0 (((11 ((10 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))(17 18 )))(12 (13 (14 (15 16 )))))(19 (20 21 ))))*
(0 (((11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(12 (13 ((14 (15 16 ))(17 18 )))))(19 (20 21 ))))*
(0 (((11 (10 (9 ((6 (4 (5 (3 (1 2 )))))(7 8 )))))((12 (17 18 ))(13 (14 (15 16 )))))(19 (20 21 ))))*
(0 ((((11 (9 (10 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(12 (17 18 )))(13 (14 (15 16 ))))(19 (20 21 ))))*
(0 ((((11 ((8 (7 (6 (5 (4 (3 (1 2 )))))))(9 10 )))(12 (17 18 )))(13 (14 (15 16 ))))(19 (20 21 ))))*
(0 ((12 (((11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(17 18 ))(13 (14 (15 16 )))))(19 (20 21 ))))*
(0 (((12 ((11 (9 (10 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(17 18 )))(13 (14 (15 16 ))))(19 (20 21 ))))*
(0 (((12 ((11 ((8 (7 (6 (5 (4 (3 (1 2 )))))))(9 10 )))(17 18 )))(13 (14 (15 16 ))))(19 (20 21 ))))*
(0 (((12 (11 ((10 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))(17 18 ))))(13 (14 (15 16 ))))(19 (20 21 ))))*
(0 (((12 (11 (((8 (7 (6 (5 (4 (3 (1 2 )))))))(9 10 ))(17 18 ))))(13 (14 (15 16 ))))(19 (20 21 ))))*
(0 ((12 ((13 ((11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(17 18 )))(14 (15 16 ))))(19 (20 21 ))))*
(0 ((12 ((11 ((10 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))(17 18 )))(13 (14 (15 16 )))))(19 (20 21 ))))*
(0 (((11 ((9 (10 (8 (7 (6 (5 (4 (3 (1 2 )))))))))(17 18 )))(12 (13 (14 (15 16 )))))(19 (20 21 ))))*
(0 (((11 (((8 (7 (6 (5 (4 (3 (1 2 )))))))(9 10 ))(17 18 )))(12 (13 (14 (15 16 )))))(19 (20 21 ))))*
(0 ((((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))(11 (10 (17 18 ))))(12 (13 (14 (15 16 )))))(19 (20 21 ))))*
(0 ((12 (((11 (9 (10 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(17 18 ))(13 (14 (15 16 )))))(19 (20 21 ))))*
(0 (((12 (11 ((9 (10 (8 (7 (6 (5 (4 (3 (1 2 )))))))))(17 18 ))))(13 (14 (15 16 ))))(19 (20 21 ))))*
(0 ((12 (((11 ((8 (7 (6 (5 (4 (3 (1 2 )))))))(9 10 )))(17 18 ))(13 (14 (15 16 )))))(19 (20 21 ))))*
(0 ((12 (((11 (((6 (5 (4 (3 (1 2 )))))(7 8 ))(9 10 )))(17 18 ))(13 (14 (15 16 )))))(19 (20 21 ))))*
(0 ((12 ((11 (((8 (7 (6 (5 (4 (3 (1 2 )))))))(9 10 ))(17 18 )))(13 (14 (15 16 )))))(19 (20 21 ))))*
(0 ((12 ((11 ((9 (10 (8 (7 (6 (5 (4 (3 (1 2 )))))))))(17 18 )))(13 (14 (15 16 )))))(19 (20 21 ))))*
(0 ((12 ((11 ((((6 (5 (4 (3 (1 2 )))))(7 8 ))(9 10 ))(17 18 )))(13 (14 (15 16 )))))(19 (20 21 ))))*
(0 ((12 (((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))(11 (10 (17 18 ))))(13 (14 (15 16 )))))(19 (20 21 ))))*
(0 ((12 (((11 (((6 (4 (5 (3 (1 2 )))))(7 8 ))(9 10 )))(17 18 ))(13 (14 (15 16 )))))(19 (20 21 ))))*
(0 ((12 ((11 ((((6 (4 (5 (3 (1 2 )))))(7 8 ))(9 10 ))(17 18 )))(13 (14 (15 16 )))))(19 (20 21 ))))*
(0 (((11 (10 (9 (8 (7 (6 (5 (4 (1 (2 3 ))))))))))((12 (17 18 ))(13 (14 (15 16 )))))(19 (20 21 ))))*
(0 (((11 (10 (9 (7 (8 (6 (5 (4 (3 (1 2 ))))))))))((12 (17 18 ))(13 (14 (15 16 )))))(19 (20 21 ))))*
(0 (((11 (10 (8 (9 (7 (6 (5 (4 (3 (1 2 ))))))))))((12 (17 18 ))(13 (14 (15 16 )))))(19 (20 21 ))))*
(0 (((10 (11 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))((12 (17 18 ))(13 (14 (15 16 )))))(19 (20 21 ))))*
(0 ((11 ((10 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))((12 (17 18 ))(13 (14 (15 16 ))))))(19 (20 21 ))))*
(0 ((((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))(10 11 ))((12 (17 18 ))(13 (14 (15 16 )))))(19 (20 21 ))))*
(0 ((12 ((11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 (((13 (11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))))((12 (17 18 ))(14 (15 16 ))))(19 (20 21 ))))*
(0 (((11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))((12 (17 18 ))(13 (16 (14 15 )))))(19 (20 21 ))))*
(0 (((11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))((12 (17 18 ))(13 (14 (15 16 )))))(20 (19 21 ))))*
(0 (((11 (10 (9 (8 ((4 (3 (1 2 )))(7 (5 6 )))))))((12 (17 18 ))(13 (14 (15 16 )))))(19 (20 21 ))))*
(0 (((11 (10 (9 (8 ((4 (5 (3 (1 2 ))))(6 7 ))))))((12 (17 18 ))(13 (14 (15 16 )))))(19 (20 21 ))))*
(0 (((11 (((6 (5 (4 (3 (1 2 )))))(7 8 ))(9 10 )))((12 (17 18 ))(13 (14 (15 16 )))))(19 (20 21 ))))*
(0 ((11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(((12 (17 18 ))(13 (14 (15 16 ))))(19 (20 21 )))))*
(0 ((((11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(13 (14 (15 16 ))))(12 (17 18 )))(19 (20 21 ))))*
(0 ((((12 (11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))))(17 18 ))(13 (14 (15 16 ))))(19 (20 21 ))))*
(0 ((((13 (11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))))(14 (15 16 )))(12 (17 18 )))(19 (20 21 ))))*
(0 ((((10 (11 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(12 (17 18 )))(13 (14 (15 16 ))))(19 (20 21 ))))*
(0 (((12 ((10 (11 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(17 18 )))(13 (14 (15 16 ))))(19 (20 21 ))))*
(0 (((12 (((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))(10 11 ))(17 18 )))(13 (14 (15 16 ))))(19 (20 21 ))))*
(0 (((12 (17 (18 (8 ((7 (6 (5 (4 (3 (1 2 ))))))(9 (10 11 )))))))(13 (14 (15 16 ))))(19 (20 21 ))))*
(0 ((((10 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))(11 (12 (17 18 ))))(13 (14 (15 16 ))))(19 (20 21 ))))*
(0 (((11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))((13 (12 (17 18 )))(14 (15 16 ))))(19 (20 21 ))))*
(0 (((10 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))(11 (13 ((12 (17 18 ))(14 (15 16 ))))))(19 (20 21 ))))*
(0 (((11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))((12 (13 (14 (15 16 ))))(17 18 )))(19 (20 21 ))))*
(0 (((11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(13 (12 ((16 (14 15 ))(17 18 )))))(19 (20 21 ))))*
(0 ((((11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(12 (13 (14 (15 16 )))))(17 18 ))(19 (20 21 ))))*
(0 ((((10 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))(11 (17 18 )))(12 (13 (14 (15 16 )))))(19 (20 21 ))))*
(0 (((11 ((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))(10 (17 18 ))))(12 (13 (14 (15 16 )))))(19 (20 21 ))))*
(0 (((11 (10 (9 ((8 (7 (6 (5 (4 (3 (1 2 )))))))(17 18 )))))(12 (13 (14 (15 16 )))))(19 (20 21 ))))*
(0 (((11 (10 (9 (8 (7 (6 (4 (5 (1 (2 3 ))))))))))((12 (17 18 ))(13 (14 (15 16 )))))(19 (20 21 ))))*
(0 (((11 (10 (9 ((6 (5 (4 (1 (2 3 )))))(7 8 )))))((12 (17 18 ))(13 (14 (15 16 )))))(19 (20 21 ))))*
(0 (((11 (9 (10 (8 (7 (6 (4 (5 (3 (1 2 ))))))))))((12 (17 18 ))(13 (14 (15 16 )))))(19 (20 21 ))))*
(0 (((11 ((8 (7 (6 (4 (5 (3 (1 2 )))))))(9 10 )))((12 (17 18 ))(13 (14 (15 16 )))))(19 (20 21 ))))*
(0 (((11 (10 (9 (8 (7 (6 (4 (5 (3 (1 2 ))))))))))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 (((11 (10 (9 ((6 (5 (4 (3 (1 2 )))))(7 8 )))))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 (((11 (9 (10 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 (((11 ((8 (7 (6 (5 (4 (3 (1 2 )))))))(9 10 )))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 (((11 (10 (9 (8 (7 (6 (4 (5 (3 (1 2 ))))))))))(13 ((12 (17 18 ))(14 (15 16 )))))(19 (20 21 ))))*
(0 (((11 (10 (9 ((6 (5 (4 (3 (1 2 )))))(7 8 )))))(13 ((12 (17 18 ))(14 (15 16 )))))(19 (20 21 ))))*
(0 (((11 (9 (10 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(13 ((12 (17 18 ))(14 (15 16 )))))(19 (20 21 ))))*
(0 (((11 ((8 (7 (6 (5 (4 (3 (1 2 )))))))(9 10 )))(13 ((12 (17 18 ))(14 (15 16 )))))(19 (20 21 ))))*
(0 ((12 ((11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(13 ((14 (15 16 ))(17 18 )))))(19 (20 21 ))))*
(0 (((11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))((12 13 )((14 (15 16 ))(17 18 ))))(19 (20 21 ))))*
(0 ((((11 (10 (9 (8 (7 (6 (4 (5 (3 (1 2 ))))))))))(12 (17 18 )))(13 (14 (15 16 ))))(19 (20 21 ))))*
(0 ((((11 (10 (9 ((6 (5 (4 (3 (1 2 )))))(7 8 )))))(12 (17 18 )))(13 (14 (15 16 ))))(19 (20 21 ))))*
(0 ((((10 ((8 (7 (6 (5 (4 (3 (1 2 )))))))(9 11 )))(12 (17 18 )))(13 (14 (15 16 ))))(19 (20 21 ))))*
(0 ((((11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(17 18 ))((12 13 )(14 (15 16 ))))(19 (20 21 ))))*
(0 ((((11 (12 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))))(17 18 ))(13 (14 (15 16 ))))(19 (20 21 ))))*
(0 ((((13 (11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))))(12 (17 18 )))(14 (15 16 )))(19 (20 21 ))))*
(0 ((((11 (((6 (5 (4 (3 (1 2 )))))(7 8 ))(9 10 )))(12 (17 18 )))(13 (14 (15 16 ))))(19 (20 21 ))))*
(0 ((((12 ((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))(17 18 )))(10 11 ))(13 (14 (15 16 ))))(19 (20 21 ))))*
(0 (((12 ((11 (10 (9 (8 (7 (6 (4 (5 (3 (1 2 ))))))))))(17 18 )))(13 (14 (15 16 ))))(19 (20 21 ))))*
(0 (((12 ((11 (10 (9 ((6 (5 (4 (3 (1 2 )))))(7 8 )))))(17 18 )))(13 (14 (15 16 ))))(19 (20 21 ))))*
(0 (((12 (10 ((11 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))(17 18 ))))(13 (14 (15 16 ))))(19 (20 21 ))))*
(0 (((12 ((11 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))(10 (17 18 ))))(13 (14 (15 16 ))))(19 (20 21 ))))*
(0 (((((10 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))(17 18 ))(11 12 ))(13 (14 (15 16 ))))(19 (20 21 ))))*
(0 (((12 ((10 ((8 (7 (6 (5 (4 (3 (1 2 )))))))(9 11 )))(17 18 )))(13 (14 (15 16 ))))(19 (20 21 ))))*
(0 (((12 (13 ((11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(17 18 ))))(14 (15 16 )))(19 (20 21 ))))*
(0 (((12 ((11 (((6 (5 (4 (3 (1 2 )))))(7 8 ))(9 10 )))(17 18 )))(13 (14 (15 16 ))))(19 (20 21 ))))*
(0 (((12 (((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))(17 18 ))(10 11 )))(13 (14 (15 16 ))))(19 (20 21 ))))*
(0 (((12 ((10 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))(11 (17 18 ))))(13 (14 (15 16 ))))(19 (20 21 ))))*
(0 ((((12 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(11 (17 18 )))(13 (14 (15 16 ))))(19 (20 21 ))))*
(0 (((12 (((8 (7 (6 (4 (5 (3 (1 2 )))))))(9 (10 11 )))(17 18 )))(13 (14 (15 16 ))))(19 (20 21 ))))*
(0 (((12 ((((6 (5 (4 (3 (1 2 )))))(7 8 ))(9 (10 11 )))(17 18 )))(13 (14 (15 16 ))))(19 (20 21 ))))*
(0 ((12 ((((8 (7 (6 (5 (4 (3 (1 2 )))))))(9 (10 11 )))(17 18 ))(13 (14 (15 16 )))))(19 (20 21 ))))*
(0 ((((8 (7 (6 (5 (4 (3 (1 2 )))))))(9 (10 11 )))((12 (17 18 ))(13 (14 (15 16 )))))(19 (20 21 ))))*
(0 (((12 (17 (18 ((8 (7 (6 (4 (5 (3 (1 2 )))))))(9 (10 11 ))))))(13 (14 (15 16 ))))(19 (20 21 ))))*
(0 (((12 (17 (18 (((6 (5 (4 (3 (1 2 )))))(7 8 ))(9 (10 11 ))))))(13 (14 (15 16 ))))(19 (20 21 ))))*
(0 (((12 (17 (18 (11 ((8 (7 (6 (5 (4 (3 (1 2 )))))))(9 10 ))))))(13 (14 (15 16 ))))(19 (20 21 ))))*
(0 ((13 ((12 (17 (18 ((8 (7 (6 (5 (4 (3 (1 2 )))))))(9 (10 11 ))))))(14 (15 16 ))))(19 (20 21 ))))*
(0 (((11 (10 (9 (8 (7 (6 (4 (5 (3 (1 2 ))))))))))(13 (12 ((14 (15 16 ))(17 18 )))))(19 (20 21 ))))*
(0 (((11 (10 (9 ((6 (5 (4 (3 (1 2 )))))(7 8 )))))(13 (12 ((14 (15 16 ))(17 18 )))))(19 (20 21 ))))*
(0 (((11 (9 (10 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(13 (12 ((14 (15 16 ))(17 18 )))))(19 (20 21 ))))*
(0 (((11 ((8 (7 (6 (5 (4 (3 (1 2 )))))))(9 10 )))(13 (12 ((14 (15 16 ))(17 18 )))))(19 (20 21 ))))*
(0 ((13 ((11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(12 ((14 (15 16 ))(17 18 )))))(19 (20 21 ))))*
(0 (((11 (((6 (5 (4 (3 (1 2 )))))(7 8 ))(9 10 )))(13 (12 ((14 (15 16 ))(17 18 )))))(19 (20 21 ))))*
(0 (((10 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))(11 (13 (12 ((14 (15 16 ))(17 18 ))))))(19 (20 21 ))))*
(0 (((13 (11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))))(12 ((14 (15 16 ))(17 18 ))))(19 (20 21 ))))*
(0 ((((11 (10 (9 (8 (7 (6 (4 (5 (3 (1 2 ))))))))))(17 18 ))(12 (13 (14 (15 16 )))))(19 (20 21 ))))*
(0 ((((11 (10 (9 ((6 (5 (4 (3 (1 2 )))))(7 8 )))))(17 18 ))(12 (13 (14 (15 16 )))))(19 (20 21 ))))*
(0 ((((11 (9 (10 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(17 18 ))(12 (13 (14 (15 16 )))))(19 (20 21 ))))*
(0 (((10 ((11 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))(17 18 )))(12 (13 (14 (15 16 )))))(19 (20 21 ))))*
(0 ((((11 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))(10 (17 18 )))(12 (13 (14 (15 16 )))))(19 (20 21 ))))*
(0 ((((10 (11 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(17 18 ))(12 (13 (14 (15 16 )))))(19 (20 21 ))))*
(0 ((((11 ((8 (7 (6 (5 (4 (3 (1 2 )))))))(9 10 )))(17 18 ))(12 (13 (14 (15 16 )))))(19 (20 21 ))))*
(0 ((11 (((10 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))(17 18 ))(12 (13 (14 (15 16 ))))))(19 (20 21 ))))*
(0 ((((10 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))(17 18 ))(11 (12 (13 (14 (15 16 ))))))(19 (20 21 ))))*
(0 (((11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(17 18 ))((12 (13 (14 (15 16 ))))(19 (20 21 )))))*
(0 ((11 ((10 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))(17 18 )))((12 (13 (14 (15 16 ))))(19 (20 21 )))))*
(0 ((12 (13 (((11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(17 18 ))(14 (15 16 )))))(19 (20 21 ))))*
(0 ((12 ((13 (11 ((10 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))(17 18 ))))(14 (15 16 ))))(19 (20 21 ))))*
(0 ((12 (((10 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))(11 (17 18 )))(13 (14 (15 16 )))))(19 (20 21 ))))*
(0 (((11 ((10 (9 (8 (7 (6 (4 (5 (3 (1 2 )))))))))(17 18 )))(12 (13 (14 (15 16 )))))(19 (20 21 ))))*
(0 (((11 ((10 (9 ((6 (5 (4 (3 (1 2 )))))(7 8 ))))(17 18 )))(12 (13 (14 (15 16 )))))(19 (20 21 ))))*
(0 (((11 ((10 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))(17 18 )))((12 13 )(14 (15 16 ))))(19 (20 21 ))))*
(0 (((11 ((((6 (5 (4 (3 (1 2 )))))(7 8 ))(9 10 ))(17 18 )))(12 (13 (14 (15 16 )))))(19 (20 21 ))))*
(0 ((12 (((10 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))(17 18 ))(11 (13 (14 (15 16 ))))))(19 (20 21 ))))*
(0 (((11 (10 (9 (8 (7 (6 (4 (5 (3 (1 2 ))))))))))(12 (13 ((14 (15 16 ))(17 18 )))))(19 (20 21 ))))*
(0 (((11 (10 (9 ((6 (5 (4 (3 (1 2 )))))(7 8 )))))(12 (13 ((14 (15 16 ))(17 18 )))))(19 (20 21 ))))*
(0 (((11 (9 (10 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(12 (13 ((14 (15 16 ))(17 18 )))))(19 (20 21 ))))*
(0 (((11 ((8 (7 (6 (5 (4 (3 (1 2 )))))))(9 10 )))(12 (13 ((14 (15 16 ))(17 18 )))))(19 (20 21 ))))*
(0 (((11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(12 (13 ((16 (14 15 ))(17 18 )))))(19 (20 21 ))))*
(0 ((11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))((12 (13 ((14 (15 16 ))(17 18 ))))(19 (20 21 )))))*
(0 ((12 ((13 (11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))))((14 (15 16 ))(17 18 ))))(19 (20 21 ))))*
(0 ((12 ((10 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))(11 ((13 (14 (15 16 )))(17 18 )))))(19 (20 21 ))))*
(0 (((11 (10 (9 ((6 (4 (5 (1 (2 3 )))))(7 8 )))))((12 (17 18 ))(13 (14 (15 16 )))))(19 (20 21 ))))*
(0 (((11 (10 (8 (9 (7 (6 (4 (5 (3 (1 2 ))))))))))((12 (17 18 ))(13 (14 (15 16 )))))(19 (20 21 ))))*
(0 (((11 (((6 (4 (5 (3 (1 2 )))))(7 8 ))(9 10 )))((12 (17 18 ))(13 (14 (15 16 )))))(19 (20 21 ))))*
(0 (((11 (10 (9 ((6 (4 (5 (3 (1 2 )))))(7 8 )))))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 (((11 (10 (9 ((6 (4 (5 (3 (1 2 )))))(7 8 )))))(13 ((12 (17 18 ))(14 (15 16 )))))(19 (20 21 ))))*
(0 (((11 (10 (9 (6 (7 (8 (4 (5 (3 (1 2 ))))))))))((12 (17 18 ))(13 (14 (15 16 )))))(19 (20 21 ))))*
(0 ((((11 (10 (9 ((6 (4 (5 (3 (1 2 )))))(7 8 )))))(12 (17 18 )))(13 (14 (15 16 ))))(19 (20 21 ))))*
(0 (((12 ((11 (10 (9 ((6 (4 (5 (3 (1 2 )))))(7 8 )))))(17 18 )))(13 (14 (15 16 ))))(19 (20 21 ))))*
(0 (((11 (10 (9 ((6 (4 (5 (3 (1 2 )))))(7 8 )))))(13 (12 ((14 (15 16 ))(17 18 )))))(19 (20 21 ))))*
(0 ((((11 (10 (9 ((6 (4 (5 (3 (1 2 )))))(7 8 )))))(17 18 ))(12 (13 (14 (15 16 )))))(19 (20 21 ))))*
(0 (((11 ((10 (9 ((6 (4 (5 (3 (1 2 )))))(7 8 ))))(17 18 )))(12 (13 (14 (15 16 )))))(19 (20 21 ))))*
(0 (((11 (10 (9 ((6 (4 (5 (3 (1 2 )))))(7 8 )))))(12 (13 ((14 (15 16 ))(17 18 )))))(19 (20 21 ))))*
(0 ((((11 (9 (10 (8 (7 (6 (4 (5 (3 (1 2 ))))))))))(12 (17 18 )))(13 (14 (15 16 ))))(19 (20 21 ))))*
(0 ((((12 (11 (9 (10 (8 (7 (6 (5 (4 (3 (1 2 )))))))))))(17 18 ))(13 (14 (15 16 ))))(19 (20 21 ))))*
(0 (((12 (17 (18 (11 (9 (10 (8 (7 (6 (5 (4 (3 (1 2 )))))))))))))(13 (14 (15 16 ))))(19 (20 21 ))))*
(0 (((13 ((11 (9 (10 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(12 (17 18 ))))(14 (15 16 )))(19 (20 21 ))))*
(0 (((13 (12 ((11 (9 (10 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(17 18 ))))(14 (15 16 )))(19 (20 21 ))))*
(0 ((((11 (9 (10 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(13 (14 (15 16 ))))(12 (17 18 )))(19 (20 21 ))))*
(0 ((13 ((11 (9 (10 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(12 ((14 (15 16 ))(17 18 )))))(19 (20 21 ))))*
(0 ((((11 ((8 (7 (6 (4 (5 (3 (1 2 )))))))(9 10 )))(12 (17 18 )))(13 (14 (15 16 ))))(19 (20 21 ))))*
(0 ((((12 (11 ((8 (7 (6 (5 (4 (3 (1 2 )))))))(9 10 ))))(17 18 ))(13 (14 (15 16 ))))(19 (20 21 ))))*
(0 (((13 ((11 ((8 (7 (6 (5 (4 (3 (1 2 )))))))(9 10 )))(12 (17 18 ))))(14 (15 16 )))(19 (20 21 ))))*
(0 (((13 (12 ((11 ((8 (7 (6 (5 (4 (3 (1 2 )))))))(9 10 )))(17 18 ))))(14 (15 16 )))(19 (20 21 ))))*
(0 ((((11 ((8 (7 (6 (5 (4 (3 (1 2 )))))))(9 10 )))(13 (14 (15 16 ))))(12 (17 18 )))(19 (20 21 ))))*
(0 ((13 ((11 ((8 (7 (6 (5 (4 (3 (1 2 )))))))(9 10 )))(12 ((14 (15 16 ))(17 18 )))))(19 (20 21 ))))*
(0 ((12 (((11 (10 (9 (8 (7 (6 (4 (5 (3 (1 2 ))))))))))(17 18 ))(13 (14 (15 16 )))))(19 (20 21 ))))*
(0 ((12 (((11 (10 (9 ((6 (5 (4 (3 (1 2 )))))(7 8 )))))(17 18 ))(13 (14 (15 16 )))))(19 (20 21 ))))*
(0 ((12 ((10 ((11 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))(17 18 )))(13 (14 (15 16 )))))(19 (20 21 ))))*
(0 ((12 (((11 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))(10 (17 18 )))(13 (14 (15 16 )))))(19 (20 21 ))))*
(0 ((12 (((10 (11 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(17 18 ))(13 (14 (15 16 )))))(19 (20 21 ))))*
(0 ((12 (((10 ((8 (7 (6 (5 (4 (3 (1 2 )))))))(9 11 )))(17 18 ))(13 (14 (15 16 )))))(19 (20 21 ))))*
(0 ((12 (((11 ((7 (8 (6 (5 (4 (3 (1 2 )))))))(9 10 )))(17 18 ))(13 (14 (15 16 )))))(19 (20 21 ))))*
(0 ((12 (((11 ((6 ((5 (4 (3 (1 2 ))))(7 8 )))(9 10 )))(17 18 ))(13 (14 (15 16 )))))(19 (20 21 ))))*
(0 ((12 (((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))((10 11 )(17 18 )))(13 (14 (15 16 )))))(19 (20 21 ))))*
(0 ((12 ((((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))(17 18 ))(10 11 ))(13 (14 (15 16 )))))(19 (20 21 ))))*
(0 ((12 ((10 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))((11 (17 18 ))(13 (14 (15 16 ))))))(19 (20 21 ))))*
(0 ((11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))((12 ((13 (14 (15 16 )))(17 18 )))(19 (20 21 )))))*
(0 (((12 ((11 (9 (10 (8 (7 (6 (4 (5 (3 (1 2 ))))))))))(17 18 )))(13 (14 (15 16 ))))(19 (20 21 ))))*
(0 ((12 ((13 ((11 (9 (10 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(17 18 )))(14 (15 16 ))))(19 (20 21 ))))*
(0 ((11 ((9 (10 (8 (7 (6 (5 (4 (3 (1 2 )))))))))(17 18 )))((12 (13 (14 (15 16 ))))(19 (20 21 )))))*
(0 ((12 ((11 (9 (10 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 (((12 ((11 ((8 (7 (6 (4 (5 (3 (1 2 )))))))(9 10 )))(17 18 )))(13 (14 (15 16 ))))(19 (20 21 ))))*
(0 ((12 ((13 ((11 ((8 (7 (6 (5 (4 (3 (1 2 )))))))(9 10 )))(17 18 )))(14 (15 16 ))))(19 (20 21 ))))*
(0 ((11 (((8 (7 (6 (5 (4 (3 (1 2 )))))))(9 10 ))(17 18 )))((12 (13 (14 (15 16 ))))(19 (20 21 )))))*
(0 ((12 ((11 ((8 (7 (6 (5 (4 (3 (1 2 )))))))(9 10 )))((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 (((12 (11 ((10 (9 (8 (7 (6 (4 (5 (3 (1 2 )))))))))(17 18 ))))(13 (14 (15 16 ))))(19 (20 21 ))))*
(0 (((12 (11 ((10 (9 ((6 (5 (4 (3 (1 2 )))))(7 8 ))))(17 18 ))))(13 (14 (15 16 ))))(19 (20 21 ))))*
(0 (((12 (13 (11 ((10 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))(17 18 )))))(14 (15 16 )))(19 (20 21 ))))*
(0 (((12 (11 ((((6 (5 (4 (3 (1 2 )))))(7 8 ))(9 10 ))(17 18 ))))(13 (14 (15 16 ))))(19 (20 21 ))))*
(0 (((12 ((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))(11 (10 (17 18 )))))(13 (14 (15 16 ))))(19 (20 21 ))))*
(0 (((13 (12 (11 ((10 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))(17 18 )))))(14 (15 16 )))(19 (20 21 ))))*
(0 (((12 (11 (((8 (7 (6 (4 (5 (3 (1 2 )))))))(9 10 ))(17 18 ))))(13 (14 (15 16 ))))(19 (20 21 ))))*
(0 (((11 (((8 (7 (6 (5 (4 (3 (1 2 )))))))(9 10 ))(17 18 )))((12 13 )(14 (15 16 ))))(19 (20 21 ))))*
(0 ((((11 (((8 (7 (6 (5 (4 (3 (1 2 )))))))(9 10 ))(17 18 )))(12 13 ))(14 (15 16 )))(19 (20 21 ))))*
(0 (((13 (12 (11 (((8 (7 (6 (5 (4 (3 (1 2 )))))))(9 10 ))(17 18 )))))(14 (15 16 )))(19 (20 21 ))))*
(0 ((12 ((13 ((11 (10 (9 (8 (7 (6 (4 (5 (3 (1 2 ))))))))))(17 18 )))(14 (15 16 ))))(19 (20 21 ))))*
(0 (((11 (10 (9 (8 (7 (6 (5 (4 (2 (1 3 ))))))))))((12 (17 18 ))(13 (14 (15 16 )))))(19 (20 21 ))))*
(0 (((11 (10 (9 (8 (7 (4 (6 (5 (3 (1 2 ))))))))))((12 (17 18 ))(13 (14 (15 16 )))))(19 (20 21 ))))*
(0 (((11 (10 (9 (8 (7 ((5 (3 (1 2 )))(4 6 )))))))((12 (17 18 ))(13 (14 (15 16 )))))(19 (20 21 ))))*
(0 (((11 (10 (9 (8 (7 (5 (6 (4 (3 (1 2 ))))))))))((12 (17 18 ))(13 (14 (15 16 )))))(19 (20 21 ))))*
(0 (((11 (10 (9 (8 (7 (6 ((3 (1 2 ))(4 5 ))))))))((12 (17 18 ))(13 (14 (15 16 )))))(19 (20 21 ))))*
(0 (((11 (10 (9 (8 (6 (7 (5 (4 (3 (1 2 ))))))))))((12 (17 18 ))(13 (14 (15 16 )))))(19 (20 21 ))))*
(0 (((11 (10 (9 (8 ((5 (4 (3 (1 2 ))))(6 7 ))))))((12 (17 18 ))(13 (14 (15 16 )))))(19 (20 21 ))))*
(0 (((11 ((9 (7 (6 (5 (4 (3 (1 2 )))))))(8 10 )))((12 (17 18 ))(13 (14 (15 16 )))))(19 (20 21 ))))*
(0 (((11 (10 (9 (7 (6 (5 (4 (8 (3 (1 2 ))))))))))((12 (17 18 ))(13 (14 (15 16 )))))(19 (20 21 ))))*
(0 ((((10 (8 (7 (6 (5 (4 (3 (1 2 ))))))))(9 11 ))((12 (17 18 ))(13 (14 (15 16 )))))(19 (20 21 ))))*
(0 (((11 (10 (9 ((7 (6 (5 (3 (1 2 )))))(4 8 )))))((12 (17 18 ))(13 (14 (15 16 )))))(19 (20 21 ))))*
(0 (((11 (10 (9 (8 (4 (7 (6 (5 (3 (1 2 ))))))))))((12 (17 18 ))(13 (14 (15 16 )))))(19 (20 21 ))))*
(0 (((11 (10 (9 (6 (8 (7 (5 (4 (3 (1 2 ))))))))))((12 (17 18 ))(13 (14 (15 16 )))))(19 (20 21 ))))*
(0 (((11 (8 (10 (9 (7 (6 (5 (4 (3 (1 2 ))))))))))((12 (17 18 ))(13 (14 (15 16 )))))(19 (20 21 ))))*
(0 (((11 (10 (9 (7 (6 (4 (8 (5 (3 (1 2 ))))))))))((12 (17 18 ))(13 (14 (15 16 )))))(19 (20 21 ))))*
(0 (((11 (10 (9 (7 ((8 (4 (3 (1 2 ))))(5 6 ))))))((12 (17 18 ))(13 (14 (15 16 )))))(19 (20 21 ))))*
(0 (((11 (10 (9 (7 (6 (4 (5 (8 (3 (1 2 ))))))))))((12 (17 18 ))(13 (14 (15 16 )))))(19 (20 21 ))))*
(0 (((11 (10 (9 (7 (6 (5 ((3 (1 2 ))(4 8 ))))))))((12 (17 18 ))(13 (14 (15 16 )))))(19 (20 21 ))))*
(0 (((11 (10 ((7 (6 (5 (4 (3 (1 2 ))))))(8 9 ))))((12 (17 18 ))(13 (14 (15 16 )))))(19 (20 21 ))))*
(0 (((11 (10 (8 ((6 (5 (4 (3 (1 2 )))))(7 9 )))))((12 (17 18 ))(13 (14 (15 16 )))))(19 (20 21 ))))*
(0 (((11 (10 (9 (8 (7 (6 (5 (3 (4 (1 2 ))))))))))((12 (17 18 ))(13 (14 (15 16 )))))(19 (20 21 ))))*
(0 (((11 (10 (9 (4 (8 (7 (6 (5 (3 (1 2 ))))))))))((12 (17 18 ))(13 (14 (15 16 )))))(19 (20 21 ))))*
(0 (((11 (10 (9 (8 (5 (7 (6 (4 (3 (1 2 ))))))))))((12 (17 18 ))(13 (14 (15 16 )))))(19 (20 21 ))))*
(0 (((11 (10 (9 ((7 (6 (4 (3 (1 2 )))))(5 8 )))))((12 (17 18 ))(13 (14 (15 16 )))))(19 (20 21 ))))*
(0 (((11 (10 (9 ((7 (5 (4 (3 (1 2 )))))(6 8 )))))((12 (17 18 ))(13 (14 (15 16 )))))(19 (20 21 ))))*
(0 (((11 (10 (9 (8 (7 (5 ((3 (1 2 ))(4 6 ))))))))((12 (17 18 ))(13 (14 (15 16 )))))(19 (20 21 ))))*
(0 (((11 (10 (7 (9 (8 (6 (5 (4 (3 (1 2 ))))))))))((12 (17 18 ))(13 (14 (15 16 )))))(19 (20 21 ))))*
(0 (((11 (10 (9 (7 ((5 (4 (3 (1 2 ))))(6 8 ))))))((12 (17 18 ))(13 (14 (15 16 )))))(19 (20 21 ))))*
(0 (((11 (10 (9 (7 (6 (8 (5 (4 (3 (1 2 ))))))))))((12 (17 18 ))(13 (14 (15 16 )))))(19 (20 21 ))))*
(0 (((11 (10 (9 (7 (6 ((4 (3 (1 2 )))(5 8 )))))))((12 (17 18 ))(13 (14 (15 16 )))))(19 (20 21 ))))*
(0 (((11 (10 (9 (8 ((6 (5 (3 (1 2 ))))(4 7 ))))))((12 (17 18 ))(13 (14 (15 16 )))))(19 (20 21 ))))*
(0 (((11 (10 (9 (8 (7 (6 (5 ((1 2 )(3 4 )))))))))((12 (17 18 ))(13 (14 (15 16 )))))(19 (20 21 ))))*
(0 (((11 (10 (9 (5 (8 (7 (6 (4 (3 (1 2 ))))))))))((12 (17 18 ))(13 (14 (15 16 )))))(19 (20 21 ))))*
(0 (((11 (10 (9 (8 (7 (6 (4 ((1 2 )(3 5 )))))))))((12 (17 18 ))(13 (14 (15 16 )))))(19 (20 21 ))))*
(0 (((11 (10 (9 (8 (7 (6 (4 (3 (5 (1 2 ))))))))))((12 (17 18 ))(13 (14 (15 16 )))))(19 (20 21 ))))*
(0 (((11 (10 (9 (8 (7 (5 (4 (6 (3 (1 2 ))))))))))((12 (17 18 ))(13 (14 (15 16 )))))(19 (20 21 ))))*
(0 (((11 ((9 (8 (6 (5 (4 (3 (1 2 )))))))(7 10 )))((12 (17 18 ))(13 (14 (15 16 )))))(19 (20 21 ))))*
(0 (((11 (10 ((4 (5 (3 (1 2 ))))(8 (9 (6 7 ))))))((12 (17 18 ))(13 (14 (15 16 )))))(19 (20 21 ))))*
(0 (((11 (10 (9 (8 (6 ((4 (3 (1 2 )))(5 7 )))))))((12 (17 18 ))(13 (14 (15 16 )))))(19 (20 21 ))))*
(0 (((11 (10 (9 (7 (6 (5 (8 (4 (3 (1 2 ))))))))))((12 (17 18 ))(13 (14 (15 16 )))))(19 (20 21 ))))*
(0 (((11 (10 (9 (8 (7 (6 (5 (1 (4 (2 3 ))))))))))((12 (17 18 ))(13 (14 (15 16 )))))(19 (20 21 ))))*
(0 (((11 (10 (9 (8 (7 (6 (5 ((1 4 )(2 3 )))))))))((12 (17 18 ))(13 (14 (15 16 )))))(19 (20 21 ))))*
(0 (((11 (10 (9 (8 (7 (6 ((4 (1 2 ))(3 5 ))))))))((12 (17 18 ))(13 (14 (15 16 )))))(19 (20 21 ))))*
(0 (((11 (10 (4 (9 (8 (7 (6 (5 (3 (1 2 ))))))))))((12 (17 18 ))(13 (14 (15 16 )))))(19 (20 21 ))))*
(0 (((11 (10 ((8 (7 (6 (5 (3 (1 2 ))))))(4 9 ))))((12 (17 18 ))(13 (14 (15 16 )))))(19 (20 21 ))))*
(0 (((11 (10 (9 (8 (7 (6 (5 (3 (1 (2 4 ))))))))))((12 (17 18 ))(13 (14 (15 16 )))))(19 (20 21 ))))*
(0 (((11 (10 (9 (8 (7 (6 (5 (3 (2 (1 4 ))))))))))((12 (17 18 ))(13 (14 (15 16 )))))(19 (20 21 ))))*
(0 (((11 (10 (9 (8 ((6 (4 (3 (1 2 ))))(5 7 ))))))((12 (17 18 ))(13 (14 (15 16 )))))(19 (20 21 ))))*
(0 (((11 (10 (9 ((8 (5 (3 (1 2 ))))(7 (4 6 ))))))((12 (17 18 ))(13 (14 (15 16 )))))(19 (20 21 ))))*
(0 (((11 (10 ((8 (7 (4 (5 (3 (1 2 ))))))(6 9 ))))((12 (17 18 ))(13 (14 (15 16 )))))(19 (20 21 ))))*
(0 (((11 (10 (9 (8 (7 (6 (5 ((1 3 )(2 4 )))))))))((12 (17 18 ))(13 (14 (15 16 )))))(19 (20 21 ))))*
(0 (((11 (10 (9 (8 (7 (6 (3 (5 (4 (1 2 ))))))))))((12 (17 18 ))(13 (14 (15 16 )))))(19 (20 21 ))))*
(0 (((11 (4 (10 (9 (8 (7 (6 (5 (3 (1 2 ))))))))))((12 (17 18 ))(13 (14 (15 16 )))))(19 (20 21 ))))*
(0 (((11 ((9 (8 (7 (6 (5 (3 (1 2 )))))))(4 10 )))((12 (17 18 ))(13 (14 (15 16 )))))(19 (20 21 ))))*
(0 (((11 (10 (9 (8 (7 (6 (4 (3 (2 (1 5 ))))))))))((12 (17 18 ))(13 (14 (15 16 )))))(19 (20 21 ))))*
(0 (((11 (10 ((4 (5 (3 (1 2 ))))(6 (7 (8 9 ))))))((12 (17 18 ))(13 (14 (15 16 )))))(19 (20 21 ))))*
(0 (((11 (10 ((8 (7 (5 (4 (3 (1 2 ))))))(6 9 ))))((12 (17 18 ))(13 (14 (15 16 )))))(19 (20 21 ))))*
(0 (((11 (7 (10 (9 (8 (6 (5 (4 (3 (1 2 ))))))))))((12 (17 18 ))(13 (14 (15 16 )))))(19 (20 21 ))))*
(0 (((11 (10 ((8 (4 (5 (3 (1 2 )))))(9 (6 7 )))))((12 (17 18 ))(13 (14 (15 16 )))))(19 (20 21 ))))*
(0 (((11 (10 (9 (8 (4 ((5 (3 (1 2 )))(6 7 )))))))((12 (17 18 ))(13 (14 (15 16 )))))(19 (20 21 ))))*
(0 (((11 (10 (9 (8 (7 (6 ((1 5 )(4 (2 3 )))))))))((12 (17 18 ))(13 (14 (15 16 )))))(19 (20 21 ))))*
(0 (((11 (10 (9 (8 (7 (6 (5 (2 (4 (1 3 ))))))))))((12 (17 18 ))(13 (14 (15 16 )))))(19 (20 21 ))))*
(0 (((11 (10 (9 (3 (8 (7 (6 (5 (4 (1 2 ))))))))))((12 (17 18 ))(13 (14 (15 16 )))))(19 (20 21 ))))*
(0 (((11 (10 (9 ((7 (6 (5 (4 (1 2 )))))(3 8 )))))((12 (17 18 ))(13 (14 (15 16 )))))(19 (20 21 ))))*
(0 (((11 (10 (9 (8 (3 (7 (6 (5 (4 (1 2 ))))))))))((12 (17 18 ))(13 (14 (15 16 )))))(19 (20 21 ))))*
(0 (((4 (11 (10 (9 (8 (7 (6 (5 (3 (1 2 ))))))))))((12 (17 18 ))(13 (14 (15 16 )))))(19 (20 21 ))))*
(0 (((11 (10 (9 (8 (7 (6 (5 (3 (1 2 )))))))))(4 ((12 (17 18 ))(13 (14 (15 16 ))))))(19 (20 21 ))))*
(0 (((11 (10 (9 (8 (7 (6 (5 (3 (1 2 )))))))))((4 (13 (14 (15 16 ))))(12 (17 18 ))))(19 (20 21 ))))*
(0 (((11 (10 (5 (9 (8 (7 (6 (4 (3 (1 2 ))))))))))((12 (17 18 ))(13 (14 (15 16 )))))(19 (20 21 ))))*
(0 (((11 (10 (9 (8 (7 (6 (4 (3 (1 (2 5 ))))))))))((12 (17 18 ))(13 (14 (15 16 )))))(19 (20 21 ))))*
(0 (((11 (10 (9 (8 (7 (6 (1 (5 (4 (2 3 ))))))))))((12 (17 18 ))(13 (14 (15 16 )))))(19 (20 21 ))))*
(0 (((11 (10 (9 (8 (7 (3 (6 (5 (4 (1 2 ))))))))))((12 (17 18 ))(13 (14 (15 16 )))))(19 (20 21 ))))*
(0 ((4 ((11 (10 (9 (8 (7 (6 (5 (3 (1 2 )))))))))((12 (17 18 ))(13 (14 (15 16 ))))))(19 (20 21 ))))*
(0 ((((10 (9 (8 (7 (6 (5 (3 (1 2 ))))))))(4 11 ))((12 (17 18 ))(13 (14 (15 16 )))))(19 (20 21 ))))*
(0 (((11 (10 (9 (8 (7 (6 (5 (3 (1 2 )))))))))((4 (12 (17 18 )))(13 (14 (15 16 )))))(19 (20 21 ))))*
(0 (((11 (10 (9 (8 (7 (6 (5 (3 (1 2 )))))))))((12 (4 (17 18 )))(13 (14 (15 16 )))))(19 (20 21 ))))*
(0 (((11 (10 (9 (8 (7 (6 (5 (3 (1 2 )))))))))((13 (4 (14 (15 16 ))))(12 (17 18 ))))(19 (20 21 ))))*
(0 (((11 (10 (9 (8 (7 (6 (5 (3 (1 2 )))))))))(((4 13 )(14 (15 16 )))(12 (17 18 ))))(19 (20 21 ))))*
(0 (((11 ((10 (9 (8 (5 (3 (1 2 ))))))(4 (6 7 ))))((12 (17 18 ))(13 (14 (15 16 )))))(19 (20 21 ))))*
(0 (((11 (10 (9 (8 ((5 (3 (1 2 )))(4 (6 7 )))))))((12 (17 18 ))(13 (14 (15 16 )))))(19 (20 21 ))))*
(0 (((11 (10 (9 (8 ((6 (5 (4 (1 2 ))))(3 7 ))))))((12 (17 18 ))(13 (14 (15 16 )))))(19 (20 21 ))))*
(0 (4 (((11 (10 (9 (8 (7 (6 (5 (3 (1 2 )))))))))((12 (17 18 ))(13 (14 (15 16 )))))(19 (20 21 )))))*
(0 (((11 (5 (10 (9 (8 (7 (6 (4 (3 (1 2 ))))))))))((12 (17 18 ))(13 (14 (15 16 )))))(19 (20 21 ))))*
(0 (((11 (10 ((8 (7 (6 (4 (3 (1 2 ))))))(5 9 ))))((12 (17 18 ))(13 (14 (15 16 )))))(19 (20 21 ))))*
(0 (((11 (10 (9 ((8 (5 (3 (1 2 ))))(4 (6 7 ))))))((12 (17 18 ))(13 (14 (15 16 )))))(19 (20 21 ))))*
(0 (((11 (10 (4 (6 (7 (9 (8 (5 (3 (1 2 ))))))))))((12 (17 18 ))(13 (14 (15 16 )))))(19 (20 21 ))))*
(0 (((11 (10 (4 (9 (8 ((5 (3 (1 2 )))(6 7 )))))))((12 (17 18 ))(13 (14 (15 16 )))))(19 (20 21 ))))*
(0 ((((4 (5 (3 (1 2 ))))((12 (17 18 ))(13 (14 (15 16 )))))(11 (10 (9 (8 (6 7 ))))))(19 (20 21 ))))*
(0 (((11 (10 (9 (8 ((5 (3 (1 2 )))(7 (4 6 )))))))((12 (17 18 ))(13 (14 (15 16 )))))(19 (20 21 ))))*
(0 ((((4 (5 (3 (1 2 ))))(6 ((7 8 )(9 (10 11 )))))((12 (17 18 ))(13 (14 (15 16 )))))(19 (20 21 ))))*
(0 (((11 (10 (9 ((8 (3 (1 2 )))(7 (6 (4 5 )))))))((12 (17 18 ))(13 (14 (15 16 )))))(19 (20 21 ))))*
(0 (((11 (10 (9 (8 (7 (6 ((1 2 )(5 (3 4 )))))))))((12 (17 18 ))(13 (14 (15 16 )))))(19 (20 21 ))))*
(0 (((11 (10 (9 (8 (7 (6 ((5 (1 2 ))(3 4 ))))))))((12 (17 18 ))(13 (14 (15 16 )))))(19 (20 21 ))))*
(0 (((11 (10 (3 (9 (8 (7 (6 (5 (4 (1 2 ))))))))))((12 (17 18 ))(13 (14 (15 16 )))))(19 (20 21 ))))*
(0 (((11 (10 ((8 (7 (6 (5 (4 (1 2 ))))))(3 9 ))))((12 (17 18 ))(13 (14 (15 16 )))))(19 (20 21 ))))*
(0 (((11 (10 (9 (8 (7 (6 (5 (3 (1 2 )))))))))((12 (17 18 ))(13 (14 (15 16 )))))(4 (19 (20 21 )))))*
(0 (((11 (10 (9 (8 (7 (6 (5 (3 (1 2 )))))))))(((4 12 )(17 18 ))(13 (14 (15 16 )))))(19 (20 21 ))))*
(0 (((11 ((9 (8 (7 (6 (4 (3 (1 2 )))))))(5 10 )))((12 (17 18 ))(13 (14 (15 16 )))))(19 (20 21 ))))*
(0 (((11 (10 (9 (8 (7 (6 (4 (3 (1 2 )))))))))((12 (5 (17 18 )))(13 (14 (15 16 )))))(19 (20 21 ))))*
(0 (((11 (10 ((9 (8 (5 (3 (1 2 )))))(4 (6 7 )))))((12 (17 18 ))(13 (14 (15 16 )))))(19 (20 21 ))))*
(0 ((((12 (18 (17 (3 (1 2 )))))(13 (14 (15 16 ))))(11 (10 (9 (8 (7 (6 (4 5 ))))))))(19 (20 21 ))))*
(0 (((11 (10 (9 (8 (7 (6 (5 (4 (2 (1 3 ))))))))))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 (((11 (10 (9 ((8 (1 2 ))(7 (6 (5 (3 4 ))))))))((12 (17 18 ))(13 (14 (15 16 )))))(19 (20 21 ))))*
(0 (((11 (10 (9 (8 (7 (6 (2 (5 (4 (1 3 ))))))))))((12 (17 18 ))(13 (14 (15 16 )))))(19 (20 21 ))))*
(0 (((11 (10 (9 (8 (7 (6 ((4 (1 3 ))(2 5 ))))))))((12 (17 18 ))(13 (14 (15 16 )))))(19 (20 21 ))))*
(0 (((11 (10 (9 (8 (7 ((5 (4 (1 2 )))(3 6 )))))))((12 (17 18 ))(13 (14 (15 16 )))))(19 (20 21 ))))*
(0 (((11 (10 (9 (8 (7 (6 (5 (3 (1 2 )))))))))((12 (17 (4 18 )))(13 (14 (15 16 )))))(19 (20 21 ))))*
(0 (((11 (10 (9 (8 (7 (6 (5 (3 (1 2 )))))))))((12 (18 (4 17 )))(13 (14 (15 16 )))))(19 (20 21 ))))*
(0 (((5 (11 (10 (9 (8 (7 (6 (4 (3 (1 2 ))))))))))((12 (17 18 ))(13 (14 (15 16 )))))(19 (20 21 ))))*
(0 (((4 (5 (3 (1 2 ))))((11 (10 (9 (8 (6 7 )))))((12 (17 18 ))(13 (14 (15 16 ))))))(19 (20 21 ))))*
(0 (((1 (11 (10 (9 (8 (7 (6 (5 (4 (2 3 ))))))))))((12 (17 18 ))(13 (14 (15 16 )))))(19 (20 21 ))))*
(0 (((1 ((12 (17 18 ))(13 (14 (15 16 )))))(11 (10 (9 (8 (7 (6 (5 (4 (2 3 ))))))))))(19 (20 21 ))))*
(0 (((11 (10 (9 (8 (7 (1 (6 (5 (4 (2 3 ))))))))))((12 (17 18 ))(13 (14 (15 16 )))))(19 (20 21 ))))*
(0 (((11 (10 (9 (8 (7 ((1 6 )(5 (4 (2 3 )))))))))((12 (17 18 ))(13 (14 (15 16 )))))(19 (20 21 ))))*
(0 (((12 (((2 (1 3 ))(17 18 ))(13 (14 (15 16 )))))(11 (10 (9 (8 (7 (6 (4 5 ))))))))(19 (20 21 ))))*
(0 ((((12 ((2 (1 3 ))(17 18 )))(13 (14 (15 16 ))))(11 (10 (9 (8 (7 (6 (4 5 ))))))))(19 (20 21 ))))*
(0 ((((1 (2 3 ))((12 (17 18 ))(13 (14 (15 16 )))))(11 (10 (9 (8 (7 (6 (4 5 ))))))))(19 (20 21 ))))*
(0 ((((1 2 )((12 (17 18 ))(13 (14 (15 16 )))))(11 (10 (9 (8 (7 (6 (5 (3 4 )))))))))(19 (20 21 ))))*
(0 ((12 (((11 ((3 (1 2 ))(17 18 )))(13 (14 (15 16 ))))(10 (9 (8 (7 (6 (4 5 ))))))))(19 (20 21 ))))*
(0 ((((12 (17 (18 (3 (1 2 )))))(13 (14 (15 16 ))))(11 (10 (9 (8 (7 (6 (4 5 ))))))))(19 (20 21 ))))*
(0 (1 (((11 (10 (9 (8 (7 (6 (5 (4 (2 3 )))))))))((12 (17 18 ))(13 (14 (15 16 )))))(19 (20 21 )))))*
(0 ((1 (19 (20 21 )))((11 (10 (9 (8 (7 (6 (5 (4 (2 3 )))))))))((12 (17 18 ))(13 (14 (15 16 )))))))*
(0 ((1 ((11 (10 (9 (8 (7 (6 (5 (4 (2 3 )))))))))((12 (17 18 ))(13 (14 (15 16 ))))))(19 (20 21 ))))*
(0 ((((1 11 )(10 (9 (8 (7 (6 (5 (4 (2 3 )))))))))((12 (17 18 ))(13 (14 (15 16 )))))(19 (20 21 ))))*
(0 (((11 (1 (10 (9 (8 (7 (6 (5 (4 (2 3 ))))))))))((12 (17 18 ))(13 (14 (15 16 )))))(19 (20 21 ))))*
(0 ((((12 (1 (17 18 )))(13 (14 (15 16 ))))(11 (10 (9 (8 (7 (6 (5 (4 (2 3 ))))))))))(19 (20 21 ))))*
(0 (((11 (10 (9 (1 (8 (7 (6 (5 (4 (2 3 ))))))))))((12 (17 18 ))(13 (14 (15 16 )))))(19 (20 21 ))))*
(0 (((11 (10 (9 ((1 8 )(7 (6 (5 (4 (2 3 )))))))))((12 (17 18 ))(13 (14 (15 16 )))))(19 (20 21 ))))*
(0 (((11 (10 (9 (8 (1 (7 (6 (5 (4 (2 3 ))))))))))((12 (17 18 ))(13 (14 (15 16 )))))(19 (20 21 ))))*
(0 ((2 (1 3 ))(((11 (10 (9 (8 (7 (6 (4 5 )))))))((12 (17 18 ))(13 (14 (15 16 )))))(19 (20 21 )))));
proc-;
