tread
'Tree with tags' 
(0 (19 20 21 ((10 (9 (8 (7 (4 ((1 2 3 )(5 6 )))))))(12 ((11 (17 18 ))(13 (14 (15 16 )))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 26/15; 
ttag +24 42/35; 
ttag +25 58/52; 
ttag +26 33/11; 
ttag +27 73/66; 
ttag +28 54/44; 
ttag +29 56/54; 
ttag +30 41/34; 
ttag +31 100/100; 
ttag +32 73/70; 
ttag +33 30/20; 
ttag +34 47/41; 
ttag +35 24/11; 
ttag +36 41/33; 
ttag +37 75/71; 
ttag +38 97/96; 
ttag +39 54/46; 
