tread
'Tree with tags' 
(0 (11 12 13 14 15 16 17 18 (10 (9 (7 (8 (6 ((1 2 )(3 (4 5 ))))))))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 93/91; 
ttag +24 83/82; 
ttag +25 76/73; 
ttag +26 57/47; 
ttag +27 65/60; 
ttag +28 51/39; 
ttag +29 60/56; 
ttag +30 100/100; 
ttag +31 36/18; 
ttag +32 42/19; 
ttag +33 60/56; 
ttag +34 46/23; 
