tread 'tree(s) from TNT, for data in C:\Research\iw\Matrices\059.txt'
(0 (((((4 (3 (1 2 )))(5 6 ))(11 (12 (17 (18 (13 (14 (15 16 ))))))))(10 (9 (7 8 ))))(19 (20 21 ))))*
(0 (((((4 (3 (1 2 )))(5 6 ))(11 (12 (17 (18 (13 (14 (15 16 ))))))))(10 (9 (7 8 ))))(21 (19 20 ))))*
(0 (((((4 (3 (1 2 )))(5 6 ))(11 (12 (17 (18 (13 (14 (15 16 ))))))))(10 (9 (7 8 ))))(20 (19 21 ))))*
(0 (((((4 (3 (1 2 )))(5 6 ))(10 (9 (7 8 ))))(12 (11 (17 (18 (13 (14 (15 16 ))))))))(21 (19 20 ))))*
(0 (((((4 (3 (1 2 )))(5 6 ))(10 (9 (7 8 ))))(12 (11 (17 (18 (13 (14 (15 16 ))))))))(20 (19 21 ))))*
(0 (((((4 (3 (1 2 )))(5 6 ))(10 (9 (7 8 ))))(12 (11 (17 (18 (13 (14 (15 16 ))))))))(19 (20 21 ))))*
(0 ((10 ((((4 (3 (1 2 )))(5 6 ))(11 (12 (17 (18 (13 (14 (15 16 ))))))))(9 (7 8 ))))(19 (20 21 ))))*
(0 (((((4 (3 (1 2 )))(5 6 ))(12 (11 (17 (18 (13 (14 (15 16 ))))))))(10 (9 (7 8 ))))(19 (20 21 ))))*
(0 (((((4 (3 (1 2 )))(5 6 ))(11 (17 (12 (18 (13 (14 (15 16 ))))))))(10 (9 (7 8 ))))(19 (20 21 ))))*
(0 (((((4 (3 (1 2 )))(5 6 ))(11 (12 (17 (18 ((13 14 )(15 16 )))))))(10 (9 (7 8 ))))(19 (20 21 ))))*
(0 (((((4 (3 (1 2 )))(5 6 ))(10 (9 (7 8 ))))(11 (12 (17 (18 (13 (14 (15 16 ))))))))(19 (20 21 ))))*
(0 ((((4 (3 (1 2 )))(5 6 ))((9 (7 8 ))(10 (11 (12 (17 (18 (13 (14 (15 16 ))))))))))(19 (20 21 ))))*
(0 (((((4 (3 (1 2 )))(5 6 ))(11 ((12 (13 (14 (15 16 ))))(17 18 ))))(10 (9 (7 8 ))))(19 (20 21 ))))*
(0 (((((4 (3 (1 2 )))(5 6 ))(11 ((12 (14 (13 (15 16 ))))(17 18 ))))(10 (9 (7 8 ))))(19 (20 21 ))))*
(0 ((10 ((((4 (3 (1 2 )))(5 6 ))(11 (12 (17 (18 (13 (14 (15 16 ))))))))(9 (7 8 ))))(21 (19 20 ))))*
(0 (((((4 (3 (1 2 )))(5 6 ))(12 (11 (17 (18 (13 (14 (15 16 ))))))))(10 (9 (7 8 ))))(21 (19 20 ))))*
(0 (((((4 (3 (1 2 )))(5 6 ))(11 (17 (12 (18 (13 (14 (15 16 ))))))))(10 (9 (7 8 ))))(21 (19 20 ))))*
(0 (((((4 (3 (1 2 )))(5 6 ))(11 (12 (17 (18 ((13 14 )(15 16 )))))))(10 (9 (7 8 ))))(21 (19 20 ))))*
(0 (((((4 (3 (1 2 )))(5 6 ))(10 (9 (7 8 ))))(11 (12 (17 (18 (13 (14 (15 16 ))))))))(21 (19 20 ))))*
(0 ((((4 (3 (1 2 )))(5 6 ))((9 (7 8 ))(10 (11 (12 (17 (18 (13 (14 (15 16 ))))))))))(21 (19 20 ))))*
(0 (((((4 (3 (1 2 )))(5 6 ))(11 ((12 (13 (14 (15 16 ))))(17 18 ))))(10 (9 (7 8 ))))(21 (19 20 ))))*
(0 (((((4 (3 (1 2 )))(5 6 ))(11 ((12 (14 (13 (15 16 ))))(17 18 ))))(10 (9 (7 8 ))))(21 (19 20 ))))*
(0 ((10 ((((4 (3 (1 2 )))(5 6 ))(11 (12 (17 (18 (13 (14 (15 16 ))))))))(9 (7 8 ))))(20 (19 21 ))))*
(0 (((((4 (3 (1 2 )))(5 6 ))(12 (11 (17 (18 (13 (14 (15 16 ))))))))(10 (9 (7 8 ))))(20 (19 21 ))))*
(0 (((((4 (3 (1 2 )))(5 6 ))(11 (17 (12 (18 (13 (14 (15 16 ))))))))(10 (9 (7 8 ))))(20 (19 21 ))))*
(0 (((((4 (3 (1 2 )))(5 6 ))(11 (12 (17 (18 ((13 14 )(15 16 )))))))(10 (9 (7 8 ))))(20 (19 21 ))))*
(0 (((((4 (3 (1 2 )))(5 6 ))(10 (9 (7 8 ))))(11 (12 (17 (18 (13 (14 (15 16 ))))))))(20 (19 21 ))))*
(0 ((((4 (3 (1 2 )))(5 6 ))((9 (7 8 ))(10 (11 (12 (17 (18 (13 (14 (15 16 ))))))))))(20 (19 21 ))))*
(0 (((((4 (3 (1 2 )))(5 6 ))(11 ((12 (13 (14 (15 16 ))))(17 18 ))))(10 (9 (7 8 ))))(20 (19 21 ))))*
(0 (((((4 (3 (1 2 )))(5 6 ))(11 ((12 (14 (13 (15 16 ))))(17 18 ))))(10 (9 (7 8 ))))(20 (19 21 ))))*
(0 (((((4 (1 (2 3 )))(5 6 ))(10 (9 (7 8 ))))(12 (11 (17 (18 (13 (14 (15 16 ))))))))(21 (19 20 ))))*
(0 (((((4 (2 (1 3 )))(5 6 ))(10 (9 (7 8 ))))(12 (11 (17 (18 (13 (14 (15 16 ))))))))(21 (19 20 ))))*
(0 (((((3 (4 (1 2 )))(5 6 ))(10 (9 (7 8 ))))(12 (11 (17 (18 (13 (14 (15 16 ))))))))(21 (19 20 ))))*
(0 ((((5 (6 (4 (3 (1 2 )))))(10 (9 (7 8 ))))(12 (11 (17 (18 (13 (14 (15 16 ))))))))(21 (19 20 ))))*
(0 (((((4 (3 (1 2 )))(5 6 ))(10 (9 (7 8 ))))(12 (17 (11 (18 (13 (14 (15 16 ))))))))(21 (19 20 ))))*
(0 (((((4 (3 (1 2 )))(5 6 ))(10 (9 (7 8 ))))(12 (11 (17 (18 ((13 14 )(15 16 )))))))(21 (19 20 ))))*
(0 ((((5 (6 (3 (4 (1 2 )))))(10 (9 (7 8 ))))(12 (11 (17 (18 (13 (14 (15 16 ))))))))(21 (19 20 ))))*
(0 (((((4 (3 (1 2 )))(5 6 ))(10 (9 (7 8 ))))(12 ((11 (17 18 ))(13 (14 (15 16 ))))))(21 (19 20 ))))*
(0 (((((4 (3 (1 2 )))(5 6 ))(10 (9 (7 8 ))))(12 ((11 (17 18 ))(14 (13 (15 16 ))))))(21 (19 20 ))))*
(0 (((((4 (1 (2 3 )))(5 6 ))(10 (9 (7 8 ))))(12 (11 (17 (18 (13 (14 (15 16 ))))))))(20 (19 21 ))))*
(0 (((((4 (2 (1 3 )))(5 6 ))(10 (9 (7 8 ))))(12 (11 (17 (18 (13 (14 (15 16 ))))))))(20 (19 21 ))))*
(0 (((((3 (4 (1 2 )))(5 6 ))(10 (9 (7 8 ))))(12 (11 (17 (18 (13 (14 (15 16 ))))))))(20 (19 21 ))))*
(0 ((((5 (6 (4 (3 (1 2 )))))(10 (9 (7 8 ))))(12 (11 (17 (18 (13 (14 (15 16 ))))))))(20 (19 21 ))))*
(0 (((((4 (3 (1 2 )))(5 6 ))(10 (9 (7 8 ))))(12 (17 (11 (18 (13 (14 (15 16 ))))))))(20 (19 21 ))))*
(0 (((((4 (3 (1 2 )))(5 6 ))(10 (9 (7 8 ))))(12 (11 (17 (18 ((13 14 )(15 16 )))))))(20 (19 21 ))))*
(0 ((((5 (6 (3 (4 (1 2 )))))(10 (9 (7 8 ))))(12 (11 (17 (18 (13 (14 (15 16 ))))))))(20 (19 21 ))))*
(0 (((((4 (3 (1 2 )))(5 6 ))(10 (9 (7 8 ))))(12 ((11 (17 18 ))(13 (14 (15 16 ))))))(20 (19 21 ))))*
(0 (((((4 (3 (1 2 )))(5 6 ))(10 (9 (7 8 ))))(12 ((11 (17 18 ))(14 (13 (15 16 ))))))(20 (19 21 ))))*
(0 (((((4 (1 (2 3 )))(5 6 ))(10 (9 (7 8 ))))(12 (11 (17 (18 (13 (14 (15 16 ))))))))(19 (20 21 ))))*
(0 (((((4 (2 (1 3 )))(5 6 ))(10 (9 (7 8 ))))(12 (11 (17 (18 (13 (14 (15 16 ))))))))(19 (20 21 ))))*
(0 (((((3 (4 (1 2 )))(5 6 ))(10 (9 (7 8 ))))(12 (11 (17 (18 (13 (14 (15 16 ))))))))(19 (20 21 ))))*
(0 ((((5 (6 (4 (3 (1 2 )))))(10 (9 (7 8 ))))(12 (11 (17 (18 (13 (14 (15 16 ))))))))(19 (20 21 ))))*
(0 (((((4 (3 (1 2 )))(5 6 ))(10 (9 (7 8 ))))(12 (17 (11 (18 (13 (14 (15 16 ))))))))(19 (20 21 ))))*
(0 (((((4 (3 (1 2 )))(5 6 ))(10 (9 (7 8 ))))(12 (11 (17 (18 ((13 14 )(15 16 )))))))(19 (20 21 ))))*
(0 ((((5 (6 (3 (4 (1 2 )))))(10 (9 (7 8 ))))(12 (11 (17 (18 (13 (14 (15 16 ))))))))(19 (20 21 ))))*
(0 (((((4 (3 (1 2 )))(5 6 ))(10 (9 (7 8 ))))(12 ((11 (17 18 ))(13 (14 (15 16 ))))))(19 (20 21 ))))*
(0 (((((4 (3 (1 2 )))(5 6 ))(10 (9 (7 8 ))))(12 ((11 (17 18 ))(14 (13 (15 16 ))))))(19 (20 21 ))))*
(0 (((((4 (3 (1 2 )))(5 6 ))(11 (17 (12 (18 ((13 14 )(15 16 )))))))(10 (9 (7 8 ))))(19 (20 21 ))))*
(0 ((((4 (1 2 ))(3 (5 6 )))((9 (7 8 ))(10 (11 (12 (17 (18 (13 (14 (15 16 ))))))))))(19 (20 21 ))))*
(0 ((((3 (4 (1 2 )))(5 6 ))((9 (7 8 ))(10 (11 (12 (17 (18 (13 (14 (15 16 ))))))))))(19 (20 21 ))))*
(0 (((4 ((3 (1 2 ))(5 6 )))((9 (7 8 ))(10 (11 (12 (17 (18 (13 (14 (15 16 ))))))))))(19 (20 21 ))))*
(0 ((((3 (1 2 ))(4 (5 6 )))((9 (7 8 ))(10 (11 (12 (17 (18 (13 (14 (15 16 ))))))))))(19 (20 21 ))))*
(0 (((4 ((1 2 )(3 (5 6 ))))((9 (7 8 ))(10 (11 (12 (17 (18 (13 (14 (15 16 ))))))))))(19 (20 21 ))))*
(0 (((4 (3 ((1 2 )(5 6 ))))((9 (7 8 ))(10 (11 (12 (17 (18 (13 (14 (15 16 ))))))))))(19 (20 21 ))))*
(0 (((((4 (3 (1 2 )))(5 6 ))(11 (17 (12 (18 ((13 14 )(15 16 )))))))(10 (9 (7 8 ))))(21 (19 20 ))))*
(0 ((((3 (4 (1 2 )))(5 6 ))((9 (7 8 ))(10 (11 (12 (17 (18 (13 (14 (15 16 ))))))))))(21 (19 20 ))))*
(0 (((((4 (3 (1 2 )))(5 6 ))(11 (17 (12 (18 ((13 14 )(15 16 )))))))(10 (9 (7 8 ))))(20 (19 21 ))))*
(0 ((((3 (4 (1 2 )))(5 6 ))((9 (7 8 ))(10 (11 (12 (17 (18 (13 (14 (15 16 ))))))))))(20 (19 21 ))))*
(0 (((((4 (3 (1 2 )))(5 6 ))(10 (9 (7 8 ))))(12 (17 (11 (18 ((13 14 )(15 16 )))))))(21 (19 20 ))))*
(0 ((((4 (3 (1 2 )))(5 6 ))((9 (7 8 ))(10 (11 ((12 (13 (14 (15 16 ))))(17 18 ))))))(21 (19 20 ))))*
(0 ((((4 (3 (1 2 )))(5 6 ))((9 (7 8 ))(10 (11 ((12 (14 (13 (15 16 ))))(17 18 ))))))(21 (19 20 ))))*
(0 (((((4 (3 (1 2 )))(5 6 ))(10 (9 (7 8 ))))(12 (17 (11 (18 ((13 14 )(15 16 )))))))(20 (19 21 ))))*
(0 ((((4 (3 (1 2 )))(5 6 ))((9 (7 8 ))(10 (11 ((12 (13 (14 (15 16 ))))(17 18 ))))))(20 (19 21 ))))*
(0 ((((4 (3 (1 2 )))(5 6 ))((9 (7 8 ))(10 (11 ((12 (14 (13 (15 16 ))))(17 18 ))))))(20 (19 21 ))))*
(0 (((((4 (3 (1 2 )))(5 6 ))(10 (9 (7 8 ))))(12 (17 (11 (18 ((13 14 )(15 16 )))))))(19 (20 21 ))))*
(0 ((((4 (3 (1 2 )))(5 6 ))((9 (7 8 ))(10 (11 ((12 (13 (14 (15 16 ))))(17 18 ))))))(19 (20 21 ))))*
(0 ((((4 (3 (1 2 )))(5 6 ))((9 (7 8 ))(10 (11 ((12 (14 (13 (15 16 ))))(17 18 ))))))(19 (20 21 ))))*
(0 ((((1 2 )(3 (4 (5 6 ))))((9 (7 8 ))(10 (11 (12 (17 (18 (13 (14 (15 16 ))))))))))(19 (20 21 ))))*
(0 ((((3 ((4 (1 2 ))(5 6 )))(9 (7 8 )))(10 (11 (12 (17 (18 (13 (14 (15 16 )))))))))(19 (20 21 ))))*
(0 (((((3 (4 (1 2 )))(5 6 ))(9 (7 8 )))(10 (11 (12 (17 (18 (13 (14 (15 16 )))))))))(19 (20 21 ))))*
(0 (((4 (2 (1 (3 (5 6 )))))((9 (7 8 ))(10 (11 (12 (17 (18 (13 (14 (15 16 ))))))))))(19 (20 21 ))))*
(0 (((3 ((1 2 )(4 (5 6 ))))((9 (7 8 ))(10 (11 (12 (17 (18 (13 (14 (15 16 ))))))))))(19 (20 21 ))))*
(0 ((((4 (1 2 ))(3 (5 6 )))((9 (7 8 ))(10 (11 ((12 (13 (14 (15 16 ))))(17 18 ))))))(19 (20 21 ))))*
(0 ((((4 (1 2 ))(3 (5 6 )))((9 (7 8 ))(10 (11 ((12 (14 (13 (15 16 ))))(17 18 ))))))(19 (20 21 ))))*
(0 ((((3 (4 (1 2 )))(5 6 ))((9 (7 8 ))(10 (11 ((12 (13 (14 (15 16 ))))(17 18 ))))))(19 (20 21 ))))*
(0 ((((3 (4 (1 2 )))(5 6 ))((9 (7 8 ))(10 (11 ((12 (14 (13 (15 16 ))))(17 18 ))))))(19 (20 21 ))))*
(0 (((4 ((3 (1 2 ))(5 6 )))((9 (7 8 ))(10 (11 ((12 (13 (14 (15 16 ))))(17 18 ))))))(19 (20 21 ))))*
(0 (((4 ((3 (1 2 ))(5 6 )))((9 (7 8 ))(10 (11 ((12 (14 (13 (15 16 ))))(17 18 ))))))(19 (20 21 ))))*
(0 (((3 (2 (1 (4 (5 6 )))))((9 (7 8 ))(10 (11 (12 (17 (18 (13 (14 (15 16 ))))))))))(19 (20 21 ))))*
(0 ((((3 (1 2 ))(4 (5 6 )))((9 (7 8 ))(10 (11 ((12 (13 (14 (15 16 ))))(17 18 ))))))(19 (20 21 ))))*
(0 ((((3 (1 2 ))(4 (5 6 )))((9 (7 8 ))(10 (11 ((12 (14 (13 (15 16 ))))(17 18 ))))))(19 (20 21 ))))*
(0 (((4 ((1 2 )(3 (5 6 ))))((9 (7 8 ))(10 (11 ((12 (13 (14 (15 16 ))))(17 18 ))))))(19 (20 21 ))))*
(0 (((4 ((1 2 )(3 (5 6 ))))((9 (7 8 ))(10 (11 ((12 (14 (13 (15 16 ))))(17 18 ))))))(19 (20 21 ))))*
(0 (((4 (3 ((1 2 )(5 6 ))))((9 (7 8 ))(10 (11 ((12 (13 (14 (15 16 ))))(17 18 ))))))(19 (20 21 ))))*
(0 (((4 (3 ((1 2 )(5 6 ))))((9 (7 8 ))(10 (11 ((12 (14 (13 (15 16 ))))(17 18 ))))))(19 (20 21 ))))*
(0 (((((3 (4 (1 2 )))(5 6 ))(9 (7 8 )))(10 (11 (12 (17 (18 (13 (14 (15 16 )))))))))(21 (19 20 ))))*
(0 ((((3 (4 (1 2 )))(5 6 ))((9 (7 8 ))(10 (11 ((12 (13 (14 (15 16 ))))(17 18 ))))))(21 (19 20 ))))*
(0 ((((3 (4 (1 2 )))(5 6 ))((9 (7 8 ))(10 (11 ((12 (14 (13 (15 16 ))))(17 18 ))))))(21 (19 20 ))))*
(0 (((((3 (4 (1 2 )))(5 6 ))(9 (7 8 )))(10 (11 (12 (17 (18 (13 (14 (15 16 )))))))))(20 (19 21 ))))*
(0 ((((3 (4 (1 2 )))(5 6 ))((9 (7 8 ))(10 (11 ((12 (13 (14 (15 16 ))))(17 18 ))))))(20 (19 21 ))))*
(0 ((((3 (4 (1 2 )))(5 6 ))((9 (7 8 ))(10 (11 ((12 (14 (13 (15 16 ))))(17 18 ))))))(20 (19 21 ))))*
(0 ((((1 2 )(3 (4 (5 6 ))))((9 (7 8 ))(10 (11 ((12 (13 (14 (15 16 ))))(17 18 ))))))(19 (20 21 ))))*
(0 ((((1 2 )(3 (4 (5 6 ))))((9 (7 8 ))(10 (11 ((12 (14 (13 (15 16 ))))(17 18 ))))))(19 (20 21 ))))*
(0 ((((3 ((4 (1 2 ))(5 6 )))(9 (7 8 )))(10 (11 ((12 (13 (14 (15 16 ))))(17 18 )))))(19 (20 21 ))))*
(0 ((((3 ((4 (1 2 ))(5 6 )))(9 (7 8 )))(10 (11 ((12 (14 (13 (15 16 ))))(17 18 )))))(19 (20 21 ))))*
(0 (((10 (((3 (4 (1 2 )))(5 6 ))(9 (7 8 ))))(11 (12 (17 (18 (13 (14 (15 16 ))))))))(19 (20 21 ))))*
(0 (((10 (((3 (4 (1 2 )))(5 6 ))(9 (7 8 ))))(19 (20 21 )))(11 (12 (17 (18 (13 (14 (15 16 )))))))))*
(0 (((10 (((3 (4 (1 2 )))(5 6 ))(9 (7 8 ))))(12 (11 (17 (18 (13 (14 (15 16 ))))))))(19 (20 21 ))))*
(0 (((((3 (4 (1 2 )))(5 6 ))(9 (7 8 )))(10 (11 ((12 (13 (14 (15 16 ))))(17 18 )))))(19 (20 21 ))))*
(0 (((((3 (4 (1 2 )))(5 6 ))(9 (7 8 )))(10 (11 ((12 (14 (13 (15 16 ))))(17 18 )))))(19 (20 21 ))))*
(0 (((4 (2 (1 (3 (5 6 )))))((9 (7 8 ))(10 (11 ((12 (13 (14 (15 16 ))))(17 18 ))))))(19 (20 21 ))))*
(0 (((4 (2 (1 (3 (5 6 )))))((9 (7 8 ))(10 (11 ((12 (14 (13 (15 16 ))))(17 18 ))))))(19 (20 21 ))))*
(0 (((3 ((1 2 )(4 (5 6 ))))(10 ((9 (7 8 ))(11 (12 (17 (18 (13 (14 (15 16 ))))))))))(19 (20 21 ))))*
(0 (((3 ((1 2 )(4 (5 6 ))))((9 (7 8 ))(10 (11 ((12 (13 (14 (15 16 ))))(17 18 ))))))(19 (20 21 ))))*
(0 (((3 ((1 2 )(4 (5 6 ))))((9 (7 8 ))(10 (11 ((12 (14 (13 (15 16 ))))(17 18 ))))))(19 (20 21 ))))*
(0 (((3 (2 (1 (4 (5 6 )))))(10 ((9 (7 8 ))(11 (12 (17 (18 (13 (14 (15 16 ))))))))))(19 (20 21 ))))*
(0 (((3 (2 (1 (4 (5 6 )))))((9 (7 8 ))(10 (11 ((12 (13 (14 (15 16 ))))(17 18 ))))))(19 (20 21 ))))*
(0 (((3 (2 (1 (4 (5 6 )))))((9 (7 8 ))(10 (11 ((12 (14 (13 (15 16 ))))(17 18 ))))))(19 (20 21 ))))*
(0 (((10 (((3 (4 (1 2 )))(5 6 ))(9 (7 8 ))))(12 (11 (17 (18 (13 (14 (15 16 ))))))))(21 (19 20 ))))*
(0 (((((3 (4 (1 2 )))(5 6 ))(9 (7 8 )))(10 (11 ((12 (13 (14 (15 16 ))))(17 18 )))))(21 (19 20 ))))*
(0 (((((3 (4 (1 2 )))(5 6 ))(9 (7 8 )))(10 (11 ((12 (14 (13 (15 16 ))))(17 18 )))))(21 (19 20 ))))*
(0 (((10 (((3 (4 (1 2 )))(5 6 ))(9 (7 8 ))))(11 (12 (17 (18 (13 (14 (15 16 ))))))))(20 (19 21 ))))*
(0 (((10 (((3 (4 (1 2 )))(5 6 ))(9 (7 8 ))))(20 (19 21 )))(11 (12 (17 (18 (13 (14 (15 16 )))))))))*
(0 (((10 (((3 (4 (1 2 )))(5 6 ))(9 (7 8 ))))(12 (11 (17 (18 (13 (14 (15 16 ))))))))(20 (19 21 ))))*
(0 (((((3 (4 (1 2 )))(5 6 ))(9 (7 8 )))(10 (11 ((12 (13 (14 (15 16 ))))(17 18 )))))(20 (19 21 ))))*
(0 (((((3 (4 (1 2 )))(5 6 ))(9 (7 8 )))(10 (11 ((12 (14 (13 (15 16 ))))(17 18 )))))(20 (19 21 ))))*
(0 (((10 (((3 (4 (1 2 )))(5 6 ))(9 (7 8 ))))(11 ((12 (13 (14 (15 16 ))))(17 18 ))))(19 (20 21 ))))*
(0 (((10 (((3 (4 (1 2 )))(5 6 ))(9 (7 8 ))))(11 ((12 (14 (13 (15 16 ))))(17 18 ))))(19 (20 21 ))))*
(0 (((3 ((1 2 )(4 (5 6 ))))(10 ((9 (7 8 ))(11 ((12 (13 (14 (15 16 ))))(17 18 ))))))(19 (20 21 ))))*
(0 (((3 ((1 2 )(4 (5 6 ))))(10 ((9 (7 8 ))(11 ((12 (14 (13 (15 16 ))))(17 18 ))))))(19 (20 21 ))))*
(0 (((3 (2 (1 (4 (5 6 )))))(10 ((9 (7 8 ))(11 ((12 (13 (14 (15 16 ))))(17 18 ))))))(19 (20 21 ))))*
(0 (((3 (2 (1 (4 (5 6 )))))(10 ((9 (7 8 ))(11 ((12 (14 (13 (15 16 ))))(17 18 ))))))(19 (20 21 ))))*
(0 (((10 (((3 (4 (1 2 )))(5 6 ))(9 (7 8 ))))(11 ((12 (13 (14 (15 16 ))))(17 18 ))))(20 (19 21 ))))*
(0 (((10 (((3 (4 (1 2 )))(5 6 ))(9 (7 8 ))))(11 ((12 (14 (13 (15 16 ))))(17 18 ))))(20 (19 21 ))))*
(0 (((((4 (1 (2 3 )))(5 6 ))(11 (12 (17 (18 (13 (14 (15 16 ))))))))(10 (9 (7 8 ))))(19 (20 21 ))))*
(0 (((((4 (2 (1 3 )))(5 6 ))(11 (12 (17 (18 (13 (14 (15 16 ))))))))(10 (9 (7 8 ))))(19 (20 21 ))))*
(0 (((((3 (4 (1 2 )))(5 6 ))(11 (12 (17 (18 (13 (14 (15 16 ))))))))(10 (9 (7 8 ))))(19 (20 21 ))))*
(0 ((((4 ((3 (1 2 ))(5 6 )))(11 (12 (17 (18 (13 (14 (15 16 ))))))))(10 (9 (7 8 ))))(19 (20 21 ))))*
(0 ((((5 (6 (4 (3 (1 2 )))))(11 (12 (17 (18 (13 (14 (15 16 ))))))))(10 (9 (7 8 ))))(19 (20 21 ))))*
(0 (((((4 (3 (1 2 )))(5 6 ))(10 (11 (12 (17 (18 (13 (14 (15 16 )))))))))(9 (7 8 )))(19 (20 21 ))))*
(0 (((((4 (3 (1 2 )))(5 6 ))(12 (17 (11 (18 (13 (14 (15 16 ))))))))(10 (9 (7 8 ))))(19 (20 21 ))))*
(0 (((((4 (3 (1 2 )))(5 6 ))(12 ((11 17 )(18 (13 (14 (15 16 )))))))(10 (9 (7 8 ))))(19 (20 21 ))))*
(0 (((((4 (3 (1 2 )))(5 6 ))(11 ((12 17 )(18 (13 (14 (15 16 )))))))(10 (9 (7 8 ))))(19 (20 21 ))))*
(0 (((((4 (3 (1 2 )))(5 6 ))(11 (17 (18 (12 (13 (14 (15 16 ))))))))(10 (9 (7 8 ))))(19 (20 21 ))))*
(0 (((((4 (3 (1 2 )))(5 6 ))(11 (12 (17 (18 (14 (13 (15 16 ))))))))(10 (9 (7 8 ))))(19 (20 21 ))))*
(0 (((((4 (3 (1 2 )))(5 6 ))(11 (12 ((13 (14 (15 16 )))(17 18 )))))(10 (9 (7 8 ))))(19 (20 21 ))))*
(0 (19 (((((4 (3 (1 2 )))(5 6 ))(11 (12 (17 (18 (13 (14 (15 16 ))))))))(10 (9 (7 8 ))))(20 21 ))))*
(0 ((((4 (6 (5 (3 (1 2 )))))(11 (12 (17 (18 (13 (14 (15 16 ))))))))(10 (9 (7 8 ))))(19 (20 21 ))))*
(0 ((((4 (3 (1 2 )))(5 6 ))((10 (9 (7 8 )))(11 (12 (17 (18 (13 (14 (15 16 )))))))))(19 (20 21 ))))*
(0 (((10 (((4 (3 (1 2 )))(5 6 ))(9 (7 8 ))))(11 (12 (17 (18 (13 (14 (15 16 ))))))))(19 (20 21 ))))*
(0 (((10 ((5 (6 (4 (3 (1 2 )))))(9 (7 8 ))))(11 (12 (17 (18 (13 (14 (15 16 ))))))))(19 (20 21 ))))*
(0 (((4 ((3 (1 2 ))(5 6 )))((10 (9 (7 8 )))(11 (12 (17 (18 (13 (14 (15 16 )))))))))(19 (20 21 ))))*
(0 (((3 ((1 2 )(4 (5 6 ))))((10 (9 (7 8 )))(11 (12 (17 (18 (13 (14 (15 16 )))))))))(19 (20 21 ))))*
(0 (19 (((10 (((4 (3 (1 2 )))(5 6 ))(11 (12 (17 (18 (13 (14 (15 16 )))))))))(9 (7 8 )))(20 21 ))))*
(0 (((((4 (3 (1 2 )))(5 6 ))(10 (9 (7 8 ))))(19 (20 21 )))(11 (12 (17 (18 (13 (14 (15 16 )))))))))*
(0 ((((4 (3 (1 2 )))(5 6 ))(10 (9 (7 8 ))))((11 (12 (17 (18 (13 (14 (15 16 )))))))(19 (20 21 )))))*
(0 ((((4 (3 (1 2 )))(5 6 ))(10 ((9 (7 8 ))(11 (12 (17 (18 (13 (14 (15 16 ))))))))))(19 (20 21 ))))*
(0 (((((4 (3 (1 2 )))(5 6 ))(10 (9 (7 8 ))))(19 (20 21 )))(12 (11 (17 (18 (13 (14 (15 16 )))))))))*
(0 ((((4 (3 (1 2 )))(5 6 ))(10 (9 (7 8 ))))((12 (11 (17 (18 (13 (14 (15 16 )))))))(19 (20 21 )))))*
(0 ((((4 (3 (1 2 )))(5 6 ))((9 (7 8 ))(10 (12 (11 (17 (18 (13 (14 (15 16 ))))))))))(19 (20 21 ))))*
(0 ((((4 (3 (1 2 )))(5 6 ))(10 ((9 (7 8 ))(12 (11 (17 (18 (13 (14 (15 16 ))))))))))(19 (20 21 ))))*
(0 (((((4 (3 (1 2 )))(5 6 ))(11 (12 ((14 (13 (15 16 )))(17 18 )))))(10 (9 (7 8 ))))(19 (20 21 ))))*
(0 (((((4 (3 (1 2 )))(5 6 ))(11 (12 (((13 14 )(15 16 ))(17 18 )))))(10 (9 (7 8 ))))(19 (20 21 ))))*
(0 (((((4 (3 (1 2 )))(5 6 ))(11 ((12 ((13 14 )(15 16 )))(17 18 ))))(10 (9 (7 8 ))))(19 (20 21 ))))*
(0 (((((4 (1 (2 3 )))(5 6 ))(11 (12 (17 (18 (13 (14 (15 16 ))))))))(10 (9 (7 8 ))))(21 (19 20 ))))*
(0 (((((4 (2 (1 3 )))(5 6 ))(11 (12 (17 (18 (13 (14 (15 16 ))))))))(10 (9 (7 8 ))))(21 (19 20 ))))*
(0 (((((3 (4 (1 2 )))(5 6 ))(11 (12 (17 (18 (13 (14 (15 16 ))))))))(10 (9 (7 8 ))))(21 (19 20 ))))*
(0 ((((4 ((3 (1 2 ))(5 6 )))(11 (12 (17 (18 (13 (14 (15 16 ))))))))(10 (9 (7 8 ))))(21 (19 20 ))))*
(0 ((((5 (6 (4 (3 (1 2 )))))(11 (12 (17 (18 (13 (14 (15 16 ))))))))(10 (9 (7 8 ))))(21 (19 20 ))))*
(0 (((((4 (3 (1 2 )))(5 6 ))(10 (11 (12 (17 (18 (13 (14 (15 16 )))))))))(9 (7 8 )))(21 (19 20 ))))*
(0 (((((4 (3 (1 2 )))(5 6 ))(12 (17 (11 (18 (13 (14 (15 16 ))))))))(10 (9 (7 8 ))))(21 (19 20 ))))*
(0 (((((4 (3 (1 2 )))(5 6 ))(12 ((11 17 )(18 (13 (14 (15 16 )))))))(10 (9 (7 8 ))))(21 (19 20 ))))*
(0 (((((4 (3 (1 2 )))(5 6 ))(11 ((12 17 )(18 (13 (14 (15 16 )))))))(10 (9 (7 8 ))))(21 (19 20 ))))*
(0 (((((4 (3 (1 2 )))(5 6 ))(11 (17 (18 (12 (13 (14 (15 16 ))))))))(10 (9 (7 8 ))))(21 (19 20 ))))*
(0 (((((4 (3 (1 2 )))(5 6 ))(11 (12 (17 (18 (14 (13 (15 16 ))))))))(10 (9 (7 8 ))))(21 (19 20 ))))*
(0 (((((4 (3 (1 2 )))(5 6 ))(11 (12 ((13 (14 (15 16 )))(17 18 )))))(10 (9 (7 8 ))))(21 (19 20 ))))*
(0 ((((4 (6 (5 (3 (1 2 )))))(11 (12 (17 (18 (13 (14 (15 16 ))))))))(10 (9 (7 8 ))))(21 (19 20 ))))*
(0 ((((4 (3 (1 2 )))(5 6 ))((10 (9 (7 8 )))(11 (12 (17 (18 (13 (14 (15 16 )))))))))(21 (19 20 ))))*
(0 (((((4 (3 (1 2 )))(5 6 ))(10 (9 (7 8 ))))(21 (19 20 )))(11 (12 (17 (18 (13 (14 (15 16 )))))))))*
(0 ((((4 (3 (1 2 )))(5 6 ))(10 ((9 (7 8 ))(11 (12 (17 (18 (13 (14 (15 16 ))))))))))(21 (19 20 ))))*
(0 (((((4 (3 (1 2 )))(5 6 ))(10 (9 (7 8 ))))(21 (19 20 )))(12 (11 (17 (18 (13 (14 (15 16 )))))))))*
(0 ((((4 (3 (1 2 )))(5 6 ))(10 (9 (7 8 ))))((12 (11 (17 (18 (13 (14 (15 16 )))))))(21 (19 20 )))))*
(0 ((((4 (3 (1 2 )))(5 6 ))((9 (7 8 ))(10 (12 (11 (17 (18 (13 (14 (15 16 ))))))))))(21 (19 20 ))))*
(0 ((((4 (3 (1 2 )))(5 6 ))(10 ((9 (7 8 ))(12 (11 (17 (18 (13 (14 (15 16 ))))))))))(21 (19 20 ))))*
(0 (((((4 (3 (1 2 )))(5 6 ))(11 (12 ((14 (13 (15 16 )))(17 18 )))))(10 (9 (7 8 ))))(21 (19 20 ))))*
(0 (((((4 (3 (1 2 )))(5 6 ))(11 (12 (((13 14 )(15 16 ))(17 18 )))))(10 (9 (7 8 ))))(21 (19 20 ))))*
(0 (((((4 (3 (1 2 )))(5 6 ))(11 ((12 ((13 14 )(15 16 )))(17 18 ))))(10 (9 (7 8 ))))(21 (19 20 ))))*
(0 (((((4 (1 (2 3 )))(5 6 ))(11 (12 (17 (18 (13 (14 (15 16 ))))))))(10 (9 (7 8 ))))(20 (19 21 ))))*
(0 (((((4 (2 (1 3 )))(5 6 ))(11 (12 (17 (18 (13 (14 (15 16 ))))))))(10 (9 (7 8 ))))(20 (19 21 ))))*
(0 (((((3 (4 (1 2 )))(5 6 ))(11 (12 (17 (18 (13 (14 (15 16 ))))))))(10 (9 (7 8 ))))(20 (19 21 ))))*
(0 ((((4 ((3 (1 2 ))(5 6 )))(11 (12 (17 (18 (13 (14 (15 16 ))))))))(10 (9 (7 8 ))))(20 (19 21 ))))*
(0 ((((5 (6 (4 (3 (1 2 )))))(11 (12 (17 (18 (13 (14 (15 16 ))))))))(10 (9 (7 8 ))))(20 (19 21 ))))*
(0 (((((4 (3 (1 2 )))(5 6 ))(10 (11 (12 (17 (18 (13 (14 (15 16 )))))))))(9 (7 8 )))(20 (19 21 ))))*
(0 (((((4 (3 (1 2 )))(5 6 ))(12 (17 (11 (18 (13 (14 (15 16 ))))))))(10 (9 (7 8 ))))(20 (19 21 ))))*
(0 (((((4 (3 (1 2 )))(5 6 ))(12 ((11 17 )(18 (13 (14 (15 16 )))))))(10 (9 (7 8 ))))(20 (19 21 ))))*
(0 (((((4 (3 (1 2 )))(5 6 ))(11 ((12 17 )(18 (13 (14 (15 16 )))))))(10 (9 (7 8 ))))(20 (19 21 ))))*
(0 (((((4 (3 (1 2 )))(5 6 ))(11 (17 (18 (12 (13 (14 (15 16 ))))))))(10 (9 (7 8 ))))(20 (19 21 ))))*
(0 (((((4 (3 (1 2 )))(5 6 ))(11 (12 (17 (18 (14 (13 (15 16 ))))))))(10 (9 (7 8 ))))(20 (19 21 ))))*
(0 (((((4 (3 (1 2 )))(5 6 ))(11 (12 ((13 (14 (15 16 )))(17 18 )))))(10 (9 (7 8 ))))(20 (19 21 ))))*
(0 ((((4 (6 (5 (3 (1 2 )))))(11 (12 (17 (18 (13 (14 (15 16 ))))))))(10 (9 (7 8 ))))(20 (19 21 ))))*
(0 ((((((1 2 )(3 4 ))(5 6 ))(11 (12 (17 (18 (13 (14 (15 16 ))))))))(10 (9 (7 8 ))))(19 (20 21 ))))*
(0 ((((6 (5 (4 (3 (1 2 )))))(11 (12 (17 (18 (13 (14 (15 16 ))))))))(10 (9 (7 8 ))))(19 (20 21 ))))*
(0 ((11 ((((4 (3 (1 2 )))(5 6 ))(12 (17 (18 (13 (14 (15 16 )))))))(10 (9 (7 8 )))))(19 (20 21 ))))*
(0 (((((4 (3 (1 2 )))(5 6 ))(12 (17 (18 (13 (14 (15 16 )))))))(10 (9 (7 8 ))))(11 (19 (20 21 )))))*
(0 (((11 (((4 (3 (1 2 )))(5 6 ))(12 (17 (18 (13 (14 (15 16 ))))))))(10 (9 (7 8 ))))(19 (20 21 ))))*
(0 (((((4 (3 (1 2 )))(5 6 ))((11 12 )(17 (18 (13 (14 (15 16 )))))))(10 (9 (7 8 ))))(19 (20 21 ))))*
(0 ((12 ((((4 (3 (1 2 )))(5 6 ))(11 (17 (18 (13 (14 (15 16 )))))))(10 (9 (7 8 )))))(19 (20 21 ))))*
(0 (((((4 (3 (1 2 )))(5 6 ))(11 (12 (17 (13 (18 (14 (15 16 ))))))))(10 (9 (7 8 ))))(19 (20 21 ))))*
(0 (((((4 (3 (1 2 )))(5 6 ))(11 (12 (17 ((13 (15 16 ))(14 18 ))))))(10 (9 (7 8 ))))(19 (20 21 ))))*
(0 (((((4 (3 (1 2 )))(5 6 ))((11 17 )(12 (18 (13 (14 (15 16 )))))))(10 (9 (7 8 ))))(19 (20 21 ))));
proc-;
