tread 'tree(s) from TNT, for data in C:\Research\iw\Matrices\052.txt'
(0 ((11 (10 (((7 (8 (6 (4 (3 (1 2 ))))))(9 (5 (13 (14 (15 16 ))))))(12 (17 18 )))))(21 (19 20 ))))*
(0 ((11 ((10 ((7 (8 (6 (4 (3 (1 2 ))))))(9 (5 (13 (14 (15 16 )))))))(12 (17 18 ))))(21 (19 20 ))))*
(0 ((11 (10 (((7 (8 (6 (4 (3 (1 2 ))))))(9 (5 (13 (14 (15 16 ))))))(17 (12 18 )))))(21 (19 20 ))))*
(0 ((11 (10 ((9 (7 (8 ((6 (4 (3 (1 2 ))))(5 (13 (14 (15 16 ))))))))(12 (17 18 )))))(21 (19 20 ))))*
(0 ((11 (10 ((9 (7 (8 ((4 (3 (1 2 )))(6 (5 (13 (14 (15 16 )))))))))(12 (17 18 )))))(21 (19 20 ))))*
(0 ((11 (10 ((9 (7 (8 (6 (4 (3 ((1 2 )(5 (13 (14 (15 16 )))))))))))(12 (17 18 )))))(21 (19 20 ))))*
(0 (((11 (10 ((7 (8 (6 (4 (3 (1 2 ))))))(9 (5 (13 (14 (15 16 ))))))))(12 (17 18 )))(21 (19 20 ))))*
(0 ((11 ((10 ((7 (8 (6 (4 (3 (1 2 ))))))(9 (5 (13 (14 (15 16 )))))))(17 (12 18 ))))(21 (19 20 ))))*
(0 ((11 ((10 (9 (7 (8 ((6 (4 (3 (1 2 ))))(5 (13 (14 (15 16 )))))))))(12 (17 18 ))))(21 (19 20 ))))*
(0 ((11 (10 ((9 (7 (8 ((6 (4 (3 (1 2 ))))(5 (13 (14 (15 16 ))))))))(17 (12 18 )))))(21 (19 20 ))))*
(0 ((11 ((10 (9 (7 (8 ((4 (3 (1 2 )))(6 (5 (13 (14 (15 16 ))))))))))(12 (17 18 ))))(21 (19 20 ))))*
(0 ((11 (10 ((9 (7 (8 ((4 (3 (1 2 )))(6 (5 (13 (14 (15 16 )))))))))(17 (12 18 )))))(21 (19 20 ))))*
(0 ((11 ((10 (9 (7 (8 (6 (4 (3 ((1 2 )(5 (13 (14 (15 16 ))))))))))))(12 (17 18 ))))(21 (19 20 ))))*
(0 ((11 (10 ((9 (7 (8 (6 (4 (3 ((1 2 )(5 (13 (14 (15 16 )))))))))))(17 (12 18 )))))(21 (19 20 ))))*
(0 (((11 (10 (9 (7 (8 ((6 (4 (3 (1 2 ))))(5 (13 (14 (15 16 ))))))))))(12 (17 18 )))(21 (19 20 ))))*
(0 (((11 (10 (9 (7 (8 ((4 (3 (1 2 )))(6 (5 (13 (14 (15 16 )))))))))))(12 (17 18 )))(21 (19 20 ))))*
(0 (((11 (10 (9 (7 (8 (6 (4 (3 ((1 2 )(5 (13 (14 (15 16 )))))))))))))(12 (17 18 )))(21 (19 20 ))))*
(0 ((11 ((10 (9 (7 (8 ((6 (4 (3 (1 2 ))))(5 (13 (14 (15 16 )))))))))(17 (12 18 ))))(21 (19 20 ))))*
(0 ((11 ((10 (9 (7 (8 ((4 (3 (1 2 )))(6 (5 (13 (14 (15 16 ))))))))))(17 (12 18 ))))(21 (19 20 ))))*
(0 ((11 ((10 (9 (7 (8 (6 (4 (3 ((1 2 )(5 (13 (14 (15 16 ))))))))))))(17 (12 18 ))))(21 (19 20 ))))*
(0 ((11 (10 (((7 (8 (6 (4 (3 (1 2 ))))))(9 (13 (5 (14 (15 16 ))))))(12 (17 18 )))))(21 (19 20 ))))*
(0 ((11 (10 ((7 ((8 (6 (4 (3 (1 2 )))))(9 (5 (13 (14 (15 16 )))))))(12 (17 18 )))))(21 (19 20 ))))*
(0 ((11 (10 (((8 (7 (6 (4 (3 (1 2 ))))))(9 (5 (13 (14 (15 16 ))))))(12 (17 18 )))))(21 (19 20 ))))*
(0 ((11 (((7 (8 (6 (4 (3 (1 2 ))))))(10 (9 (5 (13 (14 (15 16 )))))))(12 (17 18 ))))(21 (19 20 ))))*
(0 ((11 (10 (((7 (8 (6 (4 (3 (1 2 ))))))(9 (5 (13 (14 (15 16 ))))))(12 (17 18 )))))(19 (20 21 ))))*
(0 ((11 (10 (((9 ((5 (4 (3 (1 2 ))))(13 (14 (15 16 )))))(7 (6 8 )))(12 (17 18 )))))(21 (19 20 ))))*
(0 ((11 (10 (((9 ((6 (4 (3 (1 2 ))))(5 (13 (14 (15 16 ))))))(7 8 ))(12 (17 18 )))))(21 (19 20 ))))*
(0 ((11 (10 (((9 ((5 (6 (4 (3 (1 2 )))))(13 (14 (15 16 )))))(7 8 ))(12 (17 18 )))))(21 (19 20 ))))*
(0 ((11 (10 (((9 ((5 ((1 2 )(3 (4 6 ))))(13 (14 (15 16 )))))(7 8 ))(12 (17 18 )))))(21 (19 20 ))))*
(0 ((11 (10 ((7 (9 ((8 (6 (4 (3 (1 2 )))))(5 (13 (14 (15 16 )))))))(12 (17 18 )))))(21 (19 20 ))))*
(0 ((11 (10 ((7 (8 (6 (4 (3 (1 2 ))))))((9 (5 (13 (14 (15 16 )))))(12 (17 18 ))))))(21 (19 20 ))))*
(0 ((11 (10 ((12 ((7 (8 (6 (4 (3 (1 2 ))))))(9 (5 (13 (14 (15 16 )))))))(17 18 ))))(21 (19 20 ))))*
(0 ((11 (10 ((9 (7 (8 (6 ((4 (3 (1 2 )))(5 (13 (14 (15 16 )))))))))(12 (17 18 )))))(21 (19 20 ))))*
(0 ((11 (10 ((9 (7 (8 (6 ((3 (1 2 ))(4 (5 (13 (14 (15 16 ))))))))))(12 (17 18 )))))(21 (19 20 ))))*
(0 ((11 (10 ((9 (7 (8 (6 (4 ((3 (1 2 ))(5 (13 (14 (15 16 ))))))))))(12 (17 18 )))))(21 (19 20 ))))*
(0 ((11 (10 ((7 (8 ((6 (4 (3 (1 2 ))))(9 (5 (13 (14 (15 16 ))))))))(12 (17 18 )))))(21 (19 20 ))))*
(0 ((11 (10 ((7 (8 (6 (4 (3 (1 2 ))))))(9 (5 (13 ((12 (17 18 ))(14 (15 16 )))))))))(21 (19 20 ))))*
(0 ((11 (10 ((7 (8 (6 (4 (3 (1 2 ))))))(9 (5 (13 ((14 (12 (17 18 )))(15 16 ))))))))(21 (19 20 ))))*
(0 ((11 (10 ((7 (8 (6 (4 (3 (1 2 ))))))((9 (5 (13 (14 (15 16 )))))(17 (12 18 ))))))(21 (19 20 ))))*
(0 ((11 (10 (((7 (8 (6 (4 (3 (1 2 ))))))(9 (5 13 )))((12 (17 18 ))(14 (15 16 ))))))(21 (19 20 ))))*
(0 ((11 (10 (((7 (8 (6 (4 (3 (1 2 ))))))(9 (5 13 )))((12 (14 (15 16 )))(17 18 )))))(21 (19 20 ))))*
(0 ((11 (10 (((7 (8 (6 (4 (3 (1 2 ))))))(9 (5 13 )))(12 ((14 (15 16 ))(17 18 ))))))(21 (19 20 ))))*
(0 ((11 ((10 ((7 (8 (6 (4 (3 (1 2 ))))))(9 (13 (5 (14 (15 16 )))))))(12 (17 18 ))))(21 (19 20 ))))*
(0 ((11 ((10 (7 ((8 (6 (4 (3 (1 2 )))))(9 (5 (13 (14 (15 16 ))))))))(12 (17 18 ))))(21 (19 20 ))))*
(0 ((11 ((10 (9 ((7 (8 (6 (4 (3 (1 2 ))))))(5 (13 (14 (15 16 )))))))(12 (17 18 ))))(21 (19 20 ))))*
(0 ((11 (10 ((9 ((7 (8 (6 (4 (3 (1 2 ))))))(5 (13 (14 (15 16 ))))))(17 (12 18 )))))(21 (19 20 ))))*
(0 ((11 (((7 (8 (6 (4 (3 (1 2 ))))))(10 (9 (5 (13 (14 (15 16 )))))))(17 (12 18 ))))(21 (19 20 ))))*
(0 ((11 (10 ((9 (7 (8 ((6 (3 (4 (1 2 ))))(5 (13 (14 (15 16 ))))))))(12 (17 18 )))))(21 (19 20 ))))*
(0 ((11 (10 ((9 (8 (7 ((6 (4 (3 (1 2 ))))(5 (13 (14 (15 16 ))))))))(12 (17 18 )))))(21 (19 20 ))))*
(0 ((11 (10 (9 ((7 (8 ((6 (4 (3 (1 2 ))))(5 (13 (14 (15 16 )))))))(12 (17 18 ))))))(21 (19 20 ))))*
(0 ((11 (((7 (8 ((6 (4 (3 (1 2 ))))(5 (13 (14 (15 16 )))))))(9 10 ))(12 (17 18 ))))(21 (19 20 ))))*
(0 ((11 (10 ((9 (8 (7 ((4 (3 (1 2 )))(6 (5 (13 (14 (15 16 )))))))))(12 (17 18 )))))(21 (19 20 ))))*
(0 ((11 (10 (9 ((7 (8 ((4 (3 (1 2 )))(6 (5 (13 (14 (15 16 ))))))))(12 (17 18 ))))))(21 (19 20 ))))*
(0 ((11 (((7 (8 ((4 (3 (1 2 )))(6 (5 (13 (14 (15 16 ))))))))(9 10 ))(12 (17 18 ))))(21 (19 20 ))))*
(0 ((11 (10 ((7 (9 (8 (6 (4 (3 ((1 2 )(5 (13 (14 (15 16 )))))))))))(12 (17 18 )))))(21 (19 20 ))))*
(0 ((11 (10 (9 ((7 (8 (6 (4 (3 ((1 2 )(5 (13 (14 (15 16 ))))))))))(12 (17 18 ))))))(21 (19 20 ))))*
(0 ((11 (((7 (8 (6 (4 (3 ((1 2 )(5 (13 (14 (15 16 ))))))))))(9 10 ))(12 (17 18 ))))(21 (19 20 ))))*
(0 (((11 (10 ((7 (8 (6 (4 (3 (1 2 ))))))(9 (13 (5 (14 (15 16 ))))))))(12 (17 18 )))(21 (19 20 ))))*
(0 (((11 (10 (7 ((8 (6 (4 (3 (1 2 )))))(9 (5 (13 (14 (15 16 )))))))))(12 (17 18 )))(21 (19 20 ))))*
(0 (((11 (10 (((6 (4 (3 (1 2 ))))(7 8 ))(9 (5 (13 (14 (15 16 ))))))))(12 (17 18 )))(21 (19 20 ))))*
(0 (((11 (10 ((8 (7 (6 (4 (3 (1 2 ))))))(9 (5 (13 (14 (15 16 ))))))))(12 (17 18 )))(21 (19 20 ))))*
(0 (((11 (10 (9 ((7 (8 (6 (4 (3 (1 2 ))))))(5 (13 (14 (15 16 ))))))))(12 (17 18 )))(21 (19 20 ))))*
(0 (((11 ((7 (8 (6 (4 (3 (1 2 ))))))(10 (9 (5 (13 (14 (15 16 ))))))))(12 (17 18 )))(21 (19 20 ))))*
(0 (((11 (10 (7 (9 ((8 (6 (4 (3 (1 2 )))))(5 (13 (14 (15 16 )))))))))(12 (17 18 )))(21 (19 20 ))))*
(0 (((11 (10 (9 (((6 (4 (3 (1 2 ))))(7 8 ))(5 (13 (14 (15 16 ))))))))(12 (17 18 )))(21 (19 20 ))))*
(0 ((11 (12 ((10 ((7 (8 (6 (4 (3 (1 2 ))))))(9 (5 (13 (14 (15 16 )))))))(17 18 ))))(21 (19 20 ))))*
(0 ((12 ((((7 (8 (6 (4 (3 (1 2 ))))))(9 (5 (13 (14 (15 16 ))))))(10 11 ))(17 18 )))(21 (19 20 ))))*
(0 (((11 (10 (9 (7 ((8 (6 (4 (3 (1 2 )))))(5 (13 (14 (15 16 )))))))))(12 (17 18 )))(21 (19 20 ))))*
(0 (((11 (10 (9 (7 (8 (6 ((4 (3 (1 2 )))(5 (13 (14 (15 16 )))))))))))(12 (17 18 )))(21 (19 20 ))))*
(0 (((11 (10 (9 (7 (8 (6 ((3 (1 2 ))(4 (5 (13 (14 (15 16 ))))))))))))(12 (17 18 )))(21 (19 20 ))))*
(0 (((11 (10 (9 (7 (8 (6 (4 ((3 (1 2 ))(5 (13 (14 (15 16 ))))))))))))(12 (17 18 )))(21 (19 20 ))))*
(0 (((11 (10 (7 (8 ((6 (4 (3 (1 2 ))))(9 (5 (13 (14 (15 16 ))))))))))(12 (17 18 )))(21 (19 20 ))))*
(0 ((11 ((10 ((7 (8 (6 (4 (3 (1 2 ))))))(9 (13 (5 (14 (15 16 )))))))(17 (12 18 ))))(21 (19 20 ))))*
(0 ((11 ((10 (7 ((8 (6 (4 (3 (1 2 )))))(9 (5 (13 (14 (15 16 ))))))))(17 (12 18 ))))(21 (19 20 ))))*
(0 ((11 ((10 (9 ((7 (8 (6 (4 (3 (1 2 ))))))(5 (13 (14 (15 16 )))))))(17 (12 18 ))))(21 (19 20 ))))*
(0 ((11 ((10 (7 (9 ((8 (6 (4 (3 (1 2 )))))(5 (13 (14 (15 16 ))))))))(17 (12 18 ))))(21 (19 20 ))))*
(0 ((11 ((10 (9 (((6 (4 (3 (1 2 ))))(7 8 ))(5 (13 (14 (15 16 )))))))(17 (12 18 ))))(21 (19 20 ))))*
(0 ((11 ((10 (9 (7 (8 (6 (4 (3 (1 2 ))))))))(17 (18 (12 (14 ((5 13 )(15 16 ))))))))(21 (19 20 ))))*
(0 ((11 ((10 (9 (7 ((8 (6 (4 (3 (1 2 )))))(5 (13 (14 (15 16 ))))))))(17 (12 18 ))))(21 (19 20 ))))*
(0 ((11 ((10 (9 (7 (8 (6 ((4 (3 (1 2 )))(5 (13 (14 (15 16 ))))))))))(17 (12 18 ))))(21 (19 20 ))))*
(0 ((11 ((10 (9 (7 (8 (6 ((3 (1 2 ))(4 (5 (13 (14 (15 16 )))))))))))(17 (12 18 ))))(21 (19 20 ))))*
(0 ((11 ((10 (9 (7 (8 (6 (4 ((3 (1 2 ))(5 (13 (14 (15 16 )))))))))))(17 (12 18 ))))(21 (19 20 ))))*
(0 ((11 ((10 (7 (8 ((6 (4 (3 (1 2 ))))(9 (5 (13 (14 (15 16 )))))))))(17 (12 18 ))))(21 (19 20 ))))*
(0 ((11 ((10 (9 (7 (8 ((6 (3 (4 (1 2 ))))(5 (13 (14 (15 16 )))))))))(12 (17 18 ))))(21 (19 20 ))))*
(0 ((11 ((10 (9 (7 (8 (6 ((4 (3 (1 2 )))(5 (13 (14 (15 16 ))))))))))(12 (17 18 ))))(21 (19 20 ))))*
(0 ((11 ((10 (9 (8 (7 ((6 (4 (3 (1 2 ))))(5 (13 (14 (15 16 )))))))))(12 (17 18 ))))(21 (19 20 ))))*
(0 ((11 ((10 (9 (((6 (4 (3 (1 2 ))))(5 (13 (14 (15 16 )))))(7 8 ))))(12 (17 18 ))))(21 (19 20 ))))*
(0 ((11 ((10 (9 (7 ((8 (6 (4 (3 (1 2 )))))(5 (13 (14 (15 16 ))))))))(12 (17 18 ))))(21 (19 20 ))))*
(0 ((11 ((10 (7 (8 ((6 (4 (3 (1 2 ))))(9 (5 (13 (14 (15 16 )))))))))(12 (17 18 ))))(21 (19 20 ))))*
(0 ((11 (12 ((10 (9 (7 (8 ((6 (4 (3 (1 2 ))))(5 (13 (14 (15 16 )))))))))(17 18 ))))(21 (19 20 ))))*
(0 ((11 ((10 (9 ((6 ((4 (3 (1 2 )))(5 (13 (14 (15 16 ))))))(7 8 ))))(12 (17 18 ))))(21 (19 20 ))))*
(0 ((11 ((10 (9 (((4 (3 (1 2 )))(6 (5 (13 (14 (15 16 ))))))(7 8 ))))(12 (17 18 ))))(21 (19 20 ))))*
(0 ((11 ((10 (9 (7 (8 (6 ((3 (1 2 ))(4 (5 (13 (14 (15 16 )))))))))))(12 (17 18 ))))(21 (19 20 ))))*
(0 ((11 ((10 (9 (7 (8 (6 (4 ((3 (1 2 ))(5 (13 (14 (15 16 )))))))))))(12 (17 18 ))))(21 (19 20 ))))*
(0 ((11 (10 (9 (7 (8 ((6 (4 (3 (1 2 ))))(5 (13 ((14 (12 (17 18 )))(15 16 ))))))))))(21 (19 20 ))))*
(0 ((11 (10 ((7 (8 ((6 (4 (3 (1 2 ))))(5 (13 (14 (15 16 )))))))(9 (17 (12 18 ))))))(21 (19 20 ))))*
(0 ((11 (10 ((9 (7 (8 ((6 (3 (4 (1 2 ))))(5 (13 (14 (15 16 ))))))))(17 (12 18 )))))(21 (19 20 ))))*
(0 ((11 (10 ((9 (7 (8 (6 ((4 (3 (1 2 )))(5 (13 (14 (15 16 )))))))))(17 (12 18 )))))(21 (19 20 ))))*
(0 ((11 (10 ((9 (8 (7 ((6 (4 (3 (1 2 ))))(5 (13 (14 (15 16 ))))))))(17 (12 18 )))))(21 (19 20 ))))*
(0 ((11 (((7 (8 ((6 (4 (3 (1 2 ))))(5 (13 (14 (15 16 )))))))(9 10 ))(17 (12 18 ))))(21 (19 20 ))))*
(0 ((11 (10 ((9 (7 (8 (6 (4 (3 (1 2 )))))))(17 (18 (12 (14 ((5 13 )(15 16 )))))))))(21 (19 20 ))))*
(0 ((11 (10 ((9 (7 (8 (6 ((3 (1 2 ))(4 (5 (13 (14 (15 16 ))))))))))(17 (12 18 )))))(21 (19 20 ))))*
(0 ((11 (10 ((9 (7 (8 (6 (4 ((3 (1 2 ))(5 (13 (14 (15 16 ))))))))))(17 (12 18 )))))(21 (19 20 ))))*
(0 ((11 (10 ((9 (7 (8 ((6 (4 (3 (1 2 ))))(5 13 )))))(17 (18 (12 (14 (15 16 ))))))))(21 (19 20 ))))*
(0 ((11 ((10 (9 (8 (7 ((4 (3 (1 2 )))(6 (5 (13 (14 (15 16 ))))))))))(12 (17 18 ))))(21 (19 20 ))))*
(0 ((11 (12 ((10 (9 (7 (8 ((4 (3 (1 2 )))(6 (5 (13 (14 (15 16 ))))))))))(17 18 ))))(21 (19 20 ))))*
(0 ((11 (10 (9 (7 (8 ((4 (3 (1 2 )))(6 (5 (13 ((14 (12 (17 18 )))(15 16 )))))))))))(21 (19 20 ))))*
(0 ((11 (10 ((7 (8 ((4 (3 (1 2 )))(6 (5 (13 (14 (15 16 ))))))))(9 (17 (12 18 ))))))(21 (19 20 ))))*
(0 ((11 (10 ((9 (8 (7 ((4 (3 (1 2 )))(6 (5 (13 (14 (15 16 )))))))))(17 (12 18 )))))(21 (19 20 ))))*
(0 ((11 (((7 (8 ((4 (3 (1 2 )))(6 (5 (13 (14 (15 16 ))))))))(9 10 ))(17 (12 18 ))))(21 (19 20 ))))*
(0 ((11 (10 ((9 (7 (8 ((4 (3 (1 2 )))(6 (5 13 ))))))(17 (18 (12 (14 (15 16 ))))))))(21 (19 20 ))))*
(0 ((11 ((10 (7 (9 (8 (6 (4 (3 ((1 2 )(5 (13 (14 (15 16 ))))))))))))(12 (17 18 ))))(21 (19 20 ))))*
(0 ((11 (12 ((10 (9 (7 (8 (6 (4 (3 ((1 2 )(5 (13 (14 (15 16 ))))))))))))(17 18 ))))(21 (19 20 ))))*
(0 ((11 (10 (9 (7 (8 (6 (4 (3 ((1 2 )(5 (13 ((14 (12 (17 18 )))(15 16 )))))))))))))(21 (19 20 ))))*
(0 ((11 (10 ((7 (8 (6 (4 (3 ((1 2 )(5 (13 (14 (15 16 ))))))))))(9 (17 (12 18 ))))))(21 (19 20 ))))*
(0 ((11 (((7 (8 (6 (4 (3 ((1 2 )(5 (13 (14 (15 16 ))))))))))(9 10 ))(17 (12 18 ))))(21 (19 20 ))))*
(0 ((11 (10 ((9 (7 (8 (6 (4 (3 ((1 2 )(5 13 ))))))))(17 (18 (12 (14 (15 16 ))))))))(21 (19 20 ))))*
(0 (((11 (10 (9 (7 (8 ((6 (3 (4 (1 2 ))))(5 (13 (14 (15 16 ))))))))))(12 (17 18 )))(21 (19 20 ))))*
(0 (((11 (10 (9 (8 (7 ((6 (4 (3 (1 2 ))))(5 (13 (14 (15 16 ))))))))))(12 (17 18 )))(21 (19 20 ))))*
(0 (((11 (10 (9 (((6 (4 (3 (1 2 ))))(5 (13 (14 (15 16 )))))(7 8 )))))(12 (17 18 )))(21 (19 20 ))))*
(0 (((11 ((7 (8 ((6 (4 (3 (1 2 ))))(5 (13 (14 (15 16 )))))))(9 10 )))(12 (17 18 )))(21 (19 20 ))))*
(0 (((11 (10 (9 ((6 ((4 (3 (1 2 )))(5 (13 (14 (15 16 ))))))(7 8 )))))(12 (17 18 )))(21 (19 20 ))))*
(0 (((11 (10 (9 (((4 (3 (1 2 )))(6 (5 (13 (14 (15 16 ))))))(7 8 )))))(12 (17 18 )))(21 (19 20 ))))*
(0 (((11 (10 (9 (8 (7 ((4 (3 (1 2 )))(6 (5 (13 (14 (15 16 )))))))))))(12 (17 18 )))(21 (19 20 ))))*
(0 (((11 ((7 (8 ((4 (3 (1 2 )))(6 (5 (13 (14 (15 16 ))))))))(9 10 )))(12 (17 18 )))(21 (19 20 ))))*
(0 (((11 (10 (7 (9 (8 (6 (4 (3 ((1 2 )(5 (13 (14 (15 16 )))))))))))))(12 (17 18 )))(21 (19 20 ))))*
(0 (((11 ((7 (8 (6 (4 (3 ((1 2 )(5 (13 (14 (15 16 ))))))))))(9 10 )))(12 (17 18 )))(21 (19 20 ))))*
(0 ((11 ((10 (9 (7 (8 ((6 (3 (4 (1 2 ))))(5 (13 (14 (15 16 )))))))))(17 (12 18 ))))(21 (19 20 ))))*
(0 ((11 ((10 (9 (8 (7 ((6 (4 (3 (1 2 ))))(5 (13 (14 (15 16 )))))))))(17 (12 18 ))))(21 (19 20 ))))*
(0 ((11 ((10 (9 (((6 (4 (3 (1 2 ))))(5 (13 (14 (15 16 )))))(7 8 ))))(17 (12 18 ))))(21 (19 20 ))))*
(0 ((11 ((10 (9 ((6 ((4 (3 (1 2 )))(5 (13 (14 (15 16 ))))))(7 8 ))))(17 (12 18 ))))(21 (19 20 ))))*
(0 ((11 ((10 (9 (((4 (3 (1 2 )))(6 (5 (13 (14 (15 16 ))))))(7 8 ))))(17 (12 18 ))))(21 (19 20 ))))*
(0 ((11 ((10 (9 (7 (8 ((6 (4 (3 (1 2 ))))(5 13 ))))))(17 (18 (12 (14 (15 16 )))))))(21 (19 20 ))))*
(0 ((11 ((10 (9 (8 (7 ((4 (3 (1 2 )))(6 (5 (13 (14 (15 16 ))))))))))(17 (12 18 ))))(21 (19 20 ))))*
(0 ((11 ((10 (9 (7 (8 ((4 (3 (1 2 )))(6 (5 13 )))))))(17 (18 (12 (14 (15 16 )))))))(21 (19 20 ))))*
(0 ((11 ((10 (7 (9 (8 (6 (4 (3 ((1 2 )(5 (13 (14 (15 16 ))))))))))))(17 (12 18 ))))(21 (19 20 ))))*
(0 ((11 ((10 (9 (7 (8 (6 (4 (3 ((1 2 )(5 13 )))))))))(17 (18 (12 (14 (15 16 )))))))(21 (19 20 ))))*
(0 ((11 (10 (((9 ((5 ((1 2 )(4 (3 6 ))))(13 (14 (15 16 )))))(7 8 ))(12 (17 18 )))))(21 (19 20 ))))*
(0 ((11 ((10 (7 (9 ((8 (6 (4 (3 (1 2 )))))(5 (13 (14 (15 16 ))))))))(12 (17 18 ))))(21 (19 20 ))))*
(0 ((11 (10 ((9 (8 (7 (6 ((3 (1 2 ))(4 (5 (13 (14 (15 16 ))))))))))(12 (17 18 )))))(21 (19 20 ))))*
(0 ((11 (10 ((7 (8 (9 (6 ((3 (1 2 ))(4 (5 (13 (14 (15 16 ))))))))))(12 (17 18 )))))(21 (19 20 ))))*
(0 ((11 (10 ((8 (7 ((6 (4 (3 (1 2 ))))(9 (5 (13 (14 (15 16 ))))))))(12 (17 18 )))))(21 (19 20 ))))*
(0 ((11 (10 ((7 (8 (6 (4 (3 (5 (1 2 )))))))(9 (13 ((12 (17 18 ))(14 (15 16 ))))))))(21 (19 20 ))))*
(0 (((11 (10 (9 (7 (8 (6 (4 (3 (1 2 )))))))))((5 13 )((14 (12 (17 18 )))(15 16 ))))(21 (19 20 ))))*
(0 (((11 (10 ((7 (8 (6 (4 (3 (1 2 ))))))(9 (5 13 )))))((12 (17 18 ))(14 (15 16 ))))(21 (19 20 ))))*
(0 ((11 ((10 ((7 (8 (6 (4 (3 (1 2 ))))))(9 (5 13 ))))(17 (18 (12 (14 (15 16 )))))))(21 (19 20 ))))*
(0 ((11 ((10 (7 ((8 (6 (4 (3 (1 2 )))))(9 (5 13 )))))(17 (18 (12 (14 (15 16 )))))))(21 (19 20 ))))*
(0 ((11 ((10 (9 ((7 (8 (6 (4 (3 (1 2 ))))))(5 13 ))))(17 (18 (12 (14 (15 16 )))))))(21 (19 20 ))))*
(0 ((11 (10 (((7 (8 (6 (4 (3 (1 2 ))))))(9 (5 13 )))(17 (18 (12 (14 (15 16 ))))))))(21 (19 20 ))))*
(0 ((11 (((7 (8 (6 (4 (3 (1 2 ))))))(10 (9 (5 13 ))))(17 (18 (12 (14 (15 16 )))))))(21 (19 20 ))))*
(0 ((11 ((10 (9 (((6 (4 (3 (1 2 ))))(7 8 ))(5 13 ))))(17 (18 (12 (14 (15 16 )))))))(21 (19 20 ))))*
(0 ((11 ((10 (9 (7 (8 (6 (4 (3 (1 2 ))))))))(17 (18 (12 (14 (15 (16 (5 13 )))))))))(21 (19 20 ))))*
(0 ((11 ((10 (7 (8 ((6 (4 (3 (1 2 ))))(9 (5 13 ))))))(17 (18 (12 (14 (15 16 )))))))(21 (19 20 ))))*
(0 ((11 (10 ((7 (8 (6 (4 (3 (1 2 ))))))((9 (5 13 ))(17 (18 (12 (14 (15 16 )))))))))(21 (19 20 ))))*
(0 ((11 (10 ((9 ((7 (8 (6 (4 (3 (1 2 ))))))(5 13 )))(17 (18 (12 (14 (15 16 ))))))))(21 (19 20 ))))*
(0 ((11 (10 ((9 (((6 (4 (3 (1 2 ))))(7 8 ))(5 13 )))(17 (18 (12 (14 (15 16 ))))))))(21 (19 20 ))))*
(0 ((11 (10 ((9 (7 (8 (6 (4 (3 (1 2 )))))))(17 (18 (12 (14 (15 (16 (5 13 ))))))))))(21 (19 20 ))))*
(0 ((11 ((10 (9 (((6 (4 (3 (1 2 ))))(7 8 ))(5 (13 (14 (15 16 )))))))(12 (17 18 ))))(21 (19 20 ))))*
(0 ((11 (10 ((9 (((6 (4 (3 (1 2 ))))(7 8 ))(5 (13 (14 (15 16 ))))))(17 (12 18 )))))(21 (19 20 ))))*
(0 ((11 (10 ((9 (8 (7 (6 ((4 (3 (1 2 )))(5 (13 (14 (15 16 )))))))))(12 (17 18 )))))(21 (19 20 ))))*
(0 ((11 (10 (9 ((8 (7 ((6 (4 (3 (1 2 ))))(5 (13 (14 (15 16 )))))))(12 (17 18 ))))))(21 (19 20 ))))*
(0 ((11 (10 (9 ((8 (7 ((4 (3 (1 2 )))(6 (5 (13 (14 (15 16 ))))))))(12 (17 18 ))))))(21 (19 20 ))))*
(0 (((11 (10 (9 ((6 ((3 (1 2 ))(4 (5 (13 (14 (15 16 )))))))(7 8 )))))(12 (17 18 )))(21 (19 20 ))))*
(0 (((11 (10 (9 (8 (7 (6 ((3 (1 2 ))(4 (5 (13 (14 (15 16 ))))))))))))(12 (17 18 )))(21 (19 20 ))))*
(0 (((11 (10 (7 (8 (9 (6 ((3 (1 2 ))(4 (5 (13 (14 (15 16 ))))))))))))(12 (17 18 )))(21 (19 20 ))))*
(0 (((11 (10 (8 (7 ((6 (4 (3 (1 2 ))))(9 (5 (13 (14 (15 16 ))))))))))(12 (17 18 )))(21 (19 20 ))))*
(0 ((11 ((10 (9 ((6 ((3 (1 2 ))(4 (5 (13 (14 (15 16 )))))))(7 8 ))))(17 (12 18 ))))(21 (19 20 ))))*
(0 ((11 ((10 (9 (8 (7 (6 ((3 (1 2 ))(4 (5 (13 (14 (15 16 )))))))))))(17 (12 18 ))))(21 (19 20 ))))*
(0 ((11 ((10 (7 (8 (9 (6 ((3 (1 2 ))(4 (5 (13 (14 (15 16 )))))))))))(17 (12 18 ))))(21 (19 20 ))))*
(0 ((11 ((10 (9 (8 (7 (6 ((4 (3 (1 2 )))(5 (13 (14 (15 16 ))))))))))(12 (17 18 ))))(21 (19 20 ))))*
(0 ((11 ((10 (9 ((6 ((3 (1 2 ))(4 (5 (13 (14 (15 16 )))))))(7 8 ))))(12 (17 18 ))))(21 (19 20 ))))*
(0 ((11 ((10 (9 (8 (7 (6 ((3 (1 2 ))(4 (5 (13 (14 (15 16 )))))))))))(12 (17 18 ))))(21 (19 20 ))))*
(0 ((11 ((10 (7 (8 (9 (6 ((3 (1 2 ))(4 (5 (13 (14 (15 16 )))))))))))(12 (17 18 ))))(21 (19 20 ))))*
(0 ((11 (10 ((9 (8 (7 (6 ((4 (3 (1 2 )))(5 (13 (14 (15 16 )))))))))(17 (12 18 )))))(21 (19 20 ))))*
(0 ((11 (10 ((9 (8 (7 (6 ((3 (1 2 ))(4 (5 (13 (14 (15 16 ))))))))))(17 (12 18 )))))(21 (19 20 ))))*
(0 ((11 (10 ((9 (8 (7 ((6 (4 (3 (1 2 ))))(5 13 )))))(17 (18 (12 (14 (15 16 ))))))))(21 (19 20 ))))*
(0 (((6 ((4 (3 (1 2 )))(8 (7 (9 (10 11 ))))))(5 (13 ((14 (12 (17 18 )))(15 16 )))))(21 (19 20 ))))*
(0 ((6 (((4 (3 (1 2 )))(8 (7 (9 (10 11 )))))(5 (13 ((14 (12 (17 18 )))(15 16 ))))))(21 (19 20 ))))*
(0 ((6 ((4 (3 (1 2 )))((5 (13 ((14 (12 (17 18 )))(15 16 ))))(8 (7 (9 (10 11 )))))))(21 (19 20 ))))*
(0 (((6 ((4 (3 (1 2 )))(8 (7 (9 (10 11 ))))))(5 (13 ((12 (17 18 ))(14 (15 16 ))))))(21 (19 20 ))))*
(0 (((6 ((4 (3 (1 2 )))(8 (7 ((9 (10 11 ))(12 (17 18 )))))))(5 (13 (14 (15 16 )))))(21 (19 20 ))))*
(0 (((6 ((4 (3 (1 2 )))(7 (8 ((9 (10 11 ))(12 (17 18 )))))))(5 (13 (14 (15 16 )))))(21 (19 20 ))))*
(0 (((6 ((4 (3 (1 2 )))(8 (7 (9 ((10 11 )(12 (17 18 ))))))))(5 (13 (14 (15 16 )))))(21 (19 20 ))))*
(0 (((6 ((4 (3 (1 2 )))(8 (7 ((9 (12 (17 18 )))(10 11 ))))))(5 (13 (14 (15 16 )))))(21 (19 20 ))))*
(0 (((6 ((4 (3 (1 2 )))(8 (7 (9 (10 (11 (12 (17 18 )))))))))(5 (13 (14 (15 16 )))))(21 (19 20 ))))*
(0 (((6 ((4 (3 (1 2 )))(8 (7 (9 (11 (10 (12 (17 18 )))))))))(5 (13 (14 (15 16 )))))(21 (19 20 ))))*
(0 (((6 ((4 (3 (1 2 )))(8 (7 ((9 (10 11 ))(17 (12 18 )))))))(5 (13 (14 (15 16 )))))(21 (19 20 ))))*
(0 (((6 ((4 (3 (1 2 )))(8 (7 (9 ((10 11 )(17 (12 18 ))))))))(5 (13 (14 (15 16 )))))(21 (19 20 ))))*
(0 (((6 ((4 (3 (1 2 )))(8 (7 ((9 (17 (12 18 )))(10 11 ))))))(5 (13 (14 (15 16 )))))(21 (19 20 ))))*
(0 (((6 ((4 (3 (1 2 )))(8 (7 (9 (10 (11 (17 (12 18 )))))))))(5 (13 (14 (15 16 )))))(21 (19 20 ))))*
(0 (((6 ((4 (3 (1 2 )))(8 (7 (9 (11 (10 (17 (12 18 )))))))))(5 (13 (14 (15 16 )))))(21 (19 20 ))))*
(0 (((6 ((4 (3 (1 2 )))(8 (7 (9 (10 11 ))))))(5 (13 (16 (15 (14 (12 (17 18 ))))))))(21 (19 20 ))))*
(0 (((6 ((4 (3 (1 2 )))(8 (7 (9 (10 11 ))))))(5 (13 (14 ((12 (17 18 ))(15 16 ))))))(21 (19 20 ))))*
(0 ((6 ((4 (3 (1 2 )))(8 (7 (9 (10 (11 (21 (19 20 )))))))))(5 (13 ((14 (12 (17 18 )))(15 16 ))))))*
(0 ((((6 (4 (3 (1 2 ))))(8 (7 (9 (10 11 )))))(5 (13 ((14 (12 (17 18 )))(15 16 )))))(21 (19 20 ))))*
(0 (((6 ((4 (3 (1 2 )))(7 (8 (9 (10 11 ))))))(5 (13 ((14 (12 (17 18 )))(15 16 )))))(21 (19 20 ))))*
(0 (((6 ((4 (3 (1 2 )))((7 8 )(9 (10 11 )))))(5 (13 ((14 (12 (17 18 )))(15 16 )))))(21 (19 20 ))))*
(0 (((6 ((4 (3 (1 2 )))(8 (7 (11 (9 10 ))))))(5 (13 ((14 (12 (17 18 )))(15 16 )))))(21 (19 20 ))))*
(0 (((6 ((4 (3 (1 2 )))(8 (7 (9 (10 11 ))))))(5 (13 ((14 (12 (17 18 )))(15 16 )))))(19 (20 21 ))))*
(0 ((((6 (4 (3 (1 2 ))))(5 (13 ((14 (12 (17 18 )))(15 16 )))))(8 (7 (9 (10 11 )))))(21 (19 20 ))));
proc-;
