tread
'Tree with tags' 
(0 ((9 10 12 (11 (8 (7 (6 (5 (4 (3 (1 2 )))))))))(13 (14 (15 16 )))(19 (21 (20 (17 18 )))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 39/41; 
ttag +24 81/82; 
ttag +25 56/60; 
ttag +26 30/29; 
ttag +27 39/40; 
ttag +28 35/36; 
ttag +29 34/34; 
ttag +30 9/8; 
ttag +31 4/4; 
ttag +32 100/100; 
ttag +33 26/24; 
ttag +34 48/52; 
ttag +35 69/70; 
ttag +36 26/25; 
ttag +37 0/2; 
ttag +38 0/1; 
ttag +39 0/2; 
