tread
'Tree with tags' 
(0 (19 ((11 ((10 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))(12 (13 (14 (15 16 ))(17 18 )))))(20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 57/57; 
ttag +24 63/65; 
ttag +25 55/55; 
ttag +26 54/55; 
ttag +27 68/67; 
ttag +28 62/63; 
ttag +29 36/35; 
ttag +30 29/27; 
ttag +31 65/64; 
ttag +32 6/7; 
ttag +33 15/11; 
ttag +34 20/18; 
ttag +35 100/100; 
ttag +36 19/19; 
ttag +37 32/35; 
ttag +38 26/22; 
ttag +39 37/37; 
ttag +40 84/83; 
ttag +41 11/9; 
