tread
'Tree with tags' 
(0 (((11 (10 (9 (8 (7 (6 ((1 (2 3 ))(4 5 ))))))))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 48/50; 
ttag +24 93/92; 
ttag +25 38/39; 
ttag +26 36/40; 
ttag +27 51/53; 
ttag +28 48/50; 
ttag +29 35/35; 
ttag +30 29/30; 
ttag +31 46/47; 
ttag +32 100/100; 
ttag +33 5/1; 
ttag +34 9/9; 
ttag +35 2/2; 
ttag +36 35/35; 
ttag +37 4/5; 
ttag +38 52/52; 
ttag +39 91/92; 
ttag +40 31/34; 
ttag +41 75/72; 
ttag +42 36/36; 
