tread 'tree(s) from TNT, for data in C:\Research\iw\Matrices\001.txt'
(0 ((((7 (5 (6 (8 (2 (3 (1 4 )))))))(9 10 ))(11 (12 (((13 14 )(15 16 ))(17 18 )))))(20 (19 21 ))))*
(0 ((((7 (5 (6 (8 (2 (3 (1 4 )))))))(9 10 ))(11 (12 ((13 (14 (15 16 )))(17 18 )))))(20 (19 21 ))))*
(0 (((9 (10 (7 (5 (6 (8 (2 (3 (1 4 )))))))))(11 (12 (((13 14 )(15 16 ))(17 18 )))))(20 (19 21 ))))*
(0 (((10 (9 (7 (5 (6 (8 (2 (3 (1 4 )))))))))(11 (12 (((13 14 )(15 16 ))(17 18 )))))(20 (19 21 ))))*
(0 ((((7 (5 (6 (8 (2 (3 (1 4 )))))))(9 10 ))(11 (12 ((13 (16 (14 15 )))(17 18 )))))(20 (19 21 ))))*
(0 (((((7 (8 (2 (3 (1 4 )))))(5 6 ))(9 10 ))(11 (12 (((13 14 )(15 16 ))(17 18 )))))(20 (19 21 ))))*
(0 (((7 (5 (6 (8 (2 (3 (1 4 )))))))((9 10 )(11 (12 (((13 14 )(15 16 ))(17 18 ))))))(20 (19 21 ))))*
(0 ((((7 (5 (6 (8 (2 (3 (1 4 )))))))(9 10 ))(11 (12 (18 (17 (13 (14 (15 16 ))))))))(20 (19 21 ))))*
(0 (((9 (10 (7 (5 (6 (8 (2 (3 (1 4 )))))))))(11 (12 ((13 (14 (15 16 )))(17 18 )))))(20 (19 21 ))))*
(0 (((10 (9 (7 (5 (6 (8 (2 (3 (1 4 )))))))))(11 (12 ((13 (14 (15 16 )))(17 18 )))))(20 (19 21 ))))*
(0 (((((7 (8 (2 (3 (1 4 )))))(5 6 ))(9 10 ))(11 (12 ((13 (14 (15 16 )))(17 18 )))))(20 (19 21 ))))*
(0 (((7 (5 (6 (8 (2 (3 (1 4 )))))))((9 10 )(11 (12 ((13 (14 (15 16 )))(17 18 ))))))(20 (19 21 ))))*
(0 (((((6 (5 (2 (3 (1 4 )))))(7 8 ))(9 10 ))(11 (12 (((13 14 )(15 16 ))(17 18 )))))(20 (19 21 ))))*
(0 (((((6 (5 (3 (2 (1 4 )))))(7 8 ))(9 10 ))(11 (12 (((13 14 )(15 16 ))(17 18 )))))(20 (19 21 ))))*
(0 ((9 ((7 (5 (6 (8 (2 (3 (1 4 )))))))(10 (11 (12 (((13 14 )(15 16 ))(17 18 )))))))(20 (19 21 ))))*
(0 (((((6 (5 (2 (3 (1 4 )))))(7 8 ))(9 10 ))(11 (12 ((13 (14 (15 16 )))(17 18 )))))(20 (19 21 ))))*
(0 (((((6 (5 (3 (2 (1 4 )))))(7 8 ))(9 10 ))(11 (12 ((13 (14 (15 16 )))(17 18 )))))(20 (19 21 ))))*
(0 ((9 ((7 (5 (6 (8 (2 (3 (1 4 )))))))(10 (11 (12 ((13 (14 (15 16 )))(17 18 )))))))(20 (19 21 ))))*
(0 ((((7 (8 (6 (5 (2 (3 (1 4 )))))))(9 10 ))(11 (12 (((13 14 )(15 16 ))(17 18 )))))(20 (19 21 ))))*
(0 ((((7 (6 (5 (2 (3 (1 4 ))))))(10 (8 9 )))(11 (12 (((13 14 )(15 16 ))(17 18 )))))(20 (19 21 ))))*
(0 (((10 ((6 (5 (2 (3 (1 4 )))))(7 (8 9 ))))(11 (12 (((13 14 )(15 16 ))(17 18 )))))(20 (19 21 ))))*
(0 (((10 (9 (8 (7 (6 (5 (2 (3 (1 4 )))))))))(11 (12 (((13 14 )(15 16 ))(17 18 )))))(20 (19 21 ))))*
(0 (((10 (9 (7 (8 (6 (5 (2 (3 (1 4 )))))))))(11 (12 (((13 14 )(15 16 ))(17 18 )))))(20 (19 21 ))))*
(0 (((((6 (5 (4 (3 (1 2 )))))(7 8 ))(9 10 ))(11 (12 (((13 14 )(15 16 ))(17 18 )))))(20 (19 21 ))))*
(0 ((((7 (8 (6 (5 (3 (2 (1 4 )))))))(9 10 ))(11 (12 (((13 14 )(15 16 ))(17 18 )))))(20 (19 21 ))))*
(0 ((((7 (6 (5 (3 (2 (1 4 ))))))(10 (8 9 )))(11 (12 (((13 14 )(15 16 ))(17 18 )))))(20 (19 21 ))))*
(0 (((10 ((6 (5 (3 (2 (1 4 )))))(7 (8 9 ))))(11 (12 (((13 14 )(15 16 ))(17 18 )))))(20 (19 21 ))))*
(0 (((10 (9 (8 (7 (6 (5 (3 (2 (1 4 )))))))))(11 (12 (((13 14 )(15 16 ))(17 18 )))))(20 (19 21 ))))*
(0 (((10 (9 (7 (8 (6 (5 (3 (2 (1 4 )))))))))(11 (12 (((13 14 )(15 16 ))(17 18 )))))(20 (19 21 ))))*
(0 ((((7 (8 (6 (5 (2 (3 (1 4 )))))))(9 10 ))(11 (12 ((13 (14 (15 16 )))(17 18 )))))(20 (19 21 ))))*
(0 ((((7 (6 (5 (2 (3 (1 4 ))))))(10 (8 9 )))(11 (12 ((13 (14 (15 16 )))(17 18 )))))(20 (19 21 ))))*
(0 (((10 ((6 (5 (2 (3 (1 4 )))))(7 (8 9 ))))(11 (12 ((13 (14 (15 16 )))(17 18 )))))(20 (19 21 ))))*
(0 (((10 (9 (8 (7 (6 (5 (2 (3 (1 4 )))))))))(11 (12 ((13 (14 (15 16 )))(17 18 )))))(20 (19 21 ))))*
(0 (((10 (9 (7 (8 (6 (5 (2 (3 (1 4 )))))))))(11 (12 ((13 (14 (15 16 )))(17 18 )))))(20 (19 21 ))))*
(0 (((((6 (5 (4 (3 (1 2 )))))(7 8 ))(9 10 ))(11 (12 ((13 (14 (15 16 )))(17 18 )))))(20 (19 21 ))))*
(0 ((((7 (8 (6 (5 (3 (2 (1 4 )))))))(9 10 ))(11 (12 ((13 (14 (15 16 )))(17 18 )))))(20 (19 21 ))))*
(0 ((((7 (6 (5 (3 (2 (1 4 ))))))(10 (8 9 )))(11 (12 ((13 (14 (15 16 )))(17 18 )))))(20 (19 21 ))))*
(0 (((10 ((6 (5 (3 (2 (1 4 )))))(7 (8 9 ))))(11 (12 ((13 (14 (15 16 )))(17 18 )))))(20 (19 21 ))))*
(0 (((10 (9 (8 (7 (6 (5 (3 (2 (1 4 )))))))))(11 (12 ((13 (14 (15 16 )))(17 18 )))))(20 (19 21 ))))*
(0 (((10 (9 (7 (8 (6 (5 (3 (2 (1 4 )))))))))(11 (12 ((13 (14 (15 16 )))(17 18 )))))(20 (19 21 ))))*
(0 (((10 ((7 (6 (5 (2 (3 (1 4 ))))))(8 9 )))(11 (12 (((13 14 )(15 16 ))(17 18 )))))(20 (19 21 ))))*
(0 ((((6 (5 (2 (3 (1 4 )))))(7 (8 9 )))(11 (10 (12 (((13 14 )(15 16 ))(17 18 ))))))(20 (19 21 ))))*
(0 ((((6 (5 (2 (3 (1 4 )))))(7 (8 9 )))(10 (11 (12 (((13 14 )(15 16 ))(17 18 ))))))(20 (19 21 ))))*
(0 ((((7 (8 (6 (5 (4 (3 (1 2 )))))))(9 10 ))(11 (12 (((13 14 )(15 16 ))(17 18 )))))(20 (19 21 ))))*
(0 ((((7 (6 (5 (4 (3 (1 2 ))))))(10 (8 9 )))(11 (12 (((13 14 )(15 16 ))(17 18 )))))(20 (19 21 ))))*
(0 (((10 ((6 (5 (4 (3 (1 2 )))))(7 (8 9 ))))(11 (12 (((13 14 )(15 16 ))(17 18 )))))(20 (19 21 ))))*
(0 (((10 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))(11 (12 (((13 14 )(15 16 ))(17 18 )))))(20 (19 21 ))))*
(0 (((10 (9 (7 (8 (6 (5 (4 (3 (1 2 )))))))))(11 (12 (((13 14 )(15 16 ))(17 18 )))))(20 (19 21 ))))*
(0 (((10 ((7 (6 (5 (3 (2 (1 4 ))))))(8 9 )))(11 (12 (((13 14 )(15 16 ))(17 18 )))))(20 (19 21 ))))*
(0 ((((6 (5 (3 (2 (1 4 )))))(7 (8 9 )))(11 (10 (12 (((13 14 )(15 16 ))(17 18 ))))))(20 (19 21 ))))*
(0 ((((6 (5 (3 (2 (1 4 )))))(7 (8 9 )))(10 (11 (12 (((13 14 )(15 16 ))(17 18 ))))))(20 (19 21 ))))*
(0 (((10 ((7 (6 (5 (2 (3 (1 4 ))))))(8 9 )))(11 (12 ((13 (14 (15 16 )))(17 18 )))))(20 (19 21 ))))*
(0 ((((6 (5 (2 (3 (1 4 )))))(7 (8 9 )))(11 (10 (12 ((13 (14 (15 16 )))(17 18 ))))))(20 (19 21 ))))*
(0 ((((6 (5 (2 (3 (1 4 )))))(7 (8 9 )))(10 (11 (12 ((13 (14 (15 16 )))(17 18 ))))))(20 (19 21 ))))*
(0 ((((7 (8 (6 (5 (4 (3 (1 2 )))))))(9 10 ))(11 (12 ((13 (14 (15 16 )))(17 18 )))))(20 (19 21 ))))*
(0 ((((7 (6 (5 (4 (3 (1 2 ))))))(10 (8 9 )))(11 (12 ((13 (14 (15 16 )))(17 18 )))))(20 (19 21 ))))*
(0 (((10 ((6 (5 (4 (3 (1 2 )))))(7 (8 9 ))))(11 (12 ((13 (14 (15 16 )))(17 18 )))))(20 (19 21 ))))*
(0 (((10 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))(11 (12 ((13 (14 (15 16 )))(17 18 )))))(20 (19 21 ))))*
(0 (((10 (9 (7 (8 (6 (5 (4 (3 (1 2 )))))))))(11 (12 ((13 (14 (15 16 )))(17 18 )))))(20 (19 21 ))))*
(0 (((10 ((7 (6 (5 (3 (2 (1 4 ))))))(8 9 )))(11 (12 ((13 (14 (15 16 )))(17 18 )))))(20 (19 21 ))))*
(0 ((((6 (5 (3 (2 (1 4 )))))(7 (8 9 )))(11 (10 (12 ((13 (14 (15 16 )))(17 18 ))))))(20 (19 21 ))))*
(0 ((((6 (5 (3 (2 (1 4 )))))(7 (8 9 )))(10 (11 (12 ((13 (14 (15 16 )))(17 18 ))))))(20 (19 21 ))))*
(0 (((10 ((7 (6 (5 (4 (3 (1 2 ))))))(8 9 )))(11 (12 (((13 14 )(15 16 ))(17 18 )))))(20 (19 21 ))))*
(0 ((((6 (5 (4 (3 (1 2 )))))(7 (8 9 )))(11 (10 (12 (((13 14 )(15 16 ))(17 18 ))))))(20 (19 21 ))))*
(0 ((((6 (5 (4 (3 (1 2 )))))(7 (8 9 )))(10 (11 (12 (((13 14 )(15 16 ))(17 18 ))))))(20 (19 21 ))))*
(0 (((10 ((7 (6 (5 (4 (3 (1 2 ))))))(8 9 )))(11 (12 ((13 (14 (15 16 )))(17 18 )))))(20 (19 21 ))))*
(0 ((((6 (5 (4 (3 (1 2 )))))(7 (8 9 )))(11 (10 (12 ((13 (14 (15 16 )))(17 18 ))))))(20 (19 21 ))))*
(0 ((((6 (5 (4 (3 (1 2 )))))(7 (8 9 )))(10 (11 (12 ((13 (14 (15 16 )))(17 18 ))))))(20 (19 21 ))));
proc-;
