tread
'Tree with tags' 
(0 ((((7 (5 (6 (8 (2 (3 (1 4 )))))))(9 10 ))(11 (12 ((13 14 (15 16 ))(17 18 )))))(20 (19 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 53/31; 
ttag +24 35/13; 
ttag +25 58/45; 
ttag +26 15/[41]; 
ttag +27 6/[51]; 
ttag +28 24/4; 
ttag +29 63/44; 
ttag +30 29/20; 
ttag +31 37/30; 
ttag +32 100/100; 
ttag +33 11/[22]; 
ttag +34 27/17; 
ttag +35 68/65; 
ttag +36 74/72; 
ttag +37 77/74; 
ttag +38 65/47; 
ttag +39 57/45; 
ttag +40 25/13; 
ttag +41 31/18; 
