tread
'Tree with tags' 
(0 ((19 ((11 (10 ((7 (1 3 5 6 (2 4 )))(8 9 ))))(12 (13 (14 ((15 16 )(17 18 )))))))(20 21 ))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 21/22; 
ttag +24 26/28; 
ttag +25 68/69; 
ttag +26 21/24; 
ttag +27 35/35; 
ttag +28 54/55; 
ttag +29 5/6; 
ttag +30 100/100; 
ttag +31 3/3; 
ttag +32 26/29; 
ttag +33 2/4; 
ttag +34 27/23; 
ttag +35 22/22; 
ttag +36 17/17; 
ttag +37 9/8; 
ttag +38 0/?; 
ttag +39 21/21; 
