tread
'Tree with tags' 
(0 ((11 (9 10 (12 (8 (7 (6 (5 (4 (3 (1 2 ))))))))(13 (17 18 ))(14 (15 16 ))))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 55/56; 
ttag +24 26/23; 
ttag +25 44/44; 
ttag +26 60/61; 
ttag +27 49/49; 
ttag +28 58/60; 
ttag +29 40/42; 
ttag +30 0/2; 
ttag +31 5/4; 
ttag +32 10/12; 
ttag +33 100/100; 
ttag +34 4/2; 
ttag +35 11/6; 
ttag +36 72/72; 
ttag +37 52/49; 
ttag +38 22/23; 
ttag +39 67/66; 
