tread 'tree(s) from TNT, for data in C:\Research\iw\Matrices\063.txt'
(0 ((7 (6 (((5 (4 (3 (1 2 ))))(10 11 ))(8 9 ))))((19 ((12 ((13 14 )(17 18 )))(15 16 )))(20 21 ))))*
(0 ((7 (6 (8 (9 ((5 (4 (3 (1 2 ))))(10 11 ))))))((19 ((12 ((13 14 )(17 18 )))(15 16 )))(20 21 ))))*
(0 ((7 (6 ((11 (5 (4 (3 (1 2 )))))(8 (9 10 )))))((19 ((12 ((13 14 )(17 18 )))(15 16 )))(20 21 ))))*
(0 ((7 (6 (((5 (4 (3 (1 2 ))))(10 11 ))(8 9 ))))((19 ((12 (14 (13 (17 18 ))))(15 16 )))(20 21 ))))*
(0 ((7 (6 (((5 (4 (3 (1 2 ))))(10 11 ))(8 9 ))))(((19 (12 ((13 14 )(17 18 ))))(15 16 ))(20 21 ))))*
(0 (((7 (6 (((5 (4 (3 (1 2 ))))(10 11 ))(8 9 ))))(20 21 ))(19 ((12 ((13 14 )(17 18 )))(15 16 )))))*
(0 ((7 (6 (((5 (4 (3 (1 2 ))))(8 9 ))(10 11 ))))((19 ((12 ((13 14 )(17 18 )))(15 16 )))(20 21 ))))*
(0 ((7 (6 ((5 (4 (3 (1 2 ))))(8 (9 (10 11 ))))))((19 ((12 ((13 14 )(17 18 )))(15 16 )))(20 21 ))))*
(0 (((7 (6 (((5 (4 (3 (1 2 ))))(10 11 ))(8 9 ))))(20 21 ))((12 ((13 14 )(17 18 )))(19 (15 16 )))))*
(0 ((7 (6 (((5 (4 (3 (1 2 ))))(10 11 ))(8 9 ))))((19 (12 ((13 (14 (15 16 )))(17 18 ))))(20 21 ))))*
(0 ((11 (7 (6 ((5 (4 (3 (1 2 ))))(8 (9 10 ))))))((19 ((12 ((13 14 )(17 18 )))(15 16 )))(20 21 ))))*
(0 ((11 (7 (6 ((5 (4 (3 (1 2 ))))(8 (9 10 ))))))((19 (12 ((13 (14 (15 16 )))(17 18 ))))(20 21 ))));
proc-;
