tread
'Tree with tags' 
(0 (9 10 11 (8 (7 (5 6 (4 (3 (1 2 ))))))(12 (13 (14 (15 16 ))))(19 (21 (20 (17 18 )))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 59/41; 
ttag +24 83/82; 
ttag +25 70/60; 
ttag +26 52/40; 
ttag +27 44/36; 
ttag +28 42/34; 
ttag +29 100/100; 
ttag +30 5/[8]; 
ttag +31 26/24; 
ttag +32 57/52; 
ttag +33 73/70; 
ttag +34 30/25; 
ttag +35 17/2; 
ttag +36 19/1; 
ttag +37 11/2; 
