tread
'Tree with tags' 
(0 (((7 (6 (4 5 (3 (1 2 )))))(10 (8 9 )))(11 12 (18 (16 (17 (15 (13 14 )))))(19 (20 21 ))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 38/28; 
ttag +24 37/24; 
ttag +25 28/18; 
ttag +26 54/50; 
ttag +27 27/15; 
ttag +28 17/4; 
ttag +29 100/100; 
ttag +30 55/46; 
ttag +31 40/33; 
ttag +32 11/0; 
ttag +33 22/6; 
ttag +34 22/6; 
ttag +35 15/0; 
ttag +36 17/1; 
ttag +37 50/43; 
ttag +38 47/37; 
ttag +39 87/86; 
