tread
'Tree with tags' 
(0 (((8 (7 (4 (3 (1 2 ))(5 6 ))))(9 10 ))(11 ((12 (18 (19 (20 21 ))))(17 (13 (14 (15 16 )))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 96/95; 
ttag +24 27/15; 
ttag +25 57/45; 
ttag +26 59/53; 
ttag +27 69/59; 
ttag +28 5/[13]; 
ttag +29 100/100; 
ttag +30 59/53; 
ttag +31 33/14; 
ttag +32 6/[4]; 
ttag +33 10/[21]; 
ttag +34 21/16; 
ttag +35 60/56; 
ttag +36 22/[9]; 
ttag +37 31/22; 
ttag +38 27/15; 
ttag +39 15/[15]; 
ttag +40 55/53; 
ttag +41 29/12; 
