tread
'Tree with tags' 
(0 (11 12 ((10 (8 (9 ((2 (1 3 ))(7 (6 (4 5 )))))))((13 (14 (15 16 )))(17 18 )))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 23/0; 
ttag +24 51/47; 
ttag +25 74/71; 
ttag +26 45/39; 
ttag +27 66/60; 
ttag +28 53/32; 
ttag +29 13/[13]; 
ttag +30 100/100; 
ttag +31 35/11; 
ttag +32 50/30; 
ttag +33 29/11; 
ttag +34 29/7; 
ttag +35 41/32; 
ttag +36 78/74; 
ttag +37 56/48; 
ttag +38 79/75; 
ttag +39 56/52; 
ttag +40 81/79; 
