tread 'tree(s) from TNT, for data in C:\Research\iw\Matrices\085.txt'
(0 (((7 (6 ((3 (1 2 ))(4 5 ))))(10 (8 9 )))(11 ((12 (18 (16 (17 (15 (13 14 ))))))(19 (20 21 ))))))*
(0 (((7 (6 ((3 (1 2 ))(4 5 ))))(10 (8 9 )))(((11 12 )(18 (16 (17 (15 (13 14 ))))))(19 (20 21 )))))*
(0 (((7 (6 (5 (4 (3 (1 2 ))))))(10 (8 9 )))(((11 12 )(18 (16 (17 (15 (13 14 ))))))(19 (20 21 )))))*
(0 (((7 (6 ((3 (1 2 ))(4 5 ))))(10 (8 9 )))((11 (12 (18 (16 (17 (15 (13 14 )))))))(19 (20 21 )))))*
(0 (((7 (6 ((3 (1 2 ))(4 5 ))))(10 (8 9 )))((12 (11 (18 (16 (17 (15 (13 14 )))))))(19 (20 21 )))))*
(0 (((7 (6 (5 (4 (3 (1 2 ))))))(10 (8 9 )))((12 (11 (18 (16 (17 (15 (13 14 )))))))(19 (20 21 )))))*
(0 (((7 (6 (5 (4 (3 (1 2 ))))))(10 (8 9 )))((11 (12 (18 (16 (17 (15 (13 14 )))))))(19 (20 21 )))))*
(0 (((7 (6 (5 (4 (3 (1 2 ))))))(10 (8 9 )))(11 ((12 (18 (16 (17 (15 (13 14 ))))))(19 (20 21 ))))));
proc-;
