tread 'tree(s) from TNT, for data in C:\Research\iw\Matrices\063.txt'
(0 ((7 (6 (((5 (4 (3 (1 2 ))))(10 11 ))(8 9 ))))((19 ((12 ((13 14 )(17 18 )))(15 16 )))(20 21 ))))*
(0 ((7 (6 (8 (9 ((5 (4 (3 (1 2 ))))(10 11 ))))))((19 ((12 ((13 14 )(17 18 )))(15 16 )))(20 21 ))))*
(0 ((7 (6 ((11 (5 (4 (3 (1 2 )))))(8 (9 10 )))))((19 ((12 ((13 14 )(17 18 )))(15 16 )))(20 21 ))))*
(0 ((7 (6 (((5 (4 (3 (1 2 ))))(10 11 ))(8 9 ))))((19 ((12 (14 (13 (17 18 ))))(15 16 )))(20 21 ))))*
(0 ((7 (6 (((5 (4 (3 (1 2 ))))(10 11 ))(8 9 ))))(((19 (12 ((13 14 )(17 18 ))))(15 16 ))(20 21 ))))*
(0 (((7 (6 (((5 (4 (3 (1 2 ))))(10 11 ))(8 9 ))))(20 21 ))(19 ((12 ((13 14 )(17 18 )))(15 16 )))))*
(0 ((7 (6 (((5 (4 (3 (1 2 ))))(8 9 ))(10 11 ))))((19 ((12 ((13 14 )(17 18 )))(15 16 )))(20 21 ))))*
(0 ((7 (6 ((5 (4 (3 (1 2 ))))(8 (9 (10 11 ))))))((19 ((12 ((13 14 )(17 18 )))(15 16 )))(20 21 ))))*
(0 (((7 (6 (((5 (4 (3 (1 2 ))))(10 11 ))(8 9 ))))(20 21 ))((12 ((13 14 )(17 18 )))(19 (15 16 )))))*
(0 ((7 (6 (((5 (4 (3 (1 2 ))))(10 11 ))(8 9 ))))((19 (12 ((13 (14 (15 16 )))(17 18 ))))(20 21 ))))*
(0 ((11 (7 (6 ((5 (4 (3 (1 2 ))))(8 (9 10 ))))))((19 ((12 ((13 14 )(17 18 )))(15 16 )))(20 21 ))))*
(0 ((11 (7 (6 ((5 (4 (3 (1 2 ))))(8 (9 10 ))))))((19 (12 ((13 (14 (15 16 )))(17 18 ))))(20 21 ))))*
(0 ((7 (((5 (4 (3 (1 2 ))))(10 11 ))(6 (8 9 ))))((19 ((12 ((13 14 )(17 18 )))(15 16 )))(20 21 ))))*
(0 ((7 (6 (8 ((5 (4 (3 (1 2 ))))(9 (10 11 ))))))((19 ((12 ((13 14 )(17 18 )))(15 16 )))(20 21 ))))*
(0 ((7 (6 (8 ((5 (4 (3 (1 2 ))))(11 (9 10 ))))))((19 ((12 ((13 14 )(17 18 )))(15 16 )))(20 21 ))))*
(0 ((7 (6 ((10 (11 (5 (4 (3 (1 2 ))))))(8 9 ))))((19 ((12 ((13 14 )(17 18 )))(15 16 )))(20 21 ))))*
(0 ((7 (6 (((5 (4 (3 (1 2 ))))(10 11 ))(8 9 ))))(12 ((19 (((13 14 )(17 18 ))(15 16 )))(20 21 )))))*
(0 ((7 (6 (((5 (4 (3 (1 2 ))))(10 11 ))(8 9 ))))((12 (19 (((13 14 )(17 18 ))(15 16 ))))(20 21 ))))*
(0 ((7 (6 (((5 (4 (3 (1 2 ))))(10 11 ))(8 9 ))))((19 ((12 (13 (14 (17 18 ))))(15 16 )))(20 21 ))))*
(0 (((4 (3 (1 2 )))(7 (6 ((5 (10 11 ))(8 9 )))))((19 ((12 ((13 14 )(17 18 )))(15 16 )))(20 21 ))))*
(0 ((7 (6 ((5 (4 (3 (1 2 ))))((8 9 )(10 11 )))))((19 ((12 ((13 14 )(17 18 )))(15 16 )))(20 21 ))))*
(0 ((7 (6 ((8 (9 (5 (4 (3 (1 2 ))))))(10 11 ))))((19 ((12 ((13 14 )(17 18 )))(15 16 )))(20 21 ))))*
(0 (((7 (6 ((5 (4 (3 (1 2 ))))(8 9 ))))(10 11 ))((19 ((12 ((13 14 )(17 18 )))(15 16 )))(20 21 ))))*
(0 ((7 ((6 ((5 (4 (3 (1 2 ))))(8 9 )))(10 11 )))((19 ((12 ((13 14 )(17 18 )))(15 16 )))(20 21 ))))*
(0 ((7 (6 ((5 (4 (3 (1 2 ))))(9 (8 (10 11 ))))))((19 ((12 ((13 14 )(17 18 )))(15 16 )))(20 21 ))))*
(0 ((7 (6 (((5 (4 (3 (1 2 ))))(10 11 ))(8 9 ))))(((12 ((13 14 )(17 18 )))(15 16 ))(19 (20 21 )))))*
(0 (((7 (6 (((5 (4 (3 (1 2 ))))(10 11 ))(8 9 ))))(20 21 ))((19 (12 ((13 14 )(17 18 ))))(15 16 ))))*
(0 ((7 (6 (((5 (4 (3 (1 2 ))))(10 11 ))(8 9 ))))((19 (12 (15 (16 (14 (13 (17 18 )))))))(20 21 ))))*
(0 ((7 (6 ((5 (11 (4 (3 (1 2 )))))(8 (9 10 )))))((19 ((12 ((13 14 )(17 18 )))(15 16 )))(20 21 ))))*
(0 ((7 ((11 (5 (4 (3 (1 2 )))))(6 (8 (9 10 )))))((19 ((12 ((13 14 )(17 18 )))(15 16 )))(20 21 ))))*
(0 ((7 ((11 (5 (4 (3 (1 2 )))))(8 (6 (9 10 )))))((19 ((12 ((13 14 )(17 18 )))(15 16 )))(20 21 ))))*
(0 ((7 (6 (8 (9 ((5 (4 (3 (1 2 ))))(10 11 ))))))((19 ((12 (14 (13 (17 18 ))))(15 16 )))(20 21 ))))*
(0 ((7 (6 ((11 (5 (4 (3 (1 2 )))))(8 (9 10 )))))((19 ((12 (14 (13 (17 18 ))))(15 16 )))(20 21 ))))*
(0 ((7 (6 (((5 (4 (3 (1 2 ))))(10 11 ))(8 9 ))))((12 (19 ((14 (13 (17 18 )))(15 16 ))))(20 21 ))))*
(0 ((7 (6 (8 (9 ((5 (4 (3 (1 2 ))))(10 11 ))))))(((19 (12 ((13 14 )(17 18 ))))(15 16 ))(20 21 ))))*
(0 ((7 (6 ((11 (5 (4 (3 (1 2 )))))(8 (9 10 )))))(((19 (12 ((13 14 )(17 18 ))))(15 16 ))(20 21 ))))*
(0 ((7 (6 (((5 (4 (3 (1 2 ))))(10 11 ))(8 9 ))))(((19 (12 (14 (13 (17 18 )))))(15 16 ))(20 21 ))))*
(0 (((7 (6 (8 (9 ((5 (4 (3 (1 2 ))))(10 11 ))))))(20 21 ))(19 ((12 ((13 14 )(17 18 )))(15 16 )))))*
(0 (((7 (6 ((11 (5 (4 (3 (1 2 )))))(8 (9 10 )))))(20 21 ))(19 ((12 ((13 14 )(17 18 )))(15 16 )))))*
(0 (((7 (6 (((5 (4 (3 (1 2 ))))(10 11 ))(8 9 ))))(20 21 ))(12 (19 (((13 14 )(17 18 ))(15 16 ))))))*
(0 (((7 (6 (((5 (4 (3 (1 2 ))))(10 11 ))(8 9 ))))(20 21 ))(19 ((12 (14 (13 (17 18 ))))(15 16 )))))*
(0 ((7 (6 (11 ((5 (4 (3 (1 2 ))))(8 (9 10 ))))))((19 ((12 ((13 14 )(17 18 )))(15 16 )))(20 21 ))))*
(0 ((7 (6 (((5 (4 (3 (1 2 ))))(8 9 ))(10 11 ))))((19 ((12 (14 (13 (17 18 ))))(15 16 )))(20 21 ))))*
(0 ((7 (6 (((5 (4 (3 (1 2 ))))(8 9 ))(10 11 ))))(((19 (12 ((13 14 )(17 18 ))))(15 16 ))(20 21 ))))*
(0 ((7 (6 ((5 (4 (3 (1 2 ))))(8 (9 (10 11 ))))))((19 ((12 (14 (13 (17 18 ))))(15 16 )))(20 21 ))))*
(0 ((7 (6 ((5 (4 (3 (1 2 ))))(8 (9 (10 11 ))))))(((19 (12 ((13 14 )(17 18 ))))(15 16 ))(20 21 ))))*
(0 (((4 (3 (1 2 )))(7 (6 (5 (8 (9 (10 11 )))))))((19 ((12 ((13 14 )(17 18 )))(15 16 )))(20 21 ))))*
(0 (((7 (6 ((5 (4 (3 (1 2 ))))(8 (9 (10 11 ))))))(20 21 ))(19 ((12 ((13 14 )(17 18 )))(15 16 )))))*
(0 (((7 (6 (8 (9 ((5 (4 (3 (1 2 ))))(10 11 ))))))(20 21 ))((12 ((13 14 )(17 18 )))(19 (15 16 )))))*
(0 (((7 (6 ((11 (5 (4 (3 (1 2 )))))(8 (9 10 )))))(20 21 ))((12 ((13 14 )(17 18 )))(19 (15 16 )))))*
(0 (((7 (6 (((5 (4 (3 (1 2 ))))(8 9 ))(10 11 ))))(20 21 ))((12 ((13 14 )(17 18 )))(19 (15 16 )))))*
(0 (((7 (6 ((5 (4 (3 (1 2 ))))(8 (9 (10 11 ))))))(20 21 ))((12 ((13 14 )(17 18 )))(19 (15 16 )))))*
(0 ((7 (6 (8 (9 ((5 (4 (3 (1 2 ))))(10 11 ))))))((19 (12 ((13 (14 (15 16 )))(17 18 ))))(20 21 ))))*
(0 ((7 (6 ((11 (5 (4 (3 (1 2 )))))(8 (9 10 )))))((19 (12 ((13 (14 (15 16 )))(17 18 ))))(20 21 ))))*
(0 (((4 (3 (1 2 )))(7 (6 ((5 (10 11 ))(8 9 )))))((19 (12 ((13 (14 (15 16 )))(17 18 ))))(20 21 ))))*
(0 (((7 (6 (((5 (4 (3 (1 2 ))))(10 11 ))(8 9 ))))(20 21 ))(19 (12 ((13 (14 (15 16 )))(17 18 ))))))*
(0 ((7 (6 (((5 (4 (3 (1 2 ))))(8 9 ))(10 11 ))))((19 (12 ((13 (14 (15 16 )))(17 18 ))))(20 21 ))))*
(0 ((7 (6 ((5 (4 (3 (1 2 ))))(8 (9 (10 11 ))))))((19 (12 ((13 (14 (15 16 )))(17 18 ))))(20 21 ))))*
(0 (((7 (6 (((5 (4 (3 (1 2 ))))(10 11 ))(8 9 ))))(19 (20 21 )))(12 ((13 (14 (15 16 )))(17 18 )))))*
(0 ((7 (6 (((5 (4 (3 (1 2 ))))(10 11 ))(8 9 ))))((12 ((13 (14 (15 16 )))(17 18 )))(19 (20 21 )))))*
(0 (((7 (6 (((5 (4 (3 (1 2 ))))(10 11 ))(8 9 ))))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 ((11 (6 (7 ((5 (4 (3 (1 2 ))))(8 (9 10 ))))))((19 ((12 ((13 14 )(17 18 )))(15 16 )))(20 21 ))))*
(0 ((11 (7 (6 ((5 (4 (3 (1 2 ))))(8 (9 10 ))))))(12 ((19 (((13 14 )(17 18 ))(15 16 )))(20 21 )))))*
(0 ((11 (7 (6 ((5 (4 (3 (1 2 ))))(8 (9 10 ))))))((19 ((12 (14 (13 (17 18 ))))(15 16 )))(20 21 ))))*
(0 ((11 (7 (6 ((5 (4 (3 (1 2 ))))(8 (9 10 ))))))(((12 ((13 14 )(17 18 )))(19 (15 16 )))(20 21 ))))*
(0 ((11 ((3 (1 2 ))(7 (6 ((4 5 )(8 (9 10 )))))))((19 ((12 ((13 14 )(17 18 )))(15 16 )))(20 21 ))))*
(0 ((11 ((4 (3 (1 2 )))(7 (6 (5 (8 (9 10 )))))))((19 ((12 ((13 14 )(17 18 )))(15 16 )))(20 21 ))))*
(0 ((11 ((5 (4 (3 (1 2 ))))(7 (6 (8 (9 10 ))))))((19 ((12 ((13 14 )(17 18 )))(15 16 )))(20 21 ))))*
(0 (((11 (5 (4 (3 (1 2 )))))(7 (6 (8 (9 10 )))))((19 ((12 ((13 14 )(17 18 )))(15 16 )))(20 21 ))))*
(0 ((11 (7 ((6 (8 (5 (4 (3 (1 2 ))))))(9 10 ))))((19 ((12 ((13 14 )(17 18 )))(15 16 )))(20 21 ))))*
(0 ((11 (7 ((8 (5 (4 (3 (1 2 )))))(6 (9 10 )))))((19 ((12 ((13 14 )(17 18 )))(15 16 )))(20 21 ))))*
(0 (((11 (7 (6 ((5 (4 (3 (1 2 ))))(8 (9 10 ))))))(20 21 ))((12 ((13 14 )(17 18 )))(19 (15 16 )))))*
(0 ((7 (6 ((5 (4 (3 (1 2 ))))(8 (9 10 )))))(11 (12 (((13 14 )(17 18 ))((15 16 )(19 (20 21 ))))))))*
(0 ((11 (6 (7 ((5 (4 (3 (1 2 ))))(8 (9 10 ))))))((19 (12 ((13 (14 (15 16 )))(17 18 ))))(20 21 ))))*
(0 ((11 ((3 (1 2 ))(7 (6 ((4 5 )(8 (9 10 )))))))((19 (12 ((13 (14 (15 16 )))(17 18 ))))(20 21 ))))*
(0 ((11 ((4 (3 (1 2 )))(7 (6 (5 (8 (9 10 )))))))((19 (12 ((13 (14 (15 16 )))(17 18 ))))(20 21 ))))*
(0 ((11 ((5 (4 (3 (1 2 ))))(7 (6 (8 (9 10 ))))))((19 (12 ((13 (14 (15 16 )))(17 18 ))))(20 21 ))))*
(0 (((11 (5 (4 (3 (1 2 )))))(7 (6 (8 (9 10 )))))((19 (12 ((13 (14 (15 16 )))(17 18 ))))(20 21 ))))*
(0 ((11 (7 ((6 (8 (5 (4 (3 (1 2 ))))))(9 10 ))))((19 (12 ((13 (14 (15 16 )))(17 18 ))))(20 21 ))))*
(0 ((11 (7 ((8 (5 (4 (3 (1 2 )))))(6 (9 10 )))))((19 (12 ((13 (14 (15 16 )))(17 18 ))))(20 21 ))))*
(0 ((7 (10 (6 (8 (9 (11 (5 (4 (3 (1 2 ))))))))))((19 ((12 ((13 14 )(17 18 )))(15 16 )))(20 21 ))))*
(0 ((7 (6 (10 (8 (9 (11 (5 (4 (3 (1 2 ))))))))))((19 ((12 ((13 14 )(17 18 )))(15 16 )))(20 21 ))))*
(0 ((7 ((6 (8 (11 (5 (4 (3 (1 2 )))))))(9 10 )))((19 ((12 ((13 14 )(17 18 )))(15 16 )))(20 21 ))))*
(0 ((7 ((8 (11 (5 (4 (3 (1 2 ))))))(6 (9 10 ))))((19 ((12 ((13 14 )(17 18 )))(15 16 )))(20 21 ))))*
(0 (((4 (1 (2 3 )))(7 (6 ((5 (10 11 ))(8 9 )))))((19 ((12 ((13 14 )(17 18 )))(15 16 )))(20 21 ))))*
(0 ((7 (6 (((5 (4 (3 (1 2 ))))(10 11 ))(8 9 ))))((12 (19 (15 (16 (14 (13 (17 18 )))))))(20 21 ))))*
(0 ((7 (6 (((5 (4 (3 (1 2 ))))(10 11 ))(8 9 ))))((12 (19 (16 (15 (14 (13 (17 18 )))))))(20 21 ))))*
(0 ((7 (6 (8 (9 ((5 (4 (3 (1 2 ))))(10 11 ))))))((12 (19 (15 (16 (14 (13 (17 18 )))))))(20 21 ))))*
(0 (((7 (6 (((5 (4 (3 (1 2 ))))(10 11 ))(8 9 ))))(12 (19 (15 (16 (14 (13 (17 18 ))))))))(20 21 )))*
(0 (((7 (6 (((5 (4 (3 (1 2 ))))(10 11 ))(8 9 ))))(20 21 ))(12 (19 (15 (16 (14 (13 (17 18 )))))))))*
(0 ((7 (6 (((5 (4 (3 (1 2 ))))(8 9 ))(10 11 ))))((12 (19 (15 (16 (14 (13 (17 18 )))))))(20 21 ))))*
(0 ((7 (6 ((5 (4 (3 (1 2 ))))(8 (9 (10 11 ))))))((12 (19 (15 (16 (14 (13 (17 18 )))))))(20 21 ))))*
(0 (((7 (6 (((5 (4 (3 (1 2 ))))(10 11 ))(8 9 ))))(20 21 ))(19 (12 (15 (16 (14 (13 (17 18 )))))))))*
(0 ((7 (6 ((11 (5 (4 (3 (1 2 )))))(8 (9 10 )))))((12 (19 (15 (16 (14 (13 (17 18 )))))))(20 21 ))))*
(0 (((7 (6 (((5 (4 (3 (1 2 ))))(8 9 ))(10 11 ))))(20 21 ))(19 ((12 ((13 14 )(17 18 )))(15 16 )))))*
(0 (((7 (6 (((5 (4 (3 (1 2 ))))(10 11 ))(8 9 ))))(20 21 ))(12 (19 ((14 (13 (17 18 )))(15 16 ))))))*
(0 ((7 (11 ((5 (4 (3 (1 2 ))))(8 (6 (9 10 ))))))((19 ((12 ((13 14 )(17 18 )))(15 16 )))(20 21 ))))*
(0 (((4 (1 (2 3 )))(7 (6 (5 (8 (9 (10 11 )))))))((19 ((12 ((13 14 )(17 18 )))(15 16 )))(20 21 ))))*
(0 (((4 (1 (2 3 )))(7 (6 ((5 (10 11 ))(8 9 )))))((19 (12 ((13 (14 (15 16 )))(17 18 ))))(20 21 ))))*
(0 ((11 ((5 (4 (3 (1 2 ))))((6 7 )(8 (9 10 )))))((19 ((12 ((13 14 )(17 18 )))(15 16 )))(20 21 ))))*
(0 (((11 (5 (4 (3 (1 2 )))))(7 (6 (10 (8 9 )))))((19 ((12 ((13 14 )(17 18 )))(15 16 )))(20 21 ))))*
(0 ((11 (7 (6 (10 (9 (8 (5 (4 (3 (1 2 ))))))))))((19 ((12 ((13 14 )(17 18 )))(15 16 )))(20 21 ))))*
(0 ((11 (7 (6 ((5 (4 (3 (1 2 ))))(8 (9 10 ))))))(12 (((13 14 )(17 18 ))((15 16 )(19 (20 21 )))))))*
(0 ((11 (((5 (4 (3 (1 2 ))))(8 (9 10 )))(6 7 )))(12 (((13 14 )(17 18 ))((15 16 )(19 (20 21 )))))))*
(0 ((11 ((5 (4 (3 (1 2 ))))((6 7 )(8 (9 10 )))))(12 (((13 14 )(17 18 ))((15 16 )(19 (20 21 )))))))*
(0 (((4 (3 (1 2 )))(7 (6 (5 (8 (9 (10 11 )))))))((19 (12 ((13 (14 (15 16 )))(17 18 ))))(20 21 ))))*
(0 ((11 ((5 (4 (3 (1 2 ))))((6 7 )(8 (9 10 )))))((19 (12 ((13 (14 (15 16 )))(17 18 ))))(20 21 ))))*
(0 (((11 (5 (4 (3 (1 2 )))))(7 (6 (10 (8 9 )))))((19 (12 ((13 (14 (15 16 )))(17 18 ))))(20 21 ))))*
(0 ((11 (7 (6 (10 (9 (8 (5 (4 (3 (1 2 ))))))))))((19 (12 ((13 (14 (15 16 )))(17 18 ))))(20 21 ))))*
(0 ((7 (10 (6 (9 (8 (11 (5 (4 (3 (1 2 ))))))))))((19 ((12 ((13 14 )(17 18 )))(15 16 )))(20 21 ))))*
(0 ((7 (6 (10 (9 (8 (11 (5 (4 (3 (1 2 ))))))))))((19 ((12 ((13 14 )(17 18 )))(15 16 )))(20 21 ))))*
(0 ((7 (6 (10 (9 (8 (11 (5 (4 (3 (1 2 ))))))))))((19 ((12 (14 (13 (17 18 ))))(15 16 )))(20 21 ))))*
(0 ((7 (6 (10 (9 (8 (11 (5 (4 (3 (1 2 ))))))))))(((19 (12 ((13 14 )(17 18 ))))(15 16 ))(20 21 ))))*
(0 (((7 (6 (10 (9 (8 (11 (5 (4 (3 (1 2 ))))))))))(20 21 ))(19 ((12 ((13 14 )(17 18 )))(15 16 )))))*
(0 (((7 (6 (10 (9 (8 (11 (5 (4 (3 (1 2 ))))))))))(20 21 ))((12 ((13 14 )(17 18 )))(19 (15 16 )))))*
(0 ((7 (6 (10 (9 (8 (11 (5 (4 (3 (1 2 ))))))))))((19 (12 ((13 (14 (15 16 )))(17 18 ))))(20 21 ))))*
(0 (((7 (6 (8 (9 ((5 (4 (3 (1 2 ))))(10 11 ))))))(20 21 ))(12 (19 (15 (16 (14 (13 (17 18 )))))))))*
(0 (((7 (6 ((11 (5 (4 (3 (1 2 )))))(8 (9 10 )))))(20 21 ))(12 (19 (15 (16 (14 (13 (17 18 )))))))))*
(0 (((7 (6 (((5 (4 (3 (1 2 ))))(10 11 ))(8 9 ))))(20 21 ))(12 (19 (16 (15 (14 (13 (17 18 )))))))))*
(0 (((7 (6 (((5 (4 (3 (1 2 ))))(8 9 ))(10 11 ))))(20 21 ))(12 (19 (15 (16 (14 (13 (17 18 )))))))))*
(0 (((7 (6 ((5 (4 (3 (1 2 ))))(8 (9 (10 11 ))))))(20 21 ))(12 (19 (15 (16 (14 (13 (17 18 )))))))))*
(0 ((11 (7 (6 ((5 (4 (3 (1 2 ))))(8 (9 10 ))))))((12 (19 (15 (16 (14 (13 (17 18 )))))))(20 21 ))))*
(0 (((4 (1 (2 3 )))(7 (6 (5 (8 (9 (10 11 )))))))((19 (12 ((13 (14 (15 16 )))(17 18 ))))(20 21 ))))*
(0 ((12 (11 ((5 (4 (3 (1 2 ))))((6 7 )(8 (9 10 ))))))((19 (((13 14 )(17 18 ))(15 16 )))(20 21 ))))*
(0 ((11 (10 (7 (6 ((5 (4 (3 (1 2 ))))(8 9 ))))))(12 (((13 14 )(17 18 ))((15 16 )(19 (20 21 )))))))*
(0 ((11 (7 ((6 (8 (5 (4 (3 (1 2 ))))))(9 10 ))))(12 (((13 14 )(17 18 ))((15 16 )(19 (20 21 )))))))*
(0 ((11 (7 ((8 (5 (4 (3 (1 2 )))))(6 (9 10 )))))(12 (((13 14 )(17 18 ))((15 16 )(19 (20 21 )))))))*
(0 ((11 (((5 (4 (3 (1 2 ))))(8 (9 10 )))(6 (7 (20 21 )))))(12 (((13 14 )(17 18 ))(19 (15 16 ))))))*
(0 ((11 ((5 (4 (3 (1 2 ))))((6 (7 (20 21 )))(8 (9 10 )))))(12 (((13 14 )(17 18 ))(19 (15 16 ))))))*
(0 ((7 (6 (((5 (4 (1 (2 3 ))))(10 11 ))(8 9 ))))((19 ((12 ((13 14 )(17 18 )))(15 16 )))(20 21 ))))*
(0 ((7 (6 (((5 (4 (2 (1 3 ))))(10 11 ))(8 9 ))))((19 ((12 ((13 14 )(17 18 )))(15 16 )))(20 21 ))))*
(0 ((7 (6 ((5 ((4 (3 (1 2 )))(10 11 )))(8 9 ))))((19 ((12 ((13 14 )(17 18 )))(15 16 )))(20 21 ))))*
(0 ((6 (7 (((5 (4 (3 (1 2 ))))(10 11 ))(8 9 ))))((19 ((12 ((13 14 )(17 18 )))(15 16 )))(20 21 ))))*
(0 ((7 ((6 ((5 (4 (3 (1 2 ))))(10 11 )))(8 9 )))((19 ((12 ((13 14 )(17 18 )))(15 16 )))(20 21 ))))*
(0 ((7 (((5 (4 (3 (1 2 ))))(10 11 ))(8 (6 9 ))))((19 ((12 ((13 14 )(17 18 )))(15 16 )))(20 21 ))))*
(0 ((7 (10 (6 ((11 (5 (4 (3 (1 2 )))))(8 9 )))))((19 ((12 ((13 14 )(17 18 )))(15 16 )))(20 21 ))))*
(0 ((7 (6 (10 ((11 (5 (4 (3 (1 2 )))))(8 9 )))))((19 ((12 ((13 14 )(17 18 )))(15 16 )))(20 21 ))))*
(0 ((11 (7 (6 ((10 (5 (4 (3 (1 2 )))))(8 9 )))))((19 ((12 ((13 14 )(17 18 )))(15 16 )))(20 21 ))))*
(0 (12 ((7 (6 (((5 (4 (3 (1 2 ))))(10 11 ))(8 9 ))))((19 (((13 14 )(17 18 ))(15 16 )))(20 21 )))))*
(0 ((7 (6 (((5 (4 (3 (1 2 ))))(10 11 ))(8 9 ))))(((12 19 )(((13 14 )(17 18 ))(15 16 )))(20 21 ))))*
(0 ((7 (6 (((5 (4 (3 (1 2 ))))(10 11 ))(8 9 ))))((19 (12 (((13 14 )(17 18 ))(15 16 ))))(20 21 ))))*
(0 ((7 (6 (((5 (4 (3 (1 2 ))))(10 11 ))(8 9 ))))((19 (((12 (17 18 ))(13 14 ))(15 16 )))(20 21 ))))*
(0 ((12 (7 (6 (((5 (4 (3 (1 2 ))))(10 11 ))(8 9 )))))((19 (((13 14 )(17 18 ))(15 16 )))(20 21 ))))*
(0 ((7 (6 (((5 (4 (3 (1 2 ))))(10 11 ))(8 9 ))))((19 ((12 (18 (17 (13 14 ))))(15 16 )))(20 21 ))))*
(0 ((7 (6 (((5 (4 (3 (1 2 ))))(10 11 ))(8 9 ))))(20 (21 (19 ((12 ((13 14 )(17 18 )))(15 16 )))))))*
(0 ((7 (6 (((5 (4 (3 (1 2 ))))(10 11 ))(8 9 ))))(21 (20 (19 ((12 ((13 14 )(17 18 )))(15 16 )))))))*
(0 ((7 ((4 (3 (1 2 )))(6 ((5 (10 11 ))(8 9 )))))((19 ((12 ((13 14 )(17 18 )))(15 16 )))(20 21 ))))*
(0 (((7 (4 (3 (1 2 ))))(6 ((5 (10 11 ))(8 9 ))))((19 ((12 ((13 14 )(17 18 )))(15 16 )))(20 21 ))))*
(0 ((7 (6 ((4 (3 (1 2 )))((5 (10 11 ))(8 9 )))))((19 ((12 ((13 14 )(17 18 )))(15 16 )))(20 21 ))))*
(0 ((7 ((6 (4 (3 (1 2 ))))((5 (10 11 ))(8 9 ))))((19 ((12 ((13 14 )(17 18 )))(15 16 )))(20 21 ))))*
(0 ((7 ((5 (4 (3 (1 2 ))))(6 ((8 9 )(10 11 )))))((19 ((12 ((13 14 )(17 18 )))(15 16 )))(20 21 ))))*
(0 ((7 ((6 (5 (4 (3 (1 2 )))))((8 9 )(10 11 ))))((19 ((12 ((13 14 )(17 18 )))(15 16 )))(20 21 ))))*
(0 ((7 (6 (8 (9 (10 (11 (5 (4 (3 (1 2 ))))))))))((19 ((12 ((13 14 )(17 18 )))(15 16 )))(20 21 ))))*
(0 (((7 (6 (((5 (4 (3 (1 2 ))))(10 11 ))(8 9 ))))(19 ((12 ((13 14 )(17 18 )))(15 16 ))))(20 21 )))*
(0 ((20 (21 (7 (6 (((5 (4 (3 (1 2 ))))(10 11 ))(8 9 ))))))(19 ((12 ((13 14 )(17 18 )))(15 16 )))))*
(0 (((6 ((5 (4 (3 (1 2 ))))(8 9 )))(7 (10 11 )))((19 ((12 ((13 14 )(17 18 )))(15 16 )))(20 21 ))))*
(0 ((7 (6 (((5 (4 (3 (1 2 ))))(10 11 ))(8 9 ))))((12 ((13 14 )(17 18 )))((15 16 )(19 (20 21 ))))))*
(0 (((7 (6 (((5 (4 (3 (1 2 ))))(10 11 ))(8 9 ))))(12 ((13 14 )(17 18 ))))((19 (15 16 ))(20 21 ))))*
(0 (((7 (6 (((5 (4 (3 (1 2 ))))(10 11 ))(8 9 ))))(19 (20 21 )))((12 ((13 14 )(17 18 )))(15 16 ))))*
(0 (((7 (6 (((5 (4 (3 (1 2 ))))(10 11 ))(8 9 ))))(20 21 ))(16 (15 (19 (12 ((13 14 )(17 18 ))))))))*
(0 (((7 (6 (((5 (4 (3 (1 2 ))))(10 11 ))(8 9 ))))(20 21 ))((12 (19 (15 16 )))((13 14 )(17 18 )))))*
(0 (((7 (6 (((5 (4 (3 (1 2 ))))(10 11 ))(8 9 ))))(20 21 ))(12 (((13 14 )(17 18 ))(19 (15 16 ))))))*
(0 (((7 (6 (((5 (4 (3 (1 2 ))))(10 11 ))(8 9 ))))(12 (((13 14 )(17 18 ))(19 (15 16 )))))(20 21 )))*
(0 ((7 (6 (((5 (4 (3 (1 2 ))))(10 11 ))(8 9 ))))((19 (12 (16 (15 (14 (13 (17 18 )))))))(20 21 ))))*
(0 ((7 (6 (((5 (4 (3 (1 2 ))))(10 11 ))(8 9 ))))(((12 ((13 14 )(17 18 )))(19 (20 21 )))(15 16 ))))*
(0 ((7 ((6 (11 (5 (4 (3 (1 2 ))))))(8 (9 10 ))))((19 ((12 ((13 14 )(17 18 )))(15 16 )))(20 21 ))))*
(0 ((7 ((11 (5 (4 (3 (1 2 )))))((6 8 )(9 10 ))))((19 ((12 ((13 14 )(17 18 )))(15 16 )))(20 21 ))))*
(0 ((7 (((5 (4 (3 (1 2 ))))(10 11 ))(6 (8 9 ))))((19 ((12 (14 (13 (17 18 ))))(15 16 )))(20 21 ))))*
(0 ((7 (6 (8 ((5 (4 (3 (1 2 ))))(9 (10 11 ))))))((19 ((12 (14 (13 (17 18 ))))(15 16 )))(20 21 ))))*
(0 ((7 (6 (8 ((5 (4 (3 (1 2 ))))(11 (9 10 ))))))((19 ((12 (14 (13 (17 18 ))))(15 16 )))(20 21 ))))*
(0 ((7 (6 ((10 (11 (5 (4 (3 (1 2 ))))))(8 9 ))))((19 ((12 (14 (13 (17 18 ))))(15 16 )))(20 21 ))))*
(0 ((7 (6 (((5 (4 (3 (1 2 ))))(10 11 ))(8 9 ))))(12 ((19 ((14 (13 (17 18 )))(15 16 )))(20 21 )))))*
(0 ((7 (6 (((5 (4 (3 (1 2 ))))(10 11 ))(8 9 ))))(((12 19 )((14 (13 (17 18 )))(15 16 )))(20 21 ))))*
(0 ((7 (6 (((5 (4 (3 (1 2 ))))(10 11 ))(8 9 ))))((19 (12 ((14 (13 (17 18 )))(15 16 ))))(20 21 ))))*
(0 ((7 (((5 (4 (3 (1 2 ))))(10 11 ))(6 (8 9 ))))(((19 (12 ((13 14 )(17 18 ))))(15 16 ))(20 21 ))))*
(0 ((7 (6 (8 ((5 (4 (3 (1 2 ))))(9 (10 11 ))))))(((19 (12 ((13 14 )(17 18 ))))(15 16 ))(20 21 ))))*
(0 ((7 (6 (8 ((5 (4 (3 (1 2 ))))(11 (9 10 ))))))(((19 (12 ((13 14 )(17 18 ))))(15 16 ))(20 21 ))))*
(0 ((7 (6 ((10 (11 (5 (4 (3 (1 2 ))))))(8 9 ))))(((19 (12 ((13 14 )(17 18 ))))(15 16 ))(20 21 ))))*
(0 ((7 (6 (((5 (4 (3 (1 2 ))))(10 11 ))(8 9 ))))((12 ((19 ((13 14 )(17 18 )))(15 16 )))(20 21 ))))*
(0 ((7 (6 (((5 (4 (3 (1 2 ))))(10 11 ))(8 9 ))))(((19 (12 (13 (14 (17 18 )))))(15 16 ))(20 21 ))))*
(0 ((7 (6 (((5 (4 (3 (1 2 ))))(10 11 ))(8 9 ))))((16 (15 (19 (12 ((13 14 )(17 18 ))))))(20 21 ))))*
(0 (((7 (((5 (4 (3 (1 2 ))))(10 11 ))(6 (8 9 ))))(20 21 ))(19 ((12 ((13 14 )(17 18 )))(15 16 )))))*
(0 (((7 (6 (8 ((5 (4 (3 (1 2 ))))(9 (10 11 ))))))(20 21 ))(19 ((12 ((13 14 )(17 18 )))(15 16 )))))*
(0 (((7 (6 (8 ((5 (4 (3 (1 2 ))))(11 (9 10 ))))))(20 21 ))(19 ((12 ((13 14 )(17 18 )))(15 16 )))))*
(0 (((7 (6 ((10 (11 (5 (4 (3 (1 2 ))))))(8 9 ))))(20 21 ))(19 ((12 ((13 14 )(17 18 )))(15 16 )))))*
(0 (((7 (6 (((5 (4 (3 (1 2 ))))(10 11 ))(8 9 ))))(20 21 ))(19 ((12 (13 (14 (17 18 ))))(15 16 )))))*
(0 (((7 (6 ((5 (4 (3 (1 2 ))))((8 9 )(10 11 )))))(20 21 ))(19 ((12 ((13 14 )(17 18 )))(15 16 )))))*
(0 (((7 (6 ((8 (9 (5 (4 (3 (1 2 ))))))(10 11 ))))(20 21 ))(19 ((12 ((13 14 )(17 18 )))(15 16 )))))*
(0 ((7 (6 ((8 (5 (4 (3 (1 2 )))))(11 (9 10 )))))((19 ((12 ((13 14 )(17 18 )))(15 16 )))(20 21 ))))*
(0 ((11 (7 (6 (10 ((5 (4 (3 (1 2 ))))(8 9 ))))))((19 ((12 ((13 14 )(17 18 )))(15 16 )))(20 21 ))))*
(0 ((7 (6 (((5 (4 (3 (1 2 ))))(8 9 ))(10 11 ))))(12 ((19 (((13 14 )(17 18 ))(15 16 )))(20 21 )))))*
(0 ((7 (6 (((5 (4 (3 (1 2 ))))(8 9 ))(10 11 ))))((12 (19 (((13 14 )(17 18 ))(15 16 ))))(20 21 ))))*
(0 ((7 (6 (((5 (4 (3 (1 2 ))))(8 9 ))(10 11 ))))((19 ((12 (13 (14 (17 18 ))))(15 16 )))(20 21 ))))*
(0 (((4 (3 (1 2 )))(7 (6 ((5 (8 9 ))(10 11 )))))((19 ((12 ((13 14 )(17 18 )))(15 16 )))(20 21 ))))*
(0 ((7 ((5 (4 (3 (1 2 ))))(6 (8 (9 (10 11 ))))))((19 ((12 ((13 14 )(17 18 )))(15 16 )))(20 21 ))))*
(0 ((7 ((6 (5 (4 (3 (1 2 )))))(8 (9 (10 11 )))))((19 ((12 ((13 14 )(17 18 )))(15 16 )))(20 21 ))))*
(0 ((7 (6 ((5 (4 (3 (1 2 ))))(8 (11 (9 10 ))))))((19 ((12 ((13 14 )(17 18 )))(15 16 )))(20 21 ))))*
(0 (11 ((7 (6 ((5 (4 (3 (1 2 ))))(8 (9 10 )))))((19 ((12 ((13 14 )(17 18 )))(15 16 )))(20 21 )))))*
(0 ((7 (11 (6 ((5 (4 (3 (1 2 ))))(8 (9 10 ))))))((19 ((12 ((13 14 )(17 18 )))(15 16 )))(20 21 ))))*
(0 ((7 (6 ((5 (4 (3 (1 2 ))))(11 (8 (9 10 ))))))((19 ((12 ((13 14 )(17 18 )))(15 16 )))(20 21 ))));
proc-;
