tread
'Tree with tags' 
(0 (19 ((11 (10 (8 9 (6 (2 (3 5 7 (1 4 )))))))((12 (13 ((14 (15 16 ))(17 18 ))))(20 21 ))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 2/3; 
ttag +24 14/16; 
ttag +25 49/47; 
ttag +26 35/36; 
ttag +27 6/8; 
ttag +28 37/38; 
ttag +29 39/40; 
ttag +30 27/20; 
ttag +31 100/100; 
ttag +32 50/48; 
ttag +33 10/12; 
ttag +34 55/55; 
ttag +35 23/22; 
ttag +36 4/5; 
ttag +37 50/48; 
ttag +38 61/62; 
ttag +39 70/69; 
