tread 'tree(s) from TNT, for data in C:\Research\iw\Matrices\094.txt'
(0 ((10 (9 (7 (8 (6 (4 (5 (3 (1 2 )))))))))((17 (13 ((11 12 )(18 (19 (20 21 ))))))(16 (14 15 )))))*
(0 (17 (13 (((12 (11 (10 (9 (7 (8 (6 (4 (5 (3 (1 2 )))))))))))(19 (20 21 )))(18 (16 (14 15 )))))))*
(0 ((10 (9 (7 (8 (6 (4 (5 (3 (1 2 )))))))))(16 (17 (((11 12 )(13 (14 15 )))(18 (19 (20 21 ))))))))*
(0 ((10 (9 (7 (8 (6 (4 (5 (3 (1 2 )))))))))((11 12 )(((13 17 )(18 (16 (14 15 ))))(19 (20 21 ))))))*
(0 ((11 (10 (9 (7 (8 (6 (4 (5 (3 (1 2 ))))))))))(16 ((13 ((12 (14 15 ))(19 (20 21 ))))(17 18 )))))*
(0 ((11 (10 (9 (7 (8 (6 (4 (5 (3 (1 2 ))))))))))((13 (17 ((12 (14 15 ))(19 (20 21 )))))(16 18 ))))*
(0 ((11 (10 (9 (7 (8 (6 (4 (5 (3 (1 2 ))))))))))((17 (13 ((12 (14 15 ))(19 (20 21 )))))(16 18 ))))*
(0 ((11 (10 (9 (7 (8 (6 (4 (5 (3 (1 2 ))))))))))(16 (18 (13 (17 ((12 (14 15 ))(19 (20 21 )))))))))*
(0 ((10 (9 ((6 (4 (5 (3 (1 2 )))))(7 8 ))))((17 (13 ((11 12 )(18 (19 (20 21 ))))))(16 (14 15 )))))*
(0 ((10 (9 (8 (7 (6 (4 (5 (3 (1 2 )))))))))((17 (13 ((11 12 )(18 (19 (20 21 ))))))(16 (14 15 )))))*
(0 ((9 (10 (7 (8 (6 (4 (5 (3 (1 2 )))))))))((17 (13 ((11 12 )(18 (19 (20 21 ))))))(16 (14 15 )))))*
(0 ((10 (9 (7 (8 (6 (4 (5 (3 (1 2 )))))))))((17 ((13 (11 12 ))(18 (19 (20 21 )))))(16 (14 15 )))))*
(0 ((10 (9 (7 (8 (6 (4 (5 (3 (1 2 )))))))))((((11 12 )(18 (19 (20 21 ))))(13 17 ))(16 (14 15 )))))*
(0 ((10 (9 (7 (8 (6 (4 (5 (3 (1 2 )))))))))((17 (13 (18 ((11 12 )(19 (20 21 ))))))(16 (14 15 )))))*
(0 ((10 (9 (7 (8 (6 (4 (5 (3 (1 2 )))))))))((17 (13 ((11 12 )(18 (20 (19 21 ))))))(16 (14 15 )))))*
(0 (((10 (9 (7 (8 (6 (4 (5 (3 (1 2 )))))))))(16 (14 15 )))((11 12 )((13 17 )(18 (19 (20 21 )))))))*
(0 ((10 (9 (7 (8 (6 (4 (5 (3 (1 2 )))))))))(16 (17 (((11 12 )(18 (19 (20 21 ))))(13 (14 15 )))))))*
(0 ((10 (9 (7 (8 (6 (4 (5 (3 (1 2 )))))))))(16 (17 (13 (((11 12 )(18 (19 (20 21 ))))(14 15 )))))))*
(0 ((10 (9 (7 (8 (6 (4 (5 (3 (1 2 )))))))))(16 (17 (13 ((11 12 )(18 ((14 15 )(19 (20 21 ))))))))))*
(0 ((10 (9 (7 (8 (6 (4 (5 (3 (1 2 )))))))))(16 (17 (13 ((11 (12 (14 15 )))(18 (19 (20 21 )))))))))*
(0 (17 (13 (((12 (11 (10 (9 ((6 (4 (5 (3 (1 2 )))))(7 8 ))))))(19 (20 21 )))(18 (16 (14 15 )))))))*
(0 (17 (13 (((12 (11 (10 (9 (8 (7 (6 (4 (5 (3 (1 2 )))))))))))(19 (20 21 )))(18 (16 (14 15 )))))))*
(0 (17 (13 (((12 (11 (9 (10 (7 (8 (6 (4 (5 (3 (1 2 )))))))))))(19 (20 21 )))(18 (16 (14 15 )))))))*
(0 (12 (17 (13 (((11 (10 (9 (7 (8 (6 (4 (5 (3 (1 2 ))))))))))(19 (20 21 )))(18 (16 (14 15 ))))))))*
(0 (17 (13 (((12 (11 (10 (9 (7 (8 (6 (4 (5 (3 (1 2 )))))))))))(14 (19 (20 21 ))))(18 (15 16 ))))))*
(0 (17 (13 ((((11 (10 (9 (7 (8 (6 (4 (5 (3 (1 2 ))))))))))(12 14 ))(19 (20 21 )))(18 (15 16 ))))))*
(0 (17 (13 ((12 (11 (10 (9 (7 (8 (6 (4 (5 (3 (1 2 )))))))))))((18 (16 (14 15 )))(19 (20 21 )))))))*
(0 (17 (13 (18 ((12 (11 (10 (9 (7 (8 (6 (4 (5 (3 (1 2 )))))))))))((14 (15 16 ))(19 (20 21 ))))))))*
(0 ((17 (13 ((12 (11 (10 (9 (7 (8 (6 (4 (5 (3 (1 2 )))))))))))(19 (20 21 )))))(18 (16 (14 15 )))))*
(0 ((10 (9 ((6 (4 (5 (3 (1 2 )))))(7 8 ))))(16 (17 (((11 12 )(13 (14 15 )))(18 (19 (20 21 ))))))))*
(0 ((10 (9 (8 (7 (6 (4 (5 (3 (1 2 )))))))))(16 (17 (((11 12 )(13 (14 15 )))(18 (19 (20 21 ))))))))*
(0 ((9 (10 (7 (8 (6 (4 (5 (3 (1 2 )))))))))(16 (17 (((11 12 )(13 (14 15 )))(18 (19 (20 21 ))))))))*
(0 ((10 (9 (7 (8 (6 (4 (5 (3 (1 2 )))))))))(16 (17 (18 (((11 12 )(13 (14 15 )))(19 (20 21 ))))))))*
(0 ((10 (9 (7 (8 (6 (4 (5 (3 (1 2 )))))))))(16 (17 ((11 12 )(18 ((13 (14 15 ))(19 (20 21 )))))))))*
(0 ((10 (9 (7 (8 (6 (4 (5 (3 (1 2 )))))))))(16 (17 (18 ((11 12 )(13 ((14 15 )(19 (20 21 ))))))))))*
(0 ((10 (9 ((6 (4 (5 (3 (1 2 )))))(7 8 ))))((11 12 )(((13 17 )(18 (16 (14 15 ))))(19 (20 21 ))))))*
(0 ((10 (9 (8 (7 (6 (4 (5 (3 (1 2 )))))))))((11 12 )(((13 17 )(18 (16 (14 15 ))))(19 (20 21 ))))))*
(0 ((9 (10 (7 (8 (6 (4 (5 (3 (1 2 )))))))))((11 12 )(((13 17 )(18 (16 (14 15 ))))(19 (20 21 ))))))*
(0 ((10 (9 (7 (8 (6 (4 (5 (3 (1 2 )))))))))(11 (((13 (12 17 ))(18 (16 (14 15 ))))(19 (20 21 ))))))*
(0 ((12 (11 (10 (9 (7 (8 (6 (4 (5 (3 (1 2 )))))))))))(((13 17 )(18 (16 (14 15 ))))(19 (20 21 )))))*
(0 ((10 (9 (7 (8 (6 (4 (5 (3 (1 2 )))))))))((11 12 )((13 17 )((18 (16 (14 15 )))(19 (20 21 )))))))*
(0 (((10 (9 (7 (8 (6 (4 (5 (3 (1 2 )))))))))(16 (14 15 )))((11 12 )((18 (13 17 ))(19 (20 21 ))))))*
(0 ((10 (9 (7 (8 (6 (4 (5 (3 (1 2 )))))))))((11 12 )((13 (17 (19 (20 21 ))))(18 (16 (14 15 )))))))*
(0 ((11 (10 (9 ((6 (4 (5 (3 (1 2 )))))(7 8 )))))(16 ((13 ((12 (14 15 ))(19 (20 21 ))))(17 18 )))))*
(0 ((11 (10 (9 (8 (7 (6 (4 (5 (3 (1 2 ))))))))))(16 ((13 ((12 (14 15 ))(19 (20 21 ))))(17 18 )))))*
(0 ((10 (11 (9 (7 (8 (6 (4 (5 (3 (1 2 ))))))))))(16 ((13 ((12 (14 15 ))(19 (20 21 ))))(17 18 )))))*
(0 ((10 (9 (7 (8 (6 (4 (5 (3 (1 2 )))))))))(16 ((13 (((11 12 )(14 15 ))(19 (20 21 ))))(17 18 )))))*
(0 (((9 (7 (8 (6 (4 (5 (3 (1 2 ))))))))(10 11 ))(16 ((13 ((12 (14 15 ))(19 (20 21 ))))(17 18 )))))*
(0 ((11 (10 (9 (7 (8 (6 (4 (5 (3 (1 2 ))))))))))(16 (13 (((12 (14 15 ))(19 (20 21 )))(17 18 ))))))*
(0 ((11 (10 (9 (7 (8 (6 (4 (5 (3 (1 2 ))))))))))(((13 ((12 14 )(19 (20 21 ))))(17 18 ))(15 16 ))))*
(0 ((11 (10 (9 (7 (8 (6 (4 (5 (3 (1 2 ))))))))))((13 ((12 (14 15 ))(19 (20 21 ))))(16 (17 18 )))))*
(0 ((11 (10 (9 (7 (8 (6 (4 (5 (3 (1 2 ))))))))))(16 (18 (13 ((17 (12 (14 15 )))(19 (20 21 ))))))))*
(0 ((11 (10 (9 (7 (8 (6 (4 (5 (3 (1 2 ))))))))))(16 (18 (17 (13 ((12 (14 15 ))(19 (20 21 )))))))))*
(0 ((11 (10 (9 (7 (8 (6 (4 (5 (3 (1 2 ))))))))))(16 (17 (13 (18 ((12 (14 15 ))(19 (20 21 )))))))))*
(0 ((11 (10 (9 (7 (8 (6 (4 (5 (3 (1 2 ))))))))))(16 (17 (13 ((18 (12 (14 15 )))(19 (20 21 ))))))))*
(0 ((11 (10 (9 (7 (8 (6 (4 (5 (3 (1 2 ))))))))))(16 (17 (13 ((12 (14 15 ))(18 (19 (20 21 )))))))))*
(0 ((16 (11 (10 (9 (7 (8 (6 (4 (5 (3 (1 2 )))))))))))((13 ((12 (14 15 ))(19 (20 21 ))))(17 18 ))))*
(0 ((11 (10 (9 (7 (8 (6 (4 (5 (3 (1 2 ))))))))))(16 (((12 (14 15 ))(19 (20 21 )))(13 (17 18 ))))))*
(0 ((16 (11 (10 (9 (7 (8 (6 (4 (5 (3 (1 2 )))))))))))(18 (17 (13 ((12 (14 15 ))(19 (20 21 ))))))))*
(0 ((11 (10 (9 (7 (8 (6 (4 (5 (3 (1 2 ))))))))))(16 (13 ((12 (14 15 ))((17 18 )(19 (20 21 ))))))))*
(0 ((11 (10 (9 ((6 (4 (5 (3 (1 2 )))))(7 8 )))))((13 (17 ((12 (14 15 ))(19 (20 21 )))))(16 18 ))))*
(0 ((11 (10 (9 (8 (7 (6 (4 (5 (3 (1 2 ))))))))))((13 (17 ((12 (14 15 ))(19 (20 21 )))))(16 18 ))))*
(0 ((10 (11 (9 (7 (8 (6 (4 (5 (3 (1 2 ))))))))))((13 (17 ((12 (14 15 ))(19 (20 21 )))))(16 18 ))))*
(0 (((9 (7 (8 (6 (4 (5 (3 (1 2 ))))))))(10 11 ))((13 (17 ((12 (14 15 ))(19 (20 21 )))))(16 18 ))))*
(0 ((11 (10 (9 (7 (8 (6 (4 (5 (3 (1 2 ))))))))))((17 ((13 (12 (14 15 )))(19 (20 21 ))))(16 18 ))))*
(0 ((11 (10 (9 (7 (8 (6 (4 (5 (3 (1 2 ))))))))))((13 (17 ((12 14 )(19 (20 21 )))))(18 (15 16 )))))*
(0 ((16 (11 (10 (9 (7 (8 (6 (4 (5 (3 (1 2 )))))))))))(18 (13 (17 ((12 (14 15 ))(19 (20 21 ))))))))*
(0 ((11 (10 (9 (7 (8 (6 (4 (5 (3 (1 2 ))))))))))((13 ((17 (12 (14 15 )))(19 (20 21 ))))(16 18 ))))*
(0 ((11 (10 (9 (7 (8 (6 (4 (5 (3 (1 2 ))))))))))(16 (13 (17 ((18 (12 (14 15 )))(19 (20 21 ))))))))*
(0 ((11 (10 (9 (7 (8 (6 (4 (5 (3 (1 2 ))))))))))(16 (13 (17 ((12 (14 15 ))(18 (19 (20 21 )))))))))*
(0 ((13 (17 (((11 (10 (9 (7 (8 (6 (4 (5 (3 (1 2 ))))))))))(19 (20 21 )))(12 (14 15 )))))(16 18 )))*
(0 ((11 (10 (9 (7 (8 (6 (4 (5 (3 (1 2 ))))))))))((16 (18 ((12 (14 15 ))(19 (20 21 )))))(13 17 ))))*
(0 ((11 (10 (9 (7 (8 (6 (4 (5 (3 (1 2 ))))))))))(16 (18 ((12 (14 15 ))((13 17 )(19 (20 21 ))))))))*
(0 ((11 (10 (9 (7 (8 (6 (4 (5 (3 (1 2 ))))))))))((13 (17 (12 (19 (20 21 )))))(18 (16 (14 15 ))))))*
(0 ((11 (10 (9 ((6 (4 (5 (3 (1 2 )))))(7 8 )))))((17 (13 ((12 (14 15 ))(19 (20 21 )))))(16 18 ))))*
(0 ((11 (10 (9 (8 (7 (6 (4 (5 (3 (1 2 ))))))))))((17 (13 ((12 (14 15 ))(19 (20 21 )))))(16 18 ))))*
(0 ((10 (11 (9 (7 (8 (6 (4 (5 (3 (1 2 ))))))))))((17 (13 ((12 (14 15 ))(19 (20 21 )))))(16 18 ))))*
(0 (((9 (7 (8 (6 (4 (5 (3 (1 2 ))))))))(10 11 ))((17 (13 ((12 (14 15 ))(19 (20 21 )))))(16 18 ))))*
(0 ((11 (10 (9 (7 (8 (6 (4 (5 (3 (1 2 ))))))))))((17 (13 ((12 14 )(19 (20 21 )))))(18 (15 16 )))))*
(0 ((11 (10 (9 ((6 (4 (5 (3 (1 2 )))))(7 8 )))))(16 (18 (13 (17 ((12 (14 15 ))(19 (20 21 )))))))))*
(0 ((11 (10 (9 (8 (7 (6 (4 (5 (3 (1 2 ))))))))))(16 (18 (13 (17 ((12 (14 15 ))(19 (20 21 )))))))))*
(0 ((10 (11 (9 (7 (8 (6 (4 (5 (3 (1 2 ))))))))))(16 (18 (13 (17 ((12 (14 15 ))(19 (20 21 )))))))))*
(0 (((9 (7 (8 (6 (4 (5 (3 (1 2 ))))))))(10 11 ))(16 (18 (13 (17 ((12 (14 15 ))(19 (20 21 )))))))))*
(0 ((11 (10 (9 (7 (8 (6 (4 (5 (3 (1 2 ))))))))))((18 (13 (17 ((12 14 )(19 (20 21 ))))))(15 16 ))))*
(0 (16 (18 (13 (17 (((11 (10 (9 (7 (8 (6 (4 (5 (3 (1 2 ))))))))))(19 (20 21 )))(12 (14 15 ))))))))*
(0 ((11 (10 (9 (7 (8 (6 (4 (5 (3 (1 2 ))))))))))(16 ((18 (12 (14 15 )))(13 (17 (19 (20 21 ))))))))*
(0 ((11 (10 (9 (7 (8 (6 (4 (5 (3 (1 2 ))))))))))(16 ((18 ((12 (14 15 ))(19 (20 21 ))))(13 17 )))))*
(0 ((11 (10 (9 (7 (8 (6 (4 (5 (3 (1 2 ))))))))))((18 (13 (17 (12 (19 (20 21 ))))))(16 (14 15 )))))*
(0 ((11 (10 (9 (7 (8 (6 (4 (5 (3 (1 2 ))))))))))(16 ((13 (17 (12 (14 15 ))))(18 (19 (20 21 )))))))*
(0 (((10 (9 (7 (8 (6 (4 (5 (3 (1 2 )))))))))(16 (14 15 )))((11 12 )((13 (17 18 ))(19 (20 21 ))))))*
(0 ((10 (9 (7 (8 (6 (4 (5 (3 (1 2 )))))))))(16 (13 (((11 12 )((17 18 )(19 (20 21 ))))(14 15 ))))))*
(0 ((10 (9 (7 (8 (6 (4 (5 (3 (1 2 )))))))))(16 (17 (13 (18 (((11 12 )(14 15 ))(19 (20 21 )))))))))*
(0 ((10 (11 (9 (7 (8 (6 (4 (5 (3 (1 2 ))))))))))(16 (17 (13 ((12 (14 15 ))(18 (19 (20 21 )))))))))*
(0 (((9 (7 (8 (6 (4 (5 (3 (1 2 ))))))))(10 11 ))(16 (17 (13 ((12 (14 15 ))(18 (19 (20 21 )))))))))*
(0 ((10 (9 (7 (8 (6 (4 (5 (3 (1 2 )))))))))(16 (17 (13 (18 ((11 (12 (14 15 )))(19 (20 21 )))))))))*
(0 ((10 (9 (7 (8 (6 (4 (5 (3 (1 2 )))))))))(16 (17 (13 ((18 ((11 12 )(14 15 )))(19 (20 21 ))))))))*
(0 (17 (18 (13 ((12 (11 (10 (9 (7 (8 (6 (4 (5 (3 (1 2 )))))))))))((14 (15 16 ))(19 (20 21 ))))))))*
(0 (17 (18 ((12 (11 (10 (9 (7 (8 (6 (4 (5 (3 (1 2 )))))))))))(13 ((14 (15 16 ))(19 (20 21 ))))))))*
(0 ((13 ((12 (11 (10 (9 (7 (8 (6 (4 (5 (3 (1 2 )))))))))))((14 (15 16 ))(19 (20 21 )))))(17 18 )))*
(0 ((17 (13 ((12 (11 (10 (9 (7 (8 (6 (4 (5 (3 (1 2 )))))))))))((14 15 )(19 (20 21 ))))))(16 18 )))*
(0 (12 ((11 (10 (9 (7 (8 (6 (4 (5 (3 (1 2 ))))))))))(((13 17 )(18 (16 (14 15 ))))(19 (20 21 ))))))*
(0 (((10 (9 (7 (8 (6 (4 (5 (3 (1 2 )))))))))(16 (14 15 )))((11 12 )((13 (19 (20 21 )))(17 18 )))))*
(0 ((10 (9 (7 (8 (6 (4 (5 (3 (1 2 )))))))))(((13 (11 12 ))(17 (19 (20 21 ))))(18 (16 (14 15 ))))))*
(0 ((10 (9 (7 (8 (6 (4 (5 (3 (1 2 )))))))))((13 ((17 (11 12 ))(19 (20 21 ))))(18 (16 (14 15 ))))))*
(0 ((10 (9 (7 (8 (6 (4 (5 (3 (1 2 )))))))))((13 (17 ((11 12 )(19 (20 21 )))))(18 (16 (14 15 ))))))*
(0 ((10 (9 (7 (8 (6 (4 (5 (3 (1 2 )))))))))(11 (12 (13 ((18 (16 (14 15 )))(17 (19 (20 21 )))))))))*
(0 ((9 ((7 (8 (6 (4 (5 (3 (1 2 )))))))(10 11 )))(16 ((13 ((12 (14 15 ))(19 (20 21 ))))(17 18 )))))*
(0 ((11 (10 (9 (7 (8 (6 (4 (5 (3 (1 2 ))))))))))(16 (13 (18 ((17 (12 (14 15 )))(19 (20 21 ))))))))*
(0 ((10 (11 (9 (7 (8 (6 (4 (5 (3 (1 2 ))))))))))(16 (17 (13 (18 ((12 (14 15 ))(19 (20 21 )))))))))*
(0 (((9 (7 (8 (6 (4 (5 (3 (1 2 ))))))))(10 11 ))(16 (17 (13 (18 ((12 (14 15 ))(19 (20 21 )))))))))*
(0 ((10 (11 (9 (7 (8 (6 (4 (5 (3 (1 2 ))))))))))(16 (17 (13 ((18 (12 (14 15 )))(19 (20 21 ))))))))*
(0 ((10 (9 (7 (8 (6 (4 (5 (3 (1 2 )))))))))(16 (17 (13 ((11 (19 (20 21 )))(18 (12 (14 15 )))))))))*
(0 (((9 (7 (8 (6 (4 (5 (3 (1 2 ))))))))(10 11 ))(16 (17 (13 ((18 (12 (14 15 )))(19 (20 21 ))))))))*
(0 ((11 (10 (9 (7 (8 (6 (4 (5 (3 (1 2 ))))))))))(16 (((18 (12 (14 15 )))(19 (20 21 )))(13 17 )))))*
(0 ((11 (10 (9 (7 (8 (6 (4 (5 (3 (1 2 ))))))))))(16 (((12 (14 15 ))(18 (19 (20 21 ))))(13 17 )))))*
(0 ((10 (9 (7 (8 (6 (4 (5 (3 (1 2 )))))))))(16 (((11 (12 (14 15 )))(19 (20 21 )))(13 (17 18 ))))))*
(0 ((10 (9 (7 (8 (6 (4 (5 (3 (1 2 )))))))))(16 ((((11 12 )(14 15 ))(19 (20 21 )))(13 (17 18 ))))))*
(0 ((9 ((7 (8 (6 (4 (5 (3 (1 2 )))))))(10 11 )))((13 (17 ((12 (14 15 ))(19 (20 21 )))))(16 18 ))))*
(0 ((11 (10 (9 (7 (8 (6 (4 (5 (3 (1 2 ))))))))))((17 ((13 (12 14 ))(19 (20 21 ))))(18 (15 16 )))))*
(0 ((11 (10 (9 (7 (8 (6 (4 (5 (3 (1 2 ))))))))))((18 ((12 14 )((13 17 )(19 (20 21 )))))(15 16 ))))*
(0 ((11 (10 (9 (7 (8 (6 (4 (5 (3 (1 2 ))))))))))((13 (12 (17 (19 (20 21 )))))(18 (16 (14 15 ))))))*
(0 ((11 (10 (9 (7 (8 (6 (4 (5 (3 (1 2 ))))))))))((13 ((12 17 )(19 (20 21 ))))(18 (16 (14 15 ))))))*
(0 ((11 (10 (9 (7 (8 (6 (4 (5 (3 (1 2 ))))))))))((13 (17 ((12 18 )(19 (20 21 )))))(16 (14 15 )))))*
(0 ((11 (10 (9 (7 (8 (6 (4 (5 (3 (1 2 ))))))))))((18 (12 ((13 17 )(19 (20 21 )))))(16 (14 15 )))))*
(0 ((9 ((7 (8 (6 (4 (5 (3 (1 2 )))))))(10 11 )))((17 (13 ((12 (14 15 ))(19 (20 21 )))))(16 18 ))))*
(0 ((9 ((7 (8 (6 (4 (5 (3 (1 2 )))))))(10 11 )))(16 (18 (13 (17 ((12 (14 15 ))(19 (20 21 )))))))))*
(0 ((11 (10 (9 (7 (8 (6 (4 (5 (3 (1 2 ))))))))))(((18 (12 14 ))(13 (17 (19 (20 21 )))))(15 16 ))))*
(0 ((10 (9 (7 (8 (6 (4 (5 (3 (1 2 )))))))))((18 (13 (17 ((11 12 )(19 (20 21 ))))))(16 (14 15 )))))*
(0 ((11 (10 (9 (7 (8 (6 (4 (5 (3 (1 2 ))))))))))((18 (13 (12 (17 (19 (20 21 ))))))(16 (14 15 )))))*
(0 ((11 (10 (9 (7 (8 (6 (4 (5 (3 (1 2 ))))))))))((18 (13 ((12 17 )(19 (20 21 )))))(16 (14 15 )))))*
(0 ((11 (10 (9 (7 (8 (6 (4 (5 (3 (1 2 ))))))))))(((13 (12 17 ))(18 (19 (20 21 ))))(16 (14 15 )))))*
(0 ((10 (9 (7 (8 (6 (4 (5 (3 (1 2 )))))))))((((11 12 )(19 (20 21 )))(13 (17 18 )))(16 (14 15 )))))*
(0 (((10 (9 (7 (8 (6 (4 (5 (3 (1 2 )))))))))(16 (14 15 )))(11 (12 (13 ((17 18 )(19 (20 21 ))))))))*
(0 (((10 (9 (7 (8 (6 (4 (5 (3 (1 2 )))))))))(16 (14 15 )))(11 (12 ((13 (19 (20 21 )))(17 18 ))))))*
(0 ((10 (9 (7 (8 (6 (4 (5 (3 (1 2 )))))))))((11 12 )(((13 (14 (15 16 )))(17 18 ))(19 (20 21 ))))))*
(0 ((10 (9 (7 (8 (6 (4 (5 (3 (1 2 )))))))))(16 (13 ((((11 12 )(17 18 ))(19 (20 21 )))(14 15 ))))))*
(0 ((10 (9 (7 (8 (6 (4 (5 (3 (1 2 )))))))))((16 (13 (((11 12 )(19 (20 21 )))(14 15 ))))(17 18 ))))*
(0 ((10 (9 (7 (8 (6 (4 (5 (3 (1 2 )))))))))(16 (17 (13 (((18 (11 12 ))(14 15 ))(19 (20 21 ))))))))*
(0 ((9 ((7 (8 (6 (4 (5 (3 (1 2 )))))))(10 11 )))(16 (17 (13 ((12 (14 15 ))(18 (19 (20 21 )))))))))*
(0 (17 ((13 ((12 (11 (10 (9 (7 (8 (6 (4 (5 (3 (1 2 )))))))))))((14 15 )(19 (20 21 )))))(16 18 ))))*
(0 (16 ((13 ((12 (11 (10 (9 (7 (8 (6 (4 (5 (3 (1 2 )))))))))))((14 15 )(19 (20 21 )))))(17 18 ))))*
(0 ((16 (13 ((12 (11 (10 (9 (7 (8 (6 (4 (5 (3 (1 2 )))))))))))((14 15 )(19 (20 21 ))))))(17 18 )))*
(0 ((10 (9 (7 (8 (6 (4 (5 (3 (1 2 )))))))))((11 12 )((13 ((14 (15 16 ))(19 (20 21 ))))(17 18 )))))*
(0 ((10 (9 (7 (8 (6 (4 (5 (3 (1 2 )))))))))((11 12 )(((13 (14 (15 16 )))(19 (20 21 )))(17 18 )))))*
(0 ((10 (9 (7 (8 (6 (4 (5 (3 (1 2 )))))))))((18 ((13 (11 12 ))(17 (19 (20 21 )))))(16 (14 15 )))))*
(0 ((10 (9 (7 (8 (6 (4 (5 (3 (1 2 )))))))))((18 (13 ((17 (11 12 ))(19 (20 21 )))))(16 (14 15 )))))*
(0 ((9 (10 (7 (8 (6 (4 (5 (3 (1 2 )))))))))(11 (12 (13 ((18 (16 (14 15 )))(17 (19 (20 21 )))))))))*
(0 (((10 (9 (7 (8 (6 (4 (5 (3 (1 2 )))))))))(16 (14 15 )))(11 (12 (13 (18 (17 (19 (20 21 )))))))))*
(0 ((9 ((7 (8 (6 (4 (5 (3 (1 2 )))))))(10 11 )))(16 (17 (13 (18 ((12 (14 15 ))(19 (20 21 )))))))))*
(0 ((9 ((7 (8 (6 (4 (5 (3 (1 2 )))))))(10 11 )))(16 (17 (13 ((18 (12 (14 15 )))(19 (20 21 ))))))))*
(0 (16 (13 (18 (((17 (11 (10 (9 (7 (8 (6 (4 (5 (3 (1 2 )))))))))))(12 (14 15 )))(19 (20 21 )))))))*
(0 ((10 (11 (9 (7 (8 (6 (4 (5 (3 (1 2 ))))))))))((17 (13 ((12 18 )(19 (20 21 )))))(16 (14 15 )))))*
(0 (((9 (7 (8 (6 (4 (5 (3 (1 2 ))))))))(10 11 ))((17 (13 ((12 18 )(19 (20 21 )))))(16 (14 15 )))))*
(0 ((10 (9 (7 (8 (6 (4 (5 (3 (1 2 )))))))))(16 (((11 12 )((14 15 )(19 (20 21 ))))(13 (17 18 ))))))*
(0 ((10 (9 (7 (8 (6 (4 (5 (3 (1 2 )))))))))(11 ((((12 14 )(18 (15 16 )))(13 17 ))(19 (20 21 ))))))*
(0 ((11 (10 (9 (7 (8 (6 (4 (5 (3 (1 2 ))))))))))(((12 17 )(13 (19 (20 21 ))))(18 (16 (14 15 ))))))*
(0 ((11 (10 (9 (7 (8 (6 (4 (5 (3 (1 2 ))))))))))((18 ((12 17 )(13 (19 (20 21 )))))(16 (14 15 )))))*
(0 ((11 (10 (9 (7 (8 (6 (4 (5 (3 (1 2 ))))))))))((17 (13 ((12 18 )(19 (20 21 )))))(16 (14 15 )))))*
(0 ((11 (10 (9 (7 (8 (6 (4 (5 (3 (1 2 ))))))))))(((12 14 )(18 (15 16 )))(13 (17 (19 (20 21 )))))))*
(0 ((11 (10 (9 (7 (8 (6 (4 (5 (3 (1 2 ))))))))))(16 (18 ((12 (17 (19 (20 21 ))))(13 (14 15 )))))))*
(0 ((10 (9 (7 (8 (6 (4 (5 (3 (1 2 )))))))))((((13 (11 12 ))(17 18 ))(19 (20 21 )))(16 (14 15 )))))*
(0 ((10 (9 (7 (8 (6 (4 (5 (3 (1 2 )))))))))(11 (12 ((13 ((14 (15 16 ))(19 (20 21 ))))(17 18 ))))))*
(0 ((10 (9 (7 (8 (6 (4 (5 (3 (1 2 )))))))))(11 (((13 ((12 14 )(15 16 )))(17 18 ))(19 (20 21 ))))))*
(0 ((16 (13 (((12 (11 (10 (9 (7 (8 (6 (4 (5 (3 (1 2 )))))))))))(19 (20 21 )))(14 15 ))))(17 18 )))*
(0 ((9 ((7 (8 (6 (4 (5 (3 (1 2 )))))))(10 11 )))((17 (13 ((12 18 )(19 (20 21 )))))(16 (14 15 )))))*
(0 (16 (13 (18 ((17 ((11 (10 (9 (7 (8 (6 (4 (5 (3 (1 2 ))))))))))(19 (20 21 ))))(12 (14 15 )))))))*
(0 ((10 (9 (7 (8 (6 (4 (5 (3 (1 2 )))))))))(16 ((((11 12 )(13 (14 15 )))(17 18 ))(19 (20 21 ))))))*
(0 ((9 (10 (7 (8 (6 (4 (5 (3 (1 2 )))))))))(11 (12 ((13 ((14 (15 16 ))(19 (20 21 ))))(17 18 ))))))*
(0 ((11 (10 (9 (7 (8 (6 (4 (5 (3 (1 2 ))))))))))((17 (13 (12 (18 (19 (20 21 ))))))(16 (14 15 )))))*
(0 ((10 (11 (9 (7 (8 (6 (4 (5 (3 (1 2 ))))))))))((17 (13 (12 (18 (19 (20 21 ))))))(16 (14 15 )))))*
(0 (((9 (7 (8 (6 (4 (5 (3 (1 2 ))))))))(10 11 ))((17 (13 (12 (18 (19 (20 21 ))))))(16 (14 15 )))))*
(0 ((10 (9 (7 (8 (6 (4 (5 (3 (1 2 )))))))))((13 (17 ((11 12 )(18 (19 (20 21 ))))))(16 (14 15 )))))*
(0 ((10 (9 (7 (8 (6 (4 (5 (3 (1 2 )))))))))((17 ((11 12 )(13 (18 (19 (20 21 ))))))(16 (14 15 )))))*
(0 ((10 (9 (7 (8 (6 (4 (5 (3 (1 2 )))))))))((17 ((11 12 )(18 (13 (19 (20 21 ))))))(16 (14 15 )))))*
(0 ((10 (9 (7 (8 (6 (4 (5 (3 (1 2 )))))))))((17 (13 ((11 12 )(18 (14 (19 (20 21 )))))))(15 16 ))))*
(0 ((10 (9 (7 (8 (6 (4 (5 (3 (1 2 )))))))))(17 ((13 ((11 12 )(18 (19 (20 21 )))))(16 (14 15 ))))))*
(0 ((10 (9 (7 (8 (6 (4 (5 (3 (1 2 )))))))))((13 ((11 12 )(18 (17 (19 (20 21 ))))))(16 (14 15 )))))*
(0 ((10 (9 (7 (8 (6 (4 (5 (3 (1 2 )))))))))((13 ((11 12 )((17 18 )(19 (20 21 )))))(16 (14 15 )))))*
(0 ((10 (9 (7 (8 (6 (4 (5 (3 (1 2 )))))))))((17 (13 ((11 12 )(19 (20 21 )))))(18 (16 (14 15 ))))))*
(0 ((10 (9 (7 (8 (6 (4 (5 (3 (1 2 )))))))))(((13 ((11 12 )(19 (20 21 ))))(17 18 ))(16 (14 15 )))))*
(0 (((10 (9 (7 (8 (6 (4 (5 (3 (1 2 )))))))))(16 (14 15 )))(17 (13 ((11 12 )(18 (19 (20 21 ))))))))*
(0 ((17 (13 ((12 (11 (10 (9 (7 (8 (6 (4 (5 (3 (1 2 )))))))))))(18 (19 (20 21 ))))))(16 (14 15 ))))*
(0 (((10 (9 (7 (8 (6 (4 (5 (3 (1 2 )))))))))((17 (13 (18 (19 (20 21 )))))(16 (14 15 ))))(11 12 )))*
(0 ((10 ((9 (7 (8 (6 (4 (5 (3 (1 2 ))))))))(11 12 )))((17 (13 (18 (19 (20 21 )))))(16 (14 15 )))))*
(0 ((10 (9 (7 (8 (6 (4 (5 (3 (1 2 )))))))))(((18 ((11 12 )(19 (20 21 ))))(13 17 ))(16 (14 15 )))))*
(0 (((10 (9 (7 (8 (6 (4 (5 (3 (1 2 )))))))))(16 (14 15 )))(((11 12 )(18 (19 (20 21 ))))(13 17 ))))*
(0 (((10 (9 (7 (8 (6 (4 (5 (3 (1 2 )))))))))(16 (14 15 )))(11 (12 ((13 17 )(18 (19 (20 21 ))))))))*
(0 ((10 (9 (7 (8 (6 (4 (5 (3 (1 2 )))))))))(16 (17 (13 ((11 12 )((18 (14 15 ))(19 (20 21 )))))))))*
(0 ((10 (9 (7 (8 (6 (4 (5 (3 (1 2 )))))))))(16 (17 (13 ((12 (11 (14 15 )))(18 (19 (20 21 )))))))))*
(0 ((10 (9 (7 (8 (6 (4 (5 (3 (1 2 )))))))))(17 (13 ((11 12 )((18 (16 (14 15 )))(19 (20 21 ))))))))*
(0 ((10 (9 (7 (8 (6 (4 (5 (3 (1 2 )))))))))(((17 (13 (11 12 )))(18 (19 (20 21 ))))(16 (14 15 )))))*
(0 ((10 (9 (7 (8 (6 (4 (5 (3 (1 2 )))))))))(((13 (11 12 ))(17 (18 (19 (20 21 )))))(16 (14 15 )))))*
(0 (17 (13 (((12 (11 ((7 (8 (6 (4 (5 (3 (1 2 )))))))(9 10 ))))(19 (20 21 )))(18 (16 (14 15 )))))))*
(0 (17 (13 (12 (((11 (10 (9 (7 (8 (6 (4 (5 (3 (1 2 ))))))))))(19 (20 21 )))(18 (16 (14 15 ))))))))*
(0 (17 (13 ((12 ((11 (10 (9 (7 (8 (6 (4 (5 (3 (1 2 ))))))))))(19 (20 21 ))))(18 (16 (14 15 )))))))*
(0 (17 (13 (((11 (10 (9 (7 (8 (6 (4 (5 (3 (1 2 ))))))))))(19 (20 21 )))(12 (18 (16 (14 15 ))))))))*
(0 (17 (13 ((((10 (9 (7 (8 (6 (4 (5 (3 (1 2 )))))))))(11 12 ))(19 (20 21 )))(18 (16 (14 15 )))))))*
(0 (17 (((12 (11 (10 (9 (7 (8 (6 (4 (5 (3 (1 2 )))))))))))(19 (20 21 )))(13 (18 (16 (14 15 )))))))*
(0 (17 ((13 ((12 (11 (10 (9 (7 (8 (6 (4 (5 (3 (1 2 )))))))))))(19 (20 21 ))))(18 (16 (14 15 ))))))*
(0 (17 (((12 (11 (10 (9 (7 (8 (6 (4 (5 (3 (1 2 )))))))))))(13 (19 (20 21 ))))(18 (16 (14 15 ))))))*
(0 ((10 (9 (7 (8 (6 (4 (5 (1 (2 3 )))))))))((17 (13 ((11 12 )(18 (19 (20 21 ))))))(16 (14 15 )))))*
(0 ((10 (9 (7 (8 (6 (5 (4 (3 (1 2 )))))))))((17 (13 ((11 12 )(18 (19 (20 21 ))))))(16 (14 15 )))))*
(0 ((10 (7 (9 (8 (6 (4 (5 (3 (1 2 )))))))))((17 (13 ((11 12 )(18 (19 (20 21 ))))))(16 (14 15 )))))*
(0 (((7 (8 (6 (4 (5 (3 (1 2 )))))))(9 10 ))((17 (13 ((11 12 )(18 (19 (20 21 ))))))(16 (14 15 )))))*
(0 ((10 (9 (7 (8 (6 (4 (5 (3 (1 2 )))))))))((17 (13 (12 (18 (11 (19 (20 21 )))))))(16 (14 15 )))))*
(0 ((10 ((7 (8 (6 (4 (5 (3 (1 2 )))))))(9 11 )))((17 (13 (12 (18 (19 (20 21 ))))))(16 (14 15 )))))*
(0 ((10 (9 (11 (7 (8 (6 (4 (5 (3 (1 2 ))))))))))((17 (13 (12 (18 (19 (20 21 ))))))(16 (14 15 )))))*
(0 ((10 (9 (7 (8 (6 (4 (5 (3 (1 2 )))))))))((17 ((11 12 )(18 (19 (20 21 )))))(13 (16 (14 15 ))))))*
(0 ((10 (9 (7 (8 (6 (4 (5 (3 (1 2 )))))))))((17 ((11 12 )((13 18 )(19 (20 21 )))))(16 (14 15 )))))*
(0 ((11 (10 (9 (7 (8 (6 (4 (5 (3 (1 2 ))))))))))((17 (13 ((12 14 )(18 (19 (20 21 ))))))(15 16 ))))*
(0 ((10 (9 (7 (8 (6 (4 (5 (2 (1 3 )))))))))((17 (13 ((11 12 )(18 (19 (20 21 ))))))(16 (14 15 )))))*
(0 ((10 (9 (7 (8 (6 ((3 (1 2 ))(4 5 )))))))((17 (13 ((11 12 )(18 (19 (20 21 ))))))(16 (14 15 )))))*
(0 ((10 ((8 (6 (4 (5 (3 (1 2 ))))))(7 9 )))((17 (13 ((11 12 )(18 (19 (20 21 ))))))(16 (14 15 )))))*
(0 ((10 (7 ((6 (4 (5 (3 (1 2 )))))(8 9 ))))((17 (13 ((11 12 )(18 (19 (20 21 ))))))(16 (14 15 )))))*
(0 (11 ((10 (9 (7 (8 (6 (4 (5 (3 (1 2 )))))))))((17 (13 (12 (18 (19 (20 21 ))))))(16 (14 15 ))))))*
(0 ((10 (9 (7 (8 (6 (4 (5 (3 (1 2 )))))))))((17 (13 (12 (18 (19 (11 (20 21 )))))))(16 (14 15 )))))*
(0 ((10 (9 (7 (8 (6 (4 (5 (3 (1 2 )))))))))((17 (13 (12 (11 (18 (19 (20 21 )))))))(16 (14 15 )))))*
(0 ((10 (9 (7 (8 (6 (4 (5 (3 (1 2 )))))))))(13 ((17 ((11 12 )(18 (19 (20 21 )))))(16 (14 15 ))))))*
(0 ((10 (9 (7 (8 (6 (4 (5 (3 (1 2 )))))))))((17 ((11 12 )(18 (19 (20 21 )))))(16 (13 (14 15 ))))))*
(0 ((10 (9 (7 (8 (6 (4 (5 (3 (1 2 )))))))))((17 ((11 12 )(18 (19 (13 (20 21 ))))))(16 (14 15 )))))*
(0 ((10 (9 (7 (8 (6 (4 (3 (5 (1 2 )))))))))((17 (13 ((11 12 )(18 (19 (20 21 ))))))(16 (14 15 )))))*
(0 ((10 (9 (7 (6 (8 (4 (5 (3 (1 2 )))))))))((17 (13 ((11 12 )(18 (19 (20 21 ))))))(16 (14 15 )))))*
(0 ((7 (10 (9 (8 (6 (4 (5 (3 (1 2 )))))))))((17 (13 ((11 12 )(18 (19 (20 21 ))))))(16 (14 15 )))))*
(0 ((10 ((7 (6 (4 (5 (3 (1 2 ))))))(8 9 )))((17 (13 ((11 12 )(18 (19 (20 21 ))))))(16 (14 15 )))))*
(0 ((10 (9 (7 ((5 (4 (3 (1 2 ))))(6 8 )))))((17 (13 ((11 12 )(18 (19 (20 21 ))))))(16 (14 15 )))))*
(0 (9 ((10 (7 (8 (6 (4 (5 (3 (1 2 ))))))))((17 (13 ((11 12 )(18 (19 (20 21 ))))))(16 (14 15 ))))))*
(0 ((10 (7 (8 (9 (6 (4 (5 (3 (1 2 )))))))))((17 (13 ((11 12 )(18 (19 (20 21 ))))))(16 (14 15 )))))*
(0 (9 (10 ((7 (8 (6 (4 (5 (3 (1 2 )))))))((17 (13 ((11 12 )(18 (19 (20 21 ))))))(16 (14 15 )))))))*
(0 ((10 (9 (7 (8 (6 (4 (5 (3 (1 2 )))))))))(11 ((17 (13 (12 (18 (19 (20 21 ))))))(16 (14 15 ))))))*
(0 ((10 (9 (7 (8 (6 (4 (5 (3 (1 2 )))))))))((17 (13 (11 (12 (18 (19 (20 21 )))))))(16 (14 15 )))));
proc-;
