tread
'Tree with tags' 
(0 (20 (19 21 (11 12 ((10 (9 (8 (7 (6 ((3 (1 2 ))(4 5 )))))))((13 (15 (14 16 )))(17 18 ))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 24/24; 
ttag +24 23/22; 
ttag +25 19/20; 
ttag +26 5/5; 
ttag +27 37/32; 
ttag +28 23/21; 
ttag +29 6/6; 
ttag +30 38/38; 
ttag +31 0/?; 
ttag +32 31/32; 
ttag +33 8/7; 
ttag +34 100/100; 
ttag +35 2/0; 
ttag +36 51/49; 
ttag +37 16/16; 
ttag +38 6/6; 
ttag +39 30/31; 
ttag +40 81/81; 
