tread
'Tree with tags' 
(0 (((11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))((12 (17 18 ))(13 (14 (15 16 )))))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 59/41; 
ttag +24 88/87; 
ttag +25 20/[16]; 
ttag +26 48/41; 
ttag +27 26/16; 
ttag +28 18/5; 
ttag +29 39/28; 
ttag +30 33/21; 
ttag +31 31/17; 
ttag +32 23/13; 
ttag +33 57/45; 
ttag +34 100/100; 
ttag +35 13/[13]; 
ttag +36 9/[16]; 
ttag +37 25/5; 
ttag +38 88/86; 
ttag +39 57/48; 
ttag +40 73/70; 
ttag +41 63/56; 
ttag +42 77/75; 
