tread
'Tree with tags' 
(0 ((7 (6 (4 (5 (3 (1 2 )))))(10 (8 (9 11 )))(12 (17 18 ))(13 (14 (15 16 ))))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 81/80; 
ttag +24 33/33; 
ttag +25 2/1; 
ttag +26 10/8; 
ttag +27 17/15; 
ttag +28 17/18; 
ttag +29 100/100; 
ttag +30 2/4; 
ttag +31 18/18; 
ttag +32 1/?; 
ttag +33 2/1; 
ttag +34 0/2; 
ttag +35 57/57; 
ttag +36 48/45; 
ttag +37 32/30; 
ttag +38 11/14; 
ttag +39 15/17; 
