tread
'Tree with tags' 
(0 (12 17 18 (10 11 (4 5 6 7 8 9 (3 (1 2 ))))(13 14 15 16 )(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 98/98; 
ttag +24 94/94; 
ttag +25 62/55; 
ttag +26 59/57; 
ttag +27 100/100; 
ttag +28 55/50; 
ttag +29 42/20; 
ttag +30 74/71; 
