tread
'Tree with tags' 
(0 (11 12 13 16 17 18 (10 (9 (7 (8 (6 (4 (5 (3 (1 2 )))))))))(14 15 )(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 80/76; 
ttag +24 86/81; 
ttag +25 63/56; 
ttag +26 85/82; 
ttag +27 77/74; 
ttag +28 33/20; 
ttag +29 54/49; 
ttag +30 30/24; 
ttag +31 27/9; 
ttag +32 100/100; 
ttag +33 34/13; 
ttag +34 73/71; 
ttag +35 70/57; 
