tread 'tree(s) from TNT, for data in C:\Research\iw\Matrices\040.txt'
(0 (((6 (((3 (4 (1 2 )))(7 8 ))(9 (10 11 ))))(5 (12 (17 (18 (13 (14 (15 16 ))))))))(19 (20 21 ))))*
(0 (((6 ((7 (8 (3 (4 (1 2 )))))(9 (10 11 ))))(5 (12 (17 (18 (13 (14 (15 16 ))))))))(19 (20 21 ))))*
(0 (((6 ((7 (8 (3 (4 (1 2 )))))(9 (10 11 ))))(5 (12 (17 ((18 (13 14 ))(15 16 ))))))(19 (20 21 ))))*
(0 (((6 (((3 (4 (1 2 )))(7 8 ))(9 (10 11 ))))(5 (12 (17 ((18 (13 14 ))(15 16 ))))))(19 (20 21 ))))*
(0 (((6 (((4 (3 (1 2 )))(7 8 ))(9 (10 11 ))))(5 (12 (17 (18 (13 (14 (15 16 ))))))))(19 (20 21 ))))*
(0 (((6 (7 ((8 (3 (4 (1 2 ))))(9 (10 11 )))))(5 (12 (17 (18 (13 (14 (15 16 ))))))))(19 (20 21 ))))*
(0 (((6 (((3 (4 (1 2 )))(7 8 ))(9 (10 11 ))))(5 (12 (17 (18 ((13 14 )(15 16 )))))))(19 (20 21 ))))*
(0 (((6 ((3 (4 (1 2 )))((7 8 )(9 (10 11 )))))(5 (12 (17 (18 (13 (14 (15 16 ))))))))(19 (20 21 ))))*
(0 (((6 ((4 (3 (1 2 )))((7 8 )(9 (10 11 )))))(5 (12 (17 (18 (13 (14 (15 16 ))))))))(19 (20 21 ))))*
(0 (((5 (6 (((3 (4 (1 2 )))(7 8 ))(9 (10 11 )))))(12 (17 (18 (13 (14 (15 16 )))))))(19 (20 21 ))))*
(0 (((5 (((3 (4 (1 2 )))(7 8 ))(6 (9 (10 11 )))))(12 (17 (18 (13 (14 (15 16 )))))))(19 (20 21 ))))*
(0 (((5 ((1 2 )(4 (3 ((6 (9 (10 11 )))(7 8 ))))))(12 (17 (18 (13 (14 (15 16 )))))))(19 (20 21 ))))*
(0 (((5 (4 ((1 2 )(3 ((6 (9 (10 11 )))(7 8 ))))))(12 (17 (18 (13 (14 (15 16 )))))))(19 (20 21 ))))*
(0 (((6 (((3 (4 (1 2 )))(7 8 ))(9 (10 11 ))))(5 (12 (((13 14 )(15 16 ))(17 18 )))))(19 (20 21 ))))*
(0 (((6 ((7 (8 (3 (4 (1 2 )))))(9 (10 11 ))))(5 (12 (17 (18 ((13 14 )(15 16 )))))))(19 (20 21 ))))*
(0 (((6 (((4 (3 (1 2 )))(9 (10 11 )))(7 8 )))(5 (12 (17 (18 (13 (14 (15 16 ))))))))(19 (20 21 ))))*
(0 (((5 (6 ((7 (8 (3 (4 (1 2 )))))(9 (10 11 )))))(12 (17 (18 (13 (14 (15 16 )))))))(19 (20 21 ))))*
(0 (((5 (7 ((8 (3 (4 (1 2 ))))(6 (9 (10 11 ))))))(12 (17 (18 (13 (14 (15 16 )))))))(19 (20 21 ))))*
(0 (((5 ((8 (3 (4 (1 2 ))))(7 (6 (9 (10 11 ))))))(12 (17 (18 (13 (14 (15 16 )))))))(19 (20 21 ))))*
(0 (((5 (8 ((3 (4 (1 2 )))(7 (6 (9 (10 11 )))))))(12 (17 (18 (13 (14 (15 16 )))))))(19 (20 21 ))))*
(0 (((5 (4 ((1 2 )(3 (8 (7 (6 (9 (10 11 )))))))))(12 (17 (18 (13 (14 (15 16 )))))))(19 (20 21 ))))*
(0 (((6 (7 ((3 (4 (1 2 )))(8 (9 (10 11 ))))))(5 (12 (17 (18 (13 (14 (15 16 ))))))))(19 (20 21 ))))*
(0 (((6 ((7 (8 (3 (4 (1 2 )))))(9 (10 11 ))))(5 (12 (((13 14 )(15 16 ))(17 18 )))))(19 (20 21 ))))*
(0 (((6 (7 ((8 (3 (4 (1 2 ))))(9 (10 11 )))))(5 (12 (17 ((18 (13 14 ))(15 16 ))))))(19 (20 21 ))))*
(0 (((6 ((3 (4 (1 2 )))((7 8 )(9 (10 11 )))))(5 (12 (17 ((18 (13 14 ))(15 16 ))))))(19 (20 21 ))))*
(0 (((6 ((4 (3 (1 2 )))((7 8 )(9 (10 11 )))))(5 (12 (17 ((18 (13 14 ))(15 16 ))))))(19 (20 21 ))))*
(0 (((6 (((4 (3 (1 2 )))(9 (10 11 )))(7 8 )))(5 (12 (17 ((18 (13 14 ))(15 16 ))))))(19 (20 21 ))))*
(0 (((6 (((4 (3 (1 2 )))(7 8 ))(9 (10 11 ))))(5 (12 (17 ((18 (13 14 ))(15 16 ))))))(19 (20 21 ))))*
(0 (((5 (6 ((7 (8 (3 (4 (1 2 )))))(9 (10 11 )))))(12 (17 ((18 (13 14 ))(15 16 )))))(19 (20 21 ))))*
(0 (((5 (7 ((8 (3 (4 (1 2 ))))(6 (9 (10 11 ))))))(12 (17 ((18 (13 14 ))(15 16 )))))(19 (20 21 ))))*
(0 (((5 ((8 (3 (4 (1 2 ))))(7 (6 (9 (10 11 ))))))(12 (17 ((18 (13 14 ))(15 16 )))))(19 (20 21 ))))*
(0 (((5 (8 ((3 (4 (1 2 )))(7 (6 (9 (10 11 )))))))(12 (17 ((18 (13 14 ))(15 16 )))))(19 (20 21 ))))*
(0 (((5 (4 ((1 2 )(3 (8 (7 (6 (9 (10 11 )))))))))(12 (17 ((18 (13 14 ))(15 16 )))))(19 (20 21 ))))*
(0 (((6 (7 ((3 (4 (1 2 )))(8 (9 (10 11 ))))))(5 (12 (17 ((18 (13 14 ))(15 16 ))))))(19 (20 21 ))))*
(0 (((5 (6 (((3 (4 (1 2 )))(7 8 ))(9 (10 11 )))))(12 (17 ((18 (13 14 ))(15 16 )))))(19 (20 21 ))))*
(0 (((5 (((3 (4 (1 2 )))(7 8 ))(6 (9 (10 11 )))))(12 (17 ((18 (13 14 ))(15 16 )))))(19 (20 21 ))))*
(0 (((5 ((1 2 )(4 (3 ((6 (9 (10 11 )))(7 8 ))))))(12 (17 ((18 (13 14 ))(15 16 )))))(19 (20 21 ))))*
(0 (((5 (4 ((1 2 )(3 ((6 (9 (10 11 )))(7 8 ))))))(12 (17 ((18 (13 14 ))(15 16 )))))(19 (20 21 ))))*
(0 (((7 ((8 (3 (4 (1 2 ))))(6 (9 (10 11 )))))(5 (12 (17 (18 (13 (14 (15 16 ))))))))(19 (20 21 ))))*
(0 (((7 ((8 (3 (4 (1 2 ))))(6 (9 (10 11 )))))(5 (12 (17 ((18 (13 14 ))(15 16 ))))))(19 (20 21 ))))*
(0 (((((3 (4 (1 2 )))(7 8 ))(6 (9 (10 11 ))))(5 (12 (17 (18 (13 (14 (15 16 ))))))))(19 (20 21 ))))*
(0 (((6 ((7 (3 (4 (1 2 ))))(8 (9 (10 11 )))))(5 (12 (17 (18 (13 (14 (15 16 ))))))))(19 (20 21 ))))*
(0 (((6 ((8 (7 (3 (4 (1 2 )))))(9 (10 11 ))))(5 (12 (17 (18 (13 (14 (15 16 ))))))))(19 (20 21 ))))*
(0 (((6 (((3 (4 (1 2 )))(7 8 ))(9 (10 11 ))))(5 (12 (17 (13 (18 (14 (15 16 ))))))))(19 (20 21 ))))*
(0 (((6 (((3 (4 (1 2 )))(7 8 ))(9 (10 11 ))))(5 (12 ((13 (14 (15 16 )))(17 18 )))))(19 (20 21 ))))*
(0 ((((6 (3 (4 (1 2 ))))((7 8 )(9 (10 11 ))))(5 (12 (17 (18 (13 (14 (15 16 ))))))))(19 (20 21 ))))*
(0 (((6 (((9 (3 (4 (1 2 ))))(10 11 ))(7 8 )))(5 (12 (17 (18 (13 (14 (15 16 ))))))))(19 (20 21 ))))*
(0 ((((4 (3 (1 2 )))(6 ((7 8 )(9 (10 11 )))))(5 (12 (17 (18 (13 (14 (15 16 ))))))))(19 (20 21 ))))*
(0 ((((6 (4 (3 (1 2 ))))((7 8 )(9 (10 11 ))))(5 (12 (17 (18 (13 (14 (15 16 ))))))))(19 (20 21 ))))*
(0 (((6 ((7 (8 (4 (3 (1 2 )))))(9 (10 11 ))))(5 (12 (17 (18 (13 (14 (15 16 ))))))))(19 (20 21 ))))*
(0 ((((7 (8 (3 (4 (1 2 )))))(6 (9 (10 11 ))))(5 (12 (17 (18 (13 (14 (15 16 ))))))))(19 (20 21 ))))*
(0 (((5 ((3 (4 (1 2 )))((6 (9 (10 11 )))(7 8 ))))(12 (17 (18 (13 (14 (15 16 )))))))(19 (20 21 ))))*
(0 (((5 ((4 (1 2 ))(3 ((6 (9 (10 11 )))(7 8 )))))(12 (17 (18 (13 (14 (15 16 )))))))(19 (20 21 ))))*
(0 (((5 (8 (7 ((3 (4 (1 2 )))(6 (9 (10 11 )))))))(12 (17 (18 (13 (14 (15 16 )))))))(19 (20 21 ))))*
(0 (((5 (7 (8 ((3 (4 (1 2 )))(6 (9 (10 11 )))))))(12 (17 (18 (13 (14 (15 16 )))))))(19 (20 21 ))))*
(0 ((19 ((6 (((3 (4 (1 2 )))(7 8 ))(9 (10 11 ))))(5 (12 (17 (18 (13 (14 (15 16 )))))))))(20 21 )))*
(0 (((6 (9 ((3 (4 (1 2 )))(7 8 ))))(5 ((10 11 )(12 (17 (18 (13 (14 (15 16 )))))))))(19 (20 21 ))))*
(0 (((6 (((3 (4 (1 2 )))(7 8 ))(9 (10 11 ))))(5 ((12 (17 18 ))((13 14 )(15 16 )))))(19 (20 21 ))))*
(0 (((6 (((3 (4 (1 2 )))(7 8 ))(9 (10 11 ))))(5 ((12 ((13 14 )(15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 (((6 (((3 (4 (1 2 )))(7 8 ))(9 (10 11 ))))(5 ((12 (17 (18 (13 14 ))))(15 16 ))))(19 (20 21 ))))*
(0 (((6 (((3 (4 (1 2 )))(7 8 ))(9 (10 11 ))))(5 ((12 (15 16 ))(17 (18 (13 14 ))))))(19 (20 21 ))))*
(0 (((6 (((3 (4 (1 2 )))(7 8 ))(9 (10 11 ))))(5 (12 ((17 (18 (13 14 )))(15 16 )))))(19 (20 21 ))))*
(0 (((6 (((3 (4 (1 2 )))(7 8 ))(9 (10 11 ))))(5 (12 ((18 (13 14 ))(17 (15 16 ))))))(19 (20 21 ))))*
(0 (((6 ((7 (8 (2 (3 (1 4 )))))(9 (10 11 ))))(5 (12 (17 (18 (13 (14 (15 16 ))))))))(19 (20 21 ))))*
(0 (((6 ((7 (8 (3 (2 (1 4 )))))(9 (10 11 ))))(5 (12 (17 (18 (13 (14 (15 16 ))))))))(19 (20 21 ))))*
(0 (((((7 (8 (3 (4 (1 2 )))))(9 (10 11 )))(5 6 ))(12 (17 (18 (13 (14 (15 16 )))))))(19 (20 21 ))))*
(0 ((6 (((7 (8 (3 (4 (1 2 )))))(9 (10 11 )))(5 (12 (17 (18 (13 (14 (15 16 )))))))))(19 (20 21 ))))*
(0 (((6 ((7 (8 (3 (4 (1 2 )))))(9 (10 11 ))))(5 (12 (17 (13 (18 (14 (15 16 ))))))))(19 (20 21 ))))*
(0 (((6 ((7 (8 (3 (4 (1 2 )))))(9 (10 11 ))))(5 (12 ((13 (14 (15 16 )))(17 18 )))))(19 (20 21 ))))*
(0 (((5 ((7 (8 (3 (4 (1 2 )))))(6 (9 (10 11 )))))(12 (17 (18 (13 (14 (15 16 )))))))(19 (20 21 ))))*
(0 (((5 ((3 (4 (1 2 )))(8 (7 (6 (9 (10 11 )))))))(12 (17 (18 (13 (14 (15 16 )))))))(19 (20 21 ))))*
(0 (((5 ((1 2 )(4 (3 (8 (7 (6 (9 (10 11 )))))))))(12 (17 (18 (13 (14 (15 16 )))))))(19 (20 21 ))))*
(0 ((19 ((6 ((7 (8 (3 (4 (1 2 )))))(9 (10 11 ))))(5 (12 (17 (18 (13 (14 (15 16 )))))))))(20 21 )))*
(0 (((6 (7 (8 ((3 (4 (1 2 )))(9 (10 11 ))))))(5 (12 (17 (18 (13 (14 (15 16 ))))))))(19 (20 21 ))))*
(0 (((6 ((7 (8 (3 (4 (1 2 )))))(9 (10 11 ))))(5 ((12 (17 18 ))((13 14 )(15 16 )))))(19 (20 21 ))))*
(0 (((6 ((7 (8 (3 (4 (1 2 )))))(9 (10 11 ))))(5 ((12 ((13 14 )(15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 (((6 ((7 (8 (3 (4 (1 2 )))))(9 (10 11 ))))(5 ((12 (17 (18 (13 14 ))))(15 16 ))))(19 (20 21 ))))*
(0 (((6 ((7 (8 (3 (4 (1 2 )))))(9 (10 11 ))))(5 ((12 (15 16 ))(17 (18 (13 14 ))))))(19 (20 21 ))))*
(0 (((6 ((7 (8 (3 (4 (1 2 )))))(9 (10 11 ))))(5 (12 ((17 (18 (13 14 )))(15 16 )))))(19 (20 21 ))))*
(0 (((6 ((7 (8 (3 (4 (1 2 )))))(9 (10 11 ))))(5 (12 ((18 (13 14 ))(17 (15 16 ))))))(19 (20 21 ))))*
(0 (((6 ((7 (8 (2 (3 (1 4 )))))(9 (10 11 ))))(5 (12 (17 ((18 (13 14 ))(15 16 ))))))(19 (20 21 ))))*
(0 (((6 ((7 (8 (3 (2 (1 4 )))))(9 (10 11 ))))(5 (12 (17 ((18 (13 14 ))(15 16 ))))))(19 (20 21 ))))*
(0 (((6 ((7 (8 ((1 2 )(3 4 ))))(9 (10 11 ))))(5 (12 (17 ((18 (13 14 ))(15 16 ))))))(19 (20 21 ))))*
(0 (((((7 (8 (3 (4 (1 2 )))))(9 (10 11 )))(5 6 ))(12 (17 ((18 (13 14 ))(15 16 )))))(19 (20 21 ))))*
(0 ((6 (((7 (8 (3 (4 (1 2 )))))(9 (10 11 )))(5 (12 (17 ((18 (13 14 ))(15 16 )))))))(19 (20 21 ))))*
(0 ((((7 (8 (3 (4 (1 2 )))))(6 (9 (10 11 ))))(5 (12 (17 ((18 (13 14 ))(15 16 ))))))(19 (20 21 ))))*
(0 (((6 ((8 (7 (3 (4 (1 2 )))))(9 (10 11 ))))(5 (12 (17 ((18 (13 14 ))(15 16 ))))))(19 (20 21 ))))*
(0 (((6 ((7 (3 (4 (1 2 ))))(8 (9 (10 11 )))))(5 (12 (17 ((18 (13 14 ))(15 16 ))))))(19 (20 21 ))))*
(0 (((6 ((7 (8 (3 (4 (1 2 )))))(9 (10 11 ))))(5 (17 (12 ((18 (13 14 ))(15 16 ))))))(19 (20 21 ))))*
(0 (((6 ((7 (8 (3 (4 (1 2 )))))(9 (10 11 ))))(5 (12 (17 ((14 (13 18 ))(15 16 ))))))(19 (20 21 ))))*
(0 ((((6 (3 (4 (1 2 ))))((7 8 )(9 (10 11 ))))(5 (12 (17 ((18 (13 14 ))(15 16 ))))))(19 (20 21 ))))*
(0 (((6 (((9 (3 (4 (1 2 ))))(10 11 ))(7 8 )))(5 (12 (17 ((18 (13 14 ))(15 16 ))))))(19 (20 21 ))))*
(0 (((5 ((4 (3 (1 2 )))(6 ((7 8 )(9 (10 11 ))))))(12 (17 ((18 (13 14 ))(15 16 )))))(19 (20 21 ))))*
(0 ((((6 (4 (3 (1 2 ))))((7 8 )(9 (10 11 ))))(5 (12 (17 ((18 (13 14 ))(15 16 ))))))(19 (20 21 ))))*
(0 (((((3 (4 (1 2 )))(7 8 ))(6 (9 (10 11 ))))(5 (12 (17 ((18 (13 14 ))(15 16 ))))))(19 (20 21 ))))*
(0 (((5 ((7 (8 (3 (4 (1 2 )))))(6 (9 (10 11 )))))(12 (17 ((18 (13 14 ))(15 16 )))))(19 (20 21 ))))*
(0 (((5 ((3 (4 (1 2 )))(8 (7 (6 (9 (10 11 )))))))(12 (17 ((18 (13 14 ))(15 16 )))))(19 (20 21 ))))*
(0 (((5 ((1 2 )(4 (3 (8 (7 (6 (9 (10 11 )))))))))(12 (17 ((18 (13 14 ))(15 16 )))))(19 (20 21 ))))*
(0 ((19 ((6 ((7 (8 (3 (4 (1 2 )))))(9 (10 11 ))))(5 (12 (17 ((18 (13 14 ))(15 16 )))))))(20 21 )))*
(0 (((6 (7 (8 ((3 (4 (1 2 )))(9 (10 11 ))))))(5 (12 (17 ((18 (13 14 ))(15 16 ))))))(19 (20 21 ))))*
(0 (((6 (((3 (4 (1 2 )))(7 8 ))(9 (10 11 ))))(5 (17 (12 ((18 (13 14 ))(15 16 ))))))(19 (20 21 ))))*
(0 (((6 (((3 (4 (1 2 )))(7 8 ))(9 (10 11 ))))(5 (12 (17 ((14 (13 18 ))(15 16 ))))))(19 (20 21 ))))*
(0 (((5 (6 ((3 (4 (1 2 )))((7 8 )(9 (10 11 ))))))(12 (17 ((18 (13 14 ))(15 16 )))))(19 (20 21 ))))*
(0 (((5 ((4 (1 2 ))(3 ((6 (9 (10 11 )))(7 8 )))))(12 (17 ((18 (13 14 ))(15 16 )))))(19 (20 21 ))))*
(0 (((5 (8 (7 ((3 (4 (1 2 )))(6 (9 (10 11 )))))))(12 (17 ((18 (13 14 ))(15 16 )))))(19 (20 21 ))))*
(0 (((5 (7 (8 ((3 (4 (1 2 )))(6 (9 (10 11 )))))))(12 (17 ((18 (13 14 ))(15 16 )))))(19 (20 21 ))))*
(0 ((19 ((6 (((3 (4 (1 2 )))(7 8 ))(9 (10 11 ))))(5 (12 (17 ((18 (13 14 ))(15 16 )))))))(20 21 )))*
(0 (((6 (9 ((3 (4 (1 2 )))(7 8 ))))(5 ((10 11 )(12 (17 ((18 (13 14 ))(15 16 )))))))(19 (20 21 ))))*
(0 (((6 (((4 (3 (1 2 )))(7 8 ))(9 (10 11 ))))(5 (12 (17 (18 ((13 14 )(15 16 )))))))(19 (20 21 ))))*
(0 (((6 (7 ((8 (3 (4 (1 2 ))))(9 (10 11 )))))(5 (12 (17 (18 ((13 14 )(15 16 )))))))(19 (20 21 ))))*
(0 (((6 ((3 (4 (1 2 )))((7 8 )(9 (10 11 )))))(5 (12 (17 (18 ((13 14 )(15 16 )))))))(19 (20 21 ))))*
(0 (((6 ((4 (3 (1 2 )))(7 (8 (9 (10 11 ))))))(5 (12 (17 (18 (13 (14 (15 16 ))))))))(19 (20 21 ))))*
(0 (((6 ((4 (3 (1 2 )))(8 (7 (9 (10 11 ))))))(5 (12 (17 (18 (13 (14 (15 16 ))))))))(19 (20 21 ))))*
(0 (((6 ((4 (3 (1 2 )))((7 8 )(9 (10 11 )))))(5 (12 (17 (18 ((13 14 )(15 16 )))))))(19 (20 21 ))))*
(0 (((5 (6 (((4 (3 (1 2 )))(7 8 ))(9 (10 11 )))))(12 (17 (18 (13 (14 (15 16 )))))))(19 (20 21 ))))*
(0 (((5 (((4 (3 (1 2 )))(7 8 ))(6 (9 (10 11 )))))(12 (17 (18 (13 (14 (15 16 )))))))(19 (20 21 ))))*
(0 (((5 ((8 (3 (4 (1 2 ))))((6 7 )(9 (10 11 )))))(12 (17 (18 (13 (14 (15 16 )))))))(19 (20 21 ))))*
(0 (((5 (((3 (4 (1 2 )))(7 8 ))(6 (9 (10 11 )))))(12 (17 (18 ((13 14 )(15 16 ))))))(19 (20 21 ))))*
(0 (((5 (((3 (4 (1 2 )))(7 8 ))(6 (9 (10 11 )))))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 ((((5 (4 (3 (1 2 ))))((6 (9 (10 11 )))(7 8 )))(12 (17 (18 (13 (14 (15 16 )))))))(19 (20 21 ))))*
(0 (((4 ((1 2 )(3 ((6 (9 (10 11 )))(7 8 )))))(5 (12 (17 (18 (13 (14 (15 16 ))))))))(19 (20 21 ))))*
(0 (((5 ((1 2 )(3 (4 ((6 (9 (10 11 )))(7 8 ))))))(12 (17 (18 (13 (14 (15 16 )))))))(19 (20 21 ))))*
(0 (((5 ((1 2 )(4 (3 (6 ((7 8 )(9 (10 11 ))))))))(12 (17 (18 (13 (14 (15 16 )))))))(19 (20 21 ))))*
(0 (((5 ((1 2 )(4 (3 ((6 (9 (10 11 )))(7 8 ))))))(12 (17 (18 ((13 14 )(15 16 ))))))(19 (20 21 ))))*
(0 (((5 (4 ((3 (1 2 ))((6 (9 (10 11 )))(7 8 )))))(12 (17 (18 (13 (14 (15 16 )))))))(19 (20 21 ))))*
(0 (((5 (4 ((1 2 )(3 (6 ((7 8 )(9 (10 11 ))))))))(12 (17 (18 (13 (14 (15 16 )))))))(19 (20 21 ))))*
(0 (((5 (4 ((1 2 )(3 ((6 (9 (10 11 )))(7 8 ))))))(12 (17 (18 ((13 14 )(15 16 ))))))(19 (20 21 ))))*
(0 (((6 (((4 (3 (1 2 )))(7 8 ))(9 (10 11 ))))(5 (12 (((13 14 )(15 16 ))(17 18 )))))(19 (20 21 ))))*
(0 (((6 (7 ((8 (3 (4 (1 2 ))))(9 (10 11 )))))(5 (12 (((13 14 )(15 16 ))(17 18 )))))(19 (20 21 ))))*
(0 (((6 (((4 (3 (1 2 )))(9 (10 11 )))(7 8 )))(5 (12 (17 (18 ((13 14 )(15 16 )))))))(19 (20 21 ))))*
(0 (((5 (6 (7 ((8 (3 (4 (1 2 ))))(9 (10 11 ))))))(12 (17 (18 (13 (14 (15 16 )))))))(19 (20 21 ))))*
(0 (((5 (7 ((8 (3 (4 (1 2 ))))(6 (9 (10 11 ))))))(12 (17 (18 ((13 14 )(15 16 ))))))(19 (20 21 ))))*
(0 (((5 (7 ((8 (3 (4 (1 2 ))))(6 (9 (10 11 ))))))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 (((5 ((8 (2 (3 (1 4 ))))(7 (6 (9 (10 11 ))))))(12 (17 (18 (13 (14 (15 16 )))))))(19 (20 21 ))))*
(0 (((5 ((8 (3 (2 (1 4 ))))(7 (6 (9 (10 11 ))))))(12 (17 (18 (13 (14 (15 16 )))))))(19 (20 21 ))))*
(0 (((5 ((8 ((1 2 )(3 4 )))(7 (6 (9 (10 11 ))))))(12 (17 (18 (13 (14 (15 16 )))))))(19 (20 21 ))))*
(0 (((((8 (3 (4 (1 2 ))))(7 (9 (10 11 ))))(5 6 ))(12 (17 (18 (13 (14 (15 16 )))))))(19 (20 21 ))))*
(0 (((5 ((8 (3 (4 (1 2 ))))(7 (6 (9 (10 11 ))))))(12 (17 (18 ((13 14 )(15 16 ))))))(19 (20 21 ))))*
(0 (((5 ((8 (3 (4 (1 2 ))))(7 (6 (9 (10 11 ))))))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 ((((5 (4 (3 (1 2 ))))(8 (7 (6 (9 (10 11 ))))))(12 (17 (18 (13 (14 (15 16 )))))))(19 (20 21 ))))*
(0 ((((8 (3 (4 (1 2 ))))(7 (6 (9 (10 11 )))))(5 (12 (17 (18 (13 (14 (15 16 ))))))))(19 (20 21 ))))*
(0 (((8 ((3 (4 (1 2 )))(7 (6 (9 (10 11 ))))))(5 (12 (17 (18 (13 (14 (15 16 ))))))))(19 (20 21 ))))*
(0 (((4 ((1 2 )(3 (8 (7 (6 (9 (10 11 ))))))))(5 (12 (17 (18 (13 (14 (15 16 ))))))))(19 (20 21 ))))*
(0 (((5 (8 ((4 (3 (1 2 )))(7 (6 (9 (10 11 )))))))(12 (17 (18 (13 (14 (15 16 )))))))(19 (20 21 ))))*
(0 (((5 (8 ((3 (4 (1 2 )))(7 (6 (9 (10 11 )))))))(12 (17 (18 ((13 14 )(15 16 ))))))(19 (20 21 ))))*
(0 (((5 (8 ((3 (4 (1 2 )))(7 (6 (9 (10 11 )))))))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 (((5 (4 (1 (2 (3 (8 (7 (6 (9 (10 11 ))))))))))(12 (17 (18 (13 (14 (15 16 )))))))(19 (20 21 ))))*
(0 (((5 (4 (1 (3 (2 (8 (7 (6 (9 (10 11 ))))))))))(12 (17 (18 (13 (14 (15 16 )))))))(19 (20 21 ))))*
(0 (((5 (4 (3 ((1 2 )(8 (7 (6 (9 (10 11 )))))))))(12 (17 (18 (13 (14 (15 16 )))))))(19 (20 21 ))))*
(0 (((5 (4 ((1 2 )(3 (8 (7 (6 (9 (10 11 )))))))))(12 (17 (18 ((13 14 )(15 16 ))))))(19 (20 21 ))))*
(0 (((6 (7 ((3 (4 (1 2 )))(8 (9 (10 11 ))))))(5 (12 (17 (18 ((13 14 )(15 16 )))))))(19 (20 21 ))))*
(0 (((5 (6 (7 ((3 (4 (1 2 )))(8 (9 (10 11 )))))))(12 (17 (18 (13 (14 (15 16 )))))))(19 (20 21 ))))*
(0 ((19 ((6 (7 ((3 (4 (1 2 )))(8 (9 (10 11 ))))))(5 (12 (17 (18 (13 (14 (15 16 )))))))))(20 21 )))*
(0 (((6 ((3 (4 (1 2 )))((7 8 )(9 (10 11 )))))(5 (12 (((13 14 )(17 18 ))(15 16 )))))(19 (20 21 ))))*
(0 (((6 ((4 (3 (1 2 )))(7 (8 (9 (10 11 ))))))(5 (12 (17 ((18 (13 14 ))(15 16 ))))))(19 (20 21 ))))*
(0 (((6 ((4 (3 (1 2 )))(8 (7 (9 (10 11 ))))))(5 (12 (17 ((18 (13 14 ))(15 16 ))))))(19 (20 21 ))))*
(0 (((6 ((4 (3 (1 2 )))((7 8 )(9 (10 11 )))))(5 (12 (((13 14 )(17 18 ))(15 16 )))))(19 (20 21 ))))*
(0 (((6 (((4 (3 (1 2 )))(9 (10 11 )))(7 8 )))(5 (12 (((13 14 )(17 18 ))(15 16 )))))(19 (20 21 ))))*
(0 (((5 (6 (7 ((8 (3 (4 (1 2 ))))(9 (10 11 ))))))(12 (17 ((18 (13 14 ))(15 16 )))))(19 (20 21 ))))*
(0 (((5 ((8 (3 (4 (1 2 ))))((6 7 )(9 (10 11 )))))(12 (17 ((18 (13 14 ))(15 16 )))))(19 (20 21 ))))*
(0 (((5 (7 ((8 (3 (4 (1 2 ))))(6 (9 (10 11 ))))))(12 (((13 14 )(17 18 ))(15 16 ))))(19 (20 21 ))))*
(0 (((5 ((8 (2 (3 (1 4 ))))(7 (6 (9 (10 11 ))))))(12 (17 ((18 (13 14 ))(15 16 )))))(19 (20 21 ))))*
(0 (((5 ((8 (3 (2 (1 4 ))))(7 (6 (9 (10 11 ))))))(12 (17 ((18 (13 14 ))(15 16 )))))(19 (20 21 ))))*
(0 (((5 ((8 ((1 2 )(3 4 )))(7 (6 (9 (10 11 ))))))(12 (17 ((18 (13 14 ))(15 16 )))))(19 (20 21 ))))*
(0 (((((8 (3 (4 (1 2 ))))(7 (9 (10 11 ))))(5 6 ))(12 (17 ((18 (13 14 ))(15 16 )))))(19 (20 21 ))))*
(0 (((5 ((8 (3 (4 (1 2 ))))(7 (6 (9 (10 11 ))))))(12 (((13 14 )(17 18 ))(15 16 ))))(19 (20 21 ))))*
(0 ((((5 (4 (3 (1 2 ))))(8 (7 (6 (9 (10 11 ))))))(12 (17 ((18 (13 14 ))(15 16 )))))(19 (20 21 ))))*
(0 ((((8 (3 (4 (1 2 ))))(7 (6 (9 (10 11 )))))(5 (12 (17 ((18 (13 14 ))(15 16 ))))))(19 (20 21 ))))*
(0 (((8 ((3 (4 (1 2 )))(7 (6 (9 (10 11 ))))))(5 (12 (17 ((18 (13 14 ))(15 16 ))))))(19 (20 21 ))))*
(0 (((4 ((1 2 )(3 (8 (7 (6 (9 (10 11 ))))))))(5 (12 (17 ((18 (13 14 ))(15 16 ))))))(19 (20 21 ))))*
(0 (((5 (8 ((4 (3 (1 2 )))(7 (6 (9 (10 11 )))))))(12 (17 ((18 (13 14 ))(15 16 )))))(19 (20 21 ))))*
(0 (((5 (8 ((3 (4 (1 2 )))(7 (6 (9 (10 11 )))))))(12 (((13 14 )(17 18 ))(15 16 ))))(19 (20 21 ))))*
(0 (((5 (4 (1 (2 (3 (8 (7 (6 (9 (10 11 ))))))))))(12 (17 ((18 (13 14 ))(15 16 )))))(19 (20 21 ))))*
(0 (((5 (4 (1 (3 (2 (8 (7 (6 (9 (10 11 ))))))))))(12 (17 ((18 (13 14 ))(15 16 )))))(19 (20 21 ))))*
(0 (((5 (4 (3 ((1 2 )(8 (7 (6 (9 (10 11 )))))))))(12 (17 ((18 (13 14 ))(15 16 )))))(19 (20 21 ))))*
(0 (((6 (7 ((3 (4 (1 2 )))(8 (9 (10 11 ))))))(5 (12 (((13 14 )(17 18 ))(15 16 )))))(19 (20 21 ))))*
(0 (((5 (6 (7 ((3 (4 (1 2 )))(8 (9 (10 11 )))))))(12 (17 ((18 (13 14 ))(15 16 )))))(19 (20 21 ))))*
(0 ((19 ((6 (7 ((3 (4 (1 2 )))(8 (9 (10 11 ))))))(5 (12 (17 ((18 (13 14 ))(15 16 )))))))(20 21 )))*
(0 (((5 (6 (((4 (3 (1 2 )))(7 8 ))(9 (10 11 )))))(12 (17 ((18 (13 14 ))(15 16 )))))(19 (20 21 ))))*
(0 (((5 (((4 (3 (1 2 )))(7 8 ))(6 (9 (10 11 )))))(12 (17 ((18 (13 14 ))(15 16 )))))(19 (20 21 ))))*
(0 (((5 (((3 (4 (1 2 )))(7 8 ))(6 (9 (10 11 )))))(12 (((13 14 )(17 18 ))(15 16 ))))(19 (20 21 ))))*
(0 ((((5 (4 (3 (1 2 ))))((6 (9 (10 11 )))(7 8 )))(12 (17 ((18 (13 14 ))(15 16 )))))(19 (20 21 ))))*
(0 (((4 ((1 2 )(3 ((6 (9 (10 11 )))(7 8 )))))(5 (12 (17 ((18 (13 14 ))(15 16 ))))))(19 (20 21 ))))*
(0 (((5 ((1 2 )(3 (4 ((6 (9 (10 11 )))(7 8 ))))))(12 (17 ((18 (13 14 ))(15 16 )))))(19 (20 21 ))))*
(0 (((5 ((1 2 )(4 (3 (6 ((7 8 )(9 (10 11 ))))))))(12 (17 ((18 (13 14 ))(15 16 )))))(19 (20 21 ))))*
(0 (((5 (4 ((3 (1 2 ))((6 (9 (10 11 )))(7 8 )))))(12 (17 ((18 (13 14 ))(15 16 )))))(19 (20 21 ))))*
(0 (((5 (4 ((1 2 )(3 (6 ((7 8 )(9 (10 11 ))))))))(12 (17 ((18 (13 14 ))(15 16 )))))(19 (20 21 ))))*
(0 (((7 ((8 (3 (4 (1 2 ))))(6 (9 (10 11 )))))(5 (12 (17 (18 ((13 14 )(15 16 )))))))(19 (20 21 ))))*
(0 (((7 ((8 (3 (4 (1 2 ))))(6 (9 (10 11 )))))(5 (12 (((13 14 )(17 18 ))(15 16 )))))(19 (20 21 ))))*
(0 (((((4 (3 (1 2 )))(7 8 ))(6 (9 (10 11 ))))(5 (12 (17 (18 (13 (14 (15 16 ))))))))(19 (20 21 ))))*
(0 (((5 ((4 (3 (1 2 )))(6 ((7 8 )(9 (10 11 ))))))(12 (17 (18 (13 (14 (15 16 )))))))(19 (20 21 ))))*
(0 (((5 (6 ((4 (3 (1 2 )))((7 8 )(9 (10 11 ))))))(12 (17 (18 (13 (14 (15 16 )))))))(19 (20 21 ))))*
(0 (((5 ((4 (3 (1 2 )))(6 ((7 8 )(9 (10 11 ))))))(12 (17 (18 ((13 14 )(15 16 ))))))(19 (20 21 ))))*
(0 (((5 ((4 (3 (1 2 )))(6 ((7 8 )(9 (10 11 ))))))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 (((5 ((1 2 )((3 4 )(6 ((7 8 )(9 (10 11 )))))))(12 (17 (18 (13 (14 (15 16 )))))))(19 (20 21 ))))*
(0 (((5 (((1 2 )(3 4 ))(6 ((7 8 )(9 (10 11 ))))))(12 (17 (18 (13 (14 (15 16 )))))))(19 (20 21 ))))*
(0 (((5 ((6 (4 (3 (1 2 ))))((7 8 )(9 (10 11 )))))(12 (17 (18 (13 (14 (15 16 )))))))(19 (20 21 ))))*
(0 (((5 (6 (((4 (3 (1 2 )))(9 (10 11 )))(7 8 ))))(12 (17 (18 (13 (14 (15 16 )))))))(19 (20 21 ))))*
(0 (((5 (6 ((3 (4 (1 2 )))((7 8 )(9 (10 11 ))))))(12 (17 (18 (13 (14 (15 16 )))))))(19 (20 21 ))))*
(0 (((5 ((6 (3 (4 (1 2 ))))((7 8 )(9 (10 11 )))))(12 (17 (18 (13 (14 (15 16 )))))))(19 (20 21 ))))*
(0 (((6 (((3 (2 (1 4 )))(7 8 ))(9 (10 11 ))))(5 (12 (17 (18 (13 (14 (15 16 ))))))))(19 (20 21 ))))*
(0 (((6 ((((1 2 )(3 4 ))(7 8 ))(9 (10 11 ))))(5 (12 (17 (18 (13 (14 (15 16 ))))))))(19 (20 21 ))))*
(0 ((5 ((6 (((3 (4 (1 2 )))(7 8 ))(9 (10 11 ))))(12 (17 (18 (13 (14 (15 16 ))))))))(19 (20 21 ))))*
(0 (((7 (6 ((8 (3 (4 (1 2 ))))(9 (10 11 )))))(5 (12 (17 (18 (13 (14 (15 16 ))))))))(19 (20 21 ))))*
(0 (((6 ((8 (3 (4 (1 2 ))))(9 (7 (10 11 )))))(5 (12 (17 (18 (13 (14 (15 16 ))))))))(19 (20 21 ))))*
(0 (((6 (8 ((7 (3 (4 (1 2 ))))(9 (10 11 )))))(5 (12 (17 (18 (13 (14 (15 16 ))))))))(19 (20 21 ))))*
(0 (((6 (((3 (4 (1 2 )))(7 8 ))(9 (10 11 ))))(5 (17 (12 (18 (13 (14 (15 16 ))))))))(19 (20 21 ))))*
(0 (((6 (((3 (4 (1 2 )))(7 8 ))(9 (10 11 ))))(5 (12 (17 (18 (14 (13 (15 16 ))))))))(19 (20 21 ))))*
(0 (((6 (((3 (4 (1 2 )))(7 8 ))(9 (10 11 ))))(5 (12 (17 (18 (13 (14 (15 16 ))))))))(21 (19 20 ))))*
(0 ((((3 (4 (1 2 )))(6 ((7 8 )(9 (10 11 )))))(5 (12 (17 (18 (13 (14 (15 16 ))))))))(19 (20 21 ))))*
(0 (((6 (((3 (1 (2 4 )))(7 8 ))(9 (10 11 ))))(5 (12 (17 (18 (13 (14 (15 16 ))))))))(19 (20 21 ))))*
(0 (((6 (((2 (3 (1 4 )))(7 8 ))(9 (10 11 ))))(5 (12 (17 (18 (13 (14 (15 16 ))))))))(19 (20 21 ))))*
(0 ((((((3 (4 (1 2 )))(7 8 ))(9 (10 11 )))(5 6 ))(12 (17 (18 (13 (14 (15 16 )))))))(19 (20 21 ))))*
(0 (((6 (((3 (4 (5 (1 2 ))))(7 8 ))(9 (10 11 ))))(12 (17 (18 (13 (14 (15 16 )))))))(19 (20 21 ))))*
(0 (((6 (((3 (4 (1 (2 5 ))))(7 8 ))(9 (10 11 ))))(12 (17 (18 (13 (14 (15 16 )))))))(19 (20 21 ))))*
(0 ((6 ((((3 (4 (1 2 )))(7 8 ))(9 (10 11 )))(5 (12 (17 (18 (13 (14 (15 16 )))))))))(19 (20 21 ))))*
(0 ((((6 ((3 (4 (1 2 )))(7 8 )))(9 (10 11 )))(5 (12 (17 (18 (13 (14 (15 16 ))))))))(19 (20 21 ))))*
(0 (((((6 (3 (4 (1 2 ))))(7 8 ))(9 (10 11 )))(5 (12 (17 (18 (13 (14 (15 16 ))))))))(19 (20 21 ))))*
(0 (((((8 (3 (4 (1 2 ))))(9 (10 11 )))(6 7 ))(5 (12 (17 (18 (13 (14 (15 16 ))))))))(19 (20 21 ))))*
(0 (((6 (9 (((3 (4 (1 2 )))(7 8 ))(10 11 ))))(5 (12 (17 (18 (13 (14 (15 16 ))))))))(19 (20 21 ))))*
(0 (((6 ((((1 4 )(2 3 ))(7 8 ))(9 (10 11 ))))(5 (12 (17 (18 (13 (14 (15 16 ))))))))(19 (20 21 ))))*
(0 (((6 (((4 (1 2 ))(7 (3 8 )))(9 (10 11 ))))(5 (12 (17 (18 (13 (14 (15 16 ))))))))(19 (20 21 ))))*
(0 (((6 (((4 (2 (1 3 )))(7 8 ))(9 (10 11 ))))(5 (12 (17 (18 (13 (14 (15 16 ))))))))(19 (20 21 ))))*
(0 (((6 (((4 (1 (2 3 )))(7 8 ))(9 (10 11 ))))(5 (12 (17 (18 (13 (14 (15 16 ))))))))(19 (20 21 ))))*
(0 (((4 (6 (((3 (1 2 ))(7 8 ))(9 (10 11 )))))(5 (12 (17 (18 (13 (14 (15 16 ))))))))(19 (20 21 ))))*
(0 (((6 (((3 (4 (1 2 )))(7 8 ))(9 (10 11 ))))(12 (5 (17 (18 (13 (14 (15 16 ))))))))(19 (20 21 ))))*
(0 (((6 (((3 (4 (1 2 )))(7 8 ))(9 (10 11 ))))((5 12 )(17 (18 (13 (14 (15 16 )))))))(19 (20 21 ))))*
(0 (((6 (((4 (3 (5 (1 2 ))))(7 8 ))(9 (10 11 ))))(12 (17 (18 (13 (14 (15 16 )))))))(19 (20 21 ))))*
(0 (((((3 (4 (1 2 )))(6 (7 8 )))(9 (10 11 )))(5 (12 (17 (18 (13 (14 (15 16 ))))))))(19 (20 21 ))))*
(0 (((5 (8 (6 ((7 (3 (4 (1 2 ))))(9 (10 11 ))))))(12 (17 (18 (13 (14 (15 16 )))))))(19 (20 21 ))))*
(0 (((6 ((((1 3 )(2 4 ))(7 8 ))(9 (10 11 ))))(5 (12 (17 (18 (13 (14 (15 16 ))))))))(19 (20 21 ))))*
(0 (((6 (((3 (1 4 ))(7 8 ))(2 (9 (10 11 )))))(5 (12 (17 (18 (13 (14 (15 16 ))))))))(19 (20 21 ))))*
(0 (((6 (((9 (1 2 ))(10 11 ))((3 4 )(7 8 ))))(5 (12 (17 (18 (13 (14 (15 16 ))))))))(19 (20 21 ))))*
(0 (((6 (((3 (1 4 ))(7 8 ))((2 9 )(10 11 ))))(5 (12 (17 (18 (13 (14 (15 16 ))))))))(19 (20 21 ))))*
(0 (((6 (3 (((4 (1 2 ))(7 8 ))(9 (10 11 )))))(5 (12 (17 (18 (13 (14 (15 16 ))))))))(19 (20 21 ))))*
(0 (((6 ((3 ((4 (1 2 ))(7 8 )))(9 (10 11 ))))(5 (12 (17 (18 (13 (14 (15 16 ))))))))(19 (20 21 ))))*
(0 ((4 ((6 (((3 (1 2 ))(7 8 ))(9 (10 11 ))))(5 (12 (17 (18 (13 (14 (15 16 )))))))))(19 (20 21 ))))*
(0 (((6 (4 (((3 (1 2 ))(7 8 ))(9 (10 11 )))))(5 (12 (17 (18 (13 (14 (15 16 ))))))))(19 (20 21 ))))*
(0 (((6 (((3 (1 2 ))(7 8 ))(4 (9 (10 11 )))))(5 (12 (17 (18 (13 (14 (15 16 ))))))))(19 (20 21 ))))*
(0 (5 (((6 (((3 (4 (1 2 )))(7 8 ))(9 (10 11 ))))(12 (17 (18 (13 (14 (15 16 )))))))(19 (20 21 )))))*
(0 (((6 (((1 (3 (2 4 )))(7 8 ))(9 (10 11 ))))(5 (12 (17 (18 (13 (14 (15 16 ))))))))(19 (20 21 ))))*
(0 (((6 ((4 (1 2 ))(7 ((3 8 )(9 (10 11 ))))))(5 (12 (17 (18 (13 (14 (15 16 ))))))))(19 (20 21 ))))*
(0 (((6 ((9 ((1 2 )(10 11 )))((3 4 )(7 8 ))))(5 (12 (17 (18 (13 (14 (15 16 ))))))))(19 (20 21 ))))*
(0 (((6 ((2 ((3 (1 4 ))(7 8 )))(9 (10 11 ))))(5 (12 (17 (18 (13 (14 (15 16 ))))))))(19 (20 21 ))))*
(0 (((6 (((7 (8 (1 2 )))(3 4 ))(9 (10 11 ))))(5 (12 (17 (18 (13 (14 (15 16 ))))))))(19 (20 21 ))))*
(0 ((((((4 (1 2 ))(7 8 ))(9 (10 11 )))(3 6 ))(5 (12 (17 (18 (13 (14 (15 16 ))))))))(19 (20 21 ))))*
(0 (((6 (((4 (1 2 ))(7 8 ))(3 (9 (10 11 )))))(5 (12 (17 (18 (13 (14 (15 16 ))))))))(19 (20 21 ))))*
(0 (((6 (((3 (1 2 ))(7 8 ))(9 (10 11 ))))(5 (12 (17 (18 (13 (14 (15 16 ))))))))(4 (19 (20 21 )))))*
(0 (((6 (((3 (1 2 ))(7 8 ))(9 (4 (10 11 )))))(5 (12 (17 (18 (13 (14 (15 16 ))))))))(19 (20 21 ))))*
(0 (((6 (((3 (1 2 ))(7 8 ))(9 (10 11 ))))((4 5 )(12 (17 (18 (13 (14 (15 16 ))))))))(19 (20 21 ))))*
(0 (((6 ((4 (1 2 ))((3 (7 8 ))(9 (10 11 )))))(5 (12 (17 (18 (13 (14 (15 16 ))))))))(19 (20 21 ))))*
(0 (((6 (((3 (1 4 ))(7 8 ))(9 (2 (10 11 )))))(5 (12 (17 (18 (13 (14 (15 16 ))))))))(19 (20 21 ))))*
(0 (((6 (((4 (1 2 ))(9 (10 11 )))(7 (3 8 ))))(5 (12 (17 (18 (13 (14 (15 16 ))))))))(19 (20 21 ))))*
(0 (((6 (((3 (1 4 ))(7 (2 8 )))(9 (10 11 ))))(5 (12 (17 (18 (13 (14 (15 16 ))))))))(19 (20 21 ))))*
(0 (((6 (((4 (1 2 ))(8 (3 7 )))(9 (10 11 ))))(5 (12 (17 (18 (13 (14 (15 16 ))))))))(19 (20 21 ))))*
(0 (4 (((6 (((3 (1 2 ))(7 8 ))(9 (10 11 ))))(5 (12 (17 (18 (13 (14 (15 16 ))))))))(19 (20 21 )))))*
(0 ((((((3 (1 2 ))(7 8 ))(9 (10 11 )))(4 6 ))(5 (12 (17 (18 (13 (14 (15 16 ))))))))(19 (20 21 ))))*
(0 (((6 (((3 (1 2 ))(7 8 ))((4 9 )(10 11 ))))(5 (12 (17 (18 (13 (14 (15 16 ))))))))(19 (20 21 ))))*
(0 (((6 (((3 (1 2 ))(7 8 ))(9 (10 11 ))))(4 (5 (12 (17 (18 (13 (14 (15 16 )))))))))(19 (20 21 ))))*
(0 (((6 ((4 ((1 2 )(3 (7 8 ))))(9 (10 11 ))))(5 (12 (17 (18 (13 (14 (15 16 ))))))))(19 (20 21 ))))*
(0 (((5 ((1 2 )(6 (((3 4 )(7 8 ))(9 (10 11 ))))))(12 (17 (18 (13 (14 (15 16 )))))))(19 (20 21 ))))*
(0 (((6 ((1 2 )(((3 4 )(7 8 ))(9 (10 11 )))))(5 (12 (17 (18 (13 (14 (15 16 ))))))))(19 (20 21 ))))*
(0 ((((5 (1 2 ))(12 (17 (18 (13 (14 (15 16 )))))))(6 (((3 4 )(7 8 ))(9 (10 11 )))))(19 (20 21 ))))*
(0 (((6 ((((1 2 )(7 8 ))(3 4 ))(9 (10 11 ))))(5 (12 (17 (18 (13 (14 (15 16 ))))))))(19 (20 21 ))))*
(0 (((3 (6 (((4 (1 2 ))(7 8 ))(9 (10 11 )))))(5 (12 (17 (18 (13 (14 (15 16 ))))))))(19 (20 21 ))))*
(0 (((6 (((3 (1 2 ))(7 8 ))(9 (10 11 ))))(5 (4 (12 (17 (18 (13 (14 (15 16 )))))))))(19 (20 21 ))))*
(0 (((6 ((4 ((3 (1 2 ))(7 8 )))(9 (10 11 ))))(5 (12 (17 (18 (13 (14 (15 16 ))))))))(19 (20 21 ))))*
(0 (((6 (((3 (1 2 ))(4 (7 8 )))(9 (10 11 ))))(5 (12 (17 (18 (13 (14 (15 16 ))))))))(19 (20 21 ))))*
(0 (((6 (((3 (1 2 ))(8 (4 7 )))(9 (10 11 ))))(5 (12 (17 (18 (13 (14 (15 16 ))))))))(19 (20 21 ))))*
(0 (((6 (((3 (1 2 ))(7 (4 8 )))(9 (10 11 ))))(5 (12 (17 (18 (13 (14 (15 16 ))))))))(19 (20 21 ))))*
(0 (((1 (6 (((3 (2 4 ))(7 8 ))(9 (10 11 )))))(5 (12 (17 (18 (13 (14 (15 16 ))))))))(19 (20 21 ))))*
(0 (((6 (1 (((3 (2 4 ))(7 8 ))(9 (10 11 )))))(5 (12 (17 (18 (13 (14 (15 16 ))))))))(19 (20 21 ))))*
(0 (((6 ((1 (9 (10 11 )))((3 (2 4 ))(7 8 ))))(5 (12 (17 (18 (13 (14 (15 16 ))))))))(19 (20 21 ))))*
(0 (((6 (((1 9 )(10 11 ))((3 (2 4 ))(7 8 ))))(5 (12 (17 (18 (13 (14 (15 16 ))))))))(19 (20 21 ))))*
(0 ((((1 2 )(6 (((3 4 )(7 8 ))(9 (10 11 )))))(5 (12 (17 (18 (13 (14 (15 16 ))))))))(19 (20 21 ))))*
(0 (((6 (2 (((3 (1 4 ))(7 8 ))(9 (10 11 )))))(5 (12 (17 (18 (13 (14 (15 16 ))))))))(19 (20 21 ))))*
(0 (((11 (10 (9 ((6 ((5 (1 2 ))(3 4 )))(7 8 )))))(12 (17 (18 (13 (14 (15 16 )))))))(19 (20 21 ))))*
(0 (((6 (3 (((4 (1 2 ))(9 (10 11 )))(7 8 ))))(5 (12 (17 (18 (13 (14 (15 16 ))))))))(19 (20 21 ))))*
(0 (((6 (((3 (1 4 ))(7 8 ))(9 (10 11 ))))((2 5 )(12 (17 (18 (13 (14 (15 16 ))))))))(19 (20 21 ))))*
(0 (((6 (((3 (1 4 ))(2 (7 8 )))(9 (10 11 ))))(5 (12 (17 (18 (13 (14 (15 16 ))))))))(19 (20 21 ))))*
(0 ((((1 6 )(((3 (2 4 ))(7 8 ))(9 (10 11 ))))(5 (12 (17 (18 (13 (14 (15 16 ))))))))(19 (20 21 ))))*
(0 (((6 ((9 (1 (10 11 )))((3 (2 4 ))(7 8 ))))(5 (12 (17 (18 (13 (14 (15 16 ))))))))(19 (20 21 ))))*
(0 ((((1 5 )(12 (17 (18 (13 (14 (15 16 )))))))(6 (((3 (2 4 ))(7 8 ))(9 (10 11 )))))(19 (20 21 ))))*
(0 (((2 (6 (((3 (1 4 ))(7 8 ))(9 (10 11 )))))(5 (12 (17 (18 (13 (14 (15 16 ))))))))(19 (20 21 ))))*
(0 ((((6 ((5 (1 2 ))(3 4 )))((7 8 )(9 (10 11 ))))(12 (17 (18 (13 (14 (15 16 )))))))(19 (20 21 ))))*
(0 (((6 ((10 (9 (11 (1 2 ))))((3 4 )(7 8 ))))(5 (12 (17 (18 (13 (14 (15 16 ))))))))(19 (20 21 ))))*
(0 (((6 (((4 (1 2 ))(9 (10 11 )))(3 (7 8 ))))(5 (12 (17 (18 (13 (14 (15 16 ))))))))(19 (20 21 ))))*
(0 (((6 (((8 (7 (1 2 )))(3 4 ))(9 (10 11 ))))(5 (12 (17 (18 (13 (14 (15 16 ))))))))(19 (20 21 ))))*
(0 (((6 ((9 ((2 (1 3 ))(10 11 )))(4 (7 8 ))))(5 (12 (17 (18 (13 (14 (15 16 ))))))))(19 (20 21 ))))*
(0 (((6 (((4 (1 2 ))(7 8 ))((3 9 )(10 11 ))))(5 (12 (17 (18 (13 (14 (15 16 ))))))))(19 (20 21 ))))*
(0 ((1 ((6 (((3 (2 4 ))(7 8 ))(9 (10 11 ))))(5 (12 (17 (18 (13 (14 (15 16 )))))))))(19 (20 21 ))))*
(0 (((6 ((1 ((3 (2 4 ))(7 8 )))(9 (10 11 ))))(5 (12 (17 (18 (13 (14 (15 16 ))))))))(19 (20 21 ))))*
(0 (((6 (((7 (1 8 ))(3 (2 4 )))(9 (10 11 ))))(5 (12 (17 (18 (13 (14 (15 16 ))))))))(19 (20 21 ))))*
(0 ((((6 (5 (1 2 )))(((3 4 )(7 8 ))(9 (10 11 ))))(12 (17 (18 (13 (14 (15 16 )))))))(19 (20 21 ))))*
(0 (((6 ((9 (10 (11 (1 2 ))))((3 4 )(7 8 ))))(5 (12 (17 (18 (13 (14 (15 16 ))))))))(19 (20 21 ))))*
(0 (((6 (((1 2 )(9 (10 11 )))((3 4 )(7 8 ))))(5 (12 (17 (18 (13 (14 (15 16 ))))))))(19 (20 21 ))))*
(0 (((6 (((3 (1 4 ))(8 (2 7 )))(9 (10 11 ))))(5 (12 (17 (18 (13 (14 (15 16 ))))))))(19 (20 21 ))))*
(0 (((6 (((1 4 )(7 8 ))(9 ((2 3 )(10 11 )))))(5 (12 (17 (18 (13 (14 (15 16 ))))))))(19 (20 21 ))))*
(0 (((6 (((4 (1 2 ))(7 8 ))(9 (10 11 ))))(3 (5 (12 (17 (18 (13 (14 (15 16 )))))))))(19 (20 21 ))))*
(0 (((6 (((4 (1 2 ))(7 8 ))(9 (10 11 ))))((3 5 )(12 (17 (18 (13 (14 (15 16 ))))))))(19 (20 21 ))))*
(0 ((1 (19 (20 21 )))((6 (((3 (2 4 ))(7 8 ))(9 (10 11 ))))(5 (12 (17 (18 (13 (14 (15 16 ))))))))))*
(0 (((6 (((1 (7 8 ))(3 (2 4 )))(9 (10 11 ))))(5 (12 (17 (18 (13 (14 (15 16 ))))))))(19 (20 21 ))))*
(0 (((4 (3 (1 2 )))((5 (12 (17 (18 (13 (14 (15 16 )))))))(6 ((7 8 )(9 (10 11 ))))))(19 (20 21 ))))*
(0 ((((6 (1 2 ))(((3 4 )(7 8 ))(9 (10 11 ))))(5 (12 (17 (18 (13 (14 (15 16 ))))))))(19 (20 21 ))))*
(0 (((6 (((3 (1 4 ))(7 8 ))(9 (10 (2 11 )))))(5 (12 (17 (18 (13 (14 (15 16 ))))))))(19 (20 21 ))))*
(0 (((6 (((10 (1 2 ))(9 11 ))((3 4 )(7 8 ))))(5 (12 (17 (18 (13 (14 (15 16 ))))))))(19 (20 21 ))))*
(0 ((((1 2 )(5 (12 (17 (18 (13 (14 (15 16 ))))))))(6 (((3 4 )(7 8 ))(9 (10 11 )))))(19 (20 21 ))))*
(0 (((5 ((1 2 )(12 (17 (18 (13 (14 (15 16 ))))))))(6 (((3 4 )(7 8 ))(9 (10 11 )))))(19 (20 21 ))))*
(0 ((3 ((6 (((4 (1 2 ))(7 8 ))(9 (10 11 ))))(5 (12 (17 (18 (13 (14 (15 16 )))))))))(19 (20 21 ))))*
(0 (((6 (((4 (1 2 ))(7 8 ))(9 (3 (10 11 )))))(5 (12 (17 (18 (13 (14 (15 16 ))))))))(19 (20 21 ))))*
(0 (1 (((6 (((3 (2 4 ))(7 8 ))(9 (10 11 ))))(5 (12 (17 (18 (13 (14 (15 16 ))))))))(19 (20 21 )))))*
(0 (((1 (5 (12 (17 (18 (13 (14 (15 16 ))))))))(6 (((3 (2 4 ))(7 8 ))(9 (10 11 )))))(19 (20 21 ))))*
(0 (((4 (1 2 ))((6 ((7 (3 8 ))(9 (10 11 ))))(5 (12 (17 (18 (13 (14 (15 16 )))))))))(19 (20 21 ))))*
(0 ((((((3 (1 4 ))(7 8 ))(9 (10 11 )))(2 6 ))(5 (12 (17 (18 (13 (14 (15 16 ))))))))(19 (20 21 ))))*
(0 (((6 ((9 (11 (10 (1 2 ))))((3 4 )(7 8 ))))(5 (12 (17 (18 (13 (14 (15 16 ))))))))(19 (20 21 ))))*
(0 (((6 (((3 (1 4 ))(7 8 ))(9 (10 11 ))))(2 (5 (12 (17 (18 (13 (14 (15 16 )))))))))(19 (20 21 ))))*
(0 (((6 (((3 (1 4 ))(7 8 ))(9 (10 11 ))))(5 (2 (12 (17 (18 (13 (14 (15 16 )))))))))(19 (20 21 ))))*
(0 (((6 (((4 (1 2 ))(7 8 ))(9 (11 (3 10 )))))(5 (12 (17 (18 (13 (14 (15 16 ))))))))(19 (20 21 ))))*
(0 (((6 (((4 (1 2 ))(7 8 ))(9 (10 11 ))))(5 (3 (12 (17 (18 (13 (14 (15 16 )))))))))(19 (20 21 ))))*
(0 (((6 (((3 (1 2 ))(7 8 ))(9 (10 11 ))))(5 (12 (17 (18 (13 (14 (15 16 ))))))))(19 (4 (20 21 )))))*
(0 (((6 ((9 (11 (1 10 )))((3 (2 4 ))(7 8 ))))(5 (12 (17 (18 (13 (14 (15 16 ))))))))(19 (20 21 ))))*
(0 (((5 (1 (12 (17 (18 (13 (14 (15 16 ))))))))(6 (((3 (2 4 ))(7 8 ))(9 (10 11 )))))(19 (20 21 ))))*
(0 (((6 (((8 (1 7 ))(3 (2 4 )))(9 (10 11 ))))(5 (12 (17 (18 (13 (14 (15 16 ))))))))(19 (20 21 ))))*
(0 (((4 (1 2 ))((6 ((3 (7 8 ))(9 (10 11 ))))(5 (12 (17 (18 (13 (14 (15 16 )))))))))(19 (20 21 ))))*
(0 (((6 (((3 (1 4 ))(7 8 ))(9 (11 (2 10 )))))(5 (12 (17 (18 (13 (14 (15 16 ))))))))(19 (20 21 ))))*
(0 (((5 (12 (17 (18 (13 (14 (15 (16 (1 2 )))))))))(6 (((3 4 )(7 8 ))(9 (10 11 )))))(19 (20 21 ))))*
(0 (((5 (12 (17 (18 (13 (14 (16 (15 (1 2 )))))))))(6 (((3 4 )(7 8 ))(9 (10 11 )))))(19 (20 21 ))))*
(0 (((6 (((3 (1 2 ))(7 8 ))(9 (10 11 ))))(5 (12 (17 (18 (13 (14 (15 16 ))))))))((4 19 )(20 21 ))))*
(0 (((6 (((3 (1 2 ))(7 8 ))(9 (10 11 ))))(5 (12 (17 (18 (13 (14 (15 16 ))))))))(19 (20 (4 21 )))))*
(0 (((6 (((3 (1 2 ))(7 8 ))(9 (10 11 ))))(5 (12 (17 (18 (13 (14 (15 16 ))))))))(19 (21 (4 20 )))))*
(0 (((6 ((9 (10 (1 11 )))((3 (2 4 ))(7 8 ))))(5 (12 (17 (18 (13 (14 (15 16 ))))))))(19 (20 21 ))))*
(0 (((1 2 )((6 (((3 4 )(7 8 ))(9 (10 11 ))))(5 (12 (17 (18 (13 (14 (15 16 )))))))))(19 (20 21 ))))*
(0 (((5 (4 ((1 2 )(3 (8 (7 (6 (9 (10 11 )))))))))(19 (20 21 )))(12 (17 (18 (13 (14 (15 16 ))))))))*
(0 (((5 (12 (17 (18 ((13 (1 2 ))(14 (15 16 )))))))(6 (((3 4 )(7 8 ))(9 (10 11 )))))(19 (20 21 ))))*
(0 (((5 (12 (17 (18 (13 (14 ((4 (3 (1 2 )))(15 16 ))))))))(6 ((7 8 )(9 (10 11 )))))(19 (20 21 ))))*
(0 (((6 (((3 (1 4 ))(7 8 ))(9 (10 11 ))))(5 (12 (17 (18 (13 (14 (15 (2 16 )))))))))(19 (20 21 ))))*
(0 (((6 (((3 (1 4 ))(7 8 ))(9 (10 11 ))))(5 (12 (17 (18 (13 (14 (16 (2 15 )))))))))(19 (20 21 ))))*
(0 (3 (((6 (((4 (1 2 ))(7 8 ))(9 (10 11 ))))(5 (12 (17 (18 (13 (14 (15 16 ))))))))(19 (20 21 )))))*
(0 (((6 (((4 (1 2 ))(7 8 ))(9 (10 11 ))))(5 (12 (17 (18 (13 (14 (15 16 ))))))))(3 (19 (20 21 )))))*
(0 (((6 (((4 (1 2 ))(7 8 ))(9 (10 11 ))))(5 (12 (17 (18 (13 (14 (15 16 ))))))))(19 (3 (20 21 )))))*
(0 ((19 (1 (20 21 )))((6 (((3 (2 4 ))(7 8 ))(9 (10 11 ))))(5 (12 (17 (18 (13 (14 (15 16 ))))))))))*
(0 (((5 (12 (17 (18 ((1 13 )(14 (15 16 )))))))(6 (((3 (2 4 ))(7 8 ))(9 (10 11 )))))(19 (20 21 ))))*
(0 ((4 (1 2 ))(((6 ((7 (3 8 ))(9 (10 11 ))))(5 (12 (17 (18 (13 (14 (15 16 ))))))))(19 (20 21 )))))*
(0 ((2 ((6 (((3 (1 4 ))(7 8 ))(9 (10 11 ))))(5 (12 (17 (18 (13 (14 (15 16 )))))))))(19 (20 21 ))))*
(0 (((4 ((1 2 )(3 (8 (7 (6 (9 (10 11 ))))))))(19 (20 21 )))(5 (12 (17 (18 (13 (14 (15 16 )))))))))*
(0 ((((5 (4 (1 2 )))(12 (17 (18 (13 (14 (15 16 )))))))(6 ((7 (3 8 ))(9 (10 11 )))))(19 (20 21 ))))*
(0 (((6 (((3 (1 4 ))(7 8 ))(9 (10 11 ))))(5 (12 (17 (18 ((2 13 )(14 (15 16 ))))))))(19 (20 21 ))))*
(0 (((5 (12 (17 (18 (13 (14 ((4 (1 2 ))(15 16 ))))))))(6 ((7 (3 8 ))(9 (10 11 )))))(19 (20 21 ))))*
(0 (((5 (12 (17 (18 (13 ((14 (4 (1 2 )))(15 16 )))))))(6 ((7 (3 8 ))(9 (10 11 )))))(19 (20 21 ))))*
(0 (((6 (((4 (1 2 ))(7 8 ))(9 (10 11 ))))(5 (12 (17 (18 (13 (14 (15 16 ))))))))((3 19 )(20 21 ))));
proc-;
