tread 'tree(s) from TNT, for data in C:\Research\iw\Matrices\005.txt'
(0 (((8 (7 (4 ((3 (1 2 ))(5 6 )))))(9 10 ))(11 ((12 (18 (19 (20 21 ))))(17 (13 (14 (15 16 ))))))))*
(0 (((8 (7 ((4 (3 (1 2 )))(5 6 ))))(9 10 ))(11 ((12 (18 (19 (20 21 ))))(17 (13 (14 (15 16 ))))))))*
(0 (((8 (7 (3 (4 ((1 2 )(5 6 ))))))(9 10 ))(11 ((12 (18 (19 (20 21 ))))(17 (13 (14 (15 16 ))))))))*
(0 (((8 (7 (4 (3 ((1 2 )(5 6 ))))))(9 10 ))(11 ((12 (18 (19 (20 21 ))))(17 (13 (14 (15 16 ))))))))*
(0 (((8 (7 ((3 (1 2 ))(4 (5 6 )))))(9 10 ))(11 ((12 (18 (19 (20 21 ))))(17 (13 (14 (15 16 ))))))))*
(0 (((8 (7 ((3 (4 (1 2 )))(5 6 ))))(9 10 ))(11 ((12 (18 (19 (20 21 ))))(17 (13 (14 (15 16 ))))))))*
(0 ((9 (10 (8 (7 (4 ((3 (1 2 ))(5 6 )))))))(11 ((12 (18 (19 (20 21 ))))(17 (13 (14 (15 16 ))))))))*
(0 (((8 (7 (4 ((3 (1 2 ))(5 6 )))))(9 10 ))(11 ((12 (18 (19 (20 21 ))))(17 (14 (13 (15 16 ))))))))*
(0 (((8 (7 (4 ((3 (1 2 ))(5 6 )))))(9 10 ))(11 ((12 (18 (19 (20 21 ))))(17 (13 (15 (14 16 ))))))))*
(0 (((8 (7 (4 ((3 (1 2 ))(5 6 )))))(9 10 ))(11 ((12 (18 (19 (20 21 ))))(17 ((13 15 )(14 16 )))))))*
(0 ((8 (7 (4 ((3 (1 2 ))(5 6 )))))((9 10 )(11 ((12 (18 (19 (20 21 ))))(17 (13 (14 (15 16 )))))))))*
(0 ((8 (7 (4 ((3 (1 2 ))(5 6 )))))(11 ((9 10 )((12 (18 (19 (20 21 ))))(17 (13 (14 (15 16 )))))))))*
(0 (((8 (7 (3 ((4 (1 2 ))(5 6 )))))(9 10 ))(11 ((12 (18 (19 (20 21 ))))(17 (13 (14 (15 16 ))))))))*
(0 ((9 (10 (8 (7 ((4 (3 (1 2 )))(5 6 ))))))(11 ((12 (18 (19 (20 21 ))))(17 (13 (14 (15 16 ))))))))*
(0 (((11 (8 (7 ((4 (3 (1 2 )))(5 6 )))))(9 10 ))((12 (18 (19 (20 21 ))))(17 (13 (14 (15 16 )))))))*
(0 (((8 (7 ((4 (3 (1 2 )))(5 6 ))))(9 10 ))(11 ((12 (18 (19 (20 21 ))))(17 (14 (13 (15 16 ))))))))*
(0 (((8 (7 ((4 (3 (1 2 )))(5 6 ))))(9 10 ))(11 ((12 (18 (19 (20 21 ))))(17 (13 (15 (14 16 ))))))))*
(0 (((8 (7 ((4 (3 (1 2 )))(5 6 ))))(9 10 ))(11 ((12 (18 (19 (20 21 ))))(17 ((13 15 )(14 16 )))))))*
(0 ((8 (7 ((4 (3 (1 2 )))(5 6 ))))((9 10 )(11 ((12 (18 (19 (20 21 ))))(17 (13 (14 (15 16 )))))))))*
(0 ((11 ((8 (7 ((4 (3 (1 2 )))(5 6 ))))(9 10 )))((12 (18 (19 (20 21 ))))(17 (13 (14 (15 16 )))))))*
(0 ((8 (7 ((4 (3 (1 2 )))(5 6 ))))(11 ((9 10 )((12 (18 (19 (20 21 ))))(17 (13 (14 (15 16 )))))))))*
(0 (((8 (7 (3 ((1 2 )(4 (5 6 ))))))(9 10 ))(11 ((12 (18 (19 (20 21 ))))(17 (13 (14 (15 16 ))))))))*
(0 ((11 (8 (7 ((4 (3 (1 2 )))(5 6 )))))((9 10 )((12 (18 (19 (20 21 ))))(17 (13 (14 (15 16 ))))))))*
(0 (((8 (7 ((1 2 )(3 (4 (5 6 ))))))(9 10 ))(11 ((12 (18 (19 (20 21 ))))(17 (13 (14 (15 16 ))))))));
proc-;
