tread
'Tree with tags' 
(0 ((((9 (8 (7 (6 (5 (2 (1 (3 4 ))))))))(10 11 ))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 10/8; 
ttag +24 21/21; 
ttag +25 30/28; 
ttag +26 9/9; 
ttag +27 20/19; 
ttag +28 14/13; 
ttag +29 4/3; 
ttag +30 14/14; 
ttag +31 25/28; 
ttag +32 100/100; 
ttag +33 23/20; 
ttag +34 1/0; 
ttag +35 4/5; 
ttag +36 62/62; 
ttag +37 1/1; 
ttag +38 55/55; 
ttag +39 43/42; 
ttag +40 77/74; 
ttag +41 25/25; 
ttag +42 72/71; 
