tread
'Tree with tags' 
(0 ((12 (11 ((9 (8 (5 (7 ((1 2 )(6 (3 4 )))))))(10 ((13 15 )(14 16 )(17 18 ))))))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 41/42; 
ttag +24 34/34; 
ttag +25 19/18; 
ttag +26 51/51; 
ttag +27 46/47; 
ttag +28 5/7; 
ttag +29 6/5; 
ttag +30 7/5; 
ttag +31 43/43; 
ttag +32 100/100; 
ttag +33 69/71; 
ttag +34 19/20; 
ttag +35 1/2; 
ttag +36 18/17; 
ttag +37 26/26; 
ttag +38 3/2; 
ttag +39 79/78; 
ttag +40 13/11; 
ttag +41 64/63; 
