tread 'tree(s) from TNT, for data in C:\Research\iw\Matrices\037.txt'
(0 ((18 (12 (17 (13 (14 ((11 (9 (10 (8 (7 (6 (5 ((1 2 )(3 4 )))))))))(15 16 )))))))(19 (20 21 ))))*
(0 ((12 (18 (17 (13 (14 ((11 (9 (10 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(15 16 )))))))(19 (20 21 ))))*
(0 ((18 (12 (17 (13 (14 ((11 (9 (10 (8 (7 (6 (4 (5 (3 (1 2 ))))))))))(15 16 )))))))(19 (20 21 ))))*
(0 ((18 (17 (12 (13 (14 ((11 (9 (10 (8 (7 (6 (4 ((1 2 )(3 5 )))))))))(15 16 )))))))(19 (20 21 ))))*
(0 ((18 (17 (12 (13 (14 ((11 (9 (10 (8 (7 (6 (5 ((1 2 )(3 4 )))))))))(15 16 )))))))(19 (20 21 ))))*
(0 ((18 (17 (12 (13 (14 ((11 (9 (10 (8 (7 (6 (4 (5 (3 (1 2 ))))))))))(15 16 )))))))(19 (20 21 ))))*
(0 ((18 (12 (17 (13 (14 ((11 (9 (10 (8 (7 (6 (4 ((1 2 )(3 5 )))))))))(15 16 )))))))(19 (20 21 ))))*
(0 ((18 (17 (12 (13 (14 ((11 (9 (10 (8 (7 ((1 2 )((3 5 )(4 6 ))))))))(15 16 )))))))(19 (20 21 ))))*
(0 ((18 (17 (12 (13 (14 ((11 (9 (10 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(15 16 )))))))(19 (20 21 ))))*
(0 ((12 (18 (17 (13 (14 ((11 (9 (10 (8 (7 (6 (4 (5 (3 (1 2 ))))))))))(15 16 )))))))(19 (20 21 ))))*
(0 ((12 (18 (17 (13 (14 ((11 (9 (10 (8 (7 ((1 2 )((3 5 )(4 6 ))))))))(15 16 )))))))(19 (20 21 ))))*
(0 ((18 (12 (17 (13 (14 ((11 (9 (10 (8 (7 ((1 2 )((3 5 )(4 6 ))))))))(15 16 )))))))(19 (20 21 ))))*
(0 ((12 (18 (17 (13 (14 ((11 (9 (10 (8 (7 (6 (5 ((1 2 )(3 4 )))))))))(15 16 )))))))(19 (20 21 ))))*
(0 ((12 (18 (17 (13 (14 ((11 (9 (10 (8 (7 (6 (4 ((1 2 )(3 5 )))))))))(15 16 )))))))(19 (20 21 ))))*
(0 ((18 (12 (17 (13 (14 ((11 (9 (10 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(15 16 )))))))(19 (20 21 ))));
proc-;
