tread
'Tree with tags' 
(0 ((11 (10 (8 9 (7 (6 (5 (4 (3 (1 2 ))))))))(12 (13 14 (15 16 )(17 18 ))))(21 (19 20 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 90/88; 
ttag +24 75/73; 
ttag +25 68/58; 
ttag +26 56/47; 
ttag +27 58/47; 
ttag +28 79/78; 
ttag +29 52/44; 
ttag +30 45/38; 
ttag +31 52/47; 
ttag +32 100/100; 
ttag +33 38/33; 
ttag +34 28/23; 
ttag +35 70/68; 
ttag +36 82/81; 
ttag +37 22/11; 
ttag +38 37/28; 
