tread
'Tree with tags' 
(0 ((10 (6 ((1 2 )(3 4 ))(5 7 )(8 9 ))((11 12 )(17 18 (14 (13 (15 16 ))))))(19 20 21 ))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 81/83; 
ttag +24 70/70; 
ttag +25 20/18; 
ttag +26 1/0; 
ttag +27 100/100; 
ttag +28 73/72; 
ttag +29 1/?; 
ttag +30 0/1; 
ttag +31 37/33; 
ttag +32 4/5; 
ttag +33 7/6; 
ttag +34 72/73; 
ttag +35 1/3; 
ttag +36 33/34; 
ttag +37 6/7; 
