tread
'Tree with tags' 
(0 (19 (((10 (11 ((7 (6 ((1 (2 3 ))(4 5 ))))(8 9 ))))(20 21 ))((12 (14 (13 (15 16 ))))(17 18 ))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 54/48; 
ttag +24 30/18; 
ttag +25 20/8; 
ttag +26 31/20; 
ttag +27 55/51; 
ttag +28 41/25; 
ttag +29 68/65; 
ttag +30 20/5; 
ttag +31 35/10; 
ttag +32 100/100; 
ttag +33 51/41; 
ttag +34 26/14; 
ttag +35 40/18; 
ttag +36 16/[8]; 
ttag +37 10/[15]; 
ttag +38 37/26; 
ttag +39 44/41; 
ttag +40 70/65; 
ttag +41 40/26; 
ttag +42 54/45; 
