tread 'tree(s) from TNT, for data in C:\Research\iw\Matrices\068.txt'
(0 ((11 ((10 (8 (9 (7 (6 (5 (4 (3 (1 2 )))))))))(12 (((13 14 )(17 18 ))(15 16 )))))(21 (19 20 ))))*
(0 ((11 ((10 (8 (9 (7 (6 (5 (4 (3 (1 2 )))))))))(12 ((13 (14 (15 16 )))(17 18 )))))(21 (19 20 ))))*
(0 (((11 (10 (8 (9 (7 (6 (5 (4 (3 (1 2 ))))))))))(12 (((13 14 )(17 18 ))(15 16 ))))(21 (19 20 ))))*
(0 (((11 (10 (8 (9 (7 (6 (5 (4 (3 (1 2 ))))))))))(12 ((13 (14 (15 16 )))(17 18 ))))(21 (19 20 ))))*
(0 ((11 ((10 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))(12 ((13 (14 (15 16 )))(17 18 )))))(21 (19 20 ))))*
(0 ((11 ((10 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))(12 (((13 14 )(17 18 ))(15 16 )))))(21 (19 20 ))))*
(0 ((11 ((10 (8 (9 (7 ((4 (3 (1 2 )))(5 6 ))))))(12 (((13 14 )(17 18 ))(15 16 )))))(21 (19 20 ))))*
(0 ((11 ((10 (8 (9 ((5 (4 (3 (1 2 ))))(6 7 )))))(12 (((13 14 )(17 18 ))(15 16 )))))(21 (19 20 ))))*
(0 ((11 ((10 ((7 (6 (5 (4 (3 (1 2 ))))))(8 9 )))(12 (((13 14 )(17 18 ))(15 16 )))))(21 (19 20 ))))*
(0 (((10 (8 (9 (7 (6 (5 (4 (3 (1 2 )))))))))(11 (12 (((13 14 )(17 18 ))(15 16 )))))(21 (19 20 ))))*
(0 ((11 ((10 (8 (9 (7 (6 (5 (4 (3 (1 2 )))))))))(((13 (12 14 ))(17 18 ))(15 16 ))))(21 (19 20 ))))*
(0 ((11 ((10 (8 (9 (7 (6 (5 (4 (3 (1 2 )))))))))(12 ((13 (14 (17 18 )))(15 16 )))))(21 (19 20 ))))*
(0 ((11 ((10 (8 (9 (7 (6 (5 (4 (3 (1 2 )))))))))(12 (14 ((13 (17 18 ))(15 16 ))))))(21 (19 20 ))))*
(0 ((11 ((10 (8 (9 (7 (6 (5 (4 (3 (1 2 )))))))))((12 14 )((13 (17 18 ))(15 16 )))))(21 (19 20 ))))*
(0 ((11 ((10 (8 (9 (7 (6 (5 (4 (3 (1 2 )))))))))(12 ((13 (17 18 ))(14 (15 16 ))))))(21 (19 20 ))))*
(0 ((11 ((10 (8 (9 (7 (6 (5 (4 (3 (1 2 )))))))))(12 (((13 14 )(17 18 ))(15 16 )))))(19 (20 21 ))))*
(0 ((11 ((10 (8 (9 (7 (6 (5 (4 (3 (1 2 )))))))))(12 ((13 14 )((15 16 )(17 18 ))))))(21 (19 20 ))))*
(0 ((11 ((10 (8 (9 (7 (6 (5 (4 (3 (1 2 )))))))))(12 (((13 14 )(15 16 ))(17 18 )))))(21 (19 20 ))))*
(0 ((11 ((10 (8 (9 (7 (6 (5 (4 (3 (1 2 )))))))))(12 ((14 (13 (15 16 )))(17 18 )))))(21 (19 20 ))))*
(0 ((11 ((10 (8 (9 (7 ((4 (3 (1 2 )))(5 6 ))))))(12 ((13 (14 (15 16 )))(17 18 )))))(21 (19 20 ))))*
(0 ((11 ((10 (8 (9 ((5 (4 (3 (1 2 ))))(6 7 )))))(12 ((13 (14 (15 16 )))(17 18 )))))(21 (19 20 ))))*
(0 ((11 ((10 ((7 (6 (5 (4 (3 (1 2 ))))))(8 9 )))(12 ((13 (14 (15 16 )))(17 18 )))))(21 (19 20 ))))*
(0 (((10 (8 (9 (7 (6 (5 (4 (3 (1 2 )))))))))(11 (12 ((13 (14 (15 16 )))(17 18 )))))(21 (19 20 ))))*
(0 ((11 ((10 (8 (9 (7 (6 (5 (4 (3 (1 2 )))))))))(12 ((13 (14 (15 16 )))(17 18 )))))(19 (20 21 ))))*
(0 (((11 (10 (8 (9 (7 ((4 (3 (1 2 )))(5 6 )))))))(12 (((13 14 )(17 18 ))(15 16 ))))(21 (19 20 ))))*
(0 (((11 (10 (8 (9 ((5 (4 (3 (1 2 ))))(6 7 ))))))(12 (((13 14 )(17 18 ))(15 16 ))))(21 (19 20 ))))*
(0 (((11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(12 (((13 14 )(17 18 ))(15 16 ))))(21 (19 20 ))))*
(0 (((11 (10 (8 (9 (7 (6 (5 (4 (3 (1 2 ))))))))))(((13 (12 14 ))(17 18 ))(15 16 )))(21 (19 20 ))))*
(0 (((11 (10 (8 (9 (7 (6 (5 (4 (3 (1 2 ))))))))))(12 ((13 (14 (17 18 )))(15 16 ))))(21 (19 20 ))))*
(0 (((11 (10 (8 (9 (7 (6 (5 (4 (3 (1 2 ))))))))))(12 (14 ((13 (17 18 ))(15 16 )))))(21 (19 20 ))))*
(0 (((11 (10 (8 (9 (7 (6 (5 (4 (3 (1 2 ))))))))))((12 14 )((13 (17 18 ))(15 16 ))))(21 (19 20 ))))*
(0 (((11 (10 (8 (9 (7 (6 (5 (4 (3 (1 2 ))))))))))(12 ((13 (17 18 ))(14 (15 16 )))))(21 (19 20 ))))*
(0 (((11 (10 (8 (9 (7 (6 (5 (4 (3 (1 2 ))))))))))(12 (((13 14 )(17 18 ))(15 16 ))))(19 (20 21 ))))*
(0 (((11 (10 (8 (9 (7 (6 (5 (4 (3 (1 2 ))))))))))(12 ((13 14 )((15 16 )(17 18 )))))(21 (19 20 ))))*
(0 (((11 (10 (8 (9 (7 (6 (5 (4 (3 (1 2 ))))))))))(12 (((13 14 )(15 16 ))(17 18 ))))(21 (19 20 ))))*
(0 (((11 (10 (8 (9 (7 (6 (5 (4 (3 (1 2 ))))))))))(12 ((14 (13 (15 16 )))(17 18 ))))(21 (19 20 ))))*
(0 (((11 (10 (8 (9 (7 ((4 (3 (1 2 )))(5 6 )))))))(12 ((13 (14 (15 16 )))(17 18 ))))(21 (19 20 ))))*
(0 (((11 (10 (8 (9 ((5 (4 (3 (1 2 ))))(6 7 ))))))(12 ((13 (14 (15 16 )))(17 18 ))))(21 (19 20 ))))*
(0 (((11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(12 ((13 (14 (15 16 )))(17 18 ))))(21 (19 20 ))))*
(0 (((11 (10 (8 (9 (7 (6 (5 (4 (3 (1 2 ))))))))))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 ((11 ((10 (9 (8 (7 (6 ((3 (1 2 ))(4 5 )))))))(12 ((13 (14 (15 16 )))(17 18 )))))(21 (19 20 ))))*
(0 ((11 ((10 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))(12 (13 ((14 (15 16 ))(17 18 ))))))(21 (19 20 ))))*
(0 ((11 ((10 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))(12 ((14 (13 (15 16 )))(17 18 )))))(21 (19 20 ))))*
(0 ((11 ((10 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))(12 (((13 14 )(15 16 ))(17 18 )))))(21 (19 20 ))))*
(0 ((11 ((10 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))(12 (14 ((13 (15 16 ))(17 18 ))))))(21 (19 20 ))))*
(0 ((11 ((10 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))(12 ((13 (14 (15 16 )))(17 18 )))))(19 (20 21 ))))*
(0 ((11 ((10 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))(12 ((13 14 )((15 16 )(17 18 ))))))(21 (19 20 ))))*
(0 ((11 ((10 (9 (8 (7 (6 ((3 (1 2 ))(4 5 )))))))(12 (((13 14 )(17 18 ))(15 16 )))))(21 (19 20 ))))*
(0 ((11 ((10 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))(((13 (12 14 ))(17 18 ))(15 16 ))))(21 (19 20 ))))*
(0 ((11 ((10 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))(12 ((13 (14 (17 18 )))(15 16 )))))(21 (19 20 ))))*
(0 ((11 ((10 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))((12 14 )((13 (17 18 ))(15 16 )))))(21 (19 20 ))))*
(0 ((11 ((10 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))(12 (((13 14 )(17 18 ))(15 16 )))))(19 (20 21 ))));
proc-;
