tread
'Tree with tags' 
(0 (19 20 21 ((9 10 11 (6 (5 (4 (2 (1 3 )))))(7 8 ))(12 ((13 (14 (15 16 )))(17 18 )))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 52/44; 
ttag +24 68/61; 
ttag +25 74/72; 
ttag +26 57/50; 
ttag +27 25/18; 
ttag +28 70/67; 
ttag +29 25/13; 
ttag +30 100/100; 
ttag +31 28/20; 
ttag +32 52/39; 
ttag +33 84/82; 
ttag +34 20/[4]; 
ttag +35 38/30; 
ttag +36 52/47; 
ttag +37 48/40; 
