tread
'Tree with tags' 
(0 ((((7 ((3 (1 2 ))(4 5 6 )))(8 9 ))(10 11 )(12 ((13 (17 18 ))(14 (15 16 )))))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 79/78; 
ttag +24 42/41; 
ttag +25 44/44; 
ttag +26 7/10; 
ttag +27 21/23; 
ttag +28 12/14; 
ttag +29 100/100; 
ttag +30 3/2; 
ttag +31 25/22; 
ttag +32 64/61; 
ttag +33 31/31; 
ttag +34 0/?; 
ttag +35 10/9; 
ttag +36 10/11; 
ttag +37 57/57; 
ttag +38 50/51; 
ttag +39 51/54; 
ttag +40 67/65; 
