tread 'tree(s) from TNT, for data in C:\Research\iw\Matrices\011.txt'
(0 ((11 (12 (13 ((16 ((10 (9 (7 (8 (6 ((1 2 )(3 (4 5 ))))))))(17 18 )))(14 15 )))))(19 (20 21 ))))*
(0 ((18 (10 (9 (7 (8 (6 ((1 2 )(3 (4 5 )))))))))((11 (12 ((16 (13 17 ))(14 15 ))))(19 (20 21 )))))*
(0 (((11 (10 (9 (7 (8 (6 ((1 2 )(3 (4 5 )))))))))(12 (16 ((13 (17 18 ))(14 15 )))))(19 (20 21 ))))*
(0 (((11 (10 (9 (7 (8 (6 ((1 2 )(3 (4 5 )))))))))(12 (13 ((14 (15 16 ))(17 18 )))))(19 (20 21 ))))*
(0 ((10 (9 (7 (8 (6 ((1 2 )(3 (4 5 ))))))))((11 (19 (20 21 )))(12 (16 ((13 (17 18 ))(14 15 )))))))*
(0 ((10 (9 (7 (8 (6 ((1 2 )(3 (4 5 ))))))))((11 (19 (20 21 )))(12 ((14 (13 (17 18 )))(15 16 ))))))*
(0 ((10 (9 (7 (8 (6 ((1 2 )(3 (4 5 ))))))))((11 (12 ((16 (13 (17 18 )))(14 15 ))))(19 (20 21 )))))*
(0 ((10 (9 (7 (8 (6 ((1 2 )(3 (4 5 ))))))))((11 (12 (16 ((13 (17 18 ))(14 15 )))))(19 (20 21 )))))*
(0 (((11 (10 (9 (7 (8 (6 ((1 2 )(3 (4 5 )))))))))(12 ((16 (13 (17 18 )))(14 15 ))))(19 (20 21 ))))*
(0 ((10 (9 (7 (8 (6 ((1 2 )(3 (4 5 ))))))))((11 (12 ((14 (13 (17 18 )))(15 16 ))))(19 (20 21 )))))*
(0 ((10 (9 (7 (8 (6 ((1 2 )(3 (4 5 ))))))))((11 (12 (15 (14 (16 (13 (17 18 )))))))(19 (20 21 )))))*
(0 ((10 (9 (7 (8 (6 ((1 2 )(3 (4 5 ))))))))((11 (19 (20 21 )))(12 ((16 (13 (17 18 )))(14 15 ))))))*
(0 (((11 (10 (9 (7 (8 (6 ((1 2 )(3 (4 5 )))))))))(12 (13 ((14 15 )(16 (17 18 ))))))(19 (20 21 ))))*
(0 (((11 (10 (9 (7 (8 (6 ((1 2 )(3 (4 5 )))))))))(12 ((14 (13 (17 18 )))(15 16 ))))(19 (20 21 ))))*
(0 ((18 (10 (9 (7 (8 (6 ((1 2 )(3 (4 5 )))))))))((11 (12 ((14 (13 17 ))(15 16 ))))(19 (20 21 )))));
proc-;
