tread
'Tree with tags' 
(0 (((10 ((5 (4 (3 (1 2 ))))(9 (6 (7 8 )))))(19 (20 21 )))((14 (11 12 ))((13 (17 18 ))(15 16 ))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 48/48; 
ttag +24 15/17; 
ttag +25 11/10; 
ttag +26 71/73; 
ttag +27 83/83; 
ttag +28 79/80; 
ttag +29 4/4; 
ttag +30 100/100; 
ttag +31 52/55; 
ttag +32 33/34; 
ttag +33 15/12; 
ttag +34 18/17; 
ttag +35 7/8; 
ttag +36 0/2; 
ttag +37 62/64; 
ttag +38 7/6; 
ttag +39 20/21; 
ttag +40 67/67; 
ttag +41 12/12; 
ttag +42 82/81; 
