tread
'Tree with tags' 
(0 (((7 (6 (4 5 (3 (1 2 )))))(10 (8 9 )))(11 12 (18 (16 (17 (15 (13 14 )))))(19 (20 21 ))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 38/32; 
ttag +24 36/27; 
ttag +25 27/19; 
ttag +26 54/51; 
ttag +27 24/14; 
ttag +28 16/5; 
ttag +29 100/100; 
ttag +30 52/46; 
ttag +31 37/31; 
ttag +32 10/0; 
ttag +33 22/10; 
ttag +34 21/10; 
ttag +35 12/1; 
ttag +36 15/3; 
ttag +37 50/44; 
ttag +38 46/39; 
ttag +39 87/87; 
