tread
'Tree with tags' 
(0 ((11 (10 (8 9 (7 (6 (5 (4 (3 (1 2 ))))))))(12 (13 14 (15 16 )(17 18 ))))(21 (19 20 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 91/88; 
ttag +24 78/74; 
ttag +25 69/55; 
ttag +26 58/44; 
ttag +27 60/45; 
ttag +28 79/77; 
ttag +29 55/42; 
ttag +30 46/37; 
ttag +31 56/51; 
ttag +32 100/100; 
ttag +33 38/32; 
ttag +34 30/22; 
ttag +35 73/70; 
ttag +36 82/80; 
ttag +37 26/12; 
ttag +38 39/25; 
