tread
'Tree with tags' 
(0 ((((7 (6 (5 (4 (3 (1 2 ))))))(9 (10 (8 11 ))))((12 (13 (14 (15 16 ))))(17 18 )))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 94/94; 
ttag +24 77/77; 
ttag +25 50/50; 
ttag +26 27/27; 
ttag +27 1/0; 
ttag +28 48/49; 
ttag +29 56/57; 
ttag +30 22/20; 
ttag +31 100/100; 
ttag +32 4/4; 
ttag +33 7/9; 
ttag +34 3/5; 
ttag +35 8/8; 
ttag +36 0/?; 
ttag +37 43/41; 
ttag +38 16/18; 
ttag +39 39/39; 
ttag +40 64/66; 
ttag +41 88/87; 
ttag +42 82/83; 
