tread
'Tree with tags' 
(0 (((12 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))((10 11 )(13 (14 15 (16 (17 18 ))))))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 36/36; 
ttag +24 31/33; 
ttag +25 18/19; 
ttag +26 0/1; 
ttag +27 12/12; 
ttag +28 34/36; 
ttag +29 24/23; 
ttag +30 52/50; 
ttag +31 3/3; 
ttag +32 86/85; 
ttag +33 100/100; 
ttag +34 6/6; 
ttag +35 0/0; 
ttag +36 42/41; 
ttag +37 6/4; 
ttag +38 1/0; 
ttag +39 90/88; 
ttag +40 53/52; 
ttag +41 36/32; 
