tread
'Tree with tags' 
(0 (19 (11 (8 9 10 (7 (6 ((1 3 )(4 (2 5 )))))((13 (12 (14 (15 16 ))))(17 18 )))(20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 17/16; 
ttag +24 34/33; 
ttag +25 37/36; 
ttag +26 16/16; 
ttag +27 2/3; 
ttag +28 6/5; 
ttag +29 100/100; 
ttag +30 14/15; 
ttag +31 13/15; 
ttag +32 22/24; 
ttag +33 7/6; 
ttag +34 33/32; 
ttag +35 71/71; 
ttag +36 99/98; 
ttag +37 16/13; 
ttag +38 28/26; 
