tread
'Tree with tags' 
(0 (((11 12 (10 (6 7 8 9 (5 (3 4 (1 2 ))))))((13 (14 15 16 ))(17 18 )))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 88/87; 
ttag +24 37/29; 
ttag +25 55/50; 
ttag +26 50/40; 
ttag +27 89/88; 
ttag +28 63/53; 
ttag +29 93/93; 
ttag +30 100/100; 
ttag +31 55/39; 
ttag +32 46/31; 
ttag +33 58/49; 
ttag +34 56/47; 
ttag +35 46/30; 
ttag +36 80/76; 
