tread
'Tree with tags' 
(0 ((11 17 ((6 (5 (4 (3 (1 2 )))))(10 (8 (7 9 ))))(18 (12 (13 14 (15 16 )))))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 16/18; 
ttag +24 23/25; 
ttag +25 45/45; 
ttag +26 17/17; 
ttag +27 26/27; 
ttag +28 0/?; 
ttag +29 20/23; 
ttag +30 100/100; 
ttag +31 13/13; 
ttag +32 22/22; 
ttag +33 6/5; 
ttag +34 20/22; 
ttag +35 2/0; 
ttag +36 66/65; 
ttag +37 6/5; 
ttag +38 18/19; 
ttag +39 76/75; 
