tread 'tree(s) from TNT, for data in C:\Research\iw\Matrices\088.txt'
(0 ((11 (10 (9 (8 (7 ((4 (1 2 ))(5 (3 6 ))))))))(19 ((12 (17 (18 (13 (14 (15 16 ))))))(20 21 )))))*
(0 ((11 (10 (9 (8 (7 (5 ((4 (1 2 ))(3 6 ))))))))(19 ((12 (17 (18 (13 (14 (15 16 ))))))(20 21 )))))*
(0 ((11 (10 (9 (8 (7 ((4 (1 2 ))(5 (3 6 ))))))))(19 ((12 (17 (13 (18 (14 (15 16 ))))))(20 21 )))))*
(0 ((11 (10 (9 (8 (7 ((4 (1 2 ))(5 (3 6 ))))))))(19 ((12 ((13 (14 (15 16 )))(17 18 )))(20 21 )))))*
(0 ((11 (10 (9 (8 (7 ((4 (1 2 ))(5 (3 6 ))))))))((12 (17 (18 (13 (14 (15 16 ))))))(19 (20 21 )))))*
(0 ((11 (10 (9 (8 (7 ((1 2 )(4 (5 (3 6 )))))))))(19 ((12 (17 (18 (13 (14 (15 16 ))))))(20 21 )))))*
(0 ((11 (10 (9 (8 (7 ((5 (4 (1 2 )))(3 6 )))))))(19 ((12 (17 (18 (13 (14 (15 16 ))))))(20 21 )))))*
(0 ((11 (10 (9 (8 (7 (5 (4 ((1 2 )(3 6 )))))))))(19 ((12 (17 (18 (13 (14 (15 16 ))))))(20 21 )))))*
(0 (((11 (10 (9 (8 (7 ((4 (1 2 ))(5 (3 6 ))))))))(19 (20 21 )))(12 (17 (18 (13 (14 (15 16 ))))))))*
(0 ((11 (10 (9 (7 (8 (5 ((4 (1 2 ))(3 6 ))))))))(19 ((12 (17 (18 (13 (14 (15 16 ))))))(20 21 )))))*
(0 ((11 (10 (9 (8 (7 (5 ((4 (1 2 ))(3 6 ))))))))(19 ((12 (17 (13 (18 (14 (15 16 ))))))(20 21 )))))*
(0 ((11 (10 (9 (8 (7 (5 ((4 (1 2 ))(3 6 ))))))))(19 ((12 ((13 (14 (15 16 )))(17 18 )))(20 21 )))))*
(0 ((11 (10 (9 (8 (7 (5 ((4 (1 2 ))(3 6 ))))))))((12 (17 (18 (13 (14 (15 16 ))))))(19 (20 21 )))))*
(0 (((11 (10 (9 (8 (7 (5 ((4 (1 2 ))(3 6 ))))))))(19 (20 21 )))(12 (17 (18 (13 (14 (15 16 ))))))))*
(0 ((((8 (9 (7 ((4 (1 2 ))(5 (3 6 ))))))(10 11 ))(19 (20 21 )))(12 (17 (18 (13 (14 (15 16 ))))))))*
(0 ((((8 (9 (7 (5 ((4 (1 2 ))(3 6 ))))))(10 11 ))(19 (20 21 )))(12 (17 (18 (13 (14 (15 16 ))))))));
proc-;
