tread 'tree(s) from TNT, for data in C:\Research\iw\Matrices\048.txt'
(0 (19 ((((8 (7 (3 ((1 2 )(4 5 )))))(10 (6 9 )))(11 ((12 (13 (14 (15 16 ))))(17 18 ))))(20 21 ))))*
(0 ((10 (8 ((5 (4 (3 (1 2 ))))(7 (6 9 )))))((11 (20 (19 21 )))(18 (17 (12 (14 (13 (15 16 )))))))))*
(0 (((11 (10 (9 (6 (7 (8 (3 ((1 2 )(4 5 )))))))))(20 (19 21 )))(12 ((13 (14 (15 16 )))(17 18 )))))*
(0 ((8 ((5 (4 (3 (1 2 ))))(7 (6 9 ))))(10 ((11 (20 (19 21 )))((12 (13 (14 (15 16 ))))(17 18 ))))))*
(0 ((10 (8 ((3 ((1 2 )(4 5 )))(7 (6 9 )))))((11 ((12 (13 (14 (15 16 ))))(17 18 )))(20 (19 21 )))))*
(0 ((10 (8 ((3 ((1 2 )(4 5 )))(7 (6 9 )))))((11 (20 (19 21 )))(18 (17 (12 (14 (13 (15 16 )))))))))*
(0 ((10 (8 ((5 (4 (3 (1 2 ))))(7 (6 9 )))))((11 (20 (19 21 )))(18 (17 (12 (13 (14 (15 16 )))))))))*
(0 (10 (((5 (4 (3 (1 2 ))))(7 (6 9 )))(8 ((11 (20 (19 21 )))(18 (17 (12 (14 (13 (15 16 )))))))))))*
(0 ((10 (8 ((3 ((1 2 )(4 5 )))(7 (6 9 )))))((11 (20 (19 21 )))(18 (17 (12 (13 (14 (15 16 )))))))))*
(0 ((8 ((3 ((1 2 )(4 5 )))(7 (6 9 ))))(10 ((11 (20 (19 21 )))((12 (13 (14 (15 16 ))))(17 18 ))))))*
(0 (((11 (10 (9 (6 (7 (8 ((1 2 )(3 (4 5 )))))))))(20 (19 21 )))(12 ((13 (14 (15 16 )))(17 18 )))))*
(0 ((10 (8 ((5 (4 (3 (1 2 ))))(7 (6 9 )))))((11 (20 (19 21 )))((12 (13 (14 (15 16 ))))(17 18 )))))*
(0 ((10 (8 ((3 ((1 2 )(4 5 )))(7 (6 9 )))))((11 (20 (19 21 )))((12 (13 (14 (15 16 ))))(17 18 )))))*
(0 (10 ((8 ((5 (4 (3 (1 2 ))))(7 (6 9 ))))((11 (20 (19 21 )))(18 (17 (12 (14 (13 (15 16 ))))))))))*
(0 (10 (((5 (4 (3 (1 2 ))))(7 (6 9 )))(8 ((11 (20 (19 21 )))(18 (17 (12 (13 (14 (15 16 )))))))))))*
(0 (10 ((8 (((1 2 )(3 (4 5 )))(7 (6 9 ))))((11 (20 (19 21 )))(18 (17 (12 (14 (13 (15 16 ))))))))))*
(0 (10 ((8 ((3 ((1 2 )(4 5 )))(7 (6 9 ))))((11 (20 (19 21 )))(18 (17 (12 (13 (14 (15 16 ))))))))))*
(0 (10 ((8 (((1 2 )(3 (4 5 )))(7 (6 9 ))))((11 (20 (19 21 )))(18 (17 (12 (13 (14 (15 16 ))))))))))*
(0 (10 ((8 ((5 (4 (3 (1 2 ))))(7 (6 9 ))))((11 (20 (19 21 )))(18 (17 (12 (13 (14 (15 16 ))))))))))*
(0 ((10 (8 ((5 (4 (3 (1 2 ))))(7 (6 9 )))))((11 ((12 (13 (14 (15 16 ))))(17 18 )))(20 (19 21 )))))*
(0 (10 ((8 ((3 ((1 2 )(4 5 )))(7 (6 9 ))))((11 (20 (19 21 )))(18 (17 (12 (14 (13 (15 16 ))))))))))*
(0 (19 ((((8 (7 ((1 2 )(3 (4 5 )))))(10 (6 9 )))(11 ((12 (13 (14 (15 16 ))))(17 18 ))))(20 21 ))))*
(0 (19 ((((7 (8 (3 ((1 2 )(4 5 )))))(10 (6 9 )))(11 ((12 (13 (14 (15 16 ))))(17 18 ))))(20 21 ))))*
(0 (19 ((((8 (7 (3 ((1 2 )(4 5 )))))(10 (6 9 )))(11 ((12 (14 (13 (15 16 ))))(17 18 ))))(20 21 ))))*
(0 (19 (21 (20 (((8 (7 (3 ((1 2 )(4 5 )))))(10 (6 9 )))(11 ((12 (13 (14 (15 16 ))))(17 18 ))))))))*
(0 (19 (((((5 (4 (3 (1 2 ))))(10 (6 9 )))(7 8 ))(11 ((12 (13 (14 (15 16 ))))(17 18 ))))(20 21 ))))*
(0 (19 (((10 (9 (6 (7 (8 (3 ((1 2 )(4 5 ))))))))(11 ((12 (13 (14 (15 16 ))))(17 18 ))))(20 21 ))))*
(0 ((10 ((5 (4 (3 (1 2 ))))(8 (7 (6 9 )))))((11 (20 (19 21 )))(18 (17 (12 (14 (13 (15 16 )))))))))*
(0 ((10 (8 ((5 (4 (3 (1 2 ))))(7 (6 9 )))))((11 (20 (19 21 )))((12 (14 (13 (15 16 ))))(17 18 )))))*
(0 ((8 ((5 (4 (3 (1 2 ))))(7 (6 9 ))))(10 ((11 (20 (19 21 )))(18 (17 (12 (14 (13 (15 16 ))))))))))*
(0 (10 (((8 ((5 (4 (3 (1 2 ))))(7 (6 9 ))))(18 (17 (12 (14 (13 (15 16 )))))))(11 (20 (19 21 ))))))*
(0 ((10 (8 ((5 (4 (3 (1 2 ))))(7 (6 9 )))))((11 ((12 (14 (13 (15 16 ))))(17 18 )))(20 (19 21 )))))*
(0 ((11 ((10 (9 (6 (7 (8 (3 ((1 2 )(4 5 ))))))))(20 (19 21 ))))(12 ((13 (14 (15 16 )))(17 18 )))))*
(0 ((11 ((10 (9 (6 (7 (8 (3 ((1 2 )(4 5 ))))))))(12 ((13 (14 (15 16 )))(17 18 )))))(20 (19 21 ))))*
(0 (((10 (9 (6 (7 (8 (3 ((1 2 )(4 5 ))))))))(11 ((12 (13 (14 (15 16 ))))(17 18 ))))(20 (19 21 ))))*
(0 ((11 ((10 (9 (6 (7 (8 (3 ((1 2 )(4 5 ))))))))((12 (13 (14 (15 16 ))))(17 18 ))))(20 (19 21 ))))*
(0 (((5 (4 (3 (1 2 ))))(8 (7 (6 9 ))))(10 ((11 (20 (19 21 )))((12 (13 (14 (15 16 ))))(17 18 ))))))*
(0 (10 ((8 ((5 (4 (3 (1 2 ))))(7 (6 9 ))))((11 (20 (19 21 )))((12 (13 (14 (15 16 ))))(17 18 ))))))*
(0 ((8 ((5 (4 (3 (1 2 ))))(7 (6 9 ))))(10 (11 (((12 (13 (14 (15 16 ))))(17 18 ))(20 (19 21 )))))))*
(0 ((8 ((5 (4 (3 (1 2 ))))(7 (6 9 ))))(10 ((11 (20 (19 21 )))(12 ((13 (14 (15 16 )))(17 18 )))))))*
(0 ((8 ((5 (4 (3 (1 2 ))))(7 (6 9 ))))(10 ((11 (20 (19 21 )))((12 (14 (13 (15 16 ))))(17 18 ))))))*
(0 ((8 ((5 (4 (3 (1 2 ))))(7 (6 9 ))))(10 ((11 (20 (19 21 )))(18 (17 (12 (13 (14 (15 16 ))))))))))*
(0 ((10 ((5 (4 (3 (1 2 ))))(8 (7 (6 9 )))))((11 (20 (19 21 )))((12 (13 (14 (15 16 ))))(17 18 )))))*
(0 (10 ((11 ((8 ((5 (4 (3 (1 2 ))))(7 (6 9 ))))(20 (19 21 ))))((12 (13 (14 (15 16 ))))(17 18 )))))*
(0 ((10 (8 ((5 (4 (3 (1 2 ))))(7 (6 9 )))))(11 (((12 (13 (14 (15 16 ))))(17 18 ))(20 (19 21 ))))))*
(0 ((10 (8 ((5 (4 (3 (1 2 ))))(7 (6 9 )))))(20 ((11 ((12 (13 (14 (15 16 ))))(17 18 )))(19 21 )))))*
(0 ((10 (8 ((5 (4 (3 (1 2 ))))(7 (6 9 )))))((20 (11 ((12 (13 (14 (15 16 ))))(17 18 ))))(19 21 ))))*
(0 ((10 (8 ((5 (4 (3 (1 2 ))))(7 (6 9 )))))(19 (21 (20 (11 ((12 (13 (14 (15 16 ))))(17 18 ))))))))*
(0 ((8 ((5 (4 (3 (1 2 ))))(7 (6 9 ))))(10 ((11 ((12 (13 (14 (15 16 ))))(17 18 )))(20 (19 21 ))))))*
(0 (((8 ((5 (4 (3 (1 2 ))))(7 (6 9 ))))(10 ((11 20 )((12 (13 (14 (15 16 ))))(17 18 )))))(19 21 )))*
(0 (((8 ((5 (4 (3 (1 2 ))))(7 (6 9 ))))(10 (11 ((12 (13 (14 (15 16 ))))(17 18 )))))(19 (20 21 ))))*
(0 ((10 (8 (((1 2 )(3 (4 5 )))(7 (6 9 )))))((11 ((12 (13 (14 (15 16 ))))(17 18 )))(20 (19 21 )))))*
(0 ((10 ((8 (3 ((1 2 )(4 5 ))))(7 (6 9 ))))((11 ((12 (13 (14 (15 16 ))))(17 18 )))(20 (19 21 )))))*
(0 (10 ((8 ((3 ((1 2 )(4 5 )))(7 (6 9 ))))((11 ((12 (13 (14 (15 16 ))))(17 18 )))(20 (19 21 ))))))*
(0 ((10 (8 ((3 ((1 2 )(4 5 )))(7 (6 9 )))))(11 (((12 (13 (14 (15 16 ))))(17 18 ))(20 (19 21 ))))))*
(0 ((10 (8 ((3 ((1 2 )(4 5 )))(7 (6 9 )))))((11 (12 ((13 (14 (15 16 )))(17 18 ))))(20 (19 21 )))))*
(0 ((10 (8 ((3 ((1 2 )(4 5 )))(7 (6 9 )))))((11 ((12 (14 (13 (15 16 ))))(17 18 )))(20 (19 21 )))))*
(0 ((10 (8 ((3 ((1 2 )(4 5 )))(7 (6 9 )))))(19 ((11 ((12 (13 (14 (15 16 ))))(17 18 )))(20 21 )))))*
(0 ((10 (8 ((3 ((1 2 )(4 5 )))(7 (6 9 )))))((11 ((12 (13 (14 (15 16 ))))(17 18 )))(19 (20 21 )))))*
(0 ((10 (8 ((3 ((1 2 )(4 5 )))(7 (6 9 )))))(20 ((11 ((12 (13 (14 (15 16 ))))(17 18 )))(19 21 )))))*
(0 ((10 ((5 (4 (3 (1 2 ))))(8 (7 (6 9 )))))((11 ((12 (13 (14 (15 16 ))))(17 18 )))(20 (19 21 )))))*
(0 ((8 ((3 ((1 2 )(4 5 )))(7 (6 9 ))))(10 ((11 ((12 (13 (14 (15 16 ))))(17 18 )))(20 (19 21 ))))))*
(0 ((10 (8 ((3 ((1 2 )(4 5 )))(7 (6 9 )))))((20 (11 ((12 (13 (14 (15 16 ))))(17 18 ))))(19 21 ))))*
(0 (10 ((8 ((3 ((1 2 )(4 5 )))(7 (6 9 ))))((11 (20 (19 21 )))((12 (13 (14 (15 16 ))))(17 18 ))))))*
(0 ((8 ((3 ((1 2 )(4 5 )))(7 (6 9 ))))(10 (11 (((12 (13 (14 (15 16 ))))(17 18 ))(20 (19 21 )))))))*
(0 ((10 (8 ((3 ((1 2 )(4 5 )))(7 (6 9 )))))((11 (20 (19 21 )))(12 ((13 (14 (15 16 )))(17 18 ))))))*
(0 ((10 (8 ((3 ((1 2 )(4 5 )))(7 (6 9 )))))((11 ((12 (17 18 ))(13 (14 (15 16 )))))(20 (19 21 )))))*
(0 (((10 (8 ((3 ((1 2 )(4 5 )))(7 (6 9 )))))(11 ((12 (13 (14 (15 16 ))))(17 18 ))))(19 (20 21 ))))*
(0 ((10 (8 (((1 2 )(3 (4 5 )))(7 (6 9 )))))((11 (20 (19 21 )))(18 (17 (12 (14 (13 (15 16 )))))))))*
(0 ((10 ((8 (3 ((1 2 )(4 5 ))))(7 (6 9 ))))((11 (20 (19 21 )))(18 (17 (12 (14 (13 (15 16 )))))))))*
(0 ((10 (8 ((3 ((1 2 )(4 5 )))(7 (6 9 )))))((11 (20 (19 21 )))((12 (14 (13 (15 16 ))))(17 18 )))))*
(0 ((8 ((3 ((1 2 )(4 5 )))(7 (6 9 ))))(10 ((11 (20 (19 21 )))(18 (17 (12 (14 (13 (15 16 ))))))))))*
(0 (10 (((8 ((3 ((1 2 )(4 5 )))(7 (6 9 ))))(18 (17 (12 (14 (13 (15 16 )))))))(11 (20 (19 21 ))))))*
(0 (10 (((3 ((1 2 )(4 5 )))(7 (6 9 )))(8 ((11 (20 (19 21 )))(18 (17 (12 (14 (13 (15 16 )))))))))))*
(0 ((10 ((5 (4 (3 (1 2 ))))(8 (7 (6 9 )))))((11 (20 (19 21 )))(18 (17 (12 (13 (14 (15 16 )))))))))*
(0 (10 (((8 ((5 (4 (3 (1 2 ))))(7 (6 9 ))))(18 (17 (12 (13 (14 (15 16 )))))))(11 (20 (19 21 ))))))*
(0 ((10 (8 ((5 (4 (3 (1 2 ))))(7 (6 9 )))))((11 ((12 (17 18 ))(13 (14 (15 16 )))))(20 (19 21 )))))*
(0 ((10 (8 ((5 (4 (3 (1 2 ))))(7 (6 9 )))))((11 (12 ((13 (14 (15 16 )))(17 18 ))))(20 (19 21 )))))*
(0 (((5 (4 (3 (1 2 ))))(7 (6 9 )))(10 (8 ((11 (20 (19 21 )))(18 (17 (12 (14 (13 (15 16 )))))))))))*
(0 (10 ((5 (4 (3 (1 2 ))))((7 (6 9 ))(8 ((11 (20 (19 21 )))(18 (17 (12 (14 (13 (15 16 ))))))))))))*
(0 (10 ((8 (7 ((5 (4 (3 (1 2 ))))(6 9 ))))((11 (20 (19 21 )))(18 (17 (12 (14 (13 (15 16 ))))))))))*
(0 (10 ((8 ((7 (5 (4 (3 (1 2 )))))(6 9 )))((11 (20 (19 21 )))(18 (17 (12 (14 (13 (15 16 ))))))))))*
(0 ((10 (8 (((1 2 )(3 (4 5 )))(7 (6 9 )))))((11 (20 (19 21 )))(18 (17 (12 (13 (14 (15 16 )))))))))*
(0 ((10 ((8 (3 ((1 2 )(4 5 ))))(7 (6 9 ))))((11 (20 (19 21 )))(18 (17 (12 (13 (14 (15 16 )))))))))*
(0 ((8 ((3 ((1 2 )(4 5 )))(7 (6 9 ))))(10 ((11 (20 (19 21 )))(18 (17 (12 (13 (14 (15 16 ))))))))))*
(0 (10 (((8 ((3 ((1 2 )(4 5 )))(7 (6 9 ))))(18 (17 (12 (13 (14 (15 16 )))))))(11 (20 (19 21 ))))))*
(0 (10 (((3 ((1 2 )(4 5 )))(7 (6 9 )))(8 ((11 (20 (19 21 )))(18 (17 (12 (13 (14 (15 16 )))))))))))*
(0 ((8 (((1 2 )(3 (4 5 )))(7 (6 9 ))))(10 ((11 (20 (19 21 )))((12 (13 (14 (15 16 ))))(17 18 ))))))*
(0 (((8 (3 ((1 2 )(4 5 ))))(7 (6 9 )))(10 ((11 (20 (19 21 )))((12 (13 (14 (15 16 ))))(17 18 ))))))*
(0 ((8 ((3 ((1 2 )(4 5 )))(7 (6 9 ))))(10 ((11 (20 (19 21 )))(12 ((13 (14 (15 16 )))(17 18 )))))))*
(0 ((8 ((3 ((1 2 )(4 5 )))(7 (6 9 ))))(10 ((11 (20 (19 21 )))((12 (14 (13 (15 16 ))))(17 18 ))))))*
(0 ((10 ((8 (3 ((1 2 )(4 5 ))))(7 (6 9 ))))((11 (20 (19 21 )))((12 (13 (14 (15 16 ))))(17 18 )))))*
(0 ((10 (9 (6 (7 (8 (3 ((1 2 )(4 5 ))))))))((11 (20 (19 21 )))((12 (13 (14 (15 16 ))))(17 18 )))))*
(0 (10 (((8 (3 ((1 2 )(4 5 ))))(7 (6 9 )))((11 (20 (19 21 )))((12 (13 (14 (15 16 ))))(17 18 ))))))*
(0 (10 ((11 (((8 (3 ((1 2 )(4 5 ))))(7 (6 9 )))(20 (19 21 ))))((12 (13 (14 (15 16 ))))(17 18 )))))*
(0 ((10 (8 ((3 ((1 2 )(4 5 )))(7 (6 9 )))))(19 (21 (20 (11 ((12 (13 (14 (15 16 ))))(17 18 ))))))))*
(0 (((8 ((3 ((1 2 )(4 5 )))(7 (6 9 ))))(10 ((11 20 )((12 (13 (14 (15 16 ))))(17 18 )))))(19 21 )))*
(0 (((8 ((3 ((1 2 )(4 5 )))(7 (6 9 ))))(10 (11 ((12 (13 (14 (15 16 ))))(17 18 )))))(19 (20 21 ))))*
(0 (((11 (10 (9 (6 (7 (8 (2 (1 (3 (4 5 ))))))))))(20 (19 21 )))(12 ((13 (14 (15 16 )))(17 18 )))))*
(0 ((11 ((10 (9 (6 (7 (8 ((1 2 )(3 (4 5 ))))))))(20 (19 21 ))))(12 ((13 (14 (15 16 )))(17 18 )))))*
(0 ((11 ((10 (9 (6 (7 (8 ((1 2 )(3 (4 5 ))))))))(12 ((13 (14 (15 16 )))(17 18 )))))(20 (19 21 ))))*
(0 (((10 (9 (6 (7 (8 ((1 2 )(3 (4 5 ))))))))(11 ((12 (13 (14 (15 16 ))))(17 18 ))))(20 (19 21 ))))*
(0 ((11 ((10 (9 (6 (7 (8 ((1 2 )(3 (4 5 ))))))))((12 (13 (14 (15 16 ))))(17 18 ))))(20 (19 21 ))))*
(0 ((10 (8 ((5 (4 (3 (1 2 ))))(7 (6 9 )))))((11 (20 (19 21 )))(12 ((13 (14 (15 16 )))(17 18 ))))))*
(0 (10 ((8 ((5 (4 (3 (1 2 ))))(7 (6 9 ))))((11 ((12 (13 (14 (15 16 ))))(17 18 )))(20 (19 21 ))))))*
(0 (((10 (8 ((5 (4 (3 (1 2 ))))(7 (6 9 )))))((11 20 )((12 (13 (14 (15 16 ))))(17 18 ))))(19 21 )))*
(0 (((10 (8 ((5 (4 (3 (1 2 ))))(7 (6 9 )))))(11 ((12 (13 (14 (15 16 ))))(17 18 ))))(19 (20 21 ))))*
(0 ((10 (8 ((5 (4 (3 (1 2 ))))(7 (6 9 )))))((11 ((12 (13 (14 (15 16 ))))(17 18 )))(19 (20 21 )))))*
(0 ((10 (8 (((1 2 )(3 (4 5 )))(7 (6 9 )))))((11 (20 (19 21 )))((12 (13 (14 (15 16 ))))(17 18 )))))*
(0 (((10 (8 ((3 ((1 2 )(4 5 )))(7 (6 9 )))))((11 20 )((12 (13 (14 (15 16 ))))(17 18 ))))(19 21 )))*
(0 ((10 (5 (4 (3 (1 2 )))))((8 (7 (6 9 )))((11 (20 (19 21 )))(18 (17 (12 (14 (13 (15 16 ))))))))))*
(0 (10 ((8 (7 (6 (9 (5 (4 (3 (1 2 ))))))))((11 (20 (19 21 )))(18 (17 (12 (14 (13 (15 16 ))))))))))*
(0 (10 ((8 ((7 (3 ((1 2 )(4 5 ))))(6 9 )))((11 (20 (19 21 )))(18 (17 (12 (14 (13 (15 16 ))))))))))*
(0 (((5 (4 (3 (1 2 ))))(7 (6 9 )))(10 (8 ((11 (20 (19 21 )))(18 (17 (12 (13 (14 (15 16 )))))))))))*
(0 (10 ((5 (4 (3 (1 2 ))))((7 (6 9 ))(8 ((11 (20 (19 21 )))(18 (17 (12 (13 (14 (15 16 ))))))))))))*
(0 (10 ((8 (7 ((5 (4 (3 (1 2 ))))(6 9 ))))((11 (20 (19 21 )))(18 (17 (12 (13 (14 (15 16 ))))))))))*
(0 (10 ((8 ((7 (5 (4 (3 (1 2 )))))(6 9 )))((11 (20 (19 21 )))(18 (17 (12 (13 (14 (15 16 ))))))))))*
(0 (10 (((8 ((1 2 )(3 (4 5 ))))(7 (6 9 )))((11 (20 (19 21 )))(18 (17 (12 (14 (13 (15 16 ))))))))))*
(0 (10 (((8 (((1 2 )(3 (4 5 )))(7 (6 9 ))))(18 (17 (12 (14 (13 (15 16 )))))))(11 (20 (19 21 ))))))*
(0 (10 (((8 (3 ((1 2 )(4 5 ))))(7 (6 9 )))((11 (20 (19 21 )))(18 (17 (12 (13 (14 (15 16 ))))))))))*
(0 (10 ((8 ((7 (3 ((1 2 )(4 5 ))))(6 9 )))((11 (20 (19 21 )))(18 (17 (12 (13 (14 (15 16 ))))))))))*
(0 ((10 (5 (4 (3 (1 2 )))))((8 (7 (6 9 )))((11 (20 (19 21 )))(18 (17 (12 (13 (14 (15 16 ))))))))))*
(0 (10 ((8 (7 (6 (9 (5 (4 (3 (1 2 ))))))))((11 (20 (19 21 )))(18 (17 (12 (13 (14 (15 16 ))))))))))*
(0 (((8 (7 (3 ((1 2 )(4 5 )))))((11 (20 (19 21 )))(18 (17 (12 (13 (14 (15 16 ))))))))(10 (6 9 ))))*
(0 (10 (((8 ((1 2 )(3 (4 5 ))))(7 (6 9 )))((11 (20 (19 21 )))(18 (17 (12 (13 (14 (15 16 ))))))))))*
(0 (10 ((8 (((1 2 )(3 (4 5 )))(7 (6 9 ))))((11 (20 (19 21 )))((12 (13 (14 (15 16 ))))(17 18 ))))))*
(0 (10 (((8 (((1 2 )(3 (4 5 )))(7 (6 9 ))))(18 (17 (12 (13 (14 (15 16 )))))))(11 (20 (19 21 ))))))*
(0 (10 ((8 (((1 2 )(3 (4 5 )))(7 (6 9 ))))((11 ((12 (13 (14 (15 16 ))))(17 18 )))(20 (19 21 ))))))*
(0 ((10 (8 ((5 (4 (3 (1 2 ))))(7 (6 9 )))))(19 ((11 ((12 (13 (14 (15 16 ))))(17 18 )))(20 21 )))))*
(0 (10 (((8 (3 ((1 2 )(4 5 ))))(7 (6 9 )))((11 (20 (19 21 )))(18 (17 (12 (14 (13 (15 16 ))))))))))*
(0 (((8 (7 (3 ((1 2 )(4 5 )))))((11 (20 (19 21 )))(18 (17 (12 (14 (13 (15 16 ))))))))(10 (6 9 ))))*
(0 (19 ((((7 (8 ((1 2 )(3 (4 5 )))))(10 (6 9 )))(11 ((12 (13 (14 (15 16 ))))(17 18 ))))(20 21 ))))*
(0 (19 (((10 (9 (6 (7 (8 ((1 2 )(3 (4 5 ))))))))(11 ((12 (13 (14 (15 16 ))))(17 18 ))))(20 21 ))))*
(0 (19 ((11 ((10 (9 (6 (7 (8 (3 ((1 2 )(4 5 ))))))))((12 (13 (14 (15 16 ))))(17 18 ))))(20 21 ))))*
(0 (19 ((11 ((10 (9 (6 (7 (8 (3 ((1 2 )(4 5 ))))))))(12 ((13 (14 (15 16 )))(17 18 )))))(20 21 ))))*
(0 ((20 (11 ((10 (9 (6 (7 (8 (3 ((1 2 )(4 5 ))))))))((12 (13 (14 (15 16 ))))(17 18 )))))(19 21 )))*
(0 (10 ((11 ((8 ((5 (4 (3 (1 2 ))))(7 (6 9 ))))(20 (19 21 ))))(12 ((13 (14 (15 16 )))(17 18 ))))))*
(0 ((10 ((8 ((5 (4 (3 (1 2 ))))(7 (6 9 ))))(20 (11 ((12 (13 (14 (15 16 ))))(17 18 ))))))(19 21 )))*
(0 ((10 ((11 (20 (8 ((5 (4 (3 (1 2 ))))(7 (6 9 ))))))((12 (13 (14 (15 16 ))))(17 18 ))))(19 21 )))*
(0 (10 (((8 (3 ((1 2 )(4 5 ))))(7 (6 9 )))((11 ((12 (13 (14 (15 16 ))))(17 18 )))(20 (19 21 ))))))*
(0 ((10 (9 (6 (7 (8 ((1 2 )(3 (4 5 ))))))))((11 (20 (19 21 )))((12 (13 (14 (15 16 ))))(17 18 )))))*
(0 ((10 (9 (6 (7 (8 (3 ((1 2 )(4 5 ))))))))(11 (((12 (13 (14 (15 16 ))))(17 18 ))(20 (19 21 ))))))*
(0 ((10 (9 (6 (7 (8 (3 ((1 2 )(4 5 ))))))))((11 (20 (19 21 )))(18 (17 (12 (13 (14 (15 16 )))))))))*
(0 ((7 (8 (3 ((1 2 )(4 5 )))))((10 (6 9 ))((11 (20 (19 21 )))((12 (13 (14 (15 16 ))))(17 18 ))))))*
(0 (10 (((8 ((1 2 )(3 (4 5 ))))(7 (6 9 )))((11 (20 (19 21 )))((12 (13 (14 (15 16 ))))(17 18 ))))))*
(0 (10 ((((1 2 )(3 (4 5 )))(8 (7 (6 9 ))))((11 (20 (19 21 )))((12 (13 (14 (15 16 ))))(17 18 ))))))*
(0 (10 ((11 (((8 ((1 2 )(3 (4 5 ))))(7 (6 9 )))(20 (19 21 ))))((12 (13 (14 (15 16 ))))(17 18 )))))*
(0 (10 ((11 (((8 (3 ((1 2 )(4 5 ))))(7 (6 9 )))(20 (19 21 ))))(12 ((13 (14 (15 16 )))(17 18 ))))))*
(0 ((10 ((8 ((3 ((1 2 )(4 5 )))(7 (6 9 ))))(20 (11 ((12 (13 (14 (15 16 ))))(17 18 ))))))(19 21 )))*
(0 ((10 ((11 (20 ((8 (3 ((1 2 )(4 5 ))))(7 (6 9 )))))((12 (13 (14 (15 16 ))))(17 18 ))))(19 21 )))*
(0 (19 ((11 ((10 (9 (6 (7 (8 ((1 2 )(3 (4 5 ))))))))(12 ((13 (14 (15 16 )))(17 18 )))))(20 21 ))))*
(0 ((20 (11 ((10 (9 (6 (7 (8 ((1 2 )(3 (4 5 ))))))))((12 (13 (14 (15 16 ))))(17 18 )))))(19 21 )))*
(0 (19 ((11 ((10 (9 (6 (7 (8 ((1 2 )(3 (4 5 ))))))))((12 (13 (14 (15 16 ))))(17 18 ))))(20 21 ))))*
(0 (10 (((5 (4 (3 (1 2 ))))(8 (7 (6 9 ))))((11 ((12 (13 (14 (15 16 ))))(17 18 )))(20 (19 21 ))))))*
(0 (((7 (8 (3 ((1 2 )(4 5 )))))((11 (20 (19 21 )))(18 (17 (12 (13 (14 (15 16 ))))))))(10 (6 9 ))))*
(0 (10 (((8 ((1 2 )(3 (4 5 ))))(7 (6 9 )))((11 ((12 (13 (14 (15 16 ))))(17 18 )))(20 (19 21 ))))))*
(0 (10 ((((1 2 )(3 (4 5 )))(8 (7 (6 9 ))))((11 ((12 (13 (14 (15 16 ))))(17 18 )))(20 (19 21 ))))))*
(0 (10 ((5 (4 (3 (1 2 ))))((8 (7 (6 9 )))((11 ((12 (13 (14 (15 16 ))))(17 18 )))(20 (19 21 )))))))*
(0 (((7 (8 (3 ((1 2 )(4 5 )))))((11 (20 (19 21 )))(18 (17 (12 (14 (13 (15 16 ))))))))(10 (6 9 ))))*
(0 ((10 (9 (6 (7 (8 (3 ((1 2 )(4 5 ))))))))((11 (20 (19 21 )))(18 (17 (12 (14 (13 (15 16 )))))))))*
(0 (19 (21 (20 (11 ((10 (9 (6 (7 (8 ((1 2 )(3 (4 5 ))))))))((12 (13 (14 (15 16 ))))(17 18 ))))))))*
(0 (19 (21 (20 (11 ((10 (9 (6 (7 (8 (3 ((1 2 )(4 5 ))))))))((12 (13 (14 (15 16 ))))(17 18 ))))))))*
(0 ((10 (9 (6 (7 (8 ((1 2 )(3 (4 5 ))))))))(11 (((12 (13 (14 (15 16 ))))(17 18 ))(20 (19 21 ))))))*
(0 ((10 (9 (6 (7 (8 ((1 2 )(3 (4 5 ))))))))((11 (20 (19 21 )))(18 (17 (12 (13 (14 (15 16 )))))))))*
(0 ((7 (8 (3 ((1 2 )(4 5 )))))((10 (6 9 ))(11 (((12 (13 (14 (15 16 ))))(17 18 ))(20 (19 21 )))))))*
(0 (((7 (8 (3 ((1 2 )(4 5 )))))((10 (6 9 ))(11 ((12 (13 (14 (15 16 ))))(17 18 )))))(19 (20 21 ))))*
(0 (10 ((11 (((8 ((1 2 )(3 (4 5 ))))(7 (6 9 )))(20 (19 21 ))))(12 ((13 (14 (15 16 )))(17 18 ))))))*
(0 ((10 ((11 (20 ((8 ((1 2 )(3 (4 5 ))))(7 (6 9 )))))((12 (13 (14 (15 16 ))))(17 18 ))))(19 21 )))*
(0 ((10 ((8 (((1 2 )(3 (4 5 )))(7 (6 9 ))))(20 (11 ((12 (13 (14 (15 16 ))))(17 18 ))))))(19 21 )))*
(0 ((10 (((8 (3 ((1 2 )(4 5 ))))(7 (6 9 )))(20 (11 ((12 (13 (14 (15 16 ))))(17 18 ))))))(19 21 )))*
(0 ((10 (((8 ((1 2 )(3 (4 5 ))))(7 (6 9 )))(20 (11 ((12 (13 (14 (15 16 ))))(17 18 ))))))(19 21 )))*
(0 (10 ((5 (4 (3 (1 2 ))))(8 ((7 (6 9 ))((11 ((12 (13 (14 (15 16 ))))(17 18 )))(20 (19 21 ))))))))*
(0 ((10 (9 (6 (7 (8 ((1 2 )(3 (4 5 ))))))))((11 (20 (19 21 )))(18 (17 (12 (14 (13 (15 16 )))))))))*
(0 (19 ((((8 (7 ((3 (1 2 ))(4 5 ))))(10 (6 9 )))(11 ((12 (13 (14 (15 16 ))))(17 18 ))))(20 21 ))))*
(0 (19 ((((8 (7 (3 (4 (5 (1 2 ))))))(10 (6 9 )))(11 ((12 (13 (14 (15 16 ))))(17 18 ))))(20 21 ))))*
(0 (19 ((11 (((8 (7 (3 ((1 2 )(4 5 )))))(10 (6 9 )))((12 (13 (14 (15 16 ))))(17 18 ))))(20 21 ))))*
(0 (19 ((((8 (7 (3 ((1 2 )(4 5 )))))(10 (6 9 )))(11 (12 ((13 (14 (15 16 )))(17 18 )))))(20 21 ))))*
(0 (19 ((((8 (7 (3 ((1 2 )(4 5 )))))(10 (6 9 )))(11 (18 (17 (12 (13 (14 (15 16 ))))))))(20 21 ))))*
(0 ((((8 (7 (3 ((1 2 )(4 5 )))))(10 (6 9 )))(11 ((12 (13 (14 (15 16 ))))(17 18 ))))(19 (20 21 ))))*
(0 ((((8 (7 (3 ((1 2 )(4 5 )))))(10 (6 9 )))(11 ((12 (13 (14 (15 16 ))))(17 18 ))))(20 (19 21 ))))*
(0 (19 (20 (21 (((8 (7 (3 ((1 2 )(4 5 )))))(10 (6 9 )))(11 ((12 (13 (14 (15 16 ))))(17 18 ))))))))*
(0 ((20 (((8 (7 (3 ((1 2 )(4 5 )))))(10 (6 9 )))(11 ((12 (13 (14 (15 16 ))))(17 18 )))))(19 21 )))*
(0 (19 ((((((1 2 )(3 (4 5 )))(7 8 ))(10 (6 9 )))(11 ((12 (13 (14 (15 16 ))))(17 18 ))))(20 21 ))))*
(0 (19 (((((5 (4 (3 (1 2 ))))(7 8 ))(10 (6 9 )))(11 ((12 (13 (14 (15 16 ))))(17 18 ))))(20 21 ))))*
(0 (19 (((8 (7 (3 ((1 2 )(4 5 )))))((10 (6 9 ))(11 ((12 (13 (14 (15 16 ))))(17 18 )))))(20 21 ))))*
(0 (((8 (7 (3 ((1 2 )(4 5 )))))(10 (6 9 )))(19 ((11 ((12 (13 (14 (15 16 ))))(17 18 )))(20 21 )))))*
(0 (19 (((8 (7 (3 ((1 2 )(4 5 )))))(10 (6 9 )))((11 ((12 (13 (14 (15 16 ))))(17 18 )))(20 21 )))))*
(0 (19 (21 (20 (11 (((8 (7 (3 ((1 2 )(4 5 )))))(10 (6 9 )))((12 (13 (14 (15 16 ))))(17 18 ))))))))*
(0 (((8 (7 (3 ((1 2 )(4 5 )))))((10 (6 9 ))(11 ((12 (13 (14 (15 16 ))))(17 18 )))))(19 (20 21 ))))*
(0 (19 (21 (20 ((8 (7 (3 ((1 2 )(4 5 )))))((10 (6 9 ))(11 ((12 (13 (14 (15 16 ))))(17 18 )))))))))*
(0 (19 (((10 (8 ((3 ((1 2 )(4 5 )))(7 (6 9 )))))(11 ((12 (13 (14 (15 16 ))))(17 18 ))))(20 21 ))))*
(0 (19 (((8 (7 (3 ((1 2 )(4 5 )))))(11 ((10 (6 9 ))((12 (13 (14 (15 16 ))))(17 18 )))))(20 21 ))))*
(0 ((10 (8 ((3 (5 (4 (1 2 ))))(7 (6 9 )))))((11 (20 (19 21 )))(18 (17 (12 (14 (13 (15 16 )))))))))*
(0 ((10 (8 ((5 (3 (4 (1 2 ))))(7 (6 9 )))))((11 (20 (19 21 )))(18 (17 (12 (14 (13 (15 16 )))))))))*
(0 ((10 (8 (((3 (1 2 ))(4 5 ))(7 (6 9 )))))((11 (20 (19 21 )))(18 (17 (12 (14 (13 (15 16 )))))))))*
(0 ((10 (8 (7 ((5 (4 (3 (1 2 ))))(6 9 )))))((11 (20 (19 21 )))(18 (17 (12 (14 (13 (15 16 )))))))))*
(0 ((10 (((5 (4 (3 (1 2 ))))(6 9 ))(7 8 )))((11 (20 (19 21 )))(18 (17 (12 (14 (13 (15 16 )))))))))*
(0 ((10 ((5 (4 (3 (1 2 ))))(7 (6 9 ))))(8 ((11 (20 (19 21 )))(18 (17 (12 (14 (13 (15 16 ))))))))))*
(0 ((10 ((8 (5 (4 (3 (1 2 )))))(7 (6 9 ))))((11 (20 (19 21 )))(18 (17 (12 (14 (13 (15 16 )))))))))*
(0 ((((5 (4 (3 (1 2 ))))(7 (6 9 )))(8 10 ))((11 (20 (19 21 )))(18 (17 (12 (14 (13 (15 16 )))))))))*
(0 (19 ((((8 (7 (3 (1 (2 (4 5 ))))))(10 (6 9 )))(11 ((12 (13 (14 (15 16 ))))(17 18 ))))(20 21 ))))*
(0 (19 ((((8 (7 (3 (2 (1 (4 5 ))))))(10 (6 9 )))(11 ((12 (13 (14 (15 16 ))))(17 18 ))))(20 21 ))))*
(0 (19 ((((8 (7 ((1 2 )(4 (3 5 )))))(10 (6 9 )))(11 ((12 (13 (14 (15 16 ))))(17 18 ))))(20 21 ))))*
(0 (19 ((((8 (7 (5 (3 (4 (1 2 ))))))(10 (6 9 )))(11 ((12 (13 (14 (15 16 ))))(17 18 ))))(20 21 ))))*
(0 (19 ((((8 (7 (3 ((1 2 )(4 5 )))))(6 (9 10 )))(11 ((12 (13 (14 (15 16 ))))(17 18 ))))(20 21 ))))*
(0 (19 ((((8 ((1 2 )(3 (4 5 ))))(10 (9 (6 7 ))))(11 ((12 (13 (14 (15 16 ))))(17 18 ))))(20 21 ))))*
(0 (19 (((((3 ((1 2 )(4 5 )))(7 8 ))(10 (6 9 )))(11 ((12 (13 (14 (15 16 ))))(17 18 ))))(20 21 ))))*
(0 (19 ((((8 (7 (3 ((1 2 )(4 5 )))))(9 (6 10 )))(11 ((12 (13 (14 (15 16 ))))(17 18 ))))(20 21 ))))*
(0 (19 (((10 ((8 (3 ((1 2 )(4 5 ))))(7 (6 9 ))))(11 ((12 (13 (14 (15 16 ))))(17 18 ))))(20 21 ))))*
(0 (19 ((((8 (7 (3 ((1 2 )(4 5 )))))(10 (6 9 )))(11 ((13 (12 (14 (15 16 ))))(17 18 ))))(20 21 ))))*
(0 (19 ((((8 (7 (1 (3 (2 (4 5 ))))))(10 (6 9 )))(11 ((12 (13 (14 (15 16 ))))(17 18 ))))(20 21 ))))*
(0 (19 ((((8 (7 (3 (2 (4 (1 5 ))))))(10 (6 9 )))(11 ((12 (13 (14 (15 16 ))))(17 18 ))))(20 21 ))))*
(0 (19 ((((8 (7 ((1 2 )(5 (3 4 )))))(10 (6 9 )))(11 ((12 (13 (14 (15 16 ))))(17 18 ))))(20 21 ))))*
(0 (19 ((((8 (7 ((4 (1 2 ))(3 5 ))))(10 (6 9 )))(11 ((12 (13 (14 (15 16 ))))(17 18 ))))(20 21 ))))*
(0 (19 ((((8 ((3 ((1 2 )(4 5 )))(6 7 )))(9 10 ))(11 ((12 (13 (14 (15 16 ))))(17 18 ))))(20 21 ))))*
(0 (19 ((((8 ((1 2 )(3 (4 5 ))))(7 (10 (6 9 ))))(11 ((12 (13 (14 (15 16 ))))(17 18 ))))(20 21 ))))*
(0 (19 ((((8 ((1 2 )(3 (4 5 ))))(10 (7 (6 9 ))))(11 ((12 (13 (14 (15 16 ))))(17 18 ))))(20 21 ))))*
(0 (19 ((((8 (3 ((1 2 )(4 5 ))))(10 (9 (6 7 ))))(11 ((12 (13 (14 (15 16 ))))(17 18 ))))(20 21 ))))*
(0 (19 ((((8 (((1 2 )(4 5 ))(3 7 )))(10 (6 9 )))(11 ((12 (13 (14 (15 16 ))))(17 18 ))))(20 21 ))))*
(0 (19 (((8 ((7 (3 ((1 2 )(4 5 ))))(10 (6 9 ))))(11 ((12 (13 (14 (15 16 ))))(17 18 ))))(20 21 ))))*
(0 (19 ((((8 (7 ((1 3 )(2 (4 5 )))))(10 (6 9 )))(11 ((12 (13 (14 (15 16 ))))(17 18 ))))(20 21 ))))*
(0 (19 ((((8 (7 (2 (3 (1 (4 5 ))))))(10 (6 9 )))(11 ((12 (13 (14 (15 16 ))))(17 18 ))))(20 21 ))))*
(0 (19 ((((8 (7 ((1 (4 5 ))(2 3 ))))(10 (6 9 )))(11 ((12 (13 (14 (15 16 ))))(17 18 ))))(20 21 ))))*
(0 (19 ((((8 (7 (3 (1 (4 (2 5 ))))))(10 (6 9 )))(11 ((12 (13 (14 (15 16 ))))(17 18 ))))(20 21 ))))*
(0 (19 ((((8 (3 (7 ((1 2 )(4 5 )))))(10 (6 9 )))(11 ((12 (13 (14 (15 16 ))))(17 18 ))))(20 21 ))))*
(0 (19 ((((8 (7 ((1 (2 3 ))(4 5 ))))(10 (6 9 )))(11 ((12 (13 (14 (15 16 ))))(17 18 ))))(20 21 ))))*
(0 (19 ((((8 (7 (4 (3 (5 (1 2 ))))))(10 (6 9 )))(11 ((12 (13 (14 (15 16 ))))(17 18 ))))(20 21 ))))*
(0 (19 ((((8 (7 (3 (1 2 ))))((4 5 )(10 (6 9 ))))(11 ((12 (13 (14 (15 16 ))))(17 18 ))))(20 21 ))))*
(0 (19 ((((8 (7 (3 (4 (1 2 )))))(10 (9 (5 6 ))))(11 ((12 (13 (14 (15 16 ))))(17 18 ))))(20 21 ))))*
(0 (19 ((((8 (7 (3 (4 (2 (1 5 ))))))(10 (6 9 )))(11 ((12 (13 (14 (15 16 ))))(17 18 ))))(20 21 ))))*
(0 (19 ((((8 (7 (3 (2 (5 (1 4 ))))))(10 (6 9 )))(11 ((12 (13 (14 (15 16 ))))(17 18 ))))(20 21 ))))*
(0 (19 ((((8 (7 (3 (1 (5 (2 4 ))))))(10 (6 9 )))(11 ((12 (13 (14 (15 16 ))))(17 18 ))))(20 21 ))))*
(0 (19 (((5 ((8 (7 (3 (4 (1 2 )))))(10 (6 9 ))))(11 ((12 (13 (14 (15 16 ))))(17 18 ))))(20 21 ))))*
(0 (19 ((((8 (7 (3 (4 (1 2 )))))(5 (10 (6 9 ))))(11 ((12 (13 (14 (15 16 ))))(17 18 ))))(20 21 ))))*
(0 (19 ((((8 (7 (3 (4 (1 2 )))))((5 10 )(6 9 )))(11 ((12 (13 (14 (15 16 ))))(17 18 ))))(20 21 ))))*
(0 (19 ((((8 (7 (3 (4 (1 2 )))))(10 (5 (6 9 ))))(11 ((12 (13 (14 (15 16 ))))(17 18 ))))(20 21 ))))*
(0 (19 ((((8 (7 (3 (4 (1 2 )))))(10 (6 (5 9 ))))(11 ((12 (13 (14 (15 16 ))))(17 18 ))))(20 21 ))))*
(0 (19 ((((((1 2 )(4 5 ))(8 (3 7 )))(10 (6 9 )))(11 ((12 (13 (14 (15 16 ))))(17 18 ))))(20 21 ))))*
(0 (19 ((((8 ((3 (1 2 ))(4 5 )))(10 (9 (6 7 ))))(11 ((12 (13 (14 (15 16 ))))(17 18 ))))(20 21 ))))*
(0 (19 ((((8 (7 (3 (4 (1 (2 5 ))))))(10 (6 9 )))(11 ((12 (13 (14 (15 16 ))))(17 18 ))))(20 21 ))))*
(0 (19 ((((1 (8 (7 (3 (2 (4 5 ))))))(10 (6 9 )))(11 ((12 (13 (14 (15 16 ))))(17 18 ))))(20 21 ))))*
(0 (19 (((((1 8 )(7 (3 (2 (4 5 )))))(10 (6 9 )))(11 ((12 (13 (14 (15 16 ))))(17 18 ))))(20 21 ))))*
(0 (19 ((((8 (1 (7 (3 (2 (4 5 ))))))(10 (6 9 )))(11 ((12 (13 (14 (15 16 ))))(17 18 ))))(20 21 ))))*
(0 (19 ((((8 (7 (3 (5 (1 (2 4 ))))))(10 (6 9 )))(11 ((12 (13 (14 (15 16 ))))(17 18 ))))(20 21 ))))*
(0 (((((8 (7 (3 (4 (1 2 )))))(10 (6 9 )))(11 ((12 (13 (14 (15 16 ))))(17 18 ))))(20 21 ))(5 19 )))*
(0 (19 (((((8 (7 (3 (1 2 ))))(4 5 ))(10 (6 9 )))(11 ((12 (13 (14 (15 16 ))))(17 18 ))))(20 21 ))))*
(0 (19 ((((8 ((7 (3 (1 2 )))(4 5 )))(10 (6 9 )))(11 ((12 (13 (14 (15 16 ))))(17 18 ))))(20 21 ))))*
(0 (19 ((((8 ((1 2 )((3 7 )(4 5 ))))(10 (6 9 )))(11 ((12 (13 (14 (15 16 ))))(17 18 ))))(20 21 ))))*
(0 (19 (((6 ((8 (7 (3 ((1 2 )(4 5 )))))(9 10 )))(11 ((12 (13 (14 (15 16 ))))(17 18 ))))(20 21 ))))*
(0 (19 ((((6 (8 (7 (3 ((1 2 )(4 5 ))))))(9 10 ))(11 ((12 (13 (14 (15 16 ))))(17 18 ))))(20 21 ))))*
(0 (19 ((((1 (10 (6 9 )))(8 (7 (3 (2 (4 5 ))))))(11 ((12 (13 (14 (15 16 ))))(17 18 ))))(20 21 ))))*
(0 (19 (((((1 10 )(6 9 ))(8 (7 (3 (2 (4 5 ))))))(11 ((12 (13 (14 (15 16 ))))(17 18 ))))(20 21 ))))*
(0 (19 ((((8 ((1 2 )(7 (3 (4 5 )))))(10 (6 9 )))(11 ((12 (13 (14 (15 16 ))))(17 18 ))))(20 21 ))))*
(0 (19 ((((3 (8 (7 ((1 2 )(4 5 )))))(10 (6 9 )))(11 ((12 (13 (14 (15 16 ))))(17 18 ))))(20 21 ))))*
(0 (5 (19 ((((8 (7 (3 (4 (1 2 )))))(10 (6 9 )))(11 ((12 (13 (14 (15 16 ))))(17 18 ))))(20 21 )))))*
(0 (19 ((((5 (8 (7 (3 (4 (1 2 ))))))(10 (6 9 )))(11 ((12 (13 (14 (15 16 ))))(17 18 ))))(20 21 ))))*
(0 (19 ((((((1 2 )(3 (4 5 )))(10 (6 9 )))(7 8 ))(11 ((12 (13 (14 (15 16 ))))(17 18 ))))(20 21 ))))*
(0 (19 ((((8 (5 (7 (3 (4 (1 2 ))))))(10 (6 9 )))(11 ((12 (13 (14 (15 16 ))))(17 18 ))))(20 21 ))))*
(0 (19 ((((8 ((3 (1 2 ))(7 (4 5 ))))(10 (6 9 )))(11 ((12 (13 (14 (15 16 ))))(17 18 ))))(20 21 ))))*
(0 (19 ((((8 (6 (7 (3 ((1 2 )(4 5 ))))))(9 10 ))(11 ((12 (13 (14 (15 16 ))))(17 18 ))))(20 21 ))))*
(0 (19 ((((8 ((1 7 )(3 (2 (4 5 )))))(10 (6 9 )))(11 ((12 (13 (14 (15 16 ))))(17 18 ))))(20 21 ))))*
(0 (19 (((((1 2 )(8 (7 (3 (4 5 )))))(10 (6 9 )))(11 ((12 (13 (14 (15 16 ))))(17 18 ))))(20 21 ))))*
(0 (19 ((((8 (2 (7 (3 (1 (4 5 ))))))(10 (6 9 )))(11 ((12 (13 (14 (15 16 ))))(17 18 ))))(20 21 ))))*
(0 (19 (((((8 (1 2 ))(7 (3 (4 5 ))))(10 (6 9 )))(11 ((12 (13 (14 (15 16 ))))(17 18 ))))(20 21 ))))*
(0 (19 (5 ((((8 (7 (3 (4 (1 2 )))))(10 (6 9 )))(11 ((12 (13 (14 (15 16 ))))(17 18 ))))(20 21 )))))*
(0 (19 ((5 (((8 (7 (3 (4 (1 2 )))))(10 (6 9 )))(11 ((12 (13 (14 (15 16 ))))(17 18 )))))(20 21 ))))*
(0 (19 ((((((3 (1 2 ))(4 5 ))(10 (6 9 )))(7 8 ))(11 ((12 (13 (14 (15 16 ))))(17 18 ))))(20 21 ))))*
(0 (19 ((((8 ((3 (4 (1 2 )))(5 7 )))(10 (6 9 )))(11 ((12 (13 (14 (15 16 ))))(17 18 ))))(20 21 ))))*
(0 (19 (((((7 (3 ((1 2 )(4 5 ))))(6 8 ))(9 10 ))(11 ((12 (13 (14 (15 16 ))))(17 18 ))))(20 21 ))))*
(0 (19 ((((8 (7 (6 ((1 2 )(3 (4 5 ))))))(9 10 ))(11 ((12 (13 (14 (15 16 ))))(17 18 ))))(20 21 ))))*
(0 (1 (19 ((((8 (7 (3 (2 (4 5 )))))(10 (6 9 )))(11 ((12 (13 (14 (15 16 ))))(17 18 ))))(20 21 )))))*
(0 (19 (((1 ((8 (7 (3 (2 (4 5 )))))(10 (6 9 ))))(11 ((12 (13 (14 (15 16 ))))(17 18 ))))(20 21 ))))*
(0 (19 (((((1 2 )(10 (6 9 )))(8 (7 (3 (4 5 )))))(11 ((12 (13 (14 (15 16 ))))(17 18 ))))(20 21 ))))*
(0 (19 (((((10 (1 2 ))(6 9 ))(8 (7 (3 (4 5 )))))(11 ((12 (13 (14 (15 16 ))))(17 18 ))))(20 21 ))))*
(0 (19 ((((2 (8 (7 (3 (1 (4 5 ))))))(10 (6 9 )))(11 ((12 (13 (14 (15 16 ))))(17 18 ))))(20 21 ))))*
(0 (19 (((((7 (3 (1 (4 5 ))))(2 8 ))(10 (6 9 )))(11 ((12 (13 (14 (15 16 ))))(17 18 ))))(20 21 ))))*
(0 (19 ((((8 (((1 2 )(3 7 ))(4 5 )))(10 (6 9 )))(11 ((12 (13 (14 (15 16 ))))(17 18 ))))(20 21 ))))*
(0 (19 ((((8 ((5 (1 2 ))(4 (3 7 ))))(10 (6 9 )))(11 ((12 (13 (14 (15 16 ))))(17 18 ))))(20 21 ))))*
(0 (19 ((((8 (7 (3 (4 (1 2 )))))(10 (6 9 )))((5 11 )((12 (13 (14 (15 16 ))))(17 18 ))))(20 21 ))))*
(0 (19 ((((8 (7 (3 (4 (1 2 )))))(10 (6 9 )))(11 ((18 (5 17 ))(12 (13 (14 (15 16 )))))))(20 21 ))))*
(0 (19 ((((10 (1 (6 9 )))(8 (7 (3 (2 (4 5 ))))))(11 ((12 (13 (14 (15 16 ))))(17 18 ))))(20 21 ))))*
(0 (19 ((((8 (7 (3 (1 (4 5 )))))(2 (10 (6 9 ))))(11 ((12 (13 (14 (15 16 ))))(17 18 ))))(20 21 ))))*
(0 (19 ((((10 ((1 2 )(6 9 )))(8 (7 (3 (4 5 )))))(11 ((12 (13 (14 (15 16 ))))(17 18 ))))(20 21 ))))*
(0 (19 ((((8 (7 (3 (1 (4 5 )))))((2 10 )(6 9 )))(11 ((12 (13 (14 (15 16 ))))(17 18 ))))(20 21 ))))*
(0 (19 ((((10 (6 (9 (1 2 ))))(8 (7 (3 (4 5 )))))(11 ((12 (13 (14 (15 16 ))))(17 18 ))))(20 21 ))))*
(0 (19 ((((8 ((7 (1 2 ))(3 (4 5 ))))(10 (6 9 )))(11 ((12 (13 (14 (15 16 ))))(17 18 ))))(20 21 ))))*
(0 (19 ((((8 (7 ((1 2 )(4 5 ))))(10 (6 (3 9 ))))(11 ((12 (13 (14 (15 16 ))))(17 18 ))))(20 21 ))))*
(0 (19 ((((8 ((7 (5 (1 2 )))(3 4 )))(10 (6 9 )))(11 ((12 (13 (14 (15 16 ))))(17 18 ))))(20 21 ))))*
(0 (19 ((((8 ((3 (5 (1 2 )))(4 7 )))(10 (6 9 )))(11 ((12 (13 (14 (15 16 ))))(17 18 ))))(20 21 ))))*
(0 (19 ((((8 (7 (3 (4 (1 2 )))))(10 (6 9 )))(11 ((12 (13 (14 (15 16 ))))(17 18 ))))(5 (20 21 )))));
proc-;
