tread
'Tree with tags' 
(0 (7 8 12 13 (6 (5 (4 (3 (1 2 )))))(10 (9 11 ))(16 (14 15 ))(17 18 )(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 95/93; 
ttag +24 84/85; 
ttag +25 95/95; 
ttag +26 14/14; 
ttag +27 1/2; 
ttag +28 100/100; 
ttag +29 7/6; 
ttag +30 28/30; 
ttag +31 24/25; 
ttag +32 41/45; 
ttag +33 28/30; 
ttag +34 8/8; 
ttag +35 23/23; 
