tread
'Tree with tags' 
(0 ((19 ((9 ((5 (4 (3 (1 2 ))))(7 (6 8 ))))(13 (14 (15 16 ))))(10 (11 12 ))(17 18 ))(20 21 ))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 93/91; 
ttag +24 79/81; 
ttag +25 64/61; 
ttag +26 61/63; 
ttag +27 8/5; 
ttag +28 77/77; 
ttag +29 11/10; 
ttag +30 3/4; 
ttag +31 100/100; 
ttag +32 10/9; 
ttag +33 5/4; 
ttag +34 0/2; 
ttag +35 2/2; 
ttag +36 84/83; 
ttag +37 25/26; 
ttag +38 77/75; 
ttag +39 97/96; 
ttag +40 94/93; 
