tread
'Tree with tags' 
(0 ((11 (10 (((7 (8 (6 (4 (3 (1 2 ))))))(9 (5 (13 (14 (15 16 ))))))(12 (17 18 )))))(21 (19 20 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 96/95; 
ttag +24 52/45; 
ttag +25 42/34; 
ttag +26 13/[8]; 
ttag +27 6/[15]; 
ttag +28 3/[18]; 
ttag +29 2/[20]; 
ttag +30 8/1; 
ttag +31 12/[7]; 
ttag +32 61/57; 
ttag +33 100/100; 
ttag +34 16/[6]; 
ttag +35 2/[20]; 
ttag +36 43/35; 
ttag +37 26/2; 
ttag +38 53/45; 
ttag +39 65/63; 
ttag +40 50/38; 
ttag +41 43/14; 
ttag +42 65/60; 
