tread
'Tree with tags' 
(0 (19 ((11 ((10 (9 ((3 (1 2 ))((4 5 )(6 (7 8 ))))))((12 (13 (14 (15 16 ))))(17 18 ))))(20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 30/28; 
ttag +24 26/25; 
ttag +25 58/59; 
ttag +26 33/30; 
ttag +27 38/36; 
ttag +28 17/12; 
ttag +29 87/88; 
ttag +30 58/55; 
ttag +31 100/100; 
ttag +32 38/36; 
ttag +33 5/3; 
ttag +34 0/0; 
ttag +35 14/10; 
ttag +36 26/23; 
ttag +37 0/2; 
ttag +38 8/6; 
ttag +39 61/61; 
ttag +40 71/70; 
ttag +41 43/40; 
ttag +42 89/86; 
