tread
'Tree with tags' 
(0 (11 12 13 16 17 18 (10 (9 (7 (8 (6 (4 (5 (3 (1 2 )))))))))(14 15 )(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 78/76; 
ttag +24 86/83; 
ttag +25 63/59; 
ttag +26 86/84; 
ttag +27 77/76; 
ttag +28 31/22; 
ttag +29 53/50; 
ttag +30 28/23; 
ttag +31 26/11; 
ttag +32 100/100; 
ttag +33 34/16; 
ttag +34 72/71; 
ttag +35 70/60; 
