tread
'Tree with tags' 
(0 ((21 ((11 (9 ((8 (5 (4 (3 (1 2 )))))(10 (6 7 )))))(12 (13 (14 15 16 )(17 18 )))))(19 20 ))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 93/92; 
ttag +24 93/92; 
ttag +25 48/31; 
ttag +26 49/30; 
ttag +27 27/1; 
ttag +28 38/27; 
ttag +29 57/53; 
ttag +30 20/3; 
ttag +31 32/23; 
ttag +32 34/11; 
ttag +33 100/100; 
ttag +34 21/[4]; 
ttag +35 19/[6]; 
ttag +36 52/45; 
ttag +37 50/42; 
ttag +38 47/31; 
ttag +39 82/77; 
ttag +40 41/28; 
