tread
'Tree with tags' 
(0 (((11 (10 (((5 (4 (2 (1 3 ))))(6 7 ))(8 9 ))))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 27/26; 
ttag +24 42/38; 
ttag +25 53/53; 
ttag +26 1/1; 
ttag +27 23/19; 
ttag +28 27/30; 
ttag +29 34/33; 
ttag +30 56/57; 
ttag +31 60/60; 
ttag +32 100/100; 
ttag +33 0/1; 
ttag +34 7/7; 
ttag +35 45/45; 
ttag +36 8/6; 
ttag +37 65/67; 
ttag +38 92/93; 
ttag +39 92/92; 
ttag +40 30/31; 
ttag +41 45/45; 
ttag +42 91/91; 
