tread
'Tree with tags' 
(0 (((10 11 (5 6 7 8 9 (1 2 3 4 )))(12 (13 (14 (15 16 ))(17 18 ))))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 63/53; 
ttag +24 36/27; 
ttag +25 60/56; 
ttag +26 66/60; 
ttag +27 100/100; 
ttag +28 51/45; 
ttag +29 68/65; 
ttag +30 94/92; 
ttag +31 94/92; 
ttag +32 48/30; 
ttag +33 53/45; 
ttag +34 93/91; 
