tread
'Tree with tags' 
(0 (((19 (11 (8 (10 (9 (7 ((3 5 (1 2 ))(4 6 ))))))))(12 ((13 (14 (15 16 )))(17 18 ))))(20 21 ))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 57/52; 
ttag +24 4/5; 
ttag +25 61/63; 
ttag +26 11/10; 
ttag +27 20/19; 
ttag +28 9/9; 
ttag +29 36/37; 
ttag +30 48/48; 
ttag +31 9/8; 
ttag +32 14/16; 
ttag +33 100/100; 
ttag +34 6/8; 
ttag +35 44/44; 
ttag +36 74/74; 
ttag +37 28/28; 
ttag +38 62/63; 
ttag +39 21/22; 
ttag +40 10/4; 
ttag +41 41/41; 
