tread
'Tree with tags' 
(0 ((11 (12 (10 (8 (9 (7 (6 (5 (4 (3 (1 2 )))))))((13 (17 18 ))(14 (15 16 )))))))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 75/76; 
ttag +24 71/74; 
ttag +25 46/45; 
ttag +26 71/73; 
ttag +27 22/22; 
ttag +28 34/36; 
ttag +29 20/19; 
ttag +30 10/11; 
ttag +31 34/33; 
ttag +32 1/0; 
ttag +33 30/28; 
ttag +34 100/100; 
ttag +35 53/51; 
ttag +36 58/58; 
ttag +37 72/72; 
ttag +38 92/93; 
ttag +39 63/59; 
ttag +40 78/75; 
ttag +41 83/80; 
