tread
'Tree with tags' 
(0 (((11 (9 10 (7 (8 (6 (5 (4 (3 (1 2 )))))))))(12 (18 (17 (14 (16 (13 15 )))))))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 74/71; 
ttag +24 77/73; 
ttag +25 38/8; 
ttag +26 59/57; 
ttag +27 46/36; 
ttag +28 13/[3]; 
ttag +29 42/32; 
ttag +30 71/67; 
ttag +31 66/59; 
ttag +32 61/58; 
ttag +33 100/100; 
ttag +34 22/12; 
ttag +35 22/9; 
ttag +36 20/10; 
ttag +37 22/[6]; 
ttag +38 8/[20]; 
ttag +39 14/4; 
ttag +40 55/31; 
ttag +41 99/98; 
