tread
'Tree with tags' 
(0 ((19 (9 (12 ((10 (8 (7 (6 (5 (1 2 (3 4 )))))))(11 (17 (18 (13 (14 (15 16 ))))))))))(20 21 ))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 83/81; 
ttag +24 87/86; 
ttag +25 55/37; 
ttag +26 75/72; 
ttag +27 50/44; 
ttag +28 8/[7]; 
ttag +29 14/[1]; 
ttag +30 17/1; 
ttag +31 58/54; 
ttag +32 12/[16]; 
ttag +33 100/100; 
ttag +34 39/25; 
ttag +35 9/2; 
ttag +36 37/28; 
ttag +37 11/[17]; 
ttag +38 49/45; 
ttag +39 20/12; 
ttag +40 73/68; 
ttag +41 76/71; 
