tread
'Tree with tags' 
(0 (((10 (11 (9 (8 ((5 (4 (3 (1 2 ))))(6 7 ))))))(12 (16 (15 (13 14 )))(17 18 )))(21 (19 20 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 7/7; 
ttag +24 15/17; 
ttag +25 39/39; 
ttag +26 29/28; 
ttag +27 74/77; 
ttag +28 23/20; 
ttag +29 76/76; 
ttag +30 5/6; 
ttag +31 59/59; 
ttag +32 23/23; 
ttag +33 100/100; 
ttag +34 54/55; 
ttag +35 68/67; 
ttag +36 17/14; 
ttag +37 2/4; 
ttag +38 63/65; 
ttag +39 1/1; 
ttag +40 17/15; 
ttag +41 26/26; 
