tread 'tree(s) from TNT, for data in C:\Research\iw\Matrices\045.txt'
(0 ((11 (10 (8 (9 ((5 (4 (3 (1 2 ))))(6 7 ))))))((17 (12 14 ))(18 ((15 (13 16 ))(19 (20 21 )))))))*
(0 ((11 (10 (8 (9 ((5 (3 (4 (1 2 ))))(6 7 ))))))((17 (12 14 ))(18 ((15 (13 16 ))(19 (20 21 )))))))*
(0 ((11 (10 (8 (9 (6 (7 (5 (4 (3 (1 2 ))))))))))((17 (12 14 ))(18 ((15 (13 16 ))(19 (20 21 )))))))*
(0 ((11 (10 (9 (8 ((5 (4 (3 (1 2 ))))(6 7 ))))))((17 (12 14 ))(18 ((15 (13 16 ))(19 (20 21 )))))))*
(0 ((11 (10 (8 (9 ((5 (4 (3 (1 2 ))))(6 7 ))))))((17 (12 14 ))((13 18 )((15 16 )(19 (20 21 )))))))*
(0 ((11 (10 (8 (9 ((5 (4 (3 (1 2 ))))(6 7 ))))))((17 (12 (13 14 )))(18 ((15 16 )(19 (20 21 )))))))*
(0 ((11 (10 (8 (9 ((5 (4 (3 (1 2 ))))(6 7 ))))))(14 ((12 17 )(18 ((15 (13 16 ))(19 (20 21 ))))))))*
(0 ((11 (10 (8 (9 ((5 (4 (3 (1 2 ))))(6 7 ))))))((12 17 )(14 (18 ((15 (13 16 ))(19 (20 21 ))))))))*
(0 ((11 (10 (8 (9 ((5 (4 (3 (1 2 ))))(6 7 ))))))((14 (12 17 ))(18 ((15 (13 16 ))(19 (20 21 )))))))*
(0 ((11 (10 (8 (9 ((5 (4 (3 (1 2 ))))(6 7 ))))))((12 17 )(18 ((15 (16 (13 14 )))(19 (20 21 )))))))*
(0 ((11 (10 (8 (9 ((5 (4 (3 (1 2 ))))(6 7 ))))))(17 ((12 14 )(18 ((15 (13 16 ))(19 (20 21 ))))))))*
(0 ((11 (10 (8 (9 ((5 (4 (3 (1 2 ))))(6 7 ))))))((12 14 )(((15 (13 16 ))(19 (20 21 )))(17 18 )))))*
(0 ((11 (10 (8 (9 ((5 (4 (3 (1 2 ))))(6 7 ))))))(18 ((17 (12 14 ))((15 (13 16 ))(19 (20 21 )))))))*
(0 ((11 (10 (8 (9 ((5 (4 (3 (1 2 ))))(6 7 ))))))((17 (12 14 ))(18 ((15 (13 16 ))(20 (19 21 )))))))*
(0 ((11 (10 (8 (9 ((5 (4 (3 (1 2 ))))(6 7 ))))))((17 (12 14 ))(18 ((15 (13 16 ))(21 (19 20 )))))))*
(0 ((11 (10 (8 (9 ((5 (4 (3 (1 2 ))))(6 7 ))))))(17 (18 ((12 14 )((15 (13 16 ))(19 (20 21 ))))))))*
(0 ((11 (10 (8 (9 ((5 (4 (3 (1 2 ))))(6 7 ))))))(17 ((18 (12 14 ))((15 (13 16 ))(19 (20 21 )))))))*
(0 ((11 (10 (8 (9 ((5 (4 (3 (1 2 ))))(6 7 ))))))(18 ((14 (12 17 ))((15 (13 16 ))(19 (20 21 )))))))*
(0 (11 ((10 (8 (9 ((5 (4 (3 (1 2 ))))(6 7 )))))((12 14 )(17 (18 ((15 (13 16 ))(19 (20 21 )))))))))*
(0 ((11 (10 (8 (9 ((5 (4 (3 (1 2 ))))(6 7 ))))))(18 ((12 14 )(17 ((15 (13 16 ))(19 (20 21 ))))))))*
(0 ((11 (10 (8 (9 ((5 (4 (3 (1 2 ))))(6 7 ))))))(18 (17 ((12 14 )((15 (13 16 ))(19 (20 21 ))))))))*
(0 ((11 (10 (8 (9 ((5 (4 (3 (1 2 ))))(6 7 ))))))(18 (17 (12 (14 ((15 (13 16 ))(19 (20 21 )))))))))*
(0 ((11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))((17 (12 14 ))(18 ((15 (13 16 ))(19 (20 21 )))))))*
(0 ((11 (10 (8 (9 ((5 (4 (3 (1 2 ))))(6 7 ))))))(14 (12 (17 (18 ((15 (13 16 ))(19 (20 21 )))))))))*
(0 ((11 (10 (8 (9 ((5 (4 (3 (1 2 ))))(6 7 ))))))((12 17 )((13 14 )(18 ((15 16 )(19 (20 21 ))))))))*
(0 ((11 (10 (8 (9 ((5 (4 (3 (1 2 ))))(6 7 ))))))((17 (12 (13 14 )))(18 ((15 16 )(20 (19 21 )))))))*
(0 ((11 (10 (8 (9 ((5 (4 (3 (1 2 ))))(6 7 ))))))((17 (12 (13 14 )))(18 ((15 16 )(21 (19 20 )))))))*
(0 ((11 (10 (8 (9 ((5 (4 (3 (1 2 ))))(6 7 ))))))((17 (12 14 ))((15 (13 16 ))(18 (21 (19 20 )))))))*
(0 (11 ((10 (9 (8 ((5 (4 (3 (1 2 ))))(6 7 )))))((12 14 )(17 (18 ((15 (13 16 ))(19 (20 21 )))))))))*
(0 ((11 (10 (8 (9 ((5 (4 (3 (1 2 ))))(6 7 ))))))(18 ((12 14 )(17 (13 ((15 16 )(19 (20 21 )))))))))*
(0 ((11 (10 (8 (9 ((5 (4 (3 (1 2 ))))(6 7 ))))))(18 (17 (12 ((14 (15 (13 16 )))(19 (20 21 ))))))))*
(0 ((11 (10 (8 (9 ((5 (4 (3 (1 2 ))))(6 7 ))))))(18 (((12 14 )(19 (20 21 )))(17 (13 (15 16 )))))))*
(0 ((11 (10 (8 (9 ((5 (4 (3 (1 2 ))))(6 7 ))))))(18 (17 ((12 (14 (13 (15 16 ))))(19 (20 21 )))))))*
(0 ((11 (10 (8 (9 ((5 (4 (3 (1 2 ))))(6 7 ))))))(18 (17 (12 (14 (13 ((15 16 )(19 (20 21 ))))))))))*
(0 ((11 (10 (8 (9 ((5 (4 (3 (1 2 ))))(6 7 ))))))(14 (12 (17 ((13 18 )((15 16 )(19 (20 21 )))))))))*
(0 ((11 (10 (8 (9 ((5 (4 (3 (1 2 ))))(6 7 ))))))((12 17 )((13 14 )(18 ((15 16 )(20 (19 21 ))))))))*
(0 ((11 (10 (8 (9 ((5 (4 (3 (1 2 ))))(6 7 ))))))((12 17 )((13 14 )(18 ((15 16 )(21 (19 20 ))))))))*
(0 ((11 (10 (8 (9 ((5 (4 (3 (1 2 ))))(6 7 ))))))((17 (12 (14 (13 (15 16 )))))(18 (21 (19 20 ))))))*
(0 ((11 (10 (8 (9 ((5 (4 (3 (1 2 ))))(6 7 ))))))((17 (12 14 ))((13 (15 16 ))(18 (21 (19 20 )))))))*
(0 ((11 (10 (8 (9 ((5 (4 (3 (1 2 ))))(6 7 ))))))((12 17 )((14 (15 (13 16 )))(18 (21 (19 20 )))))))*
(0 (11 ((10 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))((12 14 )(17 (18 ((15 (13 16 ))(19 (20 21 )))))))))*
(0 (11 (10 ((9 (8 ((5 (4 (3 (1 2 ))))(6 7 ))))((12 14 )(17 (18 ((15 (13 16 ))(19 (20 21 ))))))))))*
(0 ((11 (10 (8 (9 ((5 (4 (3 (1 2 ))))(6 7 ))))))(18 ((14 (12 (19 (20 21 ))))(17 (13 (15 16 )))))))*
(0 ((11 (10 (8 (9 ((5 (4 (3 (1 2 ))))(6 7 ))))))(18 (((12 14 )(17 (13 (15 16 ))))(21 (19 20 ))))))*
(0 ((11 (10 (8 (9 ((5 (4 (3 (1 2 ))))(6 7 ))))))(18 (((12 14 )(21 (19 20 )))(17 (13 (15 16 )))))))*
(0 ((11 (10 (8 (9 ((5 (4 (3 (1 2 ))))(6 7 ))))))(18 ((14 (12 (21 (19 20 ))))(17 (13 (15 16 )))))))*
(0 ((11 (10 (8 (9 ((5 (4 (3 (1 2 ))))(6 7 ))))))(18 (17 ((12 (19 (20 21 )))(14 (15 (13 16 ))))))))*
(0 ((11 (10 (8 (9 ((5 (4 (3 (1 2 ))))(6 7 ))))))(18 (17 (12 ((14 (13 (15 16 )))(19 (20 21 ))))))))*
(0 ((11 (10 (8 (9 ((5 (4 (3 (1 2 ))))(6 7 ))))))((17 (12 (19 (20 21 ))))(18 (14 (15 (13 16 )))))))*
(0 ((11 (10 (8 (9 ((5 (4 (3 (1 2 ))))(6 7 ))))))(18 ((17 (12 (19 (20 21 ))))(14 (15 (13 16 )))))))*
(0 ((11 (10 (8 (9 ((5 (4 (3 (1 2 ))))(6 7 ))))))(18 (14 ((12 (19 (20 21 )))(17 (13 (15 16 ))))))))*
(0 ((11 (10 (8 (9 ((5 (4 (3 (1 2 ))))(6 7 ))))))((17 (12 (19 (20 21 ))))(18 (14 (13 (15 16 )))))))*
(0 ((11 (10 (8 (9 ((5 (4 (3 (1 2 ))))(6 7 ))))))(18 ((17 (12 (19 (20 21 ))))(14 (13 (15 16 )))))))*
(0 ((11 (10 (8 (9 ((5 (4 (3 (1 2 ))))(6 7 ))))))(18 (17 ((12 (19 (20 21 )))(14 (13 (15 16 ))))))))*
(0 ((11 (10 (8 (9 ((5 (4 (3 (1 2 ))))(6 7 ))))))((17 (12 (19 (20 21 ))))(18 ((13 14 )(15 16 ))))))*
(0 (((11 (10 (8 (9 ((5 (4 (3 (1 2 ))))(6 7 ))))))(18 (17 (12 (14 (13 (15 16 )))))))(21 (19 20 ))))*
(0 ((11 (10 (8 (9 ((5 (4 (3 (1 2 ))))(6 7 ))))))(18 ((17 (12 (14 (13 (15 16 )))))(21 (19 20 ))))))*
(0 ((11 (10 (8 (9 ((5 (4 (3 (1 2 ))))(6 7 ))))))(18 (17 ((12 (21 (19 20 )))(14 (13 (15 16 ))))))))*
(0 ((11 (10 (8 (9 ((5 (4 (3 (1 2 ))))(6 7 ))))))(18 (17 (12 (14 ((13 (15 16 ))(21 (19 20 )))))))))*
(0 ((11 (10 (8 (9 ((5 (4 (3 (1 2 ))))(6 7 ))))))((12 17 )(((13 14 )(15 16 ))(18 (21 (19 20 )))))))*
(0 ((11 (10 (8 (9 ((5 (4 (3 (1 2 ))))(6 7 ))))))((12 17 )((14 (13 (15 16 )))(18 (21 (19 20 )))))))*
(0 ((11 (10 (8 (9 ((5 (4 (3 (1 2 ))))(6 7 ))))))((17 (12 (21 (19 20 ))))(18 (14 (15 (13 16 )))))))*
(0 (11 (10 ((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))((12 14 )(17 (18 ((15 (13 16 ))(19 (20 21 ))))))))))*
(0 ((11 (10 (8 (9 ((5 (4 (3 (1 2 ))))(6 7 ))))))(18 ((14 (12 (19 (20 21 ))))(17 (15 (13 16 )))))))*
(0 ((11 (10 (8 (9 ((5 (4 (3 (1 2 ))))(6 7 ))))))(18 (((17 (12 14 ))(13 (15 16 )))(21 (19 20 ))))))*
(0 ((11 (10 (8 (9 ((5 (4 (3 (1 2 ))))(6 7 ))))))(18 ((17 ((13 (12 14 ))(15 16 )))(21 (19 20 ))))))*
(0 ((11 (10 (8 (9 ((5 (4 (3 (1 2 ))))(6 7 ))))))(14 (18 ((12 (21 (19 20 )))(17 (13 (15 16 ))))))))*
(0 ((11 (10 (8 (9 ((5 (4 (3 (1 2 ))))(6 7 ))))))(18 (14 ((12 (21 (19 20 )))(17 (13 (15 16 ))))))))*
(0 ((11 (10 (8 (9 ((5 (4 (3 (1 2 ))))(6 7 ))))))(18 ((12 (21 (19 20 )))(17 (13 (14 (15 16 ))))))))*
(0 ((11 (10 (8 (9 ((5 (4 (3 (1 2 ))))(6 7 ))))))(18 ((12 (21 (19 20 )))(17 ((13 14 )(15 16 )))))))*
(0 ((11 (10 (8 (9 ((5 (4 (3 (1 2 ))))(6 7 ))))))(18 ((14 (12 (21 (19 20 ))))(17 (15 (13 16 )))))))*
(0 ((11 (10 (8 (9 ((5 (4 (3 (1 2 ))))(6 7 ))))))(18 (17 ((12 (21 (19 20 )))(14 (15 (13 16 ))))))))*
(0 ((11 (10 (8 (9 ((5 (4 (3 (1 2 ))))(6 7 ))))))(18 ((17 (12 (21 (19 20 ))))(14 (15 (13 16 )))))))*
(0 ((11 (10 (8 (9 ((5 (4 (3 (1 2 ))))(6 7 ))))))((17 (12 (21 (19 20 ))))(18 (14 (13 (15 16 )))))))*
(0 ((11 (10 (8 (9 ((5 (4 (3 (1 2 ))))(6 7 ))))))(18 ((17 (12 (21 (19 20 ))))(14 (13 (15 16 )))))))*
(0 ((11 (10 (8 (9 ((5 (4 (3 (1 2 ))))(6 7 ))))))((17 (12 (21 (19 20 ))))(18 ((13 14 )(15 16 ))))))*
(0 (((11 (10 (9 (8 ((5 (4 (3 (1 2 ))))(6 7 ))))))(18 (17 (12 (14 (13 (15 16 )))))))(21 (19 20 ))))*
(0 ((11 (10 (8 (9 ((5 (4 (3 (1 2 ))))(6 7 ))))))(17 (18 ((12 (21 (19 20 )))(14 (13 (15 16 ))))))))*
(0 ((11 (10 (8 (9 ((5 (4 (3 (1 2 ))))(6 7 ))))))(((12 (21 (19 20 )))(14 (13 (15 16 ))))(17 18 ))))*
(0 ((11 (10 (8 (9 ((5 (4 (3 (1 2 ))))(6 7 ))))))(17 ((18 (12 (21 (19 20 ))))((13 14 )(15 16 ))))))*
(0 ((11 (10 (8 (9 ((5 (4 (3 (1 2 ))))(6 7 ))))))((12 (17 (18 (21 (19 20 )))))(14 (13 (15 16 ))))))*
(0 ((11 (10 (8 (9 ((5 (4 (3 (1 2 ))))(6 7 ))))))((12 (21 (19 20 )))((14 (15 (13 16 )))(17 18 )))))*
(0 ((11 (10 (8 (9 ((5 (4 (3 (1 2 ))))(6 7 ))))))(17 (18 ((12 (21 (19 20 )))(14 (15 (13 16 ))))))))*
(0 ((11 (10 (8 (9 ((5 (4 (3 (1 2 ))))(6 7 ))))))(14 ((18 (12 (21 (19 20 ))))((13 17 )(15 16 ))))))*
(0 ((11 (10 (8 (9 ((5 (4 (3 (1 2 ))))(6 7 ))))))(17 (18 ((12 (21 (19 20 )))((13 14 )(15 16 )))))))*
(0 (((11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(18 (17 (12 (14 (13 (15 16 )))))))(21 (19 20 ))))*
(0 ((11 (10 (8 (9 ((5 (4 (3 (1 2 ))))(6 7 ))))))(14 (12 (17 ((13 (15 16 ))(18 (21 (19 20 )))))))))*
(0 ((11 (10 (8 (9 ((5 (4 (3 (1 2 ))))(6 7 ))))))(14 (((12 (21 (19 20 )))(17 18 ))(13 (15 16 ))))))*
(0 ((11 (10 (8 (9 ((5 (4 (3 (1 2 ))))(6 7 ))))))(14 (((12 (21 (19 20 )))(17 18 ))(15 (13 16 ))))))*
(0 ((11 (10 (8 (9 ((5 (4 (3 (1 2 ))))(6 7 ))))))(14 ((12 (21 (19 20 )))(13 ((15 16 )(17 18 )))))))*
(0 ((11 (10 (8 (9 ((5 (4 (3 (1 2 ))))(6 7 ))))))((14 (12 (21 (19 20 ))))(13 ((15 16 )(17 18 ))))))*
(0 ((11 (10 (8 (9 ((5 (4 (3 (1 2 ))))(6 7 ))))))(14 ((13 (12 (21 (19 20 ))))((15 16 )(17 18 ))))))*
(0 ((11 (10 (8 (9 ((5 (4 (3 (1 2 ))))(6 7 ))))))((14 (12 (19 (20 21 ))))(13 ((15 16 )(17 18 ))))));
proc-;
