tread
'Tree with tags' 
(0 (((11 (10 ((7 (5 ((4 (1 2 ))(3 6 ))))(8 9 ))))(19 (20 21 )))(12 (17 (18 (13 (14 (15 16 )))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 82/82; 
ttag +24 40/38; 
ttag +25 5/4; 
ttag +26 33/34; 
ttag +27 24/21; 
ttag +28 34/34; 
ttag +29 29/29; 
ttag +30 21/20; 
ttag +31 22/22; 
ttag +32 100/100; 
ttag +33 38/37; 
ttag +34 3/0; 
ttag +35 27/26; 
ttag +36 17/16; 
ttag +37 0/?; 
ttag +38 28/27; 
ttag +39 66/65; 
ttag +40 89/88; 
ttag +41 31/28; 
ttag +42 90/91; 
