tread
'Tree with tags' 
(0 (10 19 (6 ((3 (1 2 ))(4 5 7 ))(8 9 ))(11 (12 ((13 14 15 16 )(17 18 ))))(20 21 ))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 19/20; 
ttag +24 72/74; 
ttag +25 2/2; 
ttag +26 10/10; 
ttag +27 100/100; 
ttag +28 1/2; 
ttag +29 1/0; 
ttag +30 5/5; 
ttag +31 34/31; 
ttag +32 2/?; 
ttag +33 1/3; 
ttag +34 88/89; 
ttag +35 0/?; 
