tread
'Tree with tags' 
(0 ((11 (6 7 8 (5 (4 (3 (1 2 ))))(9 10 )))((19 (12 (((13 14 )(17 18 ))(15 16 ))))(20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 40/41; 
ttag +24 77/77; 
ttag +25 57/56; 
ttag +26 21/20; 
ttag +27 1/1; 
ttag +28 18/19; 
ttag +29 100/100; 
ttag +30 7/7; 
ttag +31 0/0; 
ttag +32 6/12; 
ttag +33 8/8; 
ttag +34 2/2; 
ttag +35 22/26; 
ttag +36 19/17; 
ttag +37 63/58; 
ttag +38 60/61; 
ttag +39 88/86; 
