tread 'tree(s) from TNT, for data in C:\Research\iw\Matrices\087.txt'
(0 (((14 (13 ((12 (9 (((5 (4 (2 (1 3 ))))(6 7 ))(8 10 ))))(11 (19 (20 21 ))))))(17 18 ))(15 16 )))*
(0 (((13 ((12 (9 (((5 (4 (2 (1 3 ))))(6 7 ))(8 10 ))))(11 (19 (20 21 )))))(14 (15 16 )))(17 18 )))*
(0 (14 (((13 ((12 (9 (((5 (4 (2 (1 3 ))))(6 7 ))(8 10 ))))(11 (19 (20 21 )))))(17 18 ))(15 16 ))))*
(0 ((14 ((13 ((12 (9 (((5 (4 (2 (1 3 ))))(6 7 ))(8 10 ))))(11 (19 (20 21 )))))(17 18 )))(15 16 )))*
(0 (((13 ((12 (9 (((5 (4 (2 (1 3 ))))(6 7 ))(8 10 ))))(11 (19 (20 21 )))))(17 18 ))(14 (15 16 ))))*
(0 (((14 (13 ((12 (9 (((5 (4 (2 (1 3 ))))(6 7 ))(8 10 ))))(11 (20 (19 21 ))))))(17 18 ))(15 16 )))*
(0 (((14 (13 ((12 (9 (((4 (2 (1 3 )))(5 (6 7 )))(8 10 ))))(11 (19 (20 21 ))))))(17 18 ))(15 16 )))*
(0 ((14 (13 ((12 (9 (((5 (4 (2 (1 3 ))))(6 7 ))(8 10 ))))(11 (19 (20 21 ))))))((15 16 )(17 18 ))))*
(0 (((14 (13 ((12 (9 ((5 (4 (2 (1 3 ))))(6 (7 (8 10 ))))))(11 (19 (20 21 ))))))(17 18 ))(15 16 )))*
(0 (((14 (13 ((12 (9 (((5 (4 (2 (1 3 ))))(6 7 ))(8 10 ))))(11 (19 (20 21 ))))))(15 16 ))(17 18 )))*
(0 ((14 ((13 ((12 (9 (((5 (4 (2 (1 3 ))))(6 7 ))(8 10 ))))(11 (19 (20 21 )))))(15 16 )))(17 18 )))*
(0 (((13 ((12 (9 (((5 (4 (2 (1 3 ))))(6 7 ))(8 10 ))))(11 (20 (19 21 )))))(14 (15 16 )))(17 18 )))*
(0 (((13 ((12 (9 (((4 (2 (1 3 )))(5 (6 7 )))(8 10 ))))(11 (19 (20 21 )))))(14 (15 16 )))(17 18 )))*
(0 (((13 ((12 (9 ((5 (4 (2 (1 3 ))))(6 (7 (8 10 ))))))(11 (19 (20 21 )))))(14 (15 16 )))(17 18 )))*
(0 (14 (((13 ((12 (9 (((5 (4 (2 (1 3 ))))(6 7 ))(8 10 ))))(11 (20 (19 21 )))))(17 18 ))(15 16 ))))*
(0 ((14 ((13 ((12 (9 (((5 (4 (2 (1 3 ))))(6 7 ))(8 10 ))))(11 (20 (19 21 )))))(17 18 )))(15 16 )))*
(0 (((13 ((12 (9 (((5 (4 (2 (1 3 ))))(6 7 ))(8 10 ))))(11 (20 (19 21 )))))(17 18 ))(14 (15 16 ))))*
(0 (((14 (13 ((12 (9 (5 ((4 (2 (1 3 )))(6 (7 (8 10 )))))))(11 (19 (20 21 ))))))(17 18 ))(15 16 )))*
(0 (((14 (13 ((12 (9 (5 (6 ((4 (2 (1 3 )))(7 (8 10 )))))))(11 (19 (20 21 ))))))(17 18 ))(15 16 )))*
(0 (((14 (13 ((12 (9 (5 (6 (7 ((4 (2 (1 3 )))(8 10 )))))))(11 (19 (20 21 ))))))(17 18 ))(15 16 )))*
(0 (((13 ((12 (9 (5 ((4 (2 (1 3 )))(6 (7 (8 10 )))))))(11 (19 (20 21 )))))(14 (15 16 )))(17 18 )))*
(0 (((13 ((12 (9 (5 (6 ((4 (2 (1 3 )))(7 (8 10 )))))))(11 (19 (20 21 )))))(14 (15 16 )))(17 18 )))*
(0 (((13 ((12 (9 (5 (6 (7 ((4 (2 (1 3 )))(8 10 )))))))(11 (19 (20 21 )))))(14 (15 16 )))(17 18 )))*
(0 (14 (((13 (12 ((11 (10 (8 (9 ((5 (4 (2 (1 3 ))))(6 7 ))))))(20 (19 21 )))))(17 18 ))(15 16 ))))*
(0 ((14 ((13 (12 ((11 (10 (8 (9 ((5 (4 (2 (1 3 ))))(6 7 ))))))(20 (19 21 )))))(17 18 )))(15 16 )))*
(0 (((13 (12 ((11 (10 (8 (9 ((5 (4 (2 (1 3 ))))(6 7 ))))))(20 (19 21 )))))(17 18 ))(14 (15 16 ))))*
(0 (((14 (13 ((12 (9 (5 (((4 (2 (1 3 )))(8 10 ))(6 7 )))))(11 (19 (20 21 ))))))(17 18 ))(15 16 )))*
(0 (((13 ((12 (9 (5 (((4 (2 (1 3 )))(8 10 ))(6 7 )))))(11 (19 (20 21 )))))(14 (15 16 )))(17 18 )));
proc-;
