tread 'tree(s) from TNT, for data in C:\Research\iw\Matrices\090.txt'
(0 (((12 (11 ((10 (9 (8 (7 (5 (4 (6 (3 (1 2 )))))))))(17 18 ))))(21 (19 20 )))(13 (14 (15 16 )))))*
(0 (((12 (11 ((10 ((7 (5 (4 (6 (3 (1 2 ))))))(8 9 )))(17 18 ))))(21 (19 20 )))(13 (14 (15 16 )))))*
(0 ((20 (21 (12 (19 ((11 (10 (9 (8 (7 (5 (4 (6 (3 (1 2 ))))))))))(17 18 ))))))(13 (14 (15 16 )))))*
(0 ((20 (21 (19 (12 ((11 (10 (9 (8 (7 (5 (4 (6 (3 (1 2 ))))))))))(17 18 ))))))(13 (14 (15 16 )))))*
(0 ((20 (21 (12 (19 ((11 (10 ((7 (5 (4 (6 (3 (1 2 ))))))(8 9 ))))(17 18 ))))))(13 (14 (15 16 )))))*
(0 (((11 ((10 (9 (8 (7 (5 (4 (6 (3 (1 2 )))))))))(17 18 )))(12 (21 (19 20 ))))(13 (14 (15 16 )))))*
(0 ((20 (21 (19 (12 (11 ((10 ((7 (5 (4 (6 (3 (1 2 ))))))(8 9 )))(17 18 )))))))(13 (14 (15 16 )))))*
(0 ((20 (21 (19 (12 (11 ((10 (9 (8 (7 (5 (4 (6 (3 (1 2 )))))))))(17 18 )))))))(13 (14 (15 16 )))))*
(0 ((20 (21 (19 (12 ((11 (10 ((7 (5 (4 (6 (3 (1 2 ))))))(8 9 ))))(17 18 ))))))(13 (14 (15 16 )))))*
(0 (((11 ((10 ((7 (5 (4 (6 (3 (1 2 ))))))(8 9 )))(17 18 )))(12 (21 (19 20 ))))(13 (14 (15 16 )))))*
(0 ((20 (21 (19 (12 ((11 (10 (9 (8 (7 (5 (4 (2 (3 (1 6 ))))))))))(17 18 ))))))(13 (14 (15 16 )))))*
(0 (((11 ((10 ((7 (5 (4 (2 (3 (1 6 ))))))(8 9 )))(17 18 )))(12 (21 (19 20 ))))(13 (14 (15 16 )))))*
(0 ((20 (21 (19 (12 ((11 (10 ((7 (5 (4 (2 (3 (1 6 ))))))(8 9 ))))(17 18 ))))))(13 (14 (15 16 )))))*
(0 ((20 (21 (19 (12 (11 ((10 (9 (8 (7 (5 (4 (2 (3 (1 6 )))))))))(17 18 )))))))(13 (14 (15 16 )))))*
(0 ((20 (21 (12 (19 ((11 (10 (9 (8 (7 (5 (4 (2 (3 (1 6 ))))))))))(17 18 ))))))(13 (14 (15 16 )))))*
(0 (((11 ((10 (9 (8 (7 (5 (4 (2 (3 (1 6 )))))))))(17 18 )))(12 (21 (19 20 ))))(13 (14 (15 16 )))))*
(0 (((12 (11 ((10 ((7 (5 (4 (2 (3 (1 6 ))))))(8 9 )))(17 18 ))))(21 (19 20 )))(13 (14 (15 16 )))))*
(0 ((20 (21 (19 (12 (11 ((10 ((7 (5 (4 (2 (3 (1 6 ))))))(8 9 )))(17 18 )))))))(13 (14 (15 16 )))))*
(0 ((20 (21 (12 (19 ((11 (10 ((7 (5 (4 (2 (3 (1 6 ))))))(8 9 ))))(17 18 ))))))(13 (14 (15 16 )))))*
(0 (((12 (11 ((10 (9 (8 (7 (5 (4 (2 (3 (1 6 )))))))))(17 18 ))))(21 (19 20 )))(13 (14 (15 16 )))));
proc-;
