tread
'Tree with tags' 
(0 (19 20 21 (12 13 (10 11 ((7 (1 2 3 4 5 6 ))(8 9 )))(14 15 16 17 18 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 28/22; 
ttag +24 37/28; 
ttag +25 71/69; 
ttag +26 39/35; 
ttag +27 58/55; 
ttag +28 100/100; 
ttag +29 44/29; 
ttag +30 38/22; 
