tread 'tree(s) from TNT, for data in C:\Research\iw\Matrices\027.txt'
(0 ((9 (8 ((7 (6 (5 (3 (4 (1 2 ))))))(10 17 ))))((11 (12 (18 (14 (13 (15 16 ))))))(19 (20 21 )))))*
(0 ((9 ((7 (6 (5 (3 (4 (1 2 ))))))(8 (10 17 ))))((11 (12 (18 (14 (13 (15 16 ))))))(19 (20 21 )))))*
(0 ((9 (8 ((6 (5 (3 (4 (1 2 )))))(7 (10 17 )))))((11 (12 (18 (14 (13 (15 16 ))))))(19 (20 21 )))))*
(0 ((9 ((6 (7 (5 (3 (4 (1 2 ))))))(8 (10 17 ))))((11 (12 (18 (14 (13 (15 16 ))))))(19 (20 21 )))))*
(0 (((((7 (6 (5 (3 (4 (1 2 ))))))(10 17 ))(8 9 ))(19 (20 21 )))(11 (12 (18 (14 (13 (15 16 ))))))))*
(0 ((((6 (7 (5 (3 (4 (1 2 ))))))(10 17 ))(8 9 ))((11 (12 (18 (14 (13 (15 16 ))))))(19 (20 21 )))))*
(0 (((9 (8 ((7 (6 (5 (3 (4 (1 2 ))))))(10 17 ))))(19 (20 21 )))(11 (12 (18 (14 (13 (15 16 ))))))))*
(0 (((9 (8 ((6 (5 (3 (4 (1 2 )))))(7 (10 17 )))))(19 (20 21 )))(11 (12 (18 (14 (13 (15 16 ))))))))*
(0 (((9 ((6 (7 (5 (3 (4 (1 2 ))))))(8 (10 17 ))))(19 (20 21 )))(11 (12 (18 (14 (13 (15 16 ))))))))*
(0 (((((6 (7 (5 (3 (4 (1 2 ))))))(10 17 ))(8 9 ))(19 (20 21 )))(11 (12 (18 (14 (13 (15 16 ))))))))*
(0 ((((7 (6 (5 (3 (4 (1 2 ))))))(10 17 ))(8 9 ))((11 (12 (18 (14 (13 (15 16 ))))))(19 (20 21 )))))*
(0 (((9 (8 ((6 (7 (5 (3 (4 (1 2 ))))))(10 17 ))))(19 (20 21 )))(11 (12 (18 (14 (13 (15 16 ))))))))*
(0 (((9 ((7 (6 (5 (3 (4 (1 2 ))))))(8 (10 17 ))))(19 (20 21 )))(11 (12 (18 (14 (13 (15 16 ))))))))*
(0 ((9 (8 ((6 (7 (5 (3 (4 (1 2 ))))))(10 17 ))))((11 (12 (18 (14 (13 (15 16 ))))))(19 (20 21 )))))*
(0 ((9 (8 ((7 (6 (5 (4 (3 (1 2 ))))))(10 17 ))))((11 (12 (18 (14 (13 (15 16 ))))))(19 (20 21 )))))*
(0 ((9 (8 (6 ((7 (5 (3 (4 (1 2 )))))(10 17 )))))((11 (12 (18 (14 (13 (15 16 ))))))(19 (20 21 )))))*
(0 ((9 (8 (7 ((6 (5 (3 (4 (1 2 )))))(10 17 )))))((11 (12 (18 (14 (13 (15 16 ))))))(19 (20 21 )))))*
(0 ((9 (8 (((5 (3 (4 (1 2 ))))(6 7 ))(10 17 ))))((11 (12 (18 (14 (13 (15 16 ))))))(19 (20 21 )))))*
(0 ((8 (9 ((7 (6 (5 (3 (4 (1 2 ))))))(10 17 ))))((11 (12 (18 (14 (13 (15 16 ))))))(19 (20 21 )))))*
(0 ((9 ((8 (7 (6 (5 (3 (4 (1 2 )))))))(10 17 )))((11 (12 (18 (14 (13 (15 16 ))))))(19 (20 21 )))))*
(0 (9 ((8 ((7 (6 (5 (3 (4 (1 2 ))))))(10 17 )))((11 (12 (18 (14 (13 (15 16 ))))))(19 (20 21 ))))))*
(0 ((9 (8 (10 (17 (7 (6 (5 (3 (4 (1 2 ))))))))))((11 (12 (18 (14 (13 (15 16 ))))))(19 (20 21 )))))*
(0 ((9 (8 ((7 (6 (5 (3 (4 (1 2 ))))))(10 17 ))))((11 (12 (18 (13 (14 (15 16 ))))))(19 (20 21 )))))*
(0 ((9 (8 ((3 (4 (1 2 )))((7 (5 6 ))(10 17 )))))((11 (12 (18 (14 (13 (15 16 ))))))(19 (20 21 )))))*
(0 ((9 (8 (((3 (4 (1 2 )))(7 (5 6 )))(10 17 ))))((11 (12 (18 (14 (13 (15 16 ))))))(19 (20 21 )))))*
(0 ((9 (8 (((4 (3 (1 2 )))(7 (5 6 )))(10 17 ))))((11 (12 (18 (14 (13 (15 16 ))))))(19 (20 21 )))))*
(0 (((7 (6 (5 (3 (4 (1 2 ))))))(9 (8 (10 17 ))))((11 (12 (18 (14 (13 (15 16 ))))))(19 (20 21 )))))*
(0 (((6 (7 (5 (3 (4 (1 2 ))))))(9 (8 (10 17 ))))((11 (12 (18 (14 (13 (15 16 ))))))(19 (20 21 )))))*
(0 ((9 (((5 (3 (4 (1 2 ))))(6 7 ))(8 (10 17 ))))((11 (12 (18 (14 (13 (15 16 ))))))(19 (20 21 )))))*
(0 ((((6 (5 (3 (4 (1 2 )))))(7 (10 17 )))(8 9 ))((11 (12 (18 (14 (13 (15 16 ))))))(19 (20 21 )))))*
(0 (((9 (8 ((7 (6 (5 (3 (4 (1 2 ))))))(10 17 ))))(11 (12 (18 (14 (13 (15 16 )))))))(19 (20 21 ))))*
(0 ((19 ((9 (8 ((7 (6 (5 (3 (4 (1 2 ))))))(10 17 ))))(20 21 )))(11 (12 (18 (14 (13 (15 16 ))))))))*
(0 (((8 (9 ((7 (6 (5 (3 (4 (1 2 ))))))(10 17 ))))(19 (20 21 )))(11 (12 (18 (14 (13 (15 16 ))))))))*
(0 (((((7 (6 (5 (3 (4 (1 2 ))))))(10 17 ))(8 9 ))(11 (12 (18 (14 (13 (15 16 )))))))(19 (20 21 ))))*
(0 ((9 ((8 ((7 (6 (5 (3 (4 (1 2 ))))))(10 17 )))(19 (20 21 ))))(11 (12 (18 (14 (13 (15 16 ))))))))*
(0 ((9 (8 ((7 (6 ((3 (4 (1 2 )))(5 (20 21 )))))(10 17 ))))(19 (11 (12 (18 (14 (13 (15 16 )))))))))*
(0 ((9 ((7 (6 (5 (4 (3 (1 2 ))))))(8 (10 17 ))))((11 (12 (18 (14 (13 (15 16 ))))))(19 (20 21 )))))*
(0 ((9 ((7 (5 (3 (4 (1 2 )))))(6 (8 (10 17 )))))((11 (12 (18 (14 (13 (15 16 ))))))(19 (20 21 )))))*
(0 ((9 (7 ((6 (5 (3 (4 (1 2 )))))(8 (10 17 )))))((11 (12 (18 (14 (13 (15 16 ))))))(19 (20 21 )))))*
(0 (9 (((7 (6 (5 (3 (4 (1 2 ))))))(8 (10 17 )))((11 (12 (18 (14 (13 (15 16 ))))))(19 (20 21 ))))))*
(0 ((9 ((7 (6 (5 (3 (4 (1 2 ))))))(8 (10 17 ))))((11 (12 (18 (13 (14 (15 16 ))))))(19 (20 21 )))))*
(0 ((9 (((3 (4 (1 2 )))(7 (5 6 )))(8 (10 17 ))))((11 (12 (18 (14 (13 (15 16 ))))))(19 (20 21 )))))*
(0 ((9 ((8 (6 (7 (5 (3 (4 (1 2 )))))))(10 17 )))((11 (12 (18 (14 (13 (15 16 ))))))(19 (20 21 )))))*
(0 (((9 ((7 (6 (5 (3 (4 (1 2 ))))))(8 (10 17 ))))(11 (12 (18 (14 (13 (15 16 )))))))(19 (20 21 ))))*
(0 ((((9 (7 (6 (5 (3 (4 (1 2 )))))))(8 (10 17 )))(19 (20 21 )))(11 (12 (18 (14 (13 (15 16 ))))))))*
(0 ((9 (7 ((5 (3 (4 (1 2 ))))(6 (8 (10 17 ))))))((11 (12 (18 (14 (13 (15 16 ))))))(19 (20 21 )))))*
(0 ((9 (((7 (6 (5 (3 (4 (1 2 ))))))(8 (10 17 )))(19 (20 21 ))))(11 (12 (18 (14 (13 (15 16 ))))))))*
(0 ((9 ((7 (6 ((3 (4 (1 2 )))(5 (20 21 )))))(8 (10 17 ))))(19 (11 (12 (18 (14 (13 (15 16 )))))))))*
(0 ((9 (8 ((6 (5 (4 (3 (1 2 )))))(7 (10 17 )))))((11 (12 (18 (14 (13 (15 16 ))))))(19 (20 21 )))))*
(0 ((9 (8 (6 ((5 (3 (4 (1 2 ))))(7 (10 17 ))))))((11 (12 (18 (14 (13 (15 16 ))))))(19 (20 21 )))))*
(0 (9 ((8 ((6 (5 (3 (4 (1 2 )))))(7 (10 17 ))))((11 (12 (18 (14 (13 (15 16 ))))))(19 (20 21 ))))))*
(0 ((9 (8 ((6 (5 (3 (4 (1 2 )))))(7 (10 17 )))))((11 (12 (18 (13 (14 (15 16 ))))))(19 (20 21 )))))*
(0 ((9 (8 ((7 ((3 (4 (1 2 )))(10 17 )))(5 6 ))))((11 (12 (18 (14 (13 (15 16 ))))))(19 (20 21 )))))*
(0 (((9 (8 ((6 (5 (3 (4 (1 2 )))))(7 (10 17 )))))(11 (12 (18 (14 (13 (15 16 )))))))(19 (20 21 ))))*
(0 ((19 ((9 (8 ((6 (5 (3 (4 (1 2 )))))(7 (10 17 )))))(20 21 )))(11 (12 (18 (14 (13 (15 16 ))))))))*
(0 (((((6 (5 (3 (4 (1 2 )))))(7 (10 17 )))(8 9 ))(19 (20 21 )))(11 (12 (18 (14 (13 (15 16 ))))))))*
(0 ((9 ((8 ((6 (5 (3 (4 (1 2 )))))(7 (10 17 ))))(19 (20 21 ))))(11 (12 (18 (14 (13 (15 16 ))))))))*
(0 ((9 (8 ((6 ((3 (4 (1 2 )))(5 (20 21 ))))(7 (10 17 )))))(19 (11 (12 (18 (14 (13 (15 16 )))))))))*
(0 ((9 ((6 (7 (5 (4 (3 (1 2 ))))))(8 (10 17 ))))((11 (12 (18 (14 (13 (15 16 ))))))(19 (20 21 )))))*
(0 ((8 (9 ((6 (7 (5 (3 (4 (1 2 ))))))(10 17 ))))((11 (12 (18 (14 (13 (15 16 ))))))(19 (20 21 )))))*
(0 (9 (((6 (7 (5 (3 (4 (1 2 ))))))(8 (10 17 )))((11 (12 (18 (14 (13 (15 16 ))))))(19 (20 21 ))))))*
(0 ((9 ((6 (7 (5 (3 (4 (1 2 ))))))(8 (10 17 ))))((11 (12 (18 (13 (14 (15 16 ))))))(19 (20 21 )))))*
(0 (((9 ((6 (7 (5 (3 (4 (1 2 ))))))(8 (10 17 ))))(11 (12 (18 (14 (13 (15 16 )))))))(19 (20 21 ))))*
(0 ((((9 (6 (7 (5 (3 (4 (1 2 )))))))(8 (10 17 )))(19 (20 21 )))(11 (12 (18 (14 (13 (15 16 ))))))))*
(0 ((9 (((6 (7 (5 (3 (4 (1 2 ))))))(8 (10 17 )))(19 (20 21 ))))(11 (12 (18 (14 (13 (15 16 ))))))))*
(0 (((((7 (6 (5 (4 (3 (1 2 ))))))(10 17 ))(8 9 ))(19 (20 21 )))(11 (12 (18 (14 (13 (15 16 ))))))))*
(0 ((((((5 (3 (4 (1 2 ))))(6 7 ))(10 17 ))(8 9 ))(19 (20 21 )))(11 (12 (18 (14 (13 (15 16 ))))))))*
(0 (((9 ((8 (7 (6 (5 (3 (4 (1 2 )))))))(10 17 )))(19 (20 21 )))(11 (12 (18 (14 (13 (15 16 ))))))))*
(0 (((((7 (6 (5 (3 (4 (1 2 ))))))(10 17 ))(8 9 ))(19 (20 21 )))(11 (12 (18 (13 (14 (15 16 ))))))))*
(0 ((((9 (8 (6 (7 (5 (3 (4 (1 2 ))))))))(10 17 ))(19 (20 21 )))(11 (12 (18 (14 (13 (15 16 ))))))))*
(0 ((((7 (6 (5 (3 (4 (1 2 ))))))(10 17 ))((8 9 )(19 (20 21 ))))(11 (12 (18 (14 (13 (15 16 ))))))))*
(0 (((9 (8 (7 ((6 (5 (3 (4 (1 2 )))))(10 17 )))))(19 (20 21 )))(11 (12 (18 (14 (13 (15 16 ))))))))*
(0 (((9 (8 ((5 (3 (4 (1 2 ))))(6 (7 (10 17 ))))))(19 (20 21 )))(11 (12 (18 (14 (13 (15 16 ))))))))*
(0 (((9 (8 (10 (17 (7 (6 (5 (3 (4 (1 2 ))))))))))(19 (20 21 )))(11 (12 (18 (14 (13 (15 16 ))))))))*
(0 (((((7 (6 (5 (3 (4 (1 2 ))))))(10 17 ))(19 (20 21 )))(8 9 ))(11 (12 (18 (14 (13 (15 16 ))))))))*
(0 ((((7 (6 (5 (3 (4 (1 2 ))))))(10 17 ))(9 (8 (19 (20 21 )))))(11 (12 (18 (14 (13 (15 16 ))))))))*
(0 ((19 (((7 (6 ((3 (4 (1 2 )))(5 (20 21 )))))(10 17 ))(8 9 )))(11 (12 (18 (14 (13 (15 16 ))))))))*
(0 ((((6 (7 (5 (4 (3 (1 2 ))))))(10 17 ))(8 9 ))((11 (12 (18 (14 (13 (15 16 ))))))(19 (20 21 )))))*
(0 (((((5 (3 (4 (1 2 ))))(6 7 ))(10 17 ))(8 9 ))((11 (12 (18 (14 (13 (15 16 ))))))(19 (20 21 )))))*
(0 (9 ((8 ((6 (7 (5 (3 (4 (1 2 ))))))(10 17 )))((11 (12 (18 (14 (13 (15 16 ))))))(19 (20 21 ))))))*
(0 ((((6 (7 (5 (3 (4 (1 2 ))))))(10 17 ))(8 9 ))((11 (12 (18 (13 (14 (15 16 ))))))(19 (20 21 )))))*
(0 (((((6 (7 (5 (3 (4 (1 2 ))))))(10 17 ))(8 9 ))(11 (12 (18 (14 (13 (15 16 )))))))(19 (20 21 ))))*
(0 (((8 (9 ((6 (7 (5 (3 (4 (1 2 ))))))(10 17 ))))(19 (20 21 )))(11 (12 (18 (14 (13 (15 16 ))))))))*
(0 (((9 (8 ((6 (7 (5 (3 (4 (1 2 ))))))(10 17 ))))(11 (12 (18 (14 (13 (15 16 )))))))(19 (20 21 ))))*
(0 ((19 ((9 (8 ((6 (7 (5 (3 (4 (1 2 ))))))(10 17 ))))(20 21 )))(11 (12 (18 (14 (13 (15 16 ))))))))*
(0 ((((6 (7 (5 (3 (4 (1 2 ))))))(10 17 ))((8 9 )(19 (20 21 ))))(11 (12 (18 (14 (13 (15 16 ))))))))*
(0 (((((6 (7 (5 (3 (4 (1 2 ))))))(10 17 ))(19 (20 21 )))(8 9 ))(11 (12 (18 (14 (13 (15 16 ))))))))*
(0 ((((6 (7 (5 (3 (4 (1 2 ))))))(10 17 ))(9 (8 (19 (20 21 )))))(11 (12 (18 (14 (13 (15 16 ))))))))*
(0 (((9 (8 ((7 (6 (5 (4 (3 (1 2 ))))))(10 17 ))))(19 (20 21 )))(11 (12 (18 (14 (13 (15 16 ))))))))*
(0 (((9 (8 (6 ((7 (5 (3 (4 (1 2 )))))(10 17 )))))(19 (20 21 )))(11 (12 (18 (14 (13 (15 16 ))))))))*
(0 (((9 (8 (((5 (3 (4 (1 2 ))))(6 7 ))(10 17 ))))(19 (20 21 )))(11 (12 (18 (14 (13 (15 16 ))))))))*
(0 (((9 (8 ((7 (6 (5 (3 (4 (1 2 ))))))(10 17 ))))(19 (20 21 )))(11 (12 (18 (13 (14 (15 16 ))))))))*
(0 (((9 (8 ((3 (4 (1 2 )))((7 (5 6 ))(10 17 )))))(19 (20 21 )))(11 (12 (18 (14 (13 (15 16 ))))))))*
(0 (((9 (8 (((3 (4 (1 2 )))(7 (5 6 )))(10 17 ))))(19 (20 21 )))(11 (12 (18 (14 (13 (15 16 ))))))))*
(0 (((9 (8 (((4 (3 (1 2 )))(7 (5 6 )))(10 17 ))))(19 (20 21 )))(11 (12 (18 (14 (13 (15 16 ))))))))*
(0 (((9 (((5 (3 (4 (1 2 ))))(6 7 ))(8 (10 17 ))))(19 (20 21 )))(11 (12 (18 (14 (13 (15 16 ))))))))*
(0 ((19 (9 (8 ((7 (6 ((3 (4 (1 2 )))(5 (20 21 )))))(10 17 )))))(11 (12 (18 (14 (13 (15 16 ))))))))*
(0 (((9 (8 ((6 (5 (4 (3 (1 2 )))))(7 (10 17 )))))(19 (20 21 )))(11 (12 (18 (14 (13 (15 16 ))))))))*
(0 (((9 (8 ((6 (5 (3 (4 (1 2 )))))(7 (10 17 )))))(19 (20 21 )))(11 (12 (18 (13 (14 (15 16 ))))))))*
(0 (((9 (8 ((7 ((3 (4 (1 2 )))(10 17 )))(5 6 ))))(19 (20 21 )))(11 (12 (18 (14 (13 (15 16 ))))))))*
(0 ((19 (9 (8 ((6 ((3 (4 (1 2 )))(5 (20 21 ))))(7 (10 17 ))))))(11 (12 (18 (14 (13 (15 16 ))))))))*
(0 (((9 ((6 (7 (5 (4 (3 (1 2 ))))))(8 (10 17 ))))(19 (20 21 )))(11 (12 (18 (14 (13 (15 16 ))))))))*
(0 (((9 ((6 (7 (5 (3 (4 (1 2 ))))))(8 (10 17 ))))(19 (20 21 )))(11 (12 (18 (13 (14 (15 16 ))))))))*
(0 (((9 ((7 (5 (3 (4 (1 2 )))))(6 (8 (10 17 )))))(19 (20 21 )))(11 (12 (18 (14 (13 (15 16 ))))))))*
(0 (((8 ((6 (7 (5 (3 (4 (1 2 ))))))(10 17 )))(9 (19 (20 21 ))))(11 (12 (18 (14 (13 (15 16 ))))))))*
(0 (((((6 (7 (5 (4 (3 (1 2 ))))))(10 17 ))(8 9 ))(19 (20 21 )))(11 (12 (18 (14 (13 (15 16 ))))))))*
(0 (((((6 (7 (5 (3 (4 (1 2 ))))))(10 17 ))(8 9 ))(19 (20 21 )))(11 (12 (18 (13 (14 (15 16 ))))))))*
(0 ((((7 (6 (5 (4 (3 (1 2 ))))))(10 17 ))(8 9 ))((11 (12 (18 (14 (13 (15 16 ))))))(19 (20 21 )))))*
(0 ((((7 (6 (5 (3 (4 (1 2 ))))))(10 17 ))(8 9 ))((11 (12 (18 (13 (14 (15 16 ))))))(19 (20 21 )))))*
(0 ((((7 (6 ((3 (4 (1 2 )))(5 (20 21 )))))(10 17 ))(8 9 ))(19 (11 (12 (18 (14 (13 (15 16 )))))))))*
(0 (((9 (8 ((6 (7 (5 (4 (3 (1 2 ))))))(10 17 ))))(19 (20 21 )))(11 (12 (18 (14 (13 (15 16 ))))))))*
(0 (((9 (8 ((6 (7 (5 (3 (4 (1 2 ))))))(10 17 ))))(19 (20 21 )))(11 (12 (18 (13 (14 (15 16 ))))))))*
(0 (((9 ((7 (6 (5 (4 (3 (1 2 ))))))(8 (10 17 ))))(19 (20 21 )))(11 (12 (18 (14 (13 (15 16 ))))))))*
(0 (((9 ((7 (6 (5 (3 (4 (1 2 ))))))(8 (10 17 ))))(19 (20 21 )))(11 (12 (18 (13 (14 (15 16 ))))))))*
(0 (((9 (((3 (4 (1 2 )))(7 (5 6 )))(8 (10 17 ))))(19 (20 21 )))(11 (12 (18 (14 (13 (15 16 ))))))))*
(0 ((19 (9 ((7 (6 ((3 (4 (1 2 )))(5 (20 21 )))))(8 (10 17 )))))(11 (12 (18 (14 (13 (15 16 ))))))))*
(0 ((9 (8 ((6 (7 (5 (4 (3 (1 2 ))))))(10 17 ))))((11 (12 (18 (14 (13 (15 16 ))))))(19 (20 21 )))))*
(0 ((9 (8 ((6 (7 (5 (3 (4 (1 2 ))))))(10 17 ))))((11 (12 (18 (13 (14 (15 16 ))))))(19 (20 21 )))))*
(0 ((9 (8 (6 ((7 (5 (4 (3 (1 2 )))))(10 17 )))))((11 (12 (18 (14 (13 (15 16 ))))))(19 (20 21 )))))*
(0 ((9 (8 ((7 (6 (5 (3 (4 (1 2 ))))))(10 17 ))))(((11 12 )(18 (13 (14 (15 16 )))))(19 (20 21 )))))*
(0 ((9 (8 ((((5 (3 (4 (1 2 ))))(20 21 ))(10 17 ))(6 7 ))))(19 (11 (12 (18 (14 (13 (15 16 )))))))))*
(0 ((9 ((7 (6 (5 (3 (4 (1 2 ))))))(8 (10 17 ))))(((11 12 )(18 (13 (14 (15 16 )))))(19 (20 21 )))))*
(0 ((9 (8 ((6 (5 (3 (4 (1 2 )))))(7 (10 17 )))))(((11 12 )(18 (13 (14 (15 16 )))))(19 (20 21 )))))*
(0 ((9 ((6 (7 (5 (3 (4 (1 2 ))))))(8 (10 17 ))))(((11 12 )(18 (13 (14 (15 16 )))))(19 (20 21 )))))*
(0 ((((6 (7 (5 (3 (4 (1 2 ))))))(10 17 ))(8 9 ))(((11 12 )(18 (13 (14 (15 16 )))))(19 (20 21 )))))*
(0 (((9 (8 (6 ((7 (5 (4 (3 (1 2 )))))(10 17 )))))(19 (20 21 )))(11 (12 (18 (14 (13 (15 16 ))))))))*
(0 ((19 (9 (8 ((((5 (3 (4 (1 2 ))))(20 21 ))(10 17 ))(6 7 )))))(11 (12 (18 (14 (13 (15 16 ))))))))*
(0 ((((7 (6 (5 (3 (4 (1 2 ))))))(10 17 ))(8 9 ))(((11 12 )(18 (13 (14 (15 16 )))))(19 (20 21 )))))*
(0 ((9 (8 ((6 (7 (5 (3 (4 (1 2 ))))))(10 17 ))))(((11 12 )(18 (13 (14 (15 16 )))))(19 (20 21 )))))*
(0 ((9 (8 ((7 (6 (5 (3 (4 (1 2 ))))))(10 17 ))))(19 ((11 12 )(18 ((13 (14 (15 16 )))(20 21 )))))))*
(0 ((9 ((7 (6 (5 (3 (4 (1 2 ))))))(8 (10 17 ))))(19 ((11 12 )(18 ((13 (14 (15 16 )))(20 21 )))))))*
(0 ((9 (8 ((6 (5 (3 (4 (1 2 )))))(7 (10 17 )))))(19 ((11 12 )(18 ((13 (14 (15 16 )))(20 21 )))))))*
(0 ((9 ((6 (7 (5 (3 (4 (1 2 ))))))(8 (10 17 ))))(19 ((11 12 )(18 ((13 (14 (15 16 )))(20 21 )))))))*
(0 ((((6 (7 (5 (3 (4 (1 2 ))))))(10 17 ))(8 9 ))(19 ((11 12 )(18 ((13 (14 (15 16 )))(20 21 )))))))*
(0 ((((7 (6 (5 (3 (4 (1 2 ))))))(10 17 ))(8 9 ))(19 ((11 12 )(18 ((13 (14 (15 16 )))(20 21 )))))))*
(0 ((9 (8 ((6 (7 (5 (3 (4 (1 2 ))))))(10 17 ))))(19 ((11 12 )(18 ((13 (14 (15 16 )))(20 21 )))))))*
(0 ((9 (8 ((7 (6 (5 ((1 2 )(3 4 )))))(10 17 ))))((11 (12 (18 (14 (13 (15 16 ))))))(19 (20 21 )))))*
(0 ((9 (8 ((7 ((3 (4 (1 2 )))(5 6 )))(10 17 ))))((11 (12 (18 (14 (13 (15 16 ))))))(19 (20 21 )))))*
(0 ((9 ((7 (6 (5 (3 (4 (1 2 ))))))(10 (8 17 ))))((11 (12 (18 (14 (13 (15 16 ))))))(19 (20 21 )))))*
(0 ((8 ((7 (6 (5 (3 (4 (1 2 ))))))(10 17 )))((9 (11 (12 (18 (14 (13 (15 16 )))))))(19 (20 21 )))))*
(0 ((9 (8 ((7 (6 (5 (3 (4 (1 2 ))))))(10 17 ))))((12 (11 (18 (14 (13 (15 16 ))))))(19 (20 21 )))))*
(0 ((9 (8 (17 (10 (7 (6 (5 (3 (4 (1 2 ))))))))))((11 (12 (18 (14 (13 (15 16 ))))))(19 (20 21 )))))*
(0 ((9 (8 (((3 (4 (1 2 )))(10 17 ))(7 (5 6 )))))((11 (12 (18 (14 (13 (15 16 ))))))(19 (20 21 )))))*
(0 ((9 (8 ((7 ((4 (3 (1 2 )))(5 6 )))(10 17 ))))((11 (12 (18 (14 (13 (15 16 ))))))(19 (20 21 )))))*
(0 ((9 (8 ((((1 2 )(3 4 ))(7 (5 6 )))(10 17 ))))((11 (12 (18 (14 (13 (15 16 ))))))(19 (20 21 )))))*
(0 ((9 (8 ((5 (3 (4 (1 2 ))))((6 7 )(10 17 )))))((11 (12 (18 (14 (13 (15 16 ))))))(19 (20 21 )))))*
(0 ((9 (8 ((10 (17 (5 (3 (4 (1 2 ))))))(6 7 ))))((11 (12 (18 (14 (13 (15 16 ))))))(19 (20 21 )))))*
(0 ((9 (8 (((3 (4 (1 2 )))(5 6 ))(7 (10 17 )))))((11 (12 (18 (14 (13 (15 16 ))))))(19 (20 21 )))))*
(0 ((7 (6 (5 (3 (4 (1 2 ))))))((9 (8 (10 17 )))((11 (12 (18 (14 (13 (15 16 ))))))(19 (20 21 ))))))*
(0 ((((7 (6 (5 (3 (4 (1 2 ))))))(11 (12 (18 (14 (13 (15 16 )))))))(19 (20 21 )))(9 (8 (10 17 )))))*
(0 ((9 (8 (10 (17 (6 (7 (5 (3 (4 (1 2 ))))))))))((11 (12 (18 (14 (13 (15 16 ))))))(19 (20 21 )))))*
(0 ((((5 (3 (4 (1 2 ))))(6 7 ))(9 (8 (10 17 ))))((11 (12 (18 (14 (13 (15 16 ))))))(19 (20 21 )))))*
(0 (((7 (6 (5 (3 (4 (1 2 ))))))(10 17 ))((8 9 )((11 (12 (18 (14 (13 (15 16 ))))))(19 (20 21 ))))))*
(0 (((7 ((6 (5 (3 (4 (1 2 )))))(10 17 )))(8 9 ))((11 (12 (18 (14 (13 (15 16 ))))))(19 (20 21 )))))*
(0 (((6 ((5 (3 (4 (1 2 ))))(7 (10 17 ))))(8 9 ))((11 (12 (18 (14 (13 (15 16 ))))))(19 (20 21 )))))*
(0 ((8 ((7 (6 (5 (3 (4 (1 2 ))))))(10 17 )))(9 ((11 (12 (18 (14 (13 (15 16 ))))))(19 (20 21 ))))))*
(0 (9 (((8 ((7 (6 (5 (3 (4 (1 2 ))))))(10 17 )))(11 (12 (18 (14 (13 (15 16 )))))))(19 (20 21 )))))*
(0 (((7 (6 (5 (3 (4 (1 2 ))))))(8 (10 17 )))(9 ((11 (12 (18 (14 (13 (15 16 ))))))(19 (20 21 ))))))*
(0 (9 ((((7 (6 (5 (3 (4 (1 2 ))))))(8 (10 17 )))(11 (12 (18 (14 (13 (15 16 )))))))(19 (20 21 )))))*
(0 ((7 ((6 (5 (3 (4 (1 2 )))))(8 (10 17 ))))(9 ((11 (12 (18 (14 (13 (15 16 ))))))(19 (20 21 ))))))*
(0 (((8 (9 ((7 (6 (5 (3 (4 (1 2 ))))))(10 17 ))))(11 (12 (18 (14 (13 (15 16 )))))))(19 (20 21 ))))*
(0 ((19 ((8 (9 ((7 (6 (5 (3 (4 (1 2 ))))))(10 17 ))))(20 21 )))(11 (12 (18 (14 (13 (15 16 ))))))))*
(0 (((11 (((7 (6 (5 (3 (4 (1 2 ))))))(10 17 ))(8 9 )))(12 (18 (14 (13 (15 16 ))))))(19 (20 21 ))))*
(0 (((((7 (6 (5 (3 (4 (1 2 ))))))(8 9 ))(10 17 ))(19 (20 21 )))(11 (12 (18 (14 (13 (15 16 ))))))))*
(0 (((9 (8 (7 (6 (5 (3 (4 (1 2 ))))))))((11 (12 (18 (14 (13 (15 16 ))))))(19 (20 21 ))))(10 17 )))*
(0 ((9 (8 (7 (6 (5 (3 (4 (1 2 ))))))))((11 (12 ((18 (10 17 ))(14 (13 (15 16 ))))))(19 (20 21 )))))*
(0 ((9 (8 (7 (6 ((3 (4 (1 2 )))(5 (10 17 )))))))((11 (12 (18 (14 (13 (15 16 ))))))(19 (20 21 )))))*
(0 ((9 (8 (7 (6 (5 ((3 (4 (1 2 )))(10 17 )))))))((11 (12 (18 (14 (13 (15 16 ))))))(19 (20 21 )))))*
(0 (9 (((7 (6 (5 (3 (4 (1 2 ))))))(10 17 ))(8 ((11 (12 (18 (14 (13 (15 16 ))))))(19 (20 21 )))))))*
(0 (((9 (8 ((7 (6 (5 (3 (4 (1 2 ))))))(10 17 ))))(19 (11 (12 (18 (14 (13 (15 16 ))))))))(20 21 )))*
(0 ((9 (8 ((7 (6 (5 (3 (4 (1 2 ))))))(10 17 ))))(19 (11 (12 (18 ((14 (13 (15 16 )))(20 21 ))))))))*
(0 ((9 (8 ((7 (6 (5 (3 (4 (1 2 ))))))(10 17 ))))(19 (11 (12 (18 ((13 (15 16 ))(14 (20 21 )))))))))*
(0 (((9 (8 ((7 (6 (5 (3 (4 (1 2 ))))))(10 17 ))))(20 21 ))(19 (11 (12 (18 (14 (13 (15 16 )))))))))*
(0 ((9 ((8 ((7 (6 (5 (3 (4 (1 2 ))))))(10 17 )))(20 21 )))(19 (11 (12 (18 (14 (13 (15 16 )))))))))*
(0 ((9 (8 (((7 (6 (5 (3 (4 (1 2 ))))))(10 17 ))(20 21 ))))(19 (11 (12 (18 (14 (13 (15 16 )))))))))*
(0 ((9 (8 ((7 (6 ((5 (3 (4 (1 2 ))))(20 21 ))))(10 17 ))))(19 (11 (12 (18 (14 (13 (15 16 )))))))))*
(0 ((9 (8 ((7 (6 (5 ((3 (4 (1 2 )))(20 21 )))))(10 17 ))))(19 (11 (12 (18 (14 (13 (15 16 )))))))))*
(0 ((9 ((7 (6 (5 ((1 2 )(3 4 )))))(8 (10 17 ))))((11 (12 (18 (14 (13 (15 16 ))))))(19 (20 21 )))))*
(0 ((9 (6 ((7 (5 (3 (4 (1 2 )))))(8 (10 17 )))))((11 (12 (18 (14 (13 (15 16 ))))))(19 (20 21 )))))*
(0 ((9 ((7 ((3 (4 (1 2 )))(5 6 )))(8 (10 17 ))))((11 (12 (18 (14 (13 (15 16 ))))))(19 (20 21 )))))*
(0 (((7 (6 (5 (3 (4 (1 2 ))))))(8 (10 17 )))((9 (11 (12 (18 (14 (13 (15 16 )))))))(19 (20 21 )))))*
(0 (((7 (6 (5 (3 (4 (1 2 ))))))((8 9 )(10 17 )))((11 (12 (18 (14 (13 (15 16 ))))))(19 (20 21 )))))*
(0 ((9 ((7 (6 (5 (3 (4 (1 2 ))))))(8 (10 17 ))))((12 (11 (18 (14 (13 (15 16 ))))))(19 (20 21 )))))*
(0 ((9 (((3 (4 (1 2 )))(8 (10 17 )))(7 (5 6 ))))((11 (12 (18 (14 (13 (15 16 ))))))(19 (20 21 )))))*
(0 ((9 ((8 (10 (17 (5 (3 (4 (1 2 )))))))(6 7 )))((11 (12 (18 (14 (13 (15 16 ))))))(19 (20 21 )))))*
(0 ((9 ((6 (5 (3 (4 (1 2 )))))(7 (8 (10 17 )))))((11 (12 (18 (14 (13 (15 16 ))))))(19 (20 21 )))))*
(0 ((9 ((8 ((5 (3 (4 (1 2 ))))(6 7 )))(10 17 )))((11 (12 (18 (14 (13 (15 16 ))))))(19 (20 21 )))))*
(0 ((19 ((9 ((7 (6 (5 (3 (4 (1 2 ))))))(8 (10 17 ))))(20 21 )))(11 (12 (18 (14 (13 (15 16 ))))))))*
(0 ((((9 (7 (6 (5 (3 (4 (1 2 )))))))(8 (10 17 )))(11 (12 (18 (14 (13 (15 16 )))))))(19 (20 21 ))))*
(0 (((11 ((7 (6 (5 (3 (4 (1 2 ))))))(9 (8 (10 17 )))))(12 (18 (14 (13 (15 16 ))))))(19 (20 21 ))))*
(0 ((9 (7 (6 (5 (3 (4 (1 2 )))))))((8 (10 17 ))((11 (12 (18 (14 (13 (15 16 ))))))(19 (20 21 ))))))*
(0 ((9 (7 (6 ((5 (3 (4 (1 2 ))))(8 (10 17 ))))))((11 (12 (18 (14 (13 (15 16 ))))))(19 (20 21 )))))*
(0 ((9 (((7 (6 (5 (3 (4 (1 2 ))))))(11 (12 (18 (14 (13 (15 16 )))))))(8 (10 17 ))))(19 (20 21 ))))*
(0 (9 (((7 (6 (5 (3 (4 (1 2 ))))))((11 (12 (18 (14 (13 (15 16 ))))))(19 (20 21 ))))(8 (10 17 )))))*
(0 (9 ((7 (6 (5 (3 (4 (1 2 ))))))((8 (10 17 ))((11 (12 (18 (14 (13 (15 16 ))))))(19 (20 21 )))))))*
(0 ((9 ((7 (6 (5 (3 (4 (1 2 ))))))((8 (10 17 ))(19 (20 21 )))))(11 (12 (18 (14 (13 (15 16 ))))))))*
(0 ((9 (((7 (6 (5 (3 (4 (1 2 ))))))(19 (20 21 )))(8 (10 17 ))))(11 (12 (18 (14 (13 (15 16 ))))))))*
(0 ((9 ((7 (6 (5 (3 (4 (1 2 ))))))((8 (19 (20 21 )))(10 17 ))))(11 (12 (18 (14 (13 (15 16 ))))))))*
(0 (((9 ((7 (6 (5 (3 (4 (1 2 ))))))(8 (10 17 ))))(19 (11 (12 (18 (14 (13 (15 16 ))))))))(20 21 )))*
(0 ((9 ((7 (6 (5 (3 (4 (1 2 ))))))(8 (10 17 ))))(19 (11 (12 (18 ((14 (13 (15 16 )))(20 21 ))))))))*
(0 ((9 (8 ((7 (6 (5 (3 (2 (1 4 ))))))(10 17 ))))((11 (12 (18 (14 (13 (15 16 ))))))(19 (20 21 )))))*
(0 ((9 (((7 (5 (3 (4 (1 2 )))))(10 17 ))(6 8 )))((11 (12 (18 (14 (13 (15 16 ))))))(19 (20 21 )))))*
(0 ((9 (7 (8 ((6 (5 (3 (4 (1 2 )))))(10 17 )))))((11 (12 (18 (14 (13 (15 16 ))))))(19 (20 21 )))))*
(0 (8 ((9 ((7 (6 (5 (3 (4 (1 2 ))))))(10 17 )))((11 (12 (18 (14 (13 (15 16 ))))))(19 (20 21 ))))))*
(0 ((9 ((7 (6 (5 (3 (4 (1 2 ))))))(17 (8 10 ))))((11 (12 (18 (14 (13 (15 16 ))))))(19 (20 21 )))))*
(0 ((9 ((7 (8 (6 (5 (3 (4 (1 2 )))))))(10 17 )))((11 (12 (18 (14 (13 (15 16 ))))))(19 (20 21 )))))*
(0 ((9 (((7 (5 (3 (4 (1 2 )))))(6 8 ))(10 17 )))((11 (12 (18 (14 (13 (15 16 ))))))(19 (20 21 )))))*
(0 ((8 ((7 (6 (5 (3 (4 (1 2 ))))))(10 17 )))((9 (19 (20 21 )))(11 (12 (18 (14 (13 (15 16 )))))))))*
(0 ((8 ((9 (7 (6 (5 (3 (4 (1 2 )))))))(10 17 )))((11 (12 (18 (14 (13 (15 16 ))))))(19 (20 21 )))))*
(0 ((9 (8 ((7 (6 (5 (3 (4 (1 2 ))))))(10 17 ))))(11 ((12 (18 (14 (13 (15 16 )))))(19 (20 21 ))))))*
(0 ((9 (8 ((7 (6 (5 (2 (3 (1 4 ))))))(10 17 ))))((11 (12 (18 (14 (13 (15 16 ))))))(19 (20 21 )))))*
(0 ((9 (8 ((7 (6 (5 ((1 4 )(2 3 )))))(10 17 ))))((11 (12 (18 (14 (13 (15 16 ))))))(19 (20 21 )))))*
(0 ((9 (8 ((7 (6 (3 (4 (1 2 )))))(5 (10 17 )))))((11 (12 (18 (14 (13 (15 16 ))))))(19 (20 21 )))))*
(0 ((9 (8 ((5 (7 (6 (3 (4 (1 2 ))))))(10 17 ))))((11 (12 (18 (14 (13 (15 16 ))))))(19 (20 21 )))))*
(0 ((9 (8 (((6 (3 (4 (1 2 ))))(5 7 ))(10 17 ))))((11 (12 (18 (14 (13 (15 16 ))))))(19 (20 21 )))))*
(0 ((9 (8 ((7 (5 (6 (3 (4 (1 2 ))))))(10 17 ))))((11 (12 (18 (14 (13 (15 16 ))))))(19 (20 21 )))))*
(0 ((9 (6 (8 ((7 (5 (3 (4 (1 2 )))))(10 17 )))))((11 (12 (18 (14 (13 (15 16 ))))))(19 (20 21 )))))*
(0 ((7 (9 (8 ((6 (5 (3 (4 (1 2 )))))(10 17 )))))((11 (12 (18 (14 (13 (15 16 ))))))(19 (20 21 )))))*
(0 (((8 ((6 (5 (3 (4 (1 2 )))))(10 17 )))(7 9 ))((11 (12 (18 (14 (13 (15 16 ))))))(19 (20 21 )))))*
(0 ((9 (((6 (5 (3 (4 (1 2 )))))(10 17 ))(7 8 )))((11 (12 (18 (14 (13 (15 16 ))))))(19 (20 21 )))))*
(0 ((9 (8 ((7 (6 (5 (1 (3 (2 4 ))))))(10 17 ))))((11 (12 (18 (14 (13 (15 16 ))))))(19 (20 21 )))))*
(0 ((9 (8 ((7 (6 (5 (3 (1 (2 4 ))))))(10 17 ))))((11 (12 (18 (14 (13 (15 16 ))))))(19 (20 21 )))))*
(0 ((9 (8 ((7 (6 (3 (5 (4 (1 2 ))))))(10 17 ))))((11 (12 (18 (14 (13 (15 16 ))))))(19 (20 21 )))))*
(0 ((9 (8 ((7 (6 (5 (4 (1 (2 3 ))))))(10 17 ))))((11 (12 (18 (14 (13 (15 16 ))))))(19 (20 21 )))))*
(0 ((9 (8 (5 ((7 (6 (3 (4 (1 2 )))))(10 17 )))))((11 (12 (18 (14 (13 (15 16 ))))))(19 (20 21 )))))*
(0 ((9 (8 ((7 (6 (3 (4 (1 2 )))))(10 (5 17 )))))((11 (12 (18 (14 (13 (15 16 ))))))(19 (20 21 )))))*
(0 ((6 (9 (8 ((7 (5 (3 (4 (1 2 )))))(10 17 )))))((11 (12 (18 (14 (13 (15 16 ))))))(19 (20 21 )))))*
(0 (((8 ((7 (5 (3 (4 (1 2 )))))(10 17 )))(6 9 ))((11 (12 (18 (14 (13 (15 16 ))))))(19 (20 21 )))))*
(0 ((9 (8 ((7 (3 (4 (1 2 ))))(10 (17 (5 6 ))))))((11 (12 (18 (14 (13 (15 16 ))))))(19 (20 21 )))))*
(0 (7 ((9 (8 ((6 (5 (3 (4 (1 2 )))))(10 17 ))))((11 (12 (18 (14 (13 (15 16 ))))))(19 (20 21 ))))))*
(0 ((9 (8 ((7 (6 (5 (4 (2 (1 3 ))))))(10 17 ))))((11 (12 (18 (14 (13 (15 16 ))))))(19 (20 21 )))))*
(0 ((9 (8 ((7 (6 ((4 (1 2 ))(3 5 ))))(10 17 ))))((11 (12 (18 (14 (13 (15 16 ))))))(19 (20 21 )))))*
(0 ((9 (8 ((7 (5 (3 (4 (1 2 )))))(10 (6 17 )))))((11 (12 (18 (14 (13 (15 16 ))))))(19 (20 21 )))))*
(0 ((9 (8 ((3 (4 (1 2 )))(17 (10 (7 (5 6 )))))))((11 (12 (18 (14 (13 (15 16 ))))))(19 (20 21 )))))*
(0 ((9 (8 ((6 (5 (3 (4 (1 2 )))))(10 17 ))))((7 (11 (12 (18 (14 (13 (15 16 )))))))(19 (20 21 )))))*
(0 ((9 (8 ((6 (5 (3 (4 (1 2 )))))(10 17 ))))(((7 11 )(12 (18 (14 (13 (15 16 ))))))(19 (20 21 )))))*
(0 ((9 (8 ((6 (5 (3 (4 (1 2 )))))(17 (7 10 )))))((11 (12 (18 (14 (13 (15 16 ))))))(19 (20 21 )))))*
(0 ((9 (8 ((5 (3 (4 (1 2 ))))(10 (17 (6 7 ))))))((11 (12 (18 (14 (13 (15 16 ))))))(19 (20 21 )))))*
(0 ((9 (8 ((6 ((3 (4 (1 2 )))(5 7 )))(10 17 ))))((11 (12 (18 (14 (13 (15 16 ))))))(19 (20 21 )))))*
(0 ((9 (8 ((6 (5 (7 (3 (4 (1 2 ))))))(10 17 ))))((11 (12 (18 (14 (13 (15 16 ))))))(19 (20 21 )))))*
(0 ((9 (8 ((7 (6 (5 ((1 3 )(2 4 )))))(10 17 ))))((11 (12 (18 (14 (13 (15 16 ))))))(19 (20 21 )))))*
(0 ((9 (8 ((7 (6 ((5 (1 2 ))(3 4 ))))(10 17 ))))((11 (12 (18 (14 (13 (15 16 ))))))(19 (20 21 )))))*
(0 ((9 (8 ((7 (6 (3 (4 (1 2 )))))(17 (5 10 )))))((11 (12 (18 (14 (13 (15 16 ))))))(19 (20 21 )))))*
(0 ((9 (8 ((7 (6 (3 (4 (5 (1 2 ))))))(10 17 ))))((11 (12 (18 (14 (13 (15 16 ))))))(19 (20 21 )))))*
(0 (6 ((9 (8 ((7 (5 (3 (4 (1 2 )))))(10 17 ))))((11 (12 (18 (14 (13 (15 16 ))))))(19 (20 21 ))))))*
(0 ((9 (8 ((7 (5 (3 (4 (1 2 )))))(10 17 ))))(6 ((11 (12 (18 (14 (13 (15 16 ))))))(19 (20 21 ))))))*
(0 ((9 (8 ((7 (5 (3 (4 (1 2 )))))(10 17 ))))((6 (19 (20 21 )))(11 (12 (18 (14 (13 (15 16 )))))))))*
(0 ((9 (8 ((7 (3 (4 (1 2 ))))(17 (10 (5 6 ))))))((11 (12 (18 (14 (13 (15 16 ))))))(19 (20 21 )))))*
(0 ((((7 (6 (5 (3 (4 (1 2 ))))))(19 (20 21 )))(11 (12 (18 (14 (13 (15 16 )))))))(9 (8 (10 17 )))))*
(0 ((9 (8 ((6 (5 (3 (4 (1 2 )))))(10 17 ))))((11 (7 (12 (18 (14 (13 (15 16 )))))))(19 (20 21 )))))*
(0 ((9 (8 (3 ((7 (6 (5 (4 (1 2 )))))(10 17 )))))((11 (12 (18 (14 (13 (15 16 ))))))(19 (20 21 )))))*
(0 ((9 (8 ((3 (7 (6 (5 (4 (1 2 ))))))(10 17 ))))((11 (12 (18 (14 (13 (15 16 ))))))(19 (20 21 )))))*
(0 ((9 (8 ((7 (6 (4 (5 (3 (1 2 ))))))(10 17 ))))((11 (12 (18 (14 (13 (15 16 ))))))(19 (20 21 )))))*
(0 ((9 (8 ((7 (6 (3 (4 (1 2 )))))(10 17 ))))((19 (5 (20 21 )))(11 (12 (18 (14 (13 (15 16 )))))))))*
(0 ((9 (5 (8 ((7 (6 (3 (4 (1 2 )))))(10 17 )))))((11 (12 (18 (14 (13 (15 16 ))))))(19 (20 21 )))))*
(0 ((9 (8 ((7 (5 (3 (4 (1 2 )))))(10 17 ))))((6 (11 (12 (18 (14 (13 (15 16 )))))))(19 (20 21 )))))*
(0 (((19 (((3 (4 (1 2 )))(5 6 ))(20 21 )))(11 (12 (18 (14 (13 (15 16 )))))))(9 (8 (7 (10 17 ))))))*
(0 ((9 (8 ((7 (5 (3 (4 (1 2 )))))(17 (6 10 )))))((11 (12 (18 (14 (13 (15 16 ))))))(19 (20 21 )))))*
(0 ((9 (8 ((7 (5 (3 (6 (4 (1 2 ))))))(10 17 ))))((11 (12 (18 (14 (13 (15 16 ))))))(19 (20 21 )))))*
(0 ((9 (8 (10 (17 (5 (3 (4 (1 2 ))))))))(((6 7 )(19 (20 21 )))(11 (12 (18 (14 (13 (15 16 )))))))))*
(0 (((19 (1 (20 21 )))(11 (12 (18 (14 (13 (15 16 )))))))(9 (8 ((7 (6 (5 (3 (2 4 )))))(10 17 ))))))*
(0 (((19 (21 (1 20 )))(11 (12 (18 (14 (13 (15 16 )))))))(9 (8 ((7 (6 (5 (3 (2 4 )))))(10 17 ))))))*
(0 ((9 (8 ((7 (6 ((1 5 )(3 (2 4 )))))(10 17 ))))((11 (12 (18 (14 (13 (15 16 ))))))(19 (20 21 )))))*
(0 ((9 (8 ((7 (6 (5 (4 (1 2 )))))(3 (10 17 )))))((11 (12 (18 (14 (13 (15 16 ))))))(19 (20 21 )))))*
(0 ((9 (8 ((7 (3 (6 (5 (4 (1 2 ))))))(10 17 ))))((11 (12 (18 (14 (13 (15 16 ))))))(19 (20 21 )))))*
(0 ((9 (8 ((7 ((5 (4 (1 2 )))(3 6 )))(10 17 ))))((11 (12 (18 (14 (13 (15 16 ))))))(19 (20 21 )))))*
(0 ((9 (8 (((3 (4 (1 2 )))(6 (5 7 )))(10 17 ))))((11 (12 (18 (14 (13 (15 16 ))))))(19 (20 21 )))))*
(0 ((9 (8 ((7 ((5 (3 (1 2 )))(4 6 )))(10 17 ))))((11 (12 (18 (14 (13 (15 16 ))))))(19 (20 21 )))))*
(0 ((9 (8 ((7 (3 (4 (1 2 ))))(10 17 ))))((19 ((5 6 )(20 21 )))(11 (12 (18 (14 (13 (15 16 )))))))))*
(0 ((9 (8 ((7 (5 ((4 (1 2 ))(3 6 ))))(10 17 ))))((11 (12 (18 (14 (13 (15 16 ))))))(19 (20 21 )))))*
(0 ((9 (8 ((10 (1 17 ))(7 (6 (5 (3 (2 4 ))))))))((11 (12 (18 (14 (13 (15 16 ))))))(19 (20 21 )))))*
(0 ((9 (8 ((7 (6 (1 (5 (3 (2 4 ))))))(10 17 ))))((11 (12 (18 (14 (13 (15 16 ))))))(19 (20 21 )))))*
(0 ((9 (8 ((7 (6 (2 (5 (3 (1 4 ))))))(10 17 ))))((11 (12 (18 (14 (13 (15 16 ))))))(19 (20 21 )))))*
(0 ((9 (3 (8 ((7 (6 (5 (4 (1 2 )))))(10 17 )))))((11 (12 (18 (14 (13 (15 16 ))))))(19 (20 21 )))))*
(0 ((9 (8 (((6 (5 (4 (1 2 ))))(3 7 ))(10 17 ))))((11 (12 (18 (14 (13 (15 16 ))))))(19 (20 21 )))))*
(0 ((9 (8 (((6 (7 (5 (1 2 ))))(3 4 ))(10 17 ))))((11 (12 (18 (14 (13 (15 16 ))))))(19 (20 21 )))))*
(0 ((9 (8 ((7 (((1 2 )(5 6 ))(3 4 )))(10 17 ))))((11 (12 (18 (14 (13 (15 16 ))))))(19 (20 21 )))))*
(0 ((9 (8 ((7 (6 (3 (4 (1 2 )))))(10 17 ))))((5 (11 (12 (18 (14 (13 (15 16 )))))))(19 (20 21 )))))*
(0 ((9 (8 ((7 (6 (3 (4 (1 2 )))))(10 17 ))))((19 (21 (5 20 )))(11 (12 (18 (14 (13 (15 16 )))))))))*
(0 ((9 (8 ((7 (6 (3 (4 (1 2 )))))(10 17 ))))((19 (20 (5 21 )))(11 (12 (18 (14 (13 (15 16 )))))))))*
(0 (((11 (12 (18 (1 (14 (13 (15 16 )))))))(19 (20 21 )))(9 (8 ((7 (6 (5 (3 (2 4 )))))(10 17 ))))))*
(0 ((9 (8 (1 ((7 (6 (5 (3 (2 4 )))))(10 17 )))))((11 (12 (18 (14 (13 (15 16 ))))))(19 (20 21 )))))*
(0 ((9 (8 ((1 (7 (6 (5 (3 (2 4 ))))))(10 17 ))))((11 (12 (18 (14 (13 (15 16 ))))))(19 (20 21 )))))*
(0 ((9 (8 ((7 ((1 6 )(5 (3 (2 4 )))))(10 17 ))))((11 (12 (18 (14 (13 (15 16 ))))))(19 (20 21 )))))*
(0 (((19 ((1 2 )(20 21 )))(11 (12 (18 (14 (13 (15 16 )))))))(9 (8 ((7 (6 (5 (3 4 ))))(10 17 ))))))*
(0 (((19 (21 (20 (1 2 ))))(11 (12 (18 (14 (13 (15 16 )))))))(9 (8 ((7 (6 (5 (3 4 ))))(10 17 ))))))*
(0 ((9 (8 ((7 (6 (5 (4 (1 2 )))))(10 17 ))))((19 (3 (20 21 )))(11 (12 (18 (14 (13 (15 16 )))))))))*
(0 ((9 (8 ((7 (6 (5 (4 (1 2 )))))(10 (3 17 )))))((11 (12 (18 (14 (13 (15 16 ))))))(19 (20 21 )))))*
(0 ((9 (8 (((7 (6 (5 (1 2 ))))(10 17 ))(3 4 ))))((11 (12 (18 (14 (13 (15 16 ))))))(19 (20 21 )))))*
(0 ((9 (8 (7 (6 ((5 (1 2 ))((3 4 )(10 17 )))))))((11 (12 (18 (14 (13 (15 16 ))))))(19 (20 21 )))));
proc-;
