tread
'Tree with tags' 
(0 (19 (((10 (11 ((7 (6 ((1 (2 3 ))(4 5 ))))(8 9 ))))(20 21 ))((12 (14 (13 (15 16 ))))(17 18 ))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 51/47; 
ttag +24 29/19; 
ttag +25 16/6; 
ttag +26 27/18; 
ttag +27 55/51; 
ttag +28 39/26; 
ttag +29 68/66; 
ttag +30 17/5; 
ttag +31 31/9; 
ttag +32 100/100; 
ttag +33 47/41; 
ttag +34 22/12; 
ttag +35 35/17; 
ttag +36 15/[7]; 
ttag +37 9/[13]; 
ttag +38 37/28; 
ttag +39 43/41; 
ttag +40 69/66; 
ttag +41 38/26; 
ttag +42 50/43; 
