tread
'Tree with tags' 
(0 ((19 (9 (12 ((10 (8 (7 (6 (5 (1 2 (3 4 )))))))(11 (17 (18 (13 (14 (15 16 ))))))))))(20 21 ))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 85/83; 
ttag +24 87/86; 
ttag +25 56/37; 
ttag +26 75/71; 
ttag +27 50/43; 
ttag +28 9/[8]; 
ttag +29 13/[5]; 
ttag +30 16/[1]; 
ttag +31 58/52; 
ttag +32 13/[21]; 
ttag +33 100/100; 
ttag +34 41/22; 
ttag +35 10/0; 
ttag +36 37/28; 
ttag +37 13/[21]; 
ttag +38 50/45; 
ttag +39 25/14; 
ttag +40 74/67; 
ttag +41 78/71; 
