tread
'Tree with tags' 
(0 ((11 (9 (10 (6 7 8 (5 (3 (4 (1 2 ))))))))(19 ((18 ((12 17 )(13 (14 (15 16 )))))(20 21 ))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 78/68; 
ttag +24 52/37; 
ttag +25 95/95; 
ttag +26 78/76; 
ttag +27 71/67; 
ttag +28 32/1; 
ttag +29 65/58; 
ttag +30 54/49; 
ttag +31 100/100; 
ttag +32 29/4; 
ttag +33 23/[2]; 
ttag +34 98/98; 
ttag +35 18/[23]; 
ttag +36 16/0; 
ttag +37 53/45; 
ttag +38 59/50; 
ttag +39 87/84; 
ttag +40 88/86; 
