tread
'Tree with tags' 
(0 ((12 (11 (10 (8 9 (7 (6 ((3 (1 2 ))(4 5 ))))))))((13 (14 (15 16 )))(17 18 ))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 26/30; 
ttag +24 71/73; 
ttag +25 48/51; 
ttag +26 62/64; 
ttag +27 6/4; 
ttag +28 15/18; 
ttag +29 50/51; 
ttag +30 55/54; 
ttag +31 0/?; 
ttag +32 100/100; 
ttag +33 38/42; 
ttag +34 48/47; 
ttag +35 46/43; 
ttag +36 85/86; 
ttag +37 68/64; 
ttag +38 24/22; 
ttag +39 44/46; 
ttag +40 70/69; 
