tread 'tree(s) from TNT, for data in C:\Research\iw\Matrices\020.txt'
(0 ((11 (10 ((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))(12 (13 (14 (15 16 )))))))(19 (21 (20 (17 18 ))))))*
(0 ((11 ((8 (7 (6 (5 (4 (3 (1 2 )))))))(10 (9 (12 (13 (14 (15 16 ))))))))(19 (21 (20 (17 18 ))))))*
(0 (((11 (8 (7 (5 (6 (4 (3 (1 2 ))))))))(10 (9 (12 (13 (14 (15 16 )))))))(19 (21 (20 (17 18 ))))))*
(0 ((8 (7 (6 (5 (4 (3 (1 2 )))))))(11 (10 ((9 (12 (13 (14 (15 16 )))))(19 (21 (20 (17 18 )))))))))*
(0 (((11 (8 (7 (6 (5 (4 (3 (1 2 ))))))))(10 (9 (12 (13 (14 (15 16 )))))))(19 (21 (20 (17 18 ))))))*
(0 ((11 ((8 (7 (5 (6 (4 (3 (1 2 )))))))(10 (9 (12 (13 (14 (15 16 ))))))))(19 (21 (20 (17 18 ))))))*
(0 ((11 (10 ((9 (8 (7 (5 (6 (4 (3 (1 2 ))))))))(12 (13 (14 (15 16 )))))))(19 (21 (20 (17 18 ))))))*
(0 ((11 (10 (9 ((8 (7 (6 (5 (4 (3 (1 2 )))))))(12 (13 (14 (15 16 ))))))))(19 (21 (20 (17 18 ))))))*
(0 ((11 ((10 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))(12 (13 (14 (15 16 ))))))(19 (21 (20 (17 18 ))))))*
(0 (((8 (7 (6 (5 (4 (3 (1 2 )))))))(11 (10 (9 (12 (13 (14 (15 16 ))))))))(19 (21 (20 (17 18 ))))))*
(0 ((11 (10 ((8 (7 (6 (5 (4 (3 (1 2 )))))))(9 (12 (13 (14 (15 16 ))))))))(19 (21 (20 (17 18 ))))))*
(0 ((11 ((10 (8 (7 (6 (5 (4 (3 (1 2 ))))))))(9 (12 (13 (14 (15 16 )))))))(19 (21 (20 (17 18 ))))))*
(0 (((11 ((6 (5 (4 (3 (1 2 )))))(7 8 )))(10 (9 (12 (13 (14 (15 16 )))))))(19 (21 (20 (17 18 ))))))*
(0 ((11 (10 ((12 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))(13 (14 (15 16 ))))))(19 (21 (20 (17 18 ))))))*
(0 ((11 (10 ((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))(12 ((13 (14 (15 16 )))(17 18 ))))))(19 (20 21 ))))*
(0 ((11 ((8 (7 (6 (5 (4 (3 (1 2 )))))))(9 (10 (12 (13 (14 (15 16 ))))))))(19 (21 (20 (17 18 ))))))*
(0 ((10 (11 ((8 (7 (6 (5 (4 (3 (1 2 )))))))(9 (12 (13 (14 (15 16 ))))))))(19 (21 (20 (17 18 ))))))*
(0 (((8 (11 (7 (6 (5 (4 (3 (1 2 ))))))))(10 (9 (12 (13 (14 (15 16 )))))))(19 (21 (20 (17 18 ))))))*
(0 (19 (21 (20 (18 (17 ((12 (9 (10 (11 (8 (7 (6 (5 (4 (3 (1 2 )))))))))))(13 (14 (15 16 ))))))))))*
(0 (((10 (8 (7 (6 (5 (4 (3 (1 2 ))))))))(11 (9 (12 (13 (14 (15 16 )))))))(19 (21 (20 (17 18 ))))))*
(0 ((11 (10 (8 ((7 (6 (5 (4 (3 (1 2 ))))))(9 (12 (13 (14 (15 16 )))))))))(19 (21 (20 (17 18 ))))))*
(0 (((11 (8 (7 (6 (5 (4 (3 (1 2 ))))))))((9 10 )(12 (13 (14 (15 16 ))))))(19 (21 (20 (17 18 ))))))*
(0 ((11 ((8 (7 (6 (5 (4 (3 (1 2 )))))))(10 (9 (12 ((13 (14 (15 16 )))(17 18 )))))))(19 (20 21 ))))*
(0 (((11 ((5 (6 (4 (3 (1 2 )))))(7 8 )))(10 (9 (12 (13 (14 (15 16 )))))))(19 (21 (20 (17 18 ))))))*
(0 (((11 (((4 (3 (1 2 )))(5 6 ))(7 8 )))(10 (9 (12 (13 (14 (15 16 )))))))(19 (21 (20 (17 18 ))))))*
(0 (((8 (7 (5 (6 (4 (3 (1 2 )))))))(11 (10 (9 (12 (13 (14 (15 16 ))))))))(19 (21 (20 (17 18 ))))))*
(0 ((11 (10 ((8 (7 (5 (6 (4 (3 (1 2 )))))))(9 (12 (13 (14 (15 16 ))))))))(19 (21 (20 (17 18 ))))))*
(0 ((11 ((10 (8 (7 (5 (6 (4 (3 (1 2 ))))))))(9 (12 (13 (14 (15 16 )))))))(19 (21 (20 (17 18 ))))))*
(0 (((11 (8 (7 (5 (6 (4 (3 (1 2 ))))))))(10 (9 (12 ((13 (14 (15 16 )))(17 18 ))))))(19 (20 21 ))))*
(0 (19 ((11 (8 (7 (5 (6 (4 (3 (1 2 ))))))))(10 (9 (12 ((13 (14 (15 16 )))(17 (18 (20 21 ))))))))))*
(0 ((8 (7 (5 (6 (4 (3 (1 2 )))))))(11 (10 ((9 (12 (13 (14 (15 16 )))))(19 (21 (20 (17 18 )))))))))*
(0 ((8 (7 (6 (5 (4 (3 (1 2 )))))))(11 (10 (9 ((12 (13 (14 (15 16 ))))(19 (21 (20 (17 18 ))))))))))*
(0 ((8 (7 (6 (5 (4 (3 (1 2 )))))))(11 ((9 (12 (13 (14 (15 16 )))))(10 (19 (21 (20 (17 18 )))))))))*
(0 ((8 (7 (6 (5 (4 (3 (1 2 )))))))(11 (10 ((9 (12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 )))))))*
(0 ((8 (7 (6 (5 (4 (3 (1 2 )))))))(11 (10 (9 (12 ((13 (14 (15 16 )))(19 (21 (20 (17 18 )))))))))))*
(0 ((8 (7 (6 (5 (4 (3 (1 2 )))))))(11 (10 (9 (12 ((13 ((17 18 )(20 (19 21 ))))(14 (15 16 )))))))))*
(0 ((8 (7 (6 (5 (4 (3 (1 2 )))))))(11 (10 (9 (12 (13 ((14 (15 16 ))((17 18 )(20 (19 21 )))))))))))*
(0 ((8 (7 (6 (5 (4 (3 (1 2 )))))))(11 (10 (9 (12 ((13 (14 (15 16 )))(17 (18 (20 (19 21 )))))))))))*
(0 ((10 ((11 (8 (7 (6 (5 (4 (3 (1 2 ))))))))(9 (12 (13 (14 (15 16 )))))))(19 (21 (20 (17 18 ))))))*
(0 (((11 (8 (7 (6 (5 (4 (3 (1 2 ))))))))(10 (9 (12 ((13 (14 (15 16 )))(17 18 ))))))(19 (20 21 ))))*
(0 (19 ((11 (8 (7 (6 (5 (4 (3 (1 2 ))))))))(10 (9 (12 ((13 (14 (15 16 )))(17 (18 (20 21 ))))))))))*
(0 (((10 (8 (7 (5 (6 (4 (3 (1 2 ))))))))(11 (9 (12 (13 (14 (15 16 )))))))(19 (21 (20 (17 18 ))))))*
(0 ((11 ((8 (7 (5 (6 (4 (3 (1 2 )))))))(10 (9 (12 ((13 (14 (15 16 )))(17 18 )))))))(19 (20 21 ))))*
(0 ((((11 (7 (6 (5 (4 (3 (1 2 )))))))(9 (12 (13 (14 (15 16 ))))))(8 10 ))(19 (21 (20 (17 18 ))))))*
(0 (19 (10 ((11 (8 (7 (6 (5 (4 (3 (1 2 ))))))))(9 (12 ((13 (14 (15 16 )))(17 (18 (20 21 ))))))))))*
(0 ((11 (10 ((9 (8 (7 (6 (5 (4 (2 (1 3 ))))))))(12 (13 (14 (15 16 )))))))(19 (21 (20 (17 18 ))))))*
(0 ((11 (9 (10 ((8 (7 (6 (5 (4 (3 (1 2 )))))))(12 (13 (14 (15 16 ))))))))(19 (21 (20 (17 18 ))))))*
(0 ((11 (10 ((8 (7 (6 (5 (4 (3 (1 2 )))))))((9 12 )(13 (14 (15 16 )))))))(19 (21 (20 (17 18 ))))))*
(0 ((10 (11 ((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))(12 (13 (14 (15 16 )))))))(19 (21 (20 (17 18 ))))))*
(0 ((11 ((9 (10 (8 (7 (6 (5 (4 (3 (1 2 )))))))))(12 (13 (14 (15 16 ))))))(19 (21 (20 (17 18 ))))))*
(0 ((10 ((9 (11 (8 (7 (6 (5 (4 (3 (1 2 )))))))))(12 (13 (14 (15 16 ))))))(19 (21 (20 (17 18 ))))))*
(0 ((10 ((9 (8 (11 (7 (6 (5 (4 (3 (1 2 )))))))))(12 (13 (14 (15 16 ))))))(19 (21 (20 (17 18 ))))))*
(0 ((11 (10 (12 ((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))(13 (14 (15 16 )))))))(19 (21 (20 (17 18 ))))))*
(0 ((11 (10 ((9 (12 (8 (7 (6 (5 (4 (3 (1 2 )))))))))(13 (14 (15 16 ))))))(19 (21 (20 (17 18 ))))))*
(0 ((11 (10 ((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))(12 (14 (13 (15 16 )))))))(19 (21 (20 (17 18 ))))))*
(0 ((11 (10 ((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))(12 ((13 14 )(15 16 ))))))(19 (21 (20 (17 18 ))))))*
(0 ((11 (10 ((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))(12 (13 (16 (14 15 )))))))(19 (21 (20 (17 18 ))))))*
(0 (19 ((11 (10 ((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))(12 (13 (14 (15 16 )))))))(21 (20 (17 18 ))))))*
(0 ((11 (10 ((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))(12 (13 (14 (15 16 )))))))((20 (17 18 ))(19 21 ))))*
(0 ((8 (7 (6 (5 (4 (3 (1 2 )))))))((11 (10 (9 (12 (13 (14 (15 16 )))))))(19 (21 (20 (17 18 )))))))*
(0 (((11 (7 (8 (6 (5 (4 (3 (1 2 ))))))))(10 (9 (12 (13 (14 (15 16 )))))))(19 (21 (20 (17 18 ))))))*
(0 ((11 (((6 (5 (4 (3 (1 2 )))))(7 8 ))(10 (9 (12 (13 (14 (15 16 ))))))))(19 (21 (20 (17 18 ))))))*
(0 ((11 (10 (9 (12 ((8 (7 (6 (5 (4 (3 (1 2 )))))))(13 (14 (15 16 ))))))))(19 (21 (20 (17 18 ))))))*
(0 ((11 (10 (9 ((12 (8 (7 (6 (5 (4 (3 (1 2 ))))))))(13 (14 (15 16 )))))))(19 (21 (20 (17 18 ))))))*
(0 (((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))(11 (10 (12 (13 (14 (15 16 )))))))(19 (21 (20 (17 18 ))))))*
(0 ((((8 (7 (6 (5 (4 (3 (1 2 )))))))(9 (12 (13 (14 (15 16 ))))))(10 11 ))(19 (21 (20 (17 18 ))))))*
(0 (19 (21 (20 (18 (17 ((12 ((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))(10 11 )))(13 (14 (15 16 ))))))))))*
(0 ((11 ((12 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))(10 (13 (14 (15 16 ))))))(19 (21 (20 (17 18 ))))))*
(0 ((11 (10 (12 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))))(19 (21 (20 (17 (18 (13 (14 (15 16 ))))))))))*
(0 ((11 (10 ((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))(12 ((13 (17 18 ))(14 (15 16 )))))))(19 (20 21 ))))*
(0 ((11 (10 ((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))(12 ((13 (14 (15 16 )))(17 (18 20 )))))))(19 21 )))*
(0 (19 (11 (10 ((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))(12 ((13 (14 (15 16 )))(17 (18 (20 21 ))))))))))*
(0 (11 (10 (((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))(12 (13 (14 (15 16 )))))(19 (21 (20 (17 18 ))))))))*
(0 (11 (10 ((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))((12 (13 (14 (15 16 ))))(19 (21 (20 (17 18 )))))))))*
(0 ((11 ((8 (7 (6 (5 (4 (2 (1 3 )))))))(10 (9 (12 (13 (14 (15 16 ))))))))(19 (21 (20 (17 18 ))))))*
(0 ((11 ((8 (7 ((4 (3 (1 2 )))(5 6 ))))(10 (9 (12 (13 (14 (15 16 ))))))))(19 (21 (20 (17 18 ))))))*
(0 ((11 ((8 ((5 (4 (3 (1 2 ))))(6 7 )))(10 (9 (12 (13 (14 (15 16 ))))))))(19 (21 (20 (17 18 ))))))*
(0 ((11 ((8 (7 (6 (5 (4 (3 (1 2 )))))))(10 ((9 12 )(13 (14 (15 16 )))))))(19 (21 (20 (17 18 ))))))*
(0 (((8 (7 (6 (5 (4 (3 (1 2 )))))))(10 (11 (9 (12 (13 (14 (15 16 ))))))))(19 (21 (20 (17 18 ))))))*
(0 (((8 (7 (6 (5 (4 (3 (1 2 )))))))((9 (12 (13 (14 (15 16 )))))(10 11 )))(19 (21 (20 (17 18 ))))))*
(0 ((11 ((8 (7 (6 (5 (4 (3 (1 2 )))))))(10 (9 (12 (14 (13 (15 16 ))))))))(19 (21 (20 (17 18 ))))))*
(0 ((11 ((8 (7 (6 (5 (4 (3 (1 2 )))))))(10 (9 (12 ((13 14 )(15 16 )))))))(19 (21 (20 (17 18 ))))))*
(0 ((11 ((8 (7 (6 (5 (4 (3 (1 2 )))))))(10 (9 (12 (13 (16 (14 15 ))))))))(19 (21 (20 (17 18 ))))))*
(0 (19 ((11 ((8 (7 (6 (5 (4 (3 (1 2 )))))))(10 (9 (12 (13 (14 (15 16 ))))))))(21 (20 (17 18 ))))))*
(0 ((11 ((8 (7 (6 (5 (4 (3 (1 2 )))))))(10 (9 (12 (13 (14 (15 16 ))))))))((20 (17 18 ))(19 21 ))))*
(0 ((11 (((5 (6 (4 (3 (1 2 )))))(7 8 ))(10 (9 (12 (13 (14 (15 16 ))))))))(19 (21 (20 (17 18 ))))))*
(0 ((11 ((((4 (3 (1 2 )))(5 6 ))(7 8 ))(10 (9 (12 (13 (14 (15 16 ))))))))(19 (21 (20 (17 18 ))))))*
(0 ((11 ((7 (6 (5 (4 (3 (1 2 ))))))(8 (10 (9 (12 (13 (14 (15 16 )))))))))(19 (21 (20 (17 18 ))))))*
(0 (((11 (7 (6 (5 (4 (3 (1 2 )))))))(8 (10 (9 (12 (13 (14 (15 16 ))))))))(19 (21 (20 (17 18 ))))))*
(0 ((19 ((11 (8 (7 (6 (5 (4 (3 (1 2 ))))))))(10 (9 (12 (13 (14 (15 16 ))))))))(21 (20 (17 18 )))))*
(0 (19 (((11 (8 (7 (6 (5 (4 (3 (1 2 ))))))))(10 (9 (12 (13 (14 (15 16 )))))))(21 (20 (17 18 ))))))*
(0 ((19 (10 ((11 (8 (7 (6 (5 (4 (3 (1 2 ))))))))(9 (12 (13 (14 (15 16 ))))))))(21 (20 (17 18 )))))*
(0 (19 ((10 ((11 (8 (7 (6 (5 (4 (3 (1 2 ))))))))(9 (12 (13 (14 (15 16 )))))))(21 (20 (17 18 ))))))*
(0 ((19 ((12 (9 (10 (11 (8 (7 (6 (5 (4 (3 (1 2 )))))))))))(13 (14 (15 16 )))))(21 (20 (17 18 )))))*
(0 (19 (((12 (9 (10 (11 (8 (7 (6 (5 (4 (3 (1 2 )))))))))))(13 (14 (15 16 ))))(21 (20 (17 18 ))))))*
(0 (19 (21 (20 (((12 (9 (10 (11 (8 (7 (6 (5 (4 (3 (1 2 )))))))))))(13 (14 (15 16 ))))(17 18 ))))))*
(0 (19 (21 (20 (17 (18 ((12 (9 (10 (11 (8 (7 (6 (5 (4 (3 (1 2 )))))))))))(13 (14 (15 16 ))))))))))*
(0 (19 (21 (20 (((13 (12 (9 (10 (11 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))))(14 (15 16 )))(17 18 ))))))*
(0 (19 (21 (20 (18 (17 ((13 (12 (9 (10 (11 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))))(14 (15 16 )))))))))*
(0 (19 (21 (20 (17 (18 ((13 (12 (9 (10 (11 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))))(14 (15 16 )))))))))*
(0 ((19 (13 ((12 (9 (10 (11 (8 (7 (6 (5 (4 (3 (1 2 )))))))))))(14 (15 16 )))))(21 (20 (17 18 )))))*
(0 (19 (21 (20 ((13 ((12 (9 (10 (11 (8 (7 (6 (5 (4 (3 (1 2 )))))))))))(14 (15 16 ))))(17 18 ))))))*
(0 (19 (21 (20 (17 (18 (13 ((12 (9 (10 (11 (8 (7 (6 (5 (4 (3 (1 2 )))))))))))(14 (15 16 ))))))))))*
(0 (((11 (10 (8 (7 (6 (5 (4 (3 (1 2 )))))))))(9 (12 (13 (14 (15 16 ))))))(19 (21 (20 (17 18 ))))))*
(0 (((11 (8 (7 (6 (5 (4 (3 (1 2 ))))))))(12 ((9 10 )(13 (14 (15 16 ))))))(19 (21 (20 (17 18 ))))))*
(0 ((11 ((7 (6 (5 (4 (3 (1 2 ))))))(8 (9 (10 (12 (13 (14 (15 16 )))))))))(19 (21 (20 (17 18 ))))))*
(0 ((11 ((8 (7 (6 (5 (4 (3 (1 2 )))))))(10 (9 12 ))))(19 (21 (20 (17 (18 (13 (14 (15 16 ))))))))))*
(0 ((11 ((8 (7 (6 (5 (4 (3 (1 2 )))))))((9 12 )(10 (13 (14 (15 16 )))))))(19 (21 (20 (17 18 ))))))*
(0 ((11 ((8 (7 (6 (5 (4 (3 (1 2 )))))))(10 (9 (12 ((13 (17 18 ))(14 (15 16 ))))))))(19 (20 21 ))))*
(0 ((11 ((8 (7 (6 (5 (4 (3 (1 2 )))))))(10 (9 (12 ((13 (14 (15 16 )))(17 (18 20 ))))))))(19 21 )))*
(0 (19 (11 ((8 (7 (6 (5 (4 (3 (1 2 )))))))(10 (9 (12 ((13 (14 (15 16 )))(17 (18 (20 21 )))))))))))*
(0 (11 ((8 (7 (6 (5 (4 (3 (1 2 )))))))(10 ((9 (12 (13 (14 (15 16 )))))(19 (21 (20 (17 18 )))))))))*
(0 (11 ((8 (7 (6 (5 (4 (3 (1 2 )))))))((9 (12 (13 (14 (15 16 )))))(10 (19 (21 (20 (17 18 )))))))))*
(0 (11 ((8 (7 (6 (5 (4 (3 (1 2 )))))))(10 (9 ((12 (13 (14 (15 16 ))))(19 (21 (20 (17 18 ))))))))))*
(0 (11 ((8 (7 (6 (5 (4 (3 (1 2 )))))))(10 (9 (12 ((13 (14 (15 16 )))(19 (21 (20 (17 18 )))))))))))*
(0 (11 ((8 (7 (6 (5 (4 (3 (1 2 )))))))(10 (9 (12 (13 ((14 (15 16 ))((17 18 )(20 (19 21 )))))))))))*
(0 (11 ((8 (7 (6 (5 (4 (3 (1 2 )))))))(10 (9 (12 ((13 ((17 18 )(20 (19 21 ))))(14 (15 16 )))))))))*
(0 (11 ((8 (7 (6 (5 (4 (3 (1 2 )))))))(10 (9 (12 ((13 (14 (15 16 )))(17 (18 (20 (19 21 )))))))))))*
(0 (((11 (8 (7 (5 (6 (4 (2 (1 3 ))))))))(10 (9 (12 (13 (14 (15 16 )))))))(19 (21 (20 (17 18 ))))))*
(0 (((11 (8 (7 ((4 (3 (1 2 )))(5 6 )))))(10 (9 (12 (13 (14 (15 16 )))))))(19 (21 (20 (17 18 ))))))*
(0 (((11 (8 ((5 (4 (3 (1 2 ))))(6 7 ))))(10 (9 (12 (13 (14 (15 16 )))))))(19 (21 (20 (17 18 ))))))*
(0 (((8 (11 (7 (5 (6 (4 (3 (1 2 ))))))))(10 (9 (12 (13 (14 (15 16 )))))))(19 (21 (20 (17 18 ))))))*
(0 (((11 (8 (7 (5 (6 (4 (3 (1 2 ))))))))(9 (10 (12 (13 (14 (15 16 )))))))(19 (21 (20 (17 18 ))))))*
(0 (((11 (8 (7 (5 (6 (4 (3 (1 2 ))))))))(10 ((9 12 )(13 (14 (15 16 ))))))(19 (21 (20 (17 18 ))))))*
(0 ((10 ((11 (8 (7 (5 (6 (4 (3 (1 2 ))))))))(9 (12 (13 (14 (15 16 )))))))(19 (21 (20 (17 18 ))))))*
(0 ((((8 (7 (5 (6 (4 (3 (1 2 )))))))(10 11 ))(9 (12 (13 (14 (15 16 ))))))(19 (21 (20 (17 18 ))))))*
(0 (((11 (10 (8 (7 (5 (6 (4 (3 (1 2 )))))))))(9 (12 (13 (14 (15 16 ))))))(19 (21 (20 (17 18 ))))))*
(0 (((8 (7 (5 (6 (4 (3 (1 2 )))))))(10 (11 (9 (12 (13 (14 (15 16 ))))))))(19 (21 (20 (17 18 ))))))*
(0 (((11 (8 (7 (5 (6 (4 (3 (1 2 ))))))))(10 (9 (12 (14 (13 (15 16 )))))))(19 (21 (20 (17 18 ))))))*
(0 (((11 (8 (7 (5 (6 (4 (3 (1 2 ))))))))(10 (9 (12 ((13 14 )(15 16 ))))))(19 (21 (20 (17 18 ))))))*
(0 (((11 (8 (7 (5 (6 (4 (3 (1 2 ))))))))(10 (9 (12 (13 (16 (14 15 )))))))(19 (21 (20 (17 18 ))))))*
(0 (19 (((11 (8 (7 (5 (6 (4 (3 (1 2 ))))))))(10 (9 (12 (13 (14 (15 16 )))))))(21 (20 (17 18 ))))))*
(0 (((11 (8 (7 (5 (6 (4 (3 (1 2 ))))))))(10 (9 (12 (13 (14 (15 16 )))))))((20 (17 18 ))(19 21 ))))*
(0 (((11 ((8 (4 (3 (1 2 ))))(7 (5 6 ))))(10 (9 (12 (13 (14 (15 16 )))))))(19 (21 (20 (17 18 ))))))*
(0 ((19 ((11 (8 (7 (5 (6 (4 (3 (1 2 ))))))))(10 (9 (12 (13 (14 (15 16 ))))))))(21 (20 (17 18 )))))*
(0 (19 ((11 ((8 (7 (5 (6 (4 (3 (1 2 )))))))(10 (9 (12 (13 (14 (15 16 ))))))))(21 (20 (17 18 ))))))*
(0 (19 (21 (20 (18 (17 ((12 (9 (10 (11 (8 (7 (5 (6 (4 (3 (1 2 )))))))))))(13 (14 (15 16 ))))))))))*
(0 ((10 (11 ((8 (7 (5 (6 (4 (3 (1 2 )))))))(9 (12 (13 (14 (15 16 ))))))))(19 (21 (20 (17 18 ))))))*
(0 ((11 ((7 (5 (6 (4 (3 (1 2 ))))))(8 (10 (9 (12 (13 (14 (15 16 )))))))))(19 (21 (20 (17 18 ))))))*
(0 (((8 (7 (5 (6 (4 (3 (1 2 )))))))(11 (9 (10 (12 (13 (14 (15 16 ))))))))(19 (21 (20 (17 18 ))))))*
(0 ((11 ((8 (7 (5 (6 (4 (3 (1 2 )))))))(9 (10 (12 (13 (14 (15 16 ))))))))(19 (21 (20 (17 18 ))))))*
(0 (((11 (8 (7 (5 (6 (4 (3 (1 2 ))))))))(10 (9 12 )))(19 (21 (20 (17 (18 (13 (14 (15 16 ))))))))))*
(0 (((11 (8 (7 (5 (6 (4 (3 (1 2 ))))))))(10 (9 (12 ((13 (17 18 ))(14 (15 16 )))))))(19 (20 21 ))))*
(0 (((11 (8 (7 (5 (6 (4 (3 (1 2 ))))))))(10 (9 (12 ((13 (14 (15 16 )))(17 (18 20 )))))))(19 21 )))*
(0 (19 ((11 (8 (7 (5 (6 (4 (3 (1 2 ))))))))(10 (9 (12 ((13 (14 (15 16 )))((17 18 )(20 21 )))))))))*
(0 (19 ((11 (8 (7 (5 (6 (4 (3 (1 2 ))))))))(10 (9 (12 (13 ((14 (15 16 ))((17 18 )(20 21 ))))))))))*
(0 (19 ((11 (8 (7 (5 (6 (4 (3 (1 2 ))))))))(10 (9 (12 ((13 ((17 18 )(20 21 )))(14 (15 16 )))))))))*
(0 (19 ((11 (8 (7 (5 (6 (4 (3 (1 2 ))))))))(10 (9 (12 (13 ((14 (15 16 ))(17 (18 (20 21 )))))))))))*
(0 ((11 (8 (7 (5 (6 (4 (3 (1 2 ))))))))(10 ((9 (12 (13 (14 (15 16 )))))(19 (21 (20 (17 18 ))))))))*
(0 ((11 (8 (7 (5 (6 (4 (3 (1 2 ))))))))((9 (12 (13 (14 (15 16 )))))(10 (19 (21 (20 (17 18 ))))))))*
(0 ((11 (8 (7 (5 (6 (4 (3 (1 2 ))))))))(10 (9 ((12 (13 (14 (15 16 ))))(19 (21 (20 (17 18 )))))))))*
(0 ((11 (8 (7 (5 (6 (4 (3 (1 2 ))))))))(10 (9 (12 ((13 (14 (15 16 )))(19 (21 (20 (17 18 ))))))))))*
(0 ((11 (8 (7 (5 (6 (4 (3 (1 2 ))))))))(10 (9 (12 ((13 ((17 18 )(20 (19 21 ))))(14 (15 16 ))))))))*
(0 ((11 (8 (7 (5 (6 (4 (3 (1 2 ))))))))(10 (9 (12 (13 ((14 (15 16 ))((17 18 )(20 (19 21 ))))))))))*
(0 ((11 (8 (7 (5 (6 (4 (3 (1 2 ))))))))(10 (9 (12 ((13 (14 (15 16 )))(17 (18 (20 (19 21 ))))))))))*
(0 ((8 (7 (6 (5 (4 (2 (1 3 )))))))(11 (10 ((9 (12 (13 (14 (15 16 )))))(19 (21 (20 (17 18 )))))))))*
(0 ((8 (7 ((4 (3 (1 2 )))(5 6 ))))(11 (10 ((9 (12 (13 (14 (15 16 )))))(19 (21 (20 (17 18 )))))))))*
(0 (((6 (5 (4 (3 (1 2 )))))(7 8 ))(11 (10 ((9 (12 (13 (14 (15 16 )))))(19 (21 (20 (17 18 )))))))))*
(0 ((8 (7 (6 (5 (4 (3 (1 2 )))))))(11 (9 (10 ((12 (13 (14 (15 16 ))))(19 (21 (20 (17 18 ))))))))))*
(0 ((8 (7 (6 (5 (4 (3 (1 2 )))))))(11 (10 ((12 (9 (13 (14 (15 16 )))))(19 (21 (20 (17 18 )))))))))*
(0 ((8 (7 (6 (5 (4 (3 (1 2 )))))))(10 (11 ((9 (12 (13 (14 (15 16 )))))(19 (21 (20 (17 18 )))))))))*
(0 ((8 (7 (6 (5 (4 (3 (1 2 )))))))(10 ((11 (9 (12 (13 (14 (15 16 ))))))(19 (21 (20 (17 18 ))))))))*
(0 ((8 (7 (6 (5 (4 (3 (1 2 )))))))(11 (10 ((9 (12 (14 (13 (15 16 )))))(19 (21 (20 (17 18 )))))))))*
(0 ((8 (7 (6 (5 (4 (3 (1 2 )))))))(11 (10 ((9 (12 ((13 14 )(15 16 ))))(19 (21 (20 (17 18 )))))))))*
(0 ((8 (7 (6 (5 (4 (3 (1 2 )))))))(11 (10 ((9 (12 (13 (16 (14 15 )))))(19 (21 (20 (17 18 )))))))))*
(0 ((((4 (3 (1 2 )))(5 6 ))(7 8 ))(11 (10 ((9 (12 (13 (14 (15 16 )))))(19 (21 (20 (17 18 )))))))))*
(0 (8 ((11 (7 (6 (5 (4 (3 (1 2 )))))))(10 ((9 (12 (13 (14 (15 16 )))))(19 (21 (20 (17 18 )))))))))*
(0 ((11 (8 (7 (6 (5 (4 (3 (1 2 ))))))))(10 ((9 (12 (13 (14 (15 16 )))))(19 (21 (20 (17 18 ))))))))*
(0 ((11 (8 (7 (6 (5 (4 (3 (1 2 ))))))))((9 (12 (13 (14 (15 16 )))))(10 (19 (21 (20 (17 18 ))))))))*
(0 ((11 (8 (7 (6 (5 (4 (3 (1 2 ))))))))((9 (10 (19 (21 (20 (17 18 ))))))(12 (13 (14 (15 16 )))))))*
(0 ((11 (8 (7 (6 (5 (4 (3 (1 2 ))))))))(12 ((9 (10 (19 (21 (20 (17 18 ))))))(13 (14 (15 16 )))))))*
(0 ((8 (7 (6 (5 (4 (3 (1 2 )))))))(11 (10 (((9 12 )(19 (21 (20 (17 18 )))))(13 (14 (15 16 ))))))))*
(0 ((8 (7 (6 (5 (4 (3 (1 2 )))))))(11 (10 ((9 12 )((13 (14 (15 16 )))(19 (21 (20 (17 18 ))))))))))*
(0 ((8 (7 (6 (5 (4 (3 (1 2 )))))))(11 (10 ((9 12 )(19 (21 (20 (17 (18 (13 (14 (15 16 )))))))))))))*
(0 ((8 (7 (6 (5 (4 (3 (1 2 )))))))(11 (10 ((9 (12 ((13 (17 18 ))(14 (15 16 )))))(19 (20 21 )))))))*
(0 ((8 (7 (6 (5 (4 (3 (1 2 )))))))(11 (10 ((9 (12 ((13 (14 (15 16 )))(17 (18 20 )))))(19 21 ))))))*
(0 ((8 (7 (6 (5 (4 (3 (1 2 )))))))(11 (10 (19 (9 (12 ((13 (14 (15 16 )))(17 (18 (20 21 )))))))))))*
(0 (((8 (7 (6 (5 (4 (3 (1 2 )))))))(11 (10 (9 (12 (13 (14 (15 16 ))))))))((20 (17 18 ))(19 21 ))))*
(0 ((8 (7 (6 (5 (4 (3 (1 2 )))))))(11 (10 (9 (12 ((13 (19 (21 (20 (17 18 )))))(14 (15 16 )))))))))*
(0 ((8 (7 (6 (5 (4 (3 (1 2 )))))))(11 (10 (9 (12 ((13 (14 (15 16 )))((17 18 )(20 (19 21 ))))))))))*
(0 ((8 (7 (6 (5 (4 (3 (1 2 )))))))(11 (10 (9 (12 (13 ((14 ((17 18 )(20 (19 21 ))))(15 16 )))))))))*
(0 ((8 (7 (6 (5 (4 (3 (1 2 )))))))(11 (10 (9 (12 (13 (14 ((15 16 )((17 18 )(20 (19 21 ))))))))))))*
(0 ((8 (7 (6 (5 (4 (3 (1 2 )))))))(11 (10 (9 (12 ((13 (14 (15 16 )))(18 (17 (20 (19 21 )))))))))))*
(0 ((8 (7 (6 (5 (4 (3 (1 2 )))))))(11 (10 (9 (12 (13 ((14 (15 16 ))(18 (17 (20 (19 21 ))))))))))))*
(0 ((8 (7 (6 (5 (4 (3 (1 2 )))))))(11 (10 (9 (12 ((13 (18 (17 (20 (19 21 )))))(14 (15 16 )))))))))*
(0 ((8 (7 (6 (5 (4 (3 (1 2 )))))))(11 (10 (9 (12 (13 ((14 (15 16 ))(17 (18 (20 (19 21 ))))))))))))*
(0 (((11 (8 (7 (6 (5 (4 (2 (1 3 ))))))))(10 (9 (12 (13 (14 (15 16 )))))))(19 (21 (20 (17 18 ))))))*
(0 (((11 (7 (6 (5 (4 (3 (1 2 )))))))((8 10 )(9 (12 (13 (14 (15 16 )))))))(19 (21 (20 (17 18 ))))))*
(0 (((11 (8 (7 (6 (5 (4 (3 (1 2 ))))))))(10 ((9 12 )(13 (14 (15 16 ))))))(19 (21 (20 (17 18 ))))))*
(0 (((11 (8 (7 (6 (5 (4 (3 (1 2 ))))))))(10 (9 (12 (14 (13 (15 16 )))))))(19 (21 (20 (17 18 ))))))*
(0 (((11 (8 (7 (6 (5 (4 (3 (1 2 ))))))))(10 (9 (12 ((13 14 )(15 16 ))))))(19 (21 (20 (17 18 ))))))*
(0 (((11 (8 (7 (6 (5 (4 (3 (1 2 ))))))))(10 (9 (12 (13 (16 (14 15 )))))))(19 (21 (20 (17 18 ))))))*
(0 (((11 (8 (7 (6 (5 (4 (3 (1 2 ))))))))(10 (9 (12 (13 (14 (15 16 )))))))((20 (17 18 ))(19 21 ))))*
(0 (((11 ((5 (4 (3 (1 2 ))))(8 (6 7 ))))(10 (9 (12 (13 (14 (15 16 )))))))(19 (21 (20 (17 18 ))))))*
(0 (((10 (11 (8 (7 (6 (5 (4 (3 (1 2 )))))))))(9 (12 (13 (14 (15 16 ))))))(19 (21 (20 (17 18 ))))))*
(0 (((10 (8 (11 (7 (6 (5 (4 (3 (1 2 )))))))))(9 (12 (13 (14 (15 16 ))))))(19 (21 (20 (17 18 ))))))*
(0 ((10 (11 (8 ((7 (6 (5 (4 (3 (1 2 ))))))(9 (12 (13 (14 (15 16 )))))))))(19 (21 (20 (17 18 ))))))*
(0 ((10 (11 ((8 (7 (6 (5 (4 (3 (1 2 )))))))((9 12 )(13 (14 (15 16 )))))))(19 (21 (20 (17 18 ))))))*
(0 (((8 (7 (6 (5 (4 (3 (1 2 )))))))(11 (9 (10 (12 (13 (14 (15 16 ))))))))(19 (21 (20 (17 18 ))))))*
(0 ((11 ((8 (7 (6 (5 (4 (3 (1 2 )))))))(12 ((9 10 )(13 (14 (15 16 )))))))(19 (21 (20 (17 18 ))))))*
(0 ((11 (10 ((9 (8 (7 (6 (5 (3 (4 (1 2 ))))))))(12 (13 (14 (15 16 )))))))(19 (21 (20 (17 18 ))))))*
(0 ((11 (10 ((9 (8 (7 (6 (4 (5 (3 (1 2 ))))))))(12 (13 (14 (15 16 )))))))(19 (21 (20 (17 18 ))))))*
(0 ((11 (10 ((9 (8 (6 (7 (5 (4 (3 (1 2 ))))))))(12 (13 (14 (15 16 )))))))(19 (21 (20 (17 18 ))))))*
(0 ((11 (10 ((9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))(12 (13 (14 (15 16 )))))))(19 (21 (20 (17 18 ))))))*
(0 ((11 (10 ((9 (7 (8 (6 (5 (4 (3 (1 2 ))))))))(12 (13 (14 (15 16 )))))))(19 (21 (20 (17 18 ))))))*
(0 ((11 (10 ((9 (8 ((5 (4 (3 (1 2 ))))(6 7 ))))(12 (13 (14 (15 16 )))))))(19 (21 (20 (17 18 ))))))*
(0 ((11 (8 (10 ((9 (7 (6 (5 (4 (3 (1 2 )))))))(12 (13 (14 (15 16 ))))))))(19 (21 (20 (17 18 ))))))*
(0 (((10 ((9 (7 (6 (5 (4 (3 (1 2 )))))))(12 (13 (14 (15 16 ))))))(8 11 ))(19 (21 (20 (17 18 ))))))*
(0 ((11 (((9 (7 (6 (5 (4 (3 (1 2 )))))))(12 (13 (14 (15 16 )))))(8 10 )))(19 (21 (20 (17 18 ))))))*
(0 ((11 (10 ((8 (9 (7 (6 (5 (4 (3 (1 2 ))))))))(12 (13 (14 (15 16 )))))))(19 (21 (20 (17 18 ))))));
proc-;
