tread
'Tree with tags' 
(0 ((11 (9 (10 (6 ((5 (3 (4 (1 2 ))))(7 8 ))))))((18 (12 17 )(13 (14 (15 16 ))))(19 (20 21 ))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 68/71; 
ttag +24 37/39; 
ttag +25 95/94; 
ttag +26 76/76; 
ttag +27 6/4; 
ttag +28 67/69; 
ttag +29 1/4; 
ttag +30 58/61; 
ttag +31 49/48; 
ttag +32 100/100; 
ttag +33 7/6; 
ttag +34 4/6; 
ttag +35 98/98; 
ttag +36 0/0; 
ttag +37 45/46; 
ttag +38 50/52; 
ttag +39 84/84; 
ttag +40 23/19; 
ttag +41 86/85; 
