tread
'Tree with tags' 
(0 (((6 ((7 8 (3 (4 (1 2 ))))(9 (10 11 ))))(5 (12 (17 (13 14 18 (15 16 ))))))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 45/33; 
ttag +24 13/1; 
ttag +25 26/14; 
ttag +26 6/[13]; 
ttag +27 4/[15]; 
ttag +28 9/[10]; 
ttag +29 72/67; 
ttag +30 100/100; 
ttag +31 6/[19]; 
ttag +32 25/13; 
ttag +33 50/43; 
ttag +34 64/62; 
ttag +35 21/[24]; 
ttag +36 44/29; 
ttag +37 40/26; 
ttag +38 78/74; 
ttag +39 79/75; 
