tread 'tree(s) from TNT, for data in C:\Research\iw\Matrices\012.txt'
(0 ((11 (10 (9 ((8 (7 (6 (5 (4 (3 (1 2 )))))))((12 (17 18 ))(15 16 ))))))((13 14 )(19 (20 21 )))))*
(0 (11 (((10 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))((12 (17 (18 (13 14 ))))(15 16 )))(19 (20 21 )))))*
(0 ((11 (10 (9 ((8 (6 (5 (4 (3 (1 2 ))))))(7 ((12 (17 18 ))(15 16 )))))))((13 14 )(19 (20 21 )))))*
(0 ((11 (10 (9 (8 ((7 ((4 (3 (1 2 )))(5 6 )))((12 (17 18 ))(15 16 )))))))((13 14 )(19 (20 21 )))))*
(0 ((11 (10 ((8 (9 (7 (6 (5 (4 (3 (1 2 ))))))))((12 (17 18 ))(15 16 )))))((13 14 )(19 (20 21 )))))*
(0 ((11 (10 (9 (8 ((6 (5 (4 (3 (1 2 )))))(7 ((12 (17 18 ))(15 16 ))))))))((13 14 )(19 (20 21 )))))*
(0 ((11 ((10 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))((12 (17 18 ))(15 16 ))))((13 14 )(19 (20 21 )))))*
(0 ((11 (10 (9 ((8 ((4 (3 (1 2 )))(5 6 )))(7 ((12 (17 18 ))(15 16 )))))))((13 14 )(19 (20 21 )))))*
(0 ((11 (10 (9 ((8 (7 (6 (4 (5 (3 (1 2 )))))))((12 (17 18 ))(15 16 ))))))((13 14 )(19 (20 21 )))))*
(0 ((11 (10 (9 (7 ((8 (6 (5 (4 (3 (1 2 ))))))((12 (17 18 ))(15 16 )))))))((13 14 )(19 (20 21 )))))*
(0 ((11 (10 (9 ((8 (6 (5 (4 (3 (1 2 ))))))((7 (12 (17 18 )))(15 16 ))))))((13 14 )(19 (20 21 )))))*
(0 ((11 (10 (9 ((8 (6 (5 (4 (3 (1 2 ))))))((7 (15 16 ))(12 (17 18 )))))))((13 14 )(19 (20 21 )))))*
(0 ((11 (10 (9 ((8 ((5 (4 (3 (1 2 ))))(6 7 )))((12 (17 18 ))(15 16 ))))))((13 14 )(19 (20 21 )))))*
(0 ((11 (9 (10 ((8 (7 (6 (5 (4 (3 (1 2 )))))))((12 (17 18 ))(15 16 ))))))((13 14 )(19 (20 21 )))))*
(0 ((11 (10 ((8 (7 (6 (5 (4 (3 (1 2 )))))))(9 ((12 (17 18 ))(15 16 ))))))((13 14 )(19 (20 21 )))))*
(0 ((11 (10 (((7 (6 (5 (4 (3 (1 2 ))))))(8 9 ))((12 (17 18 ))(15 16 )))))((13 14 )(19 (20 21 )))))*
(0 ((11 (10 (9 ((8 (7 (6 (5 (4 (3 (1 2 )))))))(12 ((15 16 )(17 18 )))))))((13 14 )(19 (20 21 )))))*
(0 ((11 (10 (9 (8 (((7 (6 (5 (4 (3 (1 2 ))))))(12 (17 18 )))(15 16 ))))))((13 14 )(19 (20 21 )))))*
(0 ((11 (10 (9 (8 (((7 (6 (5 (4 (3 (1 2 ))))))(15 16 ))(12 (17 18 )))))))((13 14 )(19 (20 21 )))))*
(0 (((11 (10 (9 ((8 (7 (6 (5 (4 (3 (1 2 )))))))((12 (17 18 ))(15 16 ))))))(13 14 ))(19 (20 21 ))))*
(0 ((11 ((10 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))(12 ((15 16 )(17 18 )))))((13 14 )(19 (20 21 )))))*
(0 ((11 ((10 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))((12 (15 16 ))(17 18 ))))((13 14 )(19 (20 21 )))))*
(0 ((11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))((((12 (17 18 ))(15 16 ))(13 14 ))(19 (20 21 )))))*
(0 ((11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(((12 ((15 16 )(17 18 )))(13 14 ))(19 (20 21 )))))*
(0 ((11 (10 (9 (8 ((7 (6 (5 (4 (3 (1 2 ))))))(12 ((15 16 )(17 18 ))))))))((13 14 )(19 (20 21 )))))*
(0 ((11 (10 (9 (8 ((6 (5 (4 (3 (1 2 )))))(7 (12 ((15 16 )(17 18 )))))))))((13 14 )(19 (20 21 )))))*
(0 ((11 (10 (9 ((8 (7 (6 (5 (4 (3 (1 2 )))))))((12 (17 (18 (13 14 ))))(15 16 ))))))(19 (20 21 ))))*
(0 ((11 (10 (9 (((7 (8 (6 (5 (4 (3 (1 2 )))))))(15 16 ))(12 (17 18 ))))))((13 14 )(19 (20 21 )))))*
(0 (11 (((10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 ))))))((12 (17 (18 (13 14 ))))(15 16 )))(19 (20 21 )))))*
(0 (11 (((10 (9 (7 (8 (6 (5 (4 (3 (1 2 )))))))))((12 (17 (18 (13 14 ))))(15 16 )))(19 (20 21 )))))*
(0 (11 (((10 (9 (8 ((5 (4 (3 (1 2 ))))(6 7 )))))((12 (17 (18 (13 14 ))))(15 16 )))(19 (20 21 )))))*
(0 (11 (((10 (8 (9 (7 (6 (5 (4 (3 (1 2 )))))))))((12 (17 (18 (13 14 ))))(15 16 )))(19 (20 21 )))))*
(0 (11 ((10 ((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))((12 (17 (18 (13 14 ))))(15 16 ))))(19 (20 21 )))))*
(0 ((11 ((10 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))((12 (17 (18 (13 14 ))))(15 16 ))))(19 (20 21 ))))*
(0 (((11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))((12 (17 (18 (13 14 ))))(15 16 )))(19 (20 21 ))))*
(0 (11 (((10 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))(12 ((17 (18 (13 14 )))(15 16 ))))(19 (20 21 )))))*
(0 (11 (((10 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))((12 ((13 14 )(17 18 )))(15 16 )))(19 (20 21 )))))*
(0 (11 ((10 (((8 (9 (7 (6 (5 (4 (3 (1 2 ))))))))(15 16 ))(12 (17 (18 (13 14 ))))))(19 (20 21 )))))*
(0 (11 ((((10 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))(12 (17 (18 (13 14 )))))(15 16 ))(19 (20 21 )))))*
(0 (11 (((10 ((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))(12 (17 (18 (13 14 ))))))(15 16 ))(19 (20 21 )))))*
(0 (11 ((10 ((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))(12 ((17 (18 (13 14 )))(15 16 )))))(19 (20 21 )))))*
(0 ((11 (((10 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))((12 (17 18 ))(15 16 )))(19 (20 21 ))))(13 14 )))*
(0 (11 (((10 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))(((12 (17 18 ))(15 16 ))(13 14 )))(19 (20 21 )))))*
(0 (11 (((10 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))((12 (17 18 ))((13 14 )(15 16 ))))(19 (20 21 )))))*
(0 (11 (((10 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))(((12 (17 18 ))(13 14 ))(15 16 )))(19 (20 21 )))))*
(0 (11 (((10 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))((12 (15 16 ))((13 14 )(17 18 ))))(19 (20 21 )))))*
(0 ((11 (((8 (6 (5 (4 (3 (1 2 ))))))(7 ((12 (17 18 ))(15 16 ))))(9 10 )))((13 14 )(19 (20 21 )))))*
(0 ((11 (10 (9 ((8 (6 (5 (4 (3 (1 2 ))))))(7 (12 ((15 16 )(17 18 ))))))))((13 14 )(19 (20 21 )))))*
(0 ((11 (10 (9 (((4 (3 (1 2 )))(8 (5 6 )))(7 ((12 (17 18 ))(15 16 )))))))((13 14 )(19 (20 21 )))))*
(0 (((4 (3 (1 2 )))(5 6 ))((11 (10 (9 (8 (7 ((12 (17 18 ))(15 16 )))))))((13 14 )(19 (20 21 ))))))*
(0 ((11 (((4 (3 (1 2 )))(5 6 ))(10 (9 (8 (7 ((12 (17 18 ))(15 16 ))))))))((13 14 )(19 (20 21 )))))*
(0 (((19 (20 (21 (6 (5 (4 (3 (1 2 ))))))))(13 14 ))(11 (10 (9 (8 (7 ((12 (17 18 ))(15 16 )))))))))*
(0 ((11 (((7 (8 (6 (5 (4 (3 (1 2 )))))))((12 (17 18 ))(15 16 )))(9 10 )))((13 14 )(19 (20 21 )))))*
(0 ((11 ((((7 (8 (6 (5 (4 (3 (1 2 )))))))(15 16 ))(12 (17 18 )))(9 10 )))((13 14 )(19 (20 21 )))))*
(0 (((11 (10 (9 ((8 (6 (5 (4 (3 (1 2 ))))))(7 ((12 (17 18 ))(15 16 )))))))(13 14 ))(19 (20 21 ))))*
(0 ((11 (10 (9 (8 ((6 (5 (4 (3 (1 2 )))))((7 (12 (17 18 )))(15 16 )))))))((13 14 )(19 (20 21 )))))*
(0 ((11 ((10 (9 ((8 (6 (5 (4 (3 (1 2 ))))))(7 (15 16 )))))(12 (17 18 ))))((13 14 )(19 (20 21 )))))*
(0 ((11 (10 (((8 (6 (5 (4 (3 (1 2 ))))))(7 (15 16 )))(9 (12 (17 18 ))))))((13 14 )(19 (20 21 )))))*
(0 ((11 (10 (9 (((8 (6 (5 (4 (3 (1 2 ))))))(7 (15 16 )))(12 (17 18 ))))))((13 14 )(19 (20 21 )))))*
(0 ((11 ((10 (9 (7 (8 (6 (5 (4 (3 (1 2 )))))))))((12 (17 18 ))(15 16 ))))((13 14 )(19 (20 21 )))))*
(0 ((11 (10 (9 ((8 (6 (5 (4 (3 (1 2 ))))))(7 ((12 (17 (18 (13 14 ))))(15 16 )))))))(19 (20 21 ))))*
(0 ((11 (10 (9 ((7 (8 ((4 (3 (1 2 )))(5 6 ))))((12 (17 18 ))(15 16 ))))))((13 14 )(19 (20 21 )))))*
(0 ((11 (10 (9 ((7 ((4 (3 (1 2 )))(8 (5 6 ))))((12 (17 18 ))(15 16 ))))))((13 14 )(19 (20 21 )))))*
(0 ((11 (10 (9 (8 ((7 (6 (5 ((1 2 )(3 4 )))))((12 (17 18 ))(15 16 )))))))((13 14 )(19 (20 21 )))))*
(0 ((11 (10 (9 (8 (((7 ((4 (3 (1 2 )))(5 6 )))(15 16 ))(12 (17 18 )))))))((13 14 )(19 (20 21 )))))*
(0 ((11 (((8 (7 ((4 (3 (1 2 )))(5 6 ))))((12 (17 18 ))(15 16 )))(9 10 )))((13 14 )(19 (20 21 )))))*
(0 (((11 (10 (9 (8 ((7 ((4 (3 (1 2 )))(5 6 )))((12 (17 18 ))(15 16 )))))))(13 14 ))(19 (20 21 ))))*
(0 ((11 ((10 (9 (8 ((7 ((4 (3 (1 2 )))(5 6 )))(15 16 )))))(12 (17 18 ))))((13 14 )(19 (20 21 )))))*
(0 ((11 (10 ((8 ((7 ((4 (3 (1 2 )))(5 6 )))(15 16 )))(9 (12 (17 18 ))))))((13 14 )(19 (20 21 )))))*
(0 ((11 (10 (9 ((8 ((7 ((4 (3 (1 2 )))(5 6 )))(15 16 )))(12 (17 18 ))))))((13 14 )(19 (20 21 )))))*
(0 ((11 ((10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 ))))))((12 (17 18 ))(15 16 ))))((13 14 )(19 (20 21 )))))*
(0 ((11 (10 ((8 (7 ((4 (3 (1 2 )))(5 6 ))))(9 ((12 (17 18 ))(15 16 ))))))((13 14 )(19 (20 21 )))))*
(0 ((11 (10 (9 ((8 (7 ((4 (3 (1 2 )))(5 6 ))))(12 ((15 16 )(17 18 )))))))((13 14 )(19 (20 21 )))))*
(0 ((11 (10 (9 (8 (((4 (3 (1 2 )))(5 6 ))(7 ((12 (17 18 ))(15 16 ))))))))((13 14 )(19 (20 21 )))))*
(0 ((11 (10 (9 (8 ((7 ((4 (3 (1 2 )))(5 6 )))((12 (17 (18 (13 14 ))))(15 16 )))))))(19 (20 21 ))))*
(0 ((11 (((7 ((4 (3 (1 2 )))(5 6 )))((12 (17 18 ))(15 16 )))(10 (8 9 ))))((13 14 )(19 (20 21 )))))*
(0 ((11 (10 ((8 (9 (7 ((4 (3 (1 2 )))(5 6 )))))((12 (17 18 ))(15 16 )))))((13 14 )(19 (20 21 )))))*
(0 ((11 ((10 (8 (9 (7 (6 (5 (4 (3 (1 2 )))))))))((12 (17 18 ))(15 16 ))))((13 14 )(19 (20 21 )))))*
(0 ((11 (10 ((8 (9 (7 (6 (5 (4 (3 (1 2 ))))))))(12 ((15 16 )(17 18 ))))))((13 14 )(19 (20 21 )))))*
(0 ((11 ((5 (4 (3 (1 2 ))))(10 ((8 (9 (6 7 )))((12 (17 18 ))(15 16 ))))))((13 14 )(19 (20 21 )))))*
(0 ((11 (((5 (4 (3 (1 2 ))))(6 7 ))(10 ((8 9 )((12 (17 18 ))(15 16 ))))))((13 14 )(19 (20 21 )))))*
(0 ((11 (10 (((8 (9 (7 (6 (5 (4 (3 (1 2 ))))))))(15 16 ))(12 (17 18 )))))((13 14 )(19 (20 21 )))))*
(0 (11 (((10 ((8 (9 (7 (6 (5 (4 (3 (1 2 ))))))))((12 (17 18 ))(15 16 ))))(19 (20 21 )))(13 14 ))))*
(0 (((11 (10 ((8 (9 (7 (6 (5 (4 (3 (1 2 ))))))))((12 (17 18 ))(15 16 )))))(19 (20 21 )))(13 14 )))*
(0 ((11 (10 ((8 (9 (7 (6 (5 (4 (3 (1 2 ))))))))((12 (17 (18 (13 14 ))))(15 16 )))))(19 (20 21 ))))*
(0 (((11 (10 (9 (8 ((6 (5 (4 (3 (1 2 )))))(7 ((12 (17 18 ))(15 16 ))))))))(13 14 ))(19 (20 21 ))))*
(0 ((11 ((10 (9 (8 ((6 (5 (4 (3 (1 2 )))))(7 (15 16 ))))))(12 (17 18 ))))((13 14 )(19 (20 21 )))))*
(0 ((11 (10 (9 (8 ((6 (5 (4 (3 (1 2 )))))(7 ((12 (17 (18 (13 14 ))))(15 16 ))))))))(19 (20 21 ))))*
(0 ((11 ((10 (9 (8 ((5 (4 (3 (1 2 ))))(6 7 )))))((12 (17 18 ))(15 16 ))))((13 14 )(19 (20 21 )))))*
(0 (11 (((10 ((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))((12 (17 18 ))(15 16 ))))(19 (20 21 )))(13 14 ))))*
(0 (11 (((((10 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))(12 (17 18 )))(15 16 ))(19 (20 21 )))(13 14 ))))*
(0 (((11 ((10 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))((12 (17 18 ))(15 16 ))))(19 (20 21 )))(13 14 )))*
(0 ((11 (((10 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))(12 (17 18 )))(15 16 )))((13 14 )(19 (20 21 )))))*
(0 ((11 ((10 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))(12 (18 (17 (15 16 ))))))((13 14 )(19 (20 21 )))))*
(0 ((11 ((10 (9 (8 ((7 (6 (5 (4 (3 (1 2 ))))))(15 16 )))))(12 (17 18 ))))((13 14 )(19 (20 21 )))))*
(0 ((11 (10 (9 ((8 ((4 (3 (1 2 )))(5 6 )))((7 (12 (17 18 )))(15 16 ))))))((13 14 )(19 (20 21 )))))*
(0 ((11 (10 (9 ((8 ((4 (3 (1 2 )))(5 6 )))((7 (15 16 ))(12 (17 18 )))))))((13 14 )(19 (20 21 )))))*
(0 ((11 (((8 ((4 (3 (1 2 )))(5 6 )))(7 ((12 (17 18 ))(15 16 ))))(9 10 )))((13 14 )(19 (20 21 )))))*
(0 ((11 (10 (9 ((8 ((4 (3 (1 2 )))(5 6 )))(7 (12 ((15 16 )(17 18 ))))))))((13 14 )(19 (20 21 )))))*
(0 ((11 (((7 (8 ((4 (3 (1 2 )))(5 6 ))))((12 (17 18 ))(15 16 )))(9 10 )))((13 14 )(19 (20 21 )))))*
(0 ((11 ((((7 (8 ((4 (3 (1 2 )))(5 6 ))))(15 16 ))(12 (17 18 )))(9 10 )))((13 14 )(19 (20 21 )))))*
(0 (((11 (10 (9 ((8 ((4 (3 (1 2 )))(5 6 )))(7 ((12 (17 18 ))(15 16 )))))))(13 14 ))(19 (20 21 ))))*
(0 ((11 ((10 (9 ((8 ((4 (3 (1 2 )))(5 6 )))(7 (15 16 )))))(12 (17 18 ))))((13 14 )(19 (20 21 )))))*
(0 ((11 (10 (((8 ((4 (3 (1 2 )))(5 6 )))(7 (15 16 )))(9 (12 (17 18 ))))))((13 14 )(19 (20 21 )))))*
(0 ((11 (10 (9 (((8 ((4 (3 (1 2 )))(5 6 )))(7 (15 16 )))(12 (17 18 ))))))((13 14 )(19 (20 21 )))))*
(0 ((11 ((10 (9 (7 (8 ((4 (3 (1 2 )))(5 6 ))))))((12 (17 18 ))(15 16 ))))((13 14 )(19 (20 21 )))))*
(0 ((11 (10 (9 ((8 ((4 (3 (1 2 )))(5 6 )))(7 ((12 (17 (18 (13 14 ))))(15 16 )))))))(19 (20 21 ))))*
(0 ((11 (10 (((7 ((4 (3 (1 2 )))(5 6 )))(8 9 ))((12 (17 18 ))(15 16 )))))((13 14 )(19 (20 21 )))))*
(0 ((11 (10 (9 ((8 ((7 (6 (5 (4 (3 (1 2 ))))))(15 16 )))(12 (17 18 ))))))((13 14 )(19 (20 21 )))))*
(0 (11 (((10 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))((12 ((15 16 )(17 18 )))(13 14 )))(19 (20 21 )))))*
(0 ((11 (10 ((8 ((7 (6 (5 (4 (3 (1 2 ))))))(15 16 )))(9 (12 (17 18 ))))))((13 14 )(19 (20 21 )))))*
(0 ((11 (10 (9 ((8 (7 (6 (5 (4 (3 (1 2 )))))))(12 ((17 (18 (13 14 )))(15 16 )))))))(19 (20 21 ))))*
(0 ((11 ((10 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))(12 ((17 (18 (13 14 )))(15 16 )))))(19 (20 21 ))))*
(0 ((11 (10 (9 (8 ((7 (6 (5 (4 (3 (1 2 ))))))(12 ((17 (18 (13 14 )))(15 16 ))))))))(19 (20 21 ))))*
(0 ((11 (10 (9 (8 ((6 (5 (4 (3 (1 2 )))))(7 (12 ((17 (18 (13 14 )))(15 16 )))))))))(19 (20 21 ))))*
(0 ((11 (10 (9 (((7 (8 ((4 (3 (1 2 )))(5 6 ))))(15 16 ))(12 (17 18 ))))))((13 14 )(19 (20 21 )))))*
(0 ((11 (10 (((7 (9 (8 (6 (5 (4 (3 (1 2 ))))))))(15 16 ))(12 (17 18 )))))((13 14 )(19 (20 21 )))))*
(0 ((11 (10 (9 (((7 ((4 (3 (1 2 )))(8 (5 6 ))))(15 16 ))(12 (17 18 ))))))((13 14 )(19 (20 21 )))))*
(0 ((11 (((7 (8 (6 (5 (4 (3 (1 2 )))))))(15 16 ))(10 (9 (12 (17 18 ))))))((13 14 )(19 (20 21 )))))*
(0 ((11 (((8 (6 (5 (4 (3 (1 2 ))))))(7 (15 16 )))(10 (9 (12 (17 18 ))))))((13 14 )(19 (20 21 )))))*
(0 (11 (((10 (9 (7 (8 ((4 (3 (1 2 )))(5 6 ))))))((12 (17 (18 (13 14 ))))(15 16 )))(19 (20 21 )))))*
(0 (11 ((10 ((8 (9 (7 (6 (5 (4 (3 (1 2 ))))))))((12 (17 (18 (13 14 ))))(15 16 ))))(19 (20 21 )))))*
(0 (11 (((10 (12 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(((13 14 )(17 18 ))(15 16 )))(19 (20 21 )))))*
(0 (11 (((10 ((8 (7 (6 (5 (4 (3 (1 2 )))))))(9 12 )))(((13 14 )(17 18 ))(15 16 )))(19 (20 21 )))))*
(0 (11 (((10 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))(12 (((13 14 )(17 18 ))(15 16 ))))(19 (20 21 )))))*
(0 (11 ((10 (((8 (9 (7 (6 (5 (4 (3 (1 2 ))))))))(15 16 ))(12 ((13 14 )(17 18 )))))(19 (20 21 )))))*
(0 (11 ((10 (((8 (9 (7 (6 (5 (4 (3 (1 2 ))))))))(15 16 ))(12 (18 (17 (13 14 ))))))(19 (20 21 )))))*
(0 (11 ((((10 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))(12 ((13 14 )(17 18 ))))(15 16 ))(19 (20 21 )))))*
(0 (11 ((((10 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))(12 (18 (17 (13 14 )))))(15 16 ))(19 (20 21 )))))*
(0 (11 (((10 ((8 (9 (7 (6 (5 (4 (3 (1 2 ))))))))(12 (17 (18 (13 14 ))))))(15 16 ))(19 (20 21 )))))*
(0 (11 (((10 ((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))(12 ((13 14 )(17 18 )))))(15 16 ))(19 (20 21 )))))*
(0 (11 (((10 ((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))(12 (18 (17 (13 14 ))))))(15 16 ))(19 (20 21 )))))*
(0 (11 ((10 ((8 (9 (7 (6 (5 (4 (3 (1 2 ))))))))(12 ((17 (18 (13 14 )))(15 16 )))))(19 (20 21 )))))*
(0 (11 ((10 ((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))(12 (((13 14 )(17 18 ))(15 16 )))))(19 (20 21 )))))*
(0 ((11 ((10 (((8 (9 (7 (6 (5 (4 (3 (1 2 ))))))))(15 16 ))(12 (17 18 ))))(19 (20 21 ))))(13 14 )))*
(0 ((11 (((10 ((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))(12 (17 18 ))))(15 16 ))(19 (20 21 ))))(13 14 )))*
(0 (11 ((10 ((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))(12 (((13 14 )(15 16 ))(17 18 )))))(19 (20 21 )))))*
(0 (11 (((10 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))(12 (((13 14 )(15 16 ))(17 18 ))))(19 (20 21 )))))*
(0 (11 ((((10 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))((12 (17 18 ))(13 14 )))(15 16 ))(19 (20 21 )))))*
(0 ((11 (((4 (3 (1 2 )))(5 6 ))((8 (7 ((12 (17 18 ))(15 16 ))))(9 10 ))))((13 14 )(19 (20 21 )))))*
(0 ((11 (10 ((7 (9 (8 (6 (5 (4 (3 (1 2 ))))))))((12 (17 18 ))(15 16 )))))((13 14 )(19 (20 21 )))))*
(0 ((11 (((7 ((4 (3 (1 2 )))(8 (5 6 ))))((12 (17 18 ))(15 16 )))(9 10 )))((13 14 )(19 (20 21 )))))*
(0 ((11 (10 (9 ((8 (6 (5 (4 (3 (1 2 ))))))(7 (12 ((17 (18 (13 14 )))(15 16 ))))))))(19 (20 21 ))))*
(0 (((4 (3 (1 2 )))(5 6 ))((11 (10 (9 (8 (7 ((12 (17 (18 (13 14 ))))(15 16 )))))))(19 (20 21 )))))*
(0 ((((4 (3 (1 2 )))(5 6 ))(11 (10 (9 (8 (7 ((12 (17 (18 (13 14 ))))(15 16 ))))))))(19 (20 21 ))))*
(0 ((11 ((8 (7 ((4 (3 (1 2 )))(5 6 ))))(10 (9 ((12 (17 18 ))(15 16 ))))))((13 14 )(19 (20 21 )))))*
(0 ((11 (((8 (7 ((4 (3 (1 2 )))(5 6 ))))(15 16 ))(10 (9 (12 (17 18 ))))))((13 14 )(19 (20 21 )))))*
(0 ((11 (10 (9 ((8 (7 ((4 (3 (1 2 )))(5 6 ))))(12 ((17 (18 (13 14 )))(15 16 )))))))(19 (20 21 ))))*
(0 (11 (((10 (((7 ((6 (5 (4 (3 (1 2 )))))(8 9 )))(15 16 ))(12 (17 18 ))))(19 (20 21 )))(13 14 ))))*
(0 ((11 (10 ((8 (9 (7 (6 (5 (4 (3 (1 2 ))))))))(12 ((17 (18 (13 14 )))(15 16 ))))))(19 (20 21 ))))*
(0 ((11 ((10 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))(18 (12 (17 (15 16 ))))))((13 14 )(19 (20 21 )))))*
(0 ((11 ((10 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))(12 (18 (17 ((13 14 )(15 16 )))))))(19 (20 21 ))))*
(0 ((11 (((8 ((4 (3 (1 2 )))(5 6 )))(7 (12 ((15 16 )(17 18 )))))(9 10 )))((13 14 )(19 (20 21 )))))*
(0 ((11 (10 ((7 (9 (8 ((4 (3 (1 2 )))(5 6 )))))((12 (17 18 ))(15 16 )))))((13 14 )(19 (20 21 )))))*
(0 ((11 ((8 (7 ((4 (3 (1 2 )))(5 6 ))))((9 10 )((12 (17 18 ))(15 16 )))))((13 14 )(19 (20 21 )))))*
(0 ((11 (10 (((7 (9 (8 ((4 (3 (1 2 )))(5 6 )))))(15 16 ))(12 (17 18 )))))((13 14 )(19 (20 21 )))))*
(0 ((11 (((8 ((4 (3 (1 2 )))(5 6 )))(7 (15 16 )))(10 (9 (12 (17 18 ))))))((13 14 )(19 (20 21 )))))*
(0 ((11 (((7 (8 ((4 (3 (1 2 )))(5 6 ))))(15 16 ))(10 (9 (12 (17 18 ))))))((13 14 )(19 (20 21 )))))*
(0 ((11 ((10 (9 (7 ((4 (3 (1 2 )))(8 (5 6 ))))))((12 (17 18 ))(15 16 ))))((13 14 )(19 (20 21 )))))*
(0 ((11 (10 (9 ((8 ((4 (3 (1 2 )))(5 6 )))(7 (12 ((17 (18 (13 14 )))(15 16 ))))))))(19 (20 21 ))))*
(0 ((11 (((8 (7 (6 (5 (4 (3 (1 2 )))))))(15 16 ))(10 (9 (12 (17 18 ))))))((13 14 )(19 (20 21 )))))*
(0 ((11 (10 (9 ((8 (7 (6 (5 (4 (3 (1 2 )))))))(12 (((13 14 )(17 18 ))(15 16 )))))))(19 (20 21 ))))*
(0 ((11 (10 (9 ((8 (7 (6 (5 (4 (3 (1 2 )))))))(12 (((13 14 )(15 16 ))(17 18 )))))))(19 (20 21 ))))*
(0 ((11 ((10 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))(12 (((13 14 )(17 18 ))(15 16 )))))(19 (20 21 ))))*
(0 ((11 ((10 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))(12 (((13 14 )(15 16 ))(17 18 )))))(19 (20 21 ))))*
(0 (((4 (3 (1 2 )))(5 6 ))((11 (10 (9 (8 (7 (12 ((17 (18 (13 14 )))(15 16 ))))))))(19 (20 21 )))))*
(0 ((((4 (3 (1 2 )))(5 6 ))(11 (10 (9 (8 (7 (12 ((17 (18 (13 14 )))(15 16 )))))))))(19 (20 21 ))))*
(0 ((11 (10 (9 (8 ((7 (6 (5 (4 (3 (1 2 ))))))(12 (((13 14 )(15 16 ))(17 18 ))))))))(19 (20 21 ))))*
(0 ((11 (10 (9 (8 ((6 (5 (4 (3 (1 2 )))))(7 (12 (((13 14 )(15 16 ))(17 18 )))))))))(19 (20 21 ))))*
(0 ((11 (((7 ((4 (3 (1 2 )))(8 (5 6 ))))(15 16 ))(10 (9 (12 (17 18 ))))))((13 14 )(19 (20 21 )))))*
(0 (11 ((((((7 ((4 (3 (1 2 )))(8 (5 6 ))))(15 16 ))(12 (17 18 )))(9 10 ))(19 (20 21 )))(13 14 ))))*
(0 ((11 (((4 (3 (1 2 )))(5 6 ))((8 (7 (15 16 )))(10 (9 (12 (17 18 )))))))((13 14 )(19 (20 21 )))))*
(0 (11 (((10 (9 (7 ((4 (3 (1 2 )))(8 (5 6 ))))))((12 (17 (18 (13 14 ))))(15 16 )))(19 (20 21 )))))*
(0 ((5 (4 (3 (1 2 ))))(11 ((10 ((8 (9 (6 7 )))((12 (17 (18 (13 14 ))))(15 16 ))))(19 (20 21 ))))))*
(0 (11 (((10 (12 (8 (9 (7 (6 (5 (4 (3 (1 2 ))))))))))(((13 14 )(17 18 ))(15 16 )))(19 (20 21 )))))*
(0 (11 ((10 ((12 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))(((13 14 )(17 18 ))(15 16 ))))(19 (20 21 )))))*
(0 (11 (((10 ((8 (7 ((4 (3 (1 2 )))(5 6 ))))(9 12 )))(((13 14 )(17 18 ))(15 16 )))(19 (20 21 )))))*
(0 (11 (((10 ((8 (9 (7 (6 (5 (4 (3 (1 2 ))))))))(12 ((13 14 )(17 18 )))))(15 16 ))(19 (20 21 )))))*
(0 (11 ((10 ((8 (9 (7 (6 (5 (4 (3 (1 2 ))))))))(12 (((13 14 )(17 18 ))(15 16 )))))(19 (20 21 )))))*
(0 (11 ((10 ((8 (9 (7 (6 (5 (4 (3 (1 2 ))))))))(12 (((13 14 )(15 16 ))(17 18 )))))(19 (20 21 )))))*
(0 (11 (((10 ((8 (9 (7 (6 (5 (4 (3 (1 2 ))))))))(12 (18 (17 (13 14 ))))))(15 16 ))(19 (20 21 )))))*
(0 ((11 (((10 ((8 (9 (7 (6 (5 (4 (3 (1 2 ))))))))(12 (17 18 ))))(15 16 ))(19 (20 21 ))))(13 14 )))*
(0 ((5 (4 (3 (1 2 ))))(11 ((10 ((8 (9 (6 7 )))(12 ((17 (18 (13 14 )))(15 16 )))))(19 (20 21 ))))))*
(0 ((11 (((4 (3 (1 2 )))(5 6 ))(8 ((7 ((12 (17 18 ))(15 16 )))(9 10 )))))((13 14 )(19 (20 21 )))))*
(0 ((11 (((4 (3 (1 2 )))(5 6 ))((7 ((12 (17 18 ))(15 16 )))(8 (9 10 )))))((13 14 )(19 (20 21 )))))*
(0 ((11 (((4 (3 (1 2 )))(5 6 ))(((8 (7 (15 16 )))(12 (17 18 )))(9 10 ))))((13 14 )(19 (20 21 )))))*
(0 ((11 (10 (9 ((8 (6 (5 (4 (3 (1 2 ))))))(7 (12 (((13 14 )(15 16 ))(17 18 ))))))))(19 (20 21 ))))*
(0 (((4 (3 (1 2 )))(5 6 ))(11 ((10 (9 (8 (7 ((12 (17 (18 (13 14 ))))(15 16 ))))))(19 (20 21 ))))))*
(0 (((4 (3 (1 2 )))(5 6 ))(19 ((11 (10 (9 (8 (7 ((12 (17 (18 (13 14 ))))(15 16 )))))))(20 21 )))))*
(0 (((((4 (3 (1 2 )))(5 6 ))(11 (10 (9 (8 (7 ((12 (17 18 ))(15 16 ))))))))(19 (20 21 )))(13 14 )))*
(0 ((11 (10 (9 ((8 (7 ((4 (3 (1 2 )))(5 6 ))))(12 (((13 14 )(17 18 ))(15 16 )))))))(19 (20 21 ))))*
(0 ((11 (10 (9 ((8 (7 ((4 (3 (1 2 )))(5 6 ))))(12 (((13 14 )(15 16 ))(17 18 )))))))(19 (20 21 ))))*
(0 (11 ((((((7 (8 (6 (5 (4 (3 (1 2 )))))))(15 16 ))(12 (17 18 )))(9 10 ))(19 (20 21 )))(13 14 ))))*
(0 (11 (((10 (((7 (9 (8 (6 (5 (4 (3 (1 2 ))))))))(15 16 ))(12 (17 18 ))))(19 (20 21 )))(13 14 ))))*
(0 (11 (((10 (((7 (9 (8 ((4 (3 (1 2 )))(5 6 )))))(15 16 ))(12 (17 18 ))))(19 (20 21 )))(13 14 ))))*
(0 ((11 (10 ((8 (9 (7 (6 (5 (4 (3 (1 2 ))))))))(12 (((13 14 )(17 18 ))(15 16 ))))))(19 (20 21 ))))*
(0 ((11 (10 ((8 (9 (7 (6 (5 (4 (3 (1 2 ))))))))(12 (((13 14 )(15 16 ))(17 18 ))))))(19 (20 21 ))))*
(0 ((11 ((8 ((4 (3 (1 2 )))(5 6 )))((7 (12 ((15 16 )(17 18 ))))(9 10 ))))((13 14 )(19 (20 21 )))))*
(0 ((11 (((8 ((4 (3 (1 2 )))(5 6 )))(7 (12 (((13 14 )(15 16 ))(17 18 )))))(9 10 )))(19 (20 21 ))))*
(0 ((11 (((8 ((4 (3 (1 2 )))(5 6 )))(7 (12 ((17 (18 (13 14 )))(15 16 )))))(9 10 )))(19 (20 21 ))))*
(0 ((11 (10 (9 ((8 (7 (6 (5 (3 (4 (1 2 )))))))((12 (17 18 ))(15 16 ))))))((13 14 )(19 (20 21 )))))*
(0 ((11 (10 (9 ((8 (7 (6 (4 (3 (5 (1 2 )))))))((12 (17 18 ))(15 16 ))))))((13 14 )(19 (20 21 )))))*
(0 ((11 (10 (((7 (6 (5 (4 (3 (1 2 ))))))((12 (17 18 ))(15 16 )))(8 9 ))))((13 14 )(19 (20 21 )))))*
(0 ((11 (10 (9 ((7 (6 (8 (5 (4 (3 (1 2 )))))))((12 (17 18 ))(15 16 ))))))((13 14 )(19 (20 21 )))))*
(0 ((11 (10 (9 ((8 (7 (6 (5 (4 (3 (1 2 )))))))((12 (17 18 ))(15 16 ))))))(19 ((13 14 )(20 21 )))))*
(0 ((11 (10 (9 ((8 ((4 (3 (1 2 )))(7 (5 6 ))))((12 (17 18 ))(15 16 ))))))((13 14 )(19 (20 21 )))))*
(0 (((4 (3 (1 2 )))(5 6 ))((11 (10 (9 ((7 8 )((12 (17 18 ))(15 16 ))))))((13 14 )(19 (20 21 ))))))*
(0 ((11 (((4 (3 (1 2 )))(5 6 ))(10 (9 ((7 8 )((12 (17 18 ))(15 16 )))))))((13 14 )(19 (20 21 )))))*
(0 (((19 (20 (21 (6 (5 (4 (3 (1 2 ))))))))(13 14 ))(11 (10 (9 ((7 8 )((12 (17 18 ))(15 16 ))))))))*
(0 ((11 (10 ((9 (7 (6 (5 (4 (3 (1 2 )))))))(8 ((12 (17 18 ))(15 16 ))))))((13 14 )(19 (20 21 )))))*
(0 ((11 (10 (9 ((8 (7 (6 (4 ((1 2 )(3 5 ))))))((12 (17 18 ))(15 16 ))))))((13 14 )(19 (20 21 )))))*
(0 ((11 (10 (9 ((8 (6 (7 (5 (4 (3 (1 2 )))))))((12 (17 18 ))(15 16 ))))))((13 14 )(19 (20 21 )))))*
(0 ((11 (10 (((8 (6 (5 (4 (3 (1 2 ))))))((12 (17 18 ))(15 16 )))(7 9 ))))((13 14 )(19 (20 21 )))))*
(0 ((11 (8 (10 (9 ((7 (6 (5 (4 (3 (1 2 ))))))((12 (17 18 ))(15 16 )))))))((13 14 )(19 (20 21 )))))*
(0 ((11 (10 (8 (9 ((6 (5 (4 (3 (1 2 )))))(7 ((12 (17 18 ))(15 16 ))))))))((13 14 )(19 (20 21 )))))*
(0 ((11 (10 (9 ((7 (6 ((4 (3 (1 2 )))(5 8 ))))((12 (17 18 ))(15 16 ))))))((13 14 )(19 (20 21 )))))*
(0 ((11 (10 (9 ((7 (6 (5 (4 (3 (1 2 ))))))((8 (15 16 ))(12 (17 18 )))))))((13 14 )(19 (20 21 )))))*
(0 ((11 (10 ((8 (7 (9 (6 (5 (4 (3 (1 2 ))))))))((12 (17 18 ))(15 16 )))))((13 14 )(19 (20 21 )))))*
(0 ((11 (((8 (7 (6 (5 (4 (3 (1 2 )))))))(9 10 ))((12 (17 18 ))(15 16 ))))((13 14 )(19 (20 21 )))))*
(0 (11 ((10 ((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))((12 (17 18 ))(15 16 ))))((13 14 )(19 (20 21 ))))));
proc-;
