tread
'Tree with tags' 
(0 ((10 11 12 (9 (8 (7 (5 6 (4 (3 (1 2 )))))))(13 14 15 16 (17 18 )))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 48/36; 
ttag +24 44/33; 
ttag +25 34/19; 
ttag +26 20/12; 
ttag +27 43/36; 
ttag +28 38/23; 
ttag +29 52/50; 
ttag +30 85/85; 
ttag +31 100/100; 
ttag +32 52/41; 
ttag +33 88/88; 
ttag +34 64/52; 
ttag +35 43/32; 
