tread
'Tree with tags' 
(0 ((12 (11 (10 (9 (8 (7 (6 (4 5 (1 2 3 ))))))))(13 (14 (15 16 )))(17 18 ))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 57/48; 
ttag +24 93/93; 
ttag +25 45/38; 
ttag +26 51/36; 
ttag +27 56/51; 
ttag +28 53/48; 
ttag +29 40/35; 
ttag +30 36/29; 
ttag +31 52/46; 
ttag +32 100/100; 
ttag +33 42/35; 
ttag +34 58/52; 
ttag +35 93/91; 
ttag +36 37/31; 
ttag +37 76/75; 
ttag +38 55/36; 
