tread
'Tree with tags' 
(0 ((12 ((10 11 (((1 2 )(5 6 ))(3 4 ))(7 (8 9 )))(13 (14 (15 16 ))))(17 18 ))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 82/78; 
ttag +24 0/0; 
ttag +25 27/29; 
ttag +26 4/5; 
ttag +27 9/10; 
ttag +28 0/1; 
ttag +29 100/100; 
ttag +30 0/?; 
ttag +31 38/38; 
ttag +32 16/19; 
ttag +33 19/15; 
ttag +34 13/14; 
ttag +35 47/47; 
ttag +36 19/18; 
ttag +37 12/10; 
ttag +38 75/75; 
ttag +39 73/72; 
