tread
'Tree with tags' 
(0 (12 (4 7 (5 (6 (3 (1 2 ))))(8 9 )(10 11 ))(21 (18 (17 (13 (14 (15 16 ))))))(19 20 ))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 52/52; 
ttag +24 61/60; 
ttag +25 1/3; 
ttag +26 41/41; 
ttag +27 6/3; 
ttag +28 100/100; 
ttag +29 7/8; 
ttag +30 30/27; 
ttag +31 55/58; 
ttag +32 0/0; 
ttag +33 14/14; 
ttag +34 7/10; 
ttag +35 24/27; 
ttag +36 96/96; 
ttag +37 30/31; 
