tread
'Tree with tags' 
(0 (12 19 20 21 (10 (9 (8 (3 4 5 6 7 (1 2 )))))(11 (16 (15 (14 (13 (17 18 )))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 33/15; 
ttag +24 33/21; 
ttag +25 44/38; 
ttag +26 44/37; 
ttag +27 46/39; 
ttag +28 100/100; 
ttag +29 54/46; 
ttag +30 32/1; 
ttag +31 32/0; 
ttag +32 34/2; 
ttag +33 63/49; 
ttag +34 61/54; 
