tread
'Tree with tags' 
(0 (12 ((6 7 (5 (4 (3 (1 2 )))))(9 (10 (8 11 ))))(13 (14 (15 16 )))(17 18 )(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 94/94; 
ttag +24 79/77; 
ttag +25 56/50; 
ttag +26 40/27; 
ttag +27 52/49; 
ttag +28 60/57; 
ttag +29 100/100; 
ttag +30 17/4; 
ttag +31 22/9; 
ttag +32 17/5; 
ttag +33 45/41; 
ttag +34 30/18; 
ttag +35 43/39; 
ttag +36 69/66; 
ttag +37 87/87; 
ttag +38 84/83; 
