tread
'Tree with tags' 
(0 (12 (11 ((10 (8 (9 ((3 (1 2 ))(7 (6 (4 5 )))))))(19 (20 21 ))))((13 (14 (15 16 )))(17 18 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 0/?; 
ttag +24 47/46; 
ttag +25 71/72; 
ttag +26 39/36; 
ttag +27 60/57; 
ttag +28 32/32; 
ttag +29 13/11; 
ttag +30 5/6; 
ttag +31 100/100; 
ttag +32 11/12; 
ttag +33 30/29; 
ttag +34 11/15; 
ttag +35 7/11; 
ttag +36 32/34; 
ttag +37 74/76; 
ttag +38 48/45; 
ttag +39 75/75; 
ttag +40 52/51; 
ttag +41 79/79; 
