tread 'tree(s) from TNT, for data in C:\Research\iw\Matrices\031.txt'
(0 (((9 (11 (10 (((3 (1 2 ))(4 5 ))(6 (7 8 ))))))((12 13 )(17 (18 (14 (15 16 ))))))(19 (20 21 ))))*
(0 (((9 (11 (10 (((2 (1 3 ))(4 5 ))(6 (7 8 ))))))((12 13 )(17 (18 (14 (15 16 ))))))(19 (20 21 ))))*
(0 (((9 (11 (10 ((5 ((1 2 )(3 4 )))(6 (7 8 ))))))((12 13 )(17 (18 (14 (15 16 ))))))(19 (20 21 ))))*
(0 (((9 (11 (10 (((1 2 )(5 (3 4 )))(6 (7 8 ))))))((12 13 )(17 (18 (14 (15 16 ))))))(19 (20 21 ))))*
(0 (((9 (11 (10 ((3 ((1 2 )(4 5 )))(6 (7 8 ))))))((12 13 )(17 (18 (14 (15 16 ))))))(19 (20 21 ))))*
(0 (((9 (11 (10 (((1 2 )(4 (3 5 )))(6 (7 8 ))))))((12 13 )(17 (18 (14 (15 16 ))))))(19 (20 21 ))))*
(0 (((9 (11 (10 ((5 (4 (3 (1 2 ))))(6 (7 8 ))))))((12 13 )(17 (18 (14 (15 16 ))))))(19 (20 21 ))))*
(0 (((9 (11 (10 (((3 (1 2 ))(4 5 ))(6 (7 8 ))))))(12 (13 (17 (18 (14 (15 16 )))))))(19 (20 21 ))))*
(0 (((9 (11 (10 (((3 (1 2 ))(4 5 ))(6 (7 8 ))))))((12 13 )(17 (18 (14 (15 16 ))))))(20 (19 21 ))))*
(0 (((9 (11 (10 (((3 (1 2 ))(4 5 ))(6 (7 8 ))))))((12 13 )(17 (18 (14 (15 16 ))))))(21 (19 20 ))))*
(0 ((20 ((9 (11 (10 (((3 (1 2 ))(4 5 ))(6 (7 8 ))))))((12 13 )(17 (18 (14 (15 16 )))))))(19 21 )))*
(0 (((9 (11 (10 (((1 2 )(3 (4 5 )))(6 (7 8 ))))))((12 13 )(17 (18 (14 (15 16 ))))))(19 (20 21 ))))*
(0 ((9 ((12 (13 (11 (10 (((3 (1 2 ))(4 5 ))(6 (7 8 )))))))(17 (18 (14 (15 16 ))))))(19 (20 21 ))))*
(0 (((9 (11 (10 (((3 (1 2 ))(4 5 ))(6 (7 8 ))))))((12 (13 (14 (15 16 ))))(17 18 )))(19 (20 21 ))))*
(0 (((9 (11 (10 (((2 (1 3 ))(4 5 ))(6 (7 8 ))))))(12 (13 (17 (18 (14 (15 16 )))))))(19 (20 21 ))))*
(0 (((9 (11 (10 (((2 (1 3 ))(4 5 ))(6 (7 8 ))))))((12 13 )(17 (18 (14 (15 16 ))))))(20 (19 21 ))))*
(0 (((9 (11 (10 (((2 (1 3 ))(4 5 ))(6 (7 8 ))))))((12 13 )(17 (18 (14 (15 16 ))))))(21 (19 20 ))))*
(0 ((20 ((9 (11 (10 (((2 (1 3 ))(4 5 ))(6 (7 8 ))))))((12 13 )(17 (18 (14 (15 16 )))))))(19 21 )))*
(0 ((9 ((12 (13 (11 (10 (((2 (1 3 ))(4 5 ))(6 (7 8 )))))))(17 (18 (14 (15 16 ))))))(19 (20 21 ))))*
(0 (((9 (11 (10 (((2 (1 3 ))(4 5 ))(6 (7 8 ))))))((12 (13 (14 (15 16 ))))(17 18 )))(19 (20 21 ))))*
(0 (((9 (11 (10 ((5 (1 (2 (3 4 ))))(6 (7 8 ))))))((12 13 )(17 (18 (14 (15 16 ))))))(19 (20 21 ))))*
(0 (((9 (11 (10 (((5 (1 2 ))(3 4 ))(6 (7 8 ))))))((12 13 )(17 (18 (14 (15 16 ))))))(19 (20 21 ))))*
(0 (((9 (11 (10 ((5 ((1 2 )(3 4 )))(6 (7 8 ))))))(12 (13 (17 (18 (14 (15 16 )))))))(19 (20 21 ))))*
(0 (((9 (11 (10 ((5 ((1 2 )(3 4 )))(6 (7 8 ))))))((12 13 )(17 (18 (14 (15 16 ))))))(20 (19 21 ))))*
(0 (((9 (11 (10 ((5 ((1 2 )(3 4 )))(6 (7 8 ))))))((12 13 )(17 (18 (14 (15 16 ))))))(21 (19 20 ))))*
(0 ((20 ((9 (11 (10 ((5 ((1 2 )(3 4 )))(6 (7 8 ))))))((12 13 )(17 (18 (14 (15 16 )))))))(19 21 )))*
(0 (((9 (11 (10 ((6 (5 ((1 2 )(3 4 ))))(7 8 )))))((12 13 )(17 (18 (14 (15 16 ))))))(19 (20 21 ))))*
(0 (((9 (11 (10 ((6 ((1 2 )(5 (3 4 ))))(7 8 )))))((12 13 )(17 (18 (14 (15 16 ))))))(19 (20 21 ))))*
(0 ((9 ((12 (13 (11 (10 ((5 ((1 2 )(3 4 )))(6 (7 8 )))))))(17 (18 (14 (15 16 ))))))(19 (20 21 ))))*
(0 (((9 (11 (10 ((5 ((1 2 )(3 4 )))(6 (7 8 ))))))((12 (13 (14 (15 16 ))))(17 18 )))(19 (20 21 ))))*
(0 (((9 (11 (10 (((1 2 )(5 (3 4 )))(6 (7 8 ))))))(12 (13 (17 (18 (14 (15 16 )))))))(19 (20 21 ))))*
(0 (((9 (11 (10 (((1 2 )(5 (3 4 )))(6 (7 8 ))))))((12 13 )(17 (18 (14 (15 16 ))))))(20 (19 21 ))))*
(0 (((9 (11 (10 (((1 2 )(5 (3 4 )))(6 (7 8 ))))))((12 13 )(17 (18 (14 (15 16 ))))))(21 (19 20 ))))*
(0 ((20 ((9 (11 (10 (((1 2 )(5 (3 4 )))(6 (7 8 ))))))((12 13 )(17 (18 (14 (15 16 )))))))(19 21 )))*
(0 ((9 ((12 (13 (11 (10 (((1 2 )(5 (3 4 )))(6 (7 8 )))))))(17 (18 (14 (15 16 ))))))(19 (20 21 ))))*
(0 (((9 (11 (10 (((1 2 )(5 (3 4 )))(6 (7 8 ))))))((12 (13 (14 (15 16 ))))(17 18 )))(19 (20 21 ))))*
(0 (((9 (((3 (1 2 ))(4 5 ))(6 (7 8 ))))((12 (13 (10 11 )))(17 (18 (14 (15 16 ))))))(19 (20 21 ))))*
(0 (((9 (11 (10 (((3 (1 2 ))(4 5 ))(6 (7 8 ))))))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 (((9 (((2 (1 3 ))(4 5 ))(6 (7 8 ))))((12 (13 (10 11 )))(17 (18 (14 (15 16 ))))))(19 (20 21 ))))*
(0 (((9 (11 (10 (((2 (1 3 ))(4 5 ))(6 (7 8 ))))))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 (((9 (6 ((5 ((1 2 )(3 4 )))(7 8 ))))((12 (13 (10 11 )))(17 (18 (14 (15 16 ))))))(19 (20 21 ))))*
(0 (((9 (11 (10 ((5 ((1 2 )(3 4 )))(6 (7 8 ))))))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 (((9 (((1 2 )(5 (3 4 )))(6 (7 8 ))))((12 (13 (10 11 )))(17 (18 (14 (15 16 ))))))(19 (20 21 ))))*
(0 (((9 (6 (((1 2 )(5 (3 4 )))(7 8 ))))((12 (13 (10 11 )))(17 (18 (14 (15 16 ))))))(19 (20 21 ))))*
(0 (((9 (11 (10 (((1 2 )(5 (3 4 )))(6 (7 8 ))))))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 (((9 ((3 ((1 2 )(4 5 )))(6 (7 8 ))))((12 (13 (10 11 )))(17 (18 (14 (15 16 ))))))(19 (20 21 ))));
proc-;
