tread 'tree(s) from TNT, for data in C:\Research\iw\Matrices\055.txt'
(0 ((19 (((9 (((3 (1 2 ))(4 (5 6 )))(7 8 )))(10 11 ))(13 (14 ((12 (17 18 ))(15 16 ))))))(20 21 )))*
(0 ((19 ((8 (7 (6 (5 (4 (3 (1 2 )))))))(9 (10 11 ))))(((12 (17 18 ))(14 (13 (15 16 ))))(20 21 ))))*
(0 ((19 ((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))((10 11 )(13 (14 ((12 (17 18 ))(15 16 )))))))(20 21 )))*
(0 ((19 (((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))(10 11 ))(13 (14 ((12 (17 18 ))(15 16 ))))))(20 21 )))*
(0 ((19 (((9 (((3 (1 2 ))(5 (4 6 )))(7 8 )))(10 11 ))(13 ((12 (17 18 ))(14 (15 16 ))))))(20 21 )))*
(0 ((19 ((((3 (1 2 ))(5 (4 6 )))(7 8 ))(9 (10 11 ))))(((12 (17 18 ))(14 (13 (15 16 ))))(20 21 ))))*
(0 ((19 ((9 (((3 (1 2 ))(5 (4 6 )))(7 8 )))((10 11 )(13 (14 ((12 (17 18 ))(15 16 )))))))(20 21 )))*
(0 ((19 (((((3 (1 2 ))(5 (4 6 )))(7 8 ))(9 (10 11 )))(13 ((12 (17 18 ))(14 (15 16 ))))))(20 21 )))*
(0 ((19 (((((3 (1 2 ))(5 (4 6 )))(7 8 ))(9 (10 11 )))(13 (14 ((12 (17 18 ))(15 16 ))))))(20 21 )))*
(0 ((19 ((9 (((3 (1 2 ))(5 (4 6 )))(7 8 )))((10 11 )(13 ((12 (17 18 ))(14 (15 16 )))))))(20 21 )))*
(0 ((19 (((8 (7 (6 (5 (4 (3 (1 2 )))))))(9 (10 11 )))(13 (14 ((12 (17 18 ))(15 16 ))))))(20 21 )))*
(0 ((19 (((8 (7 (6 (5 (4 (3 (1 2 )))))))(9 (10 11 )))(13 ((12 (17 18 ))(14 (15 16 ))))))(20 21 )))*
(0 ((19 ((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))((10 11 )(13 ((12 (17 18 ))(14 (15 16 )))))))(20 21 )))*
(0 ((19 (((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))(10 11 ))(13 ((12 (17 18 ))(14 (15 16 ))))))(20 21 )));
proc-;
