tread
'Tree with tags' 
(0 (11 12 19 20 21 (7 8 9 10 (6 (4 5 (3 (1 2 )))))(13 (14 15 16 ))(17 18 ))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 37/24; 
ttag +24 29/22; 
ttag +25 29/20; 
ttag +26 25/5; 
ttag +27 41/38; 
ttag +28 100/100; 
ttag +29 53/49; 
ttag +30 40/31; 
ttag +31 82/81; 
