tread
'Tree with tags' 
(0 (((12 (11 (10 (((5 ((1 2 )(3 4 )))(6 7 ))(8 9 )))))((13 (15 (14 16 )))(17 18 )))(20 (19 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 82/84; 
ttag +24 60/58; 
ttag +25 42/40; 
ttag +26 79/79; 
ttag +27 20/18; 
ttag +28 20/18; 
ttag +29 10/7; 
ttag +30 12/10; 
ttag +31 56/56; 
ttag +32 100/100; 
ttag +33 45/46; 
ttag +34 17/19; 
ttag +35 19/20; 
ttag +36 35/30; 
ttag +37 50/49; 
ttag +38 25/27; 
ttag +39 82/82; 
ttag +40 5/7; 
ttag +41 18/17; 
ttag +42 51/50; 
