tread
'Tree with tags' 
(0 (8 9 10 11 12 13 14 19 20 21 (6 7 (5 (4 (3 (1 2 )))))(15 16 )(17 18 ))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 51/45; 
ttag +24 43/37; 
ttag +25 27/13; 
ttag +26 33/19; 
ttag +27 45/34; 
ttag +28 100/100; 
ttag +29 92/92; 
ttag +30 58/49; 
