tread
'Tree with tags' 
(0 ((19 ((10 11 (9 (6 7 8 (3 4 5 (1 2 )))))(12 ((15 (14 (13 16 )))(17 18 )))))(20 21 ))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 83/77; 
ttag +24 57/51; 
ttag +25 40/29; 
ttag +26 37/26; 
ttag +27 43/33; 
ttag +28 23/10; 
ttag +29 21/[10]; 
ttag +30 100/100; 
ttag +31 39/26; 
ttag +32 31/5; 
ttag +33 34/9; 
ttag +34 61/49; 
ttag +35 88/86; 
ttag +36 83/80; 
ttag +37 64/55; 
