tread
'Tree with tags' 
(0 (19 (11 (8 10 (9 (7 ((1 2 )(5 (3 (4 6 ))))))))(12 (18 (17 (13 (14 (15 16 ))))))(20 21 ))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 63/57; 
ttag +24 68/61; 
ttag +25 22/11; 
ttag +26 25/20; 
ttag +27 44/36; 
ttag +28 51/48; 
ttag +29 100/100; 
ttag +30 16/[10]; 
ttag +31 17/[9]; 
ttag +32 28/6; 
ttag +33 49/44; 
ttag +34 75/74; 
ttag +35 24/[10]; 
ttag +36 39/28; 
ttag +37 71/62; 
ttag +38 34/21; 
ttag +39 57/41; 
