tread
'Tree with tags' 
(0 ((11 (9 (10 (6 7 8 (5 (3 (4 (1 2 ))))))))(19 ((18 ((12 17 )(13 (14 (15 16 )))))(20 21 ))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 78/71; 
ttag +24 50/39; 
ttag +25 94/94; 
ttag +26 78/76; 
ttag +27 71/69; 
ttag +28 30/4; 
ttag +29 66/61; 
ttag +30 52/48; 
ttag +31 100/100; 
ttag +32 27/6; 
ttag +33 19/0; 
ttag +34 98/98; 
ttag +35 18/[19]; 
ttag +36 13/0; 
ttag +37 51/46; 
ttag +38 57/52; 
ttag +39 86/84; 
ttag +40 86/85; 
