tread
'Tree with tags' 
(0 (((10 (9 (8 (7 (4 ((3 (1 2 ))(5 6 )))))))(12 ((11 (17 18 ))(13 (14 (15 16 ))))))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 7/5; 
ttag +24 15/19; 
ttag +25 35/32; 
ttag +26 52/54; 
ttag +27 11/15; 
ttag +28 66/67; 
ttag +29 44/48; 
ttag +30 54/57; 
ttag +31 34/32; 
ttag +32 100/100; 
ttag +33 70/69; 
ttag +34 20/23; 
ttag +35 41/44; 
ttag +36 11/14; 
ttag +37 33/32; 
ttag +38 71/71; 
ttag +39 96/97; 
ttag +40 46/47; 
ttag +41 12/13; 
ttag +42 4/4; 
