tread
'Tree with tags' 
(0 (11 (9 10 (8 (7 (5 (1 3 4 (2 6 ))))))(12 13 (17 18 ))(14 (15 16 ))(19 20 21 ))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 45/40; 
ttag +24 58/53; 
ttag +25 55/45; 
ttag +26 41/31; 
ttag +27 78/78; 
ttag +28 100/100; 
ttag +29 32/16; 
ttag +30 33/29; 
ttag +31 76/73; 
ttag +32 80/77; 
ttag +33 86/85; 
ttag +34 23/20; 
