tread
'Tree with tags' 
(0 (((6 8 9 ((1 2 )(3 4 ))(5 7 ))(10 (18 ((17 (11 12 ))(14 (13 (15 16 )))))))(20 (19 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 84/81; 
ttag +24 74/70; 
ttag +25 36/20; 
ttag +26 17/1; 
ttag +27 100/100; 
ttag +28 76/73; 
ttag +29 18/1; 
ttag +30 4/[10]; 
ttag +31 42/37; 
ttag +32 21/[1]; 
ttag +33 8/[14]; 
ttag +34 19/4; 
ttag +35 25/7; 
ttag +36 74/72; 
ttag +37 50/33; 
ttag +38 16/0; 
ttag +39 23/6; 
