tread 'tree(s) from TNT, for data in C:\Research\iw\Matrices\075.txt'
(0 ((((17 (11 (18 (5 (6 (4 (3 (1 2 ))))))))(12 ((13 16 )(14 15 ))))(10 (7 (8 9 ))))(19 (20 21 ))))*
(0 ((((17 (11 (18 (5 (6 (4 (3 (1 2 ))))))))(12 (13 (16 (14 15 )))))(10 (7 (8 9 ))))(19 (20 21 ))))*
(0 ((((17 (11 (18 (5 (6 (4 (3 (1 2 ))))))))(12 (13 (14 (15 16 )))))(10 (7 (8 9 ))))(19 (20 21 ))))*
(0 ((((17 (11 (18 (5 (6 (4 (3 (1 2 ))))))))(12 (14 (13 (15 16 )))))(10 (7 (8 9 ))))(19 (20 21 ))))*
(0 ((((17 (11 (18 (5 (6 (3 (4 (1 2 ))))))))(12 ((13 16 )(14 15 ))))(10 (7 (8 9 ))))(19 (20 21 ))))*
(0 ((((17 (11 (18 (5 (6 (3 (4 (1 2 ))))))))(12 (13 (14 (15 16 )))))(10 (7 (8 9 ))))(19 (20 21 ))))*
(0 ((((17 (11 (18 (5 (6 (3 (4 (1 2 ))))))))(12 (13 (16 (14 15 )))))(10 (7 (8 9 ))))(19 (20 21 ))))*
(0 ((((17 (11 (18 (5 (6 (3 (4 (1 2 ))))))))(12 (14 (13 (15 16 )))))(10 (7 (8 9 ))))(19 (20 21 ))));
proc-;
