tread
'Tree with tags' 
(0 (12 ((6 7 (5 (4 (3 (1 2 )))))(9 (10 (8 11 ))))(13 (14 (15 16 )))(17 18 )(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 95/94; 
ttag +24 80/77; 
ttag +25 59/50; 
ttag +26 42/27; 
ttag +27 53/48; 
ttag +28 60/56; 
ttag +29 100/100; 
ttag +30 19/4; 
ttag +31 22/7; 
ttag +32 18/3; 
ttag +33 48/43; 
ttag +34 33/16; 
ttag +35 45/39; 
ttag +36 69/64; 
ttag +37 89/88; 
ttag +38 85/82; 
