tread
'Tree with tags' 
(0 (((9 (7 (6 (5 (4 (2 (1 3 )))))))(10 (11 (19 (20 21 )))))(12 (8 (((13 14 )(15 16 ))(17 18 )))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 49/38; 
ttag +24 95/95; 
ttag +25 58/43; 
ttag +26 51/36; 
ttag +27 55/47; 
ttag +28 52/44; 
ttag +29 23/14; 
ttag +30 7/[3]; 
ttag +31 100/100; 
ttag +32 27/13; 
ttag +33 22/16; 
ttag +34 7/[3]; 
ttag +35 16/5; 
ttag +36 57/50; 
ttag +37 58/51; 
ttag +38 73/68; 
ttag +39 94/93; 
ttag +40 88/88; 
ttag +41 77/75; 
ttag +42 60/52; 
