tread
'Tree with tags' 
(0 (((9 (11 (10 (((3 (1 2 ))(4 5 ))(6 (7 8 ))))))(12 13 (17 (18 (14 (15 16 ))))))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 39/31; 
ttag +24 3/5; 
ttag +25 62/63; 
ttag +26 42/43; 
ttag +27 0/1; 
ttag +28 1/1; 
ttag +29 3/3; 
ttag +30 16/14; 
ttag +31 100/100; 
ttag +32 5/6; 
ttag +33 11/14; 
ttag +34 40/41; 
ttag +35 10/9; 
ttag +36 69/70; 
ttag +37 2/5; 
ttag +38 7/9; 
ttag +39 96/96; 
ttag +40 2/2; 
ttag +41 3/4; 
