tread
'Tree with tags' 
(0 (((11 (10 (9 ((6 (5 (4 (3 (1 2 )))))(7 8 )))))(12 ((16 (13 15 ))(14 (17 18 )))))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 71/71; 
ttag +24 73/74; 
ttag +25 8/12; 
ttag +26 57/55; 
ttag +27 36/36; 
ttag +28 32/33; 
ttag +29 6/5; 
ttag +30 67/68; 
ttag +31 59/58; 
ttag +32 58/55; 
ttag +33 100/100; 
ttag +34 3/?; 
ttag +35 12/12; 
ttag +36 9/11; 
ttag +37 10/9; 
ttag +38 4/5; 
ttag +39 6/6; 
ttag +40 6/4; 
ttag +41 31/33; 
ttag +42 98/98; 
