tread
'Tree with tags' 
(0 (17 18 (11 (9 (10 (8 (7 (6 (5 ((1 2 )(3 4 )))))))))(12 (13 (14 (15 16 ))))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 41/34; 
ttag +24 34/12; 
ttag +25 31/9; 
ttag +26 61/54; 
ttag +27 34/17; 
ttag +28 37/29; 
ttag +29 23/15; 
ttag +30 51/40; 
ttag +31 95/95; 
ttag +32 100/100; 
ttag +33 13/[8]; 
ttag +34 49/44; 
ttag +35 48/40; 
ttag +36 55/30; 
ttag +37 34/14; 
ttag +38 58/51; 
ttag +39 48/30; 
