tread
'Tree with tags' 
(0 ((7 (6 (((5 (4 (3 (1 2 ))))(10 11 ))(8 9 ))))((19 ((12 ((13 14 )(17 18 )))(15 16 )))(20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 51/41; 
ttag +24 80/77; 
ttag +25 64/56; 
ttag +26 26/20; 
ttag +27 3/[19]; 
ttag +28 3/[9]; 
ttag +29 8/[4]; 
ttag +30 30/19; 
ttag +31 100/100; 
ttag +32 15/[7]; 
ttag +33 11/[11]; 
ttag +34 12/[17]; 
ttag +35 15/0; 
ttag +36 29/12; 
ttag +37 19/8; 
ttag +38 20/2; 
ttag +39 43/26; 
ttag +40 62/58; 
ttag +41 66/61; 
ttag +42 87/86; 
