tread 'tree(s) from TNT, for data in C:\Research\iw\Matrices\023.txt'
(0 (20 (21 (19 (((8 (7 (6 (5 (4 (3 (1 2 )))))))((12 (13 (14 (15 16 ))))(17 18 )))(9 (10 11 )))))))*
(0 (20 (21 (19 ((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))((12 (18 (10 11 )))(17 (13 (14 (15 16 ))))))))))*
(0 (20 (21 (19 (((8 (7 (6 (5 (4 (3 (1 2 )))))))(12 ((13 (14 (15 16 )))(17 18 ))))(9 (10 11 )))))))*
(0 ((20 ((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))((10 11 )(18 (12 (17 (13 (14 (15 16 )))))))))(19 21 )))*
(0 (20 (21 (19 ((9 ((8 (7 (6 (5 (4 (3 (1 2 )))))))(18 (17 (12 (13 (14 (15 16 ))))))))(10 11 ))))))*
(0 (21 (19 (20 ((8 (7 (6 (5 (4 (3 (1 2 )))))))((12 (18 (9 (10 11 ))))(17 (13 (14 (15 16 ))))))))))*
(0 (20 (19 (21 (((8 (7 (6 (5 (4 (3 (1 2 )))))))(12 ((13 (14 (15 16 )))(17 18 ))))(9 (10 11 )))))))*
(0 (20 (21 (19 ((9 ((8 (7 (6 (5 (4 (3 (1 2 )))))))((12 (13 (14 (15 16 ))))(17 18 ))))(10 11 ))))))*
(0 (20 (21 (19 ((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))(10 (11 (18 (12 (17 (13 (14 (15 16 )))))))))))))*
(0 (20 (21 (19 ((8 (7 (6 (5 (4 (3 (1 2 )))))))((12 (18 (9 (10 11 ))))(17 (13 (14 (15 16 ))))))))))*
(0 (21 (19 (20 ((8 (7 (6 (5 (4 (3 (1 2 )))))))(12 ((17 (18 (9 (10 11 ))))(13 (14 (15 16 ))))))))))*
(0 (20 (21 (19 ((8 (7 (6 (5 (4 (3 (1 2 )))))))(12 ((17 (18 (9 (10 11 ))))(13 (14 (15 16 ))))))))))*
(0 (21 ((20 ((8 (7 (6 (5 (4 (3 (1 2 )))))))(12 ((13 (14 (15 16 )))(17 18 )))))(19 (9 (10 11 ))))))*
(0 (20 (21 (19 ((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))((18 (10 11 ))(12 (17 (13 (14 (15 16 )))))))))))*
(0 (20 ((21 (19 ((8 (7 (6 (5 (4 (3 (1 2 )))))))(12 ((13 (14 (15 16 )))(17 18 ))))))(9 (10 11 )))))*
(0 (20 (21 (19 (((8 (7 (5 (6 (4 (3 (1 2 )))))))((12 (13 (14 (15 16 ))))(17 18 )))(9 (10 11 )))))))*
(0 (20 (21 (19 (((12 (8 (7 (6 (5 (4 (3 (1 2 ))))))))((13 (14 (15 16 )))(17 18 )))(9 (10 11 )))))))*
(0 (20 (21 (19 (((8 (7 (6 (5 (4 (3 (1 2 )))))))(17 (18 (12 (13 (14 (15 16 )))))))(9 (10 11 )))))))*
(0 (20 (19 (21 (((8 (7 (6 (5 (4 (3 (1 2 )))))))((12 (13 (14 (15 16 ))))(17 18 )))(9 (10 11 )))))))*
(0 (20 (21 ((19 ((8 (7 (6 (5 (4 (3 (1 2 )))))))((12 (13 (14 (15 16 ))))(17 18 ))))(9 (10 11 ))))))*
(0 (20 (21 (19 ((8 (7 (6 (5 (4 (3 (1 2 )))))))((9 (10 11 ))((12 (13 (14 (15 16 ))))(17 18 ))))))))*
(0 (20 (21 (19 (((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))(10 11 ))((12 (13 (14 (15 16 ))))(17 18 )))))))*
(0 (20 (21 (19 ((((8 (7 (6 (5 (4 (3 (1 2 )))))))(12 (13 (14 (15 16 )))))(17 18 ))(9 (10 11 )))))))*
(0 (20 (21 (19 ((((8 (7 (6 (5 (4 (3 (1 2 )))))))(17 18 ))(12 (13 (14 (15 16 )))))(9 (10 11 )))))))*
(0 (20 (21 (19 ((9 (18 (17 ((8 (7 (6 (5 (4 (3 (1 2 )))))))(12 (13 (14 (15 16 ))))))))(10 11 ))))))*
(0 ((20 ((9 ((8 (7 (6 (5 (4 (3 (1 2 )))))))((12 (13 (14 (15 16 ))))(17 18 ))))(10 11 )))(19 21 )))*
(0 (20 (((9 ((8 (7 (6 (5 (4 (3 (1 2 )))))))((12 (13 (14 (15 16 ))))(17 18 ))))(10 11 ))(19 21 ))))*
(0 (20 ((21 (19 ((8 (7 (6 (5 (4 (3 (1 2 )))))))((12 (13 (14 (15 16 ))))(17 18 )))))(9 (10 11 )))))*
(0 (20 (21 (19 (((8 (7 (6 (5 (4 (3 (1 2 )))))))(9 (10 11 )))((12 (13 (14 (15 16 ))))(17 18 )))))))*
(0 (20 (21 (19 ((8 (7 (6 (5 (4 (3 (1 2 )))))))((17 (18 (9 (10 11 ))))(12 (13 (14 (15 16 ))))))))))*
(0 (20 (21 (19 (((8 (7 (6 (5 (4 (3 (1 2 )))))))(9 (10 11 )))(18 (17 (12 (13 (14 (15 16 )))))))))))*
(0 (20 (21 (19 ((8 (7 (6 (5 (4 (3 (1 2 )))))))(9 ((10 11 )(18 (17 (12 (13 (14 (15 16 )))))))))))))*
(0 (20 (21 (19 (((8 (7 (6 (5 (4 (3 (1 2 )))))))(9 (10 11 )))((12 (17 18 ))(13 (14 (15 16 )))))))))*
(0 (20 (21 (19 (((8 (7 (6 (5 (4 (3 (1 2 )))))))(9 (10 11 )))(12 ((13 (14 (15 16 )))(17 18 ))))))))*
(0 (20 (21 (19 ((((8 (7 (6 (5 (4 (3 (1 2 )))))))(12 (17 18 )))(14 (13 (15 16 ))))(9 (10 11 )))))))*
(0 (20 (21 (19 (((8 (7 (6 (5 (4 (3 (1 2 )))))))((12 (17 18 ))(13 (14 (15 16 )))))(9 (10 11 )))))))*
(0 (20 (21 (19 (((8 (7 (6 (5 (4 (3 (1 2 )))))))(12 (18 (17 (13 (14 (15 16 )))))))(9 (10 11 )))))))*
(0 (20 (21 (19 (((8 (7 (6 (5 (4 (3 (1 2 )))))))(12 (17 (18 (13 (14 (15 16 )))))))(9 (10 11 )))))))*
(0 (20 (21 (19 ((9 (8 (7 (5 (6 (4 (3 (1 2 ))))))))((12 (18 (10 11 )))(17 (13 (14 (15 16 ))))))))))*
(0 (20 (21 (19 (9 ((8 (7 (6 (5 (4 (3 (1 2 )))))))((12 (18 (10 11 )))(17 (13 (14 (15 16 )))))))))))*
(0 (20 (21 (19 ((8 (7 (6 (5 (4 (3 (1 2 )))))))((12 ((9 18 )(10 11 )))(17 (13 (14 (15 16 ))))))))))*
(0 (20 (21 (19 ((8 (7 (6 (5 (4 (3 (1 2 )))))))((12 (18 (11 (9 10 ))))(17 (13 (14 (15 16 ))))))))))*
(0 (20 (21 (19 ((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))(12 ((18 (10 11 ))(17 (13 (14 (15 16 )))))))))))*
(0 (20 (21 (19 ((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))((18 (12 (10 11 )))(17 (13 (14 (15 16 ))))))))))*
(0 (20 (21 (19 ((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))((18 (10 11 ))((12 17 )(13 (14 (15 16 ))))))))))*
(0 (20 (21 (19 ((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))((18 (10 11 ))(17 (12 (13 (14 (15 16 )))))))))))*
(0 (20 (21 (19 ((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))(((18 (10 11 ))(12 17 ))(13 (14 (15 16 )))))))))*
(0 (20 (21 (19 ((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))((12 (10 11 ))(18 (17 (13 (14 (15 16 )))))))))))*
(0 (20 (21 (19 ((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))((12 (10 11 ))((13 (14 (15 16 )))(17 18 ))))))))*
(0 (20 (21 (19 (((8 (7 (6 (5 (4 (3 (1 2 )))))))(9 (18 (10 11 ))))(12 (17 (13 (14 (15 16 ))))))))))*
(0 (20 (21 (19 ((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))((17 (12 (18 (10 11 ))))(13 (14 (15 16 )))))))))*
(0 (20 (21 (19 ((8 (7 (6 (5 (4 (3 (1 2 )))))))(9 (18 ((10 11 )(12 (17 (13 (14 (15 16 )))))))))))))*
(0 (20 (21 (19 ((8 (7 (6 (5 (4 (3 (1 2 )))))))(9 ((10 11 )(18 (12 (17 (13 (14 (15 16 )))))))))))))*
(0 (20 (21 (19 (((8 (7 (5 (6 (4 (3 (1 2 )))))))(12 ((13 (14 (15 16 )))(17 18 ))))(9 (10 11 )))))))*
(0 (20 (21 (19 (((8 (7 (6 (5 (4 (3 (1 2 )))))))((12 17 )(18 (13 (14 (15 16 ))))))(9 (10 11 )))))))*
(0 (20 (21 (19 (((8 (7 (6 (5 (4 (3 (1 2 )))))))((12 18 )(17 (13 (14 (15 16 ))))))(9 (10 11 )))))))*
(0 (20 (21 ((19 ((8 (7 (6 (5 (4 (3 (1 2 )))))))(12 ((13 (14 (15 16 )))(17 18 )))))(9 (10 11 ))))))*
(0 (20 (21 (((8 (7 (6 (5 (4 (3 (1 2 )))))))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (9 (10 11 )))))))*
(0 (21 (19 (((8 (7 (6 (5 (4 (3 (1 2 )))))))(12 ((13 (14 (15 16 )))(17 18 ))))(20 (9 (10 11 )))))))*
(0 (21 (19 ((20 ((8 (7 (6 (5 (4 (3 (1 2 )))))))(12 ((13 (14 (15 16 )))(17 18 )))))(9 (10 11 ))))))*
(0 (21 (19 (((20 (8 (7 (6 (5 (4 (3 (1 2 ))))))))(12 ((13 (14 (15 16 )))(17 18 ))))(9 (10 11 ))))))*
(0 (20 ((((8 (7 (6 (5 (4 (3 (1 2 )))))))(12 ((13 (14 (15 16 )))(17 18 ))))(9 (10 11 )))(19 21 ))))*
(0 (20 (21 (19 ((8 (7 (6 (5 (4 (3 (1 2 )))))))((9 (10 11 ))(12 ((13 (14 (15 16 )))(17 18 )))))))))*
(0 (20 (21 (19 (((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))(10 11 ))(12 ((13 (14 (15 16 )))(17 18 ))))))))*
(0 ((20 ((8 (7 (6 (5 (4 (3 (1 2 )))))))(12 ((13 (14 (15 16 )))(17 18 )))))(21 (19 (9 (10 11 ))))))*
(0 (20 (((8 (7 (6 (5 (4 (3 (1 2 )))))))(12 ((13 (14 (15 16 )))(17 18 ))))(21 (19 (9 (10 11 )))))))*
(0 (20 (21 (19 ((9 ((8 (7 (6 (5 (4 (3 (1 2 )))))))(12 ((13 (14 (15 16 )))(17 18 )))))(10 11 ))))))*
(0 (20 (21 (19 ((9 (18 (17 ((12 (8 (7 (6 (5 (4 (3 (1 2 ))))))))(13 (14 (15 16 )))))))(10 11 ))))))*
(0 ((20 (((8 (7 (6 (5 (4 (3 (1 2 )))))))(12 ((13 (14 (15 16 )))(17 18 ))))(9 (10 11 ))))(19 21 )))*
(0 ((21 (19 ((8 (7 (6 (5 (4 (3 (1 2 )))))))(12 ((13 (14 (15 16 )))(17 18 ))))))(20 (9 (10 11 )))))*
(0 (20 ((19 ((8 (7 (6 (5 (4 (3 (1 2 )))))))(12 ((13 (14 (15 16 )))(17 18 )))))(21 (9 (10 11 ))))))*
(0 ((20 ((9 (8 (7 (5 (6 (4 (3 (1 2 ))))))))((10 11 )(18 (12 (17 (13 (14 (15 16 )))))))))(19 21 )))*
(0 ((20 ((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))(10 (11 (18 (12 (17 (13 (14 (15 16 ))))))))))(19 21 )))*
(0 ((20 ((10 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))(11 (18 (12 (17 (13 (14 (15 16 )))))))))(19 21 )))*
(0 ((20 ((9 (10 (8 (7 (6 (5 (4 (3 (1 2 )))))))))(11 (18 (12 (17 (13 (14 (15 16 )))))))))(19 21 )))*
(0 ((20 ((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))((10 11 )(18 ((12 17 )(13 (14 (15 16 ))))))))(19 21 )))*
(0 ((20 ((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))((10 11 )(18 (17 (12 (13 (14 (15 16 )))))))))(19 21 )))*
(0 ((20 ((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))(18 ((10 11 )(12 (17 (13 (14 (15 16 )))))))))(19 21 )))*
(0 (21 (19 (20 ((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))((10 11 )(18 (12 (17 (13 (14 (15 16 ))))))))))))*
(0 ((20 ((8 (7 (6 (5 (4 (3 (1 2 )))))))(9 ((10 11 )(18 (12 (17 (13 (14 (15 16 ))))))))))(19 21 )))*
(0 ((20 (9 ((18 ((12 (8 (7 (6 (5 (4 (3 (1 2 ))))))))(17 (13 (14 (15 16 ))))))(10 11 ))))(19 21 )))*
(0 ((20 (9 ((18 (12 ((8 (7 (6 (5 (4 (3 (1 2 )))))))(17 (13 (14 (15 16 )))))))(10 11 ))))(19 21 )))*
(0 ((20 (((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))(10 11 ))(18 (12 (17 (13 (14 (15 16 ))))))))(19 21 )))*
(0 (20 (21 (19 ((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))((10 11 )(18 (12 (17 (13 (14 (15 16 ))))))))))))*
(0 (((8 (7 (6 (5 (4 (3 (1 2 )))))))(9 ((10 11 )(18 (12 (17 (13 (14 (15 16 )))))))))(20 (19 21 ))))*
(0 ((20 ((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))(18 (11 (10 (12 (17 (13 (14 (15 16 ))))))))))(19 21 )))*
(0 ((20 ((9 ((8 (7 (6 (5 (4 (3 (1 2 )))))))(12 (17 (13 (14 (15 16 )))))))(18 (10 11 ))))(19 21 )))*
(0 ((20 ((9 ((8 (7 (6 (5 (4 (3 (1 2 )))))))(17 (12 (13 (14 (15 16 )))))))(18 (10 11 ))))(19 21 )))*
(0 (20 (21 (19 ((9 ((8 (7 (5 (6 (4 (3 (1 2 )))))))(18 (17 (12 (13 (14 (15 16 ))))))))(10 11 ))))))*
(0 (20 (21 (19 (((8 (7 (6 (5 (4 (3 (1 2 )))))))(9 (18 (17 (12 (13 (14 (15 16 ))))))))(10 11 ))))))*
(0 (20 (21 (19 (((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))(18 (17 (12 (13 (14 (15 16 )))))))(10 11 ))))))*
(0 (20 (21 (19 ((9 ((8 (7 (6 (5 (4 (3 (1 2 )))))))(12 (18 (17 (13 (14 (15 16 ))))))))(10 11 ))))))*
(0 (20 (21 (19 ((9 ((8 (7 (6 (5 (4 (3 (1 2 )))))))((12 18 )(17 (13 (14 (15 16 )))))))(10 11 ))))))*
(0 (20 (21 (19 ((9 ((8 (7 (6 (5 (4 (3 (1 2 )))))))(18 (12 (17 (13 (14 (15 16 ))))))))(10 11 ))))))*
(0 (20 (21 (19 ((9 ((8 (7 (6 (5 (4 (3 (1 2 )))))))(17 (18 (12 (13 (14 (15 16 ))))))))(10 11 ))))))*
(0 (20 (21 (19 ((9 ((8 (7 (6 (5 (4 (3 (1 2 )))))))(18 ((12 17 )(13 (14 (15 16 )))))))(10 11 ))))))*
(0 (20 (19 (21 ((9 ((8 (7 (6 (5 (4 (3 (1 2 )))))))(18 (17 (12 (13 (14 (15 16 ))))))))(10 11 ))))))*
(0 (21 (20 (19 ((9 ((8 (7 (6 (5 (4 (3 (1 2 )))))))(18 (17 (12 (13 (14 (15 16 ))))))))(10 11 ))))))*
(0 (20 (((9 ((8 (7 (6 (5 (4 (3 (1 2 )))))))(18 (17 (12 (13 (14 (15 16 ))))))))(10 11 ))(19 21 ))))*
(0 ((20 ((9 ((8 (7 (6 (5 (4 (3 (1 2 )))))))(18 (17 (12 (13 (14 (15 16 ))))))))(10 11 )))(19 21 )))*
(0 ((20 (21 (19 ((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))(10 11 )))))(18 (17 (12 (13 (14 (15 16 ))))))))*
(0 (20 (21 (19 ((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))(10 (11 (18 (17 (12 (13 (14 (15 16 )))))))))))))*
(0 (20 (21 (19 ((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))(10 (11 (12 ((13 (14 (15 16 )))(17 18 ))))))))))*
(0 (20 (21 (19 (((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))(10 11 ))((12 (17 18 ))(13 (14 (15 16 )))))))))*
(0 (20 (21 (19 ((9 ((8 (7 (6 (5 (4 (3 (1 2 )))))))((12 17 )(18 (13 (14 (15 16 )))))))(10 11 ))))))*
(0 (21 (19 (20 ((8 (7 (5 (6 (4 (3 (1 2 )))))))((12 (18 (9 (10 11 ))))(17 (13 (14 (15 16 ))))))))))*
(0 (21 (19 (20 ((8 (7 (6 (5 (4 (3 (1 2 )))))))((12 (18 (11 (9 10 ))))(17 (13 (14 (15 16 ))))))))))*
(0 (21 (19 (20 ((8 (7 (6 (5 (4 (3 (1 2 )))))))(12 ((18 (9 (10 11 )))(17 (13 (14 (15 16 )))))))))))*
(0 (21 (19 (20 ((8 (7 (6 (5 (4 (3 (1 2 )))))))((12 (17 (18 (9 (10 11 )))))(13 (14 (15 16 )))))))))*
(0 (21 (19 (20 ((8 (7 (6 (5 (4 (3 (1 2 )))))))((12 ((9 18 )(10 11 )))(17 (13 (14 (15 16 ))))))))))*
(0 (19 (21 (20 ((8 (7 (6 (5 (4 (3 (1 2 )))))))((12 (18 (9 (10 11 ))))(17 (13 (14 (15 16 ))))))))))*
(0 (21 (20 (19 ((8 (7 (6 (5 (4 (3 (1 2 )))))))((12 (18 (9 (10 11 ))))(17 (13 (14 (15 16 ))))))))))*
(0 (21 (19 ((20 (8 (7 (6 (5 (4 (3 (1 2 ))))))))((12 (18 (9 (10 11 ))))(17 (13 (14 (15 16 )))))))))*
(0 ((20 ((8 (7 (6 (5 (4 (3 (1 2 )))))))((12 (18 (9 (10 11 ))))(17 (13 (14 (15 16 )))))))(19 21 )))*
(0 (21 (19 (((8 (7 (6 (5 (4 (3 (1 2 )))))))(12 (17 (13 (14 (15 16 ))))))(20 (9 (18 (10 11 ))))))))*
(0 (21 (19 (20 (((8 (7 (6 (5 (4 (3 (1 2 )))))))(9 (18 (10 11 ))))(12 (17 (13 (14 (15 16 ))))))))))*
(0 (20 (19 (21 (((8 (7 (5 (6 (4 (3 (1 2 )))))))(12 ((13 (14 (15 16 )))(17 18 ))))(9 (10 11 )))))))*
(0 (20 (19 (21 (((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))(10 11 ))(12 ((13 (14 (15 16 )))(17 18 ))))))))*
(0 (20 (19 (21 (((12 (8 (7 (6 (5 (4 (3 (1 2 ))))))))((13 (14 (15 16 )))(17 18 )))(9 (10 11 )))))))*
(0 (20 (((8 (7 (6 (5 (4 (3 (1 2 )))))))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (21 (9 (10 11 )))))))*
(0 (20 ((19 (21 ((8 (7 (6 (5 (4 (3 (1 2 )))))))(12 ((13 (14 (15 16 )))(17 18 ))))))(9 (10 11 )))))*
(0 (20 (19 (21 ((((8 (7 (6 (5 (4 (3 (1 2 )))))))(12 (17 18 )))(14 (13 (15 16 ))))(9 (10 11 )))))))*
(0 (20 (21 (19 ((9 ((8 (7 (5 (6 (4 (3 (1 2 )))))))((12 (13 (14 (15 16 ))))(17 18 ))))(10 11 ))))))*
(0 (20 (19 (21 ((9 ((8 (7 (6 (5 (4 (3 (1 2 )))))))((12 (13 (14 (15 16 ))))(17 18 ))))(10 11 ))))))*
(0 (21 (20 (19 ((9 ((8 (7 (6 (5 (4 (3 (1 2 )))))))((12 (13 (14 (15 16 ))))(17 18 ))))(10 11 ))))))*
(0 (20 (21 (19 (((12 ((8 (7 (6 (5 (4 (3 (1 2 )))))))(17 18 )))(13 (14 (15 16 ))))(9 (10 11 )))))))*
(0 (20 (21 (19 ((9 ((8 (7 (6 (5 (4 (3 (1 2 )))))))(12 (17 (18 (13 (14 (15 16 ))))))))(10 11 ))))))*
(0 (20 (21 (19 ((((8 (7 (6 (5 (4 (3 (1 2 )))))))((12 13 )(17 18 )))(9 (14 (15 16 ))))(10 11 ))))))*
(0 (20 (21 (19 ((9 (((8 (7 (6 (5 (4 (3 (1 2 )))))))((12 13 )(17 18 )))(14 (15 16 ))))(10 11 ))))))*
(0 (20 (21 (19 ((9 (8 (7 (5 (6 (4 (3 (1 2 ))))))))(10 (11 (18 (12 (17 (13 (14 (15 16 )))))))))))))*
(0 (20 (21 (19 ((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))(10 ((11 18 )(12 (17 (13 (14 (15 16 ))))))))))))*
(0 (20 (21 (19 ((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))(10 (11 (12 (18 (17 (13 (14 (15 16 )))))))))))))*
(0 (20 (21 (19 ((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))(10 (11 (18 ((12 17 )(13 (14 (15 16 ))))))))))))*
(0 (21 (20 (19 ((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))(10 (11 (18 (12 (17 (13 (14 (15 16 )))))))))))))*
(0 (21 (19 (20 ((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))(10 (11 (18 (12 (17 (13 (14 (15 16 )))))))))))))*
(0 (20 (((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))(10 (11 (18 (12 (17 (13 (14 (15 16 )))))))))(19 21 ))))*
(0 ((20 (21 (19 ((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))(10 11 )))))(18 (12 (17 (13 (14 (15 16 ))))))))*
(0 (20 (21 (19 ((8 (7 (5 (6 (4 (3 (1 2 )))))))((12 (18 (9 (10 11 ))))(17 (13 (14 (15 16 ))))))))))*
(0 (20 (21 (19 ((8 (7 (6 (5 (4 (3 (1 2 )))))))(12 ((18 (9 (10 11 )))(17 (13 (14 (15 16 )))))))))))*
(0 (20 (21 (19 ((8 (7 (6 (5 (4 (3 (1 2 )))))))((18 (9 (10 11 )))(17 (12 (13 (14 (15 16 )))))))))))*
(0 (20 (21 (19 ((8 (7 (6 (5 (4 (3 (1 2 )))))))((12 (17 (18 (9 (10 11 )))))(13 (14 (15 16 )))))))))*
(0 (20 (((8 (7 (6 (5 (4 (3 (1 2 )))))))((12 (18 (9 (10 11 ))))(17 (13 (14 (15 16 ))))))(19 21 ))))*
(0 ((21 (19 ((8 (7 (6 (5 (4 (3 (1 2 )))))))(12 (17 (13 (14 (15 16 ))))))))(20 (9 (18 (10 11 ))))))*
(0 (21 (19 (20 ((8 (7 (5 (6 (4 (3 (1 2 )))))))(12 ((17 (18 (9 (10 11 ))))(13 (14 (15 16 ))))))))))*
(0 (19 (21 (20 ((8 (7 (6 (5 (4 (3 (1 2 )))))))(12 ((17 (18 (9 (10 11 ))))(13 (14 (15 16 ))))))))))*
(0 (21 (20 (19 ((8 (7 (6 (5 (4 (3 (1 2 )))))))(12 ((17 (18 (9 (10 11 ))))(13 (14 (15 16 ))))))))))*
(0 (21 (19 ((20 (8 (7 (6 (5 (4 (3 (1 2 ))))))))(12 ((17 (18 (9 (10 11 ))))(13 (14 (15 16 )))))))))*
(0 ((20 ((8 (7 (6 (5 (4 (3 (1 2 )))))))(12 ((17 (18 (9 (10 11 ))))(13 (14 (15 16 )))))))(19 21 )))*
(0 ((21 (19 (20 ((8 (7 (6 (5 (4 (3 (1 2 )))))))(12 ((13 (14 (15 16 )))(17 18 )))))))(9 (10 11 ))))*
(0 (20 (21 (19 ((8 (7 (5 (6 (4 (3 (1 2 )))))))(12 ((17 (18 (9 (10 11 ))))(13 (14 (15 16 ))))))))))*
(0 (20 (((8 (7 (6 (5 (4 (3 (1 2 )))))))(12 ((17 (18 (9 (10 11 ))))(13 (14 (15 16 ))))))(19 21 ))))*
(0 (((18 (17 ((12 (8 (7 (6 (5 (4 (3 (1 2 ))))))))(13 (14 (15 16 ))))))(9 (10 11 )))(20 (19 21 ))))*
(0 ((20 ((18 (17 ((12 (8 (7 (6 (5 (4 (3 (1 2 ))))))))(13 (14 (15 16 ))))))(9 (10 11 ))))(19 21 )))*
(0 ((20 (9 ((18 (17 ((12 (8 (7 (6 (5 (4 (3 (1 2 ))))))))(13 (14 (15 16 ))))))(10 11 ))))(19 21 )))*
(0 (((9 (18 (17 ((12 (8 (7 (6 (5 (4 (3 (1 2 ))))))))(13 (14 (15 16 )))))))(10 11 ))(20 (19 21 ))))*
(0 ((20 ((9 (18 (17 ((12 (8 (7 (6 (5 (4 (3 (1 2 ))))))))(13 (14 (15 16 )))))))(10 11 )))(19 21 )))*
(0 (20 (((9 (18 (17 ((12 (8 (7 (6 (5 (4 (3 (1 2 ))))))))(13 (14 (15 16 )))))))(10 11 ))(19 21 ))))*
(0 (21 ((20 ((8 (7 (5 (6 (4 (3 (1 2 )))))))(12 ((13 (14 (15 16 )))(17 18 )))))(19 (9 (10 11 ))))))*
(0 (21 ((20 ((8 (7 (6 (5 (4 (3 (1 2 )))))))((12 (17 18 ))(13 (14 (15 16 ))))))(19 (9 (10 11 ))))))*
(0 ((20 ((8 (7 (6 (5 (4 (3 (1 2 )))))))(12 ((13 (14 (15 16 )))(17 18 )))))((9 (10 11 ))(19 21 ))))*
(0 (21 ((19 ((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))(10 11 )))(20 (12 ((13 (14 (15 16 )))(17 18 )))))))*
(0 (21 (20 ((19 ((8 (7 (6 (5 (4 (3 (1 2 )))))))(12 ((13 (14 (15 16 )))(17 18 )))))(9 (10 11 ))))))*
(0 (21 (20 (19 ((9 (18 (17 ((12 (8 (7 (6 (5 (4 (3 (1 2 ))))))))(13 (14 (15 16 )))))))(10 11 ))))))*
(0 (21 (19 ((9 (20 ((8 (7 (6 (5 (4 (3 (1 2 )))))))(12 ((13 (14 (15 16 )))(17 18 ))))))(10 11 )))))*
(0 (20 (21 (19 ((9 (8 (7 (5 (6 (4 (3 (1 2 ))))))))((18 (10 11 ))(12 (17 (13 (14 (15 16 )))))))))))*
(0 (21 (20 (19 ((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))((18 (10 11 ))(12 (17 (13 (14 (15 16 )))))))))))*
(0 (20 ((21 (19 ((8 (7 (5 (6 (4 (3 (1 2 )))))))(12 ((13 (14 (15 16 )))(17 18 ))))))(9 (10 11 )))))*
(0 (20 ((21 (19 ((12 (8 (7 (6 (5 (4 (3 (1 2 ))))))))((13 (14 (15 16 )))(17 18 )))))(9 (10 11 )))))*
(0 ((20 (19 ((8 (7 (6 (5 (4 (3 (1 2 )))))))(12 ((13 (14 (15 16 )))(17 18 ))))))(21 (9 (10 11 )))))*
(0 (20 (21 (19 ((8 (7 (6 (5 (4 (3 (1 2 )))))))((9 (10 11 ))(18 (17 (12 (13 (14 (15 16 ))))))))))))*
(0 (20 (21 (19 ((((12 (8 (7 (6 (5 (4 (3 (1 2 ))))))))(17 18 ))(13 (14 (15 16 ))))(9 (10 11 )))))))*
(0 (20 (21 (19 (10 (11 (9 (18 (17 ((8 (7 (6 (5 (4 (3 (1 2 )))))))(12 (13 (14 (15 16 ))))))))))))))*
(0 (21 (20 (19 ((9 (18 (17 ((8 (7 (6 (5 (4 (3 (1 2 )))))))(12 (13 (14 (15 16 ))))))))(10 11 ))))))*
(0 (20 (((9 (18 (17 ((8 (7 (6 (5 (4 (3 (1 2 )))))))(12 (13 (14 (15 16 ))))))))(10 11 ))(19 21 ))))*
(0 ((20 ((18 (17 ((8 (7 (6 (5 (4 (3 (1 2 )))))))(12 (13 (14 (15 16 )))))))(9 (10 11 ))))(19 21 )))*
(0 (((8 (7 (6 (5 (4 (3 (1 2 )))))))(9 ((10 11 )(18 (17 (12 (13 (14 (15 16 )))))))))(20 (19 21 ))))*
(0 ((20 ((8 (7 (6 (5 (4 (3 (1 2 )))))))(9 ((10 11 )(18 (17 (12 (13 (14 (15 16 ))))))))))(19 21 )))*
(0 ((20 (((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))(18 (17 (12 (13 (14 (15 16 )))))))(10 11 )))(19 21 )))*
(0 ((20 (((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))(10 11 ))(18 (17 (12 (13 (14 (15 16 ))))))))(19 21 )))*
(0 (20 (21 (19 ((8 (7 (6 (5 (4 (3 (1 2 )))))))((9 (10 11 ))((12 (17 18 ))(13 (14 (15 16 ))))))))))*
(0 (20 (21 (19 ((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))(((12 (10 11 ))(17 18 ))(13 (14 (15 16 )))))))))*
(0 ((20 (((8 (7 (6 (5 (4 (3 (1 2 )))))))(9 (18 (10 11 ))))(12 (17 (13 (14 (15 16 )))))))(19 21 )))*
(0 ((20 (((8 (7 (6 (5 (4 (3 (1 2 )))))))(12 (17 (13 (14 (15 16 ))))))(9 (18 (10 11 )))))(19 21 )))*
(0 (20 (21 (19 ((10 (8 (7 (6 (5 (4 (3 (1 2 ))))))))(9 (11 (18 (12 (17 (13 (14 (15 16 )))))))))))))*
(0 (21 ((19 ((8 (7 (6 (5 (4 (3 (1 2 )))))))(12 ((13 (14 (15 16 )))(17 18 )))))(20 (9 (10 11 ))))))*
(0 (20 (21 (19 (10 (11 (9 (18 (17 ((12 (8 (7 (6 (5 (4 (3 (1 2 ))))))))(13 (14 (15 16 )))))))))))))*
(0 (20 (21 (19 ((9 (18 ((12 (8 (7 (6 (5 (4 (3 (1 2 ))))))))(17 (13 (14 (15 16 )))))))(10 11 ))))))*
(0 (21 (19 (20 ((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))(10 ((11 18 )(12 (17 (13 (14 (15 16 ))))))))))))*
(0 ((20 ((9 (18 ((12 (8 (7 (6 (5 (4 (3 (1 2 ))))))))(17 (13 (14 (15 16 )))))))(10 11 )))(19 21 )))*
(0 ((20 ((18 ((12 (8 (7 (6 (5 (4 (3 (1 2 ))))))))(17 (13 (14 (15 16 ))))))(9 (10 11 ))))(19 21 )))*
(0 ((20 (((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))(10 11 ))(18 ((12 17 )(13 (14 (15 16 )))))))(19 21 )))*
(0 ((20 (9 ((18 (17 ((8 (7 (6 (5 (4 (3 (1 2 )))))))(12 (13 (14 (15 16 )))))))(10 11 ))))(19 21 )))*
(0 ((20 (((8 (7 (6 (5 (4 (3 (1 2 )))))))(9 (18 (17 (12 (13 (14 (15 16 ))))))))(10 11 )))(19 21 )))*
(0 ((20 ((9 (18 (17 ((8 (7 (6 (5 (4 (3 (1 2 )))))))(12 (13 (14 (15 16 ))))))))(10 11 )))(19 21 )))*
(0 ((20 (21 (19 ((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))(10 11 )))))(18 ((12 17 )(13 (14 (15 16 )))))))*
(0 (20 (18 (((8 (7 (6 (5 (4 (3 (1 2 )))))))(9 ((10 11 )(19 21 ))))(17 (12 (13 (14 (15 16 )))))))))*
(0 (20 (19 (21 (((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))(10 11 ))((12 (17 18 ))(13 (14 (15 16 )))))))))*
(0 (20 (19 (21 (((12 ((8 (7 (6 (5 (4 (3 (1 2 )))))))(17 18 )))(13 (14 (15 16 ))))(9 (10 11 )))))))*
(0 ((18 ((12 (8 (7 (6 (5 (4 (3 (1 2 ))))))))(17 (13 (14 (15 16 ))))))(20 (21 (19 (9 (10 11 )))))))*
(0 ((20 (9 (((12 (8 (7 (6 (5 (4 (3 (1 2 ))))))))(17 (13 (14 (15 16 )))))(18 (10 11 )))))(19 21 )))*
(0 (20 (21 (19 (((8 (7 (6 (5 (3 (4 (1 2 )))))))((12 (13 (14 (15 16 ))))(17 18 )))(9 (10 11 )))))))*
(0 (20 (21 (19 (((8 (7 (6 (5 ((1 2 )(3 4 ))))))((12 (13 (14 (15 16 ))))(17 18 )))(9 (10 11 )))))))*
(0 (20 (21 (19 (((8 (7 ((4 (3 (1 2 )))(5 6 ))))((12 (13 (14 (15 16 ))))(17 18 )))(9 (10 11 )))))))*
(0 (20 (21 (19 (9 (((8 (7 (6 (5 (4 (3 (1 2 )))))))((12 (13 (14 (15 16 ))))(17 18 )))(10 11 )))))))*
(0 (20 (21 (19 (((8 (7 (6 (5 (4 (3 (1 2 )))))))((12 (13 (14 (15 16 ))))(17 18 )))(10 (9 11 )))))))*
(0 (20 (21 (19 (((8 (7 (6 (5 (4 (3 (1 2 )))))))(9 ((12 (13 (14 (15 16 ))))(17 18 ))))(10 11 ))))))*
(0 (20 (21 (19 (((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))((12 (13 (14 (15 16 ))))(17 18 )))(10 11 ))))))*
(0 ((21 (19 (((8 (7 (6 (5 (4 (3 (1 2 )))))))((12 (13 (14 (15 16 ))))(17 18 )))(9 10 ))))(11 20 )))*
(0 (20 (21 (19 ((12 ((8 (7 (6 (5 (4 (3 (1 2 )))))))((13 (14 (15 16 )))(17 18 ))))(9 (10 11 )))))))*
(0 (20 (21 (19 (((8 (7 (6 (5 (4 (3 (1 2 )))))))(((12 13 )(14 (15 16 )))(17 18 )))(9 (10 11 )))))))*
(0 (20 (21 (19 (((8 (7 (6 (5 (4 (2 (1 3 )))))))((12 (13 (14 (15 16 ))))(17 18 )))(9 (10 11 )))))))*
(0 (20 (21 (19 ((10 ((8 (7 (6 (5 (4 (3 (1 2 )))))))((12 (13 (14 (15 16 ))))(17 18 ))))(9 11 ))))))*
(0 ((20 (21 (19 (9 ((8 (7 (6 (5 (4 (3 (1 2 )))))))((12 (13 (14 (15 16 ))))(17 18 )))))))(10 11 )))*
(0 (20 (21 (19 (((8 (7 (6 (5 (4 (3 (1 2 )))))))((17 (12 18 ))(13 (14 (15 16 )))))(9 (10 11 )))))))*
(0 (20 (21 (19 (((8 (7 (6 (5 (4 (3 (1 2 )))))))((18 (12 17 ))(13 (14 (15 16 )))))(9 (10 11 )))))))*
(0 (20 (21 (19 (((8 (7 (6 (5 (4 (3 (1 2 )))))))((12 (14 (13 (15 16 ))))(17 18 )))(9 (10 11 )))))))*
(0 (20 (21 (19 (((8 (7 (6 (5 (4 (3 (1 2 )))))))(18 (12 (17 (13 (14 (15 16 )))))))(9 (10 11 )))))))*
(0 (20 (21 (19 ((9 (18 ((8 (7 (6 (5 (4 (3 (1 2 )))))))(17 (12 (13 (14 (15 16 ))))))))(10 11 ))))))*
(0 (20 (21 (19 (((8 (7 (6 (5 (4 (3 (1 2 )))))))(17 (12 (13 (14 (15 16 ))))))(18 (9 (10 11 ))))))))*
(0 (20 (21 (19 (((8 (7 (6 (5 (4 (3 (1 2 )))))))(17 (12 (13 (14 (15 16 ))))))(9 (18 (10 11 ))))))))*
(0 (20 (21 (19 (((8 (7 (6 (5 (2 (4 (1 3 )))))))((12 (13 (14 (15 16 ))))(17 18 )))(9 (10 11 )))))))*
(0 (20 (21 (19 (((8 (7 (6 (5 ((1 3 )(2 4 ))))))((12 (13 (14 (15 16 ))))(17 18 )))(9 (10 11 )))))))*
(0 (20 (21 (19 (((7 (6 (5 (4 (3 (1 2 ))))))(8 ((12 (13 (14 (15 16 ))))(17 18 ))))(9 (10 11 )))))))*
(0 (9 (20 (21 (19 (((8 (7 (6 (5 (4 (3 (1 2 )))))))((12 (13 (14 (15 16 ))))(17 18 )))(10 11 )))))))*
(0 (20 (21 (19 (((8 (7 (6 (5 (4 (3 (1 2 )))))))((12 (13 (14 (15 16 ))))(17 18 )))(11 (9 10 )))))))*
(0 (20 (21 (19 (((8 (7 (6 (5 (4 (3 (1 2 )))))))((17 (9 18 ))(12 (13 (14 (15 16 ))))))(10 11 ))))))*
(0 (20 (21 (19 (((8 (9 (7 (6 (5 (4 (3 (1 2 ))))))))((12 (13 (14 (15 16 ))))(17 18 )))(10 11 ))))))*
(0 (20 (21 (19 (10 (11 (9 ((8 (7 (6 (5 (4 (3 (1 2 )))))))((12 (13 (14 (15 16 ))))(17 18 ))))))))))*
(0 (11 (20 (21 (19 (((8 (7 (6 (5 (4 (3 (1 2 )))))))((12 (13 (14 (15 16 ))))(17 18 )))(9 10 )))))))*
(0 (20 (21 (19 (9 ((8 (7 (6 (5 (4 (3 (1 2 )))))))((17 (18 (10 11 )))(12 (13 (14 (15 16 )))))))))))*
(0 (20 (21 (19 (((8 (7 (6 (5 (4 (1 (2 3 )))))))((12 (13 (14 (15 16 ))))(17 18 )))(9 (10 11 )))))))*
(0 (20 (21 (19 (((8 (7 (6 (5 (3 (1 (2 4 )))))))((12 (13 (14 (15 16 ))))(17 18 )))(9 (10 11 )))))))*
(0 (20 (21 (19 (((8 (6 (7 (5 (4 (3 (1 2 )))))))((12 (13 (14 (15 16 ))))(17 18 )))(9 (10 11 )))))))*
(0 (20 (21 (19 (((8 (7 (5 ((3 (1 2 ))(4 6 )))))((12 (13 (14 (15 16 ))))(17 18 )))(9 (10 11 )))))))*
(0 (20 (21 (19 ((8 ((7 (6 (5 (4 (3 (1 2 ))))))((12 (13 (14 (15 16 ))))(17 18 ))))(9 (10 11 )))))))*
(0 (20 (9 (21 (19 (((8 (7 (6 (5 (4 (3 (1 2 )))))))((12 (13 (14 (15 16 ))))(17 18 )))(10 11 )))))))*
(0 ((21 (19 (((8 (7 (6 (5 (4 (3 (1 2 )))))))((12 (13 (14 (15 16 ))))(17 18 )))(10 11 ))))(9 20 )))*
(0 (20 (21 (9 (19 (((8 (7 (6 (5 (4 (3 (1 2 )))))))((12 (13 (14 (15 16 ))))(17 18 )))(10 11 )))))))*
(0 (20 (21 (19 ((((7 (6 (5 (4 (3 (1 2 ))))))(8 9 ))((12 (13 (14 (15 16 ))))(17 18 )))(10 11 ))))))*
(0 (20 (21 (19 (10 (((8 (7 (6 (5 (4 (3 (1 2 )))))))((12 (13 (14 (15 16 ))))(17 18 )))(9 11 )))))));
proc-;
