tread
'Tree with tags' 
(0 (19 20 21 ((9 10 11 (6 (5 (4 (2 (1 3 )))))(7 8 ))(12 ((13 (14 (15 16 )))(17 18 )))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 54/43; 
ttag +24 67/58; 
ttag +25 75/71; 
ttag +26 57/46; 
ttag +27 24/13; 
ttag +28 69/65; 
ttag +29 27/13; 
ttag +30 100/100; 
ttag +31 30/19; 
ttag +32 55/41; 
ttag +33 84/81; 
ttag +34 23/[6]; 
ttag +35 42/33; 
ttag +36 53/45; 
ttag +37 52/42; 
