tread
'Tree with tags' 
(0 (((9 (7 (6 (5 (4 (2 (1 3 )))))))(10 (11 (19 (20 21 )))))(12 (8 (((13 14 )(15 16 ))(17 18 )))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 51/36; 
ttag +24 95/95; 
ttag +25 59/39; 
ttag +26 53/33; 
ttag +27 57/47; 
ttag +28 55/45; 
ttag +29 25/15; 
ttag +30 7/[5]; 
ttag +31 100/100; 
ttag +32 30/12; 
ttag +33 23/15; 
ttag +34 9/[3]; 
ttag +35 18/5; 
ttag +36 59/49; 
ttag +37 59/49; 
ttag +38 73/68; 
ttag +39 94/92; 
ttag +40 89/89; 
ttag +41 79/76; 
ttag +42 65/55; 
