tread
'Tree with tags' 
(0 (8 9 10 11 (6 7 (5 (4 (1 2 3 ))))(12 (17 18 (13 (14 15 16 ))))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 93/91; 
ttag +24 78/74; 
ttag +25 67/59; 
ttag +26 55/50; 
ttag +27 100/100; 
ttag +28 51/48; 
ttag +29 49/34; 
ttag +30 51/46; 
ttag +31 49/43; 
ttag +32 91/89; 
ttag +33 82/74; 
