tread
'Tree with tags' 
(0 ((((17 (11 (18 (5 (6 (3 4 (1 2 )))))))(12 (13 14 15 16 )))(10 (7 (8 9 ))))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 29/18; 
ttag +24 48/45; 
ttag +25 7/[17]; 
ttag +26 36/27; 
ttag +27 9/[6]; 
ttag +28 6/[8]; 
ttag +29 5/[10]; 
ttag +30 2/[11]; 
ttag +31 30/23; 
ttag +32 100/100; 
ttag +33 27/22; 
ttag +34 19/5; 
ttag +35 11/[13]; 
ttag +36 38/22; 
ttag +37 70/65; 
ttag +38 38/19; 
ttag +39 79/75; 
