tread 'tree(s) from TNT, for data in C:\Research\iw\Matrices\058.txt'
(0 (21 (20 (19 ((10 (9 (8 (7 (4 ((2 (1 3 ))(5 6 )))))))(12 ((11 (17 18 ))(13 (14 (15 16 ))))))))))*
(0 (((10 (9 (8 (7 (4 ((3 (1 2 ))(5 6 )))))))(12 ((11 (17 18 ))(13 (14 (15 16 ))))))(19 (20 21 ))))*
(0 (21 (20 (19 ((10 (9 (8 (7 (4 ((3 (1 2 ))(5 6 )))))))(12 ((11 (17 18 ))(13 (14 (15 16 ))))))))))*
(0 (((10 (9 (8 (7 (4 ((2 (1 3 ))(5 6 )))))))(12 ((11 (17 18 ))(13 (14 (15 16 ))))))(19 (20 21 ))))*
(0 (21 (20 (19 ((10 (9 (8 (7 (4 ((1 (2 3 ))(5 6 )))))))(12 ((11 (17 18 ))(13 (14 (15 16 ))))))))))*
(0 (21 (20 (19 ((10 (9 (8 (7 (4 (3 ((1 2 )(5 6 ))))))))(12 ((11 (17 18 ))(13 (14 (15 16 ))))))))))*
(0 (21 (20 (19 ((10 (9 (8 (7 (4 ((1 2 )(3 (5 6 ))))))))(12 ((11 (17 18 ))(13 (14 (15 16 ))))))))))*
(0 (21 (20 (19 ((10 (9 ((4 ((2 (1 3 ))(5 6 )))(7 8 ))))(12 ((11 (17 18 ))(13 (14 (15 16 ))))))))))*
(0 (21 (20 (19 ((10 (9 (8 (7 (4 ((1 3 )(2 (5 6 ))))))))(12 ((11 (17 18 ))(13 (14 (15 16 ))))))))))*
(0 (21 (20 (19 ((12 (10 (9 (8 (7 (4 ((2 (1 3 ))(5 6 ))))))))((11 (17 18 ))(13 (14 (15 16 )))))))))*
(0 (((10 (9 (8 (7 (4 ((1 (2 3 ))(5 6 )))))))(12 ((11 (17 18 ))(13 (14 (15 16 ))))))(19 (20 21 ))))*
(0 (((10 (9 (8 (7 (4 ((1 3 )(2 (5 6 ))))))))(12 ((11 (17 18 ))(13 (14 (15 16 ))))))(19 (20 21 ))))*
(0 (((10 (9 (8 (7 (4 (3 ((1 2 )(5 6 ))))))))(12 ((11 (17 18 ))(13 (14 (15 16 ))))))(19 (20 21 ))))*
(0 (((10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 ))))))(12 ((11 (17 18 ))(13 (14 (15 16 ))))))(19 (20 21 ))))*
(0 (((10 (9 ((4 ((3 (1 2 ))(5 6 )))(7 8 ))))(12 ((11 (17 18 ))(13 (14 (15 16 ))))))(19 (20 21 ))))*
(0 (((10 (9 (8 (7 (4 ((3 (1 2 ))(5 6 )))))))(12 (13 ((11 (17 18 ))(14 (15 16 ))))))(19 (20 21 ))))*
(0 (((10 (9 (8 (7 (4 ((1 2 )(3 (5 6 ))))))))(12 ((11 (17 18 ))(13 (14 (15 16 ))))))(19 (20 21 ))))*
(0 ((10 (9 (8 (7 (4 ((3 (1 2 ))(5 6 )))))))((12 ((11 (17 18 ))(13 (14 (15 16 )))))(19 (20 21 )))))*
(0 (((10 (9 (8 (7 (4 (3 (1 (2 (5 6 )))))))))(12 ((11 (17 18 ))(13 (14 (15 16 ))))))(19 (20 21 ))))*
(0 (((12 (10 (9 (8 (7 (4 ((3 (1 2 ))(5 6 ))))))))(19 (20 21 )))((11 (17 18 ))(13 (14 (15 16 ))))))*
(0 (21 (20 (19 ((10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 ))))))(12 ((11 (17 18 ))(13 (14 (15 16 ))))))))))*
(0 (21 (20 (19 ((10 (9 ((4 ((3 (1 2 ))(5 6 )))(7 8 ))))(12 ((11 (17 18 ))(13 (14 (15 16 ))))))))))*
(0 (21 (20 (19 ((12 (10 (9 (8 (7 (4 ((3 (1 2 ))(5 6 ))))))))((11 (17 18 ))(13 (14 (15 16 )))))))))*
(0 (21 (20 (19 ((10 (9 (8 (7 (4 (3 (1 (2 (5 6 )))))))))(12 ((11 (17 18 ))(13 (14 (15 16 ))))))))))*
(0 (((10 (9 ((4 ((2 (1 3 ))(5 6 )))(7 8 ))))(12 ((11 (17 18 ))(13 (14 (15 16 ))))))(19 (20 21 ))))*
(0 (((10 (9 (8 (7 (4 ((2 (1 3 ))(5 6 )))))))(12 (13 ((11 (17 18 ))(14 (15 16 ))))))(19 (20 21 ))))*
(0 ((10 (9 (8 (7 (4 ((2 (1 3 ))(5 6 )))))))((12 ((11 (17 18 ))(13 (14 (15 16 )))))(19 (20 21 )))))*
(0 (((12 (10 (9 (8 (7 (4 ((2 (1 3 ))(5 6 ))))))))(19 (20 21 )))((11 (17 18 ))(13 (14 (15 16 ))))))*
(0 (21 (20 (19 ((10 (9 (8 (7 (4 (1 (3 (2 (5 6 )))))))))(12 ((11 (17 18 ))(13 (14 (15 16 ))))))))))*
(0 (21 (20 (19 ((10 (9 (8 (7 (4 (1 (2 (3 (5 6 )))))))))(12 ((11 (17 18 ))(13 (14 (15 16 ))))))))))*
(0 (((10 (9 (8 (7 (4 (1 (3 (2 (5 6 )))))))))(12 ((11 (17 18 ))(13 (14 (15 16 ))))))(19 (20 21 ))))*
(0 (((10 (9 (8 (7 (4 (1 (2 (3 (5 6 )))))))))(12 ((11 (17 18 ))(13 (14 (15 16 ))))))(19 (20 21 ))))*
(0 (21 (20 (19 ((10 (9 (8 (7 (4 (1 ((2 3 )(5 6 ))))))))(12 ((11 (17 18 ))(13 (14 (15 16 ))))))))))*
(0 (21 (20 (19 ((10 (9 (8 (7 (4 (2 ((1 3 )(5 6 ))))))))(12 ((11 (17 18 ))(13 (14 (15 16 ))))))))))*
(0 (21 (20 (19 ((10 (9 (8 (7 ((4 (2 (1 3 )))(5 6 ))))))(12 ((11 (17 18 ))(13 (14 (15 16 ))))))))))*
(0 (21 (20 (19 ((10 (9 (8 (7 (4 (5 (6 (2 (1 3 )))))))))(12 ((11 (17 18 ))(13 (14 (15 16 ))))))))))*
(0 (21 (20 (19 ((10 (9 (7 (8 (4 ((2 (1 3 ))(5 6 )))))))(12 ((11 (17 18 ))(13 (14 (15 16 ))))))))))*
(0 (21 (20 (19 ((10 (9 (8 (7 (4 ((2 (1 3 ))(5 6 )))))))(12 (11 ((13 (14 (15 16 )))(17 18 )))))))))*
(0 (21 (20 (19 (12 ((10 (9 (8 (7 (4 ((2 (1 3 ))(5 6 )))))))((11 (17 18 ))(13 (14 (15 16 ))))))))))*
(0 (21 (20 (19 ((10 (9 (8 (7 (4 ((2 (1 3 ))(5 6 )))))))(12 (13 ((11 (17 18 ))(14 (15 16 ))))))))))*
(0 (21 (19 (20 ((10 (9 (8 (7 (4 ((2 (1 3 ))(5 6 )))))))(12 ((11 (17 18 ))(13 (14 (15 16 ))))))))))*
(0 ((19 ((10 (9 (8 (7 (4 ((2 (1 3 ))(5 6 )))))))(12 ((11 (17 18 ))(13 (14 (15 16 )))))))(20 21 )))*
(0 (21 (20 (19 ((10 (9 (8 (7 ((3 (1 2 ))(4 (5 6 )))))))(12 ((11 (17 18 ))(13 (14 (15 16 ))))))))))*
(0 (21 (20 (19 ((10 (9 (8 (7 (4 (6 (5 (3 (1 2 )))))))))(12 ((11 (17 18 ))(13 (14 (15 16 ))))))))))*
(0 (21 (20 (19 ((((4 ((2 (1 3 ))(5 6 )))(7 8 ))(9 10 ))(12 ((11 (17 18 ))(13 (14 (15 16 ))))))))))*
(0 (((10 (9 (8 (7 (4 ((2 (1 3 ))(5 6 )))))))(12 ((11 (17 18 ))(13 (14 (15 16 ))))))(21 (19 20 ))))*
(0 (21 (20 (19 ((10 (9 (8 (7 (4 (2 (1 (3 (5 6 )))))))))(12 ((11 (17 18 ))(13 (14 (15 16 ))))))))))*
(0 (21 (20 (19 ((10 (9 (8 (7 (4 ((2 (1 3 ))(5 6 )))))))(12 ((13 (11 (17 18 )))(14 (15 16 )))))))))*
(0 (((10 (9 (8 (7 (4 (1 ((2 3 )(5 6 ))))))))(12 ((11 (17 18 ))(13 (14 (15 16 ))))))(19 (20 21 ))))*
(0 (((10 (9 (8 (7 (4 (2 ((1 3 )(5 6 ))))))))(12 ((11 (17 18 ))(13 (14 (15 16 ))))))(19 (20 21 ))))*
(0 (((10 (9 (8 (7 ((3 (1 2 ))(4 (5 6 )))))))(12 ((11 (17 18 ))(13 (14 (15 16 ))))))(19 (20 21 ))))*
(0 (((10 (9 (8 (7 ((3 (4 (1 2 )))(5 6 ))))))(12 ((11 (17 18 ))(13 (14 (15 16 ))))))(19 (20 21 ))))*
(0 (((10 (9 (8 (7 ((3 (2 (1 4 )))(5 6 ))))))(12 ((11 (17 18 ))(13 (14 (15 16 ))))))(19 (20 21 ))))*
(0 (((10 (9 (8 (7 (4 (5 (6 (3 (1 2 )))))))))(12 ((11 (17 18 ))(13 (14 (15 16 ))))))(19 (20 21 ))))*
(0 (((10 (9 (7 (8 (4 ((3 (1 2 ))(5 6 )))))))(12 ((11 (17 18 ))(13 (14 (15 16 ))))))(19 (20 21 ))))*
(0 (((10 (9 (8 (7 (4 ((3 (1 2 ))(5 6 )))))))(12 (11 ((13 (14 (15 16 )))(17 18 )))))(19 (20 21 ))))*
(0 ((12 ((10 (9 (8 (7 (4 ((3 (1 2 ))(5 6 )))))))((11 (17 18 ))(13 (14 (15 16 ))))))(19 (20 21 ))))*
(0 (((10 (9 (8 (7 (4 ((3 (1 2 ))(5 6 )))))))(12 ((11 (17 18 ))(13 (14 (15 16 ))))))(20 (19 21 ))))*
(0 (((10 (9 (8 (7 (4 ((3 (1 2 ))(5 6 )))))))(12 ((11 (17 18 ))(13 (14 (15 16 ))))))(21 (19 20 ))))*
(0 (((10 (9 (8 (7 ((4 (1 2 ))(3 (5 6 )))))))(12 ((11 (17 18 ))(13 (14 (15 16 ))))))(19 (20 21 ))))*
(0 (((10 (9 (8 (7 (4 (6 (5 (2 (1 3 )))))))))(12 ((11 (17 18 ))(13 (14 (15 16 ))))))(19 (20 21 ))))*
(0 (((((4 ((3 (1 2 ))(5 6 )))(7 8 ))(9 10 ))(12 ((11 (17 18 ))(13 (14 (15 16 ))))))(19 (20 21 ))))*
(0 (((12 (10 (9 (8 (7 (4 ((3 (1 2 ))(5 6 ))))))))((11 (17 18 ))(13 (14 (15 16 )))))(19 (20 21 ))))*
(0 ((19 ((10 (9 (8 (7 (4 ((3 (1 2 ))(5 6 )))))))(12 ((11 (17 18 ))(13 (14 (15 16 )))))))(20 21 )))*
(0 (((10 (9 (8 (7 (4 (3 (2 (1 (5 6 )))))))))(12 ((11 (17 18 ))(13 (14 (15 16 ))))))(19 (20 21 ))))*
(0 (((10 (9 (8 (7 (4 ((3 (1 2 ))(5 6 )))))))(12 ((13 (11 (17 18 )))(14 (15 16 )))))(19 (20 21 ))))*
(0 (((12 (10 (9 (8 (7 (4 ((3 (1 2 ))(5 6 ))))))))(19 (20 21 )))(13 ((11 (17 18 ))(14 (15 16 ))))))*
(0 (((12 (10 (9 (8 (7 (4 ((3 (1 2 ))(5 6 ))))))))(19 (20 21 )))((11 (13 (14 (15 16 ))))(17 18 ))))*
(0 (((10 (9 (8 (7 (4 ((3 (1 2 ))(5 6 )))))))(19 (20 21 )))(12 ((11 (17 18 ))(13 (14 (15 16 )))))))*
(0 (((10 (9 (8 (7 (4 ((3 (1 2 ))(5 6 )))))))(12 (13 (11 ((14 (15 16 ))(17 18 ))))))(19 (20 21 ))))*
(0 (21 (20 (19 ((10 (9 (8 (7 ((3 (4 (1 2 )))(5 6 ))))))(12 ((11 (17 18 ))(13 (14 (15 16 ))))))))))*
(0 (21 (20 (19 ((10 (9 (8 (7 ((3 (2 (1 4 )))(5 6 ))))))(12 ((11 (17 18 ))(13 (14 (15 16 ))))))))))*
(0 (21 (20 (19 ((10 (9 (7 (8 (4 ((3 (1 2 ))(5 6 )))))))(12 ((11 (17 18 ))(13 (14 (15 16 ))))))))))*
(0 (21 (20 (19 ((10 (9 (8 (7 (4 ((3 (1 2 ))(5 6 )))))))(12 (11 ((13 (14 (15 16 )))(17 18 )))))))))*
(0 (21 (20 (19 (12 ((10 (9 (8 (7 (4 ((3 (1 2 ))(5 6 )))))))((11 (17 18 ))(13 (14 (15 16 ))))))))))*
(0 (21 (20 (19 ((10 (9 (8 (7 (4 ((3 (1 2 ))(5 6 )))))))(12 (13 ((11 (17 18 ))(14 (15 16 ))))))))))*
(0 (21 (19 (20 ((10 (9 (8 (7 (4 ((3 (1 2 ))(5 6 )))))))(12 ((11 (17 18 ))(13 (14 (15 16 ))))))))))*
(0 (21 (20 (19 ((10 (9 (8 (7 ((4 (1 2 ))(3 (5 6 )))))))(12 ((11 (17 18 ))(13 (14 (15 16 ))))))))))*
(0 (21 (20 (19 ((((4 ((3 (1 2 ))(5 6 )))(7 8 ))(9 10 ))(12 ((11 (17 18 ))(13 (14 (15 16 ))))))))))*
(0 (21 (20 (19 ((10 (9 (8 (7 (4 (3 (2 (1 (5 6 )))))))))(12 ((11 (17 18 ))(13 (14 (15 16 ))))))))))*
(0 (21 (20 (19 ((10 (9 (8 (7 (4 ((3 (1 2 ))(5 6 )))))))(12 ((13 (11 (17 18 )))(14 (15 16 )))))))))*
(0 (((10 (9 (8 (7 ((4 (2 (1 3 )))(5 6 ))))))(12 ((11 (17 18 ))(13 (14 (15 16 ))))))(19 (20 21 ))))*
(0 (((10 (9 (7 (8 (4 ((2 (1 3 ))(5 6 )))))))(12 ((11 (17 18 ))(13 (14 (15 16 ))))))(19 (20 21 ))))*
(0 (((10 (9 (8 (7 (4 ((2 (1 3 ))(5 6 )))))))(12 (11 ((13 (14 (15 16 )))(17 18 )))))(19 (20 21 ))))*
(0 ((12 ((10 (9 (8 (7 (4 ((2 (1 3 ))(5 6 )))))))((11 (17 18 ))(13 (14 (15 16 ))))))(19 (20 21 ))))*
(0 (((10 (9 (8 (7 (4 ((2 (1 3 ))(5 6 )))))))(12 ((11 (17 18 ))(13 (14 (15 16 ))))))(20 (19 21 ))))*
(0 (((((4 ((2 (1 3 ))(5 6 )))(7 8 ))(9 10 ))(12 ((11 (17 18 ))(13 (14 (15 16 ))))))(19 (20 21 ))))*
(0 (((12 (10 (9 (8 (7 (4 ((2 (1 3 ))(5 6 ))))))))((11 (17 18 ))(13 (14 (15 16 )))))(19 (20 21 ))))*
(0 (((10 (9 (8 (7 (4 (2 (1 (3 (5 6 )))))))))(12 ((11 (17 18 ))(13 (14 (15 16 ))))))(19 (20 21 ))))*
(0 (((10 (9 (8 (7 (4 ((2 (1 3 ))(5 6 )))))))(12 ((13 (11 (17 18 )))(14 (15 16 )))))(19 (20 21 ))))*
(0 (((12 (10 (9 (8 (7 (4 ((2 (1 3 ))(5 6 ))))))))(19 (20 21 )))(13 ((11 (17 18 ))(14 (15 16 ))))))*
(0 (((12 (10 (9 (8 (7 (4 ((2 (1 3 ))(5 6 ))))))))(19 (20 21 )))((11 (13 (14 (15 16 ))))(17 18 ))))*
(0 (((10 (9 (8 (7 (4 ((2 (1 3 ))(5 6 )))))))(19 (20 21 )))(12 ((11 (17 18 ))(13 (14 (15 16 )))))))*
(0 (((10 (9 (8 (7 (4 ((2 (1 3 ))(5 6 )))))))(12 (13 (11 ((14 (15 16 ))(17 18 ))))))(19 (20 21 ))))*
(0 (21 (20 (19 ((10 (9 (8 (7 ((1 4 )(3 (2 (5 6 ))))))))(12 ((11 (17 18 ))(13 (14 (15 16 ))))))))))*
(0 (21 (20 (19 ((10 (9 ((4 ((1 (2 3 ))(5 6 )))(7 8 ))))(12 ((11 (17 18 ))(13 (14 (15 16 ))))))))))*
(0 (21 (20 (19 ((10 (9 ((4 (3 ((1 2 )(5 6 ))))(7 8 ))))(12 ((11 (17 18 ))(13 (14 (15 16 ))))))))))*
(0 (21 (20 (19 ((10 (9 ((4 ((1 2 )(3 (5 6 ))))(7 8 ))))(12 ((11 (17 18 ))(13 (14 (15 16 ))))))))))*
(0 (21 (20 (19 ((12 (10 (9 (8 (7 (4 ((1 (2 3 ))(5 6 ))))))))((11 (17 18 ))(13 (14 (15 16 )))))))))*
(0 (21 (20 (19 ((12 (10 (9 (8 (7 (4 (3 ((1 2 )(5 6 )))))))))((11 (17 18 ))(13 (14 (15 16 )))))))))*
(0 (21 (20 (19 ((12 (10 (9 (8 (7 (4 ((1 2 )(3 (5 6 )))))))))((11 (17 18 ))(13 (14 (15 16 )))))))))*
(0 (21 (20 (19 ((12 (10 (9 ((4 ((2 (1 3 ))(5 6 )))(7 8 )))))((11 (17 18 ))(13 (14 (15 16 )))))))))*
(0 (((10 (9 (8 (7 ((1 4 )(3 (2 (5 6 ))))))))(12 ((11 (17 18 ))(13 (14 (15 16 ))))))(19 (20 21 ))))*
(0 (((10 (9 (8 (7 ((4 (1 (2 3 )))(5 6 ))))))(12 ((11 (17 18 ))(13 (14 (15 16 ))))))(19 (20 21 ))))*
(0 (((10 (9 ((4 ((1 (2 3 ))(5 6 )))(7 8 ))))(12 ((11 (17 18 ))(13 (14 (15 16 ))))))(19 (20 21 ))))*
(0 (((10 (9 ((4 ((1 3 )(2 (5 6 ))))(7 8 ))))(12 ((11 (17 18 ))(13 (14 (15 16 ))))))(19 (20 21 ))))*
(0 (((10 (9 ((4 (3 ((1 2 )(5 6 ))))(7 8 ))))(12 ((11 (17 18 ))(13 (14 (15 16 ))))))(19 (20 21 ))))*
(0 (((10 (9 (8 (7 (4 ((1 (2 3 ))(5 6 )))))))(12 (13 ((11 (17 18 ))(14 (15 16 ))))))(19 (20 21 ))))*
(0 (((10 (9 (8 (7 (4 ((1 3 )(2 (5 6 ))))))))(12 (13 ((11 (17 18 ))(14 (15 16 ))))))(19 (20 21 ))))*
(0 (((10 (9 (8 (7 (4 (3 ((1 2 )(5 6 ))))))))(12 (13 ((11 (17 18 ))(14 (15 16 ))))))(19 (20 21 ))))*
(0 (((10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 ))))))(12 (13 ((11 (17 18 ))(14 (15 16 ))))))(19 (20 21 ))))*
(0 (((10 (9 ((4 ((3 (1 2 ))(5 6 )))(7 8 ))))(12 (13 ((11 (17 18 ))(14 (15 16 ))))))(19 (20 21 ))))*
(0 ((10 (9 (8 (7 (4 ((1 (2 3 ))(5 6 )))))))((12 ((11 (17 18 ))(13 (14 (15 16 )))))(19 (20 21 )))))*
(0 ((10 (9 (8 (7 (4 ((1 3 )(2 (5 6 ))))))))((12 ((11 (17 18 ))(13 (14 (15 16 )))))(19 (20 21 )))))*
(0 ((10 (9 (8 (7 (4 (3 ((1 2 )(5 6 ))))))))((12 ((11 (17 18 ))(13 (14 (15 16 )))))(19 (20 21 )))))*
(0 ((10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 ))))))((12 ((11 (17 18 ))(13 (14 (15 16 )))))(19 (20 21 )))))*
(0 ((10 (9 ((4 ((3 (1 2 ))(5 6 )))(7 8 ))))((12 ((11 (17 18 ))(13 (14 (15 16 )))))(19 (20 21 )))))*
(0 ((10 (9 (8 (7 (4 ((3 (1 2 ))(5 6 )))))))((12 (13 ((11 (17 18 ))(14 (15 16 )))))(19 (20 21 )))))*
(0 (21 ((10 (9 (8 (7 (4 ((3 (1 2 ))(5 6 )))))))((12 ((11 (17 18 ))(13 (14 (15 16 )))))(19 20 )))))*
(0 ((10 (9 (8 (7 (4 ((1 2 )(3 (5 6 ))))))))((12 ((11 (17 18 ))(13 (14 (15 16 )))))(19 (20 21 )))))*
(0 (((10 (9 (8 (7 (3 (4 (1 (2 (5 6 )))))))))(12 ((11 (17 18 ))(13 (14 (15 16 ))))))(19 (20 21 ))))*
(0 (((10 (9 (8 (7 (3 ((1 4 )(2 (5 6 ))))))))(12 ((11 (17 18 ))(13 (14 (15 16 ))))))(19 (20 21 ))))*
(0 (((10 (9 (8 (7 (3 (1 (2 (4 (5 6 )))))))))(12 ((11 (17 18 ))(13 (14 (15 16 ))))))(19 (20 21 ))))*
(0 (((10 (9 (7 (8 (4 (3 (1 (2 (5 6 )))))))))(12 ((11 (17 18 ))(13 (14 (15 16 ))))))(19 (20 21 ))))*
(0 (((10 (9 ((4 (3 (1 (2 (5 6 )))))(7 8 ))))(12 ((11 (17 18 ))(13 (14 (15 16 ))))))(19 (20 21 ))))*
(0 (((10 (9 (8 (7 (4 (3 (1 (2 (5 6 )))))))))(12 (13 ((11 (17 18 ))(14 (15 16 ))))))(19 (20 21 ))))*
(0 (((12 (10 (9 (8 (7 (4 ((1 (2 3 ))(5 6 ))))))))(19 (20 21 )))((11 (17 18 ))(13 (14 (15 16 ))))))*
(0 (((12 (10 (9 (8 (7 (4 ((1 3 )(2 (5 6 )))))))))(19 (20 21 )))((11 (17 18 ))(13 (14 (15 16 ))))))*
(0 (((12 (10 (9 (8 (7 (4 (3 ((1 2 )(5 6 )))))))))(19 (20 21 )))((11 (17 18 ))(13 (14 (15 16 ))))))*
(0 (((12 (10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))(19 (20 21 )))((11 (17 18 ))(13 (14 (15 16 ))))))*
(0 (((12 (10 (9 ((4 ((3 (1 2 ))(5 6 )))(7 8 )))))(19 (20 21 )))((11 (17 18 ))(13 (14 (15 16 ))))))*
(0 (((12 (10 (9 (8 (7 (4 ((3 (1 2 ))(5 6 ))))))))(20 (19 21 )))((11 (17 18 ))(13 (14 (15 16 ))))))*
(0 (((12 (10 (9 (8 (7 (4 ((1 2 )(3 (5 6 )))))))))(19 (20 21 )))((11 (17 18 ))(13 (14 (15 16 ))))))*
(0 (((12 (10 (9 (8 (7 (4 (3 (1 (2 (5 6 ))))))))))(19 (20 21 )))((11 (17 18 ))(13 (14 (15 16 ))))))*
(0 (21 (20 (19 ((10 (9 (8 (7 ((4 (1 (2 3 )))(5 6 ))))))(12 ((11 (17 18 ))(13 (14 (15 16 ))))))))))*
(0 (21 (20 (19 ((10 (9 ((4 ((1 3 )(2 (5 6 ))))(7 8 ))))(12 ((11 (17 18 ))(13 (14 (15 16 ))))))))))*
(0 (21 (20 (19 ((12 (10 (9 (8 (7 (4 ((1 3 )(2 (5 6 )))))))))((11 (17 18 ))(13 (14 (15 16 )))))))))*
(0 (21 (20 (19 ((12 (10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))((11 (17 18 ))(13 (14 (15 16 )))))))))*
(0 (21 (20 (19 ((12 (10 (9 ((4 ((3 (1 2 ))(5 6 )))(7 8 )))))((11 (17 18 ))(13 (14 (15 16 )))))))))*
(0 (21 (20 (19 ((10 (9 (8 (7 (3 (4 (1 (2 (5 6 )))))))))(12 ((11 (17 18 ))(13 (14 (15 16 ))))))))))*
(0 (21 (20 (19 ((10 (9 (8 (7 (3 ((1 4 )(2 (5 6 ))))))))(12 ((11 (17 18 ))(13 (14 (15 16 ))))))))))*
(0 (21 (20 (19 ((10 (9 (8 (7 (3 (1 (2 (4 (5 6 )))))))))(12 ((11 (17 18 ))(13 (14 (15 16 ))))))))))*
(0 (21 (20 (19 ((10 (9 (7 (8 (4 (3 (1 (2 (5 6 )))))))))(12 ((11 (17 18 ))(13 (14 (15 16 ))))))))))*
(0 (21 (20 (19 ((10 (9 ((4 (3 (1 (2 (5 6 )))))(7 8 ))))(12 ((11 (17 18 ))(13 (14 (15 16 ))))))))))*
(0 (((10 (9 ((4 ((1 2 )(3 (5 6 ))))(7 8 ))))(12 ((11 (17 18 ))(13 (14 (15 16 ))))))(19 (20 21 ))))*
(0 (((10 (9 (8 (7 (4 ((1 2 )(3 (5 6 ))))))))(12 (13 ((11 (17 18 ))(14 (15 16 ))))))(19 (20 21 ))))*
(0 (((10 (9 ((4 ((2 (1 3 ))(5 6 )))(7 8 ))))(12 (13 ((11 (17 18 ))(14 (15 16 ))))))(19 (20 21 ))))*
(0 ((10 (9 ((4 ((2 (1 3 ))(5 6 )))(7 8 ))))((12 ((11 (17 18 ))(13 (14 (15 16 )))))(19 (20 21 )))))*
(0 ((10 (9 (8 (7 (4 ((2 (1 3 ))(5 6 )))))))((12 (13 ((11 (17 18 ))(14 (15 16 )))))(19 (20 21 )))))*
(0 (21 ((10 (9 (8 (7 (4 ((2 (1 3 ))(5 6 )))))))((12 ((11 (17 18 ))(13 (14 (15 16 )))))(19 20 )))))*
(0 (((12 (10 (9 ((4 ((2 (1 3 ))(5 6 )))(7 8 )))))(19 (20 21 )))((11 (17 18 ))(13 (14 (15 16 ))))))*
(0 (((12 (10 (9 (8 (7 (4 ((2 (1 3 ))(5 6 ))))))))(20 (19 21 )))((11 (17 18 ))(13 (14 (15 16 ))))))*
(0 (21 (20 (19 ((10 (9 (7 (8 (4 (1 (3 (2 (5 6 )))))))))(12 ((11 (17 18 ))(13 (14 (15 16 ))))))))))*
(0 (21 (20 (19 ((10 (9 ((4 (1 (3 (2 (5 6 )))))(7 8 ))))(12 ((11 (17 18 ))(13 (14 (15 16 ))))))))))*
(0 (21 (20 (19 ((10 (9 (7 (8 (4 (1 (2 (3 (5 6 )))))))))(12 ((11 (17 18 ))(13 (14 (15 16 ))))))))))*
(0 (21 (20 (19 ((10 (9 ((4 (1 (2 (3 (5 6 )))))(7 8 ))))(12 ((11 (17 18 ))(13 (14 (15 16 ))))))))))*
(0 (((10 (9 (7 (8 (4 (1 (3 (2 (5 6 )))))))))(12 ((11 (17 18 ))(13 (14 (15 16 ))))))(19 (20 21 ))))*
(0 (((10 (9 ((4 (1 (3 (2 (5 6 )))))(7 8 ))))(12 ((11 (17 18 ))(13 (14 (15 16 ))))))(19 (20 21 ))))*
(0 (((10 (9 (8 (7 (4 (1 (3 (2 (5 6 )))))))))(12 (13 ((11 (17 18 ))(14 (15 16 ))))))(19 (20 21 ))))*
(0 (((10 (9 (7 (8 (4 (1 (2 (3 (5 6 )))))))))(12 ((11 (17 18 ))(13 (14 (15 16 ))))))(19 (20 21 ))))*
(0 (((10 (9 ((4 (1 (2 (3 (5 6 )))))(7 8 ))))(12 ((11 (17 18 ))(13 (14 (15 16 ))))))(19 (20 21 ))))*
(0 (((10 (9 (8 (7 (4 (1 (2 (3 (5 6 )))))))))(12 (13 ((11 (17 18 ))(14 (15 16 ))))))(19 (20 21 ))))*
(0 (21 (20 (19 ((10 (9 (7 (8 (4 (3 ((1 2 )(5 6 ))))))))(12 ((11 (17 18 ))(13 (14 (15 16 ))))))))))*
(0 (21 (20 (19 ((10 (9 (7 (8 (4 ((1 2 )(3 (5 6 ))))))))(12 ((11 (17 18 ))(13 (14 (15 16 ))))))))))*
(0 (21 (19 (20 (12 ((10 (9 (8 (7 (4 ((2 (1 3 ))(5 6 )))))))((11 (17 18 ))(13 (14 (15 16 ))))))))))*
(0 (21 (20 (19 ((10 (9 (8 (7 (3 ((1 2 )(4 (5 6 ))))))))(12 ((11 (17 18 ))(13 (14 (15 16 ))))))))))*
(0 (21 (20 (19 ((12 (10 (9 (8 (7 (3 ((1 2 )(4 (5 6 )))))))))((11 (17 18 ))(13 (14 (15 16 )))))))))*
(0 (21 (20 (19 ((10 (9 (8 (7 (3 (2 (1 (4 (5 6 )))))))))(12 ((11 (17 18 ))(13 (14 (15 16 ))))))))))*
(0 (21 (20 (19 ((12 (10 (9 (8 (7 (4 (1 (2 (3 (5 6 ))))))))))((11 (17 18 ))(13 (14 (15 16 )))))))))*
(0 (((10 (9 (8 (7 (3 ((1 2 )(4 (5 6 ))))))))(12 ((11 (17 18 ))(13 (14 (15 16 ))))))(19 (20 21 ))))*
(0 (((10 (9 (8 (7 (3 ((1 2 )(4 (5 6 ))))))))(12 (13 ((11 (17 18 ))(14 (15 16 ))))))(19 (20 21 ))))*
(0 ((10 (9 (8 (7 (3 ((1 2 )(4 (5 6 ))))))))((12 ((11 (17 18 ))(13 (14 (15 16 )))))(19 (20 21 )))))*
(0 (((10 (9 (8 (7 (3 (2 (1 (4 (5 6 )))))))))(12 ((11 (17 18 ))(13 (14 (15 16 ))))))(19 (20 21 ))))*
(0 (((12 (10 (9 (8 (7 (3 ((1 2 )(4 (5 6 )))))))))(19 (20 21 )))((11 (17 18 ))(13 (14 (15 16 ))))))*
(0 (((10 (9 (7 (8 (4 ((1 3 )(2 (5 6 ))))))))(12 ((11 (17 18 ))(13 (14 (15 16 ))))))(19 (20 21 ))))*
(0 (((10 (9 (7 (8 (4 (3 ((1 2 )(5 6 ))))))))(12 ((11 (17 18 ))(13 (14 (15 16 ))))))(19 (20 21 ))))*
(0 (((((4 ((1 3 )(2 (5 6 ))))(7 8 ))(9 10 ))(12 ((11 (17 18 ))(13 (14 (15 16 ))))))(19 (20 21 ))))*
(0 (((((4 (3 ((1 2 )(5 6 ))))(7 8 ))(9 10 ))(12 ((11 (17 18 ))(13 (14 (15 16 ))))))(19 (20 21 ))))*
(0 (((((4 (1 (3 (2 (5 6 )))))(7 8 ))(9 10 ))(12 ((11 (17 18 ))(13 (14 (15 16 ))))))(19 (20 21 ))))*
(0 ((10 (9 (8 (7 (4 (1 (3 (2 (5 6 )))))))))((12 ((11 (17 18 ))(13 (14 (15 16 )))))(19 (20 21 )))))*
(0 (((12 (10 (9 (8 (7 (4 (1 (3 (2 (5 6 ))))))))))(19 (20 21 )))((11 (17 18 ))(13 (14 (15 16 ))))))*
(0 (21 (20 (19 ((10 (9 (7 (8 (4 ((1 3 )(2 (5 6 ))))))))(12 ((11 (17 18 ))(13 (14 (15 16 ))))))))))*
(0 (21 (19 (20 (12 ((10 (9 (8 (7 (4 ((3 (1 2 ))(5 6 )))))))((11 (17 18 ))(13 (14 (15 16 ))))))))))*
(0 (21 (20 (19 ((12 (10 (9 (8 (7 (4 (1 (3 (2 (5 6 ))))))))))((11 (17 18 ))(13 (14 (15 16 )))))))))*
(0 (((10 (9 (7 (8 (4 ((1 2 )(3 (5 6 ))))))))(12 ((11 (17 18 ))(13 (14 (15 16 ))))))(19 (20 21 ))))*
(0 (((((4 ((1 2 )(3 (5 6 ))))(7 8 ))(9 10 ))(12 ((11 (17 18 ))(13 (14 (15 16 ))))))(19 (20 21 ))))*
(0 (((((4 (1 (2 (3 (5 6 )))))(7 8 ))(9 10 ))(12 ((11 (17 18 ))(13 (14 (15 16 ))))))(19 (20 21 ))))*
(0 ((10 (9 (8 (7 (4 (1 (2 (3 (5 6 )))))))))((12 ((11 (17 18 ))(13 (14 (15 16 )))))(19 (20 21 )))))*
(0 (((12 (10 (9 (8 (7 (4 (1 (2 (3 (5 6 ))))))))))(19 (20 21 )))((11 (17 18 ))(13 (14 (15 16 ))))))*
(0 (21 (20 (19 ((12 (10 (9 (8 (7 (4 (3 (1 (2 (5 6 ))))))))))((11 (17 18 ))(13 (14 (15 16 )))))))))*
(0 ((10 (9 (8 (7 (4 (3 (1 (2 (5 6 )))))))))((12 ((11 (17 18 ))(13 (14 (15 16 )))))(19 (20 21 )))))*
(0 (((10 (9 (8 (7 ((1 (4 (5 6 )))(2 3 ))))))(12 ((11 (17 18 ))(13 (14 (15 16 ))))))(19 (20 21 ))))*
(0 (((10 (9 (8 (7 (3 (2 (1 (4 (5 6 )))))))))(12 (13 ((11 (17 18 ))(14 (15 16 ))))))(19 (20 21 ))))*
(0 ((10 (9 (8 (7 (3 (2 (1 (4 (5 6 )))))))))((12 ((11 (17 18 ))(13 (14 (15 16 )))))(19 (20 21 )))))*
(0 (((12 (10 (9 (8 (7 (3 (2 (1 (4 (5 6 ))))))))))(19 (20 21 )))((11 (17 18 ))(13 (14 (15 16 ))))))*
(0 (21 (20 (19 ((10 (9 (8 (7 ((1 (4 (5 6 )))(2 3 ))))))(12 ((11 (17 18 ))(13 (14 (15 16 ))))))))))*
(0 (21 (20 (19 ((12 (10 (9 (8 (7 (3 (2 (1 (4 (5 6 ))))))))))((11 (17 18 ))(13 (14 (15 16 )))))))))*
(0 (21 (19 (20 ((12 (10 (9 (8 (7 (4 ((2 (1 3 ))(5 6 ))))))))((11 (17 18 ))(13 (14 (15 16 )))))))))*
(0 (((((4 (3 (1 (2 (5 6 )))))(7 8 ))(9 10 ))(12 ((11 (17 18 ))(13 (14 (15 16 ))))))(19 (20 21 ))))*
(0 (21 (19 (20 ((12 (10 (9 (8 (7 (4 ((3 (1 2 ))(5 6 ))))))))((11 (17 18 ))(13 (14 (15 16 )))))))))*
(0 (21 (20 (19 ((10 (9 (8 (7 (4 ((1 (5 6 ))(2 3 )))))))(12 ((11 (17 18 ))(13 (14 (15 16 ))))))))))*
(0 (21 (20 (19 ((10 (9 (8 (7 (3 (4 ((1 2 )(5 6 ))))))))(12 ((11 (17 18 ))(13 (14 (15 16 ))))))))))*
(0 (21 (20 (19 ((10 (9 (8 (7 ((2 (1 3 ))(4 (5 6 )))))))(12 ((11 (17 18 ))(13 (14 (15 16 ))))))))))*
(0 (21 (20 (19 ((10 (9 (8 (7 ((2 (3 (1 4 )))(5 6 ))))))(12 ((11 (17 18 ))(13 (14 (15 16 ))))))))))*
(0 (21 (20 (19 ((9 (10 (8 (7 (4 ((2 (1 3 ))(5 6 )))))))(12 ((11 (17 18 ))(13 (14 (15 16 ))))))))))*
(0 (21 (20 (19 ((10 (9 (8 (7 (4 ((2 (1 3 ))(5 6 )))))))(12 ((11 (17 18 ))(14 (13 (15 16 ))))))))))*
(0 (21 (20 (19 ((10 (9 (8 (7 (4 ((2 (1 3 ))(5 6 )))))))(12 ((11 (17 18 ))((13 14 )(15 16 )))))))))*
(0 (21 (20 (19 ((10 (9 (8 (7 (4 ((2 (1 3 ))(5 6 )))))))(12 ((11 (13 (17 18 )))(14 (15 16 )))))))))*
(0 (21 (((10 (9 (8 (7 (4 ((2 (1 3 ))(5 6 )))))))(12 ((11 (17 18 ))(13 (14 (15 16 ))))))(19 20 ))))*
(0 (21 (20 (19 ((10 (9 (8 (7 ((1 3 )(4 (2 (5 6 ))))))))(12 ((11 (17 18 ))(13 (14 (15 16 ))))))))))*
(0 (21 (20 (19 ((10 (9 (8 (7 ((1 4 )((2 3 )(5 6 )))))))(12 ((11 (17 18 ))(13 (14 (15 16 ))))))))))*
(0 (21 (20 (19 ((10 (9 (8 (7 ((1 (2 (5 6 )))(3 4 ))))))(12 ((11 (17 18 ))(13 (14 (15 16 ))))))))))*
(0 (21 (20 (19 ((10 (9 (8 (7 (4 ((1 2 )(5 (3 6 ))))))))(12 ((11 (17 18 ))(13 (14 (15 16 ))))))))))*
(0 (21 (20 (19 ((10 (9 (8 (4 (7 ((3 (1 2 ))(5 6 )))))))(12 ((11 (17 18 ))(13 (14 (15 16 ))))))))))*
(0 (21 (20 (19 ((10 (9 (8 (7 (((1 3 )(2 4 ))(5 6 ))))))(12 ((11 (17 18 ))(13 (14 (15 16 ))))))))))*
(0 (21 (20 (19 ((10 (9 (8 (7 (((1 2 )(3 4 ))(5 6 ))))))(12 ((11 (17 18 ))(13 (14 (15 16 ))))))))))*
(0 (21 (20 (19 ((10 ((7 (4 ((2 (1 3 ))(5 6 ))))(8 9 )))(12 ((11 (17 18 ))(13 (14 (15 16 ))))))))))*
(0 (21 (20 (19 ((10 (9 (8 (7 (4 ((2 (1 3 ))(5 6 )))))))((11 (17 18 ))(12 (13 (14 (15 16 ))))))))))*
(0 (21 (20 (19 ((12 (10 (9 (8 (7 (4 ((2 (1 3 ))(5 6 ))))))))(13 ((11 (17 18 ))(14 (15 16 )))))))))*
(0 (21 (20 (19 ((10 (9 (8 (7 (4 ((2 (1 3 ))(5 6 )))))))(12 (((11 13 )(17 18 ))(14 (15 16 )))))))))*
(0 (21 (20 (19 ((10 (9 (8 (7 (1 (4 ((2 3 )(5 6 ))))))))(12 ((11 (17 18 ))(13 (14 (15 16 ))))))))))*
(0 (21 (20 (19 ((10 (9 (8 (7 (4 (3 (6 (5 (1 2 )))))))))(12 ((11 (17 18 ))(13 (14 (15 16 ))))))))))*
(0 (21 (20 (19 ((10 (9 (8 (7 (((1 2 )(5 6 ))(3 4 ))))))(12 ((11 (17 18 ))(13 (14 (15 16 ))))))))))*
(0 (21 (20 (19 ((10 (9 (8 (7 (4 ((1 2 )(6 (3 5 ))))))))(12 ((11 (17 18 ))(13 (14 (15 16 ))))))))))*
(0 (21 (20 (19 ((10 (9 (4 (8 (7 ((3 (1 2 ))(5 6 )))))))(12 ((11 (17 18 ))(13 (14 (15 16 ))))))))))*
(0 (21 (20 (19 ((10 (9 (8 (4 (7 ((2 (1 3 ))(5 6 )))))))(12 ((11 (17 18 ))(13 (14 (15 16 ))))))))))*
(0 (21 (20 (19 ((10 (9 (8 (7 ((3 (1 2 ))(6 (4 5 )))))))(12 ((11 (17 18 ))(13 (14 (15 16 ))))))))))*
(0 (21 (20 (19 ((10 (9 (8 (7 ((2 (1 (3 4 )))(5 6 ))))))(12 ((11 (17 18 ))(13 (14 (15 16 ))))))))))*
(0 (21 (20 (19 ((10 (9 (8 (7 (6 (4 (5 (2 (1 3 )))))))))(12 ((11 (17 18 ))(13 (14 (15 16 ))))))))))*
(0 (21 (20 (19 ((10 (8 (9 (7 (4 ((2 (1 3 ))(5 6 )))))))(12 ((11 (17 18 ))(13 (14 (15 16 ))))))))))*
(0 (21 (20 (19 ((10 (9 (8 (7 (4 ((6 (1 5 ))(2 3 )))))))(12 ((11 (17 18 ))(13 (14 (15 16 ))))))))))*
(0 (21 (20 (19 ((10 (9 (8 (7 ((1 2 )(4 (3 (5 6 ))))))))(12 ((11 (17 18 ))(13 (14 (15 16 ))))))))))*
(0 (21 (20 (19 ((10 (9 (8 (7 (4 ((1 3 )(6 (2 5 ))))))))(12 ((11 (17 18 ))(13 (14 (15 16 ))))))))))*
(0 (21 (20 (19 ((10 (9 (8 (7 (4 (3 (5 (6 (1 2 )))))))))(12 ((11 (17 18 ))(13 (14 (15 16 ))))))))))*
(0 (21 (20 (19 ((10 (9 (8 (3 (7 (4 ((1 2 )(5 6 ))))))))(12 ((11 (17 18 ))(13 (14 (15 16 ))))))))))*
(0 (21 (20 (19 ((10 (9 (8 ((4 ((1 2 )(5 6 )))(3 7 )))))(12 ((11 (17 18 ))(13 (14 (15 16 ))))))))))*
(0 (21 (20 (19 (4 ((10 (9 (8 (7 ((3 (1 2 ))(5 6 ))))))(12 ((11 (17 18 ))(13 (14 (15 16 )))))))))))*
(0 (21 (20 (19 ((10 (9 (4 (8 (7 ((2 (1 3 ))(5 6 )))))))(12 ((11 (17 18 ))(13 (14 (15 16 ))))))))))*
(0 (21 (20 (19 ((10 (9 ((7 ((3 (1 2 ))(5 6 )))(4 8 ))))(12 ((11 (17 18 ))(13 (14 (15 16 ))))))))))*
(0 (21 (20 (19 ((10 (9 (8 (7 ((2 (1 3 ))(6 (4 5 )))))))(12 ((11 (17 18 ))(13 (14 (15 16 ))))))))))*
(0 (21 (20 (19 ((10 (9 (1 (8 (7 (4 ((2 3 )(5 6 ))))))))(12 ((11 (17 18 ))(13 (14 (15 16 ))))))))))*
(0 (21 (20 (19 ((10 (9 (8 (7 (2 (4 ((1 3 )(5 6 ))))))))(12 ((11 (17 18 ))(13 (14 (15 16 ))))))))))*
(0 (21 (20 (19 ((10 (9 (8 (7 (4 ((1 3 )(5 (2 6 ))))))))(12 ((11 (17 18 ))(13 (14 (15 16 ))))))))))*
(0 (21 (20 (19 (4 ((10 (9 (8 (7 ((2 (1 3 ))(5 6 ))))))(12 ((11 (17 18 ))(13 (14 (15 16 )))))))))))*
(0 (21 (20 (19 ((4 (10 (9 (8 (7 ((3 (1 2 ))(5 6 )))))))(12 ((11 (17 18 ))(13 (14 (15 16 ))))))))))*
(0 (21 (20 (19 ((10 (9 ((7 ((2 (1 3 ))(5 6 )))(4 8 ))))(12 ((11 (17 18 ))(13 (14 (15 16 ))))))))))*
(0 (21 (20 (19 ((10 (9 (8 (7 ((2 (1 3 ))(5 (4 6 )))))))(12 ((11 (17 18 ))(13 (14 (15 16 ))))))))))*
(0 (21 (20 (19 ((10 (9 (8 (7 (5 (4 (6 (2 (1 3 )))))))))(12 ((11 (17 18 ))(13 (14 (15 16 ))))))))))*
(0 (21 (20 (19 ((10 (9 (8 (7 ((6 (3 (1 2 )))(4 5 ))))))(12 ((11 (17 18 ))(13 (14 (15 16 ))))))))))*
(0 (21 (20 (19 ((10 (9 (8 (7 (4 (6 ((1 2 )(3 5 ))))))))(12 ((11 (17 18 ))(13 (14 (15 16 ))))))))))*
(0 (21 (20 (19 ((10 (9 (8 (1 (7 (4 ((2 3 )(5 6 ))))))))(12 ((11 (17 18 ))(13 (14 (15 16 ))))))))))*
(0 (21 (20 (19 ((10 (9 (8 ((4 (3 (1 2 )))(7 (5 6 ))))))(12 ((11 (17 18 ))(13 (14 (15 16 ))))))))))*
(0 (21 (20 (19 ((4 (10 (9 (8 (7 ((2 (1 3 ))(5 6 )))))))(12 ((11 (17 18 ))(13 (14 (15 16 ))))))))))*
(0 (21 (20 (19 ((10 (9 (8 (7 ((6 (2 (1 3 )))(4 5 ))))))(12 ((11 (17 18 ))(13 (14 (15 16 ))))))))))*
(0 (21 (20 (19 ((10 (9 (8 (7 (4 (6 (2 (5 (1 3 )))))))))(12 ((11 (17 18 ))(13 (14 (15 16 ))))))))))*
(0 (21 (20 (19 ((10 (9 (8 (7 (4 (6 (3 (2 (1 5 )))))))))(12 ((11 (17 18 ))(13 (14 (15 16 ))))))))))*
(0 (21 (20 (19 ((10 (9 (8 (7 (4 (6 (2 (1 (3 5 )))))))))(12 ((11 (17 18 ))(13 (14 (15 16 ))))))))))*
(0 (21 (20 (19 ((10 (9 (8 (7 (4 (6 (2 (3 (1 5 )))))))))(12 ((11 (17 18 ))(13 (14 (15 16 ))))))))))*
(0 (21 (20 (19 ((10 (9 (8 ((7 (4 (2 (1 3 ))))(5 6 )))))(12 ((11 (17 18 ))(13 (14 (15 16 ))))))))))*
(0 (21 (20 (19 ((10 (9 (8 (7 (4 (1 (5 (2 (3 6 )))))))))(12 ((11 (17 18 ))(13 (14 (15 16 ))))))))))*
(0 (21 (20 (19 ((10 (9 ((1 8 )(7 (4 ((2 3 )(5 6 )))))))(12 ((11 (17 18 ))(13 (14 (15 16 ))))))))))*
(0 (21 (20 (19 ((10 (9 (8 ((1 7 )(4 ((2 3 )(5 6 )))))))(12 ((11 (17 18 ))(13 (14 (15 16 ))))))))))*
(0 (21 (20 (19 ((10 (9 (8 (7 (4 ((5 (1 6 ))(2 3 )))))))(12 ((11 (17 18 ))(13 (14 (15 16 ))))))))))*
(0 (21 (20 (19 ((10 (9 (8 ((3 (1 2 ))(7 (4 (5 6 )))))))(12 ((11 (17 18 ))(13 (14 (15 16 ))))))))))*
(0 (21 (20 (19 ((10 (9 ((4 (3 (1 2 )))(8 (7 (5 6 ))))))(12 ((11 (17 18 ))(13 (14 (15 16 ))))))))))*
(0 (21 (20 (4 (19 ((10 (9 (8 (7 ((3 (1 2 ))(5 6 ))))))(12 ((11 (17 18 ))(13 (14 (15 16 )))))))))))*
(0 (21 (20 (((10 (9 (8 (7 ((3 (1 2 ))(5 6 ))))))(12 ((11 (17 18 ))(13 (14 (15 16 ))))))(4 19 )))))*
(0 (21 (20 (19 ((10 (4 (9 (8 (7 ((3 (1 2 ))(5 6 )))))))(12 ((11 (17 18 ))(13 (14 (15 16 ))))))))))*
(0 (21 (20 (19 ((10 (9 (8 (7 ((3 (1 2 ))(5 6 ))))))(4 (12 ((11 (17 18 ))(13 (14 (15 16 )))))))))))*
(0 (21 (20 (19 ((10 (9 (8 (7 ((3 (1 2 ))(5 6 ))))))(12 (4 ((11 (17 18 ))(13 (14 (15 16 )))))))))))*
(0 (21 (20 (19 ((1 (10 (9 (8 (7 (4 ((2 3 )(5 6 ))))))))(12 ((11 (17 18 ))(13 (14 (15 16 ))))))))))*
(0 (21 (20 (19 (((1 10 )(9 (8 (7 (4 ((2 3 )(5 6 )))))))(12 ((11 (17 18 ))(13 (14 (15 16 ))))))))))*
(0 (21 (20 (19 ((10 (1 (9 (8 (7 (4 ((2 3 )(5 6 ))))))))(12 ((11 (17 18 ))(13 (14 (15 16 ))))))))))*
(0 (21 (20 (19 ((10 (9 (8 ((1 2 )(7 (4 (3 (5 6 ))))))))(12 ((11 (17 18 ))(13 (14 (15 16 ))))))))))*
(0 (21 (20 (19 ((10 (9 (8 ((7 (3 (1 2 )))(4 (5 6 ))))))(12 ((11 (17 18 ))(13 (14 (15 16 ))))))))))*
(0 (21 (20 (19 ((10 (9 ((3 (1 2 ))(8 (7 (4 (5 6 )))))))(12 ((11 (17 18 ))(13 (14 (15 16 ))))))))))*
(0 (21 ((19 ((10 (9 (8 (7 ((3 (1 2 ))(5 6 ))))))(12 ((11 (17 18 ))(13 (14 (15 16 )))))))(4 20 ))))*
(0 (21 (20 (4 (19 ((10 (9 (8 (7 ((2 (1 3 ))(5 6 ))))))(12 ((11 (17 18 ))(13 (14 (15 16 )))))))))))*
(0 (21 (20 (((10 (9 (8 (7 ((2 (1 3 ))(5 6 ))))))(12 ((11 (17 18 ))(13 (14 (15 16 ))))))(4 19 )))))*
(0 (21 (20 (19 ((10 (4 (9 (8 (7 ((2 (1 3 ))(5 6 )))))))(12 ((11 (17 18 ))(13 (14 (15 16 ))))))))));
proc-;
