tread 'tree(s) from TNT, for data in C:\Research\iw\Matrices\096.txt'
(0 ((11 (9 (10 (8 (7 (6 (5 ((1 2 )(3 4 )))))))))((17 (18 (12 (13 (14 (15 16 ))))))(19 (20 21 )))))*
(0 (((11 (9 (10 (8 (7 (6 (5 ((1 2 )(3 4 )))))))))(12 (13 (14 (15 16 )))))((17 18 )(19 (20 21 )))))*
(0 ((11 (9 (10 (8 (7 (6 (5 (2 (1 (3 4 ))))))))))((17 (18 (12 (13 (14 (15 16 ))))))(19 (20 21 )))))*
(0 ((11 (9 (10 (8 (7 (6 (5 (3 (4 (1 2 ))))))))))((17 (18 (12 (13 (14 (15 16 ))))))(19 (20 21 )))))*
(0 ((11 (9 (10 (8 (7 (5 ((1 2 )(3 (4 6 )))))))))((17 (18 (12 (13 (14 (15 16 ))))))(19 (20 21 )))))*
(0 ((11 (8 (9 (10 (7 (6 (5 ((1 2 )(3 4 )))))))))((17 (18 (12 (13 (14 (15 16 ))))))(19 (20 21 )))))*
(0 ((11 (9 (8 (10 (7 (6 (5 ((1 2 )(3 4 )))))))))((17 (18 (12 (13 (14 (15 16 ))))))(19 (20 21 )))))*
(0 ((11 ((10 (7 (6 (5 ((1 2 )(3 4 ))))))(8 9 )))((17 (18 (12 (13 (14 (15 16 ))))))(19 (20 21 )))))*
(0 ((11 (9 (10 ((6 (5 ((1 2 )(3 4 ))))(7 8 )))))((17 (18 (12 (13 (14 (15 16 ))))))(19 (20 21 )))))*
(0 ((11 ((8 (7 (6 (5 ((1 2 )(3 4 ))))))(9 10 )))((17 (18 (12 (13 (14 (15 16 ))))))(19 (20 21 )))))*
(0 ((11 (9 (10 (8 (7 (6 (5 ((1 2 )(3 4 )))))))))(((12 (13 (14 (15 16 ))))(17 18 ))(19 (20 21 )))))*
(0 (((11 (9 (10 (8 (7 (6 (5 ((1 2 )(3 4 )))))))))(19 (20 21 )))(17 (18 (12 (13 (14 (15 16 ))))))))*
(0 ((11 (9 (10 (8 (7 ((5 (1 2 ))(6 (3 4 ))))))))((17 (18 (12 (13 (14 (15 16 ))))))(19 (20 21 )))))*
(0 ((11 (9 (10 (8 (7 (6 (5 ((1 2 )(3 4 )))))))))((12 (13 (14 (15 16 ))))((17 18 )(19 (20 21 ))))))*
(0 (((11 (9 (10 (8 (7 (6 (5 ((1 2 )(3 4 )))))))))(19 (20 21 )))((12 (13 (14 (15 16 ))))(17 18 ))))*
(0 (((11 (9 (10 (8 (7 (6 (5 (2 (1 (3 4 ))))))))))(12 (13 (14 (15 16 )))))((17 18 )(19 (20 21 )))))*
(0 (((11 (9 (10 (8 (7 (6 (5 (3 (4 (1 2 ))))))))))(12 (13 (14 (15 16 )))))((17 18 )(19 (20 21 )))))*
(0 (((11 (9 (10 (8 (7 (5 ((1 2 )(3 (4 6 )))))))))(12 (13 (14 (15 16 )))))((17 18 )(19 (20 21 )))))*
(0 (((11 (8 (9 (10 (7 (6 (5 ((1 2 )(3 4 )))))))))(12 (13 (14 (15 16 )))))((17 18 )(19 (20 21 )))))*
(0 (((11 (9 (8 (10 (7 (6 (5 ((1 2 )(3 4 )))))))))(12 (13 (14 (15 16 )))))((17 18 )(19 (20 21 )))))*
(0 (((11 (9 (10 ((6 (5 ((1 2 )(3 4 ))))(7 8 )))))(12 (13 (14 (15 16 )))))((17 18 )(19 (20 21 )))))*
(0 (((11 ((10 (7 (6 (5 ((1 2 )(3 4 ))))))(8 9 )))(12 (13 (14 (15 16 )))))((17 18 )(19 (20 21 )))))*
(0 (((11 ((8 (7 (6 (5 ((1 2 )(3 4 ))))))(9 10 )))(12 (13 (14 (15 16 )))))((17 18 )(19 (20 21 )))))*
(0 ((((11 (9 (10 (8 (7 (6 (5 ((1 2 )(3 4 )))))))))(12 (13 (14 (15 16 )))))(19 (20 21 )))(17 18 )))*
(0 (((11 (9 (10 (8 (7 ((5 (1 2 ))(6 (3 4 ))))))))(12 (13 (14 (15 16 )))))((17 18 )(19 (20 21 )))))*
(0 ((11 (9 (10 (8 (7 (6 (5 ((1 2 )(3 4 )))))))))(12 ((13 (14 (15 16 )))((17 18 )(19 (20 21 )))))))*
(0 ((((11 (9 (10 (8 (7 (6 (5 ((1 2 )(3 4 )))))))))(19 (20 21 )))(12 (13 (14 (15 16 )))))(17 18 )))*
(0 ((11 (9 (10 (8 (7 (5 (2 (1 (3 (4 6 ))))))))))((17 (18 (12 (13 (14 (15 16 ))))))(19 (20 21 )))))*
(0 ((11 (9 (10 ((5 ((1 2 )(3 (4 6 ))))(7 8 )))))((17 (18 (12 (13 (14 (15 16 ))))))(19 (20 21 )))))*
(0 (((11 (9 (10 ((6 (5 ((1 2 )(3 4 ))))(7 8 )))))(19 (20 21 )))(17 (18 (12 (13 (14 (15 16 ))))))))*
(0 ((11 (9 (10 (8 (7 (5 (6 (4 (3 (1 2 ))))))))))((17 (18 (12 (13 (14 (15 16 ))))))(19 (20 21 )))))*
(0 ((11 (9 (10 (8 (7 (5 (6 (3 (4 (1 2 ))))))))))((17 (18 (12 (13 (14 (15 16 ))))))(19 (20 21 )))))*
(0 ((11 (9 (10 (8 (7 (6 (3 (4 (5 (1 2 ))))))))))((17 (18 (12 (13 (14 (15 16 ))))))(19 (20 21 )))))*
(0 ((11 (9 (10 (8 (7 (6 (4 (3 (5 (1 2 ))))))))))((17 (18 (12 (13 (14 (15 16 ))))))(19 (20 21 )))))*
(0 ((11 (9 (10 (8 (7 (6 (3 (4 (1 (2 5 ))))))))))((17 (18 (12 (13 (14 (15 16 ))))))(19 (20 21 )))))*
(0 ((11 (9 (10 (8 (7 (6 (5 ((1 2 )(3 4 )))))))))((12 (13 (14 (15 16 ))))((17 18 )(21 (19 20 ))))))*
(0 (((11 (9 (10 ((6 (5 ((1 2 )(3 4 ))))(7 8 )))))(19 (20 21 )))((12 (13 (14 (15 16 ))))(17 18 ))))*
(0 (((11 (9 (10 (8 (7 (5 (2 (1 (3 (4 6 ))))))))))(12 (13 (14 (15 16 )))))((17 18 )(19 (20 21 )))))*
(0 (((11 (9 (10 ((5 ((1 2 )(3 (4 6 ))))(7 8 )))))(12 (13 (14 (15 16 )))))((17 18 )(19 (20 21 )))))*
(0 ((((11 (9 (10 ((6 (5 ((1 2 )(3 4 ))))(7 8 )))))(12 (13 (14 (15 16 )))))(19 (20 21 )))(17 18 )))*
(0 (((11 (9 (10 (8 (7 (5 (6 (4 (3 (1 2 ))))))))))(12 (13 (14 (15 16 )))))((17 18 )(19 (20 21 )))))*
(0 (((11 (9 (10 (8 (7 (5 (6 (3 (4 (1 2 ))))))))))(12 (13 (14 (15 16 )))))((17 18 )(19 (20 21 )))))*
(0 (((11 (9 (10 (8 (7 (6 (3 (4 (5 (1 2 ))))))))))(12 (13 (14 (15 16 )))))((17 18 )(19 (20 21 )))))*
(0 (((11 (9 (10 (8 (7 (6 (4 (3 (5 (1 2 ))))))))))(12 (13 (14 (15 16 )))))((17 18 )(19 (20 21 )))))*
(0 (((11 (9 (10 (8 (7 (6 (3 (4 (1 (2 5 ))))))))))(12 (13 (14 (15 16 )))))((17 18 )(19 (20 21 )))))*
(0 ((((11 (9 (10 ((6 (5 ((1 2 )(3 4 ))))(7 8 )))))(19 (20 21 )))(12 (13 (14 (15 16 )))))(17 18 )))*
(0 ((11 (9 (10 (8 (7 (5 (2 (1 (4 (3 6 ))))))))))((17 (18 (12 (13 (14 (15 16 ))))))(19 (20 21 )))))*
(0 ((11 (10 (9 (8 (7 (5 (2 (1 (3 (4 6 ))))))))))((17 (18 (12 (13 (14 (15 16 ))))))(19 (20 21 )))))*
(0 ((11 ((9 (3 ((5 (1 2 ))(4 6 ))))(10 (7 8 ))))((17 (18 (12 (13 (14 (15 16 ))))))(19 (20 21 )))))*
(0 ((11 (8 (9 (10 (7 (5 (6 (3 (4 (1 2 ))))))))))((17 (18 (12 (13 (14 (15 16 ))))))(19 (20 21 )))))*
(0 ((11 (9 (8 (10 (7 (5 (6 (3 (4 (1 2 ))))))))))((17 (18 (12 (13 (14 (15 16 ))))))(19 (20 21 )))))*
(0 ((11 ((10 (7 (5 (6 (3 (4 (1 2 )))))))(8 9 )))((17 (18 (12 (13 (14 (15 16 ))))))(19 (20 21 )))))*
(0 ((11 (9 (10 ((5 (6 (3 (4 (1 2 )))))(7 8 )))))((17 (18 (12 (13 (14 (15 16 ))))))(19 (20 21 )))))*
(0 ((11 (10 (9 (8 (7 (5 (6 (3 (4 (1 2 ))))))))))((17 (18 (12 (13 (14 (15 16 ))))))(19 (20 21 )))))*
(0 ((11 (9 (10 (8 (7 (6 (5 ((1 2 )(3 4 )))))))))((12 ((17 18 )(21 (19 20 ))))(13 (14 (15 16 ))))))*
(0 (((11 (9 (10 (8 (7 (5 (2 (1 (4 (3 6 ))))))))))(12 (13 (14 (15 16 )))))((17 18 )(19 (20 21 )))))*
(0 (((11 (10 (9 (8 (7 (5 (2 (1 (3 (4 6 ))))))))))(12 (13 (14 (15 16 )))))((17 18 )(19 (20 21 )))))*
(0 (((11 ((9 (3 ((5 (1 2 ))(4 6 ))))(10 (7 8 ))))(12 (13 (14 (15 16 )))))((17 18 )(19 (20 21 )))))*
(0 (((11 (8 (9 (10 (7 (5 (6 (3 (4 (1 2 ))))))))))(12 (13 (14 (15 16 )))))((17 18 )(19 (20 21 )))))*
(0 (((11 (9 (8 (10 (7 (5 (6 (3 (4 (1 2 ))))))))))(12 (13 (14 (15 16 )))))((17 18 )(19 (20 21 )))))*
(0 (((11 (9 (10 ((5 (6 (3 (4 (1 2 )))))(7 8 )))))(12 (13 (14 (15 16 )))))((17 18 )(19 (20 21 )))))*
(0 (((11 ((10 (7 (5 (6 (3 (4 (1 2 )))))))(8 9 )))(12 (13 (14 (15 16 )))))((17 18 )(19 (20 21 )))))*
(0 (((11 (10 (9 (8 (7 (5 (6 (3 (4 (1 2 ))))))))))(12 (13 (14 (15 16 )))))((17 18 )(19 (20 21 )))))*
(0 ((11 (10 (9 (8 (7 (5 (2 (1 (4 (3 6 ))))))))))((17 (18 (12 (13 (14 (15 16 ))))))(19 (20 21 )))))*
(0 ((11 (10 (9 (8 (7 (5 ((1 2 )(3 (4 6 )))))))))((17 (18 (12 (13 (14 (15 16 ))))))(19 (20 21 )))))*
(0 ((11 (10 (9 ((5 (6 (3 (4 (1 2 )))))(7 8 )))))((17 (18 (12 (13 (14 (15 16 ))))))(19 (20 21 )))))*
(0 ((11 (9 (10 (8 (7 (6 (5 ((1 2 )(3 4 )))))))))((12 (15 (16 (13 14 ))))((17 18 )(21 (19 20 ))))))*
(0 (((11 (10 (9 (8 (7 (5 (2 (1 (4 (3 6 ))))))))))(12 (13 (14 (15 16 )))))((17 18 )(19 (20 21 )))))*
(0 (((11 (10 (9 (8 (7 (5 ((1 2 )(3 (4 6 )))))))))(12 (13 (14 (15 16 )))))((17 18 )(19 (20 21 )))))*
(0 (((11 (10 (9 ((5 (6 (3 (4 (1 2 )))))(7 8 )))))(12 (13 (14 (15 16 )))))((17 18 )(19 (20 21 )))))*
(0 ((11 (9 (10 (8 (7 (6 (5 ((1 2 )(3 4 )))))))))(((12 (15 (16 (13 14 ))))(17 18 ))(19 (20 21 )))))*
(0 (((11 (9 (10 (8 (7 (6 (5 ((1 2 )(3 4 )))))))))(19 (20 21 )))((12 (15 (16 (13 14 ))))(17 18 ))))*
(0 ((11 (9 (10 (8 (7 (6 (5 ((1 2 )(3 4 )))))))))((17 (18 (12 (15 (16 (13 14 ))))))(19 (20 21 )))))*
(0 (((11 (9 (10 ((6 (5 ((1 2 )(3 4 ))))(7 8 )))))(19 (20 21 )))((12 (15 (16 (13 14 ))))(17 18 ))))*
(0 ((11 (9 (10 (8 (7 (6 (5 (1 (2 (3 4 ))))))))))((17 (18 (12 (13 (14 (15 16 ))))))(19 (20 21 )))))*
(0 ((11 (9 (10 (8 (7 (6 (5 (1 (4 (2 3 ))))))))))((17 (18 (12 (13 (14 (15 16 ))))))(19 (20 21 )))))*
(0 ((11 (9 (10 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))((17 (18 (12 (13 (14 (15 16 ))))))(19 (20 21 )))))*
(0 ((11 (9 (10 (8 (7 (6 ((5 (1 2 ))(3 4 ))))))))((17 (18 (12 (13 (14 (15 16 ))))))(19 (20 21 )))))*
(0 ((11 (9 (10 (8 (7 (5 ((1 2 )(4 (3 6 )))))))))((17 (18 (12 (13 (14 (15 16 ))))))(19 (20 21 )))))*
(0 ((11 (9 (10 (7 (8 (6 (5 ((1 2 )(3 4 )))))))))((17 (18 (12 (13 (14 (15 16 ))))))(19 (20 21 )))))*
(0 ((8 (11 (9 (10 (7 (6 (5 ((1 2 )(3 4 )))))))))((17 (18 (12 (13 (14 (15 16 ))))))(19 (20 21 )))))*
(0 ((9 (11 (10 (8 (7 (6 (5 ((1 2 )(3 4 )))))))))((17 (18 (12 (13 (14 (15 16 ))))))(19 (20 21 )))))*
(0 ((11 (10 ((7 (6 (5 ((1 2 )(3 4 )))))(8 9 ))))((17 (18 (12 (13 (14 (15 16 ))))))(19 (20 21 )))))*
(0 (((10 (8 (7 (6 (5 ((1 2 )(3 4 )))))))(9 11 ))((17 (18 (12 (13 (14 (15 16 ))))))(19 (20 21 )))))*
(0 ((11 (9 (10 (8 (7 (6 (5 ((1 2 )(3 4 )))))))))((17 (18 (13 (12 (14 (15 16 ))))))(19 (20 21 )))))*
(0 ((11 (9 (10 (8 (7 (6 (5 ((1 2 )(3 4 )))))))))((17 (18 ((12 13 )(14 (15 16 )))))(19 (20 21 )))))*
(0 ((11 (9 (10 (8 (7 (6 (5 ((1 2 )(3 4 )))))))))((17 (18 (12 ((13 14 )(15 16 )))))(19 (20 21 )))))*
(0 ((11 (9 (10 (8 (7 (6 (5 ((1 2 )(3 4 )))))))))((17 (18 (12 (13 (15 (14 16 ))))))(19 (20 21 )))))*
(0 ((11 (9 (10 (8 (7 (6 (5 ((1 2 )(3 4 )))))))))((18 (17 (12 (13 (14 (15 16 ))))))(19 (20 21 )))))*
(0 ((11 (9 (10 (8 (7 (6 (5 ((1 2 )(3 4 )))))))))((17 (18 (12 (13 (14 (15 16 ))))))(20 (19 21 )))))*
(0 ((11 (9 (10 (8 (7 (6 (5 ((1 2 )(3 4 )))))))))((17 (18 (12 (13 (14 (15 16 ))))))(21 (19 20 )))))*
(0 ((11 (9 (10 (8 (7 (6 (5 ((1 2 )(3 4 )))))))))((21 (17 (18 (12 (13 (14 (15 16 )))))))(19 20 ))))*
(0 ((11 (9 (10 (8 (7 (6 (5 ((1 2 )(3 4 )))))))))((17 (21 (18 (12 (13 (14 (15 16 )))))))(19 20 ))))*
(0 ((11 (((6 (5 ((1 2 )(3 4 ))))(7 8 ))(9 10 )))((17 (18 (12 (13 (14 (15 16 ))))))(19 (20 21 )))))*
(0 (((11 (9 (10 (8 (7 (6 (5 ((1 2 )(3 4 )))))))))((17 18 )(19 (20 21 ))))(12 (13 (14 (15 16 ))))))*
(0 ((11 (9 (10 (8 (7 (6 (5 ((1 2 )(3 4 )))))))))(((12 (13 (14 (15 16 ))))(19 (20 21 )))(17 18 ))))*
(0 ((11 (9 (10 (8 (7 (6 (5 ((1 2 )(3 4 )))))))))((19 (17 (18 (12 (13 (14 (15 16 )))))))(20 21 ))))*
(0 (((11 (9 (10 (8 (7 (6 (5 ((1 2 )(3 4 )))))))))(19 (20 21 )))(18 (17 (12 (13 (14 (15 16 ))))))))*
(0 ((11 (9 (10 (8 (7 (6 (5 ((1 2 )(3 4 )))))))))(19 (20 (21 ((12 (13 (14 (15 16 ))))(17 18 )))))))*
(0 (((11 (9 (10 (8 (7 (6 (5 ((1 2 )(3 4 )))))))))(19 (20 21 )))(12 ((13 (14 (15 16 )))(17 18 )))))*
(0 (((11 (9 (10 (8 (7 (6 (5 ((1 2 )(3 4 )))))))))(19 (20 21 )))((12 (17 18 ))(13 (14 (15 16 ))))))*
(0 ((11 (9 (10 (8 (7 (6 (5 ((1 2 )(3 4 )))))))))((17 (18 ((12 (15 16 ))(13 14 ))))(19 (20 21 )))))*
(0 (((11 (9 (10 (8 (7 (6 (5 (1 (2 (3 4 ))))))))))(12 (13 (14 (15 16 )))))((17 18 )(19 (20 21 )))))*
(0 (((11 (9 (10 (8 (7 (6 (5 (1 (4 (2 3 ))))))))))(12 (13 (14 (15 16 )))))((17 18 )(19 (20 21 )))))*
(0 (((11 (9 (10 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(12 (13 (14 (15 16 )))))((17 18 )(19 (20 21 )))))*
(0 (((11 (9 (10 (8 (7 (6 ((5 (1 2 ))(3 4 ))))))))(12 (13 (14 (15 16 )))))((17 18 )(19 (20 21 )))))*
(0 (((11 (9 (10 (8 (7 (5 ((1 2 )(4 (3 6 )))))))))(12 (13 (14 (15 16 )))))((17 18 )(19 (20 21 )))))*
(0 (((11 (9 (10 (7 (8 (6 (5 ((1 2 )(3 4 )))))))))(12 (13 (14 (15 16 )))))((17 18 )(19 (20 21 )))))*
(0 (((11 (10 ((7 (6 (5 ((1 2 )(3 4 )))))(8 9 ))))(12 (13 (14 (15 16 )))))((17 18 )(19 (20 21 )))))*
(0 (((11 (9 (10 (8 (7 (6 (5 ((1 2 )(3 4 )))))))))(12 ((13 14 )(15 16 ))))((17 18 )(19 (20 21 )))))*
(0 (((11 (9 (10 (8 (7 (6 (5 ((1 2 )(3 4 )))))))))(12 (13 (15 (14 16 )))))((17 18 )(19 (20 21 )))))*
(0 (((11 (9 (10 (8 (7 (6 (5 ((1 2 )(3 4 )))))))))(12 (13 (14 (15 16 )))))((17 18 )(20 (19 21 )))))*
(0 (((11 (9 (10 (8 (7 (6 (5 ((1 2 )(3 4 )))))))))(12 (13 (14 (15 16 )))))((17 18 )(21 (19 20 )))))*
(0 (((11 (9 (10 (8 (7 (6 (5 ((1 2 )(3 4 )))))))))(12 (13 (14 (15 16 )))))((21 (17 18 ))(19 20 ))))*
(0 (((11 (((6 (5 ((1 2 )(3 4 ))))(7 8 ))(9 10 )))(12 (13 (14 (15 16 )))))((17 18 )(19 (20 21 )))))*
(0 ((((11 (9 (10 (8 (7 (6 (5 ((1 2 )(3 4 )))))))))(19 (20 21 )))(17 18 ))(12 (13 (14 (15 16 ))))))*
(0 ((((11 (9 (10 (8 (7 (6 (5 ((1 2 )(3 4 )))))))))(12 (13 (14 (15 16 )))))(17 18 ))(19 (20 21 ))))*
(0 (((11 (9 (10 (8 (7 (6 (5 ((1 2 )(3 4 )))))))))(12 (13 (14 (15 16 )))))((19 (17 18 ))(20 21 ))))*
(0 (((11 (9 (10 (8 (7 (6 (5 ((1 2 )(3 4 )))))))))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 (((11 (9 (10 (8 (7 (6 (5 ((1 2 )(3 4 )))))))))((12 (17 18 ))(13 (14 (15 16 )))))(19 (20 21 ))))*
(0 ((11 (9 (10 (8 (7 (6 (5 ((1 2 )(3 4 )))))))))((12 ((17 18 )(19 (20 21 ))))(13 (14 (15 16 ))))))*
(0 ((11 (9 (10 (8 (7 (6 (5 ((1 2 )(3 4 )))))))))((12 (18 (17 (19 (20 21 )))))(13 (14 (15 16 ))))))*
(0 ((11 (9 (10 (8 (7 (6 (5 ((1 2 )(3 4 )))))))))(12 ((13 (14 (15 16 )))(18 (17 (19 (20 21 ))))))))*
(0 ((11 (9 (10 (8 (7 (2 (5 (1 (3 (4 6 ))))))))))((17 (18 (12 (13 (14 (15 16 ))))))(19 (20 21 )))))*
(0 ((11 (8 (9 (10 (7 (6 (5 (2 (1 (3 4 ))))))))))((17 (18 (12 (13 (14 (15 16 ))))))(19 (20 21 )))))*
(0 ((11 (8 (9 (10 (7 (5 ((1 2 )(3 (4 6 )))))))))((17 (18 (12 (13 (14 (15 16 ))))))(19 (20 21 )))))*
(0 ((11 (9 (8 (10 (7 (6 (5 (2 (1 (3 4 ))))))))))((17 (18 (12 (13 (14 (15 16 ))))))(19 (20 21 )))))*
(0 ((11 (9 (8 (10 (7 (5 ((1 2 )(3 (4 6 )))))))))((17 (18 (12 (13 (14 (15 16 ))))))(19 (20 21 )))))*
(0 ((11 ((10 (7 (6 (5 (2 (1 (3 4 )))))))(8 9 )))((17 (18 (12 (13 (14 (15 16 ))))))(19 (20 21 )))))*
(0 ((11 ((10 (7 (5 ((1 2 )(3 (4 6 ))))))(8 9 )))((17 (18 (12 (13 (14 (15 16 ))))))(19 (20 21 )))))*
(0 ((11 (9 (10 ((6 (5 (2 (1 (3 4 )))))(7 8 )))))((17 (18 (12 (13 (14 (15 16 ))))))(19 (20 21 )))))*
(0 ((11 (9 (10 ((6 (5 (3 (4 (1 2 )))))(7 8 )))))((17 (18 (12 (13 (14 (15 16 ))))))(19 (20 21 )))))*
(0 ((11 (9 (10 ((5 ((1 2 )(4 (3 6 ))))(7 8 )))))((17 (18 (12 (13 (14 (15 16 ))))))(19 (20 21 )))))*
(0 ((11 ((8 (7 (6 (5 (2 (1 (3 4 )))))))(9 10 )))((17 (18 (12 (13 (14 (15 16 ))))))(19 (20 21 )))))*
(0 ((11 ((8 (7 (6 (5 (3 (4 (1 2 )))))))(9 10 )))((17 (18 (12 (13 (14 (15 16 ))))))(19 (20 21 )))))*
(0 ((11 ((8 (7 (5 ((1 2 )(3 (4 6 ))))))(9 10 )))((17 (18 (12 (13 (14 (15 16 ))))))(19 (20 21 )))))*
(0 ((11 (9 (10 (8 (7 (6 (5 (2 (1 (3 4 ))))))))))(((12 (13 (14 (15 16 ))))(17 18 ))(19 (20 21 )))))*
(0 ((11 (9 (10 (8 (7 (6 (5 (3 (4 (1 2 ))))))))))(((12 (13 (14 (15 16 ))))(17 18 ))(19 (20 21 )))))*
(0 ((11 (9 (10 (8 (7 (5 ((1 2 )(3 (4 6 )))))))))(((12 (13 (14 (15 16 ))))(17 18 ))(19 (20 21 )))))*
(0 ((11 (8 (9 (10 (7 (6 (5 ((1 2 )(3 4 )))))))))(((12 (13 (14 (15 16 ))))(17 18 ))(19 (20 21 )))))*
(0 ((11 (9 (8 (10 (7 (6 (5 ((1 2 )(3 4 )))))))))(((12 (13 (14 (15 16 ))))(17 18 ))(19 (20 21 )))))*
(0 ((11 ((10 (7 (6 (5 ((1 2 )(3 4 ))))))(8 9 )))(((12 (13 (14 (15 16 ))))(17 18 ))(19 (20 21 )))))*
(0 ((11 (9 (10 ((6 (5 ((1 2 )(3 4 ))))(7 8 )))))(((12 (13 (14 (15 16 ))))(17 18 ))(19 (20 21 )))))*
(0 ((11 ((8 (7 (6 (5 ((1 2 )(3 4 ))))))(9 10 )))(((12 (13 (14 (15 16 ))))(17 18 ))(19 (20 21 )))))*
(0 ((11 (9 (10 (8 (7 (6 (5 ((1 2 )(3 4 )))))))))(((12 ((13 14 )(15 16 )))(17 18 ))(19 (20 21 )))))*
(0 ((11 (9 (10 (8 (7 (6 (5 ((1 2 )(3 4 )))))))))(((12 (13 (15 (14 16 ))))(17 18 ))(19 (20 21 )))))*
(0 (((11 (9 (10 (8 (7 (6 (5 (2 (1 (3 4 ))))))))))(19 (20 21 )))(17 (18 (12 (13 (14 (15 16 ))))))))*
(0 (((11 (9 (10 (8 (7 (6 (5 (3 (4 (1 2 ))))))))))(19 (20 21 )))(17 (18 (12 (13 (14 (15 16 ))))))))*
(0 (((11 (9 (10 (8 (7 (5 ((1 2 )(3 (4 6 )))))))))(19 (20 21 )))(17 (18 (12 (13 (14 (15 16 ))))))))*
(0 (((11 (9 (10 (7 (8 (6 (5 ((1 2 )(3 4 )))))))))(19 (20 21 )))(17 (18 (12 (13 (14 (15 16 ))))))))*
(0 (((8 (11 (9 (10 (7 (6 (5 ((1 2 )(3 4 )))))))))(19 (20 21 )))(17 (18 (12 (13 (14 (15 16 ))))))))*
(0 (((11 (8 (9 (10 (7 (6 (5 ((1 2 )(3 4 )))))))))(19 (20 21 )))(17 (18 (12 (13 (14 (15 16 ))))))))*
(0 (((11 (9 (8 (10 (7 (6 (5 ((1 2 )(3 4 )))))))))(19 (20 21 )))(17 (18 (12 (13 (14 (15 16 ))))))))*
(0 (((11 ((10 (7 (6 (5 ((1 2 )(3 4 ))))))(8 9 )))(19 (20 21 )))(17 (18 (12 (13 (14 (15 16 ))))))))*
(0 (((11 ((8 (7 (6 (5 ((1 2 )(3 4 ))))))(9 10 )))(19 (20 21 )))(17 (18 (12 (13 (14 (15 16 ))))))))*
(0 ((((6 (5 ((1 2 )(3 4 ))))(11 (9 (10 (7 8 )))))(19 (20 21 )))(17 (18 (12 (13 (14 (15 16 ))))))))*
(0 (((11 (((6 (5 ((1 2 )(3 4 ))))(7 8 ))(9 10 )))(19 (20 21 )))(17 (18 (12 (13 (14 (15 16 ))))))))*
(0 ((11 (8 (9 (10 (7 ((5 (1 2 ))(6 (3 4 ))))))))((17 (18 (12 (13 (14 (15 16 ))))))(19 (20 21 )))))*
(0 ((11 (9 (8 (10 (7 ((5 (1 2 ))(6 (3 4 ))))))))((17 (18 (12 (13 (14 (15 16 ))))))(19 (20 21 )))))*
(0 ((11 ((10 (7 ((5 (1 2 ))(6 (3 4 )))))(8 9 )))((17 (18 (12 (13 (14 (15 16 ))))))(19 (20 21 )))))*
(0 ((11 ((8 (7 ((5 (1 2 ))(6 (3 4 )))))(9 10 )))((17 (18 (12 (13 (14 (15 16 ))))))(19 (20 21 )))))*
(0 ((11 (9 (10 (8 (7 ((5 (1 2 ))(6 (3 4 ))))))))(((12 (13 (14 (15 16 ))))(17 18 ))(19 (20 21 )))))*
(0 ((11 (9 (10 (8 (7 (6 (4 (3 (1 (2 5 ))))))))))((17 (18 (12 (13 (14 (15 16 ))))))(19 (20 21 )))))*
(0 (((11 (9 (10 (8 (7 ((5 (1 2 ))(6 (3 4 ))))))))(19 (20 21 )))(17 (18 (12 (13 (14 (15 16 ))))))))*
(0 ((11 (9 (10 (8 (7 (6 (5 (2 (1 (3 4 ))))))))))((12 (13 (14 (15 16 ))))((17 18 )(19 (20 21 ))))))*
(0 ((11 (9 (10 (8 (7 (6 (5 (3 (4 (1 2 ))))))))))((12 (13 (14 (15 16 ))))((17 18 )(19 (20 21 ))))))*
(0 ((11 (9 (10 (8 (7 (5 ((1 2 )(3 (4 6 )))))))))((12 (13 (14 (15 16 ))))((17 18 )(19 (20 21 ))))))*
(0 ((11 (8 (9 (10 (7 (6 (5 ((1 2 )(3 4 )))))))))((12 (13 (14 (15 16 ))))((17 18 )(19 (20 21 ))))))*
(0 ((11 (9 (8 (10 (7 (6 (5 ((1 2 )(3 4 )))))))))((12 (13 (14 (15 16 ))))((17 18 )(19 (20 21 ))))))*
(0 ((11 ((10 (7 (6 (5 ((1 2 )(3 4 ))))))(8 9 )))((12 (13 (14 (15 16 ))))((17 18 )(19 (20 21 ))))))*
(0 ((11 (9 (10 ((6 (5 ((1 2 )(3 4 ))))(7 8 )))))((12 (13 (14 (15 16 ))))((17 18 )(19 (20 21 ))))))*
(0 ((11 ((8 (7 (6 (5 ((1 2 )(3 4 ))))))(9 10 )))((12 (13 (14 (15 16 ))))((17 18 )(19 (20 21 ))))))*
(0 ((11 (9 (10 (8 (7 (6 (5 ((1 2 )(3 4 )))))))))((12 (13 (14 (15 16 ))))((21 (17 18 ))(19 20 )))))*
(0 (((11 (9 (10 (8 (7 (6 (5 (2 (1 (3 4 ))))))))))(19 (20 21 )))((12 (13 (14 (15 16 ))))(17 18 ))))*
(0 (((11 (9 (10 (8 (7 (6 (5 (3 (4 (1 2 ))))))))))(19 (20 21 )))((12 (13 (14 (15 16 ))))(17 18 ))))*
(0 (((11 (9 (10 (8 (7 (5 ((1 2 )(3 (4 6 )))))))))(19 (20 21 )))((12 (13 (14 (15 16 ))))(17 18 ))))*
(0 (((11 (9 (10 (7 (8 (6 (5 ((1 2 )(3 4 )))))))))(19 (20 21 )))((12 (13 (14 (15 16 ))))(17 18 ))))*
(0 (((11 (8 (9 (10 (7 (6 (5 ((1 2 )(3 4 )))))))))(19 (20 21 )))((12 (13 (14 (15 16 ))))(17 18 ))))*
(0 (((11 (9 (8 (10 (7 (6 (5 ((1 2 )(3 4 )))))))))(19 (20 21 )))((12 (13 (14 (15 16 ))))(17 18 ))))*
(0 (((11 ((10 (7 (6 (5 ((1 2 )(3 4 ))))))(8 9 )))(19 (20 21 )))((12 (13 (14 (15 16 ))))(17 18 ))))*
(0 (((11 ((8 (7 (6 (5 ((1 2 )(3 4 ))))))(9 10 )))(19 (20 21 )))((12 (13 (14 (15 16 ))))(17 18 ))))*
(0 (((11 (9 (10 (8 (7 (6 (5 ((1 2 )(3 4 )))))))))(19 (20 21 )))((12 ((13 14 )(15 16 )))(17 18 ))))*
(0 (((11 (9 (10 (8 (7 (6 (5 ((1 2 )(3 4 )))))))))(19 (20 21 )))((12 (13 (15 (14 16 ))))(17 18 ))))*
(0 (((11 (9 (10 (8 (7 (6 (5 ((1 2 )(3 4 )))))))))(21 (19 20 )))((12 (13 (14 (15 16 ))))(17 18 ))))*
(0 (((11 (((6 (5 ((1 2 )(3 4 ))))(7 8 ))(9 10 )))(19 (20 21 )))((12 (13 (14 (15 16 ))))(17 18 ))))*
(0 (((11 (9 (10 (8 (7 ((5 (1 2 ))(6 (3 4 ))))))))(19 (20 21 )))((12 (13 (14 (15 16 ))))(17 18 ))))*
(0 (((11 (9 (10 (8 (7 (2 (5 (1 (3 (4 6 ))))))))))(12 (13 (14 (15 16 )))))((17 18 )(19 (20 21 )))))*
(0 (((11 (8 (9 (10 (7 (6 (5 (2 (1 (3 4 ))))))))))(12 (13 (14 (15 16 )))))((17 18 )(19 (20 21 )))))*
(0 (((11 (8 (9 (10 (7 (5 ((1 2 )(3 (4 6 )))))))))(12 (13 (14 (15 16 )))))((17 18 )(19 (20 21 )))))*
(0 (((11 (9 (8 (10 (7 (6 (5 (2 (1 (3 4 ))))))))))(12 (13 (14 (15 16 )))))((17 18 )(19 (20 21 )))))*
(0 (((11 (9 (8 (10 (7 (5 ((1 2 )(3 (4 6 )))))))))(12 (13 (14 (15 16 )))))((17 18 )(19 (20 21 )))))*
(0 (((11 (9 (10 ((6 (5 (2 (1 (3 4 )))))(7 8 )))))(12 (13 (14 (15 16 )))))((17 18 )(19 (20 21 )))))*
(0 (((11 (9 (10 ((6 (5 (3 (4 (1 2 )))))(7 8 )))))(12 (13 (14 (15 16 )))))((17 18 )(19 (20 21 )))))*
(0 (((11 (9 (10 ((5 ((1 2 )(4 (3 6 ))))(7 8 )))))(12 (13 (14 (15 16 )))))((17 18 )(19 (20 21 )))))*
(0 (((11 ((10 (7 (6 (5 (2 (1 (3 4 )))))))(8 9 )))(12 (13 (14 (15 16 )))))((17 18 )(19 (20 21 )))))*
(0 (((11 ((10 (7 (5 ((1 2 )(3 (4 6 ))))))(8 9 )))(12 (13 (14 (15 16 )))))((17 18 )(19 (20 21 )))))*
(0 (((11 ((8 (7 (6 (5 (2 (1 (3 4 )))))))(9 10 )))(12 (13 (14 (15 16 )))))((17 18 )(19 (20 21 )))))*
(0 (((11 ((8 (7 (6 (5 (3 (4 (1 2 )))))))(9 10 )))(12 (13 (14 (15 16 )))))((17 18 )(19 (20 21 )))))*
(0 (((11 ((8 (7 (5 ((1 2 )(3 (4 6 ))))))(9 10 )))(12 (13 (14 (15 16 )))))((17 18 )(19 (20 21 )))))*
(0 ((((11 (9 (10 (8 (7 (6 (5 (2 (1 (3 4 ))))))))))(12 (13 (14 (15 16 )))))(19 (20 21 )))(17 18 )));
proc-;
