tread 'tree(s) from TNT, for data in C:\Research\iw\Matrices\039.txt'
(0 (21 (20 ((9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))(11 (10 (19 (12 (15 (16 (13 (14 (17 18 )))))))))))))*
(0 (21 (20 ((9 (8 (7 ((3 (4 (1 2 )))(5 6 )))))(11 (10 (19 (12 (15 (16 (13 (14 (17 18 )))))))))))))*
(0 (21 (20 ((9 (8 (7 ((3 (1 2 ))(5 (4 6 ))))))(11 (10 (19 (12 (15 (16 (13 (14 (17 18 )))))))))))))*
(0 (21 (20 ((9 (8 (7 (5 (6 (4 (3 (1 2 ))))))))(11 (10 (19 (12 (15 (16 (13 (14 (17 18 )))))))))))))*
(0 (21 (20 ((9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))(11 ((10 19 )(12 (15 (16 (13 (14 (17 18 ))))))))))))*
(0 (21 (20 ((9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))((10 11 )(19 (12 (15 (16 (13 (14 (17 18 ))))))))))))*
(0 (21 (20 ((9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))(11 (10 (12 (19 (15 (16 (13 (14 (17 18 )))))))))))))*
(0 (21 (20 ((9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))(11 (10 ((12 19 )(15 (16 (13 (14 (17 18 ))))))))))))*
(0 (21 (20 ((9 (8 (7 ((3 (1 2 ))(4 (5 6 ))))))(11 (10 (19 (12 (15 (16 (13 (14 (17 18 )))))))))))))*
(0 ((21 (20 ((9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))(11 (10 (12 19 ))))))(15 (16 (13 (14 (17 18 )))))))*
(0 ((21 (20 ((9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))(11 (10 (12 19 ))))))(15 (13 (16 (14 (17 18 )))))))*
(0 ((21 (20 ((9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))(11 (10 (12 19 ))))))(15 (13 (14 (16 (17 18 )))))))*
(0 (21 (20 ((9 (8 (7 (4 ((3 (1 2 ))(5 6 ))))))(11 (10 (19 (12 (15 (16 (13 (14 (17 18 )))))))))))))*
(0 (21 (20 ((9 (8 (7 (((1 2 )(3 4 ))(5 6 )))))(11 (10 (19 (12 (15 (16 (13 (14 (17 18 )))))))))))))*
(0 (21 (20 ((9 (8 (7 ((3 (1 2 ))(6 (4 5 ))))))(11 (10 (19 (12 (15 (16 (13 (14 (17 18 )))))))))))))*
(0 (21 (20 ((9 (8 (7 ((3 (1 (2 4 )))(5 6 )))))(11 (10 (19 (12 (15 (16 (13 (14 (17 18 )))))))))))))*
(0 (21 (20 ((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))(11 (10 (19 (12 (15 (16 (13 (14 (17 18 )))))))))))))*
(0 (21 (20 ((9 (8 (7 (5 ((3 (1 2 ))(4 6 ))))))(11 (10 (19 (12 (15 (16 (13 (14 (17 18 )))))))))))))*
(0 (21 (20 ((9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))(10 (11 (19 (12 (15 (16 (13 (14 (17 18 )))))))))))))*
(0 (21 (20 ((9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))(11 (19 (10 (12 (15 (16 (13 (14 (17 18 )))))))))))))*
(0 (21 (20 ((9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))(11 (10 (19 (12 (15 (13 (16 (14 (17 18 )))))))))))))*
(0 (21 (20 ((9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))(11 (10 (19 (12 (15 (16 (14 (13 (17 18 )))))))))))))*
(0 (21 (20 ((9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))(11 (10 (19 (12 (15 (13 (14 (16 (17 18 )))))))))))))*
(0 (19 (21 (20 ((9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))(11 (10 (12 (15 (16 (13 (14 (17 18 )))))))))))))*
(0 (21 (20 (19 ((9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))(11 (10 (12 (15 (16 (13 (14 (17 18 )))))))))))))*
(0 (21 (20 ((9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))(19 (11 (10 (12 (15 (16 (13 (14 (17 18 )))))))))))))*
(0 (((9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))(11 (10 (19 (12 (15 (16 (13 (14 (17 18 ))))))))))(20 21 )))*
(0 ((19 ((10 (11 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))(12 (15 (16 (13 (14 (17 18 ))))))))(20 21 )))*
(0 (21 (20 ((9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))((11 (10 19 ))(12 (15 (16 (13 (14 (17 18 )))))))))))*
(0 (21 (20 (((9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))(10 11 ))(19 (12 (15 (16 (13 (14 (17 18 )))))))))))*
(0 (21 (20 ((9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))((10 11 )((12 19 )(15 (16 (13 (14 (17 18 )))))))))))*
(0 (21 (20 ((9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))((11 (10 (12 19 )))(15 (16 (13 (14 (17 18 ))))))))))*
(0 (21 (20 ((9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))(11 (10 (19 (12 (15 ((13 14 )(16 (17 18 ))))))))))))*
(0 (21 (20 ((9 (8 (7 ((3 (4 (1 2 )))(5 6 )))))(11 ((10 19 )(12 (15 (16 (13 (14 (17 18 ))))))))))))*
(0 (21 (20 ((9 (8 (7 ((3 (1 2 ))(5 (4 6 ))))))(11 ((10 19 )(12 (15 (16 (13 (14 (17 18 ))))))))))))*
(0 (21 (20 ((9 (8 (7 (5 (6 (4 (3 (1 2 ))))))))(11 ((10 19 )(12 (15 (16 (13 (14 (17 18 ))))))))))))*
(0 (21 (20 ((9 (8 (7 ((3 (4 (1 2 )))(5 6 )))))((10 11 )(19 (12 (15 (16 (13 (14 (17 18 ))))))))))))*
(0 (21 (20 ((9 (8 (7 ((3 (1 2 ))(5 (4 6 ))))))((10 11 )(19 (12 (15 (16 (13 (14 (17 18 ))))))))))))*
(0 (21 (20 ((9 (8 (7 (5 (6 (4 (3 (1 2 ))))))))((10 11 )(19 (12 (15 (16 (13 (14 (17 18 ))))))))))))*
(0 (21 (20 ((9 (8 (7 ((3 (4 (1 2 )))(5 6 )))))(11 (10 (12 (19 (15 (16 (13 (14 (17 18 )))))))))))))*
(0 (21 (20 ((9 (8 (7 ((3 (1 2 ))(5 (4 6 ))))))(11 (10 (12 (19 (15 (16 (13 (14 (17 18 )))))))))))))*
(0 (21 (20 ((9 (8 (7 (5 (6 (4 (3 (1 2 ))))))))(11 (10 (12 (19 (15 (16 (13 (14 (17 18 )))))))))))))*
(0 (21 (20 ((9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))(11 (12 ((10 19 )(15 (16 (13 (14 (17 18 ))))))))))))*
(0 (21 (20 ((9 (8 (7 ((3 (4 (1 2 )))(5 6 )))))(11 (10 ((12 19 )(15 (16 (13 (14 (17 18 ))))))))))))*
(0 (21 (20 ((9 (8 (7 ((3 (1 2 ))(5 (4 6 ))))))(11 (10 ((12 19 )(15 (16 (13 (14 (17 18 ))))))))))))*
(0 (21 (20 ((9 (8 (7 (5 (6 (4 (3 (1 2 ))))))))(11 (10 ((12 19 )(15 (16 (13 (14 (17 18 ))))))))))))*
(0 ((21 (20 ((9 (8 (7 ((3 (4 (1 2 )))(5 6 )))))(11 (10 (12 19 ))))))(15 (16 (13 (14 (17 18 )))))))*
(0 ((21 (20 ((9 (8 (7 ((3 (1 2 ))(5 (4 6 ))))))(11 (10 (12 19 ))))))(15 (16 (13 (14 (17 18 )))))))*
(0 ((21 (20 ((9 (8 (7 (5 (6 (4 (3 (1 2 ))))))))(11 (10 (12 19 ))))))(15 (16 (13 (14 (17 18 )))))))*
(0 ((((9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))(11 (10 (12 19 ))))(20 21 ))(15 (16 (13 (14 (17 18 )))))))*
(0 ((21 (20 ((9 (8 (7 ((3 (1 2 ))(4 (5 6 ))))))(11 (10 (12 19 ))))))(15 (16 (13 (14 (17 18 )))))))*
(0 ((21 (20 ((9 (8 (7 ((3 (4 (1 2 )))(5 6 )))))(11 (10 (12 19 ))))))(15 (13 (16 (14 (17 18 )))))))*
(0 ((21 (20 ((9 (8 (7 ((3 (1 2 ))(5 (4 6 ))))))(11 (10 (12 19 ))))))(15 (13 (16 (14 (17 18 )))))))*
(0 ((21 (20 ((9 (8 (7 (5 (6 (4 (3 (1 2 ))))))))(11 (10 (12 19 ))))))(15 (13 (16 (14 (17 18 )))))))*
(0 ((21 (20 ((9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))(11 (10 (12 19 ))))))(15 (14 (13 (16 (17 18 )))))))*
(0 ((21 (20 ((9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))(11 (10 (12 19 ))))))(15 ((13 14 )(16 (17 18 ))))))*
(0 ((((9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))(11 (10 (12 19 ))))(20 21 ))(15 (13 (16 (14 (17 18 )))))))*
(0 ((21 (20 ((9 (8 (7 ((3 (1 2 ))(4 (5 6 ))))))(11 (10 (12 19 ))))))(15 (13 (16 (14 (17 18 )))))))*
(0 ((21 (20 ((9 (8 (7 ((3 (4 (1 2 )))(5 6 )))))(11 (10 (12 19 ))))))(15 (13 (14 (16 (17 18 )))))))*
(0 ((21 (20 ((9 (8 (7 ((3 (1 2 ))(5 (4 6 ))))))(11 (10 (12 19 ))))))(15 (13 (14 (16 (17 18 )))))))*
(0 ((21 (20 ((9 (8 (7 (5 (6 (4 (3 (1 2 ))))))))(11 (10 (12 19 ))))))(15 (13 (14 (16 (17 18 )))))))*
(0 ((((9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))(11 (10 (12 19 ))))(20 21 ))(15 (13 (14 (16 (17 18 )))))))*
(0 ((21 (20 ((9 (8 (7 ((3 (1 2 ))(4 (5 6 ))))))(11 (10 (12 19 ))))))(15 (13 (14 (16 (17 18 )))))))*
(0 (15 (21 (20 ((9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))(11 (10 (19 (12 (13 (14 (16 (17 18 )))))))))))))*
(0 (21 (20 ((9 (8 (7 ((5 (3 (1 2 )))(4 6 )))))(11 (10 (19 (12 (15 (16 (13 (14 (17 18 )))))))))))))*
(0 (21 (20 ((9 (8 (7 ((5 (3 (1 2 )))(4 6 )))))(11 ((10 19 )(12 (15 (16 (13 (14 (17 18 ))))))))))))*
(0 (21 (20 ((9 (8 (7 ((5 (3 (1 2 )))(4 6 )))))((10 11 )(19 (12 (15 (16 (13 (14 (17 18 ))))))))))))*
(0 (21 (20 ((9 (8 (7 ((5 (3 (1 2 )))(4 6 )))))(11 (10 (12 (19 (15 (16 (13 (14 (17 18 )))))))))))))*
(0 (21 (20 ((9 (8 (7 ((5 (3 (1 2 )))(4 6 )))))(11 (10 ((12 19 )(15 (16 (13 (14 (17 18 ))))))))))))*
(0 ((21 (20 ((9 (8 (7 ((5 (3 (1 2 )))(4 6 )))))(11 (10 (12 19 ))))))(15 (16 (13 (14 (17 18 )))))))*
(0 (21 (20 ((9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))(11 (10 (19 (12 (15 (14 (13 (16 (17 18 )))))))))))))*
(0 (21 (20 (19 ((9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))((10 11 )(12 (15 (16 (13 (14 (17 18 ))))))))))))*
(0 (21 (20 ((9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))(19 ((10 11 )(12 (15 (16 (13 (14 (17 18 ))))))))))))*
(0 (19 (((9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))(11 (10 (12 (15 (16 (13 (14 (17 18 )))))))))(20 21 ))))*
(0 ((19 ((9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))(11 (10 (12 (15 (16 (13 (14 (17 18 ))))))))))(20 21 )))*
(0 (((9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))(19 (11 (10 (12 (15 (16 (13 (14 (17 18 ))))))))))(20 21 )))*
(0 ((19 (((9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))(10 11 ))(12 (15 (16 (13 (14 (17 18 ))))))))(20 21 )))*
(0 ((19 ((11 (10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))(12 (15 (16 (13 (14 (17 18 ))))))))(20 21 )))*
(0 (21 (20 (19 ((10 (11 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))(12 (15 (16 (13 (14 (17 18 )))))))))))*
(0 (((9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))(20 21 ))(19 ((10 11 )(12 (15 (16 (13 (14 (17 18 ))))))))))*
(0 (((9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))(19 ((10 11 )(12 (15 (16 (13 (14 (17 18 )))))))))(20 21 )))*
(0 (19 ((((9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))(20 21 ))(10 11 ))(12 (15 (16 (13 (14 (17 18 )))))))))*
(0 (((9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))(20 21 ))(19 (12 ((10 11 )(15 (16 (13 (14 (17 18 ))))))))))*
(0 (((9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))(20 21 ))(19 ((12 (10 11 ))(15 (16 (13 (14 (17 18 )))))))))*
(0 ((19 ((9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))(20 21 )))((12 (10 11 ))(15 (16 (13 (14 (17 18 ))))))))*
(0 ((((9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))(20 21 ))(19 (12 (10 11 ))))(15 (16 (13 (14 (17 18 )))))))*
(0 (((9 (8 (7 (5 (6 (4 (3 (1 2 ))))))))(20 21 ))(19 ((10 11 )(12 (15 (16 (13 (14 (17 18 ))))))))))*
(0 (21 (20 (19 (((9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))(10 11 ))(12 (15 (16 (13 (14 (17 18 )))))))))))*
(0 (21 (20 ((9 (8 (7 ((3 (1 2 ))(4 (5 6 ))))))(11 ((10 19 )(12 (15 (16 (13 (14 (17 18 ))))))))))))*
(0 (21 (20 ((9 (8 (7 ((3 (1 2 ))(4 (5 6 ))))))((10 11 )(19 (12 (15 (16 (13 (14 (17 18 ))))))))))))*
(0 (21 (20 ((9 (8 (7 ((3 (1 2 ))(4 (5 6 ))))))(11 (10 (12 (19 (15 (16 (13 (14 (17 18 )))))))))))))*
(0 (21 (20 ((9 (8 (7 ((3 (1 2 ))(4 (5 6 ))))))(11 (10 ((12 19 )(15 (16 (13 (14 (17 18 ))))))))))))*
(0 (15 (((9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))(11 (10 (19 (12 (13 (14 (16 (17 18 )))))))))(20 21 ))))*
(0 ((21 (20 ((9 (8 (7 ((5 (3 (1 2 )))(4 6 )))))(11 (10 (12 19 ))))))(15 (13 (16 (14 (17 18 )))))))*
(0 ((21 (20 ((9 (8 (7 ((5 (3 (1 2 )))(4 6 )))))(11 (10 (12 19 ))))))(15 (13 (14 (16 (17 18 )))))))*
(0 (21 (20 (19 ((11 (9 (8 (7 ((4 (3 (1 2 )))(5 6 ))))))(10 (12 (15 (16 (13 (14 (17 18 ))))))))))))*
(0 (21 (20 ((19 (9 (8 (7 ((4 (3 (1 2 )))(5 6 ))))))((10 11 )(12 (15 (16 (13 (14 (17 18 )))))))))))*
(0 (21 (20 ((9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))((19 (10 11 ))(12 (15 (16 (13 (14 (17 18 )))))))))))*
(0 (21 (20 ((9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))(19 ((12 (10 11 ))(15 (16 (13 (14 (17 18 )))))))))))*
(0 (21 ((9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))(20 (19 (11 (10 (12 (15 (16 (13 (14 (17 18 )))))))))))))*
(0 (21 (20 (19 ((11 (10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))(12 (15 (16 (13 (14 (17 18 )))))))))))*
(0 (21 (20 (19 (11 ((10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 ))))))(12 (15 (16 (13 (14 (17 18 ))))))))))))*
(0 (21 ((9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))(20 (19 ((10 11 )(12 (15 (16 (13 (14 (17 18 ))))))))))))*
(0 (21 (20 (19 ((12 (10 (11 (9 (8 (7 ((4 (3 (1 2 )))(5 6 ))))))))(15 (16 (13 (14 (17 18 ))))))))))*
(0 (21 (20 (19 ((12 (11 (10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 ))))))))(15 (16 (13 (14 (17 18 ))))))))))*
(0 (21 (20 (19 ((12 ((9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))(10 11 )))(15 (16 (13 (14 (17 18 ))))))))))*
(0 (21 ((9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))(19 (20 ((10 11 )(12 (15 (16 (13 (14 (17 18 ))))))))))))*
(0 (((9 (8 (7 (5 (6 (4 (3 (1 2 ))))))))(20 21 ))(19 ((12 (10 11 ))(15 (16 (13 (14 (17 18 )))))))))*
(0 ((19 ((9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))((12 (10 11 ))(15 (16 (13 (14 (17 18 ))))))))(20 21 )))*
(0 ((19 ((12 ((9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))(10 11 )))(15 (16 (13 (14 (17 18 )))))))(20 21 )))*
(0 ((19 ((12 (11 (10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 ))))))))(15 (16 (13 (14 (17 18 )))))))(20 21 )))*
(0 ((19 ((12 (10 (11 (9 (8 (7 ((4 (3 (1 2 )))(5 6 ))))))))(15 (16 (13 (14 (17 18 )))))))(20 21 )))*
(0 (((9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))(19 ((12 (10 11 ))(15 (16 (13 (14 (17 18 ))))))))(20 21 )))*
(0 ((((9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))(20 21 ))(19 (12 (10 11 ))))(15 (13 (16 (14 (17 18 )))))))*
(0 ((((9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))(20 21 ))(19 (12 (10 11 ))))(15 (13 (14 (16 (17 18 )))))))*
(0 (21 (20 (19 (11 (10 ((9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))(12 (15 (16 (13 (14 (17 18 )))))))))))))*
(0 (21 ((9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))(20 (19 ((12 (10 11 ))(15 (16 (13 (14 (17 18 )))))))))))*
(0 (21 (20 ((9 (8 (7 ((4 (1 (2 3 )))(5 6 )))))(11 (10 (19 (12 (15 (16 (13 (14 (17 18 )))))))))))))*
(0 (21 (20 ((9 (8 (7 (3 ((4 (1 2 ))(5 6 ))))))(11 (10 (19 (12 (15 (16 (13 (14 (17 18 )))))))))))))*
(0 (21 (20 ((9 (8 (7 (6 (4 (5 (3 (1 2 ))))))))(11 (10 (19 (12 (15 (16 (13 (14 (17 18 )))))))))))))*
(0 (21 (20 ((9 (8 (7 (6 ((3 (1 2 ))(4 5 ))))))(11 (10 (19 (12 (15 (16 (13 (14 (17 18 )))))))))))))*
(0 (21 (20 ((9 (8 (7 (5 (4 (6 (3 (1 2 ))))))))(11 (10 (19 (12 (15 (16 (13 (14 (17 18 )))))))))))))*
(0 (21 (20 ((9 (8 ((7 (4 (3 (1 2 ))))(5 6 ))))(11 (10 (19 (12 (15 (16 (13 (14 (17 18 )))))))))))))*
(0 (21 (20 ((8 (9 (7 ((4 (3 (1 2 )))(5 6 )))))(11 (10 (19 (12 (15 (16 (13 (14 (17 18 )))))))))))))*
(0 (21 (20 ((9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))(11 (19 ((10 12 )(15 (16 (13 (14 (17 18 ))))))))))))*
(0 (21 (20 ((9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))(11 (10 (19 (12 (15 ((13 16 )(14 (17 18 ))))))))))))*
(0 (21 (19 (20 ((9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))(11 (10 (12 (15 (16 (13 (14 (17 18 )))))))))))))*
(0 (21 (((9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))(11 (10 (12 (15 (16 (13 (14 (17 18 )))))))))(19 20 ))))*
(0 (21 (20 ((19 (9 (8 (7 ((4 (3 (1 2 )))(5 6 ))))))(11 (10 (12 (15 (16 (13 (14 (17 18 ))))))))))))*
(0 (21 (20 ((9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))((10 (12 (15 (16 (13 (14 (17 18 )))))))(11 19 ))))))*
(0 (20 (21 ((9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))(11 (10 (19 (12 (15 (16 (13 (14 (17 18 )))))))))))))*
(0 (21 (20 ((9 (8 (7 ((5 (6 (1 2 )))(3 4 )))))(11 (10 (19 (12 (15 (16 (13 (14 (17 18 )))))))))))))*
(0 (21 (20 ((9 (8 (7 (6 (5 (3 (4 (1 2 ))))))))(11 (10 (19 (12 (15 (16 (13 (14 (17 18 )))))))))))))*
(0 (21 (20 ((11 (9 (8 (7 ((4 (3 (1 2 )))(5 6 ))))))((10 19 )(12 (15 (16 (13 (14 (17 18 )))))))))))*
(0 ((21 (20 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))(19 ((10 11 )(12 (15 (16 (13 (14 (17 18 ))))))))))*
(0 (21 (20 ((9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))((10 19 )(11 (12 (15 (16 (13 (14 (17 18 ))))))))))))*
(0 (21 (((9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))(10 11 ))(20 (19 (12 (15 (16 (13 (14 (17 18 )))))))))))*
(0 (21 (20 (((9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))(19 (12 (15 (16 (13 (14 (17 18 ))))))))(10 11 )))))*
(0 (21 (20 ((9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))((10 11 )(12 (19 (15 (16 (13 (14 (17 18 ))))))))))))*
(0 (21 (20 (((9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))(11 (10 (12 19 ))))(15 (16 (13 (14 (17 18 )))))))))*
(0 ((21 (20 ((9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))(11 (10 (12 19 ))))))((13 (14 (17 18 )))(15 16 ))))*
(0 (21 (20 ((9 (8 (7 ((6 (4 (1 2 )))(3 5 )))))(11 (10 (19 (12 (15 (16 (13 (14 (17 18 )))))))))))))*
(0 (21 (20 ((9 (8 (7 (4 ((3 (1 2 ))(5 6 ))))))(11 ((10 19 )(12 (15 (16 (13 (14 (17 18 ))))))))))))*
(0 (21 (20 ((9 (8 (7 (((1 2 )(3 4 ))(5 6 )))))(11 ((10 19 )(12 (15 (16 (13 (14 (17 18 ))))))))))))*
(0 (21 (20 ((9 (8 (7 ((3 (1 2 ))(6 (4 5 ))))))(11 ((10 19 )(12 (15 (16 (13 (14 (17 18 ))))))))))))*
(0 (21 (20 ((9 (8 (7 ((3 (1 (2 4 )))(5 6 )))))(11 ((10 19 )(12 (15 (16 (13 (14 (17 18 ))))))))))))*
(0 (21 (20 ((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))(11 ((10 19 )(12 (15 (16 (13 (14 (17 18 ))))))))))))*
(0 (21 (20 ((9 (8 (7 (5 ((3 (1 2 ))(4 6 ))))))(11 ((10 19 )(12 (15 (16 (13 (14 (17 18 ))))))))))))*
(0 (21 (20 ((9 (8 (7 (4 ((3 (1 2 ))(5 6 ))))))((10 11 )(19 (12 (15 (16 (13 (14 (17 18 ))))))))))))*
(0 (21 (20 ((9 (8 (7 (((1 2 )(3 4 ))(5 6 )))))((10 11 )(19 (12 (15 (16 (13 (14 (17 18 ))))))))))))*
(0 (21 (20 ((9 (8 (7 ((3 (1 2 ))(6 (4 5 ))))))((10 11 )(19 (12 (15 (16 (13 (14 (17 18 ))))))))))))*
(0 (21 (20 ((9 (8 (7 ((3 (1 (2 4 )))(5 6 )))))((10 11 )(19 (12 (15 (16 (13 (14 (17 18 ))))))))))))*
(0 (21 (20 ((9 (8 (7 (6 (4 (5 (3 (1 2 ))))))))((10 11 )(19 (12 (15 (16 (13 (14 (17 18 ))))))))))))*
(0 (21 (20 ((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))((10 11 )(19 (12 (15 (16 (13 (14 (17 18 ))))))))))))*
(0 (21 (20 ((9 (8 (7 (5 ((3 (1 2 ))(4 6 ))))))((10 11 )(19 (12 (15 (16 (13 (14 (17 18 ))))))))))))*
(0 (21 (20 ((9 (8 (7 (4 ((3 (1 2 ))(5 6 ))))))(11 (10 (12 (19 (15 (16 (13 (14 (17 18 )))))))))))))*
(0 (21 (20 ((9 (8 (7 (((1 2 )(3 4 ))(5 6 )))))(11 (10 (12 (19 (15 (16 (13 (14 (17 18 )))))))))))))*
(0 (21 (20 ((9 (8 (7 ((3 (1 2 ))(6 (4 5 ))))))(11 (10 (12 (19 (15 (16 (13 (14 (17 18 )))))))))))))*
(0 (21 (20 ((9 (8 (7 ((3 (1 (2 4 )))(5 6 )))))(11 (10 (12 (19 (15 (16 (13 (14 (17 18 )))))))))))))*
(0 (21 (20 ((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))(11 (10 (12 (19 (15 (16 (13 (14 (17 18 )))))))))))))*
(0 (21 (20 ((9 (8 (7 (5 ((3 (1 2 ))(4 6 ))))))(11 (10 (12 (19 (15 (16 (13 (14 (17 18 )))))))))))))*
(0 (21 (20 ((9 (8 (7 (4 ((3 (1 2 ))(5 6 ))))))(11 (10 ((12 19 )(15 (16 (13 (14 (17 18 ))))))))))))*
(0 (21 (20 ((9 (8 (7 (((1 2 )(3 4 ))(5 6 )))))(11 (10 ((12 19 )(15 (16 (13 (14 (17 18 ))))))))))))*
(0 (21 (20 ((9 (8 (7 ((3 (1 2 ))(6 (4 5 ))))))(11 (10 ((12 19 )(15 (16 (13 (14 (17 18 ))))))))))))*
(0 (21 (20 ((9 (8 (7 ((3 (1 (2 4 )))(5 6 )))))(11 (10 ((12 19 )(15 (16 (13 (14 (17 18 ))))))))))))*
(0 (21 (20 ((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))(11 (10 ((12 19 )(15 (16 (13 (14 (17 18 ))))))))))))*
(0 (21 (20 ((9 (8 (7 (5 ((3 (1 2 ))(4 6 ))))))(11 (10 ((12 19 )(15 (16 (13 (14 (17 18 ))))))))))))*
(0 (21 (20 ((9 (8 (7 (3 ((1 2 )(4 (5 6 )))))))(11 (10 (19 (12 (15 (16 (13 (14 (17 18 )))))))))))))*
(0 ((21 (20 ((9 (8 (7 (4 ((3 (1 2 ))(5 6 ))))))(11 (10 (12 19 ))))))(15 (16 (13 (14 (17 18 )))))))*
(0 ((21 (20 ((9 (8 (7 (((1 2 )(3 4 ))(5 6 )))))(11 (10 (12 19 ))))))(15 (16 (13 (14 (17 18 )))))))*
(0 ((21 (20 ((9 (8 (7 ((3 (1 2 ))(6 (4 5 ))))))(11 (10 (12 19 ))))))(15 (16 (13 (14 (17 18 )))))))*
(0 ((21 (20 ((9 (8 (7 ((3 (1 (2 4 )))(5 6 )))))(11 (10 (12 19 ))))))(15 (16 (13 (14 (17 18 )))))))*
(0 ((21 (20 ((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))(11 (10 (12 19 ))))))(15 (16 (13 (14 (17 18 )))))))*
(0 ((21 (20 ((9 (8 (7 (5 ((3 (1 2 ))(4 6 ))))))(11 (10 (12 19 ))))))(15 (16 (13 (14 (17 18 )))))))*
(0 ((21 (20 ((9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))(10 (11 (12 19 ))))))(15 (16 (13 (14 (17 18 )))))))*
(0 ((21 (20 ((9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))(11 (12 (10 19 ))))))(15 (16 (13 (14 (17 18 )))))))*
(0 ((21 (20 ((9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))(11 (10 (12 19 ))))))(15 (16 (14 (13 (17 18 )))))))*
(0 ((21 (20 ((9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))(11 (10 (12 19 ))))))(15 ((13 16 )(14 (17 18 ))))))*
(0 ((21 (20 ((9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))(11 (10 (12 19 ))))))(15 (13 ((14 16 )(17 18 ))))))*
(0 ((21 (20 ((9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))(11 (10 (12 19 ))))))(15 (13 (14 (17 (16 18 )))))))*
(0 ((20 (21 ((9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))(11 (10 (12 19 ))))))(15 (16 (13 (14 (17 18 )))))))*
(0 ((15 (((9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))(11 (10 (12 19 ))))(20 21 )))(16 (13 (14 (17 18 ))))))*
(0 (15 (16 ((13 (12 (19 (10 (11 ((9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))(20 21 )))))))(14 (17 18 ))))))*
(0 (15 (16 (13 (14 ((19 (12 (10 (11 ((9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))(20 21 ))))))(17 18 )))))))*
(0 (15 (21 (20 ((9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))(11 (10 ((12 19 )(13 (16 (14 (17 18 ))))))))))))*
(0 (15 (21 (20 ((9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))(11 (10 (19 (12 (13 (16 (14 (17 18 )))))))))))))*
(0 (15 (21 (20 ((9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))(11 (10 (12 (19 (13 (16 (14 (17 18 )))))))))))))*
(0 (15 (21 (20 ((9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))(11 (10 (12 (19 ((14 (13 16 ))(17 18 )))))))))))*
(0 ((21 (20 ((9 (8 (7 (4 ((3 (1 2 ))(5 6 ))))))(11 (10 (12 19 ))))))(15 (13 (16 (14 (17 18 )))))))*
(0 ((21 (20 ((9 (8 (7 (((1 2 )(3 4 ))(5 6 )))))(11 (10 (12 19 ))))))(15 (13 (16 (14 (17 18 )))))))*
(0 ((21 (20 ((9 (8 (7 ((3 (1 2 ))(6 (4 5 ))))))(11 (10 (12 19 ))))))(15 (13 (16 (14 (17 18 )))))))*
(0 ((21 (20 ((9 (8 (7 ((3 (1 (2 4 )))(5 6 )))))(11 (10 (12 19 ))))))(15 (13 (16 (14 (17 18 )))))))*
(0 ((21 (20 ((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))(11 (10 (12 19 ))))))(15 (13 (16 (14 (17 18 )))))))*
(0 ((21 (20 ((9 (8 (7 (5 ((3 (1 2 ))(4 6 ))))))(11 (10 (12 19 ))))))(15 (13 (16 (14 (17 18 )))))))*
(0 ((21 (20 ((9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))(10 (11 (12 19 ))))))(15 (13 (16 (14 (17 18 )))))))*
(0 ((21 (20 ((9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))(11 (12 (10 19 ))))))(15 (13 (16 (14 (17 18 )))))))*
(0 ((20 (21 ((9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))(11 (10 (12 19 ))))))(15 (13 (16 (14 (17 18 )))))))*
(0 ((15 (((9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))(11 (10 (12 19 ))))(20 21 )))(13 (16 (14 (17 18 ))))))*
(0 (15 (13 (16 (14 ((19 (12 (10 (11 ((9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))(20 21 ))))))(17 18 )))))))*
(0 (21 (20 ((9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))(11 (10 ((12 19 )(15 (13 (16 (14 (17 18 ))))))))))))*
(0 (21 (20 ((9 (8 (7 (((1 3 )(2 4 ))(5 6 )))))(11 (10 (19 (12 (15 (16 (13 (14 (17 18 )))))))))))))*
(0 (21 (20 ((9 (8 (7 ((4 (1 2 ))(6 (3 5 ))))))(11 (10 (19 (12 (15 (16 (13 (14 (17 18 )))))))))))))*
(0 (21 (20 ((9 (8 (7 ((3 (2 (1 4 )))(5 6 )))))(11 (10 (19 (12 (15 (16 (13 (14 (17 18 )))))))))))))*
(0 (21 (20 ((9 (8 (5 (7 (6 (4 (3 (1 2 ))))))))(11 (10 (19 (12 (15 (16 (13 (14 (17 18 )))))))))))))*
(0 (21 (20 ((9 (8 (7 (6 (4 ((1 2 )(3 5 )))))))(11 (10 (19 (12 (15 (16 (13 (14 (17 18 )))))))))))))*
(0 (21 (20 ((9 (8 (6 (7 (5 (4 (3 (1 2 ))))))))(11 (10 (19 (12 (15 (16 (13 (14 (17 18 )))))))))))))*
(0 (21 (20 ((9 (8 ((5 (4 (3 (1 2 ))))(6 7 ))))(11 (10 (19 (12 (15 (16 (13 (14 (17 18 )))))))))))))*
(0 (21 (20 ((9 (7 (8 ((4 (3 (1 2 )))(5 6 )))))(11 (10 (19 (12 (15 (16 (13 (14 (17 18 )))))))))))))*
(0 (21 (20 ((9 (8 ((4 (7 (3 (1 2 ))))(5 6 ))))(11 (10 (19 (12 (15 (16 (13 (14 (17 18 )))))))))))))*
(0 (21 (20 (9 ((8 (7 ((4 (3 (1 2 )))(5 6 ))))(11 (10 (19 (12 (15 (16 (13 (14 (17 18 ))))))))))))))*
(0 (21 (20 ((9 (8 (7 ((4 (1 2 ))(5 (3 6 ))))))(11 (10 (19 (12 (15 (16 (13 (14 (17 18 )))))))))))))*
(0 (21 (20 ((9 (8 (4 (7 ((3 (1 2 ))(5 6 ))))))(11 (10 (19 (12 (15 (16 (13 (14 (17 18 )))))))))))))*
(0 (21 (20 ((9 (8 (7 (5 (4 (3 (6 (1 2 ))))))))(11 (10 (19 (12 (15 (16 (13 (14 (17 18 )))))))))))))*
(0 (21 (20 ((9 (8 ((4 (3 (1 2 )))(6 (5 7 )))))(11 (10 (19 (12 (15 (16 (13 (14 (17 18 )))))))))))))*
(0 (21 (20 ((10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 ))))))(11 (19 (12 (15 (16 (13 (14 (17 18 ))))))))))))*
(0 (21 (20 ((9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))(11 (19 (12 (10 (15 (16 (13 (14 (17 18 )))))))))))))*
(0 (21 (20 (11 ((9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))(10 (19 (12 (15 (16 (13 (14 (17 18 )))))))))))))*
(0 (21 (20 ((9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))(10 (19 (11 (12 (15 (16 (13 (14 (17 18 )))))))))))))*
(0 (21 (20 ((9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))(10 ((11 19 )(12 (15 (16 (13 (14 (17 18 ))))))))))))*
(0 (21 (20 ((9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))(11 (12 (10 (19 (15 (16 (13 (14 (17 18 )))))))))))))*
(0 (21 (20 ((9 (8 (7 ((1 (4 (2 3 )))(5 6 )))))(11 (10 (19 (12 (15 (16 (13 (14 (17 18 )))))))))))))*
(0 (21 (20 ((9 (8 (3 (7 ((4 (1 2 ))(5 6 ))))))(11 (10 (19 (12 (15 (16 (13 (14 (17 18 )))))))))))))*
(0 (21 (20 ((9 (8 (7 (6 (4 (3 (5 (1 2 ))))))))(11 (10 (19 (12 (15 (16 (13 (14 (17 18 )))))))))))))*
(0 (21 (20 ((9 (8 (7 (5 (4 ((1 2 )(3 6 )))))))(11 (10 (19 (12 (15 (16 (13 (14 (17 18 )))))))))))))*
(0 (21 (20 ((9 (8 (7 (5 (4 (3 (2 (1 6 ))))))))(11 (10 (19 (12 (15 (16 (13 (14 (17 18 )))))))))))))*
(0 (21 (20 ((9 (8 (7 (5 (4 (3 (1 (2 6 ))))))))(11 (10 (19 (12 (15 (16 (13 (14 (17 18 )))))))))))))*
(0 (21 (20 ((7 (9 (8 ((4 (3 (1 2 )))(5 6 )))))(11 (10 (19 (12 (15 (16 (13 (14 (17 18 )))))))))))))*
(0 (21 (20 (((8 ((4 (3 (1 2 )))(5 6 )))(7 9 ))(11 (10 (19 (12 (15 (16 (13 (14 (17 18 )))))))))))))*
(0 (21 (20 ((9 (8 ((4 (3 (7 (1 2 ))))(5 6 ))))(11 (10 (19 (12 (15 (16 (13 (14 (17 18 )))))))))))))*
(0 (21 (20 ((9 (((4 (3 (1 2 )))(5 6 ))(7 8 )))(11 (10 (19 (12 (15 (16 (13 (14 (17 18 )))))))))))))*
(0 (21 (20 ((9 (8 (7 ((6 (5 (1 2 )))(3 4 )))))(11 (10 (19 (12 (15 (16 (13 (14 (17 18 )))))))))))))*
(0 (21 (20 ((9 (8 (7 ((4 (1 3 ))(5 6 )))))(11 (10 ((2 19 )(12 (15 (16 (13 (14 (17 18 )))))))))))))*
(0 (21 (20 ((9 (8 (7 (6 (4 (3 (1 (2 5 ))))))))(11 (10 (19 (12 (15 (16 (13 (14 (17 18 )))))))))))))*
(0 (21 (20 ((9 (8 ((4 ((1 2 )(3 7 )))(5 6 ))))(11 (10 (19 (12 (15 (16 (13 (14 (17 18 )))))))))))))*
(0 (21 (20 ((8 (9 (7 ((3 (1 2 ))(4 (5 6 ))))))(11 (10 (19 (12 (15 (16 (13 (14 (17 18 )))))))))))))*
(0 (21 (20 ((8 (9 (7 ((3 (1 2 ))(5 (4 6 ))))))(11 (10 (19 (12 (15 (16 (13 (14 (17 18 )))))))))))))*
(0 (21 (20 ((9 (7 ((3 (1 2 ))(4 (6 (5 8 ))))))(11 (10 (19 (12 (15 (16 (13 (14 (17 18 )))))))))))))*
(0 (21 (20 (10 ((9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))(11 (19 (12 (15 (16 (13 (14 (17 18 )))))))))))))*
(0 (21 (20 ((9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))((10 19 )((11 12 )(15 (16 (13 (14 (17 18 )))))))))))*
(0 (21 (20 ((9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))(12 ((10 11 )(19 (15 (16 (13 (14 (17 18 ))))))))))))*
(0 (21 (20 ((9 (8 ((3 (1 2 ))(7 (4 (5 6 ))))))(11 (10 (19 (12 (15 (16 (13 (14 (17 18 )))))))))))))*
(0 (21 (20 ((9 (8 (7 ((1 2 )((3 4 )(5 6 ))))))(11 (10 (19 (12 (15 (16 (13 (14 (17 18 )))))))))))))*
(0 (21 (20 ((9 (8 (7 ((4 (1 3 ))(2 (5 6 ))))))(11 (10 (19 (12 (15 (16 (13 (14 (17 18 )))))))))))))*
(0 (21 (20 ((9 (8 (7 ((4 (1 3 ))(5 (2 6 ))))))(11 (10 (19 (12 (15 (16 (13 (14 (17 18 )))))))))))))*
(0 (21 (20 ((9 (8 (7 ((4 (1 3 ))(6 (2 5 ))))))(11 (10 (19 (12 (15 (16 (13 (14 (17 18 )))))))))))))*
(0 (21 (20 ((9 ((7 (6 (4 (3 (1 2 )))))(5 8 )))(11 (10 (19 (12 (15 (16 (13 (14 (17 18 )))))))))))))*
(0 (21 (20 ((9 (6 (8 (7 (5 (4 (3 (1 2 ))))))))(11 (10 (19 (12 (15 (16 (13 (14 (17 18 )))))))))))))*
(0 (21 (20 ((9 (8 ((7 (5 (3 (1 2 ))))(4 6 ))))(11 (10 (19 (12 (15 (16 (13 (14 (17 18 )))))))))))))*
(0 (21 (20 ((9 (8 ((4 (3 (1 2 )))(5 6 ))))(7 (11 (10 (19 (12 (15 (16 (13 (14 (17 18 ))))))))))))))*
(0 (21 (20 ((9 (8 ((4 (3 (1 (2 7 ))))(5 6 ))))(11 (10 (19 (12 (15 (16 (13 (14 (17 18 )))))))))))))*
(0 (21 (20 ((9 (8 (7 (1 ((4 (2 3 ))(5 6 ))))))(11 (10 (19 (12 (15 (16 (13 (14 (17 18 )))))))))))))*
(0 (21 (20 ((9 (8 (7 ((5 (1 6 ))(4 (2 3 ))))))(11 (10 (19 (12 (15 (16 (13 (14 (17 18 )))))))))))))*
(0 (21 (20 (((1 2 )(9 (8 (7 ((3 4 )(5 6 ))))))(11 (10 (19 (12 (15 (16 (13 (14 (17 18 )))))))))))))*
(0 (21 (20 ((9 (8 ((1 2 )(7 ((3 4 )(5 6 ))))))(11 (10 (19 (12 (15 (16 (13 (14 (17 18 )))))))))))))*
(0 (21 (20 ((((1 2 )(7 ((3 4 )(5 6 ))))(8 9 ))(11 (10 (19 (12 (15 (16 (13 (14 (17 18 )))))))))))))*
(0 (21 (20 ((9 (8 (2 (7 ((4 (1 3 ))(5 6 ))))))(11 (10 (19 (12 (15 (16 (13 (14 (17 18 )))))))))))))*
(0 (21 (20 ((9 (8 (7 (2 ((4 (1 3 ))(5 6 ))))))(11 (10 (19 (12 (15 (16 (13 (14 (17 18 )))))))))))))*
(0 (21 (20 ((11 (10 (19 (12 ((1 2 )(15 (16 (13 (14 (17 18 ))))))))))(9 (8 (7 ((3 4 )(5 6 )))))))))*
(0 (21 (20 ((9 (8 (7 ((4 (1 3 ))(5 6 )))))(11 (10 (19 (12 (2 (15 (16 (13 (14 (17 18 ))))))))))))))*
(0 (21 (20 ((9 (8 (7 ((6 (1 5 ))(4 (2 3 ))))))(11 (10 (19 (12 (15 (16 (13 (14 (17 18 )))))))))))))*
(0 (21 (20 ((2 (9 (8 (7 ((4 (1 3 ))(5 6 ))))))(11 (10 (19 (12 (15 (16 (13 (14 (17 18 )))))))))))))*
(0 (21 (20 ((9 ((1 2 )(8 (7 ((3 4 )(5 6 ))))))(11 (10 (19 (12 (15 (16 (13 (14 (17 18 )))))))))))))*
(0 (21 (20 ((((1 2 )(19 (12 (15 (16 (13 (14 (17 18 ))))))))(10 11 ))(9 (8 (7 ((3 4 )(5 6 )))))))))*
(0 (21 (20 ((9 (2 (8 (7 ((4 (1 3 ))(5 6 ))))))(11 (10 (19 (12 (15 (16 (13 (14 (17 18 )))))))))))))*
(0 (21 (20 ((9 ((8 (1 2 ))(7 ((3 4 )(5 6 )))))(11 (10 (19 (12 (15 (16 (13 (14 (17 18 )))))))))))))*
(0 (21 (20 ((11 (10 ((1 2 )(19 (12 (15 (16 (13 (14 (17 18 ))))))))))(9 (8 (7 ((3 4 )(5 6 )))))))))*
(0 (21 (20 ((11 (10 (19 ((1 2 )(12 (15 (16 (13 (14 (17 18 ))))))))))(9 (8 (7 ((3 4 )(5 6 )))))))))*
(0 (21 (20 ((9 (4 (8 (7 ((3 (1 2 ))(5 6 ))))))(11 (10 (19 (12 (15 (16 (13 (14 (17 18 )))))))))))))*
(0 (21 (20 ((9 ((7 ((3 (1 2 ))(5 6 )))(4 8 )))(11 (10 (19 (12 (15 (16 (13 (14 (17 18 )))))))))))))*
(0 (21 (20 ((9 (8 ((1 7 )((4 (2 3 ))(5 6 )))))(11 (10 (19 (12 (15 (16 (13 (14 (17 18 )))))))))))))*
(0 (21 (20 (((1 2 )(11 (10 (19 (12 (15 (16 (13 (14 (17 18 ))))))))))(9 (8 (7 ((3 4 )(5 6 )))))))))*
(0 (21 (20 ((11 ((1 2 )(10 (19 (12 (15 (16 (13 (14 (17 18 ))))))))))(9 (8 (7 ((3 4 )(5 6 )))))))))*
(0 (21 (20 (((9 (1 2 ))(8 (7 ((3 4 )(5 6 )))))(11 (10 (19 (12 (15 (16 (13 (14 (17 18 )))))))))))))*
(0 (21 (20 ((11 ((10 (1 2 ))(19 (12 (15 (16 (13 (14 (17 18 )))))))))(9 (8 (7 ((3 4 )(5 6 )))))))))*
(0 (21 (20 ((9 ((7 ((4 (1 3 ))(5 6 )))(2 8 )))(11 (10 (19 (12 (15 (16 (13 (14 (17 18 )))))))))))))*
(0 (21 (20 ((9 (8 (7 ((4 (1 3 ))(5 6 )))))(11 (10 (2 (19 (12 (15 (16 (13 (14 (17 18 ))))))))))))))*
(0 (21 (20 ((9 (8 (7 ((4 (1 3 ))(5 6 )))))(11 (10 (19 (2 (12 (15 (16 (13 (14 (17 18 ))))))))))))))*
(0 (21 (20 ((9 (8 (7 ((4 (1 3 ))(5 6 )))))(11 (10 (19 ((2 12 )(15 (16 (13 (14 (17 18 )))))))))))))*
(0 (21 (20 ((11 (10 (19 (12 (15 (13 ((1 2 )(16 (14 (17 18 ))))))))))(9 (8 (7 ((3 4 )(5 6 )))))))))*
(0 (21 (20 ((9 (8 (1 (7 ((4 (2 3 ))(5 6 ))))))(11 (10 (19 (12 (15 (16 (13 (14 (17 18 )))))))))))))*
(0 (21 (20 ((1 2 )((9 (8 (7 ((3 4 )(5 6 )))))(11 (10 (19 (12 (15 (16 (13 (14 (17 18 ))))))))))))))*
(0 (21 (20 ((9 (8 (7 ((4 (1 3 ))(5 6 )))))(2 (11 (10 (19 (12 (15 (16 (13 (14 (17 18 ))))))))))))))*
(0 (21 (20 ((9 (8 (7 ((4 (1 3 ))(5 6 )))))(11 (2 (10 (19 (12 (15 (16 (13 (14 (17 18 ))))))))))))))*
(0 (21 (20 (((8 (7 ((4 (1 3 ))(5 6 ))))(2 9 ))(11 (10 (19 (12 (15 (16 (13 (14 (17 18 )))))))))))))*
(0 (21 (20 ((9 (8 (7 ((4 (1 3 ))(5 6 )))))(11 ((2 10 )(19 (12 (15 (16 (13 (14 (17 18 )))))))))))))*
(0 (21 (20 ((9 (8 ((7 (3 (1 2 )))(4 (5 6 )))))(11 (10 (19 (12 (15 (16 (13 (14 (17 18 )))))))))))))*
(0 (21 (20 ((11 (10 (19 (12 (15 ((1 2 )(16 (13 (14 (17 18 ))))))))))(9 (8 (7 ((3 4 )(5 6 )))))))))*
(0 (21 (20 ((11 (10 (19 (12 ((1 2 )(15 (13 (16 (14 (17 18 ))))))))))(9 (8 (7 ((3 4 )(5 6 )))))))))*
(0 (21 (20 ((11 (10 (19 (12 (15 (16 ((13 (1 2 ))(14 (17 18 )))))))))(9 (8 (7 ((3 4 )(5 6 )))))))))*
(0 (21 (20 ((9 (3 (8 (7 ((4 (1 2 ))(5 6 ))))))(11 (10 (19 (12 (15 (16 (13 (14 (17 18 )))))))))))));
proc-;
