tread 'tree(s) from TNT, for data in C:\Research\iw\Matrices\074.txt'
(0 ((12 ((11 (10 ((6 ((3 (1 2 ))(4 5 )))(7 (8 9 )))))(19 (20 21 ))))(17 (18 (13 (14 (15 16 )))))))*
(0 (((12 (11 (8 (9 (7 (10 (6 ((3 (1 2 ))(4 5 )))))))))((13 (14 (15 16 )))(17 18 )))(19 (20 21 ))))*
(0 (12 ((11 (10 (8 (7 (9 (6 ((3 (1 2 ))(4 5 ))))))))((17 (18 (13 (14 (15 16 )))))(19 (20 21 ))))))*
(0 (((12 (11 (8 (9 (7 (10 (6 ((3 (1 2 ))(4 5 )))))))))(19 (20 21 )))((13 (14 (15 16 )))(17 18 ))))*
(0 (12 ((11 (10 (9 ((6 ((3 (1 2 ))(4 5 )))(7 8 )))))((17 (18 (13 (14 (15 16 )))))(19 (20 21 ))))))*
(0 ((12 ((11 (10 (9 ((6 ((3 (1 2 ))(4 5 )))(7 8 )))))(19 (20 21 ))))(17 (18 (13 (14 (15 16 )))))))*
(0 (((12 (11 (8 ((6 ((3 (1 2 ))(4 5 )))(7 (9 10 ))))))((13 (14 (15 16 )))(17 18 )))(19 (20 21 ))))*
(0 (((12 (11 ((6 ((3 (1 2 ))(4 5 )))(8 (7 (9 10 ))))))(19 (20 21 )))((13 (14 (15 16 )))(17 18 ))))*
(0 ((12 ((11 (10 (8 (7 (9 (6 ((3 (1 2 ))(4 5 ))))))))(19 (20 21 ))))(17 (18 (13 (14 (15 16 )))))))*
(0 (((12 (11 (8 ((6 ((3 (1 2 ))(4 5 )))(7 (9 10 ))))))(19 (20 21 )))((13 (14 (15 16 )))(17 18 ))))*
(0 (((12 (11 (10 ((7 (6 ((3 (1 2 ))(4 5 ))))(8 9 )))))((13 (14 (15 16 )))(17 18 )))(19 (20 21 ))))*
(0 (((12 (11 (10 ((7 (6 ((3 (1 2 ))(4 5 ))))(8 9 )))))(19 (20 21 )))((13 (14 (15 16 )))(17 18 ))))*
(0 (((12 (11 (10 (8 (7 (9 (6 ((3 (1 2 ))(4 5 )))))))))(19 (20 21 )))((13 (14 (15 16 )))(17 18 ))))*
(0 (((12 (11 (10 (8 (7 (9 (6 ((3 (1 2 ))(4 5 )))))))))((13 (14 (15 16 )))(17 18 )))(19 (20 21 ))))*
(0 (12 ((11 (10 ((6 ((3 (1 2 ))(4 5 )))(7 (8 9 )))))((17 (18 (13 (14 (15 16 )))))(19 (20 21 ))))))*
(0 ((12 ((11 (10 ((6 ((1 (2 3 ))(4 5 )))(7 (8 9 )))))(19 (20 21 ))))(17 (18 (13 (14 (15 16 )))))))*
(0 ((12 ((11 (10 ((6 ((2 (1 3 ))(4 5 )))(7 (8 9 )))))(19 (20 21 ))))(17 (18 (13 (14 (15 16 )))))))*
(0 ((12 ((11 (10 ((6 ((3 (1 2 ))(4 5 )))(8 (7 9 )))))(19 (20 21 ))))(17 (18 (13 (14 (15 16 )))))))*
(0 ((12 ((11 (10 (8 ((6 ((3 (1 2 ))(4 5 )))(7 9 )))))(19 (20 21 ))))(17 (18 (13 (14 (15 16 )))))))*
(0 ((12 ((11 (((6 ((3 (1 2 ))(4 5 )))(7 8 ))(9 10 )))(19 (20 21 ))))(17 (18 (13 (14 (15 16 )))))))*
(0 ((12 ((11 ((6 ((3 (1 2 ))(4 5 )))(7 (8 (9 10 )))))(19 (20 21 ))))(17 (18 (13 (14 (15 16 )))))))*
(0 (12 (((11 (10 ((6 ((3 (1 2 ))(4 5 )))(7 (8 9 )))))(19 (20 21 )))(17 (18 (13 (14 (15 16 ))))))))*
(0 (((12 (11 (10 ((6 ((3 (1 2 ))(4 5 )))(7 (8 9 ))))))(19 (20 21 )))(17 (18 (13 (14 (15 16 )))))))*
(0 ((12 ((11 (10 ((6 ((3 (1 2 ))(4 5 )))(7 (8 9 )))))(19 (20 21 ))))((13 (14 (15 16 )))(17 18 ))))*
(0 ((12 ((11 (10 ((6 ((3 (1 2 ))(4 5 )))(7 (8 9 )))))(19 (20 21 ))))(18 (17 (13 (14 (15 16 )))))))*
(0 ((12 ((11 (10 (7 (8 (9 (6 ((3 (1 2 ))(4 5 ))))))))(19 (20 21 ))))(17 (18 (13 (14 (15 16 )))))))*
(0 ((12 (((9 (8 (7 (6 ((3 (1 2 ))(4 5 ))))))(10 11 ))(19 (20 21 ))))(17 (18 (13 (14 (15 16 )))))))*
(0 ((12 (((8 (9 (7 (6 ((3 (1 2 ))(4 5 ))))))(10 11 ))(19 (20 21 ))))(17 (18 (13 (14 (15 16 )))))))*
(0 (((11 (10 ((6 ((3 (1 2 ))(4 5 )))(7 (8 9 )))))(19 (20 21 )))(12 (17 (18 (13 (14 (15 16 ))))))))*
(0 (12 (((11 (10 ((6 ((3 (1 2 ))(4 5 )))(7 (8 9 )))))(19 (20 21 )))(18 (17 (13 (14 (15 16 ))))))))*
(0 (12 ((11 (10 ((6 ((3 (1 2 ))(4 5 )))(7 (8 9 )))))((18 (17 (13 (14 (15 16 )))))(19 (20 21 ))))))*
(0 (((11 (10 ((6 ((3 (1 2 ))(4 5 )))(7 (8 9 )))))(19 (20 21 )))(12 ((13 (14 (15 16 )))(17 18 )))))*
(0 (12 (((11 (10 ((6 ((3 (1 2 ))(4 5 )))(7 (8 9 )))))(19 (20 21 )))((13 (14 (15 16 )))(17 18 )))))*
(0 (12 ((11 (10 ((6 ((3 (1 2 ))(4 5 )))(7 (8 9 )))))(((13 (14 (15 16 )))(17 18 ))(19 (20 21 ))))))*
(0 (((12 (11 (10 ((6 ((3 (1 2 ))(4 5 )))(7 (8 9 ))))))(17 (18 (13 (14 (15 16 ))))))(19 (20 21 ))))*
(0 (((12 (11 (8 (9 ((6 ((3 (1 2 ))(4 5 )))(7 10 ))))))((13 (14 (15 16 )))(17 18 )))(19 (20 21 ))))*
(0 (((12 (11 (8 (9 (10 (7 (6 ((3 (1 2 ))(4 5 )))))))))((13 (14 (15 16 )))(17 18 )))(19 (20 21 ))))*
(0 (((12 (11 (9 (8 (7 (10 (6 ((3 (1 2 ))(4 5 )))))))))((13 (14 (15 16 )))(17 18 )))(19 (20 21 ))))*
(0 (((12 (11 (8 ((10 (6 ((3 (1 2 ))(4 5 ))))(7 9 )))))((13 (14 (15 16 )))(17 18 )))(19 (20 21 ))))*
(0 (((12 (11 (10 (8 (9 (7 (6 ((3 (1 2 ))(4 5 )))))))))((13 (14 (15 16 )))(17 18 )))(19 (20 21 ))))*
(0 (((12 ((8 (9 (7 (6 ((3 (1 2 ))(4 5 ))))))(10 11 )))((13 (14 (15 16 )))(17 18 )))(19 (20 21 ))))*
(0 ((12 ((11 (8 (9 (7 (10 (6 ((3 (1 2 ))(4 5 ))))))))((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 (((12 (11 (8 (9 (7 (10 (6 ((3 (1 2 ))(4 5 )))))))))((13 (16 (14 15 )))(17 18 )))(19 (20 21 ))))*
(0 (((12 (11 (8 (9 (7 (10 (6 ((3 (1 2 ))(4 5 )))))))))(17 (18 (13 (14 (15 16 ))))))(19 (20 21 ))))*
(0 (19 (((12 (11 (8 (9 (7 (10 (6 ((3 (1 2 ))(4 5 )))))))))((13 (14 (15 16 )))(17 18 )))(20 21 ))))*
(0 (((12 (11 (8 (9 (7 (10 (6 ((3 (1 2 ))(4 5 )))))))))((13 (14 (15 16 )))(17 18 )))(21 (19 20 ))))*
(0 ((12 (11 (8 (9 (7 (10 (6 ((3 (1 2 ))(4 5 )))))))))(((13 (14 (15 16 )))(17 18 ))(19 (20 21 )))))*
(0 ((((12 (11 (8 (9 (7 (10 (6 ((3 (1 2 ))(4 5 )))))))))(17 18 ))(13 (14 (15 16 ))))(19 (20 21 ))))*
(0 (((12 (11 (8 (9 (7 (10 (6 ((3 (1 2 ))(4 5 )))))))))(19 (20 21 )))(18 (17 (13 (14 (15 16 )))))))*
(0 (((12 (11 (8 (9 (7 (10 (6 ((3 (1 2 ))(4 5 )))))))))(19 (20 21 )))(17 (18 (13 (14 (15 16 )))))))*
(0 ((12 ((11 (8 (9 (7 (10 (6 ((3 (1 2 ))(4 5 ))))))))(19 (20 21 ))))((13 (14 (15 16 )))(17 18 ))))*
(0 ((12 (11 (8 (9 (7 (10 (6 ((3 (1 2 ))(4 5 )))))))))(((13 (14 (15 16 )))(19 (20 21 )))(17 18 ))))*
(0 (12 ((11 (10 (8 (7 (9 (6 ((1 (2 3 ))(4 5 ))))))))((17 (18 (13 (14 (15 16 )))))(19 (20 21 ))))))*
(0 (12 ((11 (10 (8 (7 (9 (6 ((2 (1 3 ))(4 5 ))))))))((17 (18 (13 (14 (15 16 )))))(19 (20 21 ))))))*
(0 (12 ((11 (10 (7 (8 (9 (6 ((3 (1 2 ))(4 5 ))))))))((17 (18 (13 (14 (15 16 )))))(19 (20 21 ))))))*
(0 (12 ((11 (10 (8 ((6 ((3 (1 2 ))(4 5 )))(7 9 )))))((17 (18 (13 (14 (15 16 )))))(19 (20 21 ))))))*
(0 (12 ((11 (10 (8 (9 (7 (6 ((3 (1 2 ))(4 5 ))))))))((17 (18 (13 (14 (15 16 )))))(19 (20 21 ))))))*
(0 (12 ((11 ((8 (7 (6 ((3 (1 2 ))(4 5 )))))(9 10 )))((17 (18 (13 (14 (15 16 )))))(19 (20 21 ))))))*
(0 (12 ((10 (11 (8 (7 (9 (6 ((3 (1 2 ))(4 5 ))))))))((17 (18 (13 (14 (15 16 )))))(19 (20 21 ))))))*
(0 (12 ((11 (8 (7 ((6 ((3 (1 2 ))(4 5 )))(9 10 )))))((17 (18 (13 (14 (15 16 )))))(19 (20 21 ))))))*
(0 (12 ((11 (10 (8 (7 (9 (6 ((3 (1 2 ))(4 5 ))))))))(((13 (14 (15 16 )))(17 18 ))(19 (20 21 ))))))*
(0 (12 ((11 (10 (8 (7 (9 (6 ((3 (1 2 ))(4 5 ))))))))((18 (17 (13 (14 (15 16 )))))(19 (20 21 ))))))*
(0 (12 ((11 (10 ((6 ((3 (1 2 ))(4 5 )))(8 (7 9 )))))((17 (18 (13 (14 (15 16 )))))(19 (20 21 ))))))*
(0 (12 (((11 (10 (8 (7 (9 (6 ((3 (1 2 ))(4 5 ))))))))(17 (18 (13 (14 (15 16 ))))))(19 (20 21 )))))*
(0 (12 ((11 (10 (8 (7 (9 (6 ((3 (1 2 ))(4 5 ))))))))(((13 (14 (15 16 )))(19 (20 21 )))(17 18 )))))*
(0 (((11 (10 (8 (7 (9 (6 ((3 (1 2 ))(4 5 ))))))))(19 (20 21 )))(12 (17 (18 (13 (14 (15 16 ))))))))*
(0 ((12 ((11 (10 (8 (7 (9 (6 ((3 (1 2 ))(4 5 ))))))))(19 (20 21 ))))(18 (17 (13 (14 (15 16 )))))))*
(0 (12 (((11 (10 (8 (7 (9 (6 ((3 (1 2 ))(4 5 ))))))))(19 (20 21 )))(18 (17 (13 (14 (15 16 ))))))))*
(0 ((12 ((11 (10 (8 (7 (9 (6 ((3 (1 2 ))(4 5 ))))))))(19 (20 21 ))))((13 (14 (15 16 )))(17 18 ))))*
(0 (((11 (10 (8 (7 (9 (6 ((3 (1 2 ))(4 5 ))))))))(19 (20 21 )))(12 ((13 (14 (15 16 )))(17 18 )))))*
(0 (12 (((11 (10 (8 (7 (9 (6 ((3 (1 2 ))(4 5 ))))))))(19 (20 21 )))((13 (14 (15 16 )))(17 18 )))))*
(0 (((12 (11 (8 (9 ((6 ((3 (1 2 ))(4 5 )))(7 10 ))))))(19 (20 21 )))((13 (14 (15 16 )))(17 18 ))))*
(0 (((12 (11 (8 (9 (10 (7 (6 ((3 (1 2 ))(4 5 )))))))))(19 (20 21 )))((13 (14 (15 16 )))(17 18 ))))*
(0 (((12 (11 (9 (8 (7 (10 (6 ((3 (1 2 ))(4 5 )))))))))(19 (20 21 )))((13 (14 (15 16 )))(17 18 ))))*
(0 (((12 (11 (8 ((10 (6 ((3 (1 2 ))(4 5 ))))(7 9 )))))(19 (20 21 )))((13 (14 (15 16 )))(17 18 ))))*
(0 (((12 (11 (10 (8 (9 (7 (6 ((3 (1 2 ))(4 5 )))))))))(19 (20 21 )))((13 (14 (15 16 )))(17 18 ))))*
(0 (((12 ((8 (9 (7 (6 ((3 (1 2 ))(4 5 ))))))(10 11 )))(19 (20 21 )))((13 (14 (15 16 )))(17 18 ))))*
(0 (12 (((11 (8 (9 (7 (10 (6 ((3 (1 2 ))(4 5 ))))))))(19 (20 21 )))((13 (14 (15 16 )))(17 18 )))))*
(0 (12 ((11 (10 (9 ((6 ((1 (2 3 ))(4 5 )))(7 8 )))))((17 (18 (13 (14 (15 16 )))))(19 (20 21 ))))))*
(0 (12 ((11 (10 (9 ((6 ((2 (1 3 ))(4 5 )))(7 8 )))))((17 (18 (13 (14 (15 16 )))))(19 (20 21 ))))))*
(0 (12 ((11 (10 (9 ((6 ((3 (1 2 ))(4 5 )))(7 8 )))))(((13 (14 (15 16 )))(17 18 ))(19 (20 21 ))))))*
(0 (12 ((11 (10 (9 ((6 ((3 (1 2 ))(4 5 )))(7 8 )))))((18 (17 (13 (14 (15 16 )))))(19 (20 21 ))))))*
(0 (12 (((11 (10 (9 ((6 ((3 (1 2 ))(4 5 )))(7 8 )))))(17 (18 (13 (14 (15 16 ))))))(19 (20 21 )))))*
(0 (12 ((11 (10 (9 ((6 ((3 (1 2 ))(4 5 )))(7 8 )))))(((13 (14 (15 16 )))(19 (20 21 )))(17 18 )))))*
(0 (((11 (10 (9 ((6 ((3 (1 2 ))(4 5 )))(7 8 )))))(19 (20 21 )))(12 (17 (18 (13 (14 (15 16 ))))))))*
(0 ((12 ((11 (10 (9 ((6 ((3 (1 2 ))(4 5 )))(7 8 )))))(19 (20 21 ))))(18 (17 (13 (14 (15 16 )))))))*
(0 (12 (((11 (10 (9 ((6 ((3 (1 2 ))(4 5 )))(7 8 )))))(19 (20 21 )))(18 (17 (13 (14 (15 16 ))))))))*
(0 ((12 ((11 (10 (9 ((6 ((3 (1 2 ))(4 5 )))(7 8 )))))(19 (20 21 ))))((13 (14 (15 16 )))(17 18 ))))*
(0 (((11 (10 (9 ((6 ((3 (1 2 ))(4 5 )))(7 8 )))))(19 (20 21 )))(12 ((13 (14 (15 16 )))(17 18 )))))*
(0 (12 (((11 (10 (9 ((6 ((3 (1 2 ))(4 5 )))(7 8 )))))(19 (20 21 )))((13 (14 (15 16 )))(17 18 )))))*
(0 ((12 ((11 (10 (9 ((6 ((1 (2 3 ))(4 5 )))(7 8 )))))(19 (20 21 ))))(17 (18 (13 (14 (15 16 )))))))*
(0 ((12 ((11 (10 (9 ((6 ((2 (1 3 ))(4 5 )))(7 8 )))))(19 (20 21 ))))(17 (18 (13 (14 (15 16 )))))))*
(0 ((12 ((11 (10 (8 (9 (7 (6 ((3 (1 2 ))(4 5 ))))))))(19 (20 21 ))))(17 (18 (13 (14 (15 16 )))))))*
(0 (((12 (11 (8 ((6 ((1 (2 3 ))(4 5 )))(7 (9 10 ))))))((13 (14 (15 16 )))(17 18 )))(19 (20 21 ))))*
(0 (((12 (11 (8 ((6 ((2 (1 3 ))(4 5 )))(7 (9 10 ))))))((13 (14 (15 16 )))(17 18 )))(19 (20 21 ))))*
(0 (((12 (11 (7 (8 ((6 ((3 (1 2 ))(4 5 )))(9 10 ))))))((13 (14 (15 16 )))(17 18 )))(19 (20 21 ))))*
(0 (((12 (11 ((6 ((3 (1 2 ))(4 5 )))(8 (7 (9 10 ))))))((13 (14 (15 16 )))(17 18 )))(19 (20 21 ))))*
(0 (((12 (11 (10 (8 ((6 ((3 (1 2 ))(4 5 )))(7 9 ))))))((13 (14 (15 16 )))(17 18 )))(19 (20 21 ))))*
(0 ((12 ((11 (8 ((6 ((3 (1 2 ))(4 5 )))(7 (9 10 )))))((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 (((12 (11 (8 ((6 ((3 (1 2 ))(4 5 )))(7 (9 10 ))))))((13 (16 (14 15 )))(17 18 )))(19 (20 21 ))))*
(0 (((12 (11 (8 ((6 ((3 (1 2 ))(4 5 )))(7 (9 10 ))))))(17 (18 (13 (14 (15 16 ))))))(19 (20 21 ))))*
(0 (19 (((12 (11 (8 ((6 ((3 (1 2 ))(4 5 )))(7 (9 10 ))))))((13 (14 (15 16 )))(17 18 )))(20 21 ))))*
(0 (((12 (11 (8 ((6 ((3 (1 2 ))(4 5 )))(7 (9 10 ))))))((13 (14 (15 16 )))(17 18 )))(21 (19 20 ))))*
(0 ((12 (11 (8 ((6 ((3 (1 2 ))(4 5 )))(7 (9 10 ))))))(((13 (14 (15 16 )))(17 18 ))(19 (20 21 )))))*
(0 ((((12 (11 (8 ((6 ((3 (1 2 ))(4 5 )))(7 (9 10 ))))))(17 18 ))(13 (14 (15 16 ))))(19 (20 21 ))))*
(0 (((12 (11 ((8 (7 (6 ((3 (1 2 ))(4 5 )))))(9 10 ))))((13 (14 (15 16 )))(17 18 )))(19 (20 21 ))))*
(0 (((12 (11 (8 ((6 ((3 (1 2 ))(4 5 )))(7 (9 10 ))))))(19 (20 21 )))(18 (17 (13 (14 (15 16 )))))))*
(0 (((12 (11 (8 ((6 ((3 (1 2 ))(4 5 )))(7 (9 10 ))))))(19 (20 21 )))(17 (18 (13 (14 (15 16 )))))))*
(0 ((12 ((11 (8 ((6 ((3 (1 2 ))(4 5 )))(7 (9 10 )))))(19 (20 21 ))))((13 (14 (15 16 )))(17 18 ))))*
(0 ((12 (11 (8 ((6 ((3 (1 2 ))(4 5 )))(7 (9 10 ))))))(((13 (14 (15 16 )))(19 (20 21 )))(17 18 ))))*
(0 (((12 (11 ((6 ((1 (2 3 ))(4 5 )))(8 (7 (9 10 ))))))(19 (20 21 )))((13 (14 (15 16 )))(17 18 ))))*
(0 (((12 (11 ((6 ((2 (1 3 ))(4 5 )))(8 (7 (9 10 ))))))(19 (20 21 )))((13 (14 (15 16 )))(17 18 ))))*
(0 (((12 (11 ((6 ((3 (1 2 ))(4 5 )))(7 (8 (9 10 ))))))(19 (20 21 )))((13 (14 (15 16 )))(17 18 ))))*
(0 (((12 (11 (10 ((6 ((3 (1 2 ))(4 5 )))(8 (7 9 ))))))(19 (20 21 )))((13 (14 (15 16 )))(17 18 ))))*
(0 (12 (((11 ((6 ((3 (1 2 ))(4 5 )))(8 (7 (9 10 )))))(19 (20 21 )))((13 (14 (15 16 )))(17 18 )))))*
(0 ((12 ((11 ((6 ((3 (1 2 ))(4 5 )))(8 (7 (9 10 )))))(19 (20 21 ))))((13 (14 (15 16 )))(17 18 ))))*
(0 (((12 (11 ((6 ((3 (1 2 ))(4 5 )))(8 (7 (9 10 ))))))(19 (20 21 )))(17 (18 (13 (14 (15 16 )))))))*
(0 (((12 (11 ((6 ((3 (1 2 ))(4 5 )))(8 (7 (9 10 ))))))(19 (20 21 )))(18 (17 (13 (14 (15 16 )))))))*
(0 (((12 (11 ((8 (6 ((3 (1 2 ))(4 5 ))))(7 (9 10 )))))(19 (20 21 )))((13 (14 (15 16 )))(17 18 ))))*
(0 ((12 (11 ((6 ((3 (1 2 ))(4 5 )))(8 (7 (9 10 ))))))(((13 (14 (15 16 )))(17 18 ))(19 (20 21 )))))*
(0 (((12 (11 (((6 ((3 (1 2 ))(4 5 )))(7 8 ))(9 10 ))))(19 (20 21 )))((13 (14 (15 16 )))(17 18 ))))*
(0 (((11 ((6 ((3 (1 2 ))(4 5 )))(8 (7 (9 10 )))))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 (((12 (11 ((6 ((3 (1 2 ))(4 5 )))(8 (7 (9 10 ))))))(18 (17 (13 (14 (15 16 ))))))(19 (20 21 ))))*
(0 ((12 (11 ((6 ((3 (1 2 ))(4 5 )))(8 (7 (9 10 ))))))(((13 (14 (15 16 )))(19 (20 21 )))(17 18 ))))*
(0 ((12 ((11 (10 (8 (7 (9 (6 ((1 (2 3 ))(4 5 ))))))))(19 (20 21 ))))(17 (18 (13 (14 (15 16 )))))))*
(0 ((12 ((11 (10 (8 (7 (9 (6 ((2 (1 3 ))(4 5 ))))))))(19 (20 21 ))))(17 (18 (13 (14 (15 16 )))))))*
(0 ((12 ((10 (11 (8 (7 (9 (6 ((3 (1 2 ))(4 5 ))))))))(19 (20 21 ))))(17 (18 (13 (14 (15 16 )))))))*
(0 ((12 ((11 (8 (7 ((6 ((3 (1 2 ))(4 5 )))(9 10 )))))(19 (20 21 ))))(17 (18 (13 (14 (15 16 )))))))*
(0 (((12 (11 (10 (8 (7 (9 (6 ((3 (1 2 ))(4 5 )))))))))(19 (20 21 )))(17 (18 (13 (14 (15 16 )))))))*
(0 (((12 (11 (10 (8 (7 (9 (6 ((3 (1 2 ))(4 5 )))))))))(17 (18 (13 (14 (15 16 ))))))(19 (20 21 ))))*
(0 (((12 (11 (8 ((6 ((1 (2 3 ))(4 5 )))(7 (9 10 ))))))(19 (20 21 )))((13 (14 (15 16 )))(17 18 ))))*
(0 (((12 (11 (8 ((6 ((2 (1 3 ))(4 5 )))(7 (9 10 ))))))(19 (20 21 )))((13 (14 (15 16 )))(17 18 ))))*
(0 (((12 (11 (10 (8 ((6 ((3 (1 2 ))(4 5 )))(7 9 ))))))(19 (20 21 )))((13 (14 (15 16 )))(17 18 ))))*
(0 (12 (((11 (8 ((6 ((3 (1 2 ))(4 5 )))(7 (9 10 )))))(19 (20 21 )))((13 (14 (15 16 )))(17 18 )))))*
(0 (((12 (11 (10 ((7 (6 ((1 (2 3 ))(4 5 ))))(8 9 )))))((13 (14 (15 16 )))(17 18 )))(19 (20 21 ))))*
(0 (((12 (11 (10 ((7 (6 ((2 (1 3 ))(4 5 ))))(8 9 )))))((13 (14 (15 16 )))(17 18 )))(19 (20 21 ))))*
(0 (((12 (11 (10 ((6 ((3 (1 2 ))(4 5 )))(8 (7 9 ))))))((13 (14 (15 16 )))(17 18 )))(19 (20 21 ))))*
(0 (((12 (11 (10 (9 (8 (7 (6 ((3 (1 2 ))(4 5 )))))))))((13 (14 (15 16 )))(17 18 )))(19 (20 21 ))))*
(0 ((12 ((11 (10 ((7 (6 ((3 (1 2 ))(4 5 ))))(8 9 ))))((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 (((12 (11 (10 ((7 (6 ((3 (1 2 ))(4 5 ))))(8 9 )))))((13 (16 (14 15 )))(17 18 )))(19 (20 21 ))))*
(0 (19 (((12 (11 (10 ((7 (6 ((3 (1 2 ))(4 5 ))))(8 9 )))))((13 (14 (15 16 )))(17 18 )))(20 21 ))))*
(0 (((12 (11 (10 ((7 (6 ((3 (1 2 ))(4 5 ))))(8 9 )))))((13 (14 (15 16 )))(17 18 )))(21 (19 20 ))))*
(0 (((12 (11 (10 (7 (8 (9 (6 ((3 (1 2 ))(4 5 )))))))))((13 (14 (15 16 )))(17 18 )))(19 (20 21 ))))*
(0 ((12 (11 (10 ((7 (6 ((3 (1 2 ))(4 5 ))))(8 9 )))))(((13 (14 (15 16 )))(17 18 ))(19 (20 21 )))))*
(0 ((((12 (11 (10 ((7 (6 ((3 (1 2 ))(4 5 ))))(8 9 )))))(17 18 ))(13 (14 (15 16 ))))(19 (20 21 ))))*
(0 (((12 (11 (10 ((7 (6 ((3 (1 2 ))(4 5 ))))(8 9 )))))(19 (20 21 )))(18 (17 (13 (14 (15 16 )))))))*
(0 ((12 (11 (10 ((7 (6 ((3 (1 2 ))(4 5 ))))(8 9 )))))(((13 (14 (15 16 )))(19 (20 21 )))(17 18 ))))*
(0 (((12 (11 (10 ((7 (6 ((1 (2 3 ))(4 5 ))))(8 9 )))))(19 (20 21 )))((13 (14 (15 16 )))(17 18 ))))*
(0 (((12 (11 (10 ((7 (6 ((2 (1 3 ))(4 5 ))))(8 9 )))))(19 (20 21 )))((13 (14 (15 16 )))(17 18 ))))*
(0 (((12 (11 (10 (9 (8 (7 (6 ((3 (1 2 ))(4 5 )))))))))(19 (20 21 )))((13 (14 (15 16 )))(17 18 ))))*
(0 (((12 (11 (10 (7 (8 (9 (6 ((3 (1 2 ))(4 5 )))))))))(19 (20 21 )))((13 (14 (15 16 )))(17 18 ))))*
(0 (((12 (11 (10 (8 (7 (9 (6 ((1 (2 3 ))(4 5 )))))))))(19 (20 21 )))((13 (14 (15 16 )))(17 18 ))))*
(0 (((12 (11 (10 (8 (7 (9 (6 ((2 (1 3 ))(4 5 )))))))))(19 (20 21 )))((13 (14 (15 16 )))(17 18 ))))*
(0 (((12 (11 (10 (8 (7 (9 (6 ((3 (1 2 ))(4 5 )))))))))(19 (20 21 )))(18 (17 (13 (14 (15 16 )))))))*
(0 ((12 (11 (10 (8 (7 (9 (6 ((3 (1 2 ))(4 5 )))))))))(((13 (14 (15 16 )))(17 18 ))(19 (20 21 )))))*
(0 ((((12 (11 (10 (8 (7 (9 (6 ((3 (1 2 ))(4 5 )))))))))(17 18 ))(13 (14 (15 16 ))))(19 (20 21 ))))*
(0 (((11 (10 (8 (7 (9 (6 ((3 (1 2 ))(4 5 ))))))))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 (((12 (11 (10 (8 (7 (9 (6 ((3 (1 2 ))(4 5 )))))))))((13 (14 (15 16 )))(17 18 )))(21 (19 20 ))))*
(0 ((12 (11 (10 (8 (7 (9 (6 ((3 (1 2 ))(4 5 )))))))))(((13 (14 (15 16 )))(19 (20 21 )))(17 18 ))))*
(0 (((12 (11 (10 (8 (7 (9 (6 ((1 (2 3 ))(4 5 )))))))))((13 (14 (15 16 )))(17 18 )))(19 (20 21 ))))*
(0 (((12 (11 (10 (8 (7 (9 (6 ((2 (1 3 ))(4 5 )))))))))((13 (14 (15 16 )))(17 18 )))(19 (20 21 ))))*
(0 (((12 (11 (10 (8 (7 (9 (6 ((3 (1 2 ))(4 5 )))))))))((13 (16 (14 15 )))(17 18 )))(19 (20 21 ))))*
(0 (19 (((12 (11 (10 (8 (7 (9 (6 ((3 (1 2 ))(4 5 )))))))))((13 (14 (15 16 )))(17 18 )))(20 21 ))))*
(0 (12 ((11 (10 ((6 ((1 (2 3 ))(4 5 )))(7 (8 9 )))))((17 (18 (13 (14 (15 16 )))))(19 (20 21 ))))))*
(0 (12 ((11 (10 ((6 ((2 (1 3 ))(4 5 )))(7 (8 9 )))))((17 (18 (13 (14 (15 16 )))))(19 (20 21 ))))))*
(0 (12 ((11 ((6 ((3 (1 2 ))(4 5 )))(7 (8 (9 10 )))))((17 (18 (13 (14 (15 16 )))))(19 (20 21 ))))))*
(0 (12 (((9 (8 (7 (6 ((3 (1 2 ))(4 5 ))))))(10 11 ))((17 (18 (13 (14 (15 16 )))))(19 (20 21 ))))))*
(0 (12 (((8 (9 (7 (6 ((3 (1 2 ))(4 5 ))))))(10 11 ))((17 (18 (13 (14 (15 16 )))))(19 (20 21 ))))))*
(0 (12 ((11 (10 ((6 ((3 (1 2 ))(4 5 )))(7 (8 9 )))))(((13 (14 (15 16 )))(19 (20 21 )))(17 18 )))))*
(0 ((12 ((10 (9 (8 (7 (11 (6 ((3 (1 2 ))(4 5 ))))))))(19 (20 21 ))))(17 (18 (13 (14 (15 16 )))))))*
(0 ((12 ((11 (9 (8 (7 (10 (6 ((3 (1 2 ))(4 5 ))))))))(19 (20 21 ))))(17 (18 (13 (14 (15 16 )))))))*
(0 ((12 ((11 (8 (9 (7 (10 (6 ((3 (1 2 ))(4 5 ))))))))(19 (20 21 ))))(17 (18 (13 (14 (15 16 )))))))*
(0 (12 ((((11 (10 ((6 ((3 (1 2 ))(4 5 )))(7 (8 9 )))))(19 (20 21 )))(13 (14 (15 16 ))))(17 18 ))))*
(0 (12 ((11 (8 (9 (7 (10 (6 ((3 (1 2 ))(4 5 ))))))))(((13 (14 (15 16 )))(17 18 ))(19 (20 21 ))))))*
(0 (12 (((11 (8 (9 (7 (10 (6 ((3 (1 2 ))(4 5 ))))))))(19 (20 21 )))(18 (17 (13 (14 (15 16 ))))))))*
(0 ((12 ((11 (8 (9 (7 (10 (6 ((3 (1 2 ))(4 5 ))))))))(19 (20 21 ))))(18 (17 (13 (14 (15 16 )))))))*
(0 (12 ((11 (8 (9 (7 (10 (6 ((3 (1 2 ))(4 5 ))))))))(((13 (14 (15 16 )))(19 (20 21 )))(17 18 )))))*
(0 (12 ((11 (7 ((8 (6 ((3 (1 2 ))(4 5 ))))(9 10 ))))((17 (18 (13 (14 (15 16 )))))(19 (20 21 ))))))*
(0 (12 ((11 (9 (8 (7 (10 (6 ((3 (1 2 ))(4 5 ))))))))((17 (18 (13 (14 (15 16 )))))(19 (20 21 ))))))*
(0 (12 ((((9 (8 (7 (6 ((3 (1 2 ))(4 5 ))))))(10 11 ))(17 (18 (13 (14 (15 16 ))))))(19 (20 21 )))))*
(0 (12 ((11 (8 (9 (7 (10 (6 ((3 (1 2 ))(4 5 ))))))))((17 (18 (13 (14 (15 16 )))))(19 (20 21 ))))))*
(0 (12 ((11 (8 (7 ((6 ((3 (1 2 ))(4 5 )))(9 10 )))))(((13 (14 (15 16 )))(17 18 ))(19 (20 21 ))))))*
(0 (12 ((11 (8 (7 ((6 ((3 (1 2 ))(4 5 )))(9 10 )))))((18 (17 (13 (14 (15 16 )))))(19 (20 21 ))))))*
(0 (12 ((11 (7 ((10 (6 ((3 (1 2 ))(4 5 ))))(8 9 ))))((17 (18 (13 (14 (15 16 )))))(19 (20 21 ))))))*
(0 (12 ((11 (8 (7 ((6 ((3 (1 2 ))(4 5 )))(9 10 )))))(((13 (14 (15 16 )))(19 (20 21 )))(17 18 )))))*
(0 ((12 ((11 (8 (7 ((6 ((3 (1 2 ))(4 5 )))(9 10 )))))(19 (20 21 ))))(18 (17 (13 (14 (15 16 )))))))*
(0 (12 (((11 (8 (7 ((6 ((3 (1 2 ))(4 5 )))(9 10 )))))(19 (20 21 )))(18 (17 (13 (14 (15 16 ))))))))*
(0 (12 (((11 ((6 ((1 (2 3 ))(4 5 )))(8 (7 (9 10 )))))(19 (20 21 )))((13 (14 (15 16 )))(17 18 )))))*
(0 (12 (((11 ((6 ((3 (1 2 ))(4 5 )))(8 (7 (9 10 )))))(19 (20 21 )))(18 (17 (13 (14 (15 16 ))))))))*
(0 ((12 ((11 ((6 ((3 (1 2 ))(4 5 )))(8 (7 (9 10 )))))(19 (20 21 ))))(18 (17 (13 (14 (15 16 )))))))*
(0 (12 ((11 ((6 ((3 (1 2 ))(4 5 )))(8 (7 (9 10 )))))(((13 (14 (15 16 )))(17 18 ))(19 (20 21 ))))))*
(0 (12 ((11 ((6 ((3 (1 2 ))(4 5 )))(8 (7 (9 10 )))))(((13 (14 (15 16 )))(19 (20 21 )))(17 18 )))))*
(0 (((12 (11 (7 ((10 (6 ((3 (1 2 ))(4 5 ))))(8 9 )))))((13 (14 (15 16 )))(17 18 )))(19 (20 21 ))))*
(0 (12 ((11 ((6 ((1 (2 3 ))(4 5 )))(7 (8 (9 10 )))))((17 (18 (13 (14 (15 16 )))))(19 (20 21 ))))))*
(0 ((12 ((10 (9 (8 (7 (11 (6 ((1 (2 3 ))(4 5 ))))))))(19 (20 21 ))))(17 (18 (13 (14 (15 16 )))))))*
(0 (12 ((11 (8 (9 (7 (10 (6 ((3 (1 2 ))(4 5 ))))))))((18 (17 (13 (14 (15 16 )))))(19 (20 21 ))))))*
(0 (12 ((11 ((6 ((3 (1 2 ))(4 5 )))(8 (7 (9 10 )))))((18 (17 (13 (14 (15 16 )))))(19 (20 21 ))))))*
(0 (12 (((11 ((6 ((1 (2 3 ))(4 5 )))(8 (7 (9 10 )))))(19 (20 21 )))(18 (17 (13 (14 (15 16 ))))))))*
(0 (12 ((11 ((6 ((1 (2 3 ))(4 5 )))(8 (7 (9 10 )))))(((13 (14 (15 16 )))(17 18 ))(19 (20 21 ))))))*
(0 (12 ((11 ((6 ((1 (2 3 ))(4 5 )))(8 (7 (9 10 )))))((18 (17 (13 (14 (15 16 )))))(19 (20 21 ))))))*
(0 ((12 ((11 (10 ((6 (4 (5 (3 (1 2 )))))(7 (8 9 )))))(19 (20 21 ))))(17 (18 (13 (14 (15 16 )))))))*
(0 ((12 ((10 (11 ((6 ((3 (1 2 ))(4 5 )))(7 (8 9 )))))(19 (20 21 ))))(17 (18 (13 (14 (15 16 )))))))*
(0 ((12 ((11 ((6 ((3 (1 2 ))(4 5 )))((7 10 )(8 9 ))))(19 (20 21 ))))(17 (18 (13 (14 (15 16 )))))))*
(0 ((12 ((11 ((10 (6 ((3 (1 2 ))(4 5 ))))(7 (8 9 ))))(19 (20 21 ))))(17 (18 (13 (14 (15 16 )))))))*
(0 (((11 (10 ((6 ((3 (1 2 ))(4 5 )))(7 (8 9 )))))(12 (19 (20 21 ))))(17 (18 (13 (14 (15 16 )))))))*
(0 ((12 ((11 (10 ((6 ((3 (1 2 ))(4 5 )))(7 (8 9 )))))(19 (20 21 ))))(17 (18 (13 (15 (14 16 )))))))*
(0 ((12 ((11 (10 ((6 ((3 (1 2 ))(4 5 )))(7 (8 9 )))))(19 (20 21 ))))(17 ((13 18 )(14 (15 16 ))))))*
(0 ((12 ((11 (10 ((7 (4 (5 (6 (3 (1 2 ))))))(8 9 ))))(19 (20 21 ))))(17 (18 (13 (14 (15 16 )))))))*
(0 ((17 (18 ((11 (10 ((6 ((3 (1 2 ))(4 5 )))(7 (8 9 )))))(13 (14 (15 16 ))))))(12 (19 (20 21 )))))*
(0 (12 ((17 ((11 (10 ((6 ((3 (1 2 ))(4 5 )))(7 (8 9 )))))(19 (20 21 ))))(18 (13 (14 (15 16 )))))))*
(0 ((12 ((11 (10 ((6 (2 ((1 3 )(4 5 ))))(7 (8 9 )))))(19 (20 21 ))))(17 (18 (13 (14 (15 16 )))))))*
(0 ((12 ((11 (((6 ((3 (1 2 ))(4 5 )))(8 9 ))(7 10 )))(19 (20 21 ))))(17 (18 (13 (14 (15 16 )))))))*
(0 ((12 ((11 (8 (9 (10 (7 (6 ((3 (1 2 ))(4 5 ))))))))(19 (20 21 ))))(17 (18 (13 (14 (15 16 )))))))*
(0 ((12 ((11 ((6 ((3 (1 2 ))(4 5 )))(10 (7 (8 9 )))))(19 (20 21 ))))(17 (18 (13 (14 (15 16 )))))))*
(0 ((12 ((((6 ((3 (1 2 ))(4 5 )))(7 (8 9 )))(10 11 ))(19 (20 21 ))))(17 (18 (13 (14 (15 16 )))))))*
(0 ((12 ((11 (10 ((6 ((3 (1 2 ))(4 5 )))(7 (8 9 )))))(19 (20 21 ))))(17 (13 (18 (14 (15 16 )))))))*
(0 ((12 ((11 (10 ((6 ((3 (1 2 ))(4 5 )))(7 (8 9 )))))(19 (20 21 ))))(18 (13 (17 (14 (15 16 )))))))*
(0 ((12 (19 ((11 (10 ((6 ((3 (1 2 ))(4 5 )))(7 (8 9 )))))(20 21 ))))(17 (18 (13 (14 (15 16 )))))))*
(0 ((12 ((11 (10 ((6 (5 (4 (2 (1 3 )))))(7 (8 9 )))))(19 (20 21 ))))(17 (18 (13 (14 (15 16 )))))))*
(0 ((12 ((11 (10 ((6 (5 (4 (1 (2 3 )))))(7 (8 9 )))))(19 (20 21 ))))(17 (18 (13 (14 (15 16 )))))))*
(0 ((12 ((11 (10 ((6 ((1 3 )(5 (2 4 ))))(7 (8 9 )))))(19 (20 21 ))))(17 (18 (13 (14 (15 16 )))))))*
(0 ((12 ((11 (10 ((6 (3 ((1 2 )(4 5 ))))(7 (8 9 )))))(19 (20 21 ))))(17 (18 (13 (14 (15 16 )))))))*
(0 ((12 ((11 (10 ((4 (6 (5 (3 (1 2 )))))(7 (8 9 )))))(19 (20 21 ))))(17 (18 (13 (14 (15 16 )))))))*
(0 ((12 ((11 (10 ((6 (5 (3 (1 (2 4 )))))(7 (8 9 )))))(19 (20 21 ))))(17 (18 (13 (14 (15 16 )))))))*
(0 ((12 ((11 (10 ((4 ((3 (1 2 ))(5 6 )))(7 (8 9 )))))(19 (20 21 ))))(17 (18 (13 (14 (15 16 )))))))*
(0 ((12 ((11 (10 (6 (((3 (1 2 ))(4 5 ))(7 (8 9 ))))))(19 (20 21 ))))(17 (18 (13 (14 (15 16 )))))))*
(0 ((12 ((11 (10 (((6 (3 (1 2 )))(4 5 ))(7 (8 9 )))))(19 (20 21 ))))(17 (18 (13 (14 (15 16 )))))))*
(0 ((12 ((11 (7 (10 ((6 ((3 (1 2 ))(4 5 )))(8 9 )))))(19 (20 21 ))))(17 (18 (13 (14 (15 16 )))))))*
(0 ((12 ((11 (10 ((((3 (1 2 ))(4 5 ))(6 7 ))(8 9 ))))(19 (20 21 ))))(17 (18 (13 (14 (15 16 )))))))*
(0 ((12 ((8 (11 (10 (7 (9 (6 ((3 (1 2 ))(4 5 ))))))))(19 (20 21 ))))(17 (18 (13 (14 (15 16 )))))))*
(0 ((12 ((11 (10 ((6 (1 ((2 3 )(4 5 ))))(7 (8 9 )))))(19 (20 21 ))))(17 (18 (13 (14 (15 16 )))))))*
(0 ((12 ((11 (10 ((6 ((5 (1 4 ))(2 3 )))(7 (8 9 )))))(19 (20 21 ))))(17 (18 (13 (14 (15 16 )))))))*
(0 ((12 ((11 (10 ((2 (6 ((1 3 )(4 5 ))))(7 (8 9 )))))(19 (20 21 ))))(17 (18 (13 (14 (15 16 )))))))*
(0 ((12 ((11 (10 ((6 ((1 3 )(2 (4 5 ))))(7 (8 9 )))))(19 (20 21 ))))(17 (18 (13 (14 (15 16 )))))))*
(0 ((12 ((11 (10 ((6 (2 (4 (5 (1 3 )))))(7 (8 9 )))))(19 (20 21 ))))(17 (18 (13 (14 (15 16 )))))))*
(0 ((12 ((11 (10 (((5 (3 (1 2 )))(4 6 ))(7 (8 9 )))))(19 (20 21 ))))(17 (18 (13 (14 (15 16 )))))))*
(0 ((12 ((11 (10 ((6 (5 (3 (4 (1 2 )))))(7 (8 9 )))))(19 (20 21 ))))(17 (18 (13 (14 (15 16 )))))))*
(0 ((12 ((11 (10 ((6 (5 (3 (2 (1 4 )))))(7 (8 9 )))))(19 (20 21 ))))(17 (18 (13 (14 (15 16 )))))))*
(0 ((12 ((11 (10 ((5 (6 (4 (3 (1 2 )))))(7 (8 9 )))))(19 (20 21 ))))(17 (18 (13 (14 (15 16 )))))))*
(0 ((12 ((11 (10 (((4 (3 (1 2 )))(5 6 ))(7 (8 9 )))))(19 (20 21 ))))(17 (18 (13 (14 (15 16 )))))))*
(0 ((12 ((11 (10 ((((1 3 )(4 5 ))(2 6 ))(7 (8 9 )))))(19 (20 21 ))))(17 (18 (13 (14 (15 16 )))))))*
(0 ((12 ((11 (10 ((6 ((1 3 )(4 (2 5 ))))(7 (8 9 )))))(19 (20 21 ))))(17 (18 (13 (14 (15 16 )))))))*
(0 ((12 ((11 (10 ((6 ((1 2 )(4 (3 5 ))))(7 (8 9 )))))(19 (20 21 ))))(17 (18 (13 (14 (15 16 )))))))*
(0 ((12 ((11 (10 ((6 (2 (5 (4 (1 3 )))))(7 (8 9 )))))(19 (20 21 ))))(17 (18 (13 (14 (15 16 )))))))*
(0 ((12 ((11 (10 (((3 (1 2 ))(4 5 ))(6 (7 (8 9 ))))))(19 (20 21 ))))(17 (18 (13 (14 (15 16 )))))))*
(0 ((12 ((11 (10 (((3 (1 2 ))(4 5 ))(7 (9 (6 8 ))))))(19 (20 21 ))))(17 (18 (13 (14 (15 16 )))))))*
(0 ((12 (((10 ((6 ((3 (1 2 ))(4 5 )))(8 9 )))(7 11 ))(19 (20 21 ))))(17 (18 (13 (14 (15 16 )))))))*
(0 ((12 ((11 (10 ((6 (7 ((3 (1 2 ))(4 5 ))))(8 9 ))))(19 (20 21 ))))(17 (18 (13 (14 (15 16 )))))))*
(0 ((12 ((11 (10 ((6 ((3 (1 2 ))(4 (5 7 ))))(8 9 ))))(19 (20 21 ))))(17 (18 (13 (14 (15 16 )))))))*
(0 ((12 ((8 (11 (10 ((6 ((3 (1 2 ))(4 5 )))(7 9 )))))(19 (20 21 ))))(17 (18 (13 (14 (15 16 )))))))*
(0 ((12 ((11 (10 (((1 6 )((2 3 )(4 5 )))(7 (8 9 )))))(19 (20 21 ))))(17 (18 (13 (14 (15 16 )))))))*
(0 ((12 ((11 (10 ((6 ((4 (1 5 ))(2 3 )))(7 (8 9 )))))(19 (20 21 ))))(17 (18 (13 (14 (15 16 )))))))*
(0 ((12 ((11 (10 (2 ((6 ((1 3 )(4 5 )))(7 (8 9 ))))))(19 (20 21 ))))(17 (18 (13 (14 (15 16 )))))))*
(0 ((12 ((11 (10 ((((1 2 )(4 5 ))(3 6 ))(7 (8 9 )))))(19 (20 21 ))))(17 (18 (13 (14 (15 16 )))))))*
(0 ((12 ((11 (10 ((6 ((1 2 )(5 (3 4 ))))(7 (8 9 )))))(19 (20 21 ))))(17 (18 (13 (14 (15 16 )))))))*
(0 ((12 ((11 (10 (4 ((6 (5 (3 (1 2 ))))(7 (8 9 ))))))(19 (20 21 ))))(17 (18 (13 (14 (15 16 )))))))*
(0 ((12 ((11 (10 ((6 (5 (3 (1 2 ))))((4 7 )(8 9 )))))(19 (20 21 ))))(17 (18 (13 (14 (15 16 )))))))*
(0 ((12 ((11 (10 ((6 (5 (3 (1 2 ))))(7 (8 (4 9 ))))))(19 (20 21 ))))(17 (18 (13 (14 (15 16 )))))))*
(0 ((12 ((11 (10 ((6 (3 (1 2 )))((7 (4 5 ))(8 9 )))))(19 (20 21 ))))(17 (18 (13 (14 (15 16 )))))))*
(0 ((12 ((11 (10 ((6 (4 (1 (3 (2 5 )))))(7 (8 9 )))))(19 (20 21 ))))(17 (18 (13 (14 (15 16 )))))));
proc-;
