tread
'Tree with tags' 
(0 (12 (11 (7 8 9 10 (6 ((3 (1 2 ))(4 5 )))))(17 18 (13 (14 (15 16 ))))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 41/26; 
ttag +24 75/71; 
ttag +25 56/48; 
ttag +26 66/62; 
ttag +27 55/50; 
ttag +28 59/55; 
ttag +29 100/100; 
ttag +30 46/38; 
ttag +31 55/48; 
ttag +32 50/46; 
ttag +33 88/85; 
ttag +34 73/68; 
ttag +35 53/44; 
ttag +36 77/70; 
