tread
'Tree with tags' 
(0 ((12 ((10 (9 (8 (5 ((3 4 (1 2 ))(6 7 ))))))(11 ((13 14 15 16 )(17 18 )))))(21 (19 20 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 11/15; 
ttag +24 3/2; 
ttag +25 2/2; 
ttag +26 21/21; 
ttag +27 36/38; 
ttag +28 36/37; 
ttag +29 39/39; 
ttag +30 1/?; 
ttag +31 33/29; 
ttag +32 100/100; 
ttag +33 15/11; 
ttag +34 45/46; 
ttag +35 1/?; 
ttag +36 47/49; 
ttag +37 54/54; 
ttag +38 7/4; 
ttag +39 36/37; 
