tread
'Tree with tags' 
(0 (11 12 13 14 15 16 17 18 (10 (9 (7 (8 (6 ((1 2 )(3 (4 5 ))))))))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 92/91; 
ttag +24 83/81; 
ttag +25 74/72; 
ttag +26 56/51; 
ttag +27 64/60; 
ttag +28 47/38; 
ttag +29 59/57; 
ttag +30 100/100; 
ttag +31 33/18; 
ttag +32 40/22; 
ttag +33 59/55; 
ttag +34 42/23; 
