tread 'tree(s) from TNT, for data in C:\Research\iw\Matrices\064.txt'
(0 (((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))(10 11 ))(19 (20 (21 ((12 (17 18 ))((13 14 )(15 16 ))))))))*
(0 (((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))(10 11 ))(19 (20 (21 ((12 (17 18 ))(13 (15 (14 16 )))))))))*
(0 ((10 (11 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(19 (20 (21 ((12 (17 18 ))((13 14 )(15 16 ))))))))*
(0 ((11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(19 (21 (20 ((12 (17 18 ))((13 14 )(15 16 ))))))))*
(0 ((19 (11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))))(((12 (17 18 ))(13 (14 (15 16 ))))(20 21 ))))*
(0 ((19 (11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))))(((12 (17 18 ))((13 14 )(15 16 )))(20 21 ))))*
(0 ((19 (11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))))((12 ((15 (16 (13 14 )))(17 18 )))(20 21 ))))*
(0 ((10 (11 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(19 (20 (21 ((12 (17 18 ))(13 (15 (14 16 )))))))))*
(0 ((11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(19 (20 (21 ((12 (17 18 ))(13 (15 (14 16 )))))))))*
(0 (((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))(10 11 ))((12 (18 (17 (16 (15 (13 14 ))))))(19 (20 21 )))))*
(0 ((10 (11 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(19 (20 (21 ((12 (17 18 ))(14 (16 (13 15 )))))))))*
(0 ((19 (11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))))((12 (18 (17 (16 (15 (13 14 ))))))(20 21 ))))*
(0 ((11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(19 (20 (21 ((12 (17 18 ))(14 (16 (13 15 )))))))))*
(0 (((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))(10 11 ))(19 (20 (21 ((12 (17 18 ))(14 (16 (13 15 )))))))))*
(0 (((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))(10 11 ))((12 ((15 (16 (13 14 )))(17 18 )))(19 (20 21 )))))*
(0 ((19 (11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))))(((12 (17 18 ))(13 (16 (14 15 ))))(20 21 ))))*
(0 ((19 (11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))))(((12 (13 (14 (15 16 ))))(17 18 ))(20 21 ))))*
(0 (((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))(10 11 ))(19 (20 (21 ((12 (17 18 ))(13 (14 (15 16 )))))))))*
(0 (((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))(10 11 ))(19 (20 (21 ((12 (17 18 ))(14 (15 (13 16 )))))))))*
(0 (((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))(10 11 ))(19 (20 (21 ((12 (17 18 ))(14 (13 (15 16 )))))))))*
(0 (((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))(10 11 ))(19 (20 (21 ((12 (17 18 ))(15 (16 (13 14 )))))))))*
(0 (((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))(10 11 ))(19 (20 (21 ((12 (17 18 ))(16 (14 (13 15 )))))))))*
(0 (((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))(10 11 ))(19 (20 (21 ((12 (17 18 ))(15 (13 (14 16 )))))))))*
(0 ((19 (11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))))(20 (21 ((12 (17 18 ))((13 14 )(15 16 )))))))*
(0 (((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))(10 11 ))((12 (((13 14 )(15 16 ))(17 18 )))(19 (20 21 )))))*
(0 (((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))(10 11 ))(19 (20 (21 (12 (18 (17 (16 (15 (13 14 )))))))))))*
(0 (((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))(10 11 ))(19 (20 (21 (12 (17 (18 (16 (15 (13 14 )))))))))))*
(0 (((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))(10 11 ))(19 (20 (21 (12 ((15 (16 (13 14 )))(17 18 ))))))))*
(0 (((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))(10 11 ))(19 (20 (21 ((12 (13 (14 (15 16 ))))(17 18 )))))))*
(0 (((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))(10 11 ))(19 (20 (21 ((12 (17 18 ))((13 15 )(14 16 ))))))))*
(0 (((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))(10 11 ))(19 (((12 (17 18 ))(13 (15 (14 16 ))))(20 21 )))))*
(0 ((19 (11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))))(20 (21 ((12 (17 18 ))(13 (15 (14 16 ))))))))*
(0 (((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))(10 11 ))((12 ((13 (15 (14 16 )))(17 18 )))(19 (20 21 )))))*
(0 ((10 (11 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(19 (20 (21 ((12 (17 18 ))(13 (14 (15 16 )))))))))*
(0 ((10 (11 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(19 (20 (21 ((12 (17 18 ))(14 (15 (13 16 )))))))))*
(0 ((10 (11 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(19 (20 (21 ((12 (17 18 ))(14 (13 (15 16 )))))))))*
(0 ((10 (11 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(19 (20 (21 ((12 (17 18 ))(15 (16 (13 14 )))))))))*
(0 ((10 (11 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(19 (20 (21 ((12 (17 18 ))(16 (14 (13 15 )))))))))*
(0 ((10 (11 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(19 (20 (21 ((12 (17 18 ))(15 (13 (14 16 )))))))))*
(0 ((19 (10 (11 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))))(((12 (17 18 ))((13 14 )(15 16 )))(20 21 ))))*
(0 ((10 (11 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(19 ((20 (21 (12 (17 18 ))))((13 14 )(15 16 ))))))*
(0 ((10 (11 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(19 (20 (21 (12 (18 (17 (16 (15 (13 14 )))))))))))*
(0 ((10 (11 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(19 (20 (21 (12 (17 (18 (16 (15 (13 14 )))))))))))*
(0 ((10 (11 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(19 (20 (21 (12 ((15 (16 (13 14 )))(17 18 ))))))))*
(0 ((10 (11 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(19 (20 (21 ((12 (13 (14 (15 16 ))))(17 18 )))))))*
(0 ((11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(19 (21 (20 ((12 (17 18 ))(13 (14 (15 16 )))))))))*
(0 ((11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(19 (21 (20 ((12 (17 18 ))(14 (16 (13 15 )))))))))*
(0 ((11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(19 (21 (20 ((12 (17 18 ))(13 (15 (14 16 )))))))))*
(0 ((11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(19 (21 (20 ((12 (17 18 ))(15 (16 (13 14 )))))))))*
(0 ((11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(19 (21 (20 (12 (18 (17 (16 (15 (13 14 )))))))))))*
(0 ((11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(19 (21 (20 (12 ((15 (16 (13 14 )))(17 18 ))))))))*
(0 ((11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(19 (21 (20 ((12 (13 (14 (15 16 ))))(17 18 )))))))*
(0 ((19 (10 (11 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))))(((12 (17 18 ))(13 (14 (15 16 ))))(20 21 ))))*
(0 ((19 (11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))))((12 ((13 (14 (15 16 )))(17 18 )))(20 21 ))))*
(0 ((19 (11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))))(((12 (17 18 ))(14 (16 (13 15 ))))(20 21 ))))*
(0 ((19 (11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))))(((12 (17 18 ))(13 (15 (14 16 ))))(20 21 ))))*
(0 (19 ((11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(((12 (17 18 ))(13 (14 (15 16 ))))(20 21 )))))*
(0 ((11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(((12 (17 18 ))(13 (14 (15 16 ))))(19 (20 21 )))))*
(0 ((19 (11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))))(((12 ((13 14 )(15 16 )))(17 18 ))(20 21 ))))*
(0 ((19 (11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))))((12 (((13 14 )(15 16 ))(17 18 )))(20 21 ))))*
(0 ((19 (11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))))(((12 (15 (16 (13 14 ))))(17 18 ))(20 21 ))))*
(0 ((19 (11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))))((12 (18 (17 (15 (16 (13 14 ))))))(20 21 ))))*
(0 ((19 (11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))))((12 ((16 (15 (13 14 )))(17 18 )))(20 21 ))))*
(0 ((19 (11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))))((12 (17 (18 (16 (15 (13 14 ))))))(20 21 ))))*
(0 ((19 (11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))))((12 (13 (14 (16 (15 (17 18 ))))))(20 21 ))))*
(0 ((19 (11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))))((12 (13 (14 (15 (16 (17 18 ))))))(20 21 ))))*
(0 ((19 (11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))))(((12 (17 18 ))(16 (15 (13 14 ))))(20 21 ))))*
(0 (19 ((11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(((12 (17 18 ))((13 14 )(15 16 )))(20 21 )))))*
(0 ((19 (10 (11 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))))((12 ((15 (16 (13 14 )))(17 18 )))(20 21 ))))*
(0 ((19 (11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))))((12 ((13 (15 (14 16 )))(17 18 )))(20 21 ))))*
(0 (19 ((11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))((12 ((15 (16 (13 14 )))(17 18 )))(20 21 )))))*
(0 ((11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))((12 ((15 (16 (13 14 )))(17 18 )))(19 (20 21 )))))*
(0 ((10 (11 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(19 (20 (21 ((12 (17 18 ))((13 15 )(14 16 ))))))))*
(0 ((10 (11 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(19 (((12 (17 18 ))(13 (15 (14 16 ))))(20 21 )))))*
(0 ((11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(19 (20 (21 ((12 (17 18 ))(15 (13 (14 16 )))))))))*
(0 ((11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(19 (20 (21 ((12 (17 18 ))((13 15 )(14 16 ))))))))*
(0 ((11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(19 (20 (21 ((12 (17 18 ))(14 (13 (15 16 )))))))))*
(0 ((10 (11 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))((12 (18 (17 (16 (15 (13 14 ))))))(19 (20 21 )))))*
(0 (((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))(10 11 ))((12 (18 (17 (15 (16 (13 14 ))))))(19 (20 21 )))))*
(0 (((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))(10 11 ))((12 (17 (18 (16 (15 (13 14 ))))))(19 (20 21 )))))*
(0 (((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))(10 11 ))((12 ((16 (15 (13 14 )))(17 18 )))(19 (20 21 )))))*
(0 (19 (((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))(10 11 ))((12 (18 (17 (16 (15 (13 14 ))))))(20 21 )))))*
(0 (((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))(10 11 ))(((12 (17 18 ))(16 (15 (13 14 ))))(19 (20 21 )))))*
(0 (((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))(10 11 ))(((12 (17 18 ))(13 (14 (15 16 ))))(19 (20 21 )))))*
(0 (((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))(10 11 ))(((12 (13 (14 (15 16 ))))(17 18 ))(19 (20 21 )))))*
(0 (((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))(10 11 ))((12 ((13 (14 (15 16 )))(17 18 )))(19 (20 21 )))))*
(0 ((19 (11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))))(20 (21 ((12 (17 18 ))(14 (16 (13 15 ))))))))*
(0 ((19 (10 (11 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))))((12 (18 (17 (16 (15 (13 14 ))))))(20 21 ))))*
(0 (19 ((11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))((12 (18 (17 (16 (15 (13 14 ))))))(20 21 )))))*
(0 ((11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(19 (20 (21 ((12 (17 18 ))(14 (15 (13 16 )))))))))*
(0 (19 (((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))(10 11 ))((12 ((15 (16 (13 14 )))(17 18 )))(20 21 )))))*
(0 ((19 (10 (11 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))))(((12 (17 18 ))(13 (16 (14 15 ))))(20 21 ))))*
(0 ((19 (11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))))((12 ((13 (16 (14 15 )))(17 18 )))(20 21 ))))*
(0 (19 ((11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(((12 (17 18 ))(13 (16 (14 15 ))))(20 21 )))))*
(0 ((11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(((12 (17 18 ))(13 (16 (14 15 ))))(19 (20 21 )))))*
(0 ((11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(19 (((12 (17 18 ))(13 (16 (14 15 ))))(20 21 )))))*
(0 ((10 (11 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(19 (((12 (17 18 ))(13 (16 (14 15 ))))(20 21 )))))*
(0 (((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))(10 11 ))(19 (((12 (17 18 ))(13 (16 (14 15 ))))(20 21 )))))*
(0 ((19 (10 (11 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))))(((12 (13 (14 (15 16 ))))(17 18 ))(20 21 ))))*
(0 (19 ((11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(((12 (13 (14 (15 16 ))))(17 18 ))(20 21 )))))*
(0 ((11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(19 ((20 (21 (12 (17 18 ))))((13 14 )(15 16 ))))))*
(0 ((11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(19 (20 (21 (12 (17 (18 (16 (15 (13 14 )))))))))))*
(0 (19 (((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))(10 11 ))(((12 (17 18 ))((13 14 )(15 16 )))(20 21 )))))*
(0 (19 (((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))(10 11 ))(((12 (17 18 ))(13 (14 (15 16 ))))(20 21 )))))*
(0 ((11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))((12 (13 (14 (16 (15 (17 18 ))))))(19 (20 21 )))))*
(0 ((11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))((12 (13 (14 (15 (16 (17 18 ))))))(19 (20 21 )))))*
(0 (((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))(10 11 ))((12 ((13 (16 (14 15 )))(17 18 )))(19 (20 21 )))))*
(0 ((11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(((12 (17 18 ))(16 (15 (13 14 ))))(19 (20 21 )))))*
(0 (((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))(10 11 ))(((12 (17 18 ))(13 (16 (14 15 ))))(19 (20 21 )))))*
(0 (19 (((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))(10 11 ))(((12 (13 (14 (15 16 ))))(17 18 ))(20 21 )))))*
(0 (19 (((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))(10 11 ))(((12 (17 18 ))(13 (16 (14 15 ))))(20 21 )))))*
(0 (((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))(10 11 ))((12 (13 (14 (16 (15 (17 18 ))))))(19 (20 21 )))))*
(0 (((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))(10 11 ))((12 (13 (14 (15 (16 (17 18 ))))))(19 (20 21 )))))*
(0 (((9 (8 (7 (6 (5 (4 (2 (1 3 ))))))))(10 11 ))(19 (20 (21 ((12 (17 18 ))((13 14 )(15 16 ))))))))*
(0 (((9 (8 (7 (6 (5 ((1 2 )(3 4 )))))))(10 11 ))(19 (20 (21 ((12 (17 18 ))((13 14 )(15 16 ))))))))*
(0 (((9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))(10 11 ))(19 (20 (21 ((12 (17 18 ))((13 14 )(15 16 ))))))))*
(0 ((11 (9 (10 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(19 (20 (21 ((12 (17 18 ))((13 14 )(15 16 ))))))))*
(0 ((11 ((8 (7 (6 (5 (4 (3 (1 2 )))))))(9 10 )))(19 (20 (21 ((12 (17 18 ))((13 14 )(15 16 ))))))))*
(0 ((10 ((8 (7 (6 (5 (4 (3 (1 2 )))))))(9 11 )))(19 (20 (21 ((12 (17 18 ))((13 14 )(15 16 ))))))))*
(0 ((10 (9 (11 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(19 (20 (21 ((12 (17 18 ))((13 14 )(15 16 ))))))))*
(0 (((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))(10 11 ))(12 (19 (20 (21 (((13 14 )(15 16 ))(17 18 ))))))))*
(0 (((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))(10 11 ))(19 (20 (21 (12 (((13 14 )(15 16 ))(17 18 ))))))))*
(0 (((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))(10 11 ))(19 (20 (21 ((18 (12 17 ))((13 14 )(15 16 ))))))))*
(0 (((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))(10 11 ))(19 (20 (21 ((12 (17 18 ))(13 (16 (14 15 )))))))))*
(0 (((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))(10 11 ))(19 (20 (21 ((12 (17 18 ))(15 (14 (13 16 )))))))))*
(0 (19 (((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))(10 11 ))(20 (21 ((12 (17 18 ))((13 14 )(15 16 ))))))))*
(0 (((9 (8 (7 (((1 2 )(3 4 ))(5 6 )))))(10 11 ))(19 (20 (21 ((12 (17 18 ))((13 14 )(15 16 ))))))))*
(0 ((9 (11 (10 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(19 (20 (21 ((12 (17 18 ))((13 14 )(15 16 ))))))))*
(0 ((9 (10 (11 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(19 (20 (21 ((12 (17 18 ))((13 14 )(15 16 ))))))))*
(0 ((19 (10 (11 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))))(20 (21 ((12 (17 18 ))((13 14 )(15 16 )))))))*
(0 (19 ((11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(20 (21 ((12 (17 18 ))((13 14 )(15 16 ))))))))*
(0 (((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))(10 11 ))(((12 (17 18 ))((13 14 )(15 16 )))(19 (20 21 )))))*
(0 (((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))(10 11 ))(19 (((12 ((13 14 )(15 16 )))(17 18 ))(20 21 )))))*
(0 ((19 ((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))(10 11 )))(((12 (17 18 ))((13 14 )(15 16 )))(20 21 ))))*
(0 (((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))(10 11 ))(19 ((20 (21 (12 (17 18 ))))((13 14 )(15 16 ))))))*
(0 (((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))(10 11 ))(19 (20 (21 (12 ((16 (15 (13 14 )))(17 18 ))))))))*
(0 (((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))(10 11 ))(19 (20 (21 ((12 (15 (16 (13 14 ))))(17 18 )))))))*
(0 (((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))(10 11 ))(19 (20 (21 (12 (18 (17 (15 (16 (13 14 )))))))))))*
(0 (((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))(10 11 ))(19 (20 (21 (12 (17 (18 (15 (16 (13 14 )))))))))))*
(0 (((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))(10 11 ))(19 (20 (21 ((12 (14 (13 (15 16 ))))(17 18 )))))))*
(0 (((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))(10 11 ))(19 (20 (21 (12 ((13 (14 (15 16 )))(17 18 ))))))))*
(0 (((9 (8 (7 (6 (5 (4 (2 (1 3 ))))))))(10 11 ))(19 (20 (21 ((12 (17 18 ))(13 (15 (14 16 )))))))))*
(0 (((9 (8 (7 (6 (5 ((1 2 )(3 4 )))))))(10 11 ))(19 (20 (21 ((12 (17 18 ))(13 (15 (14 16 )))))))))*
(0 (((9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))(10 11 ))(19 (20 (21 ((12 (17 18 ))(13 (15 (14 16 )))))))))*
(0 ((11 (9 (10 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(19 (20 (21 ((12 (17 18 ))(13 (15 (14 16 )))))))))*
(0 ((11 ((8 (7 (6 (5 (4 (3 (1 2 )))))))(9 10 )))(19 (20 (21 ((12 (17 18 ))(13 (15 (14 16 )))))))))*
(0 ((10 ((8 (7 (6 (5 (4 (3 (1 2 )))))))(9 11 )))(19 (20 (21 ((12 (17 18 ))(13 (15 (14 16 )))))))))*
(0 ((10 (9 (11 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(19 (20 (21 ((12 (17 18 ))(13 (15 (14 16 )))))))))*
(0 (((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))(10 11 ))(12 (19 (20 (21 ((13 (15 (14 16 )))(17 18 ))))))))*
(0 (((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))(10 11 ))(19 (20 (21 (12 ((13 (15 (14 16 )))(17 18 ))))))))*
(0 (((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))(10 11 ))(19 (20 (21 ((18 (12 17 ))(13 (15 (14 16 )))))))))*
(0 (19 (((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))(10 11 ))(20 (21 ((12 (17 18 ))(13 (15 (14 16 )))))))))*
(0 (((9 (8 (7 (((1 2 )(3 4 ))(5 6 )))))(10 11 ))(19 (20 (21 ((12 (17 18 ))(13 (15 (14 16 )))))))))*
(0 ((9 (11 (10 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(19 (20 (21 ((12 (17 18 ))(13 (15 (14 16 )))))))))*
(0 ((9 (10 (11 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(19 (20 (21 ((12 (17 18 ))(13 (15 (14 16 )))))))))*
(0 ((19 (10 (11 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))))(20 (21 ((12 (17 18 ))(13 (15 (14 16 ))))))))*
(0 (19 ((11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(20 (21 ((12 (17 18 ))(13 (15 (14 16 )))))))))*
(0 (((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))(10 11 ))((12 (17 18 ))(19 (20 (21 (13 (15 (14 16 )))))))))*
(0 (((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))(10 11 ))(19 (20 (21 (13 (15 (16 (14 (12 (17 18 )))))))))))*
(0 (((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))(10 11 ))(((12 (17 18 ))(13 (15 (14 16 ))))(19 (20 21 )))))*
(0 (((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))(10 11 ))(19 ((12 ((13 (15 (14 16 )))(17 18 )))(20 21 )))))*
(0 (((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))(10 11 ))(19 (20 (21 ((12 (13 (15 (14 16 ))))(17 18 )))))))*
(0 (((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))(10 11 ))(19 (20 (21 (12 ((14 (16 (13 15 )))(17 18 ))))))))*
(0 ((10 (11 (9 (8 (7 (6 (5 (4 (2 (1 3 ))))))))))(19 (20 (21 ((12 (17 18 ))((13 14 )(15 16 ))))))))*
(0 ((10 (11 (9 (8 (7 (6 (5 ((1 2 )(3 4 )))))))))(19 (20 (21 ((12 (17 18 ))((13 14 )(15 16 ))))))))*
(0 ((10 (11 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))(19 (20 (21 ((12 (17 18 ))((13 14 )(15 16 ))))))))*
(0 ((10 (11 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(19 (20 (21 (12 (((13 14 )(15 16 ))(17 18 ))))))))*
(0 ((10 (11 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(19 (20 (21 ((18 (12 17 ))((13 14 )(15 16 ))))))))*
(0 ((10 (11 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(19 (20 (21 ((12 (17 18 ))(13 (16 (14 15 )))))))))*
(0 ((10 (11 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(19 (20 (21 ((12 (17 18 ))(15 (14 (13 16 )))))))))*
(0 ((10 (11 (9 (8 (7 (((1 2 )(3 4 ))(5 6 )))))))(19 (20 (21 ((12 (17 18 ))((13 14 )(15 16 ))))))))*
(0 ((10 (11 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))((12 (((13 14 )(15 16 ))(17 18 )))(19 (20 21 )))))*
(0 ((10 (11 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(19 (((12 ((13 14 )(15 16 )))(17 18 ))(20 21 )))))*
(0 ((10 (11 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(19 ((20 (21 (12 (17 18 ))))(16 (15 (13 14 )))))))*
(0 ((10 (11 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(19 (20 (21 (12 ((16 (15 (13 14 )))(17 18 ))))))))*
(0 ((10 (11 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(19 (20 (21 ((12 (15 (16 (13 14 ))))(17 18 )))))))*
(0 ((10 (11 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(19 (20 (21 (12 (18 (17 (15 (16 (13 14 )))))))))))*
(0 ((10 (11 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(19 (20 (21 (12 (17 (18 (15 (16 (13 14 )))))))))))*
(0 ((10 (11 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(19 ((20 (21 (12 (17 18 ))))(14 (13 (15 16 )))))))*
(0 ((10 (11 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(19 (20 (21 ((12 (14 (13 (15 16 ))))(17 18 )))))))*
(0 ((10 (11 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(19 ((20 (21 (12 (17 18 ))))(13 (14 (15 16 )))))))*
(0 ((10 (11 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(19 (20 (21 (12 ((13 (14 (15 16 )))(17 18 ))))))))*
(0 ((11 (10 (9 (8 (7 (6 (5 (4 (2 (1 3 ))))))))))(19 (21 (20 ((12 (17 18 ))((13 14 )(15 16 ))))))))*
(0 ((11 (10 (9 (8 (7 (6 (5 ((1 2 )(3 4 )))))))))(19 (21 (20 ((12 (17 18 ))((13 14 )(15 16 ))))))))*
(0 ((11 (10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))(19 (21 (20 ((12 (17 18 ))((13 14 )(15 16 ))))))))*
(0 ((11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(19 (21 (20 (12 (((13 14 )(15 16 ))(17 18 ))))))))*
(0 ((11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(19 (21 (20 ((12 (17 18 ))(14 (15 (13 16 )))))))))*
(0 ((11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(19 (21 (20 ((12 (17 18 ))(14 (13 (15 16 )))))))))*
(0 ((11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(19 (21 (20 ((12 (17 18 ))(13 (16 (14 15 )))))))))*
(0 ((11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(19 (21 (20 ((12 (17 18 ))(15 (13 (14 16 )))))))))*
(0 ((11 (10 (9 (8 (7 (((1 2 )(3 4 ))(5 6 )))))))(19 (21 (20 ((12 (17 18 ))((13 14 )(15 16 ))))))))*
(0 ((11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(((12 (17 18 ))((13 14 )(15 16 )))(19 (20 21 )))))*
(0 ((11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(19 (((12 ((13 14 )(15 16 )))(17 18 ))(20 21 )))))*
(0 ((19 (11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))))(12 ((((13 14 )(15 16 ))(20 21 ))(17 18 )))))*
(0 ((11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(19 ((21 (20 (12 (17 18 ))))((13 14 )(15 16 ))))))*
(0 ((11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(19 (21 (20 (12 ((16 (15 (13 14 )))(17 18 ))))))))*
(0 ((11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(19 (21 (20 (12 (17 (18 (16 (15 (13 14 )))))))))))*
(0 ((11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(19 (21 (20 ((12 (15 (16 (13 14 ))))(17 18 )))))))*
(0 ((11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(19 (21 (20 (12 (18 (17 (15 (16 (13 14 )))))))))))*
(0 ((11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(19 (21 (20 (12 ((13 (14 (15 16 )))(17 18 ))))))))*
(0 (((9 (8 (7 (6 (5 (4 (1 (2 3 ))))))))(10 11 ))(19 (20 (21 ((12 (17 18 ))((13 14 )(15 16 ))))))))*
(0 (((9 (8 (7 (5 (6 (4 (3 (1 2 ))))))))(10 11 ))(19 (20 (21 ((12 (17 18 ))((13 14 )(15 16 ))))))))*
(0 (((9 (8 (6 (7 (5 (4 (3 (1 2 ))))))))(10 11 ))(19 (20 (21 ((12 (17 18 ))((13 14 )(15 16 ))))))))*
(0 ((9 ((8 (7 (6 (5 (4 (3 (1 2 )))))))(10 11 )))(19 (20 (21 ((12 (17 18 ))((13 14 )(15 16 ))))))))*
(0 (((8 (7 (6 (5 (4 (3 (1 2 )))))))(10 (9 11 )))(19 (20 (21 ((12 (17 18 ))((13 14 )(15 16 ))))))))*
(0 (((8 (7 (6 (5 (4 (3 (1 2 )))))))(11 (9 10 )))(19 (20 (21 ((12 (17 18 ))((13 14 )(15 16 ))))))))*
(0 ((10 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))(11 (19 (20 (21 ((12 (17 18 ))((13 14 )(15 16 )))))))))*
(0 ((10 (9 (8 (11 (7 (6 (5 (4 (3 (1 2 ))))))))))(19 (20 (21 ((12 (17 18 ))((13 14 )(15 16 ))))))))*
(0 (((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))(10 11 ))(19 (12 (20 (21 (((13 14 )(15 16 ))(17 18 ))))))))*
(0 (((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))(10 11 ))(19 (20 (21 ((17 (12 18 ))((13 14 )(15 16 ))))))))*
(0 (((9 (8 (7 (6 (5 (3 (4 (1 2 ))))))))(10 11 ))(19 (20 (21 ((12 (17 18 ))((13 14 )(15 16 ))))))))*
(0 (((9 (8 (7 (6 (4 (5 (3 (1 2 ))))))))(10 11 ))(19 (20 (21 ((12 (17 18 ))((13 14 )(15 16 ))))))))*
(0 (((9 (8 ((5 (4 (3 (1 2 ))))(6 7 ))))(10 11 ))(19 (20 (21 ((12 (17 18 ))((13 14 )(15 16 ))))))))*
(0 (((8 (9 (7 (6 (5 (4 (3 (1 2 ))))))))(10 11 ))(19 (20 (21 ((12 (17 18 ))((13 14 )(15 16 ))))))))*
(0 (((9 ((6 (5 (4 (3 (1 2 )))))(7 8 )))(10 11 ))(19 (20 (21 ((12 (17 18 ))((13 14 )(15 16 ))))))))*
(0 ((((7 (6 (5 (4 (3 (1 2 ))))))(8 9 ))(10 11 ))(19 (20 (21 ((12 (17 18 ))((13 14 )(15 16 ))))))))*
(0 (10 ((11 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))(19 (20 (21 ((12 (17 18 ))((13 14 )(15 16 )))))))))*
(0 ((11 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))(10 (19 (20 (21 ((12 (17 18 ))((13 14 )(15 16 )))))))))*
(0 (11 ((10 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))(19 (20 (21 ((12 (17 18 ))((13 14 )(15 16 )))))))))*
(0 ((10 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))(19 (11 (20 (21 ((12 (17 18 ))((13 14 )(15 16 )))))))))*
(0 (((9 (8 (6 ((4 (3 (1 2 )))(5 7 )))))(10 11 ))(19 (20 (21 ((12 (17 18 ))((13 14 )(15 16 ))))))))*
(0 (((9 (8 (6 (5 (7 (4 (3 (1 2 ))))))))(10 11 ))(19 (20 (21 ((12 (17 18 ))((13 14 )(15 16 ))))))))*
(0 ((11 (9 ((7 (6 (5 (4 (3 (1 2 ))))))(8 10 ))))(19 (20 (21 ((12 (17 18 ))((13 14 )(15 16 ))))))))*
(0 ((11 (9 (8 (10 (7 (6 (5 (4 (3 (1 2 ))))))))))(19 (20 (21 ((12 (17 18 ))((13 14 )(15 16 ))))))))*
(0 ((10 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))((11 19 )(20 (21 ((12 (17 18 ))((13 14 )(15 16 ))))))))*
(0 ((10 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))(19 (20 (21 (11 ((12 (17 18 ))((13 14 )(15 16 )))))))))*
(0 ((10 (9 (8 ((6 (5 (4 (3 (1 2 )))))(7 11 )))))(19 (20 (21 ((12 (17 18 ))((13 14 )(15 16 ))))))))*
(0 (12 (((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))(10 11 ))(19 (20 (21 (((13 14 )(15 16 ))(17 18 ))))))))*
(0 (((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))(10 11 ))((12 19 )(20 (21 (((13 14 )(15 16 ))(17 18 )))))))*
(0 (((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))(10 11 ))(19 (20 (21 (((15 (12 16 ))(13 14 ))(17 18 )))))))*
(0 (((9 (8 (7 (6 (5 (2 (4 (1 3 ))))))))(10 11 ))(19 (20 (21 ((12 (17 18 ))((13 14 )(15 16 ))))))))*
(0 (((9 (8 (3 (7 (6 (5 (4 (1 2 ))))))))(10 11 ))(19 (20 (21 ((12 (17 18 ))((13 14 )(15 16 ))))))))*
(0 (((9 (8 (7 (4 (6 (5 (3 (1 2 ))))))))(10 11 ))(19 (20 (21 ((12 (17 18 ))((13 14 )(15 16 ))))))))*
(0 (((9 (8 ((6 (4 (3 (1 2 ))))(5 7 ))))(10 11 ))(19 (20 (21 ((12 (17 18 ))((13 14 )(15 16 ))))))))*
(0 (((9 (7 (8 (6 (5 (4 (3 (1 2 ))))))))(10 11 ))(19 (20 (21 ((12 (17 18 ))((13 14 )(15 16 ))))))))*
(0 (((8 (7 (6 (5 (4 (3 (1 2 )))))))(10 11 ))(9 (19 (20 (21 ((12 (17 18 ))((13 14 )(15 16 )))))))))*
(0 ((10 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))(19 (20 (21 ((11 ((13 14 )(15 16 )))(12 (17 18 ))))))))*
(0 ((10 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))(19 (20 (21 (((11 12 )(17 18 ))((13 14 )(15 16 ))))))))*
(0 ((10 (9 ((7 (6 (5 (4 (3 (1 2 ))))))(8 11 ))))(19 (20 (21 ((12 (17 18 ))((13 14 )(15 16 ))))))))*
(0 ((10 (9 (8 (7 (11 (6 (5 (4 (3 (1 2 ))))))))))(19 (20 (21 ((12 (17 18 ))((13 14 )(15 16 ))))))))*
(0 (((9 (8 (7 (6 (5 (1 (4 (2 3 ))))))))(10 11 ))(19 (20 (21 ((12 (17 18 ))((13 14 )(15 16 ))))))))*
(0 (((9 (3 (8 (7 (6 (5 (4 (1 2 ))))))))(10 11 ))(19 (20 (21 ((12 (17 18 ))((13 14 )(15 16 ))))))))*
(0 (((9 ((7 (6 (5 (4 (1 2 )))))(3 8 )))(10 11 ))(19 (20 (21 ((12 (17 18 ))((13 14 )(15 16 ))))))))*
(0 (((9 (8 (7 ((5 (3 (1 2 )))(4 6 )))))(10 11 ))(19 (20 (21 ((12 (17 18 ))((13 14 )(15 16 ))))))))*
(0 (((9 (8 (5 (7 (6 (4 (3 (1 2 ))))))))(10 11 ))(19 (20 (21 ((12 (17 18 ))((13 14 )(15 16 ))))))))*
(0 (((9 (8 (7 (6 (4 (3 (5 (1 2 ))))))))(10 11 ))(19 (20 (21 ((12 (17 18 ))((13 14 )(15 16 ))))))))*
(0 (((9 (8 (6 (5 (4 (7 (3 (1 2 ))))))))(10 11 ))(19 (20 (21 ((12 (17 18 ))((13 14 )(15 16 ))))))))*
(0 ((8 ((9 (7 (6 (5 (4 (3 (1 2 )))))))(10 11 )))(19 (20 (21 ((12 (17 18 ))((13 14 )(15 16 ))))))))*
(0 (((9 (7 (6 (5 (4 (3 (1 2 )))))))(8 (10 11 )))(19 (20 (21 ((12 (17 18 ))((13 14 )(15 16 ))))))))*
(0 (((9 (7 (6 (5 (4 (3 (1 2 )))))))(11 (8 10 )))(19 (20 (21 ((12 (17 18 ))((13 14 )(15 16 ))))))))*
(0 (((9 (8 (7 (6 ((5 (1 2 ))(3 4 ))))))(10 11 ))(19 (20 (21 ((12 (17 18 ))((13 14 )(15 16 ))))))))*
(0 (((9 (8 (7 (3 (6 (5 (4 (1 2 ))))))))(10 11 ))(19 (20 (21 ((12 (17 18 ))((13 14 )(15 16 ))))))))*
(0 (((9 (8 (7 (6 (3 (5 (4 (1 2 ))))))))(10 11 ))(19 (20 (21 ((12 (17 18 ))((13 14 )(15 16 ))))))))*
(0 (((9 (8 (4 (7 (6 (5 (3 (1 2 ))))))))(10 11 ))(19 (20 (21 ((12 (17 18 ))((13 14 )(15 16 ))))))))*
(0 (((9 (8 (7 (6 (5 (3 (1 (2 4 ))))))))(10 11 ))(19 (20 (21 ((12 (17 18 ))((13 14 )(15 16 ))))))))*
(0 (((9 (6 (8 (7 (5 (4 (3 (1 2 ))))))))(10 11 ))(19 (20 (21 ((12 (17 18 ))((13 14 )(15 16 ))))))))*
(0 (((9 (8 (6 (5 (4 (3 (1 2 )))))))(10 (7 11 )))(19 (20 (21 ((12 (17 18 ))((13 14 )(15 16 ))))))))*
(0 (((9 (8 (6 (5 (4 (3 (7 (1 2 ))))))))(10 11 ))(19 (20 (21 ((12 (17 18 ))((13 14 )(15 16 ))))))))*
(0 (((9 (7 (6 (5 (4 (3 (1 2 )))))))(10 (8 11 )))(19 (20 (21 ((12 (17 18 ))((13 14 )(15 16 ))))))))*
(0 (9 (((8 (7 (6 (5 (4 (3 (1 2 )))))))(10 11 ))(19 (20 (21 ((12 (17 18 ))((13 14 )(15 16 )))))))))*
(0 (((9 (8 (1 (7 (6 (5 (4 (2 3 ))))))))(10 11 ))(19 (20 (21 ((12 (17 18 ))((13 14 )(15 16 ))))))))*
(0 (((9 (8 (7 (1 (6 (5 (4 (2 3 ))))))))(10 11 ))(19 (20 (21 ((12 (17 18 ))((13 14 )(15 16 ))))))))*
(0 (((9 (8 (7 (6 (1 (5 (4 (2 3 ))))))))(10 11 ))(19 (20 (21 ((12 (17 18 ))((13 14 )(15 16 ))))))))*
(0 (((9 (8 (7 ((3 (1 2 ))(6 (4 5 ))))))(10 11 ))(19 (20 (21 ((12 (17 18 ))((13 14 )(15 16 ))))))))*
(0 (((9 (8 (7 (6 ((1 2 )(5 (3 4 )))))))(10 11 ))(19 (20 (21 ((12 (17 18 ))((13 14 )(15 16 ))))))))*
(0 (((9 (8 (7 (6 ((4 (1 3 ))(2 5 ))))))(10 11 ))(19 (20 (21 ((12 (17 18 ))((13 14 )(15 16 ))))))))*
(0 (((9 (8 (7 (6 (4 (3 (1 (2 5 ))))))))(10 11 ))(19 (20 (21 ((12 (17 18 ))((13 14 )(15 16 ))))))))*
(0 (((9 ((7 (5 (4 (3 (1 2 )))))(6 8 )))(10 11 ))(19 (20 (21 ((12 (17 18 ))((13 14 )(15 16 ))))))))*
(0 (((9 (8 (7 (5 (4 (3 (6 (1 2 ))))))))(10 11 ))(19 (20 (21 ((12 (17 18 ))((13 14 )(15 16 ))))))))*
(0 (((9 (8 (6 (5 (4 (3 (1 2 )))))))(10 11 ))((7 19 )(20 (21 ((12 (17 18 ))((13 14 )(15 16 ))))))))*
(0 (((9 (1 (8 (7 (6 (5 (4 (2 3 ))))))))(10 11 ))(19 (20 (21 ((12 (17 18 ))((13 14 )(15 16 ))))))))*
(0 (((9 (8 (7 (6 ((1 5 )(4 (2 3 )))))))(10 11 ))(19 (20 (21 ((12 (17 18 ))((13 14 )(15 16 ))))))))*
(0 (((9 (8 (((1 2 )(3 4 ))(7 (5 6 )))))(10 11 ))(19 (20 (21 ((12 (17 18 ))((13 14 )(15 16 ))))))))*
(0 (((9 (8 (7 ((1 2 )(6 (5 (3 4 )))))))(10 11 ))(19 (20 (21 ((12 (17 18 ))((13 14 )(15 16 ))))))))*
(0 (((9 (8 (7 (6 (2 (5 (4 (1 3 ))))))))(10 11 ))(19 (20 (21 ((12 (17 18 ))((13 14 )(15 16 ))))))))*
(0 (((9 (8 ((6 (5 (3 (1 2 ))))(4 7 ))))(10 11 ))(19 (20 (21 ((12 (17 18 ))((13 14 )(15 16 ))))))))*
(0 (((9 (8 (7 (6 (4 (3 (2 (1 5 ))))))))(10 11 ))(19 (20 (21 ((12 (17 18 ))((13 14 )(15 16 ))))))))*
(0 ((7 ((9 (8 (6 (5 (4 (3 (1 2 )))))))(10 11 )))(19 (20 (21 ((12 (17 18 ))((13 14 )(15 16 ))))))))*
(0 (((9 (8 (6 (5 (4 (3 (1 2 )))))))(7 (10 11 )))(19 (20 (21 ((12 (17 18 ))((13 14 )(15 16 ))))))))*
(0 (((7 (9 (8 (6 (5 (4 (3 (1 2 ))))))))(10 11 ))(19 (20 (21 ((12 (17 18 ))((13 14 )(15 16 ))))))))*
(0 (((9 ((1 8 )(7 (6 (5 (4 (2 3 )))))))(10 11 ))(19 (20 (21 ((12 (17 18 ))((13 14 )(15 16 ))))))))*
(0 (((9 (8 ((1 7 )(6 (5 (4 (2 3 )))))))(10 11 ))(19 (20 (21 ((12 (17 18 ))((13 14 )(15 16 ))))))))*
(0 (((9 (8 (7 ((1 6 )(5 (4 (2 3 )))))))(10 11 ))(19 (20 (21 ((12 (17 18 ))((13 14 )(15 16 ))))))))*
(0 (((9 (8 ((3 (1 2 ))(7 (6 (4 5 ))))))(10 11 ))(19 (20 (21 ((12 (17 18 ))((13 14 )(15 16 ))))))))*
(0 (((9 (8 (7 (2 (6 (5 (4 (1 3 ))))))))(10 11 ))(19 (20 (21 ((12 (17 18 ))((13 14 )(15 16 ))))))))*
(0 (((9 (8 ((7 (4 (3 (1 2 ))))(5 6 ))))(10 11 ))(19 (20 (21 ((12 (17 18 ))((13 14 )(15 16 ))))))))*
(0 (((9 (8 (7 ((6 (3 (1 2 )))(4 5 )))))(10 11 ))(19 (20 (21 ((12 (17 18 ))((13 14 )(15 16 ))))))))*
(0 (((9 (8 ((6 (5 (4 (1 2 ))))(3 7 ))))(10 11 ))(19 (20 (21 ((12 (17 18 ))((13 14 )(15 16 ))))))))*
(0 (((9 (8 (7 ((5 (4 (1 2 )))(3 6 )))))(10 11 ))(19 (20 (21 ((12 (17 18 ))((13 14 )(15 16 ))))))))*
(0 (((9 (8 (7 (6 (4 (3 (1 2 )))))))(10 (5 11 )))(19 (20 (21 ((12 (17 18 ))((13 14 )(15 16 ))))))))*
(0 (((8 (7 (6 (5 (4 (3 (1 2 )))))))(9 (10 11 )))(19 (20 (21 ((12 (17 18 ))((13 14 )(15 16 ))))))))*
(0 (((9 ((3 (1 2 ))(8 (7 (6 (4 5 ))))))(10 11 ))(19 (20 (21 ((12 (17 18 ))((13 14 )(15 16 ))))))))*
(0 ((11 (10 (9 (8 (((1 2 )(3 4 ))(7 (5 6 )))))))(19 (20 (21 ((12 (17 18 ))((13 14 )(15 16 ))))))))*
(0 (((9 ((1 2 )(8 (7 (6 (5 (3 4 )))))))(10 11 ))(19 (20 (21 ((12 (17 18 ))((13 14 )(15 16 ))))))))*
(0 (((9 (8 ((1 2 )(7 (6 (5 (3 4 )))))))(10 11 ))(19 (20 (21 ((12 (17 18 ))((13 14 )(15 16 ))))))))*
(0 (((9 (8 ((7 (3 (1 2 )))(6 (4 5 )))))(10 11 ))(19 (20 (21 ((12 (17 18 ))((13 14 )(15 16 ))))))))*
(0 (((9 (8 (7 ((6 (1 2 ))(5 (3 4 ))))))(10 11 ))(19 (20 (21 ((12 (17 18 ))((13 14 )(15 16 ))))))))*
(0 (((9 (8 (7 (6 (5 (4 (1 2 )))))))(10 11 ))(19 (20 (21 (3 ((12 (17 18 ))((13 14 )(15 16 )))))))))*
(0 ((3 ((9 (8 (7 (6 (5 (4 (1 2 )))))))(10 11 )))(19 (20 (21 ((12 (17 18 ))((13 14 )(15 16 ))))))))*
(0 (((3 (9 (8 (7 (6 (5 (4 (1 2 ))))))))(10 11 ))(19 (20 (21 ((12 (17 18 ))((13 14 )(15 16 ))))))))*
(0 (((1 (9 (8 (7 (6 (5 (4 (2 3 ))))))))(10 11 ))(19 (20 (21 ((12 (17 18 ))((13 14 )(15 16 ))))))))*
(0 (((3 (1 2 ))((8 (7 (6 (4 5 ))))(9 (10 11 ))))(19 (20 (21 ((12 (17 18 ))((13 14 )(15 16 ))))))))*
(0 ((((3 (1 2 ))(9 (8 (7 (6 (4 5 ))))))(10 11 ))(19 (20 (21 ((12 (17 18 ))((13 14 )(15 16 ))))))))*
(0 (((9 (2 (8 (7 (6 (5 (4 (1 3 ))))))))(10 11 ))(19 (20 (21 ((12 (17 18 ))((13 14 )(15 16 ))))))))*
(0 ((((9 (1 2 ))(8 (7 (6 (5 (3 4 ))))))(10 11 ))(19 (20 (21 ((12 (17 18 ))((13 14 )(15 16 ))))))))*
(0 ((11 (10 (9 (8 ((3 (1 2 ))(7 (6 (4 5 ))))))))(19 (20 (21 ((12 (17 18 ))((13 14 )(15 16 ))))))))*
(0 (((9 (8 (2 (7 (6 (5 (4 (1 3 ))))))))(10 11 ))(19 (20 (21 ((12 (17 18 ))((13 14 )(15 16 ))))))))*
(0 (((9 (8 ((7 (1 2 ))(6 (5 (3 4 ))))))(10 11 ))(19 (20 (21 ((12 (17 18 ))((13 14 )(15 16 ))))))))*
(0 (((9 (8 (7 ((5 (4 (1 3 )))(2 6 )))))(10 11 ))(19 (20 (21 ((12 (17 18 ))((13 14 )(15 16 ))))))))*
(0 (((9 (8 (7 (6 (5 (4 (1 2 )))))))(10 (3 11 )))(19 (20 (21 ((12 (17 18 ))((13 14 )(15 16 ))))))))*
(0 (((10 (1 11 ))(9 (8 (7 (6 (5 (4 (2 3 ))))))))(19 (20 (21 ((12 (17 18 ))((13 14 )(15 16 ))))))))*
(0 (((3 (1 2 ))((9 (8 (7 (6 (4 5 )))))(10 11 )))(19 (20 (21 ((12 (17 18 ))((13 14 )(15 16 ))))))))*
(0 (((2 (9 (8 (7 (6 (5 (4 (1 3 ))))))))(10 11 ))(19 (20 (21 ((12 (17 18 ))((13 14 )(15 16 ))))))))*
(0 ((10 (9 ((11 (3 (1 2 )))(8 (7 (6 (4 5 )))))))(19 (20 (21 ((12 (17 18 ))((13 14 )(15 16 ))))))))*
(0 ((((8 (7 (6 (5 (4 (1 3 ))))))(2 9 ))(10 11 ))(19 (20 (21 ((12 (17 18 ))((13 14 )(15 16 ))))))))*
(0 ((11 (10 (9 ((3 (1 2 ))(8 (7 (6 (4 5 ))))))))(19 (20 (21 ((12 (17 18 ))((13 14 )(15 16 ))))))))*
(0 ((10 ((11 (3 (1 2 )))(9 (8 (7 (6 (4 5 )))))))(19 (20 (21 ((12 (17 18 ))((13 14 )(15 16 ))))))))*
(0 (((9 (8 ((6 (5 (4 (1 3 ))))(2 7 ))))(10 11 ))(19 (20 (21 ((12 (17 18 ))((13 14 )(15 16 ))))))))*
(0 (3 (((9 (8 (7 (6 (5 (4 (1 2 )))))))(10 11 ))(19 (20 (21 ((12 (17 18 ))((13 14 )(15 16 )))))))))*
(0 (((9 (8 (7 (6 (5 (4 (1 2 )))))))(10 11 ))(3 (19 (20 (21 ((12 (17 18 ))((13 14 )(15 16 )))))))))*
(0 ((19 (20 (21 (((1 12 )(17 18 ))((13 14 )(15 16 ))))))((9 (8 (7 (6 (5 (4 (2 3 )))))))(10 11 ))))*
(0 ((19 (20 (21 ((12 (17 (1 18 )))((13 14 )(15 16 ))))))((9 (8 (7 (6 (5 (4 (2 3 )))))))(10 11 ))))*
(0 ((19 (20 (21 ((12 (18 (1 17 )))((13 14 )(15 16 ))))))((9 (8 (7 (6 (5 (4 (2 3 )))))))(10 11 ))))*
(0 ((1 ((9 (8 (7 (6 (5 (4 (2 3 )))))))(10 11 )))(19 (20 (21 ((12 (17 18 ))((13 14 )(15 16 ))))))))*
(0 (((11 (1 10 ))(9 (8 (7 (6 (5 (4 (2 3 ))))))))(19 (20 (21 ((12 (17 18 ))((13 14 )(15 16 ))))))))*
(0 ((3 (1 2 ))(((9 (8 (7 (6 (4 5 )))))(10 11 ))(19 (20 (21 ((12 (17 18 ))((13 14 )(15 16 )))))))))*
(0 ((19 (20 (21 (((12 (1 2 ))(17 18 ))((13 14 )(15 16 ))))))((9 (8 (7 (6 (5 (3 4 ))))))(10 11 ))))*
(0 (((1 2 )((9 (8 (7 (6 (5 (3 4 ))))))(10 11 )))(19 (20 (21 ((12 (17 18 ))((13 14 )(15 16 ))))))))*
(0 ((10 ((11 (1 2 ))(9 (8 (7 (6 (5 (3 4 ))))))))(19 (20 (21 ((12 (17 18 ))((13 14 )(15 16 ))))))))*
(0 (((11 (10 (1 2 )))(9 (8 (7 (6 (5 (3 4 )))))))(19 (20 (21 ((12 (17 18 ))((13 14 )(15 16 ))))))))*
(0 ((19 (20 (21 ((12 (1 (17 18 )))((13 14 )(15 16 ))))))((9 (8 (7 (6 (5 (4 (2 3 )))))))(10 11 ))))*
(0 (((1 (10 11 ))(9 (8 (7 (6 (5 (4 (2 3 ))))))))(19 (20 (21 ((12 (17 18 ))((13 14 )(15 16 ))))))))*
(0 ((1 2 )(((9 (8 (7 (6 (5 (3 4 ))))))(10 11 ))(19 (20 (21 ((12 (17 18 ))((13 14 )(15 16 )))))))))*
(0 (((9 (8 (7 (6 (5 (4 (1 3 )))))))(10 11 ))(2 (19 (20 (21 ((12 (17 18 ))((13 14 )(15 16 )))))))))*
(0 ((19 (20 (21 ((3 (1 2 ))((12 (17 18 ))((13 14 )(15 16 )))))))((9 (8 (7 (6 (4 5 )))))(10 11 ))))*
(0 ((19 (20 (21 (((3 (1 2 ))(12 (17 18 )))((13 14 )(15 16 ))))))((9 (8 (7 (6 (4 5 )))))(10 11 ))))*
(0 ((19 (20 (21 (((1 2 )((13 14 )(15 16 )))(12 (17 18 ))))))((9 (8 (7 (6 (5 (3 4 ))))))(10 11 ))))*
(0 (((9 (8 (7 (6 (5 (4 (1 3 )))))))(10 11 ))(19 (20 (21 (((2 12 )(17 18 ))((13 14 )(15 16 ))))))))*
(0 ((19 (20 (21 (((15 (16 (3 (1 2 ))))(13 14 ))(12 (17 18 ))))))((9 (8 (7 (6 (4 5 )))))(10 11 ))))*
(0 ((2 ((9 (8 (7 (6 (5 (4 (1 3 )))))))(10 11 )))(19 (20 (21 ((12 (17 18 ))((13 14 )(15 16 ))))))))*
(0 ((19 (20 (21 ((1 (12 (17 18 )))((13 14 )(15 16 ))))))((9 (8 (7 (6 (5 (4 (2 3 )))))))(10 11 ))))*
(0 (2 (((9 (8 (7 (6 (5 (4 (1 3 )))))))(10 11 ))(19 (20 (21 ((12 (17 18 ))((13 14 )(15 16 )))))))))*
(0 ((19 (20 (21 ((1 2 )((12 (17 18 ))((13 14 )(15 16 )))))))((9 (8 (7 (6 (5 (3 4 ))))))(10 11 ))))*
(0 ((19 (20 (21 (((1 2 )(12 (17 18 )))((13 14 )(15 16 ))))))((9 (8 (7 (6 (5 (3 4 ))))))(10 11 ))))*
(0 (((9 (8 (7 (6 (5 (4 (1 3 )))))))(10 11 ))(19 (20 (21 ((2 ((13 14 )(15 16 )))(12 (17 18 ))))))))*
(0 ((19 (20 (21 ((12 ((1 2 )(17 18 )))((13 14 )(15 16 ))))))((9 (8 (7 (6 (5 (3 4 ))))))(10 11 ))))*
(0 ((19 (20 (21 ((12 (17 (18 (1 2 ))))((13 14 )(15 16 ))))))((9 (8 (7 (6 (5 (3 4 ))))))(10 11 ))))*
(0 ((19 (20 (21 (((15 (16 (1 2 )))(13 14 ))(12 (17 18 ))))))((9 (8 (7 (6 (5 (3 4 ))))))(10 11 ))))*
(0 ((19 (20 (21 (((16 (15 (3 (1 2 ))))(13 14 ))(12 (17 18 ))))))((9 (8 (7 (6 (4 5 )))))(10 11 ))))*
(0 ((19 (20 (21 (((14 (13 (1 2 )))(15 16 ))(12 (17 18 ))))))((9 (8 (7 (6 (5 (3 4 ))))))(10 11 ))))*
(0 ((19 (20 (21 (1 ((12 (17 18 ))((13 14 )(15 16 )))))))((9 (8 (7 (6 (5 (4 (2 3 )))))))(10 11 ))))*
(0 (((3 (1 2 ))(19 (20 (21 ((12 (17 18 ))((13 14 )(15 16 )))))))((9 (8 (7 (6 (4 5 )))))(10 11 ))))*
(0 (((19 (3 (1 2 )))(20 (21 ((12 (17 18 ))((13 14 )(15 16 ))))))((9 (8 (7 (6 (4 5 )))))(10 11 ))))*
(0 (((9 (8 (7 (6 (5 (4 (1 3 )))))))(10 11 ))(19 (20 (21 (2 ((12 (17 18 ))((13 14 )(15 16 )))))))))*
(0 (((9 (8 (7 (6 (5 (4 (1 3 )))))))(10 11 ))(19 (20 (21 ((2 (12 (17 18 )))((13 14 )(15 16 ))))))))*
(0 (((9 (8 (7 (6 (5 (4 (1 3 )))))))(10 11 ))(19 (20 (21 ((12 (2 (17 18 )))((13 14 )(15 16 ))))))))*
(0 ((19 (20 (21 ((((3 (1 2 ))(15 16 ))(13 14 ))(12 (17 18 ))))))((9 (8 (7 (6 (4 5 )))))(10 11 ))))*
(0 ((19 (20 (21 ((((3 (1 2 ))(13 14 ))(15 16 ))(12 (17 18 ))))))((9 (8 (7 (6 (4 5 )))))(10 11 ))))*
(0 ((19 (20 (21 ((12 (18 (17 (1 2 ))))((13 14 )(15 16 ))))))((9 (8 (7 (6 (5 (3 4 ))))))(10 11 ))))*
(0 (((9 (8 (7 (6 (5 (4 (1 3 )))))))(10 11 ))(19 (20 (21 ((12 (17 (2 18 )))((13 14 )(15 16 ))))))))*
(0 (1 (((9 (8 (7 (6 (5 (4 (2 3 )))))))(10 11 ))(19 (20 (21 ((12 (17 18 ))((13 14 )(15 16 )))))))))*
(0 ((19 (20 (21 ((1 ((13 14 )(15 16 )))(12 (17 18 ))))))((9 (8 (7 (6 (5 (4 (2 3 )))))))(10 11 ))))*
(0 ((19 (20 (21 (((15 (1 16 ))(13 14 ))(12 (17 18 ))))))((9 (8 (7 (6 (5 (4 (2 3 )))))))(10 11 ))))*
(0 ((19 (20 (21 (((16 (1 15 ))(13 14 ))(12 (17 18 ))))))((9 (8 (7 (6 (5 (4 (2 3 )))))))(10 11 ))))*
(0 ((19 ((3 (1 2 ))(20 (21 ((12 (17 18 ))((13 14 )(15 16 )))))))((9 (8 (7 (6 (4 5 )))))(10 11 ))))*
(0 (((19 (1 2 ))(20 (21 ((12 (17 18 ))((13 14 )(15 16 ))))))((9 (8 (7 (6 (5 (3 4 ))))))(10 11 ))))*
(0 ((19 (20 (21 ((((1 2 )(15 16 ))(13 14 ))(12 (17 18 ))))))((9 (8 (7 (6 (5 (3 4 ))))))(10 11 ))))*
(0 ((19 (20 (21 ((((1 2 )(13 14 ))(15 16 ))(12 (17 18 ))))))((9 (8 (7 (6 (5 (3 4 ))))))(10 11 ))))*
(0 ((19 (20 (21 (((16 (15 (1 2 )))(13 14 ))(12 (17 18 ))))))((9 (8 (7 (6 (5 (3 4 ))))))(10 11 ))))*
(0 (((9 (8 (7 (6 (5 (4 (1 3 )))))))(10 11 ))(19 (20 (21 (((15 (2 16 ))(13 14 ))(12 (17 18 ))))))));
proc-;
