tread
'Tree with tags' 
(0 ((((17 (11 (18 (5 (6 (3 4 (1 2 )))))))(12 (13 14 15 16 )))(10 (7 (8 9 ))))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 30/16; 
ttag +24 48/45; 
ttag +25 8/[17]; 
ttag +26 36/26; 
ttag +27 10/[8]; 
ttag +28 7/[11]; 
ttag +29 5/[13]; 
ttag +30 2/[12]; 
ttag +31 29/20; 
ttag +32 100/100; 
ttag +33 28/22; 
ttag +34 22/6; 
ttag +35 13/[13]; 
ttag +36 39/20; 
ttag +37 72/66; 
ttag +38 39/18; 
ttag +39 81/76; 
