tread
'Tree with tags' 
(0 (19 (12 (11 (10 (9 (8 (7 (4 (2 (1 3 ))(5 6 )))))))(13 14 15 16 )(17 18 ))(20 21 ))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 40/26; 
ttag +24 72/61; 
ttag +25 80/77; 
ttag +26 38/19; 
ttag +27 34/22; 
ttag +28 28/16; 
ttag +29 22/15; 
ttag +30 34/24; 
ttag +31 49/40; 
ttag +32 100/100; 
ttag +33 53/33; 
ttag +34 75/70; 
ttag +35 80/78; 
ttag +36 68/60; 
