tread
'Tree with tags' 
(0 (((12 ((((5 ((1 2 )(3 4 )))(6 7 ))(8 9 ))(10 11 )))(17 (18 (13 (15 (14 16 ))))))(19 20 21 ))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 85/84; 
ttag +24 62/58; 
ttag +25 46/40; 
ttag +26 81/79; 
ttag +27 28/18; 
ttag +28 18/7; 
ttag +29 21/10; 
ttag +30 60/56; 
ttag +31 100/100; 
ttag +32 51/46; 
ttag +33 33/19; 
ttag +34 36/20; 
ttag +35 8/[18]; 
ttag +36 40/30; 
ttag +37 11/[7]; 
ttag +38 54/49; 
ttag +39 42/27; 
ttag +40 83/82; 
ttag +41 59/50; 
