tread
'Tree with tags' 
(0 (((11 (10 (9 (8 (7 ((3 (1 2 ))(4 (5 6 ))))))))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 76/74; 
ttag +24 4/2; 
ttag +25 64/64; 
ttag +26 28/27; 
ttag +27 44/42; 
ttag +28 9/12; 
ttag +29 72/71; 
ttag +30 31/32; 
ttag +31 3/4; 
ttag +32 100/100; 
ttag +33 19/17; 
ttag +34 70/67; 
ttag +35 21/23; 
ttag +36 54/55; 
ttag +37 34/34; 
ttag +38 41/41; 
ttag +39 62/64; 
ttag +40 92/92; 
ttag +41 7/8; 
ttag +42 28/27; 
