tread
'Tree with tags' 
(0 (11 12 17 18 (10 (9 (7 8 (6 ((1 2 3 )(4 5 ))))))(13 (14 (15 16 )))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 28/14; 
ttag +24 40/22; 
ttag +25 57/42; 
ttag +26 45/36; 
ttag +27 55/47; 
ttag +28 38/29; 
ttag +29 100/100; 
ttag +30 16/[2]; 
ttag +31 59/54; 
ttag +32 59/52; 
ttag +33 68/61; 
ttag +34 41/34; 
ttag +35 61/47; 
