tread
'Tree with tags' 
(0 (12 (((11 (1 2 ))(3 (4 5 ))(6 10 )(9 (7 8 )))((18 (13 17 ))(14 (15 16 )))(19 (20 21 ))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 57/60; 
ttag +24 3/4; 
ttag +25 23/21; 
ttag +26 0/1; 
ttag +27 100/100; 
ttag +28 5/6; 
ttag +29 56/58; 
ttag +30 4/3; 
ttag +31 2/0; 
ttag +32 2/1; 
ttag +33 14/13; 
ttag +34 6/6; 
ttag +35 60/60; 
ttag +36 43/43; 
ttag +37 92/92; 
ttag +38 14/13; 
ttag +39 23/20; 
