tread
'Tree with tags' 
(0 (4 5 6 7 8 9 10 11 12 19 20 21 (3 (1 2 ))(13 (16 (14 (15 (17 18 ))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 40/19; 
ttag +24 75/72; 
ttag +25 100/100; 
ttag +26 20/1; 
ttag +27 7/[17]; 
ttag +28 23/[2]; 
ttag +29 22/[2]; 
ttag +30 90/88; 
