tread 'tree(s) from TNT, for data in C:\Research\iw\Matrices\072.txt'
(0 (((9 ((8 (6 (7 (5 (4 (3 (1 2 )))))))(10 11 )))(12 ((13 (17 18 ))(14 (15 16 )))))(19 (20 21 ))))*
(0 (((9 ((8 (6 (7 (5 (4 (3 (1 2 )))))))(10 11 )))(12 (13 ((16 (14 15 ))(17 18 )))))(19 (20 21 ))))*
(0 (((9 ((8 (6 (7 (5 (4 (3 (1 2 )))))))(10 11 )))(12 ((13 (17 18 ))(14 (15 16 )))))(20 (19 21 ))))*
(0 (((9 ((8 (6 (7 (5 (4 (3 (1 2 )))))))(10 11 )))(12 (13 ((16 (14 15 ))(17 18 )))))(20 (19 21 ))))*
(0 (((9 ((8 (6 (7 (5 (4 (3 (1 2 )))))))(10 11 )))(12 (13 ((14 (15 16 ))(17 18 )))))(20 (19 21 ))))*
(0 (((9 ((8 (6 ((4 (3 (1 2 )))(5 7 ))))(10 11 )))(12 ((13 (17 18 ))(14 (15 16 )))))(20 (19 21 ))))*
(0 (((9 ((8 (6 ((4 (3 (1 2 )))(5 7 ))))(10 11 )))(12 (13 ((16 (14 15 ))(17 18 )))))(20 (19 21 ))))*
(0 (((9 ((8 (6 ((4 (3 (1 2 )))(5 7 ))))(10 11 )))(12 ((13 (17 18 ))(14 (15 16 )))))(19 (20 21 ))))*
(0 (((9 ((8 (6 (7 (5 (4 (3 (1 2 )))))))(10 11 )))(12 (13 ((14 (15 16 ))(17 18 )))))(19 (20 21 ))))*
(0 (((9 ((8 (6 ((4 (3 (1 2 )))(5 7 ))))(10 11 )))(12 (13 ((16 (14 15 ))(17 18 )))))(19 (20 21 ))))*
(0 (((9 ((8 (6 ((4 (3 (1 2 )))(5 7 ))))(10 11 )))(12 (13 ((14 (15 16 ))(17 18 )))))(20 (19 21 ))))*
(0 (((9 ((8 (6 ((4 (3 (1 2 )))(5 7 ))))(10 11 )))(12 (13 ((14 (15 16 ))(17 18 )))))(19 (20 21 ))))*
(0 (((9 ((8 (6 (7 (5 (4 (2 (1 3 )))))))(10 11 )))(12 ((13 (17 18 ))(14 (15 16 )))))(19 (20 21 ))))*
(0 (((9 ((8 (6 (7 (4 (5 (3 (1 2 )))))))(10 11 )))(12 ((13 (17 18 ))(14 (15 16 )))))(19 (20 21 ))))*
(0 (((9 ((6 (8 (7 (5 (4 (3 (1 2 )))))))(10 11 )))(12 ((13 (17 18 ))(14 (15 16 )))))(19 (20 21 ))))*
(0 (((9 ((8 (7 (6 (5 (4 (3 (1 2 )))))))(10 11 )))(12 ((13 (17 18 ))(14 (15 16 )))))(19 (20 21 ))))*
(0 (((9 (((7 (5 (4 (3 (1 2 )))))(6 8 ))(10 11 )))(12 ((13 (17 18 ))(14 (15 16 )))))(19 (20 21 ))))*
(0 ((((9 (8 (6 (7 (5 (4 (3 (1 2 ))))))))(10 11 ))(12 ((13 (17 18 ))(14 (15 16 )))))(19 (20 21 ))))*
(0 (((9 ((8 (6 (7 (5 (4 (3 (1 2 )))))))(10 11 )))((12 (13 (17 18 )))(14 (15 16 ))))(19 (20 21 ))))*
(0 (((9 ((8 (6 (7 (5 (4 (3 (1 2 )))))))(10 11 )))(12 ((13 (17 18 ))(16 (14 15 )))))(19 (20 21 ))))*
(0 (((9 ((8 (6 (7 (5 (4 (3 (1 2 )))))))(10 11 )))(12 ((13 (17 18 ))(14 (15 16 )))))(21 (19 20 ))))*
(0 (((9 ((((4 (3 (1 2 )))(5 7 ))(6 8 ))(10 11 )))(12 ((13 (17 18 ))(14 (15 16 )))))(19 (20 21 ))))*
(0 (((9 ((8 (6 (7 (5 (4 (3 (1 2 )))))))(10 11 )))(12 (14 (15 (16 (13 (17 18 )))))))(19 (20 21 ))))*
(0 (((9 ((8 (6 (7 (5 (4 (3 (1 2 )))))))(10 11 )))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 (((9 ((8 (6 (7 (5 (4 (3 (1 2 )))))))(10 11 )))(12 (13 ((15 (14 16 ))(17 18 )))))(19 (20 21 ))))*
(0 (((9 ((8 (6 (7 (5 (4 (3 (1 2 )))))))(10 11 )))(12 (14 (13 ((15 16 )(17 18 ))))))(19 (20 21 ))))*
(0 (((9 ((8 (6 (7 (5 (4 (3 (1 2 )))))))(10 11 )))(12 (13 (14 ((15 16 )(17 18 ))))))(19 (20 21 ))))*
(0 (((9 ((8 (6 (7 (5 (4 (2 (1 3 )))))))(10 11 )))(12 (13 ((16 (14 15 ))(17 18 )))))(19 (20 21 ))))*
(0 (((9 ((8 (6 (7 (4 (5 (3 (1 2 )))))))(10 11 )))(12 (13 ((16 (14 15 ))(17 18 )))))(19 (20 21 ))))*
(0 (((9 ((6 (8 (7 (5 (4 (3 (1 2 )))))))(10 11 )))(12 (13 ((16 (14 15 ))(17 18 )))))(19 (20 21 ))))*
(0 (((9 ((8 (7 (6 (5 (4 (3 (1 2 )))))))(10 11 )))(12 (13 ((16 (14 15 ))(17 18 )))))(19 (20 21 ))))*
(0 (((9 (((7 (5 (4 (3 (1 2 )))))(6 8 ))(10 11 )))(12 (13 ((16 (14 15 ))(17 18 )))))(19 (20 21 ))))*
(0 ((((9 (8 (6 (7 (5 (4 (3 (1 2 ))))))))(10 11 ))(12 (13 ((16 (14 15 ))(17 18 )))))(19 (20 21 ))))*
(0 (((9 ((8 (6 (7 (5 (4 (3 (1 2 )))))))(10 11 )))(12 (13 ((16 (14 15 ))(17 18 )))))(21 (19 20 ))))*
(0 (((9 ((((4 (3 (1 2 )))(5 7 ))(6 8 ))(10 11 )))(12 (13 ((16 (14 15 ))(17 18 )))))(19 (20 21 ))))*
(0 (((9 ((8 (6 (7 (5 (4 (2 (1 3 )))))))(10 11 )))(12 ((13 (17 18 ))(14 (15 16 )))))(20 (19 21 ))))*
(0 (((9 ((8 (6 (7 (4 (5 (3 (1 2 )))))))(10 11 )))(12 ((13 (17 18 ))(14 (15 16 )))))(20 (19 21 ))))*
(0 (((9 ((6 (8 (7 (5 (4 (3 (1 2 )))))))(10 11 )))(12 ((13 (17 18 ))(14 (15 16 )))))(20 (19 21 ))))*
(0 (((9 ((8 (7 (6 (5 (4 (3 (1 2 )))))))(10 11 )))(12 ((13 (17 18 ))(14 (15 16 )))))(20 (19 21 ))))*
(0 (((9 (((7 (5 (4 (3 (1 2 )))))(6 8 ))(10 11 )))(12 ((13 (17 18 ))(14 (15 16 )))))(20 (19 21 ))))*
(0 ((((9 (8 (6 (7 (5 (4 (3 (1 2 ))))))))(10 11 ))(12 ((13 (17 18 ))(14 (15 16 )))))(20 (19 21 ))))*
(0 (((9 ((8 (6 (7 (5 (4 (3 (1 2 )))))))(10 11 )))((12 (13 (17 18 )))(14 (15 16 ))))(20 (19 21 ))))*
(0 (((9 ((8 (6 (7 (5 (4 (3 (1 2 )))))))(10 11 )))(12 ((13 (17 18 ))(16 (14 15 )))))(20 (19 21 ))))*
(0 (((9 ((((4 (3 (1 2 )))(5 7 ))(6 8 ))(10 11 )))(12 ((13 (17 18 ))(14 (15 16 )))))(20 (19 21 ))))*
(0 (20 (19 (21 ((9 ((8 (6 (7 (5 (4 (3 (1 2 )))))))(10 11 )))(12 ((13 (17 18 ))(14 (15 16 )))))))))*
(0 (((9 ((8 (6 (7 (5 (4 (3 (1 2 )))))))(10 11 )))(12 (14 (15 (16 (13 (17 18 )))))))(20 (19 21 ))))*
(0 (((9 ((8 (6 (7 (5 (4 (3 (1 2 )))))))(10 11 )))(12 ((13 (14 (15 16 )))(17 18 ))))(20 (19 21 ))))*
(0 (((9 ((8 (6 (7 (5 (4 (3 (1 2 )))))))(10 11 )))(12 (13 ((15 (14 16 ))(17 18 )))))(20 (19 21 ))))*
(0 (((9 ((8 (6 (7 (5 (4 (3 (1 2 )))))))(10 11 )))(12 (14 (13 ((15 16 )(17 18 ))))))(20 (19 21 ))))*
(0 (((9 ((8 (6 (7 (5 (4 (3 (1 2 )))))))(10 11 )))(12 (13 (14 ((15 16 )(17 18 ))))))(20 (19 21 ))))*
(0 (((9 ((8 (6 (7 (5 (4 (2 (1 3 )))))))(10 11 )))(12 (13 ((16 (14 15 ))(17 18 )))))(20 (19 21 ))))*
(0 (((9 ((8 (6 (7 (4 (5 (3 (1 2 )))))))(10 11 )))(12 (13 ((16 (14 15 ))(17 18 )))))(20 (19 21 ))))*
(0 (((9 ((6 (8 (7 (5 (4 (3 (1 2 )))))))(10 11 )))(12 (13 ((16 (14 15 ))(17 18 )))))(20 (19 21 ))))*
(0 (((9 ((8 (7 (6 (5 (4 (3 (1 2 )))))))(10 11 )))(12 (13 ((16 (14 15 ))(17 18 )))))(20 (19 21 ))))*
(0 (((9 (((7 (5 (4 (3 (1 2 )))))(6 8 ))(10 11 )))(12 (13 ((16 (14 15 ))(17 18 )))))(20 (19 21 ))))*
(0 ((((9 (8 (6 (7 (5 (4 (3 (1 2 ))))))))(10 11 ))(12 (13 ((16 (14 15 ))(17 18 )))))(20 (19 21 ))))*
(0 (((9 ((((4 (3 (1 2 )))(5 7 ))(6 8 ))(10 11 )))(12 (13 ((16 (14 15 ))(17 18 )))))(20 (19 21 ))))*
(0 (((9 ((8 (6 (7 (5 (4 (2 (1 3 )))))))(10 11 )))(12 (13 ((14 (15 16 ))(17 18 )))))(20 (19 21 ))))*
(0 (((9 ((8 (6 (7 (4 (5 (3 (1 2 )))))))(10 11 )))(12 (13 ((14 (15 16 ))(17 18 )))))(20 (19 21 ))))*
(0 (((9 ((6 (8 (7 (5 (4 (3 (1 2 )))))))(10 11 )))(12 (13 ((14 (15 16 ))(17 18 )))))(20 (19 21 ))))*
(0 (((9 ((8 (7 (6 (5 (4 (3 (1 2 )))))))(10 11 )))(12 (13 ((14 (15 16 ))(17 18 )))))(20 (19 21 ))))*
(0 (((9 (((7 (5 (4 (3 (1 2 )))))(6 8 ))(10 11 )))(12 (13 ((14 (15 16 ))(17 18 )))))(20 (19 21 ))))*
(0 ((((9 (8 (6 (7 (5 (4 (3 (1 2 ))))))))(10 11 ))(12 (13 ((14 (15 16 ))(17 18 )))))(20 (19 21 ))))*
(0 (((9 ((8 (6 (7 (5 (4 (3 (1 2 )))))))(10 11 )))(12 (13 ((14 (15 16 ))(17 18 )))))(21 (19 20 ))))*
(0 (((9 ((((4 (3 (1 2 )))(5 7 ))(6 8 ))(10 11 )))(12 (13 ((14 (15 16 ))(17 18 )))))(20 (19 21 ))))*
(0 (((9 ((8 (6 ((4 (2 (1 3 )))(5 7 ))))(10 11 )))(12 ((13 (17 18 ))(14 (15 16 )))))(20 (19 21 ))))*
(0 (((9 ((8 (6 ((4 (3 (1 2 )))(5 7 ))))(10 11 )))((12 (13 (17 18 )))(14 (15 16 ))))(20 (19 21 ))))*
(0 (((9 ((8 (6 ((4 (3 (1 2 )))(5 7 ))))(10 11 )))(12 ((13 (17 18 ))(16 (14 15 )))))(20 (19 21 ))))*
(0 (((9 ((8 (6 ((4 (3 (1 2 )))(5 7 ))))(10 11 )))(12 ((13 (17 18 ))(14 (15 16 )))))(21 (19 20 ))))*
(0 (20 (19 (21 ((9 ((8 (6 ((4 (3 (1 2 )))(5 7 ))))(10 11 )))(12 ((13 (17 18 ))(14 (15 16 )))))))))*
(0 (((9 ((8 (6 ((4 (3 (1 2 )))(5 7 ))))(10 11 )))(12 (14 (15 (16 (13 (17 18 )))))))(20 (19 21 ))))*
(0 (((9 ((8 (6 ((4 (3 (1 2 )))(5 7 ))))(10 11 )))(12 ((13 (14 (15 16 )))(17 18 ))))(20 (19 21 ))))*
(0 (((9 ((8 (6 ((4 (3 (1 2 )))(5 7 ))))(10 11 )))(12 (13 ((15 (14 16 ))(17 18 )))))(20 (19 21 ))))*
(0 (((9 ((8 (6 ((4 (3 (1 2 )))(5 7 ))))(10 11 )))(12 (14 (13 ((15 16 )(17 18 ))))))(20 (19 21 ))))*
(0 (((9 ((8 (6 ((4 (3 (1 2 )))(5 7 ))))(10 11 )))(12 (13 (14 ((15 16 )(17 18 ))))))(20 (19 21 ))))*
(0 (((9 ((8 (6 ((4 (2 (1 3 )))(5 7 ))))(10 11 )))(12 (13 ((16 (14 15 ))(17 18 )))))(20 (19 21 ))))*
(0 (((9 ((8 (6 ((4 (3 (1 2 )))(5 7 ))))(10 11 )))(12 (13 ((16 (14 15 ))(17 18 )))))(21 (19 20 ))))*
(0 (((9 ((8 (6 ((4 (2 (1 3 )))(5 7 ))))(10 11 )))(12 ((13 (17 18 ))(14 (15 16 )))))(19 (20 21 ))))*
(0 (((9 ((8 (6 ((4 (3 (1 2 )))(5 7 ))))(10 11 )))((12 (13 (17 18 )))(14 (15 16 ))))(19 (20 21 ))))*
(0 (((9 ((8 (6 ((4 (3 (1 2 )))(5 7 ))))(10 11 )))(12 ((13 (17 18 ))(16 (14 15 )))))(19 (20 21 ))))*
(0 (((9 ((8 (6 ((4 (3 (1 2 )))(5 7 ))))(10 11 )))(12 (14 (15 (16 (13 (17 18 )))))))(19 (20 21 ))))*
(0 (((9 ((8 (6 ((4 (3 (1 2 )))(5 7 ))))(10 11 )))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 (((9 ((8 (6 ((4 (3 (1 2 )))(5 7 ))))(10 11 )))(12 (13 ((15 (14 16 ))(17 18 )))))(19 (20 21 ))))*
(0 (((9 ((8 (6 ((4 (3 (1 2 )))(5 7 ))))(10 11 )))(12 (14 (13 ((15 16 )(17 18 ))))))(19 (20 21 ))))*
(0 (((9 ((8 (6 ((4 (3 (1 2 )))(5 7 ))))(10 11 )))(12 (13 (14 ((15 16 )(17 18 ))))))(19 (20 21 ))))*
(0 (((9 ((8 (6 (7 (5 (4 (2 (1 3 )))))))(10 11 )))(12 (13 ((14 (15 16 ))(17 18 )))))(19 (20 21 ))))*
(0 (((9 ((8 (6 (7 (4 (5 (3 (1 2 )))))))(10 11 )))(12 (13 ((14 (15 16 ))(17 18 )))))(19 (20 21 ))))*
(0 (((9 ((6 (8 (7 (5 (4 (3 (1 2 )))))))(10 11 )))(12 (13 ((14 (15 16 ))(17 18 )))))(19 (20 21 ))))*
(0 (((9 ((8 (7 (6 (5 (4 (3 (1 2 )))))))(10 11 )))(12 (13 ((14 (15 16 ))(17 18 )))))(19 (20 21 ))))*
(0 (((9 (((7 (5 (4 (3 (1 2 )))))(6 8 ))(10 11 )))(12 (13 ((14 (15 16 ))(17 18 )))))(19 (20 21 ))))*
(0 ((((9 (8 (6 (7 (5 (4 (3 (1 2 ))))))))(10 11 ))(12 (13 ((14 (15 16 ))(17 18 )))))(19 (20 21 ))))*
(0 (((9 ((((4 (3 (1 2 )))(5 7 ))(6 8 ))(10 11 )))(12 (13 ((14 (15 16 ))(17 18 )))))(19 (20 21 ))))*
(0 (((9 ((8 (6 ((4 (2 (1 3 )))(5 7 ))))(10 11 )))(12 (13 ((16 (14 15 ))(17 18 )))))(19 (20 21 ))))*
(0 (((9 ((8 (6 ((4 (2 (1 3 )))(5 7 ))))(10 11 )))(12 (13 ((14 (15 16 ))(17 18 )))))(20 (19 21 ))))*
(0 (((9 ((8 (6 ((4 (3 (1 2 )))(5 7 ))))(10 11 )))(12 (13 ((14 (15 16 ))(17 18 )))))(21 (19 20 ))))*
(0 (((9 ((8 (6 ((4 (2 (1 3 )))(5 7 ))))(10 11 )))(12 (13 ((14 (15 16 ))(17 18 )))))(19 (20 21 ))))*
(0 (((9 ((6 (8 (7 (4 (5 (3 (1 2 )))))))(10 11 )))(12 ((13 (17 18 ))(14 (15 16 )))))(19 (20 21 ))))*
(0 (((9 (((7 (4 (5 (3 (1 2 )))))(6 8 ))(10 11 )))(12 ((13 (17 18 ))(14 (15 16 )))))(19 (20 21 ))))*
(0 ((((9 ((7 (5 (4 (3 (1 2 )))))(6 8 )))(10 11 ))(12 ((13 (17 18 ))(14 (15 16 )))))(19 (20 21 ))))*
(0 (((9 ((6 (8 (7 (4 (5 (3 (1 2 )))))))(10 11 )))(12 (13 ((16 (14 15 ))(17 18 )))))(19 (20 21 ))))*
(0 (((9 (((7 (4 (5 (3 (1 2 )))))(6 8 ))(10 11 )))(12 (13 ((16 (14 15 ))(17 18 )))))(19 (20 21 ))))*
(0 ((((9 ((7 (5 (4 (3 (1 2 )))))(6 8 )))(10 11 ))(12 (13 ((16 (14 15 ))(17 18 )))))(19 (20 21 ))))*
(0 (((9 ((6 (8 (7 (4 (5 (3 (1 2 )))))))(10 11 )))(12 ((13 (17 18 ))(14 (15 16 )))))(20 (19 21 ))))*
(0 (((9 (((7 (4 (5 (3 (1 2 )))))(6 8 ))(10 11 )))(12 ((13 (17 18 ))(14 (15 16 )))))(20 (19 21 ))))*
(0 ((((9 ((7 (5 (4 (3 (1 2 )))))(6 8 )))(10 11 ))(12 ((13 (17 18 ))(14 (15 16 )))))(20 (19 21 ))))*
(0 (((9 ((6 (8 (7 (4 (5 (3 (1 2 )))))))(10 11 )))(12 (13 ((16 (14 15 ))(17 18 )))))(20 (19 21 ))))*
(0 (((9 (((7 (4 (5 (3 (1 2 )))))(6 8 ))(10 11 )))(12 (13 ((16 (14 15 ))(17 18 )))))(20 (19 21 ))))*
(0 ((((9 ((7 (5 (4 (3 (1 2 )))))(6 8 )))(10 11 ))(12 (13 ((16 (14 15 ))(17 18 )))))(20 (19 21 ))))*
(0 (((9 ((6 (8 (7 (4 (5 (3 (1 2 )))))))(10 11 )))(12 (13 ((14 (15 16 ))(17 18 )))))(20 (19 21 ))))*
(0 (((9 (((7 (4 (5 (3 (1 2 )))))(6 8 ))(10 11 )))(12 (13 ((14 (15 16 ))(17 18 )))))(20 (19 21 ))))*
(0 ((((9 ((7 (5 (4 (3 (1 2 )))))(6 8 )))(10 11 ))(12 (13 ((14 (15 16 ))(17 18 )))))(20 (19 21 ))))*
(0 (((9 ((6 (8 (7 (4 (5 (3 (1 2 )))))))(10 11 )))(12 (13 ((14 (15 16 ))(17 18 )))))(19 (20 21 ))))*
(0 (((9 (((7 (4 (5 (3 (1 2 )))))(6 8 ))(10 11 )))(12 (13 ((14 (15 16 ))(17 18 )))))(19 (20 21 ))))*
(0 ((((9 ((7 (5 (4 (3 (1 2 )))))(6 8 )))(10 11 ))(12 (13 ((14 (15 16 ))(17 18 )))))(19 (20 21 ))))*
(0 ((((9 ((7 (4 (5 (3 (1 2 )))))(6 8 )))(10 11 ))(12 ((13 (17 18 ))(14 (15 16 )))))(19 (20 21 ))))*
(0 ((((9 ((7 (4 (5 (3 (1 2 )))))(6 8 )))(10 11 ))(12 (13 ((16 (14 15 ))(17 18 )))))(19 (20 21 ))))*
(0 ((((9 ((7 (4 (5 (3 (1 2 )))))(6 8 )))(10 11 ))(12 ((13 (17 18 ))(14 (15 16 )))))(20 (19 21 ))))*
(0 ((((9 ((7 (4 (5 (3 (1 2 )))))(6 8 )))(10 11 ))(12 (13 ((16 (14 15 ))(17 18 )))))(20 (19 21 ))))*
(0 ((((9 ((7 (4 (5 (3 (1 2 )))))(6 8 )))(10 11 ))(12 (13 ((14 (15 16 ))(17 18 )))))(20 (19 21 ))))*
(0 ((((9 ((7 (4 (5 (3 (1 2 )))))(6 8 )))(10 11 ))(12 (13 ((14 (15 16 ))(17 18 )))))(19 (20 21 ))))*
(0 (((9 ((8 (6 (7 (5 (4 (1 (2 3 )))))))(10 11 )))(12 ((13 (17 18 ))(14 (15 16 )))))(19 (20 21 ))))*
(0 (((9 ((8 (6 (7 (5 (3 (4 (1 2 )))))))(10 11 )))(12 ((13 (17 18 ))(14 (15 16 )))))(19 (20 21 ))))*
(0 (((9 ((8 (6 (4 (7 (5 (3 (1 2 )))))))(10 11 )))(12 ((13 (17 18 ))(14 (15 16 )))))(19 (20 21 ))))*
(0 (((9 ((8 (6 (7 (5 (3 (1 (2 4 )))))))(10 11 )))(12 ((13 (17 18 ))(14 (15 16 )))))(19 (20 21 ))))*
(0 (((9 ((8 (6 (7 ((3 (1 2 ))(4 5 )))))(10 11 )))(12 ((13 (17 18 ))(14 (15 16 )))))(19 (20 21 ))))*
(0 (((9 (((6 (5 (4 (3 (1 2 )))))(7 8 ))(10 11 )))(12 ((13 (17 18 ))(14 (15 16 )))))(19 (20 21 ))))*
(0 ((((8 (6 (7 (5 (4 (3 (1 2 )))))))(9 (10 11 )))(12 ((13 (17 18 ))(14 (15 16 )))))(19 (20 21 ))))*
(0 (((9 (10 (11 (8 (6 (7 (5 (4 (3 (1 2 ))))))))))(12 ((13 (17 18 ))(14 (15 16 )))))(19 (20 21 ))))*
(0 (((11 (10 (9 (8 (6 (7 (5 (4 (3 (1 2 ))))))))))(12 ((13 (17 18 ))(14 (15 16 )))))(19 (20 21 ))))*
(0 (((9 ((8 (6 (7 (5 (4 (3 (1 2 )))))))(10 11 )))((12 (14 (15 16 )))(13 (17 18 ))))(19 (20 21 ))))*
(0 (((9 ((8 (6 (7 (5 (4 (3 (1 2 )))))))(10 11 )))(12 (14 ((13 (17 18 ))(15 16 )))))(19 (20 21 ))))*
(0 (((9 ((8 (6 (7 (5 (4 (3 (1 2 )))))))(10 11 )))(12 ((13 (17 18 ))(15 (14 16 )))))(19 (20 21 ))))*
(0 (19 (((9 ((8 (6 (7 (5 (4 (3 (1 2 )))))))(10 11 )))(12 ((13 (17 18 ))(14 (15 16 )))))(20 21 ))))*
(0 (20 (((9 ((8 (6 (7 (5 (4 (3 (1 2 )))))))(10 11 )))(12 ((13 (17 18 ))(14 (15 16 )))))(19 21 ))))*
(0 ((20 ((9 ((8 (6 (7 (5 (4 (3 (1 2 )))))))(10 11 )))(12 ((13 (17 18 ))(14 (15 16 ))))))(19 21 )))*
(0 (((9 ((8 ((4 (3 (1 2 )))(6 (5 7 ))))(10 11 )))(12 ((13 (17 18 ))(14 (15 16 )))))(19 (20 21 ))))*
(0 (((9 (((4 ((3 (1 2 ))(5 7 )))(6 8 ))(10 11 )))(12 ((13 (17 18 ))(14 (15 16 )))))(19 (20 21 ))))*
(0 (((((7 (5 (4 (3 (1 2 )))))(6 8 ))(9 (10 11 )))(12 ((13 (17 18 ))(14 (15 16 )))))(19 (20 21 ))))*
(0 (19 (21 (20 ((9 ((8 (6 (7 (5 (4 (3 (1 2 )))))))(10 11 )))(12 ((13 (17 18 ))(14 (15 16 )))))))))*
(0 (19 (20 (21 ((9 ((8 (6 (7 (5 (4 (3 (1 2 )))))))(10 11 )))(12 ((13 (17 18 ))(14 (15 16 )))))))))*
(0 (((9 ((8 (6 (7 (5 (4 (3 (1 2 )))))))(10 11 )))(12 (13 (18 (17 (14 (15 16 )))))))(19 (20 21 ))))*
(0 (((9 ((8 (6 (7 (5 (4 (3 (1 2 )))))))(10 11 )))(12 (13 (17 (18 (14 (15 16 )))))))(19 (20 21 ))))*
(0 (((9 ((8 (6 (7 (5 (4 (3 (1 2 )))))))(10 11 )))(12 (13 (18 (17 (16 (14 15 )))))))(19 (20 21 ))))*
(0 (((9 ((8 (6 (7 (5 (4 (3 (1 2 )))))))(10 11 )))(12 (13 (14 (15 (16 (17 18 )))))))(19 (20 21 ))))*
(0 (((9 ((8 (6 (7 (5 (4 (1 (2 3 )))))))(10 11 )))(12 (13 ((16 (14 15 ))(17 18 )))))(19 (20 21 ))))*
(0 (((9 ((8 (6 (7 (5 (3 (4 (1 2 )))))))(10 11 )))(12 (13 ((16 (14 15 ))(17 18 )))))(19 (20 21 ))))*
(0 (((9 ((8 (6 (4 (7 (5 (3 (1 2 )))))))(10 11 )))(12 (13 ((16 (14 15 ))(17 18 )))))(19 (20 21 ))))*
(0 (((9 ((8 (6 (7 (5 (3 (1 (2 4 )))))))(10 11 )))(12 (13 ((16 (14 15 ))(17 18 )))))(19 (20 21 ))))*
(0 (((9 ((8 (6 (7 ((3 (1 2 ))(4 5 )))))(10 11 )))(12 (13 ((16 (14 15 ))(17 18 )))))(19 (20 21 ))))*
(0 (((9 (((6 (5 (4 (3 (1 2 )))))(7 8 ))(10 11 )))(12 (13 ((16 (14 15 ))(17 18 )))))(19 (20 21 ))))*
(0 ((((8 (6 (7 (5 (4 (3 (1 2 )))))))(9 (10 11 )))(12 (13 ((16 (14 15 ))(17 18 )))))(19 (20 21 ))))*
(0 (((9 (10 (11 (8 (6 (7 (5 (4 (3 (1 2 ))))))))))(12 (13 ((16 (14 15 ))(17 18 )))))(19 (20 21 ))))*
(0 (((11 (10 (9 (8 (6 (7 (5 (4 (3 (1 2 ))))))))))(12 (13 ((16 (14 15 ))(17 18 )))))(19 (20 21 ))))*
(0 (19 (((9 ((8 (6 (7 (5 (4 (3 (1 2 )))))))(10 11 )))(12 (13 ((16 (14 15 ))(17 18 )))))(20 21 ))))*
(0 (20 (((9 ((8 (6 (7 (5 (4 (3 (1 2 )))))))(10 11 )))(12 (13 ((16 (14 15 ))(17 18 )))))(19 21 ))))*
(0 ((20 ((9 ((8 (6 (7 (5 (4 (3 (1 2 )))))))(10 11 )))(12 (13 ((16 (14 15 ))(17 18 ))))))(19 21 )))*
(0 (((9 ((8 ((4 (3 (1 2 )))(6 (5 7 ))))(10 11 )))(12 (13 ((16 (14 15 ))(17 18 )))))(19 (20 21 ))))*
(0 (((9 (((4 ((3 (1 2 ))(5 7 )))(6 8 ))(10 11 )))(12 (13 ((16 (14 15 ))(17 18 )))))(19 (20 21 ))))*
(0 (((((7 (5 (4 (3 (1 2 )))))(6 8 ))(9 (10 11 )))(12 (13 ((16 (14 15 ))(17 18 )))))(19 (20 21 ))))*
(0 (19 (21 (20 ((9 ((8 (6 (7 (5 (4 (3 (1 2 )))))))(10 11 )))(12 (13 ((16 (14 15 ))(17 18 )))))))))*
(0 (19 (20 (21 ((9 ((8 (6 (7 (5 (4 (3 (1 2 )))))))(10 11 )))(12 (13 ((16 (14 15 ))(17 18 )))))))))*
(0 (((9 ((8 (6 (7 (5 (4 (3 (1 2 )))))))(10 11 )))((12 13 )(14 (15 (16 (17 18 ))))))(19 (20 21 ))))*
(0 (((9 ((8 (6 (7 (5 (4 (3 (1 2 )))))))(10 11 )))(12 (13 (16 (15 (14 (17 18 )))))))(19 (20 21 ))))*
(0 (((9 ((8 (6 (7 (5 (4 (1 (2 3 )))))))(10 11 )))(12 ((13 (17 18 ))(14 (15 16 )))))(20 (19 21 ))))*
(0 (((9 ((8 (6 (7 (5 (3 (4 (1 2 )))))))(10 11 )))(12 ((13 (17 18 ))(14 (15 16 )))))(20 (19 21 ))))*
(0 (((9 ((8 (6 (4 (7 (5 (3 (1 2 )))))))(10 11 )))(12 ((13 (17 18 ))(14 (15 16 )))))(20 (19 21 ))))*
(0 (((9 ((8 (6 (7 (5 (3 (1 (2 4 )))))))(10 11 )))(12 ((13 (17 18 ))(14 (15 16 )))))(20 (19 21 ))))*
(0 (((9 ((8 (6 (7 ((3 (1 2 ))(4 5 )))))(10 11 )))(12 ((13 (17 18 ))(14 (15 16 )))))(20 (19 21 ))))*
(0 (((9 (((6 (5 (4 (3 (1 2 )))))(7 8 ))(10 11 )))(12 ((13 (17 18 ))(14 (15 16 )))))(20 (19 21 ))))*
(0 ((((8 (6 (7 (5 (4 (3 (1 2 )))))))(9 (10 11 )))(12 ((13 (17 18 ))(14 (15 16 )))))(20 (19 21 ))))*
(0 (((9 (10 (11 (8 (6 (7 (5 (4 (3 (1 2 ))))))))))(12 ((13 (17 18 ))(14 (15 16 )))))(20 (19 21 ))))*
(0 (((11 (10 (9 (8 (6 (7 (5 (4 (3 (1 2 ))))))))))(12 ((13 (17 18 ))(14 (15 16 )))))(20 (19 21 ))))*
(0 (((9 ((8 (6 (7 (5 (4 (3 (1 2 )))))))(10 11 )))((12 (14 (15 16 )))(13 (17 18 ))))(20 (19 21 ))))*
(0 (((9 ((8 (6 (7 (5 (4 (3 (1 2 )))))))(10 11 )))(12 (14 ((13 (17 18 ))(15 16 )))))(20 (19 21 ))))*
(0 (((9 ((8 (6 (7 (5 (4 (3 (1 2 )))))))(10 11 )))(12 ((13 (17 18 ))(15 (14 16 )))))(20 (19 21 ))))*
(0 (((9 ((8 ((4 (3 (1 2 )))(6 (5 7 ))))(10 11 )))(12 ((13 (17 18 ))(14 (15 16 )))))(20 (19 21 ))))*
(0 (((9 (((4 ((3 (1 2 ))(5 7 )))(6 8 ))(10 11 )))(12 ((13 (17 18 ))(14 (15 16 )))))(20 (19 21 ))))*
(0 (((((7 (5 (4 (3 (1 2 )))))(6 8 ))(9 (10 11 )))(12 ((13 (17 18 ))(14 (15 16 )))))(20 (19 21 ))))*
(0 (((9 ((8 (6 (7 (5 (4 (3 (1 2 )))))))(10 11 )))(12 (13 (18 (17 (14 (15 16 )))))))(20 (19 21 ))))*
(0 (((9 ((8 (6 (7 (5 (4 (3 (1 2 )))))))(10 11 )))(12 (13 (17 (18 (14 (15 16 )))))))(20 (19 21 ))))*
(0 (((9 ((8 (6 (7 (5 (4 (3 (1 2 )))))))(10 11 )))(12 (13 (18 (17 (16 (14 15 )))))))(20 (19 21 ))))*
(0 (((9 ((8 (6 (7 (5 (4 (3 (1 2 )))))))(10 11 )))(12 (13 (14 (15 (16 (17 18 )))))))(20 (19 21 ))))*
(0 (((9 ((8 (6 (7 (5 (4 (1 (2 3 )))))))(10 11 )))(12 (13 ((16 (14 15 ))(17 18 )))))(20 (19 21 ))))*
(0 (((9 ((8 (6 (7 (5 (3 (4 (1 2 )))))))(10 11 )))(12 (13 ((16 (14 15 ))(17 18 )))))(20 (19 21 ))))*
(0 (((9 ((8 (6 (4 (7 (5 (3 (1 2 )))))))(10 11 )))(12 (13 ((16 (14 15 ))(17 18 )))))(20 (19 21 ))))*
(0 (((9 ((8 (6 (7 (5 (3 (1 (2 4 )))))))(10 11 )))(12 (13 ((16 (14 15 ))(17 18 )))))(20 (19 21 ))))*
(0 (((9 ((8 (6 (7 ((3 (1 2 ))(4 5 )))))(10 11 )))(12 (13 ((16 (14 15 ))(17 18 )))))(20 (19 21 ))))*
(0 (((9 (((6 (5 (4 (3 (1 2 )))))(7 8 ))(10 11 )))(12 (13 ((16 (14 15 ))(17 18 )))))(20 (19 21 ))))*
(0 ((((8 (6 (7 (5 (4 (3 (1 2 )))))))(9 (10 11 )))(12 (13 ((16 (14 15 ))(17 18 )))))(20 (19 21 ))))*
(0 (((9 (10 (11 (8 (6 (7 (5 (4 (3 (1 2 ))))))))))(12 (13 ((16 (14 15 ))(17 18 )))))(20 (19 21 ))))*
(0 (((11 (10 (9 (8 (6 (7 (5 (4 (3 (1 2 ))))))))))(12 (13 ((16 (14 15 ))(17 18 )))))(20 (19 21 ))))*
(0 (((9 ((8 ((4 (3 (1 2 )))(6 (5 7 ))))(10 11 )))(12 (13 ((16 (14 15 ))(17 18 )))))(20 (19 21 ))))*
(0 (((9 (((4 ((3 (1 2 ))(5 7 )))(6 8 ))(10 11 )))(12 (13 ((16 (14 15 ))(17 18 )))))(20 (19 21 ))))*
(0 (((((7 (5 (4 (3 (1 2 )))))(6 8 ))(9 (10 11 )))(12 (13 ((16 (14 15 ))(17 18 )))))(20 (19 21 ))))*
(0 (20 (19 (21 ((9 ((8 (6 (7 (5 (4 (3 (1 2 )))))))(10 11 )))(12 (13 ((16 (14 15 ))(17 18 )))))))))*
(0 (((9 ((8 (6 (7 (5 (4 (3 (1 2 )))))))(10 11 )))((12 13 )(14 (15 (16 (17 18 ))))))(20 (19 21 ))))*
(0 (((9 ((8 (6 (7 (5 (4 (3 (1 2 )))))))(10 11 )))(12 (13 (16 (15 (14 (17 18 )))))))(20 (19 21 ))))*
(0 (((9 ((8 (6 (7 (5 (4 (1 (2 3 )))))))(10 11 )))(12 (13 ((14 (15 16 ))(17 18 )))))(20 (19 21 ))))*
(0 (((9 ((8 (6 (7 (5 (3 (4 (1 2 )))))))(10 11 )))(12 (13 ((14 (15 16 ))(17 18 )))))(20 (19 21 ))))*
(0 (((9 ((8 (6 (4 (7 (5 (3 (1 2 )))))))(10 11 )))(12 (13 ((14 (15 16 ))(17 18 )))))(20 (19 21 ))))*
(0 (((9 ((4 (8 (6 (7 (5 (3 (1 2 )))))))(10 11 )))(12 ((13 (17 18 ))(14 (15 16 )))))(19 (20 21 ))))*
(0 (((9 ((8 (4 (6 (7 (5 (3 (1 2 )))))))(10 11 )))(12 ((13 (17 18 ))(14 (15 16 )))))(19 (20 21 ))))*
(0 (((9 ((8 ((7 (5 (3 (1 2 ))))(4 6 )))(10 11 )))(12 ((13 (17 18 ))(14 (15 16 )))))(19 (20 21 ))))*
(0 (((9 ((8 (6 (7 (5 ((1 2 )(3 4 ))))))(10 11 )))(12 ((13 (17 18 ))(14 (15 16 )))))(19 (20 21 ))))*
(0 (((9 ((8 (6 (7 (5 (3 (2 (1 4 )))))))(10 11 )))(12 ((13 (17 18 ))(14 (15 16 )))))(19 (20 21 ))))*
(0 (((9 ((8 (6 (4 (5 (7 (3 (1 2 )))))))(10 11 )))(12 ((13 (17 18 ))(14 (15 16 )))))(19 (20 21 ))))*
(0 (((9 ((8 ((5 (4 (3 (1 2 ))))(6 7 )))(10 11 )))(12 ((13 (17 18 ))(14 (15 16 )))))(19 (20 21 ))))*
(0 (((9 ((8 (7 (5 (6 (4 (3 (1 2 )))))))(10 11 )))(12 ((13 (17 18 ))(14 (15 16 )))))(19 (20 21 ))))*
(0 (((9 ((7 (8 (6 (5 (4 (3 (1 2 )))))))(10 11 )))(12 ((13 (17 18 ))(14 (15 16 )))))(19 (20 21 ))))*
(0 (((9 (8 ((6 (7 (5 (4 (3 (1 2 ))))))(10 11 ))))(12 ((13 (17 18 ))(14 (15 16 )))))(19 (20 21 ))))*
(0 (((9 ((8 (6 (7 ((4 (1 2 ))(3 5 )))))(10 11 )))(12 ((13 (17 18 ))(14 (15 16 )))))(19 (20 21 ))))*
(0 (((9 (((6 (7 (5 (3 (1 2 )))))(4 8 ))(10 11 )))(12 ((13 (17 18 ))(14 (15 16 )))))(19 (20 21 ))))*
(0 (((9 ((8 (6 ((5 (3 (1 2 )))(4 7 ))))(10 11 )))(12 ((13 (17 18 ))(14 (15 16 )))))(19 (20 21 ))))*
(0 (((9 ((8 (6 (5 (7 (4 (3 (1 2 )))))))(10 11 )))(12 ((13 (17 18 ))(14 (15 16 )))))(19 (20 21 ))))*
(0 (((9 ((8 (6 (7 (4 ((1 2 )(3 5 ))))))(10 11 )))(12 ((13 (17 18 ))(14 (15 16 )))))(19 (20 21 ))))*
(0 (((9 ((8 (7 ((4 (3 (1 2 )))(5 6 ))))(10 11 )))(12 ((13 (17 18 ))(14 (15 16 )))))(19 (20 21 ))))*
(0 (((9 ((8 (6 (5 (4 (7 (3 (1 2 )))))))(10 11 )))(12 ((13 (17 18 ))(14 (15 16 )))))(19 (20 21 ))))*
(0 (((((6 (7 (5 (4 (3 (1 2 ))))))(10 11 ))(8 9 ))(12 ((13 (17 18 ))(14 (15 16 )))))(19 (20 21 ))))*
(0 (((9 ((6 (7 (8 (5 (4 (3 (1 2 )))))))(10 11 )))(12 ((13 (17 18 ))(14 (15 16 )))))(19 (20 21 ))))*
(0 (((9 ((6 ((5 (4 (3 (1 2 ))))(7 8 )))(10 11 )))(12 ((13 (17 18 ))(14 (15 16 )))))(19 (20 21 ))))*
(0 (((9 ((8 (6 (7 (5 ((1 3 )(2 4 ))))))(10 11 )))(12 ((13 (17 18 ))(14 (15 16 )))))(19 (20 21 ))))*
(0 (((9 ((8 (6 (7 (3 (5 (4 (1 2 )))))))(10 11 )))(12 ((13 (17 18 ))(14 (15 16 )))))(19 (20 21 ))))*
(0 (((9 ((8 (6 (7 (5 (3 (1 2 ))))))(4 (10 11 ))))(12 ((13 (17 18 ))(14 (15 16 )))))(19 (20 21 ))))*
(0 (((9 ((8 ((7 (4 (3 (1 2 ))))(5 6 )))(10 11 )))(12 ((13 (17 18 ))(14 (15 16 )))))(19 (20 21 ))))*
(0 (((9 (6 ((8 (7 (5 (4 (3 (1 2 ))))))(10 11 ))))(12 ((13 (17 18 ))(14 (15 16 )))))(19 (20 21 ))))*
(0 (((9 ((8 (7 (5 (4 (3 (1 2 ))))))(6 (10 11 ))))(12 ((13 (17 18 ))(14 (15 16 )))))(19 (20 21 ))))*
(0 (((9 ((8 (7 (5 ((3 (1 2 ))(4 6 )))))(10 11 )))(12 ((13 (17 18 ))(14 (15 16 )))))(19 (20 21 ))))*
(0 ((9 (((8 (6 (7 (5 (4 (3 (1 2 )))))))(10 11 ))(12 ((13 (17 18 ))(14 (15 16 ))))))(19 (20 21 ))))*
(0 ((((8 (6 (7 (5 (4 (3 (1 2 )))))))(10 (9 11 )))(12 ((13 (17 18 ))(14 (15 16 )))))(19 (20 21 ))))*
(0 (((10 (9 (11 (8 (6 (7 (5 (4 (3 (1 2 ))))))))))(12 ((13 (17 18 ))(14 (15 16 )))))(19 (20 21 ))))*
(0 (((9 ((8 (6 (7 (5 ((1 4 )(2 3 ))))))(10 11 )))(12 ((13 (17 18 ))(14 (15 16 )))))(19 (20 21 ))))*
(0 (((9 ((8 (6 (7 (5 (2 (4 (1 3 )))))))(10 11 )))(12 ((13 (17 18 ))(14 (15 16 )))))(19 (20 21 ))))*
(0 (((9 (4 ((8 (6 (7 (5 (3 (1 2 ))))))(10 11 ))))(12 ((13 (17 18 ))(14 (15 16 )))))(19 (20 21 ))))*
(0 (((9 ((8 (5 (6 (7 (4 (3 (1 2 )))))))(10 11 )))(12 ((13 (17 18 ))(14 (15 16 )))))(19 (20 21 ))))*
(0 (((9 ((8 (6 (7 (4 (3 (5 (1 2 )))))))(10 11 )))(12 ((13 (17 18 ))(14 (15 16 )))))(19 (20 21 ))))*
(0 (((9 ((8 (7 (5 (4 (6 (3 (1 2 )))))))(10 11 )))(12 ((13 (17 18 ))(14 (15 16 )))))(19 (20 21 ))))*
(0 (((9 (7 ((8 (6 (5 (4 (3 (1 2 ))))))(10 11 ))))(12 ((13 (17 18 ))(14 (15 16 )))))(19 (20 21 ))))*
(0 (((9 ((8 (6 (5 (4 (3 (1 2 ))))))(7 (10 11 ))))(12 ((13 (17 18 ))(14 (15 16 )))))(19 (20 21 ))))*
(0 (((9 ((8 (6 (5 ((3 (1 2 ))(4 7 )))))(10 11 )))(12 ((13 (17 18 ))(14 (15 16 )))))(19 (20 21 ))))*
(0 (((8 (9 ((6 (7 (5 (4 (3 (1 2 ))))))(10 11 ))))(12 ((13 (17 18 ))(14 (15 16 )))))(19 (20 21 ))))*
(0 (((9 ((10 (1 11 ))(8 (6 (7 (5 (4 (2 3 ))))))))(12 ((13 (17 18 ))(14 (15 16 )))))(19 (20 21 ))))*
(0 (((9 ((8 (6 (7 (5 (1 (4 (2 3 )))))))(10 11 )))(12 ((13 (17 18 ))(14 (15 16 )))))(19 (20 21 ))))*
(0 (((4 (9 ((8 (6 (7 (5 (3 (1 2 ))))))(10 11 ))))(12 ((13 (17 18 ))(14 (15 16 )))))(19 (20 21 ))))*
(0 (((9 ((8 (6 (7 (5 (3 (1 2 ))))))(10 (4 11 ))))(12 ((13 (17 18 ))(14 (15 16 )))))(19 (20 21 ))))*
(0 (((9 (((6 (7 (4 (3 (1 2 )))))(5 8 ))(10 11 )))(12 ((13 (17 18 ))(14 (15 16 )))))(19 (20 21 ))))*
(0 (((7 (9 ((8 (6 (5 (4 (3 (1 2 ))))))(10 11 ))))(12 ((13 (17 18 ))(14 (15 16 )))))(19 (20 21 ))))*
(0 (((((8 (6 (5 (4 (3 (1 2 ))))))(10 11 ))(7 9 ))(12 ((13 (17 18 ))(14 (15 16 )))))(19 (20 21 ))))*
(0 (((9 ((8 (6 (5 (4 ((1 2 )(3 7 ))))))(10 11 )))(12 ((13 (17 18 ))(14 (15 16 )))))(19 (20 21 ))))*
(0 (((9 ((6 (7 (5 (4 (3 (1 2 ))))))(10 (8 11 ))))(12 ((13 (17 18 ))(14 (15 16 )))))(19 (20 21 ))))*
(0 (((9 ((6 (7 (5 (4 (3 (1 2 ))))))(11 (8 10 ))))(12 ((13 (17 18 ))(14 (15 16 )))))(19 (20 21 ))))*
(0 (((9 ((8 (6 ((5 (4 (1 2 )))(3 7 ))))(10 11 )))(12 ((13 (17 18 ))(14 (15 16 )))))(19 (20 21 ))))*
(0 ((4 ((9 ((8 (6 (7 (5 (3 (1 2 ))))))(10 11 )))(12 ((13 (17 18 ))(14 (15 16 ))))))(19 (20 21 ))))*
(0 (((((8 (6 (7 (5 (3 (1 2 ))))))(10 11 ))(4 9 ))(12 ((13 (17 18 ))(14 (15 16 )))))(19 (20 21 ))))*
(0 (((9 ((8 (6 (7 (5 (3 (1 2 ))))))(11 (4 10 ))))(12 ((13 (17 18 ))(14 (15 16 )))))(19 (20 21 ))))*
(0 (((9 ((5 (8 (6 (7 (4 (3 (1 2 )))))))(10 11 )))(12 ((13 (17 18 ))(14 (15 16 )))))(19 (20 21 ))))*
(0 (((6 (9 ((8 (7 (5 (4 (3 (1 2 ))))))(10 11 ))))(12 ((13 (17 18 ))(14 (15 16 )))))(19 (20 21 ))))*
(0 (((9 ((8 (7 (5 (4 (3 (1 2 ))))))(11 (6 10 ))))(12 ((13 (17 18 ))(14 (15 16 )))))(19 (20 21 ))))*
(0 (((9 ((8 (6 (5 (4 (3 (1 2 ))))))(10 (7 11 ))))(12 ((13 (17 18 ))(14 (15 16 )))))(19 (20 21 ))))*
(0 ((8 ((9 ((6 (7 (5 (4 (3 (1 2 ))))))(10 11 )))(12 ((13 (17 18 ))(14 (15 16 ))))))(19 (20 21 ))))*
(0 (((9 (((8 (4 (3 (1 2 ))))(6 (5 7 )))(10 11 )))(12 ((13 (17 18 ))(14 (15 16 )))))(19 (20 21 ))))*
(0 (((9 ((8 (6 (3 (7 (5 (4 (1 2 )))))))(10 11 )))(12 ((13 (17 18 ))(14 (15 16 )))))(19 (20 21 ))))*
(0 (((9 ((8 (6 (7 (4 (3 (2 (1 5 )))))))(10 11 )))(12 ((13 (17 18 ))(14 (15 16 )))))(19 (20 21 ))))*
(0 ((7 ((9 ((8 (6 (5 (4 (3 (1 2 ))))))(10 11 )))(12 ((13 (17 18 ))(14 (15 16 ))))))(19 (20 21 ))))*
(0 (((9 ((8 (6 (5 (4 (3 (1 2 ))))))(10 11 )))(7 (12 ((13 (17 18 ))(14 (15 16 ))))))(19 (20 21 ))))*
(0 (((9 ((8 (6 (5 (4 (3 (7 (1 2 )))))))(10 11 )))(12 ((13 (17 18 ))(14 (15 16 )))))(19 (20 21 ))))*
(0 (((9 ((6 ((8 (4 (3 (1 2 ))))(5 7 )))(10 11 )))(12 ((13 (17 18 ))(14 (15 16 )))))(19 (20 21 ))))*
(0 (((9 ((6 (7 ((4 (3 (1 2 )))(5 8 ))))(10 11 )))(12 ((13 (17 18 ))(14 (15 16 )))))(19 (20 21 ))))*
(0 (((9 ((6 (7 (5 (8 (4 (3 (1 2 )))))))(10 11 )))(12 ((13 (17 18 ))(14 (15 16 )))))(19 (20 21 ))))*
(0 (((9 ((6 (7 (5 (4 (8 (3 (1 2 )))))))(10 11 )))(12 ((13 (17 18 ))(14 (15 16 )))))(19 (20 21 ))))*
(0 ((((8 (9 (6 (7 (5 (4 (3 (1 2 ))))))))(10 11 ))(12 ((13 (17 18 ))(14 (15 16 )))))(19 (20 21 ))))*
(0 (((9 ((8 (6 (7 (1 (5 (4 (2 3 )))))))(10 11 )))(12 ((13 (17 18 ))(14 (15 16 )))))(19 (20 21 ))))*
(0 (((9 ((8 (6 (7 ((1 5 )(4 (2 3 ))))))(10 11 )))(12 ((13 (17 18 ))(14 (15 16 )))))(19 (20 21 ))))*
(0 (((9 ((8 (6 (7 ((1 2 )(5 (3 4 ))))))(10 11 )))(12 ((13 (17 18 ))(14 (15 16 )))))(19 (20 21 ))))*
(0 (((9 ((8 (6 (7 (5 (3 (1 2 ))))))(10 11 )))(4 (12 ((13 (17 18 ))(14 (15 16 ))))))(19 (20 21 ))))*
(0 (((9 ((8 (6 (7 (5 (3 (1 2 ))))))(10 11 )))(12 ((13 (17 (4 18 )))(14 (15 16 )))))(19 (20 21 ))))*
(0 (((9 (5 ((8 (6 (7 (4 (3 (1 2 ))))))(10 11 ))))(12 ((13 (17 18 ))(14 (15 16 )))))(19 (20 21 ))))*
(0 (((9 ((8 (6 (7 (4 (3 (1 2 ))))))(5 (10 11 ))))(12 ((13 (17 18 ))(14 (15 16 )))))(19 (20 21 ))))*
(0 (((9 ((6 (7 (5 (4 (3 (1 2 ))))))(10 11 )))(8 (12 ((13 (17 18 ))(14 (15 16 ))))))(19 (20 21 ))))*
(0 (((9 ((6 (7 (5 ((3 (1 2 ))(4 8 )))))(10 11 )))(12 ((13 (17 18 ))(14 (15 16 )))))(19 (20 21 ))))*
(0 ((((8 (6 (7 (5 (4 (3 (1 2 )))))))(10 11 ))(12 (9 ((13 (17 18 ))(14 (15 16 ))))))(19 (20 21 ))))*
(0 (((9 ((1 (10 11 ))(8 (6 (7 (5 (4 (2 3 ))))))))(12 ((13 (17 18 ))(14 (15 16 )))))(19 (20 21 ))))*
(0 (((9 ((1 (8 (6 (7 (5 (4 (2 3 )))))))(10 11 )))(12 ((13 (17 18 ))(14 (15 16 )))))(19 (20 21 ))))*
(0 (((9 ((8 (6 (1 (7 (5 (4 (2 3 )))))))(10 11 )))(12 ((13 (17 18 ))(14 (15 16 )))))(19 (20 21 ))))*
(0 (((9 ((8 (6 (7 (2 (5 (4 (1 3 )))))))(10 11 )))(12 ((13 (17 18 ))(14 (15 16 )))))(19 (20 21 ))))*
(0 (((9 ((8 (6 (7 (5 (3 (1 2 ))))))(10 11 )))(12 (4 ((13 (17 18 ))(14 (15 16 ))))))(19 (20 21 ))))*
(0 (((9 ((8 (6 (7 (5 (3 (1 2 ))))))(10 11 )))(12 ((4 (14 (15 16 )))(13 (17 18 )))))(19 (20 21 ))))*
(0 (((9 ((8 (6 (7 (5 (3 (1 2 ))))))(10 11 )))(12 ((14 (4 (15 16 )))(13 (17 18 )))))(19 (20 21 ))))*
(0 (((9 ((8 (6 (7 (5 (3 (1 2 ))))))(10 11 )))(12 ((14 (15 (4 16 )))(13 (17 18 )))))(19 (20 21 ))))*
(0 (((5 (9 ((8 (6 (7 (4 (3 (1 2 ))))))(10 11 ))))(12 ((13 (17 18 ))(14 (15 16 )))))(19 (20 21 ))))*
(0 (((((8 (6 (7 (4 (3 (1 2 ))))))(10 11 ))(5 9 ))(12 ((13 (17 18 ))(14 (15 16 )))))(19 (20 21 ))))*
(0 ((1 ((9 ((8 (6 (7 (5 (4 (2 3 ))))))(10 11 )))(12 ((13 (17 18 ))(14 (15 16 ))))))(19 (20 21 ))))*
(0 (((1 19 )(20 21 ))((9 ((8 (6 (7 (5 (4 (2 3 ))))))(10 11 )))(12 ((13 (17 18 ))(14 (15 16 )))))))*
(0 (((1 (9 ((8 (6 (7 (5 (4 (2 3 ))))))(10 11 ))))(12 ((13 (17 18 ))(14 (15 16 )))))(19 (20 21 ))))*
(0 (((9 (((1 8 )(6 (7 (5 (4 (2 3 ))))))(10 11 )))(12 ((13 (17 18 ))(14 (15 16 )))))(19 (20 21 ))))*
(0 (((9 ((8 (1 (6 (7 (5 (4 (2 3 )))))))(10 11 )))(12 ((13 (17 18 ))(14 (15 16 )))))(19 (20 21 ))))*
(0 (((9 ((8 (6 ((1 7 )(5 (4 (2 3 ))))))(10 11 )))(12 ((13 (17 18 ))(14 (15 16 )))))(19 (20 21 ))))*
(0 (((9 ((10 (11 (1 2 )))(8 (6 (7 (5 (3 4 )))))))(12 ((13 (17 18 ))(14 (15 16 )))))(19 (20 21 ))))*
(0 (((9 (3 ((8 (6 (7 (5 (4 (1 2 ))))))(10 11 ))))(12 ((13 (17 18 ))(14 (15 16 )))))(19 (20 21 ))))*
(0 (((((8 (6 (7 (5 (4 (1 2 ))))))(10 11 ))(3 9 ))(12 ((13 (17 18 ))(14 (15 16 )))))(19 (20 21 ))))*
(0 (((9 ((8 (6 (7 (5 (4 (1 2 ))))))(3 (10 11 ))))(12 ((13 (17 18 ))(14 (15 16 )))))(19 (20 21 ))))*
(0 (((9 (1 ((8 (6 (7 (5 (4 (2 3 ))))))(10 11 ))))(12 ((13 (17 18 ))(14 (15 16 )))))(19 (20 21 ))))*
(0 (((9 ((8 ((1 6 )(7 (5 (4 (2 3 ))))))(10 11 )))(12 ((13 (17 18 ))(14 (15 16 )))))(19 (20 21 ))))*
(0 (((((1 2 )(10 11 ))(9 (8 (6 (7 (5 (3 4 )))))))(12 ((13 (17 18 ))(14 (15 16 )))))(19 (20 21 ))))*
(0 (((9 ((8 (6 (7 (5 (4 (1 3 ))))))(10 (2 11 ))))(12 ((13 (17 18 ))(14 (15 16 )))))(19 (20 21 ))))*
(0 (((9 (((4 (3 (1 2 )))(8 (6 (5 7 ))))(10 11 )))(12 ((13 (17 18 ))(14 (15 16 )))))(19 (20 21 ))))*
(0 (((9 ((8 (6 ((4 (1 2 ))(7 (3 5 )))))(10 11 )))(12 ((13 (17 18 ))(14 (15 16 )))))(19 (20 21 ))))*
(0 (((9 ((8 (6 ((3 (1 2 ))(7 (4 5 )))))(10 11 )))(12 ((13 (17 18 ))(14 (15 16 )))))(19 (20 21 ))))*
(0 (((9 ((8 (6 ((7 (1 2 ))(5 (3 4 )))))(10 11 )))(12 ((13 (17 18 ))(14 (15 16 )))))(19 (20 21 ))))*
(0 (((3 (9 ((8 (6 (7 (5 (4 (1 2 ))))))(10 11 ))))(12 ((13 (17 18 ))(14 (15 16 )))))(19 (20 21 ))))*
(0 (((9 ((10 (11 (1 (2 (3 4 )))))(8 (6 (5 7 )))))(12 ((13 (17 18 ))(14 (15 16 )))))(19 (20 21 ))))*
(0 ((1 (19 (20 21 )))((9 ((8 (6 (7 (5 (4 (2 3 ))))))(10 11 )))(12 ((13 (17 18 ))(14 (15 16 )))))))*
(0 ((((1 9 )((8 (6 (7 (5 (4 (2 3 ))))))(10 11 )))(12 ((13 (17 18 ))(14 (15 16 )))))(19 (20 21 ))))*
(0 (((11 (9 (10 (8 (6 (7 (5 (4 (3 (1 2 ))))))))))(12 ((13 (17 18 ))(14 (15 16 )))))(19 (20 21 ))))*
(0 ((((11 (1 2 ))(10 (9 (8 (6 (7 (5 (3 4 ))))))))(12 ((13 (17 18 ))(14 (15 16 )))))(19 (20 21 ))))*
(0 (((9 (((1 2 )(10 11 ))(8 (6 (7 (5 (3 4 )))))))(12 ((13 (17 18 ))(14 (15 16 )))))(19 (20 21 ))))*
(0 (((9 (((4 (1 2 ))(8 (6 (7 (3 5 )))))(10 11 )))(12 ((13 (17 18 ))(14 (15 16 )))))(19 (20 21 ))))*
(0 (((9 ((8 ((4 (1 2 ))(6 (7 (3 5 )))))(10 11 )))(12 ((13 (17 18 ))(14 (15 16 )))))(19 (20 21 ))))*
(0 (((9 ((8 ((1 2 )(6 (7 (5 (3 4 ))))))(10 11 )))(12 ((13 (17 18 ))(14 (15 16 )))))(19 (20 21 ))))*
(0 (((9 ((8 (6 ((1 2 )(7 (5 (3 4 ))))))(10 11 )))(12 ((13 (17 18 ))(14 (15 16 )))))(19 (20 21 ))))*
(0 (((9 ((8 (6 ((5 (4 (1 3 )))(2 7 ))))(10 11 )))(12 ((13 (17 18 ))(14 (15 16 )))))(19 (20 21 ))))*
(0 ((19 (1 (20 21 )))((9 ((8 (6 (7 (5 (4 (2 3 ))))))(10 11 )))(12 ((13 (17 18 ))(14 (15 16 )))))))*
(0 ((19 (20 (1 21 )))((9 ((8 (6 (7 (5 (4 (2 3 ))))))(10 11 )))(12 ((13 (17 18 ))(14 (15 16 )))))))*
(0 ((19 (21 (1 20 )))((9 ((8 (6 (7 (5 (4 (2 3 ))))))(10 11 )))(12 ((13 (17 18 ))(14 (15 16 )))))))*
(0 (((1 (12 ((13 (17 18 ))(14 (15 16 )))))(9 ((8 (6 (7 (5 (4 (2 3 ))))))(10 11 ))))(19 (20 21 ))))*
(0 (((9 (10 (8 (6 (7 (5 (4 (3 (1 2 )))))))))(11 (12 ((13 (17 18 ))(14 (15 16 ))))))(19 (20 21 ))))*
(0 ((((11 (1 2 ))(9 (10 (8 (6 (7 (5 (3 4 ))))))))(12 ((13 (17 18 ))(14 (15 16 )))))(19 (20 21 ))))*
(0 ((((1 2 )(9 ((8 (6 (7 (5 (3 4 )))))(10 11 ))))(12 ((13 (17 18 ))(14 (15 16 )))))(19 (20 21 ))))*
(0 (((9 ((8 (6 (7 (5 (4 (1 3 ))))))(2 (10 11 ))))(12 ((13 (17 18 ))(14 (15 16 )))))(19 (20 21 ))))*
(0 (((9 ((8 (6 (7 (5 (4 (1 3 ))))))(11 (2 10 ))))(12 ((13 (17 18 ))(14 (15 16 )))))(19 (20 21 ))))*
(0 (((9 (((1 2 )(8 (6 (7 (5 (3 4 ))))))(10 11 )))(12 ((13 (17 18 ))(14 (15 16 )))))(19 (20 21 ))))*
(0 (1 (((9 ((8 (6 (7 (5 (4 (2 3 ))))))(10 11 )))(12 ((13 (17 18 ))(14 (15 16 )))))(19 (20 21 )))))*
(0 ((9 ((8 (6 (7 (5 (4 (3 (1 2 )))))))(10 (11 (12 ((13 (17 18 ))(14 (15 16 ))))))))(19 (20 21 ))))*
(0 (((2 (9 ((8 (6 (7 (5 (4 (1 3 ))))))(10 11 ))))(12 ((13 (17 18 ))(14 (15 16 )))))(19 (20 21 ))))*
(0 (((9 ((1 2 )((8 (6 (7 (5 (3 4 )))))(10 11 ))))(12 ((13 (17 18 ))(14 (15 16 )))))(19 (20 21 ))))*
(0 (((9 (2 ((8 (6 (7 (5 (4 (1 3 ))))))(10 11 ))))(12 ((13 (17 18 ))(14 (15 16 )))))(19 (20 21 ))))*
(0 (((9 ((2 (8 (6 (7 (5 (4 (1 3 )))))))(10 11 )))(12 ((13 (17 18 ))(14 (15 16 )))))(19 (20 21 ))))*
(0 (((9 ((8 (2 (6 (7 (5 (4 (1 3 )))))))(10 11 )))(12 ((13 (17 18 ))(14 (15 16 )))))(19 (20 21 ))))*
(0 (((9 (((8 (1 2 ))(6 (7 (5 (3 4 )))))(10 11 )))(12 ((13 (17 18 ))(14 (15 16 )))))(19 (20 21 ))))*
(0 (((9 ((8 ((6 (1 2 ))(7 (5 (3 4 )))))(10 11 )))(12 ((13 (17 18 ))(14 (15 16 )))))(19 (20 21 ))))*
(0 (((9 ((8 (6 (2 (7 (5 (4 (1 3 )))))))(10 11 )))(12 ((13 (17 18 ))(14 (15 16 )))))(19 (20 21 ))))*
(0 (((12 (1 ((13 (17 18 ))(14 (15 16 )))))(9 ((8 (6 (7 (5 (4 (2 3 ))))))(10 11 ))))(19 (20 21 ))))*
(0 (((12 ((1 (14 (15 16 )))(13 (17 18 ))))(9 ((8 (6 (7 (5 (4 (2 3 ))))))(10 11 ))))(19 (20 21 ))))*
(0 (((1 2 )((9 (10 (8 (6 (7 (5 (3 4 )))))))(11 (12 ((13 (17 18 ))(14 (15 16 )))))))(19 (20 21 ))))*
(0 ((((9 (1 2 ))((8 (6 (7 (5 (3 4 )))))(10 11 )))(12 ((13 (17 18 ))(14 (15 16 )))))(19 (20 21 ))))*
(0 ((((1 2 )(11 (12 ((13 (17 18 ))(14 (15 16 ))))))(9 (10 (8 (6 (7 (5 (3 4 ))))))))(19 (20 21 ))))*
(0 (((9 (((6 (7 (5 (4 (1 3 )))))(2 8 ))(10 11 )))(12 ((13 (17 18 ))(14 (15 16 )))))(19 (20 21 ))))*
(0 (((9 ((8 ((7 (5 (4 (1 3 ))))(2 6 )))(10 11 )))(12 ((13 (17 18 ))(14 (15 16 )))))(19 (20 21 ))))*
(0 (3 (((9 ((8 (6 (7 (5 (4 (1 2 ))))))(10 11 )))(12 ((13 (17 18 ))(14 (15 16 )))))(19 (20 21 )))))*
(0 ((3 ((9 ((8 (6 (7 (5 (4 (1 2 ))))))(10 11 )))(12 ((13 (17 18 ))(14 (15 16 ))))))(19 (20 21 ))))*
(0 (((9 ((10 (11 (1 (2 3 ))))(8 (6 (7 (4 5 ))))))(12 ((13 (17 18 ))(14 (15 16 )))))(19 (20 21 ))));
proc-;
