tread
'Tree with tags' 
(0 (11 12 14 15 16 19 (10 ((3 4 5 (1 2 ))(9 (6 7 8 ))))(13 (17 18 ))(20 21 ))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 59/48; 
ttag +24 75/71; 
ttag +25 85/83; 
ttag +26 80/79; 
ttag +27 100/100; 
ttag +28 64/52; 
ttag +29 45/33; 
ttag +30 67/62; 
ttag +31 73/67; 
ttag +32 84/82; 
