tread 'tree(s) from TNT, for data in C:\Research\iw\Matrices\050.txt'
(0 ((11 (10 ((7 ((4 (3 (1 2 )))(5 6 )))(9 (8 (19 (20 21 )))))))(12 ((14 (13 (15 16 )))(17 18 )))))*
(0 ((11 (10 ((7 (6 (5 (4 (3 (1 2 ))))))(9 (8 (19 (20 21 )))))))(12 ((14 (13 (15 16 )))(17 18 )))))*
(0 ((11 (10 ((7 ((4 (3 (1 2 )))(5 6 )))(9 (8 (19 (20 21 )))))))(12 ((13 (14 (15 16 )))(17 18 )))))*
(0 ((11 (10 ((7 ((4 (3 (1 2 )))(5 6 )))(9 (8 (19 (20 21 )))))))(12 (((13 14 )(15 16 ))(17 18 )))))*
(0 ((11 (10 (9 (7 ((4 (3 (1 2 )))(5 6 ))))))((8 (19 (20 21 )))(12 ((14 (13 (15 16 )))(17 18 ))))))*
(0 ((11 (10 (9 (7 ((4 (3 (1 2 )))(5 6 ))))))(12 ((8 (19 (20 21 )))((14 (13 (15 16 )))(17 18 ))))))*
(0 (12 (11 (10 ((7 ((4 (3 (1 2 )))(5 6 )))(9 (8 (((14 (13 (15 16 )))(17 18 ))(19 (20 21 ))))))))))*
(0 (12 (11 (10 ((7 ((4 (3 (1 2 )))(5 6 )))(9 (8 (((13 (14 (15 16 )))(17 18 ))(19 (20 21 ))))))))));
proc-;
