tread
'Tree with tags' 
(0 (((8 9 (7 (4 5 6 (3 (1 2 )))))(10 11 )(12 (13 14 (15 16 )(17 18 ))))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 82/79; 
ttag +24 51/42; 
ttag +25 51/44; 
ttag +26 21/7; 
ttag +27 35/21; 
ttag +28 31/12; 
ttag +29 100/100; 
ttag +30 68/64; 
ttag +31 40/31; 
ttag +32 24/10; 
ttag +33 66/57; 
ttag +34 57/50; 
ttag +35 63/51; 
ttag +36 72/67; 
