tread
'Tree with tags' 
(0 (((6 ((7 8 (3 (4 (1 2 ))))(9 (10 11 ))))(5 (12 (17 (13 14 18 (15 16 ))))))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 43/33; 
ttag +24 10/1; 
ttag +25 25/15; 
ttag +26 5/[12]; 
ttag +27 4/[13]; 
ttag +28 8/[9]; 
ttag +29 71/67; 
ttag +30 100/100; 
ttag +31 6/[17]; 
ttag +32 24/12; 
ttag +33 47/42; 
ttag +34 63/61; 
ttag +35 21/[18]; 
ttag +36 43/30; 
ttag +37 39/27; 
ttag +38 77/74; 
ttag +39 79/75; 
