tread 'tree(s) from TNT, for data in C:\Research\iw\Matrices\029.txt'
(0 (((11 (12 (10 (7 (9 (8 (6 (5 (4 (3 (1 2 )))))))))))((13 (14 (15 16 )))(17 18 )))(19 (20 21 ))))*
(0 (((11 (12 (10 (7 (9 (8 (6 (5 (3 (4 (1 2 )))))))))))((13 (16 (14 15 )))(17 18 )))(19 (20 21 ))))*
(0 (((12 (11 (10 (7 (9 (8 (6 (5 (3 (4 (1 2 )))))))))))((13 (14 (15 16 )))(17 18 )))(19 (20 21 ))))*
(0 (((12 (11 (10 (9 (7 ((5 (3 (4 (1 2 ))))(6 8 )))))))((13 (14 (15 16 )))(17 18 )))(19 (20 21 ))))*
(0 (((12 (11 (10 (7 (9 (8 (6 (5 (4 (3 (1 2 )))))))))))((13 (16 (14 15 )))(17 18 )))(19 (20 21 ))))*
(0 (((11 (12 (10 ((7 (6 (5 (3 (4 (1 2 ))))))(8 9 )))))((13 (14 (15 16 )))(17 18 )))(19 (20 21 ))))*
(0 (((12 (11 (10 (7 (9 (8 (6 (5 (4 (3 (1 2 )))))))))))((13 (14 (15 16 )))(17 18 )))(19 (20 21 ))))*
(0 (((12 (11 (10 ((7 (6 (5 (3 (4 (1 2 ))))))(8 9 )))))((13 (14 (15 16 )))(17 18 )))(19 (20 21 ))))*
(0 (((11 (12 (10 (9 (7 ((5 (3 (4 (1 2 ))))(6 8 )))))))((13 (14 (15 16 )))(17 18 )))(19 (20 21 ))))*
(0 (((11 (12 (10 (7 (9 (8 (6 (5 (3 (4 (1 2 )))))))))))((13 (14 (15 16 )))(17 18 )))(19 (20 21 ))))*
(0 (((12 (11 (10 (7 (9 (8 (6 (5 (3 (4 (1 2 )))))))))))((13 (16 (14 15 )))(17 18 )))(19 (20 21 ))))*
(0 (((12 (11 (10 (9 (7 ((5 (3 (4 (1 2 ))))(6 8 )))))))((13 (16 (14 15 )))(17 18 )))(19 (20 21 ))))*
(0 (((11 (12 (10 (9 (7 ((5 (3 (4 (1 2 ))))(6 8 )))))))((13 (16 (14 15 )))(17 18 )))(19 (20 21 ))))*
(0 (((11 (12 (10 ((7 (6 (5 (3 (4 (1 2 ))))))(8 9 )))))((13 (16 (14 15 )))(17 18 )))(19 (20 21 ))))*
(0 (((11 (12 (10 (7 (9 (8 (6 (5 (4 (3 (1 2 )))))))))))((13 (16 (14 15 )))(17 18 )))(19 (20 21 ))))*
(0 (((12 (11 (10 ((7 (6 (5 (3 (4 (1 2 ))))))(8 9 )))))((13 (16 (14 15 )))(17 18 )))(19 (20 21 ))));
proc-;
