tread 'tree(s) from TNT, for data in C:\Research\iw\Matrices\027.txt'
(0 ((9 (8 ((7 (6 (5 (3 (4 (1 2 ))))))(10 17 ))))((11 (12 (18 (14 (13 (15 16 ))))))(19 (20 21 )))))*
(0 ((9 ((7 (6 (5 (3 (4 (1 2 ))))))(8 (10 17 ))))((11 (12 (18 (14 (13 (15 16 ))))))(19 (20 21 )))))*
(0 ((9 (8 ((6 (5 (3 (4 (1 2 )))))(7 (10 17 )))))((11 (12 (18 (14 (13 (15 16 ))))))(19 (20 21 )))))*
(0 ((9 ((6 (7 (5 (3 (4 (1 2 ))))))(8 (10 17 ))))((11 (12 (18 (14 (13 (15 16 ))))))(19 (20 21 )))))*
(0 (((((7 (6 (5 (3 (4 (1 2 ))))))(10 17 ))(8 9 ))(19 (20 21 )))(11 (12 (18 (14 (13 (15 16 ))))))))*
(0 ((((6 (7 (5 (3 (4 (1 2 ))))))(10 17 ))(8 9 ))((11 (12 (18 (14 (13 (15 16 ))))))(19 (20 21 )))))*
(0 (((9 (8 ((7 (6 (5 (3 (4 (1 2 ))))))(10 17 ))))(19 (20 21 )))(11 (12 (18 (14 (13 (15 16 ))))))))*
(0 (((9 (8 ((6 (5 (3 (4 (1 2 )))))(7 (10 17 )))))(19 (20 21 )))(11 (12 (18 (14 (13 (15 16 ))))))))*
(0 (((9 ((6 (7 (5 (3 (4 (1 2 ))))))(8 (10 17 ))))(19 (20 21 )))(11 (12 (18 (14 (13 (15 16 ))))))))*
(0 (((((6 (7 (5 (3 (4 (1 2 ))))))(10 17 ))(8 9 ))(19 (20 21 )))(11 (12 (18 (14 (13 (15 16 ))))))))*
(0 ((((7 (6 (5 (3 (4 (1 2 ))))))(10 17 ))(8 9 ))((11 (12 (18 (14 (13 (15 16 ))))))(19 (20 21 )))))*
(0 (((9 (8 ((6 (7 (5 (3 (4 (1 2 ))))))(10 17 ))))(19 (20 21 )))(11 (12 (18 (14 (13 (15 16 ))))))))*
(0 (((9 ((7 (6 (5 (3 (4 (1 2 ))))))(8 (10 17 ))))(19 (20 21 )))(11 (12 (18 (14 (13 (15 16 ))))))))*
(0 ((9 (8 ((6 (7 (5 (3 (4 (1 2 ))))))(10 17 ))))((11 (12 (18 (14 (13 (15 16 ))))))(19 (20 21 )))))*
(0 ((9 (8 ((7 (6 (5 (4 (3 (1 2 ))))))(10 17 ))))((11 (12 (18 (14 (13 (15 16 ))))))(19 (20 21 )))))*
(0 ((9 (8 (6 ((7 (5 (3 (4 (1 2 )))))(10 17 )))))((11 (12 (18 (14 (13 (15 16 ))))))(19 (20 21 )))))*
(0 ((9 (8 (7 ((6 (5 (3 (4 (1 2 )))))(10 17 )))))((11 (12 (18 (14 (13 (15 16 ))))))(19 (20 21 )))))*
(0 ((9 (8 (((5 (3 (4 (1 2 ))))(6 7 ))(10 17 ))))((11 (12 (18 (14 (13 (15 16 ))))))(19 (20 21 )))))*
(0 ((8 (9 ((7 (6 (5 (3 (4 (1 2 ))))))(10 17 ))))((11 (12 (18 (14 (13 (15 16 ))))))(19 (20 21 )))))*
(0 ((9 ((8 (7 (6 (5 (3 (4 (1 2 )))))))(10 17 )))((11 (12 (18 (14 (13 (15 16 ))))))(19 (20 21 )))))*
(0 (9 ((8 ((7 (6 (5 (3 (4 (1 2 ))))))(10 17 )))((11 (12 (18 (14 (13 (15 16 ))))))(19 (20 21 ))))))*
(0 ((9 (8 (10 (17 (7 (6 (5 (3 (4 (1 2 ))))))))))((11 (12 (18 (14 (13 (15 16 ))))))(19 (20 21 )))))*
(0 ((9 (8 ((7 (6 (5 (3 (4 (1 2 ))))))(10 17 ))))((11 (12 (18 (13 (14 (15 16 ))))))(19 (20 21 )))))*
(0 ((9 (8 ((3 (4 (1 2 )))((7 (5 6 ))(10 17 )))))((11 (12 (18 (14 (13 (15 16 ))))))(19 (20 21 )))))*
(0 ((9 (8 (((3 (4 (1 2 )))(7 (5 6 )))(10 17 ))))((11 (12 (18 (14 (13 (15 16 ))))))(19 (20 21 )))))*
(0 ((9 (8 (((4 (3 (1 2 )))(7 (5 6 )))(10 17 ))))((11 (12 (18 (14 (13 (15 16 ))))))(19 (20 21 )))))*
(0 (((7 (6 (5 (3 (4 (1 2 ))))))(9 (8 (10 17 ))))((11 (12 (18 (14 (13 (15 16 ))))))(19 (20 21 )))))*
(0 (((6 (7 (5 (3 (4 (1 2 ))))))(9 (8 (10 17 ))))((11 (12 (18 (14 (13 (15 16 ))))))(19 (20 21 )))))*
(0 ((9 (((5 (3 (4 (1 2 ))))(6 7 ))(8 (10 17 ))))((11 (12 (18 (14 (13 (15 16 ))))))(19 (20 21 )))))*
(0 ((((6 (5 (3 (4 (1 2 )))))(7 (10 17 )))(8 9 ))((11 (12 (18 (14 (13 (15 16 ))))))(19 (20 21 )))))*
(0 (((9 (8 ((7 (6 (5 (3 (4 (1 2 ))))))(10 17 ))))(11 (12 (18 (14 (13 (15 16 )))))))(19 (20 21 ))))*
(0 ((19 ((9 (8 ((7 (6 (5 (3 (4 (1 2 ))))))(10 17 ))))(20 21 )))(11 (12 (18 (14 (13 (15 16 ))))))))*
(0 (((8 (9 ((7 (6 (5 (3 (4 (1 2 ))))))(10 17 ))))(19 (20 21 )))(11 (12 (18 (14 (13 (15 16 ))))))))*
(0 (((((7 (6 (5 (3 (4 (1 2 ))))))(10 17 ))(8 9 ))(11 (12 (18 (14 (13 (15 16 )))))))(19 (20 21 ))))*
(0 ((9 ((8 ((7 (6 (5 (3 (4 (1 2 ))))))(10 17 )))(19 (20 21 ))))(11 (12 (18 (14 (13 (15 16 ))))))))*
(0 ((9 (8 ((7 (6 ((3 (4 (1 2 )))(5 (20 21 )))))(10 17 ))))(19 (11 (12 (18 (14 (13 (15 16 )))))))))*
(0 ((9 ((7 (6 (5 (4 (3 (1 2 ))))))(8 (10 17 ))))((11 (12 (18 (14 (13 (15 16 ))))))(19 (20 21 )))))*
(0 ((9 ((7 (5 (3 (4 (1 2 )))))(6 (8 (10 17 )))))((11 (12 (18 (14 (13 (15 16 ))))))(19 (20 21 )))))*
(0 ((9 (7 ((6 (5 (3 (4 (1 2 )))))(8 (10 17 )))))((11 (12 (18 (14 (13 (15 16 ))))))(19 (20 21 )))))*
(0 (9 (((7 (6 (5 (3 (4 (1 2 ))))))(8 (10 17 )))((11 (12 (18 (14 (13 (15 16 ))))))(19 (20 21 ))))))*
(0 ((9 ((7 (6 (5 (3 (4 (1 2 ))))))(8 (10 17 ))))((11 (12 (18 (13 (14 (15 16 ))))))(19 (20 21 )))))*
(0 ((9 (((3 (4 (1 2 )))(7 (5 6 )))(8 (10 17 ))))((11 (12 (18 (14 (13 (15 16 ))))))(19 (20 21 )))))*
(0 ((9 ((8 (6 (7 (5 (3 (4 (1 2 )))))))(10 17 )))((11 (12 (18 (14 (13 (15 16 ))))))(19 (20 21 )))))*
(0 (((9 ((7 (6 (5 (3 (4 (1 2 ))))))(8 (10 17 ))))(11 (12 (18 (14 (13 (15 16 )))))))(19 (20 21 ))))*
(0 ((((9 (7 (6 (5 (3 (4 (1 2 )))))))(8 (10 17 )))(19 (20 21 )))(11 (12 (18 (14 (13 (15 16 ))))))))*
(0 ((9 (7 ((5 (3 (4 (1 2 ))))(6 (8 (10 17 ))))))((11 (12 (18 (14 (13 (15 16 ))))))(19 (20 21 )))))*
(0 ((9 (((7 (6 (5 (3 (4 (1 2 ))))))(8 (10 17 )))(19 (20 21 ))))(11 (12 (18 (14 (13 (15 16 ))))))))*
(0 ((9 ((7 (6 ((3 (4 (1 2 )))(5 (20 21 )))))(8 (10 17 ))))(19 (11 (12 (18 (14 (13 (15 16 )))))))))*
(0 ((9 (8 ((6 (5 (4 (3 (1 2 )))))(7 (10 17 )))))((11 (12 (18 (14 (13 (15 16 ))))))(19 (20 21 )))))*
(0 ((9 (8 (6 ((5 (3 (4 (1 2 ))))(7 (10 17 ))))))((11 (12 (18 (14 (13 (15 16 ))))))(19 (20 21 )))))*
(0 (9 ((8 ((6 (5 (3 (4 (1 2 )))))(7 (10 17 ))))((11 (12 (18 (14 (13 (15 16 ))))))(19 (20 21 ))))))*
(0 ((9 (8 ((6 (5 (3 (4 (1 2 )))))(7 (10 17 )))))((11 (12 (18 (13 (14 (15 16 ))))))(19 (20 21 )))))*
(0 ((9 (8 ((7 ((3 (4 (1 2 )))(10 17 )))(5 6 ))))((11 (12 (18 (14 (13 (15 16 ))))))(19 (20 21 )))))*
(0 (((9 (8 ((6 (5 (3 (4 (1 2 )))))(7 (10 17 )))))(11 (12 (18 (14 (13 (15 16 )))))))(19 (20 21 ))))*
(0 ((19 ((9 (8 ((6 (5 (3 (4 (1 2 )))))(7 (10 17 )))))(20 21 )))(11 (12 (18 (14 (13 (15 16 ))))))))*
(0 (((((6 (5 (3 (4 (1 2 )))))(7 (10 17 )))(8 9 ))(19 (20 21 )))(11 (12 (18 (14 (13 (15 16 ))))))))*
(0 ((9 ((8 ((6 (5 (3 (4 (1 2 )))))(7 (10 17 ))))(19 (20 21 ))))(11 (12 (18 (14 (13 (15 16 ))))))))*
(0 ((9 (8 ((6 ((3 (4 (1 2 )))(5 (20 21 ))))(7 (10 17 )))))(19 (11 (12 (18 (14 (13 (15 16 )))))))))*
(0 ((9 ((6 (7 (5 (4 (3 (1 2 ))))))(8 (10 17 ))))((11 (12 (18 (14 (13 (15 16 ))))))(19 (20 21 )))))*
(0 ((8 (9 ((6 (7 (5 (3 (4 (1 2 ))))))(10 17 ))))((11 (12 (18 (14 (13 (15 16 ))))))(19 (20 21 )))))*
(0 (9 (((6 (7 (5 (3 (4 (1 2 ))))))(8 (10 17 )))((11 (12 (18 (14 (13 (15 16 ))))))(19 (20 21 ))))))*
(0 ((9 ((6 (7 (5 (3 (4 (1 2 ))))))(8 (10 17 ))))((11 (12 (18 (13 (14 (15 16 ))))))(19 (20 21 )))))*
(0 (((9 ((6 (7 (5 (3 (4 (1 2 ))))))(8 (10 17 ))))(11 (12 (18 (14 (13 (15 16 )))))))(19 (20 21 ))))*
(0 ((((9 (6 (7 (5 (3 (4 (1 2 )))))))(8 (10 17 )))(19 (20 21 )))(11 (12 (18 (14 (13 (15 16 ))))))))*
(0 ((9 (((6 (7 (5 (3 (4 (1 2 ))))))(8 (10 17 )))(19 (20 21 ))))(11 (12 (18 (14 (13 (15 16 ))))))))*
(0 (((((7 (6 (5 (4 (3 (1 2 ))))))(10 17 ))(8 9 ))(19 (20 21 )))(11 (12 (18 (14 (13 (15 16 ))))))))*
(0 ((((((5 (3 (4 (1 2 ))))(6 7 ))(10 17 ))(8 9 ))(19 (20 21 )))(11 (12 (18 (14 (13 (15 16 ))))))))*
(0 (((9 ((8 (7 (6 (5 (3 (4 (1 2 )))))))(10 17 )))(19 (20 21 )))(11 (12 (18 (14 (13 (15 16 ))))))))*
(0 (((((7 (6 (5 (3 (4 (1 2 ))))))(10 17 ))(8 9 ))(19 (20 21 )))(11 (12 (18 (13 (14 (15 16 ))))))))*
(0 ((((9 (8 (6 (7 (5 (3 (4 (1 2 ))))))))(10 17 ))(19 (20 21 )))(11 (12 (18 (14 (13 (15 16 ))))))))*
(0 ((((7 (6 (5 (3 (4 (1 2 ))))))(10 17 ))((8 9 )(19 (20 21 ))))(11 (12 (18 (14 (13 (15 16 ))))))))*
(0 (((9 (8 (7 ((6 (5 (3 (4 (1 2 )))))(10 17 )))))(19 (20 21 )))(11 (12 (18 (14 (13 (15 16 ))))))))*
(0 (((9 (8 ((5 (3 (4 (1 2 ))))(6 (7 (10 17 ))))))(19 (20 21 )))(11 (12 (18 (14 (13 (15 16 ))))))))*
(0 (((9 (8 (10 (17 (7 (6 (5 (3 (4 (1 2 ))))))))))(19 (20 21 )))(11 (12 (18 (14 (13 (15 16 ))))))))*
(0 (((((7 (6 (5 (3 (4 (1 2 ))))))(10 17 ))(19 (20 21 )))(8 9 ))(11 (12 (18 (14 (13 (15 16 ))))))))*
(0 ((((7 (6 (5 (3 (4 (1 2 ))))))(10 17 ))(9 (8 (19 (20 21 )))))(11 (12 (18 (14 (13 (15 16 ))))))))*
(0 ((19 (((7 (6 ((3 (4 (1 2 )))(5 (20 21 )))))(10 17 ))(8 9 )))(11 (12 (18 (14 (13 (15 16 ))))))))*
(0 ((((6 (7 (5 (4 (3 (1 2 ))))))(10 17 ))(8 9 ))((11 (12 (18 (14 (13 (15 16 ))))))(19 (20 21 )))))*
(0 (((((5 (3 (4 (1 2 ))))(6 7 ))(10 17 ))(8 9 ))((11 (12 (18 (14 (13 (15 16 ))))))(19 (20 21 )))))*
(0 (9 ((8 ((6 (7 (5 (3 (4 (1 2 ))))))(10 17 )))((11 (12 (18 (14 (13 (15 16 ))))))(19 (20 21 ))))))*
(0 ((((6 (7 (5 (3 (4 (1 2 ))))))(10 17 ))(8 9 ))((11 (12 (18 (13 (14 (15 16 ))))))(19 (20 21 )))))*
(0 (((((6 (7 (5 (3 (4 (1 2 ))))))(10 17 ))(8 9 ))(11 (12 (18 (14 (13 (15 16 )))))))(19 (20 21 ))))*
(0 (((8 (9 ((6 (7 (5 (3 (4 (1 2 ))))))(10 17 ))))(19 (20 21 )))(11 (12 (18 (14 (13 (15 16 ))))))))*
(0 (((9 (8 ((6 (7 (5 (3 (4 (1 2 ))))))(10 17 ))))(11 (12 (18 (14 (13 (15 16 )))))))(19 (20 21 ))))*
(0 ((19 ((9 (8 ((6 (7 (5 (3 (4 (1 2 ))))))(10 17 ))))(20 21 )))(11 (12 (18 (14 (13 (15 16 ))))))))*
(0 ((((6 (7 (5 (3 (4 (1 2 ))))))(10 17 ))((8 9 )(19 (20 21 ))))(11 (12 (18 (14 (13 (15 16 ))))))))*
(0 (((((6 (7 (5 (3 (4 (1 2 ))))))(10 17 ))(19 (20 21 )))(8 9 ))(11 (12 (18 (14 (13 (15 16 ))))))))*
(0 ((((6 (7 (5 (3 (4 (1 2 ))))))(10 17 ))(9 (8 (19 (20 21 )))))(11 (12 (18 (14 (13 (15 16 ))))))))*
(0 (((9 (8 ((7 (6 (5 (4 (3 (1 2 ))))))(10 17 ))))(19 (20 21 )))(11 (12 (18 (14 (13 (15 16 ))))))))*
(0 (((9 (8 (6 ((7 (5 (3 (4 (1 2 )))))(10 17 )))))(19 (20 21 )))(11 (12 (18 (14 (13 (15 16 ))))))))*
(0 (((9 (8 (((5 (3 (4 (1 2 ))))(6 7 ))(10 17 ))))(19 (20 21 )))(11 (12 (18 (14 (13 (15 16 ))))))))*
(0 (((9 (8 ((7 (6 (5 (3 (4 (1 2 ))))))(10 17 ))))(19 (20 21 )))(11 (12 (18 (13 (14 (15 16 ))))))))*
(0 (((9 (8 ((3 (4 (1 2 )))((7 (5 6 ))(10 17 )))))(19 (20 21 )))(11 (12 (18 (14 (13 (15 16 ))))))))*
(0 (((9 (8 (((3 (4 (1 2 )))(7 (5 6 )))(10 17 ))))(19 (20 21 )))(11 (12 (18 (14 (13 (15 16 ))))))))*
(0 (((9 (8 (((4 (3 (1 2 )))(7 (5 6 )))(10 17 ))))(19 (20 21 )))(11 (12 (18 (14 (13 (15 16 ))))))))*
(0 (((9 (((5 (3 (4 (1 2 ))))(6 7 ))(8 (10 17 ))))(19 (20 21 )))(11 (12 (18 (14 (13 (15 16 ))))))))*
(0 ((19 (9 (8 ((7 (6 ((3 (4 (1 2 )))(5 (20 21 )))))(10 17 )))))(11 (12 (18 (14 (13 (15 16 ))))))))*
(0 (((9 (8 ((6 (5 (4 (3 (1 2 )))))(7 (10 17 )))))(19 (20 21 )))(11 (12 (18 (14 (13 (15 16 ))))))))*
(0 (((9 (8 ((6 (5 (3 (4 (1 2 )))))(7 (10 17 )))))(19 (20 21 )))(11 (12 (18 (13 (14 (15 16 ))))))))*
(0 (((9 (8 ((7 ((3 (4 (1 2 )))(10 17 )))(5 6 ))))(19 (20 21 )))(11 (12 (18 (14 (13 (15 16 ))))))))*
(0 ((19 (9 (8 ((6 ((3 (4 (1 2 )))(5 (20 21 ))))(7 (10 17 ))))))(11 (12 (18 (14 (13 (15 16 ))))))))*
(0 (((9 ((6 (7 (5 (4 (3 (1 2 ))))))(8 (10 17 ))))(19 (20 21 )))(11 (12 (18 (14 (13 (15 16 ))))))))*
(0 (((9 ((6 (7 (5 (3 (4 (1 2 ))))))(8 (10 17 ))))(19 (20 21 )))(11 (12 (18 (13 (14 (15 16 ))))))))*
(0 (((9 ((7 (5 (3 (4 (1 2 )))))(6 (8 (10 17 )))))(19 (20 21 )))(11 (12 (18 (14 (13 (15 16 ))))))))*
(0 (((8 ((6 (7 (5 (3 (4 (1 2 ))))))(10 17 )))(9 (19 (20 21 ))))(11 (12 (18 (14 (13 (15 16 ))))))))*
(0 (((((6 (7 (5 (4 (3 (1 2 ))))))(10 17 ))(8 9 ))(19 (20 21 )))(11 (12 (18 (14 (13 (15 16 ))))))))*
(0 (((((6 (7 (5 (3 (4 (1 2 ))))))(10 17 ))(8 9 ))(19 (20 21 )))(11 (12 (18 (13 (14 (15 16 ))))))))*
(0 ((((7 (6 (5 (4 (3 (1 2 ))))))(10 17 ))(8 9 ))((11 (12 (18 (14 (13 (15 16 ))))))(19 (20 21 )))))*
(0 ((((7 (6 (5 (3 (4 (1 2 ))))))(10 17 ))(8 9 ))((11 (12 (18 (13 (14 (15 16 ))))))(19 (20 21 )))))*
(0 ((((7 (6 ((3 (4 (1 2 )))(5 (20 21 )))))(10 17 ))(8 9 ))(19 (11 (12 (18 (14 (13 (15 16 )))))))))*
(0 (((9 (8 ((6 (7 (5 (4 (3 (1 2 ))))))(10 17 ))))(19 (20 21 )))(11 (12 (18 (14 (13 (15 16 ))))))))*
(0 (((9 (8 ((6 (7 (5 (3 (4 (1 2 ))))))(10 17 ))))(19 (20 21 )))(11 (12 (18 (13 (14 (15 16 ))))))))*
(0 (((9 ((7 (6 (5 (4 (3 (1 2 ))))))(8 (10 17 ))))(19 (20 21 )))(11 (12 (18 (14 (13 (15 16 ))))))))*
(0 (((9 ((7 (6 (5 (3 (4 (1 2 ))))))(8 (10 17 ))))(19 (20 21 )))(11 (12 (18 (13 (14 (15 16 ))))))))*
(0 (((9 (((3 (4 (1 2 )))(7 (5 6 )))(8 (10 17 ))))(19 (20 21 )))(11 (12 (18 (14 (13 (15 16 ))))))))*
(0 ((19 (9 ((7 (6 ((3 (4 (1 2 )))(5 (20 21 )))))(8 (10 17 )))))(11 (12 (18 (14 (13 (15 16 ))))))))*
(0 ((9 (8 ((6 (7 (5 (4 (3 (1 2 ))))))(10 17 ))))((11 (12 (18 (14 (13 (15 16 ))))))(19 (20 21 )))))*
(0 ((9 (8 ((6 (7 (5 (3 (4 (1 2 ))))))(10 17 ))))((11 (12 (18 (13 (14 (15 16 ))))))(19 (20 21 )))))*
(0 ((9 (8 (6 ((7 (5 (4 (3 (1 2 )))))(10 17 )))))((11 (12 (18 (14 (13 (15 16 ))))))(19 (20 21 )))))*
(0 ((9 (8 ((7 (6 (5 (3 (4 (1 2 ))))))(10 17 ))))(((11 12 )(18 (13 (14 (15 16 )))))(19 (20 21 )))))*
(0 ((9 (8 ((((5 (3 (4 (1 2 ))))(20 21 ))(10 17 ))(6 7 ))))(19 (11 (12 (18 (14 (13 (15 16 )))))))))*
(0 ((9 ((7 (6 (5 (3 (4 (1 2 ))))))(8 (10 17 ))))(((11 12 )(18 (13 (14 (15 16 )))))(19 (20 21 )))))*
(0 ((9 (8 ((6 (5 (3 (4 (1 2 )))))(7 (10 17 )))))(((11 12 )(18 (13 (14 (15 16 )))))(19 (20 21 )))))*
(0 ((9 ((6 (7 (5 (3 (4 (1 2 ))))))(8 (10 17 ))))(((11 12 )(18 (13 (14 (15 16 )))))(19 (20 21 )))))*
(0 ((((6 (7 (5 (3 (4 (1 2 ))))))(10 17 ))(8 9 ))(((11 12 )(18 (13 (14 (15 16 )))))(19 (20 21 )))))*
(0 (((9 (8 (6 ((7 (5 (4 (3 (1 2 )))))(10 17 )))))(19 (20 21 )))(11 (12 (18 (14 (13 (15 16 ))))))))*
(0 ((19 (9 (8 ((((5 (3 (4 (1 2 ))))(20 21 ))(10 17 ))(6 7 )))))(11 (12 (18 (14 (13 (15 16 ))))))))*
(0 ((((7 (6 (5 (3 (4 (1 2 ))))))(10 17 ))(8 9 ))(((11 12 )(18 (13 (14 (15 16 )))))(19 (20 21 )))))*
(0 ((9 (8 ((6 (7 (5 (3 (4 (1 2 ))))))(10 17 ))))(((11 12 )(18 (13 (14 (15 16 )))))(19 (20 21 )))))*
(0 ((9 (8 ((7 (6 (5 (3 (4 (1 2 ))))))(10 17 ))))(19 ((11 12 )(18 ((13 (14 (15 16 )))(20 21 )))))))*
(0 ((9 ((7 (6 (5 (3 (4 (1 2 ))))))(8 (10 17 ))))(19 ((11 12 )(18 ((13 (14 (15 16 )))(20 21 )))))))*
(0 ((9 (8 ((6 (5 (3 (4 (1 2 )))))(7 (10 17 )))))(19 ((11 12 )(18 ((13 (14 (15 16 )))(20 21 )))))))*
(0 ((9 ((6 (7 (5 (3 (4 (1 2 ))))))(8 (10 17 ))))(19 ((11 12 )(18 ((13 (14 (15 16 )))(20 21 )))))))*
(0 ((((6 (7 (5 (3 (4 (1 2 ))))))(10 17 ))(8 9 ))(19 ((11 12 )(18 ((13 (14 (15 16 )))(20 21 )))))))*
(0 ((((7 (6 (5 (3 (4 (1 2 ))))))(10 17 ))(8 9 ))(19 ((11 12 )(18 ((13 (14 (15 16 )))(20 21 )))))))*
(0 ((9 (8 ((6 (7 (5 (3 (4 (1 2 ))))))(10 17 ))))(19 ((11 12 )(18 ((13 (14 (15 16 )))(20 21 )))))))*
(0 ((9 (8 ((7 (6 (5 ((1 2 )(3 4 )))))(10 17 ))))((11 (12 (18 (14 (13 (15 16 ))))))(19 (20 21 )))))*
(0 ((9 (8 ((7 ((3 (4 (1 2 )))(5 6 )))(10 17 ))))((11 (12 (18 (14 (13 (15 16 ))))))(19 (20 21 )))))*
(0 ((9 ((7 (6 (5 (3 (4 (1 2 ))))))(10 (8 17 ))))((11 (12 (18 (14 (13 (15 16 ))))))(19 (20 21 )))))*
(0 ((8 ((7 (6 (5 (3 (4 (1 2 ))))))(10 17 )))((9 (11 (12 (18 (14 (13 (15 16 )))))))(19 (20 21 )))))*
(0 ((9 (8 ((7 (6 (5 (3 (4 (1 2 ))))))(10 17 ))))((12 (11 (18 (14 (13 (15 16 ))))))(19 (20 21 )))))*
(0 ((9 (8 (17 (10 (7 (6 (5 (3 (4 (1 2 ))))))))))((11 (12 (18 (14 (13 (15 16 ))))))(19 (20 21 )))))*
(0 ((9 (8 (((3 (4 (1 2 )))(10 17 ))(7 (5 6 )))))((11 (12 (18 (14 (13 (15 16 ))))))(19 (20 21 )))))*
(0 ((9 (8 ((7 ((4 (3 (1 2 )))(5 6 )))(10 17 ))))((11 (12 (18 (14 (13 (15 16 ))))))(19 (20 21 )))))*
(0 ((9 (8 ((((1 2 )(3 4 ))(7 (5 6 )))(10 17 ))))((11 (12 (18 (14 (13 (15 16 ))))))(19 (20 21 )))))*
(0 ((9 (8 ((5 (3 (4 (1 2 ))))((6 7 )(10 17 )))))((11 (12 (18 (14 (13 (15 16 ))))))(19 (20 21 )))))*
(0 ((9 (8 ((10 (17 (5 (3 (4 (1 2 ))))))(6 7 ))))((11 (12 (18 (14 (13 (15 16 ))))))(19 (20 21 )))))*
(0 ((9 (8 (((3 (4 (1 2 )))(5 6 ))(7 (10 17 )))))((11 (12 (18 (14 (13 (15 16 ))))))(19 (20 21 )))))*
(0 ((7 (6 (5 (3 (4 (1 2 ))))))((9 (8 (10 17 )))((11 (12 (18 (14 (13 (15 16 ))))))(19 (20 21 ))))))*
(0 ((((7 (6 (5 (3 (4 (1 2 ))))))(11 (12 (18 (14 (13 (15 16 )))))))(19 (20 21 )))(9 (8 (10 17 )))))*
(0 ((9 (8 (10 (17 (6 (7 (5 (3 (4 (1 2 ))))))))))((11 (12 (18 (14 (13 (15 16 ))))))(19 (20 21 )))))*
(0 ((((5 (3 (4 (1 2 ))))(6 7 ))(9 (8 (10 17 ))))((11 (12 (18 (14 (13 (15 16 ))))))(19 (20 21 )))))*
(0 (((7 (6 (5 (3 (4 (1 2 ))))))(10 17 ))((8 9 )((11 (12 (18 (14 (13 (15 16 ))))))(19 (20 21 ))))))*
(0 (((7 ((6 (5 (3 (4 (1 2 )))))(10 17 )))(8 9 ))((11 (12 (18 (14 (13 (15 16 ))))))(19 (20 21 )))))*
(0 (((6 ((5 (3 (4 (1 2 ))))(7 (10 17 ))))(8 9 ))((11 (12 (18 (14 (13 (15 16 ))))))(19 (20 21 )))))*
(0 ((8 ((7 (6 (5 (3 (4 (1 2 ))))))(10 17 )))(9 ((11 (12 (18 (14 (13 (15 16 ))))))(19 (20 21 ))))))*
(0 (9 (((8 ((7 (6 (5 (3 (4 (1 2 ))))))(10 17 )))(11 (12 (18 (14 (13 (15 16 )))))))(19 (20 21 )))))*
(0 (((7 (6 (5 (3 (4 (1 2 ))))))(8 (10 17 )))(9 ((11 (12 (18 (14 (13 (15 16 ))))))(19 (20 21 ))))))*
(0 (9 ((((7 (6 (5 (3 (4 (1 2 ))))))(8 (10 17 )))(11 (12 (18 (14 (13 (15 16 )))))))(19 (20 21 )))))*
(0 ((7 ((6 (5 (3 (4 (1 2 )))))(8 (10 17 ))))(9 ((11 (12 (18 (14 (13 (15 16 ))))))(19 (20 21 ))))))*
(0 (((8 (9 ((7 (6 (5 (3 (4 (1 2 ))))))(10 17 ))))(11 (12 (18 (14 (13 (15 16 )))))))(19 (20 21 ))))*
(0 ((19 ((8 (9 ((7 (6 (5 (3 (4 (1 2 ))))))(10 17 ))))(20 21 )))(11 (12 (18 (14 (13 (15 16 ))))))))*
(0 (((11 (((7 (6 (5 (3 (4 (1 2 ))))))(10 17 ))(8 9 )))(12 (18 (14 (13 (15 16 ))))))(19 (20 21 ))))*
(0 (((((7 (6 (5 (3 (4 (1 2 ))))))(8 9 ))(10 17 ))(19 (20 21 )))(11 (12 (18 (14 (13 (15 16 ))))))))*
(0 (((9 (8 (7 (6 (5 (3 (4 (1 2 ))))))))((11 (12 (18 (14 (13 (15 16 ))))))(19 (20 21 ))))(10 17 )))*
(0 ((9 (8 (7 (6 (5 (3 (4 (1 2 ))))))))((11 (12 ((18 (10 17 ))(14 (13 (15 16 ))))))(19 (20 21 )))))*
(0 ((9 (8 (7 (6 ((3 (4 (1 2 )))(5 (10 17 )))))))((11 (12 (18 (14 (13 (15 16 ))))))(19 (20 21 )))))*
(0 ((9 (8 (7 (6 (5 ((3 (4 (1 2 )))(10 17 )))))))((11 (12 (18 (14 (13 (15 16 ))))))(19 (20 21 )))))*
(0 (9 (((7 (6 (5 (3 (4 (1 2 ))))))(10 17 ))(8 ((11 (12 (18 (14 (13 (15 16 ))))))(19 (20 21 )))))))*
(0 (((9 (8 ((7 (6 (5 (3 (4 (1 2 ))))))(10 17 ))))(19 (11 (12 (18 (14 (13 (15 16 ))))))))(20 21 )))*
(0 ((9 (8 ((7 (6 (5 (3 (4 (1 2 ))))))(10 17 ))))(19 (11 (12 (18 ((14 (13 (15 16 )))(20 21 ))))))))*
(0 ((9 (8 ((7 (6 (5 (3 (4 (1 2 ))))))(10 17 ))))(19 (11 (12 (18 ((13 (15 16 ))(14 (20 21 )))))))))*
(0 (((9 (8 ((7 (6 (5 (3 (4 (1 2 ))))))(10 17 ))))(20 21 ))(19 (11 (12 (18 (14 (13 (15 16 )))))))))*
(0 ((9 ((8 ((7 (6 (5 (3 (4 (1 2 ))))))(10 17 )))(20 21 )))(19 (11 (12 (18 (14 (13 (15 16 )))))))))*
(0 ((9 (8 (((7 (6 (5 (3 (4 (1 2 ))))))(10 17 ))(20 21 ))))(19 (11 (12 (18 (14 (13 (15 16 )))))))))*
(0 ((9 (8 ((7 (6 ((5 (3 (4 (1 2 ))))(20 21 ))))(10 17 ))))(19 (11 (12 (18 (14 (13 (15 16 )))))))))*
(0 ((9 (8 ((7 (6 (5 ((3 (4 (1 2 )))(20 21 )))))(10 17 ))))(19 (11 (12 (18 (14 (13 (15 16 )))))))))*
(0 ((9 ((7 (6 (5 ((1 2 )(3 4 )))))(8 (10 17 ))))((11 (12 (18 (14 (13 (15 16 ))))))(19 (20 21 )))))*
(0 ((9 (6 ((7 (5 (3 (4 (1 2 )))))(8 (10 17 )))))((11 (12 (18 (14 (13 (15 16 ))))))(19 (20 21 )))))*
(0 ((9 ((7 ((3 (4 (1 2 )))(5 6 )))(8 (10 17 ))))((11 (12 (18 (14 (13 (15 16 ))))))(19 (20 21 )))))*
(0 (((7 (6 (5 (3 (4 (1 2 ))))))(8 (10 17 )))((9 (11 (12 (18 (14 (13 (15 16 )))))))(19 (20 21 )))))*
(0 (((7 (6 (5 (3 (4 (1 2 ))))))((8 9 )(10 17 )))((11 (12 (18 (14 (13 (15 16 ))))))(19 (20 21 )))))*
(0 ((9 ((7 (6 (5 (3 (4 (1 2 ))))))(8 (10 17 ))))((12 (11 (18 (14 (13 (15 16 ))))))(19 (20 21 )))))*
(0 ((9 (((3 (4 (1 2 )))(8 (10 17 )))(7 (5 6 ))))((11 (12 (18 (14 (13 (15 16 ))))))(19 (20 21 )))))*
(0 ((9 ((8 (10 (17 (5 (3 (4 (1 2 )))))))(6 7 )))((11 (12 (18 (14 (13 (15 16 ))))))(19 (20 21 )))))*
(0 ((9 ((6 (5 (3 (4 (1 2 )))))(7 (8 (10 17 )))))((11 (12 (18 (14 (13 (15 16 ))))))(19 (20 21 )))))*
(0 ((9 ((8 ((5 (3 (4 (1 2 ))))(6 7 )))(10 17 )))((11 (12 (18 (14 (13 (15 16 ))))))(19 (20 21 )))))*
(0 ((19 ((9 ((7 (6 (5 (3 (4 (1 2 ))))))(8 (10 17 ))))(20 21 )))(11 (12 (18 (14 (13 (15 16 ))))))))*
(0 ((((9 (7 (6 (5 (3 (4 (1 2 )))))))(8 (10 17 )))(11 (12 (18 (14 (13 (15 16 )))))))(19 (20 21 ))))*
(0 (((11 ((7 (6 (5 (3 (4 (1 2 ))))))(9 (8 (10 17 )))))(12 (18 (14 (13 (15 16 ))))))(19 (20 21 ))))*
(0 ((9 (7 (6 (5 (3 (4 (1 2 )))))))((8 (10 17 ))((11 (12 (18 (14 (13 (15 16 ))))))(19 (20 21 ))))))*
(0 ((9 (7 (6 ((5 (3 (4 (1 2 ))))(8 (10 17 ))))))((11 (12 (18 (14 (13 (15 16 ))))))(19 (20 21 )))))*
(0 ((9 (((7 (6 (5 (3 (4 (1 2 ))))))(11 (12 (18 (14 (13 (15 16 )))))))(8 (10 17 ))))(19 (20 21 ))))*
(0 (9 (((7 (6 (5 (3 (4 (1 2 ))))))((11 (12 (18 (14 (13 (15 16 ))))))(19 (20 21 ))))(8 (10 17 )))))*
(0 (9 ((7 (6 (5 (3 (4 (1 2 ))))))((8 (10 17 ))((11 (12 (18 (14 (13 (15 16 ))))))(19 (20 21 )))))))*
(0 ((9 ((7 (6 (5 (3 (4 (1 2 ))))))((8 (10 17 ))(19 (20 21 )))))(11 (12 (18 (14 (13 (15 16 ))))))))*
(0 ((9 (((7 (6 (5 (3 (4 (1 2 ))))))(19 (20 21 )))(8 (10 17 ))))(11 (12 (18 (14 (13 (15 16 ))))))))*
(0 ((9 ((7 (6 (5 (3 (4 (1 2 ))))))((8 (19 (20 21 )))(10 17 ))))(11 (12 (18 (14 (13 (15 16 ))))))))*
(0 (((9 ((7 (6 (5 (3 (4 (1 2 ))))))(8 (10 17 ))))(19 (11 (12 (18 (14 (13 (15 16 ))))))))(20 21 )))*
(0 ((9 ((7 (6 (5 (3 (4 (1 2 ))))))(8 (10 17 ))))(19 (11 (12 (18 ((14 (13 (15 16 )))(20 21 ))))))));
proc-;
