tread 'tree(s) from TNT, for data in C:\Research\iw\Matrices\093.txt'
(0 ((19 (9 (12 ((10 (8 (7 (6 (5 ((1 2 )(3 4 )))))))(11 (17 (18 (13 (14 (15 16 ))))))))))(20 21 )))*
(0 ((19 (9 (12 ((10 (8 (7 (6 (5 (1 (2 (3 4 ))))))))(11 (17 (18 (13 (14 (15 16 ))))))))))(20 21 )))*
(0 ((19 (9 (12 ((10 (8 (7 (6 (5 (2 (1 (3 4 ))))))))(11 (17 (18 (13 (14 (15 16 ))))))))))(20 21 )))*
(0 ((19 (9 (12 ((10 (8 (7 (6 (5 (1 (4 (2 3 ))))))))(11 (17 (18 (13 (14 (15 16 ))))))))))(20 21 )))*
(0 ((19 (9 (12 ((10 (8 (7 (6 (5 (3 (4 (1 2 ))))))))(11 (17 (18 (13 (14 (15 16 ))))))))))(20 21 )))*
(0 ((19 (9 (12 ((10 (8 (7 (6 (5 (4 (1 (2 3 ))))))))(11 (17 (18 (13 (14 (15 16 ))))))))))(20 21 )))*
(0 ((19 (9 (12 ((10 (8 (7 (6 (5 (4 (3 (1 2 ))))))))(11 (17 (18 (13 (14 (15 16 ))))))))))(20 21 )))*
(0 ((19 (9 (12 (10 ((8 (7 (6 (5 ((1 2 )(3 4 ))))))(11 (17 (18 (13 (14 (15 16 )))))))))))(20 21 )))*
(0 ((19 (9 (12 ((8 (7 (6 (5 ((1 2 )(3 4 ))))))(11 (10 (17 (18 (13 (14 (15 16 )))))))))))(20 21 )))*
(0 ((19 (9 (12 (11 ((10 (8 (7 (6 (5 ((1 2 )(3 4 )))))))(17 (18 (13 (14 (15 16 ))))))))))(20 21 )))*
(0 ((19 (9 (12 ((10 (8 (7 (6 (5 ((1 2 )(3 4 )))))))(11 (17 (18 (14 (13 (15 16 ))))))))))(20 21 )))*
(0 ((19 (9 (12 ((10 (8 (7 (6 (5 ((1 2 )(3 4 )))))))(11 (18 (17 (13 (14 (15 16 ))))))))))(20 21 )))*
(0 ((19 (9 (12 ((10 (8 (7 (6 (5 ((1 2 )(3 4 )))))))(11 ((13 (14 (15 16 )))(17 18 )))))))(20 21 )))*
(0 (19 ((9 (12 ((10 (8 (7 (6 (5 ((1 2 )(3 4 )))))))(11 (17 (18 (13 (14 (15 16 )))))))))(20 21 ))))*
(0 ((9 (12 ((10 (8 (7 (6 (5 ((1 2 )(3 4 )))))))(11 (17 (18 (13 (14 (15 16 )))))))))(19 (20 21 ))))*
(0 ((10 ((8 (7 (6 (5 ((1 2 )(3 4 ))))))((9 12 )(11 (17 (18 (13 (14 (15 16 )))))))))(19 (20 21 ))))*
(0 ((19 (9 (12 ((10 (8 (7 (6 (5 ((1 4 )(2 3 )))))))(11 (17 (18 (13 (14 (15 16 ))))))))))(20 21 )))*
(0 ((19 (9 (12 ((10 (8 (6 (7 (5 (1 (2 (3 4 ))))))))(11 (17 (18 (13 (14 (15 16 ))))))))))(20 21 )))*
(0 ((19 (9 (12 (10 ((8 (7 (6 (5 (1 (2 (3 4 )))))))(11 (17 (18 (13 (14 (15 16 )))))))))))(20 21 )))*
(0 ((19 (9 (12 ((8 (7 (6 (5 (1 (2 (3 4 )))))))(11 (10 (17 (18 (13 (14 (15 16 )))))))))))(20 21 )))*
(0 ((19 (9 (12 (11 ((10 (8 (7 (6 (5 (1 (2 (3 4 ))))))))(17 (18 (13 (14 (15 16 ))))))))))(20 21 )))*
(0 ((19 (9 (12 ((10 (8 (7 (6 (5 (1 (2 (3 4 ))))))))(11 (17 (18 (14 (13 (15 16 ))))))))))(20 21 )))*
(0 ((19 (9 (12 ((10 (8 (7 (6 (5 (1 (2 (3 4 ))))))))(11 (18 (17 (13 (14 (15 16 ))))))))))(20 21 )))*
(0 ((19 (9 (12 ((10 (8 (7 (6 (5 (1 (2 (3 4 ))))))))(11 ((13 (14 (15 16 )))(17 18 )))))))(20 21 )))*
(0 (19 ((9 (12 ((10 (8 (7 (6 (5 (1 (2 (3 4 ))))))))(11 (17 (18 (13 (14 (15 16 )))))))))(20 21 ))))*
(0 ((9 (12 ((10 (8 (7 (6 (5 (1 (2 (3 4 ))))))))(11 (17 (18 (13 (14 (15 16 )))))))))(19 (20 21 ))))*
(0 ((10 ((8 (7 (6 (5 (1 (2 (3 4 )))))))((9 12 )(11 (17 (18 (13 (14 (15 16 )))))))))(19 (20 21 ))))*
(0 ((10 ((9 (8 (7 (6 (5 ((1 2 )(3 4 )))))))(12 (11 (17 (18 (13 (14 (15 16 )))))))))(19 (20 21 ))))*
(0 ((19 (9 (12 ((10 (8 (6 (7 (5 (1 (2 (3 4 ))))))))(11 (18 (17 (13 (14 (15 16 ))))))))))(20 21 )))*
(0 ((10 ((9 (8 (7 (6 (5 (1 (2 (3 4 ))))))))(12 (11 (17 (18 (13 (14 (15 16 )))))))))(19 (20 21 ))))*
(0 ((19 (9 (12 ((10 (8 (7 (6 (5 (1 (3 (2 4 ))))))))(11 (17 (18 (13 (14 (15 16 ))))))))))(20 21 )))*
(0 ((19 (9 (12 ((10 (8 (7 (6 (5 (4 (2 (1 3 ))))))))(11 (17 (18 (13 (14 (15 16 ))))))))))(20 21 )))*
(0 ((19 (9 (12 ((10 (8 (7 (6 (5 (3 (1 (2 4 ))))))))(11 (17 (18 (13 (14 (15 16 ))))))))))(20 21 )))*
(0 ((19 (9 (12 ((10 (8 (7 (6 (5 (3 (2 (1 4 ))))))))(11 (17 (18 (13 (14 (15 16 ))))))))))(20 21 )))*
(0 ((19 (9 (12 ((10 (8 (7 (6 ((1 2 )(5 (3 4 )))))))(11 (17 (18 (13 (14 (15 16 ))))))))))(20 21 )))*
(0 ((19 (9 (12 ((10 (8 (6 (7 (5 ((1 2 )(3 4 )))))))(11 (17 (18 (13 (14 (15 16 ))))))))))(20 21 )))*
(0 ((19 (12 (9 ((10 (8 (7 (6 (5 ((1 2 )(3 4 )))))))(11 (17 (18 (13 (14 (15 16 ))))))))))(20 21 )))*
(0 ((19 (9 (12 ((8 (7 (6 (5 ((1 2 )(3 4 ))))))((10 11 )(17 (18 (13 (14 (15 16 ))))))))))(20 21 )))*
(0 ((19 (9 (12 ((10 (8 (7 (6 (5 ((1 2 )(3 4 )))))))(11 (17 (18 ((13 14 )(15 16 )))))))))(20 21 )))*
(0 (20 (21 (19 (9 (12 ((10 (8 (7 (6 (5 ((1 2 )(3 4 )))))))(11 (17 (18 (13 (14 (15 16 )))))))))))))*
(0 ((19 (9 (12 ((11 (10 (8 (7 (6 (5 ((1 2 )(3 4 ))))))))(17 (18 (13 (14 (15 16 )))))))))(20 21 )))*
(0 ((19 ((11 ((10 (8 (7 (6 (5 ((1 2 )(3 4 )))))))(17 (18 (13 (14 (15 16 )))))))(9 12 )))(20 21 )))*
(0 (((11 ((10 (8 (7 (6 (5 ((1 2 )(3 4 )))))))(9 12 )))(17 (18 (13 (14 (15 16 ))))))(19 (20 21 ))))*
(0 ((19 (9 (12 ((10 (8 (7 (6 (5 ((1 2 )(3 4 )))))))(11 ((14 (13 (15 16 )))(17 18 )))))))(20 21 )))*
(0 ((19 (9 ((11 (10 (8 (7 (6 (5 ((1 2 )(3 4 ))))))))(12 (17 (18 (13 (14 (15 16 )))))))))(20 21 )))*
(0 ((19 (9 (12 ((11 (10 (8 (7 (6 (5 ((1 2 )(3 4 ))))))))(18 (17 (13 (14 (15 16 )))))))))(20 21 )))*
(0 ((19 (9 (12 ((8 (7 (6 (5 ((1 2 )(3 4 ))))))(10 (11 (18 (17 (13 (14 (15 16 )))))))))))(20 21 )))*
(0 ((19 (9 (12 ((11 (10 (8 (7 (6 (5 ((1 2 )(3 4 ))))))))((13 (14 (15 16 )))(17 18 ))))))(20 21 )))*
(0 ((19 (9 (12 (11 ((8 (7 (6 (5 ((1 2 )(3 4 ))))))(10 ((13 (14 (15 16 )))(17 18 ))))))))(20 21 )))*
(0 ((19 (9 (12 (11 ((8 (7 (6 (5 ((1 2 )(3 4 ))))))(10 (13 ((14 (15 16 ))(17 18 )))))))))(20 21 )))*
(0 ((19 (9 (12 (11 (10 ((8 (7 (6 (5 ((1 2 )(3 4 ))))))(17 (18 (13 (14 (15 16 )))))))))))(20 21 )))*
(0 ((19 (9 (12 (((8 (7 (6 (5 ((1 2 )(3 4 ))))))(10 (15 16 )))(11 (17 (18 (13 14 ))))))))(20 21 )))*
(0 ((19 (9 (12 ((10 (8 (7 (6 (5 ((1 3 )(2 4 )))))))(11 (17 (18 (13 (14 (15 16 ))))))))))(20 21 )))*
(0 ((19 (12 (9 ((10 (8 (7 (6 (5 (1 (2 (3 4 ))))))))(11 (17 (18 (13 (14 (15 16 ))))))))))(20 21 )))*
(0 ((19 (9 (12 ((8 (7 (6 (5 (1 (2 (3 4 )))))))((10 11 )(17 (18 (13 (14 (15 16 ))))))))))(20 21 )))*
(0 ((19 (9 (12 ((10 (8 (7 (6 (5 (1 (2 (3 4 ))))))))(11 (17 (18 ((13 14 )(15 16 )))))))))(20 21 )))*
(0 (20 (21 (19 (9 (12 ((10 (8 (7 (6 (5 (1 (2 (3 4 ))))))))(11 (17 (18 (13 (14 (15 16 )))))))))))))*
(0 ((19 (9 (12 ((11 (10 (8 (7 (6 (5 (1 (2 (3 4 )))))))))(17 (18 (13 (14 (15 16 )))))))))(20 21 )))*
(0 ((19 ((11 ((10 (8 (7 (6 (5 (1 (2 (3 4 ))))))))(17 (18 (13 (14 (15 16 )))))))(9 12 )))(20 21 )))*
(0 (((11 ((10 (8 (7 (6 (5 (1 (2 (3 4 ))))))))(9 12 )))(17 (18 (13 (14 (15 16 ))))))(19 (20 21 ))))*
(0 ((19 (9 (12 ((10 (8 (7 (6 (5 (1 (2 (3 4 ))))))))(11 ((14 (13 (15 16 )))(17 18 )))))))(20 21 )))*
(0 ((19 (9 ((11 (10 (8 (7 (6 (5 (1 (2 (3 4 )))))))))(12 (17 (18 (13 (14 (15 16 )))))))))(20 21 )))*
(0 ((19 (9 (12 ((11 (10 (8 (7 (6 (5 (1 (2 (3 4 )))))))))(18 (17 (13 (14 (15 16 )))))))))(20 21 )))*
(0 ((19 (9 (12 ((8 (7 (6 (5 (1 (2 (3 4 )))))))(10 (11 (18 (17 (13 (14 (15 16 )))))))))))(20 21 )))*
(0 ((19 (9 (12 ((11 (10 (8 (7 (6 (5 (1 (2 (3 4 )))))))))((13 (14 (15 16 )))(17 18 ))))))(20 21 )))*
(0 ((19 (9 (12 (11 ((8 (7 (6 (5 (1 (2 (3 4 )))))))(10 ((13 (14 (15 16 )))(17 18 ))))))))(20 21 )))*
(0 ((19 (9 (12 (11 ((8 (7 (6 (5 (1 (2 (3 4 )))))))(10 (13 ((14 (15 16 ))(17 18 )))))))))(20 21 )))*
(0 ((19 (9 (12 (11 (10 ((8 (7 (6 (5 (1 (2 (3 4 )))))))(17 (18 (13 (14 (15 16 )))))))))))(20 21 )))*
(0 ((19 (9 (12 (((8 (7 (6 (5 (1 (2 (3 4 )))))))(10 (15 16 )))(11 (17 (18 (13 14 ))))))))(20 21 )))*
(0 ((19 (9 (12 (10 ((8 (7 (6 (5 (2 (1 (3 4 )))))))(11 (17 (18 (13 (14 (15 16 )))))))))))(20 21 )))*
(0 ((19 (9 (12 (10 ((8 (7 (6 (5 (1 (4 (2 3 )))))))(11 (17 (18 (13 (14 (15 16 )))))))))))(20 21 )))*
(0 ((19 (9 (12 (10 ((8 (7 (6 (5 (3 (4 (1 2 )))))))(11 (17 (18 (13 (14 (15 16 )))))))))))(20 21 )))*
(0 ((19 (9 (12 (10 ((8 (7 (6 (5 (4 (1 (2 3 )))))))(11 (17 (18 (13 (14 (15 16 )))))))))))(20 21 )))*
(0 ((19 (9 (12 (10 ((8 (7 (6 (5 (4 (3 (1 2 )))))))(11 (17 (18 (13 (14 (15 16 )))))))))))(20 21 )))*
(0 ((19 (9 (12 ((8 (7 (6 (5 (2 (1 (3 4 )))))))(11 (10 (17 (18 (13 (14 (15 16 )))))))))))(20 21 )))*
(0 ((19 (9 (12 ((8 (7 (6 (5 (1 (4 (2 3 )))))))(11 (10 (17 (18 (13 (14 (15 16 )))))))))))(20 21 )))*
(0 ((19 (9 (12 ((8 (7 (6 (5 (3 (4 (1 2 )))))))(11 (10 (17 (18 (13 (14 (15 16 )))))))))))(20 21 )))*
(0 ((19 (9 (12 ((8 (7 (6 (5 (4 (1 (2 3 )))))))(11 (10 (17 (18 (13 (14 (15 16 )))))))))))(20 21 )))*
(0 ((19 (9 (12 ((8 (7 (6 (5 (4 (3 (1 2 )))))))(11 (10 (17 (18 (13 (14 (15 16 )))))))))))(20 21 )))*
(0 ((19 (9 (12 (11 ((10 (8 (7 (6 (5 (2 (1 (3 4 ))))))))(17 (18 (13 (14 (15 16 ))))))))))(20 21 )))*
(0 ((19 (9 (12 (11 ((10 (8 (7 (6 (5 (1 (4 (2 3 ))))))))(17 (18 (13 (14 (15 16 ))))))))))(20 21 )))*
(0 ((19 (9 (12 (11 ((10 (8 (7 (6 (5 (3 (4 (1 2 ))))))))(17 (18 (13 (14 (15 16 ))))))))))(20 21 )))*
(0 ((19 (9 (12 (11 ((10 (8 (7 (6 (5 (4 (1 (2 3 ))))))))(17 (18 (13 (14 (15 16 ))))))))))(20 21 )))*
(0 ((19 (9 (12 (11 ((10 (8 (7 (6 (5 (4 (3 (1 2 ))))))))(17 (18 (13 (14 (15 16 ))))))))))(20 21 )))*
(0 ((19 (9 (12 ((10 (8 (7 (6 (5 (2 (1 (3 4 ))))))))(11 (17 (18 (14 (13 (15 16 ))))))))))(20 21 )))*
(0 ((19 (9 (12 ((10 (8 (7 (6 (5 (1 (4 (2 3 ))))))))(11 (17 (18 (14 (13 (15 16 ))))))))))(20 21 )))*
(0 ((19 (9 (12 ((10 (8 (7 (6 (5 (3 (4 (1 2 ))))))))(11 (17 (18 (14 (13 (15 16 ))))))))))(20 21 )))*
(0 ((19 (9 (12 ((10 (8 (7 (6 (5 (4 (1 (2 3 ))))))))(11 (17 (18 (14 (13 (15 16 ))))))))))(20 21 )))*
(0 ((19 (9 (12 ((10 (8 (7 (6 (5 (4 (3 (1 2 ))))))))(11 (17 (18 (14 (13 (15 16 ))))))))))(20 21 )))*
(0 ((19 (9 (12 (10 ((8 (7 (6 (5 ((1 2 )(3 4 ))))))(11 (17 (18 (14 (13 (15 16 )))))))))))(20 21 )))*
(0 ((19 (9 (12 ((8 (7 (6 (5 ((1 2 )(3 4 ))))))(11 (10 (17 (18 (14 (13 (15 16 )))))))))))(20 21 )))*
(0 ((19 (9 (12 (11 ((10 (8 (7 (6 (5 ((1 2 )(3 4 )))))))(17 (18 (14 (13 (15 16 ))))))))))(20 21 )))*
(0 ((19 (9 (12 ((10 (8 (7 (6 (5 (2 (1 (3 4 ))))))))(11 (18 (17 (13 (14 (15 16 ))))))))))(20 21 )))*
(0 ((19 (9 (12 ((10 (8 (7 (6 (5 (1 (4 (2 3 ))))))))(11 (18 (17 (13 (14 (15 16 ))))))))))(20 21 )))*
(0 ((19 (9 (12 ((10 (8 (7 (6 (5 (3 (4 (1 2 ))))))))(11 (18 (17 (13 (14 (15 16 ))))))))))(20 21 )))*
(0 ((19 (9 (12 ((10 (8 (7 (6 (5 (4 (1 (2 3 ))))))))(11 (18 (17 (13 (14 (15 16 ))))))))))(20 21 )))*
(0 ((19 (9 (12 ((10 (8 (7 (6 (5 (4 (3 (1 2 ))))))))(11 (18 (17 (13 (14 (15 16 ))))))))))(20 21 )))*
(0 ((19 (9 (12 ((10 (8 (6 (7 (5 ((1 2 )(3 4 )))))))(11 (18 (17 (13 (14 (15 16 ))))))))))(20 21 )))*
(0 ((19 (9 (12 (10 ((8 (7 (6 (5 ((1 2 )(3 4 ))))))(11 (18 (17 (13 (14 (15 16 )))))))))))(20 21 )))*
(0 ((19 (9 (12 ((8 (7 (6 (5 ((1 2 )(3 4 ))))))(11 (10 (18 (17 (13 (14 (15 16 )))))))))))(20 21 )))*
(0 ((19 (9 (12 (((8 (7 (6 (5 ((1 2 )(3 4 ))))))(10 11 ))(18 (17 (13 (14 (15 16 )))))))))(20 21 )))*
(0 ((19 (9 (12 ((10 (8 (7 (6 (5 ((1 2 )(3 4 )))))))(11 (18 (17 (14 (13 (15 16 ))))))))))(20 21 )))*
(0 ((19 (9 (12 ((10 (8 (7 (6 (5 (2 (1 (3 4 ))))))))(11 ((13 (14 (15 16 )))(17 18 )))))))(20 21 )))*
(0 ((19 (9 (12 ((10 (8 (7 (6 (5 (1 (4 (2 3 ))))))))(11 ((13 (14 (15 16 )))(17 18 )))))))(20 21 )))*
(0 ((19 (9 (12 ((10 (8 (7 (6 (5 (3 (4 (1 2 ))))))))(11 ((13 (14 (15 16 )))(17 18 )))))))(20 21 )))*
(0 ((19 (9 (12 ((10 (8 (7 (6 (5 (4 (1 (2 3 ))))))))(11 ((13 (14 (15 16 )))(17 18 )))))))(20 21 )))*
(0 ((19 (9 (12 ((10 (8 (7 (6 (5 (4 (3 (1 2 ))))))))(11 ((13 (14 (15 16 )))(17 18 )))))))(20 21 )))*
(0 ((19 (9 (12 (10 ((8 (7 (6 (5 ((1 2 )(3 4 ))))))(11 ((13 (14 (15 16 )))(17 18 ))))))))(20 21 )))*
(0 ((19 (9 (12 (11 ((10 (8 (7 (6 (5 ((1 2 )(3 4 )))))))((13 (14 (15 16 )))(17 18 )))))))(20 21 )))*
(0 ((19 (9 (12 (((8 (7 (6 (5 ((1 2 )(3 4 ))))))(10 11 ))((13 (14 (15 16 )))(17 18 ))))))(20 21 )))*
(0 (19 ((9 (12 ((10 (8 (7 (6 (5 (2 (1 (3 4 ))))))))(11 (17 (18 (13 (14 (15 16 )))))))))(20 21 ))))*
(0 (19 ((9 (12 ((10 (8 (7 (6 (5 (1 (4 (2 3 ))))))))(11 (17 (18 (13 (14 (15 16 )))))))))(20 21 ))))*
(0 (19 ((9 (12 ((10 (8 (7 (6 (5 (3 (4 (1 2 ))))))))(11 (17 (18 (13 (14 (15 16 )))))))))(20 21 ))))*
(0 (19 ((9 (12 ((10 (8 (7 (6 (5 (4 (1 (2 3 ))))))))(11 (17 (18 (13 (14 (15 16 )))))))))(20 21 ))))*
(0 (19 ((9 (12 ((10 (8 (7 (6 (5 (4 (3 (1 2 ))))))))(11 (17 (18 (13 (14 (15 16 )))))))))(20 21 ))))*
(0 (19 ((9 (12 (10 ((8 (7 (6 (5 ((1 2 )(3 4 ))))))(11 (17 (18 (13 (14 (15 16 ))))))))))(20 21 ))))*
(0 (19 ((9 (12 ((8 (7 (6 (5 ((1 2 )(3 4 ))))))(11 (10 (17 (18 (13 (14 (15 16 ))))))))))(20 21 ))))*
(0 (19 ((9 (12 (11 ((10 (8 (7 (6 (5 ((1 2 )(3 4 )))))))(17 (18 (13 (14 (15 16 )))))))))(20 21 ))))*
(0 (19 ((9 (12 ((10 (8 (7 (6 (5 ((1 2 )(3 4 )))))))(11 (17 (18 (14 (13 (15 16 )))))))))(20 21 ))))*
(0 (19 ((9 (12 ((10 (8 (7 (6 (5 ((1 2 )(3 4 )))))))(11 (18 (17 (13 (14 (15 16 )))))))))(20 21 ))))*
(0 (19 ((9 (12 ((10 (8 (7 (6 (5 ((1 2 )(3 4 )))))))(11 ((13 (14 (15 16 )))(17 18 ))))))(20 21 ))))*
(0 ((9 (12 ((10 (8 (7 (6 (5 (2 (1 (3 4 ))))))))(11 (17 (18 (13 (14 (15 16 )))))))))(19 (20 21 ))))*
(0 ((9 (12 ((10 (8 (7 (6 (5 (1 (4 (2 3 ))))))))(11 (17 (18 (13 (14 (15 16 )))))))))(19 (20 21 ))))*
(0 ((9 (12 ((10 (8 (7 (6 (5 (3 (4 (1 2 ))))))))(11 (17 (18 (13 (14 (15 16 )))))))))(19 (20 21 ))))*
(0 ((9 (12 ((10 (8 (7 (6 (5 (4 (1 (2 3 ))))))))(11 (17 (18 (13 (14 (15 16 )))))))))(19 (20 21 ))))*
(0 ((9 (12 ((10 (8 (7 (6 (5 (4 (3 (1 2 ))))))))(11 (17 (18 (13 (14 (15 16 )))))))))(19 (20 21 ))))*
(0 ((9 (12 (10 ((8 (7 (6 (5 ((1 2 )(3 4 ))))))(11 (17 (18 (13 (14 (15 16 ))))))))))(19 (20 21 ))))*
(0 ((9 (12 ((8 (7 (6 (5 ((1 2 )(3 4 ))))))(11 (10 (17 (18 (13 (14 (15 16 ))))))))))(19 (20 21 ))))*
(0 ((9 (12 (11 ((10 (8 (7 (6 (5 ((1 2 )(3 4 )))))))(17 (18 (13 (14 (15 16 )))))))))(19 (20 21 ))))*
(0 ((9 (12 ((10 (8 (7 (6 (5 ((1 2 )(3 4 )))))))(11 (17 (18 (14 (13 (15 16 )))))))))(19 (20 21 ))))*
(0 ((9 (12 ((10 (8 (7 (6 (5 ((1 2 )(3 4 )))))))(11 (18 (17 (13 (14 (15 16 )))))))))(19 (20 21 ))))*
(0 ((9 (12 ((10 (8 (7 (6 (5 ((1 2 )(3 4 )))))))(11 ((13 (14 (15 16 )))(17 18 ))))))(19 (20 21 ))))*
(0 ((10 ((8 (7 (6 (5 (2 (1 (3 4 )))))))((9 12 )(11 (17 (18 (13 (14 (15 16 )))))))))(19 (20 21 ))))*
(0 ((10 ((8 (7 (6 (5 (1 (4 (2 3 )))))))((9 12 )(11 (17 (18 (13 (14 (15 16 )))))))))(19 (20 21 ))))*
(0 ((10 ((8 (7 (6 (5 (3 (4 (1 2 )))))))((9 12 )(11 (17 (18 (13 (14 (15 16 )))))))))(19 (20 21 ))))*
(0 ((10 ((8 (7 (6 (5 (4 (1 (2 3 )))))))((9 12 )(11 (17 (18 (13 (14 (15 16 )))))))))(19 (20 21 ))))*
(0 ((10 ((8 (7 (6 (5 (4 (3 (1 2 )))))))((9 12 )(11 (17 (18 (13 (14 (15 16 )))))))))(19 (20 21 ))))*
(0 ((10 ((8 (7 (6 (5 ((1 2 )(3 4 ))))))(9 (12 (11 (17 (18 (13 (14 (15 16 ))))))))))(19 (20 21 ))))*
(0 ((10 ((8 (9 (7 (6 (5 ((1 2 )(3 4 )))))))(12 (11 (17 (18 (13 (14 (15 16 )))))))))(19 (20 21 ))))*
(0 ((10 ((8 (7 (6 (5 ((1 2 )(3 4 ))))))((9 12 )(11 (17 (18 (14 (13 (15 16 )))))))))(19 (20 21 ))))*
(0 ((10 ((8 (7 (6 (5 ((1 2 )(3 4 ))))))((9 12 )(11 (18 (17 (13 (14 (15 16 )))))))))(19 (20 21 ))))*
(0 ((10 ((8 (7 (6 (5 ((1 2 )(3 4 ))))))((9 12 )(11 ((13 (14 (15 16 )))(17 18 ))))))(19 (20 21 ))))*
(0 ((10 (((8 (7 (6 (5 ((1 2 )(3 4 ))))))(9 12 ))(11 (17 (18 (13 (14 (15 16 ))))))))(19 (20 21 ))))*
(0 ((10 ((12 (9 (8 (7 (6 (5 ((1 2 )(3 4 ))))))))(11 (17 (18 (13 (14 (15 16 ))))))))(19 (20 21 ))))*
(0 ((19 (9 (12 ((10 (8 (6 (7 (5 (1 (4 (2 3 ))))))))(11 (17 (18 (13 (14 (15 16 ))))))))))(20 21 )))*
(0 ((19 (9 (12 (10 ((8 (7 (6 (5 ((1 4 )(2 3 ))))))(11 (17 (18 (13 (14 (15 16 )))))))))))(20 21 )))*
(0 ((19 (9 (12 (10 ((8 (6 (7 (5 (1 (2 (3 4 )))))))(11 (17 (18 (13 (14 (15 16 )))))))))))(20 21 )))*
(0 ((19 (9 (12 ((8 (7 (6 (5 ((1 4 )(2 3 ))))))(11 (10 (17 (18 (13 (14 (15 16 )))))))))))(20 21 )))*
(0 ((19 (9 (12 ((8 (6 (7 (5 (1 (2 (3 4 )))))))(11 (10 (17 (18 (13 (14 (15 16 )))))))))))(20 21 )))*
(0 ((19 (9 (12 (11 ((10 (8 (7 (6 (5 ((1 4 )(2 3 )))))))(17 (18 (13 (14 (15 16 ))))))))))(20 21 )))*
(0 ((19 (9 (12 (11 ((10 (8 (6 (7 (5 (1 (2 (3 4 ))))))))(17 (18 (13 (14 (15 16 ))))))))))(20 21 )))*
(0 ((19 (9 (12 ((10 (8 (7 (6 (5 ((1 4 )(2 3 )))))))(11 (17 (18 (14 (13 (15 16 ))))))))))(20 21 )))*
(0 ((19 (9 (12 ((10 (8 (6 (7 (5 (1 (2 (3 4 ))))))))(11 (17 (18 (14 (13 (15 16 ))))))))))(20 21 )))*
(0 ((19 (9 (12 (10 ((8 (7 (6 (5 (1 (2 (3 4 )))))))(11 (17 (18 (14 (13 (15 16 )))))))))))(20 21 )))*
(0 ((19 (9 (12 ((8 (7 (6 (5 (1 (2 (3 4 )))))))(11 (10 (17 (18 (14 (13 (15 16 )))))))))))(20 21 )))*
(0 ((19 (9 (12 (11 ((10 (8 (7 (6 (5 (1 (2 (3 4 ))))))))(17 (18 (14 (13 (15 16 ))))))))))(20 21 )))*
(0 ((19 (9 (12 ((10 (8 (7 (6 (5 ((1 4 )(2 3 )))))))(11 (18 (17 (13 (14 (15 16 ))))))))))(20 21 )))*
(0 ((19 (9 (12 (10 ((8 (7 (6 (5 (1 (2 (3 4 )))))))(11 (18 (17 (13 (14 (15 16 )))))))))))(20 21 )))*
(0 ((19 (9 (12 ((8 (7 (6 (5 (1 (2 (3 4 )))))))(11 (10 (18 (17 (13 (14 (15 16 )))))))))))(20 21 )))*
(0 ((19 (9 (12 (((8 (7 (6 (5 (1 (2 (3 4 )))))))(10 11 ))(18 (17 (13 (14 (15 16 )))))))))(20 21 )))*
(0 ((19 (9 (12 ((10 (8 (7 (6 (5 (1 (2 (3 4 ))))))))(11 (18 (17 (14 (13 (15 16 ))))))))))(20 21 )))*
(0 ((19 (9 (12 ((10 (8 (7 (6 (5 ((1 4 )(2 3 )))))))(11 ((13 (14 (15 16 )))(17 18 )))))))(20 21 )))*
(0 ((19 (9 (12 ((10 (8 (6 (7 (5 (1 (2 (3 4 ))))))))(11 ((13 (14 (15 16 )))(17 18 )))))))(20 21 )))*
(0 ((19 (9 (12 (10 ((8 (7 (6 (5 (1 (2 (3 4 )))))))(11 ((13 (14 (15 16 )))(17 18 ))))))))(20 21 )))*
(0 ((19 (9 (12 (11 ((10 (8 (7 (6 (5 (1 (2 (3 4 ))))))))((13 (14 (15 16 )))(17 18 )))))))(20 21 )))*
(0 ((19 (9 (12 (((8 (7 (6 (5 (1 (2 (3 4 )))))))(10 11 ))((13 (14 (15 16 )))(17 18 ))))))(20 21 )))*
(0 (19 ((9 (12 ((10 (8 (7 (6 (5 ((1 4 )(2 3 )))))))(11 (17 (18 (13 (14 (15 16 )))))))))(20 21 ))))*
(0 (19 ((9 (12 ((10 (8 (6 (7 (5 (1 (2 (3 4 ))))))))(11 (17 (18 (13 (14 (15 16 )))))))))(20 21 ))))*
(0 (19 ((9 (12 (10 ((8 (7 (6 (5 (1 (2 (3 4 )))))))(11 (17 (18 (13 (14 (15 16 ))))))))))(20 21 ))))*
(0 (19 ((9 (12 ((8 (7 (6 (5 (1 (2 (3 4 )))))))(11 (10 (17 (18 (13 (14 (15 16 ))))))))))(20 21 ))))*
(0 (19 ((9 (12 (11 ((10 (8 (7 (6 (5 (1 (2 (3 4 ))))))))(17 (18 (13 (14 (15 16 )))))))))(20 21 ))))*
(0 (19 ((9 (12 ((10 (8 (7 (6 (5 (1 (2 (3 4 ))))))))(11 (17 (18 (14 (13 (15 16 )))))))))(20 21 ))))*
(0 (19 ((9 (12 ((10 (8 (7 (6 (5 (1 (2 (3 4 ))))))))(11 (18 (17 (13 (14 (15 16 )))))))))(20 21 ))))*
(0 (19 ((9 (12 ((10 (8 (7 (6 (5 (1 (2 (3 4 ))))))))(11 ((13 (14 (15 16 )))(17 18 ))))))(20 21 ))))*
(0 ((9 (12 ((10 (8 (7 (6 (5 ((1 4 )(2 3 )))))))(11 (17 (18 (13 (14 (15 16 )))))))))(19 (20 21 ))))*
(0 ((9 (12 ((10 (8 (6 (7 (5 (1 (2 (3 4 ))))))))(11 (17 (18 (13 (14 (15 16 )))))))))(19 (20 21 ))))*
(0 ((9 (12 (10 ((8 (7 (6 (5 (1 (2 (3 4 )))))))(11 (17 (18 (13 (14 (15 16 ))))))))))(19 (20 21 ))))*
(0 ((9 (12 ((8 (7 (6 (5 (1 (2 (3 4 )))))))(11 (10 (17 (18 (13 (14 (15 16 ))))))))))(19 (20 21 ))))*
(0 ((9 (12 (11 ((10 (8 (7 (6 (5 (1 (2 (3 4 ))))))))(17 (18 (13 (14 (15 16 )))))))))(19 (20 21 ))))*
(0 ((9 (12 ((10 (8 (7 (6 (5 (1 (2 (3 4 ))))))))(11 (17 (18 (14 (13 (15 16 )))))))))(19 (20 21 ))))*
(0 ((9 (12 ((10 (8 (7 (6 (5 (1 (2 (3 4 ))))))))(11 (18 (17 (13 (14 (15 16 )))))))))(19 (20 21 ))))*
(0 ((9 (12 ((10 (8 (7 (6 (5 (1 (2 (3 4 ))))))))(11 ((13 (14 (15 16 )))(17 18 ))))))(19 (20 21 ))))*
(0 ((10 ((8 (7 (6 (5 ((1 4 )(2 3 ))))))((9 12 )(11 (17 (18 (13 (14 (15 16 )))))))))(19 (20 21 ))))*
(0 ((10 ((8 (6 (7 (5 (1 (2 (3 4 )))))))((9 12 )(11 (17 (18 (13 (14 (15 16 )))))))))(19 (20 21 ))))*
(0 ((10 ((8 (7 (6 (5 (1 (2 (3 4 )))))))(9 (12 (11 (17 (18 (13 (14 (15 16 ))))))))))(19 (20 21 ))))*
(0 ((10 ((8 (9 (7 (6 (5 (1 (2 (3 4 ))))))))(12 (11 (17 (18 (13 (14 (15 16 )))))))))(19 (20 21 ))))*
(0 ((10 ((8 (7 (6 (5 (1 (2 (3 4 )))))))((9 12 )(11 (17 (18 (14 (13 (15 16 )))))))))(19 (20 21 ))))*
(0 ((10 ((8 (7 (6 (5 (1 (2 (3 4 )))))))((9 12 )(11 (18 (17 (13 (14 (15 16 )))))))))(19 (20 21 ))))*
(0 ((10 ((8 (7 (6 (5 (1 (2 (3 4 )))))))((9 12 )(11 ((13 (14 (15 16 )))(17 18 ))))))(19 (20 21 ))))*
(0 ((10 (((8 (7 (6 (5 (1 (2 (3 4 )))))))(9 12 ))(11 (17 (18 (13 (14 (15 16 ))))))))(19 (20 21 ))))*
(0 ((10 ((12 (9 (8 (7 (6 (5 (1 (2 (3 4 )))))))))(11 (17 (18 (13 (14 (15 16 ))))))))(19 (20 21 ))))*
(0 ((10 ((9 (8 (7 (6 (5 (2 (1 (3 4 ))))))))(12 (11 (17 (18 (13 (14 (15 16 )))))))))(19 (20 21 ))))*
(0 ((10 ((9 (8 (7 (6 (5 (1 (4 (2 3 ))))))))(12 (11 (17 (18 (13 (14 (15 16 )))))))))(19 (20 21 ))))*
(0 ((10 ((9 (8 (7 (6 (5 (3 (4 (1 2 ))))))))(12 (11 (17 (18 (13 (14 (15 16 )))))))))(19 (20 21 ))))*
(0 ((10 ((9 (8 (7 (6 (5 (4 (1 (2 3 ))))))))(12 (11 (17 (18 (13 (14 (15 16 )))))))))(19 (20 21 ))))*
(0 ((10 ((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))(12 (11 (17 (18 (13 (14 (15 16 )))))))))(19 (20 21 ))))*
(0 ((10 ((9 (8 (7 (6 (5 ((1 2 )(3 4 )))))))(12 (11 (17 (18 (14 (13 (15 16 )))))))))(19 (20 21 ))))*
(0 ((10 ((9 (8 (7 (6 (5 ((1 2 )(3 4 )))))))(12 (11 (18 (17 (13 (14 (15 16 )))))))))(19 (20 21 ))))*
(0 ((10 ((9 (8 (7 (6 (5 ((1 2 )(3 4 )))))))(12 (11 ((13 (14 (15 16 )))(17 18 ))))))(19 (20 21 ))))*
(0 (((12 (9 (8 (7 (6 (5 ((1 2 )(3 4 ))))))))(10 (11 (17 (18 (13 (14 (15 16 ))))))))(19 (20 21 ))))*
(0 ((19 (9 (12 ((10 (8 (7 (6 (5 (2 (3 (1 4 ))))))))(11 (17 (18 (13 (14 (15 16 ))))))))))(20 21 )))*
(0 ((19 (9 (12 ((10 (8 (7 (6 (5 (2 (4 (1 3 ))))))))(11 (17 (18 (13 (14 (15 16 ))))))))))(20 21 )))*
(0 ((19 (9 (12 ((10 (8 (7 (5 (6 ((1 2 )(3 4 )))))))(11 (17 (18 (13 (14 (15 16 ))))))))))(20 21 )))*
(0 ((19 (9 (12 ((10 (8 (7 (6 ((5 (1 2 ))(3 4 ))))))(11 (17 (18 (13 (14 (15 16 ))))))))))(20 21 )))*
(0 ((19 (9 (12 ((8 (10 (7 (6 (5 ((1 2 )(3 4 )))))))(11 (17 (18 (13 (14 (15 16 ))))))))))(20 21 )))*
(0 ((19 (12 ((10 (9 (8 (7 (6 (5 ((1 2 )(3 4 ))))))))(11 (17 (18 (13 (14 (15 16 )))))))))(20 21 )))*
(0 ((19 (12 ((10 (8 (9 (7 (6 (5 ((1 2 )(3 4 ))))))))(11 (17 (18 (13 (14 (15 16 )))))))))(20 21 )))*
(0 ((19 (9 (12 (((7 (6 (5 ((1 2 )(3 4 )))))(8 10 ))(11 (17 (18 (13 (14 (15 16 ))))))))))(20 21 )))*
(0 ((19 (9 (11 (12 ((10 (8 (7 (6 (5 ((1 2 )(3 4 )))))))(17 (18 (13 (14 (15 16 ))))))))))(20 21 )))*
(0 ((19 ((12 ((10 (8 (7 (6 (5 ((1 2 )(3 4 )))))))(17 (18 (13 (14 (15 16 )))))))(9 11 )))(20 21 )))*
(0 ((19 (9 (12 ((10 (8 (7 (6 ((1 5 )(2 (3 4 )))))))(11 (17 (18 (13 (14 (15 16 ))))))))))(20 21 )))*
(0 ((19 (9 (12 ((10 (8 (7 (((1 2 )(3 4 ))(5 6 )))))(11 (17 (18 (13 (14 (15 16 ))))))))))(20 21 )))*
(0 ((19 (9 (12 ((10 (7 (8 (6 (5 ((1 2 )(3 4 )))))))(11 (17 (18 (13 (14 (15 16 ))))))))))(20 21 )))*
(0 ((19 (9 (12 ((10 (8 ((5 ((1 2 )(3 4 )))(6 7 ))))(11 (17 (18 (13 (14 (15 16 ))))))))))(20 21 )))*
(0 ((19 (9 (12 (8 ((10 (7 (6 (5 ((1 2 )(3 4 ))))))(11 (17 (18 (13 (14 (15 16 )))))))))))(20 21 )))*
(0 ((19 (12 ((9 (10 (8 (7 (6 (5 ((1 2 )(3 4 ))))))))(11 (17 (18 (13 (14 (15 16 )))))))))(20 21 )))*
(0 (10 ((19 (9 (12 ((8 (7 (6 (5 ((1 2 )(3 4 ))))))(11 (17 (18 (13 (14 (15 16 ))))))))))(20 21 ))))*
(0 ((19 (9 (10 (12 ((8 (7 (6 (5 ((1 2 )(3 4 ))))))(11 (17 (18 (13 (14 (15 16 )))))))))))(20 21 )))*
(0 ((19 (11 (9 (12 ((10 (8 (7 (6 (5 ((1 2 )(3 4 )))))))(17 (18 (13 (14 (15 16 ))))))))))(20 21 )))*
(0 ((19 (9 (((10 (8 (7 (6 (5 ((1 2 )(3 4 )))))))(17 (18 (13 (14 (15 16 ))))))(11 12 ))))(20 21 )))*
(0 ((19 (9 (12 ((10 (8 (7 (6 (1 (5 (2 (3 4 ))))))))(11 (17 (18 (13 (14 (15 16 ))))))))))(20 21 )))*
(0 ((19 (9 (12 ((10 (8 (7 (6 ((1 (3 4 ))(2 5 ))))))(11 (17 (18 (13 (14 (15 16 ))))))))))(20 21 )))*
(0 ((19 (9 (12 ((10 (8 (7 (6 ((5 (1 4 ))(2 3 ))))))(11 (17 (18 (13 (14 (15 16 ))))))))))(20 21 )))*
(0 ((19 (9 (12 ((10 (8 (7 (6 (4 (5 (3 (1 2 ))))))))(11 (17 (18 (13 (14 (15 16 ))))))))))(20 21 )))*
(0 ((19 (9 (12 ((10 (8 (7 (6 ((2 (1 5 ))(3 4 ))))))(11 (17 (18 (13 (14 (15 16 ))))))))))(20 21 )))*
(0 ((19 (9 (12 ((10 (8 (7 (6 ((1 2 )(4 (3 5 )))))))(11 (17 (18 (13 (14 (15 16 ))))))))))(20 21 )))*
(0 ((19 (9 (12 ((10 (8 (6 (((1 2 )(3 4 ))(5 7 )))))(11 (17 (18 (13 (14 (15 16 ))))))))))(20 21 )))*
(0 ((19 (9 (12 ((10 (7 (6 (5 ((1 2 )(3 4 ))))))(11 (8 (17 (18 (13 (14 (15 16 )))))))))))(20 21 )))*
(0 ((19 (9 (12 ((10 (7 (6 (5 ((1 2 )(3 4 ))))))((8 11 )(17 (18 (13 (14 (15 16 ))))))))))(20 21 )))*
(0 ((9 (19 (12 ((10 (8 (7 (6 (5 ((1 2 )(3 4 )))))))(11 (17 (18 (13 (14 (15 16 ))))))))))(20 21 )))*
(0 ((19 (9 (12 ((10 (8 (7 (6 (2 (5 (1 (3 4 ))))))))(11 (17 (18 (13 (14 (15 16 ))))))))))(20 21 )))*
(0 ((19 (9 (12 ((10 (8 (7 (6 (3 (5 (4 (1 2 ))))))))(11 (17 (18 (13 (14 (15 16 ))))))))))(20 21 )))*
(0 ((19 (9 (12 ((10 (8 ((6 ((1 2 )(3 4 )))(5 7 ))))(11 (17 (18 (13 (14 (15 16 ))))))))))(20 21 )))*
(0 ((19 (9 (12 ((10 (6 (8 (7 (5 (1 (2 (3 4 ))))))))(11 (17 (18 (13 (14 (15 16 ))))))))))(20 21 )))*
(0 ((19 (9 (12 ((10 ((7 (5 (1 (2 (3 4 )))))(6 8 )))(11 (17 (18 (13 (14 (15 16 ))))))))))(20 21 )))*
(0 ((19 (9 (12 ((10 (8 (7 (5 ((1 2 )(6 (3 4 )))))))(11 (17 (18 (13 (14 (15 16 ))))))))))(20 21 )))*
(0 ((19 (9 (12 ((10 (8 (6 (5 (7 (1 (2 (3 4 ))))))))(11 (17 (18 (13 (14 (15 16 ))))))))))(20 21 )))*
(0 (9 ((19 (12 ((10 (8 (7 (6 (5 ((1 2 )(3 4 )))))))(11 (17 (18 (13 (14 (15 16 )))))))))(20 21 ))))*
(0 ((19 (12 (((8 (7 (6 (5 ((1 2 )(3 4 ))))))(9 10 ))(11 (17 (18 (13 (14 (15 16 )))))))))(20 21 )))*
(0 ((19 (12 ((10 (8 (7 (6 (5 ((1 2 )(3 4 )))))))(9 (11 (17 (18 (13 (14 (15 16 ))))))))))(20 21 )))*
(0 ((19 (9 (12 ((10 (8 (5 (7 (6 ((1 2 )(3 4 )))))))(11 (17 (18 (13 (14 (15 16 ))))))))))(20 21 )))*
(0 (6 ((19 (9 (12 ((10 (8 (7 (5 (1 (2 (3 4 )))))))(11 (17 (18 (13 (14 (15 16 ))))))))))(20 21 ))))*
(0 ((19 (9 (((10 (8 (7 (5 (1 (2 (3 4 )))))))(11 (17 (18 (13 (14 (15 16 )))))))(6 12 ))))(20 21 )))*
(0 ((19 (9 (12 ((10 (6 (8 (7 (5 ((1 2 )(3 4 )))))))(11 (17 (18 (13 (14 (15 16 ))))))))))(20 21 )))*
(0 ((19 (9 (12 ((10 ((7 (5 ((1 2 )(3 4 ))))(6 8 )))(11 (17 (18 (13 (14 (15 16 ))))))))))(20 21 )))*
(0 ((19 (9 (12 (((8 (6 (5 ((1 2 )(3 4 )))))(7 10 ))(11 (17 (18 (13 (14 (15 16 ))))))))))(20 21 )))*
(0 ((19 (9 (12 ((10 (8 (6 (5 (7 ((1 2 )(3 4 )))))))(11 (17 (18 (13 (14 (15 16 ))))))))))(20 21 )))*
(0 ((19 (9 (8 (12 ((10 (7 (6 (5 ((1 2 )(3 4 ))))))(11 (17 (18 (13 (14 (15 16 )))))))))))(20 21 )))*
(0 ((19 ((12 ((10 (7 (6 (5 ((1 2 )(3 4 ))))))(11 (17 (18 (13 (14 (15 16 ))))))))(8 9 )))(20 21 )))*
(0 ((19 (9 (12 ((10 (7 ((5 ((1 2 )(3 4 )))(6 8 ))))(11 (17 (18 (13 (14 (15 16 ))))))))))(20 21 )))*
(0 ((19 (9 (12 ((10 (8 (7 ((6 (5 (1 2 )))(3 4 )))))(11 (17 (18 (13 (14 (15 16 ))))))))))(20 21 )))*
(0 (6 ((19 (9 (12 ((10 (8 (7 (5 ((1 2 )(3 4 ))))))(11 (17 (18 (13 (14 (15 16 ))))))))))(20 21 ))))*
(0 ((19 (9 (12 (6 ((10 (8 (7 (5 (1 (2 (3 4 )))))))(11 (17 (18 (13 (14 (15 16 )))))))))))(20 21 )))*
(0 ((19 (9 (((10 (8 (7 (5 ((1 2 )(3 4 ))))))(11 (17 (18 (13 (14 (15 16 )))))))(6 12 ))))(20 21 )))*
(0 ((19 (9 (12 (((8 (7 (5 (1 (2 (3 4 ))))))(6 10 ))(11 (17 (18 (13 (14 (15 16 ))))))))))(20 21 )))*
(0 ((19 (9 (12 ((10 (8 (7 (5 (1 (2 (3 4 )))))))(11 (6 (17 (18 (13 (14 (15 16 )))))))))))(20 21 )))*
(0 ((19 ((12 ((10 (8 (6 (5 ((1 2 )(3 4 ))))))(11 (17 (18 (13 (14 (15 16 ))))))))(7 9 )))(20 21 )))*
(0 ((19 (9 (12 (7 ((10 (8 (6 (5 ((1 2 )(3 4 ))))))(11 (17 (18 (13 (14 (15 16 )))))))))))(20 21 )))*
(0 ((19 (9 (12 ((7 (10 (8 (6 (5 ((1 2 )(3 4 )))))))(11 (17 (18 (13 (14 (15 16 ))))))))))(20 21 )))*
(0 ((19 (9 (12 ((10 (7 (6 (8 (5 ((1 2 )(3 4 )))))))(11 (17 (18 (13 (14 (15 16 ))))))))))(20 21 )));
proc-;
