tread
'Tree with tags' 
(0 (11 12 (8 9 10 (7 (6 (5 (4 (3 (1 2 ))))))((13 (17 18 ))(14 (15 16 ))))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 78/76; 
ttag +24 77/74; 
ttag +25 55/45; 
ttag +26 75/73; 
ttag +27 29/22; 
ttag +28 39/36; 
ttag +29 40/33; 
ttag +30 100/100; 
ttag +31 56/51; 
ttag +32 63/58; 
ttag +33 76/72; 
ttag +34 94/93; 
ttag +35 65/59; 
ttag +36 77/75; 
ttag +37 81/80; 
