tread
'Tree with tags' 
(0 (((6 (5 (3 (4 (1 2 ))))(7 8 )(9 (10 11 )))(12 ((13 14 )(15 16 )(17 18 ))))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 33/33; 
ttag +24 1/1; 
ttag +25 14/15; 
ttag +26 8/7; 
ttag +27 17/16; 
ttag +28 67/67; 
ttag +29 100/100; 
ttag +30 25/23; 
ttag +31 13/12; 
ttag +32 43/42; 
ttag +33 62/61; 
ttag +34 14/15; 
ttag +35 29/30; 
ttag +36 26/27; 
ttag +37 24/18; 
ttag +38 74/74; 
ttag +39 75/75; 
