tread
'Tree with tags' 
(0 ((11 (10 (8 9 (6 (7 (5 (4 (3 (1 2 ))))))))(12 (13 14 (15 16 )(17 18 ))))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 83/79; 
ttag +24 78/72; 
ttag +25 63/59; 
ttag +26 78/76; 
ttag +27 42/27; 
ttag +28 67/64; 
ttag +29 73/64; 
ttag +30 30/9; 
ttag +31 28/18; 
ttag +32 100/100; 
ttag +33 21/12; 
ttag +34 16/0; 
ttag +35 51/44; 
ttag +36 19/2; 
ttag +37 87/86; 
ttag +38 58/40; 
