tread
'Tree with tags' 
(0 ((11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(19 (((12 (17 18 ))(15 16 (13 14 )))(20 21 ))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 68/67; 
ttag +24 42/45; 
ttag +25 65/67; 
ttag +26 45/46; 
ttag +27 63/64; 
ttag +28 67/68; 
ttag +29 74/75; 
ttag +30 49/51; 
ttag +31 13/10; 
ttag +32 64/67; 
ttag +33 100/100; 
ttag +34 10/10; 
ttag +35 41/43; 
ttag +36 39/35; 
ttag +37 28/24; 
ttag +38 10/11; 
ttag +39 31/34; 
ttag +40 62/56; 
ttag +41 31/26; 
