tread 'tree(s) from TNT, for data in C:\Research\iw\Matrices\055.txt'
(0 ((19 (((9 (((3 (1 2 ))(4 (5 6 )))(7 8 )))(10 11 ))(13 (14 ((12 (17 18 ))(15 16 ))))))(20 21 )))*
(0 ((19 ((8 (7 (6 (5 (4 (3 (1 2 )))))))(9 (10 11 ))))(((12 (17 18 ))(14 (13 (15 16 ))))(20 21 ))))*
(0 ((19 ((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))((10 11 )(13 (14 ((12 (17 18 ))(15 16 )))))))(20 21 )))*
(0 ((19 (((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))(10 11 ))(13 (14 ((12 (17 18 ))(15 16 ))))))(20 21 )))*
(0 ((19 (((9 (((3 (1 2 ))(5 (4 6 )))(7 8 )))(10 11 ))(13 ((12 (17 18 ))(14 (15 16 ))))))(20 21 )))*
(0 ((19 ((((3 (1 2 ))(5 (4 6 )))(7 8 ))(9 (10 11 ))))(((12 (17 18 ))(14 (13 (15 16 ))))(20 21 ))))*
(0 ((19 ((9 (((3 (1 2 ))(5 (4 6 )))(7 8 )))((10 11 )(13 (14 ((12 (17 18 ))(15 16 )))))))(20 21 )))*
(0 ((19 (((((3 (1 2 ))(5 (4 6 )))(7 8 ))(9 (10 11 )))(13 ((12 (17 18 ))(14 (15 16 ))))))(20 21 )))*
(0 ((19 (((((3 (1 2 ))(5 (4 6 )))(7 8 ))(9 (10 11 )))(13 (14 ((12 (17 18 ))(15 16 ))))))(20 21 )))*
(0 ((19 ((9 (((3 (1 2 ))(5 (4 6 )))(7 8 )))((10 11 )(13 ((12 (17 18 ))(14 (15 16 )))))))(20 21 )))*
(0 ((19 (((8 (7 (6 (5 (4 (3 (1 2 )))))))(9 (10 11 )))(13 (14 ((12 (17 18 ))(15 16 ))))))(20 21 )))*
(0 ((19 (((8 (7 (6 (5 (4 (3 (1 2 )))))))(9 (10 11 )))(13 ((12 (17 18 ))(14 (15 16 ))))))(20 21 )))*
(0 ((19 ((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))((10 11 )(13 ((12 (17 18 ))(14 (15 16 )))))))(20 21 )))*
(0 ((19 (((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))(10 11 ))(13 ((12 (17 18 ))(14 (15 16 ))))))(20 21 )))*
(0 ((19 ((9 ((((3 (1 2 ))(4 (5 6 )))(7 8 ))(10 11 )))(13 (14 ((12 (17 18 ))(15 16 ))))))(20 21 )))*
(0 ((19 (((9 (((3 (1 2 ))(4 (5 6 )))(7 8 )))(10 11 ))(((12 (17 18 ))(15 16 ))(13 14 ))))(20 21 )))*
(0 ((((9 (((3 (1 2 ))(4 (5 6 )))(7 8 )))(10 11 ))(19 (13 (14 ((12 (17 18 ))(15 16 ))))))(20 21 )))*
(0 ((19 ((9 (((3 (1 2 ))(4 (5 6 )))(7 8 )))((10 11 )(13 (14 ((12 (17 18 ))(15 16 )))))))(20 21 )))*
(0 ((19 (((9 (((3 (1 2 ))(4 (5 6 )))(7 8 )))(10 11 ))((12 (17 18 ))(13 (14 (15 16 ))))))(20 21 )))*
(0 ((19 (((9 (((3 (1 2 ))(4 (5 6 )))(7 8 )))(10 11 ))((13 (12 (17 18 )))(14 (15 16 )))))(20 21 )))*
(0 ((19 ((8 (7 (6 (4 (5 (3 (1 2 )))))))(9 (10 11 ))))(((12 (17 18 ))(14 (13 (15 16 ))))(20 21 ))))*
(0 ((19 (9 ((8 (7 (6 (5 (4 (3 (1 2 )))))))(10 11 ))))(((12 (17 18 ))(14 (13 (15 16 ))))(20 21 ))))*
(0 ((19 ((8 (7 (6 (5 (4 (3 (1 2 )))))))(9 (10 11 ))))((((12 13 )(17 18 ))(14 (15 16 )))(20 21 ))))*
(0 ((19 ((8 (7 (6 (5 (4 (3 (1 2 )))))))(9 (10 11 ))))(((12 (17 18 ))(14 (16 (13 15 ))))(20 21 ))))*
(0 ((19 ((8 (7 (6 (5 (4 (3 (1 2 )))))))(9 (10 11 ))))(((12 (17 18 ))((13 14 )(15 16 )))(20 21 ))))*
(0 ((19 (((5 (6 (4 (3 (1 2 )))))(7 8 ))(9 (10 11 ))))(((12 (17 18 ))(14 (13 (15 16 ))))(20 21 ))))*
(0 ((19 ((((3 (1 2 ))(4 (5 6 )))(7 8 ))(9 (10 11 ))))(((12 (17 18 ))(14 (13 (15 16 ))))(20 21 ))))*
(0 (((19 ((8 (7 (6 (5 (4 (3 (1 2 )))))))(9 (10 11 ))))((12 (17 18 ))(14 (13 (15 16 )))))(20 21 )))*
(0 (((19 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))(10 11 ))(((12 (17 18 ))(14 (13 (15 16 ))))(20 21 ))))*
(0 ((19 ((8 (7 (6 (5 (4 (3 (1 2 )))))))(9 (10 11 ))))(((14 (12 (17 18 )))(13 (15 16 )))(20 21 ))))*
(0 ((19 ((8 (7 (6 (5 (4 (3 (1 2 )))))))(9 (10 11 ))))((14 ((13 (12 (17 18 )))(15 16 )))(20 21 ))))*
(0 ((19 ((8 (7 (6 (5 (4 (3 (1 2 )))))))(9 (10 11 ))))((14 ((12 (13 (15 16 )))(17 18 )))(20 21 ))))*
(0 ((19 ((8 (7 (6 (5 (4 (3 (1 2 )))))))(9 (10 11 ))))(((12 (13 (14 (15 16 ))))(17 18 ))(20 21 ))))*
(0 ((19 ((9 (8 (7 (6 (4 (5 (3 (1 2 ))))))))((10 11 )(13 (14 ((12 (17 18 ))(15 16 )))))))(20 21 )))*
(0 ((19 (9 ((8 (7 (6 (5 (4 (3 (1 2 )))))))((10 11 )(13 (14 ((12 (17 18 ))(15 16 ))))))))(20 21 )))*
(0 ((19 ((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))((10 11 )(((12 (17 18 ))(15 16 ))(13 14 )))))(20 21 )))*
(0 (((19 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))((10 11 )(13 (14 ((12 (17 18 ))(15 16 ))))))(20 21 )))*
(0 ((19 ((9 ((5 (6 (4 (3 (1 2 )))))(7 8 )))((10 11 )(13 (14 ((12 (17 18 ))(15 16 )))))))(20 21 )))*
(0 ((19 (((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))(13 (14 ((12 (17 18 ))(15 16 )))))(10 11 )))(20 21 )))*
(0 ((19 ((9 ((8 (7 (6 (5 (4 (3 (1 2 )))))))(10 11 )))(13 (14 ((12 (17 18 ))(15 16 ))))))(20 21 )))*
(0 ((19 ((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))((10 11 )((13 (12 (17 18 )))(14 (15 16 ))))))(20 21 )))*
(0 ((((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))(10 11 ))(19 (13 (14 ((12 (17 18 ))(15 16 ))))))(20 21 )))*
(0 ((19 (((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))(10 11 ))(((12 (17 18 ))(15 16 ))(13 14 ))))(20 21 )))*
(0 ((((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))(10 11 ))(19 ((12 (17 18 ))((13 14 )(15 16 )))))(20 21 )))*
(0 ((19 (((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))(10 11 ))((12 (17 18 ))((13 14 )(15 16 )))))(20 21 )))*
(0 ((19 (((9 (8 (7 (6 (4 (5 (3 (1 2 ))))))))(10 11 ))(13 (14 ((12 (17 18 ))(15 16 ))))))(20 21 )))*
(0 ((19 (((9 ((6 (5 (4 (3 (1 2 )))))(7 8 )))(10 11 ))(13 (14 ((12 (17 18 ))(15 16 ))))))(20 21 )))*
(0 ((19 (((9 ((5 (6 (4 (3 (1 2 )))))(7 8 )))(10 11 ))(13 (14 ((12 (17 18 ))(15 16 ))))))(20 21 )))*
(0 ((19 (((8 (7 (6 (5 (4 (3 (1 2 )))))))(13 (14 ((12 (17 18 ))(15 16 )))))(9 (10 11 ))))(20 21 )))*
(0 ((((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))(10 11 ))(20 21 ))(19 (13 (14 ((12 (17 18 ))(15 16 )))))))*
(0 ((((8 (7 (6 (5 (4 (3 (1 2 )))))))(9 (10 11 )))(19 (13 (14 ((12 (17 18 ))(15 16 ))))))(20 21 )))*
(0 ((19 (((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))(10 11 ))((12 (17 18 ))(13 (14 (15 16 ))))))(20 21 )))*
(0 ((19 (((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))(10 11 ))((13 (12 (17 18 )))(14 (15 16 )))))(20 21 )))*
(0 ((19 (((9 (8 (7 ((3 (1 2 ))(5 (4 6 ))))))(10 11 ))(13 ((12 (17 18 ))(14 (15 16 ))))))(20 21 )))*
(0 ((19 ((9 ((((3 (1 2 ))(5 (4 6 )))(7 8 ))(10 11 )))(13 ((12 (17 18 ))(14 (15 16 ))))))(20 21 )))*
(0 ((19 (((9 ((5 (6 (4 (3 (1 2 )))))(7 8 )))(10 11 ))(13 ((12 (17 18 ))(14 (15 16 ))))))(20 21 )))*
(0 ((19 (((9 (8 (7 (6 (4 (5 (3 (1 2 ))))))))(10 11 ))(13 ((12 (17 18 ))(14 (15 16 ))))))(20 21 )))*
(0 ((19 (((8 (7 ((3 (1 2 ))(5 (4 6 )))))(9 (10 11 )))(13 ((12 (17 18 ))(14 (15 16 ))))))(20 21 )))*
(0 ((19 (((((3 (1 2 ))(5 (4 6 )))(7 8 ))(13 ((12 (17 18 ))(14 (15 16 )))))(9 (10 11 ))))(20 21 )))*
(0 ((19 (((9 (((3 (1 2 ))(5 (4 6 )))(7 8 )))(13 ((12 (17 18 ))(14 (15 16 )))))(10 11 )))(20 21 )))*
(0 ((19 ((9 (((3 (1 2 ))(5 (4 6 )))(7 8 )))((10 11 )((13 (12 (17 18 )))(14 (15 16 ))))))(20 21 )))*
(0 ((19 ((8 (7 ((3 (1 2 ))(5 (4 6 )))))(9 (10 11 ))))(((12 (17 18 ))(14 (13 (15 16 ))))(20 21 ))))*
(0 ((19 ((((3 (1 2 ))(5 (4 6 )))(7 8 ))(9 (10 11 ))))((((12 13 )(17 18 ))(14 (15 16 )))(20 21 ))))*
(0 ((19 ((((3 (1 2 ))(5 (4 6 )))(7 8 ))(9 (10 11 ))))(((12 (17 18 ))(14 (16 (13 15 ))))(20 21 ))))*
(0 ((19 ((((3 (1 2 ))(5 (4 6 )))(7 8 ))(9 (10 11 ))))(((12 (17 18 ))((13 14 )(15 16 )))(20 21 ))))*
(0 (((19 ((((3 (1 2 ))(5 (4 6 )))(7 8 ))(9 (10 11 ))))((12 (17 18 ))(14 (13 (15 16 )))))(20 21 )))*
(0 ((19 ((((3 (1 2 ))(5 (4 6 )))(7 8 ))(9 (10 11 ))))(((14 (12 (17 18 )))(13 (15 16 )))(20 21 ))))*
(0 ((19 ((((3 (1 2 ))(5 (4 6 )))(7 8 ))(9 (10 11 ))))((14 ((13 (12 (17 18 )))(15 16 )))(20 21 ))))*
(0 ((19 ((((3 (1 2 ))(5 (4 6 )))(7 8 ))(9 (10 11 ))))((14 ((12 (13 (15 16 )))(17 18 )))(20 21 ))))*
(0 ((19 ((((3 (1 2 ))(5 (4 6 )))(7 8 ))(9 (10 11 ))))(((12 (13 (14 (15 16 ))))(17 18 ))(20 21 ))))*
(0 ((19 ((9 (8 (7 ((3 (1 2 ))(5 (4 6 ))))))((10 11 )(13 (14 ((12 (17 18 ))(15 16 )))))))(20 21 )))*
(0 ((19 (9 ((((3 (1 2 ))(5 (4 6 )))(7 8 ))((10 11 )(13 (14 ((12 (17 18 ))(15 16 ))))))))(20 21 )))*
(0 ((19 ((9 (((3 (1 2 ))(5 (4 6 )))(7 8 )))((10 11 )(((12 (17 18 ))(15 16 ))(13 14 )))))(20 21 )))*
(0 ((19 (((9 (((3 (1 2 ))(5 (4 6 )))(7 8 )))(13 (14 ((12 (17 18 ))(15 16 )))))(10 11 )))(20 21 )))*
(0 ((19 (((((3 (1 2 ))(5 (4 6 )))(7 8 ))(9 (10 11 )))((12 (17 18 ))(13 (14 (15 16 ))))))(20 21 )))*
(0 ((19 (((((3 (1 2 ))(5 (4 6 )))(7 8 ))(9 (10 11 )))((13 (12 (17 18 )))(14 (15 16 )))))(20 21 )))*
(0 ((19 (((((3 (1 2 ))(5 (4 6 )))(7 8 ))(9 (10 11 )))(((12 (17 18 ))(15 16 ))(13 14 ))))(20 21 )))*
(0 ((19 ((((5 (6 (4 (3 (1 2 )))))(7 8 ))(9 (10 11 )))(13 ((12 (17 18 ))(14 (15 16 ))))))(20 21 )))*
(0 ((19 (((8 (7 (6 (4 (5 (3 (1 2 )))))))(9 (10 11 )))(13 ((12 (17 18 ))(14 (15 16 ))))))(20 21 )))*
(0 ((19 ((((3 (1 2 ))(5 (4 6 )))(7 8 ))(9 ((10 11 )(13 ((12 (17 18 ))(14 (15 16 ))))))))(20 21 )))*
(0 ((19 ((((3 (1 2 ))(5 (4 6 )))(7 8 ))(9 (10 (11 (13 ((12 (17 18 ))(14 (15 16 )))))))))(20 21 )))*
(0 (((19 ((((3 (1 2 ))(5 (4 6 )))(7 8 ))(9 (10 11 ))))((13 (12 (17 18 )))(14 (15 16 ))))(20 21 )))*
(0 (((19 ((((3 (1 2 ))(5 (4 6 )))(7 8 ))(9 (10 11 ))))(20 21 ))(14 ((13 (12 (17 18 )))(15 16 )))))*
(0 (((19 ((((3 (1 2 ))(5 (4 6 )))(7 8 ))(9 (10 11 ))))(14 ((13 (12 (17 18 )))(15 16 ))))(20 21 )))*
(0 ((19 (((8 (7 ((3 (1 2 ))(5 (4 6 )))))(9 (10 11 )))(13 (14 ((12 (17 18 ))(15 16 ))))))(20 21 )))*
(0 (((19 ((((3 (1 2 ))(5 (4 6 )))(7 8 ))(9 (10 11 ))))(13 (14 ((12 (17 18 ))(15 16 )))))(20 21 )))*
(0 ((((((3 (1 2 ))(5 (4 6 )))(7 8 ))(9 (10 11 )))(19 (13 (14 ((12 (17 18 ))(15 16 ))))))(20 21 )))*
(0 ((19 ((((5 (6 (4 (3 (1 2 )))))(7 8 ))(9 (10 11 )))(13 (14 ((12 (17 18 ))(15 16 ))))))(20 21 )))*
(0 ((19 (((8 (7 (6 (4 (5 (3 (1 2 )))))))(9 (10 11 )))(13 (14 ((12 (17 18 ))(15 16 ))))))(20 21 )))*
(0 ((19 (((9 (8 (7 ((3 (1 2 ))(5 (4 6 ))))))(10 11 ))(13 (14 ((12 (17 18 ))(15 16 ))))))(20 21 )))*
(0 ((19 (((((3 (1 2 ))(5 (4 6 )))(7 8 ))(13 (14 ((12 (17 18 ))(15 16 )))))(9 (10 11 ))))(20 21 )))*
(0 (((19 ((((3 (1 2 ))(5 (4 6 )))(7 8 ))(9 (10 11 ))))(14 (13 ((12 (17 18 ))(15 16 )))))(20 21 )))*
(0 (((19 ((((3 (1 2 ))(5 (4 6 )))(7 8 ))(9 (10 11 ))))(((12 (17 18 ))(15 16 ))(13 14 )))(20 21 )))*
(0 (((19 ((((3 (1 2 ))(5 (4 6 )))(7 8 ))(9 (10 11 ))))((12 (17 18 ))((13 14 )(15 16 ))))(20 21 )))*
(0 ((19 ((9 (((3 (1 2 ))(4 (5 6 )))(7 8 )))((10 11 )(13 ((12 (17 18 ))(14 (15 16 )))))))(20 21 )))*
(0 ((19 ((9 (8 (7 ((3 (1 2 ))(5 (4 6 ))))))((10 11 )(13 ((12 (17 18 ))(14 (15 16 )))))))(20 21 )))*
(0 ((19 ((9 ((5 (6 (4 (3 (1 2 )))))(7 8 )))((10 11 )(13 ((12 (17 18 ))(14 (15 16 )))))))(20 21 )))*
(0 ((19 ((9 (8 (7 (6 (4 (5 (3 (1 2 ))))))))((10 11 )(13 ((12 (17 18 ))(14 (15 16 )))))))(20 21 )))*
(0 ((19 (((8 (7 (6 (5 (4 (3 (1 2 )))))))(9 (10 11 )))(((12 (17 18 ))(15 16 ))(13 14 ))))(20 21 )))*
(0 (((19 ((8 (7 (6 (5 (4 (3 (1 2 )))))))(9 (10 11 ))))(13 (14 ((12 (17 18 ))(15 16 )))))(20 21 )))*
(0 ((19 (((9 ((5 (4 (3 (1 2 ))))(6 (7 8 ))))(10 11 ))(13 (14 ((12 (17 18 ))(15 16 ))))))(20 21 )))*
(0 ((19 (((9 (5 ((4 (3 (1 2 )))(6 (7 8 )))))(10 11 ))(13 (14 ((12 (17 18 ))(15 16 ))))))(20 21 )))*
(0 ((19 (((8 (7 (6 (5 (4 (3 (1 2 )))))))(9 (10 11 )))((12 (17 18 ))(13 (14 (15 16 ))))))(20 21 )))*
(0 ((19 (((8 (7 (6 (5 (4 (3 (1 2 )))))))(9 (10 11 )))((13 (12 (17 18 )))(14 (15 16 )))))(20 21 )))*
(0 (((19 ((8 (7 (6 (5 (4 (3 (1 2 )))))))(9 (10 11 ))))(14 (13 ((12 (17 18 ))(15 16 )))))(20 21 )))*
(0 (((19 ((8 (7 (6 (5 (4 (3 (1 2 )))))))(9 (10 11 ))))(((12 (17 18 ))(15 16 ))(13 14 )))(20 21 )))*
(0 (((19 ((8 (7 (6 (5 (4 (3 (1 2 )))))))(9 (10 11 ))))((12 (17 18 ))((13 14 )(15 16 ))))(20 21 )))*
(0 ((19 (((8 (7 (6 (5 (4 (3 (1 2 )))))))(((12 (17 18 ))(15 16 ))(13 14 )))(9 (10 11 ))))(20 21 )))*
(0 ((19 (((8 (7 (6 (5 (4 (3 (1 2 )))))))((12 (17 18 ))((13 14 )(15 16 ))))(9 (10 11 ))))(20 21 )))*
(0 ((19 ((9 ((8 (7 (6 (5 (4 (3 (1 2 )))))))(10 11 )))(13 ((12 (17 18 ))(14 (15 16 ))))))(20 21 )))*
(0 ((19 (((8 (7 (6 (5 (4 (3 (1 2 )))))))(9 (10 11 )))((12 (17 18 ))((13 14 )(15 16 )))))(20 21 )))*
(0 ((19 (((9 ((6 (5 (4 (3 (1 2 )))))(7 8 )))(10 11 ))(13 ((12 (17 18 ))(14 (15 16 ))))))(20 21 )))*
(0 ((19 (((9 ((5 (4 (3 (1 2 ))))(6 (7 8 ))))(10 11 ))(13 ((12 (17 18 ))(14 (15 16 ))))))(20 21 )))*
(0 ((19 (((9 (5 ((4 (3 (1 2 )))(6 (7 8 )))))(10 11 ))(13 ((12 (17 18 ))(14 (15 16 ))))))(20 21 )))*
(0 ((19 (((8 (7 (6 (5 (4 (3 (1 2 )))))))(13 ((12 (17 18 ))(14 (15 16 )))))(9 (10 11 ))))(20 21 )))*
(0 ((19 (((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))(13 ((12 (17 18 ))(14 (15 16 )))))(10 11 )))(20 21 )))*
(0 ((19 ((8 (7 (6 (5 (4 (3 (1 2 )))))))(9 ((10 11 )(13 ((12 (17 18 ))(14 (15 16 ))))))))(20 21 )))*
(0 ((19 ((8 (7 (6 (5 (4 (3 (1 2 )))))))(9 (10 (11 (13 ((12 (17 18 ))(14 (15 16 )))))))))(20 21 )))*
(0 (((19 ((8 (7 (6 (5 (4 (3 (1 2 )))))))(9 (10 11 ))))((13 (12 (17 18 )))(14 (15 16 ))))(20 21 )))*
(0 (((19 ((8 (7 (6 (5 (4 (3 (1 2 )))))))(9 (10 11 ))))(20 21 ))(14 ((13 (12 (17 18 )))(15 16 )))))*
(0 (((19 ((8 (7 (6 (5 (4 (3 (1 2 )))))))(9 (10 11 ))))(14 ((13 (12 (17 18 )))(15 16 ))))(20 21 )))*
(0 ((19 (((8 (7 (6 (5 (4 (3 (1 2 )))))))((13 (12 (17 18 )))(14 (15 16 ))))(9 (10 11 ))))(20 21 )))*
(0 ((19 (((8 (7 (6 (5 (4 (3 (1 2 )))))))((12 (17 18 ))(13 (14 (15 16 )))))(9 (10 11 ))))(20 21 )))*
(0 (((19 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))((10 11 )(13 ((12 (17 18 ))(14 (15 16 ))))))(20 21 )))*
(0 ((19 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))(((10 11 )(13 ((12 (17 18 ))(14 (15 16 )))))(20 21 ))))*
(0 ((19 (((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))(10 11 ))(12 ((13 (14 (15 16 )))(17 18 )))))(20 21 )))*
(0 ((19 ((9 ((((3 (1 2 ))(4 (5 6 )))(7 8 ))(10 11 )))(((12 (17 18 ))(15 16 ))(13 14 ))))(20 21 )))*
(0 ((19 ((9 ((((3 (1 2 ))(4 (5 6 )))(7 8 ))(10 11 )))((12 (17 18 ))(13 (14 (15 16 ))))))(20 21 )))*
(0 ((19 ((9 ((((3 (1 2 ))(4 (5 6 )))(7 8 ))(10 11 )))((13 (12 (17 18 )))(14 (15 16 )))))(20 21 )))*
(0 (((19 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))(10 11 ))(((12 (17 18 ))((13 14 )(15 16 )))(20 21 ))))*
(0 ((19 (11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))))(((12 (17 18 ))(14 (13 (15 16 ))))(20 21 ))))*
(0 ((19 (9 ((8 (7 (6 (5 (4 (3 (1 2 )))))))((10 11 )(((12 (17 18 ))(15 16 ))(13 14 ))))))(20 21 )))*
(0 ((19 ((9 ((5 (6 (4 (3 (1 2 )))))(7 8 )))((10 11 )(((12 (17 18 ))(15 16 ))(13 14 )))))(20 21 )))*
(0 ((((19 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))(13 (14 ((12 (17 18 ))(15 16 )))))(10 11 ))(20 21 )))*
(0 ((19 (9 ((8 (7 (6 (5 (4 (3 (1 2 )))))))((10 11 )((13 (12 (17 18 )))(14 (15 16 )))))))(20 21 )))*
(0 ((19 (((9 ((6 (5 (4 (3 (1 2 )))))(7 8 )))(10 11 ))(((12 (17 18 ))(15 16 ))(13 14 ))))(20 21 )))*
(0 ((19 ((9 ((8 (7 (6 (5 (4 (3 (1 2 )))))))(10 11 )))(((12 (17 18 ))(15 16 ))(13 14 ))))(20 21 )))*
(0 ((((9 ((6 (5 (4 (3 (1 2 )))))(7 8 )))(10 11 ))(19 ((12 (17 18 ))((13 14 )(15 16 )))))(20 21 )))*
(0 (((9 ((8 (7 (6 (5 (4 (3 (1 2 )))))))(10 11 )))(19 ((12 (17 18 ))((13 14 )(15 16 )))))(20 21 )))*
(0 ((((19 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))(10 11 ))((12 (17 18 ))((13 14 )(15 16 ))))(20 21 )))*
(0 (((((8 (7 (6 (5 (4 (3 (1 2 )))))))(9 19 ))(10 11 ))((12 (17 18 ))((13 14 )(15 16 ))))(20 21 )))*
(0 ((((8 (7 (6 (5 (4 (3 (1 2 )))))))(9 (10 11 )))(19 ((12 (17 18 ))((13 14 )(15 16 )))))(20 21 )))*
(0 ((19 ((9 ((8 (7 (6 (5 (4 (3 (1 2 )))))))(10 11 )))((12 (17 18 ))((13 14 )(15 16 )))))(20 21 )))*
(0 ((19 (((9 ((6 (5 (4 (3 (1 2 )))))(7 8 )))(10 11 ))((12 (17 18 ))((13 14 )(15 16 )))))(20 21 )))*
(0 ((19 (((9 ((5 (6 (4 (3 (1 2 )))))(7 8 )))(10 11 ))(((12 (17 18 ))(15 16 ))(13 14 ))))(20 21 )))*
(0 (((19 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))(13 (14 ((12 (17 18 ))(15 16 )))))((10 11 )(20 21 ))))*
(0 ((19 (((9 ((6 (5 (4 (3 (1 2 )))))(7 8 )))(10 11 ))((12 (17 18 ))(13 (14 (15 16 ))))))(20 21 )))*
(0 ((19 ((9 ((8 (7 (6 (5 (4 (3 (1 2 )))))))(10 11 )))((12 (17 18 ))(13 (14 (15 16 ))))))(20 21 )))*
(0 ((19 (((9 ((6 (5 (4 (3 (1 2 )))))(7 8 )))(10 11 ))((13 (12 (17 18 )))(14 (15 16 )))))(20 21 )))*
(0 ((19 ((9 ((8 (7 (6 (5 (4 (3 (1 2 )))))))(10 11 )))((13 (12 (17 18 )))(14 (15 16 )))))(20 21 )))*
(0 ((19 (((9 ((5 (6 (4 (3 (1 2 )))))(7 8 )))(10 11 ))((12 (17 18 ))(13 (14 (15 16 ))))))(20 21 )))*
(0 ((19 (((9 ((5 (6 (4 (3 (1 2 )))))(7 8 )))(10 11 ))((13 (12 (17 18 )))(14 (15 16 )))))(20 21 )))*
(0 ((19 ((((5 (6 (4 (3 (1 2 )))))(7 8 ))(9 (10 11 )))((12 (17 18 ))(13 (14 (15 16 ))))))(20 21 )))*
(0 ((19 ((((5 (6 (4 (3 (1 2 )))))(7 8 ))(9 (10 11 )))((13 (12 (17 18 )))(14 (15 16 )))))(20 21 )))*
(0 ((19 ((((5 (6 (4 (3 (1 2 )))))(7 8 ))(9 (10 11 )))(((12 (17 18 ))(15 16 ))(13 14 ))))(20 21 )))*
(0 (((19 ((((3 (1 2 ))(5 (4 6 )))(7 8 ))(9 (10 11 ))))((14 (12 (17 18 )))(13 (15 16 ))))(20 21 )))*
(0 ((19 ((9 ((5 (6 (4 (3 (1 2 )))))(7 8 )))((10 11 )((13 (12 (17 18 )))(14 (15 16 ))))))(20 21 )))*
(0 ((19 (((9 ((5 (4 (3 (1 2 ))))(6 (7 8 ))))(10 11 ))(((12 (17 18 ))(15 16 ))(13 14 ))))(20 21 )))*
(0 ((19 (((9 (5 ((4 (3 (1 2 )))(6 (7 8 )))))(10 11 ))(((12 (17 18 ))(15 16 ))(13 14 ))))(20 21 )))*
(0 (((19 ((8 (7 (6 (5 (4 (3 (1 2 )))))))(9 (10 11 ))))((14 (12 (17 18 )))(13 (15 16 ))))(20 21 )))*
(0 ((((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))(10 11 ))(20 21 ))(19 ((12 (17 18 ))((13 14 )(15 16 ))))))*
(0 ((19 (((9 ((5 (4 (3 (1 2 ))))(6 (7 8 ))))(10 11 ))((12 (17 18 ))(13 (14 (15 16 ))))))(20 21 )))*
(0 ((19 (((9 ((5 (4 (3 (1 2 ))))(6 (7 8 ))))(10 11 ))((13 (12 (17 18 )))(14 (15 16 )))))(20 21 )))*
(0 ((19 (((9 (5 ((4 (3 (1 2 )))(6 (7 8 )))))(10 11 ))((12 (17 18 ))(13 (14 (15 16 ))))))(20 21 )))*
(0 ((19 (((9 (5 ((4 (3 (1 2 )))(6 (7 8 )))))(10 11 ))((13 (12 (17 18 )))(14 (15 16 )))))(20 21 )))*
(0 ((((19 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))(13 ((12 (17 18 ))(14 (15 16 )))))(10 11 ))(20 21 )))*
(0 ((19 (((9 ((6 (5 (4 (3 (1 2 )))))(7 8 )))(10 11 ))(12 ((13 (14 (15 16 )))(17 18 )))))(20 21 )))*
(0 ((((19 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))(10 11 ))(12 ((13 (14 (15 16 )))(17 18 ))))(20 21 )))*
(0 (((((8 (7 (6 (5 (4 (3 (1 2 )))))))(9 19 ))(10 11 ))(12 ((13 (14 (15 16 )))(17 18 ))))(20 21 )))*
(0 (((19 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))((10 11 )(20 21 )))((12 (17 18 ))((13 14 )(15 16 )))))*
(0 ((19 (11 (9 (10 (8 (7 (6 (5 (4 (3 (1 2 )))))))))))(((12 (17 18 ))(14 (13 (15 16 ))))(20 21 ))))*
(0 ((19 (11 (10 (9 (((3 (1 2 ))(4 (5 6 )))(7 8 ))))))(((12 (17 18 ))(14 (13 (15 16 ))))(20 21 ))))*
(0 ((((9 ((6 (5 (4 (3 (1 2 )))))(7 8 )))(10 11 ))(20 21 ))(19 ((12 (17 18 ))((13 14 )(15 16 ))))))*
(0 ((((19 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))(10 11 ))((12 (17 18 ))(13 (14 (15 16 )))))(20 21 )))*
(0 (((((8 (7 (6 (5 (4 (3 (1 2 )))))))(9 19 ))(10 11 ))((12 (17 18 ))(13 (14 (15 16 )))))(20 21 )))*
(0 ((((8 (7 (6 (5 (4 (3 (1 2 )))))))(9 (19 (13 (14 ((12 (17 18 ))(15 16 )))))))(10 11 ))(20 21 )))*
(0 ((((8 (7 (6 (5 (4 (3 (1 2 )))))))(9 (19 (13 ((12 (17 18 ))(14 (15 16 )))))))(10 11 ))(20 21 )))*
(0 ((((9 ((5 (4 (3 (1 2 ))))(6 (7 8 ))))(10 11 ))(20 21 ))(19 ((12 (17 18 ))((13 14 )(15 16 ))))))*
(0 ((((9 (5 ((4 (3 (1 2 )))(6 (7 8 )))))(10 11 ))(20 21 ))(19 ((12 (17 18 ))((13 14 )(15 16 ))))))*
(0 ((19 (((9 ((5 ((3 (1 2 ))(4 6 )))(7 8 )))(10 11 ))(13 (14 ((12 (17 18 ))(15 16 ))))))(20 21 )))*
(0 ((19 (((9 ((6 ((3 (1 2 ))(4 5 )))(7 8 )))(10 11 ))(13 (14 ((12 (17 18 ))(15 16 ))))))(20 21 )))*
(0 ((19 (((9 (((3 (1 2 ))(4 5 ))(6 (7 8 ))))(10 11 ))(13 (14 ((12 (17 18 ))(15 16 ))))))(20 21 )))*
(0 ((19 (((9 (((3 (1 2 ))(4 5 ))(7 (6 8 ))))(10 11 ))(13 (14 ((12 (17 18 ))(15 16 ))))))(20 21 )))*
(0 ((19 (((9 (((3 (1 2 ))(4 5 ))(8 (6 7 ))))(10 11 ))(13 (14 ((12 (17 18 ))(15 16 ))))))(20 21 )))*
(0 ((19 (((9 (8 (7 ((3 (1 2 ))(4 (5 6 ))))))(10 11 ))(13 (14 ((12 (17 18 ))(15 16 ))))))(20 21 )))*
(0 ((19 ((11 (10 (9 (((3 (1 2 ))(4 (5 6 )))(7 8 )))))(13 (14 ((12 (17 18 ))(15 16 ))))))(20 21 )))*
(0 ((19 (((9 (((3 (1 2 ))(4 (5 6 )))(7 8 )))(10 11 ))(14 (13 ((12 (17 18 ))(15 16 ))))))(20 21 )))*
(0 ((19 (((9 (((3 (1 2 ))(4 (5 6 )))(7 8 )))(10 11 ))(14 ((13 (12 (17 18 )))(15 16 )))))(20 21 )))*
(0 ((19 (((9 (((3 (1 2 ))(4 (5 6 )))(7 8 )))(10 11 ))(13 ((14 (12 (17 18 )))(15 16 )))))(20 21 )))*
(0 ((19 (((9 (((3 (1 2 ))(4 (5 6 )))(7 8 )))(10 11 ))(13 ((12 (17 18 ))(16 (14 15 ))))))(20 21 )))*
(0 ((19 (((9 (((3 (1 2 ))(4 (5 6 )))(7 8 )))(10 11 ))(13 (14 (15 (16 (12 (17 18 ))))))))(20 21 )))*
(0 (((19 ((9 (((3 (1 2 ))(4 (5 6 )))(7 8 )))(10 11 )))(13 (14 ((12 (17 18 ))(15 16 )))))(20 21 )))*
(0 ((19 (((9 (((4 (3 (1 2 )))(5 6 ))(7 8 )))(10 11 ))(13 (14 ((12 (17 18 ))(15 16 ))))))(20 21 )))*
(0 ((19 (((9 (8 (7 (5 (6 (4 (3 (1 2 ))))))))(10 11 ))(13 (14 ((12 (17 18 ))(15 16 ))))))(20 21 )))*
(0 ((19 (((9 (7 (8 (6 (5 (4 (3 (1 2 ))))))))(10 11 ))(13 (14 ((12 (17 18 ))(15 16 ))))))(20 21 )))*
(0 ((19 (((8 (7 ((3 (1 2 ))(4 (5 6 )))))(9 (10 11 )))(13 (14 ((12 (17 18 ))(15 16 ))))))(20 21 )))*
(0 ((19 (((((3 (1 2 ))(4 (5 6 )))(7 8 ))(13 (14 ((12 (17 18 ))(15 16 )))))(9 (10 11 ))))(20 21 )))*
(0 ((((9 (((3 (1 2 ))(4 (5 6 )))(7 8 )))(10 11 ))(20 21 ))(19 (13 (14 ((12 (17 18 ))(15 16 )))))))*
(0 (((11 (10 (9 (((3 (1 2 ))(4 (5 6 )))(7 8 )))))(19 (13 (14 ((12 (17 18 ))(15 16 ))))))(20 21 )))*
(0 (((9 ((((3 (1 2 ))(4 (5 6 )))(7 8 ))(10 11 )))(19 (13 (14 ((12 (17 18 ))(15 16 ))))))(20 21 )));
proc-;
