tread 'tree(s) from TNT, for data in C:\Research\iw\Matrices\008.txt'
(0 (19 (21 (20 (((8 (4 (5 (7 (6 (3 (1 2 )))))))(12 ((14 (13 (15 16 )))(17 18 ))))(11 (9 10 )))))))*
(0 (19 (12 (((8 (4 (5 (7 (6 (3 (1 2 )))))))((11 (9 10 ))(20 21 )))((14 (13 (15 16 )))(17 18 ))))))*
(0 (19 (12 (((8 (4 (5 ((3 (1 2 ))(6 7 )))))((11 (9 10 ))(20 21 )))((14 (13 (15 16 )))(17 18 ))))))*
(0 (((11 (10 (9 (7 (6 ((5 (1 2 ))(8 (3 4 ))))))))(12 ((14 (13 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 (19 (21 (20 (((8 (4 (5 ((3 (1 2 ))(6 7 )))))(12 ((14 (13 (15 16 )))(17 18 ))))(11 (9 10 )))))))*
(0 (19 (21 (20 (((8 ((4 (3 (1 2 )))(5 (6 7 ))))(12 ((14 (13 (15 16 )))(17 18 ))))(11 (9 10 )))))))*
(0 (19 (12 (((8 ((4 (3 (1 2 )))(5 (6 7 ))))((11 (9 10 ))(20 21 )))((14 (13 (15 16 )))(17 18 ))))))*
(0 (19 (12 (((8 (((5 (1 2 ))(6 7 ))(3 4 )))((11 (9 10 ))(20 21 )))((14 (13 (15 16 )))(17 18 ))))))*
(0 (19 (21 (20 (((8 (((5 (1 2 ))(6 7 ))(3 4 )))(12 ((14 (13 (15 16 )))(17 18 ))))(11 (9 10 )))))));
proc-;
