tread
'Tree with tags' 
(0 (((9 ((8 (6 (5 7 (4 (3 (1 2 ))))))(10 11 )))(12 (13 (14 15 16 )(17 18 ))))(19 20 21 ))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 48/42; 
ttag +24 61/54; 
ttag +25 43/31; 
ttag +26 42/34; 
ttag +27 32/17; 
ttag +28 51/44; 
ttag +29 30/17; 
ttag +30 66/56; 
ttag +31 98/98; 
ttag +32 100/100; 
ttag +33 34/22; 
ttag +34 90/88; 
ttag +35 64/54; 
ttag +36 57/40; 
ttag +37 76/70; 
ttag +38 52/42; 
