tread
'Tree with tags' 
(0 ((11 (10 (9 (7 (8 (6 (4 (5 (3 (1 2 ))))))))))(12 13 (16 (14 15 ))(17 18 )(19 (20 21 ))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 76/76; 
ttag +24 81/83; 
ttag +25 56/59; 
ttag +26 82/84; 
ttag +27 74/76; 
ttag +28 20/22; 
ttag +29 49/50; 
ttag +30 24/23; 
ttag +31 9/11; 
ttag +32 15/14; 
ttag +33 100/100; 
ttag +34 2/1; 
ttag +35 13/16; 
ttag +36 3/5; 
ttag +37 5/4; 
ttag +38 71/71; 
ttag +39 57/60; 
