tread 'tree(s) from TNT, for data in C:\Research\iw\Matrices\098.txt'
(0 (10 ((9 (8 (6 (7 (5 (4 (3 (1 2 ))))))))(11 ((12 ((13 (14 (15 16 )))(17 18 )))(19 (20 21 )))))))*
(0 (10 (11 ((8 (6 (7 (5 (4 (1 (2 3 )))))))(9 ((12 ((13 (15 (14 16 )))(17 18 )))(19 (20 21 ))))))))*
(0 (10 (11 (((9 (8 (7 (6 (5 (4 (1 (2 3 ))))))))(19 (20 21 )))(12 ((13 (14 (15 16 )))(17 18 )))))))*
(0 (10 ((11 (8 (7 (6 (5 (4 (3 (1 2 ))))))))(9 ((12 (18 (17 (13 (15 (14 16 ))))))(19 (20 21 )))))))*
(0 (10 ((11 (8 (6 (7 (5 (4 (1 (2 3 ))))))))(9 ((12 (18 (17 (13 (14 (15 16 ))))))(19 (20 21 )))))))*
(0 (10 ((9 (8 ((5 (4 (3 (1 2 ))))(6 7 ))))(11 ((12 ((13 (14 (15 16 )))(17 18 )))(19 (20 21 )))))))*
(0 (10 (11 ((8 (6 (7 (5 (4 (1 (2 3 )))))))(9 ((12 ((13 (14 (15 16 )))(17 18 )))(19 (20 21 ))))))))*
(0 (10 (11 ((8 (6 (7 (5 (4 (1 (2 3 )))))))(9 ((12 (18 (17 (13 (15 (14 16 ))))))(19 (20 21 ))))))))*
(0 (10 (11 ((8 (7 (6 (5 (4 (3 (1 2 )))))))(9 ((12 ((13 (15 (14 16 )))(17 18 )))(19 (20 21 ))))))))*
(0 (10 (11 ((8 (7 (6 (5 (4 (1 (2 3 )))))))(9 ((12 ((13 (14 (15 16 )))(17 18 )))(19 (20 21 ))))))))*
(0 (10 ((11 (8 (6 (7 (5 (4 (1 (2 3 ))))))))(9 ((12 ((13 (14 (15 16 )))(17 18 )))(19 (20 21 )))))))*
(0 (10 (11 ((8 ((5 (4 (3 (1 2 ))))(6 7 )))(9 ((12 ((13 (14 (15 16 )))(17 18 )))(19 (20 21 ))))))))*
(0 (10 ((9 (8 (7 (6 (5 (4 (1 (2 3 ))))))))(11 ((12 ((13 (14 (15 16 )))(17 18 )))(19 (20 21 )))))))*
(0 (10 (11 ((9 (8 (((5 (4 (3 (1 2 ))))(6 7 ))(19 (20 21 )))))(12 ((13 (15 (14 16 )))(17 18 )))))))*
(0 ((10 (9 (11 (8 (6 (7 (5 (4 (1 (2 3 ))))))))))((12 (18 (17 (13 (15 (14 16 ))))))(19 (20 21 )))))*
(0 (10 ((11 (8 (7 (6 (5 (4 (1 (2 3 ))))))))(9 ((12 ((13 (14 (15 16 )))(17 18 )))(19 (20 21 )))))))*
(0 (10 (11 ((8 (7 (6 (5 (4 (1 (2 3 )))))))(9 ((12 ((13 (15 (14 16 )))(17 18 )))(19 (20 21 ))))))))*
(0 (10 ((9 (8 (6 (7 (5 (4 (1 (2 3 ))))))))(11 ((12 ((13 (14 (15 16 )))(17 18 )))(19 (20 21 )))))))*
(0 (10 ((11 (8 (7 (6 (5 (4 (1 (2 3 ))))))))(9 ((12 (18 (17 (13 (14 (15 16 ))))))(19 (20 21 )))))))*
(0 (10 (11 ((8 (7 (6 (5 (4 (3 (1 2 )))))))(9 ((12 ((13 (14 (15 16 )))(17 18 )))(19 (20 21 ))))))))*
(0 (10 (11 ((8 (7 (6 (5 (4 (3 (1 2 )))))))(9 ((12 (18 (17 (13 (15 (14 16 ))))))(19 (20 21 ))))))))*
(0 ((6 (7 (5 (4 (1 (2 3 ))))))(8 ((9 ((12 ((13 (14 (15 16 )))(17 18 )))(19 (20 21 ))))(10 11 )))))*
(0 (10 (11 (((9 (8 (7 (6 (5 (4 (1 (2 3 ))))))))(12 (18 (17 (13 (15 (14 16 )))))))(19 (20 21 ))))))*
(0 (10 (11 (((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))(12 (18 (17 (13 (15 (14 16 )))))))(19 (20 21 ))))))*
(0 ((10 (9 (8 (11 (6 (7 (5 (4 (1 (2 3 ))))))))))((12 (18 (17 (13 (14 (15 16 ))))))(19 (20 21 )))))*
(0 (10 (11 ((8 (6 (7 (5 (4 (3 (1 2 )))))))(9 ((12 ((13 (14 (15 16 )))(17 18 )))(19 (20 21 ))))))))*
(0 (10 ((9 (8 (6 (7 (5 (4 (1 (2 3 ))))))))(11 ((12 (18 (17 (13 (14 (15 16 ))))))(19 (20 21 )))))))*
(0 (10 ((9 (8 ((5 (4 (3 (1 2 ))))(6 7 ))))(11 ((12 (18 (17 (13 (14 (15 16 ))))))(19 (20 21 )))))))*
(0 (10 (11 ((8 ((5 (4 (3 (1 2 ))))(6 7 )))(9 ((12 (18 (17 (13 (14 (15 16 ))))))(19 (20 21 ))))))))*
(0 ((10 (9 (11 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))((12 (18 (17 (13 (14 (15 16 ))))))(19 (20 21 )))))*
(0 (10 (11 ((8 (7 (6 (5 (4 (3 (1 2 )))))))(9 ((12 (18 (17 (13 (14 (15 16 ))))))(19 (20 21 ))))))))*
(0 (10 (11 ((8 (6 (7 (5 (4 (3 (1 2 )))))))(9 ((12 (18 (17 (13 (14 (15 16 ))))))(19 (20 21 ))))))))*
(0 ((10 (9 (11 (8 (6 (7 (5 (4 (3 (1 2 ))))))))))((12 (18 (17 (13 (14 (15 16 ))))))(19 (20 21 )))))*
(0 (10 ((11 (9 (8 (7 (6 (5 (4 (1 (2 3 )))))))))((12 (18 (17 (13 (15 (14 16 ))))))(19 (20 21 ))))))*
(0 (10 ((11 (9 (8 ((5 (4 (3 (1 2 ))))(6 7 )))))((12 ((13 (14 (15 16 )))(17 18 )))(19 (20 21 ))))))*
(0 (10 (11 ((9 (8 (7 (6 (5 (4 (1 (2 3 ))))))))((12 (18 (17 (13 (15 (14 16 ))))))(19 (20 21 )))))))*
(0 (10 ((11 (9 (8 (6 (7 (5 (4 (3 (1 2 )))))))))((12 ((13 (14 (15 16 )))(17 18 )))(19 (20 21 ))))))*
(0 (10 ((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))(11 ((12 (18 (17 (13 (14 (15 16 ))))))(19 (20 21 )))))))*
(0 (10 ((9 (8 (7 (6 (5 (4 (1 (2 3 ))))))))(11 ((12 (18 (17 (13 (15 (14 16 ))))))(19 (20 21 )))))))*
(0 (10 (11 ((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))((12 ((13 (14 (15 16 )))(17 18 )))(19 (20 21 )))))))*
(0 (10 ((11 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))((12 ((13 (14 (15 16 )))(17 18 )))(19 (20 21 ))))))*
(0 (10 (11 ((8 (6 (7 (5 (4 (3 (1 2 )))))))(9 ((12 (18 (17 (13 (15 (14 16 ))))))(19 (20 21 ))))))))*
(0 (10 ((11 (8 (6 (7 (5 (4 (3 (1 2 ))))))))(9 ((12 ((13 (14 (15 16 )))(17 18 )))(19 (20 21 )))))))*
(0 (10 ((9 (8 (6 (7 (5 (4 (3 (1 2 ))))))))(11 ((12 (18 (17 (13 (15 (14 16 ))))))(19 (20 21 )))))))*
(0 (10 ((11 (8 (6 (7 (5 (4 (3 (1 2 ))))))))(9 ((12 (18 (17 (13 (15 (14 16 ))))))(19 (20 21 )))))))*
(0 (10 ((11 (8 (7 (6 (5 (4 (3 (1 2 ))))))))(9 ((12 ((13 (15 (14 16 )))(17 18 )))(19 (20 21 )))))))*
(0 (10 ((11 (8 (7 (6 (5 (4 (1 (2 3 ))))))))(9 ((12 (18 (17 (13 (15 (14 16 ))))))(19 (20 21 )))))))*
(0 (10 (11 (((9 (8 (7 (6 (5 (4 (1 (2 3 ))))))))(19 (20 21 )))(12 (18 (17 (13 (15 (14 16 ))))))))))*
(0 (10 ((11 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))((12 (18 (17 (13 (15 (14 16 ))))))(19 (20 21 ))))))*
(0 (10 ((11 (9 (8 ((5 (4 (3 (1 2 ))))(6 7 )))))((12 (18 (17 (13 (14 (15 16 ))))))(19 (20 21 ))))))*
(0 (10 (11 (((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))(19 (20 21 )))(12 (18 (17 (13 (15 (14 16 ))))))))))*
(0 (10 ((11 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))((12 (18 (17 (13 (14 (15 16 ))))))(19 (20 21 ))))))*
(0 (10 (11 (((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))(12 ((13 (15 (14 16 )))(17 18 ))))(19 (20 21 ))))))*
(0 ((6 (7 (5 (4 (3 (1 2 ))))))(8 ((9 ((12 (18 (17 (13 (15 (14 16 ))))))(19 (20 21 ))))(10 11 )))))*
(0 (10 ((11 (8 ((5 (4 (3 (1 2 ))))(6 7 ))))(9 ((12 (18 (17 (13 (15 (14 16 ))))))(19 (20 21 )))))))*
(0 (10 (11 (((9 (8 ((5 (4 (3 (1 2 ))))(6 7 ))))(19 (20 21 )))(12 (18 (17 (13 (15 (14 16 ))))))))))*
(0 (10 (11 ((8 ((5 (4 (3 (1 2 ))))(6 7 )))(9 ((12 (18 (17 (13 (15 (14 16 ))))))(19 (20 21 ))))))))*
(0 (10 ((11 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))((12 ((13 (15 (14 16 )))(17 18 )))(19 (20 21 ))))))*
(0 (10 ((11 (9 (8 (6 (7 (5 (4 (1 (2 3 )))))))))((12 ((13 (15 (14 16 )))(17 18 )))(19 (20 21 ))))))*
(0 (10 ((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))(11 ((12 ((13 (14 (15 16 )))(17 18 )))(19 (20 21 )))))))*
(0 (10 (11 ((9 (8 ((5 (4 (3 (1 2 ))))(6 7 ))))((12 (18 (17 (13 (14 (15 16 ))))))(19 (20 21 )))))))*
(0 (10 (11 ((8 (7 (6 (5 (4 (1 (2 3 )))))))(9 ((12 (18 (17 (13 (15 (14 16 ))))))(19 (20 21 ))))))))*
(0 (10 (11 ((8 (6 (7 (5 (4 (1 (2 3 )))))))(9 ((12 (18 (17 (13 (14 (15 16 ))))))(19 (20 21 ))))))))*
(0 (10 (11 (((9 (8 (7 (6 (5 (4 (1 (2 3 ))))))))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))))*
(0 (10 (11 ((9 (8 (7 (6 (5 (4 (1 (2 3 ))))))))((12 ((13 (14 (15 16 )))(17 18 )))(19 (20 21 )))))))*
(0 (10 ((11 (8 ((5 (4 (3 (1 2 ))))(6 7 ))))(9 ((12 (18 (17 (13 (14 (15 16 ))))))(19 (20 21 )))))))*
(0 (10 (11 ((8 (7 (6 (5 (4 (1 (2 3 )))))))(9 ((12 (18 (17 (13 (14 (15 16 ))))))(19 (20 21 ))))))))*
(0 ((6 (7 (5 (4 (3 (1 2 ))))))(8 ((9 ((12 (18 (17 (13 (14 (15 16 ))))))(19 (20 21 ))))(10 11 )))))*
(0 ((10 (9 (11 (8 (7 (6 (5 (4 (1 (2 3 ))))))))))((12 (18 (17 (13 (15 (14 16 ))))))(19 (20 21 )))))*
(0 ((6 (7 (5 (4 (3 (1 2 ))))))(8 ((9 ((12 ((13 (15 (14 16 )))(17 18 )))(19 (20 21 ))))(10 11 )))))*
(0 ((10 (9 (11 (8 (6 (7 (5 (4 (1 (2 3 ))))))))))((12 (18 (17 (13 (14 (15 16 ))))))(19 (20 21 )))))*
(0 (10 ((11 (8 (6 (7 (5 (4 (3 (1 2 ))))))))(9 ((12 ((13 (15 (14 16 )))(17 18 )))(19 (20 21 )))))))*
(0 ((6 (7 (5 (4 (1 (2 3 ))))))(8 ((9 ((12 ((13 (15 (14 16 )))(17 18 )))(19 (20 21 ))))(10 11 )))))*
(0 ((6 (7 (5 (4 (1 (2 3 ))))))(8 ((9 ((12 (18 (17 (13 (14 (15 16 ))))))(19 (20 21 ))))(10 11 )))))*
(0 (10 ((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))(11 ((12 (18 (17 (13 (15 (14 16 ))))))(19 (20 21 )))))))*
(0 (10 ((9 (8 (7 (6 (5 (4 (1 (2 3 ))))))))(11 ((12 (18 (17 (13 (14 (15 16 ))))))(19 (20 21 )))))))*
(0 (10 ((11 (8 (6 (7 (5 (4 (3 (1 2 ))))))))(9 ((12 (18 (17 (13 (14 (15 16 ))))))(19 (20 21 )))))))*
(0 (10 ((11 (9 (8 (7 (6 (5 (4 (1 (2 3 )))))))))((12 (18 (17 (13 (14 (15 16 ))))))(19 (20 21 ))))))*
(0 (10 ((11 (9 (8 (6 (7 (5 (4 (3 (1 2 )))))))))((12 (18 (17 (13 (14 (15 16 ))))))(19 (20 21 ))))))*
(0 ((6 (7 (5 (4 (1 (2 3 ))))))(8 (9 (10 (11 ((12 ((13 (15 (14 16 )))(17 18 )))(19 (20 21 )))))))))*
(0 (10 ((9 (8 (6 (7 (5 (4 (3 (1 2 ))))))))(11 ((12 (18 (17 (13 (14 (15 16 ))))))(19 (20 21 )))))))*
(0 ((6 (7 (5 (4 (3 (1 2 ))))))(8 (9 (10 (11 ((12 ((13 (14 (15 16 )))(17 18 )))(19 (20 21 )))))))))*
(0 ((6 (7 (5 (4 (3 (1 2 ))))))(8 (9 (10 (11 ((12 (18 (17 (13 (14 (15 16 ))))))(19 (20 21 )))))))))*
(0 (10 ((11 (8 (7 (6 (5 (4 (1 (2 3 ))))))))(9 ((12 ((13 (15 (14 16 )))(17 18 )))(19 (20 21 )))))))*
(0 ((6 (7 (5 (4 (3 (1 2 ))))))(8 (9 (10 (11 ((12 ((13 (15 (14 16 )))(17 18 )))(19 (20 21 )))))))))*
(0 (10 ((11 (9 (8 (7 (6 (5 (4 (1 (2 3 )))))))))((12 ((13 (15 (14 16 )))(17 18 )))(19 (20 21 ))))))*
(0 (10 (11 ((8 (6 (7 (5 (4 (3 (1 2 )))))))(9 ((12 ((13 (15 (14 16 )))(17 18 )))(19 (20 21 ))))))))*
(0 ((6 (7 (5 (4 (3 (1 2 ))))))(8 (9 (10 (11 ((12 (18 (17 (13 (15 (14 16 ))))))(19 (20 21 )))))))))*
(0 ((10 (9 (11 (8 (7 (6 (5 (4 (1 (2 3 ))))))))))((12 (18 (17 (13 (14 (15 16 ))))))(19 (20 21 )))))*
(0 (10 (11 (((9 (8 (7 (6 (5 (4 (1 (2 3 ))))))))(19 (20 21 )))(12 (18 (17 (13 (14 (15 16 ))))))))))*
(0 (10 ((11 (9 (8 (6 (7 (5 (4 (3 (1 2 )))))))))((12 ((13 (15 (14 16 )))(17 18 )))(19 (20 21 ))))))*
(0 (10 (11 (((9 (8 ((5 (4 (3 (1 2 ))))(6 7 ))))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))))*
(0 ((10 (9 (8 (11 (6 (7 (5 (4 (1 (2 3 ))))))))))((12 (18 (17 (13 (15 (14 16 ))))))(19 (20 21 )))))*
(0 ((10 (9 (8 (11 (6 (7 (5 (4 (3 (1 2 ))))))))))((12 (18 (17 (13 (14 (15 16 ))))))(19 (20 21 )))))*
(0 (10 (11 (((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))))*
(0 (10 ((9 (8 (6 (7 (5 (4 (3 (1 2 ))))))))(11 ((12 ((13 (15 (14 16 )))(17 18 )))(19 (20 21 )))))))*
(0 (10 ((11 (8 (6 (7 (5 (4 (1 (2 3 ))))))))(9 ((12 ((13 (15 (14 16 )))(17 18 )))(19 (20 21 )))))))*
(0 (10 ((9 (8 (6 (7 (5 (4 (1 (2 3 ))))))))(11 ((12 ((13 (15 (14 16 )))(17 18 )))(19 (20 21 )))))))*
(0 (10 (11 (((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))(19 (20 21 )))(12 ((13 (14 (15 16 )))(17 18 )))))))*
(0 (10 (11 (((9 (8 (7 (6 (5 (4 (1 (2 3 ))))))))(19 (20 21 )))(12 ((13 (15 (14 16 )))(17 18 )))))))*
(0 (10 ((11 (9 (8 (7 (6 (5 (4 (1 (2 3 )))))))))((12 ((13 (14 (15 16 )))(17 18 )))(19 (20 21 ))))))*
(0 (10 ((11 (8 (7 (6 (5 (4 (3 (1 2 ))))))))(9 ((12 (18 (17 (13 (14 (15 16 ))))))(19 (20 21 )))))))*
(0 (10 (11 ((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))((12 (18 (17 (13 (15 (14 16 ))))))(19 (20 21 )))))))*
(0 ((10 (9 (11 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))((12 (18 (17 (13 (15 (14 16 ))))))(19 (20 21 )))))*
(0 (10 ((11 (9 (8 (6 (7 (5 (4 (1 (2 3 )))))))))((12 (18 (17 (13 (14 (15 16 ))))))(19 (20 21 ))))))*
(0 (10 ((11 (8 (6 (7 (5 (4 (1 (2 3 ))))))))(9 ((12 (18 (17 (13 (15 (14 16 ))))))(19 (20 21 )))))))*
(0 (10 (11 ((9 (8 ((5 (4 (3 (1 2 ))))(6 7 ))))((12 ((13 (14 (15 16 )))(17 18 )))(19 (20 21 )))))))*
(0 (10 ((9 (8 ((5 (4 (3 (1 2 ))))(6 7 ))))(11 ((12 ((13 (15 (14 16 )))(17 18 )))(19 (20 21 )))))))*
(0 (10 (11 (((9 (8 ((5 (4 (3 (1 2 ))))(6 7 ))))(19 (20 21 )))(12 ((13 (14 (15 16 )))(17 18 )))))))*
(0 (10 ((11 (9 (8 (6 (7 (5 (4 (1 (2 3 )))))))))((12 ((13 (14 (15 16 )))(17 18 )))(19 (20 21 ))))))*
(0 (10 ((11 (9 (8 (6 (7 (5 (4 (1 (2 3 )))))))))((12 (18 (17 (13 (15 (14 16 ))))))(19 (20 21 ))))))*
(0 (10 ((9 (8 (6 (7 (5 (4 (1 (2 3 ))))))))(11 ((12 (18 (17 (13 (15 (14 16 ))))))(19 (20 21 )))))))*
(0 (10 (11 ((8 ((5 (4 (3 (1 2 ))))(6 7 )))(9 ((12 ((13 (15 (14 16 )))(17 18 )))(19 (20 21 ))))))))*
(0 (10 (11 ((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))((12 ((13 (15 (14 16 )))(17 18 )))(19 (20 21 )))))))*
(0 (10 ((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))(11 ((12 ((13 (15 (14 16 )))(17 18 )))(19 (20 21 )))))))*
(0 (10 ((11 (8 ((5 (4 (3 (1 2 ))))(6 7 ))))(9 ((12 ((13 (14 (15 16 )))(17 18 )))(19 (20 21 )))))))*
(0 (10 ((9 (8 (7 (6 (5 (4 (1 (2 3 ))))))))(11 ((12 ((13 (15 (14 16 )))(17 18 )))(19 (20 21 )))))))*
(0 (10 (11 ((9 (8 (((5 (4 (3 (1 2 ))))(6 7 ))(19 (20 21 )))))(12 ((13 (14 (15 16 )))(17 18 )))))))*
(0 (10 (11 (((9 (8 ((5 (4 (3 (1 2 ))))(6 7 ))))(12 ((13 (15 (14 16 )))(17 18 ))))(19 (20 21 ))))))*
(0 (10 (11 (((9 (8 ((5 (4 (3 (1 2 ))))(6 7 ))))(19 (20 21 )))(12 ((13 (15 (14 16 )))(17 18 )))))))*
(0 (10 (11 ((9 (8 ((5 (4 (3 (1 2 ))))(6 7 ))))((12 ((13 (15 (14 16 )))(17 18 )))(19 (20 21 )))))))*
(0 ((10 (9 (11 (8 (6 (7 (5 (4 (3 (1 2 ))))))))))((12 (18 (17 (13 (15 (14 16 ))))))(19 (20 21 )))))*
(0 (10 ((11 (8 (7 (6 (5 (4 (3 (1 2 ))))))))(9 ((12 ((13 (14 (15 16 )))(17 18 )))(19 (20 21 )))))))*
(0 (10 (11 ((9 (8 (7 (6 (5 (4 (1 (2 3 ))))))))((12 ((13 (15 (14 16 )))(17 18 )))(19 (20 21 )))))))*
(0 (10 (11 ((9 (8 (7 (6 (5 (4 (1 (2 3 ))))))))((12 (18 (17 (13 (14 (15 16 ))))))(19 (20 21 )))))))*
(0 ((6 (7 (5 (4 (3 (1 2 ))))))(8 ((9 ((12 ((13 (14 (15 16 )))(17 18 )))(19 (20 21 ))))(10 11 )))))*
(0 ((6 (7 (5 (4 (1 (2 3 ))))))(8 (9 (10 (11 ((12 ((13 (14 (15 16 )))(17 18 )))(19 (20 21 )))))))))*
(0 (10 (11 (((9 (8 (7 (6 (5 (4 (1 (2 3 ))))))))(12 (18 (17 (13 (14 (15 16 )))))))(19 (20 21 ))))))*
(0 (10 (11 (((9 (8 (7 (6 (5 (4 (1 (2 3 ))))))))(12 ((13 (15 (14 16 )))(17 18 ))))(19 (20 21 ))))))*
(0 (10 (11 (((9 (8 ((5 (4 (3 (1 2 ))))(6 7 ))))(12 (18 (17 (13 (15 (14 16 )))))))(19 (20 21 ))))))*
(0 (10 (11 (((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))(12 (18 (17 (13 (14 (15 16 )))))))(19 (20 21 ))))))*
(0 (10 ((9 (8 ((5 (4 (3 (1 2 ))))(6 7 ))))(11 ((12 (18 (17 (13 (15 (14 16 ))))))(19 (20 21 )))))))*
(0 (10 (11 (((9 (8 ((5 (4 (3 (1 2 ))))(6 7 ))))(12 (18 (17 (13 (14 (15 16 )))))))(19 (20 21 ))))))*
(0 (10 (11 (((9 (8 ((5 (4 (3 (1 2 ))))(6 7 ))))(19 (20 21 )))(12 (18 (17 (13 (14 (15 16 ))))))))))*
(0 ((10 (9 (11 (8 ((5 (4 (3 (1 2 ))))(6 7 ))))))((12 (18 (17 (13 (14 (15 16 ))))))(19 (20 21 )))))*
(0 (10 (11 ((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))((12 (18 (17 (13 (14 (15 16 ))))))(19 (20 21 )))))))*
(0 (10 ((11 (9 (8 ((5 (4 (3 (1 2 ))))(6 7 )))))((12 ((13 (15 (14 16 )))(17 18 )))(19 (20 21 ))))))*
(0 (10 (11 (((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))(19 (20 21 )))(12 (18 (17 (13 (14 (15 16 ))))))))))*
(0 (10 ((11 (9 (8 (6 (7 (5 (4 (3 (1 2 )))))))))((12 (18 (17 (13 (15 (14 16 ))))))(19 (20 21 ))))))*
(0 (10 ((11 (8 ((5 (4 (3 (1 2 ))))(6 7 ))))(9 ((12 ((13 (15 (14 16 )))(17 18 )))(19 (20 21 )))))))*
(0 (10 ((11 (9 (8 ((5 (4 (3 (1 2 ))))(6 7 )))))((12 (18 (17 (13 (15 (14 16 ))))))(19 (20 21 ))))))*
(0 (10 (11 (((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))(19 (20 21 )))(12 ((13 (15 (14 16 )))(17 18 )))))))*
(0 ((6 (7 (5 (4 (1 (2 3 ))))))(8 ((9 ((12 (18 (17 (13 (15 (14 16 ))))))(19 (20 21 ))))(10 11 )))))*
(0 (10 (11 ((9 (8 ((5 (4 (3 (1 2 ))))(6 7 ))))((12 (18 (17 (13 (15 (14 16 ))))))(19 (20 21 )))))))*
(0 ((10 (9 (11 (8 ((5 (4 (3 (1 2 ))))(6 7 ))))))((12 (18 (17 (13 (15 (14 16 ))))))(19 (20 21 )))))*
(0 ((6 (7 (5 (4 (1 (2 3 ))))))(8 (9 (10 (11 ((12 (18 (17 (13 (14 (15 16 ))))))(19 (20 21 )))))))))*
(0 ((6 (7 (5 (4 (1 (2 3 ))))))(8 (9 (10 (11 ((12 (18 (17 (13 (15 (14 16 ))))))(19 (20 21 )))))))))*
(0 ((10 (9 (8 (11 (6 (7 (5 (4 (3 (1 2 ))))))))))((12 (18 (17 (13 (15 (14 16 ))))))(19 (20 21 )))));
proc-;
