tread
'Tree with tags' 
(0 (10 (9 (7 (6 (5 (4 (2 (1 3 )))))))(12 (8 (((13 14 )(15 16 ))(17 18 ))))(11 (19 (20 21 ))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 36/38; 
ttag +24 95/95; 
ttag +25 39/43; 
ttag +26 33/36; 
ttag +27 47/47; 
ttag +28 45/44; 
ttag +29 15/14; 
ttag +30 100/100; 
ttag +31 12/13; 
ttag +32 15/16; 
ttag +33 5/5; 
ttag +34 49/50; 
ttag +35 49/51; 
ttag +36 68/68; 
ttag +37 92/93; 
ttag +38 89/88; 
ttag +39 76/75; 
ttag +40 55/52; 
