tread 'tree(s) from TNT, for data in C:\Research\iw\Matrices\088.txt'
(0 ((11 (10 (9 (8 (7 ((4 (1 2 ))(5 (3 6 ))))))))(19 ((12 (17 (18 (13 (14 (15 16 ))))))(20 21 )))))*
(0 ((11 (10 (9 (8 (7 (5 ((4 (1 2 ))(3 6 ))))))))(19 ((12 (17 (18 (13 (14 (15 16 ))))))(20 21 )))))*
(0 ((11 (10 (9 (8 (7 ((4 (1 2 ))(5 (3 6 ))))))))(19 ((12 (17 (13 (18 (14 (15 16 ))))))(20 21 )))))*
(0 ((11 (10 (9 (8 (7 ((4 (1 2 ))(5 (3 6 ))))))))(19 ((12 ((13 (14 (15 16 )))(17 18 )))(20 21 )))))*
(0 ((11 (10 (9 (8 (7 ((4 (1 2 ))(5 (3 6 ))))))))((12 (17 (18 (13 (14 (15 16 ))))))(19 (20 21 )))))*
(0 ((11 (10 (9 (8 (7 ((1 2 )(4 (5 (3 6 )))))))))(19 ((12 (17 (18 (13 (14 (15 16 ))))))(20 21 )))))*
(0 ((11 (10 (9 (8 (7 ((5 (4 (1 2 )))(3 6 )))))))(19 ((12 (17 (18 (13 (14 (15 16 ))))))(20 21 )))))*
(0 ((11 (10 (9 (8 (7 (5 (4 ((1 2 )(3 6 )))))))))(19 ((12 (17 (18 (13 (14 (15 16 ))))))(20 21 )))))*
(0 (((11 (10 (9 (8 (7 ((4 (1 2 ))(5 (3 6 ))))))))(19 (20 21 )))(12 (17 (18 (13 (14 (15 16 ))))))))*
(0 ((11 (10 (9 (7 (8 (5 ((4 (1 2 ))(3 6 ))))))))(19 ((12 (17 (18 (13 (14 (15 16 ))))))(20 21 )))))*
(0 ((11 (10 (9 (8 (7 (5 ((4 (1 2 ))(3 6 ))))))))(19 ((12 (17 (13 (18 (14 (15 16 ))))))(20 21 )))))*
(0 ((11 (10 (9 (8 (7 (5 ((4 (1 2 ))(3 6 ))))))))(19 ((12 ((13 (14 (15 16 )))(17 18 )))(20 21 )))))*
(0 ((11 (10 (9 (8 (7 (5 ((4 (1 2 ))(3 6 ))))))))((12 (17 (18 (13 (14 (15 16 ))))))(19 (20 21 )))))*
(0 (((11 (10 (9 (8 (7 (5 ((4 (1 2 ))(3 6 ))))))))(19 (20 21 )))(12 (17 (18 (13 (14 (15 16 ))))))))*
(0 ((((8 (9 (7 ((4 (1 2 ))(5 (3 6 ))))))(10 11 ))(19 (20 21 )))(12 (17 (18 (13 (14 (15 16 ))))))))*
(0 ((((8 (9 (7 (5 ((4 (1 2 ))(3 6 ))))))(10 11 ))(19 (20 21 )))(12 (17 (18 (13 (14 (15 16 ))))))))*
(0 ((11 (10 (9 (8 (7 (4 ((1 2 )(5 (3 6 )))))))))(19 ((12 (17 (18 (13 (14 (15 16 ))))))(20 21 )))))*
(0 ((11 (10 (9 (8 (7 ((1 2 )((3 6 )(4 5 ))))))))(19 ((12 (17 (18 (13 (14 (15 16 ))))))(20 21 )))))*
(0 ((11 (10 (9 (8 (7 ((4 (1 2 ))(5 (3 6 ))))))))(19 ((12 (13 (17 (18 (14 (15 16 ))))))(20 21 )))))*
(0 ((11 (10 (9 (8 (7 ((4 (1 2 ))(5 (3 6 ))))))))(19 ((12 (17 (18 (14 (13 (15 16 ))))))(20 21 )))))*
(0 (19 ((11 (10 (9 (8 (7 ((4 (1 2 ))(5 (3 6 ))))))))((12 (17 (18 (13 (14 (15 16 ))))))(20 21 )))))*
(0 ((11 (10 (9 (8 (7 (4 (5 ((1 2 )(3 6 )))))))))(19 ((12 (17 (18 (13 (14 (15 16 ))))))(20 21 )))))*
(0 ((11 (10 (9 ((5 ((4 (1 2 ))(3 6 )))(7 8 )))))(19 ((12 (17 (18 (13 (14 (15 16 ))))))(20 21 )))))*
(0 (19 (((11 (10 (9 (8 (7 ((4 (1 2 ))(5 (3 6 ))))))))(20 21 ))(12 (17 (18 (13 (14 (15 16 )))))))))*
(0 ((11 (10 (9 (8 (7 (5 ((1 2 )(4 (3 6 )))))))))(19 ((12 (17 (18 (13 (14 (15 16 ))))))(20 21 )))))*
(0 (((11 (10 (9 (8 (7 ((4 (1 2 ))(5 (3 6 ))))))))(19 (20 21 )))((18 (12 17 ))(13 (14 (15 16 ))))))*
(0 (19 ((10 (9 (8 (7 ((4 (1 2 ))(5 (3 6 )))))))(11 ((12 (17 (18 (13 (14 (15 16 ))))))(20 21 ))))))*
(0 ((10 (9 (8 (7 ((4 (1 2 ))(5 (3 6 )))))))(11 ((12 (17 (18 (13 (14 (15 16 ))))))(19 (20 21 ))))))*
(0 ((11 (10 (9 (8 (7 (5 ((4 (1 2 ))(3 6 ))))))))(19 ((12 (13 (17 (18 (14 (15 16 ))))))(20 21 )))))*
(0 ((11 (10 (9 (8 (7 (5 ((4 (1 2 ))(3 6 ))))))))(19 ((12 (17 (18 (14 (13 (15 16 ))))))(20 21 )))))*
(0 (19 ((11 (10 (9 (8 (7 (5 ((4 (1 2 ))(3 6 ))))))))((12 (17 (18 (13 (14 (15 16 ))))))(20 21 )))))*
(0 (19 (((11 (10 (9 (8 (7 (5 ((4 (1 2 ))(3 6 ))))))))(20 21 ))(12 (17 (18 (13 (14 (15 16 )))))))))*
(0 (((11 (10 (9 (8 (7 (5 ((4 (1 2 ))(3 6 ))))))))(19 (20 21 )))((18 (12 17 ))(13 (14 (15 16 ))))))*
(0 (19 ((10 (9 (8 (7 (5 ((4 (1 2 ))(3 6 )))))))(11 ((12 (17 (18 (13 (14 (15 16 ))))))(20 21 ))))))*
(0 ((10 (9 (8 (7 (5 ((4 (1 2 ))(3 6 )))))))(11 ((12 (17 (18 (13 (14 (15 16 ))))))(19 (20 21 ))))))*
(0 ((11 (10 (9 (8 (7 ((4 (1 2 ))(5 (3 6 ))))))))(12 ((17 (18 (13 (14 (15 16 )))))(19 (20 21 ))))))*
(0 ((11 (10 (9 (8 (7 ((4 (1 2 ))(5 (3 6 ))))))))((12 (17 (13 (18 (14 (15 16 ))))))(19 (20 21 )))))*
(0 ((11 (10 (9 (8 (7 ((4 (1 2 ))(5 (3 6 ))))))))((12 ((13 (14 (15 16 )))(17 18 )))(19 (20 21 )))))*
(0 (((11 (10 (8 (9 (7 ((4 (1 2 ))(5 (3 6 ))))))))(19 (20 21 )))(12 (17 (18 (13 (14 (15 16 ))))))))*
(0 (((11 (10 ((7 ((4 (1 2 ))(5 (3 6 ))))(8 9 ))))(19 (20 21 )))(12 (17 (18 (13 (14 (15 16 ))))))))*
(0 (((11 (10 (9 (8 (7 ((4 (1 2 ))(5 (3 6 ))))))))(19 (20 21 )))(12 (13 (17 (18 (14 (15 16 ))))))))*
(0 ((19 ((11 (10 (9 (8 (7 ((4 (1 2 ))(5 (3 6 ))))))))(20 21 )))(12 (17 (18 (13 (14 (15 16 ))))))))*
(0 (((11 (10 (9 (8 (7 ((1 2 )(4 (5 (3 6 )))))))))(19 (20 21 )))(12 (17 (18 (13 (14 (15 16 ))))))))*
(0 (((11 (10 (9 (8 (7 ((5 (4 (1 2 )))(3 6 )))))))(19 (20 21 )))(12 (17 (18 (13 (14 (15 16 ))))))))*
(0 (((8 (9 (7 ((4 (1 2 ))(5 (3 6 ))))))((10 11 )(19 (20 21 ))))(12 (17 (18 (13 (14 (15 16 ))))))))*
(0 ((((7 ((4 (1 2 ))(5 (3 6 ))))(8 9 ))((10 11 )(19 (20 21 ))))(12 (17 (18 (13 (14 (15 16 ))))))))*
(0 (((((7 ((4 (1 2 ))(5 (3 6 ))))(8 9 ))(10 11 ))(19 (20 21 )))(12 (17 (18 (13 (14 (15 16 ))))))))*
(0 (((10 (9 (8 (7 ((4 (1 2 ))(5 (3 6 )))))))(11 (19 (20 21 ))))(12 (17 (18 (13 (14 (15 16 ))))))))*
(0 (((8 ((7 ((4 (1 2 ))(5 (3 6 ))))(9 10 )))(11 (19 (20 21 ))))(12 (17 (18 (13 (14 (15 16 ))))))))*
(0 (((11 (10 (9 (8 (7 (5 (4 ((1 2 )(3 6 )))))))))(19 (20 21 )))(12 (17 (18 (13 (14 (15 16 ))))))))*
(0 ((11 (10 (9 (8 (7 (5 (4 ((1 2 )(3 6 )))))))))(19 ((12 (17 (13 (18 (14 (15 16 ))))))(20 21 )))))*
(0 ((11 (10 (9 (8 (7 ((5 (4 (1 2 )))(3 6 )))))))(19 ((12 (17 (13 (18 (14 (15 16 ))))))(20 21 )))))*
(0 ((11 (10 (9 (7 (8 (5 ((4 (1 2 ))(3 6 ))))))))(19 ((12 (17 (13 (18 (14 (15 16 ))))))(20 21 )))))*
(0 ((11 (10 (9 (8 (7 (5 (4 ((1 2 )(3 6 )))))))))(19 ((12 ((13 (14 (15 16 )))(17 18 )))(20 21 )))))*
(0 ((11 (10 (9 (8 (7 ((5 (4 (1 2 )))(3 6 )))))))(19 ((12 ((13 (14 (15 16 )))(17 18 )))(20 21 )))))*
(0 ((11 (10 (9 (7 (8 (5 ((4 (1 2 ))(3 6 ))))))))(19 ((12 ((13 (14 (15 16 )))(17 18 )))(20 21 )))))*
(0 ((11 (10 (9 (8 (7 (5 (4 ((1 2 )(3 6 )))))))))((12 (17 (18 (13 (14 (15 16 ))))))(19 (20 21 )))))*
(0 ((11 (10 (9 (8 (7 ((5 (4 (1 2 )))(3 6 )))))))((12 (17 (18 (13 (14 (15 16 ))))))(19 (20 21 )))))*
(0 ((11 (10 (9 (7 (8 (5 ((4 (1 2 ))(3 6 ))))))))((12 (17 (18 (13 (14 (15 16 ))))))(19 (20 21 )))))*
(0 ((11 (10 (9 (8 (7 (5 ((4 (1 2 ))(3 6 ))))))))(12 ((17 (18 (13 (14 (15 16 )))))(19 (20 21 ))))))*
(0 ((11 (10 (9 (8 (7 (5 ((4 (1 2 ))(3 6 ))))))))((12 (17 (13 (18 (14 (15 16 ))))))(19 (20 21 )))))*
(0 ((11 (10 (9 (8 (7 (5 ((4 (1 2 ))(3 6 ))))))))((12 ((13 (14 (15 16 )))(17 18 )))(19 (20 21 )))))*
(0 (((11 (10 (7 (9 (8 (5 ((4 (1 2 ))(3 6 ))))))))(19 (20 21 )))(12 (17 (18 (13 (14 (15 16 ))))))))*
(0 (((11 (10 (9 (7 (8 (5 ((4 (1 2 ))(3 6 ))))))))(19 (20 21 )))(12 (17 (18 (13 (14 (15 16 ))))))))*
(0 (((11 (10 (8 (9 (7 (5 ((4 (1 2 ))(3 6 ))))))))(19 (20 21 )))(12 (17 (18 (13 (14 (15 16 ))))))))*
(0 (((11 (10 ((7 (5 ((4 (1 2 ))(3 6 ))))(8 9 ))))(19 (20 21 )))(12 (17 (18 (13 (14 (15 16 ))))))))*
(0 (((11 (10 (9 (8 (7 (5 ((4 (1 2 ))(3 6 ))))))))(19 (20 21 )))(12 (13 (17 (18 (14 (15 16 ))))))))*
(0 ((19 ((11 (10 (9 (8 (7 (5 ((4 (1 2 ))(3 6 ))))))))(20 21 )))(12 (17 (18 (13 (14 (15 16 ))))))))*
(0 (((8 (9 (7 (5 ((4 (1 2 ))(3 6 ))))))((10 11 )(19 (20 21 ))))(12 (17 (18 (13 (14 (15 16 ))))))))*
(0 ((((7 (5 ((4 (1 2 ))(3 6 ))))(8 9 ))((10 11 )(19 (20 21 ))))(12 (17 (18 (13 (14 (15 16 ))))))))*
(0 (((((7 (5 ((4 (1 2 ))(3 6 ))))(8 9 ))(10 11 ))(19 (20 21 )))(12 (17 (18 (13 (14 (15 16 ))))))))*
(0 (((10 (9 (8 (7 (5 ((4 (1 2 ))(3 6 )))))))(11 (19 (20 21 ))))(12 (17 (18 (13 (14 (15 16 ))))))))*
(0 (((8 ((7 (5 ((4 (1 2 ))(3 6 ))))(9 10 )))(11 (19 (20 21 ))))(12 (17 (18 (13 (14 (15 16 ))))))))*
(0 ((((7 (5 ((4 (1 2 ))(3 6 ))))(8 (9 10 )))(11 (19 (20 21 ))))(12 (17 (18 (13 (14 (15 16 ))))))))*
(0 (((11 (8 ((7 ((4 (1 2 ))(5 (3 6 ))))(9 10 ))))(19 (20 21 )))(12 (17 (18 (13 (14 (15 16 ))))))))*
(0 ((((8 (9 (7 ((4 (1 2 ))(5 (3 6 ))))))(10 11 ))(19 (20 21 )))(12 (13 (17 (18 (14 (15 16 ))))))))*
(0 ((((8 (9 (7 ((1 2 )(4 (5 (3 6 )))))))(10 11 ))(19 (20 21 )))(12 (17 (18 (13 (14 (15 16 ))))))))*
(0 ((((8 (9 (7 ((5 (4 (1 2 )))(3 6 )))))(10 11 ))(19 (20 21 )))(12 (17 (18 (13 (14 (15 16 ))))))))*
(0 ((((8 ((5 ((4 (1 2 ))(3 6 )))(7 9 )))(10 11 ))(19 (20 21 )))(12 (17 (18 (13 (14 (15 16 ))))))))*
(0 ((((8 (9 (7 (5 (4 ((1 2 )(3 6 )))))))(10 11 ))(19 (20 21 )))(12 (17 (18 (13 (14 (15 16 ))))))))*
(0 (((11 (8 ((7 (5 ((4 (1 2 ))(3 6 ))))(9 10 ))))(19 (20 21 )))(12 (17 (18 (13 (14 (15 16 ))))))))*
(0 ((((8 (9 (7 (5 ((4 (1 2 ))(3 6 ))))))(10 11 ))(19 (20 21 )))(12 (13 (17 (18 (14 (15 16 ))))))))*
(0 (((11 (10 (7 ((5 ((4 (1 2 ))(3 6 )))(8 9 )))))(19 (20 21 )))(12 (17 (18 (13 (14 (15 16 ))))))))*
(0 (12 (((11 (10 (9 (8 (7 ((4 (1 2 ))(5 (3 6 ))))))))(19 (20 21 )))((13 (14 (15 16 )))(17 18 )))))*
(0 (12 (((11 (10 (9 (8 (7 (5 ((4 (1 2 ))(3 6 ))))))))(19 (20 21 )))((13 (14 (15 16 )))(17 18 )))))*
(0 (((11 (10 ((7 ((5 (4 (1 2 )))(3 6 )))(8 9 ))))(19 (20 21 )))(12 (17 (18 (13 (14 (15 16 ))))))))*
(0 ((11 (10 (9 ((7 ((4 (1 2 ))(3 6 )))(5 8 )))))(19 ((12 (17 (18 (13 (14 (15 16 ))))))(20 21 )))))*
(0 ((11 (10 (9 (8 (5 (7 ((4 (1 2 ))(3 6 ))))))))(19 ((12 (17 (18 (13 (14 (15 16 ))))))(20 21 )))))*
(0 ((11 (10 (9 (8 (7 ((4 (5 (1 2 )))(3 6 )))))))(19 ((12 (17 (18 (13 (14 (15 16 ))))))(20 21 )))))*
(0 ((11 (10 (9 (7 (8 ((4 (1 2 ))(5 (3 6 ))))))))(19 ((12 (17 (18 (13 (14 (15 16 ))))))(20 21 )))))*
(0 ((11 (10 (9 (8 ((7 (4 (1 2 )))(5 (3 6 )))))))(19 ((12 (17 (18 (13 (14 (15 16 ))))))(20 21 )))))*
(0 ((11 (10 (8 (9 (7 ((4 (1 2 ))(5 (3 6 ))))))))(19 ((12 (17 (18 (13 (14 (15 16 ))))))(20 21 )))))*
(0 ((11 (10 (9 (((4 (1 2 ))(5 (3 6 )))(7 8 )))))(19 ((12 (17 (18 (13 (14 (15 16 ))))))(20 21 )))))*
(0 ((11 (10 ((7 ((4 (1 2 ))(5 (3 6 ))))(8 9 ))))(19 ((12 (17 (18 (13 (14 (15 16 ))))))(20 21 )))))*
(0 ((10 (11 (9 (8 (7 ((4 (1 2 ))(5 (3 6 ))))))))(19 ((12 (17 (18 (13 (14 (15 16 ))))))(20 21 )))))*
(0 (11 ((10 (9 (8 (7 ((4 (1 2 ))(5 (3 6 )))))))(19 ((12 (17 (18 (13 (14 (15 16 ))))))(20 21 ))))))*
(0 ((10 (9 (8 (7 ((4 (1 2 ))(5 (3 6 )))))))((11 19 )((12 (17 (18 (13 (14 (15 16 ))))))(20 21 )))))*
(0 ((11 (10 (9 (8 (7 ((4 (1 2 ))(5 (3 6 ))))))))(19 ((17 (12 (18 (13 (14 (15 16 ))))))(20 21 )))))*
(0 ((11 (10 (9 (8 (7 ((4 (1 2 ))(5 (3 6 ))))))))(19 (((12 17 )(18 (13 (14 (15 16 )))))(20 21 )))))*
(0 ((11 (10 (9 (8 (7 ((4 (1 2 ))(5 (3 6 ))))))))(19 ((17 (18 (12 (13 (14 (15 16 ))))))(20 21 )))))*
(0 ((11 (10 (9 (8 (7 ((4 (1 2 ))(5 (3 6 ))))))))(19 ((12 (17 (18 (13 (15 (14 16 ))))))(20 21 )))))*
(0 ((11 (10 (9 (8 (7 ((4 (1 2 ))(5 (3 6 ))))))))(19 ((12 (17 ((13 18 )(14 (15 16 )))))(20 21 )))))*
(0 ((11 (10 (9 (8 (7 ((4 (1 2 ))(5 (3 6 ))))))))((19 (12 (17 (18 (13 (14 (15 16 )))))))(20 21 ))))*
(0 ((11 (10 (9 (8 (7 (4 (5 (6 (3 (1 2 ))))))))))(19 ((12 (17 (18 (13 (14 (15 16 ))))))(20 21 )))))*
(0 ((11 (10 (9 (8 (7 (4 (5 (3 (6 (1 2 ))))))))))(19 ((12 (17 (18 (13 (14 (15 16 ))))))(20 21 )))))*
(0 ((11 (10 (9 (8 (7 (5 (3 (6 (4 (1 2 ))))))))))(19 ((12 (17 (18 (13 (14 (15 16 ))))))(20 21 )))))*
(0 ((11 (10 (6 (3 (5 ((4 (1 2 ))(7 (8 9 ))))))))(19 ((12 (17 (18 (13 (14 (15 16 ))))))(20 21 )))))*
(0 ((10 (9 (8 (7 ((4 (1 2 ))(5 (3 6 )))))))(11 (19 ((12 (17 (18 (13 (14 (15 16 ))))))(20 21 ))))))*
(0 ((19 (11 (10 (9 (8 (7 ((4 (1 2 ))(5 (3 6 )))))))))((12 (17 (18 (13 (14 (15 16 ))))))(20 21 ))))*
(0 (19 (((11 (10 (9 (8 (7 ((4 (1 2 ))(5 (3 6 ))))))))(12 (17 (18 (13 (14 (15 16 )))))))(20 21 ))))*
(0 ((11 (10 (9 (8 ((5 (4 (1 2 )))(7 (3 6 )))))))(19 ((12 (17 (18 (13 (14 (15 16 ))))))(20 21 )))))*
(0 (((11 (10 (9 (8 (7 ((4 (1 2 ))(5 (3 6 ))))))))(19 (20 21 )))((12 17 )(18 (13 (14 (15 16 )))))))*
(0 ((11 (10 (9 (8 (7 ((4 (1 2 ))(5 (3 6 ))))))))(((18 (12 17 ))(13 (14 (15 16 ))))(19 (20 21 )))))*
(0 (((11 (10 (9 (8 (7 ((4 (1 2 ))(5 (3 6 ))))))))(19 (20 21 )))((13 (18 (12 17 )))(14 (15 16 )))))*
(0 (((11 (10 (9 (8 (7 ((4 (1 2 ))(5 (3 6 ))))))))(12 (17 (18 (13 (14 (15 16 )))))))(19 (20 21 ))))*
(0 (((10 (9 (8 (7 ((4 (1 2 ))(5 (3 6 )))))))(11 (12 (17 (18 (13 (14 (15 16 ))))))))(19 (20 21 ))))*
(0 ((11 (10 (9 ((7 ((4 (1 2 ))(5 (3 6 ))))(8 (12 (17 (18 (13 (14 (15 16 )))))))))))(19 (20 21 ))))*
(0 ((10 (9 (8 (7 ((4 (1 2 ))(5 (3 6 )))))))(11 ((19 (12 (17 (18 (13 (14 (15 16 )))))))(20 21 )))))*
(0 ((11 (10 (9 (8 (7 ((4 (1 2 ))(5 (3 6 ))))))))(19 ((12 ((13 18 )(17 (14 (15 16 )))))(20 21 )))))*
(0 (((11 (10 (9 (8 (7 ((4 (1 2 ))(5 (3 6 ))))))))(19 (12 (17 (18 (13 (14 (15 16 ))))))))(20 21 )))*
(0 (((10 (9 (8 (7 ((4 (1 2 ))(5 (3 6 )))))))(11 (20 21 )))(19 (12 (17 (18 (13 (14 (15 16 )))))))))*
(0 ((11 (10 (7 (9 (8 (5 ((4 (1 2 ))(3 6 ))))))))(19 ((12 (17 (18 (13 (14 (15 16 ))))))(20 21 )))))*
(0 ((11 (10 (9 (8 (5 ((7 (4 (1 2 )))(3 6 )))))))(19 ((12 (17 (18 (13 (14 (15 16 ))))))(20 21 )))))*
(0 ((11 (10 (9 (8 (5 ((4 (1 2 ))(7 (3 6 ))))))))(19 ((12 (17 (18 (13 (14 (15 16 ))))))(20 21 )))))*
(0 ((11 (10 (8 (9 (7 (5 ((4 (1 2 ))(3 6 ))))))))(19 ((12 (17 (18 (13 (14 (15 16 ))))))(20 21 )))))*
(0 ((11 (10 (7 ((5 ((4 (1 2 ))(3 6 )))(8 9 )))))(19 ((12 (17 (18 (13 (14 (15 16 ))))))(20 21 )))))*
(0 ((10 (11 (9 (8 (7 (5 ((4 (1 2 ))(3 6 ))))))))(19 ((12 (17 (18 (13 (14 (15 16 ))))))(20 21 )))))*
(0 (11 ((10 (9 (8 (7 (5 ((4 (1 2 ))(3 6 )))))))(19 ((12 (17 (18 (13 (14 (15 16 ))))))(20 21 ))))))*
(0 ((10 (9 (8 (7 (5 ((4 (1 2 ))(3 6 )))))))((11 19 )((12 (17 (18 (13 (14 (15 16 ))))))(20 21 )))))*
(0 ((11 (10 (9 (8 (7 (5 ((4 (1 2 ))(3 6 ))))))))(19 ((17 (12 (18 (13 (14 (15 16 ))))))(20 21 )))))*
(0 ((11 (10 (9 (8 (7 (5 ((4 (1 2 ))(3 6 ))))))))(19 (((12 17 )(18 (13 (14 (15 16 )))))(20 21 )))))*
(0 ((11 (10 (9 (8 (7 (5 ((4 (1 2 ))(3 6 ))))))))(19 ((17 (18 (12 (13 (14 (15 16 ))))))(20 21 )))))*
(0 ((11 (10 (9 (8 (7 (5 ((4 (1 2 ))(3 6 ))))))))(19 ((12 (17 (18 (13 (15 (14 16 ))))))(20 21 )))))*
(0 ((11 (10 (9 (8 (7 (5 ((4 (1 2 ))(3 6 ))))))))(19 ((12 (17 ((13 18 )(14 (15 16 )))))(20 21 )))))*
(0 ((11 (10 (9 (8 (7 (5 ((4 (1 2 ))(3 6 ))))))))((19 (12 (17 (18 (13 (14 (15 16 )))))))(20 21 ))))*
(0 ((11 (10 (9 (8 (7 (5 (4 (6 (3 (1 2 ))))))))))(19 ((12 (17 (18 (13 (14 (15 16 ))))))(20 21 )))))*
(0 ((11 (10 (9 (8 (7 (5 (4 (3 (6 (1 2 ))))))))))(19 ((12 (17 (18 (13 (14 (15 16 ))))))(20 21 )))))*
(0 ((11 (10 (6 (3 ((4 (1 2 ))(5 (7 (8 9 ))))))))(19 ((12 (17 (18 (13 (14 (15 16 ))))))(20 21 )))))*
(0 ((10 (9 (8 (7 (5 ((4 (1 2 ))(3 6 )))))))(11 (19 ((12 (17 (18 (13 (14 (15 16 ))))))(20 21 ))))))*
(0 ((19 (11 (10 (9 (8 (7 (5 ((4 (1 2 ))(3 6 )))))))))((12 (17 (18 (13 (14 (15 16 ))))))(20 21 ))))*
(0 (19 (((11 (10 (9 (8 (7 (5 ((4 (1 2 ))(3 6 ))))))))(12 (17 (18 (13 (14 (15 16 )))))))(20 21 ))))*
(0 (((11 (10 (9 (8 (7 (5 ((4 (1 2 ))(3 6 ))))))))(19 (20 21 )))((12 17 )(18 (13 (14 (15 16 )))))))*
(0 ((11 (10 (9 (8 (7 (5 ((4 (1 2 ))(3 6 ))))))))(((18 (12 17 ))(13 (14 (15 16 ))))(19 (20 21 )))))*
(0 (((11 (10 (9 (8 (7 (5 ((4 (1 2 ))(3 6 ))))))))(19 (20 21 )))((13 (18 (12 17 )))(14 (15 16 )))))*
(0 (((11 (10 (9 (8 (7 (5 ((4 (1 2 ))(3 6 ))))))))(12 (17 (18 (13 (14 (15 16 )))))))(19 (20 21 ))))*
(0 (((10 (9 (8 (7 (5 ((4 (1 2 ))(3 6 )))))))(11 (12 (17 (18 (13 (14 (15 16 ))))))))(19 (20 21 ))))*
(0 ((11 (10 (9 ((7 (5 ((4 (1 2 ))(3 6 ))))(8 (12 (17 (18 (13 (14 (15 16 )))))))))))(19 (20 21 ))))*
(0 ((10 (9 (8 (7 (5 ((4 (1 2 ))(3 6 )))))))(11 ((19 (12 (17 (18 (13 (14 (15 16 )))))))(20 21 )))))*
(0 ((11 (10 (9 (8 (7 (5 ((4 (1 2 ))(3 6 ))))))))(19 ((12 ((13 18 )(17 (14 (15 16 )))))(20 21 )))))*
(0 (((11 (10 (9 (8 (7 (5 ((4 (1 2 ))(3 6 ))))))))(19 (12 (17 (18 (13 (14 (15 16 ))))))))(20 21 )))*
(0 (((10 (9 (8 (7 (5 ((4 (1 2 ))(3 6 )))))))(11 (20 21 )))(19 (12 (17 (18 (13 (14 (15 16 )))))))))*
(0 ((11 (10 (9 (8 (7 (4 ((1 2 )(5 (3 6 )))))))))(19 ((12 (17 (13 (18 (14 (15 16 ))))))(20 21 )))))*
(0 ((11 (10 (9 (8 (7 ((1 2 )((3 6 )(4 5 ))))))))(19 ((12 (17 (13 (18 (14 (15 16 ))))))(20 21 )))))*
(0 ((11 (10 (9 (8 (7 ((4 (1 2 ))(5 (3 6 ))))))))(19 ((17 (12 (13 (18 (14 (15 16 ))))))(20 21 )))))*
(0 ((11 (10 (9 (8 (7 (4 ((1 2 )(5 (3 6 )))))))))(19 ((12 ((13 (14 (15 16 )))(17 18 )))(20 21 )))))*
(0 ((11 (10 (9 (8 (7 ((1 2 )((3 6 )(4 5 ))))))))(19 ((12 ((13 (14 (15 16 )))(17 18 )))(20 21 )))))*
(0 ((11 (10 (9 (8 (7 (4 ((1 2 )(5 (3 6 )))))))))((12 (17 (18 (13 (14 (15 16 ))))))(19 (20 21 )))))*
(0 ((11 (10 (9 (8 (7 ((1 2 )((3 6 )(4 5 ))))))))((12 (17 (18 (13 (14 (15 16 ))))))(19 (20 21 )))))*
(0 ((11 (10 (8 (9 (7 ((4 (1 2 ))(5 (3 6 ))))))))((12 (17 (18 (13 (14 (15 16 ))))))(19 (20 21 )))))*
(0 ((11 (10 ((7 ((4 (1 2 ))(5 (3 6 ))))(8 9 ))))((12 (17 (18 (13 (14 (15 16 ))))))(19 (20 21 )))))*
(0 ((10 (9 (8 (7 ((4 (1 2 ))(5 (3 6 )))))))((11 (19 (20 21 )))(12 (17 (18 (13 (14 (15 16 )))))))))*
(0 ((10 (9 (8 (7 ((4 (1 2 ))(5 (3 6 )))))))(((11 19 )(20 21 ))(12 (17 (18 (13 (14 (15 16 )))))))))*
(0 (((9 (8 (7 ((4 (1 2 ))(5 (3 6 ))))))(10 11 ))((12 (17 (18 (13 (14 (15 16 ))))))(19 (20 21 )))))*
(0 ((11 (10 (9 (8 (7 ((4 (1 2 ))(5 (3 6 ))))))))((12 (13 (17 (18 (14 (15 16 ))))))(19 (20 21 )))))*
(0 ((11 (10 (9 (8 (7 ((4 (1 2 ))(5 (3 6 ))))))))((12 (17 (18 (14 (13 (15 16 ))))))(19 (20 21 )))))*
(0 (((11 (10 (9 (8 (7 (4 ((1 2 )(5 (3 6 )))))))))(19 (20 21 )))(12 (17 (18 (13 (14 (15 16 ))))))))*
(0 (((11 (10 (9 (8 (7 ((1 2 )((3 6 )(4 5 ))))))))(19 (20 21 )))(12 (17 (18 (13 (14 (15 16 ))))))))*
(0 ((((9 (8 (7 ((4 (1 2 ))(5 (3 6 ))))))(10 11 ))(19 (20 21 )))(12 (17 (18 (13 (14 (15 16 ))))))))*
(0 (12 (((11 (10 (9 (8 (7 ((4 (1 2 ))(5 (3 6 ))))))))(19 (20 21 )))(17 (18 (13 (14 (15 16 ))))))))*
(0 (((11 (10 (9 (8 (7 ((4 (1 2 ))(5 (3 6 ))))))))(19 (20 21 )))(12 (17 (18 (14 (13 (15 16 ))))))))*
(0 (((11 (10 (9 (8 (7 ((4 (1 2 ))(5 (3 6 ))))))))(19 (20 21 )))(12 (18 (13 (17 (14 (15 16 ))))))))*
(0 (((11 (10 (9 (8 (7 (4 (5 ((1 2 )(3 6 )))))))))(19 (20 21 )))(12 (17 (18 (13 (14 (15 16 ))))))))*
(0 (((11 (10 (9 ((5 ((4 (1 2 ))(3 6 )))(7 8 )))))(19 (20 21 )))(12 (17 (18 (13 (14 (15 16 ))))))))*
(0 ((((8 (9 (7 ((4 (1 2 ))(5 (3 6 ))))))(19 (20 21 )))(10 11 ))(12 (17 (18 (13 (14 (15 16 ))))))))*
(0 (((((7 ((4 (1 2 ))(5 (3 6 ))))(8 9 ))(19 (20 21 )))(10 11 ))(12 (17 (18 (13 (14 (15 16 ))))))))*
(0 ((((7 (((4 (1 2 ))(5 (3 6 )))(8 9 )))(10 11 ))(19 (20 21 )))(12 (17 (18 (13 (14 (15 16 ))))))))*
(0 ((((7 ((4 (1 2 ))(5 (3 6 ))))(8 (9 10 )))(11 (19 (20 21 ))))(12 (17 (18 (13 (14 (15 16 ))))))))*
(0 (((19 (11 (10 (9 (8 (7 ((4 (1 2 ))(5 (3 6 )))))))))(20 21 ))(12 (17 (18 (13 (14 (15 16 ))))))))*
(0 (((11 (10 (9 (8 (7 (5 ((1 2 )(4 (3 6 )))))))))(19 (20 21 )))(12 (17 (18 (13 (14 (15 16 ))))))))*
(0 ((11 (10 (9 (7 (8 (5 (4 ((1 2 )(3 6 )))))))))(19 ((12 (17 (18 (13 (14 (15 16 ))))))(20 21 )))))*
(0 ((11 (10 (9 (7 (8 ((5 (4 (1 2 )))(3 6 )))))))(19 ((12 (17 (18 (13 (14 (15 16 ))))))(20 21 )))))*
(0 ((11 (10 (9 (8 (7 (4 (5 ((1 2 )(3 6 )))))))))(19 ((12 (17 (13 (18 (14 (15 16 ))))))(20 21 )))))*
(0 ((11 (10 (9 ((5 ((4 (1 2 ))(3 6 )))(7 8 )))))(19 ((12 (17 (13 (18 (14 (15 16 ))))))(20 21 )))))*
(0 ((11 (10 (9 (8 (7 (5 ((4 (1 2 ))(3 6 ))))))))(19 ((17 (12 (13 (18 (14 (15 16 ))))))(20 21 )))))*
(0 ((11 (10 (9 (8 (7 (4 (5 ((1 2 )(3 6 )))))))))(19 ((12 ((13 (14 (15 16 )))(17 18 )))(20 21 )))))*
(0 ((11 (10 (9 ((5 ((4 (1 2 ))(3 6 )))(7 8 )))))(19 ((12 ((13 (14 (15 16 )))(17 18 )))(20 21 )))))*
(0 ((11 (10 (9 (8 (7 (4 (5 ((1 2 )(3 6 )))))))))((12 (17 (18 (13 (14 (15 16 ))))))(19 (20 21 )))))*
(0 ((11 (10 (7 (9 (8 (5 ((4 (1 2 ))(3 6 ))))))))((12 (17 (18 (13 (14 (15 16 ))))))(19 (20 21 )))))*
(0 ((11 (10 (8 (9 (7 (5 ((4 (1 2 ))(3 6 ))))))))((12 (17 (18 (13 (14 (15 16 ))))))(19 (20 21 )))))*
(0 ((11 (10 (9 ((5 ((4 (1 2 ))(3 6 )))(7 8 )))))((12 (17 (18 (13 (14 (15 16 ))))))(19 (20 21 )))))*
(0 ((11 (10 (7 ((5 ((4 (1 2 ))(3 6 )))(8 9 )))))((12 (17 (18 (13 (14 (15 16 ))))))(19 (20 21 )))))*
(0 ((10 (9 (8 (7 (5 ((4 (1 2 ))(3 6 )))))))((11 (19 (20 21 )))(12 (17 (18 (13 (14 (15 16 )))))))))*
(0 ((10 (9 (8 (7 (5 ((4 (1 2 ))(3 6 )))))))(((11 19 )(20 21 ))(12 (17 (18 (13 (14 (15 16 )))))))))*
(0 (((9 (8 (7 (5 ((4 (1 2 ))(3 6 ))))))(10 11 ))((12 (17 (18 (13 (14 (15 16 ))))))(19 (20 21 )))))*
(0 ((11 (10 (9 (8 (7 (5 ((4 (1 2 ))(3 6 ))))))))((12 (13 (17 (18 (14 (15 16 ))))))(19 (20 21 )))))*
(0 ((11 (10 (9 (8 (7 (5 ((4 (1 2 ))(3 6 ))))))))((12 (17 (18 (14 (13 (15 16 ))))))(19 (20 21 )))))*
(0 (((11 (10 (8 ((5 ((4 (1 2 ))(3 6 )))(7 9 )))))(19 (20 21 )))(12 (17 (18 (13 (14 (15 16 ))))))))*
(0 (((11 ((8 (7 (5 ((4 (1 2 ))(3 6 )))))(9 10 )))(19 (20 21 )))(12 (17 (18 (13 (14 (15 16 ))))))))*
(0 ((((9 (8 (7 (5 ((4 (1 2 ))(3 6 ))))))(10 11 ))(19 (20 21 )))(12 (17 (18 (13 (14 (15 16 ))))))))*
(0 (12 (((11 (10 (9 (8 (7 (5 ((4 (1 2 ))(3 6 ))))))))(19 (20 21 )))(17 (18 (13 (14 (15 16 ))))))))*
(0 ((11 (10 (9 (8 (7 ((4 (1 2 ))(3 (5 6 ))))))))(19 ((12 (17 (18 (13 (14 (15 16 ))))))(20 21 )))))*
(0 ((11 (10 (9 (8 (((4 (1 2 ))(3 6 ))(5 7 ))))))(19 ((12 (17 (18 (13 (14 (15 16 ))))))(20 21 )))))*
(0 ((11 (10 (9 (8 (7 (6 ((4 (1 2 ))(3 5 ))))))))(19 ((12 (17 (18 (13 (14 (15 16 ))))))(20 21 )))))*
(0 ((11 (10 (9 (8 ((4 (1 2 ))(5 (7 (3 6 ))))))))(19 ((12 (17 (18 (13 (14 (15 16 ))))))(20 21 )))))*
(0 ((11 (10 (9 (7 ((4 (1 2 ))((3 6 )(5 8 )))))))(19 ((12 (17 (18 (13 (14 (15 16 ))))))(20 21 )))))*
(0 ((10 (9 (8 (7 ((4 (1 2 ))(5 (3 6 )))))))(19 (11 ((12 (17 (18 (13 (14 (15 16 ))))))(20 21 ))))))*
(0 ((10 (9 (8 (7 ((4 (1 2 ))(5 (3 6 )))))))(19 ((11 (20 21 ))(12 (17 (18 (13 (14 (15 16 ))))))))))*
(0 ((11 (10 (9 (8 (7 ((4 (1 2 ))(5 (3 6 ))))))))(19 (12 ((17 (18 (13 (14 (15 16 )))))(20 21 ))))))*
(0 ((11 (10 (9 (8 (7 ((4 (1 2 ))(5 (3 6 ))))))))(19 ((17 ((12 18 )(13 (14 (15 16 )))))(20 21 )))))*
(0 ((11 (10 (9 (8 (7 ((4 (1 2 ))(5 (3 6 ))))))))(19 ((12 (17 (18 (13 (16 (14 15 ))))))(20 21 )))))*
(0 ((11 (10 (9 (8 (7 ((2 (1 4 ))(5 (3 6 ))))))))(19 ((12 (17 (18 (13 (14 (15 16 ))))))(20 21 )))))*
(0 ((11 (10 (9 (8 (7 (3 ((4 (1 2 ))(5 6 ))))))))(19 ((12 (17 (18 (13 (14 (15 16 ))))))(20 21 )))))*
(0 ((11 (10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))(19 ((12 (17 (18 (13 (14 (15 16 ))))))(20 21 )))))*
(0 ((11 (10 (9 (8 (4 (7 ((1 2 )(5 (3 6 )))))))))(19 ((12 (17 (18 (13 (14 (15 16 ))))))(20 21 )))))*
(0 ((11 (10 (9 (8 (7 ((1 2 )(5 (3 (4 6 )))))))))(19 ((12 (17 (18 (13 (14 (15 16 ))))))(20 21 )))))*
(0 ((11 (10 (9 (5 (8 (7 ((4 (1 2 ))(3 6 ))))))))(19 ((12 (17 (18 (13 (14 (15 16 ))))))(20 21 )))))*
(0 (6 ((11 (10 (9 (8 (7 ((4 (1 2 ))(3 5 )))))))(19 ((12 (17 (18 (13 (14 (15 16 ))))))(20 21 ))))))*
(0 ((11 (10 (6 (3 ((5 (4 (1 2 )))(7 (8 9 )))))))(19 ((12 (17 (18 (13 (14 (15 16 ))))))(20 21 )))))*
(0 ((11 (10 (9 (8 (7 ((4 (6 (1 2 )))(3 5 )))))))(19 ((12 (17 (18 (13 (14 (15 16 ))))))(20 21 )))))*
(0 ((11 (10 (7 (9 (8 ((4 (1 2 ))(5 (3 6 ))))))))(19 ((12 (17 (18 (13 (14 (15 16 ))))))(20 21 )))))*
(0 ((11 (10 (9 (8 (7 ((1 (2 4 ))(5 (3 6 ))))))))(19 ((12 (17 (18 (13 (14 (15 16 ))))))(20 21 )))))*
(0 ((11 (10 (9 (8 (((1 2 )(5 (3 6 )))(4 7 ))))))(19 ((12 (17 (18 (13 (14 (15 16 ))))))(20 21 )))))*
(0 ((11 (10 (9 (8 (7 ((1 2 )(5 (6 (3 4 )))))))))(19 ((12 (17 (18 (13 (14 (15 16 ))))))(20 21 )))))*
(0 ((6 (11 (10 (9 (8 (7 ((4 (1 2 ))(3 5 ))))))))(19 ((12 (17 (18 (13 (14 (15 16 ))))))(20 21 )))))*
(0 ((11 (10 ((9 (8 (7 (5 (4 (1 2 ))))))(3 6 ))))(19 ((12 (17 (18 (13 (14 (15 16 ))))))(20 21 )))))*
(0 ((11 (10 (6 (9 (8 (7 ((4 (1 2 ))(3 5 ))))))))(19 ((12 (17 (18 (13 (14 (15 16 ))))))(20 21 )))))*
(0 ((11 (10 (9 (8 (((4 (1 2 ))(3 5 ))(6 7 ))))))(19 ((12 (17 (18 (13 (14 (15 16 ))))))(20 21 )))))*
(0 ((11 (10 (9 (8 (7 (((1 2 )(4 6 ))(3 5 )))))))(19 ((12 (17 (18 (13 (14 (15 16 ))))))(20 21 )))))*
(0 ((11 (10 (9 (8 ((4 (1 2 ))((3 6 )(5 7 )))))))(19 ((12 (17 (18 (13 (14 (15 16 ))))))(20 21 )))))*
(0 ((11 (10 (9 (8 ((4 (7 (1 2 )))(5 (3 6 )))))))(19 ((12 (17 (18 (13 (14 (15 16 ))))))(20 21 )))))*
(0 ((11 (10 (9 (8 (7 (2 ((1 4 )(5 (3 6 )))))))))(19 ((12 (17 (18 (13 (14 (15 16 ))))))(20 21 )))))*
(0 ((11 (10 (9 (8 (7 ((1 4 )(5 (2 (3 6 )))))))))(19 ((12 (17 (18 (13 (14 (15 16 ))))))(20 21 )))))*
(0 ((11 (10 (9 (8 (7 (((1 2 )(3 4 ))(5 6 )))))))(19 ((12 (17 (18 (13 (14 (15 16 ))))))(20 21 )))))*
(0 ((11 (10 (9 ((7 ((1 2 )(5 (3 6 ))))(4 8 )))))(19 ((12 (17 (18 (13 (14 (15 16 ))))))(20 21 )))))*
(0 (((6 (3 (5 ((4 (1 2 ))(7 (8 9 ))))))(10 11 ))(19 ((12 (17 (18 (13 (14 (15 16 ))))))(20 21 )))))*
(0 ((11 ((10 (9 (8 (7 (5 (4 (1 2 )))))))(3 6 )))(19 ((12 (17 (18 (13 (14 (15 16 ))))))(20 21 )))))*
(0 ((11 (10 (9 (((4 (1 2 ))(3 6 ))(7 (5 8 ))))))(19 ((12 (17 (18 (13 (14 (15 16 ))))))(20 21 )))))*
(0 ((11 (10 ((8 (7 (5 (4 (1 2 )))))(9 (3 6 )))))(19 ((12 (17 (18 (13 (14 (15 16 ))))))(20 21 )))))*
(0 ((11 (10 (9 (8 ((7 (5 (4 (1 2 ))))(3 6 ))))))(19 ((12 (17 (18 (13 (14 (15 16 ))))))(20 21 )))))*
(0 ((11 (10 ((8 (5 ((4 (1 2 ))(3 6 ))))(7 9 ))))(19 ((12 (17 (18 (13 (14 (15 16 ))))))(20 21 )))))*
(0 ((11 (10 (9 (8 (7 (1 ((2 4 )(5 (3 6 )))))))))(19 ((12 (17 (18 (13 (14 (15 16 ))))))(20 21 )))))*
(0 ((11 (10 (9 (8 (7 ((1 4 )((2 5 )(3 6 ))))))))(19 ((12 (17 (18 (13 (14 (15 16 ))))))(20 21 )))))*
(0 ((11 (10 (9 (8 (7 ((1 4 )(5 (3 (2 6 )))))))))(19 ((12 (17 (18 (13 (14 (15 16 ))))))(20 21 )))))*
(0 ((11 (10 (9 (8 (7 ((1 4 )(5 (6 (2 3 )))))))))(19 ((12 (17 (18 (13 (14 (15 16 ))))))(20 21 )))))*
(0 ((11 (10 (9 (4 (8 (7 ((1 2 )(5 (3 6 )))))))))(19 ((12 (17 (18 (13 (14 (15 16 ))))))(20 21 )))))*
(0 (((6 (3 (5 ((4 (1 2 ))(7 (8 9 ))))))(19 ((12 (17 (18 (13 (14 (15 16 ))))))(20 21 ))))(10 11 )))*
(0 ((11 (10 (9 (8 (7 ((4 (1 2 ))(3 5 )))))))(19 ((6 (20 21 ))(12 (17 (18 (13 (14 (15 16 ))))))))))*
(0 (((10 (9 (8 (7 (5 (4 (1 2 )))))))(3 6 ))(11 (19 ((12 (17 (18 (13 (14 (15 16 ))))))(20 21 ))))))*
(0 ((11 (6 (10 (9 (8 (7 ((4 (1 2 ))(3 5 ))))))))(19 ((12 (17 (18 (13 (14 (15 16 ))))))(20 21 )))))*
(0 ((11 ((9 (8 (7 (5 (4 (1 2 ))))))(10 (3 6 ))))(19 ((12 (17 (18 (13 (14 (15 16 ))))))(20 21 )))))*
(0 ((11 (10 ((1 9 )(8 (7 ((2 4 )(5 (3 6 ))))))))(19 ((12 (17 (18 (13 (14 (15 16 ))))))(20 21 )))))*
(0 ((11 (10 (9 (1 (8 (7 ((2 4 )(5 (3 6 )))))))))(19 ((12 (17 (18 (13 (14 (15 16 ))))))(20 21 )))))*
(0 ((11 (10 (9 (8 (7 ((5 (1 (3 6 )))(2 4 )))))))(19 ((12 (17 (18 (13 (14 (15 16 ))))))(20 21 )))))*
(0 ((11 (10 (9 (8 (7 (((1 5 )(3 6 ))(2 4 )))))))(19 ((12 (17 (18 (13 (14 (15 16 ))))))(20 21 )))))*
(0 ((11 (10 (9 (8 (7 ((5 (3 (1 6 )))(2 4 )))))))(19 ((12 (17 (18 (13 (14 (15 16 ))))))(20 21 )))))*
(0 ((11 (10 (9 (8 (3 (7 ((4 (1 2 ))(5 6 ))))))))(19 ((12 (17 (18 (13 (14 (15 16 ))))))(20 21 )))))*
(0 ((11 (10 (9 (8 (((4 (1 2 ))(5 6 ))(3 7 ))))))(19 ((12 (17 (18 (13 (14 (15 16 ))))))(20 21 )))))*
(0 ((11 (10 (9 (8 (7 ((4 (2 (1 3 )))(5 6 )))))))(19 ((12 (17 (18 (13 (14 (15 16 ))))))(20 21 )))))*
(0 ((11 (10 (9 (8 (7 ((4 (1 (2 3 )))(5 6 )))))))(19 ((12 (17 (18 (13 (14 (15 16 ))))))(20 21 )))))*
(0 ((11 (10 (5 (9 (8 (7 ((4 (1 2 ))(3 6 ))))))))(19 ((12 (17 (18 (13 (14 (15 16 ))))))(20 21 )))))*
(0 ((11 (10 (1 (9 (8 (7 ((2 4 )(5 (3 6 )))))))))(19 ((12 (17 (18 (13 (14 (15 16 ))))))(20 21 )))))*
(0 ((11 (10 (9 ((1 8 )(7 ((2 4 )(5 (3 6 ))))))))(19 ((12 (17 (18 (13 (14 (15 16 ))))))(20 21 )))))*
(0 ((11 (10 (9 (8 (1 (7 ((2 4 )(5 (3 6 )))))))))(19 ((12 (17 (18 (13 (14 (15 16 ))))))(20 21 )))))*
(0 ((11 (10 (9 (8 (7 ((5 (6 (1 3 )))(2 4 )))))))(19 ((12 (17 (18 (13 (14 (15 16 ))))))(20 21 )))))*
(0 ((19 (((1 2 )(12 (17 (18 (13 (14 (15 16 )))))))(20 21 )))(11 (10 (9 (8 (7 (4 (5 (3 6 ))))))))))*
(0 ((11 (10 (3 (9 (8 (7 ((4 (1 2 ))(5 6 ))))))))(19 ((12 (17 (18 (13 (14 (15 16 ))))))(20 21 )))))*
(0 ((11 (10 (9 (3 (8 (7 ((4 (1 2 ))(5 6 ))))))))(19 ((12 (17 (18 (13 (14 (15 16 ))))))(20 21 )))))*
(0 ((11 (10 (9 (8 (7 ((4 (2 (1 5 )))(3 6 )))))))(19 ((12 (17 (18 (13 (14 (15 16 ))))))(20 21 )))))*
(0 ((11 (10 (9 (8 (7 ((4 (1 (2 5 )))(3 6 )))))))(19 ((12 (17 (18 (13 (14 (15 16 ))))))(20 21 )))))*
(0 (((6 (3 ((5 (4 (1 2 )))(7 (8 9 )))))(19 ((12 (17 (18 (13 (14 (15 16 ))))))(20 21 ))))(10 11 )))*
(0 (((19 (1 2 ))((12 (17 (18 (13 (14 (15 16 ))))))(20 21 )))(11 (10 (9 (8 (7 (4 (5 (3 6 ))))))))))*
(0 ((11 (10 (9 (8 (7 ((1 4 )(5 (3 6 ))))))))(19 ((2 (12 (17 (18 (13 (14 (15 16 )))))))(20 21 )))))*
(0 ((11 (10 (9 (8 ((1 2 )(7 (4 (5 (3 6 )))))))))(19 ((12 (17 (18 (13 (14 (15 16 ))))))(20 21 )))))*
(0 ((11 (10 ((8 (7 ((4 (1 2 ))(5 6 ))))(3 9 ))))(19 ((12 (17 (18 (13 (14 (15 16 ))))))(20 21 )))))*
(0 ((11 (10 (9 ((7 ((4 (1 2 ))(5 6 )))(3 8 )))))(19 ((12 (17 (18 (13 (14 (15 16 ))))))(20 21 )))))*
(0 ((11 (10 (9 (8 (7 ((4 (1 2 ))(3 6 )))))))(19 ((5 (12 (17 (18 (13 (14 (15 16 )))))))(20 21 )))))*
(0 ((11 (10 (9 (8 (7 (5 (4 (1 2 ))))))))((3 6 )(19 ((12 (17 (18 (13 (14 (15 16 ))))))(20 21 ))))))*
(0 ((11 (10 (9 (8 (7 (5 (4 (1 2 ))))))))(19 ((3 6 )((12 (17 (18 (13 (14 (15 16 ))))))(20 21 ))))))*
(0 ((11 (10 (9 (8 (7 ((4 (1 2 ))(3 5 )))))))(19 (6 ((12 (17 (18 (13 (14 (15 16 ))))))(20 21 ))))))*
(0 ((11 (10 (7 (((4 (1 2 ))(5 (3 6 )))(8 9 )))))(19 ((12 (17 (18 (13 (14 (15 16 ))))))(20 21 )))))*
(0 (((1 19 )((12 (17 (18 (13 (14 (15 16 ))))))(20 21 )))(11 (10 (9 (8 (7 ((2 4 )(5 (3 6 ))))))))))*
(0 ((19 ((12 (17 ((1 18 )(13 (14 (15 16 ))))))(20 21 )))(11 (10 (9 (8 (7 ((2 4 )(5 (3 6 ))))))))))*
(0 ((11 (10 (9 (8 ((1 7 )((2 4 )(5 (3 6 ))))))))(19 ((12 (17 (18 (13 (14 (15 16 ))))))(20 21 )))))*
(0 ((11 (10 (9 (8 (7 ((1 4 )(5 (3 6 ))))))))((2 19 )((12 (17 (18 (13 (14 (15 16 ))))))(20 21 )))))*
(0 ((19 ((1 2 )((12 (17 (18 (13 (14 (15 16 ))))))(20 21 ))))(11 (10 (9 (8 (7 (4 (5 (3 6 ))))))))))*
(0 ((19 (((12 (1 2 ))(17 (18 (13 (14 (15 16 ))))))(20 21 )))(11 (10 (9 (8 (7 (4 (5 (3 6 ))))))))))*
(0 ((11 (10 (9 (8 (2 (7 ((1 4 )(5 (3 6 )))))))))(19 ((12 (17 (18 (13 (14 (15 16 ))))))(20 21 )))))*
(0 ((11 (10 (9 (8 (7 ((1 2 )(5 (3 6 ))))))))(19 ((4 (12 (17 (18 (13 (14 (15 16 )))))))(20 21 )))))*
(0 ((11 (10 (9 (8 (7 ((1 2 )(5 (3 6 ))))))))(19 ((4 (20 21 ))(12 (17 (18 (13 (14 (15 16 ))))))))))*
(0 ((11 (10 (4 (9 (8 (7 ((1 2 )(5 (3 6 )))))))))(19 ((12 (17 (18 (13 (14 (15 16 ))))))(20 21 )))))*
(0 (1 ((11 (10 (9 (8 (7 ((2 4 )(5 (3 6 ))))))))(19 ((12 (17 (18 (13 (14 (15 16 ))))))(20 21 ))))))*
(0 ((1 (19 ((12 (17 (18 (13 (14 (15 16 ))))))(20 21 ))))(11 (10 (9 (8 (7 ((2 4 )(5 (3 6 ))))))))))*
(0 ((19 ((1 (12 (17 (18 (13 (14 (15 16 )))))))(20 21 )))(11 (10 (9 (8 (7 ((2 4 )(5 (3 6 ))))))))))*
(0 (((1 11 )(10 (9 (8 (7 ((2 4 )(5 (3 6 ))))))))(19 ((12 (17 (18 (13 (14 (15 16 ))))))(20 21 )))))*
(0 (((1 2 )(19 ((12 (17 (18 (13 (14 (15 16 ))))))(20 21 ))))(11 (10 (9 (8 (7 (4 (5 (3 6 ))))))))))*
(0 ((11 (10 (9 (8 (7 ((1 4 )(5 (3 6 ))))))))(19 (2 ((12 (17 (18 (13 (14 (15 16 ))))))(20 21 ))))))*
(0 ((((1 2 )(19 (20 21 )))(12 (17 (18 (13 (14 (15 16 )))))))(11 (10 (9 (8 (7 (4 (5 (3 6 ))))))))))*
(0 ((11 (10 (9 (8 (7 ((1 4 )(5 (3 6 ))))))))(19 ((12 (2 (17 (18 (13 (14 (15 16 )))))))(20 21 )))))*
(0 ((11 (10 (9 (8 (7 ((1 4 )(5 (3 6 ))))))))(19 (((2 12 )(17 (18 (13 (14 (15 16 ))))))(20 21 )))))*
(0 ((11 (10 (9 ((1 2 )(8 (7 (4 (5 (3 6 )))))))))(19 ((12 (17 (18 (13 (14 (15 16 ))))))(20 21 )))))*
(0 ((19 (1 ((12 (17 (18 (13 (14 (15 16 ))))))(20 21 ))))(11 (10 (9 (8 (7 ((2 4 )(5 (3 6 ))))))))))*
(0 ((19 ((12 (17 (1 (18 (13 (14 (15 16 )))))))(20 21 )))(11 (10 (9 (8 (7 ((2 4 )(5 (3 6 ))))))))))*
(0 ((1 (11 (10 (9 (8 (7 ((2 4 )(5 (3 6 )))))))))(19 ((12 (17 (18 (13 (14 (15 16 ))))))(20 21 )))))*
(0 ((11 (1 (10 (9 (8 (7 ((2 4 )(5 (3 6 )))))))))(19 ((12 (17 (18 (13 (14 (15 16 ))))))(20 21 )))))*
(0 ((11 (10 (9 (8 (7 ((1 4 )(5 (3 6 ))))))))(2 (19 ((12 (17 (18 (13 (14 (15 16 ))))))(20 21 ))))))*
(0 ((19 (((1 2 )(20 21 ))(12 (17 (18 (13 (14 (15 16 ))))))))(11 (10 (9 (8 (7 (4 (5 (3 6 ))))))))))*
(0 ((19 ((12 (17 ((18 (1 2 ))(13 (14 (15 16 ))))))(20 21 )))(11 (10 (9 (8 (7 (4 (5 (3 6 ))))))))))*
(0 ((11 (10 (9 (2 (8 (7 ((1 4 )(5 (3 6 )))))))))(19 ((12 (17 (18 (13 (14 (15 16 ))))))(20 21 )))))*
(0 ((11 (10 ((9 (1 2 ))(8 (7 (4 (5 (3 6 ))))))))(19 ((12 (17 (18 (13 (14 (15 16 ))))))(20 21 )))))*
(0 ((11 (10 (9 ((8 (4 (1 2 )))(7 (5 (3 6 )))))))(19 ((12 (17 (18 (13 (14 (15 16 ))))))(20 21 )))))*
(0 ((19 ((12 (1 (17 (18 (13 (14 (15 16 )))))))(20 21 )))(11 (10 (9 (8 (7 ((2 4 )(5 (3 6 ))))))))))*
(0 ((11 ((1 10 )(9 (8 (7 ((2 4 )(5 (3 6 ))))))))(19 ((12 (17 (18 (13 (14 (15 16 ))))))(20 21 )))))*
(0 ((11 (10 (9 (8 (7 ((1 4 )(5 (3 6 ))))))))(19 ((2 (20 21 ))(12 (17 (18 (13 (14 (15 16 ))))))))))*
(0 ((19 ((12 (17 ((1 2 )(18 (13 (14 (15 16 )))))))(20 21 )))(11 (10 (9 (8 (7 (4 (5 (3 6 ))))))))))*
(0 ((11 (10 (9 (8 (7 ((1 4 )(5 (3 6 ))))))))(19 ((12 (17 ((2 18 )(13 (14 (15 16 ))))))(20 21 )))))*
(0 ((11 (10 ((1 2 )(9 (8 (7 (4 (5 (3 6 )))))))))(19 ((12 (17 (18 (13 (14 (15 16 ))))))(20 21 )))))*
(0 ((11 (10 ((8 (7 ((1 4 )(5 (3 6 )))))(2 9 ))))(19 ((12 (17 (18 (13 (14 (15 16 ))))))(20 21 )))))*
(0 ((11 (10 (9 ((8 (1 2 ))(7 (4 (5 (3 6 ))))))))(19 ((12 (17 (18 (13 (14 (15 16 ))))))(20 21 )))))*
(0 (3 ((11 (10 (9 (8 (7 ((4 (1 2 ))(5 6 )))))))(19 ((12 (17 (18 (13 (14 (15 16 ))))))(20 21 ))))))*
(0 ((11 (10 (9 (8 (7 ((4 (1 2 ))(5 6 )))))))(3 (19 ((12 (17 (18 (13 (14 (15 16 ))))))(20 21 ))))))*
(0 ((19 ((1 (20 21 ))(12 (17 (18 (13 (14 (15 16 ))))))))(11 (10 (9 (8 (7 ((2 4 )(5 (3 6 ))))))))))*
(0 ((19 (((1 12 )(17 (18 (13 (14 (15 16 ))))))(20 21 )))(11 (10 (9 (8 (7 ((2 4 )(5 (3 6 ))))))))))*
(0 ((19 ((12 (17 (18 (13 (1 (14 (15 16 )))))))(20 21 )))(11 (10 (9 (8 (7 ((2 4 )(5 (3 6 ))))))))))*
(0 ((1 2 )((11 (10 (9 (8 (7 (4 (5 (3 6 ))))))))(19 ((12 (17 (18 (13 (14 (15 16 ))))))(20 21 ))))))*
(0 ((19 ((21 (20 (1 2 )))(12 (17 (18 (13 (14 (15 16 ))))))))(11 (10 (9 (8 (7 (4 (5 (3 6 ))))))))))*
(0 ((11 (10 (9 (8 (7 ((1 4 )(5 (3 6 ))))))))(19 ((12 (17 (2 (18 (13 (14 (15 16 )))))))(20 21 )))))*
(0 ((11 (10 (9 (8 (7 ((1 4 )(5 (3 6 ))))))))(19 ((12 (17 (18 (2 (13 (14 (15 16 )))))))(20 21 )))))*
(0 ((11 (10 (2 (9 (8 (7 ((1 4 )(5 (3 6 )))))))))(19 ((12 (17 (18 (13 (14 (15 16 ))))))(20 21 )))))*
(0 ((11 (10 (9 ((7 ((1 4 )(5 (3 6 ))))(2 8 )))))(19 ((12 (17 (18 (13 (14 (15 16 ))))))(20 21 )))))*
(0 ((11 (10 (9 (8 (7 ((4 (1 2 ))(5 6 )))))))(19 (3 ((12 (17 (18 (13 (14 (15 16 ))))))(20 21 ))))));
proc-;
