tread
'Tree with tags' 
(0 (19 (12 (11 (10 (9 (8 (7 (4 (2 (1 3 ))(5 6 )))))))(13 14 15 16 )(17 18 ))(20 21 ))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 34/24; 
ttag +24 71/63; 
ttag +25 80/78; 
ttag +26 34/20; 
ttag +27 32/22; 
ttag +28 25/17; 
ttag +29 20/14; 
ttag +30 33/24; 
ttag +31 47/40; 
ttag +32 100/100; 
ttag +33 48/30; 
ttag +34 72/68; 
ttag +35 80/78; 
ttag +36 66/59; 
