tread
'Tree with tags' 
(0 ((12 19 20 21 (11 (10 (8 9 (7 (5 (4 (1 2 3 6 ))))))(17 18 )))(13 (14 (15 16 ))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 29/10; 
ttag +24 48/29; 
ttag +25 75/69; 
ttag +26 36/25; 
ttag +27 45/38; 
ttag +28 38/35; 
ttag +29 32/29; 
ttag +30 20/6; 
ttag +31 100/100; 
ttag +32 89/88; 
ttag +33 70/67; 
ttag +34 96/96; 
ttag +35 72/64; 
