tread
'Tree with tags' 
(0 ((12 21 ((11 (10 (9 (8 (7 (5 (4 (6 (3 (1 2 ))))))))))(17 18 ))(19 20 ))(13 (14 (15 16 ))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 14/9; 
ttag +24 24/20; 
ttag +25 7/10; 
ttag +26 27/29; 
ttag +27 68/69; 
ttag +28 26/25; 
ttag +29 19/17; 
ttag +30 39/38; 
ttag +31 38/35; 
ttag +32 2/3; 
ttag +33 29/29; 
ttag +34 4/6; 
ttag +35 100/100; 
ttag +36 87/88; 
ttag +37 65/67; 
ttag +38 96/96; 
ttag +39 63/64; 
ttag +40 12/9; 
