tread
'Tree with tags' 
(0 (19 20 21 ((10 (9 (8 (7 (4 ((1 2 3 )(5 6 )))))))(12 ((11 (17 18 ))(13 (14 (15 16 )))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 25/19; 
ttag +24 38/32; 
ttag +25 58/54; 
ttag +26 33/15; 
ttag +27 73/67; 
ttag +28 54/48; 
ttag +29 59/57; 
ttag +30 38/32; 
ttag +31 100/100; 
ttag +32 71/69; 
ttag +33 30/23; 
ttag +34 48/44; 
ttag +35 23/14; 
ttag +36 39/32; 
ttag +37 74/71; 
ttag +38 97/97; 
ttag +39 53/47; 
