tread
'Tree with tags' 
(0 (((11 (10 (9 (8 (6 (7 (5 (4 (3 (1 2 ))))))))))(12 14 (13 (15 16 ))(17 18 )))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 79/79; 
ttag +24 72/75; 
ttag +25 59/60; 
ttag +26 76/76; 
ttag +27 27/28; 
ttag +28 64/65; 
ttag +29 9/8; 
ttag +30 64/64; 
ttag +31 9/10; 
ttag +32 23/22; 
ttag +33 18/16; 
ttag +34 100/100; 
ttag +35 12/9; 
ttag +36 8/8; 
ttag +37 44/46; 
ttag +38 2/5; 
ttag +39 86/87; 
ttag +40 40/42; 
