tread
'Tree with tags' 
(0 (12 19 20 21 (10 (9 (8 (3 4 5 6 7 (1 2 )))))(11 (16 (15 (14 (13 (17 18 )))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 34/11; 
ttag +24 36/21; 
ttag +25 44/36; 
ttag +26 44/36; 
ttag +27 47/39; 
ttag +28 100/100; 
ttag +29 55/45; 
ttag +30 33/[3]; 
ttag +31 32/[3]; 
ttag +32 34/[1]; 
ttag +33 63/47; 
ttag +34 64/54; 
