tread
'Tree with tags' 
(0 (9 19 (7 8 (4 5 6 (3 (1 2 ))))(10 11 )(13 14 (12 (17 18 ))(15 16 ))(20 21 ))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 85/83; 
ttag +24 76/74; 
ttag +25 35/30; 
ttag +26 36/31; 
ttag +27 100/100; 
ttag +28 31/26; 
ttag +29 46/40; 
ttag +30 79/76; 
ttag +31 64/61; 
ttag +32 87/85; 
ttag +33 50/44; 
