tread
'Tree with tags' 
(0 (((11 (10 (9 (8 (7 (3 4 (1 2 )(5 6 )))))))(12 ((13 (14 (15 16 )))(17 18 ))))(19 20 21 ))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 77/74; 
ttag +24 68/64; 
ttag +25 41/27; 
ttag +26 54/42; 
ttag +27 30/12; 
ttag +28 73/71; 
ttag +29 38/32; 
ttag +30 21/4; 
ttag +31 100/100; 
ttag +32 68/67; 
ttag +33 29/23; 
ttag +34 57/55; 
ttag +35 40/34; 
ttag +36 46/41; 
ttag +37 67/64; 
ttag +38 92/92; 
ttag +39 25/8; 
