tread 'tree(s) from TNT, for data in C:\Research\iw\Matrices\032.txt'
(0 ((10 (11 (8 (9 ((5 (4 (2 (1 3 ))))(6 7 ))))))(((12 (18 (13 17 )))(14 (15 16 )))(19 (20 21 )))))*
(0 ((10 (11 (8 (9 (5 ((4 (2 (1 3 )))(6 7 )))))))(((12 (18 (13 17 )))(14 (15 16 )))(19 (20 21 )))))*
(0 ((10 (11 (8 (9 (7 (6 (5 (4 (2 (1 3 ))))))))))(((12 (18 (13 17 )))(14 (15 16 )))(19 (20 21 )))))*
(0 (((8 (9 ((5 (4 (2 (1 3 ))))(6 7 ))))(10 11 ))(((12 (18 (13 17 )))(14 (15 16 )))(19 (20 21 )))))*
(0 ((11 (10 (8 (9 ((5 (4 (2 (1 3 ))))(6 7 ))))))(((12 (18 (13 17 )))(14 (15 16 )))(19 (20 21 )))))*
(0 ((10 (11 (8 (9 ((5 (4 (2 (1 3 ))))(6 7 ))))))(((12 (13 (17 18 )))(14 (15 16 )))(19 (20 21 )))))*
(0 ((10 (11 (8 (9 ((5 (4 (2 (1 3 ))))(6 7 ))))))(((12 (17 (13 18 )))(14 (15 16 )))(19 (20 21 )))))*
(0 (((10 (11 (8 (9 ((5 (4 (2 (1 3 ))))(6 7 ))))))((12 (18 (13 17 )))(14 (15 16 ))))(19 (20 21 ))))*
(0 (((11 (10 (8 (9 ((5 (4 (2 (1 3 ))))(6 7 ))))))(19 (20 21 )))((12 (18 (13 17 )))(14 (15 16 )))))*
(0 ((((8 (9 ((5 (4 (2 (1 3 ))))(6 7 ))))(10 11 ))(19 (20 21 )))((12 (18 (13 17 )))(14 (15 16 )))))*
(0 (((10 (11 (8 (9 ((5 (4 (2 (1 3 ))))(6 7 ))))))(19 (20 21 )))(12 ((18 (13 17 ))(14 (15 16 ))))))*
(0 (((10 (11 (8 (9 ((5 (4 (2 (1 3 ))))(6 7 ))))))(12 ((18 (13 17 ))(14 (15 16 )))))(19 (20 21 ))))*
(0 (((11 (10 (8 (9 ((5 (4 (2 (1 3 ))))(6 7 ))))))(19 (20 21 )))(12 ((18 (13 17 ))(14 (15 16 ))))))*
(0 ((((8 (9 ((5 (4 (2 (1 3 ))))(6 7 ))))(10 11 ))(19 (20 21 )))(12 ((18 (13 17 ))(14 (15 16 ))))))*
(0 (((10 (11 (8 (9 ((5 (4 (2 (1 3 ))))(6 7 ))))))(12 ((13 (17 18 ))(14 (15 16 )))))(19 (20 21 ))))*
(0 (((11 ((8 (9 ((5 (4 (2 (1 3 ))))(6 7 ))))(10 (14 (15 16 )))))(19 (20 21 )))(12 (18 (13 17 )))))*
(0 (((11 (8 (9 ((5 (4 (2 (1 3 ))))(6 7 )))))(19 (20 21 )))(10 (12 ((13 (17 18 ))(14 (15 16 )))))))*
(0 ((((11 (8 (9 ((5 (4 (2 (1 3 ))))(6 7 )))))(10 (14 (15 16 ))))(19 (20 21 )))(12 (18 (13 17 )))))*
(0 ((10 (11 (8 (9 (6 (7 (5 (4 (2 (1 3 ))))))))))(((12 (18 (13 17 )))(14 (15 16 )))(19 (20 21 )))))*
(0 ((10 (11 (8 (9 ((5 (4 (2 (1 3 ))))(6 7 ))))))((12 ((18 (13 17 ))(14 (15 16 ))))(19 (20 21 )))))*
(0 (((11 (10 (8 (9 ((5 (4 (2 (1 3 ))))(6 7 ))))))((12 (18 (13 17 )))(14 (15 16 ))))(19 (20 21 ))))*
(0 ((((8 (9 ((5 (4 (2 (1 3 ))))(6 7 ))))(10 11 ))((12 (18 (13 17 )))(14 (15 16 ))))(19 (20 21 ))))*
(0 (((10 (11 (8 (9 ((5 (4 (2 (1 3 ))))(6 7 ))))))((14 (15 16 ))(19 (20 21 ))))(12 (18 (13 17 )))))*
(0 (((11 (8 (9 ((5 (4 (2 (1 3 ))))(6 7 )))))(10 ((12 (18 (13 17 )))(14 (15 16 )))))(19 (20 21 ))))*
(0 ((10 (11 (8 (9 (5 ((4 (1 (2 3 )))(6 7 )))))))(((12 (18 (13 17 )))(14 (15 16 )))(19 (20 21 )))))*
(0 (((8 (9 (5 ((4 (2 (1 3 )))(6 7 )))))(10 11 ))(((12 (18 (13 17 )))(14 (15 16 )))(19 (20 21 )))))*
(0 (((8 (9 (7 (6 (5 (4 (2 (1 3 ))))))))(10 11 ))(((12 (18 (13 17 )))(14 (15 16 )))(19 (20 21 )))))*
(0 ((11 (10 (8 (9 (5 ((4 (2 (1 3 )))(6 7 )))))))(((12 (18 (13 17 )))(14 (15 16 )))(19 (20 21 )))))*
(0 ((11 (10 (8 (9 (7 (6 (5 (4 (2 (1 3 ))))))))))(((12 (18 (13 17 )))(14 (15 16 )))(19 (20 21 )))))*
(0 ((10 (11 (8 (9 (5 ((4 (2 (1 3 )))(6 7 )))))))(((12 (13 (17 18 )))(14 (15 16 )))(19 (20 21 )))))*
(0 ((10 (11 (8 (9 (7 (6 (5 (4 (2 (1 3 ))))))))))(((12 (13 (17 18 )))(14 (15 16 )))(19 (20 21 )))))*
(0 (((8 (9 ((5 (4 (2 (1 3 ))))(6 7 ))))(10 11 ))(((12 (13 (17 18 )))(14 (15 16 )))(19 (20 21 )))))*
(0 ((11 (10 (8 (9 ((5 (4 (2 (1 3 ))))(6 7 ))))))(((12 (13 (17 18 )))(14 (15 16 )))(19 (20 21 )))))*
(0 ((10 (11 (8 (9 ((5 (4 (2 (1 3 ))))(6 7 ))))))((12 ((13 (17 18 ))(14 (15 16 ))))(19 (20 21 )))))*
(0 ((10 (11 (8 (9 ((5 (4 (2 (1 3 ))))(6 7 ))))))(((13 (17 (12 18 )))(14 (15 16 )))(19 (20 21 )))))*
(0 ((10 (11 (8 (9 (5 ((4 (2 (1 3 )))(6 7 )))))))(((12 (17 (13 18 )))(14 (15 16 )))(19 (20 21 )))))*
(0 ((10 (11 (8 (9 (7 (6 (5 (4 (2 (1 3 ))))))))))(((12 (17 (13 18 )))(14 (15 16 )))(19 (20 21 )))))*
(0 (((8 (9 ((5 (4 (2 (1 3 ))))(6 7 ))))(10 11 ))(((12 (17 (13 18 )))(14 (15 16 )))(19 (20 21 )))))*
(0 ((11 (10 (8 (9 ((5 (4 (2 (1 3 ))))(6 7 ))))))(((12 (17 (13 18 )))(14 (15 16 )))(19 (20 21 )))))*
(0 (((10 (11 (8 (9 (5 ((4 (2 (1 3 )))(6 7 )))))))((12 (18 (13 17 )))(14 (15 16 ))))(19 (20 21 ))))*
(0 (((10 (11 (8 (9 (7 (6 (5 (4 (2 (1 3 ))))))))))((12 (18 (13 17 )))(14 (15 16 ))))(19 (20 21 ))))*
(0 (((10 (11 (8 (9 ((5 (4 (2 (1 3 ))))(6 7 ))))))((12 (13 (17 18 )))(14 (15 16 ))))(19 (20 21 ))))*
(0 (((10 (11 (8 (9 ((5 (4 (2 (1 3 ))))(6 7 ))))))((12 (17 (13 18 )))(14 (15 16 ))))(19 (20 21 ))))*
(0 (((11 (10 (8 (9 (5 ((4 (2 (1 3 )))(6 7 )))))))(19 (20 21 )))((12 (18 (13 17 )))(14 (15 16 )))))*
(0 (((11 (10 (8 (9 (7 (6 (5 (4 (2 (1 3 ))))))))))(19 (20 21 )))((12 (18 (13 17 )))(14 (15 16 )))))*
(0 (((11 (8 (9 ((5 (4 (2 (1 3 ))))(6 7 )))))(19 (20 21 )))(10 ((12 (18 (13 17 )))(14 (15 16 ))))))*
(0 (((11 (10 (8 (9 ((5 (4 (2 (1 3 ))))(6 7 ))))))(19 (20 21 )))((12 (13 (17 18 )))(14 (15 16 )))))*
(0 (((11 (10 (8 (9 ((5 (4 (2 (1 3 ))))(6 7 ))))))(19 (20 21 )))((12 (17 (13 18 )))(14 (15 16 )))))*
(0 ((((8 (9 (5 ((4 (2 (1 3 )))(6 7 )))))(10 11 ))(19 (20 21 )))((12 (18 (13 17 )))(14 (15 16 )))))*
(0 ((((8 (9 (7 (6 (5 (4 (2 (1 3 ))))))))(10 11 ))(19 (20 21 )))((12 (18 (13 17 )))(14 (15 16 )))))*
(0 ((((8 (9 ((5 (4 (2 (1 3 ))))(6 7 ))))(10 11 ))(19 (20 21 )))((12 (13 (17 18 )))(14 (15 16 )))))*
(0 ((((8 (9 ((5 (4 (2 (1 3 ))))(6 7 ))))(10 11 ))(19 (20 21 )))((12 (17 (13 18 )))(14 (15 16 )))))*
(0 (((10 (11 (8 (9 (5 ((4 (2 (1 3 )))(6 7 )))))))(19 (20 21 )))(12 ((18 (13 17 ))(14 (15 16 ))))))*
(0 (((10 (11 (8 (9 (7 (6 (5 (4 (2 (1 3 ))))))))))(19 (20 21 )))(12 ((18 (13 17 ))(14 (15 16 ))))))*
(0 (((11 (8 (9 ((5 (4 (2 (1 3 ))))(6 7 )))))(19 (20 21 )))(10 (12 ((18 (13 17 ))(14 (15 16 )))))))*
(0 (((10 (11 (8 (9 ((5 (4 (2 (1 3 ))))(6 7 ))))))(19 (20 21 )))(12 ((17 (13 18 ))(14 (15 16 ))))))*
(0 (((10 (11 (8 (9 (5 ((4 (2 (1 3 )))(6 7 )))))))(12 ((18 (13 17 ))(14 (15 16 )))))(19 (20 21 ))))*
(0 (((10 (11 (8 (9 (7 (6 (5 (4 (2 (1 3 ))))))))))(12 ((18 (13 17 ))(14 (15 16 )))))(19 (20 21 ))))*
(0 (((11 (10 (8 (9 ((5 (4 (2 (1 3 ))))(6 7 ))))))(12 ((18 (13 17 ))(14 (15 16 )))))(19 (20 21 ))))*
(0 (((10 (11 (8 (9 ((5 (4 (2 (1 3 ))))(6 7 ))))))(12 ((17 (13 18 ))(14 (15 16 )))))(19 (20 21 ))))*
(0 (((11 (10 (8 (9 (5 ((4 (2 (1 3 )))(6 7 )))))))(19 (20 21 )))(12 ((18 (13 17 ))(14 (15 16 ))))))*
(0 (((11 (10 (8 (9 (7 (6 (5 (4 (2 (1 3 ))))))))))(19 (20 21 )))(12 ((18 (13 17 ))(14 (15 16 ))))))*
(0 (((11 (10 (8 (9 ((5 (4 (2 (1 3 ))))(6 7 ))))))(19 (20 21 )))(12 ((13 (17 18 ))(14 (15 16 ))))))*
(0 (((11 (10 (8 (9 ((5 (4 (2 (1 3 ))))(6 7 ))))))(19 (20 21 )))(12 ((17 (13 18 ))(14 (15 16 ))))))*
(0 ((11 ((8 (9 ((5 (4 (2 (1 3 ))))(6 7 ))))(10 ((12 (18 (13 17 )))(14 (15 16 ))))))(19 (20 21 ))))*
(0 (((11 (10 (8 (9 ((5 (4 (2 (1 3 ))))(6 7 ))))))(19 (20 21 )))(12 (18 (17 (13 (15 (14 16 ))))))))*
(0 ((((8 (9 (5 ((4 (2 (1 3 )))(6 7 )))))(10 11 ))(19 (20 21 )))(12 ((18 (13 17 ))(14 (15 16 ))))))*
(0 ((((8 (9 (7 (6 (5 (4 (2 (1 3 ))))))))(10 11 ))(19 (20 21 )))(12 ((18 (13 17 ))(14 (15 16 ))))))*
(0 ((((8 (9 ((5 (4 (2 (1 3 ))))(6 7 ))))(10 11 ))(19 (20 21 )))(12 ((13 (17 18 ))(14 (15 16 ))))))*
(0 ((((8 (9 ((5 (4 (2 (1 3 ))))(6 7 ))))(10 11 ))(19 (20 21 )))(12 ((17 (13 18 ))(14 (15 16 ))))))*
(0 (((8 (9 ((5 (4 (2 (1 3 ))))(6 7 ))))(11 (10 ((12 (18 (13 17 )))(14 (15 16 ))))))(19 (20 21 ))))*
(0 ((((8 (9 ((5 (4 (2 (1 3 ))))(6 7 ))))(11 (10 (14 (15 16 )))))(19 (20 21 )))(12 (18 (13 17 )))))*
(0 ((((8 (9 ((5 (4 (2 (1 3 ))))(6 7 ))))(10 11 ))(19 (20 21 )))(12 (18 (17 (13 (15 (14 16 ))))))))*
(0 (((10 (11 (8 (9 (5 ((4 (2 (1 3 )))(6 7 )))))))(12 ((13 (17 18 ))(14 (15 16 )))))(19 (20 21 ))))*
(0 (((10 (11 (8 (9 (7 (6 (5 (4 (2 (1 3 ))))))))))(12 ((13 (17 18 ))(14 (15 16 )))))(19 (20 21 ))))*
(0 (((11 (10 (8 (9 ((5 (4 (2 (1 3 ))))(6 7 ))))))(12 ((13 (17 18 ))(14 (15 16 )))))(19 (20 21 ))))*
(0 ((11 (8 (9 ((5 (4 (2 (1 3 ))))(6 7 )))))((10 (12 ((13 (17 18 ))(14 (15 16 )))))(19 (20 21 )))))*
(0 (((11 ((8 (9 (5 ((4 (2 (1 3 )))(6 7 )))))(10 (14 (15 16 )))))(19 (20 21 )))(12 (18 (13 17 )))))*
(0 (((11 ((8 (9 (7 (6 (5 (4 (2 (1 3 ))))))))(10 (14 (15 16 )))))(19 (20 21 )))(12 (18 (13 17 )))))*
(0 ((((11 (8 (9 ((5 (4 (2 (1 3 ))))(6 7 )))))(19 (20 21 )))(10 (14 (15 16 ))))(12 (18 (13 17 )))))*
(0 ((11 ((8 (9 ((5 (4 (2 (1 3 ))))(6 7 ))))(10 (14 (16 (15 (13 (17 (12 18 )))))))))(19 (20 21 ))))*
(0 (((11 (8 (9 (5 ((4 (2 (1 3 )))(6 7 ))))))(19 (20 21 )))(10 (12 ((13 (17 18 ))(14 (15 16 )))))))*
(0 (((11 (8 (9 (7 (6 (5 (4 (2 (1 3 )))))))))(19 (20 21 )))(10 (12 ((13 (17 18 ))(14 (15 16 )))))))*
(0 (((11 (8 (9 ((5 (4 (2 (1 3 ))))(6 7 )))))(19 (20 21 )))(10 (12 ((17 (13 18 ))(14 (15 16 )))))))*
(0 (((8 (9 ((5 (4 (2 (1 3 ))))(6 7 ))))(11 (10 (12 ((13 (17 18 ))(14 (15 16 )))))))(19 (20 21 ))))*
(0 ((((11 (8 (9 (5 ((4 (2 (1 3 )))(6 7 ))))))(10 (14 (15 16 ))))(19 (20 21 )))(12 (18 (13 17 )))))*
(0 ((((11 (8 (9 (7 (6 (5 (4 (2 (1 3 )))))))))(10 (14 (15 16 ))))(19 (20 21 )))(12 (18 (13 17 )))))*
(0 ((((10 (11 (8 (9 ((5 (4 (2 (1 3 ))))(6 7 ))))))(14 (15 16 )))(19 (20 21 )))(12 (18 (13 17 )))))*
(0 (((11 (8 (9 ((5 (4 (2 (1 3 ))))(6 7 )))))(10 (14 (16 (15 (13 (17 (12 18 ))))))))(19 (20 21 ))))*
(0 (((10 (11 (8 (9 ((5 (4 (2 (1 3 ))))(6 7 ))))))(19 (20 21 )))(12 (18 (17 (13 (15 (14 16 ))))))))*
(0 (((8 (9 ((5 (4 (2 (1 3 ))))(6 7 ))))(10 11 ))(((13 (17 (12 18 )))(14 (15 16 )))(19 (20 21 )))))*
(0 ((11 (10 (8 (9 ((5 (4 (2 (1 3 ))))(6 7 ))))))(((13 (17 (12 18 )))(14 (15 16 )))(19 (20 21 )))))*
(0 (((8 (9 ((5 (4 (2 (1 3 ))))(6 7 ))))(11 (10 (12 ((17 (13 18 ))(14 (15 16 )))))))(19 (20 21 ))))*
(0 ((11 ((8 (9 ((5 (4 (2 (1 3 ))))(6 7 ))))(10 (12 ((17 (13 18 ))(14 (15 16 )))))))(19 (20 21 ))))*
(0 (((11 (8 (9 ((5 (4 (2 (1 3 ))))(6 7 )))))(10 (12 ((17 (13 18 ))(14 (15 16 ))))))(19 (20 21 ))))*
(0 ((10 (11 (8 (9 ((5 (4 (1 (2 3 ))))(6 7 ))))))(((12 (18 (13 17 )))(14 (15 16 )))(19 (20 21 )))))*
(0 ((10 (11 (8 (9 ((5 (4 (3 (1 2 ))))(6 7 ))))))(((12 (18 (13 17 )))(14 (15 16 )))(19 (20 21 )))))*
(0 ((10 (11 (8 (9 (((2 (1 3 ))(4 5 ))(6 7 ))))))(((12 (18 (13 17 )))(14 (15 16 )))(19 (20 21 )))))*
(0 ((10 (11 (8 ((5 (9 (4 (2 (1 3 )))))(6 7 )))))(((12 (18 (13 17 )))(14 (15 16 )))(19 (20 21 )))))*
(0 (10 ((11 (8 (9 ((5 (4 (2 (1 3 ))))(6 7 )))))(((12 (18 (13 17 )))(14 (15 16 )))(19 (20 21 ))))))*
(0 ((11 (8 (9 ((5 (4 (2 (1 3 ))))(6 7 )))))((10 (19 (20 21 )))((12 (18 (13 17 )))(14 (15 16 ))))))*
(0 ((11 (8 (9 ((5 (4 (2 (1 3 ))))(6 7 )))))((10 ((12 (18 (13 17 )))(14 (15 16 ))))(19 (20 21 )))))*
(0 ((11 (8 (10 (9 ((5 (4 (2 (1 3 ))))(6 7 ))))))(((12 (18 (13 17 )))(14 (15 16 )))(19 (20 21 )))))*
(0 ((10 (11 (8 (9 ((5 (4 (2 (1 3 ))))(6 7 ))))))((((12 18 )(13 17 ))(14 (15 16 )))(19 (20 21 )))))*
(0 ((10 (11 (8 (9 ((5 (4 (2 (1 3 ))))(6 7 ))))))(((18 (12 (13 17 )))(14 (15 16 )))(19 (20 21 )))))*
(0 ((10 (11 (8 (9 ((5 (4 (2 (1 3 ))))(6 7 ))))))(((13 (12 (17 18 )))(14 (15 16 )))(19 (20 21 )))))*
(0 ((10 (11 (8 (9 ((5 (4 (2 (1 3 ))))(6 7 ))))))(((12 (18 (13 17 )))(16 (14 15 )))(19 (20 21 )))))*
(0 ((10 (11 (8 (9 ((7 (6 (2 (1 3 ))))(4 5 ))))))(((12 (18 (13 17 )))(14 (15 16 )))(19 (20 21 )))))*
(0 ((10 (11 (8 (9 (((1 (2 3 ))(6 7 ))(4 5 ))))))(((12 (18 (13 17 )))(14 (15 16 )))(19 (20 21 )))))*
(0 ((10 (11 (8 (9 ((7 (6 (1 (2 3 ))))(4 5 ))))))(((12 (18 (13 17 )))(14 (15 16 )))(19 (20 21 )))))*
(0 ((10 (11 (8 ((9 (4 (2 (1 3 ))))(5 (6 7 ))))))(((12 (18 (13 17 )))(14 (15 16 )))(19 (20 21 )))))*
(0 (((10 (9 ((5 (4 (2 (1 3 ))))(6 7 ))))(8 11 ))(((12 (18 (13 17 )))(14 (15 16 )))(19 (20 21 )))))*
(0 ((8 (9 ((5 (4 (2 (1 3 ))))(6 7 ))))((10 11 )(((12 (18 (13 17 )))(14 (15 16 )))(19 (20 21 ))))))*
(0 (10 (((11 (8 (9 ((5 (4 (2 (1 3 ))))(6 7 )))))(19 (20 21 )))((12 (18 (13 17 )))(14 (15 16 ))))))*
(0 ((((10 (11 (8 (9 ((5 (4 (2 (1 3 ))))(6 7 ))))))(12 (18 (13 17 ))))(14 (15 16 )))(19 (20 21 ))))*
(0 ((((10 (11 (8 (9 ((5 (4 (2 (1 3 ))))(6 7 ))))))(14 (15 16 )))(12 (18 (13 17 ))))(19 (20 21 ))))*
(0 ((10 (11 (8 (9 ((5 (4 (2 (1 3 ))))(6 7 ))))))(((14 (12 (18 (13 17 ))))(15 16 ))(19 (20 21 )))))*
(0 ((10 (11 (8 (9 ((5 (4 (2 (1 3 ))))(6 7 ))))))((14 (16 (15 (13 (17 (12 18 ))))))(19 (20 21 )))))*
(0 (((10 (11 (8 (9 ((5 (4 (2 (1 3 ))))(6 7 ))))))(12 (18 (13 17 ))))((14 (15 16 ))(19 (20 21 )))))*
(0 (((10 (11 (8 (9 ((5 (4 (2 (1 3 ))))(6 7 ))))))(19 (20 21 )))((14 (12 (18 (13 17 ))))(15 16 ))))*
(0 (((10 (11 (8 (9 ((5 (4 (2 (1 3 ))))(6 7 ))))))(19 (20 21 )))((12 (14 (15 16 )))(18 (13 17 )))))*
(0 ((10 ((11 (8 (9 ((5 (4 (2 (1 3 ))))(6 7 )))))((12 (18 (13 17 )))(14 (15 16 )))))(19 (20 21 ))))*
(0 (((11 (8 (9 ((5 (4 (2 (1 3 ))))(6 7 )))))(10 (14 ((12 (18 (13 17 )))(15 16 )))))(19 (20 21 ))))*
(0 (((11 (8 (9 ((5 (4 (2 (1 3 ))))(6 7 )))))(10 ((14 (12 (18 (13 17 ))))(15 16 ))))(19 (20 21 ))))*
(0 (((11 (8 (9 ((5 (4 (2 (1 3 ))))(6 7 )))))(10 (12 ((18 (13 17 ))(14 (15 16 ))))))(19 (20 21 ))))*
(0 ((10 (11 (8 (9 ((5 (4 (2 (1 3 ))))(6 7 ))))))(((12 (14 (15 16 )))(18 (13 17 )))(19 (20 21 )))))*
(0 ((10 (11 (8 (9 ((5 (4 (2 (1 3 ))))(6 7 ))))))((12 (14 ((17 (13 18 ))(15 16 ))))(19 (20 21 )))))*
(0 ((10 (11 (8 (9 ((5 (4 (2 (1 3 ))))(6 7 ))))))((12 (14 (16 (15 (13 (17 18 ))))))(19 (20 21 )))))*
(0 (((11 (8 (9 ((5 (4 (2 (1 3 ))))(6 7 )))))(10 (14 (15 16 ))))((12 (18 (13 17 )))(19 (20 21 )))))*
(0 ((10 ((11 (8 (9 ((5 (4 (2 (1 3 ))))(6 7 )))))(19 (20 21 ))))((12 (18 (13 17 )))(14 (15 16 )))))*
(0 ((10 ((8 (9 ((5 (4 (2 (1 3 ))))(6 7 ))))(11 (19 (20 21 )))))((12 (18 (13 17 )))(14 (15 16 )))))*
(0 ((10 (11 (8 (9 (7 (6 (5 (4 (1 (2 3 ))))))))))(((12 (18 (13 17 )))(14 (15 16 )))(19 (20 21 )))))*
(0 (((8 (9 (6 (7 (5 (4 (2 (1 3 ))))))))(10 11 ))(((12 (18 (13 17 )))(14 (15 16 )))(19 (20 21 )))))*
(0 (((8 ((5 (9 (4 (2 (1 3 )))))(6 7 )))(10 11 ))(((12 (18 (13 17 )))(14 (15 16 )))(19 (20 21 )))))*
(0 ((11 (10 (8 (9 (6 (7 (5 (4 (2 (1 3 ))))))))))(((12 (18 (13 17 )))(14 (15 16 )))(19 (20 21 )))))*
(0 ((8 (11 (10 (9 ((5 (4 (2 (1 3 ))))(6 7 ))))))(((12 (18 (13 17 )))(14 (15 16 )))(19 (20 21 )))))*
(0 ((11 (10 (8 ((5 (9 (4 (2 (1 3 )))))(6 7 )))))(((12 (18 (13 17 )))(14 (15 16 )))(19 (20 21 )))))*
(0 ((10 (11 (8 (9 (6 (7 (5 (4 (2 (1 3 ))))))))))(((12 (13 (17 18 )))(14 (15 16 )))(19 (20 21 )))))*
(0 (12 ((10 (11 (8 (9 ((5 (4 (2 (1 3 ))))(6 7 ))))))(((13 (17 18 ))(14 (15 16 )))(19 (20 21 ))))))*
(0 ((10 (11 (8 (9 (6 (7 (5 (4 (2 (1 3 ))))))))))(((12 (17 (13 18 )))(14 (15 16 )))(19 (20 21 )))))*
(0 ((10 (11 (8 (9 ((5 (4 (2 (1 3 ))))(6 7 ))))))((12 ((17 (13 18 ))(14 (15 16 ))))(19 (20 21 )))))*
(0 (((10 (11 (8 (9 (6 (7 (5 (4 (2 (1 3 ))))))))))((12 (18 (13 17 )))(14 (15 16 ))))(19 (20 21 ))))*
(0 (((11 (8 (9 ((5 (4 (2 (1 3 ))))(6 7 )))))((10 (12 (18 (13 17 ))))(14 (15 16 ))))(19 (20 21 ))))*
(0 (((10 (11 (8 (9 ((5 (4 (2 (1 3 ))))(6 7 ))))))((12 (18 (13 17 )))(16 (14 15 ))))(19 (20 21 ))))*
(0 (((11 (10 (8 (9 (6 (7 (5 (4 (2 (1 3 ))))))))))(19 (20 21 )))((12 (18 (13 17 )))(14 (15 16 )))))*
(0 (((8 (11 (10 (9 ((5 (4 (2 (1 3 ))))(6 7 ))))))(19 (20 21 )))((12 (18 (13 17 )))(14 (15 16 )))))*
(0 (((11 (8 (10 (9 ((5 (4 (2 (1 3 ))))(6 7 ))))))(19 (20 21 )))((12 (18 (13 17 )))(14 (15 16 )))))*
(0 (((11 (8 (9 ((5 (4 (2 (1 3 ))))(6 7 )))))(19 (20 21 )))((10 (12 (18 (13 17 ))))(14 (15 16 )))))*
(0 (((11 (8 (9 ((5 (4 (2 (1 3 ))))(6 7 )))))(19 (20 21 )))((10 (14 (15 16 )))(12 (18 (13 17 ))))))*
(0 ((11 ((10 (8 (9 ((5 (4 (2 (1 3 ))))(6 7 )))))(19 (20 21 ))))((12 (18 (13 17 )))(14 (15 16 )))))*
(0 (((8 (9 ((5 (4 (2 (1 3 ))))(6 7 ))))((10 11 )(19 (20 21 ))))((12 (18 (13 17 )))(14 (15 16 )))))*
(0 ((((8 (9 (6 (7 (5 (4 (2 (1 3 ))))))))(10 11 ))(19 (20 21 )))((12 (18 (13 17 )))(14 (15 16 )))))*
(0 (((10 (11 (8 (9 (6 (7 (5 (4 (2 (1 3 ))))))))))(19 (20 21 )))(12 ((18 (13 17 ))(14 (15 16 ))))))*
(0 ((10 ((11 (8 (9 ((5 (4 (2 (1 3 ))))(6 7 )))))(19 (20 21 ))))(12 ((18 (13 17 ))(14 (15 16 ))))))*
(0 (((11 (8 (10 (9 ((5 (4 (2 (1 3 ))))(6 7 ))))))(19 (20 21 )))(12 ((18 (13 17 ))(14 (15 16 ))))))*
(0 ((10 (11 ((8 (9 ((5 (4 (2 (1 3 ))))(6 7 ))))(19 (20 21 )))))(12 ((18 (13 17 ))(14 (15 16 ))))))*
(0 (((10 (11 (8 (9 ((5 (4 (2 (1 3 ))))(6 7 ))))))(19 (20 21 )))(12 (18 ((13 17 )(14 (15 16 )))))))*
(0 (((8 (9 ((5 (4 (2 (1 3 ))))(6 7 ))))((10 11 )(19 (20 21 ))))(12 ((18 (13 17 ))(14 (15 16 ))))))*
(0 (((11 (8 (9 ((5 (4 (2 (1 3 ))))(6 7 )))))(10 (19 (20 21 ))))(12 ((18 (13 17 ))(14 (15 16 ))))))*
(0 ((11 (10 (8 (9 ((5 (4 (2 (1 3 ))))(6 7 ))))))((12 ((18 (13 17 ))(14 (15 16 ))))(19 (20 21 )))))*
(0 (((8 (9 ((5 (4 (2 (1 3 ))))(6 7 ))))(10 11 ))((12 ((18 (13 17 ))(14 (15 16 ))))(19 (20 21 )))))*
(0 (((10 (11 (8 (9 (6 (7 (5 (4 (2 (1 3 ))))))))))(12 ((18 (13 17 ))(14 (15 16 )))))(19 (20 21 ))))*
(0 ((((8 (9 ((5 (4 (2 (1 3 ))))(6 7 ))))(10 11 ))(12 ((18 (13 17 ))(14 (15 16 )))))(19 (20 21 ))))*
(0 (((10 (11 (8 (9 ((5 (4 (2 (1 3 ))))(6 7 ))))))((12 (14 (15 16 )))(18 (13 17 ))))(19 (20 21 ))))*
(0 (((11 (10 (8 (9 (6 (7 (5 (4 (2 (1 3 ))))))))))(19 (20 21 )))(12 ((18 (13 17 ))(14 (15 16 ))))))*
(0 (((8 (11 (10 (9 ((5 (4 (2 (1 3 ))))(6 7 ))))))(19 (20 21 )))(12 ((18 (13 17 ))(14 (15 16 ))))))*
(0 (((11 (10 (8 (9 ((5 (4 (2 (1 3 ))))(6 7 ))))))(19 (20 21 )))((12 (14 (15 16 )))(18 (13 17 )))))*
(0 (((11 (10 (8 (9 ((5 (4 (2 (1 3 ))))(6 7 ))))))(19 (20 21 )))(12 (18 ((13 17 )(14 (15 16 )))))))*
(0 ((11 ((8 (9 ((5 (4 (2 (1 3 ))))(6 7 ))))(10 (12 ((18 (13 17 ))(14 (15 16 )))))))(19 (20 21 ))))*
(0 ((11 (10 (8 (9 ((5 (4 (2 (1 3 ))))(6 7 ))))))(((12 (14 (15 16 )))(18 (13 17 )))(19 (20 21 )))))*
(0 (((11 (10 (8 (9 ((5 (4 (2 (1 3 ))))(6 7 ))))))((12 (14 (15 16 )))(18 (13 17 ))))(19 (20 21 ))))*
(0 ((11 ((8 (9 ((5 (4 (2 (1 3 ))))(6 7 ))))(10 (14 ((12 (18 (13 17 )))(15 16 ))))))(19 (20 21 ))))*
(0 ((11 ((8 (9 ((5 (4 (2 (1 3 ))))(6 7 ))))(10 ((14 (12 (18 (13 17 ))))(15 16 )))))(19 (20 21 ))))*
(0 (((11 (10 (8 (9 ((5 (4 (2 (1 3 ))))(6 7 ))))))(19 (20 21 )))(12 (14 ((17 (13 18 ))(15 16 ))))))*
(0 (((11 (10 (8 (9 ((5 (4 (2 (1 3 ))))(6 7 ))))))(19 (20 21 )))(12 (14 (16 (15 (13 (17 18 ))))))))*
(0 ((((11 (10 (8 (9 ((5 (4 (2 (1 3 ))))(6 7 ))))))(19 (20 21 )))(14 (15 16 )))(12 (18 (13 17 )))))*
(0 ((((11 (10 (8 (9 ((5 (4 (2 (1 3 ))))(6 7 ))))))(14 (15 16 )))(19 (20 21 )))(12 (18 (13 17 )))))*
(0 (((11 (10 (8 (9 ((5 (4 (2 (1 3 ))))(6 7 ))))))((14 (15 16 ))(19 (20 21 ))))(12 (18 (13 17 )))))*
(0 (((11 (10 (8 (9 ((5 (4 (2 (1 3 ))))(6 7 ))))))(19 (20 21 )))(12 (18 (13 (17 (14 (15 16 ))))))))*
(0 (((11 (10 (8 (9 ((5 (4 (2 (1 3 ))))(6 7 ))))))(19 (20 21 )))(12 (18 (17 (13 (14 (15 16 ))))))))*
(0 (((11 (10 (8 (9 ((5 (4 (2 (1 3 ))))(6 7 ))))))(19 (20 21 )))(12 (18 (17 (13 (16 (14 15 ))))))))*
(0 ((11 (10 ((8 (9 ((5 (4 (2 (1 3 ))))(6 7 ))))(19 (20 21 )))))(12 ((18 (13 17 ))(14 (15 16 ))))))*
(0 ((((8 (9 (6 (7 (5 (4 (2 (1 3 ))))))))(10 11 ))(19 (20 21 )))(12 ((18 (13 17 ))(14 (15 16 ))))))*
(0 ((((8 (9 ((5 (4 (2 (1 3 ))))(6 7 ))))(10 11 ))(19 (20 21 )))((12 (14 (15 16 )))(18 (13 17 )))))*
(0 ((((8 (9 ((5 (4 (2 (1 3 ))))(6 7 ))))(10 11 ))(19 (20 21 )))(12 (18 ((13 17 )(14 (15 16 )))))))*
(0 (((8 (9 ((5 (4 (2 (1 3 ))))(6 7 ))))(11 (10 (12 ((18 (13 17 ))(14 (15 16 )))))))(19 (20 21 ))))*
(0 (((8 (9 ((5 (4 (2 (1 3 ))))(6 7 ))))(10 11 ))(((12 (14 (15 16 )))(18 (13 17 )))(19 (20 21 )))))*
(0 ((((8 (9 ((5 (4 (2 (1 3 ))))(6 7 ))))(10 11 ))(19 (20 21 )))(12 (14 ((17 (13 18 ))(15 16 ))))))*
(0 ((((8 (9 ((5 (4 (2 (1 3 ))))(6 7 ))))(10 11 ))(19 (20 21 )))(12 (14 (16 (15 (13 (17 18 ))))))))*
(0 (((((8 (9 ((5 (4 (2 (1 3 ))))(6 7 ))))(10 11 ))(19 (20 21 )))(14 (15 16 )))(12 (18 (13 17 )))))*
(0 ((((8 (9 ((5 (4 (2 (1 3 ))))(6 7 ))))(10 11 ))((14 (15 16 ))(19 (20 21 ))))(12 (18 (13 17 )))))*
(0 (((((8 (9 ((5 (4 (2 (1 3 ))))(6 7 ))))(10 11 ))(14 (15 16 )))(19 (20 21 )))(12 (18 (13 17 )))))*
(0 ((((8 (9 ((5 (4 (2 (1 3 ))))(6 7 ))))(10 11 ))(19 (20 21 )))(12 (18 (13 (17 (14 (15 16 ))))))))*
(0 ((((8 (9 ((5 (4 (2 (1 3 ))))(6 7 ))))(10 11 ))(19 (20 21 )))(12 (18 (17 (13 (14 (15 16 ))))))))*
(0 ((((8 (9 ((5 (4 (2 (1 3 ))))(6 7 ))))(10 11 ))(19 (20 21 )))(12 (18 (17 (13 (16 (14 15 ))))))))*
(0 (((8 (9 ((5 (4 (2 (1 3 ))))(6 7 ))))(11 (10 (19 (20 21 )))))(12 ((18 (13 17 ))(14 (15 16 ))))))*
(0 (((10 (11 (8 (9 (6 (7 (5 (4 (2 (1 3 ))))))))))(12 ((13 (17 18 ))(14 (15 16 )))))(19 (20 21 ))))*
(0 ((((8 (9 ((5 (4 (2 (1 3 ))))(6 7 ))))(10 11 ))(12 ((13 (17 18 ))(14 (15 16 )))))(19 (20 21 ))))*
(0 (((10 (11 (8 (9 ((5 (4 (2 (1 3 ))))(6 7 ))))))((13 (17 (12 18 )))(14 (15 16 ))))(19 (20 21 ))))*
(0 (((10 (11 (8 (9 ((5 (4 (2 (1 3 ))))(6 7 ))))))(12 ((13 (17 18 ))(15 (14 16 )))))(19 (20 21 ))))*
(0 ((10 (11 (8 (9 (4 ((5 (2 (1 3 )))(6 7 )))))))(((12 (18 (13 17 )))(14 (15 16 )))(19 (20 21 )))))*
(0 ((10 (11 (8 (9 ((5 (2 (1 3 )))(4 (6 7 )))))))(((12 (18 (13 17 )))(14 (15 16 )))(19 (20 21 )))))*
(0 ((10 (11 (8 (9 ((4 (5 (2 (1 3 ))))(6 7 ))))))(((12 (18 (13 17 )))(14 (15 16 )))(19 (20 21 )))))*
(0 ((10 (11 (8 (9 ((2 (1 3 ))(7 (6 (4 5 ))))))))(((12 (18 (13 17 )))(14 (15 16 )))(19 (20 21 )))))*
(0 ((10 (11 (8 (9 (7 (5 (6 (4 (2 (1 3 ))))))))))(((12 (18 (13 17 )))(14 (15 16 )))(19 (20 21 )))))*
(0 ((10 (11 (8 (9 (7 ((4 (2 (1 3 )))(5 6 )))))))(((12 (18 (13 17 )))(14 (15 16 )))(19 (20 21 )))))*
(0 ((10 (11 (9 (8 ((5 (4 (2 (1 3 ))))(6 7 ))))))(((12 (18 (13 17 )))(14 (15 16 )))(19 (20 21 )))))*
(0 ((10 (11 (8 (5 ((9 (4 (2 (1 3 ))))(6 7 ))))))(((12 (18 (13 17 )))(14 (15 16 )))(19 (20 21 )))))*
(0 ((10 (11 (8 ((5 (4 (2 (1 3 ))))(9 (6 7 ))))))(((12 (18 (13 17 )))(14 (15 16 )))(19 (20 21 )))))*
(0 ((10 (11 (8 (((4 (2 (1 3 )))(5 9 ))(6 7 )))))(((12 (18 (13 17 )))(14 (15 16 )))(19 (20 21 )))))*
(0 ((10 (11 (8 (9 ((5 (2 (4 (1 3 ))))(6 7 ))))))(((12 (18 (13 17 )))(14 (15 16 )))(19 (20 21 )))))*
(0 ((10 (11 (8 (((5 (2 (1 3 )))(6 7 ))(4 9 )))))(((12 (18 (13 17 )))(14 (15 16 )))(19 (20 21 )))))*
(0 ((10 (11 (8 (5 (9 ((4 (2 (1 3 )))(6 7 )))))))(((12 (18 (13 17 )))(14 (15 16 )))(19 (20 21 )))))*
(0 ((10 (11 (8 (((2 (1 3 ))(6 7 ))(5 (4 9 ))))))(((12 (18 (13 17 )))(14 (15 16 )))(19 (20 21 )))))*
(0 ((10 (11 (8 (9 ((4 (2 (1 3 )))(7 (5 6 )))))))(((12 (18 (13 17 )))(14 (15 16 )))(19 (20 21 )))))*
(0 ((10 (8 (11 (9 ((5 (4 (2 (1 3 ))))(6 7 ))))))(((12 (18 (13 17 )))(14 (15 16 )))(19 (20 21 )))))*
(0 ((10 (11 (((5 (4 (2 (1 3 ))))(6 7 ))(8 9 ))))(((12 (18 (13 17 )))(14 (15 16 )))(19 (20 21 )))))*
(0 ((10 (11 (8 ((9 (5 (4 (2 (1 3 )))))(6 7 )))))(((12 (18 (13 17 )))(14 (15 16 )))(19 (20 21 )))))*
(0 ((10 (11 (8 ((5 ((2 (1 3 ))(4 9 )))(6 7 )))))(((12 (18 (13 17 )))(14 (15 16 )))(19 (20 21 )))))*
(0 ((10 (11 (8 ((5 (4 (9 (2 (1 3 )))))(6 7 )))))(((12 (18 (13 17 )))(14 (15 16 )))(19 (20 21 )))))*
(0 ((10 (11 (8 (9 ((5 (2 (1 3 )))(7 (4 6 )))))))(((12 (18 (13 17 )))(14 (15 16 )))(19 (20 21 )))))*
(0 ((10 (11 (8 (9 ((5 ((1 3 )(2 4 )))(6 7 ))))))(((12 (18 (13 17 )))(14 (15 16 )))(19 (20 21 )))))*
(0 ((10 (11 (8 (((4 (2 (1 3 )))(6 7 ))(5 9 )))))(((12 (18 (13 17 )))(14 (15 16 )))(19 (20 21 )))))*
(0 ((10 (11 (8 (6 (9 (7 (5 (4 (2 (1 3 ))))))))))(((12 (18 (13 17 )))(14 (15 16 )))(19 (20 21 )))))*
(0 ((10 (11 (8 (7 (9 (6 (5 (4 (2 (1 3 ))))))))))(((12 (18 (13 17 )))(14 (15 16 )))(19 (20 21 )))))*
(0 ((8 (10 (11 (9 ((5 (4 (2 (1 3 ))))(6 7 ))))))(((12 (18 (13 17 )))(14 (15 16 )))(19 (20 21 )))))*
(0 ((10 (11 (8 ((5 (4 (2 (1 3 ))))(7 (6 9 ))))))(((12 (18 (13 17 )))(14 (15 16 )))(19 (20 21 )))))*
(0 ((11 (8 (9 ((5 (4 (2 (1 3 ))))(6 7 )))))(((10 (12 (18 (13 17 ))))(14 (15 16 )))(19 (20 21 )))))*
(0 ((11 (8 (9 ((5 (4 (2 (1 3 ))))(6 7 )))))(((10 (14 (15 16 )))(12 (18 (13 17 ))))(19 (20 21 )))))*
(0 ((11 (8 (9 ((5 (4 (2 (1 3 ))))(6 7 )))))(((12 (10 (18 (13 17 ))))(14 (15 16 )))(19 (20 21 )))))*
(0 ((10 (11 (8 (9 ((5 ((1 4 )(2 3 )))(6 7 ))))))(((12 (18 (13 17 )))(14 (15 16 )))(19 (20 21 )))))*
(0 ((10 (11 (8 (9 ((5 (2 (1 3 )))(6 (4 7 )))))))(((12 (18 (13 17 )))(14 (15 16 )))(19 (20 21 )))))*
(0 ((10 (11 (8 (9 ((5 (2 (3 (1 4 ))))(6 7 ))))))(((12 (18 (13 17 )))(14 (15 16 )))(19 (20 21 )))))*
(0 ((10 (11 (8 ((7 (5 (4 (2 (1 3 )))))(6 9 )))))(((12 (18 (13 17 )))(14 (15 16 )))(19 (20 21 )))))*
(0 ((10 (11 (8 (9 (7 ((6 (2 (1 3 )))(4 5 )))))))(((12 (18 (13 17 )))(14 (15 16 )))(19 (20 21 )))))*
(0 ((10 (11 (8 (9 (7 ((6 (1 (2 3 )))(4 5 )))))))(((12 (18 (13 17 )))(14 (15 16 )))(19 (20 21 )))))*
(0 (((11 (9 ((5 (4 (2 (1 3 ))))(6 7 ))))(8 10 ))(((12 (18 (13 17 )))(14 (15 16 )))(19 (20 21 )))))*
(0 (((11 (8 ((5 (4 (2 (1 3 ))))(6 7 ))))(9 10 ))(((12 (18 (13 17 )))(14 (15 16 )))(19 (20 21 )))))*
(0 ((11 (8 (9 ((5 (4 (2 (1 3 ))))(6 7 )))))((((10 12 )(18 (13 17 )))(14 (15 16 )))(19 (20 21 )))))*
(0 ((11 (8 (9 ((5 (4 (2 (1 3 ))))(6 7 )))))(((14 (10 (15 16 )))(12 (18 (13 17 ))))(19 (20 21 )))))*
(0 ((10 (11 (8 (9 ((1 (6 7 ))(5 (4 (2 3 ))))))))(((12 (18 (13 17 )))(14 (15 16 )))(19 (20 21 )))))*
(0 ((10 (11 (8 (9 ((7 (1 6 ))(5 (4 (2 3 ))))))))(((12 (18 (13 17 )))(14 (15 16 )))(19 (20 21 )))))*
(0 ((10 (11 (8 (9 ((5 (1 (4 (2 3 ))))(6 7 ))))))(((12 (18 (13 17 )))(14 (15 16 )))(19 (20 21 )))))*
(0 (((11 (8 (9 ((5 (4 (1 3 )))(6 7 )))))(2 10 ))(((12 (18 (13 17 )))(14 (15 16 )))(19 (20 21 )))))*
(0 ((10 (11 (2 (8 (9 ((5 (4 (1 3 )))(6 7 )))))))(((12 (18 (13 17 )))(14 (15 16 )))(19 (20 21 )))))*
(0 ((10 (11 (8 (2 (9 ((5 (4 (1 3 )))(6 7 )))))))(((12 (18 (13 17 )))(14 (15 16 )))(19 (20 21 )))))*
(0 ((10 (11 ((9 ((5 (4 (1 3 )))(6 7 )))(2 8 ))))(((12 (18 (13 17 )))(14 (15 16 )))(19 (20 21 )))))*
(0 ((10 (11 (8 (9 (2 ((5 (4 (1 3 )))(6 7 )))))))(((12 (18 (13 17 )))(14 (15 16 )))(19 (20 21 )))))*
(0 ((10 (11 (8 (9 ((2 (5 (4 (1 3 ))))(6 7 ))))))(((12 (18 (13 17 )))(14 (15 16 )))(19 (20 21 )))))*
(0 ((10 (11 (8 (9 (((4 (1 3 ))(2 5 ))(6 7 ))))))(((12 (18 (13 17 )))(14 (15 16 )))(19 (20 21 )))))*
(0 ((10 (11 (8 (9 ((6 (1 7 ))(5 (4 (2 3 ))))))))(((12 (18 (13 17 )))(14 (15 16 )))(19 (20 21 )))))*
(0 (2 ((10 (11 (8 (9 ((5 (4 (1 3 )))(6 7 ))))))(((12 (18 (13 17 )))(14 (15 16 )))(19 (20 21 ))))))*
(0 ((10 (11 (8 (9 ((5 (4 (1 3 )))(2 (6 7 )))))))(((12 (18 (13 17 )))(14 (15 16 )))(19 (20 21 )))))*
(0 ((10 (11 (8 (9 ((5 (3 (4 (1 2 ))))(6 7 ))))))(((12 (18 (13 17 )))(14 (15 16 )))(19 (20 21 )))))*
(0 ((10 (11 (8 (9 ((5 ((1 2 )(3 4 )))(6 7 ))))))(((12 (18 (13 17 )))(14 (15 16 )))(19 (20 21 )))))*
(0 ((10 (11 (8 (4 (9 ((5 (2 (1 3 )))(6 7 )))))))(((12 (18 (13 17 )))(14 (15 16 )))(19 (20 21 )))))*
(0 ((10 (11 (8 (9 ((5 (2 (1 (3 4 ))))(6 7 ))))))(((12 (18 (13 17 )))(14 (15 16 )))(19 (20 21 )))))*
(0 (((11 (8 (9 ((4 (2 (1 3 )))(6 7 )))))(5 10 ))(((12 (18 (13 17 )))(14 (15 16 )))(19 (20 21 )))))*
(0 ((10 (11 (8 (9 ((4 ((1 3 )(2 5 )))(6 7 ))))))(((12 (18 (13 17 )))(14 (15 16 )))(19 (20 21 )))))*
(0 ((10 (11 (8 (9 (7 (5 ((2 (1 3 ))(4 6 ))))))))(((12 (18 (13 17 )))(14 (15 16 )))(19 (20 21 )))))*
(0 ((10 (11 (8 (9 (1 ((5 (4 (2 3 )))(6 7 )))))))(((12 (18 (13 17 )))(14 (15 16 )))(19 (20 21 )))))*
(0 ((10 (11 (8 (9 ((1 (5 (4 (2 3 ))))(6 7 ))))))(((12 (18 (13 17 )))(14 (15 16 )))(19 (20 21 )))))*
(0 ((2 (10 (11 (8 (9 ((5 (4 (1 3 )))(6 7 )))))))(((12 (18 (13 17 )))(14 (15 16 )))(19 (20 21 )))))*
(0 ((10 (11 (8 (((5 (4 (1 3 )))(6 7 ))(2 9 )))))(((12 (18 (13 17 )))(14 (15 16 )))(19 (20 21 )))))*
(0 ((((2 (1 3 ))(8 (9 (5 (4 (6 7 ))))))(10 11 ))(((12 (18 (13 17 )))(14 (15 16 )))(19 (20 21 )))))*
(0 ((10 (11 (8 (9 ((4 (2 (5 (1 3 ))))(6 7 ))))))(((12 (18 (13 17 )))(14 (15 16 )))(19 (20 21 )))))*
(0 ((10 (11 (8 (9 (7 (5 (4 (6 (1 (2 3 ))))))))))(((12 (18 (13 17 )))(14 (15 16 )))(19 (20 21 )))))*
(0 ((10 (11 (8 (9 (7 (5 (4 (2 (6 (1 3 ))))))))))(((12 (18 (13 17 )))(14 (15 16 )))(19 (20 21 )))))*
(0 ((10 (11 (8 (9 (7 (5 (4 (2 (3 (1 6 ))))))))))(((12 (18 (13 17 )))(14 (15 16 )))(19 (20 21 )))))*
(0 ((10 (11 (8 (9 (6 ((7 (1 (2 3 )))(4 5 )))))))(((12 (18 (13 17 )))(14 (15 16 )))(19 (20 21 )))))*
(0 ((10 (11 (8 (9 (((1 5 )(4 (2 3 )))(6 7 ))))))(((12 (18 (13 17 )))(14 (15 16 )))(19 (20 21 )))))*
(0 ((10 (11 (8 (9 ((5 (4 (1 3 )))(6 7 ))))))(((2 (12 (18 (13 17 ))))(14 (15 16 )))(19 (20 21 )))))*
(0 ((10 (11 (8 (9 ((5 (4 (1 3 )))(6 7 ))))))(((2 (14 (15 16 )))(12 (18 (13 17 ))))(19 (20 21 )))))*
(0 ((10 ((8 (9 ((5 (4 (1 3 )))(6 7 ))))(2 11 )))(((12 (18 (13 17 )))(14 (15 16 )))(19 (20 21 )))))*
(0 ((10 (11 (8 (9 ((7 (6 (1 2 )))(5 (3 4 )))))))(((12 (18 (13 17 )))(14 (15 16 )))(19 (20 21 )))))*
(0 ((10 (11 (8 (9 ((5 (4 (1 3 )))(6 (2 7 )))))))(((12 (18 (13 17 )))(14 (15 16 )))(19 (20 21 )))))*
(0 ((10 (11 (8 (9 ((1 3 )((5 (2 4 ))(6 7 )))))))(((12 (18 (13 17 )))(14 (15 16 )))(19 (20 21 )))))*
(0 ((10 (11 (8 (9 (((1 3 )(6 7 ))(5 (2 4 )))))))(((12 (18 (13 17 )))(14 (15 16 )))(19 (20 21 )))))*
(0 (((2 (8 (9 (5 ((4 (1 3 ))(6 7 ))))))(10 11 ))(((12 (18 (13 17 )))(14 (15 16 )))(19 (20 21 )))))*
(0 ((10 (11 (6 (8 (9 (7 (5 (4 (2 (1 3 ))))))))))(((12 (18 (13 17 )))(14 (15 16 )))(19 (20 21 )))))*
(0 ((10 (11 (8 ((1 9 )((5 (4 (2 3 )))(6 7 ))))))(((12 (18 (13 17 )))(14 (15 16 )))(19 (20 21 )))))*
(0 ((10 (11 (8 (9 ((5 (4 (1 3 )))(6 7 ))))))((2 ((12 (18 (13 17 )))(14 (15 16 ))))(19 (20 21 )))))*
(0 ((10 (11 (8 (9 ((5 (4 (1 3 )))(6 7 ))))))(((12 (2 (18 (13 17 ))))(14 (15 16 )))(19 (20 21 )))))*
(0 ((10 (11 (8 (9 ((5 (4 (1 3 )))(6 7 ))))))(((14 (2 (15 16 )))(12 (18 (13 17 ))))(19 (20 21 )))))*
(0 ((10 (11 (8 (9 ((5 (4 (1 3 )))(6 7 ))))))((((2 14 )(15 16 ))(12 (18 (13 17 ))))(19 (20 21 )))))*
(0 ((10 (11 (8 (9 ((5 (4 (1 3 )))(6 7 ))))))(((14 (15 (2 16 )))(12 (18 (13 17 ))))(19 (20 21 )))))*
(0 ((10 (11 (8 (9 ((5 (4 (1 3 )))(6 7 ))))))(((14 (16 (2 15 )))(12 (18 (13 17 ))))(19 (20 21 )))))*
(0 ((10 (11 (8 (9 ((5 (4 (1 3 )))(7 (2 6 )))))))(((12 (18 (13 17 )))(14 (15 16 )))(19 (20 21 )))))*
(0 ((10 (11 (8 ((9 (2 (1 3 )))((4 5 )(6 7 ))))))(((12 (18 (13 17 )))(14 (15 16 )))(19 (20 21 )))))*
(0 ((10 (11 (8 (9 (3 ((5 (4 (1 2 )))(6 7 )))))))(((12 (18 (13 17 )))(14 (15 16 )))(19 (20 21 )))))*
(0 ((10 (11 (8 (9 ((5 (4 (1 3 )))(6 7 ))))))((((2 12 )(18 (13 17 )))(14 (15 16 )))(19 (20 21 )))))*
(0 ((10 (11 (8 ((9 (1 3 ))((5 (2 4 ))(6 7 ))))))(((12 (18 (13 17 )))(14 (15 16 )))(19 (20 21 )))))*
(0 ((10 (11 (8 (9 ((5 (4 (1 2 )))(3 (6 7 )))))))(((12 (18 (13 17 )))(14 (15 16 )))(19 (20 21 )))))*
(0 ((10 (11 (8 (9 ((3 (5 (4 (1 2 ))))(6 7 ))))))(((12 (18 (13 17 )))(14 (15 16 )))(19 (20 21 )))))*
(0 ((10 (11 (8 (9 ((6 (7 (2 (1 3 ))))(4 5 ))))))(((12 (18 (13 17 )))(14 (15 16 )))(19 (20 21 )))))*
(0 ((10 (11 (8 (9 ((7 (6 (1 3 )))(5 (2 4 )))))))(((12 (18 (13 17 )))(14 (15 16 )))(19 (20 21 )))))*
(0 ((10 (11 (8 (9 ((5 (2 (1 3 )))(6 7 ))))))(((12 ((4 18 )(13 17 )))(14 (15 16 )))(19 (20 21 )))))*
(0 ((10 (11 (2 (8 (9 (5 ((4 (1 3 ))(6 7 ))))))))(((12 (18 (13 17 )))(14 (15 16 )))(19 (20 21 )))))*
(0 ((10 (11 (8 (9 ((4 (2 (3 (1 5 ))))(6 7 ))))))(((12 (18 (13 17 )))(14 (15 16 )))(19 (20 21 )))))*
(0 ((10 (11 (8 (9 (7 (5 (4 (6 (2 (1 3 ))))))))))(((12 (18 (13 17 )))(14 (15 16 )))(19 (20 21 )))));
proc-;
