tread
'Tree with tags' 
(0 (12 13 17 18 (11 (7 9 (6 (4 5 (3 (1 2 ))))(8 10 ))(19 (20 21 )))(14 (15 16 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 76/75; 
ttag +24 51/45; 
ttag +25 48/44; 
ttag +26 67/63; 
ttag +27 59/55; 
ttag +28 40/35; 
ttag +29 100/100; 
ttag +30 54/48; 
ttag +31 93/93; 
ttag +32 94/93; 
ttag +33 69/63; 
ttag +34 68/56; 
