tread
'Tree with tags' 
(0 (19 20 (11 (21 (10 (8 9 (7 (5 (6 (4 (3 (1 2 )))))))))((12 (13 (14 (15 16 ))))(17 18 ))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 60/61; 
ttag +24 67/71; 
ttag +25 24/23; 
ttag +26 9/9; 
ttag +27 8/9; 
ttag +28 4/4; 
ttag +29 15/12; 
ttag +30 31/29; 
ttag +31 2/3; 
ttag +32 0/1; 
ttag +33 100/100; 
ttag +34 29/29; 
ttag +35 28/29; 
ttag +36 64/66; 
ttag +37 25/27; 
ttag +38 3/5; 
ttag +39 0/?; 
