tread
'Tree with tags' 
(0 (((10 (((4 (3 (1 2 )))(5 6 ))(9 (7 8 ))))(11 (12 ((13 (14 (15 16 )))(17 18 )))))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 42/38; 
ttag +24 2/?; 
ttag +25 34/34; 
ttag +26 62/63; 
ttag +27 3/1; 
ttag +28 1/1; 
ttag +29 31/31; 
ttag +30 100/100; 
ttag +31 30/29; 
ttag +32 46/44; 
ttag +33 7/9; 
ttag +34 43/42; 
ttag +35 19/21; 
ttag +36 43/46; 
ttag +37 6/4; 
ttag +38 15/13; 
ttag +39 64/66; 
ttag +40 1/?; 
ttag +41 63/61; 
ttag +42 30/28; 
