tread
'Tree with tags' 
(0 ((11 (10 (9 (8 (7 (5 (4 (1 2 ))(3 6 )))))))(19 ((12 (17 (18 (13 (14 (15 16 ))))))(20 21 ))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 83/82; 
ttag +24 45/40; 
ttag +25 42/33; 
ttag +26 33/24; 
ttag +27 14/[3]; 
ttag +28 46/34; 
ttag +29 41/29; 
ttag +30 29/21; 
ttag +31 100/100; 
ttag +32 47/38; 
ttag +33 44/27; 
ttag +34 7/[31]; 
ttag +35 13/[22]; 
ttag +36 34/17; 
ttag +37 17/0; 
ttag +38 45/28; 
ttag +39 74/66; 
ttag +40 90/89; 
ttag +41 92/90; 
