tread
'Tree with tags' 
(0 ((10 ((7 (6 ((3 (1 2 ))(4 5 ))))(8 9 )))(19 (11 (20 21 )))(12 (((13 14 )(17 18 ))(15 16 ))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 42/39; 
ttag +24 86/85; 
ttag +25 32/33; 
ttag +26 21/21; 
ttag +27 57/56; 
ttag +28 28/25; 
ttag +29 30/33; 
ttag +30 100/100; 
ttag +31 5/3; 
ttag +32 27/26; 
ttag +33 3/5; 
ttag +34 4/2; 
ttag +35 24/24; 
ttag +36 30/30; 
ttag +37 10/10; 
ttag +38 29/30; 
ttag +39 11/10; 
ttag +40 96/95; 
ttag +41 91/91; 
