tread
'Tree with tags' 
(0 (9 10 11 12 17 18 19 20 21 (8 (7 (6 (5 (4 (3 (1 2 )))))))(13 (14 (15 16 ))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 67/56; 
ttag +24 57/54; 
ttag +25 78/76; 
ttag +26 22/1; 
ttag +27 43/22; 
ttag +28 82/79; 
ttag +29 38/20; 
ttag +30 100/100; 
ttag +31 39/31; 
ttag +32 51/45; 
ttag +33 90/87; 
