tread
'Tree with tags' 
(0 (11 12 13 14 15 16 19 (10 (4 5 6 7 (1 2 3 ))(8 9 ))(17 18 )(20 21 ))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 87/86; 
ttag +24 62/57; 
ttag +25 37/30; 
ttag +26 100/100; 
ttag +27 39/27; 
ttag +28 96/96; 
ttag +29 92/91; 
