tread 'tree(s) from TNT, for data in C:\Research\iw\Matrices\075.txt'
(0 ((((17 (11 (18 (5 (6 (4 (3 (1 2 ))))))))(12 ((13 16 )(14 15 ))))(10 (7 (8 9 ))))(19 (20 21 ))))*
(0 ((((17 (11 (18 (5 (6 (4 (3 (1 2 ))))))))(12 (13 (16 (14 15 )))))(10 (7 (8 9 ))))(19 (20 21 ))))*
(0 ((((17 (11 (18 (5 (6 (4 (3 (1 2 ))))))))(12 (13 (14 (15 16 )))))(10 (7 (8 9 ))))(19 (20 21 ))))*
(0 ((((17 (11 (18 (5 (6 (4 (3 (1 2 ))))))))(12 (14 (13 (15 16 )))))(10 (7 (8 9 ))))(19 (20 21 ))))*
(0 ((((17 (11 (18 (5 (6 (3 (4 (1 2 ))))))))(12 ((13 16 )(14 15 ))))(10 (7 (8 9 ))))(19 (20 21 ))))*
(0 ((((17 (11 (18 (5 (6 (3 (4 (1 2 ))))))))(12 (13 (14 (15 16 )))))(10 (7 (8 9 ))))(19 (20 21 ))))*
(0 ((((17 (11 (18 (5 (6 (3 (4 (1 2 ))))))))(12 (13 (16 (14 15 )))))(10 (7 (8 9 ))))(19 (20 21 ))))*
(0 ((((17 (11 (18 (5 (6 (3 (4 (1 2 ))))))))(12 (14 (13 (15 16 )))))(10 (7 (8 9 ))))(19 (20 21 ))))*
(0 ((((17 (11 (18 (5 (6 (4 (1 (2 3 ))))))))(12 ((13 16 )(14 15 ))))(10 (7 (8 9 ))))(19 (20 21 ))))*
(0 ((((17 (11 (18 (5 (6 ((1 2 )(3 4 )))))))(12 ((13 16 )(14 15 ))))(10 (7 (8 9 ))))(19 (20 21 ))))*
(0 ((((17 (11 (18 (6 (5 (4 (3 (1 2 ))))))))(12 ((13 16 )(14 15 ))))(10 (7 (8 9 ))))(19 (20 21 ))))*
(0 ((((17 (11 (18 (5 (6 (4 (3 (1 2 ))))))))(12 ((13 16 )(14 15 ))))(10 (8 (7 9 ))))(19 (20 21 ))))*
(0 ((((17 (11 (18 (5 (6 (4 (3 (1 2 ))))))))(12 (16 (13 (14 15 )))))(10 (7 (8 9 ))))(19 (20 21 ))))*
(0 (((17 (11 (18 (5 (6 (4 (3 (1 2 ))))))))((10 (7 (8 9 )))(12 ((13 16 )(14 15 )))))(19 (20 21 ))))*
(0 (((10 ((17 (11 (18 (5 (6 (4 (3 (1 2 ))))))))(12 ((13 16 )(14 15 )))))(7 (8 9 )))(19 (20 21 ))))*
(0 (((10 ((17 (11 (18 (5 (6 (4 (3 (1 2 ))))))))(12 ((13 16 )(14 15 )))))(8 (7 9 )))(19 (20 21 ))))*
(0 ((((17 (11 (18 (5 (6 (4 (3 (1 2 ))))))))(10 (7 (8 9 ))))(12 ((13 16 )(14 15 ))))(19 (20 21 ))))*
(0 ((((17 (11 (18 (5 (6 (4 (1 (2 3 ))))))))(12 (13 (16 (14 15 )))))(10 (7 (8 9 ))))(19 (20 21 ))))*
(0 ((((17 (11 (18 (5 (6 ((1 2 )(3 4 )))))))(12 (13 (16 (14 15 )))))(10 (7 (8 9 ))))(19 (20 21 ))))*
(0 ((((17 (11 (18 (6 (5 (4 (3 (1 2 ))))))))(12 (13 (16 (14 15 )))))(10 (7 (8 9 ))))(19 (20 21 ))))*
(0 ((((17 (11 (18 (5 (6 (4 (3 (1 2 ))))))))(12 (13 (16 (14 15 )))))(10 (8 (7 9 ))))(19 (20 21 ))))*
(0 ((((17 (11 (18 (5 (6 (4 (3 (1 2 ))))))))(12 ((13 14 )(15 16 ))))(10 (7 (8 9 ))))(19 (20 21 ))))*
(0 (((17 (11 (18 (5 (6 (4 (3 (1 2 ))))))))((10 (7 (8 9 )))(12 (13 (16 (14 15 ))))))(19 (20 21 ))))*
(0 (((10 ((17 (11 (18 (5 (6 (4 (3 (1 2 ))))))))(12 (13 (16 (14 15 ))))))(7 (8 9 )))(19 (20 21 ))))*
(0 (((10 ((17 (11 (18 (5 (6 (4 (3 (1 2 ))))))))(12 (13 (16 (14 15 ))))))(8 (7 9 )))(19 (20 21 ))))*
(0 ((((17 (11 (18 (5 (6 (4 (3 (1 2 ))))))))(10 (7 (8 9 ))))(12 (13 (16 (14 15 )))))(19 (20 21 ))))*
(0 ((((17 (11 (18 (5 (6 (4 (1 (2 3 ))))))))(12 (13 (14 (15 16 )))))(10 (7 (8 9 ))))(19 (20 21 ))))*
(0 ((((17 (11 (18 (5 (6 ((1 2 )(3 4 )))))))(12 (13 (14 (15 16 )))))(10 (7 (8 9 ))))(19 (20 21 ))))*
(0 ((((17 (11 (18 (6 (5 (4 (3 (1 2 ))))))))(12 (13 (14 (15 16 )))))(10 (7 (8 9 ))))(19 (20 21 ))))*
(0 ((((17 (11 (18 (5 (6 (4 (3 (1 2 ))))))))(12 (13 (14 (15 16 )))))(10 (8 (7 9 ))))(19 (20 21 ))))*
(0 (((17 (11 (18 (5 (6 (4 (3 (1 2 ))))))))((10 (7 (8 9 )))(12 (13 (14 (15 16 ))))))(19 (20 21 ))))*
(0 (((10 ((17 (11 (18 (5 (6 (4 (3 (1 2 ))))))))(12 (13 (14 (15 16 ))))))(7 (8 9 )))(19 (20 21 ))))*
(0 (((10 ((17 (11 (18 (5 (6 (4 (3 (1 2 ))))))))(12 (13 (14 (15 16 ))))))(8 (7 9 )))(19 (20 21 ))))*
(0 ((((17 (11 (18 (5 (6 (4 (3 (1 2 ))))))))(10 (7 (8 9 ))))(12 (13 (14 (15 16 )))))(19 (20 21 ))))*
(0 ((((17 (11 (18 (5 (6 (4 (1 (2 3 ))))))))(12 (14 (13 (15 16 )))))(10 (7 (8 9 ))))(19 (20 21 ))))*
(0 ((((17 (11 (18 (5 (6 ((1 2 )(3 4 )))))))(12 (14 (13 (15 16 )))))(10 (7 (8 9 ))))(19 (20 21 ))))*
(0 ((((17 (11 (18 (6 (5 (4 (3 (1 2 ))))))))(12 (14 (13 (15 16 )))))(10 (7 (8 9 ))))(19 (20 21 ))))*
(0 ((((17 (11 (18 (5 (6 (4 (3 (1 2 ))))))))(12 (14 (13 (15 16 )))))(10 (8 (7 9 ))))(19 (20 21 ))))*
(0 (((17 (11 (18 (5 (6 (4 (3 (1 2 ))))))))((10 (7 (8 9 )))(12 (14 (13 (15 16 ))))))(19 (20 21 ))))*
(0 (((10 ((17 (11 (18 (5 (6 (4 (3 (1 2 ))))))))(12 (14 (13 (15 16 ))))))(7 (8 9 )))(19 (20 21 ))))*
(0 (((10 ((17 (11 (18 (5 (6 (4 (3 (1 2 ))))))))(12 (14 (13 (15 16 ))))))(8 (7 9 )))(19 (20 21 ))))*
(0 ((((17 (11 (18 (5 (6 (4 (3 (1 2 ))))))))(10 (7 (8 9 ))))(12 (14 (13 (15 16 )))))(19 (20 21 ))))*
(0 ((((17 (11 (18 (5 (6 (3 (4 (1 2 ))))))))(12 ((13 16 )(14 15 ))))(10 (8 (7 9 ))))(19 (20 21 ))))*
(0 ((((17 (11 (18 (5 (6 (3 (4 (1 2 ))))))))(12 (16 (13 (14 15 )))))(10 (7 (8 9 ))))(19 (20 21 ))))*
(0 (((17 (11 (18 (5 (6 (3 (4 (1 2 ))))))))((10 (7 (8 9 )))(12 ((13 16 )(14 15 )))))(19 (20 21 ))))*
(0 (((10 ((17 (11 (18 (5 (6 (3 (4 (1 2 ))))))))(12 ((13 16 )(14 15 )))))(7 (8 9 )))(19 (20 21 ))))*
(0 (((10 ((17 (11 (18 (5 (6 (3 (4 (1 2 ))))))))(12 ((13 16 )(14 15 )))))(8 (7 9 )))(19 (20 21 ))))*
(0 ((((17 (11 (18 (5 (6 (3 (4 (1 2 ))))))))(10 (7 (8 9 ))))(12 ((13 16 )(14 15 ))))(19 (20 21 ))))*
(0 ((((17 (11 (18 (5 (6 (3 (4 (1 2 ))))))))(12 (13 (14 (15 16 )))))(10 (8 (7 9 ))))(19 (20 21 ))))*
(0 ((((17 (11 (18 (5 (6 (3 (4 (1 2 ))))))))(12 ((13 14 )(15 16 ))))(10 (7 (8 9 ))))(19 (20 21 ))))*
(0 (((17 (11 (18 (5 (6 (3 (4 (1 2 ))))))))((10 (7 (8 9 )))(12 (13 (14 (15 16 ))))))(19 (20 21 ))))*
(0 (((10 ((17 (11 (18 (5 (6 (3 (4 (1 2 ))))))))(12 (13 (14 (15 16 ))))))(7 (8 9 )))(19 (20 21 ))))*
(0 (((10 ((17 (11 (18 (5 (6 (3 (4 (1 2 ))))))))(12 (13 (14 (15 16 ))))))(8 (7 9 )))(19 (20 21 ))))*
(0 ((((17 (11 (18 (5 (6 (3 (4 (1 2 ))))))))(10 (7 (8 9 ))))(12 (13 (14 (15 16 )))))(19 (20 21 ))))*
(0 ((((17 (11 (18 (5 (6 (3 (4 (1 2 ))))))))(12 (13 (16 (14 15 )))))(10 (8 (7 9 ))))(19 (20 21 ))))*
(0 (((17 (11 (18 (5 (6 (3 (4 (1 2 ))))))))((10 (7 (8 9 )))(12 (13 (16 (14 15 ))))))(19 (20 21 ))))*
(0 (((10 ((17 (11 (18 (5 (6 (3 (4 (1 2 ))))))))(12 (13 (16 (14 15 ))))))(7 (8 9 )))(19 (20 21 ))))*
(0 (((10 ((17 (11 (18 (5 (6 (3 (4 (1 2 ))))))))(12 (13 (16 (14 15 ))))))(8 (7 9 )))(19 (20 21 ))))*
(0 ((((17 (11 (18 (5 (6 (3 (4 (1 2 ))))))))(10 (7 (8 9 ))))(12 (13 (16 (14 15 )))))(19 (20 21 ))))*
(0 ((((17 (11 (18 (5 (6 (3 (4 (1 2 ))))))))(12 (14 (13 (15 16 )))))(10 (8 (7 9 ))))(19 (20 21 ))))*
(0 (((17 (11 (18 (5 (6 (3 (4 (1 2 ))))))))((10 (7 (8 9 )))(12 (14 (13 (15 16 ))))))(19 (20 21 ))))*
(0 (((10 ((17 (11 (18 (5 (6 (3 (4 (1 2 ))))))))(12 (14 (13 (15 16 ))))))(7 (8 9 )))(19 (20 21 ))))*
(0 (((10 ((17 (11 (18 (5 (6 (3 (4 (1 2 ))))))))(12 (14 (13 (15 16 ))))))(8 (7 9 )))(19 (20 21 ))))*
(0 ((((17 (11 (18 (5 (6 (3 (4 (1 2 ))))))))(10 (7 (8 9 ))))(12 (14 (13 (15 16 )))))(19 (20 21 ))))*
(0 ((((17 (11 (18 (5 (6 (2 (1 (3 4 ))))))))(12 ((13 16 )(14 15 ))))(10 (7 (8 9 ))))(19 (20 21 ))))*
(0 ((8 ((10 ((17 (11 (18 (5 (6 (4 (3 (1 2 ))))))))(12 ((13 16 )(14 15 )))))(7 9 )))(19 (20 21 ))))*
(0 ((8 (9 (7 (10 ((17 (11 (18 (5 (6 (4 (3 (1 2 ))))))))(12 ((13 16 )(14 15 ))))))))(19 (20 21 ))))*
(0 ((8 (7 (9 (10 ((17 (11 (18 (5 (6 (4 (3 (1 2 ))))))))(12 ((13 16 )(14 15 ))))))))(19 (20 21 ))))*
(0 ((((17 (11 (18 (5 (6 (2 (1 (3 4 ))))))))(12 (13 (16 (14 15 )))))(10 (7 (8 9 ))))(19 (20 21 ))))*
(0 ((8 ((10 ((17 (11 (18 (5 (6 (4 (3 (1 2 ))))))))(12 (13 (16 (14 15 ))))))(7 9 )))(19 (20 21 ))))*
(0 ((8 (9 (7 (10 ((17 (11 (18 (5 (6 (4 (3 (1 2 ))))))))(12 (13 (16 (14 15 )))))))))(19 (20 21 ))))*
(0 ((8 (7 (9 (10 ((17 (11 (18 (5 (6 (4 (3 (1 2 ))))))))(12 (13 (16 (14 15 )))))))))(19 (20 21 ))))*
(0 ((((17 (11 (18 (5 (6 (2 (1 (3 4 ))))))))(12 (13 (14 (15 16 )))))(10 (7 (8 9 ))))(19 (20 21 ))))*
(0 ((8 ((10 ((17 (11 (18 (5 (6 (4 (3 (1 2 ))))))))(12 (13 (14 (15 16 ))))))(7 9 )))(19 (20 21 ))))*
(0 ((8 (9 (7 (10 ((17 (11 (18 (5 (6 (4 (3 (1 2 ))))))))(12 (13 (14 (15 16 )))))))))(19 (20 21 ))))*
(0 ((8 (7 (9 (10 ((17 (11 (18 (5 (6 (4 (3 (1 2 ))))))))(12 (13 (14 (15 16 )))))))))(19 (20 21 ))))*
(0 ((((17 (11 (18 (5 (6 (2 (1 (3 4 ))))))))(12 (14 (13 (15 16 )))))(10 (7 (8 9 ))))(19 (20 21 ))))*
(0 ((8 ((10 ((17 (11 (18 (5 (6 (4 (3 (1 2 ))))))))(12 (14 (13 (15 16 ))))))(7 9 )))(19 (20 21 ))))*
(0 ((8 (9 (7 (10 ((17 (11 (18 (5 (6 (4 (3 (1 2 ))))))))(12 (14 (13 (15 16 )))))))))(19 (20 21 ))))*
(0 ((8 (7 (9 (10 ((17 (11 (18 (5 (6 (4 (3 (1 2 ))))))))(12 (14 (13 (15 16 )))))))))(19 (20 21 ))))*
(0 ((8 ((10 ((17 (11 (18 (5 (6 (3 (4 (1 2 ))))))))(12 ((13 16 )(14 15 )))))(7 9 )))(19 (20 21 ))))*
(0 ((8 (9 (7 (10 ((17 (11 (18 (5 (6 (3 (4 (1 2 ))))))))(12 ((13 16 )(14 15 ))))))))(19 (20 21 ))))*
(0 ((8 (7 (9 (10 ((17 (11 (18 (5 (6 (3 (4 (1 2 ))))))))(12 ((13 16 )(14 15 ))))))))(19 (20 21 ))))*
(0 ((8 ((10 ((17 (11 (18 (5 (6 (3 (4 (1 2 ))))))))(12 (13 (14 (15 16 ))))))(7 9 )))(19 (20 21 ))))*
(0 ((8 (9 (7 (10 ((17 (11 (18 (5 (6 (3 (4 (1 2 ))))))))(12 (13 (14 (15 16 )))))))))(19 (20 21 ))))*
(0 ((8 (7 (9 (10 ((17 (11 (18 (5 (6 (3 (4 (1 2 ))))))))(12 (13 (14 (15 16 )))))))))(19 (20 21 ))))*
(0 ((8 ((10 ((17 (11 (18 (5 (6 (3 (4 (1 2 ))))))))(12 (13 (16 (14 15 ))))))(7 9 )))(19 (20 21 ))))*
(0 ((8 (9 (7 (10 ((17 (11 (18 (5 (6 (3 (4 (1 2 ))))))))(12 (13 (16 (14 15 )))))))))(19 (20 21 ))))*
(0 ((8 (7 (9 (10 ((17 (11 (18 (5 (6 (3 (4 (1 2 ))))))))(12 (13 (16 (14 15 )))))))))(19 (20 21 ))))*
(0 ((8 ((10 ((17 (11 (18 (5 (6 (3 (4 (1 2 ))))))))(12 (14 (13 (15 16 ))))))(7 9 )))(19 (20 21 ))))*
(0 ((8 (9 (7 (10 ((17 (11 (18 (5 (6 (3 (4 (1 2 ))))))))(12 (14 (13 (15 16 )))))))))(19 (20 21 ))))*
(0 ((8 (7 (9 (10 ((17 (11 (18 (5 (6 (3 (4 (1 2 ))))))))(12 (14 (13 (15 16 )))))))))(19 (20 21 ))))*
(0 ((((17 (11 (18 (5 (6 (2 (4 (1 3 ))))))))(12 ((13 16 )(14 15 ))))(10 (7 (8 9 ))))(19 (20 21 ))))*
(0 ((((17 (11 (18 (5 (6 (4 (2 (1 3 ))))))))(12 ((13 16 )(14 15 ))))(10 (7 (8 9 ))))(19 (20 21 ))))*
(0 ((((17 (11 (18 (5 (6 (3 (1 (2 4 ))))))))(12 ((13 16 )(14 15 ))))(10 (7 (8 9 ))))(19 (20 21 ))))*
(0 ((((17 (11 (18 ((4 (3 (1 2 )))(5 6 )))))(12 ((13 16 )(14 15 ))))(10 (7 (8 9 ))))(19 (20 21 ))))*
(0 ((10 (((17 (11 (18 (5 (6 (4 (3 (1 2 ))))))))(12 ((13 16 )(14 15 ))))(7 (8 9 ))))(19 (20 21 ))))*
(0 ((((11 (17 (18 (5 (6 (4 (3 (1 2 ))))))))(12 ((13 16 )(14 15 ))))(10 (7 (8 9 ))))(19 (20 21 ))))*
(0 (((17 ((11 (18 (5 (6 (4 (3 (1 2 )))))))(12 ((13 16 )(14 15 )))))(10 (7 (8 9 ))))(19 (20 21 ))))*
(0 (((((18 (5 (6 (4 (3 (1 2 ))))))(11 17 ))(12 ((13 16 )(14 15 ))))(10 (7 (8 9 ))))(19 (20 21 ))))*
(0 (19 ((((17 (11 (18 (5 (6 (4 (3 (1 2 ))))))))(12 ((13 16 )(14 15 ))))(10 (7 (8 9 ))))(20 21 ))))*
(0 ((((17 (11 (18 (5 (6 (4 (3 (1 2 ))))))))(12 ((13 16 )(14 15 ))))(10 (7 (8 9 ))))(21 (19 20 ))))*
(0 (((10 (17 ((11 (18 (5 (6 (4 (3 (1 2 )))))))(12 ((13 16 )(14 15 ))))))(7 (8 9 )))(19 (20 21 ))))*
(0 (19 (((10 ((17 (11 (18 (5 (6 (4 (3 (1 2 ))))))))(12 ((13 16 )(14 15 )))))(7 (8 9 )))(20 21 ))))*
(0 (19 (((17 (11 (18 (5 (6 (4 (3 (1 2 ))))))))((10 (7 (8 9 )))(12 ((13 16 )(14 15 )))))(20 21 ))))*
(0 (19 ((((17 (11 (18 (5 (6 (4 (3 (1 2 ))))))))(10 (7 (8 9 ))))(12 ((13 16 )(14 15 ))))(20 21 ))))*
(0 ((6 ((4 (3 (1 2 )))(5 (18 (11 (17 ((10 (7 (8 9 )))(12 ((13 16 )(14 15 ))))))))))(19 (20 21 ))))*
(0 ((((17 (11 (18 (5 (6 (4 (3 (1 2 ))))))))(12 ((13 16 )(14 15 ))))(19 (20 21 )))(10 (7 (8 9 )))))*
(0 ((((18 (5 (6 (4 (3 (1 2 ))))))(17 (11 (10 (7 (8 9 ))))))(12 ((13 16 )(14 15 ))))(19 (20 21 ))))*
(0 ((((17 (11 (18 (5 (6 (4 (3 (1 2 ))))))))(19 (20 21 )))(12 ((13 16 )(14 15 ))))(10 (7 (8 9 )))))*
(0 ((((17 (11 (18 (5 (6 (2 (4 (1 3 ))))))))(12 (13 (16 (14 15 )))))(10 (7 (8 9 ))))(19 (20 21 ))))*
(0 ((((17 (11 (18 (5 (6 (4 (2 (1 3 ))))))))(12 (13 (16 (14 15 )))))(10 (7 (8 9 ))))(19 (20 21 ))))*
(0 ((((17 (11 (18 (5 (6 (3 (1 (2 4 ))))))))(12 (13 (16 (14 15 )))))(10 (7 (8 9 ))))(19 (20 21 ))))*
(0 ((((17 (11 (18 ((4 (3 (1 2 )))(5 6 )))))(12 (13 (16 (14 15 )))))(10 (7 (8 9 ))))(19 (20 21 ))))*
(0 ((10 (((17 (11 (18 (5 (6 (4 (3 (1 2 ))))))))(12 (13 (16 (14 15 )))))(7 (8 9 ))))(19 (20 21 ))))*
(0 ((((11 (17 (18 (5 (6 (4 (3 (1 2 ))))))))(12 (13 (16 (14 15 )))))(10 (7 (8 9 ))))(19 (20 21 ))))*
(0 (((17 ((11 (18 (5 (6 (4 (3 (1 2 )))))))(12 (13 (16 (14 15 ))))))(10 (7 (8 9 ))))(19 (20 21 ))))*
(0 (((((18 (5 (6 (4 (3 (1 2 ))))))(11 17 ))(12 (13 (16 (14 15 )))))(10 (7 (8 9 ))))(19 (20 21 ))))*
(0 (19 ((((17 (11 (18 (5 (6 (4 (3 (1 2 ))))))))(12 (13 (16 (14 15 )))))(10 (7 (8 9 ))))(20 21 ))))*
(0 ((((17 (11 (18 (5 (6 (4 (3 (1 2 ))))))))(12 (13 (16 (14 15 )))))(10 (7 (8 9 ))))(21 (19 20 ))))*
(0 (((10 (17 ((11 (18 (5 (6 (4 (3 (1 2 )))))))(12 (13 (16 (14 15 )))))))(7 (8 9 )))(19 (20 21 ))))*
(0 (19 (((10 ((17 (11 (18 (5 (6 (4 (3 (1 2 ))))))))(12 (13 (16 (14 15 ))))))(7 (8 9 )))(20 21 ))))*
(0 (19 (((17 (11 (18 (5 (6 (4 (3 (1 2 ))))))))((10 (7 (8 9 )))(12 (13 (16 (14 15 ))))))(20 21 ))))*
(0 (19 ((((17 (11 (18 (5 (6 (4 (3 (1 2 ))))))))(10 (7 (8 9 ))))(12 (13 (16 (14 15 )))))(20 21 ))))*
(0 (19 (((12 ((17 (11 (18 (5 (6 (4 (3 (1 2 ))))))))(10 (7 (8 9 )))))(13 (16 (14 15 ))))(20 21 ))))*
(0 ((6 ((4 (3 (1 2 )))(5 (18 (11 (17 ((10 (7 (8 9 )))(12 (13 (16 (14 15 )))))))))))(19 (20 21 ))))*
(0 ((((17 (11 (18 (5 (6 (4 (3 (1 2 ))))))))(12 (13 (16 (14 15 )))))(19 (20 21 )))(10 (7 (8 9 )))))*
(0 ((((11 (18 (5 (6 (4 (3 (1 2 )))))))(17 (10 (7 (8 9 )))))(12 (13 (16 (14 15 )))))(19 (20 21 ))))*
(0 ((((17 (11 (18 (5 (6 (4 (3 (1 2 ))))))))(10 (7 (8 9 ))))(19 (20 21 )))(12 (13 (16 (14 15 ))))))*
(0 ((((17 (11 (18 (5 (6 (4 (3 (1 2 ))))))))(19 (20 21 )))(12 (13 (16 (14 15 )))))(10 (7 (8 9 )))))*
(0 ((((17 (11 (18 (5 (6 (2 (4 (1 3 ))))))))(12 (13 (14 (15 16 )))))(10 (7 (8 9 ))))(19 (20 21 ))))*
(0 ((((17 (11 (18 (5 (6 (4 (2 (1 3 ))))))))(12 (13 (14 (15 16 )))))(10 (7 (8 9 ))))(19 (20 21 ))))*
(0 ((((17 (11 (18 (5 (6 (3 (1 (2 4 ))))))))(12 (13 (14 (15 16 )))))(10 (7 (8 9 ))))(19 (20 21 ))))*
(0 ((((17 (11 (18 ((4 (3 (1 2 )))(5 6 )))))(12 (13 (14 (15 16 )))))(10 (7 (8 9 ))))(19 (20 21 ))))*
(0 ((10 (((17 (11 (18 (5 (6 (4 (3 (1 2 ))))))))(12 (13 (14 (15 16 )))))(7 (8 9 ))))(19 (20 21 ))))*
(0 ((((11 (17 (18 (5 (6 (4 (3 (1 2 ))))))))(12 (13 (14 (15 16 )))))(10 (7 (8 9 ))))(19 (20 21 ))))*
(0 (((17 ((11 (18 (5 (6 (4 (3 (1 2 )))))))(12 (13 (14 (15 16 ))))))(10 (7 (8 9 ))))(19 (20 21 ))))*
(0 (((((18 (5 (6 (4 (3 (1 2 ))))))(11 17 ))(12 (13 (14 (15 16 )))))(10 (7 (8 9 ))))(19 (20 21 ))))*
(0 (19 ((((17 (11 (18 (5 (6 (4 (3 (1 2 ))))))))(12 (13 (14 (15 16 )))))(10 (7 (8 9 ))))(20 21 ))))*
(0 ((((17 (11 (18 (5 (6 (4 (3 (1 2 ))))))))(12 (13 (14 (15 16 )))))(10 (7 (8 9 ))))(21 (19 20 ))))*
(0 (((10 (17 ((11 (18 (5 (6 (4 (3 (1 2 )))))))(12 (13 (14 (15 16 )))))))(7 (8 9 )))(19 (20 21 ))))*
(0 (19 (((10 ((17 (11 (18 (5 (6 (4 (3 (1 2 ))))))))(12 (13 (14 (15 16 ))))))(7 (8 9 )))(20 21 ))))*
(0 (19 (((17 (11 (18 (5 (6 (4 (3 (1 2 ))))))))((10 (7 (8 9 )))(12 (13 (14 (15 16 ))))))(20 21 ))))*
(0 (19 ((((17 (11 (18 (5 (6 (4 (3 (1 2 ))))))))(10 (7 (8 9 ))))(12 (13 (14 (15 16 )))))(20 21 ))))*
(0 ((6 ((4 (3 (1 2 )))(5 (18 (11 (17 ((10 (7 (8 9 )))(12 (13 (14 (15 16 )))))))))))(19 (20 21 ))))*
(0 ((((17 (11 (18 (5 (6 (4 (3 (1 2 ))))))))(12 (13 (14 (15 16 )))))(19 (20 21 )))(10 (7 (8 9 )))))*
(0 ((((11 (18 (5 (6 (4 (3 (1 2 )))))))(17 (10 (7 (8 9 )))))(12 (13 (14 (15 16 )))))(19 (20 21 ))))*
(0 ((((17 (11 (18 (5 (6 (4 (3 (1 2 ))))))))(19 (20 21 )))(12 (13 (14 (15 16 )))))(10 (7 (8 9 )))))*
(0 ((((17 (11 (18 (5 (6 (2 (4 (1 3 ))))))))(12 (14 (13 (15 16 )))))(10 (7 (8 9 ))))(19 (20 21 ))))*
(0 ((((17 (11 (18 (5 (6 (4 (2 (1 3 ))))))))(12 (14 (13 (15 16 )))))(10 (7 (8 9 ))))(19 (20 21 ))))*
(0 ((((17 (11 (18 (5 (6 (3 (1 (2 4 ))))))))(12 (14 (13 (15 16 )))))(10 (7 (8 9 ))))(19 (20 21 ))))*
(0 ((((17 (11 (18 ((4 (3 (1 2 )))(5 6 )))))(12 (14 (13 (15 16 )))))(10 (7 (8 9 ))))(19 (20 21 ))))*
(0 ((10 (((17 (11 (18 (5 (6 (4 (3 (1 2 ))))))))(12 (14 (13 (15 16 )))))(7 (8 9 ))))(19 (20 21 ))))*
(0 ((((11 (17 (18 (5 (6 (4 (3 (1 2 ))))))))(12 (14 (13 (15 16 )))))(10 (7 (8 9 ))))(19 (20 21 ))))*
(0 (((17 ((11 (18 (5 (6 (4 (3 (1 2 )))))))(12 (14 (13 (15 16 ))))))(10 (7 (8 9 ))))(19 (20 21 ))))*
(0 (((((18 (5 (6 (4 (3 (1 2 ))))))(11 17 ))(12 (14 (13 (15 16 )))))(10 (7 (8 9 ))))(19 (20 21 ))))*
(0 (19 ((((17 (11 (18 (5 (6 (4 (3 (1 2 ))))))))(12 (14 (13 (15 16 )))))(10 (7 (8 9 ))))(20 21 ))))*
(0 ((((17 (11 (18 (5 (6 (4 (3 (1 2 ))))))))(12 (14 (13 (15 16 )))))(10 (7 (8 9 ))))(21 (19 20 ))))*
(0 (((10 (17 ((11 (18 (5 (6 (4 (3 (1 2 )))))))(12 (14 (13 (15 16 )))))))(7 (8 9 )))(19 (20 21 ))))*
(0 (19 (((10 ((17 (11 (18 (5 (6 (4 (3 (1 2 ))))))))(12 (14 (13 (15 16 ))))))(7 (8 9 )))(20 21 ))))*
(0 (19 (((17 (11 (18 (5 (6 (4 (3 (1 2 ))))))))((10 (7 (8 9 )))(12 (14 (13 (15 16 ))))))(20 21 ))))*
(0 (19 ((((17 (11 (18 (5 (6 (4 (3 (1 2 ))))))))(10 (7 (8 9 ))))(12 (14 (13 (15 16 )))))(20 21 ))))*
(0 ((6 ((4 (3 (1 2 )))(5 (18 (11 (17 ((10 (7 (8 9 )))(12 (14 (13 (15 16 )))))))))))(19 (20 21 ))))*
(0 ((((17 (11 (18 (5 (6 (4 (3 (1 2 ))))))))(12 (14 (13 (15 16 )))))(19 (20 21 )))(10 (7 (8 9 )))))*
(0 ((((18 (5 (6 (4 (3 (1 2 ))))))(17 (11 (10 (7 (8 9 ))))))(12 (14 (13 (15 16 )))))(19 (20 21 ))))*
(0 ((((17 (11 (18 (5 (6 (4 (3 (1 2 ))))))))(19 (20 21 )))(12 (14 (13 (15 16 )))))(10 (7 (8 9 )))))*
(0 ((10 (((17 (11 (18 (5 (6 (3 (4 (1 2 ))))))))(12 ((13 16 )(14 15 ))))(7 (8 9 ))))(19 (20 21 ))))*
(0 ((((11 (17 (18 (5 (6 (3 (4 (1 2 ))))))))(12 ((13 16 )(14 15 ))))(10 (7 (8 9 ))))(19 (20 21 ))))*
(0 (((17 ((11 (18 (5 (6 (3 (4 (1 2 )))))))(12 ((13 16 )(14 15 )))))(10 (7 (8 9 ))))(19 (20 21 ))))*
(0 (((((18 (5 (6 (3 (4 (1 2 ))))))(11 17 ))(12 ((13 16 )(14 15 ))))(10 (7 (8 9 ))))(19 (20 21 ))))*
(0 (19 ((((17 (11 (18 (5 (6 (3 (4 (1 2 ))))))))(12 ((13 16 )(14 15 ))))(10 (7 (8 9 ))))(20 21 ))))*
(0 ((((17 (11 (18 (5 (6 (3 (4 (1 2 ))))))))(12 ((13 16 )(14 15 ))))(10 (7 (8 9 ))))(21 (19 20 ))))*
(0 (((10 (17 ((11 (18 (5 (6 (3 (4 (1 2 )))))))(12 ((13 16 )(14 15 ))))))(7 (8 9 )))(19 (20 21 ))))*
(0 (19 (((10 ((17 (11 (18 (5 (6 (3 (4 (1 2 ))))))))(12 ((13 16 )(14 15 )))))(7 (8 9 )))(20 21 ))))*
(0 (19 (((17 (11 (18 (5 (6 (3 (4 (1 2 ))))))))((10 (7 (8 9 )))(12 ((13 16 )(14 15 )))))(20 21 ))))*
(0 (19 ((((17 (11 (18 (5 (6 (3 (4 (1 2 ))))))))(10 (7 (8 9 ))))(12 ((13 16 )(14 15 ))))(20 21 ))))*
(0 ((6 ((3 (4 (1 2 )))(5 (18 (11 (17 ((10 (7 (8 9 )))(12 ((13 16 )(14 15 ))))))))))(19 (20 21 ))))*
(0 ((((17 (11 (18 (5 (6 (3 (4 (1 2 ))))))))(12 ((13 16 )(14 15 ))))(19 (20 21 )))(10 (7 (8 9 )))))*
(0 ((((11 (18 (5 (6 (3 (4 (1 2 )))))))(17 (10 (7 (8 9 )))))(12 ((13 16 )(14 15 ))))(19 (20 21 ))))*
(0 ((((17 (11 (18 (5 (6 (3 (4 (1 2 ))))))))(19 (20 21 )))(12 ((13 16 )(14 15 ))))(10 (7 (8 9 )))))*
(0 ((10 (((17 (11 (18 (5 (6 (3 (4 (1 2 ))))))))(12 (13 (14 (15 16 )))))(7 (8 9 ))))(19 (20 21 ))))*
(0 ((((11 (17 (18 (5 (6 (3 (4 (1 2 ))))))))(12 (13 (14 (15 16 )))))(10 (7 (8 9 ))))(19 (20 21 ))))*
(0 (((17 ((11 (18 (5 (6 (3 (4 (1 2 )))))))(12 (13 (14 (15 16 ))))))(10 (7 (8 9 ))))(19 (20 21 ))))*
(0 (((((18 (5 (6 (3 (4 (1 2 ))))))(11 17 ))(12 (13 (14 (15 16 )))))(10 (7 (8 9 ))))(19 (20 21 ))))*
(0 (19 ((((17 (11 (18 (5 (6 (3 (4 (1 2 ))))))))(12 (13 (14 (15 16 )))))(10 (7 (8 9 ))))(20 21 ))))*
(0 ((((17 (11 (18 (5 (6 (3 (4 (1 2 ))))))))(12 (13 (14 (15 16 )))))(10 (7 (8 9 ))))(21 (19 20 ))))*
(0 (((10 (17 ((11 (18 (5 (6 (3 (4 (1 2 )))))))(12 (13 (14 (15 16 )))))))(7 (8 9 )))(19 (20 21 ))))*
(0 (19 (((10 ((17 (11 (18 (5 (6 (3 (4 (1 2 ))))))))(12 (13 (14 (15 16 ))))))(7 (8 9 )))(20 21 ))))*
(0 (19 (((17 (11 (18 (5 (6 (3 (4 (1 2 ))))))))((10 (7 (8 9 )))(12 (13 (14 (15 16 ))))))(20 21 ))))*
(0 (19 ((((17 (11 (18 (5 (6 (3 (4 (1 2 ))))))))(10 (7 (8 9 ))))(12 (13 (14 (15 16 )))))(20 21 ))))*
(0 ((6 ((3 (4 (1 2 )))(5 (18 (11 (17 ((10 (7 (8 9 )))(12 (13 (14 (15 16 )))))))))))(19 (20 21 ))))*
(0 ((((17 (11 (18 (5 (6 (3 (4 (1 2 ))))))))(12 (13 (14 (15 16 )))))(19 (20 21 )))(10 (7 (8 9 )))))*
(0 ((((11 (18 (5 (6 (3 (4 (1 2 )))))))(17 (10 (7 (8 9 )))))(12 (13 (14 (15 16 )))))(19 (20 21 ))))*
(0 ((((17 (11 (18 (5 (6 (3 (4 (1 2 ))))))))(19 (20 21 )))(12 (13 (14 (15 16 )))))(10 (7 (8 9 )))))*
(0 ((10 (((17 (11 (18 (5 (6 (3 (4 (1 2 ))))))))(12 (13 (16 (14 15 )))))(7 (8 9 ))))(19 (20 21 ))))*
(0 ((((11 (17 (18 (5 (6 (3 (4 (1 2 ))))))))(12 (13 (16 (14 15 )))))(10 (7 (8 9 ))))(19 (20 21 ))))*
(0 (((17 ((11 (18 (5 (6 (3 (4 (1 2 )))))))(12 (13 (16 (14 15 ))))))(10 (7 (8 9 ))))(19 (20 21 ))))*
(0 (((((18 (5 (6 (3 (4 (1 2 ))))))(11 17 ))(12 (13 (16 (14 15 )))))(10 (7 (8 9 ))))(19 (20 21 ))))*
(0 (19 ((((17 (11 (18 (5 (6 (3 (4 (1 2 ))))))))(12 (13 (16 (14 15 )))))(10 (7 (8 9 ))))(20 21 ))))*
(0 ((((17 (11 (18 (5 (6 (3 (4 (1 2 ))))))))(12 (13 (16 (14 15 )))))(10 (7 (8 9 ))))(21 (19 20 ))))*
(0 ((((17 (11 (18 (5 (6 (1 (4 (2 3 ))))))))(12 ((13 16 )(14 15 ))))(10 (7 (8 9 ))))(19 (20 21 ))))*
(0 ((((17 (11 (18 (5 ((4 (1 2 ))(3 6 ))))))(12 ((13 16 )(14 15 ))))(10 (7 (8 9 ))))(19 (20 21 ))))*
(0 ((((17 (11 (18 (5 (4 (6 (3 (1 2 ))))))))(12 ((13 16 )(14 15 ))))(10 (7 (8 9 ))))(19 (20 21 ))))*
(0 ((((17 (11 (18 ((6 (3 (1 2 )))(4 5 )))))(12 ((13 16 )(14 15 ))))(10 (7 (8 9 ))))(19 (20 21 ))))*
(0 ((((17 (11 (18 (5 (6 (3 (2 (1 4 ))))))))(12 ((13 16 )(14 15 ))))(10 (7 (8 9 ))))(19 (20 21 ))))*
(0 ((((17 (11 (18 (5 (4 ((1 2 )(3 6 )))))))(12 ((13 16 )(14 15 ))))(10 (7 (8 9 ))))(19 (20 21 ))))*
(0 ((((17 (11 (18 (5 (6 (4 (3 (1 2 ))))))))(12 ((13 16 )(14 15 ))))(7 (10 (8 9 ))))(19 (20 21 ))))*
(0 ((((17 (11 (18 (5 (6 (4 (3 (1 2 ))))))))(12 ((13 16 )(14 15 ))))(10 (9 (7 8 ))))(19 (20 21 ))))*
(0 ((((17 (11 (18 (5 (6 (4 (3 (1 2 ))))))))(12 ((13 16 )(14 15 ))))(8 (10 (7 9 ))))(19 (20 21 ))))*
(0 ((((17 (11 (18 (5 (6 (4 (3 (1 2 ))))))))(12 ((13 16 )(14 15 ))))((7 9 )(8 10 )))(19 (20 21 ))))*
(0 ((((17 (11 (18 (5 (6 ((1 3 )(2 4 )))))))(12 ((13 16 )(14 15 ))))(10 (7 (8 9 ))))(19 (20 21 ))))*
(0 ((((17 (11 (18 (4 (5 (6 (3 (1 2 ))))))))(12 ((13 16 )(14 15 ))))(10 (7 (8 9 ))))(19 (20 21 ))))*
(0 ((((17 (11 (18 (6 (4 (5 (3 (1 2 ))))))))(12 ((13 16 )(14 15 ))))(10 (7 (8 9 ))))(19 (20 21 ))))*
(0 ((((17 (11 (18 (6 ((3 (1 2 ))(4 5 ))))))(12 ((13 16 )(14 15 ))))(10 (7 (8 9 ))))(19 (20 21 ))))*
(0 ((((17 (11 (18 (5 ((3 (1 2 ))(4 6 ))))))(12 ((13 16 )(14 15 ))))(10 (7 (8 9 ))))(19 (20 21 ))))*
(0 ((((17 (11 (18 (5 ((6 (1 2 ))(3 4 ))))))(12 ((13 16 )(14 15 ))))(10 (7 (8 9 ))))(19 (20 21 ))))*
(0 ((8 (((17 (11 (18 (5 (6 (4 (3 (1 2 ))))))))(12 ((13 16 )(14 15 ))))(10 (7 9 ))))(19 (20 21 ))))*
(0 ((((10 (17 (11 (18 (5 (6 (4 (3 (1 2 )))))))))(12 ((13 16 )(14 15 ))))(7 (8 9 )))(19 (20 21 ))))*
(0 ((((17 (11 (18 (5 (6 (4 (3 (1 2 ))))))))(12 ((13 16 )(14 15 ))))(7 (9 (8 10 ))))(19 (20 21 ))))*
(0 ((((17 (11 (18 (5 (6 (4 (3 (1 2 ))))))))(10 (12 ((13 16 )(14 15 )))))(8 (7 9 )))(19 (20 21 ))))*
(0 ((((17 (11 (18 (5 ((4 (1 3 ))(2 6 ))))))(12 ((13 16 )(14 15 ))))(10 (7 (8 9 ))))(19 (20 21 ))))*
(0 ((((17 (11 (18 (5 (3 (6 (4 (1 2 ))))))))(12 ((13 16 )(14 15 ))))(10 (7 (8 9 ))))(19 (20 21 ))))*
(0 ((((17 (11 (5 (18 (6 (4 (3 (1 2 ))))))))(12 ((13 16 )(14 15 ))))(10 (7 (8 9 ))))(19 (20 21 ))))*
(0 (6 ((((17 (11 (18 (5 (4 (3 (1 2 )))))))(12 ((13 16 )(14 15 ))))(10 (7 (8 9 ))))(19 (20 21 )))))*
(0 ((((17 (11 (18 (5 (4 (3 (1 2 )))))))(12 ((13 16 )(14 15 ))))(10 (7 (8 9 ))))(6 (19 (20 21 )))))*
(0 ((((17 (11 ((4 (3 (1 2 )))(5 6 ))))(12 ((13 16 )(14 (15 18 )))))(10 (7 (8 9 ))))(19 (20 21 ))))*
(0 ((((17 (11 (18 (5 (4 (3 (6 (1 2 ))))))))(12 ((13 16 )(14 15 ))))(10 (7 (8 9 ))))(19 (20 21 ))))*
(0 ((((17 (11 (18 (5 (4 (3 (1 (2 6 ))))))))(12 ((13 16 )(14 15 ))))(10 (7 (8 9 ))))(19 (20 21 ))))*
(0 (((7 ((17 (11 (18 (5 (6 (4 (3 (1 2 ))))))))(12 ((13 16 )(14 15 )))))(10 (8 9 )))(19 (20 21 ))))*
(0 (8 ((((17 (11 (18 (5 (6 (4 (3 (1 2 ))))))))(12 ((13 16 )(14 15 ))))(10 (7 9 )))(19 (20 21 )))))*
(0 ((((17 (11 (18 (5 ((1 6 )(4 (2 3 )))))))(12 ((13 16 )(14 15 ))))(10 (7 (8 9 ))))(19 (20 21 ))))*
(0 ((((17 (11 (18 (5 ((1 2 )(6 (3 4 )))))))(12 ((13 16 )(14 15 ))))(10 (7 (8 9 ))))(19 (20 21 ))))*
(0 ((((17 (11 (18 (5 (6 (3 (1 2 )))))))(12 ((13 16 )(14 15 ))))(10 (7 (9 (4 8 )))))(19 (20 21 ))))*
(0 ((((17 (11 (18 (6 (4 (3 (5 (1 2 ))))))))(12 ((13 16 )(14 15 ))))(10 (7 (8 9 ))))(19 (20 21 ))))*
(0 ((((17 (11 (18 (6 (3 (1 (2 (4 5 ))))))))(12 ((13 16 )(14 15 ))))(10 (7 (8 9 ))))(19 (20 21 ))))*
(0 ((6 (((17 (11 (18 (5 (4 (3 (1 2 )))))))(12 ((13 16 )(14 15 ))))(10 (7 (8 9 )))))(19 (20 21 ))))*
(0 ((((17 (11 (18 (5 (4 (3 (1 2 )))))))(12 ((13 16 )(14 15 ))))(10 (7 (8 9 ))))((6 19 )(20 21 ))))*
(0 ((((17 (11 (18 (5 (4 (3 (1 2 )))))))(12 ((13 16 )(14 15 ))))(10 (7 (9 (6 8 )))))(19 (20 21 ))))*
(0 ((((17 (11 (6 (18 (5 (4 (3 (1 2 ))))))))(12 ((13 16 )(14 15 ))))(10 (7 (8 9 ))))(19 (20 21 ))))*
(0 ((((17 (11 ((4 (3 (1 2 )))(5 (6 18 )))))(12 ((13 16 )(14 15 ))))(10 (7 (8 9 ))))(19 (20 21 ))))*
(0 (((10 (7 (9 (8 (1 2 )))))((17 (11 (18 (5 (6 (3 4 ))))))(12 ((13 16 )(14 15 )))))(19 (20 21 ))))*
(0 ((((17 (11 (18 (5 (2 (6 (4 (1 3 ))))))))(12 ((13 16 )(14 15 ))))(10 (7 (8 9 ))))(19 (20 21 ))))*
(0 ((((17 (11 (18 ((5 (4 (1 2 )))(3 6 )))))(12 ((13 16 )(14 15 ))))(10 (7 (8 9 ))))(19 (20 21 ))))*
(0 ((((17 (11 (18 ((6 (4 (1 2 )))(3 5 )))))(12 ((13 16 )(14 15 ))))(10 (7 (8 9 ))))(19 (20 21 ))))*
(0 ((((17 (11 (18 (5 (6 (3 (1 2 )))))))(12 ((13 16 )(14 15 ))))(10 (7 (8 (4 9 )))))(19 (20 21 ))))*
(0 ((((17 (11 (4 (18 (5 (6 (3 (1 2 ))))))))(12 ((13 16 )(14 15 ))))(10 (7 (8 9 ))))(19 (20 21 ))))*
(0 ((((17 ((18 (5 (6 (3 (1 2 )))))(4 11 )))(12 ((13 16 )(14 15 ))))(10 (7 (8 9 ))))(19 (20 21 ))))*
(0 ((((17 (11 ((5 (6 (3 (1 2 ))))(4 18 ))))(12 ((13 16 )(14 15 ))))(10 (7 (8 9 ))))(19 (20 21 ))))*
(0 ((((17 ((18 (6 (4 (3 (1 2 )))))(5 11 )))(12 ((13 16 )(14 15 ))))(10 (7 (8 9 ))))(19 (20 21 ))))*
(0 ((((17 (11 (18 (6 (4 (1 (3 (2 5 ))))))))(12 ((13 16 )(14 15 ))))(10 (7 (8 9 ))))(19 (20 21 ))))*
(0 (((10 (7 (9 (1 8 ))))((17 (11 (18 (5 (6 (4 (2 3 )))))))(12 ((13 16 )(14 15 )))))(19 (20 21 ))))*
(0 (((1 2 )(((17 (11 (18 (5 (6 (3 4 ))))))(12 ((13 16 )(14 15 ))))(10 (7 (8 9 )))))(19 (20 21 ))))*
(0 ((((17 (11 (18 (5 (6 (4 (1 3 )))))))(12 ((13 16 )(14 15 ))))(10 (7 (9 (2 8 )))))(19 (20 21 ))))*
(0 ((((17 (11 (18 ((5 (1 2 ))(6 (3 4 ))))))(12 ((13 16 )(14 15 ))))(10 (7 (8 9 ))))(19 (20 21 ))))*
(0 ((((17 (11 (18 (3 (5 (6 (4 (1 2 ))))))))(12 ((13 16 )(14 15 ))))(10 (7 (8 9 ))))(19 (20 21 ))))*
(0 (((5 ((17 (11 (18 (6 (4 (3 (1 2 )))))))(12 ((13 16 )(14 15 )))))(10 (7 (8 9 ))))(19 (20 21 ))))*
(0 ((((17 (11 (18 (6 (4 (3 (1 2 )))))))(12 ((13 16 )(14 15 ))))(5 (10 (7 (8 9 )))))(19 (20 21 ))))*
(0 ((((17 (11 (18 (6 (4 (3 (1 2 )))))))(5 (12 ((13 16 )(14 15 )))))(10 (7 (8 9 ))))(19 (20 21 ))))*
(0 ((((17 (5 (11 (18 (6 (4 (3 (1 2 ))))))))(12 ((13 16 )(14 15 ))))(10 (7 (8 9 ))))(19 (20 21 ))))*
(0 ((((17 (11 (18 (6 (4 ((1 2 )(3 5 )))))))(12 ((13 16 )(14 15 ))))(10 (7 (8 9 ))))(19 (20 21 ))))*
(0 ((((17 (11 (18 (5 (1 (6 (4 (2 3 ))))))))(12 ((13 16 )(14 15 ))))(10 (7 (8 9 ))))(19 (20 21 ))))*
(0 (((1 2 )(19 (20 21 )))(((17 (11 (18 (5 (6 (3 4 ))))))(12 ((13 16 )(14 15 ))))(10 (7 (8 9 ))))))*
(0 ((2 (((17 (11 (18 (5 (6 (4 (1 3 )))))))(12 ((13 16 )(14 15 ))))(10 (7 (8 9 )))))(19 (20 21 ))))*
(0 (((19 (1 2 ))(20 21 ))(((17 (11 (18 (5 (6 (3 4 ))))))(12 ((13 16 )(14 15 ))))(10 (7 (8 9 ))))))*
(0 ((((17 (11 (18 ((3 (1 2 ))(5 (4 6 ))))))(12 ((13 16 )(14 15 ))))(10 (7 (8 9 ))))(19 (20 21 ))))*
(0 ((((17 (11 (18 ((6 (4 (1 3 )))(2 5 )))))(12 ((13 16 )(14 15 ))))(10 (7 (8 9 ))))(19 (20 21 ))))*
(0 ((((17 (11 (18 (5 (6 (3 (1 2 )))))))(12 ((13 16 )(14 15 ))))(10 (4 (7 (8 9 )))))(19 (20 21 ))))*
(0 ((((17 (11 (18 (5 (6 (3 (1 2 )))))))(12 ((13 16 )(14 15 ))))(10 (7 (4 (8 9 )))))(19 (20 21 ))))*
(0 ((((17 (4 (11 (18 (5 (6 (3 (1 2 ))))))))(12 ((13 16 )(14 15 ))))(10 (7 (8 9 ))))(19 (20 21 ))))*
(0 ((5 (((17 (11 (18 (6 (4 (3 (1 2 )))))))(12 ((13 16 )(14 15 ))))(10 (7 (8 9 )))))(19 (20 21 ))))*
(0 (1 ((((17 (11 (18 (5 (6 (4 (2 3 )))))))(12 ((13 16 )(14 15 ))))(10 (7 (8 9 ))))(19 (20 21 )))))*
(0 (((1 19 )(20 21 ))(((17 (11 (18 (5 (6 (4 (2 3 )))))))(12 ((13 16 )(14 15 ))))(10 (7 (8 9 ))))))*
(0 ((1 2 )((((17 (11 (18 (5 (6 (3 4 ))))))(12 ((13 16 )(14 15 ))))(10 (7 (8 9 ))))(19 (20 21 )))))*
(0 ((((17 (11 (18 (5 (6 (4 (1 3 )))))))(12 ((13 16 )(14 15 ))))(10 (7 (8 9 ))))(2 (19 (20 21 )))))*
(0 ((((17 (11 (18 (5 (6 (4 (1 3 )))))))(12 ((13 16 )(14 15 ))))(10 (7 (8 9 ))))((2 19 )(20 21 ))))*
(0 (((10 (7 ((1 2 )(8 9 ))))((17 (11 (18 (5 (6 (3 4 ))))))(12 ((13 16 )(14 15 )))))(19 (20 21 ))))*
(0 (((10 (7 (8 (9 (1 2 )))))((17 (11 (18 (5 (6 (3 4 ))))))(12 ((13 16 )(14 15 )))))(19 (20 21 ))))*
(0 ((((17 (11 (18 ((1 2 )(5 (6 (3 4 )))))))(12 ((13 16 )(14 15 ))))(10 (7 (8 9 ))))(19 (20 21 ))))*
(0 ((4 (((17 (11 (18 (5 (6 (3 (1 2 )))))))(12 ((13 16 )(14 15 ))))(10 (7 (8 9 )))))(19 (20 21 ))))*
(0 ((((17 (11 (18 (5 (6 (3 (1 2 )))))))(12 ((13 16 )(14 15 ))))(4 (10 (7 (8 9 )))))(19 (20 21 ))))*
(0 ((1 (19 (20 21 )))(((17 (11 (18 (5 (6 (4 (2 3 )))))))(12 ((13 16 )(14 15 ))))(10 (7 (8 9 ))))))*
(0 ((1 (((17 (11 (18 (5 (6 (4 (2 3 )))))))(12 ((13 16 )(14 15 ))))(10 (7 (8 9 )))))(19 (20 21 ))))*
(0 ((((17 (11 (18 (1 (5 (6 (4 (2 3 ))))))))(12 ((13 16 )(14 15 ))))(10 (7 (8 9 ))))(19 (20 21 ))))*
(0 ((((17 (11 (18 ((1 5 )(6 (4 (2 3 )))))))(12 ((13 16 )(14 15 ))))(10 (7 (8 9 ))))(19 (20 21 ))))*
(0 (2 ((((17 (11 (18 (5 (6 (4 (1 3 )))))))(12 ((13 16 )(14 15 ))))(10 (7 (8 9 ))))(19 (20 21 )))))*
(0 (((8 ((17 (11 (18 (5 (6 (3 (4 (1 2 ))))))))(12 ((13 16 )(14 15 )))))(10 (7 9 )))(19 (20 21 ))))*
(0 ((((1 2 )(8 (7 9 )))(10 ((17 (11 (18 (5 (6 (3 4 ))))))(12 ((13 16 )(14 15 ))))))(19 (20 21 ))))*
(0 (((10 ((1 2 )(7 (8 9 ))))((17 (11 (18 (5 (6 (3 4 ))))))(12 ((13 16 )(14 15 )))))(19 (20 21 ))))*
(0 ((((17 (11 (18 (5 (6 (4 (1 3 )))))))(12 ((13 16 )(14 15 ))))(10 (7 (2 (8 9 )))))(19 (20 21 ))))*
(0 (((10 ((7 (1 2 ))(8 9 )))((17 (11 (18 (5 (6 (3 4 ))))))(12 ((13 16 )(14 15 )))))(19 (20 21 ))));
proc-;
