tread
'Tree with tags' 
(0 ((11 (9 (10 (8 (7 (6 (5 (3 4 (1 2 )))))))))(((12 (13 (14 (15 16 ))))(17 18 ))(19 (20 21 ))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 34/32; 
ttag +24 12/12; 
ttag +25 9/10; 
ttag +26 54/54; 
ttag +27 17/13; 
ttag +28 29/29; 
ttag +29 15/14; 
ttag +30 40/42; 
ttag +31 95/95; 
ttag +32 100/100; 
ttag +33 44/42; 
ttag +34 1/3; 
ttag +35 18/18; 
ttag +36 40/40; 
ttag +37 30/31; 
ttag +38 14/13; 
ttag +39 31/28; 
ttag +40 51/51; 
ttag +41 30/31; 
