tread
'Tree with tags' 
(0 ((11 (10 ((7 ((4 (3 (1 2 )))(5 6 )))(9 (8 (19 (20 21 )))))))(12 ((14 (13 (15 16 )))(17 18 ))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 69/63; 
ttag +24 67/56; 
ttag +25 75/73; 
ttag +26 53/49; 
ttag +27 58/53; 
ttag +28 6/[6]; 
ttag +29 9/[4]; 
ttag +30 8/[1]; 
ttag +31 100/100; 
ttag +32 31/17; 
ttag +33 20/7; 
ttag +34 9/[3]; 
ttag +35 12/2; 
ttag +36 12/[7]; 
ttag +37 59/52; 
ttag +38 45/40; 
ttag +39 65/54; 
ttag +40 88/85; 
ttag +41 64/57; 
ttag +42 64/57; 
