tread
'Tree with tags' 
(0 (14 (13 ((12 (9 (((5 (4 (2 (1 3 ))))(6 7 ))(8 10 ))))(11 (19 (20 21 )))))(15 16 )(17 18 ))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 42/27; 
ttag +24 62/46; 
ttag +25 51/38; 
ttag +26 28/24; 
ttag +27 12/4; 
ttag +28 19/[3]; 
ttag +29 37/25; 
ttag +30 19/0; 
ttag +31 21/9; 
ttag +32 59/57; 
ttag +33 100/100; 
ttag +34 10/2; 
ttag +35 12/[11]; 
ttag +36 27/8; 
ttag +37 56/46; 
ttag +38 73/69; 
ttag +39 69/67; 
ttag +40 33/13; 
