tread 'tree(s) from TNT, for data in C:\Research\iw\Matrices\014.txt'
(0 ((12 (11 (9 ((((3 (1 2 ))(4 5 ))(8 (6 7 )))(10 (13 ((14 16 )(18 (15 17 )))))))))(21 (19 20 ))))*
(0 (19 (20 (21 (12 (11 ((9 (((3 (1 2 ))(4 5 ))(7 (6 8 ))))(10 (13 ((14 16 )(18 (15 17 ))))))))))))*
(0 (19 ((12 (11 (((3 (1 2 ))(4 5 ))(9 ((8 (6 7 ))(10 (13 ((14 16 )(18 (15 17 ))))))))))(20 21 ))))*
(0 (19 ((12 (11 (((8 ((3 (1 2 ))(4 5 )))(6 7 ))(9 (10 (13 ((14 16 )(18 (15 17 )))))))))(20 21 ))))*
(0 (19 ((12 (11 ((9 (10 (((3 (1 2 ))(4 5 ))(13 ((14 16 )(18 (15 17 )))))))(8 (6 7 )))))(20 21 ))))*
(0 ((12 (11 (((3 (1 2 ))(4 5 ))(9 ((8 (6 7 ))(10 (13 ((14 16 )(18 (15 17 ))))))))))(21 (19 20 ))))*
(0 ((12 (11 ((((3 (1 2 ))(4 5 ))(7 (6 8 )))(9 (10 (13 ((14 16 )(18 (15 17 )))))))))(21 (19 20 ))))*
(0 (19 (21 (20 (12 (11 ((9 (((3 (1 2 ))(4 5 ))(8 (6 7 ))))(10 (13 ((14 16 )(18 (15 17 ))))))))))))*
(0 (12 ((11 (((3 (1 2 ))(4 5 ))(9 ((8 (6 7 ))(10 (13 ((14 16 )(18 (15 17 )))))))))(21 (19 20 )))))*
(0 (19 ((12 (11 ((9 (((3 (1 2 ))(4 5 ))(10 (13 ((14 16 )(18 (15 17 )))))))(8 (6 7 )))))(20 21 ))))*
(0 (12 ((11 (((3 (1 2 ))(4 5 ))((9 (8 (6 7 )))(10 (13 ((14 16 )(18 (15 17 ))))))))(20 (19 21 )))))*
(0 ((12 (11 ((9 (10 (((3 (1 2 ))(4 5 ))(13 ((14 16 )(18 (15 17 )))))))(8 (6 7 )))))(21 (19 20 ))))*
(0 ((10 (((3 (1 2 ))(4 5 ))(9 ((8 (6 7 ))(11 (12 (21 (19 20 ))))))))(13 ((14 16 )(18 (15 17 ))))))*
(0 (19 (20 (21 (12 (11 ((8 (((3 (1 2 ))(4 5 ))(6 7 )))(9 (10 (13 ((14 16 )(18 (15 17 )))))))))))))*
(0 ((((3 (1 2 ))(4 5 ))(10 (9 ((8 (6 7 ))(11 (12 (21 (19 20 ))))))))((13 (18 (15 17 )))(14 16 ))))*
(0 (12 ((11 ((9 (((3 (1 2 ))(4 5 ))(7 (6 8 ))))(10 (13 ((14 16 )(18 (15 17 )))))))(20 (19 21 )))))*
(0 (12 ((11 ((((3 (1 2 ))(4 5 ))(8 (6 7 )))(9 (10 (13 ((14 16 )(18 (15 17 ))))))))(21 (19 20 )))))*
(0 ((((3 (1 2 ))(4 5 ))(10 (9 ((8 (6 7 ))(11 (12 (21 (19 20 ))))))))(13 ((14 16 )(18 (15 17 ))))))*
(0 ((12 (11 (((8 ((3 (1 2 ))(4 5 )))(6 7 ))(9 (10 (13 ((14 16 )(18 (15 17 )))))))))(21 (19 20 ))))*
(0 (12 ((11 ((((3 (1 2 ))(4 5 ))(7 (6 8 )))(9 (10 (13 ((14 16 )(18 (15 17 ))))))))(21 (19 20 )))))*
(0 ((12 (11 ((9 (((3 (1 2 ))(4 5 ))(10 (13 ((14 16 )(18 (15 17 )))))))(8 (6 7 )))))(21 (19 20 ))))*
(0 (12 ((11 ((9 (((3 (1 2 ))(4 5 ))(8 (6 7 ))))(10 (13 ((14 16 )(18 (15 17 )))))))(20 (19 21 )))))*
(0 (12 ((11 ((9 (((3 (1 2 ))(4 5 ))(10 (13 ((14 16 )(18 (15 17 )))))))(8 (6 7 ))))(21 (19 20 )))))*
(0 (12 ((((3 (1 2 ))(4 5 ))(11 ((8 (6 7 ))(9 (10 (13 ((14 16 )(18 (15 17 )))))))))(21 (19 20 )))))*
(0 ((12 (11 ((8 (((3 (1 2 ))(4 5 ))(6 7 )))(9 (10 (13 ((14 16 )(18 (15 17 )))))))))(21 (19 20 ))))*
(0 (12 (21 (20 (19 ((((3 (1 2 ))(4 5 ))(9 (11 (10 (13 ((14 16 )(18 (15 17 ))))))))(8 (6 7 ))))))))*
(0 (12 ((11 (((8 ((3 (1 2 ))(4 5 )))(6 7 ))(9 (10 (13 ((14 16 )(18 (15 17 ))))))))(21 (19 20 )))))*
(0 (12 ((11 ((9 (10 (((3 (1 2 ))(4 5 ))(13 ((14 16 )(18 (15 17 )))))))(8 (6 7 ))))(21 (19 20 )))))*
(0 (12 ((11 ((8 (((3 (1 2 ))(4 5 ))(6 7 )))(9 (10 (13 ((14 16 )(18 (15 17 ))))))))(21 (19 20 )))))*
(0 (12 (21 (20 (19 ((9 ((11 ((3 (1 2 ))(4 5 )))(10 (13 ((14 16 )(18 (15 17 )))))))(8 (6 7 ))))))))*
(0 ((12 (11 (9 ((((3 (1 2 ))(4 5 ))(7 8 ))(6 (10 (13 ((14 16 )(18 (15 17 ))))))))))(21 (19 20 ))))*
(0 ((12 (11 (9 ((8 (((3 (1 2 ))(4 5 ))(6 7 )))(10 (13 ((14 16 )(18 (15 17 )))))))))(21 (19 20 ))))*
(0 (21 ((12 (11 (9 ((((3 (1 2 ))(4 5 ))(8 (6 7 )))(10 (13 ((14 16 )(18 (15 17 )))))))))(19 20 ))))*
(0 ((12 (11 (9 ((((1 2 )(3 (4 5 )))(8 (6 7 )))(10 (13 ((14 16 )(18 (15 17 )))))))))(21 (19 20 ))))*
(0 ((12 (11 (((1 2 )(3 (4 5 )))(9 ((8 (6 7 ))(10 (13 ((14 16 )(18 (15 17 ))))))))))(21 (19 20 ))))*
(0 ((12 (11 (9 (((8 ((3 (1 2 ))(4 5 )))(6 7 ))(10 (13 ((14 16 )(18 (15 17 )))))))))(21 (19 20 ))))*
(0 ((12 (11 (9 ((10 (((3 (1 2 ))(4 5 ))(13 ((14 16 )(18 (15 17 ))))))(8 (6 7 ))))))(21 (19 20 ))))*
(0 ((12 (11 ((((3 (1 2 ))(8 (6 7 )))(4 5 ))(9 (10 (13 ((14 16 )(18 (15 17 )))))))))(21 (19 20 ))))*
(0 ((12 (11 ((6 (7 (8 ((3 (1 2 ))(4 5 )))))(9 (10 (13 ((14 16 )(18 (15 17 )))))))))(21 (19 20 ))))*
(0 ((12 (11 (9 (10 ((((3 (1 2 ))(4 5 ))(8 (6 7 )))(13 ((14 16 )(18 (15 17 )))))))))(21 (19 20 ))))*
(0 (12 (21 (20 (19 ((((3 (1 2 ))(4 5 ))((9 11 )(10 (13 ((14 16 )(18 (15 17 )))))))(8 (6 7 ))))))))*
(0 ((12 (11 (9 (((3 (1 2 ))(8 (6 7 )))((4 5 )(10 (13 ((14 16 )(18 (15 17 ))))))))))(21 (19 20 ))))*
(0 ((12 (11 ((9 (((3 (1 2 ))(4 5 ))(10 (13 ((14 16 )(18 (15 17 )))))))(7 (6 8 )))))(21 (19 20 ))))*
(0 ((12 (11 (9 ((((3 (1 2 ))(4 5 ))(10 (13 ((14 16 )(18 (15 17 ))))))(7 (6 8 ))))))(21 (19 20 ))))*
(0 ((12 (11 (9 ((((3 (1 2 ))(4 5 ))(10 (13 ((14 16 )(18 (15 17 ))))))(8 (6 7 ))))))(21 (19 20 ))))*
(0 ((12 (11 (9 ((((3 (1 2 ))(4 5 ))(8 (6 7 )))(10 (13 (18 (14 (16 (15 17 ))))))))))(21 (19 20 ))))*
(0 (19 (20 (21 (12 (11 ((9 (8 (((3 (1 2 ))(4 5 ))(6 7 ))))(10 (13 ((14 16 )(18 (15 17 ))))))))))))*
(0 (19 (20 (21 (12 (11 ((9 ((8 ((3 (1 2 ))(4 5 )))(6 7 )))(10 (13 ((14 16 )(18 (15 17 ))))))))))))*
(0 (19 (20 (21 (12 (11 ((9 (((1 2 )(3 (4 5 )))(7 (6 8 ))))(10 (13 ((14 16 )(18 (15 17 ))))))))))))*
(0 (19 (20 (21 (12 (11 (((3 (1 2 ))(4 5 ))((9 (7 (6 8 )))(10 (13 ((14 16 )(18 (15 17 )))))))))))))*
(0 (19 (20 (21 (12 (11 ((7 (((3 (1 2 ))(4 5 ))(6 8 )))(9 (10 (13 ((14 16 )(18 (15 17 )))))))))))))*
(0 (19 (20 (21 (12 (11 (((3 (1 2 ))((4 5 )(7 (6 8 ))))(9 (10 (13 ((14 16 )(18 (15 17 )))))))))))))*
(0 (19 (20 (21 (12 (11 ((8 (6 (7 ((3 (1 2 ))(4 5 )))))(9 (10 (13 ((14 16 )(18 (15 17 )))))))))))))*
(0 (19 (20 (21 (12 (11 (((9 ((3 (1 2 ))(4 5 )))(10 (13 ((14 16 )(18 (15 17 ))))))(8 (6 7 )))))))))*
(0 (19 (20 (21 (12 (11 (9 ((((3 (1 2 ))(4 5 ))(10 (13 ((14 16 )(18 (15 17 ))))))(7 (6 8 ))))))))))*
(0 (19 (20 (21 (12 (11 ((9 (((3 (1 2 ))(4 5 ))(7 (6 8 ))))(10 (13 (18 (14 (16 (15 17 )))))))))))))*
(0 (19 ((12 (11 (((1 2 )(3 (4 5 )))(9 ((8 (6 7 ))(10 (13 ((14 16 )(18 (15 17 ))))))))))(20 21 ))))*
(0 (19 ((12 (11 (9 ((((1 2 )(3 (4 5 )))(8 (6 7 )))(10 (13 ((14 16 )(18 (15 17 )))))))))(20 21 ))))*
(0 (19 ((12 (11 (9 ((((3 (1 2 ))(4 5 ))(10 (13 ((14 16 )(18 (15 17 ))))))(8 (6 7 ))))))(20 21 ))))*
(0 (19 ((12 (11 (9 ((10 (((3 (1 2 ))(4 5 ))(13 ((14 16 )(18 (15 17 ))))))(8 (6 7 ))))))(20 21 ))))*
(0 (19 ((12 (11 ((((3 (1 2 ))(8 (6 7 )))(4 5 ))(9 (10 (13 ((14 16 )(18 (15 17 )))))))))(20 21 ))))*
(0 (19 ((12 ((11 ((3 (1 2 ))(4 5 )))((8 (6 7 ))(9 (10 (13 ((14 16 )(18 (15 17 )))))))))(20 21 ))))*
(0 (19 ((12 (11 (((3 (1 2 ))((4 5 )(10 (13 ((14 16 )(18 (15 17 )))))))(9 (8 (6 7 ))))))(20 21 ))))*
(0 (19 ((12 (11 (((3 (1 2 ))(4 5 ))(9 ((8 (6 7 ))(10 (13 (18 (14 (16 (15 17 )))))))))))(20 21 ))))*
(0 (19 ((12 (11 ((6 (7 (8 ((3 (1 2 ))(4 5 )))))(9 (10 (13 ((14 16 )(18 (15 17 )))))))))(20 21 ))))*
(0 (19 ((12 (11 (((8 ((1 2 )(3 (4 5 ))))(6 7 ))(9 (10 (13 ((14 16 )(18 (15 17 )))))))))(20 21 ))))*
(0 (19 ((12 (11 ((9 ((10 ((3 (1 2 ))(4 5 )))(13 ((14 16 )(18 (15 17 ))))))(8 (6 7 )))))(20 21 ))))*
(0 (19 ((12 (11 ((9 (10 ((5 (4 (3 (1 2 ))))(13 ((14 16 )(18 (15 17 )))))))(8 (6 7 )))))(20 21 ))))*
(0 (19 ((12 (11 (9 (10 ((((3 (1 2 ))(4 5 ))(8 (6 7 )))(13 ((14 16 )(18 (15 17 )))))))))(20 21 ))))*
(0 (19 ((12 (11 (((8 ((3 (1 2 ))(4 5 )))(6 7 ))(9 (10 (13 (18 (14 (16 (15 17 ))))))))))(20 21 ))))*
(0 (19 ((12 (11 ((9 (10 (((2 (1 3 ))(4 5 ))(13 ((14 16 )(18 (15 17 )))))))(8 (6 7 )))))(20 21 ))))*
(0 (19 ((12 (11 ((9 (10 (((3 (1 2 ))(4 5 ))(13 ((14 16 )(18 (15 17 )))))))(7 (6 8 )))))(20 21 ))))*
(0 (19 ((12 (11 ((9 (10 (((3 (1 2 ))(4 5 ))((13 (18 (15 17 )))(14 16 )))))(8 (6 7 )))))(20 21 ))))*
(0 (19 ((12 (11 ((8 (((1 2 )(3 (4 5 )))(6 7 )))(9 (10 (13 ((14 16 )(18 (15 17 )))))))))(20 21 ))))*
(0 (19 ((12 ((11 (((3 (1 2 ))(4 5 ))(10 (13 ((14 16 )(18 (15 17 )))))))(9 (8 (6 7 )))))(20 21 ))))*
(0 (19 ((12 (11 (9 (8 (7 (6 (((3 (1 2 ))(4 5 ))(10 (13 ((14 16 )(18 (15 17 ))))))))))))(20 21 ))))*
(0 (19 ((12 (11 ((9 (10 (((3 (1 2 ))(4 5 ))(13 (18 (14 (16 (15 17 ))))))))(8 (6 7 )))))(20 21 ))))*
(0 ((12 (11 (((3 (1 2 ))(4 5 ))(9 ((7 (6 8 ))(10 (13 ((14 16 )(18 (15 17 ))))))))))(21 (19 20 ))))*
(0 (21 ((12 (11 (((3 (1 2 ))(4 5 ))(9 ((8 (6 7 ))(10 (13 ((14 16 )(18 (15 17 ))))))))))(19 20 ))))*
(0 (12 (21 (20 (19 (((9 (11 ((3 (1 2 ))(4 5 ))))(10 (13 ((14 16 )(18 (15 17 ))))))(8 (6 7 ))))))))*
(0 ((12 (11 ((((3 (1 2 ))(4 5 ))(9 (10 (13 ((14 16 )(18 (15 17 )))))))(8 (6 7 )))))(21 (19 20 ))))*
(0 ((12 (11 (((3 (1 2 ))((4 5 )(7 (6 8 ))))(9 (10 (13 ((14 16 )(18 (15 17 )))))))))(21 (19 20 ))))*
(0 ((12 ((11 ((3 (1 2 ))(4 5 )))((8 (6 7 ))(9 (10 (13 ((14 16 )(18 (15 17 )))))))))(21 (19 20 ))))*
(0 ((12 (11 (((3 (1 2 ))((4 5 )(10 (13 ((14 16 )(18 (15 17 )))))))(9 (8 (6 7 ))))))(21 (19 20 ))))*
(0 ((12 (11 (((3 (1 2 ))(4 5 ))(9 ((8 (6 7 ))(10 (13 (18 (14 (16 (15 17 )))))))))))(21 (19 20 ))))*
(0 ((12 (11 ((7 (((3 (1 2 ))(4 5 ))(6 8 )))(9 (10 (13 ((14 16 )(18 (15 17 )))))))))(21 (19 20 ))))*
(0 (21 ((12 (11 ((((3 (1 2 ))(4 5 ))(7 (6 8 )))(9 (10 (13 ((14 16 )(18 (15 17 )))))))))(19 20 ))))*
(0 ((12 (11 ((((1 2 )(3 (4 5 )))(7 (6 8 )))(9 (10 (13 ((14 16 )(18 (15 17 )))))))))(21 (19 20 ))))*
(0 ((12 (11 (((7 ((1 2 )(3 (4 5 ))))(6 8 ))(9 (10 (13 ((14 16 )(18 (15 17 )))))))))(21 (19 20 ))))*
(0 ((12 (11 ((9 (10 (((3 (1 2 ))(4 5 ))(13 ((14 16 )(18 (15 17 )))))))(7 (6 8 )))))(21 (19 20 ))))*
(0 ((12 (11 ((((3 (1 2 ))(4 5 ))(7 (6 8 )))(9 (10 (13 (18 (14 (16 (15 17 ))))))))))(21 (19 20 ))))*
(0 (19 (21 (20 (12 (11 ((9 (((3 (1 2 ))(4 5 ))(8 (6 7 ))))(10 (13 (18 (14 (16 (15 17 )))))))))))))*
(0 (12 ((11 (((3 (1 2 ))(4 5 ))(9 ((7 (6 8 ))(10 (13 ((14 16 )(18 (15 17 )))))))))(21 (19 20 )))))*
(0 (12 ((((3 (1 2 ))(4 5 ))(11 (9 ((8 (6 7 ))(10 (13 ((14 16 )(18 (15 17 )))))))))(21 (19 20 )))))*
(0 (12 ((11 (((1 2 )(3 (4 5 )))(9 ((8 (6 7 ))(10 (13 ((14 16 )(18 (15 17 )))))))))(21 (19 20 )))))*
(0 (12 ((11 (9 ((8 (((3 (1 2 ))(4 5 ))(6 7 )))(10 (13 ((14 16 )(18 (15 17 ))))))))(21 (19 20 )))))*
(0 (12 ((11 (9 (((8 ((3 (1 2 ))(4 5 )))(6 7 ))(10 (13 ((14 16 )(18 (15 17 ))))))))(21 (19 20 )))))*
(0 (12 ((11 (9 ((((1 2 )(3 (4 5 )))(8 (6 7 )))(10 (13 ((14 16 )(18 (15 17 ))))))))(21 (19 20 )))))*
(0 (12 ((11 (9 ((((3 (1 2 ))(4 5 ))(10 (13 ((14 16 )(18 (15 17 ))))))(8 (6 7 )))))(21 (19 20 )))))*
(0 (12 ((11 (9 ((10 (((3 (1 2 ))(4 5 ))(13 ((14 16 )(18 (15 17 ))))))(8 (6 7 )))))(21 (19 20 )))))*
(0 (12 ((11 ((((3 (1 2 ))(4 5 ))(9 (10 (13 ((14 16 )(18 (15 17 )))))))(8 (6 7 ))))(21 (19 20 )))))*
(0 (12 ((11 ((((3 (1 2 ))(8 (6 7 )))(4 5 ))(9 (10 (13 ((14 16 )(18 (15 17 ))))))))(21 (19 20 )))))*
(0 (12 ((11 (((3 (1 2 ))((4 5 )(7 (6 8 ))))(9 (10 (13 ((14 16 )(18 (15 17 ))))))))(21 (19 20 )))))*
(0 (12 (((11 ((3 (1 2 ))(4 5 )))((8 (6 7 ))(9 (10 (13 ((14 16 )(18 (15 17 ))))))))(21 (19 20 )))))*
(0 (12 ((11 (((3 (1 2 ))((8 (6 7 ))(9 (10 (13 ((14 16 )(18 (15 17 ))))))))(4 5 )))(21 (19 20 )))))*
(0 (12 ((11 (((3 (1 2 ))((4 5 )(10 (13 ((14 16 )(18 (15 17 )))))))(9 (8 (6 7 )))))(21 (19 20 )))))*
(0 (12 ((11 (((3 (1 2 ))(4 5 ))(9 ((8 (6 7 ))(10 (13 (18 (14 (16 (15 17 ))))))))))(21 (19 20 )))))*
(0 (19 ((12 (11 ((9 (((2 (1 3 ))(4 5 ))(10 (13 ((14 16 )(18 (15 17 )))))))(8 (6 7 )))))(20 21 ))))*
(0 (19 ((12 (11 ((9 (((3 (1 2 ))(4 5 ))(10 (13 ((14 16 )(18 (15 17 )))))))(7 (6 8 )))))(20 21 ))))*
(0 (19 ((12 (11 ((9 (((3 (1 2 ))(4 5 ))(10 (13 (18 (14 (16 (15 17 ))))))))(8 (6 7 )))))(20 21 ))))*
(0 (12 ((11 (((1 (2 3 ))(4 5 ))((9 (8 (6 7 )))(10 (13 ((14 16 )(18 (15 17 ))))))))(20 (19 21 )))))*
(0 (12 ((11 (((2 (1 3 ))(4 5 ))((9 (8 (6 7 )))(10 (13 ((14 16 )(18 (15 17 ))))))))(20 (19 21 )))))*
(0 (12 ((11 (((3 (1 2 ))(4 5 ))((9 (7 (6 8 )))(10 (13 ((14 16 )(18 (15 17 ))))))))(20 (19 21 )))))*
(0 (12 ((((3 (1 2 ))(4 5 ))(11 ((9 (8 (6 7 )))(10 (13 ((14 16 )(18 (15 17 ))))))))(20 (19 21 )))))*
(0 ((12 (11 (((3 (1 2 ))(4 5 ))((9 (8 (6 7 )))(10 (13 ((14 16 )(18 (15 17 )))))))))(20 (19 21 ))))*
(0 (12 ((11 (((3 (1 2 ))(4 5 ))((9 (19 (8 (6 7 ))))(10 (13 ((14 16 )(18 (15 17 ))))))))(20 21 ))))*
(0 (12 ((11 (((1 2 )(3 (4 5 )))((9 (8 (6 7 )))(10 (13 ((14 16 )(18 (15 17 ))))))))(20 (19 21 )))))*
(0 (12 ((11 (((9 ((3 (1 2 ))(8 (6 7 ))))(10 (13 ((14 16 )(18 (15 17 ))))))(4 5 )))(20 (19 21 )))))*
(0 (12 ((11 ((9 (8 (((3 (1 2 ))(4 5 ))(6 7 ))))(10 (13 ((14 16 )(18 (15 17 )))))))(20 (19 21 )))))*
(0 (12 ((11 ((9 ((8 ((3 (1 2 ))(4 5 )))(6 7 )))(10 (13 ((14 16 )(18 (15 17 )))))))(20 (19 21 )))))*
(0 (12 ((11 ((9 (((1 2 )(3 (4 5 )))(8 (6 7 ))))(10 (13 ((14 16 )(18 (15 17 )))))))(20 (19 21 )))))*
(0 (12 ((11 ((((3 (1 2 ))(4 5 ))(10 (13 ((14 16 )(18 (15 17 ))))))(9 (8 (6 7 )))))(20 (19 21 )))))*
(0 (12 ((11 ((10 (((3 (1 2 ))(4 5 ))(13 ((14 16 )(18 (15 17 ))))))(9 (8 (6 7 )))))(20 (19 21 )))))*
(0 (12 ((11 (((3 (1 2 ))(4 5 ))((9 (8 (6 7 )))(10 (13 (18 (14 (16 (15 17 )))))))))(20 (19 21 )))))*
(0 ((12 (11 ((9 (10 (((2 (1 3 ))(4 5 ))(13 ((14 16 )(18 (15 17 )))))))(8 (6 7 )))))(21 (19 20 ))))*
(0 ((12 (11 ((9 (10 ((5 (4 (3 (1 2 ))))(13 ((14 16 )(18 (15 17 )))))))(8 (6 7 )))))(21 (19 20 ))))*
(0 ((12 (11 ((9 ((10 ((3 (1 2 ))(4 5 )))(13 ((14 16 )(18 (15 17 ))))))(8 (6 7 )))))(21 (19 20 ))))*
(0 ((12 (11 ((9 (10 (((3 (1 2 ))(4 5 ))((13 (18 (15 17 )))(14 16 )))))(8 (6 7 )))))(21 (19 20 ))))*
(0 (21 ((12 (11 ((9 (10 (((3 (1 2 ))(4 5 ))(13 ((14 16 )(18 (15 17 )))))))(8 (6 7 )))))(19 20 ))))*
(0 ((12 (11 ((8 (7 (6 ((3 (1 2 ))(4 5 )))))(9 (10 (13 ((14 16 )(18 (15 17 )))))))))(21 (19 20 ))))*
(0 ((12 (11 ((8 (((1 2 )(3 (4 5 )))(6 7 )))(9 (10 (13 ((14 16 )(18 (15 17 )))))))))(21 (19 20 ))))*
(0 ((12 (11 (((8 ((1 2 )(3 (4 5 ))))(6 7 ))(9 (10 (13 ((14 16 )(18 (15 17 )))))))))(21 (19 20 ))))*
(0 ((12 ((11 (((3 (1 2 ))(4 5 ))(10 (13 ((14 16 )(18 (15 17 )))))))(9 (8 (6 7 )))))(21 (19 20 ))))*
(0 ((12 (11 (9 (8 (7 (6 (((3 (1 2 ))(4 5 ))(10 (13 ((14 16 )(18 (15 17 ))))))))))))(21 (19 20 ))))*
(0 (12 (21 (20 (19 ((11 (9 (10 (((3 (1 2 ))(4 5 ))(13 ((14 16 )(18 (15 17 ))))))))(8 (6 7 ))))))))*
(0 (((((3 (1 2 ))(4 5 ))(10 (9 (11 (8 (6 7 ))))))(13 ((14 16 )(18 (15 17 )))))(12 (21 (19 20 )))))*
(0 (12 (21 (20 (19 ((((3 (1 2 ))(4 5 ))(10 (9 (11 (8 (6 7 ))))))(13 ((14 16 )(18 (15 17 ))))))))))*
(0 (((12 (11 ((9 (10 ((3 (1 2 ))(4 5 ))))(8 (6 7 )))))(21 (19 20 )))((13 (18 (15 17 )))(14 16 ))))*
(0 ((12 (11 ((9 (10 (((3 (1 2 ))(4 5 ))(13 (18 (14 (16 (15 17 ))))))))(8 (6 7 )))))(21 (19 20 ))))*
(0 ((10 ((3 ((1 2 )(4 5 )))(9 ((8 (6 7 ))(11 (12 (21 (19 20 ))))))))(13 ((14 16 )(18 (15 17 ))))))*
(0 ((10 (((3 (1 2 ))(4 5 ))(9 ((7 (6 8 ))(11 (12 (21 (19 20 ))))))))(13 ((14 16 )(18 (15 17 ))))))*
(0 ((10 (((3 (1 2 ))(4 5 ))((8 (6 7 ))(9 (11 (12 (21 (19 20 ))))))))(13 ((14 16 )(18 (15 17 ))))))*
(0 (((10 ((3 (1 2 ))(4 5 )))(9 ((8 (6 7 ))(11 (12 (21 (19 20 )))))))(13 ((14 16 )(18 (15 17 ))))))*
(0 ((10 (((3 (1 2 ))(4 5 ))(9 ((8 (6 7 ))(11 (12 (21 (19 20 ))))))))((13 (18 (15 17 )))(14 16 ))))*
(0 ((10 (((3 (1 2 ))(4 5 ))(9 ((8 (6 7 ))(11 (12 (21 (19 20 ))))))))((13 (14 16 ))(18 (15 17 )))))*
(0 (19 ((10 (((3 (1 2 ))(4 5 ))(9 ((8 (6 7 ))(11 (12 (20 21 )))))))(13 ((14 16 )(18 (15 17 )))))))*
(0 ((10 (9 ((((3 (1 2 ))(4 5 ))(8 (6 7 )))(11 (12 (21 (19 20 )))))))(13 ((14 16 )(18 (15 17 ))))))*
(0 ((10 (9 ((((3 (1 2 ))(4 5 ))(11 (12 (21 (19 20 )))))(8 (6 7 )))))(13 ((14 16 )(18 (15 17 ))))))*
(0 ((10 (9 ((8 (((3 (1 2 ))(4 5 ))(6 7 )))(11 (12 (21 (19 20 )))))))(13 ((14 16 )(18 (15 17 ))))))*
(0 ((10 (9 (((8 ((3 (1 2 ))(4 5 )))(6 7 ))(11 (12 (21 (19 20 )))))))(13 ((14 16 )(18 (15 17 ))))))*
(0 (((4 (5 (3 (1 2 ))))(10 (9 ((8 (6 7 ))(11 (12 (21 (19 20 ))))))))(13 ((14 16 )(18 (15 17 ))))))*
(0 (((3 ((1 2 )(4 5 )))(10 (9 ((8 (6 7 ))(11 (12 (21 (19 20 ))))))))(13 ((14 16 )(18 (15 17 ))))))*
(0 ((10 ((((3 (1 2 ))(4 5 ))(7 (6 8 )))(9 (11 (12 (21 (19 20 )))))))(13 ((14 16 )(18 (15 17 ))))))*
(0 (((10 (((3 (1 2 ))(4 5 ))(9 (11 (8 (6 7 ))))))(13 ((14 16 )(18 (15 17 )))))(12 (21 (19 20 )))))*
(0 ((10 (((3 (1 2 ))(4 5 ))(9 ((8 (6 7 ))(11 (12 (21 (19 20 ))))))))(13 (18 (14 (16 (15 17 )))))))*
(0 (19 (20 (21 (12 (11 ((8 (((3 (1 2 ))(4 5 ))(6 7 )))(9 (10 (13 (18 (14 (16 (15 17 ))))))))))))))*
(0 (((3 ((1 2 )(4 5 )))(10 (9 ((8 (6 7 ))(11 (12 (21 (19 20 ))))))))((13 (18 (15 17 )))(14 16 ))))*
(0 (((4 (5 (3 (1 2 ))))(10 (9 ((8 (6 7 ))(11 (12 (21 (19 20 ))))))))((13 (18 (15 17 )))(14 16 ))))*
(0 ((((3 (1 2 ))(4 5 ))(10 (9 ((7 (6 8 ))(11 (12 (21 (19 20 ))))))))((13 (18 (15 17 )))(14 16 ))))*
(0 ((((3 (1 2 ))(4 5 ))(10 ((8 (6 7 ))(9 (11 (12 (21 (19 20 ))))))))((13 (18 (15 17 )))(14 16 ))))*
(0 ((((3 (1 2 ))(4 5 ))(10 (9 ((8 (6 7 ))(11 (12 (21 (19 20 ))))))))(((13 18 )(15 17 ))(14 16 ))))*
(0 ((((3 (1 2 ))(4 5 ))(10 (9 ((8 (6 7 ))(11 (12 (21 (19 20 ))))))))(16 (14 (13 (18 (15 17 )))))))*
(0 ((((3 (1 2 ))(4 5 ))((13 (18 (15 17 )))(14 16 )))(10 (9 ((8 (6 7 ))(11 (12 (21 (19 20 )))))))))*
(0 (((3 (1 2 ))(4 5 ))(10 ((9 ((8 (6 7 ))(11 (12 (21 (19 20 ))))))(13 ((14 16 )(18 (15 17 ))))))))*
(0 ((((3 (1 2 ))(4 5 ))(10 (9 ((8 (6 7 ))(11 (12 (21 (19 20 ))))))))((13 (14 16 ))(18 (15 17 )))))*
(0 ((((3 (1 2 ))(4 5 ))(10 (9 ((8 (6 7 ))(11 (12 (21 (19 20 ))))))))((13 18 )(14 (16 (15 17 ))))))*
(0 ((((3 (1 2 ))(4 5 ))(10 (9 ((8 (6 7 ))(11 (12 (21 (19 20 ))))))))(13 (14 (16 (15 (17 18 )))))))*
(0 ((12 (11 ((9 (((3 (1 2 ))(4 5 ))(7 (6 8 ))))(10 (13 ((14 16 )(18 (15 17 ))))))))(20 (19 21 ))))*
(0 (12 ((11 ((9 (((1 2 )(3 (4 5 )))(7 (6 8 ))))(10 (13 ((14 16 )(18 (15 17 )))))))(20 (19 21 )))))*
(0 (12 ((11 ((9 (((3 (1 2 ))(4 5 ))(7 (6 8 ))))(10 (13 (18 (14 (16 (15 17 ))))))))(20 (19 21 )))))*
(0 (12 ((11 ((7 (((3 (1 2 ))(4 5 ))(6 8 )))(9 (10 (13 ((14 16 )(18 (15 17 ))))))))(21 (19 20 )))))*
(0 (12 (((((3 (1 2 ))(4 5 ))(8 (6 7 )))(11 (9 (10 (13 ((14 16 )(18 (15 17 ))))))))(21 (19 20 )))))*
(0 (12 ((((1 2 )(3 (4 5 )))(11 ((8 (6 7 ))(9 (10 (13 ((14 16 )(18 (15 17 )))))))))(21 (19 20 )))))*
(0 (12 ((11 ((8 (7 (6 ((3 (1 2 ))(4 5 )))))(9 (10 (13 ((14 16 )(18 (15 17 ))))))))(21 (19 20 )))))*
(0 (12 ((11 ((8 (((1 2 )(3 (4 5 )))(6 7 )))(9 (10 (13 ((14 16 )(18 (15 17 ))))))))(21 (19 20 )))))*
(0 (12 ((11 (((8 ((1 2 )(3 (4 5 ))))(6 7 ))(9 (10 (13 ((14 16 )(18 (15 17 ))))))))(21 (19 20 )))))*
(0 (12 ((11 ((9 ((10 ((3 (1 2 ))(4 5 )))(13 ((14 16 )(18 (15 17 ))))))(8 (6 7 ))))(21 (19 20 )))))*
(0 (12 ((11 ((9 (10 ((5 (4 (3 (1 2 ))))(13 ((14 16 )(18 (15 17 )))))))(8 (6 7 ))))(21 (19 20 )))))*
(0 (12 ((11 (9 (10 ((((3 (1 2 ))(4 5 ))(8 (6 7 )))(13 ((14 16 )(18 (15 17 ))))))))(21 (19 20 )))))*
(0 (12 ((11 ((((3 (1 2 ))(4 5 ))(8 (6 7 )))(9 (10 (13 (18 (14 (16 (15 17 )))))))))(21 (19 20 )))))*
(0 (12 ((11 (((3 (1 2 ))(4 5 ))(8 ((6 7 )(9 (10 (13 ((14 16 )(18 (15 17 ))))))))))(21 (19 20 )))))*
(0 ((((3 (1 2 ))(4 5 ))(10 (9 ((7 (6 8 ))(11 (12 (21 (19 20 ))))))))(13 ((14 16 )(18 (15 17 ))))))*
(0 ((((3 (1 2 ))(4 5 ))(10 ((8 (6 7 ))(9 (11 (12 (21 (19 20 ))))))))(13 ((14 16 )(18 (15 17 ))))))*
(0 ((((3 (1 2 ))(4 5 ))(10 (9 ((8 (6 7 ))(11 (12 (21 (19 20 ))))))))(13 (14 (18 (17 (15 16 )))))))*
(0 (19 ((((3 (1 2 ))(4 5 ))(10 (9 ((8 (6 7 ))(11 (12 (20 21 )))))))(13 ((14 16 )(18 (15 17 )))))))*
(0 ((((3 (1 2 ))(4 5 ))(10 (9 ((8 (6 7 ))(11 (12 (21 (19 20 ))))))))(13 (18 (14 (16 (15 17 )))))))*
(0 (21 ((12 (11 (((8 ((3 (1 2 ))(4 5 )))(6 7 ))(9 (10 (13 ((14 16 )(18 (15 17 )))))))))(19 20 ))))*
(0 ((12 (11 (((8 ((3 (1 2 ))(4 5 )))(6 7 ))(9 (10 (13 (18 (14 (16 (15 17 ))))))))))(21 (19 20 ))))*
(0 (12 ((11 ((((1 2 )(3 (4 5 )))(7 (6 8 )))(9 (10 (13 ((14 16 )(18 (15 17 ))))))))(21 (19 20 )))))*
(0 (12 ((((3 (1 2 ))(4 5 ))(11 ((7 (6 8 ))(9 (10 (13 ((14 16 )(18 (15 17 )))))))))(21 (19 20 )))))*
(0 (12 ((11 (((7 ((1 2 )(3 (4 5 ))))(6 8 ))(9 (10 (13 ((14 16 )(18 (15 17 ))))))))(21 (19 20 )))))*
(0 (12 ((11 ((9 (10 (((3 (1 2 ))(4 5 ))(13 ((14 16 )(18 (15 17 )))))))(7 (6 8 ))))(21 (19 20 )))))*
(0 (12 ((11 (9 ((((3 (1 2 ))(4 5 ))(10 (13 ((14 16 )(18 (15 17 ))))))(7 (6 8 )))))(21 (19 20 )))))*
(0 (12 ((11 ((((3 (1 2 ))(4 5 ))(7 (6 8 )))(9 (10 (13 (18 (14 (16 (15 17 )))))))))(21 (19 20 )))))*
(0 ((12 (11 ((9 (((2 (1 3 ))(4 5 ))(10 (13 ((14 16 )(18 (15 17 )))))))(8 (6 7 )))))(21 (19 20 ))))*
(0 (21 ((12 (11 ((9 (((3 (1 2 ))(4 5 ))(10 (13 ((14 16 )(18 (15 17 )))))))(8 (6 7 )))))(19 20 ))))*
(0 (12 (21 (20 (19 ((11 (9 (((3 (1 2 ))(4 5 ))(10 (13 ((14 16 )(18 (15 17 ))))))))(8 (6 7 ))))))))*
(0 (12 (21 (20 (19 (((3 (1 2 ))(4 5 ))((9 (11 (8 (6 7 ))))(10 (13 ((14 16 )(18 (15 17 ))))))))))))*
(0 ((12 (11 ((9 (((3 (1 2 ))(4 5 ))(10 (13 (18 (14 (16 (15 17 ))))))))(8 (6 7 )))))(21 (19 20 ))))*
(0 ((12 (11 ((9 (((3 (1 2 ))(4 5 ))(8 (6 7 ))))(10 (13 ((14 16 )(18 (15 17 ))))))))(20 (19 21 ))))*
(0 ((12 (11 (9 ((((1 (2 3 ))(4 5 ))(8 (6 7 )))(10 (13 ((14 16 )(18 (15 17 )))))))))(21 (19 20 ))))*
(0 ((12 (11 (9 (((3 ((1 2 )(4 5 )))(8 (6 7 )))(10 (13 ((14 16 )(18 (15 17 )))))))))(21 (19 20 ))))*
(0 ((12 (11 (9 ((((3 (1 2 ))(4 5 ))(6 (7 8 )))(10 (13 ((14 16 )(18 (15 17 )))))))))(21 (19 20 ))))*
(0 ((12 (11 (9 ((7 (8 ((3 (1 2 ))(4 5 ))))(6 (10 (13 ((14 16 )(18 (15 17 ))))))))))(21 (19 20 ))))*
(0 ((12 (11 (((9 ((3 (1 2 ))(4 5 )))(8 (6 7 )))(10 (13 ((14 16 )(18 (15 17 ))))))))(21 (19 20 ))))*
(0 ((12 (11 (10 (9 ((((3 (1 2 ))(4 5 ))(8 (6 7 )))(13 ((14 16 )(18 (15 17 )))))))))(21 (19 20 ))))*
(0 ((12 (9 ((((3 (1 2 ))(4 5 ))(8 (6 7 )))(11 (10 (13 ((14 16 )(18 (15 17 )))))))))(21 (19 20 ))))*
(0 ((12 (11 (9 ((((3 (1 2 ))(4 5 ))(8 (6 7 )))(10 ((13 (18 (15 17 )))(14 16 )))))))(21 (19 20 ))))*
(0 ((12 (11 (9 ((((3 (1 2 ))(4 5 ))(8 (6 7 )))(10 (13 (14 (18 (15 (16 17 ))))))))))(21 (19 20 ))))*
(0 ((12 (11 (9 ((((3 (1 2 ))(4 5 ))(8 (6 7 )))(10 (13 (14 (18 (17 (15 16 ))))))))))(21 (19 20 ))))*
(0 ((12 (11 (9 ((((2 (1 3 ))(4 5 ))(8 (6 7 )))(10 (13 ((14 16 )(18 (15 17 )))))))))(21 (19 20 ))))*
(0 ((12 (11 (9 (((3 (1 (2 (4 5 ))))(8 (6 7 )))(10 (13 ((14 16 )(18 (15 17 )))))))))(21 (19 20 ))))*
(0 ((12 (11 (9 (((5 (3 (1 (2 4 ))))(8 (6 7 )))(10 (13 ((14 16 )(18 (15 17 )))))))))(21 (19 20 ))))*
(0 ((12 (11 (9 ((((3 (1 2 ))(4 5 ))(7 8 ))(10 (6 (13 ((14 16 )(18 (15 17 ))))))))))(21 (19 20 ))))*
(0 ((12 (11 (9 ((((3 (1 2 ))(4 5 ))(7 8 ))((6 10 )(13 ((14 16 )(18 (15 17 )))))))))(21 (19 20 ))))*
(0 ((12 (11 (9 ((6 (((3 (1 2 ))(4 5 ))(7 8 )))(10 (13 ((14 16 )(18 (15 17 )))))))))(21 (19 20 ))))*
(0 ((12 (11 (9 ((((3 (1 2 ))(5 (4 6 )))(7 8 ))(10 (13 ((14 16 )(18 (15 17 )))))))))(21 (19 20 ))))*
(0 ((12 (11 (9 ((7 (((3 (1 2 ))(4 5 ))(6 8 )))(10 (13 ((14 16 )(18 (15 17 )))))))))(21 (19 20 ))))*
(0 ((12 (11 ((9 ((6 ((3 (1 2 ))(4 5 )))(10 (13 ((14 16 )(18 (15 17 )))))))(7 8 ))))(21 (19 20 ))))*
(0 ((12 (11 (((((3 (1 2 ))(4 5 ))(6 7 ))(10 (13 ((14 16 )(18 (15 17 ))))))(8 9 ))))(21 (19 20 ))))*
(0 ((12 (11 (9 (((1 ((2 3 )(4 5 )))(8 (6 7 )))(10 (13 ((14 16 )(18 (15 17 )))))))))(21 (19 20 ))))*
(0 ((12 (11 (9 (((2 ((1 3 )(4 5 )))(8 (6 7 )))(10 (13 ((14 16 )(18 (15 17 )))))))))(21 (19 20 ))))*
(0 ((12 (11 (9 ((((1 3 )(2 (4 5 )))(8 (6 7 )))(10 (13 ((14 16 )(18 (15 17 )))))))))(21 (19 20 ))))*
(0 ((12 (11 (9 (((3 (5 (4 (1 2 ))))(8 (6 7 )))(10 (13 ((14 16 )(18 (15 17 )))))))))(21 (19 20 ))))*
(0 ((12 ((9 (((5 (3 (1 2 )))(8 (6 7 )))(10 (13 ((14 16 )(18 (15 17 )))))))(4 11 )))(21 (19 20 ))))*
(0 ((12 (11 (9 (((5 (3 (1 2 )))(8 (6 7 )))(4 (10 (13 ((14 16 )(18 (15 17 ))))))))))(21 (19 20 ))))*
(0 ((12 (11 (9 (((5 (3 (1 2 )))(8 (6 7 )))((4 10 )(13 ((14 16 )(18 (15 17 )))))))))(21 (19 20 ))))*
(0 ((12 (11 (9 (((5 (3 (4 (1 2 ))))(8 (6 7 )))(10 (13 ((14 16 )(18 (15 17 )))))))))(21 (19 20 ))))*
(0 ((12 (11 (9 (((5 (3 (1 2 )))(8 (7 (4 6 ))))(10 (13 ((14 16 )(18 (15 17 )))))))))(21 (19 20 ))))*
(0 ((12 (11 (9 (((5 (4 (3 (1 2 ))))(8 (6 7 )))(10 (13 ((14 16 )(18 (15 17 )))))))))(21 (19 20 ))))*
(0 ((12 (11 (9 ((((1 3 )(4 5 ))(8 (6 7 )))((2 10 )(13 ((14 16 )(18 (15 17 )))))))))(21 (19 20 ))))*
(0 ((12 (11 (9 ((((1 3 )(5 (2 4 )))(8 (6 7 )))(10 (13 ((14 16 )(18 (15 17 )))))))))(21 (19 20 ))))*
(0 ((12 (11 (9 ((((1 2 )(4 5 ))(3 (8 (6 7 ))))(10 (13 ((14 16 )(18 (15 17 )))))))))(21 (19 20 ))))*
(0 ((12 (11 (9 ((((1 2 )(4 (3 5 )))(8 (6 7 )))(10 (13 ((14 16 )(18 (15 17 )))))))))(21 (19 20 ))))*
(0 ((12 (11 (4 (9 (((5 (3 (1 2 )))(8 (6 7 )))(10 (13 ((14 16 )(18 (15 17 ))))))))))(21 (19 20 ))))*
(0 ((12 (11 (9 (((5 (3 (1 2 )))(8 (6 7 )))(10 (4 (13 ((14 16 )(18 (15 17 ))))))))))(21 (19 20 ))))*
(0 ((12 (11 (9 (((4 (5 (3 (1 2 ))))(8 (6 7 )))(10 (13 ((14 16 )(18 (15 17 )))))))))(21 (19 20 ))))*
(0 ((12 (11 (6 ((9 (((3 (1 2 ))(4 5 ))(7 8 )))(10 (13 ((14 16 )(18 (15 17 )))))))))(21 (19 20 ))))*
(0 ((12 (11 (6 (9 ((((3 (1 2 ))(4 5 ))(7 8 ))(10 (13 ((14 16 )(18 (15 17 ))))))))))(21 (19 20 ))))*
(0 ((12 (11 (9 (6 ((((3 (1 2 ))(4 5 ))(7 8 ))(10 (13 ((14 16 )(18 (15 17 ))))))))))(21 (19 20 ))))*
(0 ((12 (11 (9 (((1 2 )(10 (13 ((14 16 )(18 (15 17 ))))))((3 (4 5 ))(8 (6 7 )))))))(21 (19 20 ))))*
(0 ((12 (11 (9 ((((1 3 )(4 5 ))(8 (6 7 )))(10 (2 (13 ((14 16 )(18 (15 17 ))))))))))(21 (19 20 ))))*
(0 ((12 (11 (9 ((3 (((1 2 )(4 5 ))(8 (6 7 ))))(10 (13 ((14 16 )(18 (15 17 )))))))))(21 (19 20 ))))*
(0 ((12 (11 (9 ((((1 2 )(5 (3 4 )))(8 (6 7 )))(10 (13 ((14 16 )(18 (15 17 )))))))))(21 (19 20 ))))*
(0 ((12 (11 (9 ((4 ((5 (3 (1 2 )))(8 (6 7 ))))(10 (13 ((14 16 )(18 (15 17 )))))))))(21 (19 20 ))))*
(0 ((12 (11 (9 (((5 (1 (3 (2 4 ))))(8 (6 7 )))(10 (13 ((14 16 )(18 (15 17 )))))))))(21 (19 20 ))))*
(0 ((12 (11 (9 (((5 (3 (2 (1 4 ))))(8 (6 7 )))(10 (13 ((14 16 )(18 (15 17 )))))))))(21 (19 20 ))))*
(0 ((12 (11 (9 (((4 (3 (1 2 )))(8 (6 7 )))(5 (10 (13 ((14 16 )(18 (15 17 ))))))))))(21 (19 20 ))))*
(0 ((12 (11 (9 ((((3 (1 2 ))(8 (6 7 )))(4 5 ))(10 (13 ((14 16 )(18 (15 17 )))))))))(21 (19 20 ))))*
(0 ((12 (11 (9 (((3 (4 (5 (1 2 ))))(8 (6 7 )))(10 (13 ((14 16 )(18 (15 17 )))))))))(21 (19 20 ))))*
(0 ((12 (11 (9 ((((1 3 )(4 5 ))(8 (6 7 )))(2 (10 (13 ((14 16 )(18 (15 17 ))))))))))(21 (19 20 ))))*
(0 ((12 (11 (9 ((((1 3 )(4 (2 5 )))(8 (6 7 )))(10 (13 ((14 16 )(18 (15 17 )))))))))(21 (19 20 ))))*
(0 ((12 (11 (9 ((((1 2 )(4 5 ))(8 (6 7 )))(3 (10 (13 ((14 16 )(18 (15 17 ))))))))))(21 (19 20 ))))*
(0 ((12 (11 (9 ((((1 2 )(4 5 ))(8 (6 7 )))((3 10 )(13 ((14 16 )(18 (15 17 )))))))))(21 (19 20 ))))*
(0 ((12 (11 (9 ((((1 2 )(4 5 ))((3 8 )(6 7 )))(10 (13 ((14 16 )(18 (15 17 )))))))))(21 (19 20 ))))*
(0 (4 ((12 (11 (9 (((5 (3 (1 2 )))(8 (6 7 )))(10 (13 ((14 16 )(18 (15 17 )))))))))(21 (19 20 )))))*
(0 ((12 (4 (11 (9 (((5 (3 (1 2 )))(8 (6 7 )))(10 (13 ((14 16 )(18 (15 17 ))))))))))(21 (19 20 ))))*
(0 ((12 (11 (9 (4 (((5 (3 (1 2 )))(8 (6 7 )))(10 (13 ((14 16 )(18 (15 17 ))))))))))(21 (19 20 ))))*
(0 ((12 (11 (9 (((5 (3 (1 2 )))(4 (8 (6 7 ))))(10 (13 ((14 16 )(18 (15 17 )))))))))(21 (19 20 ))))*
(0 ((12 (11 (9 ((1 (((2 3 )(4 5 ))(8 (6 7 ))))(10 (13 ((14 16 )(18 (15 17 )))))))))(21 (19 20 ))))*
(0 ((12 (11 (9 ((((5 (1 4 ))(2 3 ))(8 (6 7 )))(10 (13 ((14 16 )(18 (15 17 )))))))))(21 (19 20 ))))*
(0 ((12 (11 ((1 2 )((9 ((3 (4 5 ))(8 (6 7 ))))(10 (13 ((14 16 )(18 (15 17 )))))))))(21 (19 20 ))))*
(0 (12 (((9 (((5 (3 (1 2 )))(8 (6 7 )))(10 (13 ((14 16 )(18 (15 17 )))))))(4 11 ))(21 (19 20 )))))*
(0 ((12 (11 (9 (((1 2 )((3 (4 5 ))(8 (6 7 ))))(10 (13 ((14 16 )(18 (15 17 )))))))))(21 (19 20 ))))*
(0 ((12 (11 ((3 (1 2 ))(9 (((4 5 )(6 (7 8 )))(10 (13 ((14 16 )(18 (15 17 ))))))))))(21 (19 20 ))))*
(0 ((12 (11 (9 (3 ((((1 2 )(4 5 ))(8 (6 7 )))(10 (13 ((14 16 )(18 (15 17 ))))))))))(21 (19 20 ))))*
(0 ((12 (11 (9 (((5 (3 (1 2 )))(8 (4 (6 7 ))))(10 (13 ((14 16 )(18 (15 17 )))))))))(21 (19 20 ))))*
(0 ((12 (11 (9 (((5 ((1 2 )(3 4 )))(8 (6 7 )))(10 (13 ((14 16 )(18 (15 17 )))))))))(21 (19 20 ))))*
(0 ((12 (11 (9 (((3 (1 2 ))(8 (6 7 )))(10 ((4 5 )(13 ((14 16 )(18 (15 17 ))))))))))(21 (19 20 ))))*
(0 ((12 (11 (9 ((1 (10 (13 ((14 16 )(18 (15 17 ))))))(((2 3 )(4 5 ))(8 (6 7 )))))))(21 (19 20 ))))*
(0 ((12 (11 ((1 2 )(9 (((3 (4 5 ))(8 (6 7 )))(10 (13 ((14 16 )(18 (15 17 ))))))))))(21 (19 20 ))))*
(0 ((12 (11 (2 (9 ((((1 3 )(4 5 ))(8 (6 7 )))(10 (13 ((14 16 )(18 (15 17 ))))))))))(21 (19 20 ))))*
(0 (12 (((11 (4 (1 2 )))(9 (((3 5 )(8 (6 7 )))(10 (13 ((14 16 )(18 (15 17 ))))))))(21 (19 20 )))))*
(0 ((12 (11 (9 ((2 (((1 3 )(4 5 ))(8 (6 7 ))))(10 (13 ((14 16 )(18 (15 17 )))))))))(21 (19 20 ))))*
(0 ((12 (11 (9 (((6 (7 (8 (3 (1 2 )))))(4 5 ))(10 (13 ((14 16 )(18 (15 17 )))))))))(21 (19 20 ))))*
(0 ((12 (11 (9 (((8 (7 (6 (4 (1 2 )))))(3 5 ))(10 (13 ((14 16 )(18 (15 17 )))))))))(21 (19 20 ))))*
(0 ((12 (11 ((3 (1 2 ))(9 (((4 5 )(8 (6 7 )))(10 (13 ((14 16 )(18 (15 17 ))))))))))(21 (19 20 ))))*
(0 ((12 (11 ((1 3 )(9 (((2 (4 5 ))(8 (6 7 )))(10 (13 ((14 16 )(18 (15 17 ))))))))))(21 (19 20 ))))*
(0 ((12 (11 ((((5 (3 (1 2 )))(8 (6 7 )))(10 (13 ((14 16 )(18 (15 17 ))))))(4 9 ))))(21 (19 20 ))))*
(0 ((12 (11 (1 (9 ((((2 3 )(4 5 ))(8 (6 7 )))(10 (13 ((14 16 )(18 (15 17 ))))))))))(21 (19 20 ))))*
(0 ((12 (11 (9 (1 ((((2 3 )(4 5 ))(8 (6 7 )))(10 (13 ((14 16 )(18 (15 17 ))))))))))(21 (19 20 ))))*
(0 ((12 (11 (9 ((((4 (1 5 ))(2 3 ))(8 (6 7 )))(10 (13 ((14 16 )(18 (15 17 )))))))))(21 (19 20 ))))*
(0 ((1 2 )((12 (11 (9 (((3 (4 5 ))(8 (6 7 )))(10 (13 ((14 16 )(18 (15 17 )))))))))(21 (19 20 )))))*
(0 ((12 ((1 2 )(11 ((9 ((3 (4 5 ))(8 (6 7 ))))(10 (13 ((14 16 )(18 (15 17 )))))))))(21 (19 20 ))))*
(0 (12 ((11 ((1 2 )(9 (((3 (4 5 ))(8 (6 7 )))(10 (13 ((14 16 )(18 (15 17 )))))))))(21 (19 20 )))))*
(0 ((12 ((11 (4 (1 2 )))(9 (((3 5 )(8 (6 7 )))(10 (13 ((14 16 )(18 (15 17 )))))))))(21 (19 20 ))))*
(0 ((12 (11 (9 ((3 (1 2 ))(((4 5 )(6 (7 8 )))(10 (13 ((14 16 )(18 (15 17 ))))))))))(21 (19 20 ))))*
(0 ((12 (11 ((9 (1 2 ))(((3 (4 5 ))(8 (6 7 )))(10 (13 ((14 16 )(18 (15 17 )))))))))(21 (19 20 ))))*
(0 ((12 (11 (9 ((((1 2 )(8 (6 7 )))(3 (4 5 )))(10 (13 ((14 16 )(18 (15 17 )))))))))(21 (19 20 ))))*
(0 ((12 (11 (9 ((((8 (3 (1 2 )))(6 7 ))(4 5 ))(10 (13 ((14 16 )(18 (15 17 )))))))))(21 (19 20 ))));
proc-;
