tread
'Tree with tags' 
(0 ((11 (((8 (7 (5 6 (4 (1 (2 3 ))))))(9 10 ))(18 (17 (12 (13 (14 (15 16 ))))))))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 57/57; 
ttag +24 17/18; 
ttag +25 48/50; 
ttag +26 51/50; 
ttag +27 49/49; 
ttag +28 44/43; 
ttag +29 0/3; 
ttag +30 23/25; 
ttag +31 100/100; 
ttag +32 37/33; 
ttag +33 1/?; 
ttag +34 26/27; 
ttag +35 20/22; 
ttag +36 2/0; 
ttag +37 10/5; 
ttag +38 54/55; 
ttag +39 45/46; 
ttag +40 78/79; 
ttag +41 35/36; 
