tread
'Tree with tags' 
(0 ((21 ((11 (9 (6 7 10 (8 (5 (4 (3 (1 2 ))))))))(12 (13 ((15 (14 16 ))(17 18 ))))))(19 20 ))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 92/93; 
ttag +24 92/92; 
ttag +25 31/33; 
ttag +26 30/33; 
ttag +27 1/1; 
ttag +28 27/26; 
ttag +29 53/55; 
ttag +30 3/5; 
ttag +31 23/22; 
ttag +32 11/14; 
ttag +33 100/100; 
ttag +34 45/42; 
ttag +35 42/40; 
ttag +36 4/2; 
ttag +37 31/31; 
ttag +38 29/26; 
ttag +39 77/80; 
ttag +40 28/26; 
