tread
'Tree with tags' 
(0 ((12 ((11 (10 (9 (8 (7 (6 (4 (5 (3 (1 2 ))))))))))(17 18 ))(13 (14 (15 16 ))))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 41/42; 
ttag +24 87/86; 
ttag +25 16/13; 
ttag +26 41/40; 
ttag +27 16/17; 
ttag +28 5/4; 
ttag +29 28/29; 
ttag +30 21/20; 
ttag +31 17/18; 
ttag +32 13/12; 
ttag +33 13/12; 
ttag +34 45/46; 
ttag +35 100/100; 
ttag +36 5/5; 
ttag +37 86/86; 
ttag +38 48/49; 
ttag +39 70/69; 
ttag +40 56/57; 
ttag +41 75/74; 
