tread
'Tree with tags' 
(0 (((11 (((4 (1 2 )(3 5 ))(6 7 ))(8 9 10 )))(12 (13 ((14 (15 16 ))(17 18 )))))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 63/66; 
ttag +24 21/20; 
ttag +25 22/21; 
ttag +26 53/55; 
ttag +27 53/54; 
ttag +28 18/21; 
ttag +29 100/100; 
ttag +30 3/3; 
ttag +31 43/39; 
ttag +32 9/6; 
ttag +33 26/27; 
ttag +34 43/44; 
ttag +35 43/44; 
ttag +36 19/24; 
ttag +37 23/27; 
ttag +38 5/10; 
ttag +39 34/36; 
ttag +40 59/60; 
