tread
'Tree with tags' 
(0 (9 10 11 12 19 20 21 (3 4 5 6 7 8 (1 2 ))((14 (13 (15 16 )))(17 18 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 63/60; 
ttag +24 38/30; 
ttag +25 100/100; 
ttag +26 35/11; 
ttag +27 75/74; 
ttag +28 19/12; 
ttag +29 36/12; 
ttag +30 58/55; 
