tread
'Tree with tags' 
(0 (((10 (11 (9 (8 (7 (6 (5 (4 (1 (2 3 ))))))))))(12 ((13 (14 (15 16 )))(17 18 ))))(21 (19 20 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 30/30; 
ttag +24 74/75; 
ttag +25 63/65; 
ttag +26 48/47; 
ttag +27 2/2; 
ttag +28 34/35; 
ttag +29 29/30; 
ttag +30 2/3; 
ttag +31 16/14; 
ttag +32 63/66; 
ttag +33 100/100; 
ttag +34 15/16; 
ttag +35 2/0; 
ttag +36 33/35; 
ttag +37 8/6; 
ttag +38 90/90; 
ttag +39 17/17; 
ttag +40 38/38; 
ttag +41 4/?; 
ttag +42 0/?; 
