tread
'Tree with tags' 
(0 (((11 (10 (8 9 (5 7 (4 (6 (3 (1 2 ))))))))((12 (17 18 ))(13 (14 (15 16 )))))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 98/98; 
ttag +24 94/93; 
ttag +25 10/10; 
ttag +26 23/22; 
ttag +27 4/4; 
ttag +28 55/58; 
ttag +29 17/15; 
ttag +30 57/57; 
ttag +31 32/28; 
ttag +32 100/100; 
ttag +33 4/3; 
ttag +34 11/10; 
ttag +35 50/49; 
ttag +36 21/17; 
ttag +37 15/14; 
ttag +38 47/45; 
ttag +39 20/22; 
ttag +40 71/71; 
