tread
'Tree with tags' 
(0 (21 (19 20 ((11 (9 (10 (7 (8 (6 (5 (2 (3 (1 4 ))))))))))(12 ((13 (14 (15 16 )))(17 18 ))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 32/4; 
ttag +24 30/2; 
ttag +25 75/74; 
ttag +26 49/33; 
ttag +27 77/72; 
ttag +28 25/3; 
ttag +29 79/78; 
ttag +30 25/12; 
ttag +31 31/17; 
ttag +32 39/33; 
ttag +33 67/66; 
ttag +34 34/19; 
ttag +35 100/100; 
ttag +36 60/53; 
ttag +37 61/59; 
ttag +38 43/36; 
ttag +39 80/78; 
ttag +40 99/99; 
ttag +41 72/69; 
