tread
'Tree with tags' 
(0 (11 12 13 17 18 (10 (9 (8 (7 (1 2 3 4 5 6 )))))(14 (15 16 ))(19 20 21 ))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 46/37; 
ttag +24 45/40; 
ttag +25 60/57; 
ttag +26 65/60; 
ttag +27 39/30; 
ttag +28 100/100; 
ttag +29 60/56; 
ttag +30 39/13; 
ttag +31 79/77; 
