tread
'Tree with tags' 
(0 (11 (9 10 (((1 2 )(3 4 ))(5 (6 7 8 )))((12 (14 (15 16 )))(13 (17 18 )))(19 (20 21 ))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 54/53; 
ttag +24 40/40; 
ttag +25 1/2; 
ttag +26 0/?; 
ttag +27 100/100; 
ttag +28 50/50; 
ttag +29 5/5; 
ttag +30 8/8; 
ttag +31 18/20; 
ttag +32 8/10; 
ttag +33 21/20; 
ttag +34 10/13; 
ttag +35 77/77; 
ttag +36 65/66; 
ttag +37 39/42; 
ttag +38 3/2; 
