tread
'Tree with tags' 
(0 (11 ((7 (6 ((3 (1 2 ))(4 5 ))))(10 (8 9 )))((12 (18 (16 17 (15 (13 14 )))))(19 (20 21 ))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 28/32; 
ttag +24 24/27; 
ttag +25 18/19; 
ttag +26 50/51; 
ttag +27 15/14; 
ttag +28 4/5; 
ttag +29 100/100; 
ttag +30 7/6; 
ttag +31 46/46; 
ttag +32 33/31; 
ttag +33 17/15; 
ttag +34 0/?; 
ttag +35 6/10; 
ttag +36 6/10; 
ttag +37 1/3; 
ttag +38 43/44; 
ttag +39 37/39; 
ttag +40 86/87; 
