tread 'tree(s) from TNT, for data in C:\Research\iw\Matrices\085.txt'
(0 (((7 (6 ((3 (1 2 ))(4 5 ))))(10 (8 9 )))(11 ((12 (18 (16 (17 (15 (13 14 ))))))(19 (20 21 ))))))*
(0 (((7 (6 ((3 (1 2 ))(4 5 ))))(10 (8 9 )))(((11 12 )(18 (16 (17 (15 (13 14 ))))))(19 (20 21 )))))*
(0 (((7 (6 (5 (4 (3 (1 2 ))))))(10 (8 9 )))(((11 12 )(18 (16 (17 (15 (13 14 ))))))(19 (20 21 )))))*
(0 (((7 (6 ((3 (1 2 ))(4 5 ))))(10 (8 9 )))((11 (12 (18 (16 (17 (15 (13 14 )))))))(19 (20 21 )))))*
(0 (((7 (6 ((3 (1 2 ))(4 5 ))))(10 (8 9 )))((12 (11 (18 (16 (17 (15 (13 14 )))))))(19 (20 21 )))))*
(0 (((7 (6 (5 (4 (3 (1 2 ))))))(10 (8 9 )))((12 (11 (18 (16 (17 (15 (13 14 )))))))(19 (20 21 )))))*
(0 (((7 (6 (5 (4 (3 (1 2 ))))))(10 (8 9 )))((11 (12 (18 (16 (17 (15 (13 14 )))))))(19 (20 21 )))))*
(0 (((7 (6 (5 (4 (3 (1 2 ))))))(10 (8 9 )))(11 ((12 (18 (16 (17 (15 (13 14 ))))))(19 (20 21 ))))))*
(0 (((7 (6 (4 (5 (3 (1 2 ))))))(10 (8 9 )))(11 ((12 (18 (16 (17 (15 (13 14 ))))))(19 (20 21 ))))))*
(0 ((10 ((7 (6 ((3 (1 2 ))(4 5 ))))(8 9 )))(11 ((12 (18 (16 (17 (15 (13 14 ))))))(19 (20 21 ))))))*
(0 (((7 (6 ((3 (1 2 ))(4 5 ))))(10 (8 9 )))(11 (12 ((18 (16 (17 (15 (13 14 )))))(19 (20 21 )))))))*
(0 (((7 (6 ((3 (1 2 ))(4 5 ))))(10 (8 9 )))(11 ((12 (18 (16 (17 (13 (14 15 ))))))(19 (20 21 ))))))*
(0 (((7 (6 ((3 (1 2 ))(4 5 ))))(10 (8 9 )))(11 ((12 (18 ((15 (13 14 ))(16 17 ))))(19 (20 21 ))))))*
(0 (((7 (6 ((3 (1 2 ))(4 5 ))))(10 (8 9 )))(11 ((12 (18 (17 (16 (15 (13 14 ))))))(19 (20 21 ))))))*
(0 (((7 (6 ((3 (1 2 ))(4 5 ))))(10 (8 9 )))(11 ((12 ((16 (15 (13 14 )))(17 18 )))(19 (20 21 ))))))*
(0 (((7 (6 ((3 (1 2 ))(4 5 ))))(10 (8 9 )))(11 ((12 (18 (16 ((13 14 )(15 17 )))))(19 (20 21 ))))))*
(0 (((7 (6 ((3 (1 2 ))(4 5 ))))(10 (8 9 )))(11 ((12 (18 (16 (15 (14 (13 17 ))))))(19 (20 21 ))))))*
(0 ((7 (6 ((3 (1 2 ))(4 5 ))))((10 (8 9 ))(11 ((12 (18 (16 (17 (15 (13 14 ))))))(19 (20 21 )))))))*
(0 ((10 (7 (6 ((3 (1 2 ))(4 5 )))))((11 (8 9 ))((12 (18 (16 (17 (15 (13 14 ))))))(19 (20 21 ))))))*
(0 (((7 (6 (4 (5 (3 (1 2 ))))))(10 (8 9 )))(((11 12 )(18 (16 (17 (15 (13 14 ))))))(19 (20 21 )))))*
(0 ((7 ((6 ((3 (1 2 ))(4 5 )))(10 (8 9 ))))(((11 12 )(18 (16 (17 (15 (13 14 ))))))(19 (20 21 )))))*
(0 (((7 (6 ((3 (1 2 ))(4 5 ))))(10 (8 9 )))(((11 12 )(18 (16 (17 (13 (14 15 ))))))(19 (20 21 )))))*
(0 (((7 (6 ((3 (1 2 ))(4 5 ))))(10 (8 9 )))(((11 12 )(18 ((15 (13 14 ))(16 17 ))))(19 (20 21 )))))*
(0 (((7 (6 ((3 (1 2 ))(4 5 ))))(10 (8 9 )))(((11 12 )(18 (17 (16 (15 (13 14 ))))))(19 (20 21 )))))*
(0 (((7 (6 ((3 (1 2 ))(4 5 ))))(10 (8 9 )))(((11 12 )((16 (15 (13 14 )))(17 18 )))(19 (20 21 )))))*
(0 (((7 (6 ((3 (1 2 ))(4 5 ))))(10 (8 9 )))(((11 12 )(18 (16 ((13 14 )(15 17 )))))(19 (20 21 )))))*
(0 (((7 (6 ((3 (1 2 ))(4 5 ))))(10 (8 9 )))(((11 12 )(18 (16 (15 (14 (13 17 ))))))(19 (20 21 )))))*
(0 (((7 (6 ((3 (1 2 ))(4 5 ))))(10 (8 9 )))(((11 12 )((13 14 )(18 (16 (15 17 )))))(19 (20 21 )))))*
(0 (((7 (6 ((3 (1 2 ))(4 5 ))))(10 (8 9 )))(((11 12 )(18 ((13 14 )(16 (15 17 )))))(19 (20 21 )))))*
(0 (((7 (6 ((3 (1 2 ))(4 5 ))))(10 (8 9 )))(((11 12 )(19 (20 21 )))(18 (16 (17 (15 (13 14 ))))))))*
(0 (((7 (6 ((3 (1 2 ))(4 5 ))))(10 (8 9 )))((12 (11 ((17 (15 (13 14 )))(16 18 ))))(19 (20 21 )))))*
(0 (((7 (6 ((3 (1 2 ))(4 5 ))))(10 (8 9 )))((11 (12 ((17 (15 (13 14 )))(16 18 ))))(19 (20 21 )))))*
(0 (((7 (6 ((3 (1 2 ))(4 5 ))))(10 (8 9 )))((11 (12 (17 ((15 (13 14 ))(16 18 )))))(19 (20 21 )))))*
(0 (((7 (6 ((3 (1 2 ))(4 5 ))))(10 (8 9 )))((11 (12 ((15 (13 14 ))(17 (16 18 )))))(19 (20 21 )))))*
(0 ((7 ((6 (5 (4 (3 (1 2 )))))(10 (8 9 ))))(((11 12 )(18 (16 (17 (15 (13 14 ))))))(19 (20 21 )))))*
(0 ((11 ((7 (6 (5 (4 (3 (1 2 ))))))(10 (8 9 ))))((12 (18 (16 (17 (15 (13 14 ))))))(19 (20 21 )))))*
(0 (((7 (6 (5 (4 (3 (1 2 ))))))(11 (10 (8 9 ))))((12 (18 (16 (17 (15 (13 14 ))))))(19 (20 21 )))))*
(0 (((7 (6 (5 (4 (3 (1 2 ))))))(10 (8 9 )))(((11 12 )(18 (16 (17 (13 (14 15 ))))))(19 (20 21 )))))*
(0 (((7 (6 (5 (4 (3 (1 2 ))))))(10 (8 9 )))(((11 12 )(18 ((15 (13 14 ))(16 17 ))))(19 (20 21 )))))*
(0 (((7 (6 (5 (4 (3 (1 2 ))))))(10 (8 9 )))(((11 12 )(18 (17 (16 (15 (13 14 ))))))(19 (20 21 )))))*
(0 (((7 (6 (5 (4 (3 (1 2 ))))))(10 (8 9 )))(((11 12 )((16 (15 (13 14 )))(17 18 )))(19 (20 21 )))))*
(0 (((7 (6 (5 (4 (3 (1 2 ))))))(10 (8 9 )))(((11 12 )(18 (16 ((13 14 )(15 17 )))))(19 (20 21 )))))*
(0 (((7 (6 (5 (4 (3 (1 2 ))))))(10 (8 9 )))(((11 12 )(18 (16 (15 (14 (13 17 ))))))(19 (20 21 )))))*
(0 (((7 (6 (5 (4 (3 (1 2 ))))))(10 (8 9 )))(((11 12 )((13 14 )(18 (16 (15 17 )))))(19 (20 21 )))))*
(0 (((7 (6 (5 (4 (3 (1 2 ))))))(10 (8 9 )))(((11 12 )(18 ((13 14 )(16 (15 17 )))))(19 (20 21 )))))*
(0 ((((7 (6 (5 (4 (3 (1 2 ))))))(10 (8 9 )))((11 12 )(19 (20 21 ))))(18 (16 (17 (15 (13 14 )))))))*
(0 (((7 (6 (5 (4 (3 (1 2 ))))))(10 (8 9 )))(((11 12 )(19 (20 21 )))(18 (16 (17 (15 (13 14 ))))))))*
(0 (((7 (6 (5 (4 (3 (1 2 ))))))(10 (8 9 )))((12 (11 ((17 (15 (13 14 )))(16 18 ))))(19 (20 21 )))))*
(0 (((7 (6 (5 (4 (3 (1 2 ))))))(10 (8 9 )))((11 (12 ((17 (15 (13 14 )))(16 18 ))))(19 (20 21 )))))*
(0 (((7 (6 (5 (4 (3 (1 2 ))))))(10 (8 9 )))((11 (12 (17 ((15 (13 14 ))(16 18 )))))(19 (20 21 )))))*
(0 (((7 (6 (5 (4 (3 (1 2 ))))))(10 (8 9 )))((11 (12 ((15 (13 14 ))(17 (16 18 )))))(19 (20 21 )))))*
(0 (((7 (6 (4 (5 (3 (1 2 ))))))(10 (8 9 )))((11 (12 (18 (16 (17 (15 (13 14 )))))))(19 (20 21 )))))*
(0 ((7 ((6 ((3 (1 2 ))(4 5 )))(10 (8 9 ))))((11 (12 (18 (16 (17 (15 (13 14 )))))))(19 (20 21 )))))*
(0 (((7 (6 ((3 (1 2 ))(4 5 ))))(10 (8 9 )))((11 (12 (18 (16 (17 (13 (14 15 )))))))(19 (20 21 )))))*
(0 (((7 (6 ((3 (1 2 ))(4 5 ))))(10 (8 9 )))((11 (12 (18 ((15 (13 14 ))(16 17 )))))(19 (20 21 )))))*
(0 (((7 (6 ((3 (1 2 ))(4 5 ))))(10 (8 9 )))((11 (12 (18 (17 (16 (15 (13 14 )))))))(19 (20 21 )))))*
(0 (((7 (6 ((3 (1 2 ))(4 5 ))))(10 (8 9 )))((11 (12 (17 (18 (16 (15 (13 14 )))))))(19 (20 21 )))))*
(0 (((7 (6 ((3 (1 2 ))(4 5 ))))(10 (8 9 )))((11 (12 ((16 (15 (13 14 )))(17 18 ))))(19 (20 21 )))))*
(0 (((7 (6 ((3 (1 2 ))(4 5 ))))(10 (8 9 )))((11 (12 (18 (16 ((13 14 )(15 17 ))))))(19 (20 21 )))))*
(0 (((7 (6 ((3 (1 2 ))(4 5 ))))(10 (8 9 )))((11 (12 (18 (16 (15 (14 (13 17 )))))))(19 (20 21 )))))*
(0 (((7 (6 (4 (5 (3 (1 2 ))))))(10 (8 9 )))((12 (11 (18 (16 (17 (15 (13 14 )))))))(19 (20 21 )))))*
(0 ((7 ((6 ((3 (1 2 ))(4 5 )))(10 (8 9 ))))((12 (11 (18 (16 (17 (15 (13 14 )))))))(19 (20 21 )))))*
(0 (((7 (6 ((3 (1 2 ))(4 5 ))))(10 (8 9 )))((12 (11 (18 (16 (17 (13 (14 15 )))))))(19 (20 21 )))))*
(0 (((7 (6 ((3 (1 2 ))(4 5 ))))(10 (8 9 )))((12 (11 (18 ((15 (13 14 ))(16 17 )))))(19 (20 21 )))))*
(0 (((7 (6 ((3 (1 2 ))(4 5 ))))(10 (8 9 )))((12 (11 (18 (17 (16 (15 (13 14 )))))))(19 (20 21 )))))*
(0 (((7 (6 ((3 (1 2 ))(4 5 ))))(10 (8 9 )))((12 (11 ((16 (15 (13 14 )))(17 18 ))))(19 (20 21 )))))*
(0 (((7 (6 ((3 (1 2 ))(4 5 ))))(10 (8 9 )))((12 (11 (18 (16 ((13 14 )(15 17 ))))))(19 (20 21 )))))*
(0 (((7 (6 ((3 (1 2 ))(4 5 ))))(10 (8 9 )))((12 (11 (18 (16 (15 (14 (13 17 )))))))(19 (20 21 )))))*
(0 ((7 (6 ((3 (1 2 ))(4 5 ))))((10 (8 9 ))(11 ((12 (19 (20 21 )))(18 (16 (17 (15 (13 14 ))))))))))*
(0 ((7 ((6 (5 (4 (3 (1 2 )))))(10 (8 9 ))))((12 (11 (18 (16 (17 (15 (13 14 )))))))(19 (20 21 )))))*
(0 (((7 (6 (5 (4 (3 (1 2 ))))))(10 (8 9 )))((12 (11 (18 (16 (17 (13 (14 15 )))))))(19 (20 21 )))))*
(0 (((7 (6 (5 (4 (3 (1 2 ))))))(10 (8 9 )))((12 (11 (18 ((15 (13 14 ))(16 17 )))))(19 (20 21 )))))*
(0 (((7 (6 (5 (4 (3 (1 2 ))))))(10 (8 9 )))((12 (11 (18 (17 (16 (15 (13 14 )))))))(19 (20 21 )))))*
(0 (((7 (6 (5 (4 (3 (1 2 ))))))(10 (8 9 )))((12 (11 ((16 (15 (13 14 )))(17 18 ))))(19 (20 21 )))))*
(0 (((7 (6 (5 (4 (3 (1 2 ))))))(10 (8 9 )))((12 (11 (18 (16 ((13 14 )(15 17 ))))))(19 (20 21 )))))*
(0 (((7 (6 (5 (4 (3 (1 2 ))))))(10 (8 9 )))((12 (11 (18 (16 (15 (14 (13 17 )))))))(19 (20 21 )))))*
(0 ((7 (6 (5 (4 (3 (1 2 ))))))((10 (8 9 ))(11 ((12 (19 (20 21 )))(18 (16 (17 (15 (13 14 ))))))))))*
(0 ((7 ((6 (5 (4 (3 (1 2 )))))(10 (8 9 ))))((11 (12 (18 (16 (17 (15 (13 14 )))))))(19 (20 21 )))))*
(0 (((7 (6 (5 (4 (3 (1 2 ))))))(10 (8 9 )))((11 (12 (18 (16 (17 (13 (14 15 )))))))(19 (20 21 )))))*
(0 (((7 (6 (5 (4 (3 (1 2 ))))))(10 (8 9 )))((11 (12 (18 ((15 (13 14 ))(16 17 )))))(19 (20 21 )))))*
(0 (((7 (6 (5 (4 (3 (1 2 ))))))(10 (8 9 )))((11 (12 (18 (17 (16 (15 (13 14 )))))))(19 (20 21 )))))*
(0 (((7 (6 (5 (4 (3 (1 2 ))))))(10 (8 9 )))((11 (12 (17 (18 (16 (15 (13 14 )))))))(19 (20 21 )))))*
(0 (((7 (6 (5 (4 (3 (1 2 ))))))(10 (8 9 )))((11 (12 ((16 (15 (13 14 )))(17 18 ))))(19 (20 21 )))))*
(0 (((7 (6 (5 (4 (3 (1 2 ))))))(10 (8 9 )))((11 (12 (18 (16 ((13 14 )(15 17 ))))))(19 (20 21 )))))*
(0 (((7 (6 (5 (4 (3 (1 2 ))))))(10 (8 9 )))((11 (12 (18 (16 (15 (14 (13 17 )))))))(19 (20 21 )))))*
(0 ((7 (6 (5 (4 (3 (1 2 ))))))((10 (8 9 ))(11 ((12 (18 (16 (17 (15 (13 14 ))))))(19 (20 21 )))))))*
(0 (((7 (6 (5 (4 (3 (1 2 ))))))(10 (8 9 )))(11 ((12 (19 (20 21 )))(18 (16 (17 (15 (13 14 )))))))))*
(0 ((10 ((7 (6 (5 (4 (3 (1 2 ))))))(8 9 )))(11 ((12 (18 (16 (17 (15 (13 14 ))))))(19 (20 21 ))))))*
(0 (((7 (6 (5 (4 (3 (1 2 ))))))(10 (8 9 )))(11 ((12 (18 (16 (17 (13 (14 15 ))))))(19 (20 21 ))))))*
(0 (((7 (6 (5 (4 (3 (1 2 ))))))(10 (8 9 )))(11 ((12 (18 ((15 (13 14 ))(16 17 ))))(19 (20 21 ))))))*
(0 (((7 (6 (5 (4 (3 (1 2 ))))))(10 (8 9 )))(11 ((12 (18 (17 (16 (15 (13 14 ))))))(19 (20 21 ))))))*
(0 (((7 (6 (5 (4 (3 (1 2 ))))))(10 (8 9 )))(11 ((12 ((16 (15 (13 14 )))(17 18 )))(19 (20 21 ))))))*
(0 (((7 (6 (5 (4 (3 (1 2 ))))))(10 (8 9 )))(11 ((12 (18 (16 ((13 14 )(15 17 )))))(19 (20 21 ))))))*
(0 (((7 (6 (5 (4 (3 (1 2 ))))))(10 (8 9 )))(11 ((12 (18 (16 (15 (14 (13 17 ))))))(19 (20 21 ))))))*
(0 ((10 (7 (6 (5 (4 (3 (1 2 )))))))((11 (8 9 ))((12 (18 (16 (17 (15 (13 14 ))))))(19 (20 21 ))))))*
(0 ((6 ((3 (1 2 ))(4 5 )))(7 ((10 (8 9 ))(11 ((12 (18 (16 (17 (15 (13 14 ))))))(19 (20 21 ))))))))*
(0 (((7 (6 ((3 (1 2 ))(4 5 ))))(10 (8 9 )))(((11 12 )(18 (16 (13 (14 (15 17 ))))))(19 (20 21 )))))*
(0 (((7 (6 ((3 (1 2 ))(4 5 ))))(10 (8 9 )))((11 (12 ((15 (13 14 ))(16 (17 18 )))))(19 (20 21 )))))*
(0 (((7 (6 (5 (4 (3 (1 2 ))))))(10 (8 9 )))(((11 12 )(18 (16 (13 (14 (15 17 ))))))(19 (20 21 )))))*
(0 (((7 (6 (5 (4 (3 (1 2 ))))))(10 (8 9 )))((11 (12 ((15 (13 14 ))(16 (17 18 )))))(19 (20 21 )))))*
(0 ((6 ((3 (1 2 ))(4 5 )))(7 ((10 (8 9 ))(11 ((12 (19 (20 21 )))(18 (16 (17 (15 (13 14 )))))))))))*
(0 (((7 (6 ((3 (1 2 ))(4 5 ))))(10 (8 9 )))(11 ((12 ((15 (13 14 ))(16 (17 18 ))))(19 (20 21 ))))))*
(0 (((7 (6 ((3 (1 2 ))(4 5 ))))(10 (8 9 )))((12 (11 ((15 (13 14 ))(16 (17 18 )))))(19 (20 21 )))))*
(0 (((7 (6 ((3 (1 2 ))(4 5 ))))(10 (8 9 )))(((11 12 )((15 (13 14 ))(16 (17 18 ))))(19 (20 21 )))))*
(0 (((7 (6 (5 (4 (3 (1 2 ))))))(10 (8 9 )))(11 ((12 ((15 (13 14 ))(16 (17 18 ))))(19 (20 21 ))))))*
(0 (((7 (6 (5 (4 (3 (1 2 ))))))(10 (8 9 )))((12 (11 ((15 (13 14 ))(16 (17 18 )))))(19 (20 21 )))))*
(0 (((7 (6 (5 (4 (3 (1 2 ))))))(10 (8 9 )))(((11 12 )((15 (13 14 ))(16 (17 18 ))))(19 (20 21 )))))*
(0 (((7 (2 (6 ((1 3 )(4 5 )))))(10 (8 9 )))(11 ((12 (18 (16 (17 (15 (13 14 ))))))(19 (20 21 ))))))*
(0 (((7 (6 (2 ((1 3 )(4 5 )))))(10 (8 9 )))(11 ((12 (18 (16 (17 (15 (13 14 ))))))(19 (20 21 ))))))*
(0 (((7 (6 ((2 (1 3 ))(4 5 ))))(10 (8 9 )))(11 ((12 (18 (16 (17 (15 (13 14 ))))))(19 (20 21 ))))))*
(0 (((7 ((4 (3 (1 2 )))(5 6 )))(10 (8 9 )))(11 ((12 (18 (16 (17 (15 (13 14 ))))))(19 (20 21 ))))))*
(0 (((7 ((3 (1 2 ))(4 (5 6 ))))(10 (8 9 )))(11 ((12 (18 (16 (17 (15 (13 14 ))))))(19 (20 21 ))))))*
(0 ((7 ((6 ((3 (1 2 ))(4 5 )))(10 (8 9 ))))(11 ((12 (18 (16 (17 (15 (13 14 ))))))(19 (20 21 ))))))*
(0 (((7 (6 ((3 (1 2 ))(4 5 ))))(10 (8 9 )))((11 (19 (20 21 )))(12 (18 (16 (17 (15 (13 14 )))))))))*
(0 (((7 (6 ((3 (1 2 ))(4 5 ))))(11 (10 (8 9 ))))((12 (18 (16 (17 (15 (13 14 ))))))(19 (20 21 )))))*
(0 (((7 (6 ((3 (1 2 ))(4 5 ))))(10 (11 (8 9 ))))((12 (18 (16 (17 (15 (13 14 ))))))(19 (20 21 )))))*
(0 (((7 (6 ((3 (1 2 ))(4 5 ))))(10 (8 9 )))((11 12 )((18 (16 (17 (15 (13 14 )))))(19 (20 21 ))))))*
(0 (((7 (6 ((3 (1 2 ))(4 5 ))))(10 (8 9 )))(11 ((12 (18 (16 ((13 17 )(14 15 )))))(19 (20 21 ))))))*
(0 (((7 (6 ((3 (1 2 ))(4 5 ))))(10 (8 9 )))(11 ((12 (18 (16 (17 (14 (13 15 ))))))(19 (20 21 ))))))*
(0 (((7 (6 ((3 (1 2 ))(4 5 ))))(10 (8 9 )))(11 ((12 (18 (16 (15 (17 (13 14 ))))))(19 (20 21 ))))))*
(0 (((7 (6 ((3 (1 2 ))(4 5 ))))(10 (8 9 )))(11 ((12 (16 (18 (17 (15 (13 14 ))))))(19 (20 21 ))))))*
(0 (((7 (6 ((3 (1 2 ))(4 5 ))))(10 (8 9 )))(11 ((12 (17 (18 (16 (15 (13 14 ))))))(19 (20 21 ))))))*
(0 (((7 (6 ((3 (1 2 ))(4 5 ))))(10 (8 9 )))(11 ((12 (16 ((15 (13 14 ))(17 18 ))))(19 (20 21 ))))))*
(0 (((7 (6 (5 (4 (1 (2 3 ))))))(10 (8 9 )))(11 ((12 (18 (16 (17 (15 (13 14 ))))))(19 (20 21 ))))))*
(0 (((7 ((2 (1 3 ))(6 (4 5 ))))(10 (8 9 )))(11 ((12 (18 (16 (17 (15 (13 14 ))))))(19 (20 21 ))))))*
(0 (((7 (6 (5 (4 (2 (1 3 ))))))(10 (8 9 )))(11 ((12 (18 (16 (17 (15 (13 14 ))))))(19 (20 21 ))))))*
(0 ((6 ((3 (1 2 ))(4 5 )))((7 (10 (8 9 )))(11 ((12 (18 (16 (17 (15 (13 14 ))))))(19 (20 21 )))))))*
(0 (((10 (7 (6 ((3 (1 2 ))(4 5 )))))(8 9 ))(11 ((12 (18 (16 (17 (15 (13 14 ))))))(19 (20 21 ))))))*
(0 ((11 ((7 (6 ((3 (1 2 ))(4 5 ))))(10 (8 9 ))))((12 (18 (16 (17 (15 (13 14 ))))))(19 (20 21 )))))*
(0 ((11 ((10 (7 (6 ((3 (1 2 ))(4 5 )))))(8 9 )))((12 (18 (16 (17 (15 (13 14 ))))))(19 (20 21 )))))*
(0 (((7 (6 ((3 (1 2 ))(4 5 ))))(11 ((12 (18 (16 (17 (15 (13 14 ))))))(19 (20 21 )))))(10 (8 9 ))))*
(0 ((7 (6 ((3 (1 2 ))(4 5 ))))((11 (10 (8 9 )))((12 (18 (16 (17 (15 (13 14 ))))))(19 (20 21 ))))))*
(0 ((7 (6 ((3 (1 2 ))(4 5 ))))(10 ((8 9 )(11 ((12 (18 (16 (17 (15 (13 14 ))))))(19 (20 21 ))))))))*
(0 (((7 (6 ((3 (1 2 ))(4 5 ))))((11 (12 (18 (16 (17 (15 (13 14 )))))))(19 (20 21 ))))(10 (8 9 ))))*
(0 (((7 (6 ((3 (1 2 ))(4 5 ))))(10 (8 9 )))(11 ((12 ((13 14 )(18 (16 (15 17 )))))(19 (20 21 ))))))*
(0 (((7 (6 ((3 (1 2 ))(4 5 ))))(10 (8 9 )))(11 ((12 (18 ((13 14 )(16 (15 17 )))))(19 (20 21 ))))))*
(0 (((7 (6 ((3 (1 2 ))(4 5 ))))(10 (8 9 )))(11 ((12 ((18 (13 14 ))(16 (15 17 ))))(19 (20 21 ))))))*
(0 (((7 (6 ((3 (1 2 ))(4 5 ))))(10 (8 9 )))(11 ((12 ((15 (13 14 ))(18 (16 17 ))))(19 (20 21 ))))))*
(0 (((7 (6 ((3 (1 2 ))(4 5 ))))(10 (8 9 )))((11 (12 (19 (20 21 ))))(18 (16 (17 (15 (13 14 ))))))))*
(0 (((7 (6 ((3 (1 2 ))(4 5 ))))(10 (8 9 )))((11 (18 (16 (17 (15 (13 14 ))))))(12 (19 (20 21 ))))))*
(0 (((7 (2 (6 ((1 3 )(4 5 )))))(10 (8 9 )))(((11 12 )(18 (16 (17 (15 (13 14 ))))))(19 (20 21 )))))*
(0 (((7 (6 (2 ((1 3 )(4 5 )))))(10 (8 9 )))(((11 12 )(18 (16 (17 (15 (13 14 ))))))(19 (20 21 )))))*
(0 (((7 (6 ((2 (1 3 ))(4 5 ))))(10 (8 9 )))(((11 12 )(18 (16 (17 (15 (13 14 ))))))(19 (20 21 )))))*
(0 (((7 ((4 (3 (1 2 )))(5 6 )))(10 (8 9 )))(((11 12 )(18 (16 (17 (15 (13 14 ))))))(19 (20 21 )))))*
(0 (((7 ((3 (1 2 ))(4 (5 6 ))))(10 (8 9 )))(((11 12 )(18 (16 (17 (15 (13 14 ))))))(19 (20 21 )))))*
(0 ((10 ((7 (6 ((3 (1 2 ))(4 5 ))))(8 9 )))(((11 12 )(18 (16 (17 (15 (13 14 ))))))(19 (20 21 )))))*
(0 (((7 (6 ((3 (1 2 ))(4 5 ))))(10 (8 9 )))(((11 12 )(18 (16 ((13 17 )(14 15 )))))(19 (20 21 )))))*
(0 (((7 (6 ((3 (1 2 ))(4 5 ))))(10 (8 9 )))(((11 12 )(18 (16 (17 (14 (13 15 ))))))(19 (20 21 )))))*
(0 (((7 (6 ((3 (1 2 ))(4 5 ))))(10 (8 9 )))(((11 12 )(18 (16 (15 (17 (13 14 ))))))(19 (20 21 )))))*
(0 (((7 (6 ((3 (1 2 ))(4 5 ))))(10 (8 9 )))(((11 12 )(16 (18 (17 (15 (13 14 ))))))(19 (20 21 )))))*
(0 (((7 (6 ((3 (1 2 ))(4 5 ))))(10 (8 9 )))(((11 12 )(17 (18 (16 (15 (13 14 ))))))(19 (20 21 )))))*
(0 (((7 (6 ((3 (1 2 ))(4 5 ))))(10 (8 9 )))(((11 12 )((17 (15 (13 14 )))(16 18 )))(19 (20 21 )))))*
(0 (((7 (6 ((3 (1 2 ))(4 5 ))))(10 (8 9 )))(((11 12 )(16 ((15 (13 14 ))(17 18 ))))(19 (20 21 )))))*
(0 (((7 (6 ((3 (1 2 ))(4 5 ))))(10 (8 9 )))(19 (((11 12 )(18 (16 (17 (15 (13 14 ))))))(20 21 )))))*
(0 (((7 (6 (5 (4 (1 (2 3 ))))))(10 (8 9 )))(((11 12 )(18 (16 (17 (15 (13 14 ))))))(19 (20 21 )))))*
(0 (((7 ((2 (1 3 ))(6 (4 5 ))))(10 (8 9 )))(((11 12 )(18 (16 (17 (15 (13 14 ))))))(19 (20 21 )))))*
(0 (((7 (6 (5 (4 (2 (1 3 ))))))(10 (8 9 )))(((11 12 )(18 (16 (17 (15 (13 14 ))))))(19 (20 21 )))))*
(0 ((6 ((3 (1 2 ))(4 5 )))((7 (10 (8 9 )))(((11 12 )(18 (16 (17 (15 (13 14 ))))))(19 (20 21 ))))))*
(0 (((6 ((3 (1 2 ))(4 5 )))(7 (10 (8 9 ))))(((11 12 )(18 (16 (17 (15 (13 14 ))))))(19 (20 21 )))))*
(0 ((10 (7 (6 ((3 (1 2 ))(4 5 )))))(((12 (11 (8 9 )))(18 (16 (17 (15 (13 14 ))))))(19 (20 21 )))))*
(0 (((7 (6 ((3 (1 2 ))(4 5 ))))(((11 12 )(18 (16 (17 (15 (13 14 ))))))(19 (20 21 ))))(10 (8 9 ))))*
(0 ((7 (6 ((3 (1 2 ))(4 5 ))))(((10 (8 9 ))((11 12 )(18 (16 (17 (15 (13 14 )))))))(19 (20 21 )))))*
(0 ((7 (6 ((3 (1 2 ))(4 5 ))))(((12 (11 (10 (8 9 ))))(18 (16 (17 (15 (13 14 ))))))(19 (20 21 )))))*
(0 (((7 (6 ((3 (1 2 ))(4 5 ))))(10 (8 9 )))(19 ((11 (12 (18 (16 (17 (15 (13 14 )))))))(20 21 )))))*
(0 (((7 (6 ((3 (1 2 ))(4 5 ))))(10 (8 9 )))(19 ((12 (11 (18 (16 (17 (15 (13 14 )))))))(20 21 )))))*
(0 ((7 (6 ((3 (1 2 ))(4 5 ))))((10 (8 9 ))(11 (12 ((18 (16 (17 (15 (13 14 )))))(19 (20 21 ))))))))*
(0 ((7 (6 ((3 (1 2 ))(4 5 ))))(10 ((8 9 )(11 (12 ((18 (16 (17 (15 (13 14 )))))(19 (20 21 )))))))))*
(0 (((7 (6 ((3 (1 2 ))(4 5 ))))(10 (8 9 )))((((11 12 )(18 (16 (15 17 ))))(13 14 ))(19 (20 21 )))))*
(0 (((7 (6 ((3 (1 2 ))(4 5 ))))(10 (8 9 )))(((11 12 )((18 (13 14 ))(16 (15 17 ))))(19 (20 21 )))))*
(0 (((7 (6 ((3 (1 2 ))(4 5 ))))(10 (8 9 )))(((11 12 )(18 ((16 (13 14 ))(15 17 ))))(19 (20 21 )))))*
(0 (((7 (6 ((3 (1 2 ))(4 5 ))))(10 (8 9 )))(((11 12 )((15 (13 14 ))(18 (16 17 ))))(19 (20 21 )))))*
(0 (((7 (6 ((3 (1 2 ))(4 5 ))))(10 (8 9 )))(((11 12 )((13 (14 15 ))(18 (16 17 ))))(19 (20 21 )))))*
(0 (((7 (6 ((3 (1 2 ))(4 5 ))))(10 (8 9 )))(((11 12 )(18 ((13 (14 15 ))(16 17 ))))(19 (20 21 )))))*
(0 (((7 (6 ((3 (1 2 ))(4 5 ))))(10 (8 9 )))(((11 12 )((13 (14 (15 17 )))(16 18 )))(19 (20 21 )))))*
(0 ((((7 (6 ((3 (1 2 ))(4 5 ))))(10 (8 9 )))((11 12 )(19 (20 21 ))))(18 (16 (17 (15 (13 14 )))))))*
(0 (((7 (6 ((3 (1 2 ))(4 5 ))))(10 (8 9 )))((11 (12 (16 (18 (17 (15 (13 14 )))))))(19 (20 21 )))))*
(0 (((7 (6 ((3 (1 2 ))(4 5 ))))(10 (8 9 )))((12 (11 (16 (18 (17 (15 (13 14 )))))))(19 (20 21 )))))*
(0 (((7 (6 ((3 (1 2 ))(4 5 ))))(10 (8 9 )))((12 (11 ((15 (13 14 ))(17 (16 18 )))))(19 (20 21 )))))*
(0 (((7 (6 (5 (4 (3 (1 2 ))))))(8 (9 10 )))(((11 12 )(18 (16 (17 (15 (13 14 ))))))(19 (20 21 )))))*
(0 ((10 ((7 (6 (5 (4 (3 (1 2 ))))))(8 9 )))(((11 12 )(18 (16 (17 (15 (13 14 ))))))(19 (20 21 )))))*
(0 (11 (((7 (6 (5 (4 (3 (1 2 ))))))(10 (8 9 )))((12 (18 (16 (17 (15 (13 14 ))))))(19 (20 21 ))))))*
(0 (((7 (6 (5 (4 (3 (1 2 ))))))(10 (8 9 )))((11 (19 (20 21 )))(12 (18 (16 (17 (15 (13 14 )))))))))*
(0 (((7 (6 (5 (4 (3 (1 2 ))))))(10 (11 (8 9 ))))((12 (18 (16 (17 (15 (13 14 ))))))(19 (20 21 )))))*
(0 (((7 (6 (5 (4 (3 (1 2 ))))))(10 (8 9 )))(12 ((11 (18 (16 (17 (15 (13 14 ))))))(19 (20 21 ))))))*
(0 (((7 (6 (5 (4 (3 (1 2 ))))))(10 (8 9 )))(((11 12 )(18 (16 ((13 17 )(14 15 )))))(19 (20 21 )))))*
(0 (((7 (6 (5 (4 (3 (1 2 ))))))(10 (8 9 )))(((11 12 )(18 (16 (17 (14 (13 15 ))))))(19 (20 21 )))))*
(0 (((7 (6 (5 (4 (3 (1 2 ))))))(10 (8 9 )))(((11 12 )(18 (16 (15 (17 (13 14 ))))))(19 (20 21 )))))*
(0 (((7 (6 (5 (4 (3 (1 2 ))))))(10 (8 9 )))(((11 12 )(16 (18 (17 (15 (13 14 ))))))(19 (20 21 )))))*
(0 (((7 (6 (5 (4 (3 (1 2 ))))))(10 (8 9 )))(((11 12 )(17 (18 (16 (15 (13 14 ))))))(19 (20 21 )))))*
(0 (((7 (6 (5 (4 (3 (1 2 ))))))(10 (8 9 )))(((11 12 )((17 (15 (13 14 )))(16 18 )))(19 (20 21 )))))*
(0 (((7 (6 (5 (4 (3 (1 2 ))))))(10 (8 9 )))(((11 12 )(16 ((15 (13 14 ))(17 18 ))))(19 (20 21 )))))*
(0 (((7 (6 (5 (4 (3 (1 2 ))))))(10 (8 9 )))(19 (((11 12 )(18 (16 (17 (15 (13 14 ))))))(20 21 )))))*
(0 (((7 ((6 (2 (1 3 )))(4 5 )))(10 (8 9 )))(((11 12 )(18 (16 (17 (15 (13 14 ))))))(19 (20 21 )))))*
(0 (((6 (5 (4 (3 (1 2 )))))(7 (10 (8 9 ))))(((11 12 )(18 (16 (17 (15 (13 14 ))))))(19 (20 21 )))))*
(0 ((7 (10 ((6 (5 (4 (3 (1 2 )))))(8 9 ))))(((11 12 )(18 (16 (17 (15 (13 14 ))))))(19 (20 21 )))))*
(0 ((7 ((10 (6 (5 (4 (3 (1 2 ))))))(8 9 )))(((11 12 )(18 (16 (17 (15 (13 14 ))))))(19 (20 21 )))))*
(0 ((((7 (6 (5 (4 (3 (1 2 ))))))(10 (8 9 )))((11 12 )(18 (16 (17 (15 (13 14 )))))))(19 (20 21 ))))*
(0 ((10 (7 (6 (5 (4 (3 (1 2 )))))))(((12 (11 (8 9 )))(18 (16 (17 (15 (13 14 ))))))(19 (20 21 )))))*
(0 ((10 (7 ((6 (5 (4 (3 (1 2 )))))(8 9 ))))(((11 12 )(18 (16 (17 (15 (13 14 ))))))(19 (20 21 )))))*
(0 (((7 (6 (5 (4 (3 (1 2 ))))))(((11 12 )(18 (16 (17 (15 (13 14 ))))))(19 (20 21 ))))(10 (8 9 ))));
proc-;
