tread
'Tree with tags' 
(0 (11 19 20 21 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))(12 (13 (14 (15 16 ))(17 18 ))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 66/57; 
ttag +24 69/63; 
ttag +25 61/55; 
ttag +26 61/54; 
ttag +27 77/68; 
ttag +28 71/62; 
ttag +29 46/36; 
ttag +30 39/29; 
ttag +31 68/65; 
ttag +32 100/100; 
ttag +33 35/19; 
ttag +34 55/32; 
ttag +35 38/26; 
ttag +36 49/37; 
ttag +37 86/84; 
