tread 'tree(s) from TNT, for data in C:\Research\iw\Matrices\097.txt'
(0 ((12 ((((13 (7 (8 (6 (5 (4 (3 (1 2 ))))))))(10 (16 (14 15 ))))(9 11 ))(19 (20 21 ))))(17 18 )))*
(0 (((13 (7 ((6 (5 (4 (3 (1 2 )))))(8 ((12 (19 (20 21 )))(17 18 ))))))(10 (9 11 )))(16 (14 15 ))))*
(0 (((5 (4 (3 (1 2 ))))(8 (12 (19 (20 21 )))))((((6 7 )(10 (9 11 )))(13 (16 (14 15 ))))(17 18 ))))*
(0 (((13 (7 ((6 (5 (4 (3 (1 2 )))))(8 (12 (19 (20 21 )))))))((10 (9 11 ))(16 (14 15 ))))(17 18 )))*
(0 (5 ((4 (3 (1 2 )))((6 ((10 (9 11 ))(16 (14 15 ))))(7 (13 ((8 (12 (19 (20 21 ))))(17 18 ))))))))*
(0 (((13 (7 ((6 (5 (4 (3 (1 2 )))))(8 ((12 (19 (20 21 )))(17 18 ))))))(10 (16 (14 15 ))))(9 11 )))*
(0 (5 ((8 (((7 (6 ((4 (3 (1 2 )))(14 (15 16 )))))(13 (10 (9 11 ))))(17 18 )))(12 (19 (20 21 ))))))*
(0 ((((13 (7 ((6 (5 (4 (3 (1 2 )))))(8 (12 (19 (20 21 )))))))(10 (16 (14 15 ))))(9 11 ))(17 18 )))*
(0 (((13 (7 ((6 (5 (4 (3 (1 2 )))))(8 ((12 (19 (20 21 )))(17 18 ))))))(10 (9 11 )))(14 (15 16 ))))*
(0 ((((13 (7 ((6 (5 (4 (3 (1 2 )))))(8 (12 (19 (20 21 )))))))(10 (9 11 )))(16 (14 15 )))(17 18 )))*
(0 (((5 (4 (3 (1 2 ))))(8 (12 (19 (20 21 )))))(((6 7 )((10 (9 11 ))(13 (16 (14 15 )))))(17 18 ))))*
(0 ((((10 (13 (7 ((6 (5 (4 (3 (1 2 )))))(8 (12 (19 (20 21 ))))))))(9 11 ))(17 18 ))(16 (14 15 ))))*
(0 ((13 (7 ((6 (5 (4 (3 (1 2 )))))(8 ((12 (19 (20 21 )))(17 18 ))))))((10 (9 11 ))(16 (14 15 )))))*
(0 ((12 (((8 ((6 (5 (4 (3 (1 2 )))))(7 (13 (16 (14 15 ))))))(9 (10 11 )))(19 (20 21 ))))(17 18 )))*
(0 ((((13 (7 ((6 (5 (4 (3 (1 2 )))))(8 (12 (19 (20 21 )))))))(10 (9 11 )))(17 18 ))(16 (14 15 ))))*
(0 ((12 (19 (((8 ((6 (5 (4 (3 (1 2 )))))(7 (13 (14 (15 16 ))))))(9 (10 11 )))(20 21 ))))(17 18 )))*
(0 ((12 (19 (((8 ((6 (5 (4 (3 (1 2 )))))(7 (13 (16 (14 15 ))))))(9 (10 11 )))(20 21 ))))(17 18 )))*
(0 (5 ((8 ((7 (13 ((6 ((4 (3 (1 2 )))(14 (15 16 ))))(10 (9 11 )))))(17 18 )))(12 (19 (20 21 ))))))*
(0 ((12 (((8 ((6 (5 (4 (3 (1 2 )))))(7 (13 (14 (15 16 ))))))(9 (10 11 )))(19 (20 21 ))))(17 18 )))*
(0 (((13 (7 ((6 (5 (4 (3 (1 2 )))))(8 (12 (19 (20 21 )))))))(16 (14 15 )))((10 (9 11 ))(17 18 ))))*
(0 ((12 ((((13 (7 (6 (8 (5 (4 (3 (1 2 ))))))))(10 (16 (14 15 ))))(9 11 ))(19 (20 21 ))))(17 18 )))*
(0 ((12 ((8 (((13 (7 (6 (5 (4 (3 (1 2 )))))))(10 (16 (14 15 ))))(9 11 )))(19 (20 21 ))))(17 18 )))*
(0 ((12 (19 ((((13 (7 (8 (6 (5 (4 (3 (1 2 ))))))))(10 (16 (14 15 ))))(9 11 ))(20 21 ))))(17 18 )))*
(0 ((21 (12 ((((13 (7 (8 (6 (5 (4 (3 (1 2 ))))))))(10 (16 (14 15 ))))(9 11 ))(19 20 ))))(17 18 )))*
(0 ((12 ((((13 (7 (8 (6 (5 (4 (3 (1 2 ))))))))(10 (16 (14 15 ))))(9 11 ))(19 20 )))(21 (17 18 ))))*
(0 ((12 (((8 (6 (5 (4 (3 (1 2 ))))))(((7 13 )(10 (16 (14 15 ))))(9 11 )))(19 (20 21 ))))(17 18 )))*
(0 ((12 ((((8 (6 (5 (4 (3 (1 2 ))))))((7 13 )(10 (16 (14 15 )))))(9 11 ))(19 (20 21 ))))(17 18 )))*
(0 ((12 ((((10 ((6 (8 (5 (4 (3 (1 2 ))))))(16 (14 15 ))))(7 13 ))(9 11 ))(19 (20 21 ))))(17 18 )))*
(0 ((12 ((9 (11 (10 ((13 (7 (8 (6 (5 (4 (3 (1 2 ))))))))(16 (14 15 ))))))(19 (20 21 ))))(17 18 )))*
(0 ((((13 (7 (8 (6 (5 (4 (3 (1 2 ))))))))(10 (16 (14 15 ))))(9 11 ))((12 (19 (20 21 )))(17 18 ))))*
(0 (((12 (19 (((13 (7 (8 (6 (5 (4 (3 (1 2 ))))))))(10 (16 (14 15 ))))(9 11 ))))(20 21 ))(17 18 )))*
(0 (((13 ((7 (6 (5 (4 (3 (1 2 ))))))(8 ((12 (19 (20 21 )))(17 18 )))))(10 (9 11 )))(16 (14 15 ))))*
(0 (((13 (7 ((6 (5 (4 (3 (1 2 )))))((8 (12 (19 (20 21 ))))(17 18 )))))(10 (9 11 )))(16 (14 15 ))))*
(0 (((13 (7 ((6 (5 (4 (3 (1 2 )))))(8 (12 ((17 18 )(19 (20 21 ))))))))(10 (9 11 )))(16 (14 15 ))))*
(0 ((13 ((7 ((6 (5 (4 (3 (1 2 )))))(8 ((12 (19 (20 21 )))(17 18 )))))(10 (9 11 ))))(16 (14 15 ))))*
(0 (((7 ((6 (5 (4 (3 (1 2 )))))(8 ((12 (19 (20 21 )))(17 18 )))))(10 (9 11 )))(13 (16 (14 15 )))))*
(0 (((13 (7 ((8 (6 (5 (4 (3 (1 2 ))))))((12 (19 (20 21 )))(17 18 )))))(10 (9 11 )))(16 (14 15 ))))*
(0 (((10 (13 (7 ((6 (5 (4 (3 (1 2 )))))(8 ((12 (19 (20 21 )))(17 18 )))))))(9 11 ))(16 (14 15 ))))*
(0 ((((13 (7 (6 (5 (4 (3 (1 2 )))))))(8 ((12 (19 (20 21 )))(17 18 ))))(10 (9 11 )))(16 (14 15 ))))*
(0 ((((7 (6 (5 (4 (3 (1 2 ))))))(13 ((8 (12 (19 (20 21 ))))(17 18 ))))(10 (9 11 )))(16 (14 15 ))))*
(0 (((13 ((7 (6 (5 (4 (3 (1 2 ))))))((8 (12 (19 (20 21 ))))(17 18 ))))(10 (9 11 )))(16 (14 15 ))))*
(0 (((13 (7 ((6 (5 (4 (3 (1 2 )))))(8 ((12 (19 (20 21 )))(17 18 ))))))(16 (14 15 )))(10 (9 11 ))))*
(0 (((13 (7 ((6 (5 (4 (3 (1 2 )))))(8 ((12 (19 (20 21 )))(17 18 ))))))(16 (14 15 )))(9 (10 11 ))))*
(0 (((13 (7 ((6 (5 (4 (3 (1 2 )))))(8 ((12 (19 (20 21 )))(17 18 ))))))(16 (14 15 )))(11 (9 10 ))))*
(0 (((13 (7 ((6 (5 (4 (3 (1 2 )))))(8 (12 (19 (20 21 )))))))(10 (9 11 )))((16 (14 15 ))(17 18 ))))*
(0 (((13 (7 ((6 (5 (4 (3 (1 2 )))))(8 (12 (19 (20 21 )))))))((10 (9 11 ))(17 18 )))(16 (14 15 ))))*
(0 (((5 (4 (3 (1 2 ))))(8 (12 (19 (20 (17 21 ))))))(18 (((6 7 )(10 (9 11 )))(13 (16 (14 15 )))))))*
(0 (((8 (5 (4 (3 (1 2 )))))(12 (19 (20 21 ))))((((6 7 )(10 (9 11 )))(13 (16 (14 15 ))))(17 18 ))))*
(0 ((((5 (4 (3 (1 2 ))))(8 (12 (19 (20 21 )))))(((6 7 )(10 (9 11 )))(13 (16 (14 15 )))))(17 18 )))*
(0 ((((5 (4 (3 (1 2 ))))(8 (12 (19 (20 21 )))))(17 18 ))(((6 7 )(10 (9 11 )))(13 (16 (14 15 ))))))*
(0 ((((7 (6 ((5 (4 (3 (1 2 ))))(8 (12 (19 (20 21 )))))))(10 (9 11 )))(13 (16 (14 15 ))))(17 18 )))*
(0 ((((6 (7 ((5 (4 (3 (1 2 ))))(8 (12 (19 (20 21 )))))))(10 (9 11 )))(13 (16 (14 15 ))))(17 18 )))*
(0 ((((6 (7 (8 ((5 (4 (3 (1 2 ))))(12 (19 (20 21 )))))))(10 (9 11 )))(13 (16 (14 15 ))))(17 18 )))*
(0 (((5 (4 (3 (1 2 ))))(8 (12 (19 (20 21 )))))(((13 ((6 7 )(10 (9 11 ))))(16 (14 15 )))(17 18 ))))*
(0 ((((5 (4 (3 (1 2 ))))(8 (12 (19 (20 21 )))))(17 18 ))((13 ((6 7 )(10 (9 11 ))))(16 (14 15 )))))*
(0 ((((5 (4 (3 (1 2 ))))(8 (12 (19 (20 21 )))))(17 18 ))((6 7 )((10 (9 11 ))(13 (16 (14 15 )))))))*
(0 ((((5 (4 (3 (1 2 ))))(8 (12 (19 (20 21 )))))(17 18 ))((10 ((6 7 )(13 (16 (14 15 )))))(9 11 ))))*
(0 ((((5 (4 (3 (1 2 ))))(7 (6 ((10 (9 11 ))(13 (16 (14 15 )))))))(8 (12 (19 (20 21 )))))(17 18 )))*
(0 ((((5 (4 (3 (1 2 ))))(8 (12 (19 (20 21 )))))(17 18 ))(9 (11 (10 ((6 7 )(13 (16 (14 15 )))))))))*
(0 (((5 (4 (3 (1 2 ))))(8 (12 (19 (20 21 )))))((((10 (6 7 ))(13 (16 (14 15 ))))(9 11 ))(17 18 ))))*
(0 (((5 (4 (3 (1 2 ))))(8 (12 (19 (20 21 )))))((((6 7 )(13 (16 (14 15 ))))(10 (9 11 )))(17 18 ))))*
(0 (((5 (4 (3 (1 2 ))))(8 (12 (19 (20 21 )))))(((6 7 )(13 ((10 (9 11 ))(16 (14 15 )))))(17 18 ))))*
(0 (((13 (7 (6 ((5 (4 (3 (1 2 ))))(8 (12 (19 (20 21 ))))))))((10 (9 11 ))(16 (14 15 ))))(17 18 )))*
(0 (((13 ((7 (6 (5 (4 (3 (1 2 ))))))(8 (12 (19 (20 21 ))))))((10 (9 11 ))(16 (14 15 ))))(17 18 )))*
(0 (((7 ((6 (5 (4 (3 (1 2 )))))(8 (12 (19 (20 21 ))))))((10 (9 11 ))(13 (16 (14 15 )))))(17 18 )))*
(0 (18 ((13 (7 ((6 (5 (4 (3 (1 2 )))))(8 (12 (19 (20 (17 21 ))))))))((10 (9 11 ))(16 (14 15 ))))))*
(0 (((13 (7 (6 (8 ((5 (4 (3 (1 2 ))))(12 (19 (20 21 ))))))))((10 (9 11 ))(16 (14 15 ))))(17 18 )))*
(0 (((((6 (5 (4 (3 (1 2 )))))(16 (14 15 )))(10 (9 11 )))(13 (7 (8 (12 (19 (20 21 )))))))(17 18 )))*
(0 (((13 (7 ((8 (6 (5 (4 (3 (1 2 ))))))(12 (19 (20 21 ))))))((10 (9 11 ))(16 (14 15 ))))(17 18 )))*
(0 (((((6 ((5 (4 (3 (1 2 ))))(8 (12 (19 (20 21 ))))))(16 (14 15 )))(10 (9 11 )))(7 13 ))(17 18 )))*
(0 ((((13 (7 ((6 (5 (4 (3 (1 2 )))))(8 (12 (19 (20 21 )))))))(16 (14 15 )))(10 (9 11 )))(17 18 )))*
(0 ((((10 (13 (7 ((6 (5 (4 (3 (1 2 )))))(8 (12 (19 (20 21 ))))))))(9 11 ))(16 (14 15 )))(17 18 )))*
(0 ((((13 (7 (6 (5 (4 (3 (1 2 )))))))(8 (12 (19 (20 21 )))))((10 (9 11 ))(16 (14 15 ))))(17 18 )))*
(0 ((((13 (7 ((6 (5 (4 (3 (1 2 )))))(8 (12 (19 (20 21 )))))))(10 (16 (14 15 ))))(17 18 ))(9 11 )))*
(0 (((13 (7 (((6 (5 (4 (3 (1 2 )))))(8 (12 (19 (20 21 )))))(9 11 ))))(10 (16 (14 15 ))))(17 18 )))*
(0 (((13 ((7 ((6 (5 (4 (3 (1 2 )))))(8 (12 (19 (20 21 ))))))(10 (9 11 ))))(16 (14 15 )))(17 18 )))*
(0 (((13 (7 ((6 (5 (4 (3 (1 2 )))))(8 (12 (19 (20 21 )))))))(16 (14 15 )))((11 (9 10 ))(17 18 ))))*
(0 ((((13 (7 ((6 (5 (4 (3 (1 2 )))))(8 (12 (19 (20 21 )))))))(10 (9 11 )))(17 18 ))(14 (15 16 ))))*
(0 ((((13 (7 ((6 (5 (4 (3 (1 2 )))))(8 (12 (19 (20 21 )))))))(10 (9 11 )))(14 (15 16 )))(17 18 )))*
(0 ((13 (7 ((6 (5 (4 (3 (1 2 )))))((8 (12 (19 (20 21 ))))(17 18 )))))((10 (9 11 ))(16 (14 15 )))))*
(0 ((13 (7 ((6 (5 (4 (3 (1 2 )))))(8 (12 ((17 18 )(19 (20 21 ))))))))((10 (9 11 ))(16 (14 15 )))))*
(0 (5 ((4 (3 (1 2 )))(6 ((7 (13 ((8 (12 (19 (20 21 ))))(17 18 ))))((10 (9 11 ))(16 (14 15 ))))))))*
(0 (5 ((4 (3 (1 2 )))((6 ((10 (9 11 ))(16 (14 15 ))))(7 (13 (8 ((12 (19 (20 21 )))(17 18 )))))))))*
(0 (5 ((4 (3 (1 2 )))((6 ((9 (10 11 ))(16 (14 15 ))))(7 (13 ((8 (12 (19 (20 21 ))))(17 18 ))))))))*
(0 (5 ((4 (3 (1 2 )))((7 (6 ((10 (9 11 ))(16 (14 15 )))))(13 ((8 (12 (19 (20 21 ))))(17 18 )))))))*
(0 ((5 (4 (3 (1 2 ))))(6 ((7 (13 ((8 (12 (19 (20 21 ))))(17 18 ))))((10 (9 11 ))(16 (14 15 )))))))*
(0 ((5 (4 (3 (1 2 ))))((13 (7 (6 ((10 (9 11 ))(16 (14 15 ))))))((8 (12 (19 (20 21 ))))(17 18 )))))*
(0 ((5 (4 (3 (1 2 ))))(((13 (7 (6 ((10 (9 11 ))(16 (14 15 ))))))(17 18 ))(8 (12 (19 (20 21 )))))))*
(0 (5 ((4 (3 (1 2 )))(6 (((7 (13 ((8 (12 (19 (20 21 ))))(17 18 ))))(10 (9 11 )))(16 (14 15 )))))))*
(0 (5 ((4 (3 (1 2 )))(6 (((13 (7 ((8 (12 (19 (20 21 ))))(17 18 ))))(10 (9 11 )))(16 (14 15 )))))))*
(0 (5 ((4 (3 (1 2 )))(6 (7 ((13 ((8 (12 (19 (20 21 ))))(17 18 )))((10 (9 11 ))(16 (14 15 )))))))))*
(0 (5 ((4 (3 (1 2 )))(6 (7 (((8 (12 (19 (20 21 ))))(17 18 ))(13 ((10 (9 11 ))(16 (14 15 ))))))))))*
(0 (((13 ((7 (6 (5 (4 (3 (1 2 ))))))(8 ((12 (19 (20 21 )))(17 18 )))))(10 (16 (14 15 ))))(9 11 )))*
(0 (((13 (7 ((6 (5 (4 (3 (1 2 )))))((8 (12 (19 (20 21 ))))(17 18 )))))(10 (16 (14 15 ))))(9 11 )))*
(0 (((13 (7 ((6 (5 (4 (3 (1 2 )))))(8 (12 ((17 18 )(19 (20 21 ))))))))(10 (16 (14 15 ))))(9 11 )))*
(0 (((13 (7 ((8 (6 (5 (4 (3 (1 2 ))))))((12 (19 (20 21 )))(17 18 )))))(10 (16 (14 15 ))))(9 11 )))*
(0 (11 (9 (10 ((13 (7 ((6 (5 (4 (3 (1 2 )))))(8 ((12 (19 (20 21 )))(17 18 ))))))(16 (14 15 )))))))*
(0 ((((7 (6 (5 (4 (3 (1 2 ))))))(13 ((8 (12 (19 (20 21 ))))(17 18 ))))(10 (16 (14 15 ))))(9 11 )))*
(0 (((13 ((7 (6 (5 (4 (3 (1 2 ))))))((8 (12 (19 (20 21 ))))(17 18 ))))(10 (16 (14 15 ))))(9 11 )))*
(0 ((13 (7 (((6 (5 (4 (3 (1 2 )))))(8 ((12 (19 (20 21 )))(17 18 ))))(9 11 ))))(10 (16 (14 15 )))))*
(0 (5 (12 ((8 (((7 (6 ((4 (3 (1 2 )))(14 (15 16 )))))(13 (10 (9 11 ))))(17 18 )))(19 (20 21 ))))))*
(0 (5 ((8 ((13 ((7 (6 ((4 (3 (1 2 )))(14 (15 16 )))))(10 (9 11 ))))(17 18 )))(12 (19 (20 21 ))))))*
(0 (5 ((8 (((7 (6 ((4 (3 (1 2 )))(15 (14 16 )))))(13 (10 (9 11 ))))(17 18 )))(12 (19 (20 21 ))))))*
(0 (5 ((8 (((13 (((4 (3 (1 2 )))(14 (15 16 )))(10 (9 11 ))))(6 7 ))(17 18 )))(12 (19 (20 21 ))))))*
(0 (5 ((8 ((((13 ((4 (3 (1 2 )))(14 (15 16 ))))(10 (9 11 )))(6 7 ))(17 18 )))(12 (19 (20 21 ))))))*
(0 (5 ((8 ((13 ((((4 (3 (1 2 )))(14 (15 16 )))(6 7 ))(10 (9 11 ))))(17 18 )))(12 (19 (20 21 ))))))*
(0 (5 ((8 ((13 (7 ((6 ((4 (3 (1 2 )))(14 (15 16 ))))(10 (9 11 )))))(17 18 )))(12 (19 (20 21 ))))))*
(0 (5 ((8 (((13 (7 (6 ((4 (3 (1 2 )))(14 (15 16 ))))))(9 (10 11 )))(17 18 )))(12 (19 (20 21 ))))))*
(0 (5 ((8 (((13 (7 (6 ((4 (3 (1 2 )))(14 (15 16 ))))))(11 (9 10 )))(17 18 )))(12 (19 (20 21 ))))))*
(0 (5 ((8 (((7 (6 (4 (3 (1 2 )))))(13 ((10 (9 11 ))(16 (14 15 )))))(17 18 )))(12 (19 (20 21 ))))))*
(0 ((((13 (7 (6 ((5 (4 (3 (1 2 ))))(8 (12 (19 (20 21 ))))))))(10 (16 (14 15 ))))(9 11 ))(17 18 )))*
(0 ((((13 ((7 (6 (5 (4 (3 (1 2 ))))))(8 (12 (19 (20 21 ))))))(10 (16 (14 15 ))))(9 11 ))(17 18 )))*
(0 (18 (((13 (7 ((6 (5 (4 (3 (1 2 )))))(8 (12 (19 (20 (17 21 ))))))))(10 (16 (14 15 ))))(9 11 ))))*
(0 ((((13 (7 (6 (8 ((5 (4 (3 (1 2 ))))(12 (19 (20 21 ))))))))(10 (16 (14 15 ))))(9 11 ))(17 18 )))*
(0 ((((13 (7 ((8 (6 (5 (4 (3 (1 2 ))))))(12 (19 (20 21 ))))))(10 (16 (14 15 ))))(9 11 ))(17 18 )))*
(0 ((((10 ((6 ((5 (4 (3 (1 2 ))))(8 (12 (19 (20 21 ))))))(16 (14 15 ))))(7 13 ))(9 11 ))(17 18 )))*
(0 ((11 (9 (10 ((13 (7 ((6 (5 (4 (3 (1 2 )))))(8 (12 (19 (20 21 )))))))(16 (14 15 ))))))(17 18 )))*
(0 ((((10 (13 (7 ((6 (5 (4 (3 (1 2 )))))(8 (12 (19 (20 21 ))))))))(9 11 ))(17 18 ))(14 (15 16 ))))*
(0 (((13 ((7 (6 (5 (4 (3 (1 2 ))))))(8 ((12 (19 (20 21 )))(17 18 )))))(10 (9 11 )))(14 (15 16 ))))*
(0 (((13 (7 ((6 (5 (4 (3 (1 2 )))))((8 (12 (19 (20 21 ))))(17 18 )))))(10 (9 11 )))(14 (15 16 ))))*
(0 (((13 (7 ((6 (5 (4 (3 (1 2 )))))(8 (12 ((17 18 )(19 (20 21 ))))))))(10 (9 11 )))(14 (15 16 ))))*
(0 ((13 ((7 ((6 (5 (4 (3 (1 2 )))))(8 ((12 (19 (20 21 )))(17 18 )))))(10 (9 11 ))))(14 (15 16 ))))*
(0 (((13 (7 ((8 (6 (5 (4 (3 (1 2 ))))))((12 (19 (20 21 )))(17 18 )))))(10 (9 11 )))(14 (15 16 ))))*
(0 ((((7 (6 (5 (4 (3 (1 2 ))))))(13 ((8 (12 (19 (20 21 ))))(17 18 ))))(10 (9 11 )))(14 (15 16 ))))*
(0 (((13 ((7 (6 (5 (4 (3 (1 2 ))))))((8 (12 (19 (20 21 ))))(17 18 ))))(10 (9 11 )))(14 (15 16 ))))*
(0 ((((13 (7 (6 ((5 (4 (3 (1 2 ))))(8 (12 (19 (20 21 ))))))))(10 (9 11 )))(16 (14 15 )))(17 18 )))*
(0 ((((13 ((7 (6 (5 (4 (3 (1 2 ))))))(8 (12 (19 (20 21 ))))))(10 (9 11 )))(16 (14 15 )))(17 18 )))*
(0 ((((7 ((6 (5 (4 (3 (1 2 )))))(8 (12 (19 (20 21 ))))))(10 (9 11 )))(13 (16 (14 15 ))))(17 18 )))*
(0 (18 (((13 (7 ((6 (5 (4 (3 (1 2 )))))(8 (12 (19 (20 (17 21 ))))))))(10 (9 11 )))(16 (14 15 )))))*
(0 ((((13 (7 (6 (8 ((5 (4 (3 (1 2 ))))(12 (19 (20 21 ))))))))(10 (9 11 )))(16 (14 15 )))(17 18 )))*
(0 ((((6 (5 (4 (3 (1 2 )))))(16 (14 15 )))((13 (7 (8 (12 (19 (20 21 ))))))(10 (9 11 ))))(17 18 )))*
(0 ((((13 (7 ((8 (6 (5 (4 (3 (1 2 ))))))(12 (19 (20 21 ))))))(10 (9 11 )))(16 (14 15 )))(17 18 )))*
(0 ((((((8 (6 (5 (4 (3 (1 2 ))))))(12 (19 (20 21 ))))(7 13 ))(10 (9 11 )))(16 (14 15 )))(17 18 )))*
(0 (((((13 (7 (6 (5 (4 (3 (1 2 )))))))(10 (9 11 )))(16 (14 15 )))(8 (12 (19 (20 21 )))))(17 18 )))*
(0 (((((13 (7 (6 (5 (4 (3 (1 2 )))))))(8 (12 (19 (20 21 )))))(10 (9 11 )))(16 (14 15 )))(17 18 )))*
(0 (((8 (5 (4 (3 (1 2 )))))(12 (19 (20 21 ))))(((6 7 )((10 (9 11 ))(13 (16 (14 15 )))))(17 18 ))))*
(0 ((((5 (4 (3 (1 2 ))))(8 (12 (19 (20 21 )))))((6 7 )((10 (9 11 ))(13 (16 (14 15 ))))))(17 18 )))*
(0 (((7 (6 ((5 (4 (3 (1 2 ))))(8 (12 (19 (20 21 )))))))((10 (9 11 ))(13 (16 (14 15 )))))(17 18 )))*
(0 (((6 (7 ((5 (4 (3 (1 2 ))))(8 (12 (19 (20 21 )))))))((10 (9 11 ))(13 (16 (14 15 )))))(17 18 )))*
(0 (((8 ((5 (4 (3 (1 2 ))))(12 (19 (20 21 )))))((6 7 )((10 (9 11 ))(13 (16 (14 15 ))))))(17 18 )))*
(0 (((6 (7 (8 ((5 (4 (3 (1 2 ))))(12 (19 (20 21 )))))))((10 (9 11 ))(13 (16 (14 15 )))))(17 18 )))*
(0 ((((8 (5 (4 (3 (1 2 )))))(12 (19 (20 21 ))))((6 7 )((10 (9 11 ))(13 (16 (14 15 ))))))(17 18 )))*
(0 ((((10 (13 (7 (6 ((5 (4 (3 (1 2 ))))(8 (12 (19 (20 21 )))))))))(9 11 ))(17 18 ))(16 (14 15 ))))*
(0 ((((10 (13 ((7 (6 (5 (4 (3 (1 2 ))))))(8 (12 (19 (20 21 )))))))(9 11 ))(17 18 ))(16 (14 15 ))))*
(0 ((((13 (7 ((6 (5 (4 (3 (1 2 )))))(8 (12 (19 (20 21 )))))))(9 (10 11 )))(17 18 ))(16 (14 15 ))))*
(0 ((((13 (7 ((6 (5 (4 (3 (1 2 )))))(8 (12 (19 (20 21 )))))))(11 (9 10 )))(17 18 ))(16 (14 15 ))))*
(0 ((18 ((10 (13 (7 ((6 (5 (4 (3 (1 2 )))))(8 (12 (19 (20 (17 21 )))))))))(9 11 )))(16 (14 15 ))))*
(0 ((((10 (13 (7 (6 (8 ((5 (4 (3 (1 2 ))))(12 (19 (20 21 )))))))))(9 11 ))(17 18 ))(16 (14 15 ))))*
(0 ((((10 (13 (7 ((8 (6 (5 (4 (3 (1 2 ))))))(12 (19 (20 21 )))))))(9 11 ))(17 18 ))(16 (14 15 ))))*
(0 ((((((6 (5 (4 (3 (1 2 )))))(8 (12 (19 (20 21 )))))(7 13 ))(10 (9 11 )))(17 18 ))(16 (14 15 ))))*
(0 (((10 (11 (9 (((6 (5 (4 (3 (1 2 )))))(8 (12 (19 (20 21 )))))(7 13 )))))(17 18 ))(16 (14 15 ))))*
(0 ((13 ((7 (6 (5 (4 (3 (1 2 ))))))(8 ((12 (19 (20 21 )))(17 18 )))))((10 (9 11 ))(16 (14 15 )))))*
(0 ((13 (7 ((8 (6 (5 (4 (3 (1 2 ))))))((12 (19 (20 21 )))(17 18 )))))((10 (9 11 ))(16 (14 15 )))))*
(0 ((((8 ((6 (5 (4 (3 (1 2 )))))(7 13 )))((12 (19 (20 21 )))(17 18 )))(10 (9 11 )))(16 (14 15 ))))*
(0 (((13 (7 (6 (5 (4 (3 (1 2 )))))))((8 (12 (19 (20 21 ))))(17 18 )))((10 (9 11 ))(16 (14 15 )))))*
(0 (((7 (6 (5 (4 (3 (1 2 ))))))(13 ((8 (12 (19 (20 21 ))))(17 18 ))))((10 (9 11 ))(16 (14 15 )))))*
(0 ((13 ((7 (6 (5 (4 (3 (1 2 ))))))((8 (12 (19 (20 21 ))))(17 18 ))))((10 (9 11 ))(16 (14 15 )))))*
(0 ((12 ((((8 (6 (5 (4 (3 (1 2 ))))))(7 (13 (16 (14 15 )))))(9 (10 11 )))(19 (20 21 ))))(17 18 )))*
(0 ((12 (((8 ((6 (5 (4 (3 (1 2 )))))(7 (13 (16 (14 15 ))))))(11 (9 10 )))(19 (20 21 ))))(17 18 )))*
(0 ((12 (((8 ((6 (5 (4 (3 (1 2 )))))(7 (13 (10 (16 (14 15 )))))))(9 11 ))(19 (20 21 ))))(17 18 )))*
(0 ((21 (12 (((8 ((6 (5 (4 (3 (1 2 )))))(7 (13 (16 (14 15 ))))))(9 (10 11 )))(19 20 ))))(17 18 )))*
(0 ((12 (((8 ((6 (5 (4 (3 (1 2 )))))(7 (13 (16 (14 15 ))))))(9 (10 11 )))(19 20 )))(21 (17 18 ))))*
(0 ((12 (21 (((8 ((6 (5 (4 (3 (1 2 )))))(7 (13 (16 (14 15 ))))))(9 (10 11 )))(19 20 ))))(17 18 )))*
(0 (((12 (8 ((6 (5 (4 (3 (1 2 )))))(7 (13 (16 (14 15 )))))))((9 (10 11 ))(19 (20 21 ))))(17 18 )))*
(0 ((12 ((19 ((8 ((6 (5 (4 (3 (1 2 )))))(7 (13 (16 (14 15 ))))))(9 (10 11 ))))(20 21 )))(17 18 )))*
(0 ((12 ((8 ((6 (5 (4 (3 (1 2 )))))(7 (13 ((10 (9 11 ))(16 (14 15 )))))))(19 (20 21 ))))(17 18 )))*
(0 ((12 (((8 (7 (6 (5 (4 (3 (1 2 )))))))(9 (11 (10 (13 (16 (14 15 )))))))(19 (20 21 ))))(17 18 )))*
(0 (((12 (19 ((8 ((6 (5 (4 (3 (1 2 )))))(7 (13 (16 (14 15 ))))))(9 (10 11 )))))(20 21 ))(17 18 )))*
(0 ((((13 (7 (6 ((5 (4 (3 (1 2 ))))(8 (12 (19 (20 21 ))))))))(10 (9 11 )))(17 18 ))(16 (14 15 ))))*
(0 ((((13 ((7 (6 (5 (4 (3 (1 2 ))))))(8 (12 (19 (20 21 ))))))(10 (9 11 )))(17 18 ))(16 (14 15 ))))*
(0 ((18 ((13 (7 ((6 (5 (4 (3 (1 2 )))))(8 (12 (19 (20 (17 21 ))))))))(10 (9 11 ))))(16 (14 15 ))))*
(0 ((((13 (7 (6 (8 ((5 (4 (3 (1 2 ))))(12 (19 (20 21 ))))))))(10 (9 11 )))(17 18 ))(16 (14 15 ))))*
(0 ((((13 (7 ((8 (6 (5 (4 (3 (1 2 ))))))(12 (19 (20 21 ))))))(10 (9 11 )))(17 18 ))(16 (14 15 ))))*
(0 ((((((8 (6 (5 (4 (3 (1 2 ))))))(12 (19 (20 21 ))))(7 13 ))(10 (9 11 )))(17 18 ))(16 (14 15 ))))*
(0 (((((13 (7 (6 (5 (4 (3 (1 2 )))))))(8 (12 (19 (20 21 )))))(10 (9 11 )))(17 18 ))(16 (14 15 ))))*
(0 ((12 ((19 ((8 ((6 (5 (4 (3 (1 2 )))))(7 (13 (14 (15 16 ))))))(9 (10 11 ))))(20 21 )))(17 18 )))*
(0 (((12 (19 ((8 ((6 (5 (4 (3 (1 2 )))))(7 (13 (14 (15 16 ))))))(9 (10 11 )))))(20 21 ))(17 18 )))*
(0 ((12 (19 (((8 ((6 (5 (4 (3 (1 2 )))))(7 (13 (10 (16 (14 15 )))))))(9 11 ))(20 21 ))))(17 18 )))*
(0 ((12 (19 ((8 ((6 (5 (4 (3 (1 2 )))))(7 (13 ((10 (9 11 ))(16 (14 15 )))))))(20 21 ))))(17 18 )))*
(0 ((12 (19 (((8 (7 (6 (5 (4 (3 (1 2 )))))))(9 (11 (10 (13 (16 (14 15 )))))))(20 21 ))))(17 18 )))*
(0 (5 (12 ((8 ((7 (13 ((6 ((4 (3 (1 2 )))(14 (15 16 ))))(10 (9 11 )))))(17 18 )))(19 (20 21 ))))))*
(0 (5 ((8 ((7 (13 ((6 ((4 (3 (1 2 )))(15 (14 16 ))))(10 (9 11 )))))(17 18 )))(12 (19 (20 21 ))))))*
(0 (5 ((8 ((7 (13 ((6 ((4 (3 (1 2 )))(16 (14 15 ))))(10 (9 11 )))))(17 18 )))(12 (19 (20 21 ))))))*
(0 (5 ((8 ((7 (13 ((6 (16 ((4 (3 (1 2 )))(14 15 ))))(10 (9 11 )))))(17 18 )))(12 (19 (20 21 ))))))*
(0 (5 ((8 ((7 (13 (((6 (4 (3 (1 2 ))))(16 (14 15 )))(10 (9 11 )))))(17 18 )))(12 (19 (20 21 ))))))*
(0 ((12 ((((8 (6 (5 (4 (3 (1 2 ))))))(7 (13 (14 (15 16 )))))(9 (10 11 )))(19 (20 21 ))))(17 18 )))*
(0 ((12 (((8 ((6 (5 (4 (3 (1 2 )))))(7 (13 (14 (15 16 ))))))(11 (9 10 )))(19 (20 21 ))))(17 18 )))*
(0 ((21 (12 (((8 ((6 (5 (4 (3 (1 2 )))))(7 (13 (14 (15 16 ))))))(9 (10 11 )))(19 20 ))))(17 18 )))*
(0 ((12 (((8 ((6 (5 (4 (3 (1 2 )))))(7 (13 (14 (15 16 ))))))(9 (10 11 )))(19 20 )))(21 (17 18 ))))*
(0 ((12 (21 (((8 ((6 (5 (4 (3 (1 2 )))))(7 (13 (14 (15 16 ))))))(9 (10 11 )))(19 20 ))))(17 18 )))*
(0 ((12 (((8 ((7 (13 ((4 (3 (1 2 )))(14 (15 16 )))))(5 6 )))(9 (10 11 )))(19 (20 21 ))))(17 18 )))*
(0 (((12 (8 ((6 (5 (4 (3 (1 2 )))))(7 (13 (14 (15 16 )))))))((9 (10 11 ))(19 (20 21 ))))(17 18 )))*
(0 (((13 (7 (6 ((5 (4 (3 (1 2 ))))(8 (12 (19 (20 21 ))))))))(16 (14 15 )))((10 (9 11 ))(17 18 ))))*
(0 (((13 ((7 (6 (5 (4 (3 (1 2 ))))))(8 (12 (19 (20 21 ))))))(16 (14 15 )))((10 (9 11 ))(17 18 ))))*
(0 (((13 (7 ((6 (5 (4 (3 (1 2 )))))(8 (12 (19 (20 21 )))))))(14 (15 16 )))((10 (9 11 ))(17 18 ))))*
(0 (((13 (7 ((6 (5 (4 (3 (1 2 )))))(8 (12 (19 (20 (17 21 ))))))))(16 (14 15 )))(18 (10 (9 11 )))))*
(0 (((13 (7 (6 (8 ((5 (4 (3 (1 2 ))))(12 (19 (20 21 ))))))))(16 (14 15 )))((10 (9 11 ))(17 18 ))))*
(0 (((13 (7 ((8 (6 (5 (4 (3 (1 2 ))))))(12 (19 (20 21 ))))))(16 (14 15 )))((10 (9 11 ))(17 18 ))))*
(0 ((12 (((8 (5 (4 (3 (1 2 )))))(((10 (6 (16 (14 15 ))))(7 13 ))(9 11 )))(19 (20 21 ))))(17 18 )))*
(0 ((12 (((8 (5 (4 (3 (1 2 )))))(((13 (6 7 ))(10 (16 (14 15 ))))(9 11 )))(19 (20 21 ))))(17 18 )))*
(0 ((12 ((((13 (7 (8 ((4 (3 (1 2 )))(5 6 )))))(10 (16 (14 15 ))))(9 11 ))(19 (20 21 ))))(17 18 )))*
(0 ((12 ((((7 (13 (8 (6 (5 (4 (3 (1 2 ))))))))(10 (16 (14 15 ))))(9 11 ))(19 (20 21 ))))(17 18 )))*
(0 ((12 ((((13 ((6 (5 (4 (3 (1 2 )))))(7 8 )))(10 (16 (14 15 ))))(9 11 ))(19 (20 21 ))))(17 18 )))*
(0 ((12 ((((13 (8 (7 (6 (5 (4 (3 (1 2 ))))))))(10 (16 (14 15 ))))(9 11 ))(19 (20 21 ))))(17 18 )))*
(0 ((12 (8 ((((13 (7 (6 (5 (4 (3 (1 2 )))))))(10 (16 (14 15 ))))(9 11 ))(19 (20 21 )))))(17 18 )))*
(0 ((((((13 (7 (6 (5 (4 (3 (1 2 )))))))(10 (16 (14 15 ))))(9 11 ))(19 (20 21 )))(8 12 ))(17 18 )))*
(0 ((12 ((((13 (7 (6 (5 (4 (3 (1 2 )))))))(10 (16 (14 15 ))))(9 11 ))(8 (19 (20 21 )))))(17 18 )))*
(0 ((12 ((((13 (7 (6 (5 (4 (3 (1 2 )))))))(10 (16 (14 15 ))))(9 11 ))(19 (8 (20 21 )))))(17 18 )))*
(0 ((12 (((8 ((13 (7 (6 (5 (4 (3 (1 2 )))))))(10 (16 (14 15 )))))(9 11 ))(19 (20 21 ))))(17 18 )))*
(0 ((12 ((9 (11 ((13 (7 (8 (6 (5 (4 (3 (1 2 ))))))))(10 (16 (14 15 ))))))(19 (20 21 ))))(17 18 )))*
(0 ((12 ((((13 (7 (8 (6 (5 (4 (1 (2 3 ))))))))(10 (16 (14 15 ))))(9 11 ))(19 (20 21 ))))(17 18 )))*
(0 ((12 ((((13 (7 (8 (6 (5 (3 (4 (1 2 ))))))))(10 (16 (14 15 ))))(9 11 ))(19 (20 21 ))))(17 18 )))*
(0 ((12 ((((13 (7 (8 (5 (6 (4 (3 (1 2 ))))))))(10 (16 (14 15 ))))(9 11 ))(19 (20 21 ))))(17 18 )))*
(0 ((12 ((((13 (7 (8 (5 (4 (3 (1 2 )))))))(10 (6 (16 (14 15 )))))(9 11 ))(19 (20 21 ))))(17 18 )))*
(0 ((12 ((((13 ((8 (5 (4 (3 (1 2 )))))(6 7 )))(10 (16 (14 15 ))))(9 11 ))(19 (20 21 ))))(17 18 )))*
(0 ((12 ((((13 (7 (6 (5 (4 (3 (1 2 )))))))(10 (16 (14 15 ))))(11 (8 9 )))(19 (20 21 ))))(17 18 )))*
(0 ((12 ((((8 (13 (7 (6 (5 (4 (3 (1 2 ))))))))(10 (16 (14 15 ))))(9 11 ))(19 (20 21 ))))(17 18 )))*
(0 ((12 (((((7 (6 (5 (4 (3 (1 2 ))))))(8 13 ))(10 (16 (14 15 ))))(9 11 ))(19 (20 21 ))))(17 18 )))*
(0 ((12 ((((13 (7 ((5 (4 (3 (1 2 ))))(6 8 ))))(10 (16 (14 15 ))))(9 11 ))(19 (20 21 ))))(17 18 )))*
(0 ((12 ((((13 (7 (6 ((4 (3 (1 2 )))(5 8 )))))(10 (16 (14 15 ))))(9 11 ))(19 (20 21 ))))(17 18 )))*
(0 ((12 ((((13 (6 (7 (8 (5 (4 (3 (1 2 ))))))))(10 (16 (14 15 ))))(9 11 ))(19 (20 21 ))))(17 18 )))*
(0 ((12 (((7 ((13 (8 (6 (5 (4 (3 (1 2 )))))))(10 (16 (14 15 )))))(9 11 ))(19 (20 21 ))))(17 18 )))*
(0 ((12 ((((13 (8 ((5 (4 (3 (1 2 ))))(6 7 ))))(10 (16 (14 15 ))))(9 11 ))(19 (20 21 ))))(17 18 )))*
(0 (8 ((12 ((((13 (7 (6 (5 (4 (3 (1 2 )))))))(10 (16 (14 15 ))))(9 11 ))(19 (20 21 ))))(17 18 ))))*
(0 ((8 (12 ((((13 (7 (6 (5 (4 (3 (1 2 )))))))(10 (16 (14 15 ))))(9 11 ))(19 (20 21 )))))(17 18 )))*
(0 ((12 ((((13 (7 (6 (5 (4 (3 (1 2 )))))))(10 (16 (14 15 ))))(9 11 ))(19 (20 21 ))))(8 (17 18 ))))*
(0 ((12 ((((13 (7 (6 (5 (4 (3 (1 2 )))))))(10 (16 (14 15 ))))(9 11 ))((8 19 )(20 21 ))))(17 18 )))*
(0 ((12 ((((13 (7 (6 (5 (4 (3 (1 2 )))))))(10 (16 (14 15 ))))(8 (9 11 )))(19 (20 21 ))))(17 18 )))*
(0 ((12 ((((13 (7 (6 (5 (4 (3 (1 2 )))))))(10 (16 (14 15 ))))(9 11 ))(19 (20 (8 21 )))))(17 18 )))*
(0 ((12 ((((13 (7 (6 (5 (8 (4 (3 (1 2 ))))))))(10 (16 (14 15 ))))(9 11 ))(19 (20 21 ))))(17 18 )))*
(0 ((12 ((((13 (7 (8 (6 (5 ((1 2 )(3 4 )))))))(10 (16 (14 15 ))))(9 11 ))(19 (20 21 ))))(17 18 )))*
(0 (5 ((12 ((((13 (7 (8 (6 (4 (3 (1 2 )))))))(10 (16 (14 15 ))))(9 11 ))(19 (20 21 ))))(17 18 ))))*
(0 ((12 ((((13 (7 (5 (8 (6 (4 (3 (1 2 ))))))))(10 (16 (14 15 ))))(9 11 ))(19 (20 21 ))))(17 18 )))*
(0 ((12 ((((13 (7 ((6 (4 (3 (1 2 ))))(5 8 ))))(10 (16 (14 15 ))))(9 11 ))(19 (20 21 ))))(17 18 )))*
(0 ((12 (((6 ((13 (7 (8 (5 (4 (3 (1 2 )))))))(10 (16 (14 15 )))))(9 11 ))(19 (20 21 ))))(17 18 )))*
(0 ((12 ((((13 (7 (8 (5 (4 (3 (1 2 )))))))(6 (10 (16 (14 15 )))))(9 11 ))(19 (20 21 ))))(17 18 )))*
(0 ((12 ((((6 (13 (7 (8 (5 (4 (3 (1 2 ))))))))(10 (16 (14 15 ))))(9 11 ))(19 (20 21 ))))(17 18 )))*
(0 ((12 ((((13 (8 (7 (5 (4 (3 (1 2 )))))))(10 (6 (16 (14 15 )))))(9 11 ))(19 (20 21 ))))(17 18 )))*
(0 ((12 ((((13 (8 (6 (5 (4 (3 (1 2 )))))))(10 (7 (16 (14 15 )))))(9 11 ))(19 (20 21 ))))(17 18 )))*
(0 ((12 ((((13 (7 (6 (5 (4 (3 (1 2 )))))))(10 (16 (14 15 ))))(9 11 ))(19 (20 21 ))))(17 (8 18 ))))*
(0 ((12 ((((13 (7 (8 (6 (5 (3 (1 (2 4 ))))))))(10 (16 (14 15 ))))(9 11 ))(19 (20 21 ))))(17 18 )))*
(0 ((((((13 (7 (8 (6 (4 (3 (1 2 )))))))(10 (16 (14 15 ))))(9 11 ))(19 (20 21 )))(5 12 ))(17 18 )))*
(0 ((12 ((8 ((6 (5 (4 (3 (1 2 )))))(((7 13 )(10 (16 (14 15 ))))(9 11 ))))(19 (20 21 ))))(17 18 )))*
(0 ((12 ((((13 (7 (8 (5 (4 (3 (1 2 )))))))((6 10 )(16 (14 15 ))))(9 11 ))(19 (20 21 ))))(17 18 )))*
(0 ((12 ((((13 (7 (8 (5 (4 (3 (1 2 )))))))(10 ((6 16 )(14 15 ))))(9 11 ))(19 (20 21 ))))(17 18 )))*
(0 ((12 ((((13 (8 (6 (7 (5 (4 (3 (1 2 ))))))))(10 (16 (14 15 ))))(9 11 ))(19 (20 21 ))))(17 18 )))*
(0 ((12 ((((13 (8 (5 (6 (7 (4 (3 (1 2 ))))))))(10 (16 (14 15 ))))(9 11 ))(19 (20 21 ))))(17 18 )))*
(0 ((12 ((((13 (7 (6 (5 (4 (3 (1 2 )))))))(10 (16 (14 15 ))))(9 (8 11 )))(19 (20 21 ))))(17 18 )))*
(0 ((12 ((((13 (7 (6 (5 (4 (3 (1 2 )))))))(10 (16 (14 15 ))))(9 11 ))(19 (21 (8 20 )))))(17 18 )))*
(0 ((12 ((((13 (7 (6 (5 (4 (3 (1 2 )))))))(8 (10 (16 (14 15 )))))(9 11 ))(19 (20 21 ))))(17 18 )))*
(0 ((12 ((((13 (7 (8 (6 (5 (1 (4 (2 3 ))))))))(10 (16 (14 15 ))))(9 11 ))(19 (20 21 ))))(17 18 )))*
(0 ((12 ((((13 (7 (8 (6 (4 (5 (3 (1 2 ))))))))(10 (16 (14 15 ))))(9 11 ))(19 (20 21 ))))(17 18 )))*
(0 ((5 (12 ((((13 (7 (8 (6 (4 (3 (1 2 )))))))(10 (16 (14 15 ))))(9 11 ))(19 (20 21 )))))(17 18 )))*
(0 ((12 ((5 (((13 (7 (8 (6 (4 (3 (1 2 )))))))(10 (16 (14 15 ))))(9 11 )))(19 (20 21 ))))(17 18 )))*
(0 ((12 ((8 ((((13 (7 (4 (3 (1 2 )))))(10 (16 (14 15 ))))(9 11 ))(5 6 )))(19 (20 21 ))))(17 18 )))*
(0 ((12 ((((13 (7 (8 (5 (4 (3 (1 2 )))))))(10 (16 (6 (14 15 )))))(9 11 ))(19 (20 21 ))))(17 18 )))*
(0 ((12 (((((7 (8 (5 (4 (3 (1 2 ))))))(6 13 ))(10 (16 (14 15 ))))(9 11 ))(19 (20 21 ))))(17 18 )))*
(0 ((12 ((7 (((13 (8 (6 (5 (4 (3 (1 2 )))))))(10 (16 (14 15 ))))(9 11 )))(19 (20 21 ))))(17 18 )))*
(0 ((12 ((((13 (8 (6 (5 (7 (4 (3 (1 2 ))))))))(10 (16 (14 15 ))))(9 11 ))(19 (20 21 ))))(17 18 )))*
(0 ((12 (((8 ((7 (6 (5 (4 (3 (1 2 ))))))(13 (16 (14 15 )))))(9 (10 11 )))(19 (20 21 ))))(17 18 )))*
(0 ((12 ((((13 (7 (8 (6 (5 ((1 4 )(2 3 )))))))(10 (16 (14 15 ))))(9 11 ))(19 (20 21 ))))(17 18 )))*
(0 ((12 ((((13 (7 (8 (6 ((4 (1 2 ))(3 5 ))))))(10 (16 (14 15 ))))(9 11 ))(19 (20 21 ))))(17 18 )))*
(0 ((12 ((((13 (7 (8 (6 (4 (3 (1 2 )))))))(10 (16 (14 15 ))))(9 11 ))(19 (20 21 ))))(5 (17 18 ))))*
(0 ((12 (5 ((((13 (7 (8 (6 (4 (3 (1 2 )))))))(10 (16 (14 15 ))))(9 11 ))(19 (20 21 )))))(17 18 )))*
(0 ((12 ((((13 (7 (8 (6 (4 (3 (1 2 )))))))(10 (16 (14 15 ))))(9 11 ))(5 (19 (20 21 )))))(17 18 )))*
(0 ((12 ((((13 ((8 (6 (4 (3 (1 2 )))))(5 7 )))(10 (16 (14 15 ))))(9 11 ))(19 (20 21 ))))(17 18 )))*
(0 ((12 (((((13 (7 (8 (4 (3 (1 2 ))))))(10 (16 (14 15 ))))(9 11 ))(5 6 ))(19 (20 21 ))))(17 18 )))*
(0 ((12 ((((8 (6 (5 (4 (3 (1 2 ))))))(7 (13 (10 (16 (14 15 ))))))(9 11 ))(19 (20 21 ))))(17 18 )))*
(0 ((12 ((((13 (7 (8 (5 (4 (3 (1 2 )))))))(10 (16 (14 15 ))))(9 (6 11 )))(19 (20 21 ))))(17 18 )))*
(0 ((12 ((((13 (7 (8 (5 (4 (3 (1 2 )))))))(10 (16 (14 15 ))))(11 (6 9 )))(19 (20 21 ))))(17 18 )))*
(0 ((12 ((((13 (7 (8 (4 (6 (5 (3 (1 2 ))))))))(10 (16 (14 15 ))))(9 11 ))(19 (20 21 ))))(17 18 )))*
(0 ((12 ((((13 (7 (8 (6 (4 (3 (1 2 )))))))(10 (16 (14 15 ))))(9 11 ))((5 19 )(20 21 ))))(17 18 )))*
(0 ((12 (((5 ((13 (7 (8 (6 (4 (3 (1 2 )))))))(10 (16 (14 15 )))))(9 11 ))(19 (20 21 ))))(17 18 )))*
(0 ((12 ((((13 (7 (8 (6 (4 (3 (1 2 )))))))(10 (16 (14 15 ))))(9 (5 11 )))(19 (20 21 ))))(17 18 )))*
(0 ((12 ((((13 (5 (7 (8 (6 (4 (3 (1 2 ))))))))(10 (16 (14 15 ))))(9 11 ))(19 (20 21 ))))(17 18 )))*
(0 ((12 ((((13 (7 (8 (6 (4 ((1 2 )(3 5 )))))))(10 (16 (14 15 ))))(9 11 ))(19 (20 21 ))))(17 18 )))*
(0 ((12 ((((10 ((6 (5 (4 (3 (1 2 )))))(16 (14 15 ))))(13 (7 8 )))(9 11 ))(19 (20 21 ))))(17 18 )))*
(0 (((12 (8 ((4 (3 (1 2 )))(5 6 ))))((((7 13 )(10 (16 (14 15 ))))(9 11 ))(19 (20 21 ))))(17 18 )))*
(0 ((12 (((8 ((4 (3 (1 2 )))(5 6 )))(((7 13 )(10 (16 (14 15 ))))(9 11 )))(19 (20 21 ))))(17 18 )))*
(0 ((12 ((6 (((13 (7 (8 (5 (4 (3 (1 2 )))))))(10 (16 (14 15 ))))(9 11 )))(19 (20 21 ))))(17 18 )))*
(0 ((12 ((((13 (7 (8 (6 (3 (5 (4 (1 2 ))))))))(10 (16 (14 15 ))))(9 11 ))(19 (20 21 ))))(17 18 )))*
(0 ((12 ((((13 (7 (8 (6 (5 (3 (1 2 )))))))(10 (16 (15 (4 14 )))))(9 11 ))(19 (20 21 ))))(17 18 )))*
(0 ((12 ((((13 (7 (4 (8 (6 (5 (3 (1 2 ))))))))(10 (16 (14 15 ))))(9 11 ))(19 (20 21 ))))(17 18 )))*
(0 ((12 ((((13 (7 (8 ((5 (3 (1 2 )))(4 6 )))))(10 (16 (14 15 ))))(9 11 ))(19 (20 21 ))))(17 18 )))*
(0 ((12 ((((13 (7 (8 (6 (4 (3 (1 2 )))))))(10 (16 (14 15 ))))(9 11 ))(19 (5 (20 21 )))))(17 18 )))*
(0 ((12 ((((13 (7 (8 (6 (4 (3 (1 2 )))))))(10 (16 (14 15 ))))(5 (9 11 )))(19 (20 21 ))))(17 18 )))*
(0 ((12 ((((13 (7 (8 (6 (4 (3 (1 2 )))))))(10 (16 (14 15 ))))(11 (5 9 )))(19 (20 21 ))))(17 18 )))*
(0 ((12 ((((13 (7 (8 (6 (4 (3 (1 2 )))))))(10 (5 (16 (14 15 )))))(9 11 ))(19 (20 21 ))))(17 18 )))*
(0 ((5 (4 (3 (1 2 ))))((12 ((((10 (6 (16 (14 15 ))))(13 (7 8 )))(9 11 ))(19 (20 21 ))))(17 18 ))))*
(0 ((((4 (3 (1 2 )))(5 6 ))(17 18 ))(((((7 13 )(10 (16 (14 15 ))))(9 11 ))(19 (20 21 )))(8 12 ))))*
(0 ((12 ((((13 (7 (8 ((5 (4 (1 2 )))(3 6 )))))(10 (16 (14 15 ))))(9 11 ))(19 (20 21 ))))(17 18 )))*
(0 ((12 ((((13 (7 (8 (6 (5 (3 (1 2 )))))))(10 (16 (4 (14 15 )))))(9 11 ))(19 (20 21 ))))(17 18 )))*
(0 ((12 ((((13 (7 (8 (6 (5 (3 (1 2 )))))))(10 (16 (14 (4 15 )))))(9 11 ))(19 (20 21 ))))(17 18 )))*
(0 ((12 ((((13 ((8 (6 (5 (3 (1 2 )))))(4 7 )))(10 (16 (14 15 ))))(9 11 ))(19 (20 21 ))))(17 18 )))*
(0 ((12 ((((13 (7 ((6 (5 (3 (1 2 ))))(4 8 ))))(10 (16 (14 15 ))))(9 11 ))(19 (20 21 ))))(17 18 )))*
(0 ((12 ((((13 (7 (8 (6 (4 (3 (1 2 )))))))(5 (10 (16 (14 15 )))))(9 11 ))(19 (20 21 ))))(17 18 )))*
(0 ((12 ((((5 (13 (7 (8 (6 (4 (3 (1 2 ))))))))(10 (16 (14 15 ))))(9 11 ))(19 (20 21 ))))(17 18 )))*
(0 ((12 (((((7 (8 (6 (4 (3 (1 2 ))))))(5 13 ))(10 (16 (14 15 ))))(9 11 ))(19 (20 21 ))))(17 18 )))*
(0 (5 ((12 ((((13 (7 (8 (4 (3 (1 2 ))))))(10 (6 (16 (14 15 )))))(9 11 ))(19 (20 21 ))))(17 18 ))))*
(0 (((5 (4 (3 (1 2 ))))(12 (8 ((((13 (6 7 ))(10 (16 (14 15 ))))(9 11 ))(19 (20 21 ))))))(17 18 )))*
(0 ((12 ((((13 (7 (8 (6 (5 (3 (1 2 )))))))(10 (4 (16 (14 15 )))))(9 11 ))(19 (20 21 ))))(17 18 )))*
(0 ((12 ((((13 (4 (7 (8 (6 (5 (3 (1 2 ))))))))(10 (16 (14 15 ))))(9 11 ))(19 (20 21 ))))(17 18 )))*
(0 ((12 ((((13 (7 (8 (6 (4 (3 (1 2 )))))))(10 (16 (14 15 ))))(9 11 ))(19 (20 21 ))))(17 (5 18 ))))*
(0 ((12 ((((13 (7 (8 (6 (4 (3 (1 2 )))))))(10 (16 (14 15 ))))(9 11 ))(19 (20 (5 21 )))))(17 18 )))*
(0 ((12 ((((13 (7 (8 (6 (4 (3 (1 2 )))))))(10 ((5 16 )(14 15 ))))(9 11 ))(19 (20 21 ))))(17 18 )))*
(0 ((12 ((((13 (7 (8 (6 (4 (3 (5 (1 2 ))))))))(10 (16 (14 15 ))))(9 11 ))(19 (20 21 ))))(17 18 )))*
(0 (((12 ((((13 (7 (8 (4 (3 (1 2 ))))))(10 (16 (14 15 ))))(9 11 ))(19 (20 21 ))))(17 18 ))(5 6 )))*
(0 (((12 (8 (5 (4 (3 (1 2 ))))))((((13 (6 7 ))(10 (16 (14 15 ))))(9 11 ))(19 (20 21 ))))(17 18 )))*
(0 (((5 (4 (3 (1 2 ))))(12 (8 ((((10 (6 (16 (14 15 ))))(7 13 ))(9 11 ))(19 (20 21 ))))))(17 18 )))*
(0 ((12 ((((13 (7 (8 (5 (4 (3 (1 2 )))))))(10 (16 (14 15 ))))(9 11 ))(19 (20 21 ))))(17 (6 18 ))))*
(0 ((12 ((((13 (7 (8 (6 (1 (5 (4 (2 3 ))))))))(10 (16 (14 15 ))))(9 11 ))(19 (20 21 ))))(17 18 )))*
(0 ((12 ((((13 (7 (8 (6 ((5 (1 2 ))(3 4 ))))))(10 (16 (14 15 ))))(9 11 ))(19 (20 21 ))))(17 18 )))*
(0 (3 ((12 ((((13 (7 (8 (6 (5 (4 (1 2 )))))))(10 (16 (14 15 ))))(9 11 ))(19 (20 21 ))))(17 18 ))))*
(0 ((12 ((((13 (7 (8 (6 (5 (4 (1 2 )))))))(10 (16 (14 15 ))))(9 11 ))(19 (20 (3 21 )))))(17 18 )))*
(0 ((12 ((((13 (7 (8 (3 (6 (5 (4 (1 2 ))))))))(10 (16 (14 15 ))))(9 11 ))(19 (20 21 ))))(17 18 )))*
(0 ((12 (((((7 (8 (6 (5 (3 (1 2 ))))))(4 13 ))(10 (16 (14 15 ))))(9 11 ))(19 (20 21 ))))(17 18 )))*
(0 ((12 ((((13 (7 (8 (6 (4 (3 (1 2 )))))))((5 10 )(16 (14 15 ))))(9 11 ))(19 (20 21 ))))(17 18 )))*
(0 ((12 ((((13 (7 (8 (6 (4 (3 (1 2 )))))))(10 (16 (5 (14 15 )))))(9 11 ))(19 (20 21 ))))(17 18 )))*
(0 ((12 ((((13 (7 (8 (6 (4 (3 (1 2 )))))))(10 (16 (14 (5 15 )))))(9 11 ))(19 (20 21 ))))(17 18 )))*
(0 ((12 ((((13 (7 (8 (6 (4 (3 (1 (2 5 ))))))))(10 (16 (14 15 ))))(9 11 ))(19 (20 21 ))))(17 18 )))*
(0 (1 ((12 ((((13 (7 (8 (6 (5 (4 (2 3 )))))))(10 (16 (14 15 ))))(9 11 ))(19 (20 21 ))))(17 18 ))))*
(0 ((12 ((((13 (7 (8 (6 ((1 5 )(4 (2 3 )))))))(10 (16 (14 15 ))))(9 11 ))(19 (20 21 ))))(17 18 )))*
(0 ((12 ((((13 (7 (8 (6 ((4 (1 3 ))(2 5 ))))))(10 (16 (14 15 ))))(9 11 ))(19 (20 21 ))))(17 18 )))*
(0 ((12 ((((13 (7 (8 (6 (5 (4 (1 2 )))))))(10 (16 (14 15 ))))(9 11 ))(19 (20 21 ))))(3 (17 18 ))))*
(0 ((12 ((((13 (7 (8 (6 (5 (4 (1 2 )))))))(10 (16 (14 15 ))))(9 11 ))(19 (21 (3 20 )))))(17 18 )))*
(0 ((12 (((4 ((13 (7 (8 (6 (5 (3 (1 2 )))))))(10 (16 (14 15 )))))(9 11 ))(19 (20 21 ))))(17 18 )))*
(0 ((12 ((((13 (7 (8 (6 (5 (3 (1 2 )))))))(10 ((4 16 )(14 15 ))))(9 11 ))(19 (20 21 ))))(17 18 )))*
(0 ((12 ((((4 (13 (7 (8 (6 (5 (3 (1 2 ))))))))(10 (16 (14 15 ))))(9 11 ))(19 (20 21 ))))(17 18 )))*
(0 ((12 ((((13 (7 (8 (6 (4 (3 (1 2 )))))))(10 (16 (14 15 ))))(9 11 ))(19 (20 21 ))))(18 (5 17 ))))*
(0 ((12 ((((13 (7 (8 (6 (4 (3 (1 2 )))))))(10 (16 (14 15 ))))(9 11 ))(19 (21 (5 20 )))))(17 18 )))*
(0 ((1 (17 18 ))(12 ((((13 (7 (8 (6 (5 (4 (2 3 )))))))(10 (16 (14 15 ))))(9 11 ))(19 (20 21 ))))))*
(0 ((12 ((((13 (7 ((1 8 )(6 (5 (4 (2 3 )))))))(10 (16 (14 15 ))))(9 11 ))(19 (20 21 ))))(17 18 )))*
(0 ((12 ((((13 (7 (8 (1 (6 (5 (4 (2 3 ))))))))(10 (16 (14 15 ))))(9 11 ))(19 (20 21 ))))(17 18 )))*
(0 ((1 2 )((12 ((((13 (7 (8 (6 (5 (3 4 ))))))(10 (16 (14 15 ))))(9 11 ))(19 (20 21 ))))(17 18 ))))*
(0 ((12 ((((13 (7 (8 (6 (5 (4 (1 2 )))))))(10 (16 (14 15 ))))(9 11 ))(3 (19 (20 21 )))))(17 18 )))*
(0 ((12 ((((13 (7 (8 (6 (5 (4 (1 2 )))))))(10 (16 (14 15 ))))(9 11 ))(19 (3 (20 21 )))))(17 18 )))*
(0 ((12 ((((13 (7 (8 (6 (5 (4 (1 2 )))))))(10 (16 (3 (14 15 )))))(9 11 ))(19 (20 21 ))))(17 18 )))*
(0 ((12 ((((13 (7 (8 (6 (5 (4 (1 2 )))))))(10 (16 (14 (3 15 )))))(9 11 ))(19 (20 21 ))))(17 18 )))*
(0 ((12 ((((13 (7 ((6 (5 (4 (1 2 ))))(3 8 ))))(10 (16 (14 15 ))))(9 11 ))(19 (20 21 ))))(17 18 )))*
(0 (4 ((12 ((((13 (7 (8 (6 (5 (3 (1 2 )))))))(10 (16 (14 15 ))))(9 11 ))(19 (20 21 ))))(17 18 ))))*
(0 ((1 (12 ((((13 (7 (8 (6 (5 (4 (2 3 )))))))(10 (16 (14 15 ))))(9 11 ))(19 (20 21 )))))(17 18 )))*
(0 ((12 ((((13 (7 (8 ((1 6 )(5 (4 (2 3 )))))))(10 (16 (14 15 ))))(9 11 ))(19 (20 21 ))))(17 18 )))*
(0 (2 ((12 ((((13 (7 (8 (6 (5 (4 (1 3 )))))))(10 (16 (14 15 ))))(9 11 ))(19 (20 21 ))))(17 18 ))))*
(0 ((12 ((((13 (7 (8 (6 (2 (5 (4 (1 3 ))))))))(10 (16 (14 15 ))))(9 11 ))(19 (20 21 ))))(17 18 )))*
(0 ((3 (12 ((((13 (7 (8 (6 (5 (4 (1 2 )))))))(10 (16 (14 15 ))))(9 11 ))(19 (20 21 )))))(17 18 )))*
(0 ((12 ((((13 (7 (8 (6 (5 (4 (1 2 )))))))(10 (16 (14 15 ))))(9 11 ))(19 (20 21 ))))(17 (3 18 ))))*
(0 ((12 ((((13 (7 (8 (6 (5 (4 (1 2 )))))))(10 (3 (16 (14 15 )))))(9 11 ))(19 (20 21 ))))(17 18 )))*
(0 ((12 ((((13 (7 (8 (6 (5 (4 (1 2 )))))))(10 (16 (15 (3 14 )))))(9 11 ))(19 (20 21 ))))(17 18 )))*
(0 ((12 ((((13 (7 (3 (8 (6 (5 (4 (1 2 ))))))))(10 (16 (14 15 ))))(9 11 ))(19 (20 21 ))))(17 18 )))*
(0 ((12 ((4 (((13 (7 (8 (6 (5 (3 (1 2 )))))))(10 (16 (14 15 ))))(9 11 )))(19 (20 21 ))))(17 18 )))*
(0 ((17 (1 18 ))(12 ((((13 (7 (8 (6 (5 (4 (2 3 )))))))(10 (16 (14 15 ))))(9 11 ))(19 (20 21 ))))))*
(0 ((12 ((19 (20 (1 21 )))(((13 (7 (8 (6 (5 (4 (2 3 )))))))(10 (16 (14 15 ))))(9 11 ))))(17 18 )))*
(0 ((12 ((((13 (7 (1 (8 (6 (5 (4 (2 3 ))))))))(10 (16 (14 15 ))))(9 11 ))(19 (20 21 ))))(17 18 )))*
(0 (((1 2 )(17 18 ))(12 ((((13 (7 (8 (6 (5 (3 4 ))))))(10 (16 (14 15 ))))(9 11 ))(19 (20 21 ))))))*
(0 ((12 ((((13 (7 (8 (6 (5 (4 (1 2 )))))))(10 (16 (14 15 ))))(9 11 ))(19 (20 21 ))))(18 (3 17 ))))*
(0 ((12 (3 ((((13 (7 (8 (6 (5 (4 (1 2 )))))))(10 (16 (14 15 ))))(9 11 ))(19 (20 21 )))))(17 18 )))*
(0 ((12 ((3 (((13 (7 (8 (6 (5 (4 (1 2 )))))))(10 (16 (14 15 ))))(9 11 )))(19 (20 21 ))))(17 18 )))*
(0 ((12 ((((13 (7 (8 (6 (5 (4 (1 2 )))))))(10 (16 (14 15 ))))(9 11 ))((3 19 )(20 21 ))))(17 18 )))*
(0 ((12 ((((13 (7 (8 (6 (5 (4 (1 2 )))))))(10 ((3 16 )(14 15 ))))(9 11 ))(19 (20 21 ))))(17 18 )))*
(0 ((12 ((((13 ((8 (6 (5 (4 (1 2 )))))(3 7 )))(10 (16 (14 15 ))))(9 11 ))(19 (20 21 ))))(17 18 )))*
(0 ((12 (1 ((((13 (7 (8 (6 (5 (4 (2 3 )))))))(10 (16 (14 15 ))))(9 11 ))(19 (20 21 )))))(17 18 )))*
(0 (((1 12 )((((13 (7 (8 (6 (5 (4 (2 3 )))))))(10 (16 (14 15 ))))(9 11 ))(19 (20 21 ))))(17 18 )))*
(0 ((18 (1 17 ))(12 ((((13 (7 (8 (6 (5 (4 (2 3 )))))))(10 (16 (14 15 ))))(9 11 ))(19 (20 21 ))))))*
(0 ((12 ((1 (((13 (7 (8 (6 (5 (4 (2 3 )))))))(10 (16 (14 15 ))))(9 11 )))(19 (20 21 ))))(17 18 )))*
(0 ((12 ((19 (1 (20 21 )))(((13 (7 (8 (6 (5 (4 (2 3 )))))))(10 (16 (14 15 ))))(9 11 ))))(17 18 )))*
(0 ((12 ((((13 ((1 7 )(8 (6 (5 (4 (2 3 )))))))(10 (16 (14 15 ))))(9 11 ))(19 (20 21 ))))(17 18 )))*
(0 ((12 ((((13 (7 (8 (6 (5 (4 (1 3 )))))))(10 (16 (14 15 ))))(9 11 ))(19 (20 21 ))))(2 (17 18 ))))*
(0 ((((((13 (7 (8 (6 (5 (4 (1 2 )))))))(10 (16 (14 15 ))))(9 11 ))(19 (20 21 )))(3 12 ))(17 18 )))*
(0 ((4 (12 ((((13 (7 (8 (6 (5 (3 (1 2 )))))))(10 (16 (14 15 ))))(9 11 ))(19 (20 21 )))))(17 18 )))*
(0 ((12 ((((13 (7 (8 (6 (5 (3 (1 2 )))))))(10 (16 (14 15 ))))(9 11 ))(19 (20 21 ))))(4 (17 18 ))))*
(0 ((12 ((1 (19 (20 21 )))(((13 (7 (8 (6 (5 (4 (2 3 )))))))(10 (16 (14 15 ))))(9 11 ))))(17 18 )))*
(0 ((12 ((19 (21 (1 20 )))(((13 (7 (8 (6 (5 (4 (2 3 )))))))(10 (16 (14 15 ))))(9 11 ))))(17 18 )))*
(0 ((12 ((((10 ((1 16 )(14 15 )))(13 (7 (8 (6 (5 (4 (2 3 ))))))))(9 11 ))(19 (20 21 ))))(17 18 )))*
(0 (((5 (4 (3 (1 2 ))))(12 ((((13 (7 (6 8 )))(10 (16 (14 15 ))))(9 11 ))(19 (20 21 )))))(17 18 )))*
(0 ((17 (18 (1 2 )))(12 ((((13 (7 (8 (6 (5 (3 4 ))))))(10 (16 (14 15 ))))(9 11 ))(19 (20 21 ))))))*
(0 ((12 ((((13 ((7 (5 (4 (3 (1 2 )))))(6 8 )))(10 (16 (14 15 ))))(9 11 ))(19 (20 21 ))))(17 18 )))*
(0 ((12 ((((13 (7 ((4 (3 (1 2 )))(8 (5 6 )))))(10 (16 (14 15 ))))(9 11 ))(19 (20 21 ))))(17 18 )))*
(0 ((12 ((((13 (7 (8 ((1 2 )(6 (5 (3 4 )))))))(10 (16 (14 15 ))))(9 11 ))(19 (20 21 ))))(17 18 )))*
(0 ((12 ((((13 (7 (8 (6 (5 (3 (1 2 )))))))(10 (16 (14 15 ))))(9 11 ))(19 (20 21 ))))(17 (4 18 ))))*
(0 ((12 (4 ((((13 (7 (8 (6 (5 (3 (1 2 )))))))(10 (16 (14 15 ))))(9 11 ))(19 (20 21 )))))(17 18 )))*
(0 ((12 (((1 19 )(20 21 ))(((13 (7 (8 (6 (5 (4 (2 3 )))))))(10 (16 (14 15 ))))(9 11 ))))(17 18 )))*
(0 ((12 ((((10 (1 (16 (14 15 ))))(13 (7 (8 (6 (5 (4 (2 3 ))))))))(9 11 ))(19 (20 21 ))))(17 18 )))*
(0 ((12 ((((10 (16 (1 (14 15 ))))(13 (7 (8 (6 (5 (4 (2 3 ))))))))(9 11 ))(19 (20 21 ))))(17 18 )))*
(0 ((12 ((((13 (1 (7 (8 (6 (5 (4 (2 3 ))))))))(10 (16 (14 15 ))))(9 11 ))(19 (20 21 ))))(17 18 )))*
(0 (((4 (3 (1 2 )))(12 ((((13 (7 (8 (5 6 ))))(10 (16 (14 15 ))))(9 11 ))(19 (20 21 )))))(17 18 )))*
(0 ((12 ((((13 (7 (8 (6 (5 (4 (1 3 )))))))(10 (16 (14 15 ))))(9 11 ))(19 (20 21 ))))(17 (2 18 ))))*
(0 ((12 ((((13 ((7 (4 (3 (1 2 ))))(8 (5 6 ))))(10 (16 (14 15 ))))(9 11 ))(19 (20 21 ))))(17 18 )))*
(0 ((12 ((((13 (7 ((3 (1 2 ))(8 (6 (4 5 ))))))(10 (16 (14 15 ))))(9 11 ))(19 (20 21 ))))(17 18 )))*
(0 ((12 ((((13 (7 (8 (2 (6 (5 (4 (1 3 ))))))))(10 (16 (14 15 ))))(9 11 ))(19 (20 21 ))))(17 18 )))*
(0 ((12 ((((13 (7 ((8 (4 (3 (1 2 ))))(5 6 ))))(10 (16 (14 15 ))))(9 11 ))(19 (20 21 ))))(17 18 )));
proc-;
