tread
'Tree with tags' 
(0 (21 (20 (19 ((11 (9 (10 ((6 (5 (2 3 (1 4 ))))(7 8 )))))(12 ((13 (14 (15 16 )))(17 18 )))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 2/4; 
ttag +24 75/74; 
ttag +25 31/33; 
ttag +26 72/72; 
ttag +27 77/78; 
ttag +28 11/12; 
ttag +29 15/17; 
ttag +30 31/33; 
ttag +31 67/66; 
ttag +32 4/4; 
ttag +33 17/19; 
ttag +34 100/100; 
ttag +35 2/?; 
ttag +36 51/53; 
ttag +37 57/59; 
ttag +38 36/36; 
ttag +39 78/78; 
ttag +40 99/99; 
ttag +41 69/69; 
