tread
'Tree with tags' 
(0 ((19 (((9 (8 ((5 (7 (6 (4 (3 (1 2 ))))))(10 11 ))))(20 21 ))(12 (13 (14 (15 16 ))))))(17 18 ))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 47/45; 
ttag +24 12/14; 
ttag +25 78/79; 
ttag +26 42/41; 
ttag +27 9/10; 
ttag +28 14/10; 
ttag +29 23/24; 
ttag +30 15/11; 
ttag +31 57/56; 
ttag +32 2/1; 
ttag +33 2/1; 
ttag +34 6/5; 
ttag +35 100/100; 
ttag +36 28/27; 
ttag +37 12/12; 
ttag +38 22/20; 
ttag +39 47/45; 
ttag +40 97/97; 
ttag +41 76/76; 
ttag +42 0/?; 
