tread 'tree(s) from TNT, for data in C:\Research\iw\Matrices\079.txt'
(0 ((11 ((18 (10 (9 (8 (7 ((4 (1 (2 3 )))(5 6 )))))))(17 (13 (12 (14 (15 16 )))))))(19 (20 21 ))))*
(0 ((11 (((8 (7 (6 (5 (4 (1 (2 3 )))))))(9 10 ))(18 (17 (13 (12 (14 (15 16 ))))))))(19 (20 21 ))))*
(0 ((11 ((18 (10 (9 (8 (7 (6 (5 (4 (1 (2 3 ))))))))))(17 (13 (12 (14 (15 16 )))))))(19 (20 21 ))))*
(0 ((11 ((18 (10 (9 (8 (7 (4 ((1 (2 3 ))(5 6 ))))))))(17 (13 (12 (14 (15 16 )))))))(19 (20 21 ))))*
(0 ((11 ((18 (10 (9 (8 (7 (5 (6 (4 (1 (2 3 ))))))))))(17 (13 (12 (14 (15 16 )))))))(19 (20 21 ))))*
(0 ((11 ((18 (10 (9 (8 (7 (4 (6 (5 (1 (2 3 ))))))))))(17 (13 (12 (14 (15 16 )))))))(19 (20 21 ))))*
(0 ((11 ((18 (10 (9 (8 (7 (4 (5 (6 (1 (2 3 ))))))))))(17 (13 (12 (14 (15 16 )))))))(19 (20 21 ))))*
(0 ((11 ((18 (10 (9 (8 (7 (4 (6 (5 (2 (1 3 ))))))))))(17 (13 (12 (14 (15 16 )))))))(19 (20 21 ))))*
(0 ((11 ((18 (10 (9 (8 (7 (4 (6 (5 (3 (1 2 ))))))))))(17 (13 (12 (14 (15 16 )))))))(19 (20 21 ))))*
(0 ((11 ((10 (9 (8 (7 ((4 (1 (2 3 )))(5 6 ))))))(18 (17 (13 (12 (14 (15 16 ))))))))(19 (20 21 ))))*
(0 ((11 (((8 (7 ((4 (1 (2 3 )))(5 6 ))))(9 10 ))(18 (17 (13 (12 (14 (15 16 ))))))))(19 (20 21 ))))*
(0 ((11 ((10 (9 (8 (7 (6 (5 (4 (1 (2 3 )))))))))(18 (17 (13 (12 (14 (15 16 ))))))))(19 (20 21 ))))*
(0 (((11 ((8 (7 (6 (5 (4 (1 (2 3 )))))))(9 10 )))(18 (17 (13 (12 (14 (15 16 )))))))(19 (20 21 ))))*
(0 ((11 ((8 (7 (6 (5 (4 (1 (2 3 )))))))((9 10 )(18 (17 (13 (12 (14 (15 16 )))))))))(19 (20 21 ))))*
(0 ((11 ((18 ((8 (7 (6 (5 (4 (1 (2 3 )))))))(9 10 )))(17 (13 (12 (14 (15 16 )))))))(19 (20 21 ))))*
(0 ((11 ((18 ((8 (7 (5 (6 (4 (1 (2 3 )))))))(9 10 )))(17 (13 (12 (14 (15 16 )))))))(19 (20 21 ))))*
(0 ((11 ((18 (10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))(17 (13 (12 (14 (15 16 )))))))(19 (20 21 ))))*
(0 ((11 ((18 (10 (9 (8 (7 (6 (4 (5 (1 (2 3 ))))))))))(17 (13 (12 (14 (15 16 )))))))(19 (20 21 ))))*
(0 ((11 ((18 (10 (9 (8 (7 (6 (4 (1 (2 (3 5 ))))))))))(17 (13 (12 (14 (15 16 )))))))(19 (20 21 ))))*
(0 ((11 ((18 (10 (9 (((4 (1 (2 3 )))(5 6 ))(7 8 )))))(17 (13 (12 (14 (15 16 )))))))(19 (20 21 ))))*
(0 ((11 ((18 (9 (10 (8 (7 ((4 (1 (2 3 )))(5 6 )))))))(17 (13 (12 (14 (15 16 )))))))(19 (20 21 ))))*
(0 ((11 ((18 ((8 (7 ((4 (1 (2 3 )))(5 6 ))))(9 10 )))(17 (13 (12 (14 (15 16 )))))))(19 (20 21 ))))*
(0 (((11 (18 (10 (9 (8 (7 ((4 (1 (2 3 )))(5 6 ))))))))(17 (13 (12 (14 (15 16 ))))))(19 (20 21 ))))*
(0 ((11 ((18 (10 (9 (8 (7 ((4 (1 (2 3 )))(5 6 )))))))(17 (12 (13 (14 (15 16 )))))))(19 (20 21 ))))*
(0 ((11 (17 ((18 (10 (9 (8 (7 ((4 (1 (2 3 )))(5 6 )))))))(13 (12 (14 (15 16 )))))))(19 (20 21 ))))*
(0 ((11 (18 ((10 (9 (8 (7 ((4 (1 (2 3 )))(5 6 ))))))(17 (13 (12 (14 (15 16 ))))))))(19 (20 21 ))))*
(0 ((11 ((18 (10 (9 (8 (7 ((4 (1 (2 3 )))(5 6 )))))))(17 (13 (12 (14 (15 16 )))))))(20 (19 21 ))))*
(0 ((11 ((18 (10 (9 (8 (7 ((4 (1 (2 3 )))(5 6 )))))))(17 (13 (12 (14 (15 16 )))))))(21 (19 20 ))))*
(0 ((11 ((18 (10 (9 (8 (7 ((1 (2 3 ))(4 (5 6 ))))))))(17 (13 (12 (14 (15 16 )))))))(19 (20 21 ))))*
(0 ((11 ((18 (10 (9 ((6 (5 (4 (1 (2 3 )))))(7 8 )))))(17 (13 (12 (14 (15 16 )))))))(19 (20 21 ))))*
(0 ((11 ((18 (10 (9 ((5 (6 (4 (1 (2 3 )))))(7 8 )))))(17 (13 (12 (14 (15 16 )))))))(19 (20 21 ))))*
(0 ((11 ((18 (10 (9 ((4 ((1 (2 3 ))(5 6 )))(7 8 )))))(17 (13 (12 (14 (15 16 )))))))(19 (20 21 ))))*
(0 (((11 (10 (9 (8 (7 ((4 (1 (2 3 )))(5 6 )))))))(18 (17 (13 (12 (14 (15 16 )))))))(19 (20 21 ))))*
(0 ((11 ((9 (10 (8 (7 ((4 (1 (2 3 )))(5 6 ))))))(18 (17 (13 (12 (14 (15 16 ))))))))(19 (20 21 ))))*
(0 (((11 (9 (10 (8 (7 ((4 (1 (2 3 )))(5 6 )))))))(18 (17 (13 (12 (14 (15 16 )))))))(19 (20 21 ))))*
(0 (((11 ((8 (7 ((4 (1 (2 3 )))(5 6 ))))(9 10 )))(18 (17 (13 (12 (14 (15 16 )))))))(19 (20 21 ))))*
(0 ((11 ((8 ((7 ((4 (1 (2 3 )))(5 6 )))(9 10 )))(18 (17 (13 (12 (14 (15 16 ))))))))(19 (20 21 ))))*
(0 ((11 (((8 (7 (4 (6 (5 (1 (2 3 )))))))(9 10 ))(18 (17 (13 (12 (14 (15 16 ))))))))(19 (20 21 ))))*
(0 ((11 ((8 ((7 (6 (5 (4 (1 (2 3 ))))))(9 10 )))(18 (17 (13 (12 (14 (15 16 ))))))))(19 (20 21 ))))*
(0 ((11 ((9 (10 (8 (7 (6 (5 (4 (1 (2 3 )))))))))(18 (17 (13 (12 (14 (15 16 ))))))))(19 (20 21 ))))*
(0 ((((8 (7 (6 (5 (4 (1 (2 3 )))))))(9 10 ))(11 (18 (17 (13 (12 (14 (15 16 ))))))))(19 (20 21 ))))*
(0 ((11 (((8 (7 (6 (5 (4 (1 (2 3 )))))))(9 10 ))(18 (17 (12 (13 (14 (15 16 ))))))))(19 (20 21 ))))*
(0 ((11 (18 (((8 (7 (6 (5 (4 (1 (2 3 )))))))(9 10 ))(17 (13 (12 (14 (15 16 ))))))))(19 (20 21 ))))*
(0 ((11 (((8 (7 (6 (5 (4 (1 (2 3 )))))))(9 10 ))(18 (17 (13 (12 (14 (15 16 ))))))))(20 (19 21 ))))*
(0 ((11 (((8 (7 (6 (5 (4 (1 (2 3 )))))))(9 10 ))(18 (17 (13 (12 (14 (15 16 ))))))))(21 (19 20 ))))*
(0 ((11 ((((5 (6 (4 (1 (2 3 )))))(7 8 ))(9 10 ))(18 (17 (13 (12 (14 (15 16 ))))))))(19 (20 21 ))))*
(0 ((11 (18 ((10 (9 (8 (7 (6 (5 (4 (1 (2 3 )))))))))(17 (13 (12 (14 (15 16 ))))))))(19 (20 21 ))))*
(0 ((11 ((18 (9 (10 (8 (7 (6 (5 (4 (1 (2 3 ))))))))))(17 (13 (12 (14 (15 16 )))))))(19 (20 21 ))))*
(0 ((11 (((8 (7 (6 (5 (4 (1 (2 3 )))))))(18 (17 (13 (12 (14 (15 16 )))))))(9 10 )))(19 (20 21 ))))*
(0 ((11 ((8 (7 (6 (5 (4 (1 (2 3 )))))))((18 (9 10 ))(17 (13 (12 (14 (15 16 ))))))))(19 (20 21 ))))*
(0 (((11 (18 ((8 (7 (6 (5 (4 (1 (2 3 )))))))(9 10 ))))(17 (13 (12 (14 (15 16 ))))))(19 (20 21 ))))*
(0 ((11 ((18 (10 (9 (7 (8 (6 (5 (4 (1 (2 3 ))))))))))(17 (13 (12 (14 (15 16 )))))))(19 (20 21 ))))*
(0 ((11 ((10 (18 (9 (8 (7 (6 (5 (4 (1 (2 3 ))))))))))(17 (13 (12 (14 (15 16 )))))))(19 (20 21 ))))*
(0 (((11 (18 (10 (9 (8 (7 (6 (5 (4 (1 (2 3 )))))))))))(17 (13 (12 (14 (15 16 ))))))(19 (20 21 ))))*
(0 ((11 ((18 (10 (9 (8 (7 (6 (5 (4 (1 (2 3 ))))))))))(17 (12 (13 (14 (15 16 )))))))(19 (20 21 ))))*
(0 ((11 (17 ((18 (10 (9 (8 (7 (6 (5 (4 (1 (2 3 ))))))))))(13 (12 (14 (15 16 )))))))(19 (20 21 ))))*
(0 ((11 ((18 (10 (9 (8 (7 (6 (5 (4 (1 (2 3 ))))))))))(17 (13 (12 (14 (15 16 )))))))(20 (19 21 ))))*
(0 ((11 ((18 (10 (9 (8 (7 (6 (5 (4 (1 (2 3 ))))))))))(17 (13 (12 (14 (15 16 )))))))(21 (19 20 ))))*
(0 ((11 ((18 ((7 (8 (6 (5 (4 (1 (2 3 )))))))(9 10 )))(17 (13 (12 (14 (15 16 )))))))(19 (20 21 ))))*
(0 (((11 (10 (9 (8 (7 (6 (5 (4 (1 (2 3 ))))))))))(18 (17 (13 (12 (14 (15 16 )))))))(19 (20 21 ))))*
(0 (((11 (9 (10 (8 (7 (6 (5 (4 (1 (2 3 ))))))))))(18 (17 (13 (12 (14 (15 16 )))))))(19 (20 21 ))))*
(0 ((11 ((18 (10 (9 (8 (7 (6 (4 (5 (2 (1 3 ))))))))))(17 (13 (12 (14 (15 16 )))))))(19 (20 21 ))))*
(0 ((11 ((18 (10 (9 (8 (7 (6 (4 (5 (3 (1 2 ))))))))))(17 (13 (12 (14 (15 16 )))))))(19 (20 21 ))))*
(0 ((11 ((10 (9 (8 (7 (4 ((1 (2 3 ))(5 6 )))))))(18 (17 (13 (12 (14 (15 16 ))))))))(19 (20 21 ))))*
(0 ((11 ((10 (9 (8 (7 (5 (6 (4 (1 (2 3 )))))))))(18 (17 (13 (12 (14 (15 16 ))))))))(19 (20 21 ))))*
(0 ((11 (((8 (7 (4 ((1 (2 3 ))(5 6 )))))(9 10 ))(18 (17 (13 (12 (14 (15 16 ))))))))(19 (20 21 ))))*
(0 ((11 ((10 (9 (8 (7 (4 (6 (5 (1 (2 3 )))))))))(18 (17 (13 (12 (14 (15 16 ))))))))(19 (20 21 ))))*
(0 ((11 ((8 (7 (5 (6 (4 (1 (2 3 )))))))((9 10 )(18 (17 (13 (12 (14 (15 16 )))))))))(19 (20 21 ))))*
(0 ((11 ((18 (8 ((7 (5 (6 (4 (1 (2 3 ))))))(9 10 ))))(17 (13 (12 (14 (15 16 )))))))(19 (20 21 ))))*
(0 ((11 ((18 (((5 (6 (4 (1 (2 3 )))))(7 8 ))(9 10 )))(17 (13 (12 (14 (15 16 )))))))(19 (20 21 ))))*
(0 ((11 ((18 (9 (10 (8 (7 (5 (6 (4 (1 (2 3 ))))))))))(17 (13 (12 (14 (15 16 )))))))(19 (20 21 ))))*
(0 ((11 (18 (((8 (7 (5 (6 (4 (1 (2 3 )))))))(9 10 ))(17 (13 (12 (14 (15 16 ))))))))(19 (20 21 ))))*
(0 ((11 ((18 (9 (10 (7 (8 (5 (6 (4 (1 (2 3 ))))))))))(17 (13 (12 (14 (15 16 )))))))(19 (20 21 ))))*
(0 ((11 ((18 (9 (10 ((5 (6 (4 (1 (2 3 )))))(7 8 )))))(17 (13 (12 (14 (15 16 )))))))(19 (20 21 ))))*
(0 ((11 (((8 (7 (4 (6 (5 (3 (1 2 )))))))(9 10 ))(18 (17 (13 (12 (14 (15 16 ))))))))(19 (20 21 ))))*
(0 ((11 (((8 (7 (4 (6 (5 (2 (1 3 )))))))(9 10 ))(18 (17 (13 (12 (14 (15 16 ))))))))(19 (20 21 ))))*
(0 (((11 ((8 (7 (6 (5 (4 (1 (2 3 )))))))(9 10 )))(18 (17 (12 (13 (14 (15 16 )))))))(19 (20 21 ))))*
(0 ((18 ((11 ((8 (7 (6 (5 (4 (1 (2 3 )))))))(9 10 )))(17 (13 (12 (14 (15 16 )))))))(19 (20 21 ))))*
(0 ((11 ((18 (9 (10 (7 (8 (6 (5 (4 (1 (2 3 ))))))))))(17 (13 (12 (14 (15 16 )))))))(19 (20 21 ))))*
(0 ((11 ((10 (9 (8 (7 (4 (5 (6 (1 (2 3 )))))))))(18 (17 (13 (12 (14 (15 16 ))))))))(19 (20 21 ))))*
(0 ((11 ((10 (9 (8 (7 (4 (6 (5 (2 (1 3 )))))))))(18 (17 (13 (12 (14 (15 16 ))))))))(19 (20 21 ))))*
(0 ((11 ((10 (9 (8 (7 (4 (6 (5 (3 (1 2 )))))))))(18 (17 (13 (12 (14 (15 16 ))))))))(19 (20 21 ))))*
(0 ((11 ((18 (8 ((7 ((4 (1 (2 3 )))(5 6 )))(9 10 ))))(17 (13 (12 (14 (15 16 )))))))(19 (20 21 ))))*
(0 (((18 (11 ((8 (7 (6 (5 (4 (1 (2 3 )))))))(9 10 ))))(17 (13 (12 (14 (15 16 ))))))(19 (20 21 ))))*
(0 ((11 (((8 (7 (4 (5 (6 (1 (2 3 )))))))(9 10 ))(18 (17 (13 (12 (14 (15 16 ))))))))(19 (20 21 ))));
proc-;
