tread
'Tree with tags' 
(0 ((((11 ((8 (1 2 3 4 5 6 7 ))(9 10 )))(12 (13 (14 (15 16 )))))(17 18 ))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 34/19; 
ttag +24 18/13; 
ttag +25 10/0; 
ttag +26 21/14; 
ttag +27 7/[5]; 
ttag +28 40/28; 
ttag +29 100/100; 
ttag +30 8/[3]; 
ttag +31 11/[1]; 
ttag +32 63/62; 
ttag +33 58/55; 
ttag +34 55/42; 
ttag +35 75/74; 
ttag +36 36/25; 
ttag +37 73/71; 
