tread
'Tree with tags' 
(0 (((11 (10 (9 (7 8 (6 (5 (4 (3 (1 2 )))))))))(12 (13 ((14 (15 16 ))(17 18 )))))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 76/76; 
ttag +24 40/42; 
ttag +25 83/84; 
ttag +26 53/54; 
ttag +27 15/16; 
ttag +28 8/8; 
ttag +29 30/27; 
ttag +30 21/19; 
ttag +31 0/0; 
ttag +32 21/20; 
ttag +33 100/100; 
ttag +34 28/28; 
ttag +35 7/6; 
ttag +36 86/88; 
ttag +37 2/?; 
ttag +38 38/40; 
ttag +39 33/35; 
ttag +40 67/69; 
ttag +41 45/42; 
