tread
'Tree with tags' 
(0 (19 ((10 11 12 (9 (8 (4 5 (3 (1 2 ))(6 7 ))))((14 (13 (15 16 )))(17 18 )))(20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 61/60; 
ttag +24 11/7; 
ttag +25 5/4; 
ttag +26 29/30; 
ttag +27 0/0; 
ttag +28 2/2; 
ttag +29 21/19; 
ttag +30 100/100; 
ttag +31 0/1; 
ttag +32 10/11; 
ttag +33 76/74; 
ttag +34 12/12; 
ttag +35 11/12; 
ttag +36 56/55; 
ttag +37 38/37; 
