tread
'Tree with tags' 
(0 (((11 (9 10 (7 (8 (6 (5 (4 (3 (1 2 )))))))))(12 (18 (17 (14 (16 (13 15 )))))))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 73/71; 
ttag +24 78/74; 
ttag +25 36/12; 
ttag +26 57/55; 
ttag +27 44/36; 
ttag +28 12/1; 
ttag +29 41/33; 
ttag +30 70/68; 
ttag +31 62/58; 
ttag +32 57/55; 
ttag +33 100/100; 
ttag +34 21/12; 
ttag +35 19/11; 
ttag +36 17/9; 
ttag +37 19/[6]; 
ttag +38 7/[18]; 
ttag +39 13/5; 
ttag +40 53/33; 
ttag +41 98/98; 
