tread
'Tree with tags' 
(0 ((6 7 8 9 (5 (3 (4 (1 2 ))))(10 17 ))(11 (12 (18 (14 (13 (15 16 ))))))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 70/60; 
ttag +24 47/37; 
ttag +25 85/83; 
ttag +26 33/7; 
ttag +27 13/[1]; 
ttag +28 100/100; 
ttag +29 19/4; 
ttag +30 13/[1]; 
ttag +31 14/0; 
ttag +32 13/[33]; 
ttag +33 54/46; 
ttag +34 12/[6]; 
ttag +35 69/64; 
ttag +36 20/5; 
ttag +37 83/82; 
