tread 'tree(s) from TNT, for data in C:\Research\iw\Matrices\074.txt'
(0 ((12 ((11 (10 ((6 ((3 (1 2 ))(4 5 )))(7 (8 9 )))))(19 (20 21 ))))(17 (18 (13 (14 (15 16 )))))))*
(0 (((12 (11 (8 (9 (7 (10 (6 ((3 (1 2 ))(4 5 )))))))))((13 (14 (15 16 )))(17 18 )))(19 (20 21 ))))*
(0 (12 ((11 (10 (8 (7 (9 (6 ((3 (1 2 ))(4 5 ))))))))((17 (18 (13 (14 (15 16 )))))(19 (20 21 ))))))*
(0 (((12 (11 (8 (9 (7 (10 (6 ((3 (1 2 ))(4 5 )))))))))(19 (20 21 )))((13 (14 (15 16 )))(17 18 ))))*
(0 (12 ((11 (10 (9 ((6 ((3 (1 2 ))(4 5 )))(7 8 )))))((17 (18 (13 (14 (15 16 )))))(19 (20 21 ))))))*
(0 ((12 ((11 (10 (9 ((6 ((3 (1 2 ))(4 5 )))(7 8 )))))(19 (20 21 ))))(17 (18 (13 (14 (15 16 )))))))*
(0 (((12 (11 (8 ((6 ((3 (1 2 ))(4 5 )))(7 (9 10 ))))))((13 (14 (15 16 )))(17 18 )))(19 (20 21 ))))*
(0 (((12 (11 ((6 ((3 (1 2 ))(4 5 )))(8 (7 (9 10 ))))))(19 (20 21 )))((13 (14 (15 16 )))(17 18 ))))*
(0 ((12 ((11 (10 (8 (7 (9 (6 ((3 (1 2 ))(4 5 ))))))))(19 (20 21 ))))(17 (18 (13 (14 (15 16 )))))))*
(0 (((12 (11 (8 ((6 ((3 (1 2 ))(4 5 )))(7 (9 10 ))))))(19 (20 21 )))((13 (14 (15 16 )))(17 18 ))))*
(0 (((12 (11 (10 ((7 (6 ((3 (1 2 ))(4 5 ))))(8 9 )))))((13 (14 (15 16 )))(17 18 )))(19 (20 21 ))))*
(0 (((12 (11 (10 ((7 (6 ((3 (1 2 ))(4 5 ))))(8 9 )))))(19 (20 21 )))((13 (14 (15 16 )))(17 18 ))))*
(0 (((12 (11 (10 (8 (7 (9 (6 ((3 (1 2 ))(4 5 )))))))))(19 (20 21 )))((13 (14 (15 16 )))(17 18 ))))*
(0 (((12 (11 (10 (8 (7 (9 (6 ((3 (1 2 ))(4 5 )))))))))((13 (14 (15 16 )))(17 18 )))(19 (20 21 ))))*
(0 (12 ((11 (10 ((6 ((3 (1 2 ))(4 5 )))(7 (8 9 )))))((17 (18 (13 (14 (15 16 )))))(19 (20 21 ))))));
proc-;
