tread
'Tree with tags' 
(0 (11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))(12 (((13 14 )(17 18 ))(15 16 )))(19 (20 21 ))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 80/82; 
ttag +24 70/69; 
ttag +25 68/68; 
ttag +26 8/7; 
ttag +27 18/18; 
ttag +28 8/8; 
ttag +29 6/5; 
ttag +30 0/0; 
ttag +31 8/6; 
ttag +32 100/100; 
ttag +33 12/10; 
ttag +34 80/79; 
ttag +35 9/10; 
ttag +36 4/3; 
ttag +37 91/90; 
ttag +38 28/24; 
ttag +39 34/34; 
ttag +40 57/54; 
