tread
'Tree with tags' 
(0 ((7 8 9 10 11 12 13 (6 (5 (4 (3 (1 2 )))))(14 (15 16 ))(17 18 ))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 79/76; 
ttag +24 50/42; 
ttag +25 87/84; 
ttag +26 59/54; 
ttag +27 33/16; 
ttag +28 26/20; 
ttag +29 100/100; 
ttag +30 89/88; 
ttag +31 54/40; 
ttag +32 54/35; 
ttag +33 70/69; 
ttag +34 56/42; 
