tread
'Tree with tags' 
(0 (19 (12 ((10 (11 ((7 (6 ((1 (2 3 ))(4 5 ))))(8 9 ))))(20 21 ))(14 (13 (15 16 )))(17 18 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 48/47; 
ttag +24 18/19; 
ttag +25 8/6; 
ttag +26 20/18; 
ttag +27 51/51; 
ttag +28 25/26; 
ttag +29 65/66; 
ttag +30 5/5; 
ttag +31 10/9; 
ttag +32 100/100; 
ttag +33 41/41; 
ttag +34 14/12; 
ttag +35 18/17; 
ttag +36 26/28; 
ttag +37 41/41; 
ttag +38 65/66; 
ttag +39 26/26; 
ttag +40 45/43; 
