tread
'Tree with tags' 
(0 ((11 (10 (9 (13 (14 (((12 (8 (7 (6 (5 (3 4 (1 2 )))))))(15 16 ))(17 18 )))))))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 63/56; 
ttag +24 49/44; 
ttag +25 64/61; 
ttag +26 57/49; 
ttag +27 70/60; 
ttag +28 52/42; 
ttag +29 11/2; 
ttag +30 3/[11]; 
ttag +31 0/[14]; 
ttag +32 8/[2]; 
ttag +33 7/[1]; 
ttag +34 8/[1]; 
ttag +35 10/4; 
ttag +36 16/12; 
ttag +37 100/100; 
ttag +38 74/72; 
ttag +39 55/49; 
ttag +40 32/23; 
ttag +41 70/66; 
