tread
'Tree with tags' 
(0 ((((4 (3 (1 2 )))(5 6 ))(10 (9 (7 8 )))(11 12 (17 (18 (13 (14 (15 16 )))))))(19 20 21 ))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 49/42; 
ttag +24 31/2; 
ttag +25 43/34; 
ttag +26 64/62; 
ttag +27 43/31; 
ttag +28 100/100; 
ttag +29 40/30; 
ttag +30 53/46; 
ttag +31 24/7; 
ttag +32 5/[12]; 
ttag +33 49/43; 
ttag +34 55/43; 
ttag +35 24/[1]; 
ttag +36 22/6; 
ttag +37 26/15; 
ttag +38 69/64; 
ttag +39 69/63; 
