tread 'tree(s) from TNT, for data in C:\Research\iw\Matrices\066.txt'
(0 ((12 (((10 (11 (9 (8 (7 (6 (5 (4 (1 (2 3 ))))))))))(17 18 ))(13 (16 (14 15 )))))(19 (20 21 ))))*
(0 ((21 ((11 (10 (9 (8 (7 (6 (5 (4 (1 (2 3 ))))))))))((12 (13 (14 (15 16 ))))(17 18 ))))(19 20 )))*
(0 (20 (19 (21 ((10 (11 (9 (8 (7 (6 (5 (4 (1 (2 3 ))))))))))((12 (13 (14 (15 16 ))))(17 18 )))))))*
(0 (19 (20 (21 (10 ((11 (9 (8 (7 (6 (5 (4 (1 (2 3 )))))))))((12 (13 (14 (15 16 ))))(17 18 ))))))))*
(0 (20 (19 (21 (12 (((10 (11 (9 (8 (7 (6 (5 (4 (1 (2 3 ))))))))))(17 18 ))(13 (16 (14 15 )))))))))*
(0 ((21 ((11 (10 (9 (8 (7 (6 (5 (4 (1 (2 3 ))))))))))((12 (13 (16 (14 15 ))))(17 18 ))))(19 20 )))*
(0 (19 (((10 (11 (9 (8 (7 (6 (5 (4 (1 (2 3 ))))))))))((12 (13 (16 (14 15 ))))(17 18 )))(20 21 ))))*
(0 (19 (20 (21 ((10 (11 (9 (8 (7 (6 (5 (4 (1 (2 3 ))))))))))((12 (13 (16 (14 15 ))))(17 18 )))))))*
(0 (19 (20 (21 ((10 (11 (9 (8 (7 (6 (5 (4 (1 (2 3 ))))))))))((12 (13 (14 (15 16 ))))(17 18 )))))))*
(0 (19 (20 (21 (10 ((11 (9 (8 (7 (6 (5 (4 (1 (2 3 )))))))))((12 (13 (16 (14 15 ))))(17 18 ))))))))*
(0 ((21 (12 (10 ((11 (9 (7 (8 (6 (5 ((1 4 )(2 3 ))))))))((13 (14 (15 16 )))(17 18 ))))))(19 20 )))*
(0 ((12 (((10 (11 (9 (8 (7 (6 (5 (4 (1 (2 3 ))))))))))(17 18 ))(13 (14 (15 16 )))))(19 (20 21 ))))*
(0 ((12 (10 ((11 (9 (7 (8 (6 (5 (4 (3 (1 2 )))))))))((13 (14 (15 16 )))(17 18 )))))(19 (20 21 ))))*
(0 ((21 (12 (10 ((11 (9 (8 (7 (6 (5 (4 (1 (2 3 )))))))))((13 (14 (15 16 )))(17 18 ))))))(19 20 )))*
(0 ((21 (12 (10 ((11 (9 (7 (8 (6 (5 (4 (3 (1 2 )))))))))((13 (14 (15 16 )))(17 18 ))))))(19 20 )))*
(0 (((10 (11 (9 (8 (7 (6 (5 (4 (1 (2 3 ))))))))))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 ((12 (10 ((9 (8 (7 (6 (5 (4 (1 (2 3 ))))))))(11 ((13 (14 (15 16 )))(17 18 ))))))(19 (20 21 ))))*
(0 (20 (19 (21 (12 (((10 (11 (9 (8 (7 (6 (5 (4 (1 (2 3 ))))))))))(17 18 ))(13 (14 (15 16 )))))))))*
(0 ((21 ((10 (11 (9 (8 (7 (6 (5 (4 (1 (2 3 ))))))))))((12 (13 (14 (15 16 ))))(17 18 ))))(19 20 )))*
(0 ((12 (10 ((11 (9 (8 (7 (6 (5 (4 (1 (2 3 )))))))))((13 (14 (15 16 )))(17 18 )))))(19 (20 21 ))))*
(0 ((21 (12 (10 ((9 (8 (7 (6 (5 (4 (1 (2 3 ))))))))(11 ((13 (14 (15 16 )))(17 18 )))))))(19 20 )))*
(0 ((21 (12 (((10 (11 (9 (8 (7 (6 (5 (4 (1 (2 3 ))))))))))(17 18 ))(13 (14 (15 16 ))))))(19 20 )))*
(0 (19 (((10 (11 (9 (8 (7 (6 (5 (4 (1 (2 3 ))))))))))((12 (13 (14 (15 16 ))))(17 18 )))(20 21 ))))*
(0 ((21 ((10 (11 (9 (8 (7 (6 (5 (4 (1 (2 3 ))))))))))((12 (13 (16 (14 15 ))))(17 18 ))))(19 20 )))*
(0 (19 (20 (21 (10 ((11 (9 (8 (7 (6 (5 (4 (1 (2 3 )))))))))(12 ((13 (14 (15 16 )))(17 18 )))))))))*
(0 ((12 ((10 (11 (9 (8 (7 (6 (5 (4 (1 (2 3 ))))))))))((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 ((21 (12 ((10 (11 (9 (8 (7 (6 (5 (4 (1 (2 3 ))))))))))((13 (14 (15 16 )))(17 18 )))))(19 20 )))*
(0 ((12 (10 ((11 (9 (7 (8 (6 (5 ((1 4 )(2 3 ))))))))((13 (14 (15 16 )))(17 18 )))))(19 (20 21 ))))*
(0 ((12 (11 ((10 (9 (8 (7 (6 (5 (4 (1 (2 3 )))))))))((13 (14 (15 16 )))(17 18 )))))(19 (20 21 ))))*
(0 (((12 (10 (11 (9 (8 (7 (6 (5 (4 (1 (2 3 )))))))))))((13 (14 (15 16 )))(17 18 )))(19 (20 21 ))))*
(0 (20 (19 (21 ((10 (11 (9 (8 (7 (6 (5 (4 (1 (2 3 ))))))))))((12 (13 (16 (14 15 ))))(17 18 )))))))*
(0 ((12 (((10 (11 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(17 18 ))(13 (16 (14 15 )))))(19 (20 21 ))))*
(0 ((12 (((11 (10 (9 (8 (7 (6 (5 (4 (1 (2 3 ))))))))))(17 18 ))(13 (16 (14 15 )))))(19 (20 21 ))))*
(0 ((12 (((10 ((8 (7 (6 (5 (4 (1 (2 3 )))))))(9 11 )))(17 18 ))(13 (16 (14 15 )))))(19 (20 21 ))))*
(0 ((12 (((10 (9 (8 (11 (7 (6 (5 (4 (1 (2 3 ))))))))))(17 18 ))(13 (16 (14 15 )))))(19 (20 21 ))))*
(0 ((((10 (11 (9 (8 (7 (6 (5 (4 (1 (2 3 ))))))))))(17 18 ))(12 (13 (16 (14 15 )))))(19 (20 21 ))))*
(0 ((12 (((10 (11 (9 (8 (7 (6 (5 (4 (1 (2 3 ))))))))))(17 18 ))(13 (15 (14 16 )))))(19 (20 21 ))))*
(0 (19 ((12 (((10 (11 (9 (8 (7 (6 (5 (4 (1 (2 3 ))))))))))(17 18 ))(13 (16 (14 15 )))))(20 21 ))))*
(0 ((21 (12 (((10 (11 (9 (8 (7 (6 (5 (4 (1 (2 3 ))))))))))(17 18 ))(13 (16 (14 15 ))))))(19 20 )))*
(0 (((10 (11 (9 (8 (7 (6 (5 (4 (1 (2 3 ))))))))))(12 ((13 (16 (14 15 )))(17 18 ))))(19 (20 21 ))))*
(0 ((12 ((10 (11 (9 (8 (7 (6 (5 (4 (1 (2 3 ))))))))))((13 (16 (14 15 )))(17 18 ))))(19 (20 21 ))))*
(0 (((12 (10 (11 (9 (8 (7 (6 (5 (4 (1 (2 3 )))))))))))((13 (16 (14 15 )))(17 18 )))(19 (20 21 ))))*
(0 ((12 ((11 (10 (9 (8 (7 (6 (5 (4 (1 (2 3 ))))))))))((13 (16 (14 15 )))(17 18 ))))(19 (20 21 ))))*
(0 (((10 ((11 (9 (8 (7 (6 (5 (4 (1 (2 3 )))))))))(17 18 )))(12 (13 (16 (14 15 )))))(19 (20 21 ))))*
(0 (19 ((((10 (11 (9 (8 (7 (6 (5 (4 (1 (2 3 ))))))))))(17 18 ))(12 (13 (16 (14 15 )))))(20 21 ))))*
(0 (19 (20 (21 (((10 (11 (9 (8 (7 (6 (5 (4 (1 (2 3 ))))))))))(17 18 ))(12 (13 (16 (14 15 )))))))))*
(0 (19 (20 (21 ((11 (9 (8 (7 (6 (5 (4 (1 (2 3 )))))))))(10 ((12 (13 (16 (14 15 ))))(17 18 ))))))))*
(0 ((21 ((11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))((12 (13 (14 (15 16 ))))(17 18 ))))(19 20 )))*
(0 ((21 ((11 (10 (9 (7 (8 (6 (5 (4 (1 (2 3 ))))))))))((12 (13 (14 (15 16 ))))(17 18 ))))(19 20 )))*
(0 ((21 ((11 (10 ((7 (6 (5 (4 (1 (2 3 ))))))(8 9 ))))((12 (13 (14 (15 16 ))))(17 18 ))))(19 20 )))*
(0 ((21 (10 ((11 (9 (8 (7 (6 (5 (4 (1 (2 3 )))))))))((12 (13 (14 (15 16 ))))(17 18 )))))(19 20 )))*
(0 ((21 (11 ((10 (9 (8 (7 (6 (5 (4 (1 (2 3 )))))))))((12 (13 (14 (15 16 ))))(17 18 )))))(19 20 )))*
(0 ((21 ((10 ((8 (7 (6 (5 (4 (1 (2 3 )))))))(9 11 )))((12 (13 (14 (15 16 ))))(17 18 ))))(19 20 )))*
(0 ((21 ((10 (9 (8 (11 (7 (6 (5 (4 (1 (2 3 ))))))))))((12 (13 (14 (15 16 ))))(17 18 ))))(19 20 )))*
(0 ((21 (12 ((11 (10 (9 (8 (7 (6 (5 (4 (1 (2 3 ))))))))))((13 (14 (15 16 )))(17 18 )))))(19 20 )))*
(0 ((21 ((12 (11 (10 (9 (8 (7 (6 (5 (4 (1 (2 3 )))))))))))((13 (14 (15 16 )))(17 18 ))))(19 20 )))*
(0 ((21 (((10 (9 (8 (7 (6 (5 (4 (1 (2 3 )))))))))(11 12 ))((13 (14 (15 16 )))(17 18 ))))(19 20 )))*
(0 ((21 ((11 (10 (9 (8 (7 (6 (5 (4 (1 (2 3 ))))))))))(12 ((13 (14 (15 16 )))(17 18 )))))(19 20 )))*
(0 ((21 ((11 (10 (9 (8 (7 (6 (5 (4 (1 (2 3 ))))))))))((12 (13 (15 (14 16 ))))(17 18 ))))(19 20 )))*
(0 (19 (20 (21 ((11 (10 (9 (8 (7 (6 (5 (4 (1 (2 3 ))))))))))((12 (13 (14 (15 16 ))))(17 18 )))))))*
(0 (20 (19 (21 ((11 (10 (9 (8 (7 (6 (5 (4 (1 (2 3 ))))))))))((12 (13 (14 (15 16 ))))(17 18 )))))))*
(0 (19 (((11 (10 (9 (8 (7 (6 (5 (4 (1 (2 3 ))))))))))((12 (13 (14 (15 16 ))))(17 18 )))(20 21 ))))*
(0 (((11 (10 (9 (8 (7 (6 (5 (4 (1 (2 3 ))))))))))((12 (13 (14 (15 16 ))))(17 18 )))(20 (19 21 ))))*
(0 ((21 (((11 (7 (6 (5 (4 (1 (2 3 )))))))(10 (8 9 )))((12 (13 (14 (15 16 ))))(17 18 ))))(19 20 )))*
(0 ((21 (((11 (10 (9 (8 (7 (6 (5 (4 (1 (2 3 ))))))))))(12 (13 (14 (15 16 )))))(17 18 )))(19 20 )))*
(0 ((21 (((10 (11 (9 (8 (7 (6 (5 (4 (1 (2 3 ))))))))))(12 (13 (14 (15 16 )))))(17 18 )))(19 20 )))*
(0 ((21 (((12 (10 (11 (9 (8 (7 (6 (5 (4 (1 (2 3 )))))))))))(13 (14 (15 16 ))))(17 18 )))(19 20 )))*
(0 (((11 (10 (9 (8 (7 (6 (5 (4 (1 (2 3 ))))))))))((12 (13 (14 (15 16 ))))(17 18 )))(21 (19 20 ))))*
(0 ((21 (((10 (9 (8 (7 (6 (5 (4 (1 (2 3 )))))))))(11 (12 (13 (14 (15 16 ))))))(17 18 )))(19 20 )))*
(0 ((21 (11 ((9 (8 (7 (6 (5 (4 (1 (2 3 ))))))))(10 ((12 (13 (14 (15 16 ))))(17 18 ))))))(19 20 )))*
(0 ((21 (11 ((9 (8 (7 (6 (5 (4 (1 (2 3 ))))))))(10 (12 ((13 (14 (15 16 )))(17 18 )))))))(19 20 )))*
(0 ((21 ((11 (10 (9 (8 (7 (6 (5 (4 (1 (2 3 ))))))))))((12 (17 18 ))(13 (14 (15 16 ))))))(19 20 )))*
(0 (20 (19 (21 ((10 (11 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))((12 (13 (14 (15 16 ))))(17 18 )))))))*
(0 (20 (19 (21 ((10 ((8 (7 (6 (5 (4 (1 (2 3 )))))))(9 11 )))((12 (13 (14 (15 16 ))))(17 18 )))))))*
(0 (20 (19 (21 ((10 (9 (8 (11 (7 (6 (5 (4 (1 (2 3 ))))))))))((12 (13 (14 (15 16 ))))(17 18 )))))))*
(0 (20 (19 (21 (12 ((10 (11 (9 (8 (7 (6 (5 (4 (1 (2 3 ))))))))))((13 (14 (15 16 )))(17 18 ))))))))*
(0 (20 (19 (21 ((12 (10 (11 (9 (8 (7 (6 (5 (4 (1 (2 3 )))))))))))((13 (14 (15 16 )))(17 18 )))))))*
(0 (20 (19 (21 (((11 (9 (8 (7 (6 (5 (4 (1 (2 3 )))))))))(10 12 ))((13 (14 (15 16 )))(17 18 )))))))*
(0 (20 (19 (21 ((10 (11 (9 (8 (7 (6 (5 (4 (1 (2 3 ))))))))))((12 (13 (15 (14 16 ))))(17 18 )))))))*
(0 (20 (((10 (11 (9 (8 (7 (6 (5 (4 (1 (2 3 ))))))))))((12 (13 (14 (15 16 ))))(17 18 )))(19 21 ))))*
(0 (20 (19 (21 (((10 (11 (9 (8 (7 (6 (5 (4 (1 (2 3 ))))))))))(12 (13 (14 (15 16 )))))(17 18 ))))))*
(0 (((10 (11 (9 (8 (7 (6 (5 (4 (1 (2 3 ))))))))))((12 (13 (14 (15 16 ))))(17 18 )))(20 (19 21 ))))*
(0 (20 (19 (21 (((10 (11 (9 (8 (7 (6 (5 (4 (1 (2 3 ))))))))))(13 (14 (15 16 ))))(12 (17 18 )))))))*
(0 (20 (19 (21 ((10 (11 (9 (8 (7 (6 (5 (4 (1 (2 3 ))))))))))((12 (17 18 ))(13 (14 (15 16 )))))))))*
(0 (19 (20 (21 (10 ((11 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))((12 (13 (14 (15 16 ))))(17 18 ))))))))*
(0 (19 (20 (21 ((11 (9 (8 (7 (6 (5 (4 (1 (2 3 )))))))))(10 ((12 (13 (14 (15 16 ))))(17 18 ))))))))*
(0 (19 (20 (21 (10 ((11 (9 (8 (7 (6 (5 (4 (1 (2 3 )))))))))((12 (13 (15 (14 16 ))))(17 18 ))))))))*
(0 (19 (20 (21 (10 (((11 (9 (8 (7 (6 (5 (4 (1 (2 3 )))))))))(17 18 ))(12 (13 (14 (15 16 ))))))))))*
(0 (((10 (11 (9 (8 (7 (6 (5 (4 (1 (2 3 ))))))))))((12 (13 (14 (15 16 ))))(17 18 )))(19 (20 21 ))))*
(0 (19 ((((10 (11 (9 (8 (7 (6 (5 (4 (1 (2 3 ))))))))))(12 (13 (14 (15 16 )))))(17 18 ))(20 21 ))))*
(0 ((((10 (11 (9 (8 (7 (6 (5 (4 (1 (2 3 ))))))))))(17 18 ))(12 (13 (14 (15 16 )))))(19 (20 21 ))))*
(0 ((19 (12 (((10 (11 (9 (8 (7 (6 (5 (4 (1 (2 3 ))))))))))(17 18 ))(13 (14 (15 16 ))))))(20 21 )))*
(0 (19 (20 (21 ((10 (11 (9 (8 (7 (6 (5 (4 (1 (2 3 ))))))))))((12 (17 18 ))(13 (14 (15 16 )))))))))*
(0 (19 (20 (21 ((10 (11 (9 (8 (7 (6 (5 (4 (1 (2 3 ))))))))))(12 ((13 (14 (15 16 )))(17 18 ))))))))*
(0 (19 (20 (21 (10 ((11 (9 (8 (7 (6 (5 (4 (1 (2 3 )))))))))((12 (17 18 ))(13 (14 (15 16 ))))))))))*
(0 (19 (20 (21 (10 ((11 (9 (8 (7 (6 (5 (4 (1 (2 3 )))))))))(12 (17 (18 (13 (14 (15 16 ))))))))))))*
(0 (19 (20 (21 (10 ((11 (9 (8 (7 (6 (5 (4 (1 (2 3 )))))))))(12 ((13 (17 18 ))(14 (15 16 ))))))))))*
(0 (20 (19 (21 (12 (((10 (11 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(17 18 ))(13 (16 (14 15 )))))))))*
(0 (20 (19 (21 (12 (((11 (10 (9 (8 (7 (6 (5 (4 (1 (2 3 ))))))))))(17 18 ))(13 (16 (14 15 )))))))))*
(0 (20 (19 (21 (12 (((10 ((8 (7 (6 (5 (4 (1 (2 3 )))))))(9 11 )))(17 18 ))(13 (16 (14 15 )))))))))*
(0 (20 (19 (21 (12 (((10 (9 (8 (11 (7 (6 (5 (4 (1 (2 3 ))))))))))(17 18 ))(13 (16 (14 15 )))))))))*
(0 (20 (19 (21 (((10 (11 (9 (8 (7 (6 (5 (4 (1 (2 3 ))))))))))(17 18 ))(12 (13 (16 (14 15 )))))))))*
(0 (20 (19 (21 (12 (((10 (11 (9 (8 (7 (6 (5 (4 (1 (2 3 ))))))))))(17 18 ))(13 (15 (14 16 )))))))))*
(0 (((10 (11 (9 (8 (7 (6 (5 (4 (1 (2 3 ))))))))))((12 (13 (16 (14 15 ))))(17 18 )))(20 (19 21 ))))*
(0 (20 (((10 (11 (9 (8 (7 (6 (5 (4 (1 (2 3 ))))))))))((12 (13 (16 (14 15 ))))(17 18 )))(19 21 ))))*
(0 ((21 ((11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))((12 (13 (16 (14 15 ))))(17 18 ))))(19 20 )))*
(0 ((21 ((11 (10 (9 (7 (8 (6 (5 (4 (1 (2 3 ))))))))))((12 (13 (16 (14 15 ))))(17 18 ))))(19 20 )))*
(0 ((21 ((11 (10 ((7 (6 (5 (4 (1 (2 3 ))))))(8 9 ))))((12 (13 (16 (14 15 ))))(17 18 ))))(19 20 )))*
(0 ((21 (10 ((11 (9 (8 (7 (6 (5 (4 (1 (2 3 )))))))))((12 (13 (16 (14 15 ))))(17 18 )))))(19 20 )))*
(0 ((21 (11 ((10 (9 (8 (7 (6 (5 (4 (1 (2 3 )))))))))((12 (13 (16 (14 15 ))))(17 18 )))))(19 20 )))*
(0 ((21 ((10 ((8 (7 (6 (5 (4 (1 (2 3 )))))))(9 11 )))((12 (13 (16 (14 15 ))))(17 18 ))))(19 20 )))*
(0 ((21 ((10 (9 (8 (11 (7 (6 (5 (4 (1 (2 3 ))))))))))((12 (13 (16 (14 15 ))))(17 18 ))))(19 20 )))*
(0 (19 (20 (21 ((11 (10 (9 (8 (7 (6 (5 (4 (1 (2 3 ))))))))))((12 (13 (16 (14 15 ))))(17 18 )))))))*
(0 (20 (19 (21 ((11 (10 (9 (8 (7 (6 (5 (4 (1 (2 3 ))))))))))((12 (13 (16 (14 15 ))))(17 18 )))))))*
(0 (19 (((11 (10 (9 (8 (7 (6 (5 (4 (1 (2 3 ))))))))))((12 (13 (16 (14 15 ))))(17 18 )))(20 21 ))))*
(0 (((11 (10 (9 (8 (7 (6 (5 (4 (1 (2 3 ))))))))))((12 (13 (16 (14 15 ))))(17 18 )))(20 (19 21 ))))*
(0 ((21 (((11 (7 (6 (5 (4 (1 (2 3 )))))))(10 (8 9 )))((12 (13 (16 (14 15 ))))(17 18 ))))(19 20 )))*
(0 ((21 (((11 (10 (9 (8 (7 (6 (5 (4 (1 (2 3 ))))))))))(12 (13 (16 (14 15 )))))(17 18 )))(19 20 )))*
(0 ((21 (((12 (11 (10 (9 (8 (7 (6 (5 (4 (1 (2 3 )))))))))))(13 (16 (14 15 ))))(17 18 )))(19 20 )))*
(0 ((21 (((10 (11 (9 (8 (7 (6 (5 (4 (1 (2 3 ))))))))))(12 (13 (16 (14 15 )))))(17 18 )))(19 20 )))*
(0 (((11 (10 (9 (8 (7 (6 (5 (4 (1 (2 3 ))))))))))((12 (13 (16 (14 15 ))))(17 18 )))(21 (19 20 ))))*
(0 ((21 (((10 (9 (8 (7 (6 (5 (4 (1 (2 3 )))))))))(11 (12 (13 (16 (14 15 ))))))(17 18 )))(19 20 )))*
(0 ((21 (11 ((9 (8 (7 (6 (5 (4 (1 (2 3 ))))))))(10 ((12 (13 (16 (14 15 ))))(17 18 ))))))(19 20 )))*
(0 ((21 ((10 (9 (8 (7 (6 (5 (4 (1 (2 3 )))))))))(11 (12 ((13 (16 (14 15 )))(17 18 ))))))(19 20 )))*
(0 (19 (((10 (11 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))((12 (13 (16 (14 15 ))))(17 18 )))(20 21 ))))*
(0 (19 (((10 ((8 (7 (6 (5 (4 (1 (2 3 )))))))(9 11 )))((12 (13 (16 (14 15 ))))(17 18 )))(20 21 ))))*
(0 (19 (((10 (9 (8 (11 (7 (6 (5 (4 (1 (2 3 ))))))))))((12 (13 (16 (14 15 ))))(17 18 )))(20 21 ))))*
(0 (19 (((10 (11 (9 (8 (7 (6 (5 (4 (1 (2 3 ))))))))))((12 (13 (15 (14 16 ))))(17 18 )))(20 21 ))))*
(0 (((10 (11 (9 (8 (7 (6 (5 (4 (1 (2 3 ))))))))))((12 (13 (16 (14 15 ))))(17 18 )))(19 (20 21 ))))*
(0 (((10 (11 (9 (8 (7 (6 (5 (4 (1 (2 3 ))))))))))((12 (13 (16 (14 15 ))))(17 18 )))(21 (19 20 ))))*
(0 (19 (20 (21 ((10 (11 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))((12 (13 (16 (14 15 ))))(17 18 )))))))*
(0 (19 (20 (21 ((10 ((8 (7 (6 (5 (4 (1 (2 3 )))))))(9 11 )))((12 (13 (16 (14 15 ))))(17 18 )))))))*
(0 (19 (20 (21 ((10 (9 (8 (11 (7 (6 (5 (4 (1 (2 3 ))))))))))((12 (13 (16 (14 15 ))))(17 18 )))))))*
(0 (19 (20 (21 ((10 (11 (9 (8 (7 (6 (5 (4 (1 (2 3 ))))))))))((12 (13 (15 (14 16 ))))(17 18 )))))))*
(0 (19 (20 (21 (10 (((11 (9 (8 (7 (6 (5 (4 (1 (2 3 )))))))))(17 18 ))(12 (13 (16 (14 15 ))))))))))*
(0 (19 (20 (21 (10 ((11 (9 (8 (7 (6 (5 (4 (1 (2 3 )))))))))(12 ((13 (16 (14 15 )))(17 18 )))))))))*
(0 (19 (20 (21 ((10 (11 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))((12 (13 (14 (15 16 ))))(17 18 )))))))*
(0 (19 (20 (21 ((10 ((8 (7 (6 (5 (4 (1 (2 3 )))))))(9 11 )))((12 (13 (14 (15 16 ))))(17 18 )))))))*
(0 (19 (20 (21 ((10 (9 (8 (11 (7 (6 (5 (4 (1 (2 3 ))))))))))((12 (13 (14 (15 16 ))))(17 18 )))))))*
(0 (19 (20 (21 (12 ((10 (11 (9 (8 (7 (6 (5 (4 (1 (2 3 ))))))))))((13 (14 (15 16 )))(17 18 ))))))))*
(0 (19 (20 (21 ((12 (10 (11 (9 (8 (7 (6 (5 (4 (1 (2 3 )))))))))))((13 (14 (15 16 )))(17 18 )))))))*
(0 (19 (20 (21 (((11 (9 (8 (7 (6 (5 (4 (1 (2 3 )))))))))(10 12 ))((13 (14 (15 16 )))(17 18 )))))))*
(0 (19 (20 (21 (((10 (11 (9 (8 (7 (6 (5 (4 (1 (2 3 ))))))))))(17 18 ))(12 (13 (14 (15 16 )))))))))*
(0 (19 (20 (21 (10 ((11 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))((12 (13 (16 (14 15 ))))(17 18 ))))))))*
(0 (19 (20 (21 (10 ((11 (9 (8 (7 (6 (5 (4 (1 (2 3 )))))))))(12 (17 (18 (13 (16 (14 15 ))))))))))))*
(0 ((21 (12 (10 ((11 (9 (7 (8 (6 (5 (4 (2 (1 3 )))))))))((13 (14 (15 16 )))(17 18 ))))))(19 20 )))*
(0 ((21 (12 (10 ((11 (9 (7 (8 (6 (5 (2 (3 (1 4 )))))))))((13 (14 (15 16 )))(17 18 ))))))(19 20 )))*
(0 ((21 (12 (10 ((11 (9 (7 (8 (6 (5 (4 (1 (2 3 )))))))))((13 (14 (15 16 )))(17 18 ))))))(19 20 )))*
(0 ((21 (12 ((10 (11 (9 (7 (8 (6 (5 ((1 4 )(2 3 )))))))))((13 (14 (15 16 )))(17 18 )))))(19 20 )))*
(0 ((21 (12 (10 (11 ((9 (7 (8 (6 (5 ((1 4 )(2 3 )))))))((13 (14 (15 16 )))(17 18 )))))))(19 20 )))*
(0 ((21 (12 (10 ((11 (9 (7 (8 (6 (5 ((1 4 )(2 3 ))))))))((13 (15 (14 16 )))(17 18 ))))))(19 20 )))*
(0 ((21 (12 (10 ((11 (9 (7 (8 (6 (5 ((1 4 )(2 3 ))))))))((13 (16 (14 15 )))(17 18 ))))))(19 20 )))*
(0 (20 (19 (21 (12 (10 ((11 (9 (7 (8 (6 (5 ((1 4 )(2 3 ))))))))((13 (14 (15 16 )))(17 18 )))))))))*
(0 (19 ((12 (10 ((11 (9 (7 (8 (6 (5 ((1 4 )(2 3 ))))))))((13 (14 (15 16 )))(17 18 )))))(20 21 ))))*
(0 ((12 (10 ((11 (9 (7 (8 (6 (5 ((1 4 )(2 3 ))))))))((13 (14 (15 16 )))(17 18 )))))(21 (19 20 ))))*
(0 ((12 (((10 (11 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(17 18 ))(13 (14 (15 16 )))))(19 (20 21 ))))*
(0 ((12 (((11 (10 (9 (8 (7 (6 (5 (4 (1 (2 3 ))))))))))(17 18 ))(13 (14 (15 16 )))))(19 (20 21 ))))*
(0 ((12 (((10 ((8 (7 (6 (5 (4 (1 (2 3 )))))))(9 11 )))(17 18 ))(13 (14 (15 16 )))))(19 (20 21 ))))*
(0 ((12 (((10 (9 (8 (11 (7 (6 (5 (4 (1 (2 3 ))))))))))(17 18 ))(13 (14 (15 16 )))))(19 (20 21 ))))*
(0 ((((12 (10 (11 (9 (8 (7 (6 (5 (4 (1 (2 3 )))))))))))(17 18 ))(13 (14 (15 16 ))))(19 (20 21 ))))*
(0 ((12 (((10 (11 (9 (8 (7 (6 (5 (4 (1 (2 3 ))))))))))(17 18 ))(13 (14 (15 16 )))))(21 (19 20 ))))*
(0 ((12 ((11 (10 (9 (8 (7 (6 (5 (4 (1 (2 3 ))))))))))((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 (((10 ((11 (9 (8 (7 (6 (5 (4 (1 (2 3 )))))))))(17 18 )))(12 (13 (14 (15 16 )))))(19 (20 21 ))))*
(0 ((12 (((10 (11 (9 (8 (7 (6 (5 (4 (1 (2 3 ))))))))))(13 (14 (15 16 ))))(17 18 )))(19 (20 21 ))))*
(0 ((12 (10 ((11 (9 (7 (8 (6 (5 (4 (1 (2 3 )))))))))((13 (14 (15 16 )))(17 18 )))))(19 (20 21 ))))*
(0 ((12 (10 ((11 (9 (7 (8 (6 (5 (4 (2 (1 3 )))))))))((13 (14 (15 16 )))(17 18 )))))(19 (20 21 ))))*
(0 ((12 (10 ((11 (9 (7 (8 (6 (5 (3 (2 (1 4 )))))))))((13 (14 (15 16 )))(17 18 )))))(19 (20 21 ))))*
(0 ((12 (10 ((11 (9 ((6 (5 (4 (3 (1 2 )))))(7 8 ))))((13 (14 (15 16 )))(17 18 )))))(19 (20 21 ))))*
(0 ((12 ((10 (11 (9 (7 (8 (6 (5 (4 (3 (1 2 ))))))))))((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 ((12 (10 (11 ((9 (7 (8 (6 (5 (4 (3 (1 2 ))))))))((13 (14 (15 16 )))(17 18 ))))))(19 (20 21 ))))*
(0 ((12 (10 ((11 (9 (7 (8 (6 (5 (4 (3 (1 2 )))))))))((13 (15 (14 16 )))(17 18 )))))(19 (20 21 ))))*
(0 ((12 (10 ((11 (9 (7 (8 (6 (5 (4 (3 (1 2 )))))))))((13 (16 (14 15 )))(17 18 )))))(19 (20 21 ))))*
(0 (19 ((12 (10 ((11 (9 (7 (8 (6 (5 (4 (3 (1 2 )))))))))((13 (14 (15 16 )))(17 18 )))))(20 21 ))))*
(0 ((12 (10 ((11 (9 (7 (8 (6 (5 (4 (3 (1 2 )))))))))((13 (14 (15 16 )))(17 18 )))))(21 (19 20 ))))*
(0 (((12 (10 (11 (9 (7 (8 (6 (5 (4 (3 (1 2 )))))))))))((13 (14 (15 16 )))(17 18 )))(19 (20 21 ))))*
(0 (((10 (11 (9 (7 (8 (6 (5 (4 (3 (1 2 ))))))))))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 ((21 (12 (10 ((11 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))((13 (14 (15 16 )))(17 18 ))))))(19 20 )))*
(0 ((21 (12 (10 ((11 ((7 (6 (5 (4 (1 (2 3 ))))))(8 9 )))((13 (14 (15 16 )))(17 18 ))))))(19 20 )))*
(0 ((21 (12 ((11 (9 (8 (7 (6 (5 (4 (1 (2 3 )))))))))(10 ((13 (14 (15 16 )))(17 18 ))))))(19 20 )))*
(0 ((21 (12 (10 (11 ((9 (8 (7 (6 (5 (4 (1 (2 3 ))))))))((13 (14 (15 16 )))(17 18 )))))))(19 20 )))*
(0 ((21 (10 ((11 (9 (8 (7 (6 (5 (4 (1 (2 3 )))))))))(12 ((13 (14 (15 16 )))(17 18 ))))))(19 20 )))*
(0 ((21 (12 (10 ((11 (9 (8 (7 (6 (5 (4 (1 (2 3 )))))))))((13 (15 (14 16 )))(17 18 ))))))(19 20 )))*
(0 ((21 (12 (10 ((11 (9 (8 (7 (6 (5 (4 (1 (2 3 )))))))))((13 (16 (14 15 )))(17 18 ))))))(19 20 )))*
(0 ((21 (12 (10 ((11 (9 (8 (7 (6 (5 (4 (1 (2 3 )))))))))(17 (18 (13 (14 (15 16 )))))))))(19 20 )))*
(0 (20 (19 (21 (12 (10 ((11 (9 (8 (7 (6 (5 (4 (1 (2 3 )))))))))((13 (14 (15 16 )))(17 18 )))))))))*
(0 (19 ((12 (10 ((11 (9 (8 (7 (6 (5 (4 (1 (2 3 )))))))))((13 (14 (15 16 )))(17 18 )))))(20 21 ))))*
(0 ((21 (12 ((10 (9 (8 (7 (6 (5 (4 (1 (2 3 )))))))))(11 ((13 (14 (15 16 )))(17 18 ))))))(19 20 )))*
(0 ((12 (10 ((11 (9 (8 (7 (6 (5 (4 (1 (2 3 )))))))))((13 (14 (15 16 )))(17 18 )))))(21 (19 20 ))))*
(0 ((21 (12 (10 ((9 (8 (7 (6 (5 (4 (1 (2 3 ))))))))(11 ((13 (17 18 ))(14 (15 16 ))))))))(19 20 )))*
(0 ((21 (12 ((10 (11 (9 (7 (8 (6 (5 (4 (3 (1 2 ))))))))))((13 (14 (15 16 )))(17 18 )))))(19 20 )))*
(0 ((21 (12 (10 (11 ((9 (7 (8 (6 (5 (4 (3 (1 2 ))))))))((13 (14 (15 16 )))(17 18 )))))))(19 20 )))*
(0 ((21 (12 (10 ((11 (9 (7 (8 (6 (5 (4 (3 (1 2 )))))))))((13 (15 (14 16 )))(17 18 ))))))(19 20 )))*
(0 ((21 (12 (10 ((11 (9 (7 (8 (6 (5 (4 (3 (1 2 )))))))))((13 (16 (14 15 )))(17 18 ))))))(19 20 )))*
(0 (20 (19 (21 (12 (10 ((11 (9 (7 (8 (6 (5 (4 (3 (1 2 )))))))))((13 (14 (15 16 )))(17 18 )))))))))*
(0 (((10 (11 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 (((10 ((8 (7 (6 (5 (4 (1 (2 3 )))))))(9 11 )))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 (((10 (9 (8 (11 (7 (6 (5 (4 (1 (2 3 ))))))))))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 (((10 (11 (9 (8 (7 (6 (5 (4 (1 (2 3 ))))))))))((12 (17 18 ))(13 (14 (15 16 )))))(19 (20 21 ))))*
(0 (((10 (11 (9 (8 (7 (6 (5 (4 (1 (2 3 ))))))))))(12 ((13 (15 (14 16 )))(17 18 ))))(19 (20 21 ))))*
(0 (19 (((10 (11 (9 (8 (7 (6 (5 (4 (1 (2 3 ))))))))))(12 ((13 (14 (15 16 )))(17 18 ))))(20 21 ))))*
(0 ((12 (((10 (11 (9 (8 (7 (6 (5 (1 (4 (2 3 ))))))))))(17 18 ))(13 (16 (14 15 )))))(19 (20 21 ))))*
(0 ((12 (((10 (11 (9 (8 (7 (6 (5 (4 (2 (1 3 ))))))))))(17 18 ))(13 (16 (14 15 )))))(19 (20 21 ))))*
(0 ((12 (((10 (11 (9 (8 (7 (6 (5 ((1 4 )(2 3 )))))))))(17 18 ))(13 (16 (14 15 )))))(19 (20 21 ))))*
(0 ((12 (((10 (11 (9 (7 (8 (6 (5 ((1 4 )(2 3 )))))))))(17 18 ))(13 (16 (14 15 )))))(19 (20 21 ))))*
(0 ((12 (((10 (11 (8 (9 (7 (6 (5 (4 (1 (2 3 ))))))))))(17 18 ))(13 (16 (14 15 )))))(19 (20 21 ))))*
(0 ((12 (((10 (9 (11 (8 (7 (6 (5 (4 (1 (2 3 ))))))))))(17 18 ))(13 (16 (14 15 )))))(19 (20 21 ))))*
(0 ((12 (((10 (11 ((7 (6 (5 (4 (1 (2 3 ))))))(8 9 ))))(17 18 ))(13 (16 (14 15 )))))(19 (20 21 ))))*
(0 ((12 ((10 ((11 (9 (8 (7 (6 (5 (4 (1 (2 3 )))))))))(17 18 )))(13 (16 (14 15 )))))(19 (20 21 ))))*
(0 ((12 ((((9 (8 (7 (6 (5 (4 (1 (2 3 ))))))))(10 11 ))(17 18 ))(13 (16 (14 15 )))))(19 (20 21 ))))*
(0 ((12 (((11 (9 (10 (8 (7 (6 (5 (4 (1 (2 3 ))))))))))(17 18 ))(13 (16 (14 15 )))))(19 (20 21 ))))*
(0 ((12 (((10 (11 (9 (8 (6 (7 (5 (4 (1 (2 3 ))))))))))(17 18 ))(13 (16 (14 15 )))))(19 (20 21 ))))*
(0 ((12 (((10 ((9 (8 (6 (5 ((1 4 )(2 3 ))))))(7 11 )))(17 18 ))(13 (16 (14 15 )))))(19 (20 21 ))))*
(0 ((12 (((10 (11 (9 (7 (8 (6 (5 (4 (1 (2 3 ))))))))))(17 18 ))(13 (16 (14 15 )))))(19 (20 21 ))))*
(0 ((12 (((10 (11 (9 (7 (8 (6 (5 (4 (3 (1 2 ))))))))))(17 18 ))(13 (16 (14 15 )))))(19 (20 21 ))))*
(0 ((10 (12 (((11 (9 (8 (7 (6 (5 (4 (1 (2 3 )))))))))(17 18 ))(13 (16 (14 15 ))))))(19 (20 21 ))))*
(0 ((12 (10 (((11 (9 (8 (7 (6 (5 (4 (1 (2 3 )))))))))(17 18 ))(13 (16 (14 15 ))))))(19 (20 21 ))))*
(0 (((((11 (9 (8 (7 (6 (5 (4 (1 (2 3 )))))))))(17 18 ))(13 (16 (14 15 ))))(10 12 ))(19 (20 21 ))))*
(0 ((12 (((11 ((7 (6 (5 (4 (1 (2 3 ))))))(10 (8 9 ))))(17 18 ))(13 (16 (14 15 )))))(19 (20 21 ))))*
(0 ((12 (((11 (9 (8 (10 (7 (6 (5 (4 (1 (2 3 ))))))))))(17 18 ))(13 (16 (14 15 )))))(19 (20 21 ))))*
(0 ((12 (((11 (9 (8 (7 (10 (6 (5 (4 (1 (2 3 ))))))))))(17 18 ))(13 (16 (14 15 )))))(19 (20 21 ))))*
(0 ((12 (((10 (11 (9 (8 (7 (6 (5 (3 (2 (1 4 ))))))))))(17 18 ))(13 (16 (14 15 )))))(19 (20 21 ))))*
(0 ((12 (((10 (11 (9 (8 (7 (6 (5 (3 (4 (1 2 ))))))))))(17 18 ))(13 (16 (14 15 )))))(19 (20 21 ))))*
(0 ((12 (((10 (11 (9 (8 (7 (6 (4 (5 (3 (1 2 ))))))))))(17 18 ))(13 (16 (14 15 )))))(19 (20 21 ))))*
(0 ((12 (((10 (11 (9 (8 (7 (6 (5 (1 (3 (2 4 ))))))))))(17 18 ))(13 (16 (14 15 )))))(19 (20 21 ))))*
(0 ((12 (((10 (11 (9 (8 (7 (5 (6 (4 (1 (2 3 ))))))))))(17 18 ))(13 (16 (14 15 )))))(19 (20 21 ))))*
(0 ((12 (((10 (11 (9 ((7 (5 (4 (3 (1 2 )))))(6 8 )))))(17 18 ))(13 (16 (14 15 )))))(19 (20 21 ))))*
(0 ((12 (((10 (11 (9 (8 (7 ((4 (1 (2 3 )))(5 6 )))))))(17 18 ))(13 (16 (14 15 )))))(19 (20 21 ))))*
(0 ((12 (((10 ((9 (8 (6 (5 (4 (1 (2 3 )))))))(7 11 )))(17 18 ))(13 (16 (14 15 )))))(19 (20 21 ))))*
(0 ((12 (((10 (11 (7 (9 (8 (6 (5 ((1 4 )(2 3 )))))))))(17 18 ))(13 (16 (14 15 )))))(19 (20 21 ))))*
(0 ((12 (((10 (11 (9 (8 ((5 (4 (3 (1 2 ))))(6 7 ))))))(17 18 ))(13 (16 (14 15 )))))(19 (20 21 ))))*
(0 ((12 (((10 (11 (9 (8 (7 (6 ((1 5 )(4 (2 3 )))))))))(17 18 ))(13 (16 (14 15 )))))(19 (20 21 ))))*
(0 ((12 (((10 (11 (9 (8 (7 (6 (5 (2 (4 (1 3 ))))))))))(17 18 ))(13 (16 (14 15 )))))(19 (20 21 ))))*
(0 ((12 (((10 (11 (9 (8 (7 (6 (5 ((1 3 )(2 4 )))))))))(17 18 ))(13 (16 (14 15 )))))(19 (20 21 ))))*
(0 ((12 (((10 (11 (9 (8 (7 (6 (4 (5 (1 (2 3 ))))))))))(17 18 ))(13 (16 (14 15 )))))(19 (20 21 ))))*
(0 ((12 (((10 (11 (9 (8 (7 (6 (5 (1 (2 (3 4 ))))))))))(17 18 ))(13 (16 (14 15 )))))(19 (20 21 ))))*
(0 ((12 (((10 (11 (9 (5 (8 (7 (6 (4 (1 (2 3 ))))))))))(17 18 ))(13 (16 (14 15 )))))(19 (20 21 ))))*
(0 ((12 (((10 (11 (9 (8 (5 (7 (6 (4 (1 (2 3 ))))))))))(17 18 ))(13 (16 (14 15 )))))(19 (20 21 ))))*
(0 ((12 (((10 (11 (9 (8 (7 (6 (4 (1 (5 (2 3 ))))))))))(17 18 ))(13 (16 (14 15 )))))(19 (20 21 ))))*
(0 ((12 (((10 (11 (9 ((7 (5 (4 (1 (2 3 )))))(6 8 )))))(17 18 ))(13 (16 (14 15 )))))(19 (20 21 ))))*
(0 ((12 (((10 (7 (11 (9 (8 (6 (5 ((1 4 )(2 3 )))))))))(17 18 ))(13 (16 (14 15 )))))(19 (20 21 ))))*
(0 ((12 (((10 (11 (9 (8 (7 (6 (1 (5 (4 (2 3 ))))))))))(17 18 ))(13 (16 (14 15 )))))(19 (20 21 ))))*
(0 ((12 (((10 (11 (9 (8 (7 (6 (3 (5 (4 (1 2 ))))))))))(17 18 ))(13 (16 (14 15 )))))(19 (20 21 ))))*
(0 ((12 (((10 (11 (9 (8 (7 (6 ((1 4 )(5 (2 3 )))))))))(17 18 ))(13 (16 (14 15 )))))(19 (20 21 ))))*
(0 ((12 (((10 (11 (5 (9 (8 (7 (6 (4 (1 (2 3 ))))))))))(17 18 ))(13 (16 (14 15 )))))(19 (20 21 ))))*
(0 ((12 (((10 (11 (9 ((7 (6 (4 (1 (2 3 )))))(5 8 )))))(17 18 ))(13 (16 (14 15 )))))(19 (20 21 ))))*
(0 ((12 (((10 (11 (9 (8 (7 (6 (4 (1 (2 (3 5 ))))))))))(17 18 ))(13 (16 (14 15 )))))(19 (20 21 ))))*
(0 ((12 (((10 (11 (9 (6 (8 (7 (5 (4 (3 (1 2 ))))))))))(17 18 ))(13 (16 (14 15 )))))(19 (20 21 ))))*
(0 ((12 (((7 (10 (11 (9 (8 (6 (5 ((1 4 )(2 3 )))))))))(17 18 ))(13 (16 (14 15 )))))(19 (20 21 ))))*
(0 ((12 (((10 (7 (11 (9 (8 (6 (5 (4 (1 (2 3 ))))))))))(17 18 ))(13 (16 (14 15 )))))(19 (20 21 ))))*
(0 ((12 (((10 (11 (7 (9 (8 (6 (5 (4 (1 (2 3 ))))))))))(17 18 ))(13 (16 (14 15 )))))(19 (20 21 ))))*
(0 ((12 (((10 (11 (9 (8 (7 (6 ((4 (1 3 ))(2 5 ))))))))(17 18 ))(13 (16 (14 15 )))))(19 (20 21 ))))*
(0 ((12 (((10 (11 (9 (8 (7 (6 ((4 (1 2 ))(3 5 ))))))))(17 18 ))(13 (16 (14 15 )))))(19 (20 21 ))))*
(0 ((12 (((10 ((9 (8 (7 (6 (4 (1 (2 3 )))))))(5 11 )))(17 18 ))(13 (16 (14 15 )))))(19 (20 21 ))))*
(0 ((12 (((10 (11 (9 (8 ((6 (4 (1 (2 3 ))))(5 7 ))))))(17 18 ))(13 (16 (14 15 )))))(19 (20 21 ))))*
(0 ((12 (((10 (11 (9 (6 (8 (7 (5 (4 (1 (2 3 ))))))))))(17 18 ))(13 (16 (14 15 )))))(19 (20 21 ))))*
(0 ((12 (((10 (11 (9 (8 (7 (5 (4 (6 (1 (2 3 ))))))))))(17 18 ))(13 (16 (14 15 )))))(19 (20 21 ))))*
(0 (((((10 (11 (9 (8 (6 (5 ((1 4 )(2 3 ))))))))(17 18 ))(13 (16 (14 15 ))))(7 12 ))(19 (20 21 ))))*
(0 ((12 (((7 (10 (11 (9 (8 (6 (5 (4 (1 (2 3 ))))))))))(17 18 ))(13 (16 (14 15 )))))(19 (20 21 ))))*
(0 ((12 (((10 (11 (9 (8 ((5 (4 (1 (2 3 ))))(6 7 ))))))(17 18 ))(13 (16 (14 15 )))))(19 (20 21 ))))*
(0 ((12 (((10 (11 (9 (8 (6 ((4 (1 (2 3 )))(5 7 )))))))(17 18 ))(13 (16 (14 15 )))))(19 (20 21 ))))*
(0 ((12 (((10 (11 (9 (8 (7 (3 (6 (5 (4 (1 2 ))))))))))(17 18 ))(13 (16 (14 15 )))))(19 (20 21 ))))*
(0 ((12 (((10 (11 (9 (7 (8 (6 ((3 (1 2 ))(4 5 ))))))))(17 18 ))(13 (16 (14 15 )))))(19 (20 21 ))))*
(0 ((12 (((10 (11 (9 (8 (7 (4 (6 (5 (3 (1 2 ))))))))))(17 18 ))(13 (16 (14 15 )))))(19 (20 21 ))))*
(0 ((12 (((10 (11 (9 (8 (7 ((5 (1 (2 3 )))(4 6 )))))))(17 18 ))(13 (16 (14 15 )))))(19 (20 21 ))))*
(0 ((12 (((10 (5 (11 (9 (8 (7 (6 (4 (1 (2 3 ))))))))))(17 18 ))(13 (16 (14 15 )))))(19 (20 21 ))))*
(0 ((12 ((((11 (9 (8 (7 (6 (4 (1 (2 3 ))))))))(5 10 ))(17 18 ))(13 (16 (14 15 )))))(19 (20 21 ))))*
(0 ((12 ((((11 (9 (8 (7 (5 (4 (3 (1 2 ))))))))(6 10 ))(17 18 ))(13 (16 (14 15 )))))(19 (20 21 ))))*
(0 ((12 (((10 (11 (6 (9 (8 (7 (5 (4 (3 (1 2 ))))))))))(17 18 ))(13 (16 (14 15 )))))(19 (20 21 ))))*
(0 ((12 (((10 ((9 (8 (7 (5 (4 (3 (1 2 )))))))(6 11 )))(17 18 ))(13 (16 (14 15 )))))(19 (20 21 ))))*
(0 ((12 (((10 (11 (9 (8 (7 (5 (6 (3 (2 (1 4 ))))))))))(17 18 ))(13 (16 (14 15 )))))(19 (20 21 ))))*
(0 ((12 (((10 (11 (9 (8 (7 (6 ((1 2 )(5 (3 4 )))))))))(17 18 ))(13 (16 (14 15 )))))(19 (20 21 ))))*
(0 ((12 (((10 (11 (9 (7 (8 (6 (5 (3 (2 (1 4 ))))))))))(17 18 ))(13 (16 (14 15 )))))(19 (20 21 ))))*
(0 ((12 (((10 (11 (9 (8 (3 (7 (6 (5 (4 (1 2 ))))))))))(17 18 ))(13 (16 (14 15 )))))(19 (20 21 ))))*
(0 ((12 (((10 (11 (9 (7 (8 (6 ((5 (1 4 ))(2 3 ))))))))(17 18 ))(13 (16 (14 15 )))))(19 (20 21 ))))*
(0 ((12 (((10 (11 (9 (8 (7 (4 (6 (5 (1 (2 3 ))))))))))(17 18 ))(13 (16 (14 15 )))))(19 (20 21 ))))*
(0 (5 ((12 (((10 (11 (9 (8 (7 (6 (4 (1 (2 3 )))))))))(17 18 ))(13 (16 (14 15 )))))(19 (20 21 )))))*
(0 ((5 (12 (((10 (11 (9 (8 (7 (6 (4 (1 (2 3 )))))))))(17 18 ))(13 (16 (14 15 ))))))(19 (20 21 ))))*
(0 ((12 ((((11 (9 (8 (7 (5 (4 (1 (2 3 ))))))))(6 10 ))(17 18 ))(13 (16 (14 15 )))))(19 (20 21 ))))*
(0 ((12 (((10 (6 (11 (9 (8 (7 (5 (4 (3 (1 2 ))))))))))(17 18 ))(13 (16 (14 15 )))))(19 (20 21 ))))*
(0 ((12 (((10 (11 (6 (9 (8 (7 (5 (4 (1 (2 3 ))))))))))(17 18 ))(13 (16 (14 15 )))))(19 (20 21 ))))*
(0 ((12 (((10 (11 (9 (8 (7 ((1 6 )(5 (4 (2 3 )))))))))(17 18 ))(13 (16 (14 15 )))))(19 (20 21 ))))*
(0 ((12 (((10 (11 (9 (8 (7 (6 (2 (5 (4 (1 3 ))))))))))(17 18 ))(13 (16 (14 15 )))))(19 (20 21 ))))*
(0 ((12 (((10 (11 (9 (7 (8 ((3 (2 (1 4 )))(5 6 )))))))(17 18 ))(13 (16 (14 15 )))))(19 (20 21 ))))*
(0 ((12 (((10 (11 (9 (8 ((6 (5 (4 (1 2 ))))(3 7 ))))))(17 18 ))(13 (16 (14 15 )))))(19 (20 21 ))))*
(0 ((12 (((10 (11 (9 (8 (7 (6 ((5 (1 4 ))(2 3 ))))))))(17 18 ))(13 (16 (14 15 )))))(19 (20 21 ))))*
(0 ((12 (((5 (10 (11 (9 (8 (7 (6 (4 (1 (2 3 ))))))))))(17 18 ))(13 (16 (14 15 )))))(19 (20 21 ))))*
(0 ((6 (12 (((10 (11 (9 (8 (7 (5 (4 (3 (1 2 )))))))))(17 18 ))(13 (16 (14 15 ))))))(19 (20 21 ))))*
(0 ((12 (((6 (10 (11 (9 (8 (7 (5 (4 (3 (1 2 ))))))))))(17 18 ))(13 (16 (14 15 )))))(19 (20 21 ))))*
(0 ((12 (((10 (6 (11 (9 (8 (7 (5 (4 (1 (2 3 ))))))))))(17 18 ))(13 (16 (14 15 )))))(19 (20 21 ))))*
(0 ((12 (((10 ((9 (8 (7 (5 (4 (1 (2 3 )))))))(6 11 )))(17 18 ))(13 (16 (14 15 )))))(19 (20 21 ))))*
(0 (1 ((12 (((10 (11 (9 (8 (7 (6 (5 (4 (2 3 )))))))))(17 18 ))(13 (16 (14 15 )))))(19 (20 21 )))))*
(0 ((12 (((10 (11 (9 (8 (7 (1 (6 (5 (4 (2 3 ))))))))))(17 18 ))(13 (16 (14 15 )))))(19 (20 21 ))))*
(0 (2 ((12 (((10 (11 (9 (8 (7 (6 (5 (4 (1 3 )))))))))(17 18 ))(13 (16 (14 15 )))))(19 (20 21 )))))*
(0 ((12 (((10 (11 (9 (8 (7 (6 (5 (4 (1 3 )))))))))(17 18 ))(13 (2 (16 (14 15 ))))))(19 (20 21 ))))*
(0 ((12 (((10 (11 (9 (3 (8 (7 (6 (5 (4 (1 2 ))))))))))(17 18 ))(13 (16 (14 15 )))))(19 (20 21 ))))*
(0 ((12 (((10 (11 (9 ((8 (5 (3 (2 (1 4 )))))(6 7 )))))(17 18 ))(13 (16 (14 15 )))))(19 (20 21 ))))*
(0 ((12 (((10 (11 (9 (8 (7 ((5 (1 4 ))(6 (2 3 ))))))))(17 18 ))(13 (16 (14 15 )))))(19 (20 21 ))))*
(0 ((12 (((10 (11 (9 (8 (4 (7 (6 (5 (3 (1 2 ))))))))))(17 18 ))(13 (16 (14 15 )))))(19 (20 21 ))))*
(0 (((((10 (11 (9 (8 (7 (6 (4 (1 (2 3 )))))))))(17 18 ))(13 (16 (14 15 ))))(5 12 ))(19 (20 21 ))))*
(0 ((6 (12 (((10 (11 (9 (8 (7 (5 (4 (1 (2 3 )))))))))(17 18 ))(13 (16 (14 15 ))))))(19 (20 21 ))))*
(0 ((1 (12 (((10 (11 (9 (8 (7 (6 (5 (4 (2 3 )))))))))(17 18 ))(13 (16 (14 15 ))))))(19 (20 21 ))))*
(0 ((2 (12 (((10 (11 (9 (8 (7 (6 (5 (4 (1 3 )))))))))(17 18 ))(13 (16 (14 15 ))))))(19 (20 21 ))))*
(0 ((12 (((10 (11 (9 ((8 (3 (2 (1 4 ))))(7 (5 6 ))))))(17 18 ))(13 (16 (14 15 )))))(19 (20 21 ))))*
(0 ((12 (((10 (11 (9 (8 (7 ((5 (4 (1 2 )))(3 6 )))))))(17 18 ))(13 (16 (14 15 )))))(19 (20 21 ))))*
(0 ((12 (((10 (11 (9 (8 (4 (7 (6 (5 (1 (2 3 ))))))))))(17 18 ))(13 (16 (14 15 )))))(19 (20 21 ))))*
(0 ((12 (5 (((10 (11 (9 (8 (7 (6 (4 (1 (2 3 )))))))))(17 18 ))(13 (16 (14 15 ))))))(19 (20 21 ))))*
(0 ((12 (((6 (10 (11 (9 (8 (7 (5 (4 (1 (2 3 ))))))))))(17 18 ))(13 (16 (14 15 )))))(19 (20 21 ))))*
(0 ((12 (((10 (11 (9 (8 (7 (5 ((3 (1 2 ))(4 6 ))))))))(17 18 ))(13 (16 (14 15 )))))(19 (20 21 ))))*
(0 ((12 (((10 (11 (9 (8 (7 (5 (4 ((1 6 )(2 3 )))))))))(17 18 ))(13 (16 (14 15 )))))(19 (20 21 ))))*
(0 ((12 (((10 (11 (9 (8 (7 (5 (4 (3 (2 (1 6 ))))))))))(17 18 ))(13 (16 (14 15 )))))(19 (20 21 ))))*
(0 (((1 19 )(20 21 ))(12 (((10 (11 (9 (8 (7 (6 (5 (4 (2 3 )))))))))(17 18 ))(13 (16 (14 15 )))))))*
(0 ((12 (((10 (11 (9 (8 ((1 7 )(6 (5 (4 (2 3 )))))))))(17 18 ))(13 (16 (14 15 )))))(19 (20 21 ))))*
(0 ((12 (((10 (11 (9 ((7 (6 (5 (4 (1 3 )))))(2 8 )))))(17 18 ))(13 (16 (14 15 )))))(19 (20 21 ))))*
(0 ((12 (((10 (11 (9 (8 (7 (2 (6 (5 (4 (1 3 ))))))))))(17 18 ))(13 (16 (14 15 )))))(19 (20 21 ))))*
(0 ((12 (((10 (11 (9 (8 (7 ((6 (1 2 ))(5 (3 4 ))))))))(17 18 ))(13 (16 (14 15 )))))(19 (20 21 ))))*
(0 (19 (20 (21 ((9 (8 (7 (6 (5 (4 (1 (2 3 ))))))))(11 (10 ((12 (13 (14 (15 16 ))))(17 18 )))))))))*
(0 ((12 (((10 (9 (11 (7 (8 (6 (5 ((1 4 )(2 3 )))))))))(17 18 ))(13 (16 (14 15 )))))(19 (20 21 ))))*
(0 ((12 (((10 (11 ((8 (7 (6 (5 (4 (1 2 ))))))(3 9 ))))(17 18 ))(13 (16 (14 15 )))))(19 (20 21 ))))*
(0 ((12 (((10 (11 (9 ((7 (6 (5 (1 4 ))))(8 (2 3 ))))))(17 18 ))(13 (16 (14 15 )))))(19 (20 21 ))))*
(0 ((12 (((10 (11 (9 ((7 (6 (5 (1 (2 3 )))))(4 8 )))))(17 18 ))(13 (16 (14 15 )))))(19 (20 21 ))))*
(0 ((12 (((10 (11 (9 (8 (7 (6 (5 (4 (1 3 )))))))))(17 18 ))(2 (13 (16 (14 15 ))))))(19 (20 21 ))))*
(0 ((12 (((10 (11 (9 (8 (7 (6 (5 (4 (1 3 )))))))))(17 (2 18 )))(13 (16 (14 15 )))))(19 (20 21 ))))*
(0 ((12 (((10 (11 (9 (8 (7 (6 (5 (4 (1 3 )))))))))(17 18 ))(13 ((2 16 )(14 15 )))))(19 (20 21 ))))*
(0 ((12 (((10 (11 (9 (8 (2 (7 (6 (5 (4 (1 3 ))))))))))(17 18 ))(13 (16 (14 15 )))))(19 (20 21 ))))*
(0 ((12 (((10 (11 (9 (8 (7 ((5 (4 (1 3 )))(2 6 )))))))(17 18 ))(13 (16 (14 15 )))))(19 (20 21 ))))*
(0 (((1 (4 (5 (6 (7 (8 (9 (11 (10 ((12 (13 (14 (15 16 ))))(17 18 )))))))))))(2 3 ))(19 (20 21 ))))*
(0 (((12 (((10 (11 (9 (8 (7 (6 (5 (1 4 ))))))))(17 18 ))(13 (14 (15 16 )))))(2 3 ))(19 (20 21 ))))*
(0 (((6 (5 (4 (1 (2 3 )))))(7 (8 (9 (11 (10 ((12 (13 (14 (15 16 ))))(17 18 ))))))))(19 (20 21 ))))*
(0 ((12 (((10 (11 ((5 (4 (3 (1 2 ))))(9 (8 (6 7 ))))))(17 18 ))(13 (16 (14 15 )))))(19 (20 21 ))))*
(0 ((12 (((10 (9 (11 (7 (8 (6 (5 (3 (2 (1 4 ))))))))))(17 18 ))(13 (16 (14 15 )))))(19 (20 21 ))))*
(0 ((1 (19 (20 21 )))(12 (((10 (11 (9 (8 (7 (6 (5 (4 (2 3 )))))))))(17 18 ))(13 (16 (14 15 )))))))*
(0 (((1 12 )(((10 (11 (9 (8 (7 (6 (5 (4 (2 3 )))))))))(17 18 ))(13 (16 (14 15 )))))(19 (20 21 ))))*
(0 ((12 (((10 (11 (9 (8 (1 (7 (6 (5 (4 (2 3 ))))))))))(17 18 ))(13 (16 (14 15 )))))(19 (20 21 ))))*
(0 (((((10 (11 (9 (8 (7 (6 (5 (4 (1 3 )))))))))(17 18 ))(13 (16 (14 15 ))))(2 12 ))(19 (20 21 ))))*
(0 ((12 (2 (((10 (11 (9 (8 (7 (6 (5 (4 (1 3 )))))))))(17 18 ))(13 (16 (14 15 ))))))(19 (20 21 ))))*
(0 ((12 (((10 (11 (9 (8 (7 (6 (5 (4 (1 3 )))))))))(17 18 ))(13 (16 (2 (14 15 ))))))(19 (20 21 ))))*
(0 ((12 (((10 (11 (9 (8 (7 (6 (5 (4 (1 3 )))))))))(17 18 ))(13 (16 (14 (2 15 ))))))(19 (20 21 ))))*
(0 (((5 (4 (1 (2 3 ))))(12 (((10 (11 (9 (8 (6 7 )))))(17 18 ))(13 (16 (14 15 ))))))(19 (20 21 ))))*
(0 (((5 (4 (1 (2 3 ))))(6 (7 (8 (9 (11 (10 ((12 (13 (14 (15 16 ))))(17 18 )))))))))(19 (20 21 ))))*
(0 ((5 ((4 (1 (2 3 )))(6 (7 (8 (9 (11 (10 ((12 (13 (14 (15 16 ))))(17 18 ))))))))))(19 (20 21 ))))*
(0 ((12 (1 (((10 (11 (9 (8 (7 (6 (5 (4 (2 3 )))))))))(17 18 ))(13 (16 (14 15 ))))))(19 (20 21 ))))*
(0 ((19 (20 (1 21 )))(12 (((10 (11 (9 (8 (7 (6 (5 (4 (2 3 )))))))))(17 18 ))(13 (16 (14 15 )))))))*
(0 ((19 (21 (1 20 )))(12 (((10 (11 (9 (8 (7 (6 (5 (4 (2 3 )))))))))(17 18 ))(13 (16 (14 15 )))))))*
(0 ((12 ((13 (1 (16 (14 15 ))))((10 (11 (9 (8 (7 (6 (5 (4 (2 3 )))))))))(17 18 ))))(19 (20 21 ))))*
(0 ((12 (((10 (11 (9 ((1 8 )(7 (6 (5 (4 (2 3 )))))))))(17 18 ))(13 (16 (14 15 )))))(19 (20 21 ))))*
(0 ((12 (((10 (11 (9 (8 (7 (6 (5 (4 (1 3 )))))))))(17 18 ))(13 (16 (14 15 )))))(2 (19 (20 21 )))))*
(0 ((12 (((10 (11 (9 (8 (7 (6 (5 (4 (1 3 )))))))))(17 18 ))(13 (16 (14 15 )))))((2 19 )(20 21 ))))*
(0 ((12 ((2 ((10 (11 (9 (8 (7 (6 (5 (4 (1 3 )))))))))(17 18 )))(13 (16 (14 15 )))))(19 (20 21 ))))*
(0 ((12 (((10 (11 (9 (8 (7 (6 (5 (4 (1 3 )))))))))(2 (17 18 )))(13 (16 (14 15 )))))(19 (20 21 ))))*
(0 ((12 (((10 (11 (9 (8 (7 (6 (5 (4 (1 3 )))))))))(17 18 ))(13 (16 (15 (2 14 ))))))(19 (20 21 ))))*
(0 ((12 (((10 (11 (9 (8 (7 (6 (5 (4 (1 3 )))))))))(17 18 ))(13 (16 (14 15 )))))(19 (2 (20 21 )))))*
(0 ((12 (((10 (11 (9 (8 (7 (6 (5 (4 (1 3 )))))))))(17 18 ))(13 (16 (14 15 )))))(19 (21 (2 20 )))))*
(0 ((12 (((10 (11 (9 (8 (7 (6 (5 (4 (1 3 )))))))))(18 (2 17 )))(13 (16 (14 15 )))))(19 (20 21 ))))*
(0 ((12 (((2 (10 (11 (9 (8 (7 (6 (5 (4 (1 3 ))))))))))(17 18 ))(13 (16 (14 15 )))))(19 (20 21 ))))*
(0 ((12 (((10 (2 (11 (9 (8 (7 (6 (5 (4 (1 3 ))))))))))(17 18 ))(13 (16 (14 15 )))))(19 (20 21 ))))*
(0 ((12 ((((11 (9 (8 (7 (6 (5 (4 (1 3 ))))))))(2 10 ))(17 18 ))(13 (16 (14 15 )))))(19 (20 21 ))))*
(0 ((12 (((10 ((9 (8 (7 (6 (5 (4 (1 3 )))))))(2 11 )))(17 18 ))(13 (16 (14 15 )))))(19 (20 21 ))))*
(0 ((12 (((10 (11 (2 (9 (8 (7 (6 (5 (4 (1 3 ))))))))))(17 18 ))(13 (16 (14 15 )))))(19 (20 21 ))))*
(0 ((12 (((10 (11 (9 (2 (8 (7 (6 (5 (4 (1 3 ))))))))))(17 18 ))(13 (16 (14 15 )))))(19 (20 21 ))))*
(0 ((12 (((10 (11 (9 (8 ((6 (5 (4 (1 3 ))))(2 7 ))))))(17 18 ))(13 (16 (14 15 )))))(19 (20 21 ))))*
(0 ((12 ((1 (13 (16 (14 15 ))))((10 (11 (9 (8 (7 (6 (5 (4 (2 3 )))))))))(17 18 ))))(19 (20 21 ))))*
(0 ((12 (((10 (11 (9 (8 (7 (6 (5 (4 (1 3 )))))))))(17 18 ))(13 (16 (14 15 )))))(19 (20 (2 21 )))))*
(0 (((12 (((10 (11 (9 (8 (7 (6 (5 (1 4 ))))))))(17 18 ))(13 (16 (14 15 )))))(2 3 ))(19 (20 21 ))))*
(0 ((12 (((10 (11 (9 (8 (7 (6 (5 (4 (1 (2 3 ))))))))))(17 18 ))(13 (14 (15 16 )))))(20 (19 21 ))))*
(0 (((19 (1 (4 (2 3 ))))(20 21 ))(12 (((10 (11 (9 (8 (7 (5 6 ))))))(17 18 ))(13 (16 (14 15 )))))))*
(0 (((12 (((11 (10 (9 (8 (7 (6 (5 (1 4 ))))))))(17 18 ))(13 (14 (15 16 )))))(2 3 ))(19 (20 21 ))))*
(0 (((((10 (11 (9 (8 (7 (6 (5 (1 4 ))))))))(17 18 ))(13 (16 (14 15 ))))(12 (2 3 )))(19 (20 21 ))))*
(0 (((12 (((11 (10 (9 (8 (7 (6 (5 (1 4 ))))))))(17 18 ))(13 (16 (14 15 )))))(2 3 ))(19 (20 21 ))))*
(0 ((12 (13 (((11 (10 (9 (8 (7 (6 (5 (4 (1 (2 3 ))))))))))(17 18 ))(16 (14 15 )))))(19 (20 21 ))))*
(0 ((12 (13 (((11 (10 (9 (8 (7 (6 (5 (1 4 ))))))))(17 18 ))((2 3 )(16 (14 15 ))))))(19 (20 21 ))));
proc-;
