tread
'Tree with tags' 
(0 ((8 (5 (6 7 (4 (3 (1 2 ))))))(((9 11 )(12 (10 (14 ((13 (17 18 ))(15 16 ))))))(19 (20 21 ))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 31/25; 
ttag +24 52/48; 
ttag +25 34/28; 
ttag +26 23/6; 
ttag +27 51/43; 
ttag +28 31/27; 
ttag +29 100/100; 
ttag +30 13/4; 
ttag +31 5/[9]; 
ttag +32 4/[10]; 
ttag +33 14/0; 
ttag +34 3/[11]; 
ttag +35 16/1; 
ttag +36 19/4; 
ttag +37 14/0; 
ttag +38 64/60; 
ttag +39 83/82; 
ttag +40 32/23; 
ttag +41 82/82; 
