tread
'Tree with tags' 
(0 (((9 ((8 (6 (5 7 (4 (3 (1 2 ))))))(10 11 )))(12 (13 (14 15 16 )(17 18 ))))(19 20 21 ))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 43/39; 
ttag +24 60/54; 
ttag +25 41/32; 
ttag +26 39/33; 
ttag +27 29/20; 
ttag +28 52/47; 
ttag +29 28/17; 
ttag +30 67/59; 
ttag +31 97/97; 
ttag +32 100/100; 
ttag +33 32/20; 
ttag +34 88/87; 
ttag +35 59/52; 
ttag +36 51/38; 
ttag +37 73/71; 
ttag +38 51/44; 
