tread
'Tree with tags' 
(0 ((11 (18 (9 10 (8 (7 (5 6 (4 (1 (2 3 )))))))(17 (13 (12 (14 (15 16 )))))))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 64/57; 
ttag +24 33/18; 
ttag +25 55/50; 
ttag +26 54/50; 
ttag +27 53/49; 
ttag +28 47/43; 
ttag +29 15/3; 
ttag +30 31/25; 
ttag +31 100/100; 
ttag +32 39/33; 
ttag +33 25/[5]; 
ttag +34 33/27; 
ttag +35 28/22; 
ttag +36 61/55; 
ttag +37 56/46; 
ttag +38 81/79; 
ttag +39 45/36; 
