tread
'Tree with tags' 
(0 (((10 11 (5 6 7 8 9 (1 2 3 4 )))(12 (13 (14 (15 16 ))(17 18 ))))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 61/53; 
ttag +24 36/30; 
ttag +25 60/57; 
ttag +26 64/60; 
ttag +27 100/100; 
ttag +28 49/45; 
ttag +29 69/67; 
ttag +30 94/93; 
ttag +31 92/92; 
ttag +32 45/31; 
ttag +33 49/45; 
ttag +34 93/91; 
