tread
'Tree with tags' 
(0 (19 20 21 (10 11 12 (9 (7 8 (6 (5 (1 2 3 4 )))))(13 (14 15 16 ))(17 18 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 77/74; 
ttag +24 68/63; 
ttag +25 54/48; 
ttag +26 40/34; 
ttag +27 36/29; 
ttag +28 70/63; 
ttag +29 100/100; 
ttag +30 44/33; 
ttag +31 90/90; 
ttag +32 50/38; 
