tread 'tree(s) from TNT, for data in C:\Research\iw\Matrices\089.txt'
(0 (((12 ((((5 ((1 2 )(3 4 )))(6 7 ))(8 9 ))(10 11 )))(17 (18 (13 (15 (14 16 ))))))(20 (19 21 ))))*
(0 (((12 ((((5 ((1 2 )(3 4 )))(6 7 ))(8 9 ))(10 11 )))(17 (18 (13 (15 (14 16 ))))))(19 (20 21 ))))*
(0 (((12 ((((5 (4 (3 (1 2 ))))(6 7 ))(8 9 ))(10 11 )))(17 (18 (13 (15 (14 16 ))))))(20 (19 21 ))))*
(0 (((12 ((9 (8 ((5 ((1 2 )(3 4 )))(6 7 ))))(10 11 )))(17 (18 (13 (15 (14 16 ))))))(20 (19 21 ))))*
(0 (((12 (11 ((10 ((5 ((1 2 )(3 4 )))(6 7 )))(8 9 ))))(17 (18 (13 (15 (14 16 ))))))(20 (19 21 ))))*
(0 (((11 (12 (10 (((5 ((1 2 )(3 4 )))(6 7 ))(8 9 )))))(17 (18 (13 (15 (14 16 ))))))(20 (19 21 ))))*
(0 ((((10 (((5 ((1 2 )(3 4 )))(6 7 ))(8 9 )))(11 12 ))(17 (18 (13 (15 (14 16 ))))))(20 (19 21 ))))*
(0 (((12 (11 (10 (((5 ((1 2 )(3 4 )))(6 7 ))(8 9 )))))(17 (18 (13 (15 (14 16 ))))))(20 (19 21 ))))*
(0 (((12 (10 (((5 ((1 2 )(3 4 )))(6 7 ))(8 9 ))))(11 (17 (18 (13 (15 (14 16 )))))))(20 (19 21 ))))*
(0 (((12 ((((5 ((1 2 )(3 4 )))(6 7 ))(8 9 ))(10 11 )))(17 (18 (13 (14 (15 16 ))))))(20 (19 21 ))))*
(0 (((12 ((((5 ((1 2 )(3 4 )))(6 7 ))(8 9 ))(10 11 )))((13 (15 (14 16 )))(17 18 )))(20 (19 21 ))))*
(0 (((12 ((((5 ((1 2 )(3 4 )))(6 7 ))(8 9 ))(10 11 )))(18 (17 (13 (15 (14 16 ))))))(20 (19 21 ))))*
(0 (((12 ((((5 ((1 2 )(3 4 )))(6 7 ))(8 9 ))(10 11 )))(17 (18 (13 (15 (14 16 ))))))(21 (19 20 ))))*
(0 (((12 ((11 (10 ((5 ((1 2 )(3 4 )))(6 7 ))))(8 9 )))(17 (18 (13 (15 (14 16 ))))))(20 (19 21 ))))*
(0 (((12 ((9 (8 (6 (7 (5 ((1 2 )(3 4 )))))))(10 11 )))(17 (18 (13 (15 (14 16 ))))))(20 (19 21 ))))*
(0 (((12 ((9 (8 (5 (((1 2 )(3 4 ))(6 7 )))))(10 11 )))(17 (18 (13 (15 (14 16 ))))))(20 (19 21 ))))*
(0 ((((((5 ((1 2 )(3 4 )))(6 7 ))(8 9 ))(10 11 ))(12 (17 (18 (13 (15 (14 16 )))))))(20 (19 21 ))))*
(0 (((12 ((((5 ((1 2 )(3 4 )))(6 7 ))(10 11 ))(8 9 )))(17 (18 (13 (15 (14 16 ))))))(20 (19 21 ))))*
(0 (((12 ((((5 (4 (3 (1 2 ))))(6 7 ))(8 9 ))(10 11 )))(17 (18 (13 (15 (14 16 ))))))(19 (20 21 ))))*
(0 (((12 ((9 (8 ((5 ((1 2 )(3 4 )))(6 7 ))))(10 11 )))(17 (18 (13 (15 (14 16 ))))))(19 (20 21 ))))*
(0 (((12 (11 ((10 ((5 ((1 2 )(3 4 )))(6 7 )))(8 9 ))))(17 (18 (13 (15 (14 16 ))))))(19 (20 21 ))))*
(0 (((11 (12 (10 (((5 ((1 2 )(3 4 )))(6 7 ))(8 9 )))))(17 (18 (13 (15 (14 16 ))))))(19 (20 21 ))))*
(0 ((((10 (((5 ((1 2 )(3 4 )))(6 7 ))(8 9 )))(11 12 ))(17 (18 (13 (15 (14 16 ))))))(19 (20 21 ))))*
(0 (((12 (11 (10 (((5 ((1 2 )(3 4 )))(6 7 ))(8 9 )))))(17 (18 (13 (15 (14 16 ))))))(19 (20 21 ))))*
(0 (((12 (10 (((5 ((1 2 )(3 4 )))(6 7 ))(8 9 ))))(11 (17 (18 (13 (15 (14 16 )))))))(19 (20 21 ))))*
(0 (((12 ((((5 ((1 2 )(3 4 )))(6 7 ))(8 9 ))(10 11 )))(17 (18 (13 (14 (15 16 ))))))(19 (20 21 ))))*
(0 (((12 ((((5 ((1 2 )(3 4 )))(6 7 ))(8 9 ))(10 11 )))((13 (15 (14 16 )))(17 18 )))(19 (20 21 ))))*
(0 (((12 ((((5 ((1 2 )(3 4 )))(6 7 ))(8 9 ))(10 11 )))(18 (17 (13 (15 (14 16 ))))))(19 (20 21 ))))*
(0 (((12 ((11 (10 ((5 ((1 2 )(3 4 )))(6 7 ))))(8 9 )))(17 (18 (13 (15 (14 16 ))))))(19 (20 21 ))))*
(0 (((12 ((9 (8 (6 (7 (5 ((1 2 )(3 4 )))))))(10 11 )))(17 (18 (13 (15 (14 16 ))))))(19 (20 21 ))))*
(0 (((12 ((9 (8 (5 (((1 2 )(3 4 ))(6 7 )))))(10 11 )))(17 (18 (13 (15 (14 16 ))))))(19 (20 21 ))))*
(0 ((((((5 ((1 2 )(3 4 )))(6 7 ))(8 9 ))(10 11 ))(12 (17 (18 (13 (15 (14 16 )))))))(19 (20 21 ))))*
(0 (((12 ((((5 ((1 2 )(3 4 )))(6 7 ))(10 11 ))(8 9 )))(17 (18 (13 (15 (14 16 ))))))(19 (20 21 ))))*
(0 (((11 (12 ((10 ((5 ((1 2 )(3 4 )))(6 7 )))(8 9 ))))(17 (18 (13 (15 (14 16 ))))))(20 (19 21 ))))*
(0 (((((10 ((5 ((1 2 )(3 4 )))(6 7 )))(8 9 ))(11 12 ))(17 (18 (13 (15 (14 16 ))))))(20 (19 21 ))))*
(0 (((12 ((10 ((5 ((1 2 )(3 4 )))(6 7 )))(8 9 )))(11 (17 (18 (13 (15 (14 16 )))))))(20 (19 21 ))))*
(0 (((12 (11 ((10 ((5 ((1 2 )(3 4 )))(6 7 )))(8 9 ))))((13 (15 (14 16 )))(17 18 )))(20 (19 21 ))))*
(0 (((11 (12 (10 (((5 ((1 2 )(3 4 )))(6 7 ))(8 9 )))))((13 (15 (14 16 )))(17 18 )))(20 (19 21 ))))*
(0 (((12 (11 (10 (((5 ((1 2 )(3 4 )))(6 7 ))(8 9 )))))((13 (15 (14 16 )))(17 18 )))(20 (19 21 ))))*
(0 (((12 (10 (((5 ((1 2 )(3 4 )))(6 7 ))(8 9 ))))(11 ((13 (15 (14 16 )))(17 18 ))))(20 (19 21 ))))*
(0 (((12 (11 ((10 ((5 ((1 2 )(3 4 )))(6 7 )))(8 9 ))))(18 (17 (13 (15 (14 16 ))))))(20 (19 21 ))))*
(0 (((11 (12 (10 (((5 ((1 2 )(3 4 )))(6 7 ))(8 9 )))))(18 (17 (13 (15 (14 16 ))))))(20 (19 21 ))))*
(0 (((12 (11 (10 (((5 ((1 2 )(3 4 )))(6 7 ))(8 9 )))))(18 (17 (13 (15 (14 16 ))))))(20 (19 21 ))))*
(0 (11 (((12 ((10 ((5 ((1 2 )(3 4 )))(6 7 )))(8 9 )))(17 (18 (13 (15 (14 16 ))))))(20 (19 21 )))))*
(0 (((11 (12 ((10 ((5 ((1 2 )(3 4 )))(6 7 )))(8 9 ))))(17 (18 (13 (15 (14 16 ))))))(19 (20 21 ))))*
(0 (((((10 ((5 ((1 2 )(3 4 )))(6 7 )))(8 9 ))(11 12 ))(17 (18 (13 (15 (14 16 ))))))(19 (20 21 ))))*
(0 (((12 ((10 ((5 ((1 2 )(3 4 )))(6 7 )))(8 9 )))(11 (17 (18 (13 (15 (14 16 )))))))(19 (20 21 ))))*
(0 (((12 (11 ((10 ((5 ((1 2 )(3 4 )))(6 7 )))(8 9 ))))((13 (15 (14 16 )))(17 18 )))(19 (20 21 ))))*
(0 (((11 (12 (10 (((5 ((1 2 )(3 4 )))(6 7 ))(8 9 )))))((13 (15 (14 16 )))(17 18 )))(19 (20 21 ))))*
(0 (((12 (11 (10 (((5 ((1 2 )(3 4 )))(6 7 ))(8 9 )))))((13 (15 (14 16 )))(17 18 )))(19 (20 21 ))))*
(0 (((12 (10 (((5 ((1 2 )(3 4 )))(6 7 ))(8 9 ))))(11 ((13 (15 (14 16 )))(17 18 ))))(19 (20 21 ))))*
(0 (((12 (11 ((10 ((5 ((1 2 )(3 4 )))(6 7 )))(8 9 ))))(18 (17 (13 (15 (14 16 ))))))(19 (20 21 ))))*
(0 (((11 (12 (10 (((5 ((1 2 )(3 4 )))(6 7 ))(8 9 )))))(18 (17 (13 (15 (14 16 ))))))(19 (20 21 ))))*
(0 (((12 (11 (10 (((5 ((1 2 )(3 4 )))(6 7 ))(8 9 )))))(18 (17 (13 (15 (14 16 ))))))(19 (20 21 ))))*
(0 (((11 ((10 ((5 ((1 2 )(3 4 )))(6 7 )))(12 (8 9 ))))(17 (18 (13 (15 (14 16 ))))))(20 (19 21 ))))*
(0 (((11 (12 ((10 ((5 ((1 2 )(3 4 )))(6 7 )))(8 9 ))))((13 (15 (14 16 )))(17 18 )))(20 (19 21 ))))*
(0 (((11 (12 ((10 ((5 ((1 2 )(3 4 )))(6 7 )))(8 9 ))))(18 (17 (13 (15 (14 16 ))))))(20 (19 21 ))))*
(0 ((11 (12 (((10 ((5 ((1 2 )(3 4 )))(6 7 )))(8 9 ))(17 (18 (13 (15 (14 16 ))))))))(20 (19 21 ))))*
(0 (((12 ((10 ((5 ((1 2 )(3 4 )))(6 7 )))(8 9 )))(11 ((13 (15 (14 16 )))(17 18 ))))(20 (19 21 ))))*
(0 ((11 ((12 ((10 ((5 ((1 2 )(3 4 )))(6 7 )))(8 9 )))((13 (15 (14 16 )))(17 18 ))))(20 (19 21 ))))*
(0 ((20 (11 (12 (((10 ((5 ((1 2 )(3 4 )))(6 7 )))(8 9 ))(17 (18 (13 (15 (14 16 )))))))))(19 21 )))*
(0 (((11 (12 ((10 ((5 ((1 2 )(3 4 )))(6 7 )))(8 9 ))))((13 (17 18 ))(15 (14 16 ))))(20 (19 21 ))))*
(0 (11 (((12 ((10 ((5 ((1 2 )(3 4 )))(6 7 )))(8 9 )))((13 (15 (14 16 )))(17 18 )))(20 (19 21 )))))*
(0 (((11 ((10 ((5 ((1 2 )(3 4 )))(6 7 )))(8 9 )))(12 ((13 (15 (14 16 )))(17 18 ))))(20 (19 21 ))))*
(0 (((12 (11 ((10 ((5 ((1 2 )(3 4 )))(6 7 )))(8 9 ))))((13 (17 18 ))(15 (14 16 ))))(20 (19 21 ))))*
(0 (((11 (10 (((5 ((1 2 )(3 4 )))(6 7 ))(8 9 ))))(12 ((13 (15 (14 16 )))(17 18 ))))(20 (19 21 ))))*
(0 (((11 (12 (10 (((5 ((1 2 )(3 4 )))(6 7 ))(8 9 )))))((13 (17 18 ))(15 (14 16 ))))(20 (19 21 ))))*
(0 (((12 (11 (10 (((5 ((1 2 )(3 4 )))(6 7 ))(8 9 )))))((13 (17 18 ))(15 (14 16 ))))(20 (19 21 ))))*
(0 (11 (((12 ((10 ((5 ((1 2 )(3 4 )))(6 7 )))(8 9 )))(18 (17 (13 (15 (14 16 ))))))(20 (19 21 )))))*
(0 (((11 ((12 ((5 ((1 2 )(3 4 )))(6 7 )))(10 (8 9 ))))(18 (17 (13 (15 (14 16 ))))))(20 (19 21 ))))*
(0 (((11 ((10 ((5 ((1 2 )(3 4 )))(6 7 )))(12 (8 9 ))))(17 (18 (13 (15 (14 16 ))))))(19 (20 21 ))))*
(0 (((11 (12 ((10 ((5 ((1 2 )(3 4 )))(6 7 )))(8 9 ))))((13 (15 (14 16 )))(17 18 )))(19 (20 21 ))))*
(0 (((11 (12 ((10 ((5 ((1 2 )(3 4 )))(6 7 )))(8 9 ))))(18 (17 (13 (15 (14 16 ))))))(19 (20 21 ))))*
(0 ((11 (12 (((10 ((5 ((1 2 )(3 4 )))(6 7 )))(8 9 ))(17 (18 (13 (15 (14 16 ))))))))(19 (20 21 ))))*
(0 (((12 ((10 ((5 ((1 2 )(3 4 )))(6 7 )))(8 9 )))(11 ((13 (15 (14 16 )))(17 18 ))))(19 (20 21 ))))*
(0 ((11 ((12 ((10 ((5 ((1 2 )(3 4 )))(6 7 )))(8 9 )))((13 (15 (14 16 )))(17 18 ))))(19 (20 21 ))))*
(0 (((11 ((10 ((5 ((1 2 )(3 4 )))(6 7 )))(8 9 )))(12 ((13 (15 (14 16 )))(17 18 ))))(19 (20 21 ))))*
(0 (((11 (10 (((5 ((1 2 )(3 4 )))(6 7 ))(8 9 ))))(12 ((13 (15 (14 16 )))(17 18 ))))(19 (20 21 ))))*
(0 (((11 ((12 ((5 ((1 2 )(3 4 )))(6 7 )))(10 (8 9 ))))(18 (17 (13 (15 (14 16 ))))))(19 (20 21 ))))*
(0 ((20 (11 ((12 ((10 ((5 ((1 2 )(3 4 )))(6 7 )))(8 9 )))((13 (15 (14 16 )))(17 18 )))))(19 21 )))*
(0 ((11 (10 (12 ((((5 ((1 2 )(3 4 )))(6 7 ))(8 9 ))(17 (18 (13 (15 (14 16 )))))))))(20 (19 21 ))))*
(0 (((12 ((((5 ((1 2 )(3 4 )))(6 7 ))(8 9 ))(17 (18 (13 (15 (14 16 )))))))(10 11 ))(20 (19 21 ))))*
(0 (((12 ((((5 ((1 2 )(3 4 )))(6 7 ))(8 9 ))(10 11 )))((13 (17 18 ))(15 (14 16 ))))(20 (19 21 ))))*
(0 ((11 (10 (12 ((((5 ((1 2 )(3 4 )))(6 7 ))(8 9 ))(17 (18 (13 (15 (14 16 )))))))))(19 (20 21 ))))*
(0 (((12 ((((5 ((1 2 )(3 4 )))(6 7 ))(8 9 ))(17 (18 (13 (15 (14 16 )))))))(10 11 ))(19 (20 21 ))))*
(0 ((11 (10 ((((5 ((1 2 )(3 4 )))(6 7 ))(8 9 ))(12 (17 (18 (13 (15 (14 16 )))))))))(20 (19 21 ))))*
(0 ((11 (10 (((5 ((1 2 )(3 4 )))(6 7 ))((8 9 )(12 (17 (18 (13 (15 (14 16 ))))))))))(20 (19 21 ))))*
(0 ((11 (10 ((((5 ((1 2 )(3 4 )))(6 7 ))(8 9 ))(12 (17 (18 (13 (15 (14 16 )))))))))(19 (20 21 ))))*
(0 ((11 (10 (((5 ((1 2 )(3 4 )))(6 7 ))((8 9 )(12 (17 (18 (13 (15 (14 16 ))))))))))(19 (20 21 ))))*
(0 (((12 ((((5 (3 (4 (1 2 ))))(6 7 ))(8 9 ))(10 11 )))(17 (18 (13 (15 (14 16 ))))))(20 (19 21 ))))*
(0 (((12 (((5 (((1 2 )(3 4 ))(6 7 )))(8 9 ))(10 11 )))(17 (18 (13 (15 (14 16 ))))))(20 (19 21 ))))*
(0 (((12 (((((5 (1 2 ))(3 4 ))(6 7 ))(8 9 ))(10 11 )))(17 (18 (13 (15 (14 16 ))))))(20 (19 21 ))))*
(0 (((12 (((6 (7 (5 ((1 2 )(3 4 )))))(8 9 ))(10 11 )))(17 (18 (13 (15 (14 16 ))))))(20 (19 21 ))))*
(0 (((12 (((6 (5 (7 ((1 2 )(3 4 )))))(8 9 ))(10 11 )))(17 (18 (13 (15 (14 16 ))))))(20 (19 21 ))))*
(0 (((12 (10 (11 (((5 ((1 2 )(3 4 )))(6 7 ))(8 9 )))))(17 (18 (13 (15 (14 16 ))))))(20 (19 21 ))))*
(0 (((12 (11 (((5 ((1 2 )(3 4 )))(6 7 ))(10 (8 9 )))))(17 (18 (13 (15 (14 16 ))))))(20 (19 21 ))))*
(0 (11 (((12 (10 (((5 ((1 2 )(3 4 )))(6 7 ))(8 9 ))))(17 (18 (13 (15 (14 16 ))))))(20 (19 21 )))))*
(0 ((12 (((((5 ((1 2 )(3 4 )))(6 7 ))(8 9 ))(10 11 ))(17 (18 (13 (15 (14 16 )))))))(20 (19 21 ))))*
(0 ((((12 (((5 ((1 2 )(3 4 )))(6 7 ))(8 9 )))(10 11 ))(17 (18 (13 (15 (14 16 ))))))(20 (19 21 ))))*
(0 ((((((5 ((1 2 )(3 4 )))(6 7 ))(8 9 ))(10 (11 12 )))(17 (18 (13 (15 (14 16 ))))))(20 (19 21 ))))*
(0 (((12 ((((5 ((1 2 )(3 4 )))(6 7 ))(8 9 ))(10 11 )))(17 (18 (13 (16 (14 15 ))))))(20 (19 21 ))))*
(0 ((19 ((12 ((((5 ((1 2 )(3 4 )))(6 7 ))(8 9 ))(10 11 )))(17 (18 (13 (15 (14 16 )))))))(20 21 )))*
(0 (20 (((12 ((((5 ((1 2 )(3 4 )))(6 7 ))(8 9 ))(10 11 )))(17 (18 (13 (15 (14 16 ))))))(19 21 ))))*
(0 (((12 (((5 ((1 2 )(3 4 )))(6 7 ))((8 9 )(10 11 ))))(17 (18 (13 (15 (14 16 ))))))(20 (19 21 ))))*
(0 (((12 ((10 (11 ((5 ((1 2 )(3 4 )))(6 7 ))))(8 9 )))(17 (18 (13 (15 (14 16 ))))))(20 (19 21 ))))*
(0 (((12 ((9 (8 (7 (6 (5 ((1 2 )(3 4 )))))))(10 11 )))(17 (18 (13 (15 (14 16 ))))))(20 (19 21 ))))*
(0 (((12 ((8 (9 (6 (7 (5 ((1 2 )(3 4 )))))))(10 11 )))(17 (18 (13 (15 (14 16 ))))))(20 (19 21 ))))*
(0 (((12 ((9 (8 (((1 2 )(3 4 ))(5 (6 7 )))))(10 11 )))(17 (18 (13 (15 (14 16 ))))))(20 (19 21 ))))*
(0 ((((((5 ((1 2 )(3 4 )))(6 7 ))(8 9 ))(17 (18 (13 (15 (14 16 ))))))(12 (10 11 )))(20 (19 21 ))))*
(0 (((12 (11 (10 (9 (8 ((5 ((1 2 )(3 4 )))(6 7 )))))))(17 (18 (13 (15 (14 16 ))))))(20 (19 21 ))))*
(0 ((11 (10 (((5 ((1 2 )(3 4 )))(6 7 ))(8 9 ))))((12 (17 (18 (13 (15 (14 16 ))))))(20 (19 21 )))))*
(0 (((11 (10 (((5 ((1 2 )(3 4 )))(6 7 ))(8 9 ))))(12 (17 (18 (13 (15 (14 16 )))))))(20 (19 21 ))))*
(0 ((12 ((((5 ((1 2 )(3 4 )))(6 7 ))(8 9 ))(10 11 )))((17 (18 (13 (15 (14 16 )))))(20 (19 21 )))))*
(0 ((11 (10 (12 (((5 ((1 2 )(3 4 )))(6 7 ))(8 9 )))))((17 (18 (13 (15 (14 16 )))))(20 (19 21 )))))*
(0 ((20 ((12 ((((5 ((1 2 )(3 4 )))(6 7 ))(8 9 ))(10 11 )))(17 (18 (13 (15 (14 16 )))))))(19 21 )))*
(0 (((12 (((5 ((1 2 )(3 4 )))(6 7 ))(11 (10 (8 9 )))))(17 (18 (13 (15 (14 16 ))))))(20 (19 21 ))))*
(0 ((((((5 ((1 2 )(3 4 )))(6 7 ))(8 9 ))(10 11 ))(12 ((13 (15 (14 16 )))(17 18 ))))(20 (19 21 ))))*
(0 (((12 ((((5 (3 (4 (1 2 ))))(6 7 ))(8 9 ))(10 11 )))(17 (18 (13 (15 (14 16 ))))))(19 (20 21 ))))*
(0 (((12 (((5 (((1 2 )(3 4 ))(6 7 )))(8 9 ))(10 11 )))(17 (18 (13 (15 (14 16 ))))))(19 (20 21 ))))*
(0 (((12 (((((5 (1 2 ))(3 4 ))(6 7 ))(8 9 ))(10 11 )))(17 (18 (13 (15 (14 16 ))))))(19 (20 21 ))))*
(0 (((12 (((6 (7 (5 ((1 2 )(3 4 )))))(8 9 ))(10 11 )))(17 (18 (13 (15 (14 16 ))))))(19 (20 21 ))))*
(0 (((12 (((6 (5 (7 ((1 2 )(3 4 )))))(8 9 ))(10 11 )))(17 (18 (13 (15 (14 16 ))))))(19 (20 21 ))))*
(0 (((12 (10 (11 (((5 ((1 2 )(3 4 )))(6 7 ))(8 9 )))))(17 (18 (13 (15 (14 16 ))))))(19 (20 21 ))))*
(0 (((12 (11 (((5 ((1 2 )(3 4 )))(6 7 ))(10 (8 9 )))))(17 (18 (13 (15 (14 16 ))))))(19 (20 21 ))))*
(0 ((12 (((((5 ((1 2 )(3 4 )))(6 7 ))(8 9 ))(10 11 ))(17 (18 (13 (15 (14 16 )))))))(19 (20 21 ))))*
(0 ((((12 (((5 ((1 2 )(3 4 )))(6 7 ))(8 9 )))(10 11 ))(17 (18 (13 (15 (14 16 ))))))(19 (20 21 ))))*
(0 ((((((5 ((1 2 )(3 4 )))(6 7 ))(8 9 ))(10 (11 12 )))(17 (18 (13 (15 (14 16 ))))))(19 (20 21 ))))*
(0 (((12 ((((5 ((1 2 )(3 4 )))(6 7 ))(8 9 ))(10 11 )))(17 (18 (13 (16 (14 15 ))))))(19 (20 21 ))))*
(0 (((12 (((5 ((1 2 )(3 4 )))(6 7 ))((8 9 )(10 11 ))))(17 (18 (13 (15 (14 16 ))))))(19 (20 21 ))))*
(0 (((12 ((10 (11 ((5 ((1 2 )(3 4 )))(6 7 ))))(8 9 )))(17 (18 (13 (15 (14 16 ))))))(19 (20 21 ))))*
(0 (((12 ((9 (8 (7 (6 (5 ((1 2 )(3 4 )))))))(10 11 )))(17 (18 (13 (15 (14 16 ))))))(19 (20 21 ))))*
(0 (((12 ((8 (9 (6 (7 (5 ((1 2 )(3 4 )))))))(10 11 )))(17 (18 (13 (15 (14 16 ))))))(19 (20 21 ))))*
(0 (((12 ((9 (8 (((1 2 )(3 4 ))(5 (6 7 )))))(10 11 )))(17 (18 (13 (15 (14 16 ))))))(19 (20 21 ))))*
(0 ((((((5 ((1 2 )(3 4 )))(6 7 ))(8 9 ))(17 (18 (13 (15 (14 16 ))))))(12 (10 11 )))(19 (20 21 ))))*
(0 (((12 (11 (10 (9 (8 ((5 ((1 2 )(3 4 )))(6 7 )))))))(17 (18 (13 (15 (14 16 ))))))(19 (20 21 ))))*
(0 (((11 (10 (((5 ((1 2 )(3 4 )))(6 7 ))(8 9 ))))(12 (17 (18 (13 (15 (14 16 )))))))(19 (20 21 ))))*
(0 (((12 (((5 ((1 2 )(3 4 )))(6 7 ))(11 (10 (8 9 )))))(17 (18 (13 (15 (14 16 ))))))(19 (20 21 ))))*
(0 ((((((5 ((1 2 )(3 4 )))(6 7 ))(8 9 ))(10 11 ))(12 ((13 (15 (14 16 )))(17 18 ))))(19 (20 21 ))))*
(0 (((12 ((9 (8 ((5 (4 (3 (1 2 ))))(6 7 ))))(10 11 )))(17 (18 (13 (15 (14 16 ))))))(20 (19 21 ))))*
(0 (((12 ((9 (8 (6 (5 (7 ((1 2 )(3 4 )))))))(10 11 )))(17 (18 (13 (15 (14 16 ))))))(20 (19 21 ))))*
(0 (((12 (11 (9 (8 (10 ((5 ((1 2 )(3 4 )))(6 7 )))))))(17 (18 (13 (15 (14 16 ))))))(20 (19 21 ))))*
(0 (((11 (12 (10 (9 (8 ((5 ((1 2 )(3 4 )))(6 7 )))))))(17 (18 (13 (15 (14 16 ))))))(20 (19 21 ))))*
(0 (((11 (10 (12 (((5 ((1 2 )(3 4 )))(6 7 ))(8 9 )))))(17 (18 (13 (15 (14 16 ))))))(20 (19 21 ))))*
(0 (((11 (12 (((5 ((1 2 )(3 4 )))(6 7 ))(10 (8 9 )))))(17 (18 (13 (15 (14 16 ))))))(20 (19 21 ))))*
(0 ((((10 (9 (8 ((5 ((1 2 )(3 4 )))(6 7 )))))(11 12 ))(17 (18 (13 (15 (14 16 ))))))(20 (19 21 ))))*
(0 ((((((5 ((1 2 )(3 4 )))(6 7 ))(10 (8 9 )))(11 12 ))(17 (18 (13 (15 (14 16 ))))))(20 (19 21 ))))*
(0 (((12 (10 (9 (8 ((5 ((1 2 )(3 4 )))(6 7 ))))))(11 (17 (18 (13 (15 (14 16 )))))))(20 (19 21 ))))*
(0 (((12 (((5 ((1 2 )(3 4 )))(6 7 ))(10 (8 9 ))))(11 (17 (18 (13 (15 (14 16 )))))))(20 (19 21 ))))*
(0 (((12 ((((5 (4 (3 (1 2 ))))(6 7 ))(8 9 ))(10 11 )))(17 (18 (13 (14 (15 16 ))))))(20 (19 21 ))))*
(0 (((12 ((9 (8 ((5 ((1 2 )(3 4 )))(6 7 ))))(10 11 )))(17 (18 (13 (14 (15 16 ))))))(20 (19 21 ))))*
(0 (((12 (11 ((10 ((5 ((1 2 )(3 4 )))(6 7 )))(8 9 ))))(17 (18 (13 (14 (15 16 ))))))(20 (19 21 ))))*
(0 (((11 (12 (10 (((5 ((1 2 )(3 4 )))(6 7 ))(8 9 )))))(17 (18 (13 (14 (15 16 ))))))(20 (19 21 ))))*
(0 ((((10 (((5 ((1 2 )(3 4 )))(6 7 ))(8 9 )))(11 12 ))(17 (18 (13 (14 (15 16 ))))))(20 (19 21 ))))*
(0 (((12 (11 (10 (((5 ((1 2 )(3 4 )))(6 7 ))(8 9 )))))(17 (18 (13 (14 (15 16 ))))))(20 (19 21 ))))*
(0 (((12 (10 (((5 ((1 2 )(3 4 )))(6 7 ))(8 9 ))))(11 (17 (18 (13 (14 (15 16 )))))))(20 (19 21 ))))*
(0 (((12 ((((5 (4 (3 (1 2 ))))(6 7 ))(8 9 ))(10 11 )))((13 (15 (14 16 )))(17 18 )))(20 (19 21 ))))*
(0 (((12 (((6 (7 (5 ((1 2 )(3 4 )))))(8 9 ))(10 11 )))((13 (15 (14 16 )))(17 18 )))(20 (19 21 ))))*
(0 (((12 (((6 (5 (7 ((1 2 )(3 4 )))))(8 9 ))(10 11 )))((13 (15 (14 16 )))(17 18 )))(20 (19 21 ))))*
(0 (((12 ((9 (8 ((5 ((1 2 )(3 4 )))(6 7 ))))(10 11 )))((13 (15 (14 16 )))(17 18 )))(20 (19 21 ))))*
(0 (((12 (11 (((5 ((1 2 )(3 4 )))(6 7 ))(10 (8 9 )))))((13 (15 (14 16 )))(17 18 )))(20 (19 21 ))))*
(0 (11 (((12 (10 (((5 ((1 2 )(3 4 )))(6 7 ))(8 9 ))))((13 (15 (14 16 )))(17 18 )))(20 (19 21 )))))*
(0 ((11 ((12 (10 (((5 ((1 2 )(3 4 )))(6 7 ))(8 9 ))))((13 (15 (14 16 )))(17 18 ))))(20 (19 21 ))))*
(0 ((((10 (((5 ((1 2 )(3 4 )))(6 7 ))(8 9 )))(11 12 ))((13 (15 (14 16 )))(17 18 )))(20 (19 21 ))))*
(0 (((12 ((((5 ((1 2 )(3 4 )))(6 7 ))(8 9 ))(10 11 )))(13 ((15 (14 16 ))(17 18 ))))(20 (19 21 ))))*
(0 (((12 ((((5 ((1 2 )(3 4 )))(6 7 ))(8 9 ))(10 11 )))((13 (14 (15 16 )))(17 18 )))(20 (19 21 ))))*
(0 (((12 ((((5 (4 (3 (1 2 ))))(6 7 ))(8 9 ))(10 11 )))(18 (17 (13 (15 (14 16 ))))))(20 (19 21 ))))*
(0 (((12 (((6 (7 (5 ((1 2 )(3 4 )))))(8 9 ))(10 11 )))(18 (17 (13 (15 (14 16 ))))))(20 (19 21 ))))*
(0 (((12 (((6 (5 (7 ((1 2 )(3 4 )))))(8 9 ))(10 11 )))(18 (17 (13 (15 (14 16 ))))))(20 (19 21 ))))*
(0 (((12 ((9 (8 ((5 ((1 2 )(3 4 )))(6 7 ))))(10 11 )))(18 (17 (13 (15 (14 16 ))))))(20 (19 21 ))))*
(0 (((12 (11 (((5 ((1 2 )(3 4 )))(6 7 ))(10 (8 9 )))))(18 (17 (13 (15 (14 16 ))))))(20 (19 21 ))))*
(0 (11 (((12 (10 (((5 ((1 2 )(3 4 )))(6 7 ))(8 9 ))))(18 (17 (13 (15 (14 16 ))))))(20 (19 21 )))))*
(0 ((((10 (((5 ((1 2 )(3 4 )))(6 7 ))(8 9 )))(11 12 ))(18 (17 (13 (15 (14 16 ))))))(20 (19 21 ))))*
(0 (((12 (10 (((5 ((1 2 )(3 4 )))(6 7 ))(8 9 ))))(11 (18 (17 (13 (15 (14 16 )))))))(20 (19 21 ))))*
(0 (((12 ((((5 ((1 2 )(3 4 )))(6 7 ))(8 9 ))(10 11 )))(18 (17 (13 (14 (15 16 ))))))(20 (19 21 ))))*
(0 (((12 ((((5 (4 (3 (1 2 ))))(6 7 ))(8 9 ))(10 11 )))(17 (18 (13 (15 (14 16 ))))))(21 (19 20 ))))*
(0 (((12 ((9 (8 ((5 ((1 2 )(3 4 )))(6 7 ))))(10 11 )))(17 (18 (13 (15 (14 16 ))))))(21 (19 20 ))))*
(0 (((12 (11 ((10 ((5 ((1 2 )(3 4 )))(6 7 )))(8 9 ))))(17 (18 (13 (15 (14 16 ))))))(21 (19 20 ))))*
(0 (((11 (12 (10 (((5 ((1 2 )(3 4 )))(6 7 ))(8 9 )))))(17 (18 (13 (15 (14 16 ))))))(21 (19 20 ))))*
(0 ((((10 (((5 ((1 2 )(3 4 )))(6 7 ))(8 9 )))(11 12 ))(17 (18 (13 (15 (14 16 ))))))(21 (19 20 ))))*
(0 (((12 (11 (10 (((5 ((1 2 )(3 4 )))(6 7 ))(8 9 )))))(17 (18 (13 (15 (14 16 ))))))(21 (19 20 ))))*
(0 (((12 (10 (((5 ((1 2 )(3 4 )))(6 7 ))(8 9 ))))(11 (17 (18 (13 (15 (14 16 )))))))(21 (19 20 ))))*
(0 (((12 ((((5 ((1 2 )(3 4 )))(6 7 ))(8 9 ))(10 11 )))(17 (18 (13 (14 (15 16 ))))))(21 (19 20 ))))*
(0 (((12 ((((5 ((1 2 )(3 4 )))(6 7 ))(8 9 ))(10 11 )))((13 (15 (14 16 )))(17 18 )))(21 (19 20 ))))*
(0 (((12 ((((5 ((1 2 )(3 4 )))(6 7 ))(8 9 ))(10 11 )))(18 (17 (13 (15 (14 16 ))))))(21 (19 20 ))))*
(0 (((12 ((11 ((5 ((1 2 )(3 4 )))(6 7 )))(10 (8 9 ))))(17 (18 (13 (15 (14 16 ))))))(20 (19 21 ))))*
(0 (((12 ((10 ((5 ((1 2 )(3 4 )))(6 7 )))(8 9 )))(17 (18 (13 (15 (14 16 ))))))(11 (20 (19 21 )))))*
(0 ((11 ((12 ((10 ((5 ((1 2 )(3 4 )))(6 7 )))(8 9 )))(17 (18 (13 (15 (14 16 )))))))(20 (19 21 ))))*
(0 (((((10 ((5 ((1 2 )(3 4 )))(6 7 )))(11 12 ))(8 9 ))(17 (18 (13 (15 (14 16 ))))))(20 (19 21 ))))*
(0 (((12 ((11 (10 ((5 ((1 2 )(3 4 )))(6 7 ))))(8 9 )))(17 (18 (13 (14 (15 16 ))))))(20 (19 21 ))))*
(0 (((12 ((11 (10 ((5 ((1 2 )(3 4 )))(6 7 ))))(8 9 )))((13 (15 (14 16 )))(17 18 )))(20 (19 21 ))))*
(0 (((12 ((11 (10 ((5 ((1 2 )(3 4 )))(6 7 ))))(8 9 )))(18 (17 (13 (15 (14 16 ))))))(20 (19 21 ))))*
(0 (((12 ((11 (10 ((5 ((1 2 )(3 4 )))(6 7 ))))(8 9 )))(17 (18 (13 (15 (14 16 ))))))(21 (19 20 ))))*
(0 (11 (((12 (10 (9 (8 (6 (7 (5 ((1 2 )(3 4 )))))))))(17 (18 (13 (15 (14 16 ))))))(20 (19 21 )))))*
(0 (((11 (12 (10 (9 (8 (6 (7 (5 ((1 2 )(3 4 ))))))))))(17 (18 (13 (15 (14 16 ))))))(20 (19 21 ))))*
(0 ((((10 (9 (8 (6 (7 (5 ((1 2 )(3 4 ))))))))(11 12 ))(17 (18 (13 (15 (14 16 ))))))(20 (19 21 ))))*
(0 (((12 (11 (10 (9 (8 (6 (7 (5 ((1 2 )(3 4 ))))))))))(17 (18 (13 (15 (14 16 ))))))(20 (19 21 ))))*
(0 (((12 (10 (9 (8 (6 (7 (5 ((1 2 )(3 4 )))))))))(11 (17 (18 (13 (15 (14 16 )))))))(20 (19 21 ))))*
(0 ((12 (((9 (8 (6 (7 (5 ((1 2 )(3 4 )))))))(10 11 ))(17 (18 (13 (15 (14 16 )))))))(20 (19 21 ))))*
(0 (((12 ((9 (8 (6 (7 (5 ((1 2 )(3 4 )))))))(10 11 )))(17 (18 (13 (14 (15 16 ))))))(20 (19 21 ))))*
(0 (((12 ((9 (8 (6 (7 (5 ((1 2 )(3 4 )))))))(10 11 )))((13 (15 (14 16 )))(17 18 )))(20 (19 21 ))))*
(0 (((12 ((((5 (1 (2 (3 4 ))))(6 7 ))(8 9 ))(10 11 )))(17 (18 (13 (15 (14 16 ))))))(20 (19 21 ))))*
(0 (((12 (((((1 2 )(5 (3 4 )))(6 7 ))(8 9 ))(10 11 )))(17 (18 (13 (15 (14 16 ))))))(20 (19 21 ))))*
(0 (((12 (((7 (6 (5 ((1 2 )(3 4 )))))(8 9 ))(10 11 )))(17 (18 (13 (15 (14 16 ))))))(20 (19 21 ))))*
(0 (((12 ((8 (9 ((5 ((1 2 )(3 4 )))(6 7 ))))(10 11 )))(17 (18 (13 (15 (14 16 ))))))(20 (19 21 ))))*
(0 (((12 (9 ((8 ((5 ((1 2 )(3 4 )))(6 7 )))(10 11 ))))(17 (18 (13 (15 (14 16 ))))))(20 (19 21 ))))*
(0 (((12 ((8 ((5 ((1 2 )(3 4 )))(6 7 )))(10 (9 11 ))))(17 (18 (13 (15 (14 16 ))))))(20 (19 21 ))))*
(0 (((12 (10 (((5 ((1 2 )(3 4 )))(6 7 ))(8 9 ))))(17 (18 (13 (15 (14 16 ))))))(11 (20 (19 21 )))))*
(0 ((11 ((12 (10 (((5 ((1 2 )(3 4 )))(6 7 ))(8 9 ))))(17 (18 (13 (15 (14 16 )))))))(20 (19 21 ))))*
(0 (((12 (10 ((11 ((5 ((1 2 )(3 4 )))(6 7 )))(8 9 ))))(17 (18 (13 (15 (14 16 ))))))(20 (19 21 ))))*
(0 (((12 ((((5 ((1 2 )(3 4 )))(6 7 ))(8 9 ))(10 11 )))(17 (13 (18 (15 (14 16 ))))))(20 (19 21 ))))*
(0 (((12 ((((5 (2 (1 (3 4 ))))(6 7 ))(8 9 ))(10 11 )))(17 (18 (13 (15 (14 16 ))))))(20 (19 21 ))))*
(0 (((12 ((((5 (1 (3 (2 4 ))))(6 7 ))(8 9 ))(10 11 )))(17 (18 (13 (15 (14 16 ))))))(20 (19 21 ))))*
(0 (((12 (((4 ((5 (3 (1 2 )))(6 7 )))(8 9 ))(10 11 )))(17 (18 (13 (15 (14 16 ))))))(20 (19 21 ))))*
(0 (((12 ((((4 (5 (3 (1 2 ))))(6 7 ))(8 9 ))(10 11 )))(17 (18 (13 (15 (14 16 ))))))(20 (19 21 ))))*
(0 (((12 (((7 (5 (6 ((1 2 )(3 4 )))))(8 9 ))(10 11 )))(17 (18 (13 (15 (14 16 ))))))(20 (19 21 ))))*
(0 (((12 (((7 (((1 2 )(3 4 ))(5 6 )))(8 9 ))(10 11 )))(17 (18 (13 (15 (14 16 ))))))(20 (19 21 ))))*
(0 (((12 (((7 (5 ((1 2 )(6 (3 4 )))))(8 9 ))(10 11 )))(17 (18 (13 (15 (14 16 ))))))(20 (19 21 ))))*
(0 (((12 (((7 (5 ((1 2 )(3 (4 6 )))))(8 9 ))(10 11 )))(17 (18 (13 (15 (14 16 ))))))(20 (19 21 ))))*
(0 (((12 (((6 (((1 2 )(3 4 ))(5 7 )))(8 9 ))(10 11 )))(17 (18 (13 (15 (14 16 ))))))(20 (19 21 ))))*
(0 (((12 ((9 (6 (7 (5 ((1 2 )(3 4 ))))))(8 (10 11 ))))(17 (18 (13 (15 (14 16 ))))))(20 (19 21 ))))*
(0 (((12 ((((5 (1 (4 (2 3 ))))(6 7 ))(8 9 ))(10 11 )))(17 (18 (13 (15 (14 16 ))))))(20 (19 21 ))))*
(0 (((12 ((((5 (4 (1 (2 3 ))))(6 7 ))(8 9 ))(10 11 )))(17 (18 (13 (15 (14 16 ))))))(20 (19 21 ))))*
(0 (((12 ((9 (8 ((5 (1 2 ))((3 4 )(6 7 )))))(10 11 )))(17 (18 (13 (15 (14 16 ))))))(20 (19 21 ))))*
(0 (((12 (((((3 (1 2 ))(4 5 ))(6 7 ))(8 9 ))(10 11 )))(17 (18 (13 (15 (14 16 ))))))(20 (19 21 ))))*
(0 (((12 ((((5 (3 (1 (2 4 ))))(6 7 ))(8 9 ))(10 11 )))(17 (18 (13 (15 (14 16 ))))))(20 (19 21 ))))*
(0 (((12 (((((1 2 )(3 4 ))(6 (5 7 )))(8 9 ))(10 11 )))(17 (18 (13 (15 (14 16 ))))))(20 (19 21 ))))*
(0 (((12 (((((1 2 )(3 4 ))(7 (5 6 )))(8 9 ))(10 11 )))(17 (18 (13 (15 (14 16 ))))))(20 (19 21 ))))*
(0 (((12 (((7 (5 ((1 2 )(3 4 ))))(8 (6 9 )))(10 11 )))(17 (18 (13 (15 (14 16 ))))))(20 (19 21 ))))*
(0 (((12 (((7 (5 ((6 (1 2 ))(3 4 ))))(8 9 ))(10 11 )))(17 (18 (13 (15 (14 16 ))))))(20 (19 21 ))))*
(0 (((12 ((9 (8 (5 (((1 2 )(6 7 ))(3 4 )))))(10 11 )))(17 (18 (13 (15 (14 16 ))))))(20 (19 21 ))))*
(0 (((12 ((((3 (5 (4 (1 2 ))))(6 7 ))(8 9 ))(10 11 )))(17 (18 (13 (15 (14 16 ))))))(20 (19 21 ))))*
(0 (((12 ((((5 (4 (2 (1 3 ))))(6 7 ))(8 9 ))(10 11 )))(17 (18 (13 (15 (14 16 ))))))(20 (19 21 ))))*
(0 (((12 ((((5 (1 2 ))((3 4 )(6 7 )))(8 9 ))(10 11 )))(17 (18 (13 (15 (14 16 ))))))(20 (19 21 ))))*
(0 (((12 ((((5 (1 2 ))(7 (6 (3 4 ))))(8 9 ))(10 11 )))(17 (18 (13 (15 (14 16 ))))))(20 (19 21 ))))*
(0 (((12 (((((1 (2 5 ))(3 4 ))(6 7 ))(8 9 ))(10 11 )))(17 (18 (13 (15 (14 16 ))))))(20 (19 21 ))))*
(0 (((12 (((7 (5 ((1 2 )(3 4 ))))(6 (8 9 )))(10 11 )))(17 (18 (13 (15 (14 16 ))))))(20 (19 21 ))))*
(0 (((12 (((7 (5 ((1 2 )(4 (3 6 )))))(8 9 ))(10 11 )))(17 (18 (13 (15 (14 16 ))))))(20 (19 21 ))))*
(0 (((12 (((5 (((1 2 )(6 7 ))(3 4 )))(8 9 ))(10 11 )))(17 (18 (13 (15 (14 16 ))))))(20 (19 21 ))))*
(0 (((12 (8 ((9 (6 (7 (5 ((1 2 )(3 4 ))))))(10 11 ))))(17 (18 (13 (15 (14 16 ))))))(20 (19 21 ))))*
(0 (((12 ((9 ((5 ((1 2 )(3 4 )))(6 7 )))(8 (10 11 ))))(17 (18 (13 (15 (14 16 ))))))(20 (19 21 ))))*
(0 (((12 ((((1 (5 (2 (3 4 ))))(6 7 ))(8 9 ))(10 11 )))(17 (18 (13 (15 (14 16 ))))))(20 (19 21 ))))*
(0 (((12 ((((5 (2 (3 (1 4 ))))(6 7 ))(8 9 ))(10 11 )))(17 (18 (13 (15 (14 16 ))))))(20 (19 21 ))))*
(0 (((12 (((((1 (3 4 ))(2 5 ))(6 7 ))(8 9 ))(10 11 )))(17 (18 (13 (15 (14 16 ))))))(20 (19 21 ))))*
(0 (((12 (((3 ((5 (4 (1 2 )))(6 7 )))(8 9 ))(10 11 )))(17 (18 (13 (15 (14 16 ))))))(20 (19 21 ))))*
(0 (((12 ((((5 (3 (1 2 )))(4 (6 7 )))(8 9 ))(10 11 )))(17 (18 (13 (15 (14 16 ))))))(20 (19 21 ))))*
(0 (((12 ((((5 (1 2 ))(6 (7 (3 4 ))))(8 9 ))(10 11 )))(17 (18 (13 (15 (14 16 ))))))(20 (19 21 ))))*
(0 (((12 ((((5 (3 (1 2 )))(7 (4 6 )))(8 9 ))(10 11 )))(17 (18 (13 (15 (14 16 ))))))(20 (19 21 ))))*
(0 (((12 (((((2 (1 5 ))(3 4 ))(6 7 ))(8 9 ))(10 11 )))(17 (18 (13 (15 (14 16 ))))))(20 (19 21 ))))*
(0 (((12 ((6 ((7 (5 ((1 2 )(3 4 ))))(8 9 )))(10 11 )))(17 (18 (13 (15 (14 16 ))))))(20 (19 21 ))))*
(0 (((12 (((7 (5 ((1 2 )(3 4 ))))(9 (6 8 )))(10 11 )))(17 (18 (13 (15 (14 16 ))))))(20 (19 21 ))))*
(0 (((12 ((((1 (6 7 ))(5 (2 (3 4 ))))(8 9 ))(10 11 )))(17 (18 (13 (15 (14 16 ))))))(20 (19 21 ))))*
(0 (((12 ((((2 (5 (1 (3 4 ))))(6 7 ))(8 9 ))(10 11 )))(17 (18 (13 (15 (14 16 ))))))(20 (19 21 ))))*
(0 (((12 ((((5 (4 (1 2 )))(3 (6 7 )))(8 9 ))(10 11 )))(17 (18 (13 (15 (14 16 ))))))(20 (19 21 ))))*
(0 (((12 ((((5 (3 (1 2 )))(6 (4 7 )))(8 9 ))(10 11 )))(17 (18 (13 (15 (14 16 ))))))(20 (19 21 ))))*
(0 (((12 (((((1 2 )(3 4 ))(6 7 ))(5 (8 9 )))(10 11 )))(17 (18 (13 (15 (14 16 ))))))(20 (19 21 ))))*
(0 (((12 (((7 (5 ((1 (2 6 ))(3 4 ))))(8 9 ))(10 11 )))(17 (18 (13 (15 (14 16 ))))))(20 (19 21 ))))*
(0 (((12 (((7 (5 ((2 (1 6 ))(3 4 ))))(8 9 ))(10 11 )))(17 (18 (13 (15 (14 16 ))))))(20 (19 21 ))))*
(0 (((12 ((((5 ((1 2 )(3 4 )))(8 9 ))(6 7 ))(10 11 )))(17 (18 (13 (15 (14 16 ))))))(20 (19 21 ))))*
(0 (((12 (((5 ((1 2 )(3 4 )))(7 (6 (8 9 ))))(10 11 )))(17 (18 (13 (15 (14 16 ))))))(20 (19 21 ))))*
(0 (((12 (((5 ((1 2 )(3 4 )))(8 (9 (6 7 ))))(10 11 )))(17 (18 (13 (15 (14 16 ))))))(20 (19 21 ))))*
(0 (((12 (((1 ((5 (2 (3 4 )))(6 7 )))(8 9 ))(10 11 )))(17 (18 (13 (15 (14 16 ))))))(20 (19 21 ))))*
(0 (((12 ((((7 (1 6 ))(5 (2 (3 4 ))))(8 9 ))(10 11 )))(17 (18 (13 (15 (14 16 ))))))(20 (19 21 ))))*
(0 (((12 ((((1 2 )((5 (3 4 ))(6 7 )))(8 9 ))(10 11 )))(17 (18 (13 (15 (14 16 ))))))(20 (19 21 ))))*
(0 (((12 ((((5 (1 (3 4 )))(2 (6 7 )))(8 9 ))(10 11 )))(17 (18 (13 (15 (14 16 ))))))(20 (19 21 ))))*
(0 (((12 ((((5 (4 (1 2 )))(6 (3 7 )))(8 9 ))(10 11 )))(17 (18 (13 (15 (14 16 ))))))(20 (19 21 ))))*
(0 (((12 ((4 (((5 (3 (1 2 )))(6 7 ))(8 9 )))(10 11 )))(17 (18 (13 (15 (14 16 ))))))(20 (19 21 ))))*
(0 (((12 (11 ((10 (((1 2 )(3 4 ))(5 (6 7 ))))(8 9 ))))(17 (18 (13 (15 (14 16 ))))))(20 (19 21 ))))*
(0 (((12 ((5 ((((1 2 )(3 4 ))(6 7 ))(8 9 )))(10 11 )))(17 (18 (13 (15 (14 16 ))))))(20 (19 21 ))))*
(0 (((12 (((((1 2 )(3 4 ))(6 7 ))(8 (5 9 )))(10 11 )))(17 (18 (13 (15 (14 16 ))))))(20 (19 21 ))))*
(0 (((12 (((((1 2 )(3 4 ))(6 7 ))(9 (5 8 )))(10 11 )))(17 (18 (13 (15 (14 16 ))))))(20 (19 21 ))))*
(0 (((12 ((((6 (1 7 ))(5 (2 (3 4 ))))(8 9 ))(10 11 )))(17 (18 (13 (15 (14 16 ))))))(20 (19 21 ))))*
(0 (((12 (((2 ((5 (1 (3 4 )))(6 7 )))(8 9 ))(10 11 )))(17 (18 (13 (15 (14 16 ))))))(20 (19 21 ))))*
(0 (((12 ((((7 (6 (1 2 )))(5 (3 4 )))(8 9 ))(10 11 )))(17 (18 (13 (15 (14 16 ))))))(20 (19 21 ))))*
(0 (((12 ((((6 (7 (1 2 )))(5 (3 4 )))(8 9 ))(10 11 )))(17 (18 (13 (15 (14 16 ))))))(20 (19 21 ))))*
(0 (((12 ((((5 (4 (1 2 )))(7 (3 6 )))(8 9 ))(10 11 )))(17 (18 (13 (15 (14 16 ))))))(20 (19 21 ))))*
(0 (((12 (11 (10 (9 (8 (5 (((1 2 )(3 4 ))(6 7 ))))))))(17 (18 (13 (15 (14 16 ))))))(20 (19 21 ))))*
(0 (((12 ((((5 (3 (1 2 )))(6 7 ))(8 (4 9 )))(10 11 )))(17 (18 (13 (15 (14 16 ))))))(20 (19 21 ))))*
(0 (((12 ((((5 (3 (1 2 )))(6 7 ))(9 (4 8 )))(10 11 )))(17 (18 (13 (15 (14 16 ))))))(20 (19 21 ))))*
(0 (((12 (((7 (5 ((1 2 )(3 4 ))))(8 9 ))(10 (6 11 ))))(17 (18 (13 (15 (14 16 ))))))(20 (19 21 ))))*
(0 (((12 (((7 (5 ((1 2 )(3 4 ))))(8 9 ))(10 11 )))(17 ((6 18 )(13 (15 (14 16 ))))))(20 (19 21 ))))*
(0 (((12 ((((5 (1 (3 4 )))(7 (2 6 )))(8 9 ))(10 11 )))(17 (18 (13 (15 (14 16 ))))))(20 (19 21 ))))*
(0 (((12 ((((5 (1 (3 4 )))(6 (2 7 )))(8 9 ))(10 11 )))(17 (18 (13 (15 (14 16 ))))))(20 (19 21 ))))*
(0 (((12 (((4 (3 ((1 2 )(5 (6 7 )))))(8 9 ))(10 11 )))(17 (18 (13 (15 (14 16 ))))))(20 (19 21 ))))*
(0 (((12 ((11 (4 (3 ((1 2 )(5 (6 7 ))))))(10 (8 9 ))))(17 (18 (13 (15 (14 16 ))))))(20 (19 21 ))))*
(0 (((12 (11 (10 ((((1 2 )(3 4 ))(5 (6 7 )))(8 9 )))))(17 (18 (13 (15 (14 16 ))))))(20 (19 21 ))))*
(0 (((12 (((7 (5 ((1 2 )(3 4 ))))(8 9 ))(10 11 )))(17 (18 (13 (15 (14 16 ))))))((6 20 )(19 21 ))))*
(0 (((12 (6 (((7 (5 ((1 2 )(3 4 ))))(8 9 ))(10 11 ))))(17 (18 (13 (15 (14 16 ))))))(20 (19 21 ))))*
(0 (((12 (((7 (5 ((1 2 )(3 4 ))))(8 9 ))(11 (6 10 ))))(17 (18 (13 (15 (14 16 ))))))(20 (19 21 ))))*
(0 (((12 (((7 (5 ((1 2 )(3 4 ))))(8 9 ))(10 11 )))(6 (17 (18 (13 (15 (14 16 )))))))(20 (19 21 ))))*
(0 (((12 (((7 (5 ((1 2 )(3 4 ))))(8 9 ))(10 11 )))(17 (6 (18 (13 (15 (14 16 )))))))(20 (19 21 ))))*
(0 (((12 ((3 (((5 (4 (1 2 )))(6 7 ))(8 9 )))(10 11 )))(17 (18 (13 (15 (14 16 ))))))(20 (19 21 ))))*
(0 (((12 ((((5 (4 (1 2 )))(6 7 ))(8 9 ))(10 (3 11 ))))(17 (18 (13 (15 (14 16 ))))))(20 (19 21 ))))*
(0 (((((10 (((1 2 )(3 4 ))(5 (6 7 ))))(8 9 ))(11 12 ))(17 (18 (13 (15 (14 16 ))))))(20 (19 21 ))))*
(0 (((12 (11 ((4 (3 ((1 2 )(5 (6 7 )))))(10 (8 9 )))))(17 (18 (13 (15 (14 16 ))))))(20 (19 21 ))))*
(0 (((12 (((((1 2 )(5 (6 7 )))(3 4 ))(8 9 ))(10 11 )))(17 (18 (13 (15 (14 16 ))))))(20 (19 21 ))))*
(0 (((12 ((10 (11 (4 (3 ((1 2 )(5 (6 7 )))))))(8 9 )))(17 (18 (13 (15 (14 16 ))))))(20 (19 21 ))))*
(0 (((12 (11 ((10 (4 (3 ((1 2 )(5 (6 7 ))))))(8 9 ))))(17 (18 (13 (15 (14 16 ))))))(20 (19 21 ))))*
(0 (((12 (((((1 2 )(3 4 ))(6 7 ))(8 9 ))(5 (10 11 ))))(17 (18 (13 (15 (14 16 ))))))(20 (19 21 ))))*
(0 (((12 (((((1 2 )(3 4 ))(6 7 ))(8 9 ))(11 (5 10 ))))(17 (18 (13 (15 (14 16 ))))))(20 (19 21 ))))*
(0 (((12 (3 ((((5 (4 (1 2 )))(6 7 ))(8 9 ))(10 11 ))))(17 (18 (13 (15 (14 16 ))))))(20 (19 21 ))))*
(0 (((12 ((((5 (4 (1 2 )))(6 7 ))(8 9 ))(10 11 )))(3 (17 (18 (13 (15 (14 16 )))))))(20 (19 21 ))))*
(0 ((((5 ((1 2 )(3 4 )))(17 (18 (13 (15 (14 16 ))))))(12 ((9 (8 (6 7 )))(10 11 ))))(20 (19 21 ))))*
(0 (((12 ((4 (3 ((1 2 )(5 (6 7 )))))((8 9 )(10 11 ))))(17 (18 (13 (15 (14 16 ))))))(20 (19 21 ))))*
(0 (((12 ((11 (3 (4 ((1 2 )(5 (6 7 ))))))(10 (8 9 ))))(17 (18 (13 (15 (14 16 ))))))(20 (19 21 ))))*
(0 ((((10 (9 (8 (5 (((1 2 )(3 4 ))(6 7 ))))))(11 12 ))(17 (18 (13 (15 (14 16 ))))))(20 (19 21 ))))*
(0 (((12 (((((5 (1 2 ))(6 7 ))(3 4 ))(10 11 ))(8 9 )))(17 (18 (13 (15 (14 16 ))))))(20 (19 21 ))))*
(0 (((12 ((((5 (1 2 ))(6 7 ))(10 (11 (3 4 ))))(8 9 )))(17 (18 (13 (15 (14 16 ))))))(20 (19 21 ))))*
(0 (((12 ((11 (10 (4 (3 ((1 2 )(5 (6 7 )))))))(8 9 )))(17 (18 (13 (15 (14 16 ))))))(20 (19 21 ))))*
(0 (((12 ((11 (10 (1 2 )))(((5 (3 4 ))(6 7 ))(8 9 ))))(17 (18 (13 (15 (14 16 ))))))(20 (19 21 ))))*
(0 (((12 ((((5 (1 (3 4 )))(6 7 ))(8 9 ))(11 (2 10 ))))(17 (18 (13 (15 (14 16 ))))))(20 (19 21 ))))*
(0 (((3 (12 ((((5 (4 (1 2 )))(6 7 ))(8 9 ))(10 11 ))))(17 (18 (13 (15 (14 16 ))))))(20 (19 21 ))))*
(0 (((((((5 (4 (1 2 )))(6 7 ))(8 9 ))(10 11 ))(3 12 ))(17 (18 (13 (15 (14 16 ))))))(20 (19 21 ))))*
(0 (((12 ((((5 (4 (1 2 )))(6 7 ))(8 9 ))(11 (3 10 ))))(17 (18 (13 (15 (14 16 ))))))(20 (19 21 ))))*
(0 (((12 ((((5 (4 (1 2 )))(6 7 ))(3 (8 9 )))(10 11 )))(17 (18 (13 (15 (14 16 ))))))(20 (19 21 ))))*
(0 (((12 ((((5 (1 2 ))(6 7 ))(8 9 ))(10 (11 (3 4 )))))(17 (18 (13 (15 (14 16 ))))))(20 (19 21 ))))*
(0 ((((5 ((1 2 )(3 4 )))(17 (18 (13 (15 (14 16 ))))))(12 (((6 7 )(8 9 ))(10 11 ))))(20 (19 21 ))))*
(0 (((12 (((9 (8 ((5 (1 2 ))(6 7 ))))(10 11 ))(3 4 )))(17 (18 (13 (15 (14 16 ))))))(20 (19 21 ))))*
(0 (((12 (((((5 (1 2 ))(6 7 ))(8 9 ))(10 11 ))(3 4 )))(17 (18 (13 (15 (14 16 ))))))(20 (19 21 ))))*
(0 ((((12 (11 (3 (4 ((1 2 )(5 (6 7 )))))))(10 (8 9 )))(17 (18 (13 (15 (14 16 ))))))(20 (19 21 ))))*
(0 (((20 (1 2 ))(19 21 ))((12 ((((5 (3 4 ))(6 7 ))(8 9 ))(10 11 )))(17 (18 (13 (15 (14 16 ))))))))*
(0 (((12 ((((6 (4 (3 (1 2 ))))(5 7 ))(8 9 ))(10 11 )))(17 (18 (13 (15 (14 16 ))))))(20 (19 21 ))))*
(0 (((12 ((10 (11 (1 2 )))(((5 (3 4 ))(6 7 ))(8 9 ))))(17 (18 (13 (15 (14 16 ))))))(20 (19 21 ))))*
(0 (((12 ((((5 (1 2 ))(8 9 ))((3 4 )(6 7 )))(10 11 )))(17 (18 (13 (15 (14 16 ))))))(20 (19 21 ))))*
(0 ((3 ((12 ((((5 (4 (1 2 )))(6 7 ))(8 9 ))(10 11 )))(17 (18 (13 (15 (14 16 )))))))(20 (19 21 ))))*
(0 (((12 ((((5 (4 (1 2 )))(6 7 ))(8 9 ))(10 11 )))(17 (18 (13 (15 (14 16 ))))))((3 20 )(19 21 ))))*
(0 (((12 ((((5 (4 (1 2 )))(6 7 ))(8 (3 9 )))(10 11 )))(17 (18 (13 (15 (14 16 ))))))(20 (19 21 ))))*
(0 (((12 ((((5 (4 (1 2 )))(6 7 ))(9 (3 8 )))(10 11 )))(17 (18 (13 (15 (14 16 ))))))(20 (19 21 ))))*
(0 ((((12 (10 (((5 (1 2 ))(6 7 ))(8 9 ))))(17 (18 (13 (15 (14 16 ))))))(20 (19 21 )))(11 (3 4 ))))*
(0 ((((12 ((((5 (1 2 ))(6 7 ))(8 9 ))(10 11 )))(17 (18 (13 (15 (14 16 ))))))(3 4 ))(20 (19 21 ))))*
(0 ((((12 ((9 (8 ((5 (1 2 ))(6 7 ))))(10 11 )))(3 4 ))(17 (18 (13 (15 (14 16 ))))))(20 (19 21 ))));
proc-;
