tread
'Tree with tags' 
(0 (11 (9 10 (7 ((4 (3 (1 2 )))(5 6 ))))(8 (19 (20 21 )))(12 ((13 (14 (15 16 )))(17 18 ))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 63/64; 
ttag +24 56/59; 
ttag +25 73/76; 
ttag +26 49/50; 
ttag +27 53/53; 
ttag +28 1/1; 
ttag +29 100/100; 
ttag +30 17/20; 
ttag +31 7/7; 
ttag +32 2/1; 
ttag +33 52/53; 
ttag +34 40/38; 
ttag +35 5/3; 
ttag +36 54/54; 
ttag +37 85/85; 
ttag +38 57/58; 
ttag +39 57/57; 
