tread
'Tree with tags' 
(0 (20 ((12 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))(10 11 )(13 (14 (15 16 )))(17 18 ))(19 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 54/56; 
ttag +24 53/54; 
ttag +25 75/76; 
ttag +26 3/1; 
ttag +27 24/22; 
ttag +28 79/79; 
ttag +29 22/20; 
ttag +30 7/7; 
ttag +31 12/12; 
ttag +32 2/2; 
ttag +33 100/100; 
ttag +34 25/22; 
ttag +35 29/31; 
ttag +36 42/45; 
ttag +37 87/87; 
ttag +38 5/5; 
ttag +39 15/13; 
