tread
'Tree with tags' 
(0 (((10 (9 (7 (8 (6 (5 (2 (3 (1 4 )))))))))(11 (12 ((13 (14 (15 16 )))(17 18 )))))(20 (19 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 31/32; 
ttag +24 13/11; 
ttag +25 45/43; 
ttag +26 41/41; 
ttag +27 33/31; 
ttag +28 4/1; 
ttag +29 44/42; 
ttag +30 22/20; 
ttag +31 20/18; 
ttag +32 30/29; 
ttag +33 100/100; 
ttag +34 17/15; 
ttag +35 65/66; 
ttag +36 72/73; 
ttag +37 74/77; 
ttag +38 20/20; 
ttag +39 47/45; 
ttag +40 45/45; 
ttag +41 13/13; 
ttag +42 18/18; 
