tread
'Tree with tags' 
(0 (12 13 19 20 21 (8 9 (5 6 7 (3 4 (1 2 ))(10 11 )))(14 (15 16 ))(17 18 ))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 58/47; 
ttag +24 80/78; 
ttag +25 31/23; 
ttag +26 63/57; 
ttag +27 100/100; 
ttag +28 36/28; 
ttag +29 56/47; 
ttag +30 97/97; 
ttag +31 78/76; 
