tread 'tree(s) from TNT, for data in C:\Research\iw\Matrices\097.txt'
(0 ((12 ((((13 (7 (8 (6 (5 (4 (3 (1 2 ))))))))(10 (16 (14 15 ))))(9 11 ))(19 (20 21 ))))(17 18 )))*
(0 (((13 (7 ((6 (5 (4 (3 (1 2 )))))(8 ((12 (19 (20 21 )))(17 18 ))))))(10 (9 11 )))(16 (14 15 ))))*
(0 (((5 (4 (3 (1 2 ))))(8 (12 (19 (20 21 )))))((((6 7 )(10 (9 11 )))(13 (16 (14 15 ))))(17 18 ))))*
(0 (((13 (7 ((6 (5 (4 (3 (1 2 )))))(8 (12 (19 (20 21 )))))))((10 (9 11 ))(16 (14 15 ))))(17 18 )))*
(0 (5 ((4 (3 (1 2 )))((6 ((10 (9 11 ))(16 (14 15 ))))(7 (13 ((8 (12 (19 (20 21 ))))(17 18 ))))))))*
(0 (((13 (7 ((6 (5 (4 (3 (1 2 )))))(8 ((12 (19 (20 21 )))(17 18 ))))))(10 (16 (14 15 ))))(9 11 )))*
(0 (5 ((8 (((7 (6 ((4 (3 (1 2 )))(14 (15 16 )))))(13 (10 (9 11 ))))(17 18 )))(12 (19 (20 21 ))))))*
(0 ((((13 (7 ((6 (5 (4 (3 (1 2 )))))(8 (12 (19 (20 21 )))))))(10 (16 (14 15 ))))(9 11 ))(17 18 )))*
(0 (((13 (7 ((6 (5 (4 (3 (1 2 )))))(8 ((12 (19 (20 21 )))(17 18 ))))))(10 (9 11 )))(14 (15 16 ))))*
(0 ((((13 (7 ((6 (5 (4 (3 (1 2 )))))(8 (12 (19 (20 21 )))))))(10 (9 11 )))(16 (14 15 )))(17 18 )))*
(0 (((5 (4 (3 (1 2 ))))(8 (12 (19 (20 21 )))))(((6 7 )((10 (9 11 ))(13 (16 (14 15 )))))(17 18 ))))*
(0 ((((10 (13 (7 ((6 (5 (4 (3 (1 2 )))))(8 (12 (19 (20 21 ))))))))(9 11 ))(17 18 ))(16 (14 15 ))))*
(0 ((13 (7 ((6 (5 (4 (3 (1 2 )))))(8 ((12 (19 (20 21 )))(17 18 ))))))((10 (9 11 ))(16 (14 15 )))))*
(0 ((12 (((8 ((6 (5 (4 (3 (1 2 )))))(7 (13 (16 (14 15 ))))))(9 (10 11 )))(19 (20 21 ))))(17 18 )))*
(0 ((((13 (7 ((6 (5 (4 (3 (1 2 )))))(8 (12 (19 (20 21 )))))))(10 (9 11 )))(17 18 ))(16 (14 15 ))))*
(0 ((12 (19 (((8 ((6 (5 (4 (3 (1 2 )))))(7 (13 (14 (15 16 ))))))(9 (10 11 )))(20 21 ))))(17 18 )))*
(0 ((12 (19 (((8 ((6 (5 (4 (3 (1 2 )))))(7 (13 (16 (14 15 ))))))(9 (10 11 )))(20 21 ))))(17 18 )))*
(0 (5 ((8 ((7 (13 ((6 ((4 (3 (1 2 )))(14 (15 16 ))))(10 (9 11 )))))(17 18 )))(12 (19 (20 21 ))))))*
(0 ((12 (((8 ((6 (5 (4 (3 (1 2 )))))(7 (13 (14 (15 16 ))))))(9 (10 11 )))(19 (20 21 ))))(17 18 )))*
(0 (((13 (7 ((6 (5 (4 (3 (1 2 )))))(8 (12 (19 (20 21 )))))))(16 (14 15 )))((10 (9 11 ))(17 18 ))))*
(0 ((12 ((((13 (7 (6 (8 (5 (4 (3 (1 2 ))))))))(10 (16 (14 15 ))))(9 11 ))(19 (20 21 ))))(17 18 )))*
(0 ((12 ((8 (((13 (7 (6 (5 (4 (3 (1 2 )))))))(10 (16 (14 15 ))))(9 11 )))(19 (20 21 ))))(17 18 )))*
(0 ((12 (19 ((((13 (7 (8 (6 (5 (4 (3 (1 2 ))))))))(10 (16 (14 15 ))))(9 11 ))(20 21 ))))(17 18 )))*
(0 ((21 (12 ((((13 (7 (8 (6 (5 (4 (3 (1 2 ))))))))(10 (16 (14 15 ))))(9 11 ))(19 20 ))))(17 18 )))*
(0 ((12 ((((13 (7 (8 (6 (5 (4 (3 (1 2 ))))))))(10 (16 (14 15 ))))(9 11 ))(19 20 )))(21 (17 18 ))))*
(0 ((12 (((8 (6 (5 (4 (3 (1 2 ))))))(((7 13 )(10 (16 (14 15 ))))(9 11 )))(19 (20 21 ))))(17 18 )))*
(0 ((12 ((((8 (6 (5 (4 (3 (1 2 ))))))((7 13 )(10 (16 (14 15 )))))(9 11 ))(19 (20 21 ))))(17 18 )))*
(0 ((12 ((((10 ((6 (8 (5 (4 (3 (1 2 ))))))(16 (14 15 ))))(7 13 ))(9 11 ))(19 (20 21 ))))(17 18 )))*
(0 ((12 ((9 (11 (10 ((13 (7 (8 (6 (5 (4 (3 (1 2 ))))))))(16 (14 15 ))))))(19 (20 21 ))))(17 18 )))*
(0 ((((13 (7 (8 (6 (5 (4 (3 (1 2 ))))))))(10 (16 (14 15 ))))(9 11 ))((12 (19 (20 21 )))(17 18 ))))*
(0 (((12 (19 (((13 (7 (8 (6 (5 (4 (3 (1 2 ))))))))(10 (16 (14 15 ))))(9 11 ))))(20 21 ))(17 18 )))*
(0 (((13 ((7 (6 (5 (4 (3 (1 2 ))))))(8 ((12 (19 (20 21 )))(17 18 )))))(10 (9 11 )))(16 (14 15 ))))*
(0 (((13 (7 ((6 (5 (4 (3 (1 2 )))))((8 (12 (19 (20 21 ))))(17 18 )))))(10 (9 11 )))(16 (14 15 ))))*
(0 (((13 (7 ((6 (5 (4 (3 (1 2 )))))(8 (12 ((17 18 )(19 (20 21 ))))))))(10 (9 11 )))(16 (14 15 ))))*
(0 ((13 ((7 ((6 (5 (4 (3 (1 2 )))))(8 ((12 (19 (20 21 )))(17 18 )))))(10 (9 11 ))))(16 (14 15 ))))*
(0 (((7 ((6 (5 (4 (3 (1 2 )))))(8 ((12 (19 (20 21 )))(17 18 )))))(10 (9 11 )))(13 (16 (14 15 )))))*
(0 (((13 (7 ((8 (6 (5 (4 (3 (1 2 ))))))((12 (19 (20 21 )))(17 18 )))))(10 (9 11 )))(16 (14 15 ))))*
(0 (((10 (13 (7 ((6 (5 (4 (3 (1 2 )))))(8 ((12 (19 (20 21 )))(17 18 )))))))(9 11 ))(16 (14 15 ))))*
(0 ((((13 (7 (6 (5 (4 (3 (1 2 )))))))(8 ((12 (19 (20 21 )))(17 18 ))))(10 (9 11 )))(16 (14 15 ))))*
(0 ((((7 (6 (5 (4 (3 (1 2 ))))))(13 ((8 (12 (19 (20 21 ))))(17 18 ))))(10 (9 11 )))(16 (14 15 ))))*
(0 (((13 ((7 (6 (5 (4 (3 (1 2 ))))))((8 (12 (19 (20 21 ))))(17 18 ))))(10 (9 11 )))(16 (14 15 ))))*
(0 (((13 (7 ((6 (5 (4 (3 (1 2 )))))(8 ((12 (19 (20 21 )))(17 18 ))))))(16 (14 15 )))(10 (9 11 ))))*
(0 (((13 (7 ((6 (5 (4 (3 (1 2 )))))(8 ((12 (19 (20 21 )))(17 18 ))))))(16 (14 15 )))(9 (10 11 ))))*
(0 (((13 (7 ((6 (5 (4 (3 (1 2 )))))(8 ((12 (19 (20 21 )))(17 18 ))))))(16 (14 15 )))(11 (9 10 ))))*
(0 (((13 (7 ((6 (5 (4 (3 (1 2 )))))(8 (12 (19 (20 21 )))))))(10 (9 11 )))((16 (14 15 ))(17 18 ))))*
(0 (((13 (7 ((6 (5 (4 (3 (1 2 )))))(8 (12 (19 (20 21 )))))))((10 (9 11 ))(17 18 )))(16 (14 15 ))))*
(0 (((5 (4 (3 (1 2 ))))(8 (12 (19 (20 (17 21 ))))))(18 (((6 7 )(10 (9 11 )))(13 (16 (14 15 )))))))*
(0 (((8 (5 (4 (3 (1 2 )))))(12 (19 (20 21 ))))((((6 7 )(10 (9 11 )))(13 (16 (14 15 ))))(17 18 ))))*
(0 ((((5 (4 (3 (1 2 ))))(8 (12 (19 (20 21 )))))(((6 7 )(10 (9 11 )))(13 (16 (14 15 )))))(17 18 )))*
(0 ((((5 (4 (3 (1 2 ))))(8 (12 (19 (20 21 )))))(17 18 ))(((6 7 )(10 (9 11 )))(13 (16 (14 15 ))))))*
(0 ((((7 (6 ((5 (4 (3 (1 2 ))))(8 (12 (19 (20 21 )))))))(10 (9 11 )))(13 (16 (14 15 ))))(17 18 )))*
(0 ((((6 (7 ((5 (4 (3 (1 2 ))))(8 (12 (19 (20 21 )))))))(10 (9 11 )))(13 (16 (14 15 ))))(17 18 )))*
(0 ((((6 (7 (8 ((5 (4 (3 (1 2 ))))(12 (19 (20 21 )))))))(10 (9 11 )))(13 (16 (14 15 ))))(17 18 )))*
(0 (((5 (4 (3 (1 2 ))))(8 (12 (19 (20 21 )))))(((13 ((6 7 )(10 (9 11 ))))(16 (14 15 )))(17 18 ))))*
(0 ((((5 (4 (3 (1 2 ))))(8 (12 (19 (20 21 )))))(17 18 ))((13 ((6 7 )(10 (9 11 ))))(16 (14 15 )))))*
(0 ((((5 (4 (3 (1 2 ))))(8 (12 (19 (20 21 )))))(17 18 ))((6 7 )((10 (9 11 ))(13 (16 (14 15 )))))))*
(0 ((((5 (4 (3 (1 2 ))))(8 (12 (19 (20 21 )))))(17 18 ))((10 ((6 7 )(13 (16 (14 15 )))))(9 11 ))))*
(0 ((((5 (4 (3 (1 2 ))))(7 (6 ((10 (9 11 ))(13 (16 (14 15 )))))))(8 (12 (19 (20 21 )))))(17 18 )))*
(0 ((((5 (4 (3 (1 2 ))))(8 (12 (19 (20 21 )))))(17 18 ))(9 (11 (10 ((6 7 )(13 (16 (14 15 )))))))))*
(0 (((5 (4 (3 (1 2 ))))(8 (12 (19 (20 21 )))))((((10 (6 7 ))(13 (16 (14 15 ))))(9 11 ))(17 18 ))))*
(0 (((5 (4 (3 (1 2 ))))(8 (12 (19 (20 21 )))))((((6 7 )(13 (16 (14 15 ))))(10 (9 11 )))(17 18 ))))*
(0 (((5 (4 (3 (1 2 ))))(8 (12 (19 (20 21 )))))(((6 7 )(13 ((10 (9 11 ))(16 (14 15 )))))(17 18 ))))*
(0 (((13 (7 (6 ((5 (4 (3 (1 2 ))))(8 (12 (19 (20 21 ))))))))((10 (9 11 ))(16 (14 15 ))))(17 18 )))*
(0 (((13 ((7 (6 (5 (4 (3 (1 2 ))))))(8 (12 (19 (20 21 ))))))((10 (9 11 ))(16 (14 15 ))))(17 18 )))*
(0 (((7 ((6 (5 (4 (3 (1 2 )))))(8 (12 (19 (20 21 ))))))((10 (9 11 ))(13 (16 (14 15 )))))(17 18 )))*
(0 (18 ((13 (7 ((6 (5 (4 (3 (1 2 )))))(8 (12 (19 (20 (17 21 ))))))))((10 (9 11 ))(16 (14 15 ))))))*
(0 (((13 (7 (6 (8 ((5 (4 (3 (1 2 ))))(12 (19 (20 21 ))))))))((10 (9 11 ))(16 (14 15 ))))(17 18 )))*
(0 (((((6 (5 (4 (3 (1 2 )))))(16 (14 15 )))(10 (9 11 )))(13 (7 (8 (12 (19 (20 21 )))))))(17 18 )))*
(0 (((13 (7 ((8 (6 (5 (4 (3 (1 2 ))))))(12 (19 (20 21 ))))))((10 (9 11 ))(16 (14 15 ))))(17 18 )))*
(0 (((((6 ((5 (4 (3 (1 2 ))))(8 (12 (19 (20 21 ))))))(16 (14 15 )))(10 (9 11 )))(7 13 ))(17 18 )))*
(0 ((((13 (7 ((6 (5 (4 (3 (1 2 )))))(8 (12 (19 (20 21 )))))))(16 (14 15 )))(10 (9 11 )))(17 18 )))*
(0 ((((10 (13 (7 ((6 (5 (4 (3 (1 2 )))))(8 (12 (19 (20 21 ))))))))(9 11 ))(16 (14 15 )))(17 18 )))*
(0 ((((13 (7 (6 (5 (4 (3 (1 2 )))))))(8 (12 (19 (20 21 )))))((10 (9 11 ))(16 (14 15 ))))(17 18 )))*
(0 ((((13 (7 ((6 (5 (4 (3 (1 2 )))))(8 (12 (19 (20 21 )))))))(10 (16 (14 15 ))))(17 18 ))(9 11 )))*
(0 (((13 (7 (((6 (5 (4 (3 (1 2 )))))(8 (12 (19 (20 21 )))))(9 11 ))))(10 (16 (14 15 ))))(17 18 )))*
(0 (((13 ((7 ((6 (5 (4 (3 (1 2 )))))(8 (12 (19 (20 21 ))))))(10 (9 11 ))))(16 (14 15 )))(17 18 )))*
(0 (((13 (7 ((6 (5 (4 (3 (1 2 )))))(8 (12 (19 (20 21 )))))))(16 (14 15 )))((11 (9 10 ))(17 18 ))))*
(0 ((((13 (7 ((6 (5 (4 (3 (1 2 )))))(8 (12 (19 (20 21 )))))))(10 (9 11 )))(17 18 ))(14 (15 16 ))))*
(0 ((((13 (7 ((6 (5 (4 (3 (1 2 )))))(8 (12 (19 (20 21 )))))))(10 (9 11 )))(14 (15 16 )))(17 18 )))*
(0 ((13 (7 ((6 (5 (4 (3 (1 2 )))))((8 (12 (19 (20 21 ))))(17 18 )))))((10 (9 11 ))(16 (14 15 )))))*
(0 ((13 (7 ((6 (5 (4 (3 (1 2 )))))(8 (12 ((17 18 )(19 (20 21 ))))))))((10 (9 11 ))(16 (14 15 )))))*
(0 (5 ((4 (3 (1 2 )))(6 ((7 (13 ((8 (12 (19 (20 21 ))))(17 18 ))))((10 (9 11 ))(16 (14 15 ))))))))*
(0 (5 ((4 (3 (1 2 )))((6 ((10 (9 11 ))(16 (14 15 ))))(7 (13 (8 ((12 (19 (20 21 )))(17 18 )))))))))*
(0 (5 ((4 (3 (1 2 )))((6 ((9 (10 11 ))(16 (14 15 ))))(7 (13 ((8 (12 (19 (20 21 ))))(17 18 ))))))))*
(0 (5 ((4 (3 (1 2 )))((7 (6 ((10 (9 11 ))(16 (14 15 )))))(13 ((8 (12 (19 (20 21 ))))(17 18 )))))))*
(0 ((5 (4 (3 (1 2 ))))(6 ((7 (13 ((8 (12 (19 (20 21 ))))(17 18 ))))((10 (9 11 ))(16 (14 15 )))))))*
(0 ((5 (4 (3 (1 2 ))))((13 (7 (6 ((10 (9 11 ))(16 (14 15 ))))))((8 (12 (19 (20 21 ))))(17 18 )))))*
(0 ((5 (4 (3 (1 2 ))))(((13 (7 (6 ((10 (9 11 ))(16 (14 15 ))))))(17 18 ))(8 (12 (19 (20 21 )))))))*
(0 (5 ((4 (3 (1 2 )))(6 (((7 (13 ((8 (12 (19 (20 21 ))))(17 18 ))))(10 (9 11 )))(16 (14 15 )))))))*
(0 (5 ((4 (3 (1 2 )))(6 (((13 (7 ((8 (12 (19 (20 21 ))))(17 18 ))))(10 (9 11 )))(16 (14 15 )))))))*
(0 (5 ((4 (3 (1 2 )))(6 (7 ((13 ((8 (12 (19 (20 21 ))))(17 18 )))((10 (9 11 ))(16 (14 15 )))))))))*
(0 (5 ((4 (3 (1 2 )))(6 (7 (((8 (12 (19 (20 21 ))))(17 18 ))(13 ((10 (9 11 ))(16 (14 15 ))))))))))*
(0 (((13 ((7 (6 (5 (4 (3 (1 2 ))))))(8 ((12 (19 (20 21 )))(17 18 )))))(10 (16 (14 15 ))))(9 11 )))*
(0 (((13 (7 ((6 (5 (4 (3 (1 2 )))))((8 (12 (19 (20 21 ))))(17 18 )))))(10 (16 (14 15 ))))(9 11 )))*
(0 (((13 (7 ((6 (5 (4 (3 (1 2 )))))(8 (12 ((17 18 )(19 (20 21 ))))))))(10 (16 (14 15 ))))(9 11 )))*
(0 (((13 (7 ((8 (6 (5 (4 (3 (1 2 ))))))((12 (19 (20 21 )))(17 18 )))))(10 (16 (14 15 ))))(9 11 )))*
(0 (11 (9 (10 ((13 (7 ((6 (5 (4 (3 (1 2 )))))(8 ((12 (19 (20 21 )))(17 18 ))))))(16 (14 15 )))))))*
(0 ((((7 (6 (5 (4 (3 (1 2 ))))))(13 ((8 (12 (19 (20 21 ))))(17 18 ))))(10 (16 (14 15 ))))(9 11 )))*
(0 (((13 ((7 (6 (5 (4 (3 (1 2 ))))))((8 (12 (19 (20 21 ))))(17 18 ))))(10 (16 (14 15 ))))(9 11 )))*
(0 ((13 (7 (((6 (5 (4 (3 (1 2 )))))(8 ((12 (19 (20 21 )))(17 18 ))))(9 11 ))))(10 (16 (14 15 )))))*
(0 (5 (12 ((8 (((7 (6 ((4 (3 (1 2 )))(14 (15 16 )))))(13 (10 (9 11 ))))(17 18 )))(19 (20 21 ))))))*
(0 (5 ((8 ((13 ((7 (6 ((4 (3 (1 2 )))(14 (15 16 )))))(10 (9 11 ))))(17 18 )))(12 (19 (20 21 ))))))*
(0 (5 ((8 (((7 (6 ((4 (3 (1 2 )))(15 (14 16 )))))(13 (10 (9 11 ))))(17 18 )))(12 (19 (20 21 ))))))*
(0 (5 ((8 (((13 (((4 (3 (1 2 )))(14 (15 16 )))(10 (9 11 ))))(6 7 ))(17 18 )))(12 (19 (20 21 ))))))*
(0 (5 ((8 ((((13 ((4 (3 (1 2 )))(14 (15 16 ))))(10 (9 11 )))(6 7 ))(17 18 )))(12 (19 (20 21 ))))))*
(0 (5 ((8 ((13 ((((4 (3 (1 2 )))(14 (15 16 )))(6 7 ))(10 (9 11 ))))(17 18 )))(12 (19 (20 21 ))))))*
(0 (5 ((8 ((13 (7 ((6 ((4 (3 (1 2 )))(14 (15 16 ))))(10 (9 11 )))))(17 18 )))(12 (19 (20 21 ))))))*
(0 (5 ((8 (((13 (7 (6 ((4 (3 (1 2 )))(14 (15 16 ))))))(9 (10 11 )))(17 18 )))(12 (19 (20 21 ))))))*
(0 (5 ((8 (((13 (7 (6 ((4 (3 (1 2 )))(14 (15 16 ))))))(11 (9 10 )))(17 18 )))(12 (19 (20 21 ))))))*
(0 (5 ((8 (((7 (6 (4 (3 (1 2 )))))(13 ((10 (9 11 ))(16 (14 15 )))))(17 18 )))(12 (19 (20 21 ))))))*
(0 ((((13 (7 (6 ((5 (4 (3 (1 2 ))))(8 (12 (19 (20 21 ))))))))(10 (16 (14 15 ))))(9 11 ))(17 18 )))*
(0 ((((13 ((7 (6 (5 (4 (3 (1 2 ))))))(8 (12 (19 (20 21 ))))))(10 (16 (14 15 ))))(9 11 ))(17 18 )))*
(0 (18 (((13 (7 ((6 (5 (4 (3 (1 2 )))))(8 (12 (19 (20 (17 21 ))))))))(10 (16 (14 15 ))))(9 11 ))))*
(0 ((((13 (7 (6 (8 ((5 (4 (3 (1 2 ))))(12 (19 (20 21 ))))))))(10 (16 (14 15 ))))(9 11 ))(17 18 )))*
(0 ((((13 (7 ((8 (6 (5 (4 (3 (1 2 ))))))(12 (19 (20 21 ))))))(10 (16 (14 15 ))))(9 11 ))(17 18 )))*
(0 ((((10 ((6 ((5 (4 (3 (1 2 ))))(8 (12 (19 (20 21 ))))))(16 (14 15 ))))(7 13 ))(9 11 ))(17 18 )))*
(0 ((11 (9 (10 ((13 (7 ((6 (5 (4 (3 (1 2 )))))(8 (12 (19 (20 21 )))))))(16 (14 15 ))))))(17 18 )))*
(0 ((((10 (13 (7 ((6 (5 (4 (3 (1 2 )))))(8 (12 (19 (20 21 ))))))))(9 11 ))(17 18 ))(14 (15 16 ))))*
(0 (((13 ((7 (6 (5 (4 (3 (1 2 ))))))(8 ((12 (19 (20 21 )))(17 18 )))))(10 (9 11 )))(14 (15 16 ))))*
(0 (((13 (7 ((6 (5 (4 (3 (1 2 )))))((8 (12 (19 (20 21 ))))(17 18 )))))(10 (9 11 )))(14 (15 16 ))))*
(0 (((13 (7 ((6 (5 (4 (3 (1 2 )))))(8 (12 ((17 18 )(19 (20 21 ))))))))(10 (9 11 )))(14 (15 16 ))))*
(0 ((13 ((7 ((6 (5 (4 (3 (1 2 )))))(8 ((12 (19 (20 21 )))(17 18 )))))(10 (9 11 ))))(14 (15 16 ))))*
(0 (((13 (7 ((8 (6 (5 (4 (3 (1 2 ))))))((12 (19 (20 21 )))(17 18 )))))(10 (9 11 )))(14 (15 16 ))))*
(0 ((((7 (6 (5 (4 (3 (1 2 ))))))(13 ((8 (12 (19 (20 21 ))))(17 18 ))))(10 (9 11 )))(14 (15 16 ))))*
(0 (((13 ((7 (6 (5 (4 (3 (1 2 ))))))((8 (12 (19 (20 21 ))))(17 18 ))))(10 (9 11 )))(14 (15 16 ))))*
(0 ((((13 (7 (6 ((5 (4 (3 (1 2 ))))(8 (12 (19 (20 21 ))))))))(10 (9 11 )))(16 (14 15 )))(17 18 )))*
(0 ((((13 ((7 (6 (5 (4 (3 (1 2 ))))))(8 (12 (19 (20 21 ))))))(10 (9 11 )))(16 (14 15 )))(17 18 )))*
(0 ((((7 ((6 (5 (4 (3 (1 2 )))))(8 (12 (19 (20 21 ))))))(10 (9 11 )))(13 (16 (14 15 ))))(17 18 )))*
(0 (18 (((13 (7 ((6 (5 (4 (3 (1 2 )))))(8 (12 (19 (20 (17 21 ))))))))(10 (9 11 )))(16 (14 15 )))))*
(0 ((((13 (7 (6 (8 ((5 (4 (3 (1 2 ))))(12 (19 (20 21 ))))))))(10 (9 11 )))(16 (14 15 )))(17 18 )))*
(0 ((((6 (5 (4 (3 (1 2 )))))(16 (14 15 )))((13 (7 (8 (12 (19 (20 21 ))))))(10 (9 11 ))))(17 18 )))*
(0 ((((13 (7 ((8 (6 (5 (4 (3 (1 2 ))))))(12 (19 (20 21 ))))))(10 (9 11 )))(16 (14 15 )))(17 18 )))*
(0 ((((((8 (6 (5 (4 (3 (1 2 ))))))(12 (19 (20 21 ))))(7 13 ))(10 (9 11 )))(16 (14 15 )))(17 18 )))*
(0 (((((13 (7 (6 (5 (4 (3 (1 2 )))))))(10 (9 11 )))(16 (14 15 )))(8 (12 (19 (20 21 )))))(17 18 )))*
(0 (((((13 (7 (6 (5 (4 (3 (1 2 )))))))(8 (12 (19 (20 21 )))))(10 (9 11 )))(16 (14 15 )))(17 18 )))*
(0 (((8 (5 (4 (3 (1 2 )))))(12 (19 (20 21 ))))(((6 7 )((10 (9 11 ))(13 (16 (14 15 )))))(17 18 ))))*
(0 ((((5 (4 (3 (1 2 ))))(8 (12 (19 (20 21 )))))((6 7 )((10 (9 11 ))(13 (16 (14 15 ))))))(17 18 )))*
(0 (((7 (6 ((5 (4 (3 (1 2 ))))(8 (12 (19 (20 21 )))))))((10 (9 11 ))(13 (16 (14 15 )))))(17 18 )))*
(0 (((6 (7 ((5 (4 (3 (1 2 ))))(8 (12 (19 (20 21 )))))))((10 (9 11 ))(13 (16 (14 15 )))))(17 18 )))*
(0 (((8 ((5 (4 (3 (1 2 ))))(12 (19 (20 21 )))))((6 7 )((10 (9 11 ))(13 (16 (14 15 ))))))(17 18 )))*
(0 (((6 (7 (8 ((5 (4 (3 (1 2 ))))(12 (19 (20 21 )))))))((10 (9 11 ))(13 (16 (14 15 )))))(17 18 )))*
(0 ((((8 (5 (4 (3 (1 2 )))))(12 (19 (20 21 ))))((6 7 )((10 (9 11 ))(13 (16 (14 15 ))))))(17 18 )))*
(0 ((((10 (13 (7 (6 ((5 (4 (3 (1 2 ))))(8 (12 (19 (20 21 )))))))))(9 11 ))(17 18 ))(16 (14 15 ))))*
(0 ((((10 (13 ((7 (6 (5 (4 (3 (1 2 ))))))(8 (12 (19 (20 21 )))))))(9 11 ))(17 18 ))(16 (14 15 ))))*
(0 ((((13 (7 ((6 (5 (4 (3 (1 2 )))))(8 (12 (19 (20 21 )))))))(9 (10 11 )))(17 18 ))(16 (14 15 ))))*
(0 ((((13 (7 ((6 (5 (4 (3 (1 2 )))))(8 (12 (19 (20 21 )))))))(11 (9 10 )))(17 18 ))(16 (14 15 ))))*
(0 ((18 ((10 (13 (7 ((6 (5 (4 (3 (1 2 )))))(8 (12 (19 (20 (17 21 )))))))))(9 11 )))(16 (14 15 ))))*
(0 ((((10 (13 (7 (6 (8 ((5 (4 (3 (1 2 ))))(12 (19 (20 21 )))))))))(9 11 ))(17 18 ))(16 (14 15 ))))*
(0 ((((10 (13 (7 ((8 (6 (5 (4 (3 (1 2 ))))))(12 (19 (20 21 )))))))(9 11 ))(17 18 ))(16 (14 15 ))))*
(0 ((((((6 (5 (4 (3 (1 2 )))))(8 (12 (19 (20 21 )))))(7 13 ))(10 (9 11 )))(17 18 ))(16 (14 15 ))))*
(0 (((10 (11 (9 (((6 (5 (4 (3 (1 2 )))))(8 (12 (19 (20 21 )))))(7 13 )))))(17 18 ))(16 (14 15 ))))*
(0 ((13 ((7 (6 (5 (4 (3 (1 2 ))))))(8 ((12 (19 (20 21 )))(17 18 )))))((10 (9 11 ))(16 (14 15 )))))*
(0 ((13 (7 ((8 (6 (5 (4 (3 (1 2 ))))))((12 (19 (20 21 )))(17 18 )))))((10 (9 11 ))(16 (14 15 )))))*
(0 ((((8 ((6 (5 (4 (3 (1 2 )))))(7 13 )))((12 (19 (20 21 )))(17 18 )))(10 (9 11 )))(16 (14 15 ))))*
(0 (((13 (7 (6 (5 (4 (3 (1 2 )))))))((8 (12 (19 (20 21 ))))(17 18 )))((10 (9 11 ))(16 (14 15 )))))*
(0 (((7 (6 (5 (4 (3 (1 2 ))))))(13 ((8 (12 (19 (20 21 ))))(17 18 ))))((10 (9 11 ))(16 (14 15 )))))*
(0 ((13 ((7 (6 (5 (4 (3 (1 2 ))))))((8 (12 (19 (20 21 ))))(17 18 ))))((10 (9 11 ))(16 (14 15 )))))*
(0 ((12 ((((8 (6 (5 (4 (3 (1 2 ))))))(7 (13 (16 (14 15 )))))(9 (10 11 )))(19 (20 21 ))))(17 18 )))*
(0 ((12 (((8 ((6 (5 (4 (3 (1 2 )))))(7 (13 (16 (14 15 ))))))(11 (9 10 )))(19 (20 21 ))))(17 18 )))*
(0 ((12 (((8 ((6 (5 (4 (3 (1 2 )))))(7 (13 (10 (16 (14 15 )))))))(9 11 ))(19 (20 21 ))))(17 18 )))*
(0 ((21 (12 (((8 ((6 (5 (4 (3 (1 2 )))))(7 (13 (16 (14 15 ))))))(9 (10 11 )))(19 20 ))))(17 18 )))*
(0 ((12 (((8 ((6 (5 (4 (3 (1 2 )))))(7 (13 (16 (14 15 ))))))(9 (10 11 )))(19 20 )))(21 (17 18 ))))*
(0 ((12 (21 (((8 ((6 (5 (4 (3 (1 2 )))))(7 (13 (16 (14 15 ))))))(9 (10 11 )))(19 20 ))))(17 18 )))*
(0 (((12 (8 ((6 (5 (4 (3 (1 2 )))))(7 (13 (16 (14 15 )))))))((9 (10 11 ))(19 (20 21 ))))(17 18 )))*
(0 ((12 ((19 ((8 ((6 (5 (4 (3 (1 2 )))))(7 (13 (16 (14 15 ))))))(9 (10 11 ))))(20 21 )))(17 18 )))*
(0 ((12 ((8 ((6 (5 (4 (3 (1 2 )))))(7 (13 ((10 (9 11 ))(16 (14 15 )))))))(19 (20 21 ))))(17 18 )))*
(0 ((12 (((8 (7 (6 (5 (4 (3 (1 2 )))))))(9 (11 (10 (13 (16 (14 15 )))))))(19 (20 21 ))))(17 18 )))*
(0 (((12 (19 ((8 ((6 (5 (4 (3 (1 2 )))))(7 (13 (16 (14 15 ))))))(9 (10 11 )))))(20 21 ))(17 18 )))*
(0 ((((13 (7 (6 ((5 (4 (3 (1 2 ))))(8 (12 (19 (20 21 ))))))))(10 (9 11 )))(17 18 ))(16 (14 15 ))))*
(0 ((((13 ((7 (6 (5 (4 (3 (1 2 ))))))(8 (12 (19 (20 21 ))))))(10 (9 11 )))(17 18 ))(16 (14 15 ))))*
(0 ((18 ((13 (7 ((6 (5 (4 (3 (1 2 )))))(8 (12 (19 (20 (17 21 ))))))))(10 (9 11 ))))(16 (14 15 ))))*
(0 ((((13 (7 (6 (8 ((5 (4 (3 (1 2 ))))(12 (19 (20 21 ))))))))(10 (9 11 )))(17 18 ))(16 (14 15 ))))*
(0 ((((13 (7 ((8 (6 (5 (4 (3 (1 2 ))))))(12 (19 (20 21 ))))))(10 (9 11 )))(17 18 ))(16 (14 15 ))))*
(0 ((((((8 (6 (5 (4 (3 (1 2 ))))))(12 (19 (20 21 ))))(7 13 ))(10 (9 11 )))(17 18 ))(16 (14 15 ))))*
(0 (((((13 (7 (6 (5 (4 (3 (1 2 )))))))(8 (12 (19 (20 21 )))))(10 (9 11 )))(17 18 ))(16 (14 15 ))))*
(0 ((12 ((19 ((8 ((6 (5 (4 (3 (1 2 )))))(7 (13 (14 (15 16 ))))))(9 (10 11 ))))(20 21 )))(17 18 )))*
(0 (((12 (19 ((8 ((6 (5 (4 (3 (1 2 )))))(7 (13 (14 (15 16 ))))))(9 (10 11 )))))(20 21 ))(17 18 )))*
(0 ((12 (19 (((8 ((6 (5 (4 (3 (1 2 )))))(7 (13 (10 (16 (14 15 )))))))(9 11 ))(20 21 ))))(17 18 )))*
(0 ((12 (19 ((8 ((6 (5 (4 (3 (1 2 )))))(7 (13 ((10 (9 11 ))(16 (14 15 )))))))(20 21 ))))(17 18 )))*
(0 ((12 (19 (((8 (7 (6 (5 (4 (3 (1 2 )))))))(9 (11 (10 (13 (16 (14 15 )))))))(20 21 ))))(17 18 )))*
(0 (5 (12 ((8 ((7 (13 ((6 ((4 (3 (1 2 )))(14 (15 16 ))))(10 (9 11 )))))(17 18 )))(19 (20 21 ))))))*
(0 (5 ((8 ((7 (13 ((6 ((4 (3 (1 2 )))(15 (14 16 ))))(10 (9 11 )))))(17 18 )))(12 (19 (20 21 ))))))*
(0 (5 ((8 ((7 (13 ((6 ((4 (3 (1 2 )))(16 (14 15 ))))(10 (9 11 )))))(17 18 )))(12 (19 (20 21 ))))))*
(0 (5 ((8 ((7 (13 ((6 (16 ((4 (3 (1 2 )))(14 15 ))))(10 (9 11 )))))(17 18 )))(12 (19 (20 21 ))))))*
(0 (5 ((8 ((7 (13 (((6 (4 (3 (1 2 ))))(16 (14 15 )))(10 (9 11 )))))(17 18 )))(12 (19 (20 21 ))))))*
(0 ((12 ((((8 (6 (5 (4 (3 (1 2 ))))))(7 (13 (14 (15 16 )))))(9 (10 11 )))(19 (20 21 ))))(17 18 )))*
(0 ((12 (((8 ((6 (5 (4 (3 (1 2 )))))(7 (13 (14 (15 16 ))))))(11 (9 10 )))(19 (20 21 ))))(17 18 )))*
(0 ((21 (12 (((8 ((6 (5 (4 (3 (1 2 )))))(7 (13 (14 (15 16 ))))))(9 (10 11 )))(19 20 ))))(17 18 )))*
(0 ((12 (((8 ((6 (5 (4 (3 (1 2 )))))(7 (13 (14 (15 16 ))))))(9 (10 11 )))(19 20 )))(21 (17 18 ))))*
(0 ((12 (21 (((8 ((6 (5 (4 (3 (1 2 )))))(7 (13 (14 (15 16 ))))))(9 (10 11 )))(19 20 ))))(17 18 )))*
(0 ((12 (((8 ((7 (13 ((4 (3 (1 2 )))(14 (15 16 )))))(5 6 )))(9 (10 11 )))(19 (20 21 ))))(17 18 )))*
(0 (((12 (8 ((6 (5 (4 (3 (1 2 )))))(7 (13 (14 (15 16 )))))))((9 (10 11 ))(19 (20 21 ))))(17 18 )))*
(0 (((13 (7 (6 ((5 (4 (3 (1 2 ))))(8 (12 (19 (20 21 ))))))))(16 (14 15 )))((10 (9 11 ))(17 18 ))))*
(0 (((13 ((7 (6 (5 (4 (3 (1 2 ))))))(8 (12 (19 (20 21 ))))))(16 (14 15 )))((10 (9 11 ))(17 18 ))))*
(0 (((13 (7 ((6 (5 (4 (3 (1 2 )))))(8 (12 (19 (20 21 )))))))(14 (15 16 )))((10 (9 11 ))(17 18 ))))*
(0 (((13 (7 ((6 (5 (4 (3 (1 2 )))))(8 (12 (19 (20 (17 21 ))))))))(16 (14 15 )))(18 (10 (9 11 )))))*
(0 (((13 (7 (6 (8 ((5 (4 (3 (1 2 ))))(12 (19 (20 21 ))))))))(16 (14 15 )))((10 (9 11 ))(17 18 ))))*
(0 (((13 (7 ((8 (6 (5 (4 (3 (1 2 ))))))(12 (19 (20 21 ))))))(16 (14 15 )))((10 (9 11 ))(17 18 ))))*
(0 ((12 (((8 (5 (4 (3 (1 2 )))))(((10 (6 (16 (14 15 ))))(7 13 ))(9 11 )))(19 (20 21 ))))(17 18 )))*
(0 ((12 (((8 (5 (4 (3 (1 2 )))))(((13 (6 7 ))(10 (16 (14 15 ))))(9 11 )))(19 (20 21 ))))(17 18 )))*
(0 ((12 ((((13 (7 (8 ((4 (3 (1 2 )))(5 6 )))))(10 (16 (14 15 ))))(9 11 ))(19 (20 21 ))))(17 18 )))*
(0 ((12 ((((7 (13 (8 (6 (5 (4 (3 (1 2 ))))))))(10 (16 (14 15 ))))(9 11 ))(19 (20 21 ))))(17 18 )))*
(0 ((12 ((((13 ((6 (5 (4 (3 (1 2 )))))(7 8 )))(10 (16 (14 15 ))))(9 11 ))(19 (20 21 ))))(17 18 )))*
(0 ((12 ((((13 (8 (7 (6 (5 (4 (3 (1 2 ))))))))(10 (16 (14 15 ))))(9 11 ))(19 (20 21 ))))(17 18 )))*
(0 ((12 (8 ((((13 (7 (6 (5 (4 (3 (1 2 )))))))(10 (16 (14 15 ))))(9 11 ))(19 (20 21 )))))(17 18 )))*
(0 ((((((13 (7 (6 (5 (4 (3 (1 2 )))))))(10 (16 (14 15 ))))(9 11 ))(19 (20 21 )))(8 12 ))(17 18 )))*
(0 ((12 ((((13 (7 (6 (5 (4 (3 (1 2 )))))))(10 (16 (14 15 ))))(9 11 ))(8 (19 (20 21 )))))(17 18 )))*
(0 ((12 ((((13 (7 (6 (5 (4 (3 (1 2 )))))))(10 (16 (14 15 ))))(9 11 ))(19 (8 (20 21 )))))(17 18 )))*
(0 ((12 (((8 ((13 (7 (6 (5 (4 (3 (1 2 )))))))(10 (16 (14 15 )))))(9 11 ))(19 (20 21 ))))(17 18 )))*
(0 ((12 ((9 (11 ((13 (7 (8 (6 (5 (4 (3 (1 2 ))))))))(10 (16 (14 15 ))))))(19 (20 21 ))))(17 18 )))*
(0 ((12 ((((13 (7 (8 (6 (5 (4 (1 (2 3 ))))))))(10 (16 (14 15 ))))(9 11 ))(19 (20 21 ))))(17 18 )))*
(0 ((12 ((((13 (7 (8 (6 (5 (3 (4 (1 2 ))))))))(10 (16 (14 15 ))))(9 11 ))(19 (20 21 ))))(17 18 )))*
(0 ((12 ((((13 (7 (8 (5 (6 (4 (3 (1 2 ))))))))(10 (16 (14 15 ))))(9 11 ))(19 (20 21 ))))(17 18 )))*
(0 ((12 ((((13 (7 (8 (5 (4 (3 (1 2 )))))))(10 (6 (16 (14 15 )))))(9 11 ))(19 (20 21 ))))(17 18 )))*
(0 ((12 ((((13 ((8 (5 (4 (3 (1 2 )))))(6 7 )))(10 (16 (14 15 ))))(9 11 ))(19 (20 21 ))))(17 18 )))*
(0 ((12 ((((13 (7 (6 (5 (4 (3 (1 2 )))))))(10 (16 (14 15 ))))(11 (8 9 )))(19 (20 21 ))))(17 18 )))*
(0 ((12 ((((8 (13 (7 (6 (5 (4 (3 (1 2 ))))))))(10 (16 (14 15 ))))(9 11 ))(19 (20 21 ))))(17 18 )))*
(0 ((12 (((((7 (6 (5 (4 (3 (1 2 ))))))(8 13 ))(10 (16 (14 15 ))))(9 11 ))(19 (20 21 ))))(17 18 )))*
(0 ((12 ((((13 (7 ((5 (4 (3 (1 2 ))))(6 8 ))))(10 (16 (14 15 ))))(9 11 ))(19 (20 21 ))))(17 18 )))*
(0 ((12 ((((13 (7 (6 ((4 (3 (1 2 )))(5 8 )))))(10 (16 (14 15 ))))(9 11 ))(19 (20 21 ))))(17 18 )))*
(0 ((12 ((((13 (6 (7 (8 (5 (4 (3 (1 2 ))))))))(10 (16 (14 15 ))))(9 11 ))(19 (20 21 ))))(17 18 )))*
(0 ((12 (((7 ((13 (8 (6 (5 (4 (3 (1 2 )))))))(10 (16 (14 15 )))))(9 11 ))(19 (20 21 ))))(17 18 )))*
(0 ((12 ((((13 (8 ((5 (4 (3 (1 2 ))))(6 7 ))))(10 (16 (14 15 ))))(9 11 ))(19 (20 21 ))))(17 18 )))*
(0 (8 ((12 ((((13 (7 (6 (5 (4 (3 (1 2 )))))))(10 (16 (14 15 ))))(9 11 ))(19 (20 21 ))))(17 18 ))))*
(0 ((8 (12 ((((13 (7 (6 (5 (4 (3 (1 2 )))))))(10 (16 (14 15 ))))(9 11 ))(19 (20 21 )))))(17 18 )))*
(0 ((12 ((((13 (7 (6 (5 (4 (3 (1 2 )))))))(10 (16 (14 15 ))))(9 11 ))(19 (20 21 ))))(8 (17 18 ))))*
(0 ((12 ((((13 (7 (6 (5 (4 (3 (1 2 )))))))(10 (16 (14 15 ))))(9 11 ))((8 19 )(20 21 ))))(17 18 )))*
(0 ((12 ((((13 (7 (6 (5 (4 (3 (1 2 )))))))(10 (16 (14 15 ))))(8 (9 11 )))(19 (20 21 ))))(17 18 )))*
(0 ((12 ((((13 (7 (6 (5 (4 (3 (1 2 )))))))(10 (16 (14 15 ))))(9 11 ))(19 (20 (8 21 )))))(17 18 )))*
(0 ((12 ((((13 (7 (6 (5 (8 (4 (3 (1 2 ))))))))(10 (16 (14 15 ))))(9 11 ))(19 (20 21 ))))(17 18 )));
proc-;
