tread 'tree(s) from TNT, for data in C:\Research\iw\Matrices\019.txt'
(0 (((12 (11 ((8 (7 ((4 (3 (1 2 )))(5 6 ))))(9 10 ))))(13 (17 (18 (14 (15 16 ))))))(21 (19 20 ))))*
(0 (((12 (11 ((8 (7 (5 (6 (4 (3 (1 2 )))))))(9 10 ))))(13 ((14 (15 16 ))(17 18 ))))(19 (20 21 ))))*
(0 (((12 (11 ((8 (7 (5 (6 (4 (3 (1 2 )))))))(9 10 ))))(13 ((14 (15 16 ))(17 18 ))))(21 (19 20 ))))*
(0 (((12 (11 ((8 (7 (6 (5 (4 (3 (1 2 )))))))(9 10 ))))(13 (17 (18 (14 (15 16 ))))))(19 (20 21 ))))*
(0 (((12 (11 ((8 (5 (7 (6 (4 (3 (1 2 )))))))(9 10 ))))(13 (17 (18 (14 (15 16 ))))))(21 (19 20 ))))*
(0 (((12 (11 ((8 ((4 (3 (1 2 )))(7 (5 6 ))))(9 10 ))))(13 (17 (18 (14 (15 16 ))))))(21 (19 20 ))))*
(0 (((12 (11 (9 (10 (8 (7 ((4 (3 (1 2 )))(5 6 ))))))))(13 (17 (18 (14 (15 16 ))))))(21 (19 20 ))))*
(0 (((((8 (7 ((4 (3 (1 2 )))(5 6 ))))(9 10 ))(11 12 ))(13 (17 (18 (14 (15 16 ))))))(21 (19 20 ))))*
(0 ((13 ((12 (11 ((8 (7 ((4 (3 (1 2 )))(5 6 ))))(9 10 ))))(17 (18 (14 (15 16 ))))))(21 (19 20 ))))*
(0 (((12 (11 ((8 (7 ((4 (3 (1 2 )))(5 6 ))))(9 10 ))))((13 17 )(18 (14 (15 16 )))))(21 (19 20 ))))*
(0 (((12 (11 ((8 (7 ((4 (3 (1 2 )))(5 6 ))))(9 10 ))))(13 (17 (18 (14 (15 16 ))))))(20 (19 21 ))))*
(0 (((12 (11 ((5 (6 (7 (4 (3 (1 2 ))))))(8 (9 10 )))))(13 (17 (18 (14 (15 16 ))))))(21 (19 20 ))))*
(0 ((((8 (7 ((4 (3 (1 2 )))(5 6 ))))(9 10 ))((11 12 )(13 (17 (18 (14 (15 16 )))))))(21 (19 20 ))))*
(0 (((((8 (7 ((4 (3 (1 2 )))(5 6 ))))(9 10 ))(13 (17 (18 (14 (15 16 ))))))(11 12 ))(21 (19 20 ))))*
(0 (((11 ((8 (7 ((4 (3 (1 2 )))(5 6 ))))(9 10 )))(12 (13 (17 (18 (14 (15 16 )))))))(21 (19 20 ))))*
(0 (((11 ((8 (7 ((4 (3 (1 2 )))(5 6 ))))(9 10 )))(12 ((13 17 )(18 (14 (15 16 ))))))(21 (19 20 ))))*
(0 (((11 ((8 (7 ((4 (3 (1 2 )))(5 6 ))))(9 10 )))(12 ((18 (13 17 ))(14 (15 16 )))))(21 (19 20 ))))*
(0 (((11 ((8 (7 ((4 (3 (1 2 )))(5 6 ))))(9 10 )))(12 (14 ((18 (13 17 ))(15 16 )))))(21 (19 20 ))))*
(0 (((12 (11 ((8 (7 ((4 (3 (1 2 )))(5 6 ))))(9 10 ))))((13 (17 18 ))(14 (15 16 ))))(21 (19 20 ))))*
(0 (((12 (11 ((8 (5 (7 (6 (4 (3 (1 2 )))))))(9 10 ))))(13 ((14 (15 16 ))(17 18 ))))(19 (20 21 ))))*
(0 (((12 (11 (9 (10 (8 (7 (5 (6 (4 (3 (1 2 )))))))))))(13 ((14 (15 16 ))(17 18 ))))(19 (20 21 ))))*
(0 ((13 ((12 (11 ((8 (7 (5 (6 (4 (3 (1 2 )))))))(9 10 ))))((14 (15 16 ))(17 18 ))))(19 (20 21 ))))*
(0 (((12 (11 ((8 (7 (5 (6 (4 (3 (1 2 )))))))(9 10 ))))((13 (17 18 ))(14 (15 16 ))))(19 (20 21 ))))*
(0 (((12 (11 ((8 (7 (5 (6 (4 (3 (1 2 )))))))(9 10 ))))((18 (13 17 ))(14 (15 16 ))))(19 (20 21 ))))*
(0 (((12 (11 ((8 (7 (5 (6 (4 (3 (1 2 )))))))(9 10 ))))(13 (14 ((15 16 )(17 18 )))))(19 (20 21 ))))*
(0 (((12 (11 ((8 (7 (5 (6 (4 (3 (1 2 )))))))(9 10 ))))((13 17 )(18 (14 (15 16 )))))(19 (20 21 ))))*
(0 (((12 (11 ((8 (7 (5 (6 (4 (3 (1 2 )))))))(9 10 ))))(13 ((14 (15 16 ))(17 18 ))))(20 (19 21 ))))*
(0 (((12 (11 ((8 ((4 (3 (1 2 )))(7 (5 6 ))))(9 10 ))))(13 ((14 (15 16 ))(17 18 ))))(19 (20 21 ))))*
(0 (((12 (11 ((5 (7 (6 (4 (3 (1 2 ))))))(8 (9 10 )))))(13 ((14 (15 16 ))(17 18 ))))(19 (20 21 ))))*
(0 (((11 ((8 (7 (5 (6 (4 (3 (1 2 )))))))(9 10 )))(12 (13 ((14 (15 16 ))(17 18 )))))(19 (20 21 ))))*
(0 (((11 ((8 (7 (5 (6 (4 (3 (1 2 )))))))(9 10 )))(12 ((13 (17 18 ))(14 (15 16 )))))(19 (20 21 ))))*
(0 (((11 ((8 (7 (5 (6 (4 (3 (1 2 )))))))(9 10 )))(12 (14 ((13 (17 18 ))(15 16 )))))(19 (20 21 ))))*
(0 (((11 ((8 (7 (5 (6 (4 (3 (1 2 )))))))(9 10 )))(12 ((14 (13 (17 18 )))(15 16 ))))(19 (20 21 ))))*
(0 (((12 (11 ((8 (5 (7 (6 (4 (3 (1 2 )))))))(9 10 ))))(13 ((14 (15 16 ))(17 18 ))))(21 (19 20 ))))*
(0 (((12 (11 (9 (10 (8 (7 (5 (6 (4 (3 (1 2 )))))))))))(13 ((14 (15 16 ))(17 18 ))))(21 (19 20 ))))*
(0 ((13 ((12 (11 ((8 (7 (5 (6 (4 (3 (1 2 )))))))(9 10 ))))((14 (15 16 ))(17 18 ))))(21 (19 20 ))))*
(0 (((12 (11 ((8 (7 (5 (6 (4 (3 (1 2 )))))))(9 10 ))))((18 (13 17 ))(14 (15 16 ))))(21 (19 20 ))))*
(0 (((12 (11 ((8 (7 (5 (6 (4 (3 (1 2 )))))))(9 10 ))))(13 (14 ((15 16 )(17 18 )))))(21 (19 20 ))))*
(0 (((12 (11 ((8 ((4 (3 (1 2 )))(7 (5 6 ))))(9 10 ))))(13 ((14 (15 16 ))(17 18 ))))(21 (19 20 ))))*
(0 (((12 (11 ((5 (7 (6 (4 (3 (1 2 ))))))(8 (9 10 )))))(13 ((14 (15 16 ))(17 18 ))))(21 (19 20 ))))*
(0 (((11 ((8 (7 (5 (6 (4 (3 (1 2 )))))))(9 10 )))(12 (13 ((14 (15 16 ))(17 18 )))))(21 (19 20 ))))*
(0 ((13 (((12 (11 ((8 (7 (5 (6 (4 (3 (1 2 )))))))(9 10 ))))(14 (15 16 )))(17 18 )))(21 (19 20 ))))*
(0 ((13 (((14 (12 (11 ((8 (7 (5 (6 (4 (3 (1 2 )))))))(9 10 )))))(15 16 ))(17 18 )))(21 (19 20 ))))*
(0 ((13 ((14 ((12 (11 ((8 (7 (5 (6 (4 (3 (1 2 )))))))(9 10 ))))(15 16 )))(17 18 )))(21 (19 20 ))))*
(0 (((11 ((8 (7 (5 (6 (4 (3 (1 2 )))))))(9 10 )))(12 ((13 (17 18 ))(14 (15 16 )))))(21 (19 20 ))))*
(0 (((11 ((8 (7 (5 (6 (4 (3 (1 2 )))))))(9 10 )))(12 (14 ((13 (17 18 ))(15 16 )))))(21 (19 20 ))))*
(0 (((12 (11 ((8 (5 (7 (6 (4 (3 (1 2 )))))))(9 10 ))))(13 (17 (18 (14 (15 16 ))))))(19 (20 21 ))))*
(0 (((12 (11 (9 (10 (8 (7 (6 (5 (4 (3 (1 2 )))))))))))(13 (17 (18 (14 (15 16 ))))))(19 (20 21 ))))*
(0 (((((8 (7 (6 (5 (4 (3 (1 2 )))))))(9 10 ))(11 12 ))(13 (17 (18 (14 (15 16 ))))))(19 (20 21 ))))*
(0 (((12 (11 ((8 ((4 (3 (1 2 )))(7 (5 6 ))))(9 10 ))))(13 (17 (18 (14 (15 16 ))))))(19 (20 21 ))))*
(0 (((12 (11 ((5 ((4 (3 (1 2 )))(6 7 )))(8 (9 10 )))))(13 (17 (18 (14 (15 16 ))))))(19 (20 21 ))))*
(0 (((12 (11 (((4 (3 (1 2 )))(5 (6 7 )))(8 (9 10 )))))(13 (17 (18 (14 (15 16 ))))))(19 (20 21 ))))*
(0 ((((8 (7 (6 (5 (4 (3 (1 2 )))))))(9 10 ))((11 12 )(13 (17 (18 (14 (15 16 )))))))(19 (20 21 ))))*
(0 (((((8 (7 (6 (5 (4 (3 (1 2 )))))))(9 10 ))(13 (17 (18 (14 (15 16 ))))))(11 12 ))(19 (20 21 ))))*
(0 (((11 ((8 (7 (6 (5 (4 (3 (1 2 )))))))(9 10 )))(12 (13 (17 (18 (14 (15 16 )))))))(19 (20 21 ))))*
(0 (((11 ((8 (7 (6 (5 (4 (3 (1 2 )))))))(9 10 )))(12 ((13 17 )(18 (14 (15 16 ))))))(19 (20 21 ))))*
(0 (((11 ((8 (7 (6 (5 (4 (3 (1 2 )))))))(9 10 )))(12 ((18 (13 17 ))(14 (15 16 )))))(19 (20 21 ))))*
(0 (((11 ((8 (7 (6 (5 (4 (3 (1 2 )))))))(9 10 )))(12 (14 ((18 (13 17 ))(15 16 )))))(19 (20 21 ))))*
(0 (((11 ((8 (7 (6 (5 (4 (3 (1 2 )))))))(9 10 )))(12 ((14 (18 (13 17 )))(15 16 ))))(19 (20 21 ))))*
(0 (((12 (11 (((4 (3 (1 2 )))(5 (6 7 )))(8 (9 10 )))))(13 (17 (18 (14 (15 16 ))))))(21 (19 20 ))))*
(0 ((((8 (7 ((4 (3 (1 2 )))(5 6 ))))(9 10 ))(11 (12 (13 (17 (18 (14 (15 16 ))))))))(21 (19 20 ))))*
(0 ((((8 (7 ((4 (3 (1 2 )))(5 6 ))))(9 10 ))(13 ((11 12 )(17 (18 (14 (15 16 )))))))(21 (19 20 ))))*
(0 (((11 (10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))(12 (13 (17 (18 (14 (15 16 )))))))(21 (19 20 ))))*
(0 (((11 (10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))(12 ((13 17 )(18 (14 (15 16 ))))))(21 (19 20 ))))*
(0 ((((8 (7 ((4 (3 (1 2 )))(5 6 ))))(9 10 ))(11 (12 ((13 17 )(18 (14 (15 16 )))))))(21 (19 20 ))))*
(0 (((10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 ))))))(11 (12 ((13 17 )(18 (14 (15 16 )))))))(21 (19 20 ))))*
(0 (((11 (10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))(12 ((18 (13 17 ))(14 (15 16 )))))(21 (19 20 ))))*
(0 ((((8 (7 ((4 (3 (1 2 )))(5 6 ))))(9 10 ))(11 (12 ((18 (13 17 ))(14 (15 16 ))))))(21 (19 20 ))))*
(0 (((10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 ))))))(11 (12 ((18 (13 17 ))(14 (15 16 ))))))(21 (19 20 ))))*
(0 (((11 (10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))(12 (14 ((18 (13 17 ))(15 16 )))))(21 (19 20 ))))*
(0 ((((8 (7 ((4 (3 (1 2 )))(5 6 ))))(9 10 ))(11 (12 (14 ((18 (13 17 ))(15 16 ))))))(21 (19 20 ))))*
(0 (((10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 ))))))(11 (12 (14 ((18 (13 17 ))(15 16 ))))))(21 (19 20 ))))*
(0 (((12 (11 (((4 (3 (1 2 )))(5 (6 7 )))(8 (9 10 )))))(13 ((14 (15 16 ))(17 18 ))))(19 (20 21 ))))*
(0 (((11 (10 (9 (8 (7 (5 (6 (4 (3 (1 2 ))))))))))(12 (13 ((14 (15 16 ))(17 18 )))))(19 (20 21 ))))*
(0 (((11 (10 (9 (8 (7 (5 (6 (4 (3 (1 2 ))))))))))(12 ((13 (17 18 ))(14 (15 16 )))))(19 (20 21 ))))*
(0 ((((8 (7 (5 (6 (4 (3 (1 2 )))))))(9 10 ))(11 (12 ((13 (17 18 ))(14 (15 16 ))))))(19 (20 21 ))))*
(0 (((10 (9 (8 (7 (5 (6 (4 (3 (1 2 )))))))))(11 (12 ((13 (17 18 ))(14 (15 16 ))))))(19 (20 21 ))))*
(0 (((12 (11 ((8 (7 (5 (6 (4 (3 (1 2 )))))))(9 10 ))))((14 (13 (17 18 )))(15 16 )))(19 (20 21 ))))*
(0 (((11 (10 (9 (8 (7 (5 (6 (4 (3 (1 2 ))))))))))(12 (14 ((13 (17 18 ))(15 16 )))))(19 (20 21 ))))*
(0 ((((8 (7 (5 (6 (4 (3 (1 2 )))))))(9 10 ))(11 (12 (14 ((13 (17 18 ))(15 16 ))))))(19 (20 21 ))))*
(0 (((10 (9 (8 (7 (5 (6 (4 (3 (1 2 )))))))))(11 (12 (14 ((13 (17 18 ))(15 16 ))))))(19 (20 21 ))))*
(0 (((11 (10 (9 (8 (7 (5 (6 (4 (3 (1 2 ))))))))))(12 ((14 (13 (17 18 )))(15 16 ))))(19 (20 21 ))))*
(0 ((((8 (7 (5 (6 (4 (3 (1 2 )))))))(9 10 ))(11 (12 ((14 (13 (17 18 )))(15 16 )))))(19 (20 21 ))))*
(0 (((10 (9 (8 (7 (5 (6 (4 (3 (1 2 )))))))))(11 (12 ((14 (13 (17 18 )))(15 16 )))))(19 (20 21 ))))*
(0 (((12 (11 (((4 (3 (1 2 )))(5 (6 7 )))(8 (9 10 )))))(13 ((14 (15 16 ))(17 18 ))))(21 (19 20 ))))*
(0 (((11 (10 (9 (8 (7 (5 (6 (4 (3 (1 2 ))))))))))(12 (13 ((14 (15 16 ))(17 18 )))))(21 (19 20 ))))*
(0 (((11 (10 (9 (8 (7 (5 (6 (4 (3 (1 2 ))))))))))(12 ((13 (17 18 ))(14 (15 16 )))))(21 (19 20 ))))*
(0 ((((8 (7 (5 (6 (4 (3 (1 2 )))))))(9 10 ))(11 (12 ((13 (17 18 ))(14 (15 16 ))))))(21 (19 20 ))))*
(0 (((10 (9 (8 (7 (5 (6 (4 (3 (1 2 )))))))))(11 (12 ((13 (17 18 ))(14 (15 16 ))))))(21 (19 20 ))))*
(0 (((11 (10 (9 (8 (7 (5 (6 (4 (3 (1 2 ))))))))))(12 (14 ((13 (17 18 ))(15 16 )))))(21 (19 20 ))))*
(0 ((((8 (7 (5 (6 (4 (3 (1 2 )))))))(9 10 ))(11 (12 (14 ((13 (17 18 ))(15 16 ))))))(21 (19 20 ))))*
(0 (((10 (9 (8 (7 (5 (6 (4 (3 (1 2 )))))))))(11 (12 (14 ((13 (17 18 ))(15 16 ))))))(21 (19 20 ))))*
(0 (((12 (11 ((10 ((4 (3 (1 2 )))(5 (6 7 ))))(8 9 ))))(13 (17 (18 (14 (15 16 ))))))(19 (20 21 ))))*
(0 ((((8 (7 (6 (5 (4 (3 (1 2 )))))))(9 10 ))(11 (12 (13 (17 (18 (14 (15 16 ))))))))(19 (20 21 ))))*
(0 ((((8 (7 (6 (5 (4 (3 (1 2 )))))))(9 10 ))(13 ((11 12 )(17 (18 (14 (15 16 )))))))(19 (20 21 ))))*
(0 (((11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(12 (13 (17 (18 (14 (15 16 )))))))(19 (20 21 ))))*
(0 (((11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(12 ((13 17 )(18 (14 (15 16 ))))))(19 (20 21 ))))*
(0 ((((8 (7 (6 (5 (4 (3 (1 2 )))))))(9 10 ))(11 (12 ((13 17 )(18 (14 (15 16 )))))))(19 (20 21 ))))*
(0 (((10 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))(11 (12 ((13 17 )(18 (14 (15 16 )))))))(19 (20 21 ))))*
(0 (((11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(12 ((18 (13 17 ))(14 (15 16 )))))(19 (20 21 ))))*
(0 ((((8 (7 (6 (5 (4 (3 (1 2 )))))))(9 10 ))(11 (12 ((18 (13 17 ))(14 (15 16 ))))))(19 (20 21 ))))*
(0 (((10 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))(11 (12 ((18 (13 17 ))(14 (15 16 ))))))(19 (20 21 ))))*
(0 (((12 (11 ((8 (7 (6 (5 (4 (3 (1 2 )))))))(9 10 ))))((14 (18 (13 17 )))(15 16 )))(19 (20 21 ))))*
(0 (((11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(12 (14 ((18 (13 17 ))(15 16 )))))(19 (20 21 ))))*
(0 ((((8 (7 (6 (5 (4 (3 (1 2 )))))))(9 10 ))(11 (12 (14 ((18 (13 17 ))(15 16 ))))))(19 (20 21 ))))*
(0 (((10 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))(11 (12 (14 ((18 (13 17 ))(15 16 ))))))(19 (20 21 ))))*
(0 (((11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(12 ((14 (18 (13 17 )))(15 16 ))))(19 (20 21 ))))*
(0 ((((8 (7 (6 (5 (4 (3 (1 2 )))))))(9 10 ))(11 (12 ((14 (18 (13 17 )))(15 16 )))))(19 (20 21 ))))*
(0 (((10 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))(11 (12 ((14 (18 (13 17 )))(15 16 )))))(19 (20 21 ))))*
(0 (((12 (11 ((10 ((4 (3 (1 2 )))(5 (6 7 ))))(8 9 ))))(13 (17 (18 (14 (15 16 ))))))(21 (19 20 ))))*
(0 (((10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 ))))))(11 (12 (13 (17 (18 (14 (15 16 ))))))))(21 (19 20 ))))*
(0 ((((8 (7 ((4 (3 (1 2 )))(5 6 ))))(9 10 ))(11 (12 (13 ((14 (15 16 ))(17 18 ))))))(21 (19 20 ))))*
(0 ((((8 (7 ((4 (3 (1 2 )))(5 6 ))))(9 10 ))(13 ((11 12 )((14 (15 16 ))(17 18 )))))(21 (19 20 ))))*
(0 (((10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 ))))))(11 (12 (13 ((14 (15 16 ))(17 18 ))))))(21 (19 20 ))))*
(0 ((10 (9 ((8 (7 ((4 (3 (1 2 )))(5 6 ))))(11 (12 ((13 17 )(18 (14 (15 16 )))))))))(21 (19 20 ))))*
(0 ((((8 (7 ((4 (3 (1 2 )))(5 6 ))))(9 10 ))(11 (12 ((14 (18 (13 17 )))(15 16 )))))(21 (19 20 ))))*
(0 ((((8 (7 ((4 (3 (1 2 )))(5 6 ))))(9 10 ))(11 (12 ((14 (13 (17 18 )))(15 16 )))))(21 (19 20 ))))*
(0 ((10 (9 ((8 (7 ((4 (3 (1 2 )))(5 6 ))))(11 (12 ((18 (13 17 ))(14 (15 16 ))))))))(21 (19 20 ))))*
(0 (((10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 ))))))(11 (12 ((14 (18 (13 17 )))(15 16 )))))(21 (19 20 ))))*
(0 (((10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 ))))))(11 (12 ((14 (13 (17 18 )))(15 16 )))))(21 (19 20 ))))*
(0 ((10 (9 ((8 (7 ((4 (3 (1 2 )))(5 6 ))))(11 (12 (14 ((18 (13 17 ))(15 16 ))))))))(21 (19 20 ))))*
(0 (((12 (11 ((10 ((4 (3 (1 2 )))(5 (6 7 ))))(8 9 ))))(13 ((14 (15 16 ))(17 18 ))))(19 (20 21 ))))*
(0 (((10 (9 (8 (7 (5 (6 (4 (3 (1 2 )))))))))(11 (12 (13 ((14 (15 16 ))(17 18 ))))))(19 (20 21 ))))*
(0 ((((8 (7 (5 (6 (4 (3 (1 2 )))))))(9 10 ))(11 (12 (13 ((14 (15 16 ))(17 18 ))))))(19 (20 21 ))))*
(0 ((10 (9 ((8 (7 (5 (6 (4 (3 (1 2 )))))))(11 (12 ((13 (17 18 ))(14 (15 16 ))))))))(19 (20 21 ))))*
(0 (((10 (9 (8 (7 (5 (6 (4 (3 (1 2 )))))))))(11 (12 (13 (17 (18 (14 (15 16 ))))))))(19 (20 21 ))))*
(0 ((10 (9 ((8 (7 (5 (6 (4 (3 (1 2 )))))))(11 (12 (14 ((13 (17 18 ))(15 16 ))))))))(19 (20 21 ))))*
(0 ((10 (9 ((8 (7 (5 (6 (4 (3 (1 2 )))))))(11 (12 ((14 (13 (17 18 )))(15 16 )))))))(19 (20 21 ))))*
(0 (((12 (11 ((10 ((4 (3 (1 2 )))(5 (6 7 ))))(8 9 ))))(13 ((14 (15 16 ))(17 18 ))))(21 (19 20 ))))*
(0 ((10 (9 ((8 (7 (5 (6 (4 (3 (1 2 )))))))(11 (12 ((13 (17 18 ))(14 (15 16 ))))))))(21 (19 20 ))))*
(0 ((10 (9 ((8 (7 (5 (6 (4 (3 (1 2 )))))))(11 (12 (14 ((13 (17 18 ))(15 16 ))))))))(21 (19 20 ))))*
(0 ((((8 (7 (6 (5 (4 (3 (1 2 )))))))(9 10 ))(13 ((11 12 )((14 (15 16 ))(17 18 )))))(19 (20 21 ))))*
(0 ((10 (9 ((8 (7 (6 (5 (4 (3 (1 2 )))))))(11 (12 ((13 17 )(18 (14 (15 16 )))))))))(19 (20 21 ))))*
(0 ((10 (9 ((8 (7 (6 (5 (4 (3 (1 2 )))))))(11 (12 ((18 (13 17 ))(14 (15 16 ))))))))(19 (20 21 ))))*
(0 ((10 (9 ((8 (7 (6 (5 (4 (3 (1 2 )))))))(11 (12 (14 ((18 (13 17 ))(15 16 ))))))))(19 (20 21 ))))*
(0 ((10 (9 ((8 (7 (6 (5 (4 (3 (1 2 )))))))(11 (12 ((14 (18 (13 17 )))(15 16 )))))))(19 (20 21 ))))*
(0 ((10 (9 ((8 (7 ((4 (3 (1 2 )))(5 6 ))))(11 (12 (13 (17 (18 (14 (15 16 ))))))))))(21 (19 20 ))))*
(0 (((9 (10 (8 (7 ((4 (3 (1 2 )))(5 6 ))))))(13 ((11 12 )((14 (15 16 ))(17 18 )))))(21 (19 20 ))))*
(0 ((10 (9 ((8 (7 ((4 (3 (1 2 )))(5 6 ))))(11 (12 (13 ((14 (15 16 ))(17 18 ))))))))(21 (19 20 ))))*
(0 ((10 (9 ((8 (7 ((4 (3 (1 2 )))(5 6 ))))(11 (12 ((14 (18 (13 17 )))(15 16 )))))))(21 (19 20 ))))*
(0 ((10 (9 ((8 (7 ((4 (3 (1 2 )))(5 6 ))))(11 (12 ((14 (13 (17 18 )))(15 16 )))))))(21 (19 20 ))))*
(0 ((10 (9 ((8 (7 (5 (6 (4 (3 (1 2 )))))))(11 (12 (13 ((14 (15 16 ))(17 18 ))))))))(19 (20 21 ))))*
(0 ((10 (9 ((8 (7 (5 (6 (4 (3 (1 2 )))))))(11 (12 (13 (17 (18 (14 (15 16 ))))))))))(19 (20 21 ))))*
(0 (((10 (9 ((8 (7 (5 (6 (4 (3 (1 2 )))))))(11 12 ))))(13 ((14 (15 16 ))(17 18 ))))(21 (19 20 ))))*
(0 (((9 (10 (8 (7 (6 (5 (4 (3 (1 2 )))))))))(13 ((11 12 )((14 (15 16 ))(17 18 )))))(19 (20 21 ))))*
(0 (((9 (10 (8 (7 ((4 (3 (1 2 )))(5 6 ))))))((11 12 )((18 (13 17 ))(14 (15 16 )))))(21 (19 20 ))))*
(0 (((9 (10 (8 (7 (6 (5 (4 (3 (1 2 )))))))))((11 12 )((18 (13 17 ))(14 (15 16 )))))(19 (20 21 ))))*
(0 (((12 (11 ((8 (7 ((4 (1 (2 3 )))(5 6 ))))(9 10 ))))(13 (17 (18 (14 (15 16 ))))))(21 (19 20 ))))*
(0 (((12 (11 ((8 ((6 (4 (3 (1 2 ))))(5 7 )))(9 10 ))))(13 (17 (18 (14 (15 16 ))))))(21 (19 20 ))))*
(0 ((12 ((11 ((8 (7 ((4 (3 (1 2 )))(5 6 ))))(9 10 )))(13 (17 (18 (14 (15 16 )))))))(21 (19 20 ))))*
(0 (((10 (11 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))(13 (12 (17 (18 (14 (15 16 )))))))(21 (19 20 ))))*
(0 (((10 (11 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))(13 (17 (18 (12 (14 (15 16 )))))))(21 (19 20 ))))*
(0 (((12 (11 ((8 (7 ((4 (3 (1 2 )))(5 6 ))))(9 10 ))))(17 (13 (18 (14 (15 16 ))))))(21 (19 20 ))))*
(0 (((12 (11 ((8 (7 ((4 (3 (1 2 )))(5 6 ))))(9 10 ))))(17 (18 (13 (14 (15 16 ))))))(21 (19 20 ))))*
(0 (((12 (11 ((8 (7 ((4 (3 (1 2 )))(5 6 ))))(9 10 ))))(13 (18 (17 (14 (15 16 ))))))(21 (19 20 ))))*
(0 ((19 ((12 (11 ((8 (7 ((4 (3 (1 2 )))(5 6 ))))(9 10 ))))(13 (17 (18 (14 (15 16 )))))))(20 21 )))*
(0 (21 (((12 (11 ((8 (7 ((4 (3 (1 2 )))(5 6 ))))(9 10 ))))(13 (17 (18 (14 (15 16 ))))))(19 20 ))))*
(0 (((12 (11 ((7 ((4 (3 (1 2 )))(5 6 )))(8 (9 10 )))))(13 (17 (18 (14 (15 16 ))))))(21 (19 20 ))))*
(0 (((12 (11 (8 (9 (10 (5 (6 (7 (4 (3 (1 2 )))))))))))(13 (17 (18 (14 (15 16 ))))))(21 (19 20 ))))*
(0 (((9 (10 (8 (7 ((4 (3 (1 2 )))(5 6 ))))))((11 12 )(13 (17 (18 (14 (15 16 )))))))(21 (19 20 ))))*
(0 ((((9 (10 (8 (7 ((4 (3 (1 2 )))(5 6 ))))))(13 (17 (18 (14 (15 16 ))))))(11 12 ))(21 (19 20 ))))*
(0 ((13 ((17 (12 (11 ((8 (7 ((4 (3 (1 2 )))(5 6 ))))(9 10 )))))(18 (14 (15 16 )))))(21 (19 20 ))))*
(0 ((13 (17 (18 ((12 (11 ((8 (7 ((4 (3 (1 2 )))(5 6 ))))(9 10 ))))(14 (15 16 ))))))(21 (19 20 ))))*
(0 ((13 (17 (18 ((14 (12 (11 ((8 (7 ((4 (3 (1 2 )))(5 6 ))))(9 10 )))))(15 16 )))))(21 (19 20 ))))*
(0 ((13 (17 (18 (14 ((12 (11 ((8 (7 ((4 (3 (1 2 )))(5 6 ))))(9 10 ))))(15 16 ))))))(21 (19 20 ))))*
(0 (21 (19 (20 ((12 (11 ((8 (7 ((4 (3 (1 2 )))(5 6 ))))(9 10 ))))(13 (17 (18 (14 (15 16 ))))))))))*
(0 (21 (20 (19 ((12 (11 ((8 (7 ((4 (3 (1 2 )))(5 6 ))))(9 10 ))))(13 (17 (18 (14 (15 16 ))))))))))*
(0 (21 (19 (20 ((11 ((8 (7 ((4 (3 (1 2 )))(5 6 ))))(9 10 )))(12 (13 (17 (18 (14 (15 16 )))))))))))*
(0 (21 (19 (20 (((8 (7 ((4 (3 (1 2 )))(5 6 ))))(9 10 ))(11 (12 (13 (17 (18 (14 (15 16 ))))))))))))*
(0 ((21 (13 ((12 (11 ((8 (7 ((4 (3 (1 2 )))(5 6 ))))(9 10 ))))(17 (18 (14 (15 16 )))))))(19 20 )))*
(0 (((11 ((8 (7 ((4 (3 (1 2 )))(5 6 ))))(9 10 )))(12 (17 (13 (18 (14 (15 16 )))))))(21 (19 20 ))))*
(0 (((11 ((8 (7 ((4 (3 (1 2 )))(5 6 ))))(9 10 )))(12 (18 ((13 17 )(14 (15 16 ))))))(21 (19 20 ))))*
(0 (((11 ((8 (7 ((4 (3 (1 2 )))(5 6 ))))(9 10 )))(12 ((14 (18 (13 17 )))(15 16 ))))(21 (19 20 ))))*
(0 (((12 (11 ((8 (7 ((4 (3 (1 2 )))(5 6 ))))(9 10 ))))((13 (14 (15 16 )))(17 18 )))(21 (19 20 ))))*
(0 ((13 ((11 ((8 (7 ((4 (3 (1 2 )))(5 6 ))))(9 10 )))(12 (17 (18 (14 (15 16 )))))))(21 (19 20 ))))*
(0 ((13 ((11 ((8 (7 ((4 (3 (1 2 )))(5 6 ))))(9 10 )))(12 ((14 (15 16 ))(17 18 )))))(21 (19 20 ))))*
(0 ((13 (12 ((11 ((8 (7 ((4 (3 (1 2 )))(5 6 ))))(9 10 )))((14 (15 16 ))(17 18 )))))(21 (19 20 ))))*
(0 ((13 ((11 ((8 (7 ((4 (3 (1 2 )))(5 6 ))))(9 10 )))(12 (14 ((15 16 )(17 18 ))))))(21 (19 20 ))))*
(0 (((12 (11 ((8 (7 (5 (6 (4 (1 (2 3 )))))))(9 10 ))))(13 ((14 (15 16 ))(17 18 ))))(19 (20 21 ))))*
(0 (((12 (11 ((8 (6 (7 (5 (4 (3 (1 2 )))))))(9 10 ))))(13 ((14 (15 16 ))(17 18 ))))(19 (20 21 ))))*
(0 ((12 ((11 ((8 (7 (5 (6 (4 (3 (1 2 )))))))(9 10 )))(13 ((14 (15 16 ))(17 18 )))))(19 (20 21 ))))*
(0 (((((8 (7 (5 (6 (4 (3 (1 2 )))))))(9 10 ))(11 12 ))(13 ((14 (15 16 ))(17 18 ))))(19 (20 21 ))))*
(0 (((11 ((8 (7 (5 (6 (4 (3 (1 2 )))))))(9 10 )))(13 (12 ((14 (15 16 ))(17 18 )))))(19 (20 21 ))))*
(0 (((11 ((8 (7 (5 (6 (4 (3 (1 2 )))))))(9 10 )))(13 ((12 (17 18 ))(14 (15 16 )))))(19 (20 21 ))))*
(0 (((11 ((8 (7 (5 (6 (4 (3 (1 2 )))))))(9 10 )))(13 ((12 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 (((11 ((8 (7 (5 (6 (4 (3 (1 2 )))))))(9 10 )))(13 ((14 (12 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 (((11 ((8 (7 (5 (6 (4 (3 (1 2 )))))))(9 10 )))(13 (((12 14 )(15 16 ))(17 18 ))))(19 (20 21 ))))*
(0 (((12 (11 ((8 (7 (5 (6 (4 (3 (1 2 )))))))(9 10 ))))((13 (14 (15 16 )))(17 18 )))(19 (20 21 ))))*
(0 (((12 (11 ((8 (7 (5 (6 (4 (3 (1 2 )))))))(9 10 ))))(17 (13 (18 (14 (15 16 ))))))(19 (20 21 ))))*
(0 (((12 (11 ((8 (7 (5 (6 (4 (3 (1 2 )))))))(9 10 ))))(13 (18 (17 (14 (15 16 ))))))(19 (20 21 ))))*
(0 (((12 (11 ((7 (5 (6 (4 (3 (1 2 ))))))(8 (9 10 )))))(13 ((14 (15 16 ))(17 18 ))))(19 (20 21 ))))*
(0 (((12 (11 (8 (9 (10 (5 (7 (6 (4 (3 (1 2 )))))))))))(13 ((14 (15 16 ))(17 18 ))))(19 (20 21 ))))*
(0 ((((8 (7 (5 (6 (4 (3 (1 2 )))))))(9 10 ))((11 12 )(13 ((14 (15 16 ))(17 18 )))))(19 (20 21 ))))*
(0 (((((8 (7 (5 (6 (4 (3 (1 2 )))))))(9 10 ))(13 ((14 (15 16 ))(17 18 ))))(11 12 ))(19 (20 21 ))))*
(0 (((9 (10 (8 (7 (5 (6 (4 (3 (1 2 )))))))))((11 12 )(13 ((14 (15 16 ))(17 18 )))))(19 (20 21 ))))*
(0 ((((9 (10 (8 (7 (5 (6 (4 (3 (1 2 )))))))))(13 ((14 (15 16 ))(17 18 ))))(11 12 ))(19 (20 21 ))))*
(0 ((12 (13 ((11 ((8 (7 (5 (6 (4 (3 (1 2 )))))))(9 10 )))((14 (15 16 ))(17 18 )))))(19 (20 21 ))))*
(0 ((13 (((12 (11 ((8 (7 (5 (6 (4 (3 (1 2 )))))))(9 10 ))))(14 (15 16 )))(17 18 )))(19 (20 21 ))))*
(0 ((13 (((14 (12 (11 ((8 (7 (5 (6 (4 (3 (1 2 )))))))(9 10 )))))(15 16 ))(17 18 )))(19 (20 21 ))))*
(0 ((13 ((14 ((12 (11 ((8 (7 (5 (6 (4 (3 (1 2 )))))))(9 10 ))))(15 16 )))(17 18 )))(19 (20 21 ))))*
(0 (((12 (11 (8 ((5 (7 (6 (4 (3 (1 2 ))))))(9 10 )))))(13 (17 (18 (14 (15 16 ))))))(21 (19 20 ))))*
(0 (((12 (11 ((5 (7 (6 (4 (3 (1 2 ))))))(9 (8 10 )))))(13 (17 (18 (14 (15 16 ))))))(21 (19 20 ))))*
(0 (((12 (11 ((5 (7 (6 (4 (3 (1 2 ))))))(10 (8 9 )))))(13 (17 (18 (14 (15 16 ))))))(21 (19 20 ))))*
(0 (((12 (11 (9 (8 (10 ((4 (3 (1 2 )))(5 (6 7 ))))))))(13 (17 (18 (14 (15 16 ))))))(21 (19 20 ))))*
(0 (((11 (12 ((8 (7 ((4 (3 (1 2 )))(5 6 ))))(9 10 ))))(13 (17 (18 (14 (15 16 ))))))(21 (19 20 ))))*
(0 (((12 ((8 (7 ((4 (3 (1 2 )))(5 6 ))))(11 (9 10 ))))(13 (17 (18 (14 (15 16 ))))))(21 (19 20 ))))*
(0 (((12 ((8 (7 ((4 (3 (1 2 )))(5 6 ))))(9 (10 11 ))))(13 (17 (18 (14 (15 16 ))))))(21 (19 20 ))))*
(0 (((11 ((8 (7 ((4 (3 (1 2 )))(5 6 ))))(9 10 )))(13 (12 (17 (18 (14 (15 16 )))))))(21 (19 20 ))))*
(0 (((10 (11 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))(13 (17 (12 (18 (14 (15 16 )))))))(21 (19 20 ))))*
(0 (((11 ((8 (7 ((4 (3 (1 2 )))(5 6 ))))(9 10 )))(13 (17 (18 (12 (14 (15 16 )))))))(21 (19 20 ))))*
(0 (((12 (11 ((8 (7 (6 (4 (3 (1 2 ))))))(5 (9 10 )))))(13 (17 (18 (14 (15 16 ))))))(21 (19 20 ))))*
(0 (((12 (11 ((5 (8 (7 (6 (4 (3 (1 2 )))))))(9 10 ))))(13 (17 (18 (14 (15 16 ))))))(21 (19 20 ))))*
(0 (((12 (11 (8 ((7 ((4 (3 (1 2 )))(5 6 )))(9 10 )))))(13 (17 (18 (14 (15 16 ))))))(21 (19 20 ))))*
(0 (((12 (11 ((7 ((4 (3 (1 2 )))(5 6 )))(9 (8 10 )))))(13 (17 (18 (14 (15 16 ))))))(21 (19 20 ))))*
(0 (((12 (11 ((7 ((4 (3 (1 2 )))(5 6 )))(10 (8 9 )))))(13 (17 (18 (14 (15 16 ))))))(21 (19 20 ))))*
(0 (((12 (11 (10 (9 (8 (5 (7 (6 (4 (3 (1 2 )))))))))))(13 (17 (18 (14 (15 16 ))))))(21 (19 20 ))))*
(0 (((12 ((9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))(10 11 )))(13 (17 (18 (14 (15 16 ))))))(21 (19 20 ))))*
(0 (((12 (11 (9 ((5 (7 (6 (4 (3 (1 2 ))))))(8 10 )))))(13 (17 (18 (14 (15 16 ))))))(21 (19 20 ))))*
(0 (((12 (11 (9 (8 (10 (7 ((4 (3 (1 2 )))(5 6 ))))))))(13 (17 (18 (14 (15 16 ))))))(21 (19 20 ))))*
(0 ((11 ((12 ((8 (7 ((4 (3 (1 2 )))(5 6 ))))(9 10 )))(13 (17 (18 (14 (15 16 )))))))(21 (19 20 ))))*
(0 (((12 (11 ((8 (7 ((2 (4 (1 3 )))(5 6 ))))(9 10 ))))(13 (17 (18 (14 (15 16 ))))))(21 (19 20 ))))*
(0 (((12 (11 ((8 (7 ((3 (4 (1 2 )))(5 6 ))))(9 10 ))))(13 (17 (18 (14 (15 16 ))))))(21 (19 20 ))))*
(0 (((12 (11 ((8 (7 (4 ((3 (1 2 ))(5 6 )))))(9 10 ))))(13 (17 (18 (14 (15 16 ))))))(21 (19 20 ))))*
(0 (((12 (11 (5 ((8 (7 (6 (4 (3 (1 2 ))))))(9 10 )))))(13 (17 (18 (14 (15 16 ))))))(21 (19 20 ))))*
(0 (((12 (11 ((8 (7 (6 (4 (3 (1 2 ))))))(9 (5 10 )))))(13 (17 (18 (14 (15 16 ))))))(21 (19 20 ))))*
(0 (((12 (11 ((8 (7 (6 (4 (5 (3 (1 2 )))))))(9 10 ))))(13 (17 (18 (14 (15 16 ))))))(21 (19 20 ))))*
(0 (((12 (11 ((8 (7 (6 ((3 (1 2 ))(4 5 )))))(9 10 ))))(13 (17 (18 (14 (15 16 ))))))(21 (19 20 ))))*
(0 (((12 (11 ((8 (7 (5 (4 (6 (3 (1 2 )))))))(9 10 ))))(13 (17 (18 (14 (15 16 ))))))(21 (19 20 ))))*
(0 (((12 (11 ((7 (8 ((4 (3 (1 2 )))(5 6 ))))(9 10 ))))(13 (17 (18 (14 (15 16 ))))))(21 (19 20 ))))*
(0 (((12 (9 (11 (10 (8 (7 ((4 (3 (1 2 )))(5 6 ))))))))(13 (17 (18 (14 (15 16 ))))))(21 (19 20 ))))*
(0 (((12 (11 ((8 (7 (((1 3 )(2 4 ))(5 6 ))))(9 10 ))))(13 (17 (18 (14 (15 16 ))))))(21 (19 20 ))))*
(0 (((12 (11 ((8 (7 (6 (4 (3 (1 2 ))))))(10 (5 9 )))))(13 (17 (18 (14 (15 16 ))))))(21 (19 20 ))))*
(0 (((12 (11 (((7 (6 (4 (3 (1 2 )))))(5 8 ))(9 10 ))))(13 (17 (18 (14 (15 16 ))))))(21 (19 20 ))))*
(0 (((12 (11 ((8 (7 (5 ((3 (1 2 ))(4 6 )))))(9 10 ))))(13 (17 (18 (14 (15 16 ))))))(21 (19 20 ))))*
(0 (((12 (8 (11 ((5 (7 (6 (4 (3 (1 2 ))))))(9 10 )))))(13 (17 (18 (14 (15 16 ))))))(21 (19 20 ))))*
(0 (((12 (11 ((5 (7 (6 (8 (4 (3 (1 2 )))))))(9 10 ))))(13 (17 (18 (14 (15 16 ))))))(21 (19 20 ))))*
(0 (((12 (11 (8 (10 (9 (5 (7 (6 (4 (3 (1 2 )))))))))))(13 (17 (18 (14 (15 16 ))))))(21 (19 20 ))))*
(0 (((12 (11 (10 ((5 (7 (6 (4 (3 (1 2 ))))))(8 9 )))))(13 (17 (18 (14 (15 16 ))))))(21 (19 20 ))))*
(0 ((10 ((12 (11 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))(13 (17 (18 (14 (15 16 )))))))(21 (19 20 ))))*
(0 (((10 (12 (11 (9 (8 (7 ((4 (3 (1 2 )))(5 6 ))))))))(13 (17 (18 (14 (15 16 ))))))(21 (19 20 ))))*
(0 (((12 (11 ((8 (7 ((1 (4 (2 3 )))(5 6 ))))(9 10 ))))(13 (17 (18 (14 (15 16 ))))))(21 (19 20 ))))*
(0 (((12 (11 ((8 (4 (7 ((3 (1 2 ))(5 6 )))))(9 10 ))))(13 (17 (18 (14 (15 16 ))))))(21 (19 20 ))))*
(0 (((12 (11 ((8 (((3 (1 2 ))(5 6 ))(4 7 )))(9 10 ))))(13 (17 (18 (14 (15 16 ))))))(21 (19 20 ))))*
(0 ((8 ((12 (11 ((5 (7 (6 (4 (3 (1 2 ))))))(9 10 ))))(13 (17 (18 (14 (15 16 )))))))(21 (19 20 ))))*
(0 (((8 (12 (11 ((5 (7 (6 (4 (3 (1 2 ))))))(9 10 )))))(13 (17 (18 (14 (15 16 ))))))(21 (19 20 ))))*
(0 (((12 (8 (11 ((7 ((4 (3 (1 2 )))(5 6 )))(9 10 )))))(13 (17 (18 (14 (15 16 ))))))(21 (19 20 ))))*
(0 (((12 (((5 (7 (6 (4 (3 (1 2 ))))))(9 10 ))(8 11 )))(13 (17 (18 (14 (15 16 ))))))(21 (19 20 ))))*
(0 (((12 (11 (((7 (4 (3 (1 2 ))))(5 6 ))(8 (9 10 )))))(13 (17 (18 (14 (15 16 ))))))(21 (19 20 ))))*
(0 (((12 (11 ((7 ((8 (4 (3 (1 2 ))))(5 6 )))(9 10 ))))(13 (17 (18 (14 (15 16 ))))))(21 (19 20 ))))*
(0 (((12 (11 ((7 ((4 (3 (1 2 )))(6 (5 8 ))))(9 10 ))))(13 (17 (18 (14 (15 16 ))))))(21 (19 20 ))))*
(0 (((12 (11 ((8 (7 (2 ((4 (1 3 ))(5 6 )))))(9 10 ))))(13 (17 (18 (14 (15 16 ))))))(21 (19 20 ))))*
(0 (((12 (11 ((8 (7 ((4 (1 3 ))(5 (2 6 )))))(9 10 ))))(13 (17 (18 (14 (15 16 ))))))(21 (19 20 ))))*
(0 (((12 (11 ((8 (7 ((4 (1 3 ))(6 (2 5 )))))(9 10 ))))(13 (17 (18 (14 (15 16 ))))))(21 (19 20 ))))*
(0 (((12 (11 (((7 ((3 (1 2 ))(5 6 )))(4 8 ))(9 10 ))))(13 (17 (18 (14 (15 16 ))))))(21 (19 20 ))))*
(0 (((12 (((8 (7 (6 (4 (3 (1 2 ))))))(9 10 ))(5 11 )))(13 (17 (18 (14 (15 16 ))))))(21 (19 20 ))))*
(0 (((12 (11 (((8 (7 (4 (3 (1 2 )))))(5 6 ))(9 10 ))))(13 (17 (18 (14 (15 16 ))))))(21 (19 20 ))))*
(0 (((12 (11 (((8 (4 (3 (1 2 ))))(9 10 ))(5 (6 7 )))))(13 (17 (18 (14 (15 16 ))))))(21 (19 20 ))))*
(0 ((8 ((12 (11 ((7 ((4 (3 (1 2 )))(5 6 )))(9 10 ))))(13 (17 (18 (14 (15 16 )))))))(21 (19 20 ))))*
(0 (((8 (12 (11 ((7 ((4 (3 (1 2 )))(5 6 )))(9 10 )))))(13 (17 (18 (14 (15 16 ))))))(21 (19 20 ))))*
(0 ((((11 ((5 (7 (6 (4 (3 (1 2 ))))))(9 10 )))(8 12 ))(13 (17 (18 (14 (15 16 ))))))(21 (19 20 ))))*
(0 (((12 (11 ((8 (1 (7 ((4 (2 3 ))(5 6 )))))(9 10 ))))(13 (17 (18 (14 (15 16 ))))))(21 (19 20 ))))*
(0 (((12 (11 ((8 ((3 (1 2 ))(7 (4 (5 6 )))))(9 10 ))))(13 (17 (18 (14 (15 16 ))))))(21 (19 20 ))))*
(0 (((12 (11 ((8 (((4 (1 3 ))(5 6 ))(2 7 )))(9 10 ))))(13 (17 (18 (14 (15 16 ))))))(21 (19 20 ))))*
(0 (((12 (5 (11 ((8 (7 (6 (4 (3 (1 2 ))))))(9 10 )))))(13 (17 (18 (14 (15 16 ))))))(21 (19 20 ))))*
(0 (((12 (11 ((8 (7 (6 (4 ((1 2 )(3 5 ))))))(9 10 ))))(13 (17 (18 (14 (15 16 ))))))(21 (19 20 ))))*
(0 (((12 (11 ((8 (7 (6 (4 (3 (1 (2 5 )))))))(9 10 ))))(13 (17 (18 (14 (15 16 ))))))(21 (19 20 ))))*
(0 (((12 (11 ((6 (8 (7 (5 (4 (3 (1 2 )))))))(9 10 ))))(13 (17 (18 (14 (15 16 ))))))(21 (19 20 ))))*
(0 (((12 (11 ((8 (7 (5 (4 (3 (6 (1 2 )))))))(9 10 ))))(13 (17 (18 (14 (15 16 ))))))(21 (19 20 ))))*
(0 (((12 (11 ((8 (7 (4 ((2 (1 3 ))(5 6 )))))(9 10 ))))(13 (17 (18 (14 (15 16 ))))))(21 (19 20 ))))*
(0 (((12 (11 (((8 (6 (4 (3 (1 2 )))))(9 10 ))(5 7 ))))(13 (17 (18 (14 (15 16 ))))))(21 (19 20 ))))*
(0 (((12 (11 ((1 (8 (7 ((4 (2 3 ))(5 6 )))))(9 10 ))))(13 (17 (18 (14 (15 16 ))))))(21 (19 20 ))))*
(0 (((12 (11 ((8 ((1 2 )(7 ((3 4 )(5 6 )))))(9 10 ))))(13 (17 (18 (14 (15 16 ))))))(21 (19 20 ))))*
(0 (((12 (11 ((8 (7 ((1 3 )((2 4 )(5 6 )))))(9 10 ))))(13 (17 (18 (14 (15 16 ))))))(21 (19 20 ))))*
(0 (((12 (11 ((8 (7 (4 (6 (5 (2 (1 3 )))))))(9 10 ))))(13 (17 (18 (14 (15 16 ))))))(21 (19 20 ))))*
(0 (((12 (11 ((8 (7 (4 (5 (6 (2 (1 3 )))))))(9 10 ))))(13 (17 (18 (14 (15 16 ))))))(21 (19 20 ))))*
(0 ((5 ((12 (11 ((8 (7 (6 (4 (3 (1 2 ))))))(9 10 ))))(13 (17 (18 (14 (15 16 )))))))(21 (19 20 ))))*
(0 (((12 (11 ((8 (7 (6 (4 (3 (1 2 ))))))(9 10 ))))(5 (13 (17 (18 (14 (15 16 )))))))(21 (19 20 ))))*
(0 (((12 (11 ((8 (7 (6 (4 (3 (2 (1 5 )))))))(9 10 ))))(13 (17 (18 (14 (15 16 ))))))(21 (19 20 ))))*
(0 (((12 (11 ((8 (7 (4 (3 (1 (2 (5 6 )))))))(9 10 ))))(13 (17 (18 (14 (15 16 ))))))(21 (19 20 ))))*
(0 (((12 (11 (7 ((8 ((4 (3 (1 2 )))(5 6 )))(9 10 )))))(13 (17 (18 (14 (15 16 ))))))(21 (19 20 ))))*
(0 (((12 ((1 11 )((8 (7 ((4 (2 3 ))(5 6 ))))(9 10 ))))(13 (17 (18 (14 (15 16 ))))))(21 (19 20 ))))*
(0 (((12 (11 (1 ((8 (7 ((4 (2 3 ))(5 6 ))))(9 10 )))))(13 (17 (18 (14 (15 16 ))))))(21 (19 20 ))))*
(0 (((12 (11 (((1 8 )(7 ((4 (2 3 ))(5 6 ))))(9 10 ))))(13 (17 (18 (14 (15 16 ))))))(21 (19 20 ))))*
(0 (((12 (11 ((8 ((1 7 )((4 (2 3 ))(5 6 ))))(9 10 ))))(13 (17 (18 (14 (15 16 ))))))(21 (19 20 ))))*
(0 (((12 (11 ((8 (7 (1 ((4 (2 3 ))(5 6 )))))(9 10 ))))(13 (17 (18 (14 (15 16 ))))))(21 (19 20 ))))*
(0 (((12 (11 ((8 (7 ((6 (1 5 ))(4 (2 3 )))))(9 10 ))))(13 (17 (18 (14 (15 16 ))))))(21 (19 20 ))))*
(0 (((12 (11 ((8 (2 (7 ((4 (1 3 ))(5 6 )))))(9 10 ))))(13 (17 (18 (14 (15 16 ))))))(21 (19 20 ))))*
(0 (((12 (11 ((8 ((4 (2 (1 3 )))(7 (5 6 ))))(9 10 ))))(13 (17 (18 (14 (15 16 ))))))(21 (19 20 ))))*
(0 (((12 (11 ((8 (7 (3 ((4 (1 2 ))(5 6 )))))(9 10 ))))(13 (17 (18 (14 (15 16 ))))))(21 (19 20 ))))*
(0 (((12 (11 ((8 (7 ((5 (6 (1 3 )))(2 4 ))))(9 10 ))))(13 (17 (18 (14 (15 16 ))))))(21 (19 20 ))))*
(0 (((12 (11 ((1 (9 10 ))(8 (7 ((4 (2 3 ))(5 6 )))))))(13 (17 (18 (14 (15 16 ))))))(21 (19 20 ))))*
(0 (((12 (11 ((9 (1 10 ))(8 (7 ((4 (2 3 ))(5 6 )))))))(13 (17 (18 (14 (15 16 ))))))(21 (19 20 ))))*
(0 (((12 (11 ((10 (1 9 ))(8 (7 ((4 (2 3 ))(5 6 )))))))(13 (17 (18 (14 (15 16 ))))))(21 (19 20 ))))*
(0 (((12 (11 ((8 (7 ((1 (5 6 ))(4 (2 3 )))))(9 10 ))))(13 (17 (18 (14 (15 16 ))))))(21 (19 20 ))))*
(0 (((12 (11 ((8 (7 ((5 (1 6 ))(4 (2 3 )))))(9 10 ))))(13 (17 (18 (14 (15 16 ))))))(21 (19 20 ))))*
(0 (((12 (11 ((8 ((2 (1 3 ))(7 (4 (5 6 )))))(9 10 ))))(13 (17 (18 (14 (15 16 ))))))(21 (19 20 ))))*
(0 (((12 (11 ((8 (5 (6 (7 (4 (2 (1 3 )))))))(9 10 ))))(13 (17 (18 (14 (15 16 ))))))(21 (19 20 ))))*
(0 (((12 (11 ((8 (7 ((4 (1 2 ))(5 (3 6 )))))(9 10 ))))(13 (17 (18 (14 (15 16 ))))))(21 (19 20 ))))*
(0 (((12 (11 ((8 (7 ((6 (5 (1 3 )))(2 4 ))))(9 10 ))))(13 (17 (18 (14 (15 16 ))))))(21 (19 20 ))))*
(0 ((4 ((12 (11 ((8 (7 ((3 (1 2 ))(5 6 ))))(9 10 ))))(13 (17 (18 (14 (15 16 )))))))(21 (19 20 ))))*
(0 ((1 (21 (19 20 )))((12 (11 ((8 (7 ((4 (2 3 ))(5 6 ))))(9 10 ))))(13 (17 (18 (14 (15 16 ))))))))*
(0 ((1 ((12 (11 ((8 (7 ((4 (2 3 ))(5 6 ))))(9 10 ))))(13 (17 (18 (14 (15 16 )))))))(21 (19 20 ))))*
(0 (((1 21 )(19 20 ))((12 (11 ((8 (7 ((4 (2 3 ))(5 6 ))))(9 10 ))))(13 (17 (18 (14 (15 16 ))))))))*
(0 (((4 (3 (1 2 )))((((8 (7 (5 6 )))(9 10 ))(11 12 ))(13 (17 (18 (14 (15 16 )))))))(21 (19 20 ))))*
(0 (((12 (11 ((5 (4 (3 (1 2 ))))((8 (6 7 ))(9 10 )))))(13 (17 (18 (14 (15 16 ))))))(21 (19 20 ))))*
(0 (((12 (11 (((5 (4 (2 (1 3 ))))(9 10 ))(8 (6 7 )))))(13 (17 (18 (14 (15 16 ))))))(21 (19 20 ))))*
(0 (((12 (11 ((8 ((1 (3 (2 4 )))(7 (5 6 ))))(9 10 ))))(13 (17 (18 (14 (15 16 ))))))(21 (19 20 ))))*
(0 (((12 (11 (((4 (3 (1 2 )))(7 (5 6 )))(8 (9 10 )))))(13 (17 (18 (14 (15 16 ))))))(21 (19 20 ))))*
(0 (((12 (11 ((8 ((1 3 )(7 ((2 4 )(5 6 )))))(9 10 ))))(13 (17 (18 (14 (15 16 ))))))(21 (19 20 ))))*
(0 (((12 (11 ((8 ((7 (4 (2 (1 3 ))))(5 6 )))(9 10 ))))(13 (17 (18 (14 (15 16 ))))))(21 (19 20 ))))*
(0 (1 (((12 (11 ((8 (7 ((4 (2 3 ))(5 6 ))))(9 10 ))))(13 (17 (18 (14 (15 16 ))))))(21 (19 20 )))))*
(0 (((12 (1 (11 ((8 (7 ((4 (2 3 ))(5 6 ))))(9 10 )))))(13 (17 (18 (14 (15 16 ))))))(21 (19 20 ))))*
(0 (((4 (1 (2 3 )))((((8 (7 (5 6 )))(9 10 ))(11 12 ))(13 (17 (18 (14 (15 16 )))))))(21 (19 20 ))))*
(0 (((4 (2 (1 3 )))(21 (19 20 )))((12 (11 ((8 (7 (5 6 )))(9 10 ))))(13 (17 (18 (14 (15 16 ))))))))*
(0 (((12 (11 ((8 (7 (6 (5 ((1 2 )(3 4 ))))))(9 10 ))))(13 (17 (18 (14 (15 16 ))))))(21 (19 20 ))))*
(0 (((12 (11 ((4 (1 (2 3 )))((8 (7 (5 6 )))(9 10 )))))(13 (17 (18 (14 (15 16 ))))))(21 (19 20 ))))*
(0 (((12 ((11 (1 2 ))((8 (7 ((3 4 )(5 6 ))))(9 10 ))))(13 (17 (18 (14 (15 16 ))))))(21 (19 20 ))))*
(0 (((12 (11 ((9 (10 (5 (4 (2 (1 3 ))))))(8 (6 7 )))))(13 (17 (18 (14 (15 16 ))))))(21 (19 20 ))))*
(0 (((12 (11 (((1 (3 (2 4 )))(8 (7 (5 6 ))))(9 10 ))))(13 (17 (18 (14 (15 16 ))))))(21 (19 20 ))))*
(0 (((12 (11 (((4 (1 (2 3 )))(7 (5 6 )))(8 (9 10 )))))(13 (17 (18 (14 (15 16 ))))))(21 (19 20 ))));
proc-;
