tread
'Tree with tags' 
(0 (10 (11 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))((12 ((13 (14 (15 16 )))(17 18 )))(19 (20 21 )))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 2/5; 
ttag +24 91/92; 
ttag +25 74/74; 
ttag +26 59/62; 
ttag +27 4/1; 
ttag +28 50/51; 
ttag +29 19/15; 
ttag +30 0/0; 
ttag +31 3/2; 
ttag +32 100/100; 
ttag +33 48/47; 
ttag +34 5/6; 
ttag +35 34/36; 
ttag +36 46/47; 
ttag +37 43/43; 
ttag +38 6/3; 
ttag +39 20/16; 
ttag +40 89/90; 
ttag +41 74/73; 
