tread 'tree(s) from TNT, for data in C:\Research\iw\Matrices\050.txt'
(0 ((11 (10 ((7 ((4 (3 (1 2 )))(5 6 )))(9 (8 (19 (20 21 )))))))(12 ((14 (13 (15 16 )))(17 18 )))))*
(0 ((11 (10 ((7 (6 (5 (4 (3 (1 2 ))))))(9 (8 (19 (20 21 )))))))(12 ((14 (13 (15 16 )))(17 18 )))))*
(0 ((11 (10 ((7 ((4 (3 (1 2 )))(5 6 )))(9 (8 (19 (20 21 )))))))(12 ((13 (14 (15 16 )))(17 18 )))))*
(0 ((11 (10 ((7 ((4 (3 (1 2 )))(5 6 )))(9 (8 (19 (20 21 )))))))(12 (((13 14 )(15 16 ))(17 18 )))))*
(0 ((11 (10 (9 (7 ((4 (3 (1 2 )))(5 6 ))))))((8 (19 (20 21 )))(12 ((14 (13 (15 16 )))(17 18 ))))))*
(0 ((11 (10 (9 (7 ((4 (3 (1 2 )))(5 6 ))))))(12 ((8 (19 (20 21 )))((14 (13 (15 16 )))(17 18 ))))))*
(0 (12 (11 (10 ((7 ((4 (3 (1 2 )))(5 6 )))(9 (8 (((14 (13 (15 16 )))(17 18 ))(19 (20 21 ))))))))))*
(0 (12 (11 (10 ((7 ((4 (3 (1 2 )))(5 6 )))(9 (8 (((13 (14 (15 16 )))(17 18 ))(19 (20 21 ))))))))))*
(0 ((11 (10 ((7 ((4 (2 (1 3 )))(5 6 )))(9 (8 (19 (20 21 )))))))(12 ((14 (13 (15 16 )))(17 18 )))))*
(0 ((11 (10 ((7 (5 (6 (4 (3 (1 2 ))))))(9 (8 (19 (20 21 )))))))(12 ((14 (13 (15 16 )))(17 18 )))))*
(0 ((11 (10 (9 ((7 ((4 (3 (1 2 )))(5 6 )))(8 (19 (20 21 )))))))(12 ((14 (13 (15 16 )))(17 18 )))))*
(0 ((11 (10 (9 (7 ((4 (3 (1 2 )))(5 6 ))))))((12 (8 (19 (20 21 ))))((14 (13 (15 16 )))(17 18 )))))*
(0 (12 (11 (10 ((7 ((4 (3 (1 2 )))(5 6 )))(9 ((8 (19 (20 21 )))((14 (13 (15 16 )))(17 18 )))))))))*
(0 ((11 (10 ((7 ((4 (3 (1 2 )))(5 6 )))(8 9 ))))((12 ((14 (13 (15 16 )))(17 18 )))(19 (20 21 )))))*
(0 ((11 (10 ((7 ((4 (3 (1 2 )))(5 6 )))(8 9 ))))((12 (19 (20 21 )))((14 (13 (15 16 )))(17 18 )))))*
(0 ((11 (10 ((7 ((4 (3 (1 2 )))(5 6 )))(8 9 ))))(12 (((14 (13 (15 16 )))(17 18 ))(19 (20 21 ))))))*
(0 ((11 (10 ((7 (6 (5 (4 (3 (1 2 ))))))(9 (8 (19 (20 21 )))))))(12 ((13 (14 (15 16 )))(17 18 )))))*
(0 ((11 (10 ((7 (6 (5 (4 (3 (1 2 ))))))(9 (8 (19 (20 21 )))))))(12 (((13 14 )(15 16 ))(17 18 )))))*
(0 ((11 (10 (9 (7 (6 (5 (4 (3 (1 2 )))))))))((8 (19 (20 21 )))(12 ((14 (13 (15 16 )))(17 18 ))))))*
(0 ((11 (10 (9 (7 ((4 (3 (1 2 )))(5 6 ))))))((8 (19 (20 21 )))(12 ((13 (14 (15 16 )))(17 18 ))))))*
(0 ((11 (10 (9 (7 ((4 (3 (1 2 )))(5 6 ))))))((8 (19 (20 21 )))(12 (((13 14 )(15 16 ))(17 18 ))))))*
(0 ((11 (10 (9 (7 ((4 (3 (1 2 )))(5 6 ))))))((8 (21 (19 20 )))(12 ((14 (13 (15 16 )))(17 18 ))))))*
(0 (((8 (9 ((7 ((4 (3 (1 2 )))(5 6 )))(10 11 ))))(19 (20 21 )))(12 ((14 (13 (15 16 )))(17 18 )))))*
(0 ((11 (10 (9 (7 (6 (5 (4 (3 (1 2 )))))))))(12 ((8 (19 (20 21 )))((14 (13 (15 16 )))(17 18 ))))))*
(0 ((11 (10 (9 (7 ((4 (3 (1 2 )))(5 6 ))))))(12 ((8 (19 (20 21 )))((13 (14 (15 16 )))(17 18 ))))))*
(0 ((11 (10 (9 (7 ((4 (3 (1 2 )))(5 6 ))))))(12 ((8 (19 (20 21 )))(((13 14 )(15 16 ))(17 18 ))))))*
(0 (12 (11 (10 ((7 (6 (5 (4 (3 (1 2 ))))))(9 (8 (((14 (13 (15 16 )))(17 18 ))(19 (20 21 ))))))))))*
(0 (12 (11 (10 ((7 ((4 (3 (1 2 )))(5 6 )))(9 (8 ((((13 14 )(15 16 ))(17 18 ))(19 (20 21 ))))))))))*
(0 (12 (11 (10 ((7 (6 (5 (4 (3 (1 2 ))))))(9 (8 (((13 (14 (15 16 )))(17 18 ))(19 (20 21 ))))))))))*
(0 (12 (11 (10 ((7 ((4 (3 (1 2 )))(5 6 )))(9 ((8 (19 (20 21 )))((13 (14 (15 16 )))(17 18 )))))))))*
(0 ((11 (10 ((7 ((4 (3 (1 2 )))(5 6 )))(8 9 ))))(12 (((13 (14 (15 16 )))(17 18 ))(19 (20 21 ))))))*
(0 ((11 (10 (9 ((7 (6 (5 (4 (3 (1 2 ))))))(8 (19 (20 21 )))))))(12 ((14 (13 (15 16 )))(17 18 )))))*
(0 ((11 (10 ((7 ((4 (3 (1 2 )))(5 6 )))(8 9 ))))((12 (19 (20 21 )))((13 (14 (15 16 )))(17 18 )))))*
(0 ((11 (10 ((7 ((4 (3 (1 2 )))(5 6 )))(8 9 ))))((12 (19 (20 21 )))(((13 14 )(15 16 ))(17 18 )))))*
(0 ((11 (10 ((7 ((4 (3 (1 2 )))(5 6 )))(8 9 ))))((12 ((13 (14 (15 16 )))(17 18 )))(19 (20 21 )))))*
(0 ((11 (10 ((7 ((4 (3 (1 2 )))(5 6 )))(8 9 ))))((12 (((13 14 )(15 16 ))(17 18 )))(19 (20 21 )))))*
(0 ((11 (10 ((7 ((4 (3 (1 2 )))(5 6 )))(8 9 ))))(12 ((((13 14 )(15 16 ))(17 18 ))(19 (20 21 ))))))*
(0 ((11 (10 ((7 ((4 (1 (2 3 )))(5 6 )))(9 (8 (19 (20 21 )))))))(12 ((14 (13 (15 16 )))(17 18 )))))*
(0 ((11 (10 ((7 (((1 2 )(3 4 ))(5 6 )))(9 (8 (19 (20 21 )))))))(12 ((14 (13 (15 16 )))(17 18 )))))*
(0 ((11 (10 (((6 (4 (3 (1 2 ))))(5 7 ))(9 (8 (19 (20 21 )))))))(12 ((14 (13 (15 16 )))(17 18 )))))*
(0 ((11 (10 (((5 (4 (3 (1 2 ))))(6 7 ))(9 (8 (19 (20 21 )))))))(12 ((14 (13 (15 16 )))(17 18 )))))*
(0 ((11 (10 (((7 (4 (3 (1 2 ))))(5 6 ))(9 (8 (19 (20 21 )))))))(12 ((14 (13 (15 16 )))(17 18 )))))*
(0 ((11 (10 ((7 ((4 (3 (1 2 )))(5 6 )))(8 (9 (19 (20 21 )))))))(12 ((14 (13 (15 16 )))(17 18 )))))*
(0 ((11 ((10 (7 ((4 (3 (1 2 )))(5 6 ))))(9 (8 (19 (20 21 ))))))(12 ((14 (13 (15 16 )))(17 18 )))))*
(0 ((11 ((7 ((4 (3 (1 2 )))(5 6 )))(9 (8 (10 (19 (20 21 )))))))(12 ((14 (13 (15 16 )))(17 18 )))))*
(0 ((11 (10 ((7 ((4 (3 (1 2 )))(5 6 )))(9 (8 (19 (20 21 )))))))(12 ((14 (15 (13 16 )))(17 18 )))))*
(0 ((11 (10 ((7 ((4 (3 (1 2 )))(5 6 )))(9 (8 (19 (20 21 )))))))(12 (14 ((13 (15 16 ))(17 18 ))))))*
(0 ((11 (10 ((7 ((4 (3 (1 2 )))(5 6 )))(9 (8 (20 (19 21 )))))))(12 ((14 (13 (15 16 )))(17 18 )))))*
(0 ((11 (10 ((7 ((4 (3 (1 2 )))(5 6 )))(9 (8 (21 (19 20 )))))))(12 ((14 (13 (15 16 )))(17 18 )))))*
(0 ((11 (10 ((9 (7 ((4 (3 (1 2 )))(5 6 ))))(8 (19 (20 21 ))))))(12 ((14 (13 (15 16 )))(17 18 )))))*
(0 ((12 ((8 (9 ((7 ((4 (3 (1 2 )))(5 6 )))(10 11 ))))(19 (20 21 ))))((14 (13 (15 16 )))(17 18 ))))*
(0 ((11 ((10 (9 (7 ((4 (3 (1 2 )))(5 6 )))))(8 (19 (20 21 )))))(12 ((14 (13 (15 16 )))(17 18 )))))*
(0 ((11 ((9 (7 ((4 (3 (1 2 )))(5 6 ))))(10 (8 (19 (20 21 ))))))(12 ((14 (13 (15 16 )))(17 18 )))))*
(0 ((11 (10 (9 (7 ((4 (3 (1 2 )))(5 6 ))))))(12 (((8 (19 (20 21 )))(14 (13 (15 16 ))))(17 18 )))))*
(0 ((11 (10 (9 (7 ((4 (3 (1 2 )))(5 6 ))))))(12 (((8 (19 (20 21 )))(17 18 ))(14 (13 (15 16 )))))))*
(0 ((11 (10 ((7 ((4 (3 (1 2 )))(5 6 )))(9 (8 (19 (20 21 )))))))(12 ((13 (15 16 ))(14 (17 18 ))))))*
(0 (12 (11 (10 ((7 ((4 (3 (1 2 )))(5 6 )))(9 (8 (19 (((14 (13 (15 16 )))(17 18 ))(20 21 ))))))))))*
(0 ((11 (10 ((7 ((4 (3 (1 2 )))(5 6 )))(9 (8 (19 (20 21 )))))))(12 (((13 14 )(17 18 ))(15 16 )))))*
(0 (((11 (10 ((7 ((4 (3 (1 2 )))(5 6 )))(8 9 ))))(12 ((14 (13 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 ((11 (((7 ((4 (3 (1 2 )))(5 6 )))(8 9 ))(10 (19 (20 21 )))))(12 ((14 (13 (15 16 )))(17 18 )))))*
(0 ((11 (10 ((7 ((4 (3 (1 2 )))(5 6 )))(8 9 ))))((12 (21 (19 20 )))((14 (13 (15 16 )))(17 18 )))))*
(0 ((11 (10 ((7 ((4 (3 (1 2 )))(5 6 )))(8 9 ))))(12 (((14 (13 (15 16 )))(17 18 ))(21 (19 20 ))))))*
(0 ((11 (10 ((7 ((4 (2 (1 3 )))(5 6 )))(9 (8 (19 (20 21 )))))))(12 ((13 (14 (15 16 )))(17 18 )))))*
(0 ((11 (10 ((7 (5 (6 (4 (3 (1 2 ))))))(9 (8 (19 (20 21 )))))))(12 ((13 (14 (15 16 )))(17 18 )))))*
(0 ((11 (10 (9 ((7 ((4 (3 (1 2 )))(5 6 )))(8 (19 (20 21 )))))))(12 ((13 (14 (15 16 )))(17 18 )))))*
(0 (12 ((11 (10 ((7 ((4 (3 (1 2 )))(5 6 )))(9 (8 (19 (20 21 )))))))((13 (14 (15 16 )))(17 18 )))))*
(0 ((11 (10 ((7 ((4 (2 (1 3 )))(5 6 )))(9 (8 (19 (20 21 )))))))(12 (((13 14 )(15 16 ))(17 18 )))))*
(0 ((11 (10 ((7 (5 (6 (4 (3 (1 2 ))))))(9 (8 (19 (20 21 )))))))(12 (((13 14 )(15 16 ))(17 18 )))))*
(0 ((11 (10 (9 ((7 ((4 (3 (1 2 )))(5 6 )))(8 (19 (20 21 )))))))(12 (((13 14 )(15 16 ))(17 18 )))))*
(0 ((11 (10 (9 (7 ((4 (2 (1 3 )))(5 6 ))))))((8 (19 (20 21 )))(12 ((14 (13 (15 16 )))(17 18 ))))))*
(0 ((11 (10 (9 (7 (5 (6 (4 (3 (1 2 )))))))))((8 (19 (20 21 )))(12 ((14 (13 (15 16 )))(17 18 ))))))*
(0 ((11 ((7 ((4 (3 (1 2 )))(5 6 )))(9 10 )))((8 (19 (20 21 )))(12 ((14 (13 (15 16 )))(17 18 ))))))*
(0 ((11 (10 (9 (7 ((4 (3 (1 2 )))(5 6 ))))))((8 (19 (20 21 )))(12 (14 ((13 (15 16 ))(17 18 )))))))*
(0 ((11 (10 (9 (7 ((4 (2 (1 3 )))(5 6 ))))))(12 ((8 (19 (20 21 )))((14 (13 (15 16 )))(17 18 ))))))*
(0 ((11 (10 (9 (7 (5 (6 (4 (3 (1 2 )))))))))(12 ((8 (19 (20 21 )))((14 (13 (15 16 )))(17 18 ))))))*
(0 ((11 (10 (9 (7 ((4 (3 (1 2 )))(5 6 ))))))(12 (8 (((14 (13 (15 16 )))(17 18 ))(19 (20 21 )))))))*
(0 ((11 ((7 ((4 (3 (1 2 )))(5 6 )))(9 10 )))(12 ((8 (19 (20 21 )))((14 (13 (15 16 )))(17 18 ))))))*
(0 ((11 (10 (9 (7 ((4 (3 (1 2 )))(5 6 ))))))(12 ((8 (19 (20 21 )))(14 ((13 (15 16 ))(17 18 )))))))*
(0 ((11 (10 (9 (7 ((4 (3 (1 2 )))(5 6 ))))))(12 ((8 (21 (19 20 )))((14 (13 (15 16 )))(17 18 ))))))*
(0 (12 (11 (10 ((7 ((4 (2 (1 3 )))(5 6 )))(9 (8 (((14 (13 (15 16 )))(17 18 ))(19 (20 21 ))))))))))*
(0 (12 (11 (10 ((7 (5 (6 (4 (3 (1 2 ))))))(9 (8 (((14 (13 (15 16 )))(17 18 ))(19 (20 21 ))))))))))*
(0 (12 (11 (10 (9 ((7 ((4 (3 (1 2 )))(5 6 )))(8 (((14 (13 (15 16 )))(17 18 ))(19 (20 21 ))))))))))*
(0 ((11 (10 (9 (7 ((4 (3 (1 2 )))(5 6 ))))))(12 ((8 ((14 (13 (15 16 )))(17 18 )))(19 (20 21 ))))))*
(0 (12 (11 ((9 (7 ((4 (3 (1 2 )))(5 6 ))))(10 ((8 (19 (20 21 )))((14 (13 (15 16 )))(17 18 ))))))))*
(0 (12 (11 (10 ((7 ((4 (2 (1 3 )))(5 6 )))(9 (8 (((13 (14 (15 16 )))(17 18 ))(19 (20 21 ))))))))))*
(0 (12 (11 (10 ((7 (5 (6 (4 (3 (1 2 ))))))(9 (8 (((13 (14 (15 16 )))(17 18 ))(19 (20 21 ))))))))))*
(0 (12 (11 (10 (9 ((7 ((4 (3 (1 2 )))(5 6 )))(8 (((13 (14 (15 16 )))(17 18 ))(19 (20 21 ))))))))))*
(0 ((11 (10 (9 (7 ((4 (3 (1 2 )))(5 6 ))))))(12 (8 (((13 (14 (15 16 )))(17 18 ))(19 (20 21 )))))))*
(0 ((11 (10 (9 (7 ((4 (3 (1 2 )))(5 6 ))))))(12 ((8 ((13 (14 (15 16 )))(17 18 )))(19 (20 21 ))))))*
(0 (12 ((11 (10 (9 (7 ((4 (3 (1 2 )))(5 6 ))))))((8 (19 (20 21 )))((13 (14 (15 16 )))(17 18 ))))))*
(0 (12 (11 ((9 (7 ((4 (3 (1 2 )))(5 6 ))))(10 ((8 (19 (20 21 )))((13 (14 (15 16 )))(17 18 ))))))))*
(0 (12 (11 (10 ((7 ((4 (3 (1 2 )))(5 6 )))(9 (8 ((((13 14 )(17 18 ))(15 16 ))(19 (20 21 ))))))))))*
(0 (12 (11 (10 ((7 ((4 (3 (1 2 )))(5 6 )))(9 (8 (((13 14 )((15 16 )(17 18 )))(19 (20 21 ))))))))))*
(0 ((11 (10 ((7 ((4 (3 (1 2 )))(5 6 )))(9 (8 ((13 (14 (15 16 )))(17 18 )))))))(12 (19 (20 21 )))))*
(0 ((11 (10 (9 ((7 (5 (6 (4 (3 (1 2 ))))))(8 (19 (20 21 )))))))(12 ((14 (13 (15 16 )))(17 18 )))))*
(0 ((11 (10 (9 (7 (6 (5 (4 (3 (1 2 )))))))))((12 (8 (19 (20 21 ))))((14 (13 (15 16 )))(17 18 )))))*
(0 (12 (11 (10 ((7 (6 (5 (4 (3 (1 2 ))))))(9 ((8 (19 (20 21 )))((14 (13 (15 16 )))(17 18 )))))))))*
(0 ((11 (10 ((7 (6 (5 (4 (3 (1 2 ))))))(8 9 ))))((12 ((14 (13 (15 16 )))(17 18 )))(19 (20 21 )))))*
(0 ((11 (10 ((7 (6 (5 (4 (3 (1 2 ))))))(8 9 ))))((12 (19 (20 21 )))((14 (13 (15 16 )))(17 18 )))))*
(0 ((11 (10 (9 (7 ((4 (3 (1 2 )))(5 6 ))))))((8 ((14 (13 (15 16 )))(17 18 )))(12 (19 (20 21 ))))))*
(0 ((11 (10 ((7 ((4 (3 (1 2 )))(5 6 )))(9 (8 ((14 (13 (15 16 )))(17 18 )))))))(12 (19 (20 21 )))))*
(0 ((11 (10 ((7 (6 (5 (4 (3 (1 2 ))))))(8 9 ))))(12 (((14 (13 (15 16 )))(17 18 ))(19 (20 21 ))))))*
(0 ((11 (10 (9 (7 (6 (5 (4 (3 (1 2 )))))))))((8 (19 (20 21 )))(12 ((13 (14 (15 16 )))(17 18 ))))))*
(0 ((11 (10 (9 (7 (6 (5 (4 (3 (1 2 )))))))))((8 (19 (20 21 )))(12 (((13 14 )(15 16 ))(17 18 ))))))*
(0 (12 ((11 (10 (9 (7 ((4 (3 (1 2 )))(5 6 ))))))((8 (19 (20 21 )))(((13 14 )(15 16 ))(17 18 ))))))*
(0 ((11 (10 (9 (7 (6 (5 (4 (3 (1 2 )))))))))((8 (21 (19 20 )))(12 ((14 (13 (15 16 )))(17 18 ))))))*
(0 ((11 (10 (9 (7 ((4 (3 (1 2 )))(5 6 ))))))((8 (21 (19 20 )))(12 ((13 (14 (15 16 )))(17 18 ))))))*
(0 ((11 (10 (9 (7 ((4 (3 (1 2 )))(5 6 ))))))((8 (21 (19 20 )))(12 (((13 14 )(15 16 ))(17 18 ))))))*
(0 (((8 (9 ((7 (6 (5 (4 (3 (1 2 ))))))(10 11 ))))(19 (20 21 )))(12 ((14 (13 (15 16 )))(17 18 )))))*
(0 (((8 (9 ((7 ((4 (3 (1 2 )))(5 6 )))(10 11 ))))(19 (20 21 )))(12 ((13 (14 (15 16 )))(17 18 )))))*
(0 (((8 (9 ((7 ((4 (3 (1 2 )))(5 6 )))(10 11 ))))(19 (20 21 )))(12 (((13 14 )(15 16 ))(17 18 )))))*
(0 (((8 (9 ((7 ((4 (3 (1 2 )))(5 6 )))(10 11 ))))(21 (19 20 )))(12 ((14 (13 (15 16 )))(17 18 )))))*
(0 ((11 (10 (9 (7 (6 (5 (4 (3 (1 2 )))))))))(12 ((8 (19 (20 21 )))((13 (14 (15 16 )))(17 18 ))))))*
(0 ((11 (10 (9 (7 ((4 (3 (1 2 )))(5 6 ))))))((12 (8 (19 (20 21 ))))((13 (14 (15 16 )))(17 18 )))))*
(0 ((11 (10 (9 (7 (6 (5 (4 (3 (1 2 )))))))))(12 ((8 (19 (20 21 )))(((13 14 )(15 16 ))(17 18 ))))))*
(0 ((11 (10 (9 (7 ((4 (3 (1 2 )))(5 6 ))))))(12 (8 ((((13 14 )(15 16 ))(17 18 ))(19 (20 21 )))))))*
(0 ((11 (10 (9 (7 ((4 (3 (1 2 )))(5 6 ))))))((12 (8 (19 (20 21 ))))(((13 14 )(15 16 ))(17 18 )))))*
(0 (12 (11 (10 ((7 (6 (5 (4 (3 (1 2 ))))))(9 (8 ((((13 14 )(15 16 ))(17 18 ))(19 (20 21 ))))))))))*
(0 (12 (11 (10 ((7 ((4 (3 (1 2 )))(5 6 )))(9 ((8 (19 (20 21 )))(((13 14 )(15 16 ))(17 18 )))))))))*
(0 (12 (11 (10 ((7 (6 (5 (4 (3 (1 2 ))))))(9 ((8 (19 (20 21 )))((13 (14 (15 16 )))(17 18 )))))))))*
(0 ((11 (10 ((7 (6 (5 (4 (3 (1 2 ))))))(8 9 ))))(12 (((13 (14 (15 16 )))(17 18 ))(19 (20 21 ))))))*
(0 ((11 (10 ((7 ((4 (3 (1 2 )))(5 6 )))(8 9 ))))(12 (((13 14 )(15 16 ))((17 18 )(19 (20 21 )))))))*
(0 ((11 ((7 (6 (5 (4 (3 (1 2 ))))))(10 (9 (8 (19 (20 21 )))))))(12 ((14 (13 (15 16 )))(17 18 )))))*
(0 ((11 (10 ((7 (6 (5 (4 (3 (1 2 ))))))(8 9 ))))((12 (19 (20 21 )))((13 (14 (15 16 )))(17 18 )))))*
(0 ((11 (10 (9 (7 ((4 (3 (1 2 )))(5 6 ))))))((8 ((13 (14 (15 16 )))(17 18 )))(12 (19 (20 21 ))))))*
(0 (((11 (10 ((7 ((4 (3 (1 2 )))(5 6 )))(8 9 ))))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 ((11 (10 ((7 (6 (5 (4 (3 (1 2 ))))))(8 9 ))))((12 (19 (20 21 )))(((13 14 )(15 16 ))(17 18 )))))*
(0 ((11 (10 (9 (7 ((4 (3 (1 2 )))(5 6 ))))))((8 (((13 14 )(15 16 ))(17 18 )))(12 (19 (20 21 ))))))*
(0 ((((8 (9 ((7 ((4 (3 (1 2 )))(5 6 )))(10 11 ))))((13 14 )(15 16 )))(17 18 ))(12 (19 (20 21 )))))*
(0 ((11 (10 ((7 ((4 (3 (1 2 )))(5 6 )))(9 (8 (((13 14 )(15 16 ))(17 18 )))))))(12 (19 (20 21 )))))*
(0 (((11 (10 ((7 ((4 (3 (1 2 )))(5 6 )))(8 9 ))))(12 (((13 14 )(15 16 ))(17 18 ))))(19 (20 21 ))))*
(0 ((11 (10 ((7 (6 (5 (4 (3 (1 2 ))))))(8 9 ))))((12 ((13 (14 (15 16 )))(17 18 )))(19 (20 21 )))))*
(0 ((12 ((11 (10 ((7 ((4 (3 (1 2 )))(5 6 )))(8 9 ))))((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 ((12 ((8 (9 ((7 ((4 (3 (1 2 )))(5 6 )))(10 11 ))))((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 ((11 (10 ((7 (6 (5 (4 (3 (1 2 ))))))(8 9 ))))((12 (((13 14 )(15 16 ))(17 18 )))(19 (20 21 )))))*
(0 ((12 ((8 (9 ((7 ((4 (3 (1 2 )))(5 6 )))(10 11 ))))(((13 14 )(15 16 ))(17 18 ))))(19 (20 21 ))))*
(0 ((11 (10 ((7 (6 (5 (4 (3 (1 2 ))))))(8 9 ))))(12 ((((13 14 )(15 16 ))(17 18 ))(19 (20 21 ))))))*
(0 ((11 (10 (9 (7 ((4 (3 (1 2 )))(5 6 ))))))(12 ((8 (((13 14 )(15 16 ))(17 18 )))(19 (20 21 ))))))*
(0 ((11 (10 ((7 ((4 (3 (1 2 )))(5 6 )))(8 9 ))))(12 (((15 (16 (13 14 )))(17 18 ))(19 (20 21 ))))))*
(0 (12 ((((8 (9 ((7 ((4 (3 (1 2 )))(5 6 )))(10 11 ))))((13 14 )(15 16 )))(17 18 ))(19 (20 21 )))))*
(0 ((11 ((10 (7 (5 (6 (4 (3 (1 2 )))))))(9 (8 (19 (20 21 ))))))(12 ((14 (13 (15 16 )))(17 18 )))))*
(0 ((11 (10 ((9 (7 (6 (5 (4 (3 (1 2 )))))))(8 (19 (20 21 ))))))(12 ((14 (13 (15 16 )))(17 18 )))))*
(0 ((11 (10 (8 ((9 (7 ((4 (3 (1 2 )))(5 6 ))))(19 (20 21 ))))))(12 ((14 (13 (15 16 )))(17 18 )))))*
(0 ((11 (10 ((8 (9 (7 ((4 (3 (1 2 )))(5 6 )))))(19 (20 21 )))))(12 ((14 (13 (15 16 )))(17 18 )))))*
(0 ((11 (10 ((8 (9 (7 ((4 (3 (1 2 )))(5 6 )))))(19 (20 21 )))))(12 ((13 (14 (15 16 )))(17 18 )))))*
(0 ((11 (10 ((8 (9 (7 ((4 (3 (1 2 )))(5 6 )))))(19 (20 21 )))))(12 (((13 14 )(15 16 ))(17 18 )))))*
(0 ((11 (10 ((8 (9 (7 (5 (6 (4 (3 (1 2 ))))))))(19 (20 21 )))))(12 ((14 (13 (15 16 )))(17 18 )))))*
(0 ((11 (10 ((8 (9 (7 (6 (5 (4 (3 (1 2 ))))))))(19 (20 21 )))))(12 ((14 (13 (15 16 )))(17 18 )))))*
(0 ((11 (((7 ((4 (3 (1 2 )))(5 6 )))(9 10 ))(8 (19 (20 21 )))))(12 ((14 (13 (15 16 )))(17 18 )))))*
(0 ((11 (10 (9 (7 ((4 (3 (1 2 )))(5 6 ))))))(12 (((8 (19 (20 21 )))((13 14 )(15 16 )))(17 18 )))))*
(0 ((11 (10 (9 (7 ((4 (3 (1 2 )))(5 6 ))))))(12 (((8 (19 (20 21 )))(17 18 ))((13 14 )(15 16 ))))))*
(0 ((11 (10 (9 (7 ((4 (3 (1 2 )))(5 6 ))))))((8 (19 (20 21 )))(12 (((13 14 )(17 18 ))(15 16 ))))))*
(0 ((11 (10 (9 (7 ((4 (3 (1 2 )))(5 6 ))))))(12 ((8 (19 (20 21 )))(((13 14 )(17 18 ))(15 16 ))))))*
(0 (((8 (11 (10 (9 (7 ((4 (3 (1 2 )))(5 6 )))))))(12 ((14 (13 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 (12 (11 (10 ((7 ((4 (3 (1 2 )))(5 6 )))(9 (8 ((14 (13 ((15 16 )(17 18 ))))(19 (20 21 ))))))))))*
(0 ((11 (10 (9 ((7 (6 (5 (4 (3 (1 2 ))))))(8 (19 (20 21 )))))))(12 ((13 (14 (15 16 )))(17 18 )))))*
(0 ((11 (10 (9 ((7 (6 (5 (4 (3 (1 2 ))))))(8 (19 (20 21 )))))))(12 (((13 14 )(15 16 ))(17 18 )))))*
(0 ((11 ((7 (6 (5 (4 (3 (1 2 ))))))(9 10 )))((8 (19 (20 21 )))(12 ((14 (13 (15 16 )))(17 18 ))))))*
(0 ((11 (8 ((7 ((4 (3 (1 2 )))(5 6 )))(9 10 ))))((12 ((14 (13 (15 16 )))(17 18 )))(19 (20 21 )))))*
(0 ((11 (10 (9 (7 ((4 (3 (1 2 )))(5 6 ))))))((8 (19 (20 21 )))(12 ((13 (15 16 ))(14 (17 18 )))))))*
(0 ((11 ((7 (6 (5 (4 (3 (1 2 ))))))(9 10 )))(12 ((8 (19 (20 21 )))((14 (13 (15 16 )))(17 18 ))))))*
(0 ((11 (10 (9 (7 ((4 (3 (1 2 )))(5 6 ))))))(12 ((8 (19 (20 21 )))((13 (15 16 ))(14 (17 18 )))))))*
(0 (12 (11 (10 (9 ((7 (6 (5 (4 (3 (1 2 ))))))(8 (((14 (13 (15 16 )))(17 18 ))(19 (20 21 ))))))))))*
(0 (12 (11 (10 (9 ((7 (6 (5 (4 (3 (1 2 ))))))(8 (((13 (14 (15 16 )))(17 18 ))(19 (20 21 ))))))))))*
(0 ((12 ((8 (9 ((7 ((4 (3 (1 2 )))(5 6 )))(10 11 ))))((14 (13 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 ((11 (10 (9 (7 ((4 (3 (1 2 )))(5 6 ))))))(12 ((8 (19 (20 21 )))((15 (16 (13 14 )))(17 18 ))))))*
(0 ((11 (10 (8 ((9 (7 (6 (5 (4 (3 (1 2 )))))))(19 (20 21 ))))))(12 ((14 (13 (15 16 )))(17 18 )))))*
(0 ((11 (10 ((8 (9 (7 (6 (5 (4 (3 (1 2 ))))))))(19 (20 21 )))))(12 ((13 (14 (15 16 )))(17 18 )))))*
(0 ((11 (10 ((8 (9 (7 (6 (5 (4 (3 (1 2 ))))))))(19 (20 21 )))))(12 (((13 14 )(15 16 ))(17 18 )))))*
(0 (12 (11 (10 ((7 ((4 (3 (1 2 )))(5 6 )))(9 ((8 (19 (20 21 )))(14 (13 ((15 16 )(17 18 )))))))))))*
(0 ((11 (10 ((7 ((4 (3 (1 2 )))(5 6 )))(9 (8 (19 (20 21 )))))))(12 ((15 (16 (13 14 )))(17 18 )))))*
(0 ((11 (8 ((7 ((4 (3 (1 2 )))(5 6 )))(9 10 ))))((12 ((13 (14 (15 16 )))(17 18 )))(19 (20 21 )))))*
(0 ((11 (8 ((7 ((4 (3 (1 2 )))(5 6 )))(9 10 ))))((12 (((13 14 )(15 16 ))(17 18 )))(19 (20 21 )))))*
(0 (((8 (9 ((7 ((4 (3 (1 2 )))(5 6 )))(10 11 ))))(12 ((14 (13 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 ((11 (10 ((7 (4 ((3 (1 2 ))(5 6 ))))(9 (8 (19 (20 21 )))))))(12 ((14 (13 (15 16 )))(17 18 )))))*
(0 ((11 (10 ((7 (6 (4 (5 (3 (1 2 ))))))(9 (8 (19 (20 21 )))))))(12 ((14 (13 (15 16 )))(17 18 )))))*
(0 ((11 (10 ((7 (6 ((3 (1 2 ))(4 5 ))))(9 (8 (19 (20 21 )))))))(12 ((14 (13 (15 16 )))(17 18 )))))*
(0 ((11 (10 ((6 (7 (5 (4 (3 (1 2 ))))))(9 (8 (19 (20 21 )))))))(12 ((14 (13 (15 16 )))(17 18 )))))*
(0 ((11 (10 (7 (((4 (3 (1 2 )))(5 6 ))(9 (8 (19 (20 21 ))))))))(12 ((14 (13 (15 16 )))(17 18 )))))*
(0 ((11 (10 (((4 (3 (1 2 )))(6 (5 7 )))(9 (8 (19 (20 21 )))))))(12 ((14 (13 (15 16 )))(17 18 )))))*
(0 ((11 (((7 ((4 (3 (1 2 )))(5 6 )))(8 (19 (20 21 ))))(9 10 )))(12 ((14 (13 (15 16 )))(17 18 )))))*
(0 ((10 (11 ((7 ((4 (3 (1 2 )))(5 6 )))(9 (8 (19 (20 21 )))))))(12 ((14 (13 (15 16 )))(17 18 )))))*
(0 ((11 ((7 ((4 (3 (1 2 )))(5 6 )))(9 (10 (8 (19 (20 21 )))))))(12 ((14 (13 (15 16 )))(17 18 )))))*
(0 ((11 (10 ((7 ((4 (3 (1 2 )))(5 6 )))(9 (8 (19 (20 21 )))))))(12 ((13 (17 18 ))(14 (15 16 ))))))*
(0 ((11 (10 ((7 ((4 (3 (1 2 )))(5 6 )))(9 (8 (19 (20 21 )))))))(12 ((14 (16 (13 15 )))(17 18 )))))*
(0 ((11 (10 ((7 ((4 (3 (1 2 )))(5 6 )))(9 (8 (19 (20 21 )))))))(12 ((13 (16 (14 15 )))(17 18 )))))*
(0 ((11 (10 ((7 ((4 (3 (1 2 )))(5 6 )))(9 (8 (19 (20 21 )))))))(12 ((15 (14 (13 16 )))(17 18 )))))*
(0 ((11 (10 ((7 (6 (5 (3 (4 (1 2 ))))))(9 (8 (19 (20 21 )))))))(12 ((14 (13 (15 16 )))(17 18 )))))*
(0 ((11 (10 ((7 (6 (5 ((1 2 )(3 4 )))))(9 (8 (19 (20 21 )))))))(12 ((14 (13 (15 16 )))(17 18 )))))*
(0 ((11 (10 ((7 (5 (6 ((1 2 )(3 4 )))))(9 (8 (19 (20 21 )))))))(12 ((14 (13 (15 16 )))(17 18 )))))*
(0 ((11 (10 ((7 (6 (5 (1 (2 (3 4 ))))))(9 (8 (19 (20 21 )))))))(12 ((14 (13 (15 16 )))(17 18 )))))*
(0 ((11 (10 ((7 (5 (6 (1 (2 (3 4 ))))))(9 (8 (19 (20 21 )))))))(12 ((14 (13 (15 16 )))(17 18 )))))*
(0 ((11 (10 ((6 (5 (4 (3 (1 2 )))))(7 (9 (8 (19 (20 21 ))))))))(12 ((14 (13 (15 16 )))(17 18 )))))*
(0 ((11 (10 (9 (8 ((7 ((4 (3 (1 2 )))(5 6 )))(19 (20 21 )))))))(12 ((14 (13 (15 16 )))(17 18 )))))*
(0 ((11 (10 (9 (((7 (4 (3 (1 2 ))))(5 6 ))(8 (19 (20 21 )))))))(12 ((14 (13 (15 16 )))(17 18 )))))*
(0 ((((8 (9 (7 ((4 (3 (1 2 )))(5 6 )))))(19 (20 21 )))(12 ((14 (13 (15 16 )))(17 18 ))))(10 11 )))*
(0 ((12 (11 (10 ((7 ((4 (3 (1 2 )))(5 6 )))(9 (8 (19 (20 21 ))))))))((14 (13 (15 16 )))(17 18 ))))*
(0 (12 (((8 (9 ((7 ((4 (3 (1 2 )))(5 6 )))(10 11 ))))(19 (20 21 )))((14 (13 (15 16 )))(17 18 )))))*
(0 (12 ((((8 (9 ((7 ((4 (3 (1 2 )))(5 6 )))(10 11 ))))(19 (20 21 )))(14 (13 (15 16 ))))(17 18 ))))*
(0 (((11 (10 (9 (7 ((4 (3 (1 2 )))(5 6 ))))))(12 ((14 (13 (15 16 )))(17 18 ))))(8 (19 (20 21 )))))*
(0 ((11 (10 ((7 ((3 (4 (1 2 )))(5 6 )))(9 (8 (19 (20 21 )))))))(12 ((14 (13 (15 16 )))(17 18 )))))*
(0 ((11 (10 ((7 ((3 (1 2 ))(6 (4 5 ))))(9 (8 (19 (20 21 )))))))(12 ((14 (13 (15 16 )))(17 18 )))))*
(0 ((11 (10 ((5 (7 (6 (4 (3 (1 2 ))))))(9 (8 (19 (20 21 )))))))(12 ((14 (13 (15 16 )))(17 18 )))))*
(0 ((11 (10 ((7 (5 (4 (6 (3 (1 2 ))))))(9 (8 (19 (20 21 )))))))(12 ((14 (13 (15 16 )))(17 18 )))))*
(0 ((11 (10 (((4 (3 (1 2 )))(5 (6 7 )))(9 (8 (19 (20 21 )))))))(12 ((14 (13 (15 16 )))(17 18 )))))*
(0 ((11 ((10 ((7 ((4 (3 (1 2 )))(5 6 )))(19 (20 21 ))))(8 9 )))(12 ((14 (13 (15 16 )))(17 18 )))))*
(0 ((11 ((7 ((4 (3 (1 2 )))(5 6 )))((8 (9 10 ))(19 (20 21 )))))(12 ((14 (13 (15 16 )))(17 18 )))))*
(0 (11 ((10 ((7 ((4 (3 (1 2 )))(5 6 )))(9 (8 (19 (20 21 ))))))(12 ((14 (13 (15 16 )))(17 18 ))))))*
(0 (12 ((11 (10 ((7 ((4 (3 (1 2 )))(5 6 )))(9 (8 (19 (20 21 )))))))((14 (13 (15 16 )))(17 18 )))))*
(0 ((11 (10 ((7 ((4 (3 (1 2 )))(5 6 )))(9 (8 (19 (20 21 )))))))((12 (17 18 ))(14 (13 (15 16 ))))))*
(0 ((11 (10 ((7 (((1 4 )(2 3 ))(5 6 )))(9 (8 (19 (20 21 )))))))(12 ((14 (13 (15 16 )))(17 18 )))))*
(0 ((11 (((7 (6 (4 (3 (1 2 )))))(9 (8 (19 (20 21 )))))(5 10 )))(12 ((14 (13 (15 16 )))(17 18 )))))*
(0 ((11 (10 ((7 (6 (4 ((1 2 )(3 5 )))))(9 (8 (19 (20 21 )))))))(12 ((14 (13 (15 16 )))(17 18 )))))*
(0 ((11 (10 ((7 (5 ((3 (1 2 ))(4 6 ))))(9 (8 (19 (20 21 )))))))(12 ((14 (13 (15 16 )))(17 18 )))))*
(0 ((11 (10 ((7 (5 (4 (3 (2 (1 6 ))))))(9 (8 (19 (20 21 )))))))(12 ((14 (13 (15 16 )))(17 18 )))))*
(0 ((11 (10 (7 ((6 (5 (4 (3 (1 2 )))))(9 (8 (19 (20 21 ))))))))(12 ((14 (13 (15 16 )))(17 18 )))))*
(0 ((11 (10 ((7 ((4 (3 (1 2 )))(5 6 )))(9 (19 (20 21 ))))))(12 (8 ((14 (13 (15 16 )))(17 18 ))))))*
(0 ((11 (10 ((7 ((4 (3 (1 2 )))(5 6 )))(9 (19 (8 (20 21 )))))))(12 ((14 (13 (15 16 )))(17 18 )))))*
(0 ((11 (10 ((7 ((4 (3 (1 2 )))(5 6 )))(9 ((8 19 )(20 21 ))))))(12 ((14 (13 (15 16 )))(17 18 )))))*
(0 ((11 (9 (10 ((7 ((4 (3 (1 2 )))(5 6 )))(8 (19 (20 21 )))))))(12 ((14 (13 (15 16 )))(17 18 )))));
proc-;
