tread
'Tree with tags' 
(0 ((19 ((6 7 8 9 (5 (4 (3 (1 2 )))))(13 (14 (15 16 ))))((10 (11 12 ))(17 18 )))(20 21 ))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 92/91; 
ttag +24 85/81; 
ttag +25 65/61; 
ttag +26 66/63; 
ttag +27 79/77; 
ttag +28 21/10; 
ttag +29 23/4; 
ttag +30 100/100; 
ttag +31 13/2; 
ttag +32 19/2; 
ttag +33 13/2; 
ttag +34 83/83; 
ttag +35 42/26; 
ttag +36 78/75; 
ttag +37 96/96; 
ttag +38 94/93; 
