tread
'Tree with tags' 
(0 ((((4 (3 (1 2 )))(5 6 ))(10 (9 (7 8 )))(11 12 (17 (18 (13 (14 (15 16 )))))))(19 20 21 ))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 43/38; 
ttag +24 26/[1]; 
ttag +25 40/34; 
ttag +26 64/63; 
ttag +27 41/31; 
ttag +28 100/100; 
ttag +29 37/29; 
ttag +30 50/44; 
ttag +31 22/9; 
ttag +32 4/[11]; 
ttag +33 47/42; 
ttag +34 55/46; 
ttag +35 23/0; 
ttag +36 19/4; 
ttag +37 21/13; 
ttag +38 70/66; 
ttag +39 66/61; 
