tread 'tree(s) from TNT, for data in C:\Research\iw\Matrices\059.txt'
(0 (((((4 (3 (1 2 )))(5 6 ))(11 (12 (17 (18 (13 (14 (15 16 ))))))))(10 (9 (7 8 ))))(19 (20 21 ))))*
(0 (((((4 (3 (1 2 )))(5 6 ))(11 (12 (17 (18 (13 (14 (15 16 ))))))))(10 (9 (7 8 ))))(21 (19 20 ))))*
(0 (((((4 (3 (1 2 )))(5 6 ))(11 (12 (17 (18 (13 (14 (15 16 ))))))))(10 (9 (7 8 ))))(20 (19 21 ))))*
(0 (((((4 (3 (1 2 )))(5 6 ))(10 (9 (7 8 ))))(12 (11 (17 (18 (13 (14 (15 16 ))))))))(21 (19 20 ))))*
(0 (((((4 (3 (1 2 )))(5 6 ))(10 (9 (7 8 ))))(12 (11 (17 (18 (13 (14 (15 16 ))))))))(20 (19 21 ))))*
(0 (((((4 (3 (1 2 )))(5 6 ))(10 (9 (7 8 ))))(12 (11 (17 (18 (13 (14 (15 16 ))))))))(19 (20 21 ))))*
(0 ((10 ((((4 (3 (1 2 )))(5 6 ))(11 (12 (17 (18 (13 (14 (15 16 ))))))))(9 (7 8 ))))(19 (20 21 ))))*
(0 (((((4 (3 (1 2 )))(5 6 ))(12 (11 (17 (18 (13 (14 (15 16 ))))))))(10 (9 (7 8 ))))(19 (20 21 ))))*
(0 (((((4 (3 (1 2 )))(5 6 ))(11 (17 (12 (18 (13 (14 (15 16 ))))))))(10 (9 (7 8 ))))(19 (20 21 ))))*
(0 (((((4 (3 (1 2 )))(5 6 ))(11 (12 (17 (18 ((13 14 )(15 16 )))))))(10 (9 (7 8 ))))(19 (20 21 ))))*
(0 (((((4 (3 (1 2 )))(5 6 ))(10 (9 (7 8 ))))(11 (12 (17 (18 (13 (14 (15 16 ))))))))(19 (20 21 ))))*
(0 ((((4 (3 (1 2 )))(5 6 ))((9 (7 8 ))(10 (11 (12 (17 (18 (13 (14 (15 16 ))))))))))(19 (20 21 ))))*
(0 (((((4 (3 (1 2 )))(5 6 ))(11 ((12 (13 (14 (15 16 ))))(17 18 ))))(10 (9 (7 8 ))))(19 (20 21 ))))*
(0 (((((4 (3 (1 2 )))(5 6 ))(11 ((12 (14 (13 (15 16 ))))(17 18 ))))(10 (9 (7 8 ))))(19 (20 21 ))))*
(0 ((10 ((((4 (3 (1 2 )))(5 6 ))(11 (12 (17 (18 (13 (14 (15 16 ))))))))(9 (7 8 ))))(21 (19 20 ))))*
(0 (((((4 (3 (1 2 )))(5 6 ))(12 (11 (17 (18 (13 (14 (15 16 ))))))))(10 (9 (7 8 ))))(21 (19 20 ))))*
(0 (((((4 (3 (1 2 )))(5 6 ))(11 (17 (12 (18 (13 (14 (15 16 ))))))))(10 (9 (7 8 ))))(21 (19 20 ))))*
(0 (((((4 (3 (1 2 )))(5 6 ))(11 (12 (17 (18 ((13 14 )(15 16 )))))))(10 (9 (7 8 ))))(21 (19 20 ))))*
(0 (((((4 (3 (1 2 )))(5 6 ))(10 (9 (7 8 ))))(11 (12 (17 (18 (13 (14 (15 16 ))))))))(21 (19 20 ))))*
(0 ((((4 (3 (1 2 )))(5 6 ))((9 (7 8 ))(10 (11 (12 (17 (18 (13 (14 (15 16 ))))))))))(21 (19 20 ))))*
(0 (((((4 (3 (1 2 )))(5 6 ))(11 ((12 (13 (14 (15 16 ))))(17 18 ))))(10 (9 (7 8 ))))(21 (19 20 ))))*
(0 (((((4 (3 (1 2 )))(5 6 ))(11 ((12 (14 (13 (15 16 ))))(17 18 ))))(10 (9 (7 8 ))))(21 (19 20 ))))*
(0 ((10 ((((4 (3 (1 2 )))(5 6 ))(11 (12 (17 (18 (13 (14 (15 16 ))))))))(9 (7 8 ))))(20 (19 21 ))))*
(0 (((((4 (3 (1 2 )))(5 6 ))(12 (11 (17 (18 (13 (14 (15 16 ))))))))(10 (9 (7 8 ))))(20 (19 21 ))))*
(0 (((((4 (3 (1 2 )))(5 6 ))(11 (17 (12 (18 (13 (14 (15 16 ))))))))(10 (9 (7 8 ))))(20 (19 21 ))))*
(0 (((((4 (3 (1 2 )))(5 6 ))(11 (12 (17 (18 ((13 14 )(15 16 )))))))(10 (9 (7 8 ))))(20 (19 21 ))))*
(0 (((((4 (3 (1 2 )))(5 6 ))(10 (9 (7 8 ))))(11 (12 (17 (18 (13 (14 (15 16 ))))))))(20 (19 21 ))))*
(0 ((((4 (3 (1 2 )))(5 6 ))((9 (7 8 ))(10 (11 (12 (17 (18 (13 (14 (15 16 ))))))))))(20 (19 21 ))))*
(0 (((((4 (3 (1 2 )))(5 6 ))(11 ((12 (13 (14 (15 16 ))))(17 18 ))))(10 (9 (7 8 ))))(20 (19 21 ))))*
(0 (((((4 (3 (1 2 )))(5 6 ))(11 ((12 (14 (13 (15 16 ))))(17 18 ))))(10 (9 (7 8 ))))(20 (19 21 ))))*
(0 (((((4 (1 (2 3 )))(5 6 ))(10 (9 (7 8 ))))(12 (11 (17 (18 (13 (14 (15 16 ))))))))(21 (19 20 ))))*
(0 (((((4 (2 (1 3 )))(5 6 ))(10 (9 (7 8 ))))(12 (11 (17 (18 (13 (14 (15 16 ))))))))(21 (19 20 ))))*
(0 (((((3 (4 (1 2 )))(5 6 ))(10 (9 (7 8 ))))(12 (11 (17 (18 (13 (14 (15 16 ))))))))(21 (19 20 ))))*
(0 ((((5 (6 (4 (3 (1 2 )))))(10 (9 (7 8 ))))(12 (11 (17 (18 (13 (14 (15 16 ))))))))(21 (19 20 ))))*
(0 (((((4 (3 (1 2 )))(5 6 ))(10 (9 (7 8 ))))(12 (17 (11 (18 (13 (14 (15 16 ))))))))(21 (19 20 ))))*
(0 (((((4 (3 (1 2 )))(5 6 ))(10 (9 (7 8 ))))(12 (11 (17 (18 ((13 14 )(15 16 )))))))(21 (19 20 ))))*
(0 ((((5 (6 (3 (4 (1 2 )))))(10 (9 (7 8 ))))(12 (11 (17 (18 (13 (14 (15 16 ))))))))(21 (19 20 ))))*
(0 (((((4 (3 (1 2 )))(5 6 ))(10 (9 (7 8 ))))(12 ((11 (17 18 ))(13 (14 (15 16 ))))))(21 (19 20 ))))*
(0 (((((4 (3 (1 2 )))(5 6 ))(10 (9 (7 8 ))))(12 ((11 (17 18 ))(14 (13 (15 16 ))))))(21 (19 20 ))))*
(0 (((((4 (1 (2 3 )))(5 6 ))(10 (9 (7 8 ))))(12 (11 (17 (18 (13 (14 (15 16 ))))))))(20 (19 21 ))))*
(0 (((((4 (2 (1 3 )))(5 6 ))(10 (9 (7 8 ))))(12 (11 (17 (18 (13 (14 (15 16 ))))))))(20 (19 21 ))))*
(0 (((((3 (4 (1 2 )))(5 6 ))(10 (9 (7 8 ))))(12 (11 (17 (18 (13 (14 (15 16 ))))))))(20 (19 21 ))))*
(0 ((((5 (6 (4 (3 (1 2 )))))(10 (9 (7 8 ))))(12 (11 (17 (18 (13 (14 (15 16 ))))))))(20 (19 21 ))))*
(0 (((((4 (3 (1 2 )))(5 6 ))(10 (9 (7 8 ))))(12 (17 (11 (18 (13 (14 (15 16 ))))))))(20 (19 21 ))))*
(0 (((((4 (3 (1 2 )))(5 6 ))(10 (9 (7 8 ))))(12 (11 (17 (18 ((13 14 )(15 16 )))))))(20 (19 21 ))))*
(0 ((((5 (6 (3 (4 (1 2 )))))(10 (9 (7 8 ))))(12 (11 (17 (18 (13 (14 (15 16 ))))))))(20 (19 21 ))))*
(0 (((((4 (3 (1 2 )))(5 6 ))(10 (9 (7 8 ))))(12 ((11 (17 18 ))(13 (14 (15 16 ))))))(20 (19 21 ))))*
(0 (((((4 (3 (1 2 )))(5 6 ))(10 (9 (7 8 ))))(12 ((11 (17 18 ))(14 (13 (15 16 ))))))(20 (19 21 ))))*
(0 (((((4 (1 (2 3 )))(5 6 ))(10 (9 (7 8 ))))(12 (11 (17 (18 (13 (14 (15 16 ))))))))(19 (20 21 ))))*
(0 (((((4 (2 (1 3 )))(5 6 ))(10 (9 (7 8 ))))(12 (11 (17 (18 (13 (14 (15 16 ))))))))(19 (20 21 ))))*
(0 (((((3 (4 (1 2 )))(5 6 ))(10 (9 (7 8 ))))(12 (11 (17 (18 (13 (14 (15 16 ))))))))(19 (20 21 ))))*
(0 ((((5 (6 (4 (3 (1 2 )))))(10 (9 (7 8 ))))(12 (11 (17 (18 (13 (14 (15 16 ))))))))(19 (20 21 ))))*
(0 (((((4 (3 (1 2 )))(5 6 ))(10 (9 (7 8 ))))(12 (17 (11 (18 (13 (14 (15 16 ))))))))(19 (20 21 ))))*
(0 (((((4 (3 (1 2 )))(5 6 ))(10 (9 (7 8 ))))(12 (11 (17 (18 ((13 14 )(15 16 )))))))(19 (20 21 ))))*
(0 ((((5 (6 (3 (4 (1 2 )))))(10 (9 (7 8 ))))(12 (11 (17 (18 (13 (14 (15 16 ))))))))(19 (20 21 ))))*
(0 (((((4 (3 (1 2 )))(5 6 ))(10 (9 (7 8 ))))(12 ((11 (17 18 ))(13 (14 (15 16 ))))))(19 (20 21 ))))*
(0 (((((4 (3 (1 2 )))(5 6 ))(10 (9 (7 8 ))))(12 ((11 (17 18 ))(14 (13 (15 16 ))))))(19 (20 21 ))))*
(0 (((((4 (3 (1 2 )))(5 6 ))(11 (17 (12 (18 ((13 14 )(15 16 )))))))(10 (9 (7 8 ))))(19 (20 21 ))))*
(0 ((((4 (1 2 ))(3 (5 6 )))((9 (7 8 ))(10 (11 (12 (17 (18 (13 (14 (15 16 ))))))))))(19 (20 21 ))))*
(0 ((((3 (4 (1 2 )))(5 6 ))((9 (7 8 ))(10 (11 (12 (17 (18 (13 (14 (15 16 ))))))))))(19 (20 21 ))))*
(0 (((4 ((3 (1 2 ))(5 6 )))((9 (7 8 ))(10 (11 (12 (17 (18 (13 (14 (15 16 ))))))))))(19 (20 21 ))))*
(0 ((((3 (1 2 ))(4 (5 6 )))((9 (7 8 ))(10 (11 (12 (17 (18 (13 (14 (15 16 ))))))))))(19 (20 21 ))))*
(0 (((4 ((1 2 )(3 (5 6 ))))((9 (7 8 ))(10 (11 (12 (17 (18 (13 (14 (15 16 ))))))))))(19 (20 21 ))))*
(0 (((4 (3 ((1 2 )(5 6 ))))((9 (7 8 ))(10 (11 (12 (17 (18 (13 (14 (15 16 ))))))))))(19 (20 21 ))))*
(0 (((((4 (3 (1 2 )))(5 6 ))(11 (17 (12 (18 ((13 14 )(15 16 )))))))(10 (9 (7 8 ))))(21 (19 20 ))))*
(0 ((((3 (4 (1 2 )))(5 6 ))((9 (7 8 ))(10 (11 (12 (17 (18 (13 (14 (15 16 ))))))))))(21 (19 20 ))))*
(0 (((((4 (3 (1 2 )))(5 6 ))(11 (17 (12 (18 ((13 14 )(15 16 )))))))(10 (9 (7 8 ))))(20 (19 21 ))))*
(0 ((((3 (4 (1 2 )))(5 6 ))((9 (7 8 ))(10 (11 (12 (17 (18 (13 (14 (15 16 ))))))))))(20 (19 21 ))))*
(0 (((((4 (3 (1 2 )))(5 6 ))(10 (9 (7 8 ))))(12 (17 (11 (18 ((13 14 )(15 16 )))))))(21 (19 20 ))))*
(0 ((((4 (3 (1 2 )))(5 6 ))((9 (7 8 ))(10 (11 ((12 (13 (14 (15 16 ))))(17 18 ))))))(21 (19 20 ))))*
(0 ((((4 (3 (1 2 )))(5 6 ))((9 (7 8 ))(10 (11 ((12 (14 (13 (15 16 ))))(17 18 ))))))(21 (19 20 ))))*
(0 (((((4 (3 (1 2 )))(5 6 ))(10 (9 (7 8 ))))(12 (17 (11 (18 ((13 14 )(15 16 )))))))(20 (19 21 ))))*
(0 ((((4 (3 (1 2 )))(5 6 ))((9 (7 8 ))(10 (11 ((12 (13 (14 (15 16 ))))(17 18 ))))))(20 (19 21 ))))*
(0 ((((4 (3 (1 2 )))(5 6 ))((9 (7 8 ))(10 (11 ((12 (14 (13 (15 16 ))))(17 18 ))))))(20 (19 21 ))))*
(0 (((((4 (3 (1 2 )))(5 6 ))(10 (9 (7 8 ))))(12 (17 (11 (18 ((13 14 )(15 16 )))))))(19 (20 21 ))))*
(0 ((((4 (3 (1 2 )))(5 6 ))((9 (7 8 ))(10 (11 ((12 (13 (14 (15 16 ))))(17 18 ))))))(19 (20 21 ))))*
(0 ((((4 (3 (1 2 )))(5 6 ))((9 (7 8 ))(10 (11 ((12 (14 (13 (15 16 ))))(17 18 ))))))(19 (20 21 ))))*
(0 ((((1 2 )(3 (4 (5 6 ))))((9 (7 8 ))(10 (11 (12 (17 (18 (13 (14 (15 16 ))))))))))(19 (20 21 ))))*
(0 ((((3 ((4 (1 2 ))(5 6 )))(9 (7 8 )))(10 (11 (12 (17 (18 (13 (14 (15 16 )))))))))(19 (20 21 ))))*
(0 (((((3 (4 (1 2 )))(5 6 ))(9 (7 8 )))(10 (11 (12 (17 (18 (13 (14 (15 16 )))))))))(19 (20 21 ))))*
(0 (((4 (2 (1 (3 (5 6 )))))((9 (7 8 ))(10 (11 (12 (17 (18 (13 (14 (15 16 ))))))))))(19 (20 21 ))))*
(0 (((3 ((1 2 )(4 (5 6 ))))((9 (7 8 ))(10 (11 (12 (17 (18 (13 (14 (15 16 ))))))))))(19 (20 21 ))))*
(0 ((((4 (1 2 ))(3 (5 6 )))((9 (7 8 ))(10 (11 ((12 (13 (14 (15 16 ))))(17 18 ))))))(19 (20 21 ))))*
(0 ((((4 (1 2 ))(3 (5 6 )))((9 (7 8 ))(10 (11 ((12 (14 (13 (15 16 ))))(17 18 ))))))(19 (20 21 ))))*
(0 ((((3 (4 (1 2 )))(5 6 ))((9 (7 8 ))(10 (11 ((12 (13 (14 (15 16 ))))(17 18 ))))))(19 (20 21 ))))*
(0 ((((3 (4 (1 2 )))(5 6 ))((9 (7 8 ))(10 (11 ((12 (14 (13 (15 16 ))))(17 18 ))))))(19 (20 21 ))))*
(0 (((4 ((3 (1 2 ))(5 6 )))((9 (7 8 ))(10 (11 ((12 (13 (14 (15 16 ))))(17 18 ))))))(19 (20 21 ))))*
(0 (((4 ((3 (1 2 ))(5 6 )))((9 (7 8 ))(10 (11 ((12 (14 (13 (15 16 ))))(17 18 ))))))(19 (20 21 ))))*
(0 (((3 (2 (1 (4 (5 6 )))))((9 (7 8 ))(10 (11 (12 (17 (18 (13 (14 (15 16 ))))))))))(19 (20 21 ))))*
(0 ((((3 (1 2 ))(4 (5 6 )))((9 (7 8 ))(10 (11 ((12 (13 (14 (15 16 ))))(17 18 ))))))(19 (20 21 ))))*
(0 ((((3 (1 2 ))(4 (5 6 )))((9 (7 8 ))(10 (11 ((12 (14 (13 (15 16 ))))(17 18 ))))))(19 (20 21 ))))*
(0 (((4 ((1 2 )(3 (5 6 ))))((9 (7 8 ))(10 (11 ((12 (13 (14 (15 16 ))))(17 18 ))))))(19 (20 21 ))))*
(0 (((4 ((1 2 )(3 (5 6 ))))((9 (7 8 ))(10 (11 ((12 (14 (13 (15 16 ))))(17 18 ))))))(19 (20 21 ))))*
(0 (((4 (3 ((1 2 )(5 6 ))))((9 (7 8 ))(10 (11 ((12 (13 (14 (15 16 ))))(17 18 ))))))(19 (20 21 ))))*
(0 (((4 (3 ((1 2 )(5 6 ))))((9 (7 8 ))(10 (11 ((12 (14 (13 (15 16 ))))(17 18 ))))))(19 (20 21 ))))*
(0 (((((3 (4 (1 2 )))(5 6 ))(9 (7 8 )))(10 (11 (12 (17 (18 (13 (14 (15 16 )))))))))(21 (19 20 ))))*
(0 ((((3 (4 (1 2 )))(5 6 ))((9 (7 8 ))(10 (11 ((12 (13 (14 (15 16 ))))(17 18 ))))))(21 (19 20 ))))*
(0 ((((3 (4 (1 2 )))(5 6 ))((9 (7 8 ))(10 (11 ((12 (14 (13 (15 16 ))))(17 18 ))))))(21 (19 20 ))))*
(0 (((((3 (4 (1 2 )))(5 6 ))(9 (7 8 )))(10 (11 (12 (17 (18 (13 (14 (15 16 )))))))))(20 (19 21 ))))*
(0 ((((3 (4 (1 2 )))(5 6 ))((9 (7 8 ))(10 (11 ((12 (13 (14 (15 16 ))))(17 18 ))))))(20 (19 21 ))))*
(0 ((((3 (4 (1 2 )))(5 6 ))((9 (7 8 ))(10 (11 ((12 (14 (13 (15 16 ))))(17 18 ))))))(20 (19 21 ))))*
(0 ((((1 2 )(3 (4 (5 6 ))))((9 (7 8 ))(10 (11 ((12 (13 (14 (15 16 ))))(17 18 ))))))(19 (20 21 ))))*
(0 ((((1 2 )(3 (4 (5 6 ))))((9 (7 8 ))(10 (11 ((12 (14 (13 (15 16 ))))(17 18 ))))))(19 (20 21 ))))*
(0 ((((3 ((4 (1 2 ))(5 6 )))(9 (7 8 )))(10 (11 ((12 (13 (14 (15 16 ))))(17 18 )))))(19 (20 21 ))))*
(0 ((((3 ((4 (1 2 ))(5 6 )))(9 (7 8 )))(10 (11 ((12 (14 (13 (15 16 ))))(17 18 )))))(19 (20 21 ))))*
(0 (((10 (((3 (4 (1 2 )))(5 6 ))(9 (7 8 ))))(11 (12 (17 (18 (13 (14 (15 16 ))))))))(19 (20 21 ))))*
(0 (((10 (((3 (4 (1 2 )))(5 6 ))(9 (7 8 ))))(19 (20 21 )))(11 (12 (17 (18 (13 (14 (15 16 )))))))))*
(0 (((10 (((3 (4 (1 2 )))(5 6 ))(9 (7 8 ))))(12 (11 (17 (18 (13 (14 (15 16 ))))))))(19 (20 21 ))))*
(0 (((((3 (4 (1 2 )))(5 6 ))(9 (7 8 )))(10 (11 ((12 (13 (14 (15 16 ))))(17 18 )))))(19 (20 21 ))))*
(0 (((((3 (4 (1 2 )))(5 6 ))(9 (7 8 )))(10 (11 ((12 (14 (13 (15 16 ))))(17 18 )))))(19 (20 21 ))))*
(0 (((4 (2 (1 (3 (5 6 )))))((9 (7 8 ))(10 (11 ((12 (13 (14 (15 16 ))))(17 18 ))))))(19 (20 21 ))))*
(0 (((4 (2 (1 (3 (5 6 )))))((9 (7 8 ))(10 (11 ((12 (14 (13 (15 16 ))))(17 18 ))))))(19 (20 21 ))))*
(0 (((3 ((1 2 )(4 (5 6 ))))(10 ((9 (7 8 ))(11 (12 (17 (18 (13 (14 (15 16 ))))))))))(19 (20 21 ))))*
(0 (((3 ((1 2 )(4 (5 6 ))))((9 (7 8 ))(10 (11 ((12 (13 (14 (15 16 ))))(17 18 ))))))(19 (20 21 ))))*
(0 (((3 ((1 2 )(4 (5 6 ))))((9 (7 8 ))(10 (11 ((12 (14 (13 (15 16 ))))(17 18 ))))))(19 (20 21 ))))*
(0 (((3 (2 (1 (4 (5 6 )))))(10 ((9 (7 8 ))(11 (12 (17 (18 (13 (14 (15 16 ))))))))))(19 (20 21 ))))*
(0 (((3 (2 (1 (4 (5 6 )))))((9 (7 8 ))(10 (11 ((12 (13 (14 (15 16 ))))(17 18 ))))))(19 (20 21 ))))*
(0 (((3 (2 (1 (4 (5 6 )))))((9 (7 8 ))(10 (11 ((12 (14 (13 (15 16 ))))(17 18 ))))))(19 (20 21 ))))*
(0 (((10 (((3 (4 (1 2 )))(5 6 ))(9 (7 8 ))))(12 (11 (17 (18 (13 (14 (15 16 ))))))))(21 (19 20 ))))*
(0 (((((3 (4 (1 2 )))(5 6 ))(9 (7 8 )))(10 (11 ((12 (13 (14 (15 16 ))))(17 18 )))))(21 (19 20 ))))*
(0 (((((3 (4 (1 2 )))(5 6 ))(9 (7 8 )))(10 (11 ((12 (14 (13 (15 16 ))))(17 18 )))))(21 (19 20 ))))*
(0 (((10 (((3 (4 (1 2 )))(5 6 ))(9 (7 8 ))))(11 (12 (17 (18 (13 (14 (15 16 ))))))))(20 (19 21 ))))*
(0 (((10 (((3 (4 (1 2 )))(5 6 ))(9 (7 8 ))))(20 (19 21 )))(11 (12 (17 (18 (13 (14 (15 16 )))))))))*
(0 (((10 (((3 (4 (1 2 )))(5 6 ))(9 (7 8 ))))(12 (11 (17 (18 (13 (14 (15 16 ))))))))(20 (19 21 ))))*
(0 (((((3 (4 (1 2 )))(5 6 ))(9 (7 8 )))(10 (11 ((12 (13 (14 (15 16 ))))(17 18 )))))(20 (19 21 ))))*
(0 (((((3 (4 (1 2 )))(5 6 ))(9 (7 8 )))(10 (11 ((12 (14 (13 (15 16 ))))(17 18 )))))(20 (19 21 ))))*
(0 (((10 (((3 (4 (1 2 )))(5 6 ))(9 (7 8 ))))(11 ((12 (13 (14 (15 16 ))))(17 18 ))))(19 (20 21 ))))*
(0 (((10 (((3 (4 (1 2 )))(5 6 ))(9 (7 8 ))))(11 ((12 (14 (13 (15 16 ))))(17 18 ))))(19 (20 21 ))))*
(0 (((3 ((1 2 )(4 (5 6 ))))(10 ((9 (7 8 ))(11 ((12 (13 (14 (15 16 ))))(17 18 ))))))(19 (20 21 ))))*
(0 (((3 ((1 2 )(4 (5 6 ))))(10 ((9 (7 8 ))(11 ((12 (14 (13 (15 16 ))))(17 18 ))))))(19 (20 21 ))))*
(0 (((3 (2 (1 (4 (5 6 )))))(10 ((9 (7 8 ))(11 ((12 (13 (14 (15 16 ))))(17 18 ))))))(19 (20 21 ))))*
(0 (((3 (2 (1 (4 (5 6 )))))(10 ((9 (7 8 ))(11 ((12 (14 (13 (15 16 ))))(17 18 ))))))(19 (20 21 ))))*
(0 (((10 (((3 (4 (1 2 )))(5 6 ))(9 (7 8 ))))(11 ((12 (13 (14 (15 16 ))))(17 18 ))))(20 (19 21 ))))*
(0 (((10 (((3 (4 (1 2 )))(5 6 ))(9 (7 8 ))))(11 ((12 (14 (13 (15 16 ))))(17 18 ))))(20 (19 21 ))))*
(0 (((((4 (1 (2 3 )))(5 6 ))(11 (12 (17 (18 (13 (14 (15 16 ))))))))(10 (9 (7 8 ))))(19 (20 21 ))))*
(0 (((((4 (2 (1 3 )))(5 6 ))(11 (12 (17 (18 (13 (14 (15 16 ))))))))(10 (9 (7 8 ))))(19 (20 21 ))))*
(0 (((((3 (4 (1 2 )))(5 6 ))(11 (12 (17 (18 (13 (14 (15 16 ))))))))(10 (9 (7 8 ))))(19 (20 21 ))))*
(0 ((((4 ((3 (1 2 ))(5 6 )))(11 (12 (17 (18 (13 (14 (15 16 ))))))))(10 (9 (7 8 ))))(19 (20 21 ))))*
(0 ((((5 (6 (4 (3 (1 2 )))))(11 (12 (17 (18 (13 (14 (15 16 ))))))))(10 (9 (7 8 ))))(19 (20 21 ))))*
(0 (((((4 (3 (1 2 )))(5 6 ))(10 (11 (12 (17 (18 (13 (14 (15 16 )))))))))(9 (7 8 )))(19 (20 21 ))))*
(0 (((((4 (3 (1 2 )))(5 6 ))(12 (17 (11 (18 (13 (14 (15 16 ))))))))(10 (9 (7 8 ))))(19 (20 21 ))))*
(0 (((((4 (3 (1 2 )))(5 6 ))(12 ((11 17 )(18 (13 (14 (15 16 )))))))(10 (9 (7 8 ))))(19 (20 21 ))))*
(0 (((((4 (3 (1 2 )))(5 6 ))(11 ((12 17 )(18 (13 (14 (15 16 )))))))(10 (9 (7 8 ))))(19 (20 21 ))))*
(0 (((((4 (3 (1 2 )))(5 6 ))(11 (17 (18 (12 (13 (14 (15 16 ))))))))(10 (9 (7 8 ))))(19 (20 21 ))))*
(0 (((((4 (3 (1 2 )))(5 6 ))(11 (12 (17 (18 (14 (13 (15 16 ))))))))(10 (9 (7 8 ))))(19 (20 21 ))))*
(0 (((((4 (3 (1 2 )))(5 6 ))(11 (12 ((13 (14 (15 16 )))(17 18 )))))(10 (9 (7 8 ))))(19 (20 21 ))))*
(0 (19 (((((4 (3 (1 2 )))(5 6 ))(11 (12 (17 (18 (13 (14 (15 16 ))))))))(10 (9 (7 8 ))))(20 21 ))))*
(0 ((((4 (6 (5 (3 (1 2 )))))(11 (12 (17 (18 (13 (14 (15 16 ))))))))(10 (9 (7 8 ))))(19 (20 21 ))))*
(0 ((((4 (3 (1 2 )))(5 6 ))((10 (9 (7 8 )))(11 (12 (17 (18 (13 (14 (15 16 )))))))))(19 (20 21 ))))*
(0 (((10 (((4 (3 (1 2 )))(5 6 ))(9 (7 8 ))))(11 (12 (17 (18 (13 (14 (15 16 ))))))))(19 (20 21 ))))*
(0 (((10 ((5 (6 (4 (3 (1 2 )))))(9 (7 8 ))))(11 (12 (17 (18 (13 (14 (15 16 ))))))))(19 (20 21 ))))*
(0 (((4 ((3 (1 2 ))(5 6 )))((10 (9 (7 8 )))(11 (12 (17 (18 (13 (14 (15 16 )))))))))(19 (20 21 ))))*
(0 (((3 ((1 2 )(4 (5 6 ))))((10 (9 (7 8 )))(11 (12 (17 (18 (13 (14 (15 16 )))))))))(19 (20 21 ))))*
(0 (19 (((10 (((4 (3 (1 2 )))(5 6 ))(11 (12 (17 (18 (13 (14 (15 16 )))))))))(9 (7 8 )))(20 21 ))))*
(0 (((((4 (3 (1 2 )))(5 6 ))(10 (9 (7 8 ))))(19 (20 21 )))(11 (12 (17 (18 (13 (14 (15 16 )))))))))*
(0 ((((4 (3 (1 2 )))(5 6 ))(10 (9 (7 8 ))))((11 (12 (17 (18 (13 (14 (15 16 )))))))(19 (20 21 )))))*
(0 ((((4 (3 (1 2 )))(5 6 ))(10 ((9 (7 8 ))(11 (12 (17 (18 (13 (14 (15 16 ))))))))))(19 (20 21 ))))*
(0 (((((4 (3 (1 2 )))(5 6 ))(10 (9 (7 8 ))))(19 (20 21 )))(12 (11 (17 (18 (13 (14 (15 16 )))))))))*
(0 ((((4 (3 (1 2 )))(5 6 ))(10 (9 (7 8 ))))((12 (11 (17 (18 (13 (14 (15 16 )))))))(19 (20 21 )))))*
(0 ((((4 (3 (1 2 )))(5 6 ))((9 (7 8 ))(10 (12 (11 (17 (18 (13 (14 (15 16 ))))))))))(19 (20 21 ))))*
(0 ((((4 (3 (1 2 )))(5 6 ))(10 ((9 (7 8 ))(12 (11 (17 (18 (13 (14 (15 16 ))))))))))(19 (20 21 ))))*
(0 (((((4 (3 (1 2 )))(5 6 ))(11 (12 ((14 (13 (15 16 )))(17 18 )))))(10 (9 (7 8 ))))(19 (20 21 ))))*
(0 (((((4 (3 (1 2 )))(5 6 ))(11 (12 (((13 14 )(15 16 ))(17 18 )))))(10 (9 (7 8 ))))(19 (20 21 ))))*
(0 (((((4 (3 (1 2 )))(5 6 ))(11 ((12 ((13 14 )(15 16 )))(17 18 ))))(10 (9 (7 8 ))))(19 (20 21 ))))*
(0 (((((4 (1 (2 3 )))(5 6 ))(11 (12 (17 (18 (13 (14 (15 16 ))))))))(10 (9 (7 8 ))))(21 (19 20 ))))*
(0 (((((4 (2 (1 3 )))(5 6 ))(11 (12 (17 (18 (13 (14 (15 16 ))))))))(10 (9 (7 8 ))))(21 (19 20 ))))*
(0 (((((3 (4 (1 2 )))(5 6 ))(11 (12 (17 (18 (13 (14 (15 16 ))))))))(10 (9 (7 8 ))))(21 (19 20 ))))*
(0 ((((4 ((3 (1 2 ))(5 6 )))(11 (12 (17 (18 (13 (14 (15 16 ))))))))(10 (9 (7 8 ))))(21 (19 20 ))))*
(0 ((((5 (6 (4 (3 (1 2 )))))(11 (12 (17 (18 (13 (14 (15 16 ))))))))(10 (9 (7 8 ))))(21 (19 20 ))))*
(0 (((((4 (3 (1 2 )))(5 6 ))(10 (11 (12 (17 (18 (13 (14 (15 16 )))))))))(9 (7 8 )))(21 (19 20 ))))*
(0 (((((4 (3 (1 2 )))(5 6 ))(12 (17 (11 (18 (13 (14 (15 16 ))))))))(10 (9 (7 8 ))))(21 (19 20 ))))*
(0 (((((4 (3 (1 2 )))(5 6 ))(12 ((11 17 )(18 (13 (14 (15 16 )))))))(10 (9 (7 8 ))))(21 (19 20 ))))*
(0 (((((4 (3 (1 2 )))(5 6 ))(11 ((12 17 )(18 (13 (14 (15 16 )))))))(10 (9 (7 8 ))))(21 (19 20 ))))*
(0 (((((4 (3 (1 2 )))(5 6 ))(11 (17 (18 (12 (13 (14 (15 16 ))))))))(10 (9 (7 8 ))))(21 (19 20 ))))*
(0 (((((4 (3 (1 2 )))(5 6 ))(11 (12 (17 (18 (14 (13 (15 16 ))))))))(10 (9 (7 8 ))))(21 (19 20 ))))*
(0 (((((4 (3 (1 2 )))(5 6 ))(11 (12 ((13 (14 (15 16 )))(17 18 )))))(10 (9 (7 8 ))))(21 (19 20 ))))*
(0 ((((4 (6 (5 (3 (1 2 )))))(11 (12 (17 (18 (13 (14 (15 16 ))))))))(10 (9 (7 8 ))))(21 (19 20 ))))*
(0 ((((4 (3 (1 2 )))(5 6 ))((10 (9 (7 8 )))(11 (12 (17 (18 (13 (14 (15 16 )))))))))(21 (19 20 ))))*
(0 (((((4 (3 (1 2 )))(5 6 ))(10 (9 (7 8 ))))(21 (19 20 )))(11 (12 (17 (18 (13 (14 (15 16 )))))))))*
(0 ((((4 (3 (1 2 )))(5 6 ))(10 ((9 (7 8 ))(11 (12 (17 (18 (13 (14 (15 16 ))))))))))(21 (19 20 ))))*
(0 (((((4 (3 (1 2 )))(5 6 ))(10 (9 (7 8 ))))(21 (19 20 )))(12 (11 (17 (18 (13 (14 (15 16 )))))))))*
(0 ((((4 (3 (1 2 )))(5 6 ))(10 (9 (7 8 ))))((12 (11 (17 (18 (13 (14 (15 16 )))))))(21 (19 20 )))))*
(0 ((((4 (3 (1 2 )))(5 6 ))((9 (7 8 ))(10 (12 (11 (17 (18 (13 (14 (15 16 ))))))))))(21 (19 20 ))))*
(0 ((((4 (3 (1 2 )))(5 6 ))(10 ((9 (7 8 ))(12 (11 (17 (18 (13 (14 (15 16 ))))))))))(21 (19 20 ))))*
(0 (((((4 (3 (1 2 )))(5 6 ))(11 (12 ((14 (13 (15 16 )))(17 18 )))))(10 (9 (7 8 ))))(21 (19 20 ))))*
(0 (((((4 (3 (1 2 )))(5 6 ))(11 (12 (((13 14 )(15 16 ))(17 18 )))))(10 (9 (7 8 ))))(21 (19 20 ))))*
(0 (((((4 (3 (1 2 )))(5 6 ))(11 ((12 ((13 14 )(15 16 )))(17 18 ))))(10 (9 (7 8 ))))(21 (19 20 ))))*
(0 (((((4 (1 (2 3 )))(5 6 ))(11 (12 (17 (18 (13 (14 (15 16 ))))))))(10 (9 (7 8 ))))(20 (19 21 ))))*
(0 (((((4 (2 (1 3 )))(5 6 ))(11 (12 (17 (18 (13 (14 (15 16 ))))))))(10 (9 (7 8 ))))(20 (19 21 ))))*
(0 (((((3 (4 (1 2 )))(5 6 ))(11 (12 (17 (18 (13 (14 (15 16 ))))))))(10 (9 (7 8 ))))(20 (19 21 ))))*
(0 ((((4 ((3 (1 2 ))(5 6 )))(11 (12 (17 (18 (13 (14 (15 16 ))))))))(10 (9 (7 8 ))))(20 (19 21 ))))*
(0 ((((5 (6 (4 (3 (1 2 )))))(11 (12 (17 (18 (13 (14 (15 16 ))))))))(10 (9 (7 8 ))))(20 (19 21 ))))*
(0 (((((4 (3 (1 2 )))(5 6 ))(10 (11 (12 (17 (18 (13 (14 (15 16 )))))))))(9 (7 8 )))(20 (19 21 ))))*
(0 (((((4 (3 (1 2 )))(5 6 ))(12 (17 (11 (18 (13 (14 (15 16 ))))))))(10 (9 (7 8 ))))(20 (19 21 ))))*
(0 (((((4 (3 (1 2 )))(5 6 ))(12 ((11 17 )(18 (13 (14 (15 16 )))))))(10 (9 (7 8 ))))(20 (19 21 ))))*
(0 (((((4 (3 (1 2 )))(5 6 ))(11 ((12 17 )(18 (13 (14 (15 16 )))))))(10 (9 (7 8 ))))(20 (19 21 ))))*
(0 (((((4 (3 (1 2 )))(5 6 ))(11 (17 (18 (12 (13 (14 (15 16 ))))))))(10 (9 (7 8 ))))(20 (19 21 ))))*
(0 (((((4 (3 (1 2 )))(5 6 ))(11 (12 (17 (18 (14 (13 (15 16 ))))))))(10 (9 (7 8 ))))(20 (19 21 ))))*
(0 (((((4 (3 (1 2 )))(5 6 ))(11 (12 ((13 (14 (15 16 )))(17 18 )))))(10 (9 (7 8 ))))(20 (19 21 ))))*
(0 ((((4 (6 (5 (3 (1 2 )))))(11 (12 (17 (18 (13 (14 (15 16 ))))))))(10 (9 (7 8 ))))(20 (19 21 ))))*
(0 ((((((1 2 )(3 4 ))(5 6 ))(11 (12 (17 (18 (13 (14 (15 16 ))))))))(10 (9 (7 8 ))))(19 (20 21 ))))*
(0 ((((6 (5 (4 (3 (1 2 )))))(11 (12 (17 (18 (13 (14 (15 16 ))))))))(10 (9 (7 8 ))))(19 (20 21 ))))*
(0 ((11 ((((4 (3 (1 2 )))(5 6 ))(12 (17 (18 (13 (14 (15 16 )))))))(10 (9 (7 8 )))))(19 (20 21 ))))*
(0 (((((4 (3 (1 2 )))(5 6 ))(12 (17 (18 (13 (14 (15 16 )))))))(10 (9 (7 8 ))))(11 (19 (20 21 )))))*
(0 (((11 (((4 (3 (1 2 )))(5 6 ))(12 (17 (18 (13 (14 (15 16 ))))))))(10 (9 (7 8 ))))(19 (20 21 ))))*
(0 (((((4 (3 (1 2 )))(5 6 ))((11 12 )(17 (18 (13 (14 (15 16 )))))))(10 (9 (7 8 ))))(19 (20 21 ))))*
(0 ((12 ((((4 (3 (1 2 )))(5 6 ))(11 (17 (18 (13 (14 (15 16 )))))))(10 (9 (7 8 )))))(19 (20 21 ))))*
(0 (((((4 (3 (1 2 )))(5 6 ))(11 (12 (17 (13 (18 (14 (15 16 ))))))))(10 (9 (7 8 ))))(19 (20 21 ))))*
(0 (((((4 (3 (1 2 )))(5 6 ))(11 (12 (17 ((13 (15 16 ))(14 18 ))))))(10 (9 (7 8 ))))(19 (20 21 ))))*
(0 (((((4 (3 (1 2 )))(5 6 ))((11 17 )(12 (18 (13 (14 (15 16 )))))))(10 (9 (7 8 ))))(19 (20 21 ))))*
(0 ((((((1 3 )(2 4 ))(5 6 ))(11 (12 (17 (18 (13 (14 (15 16 ))))))))(10 (9 (7 8 ))))(19 (20 21 ))))*
(0 ((((3 ((4 (1 2 ))(5 6 )))(11 (12 (17 (18 (13 (14 (15 16 ))))))))(10 (9 (7 8 ))))(19 (20 21 ))))*
(0 (((((4 (1 2 ))(3 (5 6 )))(11 (12 (17 (18 (13 (14 (15 16 ))))))))(10 (9 (7 8 ))))(19 (20 21 ))))*
(0 (((((4 (1 2 ))(6 (3 5 )))(11 (12 (17 (18 (13 (14 (15 16 ))))))))(10 (9 (7 8 ))))(19 (20 21 ))))*
(0 (((((3 (1 (2 4 )))(5 6 ))(11 (12 (17 (18 (13 (14 (15 16 ))))))))(10 (9 (7 8 ))))(19 (20 21 ))))*
(0 ((9 ((((4 (3 (1 2 )))(5 6 ))(11 (12 (17 (18 (13 (14 (15 16 ))))))))(10 (7 8 ))))(19 (20 21 ))))*
(0 (((((4 (3 (1 2 )))(5 6 ))(11 (12 (17 (18 (13 (14 (15 16 ))))))))(9 (10 (7 8 ))))(19 (20 21 ))))*
(0 (((((4 (3 (1 2 )))(5 6 ))(11 (12 (17 (18 (13 (14 (15 16 ))))))))((7 8 )(9 10 )))(19 (20 21 ))))*
(0 ((((10 ((4 (3 (1 2 )))(5 6 )))(11 (12 (17 (18 (13 (14 (15 16 ))))))))(9 (7 8 )))(19 (20 21 ))))*
(0 (((((4 (3 (1 2 )))(5 6 ))(12 (17 (18 (13 (14 (15 16 )))))))(11 (10 (9 (7 8 )))))(19 (20 21 ))))*
(0 (((((1 (4 (2 3 )))(5 6 ))(11 (12 (17 (18 (13 (14 (15 16 ))))))))(10 (9 (7 8 ))))(19 (20 21 ))))*
(0 (((((2 (4 (1 3 )))(5 6 ))(11 (12 (17 (18 (13 (14 (15 16 ))))))))(10 (9 (7 8 ))))(19 (20 21 ))))*
(0 (((((4 (1 2 ))(5 (3 6 )))(11 (12 (17 (18 (13 (14 (15 16 ))))))))(10 (9 (7 8 ))))(19 (20 21 ))))*
(0 (((((3 (2 (1 4 )))(5 6 ))(11 (12 (17 (18 (13 (14 (15 16 ))))))))(10 (9 (7 8 ))))(19 (20 21 ))))*
(0 (((((3 (1 2 ))(5 6 ))(4 (11 (12 (17 (18 (13 (14 (15 16 )))))))))(10 (9 (7 8 ))))(19 (20 21 ))))*
(0 (((5 ((6 (4 (3 (1 2 ))))(11 (12 (17 (18 (13 (14 (15 16 )))))))))(10 (9 (7 8 ))))(19 (20 21 ))))*
(0 ((((6 (4 (5 (3 (1 2 )))))(11 (12 (17 (18 (13 (14 (15 16 ))))))))(10 (9 (7 8 ))))(19 (20 21 ))))*
(0 ((((6 (4 ((1 2 )(3 5 ))))(11 (12 (17 (18 (13 (14 (15 16 ))))))))(10 (9 (7 8 ))))(19 (20 21 ))))*
(0 ((((6 (4 (3 (5 (1 2 )))))(11 (12 (17 (18 (13 (14 (15 16 ))))))))(10 (9 (7 8 ))))(19 (20 21 ))))*
(0 ((((5 (4 (6 (3 (1 2 )))))(11 (12 (17 (18 (13 (14 (15 16 ))))))))(10 (9 (7 8 ))))(19 (20 21 ))))*
(0 ((3 ((((4 (1 2 ))(5 6 ))(11 (12 (17 (18 (13 (14 (15 16 ))))))))(10 (9 (7 8 )))))(19 (20 21 ))))*
(0 ((4 ((((3 (1 2 ))(5 6 ))(11 (12 (17 (18 (13 (14 (15 16 ))))))))(10 (9 (7 8 )))))(19 (20 21 ))))*
(0 (((4 (((3 (1 2 ))(5 6 ))(11 (12 (17 (18 (13 (14 (15 16 )))))))))(10 (9 (7 8 ))))(19 (20 21 ))))*
(0 (((((3 (1 2 ))(6 (4 5 )))(11 (12 (17 (18 (13 (14 (15 16 ))))))))(10 (9 (7 8 ))))(19 (20 21 ))))*
(0 ((((6 (4 (3 (1 2 ))))(5 (11 (12 (17 (18 (13 (14 (15 16 )))))))))(10 (9 (7 8 ))))(19 (20 21 ))))*
(0 ((((6 (5 (3 (1 2 ))))(4 (11 (12 (17 (18 (13 (14 (15 16 )))))))))(10 (9 (7 8 ))))(19 (20 21 ))))*
(0 (((((4 (3 (1 2 )))(11 (12 (17 (18 (13 (14 (15 16 ))))))))(5 6 ))(10 (9 (7 8 ))))(19 (20 21 ))))*
(0 ((((5 (4 (3 (6 (1 2 )))))(11 (12 (17 (18 (13 (14 (15 16 ))))))))(10 (9 (7 8 ))))(19 (20 21 ))))*
(0 ((((5 (4 ((1 2 )(3 6 ))))(11 (12 (17 (18 (13 (14 (15 16 ))))))))(10 (9 (7 8 ))))(19 (20 21 ))))*
(0 ((((4 (3 ((1 2 )(5 6 ))))(10 (11 (12 (17 (18 (13 (14 (15 16 )))))))))(9 (7 8 )))(19 (20 21 ))))*
(0 ((((4 (5 (6 (3 (1 2 )))))(11 (12 (17 (18 (13 (14 (15 16 ))))))))(10 (9 (7 8 ))))(19 (20 21 ))))*
(0 (((3 (((4 (1 2 ))(5 6 ))(11 (12 (17 (18 (13 (14 (15 16 )))))))))(10 (9 (7 8 ))))(19 (20 21 ))))*
(0 (((((4 (1 2 ))(5 6 ))(11 (12 (17 (18 (13 (14 (15 16 ))))))))(10 (3 (9 (7 8 )))))(19 (20 21 ))))*
(0 (((((4 (1 2 ))(5 6 ))(11 (12 (17 (18 (13 (14 (15 16 ))))))))(10 (9 (3 (7 8 )))))(19 (20 21 ))))*
(0 ((5 (((6 (4 (3 (1 2 ))))(11 (12 (17 (18 (13 (14 (15 16 ))))))))(10 (9 (7 8 )))))(19 (20 21 ))))*
(0 ((((6 ((3 (1 2 ))(4 5 )))(11 (12 (17 (18 (13 (14 (15 16 ))))))))(10 (9 (7 8 ))))(19 (20 21 ))))*
(0 ((((6 (4 (3 (2 (1 5 )))))(11 (12 (17 (18 (13 (14 (15 16 ))))))))(10 (9 (7 8 ))))(19 (20 21 ))))*
(0 (((((4 (3 (1 2 )))(11 (12 (17 (18 (13 (14 (15 16 ))))))))(10 (9 (7 8 ))))(5 6 ))(19 (20 21 ))))*
(0 (((6 ((5 (4 (3 (1 2 ))))(11 (12 (17 (18 (13 (14 (15 16 )))))))))(10 (9 (7 8 ))))(19 (20 21 ))))*
(0 ((((4 (3 (2 (1 (5 6 )))))(10 (11 (12 (17 (18 (13 (14 (15 16 )))))))))(9 (7 8 )))(19 (20 21 ))))*
(0 (((((1 (5 6 ))(4 (2 3 )))(11 (12 (17 (18 (13 (14 (15 16 ))))))))(10 (9 (7 8 ))))(19 (20 21 ))))*
(0 (((((6 (1 5 ))(4 (2 3 )))(11 (12 (17 (18 (13 (14 (15 16 ))))))))(10 (9 (7 8 ))))(19 (20 21 ))))*
(0 ((((((1 2 )(5 6 ))(3 4 ))(11 (12 (17 (18 (13 (14 (15 16 ))))))))(10 (9 (7 8 ))))(19 (20 21 ))))*
(0 (((((6 (5 (1 2 )))(3 4 ))(11 (12 (17 (18 (13 (14 (15 16 ))))))))(10 (9 (7 8 ))))(19 (20 21 ))))*
(0 (((((5 (6 (1 2 )))(3 4 ))(11 (12 (17 (18 (13 (14 (15 16 ))))))))(10 (9 (7 8 ))))(19 (20 21 ))))*
(0 (((((4 (1 2 ))(5 6 ))(11 (12 (17 (18 (13 (14 (15 16 ))))))))(10 (9 (7 8 ))))(3 (19 (20 21 )))))*
(0 (((((4 (1 2 ))(5 6 ))(11 (12 (17 (18 (13 (14 (15 16 ))))))))(10 (9 (7 8 ))))((3 19 )(20 21 ))))*
(0 (((((4 (1 2 ))(5 6 ))(11 (12 (17 (18 (13 (14 (15 16 ))))))))(3 (10 (9 (7 8 )))))(19 (20 21 ))))*
(0 (((((4 (1 2 ))(5 6 ))(11 (12 (17 (18 (13 (14 (15 16 ))))))))(10 (9 (7 (3 8 )))))(19 (20 21 ))))*
(0 (((((4 (1 2 ))(5 6 ))(11 (12 (17 (18 (13 (14 (15 16 ))))))))(10 (9 (8 (3 7 )))))(19 (20 21 ))))*
(0 ((((1 ((4 (2 3 ))(5 6 )))(11 (12 (17 (18 (13 (14 (15 16 ))))))))(10 (9 (7 8 ))))(19 (20 21 ))))*
(0 (((((5 (1 6 ))(4 (2 3 )))(11 (12 (17 (18 (13 (14 (15 16 ))))))))(10 (9 (7 8 ))))(19 (20 21 ))))*
(0 (((((3 (1 2 ))(4 (5 6 )))(11 (12 (17 (18 (13 (14 (15 16 ))))))))(10 (9 (7 8 ))))(19 (20 21 ))))*
(0 (((((4 (1 3 ))(2 (5 6 )))(11 (12 (17 (18 (13 (14 (15 16 ))))))))(10 (9 (7 8 ))))(19 (20 21 ))))*
(0 (((((4 (1 3 ))(6 (2 5 )))(11 (12 (17 (18 (13 (14 (15 16 ))))))))(10 (9 (7 8 ))))(19 (20 21 ))))*
(0 (((((4 (1 3 ))(5 (2 6 )))(11 (12 (17 (18 (13 (14 (15 16 ))))))))(10 (9 (7 8 ))))(19 (20 21 ))))*
(0 (((((4 (1 2 ))(5 6 ))(11 (12 (17 (18 (13 (14 (15 16 ))))))))(10 (9 (7 8 ))))(19 (3 (20 21 )))))*
(0 (((((4 (1 2 ))(5 6 ))(11 (12 (17 (18 (13 (14 (15 16 ))))))))(10 (9 (7 8 ))))(19 (21 (3 20 )))))*
(0 (((((4 (1 2 ))(5 6 ))(3 (11 (12 (17 (18 (13 (14 (15 16 )))))))))(10 (9 (7 8 ))))(19 (20 21 ))))*
(0 (((((3 (1 2 ))(5 6 ))(11 (12 (17 (18 (13 (14 (15 16 ))))))))(10 (9 (7 8 ))))(4 (19 (20 21 )))))*
(0 (((((4 (1 3 ))(5 6 ))(11 (12 (17 (18 (13 (14 (15 16 ))))))))(10 (9 (2 (7 8 )))))(19 (20 21 ))))*
(0 (((((4 (1 3 ))(5 6 ))(11 (12 (17 (18 (13 (14 (15 16 ))))))))(10 (9 (8 (2 7 )))))(19 (20 21 ))))*
(0 (((((1 2 )((3 4 )(5 6 )))(11 (12 (17 (18 (13 (14 (15 16 ))))))))(10 (9 (7 8 ))))(19 (20 21 ))))*
(0 (((((4 (1 2 ))(5 6 ))(11 (12 (17 (18 (13 (14 (15 16 ))))))))(10 ((3 9 )(7 8 ))))(19 (20 21 ))))*
(0 (4 (((((3 (1 2 ))(5 6 ))(11 (12 (17 (18 (13 (14 (15 16 ))))))))(10 (9 (7 8 ))))(19 (20 21 )))))*
(0 (((((3 (1 2 ))(5 6 ))(11 (12 (17 (18 (13 (14 (15 16 ))))))))(4 (10 (9 (7 8 )))))(19 (20 21 ))))*
(0 (((((3 (1 2 ))(5 6 ))(11 (12 (17 (18 (13 (14 (15 16 ))))))))(10 (9 (7 8 ))))((4 19 )(20 21 ))))*
(0 ((((4 (3 ((1 2 )(5 6 ))))(11 (12 (17 (18 (13 (14 (15 16 ))))))))(10 (9 (7 8 ))))(19 (20 21 ))))*
(0 (((((3 (1 2 ))(5 6 ))(11 (12 (17 (18 (13 (14 (15 16 ))))))))((4 10 )(9 (7 8 ))))(19 (20 21 ))))*
(0 (((((3 (1 2 ))(5 6 ))(11 (12 (17 (18 (13 (14 (15 16 ))))))))(10 (9 (8 (4 7 )))))(19 (20 21 ))))*
(0 ((1 ((((4 (2 3 ))(5 6 ))(11 (12 (17 (18 (13 (14 (15 16 ))))))))(10 (9 (7 8 )))))(19 (20 21 ))))*
(0 (((3 (1 2 ))(10 (((4 (5 6 ))(11 (12 (17 (18 (13 (14 (15 16 ))))))))(9 (7 8 )))))(19 (20 21 ))))*
(0 (((((4 (1 3 ))(5 6 ))(11 (12 (17 (18 (13 (14 (15 16 ))))))))(10 (2 (9 (7 8 )))))(19 (20 21 ))))*
(0 ((((2 ((4 (1 3 ))(5 6 )))(11 (12 (17 (18 (13 (14 (15 16 ))))))))(10 (9 (7 8 ))))(19 (20 21 ))))*
(0 (3 (((((4 (1 2 ))(5 6 ))(11 (12 (17 (18 (13 (14 (15 16 ))))))))(10 (9 (7 8 ))))(19 (20 21 )))))*
(0 (((((4 (1 2 ))(5 6 ))(11 (12 (17 (18 (13 (14 (15 16 ))))))))(10 (9 (7 8 ))))(19 (20 (3 21 )))))*
(0 ((((3 ((1 2 )(5 6 )))(4 (11 (12 (17 (18 (13 (14 (15 16 )))))))))(10 (9 (7 8 ))))(19 (20 21 ))))*
(0 (((((1 2 )(5 6 ))(11 (12 (17 (18 (13 (14 (15 16 ))))))))(10 (9 ((3 4 )(7 8 )))))(19 (20 21 ))))*
(0 (((((3 (1 2 ))(5 6 ))(11 (4 (12 (17 (18 (13 (14 (15 16 )))))))))(10 (9 (7 8 ))))(19 (20 21 ))))*
(0 (((((3 (1 2 ))(5 6 ))((4 11 )(12 (17 (18 (13 (14 (15 16 ))))))))(10 (9 (7 8 ))))(19 (20 21 ))))*
(0 (((1 (((4 (2 3 ))(5 6 ))(11 (12 (17 (18 (13 (14 (15 16 )))))))))(10 (9 (7 8 ))))(19 (20 21 ))))*
(0 (((3 (1 2 ))(((4 (5 6 ))(11 (12 (17 (18 (13 (14 (15 16 ))))))))(10 (9 (7 8 )))))(19 (20 21 ))))*
(0 ((((3 (1 2 ))((4 (5 6 ))(11 (12 (17 (18 (13 (14 (15 16 )))))))))(10 (9 (7 8 ))))(19 (20 21 ))))*
(0 ((((3 (1 2 ))(9 (7 8 )))(10 ((4 (5 6 ))(11 (12 (17 (18 (13 (14 (15 16 ))))))))))(19 (20 21 ))))*
(0 (((1 2 )((((3 4 )(5 6 ))(11 (12 (17 (18 (13 (14 (15 16 ))))))))(10 (9 (7 8 )))))(19 (20 21 ))))*
(0 ((2 ((((4 (1 3 ))(5 6 ))(11 (12 (17 (18 (13 (14 (15 16 ))))))))(10 (9 (7 8 )))))(19 (20 21 ))))*
(0 (((((3 (1 2 ))(4 (11 (12 (17 (18 (13 (14 (15 16 )))))))))(5 6 ))(10 (9 (7 8 ))))(19 (20 21 ))))*
(0 (((((4 (1 2 ))(5 6 ))((3 11 )(12 (17 (18 (13 (14 (15 16 ))))))))(10 (9 (7 8 ))))(19 (20 21 ))))*
(0 (((((3 (1 2 ))(5 6 ))(11 (12 (17 (18 (13 (14 (15 16 ))))))))(10 (9 (7 8 ))))(19 (4 (20 21 )))))*
(0 (((4 ((3 ((1 2 )(5 6 )))(11 (12 (17 (18 (13 (14 (15 16 )))))))))(10 (9 (7 8 ))))(19 (20 21 ))))*
(0 ((((1 (11 (12 (17 (18 (13 (14 (15 16 ))))))))((4 (2 3 ))(5 6 )))(10 (9 (7 8 ))))(19 (20 21 ))))*
(0 ((((1 2 )(((3 4 )(5 6 ))(11 (12 (17 (18 (13 (14 (15 16 )))))))))(10 (9 (7 8 ))))(19 (20 21 ))))*
(0 ((((3 (1 2 ))(10 (9 (7 8 ))))((4 (5 6 ))(11 (12 (17 (18 (13 (14 (15 16 )))))))))(19 (20 21 ))))*
(0 ((((10 (1 2 ))(9 (7 8 )))((4 (3 (5 6 )))(11 (12 (17 (18 (13 (14 (15 16 )))))))))(19 (20 21 ))))*
(0 (((((4 (1 3 ))(5 6 ))(11 (12 (17 (18 (13 (14 (15 16 ))))))))(10 ((2 9 )(7 8 ))))(19 (20 21 ))))*
(0 ((((4 ((3 (1 2 ))(11 (12 (17 (18 (13 (14 (15 16 )))))))))(5 6 ))(10 (9 (7 8 ))))(19 (20 21 ))))*
(0 (((((11 (4 (3 (1 2 ))))(12 (17 (18 (13 (14 (15 16 )))))))(5 6 ))(10 (9 (7 8 ))))(19 (20 21 ))))*
(0 (((((4 (1 2 ))(5 6 ))(11 (3 (12 (17 (18 (13 (14 (15 16 )))))))))(10 (9 (7 8 ))))(19 (20 21 ))))*
(0 (((((4 (1 2 ))(5 6 ))(11 (12 (3 (17 (18 (13 (14 (15 16 )))))))))(10 (9 (7 8 ))))(19 (20 21 ))))*
(0 (((((4 (1 2 ))(5 6 ))(11 (12 (17 (3 (18 (13 (14 (15 16 )))))))))(10 (9 (7 8 ))))(19 (20 21 ))));
proc-;
