tread 'tree(s) from TNT, for data in C:\Research\iw\Matrices\044.txt'
(0 (((10 (11 (8 (9 (5 (7 (6 (4 (3 (1 2 ))))))))))(12 (17 (18 (13 (14 (15 16 )))))))(19 (20 21 ))))*
(0 (((10 (11 (8 (9 (5 (7 (6 (4 (3 (1 2 ))))))))))(12 (17 (18 (16 (14 (13 15 )))))))(19 (20 21 ))))*
(0 (((10 (11 (8 (7 ((6 (4 (3 (1 2 ))))(5 9 ))))))(12 (17 (18 (16 (14 (13 15 )))))))(19 (20 21 ))))*
(0 ((((11 (10 (9 (5 ((4 (6 (3 (1 2 ))))(7 8 ))))))((13 15 )(14 16 )))(12 (17 18 )))(19 (20 21 ))))*
(0 ((((11 (10 (9 (5 ((4 (6 (3 (1 2 ))))(7 8 ))))))(12 (17 18 )))(13 (15 (14 16 ))))(19 (20 21 ))))*
(0 (((11 (10 (9 (5 ((4 (6 (3 (1 2 ))))(7 8 ))))))(12 (17 18 )))((13 (15 (14 16 )))(19 (20 21 )))))*
(0 (((10 (11 (8 (7 ((4 (6 (3 (1 2 ))))(5 9 ))))))(12 (17 (18 (16 (14 (13 15 )))))))(19 (20 21 ))))*
(0 (((11 (10 (8 (9 (5 (7 (6 (4 (3 (1 2 ))))))))))(12 (17 18 )))((13 (15 (14 16 )))(19 (20 21 )))))*
(0 (((11 (10 (9 (5 ((4 (6 (3 (1 2 ))))(7 8 ))))))(12 (17 (18 (16 (14 (13 15 )))))))(19 (20 21 ))))*
(0 (((11 (10 ((9 (5 (4 (6 (3 (1 2 ))))))(7 8 ))))(12 (17 (18 (16 (14 (13 15 )))))))(19 (20 21 ))))*
(0 (((10 (11 (8 (7 ((6 (3 (1 2 )))(4 (5 9 )))))))(12 (17 (18 (13 (14 (15 16 )))))))(19 (20 21 ))))*
(0 (((10 (11 (8 (7 ((6 (3 (1 2 )))(4 (5 9 )))))))(12 (17 (18 (16 (14 (13 15 )))))))(19 (20 21 ))))*
(0 ((((11 (10 (9 (5 ((4 (6 (3 (1 2 ))))(7 8 ))))))(14 (13 (15 16 ))))(12 (17 18 )))(19 (20 21 ))))*
(0 ((((11 (10 (9 (5 ((4 (6 (3 (1 2 ))))(7 8 ))))))(13 (15 (14 16 ))))(12 (17 18 )))(19 (20 21 ))))*
(0 (((8 (9 (5 (7 (6 (4 (3 (1 2 ))))))))(10 11 ))(((12 (17 18 ))(13 (15 (14 16 ))))(19 (20 21 )))))*
(0 (((11 (10 (9 (5 ((4 (6 (3 (1 2 ))))(7 8 ))))))(12 (17 (18 (13 (14 (15 16 )))))))(19 (20 21 ))))*
(0 ((11 (10 (9 (5 ((4 (6 (3 (1 2 ))))(7 8 ))))))(((12 (17 18 ))(13 (15 (14 16 ))))(19 (20 21 )))))*
(0 ((11 (10 (8 (9 (5 (7 (6 (4 (3 (1 2 ))))))))))(((12 (17 18 ))(13 (15 (14 16 ))))(19 (20 21 )))))*
(0 ((((10 (11 (8 (7 ((6 (4 (3 (1 2 ))))(5 9 ))))))(12 (17 18 )))(13 (15 (14 16 ))))(19 (20 21 ))))*
(0 (((10 (11 (8 (7 ((6 (4 (3 (1 2 ))))(5 9 ))))))(12 (17 18 )))((13 (15 (14 16 )))(19 (20 21 )))))*
(0 ((((10 (11 (8 (7 ((4 (6 (3 (1 2 ))))(5 9 ))))))(12 (17 18 )))(13 (15 (14 16 ))))(19 (20 21 ))))*
(0 ((((10 (11 (8 (7 ((6 (3 (1 2 )))(4 (5 9 )))))))(12 (17 18 )))(13 (15 (14 16 ))))(19 (20 21 ))))*
(0 (((8 (9 (5 (7 (6 (4 (3 (1 2 ))))))))(10 11 ))((12 (17 18 ))((13 (15 (14 16 )))(19 (20 21 ))))))*
(0 ((((11 (10 (8 (9 (5 (7 (6 (4 (3 (1 2 ))))))))))(12 (17 18 )))(13 (15 (14 16 ))))(19 (20 21 ))))*
(0 (((10 (11 (8 (9 ((7 (6 (3 (1 2 ))))(4 5 ))))))(12 (17 (18 (13 (14 (15 16 )))))))(19 (20 21 ))))*
(0 (((10 (11 (8 (9 ((7 (6 (3 (1 2 ))))(4 5 ))))))(12 (17 (18 (16 (14 (13 15 )))))))(19 (20 21 ))))*
(0 (((10 (11 (8 (7 ((4 (6 (3 (1 2 ))))(5 9 ))))))(12 (17 18 )))((13 (15 (14 16 )))(19 (20 21 )))))*
(0 ((((11 (10 (8 (9 (5 (7 (6 (4 (3 (1 2 ))))))))))(12 (17 18 )))(15 (13 (14 16 ))))(19 (20 21 ))))*
(0 (((10 (11 (8 (7 ((6 (4 (3 (1 2 ))))(5 9 ))))))(12 (17 (18 (13 (14 (15 16 )))))))(19 (20 21 ))))*
(0 ((((11 (10 (9 (5 ((4 (6 (3 (1 2 ))))(7 8 ))))))(13 (14 (15 16 ))))(12 (17 18 )))(19 (20 21 ))))*
(0 ((((11 (10 (9 (5 ((4 (6 (3 (1 2 ))))(7 8 ))))))((13 14 )(15 16 )))(12 (17 18 )))(19 (20 21 ))))*
(0 ((((10 (11 (8 (9 ((7 (6 (3 (1 2 ))))(4 5 ))))))(12 (17 18 )))(13 (15 (14 16 ))))(19 (20 21 ))))*
(0 ((((10 (11 (8 (9 (5 (7 (6 (4 (3 (1 2 ))))))))))(12 (17 18 )))(13 (15 (14 16 ))))(19 (20 21 ))))*
(0 (((10 (11 (8 (7 ((4 (6 (3 (1 2 ))))(5 9 ))))))(12 (17 (18 (13 (14 (15 16 )))))))(19 (20 21 ))))*
(0 ((11 (10 ((9 (5 (4 (6 (3 (1 2 ))))))(7 8 ))))(((12 (17 18 ))(13 (15 (14 16 ))))(19 (20 21 )))))*
(0 ((((11 (10 ((9 (5 (4 (6 (3 (1 2 ))))))(7 8 ))))(12 (17 18 )))(15 (13 (14 16 ))))(19 (20 21 ))))*
(0 (((11 (10 ((9 (5 (4 (6 (3 (1 2 ))))))(7 8 ))))(12 (17 (18 (13 (14 (15 16 )))))))(19 (20 21 ))))*
(0 (((10 (11 (8 (9 ((7 (6 (3 (1 2 ))))(4 5 ))))))(12 (17 18 )))((13 (15 (14 16 )))(19 (20 21 )))))*
(0 ((((11 (10 ((9 (5 (4 (6 (3 (1 2 ))))))(7 8 ))))(12 (17 18 )))(13 (15 (14 16 ))))(19 (20 21 ))))*
(0 (((10 (11 (8 (7 ((6 (3 (1 2 )))(4 (5 9 )))))))(12 (17 18 )))((13 (15 (14 16 )))(19 (20 21 )))))*
(0 (((11 (10 ((9 (5 (4 (6 (3 (1 2 ))))))(7 8 ))))(12 (17 18 )))((13 (15 (14 16 )))(19 (20 21 )))))*
(0 ((((11 (10 (9 (5 ((4 (6 (3 (1 2 ))))(7 8 ))))))(15 (13 (14 16 ))))(12 (17 18 )))(19 (20 21 ))))*
(0 ((((11 (10 (9 (5 ((4 (6 (3 (1 2 ))))(7 8 ))))))(12 (17 18 )))(15 (13 (14 16 ))))(19 (20 21 ))))*
(0 (((10 (11 (8 (9 (5 (4 (7 (6 (3 (1 2 ))))))))))(12 (17 (18 (13 (14 (15 16 )))))))(19 (20 21 ))))*
(0 (((10 (11 (8 (9 (5 (7 (4 (6 (3 (1 2 ))))))))))(12 (17 (18 (13 (14 (15 16 )))))))(19 (20 21 ))))*
(0 (((10 (11 (8 ((7 (6 (4 (3 (1 2 )))))(5 9 )))))(12 (17 (18 (13 (14 (15 16 )))))))(19 (20 21 ))))*
(0 (((10 (11 (8 (9 (5 (7 (6 (4 (3 (1 2 ))))))))))(12 (17 (18 (14 (13 (15 16 )))))))(19 (20 21 ))))*
(0 (((10 (11 (8 (9 (5 (7 (6 (4 (3 (1 2 ))))))))))(12 (17 (18 (14 (16 (13 15 )))))))(19 (20 21 ))))*
(0 (((10 (11 (8 (9 (5 (7 (6 (4 (3 (1 2 ))))))))))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 (((10 (11 (8 (9 ((5 (4 (3 (1 2 ))))(6 7 ))))))(12 (17 (18 (13 (14 (15 16 )))))))(19 (20 21 ))))*
(0 (((10 (11 ((7 (6 (4 (3 (1 2 )))))(8 (5 9 )))))(12 (17 (18 (13 (14 (15 16 )))))))(19 (20 21 ))))*
(0 ((((10 (11 (8 (9 (5 (7 (6 (4 (3 (1 2 ))))))))))(12 (17 18 )))(19 (20 21 )))(13 (14 (15 16 )))))*
(0 (((10 (11 (8 (9 (5 (7 (6 (4 (3 (1 2 ))))))))))(12 (17 18 )))((13 (14 (15 16 )))(19 (20 21 )))))*
(0 ((((10 (11 (8 (9 (5 (7 (6 (4 (3 (1 2 ))))))))))(12 (17 18 )))(13 (14 (15 16 ))))(19 (20 21 ))))*
(0 ((((10 (11 (8 (9 (5 (7 (6 (4 (3 (1 2 ))))))))))(13 (14 (15 16 ))))(12 (17 18 )))(19 (20 21 ))))*
(0 ((((10 (11 (8 (9 (5 (7 (6 (4 (3 (1 2 ))))))))))(12 (17 18 )))(19 (20 21 )))(14 (13 (15 16 )))))*
(0 (((10 (11 (8 (9 (5 (7 (6 (4 (3 (1 2 ))))))))))(12 (17 18 )))((14 (13 (15 16 )))(19 (20 21 )))))*
(0 ((((10 (11 (8 (9 (5 (7 (6 (4 (3 (1 2 ))))))))))(12 (17 18 )))(14 (13 (15 16 ))))(19 (20 21 ))))*
(0 ((((10 (11 (8 (9 (5 (7 (6 (4 (3 (1 2 ))))))))))(14 (13 (15 16 ))))(12 (17 18 )))(19 (20 21 ))))*
(0 ((((10 (11 (8 (9 (5 (7 (6 (4 (3 (1 2 ))))))))))(12 (17 18 )))((13 14 )(15 16 )))(19 (20 21 ))))*
(0 ((((10 (11 (8 (9 (5 (7 (6 (4 (3 (1 2 ))))))))))((13 14 )(15 16 )))(12 (17 18 )))(19 (20 21 ))))*
(0 (((10 (11 (8 (9 (5 (7 (6 (4 (3 (1 2 ))))))))))((12 (17 18 ))(13 (14 (15 16 )))))(19 (20 21 ))))*
(0 (((10 (11 (8 (9 (5 (7 (6 (4 (3 (1 2 ))))))))))((12 (17 18 ))(14 (13 (15 16 )))))(19 (20 21 ))))*
(0 (((10 (11 (8 (9 (5 (7 (6 (4 (3 (1 2 ))))))))))((12 (17 18 ))((13 14 )(15 16 ))))(19 (20 21 ))))*
(0 (((10 (11 (8 (9 (5 (7 (6 (4 (3 (1 2 ))))))))))(12 (((13 14 )(15 16 ))(17 18 ))))(19 (20 21 ))))*
(0 (((12 (10 (11 (8 (9 (5 (7 (6 (4 (3 (1 2 )))))))))))((13 (14 (15 16 )))(17 18 )))(19 (20 21 ))))*
(0 (((10 (11 (8 (9 (5 (4 (7 (6 (3 (1 2 ))))))))))(12 (17 (18 (16 (14 (13 15 )))))))(19 (20 21 ))))*
(0 (((10 (11 (8 (9 (5 (7 (4 (6 (3 (1 2 ))))))))))(12 (17 (18 (16 (14 (13 15 )))))))(19 (20 21 ))))*
(0 (((10 (11 (8 ((7 (6 (4 (3 (1 2 )))))(5 9 )))))(12 (17 (18 (16 (14 (13 15 )))))))(19 (20 21 ))))*
(0 (((10 (11 (8 (9 (5 (7 (6 (4 (3 (1 2 ))))))))))(12 ((16 (14 (13 15 )))(17 18 ))))(19 (20 21 ))))*
(0 (((10 (11 (8 (9 ((5 (4 (3 (1 2 ))))(6 7 ))))))(12 (17 (18 (16 (14 (13 15 )))))))(19 (20 21 ))))*
(0 (((10 (11 ((7 (6 (4 (3 (1 2 )))))(8 (5 9 )))))(12 (17 (18 (16 (14 (13 15 )))))))(19 (20 21 ))))*
(0 ((((10 (11 (8 (9 (5 (7 (6 (4 (3 (1 2 ))))))))))(12 (17 18 )))((13 15 )(14 16 )))(19 (20 21 ))))*
(0 ((((10 (11 (8 (9 (5 (7 (6 (4 (3 (1 2 ))))))))))((13 15 )(14 16 )))(12 (17 18 )))(19 (20 21 ))))*
(0 ((((10 (11 (8 (9 (5 (7 (6 (4 (3 (1 2 ))))))))))(12 (17 18 )))(15 (13 (14 16 ))))(19 (20 21 ))))*
(0 ((((10 (11 (8 (9 (5 (7 (6 (4 (3 (1 2 ))))))))))(12 (17 18 )))(19 (20 21 )))(13 (15 (14 16 )))))*
(0 ((((10 (11 (8 (9 (5 (7 (6 (4 (3 (1 2 ))))))))))(13 (15 (14 16 ))))(12 (17 18 )))(19 (20 21 ))))*
(0 (((10 (11 (8 (9 (5 (7 (6 (4 (3 (1 2 ))))))))))((12 (17 18 ))((13 15 )(14 16 ))))(19 (20 21 ))))*
(0 (((10 (11 (8 (9 (5 (7 (6 (4 (3 (1 2 ))))))))))(12 (((13 15 )(14 16 ))(17 18 ))))(19 (20 21 ))))*
(0 (((10 (11 (8 (9 (5 (7 (6 (4 (3 (1 2 ))))))))))((12 (17 18 ))(13 (15 (14 16 )))))(19 (20 21 ))))*
(0 (((10 (11 (8 (9 (5 (7 (6 (4 (3 (1 2 ))))))))))(12 ((13 (15 (14 16 )))(17 18 ))))(19 (20 21 ))))*
(0 (((12 (10 (11 (8 (9 (5 (7 (6 (4 (3 (1 2 )))))))))))(13 (15 (14 (16 (17 18 ))))))(19 (20 21 ))))*
(0 (((10 (11 (8 (7 (4 ((6 (3 (1 2 )))(5 9 )))))))(12 (17 (18 (16 (14 (13 15 )))))))(19 (20 21 ))))*
(0 (((10 (11 (8 (7 (6 ((4 (3 (1 2 )))(5 9 )))))))(12 (17 (18 (16 (14 (13 15 )))))))(19 (20 21 ))))*
(0 ((((8 (7 ((6 (4 (3 (1 2 ))))(5 9 ))))(10 11 ))(12 (17 (18 (16 (14 (13 15 )))))))(19 (20 21 ))))*
(0 (((10 (11 (8 (7 ((6 (4 (3 (1 2 ))))(5 9 ))))))(12 (17 (18 (14 (16 (13 15 )))))))(19 (20 21 ))))*
(0 (((10 (11 (8 (7 ((6 (4 (3 (1 2 ))))(5 9 ))))))(12 (17 (18 ((13 14 )(15 16 ))))))(19 (20 21 ))))*
(0 (((10 (11 (8 (7 ((6 (4 (3 (1 2 ))))(5 9 ))))))(12 ((16 (14 (13 15 )))(17 18 ))))(19 (20 21 ))))*
(0 (((10 (11 (8 (7 (9 (5 (4 (6 (3 (1 2 ))))))))))(12 (17 (18 (16 (14 (13 15 )))))))(19 (20 21 ))))*
(0 (((10 (11 (8 (7 (6 ((3 (1 2 ))(4 (5 9 ))))))))(12 (17 (18 (16 (14 (13 15 )))))))(19 (20 21 ))))*
(0 ((((10 (11 (8 (7 ((6 (4 (3 (1 2 ))))(5 9 ))))))(12 (17 18 )))((13 15 )(14 16 )))(19 (20 21 ))))*
(0 ((((10 (11 (8 (7 ((6 (4 (3 (1 2 ))))(5 9 ))))))((13 15 )(14 16 )))(12 (17 18 )))(19 (20 21 ))))*
(0 ((((10 (11 (8 (7 ((6 (4 (3 (1 2 ))))(5 9 ))))))(12 (17 18 )))(19 (20 21 )))(13 (15 (14 16 )))))*
(0 ((((10 (11 (8 (7 ((6 (4 (3 (1 2 ))))(5 9 ))))))(13 (15 (14 16 ))))(12 (17 18 )))(19 (20 21 ))))*
(0 (((10 (11 (8 (7 ((6 (4 (3 (1 2 ))))(5 9 ))))))((12 (17 18 ))((13 15 )(14 16 ))))(19 (20 21 ))))*
(0 (((10 (11 (8 (7 ((6 (4 (3 (1 2 ))))(5 9 ))))))(12 (((13 15 )(14 16 ))(17 18 ))))(19 (20 21 ))))*
(0 (((10 (11 (8 (7 ((6 (4 (3 (1 2 ))))(5 9 ))))))((12 (17 18 ))(13 (15 (14 16 )))))(19 (20 21 ))))*
(0 (((10 (11 (8 (7 ((6 (4 (3 (1 2 ))))(5 9 ))))))(12 ((13 (15 (14 16 )))(17 18 ))))(19 (20 21 ))))*
(0 (((12 (10 (11 (8 (7 ((6 (4 (3 (1 2 ))))(5 9 )))))))(13 (15 (14 (16 (17 18 ))))))(19 (20 21 ))))*
(0 ((((11 (10 (9 (5 (4 ((6 (3 (1 2 )))(7 8 )))))))((13 15 )(14 16 )))(12 (17 18 )))(19 (20 21 ))))*
(0 ((((11 (10 (9 (5 ((6 (4 (3 (1 2 ))))(7 8 ))))))((13 15 )(14 16 )))(12 (17 18 )))(19 (20 21 ))))*
(0 ((((11 (10 (9 ((5 (4 (6 (3 (1 2 )))))(7 8 )))))((13 15 )(14 16 )))(12 (17 18 )))(19 (20 21 ))))*
(0 ((((11 (10 (9 (5 ((4 (6 (3 (1 2 ))))(7 8 ))))))(15 (16 (13 14 ))))(12 (17 18 )))(19 (20 21 ))))*
(0 ((((11 (10 (9 (5 ((4 (6 (3 (1 2 ))))(7 8 ))))))(14 (16 (13 15 ))))(12 (17 18 )))(19 (20 21 ))))*
(0 ((((11 (10 (9 (5 ((4 (6 (3 (1 2 ))))(7 8 ))))))(13 (16 (14 15 ))))(12 (17 18 )))(19 (20 21 ))))*
(0 ((11 (10 (9 (5 ((4 (6 (3 (1 2 ))))(7 8 ))))))(((12 (17 18 ))((13 15 )(14 16 )))(19 (20 21 )))))*
(0 (((11 (10 (9 (5 ((4 (6 (3 (1 2 ))))(7 8 ))))))((12 (17 18 ))((13 15 )(14 16 ))))(19 (20 21 ))))*
(0 ((((11 (10 ((9 (5 (4 (6 (3 (1 2 ))))))(7 8 ))))((13 15 )(14 16 )))(12 (17 18 )))(19 (20 21 ))))*
(0 ((((11 (10 (9 (5 ((4 (6 (3 (1 2 ))))(7 8 ))))))(12 (17 18 )))((13 15 )(14 16 )))(19 (20 21 ))))*
(0 (((11 (10 (9 (5 ((4 (6 (3 (1 2 ))))(7 8 ))))))(12 (((13 15 )(14 16 ))(17 18 ))))(19 (20 21 ))))*
(0 (((11 (10 (9 (5 ((4 (6 (3 (1 2 ))))(7 8 ))))))(12 (17 (18 ((13 15 )(14 16 ))))))(19 (20 21 ))))*
(0 (((11 (10 (9 (5 ((4 (6 (3 (1 2 ))))(7 8 ))))))(12 ((16 (14 (13 15 )))(17 18 ))))(19 (20 21 ))))*
(0 (((11 (10 (9 (5 ((4 (6 (3 (1 2 ))))(7 8 ))))))(12 ((15 (13 (14 16 )))(17 18 ))))(19 (20 21 ))))*
(0 ((((11 (10 (9 (5 ((4 (6 (3 (1 2 ))))(7 8 ))))))(12 (17 18 )))(19 (20 21 )))(13 (15 (14 16 )))))*
(0 (((11 (10 (9 (5 ((4 (6 (3 (1 2 ))))(7 8 ))))))(12 ((13 (15 (14 16 )))(17 18 ))))(19 (20 21 ))))*
(0 ((12 ((11 (10 (9 (5 ((4 (6 (3 (1 2 ))))(7 8 ))))))(((13 15 )(14 16 ))(17 18 ))))(19 (20 21 ))))*
(0 ((((11 (10 (9 (5 (4 ((6 (3 (1 2 )))(7 8 )))))))(12 (17 18 )))(13 (15 (14 16 ))))(19 (20 21 ))))*
(0 ((((11 (10 (9 (5 ((6 (4 (3 (1 2 ))))(7 8 ))))))(12 (17 18 )))(13 (15 (14 16 ))))(19 (20 21 ))))*
(0 ((((11 (10 (9 ((5 (4 (6 (3 (1 2 )))))(7 8 )))))(12 (17 18 )))(13 (15 (14 16 ))))(19 (20 21 ))))*
(0 ((((11 (10 (8 (9 (5 (7 (4 (6 (3 (1 2 ))))))))))(12 (17 18 )))(13 (15 (14 16 ))))(19 (20 21 ))))*
(0 ((((10 (11 (9 (5 ((4 (6 (3 (1 2 ))))(7 8 ))))))(12 (17 18 )))(13 (15 (14 16 ))))(19 (20 21 ))))*
(0 (((12 ((11 (10 (9 (5 ((4 (6 (3 (1 2 ))))(7 8 ))))))(17 18 )))(13 (15 (14 16 ))))(19 (20 21 ))))*
(0 ((((11 (10 (9 (5 ((4 (6 (3 (1 2 ))))(7 8 ))))))(12 (17 18 )))(14 (13 (15 16 ))))(19 (20 21 ))))*
(0 ((((11 (10 (9 (5 ((4 (6 (3 (1 2 ))))(7 8 ))))))(12 (17 18 )))(13 (14 (15 16 ))))(19 (20 21 ))))*
(0 ((((11 (10 (9 (5 ((4 (6 (3 (1 2 ))))(7 8 ))))))(12 (17 18 )))((13 14 )(15 16 )))(19 (20 21 ))))*
(0 ((((11 (10 (9 (5 ((4 (6 (3 (1 2 ))))(7 8 ))))))(12 (17 18 )))(19 (13 (15 (14 16 )))))(20 21 )))*
(0 (((11 (10 (9 (5 ((4 (6 (3 (1 2 ))))(7 8 ))))))((12 (17 18 ))(13 (15 (14 16 )))))(19 (20 21 ))))*
(0 (((11 (10 (9 (5 ((4 (6 (3 (1 2 ))))(7 8 ))))))(19 (20 21 )))((12 (17 18 ))(13 (15 (14 16 ))))))*
(0 ((((12 (11 (10 (9 (5 ((4 (6 (3 (1 2 ))))(7 8 )))))))(17 18 ))(13 (15 (14 16 ))))(19 (20 21 ))))*
(0 (((12 (11 (10 (9 (5 ((4 (6 (3 (1 2 ))))(7 8 )))))))(17 18 ))((13 (15 (14 16 )))(19 (20 21 )))))*
(0 ((19 (((11 (10 (9 (5 ((4 (6 (3 (1 2 ))))(7 8 ))))))(12 (17 18 )))(13 (15 (14 16 )))))(20 21 )))*
(0 (((11 (10 (9 (5 ((4 (6 (3 (1 2 ))))(7 8 ))))))((12 (17 18 ))(15 (13 (14 16 )))))(19 (20 21 ))))*
(0 (((12 (11 (10 (9 (5 ((4 (6 (3 (1 2 ))))(7 8 )))))))((13 (15 (14 16 )))(17 18 )))(19 (20 21 ))))*
(0 (((12 (11 (10 (9 (5 ((4 (6 (3 (1 2 ))))(7 8 )))))))(13 (15 (14 (16 (17 18 ))))))(19 (20 21 ))))*
(0 (((11 (10 (9 (5 (4 ((6 (3 (1 2 )))(7 8 )))))))(12 (17 18 )))((13 (15 (14 16 )))(19 (20 21 )))))*
(0 (((11 (10 (9 (5 ((6 (4 (3 (1 2 ))))(7 8 ))))))(12 (17 18 )))((13 (15 (14 16 )))(19 (20 21 )))))*
(0 (((11 (10 (9 ((5 (4 (6 (3 (1 2 )))))(7 8 )))))(12 (17 18 )))((13 (15 (14 16 )))(19 (20 21 )))))*
(0 (((11 (10 (8 (9 (5 (7 (4 (6 (3 (1 2 ))))))))))(12 (17 18 )))((13 (15 (14 16 )))(19 (20 21 )))))*
(0 (((10 (11 (9 (5 ((4 (6 (3 (1 2 ))))(7 8 ))))))(12 (17 18 )))((13 (15 (14 16 )))(19 (20 21 )))))*
(0 (((11 (10 (9 (5 ((4 (6 (3 (1 2 ))))(7 8 ))))))(12 (17 18 )))((14 (13 (15 16 )))(19 (20 21 )))))*
(0 (((11 (10 (9 (5 ((4 (6 (3 (1 2 ))))(7 8 ))))))(12 (17 18 )))((13 (14 (15 16 )))(19 (20 21 )))))*
(0 ((((8 (7 ((4 (6 (3 (1 2 ))))(5 9 ))))(10 11 ))(12 (17 18 )))((13 (15 (14 16 )))(19 (20 21 )))))*
(0 ((11 (10 (9 (5 ((4 (6 (3 (1 2 ))))(7 8 ))))))((12 (17 18 ))((13 (15 (14 16 )))(19 (20 21 ))))))*
(0 ((((10 (9 (5 (4 (6 (3 (1 2 )))))))(11 (7 8 )))(12 (17 18 )))((13 (15 (14 16 )))(19 (20 21 )))))*
(0 ((11 (10 (9 (5 ((4 (6 (3 (1 2 ))))(7 8 ))))))((12 ((13 (15 (14 16 )))(19 (20 21 ))))(17 18 ))))*
(0 (((10 (11 (8 ((4 (7 (6 (3 (1 2 )))))(5 9 )))))(12 (17 (18 (16 (14 (13 15 )))))))(19 (20 21 ))))*
(0 (((10 (11 (8 (9 (7 (5 (4 (6 (3 (1 2 ))))))))))(12 (17 (18 (16 (14 (13 15 )))))))(19 (20 21 ))))*
(0 ((((8 (7 ((4 (6 (3 (1 2 ))))(5 9 ))))(10 11 ))(12 (17 (18 (16 (14 (13 15 )))))))(19 (20 21 ))))*
(0 (((10 (11 (8 (7 ((4 (6 (3 (1 2 ))))(5 9 ))))))(12 (17 (18 (14 (16 (13 15 )))))))(19 (20 21 ))))*
(0 (((10 (11 (8 (7 ((4 (6 (3 (1 2 ))))(5 9 ))))))(12 (17 (18 ((13 14 )(15 16 ))))))(19 (20 21 ))))*
(0 (((10 (11 (8 (7 ((4 (6 (3 (1 2 ))))(5 9 ))))))(12 ((16 (14 (13 15 )))(17 18 ))))(19 (20 21 ))))*
(0 ((((10 (9 (5 (4 (6 (3 (1 2 )))))))(11 (7 8 )))(12 (17 (18 (16 (14 (13 15 )))))))(19 (20 21 ))))*
(0 (((10 (11 ((9 (5 (4 (6 (3 (1 2 ))))))(7 8 ))))(12 (17 (18 (16 (14 (13 15 )))))))(19 (20 21 ))))*
(0 ((((10 (11 (8 (7 ((4 (6 (3 (1 2 ))))(5 9 ))))))(12 (17 18 )))((13 15 )(14 16 )))(19 (20 21 ))))*
(0 ((((10 (11 (8 (7 ((4 (6 (3 (1 2 ))))(5 9 ))))))((13 15 )(14 16 )))(12 (17 18 )))(19 (20 21 ))))*
(0 ((((10 (11 (8 (7 ((4 (6 (3 (1 2 ))))(5 9 ))))))(12 (17 18 )))(19 (20 21 )))(13 (15 (14 16 )))))*
(0 ((((10 (11 (8 (7 ((4 (6 (3 (1 2 ))))(5 9 ))))))(13 (15 (14 16 ))))(12 (17 18 )))(19 (20 21 ))))*
(0 (((10 (11 (8 (7 ((4 (6 (3 (1 2 ))))(5 9 ))))))((12 (17 18 ))((13 15 )(14 16 ))))(19 (20 21 ))))*
(0 (((10 (11 (8 (7 ((4 (6 (3 (1 2 ))))(5 9 ))))))(12 (((13 15 )(14 16 ))(17 18 ))))(19 (20 21 ))))*
(0 (((10 (11 (8 (7 ((4 (6 (3 (1 2 ))))(5 9 ))))))((12 (17 18 ))(13 (15 (14 16 )))))(19 (20 21 ))))*
(0 (((10 (11 (8 (7 ((4 (6 (3 (1 2 ))))(5 9 ))))))(12 ((13 (15 (14 16 )))(17 18 ))))(19 (20 21 ))))*
(0 (((12 (10 (11 (8 (7 ((4 (6 (3 (1 2 ))))(5 9 )))))))(13 (15 (14 (16 (17 18 ))))))(19 (20 21 ))))*
(0 (((11 (10 (8 (9 (5 (4 (7 (6 (3 (1 2 ))))))))))(12 (17 18 )))((13 (15 (14 16 )))(19 (20 21 )))))*
(0 (((11 (10 (8 (9 ((7 (6 (3 (1 2 ))))(4 5 ))))))(12 (17 18 )))((13 (15 (14 16 )))(19 (20 21 )))))*
(0 (((11 (10 ((7 (6 (4 (3 (1 2 )))))(8 (5 9 )))))(12 (17 18 )))((13 (15 (14 16 )))(19 (20 21 )))))*
(0 (((11 (10 ((8 (7 (6 (4 (3 (1 2 ))))))(5 9 ))))(12 (17 18 )))((13 (15 (14 16 )))(19 (20 21 )))))*
(0 ((11 (10 (8 (9 (5 (7 (6 (4 (3 (1 2 ))))))))))((12 (17 18 ))((13 (15 (14 16 )))(19 (20 21 ))))))*
(0 (((12 (11 (10 (8 (9 (5 (7 (6 (4 (3 (1 2 )))))))))))(17 18 ))((13 (15 (14 16 )))(19 (20 21 )))))*
(0 ((((11 (10 (8 (9 (5 (7 (6 (4 (3 (1 2 ))))))))))(12 (17 18 )))(19 (20 21 )))(13 (15 (14 16 )))))*
(0 (((12 ((11 (10 (8 (9 (5 (7 (6 (4 (3 (1 2 ))))))))))(17 18 )))(13 (15 (14 16 ))))(19 (20 21 ))))*
(0 ((((12 (11 (10 (8 (9 (5 (7 (6 (4 (3 (1 2 )))))))))))(17 18 ))(13 (15 (14 16 ))))(19 (20 21 ))))*
(0 ((((11 (10 (8 (9 (5 (7 (6 (4 (3 (1 2 ))))))))))(13 (15 (14 16 ))))(12 (17 18 )))(19 (20 21 ))))*
(0 (((11 (10 (8 (9 (5 (7 (6 (4 (3 (1 2 ))))))))))((12 (17 18 ))(13 (15 (14 16 )))))(19 (20 21 ))))*
(0 (((11 (10 (8 (9 (5 (7 (6 (4 (3 (1 2 ))))))))))(12 ((13 (15 (14 16 )))(17 18 ))))(19 (20 21 ))))*
(0 ((((11 (10 (8 (9 (5 (7 (6 (4 (3 (1 2 ))))))))))(15 (13 (14 16 ))))(12 (17 18 )))(19 (20 21 ))))*
(0 (((11 (10 (8 (9 (5 (7 (6 (4 (3 (1 2 ))))))))))((12 (17 18 ))(15 (13 (14 16 )))))(19 (20 21 ))))*
(0 (((11 (10 (8 (9 (5 (7 (6 (4 (3 (1 2 ))))))))))(12 ((15 (13 (14 16 )))(17 18 ))))(19 (20 21 ))))*
(0 ((((11 (10 (8 (9 (5 (7 (6 (4 (3 (1 2 ))))))))))((13 15 )(14 16 )))(12 (17 18 )))(19 (20 21 ))))*
(0 (((11 (10 (8 (9 (5 (7 (6 (4 (3 (1 2 ))))))))))((12 (17 18 ))((13 15 )(14 16 ))))(19 (20 21 ))))*
(0 (((11 (10 (8 (9 (5 (7 (6 (4 (3 (1 2 ))))))))))(12 (((13 15 )(14 16 ))(17 18 ))))(19 (20 21 ))))*
(0 (((11 (10 (8 (9 (5 (7 (6 (4 (3 (1 2 ))))))))))(12 ((16 (14 (13 15 )))(17 18 ))))(19 (20 21 ))))*
(0 ((11 (10 (8 (9 (5 (7 (6 (4 (3 (1 2 ))))))))))((12 ((13 (15 (14 16 )))(19 (20 21 ))))(17 18 ))))*
(0 ((((11 (10 (8 (9 (5 (7 (6 (4 (3 (1 2 ))))))))))(12 (17 18 )))(19 (13 (15 (14 16 )))))(20 21 )))*
(0 (((11 (10 (9 (5 (4 ((6 (3 (1 2 )))(7 8 )))))))(12 (17 (18 (16 (14 (13 15 )))))))(19 (20 21 ))))*
(0 (((11 (10 (9 (5 ((6 (4 (3 (1 2 ))))(7 8 ))))))(12 (17 (18 (16 (14 (13 15 )))))))(19 (20 21 ))))*
(0 (((11 (10 (9 ((5 (4 (6 (3 (1 2 )))))(7 8 )))))(12 (17 (18 (16 (14 (13 15 )))))))(19 (20 21 ))))*
(0 (((10 (11 (9 (5 ((4 (6 (3 (1 2 ))))(7 8 ))))))(12 (17 (18 (16 (14 (13 15 )))))))(19 (20 21 ))))*
(0 (((11 (10 (9 (5 ((4 (6 (3 (1 2 ))))(7 8 ))))))(12 (17 (18 ((13 14 )(15 16 ))))))(19 (20 21 ))))*
(0 ((19 ((11 (10 (9 (5 ((4 (6 (3 (1 2 ))))(7 8 ))))))(12 (17 (18 (16 (14 (13 15 ))))))))(20 21 )))*
(0 (((11 (10 (7 (8 (9 (5 (4 (6 (3 (1 2 ))))))))))(12 (17 (18 (16 (14 (13 15 )))))))(19 (20 21 ))))*
(0 (((11 (10 ((9 (5 (4 (6 (3 (1 2 ))))))(7 8 ))))(12 (17 (18 (14 (16 (13 15 )))))))(19 (20 21 ))))*
(0 (((11 (10 ((9 (5 (4 (6 (3 (1 2 ))))))(7 8 ))))(12 (17 (18 ((13 14 )(15 16 ))))))(19 (20 21 ))))*
(0 (((11 (10 ((9 (5 (4 (6 (3 (1 2 ))))))(7 8 ))))(12 ((16 (14 (13 15 )))(17 18 ))))(19 (20 21 ))))*
(0 (((11 (10 ((8 (7 (6 (4 (3 (1 2 ))))))(5 9 ))))(12 (17 (18 (16 (14 (13 15 )))))))(19 (20 21 ))))*
(0 (((11 (10 (9 (8 (7 (5 (4 (6 (3 (1 2 ))))))))))(12 (17 (18 (16 (14 (13 15 )))))))(19 (20 21 ))))*
(0 (((11 (10 (9 (8 (7 ((6 (3 (1 2 )))(4 5 )))))))(12 (17 (18 (16 (14 (13 15 )))))))(19 (20 21 ))))*
(0 (((11 (10 (8 (7 ((6 (3 (1 2 )))(4 (5 9 )))))))(12 (17 (18 (16 (14 (13 15 )))))))(19 (20 21 ))))*
(0 ((19 ((11 (10 ((9 (5 (4 (6 (3 (1 2 ))))))(7 8 ))))(12 (17 (18 (16 (14 (13 15 ))))))))(20 21 )))*
(0 ((((11 (10 ((9 (5 (4 (6 (3 (1 2 ))))))(7 8 ))))(12 (17 18 )))((13 15 )(14 16 )))(19 (20 21 ))))*
(0 ((((11 (10 ((9 (5 (4 (6 (3 (1 2 ))))))(7 8 ))))(15 (13 (14 16 ))))(12 (17 18 )))(19 (20 21 ))))*
(0 (((10 (11 (8 (9 (4 (5 (7 (6 (3 (1 2 ))))))))))(12 (17 (18 (13 (14 (15 16 )))))))(19 (20 21 ))))*
(0 (((10 (11 (8 (9 (5 (6 (7 (4 (3 (1 2 ))))))))))(12 (17 (18 (13 (14 (15 16 )))))))(19 (20 21 ))))*
(0 (((10 (11 (9 (8 ((7 (6 (3 (1 2 ))))(4 5 ))))))(12 (17 (18 (13 (14 (15 16 )))))))(19 (20 21 ))))*
(0 (((10 (11 (9 (5 ((4 (6 (3 (1 2 ))))(7 8 ))))))(12 (17 (18 (13 (14 (15 16 )))))))(19 (20 21 ))))*
(0 ((10 ((11 (8 (9 (5 (7 (6 (4 (3 (1 2 )))))))))(12 (17 (18 (13 (14 (15 16 ))))))))(19 (20 21 ))))*
(0 ((11 ((10 (8 (9 (5 (7 (6 (4 (3 (1 2 )))))))))(12 (17 (18 (13 (14 (15 16 ))))))))(19 (20 21 ))))*
(0 (((8 (9 (5 (7 (6 (4 (3 (1 2 ))))))))(10 (11 (12 (17 (18 (13 (14 (15 16 )))))))))(19 (20 21 ))))*
(0 (((10 (11 (8 (9 (5 (7 (6 (4 (3 (1 2 ))))))))))((12 17 )(18 (13 (14 (15 16 ))))))(19 (20 21 ))))*
(0 (((10 (11 (8 (9 (5 (7 (6 (4 (3 (1 2 ))))))))))(12 (17 (18 (13 (16 (14 15 )))))))(19 (20 21 ))))*
(0 (((10 (11 (8 (9 (5 (7 (6 (4 (3 (1 2 ))))))))))(12 (17 (18 (13 (15 (14 16 )))))))(19 (20 21 ))))*
(0 (((10 (11 (8 (9 (5 ((6 (3 (1 2 )))(4 7 )))))))(12 (17 (18 (13 (14 (15 16 )))))))(19 (20 21 ))))*
(0 (((10 (11 (8 (5 (9 (7 (6 (4 (3 (1 2 ))))))))))(12 (17 (18 (13 (14 (15 16 )))))))(19 (20 21 ))))*
(0 (((10 (11 (8 (9 (7 (5 (4 (6 (3 (1 2 ))))))))))(12 (17 (18 (13 (14 (15 16 )))))))(19 (20 21 ))))*
(0 (((10 (11 (8 (9 (7 (6 (5 (4 (3 (1 2 ))))))))))(12 (17 (18 (13 (14 (15 16 )))))))(19 (20 21 ))))*
(0 (((10 (11 (8 (9 (7 (6 (4 (5 (3 (1 2 ))))))))))(12 (17 (18 (13 (14 (15 16 )))))))(19 (20 21 ))))*
(0 (((10 (11 (8 (9 (7 (6 ((3 (1 2 ))(4 5 ))))))))(12 (17 (18 (13 (14 (15 16 )))))))(19 (20 21 ))))*
(0 (((10 (11 (8 (9 (5 (7 ((3 (1 2 ))(4 6 ))))))))(12 (17 (18 (13 (14 (15 16 )))))))(19 (20 21 ))))*
(0 (((10 (11 (7 (8 (9 (5 (4 (6 (3 (1 2 ))))))))))(12 (17 (18 (13 (14 (15 16 )))))))(19 (20 21 ))))*
(0 (((10 (11 ((9 (5 (4 (6 (3 (1 2 ))))))(7 8 ))))(12 (17 (18 (13 (14 (15 16 )))))))(19 (20 21 ))))*
(0 (((10 (11 (8 (7 (9 (5 (4 (6 (3 (1 2 ))))))))))(12 (17 (18 (13 (14 (15 16 )))))))(19 (20 21 ))))*
(0 (((10 (11 (8 (9 (5 (7 (6 (3 (4 (1 2 ))))))))))(12 (17 (18 (13 (14 (15 16 )))))))(19 (20 21 ))))*
(0 (((10 (11 (8 (4 (9 (5 (7 (6 (3 (1 2 ))))))))))(12 (17 (18 (13 (14 (15 16 )))))))(19 (20 21 ))))*
(0 (((10 (11 (8 ((5 (7 (6 (3 (1 2 )))))(4 9 )))))(12 (17 (18 (13 (14 (15 16 )))))))(19 (20 21 ))))*
(0 (((10 (11 (8 (9 (7 (5 (6 (4 (3 (1 2 ))))))))))(12 (17 (18 (13 (14 (15 16 )))))))(19 (20 21 ))))*
(0 (((10 (11 (8 (9 (7 ((4 (3 (1 2 )))(5 6 )))))))(12 (17 (18 (13 (14 (15 16 )))))))(19 (20 21 ))))*
(0 (((10 (11 (7 (8 (9 (5 (6 (4 (3 (1 2 ))))))))))(12 (17 (18 (13 (14 (15 16 )))))))(19 (20 21 ))))*
(0 (((10 (11 ((9 (5 (6 (4 (3 (1 2 ))))))(7 8 ))))(12 (17 (18 (13 (14 (15 16 )))))))(19 (20 21 ))))*
(0 (((10 (11 (8 (7 (9 (5 (6 (4 (3 (1 2 ))))))))))(12 (17 (18 (13 (14 (15 16 )))))))(19 (20 21 ))))*
(0 (((10 (11 (8 (9 (5 (4 (6 (7 (3 (1 2 ))))))))))(12 (17 (18 (13 (14 (15 16 )))))))(19 (20 21 ))))*
(0 (((10 (11 (9 (8 (5 (7 (6 (4 (3 (1 2 ))))))))))(12 (17 (18 (13 (14 (15 16 )))))))(19 (20 21 ))))*
(0 (((10 (11 (8 (9 (5 (7 (6 ((1 2 )(3 4 )))))))))(12 (17 (18 (13 (14 (15 16 )))))))(19 (20 21 ))))*
(0 (((10 (11 (5 (8 (9 (7 (6 (4 (3 (1 2 ))))))))))(12 (17 (18 (13 (14 (15 16 )))))))(19 (20 21 ))))*
(0 (((10 (11 ((9 (7 (6 (4 (3 (1 2 ))))))(5 8 ))))(12 (17 (18 (13 (14 (15 16 )))))))(19 (20 21 ))))*
(0 (((10 (11 (8 (9 (6 ((7 (3 (1 2 )))(4 5 )))))))(12 (17 (18 (13 (14 (15 16 )))))))(19 (20 21 ))))*
(0 (((10 (11 (8 (9 (5 (7 (4 (3 (6 (1 2 ))))))))))(12 (17 (18 (13 (14 (15 16 )))))))(19 (20 21 ))))*
(0 (((10 (11 (8 (9 (5 (6 (4 (7 (3 (1 2 ))))))))))(12 (17 (18 (13 (14 (15 16 )))))))(19 (20 21 ))))*
(0 (((10 (11 (8 (9 (5 (6 ((3 (1 2 ))(4 7 ))))))))(12 (17 (18 (13 (14 (15 16 )))))))(19 (20 21 ))))*
(0 (((10 ((9 (5 (7 (6 (4 (3 (1 2 )))))))(8 11 )))(12 (17 (18 (13 (14 (15 16 )))))))(19 (20 21 ))))*
(0 (((10 (11 (((7 (6 (3 (1 2 ))))(4 5 ))(8 9 ))))(12 (17 (18 (13 (14 (15 16 )))))))(19 (20 21 ))))*
(0 (((10 (11 ((8 (7 (6 (4 (3 (1 2 ))))))(5 9 ))))(12 (17 (18 (13 (14 (15 16 )))))))(19 (20 21 ))))*
(0 (((10 (11 (4 (8 (9 (5 (7 (6 (3 (1 2 ))))))))))(12 (17 (18 (13 (14 (15 16 )))))))(19 (20 21 ))))*
(0 (((10 (11 (8 (9 (6 (5 (7 (4 (3 (1 2 ))))))))))(12 (17 (18 (13 (14 (15 16 )))))))(19 (20 21 ))))*
(0 (((10 (11 (8 (9 (5 (7 (4 ((1 2 )(3 6 )))))))))(12 (17 (18 (13 (14 (15 16 )))))))(19 (20 21 ))))*
(0 (((10 (11 (8 ((4 (6 (3 (1 2 ))))(7 (5 9 ))))))(12 (17 (18 (13 (14 (15 16 )))))))(19 (20 21 ))))*
(0 ((8 ((10 (11 (9 (5 (7 (6 (4 (3 (1 2 )))))))))(12 (17 (18 (13 (14 (15 16 ))))))))(19 (20 21 ))))*
(0 (((8 (10 (11 (9 (5 (7 (6 (4 (3 (1 2 ))))))))))(12 (17 (18 (13 (14 (15 16 )))))))(19 (20 21 ))))*
(0 (((10 (11 ((5 (7 (6 (4 (3 (1 2 ))))))(8 9 ))))(12 (17 (18 (13 (14 (15 16 )))))))(19 (20 21 ))))*
(0 (((10 (11 (9 ((7 (6 (4 (3 (1 2 )))))(5 8 )))))(12 (17 (18 (13 (14 (15 16 )))))))(19 (20 21 ))))*
(0 (((10 (11 (9 (((6 (3 (1 2 )))(7 8 ))(4 5 )))))(12 (17 (18 (13 (14 (15 16 )))))))(19 (20 21 ))))*
(0 (((10 (11 (9 (5 (7 (8 (4 (6 (3 (1 2 ))))))))))(12 (17 (18 (13 (14 (15 16 )))))))(19 (20 21 ))))*
(0 (((10 (11 (8 (9 (5 (7 (6 (4 (1 (2 3 ))))))))))(12 (17 (18 (13 (14 (15 16 )))))))(19 (20 21 ))))*
(0 (((10 (11 (8 (9 (5 (7 (6 (4 (2 (1 3 ))))))))))(12 (17 (18 (13 (14 (15 16 )))))))(19 (20 21 ))))*
(0 (((10 (11 (8 (9 (5 (7 (3 (6 (4 (1 2 ))))))))))(12 (17 (18 (13 (14 (15 16 )))))))(19 (20 21 ))))*
(0 (((10 (11 (6 (8 (9 (7 (5 (4 (3 (1 2 ))))))))))(12 (17 (18 (13 (14 (15 16 )))))))(19 (20 21 ))))*
(0 (((10 (11 (8 (6 ((7 (4 (3 (1 2 ))))(5 9 ))))))(12 (17 (18 (13 (14 (15 16 )))))))(19 (20 21 ))))*
(0 (((7 (10 (11 (8 (9 (5 (4 (6 (3 (1 2 ))))))))))(12 (17 (18 (13 (14 (15 16 )))))))(19 (20 21 ))))*
(0 ((((11 (8 (9 (5 (4 (6 (3 (1 2 ))))))))(7 10 ))(12 (17 (18 (13 (14 (15 16 )))))))(19 (20 21 ))))*
(0 (((10 (11 (8 ((5 (4 (6 (3 (1 2 )))))(7 9 )))))(12 (17 (18 (13 (14 (15 16 )))))))(19 (20 21 ))))*
(0 (8 (((10 (11 (9 (5 (7 (6 (4 (3 (1 2 )))))))))(12 (17 (18 (13 (14 (15 16 )))))))(19 (20 21 )))))*
(0 (((10 (11 (9 (5 (7 (6 (4 (3 (1 2 )))))))))(8 (12 (17 (18 (13 (14 (15 16 ))))))))(19 (20 21 ))))*
(0 (((10 (11 (8 (9 (7 (6 (4 (3 (5 (1 2 ))))))))))(12 (17 (18 (13 (14 (15 16 )))))))(19 (20 21 ))))*
(0 (((10 (11 (6 (8 (9 (5 (7 (4 (3 (1 2 ))))))))))(12 (17 (18 (13 (14 (15 16 )))))))(19 (20 21 ))))*
(0 (((10 (11 (8 (6 (9 (5 (7 (4 (3 (1 2 ))))))))))(12 (17 (18 (13 (14 (15 16 )))))))(19 (20 21 ))))*
(0 (((10 (11 (8 ((5 (7 (4 (3 (1 2 )))))(6 9 )))))(12 (17 (18 (13 (14 (15 16 )))))))(19 (20 21 ))))*
(0 ((7 ((10 (11 (8 (9 (5 (4 (6 (3 (1 2 )))))))))(12 (17 (18 (13 (14 (15 16 ))))))))(19 (20 21 ))))*
(0 (((7 (10 (11 (8 (9 (5 (6 (4 (3 (1 2 ))))))))))(12 (17 (18 (13 (14 (15 16 )))))))(19 (20 21 ))))*
(0 (((10 (7 (11 (8 (9 (5 (4 (6 (3 (1 2 ))))))))))(12 (17 (18 (13 (14 (15 16 )))))))(19 (20 21 ))))*
(0 ((((11 (8 (9 (5 (6 (4 (3 (1 2 ))))))))(7 10 ))(12 (17 (18 (13 (14 (15 16 )))))))(19 (20 21 ))))*
(0 (((10 ((8 (9 (5 (4 (6 (3 (1 2 )))))))(7 11 )))(12 (17 (18 (13 (14 (15 16 )))))))(19 (20 21 ))))*
(0 (((10 (11 (8 ((5 (6 (4 (3 (1 2 )))))(7 9 )))))(12 (17 (18 (13 (14 (15 16 )))))))(19 (20 21 ))))*
(0 ((((11 (8 (9 (7 (6 (4 (3 (1 2 ))))))))(5 10 ))(12 (17 (18 (13 (14 (15 16 )))))))(19 (20 21 ))))*
(0 (((10 (11 (8 (9 (7 (6 (4 ((1 2 )(3 5 )))))))))(12 (17 (18 (13 (14 (15 16 )))))))(19 (20 21 ))))*
(0 (((10 (11 ((9 (7 (5 (4 (3 (1 2 ))))))(6 8 ))))(12 (17 (18 (13 (14 (15 16 )))))))(19 (20 21 ))))*
(0 ((7 ((10 (11 (8 (9 (5 (6 (4 (3 (1 2 )))))))))(12 (17 (18 (13 (14 (15 16 ))))))))(19 (20 21 ))))*
(0 (((10 (7 (11 (8 (9 (5 (6 (4 (3 (1 2 ))))))))))(12 (17 (18 (13 (14 (15 16 )))))))(19 (20 21 ))))*
(0 (((10 ((8 (9 (5 (6 (4 (3 (1 2 )))))))(7 11 )))(12 (17 (18 (13 (14 (15 16 )))))))(19 (20 21 ))))*
(0 (((10 (11 (8 (9 (5 (4 (6 (3 (1 2 )))))))))(7 (12 (17 (18 (13 (14 (15 16 ))))))))(19 (20 21 ))))*
(0 (((10 (11 (8 (9 (5 (4 (6 (3 (1 2 )))))))))(12 (17 (18 (7 (13 (14 (15 16 ))))))))(19 (20 21 ))))*
(0 (((10 (11 (8 (9 (5 (6 (4 (3 (7 (1 2 ))))))))))(12 (17 (18 (13 (14 (15 16 )))))))(19 (20 21 ))))*
(0 (((10 (11 (9 (5 (7 (6 (4 (3 (1 2 )))))))))(12 (17 (18 (13 (14 (15 16 )))))))(8 (19 (20 21 )))))*
(0 (((10 (11 (8 (9 (5 ((6 (4 (1 2 )))(3 7 )))))))(12 (17 (18 (13 (14 (15 16 )))))))(19 (20 21 ))))*
(0 (((10 (5 (11 (8 (9 (7 (6 (4 (3 (1 2 ))))))))))(12 (17 (18 (13 (14 (15 16 )))))))(19 (20 21 ))))*
(0 (((10 ((8 (9 (7 (6 (4 (3 (1 2 )))))))(5 11 )))(12 (17 (18 (13 (14 (15 16 )))))))(19 (20 21 ))))*
(0 ((6 ((10 (11 (8 (9 (7 (5 (4 (3 (1 2 )))))))))(12 (17 (18 (13 (14 (15 16 ))))))))(19 (20 21 ))))*
(0 (((6 (10 (11 (8 (9 (7 (5 (4 (3 (1 2 ))))))))))(12 (17 (18 (13 (14 (15 16 )))))))(19 (20 21 ))))*
(0 (((10 (11 ((9 (5 (7 (4 (3 (1 2 ))))))(6 8 ))))(12 (17 (18 (13 (14 (15 16 )))))))(19 (20 21 ))))*
(0 (((10 (11 (8 (9 (5 (6 (4 (3 (1 2 )))))))))(7 (12 (17 (18 (13 (14 (15 16 ))))))))(19 (20 21 ))))*
(0 (((10 (11 (8 (9 (5 (6 (4 (3 (1 2 )))))))))(12 (17 (18 (7 (13 (14 (15 16 ))))))))(19 (20 21 ))))*
(0 (((10 (11 (8 (9 (5 (4 (6 (3 (1 2 )))))))))(12 (17 (18 (13 (14 (16 (7 15 ))))))))(19 (20 21 ))))*
(0 (((10 (11 (8 (9 (5 (6 (4 ((1 2 )(3 7 )))))))))(12 (17 (18 (13 (14 (15 16 )))))))(19 (20 21 ))))*
(0 (((10 (11 (8 (9 (5 (7 (6 ((1 4 )(2 3 )))))))))(12 (17 (18 (13 (14 (15 16 )))))))(19 (20 21 ))))*
(0 (((10 (11 (8 (9 (5 (3 (7 (6 (4 (1 2 ))))))))))(12 (17 (18 (13 (14 (15 16 )))))))(19 (20 21 ))))*
(0 (((10 (11 (8 (9 ((7 (6 (4 (1 2 ))))(3 5 ))))))(12 (17 (18 (13 (14 (15 16 )))))))(19 (20 21 ))))*
(0 (((10 (11 (8 (9 (5 (7 (6 (3 (2 (1 4 ))))))))))(12 (17 (18 (13 (14 (15 16 )))))))(19 (20 21 ))))*
(0 (5 (((10 (11 (8 (9 (7 (6 (4 (3 (1 2 )))))))))(12 (17 (18 (13 (14 (15 16 )))))))(19 (20 21 )))))*
(0 ((5 ((10 (11 (8 (9 (7 (6 (4 (3 (1 2 )))))))))(12 (17 (18 (13 (14 (15 16 ))))))))(19 (20 21 ))))*
(0 (((5 (10 (11 (8 (9 (7 (6 (4 (3 (1 2 ))))))))))(12 (17 (18 (13 (14 (15 16 )))))))(19 (20 21 ))))*
(0 ((6 ((10 (11 (8 (9 (5 (7 (4 (3 (1 2 )))))))))(12 (17 (18 (13 (14 (15 16 ))))))))(19 (20 21 ))))*
(0 (((6 (10 (11 (8 (9 (5 (7 (4 (3 (1 2 ))))))))))(12 (17 (18 (13 (14 (15 16 )))))))(19 (20 21 ))))*
(0 (((10 (6 (11 (8 (9 (7 (5 (4 (3 (1 2 ))))))))))(12 (17 (18 (13 (14 (15 16 )))))))(19 (20 21 ))))*
(0 (((10 (11 (8 (9 (5 (7 (6 (1 (4 (2 3 ))))))))))(12 (17 (18 (13 (14 (15 16 )))))))(19 (20 21 ))))*
(0 (((10 (11 (8 (9 (5 (7 (6 (2 (4 (1 3 ))))))))))(12 (17 (18 (13 (14 (15 16 )))))))(19 (20 21 ))))*
(0 (((10 (4 (11 (8 (9 (5 (7 (6 (3 (1 2 ))))))))))(12 (17 (18 (13 (14 (15 16 )))))))(19 (20 21 ))))*
(0 (((10 ((8 (9 (5 (7 (6 (3 (1 2 )))))))(4 11 )))(12 (17 (18 (13 (14 (15 16 )))))))(19 (20 21 ))))*
(0 (((10 (11 (8 (9 (5 (7 (6 (3 (1 (2 4 ))))))))))(12 (17 (18 (13 (14 (15 16 )))))))(19 (20 21 ))))*
(0 (((10 (11 (8 (9 (7 (6 (4 (3 (1 2 )))))))))(12 (17 (18 (13 (14 (15 16 )))))))(5 (19 (20 21 )))))*
(0 (((10 (11 (8 (9 (7 (6 (4 (3 (1 2 )))))))))(5 (12 (17 (18 (13 (14 (15 16 ))))))))(19 (20 21 ))))*
(0 ((((11 (8 (9 (7 (5 (4 (3 (1 2 ))))))))(6 10 ))(12 (17 (18 (13 (14 (15 16 )))))))(19 (20 21 ))))*
(0 (((10 (6 (11 (8 (9 (5 (7 (4 (3 (1 2 ))))))))))(12 (17 (18 (13 (14 (15 16 )))))))(19 (20 21 ))))*
(0 (((10 ((8 (9 (7 (5 (4 (3 (1 2 )))))))(6 11 )))(12 (17 (18 (13 (14 (15 16 )))))))(19 (20 21 ))))*
(0 (((4 (10 (11 (8 (9 (5 (7 (6 (3 (1 2 ))))))))))(12 (17 (18 (13 (14 (15 16 )))))))(19 (20 21 ))))*
(0 ((((11 (8 (9 (5 (7 (6 (3 (1 2 ))))))))(4 10 ))(12 (17 (18 (13 (14 (15 16 )))))))(19 (20 21 ))))*
(0 (((10 (11 (8 (9 (7 (6 (4 (3 (2 (1 5 ))))))))))(12 (17 (18 (13 (14 (15 16 )))))))(19 (20 21 ))))*
(0 (((10 (11 (8 (9 (7 (6 (4 (3 (1 (2 5 ))))))))))(12 (17 (18 (13 (14 (15 16 )))))))(19 (20 21 ))))*
(0 (((10 (11 (8 (9 (7 (5 (4 (3 (1 2 )))))))))(12 (17 (18 (13 (14 (15 16 )))))))(6 (19 (20 21 )))))*
(0 ((((11 (8 (9 (5 (7 (4 (3 (1 2 ))))))))(6 10 ))(12 (17 (18 (13 (14 (15 16 )))))))(19 (20 21 ))))*
(0 (((10 ((8 (9 (5 (7 (4 (3 (1 2 )))))))(6 11 )))(12 (17 (18 (13 (14 (15 16 )))))))(19 (20 21 ))))*
(0 (((10 (11 (8 (9 (7 (5 (4 (3 (1 2 )))))))))(6 (12 (17 (18 (13 (14 (15 16 ))))))))(19 (20 21 ))))*
(0 (((10 (11 (8 (9 (5 (7 (4 (3 (1 (2 6 ))))))))))(12 (17 (18 (13 (14 (15 16 )))))))(19 (20 21 ))))*
(0 (7 (((10 (11 (8 (9 (5 (4 (6 (3 (1 2 )))))))))(12 (17 (18 (13 (14 (15 16 )))))))(19 (20 21 )))));
proc-;
