tread
'Tree with tags' 
(0 (11 19 20 21 (4 5 6 7 8 9 10 (3 (1 2 )))(17 (18 (12 (13 (14 (15 16 )))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 66/61; 
ttag +24 74/71; 
ttag +25 36/29; 
ttag +26 100/100; 
ttag +27 35/29; 
ttag +28 25/2; 
ttag +29 32/29; 
ttag +30 68/66; 
ttag +31 48/27; 
ttag +32 25/5; 
