tread
'Tree with tags' 
(0 (21 (20 ((9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))(11 (10 (19 (12 (15 (16 (13 (14 (17 18 ))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 58/53; 
ttag +24 40/30; 
ttag +25 31/24; 
ttag +26 63/60; 
ttag +27 58/48; 
ttag +28 58/52; 
ttag +29 70/69; 
ttag +30 25/0; 
ttag +31 18/[18]; 
ttag +32 100/100; 
ttag +33 38/30; 
ttag +34 4/[22]; 
ttag +35 7/[19]; 
ttag +36 13/[13]; 
ttag +37 3/[22]; 
ttag +38 25/5; 
ttag +39 57/54; 
ttag +40 39/29; 
ttag +41 35/18; 
ttag +42 72/69; 
