tread
'Tree with tags' 
(0 (19 20 21 (10 11 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))(12 17 18 (13 14 15 16 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 72/67; 
ttag +24 54/45; 
ttag +25 72/67; 
ttag +26 53/46; 
ttag +27 69/64; 
ttag +28 71/68; 
ttag +29 78/75; 
ttag +30 54/51; 
ttag +31 70/67; 
ttag +32 100/100; 
ttag +33 51/43; 
ttag +34 44/34; 
