tread
'Tree with tags' 
(0 ((11 (10 (8 (9 ((5 (4 (3 (1 2 ))))(6 7 ))))))((17 (12 14 ))(18 ((15 (13 16 ))(19 (20 21 ))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 75/68; 
ttag +24 36/27; 
ttag +25 65/59; 
ttag +26 37/29; 
ttag +27 64/59; 
ttag +28 28/[9]; 
ttag +29 42/36; 
ttag +30 32/19; 
ttag +31 24/11; 
ttag +32 100/100; 
ttag +33 19/10; 
ttag +34 12/1; 
ttag +35 3/[8]; 
ttag +36 17/2; 
ttag +37 18/[20]; 
ttag +38 19/12; 
ttag +39 2/[12]; 
ttag +40 2/[12]; 
ttag +41 85/84; 
ttag +42 18/[5]; 
