tread
'Tree with tags' 
(0 ((7 8 9 10 11 12 13 (6 (5 (4 (3 (1 2 )))))(14 (15 16 ))(17 18 ))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 80/76; 
ttag +24 52/40; 
ttag +25 87/83; 
ttag +26 61/53; 
ttag +27 35/15; 
ttag +28 30/21; 
ttag +29 100/100; 
ttag +30 88/86; 
ttag +31 57/38; 
ttag +32 56/33; 
ttag +33 70/67; 
ttag +34 61/45; 
