tread 'tree(s) from TNT, for data in C:\Research\iw\Matrices\039.txt'
(0 (21 (20 ((9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))(11 (10 (19 (12 (15 (16 (13 (14 (17 18 )))))))))))))*
(0 (21 (20 ((9 (8 (7 ((3 (4 (1 2 )))(5 6 )))))(11 (10 (19 (12 (15 (16 (13 (14 (17 18 )))))))))))))*
(0 (21 (20 ((9 (8 (7 ((3 (1 2 ))(5 (4 6 ))))))(11 (10 (19 (12 (15 (16 (13 (14 (17 18 )))))))))))))*
(0 (21 (20 ((9 (8 (7 (5 (6 (4 (3 (1 2 ))))))))(11 (10 (19 (12 (15 (16 (13 (14 (17 18 )))))))))))))*
(0 (21 (20 ((9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))(11 ((10 19 )(12 (15 (16 (13 (14 (17 18 ))))))))))))*
(0 (21 (20 ((9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))((10 11 )(19 (12 (15 (16 (13 (14 (17 18 ))))))))))))*
(0 (21 (20 ((9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))(11 (10 (12 (19 (15 (16 (13 (14 (17 18 )))))))))))))*
(0 (21 (20 ((9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))(11 (10 ((12 19 )(15 (16 (13 (14 (17 18 ))))))))))))*
(0 (21 (20 ((9 (8 (7 ((3 (1 2 ))(4 (5 6 ))))))(11 (10 (19 (12 (15 (16 (13 (14 (17 18 )))))))))))))*
(0 ((21 (20 ((9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))(11 (10 (12 19 ))))))(15 (16 (13 (14 (17 18 )))))))*
(0 ((21 (20 ((9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))(11 (10 (12 19 ))))))(15 (13 (16 (14 (17 18 )))))))*
(0 ((21 (20 ((9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))(11 (10 (12 19 ))))))(15 (13 (14 (16 (17 18 )))))));
proc-;
