tread
'Tree with tags' 
(0 (19 ((11 12 13 (9 10 (4 5 6 7 8 (1 2 3 )))(14 (15 16 ))(17 18 ))(20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 42/26; 
ttag +24 64/58; 
ttag +25 55/38; 
ttag +26 90/87; 
ttag +27 69/58; 
ttag +28 100/100; 
ttag +29 66/61; 
ttag +30 74/71; 
ttag +31 53/43; 
ttag +32 90/89; 
