tread
'Tree with tags' 
(0 ((12 17 18 (13 (14 ((11 (9 (10 (8 (7 (3 4 5 6 (1 2 )))))))(15 16 )))))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 75/68; 
ttag +24 45/37; 
ttag +25 34/22; 
ttag +26 23/11; 
ttag +27 24/12; 
ttag +28 30/18; 
ttag +29 50/42; 
ttag +30 8/[25]; 
ttag +31 8/[25]; 
ttag +32 10/[23]; 
ttag +33 34/22; 
ttag +34 100/100; 
ttag +35 64/62; 
ttag +36 54/47; 
ttag +37 60/52; 
