tread
'Tree with tags' 
(0 ((11 (18 (9 10 (8 (7 (5 6 (4 (1 (2 3 )))))))(17 (13 (12 (14 (15 16 )))))))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 66/57; 
ttag +24 35/17; 
ttag +25 55/48; 
ttag +26 56/51; 
ttag +27 54/49; 
ttag +28 49/44; 
ttag +29 16/0; 
ttag +30 32/23; 
ttag +31 100/100; 
ttag +32 46/37; 
ttag +33 25/[10]; 
ttag +34 35/26; 
ttag +35 29/20; 
ttag +36 62/54; 
ttag +37 57/45; 
ttag +38 80/78; 
ttag +39 47/35; 
