tread
'Tree with tags' 
(0 ((10 (11 (8 (9 ((5 (4 (2 (1 3 ))))(6 7 ))))))(((12 (18 (13 17 )))(14 (15 16 )))(19 (20 21 ))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 60/50; 
ttag +24 68/52; 
ttag +25 45/29; 
ttag +26 22/6; 
ttag +27 46/30; 
ttag +28 65/63; 
ttag +29 62/56; 
ttag +30 17/6; 
ttag +31 34/22; 
ttag +32 100/100; 
ttag +33 47/43; 
ttag +34 38/8; 
ttag +35 54/47; 
ttag +36 9/[3]; 
ttag +37 23/11; 
ttag +38 56/47; 
ttag +39 60/54; 
ttag +40 58/54; 
ttag +41 87/84; 
ttag +42 94/93; 
