tread
'Tree with tags' 
(0 (19 20 21 (10 11 (8 9 ((5 (4 (3 (1 2 ))))(6 7 ))))(12 (13 14 15 16 )(17 18 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 33/7; 
ttag +24 42/17; 
ttag +25 45/39; 
ttag +26 38/28; 
ttag +27 78/77; 
ttag +28 77/76; 
ttag +29 70/59; 
ttag +30 100/100; 
ttag +31 57/55; 
ttag +32 69/67; 
ttag +33 68/65; 
ttag +34 23/1; 
