tread
'Tree with tags' 
(0 ((11 (10 (((7 (8 (6 (4 (3 (1 2 ))))))(9 (5 (13 (14 (15 16 ))))))(12 (17 18 )))))(21 (19 20 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 94/94; 
ttag +24 48/43; 
ttag +25 40/34; 
ttag +26 11/[7]; 
ttag +27 5/[12]; 
ttag +28 3/[14]; 
ttag +29 2/[19]; 
ttag +30 6/0; 
ttag +31 10/[5]; 
ttag +32 62/59; 
ttag +33 100/100; 
ttag +34 15/[6]; 
ttag +35 2/[19]; 
ttag +36 41/34; 
ttag +37 22/0; 
ttag +38 52/47; 
ttag +39 63/61; 
ttag +40 45/35; 
ttag +41 39/13; 
ttag +42 64/61; 
