tread 'tree(s) from TNT, for data in C:\Research\iw\Matrices\081.txt'
(0 ((12 ((((7 (6 (5 (4 (3 (1 2 ))))))(9 (10 (8 11 ))))(17 18 ))(13 (14 (15 16 )))))(19 (20 21 ))))*
(0 ((12 (((((5 (4 (3 (1 2 ))))(6 7 ))(9 (10 (8 11 ))))(17 18 ))(13 (14 (15 16 )))))(19 (20 21 ))))*
(0 ((((((5 (4 (3 (1 2 ))))(6 7 ))(9 (10 (8 11 ))))(12 (13 (14 (15 16 )))))(17 18 ))(19 (20 21 ))))*
(0 (((((5 (4 (3 (1 2 ))))(6 7 ))(9 (10 (8 11 ))))((12 (13 (14 (15 16 ))))(17 18 )))(19 (20 21 ))))*
(0 (((((7 (6 (5 (4 (3 (1 2 ))))))(9 (10 (8 11 ))))(12 (13 (14 (15 16 )))))(17 18 ))(19 (20 21 ))))*
(0 ((((7 (6 (5 (4 (3 (1 2 ))))))(9 (10 (8 11 ))))((12 (13 (14 (15 16 ))))(17 18 )))(19 (20 21 ))))*
(0 (((((7 (6 (5 (4 (3 (1 2 ))))))(9 (10 (8 11 ))))(17 18 ))(12 (13 (14 (15 16 )))))(19 (20 21 ))))*
(0 ((((7 (6 (5 (4 (3 (1 2 ))))))(9 (10 (8 11 ))))(17 18 ))((12 (13 (14 (15 16 ))))(19 (20 21 )))))*
(0 (((((5 (4 (3 (1 2 ))))(6 7 ))(9 (10 (8 11 ))))(17 18 ))((12 (13 (14 (15 16 ))))(19 (20 21 )))))*
(0 ((((((5 (4 (3 (1 2 ))))(6 7 ))(9 (10 (8 11 ))))(17 18 ))(19 (20 21 )))(12 (13 (14 (15 16 ))))))*
(0 ((((((5 (4 (3 (1 2 ))))(6 7 ))(9 (10 (8 11 ))))(17 18 ))(12 (13 (14 (15 16 )))))(19 (20 21 ))))*
(0 (((((7 (6 (5 (4 (3 (1 2 ))))))(9 (10 (8 11 ))))(17 18 ))(19 (20 21 )))(12 (13 (14 (15 16 ))))))*
(0 ((12 (((((6 (4 (3 (1 2 ))))(5 7 ))(9 (10 (8 11 ))))(17 18 ))(13 (14 (15 16 )))))(19 (20 21 ))))*
(0 ((12 ((((6 (7 (5 (4 (3 (1 2 ))))))(9 (10 (8 11 ))))(17 18 ))(13 (14 (15 16 )))))(19 (20 21 ))))*
(0 ((12 ((((7 (6 (5 (4 (3 (1 2 ))))))(9 (8 (10 11 ))))(17 18 ))(13 (14 (15 16 )))))(19 (20 21 ))))*
(0 (((12 (((7 (6 (5 (4 (3 (1 2 ))))))(9 (10 (8 11 ))))(17 18 )))(13 (14 (15 16 ))))(19 (20 21 ))))*
(0 (((((7 (6 (5 (4 (3 (1 2 ))))))(9 (10 (8 11 ))))(17 18 ))(13 (12 (14 (15 16 )))))(19 (20 21 ))))*
(0 ((((12 ((7 (6 (5 (4 (3 (1 2 ))))))(9 (10 (8 11 )))))(17 18 ))(13 (14 (15 16 ))))(19 (20 21 ))))*
(0 ((12 ((((7 (6 (5 (4 (3 (1 2 ))))))(9 (10 (8 11 ))))(17 18 ))(14 (13 (15 16 )))))(19 (20 21 ))))*
(0 ((12 ((((7 (6 (5 (4 (3 (1 2 ))))))(9 (10 (8 11 ))))(17 18 ))(13 (15 (14 16 )))))(19 (20 21 ))))*
(0 ((12 ((((7 (6 (5 (4 (3 (1 2 ))))))(9 (10 (8 11 ))))(17 18 ))(13 (16 (14 15 )))))(19 (20 21 ))))*
(0 ((12 ((((7 (6 (5 (4 (3 (1 2 ))))))(9 (10 (8 11 ))))(17 18 ))(16 (13 (14 15 )))))(19 (20 21 ))))*
(0 ((12 (((9 (10 (11 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(17 18 ))(13 (14 (15 16 )))))(19 (20 21 ))))*
(0 ((12 (((7 (6 (5 (4 (3 (1 2 ))))))(9 (10 (8 11 ))))((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 ((12 ((((7 (6 (5 (4 (3 (1 2 ))))))(9 (10 (8 11 ))))(14 (13 (15 16 ))))(17 18 )))(19 (20 21 ))))*
(0 (((12 (((7 (6 (5 (4 (3 (1 2 ))))))(9 (10 (8 11 ))))(13 (14 (15 16 )))))(17 18 ))(19 (20 21 ))))*
(0 ((12 (((((5 (4 (3 (1 2 ))))(6 7 ))(9 (8 (10 11 ))))(17 18 ))(13 (14 (15 16 )))))(19 (20 21 ))))*
(0 (((12 ((((5 (4 (3 (1 2 ))))(6 7 ))(9 (10 (8 11 ))))(17 18 )))(13 (14 (15 16 ))))(19 (20 21 ))))*
(0 ((((((5 (4 (3 (1 2 ))))(6 7 ))(9 (10 (8 11 ))))(17 18 ))(13 (12 (14 (15 16 )))))(19 (20 21 ))))*
(0 ((((12 (((5 (4 (3 (1 2 ))))(6 7 ))(9 (10 (8 11 )))))(17 18 ))(13 (14 (15 16 ))))(19 (20 21 ))))*
(0 ((12 (((((5 (4 (3 (1 2 ))))(6 7 ))(9 (10 (8 11 ))))(17 18 ))(14 (13 (15 16 )))))(19 (20 21 ))))*
(0 ((12 (((((5 (4 (3 (1 2 ))))(6 7 ))(9 (10 (8 11 ))))(17 18 ))(13 (15 (14 16 )))))(19 (20 21 ))))*
(0 ((12 (((((5 (4 (3 (1 2 ))))(6 7 ))(9 (10 (8 11 ))))(17 18 ))(13 (16 (14 15 )))))(19 (20 21 ))))*
(0 ((12 (((((5 (4 (3 (1 2 ))))(6 7 ))(9 (10 (8 11 ))))(17 18 ))(16 (13 (14 15 )))))(19 (20 21 ))))*
(0 ((12 ((((5 (4 (3 (1 2 ))))(6 7 ))(9 (10 (8 11 ))))((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 ((12 (((((5 (4 (3 (1 2 ))))(6 7 ))(9 (10 (8 11 ))))(14 (13 (15 16 ))))(17 18 )))(19 (20 21 ))))*
(0 (((12 ((((5 (4 (3 (1 2 ))))(6 7 ))(9 (10 (8 11 ))))(13 (14 (15 16 )))))(17 18 ))(19 (20 21 ))))*
(0 ((((((4 (3 (1 2 )))(6 (5 7 )))(9 (10 (8 11 ))))(12 (13 (14 (15 16 )))))(17 18 ))(19 (20 21 ))))*
(0 (((((6 (7 (5 (4 (3 (1 2 ))))))(9 (10 (8 11 ))))(12 (13 (14 (15 16 )))))(17 18 ))(19 (20 21 ))))*
(0 ((((((5 (4 (3 (1 2 ))))(6 7 ))(9 (8 (10 11 ))))(12 (13 (14 (15 16 )))))(17 18 ))(19 (20 21 ))))*
(0 ((((((5 (4 (3 (1 2 ))))(6 7 ))(9 (10 (8 11 ))))(12 (14 (13 (15 16 )))))(17 18 ))(19 (20 21 ))))*
(0 ((((((5 (4 (3 (1 2 ))))(6 7 ))(9 (10 (8 11 ))))(12 (13 (15 (14 16 )))))(17 18 ))(19 (20 21 ))))*
(0 ((((9 (10 (11 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(12 (13 (14 (15 16 )))))(17 18 ))(19 (20 21 ))))*
(0 ((((((5 (4 (3 (1 2 ))))(6 7 ))(9 (10 (8 11 ))))(17 18 ))(14 ((12 13 )(15 16 ))))(19 (20 21 ))))*
(0 (((((4 (3 (1 2 )))(6 (5 7 )))(9 (10 (8 11 ))))((12 (13 (14 (15 16 ))))(17 18 )))(19 (20 21 ))))*
(0 ((((6 (7 (5 (4 (3 (1 2 ))))))(9 (10 (8 11 ))))((12 (13 (14 (15 16 ))))(17 18 )))(19 (20 21 ))))*
(0 (((((5 (4 (3 (1 2 ))))(6 7 ))(9 (8 (10 11 ))))((12 (13 (14 (15 16 ))))(17 18 )))(19 (20 21 ))))*
(0 (((((5 (4 (3 (1 2 ))))(6 7 ))(9 (10 (8 11 ))))((12 (14 (13 (15 16 ))))(17 18 )))(19 (20 21 ))))*
(0 (((((5 (4 (3 (1 2 ))))(6 7 ))(9 (10 (8 11 ))))((12 (13 (15 (14 16 ))))(17 18 )))(19 (20 21 ))))*
(0 (((((5 (4 (3 (1 2 ))))(6 7 ))(9 (10 (8 11 ))))((12 (13 (16 (14 15 ))))(17 18 )))(19 (20 21 ))))*
(0 (((9 (10 (11 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))((12 (13 (14 (15 16 ))))(17 18 )))(19 (20 21 ))))*
(0 ((((((5 (4 (3 (1 2 ))))(6 7 ))(9 (10 (8 11 ))))(12 (17 18 )))(14 (13 (15 16 ))))(19 (20 21 ))))*
(0 (((((7 (6 (5 (4 (3 (1 2 ))))))(9 (8 (10 11 ))))(12 (13 (14 (15 16 )))))(17 18 ))(19 (20 21 ))))*
(0 (((((7 (6 (5 (4 (3 (1 2 ))))))(9 (10 (8 11 ))))(12 (14 (13 (15 16 )))))(17 18 ))(19 (20 21 ))))*
(0 (((((7 (6 (5 (4 (3 (1 2 ))))))(9 (10 (8 11 ))))(12 (13 (15 (14 16 )))))(17 18 ))(19 (20 21 ))))*
(0 ((((12 (8 (11 (10 (9 (7 (6 (5 (4 (3 (1 2 )))))))))))(13 (14 (15 16 ))))(17 18 ))(19 (20 21 ))))*
(0 (((((9 (7 (6 (5 (4 (3 (1 2 )))))))(8 (10 11 )))(12 (13 (14 (15 16 )))))(17 18 ))(19 (20 21 ))))*
(0 (((((7 (6 (5 (4 (3 (1 2 ))))))(9 (10 (8 11 ))))(17 18 ))(14 ((12 13 )(15 16 ))))(19 (20 21 ))))*
(0 ((((7 (6 (5 (4 (3 (1 2 ))))))(9 (8 (10 11 ))))((12 (13 (14 (15 16 ))))(17 18 )))(19 (20 21 ))))*
(0 ((((7 (6 (5 (4 (3 (1 2 ))))))(9 (10 (8 11 ))))((12 (14 (13 (15 16 ))))(17 18 )))(19 (20 21 ))))*
(0 ((((7 (6 (5 (4 (3 (1 2 ))))))(9 (10 (8 11 ))))((12 (13 (15 (14 16 ))))(17 18 )))(19 (20 21 ))))*
(0 ((((7 (6 (5 (4 (3 (1 2 ))))))(9 (10 (8 11 ))))((12 (13 (16 (14 15 ))))(17 18 )))(19 (20 21 ))))*
(0 ((((9 (7 (6 (5 (4 (3 (1 2 )))))))(8 (10 11 )))((12 (13 (14 (15 16 ))))(17 18 )))(19 (20 21 ))))*
(0 (((((7 (6 (5 (4 (3 (1 2 ))))))(9 (10 (8 11 ))))(12 (17 18 )))(14 (13 (15 16 ))))(19 (20 21 ))))*
(0 ((((((6 (4 (3 (1 2 ))))(5 7 ))(9 (10 (8 11 ))))(17 18 ))(12 (13 (14 (15 16 )))))(19 (20 21 ))))*
(0 (((((6 (7 (5 (4 (3 (1 2 ))))))(9 (10 (8 11 ))))(17 18 ))(12 (13 (14 (15 16 )))))(19 (20 21 ))))*
(0 (((((7 (6 (5 (4 (3 (1 2 ))))))(9 (8 (10 11 ))))(17 18 ))(12 (13 (14 (15 16 )))))(19 (20 21 ))))*
(0 (((((7 (6 (5 (4 (3 (1 2 ))))))(9 (10 (8 11 ))))(17 18 ))(12 (14 (13 (15 16 )))))(19 (20 21 ))))*
(0 (((((7 (6 (5 (4 (3 (1 2 ))))))(9 (10 (8 11 ))))(17 18 ))(14 (12 (13 (15 16 )))))(19 (20 21 ))))*
(0 (((((7 (6 (5 (4 (3 (1 2 ))))))(9 (10 (8 11 ))))(17 18 ))(12 (13 (15 (14 16 )))))(19 (20 21 ))))*
(0 (((((7 (6 (5 (4 (3 (1 2 ))))))(9 (10 (8 11 ))))(17 18 ))(12 (13 (16 (14 15 )))))(19 (20 21 ))))*
(0 ((((9 (10 (11 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(17 18 ))(12 (13 (14 (15 16 )))))(19 (20 21 ))))*
(0 (((((6 (4 (3 (1 2 ))))(5 7 ))(9 (10 (8 11 ))))(17 18 ))((12 (13 (14 (15 16 ))))(19 (20 21 )))))*
(0 ((((6 (7 (5 (4 (3 (1 2 ))))))(9 (10 (8 11 ))))(17 18 ))((12 (13 (14 (15 16 ))))(19 (20 21 )))))*
(0 ((((7 (6 (5 (4 (3 (1 2 ))))))(9 (10 (8 11 ))))(17 18 ))((12 (14 (13 (15 16 ))))(19 (20 21 )))))*
(0 ((((7 (6 (5 (4 (3 (1 2 ))))))(9 (10 (8 11 ))))(17 18 ))((12 (13 (15 (14 16 ))))(19 (20 21 )))))*
(0 ((((7 (6 (5 (4 (3 (1 2 ))))))(9 (10 (8 11 ))))(17 18 ))((12 (13 (16 (14 15 ))))(19 (20 21 )))))*
(0 (((((7 (6 (5 (4 (3 (1 2 ))))))(9 (10 (8 11 ))))(17 18 ))(14 (13 (15 16 ))))(12 (19 (20 21 )))))*
(0 (((((5 (4 (3 (1 2 ))))(6 7 ))(9 (10 (8 11 ))))(17 18 ))((12 (14 (13 (15 16 ))))(19 (20 21 )))))*
(0 (((((5 (4 (3 (1 2 ))))(6 7 ))(9 (10 (8 11 ))))(17 18 ))((12 (13 (15 (14 16 ))))(19 (20 21 )))))*
(0 (((((5 (4 (3 (1 2 ))))(6 7 ))(9 (10 (8 11 ))))(17 18 ))((12 (13 (16 (14 15 ))))(19 (20 21 )))))*
(0 ((((((5 (4 (3 (1 2 ))))(6 7 ))(9 (10 (8 11 ))))(17 18 ))(14 (13 (15 16 ))))(12 (19 (20 21 )))))*
(0 ((((((4 (3 (1 2 )))(6 (5 7 )))(9 (10 (8 11 ))))(17 18 ))(19 (20 21 )))(12 (13 (14 (15 16 ))))))*
(0 (((((6 (7 (5 (4 (3 (1 2 ))))))(9 (10 (8 11 ))))(17 18 ))(19 (20 21 )))(12 (13 (14 (15 16 ))))))*
(0 ((((((5 (4 (3 (1 2 ))))(6 7 ))(9 (8 (10 11 ))))(17 18 ))(19 (20 21 )))(12 (13 (14 (15 16 ))))))*
(0 ((((((5 (4 (3 (1 2 ))))(6 7 ))(9 (10 (8 11 ))))(17 18 ))(19 (20 21 )))(12 (14 (13 (15 16 ))))))*
(0 ((((((5 (4 (3 (1 2 ))))(6 7 ))(9 (10 (8 11 ))))(17 18 ))(19 (20 21 )))(12 (13 (15 (14 16 ))))))*
(0 ((((((5 (4 (3 (1 2 ))))(6 7 ))(9 (10 (8 11 ))))(17 18 ))(19 (20 21 )))(12 (13 (16 (14 15 ))))))*
(0 ((((9 (10 (11 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(17 18 ))(19 (20 21 )))(12 (13 (14 (15 16 ))))))*
(0 (12 ((((((5 (4 (3 (1 2 ))))(6 7 ))(9 (10 (8 11 ))))(17 18 ))(14 (13 (15 16 ))))(19 (20 21 )))))*
(0 ((((((5 (4 (3 (1 2 ))))(6 7 ))(9 (8 (10 11 ))))(17 18 ))(12 (13 (14 (15 16 )))))(19 (20 21 ))))*
(0 ((((((5 (4 (3 (1 2 ))))(6 7 ))(9 (10 (8 11 ))))(17 18 ))(12 (14 (13 (15 16 )))))(19 (20 21 ))))*
(0 ((((((5 (4 (3 (1 2 ))))(6 7 ))(9 (10 (8 11 ))))(17 18 ))(14 (12 (13 (15 16 )))))(19 (20 21 ))))*
(0 ((((((5 (4 (3 (1 2 ))))(6 7 ))(9 (10 (8 11 ))))(17 18 ))(12 (13 (15 (14 16 )))))(19 (20 21 ))))*
(0 ((((((5 (4 (3 (1 2 ))))(6 7 ))(9 (10 (8 11 ))))(17 18 ))(12 (13 (16 (14 15 )))))(19 (20 21 ))))*
(0 (((((7 (6 (5 (4 (3 (1 2 ))))))(9 (8 (10 11 ))))(17 18 ))(19 (20 21 )))(12 (13 (14 (15 16 ))))))*
(0 (((((7 (6 (5 (4 (3 (1 2 ))))))(9 (10 (8 11 ))))(17 18 ))(19 (20 21 )))(12 (14 (13 (15 16 ))))))*
(0 (((((7 (6 (5 (4 (3 (1 2 ))))))(9 (10 (8 11 ))))(17 18 ))(19 (20 21 )))(12 (13 (15 (14 16 ))))))*
(0 (((((7 (6 (5 (4 (3 (1 2 ))))))(9 (10 (8 11 ))))(17 18 ))(19 (20 21 )))(12 (13 (16 (14 15 ))))))*
(0 (12 (((((7 (6 (5 (4 (3 (1 2 ))))))(9 (10 (8 11 ))))(17 18 ))(14 (13 (15 16 ))))(19 (20 21 )))))*
(0 ((12 (((((6 (4 (3 (1 2 ))))(5 7 ))(9 (8 (10 11 ))))(17 18 ))(13 (14 (15 16 )))))(19 (20 21 ))))*
(0 ((12 ((((6 (7 (5 (4 (3 (1 2 ))))))(9 (8 (10 11 ))))(17 18 ))(13 (14 (15 16 )))))(19 (20 21 ))))*
(0 ((((12 (8 ((7 (6 (5 (4 (3 (1 2 ))))))(9 (10 11 )))))(17 18 ))(13 (14 (15 16 ))))(19 (20 21 ))))*
(0 ((((12 (9 (10 (11 (8 (7 (6 (5 (4 (3 (1 2 )))))))))))(17 18 ))(13 (14 (15 16 ))))(19 (20 21 ))))*
(0 (((12 (((7 (6 (5 (4 (3 (1 2 ))))))(9 (10 (8 11 ))))(14 (13 (15 16 )))))(17 18 ))(19 (20 21 ))))*
(0 (((12 ((((5 (4 (3 (1 2 ))))(6 7 ))(9 (10 (8 11 ))))(14 (13 (15 16 )))))(17 18 ))(19 (20 21 ))))*
(0 ((((((6 (4 (3 (1 2 ))))(5 7 ))(9 (8 (10 11 ))))(17 18 ))(12 (13 (14 (15 16 )))))(19 (20 21 ))))*
(0 (((((6 (7 (5 (4 (3 (1 2 ))))))(9 (8 (10 11 ))))(17 18 ))(12 (13 (14 (15 16 )))))(19 (20 21 ))))*
(0 ((((((4 (3 (1 2 )))(6 (5 7 )))(9 (8 (10 11 ))))(17 18 ))(19 (20 21 )))(12 (13 (14 (15 16 ))))))*
(0 (((((6 (7 (5 (4 (3 (1 2 ))))))(9 (8 (10 11 ))))(17 18 ))(19 (20 21 )))(12 (13 (14 (15 16 ))))))*
(0 ((12 (((9 (6 ((5 (4 (3 (1 2 ))))(7 (8 (10 11 ))))))(17 18 ))(13 (14 (15 16 )))))(19 (20 21 ))))*
(0 ((((12 ((9 (7 (6 (5 (4 (3 (1 2 )))))))(8 (10 11 ))))(17 18 ))(13 (14 (15 16 ))))(19 (20 21 ))))*
(0 ((((12 (8 ((7 (6 (5 (4 (3 (1 2 ))))))(9 (10 11 )))))(13 (14 (15 16 ))))(17 18 ))(19 (20 21 ))))*
(0 ((((12 (14 ((7 (6 (5 (4 (3 (1 2 ))))))(9 (10 (8 11 ))))))(13 (15 16 )))(17 18 ))(19 (20 21 ))))*
(0 ((((12 (14 (((5 (4 (3 (1 2 ))))(6 7 ))(9 (10 (8 11 ))))))(13 (15 16 )))(17 18 ))(19 (20 21 ))))*
(0 ((((9 (6 ((5 (4 (3 (1 2 ))))(7 (8 (10 11 ))))))(17 18 ))(12 (13 (14 (15 16 )))))(19 (20 21 ))))*
(0 ((((9 (6 ((5 (4 (3 (1 2 ))))(7 (8 (10 11 ))))))(17 18 ))(19 (20 21 )))(12 (13 (14 (15 16 ))))))*
(0 (((11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(19 (20 21 )))((12 (13 (14 (15 16 ))))(17 18 ))))*
(0 (((11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(19 (20 21 )))(12 ((13 (14 (15 16 )))(17 18 )))))*
(0 ((12 ((((7 (6 ((3 (1 2 ))(4 5 ))))(9 (10 (8 11 ))))(17 18 ))(13 (14 (15 16 )))))(19 (20 21 ))))*
(0 ((12 (((9 ((7 (6 (5 (4 (3 (1 2 ))))))(10 (8 11 ))))(17 18 ))(13 (14 (15 16 )))))(19 (20 21 ))))*
(0 ((12 ((((7 (6 (5 (4 (3 (1 2 ))))))(9 (11 (8 10 ))))(17 18 ))(13 (14 (15 16 )))))(19 (20 21 ))))*
(0 (12 (((((7 (6 (5 (4 (3 (1 2 ))))))(9 (10 (8 11 ))))(17 18 ))(13 (14 (15 16 ))))(19 (20 21 )))))*
(0 (((((7 (6 (5 (4 (3 (1 2 ))))))(9 (10 (8 11 ))))(12 (17 18 )))(13 (14 (15 16 ))))(19 (20 21 ))))*
(0 (((((7 (6 (5 (4 (3 (1 2 ))))))(9 (10 (8 11 ))))(17 18 ))((12 13 )(14 (15 16 ))))(19 (20 21 ))))*
(0 ((12 (13 ((((7 (6 (5 (4 (3 (1 2 ))))))(9 (10 (8 11 ))))(17 18 ))(14 (15 16 )))))(19 (20 21 ))))*
(0 ((12 ((((7 (6 (5 (4 (3 (1 2 ))))))(9 (10 (8 11 ))))(17 18 ))((13 14 )(15 16 ))))(19 (20 21 ))))*
(0 ((12 ((((7 (6 (5 (4 (3 (1 2 ))))))(9 (10 (8 11 ))))(17 18 ))(14 (15 (13 16 )))))(19 (20 21 ))))*
(0 ((12 ((14 (((7 (6 (5 (4 (3 (1 2 ))))))(9 (10 (8 11 ))))(17 18 )))(13 (15 16 ))))(19 (20 21 ))))*
(0 ((12 (((14 ((7 (6 (5 (4 (3 (1 2 ))))))(9 (10 (8 11 )))))(17 18 ))(13 (15 16 ))))(19 (20 21 ))))*
(0 ((12 ((17 ((7 (6 (5 (4 (3 (1 2 ))))))(9 (10 (8 11 )))))(18 (13 (14 (15 16 ))))))(19 (20 21 ))))*
(0 ((12 ((18 (17 ((7 (6 (5 (4 (3 (1 2 ))))))(9 (10 (8 11 ))))))(13 (14 (15 16 )))))(19 (20 21 ))))*
(0 ((12 ((((((3 (1 2 ))(4 5 ))(6 7 ))(9 (10 (8 11 ))))(17 18 ))(13 (14 (15 16 )))))(19 (20 21 ))))*
(0 ((12 ((((6 (5 (4 (3 (1 2 )))))(7 (9 (10 (8 11 )))))(17 18 ))(13 (14 (15 16 )))))(19 (20 21 ))))*
(0 ((12 ((((9 (7 (6 (5 (4 (3 (1 2 )))))))(10 (8 11 )))(17 18 ))(13 (14 (15 16 )))))(19 (20 21 ))))*
(0 ((12 (((9 ((6 (7 (5 (4 (3 (1 2 ))))))(10 (8 11 ))))(17 18 ))(13 (14 (15 16 )))))(19 (20 21 ))))*
(0 ((12 ((((9 (6 (7 (5 (4 (3 (1 2 )))))))(10 (8 11 )))(17 18 ))(13 (14 (15 16 )))))(19 (20 21 ))))*
(0 ((12 (((9 (((5 (4 (3 (1 2 ))))(6 7 ))(10 (8 11 ))))(17 18 ))(13 (14 (15 16 )))))(19 (20 21 ))))*
(0 ((12 ((((9 ((5 (4 (3 (1 2 ))))(6 7 )))(10 (8 11 )))(17 18 ))(13 (14 (15 16 )))))(19 (20 21 ))))*
(0 ((((7 (6 (5 (4 (3 (1 2 ))))))(9 (10 (8 11 ))))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 (((9 (10 (11 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(19 (20 21 )))(12 ((13 (14 (15 16 )))(17 18 )))))*
(0 (((12 ((7 (6 (5 (4 (3 (1 2 ))))))(9 (10 (8 11 )))))((13 (14 (15 16 )))(17 18 )))(19 (20 21 ))))*
(0 ((12 ((13 ((14 ((7 (6 (5 (4 (3 (1 2 ))))))(9 (10 (8 11 )))))(15 16 )))(17 18 )))(19 (20 21 ))))*
(0 ((((9 (7 (6 (5 (4 (3 (1 2 )))))))(10 (8 11 )))(19 (20 21 )))(12 ((13 (14 (15 16 )))(17 18 )))))*
(0 (((10 ((9 (7 (6 (5 (4 (3 (1 2 )))))))(8 11 )))(19 (20 21 )))(12 ((13 (14 (15 16 )))(17 18 )))))*
(0 (((12 (10 ((9 (7 (6 (5 (4 (3 (1 2 )))))))(8 11 ))))((13 (14 (15 16 )))(17 18 )))(19 (20 21 ))))*
(0 (((8 (11 (10 (9 (7 (6 (5 (4 (3 (1 2 ))))))))))(19 (20 21 )))(12 ((13 (14 (15 16 )))(17 18 )))))*
(0 (((12 (8 (11 (10 (9 (7 (6 (5 (4 (3 (1 2 )))))))))))((13 (14 (15 16 )))(17 18 )))(19 (20 21 ))))*
(0 (((11 (8 (10 (9 (7 (6 (5 (4 (3 (1 2 ))))))))))(19 (20 21 )))(12 ((13 (14 (15 16 )))(17 18 )))))*
(0 ((12 (13 ((14 (((7 (6 (5 (4 (3 (1 2 ))))))(9 (10 (8 11 ))))(17 18 )))(15 16 ))))(19 (20 21 ))))*
(0 (((18 (17 ((7 (6 (5 (4 (3 (1 2 ))))))(9 (10 (8 11 ))))))(12 (13 (14 (15 16 )))))(19 (20 21 ))))*
(0 ((12 ((((9 (7 (6 (5 (4 (3 (1 2 )))))))(8 (10 11 )))(17 18 ))(13 (14 (15 16 )))))(19 (20 21 ))))*
(0 ((12 (((9 ((6 (5 (4 (3 (1 2 )))))(7 (8 (10 11 )))))(17 18 ))(13 (14 (15 16 )))))(19 (20 21 ))))*
(0 ((12 (((7 (6 (5 (4 (3 (1 2 ))))))(9 (10 (8 11 ))))(17 18 )))((14 (13 (15 16 )))(19 (20 21 )))))*
(0 (((12 (((7 (6 (5 (4 (3 (1 2 ))))))(9 (10 (8 11 ))))(17 18 )))(14 (13 (15 16 ))))(19 (20 21 ))))*
(0 ((12 (((7 (6 (5 (4 (3 (1 2 ))))))(9 (10 (8 11 ))))((14 (13 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 ((12 ((((7 (6 (5 (4 (3 (1 2 ))))))(9 (10 (8 11 ))))((13 14 )(15 16 )))(17 18 )))(19 (20 21 ))))*
(0 ((12 ((((7 (6 (5 (4 (3 (1 2 ))))))(9 (10 (8 11 ))))(16 (13 (14 15 ))))(17 18 )))(19 (20 21 ))))*
(0 ((12 (((((5 (4 (3 (1 2 ))))(6 7 ))(9 (11 (8 10 ))))(17 18 ))(13 (14 (15 16 )))))(19 (20 21 ))))*
(0 (12 ((((((5 (4 (3 (1 2 ))))(6 7 ))(9 (10 (8 11 ))))(17 18 ))(13 (14 (15 16 ))))(19 (20 21 )))))*
(0 ((((((5 (4 (3 (1 2 ))))(6 7 ))(9 (10 (8 11 ))))(12 (17 18 )))(13 (14 (15 16 ))))(19 (20 21 ))))*
(0 ((((((5 (4 (3 (1 2 ))))(6 7 ))(9 (10 (8 11 ))))(17 18 ))((12 13 )(14 (15 16 ))))(19 (20 21 ))))*
(0 ((12 (13 (((((5 (4 (3 (1 2 ))))(6 7 ))(9 (10 (8 11 ))))(17 18 ))(14 (15 16 )))))(19 (20 21 ))))*
(0 ((12 (((((5 (4 (3 (1 2 ))))(6 7 ))(9 (10 (8 11 ))))(17 18 ))((13 14 )(15 16 ))))(19 (20 21 ))))*
(0 ((12 (((((5 (4 (3 (1 2 ))))(6 7 ))(9 (10 (8 11 ))))(17 18 ))(14 (15 (13 16 )))))(19 (20 21 ))))*
(0 ((12 ((14 ((((5 (4 (3 (1 2 ))))(6 7 ))(9 (10 (8 11 ))))(17 18 )))(13 (15 16 ))))(19 (20 21 ))))*
(0 ((12 (((14 (((5 (4 (3 (1 2 ))))(6 7 ))(9 (10 (8 11 )))))(17 18 ))(13 (15 16 ))))(19 (20 21 ))))*
(0 ((12 ((17 (((5 (4 (3 (1 2 ))))(6 7 ))(9 (10 (8 11 )))))(18 (13 (14 (15 16 ))))))(19 (20 21 ))))*
(0 ((12 ((18 (17 (((5 (4 (3 (1 2 ))))(6 7 ))(9 (10 (8 11 ))))))(13 (14 (15 16 )))))(19 (20 21 ))))*
(0 (((((5 (4 (3 (1 2 ))))(6 7 ))(9 (10 (8 11 ))))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 (((((5 (4 (3 (1 2 ))))(6 7 ))(9 (10 (8 11 ))))(19 (20 21 )))(12 ((13 (14 (15 16 )))(17 18 )))))*
(0 (((12 (((5 (4 (3 (1 2 ))))(6 7 ))(9 (10 (8 11 )))))((13 (14 (15 16 )))(17 18 )))(19 (20 21 ))))*
(0 ((12 ((13 ((14 (((5 (4 (3 (1 2 ))))(6 7 ))(9 (10 (8 11 )))))(15 16 )))(17 18 )))(19 (20 21 ))))*
(0 ((((9 ((5 (4 (3 (1 2 ))))(6 7 )))(10 (8 11 )))(19 (20 21 )))(12 ((13 (14 (15 16 )))(17 18 )))))*
(0 ((12 (13 ((14 ((((5 (4 (3 (1 2 ))))(6 7 ))(9 (10 (8 11 ))))(17 18 )))(15 16 ))))(19 (20 21 ))))*
(0 (((18 (17 (((5 (4 (3 (1 2 ))))(6 7 ))(9 (10 (8 11 ))))))(12 (13 (14 (15 16 )))))(19 (20 21 ))))*
(0 ((12 ((((5 (4 (3 (1 2 ))))(6 7 ))(9 (10 (8 11 ))))(17 18 )))((14 (13 (15 16 )))(19 (20 21 )))))*
(0 (((12 ((((5 (4 (3 (1 2 ))))(6 7 ))(9 (10 (8 11 ))))(17 18 )))(14 (13 (15 16 ))))(19 (20 21 ))))*
(0 ((12 ((((5 (4 (3 (1 2 ))))(6 7 ))(9 (10 (8 11 ))))((14 (13 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 ((12 (((((5 (4 (3 (1 2 ))))(6 7 ))(9 (10 (8 11 ))))((13 14 )(15 16 )))(17 18 )))(19 (20 21 ))))*
(0 ((12 (((((5 (4 (3 (1 2 ))))(6 7 ))(9 (10 (8 11 ))))(16 (13 (14 15 ))))(17 18 )))(19 (20 21 ))))*
(0 (((((((3 (1 2 ))(4 5 ))(6 7 ))(9 (10 (8 11 ))))(12 (13 (14 (15 16 )))))(17 18 ))(19 (20 21 ))))*
(0 (((((6 (5 (4 (3 (1 2 )))))(7 (9 (10 (8 11 )))))(12 (13 (14 (15 16 )))))(17 18 ))(19 (20 21 ))))*
(0 ((((9 (((5 (4 (3 (1 2 ))))(6 7 ))(10 (8 11 ))))(12 (13 (14 (15 16 )))))(17 18 ))(19 (20 21 ))))*
(0 ((((((5 (4 (3 (1 2 ))))(6 7 ))(9 (11 (8 10 ))))(12 (13 (14 (15 16 )))))(17 18 ))(19 (20 21 ))))*
(0 ((((((5 (4 (3 (1 2 ))))(6 7 ))(9 (10 (8 11 ))))(12 ((13 14 )(15 16 ))))(17 18 ))(19 (20 21 ))))*
(0 ((((((5 (4 (3 (1 2 ))))(6 7 ))(9 (10 (8 11 ))))(12 (14 (15 (13 16 )))))(17 18 ))(19 (20 21 ))))*
(0 ((((14 (((5 (4 (3 (1 2 ))))(6 7 ))(9 (10 (8 11 )))))(12 (13 (15 16 ))))(17 18 ))(19 (20 21 ))))*
(0 ((((((5 (4 (3 (1 2 ))))(6 7 ))(9 (10 (8 11 ))))(14 (12 (13 (15 16 )))))(17 18 ))(19 (20 21 ))))*
(0 ((((((5 (4 (3 (1 2 ))))(6 7 ))(9 (10 (8 11 ))))(12 (13 (16 (14 15 )))))(17 18 ))(19 (20 21 ))))*
(0 (((((7 (6 ((3 (1 2 ))(4 5 ))))(9 (10 (8 11 ))))(12 (13 (14 (15 16 )))))(17 18 ))(19 (20 21 ))))*
(0 (((((9 ((5 (4 (3 (1 2 ))))(6 7 )))(10 (8 11 )))(12 (13 (14 (15 16 )))))(17 18 ))(19 (20 21 ))))*
(0 ((((9 ((6 (7 (5 (4 (3 (1 2 ))))))(10 (8 11 ))))(12 (13 (14 (15 16 )))))(17 18 ))(19 (20 21 ))))*
(0 (((((9 (6 (7 (5 (4 (3 (1 2 )))))))(10 (8 11 )))(12 (13 (14 (15 16 )))))(17 18 ))(19 (20 21 ))))*
(0 ((((9 ((7 (6 (5 (4 (3 (1 2 ))))))(10 (8 11 ))))(12 (13 (14 (15 16 )))))(17 18 ))(19 (20 21 ))))*
(0 (((((9 (7 (6 (5 (4 (3 (1 2 )))))))(10 (8 11 )))(12 (13 (14 (15 16 )))))(17 18 ))(19 (20 21 ))))*
(0 (((9 (10 (11 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(19 (20 21 )))((12 (13 (14 (15 16 ))))(17 18 ))))*
(0 (((12 (13 ((14 (((5 (4 (3 (1 2 ))))(6 7 ))(9 (10 (8 11 )))))(15 16 ))))(17 18 ))(19 (20 21 ))))*
(0 (((9 (((5 (4 (3 (1 2 ))))(6 7 ))(10 (8 11 ))))((12 (13 (14 (15 16 ))))(17 18 )))(19 (20 21 ))))*
(0 ((((9 ((5 (4 (3 (1 2 ))))(6 7 )))(10 (8 11 )))((12 (13 (14 (15 16 ))))(17 18 )))(19 (20 21 ))))*
(0 ((12 ((((7 (6 (4 (5 (3 (1 2 ))))))(9 (10 (8 11 ))))(17 18 ))(13 (14 (15 16 )))))(19 (20 21 ))))*
(0 ((12 ((((7 (5 (6 (4 (3 (1 2 ))))))(9 (10 (8 11 ))))(17 18 ))(13 (14 (15 16 )))))(19 (20 21 ))))*
(0 ((12 (((6 ((7 (5 (4 (3 (1 2 )))))(9 (10 (8 11 )))))(17 18 ))(13 (14 (15 16 )))))(19 (20 21 ))))*
(0 ((12 ((((7 (5 (4 (3 (1 2 )))))(6 (9 (10 (8 11 )))))(17 18 ))(13 (14 (15 16 )))))(19 (20 21 ))))*
(0 ((12 (((7 ((6 (5 (4 (3 (1 2 )))))(9 (10 (8 11 )))))(17 18 ))(13 (14 (15 16 )))))(19 (20 21 ))))*
(0 ((12 ((((6 (5 (4 (3 (1 2 )))))(9 (10 (11 (7 8 )))))(17 18 ))(13 (14 (15 16 )))))(19 (20 21 ))))*
(0 ((12 (((8 ((7 (6 (5 (4 (3 (1 2 ))))))(9 (10 11 ))))(17 18 ))(13 (14 (15 16 )))))(19 (20 21 ))))*
(0 ((12 ((((7 (6 (5 (4 (3 (1 2 ))))))(8 (9 (10 11 ))))(17 18 ))(13 (14 (15 16 )))))(19 (20 21 ))))*
(0 ((12 ((((8 (7 (6 (5 (4 (3 (1 2 )))))))(9 (10 11 )))(17 18 ))(13 (14 (15 16 )))))(19 (20 21 ))))*
(0 ((12 (((((6 (5 (4 (3 (1 2 )))))(7 8 ))(9 (10 11 )))(17 18 ))(13 (14 (15 16 )))))(19 (20 21 ))))*
(0 ((12 (((((7 (6 (3 (1 2 ))))(4 5 ))(9 (10 (8 11 ))))(17 18 ))(13 (14 (15 16 )))))(19 (20 21 ))))*
(0 ((12 ((((6 (5 (4 (3 (1 2 )))))(9 (7 (10 (8 11 )))))(17 18 ))(13 (14 (15 16 )))))(19 (20 21 ))))*
(0 ((12 ((((7 (6 (5 (4 (3 (1 2 ))))))((8 9 )(10 11 )))(17 18 ))(13 (14 (15 16 )))))(19 (20 21 ))))*
(0 ((12 ((((7 (6 (5 (4 (3 (1 2 ))))))((8 11 )(9 10 )))(17 18 ))(13 (14 (15 16 )))))(19 (20 21 ))))*
(0 ((12 ((((7 (6 (5 (4 (3 (1 2 ))))))(10 (9 (8 11 ))))(17 18 ))(13 (14 (15 16 )))))(19 (20 21 ))))*
(0 ((12 ((((7 (6 (5 (4 (3 (1 2 ))))))(10 (11 (8 9 ))))(17 18 ))(13 (14 (15 16 )))))(19 (20 21 ))))*
(0 ((12 (((10 ((9 (7 (6 (5 (4 (3 (1 2 )))))))(8 11 )))(17 18 ))(13 (14 (15 16 )))))(19 (20 21 ))))*
(0 (((((7 (6 (5 (4 (3 (1 2 ))))))(9 (10 (8 11 ))))(17 18 ))(13 (14 (12 (15 16 )))))(19 (20 21 ))))*
(0 (((((7 (6 (5 (4 (3 (1 2 ))))))(9 (10 (8 11 ))))(17 18 ))(13 ((12 14 )(15 16 ))))(19 (20 21 ))))*
(0 ((13 (12 ((((7 (6 (5 (4 (3 (1 2 ))))))(9 (10 (8 11 ))))(17 18 ))(14 (15 16 )))))(19 (20 21 ))))*
(0 ((12 ((((7 (6 (5 (4 (2 (1 3 ))))))(9 (10 (8 11 ))))(17 18 ))(13 (14 (15 16 )))))(19 (20 21 ))))*
(0 ((12 ((((7 (6 (3 (5 (4 (1 2 ))))))(9 (10 (8 11 ))))(17 18 ))(13 (14 (15 16 )))))(19 (20 21 ))))*
(0 ((12 ((((7 (6 (5 (3 (4 (1 2 ))))))(9 (10 (8 11 ))))(17 18 ))(13 (14 (15 16 )))))(19 (20 21 ))))*
(0 ((12 (((((6 (5 (3 (1 2 ))))(4 7 ))(9 (10 (8 11 ))))(17 18 ))(13 (14 (15 16 )))))(19 (20 21 ))))*
(0 ((12 ((((5 (7 (6 (4 (3 (1 2 ))))))(9 (10 (8 11 ))))(17 18 ))(13 (14 (15 16 )))))(19 (20 21 ))))*
(0 ((12 ((((7 (5 (4 (3 (1 2 )))))((6 9 )(10 (8 11 ))))(17 18 ))(13 (14 (15 16 )))))(19 (20 21 ))))*
(0 ((12 ((((7 ((6 (3 (1 2 )))(4 5 )))(9 (10 (8 11 ))))(17 18 ))(13 (14 (15 16 )))))(19 (20 21 ))))*
(0 ((12 ((((6 (5 (4 (3 (1 2 )))))(9 (10 (7 (8 11 )))))(17 18 ))(13 (14 (15 16 )))))(19 (20 21 ))))*
(0 ((12 ((((6 (5 ((3 (1 2 ))(4 7 ))))(9 (10 (8 11 ))))(17 18 ))(13 (14 (15 16 )))))(19 (20 21 ))))*
(0 ((12 ((8 (((7 (6 (5 (4 (3 (1 2 ))))))(9 (10 11 )))(17 18 )))(13 (14 (15 16 )))))(19 (20 21 ))))*
(0 ((12 ((((7 (6 (5 (4 (1 (2 3 ))))))(9 (10 (8 11 ))))(17 18 ))(13 (14 (15 16 )))))(19 (20 21 ))))*
(0 ((12 ((((7 ((5 (4 (1 2 )))(3 6 )))(9 (10 (8 11 ))))(17 18 ))(13 (14 (15 16 )))))(19 (20 21 ))))*
(0 ((12 ((((7 (4 (6 (5 (3 (1 2 ))))))(9 (10 (8 11 ))))(17 18 ))(13 (14 (15 16 )))))(19 (20 21 ))))*
(0 ((12 ((((7 (6 (4 (3 (1 2 )))))(5 (9 (10 (8 11 )))))(17 18 ))(13 (14 (15 16 )))))(19 (20 21 ))))*
(0 ((12 ((((7 (6 (4 (3 (1 2 )))))(9 (10 (11 (5 8 )))))(17 18 ))(13 (14 (15 16 )))))(19 (20 21 ))))*
(0 ((12 ((((7 (5 (4 (3 (1 2 )))))(9 (6 (10 (8 11 )))))(17 18 ))(13 (14 (15 16 )))))(19 (20 21 ))))*
(0 ((12 ((((7 (5 (4 (6 (3 (1 2 ))))))(9 (10 (8 11 ))))(17 18 ))(13 (14 (15 16 )))))(19 (20 21 ))))*
(0 ((12 ((((6 (5 (4 (3 (1 2 )))))((7 9 )(10 (8 11 ))))(17 18 ))(13 (14 (15 16 )))))(19 (20 21 ))))*
(0 ((12 ((((6 (5 (4 (3 (1 2 )))))(9 ((7 10 )(8 11 ))))(17 18 ))(13 (14 (15 16 )))))(19 (20 21 ))))*
(0 ((12 ((((7 (6 (5 (4 (3 (1 2 ))))))(9 (10 11 )))(17 18 ))(13 ((8 14 )(15 16 )))))(19 (20 21 ))))*
(0 ((12 ((((7 (6 ((5 (1 2 ))(3 4 ))))(9 (10 (8 11 ))))(17 18 ))(13 (14 (15 16 )))))(19 (20 21 ))))*
(0 ((12 ((((7 (3 (6 (5 (4 (1 2 ))))))(9 (10 (8 11 ))))(17 18 ))(13 (14 (15 16 )))))(19 (20 21 ))))*
(0 ((12 ((((4 (7 (6 (5 (3 (1 2 ))))))(9 (10 (8 11 ))))(17 18 ))(13 (14 (15 16 )))))(19 (20 21 ))))*
(0 ((12 ((((5 (4 (3 (1 2 ))))((6 7 )(9 (10 (8 11 )))))(17 18 ))(13 (14 (15 16 )))))(19 (20 21 ))))*
(0 ((12 ((((7 (6 (4 (3 (5 (1 2 ))))))(9 (10 (8 11 ))))(17 18 ))(13 (14 (15 16 )))))(19 (20 21 ))))*
(0 ((12 ((((7 (5 (4 (3 (1 2 )))))(9 (10 (8 11 ))))(6 (17 18 )))(13 (14 (15 16 )))))(19 (20 21 ))))*
(0 ((12 ((((7 (5 (4 ((1 2 )(3 6 )))))(9 (10 (8 11 ))))(17 18 ))(13 (14 (15 16 )))))(19 (20 21 ))))*
(0 ((12 ((((6 (5 (4 (3 (1 2 )))))(9 (10 (8 11 ))))(7 (17 18 )))(13 (14 (15 16 )))))(19 (20 21 ))))*
(0 ((12 ((((6 (5 (4 (7 (3 (1 2 ))))))(9 (10 (8 11 ))))(17 18 ))(13 (14 (15 16 )))))(19 (20 21 ))))*
(0 ((12 ((((6 (5 (4 (3 (1 2 )))))(9 (10 (8 (7 11 )))))(17 18 ))(13 (14 (15 16 )))))(19 (20 21 ))));
proc-;
