tread
'Tree with tags' 
(0 ((((9 (8 (7 (6 (5 ((1 2 )(3 4 )))))))(10 11 ))(12 ((15 (14 (13 16 )))(17 18 ))))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 77/79; 
ttag +24 24/21; 
ttag +25 51/49; 
ttag +26 7/7; 
ttag +27 3/1; 
ttag +28 29/27; 
ttag +29 26/26; 
ttag +30 33/34; 
ttag +31 10/9; 
ttag +32 100/100; 
ttag +33 0/?; 
ttag +34 14/12; 
ttag +35 26/29; 
ttag +36 5/5; 
ttag +37 9/9; 
ttag +38 49/50; 
ttag +39 86/88; 
ttag +40 80/79; 
ttag +41 10/5; 
ttag +42 55/56; 
