tread
'Tree with tags' 
(0 (3 6 7 8 9 10 11 12 19 20 21 (1 2 )(4 5 )(13 17 18 (14 (15 16 ))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 66/57; 
ttag +24 100/100; 
ttag +25 60/56; 
ttag +26 64/60; 
ttag +27 57/43; 
ttag +28 94/92; 
