tread
'Tree with tags' 
(0 (19 20 21 (12 13 (10 11 ((7 (1 2 3 4 5 6 ))(8 9 )))(14 15 16 17 18 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 29/21; 
ttag +24 37/26; 
ttag +25 70/68; 
ttag +26 41/35; 
ttag +27 58/54; 
ttag +28 100/100; 
ttag +29 44/26; 
ttag +30 39/22; 
