tread
'Tree with tags' 
(0 ((7 (6 (((5 (4 (3 (1 2 ))))(10 11 ))(8 9 ))))((19 ((12 ((13 14 )(17 18 )))(15 16 )))(20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 54/40; 
ttag +24 81/77; 
ttag +25 66/57; 
ttag +26 29/21; 
ttag +27 3/[23]; 
ttag +28 3/[11]; 
ttag +29 10/[4]; 
ttag +30 31/18; 
ttag +31 100/100; 
ttag +32 18/[7]; 
ttag +33 13/[13]; 
ttag +34 14/[19]; 
ttag +35 17/0; 
ttag +36 30/6; 
ttag +37 20/8; 
ttag +38 23/2; 
ttag +39 43/22; 
ttag +40 67/63; 
ttag +41 65/60; 
ttag +42 89/88; 
