tread
'Tree with tags' 
(0 (((12 (11 ((8 (7 (5 6 (4 (3 (1 2 ))))))(9 10 ))))(13 (17 18 (14 (15 16 )))))(19 20 21 ))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 66/63; 
ttag +24 83/81; 
ttag +25 72/69; 
ttag +26 26/10; 
ttag +27 71/69; 
ttag +28 25/13; 
ttag +29 40/36; 
ttag +30 34/14; 
ttag +31 6/[37]; 
ttag +32 75/69; 
ttag +33 100/100; 
ttag +34 15/3; 
ttag +35 37/28; 
ttag +36 36/33; 
ttag +37 14/0; 
ttag +38 96/95; 
ttag +39 73/69; 
