tread
'Tree with tags' 
(0 (19 (11 12 ((9 (8 (7 (5 (6 (1 2 )(3 4 ))))))(10 (14 16 (13 15 )(17 18 )))))(20 21 ))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 49/42; 
ttag +24 41/34; 
ttag +25 22/[18]; 
ttag +26 55/51; 
ttag +27 56/47; 
ttag +28 16/7; 
ttag +29 13/5; 
ttag +30 49/43; 
ttag +31 100/100; 
ttag +32 74/71; 
ttag +33 11/2; 
ttag +34 25/17; 
ttag +35 33/26; 
ttag +36 80/78; 
ttag +37 67/63; 
