tread
'Tree with tags' 
(0 ((21 ((11 (9 ((8 (5 (4 (3 (1 2 )))))(10 (6 7 )))))(12 (13 (14 15 16 )(17 18 )))))(19 20 ))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 93/93; 
ttag +24 93/92; 
ttag +25 45/33; 
ttag +26 48/33; 
ttag +27 23/1; 
ttag +28 35/26; 
ttag +29 58/55; 
ttag +30 18/5; 
ttag +31 28/22; 
ttag +32 33/14; 
ttag +33 100/100; 
ttag +34 18/[3]; 
ttag +35 17/[5]; 
ttag +36 49/42; 
ttag +37 47/40; 
ttag +38 43/31; 
ttag +39 82/80; 
ttag +40 36/26; 
