tread
'Tree with tags' 
(0 ((11 ((10 (8 (9 (7 (6 (5 (4 (3 (1 2 )))))))))(12 ((13 14 (17 18 ))(15 16 )))))(21 (19 20 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 88/88; 
ttag +24 74/73; 
ttag +25 55/58; 
ttag +26 44/47; 
ttag +27 45/47; 
ttag +28 77/78; 
ttag +29 42/35; 
ttag +30 42/44; 
ttag +31 37/38; 
ttag +32 15/12; 
ttag +33 51/47; 
ttag +34 100/100; 
ttag +35 32/33; 
ttag +36 6/7; 
ttag +37 22/23; 
ttag +38 70/68; 
ttag +39 80/81; 
ttag +40 12/11; 
ttag +41 25/28; 
