tread
'Tree with tags' 
(0 (((11 (10 (9 (8 (7 (3 4 (1 2 )(5 6 )))))))(12 ((13 (14 (15 16 )))(17 18 ))))(19 20 21 ))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 80/76; 
ttag +24 69/64; 
ttag +25 45/28; 
ttag +26 57/44; 
ttag +27 31/9; 
ttag +28 74/72; 
ttag +29 39/31; 
ttag +30 23/3; 
ttag +31 100/100; 
ttag +32 72/70; 
ttag +33 30/21; 
ttag +34 58/54; 
ttag +35 42/34; 
ttag +36 49/41; 
ttag +37 68/62; 
ttag +38 93/92; 
ttag +39 27/7; 
