tread
'Tree with tags' 
(0 ((20 ((11 (((6 (5 (4 (2 (1 3 )))))(7 8 ))(9 10 )))((12 (17 18 ))(13 (14 (15 16 ))))))(19 21 ))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 43/44; 
ttag +24 58/61; 
ttag +25 71/72; 
ttag +26 46/50; 
ttag +27 13/18; 
ttag +28 9/8; 
ttag +29 13/13; 
ttag +30 65/67; 
ttag +31 13/13; 
ttag +32 0/0; 
ttag +33 100/100; 
ttag +34 19/20; 
ttag +35 7/5; 
ttag +36 6/4; 
ttag +37 41/39; 
ttag +38 81/82; 
ttag +39 33/30; 
ttag +40 45/47; 
ttag +41 42/40; 
ttag +42 8/7; 
