tread 'tree(s) from TNT, for data in C:\Research\iw\Matrices\061.txt'
(0 (((10 (11 (8 (9 (7 ((6 (3 (1 2 )))(4 5 )))))))(12 (13 (16 (14 (15 (17 18 )))))))(19 (20 21 ))))*
(0 (((11 (9 (8 ((4 (6 (3 (1 2 ))))(5 7 )))))(12 (13 (16 (14 (15 (17 18 )))))))(19 (20 (10 21 )))))*
(0 (((11 (9 (8 (6 ((3 (1 2 ))(5 (4 7 )))))))(12 (13 (16 (14 (15 (17 18 )))))))(19 (20 (10 21 )))))*
(0 (((11 (9 (8 (6 ((3 (1 2 ))(4 (5 7 )))))))(12 (13 (16 (14 (15 (17 18 )))))))(19 (20 (10 21 )))))*
(0 (((10 (11 (8 (9 (7 (4 (5 (6 (3 (1 2 ))))))))))(19 (20 21 )))(12 (13 (16 (14 (15 (17 18 ))))))))*
(0 (19 ((10 (((7 (5 (4 (6 (3 (1 2 ))))))(8 9 ))((11 12 )(13 (16 (14 (15 (17 18 ))))))))(20 21 ))))*
(0 (((10 (11 (8 (9 (7 (4 (5 (6 (3 (1 2 ))))))))))(12 (13 (16 (14 (15 (17 18 )))))))(19 (20 21 ))))*
(0 (((10 (11 (8 (9 ((4 (6 (3 (1 2 ))))(5 7 ))))))(12 (13 (16 (14 (15 (17 18 )))))))(19 (20 21 ))))*
(0 (((11 ((7 (5 (4 (6 (3 (1 2 ))))))(8 9 )))(12 (13 (16 (14 (15 (17 18 )))))))(19 (20 (10 21 )))))*
(0 (((10 (11 (8 (9 (7 (5 (4 (6 (3 (1 2 ))))))))))(12 (13 (16 (14 (15 (17 18 )))))))(19 (20 21 ))))*
(0 (((19 (10 (11 (8 (9 (7 ((6 (3 (1 2 )))(4 5 ))))))))(20 21 ))(12 (13 (16 (14 (15 (17 18 ))))))))*
(0 (((10 (11 (8 (9 ((4 (6 (3 (1 2 ))))(5 7 ))))))(19 (20 21 )))(12 (13 (16 (14 (15 (17 18 ))))))))*
(0 (((10 (11 (8 (9 (7 (5 (4 (6 (3 (1 2 ))))))))))(19 (20 21 )))(12 (13 (16 (14 (15 (17 18 ))))))))*
(0 (((11 ((7 (4 (5 (6 (3 (1 2 ))))))(8 9 )))(12 (13 (16 (14 (15 (17 18 )))))))(19 (20 (10 21 )))))*
(0 (((19 (10 (11 (8 (9 (7 (4 (5 (6 (3 (1 2 )))))))))))(20 21 ))(12 (13 (16 (14 (15 (17 18 ))))))))*
(0 (((11 (9 ((8 (3 (1 2 )))(6 (4 (5 7 ))))))(12 (13 (16 (14 (15 (17 18 )))))))(19 (20 (10 21 )))))*
(0 (((10 (11 (8 (9 (7 ((6 (3 (1 2 )))(4 5 )))))))(19 (20 21 )))(12 (13 (16 (14 (15 (17 18 ))))))))*
(0 (((11 (9 ((6 (8 (3 (1 2 ))))(4 (5 7 )))))(12 (13 (16 (14 (15 (17 18 )))))))(19 (20 (10 21 )))))*
(0 (((11 (9 (7 (4 (5 (6 (8 (3 (1 2 )))))))))(12 (13 (16 (14 (15 (17 18 )))))))(19 (20 (10 21 )))))*
(0 (((11 (9 ((6 (8 (3 (1 2 ))))(7 (4 5 )))))(12 (13 (16 (14 (15 (17 18 )))))))(19 (20 (10 21 )))))*
(0 ((19 (20 (21 (10 (8 (11 (9 (7 (5 (4 (6 (3 (1 2 )))))))))))))(12 (13 (16 (14 (15 (17 18 ))))))))*
(0 (((9 (6 (8 (3 (1 2 )))))(7 (4 5 )))((19 (20 (10 21 )))(11 (12 (13 (16 (14 (15 (17 18 ))))))))))*
(0 ((((9 (7 (5 (4 (6 (3 (1 2 )))))))(11 (8 10 )))(12 (13 (16 (14 (15 (17 18 )))))))(19 (20 21 ))))*
(0 (((11 ((9 (6 (8 (3 (1 2 )))))(7 (4 5 ))))(12 (13 (16 (14 (15 (17 18 )))))))(19 (20 (10 21 )))))*
(0 (((19 (10 (11 (8 (9 (7 (5 (4 (6 (3 (1 2 )))))))))))(20 21 ))(12 (13 (16 (14 (15 (17 18 ))))))))*
(0 (((11 (9 (7 (4 (5 ((3 (1 2 ))(6 8 )))))))(12 (13 (16 (14 (15 (17 18 )))))))(19 (20 (10 21 )))))*
(0 (((19 (10 (11 (8 (9 ((4 (6 (3 (1 2 ))))(5 7 )))))))(20 21 ))(12 (13 (16 (14 (15 (17 18 ))))))))*
(0 (((11 ((9 (8 (6 (3 (1 2 )))))(7 (4 5 ))))(12 (13 (16 (14 (15 (17 18 )))))))(19 (20 (10 21 )))))*
(0 (((10 (11 (8 (9 ((5 (6 (3 (1 2 ))))(4 7 ))))))(12 (13 (16 (14 (15 (17 18 )))))))(19 (20 21 ))))*
(0 (((10 (11 (8 (9 (7 (5 (6 (4 (3 (1 2 ))))))))))(12 (13 (16 (14 (15 (17 18 )))))))(19 (20 21 ))))*
(0 (((10 (11 (8 (9 ((6 (3 (1 2 )))(4 (5 7 )))))))(12 (13 (16 (14 (15 (17 18 )))))))(19 (20 21 ))))*
(0 (((11 (8 (9 (7 ((6 (3 (1 2 )))(4 5 ))))))(12 (13 (16 (14 (15 (17 18 )))))))(19 (20 (10 21 )))))*
(0 (((10 (11 (8 (9 (7 ((6 (3 (1 2 )))(4 5 )))))))(12 (13 (14 (16 (15 (17 18 )))))))(19 (20 21 ))))*
(0 (19 (((10 (11 (8 (9 (7 ((6 (3 (1 2 )))(4 5 )))))))(12 (13 (16 (14 (15 (17 18 )))))))(20 21 ))))*
(0 (((10 (11 (8 (9 (7 (6 (5 (4 (3 (1 2 ))))))))))(12 (13 (16 (14 (15 (17 18 )))))))(19 (20 21 ))))*
(0 (((10 (11 ((8 (6 (3 (1 2 ))))(9 (7 (4 5 ))))))(12 (13 (16 (14 (15 (17 18 )))))))(19 (20 21 ))))*
(0 ((19 ((10 (11 (8 (9 (7 ((6 (3 (1 2 )))(4 5 )))))))(20 21 )))(12 (13 (16 (14 (15 (17 18 ))))))))*
(0 ((19 (21 (20 (10 (11 (8 (9 (7 ((6 (3 (1 2 )))(4 5 ))))))))))(12 (13 (16 (14 (15 (17 18 ))))))))*
(0 ((19 (20 (21 (10 (11 (8 (9 (7 ((6 (3 (1 2 )))(4 5 ))))))))))(12 (13 (16 (14 (15 (17 18 ))))))))*
(0 ((10 ((8 (9 (7 ((6 (3 (1 2 )))(4 5 )))))(11 (12 (13 (16 (14 (15 (17 18 )))))))))(19 (20 21 ))))*
(0 (((11 (8 (9 (7 ((6 (3 (1 2 )))(4 5 ))))))(10 (19 (20 21 ))))(12 (13 (16 (14 (15 (17 18 ))))))))*
(0 (((10 (11 (8 (9 (7 ((6 (3 (1 2 )))(4 5 )))))))(20 (19 21 )))(12 (13 (16 (14 (15 (17 18 ))))))))*
(0 (((11 (9 (8 (4 ((6 (3 (1 2 )))(5 7 ))))))(12 (13 (16 (14 (15 (17 18 )))))))(19 (20 (10 21 )))))*
(0 (((11 (9 (8 (7 (4 (5 (6 (3 (1 2 )))))))))(12 (13 (16 (14 (15 (17 18 )))))))(19 (20 (10 21 )))))*
(0 (((11 (9 (8 (7 ((6 (3 (1 2 )))(4 5 ))))))(12 (13 (16 (14 (15 (17 18 )))))))(19 (20 (10 21 )))))*
(0 (((11 (9 (8 (6 ((4 (3 (1 2 )))(5 7 ))))))(12 (13 (16 (14 (15 (17 18 )))))))(19 (20 (10 21 )))))*
(0 (((11 (9 (8 (7 (5 (4 (6 (3 (1 2 )))))))))(12 (13 (16 (14 (15 (17 18 )))))))(19 (20 (10 21 )))))*
(0 (((11 (8 (9 ((4 (6 (3 (1 2 ))))(5 7 )))))(12 (13 (16 (14 (15 (17 18 )))))))(19 (20 (10 21 )))))*
(0 (((11 (((4 (6 (3 (1 2 ))))(5 7 ))(8 9 )))(12 (13 (16 (14 (15 (17 18 )))))))(19 (20 (10 21 )))))*
(0 (((11 (9 (8 ((4 (6 (3 (1 2 ))))(5 7 )))))(12 (13 (16 (14 (15 (17 18 )))))))(19 (10 (20 21 )))))*
(0 ((12 ((11 (9 (8 ((4 (6 (3 (1 2 ))))(5 7 )))))(13 (16 (14 (15 (17 18 )))))))(19 (20 (10 21 )))))*
(0 (((11 (9 (8 ((4 (6 (3 (1 2 ))))(5 7 )))))(12 (13 (14 (16 (15 (17 18 )))))))(19 (20 (10 21 )))))*
(0 (((11 (9 ((8 (3 (1 2 )))((4 6 )(5 7 )))))(12 (13 (16 (14 (15 (17 18 )))))))(19 (20 (10 21 )))))*
(0 (((11 (9 ((8 (6 (3 (1 2 ))))(4 (5 7 )))))(12 (13 (16 (14 (15 (17 18 )))))))(19 (20 (10 21 )))))*
(0 (((11 ((5 (7 (4 (6 (3 (1 2 ))))))(8 9 )))(12 (13 (16 (14 (15 (17 18 )))))))(19 (20 (10 21 )))))*
(0 ((19 (20 (21 (10 (8 (9 ((4 (6 (3 (1 2 ))))(5 7 ))))))))(11 (12 (13 (16 (14 (15 (17 18 )))))))))*
(0 (((11 (9 (8 (6 ((3 (1 2 ))(7 (4 5 )))))))(12 (13 (16 (14 (15 (17 18 )))))))(19 (20 (10 21 )))))*
(0 (((11 (9 (8 ((3 (1 2 ))(6 (5 (4 7 )))))))(12 (13 (16 (14 (15 (17 18 )))))))(19 (20 (10 21 )))))*
(0 ((((9 (8 (6 ((3 (1 2 ))(4 5 )))))(7 11 ))(12 (13 (16 (14 (15 (17 18 )))))))(19 (20 (10 21 )))))*
(0 ((10 ((11 (9 (8 (6 ((3 (1 2 ))(5 (4 7 )))))))(12 (13 (16 (14 (15 (17 18 ))))))))(19 (20 21 ))))*
(0 (((11 (9 (8 (6 ((3 (1 2 ))(5 (4 7 )))))))(12 (13 (16 (14 (15 (17 18 )))))))(19 (10 (20 21 )))))*
(0 (((9 (8 (6 ((3 (1 2 ))(5 (4 7 ))))))((11 12 )(13 (16 (14 (15 (17 18 )))))))(19 (20 (10 21 )))))*
(0 (((9 (8 (6 ((3 (1 2 ))(5 (4 (7 11 )))))))(12 (13 (16 (14 (15 (17 18 )))))))(19 (20 (10 21 )))))*
(0 ((12 ((11 (9 (8 (6 ((3 (1 2 ))(5 (4 7 )))))))(13 (16 (14 (15 (17 18 )))))))(19 (20 (10 21 )))))*
(0 (((11 (9 (8 (6 ((3 (1 2 ))(5 (4 7 )))))))(12 (13 (14 (16 (15 (17 18 )))))))(19 (20 (10 21 )))))*
(0 (19 (((11 (9 (8 (6 ((3 (1 2 ))(5 (4 7 )))))))(12 (13 (16 (14 (15 (17 18 )))))))(20 (10 21 )))))*
(0 (((11 (9 ((8 (3 (1 2 )))(6 (5 (4 7 ))))))(12 (13 (16 (14 (15 (17 18 )))))))(19 (20 (10 21 )))))*
(0 (((11 ((7 (4 (5 (3 (1 2 )))))(9 (6 8 ))))(12 (13 (16 (14 (15 (17 18 )))))))(19 (20 (10 21 )))))*
(0 ((9 (8 (6 ((3 (1 2 ))(5 (4 7 ))))))((19 (20 (10 21 )))(11 (12 (13 (16 (14 (15 (17 18 ))))))))))*
(0 (((9 (8 (6 ((3 (1 2 ))(5 (4 7 ))))))(11 (12 (13 (16 (14 (15 (17 18 ))))))))(19 (20 (10 21 )))))*
(0 (((9 (8 (6 ((3 (1 2 ))(5 (4 7 ))))))(19 (20 (10 21 ))))(11 (12 (13 (16 (14 (15 (17 18 )))))))))*
(0 ((19 ((20 (9 (8 (6 ((3 (1 2 ))(5 (4 7 )))))))(10 21 )))(11 (12 (13 (16 (14 (15 (17 18 )))))))))*
(0 ((19 (20 (21 (10 (9 (8 (6 ((3 (1 2 ))(5 (4 7 ))))))))))(11 (12 (13 (16 (14 (15 (17 18 )))))))))*
(0 ((19 (20 (21 (10 (8 (9 (6 ((3 (1 2 ))(5 (4 7 ))))))))))(11 (12 (13 (16 (14 (15 (17 18 )))))))))*
(0 ((19 (20 (21 (10 ((6 ((3 (1 2 ))(5 (4 7 ))))(8 9 ))))))(11 (12 (13 (16 (14 (15 (17 18 )))))))))*
(0 (19 (((9 (8 (6 ((3 (1 2 ))(5 (4 7 ))))))(11 (12 (13 (16 (14 (15 (17 18 ))))))))(20 (10 21 )))))*
(0 ((((9 (8 (6 (3 (1 2 )))))(11 (7 (4 5 ))))(12 (13 (16 (14 (15 (17 18 )))))))(19 (20 (10 21 )))))*
(0 (((11 ((8 (6 (3 (1 2 ))))(9 (7 (4 5 )))))(12 (13 (16 (14 (15 (17 18 )))))))(19 (20 (10 21 )))))*
(0 (((11 (9 ((8 (6 (3 (1 2 ))))(7 (4 5 )))))(12 (13 (16 (14 (15 (17 18 )))))))(19 (20 (10 21 )))))*
(0 (((11 (9 (8 (6 ((3 (1 2 ))(5 (4 7 )))))))(19 (20 (10 21 ))))(12 (13 (16 (14 (15 (17 18 ))))))))*
(0 (((11 (9 (8 ((3 (1 2 ))(6 (4 (5 7 )))))))(12 (13 (16 (14 (15 (17 18 )))))))(19 (20 (10 21 )))))*
(0 ((10 ((11 (9 (8 (6 ((3 (1 2 ))(4 (5 7 )))))))(12 (13 (16 (14 (15 (17 18 ))))))))(19 (20 21 ))))*
(0 (((11 (9 (8 (6 ((3 (1 2 ))(4 (5 7 )))))))(12 (13 (16 (14 (15 (17 18 )))))))(19 (10 (20 21 )))))*
(0 ((12 ((11 (9 (8 (6 ((3 (1 2 ))(4 (5 7 )))))))(13 (16 (14 (15 (17 18 )))))))(19 (20 (10 21 )))))*
(0 (((11 (9 (8 (6 ((3 (1 2 ))(4 (5 7 )))))))(12 (13 (14 (16 (15 (17 18 )))))))(19 (20 (10 21 )))))*
(0 (19 (((11 (9 (8 (6 ((3 (1 2 ))(4 (5 7 )))))))(12 (13 (16 (14 (15 (17 18 )))))))(20 (10 21 )))))*
(0 (((11 (9 (8 (6 (4 (7 (5 (3 (1 2 )))))))))(12 (13 (16 (14 (15 (17 18 )))))))(19 (20 (10 21 )))))*
(0 ((19 (20 (21 (10 (8 (9 (6 ((3 (1 2 ))(4 (5 7 ))))))))))(11 (12 (13 (16 (14 (15 (17 18 )))))))))*
(0 ((19 (20 (21 (10 ((6 ((3 (1 2 ))(4 (5 7 ))))(8 9 ))))))(11 (12 (13 (16 (14 (15 (17 18 )))))))))*
(0 (((11 ((9 (8 (6 (4 (3 (1 2 ))))))(5 7 )))(12 (13 (16 (14 (15 (17 18 )))))))(19 (20 (10 21 )))))*
(0 (((11 ((8 (6 (4 (3 (1 2 )))))(9 (5 7 ))))(12 (13 (16 (14 (15 (17 18 )))))))(19 (20 (10 21 )))))*
(0 (((11 (9 (8 (6 ((3 (1 2 ))(4 (5 7 )))))))(19 (20 (10 21 ))))(12 (13 (16 (14 (15 (17 18 ))))))))*
(0 (((10 (11 (8 (9 (7 (5 (6 (4 (3 (1 2 ))))))))))(19 (20 21 )))(12 (13 (16 (14 (15 (17 18 ))))))))*
(0 (((10 (11 (8 (9 ((5 (6 (3 (1 2 ))))(4 7 ))))))(19 (20 21 )))(12 (13 (16 (14 (15 (17 18 ))))))))*
(0 (((10 (11 (8 (9 (4 ((6 (3 (1 2 )))(5 7 )))))))(19 (20 21 )))(12 (13 (16 (14 (15 (17 18 ))))))))*
(0 (((11 (8 (9 (7 (4 (5 (6 (3 (1 2 )))))))))(19 (10 (20 21 ))))(12 (13 (16 (14 (15 (17 18 ))))))))*
(0 (((11 (8 (9 (7 (4 (5 (6 (3 (1 2 )))))))))(19 (20 (10 21 ))))(12 (13 (16 (14 (15 (17 18 ))))))))*
(0 (((10 (11 (8 (9 (7 (4 (5 (6 (3 (1 2 ))))))))))(19 (20 21 )))(13 (16 (14 (15 (12 (17 18 ))))))))*
(0 (((10 (11 (8 (9 (7 (4 (5 (6 (3 (1 2 ))))))))))(19 (20 21 )))(12 (13 (14 (16 (15 (17 18 ))))))))*
(0 ((19 ((10 (11 (8 (9 (7 (4 (5 (6 (3 (1 2 ))))))))))(20 21 )))(12 (13 (16 (14 (15 (17 18 ))))))))*
(0 (((10 (11 (8 (9 (7 (4 (5 (6 (3 (1 2 ))))))))))(20 (19 21 )))(12 (13 (16 (14 (15 (17 18 ))))))))*
(0 (((10 (11 ((8 (6 (3 (1 2 ))))(9 (7 (4 5 ))))))(19 (20 21 )))(12 (13 (16 (14 (15 (17 18 ))))))))*
(0 (((11 (8 (9 (7 (4 (5 (6 (3 (1 2 )))))))))(10 (19 (20 21 ))))(12 (13 (16 (14 (15 (17 18 ))))))))*
(0 ((19 (21 (20 (10 (11 (8 (9 (7 (4 (5 (6 (3 (1 2 )))))))))))))(12 (13 (16 (14 (15 (17 18 ))))))))*
(0 ((19 (20 (21 (10 (11 (8 (9 (7 (4 (5 (6 (3 (1 2 )))))))))))))(12 (13 (16 (14 (15 (17 18 ))))))))*
(0 ((10 ((8 (9 (7 (4 (5 (6 (3 (1 2 ))))))))(11 (12 (13 (16 (14 (15 (17 18 )))))))))(19 (20 21 ))))*
(0 (((10 (11 (8 (9 (7 (4 (5 (6 (3 (1 2 ))))))))))(19 (20 21 )))((12 (17 18 ))(13 (16 (14 15 ))))))*
(0 ((19 ((11 (8 (9 (7 (4 (5 (6 (3 (1 2 )))))))))(10 (20 21 ))))(12 (13 (16 (14 (15 (17 18 ))))))))*
(0 ((19 (10 (11 (8 (9 (7 (4 (5 (6 (3 (1 2 )))))))))))((12 (13 (16 (14 (15 (17 18 ))))))(20 21 ))))*
(0 (19 ((10 (((7 (5 (6 (4 (3 (1 2 ))))))(8 9 ))((11 12 )(13 (16 (14 (15 (17 18 ))))))))(20 21 ))))*
(0 (19 ((10 (((5 (7 (4 (6 (3 (1 2 ))))))(8 9 ))((11 12 )(13 (16 (14 (15 (17 18 ))))))))(20 21 ))))*
(0 (19 ((10 (((7 (5 (4 (6 (3 (1 2 ))))))(8 9 ))(11 (12 (13 (16 (14 (15 (17 18 )))))))))(20 21 ))))*
(0 (19 ((10 (((7 (5 (4 (6 (3 (1 2 ))))))(8 9 ))((11 12 )(13 (14 (16 (15 (17 18 ))))))))(20 21 ))))*
(0 ((10 (((7 (5 (4 (6 (3 (1 2 ))))))(8 9 ))((11 12 )(13 (16 (14 (15 (17 18 ))))))))(19 (20 21 ))))*
(0 (19 (20 (21 (10 (((7 (5 (4 (6 (3 (1 2 ))))))(8 9 ))((11 12 )(13 (16 (14 (15 (17 18 ))))))))))))*
(0 (19 (21 (20 (10 (((7 (5 (4 (6 (3 (1 2 ))))))(8 9 ))((11 12 )(13 (16 (14 (15 (17 18 ))))))))))))*
(0 (19 ((10 (((9 (8 (6 (3 (1 2 )))))(7 (4 5 )))((11 12 )(13 (16 (14 (15 (17 18 ))))))))(20 21 ))))*
(0 (((10 ((7 (5 (4 (6 (3 (1 2 ))))))(8 9 )))((11 12 )(13 (16 (14 (15 (17 18 )))))))(19 (20 21 ))))*
(0 (19 ((10 (((7 (5 (4 (6 (3 (1 2 ))))))(8 9 ))(11 (12 ((15 (14 (13 16 )))(17 18 ))))))(20 21 ))))*
(0 (((11 (8 (9 (7 (4 (5 (6 (3 (1 2 )))))))))(12 (13 (16 (14 (15 (17 18 )))))))(19 (20 (10 21 )))))*
(0 (((10 (11 (8 (9 (7 (4 (5 (6 (3 (1 2 ))))))))))(12 (13 (14 (16 (15 (17 18 )))))))(19 (20 21 ))))*
(0 (19 (((10 (11 (8 (9 (7 (4 (5 (6 (3 (1 2 ))))))))))(12 (13 (16 (14 (15 (17 18 )))))))(20 21 ))))*
(0 (((10 (11 (8 (9 ((4 (6 (3 (1 2 ))))(5 7 ))))))(12 (13 (14 (16 (15 (17 18 )))))))(19 (20 21 ))))*
(0 (19 (((10 (11 (8 (9 ((4 (6 (3 (1 2 ))))(5 7 ))))))(12 (13 (16 (14 (15 (17 18 )))))))(20 21 ))))*
(0 (((10 (11 ((7 (5 (4 (6 (3 (1 2 ))))))(8 9 ))))(12 (13 (16 (14 (15 (17 18 )))))))(19 (20 21 ))))*
(0 ((19 ((10 (11 (8 (9 ((4 (6 (3 (1 2 ))))(5 7 ))))))(20 21 )))(12 (13 (16 (14 (15 (17 18 ))))))))*
(0 ((19 (21 (20 (10 (11 (8 (9 ((4 (6 (3 (1 2 ))))(5 7 )))))))))(12 (13 (16 (14 (15 (17 18 ))))))))*
(0 ((19 (20 (21 (10 (11 (8 (9 ((4 (6 (3 (1 2 ))))(5 7 )))))))))(12 (13 (16 (14 (15 (17 18 ))))))))*
(0 ((10 ((8 (9 ((4 (6 (3 (1 2 ))))(5 7 ))))(11 (12 (13 (16 (14 (15 (17 18 )))))))))(19 (20 21 ))))*
(0 (((11 (8 (9 ((4 (6 (3 (1 2 ))))(5 7 )))))(10 (19 (20 21 ))))(12 (13 (16 (14 (15 (17 18 ))))))))*
(0 (((10 (11 (8 (9 ((4 (6 (3 (1 2 ))))(5 7 ))))))(20 (19 21 )))(12 (13 (16 (14 (15 (17 18 ))))))))*
(0 (((11 ((7 (5 (6 (4 (3 (1 2 ))))))(8 9 )))(12 (13 (16 (14 (15 (17 18 )))))))(19 (20 (10 21 )))))*
(0 (((11 ((7 ((6 (3 (1 2 )))(4 5 )))(8 9 )))(12 (13 (16 (14 (15 (17 18 )))))))(19 (20 (10 21 )))))*
(0 ((((9 (7 (5 (4 (6 (3 (1 2 )))))))(8 11 ))(12 (13 (16 (14 (15 (17 18 )))))))(19 (20 (10 21 )))))*
(0 (((11 (8 (9 (7 (5 (4 (6 (3 (1 2 )))))))))(12 (13 (16 (14 (15 (17 18 )))))))(19 (20 (10 21 )))))*
(0 (((11 (9 (7 (5 (4 (6 (8 (3 (1 2 )))))))))(12 (13 (16 (14 (15 (17 18 )))))))(19 (20 (10 21 )))))*
(0 (((11 ((7 (5 (4 (6 (3 (1 2 ))))))(8 9 )))(12 (13 (16 (14 (15 (17 18 )))))))(19 (10 (20 21 )))))*
(0 ((12 ((11 ((7 (5 (4 (6 (3 (1 2 ))))))(8 9 )))(13 (16 (14 (15 (17 18 )))))))(19 (20 (10 21 )))))*
(0 (((11 ((7 (5 (4 (6 (3 (1 2 ))))))(8 9 )))(12 (13 (14 (16 (15 (17 18 )))))))(19 (20 (10 21 )))))*
(0 ((19 (20 (21 (10 (8 (9 (7 (5 (4 (6 (3 (1 2 ))))))))))))(11 (12 (13 (16 (14 (15 (17 18 )))))))))*
(0 ((19 (20 (21 (10 (11 ((7 (5 (4 (6 (3 (1 2 ))))))(8 9 )))))))(12 (13 (16 (14 (15 (17 18 ))))))))*
(0 (19 (20 (21 (10 (((7 (5 (4 (6 (3 (1 2 ))))))(8 9 ))(11 (12 (13 (16 (14 (15 (17 18 )))))))))))))*
(0 (((11 ((7 (5 (4 (6 (3 (1 2 ))))))(8 9 )))(19 (20 (10 21 ))))(12 (13 (16 (14 (15 (17 18 ))))))))*
(0 (((10 (8 (11 (9 (7 (5 (4 (6 (3 (1 2 ))))))))))(12 (13 (16 (14 (15 (17 18 )))))))(19 (20 21 ))))*
(0 ((((11 (9 (7 (5 (4 (6 (3 (1 2 ))))))))(8 10 ))(12 (13 (16 (14 (15 (17 18 )))))))(19 (20 21 ))))*
(0 (((10 (11 (8 (9 (7 (5 (4 (6 (3 (1 2 ))))))))))(12 (13 (14 (16 (15 (17 18 )))))))(19 (20 21 ))))*
(0 (19 (((10 (11 (8 (9 (7 (5 (4 (6 (3 (1 2 ))))))))))(12 (13 (16 (14 (15 (17 18 )))))))(20 21 ))))*
(0 ((19 ((10 (11 (8 (9 (7 (5 (4 (6 (3 (1 2 ))))))))))(20 21 )))(12 (13 (16 (14 (15 (17 18 ))))))))*
(0 ((19 (21 (20 (10 (11 (8 (9 (7 (5 (4 (6 (3 (1 2 )))))))))))))(12 (13 (16 (14 (15 (17 18 ))))))))*
(0 ((19 (20 (21 (10 (11 (8 (9 (7 (5 (4 (6 (3 (1 2 )))))))))))))(12 (13 (16 (14 (15 (17 18 ))))))))*
(0 ((10 ((8 (9 (7 (5 (4 (6 (3 (1 2 ))))))))(11 (12 (13 (16 (14 (15 (17 18 )))))))))(19 (20 21 ))))*
(0 (((11 (8 (9 (7 (5 (4 (6 (3 (1 2 )))))))))(10 (19 (20 21 ))))(12 (13 (16 (14 (15 (17 18 ))))))))*
(0 (((10 (11 (8 (9 (7 (5 (4 (6 (3 (1 2 ))))))))))(20 (19 21 )))(12 (13 (16 (14 (15 (17 18 ))))))))*
(0 (((19 (10 (11 (8 (9 ((5 (6 (3 (1 2 ))))(4 7 )))))))(20 21 ))(12 (13 (16 (14 (15 (17 18 ))))))))*
(0 (((19 (10 (11 (8 (9 (7 (5 (6 (4 (3 (1 2 )))))))))))(20 21 ))(12 (13 (16 (14 (15 (17 18 ))))))))*
(0 (((19 (10 (11 (8 (9 ((6 (3 (1 2 )))(4 (5 7 ))))))))(20 21 ))(12 (13 (16 (14 (15 (17 18 ))))))))*
(0 (((19 (10 (11 (8 (9 (7 ((6 (3 (1 2 )))(4 5 ))))))))(20 21 ))(13 (16 (14 (15 (12 (17 18 ))))))))*
(0 (((19 (10 (11 (8 (9 (7 ((6 (3 (1 2 )))(4 5 ))))))))(20 21 ))(12 (13 (14 (16 (15 (17 18 ))))))))*
(0 (((19 (10 (11 (8 (9 (7 (6 (5 (4 (3 (1 2 )))))))))))(20 21 ))(12 (13 (16 (14 (15 (17 18 ))))))))*
(0 (((19 (10 (11 ((8 (6 (3 (1 2 ))))(9 (7 (4 5 )))))))(20 21 ))(12 (13 (16 (14 (15 (17 18 ))))))))*
(0 ((19 (10 (11 (8 (9 (7 ((6 (3 (1 2 )))(4 5 ))))))))((12 (13 (16 (14 (15 (17 18 ))))))(20 21 ))))*
(0 ((19 (10 ((8 (9 (7 ((6 (3 (1 2 )))(4 5 )))))(11 (12 (13 (16 (14 (15 (17 18 ))))))))))(20 21 )))*
(0 (((19 (10 (11 (8 (9 (7 ((6 (3 (1 2 )))(4 5 ))))))))(20 21 ))((12 (17 18 ))(13 (16 (14 15 ))))))*
(0 ((19 ((11 (8 (9 (7 ((6 (3 (1 2 )))(4 5 ))))))(10 (20 21 ))))(12 (13 (16 (14 (15 (17 18 ))))))))*
(0 (((11 (8 (9 ((4 (6 (3 (1 2 ))))(5 7 )))))(19 (10 (20 21 ))))(12 (13 (16 (14 (15 (17 18 ))))))))*
(0 (((11 (8 (9 ((4 (6 (3 (1 2 ))))(5 7 )))))(19 (20 (10 21 ))))(12 (13 (16 (14 (15 (17 18 ))))))))*
(0 (((10 (11 (8 (9 ((4 (6 (3 (1 2 ))))(5 7 ))))))(19 (20 21 )))(13 (16 (14 (15 (12 (17 18 ))))))))*
(0 (((10 (11 (8 (9 ((4 (6 (3 (1 2 ))))(5 7 ))))))(19 (20 21 )))(12 (13 (14 (16 (15 (17 18 ))))))))*
(0 (((10 (11 ((7 (5 (4 (6 (3 (1 2 ))))))(8 9 ))))(19 (20 21 )))(12 (13 (16 (14 (15 (17 18 ))))))))*
(0 (((10 (11 (8 (9 ((4 (6 (3 (1 2 ))))(5 7 ))))))(19 (20 21 )))((12 (17 18 ))(13 (16 (14 15 ))))))*
(0 ((19 ((11 (8 (9 ((4 (6 (3 (1 2 ))))(5 7 )))))(10 (20 21 ))))(12 (13 (16 (14 (15 (17 18 ))))))))*
(0 ((19 (10 (11 (8 (9 ((4 (6 (3 (1 2 ))))(5 7 )))))))((12 (13 (16 (14 (15 (17 18 ))))))(20 21 ))))*
(0 (((10 (11 (8 (9 (7 (6 (5 (4 (3 (1 2 ))))))))))(19 (20 21 )))(12 (13 (16 (14 (15 (17 18 ))))))))*
(0 (((10 (8 (11 (9 (7 (5 (4 (6 (3 (1 2 ))))))))))(19 (20 21 )))(12 (13 (16 (14 (15 (17 18 ))))))))*
(0 (((11 (8 (9 (7 (5 (4 (6 (3 (1 2 )))))))))(19 (10 (20 21 ))))(12 (13 (16 (14 (15 (17 18 ))))))))*
(0 (((11 (8 (9 (7 (5 (4 (6 (3 (1 2 )))))))))(19 (20 (10 21 ))))(12 (13 (16 (14 (15 (17 18 ))))))))*
(0 (((10 (11 (8 (9 (7 (5 (4 (6 (3 (1 2 ))))))))))(19 (20 21 )))(13 (16 (14 (15 (12 (17 18 ))))))))*
(0 (((10 (11 (8 (9 (7 (5 (4 (6 (3 (1 2 ))))))))))(19 (20 21 )))(12 (13 (14 (16 (15 (17 18 ))))))))*
(0 ((9 ((7 (5 (4 (6 (3 (1 2 ))))))(8 11 )))((10 (19 (20 21 )))(12 (13 (16 (14 (15 (17 18 )))))))))*
(0 (((9 ((7 (5 (4 (6 (3 (1 2 ))))))(8 11 )))(10 (19 (20 21 ))))(12 (13 (16 (14 (15 (17 18 ))))))))*
(0 (((10 (11 (8 (9 (7 (5 (4 (6 (3 (1 2 ))))))))))(19 (20 21 )))((12 (17 18 ))(13 (16 (14 15 ))))))*
(0 ((19 ((11 (8 (9 (7 (5 (4 (6 (3 (1 2 )))))))))(10 (20 21 ))))(12 (13 (16 (14 (15 (17 18 ))))))))*
(0 ((19 (10 (11 (8 (9 (7 (5 (4 (6 (3 (1 2 )))))))))))((12 (13 (16 (14 (15 (17 18 ))))))(20 21 ))))*
(0 (((11 (9 (7 (4 (5 (8 (6 (3 (1 2 )))))))))(12 (13 (16 (14 (15 (17 18 )))))))(19 (20 (10 21 )))))*
(0 (((11 ((7 (4 (5 (6 (3 (1 2 ))))))(8 9 )))(12 (13 (16 (14 (15 (17 18 )))))))(19 (10 (20 21 )))))*
(0 ((12 ((11 ((7 (4 (5 (6 (3 (1 2 ))))))(8 9 )))(13 (16 (14 (15 (17 18 )))))))(19 (20 (10 21 )))))*
(0 (((11 ((7 (4 (5 (6 (3 (1 2 ))))))(8 9 )))(12 (13 (14 (16 (15 (17 18 )))))))(19 (20 (10 21 )))))*
(0 (((11 (9 (8 ((5 (6 (3 (1 2 ))))(4 7 )))))(12 (13 (16 (14 (15 (17 18 )))))))(19 (20 (10 21 )))))*
(0 ((19 (20 (21 (10 (8 (9 (7 (4 (5 (6 (3 (1 2 ))))))))))))(11 (12 (13 (16 (14 (15 (17 18 )))))))))*
(0 (((11 ((7 (4 (5 (6 (3 (1 2 ))))))(8 9 )))(19 (20 (10 21 ))))(12 (13 (16 (14 (15 (17 18 ))))))))*
(0 (((19 (10 (11 (8 (9 (7 (4 (5 (6 (3 (1 2 )))))))))))(20 21 ))(13 (16 (14 (15 (12 (17 18 ))))))))*
(0 (((19 (10 (11 (8 (9 (7 (4 (5 (6 (3 (1 2 )))))))))))(20 21 ))(12 (13 (14 (16 (15 (17 18 ))))))))*
(0 ((19 (10 ((8 (9 (7 (4 (5 (6 (3 (1 2 ))))))))(11 (12 (13 (16 (14 (15 (17 18 ))))))))))(20 21 )))*
(0 (((19 (10 (11 (8 (9 (7 (4 (5 (6 (3 (1 2 )))))))))))(20 21 ))((12 (17 18 ))(13 (16 (14 15 ))))))*
(0 (((11 (9 ((8 (3 (1 2 )))(6 (7 (4 5 ))))))(12 (13 (16 (14 (15 (17 18 )))))))(19 (20 (10 21 )))))*
(0 (((11 (9 (((3 (1 2 ))(6 8 ))(4 (5 7 )))))(12 (13 (16 (14 (15 (17 18 )))))))(19 (20 (10 21 )))))*
(0 ((10 ((11 (9 ((8 (3 (1 2 )))(6 (4 (5 7 ))))))(12 (13 (16 (14 (15 (17 18 ))))))))(19 (20 21 ))))*
(0 (((11 (9 ((8 (3 (1 2 )))(6 (4 (5 7 ))))))(12 (13 (16 (14 (15 (17 18 )))))))(19 (10 (20 21 )))))*
(0 ((12 ((11 (9 ((8 (3 (1 2 )))(6 (4 (5 7 ))))))(13 (16 (14 (15 (17 18 )))))))(19 (20 (10 21 )))))*
(0 (((11 (9 ((8 (3 (1 2 )))(6 (4 (5 7 ))))))(12 (13 (14 (16 (15 (17 18 )))))))(19 (20 (10 21 )))))*
(0 (((10 (11 (8 (9 (4 (7 (5 (6 (3 (1 2 ))))))))))(12 (13 (16 (14 (15 (17 18 )))))))(19 (20 21 ))))*
(0 (((10 (11 (8 (9 (5 (7 (4 (6 (3 (1 2 ))))))))))(12 (13 (16 (14 (15 (17 18 )))))))(19 (20 21 ))))*
(0 (((10 (11 (8 (9 (7 (4 (6 (5 (3 (1 2 ))))))))))(12 (13 (16 (14 (15 (17 18 )))))))(19 (20 21 ))))*
(0 (((10 (11 (8 (9 ((6 (3 (1 2 )))(7 (4 5 )))))))(12 (13 (16 (14 (15 (17 18 )))))))(19 (20 21 ))))*
(0 (((10 (11 (8 (9 ((6 (3 (1 2 )))(5 (4 7 )))))))(12 (13 (16 (14 (15 (17 18 )))))))(19 (20 21 ))))*
(0 (((10 (8 (11 (9 (7 ((6 (3 (1 2 )))(4 5 )))))))(12 (13 (16 (14 (15 (17 18 )))))))(19 (20 21 ))))*
(0 ((((11 (9 (7 ((6 (3 (1 2 )))(4 5 )))))(8 10 ))(12 (13 (16 (14 (15 (17 18 )))))))(19 (20 21 ))))*
(0 (((10 (11 ((7 ((6 (3 (1 2 )))(4 5 )))(8 9 ))))(12 (13 (16 (14 (15 (17 18 )))))))(19 (20 21 ))))*
(0 ((10 ((11 (8 (9 (7 ((6 (3 (1 2 )))(4 5 ))))))(12 (13 (16 (14 (15 (17 18 ))))))))(19 (20 21 ))))*
(0 (((11 (8 (9 (7 ((6 (3 (1 2 )))(4 5 ))))))(12 (13 (16 (14 (15 (17 18 )))))))(19 (10 (20 21 )))))*
(0 (((10 (11 (8 (9 (7 (5 ((3 (1 2 ))(4 6 ))))))))(12 (13 (16 (14 (15 (17 18 )))))))(19 (20 21 ))))*
(0 (((10 (11 (8 (9 (7 ((4 (3 (1 2 )))(5 6 )))))))(12 (13 (16 (14 (15 (17 18 )))))))(19 (20 21 ))))*
(0 (((10 (11 (8 (9 (7 ((3 (1 2 ))(5 (4 6 ))))))))(12 (13 (16 (14 (15 (17 18 )))))))(19 (20 21 ))))*
(0 (((10 (11 (8 (7 (9 ((6 (3 (1 2 )))(4 5 )))))))(12 (13 (16 (14 (15 (17 18 )))))))(19 (20 21 ))))*
(0 (((10 (11 (9 (8 ((4 (6 (3 (1 2 ))))(5 7 ))))))(12 (13 (16 (14 (15 (17 18 )))))))(19 (20 21 ))))*
(0 (((10 (11 (9 (7 ((6 (8 (3 (1 2 ))))(4 5 ))))))(12 (13 (16 (14 (15 (17 18 )))))))(19 (20 21 ))))*
(0 (((11 (8 (9 (7 ((6 (3 (1 2 )))(4 5 ))))))(12 (13 (16 (14 (15 (17 18 )))))))(10 (19 (20 21 )))))*
(0 (((11 (8 (9 (7 ((6 (3 (1 2 )))(4 5 ))))))(12 (13 (16 (14 (15 (17 18 )))))))((10 19 )(20 21 ))))*
(0 (((11 (8 (9 (7 ((6 (3 (1 2 )))(4 5 ))))))(12 (13 (16 (14 (15 (17 18 )))))))(19 (21 (10 20 )))))*
(0 (((11 (10 (8 (9 (7 ((6 (3 (1 2 )))(4 5 )))))))(12 (13 (16 (14 (15 (17 18 )))))))(19 (20 21 ))))*
(0 (((10 (11 (8 (9 (7 ((6 (1 (2 3 )))(4 5 )))))))(12 (13 (16 (14 (15 (17 18 )))))))(19 (20 21 ))))*
(0 (((10 (11 (8 (9 (7 ((6 (2 (1 3 )))(4 5 )))))))(12 (13 (16 (14 (15 (17 18 )))))))(19 (20 21 ))))*
(0 (((10 ((8 (9 (7 (4 (6 (3 (1 2 )))))))(5 11 )))(12 (13 (16 (14 (15 (17 18 )))))))(19 (20 21 ))))*
(0 (((10 (11 (8 (5 (9 (7 (4 (6 (3 (1 2 ))))))))))(12 (13 (16 (14 (15 (17 18 )))))))(19 (20 21 ))))*
(0 (((10 (11 (8 ((7 (4 (6 (3 (1 2 )))))(5 9 )))))(12 (13 (16 (14 (15 (17 18 )))))))(19 (20 21 ))))*
(0 (((10 (11 (8 (9 (7 (4 ((3 (1 2 ))(5 6 ))))))))(12 (13 (16 (14 (15 (17 18 )))))))(19 (20 21 ))))*
(0 (((10 (11 ((9 (7 (5 (4 (2 (1 3 ))))))(6 8 ))))(12 (13 (16 (14 (15 (17 18 )))))))(19 (20 21 ))))*
(0 (((10 ((8 (9 ((6 (3 (1 2 )))(4 5 ))))(7 11 )))(12 (13 (16 (14 (15 (17 18 )))))))(19 (20 21 ))))*
(0 (((10 (11 (9 (8 (7 ((6 (3 (1 2 )))(4 5 )))))))(12 (13 (16 (14 (15 (17 18 )))))))(19 (20 21 ))))*
(0 (((10 (11 (9 (7 ((8 (6 (3 (1 2 ))))(4 5 ))))))(12 (13 (16 (14 (15 (17 18 )))))))(19 (20 21 ))))*
(0 (((10 (11 (8 (4 (9 (7 (5 (6 (3 (1 2 ))))))))))(12 (13 (16 (14 (15 (17 18 )))))))(19 (20 21 ))))*
(0 (((10 (11 (8 (9 (7 (5 (6 (3 (4 (1 2 ))))))))))(12 (13 (16 (14 (15 (17 18 )))))))(19 (20 21 ))))*
(0 (((10 (11 (8 (9 (7 (4 (6 (3 (1 2 )))))))))(12 (13 (16 (14 (15 (17 18 )))))))(19 (21 (5 20 )))))*
(0 (((10 (11 (8 (9 (7 (4 (6 (3 (5 (1 2 ))))))))))(12 (13 (16 (14 (15 (17 18 )))))))(19 (20 21 ))))*
(0 (((10 (11 (8 (9 (7 (4 (6 (3 (1 (2 5 ))))))))))(12 (13 (16 (14 (15 (17 18 )))))))(19 (20 21 ))))*
(0 (((10 (11 ((9 (7 ((2 (1 3 ))(4 5 ))))(6 8 ))))(12 (13 (16 (14 (15 (17 18 )))))))(19 (20 21 ))))*
(0 (((10 (11 (8 (6 (9 (7 (5 (4 (2 (1 3 ))))))))))(12 (13 (16 (14 (15 (17 18 )))))))(19 (20 21 ))))*
(0 (((10 (11 (8 ((7 (5 (4 (2 (1 3 )))))(6 9 )))))(12 (13 (16 (14 (15 (17 18 )))))))(19 (20 21 ))))*
(0 (((10 (11 (8 (9 ((7 (5 (2 (1 3 ))))(4 6 ))))))(12 (13 (16 (14 (15 (17 18 )))))))(19 (20 21 ))))*
(0 (((10 (11 (7 (8 (9 ((6 (3 (1 2 )))(4 5 )))))))(12 (13 (16 (14 (15 (17 18 )))))))(19 (20 21 ))))*
(0 (((10 (11 (8 (9 (7 (6 (4 (5 (3 (1 2 ))))))))))(12 (13 (16 (14 (15 (17 18 )))))))(19 (20 21 ))))*
(0 (((10 (11 (8 (9 (7 ((3 (6 (1 2 )))(4 5 )))))))(12 (13 (16 (14 (15 (17 18 )))))))(19 (20 21 ))))*
(0 (((10 (11 ((9 (7 (5 (6 (3 (1 2 ))))))(4 8 ))))(12 (13 (16 (14 (15 (17 18 )))))))(19 (20 21 ))))*
(0 (((10 (11 (8 (9 (7 (5 (6 (3 (1 (2 4 ))))))))))(12 (13 (16 (14 (15 (17 18 )))))))(19 (20 21 ))))*
(0 (((10 (11 (5 (8 (9 (7 (4 (6 (3 (1 2 ))))))))))(12 (13 (16 (14 (15 (17 18 )))))))(19 (20 21 ))))*
(0 (((10 (11 ((9 (7 (4 (6 (3 (1 2 ))))))(5 8 ))))(12 (13 (16 (14 (15 (17 18 )))))))(19 (20 21 ))))*
(0 (((10 (11 (8 (9 (7 (4 (6 ((1 2 )(3 5 )))))))))(12 (13 (16 (14 (15 (17 18 )))))))(19 (20 21 ))))*
(0 (((10 (11 (6 (8 (9 (7 (5 (4 (2 (1 3 ))))))))))(12 (13 (16 (14 (15 (17 18 )))))))(19 (20 21 ))))*
(0 (((10 (11 ((9 (7 ((3 (1 2 ))(4 5 ))))(6 8 ))))(12 (13 (16 (14 (15 (17 18 )))))))(19 (20 21 ))))*
(0 (((10 (11 (8 (6 (9 (7 ((2 (1 3 ))(4 5 ))))))))(12 (13 (16 (14 (15 (17 18 )))))))(19 (20 21 ))))*
(0 (((10 (11 (8 (9 (7 ((4 (5 (1 2 )))(3 6 )))))))(12 (13 (16 (14 (15 (17 18 )))))))(19 (20 21 ))))*
(0 (((10 (11 (8 (9 (7 (5 (6 ((1 2 )(3 4 )))))))))(12 (13 (16 (14 (15 (17 18 )))))))(19 (20 21 ))))*
(0 (((10 (11 (8 (9 (7 (5 (6 (3 (2 (1 4 ))))))))))(12 (13 (16 (14 (15 (17 18 )))))))(19 (20 21 ))))*
(0 (((10 (5 (11 (8 (9 (7 (4 (6 (3 (1 2 ))))))))))(12 (13 (16 (14 (15 (17 18 )))))))(19 (20 21 ))))*
(0 (((10 (11 (8 (9 (7 (4 (6 (3 (2 (1 5 ))))))))))(12 (13 (16 (14 (15 (17 18 )))))))(19 (20 21 ))))*
(0 (((10 (11 (6 (8 (9 (7 ((2 (1 3 ))(4 5 ))))))))(12 (13 (16 (14 (15 (17 18 )))))))(19 (20 21 ))))*
(0 (((10 ((8 (9 (7 (5 (4 (2 (1 3 )))))))(6 11 )))(12 (13 (16 (14 (15 (17 18 )))))))(19 (20 21 ))))*
(0 (((10 (11 (8 (6 (9 (7 ((3 (1 2 ))(4 5 ))))))))(12 (13 (16 (14 (15 (17 18 )))))))(19 (20 21 ))))*
(0 (((10 (11 (8 ((7 ((2 (1 3 ))(4 5 )))(6 9 )))))(12 (13 (16 (14 (15 (17 18 )))))))(19 (20 21 ))))*
(0 (((10 (11 (8 (9 (6 (7 ((2 (1 3 ))(4 5 ))))))))(12 (13 (16 (14 (15 (17 18 )))))))(19 (20 21 ))))*
(0 (((10 (11 (8 (9 (7 ((6 (1 3 ))(4 (2 5 ))))))))(12 (13 (16 (14 (15 (17 18 )))))))(19 (20 21 ))))*
(0 (((10 (11 (8 (9 (7 ((5 (4 (1 2 )))(3 6 )))))))(12 (13 (16 (14 (15 (17 18 )))))))(19 (20 21 ))))*
(0 (((10 (11 (8 (9 (7 ((6 (1 2 ))(5 (3 4 ))))))))(12 (13 (16 (14 (15 (17 18 )))))))(19 (20 21 ))))*
(0 (((10 (11 (8 (9 (7 ((6 (1 2 ))(4 (3 5 ))))))))(12 (13 (16 (14 (15 (17 18 )))))))(19 (20 21 ))))*
(0 (((10 (11 (4 (8 (9 (7 (5 (6 (3 (1 2 ))))))))))(12 (13 (16 (14 (15 (17 18 )))))))(19 (20 21 ))))*
(0 (((5 (10 (11 (8 (9 (7 (4 (6 (3 (1 2 ))))))))))(12 (13 (16 (14 (15 (17 18 )))))))(19 (20 21 ))))*
(0 (((10 (11 (8 (9 (7 (4 (6 (3 (1 2 )))))))))(12 ((5 13 )(16 (14 (15 (17 18 )))))))(19 (20 21 ))))*
(0 (((10 (6 (11 (8 (9 (7 (5 (4 (2 (1 3 ))))))))))(12 (13 (16 (14 (15 (17 18 )))))))(19 (20 21 ))))*
(0 (((10 ((8 (9 (7 ((2 (1 3 ))(4 5 )))))(6 11 )))(12 (13 (16 (14 (15 (17 18 )))))))(19 (20 21 ))))*
(0 (((10 (11 (6 (8 (9 (7 ((3 (1 2 ))(4 5 ))))))))(12 (13 (16 (14 (15 (17 18 )))))))(19 (20 21 ))))*
(0 (((10 (11 (8 (9 (7 ((5 (1 4 ))(6 (2 3 ))))))))(12 (13 (16 (14 (15 (17 18 )))))))(19 (20 21 ))))*
(0 (((10 (11 (8 (9 (7 (6 (4 (5 (2 (1 3 ))))))))))(12 (13 (16 (14 (15 (17 18 )))))))(19 (20 21 ))))*
(0 (((10 (11 (8 (9 (7 (5 (4 (2 (1 (3 6 ))))))))))(12 (13 (16 (14 (15 (17 18 )))))))(19 (20 21 ))))*
(0 (((10 (11 (8 (9 (7 ((6 (1 3 ))(5 (2 4 ))))))))(12 (13 (16 (14 (15 (17 18 )))))))(19 (20 21 ))))*
(0 (((10 (11 (8 (9 (7 (3 ((6 (1 2 ))(4 5 ))))))))(12 (13 (16 (14 (15 (17 18 )))))))(19 (20 21 ))))*
(0 (((10 (11 (8 (9 (7 ((6 (1 2 ))(3 (4 5 ))))))))(12 (13 (16 (14 (15 (17 18 )))))))(19 (20 21 ))))*
(0 (((10 ((8 (9 (7 (5 (6 (3 (1 2 )))))))(4 11 )))(12 (13 (16 (14 (15 (17 18 )))))))(19 (20 21 ))))*
(0 (5 (((10 (11 (8 (9 (7 (4 (6 (3 (1 2 )))))))))(12 (13 (16 (14 (15 (17 18 )))))))(19 (20 21 )))))*
(0 ((5 ((10 (11 (8 (9 (7 (4 (6 (3 (1 2 )))))))))(12 (13 (16 (14 (15 (17 18 ))))))))(19 (20 21 ))))*
(0 (((10 (11 (8 (9 (7 (4 (6 (3 (1 2 )))))))))(12 (13 (16 (14 (15 (17 18 )))))))(19 (20 (5 21 )))))*
(0 (((10 (11 (8 (9 (7 (((1 6 )(2 3 ))(4 5 )))))))(12 (13 (16 (14 (15 (17 18 )))))))(19 (20 21 ))))*
(0 (((10 (11 (8 (9 (7 ((4 (1 5 ))(6 (2 3 ))))))))(12 (13 (16 (14 (15 (17 18 )))))))(19 (20 21 ))))*
(0 ((19 (21 (20 (2 (1 3 )))))((10 (11 (8 (9 (7 (6 (4 5 )))))))(12 (13 (16 (14 (15 (17 18 )))))))))*
(0 (((10 (11 (8 (9 (6 ((4 (3 (1 2 )))(5 7 )))))))(12 (13 (16 (14 (15 (17 18 )))))))(19 (20 21 ))))*
(0 (((10 (11 (8 (9 (7 ((3 (1 2 ))(6 (4 5 ))))))))(12 (13 (16 (14 (15 (17 18 )))))))(19 (20 21 ))))*
(0 (((10 (11 (8 (9 (7 ((2 (1 (3 6 )))(4 5 )))))))(12 (13 (16 (14 (15 (17 18 )))))))(19 (20 21 ))))*
(0 (((10 (11 (8 (9 (7 (((1 2 )(4 5 ))(3 6 )))))))(12 (13 (16 (14 (15 (17 18 )))))))(19 (20 21 ))))*
(0 (((10 (11 ((9 (7 ((6 (1 2 ))(4 5 ))))(3 8 ))))(12 (13 (16 (14 (15 (17 18 )))))))(19 (20 21 ))))*
(0 (((10 (11 (8 (9 (7 (4 (6 (3 (1 2 )))))))))(12 (13 (16 (14 (15 (17 18 )))))))(5 (19 (20 21 )))))*
(0 (((10 (11 (8 (9 (7 (4 (6 (3 (1 2 )))))))))(12 (13 (16 (14 (15 (17 18 )))))))(19 (5 (20 21 )))));
proc-;
