tread
'Tree with tags' 
(0 (((9 ((8 (6 (7 (5 (4 (3 (1 2 )))))))(10 11 )))(12 (13 ((14 (15 16 ))(17 18 )))))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 42/39; 
ttag +24 54/54; 
ttag +25 31/32; 
ttag +26 14/13; 
ttag +27 34/33; 
ttag +28 17/20; 
ttag +29 44/47; 
ttag +30 17/17; 
ttag +31 56/59; 
ttag +32 98/97; 
ttag +33 100/100; 
ttag +34 22/20; 
ttag +35 88/87; 
ttag +36 54/52; 
ttag +37 40/38; 
ttag +38 7/6; 
ttag +39 30/22; 
ttag +40 70/71; 
ttag +41 42/44; 
ttag +42 6/5; 
