tread
'Tree with tags' 
(0 ((11 (10 (9 (13 (14 (((12 (8 (7 (6 (5 (3 4 (1 2 )))))))(15 16 ))(17 18 )))))))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 65/55; 
ttag +24 51/44; 
ttag +25 65/60; 
ttag +26 60/49; 
ttag +27 71/58; 
ttag +28 54/40; 
ttag +29 13/0; 
ttag +30 4/[15]; 
ttag +31 0/[19]; 
ttag +32 9/[4]; 
ttag +33 9/[3]; 
ttag +34 9/[3]; 
ttag +35 11/5; 
ttag +36 17/10; 
ttag +37 100/100; 
ttag +38 75/72; 
ttag +39 59/52; 
ttag +40 34/22; 
ttag +41 72/67; 
