tread
'Tree with tags' 
(0 ((11 (10 ((7 ((4 (3 (1 2 )))(5 6 )))(9 (8 (19 (20 21 )))))))(12 ((14 (13 (15 16 )))(17 18 ))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 68/64; 
ttag +24 67/59; 
ttag +25 77/76; 
ttag +26 54/50; 
ttag +27 58/53; 
ttag +28 6/[5]; 
ttag +29 7/[3]; 
ttag +30 7/[2]; 
ttag +31 100/100; 
ttag +32 30/20; 
ttag +33 18/7; 
ttag +34 8/[3]; 
ttag +35 10/1; 
ttag +36 11/[3]; 
ttag +37 58/53; 
ttag +38 42/38; 
ttag +39 63/54; 
ttag +40 87/85; 
ttag +41 63/58; 
ttag +42 63/57; 
