tread 'tree(s) from TNT, for data in C:\Research\iw\Matrices\035.txt'
(0 (11 ((10 (9 (8 (7 (6 ((3 (1 2 ))(4 5 )))))))(12 ((13 (14 (15 16 )))(17 (18 (19 (20 21 )))))))))*
(0 ((11 (10 (9 (8 (7 (6 ((1 (2 3 ))(4 5 ))))))))(12 ((13 (14 (15 16 )))((17 18 )(19 (20 21 )))))))*
(0 ((11 (10 (9 (8 (7 (6 ((1 (2 3 ))(4 5 ))))))))((12 (17 (18 (19 (20 21 )))))(13 (14 (15 16 ))))))*
(0 ((11 (10 (9 (8 (7 (6 ((3 (1 2 ))(4 5 ))))))))(12 ((13 (14 (15 16 )))((17 18 )(19 (20 21 )))))))*
(0 ((11 (10 (9 (8 (7 (6 ((3 (1 2 ))(4 5 ))))))))((12 (17 (18 (19 (20 21 )))))(13 (14 (15 16 ))))))*
(0 ((11 (10 (9 (8 (7 (6 ((3 (1 2 ))(4 5 ))))))))(12 ((13 (14 (15 16 )))(17 (18 (19 (20 21 ))))))))*
(0 (11 ((10 (9 (8 (7 (6 ((1 (2 3 ))(4 5 )))))))(12 ((13 (14 (15 16 )))((17 18 )(19 (20 21 ))))))))*
(0 (11 ((10 (9 (8 (7 (6 ((1 (2 3 ))(4 5 )))))))(12 ((13 (14 (15 16 )))(17 (18 (19 (20 21 )))))))))*
(0 (((11 (10 (9 (8 (7 (6 ((1 (2 3 ))(4 5 ))))))))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 ((11 (10 (9 ((6 ((3 (1 2 ))(4 5 )))(7 8 )))))(((12 (13 (14 (15 16 ))))(17 18 ))(19 (20 21 )))))*
(0 ((11 (10 (9 (8 (7 (6 ((1 (2 3 ))(4 5 ))))))))(((12 (13 (14 (15 16 ))))(17 18 ))(19 (20 21 )))))*
(0 ((11 (10 (9 (8 (7 (6 ((3 (1 2 ))(4 5 ))))))))(((12 (13 (14 (15 16 ))))(17 18 ))(19 (20 21 )))))*
(0 ((11 (10 (9 (8 (7 (6 ((1 (2 3 ))(4 5 ))))))))(12 ((13 (14 (15 16 )))(17 (18 (19 (20 21 ))))))))*
(0 ((11 ((10 (9 (8 (7 (6 ((3 (1 2 ))(4 5 )))))))(12 ((13 (14 (15 16 )))(17 18 )))))(19 (20 21 ))))*
(0 (11 ((10 (9 (8 (7 (6 ((3 (1 2 ))(4 5 )))))))(12 ((13 (14 (15 16 )))((17 18 )(19 (20 21 ))))))))*
(0 (((11 (10 (9 (8 (7 (6 ((3 (1 2 ))(4 5 ))))))))((12 (17 18 ))(13 (14 (15 16 )))))(19 (20 21 ))))*
(0 (((11 (10 (9 (8 (7 (6 ((3 (1 2 ))(4 5 ))))))))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 (((11 (10 (9 (8 (7 (6 ((1 (2 3 ))(4 5 ))))))))((12 (17 18 ))(13 (14 (15 16 )))))(19 (20 21 ))))*
(0 ((11 ((10 (9 (8 (7 (6 ((1 (2 3 ))(4 5 )))))))(12 ((13 (14 (15 16 )))(17 18 )))))(19 (20 21 ))))*
(0 (11 ((10 (9 (8 (7 (6 (1 ((2 3 )(4 5 ))))))))(12 ((13 (14 (15 16 )))(17 (18 (19 (20 21 )))))))))*
(0 (11 ((10 (9 (8 (7 (6 ((1 2 )(4 (3 5 ))))))))(12 ((13 (14 (15 16 )))(17 (18 (19 (20 21 )))))))))*
(0 (11 ((10 (9 (8 (7 (6 (4 (5 (3 (1 2 )))))))))(12 ((13 (14 (15 16 )))(17 (18 (19 (20 21 )))))))))*
(0 (11 ((10 (9 (8 (7 (6 (5 (3 (4 (1 2 )))))))))(12 ((13 (14 (15 16 )))(17 (18 (19 (20 21 )))))))))*
(0 (11 ((10 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))(12 ((13 (14 (15 16 )))(17 (18 (19 (20 21 )))))))))*
(0 (11 ((10 (9 (7 (8 (6 ((3 (1 2 ))(4 5 )))))))(12 ((13 (14 (15 16 )))(17 (18 (19 (20 21 )))))))))*
(0 (11 ((10 (8 (9 (7 (6 ((3 (1 2 ))(4 5 )))))))(12 ((13 (14 (15 16 )))(17 (18 (19 (20 21 )))))))))*
(0 (11 ((10 (9 ((6 ((3 (1 2 ))(4 5 )))(7 8 ))))(12 ((13 (14 (15 16 )))(17 (18 (19 (20 21 )))))))))*
(0 (10 (11 ((9 (8 (7 (6 ((3 (1 2 ))(4 5 ))))))(12 ((13 (14 (15 16 )))(17 (18 (19 (20 21 ))))))))))*
(0 ((10 (9 (8 (7 (6 ((3 (1 2 ))(4 5 )))))))(11 (12 ((13 (14 (15 16 )))(17 (18 (19 (20 21 )))))))))*
(0 ((10 (11 (9 (8 (7 (6 ((3 (1 2 ))(4 5 ))))))))(12 ((13 (14 (15 16 )))(17 (18 (19 (20 21 ))))))))*
(0 (11 ((10 (9 (8 (7 (6 ((3 (1 2 ))(4 5 )))))))((12 (17 (18 (19 (20 21 )))))(13 (14 (15 16 )))))))*
(0 (11 ((10 (9 (8 (7 (6 ((3 (1 2 ))(4 5 )))))))(12 ((13 (14 (15 16 )))(18 (17 (19 (20 21 )))))))))*
(0 (11 ((10 (9 (8 (7 (6 ((1 2 )(3 (4 5 ))))))))(12 ((13 (14 (15 16 )))(17 (18 (19 (20 21 )))))))))*
(0 (11 ((10 (9 (8 (7 (6 (3 (5 (4 (1 2 )))))))))(12 ((13 (14 (15 16 )))(17 (18 (19 (20 21 )))))))))*
(0 (11 ((10 (9 (8 (7 (6 (5 (4 (1 (2 3 )))))))))(12 ((13 (14 (15 16 )))(17 (18 (19 (20 21 )))))))))*
(0 ((11 (10 (9 (8 (7 (6 ((3 (1 2 ))(4 5 ))))))))((12 (13 (14 (15 16 ))))(17 (18 (19 (20 21 )))))))*
(0 ((11 (10 (9 (8 (7 (6 ((3 (1 2 ))(4 5 ))))))))(19 ((18 (17 (12 (13 (14 (15 16 ))))))(20 21 )))))*
(0 (11 ((10 (9 (8 (7 (6 ((3 (1 2 ))(4 5 )))))))(12 (((13 (14 (15 16 )))(17 18 ))(19 (20 21 )))))))*
(0 ((11 (10 (9 (8 (7 (6 (1 ((2 3 )(4 5 )))))))))(12 ((13 (14 (15 16 )))((17 18 )(19 (20 21 )))))))*
(0 ((11 (10 (9 (8 (7 (6 ((1 2 )(3 (4 5 )))))))))(12 ((13 (14 (15 16 )))((17 18 )(19 (20 21 )))))))*
(0 ((11 (10 (9 (8 (7 (6 ((1 2 )(4 (3 5 )))))))))(12 ((13 (14 (15 16 )))((17 18 )(19 (20 21 )))))))*
(0 ((11 (10 (9 (8 (7 (6 (5 (4 (1 (2 3 ))))))))))(12 ((13 (14 (15 16 )))((17 18 )(19 (20 21 )))))))*
(0 ((11 (10 (9 (8 (7 ((4 (1 (2 3 )))(5 6 )))))))(12 ((13 (14 (15 16 )))((17 18 )(19 (20 21 )))))))*
(0 ((11 (10 (9 (7 (8 (6 ((1 (2 3 ))(4 5 ))))))))(12 ((13 (14 (15 16 )))((17 18 )(19 (20 21 )))))))*
(0 (10 ((11 (9 (8 (7 (6 ((1 (2 3 ))(4 5 )))))))(12 ((13 (14 (15 16 )))((17 18 )(19 (20 21 ))))))))*
(0 ((10 (11 (9 (8 (7 (6 ((1 (2 3 ))(4 5 ))))))))(12 ((13 (14 (15 16 )))((17 18 )(19 (20 21 )))))))*
(0 ((11 (10 (9 (8 (7 (6 ((1 (2 3 ))(4 5 ))))))))((12 ((17 18 )(19 (20 21 ))))(13 (14 (15 16 ))))))*
(0 ((11 (10 (9 (8 (7 (6 ((1 (2 3 ))(4 5 ))))))))(((12 (17 18 ))(19 (20 21 )))(13 (14 (15 16 ))))))*
(0 ((11 (10 (9 (8 (7 (6 ((1 (2 3 ))(4 5 ))))))))(12 ((13 (14 (15 16 )))(18 (17 (19 (20 21 ))))))))*
(0 ((11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(12 ((13 (14 (15 16 )))((17 18 )(19 (20 21 )))))))*
(0 ((11 (10 (9 (8 (7 (6 (4 (5 (3 (1 2 ))))))))))(12 ((13 (14 (15 16 )))((17 18 )(19 (20 21 )))))))*
(0 ((10 (9 (8 (7 (6 ((1 (2 3 ))(4 5 )))))))(11 (12 ((13 (14 (15 16 )))((17 18 )(19 (20 21 ))))))))*
(0 ((11 (10 (9 (8 (7 (6 (1 (4 (5 (2 3 ))))))))))(12 ((13 (14 (15 16 )))((17 18 )(19 (20 21 )))))))*
(0 ((10 (9 (8 (7 (6 ((1 (2 3 ))(4 5 )))))))(11 (((12 (13 (14 (15 16 ))))(17 18 ))(19 (20 21 ))))))*
(0 ((11 (10 (9 (8 (7 (6 ((1 (2 3 ))(4 5 ))))))))(12 (((13 (14 (15 16 )))(17 18 ))(19 (20 21 ))))))*
(0 ((11 (10 (9 (8 (7 (6 ((1 (2 3 ))(4 5 ))))))))((12 (17 18 ))((13 (14 (15 16 )))(19 (20 21 ))))))*
(0 ((11 (10 (9 (8 (7 (6 ((1 (2 3 ))(4 5 ))))))))((12 (13 (14 (15 16 ))))(17 (18 (19 (20 21 )))))))*
(0 ((11 (10 (9 (8 (7 (6 (1 ((2 3 )(4 5 )))))))))((12 (17 (18 (19 (20 21 )))))(13 (14 (15 16 ))))))*
(0 ((11 (10 (9 (8 (7 (6 ((1 2 )(3 (4 5 )))))))))((12 (17 (18 (19 (20 21 )))))(13 (14 (15 16 ))))))*
(0 ((11 (10 (9 (8 (7 (6 ((1 2 )(4 (3 5 )))))))))((12 (17 (18 (19 (20 21 )))))(13 (14 (15 16 ))))))*
(0 ((11 (10 (9 (8 (7 (6 (5 (4 (1 (2 3 ))))))))))((12 (17 (18 (19 (20 21 )))))(13 (14 (15 16 ))))))*
(0 ((11 (10 (9 (8 (7 ((4 (1 (2 3 )))(5 6 )))))))((12 (17 (18 (19 (20 21 )))))(13 (14 (15 16 ))))))*
(0 ((11 (10 (9 (7 (8 (6 ((1 (2 3 ))(4 5 ))))))))((12 (17 (18 (19 (20 21 )))))(13 (14 (15 16 ))))))*
(0 (11 ((10 (9 (8 (7 (6 ((1 (2 3 ))(4 5 )))))))((12 (17 (18 (19 (20 21 )))))(13 (14 (15 16 )))))))*
(0 ((11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))((12 (17 (18 (19 (20 21 )))))(13 (14 (15 16 ))))))*
(0 ((11 (10 (9 (8 (7 (6 (4 (5 (3 (1 2 ))))))))))((12 (17 (18 (19 (20 21 )))))(13 (14 (15 16 ))))))*
(0 ((11 (10 (9 (8 (7 (6 (1 (4 (5 (2 3 ))))))))))((12 (17 (18 (19 (20 21 )))))(13 (14 (15 16 ))))))*
(0 ((10 (9 (8 (7 (6 ((1 (2 3 ))(4 5 )))))))(11 (12 ((13 (14 (15 16 )))(17 (18 (19 (20 21 )))))))))*
(0 ((11 (10 (9 (8 (7 (6 (5 (3 (4 (1 2 ))))))))))(12 ((13 (14 (15 16 )))((17 18 )(19 (20 21 )))))))*
(0 ((11 (10 (9 (7 (8 (6 ((3 (1 2 ))(4 5 ))))))))(12 ((13 (14 (15 16 )))((17 18 )(19 (20 21 )))))))*
(0 ((11 (10 (8 (9 (7 (6 ((3 (1 2 ))(4 5 ))))))))(12 ((13 (14 (15 16 )))((17 18 )(19 (20 21 )))))))*
(0 ((11 (10 (9 ((6 ((3 (1 2 ))(4 5 )))(7 8 )))))(12 ((13 (14 (15 16 )))((17 18 )(19 (20 21 )))))))*
(0 (10 ((11 (9 (8 (7 (6 ((3 (1 2 ))(4 5 )))))))(12 ((13 (14 (15 16 )))((17 18 )(19 (20 21 ))))))))*
(0 ((10 (11 (9 (8 (7 (6 ((3 (1 2 ))(4 5 ))))))))(12 ((13 (14 (15 16 )))((17 18 )(19 (20 21 )))))))*
(0 ((11 (10 (9 (8 (7 (6 ((3 (1 2 ))(4 5 ))))))))((12 ((17 18 )(19 (20 21 ))))(13 (14 (15 16 ))))))*
(0 ((11 (10 (9 (8 (7 (6 ((3 (1 2 ))(4 5 ))))))))(((12 (17 18 ))(19 (20 21 )))(13 (14 (15 16 ))))))*
(0 ((11 (10 (9 (8 (7 (6 ((3 (1 2 ))(4 5 ))))))))(12 ((13 (14 (15 16 )))(18 (17 (19 (20 21 ))))))))*
(0 ((11 (10 (9 (8 (7 (6 (3 (5 (4 (1 2 ))))))))))(12 ((13 (14 (15 16 )))((17 18 )(19 (20 21 )))))))*
(0 ((10 (9 (8 (7 (6 ((3 (1 2 ))(4 5 )))))))(11 (12 ((13 (14 (15 16 )))((17 18 )(19 (20 21 ))))))))*
(0 ((10 (9 (8 (7 (6 ((3 (1 2 ))(4 5 )))))))(11 (((12 (13 (14 (15 16 ))))(17 18 ))(19 (20 21 ))))))*
(0 ((11 (10 (9 (8 (7 (6 ((3 (1 2 ))(4 5 ))))))))(12 (((13 (14 (15 16 )))(17 18 ))(19 (20 21 ))))))*
(0 ((11 (10 (9 (8 (7 (6 ((3 (1 2 ))(4 5 ))))))))((12 (17 18 ))((13 (14 (15 16 )))(19 (20 21 ))))))*
(0 ((11 (10 (9 (8 (7 (6 (5 (3 (4 (1 2 ))))))))))((12 (17 (18 (19 (20 21 )))))(13 (14 (15 16 ))))))*
(0 ((11 (10 (9 (7 (8 (6 ((3 (1 2 ))(4 5 ))))))))((12 (17 (18 (19 (20 21 )))))(13 (14 (15 16 ))))))*
(0 ((11 (10 (8 (9 (7 (6 ((3 (1 2 ))(4 5 ))))))))((12 (17 (18 (19 (20 21 )))))(13 (14 (15 16 ))))))*
(0 ((11 (10 (9 ((6 ((3 (1 2 ))(4 5 )))(7 8 )))))((12 (17 (18 (19 (20 21 )))))(13 (14 (15 16 ))))))*
(0 ((11 (10 (9 (8 (7 (6 (3 (5 (4 (1 2 ))))))))))((12 (17 (18 (19 (20 21 )))))(13 (14 (15 16 ))))))*
(0 ((11 (10 (9 (8 (7 (6 (1 ((2 3 )(4 5 )))))))))(12 ((13 (14 (15 16 )))(17 (18 (19 (20 21 ))))))))*
(0 ((11 (10 (9 (8 (7 (6 ((1 2 )(4 (3 5 )))))))))(12 ((13 (14 (15 16 )))(17 (18 (19 (20 21 ))))))))*
(0 ((11 (10 (9 (8 (7 (6 (4 (5 (3 (1 2 ))))))))))(12 ((13 (14 (15 16 )))(17 (18 (19 (20 21 ))))))))*
(0 ((11 (10 (9 (8 (7 (6 (5 (3 (4 (1 2 ))))))))))(12 ((13 (14 (15 16 )))(17 (18 (19 (20 21 ))))))))*
(0 ((11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(12 ((13 (14 (15 16 )))(17 (18 (19 (20 21 ))))))))*
(0 ((11 (10 (9 (7 (8 (6 ((3 (1 2 ))(4 5 ))))))))(12 ((13 (14 (15 16 )))(17 (18 (19 (20 21 ))))))))*
(0 ((11 (10 (8 (9 (7 (6 ((3 (1 2 ))(4 5 ))))))))(12 ((13 (14 (15 16 )))(17 (18 (19 (20 21 ))))))))*
(0 ((11 (10 (9 ((6 ((3 (1 2 ))(4 5 )))(7 8 )))))(12 ((13 (14 (15 16 )))(17 (18 (19 (20 21 ))))))))*
(0 (10 ((11 (9 (8 (7 (6 ((3 (1 2 ))(4 5 )))))))(12 ((13 (14 (15 16 )))(17 (18 (19 (20 21 )))))))))*
(0 ((11 (10 (9 (8 (7 (6 ((1 2 )(3 (4 5 )))))))))(12 ((13 (14 (15 16 )))(17 (18 (19 (20 21 ))))))))*
(0 ((11 (10 (9 (8 (7 (6 (3 (5 (4 (1 2 ))))))))))(12 ((13 (14 (15 16 )))(17 (18 (19 (20 21 ))))))))*
(0 ((11 (10 (9 (8 (7 (6 (5 (4 (1 (2 3 ))))))))))(12 ((13 (14 (15 16 )))(17 (18 (19 (20 21 ))))))))*
(0 (11 ((10 (9 (8 (7 (6 (1 ((2 3 )(4 5 ))))))))(12 ((13 (14 (15 16 )))((17 18 )(19 (20 21 ))))))))*
(0 (11 ((10 (9 (8 (7 (6 ((1 2 )(3 (4 5 ))))))))(12 ((13 (14 (15 16 )))((17 18 )(19 (20 21 ))))))))*
(0 (11 ((10 (9 (8 (7 (6 ((1 2 )(4 (3 5 ))))))))(12 ((13 (14 (15 16 )))((17 18 )(19 (20 21 ))))))))*
(0 (11 ((10 (9 (8 (7 (6 (5 (4 (1 (2 3 )))))))))(12 ((13 (14 (15 16 )))((17 18 )(19 (20 21 ))))))))*
(0 (11 ((10 (9 (8 (7 ((4 (1 (2 3 )))(5 6 ))))))(12 ((13 (14 (15 16 )))((17 18 )(19 (20 21 ))))))))*
(0 (11 ((10 (9 (7 (8 (6 ((1 (2 3 ))(4 5 )))))))(12 ((13 (14 (15 16 )))((17 18 )(19 (20 21 ))))))))*
(0 (10 (11 ((9 (8 (7 (6 ((1 (2 3 ))(4 5 ))))))(12 ((13 (14 (15 16 )))((17 18 )(19 (20 21 )))))))))*
(0 (11 ((10 (9 (8 (7 (6 ((1 (2 3 ))(4 5 )))))))(12 ((13 (14 (15 16 )))(18 (17 (19 (20 21 )))))))))*
(0 (11 ((10 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))(12 ((13 (14 (15 16 )))((17 18 )(19 (20 21 ))))))))*
(0 (11 ((10 (9 (8 (7 (6 (4 (5 (3 (1 2 )))))))))(12 ((13 (14 (15 16 )))((17 18 )(19 (20 21 ))))))))*
(0 (11 ((10 (9 (8 (7 (6 (1 (4 (5 (2 3 )))))))))(12 ((13 (14 (15 16 )))((17 18 )(19 (20 21 ))))))))*
(0 ((11 (10 (9 (8 (7 (6 ((1 (2 3 ))(4 5 ))))))))(19 (((12 (13 (14 (15 16 ))))(17 18 ))(20 21 )))))*
(0 ((11 (10 (9 (8 (7 (6 ((1 (2 3 ))(4 5 ))))))))((19 ((12 (13 (14 (15 16 ))))(17 18 )))(20 21 ))))*
(0 (11 ((10 (9 (8 (7 (6 ((1 (2 3 ))(4 5 )))))))(12 (((13 (14 (15 16 )))(17 18 ))(19 (20 21 )))))))*
(0 (11 ((10 (9 (8 (7 ((4 (1 (2 3 )))(5 6 ))))))(12 ((13 (14 (15 16 )))(17 (18 (19 (20 21 )))))))))*
(0 (11 ((10 (9 (7 (8 (6 ((1 (2 3 ))(4 5 )))))))(12 ((13 (14 (15 16 )))(17 (18 (19 (20 21 )))))))))*
(0 (10 (11 ((9 (8 (7 (6 ((1 (2 3 ))(4 5 ))))))(12 ((13 (14 (15 16 )))(17 (18 (19 (20 21 ))))))))))*
(0 ((10 (11 (9 (8 (7 (6 ((1 (2 3 ))(4 5 ))))))))(12 ((13 (14 (15 16 )))(17 (18 (19 (20 21 ))))))))*
(0 (11 ((10 (9 (8 (7 (6 (1 (4 (5 (2 3 )))))))))(12 ((13 (14 (15 16 )))(17 (18 (19 (20 21 )))))))))*
(0 ((11 (10 (9 (8 (7 (6 ((1 (2 3 ))(4 5 ))))))))(19 ((18 (17 (12 (13 (14 (15 16 ))))))(20 21 )))))*
(0 (((11 (10 (9 (8 (7 (6 (1 ((2 3 )(4 5 )))))))))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 (((11 (10 (9 (8 (7 (6 ((1 2 )(3 (4 5 )))))))))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 (((11 (10 (9 (8 (7 (6 ((1 2 )(4 (3 5 )))))))))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 (((11 (10 (9 (8 (7 (6 (5 (4 (1 (2 3 ))))))))))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 (((11 (10 (9 (8 (7 ((4 (1 (2 3 )))(5 6 )))))))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 (((11 (10 (9 (7 (8 (6 ((1 (2 3 ))(4 5 ))))))))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 (((11 (9 (10 (8 (7 (6 ((1 (2 3 ))(4 5 ))))))))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 (((10 (11 (9 (8 (7 (6 ((1 (2 3 ))(4 5 ))))))))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 ((((9 (8 (7 (6 ((1 (2 3 ))(4 5 ))))))(10 11 ))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 (((11 (10 (9 (8 (7 (6 ((1 (2 3 ))(4 5 ))))))))((12 (13 (14 (15 16 ))))(17 18 )))(19 (20 21 ))))*
(0 (((11 (10 (9 (8 (7 (6 ((1 (2 3 ))(4 5 ))))))))(12 (13 ((14 (15 16 ))(17 18 )))))(19 (20 21 ))))*
(0 (((11 (10 (9 (8 (7 (6 ((1 (2 3 ))(4 5 ))))))))(12 (17 (18 (13 (14 (15 16 )))))))(19 (20 21 ))))*
(0 (19 (((11 (10 (9 (8 (7 (6 ((1 (2 3 ))(4 5 ))))))))(12 ((13 (14 (15 16 )))(17 18 ))))(20 21 ))))*
(0 (((11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 (((11 (10 (9 (8 (7 (6 (4 (5 (3 (1 2 ))))))))))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 (((10 (9 (8 (7 (6 ((1 (2 3 ))(4 5 )))))))(11 (12 ((13 (14 (15 16 )))(17 18 )))))(19 (20 21 ))))*
(0 (((11 (10 (9 (8 (7 (6 (1 (4 (5 (2 3 ))))))))))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 ((11 ((10 (9 (8 (7 (6 ((1 (2 3 ))(4 5 )))))))((12 (17 18 ))(13 (14 (15 16 ))))))(19 (20 21 ))))*
(0 ((11 (10 (9 (7 (8 (6 ((3 (1 2 ))(4 5 ))))))))(((12 (13 (14 (15 16 ))))(17 18 ))(19 (20 21 )))))*
(0 ((11 (10 (8 (9 (7 (6 ((3 (1 2 ))(4 5 ))))))))(((12 (13 (14 (15 16 ))))(17 18 ))(19 (20 21 )))))*
(0 ((11 (10 (9 ((6 ((3 (1 2 ))(4 5 )))(7 8 )))))((12 ((13 (14 (15 16 )))(17 18 )))(19 (20 21 )))))*
(0 ((11 (10 (9 ((6 ((3 (1 2 ))(4 5 )))(7 8 )))))((17 (12 (18 (13 (14 (15 16 ))))))(19 (20 21 )))))*
(0 ((11 (10 (9 ((6 ((3 (1 2 ))(4 5 )))(7 8 )))))(19 (((12 (13 (14 (15 16 ))))(17 18 ))(20 21 )))))*
(0 ((11 (10 (9 ((6 ((1 2 )(3 (4 5 ))))(7 8 )))))(((12 (13 (14 (15 16 ))))(17 18 ))(19 (20 21 )))))*
(0 ((11 (10 (9 ((6 (3 (5 (4 (1 2 )))))(7 8 )))))(((12 (13 (14 (15 16 ))))(17 18 ))(19 (20 21 )))))*
(0 (((11 (10 (9 ((6 ((3 (1 2 ))(4 5 )))(7 8 )))))((12 (13 (14 (15 16 ))))(17 18 )))(19 (20 21 ))))*
(0 ((11 (10 (9 ((6 ((3 (1 2 ))(4 5 )))(7 8 )))))((19 ((12 (13 (14 (15 16 ))))(17 18 )))(20 21 ))))*
(0 ((11 (10 (9 ((6 ((3 (1 2 ))(4 5 )))(7 8 )))))(19 ((18 (17 (12 (13 (14 (15 16 ))))))(20 21 )))))*
(0 ((11 ((10 (9 ((6 ((3 (1 2 ))(4 5 )))(7 8 ))))(12 ((13 (14 (15 16 )))(17 18 )))))(19 (20 21 ))))*
(0 (11 ((10 (9 ((6 ((3 (1 2 ))(4 5 )))(7 8 ))))(12 ((13 (14 (15 16 )))((17 18 )(19 (20 21 ))))))))*
(0 ((11 (10 (9 ((6 ((3 (1 2 ))(4 5 )))(7 8 )))))((12 (17 (18 (13 (14 (15 16 ))))))(19 (20 21 )))))*
(0 ((11 (10 (9 (8 (7 (6 (1 ((2 3 )(4 5 )))))))))(((12 (13 (14 (15 16 ))))(17 18 ))(19 (20 21 )))))*
(0 ((11 (10 (9 (8 (7 (6 ((1 2 )(3 (4 5 )))))))))(((12 (13 (14 (15 16 ))))(17 18 ))(19 (20 21 )))))*
(0 ((11 (10 (9 (8 (7 (6 ((1 2 )(4 (3 5 )))))))))(((12 (13 (14 (15 16 ))))(17 18 ))(19 (20 21 )))))*
(0 ((11 (10 (9 (8 (7 (6 (5 (4 (1 (2 3 ))))))))))(((12 (13 (14 (15 16 ))))(17 18 ))(19 (20 21 )))))*
(0 ((11 (10 (9 (8 (7 ((4 (1 (2 3 )))(5 6 )))))))(((12 (13 (14 (15 16 ))))(17 18 ))(19 (20 21 )))))*
(0 ((11 (10 (9 (7 (8 (6 ((1 (2 3 ))(4 5 ))))))))(((12 (13 (14 (15 16 ))))(17 18 ))(19 (20 21 )))))*
(0 ((11 (9 (10 (8 (7 (6 ((1 (2 3 ))(4 5 ))))))))(((12 (13 (14 (15 16 ))))(17 18 ))(19 (20 21 )))))*
(0 ((11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(((12 (13 (14 (15 16 ))))(17 18 ))(19 (20 21 )))))*
(0 ((11 (10 (9 (8 (7 (6 (4 (5 (3 (1 2 ))))))))))(((12 (13 (14 (15 16 ))))(17 18 ))(19 (20 21 )))))*
(0 ((11 (10 (9 (8 (7 (6 (1 (4 (5 (2 3 ))))))))))(((12 (13 (14 (15 16 ))))(17 18 ))(19 (20 21 )))))*
(0 ((11 (10 (9 (8 (7 (6 ((1 (2 3 ))(4 5 ))))))))((12 (17 (18 (13 (14 (15 16 ))))))(19 (20 21 )))))*
(0 ((11 (10 (9 (8 (7 (6 (5 (3 (4 (1 2 ))))))))))(((12 (13 (14 (15 16 ))))(17 18 ))(19 (20 21 )))))*
(0 ((11 (9 (10 (8 (7 (6 ((3 (1 2 ))(4 5 ))))))))(((12 (13 (14 (15 16 ))))(17 18 ))(19 (20 21 )))))*
(0 ((11 (10 (9 (8 (7 (6 ((3 (1 2 ))(4 5 ))))))))(19 (((12 (13 (14 (15 16 ))))(17 18 ))(20 21 )))))*
(0 ((11 (10 (9 (8 (7 (6 (3 (5 (4 (1 2 ))))))))))(((12 (13 (14 (15 16 ))))(17 18 ))(19 (20 21 )))))*
(0 (((11 (10 (9 (8 (7 (6 ((3 (1 2 ))(4 5 ))))))))((12 (13 (14 (15 16 ))))(17 18 )))(19 (20 21 ))))*
(0 ((11 (10 (9 (8 (7 (6 ((3 (1 2 ))(4 5 ))))))))((19 ((12 (13 (14 (15 16 ))))(17 18 )))(20 21 ))))*
(0 (((10 (9 (8 (7 (6 ((3 (1 2 ))(4 5 )))))))(11 (12 ((13 (14 (15 16 )))(17 18 )))))(19 (20 21 ))))*
(0 ((11 ((10 (9 (8 (7 (6 ((3 (1 2 ))(4 5 )))))))((12 (17 18 ))(13 (14 (15 16 ))))))(19 (20 21 ))))*
(0 ((11 (10 (9 (8 (7 (6 ((3 (1 2 ))(4 5 ))))))))((12 (17 (18 (13 (14 (15 16 ))))))(19 (20 21 )))))*
(0 ((11 (10 (9 (8 (7 ((4 (1 (2 3 )))(5 6 )))))))(12 ((13 (14 (15 16 )))(17 (18 (19 (20 21 ))))))))*
(0 ((11 (10 (9 (7 (8 (6 ((1 (2 3 ))(4 5 ))))))))(12 ((13 (14 (15 16 )))(17 (18 (19 (20 21 ))))))))*
(0 (10 ((11 (9 (8 (7 (6 ((1 (2 3 ))(4 5 )))))))(12 ((13 (14 (15 16 )))(17 (18 (19 (20 21 )))))))))*
(0 ((11 (10 (9 (8 (7 (6 (1 (4 (5 (2 3 ))))))))))(12 ((13 (14 (15 16 )))(17 (18 (19 (20 21 ))))))))*
(0 ((11 ((10 (9 (8 (7 (6 (1 ((2 3 )(4 5 ))))))))(12 ((13 (14 (15 16 )))(17 18 )))))(19 (20 21 ))))*
(0 ((11 ((10 (9 (8 (7 (6 ((1 2 )(4 (3 5 ))))))))(12 ((13 (14 (15 16 )))(17 18 )))))(19 (20 21 ))))*
(0 ((11 ((10 (9 (8 (7 (6 (4 (5 (3 (1 2 )))))))))(12 ((13 (14 (15 16 )))(17 18 )))))(19 (20 21 ))))*
(0 ((11 ((10 (9 (8 (7 (6 (5 (3 (4 (1 2 )))))))))(12 ((13 (14 (15 16 )))(17 18 )))))(19 (20 21 ))))*
(0 ((11 ((10 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))(12 ((13 (14 (15 16 )))(17 18 )))))(19 (20 21 ))))*
(0 ((11 ((10 (9 (7 (8 (6 ((3 (1 2 ))(4 5 )))))))(12 ((13 (14 (15 16 )))(17 18 )))))(19 (20 21 ))))*
(0 ((11 ((10 (8 (9 (7 (6 ((3 (1 2 ))(4 5 )))))))(12 ((13 (14 (15 16 )))(17 18 )))))(19 (20 21 ))))*
(0 (((10 (11 (9 (8 (7 (6 ((3 (1 2 ))(4 5 ))))))))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 ((((9 (8 (7 (6 ((3 (1 2 ))(4 5 ))))))(10 11 ))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 ((11 ((10 (9 (8 (7 (6 ((3 (1 2 ))(4 5 )))))))(12 (13 ((14 (15 16 ))(17 18 ))))))(19 (20 21 ))))*
(0 ((11 ((10 (9 (8 (7 (6 ((3 (1 2 ))(4 5 )))))))(12 (17 (18 (13 (14 (15 16 ))))))))(19 (20 21 ))))*
(0 ((11 ((10 (9 (8 (7 (6 ((1 2 )(3 (4 5 ))))))))(12 ((13 (14 (15 16 )))(17 18 )))))(19 (20 21 ))))*
(0 ((11 ((10 (9 (8 (7 (6 (3 (5 (4 (1 2 )))))))))(12 ((13 (14 (15 16 )))(17 18 )))))(19 (20 21 ))))*
(0 ((11 ((10 (9 (8 (7 (6 (5 (4 (1 (2 3 )))))))))(12 ((13 (14 (15 16 )))(17 18 )))))(19 (20 21 ))))*
(0 (19 (((11 (10 (9 (8 (7 (6 ((3 (1 2 ))(4 5 ))))))))(12 ((13 (14 (15 16 )))(17 18 ))))(20 21 ))))*
(0 (11 ((10 (9 (8 (7 (6 (5 (3 (4 (1 2 )))))))))(12 ((13 (14 (15 16 )))((17 18 )(19 (20 21 ))))))))*
(0 (11 ((10 (9 (7 (8 (6 ((3 (1 2 ))(4 5 )))))))(12 ((13 (14 (15 16 )))((17 18 )(19 (20 21 ))))))))*
(0 (11 ((10 (8 (9 (7 (6 ((3 (1 2 ))(4 5 )))))))(12 ((13 (14 (15 16 )))((17 18 )(19 (20 21 ))))))))*
(0 (10 (11 ((9 (8 (7 (6 ((3 (1 2 ))(4 5 ))))))(12 ((13 (14 (15 16 )))((17 18 )(19 (20 21 )))))))))*
(0 (11 ((10 (9 (8 (7 (6 (3 (5 (4 (1 2 )))))))))(12 ((13 (14 (15 16 )))((17 18 )(19 (20 21 ))))))))*
(0 (((11 (10 (9 (8 (7 (6 (1 ((2 3 )(4 5 )))))))))((12 (17 18 ))(13 (14 (15 16 )))))(19 (20 21 ))))*
(0 (((11 (10 (9 (8 (7 (6 ((1 2 )(4 (3 5 )))))))))((12 (17 18 ))(13 (14 (15 16 )))))(19 (20 21 ))))*
(0 (((11 (10 (9 (8 (7 (6 (4 (5 (3 (1 2 ))))))))))((12 (17 18 ))(13 (14 (15 16 )))))(19 (20 21 ))))*
(0 (((11 (10 (9 (8 (7 (6 (5 (3 (4 (1 2 ))))))))))((12 (17 18 ))(13 (14 (15 16 )))))(19 (20 21 ))))*
(0 (((11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))((12 (17 18 ))(13 (14 (15 16 )))))(19 (20 21 ))))*
(0 (((11 (10 (7 (9 (8 (6 ((3 (1 2 ))(4 5 ))))))))((12 (17 18 ))(13 (14 (15 16 )))))(19 (20 21 ))))*
(0 (11 ((10 (9 (8 (7 (6 ((1 (4 5 ))(2 3 )))))))(12 ((13 (14 (15 16 )))(17 (18 (19 (20 21 )))))))))*
(0 (11 ((10 (9 (8 (7 (6 ((2 (1 3 ))(4 5 )))))))(12 ((13 (14 (15 16 )))(17 (18 (19 (20 21 )))))))))*
(0 (11 ((10 (9 (8 (7 (6 ((1 3 )(4 (2 5 ))))))))(12 ((13 (14 (15 16 )))(17 (18 (19 (20 21 )))))))))*
(0 (11 ((10 (9 (8 (7 (6 (3 ((1 2 )(4 5 ))))))))(12 ((13 (14 (15 16 )))(17 (18 (19 (20 21 )))))))))*
(0 (11 ((10 (9 (8 (7 (6 (5 (3 (2 (1 4 )))))))))(12 ((13 (14 (15 16 )))(17 (18 (19 (20 21 )))))))))*
(0 (11 ((10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 ))))))(12 ((13 (14 (15 16 )))(17 (18 (19 (20 21 )))))))))*
(0 (11 ((10 (9 (8 (7 (6 (4 (3 (5 (1 2 )))))))))(12 ((13 (14 (15 16 )))(17 (18 (19 (20 21 )))))))))*
(0 (11 ((10 (9 (8 (7 (6 (4 ((1 2 )(3 5 ))))))))(12 ((13 (14 (15 16 )))(17 (18 (19 (20 21 )))))))))*
(0 (11 ((10 (9 (8 (7 (4 ((3 (1 2 ))(5 6 )))))))(12 ((13 (14 (15 16 )))(17 (18 (19 (20 21 )))))))))*
(0 (11 ((10 (7 (9 (8 (6 ((3 (1 2 ))(4 5 )))))))(12 ((13 (14 (15 16 )))(17 (18 (19 (20 21 )))))))))*
(0 (11 ((10 (9 (8 (7 (6 ((5 (1 4 ))(2 3 )))))))(12 ((13 (14 (15 16 )))(17 (18 (19 (20 21 )))))))))*
(0 (11 ((10 (9 (8 (7 (6 (1 (3 (2 (4 5 )))))))))(12 ((13 (14 (15 16 )))(17 (18 (19 (20 21 )))))))))*
(0 (11 ((10 (9 (8 (7 (3 (6 ((1 2 )(4 5 ))))))))(12 ((13 (14 (15 16 )))(17 (18 (19 (20 21 )))))))))*
(0 (11 ((10 (9 (8 (7 (((1 2 )(4 5 ))(3 6 ))))))(12 ((13 (14 (15 16 )))(17 (18 (19 (20 21 )))))))))*
(0 (11 ((10 (9 (8 (7 (6 (1 (5 (4 (2 3 )))))))))(12 ((13 (14 (15 16 )))(17 (18 (19 (20 21 )))))))))*
(0 (11 ((10 (9 (8 (7 (4 (6 (5 (3 (1 2 )))))))))(12 ((13 (14 (15 16 )))(17 (18 (19 (20 21 )))))))))*
(0 (11 ((10 (9 (8 (7 (6 (5 ((1 2 )(3 4 ))))))))(12 ((13 (14 (15 16 )))(17 (18 (19 (20 21 )))))))))*
(0 (11 ((10 (9 (8 (7 (6 (5 (3 (1 (2 4 )))))))))(12 ((13 (14 (15 16 )))(17 (18 (19 (20 21 )))))))))*
(0 (11 ((10 (9 (8 (7 (5 (6 (4 (1 (2 3 )))))))))(12 ((13 (14 (15 16 )))(17 (18 (19 (20 21 )))))))))*
(0 (11 ((10 (9 (8 (7 (6 (4 (3 (1 (2 5 )))))))))(12 ((13 (14 (15 16 )))(17 (18 (19 (20 21 )))))))))*
(0 (11 ((10 (9 (8 (7 (1 (6 ((2 3 )(4 5 ))))))))(12 ((13 (14 (15 16 )))(17 (18 (19 (20 21 )))))))))*
(0 (11 ((10 (9 (8 (7 ((1 6 )((2 3 )(4 5 )))))))(12 ((13 (14 (15 16 )))(17 (18 (19 (20 21 )))))))))*
(0 (11 ((10 (9 (8 (7 (6 ((4 (1 5 ))(2 3 )))))))(12 ((13 (14 (15 16 )))(17 (18 (19 (20 21 )))))))))*
(0 (11 ((10 (9 (8 (7 (6 (2 ((1 3 )(4 5 ))))))))(12 ((13 (14 (15 16 )))(17 (18 (19 (20 21 )))))))))*
(0 (11 ((10 (9 (8 (7 (6 ((1 3 )(2 (4 5 ))))))))(12 ((13 (14 (15 16 )))(17 (18 (19 (20 21 )))))))))*
(0 (11 ((10 (9 (8 (7 (6 ((1 3 )(5 (2 4 ))))))))(12 ((13 (14 (15 16 )))(17 (18 (19 (20 21 )))))))))*
(0 (11 ((10 (9 (8 (7 (6 ((1 2 )(5 (3 4 ))))))))(12 ((13 (14 (15 16 )))(17 (18 (19 (20 21 )))))))))*
(0 (11 ((10 (9 (8 (7 (3 ((4 (1 2 ))(5 6 )))))))(12 ((13 (14 (15 16 )))(17 (18 (19 (20 21 )))))))))*
(0 (11 ((10 (9 (8 (7 (5 (6 (4 (3 (1 2 )))))))))(12 ((13 (14 (15 16 )))(17 (18 (19 (20 21 )))))))))*
(0 (11 ((10 (9 (8 ((6 (4 (1 (2 3 ))))(5 7 )))))(12 ((13 (14 (15 16 )))(17 (18 (19 (20 21 )))))))))*
(0 (11 ((10 (9 (8 (7 ((6 (3 (1 2 )))(4 5 ))))))(12 ((13 (14 (15 16 )))(17 (18 (19 (20 21 )))))))))*
(0 (11 ((10 ((8 (7 (6 ((1 2 )(4 5 )))))(3 9 )))(12 ((13 (14 (15 16 )))(17 (18 (19 (20 21 )))))))))*
(0 (11 ((10 (9 (8 ((6 ((1 2 )(4 5 )))(3 7 )))))(12 ((13 (14 (15 16 )))(17 (18 (19 (20 21 )))))))))*
(0 (11 ((10 (9 (8 (7 (3 ((1 2 )(4 (5 6 ))))))))(12 ((13 (14 (15 16 )))(17 (18 (19 (20 21 )))))))))*
(0 (11 ((10 (9 (8 ((6 (4 (3 (1 2 ))))(5 7 )))))(12 ((13 (14 (15 16 )))(17 (18 (19 (20 21 )))))))))*
(0 (11 ((10 (9 (8 (7 (6 (4 (3 (2 (1 5 )))))))))(12 ((13 (14 (15 16 )))(17 (18 (19 (20 21 )))))))))*
(0 (11 ((10 (9 (8 (6 (7 (5 (4 (3 (1 2 )))))))))(12 ((13 (14 (15 16 )))(17 (18 (19 (20 21 )))))))))*
(0 (11 ((10 ((8 (7 (5 (4 (3 (1 2 ))))))(6 9 )))(12 ((13 (14 (15 16 )))(17 (18 (19 (20 21 )))))))))*
(0 (11 ((10 (9 (6 (8 (7 (5 (4 (3 (1 2 )))))))))(12 ((13 (14 (15 16 )))(17 (18 (19 (20 21 )))))))))*
(0 (11 ((10 (9 ((7 (5 (4 (3 (1 2 )))))(6 8 ))))(12 ((13 (14 (15 16 )))(17 (18 (19 (20 21 )))))))))*
(0 (11 ((10 (9 (8 (7 ((6 (1 2 ))(3 (4 5 )))))))(12 ((13 (14 (15 16 )))(17 (18 (19 (20 21 )))))))))*
(0 (11 ((10 (9 (8 (3 (7 (6 ((1 2 )(4 5 ))))))))(12 ((13 (14 (15 16 )))(17 (18 (19 (20 21 )))))))))*
(0 (11 ((10 (9 (8 (7 (3 ((5 (1 2 ))(4 6 )))))))(12 ((13 (14 (15 16 )))(17 (18 (19 (20 21 )))))))))*
(0 (11 ((10 (6 (9 (8 (7 (5 (4 (3 (1 2 )))))))))(12 ((13 (14 (15 16 )))(17 (18 (19 (20 21 )))))))))*
(0 (11 ((10 ((8 (7 ((3 (1 2 ))(4 5 ))))(6 9 )))(12 ((13 (14 (15 16 )))(17 (18 (19 (20 21 )))))))))*
(0 (11 ((10 (9 (6 (8 (7 ((3 (1 2 ))(4 5 )))))))(12 ((13 (14 (15 16 )))(17 (18 (19 (20 21 )))))))))*
(0 (11 ((10 (9 (8 (6 (7 ((3 (1 2 ))(4 5 )))))))(12 ((13 (14 (15 16 )))(17 (18 (19 (20 21 )))))))))*
(0 (11 ((10 (9 ((7 ((3 (1 2 ))(4 5 )))(6 8 ))))(12 ((13 (14 (15 16 )))(17 (18 (19 (20 21 )))))))))*
(0 (11 ((10 (9 (8 (7 ((3 (1 2 ))(6 (4 5 )))))))(12 ((13 (14 (15 16 )))(17 (18 (19 (20 21 )))))))))*
(0 (11 ((10 (9 (8 (7 ((3 (6 (1 2 )))(4 5 ))))))(12 ((13 (14 (15 16 )))(17 (18 (19 (20 21 )))))))))*
(0 (11 ((10 (9 (8 (7 ((1 2 )(6 (3 (4 5 ))))))))(12 ((13 (14 (15 16 )))(17 (18 (19 (20 21 )))))))))*
(0 (11 ((10 (9 (8 (7 (((1 3 )(4 5 ))(2 6 ))))))(12 ((13 (14 (15 16 )))(17 (18 (19 (20 21 )))))))))*
(0 (11 ((10 (3 (9 (8 (7 (6 ((1 2 )(4 5 ))))))))(12 ((13 (14 (15 16 )))(17 (18 (19 (20 21 )))))))))*
(0 (11 ((10 (9 (3 (8 (7 (6 ((1 2 )(4 5 ))))))))(12 ((13 (14 (15 16 )))(17 (18 (19 (20 21 )))))))))*
(0 (11 ((10 (9 (8 (4 (7 (6 (5 (3 (1 2 )))))))))(12 ((13 (14 (15 16 )))(17 (18 (19 (20 21 )))))))))*
(0 (11 ((10 (9 (8 (7 ((5 (3 (1 2 )))(4 6 ))))))(12 ((13 (14 (15 16 )))(17 (18 (19 (20 21 )))))))))*
(0 (11 ((10 (9 (8 (5 (7 (6 (4 (1 (2 3 )))))))))(12 ((13 (14 (15 16 )))(17 (18 (19 (20 21 )))))))))*
(0 (11 ((10 (6 (9 (8 (7 ((3 (1 2 ))(4 5 )))))))(12 ((13 (14 (15 16 )))(17 (18 (19 (20 21 )))))))))*
(0 (11 ((10 (9 (8 (7 ((3 (1 (2 6 )))(4 5 ))))))(12 ((13 (14 (15 16 )))(17 (18 (19 (20 21 )))))))))*
(0 (11 ((10 (9 (8 (7 ((3 (2 (1 6 )))(4 5 ))))))(12 ((13 (14 (15 16 )))(17 (18 (19 (20 21 )))))))));
proc-;
