tread
'Tree with tags' 
(0 ((11 (10 ((7 (8 (3 (1 2 )(4 5 ))))(6 9 )))((12 (13 (14 (15 16 ))))(17 18 )))(20 (19 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 59/58; 
ttag +24 46/50; 
ttag +25 8/6; 
ttag +26 2/0; 
ttag +27 4/3; 
ttag +28 13/11; 
ttag +29 8/8; 
ttag +30 100/100; 
ttag +31 8/6; 
ttag +32 15/16; 
ttag +33 40/39; 
ttag +34 36/37; 
ttag +35 50/52; 
ttag +36 0/2; 
ttag +37 91/90; 
ttag +38 45/42; 
ttag +39 24/23; 
ttag +40 22/22; 
