tread
'Tree with tags' 
(0 (((11 (10 (9 (8 (7 (5 (4 (1 3 (2 6 )))))))))((12 13 )(17 18 ))(21 (19 20 )))(14 (15 16 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 19/16; 
ttag +24 41/40; 
ttag +25 54/53; 
ttag +26 44/45; 
ttag +27 29/31; 
ttag +28 14/14; 
ttag +29 79/78; 
ttag +30 10/11; 
ttag +31 21/19; 
ttag +32 100/100; 
ttag +33 15/16; 
ttag +34 13/13; 
ttag +35 30/29; 
ttag +36 74/73; 
ttag +37 79/77; 
ttag +38 85/85; 
ttag +39 17/18; 
ttag +40 20/20; 
