tread
'Tree with tags' 
(0 ((9 (8 (3 4 7 (1 2 )(5 6 ))))(12 (10 11 )(14 (13 (15 16 ))(17 18 ))(19 (20 21 ))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 94/94; 
ttag +24 13/15; 
ttag +25 56/57; 
ttag +26 79/79; 
ttag +27 100/100; 
ttag +28 45/46; 
ttag +29 1/1; 
ttag +30 0/1; 
ttag +31 0/?; 
ttag +32 4/1; 
ttag +33 67/67; 
ttag +34 1/2; 
ttag +35 4/4; 
ttag +36 67/68; 
