tread
'Tree with tags' 
(0 ((11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))(12 ((14 (13 (15 16 )))(17 18 ))))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 44/45; 
ttag +24 36/37; 
ttag +25 10/13; 
ttag +26 18/19; 
ttag +27 32/33; 
ttag +28 33/34; 
ttag +29 29/26; 
ttag +30 4/4; 
ttag +31 3/2; 
ttag +32 17/15; 
ttag +33 100/100; 
ttag +34 0/?; 
ttag +35 4/3; 
ttag +36 34/34; 
ttag +37 52/51; 
ttag +38 92/92; 
ttag +39 47/49; 
ttag +40 37/40; 
ttag +41 12/11; 
