tread
'Tree with tags' 
(0 ((19 (11 (8 9 10 (6 (1 2 3 4 5 7 )))))((12 (13 ((14 (15 16 ))(17 18 ))))(20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 50/47; 
ttag +24 47/36; 
ttag +25 44/38; 
ttag +26 46/40; 
ttag +27 12/[20]; 
ttag +28 100/100; 
ttag +29 52/48; 
ttag +30 29/12; 
ttag +31 58/55; 
ttag +32 33/22; 
ttag +33 21/5; 
ttag +34 56/48; 
ttag +35 67/62; 
ttag +36 72/69; 
