tread
'Tree with tags' 
(0 ((8 (5 (6 7 (4 (3 (1 2 ))))))(((9 11 )(12 (10 (14 ((13 (17 18 ))(15 16 ))))))(19 (20 21 ))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 34/23; 
ttag +24 53/48; 
ttag +25 35/26; 
ttag +26 26/8; 
ttag +27 52/42; 
ttag +28 33/28; 
ttag +29 100/100; 
ttag +30 14/3; 
ttag +31 6/[10]; 
ttag +32 4/[12]; 
ttag +33 15/[1]; 
ttag +34 4/[12]; 
ttag +35 20/3; 
ttag +36 21/3; 
ttag +37 15/[1]; 
ttag +38 66/62; 
ttag +39 83/82; 
ttag +40 36/25; 
ttag +41 84/84; 
