tread 'tree(s) from TNT, for data in C:\Research\iw\Matrices\093.txt'
(0 ((19 (9 (12 ((10 (8 (7 (6 (5 ((1 2 )(3 4 )))))))(11 (17 (18 (13 (14 (15 16 ))))))))))(20 21 )))*
(0 ((19 (9 (12 ((10 (8 (7 (6 (5 (1 (2 (3 4 ))))))))(11 (17 (18 (13 (14 (15 16 ))))))))))(20 21 )))*
(0 ((19 (9 (12 ((10 (8 (7 (6 (5 (2 (1 (3 4 ))))))))(11 (17 (18 (13 (14 (15 16 ))))))))))(20 21 )))*
(0 ((19 (9 (12 ((10 (8 (7 (6 (5 (1 (4 (2 3 ))))))))(11 (17 (18 (13 (14 (15 16 ))))))))))(20 21 )))*
(0 ((19 (9 (12 ((10 (8 (7 (6 (5 (3 (4 (1 2 ))))))))(11 (17 (18 (13 (14 (15 16 ))))))))))(20 21 )))*
(0 ((19 (9 (12 ((10 (8 (7 (6 (5 (4 (1 (2 3 ))))))))(11 (17 (18 (13 (14 (15 16 ))))))))))(20 21 )))*
(0 ((19 (9 (12 ((10 (8 (7 (6 (5 (4 (3 (1 2 ))))))))(11 (17 (18 (13 (14 (15 16 ))))))))))(20 21 )))*
(0 ((19 (9 (12 (10 ((8 (7 (6 (5 ((1 2 )(3 4 ))))))(11 (17 (18 (13 (14 (15 16 )))))))))))(20 21 )))*
(0 ((19 (9 (12 ((8 (7 (6 (5 ((1 2 )(3 4 ))))))(11 (10 (17 (18 (13 (14 (15 16 )))))))))))(20 21 )))*
(0 ((19 (9 (12 (11 ((10 (8 (7 (6 (5 ((1 2 )(3 4 )))))))(17 (18 (13 (14 (15 16 ))))))))))(20 21 )))*
(0 ((19 (9 (12 ((10 (8 (7 (6 (5 ((1 2 )(3 4 )))))))(11 (17 (18 (14 (13 (15 16 ))))))))))(20 21 )))*
(0 ((19 (9 (12 ((10 (8 (7 (6 (5 ((1 2 )(3 4 )))))))(11 (18 (17 (13 (14 (15 16 ))))))))))(20 21 )))*
(0 ((19 (9 (12 ((10 (8 (7 (6 (5 ((1 2 )(3 4 )))))))(11 ((13 (14 (15 16 )))(17 18 )))))))(20 21 )))*
(0 (19 ((9 (12 ((10 (8 (7 (6 (5 ((1 2 )(3 4 )))))))(11 (17 (18 (13 (14 (15 16 )))))))))(20 21 ))))*
(0 ((9 (12 ((10 (8 (7 (6 (5 ((1 2 )(3 4 )))))))(11 (17 (18 (13 (14 (15 16 )))))))))(19 (20 21 ))))*
(0 ((10 ((8 (7 (6 (5 ((1 2 )(3 4 ))))))((9 12 )(11 (17 (18 (13 (14 (15 16 )))))))))(19 (20 21 ))))*
(0 ((19 (9 (12 ((10 (8 (7 (6 (5 ((1 4 )(2 3 )))))))(11 (17 (18 (13 (14 (15 16 ))))))))))(20 21 )))*
(0 ((19 (9 (12 ((10 (8 (6 (7 (5 (1 (2 (3 4 ))))))))(11 (17 (18 (13 (14 (15 16 ))))))))))(20 21 )))*
(0 ((19 (9 (12 (10 ((8 (7 (6 (5 (1 (2 (3 4 )))))))(11 (17 (18 (13 (14 (15 16 )))))))))))(20 21 )))*
(0 ((19 (9 (12 ((8 (7 (6 (5 (1 (2 (3 4 )))))))(11 (10 (17 (18 (13 (14 (15 16 )))))))))))(20 21 )))*
(0 ((19 (9 (12 (11 ((10 (8 (7 (6 (5 (1 (2 (3 4 ))))))))(17 (18 (13 (14 (15 16 ))))))))))(20 21 )))*
(0 ((19 (9 (12 ((10 (8 (7 (6 (5 (1 (2 (3 4 ))))))))(11 (17 (18 (14 (13 (15 16 ))))))))))(20 21 )))*
(0 ((19 (9 (12 ((10 (8 (7 (6 (5 (1 (2 (3 4 ))))))))(11 (18 (17 (13 (14 (15 16 ))))))))))(20 21 )))*
(0 ((19 (9 (12 ((10 (8 (7 (6 (5 (1 (2 (3 4 ))))))))(11 ((13 (14 (15 16 )))(17 18 )))))))(20 21 )))*
(0 (19 ((9 (12 ((10 (8 (7 (6 (5 (1 (2 (3 4 ))))))))(11 (17 (18 (13 (14 (15 16 )))))))))(20 21 ))))*
(0 ((9 (12 ((10 (8 (7 (6 (5 (1 (2 (3 4 ))))))))(11 (17 (18 (13 (14 (15 16 )))))))))(19 (20 21 ))))*
(0 ((10 ((8 (7 (6 (5 (1 (2 (3 4 )))))))((9 12 )(11 (17 (18 (13 (14 (15 16 )))))))))(19 (20 21 ))))*
(0 ((10 ((9 (8 (7 (6 (5 ((1 2 )(3 4 )))))))(12 (11 (17 (18 (13 (14 (15 16 )))))))))(19 (20 21 ))))*
(0 ((19 (9 (12 ((10 (8 (6 (7 (5 (1 (2 (3 4 ))))))))(11 (18 (17 (13 (14 (15 16 ))))))))))(20 21 )))*
(0 ((10 ((9 (8 (7 (6 (5 (1 (2 (3 4 ))))))))(12 (11 (17 (18 (13 (14 (15 16 )))))))))(19 (20 21 ))));
proc-;
