tread
'Tree with tags' 
(0 ((9 19 (10 (8 (5 ((3 (4 (1 2 )))(6 7 )))))(11 (12 ((13 (14 (15 16 )))(17 18 )))))(20 21 ))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 57/47; 
ttag +24 15/7; 
ttag +25 35/19; 
ttag +26 44/32; 
ttag +27 73/71; 
ttag +28 75/74; 
ttag +29 20/0; 
ttag +30 30/16; 
ttag +31 100/100; 
ttag +32 21/5; 
ttag +33 4/[6]; 
ttag +34 62/54; 
ttag +35 25/7; 
ttag +36 34/17; 
ttag +37 61/51; 
ttag +38 92/92; 
ttag +39 37/34; 
ttag +40 86/85; 
