tread
'Tree with tags' 
(0 (6 7 8 9 10 11 12 19 20 21 ((3 (1 2 ))(4 5 ))(13 (14 16 )(18 (15 17 ))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 48/40; 
ttag +24 39/35; 
ttag +25 31/23; 
ttag +26 100/100; 
ttag +27 45/37; 
ttag +28 75/72; 
ttag +29 33/15; 
ttag +30 34/24; 
ttag +31 25/7; 
