tread
'Tree with tags' 
(0 (11 12 ((10 (8 (9 ((2 (1 3 ))(7 (6 (4 5 )))))))((13 (14 (15 16 )))(17 18 )))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 19/1; 
ttag +24 48/46; 
ttag +25 74/72; 
ttag +26 41/36; 
ttag +27 62/57; 
ttag +28 50/32; 
ttag +29 12/[11]; 
ttag +30 100/100; 
ttag +31 31/12; 
ttag +32 46/29; 
ttag +33 27/15; 
ttag +34 28/11; 
ttag +35 40/34; 
ttag +36 79/76; 
ttag +37 52/45; 
ttag +38 77/75; 
ttag +39 53/51; 
ttag +40 80/79; 
