tread
'Tree with tags' 
(0 ((12 19 ((9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))(10 11 ))(15 (16 (13 (14 (17 18 ))))))(20 21 ))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 53/53; 
ttag +24 30/30; 
ttag +25 24/24; 
ttag +26 56/60; 
ttag +27 44/48; 
ttag +28 51/52; 
ttag +29 67/69; 
ttag +30 4/2; 
ttag +31 0/?; 
ttag +32 100/100; 
ttag +33 30/30; 
ttag +34 9/9; 
ttag +35 2/5; 
ttag +36 56/54; 
ttag +37 29/29; 
ttag +38 16/18; 
ttag +39 69/69; 
ttag +40 20/18; 
