tread
'Tree with tags' 
(0 (((11 ((8 (7 (5 6 (4 (3 (1 2 ))))))(9 10 )))(12 ((13 (17 18 ))(14 (15 16 )))))(21 (19 20 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 64/63; 
ttag +24 81/81; 
ttag +25 70/69; 
ttag +26 6/10; 
ttag +27 67/69; 
ttag +28 13/13; 
ttag +29 40/36; 
ttag +30 13/14; 
ttag +31 70/69; 
ttag +32 100/100; 
ttag +33 3/3; 
ttag +34 38/37; 
ttag +35 0/0; 
ttag +36 29/28; 
ttag +37 37/33; 
ttag +38 95/95; 
ttag +39 12/8; 
ttag +40 7/4; 
ttag +41 70/69; 
