tread
'Tree with tags' 
(0 (((9 (11 (10 ((1 2 3 4 5 )(6 (7 8 ))))))((12 13 )(17 (18 (14 (15 16 ))))))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 67/62; 
ttag +24 47/42; 
ttag +25 18/0; 
ttag +26 13/1; 
ttag +27 13/3; 
ttag +28 21/16; 
ttag +29 100/100; 
ttag +30 30/11; 
ttag +31 48/40; 
ttag +32 8/[1]; 
ttag +33 20/10; 
ttag +34 71/69; 
ttag +35 14/2; 
ttag +36 15/7; 
ttag +37 97/96; 
ttag +38 13/2; 
ttag +39 14/3; 
