tread
'Tree with tags' 
(0 (((11 ((3 ((1 2 )(4 (5 (8 (9 10 ))))))(6 7 )))(12 (13 ((14 (15 16 ))(17 18 )))))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 69/66; 
ttag +24 7/[22]; 
ttag +25 6/[22]; 
ttag +26 60/55; 
ttag +27 60/54; 
ttag +28 25/21; 
ttag +29 100/100; 
ttag +30 8/[21]; 
ttag +31 6/[23]; 
ttag +32 48/39; 
ttag +33 31/6; 
ttag +34 20/[4]; 
ttag +35 32/27; 
ttag +36 49/44; 
ttag +37 52/44; 
ttag +38 32/24; 
ttag +39 38/27; 
ttag +40 18/10; 
ttag +41 40/36; 
ttag +42 64/60; 
