tread 'tree(s) from TNT, for data in C:\Research\iw\Matrices\062.txt'
(0 (((12 (9 (8 (7 ((4 (3 (1 2 )))(5 6 ))))))(10 (11 ((16 (14 (13 15 )))(17 18 )))))(19 (20 21 ))))*
(0 (((12 (9 (8 (7 (5 (6 (4 (3 (1 2 )))))))))(10 (11 ((16 (14 (13 15 )))(17 18 )))))(19 (20 21 ))))*
(0 (((12 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))(10 (11 ((16 (14 (13 15 )))(17 18 )))))(19 (20 21 ))))*
(0 (((12 ((9 (8 (7 (5 (6 (4 (3 (1 2 ))))))))(13 (15 (14 (16 (17 18 )))))))(10 11 ))(19 (20 21 ))))*
(0 (((12 ((9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))(13 (15 (14 (16 (17 18 )))))))(10 11 ))(19 (20 21 ))))*
(0 ((((9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))(12 (13 (15 (14 (16 (17 18 )))))))(10 11 ))(19 (20 21 ))))*
(0 (((12 ((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))(13 (15 (14 (16 (17 18 )))))))(10 11 ))(19 (20 21 ))))*
(0 ((((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))(12 (13 (15 (14 (16 (17 18 )))))))(10 11 ))(19 (20 21 ))))*
(0 ((((9 (8 (7 (5 (6 (4 (3 (1 2 ))))))))(12 (13 (15 (14 (16 (17 18 )))))))(10 11 ))(19 (20 21 ))))*
(0 (((12 (9 (8 (7 ((3 (1 2 ))(5 (4 6 )))))))(10 (11 ((16 (14 (13 15 )))(17 18 )))))(19 (20 21 ))))*
(0 (((12 (9 (8 (6 (7 (5 (4 (3 (1 2 )))))))))(10 (11 ((16 (14 (13 15 )))(17 18 )))))(19 (20 21 ))))*
(0 (((12 (9 (8 ((5 (4 (3 (1 2 ))))(6 7 )))))(10 (11 ((16 (14 (13 15 )))(17 18 )))))(19 (20 21 ))))*
(0 (((12 (9 (8 (7 ((4 (3 (1 2 )))(5 6 ))))))(11 (10 ((16 (14 (13 15 )))(17 18 )))))(19 (20 21 ))))*
(0 (((12 (9 (8 (7 ((4 (3 (1 2 )))(5 6 ))))))((10 11 )((16 (14 (13 15 )))(17 18 ))))(19 (20 21 ))))*
(0 (((12 (9 (8 (7 ((4 (3 (1 2 )))(5 6 ))))))(10 (11 (((13 16 )(14 15 ))(17 18 )))))(19 (20 21 ))))*
(0 (((12 (9 (8 (7 ((4 (3 (1 2 )))(5 6 ))))))(10 (11 ((14 (16 (13 15 )))(17 18 )))))(19 (20 21 ))))*
(0 ((((12 (9 (8 (7 ((4 (3 (1 2 )))(5 6 ))))))(13 (15 (14 (16 (17 18 ))))))(10 11 ))(19 (20 21 ))))*
(0 (((12 (9 (8 (7 ((4 (3 (1 2 )))(5 6 ))))))((10 11 )(16 ((14 (13 15 ))(17 18 )))))(19 (20 21 ))))*
(0 (((12 (9 (8 (5 ((4 (3 (1 2 )))(6 7 ))))))(10 (11 ((16 (14 (13 15 )))(17 18 )))))(19 (20 21 ))))*
(0 (((12 (9 (8 (7 (5 (6 (4 (3 (1 2 )))))))))(11 (10 ((16 (14 (13 15 )))(17 18 )))))(19 (20 21 ))))*
(0 (((12 (9 (8 (7 (5 (6 (4 (3 (1 2 )))))))))((10 11 )((16 (14 (13 15 )))(17 18 ))))(19 (20 21 ))))*
(0 (((12 (9 (8 (7 (5 (6 (4 (3 (1 2 )))))))))(10 (11 (((13 16 )(14 15 ))(17 18 )))))(19 (20 21 ))))*
(0 (((12 (9 (8 (7 (5 (6 (4 (3 (1 2 )))))))))(10 (11 ((14 (16 (13 15 )))(17 18 )))))(19 (20 21 ))))*
(0 (((12 (9 (8 (7 ((5 (3 (1 2 )))(4 6 ))))))(10 (11 ((16 (14 (13 15 )))(17 18 )))))(19 (20 21 ))))*
(0 (((12 (9 (8 (7 ((1 (2 3 ))(5 (4 6 )))))))(10 (11 ((16 (14 (13 15 )))(17 18 )))))(19 (20 21 ))))*
(0 (((12 (9 (8 (7 ((5 (1 (2 3 )))(4 6 ))))))(10 (11 ((16 (14 (13 15 )))(17 18 )))))(19 (20 21 ))))*
(0 ((((12 (9 (8 (7 (5 (6 (4 (3 (1 2 )))))))))(13 (15 (14 (16 (17 18 ))))))(10 11 ))(19 (20 21 ))))*
(0 (((12 (9 (8 (7 (5 (6 (4 (3 (1 2 )))))))))((10 11 )(16 ((14 (13 15 ))(17 18 )))))(19 (20 21 ))))*
(0 (((12 (9 (8 (6 ((4 (3 (1 2 )))(5 7 ))))))(10 (11 ((16 (14 (13 15 )))(17 18 )))))(19 (20 21 ))))*
(0 (((12 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))(11 (10 ((16 (14 (13 15 )))(17 18 )))))(19 (20 21 ))))*
(0 (((12 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))((10 11 )((16 (14 (13 15 )))(17 18 ))))(19 (20 21 ))))*
(0 (((12 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))(10 (11 (((13 16 )(14 15 ))(17 18 )))))(19 (20 21 ))))*
(0 (((12 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))(10 (11 ((14 (16 (13 15 )))(17 18 )))))(19 (20 21 ))))*
(0 (((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))(12 (10 (11 ((16 (14 (13 15 )))(17 18 ))))))(19 (20 21 ))))*
(0 (((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))(12 ((10 11 )((16 (14 (13 15 )))(17 18 )))))(19 (20 21 ))))*
(0 ((((12 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))(13 (15 (14 (16 (17 18 ))))))(10 11 ))(19 (20 21 ))))*
(0 (((12 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))((10 11 )(16 ((14 (13 15 ))(17 18 )))))(19 (20 21 ))))*
(0 (((12 ((9 (8 ((5 (4 (3 (1 2 ))))(6 7 ))))(13 (15 (14 (16 (17 18 )))))))(10 11 ))(19 (20 21 ))))*
(0 (((12 ((9 (8 (5 ((4 (3 (1 2 )))(6 7 )))))(13 (15 (14 (16 (17 18 )))))))(10 11 ))(19 (20 21 ))))*
(0 (((12 ((9 (8 (7 (5 (6 (4 (3 (1 2 ))))))))(13 (15 (16 (14 (17 18 )))))))(10 11 ))(19 (20 21 ))))*
(0 (((12 ((9 (8 (7 (5 (6 (4 (3 (1 2 ))))))))(13 (16 (15 (14 (17 18 )))))))(10 11 ))(19 (20 21 ))))*
(0 (((12 ((9 (8 (7 ((3 (1 2 ))(5 (4 6 ))))))(13 (15 (14 (16 (17 18 )))))))(10 11 ))(19 (20 21 ))))*
(0 (((12 ((9 (8 (7 ((5 (3 (1 2 )))(4 6 )))))(13 (15 (14 (16 (17 18 )))))))(10 11 ))(19 (20 21 ))))*
(0 (((12 ((9 (8 (7 ((1 (2 3 ))(5 (4 6 ))))))(13 (15 (14 (16 (17 18 )))))))(10 11 ))(19 (20 21 ))))*
(0 (((12 ((9 (8 (7 ((5 (1 (2 3 )))(4 6 )))))(13 (15 (14 (16 (17 18 )))))))(10 11 ))(19 (20 21 ))))*
(0 ((((9 (8 (7 (5 (6 (4 (3 (1 2 ))))))))(10 11 ))(12 (13 (15 (14 (16 (17 18 )))))))(19 (20 21 ))))*
(0 (((((7 (5 (6 (4 (3 (1 2 ))))))(8 9 ))(12 (13 (15 (14 (16 (17 18 )))))))(10 11 ))(19 (20 21 ))))*
(0 ((11 (10 ((12 (9 (8 (7 (5 (6 (4 (3 (1 2 )))))))))(13 (15 (14 (16 (17 18 ))))))))(19 (20 21 ))))*
(0 (((12 (9 (8 (7 (5 (6 (4 (3 (1 2 )))))))))(11 (10 (16 ((14 (13 15 ))(17 18 ))))))(19 (20 21 ))))*
(0 (((12 ((9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))(13 (15 (16 (14 (17 18 )))))))(10 11 ))(19 (20 21 ))))*
(0 (((12 ((9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))(13 (16 (15 (14 (17 18 )))))))(10 11 ))(19 (20 21 ))))*
(0 ((((9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))(10 11 ))(12 (13 (15 (14 (16 (17 18 )))))))(19 (20 21 ))))*
(0 (((((7 ((4 (3 (1 2 )))(5 6 )))(8 9 ))(12 (13 (15 (14 (16 (17 18 )))))))(10 11 ))(19 (20 21 ))))*
(0 ((11 (10 ((12 (9 (8 (7 ((4 (3 (1 2 )))(5 6 ))))))(13 (15 (14 (16 (17 18 ))))))))(19 (20 21 ))))*
(0 (((12 (9 (8 (7 ((4 (3 (1 2 )))(5 6 ))))))(11 (10 (16 ((14 (13 15 ))(17 18 ))))))(19 (20 21 ))))*
(0 ((((9 (8 (7 ((3 (1 2 ))(5 (4 6 ))))))(12 (13 (15 (14 (16 (17 18 )))))))(10 11 ))(19 (20 21 ))))*
(0 ((((9 (8 (6 (7 (5 (4 (3 (1 2 ))))))))(12 (13 (15 (14 (16 (17 18 )))))))(10 11 ))(19 (20 21 ))))*
(0 ((((9 (8 ((5 (4 (3 (1 2 ))))(6 7 ))))(12 (13 (15 (14 (16 (17 18 )))))))(10 11 ))(19 (20 21 ))))*
(0 ((((9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))(12 (13 (15 (16 (14 (17 18 )))))))(10 11 ))(19 (20 21 ))))*
(0 ((((9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))(12 (13 (16 (15 (14 (17 18 )))))))(10 11 ))(19 (20 21 ))))*
(0 (((12 ((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))(13 (15 (16 (14 (17 18 )))))))(10 11 ))(19 (20 21 ))))*
(0 (((12 ((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))(13 (16 (15 (14 (17 18 )))))))(10 11 ))(19 (20 21 ))))*
(0 (((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))((10 11 )(12 (13 (15 (14 (16 (17 18 ))))))))(19 (20 21 ))))*
(0 ((((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))(10 11 ))(12 (13 (15 (14 (16 (17 18 )))))))(19 (20 21 ))))*
(0 ((((8 (9 (7 (6 (5 (4 (3 (1 2 ))))))))(10 11 ))(12 (13 (15 (14 (16 (17 18 )))))))(19 (20 21 ))))*
(0 ((((8 (9 (7 (6 (5 (4 (3 (1 2 ))))))))(12 (13 (15 (14 (16 (17 18 )))))))(10 11 ))(19 (20 21 ))))*
(0 (((((7 (6 (5 (4 (3 (1 2 ))))))(8 9 ))(12 (13 (15 (14 (16 (17 18 )))))))(10 11 ))(19 (20 21 ))))*
(0 ((11 (10 ((12 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))(13 (15 (14 (16 (17 18 ))))))))(19 (20 21 ))))*
(0 (((12 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))(11 (10 (16 ((14 (13 15 ))(17 18 ))))))(19 (20 21 ))))*
(0 ((((9 (8 (7 ((5 (3 (1 2 )))(4 6 )))))(12 (13 (15 (14 (16 (17 18 )))))))(10 11 ))(19 (20 21 ))))*
(0 ((((9 (8 (6 ((4 (3 (1 2 )))(5 7 )))))(12 (13 (15 (14 (16 (17 18 )))))))(10 11 ))(19 (20 21 ))))*
(0 ((((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))(12 (13 (15 (16 (14 (17 18 )))))))(10 11 ))(19 (20 21 ))))*
(0 ((((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))(12 (13 (16 (15 (14 (17 18 )))))))(10 11 ))(19 (20 21 ))))*
(0 ((((((5 (4 (3 (1 2 ))))(6 7 ))(8 9 ))(12 (13 (15 (14 (16 (17 18 )))))))(10 11 ))(19 (20 21 ))))*
(0 (((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))(12 ((10 11 )(13 (15 (14 (16 (17 18 ))))))))(19 (20 21 ))))*
(0 (((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))(11 (10 (12 (13 (15 (14 (16 (17 18 )))))))))(19 (20 21 ))))*
(0 (((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))(11 (10 ((16 (14 (15 (12 13 ))))(17 18 )))))(19 (20 21 ))))*
(0 ((((9 (8 (5 ((4 (3 (1 2 )))(6 7 )))))(12 (13 (15 (14 (16 (17 18 )))))))(10 11 ))(19 (20 21 ))))*
(0 ((((9 (8 (7 (5 (6 (4 (3 (1 2 ))))))))(12 (13 (15 (16 (14 (17 18 )))))))(10 11 ))(19 (20 21 ))))*
(0 ((((9 (8 (7 (5 (6 (4 (3 (1 2 ))))))))(12 (13 (16 (15 (14 (17 18 )))))))(10 11 ))(19 (20 21 ))))*
(0 ((((9 (8 (7 ((1 (2 3 ))(5 (4 6 ))))))(12 (13 (15 (14 (16 (17 18 )))))))(10 11 ))(19 (20 21 ))))*
(0 ((((9 (8 (7 ((5 (1 (2 3 )))(4 6 )))))(12 (13 (15 (14 (16 (17 18 )))))))(10 11 ))(19 (20 21 ))))*
(0 (((9 (8 (6 (7 (5 (4 (3 (1 2 ))))))))(12 (10 (11 ((16 (14 (13 15 )))(17 18 ))))))(19 (20 21 ))))*
(0 (((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))(12 ((10 11 )(16 ((14 (13 15 ))(17 18 ))))))(19 (20 21 ))))*
(0 ((((9 (8 (6 (7 (5 (4 (3 (1 2 ))))))))(10 11 ))(12 (13 (15 (14 (16 (17 18 )))))))(19 (20 21 ))))*
(0 (((9 (8 (6 (7 (5 (4 (3 (1 2 ))))))))((10 11 )(12 (13 (15 (14 (16 (17 18 ))))))))(19 (20 21 ))))*
(0 ((((9 (8 (6 ((4 (3 (1 2 )))(5 7 )))))(10 11 ))(12 (13 (15 (14 (16 (17 18 )))))))(19 (20 21 ))))*
(0 (((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))(12 ((10 11 )(16 (13 (15 (14 (17 18 ))))))))(19 (20 21 ))))*
(0 (((9 (8 (6 (7 (5 (4 (3 (1 2 ))))))))(11 (10 (12 (13 (15 (14 (16 (17 18 )))))))))(19 (20 21 ))))*
(0 (((9 (8 (6 (7 (5 (4 (3 (1 2 ))))))))(11 (10 ((16 (14 (15 (12 13 ))))(17 18 )))))(19 (20 21 ))))*
(0 ((((8 (6 (7 (5 (4 (3 (1 2 )))))))(9 (12 (13 (15 (14 (16 (17 18 ))))))))(10 11 ))(19 (20 21 ))))*
(0 ((((8 (6 ((4 (3 (1 2 )))(5 7 ))))(9 (12 (13 (15 (14 (16 (17 18 ))))))))(10 11 ))(19 (20 21 ))))*
(0 (((12 (9 (8 (7 ((3 (4 (1 2 )))(5 6 ))))))(10 (11 ((16 (14 (13 15 )))(17 18 )))))(19 (20 21 ))))*
(0 (((12 (9 (8 (7 (((1 2 )(3 4 ))(5 6 ))))))(10 (11 ((16 (14 (13 15 )))(17 18 )))))(19 (20 21 ))))*
(0 (((12 (9 (8 (5 (7 (6 (4 (3 (1 2 )))))))))(10 (11 ((16 (14 (13 15 )))(17 18 )))))(19 (20 21 ))))*
(0 (((12 (9 (8 ((6 (4 (3 (1 2 ))))(5 7 )))))(10 (11 ((16 (14 (13 15 )))(17 18 )))))(19 (20 21 ))))*
(0 (((12 (9 ((7 (5 (4 (3 (1 2 )))))(6 8 ))))(10 (11 ((16 (14 (13 15 )))(17 18 )))))(19 (20 21 ))))*
(0 (((12 (9 (8 (7 (5 ((3 (1 2 ))(4 6 )))))))(10 (11 ((16 (14 (13 15 )))(17 18 )))))(19 (20 21 ))))*
(0 (((12 (9 (8 ((7 (4 (3 (1 2 ))))(5 6 )))))(10 (11 ((16 (14 (13 15 )))(17 18 )))))(19 (20 21 ))))*
(0 (((12 (9 (8 ((4 (3 (1 2 )))(5 (6 7 ))))))(10 (11 ((16 (14 (13 15 )))(17 18 )))))(19 (20 21 ))))*
(0 (((12 (9 (((4 (3 (1 2 )))(5 6 ))(7 8 ))))(10 (11 ((16 (14 (13 15 )))(17 18 )))))(19 (20 21 ))))*
(0 (((12 ((7 ((4 (3 (1 2 )))(5 6 )))(8 9 )))(10 (11 ((16 (14 (13 15 )))(17 18 )))))(19 (20 21 ))))*
(0 ((12 ((9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))(10 (11 ((16 (14 (13 15 )))(17 18 ))))))(19 (20 21 ))))*
(0 (((12 (9 (8 (7 ((4 (3 (1 2 )))(5 6 ))))))(10 (11 (17 (18 (16 (14 (13 15 ))))))))(19 (20 21 ))))*
(0 (((12 (9 (8 (7 ((4 (3 (1 2 )))(5 6 ))))))(10 (11 ((16 (14 (13 15 )))(17 18 )))))(20 (19 21 ))))*
(0 (((12 (9 ((5 (6 (4 (3 (1 2 )))))(7 8 ))))(10 (11 ((16 (14 (13 15 )))(17 18 )))))(19 (20 21 ))))*
(0 (((12 (9 ((6 (5 (4 (3 (1 2 )))))(7 8 ))))(10 (11 ((16 (14 (13 15 )))(17 18 )))))(19 (20 21 ))))*
(0 (((9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))(12 (10 (11 ((16 (14 (13 15 )))(17 18 ))))))(19 (20 21 ))))*
(0 (19 (21 (20 ((12 (9 (8 (7 ((4 (3 (1 2 )))(5 6 ))))))(10 (11 ((16 (14 (13 15 )))(17 18 )))))))))*
(0 (((9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))(12 ((10 11 )((16 (14 (13 15 )))(17 18 )))))(19 (20 21 ))))*
(0 ((12 ((9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))((10 11 )((16 (14 (13 15 )))(17 18 )))))(19 (20 21 ))))*
(0 ((12 ((9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))(11 (10 ((16 (14 (13 15 )))(17 18 ))))))(19 (20 21 ))))*
(0 (((12 ((9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))((13 15 )(14 (16 (17 18 ))))))(10 11 ))(19 (20 21 ))))*
(0 (((12 ((7 (5 (6 (4 (3 (1 2 ))))))(8 9 )))(10 (11 ((16 (14 (13 15 )))(17 18 )))))(19 (20 21 ))))*
(0 ((12 ((9 (8 (7 (5 (6 (4 (3 (1 2 ))))))))(10 (11 ((16 (14 (13 15 )))(17 18 ))))))(19 (20 21 ))))*
(0 (((12 (9 (8 (7 (5 (6 (4 (3 (1 2 )))))))))(10 (11 (17 (18 (16 (14 (13 15 ))))))))(19 (20 21 ))))*
(0 (((12 (9 (8 (7 (5 (6 (4 (3 (1 2 )))))))))(10 (11 ((16 (14 (13 15 )))(17 18 )))))(20 (19 21 ))))*
(0 (((12 (9 (8 (7 ((1 2 )(5 (6 (3 4 ))))))))(10 (11 ((16 (14 (13 15 )))(17 18 )))))(19 (20 21 ))))*
(0 (((12 (9 (8 ((7 (3 (1 2 )))(5 (4 6 ))))))(10 (11 ((16 (14 (13 15 )))(17 18 )))))(19 (20 21 ))))*
(0 (((12 ((6 ((4 (3 (1 2 )))(5 7 )))(8 9 )))(10 (11 ((16 (14 (13 15 )))(17 18 )))))(19 (20 21 ))))*
(0 (((9 (8 (7 (5 (6 (4 (3 (1 2 ))))))))(12 (10 (11 ((16 (14 (13 15 )))(17 18 ))))))(19 (20 21 ))))*
(0 (19 (21 (20 ((12 (9 (8 (7 (5 (6 (4 (3 (1 2 )))))))))(10 (11 ((16 (14 (13 15 )))(17 18 )))))))))*
(0 (((9 (8 (7 (5 (6 (4 (3 (1 2 ))))))))(12 ((10 11 )((16 (14 (13 15 )))(17 18 )))))(19 (20 21 ))))*
(0 ((12 ((9 (8 (7 (5 (6 (4 (3 (1 2 ))))))))((10 11 )((16 (14 (13 15 )))(17 18 )))))(19 (20 21 ))))*
(0 ((12 ((9 (8 (7 (5 (6 (4 (3 (1 2 ))))))))(11 (10 ((16 (14 (13 15 )))(17 18 ))))))(19 (20 21 ))))*
(0 (((12 ((9 (8 (7 (5 (6 (4 (3 (1 2 ))))))))((13 15 )(14 (16 (17 18 ))))))(10 11 ))(19 (20 21 ))))*
(0 (((12 (9 (8 (6 (5 (7 (4 (3 (1 2 )))))))))(10 (11 ((16 (14 (13 15 )))(17 18 )))))(19 (20 21 ))))*
(0 (((12 (8 (9 (7 (6 (5 (4 (3 (1 2 )))))))))(10 (11 ((16 (14 (13 15 )))(17 18 )))))(19 (20 21 ))))*
(0 (((12 ((7 (6 (5 (4 (3 (1 2 ))))))(8 9 )))(10 (11 ((16 (14 (13 15 )))(17 18 )))))(19 (20 21 ))))*
(0 ((12 ((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))(10 (11 ((16 (14 (13 15 )))(17 18 ))))))(19 (20 21 ))))*
(0 (((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))(10 (11 ((16 (14 (15 (12 13 ))))(17 18 )))))(19 (20 21 ))))*
(0 (((12 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))(10 (11 (17 (18 (16 (14 (13 15 ))))))))(19 (20 21 ))))*
(0 (((12 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))(10 (11 ((16 (14 (13 15 )))(17 18 )))))(20 (19 21 ))))*
(0 (((12 (((5 (4 (3 (1 2 ))))(6 7 ))(8 9 )))(10 (11 ((16 (14 (13 15 )))(17 18 )))))(19 (20 21 ))))*
(0 (((8 (9 (7 (6 (5 (4 (3 (1 2 ))))))))(12 (10 (11 ((16 (14 (13 15 )))(17 18 ))))))(19 (20 21 ))))*
(0 ((((7 (6 (5 (4 (3 (1 2 ))))))(8 9 ))(12 (10 (11 ((16 (14 (13 15 )))(17 18 ))))))(19 (20 21 ))))*
(0 (19 (21 (20 ((12 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))(10 (11 ((16 (14 (13 15 )))(17 18 )))))))))*
(0 ((12 ((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))((10 11 )((16 (14 (13 15 )))(17 18 )))))(19 (20 21 ))))*
(0 ((12 ((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))(11 (10 ((16 (14 (13 15 )))(17 18 ))))))(19 (20 21 ))))*
(0 (((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))(12 (13 (15 (14 (16 ((10 11 )(17 18 ))))))))(19 (20 21 ))))*
(0 (((12 ((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))((13 15 )(14 (16 (17 18 ))))))(10 11 ))(19 (20 21 ))))*
(0 (((12 ((9 (8 (5 (7 (6 (4 (3 (1 2 ))))))))(13 (15 (14 (16 (17 18 )))))))(10 11 ))(19 (20 21 ))))*
(0 (((12 ((9 (8 (6 (7 (5 (4 (3 (1 2 ))))))))(13 (15 (14 (16 (17 18 )))))))(10 11 ))(19 (20 21 ))))*
(0 (((12 ((9 ((7 (5 (4 (3 (1 2 )))))(6 8 )))(13 (15 (14 (16 (17 18 )))))))(10 11 ))(19 (20 21 ))))*
(0 (((12 ((9 (8 (7 (5 ((3 (1 2 ))(4 6 ))))))(13 (15 (14 (16 (17 18 )))))))(10 11 ))(19 (20 21 ))))*
(0 (((12 ((9 (8 ((6 (4 (3 (1 2 ))))(5 7 ))))(13 (15 (14 (16 (17 18 )))))))(10 11 ))(19 (20 21 ))))*
(0 ((11 (12 ((10 (9 (8 (7 (5 (6 (4 (3 (1 2 )))))))))(13 (15 (14 (16 (17 18 ))))))))(19 (20 21 ))))*
(0 ((11 (10 (12 ((9 (8 (7 (5 (6 (4 (3 (1 2 ))))))))(13 (15 (14 (16 (17 18 )))))))))(19 (20 21 ))))*
(0 (((12 ((9 (8 (7 (5 (6 (4 (3 (1 2 ))))))))(13 (14 (15 (16 (17 18 )))))))(10 11 ))(19 (20 21 ))))*
(0 (((12 ((9 (8 (7 (5 (6 (4 (3 (1 2 ))))))))(13 (14 ((15 16 )(17 18 ))))))(10 11 ))(19 (20 21 ))))*
(0 (((12 ((9 (8 (7 (5 (6 (4 (3 (1 2 ))))))))(16 (13 (15 (14 (17 18 )))))))(10 11 ))(19 (20 21 ))))*
(0 (((12 ((9 (8 (7 (5 (6 (4 (3 (1 2 ))))))))((13 16 )(15 (14 (17 18 ))))))(10 11 ))(19 (20 21 ))))*
(0 (((12 ((9 (8 (7 (5 (6 (4 (3 (1 2 ))))))))(13 (15 (14 (16 (17 18 )))))))(10 11 ))(20 (19 21 ))))*
(0 (((12 ((9 (8 (7 ((1 2 )(5 (6 (3 4 )))))))(13 (15 (14 (16 (17 18 )))))))(10 11 ))(19 (20 21 ))))*
(0 (((12 ((9 (8 ((7 (3 (1 2 )))(5 (4 6 )))))(13 (15 (14 (16 (17 18 )))))))(10 11 ))(19 (20 21 ))))*
(0 (((12 ((9 (8 ((4 (3 (1 2 )))(7 (5 6 )))))(13 (15 (14 (16 (17 18 )))))))(10 11 ))(19 (20 21 ))))*
(0 (((12 ((9 (8 (7 ((3 (4 (1 2 )))(5 6 )))))(13 (15 (14 (16 (17 18 )))))))(10 11 ))(19 (20 21 ))))*
(0 (((12 ((9 (8 (7 (((1 2 )(3 4 ))(5 6 )))))(13 (15 (14 (16 (17 18 )))))))(10 11 ))(19 (20 21 ))))*
(0 (((12 ((9 ((6 (5 (4 (3 (1 2 )))))(7 8 )))(13 (15 (14 (16 (17 18 )))))))(10 11 ))(19 (20 21 ))))*
(0 ((((8 (7 (5 (6 (4 (3 (1 2 )))))))(12 (9 (13 (15 (14 (16 (17 18 ))))))))(10 11 ))(19 (20 21 ))))*
(0 (((9 (8 (7 (5 (6 (4 (3 (1 2 ))))))))((10 11 )(12 (13 (15 (14 (16 (17 18 ))))))))(19 (20 21 ))))*
(0 (((11 (10 (9 (8 (7 (5 (6 (4 (3 (1 2 ))))))))))(12 (13 (15 (14 (16 (17 18 )))))))(19 (20 21 ))))*
(0 ((((8 (9 (7 (5 (6 (4 (3 (1 2 ))))))))(12 (13 (15 (14 (16 (17 18 )))))))(10 11 ))(19 (20 21 ))))*
(0 ((((8 (9 (7 (5 (6 (4 (3 (1 2 ))))))))(10 11 ))(12 (13 (15 (14 (16 (17 18 )))))))(19 (20 21 ))))*
(0 (((((7 (5 (6 (4 (3 (1 2 ))))))(8 9 ))(10 11 ))(12 (13 (15 (14 (16 (17 18 )))))))(19 (20 21 ))))*
(0 (((11 (10 ((7 (5 (6 (4 (3 (1 2 ))))))(8 9 ))))(12 (13 (15 (14 (16 (17 18 )))))))(19 (20 21 ))))*
(0 (((((5 (6 (4 (3 (1 2 )))))(7 (8 9 )))(12 (13 (15 (14 (16 (17 18 )))))))(10 11 ))(19 (20 21 ))))*
(0 ((11 (10 ((9 (8 (7 (5 (6 (4 (3 (1 2 ))))))))(12 (13 (15 (14 (16 (17 18 )))))))))(19 (20 21 ))))*
(0 (19 (21 (20 ((12 ((9 (8 (7 (5 (6 (4 (3 (1 2 ))))))))(13 (15 (14 (16 (17 18 )))))))(10 11 ))))))*
(0 (((12 (9 (8 (7 (5 (6 (4 (3 (1 2 )))))))))(11 (10 (14 ((13 15 )(16 (17 18 )))))))(19 (20 21 ))))*
(0 (((12 (9 (8 (7 (5 (6 (4 (3 (1 2 )))))))))(10 (11 (14 ((13 15 )(16 (17 18 )))))))(19 (20 21 ))))*
(0 (((12 ((9 (8 (7 (5 (6 (4 (3 (1 2 ))))))))((13 15 )(16 (14 (17 18 ))))))(10 11 ))(19 (20 21 ))))*
(0 (((12 ((9 (8 ((4 (3 (1 2 )))(5 (6 7 )))))(13 (15 (14 (16 (17 18 )))))))(10 11 ))(19 (20 21 ))))*
(0 ((11 (12 ((10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 ))))))(13 (15 (14 (16 (17 18 ))))))))(19 (20 21 ))))*
(0 ((11 (10 (12 ((9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))(13 (15 (14 (16 (17 18 )))))))))(19 (20 21 ))))*
(0 (((12 ((9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))(13 (14 (15 (16 (17 18 )))))))(10 11 ))(19 (20 21 ))))*
(0 (((12 ((9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))(13 (14 ((15 16 )(17 18 ))))))(10 11 ))(19 (20 21 ))))*
(0 (((12 ((9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))(16 (13 (15 (14 (17 18 )))))))(10 11 ))(19 (20 21 ))))*
(0 (((12 ((9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))((13 16 )(15 (14 (17 18 ))))))(10 11 ))(19 (20 21 ))))*
(0 (((12 ((9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))(13 (15 (14 (16 (17 18 )))))))(10 11 ))(20 (19 21 ))))*
(0 ((((8 (7 ((4 (3 (1 2 )))(5 6 ))))(12 (9 (13 (15 (14 (16 (17 18 ))))))))(10 11 ))(19 (20 21 ))))*
(0 (((9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))((10 11 )(12 (13 (15 (14 (16 (17 18 ))))))))(19 (20 21 ))))*
(0 (((11 (10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))(12 (13 (15 (14 (16 (17 18 )))))))(19 (20 21 ))))*
(0 ((((8 (9 (7 ((4 (3 (1 2 )))(5 6 )))))(12 (13 (15 (14 (16 (17 18 )))))))(10 11 ))(19 (20 21 ))))*
(0 ((((8 (9 (7 ((4 (3 (1 2 )))(5 6 )))))(10 11 ))(12 (13 (15 (14 (16 (17 18 )))))))(19 (20 21 ))))*
(0 (((((7 ((4 (3 (1 2 )))(5 6 )))(8 9 ))(10 11 ))(12 (13 (15 (14 (16 (17 18 )))))))(19 (20 21 ))))*
(0 ((((((4 (3 (1 2 )))(5 6 ))(7 (8 9 )))(12 (13 (15 (14 (16 (17 18 )))))))(10 11 ))(19 (20 21 ))))*
(0 (((((4 (3 (1 2 )))((5 6 )(7 (8 9 ))))(12 (13 (15 (14 (16 (17 18 )))))))(10 11 ))(19 (20 21 ))))*
(0 ((11 (10 ((9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))(12 (13 (15 (14 (16 (17 18 )))))))))(19 (20 21 ))))*
(0 (19 (21 (20 ((12 ((9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))(13 (15 (14 (16 (17 18 )))))))(10 11 ))))))*
(0 (((12 (9 (8 (7 ((4 (3 (1 2 )))(5 6 ))))))(11 (10 (14 ((13 15 )(16 (17 18 )))))))(19 (20 21 ))))*
(0 (((12 (9 (8 (7 ((4 (3 (1 2 )))(5 6 ))))))(10 (11 (14 ((13 15 )(16 (17 18 )))))))(19 (20 21 ))))*
(0 (((12 ((9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))((13 15 )(16 (14 (17 18 ))))))(10 11 ))(19 (20 21 ))))*
(0 ((((9 (8 (7 ((3 (4 (1 2 )))(5 6 )))))(12 (13 (15 (14 (16 (17 18 )))))))(10 11 ))(19 (20 21 ))))*
(0 ((((9 (8 (7 (((1 2 )(3 4 ))(5 6 )))))(12 (13 (15 (14 (16 (17 18 )))))))(10 11 ))(19 (20 21 ))))*
(0 ((((9 (8 (5 (7 (6 (4 (3 (1 2 ))))))))(12 (13 (15 (14 (16 (17 18 )))))))(10 11 ))(19 (20 21 ))))*
(0 ((((9 (8 ((6 (4 (3 (1 2 ))))(5 7 ))))(12 (13 (15 (14 (16 (17 18 )))))))(10 11 ))(19 (20 21 ))))*
(0 ((((9 ((7 (5 (4 (3 (1 2 )))))(6 8 )))(12 (13 (15 (14 (16 (17 18 )))))))(10 11 ))(19 (20 21 ))))*
(0 ((((9 (8 (7 (5 ((3 (1 2 ))(4 6 ))))))(12 (13 (15 (14 (16 (17 18 )))))))(10 11 ))(19 (20 21 ))))*
(0 ((((9 (8 ((7 (4 (3 (1 2 ))))(5 6 ))))(12 (13 (15 (14 (16 (17 18 )))))))(10 11 ))(19 (20 21 ))))*
(0 (((12 (9 (8 (7 ((4 (1 (2 3 )))(5 6 ))))))(10 (11 ((16 (14 (13 15 )))(17 18 )))))(19 (20 21 ))))*
(0 (((12 (9 (8 (7 (6 (4 (5 (3 (1 2 )))))))))(10 (11 ((16 (14 (13 15 )))(17 18 )))))(19 (20 21 ))))*
(0 (((12 (9 (7 (8 ((4 (3 (1 2 )))(5 6 ))))))(10 (11 ((16 (14 (13 15 )))(17 18 )))))(19 (20 21 ))))*
(0 (((12 (9 (8 ((4 (3 (1 2 )))(6 (5 7 ))))))(10 (11 ((16 (14 (13 15 )))(17 18 )))))(19 (20 21 ))))*
(0 (((12 (8 (9 (7 ((4 (3 (1 2 )))(5 6 ))))))(10 (11 ((16 (14 (13 15 )))(17 18 )))))(19 (20 21 ))))*
(0 (((12 (9 (7 ((4 (3 (1 2 )))(5 (6 8 ))))))(10 (11 ((16 (14 (13 15 )))(17 18 )))))(19 (20 21 ))))*
(0 (((12 (10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))(11 ((16 (14 (13 15 )))(17 18 ))))(19 (20 21 ))))*
(0 ((((8 (7 ((4 (3 (1 2 )))(5 6 ))))(9 12 ))(10 (11 ((16 (14 (13 15 )))(17 18 )))))(19 (20 21 ))))*
(0 (((9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))(10 (11 ((16 (14 (15 (12 13 ))))(17 18 )))))(19 (20 21 ))))*
(0 (((12 (13 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))(10 (11 ((16 (14 15 ))(17 18 )))))(19 (20 21 ))))*
(0 (((12 (9 (8 (7 ((1 (4 (2 3 )))(5 6 ))))))(10 (11 ((16 (14 (13 15 )))(17 18 )))))(19 (20 21 ))))*
(0 (((12 (9 (8 (7 ((4 (2 (1 3 )))(5 6 ))))))(10 (11 ((16 (14 (13 15 )))(17 18 )))))(19 (20 21 ))))*
(0 (((12 (9 (8 (7 (((1 3 )(2 4 ))(5 6 ))))))(10 (11 ((16 (14 (13 15 )))(17 18 )))))(19 (20 21 ))))*
(0 (((12 (9 (8 (7 (4 ((3 (1 2 ))(5 6 )))))))(10 (11 ((16 (14 (13 15 )))(17 18 )))))(19 (20 21 ))))*
(0 (((12 (9 (8 (7 ((3 (1 2 ))(6 (4 5 )))))))(10 (11 ((16 (14 (13 15 )))(17 18 )))))(19 (20 21 ))))*
(0 (((12 (9 (8 (7 ((3 (1 (2 4 )))(5 6 ))))))(10 (11 ((16 (14 (13 15 )))(17 18 )))))(19 (20 21 ))))*
(0 (((12 (9 (5 (8 (7 (6 (4 (3 (1 2 )))))))))(10 (11 ((16 (14 (13 15 )))(17 18 )))))(19 (20 21 ))))*
(0 (((12 (9 (8 (7 (6 ((3 (1 2 ))(4 5 )))))))(10 (11 ((16 (14 (13 15 )))(17 18 )))))(19 (20 21 ))))*
(0 (((12 (9 (8 (7 (6 ((5 (1 2 ))(3 4 )))))))(10 (11 ((16 (14 (13 15 )))(17 18 )))))(19 (20 21 ))))*
(0 (((12 (9 (6 (8 (7 (5 (4 (3 (1 2 )))))))))(10 (11 ((16 (14 (13 15 )))(17 18 )))))(19 (20 21 ))))*
(0 (((12 (9 (8 (7 ((6 (1 5 ))(4 (2 3 )))))))(10 (11 ((16 (14 (13 15 )))(17 18 )))))(19 (20 21 ))))*
(0 (((12 (9 (8 (7 (((1 4 )(2 3 ))(5 6 ))))))(10 (11 ((16 (14 (13 15 )))(17 18 )))))(19 (20 21 ))))*
(0 (((12 (9 (8 (7 ((4 (1 2 ))(5 (3 6 )))))))(10 (11 ((16 (14 (13 15 )))(17 18 )))))(19 (20 21 ))))*
(0 (((12 (9 ((7 (6 (4 (3 (1 2 )))))(5 8 ))))(10 (11 ((16 (14 (13 15 )))(17 18 )))))(19 (20 21 ))))*
(0 (((12 (9 (8 (7 (6 (4 (3 (5 (1 2 )))))))))(10 (11 ((16 (14 (13 15 )))(17 18 )))))(19 (20 21 ))))*
(0 (((12 (9 (8 (7 (6 (4 (3 (2 (1 5 )))))))))(10 (11 ((16 (14 (13 15 )))(17 18 )))))(19 (20 21 ))))*
(0 (((12 (9 (8 (7 (5 (4 (6 (3 (1 2 )))))))))(10 (11 ((16 (14 (13 15 )))(17 18 )))))(19 (20 21 ))))*
(0 (((12 ((8 (6 (5 (4 (3 (1 2 ))))))(7 9 )))(10 (11 ((16 (14 (13 15 )))(17 18 )))))(19 (20 21 ))))*
(0 (((12 (9 (8 ((4 (7 (3 (1 2 ))))(5 6 )))))(10 (11 ((16 (14 (13 15 )))(17 18 )))))(19 (20 21 ))))*
(0 (((12 (9 (7 ((4 (3 (1 2 )))(8 (5 6 ))))))(10 (11 ((16 (14 (13 15 )))(17 18 )))))(19 (20 21 ))))*
(0 (((12 (9 (8 (7 (1 ((4 (2 3 ))(5 6 )))))))(10 (11 ((16 (14 (13 15 )))(17 18 )))))(19 (20 21 ))))*
(0 (((12 (9 (8 (7 (3 ((4 (1 2 ))(5 6 )))))))(10 (11 ((16 (14 (13 15 )))(17 18 )))))(19 (20 21 ))))*
(0 (((12 (9 (8 (((4 (1 2 ))(5 6 ))(3 7 )))))(10 (11 ((16 (14 (13 15 )))(17 18 )))))(19 (20 21 ))))*
(0 (((12 (9 (8 (7 ((3 (2 (1 4 )))(5 6 ))))))(10 (11 ((16 (14 (13 15 )))(17 18 )))))(19 (20 21 ))))*
(0 (((12 (4 (6 ((5 (1 (2 3 )))(7 (8 9 ))))))(10 (11 ((16 (14 (13 15 )))(17 18 )))))(19 (20 21 ))))*
(0 (((12 (9 (8 (7 (5 (4 ((1 2 )(3 6 ))))))))(10 (11 ((16 (14 (13 15 )))(17 18 )))))(19 (20 21 ))))*
(0 (((12 ((8 ((4 (3 (1 2 )))(5 6 )))(7 9 )))(10 (11 ((16 (14 (13 15 )))(17 18 )))))(19 (20 21 ))))*
(0 (((12 (9 (8 ((5 ((1 2 )(3 4 )))(6 7 )))))(10 (11 ((16 (14 (13 15 )))(17 18 )))))(19 (20 21 ))))*
(0 (((12 (9 (8 (6 (4 (5 (7 (3 (1 2 )))))))))(10 (11 ((16 (14 (13 15 )))(17 18 )))))(19 (20 21 ))))*
(0 (((8 (12 (9 (7 (6 (5 (4 (3 (1 2 )))))))))(10 (11 ((16 (14 (13 15 )))(17 18 )))))(19 (20 21 ))))*
(0 (((12 (9 (1 (8 (7 ((4 (2 3 ))(5 6 )))))))(10 (11 ((16 (14 (13 15 )))(17 18 )))))(19 (20 21 ))))*
(0 (((12 (9 (8 (1 (7 ((4 (2 3 ))(5 6 )))))))(10 (11 ((16 (14 (13 15 )))(17 18 )))))(19 (20 21 ))))*
(0 (((12 (9 (8 (7 ((1 (5 6 ))(4 (2 3 )))))))(10 (11 ((16 (14 (13 15 )))(17 18 )))))(19 (20 21 ))))*
(0 (((12 (9 (8 (7 ((2 (4 (1 3 )))(5 6 ))))))(10 (11 ((16 (14 (13 15 )))(17 18 )))))(19 (20 21 ))))*
(0 (((12 (9 (8 (7 ((4 (1 2 ))(6 (3 5 )))))))(10 (11 ((16 (14 (13 15 )))(17 18 )))))(19 (20 21 ))))*
(0 (((12 (4 (9 (8 (7 ((3 (1 2 ))(5 6 )))))))(10 (11 ((16 (14 (13 15 )))(17 18 )))))(19 (20 21 ))))*
(0 (((12 (9 (8 (4 (7 ((3 (1 2 ))(5 6 )))))))(10 (11 ((16 (14 (13 15 )))(17 18 )))))(19 (20 21 ))))*
(0 (((12 (5 (9 (8 (7 (6 (4 (3 (1 2 )))))))))(10 (11 ((16 (14 (13 15 )))(17 18 )))))(19 (20 21 ))))*
(0 (((12 (9 (8 (7 (5 (6 (4 (1 (2 3 )))))))))(10 (11 ((16 (14 (13 15 )))(17 18 )))))(19 (20 21 ))))*
(0 (((12 ((9 (8 (7 (5 (1 (2 3 ))))))(4 6 )))(10 (11 ((16 (14 (13 15 )))(17 18 )))))(19 (20 21 ))))*
(0 (((12 (9 (8 ((1 7 )((4 (2 3 ))(5 6 ))))))(10 (11 ((16 (14 (13 15 )))(17 18 )))))(19 (20 21 ))))*
(0 (((12 (9 (8 (7 ((5 (1 6 ))(4 (2 3 )))))))(10 (11 ((16 (14 (13 15 )))(17 18 )))))(19 (20 21 ))))*
(0 ((((9 (8 (7 ((3 (1 2 ))(5 6 )))))(4 12 ))(10 (11 ((16 (14 (13 15 )))(17 18 )))))(19 (20 21 ))))*
(0 (((12 (9 (4 (8 (7 ((3 (1 2 ))(5 6 )))))))(10 (11 ((16 (14 (13 15 )))(17 18 )))))(19 (20 21 ))))*
(0 (((12 (9 ((7 ((3 (1 2 ))(5 6 )))(4 8 ))))(10 (11 ((16 (14 (13 15 )))(17 18 )))))(19 (20 21 ))))*
(0 (((12 ((8 (7 (6 (4 (3 (1 2 ))))))(5 9 )))(10 (11 ((16 (14 (13 15 )))(17 18 )))))(19 (20 21 ))))*
(0 (((12 (9 (8 (7 (6 (4 (5 (1 (2 3 )))))))))(10 (11 ((16 (14 (13 15 )))(17 18 )))))(19 (20 21 ))))*
(0 (((12 (9 (8 (7 (6 (4 (3 (1 (2 5 )))))))))(10 (11 ((16 (14 (13 15 )))(17 18 )))))(19 (20 21 ))))*
(0 ((12 ((9 (8 (7 ((5 (1 (2 3 )))(4 6 )))))(10 (11 ((16 (14 (13 15 )))(17 18 ))))))(19 (20 21 ))))*
(0 (((12 ((9 (8 (7 (5 (3 (1 2 ))))))(4 6 )))(10 (11 ((16 (14 (13 15 )))(17 18 )))))(19 (20 21 ))))*
(0 (((12 (1 (9 (8 (7 ((4 (2 3 ))(5 6 )))))))(10 (11 ((16 (14 (13 15 )))(17 18 )))))(19 (20 21 ))))*
(0 (((12 (9 ((1 8 )(7 ((4 (2 3 ))(5 6 ))))))(10 (11 ((16 (14 (13 15 )))(17 18 )))))(19 (20 21 ))))*
(0 (((12 (9 (8 (3 (7 ((4 (1 2 ))(5 6 )))))))(10 (11 ((16 (14 (13 15 )))(17 18 )))))(19 (20 21 ))))*
(0 (((4 (12 (9 (8 (7 ((3 (1 2 ))(5 6 )))))))(10 (11 ((16 (14 (13 15 )))(17 18 )))))(19 (20 21 ))))*
(0 (((12 ((8 (7 ((3 (1 2 ))(5 6 ))))(4 9 )))(10 (11 ((16 (14 (13 15 )))(17 18 )))))(19 (20 21 ))))*
(0 (((12 (9 (8 (7 (6 (4 (1 (5 (2 3 )))))))))(10 (11 ((16 (14 (13 15 )))(17 18 )))))(19 (20 21 ))))*
(0 ((12 (((9 (8 (7 (5 (1 (2 3 ))))))(10 (11 ((16 (14 (13 15 )))(17 18 )))))(4 6 )))(19 (20 21 ))))*
(0 ((((12 (9 (8 (7 (5 (1 (2 3 )))))))(4 6 ))(10 (11 ((16 (14 (13 15 )))(17 18 )))))(19 (20 21 ))))*
(0 (((12 (6 (9 (8 (7 (5 (4 (3 (1 2 )))))))))(10 (11 ((16 (14 (13 15 )))(17 18 )))))(19 (20 21 ))))*
(0 ((((9 (8 (7 (5 (1 (2 3 ))))))(12 (4 6 )))(10 (11 ((16 (14 (13 15 )))(17 18 )))))(19 (20 21 ))))*
(0 ((((1 12 )(9 (8 (7 ((4 (2 3 ))(5 6 ))))))(10 (11 ((16 (14 (13 15 )))(17 18 )))))(19 (20 21 ))))*
(0 (((12 (9 ((7 ((4 (1 2 ))(5 6 )))(3 8 ))))(10 (11 ((16 (14 (13 15 )))(17 18 )))))(19 (20 21 ))))*
(0 ((4 ((12 (9 (8 (7 ((3 (1 2 ))(5 6 ))))))(10 (11 ((16 (14 (13 15 )))(17 18 ))))))(19 (20 21 ))))*
(0 ((((9 (8 (7 (6 (4 (3 (1 2 )))))))(5 12 ))(10 (11 ((16 (14 (13 15 )))(17 18 )))))(19 (20 21 ))))*
(0 (((12 (9 (8 (7 (6 (4 ((1 2 )(3 5 ))))))))(10 (11 ((16 (14 (13 15 )))(17 18 )))))(19 (20 21 ))))*
(0 ((12 (((9 (8 (7 (5 (3 (1 2 ))))))(10 (11 ((16 (14 (13 15 )))(17 18 )))))(4 6 )))(19 (20 21 ))))*
(0 ((((12 (9 (8 (7 (5 (3 (1 2 )))))))(4 6 ))(10 (11 ((16 (14 (13 15 )))(17 18 )))))(19 (20 21 ))))*
(0 ((((9 (8 (7 (5 (3 (1 2 ))))))(12 (4 6 )))(10 (11 ((16 (14 (13 15 )))(17 18 )))))(19 (20 21 ))))*
(0 (((12 ((8 (7 (5 (4 (3 (1 2 ))))))(6 9 )))(10 (11 ((16 (14 (13 15 )))(17 18 )))))(19 (20 21 ))))*
(0 (((12 (9 (8 (7 (5 (4 (3 (6 (1 2 )))))))))(10 (11 ((16 (14 (13 15 )))(17 18 )))))(19 (20 21 ))))*
(0 (((12 ((1 9 )(8 (7 ((4 (2 3 ))(5 6 ))))))(10 (11 ((16 (14 (13 15 )))(17 18 )))))(19 (20 21 ))))*
(0 (((12 ((1 2 )(9 (8 (7 ((3 4 )(5 6 )))))))(10 (11 ((16 (14 (13 15 )))(17 18 )))))(19 (20 21 ))))*
(0 (((12 ((7 ((5 (1 (2 3 )))(4 6 )))(8 9 )))(10 (11 ((16 (14 (13 15 )))(17 18 )))))(19 (20 21 ))))*
(0 (((12 (9 (8 ((5 (3 (1 2 )))(7 (4 6 ))))))(10 (11 ((16 (14 (13 15 )))(17 18 )))))(19 (20 21 ))))*
(0 (((12 (9 (8 (7 ((1 2 )((3 4 )(5 6 )))))))(10 (11 ((16 (14 (13 15 )))(17 18 )))))(19 (20 21 ))))*
(0 (((12 (9 (8 ((7 (3 (1 2 )))(4 (5 6 ))))))(10 (11 ((16 (14 (13 15 )))(17 18 )))))(19 (20 21 ))))*
(0 (((12 (9 (8 ((5 (1 (2 3 )))(7 (4 6 ))))))(10 (11 ((16 (14 (13 15 )))(17 18 )))))(19 (20 21 ))))*
(0 (((12 (9 (8 (7 ((3 (1 2 ))(5 6 ))))))(4 (10 (11 ((16 (14 (13 15 )))(17 18 ))))))(19 (20 21 ))))*
(0 (((12 (9 (8 (7 ((3 (1 2 ))(5 6 ))))))((4 10 )(11 ((16 (14 (13 15 )))(17 18 )))))(19 (20 21 ))))*
(0 ((((12 (9 (8 (7 (5 (1 (2 3 )))))))(10 (11 ((16 (14 (13 15 )))(17 18 )))))(4 6 ))(19 (20 21 ))))*
(0 (((12 (2 (9 (8 (7 ((4 (1 3 ))(5 6 )))))))(10 (11 ((16 (14 (13 15 )))(17 18 )))))(19 (20 21 ))))*
(0 ((((12 (1 2 ))(9 (8 (7 ((3 4 )(5 6 ))))))(10 (11 ((16 (14 (13 15 )))(17 18 )))))(19 (20 21 ))))*
(0 (((12 (((5 (1 (2 3 )))(8 9 ))(7 (4 6 ))))(10 (11 ((16 (14 (13 15 )))(17 18 )))))(19 (20 21 ))))*
(0 (((12 (9 (8 ((5 (1 2 ))(7 (6 (3 4 )))))))(10 (11 ((16 (14 (13 15 )))(17 18 )))))(19 (20 21 ))))*
(0 (((12 (9 (8 ((1 2 )(7 ((3 4 )(5 6 )))))))(10 (11 ((16 (14 (13 15 )))(17 18 )))))(19 (20 21 ))))*
(0 (((12 (9 ((8 (5 (1 (2 3 ))))(7 (4 6 )))))(10 (11 ((16 (14 (13 15 )))(17 18 )))))(19 (20 21 ))))*
(0 (((12 (9 (8 (7 (2 ((4 (1 3 ))(5 6 )))))))(10 (11 ((16 (14 (13 15 )))(17 18 )))))(19 (20 21 ))))*
(0 (((12 (9 (8 ((7 (1 2 ))((3 4 )(5 6 ))))))(10 (11 ((16 (14 (13 15 )))(17 18 )))))(19 (20 21 ))))*
(0 (((12 (9 (8 (6 (7 ((5 (1 2 ))(3 4 )))))))(10 (11 ((16 (14 (13 15 )))(17 18 )))))(19 (20 21 ))))*
(0 (((12 (9 (8 (7 ((6 (5 (1 2 )))(3 4 ))))))(10 (11 ((16 (14 (13 15 )))(17 18 )))))(19 (20 21 ))))*
(0 (((1 (12 (9 (8 (7 ((4 (2 3 ))(5 6 )))))))(10 (11 ((16 (14 (13 15 )))(17 18 )))))(19 (20 21 ))))*
(0 ((12 ((1 2 )((9 (8 (7 ((3 4 )(5 6 )))))(10 (11 ((16 (14 (13 15 )))(17 18 )))))))(19 (20 21 ))))*
(0 ((((9 (8 (7 ((4 (1 3 ))(5 6 )))))(2 12 ))(10 (11 ((16 (14 (13 15 )))(17 18 )))))(19 (20 21 ))))*
(0 (((12 (((5 (1 2 ))(8 9 ))(7 (6 (3 4 )))))(10 (11 ((16 (14 (13 15 )))(17 18 )))))(19 (20 21 ))))*
(0 ((1 2 )(((12 (9 (8 (7 ((3 4 )(5 6 ))))))(10 (11 ((16 (14 (13 15 )))(17 18 )))))(19 (20 21 )))))*
(0 (((12 (9 ((5 (1 (2 3 )))(8 (7 (4 6 ))))))(10 (11 ((16 (14 (13 15 )))(17 18 )))))(19 (20 21 ))))*
(0 (((12 (9 (8 (2 (7 ((4 (1 3 ))(5 6 )))))))(10 (11 ((16 (14 (13 15 )))(17 18 )))))(19 (20 21 ))))*
(0 (((12 (9 ((8 (5 (1 2 )))(7 (6 (3 4 ))))))(10 (11 ((16 (14 (13 15 )))(17 18 )))))(19 (20 21 ))))*
(0 (((12 (9 (8 (((4 (1 3 ))(5 6 ))(2 7 )))))(10 (11 ((16 (14 (13 15 )))(17 18 )))))(19 (20 21 ))))*
(0 (((12 (9 (8 (7 (((1 2 )(5 6 ))(3 4 ))))))(10 (11 ((16 (14 (13 15 )))(17 18 )))))(19 (20 21 ))))*
(0 (1 (((12 (9 (8 (7 ((4 (2 3 ))(5 6 ))))))(10 (11 ((16 (14 (13 15 )))(17 18 )))))(19 (20 21 )))))*
(0 ((1 (19 (20 21 )))((12 (9 (8 (7 ((4 (2 3 ))(5 6 ))))))(10 (11 ((16 (14 (13 15 )))(17 18 )))))))*
(0 ((1 ((12 (9 (8 (7 ((4 (2 3 ))(5 6 ))))))(10 (11 ((16 (14 (13 15 )))(17 18 ))))))(19 (20 21 ))))*
(0 (((1 19 )(20 21 ))((12 (9 (8 (7 ((4 (2 3 ))(5 6 ))))))(10 (11 ((16 (14 (13 15 )))(17 18 )))))))*
(0 (2 (((12 (9 (8 (7 ((4 (1 3 ))(5 6 ))))))(10 (11 ((16 (14 (13 15 )))(17 18 )))))(19 (20 21 )))))*
(0 (((1 2 )((12 (9 (8 (7 ((3 4 )(5 6 ))))))(10 (11 ((16 (14 (13 15 )))(17 18 ))))))(19 (20 21 ))))*
(0 (((1 2 )(19 (20 21 )))((12 (9 (8 (7 ((3 4 )(5 6 ))))))(10 (11 ((16 (14 (13 15 )))(17 18 )))))))*
(0 ((((1 2 )(12 (9 (8 (7 ((3 4 )(5 6 )))))))(10 (11 ((16 (14 (13 15 )))(17 18 )))))(19 (20 21 ))))*
(0 ((19 ((1 2 )(20 21 )))((12 (9 (8 (7 ((3 4 )(5 6 ))))))(10 (11 ((16 (14 (13 15 )))(17 18 )))))))*
(0 (((12 (((1 2 )(8 9 ))(7 ((3 4 )(5 6 )))))(10 (11 ((16 (14 (13 15 )))(17 18 )))))(19 (20 21 ))))*
(0 ((2 ((12 (9 (8 (7 ((4 (1 3 ))(5 6 ))))))(10 (11 ((16 (14 (13 15 )))(17 18 ))))))(19 (20 21 ))))*
(0 (((12 (9 (8 (7 ((4 (1 3 ))(5 6 ))))))(10 (11 ((16 (14 (13 15 )))(17 18 )))))(2 (19 (20 21 )))))*
(0 (((2 (12 (9 (8 (7 ((4 (1 3 ))(5 6 )))))))(10 (11 ((16 (14 (13 15 )))(17 18 )))))(19 (20 21 ))))*
(0 (((19 (1 2 ))(20 21 ))((12 (9 (8 (7 ((3 4 )(5 6 ))))))(10 (11 ((16 (14 (13 15 )))(17 18 )))))))*
(0 ((19 (21 (20 (1 2 ))))((12 (9 (8 (7 ((3 4 )(5 6 ))))))(10 (11 ((16 (14 (13 15 )))(17 18 )))))))*
(0 (((12 ((9 (1 2 ))(8 (7 ((3 4 )(5 6 ))))))(10 (11 ((16 (14 (13 15 )))(17 18 )))))(19 (20 21 ))))*
(0 ((((1 2 )(10 (11 ((16 (14 (13 15 )))(17 18 )))))(12 (9 (8 (7 ((3 4 )(5 6 )))))))(19 (20 21 ))))*
(0 ((((10 (1 2 ))(11 ((16 (14 (13 15 )))(17 18 ))))(12 (9 (8 (7 ((3 4 )(5 6 )))))))(19 (20 21 ))))*
(0 (((10 (11 ((1 2 )((16 (14 (13 15 )))(17 18 )))))(12 (9 (8 (7 ((3 4 )(5 6 )))))))(19 (20 21 ))))*
(0 ((12 ((4 (3 (1 2 )))((9 (8 (7 (5 6 ))))(10 (11 ((16 (14 (13 15 )))(17 18 )))))))(19 (20 21 ))))*
(0 ((19 (1 (20 21 )))((12 (9 (8 (7 ((4 (2 3 ))(5 6 ))))))(10 (11 ((16 (14 (13 15 )))(17 18 )))))))*
(0 (((12 (9 (8 (7 ((4 (1 3 ))(5 6 ))))))(10 (11 ((16 (14 (13 15 )))(17 18 )))))((2 19 )(20 21 ))))*
(0 (((12 (9 (8 (7 ((4 (1 3 ))(5 6 ))))))(10 (11 ((16 (14 (13 15 )))(17 18 )))))(19 (2 (20 21 )))))*
(0 (((12 (9 (8 (7 ((4 (1 3 ))(5 6 ))))))(10 (11 ((16 (14 (13 15 )))(17 18 )))))(19 (21 (2 20 )))))*
(0 (((12 ((8 (7 ((4 (1 3 ))(5 6 ))))(2 9 )))(10 (11 ((16 (14 (13 15 )))(17 18 )))))(19 (20 21 ))))*
(0 (((12 (9 (8 (7 ((4 (1 3 ))(5 6 ))))))(2 (10 (11 ((16 (14 (13 15 )))(17 18 ))))))(19 (20 21 ))))*
(0 (((10 ((1 2 )(11 ((16 (14 (13 15 )))(17 18 )))))(12 (9 (8 (7 ((3 4 )(5 6 )))))))(19 (20 21 ))))*
(0 (((12 (9 (8 (7 ((4 (1 3 ))(5 6 ))))))((2 10 )(11 ((16 (14 (13 15 )))(17 18 )))))(19 (20 21 ))))*
(0 (((12 (9 (8 (7 ((4 (1 3 ))(5 6 ))))))(10 (11 (2 ((16 (14 (13 15 )))(17 18 ))))))(19 (20 21 ))))*
(0 ((((11 (10 (1 2 )))((16 (14 (13 15 )))(17 18 )))(12 (9 (8 (7 ((3 4 )(5 6 )))))))(19 (20 21 ))))*
(0 ((19 (21 (1 20 )))((12 (9 (8 (7 ((4 (2 3 ))(5 6 ))))))(10 (11 ((16 (14 (13 15 )))(17 18 )))))))*
(0 (((1 (10 (11 ((16 (14 (13 15 )))(17 18 )))))(12 (9 (8 (7 ((4 (2 3 ))(5 6 )))))))(19 (20 21 ))))*
(0 ((((1 10 )(11 ((16 (14 (13 15 )))(17 18 ))))(12 (9 (8 (7 ((4 (2 3 ))(5 6 )))))))(19 (20 21 ))))*
(0 (((12 (9 (8 (7 ((4 (1 3 ))(5 6 ))))))(10 (2 (11 ((16 (14 (13 15 )))(17 18 ))))))(19 (20 21 ))))*
(0 (((10 ((11 (1 2 ))((16 (14 (13 15 )))(17 18 ))))(12 (9 (8 (7 ((3 4 )(5 6 )))))))(19 (20 21 ))))*
(0 (((10 (11 (((1 2 )(17 18 ))(16 (14 (13 15 ))))))(12 (9 (8 (7 ((3 4 )(5 6 )))))))(19 (20 21 ))))*
(0 (((12 (9 (8 (7 ((4 (1 3 ))(5 6 ))))))(10 (11 ((2 (16 (14 (13 15 ))))(17 18 )))))(19 (20 21 ))))*
(0 (((4 (3 (1 2 )))((12 (9 (8 (7 (5 6 )))))(10 (11 ((16 (14 (13 15 )))(17 18 ))))))(19 (20 21 ))))*
(0 (((1 2 )((9 (8 (7 (6 (5 (3 4 ))))))(10 (11 ((16 (14 (15 (12 13 ))))(17 18 ))))))(19 (20 21 ))))*
(0 (((12 (9 ((5 (1 2 ))(8 (7 (6 (3 4 )))))))(10 (11 ((16 (14 (13 15 )))(17 18 )))))(19 (20 21 ))))*
(0 ((19 (20 (1 21 )))((12 (9 (8 (7 ((4 (2 3 ))(5 6 ))))))(10 (11 ((16 (14 (13 15 )))(17 18 )))))))*
(0 (((10 (11 ((16 (14 (15 (1 13 ))))(17 18 ))))(12 (9 (8 (7 ((4 (2 3 ))(5 6 )))))))(19 (20 21 ))))*
(0 (((12 (9 (8 (7 ((4 (1 3 ))(5 6 ))))))(10 ((2 11 )((16 (14 (13 15 )))(17 18 )))))(19 (20 21 ))))*
(0 (((12 (9 (8 (7 ((4 (1 3 ))(5 6 ))))))(10 (11 ((2 (17 18 ))(16 (14 (13 15 )))))))(19 (20 21 ))))*
(0 (((10 (11 ((18 (17 (1 2 )))(16 (14 (13 15 ))))))(12 (9 (8 (7 ((3 4 )(5 6 )))))))(19 (20 21 ))))*
(0 (((3 (1 2 ))((12 (9 (8 (7 (5 (4 6 ))))))(10 (11 ((16 (14 (13 15 )))(17 18 ))))))(19 (20 21 ))))*
(0 (((10 (11 (((16 (3 (1 2 )))(14 (13 15 )))(17 18 ))))(12 (9 (8 (7 (5 (4 6 )))))))(19 (20 21 ))))*
(0 (((10 (11 ((16 ((14 (1 2 ))(13 15 )))(17 18 ))))(12 (9 (8 (7 ((3 4 )(5 6 )))))))(19 (20 21 ))))*
(0 (((1 2 )((9 (8 (7 ((3 4 )(5 6 )))))(10 (11 ((16 (14 (15 (12 13 ))))(17 18 ))))))(19 (20 21 ))))*
(0 (((12 (9 ((1 2 )(8 (7 ((3 4 )(5 6 )))))))(10 (11 ((16 (14 (13 15 )))(17 18 )))))(19 (20 21 ))))*
(0 (((10 ((1 11 )((16 (14 (13 15 )))(17 18 ))))(12 (9 (8 (7 ((4 (2 3 ))(5 6 )))))))(19 (20 21 ))))*
(0 ((20 ((1 2 )(19 21 )))((12 (9 (8 (7 ((3 4 )(5 6 ))))))(10 (11 ((16 (14 (13 15 )))(17 18 )))))))*
(0 (((10 (11 ((17 (18 (1 2 )))(16 (14 (13 15 ))))))(12 (9 (8 (7 ((3 4 )(5 6 )))))))(19 (20 21 ))))*
(0 (((12 (9 (8 (7 ((4 (1 3 ))(5 6 ))))))(10 (11 ((18 (2 17 ))(16 (14 (13 15 )))))))(19 (20 21 ))))*
(0 (((10 (11 (((16 (3 (1 2 )))(14 (13 15 )))(17 18 ))))(12 (9 (8 (7 (4 (5 6 )))))))(19 (20 21 ))))*
(0 (((10 (11 ((16 ((3 (1 2 ))(14 (13 15 ))))(17 18 ))))(12 (9 (8 (7 (5 (4 6 )))))))(19 (20 21 ))))*
(0 (((12 (9 (8 (7 ((4 (1 3 ))(5 6 ))))))(10 (11 ((16 ((2 14 )(13 15 )))(17 18 )))))(19 (20 21 ))))*
(0 (((1 2 )((9 (8 (7 (6 (5 (3 4 ))))))(11 (10 ((16 (14 (15 (12 13 ))))(17 18 ))))))(19 (20 21 ))))*
(0 (((12 (9 (2 (8 (7 ((4 (1 3 ))(5 6 )))))))(10 (11 ((16 (14 (13 15 )))(17 18 )))))(19 (20 21 ))))*
(0 (((12 (9 ((8 (1 2 ))(7 ((3 4 )(5 6 ))))))(10 (11 ((16 (14 (13 15 )))(17 18 )))))(19 (20 21 ))))*
(0 (((10 (1 (11 ((16 (14 (13 15 )))(17 18 )))))(12 (9 (8 (7 ((4 (2 3 ))(5 6 )))))))(19 (20 21 ))))*
(0 (((10 (11 (1 ((16 (14 (13 15 )))(17 18 )))))(12 (9 (8 (7 ((4 (2 3 ))(5 6 )))))))(19 (20 21 ))))*
(0 ((19 (20 (21 (1 2 ))))((12 (9 (8 (7 ((3 4 )(5 6 ))))))(10 (11 ((16 (14 (13 15 )))(17 18 )))))))*
(0 (((12 (9 (8 (7 ((4 (1 3 ))(5 6 ))))))(10 (11 ((17 (2 18 ))(16 (14 (13 15 )))))))(19 (20 21 ))))*
(0 (((10 (11 (((16 (1 2 ))(14 (13 15 )))(17 18 ))))(12 (9 (8 (7 ((3 4 )(5 6 )))))))(19 (20 21 ))))*
(0 (((10 (11 ((16 ((3 (1 2 ))(14 (13 15 ))))(17 18 ))))(12 (9 (8 (7 (4 (5 6 )))))))(19 (20 21 ))))*
(0 ((11 (10 ((16 (14 (15 (13 (12 (9 (8 (7 ((4 (3 (1 2 )))(5 6 ))))))))))(17 18 ))))(19 (20 21 ))))*
(0 (((10 (11 ((16 (14 (15 (13 (12 (1 2 ))))))(17 18 ))))(9 (8 (7 ((3 4 )(5 6 ))))))(19 (20 21 ))))*
(0 ((1 2 )(((12 (9 (8 (7 ((3 4 )(5 6 ))))))(10 (11 ((14 (15 (13 16 )))(17 18 )))))(19 (20 21 )))))*
(0 (((12 (9 ((7 ((4 (1 3 ))(5 6 )))(2 8 ))))(10 (11 ((16 (14 (13 15 )))(17 18 )))))(19 (20 21 ))));
proc-;
