tread
'Tree with tags' 
(0 ((((11 (10 (8 (9 ((5 (4 (3 (1 2 ))))(6 7 ))))))(12 13 (14 (15 16 ))))(17 18 ))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 44/46; 
ttag +24 81/82; 
ttag +25 55/54; 
ttag +26 53/54; 
ttag +27 37/37; 
ttag +28 0/1; 
ttag +29 15/19; 
ttag +30 31/31; 
ttag +31 18/21; 
ttag +32 4/1; 
ttag +33 15/16; 
ttag +34 100/100; 
ttag +35 35/35; 
ttag +36 7/8; 
ttag +37 7/5; 
ttag +38 55/57; 
ttag +39 57/53; 
ttag +40 10/9; 
ttag +41 25/22; 
