tread
'Tree with tags' 
(0 ((11 (10 (9 (8 ((5 (4 (3 (1 2 ))))(6 7 ))))))(19 (21 (20 ((12 13 14 (15 16 ))(17 18 ))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 60/44; 
ttag +24 84/81; 
ttag +25 66/55; 
ttag +26 58/53; 
ttag +27 40/37; 
ttag +28 11/[2]; 
ttag +29 28/15; 
ttag +30 45/31; 
ttag +31 35/18; 
ttag +32 100/100; 
ttag +33 41/35; 
ttag +34 13/7; 
ttag +35 16/[4]; 
ttag +36 6/[28]; 
ttag +37 9/[20]; 
ttag +38 10/[19]; 
ttag +39 64/55; 
ttag +40 59/57; 
