tread
'Tree with tags' 
(0 ((11 (10 (9 (8 ((5 (4 (3 (1 2 ))))(6 7 ))))))(19 (21 (20 ((12 13 14 (15 16 ))(17 18 ))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 57/46; 
ttag +24 84/82; 
ttag +25 63/54; 
ttag +26 57/54; 
ttag +27 41/37; 
ttag +28 10/[1]; 
ttag +29 28/19; 
ttag +30 43/31; 
ttag +31 35/21; 
ttag +32 100/100; 
ttag +33 38/35; 
ttag +34 13/8; 
ttag +35 16/[1]; 
ttag +36 5/[23]; 
ttag +37 9/[17]; 
ttag +38 10/[16]; 
ttag +39 64/57; 
ttag +40 54/53; 
