tread 'tree(s) from TNT, for data in C:\Research\iw\Matrices\100.txt'
(0 ((11 (10 (9 (8 ((5 (4 (3 (1 2 ))))(6 7 ))))))(19 (21 (20 (((12 (15 16 ))(13 14 ))(17 18 )))))))*
(0 ((11 (10 (9 (8 ((5 (4 (3 (1 2 ))))(6 7 ))))))(19 (21 (20 (((12 13 )(14 (15 16 )))(17 18 )))))))*
(0 ((11 (10 (9 (8 ((5 (4 (3 (1 2 ))))(6 7 ))))))(19 (21 (20 ((12 ((13 14 )(15 16 )))(17 18 )))))))*
(0 ((11 (10 (9 (8 ((5 (4 (3 (1 2 ))))(6 7 ))))))(19 (21 (20 (17 (18 ((12 (15 16 ))(13 14 )))))))))*
(0 ((11 (10 (9 (8 ((5 (4 (3 (1 2 ))))(6 7 ))))))(19 ((((12 (15 16 ))(13 14 ))(17 18 ))(20 21 )))))*
(0 (11 (19 (21 (20 (((13 (14 (((5 (4 (3 (1 2 ))))(6 7 ))(8 (9 10 )))))(12 (15 16 )))(17 18 )))))))*
(0 (19 (21 (20 ((((12 (11 (10 (9 (8 ((5 (4 (3 (1 2 ))))(6 7 )))))))(15 16 ))(13 14 ))(17 18 ))))))*
(0 (19 (21 (20 (((13 (14 (((5 (4 (3 (1 2 ))))(6 7 ))(8 (9 (10 11 ))))))(12 (15 16 )))(17 18 ))))))*
(0 ((11 (10 (9 (8 ((5 (4 (3 (1 2 ))))(6 7 ))))))(19 (21 (20 (18 (17 (12 ((13 14 )(15 16 ))))))))))*
(0 ((11 (10 (9 (8 (((5 (4 (3 (1 2 ))))(6 7 ))(14 (13 ((12 (15 16 ))(17 18 )))))))))(19 (20 21 ))))*
(0 ((11 (10 (9 (8 ((5 (4 (3 (1 2 ))))(6 7 ))))))(19 (21 (20 ((12 (13 (14 (15 16 ))))(17 18 )))))))*
(0 ((11 (10 (9 (8 ((5 (4 (3 (1 2 ))))(6 7 ))))))(19 ((((12 13 )(14 (15 16 )))(17 18 ))(20 21 )))))*
(0 ((11 (10 (9 (8 ((5 (4 (1 (2 3 ))))(6 7 ))))))(19 (21 (20 (((12 (15 16 ))(13 14 ))(17 18 )))))))*
(0 ((11 (10 (9 (8 (((3 (1 2 ))(4 5 ))(6 7 ))))))(19 (21 (20 (((12 (15 16 ))(13 14 ))(17 18 )))))))*
(0 ((11 (10 (9 (8 (6 (7 (5 (4 (3 (1 2 ))))))))))(19 (21 (20 (((12 (15 16 ))(13 14 ))(17 18 )))))))*
(0 ((11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(19 (21 (20 (((12 (15 16 ))(13 14 ))(17 18 )))))))*
(0 ((11 (10 (8 (9 ((5 (4 (3 (1 2 ))))(6 7 ))))))(19 (21 (20 (((12 (15 16 ))(13 14 ))(17 18 )))))))*
(0 ((11 (10 (9 (8 ((5 (4 (3 (1 2 ))))(6 7 ))))))(19 (21 (20 (((14 (12 13 ))(15 16 ))(17 18 )))))))*
(0 ((11 (10 (9 (8 ((5 (4 (3 (1 2 ))))(6 7 ))))))(19 (21 (20 ((13 (14 (12 (15 16 ))))(17 18 )))))))*
(0 ((11 (10 (9 (8 ((5 (4 (3 (1 2 ))))(6 7 ))))))(19 (21 (20 ((13 (12 (14 (15 16 ))))(17 18 )))))))*
(0 ((11 (10 (9 (8 ((5 (4 (3 (1 2 ))))(6 7 ))))))(19 (21 (20 ((13 (12 (15 (14 16 ))))(17 18 )))))))*
(0 ((11 (10 (9 (8 ((5 (4 (3 (1 2 ))))(6 7 ))))))(21 (19 (20 (((12 (15 16 ))(13 14 ))(17 18 )))))))*
(0 ((11 (10 ((9 (5 (4 (3 (1 2 )))))(8 (6 7 )))))(19 (21 (20 (((12 (15 16 ))(13 14 ))(17 18 )))))))*
(0 (11 (19 (21 (20 (((13 (14 (8 (((5 (4 (3 (1 2 ))))(6 7 ))(9 10 )))))(12 (15 16 )))(17 18 )))))))*
(0 (11 (19 (21 (20 (((13 (14 ((5 (4 (3 (1 2 ))))((6 7 )(8 (9 10 ))))))(12 (15 16 )))(17 18 )))))))*
(0 (19 (21 (20 ((((11 (10 (9 (8 ((5 (4 (3 (1 2 ))))(6 7 ))))))(12 (15 16 )))(13 14 ))(17 18 ))))))*
(0 (19 (21 (20 (((13 (14 (8 (((5 (4 (3 (1 2 ))))(6 7 ))(9 (10 11 ))))))(12 (15 16 )))(17 18 ))))))*
(0 (19 (21 (20 (((13 (14 ((5 (4 (3 (1 2 ))))((6 7 )(8 (9 (10 11 )))))))(12 (15 16 )))(17 18 ))))))*
(0 ((11 (10 (9 (8 ((5 (4 (3 (1 2 ))))(6 7 ))))))(19 (21 (20 (18 (17 ((12 (13 14 ))(15 16 )))))))))*
(0 ((11 (10 (9 (8 ((5 (4 (3 (1 2 ))))(6 7 ))))))(19 (21 (20 (17 (18 (12 ((13 14 )(15 16 ))))))))))*
(0 ((11 (10 (9 (8 ((5 (4 (3 (1 2 ))))(6 7 ))))))(19 ((18 (17 ((12 (15 16 ))(13 14 ))))(20 21 )))))*
(0 ((11 (10 (9 (((5 (4 (3 (1 2 ))))(6 7 ))(8 (14 (13 ((12 (15 16 ))(17 18 )))))))))(19 (20 21 ))))*
(0 ((11 (10 (9 (8 (((5 (4 (3 (1 2 ))))(14 (13 ((12 (15 16 ))(17 18 )))))(6 7 ))))))(19 (20 21 ))))*
(0 (19 (11 (10 (9 (8 (((5 (4 (3 (1 2 ))))(6 7 ))(14 (13 ((12 (15 16 ))((17 18 )(20 21 ))))))))))))*
(0 ((11 (10 (9 (8 ((5 (4 (3 (1 2 ))))(6 7 ))))))(19 (21 (20 (((12 (13 14 ))(15 16 ))(17 18 )))))))*
(0 ((11 (10 (9 (8 ((5 (4 (1 (2 3 ))))(6 7 ))))))(19 (21 (20 (((12 13 )(14 (15 16 )))(17 18 )))))))*
(0 ((11 (10 (9 (8 (((3 (1 2 ))(4 5 ))(6 7 ))))))(19 (21 (20 (((12 13 )(14 (15 16 )))(17 18 )))))))*
(0 ((11 (10 (9 (8 (6 (7 (5 (4 (3 (1 2 ))))))))))(19 (21 (20 (((12 13 )(14 (15 16 )))(17 18 )))))))*
(0 ((11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(19 (21 (20 (((12 13 )(14 (15 16 )))(17 18 )))))))*
(0 ((11 (10 (8 (9 ((5 (4 (3 (1 2 ))))(6 7 ))))))(19 (21 (20 (((12 13 )(14 (15 16 )))(17 18 )))))))*
(0 ((11 (10 (9 (8 ((5 (4 (3 (1 2 ))))(6 7 ))))))(19 (21 (20 (((12 13 )(15 (14 16 )))(17 18 )))))))*
(0 ((11 (10 (9 (8 ((5 (4 (3 (1 2 ))))(6 7 ))))))(19 (21 (20 (17 (18 ((12 13 )(14 (15 16 ))))))))))*
(0 ((11 (10 (9 (8 ((5 (4 (3 (1 2 ))))(6 7 ))))))(21 (19 (20 (((12 13 )(14 (15 16 )))(17 18 )))))))*
(0 ((11 (10 ((9 (5 (4 (3 (1 2 )))))(8 (6 7 )))))(19 (21 (20 (((12 13 )(14 (15 16 )))(17 18 )))))))*
(0 (11 (19 (21 (20 ((((((5 (4 (3 (1 2 ))))(6 7 ))(8 (9 10 )))(14 (15 16 )))(12 13 ))(17 18 )))))))*
(0 (11 (19 (21 (20 ((((14 (((5 (4 (3 (1 2 ))))(6 7 ))(8 (9 10 ))))(15 16 ))(12 13 ))(17 18 )))))))*
(0 (11 (19 (21 (20 ((((14 ((5 (4 (3 (1 2 ))))((6 7 )(8 (9 10 )))))(15 16 ))(12 13 ))(17 18 )))))))*
(0 (19 (21 (20 (((13 (12 (11 (10 (9 (8 ((5 (4 (3 (1 2 ))))(6 7 ))))))))(14 (15 16 )))(17 18 ))))))*
(0 (19 (21 (20 ((((((5 (4 (3 (1 2 ))))(6 7 ))(8 (9 (10 11 ))))(14 (15 16 )))(12 13 ))(17 18 ))))))*
(0 (19 (21 (20 ((((14 (((5 (4 (3 (1 2 ))))(6 7 ))(8 (9 (10 11 )))))(15 16 ))(12 13 ))(17 18 ))))))*
(0 (19 (21 (20 ((((14 ((5 (4 (3 (1 2 ))))((6 7 )(8 (9 (10 11 ))))))(15 16 ))(12 13 ))(17 18 ))))))*
(0 ((11 (10 (9 (8 ((5 (4 (3 (1 2 ))))(6 7 ))))))(19 (21 (20 (18 (17 (12 (13 (14 (15 16 )))))))))))*
(0 ((11 (10 (9 (8 ((5 (4 (3 (1 2 ))))(6 7 ))))))(19 (((12 ((13 14 )(15 16 )))(17 18 ))(20 21 )))))*
(0 (11 (19 (21 (20 ((12 ((13 (14 (((5 (4 (3 (1 2 ))))(6 7 ))(8 (9 10 )))))(15 16 )))(17 18 )))))))*
(0 (11 (19 (21 (20 (17 (18 ((13 (14 (((5 (4 (3 (1 2 ))))(6 7 ))(8 (9 10 )))))(12 (15 16 ))))))))))*
(0 (11 (19 ((((13 (14 (((5 (4 (3 (1 2 ))))(6 7 ))(8 (9 10 )))))(12 (15 16 )))(17 18 ))(20 21 )))))*
(0 (19 (((((12 (11 (10 (9 (8 ((5 (4 (3 (1 2 ))))(6 7 )))))))(15 16 ))(13 14 ))(17 18 ))(20 21 ))))*
(0 (19 (21 (20 ((12 ((13 (14 (((5 (4 (3 (1 2 ))))(6 7 ))(8 (9 (10 11 ))))))(15 16 )))(17 18 ))))))*
(0 (19 (21 (20 (17 (18 ((13 (14 (((5 (4 (3 (1 2 ))))(6 7 ))(8 (9 (10 11 ))))))(12 (15 16 )))))))))*
(0 (19 ((((13 (14 (((5 (4 (3 (1 2 ))))(6 7 ))(8 (9 (10 11 ))))))(12 (15 16 )))(17 18 ))(20 21 ))))*
(0 ((11 (10 (9 (8 ((5 (4 (3 (1 2 ))))(6 7 ))))))(19 ((18 (17 (12 ((13 14 )(15 16 )))))(20 21 )))))*
(0 (11 (19 (21 (20 (18 (17 (12 ((13 (14 (((5 (4 (3 (1 2 ))))(6 7 ))(8 (9 10 )))))(15 16 ))))))))))*
(0 (19 (21 (20 (18 (17 (12 ((13 (14 (((5 (4 (3 (1 2 ))))(6 7 ))(8 (9 (10 11 ))))))(15 16 )))))))))*
(0 ((11 (10 (9 (8 (((5 (4 (3 (1 2 ))))(6 7 ))(14 (13 (12 ((15 16 )(17 18 ))))))))))(19 (20 21 ))))*
(0 ((11 (10 (9 (8 ((5 (4 (3 (1 2 ))))(6 7 ))))))(19 (((12 (13 (14 (15 16 ))))(17 18 ))(20 21 )))))*
(0 ((11 (10 (8 (9 (((3 (1 2 ))(4 5 ))(6 7 ))))))(19 (21 (20 (((12 (15 16 ))(13 14 ))(17 18 )))))))*
(0 ((11 (10 (9 (((5 (4 (3 (1 2 ))))(6 7 ))(8 (((12 (17 18 ))(15 16 ))(13 14 )))))))(19 (20 21 ))))*
(0 ((11 (10 (9 (((5 (4 (3 (1 2 ))))(6 7 ))(8 (14 (13 ((12 (17 18 ))(15 16 )))))))))(19 (20 21 ))))*
(0 ((11 (10 (9 (8 (((5 (4 (3 (1 2 ))))(6 7 ))(14 (13 ((12 (17 18 ))(15 16 )))))))))(19 (20 21 ))))*
(0 ((11 (10 (9 (8 (((5 (4 (3 (1 2 ))))(14 (13 ((12 (17 18 ))(15 16 )))))(6 7 ))))))(19 (20 21 ))))*
(0 ((11 (10 (9 (((5 (4 (3 (1 2 ))))(6 7 ))(8 (13 (14 ((12 (17 18 ))(15 16 )))))))))(19 (20 21 ))))*
(0 ((11 (10 (8 (9 (((3 (1 2 ))(4 5 ))(6 7 ))))))(19 (21 (20 (((12 13 )(14 (15 16 )))(17 18 )))))))*
(0 (19 (21 (20 (((12 (11 (10 (9 (8 ((5 (4 (3 (1 2 ))))(6 7 )))))))((13 14 )(15 16 )))(17 18 ))))))*
(0 (11 (19 (((12 ((13 (14 (((5 (4 (3 (1 2 ))))(6 7 ))(8 (9 10 )))))(15 16 )))(17 18 ))(20 21 )))))*
(0 (19 (21 (20 (((12 (11 (10 (9 (8 ((5 (4 (3 (1 2 ))))(6 7 )))))))(13 (14 (15 16 ))))(17 18 ))))))*
(0 ((11 (10 (9 (8 ((5 (4 (2 (1 3 ))))(6 7 ))))))(19 (21 (20 (((12 (15 16 ))(13 14 ))(17 18 )))))))*
(0 ((11 (10 (9 (8 (5 ((4 (3 (1 2 )))(6 7 )))))))(19 (21 (20 (((12 (15 16 ))(13 14 ))(17 18 )))))))*
(0 ((11 (10 (9 ((8 (5 (4 (3 (1 2 )))))(6 7 )))))(19 (21 (20 (((12 (15 16 ))(13 14 ))(17 18 )))))))*
(0 ((11 (10 (9 (8 ((5 (4 (3 (1 2 ))))(6 7 ))))))(19 (21 (20 ((18 (12 17 ))((13 14 )(15 16 ))))))))*
(0 ((11 (10 (9 (8 ((5 (4 (3 (1 2 ))))(6 7 ))))))(19 (21 (20 (((15 (12 16 ))(13 14 ))(17 18 )))))))*
(0 ((11 (10 (9 (8 ((5 (4 (3 (1 2 ))))(6 7 ))))))(19 (21 (20 (((12 15 )(13 (14 16 )))(17 18 )))))))*
(0 (19 ((11 (10 (9 (8 ((5 (4 (3 (1 2 ))))(6 7 ))))))(21 (20 (((12 (15 16 ))(13 14 ))(17 18 )))))))*
(0 ((11 (10 (9 (8 ((5 (4 (3 (1 2 ))))(6 7 ))))))((20 (((12 (15 16 ))(13 14 ))(17 18 )))(19 21 ))))*
(0 ((11 (10 (9 (8 ((5 (4 (3 (1 2 ))))(6 7 ))))))(21 ((((12 (15 16 ))(13 14 ))(17 18 ))(19 20 )))))*
(0 ((11 (10 (9 (8 ((5 (4 (3 (1 2 ))))(6 7 ))))))(19 (20 (21 (((12 (15 16 ))(13 14 ))(17 18 )))))))*
(0 ((11 (10 (9 (8 (7 (6 ((3 (1 2 ))(4 5 ))))))))(19 (21 (20 (((12 (15 16 ))(13 14 ))(17 18 )))))))*
(0 ((19 (21 (20 (((13 (14 (9 (8 ((5 (4 (3 (1 2 ))))(6 7 ))))))(12 (15 16 )))(17 18 )))))(10 11 )))*
(0 ((19 (21 (20 (((13 (14 (8 (9 ((5 (4 (3 (1 2 ))))(6 7 ))))))(12 (15 16 )))(17 18 )))))(10 11 )))*
(0 ((19 (21 (20 (((13 (14 (((5 (4 (3 (1 2 ))))(6 7 ))(8 9 ))))(12 (15 16 )))(17 18 )))))(10 11 )))*
(0 (11 (19 (21 (20 (((13 (14 ((8 ((5 (4 (3 (1 2 ))))(6 7 )))(9 10 ))))(12 (15 16 )))(17 18 )))))))*
(0 (11 (19 (21 (20 ((((8 (((5 (4 (3 (1 2 ))))(6 7 ))(9 10 )))(12 (15 16 )))(13 14 ))(17 18 )))))))*
(0 (11 (19 (21 (20 ((((8 (((5 (4 (3 (1 2 ))))(6 7 ))(9 10 )))(13 14 ))(12 (15 16 )))(17 18 )))))))*
(0 (11 (19 (21 (20 (((12 ((8 (((5 (4 (3 (1 2 ))))(6 7 ))(9 10 )))(15 16 )))(13 14 ))(17 18 )))))))*
(0 (11 (19 (21 (20 (((14 (13 (8 (((5 (4 (3 (1 2 ))))(6 7 ))(9 10 )))))(12 (15 16 )))(17 18 )))))))*
(0 (11 (19 (21 (20 ((((((5 (4 (3 (1 2 ))))(6 7 ))(8 (9 10 )))(12 (15 16 )))(13 14 ))(17 18 )))))))*
(0 (11 (19 (21 (20 ((((((5 (4 (3 (1 2 ))))(6 7 ))(8 (9 10 )))(13 14 ))(12 (15 16 )))(17 18 )))))))*
(0 (11 (19 (21 (20 (((12 ((((5 (4 (3 (1 2 ))))(6 7 ))(8 (9 10 )))(15 16 )))(13 14 ))(17 18 )))))))*
(0 (11 (19 (21 (20 (((13 (14 (((5 (4 (3 (1 2 ))))(8 (9 10 )))(6 7 ))))(12 (15 16 )))(17 18 )))))))*
(0 ((19 (11 (10 (9 (8 ((5 (4 (3 (1 2 ))))(6 7 )))))))(21 (20 (((12 (15 16 ))(13 14 ))(17 18 ))))))*
(0 (19 (21 (20 (((11 (10 (9 (8 ((5 (4 (3 (1 2 ))))(6 7 ))))))((12 (15 16 ))(13 14 )))(17 18 ))))))*
(0 (19 (21 (20 ((((11 (10 (9 (8 ((5 (4 (3 (1 2 ))))(6 7 ))))))(13 14 ))(12 (15 16 )))(17 18 ))))))*
(0 (19 (21 (20 (((13 (14 ((8 ((5 (4 (3 (1 2 ))))(6 7 )))(9 (10 11 )))))(12 (15 16 )))(17 18 ))))))*
(0 (19 (21 (20 ((((8 (((5 (4 (3 (1 2 ))))(6 7 ))(9 (10 11 ))))(13 14 ))(12 (15 16 )))(17 18 ))))))*
(0 (19 (21 (20 ((((8 (((5 (4 (3 (1 2 ))))(6 7 ))(9 (10 11 ))))(12 (15 16 )))(13 14 ))(17 18 ))))))*
(0 (19 (21 (20 (((14 (13 (8 (((5 (4 (3 (1 2 ))))(6 7 ))(9 (10 11 ))))))(12 (15 16 )))(17 18 ))))))*
(0 (19 (21 (20 (((12 ((8 (((5 (4 (3 (1 2 ))))(6 7 ))(9 (10 11 ))))(15 16 )))(13 14 ))(17 18 ))))))*
(0 (19 (21 (20 ((((((5 (4 (3 (1 2 ))))(6 7 ))(8 (9 (10 11 ))))(13 14 ))(12 (15 16 )))(17 18 ))))))*
(0 (19 (21 (20 ((((((5 (4 (3 (1 2 ))))(6 7 ))(8 (9 (10 11 ))))(12 (15 16 )))(13 14 ))(17 18 ))))))*
(0 (19 (21 (20 (((12 ((((5 (4 (3 (1 2 ))))(6 7 ))(8 (9 (10 11 ))))(15 16 )))(13 14 ))(17 18 ))))))*
(0 (19 (21 (20 (((13 (14 (((5 (4 (3 (1 2 ))))(8 (9 (10 11 ))))(6 7 ))))(12 (15 16 )))(17 18 ))))))*
(0 ((11 (10 (9 (8 ((5 (4 (3 (1 2 ))))(6 7 ))))))(19 (21 (20 ((18 (17 (12 (15 16 ))))(13 14 )))))))*
(0 ((11 (10 (9 (8 ((5 (4 (3 (1 2 ))))(6 7 ))))))(19 (21 (20 ((13 (14 (15 (12 16 ))))(17 18 )))))))*
(0 ((11 (10 (9 (8 ((5 (4 (3 (1 2 ))))(6 7 ))))))(19 (21 (20 (17 (18 ((12 (13 14 ))(15 16 )))))))))*
(0 (((11 (10 (9 (8 ((5 (4 (3 (1 2 ))))(6 7 ))))))(19 (20 21 )))(((12 (15 16 ))(13 14 ))(17 18 ))))*
(0 ((11 (10 (9 (8 ((5 (4 (3 (1 2 ))))(6 7 ))))))((((12 (15 16 ))(13 14 ))(17 18 ))(19 (20 21 )))))*
(0 ((11 (10 (9 (8 ((5 (4 (3 (1 2 ))))(6 7 ))))))(19 ((14 (13 ((12 (15 16 ))(17 18 ))))(20 21 )))))*
(0 ((11 (10 (9 (((5 (4 (3 (1 2 ))))(6 7 ))(8 (((12 (15 16 ))(17 18 ))(13 14 )))))))(19 (20 21 ))))*
(0 ((11 (10 (9 (8 (((5 (4 (3 (1 2 ))))(6 7 ))(((12 (15 16 ))(17 18 ))(13 14 )))))))(19 (20 21 ))))*
(0 ((11 (10 (9 ((8 ((5 (4 (3 (1 2 ))))(6 7 )))(14 (13 ((12 (15 16 ))(17 18 ))))))))(19 (20 21 ))))*
(0 ((11 (10 (9 (8 ((5 (4 (3 (1 2 ))))((6 7 )(14 (13 ((12 (15 16 ))(17 18 ))))))))))(19 (20 21 ))))*
(0 ((11 (10 (9 (((5 (4 (3 (1 2 ))))(6 7 ))(8 (13 (14 ((12 (15 16 ))(17 18 )))))))))(19 (20 21 ))))*
(0 (19 (11 ((10 (9 (8 ((5 (4 (3 (1 2 ))))(6 7 )))))(12 (((13 14 )((17 18 )(20 21 )))(15 16 )))))))*
(0 (19 (11 (10 (9 (((5 (4 (3 (1 2 ))))(6 7 ))(8 (14 (13 ((12 (15 16 ))((17 18 )(20 21 ))))))))))))*
(0 (19 (11 (10 (9 (8 (((5 (4 (3 (1 2 ))))(14 (13 ((12 (15 16 ))((17 18 )(20 21 ))))))(6 7 ))))))))*
(0 (11 (10 (9 (8 (((5 (4 (3 (1 2 ))))(6 7 ))(14 (13 ((12 (15 16 ))((17 18 )(20 (19 21 ))))))))))))*
(0 ((11 (10 (9 (8 ((5 (4 (3 (1 2 ))))(6 7 ))))))(19 (21 (20 (((12 (15 16 ))(17 18 ))(13 14 )))))))*
(0 ((11 (10 (9 (8 ((5 (4 (3 (1 2 ))))(6 7 ))))))(19 (21 (20 ((12 (16 (15 (13 14 ))))(17 18 )))))))*
(0 ((11 (10 (9 (8 ((5 (4 (3 (1 2 ))))(6 7 ))))))(19 (21 (20 ((12 (14 (13 (15 16 ))))(17 18 )))))))*
(0 ((11 (10 (9 (8 ((5 (4 (2 (1 3 ))))(6 7 ))))))(19 (21 (20 (((12 13 )(14 (15 16 )))(17 18 )))))))*
(0 ((11 (10 (9 (8 (5 ((4 (3 (1 2 )))(6 7 )))))))(19 (21 (20 (((12 13 )(14 (15 16 )))(17 18 )))))))*
(0 ((11 (10 (9 ((8 (5 (4 (3 (1 2 )))))(6 7 )))))(19 (21 (20 (((12 13 )(14 (15 16 )))(17 18 )))))))*
(0 ((11 (10 (9 (8 ((5 (4 (3 (1 2 ))))(6 7 ))))))(19 (21 (20 ((18 (12 17 ))(13 (14 (15 16 )))))))))*
(0 ((11 (10 (9 (8 ((5 (4 (3 (1 2 ))))(6 7 ))))))(19 (21 (20 ((15 ((12 13 )(14 16 )))(17 18 )))))))*
(0 (19 ((11 (10 (9 (8 ((5 (4 (3 (1 2 ))))(6 7 ))))))(21 (20 (((12 13 )(14 (15 16 )))(17 18 )))))))*
(0 ((11 (10 (9 (8 ((5 (4 (3 (1 2 ))))(6 7 ))))))((20 (((12 13 )(14 (15 16 )))(17 18 )))(19 21 ))))*
(0 ((11 (10 (9 (8 ((5 (4 (3 (1 2 ))))(6 7 ))))))(21 ((((12 13 )(14 (15 16 )))(17 18 ))(19 20 )))))*
(0 ((11 (10 (9 (8 ((5 (4 (3 (1 2 ))))(6 7 ))))))(19 (20 (21 (((12 13 )(14 (15 16 )))(17 18 )))))))*
(0 ((11 (10 (9 (8 (7 (6 ((3 (1 2 ))(4 5 ))))))))(19 (21 (20 (((12 13 )(14 (15 16 )))(17 18 )))))))*
(0 (11 (19 (21 (20 ((((8 (((5 (4 (3 (1 2 ))))(6 7 ))(9 10 )))(14 (15 16 )))(12 13 ))(17 18 )))))))*
(0 (11 (19 (21 (20 ((((14 (8 (((5 (4 (3 (1 2 ))))(6 7 ))(9 10 ))))(15 16 ))(12 13 ))(17 18 )))))))*
(0 (11 (19 (21 (20 ((((14 (((5 (4 (3 (1 2 ))))(8 (9 10 )))(6 7 )))(15 16 ))(12 13 ))(17 18 )))))))*
(0 (11 (19 (21 (20 (((((5 (4 (3 (1 2 ))))((6 7 )(8 (9 10 ))))(14 (15 16 )))(12 13 ))(17 18 )))))))*
(0 ((19 (11 (10 (9 (8 ((5 (4 (3 (1 2 ))))(6 7 )))))))(21 (20 (((12 13 )(14 (15 16 )))(17 18 ))))))*
(0 (19 (21 (20 (((11 (10 (9 (8 ((5 (4 (3 (1 2 ))))(6 7 ))))))((12 13 )(14 (15 16 ))))(17 18 ))))))*
(0 (19 (21 (20 ((((11 (10 (9 (8 ((5 (4 (3 (1 2 ))))(6 7 ))))))(14 (15 16 )))(12 13 ))(17 18 ))))))*
(0 (19 (21 (20 (((12 (13 (11 (10 (9 (8 ((5 (4 (3 (1 2 ))))(6 7 ))))))))(14 (15 16 )))(17 18 ))))))*
(0 (19 (21 (20 ((((8 (((5 (4 (3 (1 2 ))))(6 7 ))(9 (10 11 ))))(14 (15 16 )))(12 13 ))(17 18 ))))))*
(0 (19 (21 (20 ((((14 (8 (((5 (4 (3 (1 2 ))))(6 7 ))(9 (10 11 )))))(15 16 ))(12 13 ))(17 18 ))))))*
(0 (19 (21 (20 ((((14 (((5 (4 (3 (1 2 ))))(8 (9 (10 11 ))))(6 7 )))(15 16 ))(12 13 ))(17 18 ))))))*
(0 (19 (21 (20 (((((5 (4 (3 (1 2 ))))((6 7 )(8 (9 (10 11 )))))(14 (15 16 )))(12 13 ))(17 18 ))))))*
(0 ((11 (10 (9 (8 ((5 (4 (3 (1 2 ))))(6 7 ))))))((((12 13 )(14 (15 16 )))(17 18 ))(19 (20 21 )))))*
(0 ((11 (10 (9 (8 ((5 (4 (3 (1 2 ))))(6 7 ))))))(19 ((18 (17 ((12 13 )(14 (15 16 )))))(20 21 )))))*
(0 ((11 (10 (9 (8 (((5 (4 (3 (1 2 ))))(6 7 ))(((12 13 )(17 18 ))(14 (15 16 ))))))))(19 (20 21 ))))*
(0 ((11 (10 (9 (8 (((5 (4 (3 (1 2 ))))(6 7 ))(14 (((12 13 )(17 18 ))(15 16 ))))))))(19 (20 21 ))))*
(0 ((11 (10 (9 (8 (((5 (4 (3 (1 2 ))))(14 (((12 13 )(17 18 ))(15 16 ))))(6 7 ))))))(19 (20 21 ))))*
(0 (19 (11 (10 (9 (8 (((5 (4 (3 (1 2 ))))(6 7 ))(((12 13 )((17 18 )(20 21 )))(14 (15 16 ))))))))))*
(0 (19 (11 (10 (9 (8 (((5 (4 (3 (1 2 ))))(6 7 ))(14 (((12 13 )((17 18 )(20 21 )))(15 16 ))))))))))*
(0 (19 (11 (10 (9 (8 (((5 (4 (3 (1 2 ))))(14 (((12 13 )((17 18 )(20 21 )))(15 16 ))))(6 7 ))))))))*
(0 ((11 (10 (9 (8 ((5 (4 (3 (1 2 ))))(6 7 ))))))(19 (21 (20 ((12 (13 (15 (14 16 ))))(17 18 )))))))*
(0 ((11 (10 (9 (8 ((5 (4 (1 (2 3 ))))(6 7 ))))))(19 (21 (20 ((12 ((13 14 )(15 16 )))(17 18 )))))))*
(0 ((11 (10 (9 (8 (((3 (1 2 ))(4 5 ))(6 7 ))))))(19 (21 (20 ((12 ((13 14 )(15 16 )))(17 18 )))))))*
(0 ((11 (10 (9 (8 (6 (7 (5 (4 (3 (1 2 ))))))))))(19 (21 (20 ((12 ((13 14 )(15 16 )))(17 18 )))))))*
(0 ((11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(19 (21 (20 ((12 ((13 14 )(15 16 )))(17 18 )))))))*
(0 ((11 (10 (8 (9 ((5 (4 (3 (1 2 ))))(6 7 ))))))(19 (21 (20 ((12 ((13 14 )(15 16 )))(17 18 )))))))*
(0 ((11 (10 (9 (8 ((5 (4 (1 (2 3 ))))(6 7 ))))))(19 (21 (20 (17 (18 ((12 (15 16 ))(13 14 )))))))))*
(0 ((11 (10 (9 (8 (((3 (1 2 ))(4 5 ))(6 7 ))))))(19 (21 (20 (17 (18 ((12 (15 16 ))(13 14 )))))))))*
(0 ((11 (10 (9 (8 (6 (7 (5 (4 (3 (1 2 ))))))))))(19 (21 (20 (17 (18 ((12 (15 16 ))(13 14 )))))))))*
(0 ((11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(19 (21 (20 (17 (18 ((12 (15 16 ))(13 14 )))))))))*
(0 ((11 (10 (8 (9 ((5 (4 (3 (1 2 ))))(6 7 ))))))(19 (21 (20 (17 (18 ((12 (15 16 ))(13 14 )))))))))*
(0 ((11 (10 (9 (8 ((5 (4 (1 (2 3 ))))(6 7 ))))))(19 ((((12 (15 16 ))(13 14 ))(17 18 ))(20 21 )))))*
(0 ((11 (10 (9 (8 (((3 (1 2 ))(4 5 ))(6 7 ))))))(19 ((((12 (15 16 ))(13 14 ))(17 18 ))(20 21 )))))*
(0 ((11 (10 (9 (8 (6 (7 (5 (4 (3 (1 2 ))))))))))(19 ((((12 (15 16 ))(13 14 ))(17 18 ))(20 21 )))))*
(0 ((11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(19 ((((12 (15 16 ))(13 14 ))(17 18 ))(20 21 )))))*
(0 ((11 (10 (8 (9 ((5 (4 (3 (1 2 ))))(6 7 ))))))(19 ((((12 (15 16 ))(13 14 ))(17 18 ))(20 21 )))))*
(0 ((11 (10 (9 (8 ((5 (4 (3 (1 2 ))))(6 7 ))))))(19 ((((14 (12 13 ))(15 16 ))(17 18 ))(20 21 )))))*
(0 ((11 (10 (9 (8 ((5 (4 (3 (1 2 ))))(6 7 ))))))(19 (((13 (14 (12 (15 16 ))))(17 18 ))(20 21 )))))*
(0 ((11 (10 (9 (8 ((5 (4 (3 (1 2 ))))(6 7 ))))))(19 (((13 (12 (14 (15 16 ))))(17 18 ))(20 21 )))))*
(0 ((11 (10 (9 (8 ((5 (4 (3 (1 2 ))))(6 7 ))))))(19 (((13 (12 (15 (14 16 ))))(17 18 ))(20 21 )))))*
(0 ((11 (10 (9 (8 ((5 (4 (3 (1 2 ))))(6 7 ))))))((((12 (15 16 ))(13 14 ))(17 18 ))(21 (19 20 )))))*
(0 (11 (19 (21 (20 (((13 (14 (((5 (4 (1 (2 3 ))))(6 7 ))(8 (9 10 )))))(12 (15 16 )))(17 18 )))))))*
(0 (11 (19 (21 (20 (((13 (14 ((5 ((4 (3 (1 2 )))(6 7 )))(8 (9 10 )))))(12 (15 16 )))(17 18 )))))))*
(0 (11 (19 (21 (20 (((13 (14 ((7 (6 (5 (4 (3 (1 2 ))))))(8 (9 10 )))))(12 (15 16 )))(17 18 )))))))*
(0 ((21 (20 (((13 (14 (((5 (4 (3 (1 2 ))))(6 7 ))(8 (9 10 )))))(12 (15 16 )))(17 18 ))))(11 19 )))*
(0 (19 (21 (20 (((13 (14 (((5 (4 (3 (1 2 ))))(6 7 ))(8 (9 10 )))))((11 12 )(15 16 )))(17 18 ))))))*
(0 (11 (19 (21 (20 ((((14 (((5 (4 (3 (1 2 ))))(6 7 ))(8 (9 10 ))))(12 13 ))(15 16 ))(17 18 )))))))*
(0 (11 (19 (21 (20 ((13 ((14 (((5 (4 (3 (1 2 ))))(6 7 ))(8 (9 10 ))))(12 (15 16 ))))(17 18 )))))))*
(0 (11 (21 (19 (20 (((13 (14 (((5 (4 (3 (1 2 ))))(6 7 ))(8 (9 10 )))))(12 (15 16 )))(17 18 )))))))*
(0 (19 (21 (20 ((((12 (11 (10 (9 (8 ((5 (4 (1 (2 3 ))))(6 7 )))))))(15 16 ))(13 14 ))(17 18 ))))))*
(0 (19 (21 (20 ((((12 (11 (10 (9 (8 (((3 (1 2 ))(4 5 ))(6 7 )))))))(15 16 ))(13 14 ))(17 18 ))))))*
(0 (19 (21 (20 ((((12 (11 (10 (9 (8 (6 (7 (5 (4 (3 (1 2 )))))))))))(15 16 ))(13 14 ))(17 18 ))))))*
(0 (19 (21 (20 ((((12 (11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))))(15 16 ))(13 14 ))(17 18 ))))))*
(0 (19 (21 (20 ((((12 (11 (10 (8 (9 ((5 (4 (3 (1 2 ))))(6 7 )))))))(15 16 ))(13 14 ))(17 18 ))))))*
(0 (19 (21 (20 ((((12 (11 (9 (10 (8 ((5 (4 (3 (1 2 ))))(6 7 )))))))(15 16 ))(13 14 ))(17 18 ))))))*
(0 (19 (21 (20 ((13 (14 ((12 (11 (10 (9 (8 ((5 (4 (3 (1 2 ))))(6 7 )))))))(15 16 ))))(17 18 ))))))*
(0 (19 (21 (20 ((13 ((12 (11 (10 (9 (8 ((5 (4 (3 (1 2 ))))(6 7 )))))))(14 (15 16 ))))(17 18 ))))))*
(0 (19 (21 (20 ((13 ((12 (11 (10 (9 (8 ((5 (4 (3 (1 2 ))))(6 7 )))))))(15 (14 16 ))))(17 18 ))))))*
(0 (19 (21 (20 (17 (18 (((12 (11 (10 (9 (8 ((5 (4 (3 (1 2 ))))(6 7 )))))))(15 16 ))(13 14 ))))))))*
(0 (19 (21 (20 ((((12 (11 (10 ((9 (5 (4 (3 (1 2 )))))(8 (6 7 ))))))(15 16 ))(13 14 ))(17 18 ))))))*
(0 (19 (21 (20 (((13 (14 (((5 (4 (1 (2 3 ))))(6 7 ))(8 (9 (10 11 ))))))(12 (15 16 )))(17 18 ))))))*
(0 (19 (21 (20 (((13 (14 ((5 ((4 (3 (1 2 )))(6 7 )))(8 (9 (10 11 ))))))(12 (15 16 )))(17 18 ))))))*
(0 ((11 (10 (9 (8 ((5 ((1 4 )(2 3 )))(6 7 ))))))(19 (21 (20 (((12 (15 16 ))(13 14 ))(17 18 )))))))*
(0 ((11 (10 (9 (8 ((5 (3 (4 (1 2 ))))(6 7 ))))))(19 (21 (20 (((12 (15 16 ))(13 14 ))(17 18 )))))))*
(0 ((11 (10 (9 (8 ((4 (5 (3 (1 2 ))))(6 7 ))))))(19 (21 (20 (((12 (15 16 ))(13 14 ))(17 18 )))))))*
(0 ((11 (10 (9 (5 (8 ((4 (3 (1 2 )))(6 7 )))))))(19 (21 (20 (((12 (15 16 ))(13 14 ))(17 18 )))))))*
(0 ((11 (10 (9 (8 ((4 (3 (1 2 )))(6 (5 7 )))))))(19 (21 (20 (((12 (15 16 ))(13 14 ))(17 18 )))))))*
(0 ((11 (10 (9 ((7 (5 (4 (3 (1 2 )))))(6 8 )))))(19 (21 (20 (((12 (15 16 ))(13 14 ))(17 18 )))))))*
(0 ((11 (10 (9 (7 (6 (8 (5 (4 (3 (1 2 ))))))))))(19 (21 (20 (((12 (15 16 ))(13 14 ))(17 18 )))))))*
(0 ((11 (9 (10 (8 ((5 (4 (3 (1 2 ))))(6 7 ))))))(19 (21 (20 (((12 (15 16 ))(13 14 ))(17 18 )))))))*
(0 ((11 (10 (((5 (4 (3 (1 2 ))))(6 7 ))(8 9 ))))(19 (21 (20 (((12 (15 16 ))(13 14 ))(17 18 )))))))*
(0 ((11 (10 (8 ((5 (4 (3 (1 2 ))))(9 (6 7 ))))))(19 (21 (20 (((12 (15 16 ))(13 14 ))(17 18 )))))))*
(0 ((11 (10 (9 (8 ((5 (3 (2 (1 4 ))))(6 7 ))))))(19 (21 (20 (((12 (15 16 ))(13 14 ))(17 18 )))))))*
(0 ((11 (10 (5 (9 (8 ((4 (3 (1 2 )))(6 7 )))))))(19 (21 (20 (((12 (15 16 ))(13 14 ))(17 18 )))))))*
(0 ((11 (10 ((8 ((4 (3 (1 2 )))(6 7 )))(5 9 ))))(19 (21 (20 (((12 (15 16 ))(13 14 ))(17 18 )))))))*
(0 ((11 (10 (9 (((4 (3 (1 2 )))(6 7 ))(5 8 )))))(19 (21 (20 (((12 (15 16 ))(13 14 ))(17 18 )))))))*
(0 ((11 (10 (9 (6 (8 (7 (5 (4 (3 (1 2 ))))))))))(19 (21 (20 (((12 (15 16 ))(13 14 ))(17 18 )))))))*
(0 ((11 (10 (9 (8 (7 (5 (6 (4 (3 (1 2 ))))))))))(19 (21 (20 (((12 (15 16 ))(13 14 ))(17 18 )))))))*
(0 ((11 (7 (10 (9 (8 (6 (5 (4 (3 (1 2 ))))))))))(19 (21 (20 (((12 (15 16 ))(13 14 ))(17 18 )))))))*
(0 ((11 (10 (7 (9 (8 (6 (5 (4 (3 (1 2 ))))))))))(19 (21 (20 (((12 (15 16 ))(13 14 ))(17 18 )))))))*
(0 ((11 (10 (9 (7 (8 (6 (5 (4 (3 (1 2 ))))))))))(19 (21 (20 (((12 (15 16 ))(13 14 ))(17 18 )))))))*
(0 ((11 (10 ((8 (6 (5 (4 (3 (1 2 ))))))(7 9 ))))(19 (21 (20 (((12 (15 16 ))(13 14 ))(17 18 )))))))*
(0 ((11 (10 (9 (8 ((5 (1 (4 (2 3 ))))(6 7 ))))))(19 (21 (20 (((12 (15 16 ))(13 14 ))(17 18 )))))))*
(0 ((11 (10 (9 (8 (4 ((5 (3 (1 2 )))(6 7 )))))))(19 (21 (20 (((12 (15 16 ))(13 14 ))(17 18 )))))))*
(0 ((11 (10 (9 (8 ((5 (3 (1 2 )))(4 (6 7 )))))))(19 (21 (20 (((12 (15 16 ))(13 14 ))(17 18 )))))))*
(0 ((11 (10 (9 (8 ((3 (1 2 ))(7 (6 (4 5 ))))))))(19 (21 (20 (((12 (15 16 ))(13 14 ))(17 18 )))))))*
(0 ((7 (11 (10 (9 (8 (6 (5 (4 (3 (1 2 ))))))))))(19 (21 (20 (((12 (15 16 ))(13 14 ))(17 18 )))))))*
(0 ((11 (10 (9 ((6 (5 (4 (3 (1 2 )))))(7 8 )))))(19 (21 (20 (((12 (15 16 ))(13 14 ))(17 18 )))))))*
(0 ((11 (10 (9 (8 (6 (5 (7 (4 (3 (1 2 ))))))))))(19 (21 (20 (((12 (15 16 ))(13 14 ))(17 18 )))))))*
(0 ((11 (10 (9 ((5 (4 (3 (1 2 ))))(6 7 )))))(19 (21 (20 (((13 (8 14 ))(12 (15 16 )))(17 18 )))))))*
(0 ((11 (8 (10 (9 ((5 (4 (3 (1 2 ))))(6 7 ))))))(19 (21 (20 (((12 (15 16 ))(13 14 ))(17 18 )))))))*
(0 ((11 (10 (9 ((5 (8 (4 (3 (1 2 )))))(6 7 )))))(19 (21 (20 (((12 (15 16 ))(13 14 ))(17 18 )))))))*
(0 ((11 (10 (9 (8 ((7 (1 6 ))(5 (4 (2 3 ))))))))(19 (21 (20 (((12 (15 16 ))(13 14 ))(17 18 )))))))*
(0 ((11 (10 (9 (8 ((5 (2 (4 (1 3 ))))(6 7 ))))))(19 (21 (20 (((12 (15 16 ))(13 14 ))(17 18 )))))))*
(0 ((11 (10 (9 (8 (((4 (1 2 ))(3 5 ))(6 7 ))))))(19 (21 (20 (((12 (15 16 ))(13 14 ))(17 18 )))))))*
(0 ((11 (10 (9 (4 (8 ((5 (3 (1 2 )))(6 7 )))))))(19 (21 (20 (((12 (15 16 ))(13 14 ))(17 18 )))))))*
(0 ((11 (10 (9 (((5 (3 (1 2 )))(6 7 ))(4 8 )))))(19 (21 (20 (((12 (15 16 ))(13 14 ))(17 18 )))))))*
(0 ((11 (10 (9 (8 ((5 (3 (1 2 )))(6 (4 7 )))))))(19 (21 (20 (((12 (15 16 ))(13 14 ))(17 18 )))))))*
(0 ((11 (10 (9 (8 ((4 (3 (1 2 )))(7 (5 6 )))))))(19 (21 (20 (((12 (15 16 ))(13 14 ))(17 18 )))))))*
(0 ((11 (10 (6 (9 (8 (7 (5 (4 (3 (1 2 ))))))))))(19 (21 (20 (((12 (15 16 ))(13 14 ))(17 18 )))))))*
(0 ((11 (10 ((8 (7 (5 (4 (3 (1 2 ))))))(6 9 ))))(19 (21 (20 (((12 (15 16 ))(13 14 ))(17 18 )))))))*
(0 ((11 (10 (9 (8 (((1 (2 3 ))(4 5 ))(6 7 ))))))(19 (21 (20 (((12 (15 16 ))(13 14 ))(17 18 )))))));
proc-;
