tread
'Tree with tags' 
(0 (((12 (11 (10 (9 (7 ((5 (3 (4 (1 2 ))))(6 8 )))))))((13 (14 (15 16 )))(17 18 )))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 94/92; 
ttag +24 31/8; 
ttag +25 39/19; 
ttag +26 67/59; 
ttag +27 19/[13]; 
ttag +28 36/16; 
ttag +29 56/35; 
ttag +30 93/91; 
ttag +31 57/33; 
ttag +32 59/28; 
ttag +33 97/97; 
ttag +34 100/100; 
ttag +35 47/10; 
ttag +36 75/66; 
ttag +37 73/64; 
ttag +38 69/58; 
ttag +39 50/26; 
ttag +40 58/35; 
ttag +41 66/45; 
ttag +42 91/86; 
