tread
'Tree with tags' 
(0 (19 ((11 ((10 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))(12 (13 (14 (15 16 ))(17 18 )))))(20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 73/77; 
ttag +24 69/73; 
ttag +25 71/71; 
ttag +26 76/79; 
ttag +27 79/79; 
ttag +28 76/79; 
ttag +29 49/49; 
ttag +30 47/43; 
ttag +31 62/65; 
ttag +32 22/21; 
ttag +33 34/41; 
ttag +34 10/7; 
ttag +35 100/100; 
ttag +36 48/48; 
ttag +37 18/23; 
ttag +38 52/62; 
ttag +39 38/38; 
ttag +40 90/91; 
ttag +41 20/22; 
