tread
'Tree with tags' 
(0 ((20 (21 (19 (12 ((11 (10 (9 (8 (7 (5 (4 (6 (3 (1 2 ))))))))))(17 18 ))))))(13 (14 (15 16 ))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 71/55; 
ttag +24 72/56; 
ttag +25 33/2; 
ttag +26 58/27; 
ttag +27 83/73; 
ttag +28 47/25; 
ttag +29 52/29; 
ttag +30 71/61; 
ttag +31 53/43; 
ttag +32 34/17; 
ttag +33 48/40; 
ttag +34 11/[1]; 
ttag +35 25/[13]; 
ttag +36 18/[20]; 
ttag +37 22/2; 
ttag +38 100/100; 
ttag +39 87/79; 
ttag +40 81/70; 
ttag +41 98/98; 
ttag +42 77/61; 
