tread 'tree(s) from TNT, for data in C:\Research\iw\Matrices\091.txt'
(0 (((((7 ((3 (1 2 ))(5 (4 6 ))))(8 9 ))(12 (13 ((14 (15 16 ))(17 18 )))))(10 11 ))(19 (20 21 ))))*
(0 ((((7 ((3 (1 2 ))(5 (4 6 ))))(8 9 ))((10 11 )(12 (13 ((14 (15 16 ))(17 18 ))))))(19 (20 21 ))))*
(0 ((((7 (9 (8 (4 (6 (5 (3 (1 2 ))))))))(12 (13 ((14 (15 16 ))(17 18 )))))(10 11 ))(19 (20 21 ))))*
(0 (((((7 ((4 (3 (1 2 )))(5 6 )))(8 9 ))(12 (13 ((14 (15 16 ))(17 18 )))))(10 11 ))(19 (20 21 ))))*
(0 (((((7 ((3 (1 2 ))(6 (4 5 ))))(8 9 ))(12 (13 ((14 (15 16 ))(17 18 )))))(10 11 ))(19 (20 21 ))))*
(0 (((((7 ((3 (1 2 ))(4 (5 6 ))))(8 9 ))(12 (13 ((14 (15 16 ))(17 18 )))))(10 11 ))(19 (20 21 ))))*
(0 ((((7 ((4 (3 (1 2 )))(5 6 )))(8 9 ))((10 11 )(12 (13 ((14 (15 16 ))(17 18 ))))))(19 (20 21 ))))*
(0 ((((7 ((3 (1 2 ))(6 (4 5 ))))(8 9 ))((10 11 )(12 (13 ((14 (15 16 ))(17 18 ))))))(19 (20 21 ))));
proc-;
