tread
'Tree with tags' 
(0 ((10 11 12 (9 (8 (4 5 (3 (1 2 ))(6 7 ))))((14 (13 (15 16 )))(17 18 )))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 70/76; 
ttag +24 19/13; 
ttag +25 3/2; 
ttag +26 43/51; 
ttag +27 6/9; 
ttag +28 20/27; 
ttag +29 100/100; 
ttag +30 0/0; 
ttag +31 14/8; 
ttag +32 88/89; 
ttag +33 22/25; 
ttag +34 12/5; 
ttag +35 72/74; 
ttag +36 23/25; 
ttag +37 50/52; 
