tread
'Tree with tags' 
(0 (((10 (9 (7 (6 (5 (4 (2 (1 3 ))))))))(11 (12 (8 (((13 14 )(15 16 ))(17 18 ))))))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 73/58; 
ttag +24 96/95; 
ttag +25 77/65; 
ttag +26 77/64; 
ttag +27 85/82; 
ttag +28 83/80; 
ttag +29 53/42; 
ttag +30 24/0; 
ttag +31 37/10; 
ttag +32 100/100; 
ttag +33 37/11; 
ttag +34 38/12; 
ttag +35 6/[20]; 
ttag +36 75/64; 
ttag +37 76/65; 
ttag +38 87/84; 
ttag +39 96/94; 
ttag +40 92/90; 
ttag +41 83/74; 
ttag +42 81/75; 
