tread
'Tree with tags' 
(0 ((8 ((9 ((4 (3 (1 2 )))(6 (5 7 ))))(18 (11 (10 (12 (17 (13 (14 (15 16 ))))))))))(20 (19 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 77/60; 
ttag +24 71/60; 
ttag +25 89/85; 
ttag +26 92/89; 
ttag +27 48/12; 
ttag +28 2/[33]; 
ttag +29 44/29; 
ttag +30 100/100; 
ttag +31 22/[28]; 
ttag +32 38/[12]; 
ttag +33 0/[38]; 
ttag +34 0/[33]; 
ttag +35 11/[2]; 
ttag +36 16/[18]; 
ttag +37 58/48; 
ttag +38 22/[11]; 
ttag +39 69/56; 
ttag +40 96/94; 
ttag +41 35/14; 
ttag +42 16/[4]; 
