tread 'tree(s) from TNT, for data in C:\Research\iw\Matrices\032.txt'
(0 ((10 (11 (8 (9 ((5 (4 (2 (1 3 ))))(6 7 ))))))(((12 (18 (13 17 )))(14 (15 16 )))(19 (20 21 )))))*
(0 (((8 (9 ((5 (4 (2 (1 3 ))))(6 7 ))))(10 11 ))(((12 (18 (13 17 )))(14 (15 16 )))(19 (20 21 )))))*
(0 ((10 (11 (8 (9 (7 (6 (5 (4 (2 (1 3 ))))))))))(((12 (18 (13 17 )))(14 (15 16 )))(19 (20 21 )))))*
(0 ((11 (10 (8 (9 ((5 (4 (2 (1 3 ))))(6 7 ))))))(((12 (18 (13 17 )))(14 (15 16 )))(19 (20 21 )))))*
(0 ((10 (11 (8 (9 (5 ((4 (2 (1 3 )))(6 7 )))))))(((12 (18 (13 17 )))(14 (15 16 )))(19 (20 21 )))))*
(0 (((11 (10 (8 (9 ((5 (4 (2 (1 3 ))))(6 7 ))))))(19 (20 21 )))((12 (18 (13 17 )))(14 (15 16 )))))*
(0 ((((8 (9 ((5 (4 (2 (1 3 ))))(6 7 ))))(10 11 ))(19 (20 21 )))((12 (18 (13 17 )))(14 (15 16 )))))*
(0 (((10 (11 (8 (9 ((5 (4 (2 (1 3 ))))(6 7 ))))))(19 (20 21 )))(12 ((18 (13 17 ))(14 (15 16 ))))))*
(0 ((((8 (9 ((5 (4 (2 (1 3 ))))(6 7 ))))(10 11 ))(19 (20 21 )))(12 ((18 (13 17 ))(14 (15 16 ))))))*
(0 (((11 (10 (8 (9 ((5 (4 (2 (1 3 ))))(6 7 ))))))(19 (20 21 )))(12 ((18 (13 17 ))(14 (15 16 ))))))*
(0 (((10 (11 (8 (9 ((5 (4 (2 (1 3 ))))(6 7 ))))))(12 ((18 (13 17 ))(14 (15 16 )))))(19 (20 21 ))))*
(0 (((10 (11 (8 (9 ((5 (4 (2 (1 3 ))))(6 7 ))))))(12 ((13 (17 18 ))(14 (15 16 )))))(19 (20 21 ))))*
(0 (((11 (10 (8 (9 ((5 (4 (2 (1 3 ))))(6 7 ))))))(12 ((13 (17 18 ))(14 (15 16 )))))(19 (20 21 ))));
proc-;
