tread
'Tree with tags' 
(0 (((((7 ((3 (1 2 ))(5 (4 6 ))))(8 9 ))(12 (13 (14 (15 16 ))(17 18 ))))(10 11 ))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 91/87; 
ttag +24 76/67; 
ttag +25 63/51; 
ttag +26 25/[3]; 
ttag +27 57/40; 
ttag +28 10/[22]; 
ttag +29 39/6; 
ttag +30 100/100; 
ttag +31 11/[7]; 
ttag +32 21/1; 
ttag +33 42/13; 
ttag +34 73/63; 
ttag +35 48/35; 
ttag +36 40/27; 
ttag +37 56/33; 
ttag +38 82/71; 
ttag +39 77/71; 
ttag +40 78/70; 
ttag +41 80/71; 
