tread
'Tree with tags' 
(0 (19 ((11 (((10 (9 ((5 (4 (6 (3 (1 2 )))))(7 8 ))))(17 18 ))(12 (13 (14 (15 16 ))))))(20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 63/48; 
ttag +24 69/60; 
ttag +25 30/9; 
ttag +26 10/[45]; 
ttag +27 39/17; 
ttag +28 86/82; 
ttag +29 58/43; 
ttag +30 76/67; 
ttag +31 51/30; 
ttag +32 58/44; 
ttag +33 96/94; 
ttag +34 74/53; 
ttag +35 100/100; 
ttag +36 35/8; 
ttag +37 54/43; 
ttag +38 40/27; 
ttag +39 85/79; 
ttag +40 91/88; 
ttag +41 74/58; 
ttag +42 95/94; 
