tread 'tree(s) from TNT, for data in C:\Research\iw\Matrices\094.txt'
(0 ((11 (10 (9 (7 (8 (6 (4 (5 (3 (1 2 ))))))))))(12 (((13 (14 (15 16 )))(19 (20 21 )))(17 18 )))))*
(0 ((12 (11 (10 (9 (7 (8 (6 (4 (5 (3 (1 2 )))))))))))(((13 (14 (15 16 )))(17 18 ))(19 (20 21 )))))*
(0 (12 ((11 (10 (9 (7 (8 (6 (4 (5 (3 (1 2 ))))))))))(((13 (14 (15 16 )))(17 18 ))(19 (20 21 ))))))*
(0 ((11 (10 (9 (7 (8 (6 (4 (5 (3 (1 2 ))))))))))(12 ((13 ((14 (15 16 ))(19 (20 21 ))))(17 18 )))))*
(0 (12 ((11 (10 (9 (7 (8 (6 (4 (5 (3 (1 2 ))))))))))(((13 (14 (15 16 )))(19 (20 21 )))(17 18 )))))*
(0 ((12 (11 (10 (9 (7 (8 (6 (4 (5 (3 (1 2 )))))))))))(((13 (14 (15 16 )))(19 (20 21 )))(17 18 ))))*
(0 ((10 (9 (7 (8 (6 (4 (5 (3 (1 2 )))))))))((11 12 )(((13 (14 (15 16 )))(17 18 ))(19 (20 21 ))))))*
(0 ((11 (10 (9 ((6 (4 (5 (3 (1 2 )))))(7 8 )))))(12 (((13 (14 (15 16 )))(19 (20 21 )))(17 18 )))))*
(0 ((11 (10 (9 (7 (8 (6 (4 (5 (3 (1 2 ))))))))))(12 (((13 (15 16 ))(14 (19 (20 21 ))))(17 18 )))))*
(0 ((11 (10 (9 (7 (8 (6 (4 (5 (3 (1 2 ))))))))))(12 ((13 (14 (15 16 )))((17 18 )(19 (20 21 )))))))*
(0 (((11 (10 (9 (7 (8 (6 (4 (5 (3 (1 2 ))))))))))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 (((12 (11 (10 (9 (7 (8 (6 (4 (5 (3 (1 2 )))))))))))((13 (14 (15 16 )))(17 18 )))(19 (20 21 ))))*
(0 ((11 (10 (9 (8 (7 (6 (4 (5 (3 (1 2 ))))))))))(12 (((13 (14 (15 16 )))(19 (20 21 )))(17 18 )))))*
(0 ((10 (9 (7 (8 (6 (4 (5 (3 (1 2 )))))))))((11 12 )(((13 (14 (15 16 )))(19 (20 21 )))(17 18 )))))*
(0 (((9 (7 (8 (6 (4 (5 (3 (1 2 ))))))))(10 11 ))(12 (((13 (14 (15 16 )))(19 (20 21 )))(17 18 )))))*
(0 ((10 (9 (7 (8 (6 (4 (5 (3 (1 2 )))))))))(11 (12 (((13 (14 (15 16 )))(19 (20 21 )))(17 18 ))))))*
(0 ((12 (11 (10 (9 ((6 (4 (5 (3 (1 2 )))))(7 8 ))))))(((13 (14 (15 16 )))(17 18 ))(19 (20 21 )))))*
(0 ((11 (10 (9 (7 (8 (6 (4 (5 (3 (1 2 ))))))))))(((13 ((12 14 )(15 16 )))(17 18 ))(19 (20 21 )))))*
(0 ((((12 (11 (10 (9 (7 (8 (6 (4 (5 (3 (1 2 )))))))))))(13 (14 (15 16 ))))(17 18 ))(19 (20 21 ))))*
(0 (12 ((11 (10 (9 ((6 (4 (5 (3 (1 2 )))))(7 8 )))))(((13 (14 (15 16 )))(17 18 ))(19 (20 21 ))))))*
(0 ((11 (10 (9 ((6 (4 (5 (3 (1 2 )))))(7 8 )))))(12 ((13 ((14 (15 16 ))(19 (20 21 ))))(17 18 )))))*
(0 (12 ((11 (10 (9 (7 (8 (6 (4 (5 (3 (1 2 ))))))))))((13 ((14 (15 16 ))(19 (20 21 ))))(17 18 )))))*
(0 ((10 (9 (7 (8 (6 (4 (5 (3 (1 2 )))))))))(11 (12 ((13 (14 (15 16 )))((17 18 )(19 (20 21 ))))))))*
(0 ((12 (11 (10 (9 (7 (8 (6 (4 (5 (3 (1 2 )))))))))))((13 ((14 (15 16 ))(19 (20 21 ))))(17 18 ))))*
(0 ((9 ((7 (8 (6 (4 (5 (3 (1 2 )))))))(10 11 )))(12 (((13 (14 (15 16 )))(19 (20 21 )))(17 18 )))))*
(0 ((11 (9 (10 (7 (8 (6 (4 (5 (3 (1 2 ))))))))))(12 (((13 (14 (15 16 )))(19 (20 21 )))(17 18 )))))*
(0 ((10 (11 (9 (7 (8 (6 (4 (5 (3 (1 2 ))))))))))(12 (((13 (14 (15 16 )))(19 (20 21 )))(17 18 )))))*
(0 ((11 (10 (9 (7 (8 (6 (4 (5 (3 (1 2 ))))))))))(((13 ((12 14 )(15 16 )))(19 (20 21 )))(17 18 ))))*
(0 ((11 (10 (9 (7 (8 (6 (4 (5 (3 (1 2 ))))))))))(12 (13 (((14 (15 16 ))(19 (20 21 )))(17 18 ))))))*
(0 ((11 (10 (9 (7 (8 (6 (4 (5 (3 (1 2 ))))))))))(12 (((13 (16 (14 15 )))(19 (20 21 )))(17 18 )))))*
(0 ((11 (10 (9 (7 (8 (6 (4 (5 (3 (1 2 ))))))))))(12 (17 (18 ((13 (14 (15 16 )))(19 (20 21 ))))))))*
(0 ((11 (10 (9 (7 (8 (6 (4 (5 (3 (1 2 ))))))))))(12 (17 ((13 (14 (15 16 )))(18 (19 (20 21 ))))))))*
(0 ((11 (10 (9 (7 (8 (6 (4 (5 (3 (1 2 ))))))))))(12 (17 ((13 (18 (14 (15 16 ))))(19 (20 21 )))))))*
(0 (12 ((((11 (10 (9 (7 (8 (6 (4 (5 (3 (1 2 ))))))))))(19 (20 21 )))(13 (14 (15 16 ))))(17 18 ))))*
(0 ((12 (11 (10 (9 (7 (8 (6 (4 (5 (3 (1 2 )))))))))))((13 (14 (15 16 )))((17 18 )(19 (20 21 ))))))*
(0 ((12 (11 (10 (9 (7 (8 (6 (4 (5 (3 (1 2 )))))))))))(19 (((13 (14 (15 16 )))(17 18 ))(20 21 )))))*
(0 ((12 (11 (10 (9 (7 (8 (6 (4 (5 (3 (1 2 )))))))))))((19 ((13 (14 (15 16 )))(17 18 )))(20 21 ))))*
(0 ((11 (10 (9 (7 (8 (6 (4 (5 (3 (1 2 ))))))))))((12 ((13 (14 (15 16 )))(17 18 )))(19 (20 21 )))))*
(0 (((11 (10 (9 (7 (8 (6 (4 (5 (3 (1 2 ))))))))))(19 (20 21 )))(12 ((13 (14 (15 16 )))(17 18 )))))*
(0 ((12 (11 (10 (9 (8 (7 (6 (4 (5 (3 (1 2 )))))))))))(((13 (14 (15 16 )))(17 18 ))(19 (20 21 )))))*
(0 ((11 (10 (9 (7 (8 (6 (4 (5 (3 (1 2 ))))))))))(((12 (13 (14 (15 16 ))))(17 18 ))(19 (20 21 )))))*
(0 ((11 (10 (9 (7 (8 (6 (4 (5 (3 (1 2 ))))))))))(((13 (12 (14 (15 16 ))))(17 18 ))(19 (20 21 )))))*
(0 ((12 (11 (10 (9 (7 (8 (6 (4 (5 (3 (1 2 )))))))))))(((13 (16 (14 15 )))(17 18 ))(19 (20 21 )))))*
(0 ((12 ((11 (10 (9 (7 (8 (6 (4 (5 (3 (1 2 ))))))))))((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 ((11 (10 (9 (7 (8 (6 (4 (5 (3 (1 2 ))))))))))(12 ((13 ((17 18 )(19 (20 21 ))))(14 (15 16 ))))))*
(0 ((11 (10 (9 (7 (8 (6 (4 (5 (3 (1 2 ))))))))))(12 (13 ((14 (15 16 ))((17 18 )(19 (20 21 ))))))))*
(0 (12 ((11 (10 (9 (8 (7 (6 (4 (5 (3 (1 2 ))))))))))(((13 (14 (15 16 )))(17 18 ))(19 (20 21 ))))))*
(0 (12 ((11 (10 (9 (7 (8 (6 (4 (5 (3 (1 2 ))))))))))(((13 (16 (14 15 )))(17 18 ))(19 (20 21 ))))))*
(0 (12 ((11 (10 (9 (7 (8 (6 (4 (5 (3 (1 2 ))))))))))((13 (14 (15 16 )))((17 18 )(19 (20 21 )))))))*
(0 ((11 (10 (9 (8 (7 (6 (4 (5 (3 (1 2 ))))))))))(12 ((13 ((14 (15 16 ))(19 (20 21 ))))(17 18 )))))*
(0 ((10 (9 (7 (8 (6 (4 (5 (3 (1 2 )))))))))((11 12 )((13 ((14 (15 16 ))(19 (20 21 ))))(17 18 )))))*
(0 (((9 (7 (8 (6 (4 (5 (3 (1 2 ))))))))(10 11 ))(12 ((13 ((14 (15 16 ))(19 (20 21 ))))(17 18 )))))*
(0 ((11 (10 (9 (7 (8 (6 (4 (5 (3 (1 2 ))))))))))((13 ((12 (14 (15 16 )))(19 (20 21 ))))(17 18 ))))*
(0 (12 ((11 (10 (9 ((6 (4 (5 (3 (1 2 )))))(7 8 )))))(((13 (14 (15 16 )))(19 (20 21 )))(17 18 )))))*
(0 (12 ((11 (10 (9 (8 (7 (6 (4 (5 (3 (1 2 ))))))))))(((13 (14 (15 16 )))(19 (20 21 )))(17 18 )))))*
(0 ((12 (11 (10 (9 ((6 (4 (5 (3 (1 2 )))))(7 8 ))))))(((13 (14 (15 16 )))(19 (20 21 )))(17 18 ))))*
(0 ((12 (11 (10 (9 (8 (7 (6 (4 (5 (3 (1 2 )))))))))))(((13 (14 (15 16 )))(19 (20 21 )))(17 18 ))))*
(0 ((10 (9 ((6 (4 (5 (3 (1 2 )))))(7 8 ))))((11 12 )(((13 (14 (15 16 )))(17 18 ))(19 (20 21 ))))))*
(0 ((10 (9 (8 (7 (6 (4 (5 (3 (1 2 )))))))))((11 12 )(((13 (14 (15 16 )))(17 18 ))(19 (20 21 ))))))*
(0 ((10 (9 (7 (8 (6 (4 (5 (3 (1 2 )))))))))(11 (((13 ((12 14 )(15 16 )))(17 18 ))(19 (20 21 ))))))*
(0 ((11 (10 (9 ((6 (4 (5 (3 (1 2 )))))(7 8 )))))(12 (((13 (15 16 ))(14 (19 (20 21 ))))(17 18 )))))*
(0 ((11 (10 (9 (8 (7 (6 (4 (5 (3 (1 2 ))))))))))(12 (((13 (15 16 ))(14 (19 (20 21 ))))(17 18 )))))*
(0 (12 ((11 (10 (9 (7 (8 (6 (4 (5 (3 (1 2 ))))))))))(((13 (15 16 ))(14 (19 (20 21 ))))(17 18 )))))*
(0 ((11 (10 (9 (7 (8 (6 (4 (5 (3 (1 2 ))))))))))((((12 14 )(19 (20 21 )))(13 (15 16 )))(17 18 ))))*
(0 ((11 (10 (9 ((6 (4 (5 (3 (1 2 )))))(7 8 )))))(12 ((13 (14 (15 16 )))((17 18 )(19 (20 21 )))))))*
(0 ((11 (10 (9 (7 (8 (6 (4 (5 (3 (1 2 ))))))))))(12 ((13 (15 16 ))((14 (19 (20 21 )))(17 18 ))))))*
(0 ((12 (11 (10 (9 (7 (8 (6 (4 (5 (3 (1 2 )))))))))))((13 ((14 (19 (20 21 )))(15 16 )))(17 18 ))))*
(0 ((10 (9 ((6 (4 (5 (3 (1 2 )))))(7 8 ))))((11 12 )(((13 (14 (15 16 )))(19 (20 21 )))(17 18 )))))*
(0 (((9 ((6 (4 (5 (3 (1 2 )))))(7 8 )))(10 11 ))(12 (((13 (14 (15 16 )))(19 (20 21 )))(17 18 )))))*
(0 ((9 ((7 (8 (6 (4 (5 (3 (1 2 )))))))(10 11 )))(12 ((13 ((14 (15 16 ))(19 (20 21 ))))(17 18 )))))*
(0 ((10 (9 ((6 (4 (5 (3 (1 2 )))))(7 8 ))))(11 (12 (((13 (14 (15 16 )))(19 (20 21 )))(17 18 ))))))*
(0 (((9 (7 (8 (6 (4 (5 (3 (1 2 ))))))))(10 11 ))(((13 ((12 14 )(15 16 )))(17 18 ))(19 (20 21 )))))*
(0 (12 ((11 (10 (9 (7 (8 (6 (4 (5 (3 (1 2 ))))))))))(((13 (17 18 ))(14 (15 16 )))(19 (20 21 ))))))*
(0 (((9 (7 (8 (6 (4 (5 (3 (1 2 ))))))))(10 11 ))(((12 (13 (14 (15 16 ))))(17 18 ))(19 (20 21 )))))*
(0 ((11 (10 (9 (7 (8 (6 (4 (5 (3 (1 2 ))))))))))(12 (17 (13 (18 ((14 (15 16 ))(19 (20 21 )))))))))*
(0 ((10 (9 (7 (8 (6 (4 (5 (3 (1 2 )))))))))(11 (12 ((13 ((14 (15 16 ))(19 (20 21 ))))(17 18 ))))))*
(0 ((9 (10 (7 (8 (6 (4 (5 (3 (1 2 )))))))))(11 (12 ((13 ((14 (15 16 ))(19 (20 21 ))))(17 18 ))))))*
(0 ((10 (9 (7 (8 (6 (4 (5 (3 (1 2 )))))))))(11 (((13 (12 (17 18 )))(14 (15 16 )))(19 (20 21 ))))))*
(0 ((11 (10 (9 (7 (8 (6 (4 (5 (3 (1 2 ))))))))))(12 (17 (13 ((14 (15 16 ))(18 (19 (20 21 )))))))))*
(0 ((11 (10 (9 (7 (8 (6 (4 (5 (3 (1 2 ))))))))))(12 (17 (13 ((18 (14 (15 16 )))(19 (20 21 ))))))))*
(0 ((11 (10 (9 (7 (8 (6 (4 (5 (3 (1 2 ))))))))))(12 (17 (13 ((14 (19 (20 21 )))(18 (15 16 ))))))))*
(0 ((11 (10 (9 (7 (8 (6 (4 (5 (3 (1 2 ))))))))))(12 (17 (13 ((18 (16 (14 15 )))(19 (20 21 ))))))))*
(0 ((11 (10 (9 (7 (8 (6 (4 (5 (3 (1 2 ))))))))))(12 ((13 17 )((14 (19 (20 21 )))(18 (15 16 )))))))*
(0 ((10 (9 (7 (8 (6 (4 (5 (3 (1 2 )))))))))(11 (12 ((13 ((14 (19 (20 21 )))(15 16 )))(17 18 ))))))*
(0 (((9 (7 (8 (6 (4 (5 (3 (1 2 ))))))))(10 11 ))(((13 (12 (14 (15 16 ))))(17 18 ))(19 (20 21 )))))*
(0 ((10 (9 ((6 (4 (5 (3 (1 2 )))))(7 8 ))))(11 (12 ((13 ((14 (15 16 ))(19 (20 21 ))))(17 18 ))))))*
(0 ((11 (10 (9 ((6 (4 (5 (3 (1 2 )))))(7 8 )))))(12 (17 (13 ((14 (19 (20 21 )))(18 (15 16 ))))))))*
(0 ((11 (10 (9 (7 (8 (6 (4 (5 (3 (1 2 ))))))))))(12 (17 ((13 (14 (19 (20 21 ))))(18 (15 16 )))))))*
(0 ((11 (10 (9 (7 (8 (6 (4 (5 (3 (1 2 ))))))))))(12 (17 ((13 (19 (20 21 )))(18 (16 (14 15 ))))))))*
(0 ((11 (10 (9 (7 (8 (6 (4 (5 (3 (1 2 ))))))))))(12 (17 ((13 (18 (16 (14 15 ))))(19 (20 21 )))))))*
(0 (((11 (10 (9 (7 (8 (6 (4 (5 (3 (1 2 ))))))))))(12 (17 (13 (18 (16 (14 15 )))))))(19 (20 21 ))))*
(0 ((11 (10 (9 (7 (8 (6 (4 (5 (3 (1 2 ))))))))))(12 ((13 (18 (16 (14 15 ))))(17 (19 (20 21 )))))))*
(0 ((11 (10 (9 (7 (8 (6 (4 (5 (3 (1 2 ))))))))))((13 (12 17 ))((14 (19 (20 21 )))(18 (15 16 ))))))*
(0 (((11 (10 (9 (7 (8 (6 (4 (5 (3 (1 2 ))))))))))(12 (17 (13 (16 (18 (14 15 )))))))(19 (20 21 ))))*
(0 ((12 (11 (10 (9 (7 (8 (6 (4 (5 (3 (1 2 )))))))))))(((13 17 )(18 (16 (14 15 ))))(19 (20 21 )))))*
(0 (12 ((11 (10 (9 (7 (8 (6 (4 (5 (3 (1 2 ))))))))))(((13 17 )(18 (16 (14 15 ))))(19 (20 21 ))))))*
(0 ((11 (10 (9 (7 (8 (6 (5 (4 (3 (1 2 ))))))))))(12 (((13 (14 (15 16 )))(19 (20 21 )))(17 18 )))))*
(0 ((9 (11 (10 (7 (8 (6 (4 (5 (3 (1 2 ))))))))))(12 (((13 (14 (15 16 )))(19 (20 21 )))(17 18 )))))*
(0 ((11 ((7 (8 (6 (4 (5 (3 (1 2 )))))))(9 10 )))(12 (((13 (14 (15 16 )))(19 (20 21 )))(17 18 )))))*
(0 ((10 (9 (7 (8 (6 (4 (5 (3 (1 2 )))))))))(12 (11 (((13 (14 (15 16 )))(19 (20 21 )))(17 18 ))))))*
(0 ((11 (10 (9 (7 (8 (6 (4 (5 (3 (1 2 ))))))))))(((13 (12 (14 (15 16 ))))(19 (20 21 )))(17 18 ))))*
(0 ((11 (10 (9 (7 (8 (6 (4 (5 (3 (1 2 ))))))))))(12 ((18 (13 17 ))((14 (15 16 ))(19 (20 21 )))))))*
(0 ((11 (10 (9 (7 (8 (6 (4 (5 (3 (1 2 ))))))))))(12 (((14 (13 (15 16 )))(19 (20 21 )))(17 18 )))))*
(0 ((11 (10 (9 (7 (8 (6 (4 (5 (3 (1 2 ))))))))))(12 (17 ((18 (13 (14 (15 16 ))))(19 (20 21 )))))))*
(0 ((11 (10 (9 (7 (8 (6 (4 (5 (3 (1 2 ))))))))))(12 (17 ((13 (14 (18 (15 16 ))))(19 (20 21 )))))))*
(0 ((11 (10 (9 (7 (8 (6 (4 (5 (3 (1 2 ))))))))))(12 (((13 (14 (15 16 )))(20 (19 21 )))(17 18 )))))*
(0 ((9 (10 (7 (8 (6 (4 (5 (3 (1 2 )))))))))(11 (12 (((13 (14 (15 16 )))(19 (20 21 )))(17 18 ))))))*
(0 (12 (((11 (10 (9 (7 (8 (6 (4 (5 (3 (1 2 ))))))))))((13 (14 (15 16 )))(19 (20 21 ))))(17 18 ))))*
(0 (12 (((((7 (8 (6 (4 (5 (3 (1 2 )))))))(9 (10 11 )))(19 (20 21 )))(13 (14 (15 16 ))))(17 18 ))))*
(0 ((11 (10 (9 (7 (8 (6 (4 (5 (3 (1 2 ))))))))))(12 (17 (18 (13 ((14 (15 16 ))(19 (20 21 )))))))))*
(0 (((11 (10 (9 (7 (8 (6 (4 (5 (3 (1 2 ))))))))))((13 (14 (15 16 )))(19 (20 21 ))))(12 (17 18 ))))*
(0 ((12 (11 (10 (9 (7 (8 (6 (4 (5 (3 (1 2 )))))))))))(18 (17 ((13 (14 (15 16 )))(19 (20 21 )))))))*
(0 ((12 (11 (10 (9 (7 (8 (6 (4 (5 (3 (1 2 )))))))))))(17 (18 ((13 (14 (15 16 )))(19 (20 21 )))))))*
(0 ((12 (11 (10 (9 (7 (8 (6 (4 (5 (3 (1 2 )))))))))))((13 ((17 18 )(19 (20 21 ))))(14 (15 16 )))))*
(0 ((12 (11 (10 (9 (7 (8 (6 (4 (5 (3 (1 2 )))))))))))(13 ((14 (15 16 ))((17 18 )(19 (20 21 )))))))*
(0 ((11 (10 (9 (7 (8 (6 (4 (5 (3 (1 2 ))))))))))(12 (((13 (19 (20 21 )))(17 18 ))(14 (15 16 ))))))*
(0 ((11 (10 (9 (7 (8 (6 (4 (5 (3 (1 2 ))))))))))(12 (((13 (19 (20 21 )))(14 (15 16 )))(17 18 )))))*
(0 (((11 (10 (9 (7 (8 (6 (4 (5 (3 (1 2 ))))))))))(14 (15 16 )))(12 ((13 (19 (20 21 )))(17 18 )))))*
(0 (((11 (10 (9 (7 (8 (6 (4 (5 (3 (1 2 ))))))))))(16 (14 15 )))(12 ((13 (19 (20 21 )))(17 18 )))))*
(0 ((11 (10 (9 (7 (8 (6 (4 (5 (3 (1 2 ))))))))))((12 (19 (20 21 )))((13 (14 (15 16 )))(17 18 )))))*
(0 ((11 (10 (9 (7 (8 (6 (4 (5 (3 (1 2 ))))))))))(12 ((13 (14 (15 16 )))(17 (18 (19 (20 21 ))))))))*
(0 ((11 (10 (9 (7 (8 (6 (4 (5 (3 (1 2 ))))))))))(12 ((18 ((13 17 )(19 (20 21 ))))(14 (15 16 ))))))*
(0 (((11 (10 (9 (7 (8 (6 (4 (5 (3 (1 2 ))))))))))(12 ((13 (14 (15 16 )))(17 18 ))))(20 (19 21 ))))*
(0 ((11 (10 (9 (7 (8 (6 (4 (5 (3 (1 2 ))))))))))((12 ((13 (14 (15 16 )))(17 18 )))(20 (19 21 )))))*
(0 ((11 (10 (9 (7 (8 (6 (4 (5 (3 (1 2 ))))))))))(12 (((13 (14 (15 16 )))(17 18 ))(20 (19 21 ))))))*
(0 ((12 (11 (9 (10 (7 (8 (6 (4 (5 (3 (1 2 )))))))))))(((13 (14 (15 16 )))(17 18 ))(19 (20 21 )))))*
(0 ((11 (10 (9 (7 (8 (6 (4 (5 (3 (1 2 ))))))))))(((12 (17 18 ))(13 (14 (15 16 ))))(19 (20 21 )))))*
(0 ((12 (11 (10 (9 (7 (8 (6 (4 (5 (3 (1 2 )))))))))))((13 ((14 (15 16 ))(17 18 )))(19 (20 21 )))))*
(0 ((11 (10 (9 (7 (8 (6 (4 (5 (3 (1 2 ))))))))))((((12 14 )(13 (15 16 )))(17 18 ))(19 (20 21 )))))*
(0 ((12 (11 (10 (9 (7 (8 (6 (4 (5 (3 (1 2 )))))))))))(((13 (15 16 ))(17 18 ))(14 (19 (20 21 ))))))*
(0 ((12 (11 (10 (9 (7 (8 (6 (4 (5 (3 (1 2 )))))))))))((17 (18 (13 (14 (15 16 )))))(19 (20 21 )))))*
(0 ((9 (10 (7 (8 (6 (4 (5 (3 (1 2 )))))))))((11 12 )(((13 (14 (15 16 )))(17 18 ))(19 (20 21 ))))))*
(0 (12 (((11 (10 (9 (7 (8 (6 (4 (5 (3 (1 2 ))))))))))((13 (14 (15 16 )))(17 18 )))(19 (20 21 )))))*
(0 ((10 (11 (9 (7 (8 (6 (4 (5 (3 (1 2 ))))))))))(12 (((13 (14 (15 16 )))(17 18 ))(19 (20 21 ))))))*
(0 (((9 (7 (8 (6 (4 (5 (3 (1 2 ))))))))(10 11 ))(12 (((13 (14 (15 16 )))(17 18 ))(19 (20 21 ))))))*
(0 ((9 ((7 (8 (6 (4 (5 (3 (1 2 )))))))(10 11 )))(12 (((13 (14 (15 16 )))(17 18 ))(19 (20 21 ))))))*
(0 (((12 (11 (10 (9 (7 (8 (6 (4 (5 (3 (1 2 )))))))))))(19 (20 21 )))((13 (14 (15 16 )))(17 18 ))))*
(0 ((((12 (11 (10 (9 (7 (8 (6 (4 (5 (3 (1 2 )))))))))))(17 18 ))(13 (14 (15 16 ))))(19 (20 21 ))))*
(0 (((11 (10 (9 (7 (8 (6 (4 (5 (3 (1 2 ))))))))))(12 (17 (18 (13 (14 (15 16 )))))))(19 (20 21 ))))*
(0 (12 ((11 (10 (9 (7 (8 (6 (4 (5 (3 (1 2 ))))))))))(13 ((14 (15 16 ))((17 18 )(19 (20 21 ))))))))*
(0 (12 ((11 (9 (10 (7 (8 (6 (4 (5 (3 (1 2 ))))))))))(((13 (14 (15 16 )))(17 18 ))(19 (20 21 ))))))*
(0 (12 (((9 (7 (8 (6 (4 (5 (3 (1 2 ))))))))(10 11 ))(((13 (14 (15 16 )))(17 18 ))(19 (20 21 ))))))*
(0 (12 ((11 (10 (9 (7 (8 (6 (4 (5 (3 (1 2 ))))))))))((13 ((14 (15 16 ))(17 18 )))(19 (20 21 ))))))*
(0 (12 ((11 (10 (9 (7 (8 (6 (4 (5 (3 (1 2 ))))))))))(((14 (13 (15 16 )))(17 18 ))(19 (20 21 ))))))*
(0 (12 ((11 (10 (9 (7 (8 (6 (4 (5 (3 (1 2 ))))))))))(((13 (15 16 ))(17 18 ))(14 (19 (20 21 )))))))*
(0 ((10 (9 (7 (8 (6 (4 (5 (3 (1 2 )))))))))(12 (11 (((13 (14 (15 16 )))(17 18 ))(19 (20 21 )))))))*
(0 ((9 (10 (7 (8 (6 (4 (5 (3 (1 2 )))))))))(12 (11 (((13 (14 (15 16 )))(17 18 ))(19 (20 21 )))))))*
(0 ((11 (9 (10 (7 (8 (6 (4 (5 (3 (1 2 ))))))))))(12 ((13 ((14 (15 16 ))(19 (20 21 ))))(17 18 )))))*
(0 ((10 (11 (9 (7 (8 (6 (4 (5 (3 (1 2 ))))))))))(12 ((13 ((14 (15 16 ))(19 (20 21 ))))(17 18 )))))*
(0 ((11 (10 (9 (7 (8 (6 (4 (5 (3 (1 2 ))))))))))((13 (12 ((14 (15 16 ))(19 (20 21 )))))(17 18 ))))*
(0 (12 ((11 (9 (10 (7 (8 (6 (4 (5 (3 (1 2 ))))))))))(((13 (14 (15 16 )))(19 (20 21 )))(17 18 )))))*
(0 ((12 (11 (9 (10 (7 (8 (6 (4 (5 (3 (1 2 )))))))))))(((13 (14 (15 16 )))(19 (20 21 )))(17 18 ))))*
(0 ((10 (9 (7 (8 (6 (4 (5 (3 (1 2 )))))))))(11 (12 (((13 (14 (15 16 )))(17 18 ))(19 (20 21 )))))))*
(0 ((10 (9 (7 (8 (6 (4 (5 (3 (1 2 )))))))))(11 ((12 ((13 (14 (15 16 )))(17 18 )))(19 (20 21 ))))))*
(0 ((10 (9 (7 (8 (6 (4 (5 (3 (1 2 )))))))))((((11 12 )(13 (14 (15 16 ))))(17 18 ))(19 (20 21 )))))*
(0 ((10 (9 (7 (8 (6 (4 (5 (3 (1 2 )))))))))(11 (((13 (12 (14 (15 16 ))))(17 18 ))(19 (20 21 ))))))*
(0 ((10 (9 (7 (8 (6 (4 (5 (3 (1 2 )))))))))((11 12 )(((13 (16 (14 15 )))(17 18 ))(19 (20 21 ))))))*
(0 ((11 (10 (9 ((6 (5 (4 (3 (1 2 )))))(7 8 )))))(12 (((13 (14 (15 16 )))(19 (20 21 )))(17 18 )))))*
(0 ((11 (9 (10 (7 (8 (6 (4 (5 (3 (1 2 ))))))))))(12 (((13 (15 16 ))(14 (19 (20 21 ))))(17 18 )))))*
(0 ((10 (11 (9 (7 (8 (6 (4 (5 (3 (1 2 ))))))))))(12 (((13 (15 16 ))(14 (19 (20 21 ))))(17 18 )))))*
(0 ((10 (9 (7 (8 (6 (4 (5 (3 (1 2 )))))))))((11 12 )(((13 (15 16 ))(14 (19 (20 21 ))))(17 18 )))))*
(0 (((9 (7 (8 (6 (4 (5 (3 (1 2 ))))))))(10 11 ))(12 (((13 (15 16 ))(14 (19 (20 21 ))))(17 18 )))))*
(0 ((11 (10 (9 (8 (7 (6 (4 (5 (3 (1 2 ))))))))))(12 ((13 (14 (15 16 )))((17 18 )(19 (20 21 )))))))*
(0 ((10 (9 (7 (8 (6 (4 (5 (3 (1 2 )))))))))((11 12 )((13 (14 (15 16 )))((17 18 )(19 (20 21 )))))))*
(0 ((11 (10 (9 (7 (8 (6 (4 (5 (3 (1 2 ))))))))))((13 ((12 14 )(15 16 )))((17 18 )(19 (20 21 ))))))*
(0 ((11 (10 (9 (7 (8 (6 (4 (5 (3 (1 2 ))))))))))(12 ((13 (16 (14 15 )))((17 18 )(19 (20 21 )))))))*
(0 ((11 (10 (9 (7 (8 (6 (4 (5 (3 (1 2 ))))))))))(12 ((18 (13 (14 (15 16 ))))(17 (19 (20 21 )))))))*
(0 ((9 (10 (7 (8 (6 (4 (5 (3 (1 2 )))))))))(11 (12 ((13 (14 (15 16 )))((17 18 )(19 (20 21 ))))))))*
(0 (((11 (10 (9 ((6 (4 (5 (3 (1 2 )))))(7 8 )))))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 (((11 (10 (9 (8 (7 (6 (4 (5 (3 (1 2 ))))))))))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 (((11 (10 (9 (7 (8 (6 (4 (5 (3 (1 2 ))))))))))((13 ((12 14 )(15 16 )))(17 18 )))(19 (20 21 ))))*
(0 (((11 (10 (9 (7 (8 (6 (4 (5 (3 (1 2 ))))))))))(12 ((14 (13 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 (((11 (10 (9 (7 (8 (6 (4 (5 (3 (1 2 ))))))))))(12 ((13 (16 (14 15 )))(17 18 ))))(19 (20 21 ))))*
(0 (((11 (10 (9 (7 (8 (6 (4 (5 (3 (1 2 ))))))))))(12 (17 (13 (18 (14 (15 16 )))))))(19 (20 21 ))))*
(0 ((10 (9 (7 (8 (6 (4 (5 (3 (1 2 )))))))))((11 (12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 )))))*
(0 ((12 (11 (10 (9 (7 (8 (6 (4 (5 (3 (1 2 )))))))))))((13 (17 18 ))((14 (15 16 ))(19 (20 21 ))))))*
(0 (((12 (11 (10 (9 (7 (8 (6 (4 (5 (3 (1 2 )))))))))))((13 (14 (15 16 )))(19 (20 21 ))))(17 18 )))*
(0 (((12 (11 (10 (9 (7 (8 (6 (4 (5 (3 (1 2 )))))))))))((13 (14 (15 16 )))(17 18 )))(20 (19 21 ))))*
(0 (((12 (11 (10 (9 ((6 (4 (5 (3 (1 2 )))))(7 8 ))))))((13 (14 (15 16 )))(17 18 )))(19 (20 21 ))))*
(0 (((12 (11 (10 (9 (8 (7 (6 (4 (5 (3 (1 2 )))))))))))((13 (14 (15 16 )))(17 18 )))(19 (20 21 ))))*
(0 ((11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(12 (((13 (14 (15 16 )))(19 (20 21 )))(17 18 )))))*
(0 ((10 (9 (8 (7 (6 (4 (5 (3 (1 2 )))))))))((11 12 )(((13 (14 (15 16 )))(19 (20 21 )))(17 18 )))))*
(0 (((9 (8 (7 (6 (4 (5 (3 (1 2 ))))))))(10 11 ))(12 (((13 (14 (15 16 )))(19 (20 21 )))(17 18 )))))*
(0 ((9 (10 (11 (7 (8 (6 (4 (5 (3 (1 2 ))))))))))(12 (((13 (14 (15 16 )))(19 (20 21 )))(17 18 )))))*
(0 ((9 ((7 (8 (6 (4 (5 (3 (1 2 )))))))(10 11 )))(12 (13 (((14 (15 16 ))(19 (20 21 )))(17 18 ))))))*
(0 ((9 ((7 (8 (6 (4 (5 (3 (1 2 )))))))(10 11 )))(12 (((13 (15 16 ))(14 (19 (20 21 ))))(17 18 )))))*
(0 ((9 ((7 (8 (6 (4 (5 (3 (1 2 )))))))(10 11 )))(12 (((13 (16 (14 15 )))(19 (20 21 )))(17 18 )))))*
(0 ((9 ((7 (8 (6 (4 (5 (3 (1 2 )))))))(10 11 )))(12 (17 ((13 (14 (15 16 )))(18 (19 (20 21 ))))))))*
(0 ((9 ((7 (8 (6 (4 (5 (3 (1 2 )))))))(10 11 )))(12 (17 (13 ((14 (19 (20 21 )))(18 (15 16 ))))))))*
(0 ((9 (((6 (4 (5 (3 (1 2 )))))(7 8 ))(10 11 )))(12 (((13 (14 (15 16 )))(19 (20 21 )))(17 18 )))))*
(0 ((10 (9 (8 (7 (6 (4 (5 (3 (1 2 )))))))))(11 (12 (((13 (14 (15 16 )))(19 (20 21 )))(17 18 ))))))*
(0 (10 ((9 (7 (8 (6 (4 (5 (3 (1 2 ))))))))(11 (12 (((13 (14 (15 16 )))(19 (20 21 )))(17 18 )))))))*
(0 ((11 (10 (9 ((6 (4 (5 (3 (1 2 )))))(7 8 )))))(((13 ((12 14 )(15 16 )))(17 18 ))(19 (20 21 )))))*
(0 ((11 (10 (9 (8 (7 (6 (4 (5 (3 (1 2 ))))))))))(((13 ((12 14 )(15 16 )))(17 18 ))(19 (20 21 )))))*
(0 ((10 (11 (9 (7 (8 (6 (4 (5 (3 (1 2 ))))))))))(((13 ((12 14 )(15 16 )))(17 18 ))(19 (20 21 )))))*
(0 (12 ((11 (10 (9 (7 (8 (6 (4 (5 (3 (1 2 ))))))))))((13 (17 18 ))((14 (15 16 ))(19 (20 21 )))))))*
(0 (12 ((11 (10 (9 (7 (8 (6 (4 (5 (3 (1 2 ))))))))))(((13 (17 18 ))(16 (14 15 )))(19 (20 21 ))))))*
(0 ((((12 (11 (10 (9 ((6 (4 (5 (3 (1 2 )))))(7 8 ))))))(13 (14 (15 16 ))))(17 18 ))(19 (20 21 ))))*
(0 ((((12 (11 (10 (9 (8 (7 (6 (4 (5 (3 (1 2 )))))))))))(13 (14 (15 16 ))))(17 18 ))(19 (20 21 ))))*
(0 ((17 (18 ((12 (11 (10 (9 (7 (8 (6 (4 (5 (3 (1 2 )))))))))))(13 (14 (15 16 ))))))(19 (20 21 ))));
proc-;
