tread
'Tree with tags' 
(0 (((12 (11 ((10 ((5 ((1 2 )(3 4 )))(6 7 )))(8 9 ))))((13 (15 (14 16 )))(17 18 )))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 90/86; 
ttag +24 80/75; 
ttag +25 68/58; 
ttag +26 90/87; 
ttag +27 25/[27]; 
ttag +28 63/47; 
ttag +29 58/41; 
ttag +30 56/44; 
ttag +31 86/83; 
ttag +32 100/100; 
ttag +33 60/36; 
ttag +34 40/12; 
ttag +35 52/21; 
ttag +36 47/18; 
ttag +37 73/63; 
ttag +38 47/3; 
ttag +39 94/92; 
ttag +40 46/31; 
ttag +41 86/78; 
ttag +42 56/19; 
