tread
'Tree with tags' 
(0 ((10 11 12 (9 (8 (7 (6 (5 (1 (2 (3 4 ))))))))((13 (14 (15 16 )))(17 18 )))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 92/93; 
ttag +24 92/92; 
ttag +25 43/39; 
ttag +26 85/81; 
ttag +27 55/59; 
ttag +28 22/23; 
ttag +29 77/81; 
ttag +30 100/100; 
ttag +31 3/8; 
ttag +32 4/5; 
ttag +33 39/47; 
ttag +34 52/60; 
ttag +35 38/49; 
ttag +36 74/74; 
ttag +37 41/37; 
ttag +38 30/37; 
ttag +39 72/76; 
