tread
'Tree with tags' 
(0 ((11 ((10 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))(12 (13 ((14 (15 16 ))(17 18 ))))))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 86/79; 
ttag +24 83/74; 
ttag +25 77/72; 
ttag +26 85/80; 
ttag +27 88/79; 
ttag +28 86/79; 
ttag +29 67/51; 
ttag +30 62/48; 
ttag +31 77/65; 
ttag +32 35/21; 
ttag +33 52/39; 
ttag +34 100/100; 
ttag +35 65/50; 
ttag +36 58/20; 
ttag +37 69/58; 
ttag +38 27/[10]; 
ttag +39 62/39; 
ttag +40 95/92; 
ttag +41 27/[6]; 
ttag +42 39/24; 
