tread
'Tree with tags' 
(0 ((11 (7 (6 (8 (5 (4 (3 (1 2 ))))(9 10 )))))((19 (12 ((13 (14 (15 16 )))(17 18 ))))(20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 75/60; 
ttag +24 93/89; 
ttag +25 87/82; 
ttag +26 37/25; 
ttag +27 1/[17]; 
ttag +28 6/[12]; 
ttag +29 24/5; 
ttag +30 49/32; 
ttag +31 100/100; 
ttag +32 38/18; 
ttag +33 37/22; 
ttag +34 41/8; 
ttag +35 27/10; 
ttag +36 34/[12]; 
ttag +37 48/28; 
ttag +38 34/[11]; 
ttag +39 79/72; 
ttag +40 85/82; 
ttag +41 95/94; 
