tread
'Tree with tags' 
(0 (((11 (10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))(12 (18 (17 (13 (14 (15 16 )))))))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 42/[2]; 
ttag +24 36/[4]; 
ttag +25 23/0; 
ttag +26 66/50; 
ttag +27 70/63; 
ttag +28 77/74; 
ttag +29 77/65; 
ttag +30 49/29; 
ttag +31 44/33; 
ttag +32 52/39; 
ttag +33 100/100; 
ttag +34 16/[6]; 
ttag +35 30/17; 
ttag +36 37/1; 
ttag +37 19/[13]; 
ttag +38 17/3; 
ttag +39 79/72; 
ttag +40 50/9; 
ttag +41 84/77; 
ttag +42 56/38; 
