tread
'Tree with tags' 
(0 ((11 (7 (6 (8 (5 (4 (3 (1 2 ))))(9 10 )))))((19 (12 ((13 (14 (15 16 )))(17 18 ))))(20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 78/63; 
ttag +24 93/90; 
ttag +25 89/84; 
ttag +26 37/23; 
ttag +27 1/[18]; 
ttag +28 7/[13]; 
ttag +29 28/8; 
ttag +30 57/40; 
ttag +31 100/100; 
ttag +32 42/21; 
ttag +33 43/28; 
ttag +34 48/17; 
ttag +35 34/17; 
ttag +36 35/[13]; 
ttag +37 51/29; 
ttag +38 36/[12]; 
ttag +39 81/74; 
ttag +40 88/86; 
ttag +41 95/95; 
