tread
'Tree with tags' 
(0 (((9 ((8 (6 (7 (5 (4 (3 (1 2 )))))))(10 11 )))(12 ((13 (17 18 ))(14 (15 16 )))))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 59/49; 
ttag +24 72/62; 
ttag +25 61/48; 
ttag +26 47/13; 
ttag +27 51/39; 
ttag +28 48/31; 
ttag +29 60/50; 
ttag +30 34/9; 
ttag +31 73/55; 
ttag +32 99/99; 
ttag +33 100/100; 
ttag +34 37/12; 
ttag +35 94/92; 
ttag +36 45/19; 
ttag +37 73/63; 
ttag +38 76/60; 
ttag +39 57/34; 
ttag +40 79/68; 
ttag +41 62/46; 
ttag +42 38/16; 
