tread
'Tree with tags' 
(0 (((19 (7 ((10 ((6 (5 ((1 2 )(3 4 ))))(11 (17 18 ))))(8 9 ))))(12 (15 (13 (14 16 )))))(20 21 ))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 30/12; 
ttag +24 18/0; 
ttag +25 14/[3]; 
ttag +26 18/0; 
ttag +27 11/[23]; 
ttag +28 1/[33]; 
ttag +29 13/[22]; 
ttag +30 15/[19]; 
ttag +31 10/[25]; 
ttag +32 33/15; 
ttag +33 100/100; 
ttag +34 57/46; 
ttag +35 21/[5]; 
ttag +36 23/[12]; 
ttag +37 81/78; 
ttag +38 21/[43]; 
ttag +39 79/68; 
ttag +40 40/0; 
ttag +41 96/94; 
ttag +42 45/14; 
