tread 'tree(s) from TNT, for data in C:\Research\iw\Matrices\060.txt'
(0 (19 (((10 (11 ((7 (6 ((1 (2 3 ))(4 5 ))))(8 9 ))))(20 21 ))((12 (14 (13 (15 16 ))))(17 18 )))))*
(0 (19 (((10 (11 (9 (8 (7 (6 ((1 (2 3 ))(4 5 ))))))))(20 21 ))((12 (14 (13 (15 16 ))))(17 18 )))))*
(0 (19 (((10 (11 (9 (8 (7 (6 (5 (4 (1 (2 3 ))))))))))(20 21 ))((12 (14 (13 (15 16 ))))(17 18 )))))*
(0 (19 (((10 (11 ((7 (6 (4 (5 (3 (1 2 ))))))(8 9 ))))(20 21 ))((12 (14 (13 (15 16 ))))(17 18 )))))*
(0 (19 (((10 (11 ((7 (6 ((1 (2 3 ))(4 5 ))))(8 9 ))))(20 21 ))(12 ((14 (13 (15 16 )))(17 18 ))))))*
(0 (19 (((10 (11 ((7 (6 ((1 (2 3 ))(4 5 ))))(8 9 ))))(20 21 ))((12 ((13 14 )(15 16 )))(17 18 )))))*
(0 (19 (((10 (11 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(20 21 ))((12 (14 (13 (15 16 ))))(17 18 )))))*
(0 (19 (((10 (11 (9 (8 (7 (6 (4 (5 (3 (1 2 ))))))))))(20 21 ))((12 (14 (13 (15 16 ))))(17 18 )))))*
(0 (19 (((10 (11 (9 (8 (7 (6 ((1 (2 3 ))(4 5 ))))))))(20 21 ))(12 ((14 (13 (15 16 )))(17 18 ))))))*
(0 (19 (((10 (11 (9 (8 (7 (6 ((1 (2 3 ))(4 5 ))))))))(20 21 ))((12 ((13 14 )(15 16 )))(17 18 )))))*
(0 (19 (((10 (11 ((7 (6 ((2 (1 3 ))(4 5 ))))(8 9 ))))(20 21 ))((12 (14 (13 (15 16 ))))(17 18 )))))*
(0 (19 (((10 (11 ((7 (6 (5 (4 (1 (2 3 ))))))(8 9 ))))(20 21 ))((12 (14 (13 (15 16 ))))(17 18 )))))*
(0 (19 ((12 ((10 (11 ((7 (6 ((1 (2 3 ))(4 5 ))))(8 9 ))))(20 21 )))((14 (13 (15 16 )))(17 18 )))))*
(0 (19 ((((10 (11 ((7 (6 ((1 (2 3 ))(4 5 ))))(8 9 ))))(20 21 ))(17 18 ))(12 (14 (13 (15 16 )))))))*
(0 (19 (((10 (11 (9 (8 (7 (6 ((2 (1 3 ))(4 5 ))))))))(20 21 ))((12 (14 (13 (15 16 ))))(17 18 )))))*
(0 (19 (((10 (11 (9 (8 ((5 (4 (1 (2 3 ))))(6 7 ))))))(20 21 ))((12 (14 (13 (15 16 ))))(17 18 )))))*
(0 (19 (((10 (11 (9 (8 (7 (6 (5 (4 (1 (2 3 ))))))))))(20 21 ))(12 ((14 (13 (15 16 )))(17 18 ))))))*
(0 (19 (((10 (11 (9 (8 (7 (6 (5 (4 (1 (2 3 ))))))))))(20 21 ))((12 ((13 14 )(15 16 )))(17 18 )))))*
(0 (19 ((12 ((10 (11 (9 (8 (7 (6 ((1 (2 3 ))(4 5 ))))))))(20 21 )))((14 (13 (15 16 )))(17 18 )))))*
(0 (19 ((((10 (11 (9 (8 (7 (6 ((1 (2 3 ))(4 5 ))))))))(20 21 ))(17 18 ))(12 (14 (13 (15 16 )))))))*
(0 (19 (((10 (11 ((7 (6 ((3 (1 2 ))(4 5 ))))(8 9 ))))(20 21 ))((12 (14 (13 (15 16 ))))(17 18 )))))*
(0 (19 (((10 (11 ((7 (6 (4 (5 (1 (2 3 ))))))(8 9 ))))(20 21 ))((12 (14 (13 (15 16 ))))(17 18 )))))*
(0 (19 (((10 (11 (9 ((6 ((1 (2 3 ))(4 5 )))(7 8 )))))(20 21 ))((12 (14 (13 (15 16 ))))(17 18 )))))*
(0 (19 (((10 (11 ((7 (6 ((1 (2 3 ))(4 5 ))))(8 9 ))))(20 21 ))(18 (17 (12 (14 (13 (15 16 )))))))))*
(0 ((19 ((10 (11 ((7 (6 ((1 (2 3 ))(4 5 ))))(8 9 ))))(20 21 )))((12 (14 (13 (15 16 ))))(17 18 ))))*
(0 (19 (((10 (11 ((7 (6 (5 (4 (3 (1 2 ))))))(8 9 ))))(20 21 ))((12 (14 (13 (15 16 ))))(17 18 )))))*
(0 (19 (((10 (11 (9 (8 (6 (7 ((1 (2 3 ))(4 5 ))))))))(20 21 ))((12 (14 (13 (15 16 ))))(17 18 )))))*
(0 (19 (((10 (11 (9 (8 (7 (6 ((3 (1 2 ))(4 5 ))))))))(20 21 ))((12 (14 (13 (15 16 ))))(17 18 )))))*
(0 (19 (((10 (11 (9 (8 (7 (6 (4 (5 (1 (2 3 ))))))))))(20 21 ))((12 (14 (13 (15 16 ))))(17 18 )))))*
(0 (19 (((10 (11 (9 (8 (7 (6 (5 (4 (2 (1 3 ))))))))))(20 21 ))((12 (14 (13 (15 16 ))))(17 18 )))))*
(0 (19 ((12 ((10 (11 ((7 (6 (4 (5 (3 (1 2 ))))))(8 9 ))))(20 21 )))((14 (13 (15 16 )))(17 18 )))))*
(0 (19 (((10 (11 ((7 (6 (4 (5 (3 (1 2 ))))))(8 9 ))))(20 21 ))(12 ((14 (13 (15 16 )))(17 18 ))))))*
(0 (19 (((10 (11 ((7 (6 (4 (5 (3 (1 2 ))))))(8 9 ))))(20 21 ))((12 ((13 14 )(15 16 )))(17 18 )))))*
(0 (19 (((10 (11 ((7 (6 ((2 (1 3 ))(4 5 ))))(8 9 ))))(20 21 ))(12 ((14 (13 (15 16 )))(17 18 ))))))*
(0 (19 (((10 (11 (9 (8 ((5 (4 (3 (1 2 ))))(6 7 ))))))(20 21 ))((12 (14 (13 (15 16 ))))(17 18 )))))*
(0 (19 ((12 ((10 (11 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(20 21 )))((14 (13 (15 16 )))(17 18 )))))*
(0 (19 (((10 (11 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(20 21 ))(12 ((14 (13 (15 16 )))(17 18 ))))))*
(0 (19 (((10 (11 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(20 21 ))((12 ((13 14 )(15 16 )))(17 18 )))))*
(0 (19 ((((10 (11 ((7 (6 (4 (5 (3 (1 2 ))))))(8 9 ))))(20 21 ))(17 18 ))(12 (14 (13 (15 16 )))))))*
(0 (19 ((12 ((10 (11 (9 (8 (7 (6 (5 (4 (1 (2 3 ))))))))))(20 21 )))((14 (13 (15 16 )))(17 18 )))))*
(0 (19 ((((10 (11 (9 (8 (7 (6 (5 (4 (1 (2 3 ))))))))))(20 21 ))(17 18 ))(12 (14 (13 (15 16 )))))))*
(0 (19 (((10 (11 (9 (8 (6 (7 (4 (5 (3 (1 2 ))))))))))(20 21 ))((12 (14 (13 (15 16 ))))(17 18 )))))*
(0 ((((10 (11 ((7 (6 ((1 (2 3 ))(4 5 ))))(8 9 ))))(20 21 ))(12 19 ))((14 (13 (15 16 )))(17 18 ))))*
(0 ((((10 (11 ((7 (6 (4 (5 (3 (1 2 ))))))(8 9 ))))(20 21 ))(12 19 ))((14 (13 (15 16 )))(17 18 ))))*
(0 ((((10 (11 (9 (8 (7 (6 ((1 (2 3 ))(4 5 ))))))))(20 21 ))(12 19 ))((14 (13 (15 16 )))(17 18 ))))*
(0 (((((10 (11 ((7 (6 ((1 (2 3 ))(4 5 ))))(8 9 ))))(20 21 ))(17 18 ))(12 19 ))(14 (13 (15 16 )))))*
(0 ((((10 (11 ((7 (6 ((2 (1 3 ))(4 5 ))))(8 9 ))))(20 21 ))(12 19 ))((14 (13 (15 16 )))(17 18 ))))*
(0 (19 ((((10 (11 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(20 21 ))(17 18 ))(12 (14 (13 (15 16 )))))))*
(0 (19 (((10 (11 (9 (8 (7 (6 (4 (5 (3 (1 2 ))))))))))(20 21 ))(12 ((14 (13 (15 16 )))(17 18 ))))))*
(0 (19 (((10 (11 (9 (8 (7 (6 (4 (5 (3 (1 2 ))))))))))(20 21 ))((12 ((13 14 )(15 16 )))(17 18 )))))*
(0 (19 ((((10 (11 (9 (8 (7 (6 (4 (5 (3 (1 2 ))))))))))(20 21 ))(17 18 ))(12 (14 (13 (15 16 )))))))*
(0 ((((10 (11 (9 (8 (7 (6 (4 (5 (3 (1 2 ))))))))))(20 21 ))(12 19 ))((14 (13 (15 16 )))(17 18 ))))*
(0 ((((10 (11 (9 (8 (7 (6 (5 (4 (1 (2 3 ))))))))))(20 21 ))(12 19 ))((14 (13 (15 16 )))(17 18 ))))*
(0 (((((10 (11 ((7 (6 ((2 (1 3 ))(4 5 ))))(8 9 ))))(20 21 ))(17 18 ))(12 19 ))(14 (13 (15 16 )))))*
(0 (((((10 (11 (9 (8 (7 (6 ((1 (2 3 ))(4 5 ))))))))(20 21 ))(17 18 ))(12 19 ))(14 (13 (15 16 )))))*
(0 (((((10 (11 ((7 (6 (4 (5 (3 (1 2 ))))))(8 9 ))))(20 21 ))(17 18 ))(12 19 ))(14 (13 (15 16 )))))*
(0 ((((10 (11 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(20 21 ))(12 19 ))((14 (13 (15 16 )))(17 18 ))))*
(0 (19 (((10 (11 ((7 ((6 (1 (2 3 )))(4 5 )))(8 9 ))))(20 21 ))((12 (14 (13 (15 16 ))))(17 18 )))))*
(0 (19 (((10 (11 ((((1 (2 3 ))(4 5 ))(6 7 ))(8 9 ))))(20 21 ))((12 (14 (13 (15 16 ))))(17 18 )))))*
(0 (19 (((10 (11 (9 (7 (8 (6 ((1 (2 3 ))(4 5 ))))))))(20 21 ))((12 (14 (13 (15 16 ))))(17 18 )))))*
(0 ((((10 (11 ((7 (6 ((1 (2 3 ))(4 5 ))))(8 9 ))))(20 21 ))((14 (13 (15 16 )))(17 18 )))(12 19 )))*
(0 (19 (((10 (11 ((7 (6 ((1 (2 3 ))(4 5 ))))(8 9 ))))(20 21 ))((12 (13 (14 (15 16 ))))(17 18 )))))*
(0 (19 (((10 (11 ((7 (6 ((1 (2 3 ))(4 5 ))))(8 9 ))))(20 21 ))(17 (18 (12 (14 (13 (15 16 )))))))))*
(0 (19 (((10 (11 ((7 (6 (5 (4 (2 (1 3 ))))))(8 9 ))))(20 21 ))((12 (14 (13 (15 16 ))))(17 18 )))))*
(0 (19 (((10 (11 ((7 (6 (4 (5 (2 (1 3 ))))))(8 9 ))))(20 21 ))((12 (14 (13 (15 16 ))))(17 18 )))))*
(0 (19 (((10 (11 (((5 (4 (1 (2 3 ))))(6 7 ))(8 9 ))))(20 21 ))((12 (14 (13 (15 16 ))))(17 18 )))))*
(0 (19 (((10 (11 (9 (8 (((1 (2 3 ))(4 5 ))(6 7 ))))))(20 21 ))((12 (14 (13 (15 16 ))))(17 18 )))))*
(0 (19 ((((9 (8 (7 (6 ((1 (2 3 ))(4 5 ))))))(10 11 ))(20 21 ))((12 (14 (13 (15 16 ))))(17 18 )))))*
(0 ((19 ((10 (11 ((7 (6 ((1 (2 3 ))(4 5 ))))(8 9 ))))(20 21 )))(12 ((14 (13 (15 16 )))(17 18 )))))*
(0 (19 (((10 (11 ((7 (6 ((1 (2 3 ))(4 5 ))))(8 9 ))))((17 18 )(20 21 )))(12 (14 (13 (15 16 )))))))*
(0 (19 (((10 (11 (9 (8 (7 ((6 (1 (2 3 )))(4 5 )))))))(20 21 ))((12 (14 (13 (15 16 ))))(17 18 )))))*
(0 ((((10 (11 ((7 (6 (4 (5 (3 (1 2 ))))))(8 9 ))))(20 21 ))((14 (13 (15 16 )))(17 18 )))(12 19 )))*
(0 ((19 ((10 (11 ((7 (6 (4 (5 (3 (1 2 ))))))(8 9 ))))(20 21 )))((12 (14 (13 (15 16 ))))(17 18 ))))*
(0 (19 (((10 (11 ((7 (6 ((3 (1 2 ))(4 5 ))))(8 9 ))))(20 21 ))(12 ((14 (13 (15 16 )))(17 18 ))))))*
(0 (19 (((10 (11 ((7 (6 (4 (5 (1 (2 3 ))))))(8 9 ))))(20 21 ))(12 ((14 (13 (15 16 )))(17 18 ))))))*
(0 (19 (((10 (11 ((7 (6 (5 (4 (1 (2 3 ))))))(8 9 ))))(20 21 ))(12 ((14 (13 (15 16 )))(17 18 ))))))*
(0 (19 (((10 (11 ((7 (6 ((2 (1 3 ))(4 5 ))))(8 9 ))))(20 21 ))((12 ((13 14 )(15 16 )))(17 18 )))))*
(0 (19 (((10 (11 ((7 (6 ((3 (1 2 ))(4 5 ))))(8 9 ))))(20 21 ))((12 ((13 14 )(15 16 )))(17 18 )))))*
(0 (19 (((10 (11 ((7 (6 (4 (5 (1 (2 3 ))))))(8 9 ))))(20 21 ))((12 ((13 14 )(15 16 )))(17 18 )))))*
(0 (19 (((10 (11 ((7 (6 (5 (4 (1 (2 3 ))))))(8 9 ))))(20 21 ))((12 ((13 14 )(15 16 )))(17 18 )))))*
(0 (19 (((10 (11 (9 ((6 ((1 (2 3 ))(4 5 )))(7 8 )))))(20 21 ))((12 ((13 14 )(15 16 )))(17 18 )))))*
(0 (19 (((10 (11 (9 (8 (7 (6 (4 (5 (2 (1 3 ))))))))))(20 21 ))((12 (14 (13 (15 16 ))))(17 18 )))))*
(0 (19 (((10 (11 (9 ((6 (5 (4 (3 (1 2 )))))(7 8 )))))(20 21 ))((12 (14 (13 (15 16 ))))(17 18 )))))*
(0 (19 (((10 (11 (9 (8 (7 (6 ((2 (1 3 ))(4 5 ))))))))(20 21 ))(12 ((14 (13 (15 16 )))(17 18 ))))))*
(0 (19 (((10 (11 (9 (8 (7 (6 ((3 (1 2 ))(4 5 ))))))))(20 21 ))(12 ((14 (13 (15 16 )))(17 18 ))))))*
(0 (19 (((10 (11 (9 (8 (7 (6 (4 (5 (1 (2 3 ))))))))))(20 21 ))(12 ((14 (13 (15 16 )))(17 18 ))))))*
(0 (19 (((10 (11 (9 (8 (7 (6 ((2 (1 3 ))(4 5 ))))))))(20 21 ))((12 ((13 14 )(15 16 )))(17 18 )))))*
(0 (19 (((10 (11 (9 (8 (7 (6 (4 (5 (1 (2 3 ))))))))))(20 21 ))((12 ((13 14 )(15 16 )))(17 18 )))))*
(0 (19 ((12 ((10 (11 ((7 (6 ((2 (1 3 ))(4 5 ))))(8 9 ))))(20 21 )))((14 (13 (15 16 )))(17 18 )))))*
(0 (19 ((12 ((10 (11 ((7 (6 ((3 (1 2 ))(4 5 ))))(8 9 ))))(20 21 )))((14 (13 (15 16 )))(17 18 )))))*
(0 (19 ((12 ((10 (11 ((7 (6 (5 (4 (1 (2 3 ))))))(8 9 ))))(20 21 )))((14 (13 (15 16 )))(17 18 )))))*
(0 (19 ((((10 (11 ((7 (6 ((2 (1 3 ))(4 5 ))))(8 9 ))))(20 21 ))(17 18 ))(12 (14 (13 (15 16 )))))))*
(0 (19 ((((10 (11 ((7 (6 ((3 (1 2 ))(4 5 ))))(8 9 ))))(20 21 ))(17 18 ))(12 (14 (13 (15 16 )))))))*
(0 (19 ((((10 (11 ((7 (6 (4 (5 (1 (2 3 ))))))(8 9 ))))(20 21 ))(17 18 ))(12 (14 (13 (15 16 )))))))*
(0 (19 ((((10 (11 ((7 (6 (5 (4 (1 (2 3 ))))))(8 9 ))))(20 21 ))(17 18 ))(12 (14 (13 (15 16 )))))))*
(0 (19 ((((10 (11 ((7 (6 ((1 (2 3 ))(4 5 ))))(8 9 ))))(20 21 ))(17 18 ))(12 ((13 14 )(15 16 ))))))*
(0 (19 ((((10 (11 ((7 (6 (5 (4 (3 (1 2 ))))))(8 9 ))))(20 21 ))(17 18 ))(12 (14 (13 (15 16 )))))))*
(0 (19 (((10 (11 (9 ((6 (5 (4 (1 (2 3 )))))(7 8 )))))(20 21 ))((12 (14 (13 (15 16 ))))(17 18 )))))*
(0 (19 (((10 (11 (9 (8 (7 (6 (5 (4 (1 (2 3 ))))))))))(20 21 ))((12 (13 (14 (15 16 ))))(17 18 )))))*
(0 (19 (((10 (11 (9 (8 (7 (6 (5 (4 (2 (1 3 ))))))))))(20 21 ))(12 ((14 (13 (15 16 )))(17 18 ))))))*
(0 (19 (((10 (11 (9 (8 (7 (6 (5 (4 (2 (1 3 ))))))))))(20 21 ))((12 ((13 14 )(15 16 )))(17 18 )))))*
(0 (19 ((12 ((10 (11 (9 (8 (7 (6 ((2 (1 3 ))(4 5 ))))))))(20 21 )))((14 (13 (15 16 )))(17 18 )))))*
(0 (19 ((((10 (11 (9 (8 (7 (6 ((2 (1 3 ))(4 5 ))))))))(20 21 ))(17 18 ))(12 (14 (13 (15 16 )))))))*
(0 (19 ((((10 (11 (9 (8 (7 (6 (4 (5 (1 (2 3 ))))))))))(20 21 ))(17 18 ))(12 (14 (13 (15 16 )))))))*
(0 (19 (((10 (11 (((5 (4 (3 (1 2 ))))(6 7 ))(8 9 ))))(20 21 ))((12 (14 (13 (15 16 ))))(17 18 )))))*
(0 ((((10 (11 ((7 (6 (5 (4 (1 (2 3 ))))))(8 9 ))))(20 21 ))(12 19 ))((14 (13 (15 16 )))(17 18 ))))*
(0 ((((10 (11 ((7 (6 (5 (4 (3 (1 2 ))))))(8 9 ))))(20 21 ))(12 19 ))((14 (13 (15 16 )))(17 18 ))))*
(0 ((((10 (11 ((7 (6 ((1 (2 3 ))(4 5 ))))(8 9 ))))((17 18 )(20 21 )))(12 19 ))(14 (13 (15 16 )))))*
(0 ((((10 (11 ((7 (6 ((3 (1 2 ))(4 5 ))))(8 9 ))))(20 21 ))(12 19 ))((14 (13 (15 16 )))(17 18 ))))*
(0 (19 (((10 (11 (9 (8 (6 (7 (4 (5 (1 (2 3 ))))))))))(20 21 ))((12 (14 (13 (15 16 ))))(17 18 )))))*
(0 (19 (((10 (11 (9 ((8 (5 (4 (3 (1 2 )))))(6 7 )))))(20 21 ))((12 (14 (13 (15 16 ))))(17 18 )))))*
(0 (19 (((10 (11 (9 (8 (7 (6 ((1 (2 3 ))(4 5 ))))))))(20 21 ))(17 (18 (12 (14 (13 (15 16 )))))))))*
(0 (19 (((10 (11 (9 (8 (7 (6 ((1 (2 3 ))(4 5 ))))))))((17 18 )(20 21 )))(12 (14 (13 (15 16 )))))))*
(0 (19 ((12 ((10 (11 ((7 (6 (5 (4 (3 (1 2 ))))))(8 9 ))))(20 21 )))((14 (13 (15 16 )))(17 18 )))))*
(0 (19 ((12 ((10 (11 (9 (8 (7 (6 (4 (5 (3 (1 2 ))))))))))(20 21 )))((14 (13 (15 16 )))(17 18 )))))*
(0 (19 (((10 (11 ((7 (6 (5 (4 (3 (1 2 ))))))(8 9 ))))(20 21 ))(12 ((14 (13 (15 16 )))(17 18 ))))))*
(0 (19 (((10 (11 ((7 (6 (5 (4 (3 (1 2 ))))))(8 9 ))))(20 21 ))((12 ((13 14 )(15 16 )))(17 18 )))))*
(0 (19 ((12 ((10 (11 (9 (8 (7 (6 (5 (4 (2 (1 3 ))))))))))(20 21 )))((14 (13 (15 16 )))(17 18 )))))*
(0 (19 ((((10 (11 ((7 (6 (4 (5 (3 (1 2 ))))))(8 9 ))))(20 21 ))(17 18 ))(12 ((13 14 )(15 16 ))))))*
(0 (19 ((((10 (11 (9 (8 (7 (6 (5 (4 (2 (1 3 ))))))))))(20 21 ))(17 18 ))(12 (14 (13 (15 16 )))))))*
(0 ((((10 (11 (9 (8 (7 (6 ((2 (1 3 ))(4 5 ))))))))(20 21 ))(12 19 ))((14 (13 (15 16 )))(17 18 ))))*
(0 ((((10 (11 (9 (8 (7 (6 ((3 (1 2 ))(4 5 ))))))))(20 21 ))(12 19 ))((14 (13 (15 16 )))(17 18 ))))*
(0 (((((10 (11 ((7 (6 ((3 (1 2 ))(4 5 ))))(8 9 ))))(20 21 ))(17 18 ))(12 19 ))(14 (13 (15 16 )))))*
(0 (((((10 (11 ((7 (6 (5 (4 (3 (1 2 ))))))(8 9 ))))(20 21 ))(17 18 ))(12 19 ))(14 (13 (15 16 )))))*
(0 (19 (((10 (11 (9 (8 ((5 (4 (3 (1 2 ))))(6 7 ))))))(20 21 ))(12 ((14 (13 (15 16 )))(17 18 ))))))*
(0 (19 (((10 (11 (9 (8 ((5 (4 (3 (1 2 ))))(6 7 ))))))(20 21 ))((12 ((13 14 )(15 16 )))(17 18 )))))*
(0 (19 ((((10 (11 (9 (8 ((5 (4 (1 (2 3 ))))(6 7 ))))))(20 21 ))(17 18 ))(12 (14 (13 (15 16 )))))))*
(0 ((((10 (11 (9 (8 ((5 (4 (3 (1 2 ))))(6 7 ))))))(20 21 ))(12 19 ))((14 (13 (15 16 )))(17 18 ))))*
(0 ((((10 (11 (9 (8 (7 (6 (5 (4 (2 (1 3 ))))))))))(20 21 ))(12 19 ))((14 (13 (15 16 )))(17 18 ))))*
(0 ((((10 (11 (9 (8 (7 (6 ((1 (2 3 ))(4 5 ))))))))(20 21 ))((14 (13 (15 16 )))(17 18 )))(12 19 )))*
(0 (((((10 (11 (9 (8 (7 (6 ((2 (1 3 ))(4 5 ))))))))(20 21 ))(17 18 ))(12 19 ))(14 (13 (15 16 )))))*
(0 (((((10 (11 (9 (8 (7 (6 (5 (4 (1 (2 3 ))))))))))(20 21 ))(17 18 ))(12 19 ))(14 (13 (15 16 )))))*
(0 (((((10 (11 (9 (8 (7 (6 (4 (5 (3 (1 2 ))))))))))(20 21 ))(17 18 ))(12 19 ))(14 (13 (15 16 )))))*
(0 (19 (((10 (11 ((7 (4 ((1 (2 3 ))(5 6 ))))(8 9 ))))(20 21 ))((12 (14 (13 (15 16 ))))(17 18 )))))*
(0 ((((10 (11 ((7 (6 ((2 (1 3 ))(4 5 ))))(8 9 ))))(20 21 ))((14 (13 (15 16 )))(17 18 )))(12 19 )))*
(0 (19 (((10 (11 (9 (8 (7 (6 ((1 (2 3 ))(4 5 ))))))))(20 21 ))((12 (13 (14 (15 16 ))))(17 18 )))))*
(0 (19 ((12 ((10 (11 (9 (8 (7 (6 ((1 (2 3 ))(4 5 ))))))))(20 21 )))((13 (14 (15 16 )))(17 18 )))))*
(0 (19 (((10 (11 (9 (8 (7 (6 ((1 (2 3 ))(4 5 ))))))))(20 21 ))(12 ((13 (14 (15 16 )))(17 18 ))))))*
(0 (19 (((10 (11 (9 (8 ((5 (4 (1 (2 3 ))))(6 7 ))))))(20 21 ))(12 ((14 (13 (15 16 )))(17 18 ))))))*
(0 (19 (((10 (11 (9 (8 (7 (4 ((1 (2 3 ))(5 6 ))))))))(20 21 ))((12 (14 (13 (15 16 ))))(17 18 )))))*
(0 (19 ((((10 (11 (9 (8 (6 (7 (4 (5 (3 (1 2 ))))))))))(20 21 ))(17 18 ))(12 (14 (13 (15 16 )))))))*
(0 (19 ((((10 (11 (9 (8 (7 (6 ((1 (2 3 ))(4 5 ))))))))(20 21 ))(17 18 ))(12 ((13 14 )(15 16 ))))))*
(0 ((((10 (11 (9 (8 (6 (7 (4 (5 (3 (1 2 ))))))))))(20 21 ))(12 19 ))((14 (13 (15 16 )))(17 18 ))))*
(0 (19 (((10 (11 (9 (8 ((5 (4 (1 (2 3 ))))(6 7 ))))))(20 21 ))((12 ((13 14 )(15 16 )))(17 18 )))))*
(0 (19 ((((10 (11 (9 (8 (7 (6 (5 (4 (1 (2 3 ))))))))))(20 21 ))(17 18 ))(12 ((13 14 )(15 16 ))))))*
(0 (((((10 (11 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(20 21 ))(17 18 ))(12 19 ))(14 (13 (15 16 )))))*
(0 (19 ((12 ((10 (11 ((7 (6 ((1 (2 3 ))(4 5 ))))(8 9 ))))(20 21 )))((13 (14 (15 16 )))(17 18 )))))*
(0 (19 (((10 (11 (9 (8 (7 (6 (5 (4 (1 (2 3 ))))))))))(20 21 ))(12 ((13 (14 (15 16 )))(17 18 ))))))*
(0 (19 (((10 (11 ((7 (6 ((1 (2 3 ))(4 5 ))))(8 9 ))))(20 21 ))(12 ((13 (14 (15 16 )))(17 18 ))))))*
(0 (19 (((10 (11 ((7 (6 (1 ((2 3 )(4 5 )))))(8 9 ))))(20 21 ))((12 (14 (13 (15 16 ))))(17 18 )))))*
(0 (19 (((10 (11 ((7 (5 (6 (4 (1 (2 3 ))))))(8 9 ))))(20 21 ))((12 (14 (13 (15 16 ))))(17 18 )))))*
(0 (19 (((10 (11 ((7 ((4 (1 (2 3 )))(5 6 )))(8 9 ))))(20 21 ))((12 (14 (13 (15 16 ))))(17 18 )))))*
(0 (19 (((10 (11 ((7 ((1 (2 3 ))(6 (4 5 ))))(8 9 ))))(20 21 ))((12 (14 (13 (15 16 ))))(17 18 )))))*
(0 (19 (((10 (11 (7 ((6 ((1 (2 3 ))(4 5 )))(8 9 )))))(20 21 ))((12 (14 (13 (15 16 ))))(17 18 )))))*
(0 (19 (((10 (11 (8 (9 (7 (6 ((1 (2 3 ))(4 5 ))))))))(20 21 ))((12 (14 (13 (15 16 ))))(17 18 )))))*
(0 (19 (((11 (10 (9 (8 (7 (6 ((1 (2 3 ))(4 5 ))))))))(20 21 ))((12 (14 (13 (15 16 ))))(17 18 )))))*
(0 (19 (12 (((10 (11 ((7 (6 ((1 (2 3 ))(4 5 ))))(8 9 ))))(20 21 ))((14 (13 (15 16 )))(17 18 ))))))*
(0 (19 (((10 (11 ((7 (6 ((1 (2 3 ))(4 5 ))))(8 9 ))))(20 21 ))((14 (12 (13 (15 16 ))))(17 18 )))))*
(0 (19 ((18 ((10 (11 ((7 (6 ((1 (2 3 ))(4 5 ))))(8 9 ))))(20 21 )))(17 (12 (14 (13 (15 16 ))))))))*
(0 (19 ((20 (21 (10 (11 ((7 (6 ((1 (2 3 ))(4 5 ))))(8 9 ))))))((12 (14 (13 (15 16 ))))(17 18 )))))*
(0 (19 (((10 (11 (((4 (5 (1 (2 3 ))))(6 7 ))(8 9 ))))(20 21 ))((12 (14 (13 (15 16 ))))(17 18 )))))*
(0 (19 (((10 (11 (8 (9 (6 (7 ((1 (2 3 ))(4 5 ))))))))(20 21 ))((12 (14 (13 (15 16 ))))(17 18 )))))*
(0 (19 ((10 (11 ((7 (6 ((1 (2 3 ))(4 5 ))))(8 9 ))))(((12 (14 (13 (15 16 ))))(17 18 ))(20 21 )))))*
(0 (19 ((((10 (11 ((7 (6 ((1 (2 3 ))(4 5 ))))(8 9 ))))(20 21 ))(12 (14 (13 (15 16 )))))(17 18 ))))*
(0 (19 ((17 (18 ((10 (11 ((7 (6 ((1 (2 3 ))(4 5 ))))(8 9 ))))(20 21 ))))(12 (14 (13 (15 16 )))))))*
(0 (19 (((10 (11 (7 (((1 (2 3 ))(4 5 ))(6 (8 9 ))))))(20 21 ))((12 (14 (13 (15 16 ))))(17 18 )))))*
(0 (19 (((10 (11 ((7 (6 ((1 (2 3 ))(4 5 ))))(8 9 ))))((12 ((13 14 )(15 16 )))(17 18 )))(20 21 ))))*
(0 (19 (((10 (11 ((7 (6 ((1 (2 3 ))(4 5 ))))(8 9 ))))((12 (14 (13 (15 16 ))))(17 18 )))(20 21 ))))*
(0 ((19 (((10 (11 ((7 (6 ((1 (2 3 ))(4 5 ))))(8 9 ))))(20 21 ))(12 (17 18 ))))(14 (13 (15 16 )))))*
(0 (19 (((10 (11 ((7 (6 ((1 (2 3 ))(4 5 ))))(8 9 ))))(20 21 ))(12 (18 (17 (13 (14 (15 16 )))))))))*
(0 (19 (((10 (11 ((7 (6 ((1 (2 3 ))(4 5 ))))(8 9 ))))(20 21 ))(((12 (13 14 ))(15 16 ))(17 18 )))))*
(0 (19 ((17 ((18 (10 (11 ((7 (6 ((1 (2 3 ))(4 5 ))))(8 9 )))))(20 21 )))(12 (14 (13 (15 16 )))))))*
(0 (19 (((10 (11 (9 (8 (7 (6 ((1 (2 3 ))(4 5 ))))))))(20 21 ))((12 (15 16 ))((13 14 )(17 18 ))))))*
(0 (19 (((10 (11 (9 (8 (7 (6 (1 ((2 3 )(4 5 )))))))))(20 21 ))((12 (14 (13 (15 16 ))))(17 18 )))))*
(0 (19 (((10 (11 (9 (8 (7 (6 (2 (1 (3 (4 5 ))))))))))(20 21 ))((12 (14 (13 (15 16 ))))(17 18 )))))*
(0 (19 (((10 (11 (9 (8 (7 (5 (6 (4 (1 (2 3 ))))))))))(20 21 ))((12 (14 (13 (15 16 ))))(17 18 )))))*
(0 (19 (((10 (11 (9 (8 (7 ((4 (1 (2 3 )))(5 6 )))))))(20 21 ))((12 (14 (13 (15 16 ))))(17 18 )))))*
(0 (19 (((10 (11 (9 (8 (7 ((1 (2 3 ))(6 (4 5 ))))))))(20 21 ))((12 (14 (13 (15 16 ))))(17 18 )))))*
(0 (19 (((10 (11 (9 (8 (5 ((1 (2 3 ))(4 (6 7 ))))))))(20 21 ))((12 (14 (13 (15 16 ))))(17 18 )))))*
(0 (19 (((10 (11 ((6 (7 (4 (5 (3 (1 2 ))))))(8 9 ))))(20 21 ))((12 (14 (13 (15 16 ))))(17 18 )))))*
(0 (19 (((10 (11 (((4 (5 (3 (1 2 ))))(6 7 ))(8 9 ))))(20 21 ))((12 (14 (13 (15 16 ))))(17 18 )))))*
(0 (19 (((10 (11 (8 (9 (7 (6 (5 (4 (3 (1 2 ))))))))))(20 21 ))((12 (14 (13 (15 16 ))))(17 18 )))))*
(0 (19 (((10 (11 (9 ((6 (4 (5 (3 (1 2 )))))(7 8 )))))(20 21 ))((12 (14 (13 (15 16 ))))(17 18 )))))*
(0 (19 (((10 (11 ((7 (6 (4 (5 (3 (1 2 ))))))(8 9 ))))(20 21 ))(12 ((13 (14 (15 16 )))(17 18 ))))))*
(0 (19 (((10 (11 ((7 (6 (4 (5 (3 (1 2 ))))))(8 9 ))))(20 21 ))(17 (18 (12 (14 (13 (15 16 )))))))))*
(0 (19 (((10 (11 ((7 (6 (4 (5 (3 (1 2 ))))))(8 9 ))))(20 21 ))(18 (17 (12 (14 (13 (15 16 )))))))))*
(0 (19 (((10 (11 ((7 (4 ((1 (2 3 ))(5 6 ))))(8 9 ))))(20 21 ))(12 ((14 (13 (15 16 )))(17 18 ))))))*
(0 (19 (((10 (11 (((5 (4 (1 (2 3 ))))(6 7 ))(8 9 ))))(20 21 ))(12 ((14 (13 (15 16 )))(17 18 ))))))*
(0 (19 (((10 (11 (9 (7 (8 (6 ((1 (2 3 ))(4 5 ))))))))(20 21 ))(12 ((14 (13 (15 16 )))(17 18 ))))))*
(0 (19 (((10 (11 (9 ((6 ((1 (2 3 ))(4 5 )))(7 8 )))))(20 21 ))(12 ((14 (13 (15 16 )))(17 18 ))))))*
(0 (19 (((10 (11 ((7 (4 ((1 (2 3 ))(5 6 ))))(8 9 ))))(20 21 ))((12 ((13 14 )(15 16 )))(17 18 )))))*
(0 (19 (((10 (11 (((5 (4 (1 (2 3 ))))(6 7 ))(8 9 ))))(20 21 ))((12 ((13 14 )(15 16 )))(17 18 )))))*
(0 (19 (((10 (11 (9 (7 (8 (6 ((1 (2 3 ))(4 5 ))))))))(20 21 ))((12 ((13 14 )(15 16 )))(17 18 )))))*
(0 (19 ((12 ((10 (11 ((7 (6 ((1 (2 3 ))(4 5 ))))(8 9 ))))(20 21 )))(((13 14 )(15 16 ))(17 18 )))))*
(0 (19 (((10 (11 ((7 (6 ((1 (2 3 ))(4 5 ))))(8 9 ))))(20 21 ))(12 (((13 14 )(15 16 ))(17 18 ))))))*
(0 (19 (((10 (11 (9 (8 (6 (7 (5 (4 (1 (2 3 ))))))))))(20 21 ))((12 (14 (13 (15 16 ))))(17 18 )))))*
(0 (19 (((10 (11 (8 (9 (7 (6 (5 (4 (1 (2 3 ))))))))))(20 21 ))((12 (14 (13 (15 16 ))))(17 18 )))))*
(0 (19 ((((9 (8 (7 (6 (5 (4 (1 (2 3 ))))))))(10 11 ))(20 21 ))((12 (14 (13 (15 16 ))))(17 18 )))))*
(0 ((((10 (11 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(20 21 ))((14 (13 (15 16 )))(17 18 )))(12 19 )))*
(0 (19 (((10 (11 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(20 21 ))((12 (13 (14 (15 16 ))))(17 18 )))))*
(0 (19 (((10 (11 ((7 (6 (2 (1 (3 (4 5 ))))))(8 9 ))))(20 21 ))((12 (14 (13 (15 16 ))))(17 18 )))))*
(0 (19 (((10 (11 ((7 (6 ((1 2 )(3 (4 5 )))))(8 9 ))))(20 21 ))((12 (14 (13 (15 16 ))))(17 18 )))))*
(0 (19 (((10 (11 ((7 (6 (1 (4 (5 (2 3 ))))))(8 9 ))))(20 21 ))((12 (14 (13 (15 16 ))))(17 18 )))))*
(0 (19 (((10 (11 ((7 (4 (6 (5 (1 (2 3 ))))))(8 9 ))))(20 21 ))((12 (14 (13 (15 16 ))))(17 18 )))))*
(0 (19 (((10 (11 (((7 (6 (1 (2 3 ))))(4 5 ))(8 9 ))))(20 21 ))((12 (14 (13 (15 16 ))))(17 18 )))))*
(0 (19 (((10 (11 ((7 ((1 (2 3 ))(4 5 )))(6 (8 9 )))))(20 21 ))((12 (14 (13 (15 16 ))))(17 18 )))))*
(0 (19 (((10 (11 ((7 ((1 (2 3 ))(4 5 )))(8 (6 9 )))))(20 21 ))((12 (14 (13 (15 16 ))))(17 18 )))))*
(0 (19 (((10 (11 ((6 (7 ((1 (2 3 ))(4 5 ))))(8 9 ))))(20 21 ))((12 (14 (13 (15 16 ))))(17 18 )))))*
(0 (19 (((10 (9 (11 (8 (7 (6 ((1 (2 3 ))(4 5 ))))))))(20 21 ))((12 (14 (13 (15 16 ))))(17 18 )))))*
(0 (19 (((10 (11 (7 (8 (9 (6 ((1 (2 3 ))(4 5 ))))))))(20 21 ))((12 (14 (13 (15 16 ))))(17 18 )))));
proc-;
