tread
'Tree with tags' 
(0 (((11 (10 (9 (6 (5 (3 (4 (1 2 ))))(7 8 )))))(18 ((12 17 )(13 (14 (15 16 ))))))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 85/89; 
ttag +24 60/62; 
ttag +25 98/99; 
ttag +26 85/90; 
ttag +27 69/77; 
ttag +28 11/8; 
ttag +29 73/80; 
ttag +30 68/77; 
ttag +31 22/19; 
ttag +32 100/100; 
ttag +33 3/2; 
ttag +34 0/?; 
ttag +35 1/1; 
ttag +36 99/99; 
ttag +37 67/72; 
ttag +38 70/75; 
ttag +39 87/87; 
ttag +40 55/56; 
ttag +41 96/95; 
