tread 'tree(s) from TNT, for data in C:\Research\iw\Matrices\086.txt'
(0 ((12 ((19 (11 (8 (10 (7 (9 (4 (6 (5 (3 (1 2 )))))))))))((13 (14 (15 16 )))(17 18 ))))(20 21 )))*
(0 (((19 (11 (8 (10 (7 (9 (4 (6 (5 (3 (1 2 )))))))))))(12 ((13 (14 (15 16 )))(17 18 ))))(20 21 )))*
(0 ((12 ((19 (11 (8 (10 (7 (9 (4 ((5 (1 2 ))(3 6 )))))))))((13 (14 (15 16 )))(17 18 ))))(20 21 )))*
(0 (((19 (11 (8 (10 (7 (9 (4 ((5 (1 2 ))(3 6 )))))))))(12 ((13 (14 (15 16 )))(17 18 ))))(20 21 )))*
(0 ((12 ((19 (11 (8 (10 (7 (9 (4 (6 (5 (3 (1 2 )))))))))))((13 (15 (14 16 )))(17 18 ))))(20 21 )))*
(0 ((12 ((19 (11 (8 (10 (7 (9 (4 (6 (5 (3 (1 2 )))))))))))((13 (16 (14 15 )))(17 18 ))))(20 21 )))*
(0 (((19 (11 (8 (10 ((4 (6 (5 (3 (1 2 )))))(7 9 ))))))(12 ((13 (14 (15 16 )))(17 18 ))))(20 21 )))*
(0 ((12 ((19 (11 (8 (10 (7 (9 (4 ((5 (1 2 ))(3 6 )))))))))((13 (15 (14 16 )))(17 18 ))))(20 21 )))*
(0 (((19 (11 (8 (10 (7 (9 (4 (6 (5 (3 (1 2 )))))))))))(12 ((13 (15 (14 16 )))(17 18 ))))(20 21 )))*
(0 ((12 ((19 (11 (8 (10 (7 (9 (4 ((5 (1 2 ))(3 6 )))))))))((13 (16 (14 15 )))(17 18 ))))(20 21 )))*
(0 (((19 (11 (8 (10 (7 (9 (4 (6 (5 (3 (1 2 )))))))))))(12 ((13 (16 (14 15 )))(17 18 ))))(20 21 )))*
(0 (((19 (11 (8 (10 (7 (9 (4 ((5 (1 2 ))(3 6 )))))))))(12 ((13 (15 (14 16 )))(17 18 ))))(20 21 )))*
(0 (((19 (11 (8 (10 (7 (9 (4 ((5 (1 2 ))(3 6 )))))))))(12 ((13 (16 (14 15 )))(17 18 ))))(20 21 )))*
(0 (((19 (11 (10 (8 (7 (9 (4 (6 (5 (3 (1 2 )))))))))))(12 ((13 (14 (15 16 )))(17 18 ))))(20 21 )))*
(0 ((12 ((19 (11 (8 (10 (7 (9 (4 (6 (3 (5 (1 2 )))))))))))((13 (14 (15 16 )))(17 18 ))))(20 21 )))*
(0 ((12 ((19 (11 (8 (10 (7 (9 ((5 (3 (1 2 )))(4 6 ))))))))((13 (14 (15 16 )))(17 18 ))))(20 21 )))*
(0 (((19 (11 (8 (10 (7 (9 (4 (6 (3 (5 (1 2 )))))))))))(12 ((13 (14 (15 16 )))(17 18 ))))(20 21 )))*
(0 (((19 (11 (8 (10 ((4 (6 (5 (3 (1 2 )))))(7 9 ))))))(12 ((13 (15 (14 16 )))(17 18 ))))(20 21 )))*
(0 (((19 (11 (8 (10 ((4 (6 (5 (3 (1 2 )))))(7 9 ))))))(12 ((13 (16 (14 15 )))(17 18 ))))(20 21 )))*
(0 (((19 (11 (10 (8 (7 (9 (4 ((5 (1 2 ))(3 6 )))))))))(12 ((13 (14 (15 16 )))(17 18 ))))(20 21 )));
proc-;
