tread
'Tree with tags' 
(0 ((((11 ((8 (6 (7 (5 ((1 2 )(3 4 ))))))(9 10 )))(12 (13 (14 (15 16 )))))(17 18 ))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 29/[1]; 
ttag +24 50/29; 
ttag +25 45/29; 
ttag +26 21/[9]; 
ttag +27 47/19; 
ttag +28 50/37; 
ttag +29 28/0; 
ttag +30 46/33; 
ttag +31 18/[16]; 
ttag +32 68/57; 
ttag +33 100/100; 
ttag +34 52/40; 
ttag +35 12/[25]; 
ttag +36 15/[19]; 
ttag +37 81/77; 
ttag +38 78/73; 
ttag +39 61/34; 
ttag +40 80/76; 
ttag +41 51/28; 
ttag +42 89/85; 
