tread
'Tree with tags' 
(0 ((((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))(10 11 ))(20 21 ))(19 ((12 (17 18 ))((13 14 )(15 16 )))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 95/92; 
ttag +24 83/76; 
ttag +25 52/35; 
ttag +26 52/35; 
ttag +27 59/47; 
ttag +28 48/31; 
ttag +29 63/54; 
ttag +30 43/34; 
ttag +31 45/19; 
ttag +32 17/[8]; 
ttag +33 100/100; 
ttag +34 56/44; 
ttag +35 51/20; 
ttag +36 87/82; 
ttag +37 28/2; 
ttag +38 20/[23]; 
ttag +39 53/39; 
ttag +40 83/78; 
ttag +41 93/90; 
ttag +42 66/50; 
