tread
'Tree with tags' 
(0 (((11 (10 (9 (8 (7 (6 ((3 (1 2 ))(4 5 ))))))))((12 (17 18 ))(13 (14 (15 16 )))))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 44/21; 
ttag +24 49/31; 
ttag +25 64/41; 
ttag +26 71/51; 
ttag +27 82/77; 
ttag +28 71/54; 
ttag +29 83/77; 
ttag +30 53/27; 
ttag +31 64/53; 
ttag +32 59/38; 
ttag +33 100/100; 
ttag +34 24/[5]; 
ttag +35 14/[25]; 
ttag +36 80/74; 
ttag +37 81/75; 
ttag +38 69/56; 
ttag +39 79/66; 
ttag +40 69/51; 
ttag +41 63/51; 
ttag +42 74/52; 
