tread
'Tree with tags' 
(0 (12 (((9 (4 8 (7 ((3 (1 2 ))(5 6 )))))(10 11 ))(18 (17 (13 (14 (15 16 )))))(21 (19 20 ))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 65/68; 
ttag +24 66/72; 
ttag +25 52/57; 
ttag +26 3/1; 
ttag +27 13/12; 
ttag +28 5/10; 
ttag +29 25/32; 
ttag +30 1/2; 
ttag +31 100/100; 
ttag +32 15/11; 
ttag +33 29/34; 
ttag +34 69/78; 
ttag +35 17/24; 
ttag +36 40/44; 
ttag +37 21/24; 
ttag +38 97/99; 
ttag +39 24/27; 
ttag +40 6/6; 
