tread
'Tree with tags' 
(0 ((((4 (3 (1 2 )(5 6 )))(7 8 ))(9 (10 (11 ((12 (13 (14 (15 16 ))))(17 18 ))))))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 46/11; 
ttag +24 27/[17]; 
ttag +25 82/79; 
ttag +26 41/13; 
ttag +27 51/26; 
ttag +28 100/100; 
ttag +29 45/27; 
ttag +30 68/56; 
ttag +31 13/[33]; 
ttag +32 24/[21]; 
ttag +33 62/47; 
ttag +34 47/23; 
ttag +35 57/43; 
ttag +36 73/61; 
ttag +37 42/24; 
ttag +38 87/84; 
ttag +39 47/25; 
ttag +40 82/73; 
ttag +41 63/49; 
