tread
'Tree with tags' 
(0 (9 (10 11 ((8 (7 ((4 (3 (1 2 )))(5 6 ))))((12 ((13 (14 (15 16 )))(17 18 )))(19 (20 21 ))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 96/97; 
ttag +24 32/39; 
ttag +25 23/30; 
ttag +26 77/81; 
ttag +27 72/72; 
ttag +28 62/68; 
ttag +29 16/26; 
ttag +30 1/?; 
ttag +31 100/100; 
ttag +32 64/69; 
ttag +33 13/13; 
ttag +34 12/19; 
ttag +35 62/65; 
ttag +36 6/3; 
ttag +37 34/41; 
ttag +38 6/1; 
ttag +39 30/33; 
ttag +40 59/69; 
ttag +41 20/28; 
