tread
'Tree with tags' 
(0 ((11 (9 (10 (8 (7 (6 (5 ((1 2 )(3 4 )))))))))((17 (18 (12 (13 (14 (15 16 ))))))(19 (20 21 ))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 71/61; 
ttag +24 63/43; 
ttag +25 57/33; 
ttag +26 80/70; 
ttag +27 59/38; 
ttag +28 67/56; 
ttag +29 41/30; 
ttag +30 57/28; 
ttag +31 98/98; 
ttag +32 100/100; 
ttag +33 32/9; 
ttag +34 74/68; 
ttag +35 29/[23]; 
ttag +36 37/12; 
ttag +37 55/30; 
ttag +38 76/70; 
ttag +39 57/16; 
ttag +40 39/9; 
ttag +41 82/74; 
ttag +42 74/58; 
