tread
'Tree with tags' 
(0 (((11 (10 (9 (8 (6 (7 (3 (5 (2 (1 4 ))))))))))(12 (13 ((14 (15 16 ))(17 18 )))))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 43/4; 
ttag +24 38/0; 
ttag +25 17/[19]; 
ttag +26 29/[8]; 
ttag +27 68/62; 
ttag +28 65/49; 
ttag +29 30/10; 
ttag +30 47/24; 
ttag +31 72/63; 
ttag +32 81/77; 
ttag +33 51/22; 
ttag +34 100/100; 
ttag +35 71/63; 
ttag +36 76/69; 
ttag +37 80/67; 
ttag +38 47/19; 
ttag +39 85/79; 
ttag +40 66/47; 
ttag +41 22/[18]; 
ttag +42 91/88; 
