tread
'Tree with tags' 
(0 (((11 (10 (9 (8 (6 (7 (3 (5 (2 (1 4 ))))))))))(12 (13 ((14 (15 16 ))(17 18 )))))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 40/2; 
ttag +24 34/[3]; 
ttag +25 15/[19]; 
ttag +26 25/[9]; 
ttag +27 64/58; 
ttag +28 61/46; 
ttag +29 29/8; 
ttag +30 41/19; 
ttag +31 68/59; 
ttag +32 77/73; 
ttag +33 49/23; 
ttag +34 100/100; 
ttag +35 69/60; 
ttag +36 72/64; 
ttag +37 75/60; 
ttag +38 43/14; 
ttag +39 84/77; 
ttag +40 64/46; 
ttag +41 20/[25]; 
ttag +42 89/86; 
