tread 'tree(s) from TNT, for data in C:\Research\iw\Matrices\013.txt'
(0 (((10 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))(12 (11 ((13 (15 16 ))(14 (17 18 ))))))(19 (20 21 ))))*
(0 (((10 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))(12 (11 ((13 (14 (15 16 )))(17 18 )))))(19 (20 21 ))))*
(0 ((12 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))((11 ((13 (15 16 ))(14 (17 18 ))))(19 (20 21 )))))*
(0 ((12 ((10 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))(11 ((13 (15 16 ))(14 (17 18 ))))))(19 (20 21 ))))*
(0 ((12 ((10 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))(11 ((13 (14 (15 16 )))(17 18 )))))(19 (20 21 ))))*
(0 ((12 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))((11 ((13 (15 16 ))(14 (17 18 ))))(21 (19 20 )))))*
(0 (((10 (9 ((6 (5 (4 (3 (1 2 )))))(7 8 ))))(12 (11 ((13 (15 16 ))(14 (17 18 ))))))(19 (20 21 ))))*
(0 (((10 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))(12 (11 ((14 (13 (15 16 )))(17 18 )))))(19 (20 21 ))))*
(0 (((10 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))(11 (12 ((13 (15 16 ))(14 (17 18 ))))))(19 (20 21 ))))*
(0 (((10 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))(12 (11 ((13 (15 16 ))(14 (17 18 ))))))(20 (19 21 ))))*
(0 (((10 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))(12 (11 (13 ((14 (15 16 ))(17 18 ))))))(19 (20 21 ))))*
(0 (((10 (9 ((6 (5 (4 (3 (1 2 )))))(7 8 ))))(12 (11 ((13 (14 (15 16 )))(17 18 )))))(19 (20 21 ))))*
(0 (((10 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))(11 (12 ((13 (14 (15 16 )))(17 18 )))))(19 (20 21 ))))*
(0 ((12 (10 (9 ((6 (5 (4 (3 (1 2 )))))(7 8 )))))((11 ((13 (15 16 ))(14 (17 18 ))))(19 (20 21 )))))*
(0 ((12 ((10 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))(11 ((14 (13 (15 16 )))(17 18 )))))(19 (20 21 ))))*
(0 (((10 (9 ((6 (5 (4 (3 (1 2 )))))(7 8 ))))(11 (12 ((13 (15 16 ))(14 (17 18 ))))))(19 (20 21 ))))*
(0 (((10 (9 (8 (7 ((5 (3 (1 2 )))(4 6 ))))))(12 (11 ((13 (15 16 ))(14 (17 18 ))))))(19 (20 21 ))))*
(0 (((10 (9 (8 (7 (6 (4 (5 (3 (1 2 )))))))))(12 (11 ((13 (15 16 ))(14 (17 18 ))))))(19 (20 21 ))))*
(0 (((10 (9 (8 (7 (5 ((3 (1 2 ))(4 6 )))))))(12 (11 ((13 (15 16 ))(14 (17 18 ))))))(19 (20 21 ))))*
(0 ((11 ((10 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))(12 ((13 (15 16 ))(14 (17 18 ))))))(19 (20 21 ))))*
(0 (((12 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(11 ((13 (15 16 ))(14 (17 18 )))))(19 (20 21 ))))*
(0 ((12 ((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))(10 (11 ((13 (15 16 ))(14 (17 18 )))))))(19 (20 21 ))))*
(0 (((10 (9 (8 (7 ((5 (3 (1 2 )))(4 6 ))))))(12 (11 ((13 (14 (15 16 )))(17 18 )))))(19 (20 21 ))))*
(0 (((10 (9 (8 (7 (6 (4 (5 (3 (1 2 )))))))))(12 (11 ((13 (14 (15 16 )))(17 18 )))))(19 (20 21 ))))*
(0 (((10 (9 (8 (7 (5 ((3 (1 2 ))(4 6 )))))))(12 (11 ((13 (14 (15 16 )))(17 18 )))))(19 (20 21 ))))*
(0 ((11 ((10 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))(12 ((13 (14 (15 16 )))(17 18 )))))(19 (20 21 ))))*
(0 ((12 (10 (9 (8 (7 (6 (4 (5 (3 (1 2 ))))))))))((11 ((13 (15 16 ))(14 (17 18 ))))(19 (20 21 )))))*
(0 ((12 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))((11 ((13 (14 (15 16 )))(17 18 )))(19 (20 21 )))))*
(0 ((12 ((10 (9 (8 (7 (6 (4 (5 (3 (1 2 )))))))))(11 ((13 (15 16 ))(14 (17 18 ))))))(19 (20 21 ))))*
(0 ((12 ((10 (9 ((6 (5 (4 (3 (1 2 )))))(7 8 ))))(11 ((13 (15 16 ))(14 (17 18 ))))))(19 (20 21 ))))*
(0 ((12 ((10 (9 (8 (7 (6 (4 (5 (3 (1 2 )))))))))(11 ((13 (14 (15 16 )))(17 18 )))))(19 (20 21 ))))*
(0 ((12 ((10 (9 ((6 (5 (4 (3 (1 2 )))))(7 8 ))))(11 ((13 (14 (15 16 )))(17 18 )))))(19 (20 21 ))))*
(0 (((12 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(11 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 ((12 (10 (9 ((6 (5 (4 (3 (1 2 )))))(7 8 )))))((11 ((13 (15 16 ))(14 (17 18 ))))(21 (19 20 )))))*
(0 (((10 (9 ((6 (5 (4 (3 (1 2 )))))(7 8 ))))(12 (11 ((14 (13 (15 16 )))(17 18 )))))(19 (20 21 ))))*
(0 (((10 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))(12 (11 ((13 (17 18 ))(14 (15 16 ))))))(19 (20 21 ))))*
(0 ((11 ((10 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))(12 ((13 (15 16 ))(14 (17 18 ))))))(20 (19 21 ))))*
(0 (((10 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))(11 (12 ((13 (15 16 ))(14 (17 18 ))))))(20 (19 21 ))))*
(0 (((10 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))(12 (11 ((13 (14 (15 16 )))(17 18 )))))(20 (19 21 ))))*
(0 ((12 ((10 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))(11 (13 ((14 (15 16 ))(17 18 ))))))(19 (20 21 ))))*
(0 (((10 (9 ((6 (5 (4 (3 (1 2 )))))(7 8 ))))(11 (12 ((13 (14 (15 16 )))(17 18 )))))(19 (20 21 ))))*
(0 (((9 (10 (8 (7 (6 (5 (4 (3 (1 2 )))))))))(11 (12 ((13 (14 (15 16 )))(17 18 )))))(19 (20 21 ))))*
(0 ((12 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))((11 ((14 (13 (15 16 )))(17 18 )))(19 (20 21 )))))*
(0 (((10 (9 ((6 (5 (4 (3 (1 2 )))))(7 8 ))))(11 (12 ((13 (15 16 ))(14 (17 18 ))))))(20 (19 21 ))))*
(0 (((10 (9 (8 (7 (6 (5 (4 (2 (1 3 )))))))))(12 (11 ((13 (15 16 ))(14 (17 18 ))))))(19 (20 21 ))))*
(0 (((10 (9 (8 (7 (5 (6 (4 (3 (1 2 )))))))))(12 (11 ((13 (15 16 ))(14 (17 18 ))))))(19 (20 21 ))))*
(0 (((9 (10 (8 (7 (6 (5 (4 (3 (1 2 )))))))))(12 (11 ((13 (15 16 ))(14 (17 18 ))))))(19 (20 21 ))))*
(0 (((10 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))(12 ((13 (15 16 ))(14 (17 18 )))))(11 (19 (20 21 )))))*
(0 ((((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))(10 11 ))(12 ((13 (15 16 ))(14 (17 18 )))))(19 (20 21 ))))*
(0 (((10 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))(12 (11 (14 ((13 (15 16 ))(17 18 ))))))(19 (20 21 ))))*
(0 ((12 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))((19 (11 ((13 (15 16 ))(14 (17 18 )))))(20 21 ))))*
(0 ((12 (10 ((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))(11 ((13 (15 16 ))(14 (17 18 )))))))(19 (20 21 ))))*
(0 ((10 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))(12 ((11 ((13 (15 16 ))(14 (17 18 ))))(19 (20 21 ))))))*
(0 (((10 (9 (8 (7 (6 (5 (4 (2 (1 3 )))))))))(12 (11 ((13 (14 (15 16 )))(17 18 )))))(19 (20 21 ))))*
(0 (((10 (9 (8 (7 (5 (6 (4 (3 (1 2 )))))))))(12 (11 ((13 (14 (15 16 )))(17 18 )))))(19 (20 21 ))))*
(0 (((9 (10 (8 (7 (6 (5 (4 (3 (1 2 )))))))))(12 (11 ((13 (14 (15 16 )))(17 18 )))))(19 (20 21 ))))*
(0 ((((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))(10 11 ))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 (((10 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))(12 ((11 (17 18 ))(13 (14 (15 16 ))))))(19 (20 21 ))))*
(0 ((12 (10 (9 (8 (7 ((5 (3 (1 2 )))(4 6 )))))))((11 ((13 (15 16 ))(14 (17 18 ))))(19 (20 21 )))))*
(0 ((12 (10 (9 (8 (7 (5 ((3 (1 2 ))(4 6 ))))))))((11 ((13 (15 16 ))(14 (17 18 ))))(19 (20 21 )))))*
(0 ((12 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))((11 ((13 (15 16 ))(14 (17 18 ))))(20 (19 21 )))))*
(0 ((12 ((10 (9 (8 (7 ((5 (3 (1 2 )))(4 6 ))))))(11 ((13 (15 16 ))(14 (17 18 ))))))(19 (20 21 ))))*
(0 ((12 ((10 (9 (8 (7 (5 ((3 (1 2 ))(4 6 )))))))(11 ((13 (15 16 ))(14 (17 18 ))))))(19 (20 21 ))))*
(0 ((12 ((10 (9 (8 (7 (6 (5 (4 (2 (1 3 )))))))))(11 ((13 (14 (15 16 )))(17 18 )))))(19 (20 21 ))))*
(0 ((12 ((10 (9 (8 (7 ((5 (3 (1 2 )))(4 6 ))))))(11 ((13 (14 (15 16 )))(17 18 )))))(19 (20 21 ))))*
(0 ((12 ((10 (9 (8 (7 (5 ((3 (1 2 ))(4 6 )))))))(11 ((13 (14 (15 16 )))(17 18 )))))(19 (20 21 ))))*
(0 ((12 (10 (9 (8 (7 (6 (4 (5 (3 (1 2 ))))))))))((11 ((13 (15 16 ))(14 (17 18 ))))(21 (19 20 )))))*
(0 ((12 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))((11 ((13 (14 (15 16 )))(17 18 )))(21 (19 20 )))))*
(0 (((10 (9 ((6 (4 (5 (3 (1 2 )))))(7 8 ))))(12 (11 ((13 (15 16 ))(14 (17 18 ))))))(19 (20 21 ))))*
(0 (((10 (9 (8 (7 ((5 (3 (1 2 )))(4 6 ))))))(12 (11 ((14 (13 (15 16 )))(17 18 )))))(19 (20 21 ))))*
(0 (((10 (9 (8 (7 (6 (4 (5 (3 (1 2 )))))))))(12 (11 ((14 (13 (15 16 )))(17 18 )))))(19 (20 21 ))))*
(0 (((10 (9 (8 (7 (5 ((3 (1 2 ))(4 6 )))))))(12 (11 ((14 (13 (15 16 )))(17 18 )))))(19 (20 21 ))))*
(0 ((11 ((10 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))(12 ((14 (13 (15 16 )))(17 18 )))))(19 (20 21 ))))*
(0 (((10 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))(11 (12 ((14 (13 (15 16 )))(17 18 )))))(19 (20 21 ))))*
(0 (((10 (9 (8 (7 (6 (4 (5 (3 (1 2 )))))))))(11 (12 ((13 (15 16 ))(14 (17 18 ))))))(19 (20 21 ))))*
(0 (((9 ((6 (5 (4 (3 (1 2 )))))(7 8 )))((10 11 )(12 ((13 (15 16 ))(14 (17 18 ))))))(19 (20 21 ))))*
(0 (((10 (9 ((6 (5 (4 (3 (1 2 )))))(7 8 ))))(12 (11 ((13 (15 16 ))(14 (17 18 ))))))(20 (19 21 ))))*
(0 ((12 ((10 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))(11 ((13 (15 16 ))(14 (17 18 ))))))(20 (19 21 ))))*
(0 (((10 (9 (8 (7 (6 (4 (5 (3 (1 2 )))))))))(12 (11 (13 ((14 (15 16 ))(17 18 ))))))(19 (20 21 ))))*
(0 (((10 (9 ((6 (5 (4 (3 (1 2 )))))(7 8 ))))(12 (11 (13 ((14 (15 16 ))(17 18 ))))))(19 (20 21 ))))*
(0 ((11 ((10 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))(12 (13 ((14 (15 16 ))(17 18 ))))))(19 (20 21 ))))*
(0 (((10 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))(11 (12 (13 ((14 (15 16 ))(17 18 ))))))(19 (20 21 ))))*
(0 (((10 (9 ((6 (4 (5 (3 (1 2 )))))(7 8 ))))(12 (11 ((13 (14 (15 16 )))(17 18 )))))(19 (20 21 ))))*
(0 (((10 (9 (8 (7 (6 (4 (5 (3 (1 2 )))))))))(11 (12 ((13 (14 (15 16 )))(17 18 )))))(19 (20 21 ))))*
(0 ((12 ((10 (9 (8 (7 (6 (4 (5 (3 (1 2 )))))))))(11 ((14 (13 (15 16 )))(17 18 )))))(19 (20 21 ))))*
(0 ((12 ((10 (9 (8 (7 (5 ((3 (1 2 ))(4 6 )))))))(11 ((14 (13 (15 16 )))(17 18 )))))(19 (20 21 ))))*
(0 ((12 ((10 (9 ((6 (5 (4 (3 (1 2 )))))(7 8 ))))(11 ((14 (13 (15 16 )))(17 18 )))))(19 (20 21 ))))*
(0 (((12 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(11 ((14 (13 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 (((10 (9 ((6 (4 (5 (3 (1 2 )))))(7 8 ))))(11 (12 ((13 (15 16 ))(14 (17 18 ))))))(19 (20 21 ))))*
(0 (((12 (10 (9 ((6 (5 (4 (3 (1 2 )))))(7 8 )))))(11 ((13 (15 16 ))(14 (17 18 )))))(19 (20 21 ))))*
(0 (((12 (10 (9 ((6 (5 (4 (3 (1 2 )))))(7 8 )))))(11 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 ((12 ((10 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))(11 ((13 (17 18 ))(14 (15 16 ))))))(19 (20 21 ))))*
(0 ((11 ((10 (9 (8 (7 (6 (4 (5 (3 (1 2 )))))))))(12 ((13 (15 16 ))(14 (17 18 ))))))(20 (19 21 ))))*
(0 (((10 (9 (8 (7 (6 (4 (5 (3 (1 2 )))))))))(11 (12 ((13 (15 16 ))(14 (17 18 ))))))(20 (19 21 ))))*
(0 (((10 (9 ((6 (5 (4 (3 (1 2 )))))(7 8 ))))(11 (12 ((13 (14 (15 16 )))(17 18 )))))(20 (19 21 ))))*
(0 ((10 (9 ((6 (5 (4 (3 (1 2 )))))(7 8 ))))(12 ((11 ((13 (15 16 ))(14 (17 18 ))))(19 (20 21 ))))))*
(0 ((10 (9 ((6 (5 (4 (3 (1 2 )))))(7 8 ))))(12 ((11 ((13 (15 16 ))(14 (17 18 ))))(21 (19 20 ))))))*
(0 (((10 (9 ((6 (5 (4 (3 (1 2 )))))(7 8 ))))(12 (11 ((13 (14 (15 16 )))(17 18 )))))(20 (19 21 ))))*
(0 (((10 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))(11 (12 ((13 (14 (15 16 )))(17 18 )))))(20 (19 21 ))))*
(0 ((12 ((10 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))(11 ((13 (14 (15 16 )))(17 18 )))))(20 (19 21 ))))*
(0 (((10 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))(12 (11 (13 ((14 (15 16 ))(17 18 ))))))(20 (19 21 ))))*
(0 (((10 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))(12 (11 ((14 (13 (15 16 )))(17 18 )))))(20 (19 21 ))))*
(0 ((12 ((10 (9 ((6 (5 (4 (3 (1 2 )))))(7 8 ))))(11 (13 ((14 (15 16 ))(17 18 ))))))(19 (20 21 ))))*
(0 (((12 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(11 (13 ((14 (15 16 ))(17 18 )))))(19 (20 21 ))))*
(0 (((9 (10 (8 (7 ((5 (3 (1 2 )))(4 6 ))))))(11 (12 ((13 (14 (15 16 )))(17 18 )))))(19 (20 21 ))))*
(0 (((9 (10 (8 (7 (6 (4 (5 (3 (1 2 )))))))))(11 (12 ((13 (14 (15 16 )))(17 18 )))))(19 (20 21 ))))*
(0 (((9 (10 (8 (7 (5 ((3 (1 2 ))(4 6 )))))))(11 (12 ((13 (14 (15 16 )))(17 18 )))))(19 (20 21 ))))*
(0 ((12 (10 (9 (8 (7 (6 (4 (5 (3 (1 2 ))))))))))((11 ((14 (13 (15 16 )))(17 18 )))(19 (20 21 )))))*
(0 ((12 (10 (9 (8 (7 (5 ((3 (1 2 ))(4 6 ))))))))((11 ((14 (13 (15 16 )))(17 18 )))(19 (20 21 )))))*
(0 ((12 (10 (9 ((6 (5 (4 (3 (1 2 )))))(7 8 )))))((11 ((14 (13 (15 16 )))(17 18 )))(19 (20 21 )))))*
(0 ((12 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))((11 ((13 (17 18 ))(14 (15 16 ))))(19 (20 21 )))))*
(0 (((10 (9 ((6 (4 (5 (3 (1 2 )))))(7 8 ))))(11 (12 ((13 (15 16 ))(14 (17 18 ))))))(20 (19 21 ))))*
(0 ((12 (((8 (7 (6 (5 (4 (3 (1 2 )))))))(11 ((13 (15 16 ))(14 (17 18 )))))(9 10 )))(19 (20 21 ))))*
(0 ((12 (((8 (7 (6 (5 (4 (3 (1 2 )))))))(11 ((13 (14 (15 16 )))(17 18 ))))(9 10 )))(19 (20 21 ))))*
(0 ((12 ((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))(10 (11 ((13 (14 (15 16 )))(17 18 ))))))(19 (20 21 ))))*
(0 ((12 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))((11 ((14 (13 (15 16 )))(17 18 )))(21 (19 20 )))))*
(0 (((10 (9 ((6 (5 (4 (3 (1 2 )))))(7 8 ))))(11 (12 ((14 (13 (15 16 )))(17 18 )))))(19 (20 21 ))))*
(0 (((12 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(11 ((13 (15 16 ))(14 (17 18 )))))(20 (19 21 ))))*
(0 (((10 (9 ((6 (5 (4 (3 (1 2 )))))(7 8 ))))(11 (12 ((14 (13 (15 16 )))(17 18 )))))(20 (19 21 ))))*
(0 (((12 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(11 ((13 (14 (15 16 )))(17 18 ))))(20 (19 21 ))))*
(0 (((10 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))(11 (12 ((14 (13 (15 16 )))(17 18 )))))(20 (19 21 ))))*
(0 (((9 (10 (11 (8 (7 (6 (4 (5 (3 (1 2 ))))))))))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 (((9 (10 (8 (7 (6 (4 (5 (3 (1 2 )))))))))(11 (12 ((14 (13 (15 16 )))(17 18 )))))(19 (20 21 ))))*
(0 (((9 (10 (8 (7 (6 (4 (5 (3 (1 2 )))))))))(11 (12 ((13 (15 16 ))(14 (17 18 ))))))(19 (20 21 ))))*
(0 ((12 (10 (9 ((6 (5 (4 (3 (1 2 )))))(7 8 )))))((11 ((14 (13 (15 16 )))(17 18 )))(21 (19 20 )))))*
(0 ((12 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))((11 ((13 (17 18 ))(14 (15 16 ))))(21 (19 20 )))))*
(0 (((9 (10 (11 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 (((9 (10 (11 (8 (6 (7 (5 (4 (3 (1 2 ))))))))))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 ((9 ((10 (11 (8 (7 (6 (5 (4 (3 (1 2 )))))))))(12 ((13 (14 (15 16 )))(17 18 )))))(19 (20 21 ))))*
(0 ((9 ((10 (11 (8 (7 (6 (5 (4 (3 (1 2 )))))))))(12 ((13 (15 16 ))(14 (17 18 ))))))(19 (20 21 ))))*
(0 ((9 ((10 (11 (8 (7 (6 (4 (5 (3 (1 2 )))))))))(12 ((13 (14 (15 16 )))(17 18 )))))(19 (20 21 ))))*
(0 ((9 ((10 (11 (8 (7 (6 (4 (5 (3 (1 2 )))))))))(12 ((14 (13 (15 16 )))(17 18 )))))(19 (20 21 ))))*
(0 ((9 ((10 (11 (8 (7 (6 (4 (5 (3 (1 2 )))))))))(12 ((13 (15 16 ))(14 (17 18 ))))))(19 (20 21 ))))*
(0 (((9 (10 (8 (7 (6 (5 (4 (3 (1 2 )))))))))(11 (12 ((14 (13 (15 16 )))(17 18 )))))(19 (20 21 ))))*
(0 (((9 (10 (8 (7 (6 (5 (4 (3 (1 2 )))))))))(11 (12 ((13 (15 16 ))(14 (17 18 ))))))(19 (20 21 ))))*
(0 (((9 (10 (8 (7 (5 ((3 (1 2 ))(4 6 )))))))(11 (12 ((13 (15 16 ))(14 (17 18 ))))))(19 (20 21 ))))*
(0 (((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))(11 (10 (12 ((13 (15 16 ))(14 (17 18 )))))))(19 (20 21 ))))*
(0 (((9 (10 (11 (8 (7 (6 (4 (5 (3 (1 2 ))))))))))(12 ((13 (15 16 ))(14 (17 18 )))))(19 (20 21 ))))*
(0 (((9 (10 (11 (8 (7 (6 (4 (5 (3 (1 2 ))))))))))(12 ((14 (13 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 (((9 (10 (8 (7 ((5 (3 (1 2 )))(4 6 ))))))(11 (12 ((13 (15 16 ))(14 (17 18 ))))))(19 (20 21 ))))*
(0 (((9 (10 (11 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(12 ((13 (15 16 ))(14 (17 18 )))))(19 (20 21 ))))*
(0 (((10 (9 (8 (7 (6 (5 (3 (4 (1 2 )))))))))(12 (11 ((13 (15 16 ))(14 (17 18 ))))))(19 (20 21 ))))*
(0 (((10 (9 (8 (7 (6 ((3 (1 2 ))(4 5 )))))))(12 (11 ((13 (15 16 ))(14 (17 18 ))))))(19 (20 21 ))))*
(0 (((10 (9 (7 (8 ((5 (3 (1 2 )))(4 6 ))))))(12 (11 ((13 (15 16 ))(14 (17 18 ))))))(19 (20 21 ))))*
(0 ((10 ((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))(12 (11 ((13 (15 16 ))(14 (17 18 )))))))(19 (20 21 ))))*
(0 (((9 ((6 (5 (4 (3 (1 2 )))))(7 8 )))(12 (10 (11 ((13 (15 16 ))(14 (17 18 )))))))(19 (20 21 ))))*
(0 (((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))((10 12 )(11 ((13 (15 16 ))(14 (17 18 ))))))(19 (20 21 ))))*
(0 (((11 (10 (9 ((6 (5 (4 (3 (1 2 )))))(7 8 )))))(12 ((13 (15 16 ))(14 (17 18 )))))(19 (20 21 ))))*
(0 (((10 (9 (11 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(12 ((13 (15 16 ))(14 (17 18 )))))(19 (20 21 ))))*
(0 (((10 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))(12 (11 ((13 (15 16 ))(18 (14 17 ))))))(19 (20 21 ))))*
(0 (((10 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))(12 ((13 (15 16 ))(14 (17 18 )))))(11 (21 (19 20 )))))*
(0 (((12 ((8 (7 (6 (5 (4 (3 (1 2 )))))))(11 ((13 (15 16 ))(14 (17 18 ))))))(9 10 ))(19 (20 21 ))))*
(0 (((12 (11 ((8 (7 (6 (5 (4 (3 (1 2 )))))))((13 (15 16 ))(14 (17 18 ))))))(9 10 ))(19 (20 21 ))))*
(0 (((12 ((11 (8 (7 (6 (5 (4 (3 (1 2 ))))))))((13 (15 16 ))(14 (17 18 )))))(9 10 ))(19 (20 21 ))))*
(0 ((10 (12 ((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))(11 ((13 (15 16 ))(14 (17 18 )))))))(19 (20 21 ))))*
(0 ((12 ((11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))((13 (15 16 ))(14 (17 18 )))))(19 (20 21 ))))*
(0 ((12 ((9 (10 (8 (7 (6 (5 (4 (3 (1 2 )))))))))(11 ((13 (15 16 ))(14 (17 18 ))))))(19 (20 21 ))))*
(0 (((12 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(19 (20 21 )))(11 ((13 (15 16 ))(14 (17 18 ))))))*
(0 ((12 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(20 (19 (21 (11 ((13 (15 16 ))(14 (17 18 )))))))))*
(0 ((12 (10 (9 ((8 (7 (6 (5 (4 (3 (1 2 )))))))(11 ((13 (15 16 ))(14 (17 18 ))))))))(19 (20 21 ))))*
(0 (((9 ((6 (5 (4 (3 (1 2 )))))(7 8 )))(10 (11 (12 ((13 (15 16 ))(14 (17 18 )))))))(19 (20 21 ))))*
(0 (((10 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))(12 ((11 (17 18 ))(14 (13 (15 16 ))))))(19 (20 21 ))))*
(0 ((10 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))(12 (11 (((13 (15 16 ))(14 (17 18 )))(19 (20 21 )))))))*
(0 ((10 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))(12 ((11 ((13 (15 16 ))(14 (17 18 ))))(21 (19 20 ))))))*
(0 (((10 (9 (8 (7 (6 (5 (3 (4 (1 2 )))))))))(12 (11 ((13 (14 (15 16 )))(17 18 )))))(19 (20 21 ))))*
(0 (((10 (9 (8 (7 (6 ((3 (1 2 ))(4 5 )))))))(12 (11 ((13 (14 (15 16 )))(17 18 )))))(19 (20 21 ))))*
(0 (((10 (9 (8 (7 ((3 (1 2 ))(5 (4 6 )))))))(12 (11 ((13 (14 (15 16 )))(17 18 )))))(19 (20 21 ))))*
(0 (((10 (9 (7 (8 ((5 (3 (1 2 )))(4 6 ))))))(12 (11 ((13 (14 (15 16 )))(17 18 )))))(19 (20 21 ))))*
(0 ((10 ((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))(12 (11 ((13 (14 (15 16 )))(17 18 ))))))(19 (20 21 ))))*
(0 (((9 ((6 (5 (4 (3 (1 2 )))))(7 8 )))(12 (10 (11 ((13 (14 (15 16 )))(17 18 ))))))(19 (20 21 ))))*
(0 (((10 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))(12 ((13 (14 (15 16 )))(17 18 ))))(11 (19 (20 21 )))))*
(0 (((11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 ((12 (10 (9 (8 (7 (6 (5 (4 (2 (1 3 ))))))))))((11 ((13 (15 16 ))(14 (17 18 ))))(19 (20 21 )))))*
(0 ((12 (10 (9 (8 (7 (5 (6 (4 (3 (1 2 ))))))))))((11 ((13 (15 16 ))(14 (17 18 ))))(19 (20 21 )))))*
(0 ((12 (10 (9 (7 (8 ((5 (3 (1 2 )))(4 6 )))))))((11 ((13 (15 16 ))(14 (17 18 ))))(19 (20 21 )))))*
(0 ((12 (9 (10 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))((11 ((13 (15 16 ))(14 (17 18 ))))(19 (20 21 )))))*
(0 ((12 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(11 (((13 (15 16 ))(14 (17 18 )))(19 (20 21 ))))))*
(0 ((12 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))((11 (14 ((13 (15 16 ))(17 18 ))))(19 (20 21 )))))*
(0 ((11 ((12 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))((13 (15 16 ))(14 (17 18 )))))(19 (20 21 ))))*
(0 (((11 (12 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))))((13 (15 16 ))(14 (17 18 ))))(19 (20 21 ))))*
(0 ((12 ((10 (9 (8 (7 (6 (5 (4 (2 (1 3 )))))))))(11 ((13 (15 16 ))(14 (17 18 ))))))(19 (20 21 ))))*
(0 ((12 ((10 (9 (8 (7 (5 (6 (4 (3 (1 2 )))))))))(11 ((13 (15 16 ))(14 (17 18 ))))))(19 (20 21 ))))*
(0 ((((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))(11 ((13 (15 16 ))(14 (17 18 )))))(10 12 ))(19 (20 21 ))))*
(0 ((12 ((10 (9 (8 (7 (5 (6 (4 (3 (1 2 )))))))))(11 ((13 (14 (15 16 )))(17 18 )))))(19 (20 21 ))))*
(0 ((12 ((10 (9 (7 (8 ((5 (3 (1 2 )))(4 6 ))))))(11 ((13 (14 (15 16 )))(17 18 )))))(19 (20 21 ))))*
(0 ((12 ((9 (10 (8 (7 (6 (5 (4 (3 (1 2 )))))))))(11 ((13 (14 (15 16 )))(17 18 )))))(19 (20 21 ))))*
(0 ((12 (10 ((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))(11 ((13 (14 (15 16 )))(17 18 ))))))(19 (20 21 ))))*
(0 ((12 (11 ((10 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))((13 (14 (15 16 )))(17 18 )))))(19 (20 21 ))))*
(0 ((12 (10 (9 (8 (7 (6 (5 (4 (2 (1 3 ))))))))))((11 ((13 (15 16 ))(14 (17 18 ))))(21 (19 20 )))))*
(0 ((12 (10 (9 (8 (7 ((5 (3 (1 2 )))(4 6 )))))))((11 ((13 (15 16 ))(14 (17 18 ))))(21 (19 20 )))))*
(0 ((12 (10 (9 (8 (7 (5 (6 (4 (3 (1 2 ))))))))))((11 ((13 (15 16 ))(14 (17 18 ))))(21 (19 20 )))))*
(0 ((12 (10 (9 (8 (7 (5 ((3 (1 2 ))(4 6 ))))))))((11 ((13 (15 16 ))(14 (17 18 ))))(21 (19 20 )))))*
(0 ((12 (9 (10 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))((11 ((13 (15 16 ))(14 (17 18 ))))(21 (19 20 )))))*
(0 ((10 (12 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))((11 ((13 (15 16 ))(14 (17 18 ))))(21 (19 20 )))))*
(0 ((12 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))((11 (14 ((13 (15 16 ))(17 18 ))))(21 (19 20 )))))*
(0 (((10 (9 (((5 (3 (1 2 )))(4 6 ))(7 8 ))))(12 (11 ((13 (15 16 ))(14 (17 18 ))))))(19 (20 21 ))))*
(0 (((10 (9 (8 (7 (6 (5 (4 (2 (1 3 )))))))))(12 (11 ((14 (13 (15 16 )))(17 18 )))))(19 (20 21 ))))*
(0 (((10 (9 (8 (7 (5 (6 (4 (3 (1 2 )))))))))(12 (11 ((14 (13 (15 16 )))(17 18 )))))(19 (20 21 ))))*
(0 (((9 (10 (8 (7 (6 (5 (4 (3 (1 2 )))))))))(12 (11 ((14 (13 (15 16 )))(17 18 )))))(19 (20 21 ))))*
(0 ((10 ((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))(12 (11 ((14 (13 (15 16 )))(17 18 ))))))(19 (20 21 ))))*
(0 (((10 (9 (8 (7 (6 (5 (4 (1 (2 3 )))))))))(12 (11 ((13 (15 16 ))(14 (17 18 ))))))(19 (20 21 ))))*
(0 (((10 (9 (8 (7 (6 ((4 (1 2 ))(3 5 )))))))(12 (11 ((13 (15 16 ))(14 (17 18 ))))))(19 (20 21 ))))*
(0 (((10 (9 (8 (7 (6 (4 (3 (5 (1 2 )))))))))(12 (11 ((13 (15 16 ))(14 (17 18 ))))))(19 (20 21 ))))*
(0 (((10 (9 (8 (7 ((3 (1 2 ))(5 (4 6 )))))))(12 (11 ((13 (15 16 ))(14 (17 18 ))))))(19 (20 21 ))))*
(0 (((10 (9 (7 (8 (6 (5 (4 (3 (1 2 )))))))))(12 (11 ((13 (15 16 ))(14 (17 18 ))))))(19 (20 21 ))))*
(0 ((9 ((10 (8 (7 (6 (5 (4 (3 (1 2 ))))))))(12 (11 ((13 (15 16 ))(14 (17 18 )))))))(19 (20 21 ))))*
(0 (((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))(12 (10 (11 ((13 (15 16 ))(14 (17 18 )))))))(19 (20 21 ))))*
(0 (((9 ((6 (5 (4 (3 (1 2 )))))(7 8 )))(12 (11 (10 ((13 (15 16 ))(14 (17 18 )))))))(19 (20 21 ))))*
(0 (((9 (7 (6 (5 (4 (3 (1 2 )))))))(12 ((11 (8 10 ))((13 (14 (15 16 )))(17 18 )))))(19 (20 21 ))))*
(0 (((11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(12 ((13 (15 16 ))(14 (17 18 )))))(19 (20 21 ))));
proc-;
