tread 'tree(s) from TNT, for data in C:\Research\iw\Matrices\029.txt'
(0 (((12 (11 (10 (9 (7 ((5 (3 (4 (1 2 ))))(6 8 )))))))((13 (14 (15 16 )))(17 18 )))(19 (20 21 ))))*
(0 (((11 (12 (10 (9 (7 ((5 (3 (4 (1 2 ))))(6 8 )))))))((13 (14 (15 16 )))(17 18 )))(19 (20 21 ))))*
(0 (((12 (11 (10 ((7 (6 (5 (3 (4 (1 2 ))))))(8 9 )))))((13 (14 (15 16 )))(17 18 )))(19 (20 21 ))))*
(0 (((12 (11 (10 (9 (8 (7 (6 (5 (3 (4 (1 2 )))))))))))((13 (14 (15 16 )))(17 18 )))(19 (20 21 ))))*
(0 (((12 (11 (10 (9 (7 ((5 (3 (4 (1 2 ))))(6 8 )))))))(17 (18 (13 (14 (15 16 ))))))(19 (20 21 ))))*
(0 (((12 (11 (10 (9 ((7 (5 (3 (4 (1 2 )))))(6 8 ))))))((13 (14 (15 16 )))(17 18 )))(19 (20 21 ))))*
(0 (((12 (11 (10 (9 (7 ((5 (3 (4 (1 2 ))))(6 8 )))))))((13 (16 (14 15 )))(17 18 )))(19 (20 21 ))))*
(0 (((11 (12 (10 ((7 (6 (5 (3 (4 (1 2 ))))))(8 9 )))))((13 (14 (15 16 )))(17 18 )))(19 (20 21 ))))*
(0 (((11 (12 (10 (9 (8 (7 (6 (5 (3 (4 (1 2 )))))))))))((13 (14 (15 16 )))(17 18 )))(19 (20 21 ))))*
(0 (((12 (11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))))((13 (14 (15 16 )))(17 18 )))(19 (20 21 ))))*
(0 (((12 (11 (10 (9 ((7 (5 (4 (3 (1 2 )))))(6 8 ))))))((13 (14 (15 16 )))(17 18 )))(19 (20 21 ))))*
(0 (((12 (11 (10 (9 (7 ((5 (4 (3 (1 2 ))))(6 8 )))))))((13 (14 (15 16 )))(17 18 )))(19 (20 21 ))))*
(0 (((12 (11 (10 (9 (7 (8 (6 (5 (3 (4 (1 2 )))))))))))((13 (14 (15 16 )))(17 18 )))(19 (20 21 ))))*
(0 (((11 (10 (9 (7 ((5 (3 (4 (1 2 ))))(6 8 ))))))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 ((19 ((12 (11 (10 (9 (7 ((5 (3 (4 (1 2 ))))(6 8 )))))))((13 (14 (15 16 )))(17 18 ))))(20 21 )))*
(0 (((11 (10 (9 (7 ((5 (3 (4 (1 2 ))))(6 8 ))))))(12 (17 (18 (13 (14 (15 16 )))))))(19 (20 21 ))))*
(0 (((11 (12 (10 (9 (7 ((5 (4 (3 (1 2 ))))(6 8 )))))))((13 (14 (15 16 )))(17 18 )))(19 (20 21 ))))*
(0 (((11 (12 (10 (9 ((7 (5 (3 (4 (1 2 )))))(6 8 ))))))((13 (14 (15 16 )))(17 18 )))(19 (20 21 ))))*
(0 (((11 (12 (10 (9 (7 (8 (6 (5 (3 (4 (1 2 )))))))))))((13 (14 (15 16 )))(17 18 )))(19 (20 21 ))))*
(0 (((12 (11 (10 (9 (8 (7 (6 ((3 (1 2 ))(4 5 )))))))))((13 (14 (15 16 )))(17 18 )))(19 (20 21 ))))*
(0 (((12 (11 (10 (7 (9 (8 (6 (5 (3 (4 (1 2 )))))))))))((13 (14 (15 16 )))(17 18 )))(19 (20 21 ))))*
(0 (((12 (11 (10 ((7 (6 (5 (3 (4 (1 2 ))))))(8 9 )))))(17 (18 (13 (14 (15 16 ))))))(19 (20 21 ))))*
(0 (((12 (11 (10 (9 (8 (7 (6 (5 (3 (4 (1 2 )))))))))))(17 (18 (13 (14 (15 16 ))))))(19 (20 21 ))))*
(0 (((12 (11 (10 (9 ((7 (4 ((1 2 )(3 5 ))))(6 8 ))))))((13 (14 (15 16 )))(17 18 )))(19 (20 21 ))))*
(0 (((11 (12 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))))((13 (14 (15 16 )))(17 18 )))(19 (20 21 ))))*
(0 (((11 (10 (9 (8 (7 (6 (5 (3 (4 (1 2 ))))))))))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 (((11 (10 (9 (8 (7 (6 (5 (3 (4 (1 2 ))))))))))(12 (17 (18 (13 (14 (15 16 )))))))(19 (20 21 ))))*
(0 (((11 (12 (10 (9 (7 ((5 (3 (4 (1 2 ))))(6 8 )))))))((13 (16 (14 15 )))(17 18 )))(19 (20 21 ))))*
(0 (((11 (10 ((7 (6 (5 (3 (4 (1 2 ))))))(8 9 ))))(12 (17 (18 (13 (14 (15 16 )))))))(19 (20 21 ))))*
(0 (((11 (12 (10 (9 ((7 (5 (4 (3 (1 2 )))))(6 8 ))))))((13 (14 (15 16 )))(17 18 )))(19 (20 21 ))))*
(0 (((11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(12 (17 (18 (13 (14 (15 16 )))))))(19 (20 21 ))));
proc-;
