tread
'Tree with tags' 
(0 (12 (11 ((10 (8 (9 ((2 (1 3 ))(7 (6 (4 5 )))))))(19 (20 21 ))))((13 (14 (15 16 )))(17 18 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 1/?; 
ttag +24 54/57; 
ttag +25 76/82; 
ttag +26 49/48; 
ttag +27 74/79; 
ttag +28 45/53; 
ttag +29 12/8; 
ttag +30 4/7; 
ttag +31 100/100; 
ttag +32 1/0; 
ttag +33 25/23; 
ttag +34 20/22; 
ttag +35 27/35; 
ttag +36 65/68; 
ttag +37 85/88; 
ttag +38 73/72; 
ttag +39 83/90; 
ttag +40 56/56; 
ttag +41 85/87; 
