tread
'Tree with tags' 
(0 (((10 (11 (9 (7 (8 (6 (5 (4 (3 (1 2 ))))))))))((12 (13 (14 (15 16 ))))(17 18 )))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 6/15; 
ttag +24 53/55; 
ttag +25 75/75; 
ttag +26 69/75; 
ttag +27 67/71; 
ttag +28 2/7; 
ttag +29 53/63; 
ttag +30 51/63; 
ttag +31 1/5; 
ttag +32 29/41; 
ttag +33 81/85; 
ttag +34 100/100; 
ttag +35 13/18; 
ttag +36 30/36; 
ttag +37 40/42; 
ttag +38 96/97; 
ttag +39 43/48; 
ttag +40 59/62; 
ttag +41 19/18; 
ttag +42 17/18; 
