tread
'Tree with tags' 
(0 (((11 (10 (9 (8 (7 ((3 (1 2 ))(4 (5 6 ))))))))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 83/84; 
ttag +24 25/36; 
ttag +25 83/83; 
ttag +26 46/54; 
ttag +27 65/66; 
ttag +28 35/38; 
ttag +29 79/80; 
ttag +30 55/61; 
ttag +31 6/9; 
ttag +32 100/100; 
ttag +33 2/?; 
ttag +34 72/72; 
ttag +35 12/18; 
ttag +36 70/73; 
ttag +37 35/41; 
ttag +38 63/72; 
ttag +39 72/78; 
ttag +40 93/95; 
ttag +41 11/16; 
ttag +42 46/44; 
