tread
'Tree with tags' 
(0 ((11 (10 (9 ((12 (8 (7 (6 (5 (4 (3 (1 2 ))))))))((13 (17 18 ))(14 (15 16 )))))))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 75/77; 
ttag +24 29/23; 
ttag +25 52/51; 
ttag +26 69/67; 
ttag +27 60/61; 
ttag +28 83/81; 
ttag +29 47/57; 
ttag +30 5/12; 
ttag +31 1/5; 
ttag +32 1/4; 
ttag +33 6/5; 
ttag +34 43/48; 
ttag +35 100/100; 
ttag +36 7/8; 
ttag +37 5/1; 
ttag +38 21/16; 
ttag +39 94/94; 
ttag +40 54/56; 
ttag +41 38/40; 
ttag +42 67/67; 
