tread
'Tree with tags' 
(0 ((((11 (6 (10 ((3 (1 2 ))(4 5 )))))(9 (7 8 )))(12 (18 ((13 17 )(14 (15 16 ))))))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 78/67; 
ttag +24 39/15; 
ttag +25 27/3; 
ttag +26 11/[13]; 
ttag +27 2/[21]; 
ttag +28 3/[10]; 
ttag +29 39/29; 
ttag +30 44/22; 
ttag +31 100/100; 
ttag +32 69/54; 
ttag +33 18/4; 
ttag +34 18/4; 
ttag +35 37/15; 
ttag +36 39/6; 
ttag +37 16/[16]; 
ttag +38 72/64; 
ttag +39 74/59; 
ttag +40 96/94; 
ttag +41 33/14; 
ttag +42 47/34; 
