tread
'Tree with tags' 
(0 (((11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(19 ((12 (17 18 ))(13 (15 (14 16 ))))))(20 21 ))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 99/99; 
ttag +24 95/92; 
ttag +25 49/16; 
ttag +26 32/0; 
ttag +27 36/21; 
ttag +28 62/40; 
ttag +29 46/25; 
ttag +30 71/54; 
ttag +31 54/42; 
ttag +32 75/71; 
ttag +33 46/7; 
ttag +34 100/100; 
ttag +35 34/[9]; 
ttag +36 33/10; 
ttag +37 8/[44]; 
ttag +38 54/35; 
ttag +39 19/[24]; 
ttag +40 35/17; 
ttag +41 82/71; 
ttag +42 87/83; 
