tread
'Tree with tags' 
(0 (((9 (8 (4 (7 (3 ((1 2 )(5 6 )))))))(10 11 )(17 (18 (13 (14 (15 16 ))))))(12 (19 (20 21 ))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 95/93; 
ttag +24 18/[20]; 
ttag +25 13/[12]; 
ttag +26 15/[10]; 
ttag +27 58/40; 
ttag +28 84/76; 
ttag +29 93/93; 
ttag +30 35/10; 
ttag +31 100/100; 
ttag +32 58/37; 
ttag +33 26/2; 
ttag +34 33/9; 
ttag +35 25/7; 
ttag +36 17/4; 
ttag +37 41/28; 
ttag +38 15/[2]; 
ttag +39 84/76; 
ttag +40 45/20; 
ttag +41 82/73; 
