tread
'Tree with tags' 
(0 ((11 (10 (9 ((12 (8 (7 (6 (5 (3 4 (1 2 )))))))((13 (17 18 ))(14 (15 16 )))))))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 85/77; 
ttag +24 60/50; 
ttag +25 75/65; 
ttag +26 74/58; 
ttag +27 89/81; 
ttag +28 68/50; 
ttag +29 24/6; 
ttag +30 20/2; 
ttag +31 21/3; 
ttag +32 24/6; 
ttag +33 48/40; 
ttag +34 100/100; 
ttag +35 24/6; 
ttag +36 22/1; 
ttag +37 39/18; 
ttag +38 94/92; 
ttag +39 68/55; 
ttag +40 52/35; 
ttag +41 78/67; 
