tread
'Tree with tags' 
(0 (((11 (10 (9 (8 (7 (5 (4 (6 (3 (1 2 ))))))))))((13 (12 (17 18 )))(21 (19 20 ))))(14 (15 16 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 34/3; 
ttag +24 45/13; 
ttag +25 56/43; 
ttag +26 67/53; 
ttag +27 83/77; 
ttag +28 80/70; 
ttag +29 65/49; 
ttag +30 61/41; 
ttag +31 92/91; 
ttag +32 44/5; 
ttag +33 39/13; 
ttag +34 100/100; 
ttag +35 13/[12]; 
ttag +36 34/8; 
ttag +37 13/[25]; 
ttag +38 87/80; 
ttag +39 90/84; 
ttag +40 90/85; 
ttag +41 37/20; 
ttag +42 44/27; 
