tread 'tree(s) from TNT, for data in C:\Research\iw\Matrices\084.txt'
(0 (((9 (6 ((5 ((1 2 )(3 4 )))(7 8 ))))(10 (18 ((17 (11 12 ))(14 (13 (15 16 )))))))(20 (19 21 ))))*
(0 (((10 (9 (6 ((5 ((1 2 )(3 4 )))(7 8 )))))((11 12 )(17 (18 (14 (13 (15 16 )))))))(20 (19 21 ))))*
(0 (((10 (9 (6 (((1 2 )(3 4 ))(5 (7 8 ))))))((11 12 )(17 (18 (14 (13 (15 16 )))))))(20 (19 21 ))))*
(0 (((10 (9 (((1 2 )(3 4 ))(6 (5 (7 8 ))))))((11 12 )(17 (18 (14 (13 (15 16 )))))))(20 (19 21 ))))*
(0 (19 (((10 (9 (6 (((1 2 )(3 4 ))(5 (7 8 ))))))((11 12 )(17 (18 (14 (13 (15 16 )))))))(20 21 ))))*
(0 (((9 ((6 (5 ((1 2 )(3 4 ))))(7 8 )))(10 (18 ((17 (11 12 ))(14 (13 (15 16 )))))))(20 (19 21 ))))*
(0 (((9 (6 (((1 2 )(3 4 ))(5 (7 8 )))))(10 (18 ((17 (11 12 ))(14 (13 (15 16 )))))))(20 (19 21 ))))*
(0 (((9 (6 ((5 ((1 2 )(3 4 )))(7 8 ))))(10 ((11 12 )(18 (17 (14 (13 (15 16 ))))))))(20 (19 21 ))))*
(0 ((10 (9 (6 ((5 ((1 2 )(3 4 )))(7 8 )))))(((11 12 )(17 (18 (14 (13 (15 16 ))))))(20 (19 21 )))))*
(0 ((10 (9 (6 ((5 ((1 2 )(3 4 )))(7 8 )))))((12 (11 (17 (18 (14 (13 (15 16 )))))))(20 (19 21 )))))*
(0 ((10 (9 (6 (((1 2 )(3 4 ))(5 (7 8 ))))))(((11 12 )(17 (18 (14 (13 (15 16 ))))))(20 (19 21 )))))*
(0 (((10 (9 (6 (((1 2 )(3 4 ))(5 (7 8 ))))))(20 (19 21 )))((11 12 )(17 (18 (14 (13 (15 16 ))))))))*
(0 (19 (((10 (9 (((1 2 )(3 4 ))(6 (5 (7 8 ))))))((11 12 )(17 (18 (14 (13 (15 16 )))))))(20 21 ))))*
(0 (19 (((10 (9 (6 ((5 ((1 2 )(3 4 )))(7 8 )))))((11 12 )(18 (17 (14 (13 (15 16 )))))))(20 21 ))))*
(0 (19 (20 (21 ((10 (9 (6 ((5 ((1 2 )(3 4 )))(7 8 )))))((11 12 )(18 (17 (14 (13 (15 16 )))))))))))*
(0 (19 (20 (21 ((10 (9 (6 (((1 2 )(3 4 ))(5 (7 8 ))))))((11 12 )(18 (17 (14 (13 (15 16 )))))))))))*
(0 ((10 (9 (6 (((1 2 )(3 4 ))(5 (7 8 ))))))(((11 12 )(20 (19 21 )))(18 (17 (14 (13 (15 16 ))))))))*
(0 (19 (21 (20 ((10 (9 (6 ((5 ((1 2 )(3 4 )))(7 8 )))))(12 (11 (17 (18 (14 (13 (15 16 ))))))))))))*
(0 (19 (21 (20 ((10 (9 (6 (((1 2 )(3 4 ))(5 (7 8 ))))))(12 (11 (17 (18 (14 (13 (15 16 ))))))))))))*
(0 (19 (21 (20 ((10 (9 (((1 2 )(3 4 ))(6 (5 (7 8 ))))))(12 (11 (17 (18 (14 (13 (15 16 ))))))))))))*
(0 (19 (20 (21 ((10 (9 (((1 2 )(3 4 ))(6 (5 (7 8 ))))))((11 12 )(18 (17 (14 (13 (15 16 )))))))))))*
(0 ((10 (9 (6 ((5 ((1 2 )(3 4 )))(7 8 )))))(((11 12 )(20 (19 21 )))(18 (17 (14 (13 (15 16 ))))))))*
(0 (((9 ((5 (6 ((1 2 )(3 4 ))))(7 8 )))(10 (18 ((17 (11 12 ))(14 (13 (15 16 )))))))(20 (19 21 ))))*
(0 (((9 (6 (8 (7 (5 ((1 2 )(3 4 )))))))(10 (18 ((17 (11 12 ))(14 (13 (15 16 )))))))(20 (19 21 ))))*
(0 (((10 (9 (6 ((5 ((1 2 )(3 4 )))(7 8 )))))(20 (19 21 )))((11 12 )(17 (18 (14 (13 (15 16 ))))))))*
(0 (((9 (6 (((1 2 )(3 4 ))(5 (7 8 )))))(10 (12 (11 (17 (18 (14 (13 (15 16 )))))))))(20 (19 21 ))))*
(0 (((10 (9 (((1 2 )(3 4 ))(6 (8 (5 7 ))))))((11 12 )(17 (18 (14 (13 (15 16 )))))))(20 (19 21 ))))*
(0 (19 (((10 (9 ((6 (5 ((1 2 )(3 4 ))))(7 8 ))))((11 12 )(18 (17 (14 (13 (15 16 )))))))(20 21 ))))*
(0 (((10 (9 (6 (((1 2 )(3 4 ))(5 (7 8 ))))))(18 ((17 (11 12 ))(14 (13 (15 16 ))))))(20 (19 21 ))))*
(0 (((10 (9 (((1 2 )(3 4 ))(6 (5 (7 8 ))))))(20 (19 21 )))((11 12 )(17 (18 (14 (13 (15 16 ))))))))*
(0 (19 (((10 (9 (((1 2 )(3 4 ))(6 (8 (5 7 ))))))((11 12 )(17 (18 (14 (13 (15 16 )))))))(20 21 ))))*
(0 (19 (21 (20 ((10 (9 (((1 2 )(3 4 ))(6 (8 (5 7 ))))))(12 (11 (17 (18 (14 (13 (15 16 ))))))))))))*
(0 (19 (20 (21 ((10 (9 (((1 2 )(3 4 ))(6 (8 (5 7 ))))))((11 12 )(18 (17 (14 (13 (15 16 )))))))))))*
(0 (((9 (6 ((5 ((1 2 )(3 4 )))(7 8 ))))(10 (12 (11 (17 (18 (14 (13 (15 16 )))))))))(20 (19 21 ))))*
(0 (((9 ((6 (5 ((1 2 )(3 4 ))))(7 8 )))(10 (12 (11 (17 (18 (14 (13 (15 16 )))))))))(20 (19 21 ))))*
(0 (((9 (((1 2 )(3 4 ))(6 (5 (7 8 )))))(10 (12 (11 (17 (18 (14 (13 (15 16 )))))))))(20 (19 21 ))));
proc-;
