tread
'Tree with tags' 
(0 ((10 (11 (8 (9 ((5 (4 (2 (1 3 ))))(6 7 ))))))(((12 (18 (13 17 )))(14 (15 16 )))(19 (20 21 ))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 64/47; 
ttag +24 83/72; 
ttag +25 67/56; 
ttag +26 32/19; 
ttag +27 61/49; 
ttag +28 75/71; 
ttag +29 81/77; 
ttag +30 21/[3]; 
ttag +31 58/44; 
ttag +32 100/100; 
ttag +33 55/46; 
ttag +34 40/[7]; 
ttag +35 73/66; 
ttag +36 16/[4]; 
ttag +37 27/8; 
ttag +38 58/35; 
ttag +39 77/68; 
ttag +40 67/54; 
ttag +41 90/85; 
ttag +42 96/94; 
