tread
'Tree with tags' 
(0 (((10 (9 (8 (7 (4 ((3 (1 2 ))(5 6 )))))))(12 ((11 (17 18 ))(13 (14 (15 16 ))))))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 23/35; 
ttag +24 0/2; 
ttag +25 46/47; 
ttag +26 66/72; 
ttag +27 26/33; 
ttag +28 79/81; 
ttag +29 58/62; 
ttag +30 67/72; 
ttag +31 38/41; 
ttag +32 100/100; 
ttag +33 65/70; 
ttag +34 23/36; 
ttag +35 49/57; 
ttag +36 17/29; 
ttag +37 53/57; 
ttag +38 79/79; 
ttag +39 96/96; 
ttag +40 60/66; 
ttag +41 31/35; 
ttag +42 35/39; 
