tread
'Tree with tags' 
(0 ((12 (11 (10 (9 (8 (5 (7 ((1 2 )(6 (3 4 )))))))((13 15 )(14 16 )(17 18 )))))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 57/60; 
ttag +24 25/23; 
ttag +25 19/8; 
ttag +26 76/78; 
ttag +27 66/73; 
ttag +28 5/14; 
ttag +29 11/19; 
ttag +30 15/23; 
ttag +31 68/70; 
ttag +32 100/100; 
ttag +33 66/71; 
ttag +34 4/2; 
ttag +35 13/11; 
ttag +36 40/48; 
ttag +37 7/4; 
ttag +38 79/84; 
ttag +39 21/26; 
ttag +40 70/73; 
