tread
'Tree with tags' 
(0 ((((9 (8 (7 (6 (5 (2 (1 (3 4 ))))))))(10 11 ))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 5/2; 
ttag +24 30/28; 
ttag +25 27/33; 
ttag +26 10/6; 
ttag +27 20/18; 
ttag +28 26/35; 
ttag +29 22/27; 
ttag +30 29/32; 
ttag +31 49/56; 
ttag +32 100/100; 
ttag +33 39/39; 
ttag +34 2/?; 
ttag +35 1/0; 
ttag +36 77/80; 
ttag +37 15/14; 
ttag +38 67/76; 
ttag +39 31/35; 
ttag +40 73/77; 
ttag +41 30/31; 
ttag +42 81/86; 
