tread
'Tree with tags' 
(0 (((11 (10 (9 (6 (7 (8 ((1 2 )(3 (4 5 )))))))))(20 (19 21 )))(12 ((13 (14 (15 16 )))(17 18 ))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 81/77; 
ttag +24 65/48; 
ttag +25 31/12; 
ttag +26 36/26; 
ttag +27 42/15; 
ttag +28 15/[11]; 
ttag +29 42/30; 
ttag +30 4/[12]; 
ttag +31 10/[34]; 
ttag +32 100/100; 
ttag +33 23/[11]; 
ttag +34 38/3; 
ttag +35 57/49; 
ttag +36 63/47; 
ttag +37 17/[32]; 
ttag +38 43/11; 
ttag +39 94/92; 
ttag +40 70/53; 
ttag +41 65/40; 
ttag +42 55/28; 
