tread
'Tree with tags' 
(0 (((11 (10 (9 (8 (7 (6 (5 (3 (4 (1 2 ))))))))))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 86/80; 
ttag +24 21/[13]; 
ttag +25 57/33; 
ttag +26 17/[19]; 
ttag +27 43/6; 
ttag +28 90/88; 
ttag +29 85/80; 
ttag +30 45/13; 
ttag +31 43/30; 
ttag +32 19/3; 
ttag +33 49/32; 
ttag +34 100/100; 
ttag +35 82/71; 
ttag +36 55/34; 
ttag +37 63/41; 
ttag +38 80/66; 
ttag +39 97/96; 
ttag +40 65/58; 
ttag +41 44/16; 
ttag +42 91/87; 
