tread
'Tree with tags' 
(0 (19 (12 ((10 (11 ((7 (6 ((1 (2 3 ))(4 5 ))))(8 9 ))))(20 21 ))(14 (13 (15 16 )))(17 18 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 53/60; 
ttag +24 33/40; 
ttag +25 25/29; 
ttag +26 40/42; 
ttag +27 59/60; 
ttag +28 29/39; 
ttag +29 74/77; 
ttag +30 20/29; 
ttag +31 12/15; 
ttag +32 100/100; 
ttag +33 29/29; 
ttag +34 16/15; 
ttag +35 1/?; 
ttag +36 33/33; 
ttag +37 54/59; 
ttag +38 71/77; 
ttag +39 36/48; 
ttag +40 65/67; 
