tread
'Tree with tags' 
(0 (((((5 ((4 (2 (1 3 )))(6 7 )))(8 9 ))(10 11 ))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 56/18; 
ttag +24 59/45; 
ttag +25 84/76; 
ttag +26 41/5; 
ttag +27 54/44; 
ttag +28 57/42; 
ttag +29 78/73; 
ttag +30 76/67; 
ttag +31 100/100; 
ttag +32 32/0; 
ttag +33 32/0; 
ttag +34 32/[16]; 
ttag +35 59/44; 
ttag +36 51/30; 
ttag +37 71/60; 
ttag +38 94/91; 
ttag +39 97/96; 
ttag +40 56/35; 
ttag +41 67/48; 
ttag +42 96/93; 
