tread
'Tree with tags' 
(0 (((19 (7 ((10 ((6 (5 ((1 2 )(3 4 ))))(11 (17 18 ))))(8 9 ))))(12 (15 (13 (14 16 )))))(20 21 ))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 27/11; 
ttag +24 14/[1]; 
ttag +25 12/[3]; 
ttag +26 15/0; 
ttag +27 9/[25]; 
ttag +28 1/[32]; 
ttag +29 10/[24]; 
ttag +30 12/[22]; 
ttag +31 7/[26]; 
ttag +32 29/13; 
ttag +33 100/100; 
ttag +34 50/38; 
ttag +35 23/[1]; 
ttag +36 20/[13]; 
ttag +37 78/75; 
ttag +38 20/[40]; 
ttag +39 76/66; 
ttag +40 39/[1]; 
ttag +41 96/95; 
ttag +42 43/12; 
