tread 'tree(s) from TNT, for data in C:\Research\iw\Matrices\030.txt'
(0 (19 (11 (10 (((6 (4 (5 (2 (1 3 )))))(20 21 ))((9 (7 8 ))((13 (12 (14 (15 16 ))))(17 18 ))))))))*
(0 (19 (11 (10 (((6 (4 (5 (2 (1 3 )))))(20 21 ))((9 (7 8 ))(17 (18 (13 (12 (14 (15 16 ))))))))))))*
(0 (19 (11 (10 (((6 (4 ((1 3 )(2 5 ))))(20 21 ))((9 (7 8 ))((13 (12 (14 (15 16 ))))(17 18 ))))))))*
(0 (19 (11 (10 (((6 (4 ((1 3 )(2 5 ))))(20 21 ))((9 (7 8 ))(17 (18 (13 (12 (14 (15 16 ))))))))))))*
(0 (19 (11 (10 (((6 (5 (4 (2 (1 3 )))))(20 21 ))((9 (7 8 ))((13 (12 (14 (15 16 ))))(17 18 ))))))))*
(0 (19 (11 (10 (((6 (5 (4 (2 (1 3 )))))(20 21 ))((9 (7 8 ))(17 (18 (13 (12 (14 (15 16 ))))))))))))*
(0 (19 (11 (10 (((6 (4 (5 (3 (1 2 )))))(20 21 ))((9 (7 8 ))((13 (12 (14 (15 16 ))))(17 18 ))))))))*
(0 (19 (11 (10 (((6 (4 (5 (3 (1 2 )))))(20 21 ))((9 (7 8 ))(17 (18 (13 (12 (14 (15 16 ))))))))))))*
(0 (19 (11 (10 ((((6 (4 (5 (2 (1 3 )))))(20 21 ))(9 (7 8 )))((13 (12 (14 (15 16 ))))(17 18 )))))))*
(0 (19 (11 (10 ((((6 (4 (5 (2 (1 3 )))))(20 21 ))(9 (7 8 )))(17 (18 (13 (12 (14 (15 16 )))))))))))*
(0 (19 (11 (10 (((6 (4 (5 (2 (1 3 )))))(20 21 ))((9 (7 8 ))((12 (14 (15 16 )))(17 (13 18 )))))))))*
(0 (19 (11 (10 (((6 (4 (5 (2 (1 3 )))))(20 21 ))((9 (7 8 ))(18 (17 (13 (12 (14 (15 16 ))))))))))))*
(0 (19 (11 (10 (((6 ((1 3 )(4 (2 5 ))))(20 21 ))((9 (7 8 ))((13 (12 (14 (15 16 ))))(17 18 ))))))))*
(0 (19 (11 (10 ((((6 (4 (5 (2 (1 3 )))))(20 21 ))((13 (12 (14 (15 16 ))))(17 18 )))(9 (7 8 )))))))*
(0 (19 (11 (10 (((6 (4 (5 (2 (1 3 )))))(20 21 ))((9 (7 8 ))((12 (14 (15 16 )))(13 (17 18 )))))))))*
(0 (19 (11 (10 ((((6 (4 (5 (2 (1 3 )))))(20 21 ))(9 (7 8 )))(18 (17 (13 (12 (14 (15 16 )))))))))))*
(0 (19 (11 (10 (((6 ((1 3 )(4 (2 5 ))))(20 21 ))((9 (7 8 ))(17 (18 (13 (12 (14 (15 16 ))))))))))))*
(0 (19 (11 (10 ((((6 (4 (5 (2 (1 3 )))))(20 21 ))(17 (18 (13 (12 (14 (15 16 )))))))(9 (7 8 )))))))*
(0 ((11 (10 ((6 (4 (5 (2 (1 3 )))))((9 (7 8 ))(17 (18 (13 (12 (14 (15 16 ))))))))))(19 (20 21 ))))*
(0 (19 (11 (10 ((((6 (4 (5 (3 (1 2 )))))(20 21 ))(9 (7 8 )))((13 (12 (14 (15 16 ))))(17 18 )))))))*
(0 (19 (11 (10 ((((6 (5 (4 (2 (1 3 )))))(20 21 ))(9 (7 8 )))((13 (12 (14 (15 16 ))))(17 18 )))))))*
(0 (19 (11 (10 ((((6 (4 ((1 3 )(2 5 ))))(20 21 ))(9 (7 8 )))((13 (12 (14 (15 16 ))))(17 18 )))))))*
(0 (19 (11 (10 ((((6 (4 (5 (3 (1 2 )))))(20 21 ))(9 (7 8 )))(17 (18 (13 (12 (14 (15 16 )))))))))))*
(0 (19 (11 (10 ((((6 (5 (4 (2 (1 3 )))))(20 21 ))(9 (7 8 )))(17 (18 (13 (12 (14 (15 16 )))))))))))*
(0 (19 (11 (10 ((((6 (4 ((1 3 )(2 5 ))))(20 21 ))(9 (7 8 )))(17 (18 (13 (12 (14 (15 16 )))))))))))*
(0 ((11 (10 ((9 (8 (7 (6 (4 (5 (2 (1 3 ))))))))(17 (18 (13 (12 (14 (15 16 )))))))))(19 (20 21 ))))*
(0 (19 ((11 (10 ((9 (8 (7 (6 (4 (5 (2 (1 3 ))))))))(17 (18 (13 (12 (14 (15 16 )))))))))(20 21 ))))*
(0 ((19 (11 (10 ((9 (8 (7 (6 (4 (5 (2 (1 3 ))))))))(17 (18 (13 (12 (14 (15 16 ))))))))))(20 21 )))*
(0 ((11 (10 ((9 (8 (7 (6 (4 (5 (2 (1 3 ))))))))((13 (12 (14 (15 16 ))))(17 18 )))))(19 (20 21 ))))*
(0 ((11 ((10 (9 (8 (7 (6 (4 (5 (2 (1 3 )))))))))((12 (14 (15 16 )))(13 (17 18 )))))(19 (20 21 ))))*
(0 ((11 (10 ((9 (8 (7 (6 (4 (5 (3 (1 2 ))))))))(17 (18 (13 (12 (14 (15 16 )))))))))(19 (20 21 ))))*
(0 ((11 (10 ((9 (8 (7 (6 (5 (4 (2 (1 3 ))))))))(17 (18 (13 (12 (14 (15 16 )))))))))(19 (20 21 ))))*
(0 ((11 (10 ((9 (8 (7 (6 (4 ((1 3 )(2 5 )))))))(17 (18 (13 (12 (14 (15 16 )))))))))(19 (20 21 ))))*
(0 ((11 (10 ((9 (8 (7 (6 (5 (4 (2 (1 3 ))))))))((13 (12 (14 (15 16 ))))(17 18 )))))(19 (20 21 ))))*
(0 ((11 (10 ((9 (8 (7 (6 (5 (4 (2 (1 3 ))))))))(18 (17 (13 (12 (14 (15 16 )))))))))(19 (20 21 ))))*
(0 (19 ((11 (10 ((9 (8 (7 (6 (5 (4 (2 (1 3 ))))))))(17 (18 (13 (12 (14 (15 16 )))))))))(20 21 ))))*
(0 ((11 (10 ((9 (8 (7 (6 ((3 (1 2 ))(4 5 ))))))(17 (18 (13 (12 (14 (15 16 )))))))))(19 (20 21 ))))*
(0 ((19 (11 (10 ((9 (8 (7 (6 (5 (4 (2 (1 3 ))))))))(17 (18 (13 (12 (14 (15 16 ))))))))))(20 21 )))*
(0 ((11 (10 ((9 (8 (7 (6 (5 (4 (2 (1 3 ))))))))((12 (14 (15 16 )))(17 (13 18 ))))))(19 (20 21 ))))*
(0 ((11 (10 ((9 (8 (7 (6 (5 (4 (2 (1 3 ))))))))(((12 13 )(14 (15 16 )))(17 18 )))))(19 (20 21 ))))*
(0 ((11 ((10 (9 (8 (7 (6 (5 (4 (2 (1 3 )))))))))((12 (14 (15 16 )))(13 (17 18 )))))(19 (20 21 ))))*
(0 ((11 (10 ((9 (8 (7 (6 (5 (4 (2 (1 3 ))))))))((17 (18 (12 13 )))(14 (15 16 ))))))(19 (20 21 ))))*
(0 (19 (11 ((10 ((9 (8 (7 (6 (5 (4 (2 (1 3 ))))))))(17 (18 (13 (12 (14 (15 16 ))))))))(20 21 )))))*
(0 (19 (11 (10 ((9 (8 (7 ((6 (5 (4 (2 (1 3 )))))(20 21 )))))(17 (18 (13 (12 (14 (15 16 )))))))))))*
(0 ((11 (10 ((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))(17 (18 (13 (12 (14 (15 16 )))))))))(19 (20 21 ))))*
(0 (19 ((11 (10 ((9 (8 (7 (6 (5 (4 (2 (1 3 ))))))))((13 (12 (14 (15 16 ))))(17 18 )))))(20 21 ))))*
(0 (19 ((11 (10 ((9 (8 (7 (6 (5 (4 (2 (1 3 ))))))))(18 (17 (13 (12 (14 (15 16 )))))))))(20 21 ))))*
(0 ((19 (11 (10 ((9 (8 (7 (6 (5 (4 (2 (1 3 ))))))))((13 (12 (14 (15 16 ))))(17 18 ))))))(20 21 )))*
(0 ((19 (11 (10 ((9 (8 (7 (6 (5 (4 (2 (1 3 ))))))))(18 (17 (13 (12 (14 (15 16 ))))))))))(20 21 )))*
(0 ((11 (10 ((9 (8 (7 (6 (4 (5 (3 (1 2 ))))))))((13 (12 (14 (15 16 ))))(17 18 )))))(19 (20 21 ))))*
(0 ((11 (10 ((9 (8 (7 (6 (4 ((1 3 )(2 5 )))))))((13 (12 (14 (15 16 ))))(17 18 )))))(19 (20 21 ))))*
(0 ((11 ((10 (9 (8 (7 (6 (4 (5 (3 (1 2 )))))))))((12 (14 (15 16 )))(13 (17 18 )))))(19 (20 21 ))))*
(0 ((11 ((10 (9 (8 (7 (6 (4 ((1 3 )(2 5 ))))))))((12 (14 (15 16 )))(13 (17 18 )))))(19 (20 21 ))))*
(0 ((11 (10 ((9 (8 (7 (6 (5 (4 (2 (1 3 ))))))))((12 (14 (15 16 )))(13 (17 18 ))))))(19 (20 21 ))))*
(0 (19 ((11 ((10 (9 (8 (7 (6 (5 (4 (2 (1 3 )))))))))((12 (14 (15 16 )))(13 (17 18 )))))(20 21 ))))*
(0 (19 (11 (10 ((9 (8 (7 ((6 (5 (4 (2 (1 3 )))))(20 21 )))))((13 (12 (14 (15 16 ))))(17 18 )))))))*
(0 (19 ((11 (10 ((9 (8 (7 (6 (4 (5 (2 (1 3 ))))))))((13 (12 (14 (15 16 ))))(17 18 )))))(20 21 ))))*
(0 (19 (11 ((10 ((9 (8 (7 (6 (5 (4 (2 (1 3 ))))))))((13 (12 (14 (15 16 ))))(17 18 ))))(20 21 )))))*
(0 (19 (11 (((10 (9 (8 (7 (6 (5 (4 (2 (1 3 )))))))))((12 (14 (15 16 )))(13 (17 18 ))))(20 21 )))))*
(0 (19 (11 (((9 (10 (8 (7 (6 (5 (4 (2 (1 3 )))))))))((12 (14 (15 16 )))(13 (17 18 ))))(20 21 )))))*
(0 (19 (11 (10 (((6 (4 (5 (2 (1 3 )))))(20 21 ))(9 ((7 8 )((13 (12 (14 (15 16 ))))(17 18 )))))))))*
(0 (19 (((6 (4 (5 (2 (1 3 )))))(20 21 ))(11 (10 ((9 (7 8 ))((13 (12 (14 (15 16 ))))(17 18 ))))))))*
(0 (19 (11 (10 ((9 (8 (7 ((6 (4 (5 (2 (1 3 )))))(20 21 )))))((13 (12 (14 (15 16 ))))(17 18 )))))))*
(0 (19 (11 (10 (((6 (4 (5 (2 (1 3 )))))(20 21 ))((7 8 )(9 (17 (18 (13 (12 (14 (15 16 )))))))))))))*
(0 (19 (11 (10 ((((6 (4 (5 (2 (1 3 )))))(20 21 ))(9 (7 8 )))((12 (14 (15 16 )))(13 (17 18 ))))))))*
(0 ((11 (10 ((6 (4 (5 (2 (1 3 )))))((9 (7 8 ))((13 (12 (14 (15 16 ))))(17 18 ))))))(19 (20 21 ))))*
(0 (19 ((11 (10 ((6 (4 (5 (2 (1 3 )))))((9 (7 8 ))((13 (12 (14 (15 16 ))))(17 18 ))))))(20 21 ))))*
(0 (19 (((6 (4 (5 (2 (1 3 )))))(20 21 ))(11 (10 ((9 (7 8 ))(17 (18 (13 (12 (14 (15 16 ))))))))))))*
(0 (19 (11 (10 ((9 (8 (7 ((6 (4 (5 (2 (1 3 )))))(20 21 )))))(17 (18 (13 (12 (14 (15 16 )))))))))))*
(0 ((19 (11 (10 ((6 (4 (5 (2 (1 3 )))))((9 (7 8 ))(17 (18 (13 (12 (14 (15 16 )))))))))))(20 21 )))*
(0 (19 ((11 (10 ((6 (4 (5 (2 (1 3 )))))((9 (7 8 ))(17 (18 (13 (12 (14 (15 16 ))))))))))(20 21 ))))*
(0 (19 (11 (10 ((((6 (4 (5 (2 (1 3 )))))(20 21 ))(9 (7 8 )))((12 (14 (15 16 )))(17 (13 18 ))))))))*
(0 (19 (11 (10 (((6 (4 (5 (3 (1 2 )))))(20 21 ))((9 (7 8 ))((12 (14 (15 16 )))(17 (13 18 )))))))))*
(0 (19 (11 (10 (((6 (5 (4 (2 (1 3 )))))(20 21 ))((9 (7 8 ))((12 (14 (15 16 )))(17 (13 18 )))))))))*
(0 (19 (11 (10 (((6 (4 ((1 3 )(2 5 ))))(20 21 ))((9 (7 8 ))((12 (14 (15 16 )))(17 (13 18 )))))))))*
(0 (19 (11 (10 (((6 (5 (4 (2 (1 3 )))))(20 21 ))((9 (7 8 ))(18 (17 (13 (12 (14 (15 16 ))))))))))))*
(0 (19 (11 (10 (((6 (4 ((1 3 )(2 5 ))))(20 21 ))((9 (7 8 ))(18 (17 (13 (12 (14 (15 16 ))))))))))))*
(0 (19 (11 (10 ((((6 (4 (5 (3 (1 2 )))))(20 21 ))((13 (12 (14 (15 16 ))))(17 18 )))(9 (7 8 )))))))*
(0 (19 (11 (10 ((((6 (5 (4 (2 (1 3 )))))(20 21 ))((13 (12 (14 (15 16 ))))(17 18 )))(9 (7 8 )))))))*
(0 (19 (11 (10 ((((6 (4 ((1 3 )(2 5 ))))(20 21 ))((13 (12 (14 (15 16 ))))(17 18 )))(9 (7 8 )))))))*
(0 (19 (11 (10 ((((6 (4 (5 (2 (1 3 )))))(20 21 ))(18 (17 (13 (12 (14 (15 16 )))))))(9 (7 8 )))))))*
(0 (19 (11 (10 (((6 (4 (5 (3 (1 2 )))))(20 21 ))((9 (7 8 ))((12 (14 (15 16 )))(13 (17 18 )))))))))*
(0 (19 (11 (10 (((6 (5 (4 (2 (1 3 )))))(20 21 ))((9 (7 8 ))((12 (14 (15 16 )))(13 (17 18 )))))))))*
(0 (19 (11 (10 (((6 (4 ((1 3 )(2 5 ))))(20 21 ))((9 (7 8 ))((12 (14 (15 16 )))(13 (17 18 )))))))))*
(0 (19 (11 (10 ((((6 (4 (5 (3 (1 2 )))))(20 21 ))(9 (7 8 )))(18 (17 (13 (12 (14 (15 16 )))))))))))*
(0 (19 (11 (10 ((((6 (5 (4 (2 (1 3 )))))(20 21 ))(9 (7 8 )))(18 (17 (13 (12 (14 (15 16 )))))))))))*
(0 (19 (11 (10 ((((6 (4 ((1 3 )(2 5 ))))(20 21 ))(9 (7 8 )))(18 (17 (13 (12 (14 (15 16 )))))))))))*
(0 (19 (11 (10 ((((6 (4 (5 (3 (1 2 )))))(20 21 ))(17 (18 (13 (12 (14 (15 16 )))))))(9 (7 8 )))))))*
(0 (19 (11 (10 ((((6 (5 (4 (2 (1 3 )))))(20 21 ))(17 (18 (13 (12 (14 (15 16 )))))))(9 (7 8 )))))))*
(0 (19 (11 (10 ((((6 (4 ((1 3 )(2 5 ))))(20 21 ))(17 (18 (13 (12 (14 (15 16 )))))))(9 (7 8 )))))))*
(0 ((11 (10 ((6 (4 ((1 3 )(2 5 ))))((9 (7 8 ))(17 (18 (13 (12 (14 (15 16 ))))))))))(19 (20 21 ))))*
(0 ((11 ((6 (4 (5 (2 (1 3 )))))(10 ((9 (7 8 ))(17 (18 (13 (12 (14 (15 16 ))))))))))(19 (20 21 ))))*
(0 ((11 (10 ((9 (8 (7 (6 (4 (5 (2 (1 3 ))))))))((12 (14 (15 16 )))(17 (13 18 ))))))(19 (20 21 ))))*
(0 ((11 (10 ((9 (8 (7 (6 (4 (5 (2 (1 3 ))))))))(((12 13 )(14 (15 16 )))(17 18 )))))(19 (20 21 ))))*
(0 ((11 (10 ((9 (8 (7 (6 (4 (5 (2 (1 3 ))))))))((17 (18 (12 13 )))(14 (15 16 ))))))(19 (20 21 ))))*
(0 (19 (11 ((10 ((9 (8 (7 (6 (4 (5 (2 (1 3 ))))))))(17 (18 (13 (12 (14 (15 16 ))))))))(20 21 )))))*
(0 ((11 (10 ((9 (8 (7 (6 ((2 (1 3 ))(4 5 ))))))(17 (18 (13 (12 (14 (15 16 )))))))))(19 (20 21 ))))*
(0 ((11 ((10 (9 (8 (7 (6 (5 (4 (2 (1 3 )))))))))(18 (17 (13 (12 (14 (15 16 ))))))))(19 (20 21 ))))*
(0 ((11 ((10 (9 (8 (7 (6 (5 (4 (2 (1 3 )))))))))((13 (12 (14 (15 16 ))))(17 18 ))))(19 (20 21 ))))*
(0 (19 ((11 (10 ((9 (8 (7 (6 (4 (5 (3 (1 2 ))))))))(17 (18 (13 (12 (14 (15 16 )))))))))(20 21 ))))*
(0 (19 ((11 (10 ((9 (8 (7 (6 (4 ((1 3 )(2 5 )))))))(17 (18 (13 (12 (14 (15 16 )))))))))(20 21 ))))*
(0 ((19 (11 (10 ((9 (8 (7 (6 (4 (5 (3 (1 2 ))))))))(17 (18 (13 (12 (14 (15 16 ))))))))))(20 21 )))*
(0 ((19 (11 (10 ((9 (8 (7 (6 (4 ((1 3 )(2 5 )))))))(17 (18 (13 (12 (14 (15 16 ))))))))))(20 21 )))*
(0 ((11 (10 ((9 (8 (7 (6 (5 (4 (2 (1 3 ))))))))((12 (14 (15 16 )))(18 (13 17 ))))))(19 (20 21 ))))*
(0 ((11 ((9 (10 (8 (7 (6 (5 (4 (2 (1 3 )))))))))((12 (14 (15 16 )))(13 (17 18 )))))(19 (20 21 ))))*
(0 ((11 ((10 (9 (8 (7 (6 ((3 (1 2 ))(4 5 )))))))((12 (14 (15 16 )))(13 (17 18 )))))(19 (20 21 ))))*
(0 (19 (((11 (10 (9 (8 (7 (6 (5 (4 (2 (1 3 ))))))))))((12 (14 (15 16 )))(13 (17 18 ))))(20 21 ))))*
(0 ((11 (10 ((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))((13 (12 (14 (15 16 ))))(17 18 )))))(19 (20 21 ))))*
(0 ((11 (10 ((9 (8 (7 (6 (4 (5 (2 (1 3 ))))))))(18 (17 (13 (12 (14 (15 16 )))))))))(19 (20 21 ))))*
(0 ((11 (10 ((9 (8 (7 (6 (4 ((1 3 )(2 5 )))))))(18 (17 (13 (12 (14 (15 16 )))))))))(19 (20 21 ))))*
(0 (19 ((11 (10 ((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))(17 (18 (13 (12 (14 (15 16 )))))))))(20 21 ))))*
(0 ((11 (10 ((9 (8 (7 (6 (4 (5 (3 (1 2 ))))))))(18 (17 (13 (12 (14 (15 16 )))))))))(19 (20 21 ))))*
(0 ((11 ((10 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))((12 (14 (15 16 )))(13 (17 18 )))))(19 (20 21 ))))*
(0 (19 (11 ((10 ((9 (8 (7 (6 (4 ((1 3 )(2 5 )))))))(17 (18 (13 (12 (14 (15 16 ))))))))(20 21 )))))*
(0 (19 (11 (10 ((9 (8 (7 ((6 (5 (4 (2 (1 3 )))))(20 21 )))))(18 (17 (13 (12 (14 (15 16 )))))))))))*
(0 (19 ((11 (10 ((9 (8 (7 (6 (4 ((1 3 )(2 5 )))))))((13 (12 (14 (15 16 ))))(17 18 )))))(20 21 ))))*
(0 (19 ((11 ((10 (9 (8 (7 (6 (5 (4 (2 (1 3 )))))))))((13 (12 (14 (15 16 ))))(17 18 ))))(20 21 ))))*
(0 (19 ((11 (10 ((9 (8 (7 (6 (5 (4 (2 (1 3 ))))))))(((12 13 )(14 (15 16 )))(17 18 )))))(20 21 ))))*
(0 (19 ((11 (10 ((9 (8 (7 (6 (5 (4 (2 (1 3 ))))))))((12 (14 (15 16 )))(17 (13 18 ))))))(20 21 ))))*
(0 (19 ((11 (10 ((9 (8 (7 (6 (4 (5 (2 (1 3 ))))))))(18 (17 (13 (12 (14 (15 16 )))))))))(20 21 ))))*
(0 (19 (11 ((10 ((9 (8 (7 (6 (5 (4 (2 (1 3 ))))))))(18 (17 (13 (12 (14 (15 16 ))))))))(20 21 )))))*
(0 ((19 (11 (10 ((9 (8 (7 (6 (4 (5 (2 (1 3 ))))))))((13 (12 (14 (15 16 ))))(17 18 ))))))(20 21 )))*
(0 ((19 (11 (10 ((9 (8 (7 (6 (5 (4 (2 (1 3 ))))))))(((12 13 )(14 (15 16 )))(17 18 ))))))(20 21 )))*
(0 ((19 (11 (10 ((9 (8 (7 (6 (5 (4 (2 (1 3 ))))))))((12 (14 (15 16 )))(17 (13 18 )))))))(20 21 )))*
(0 (19 ((11 ((10 (9 (8 (7 (6 (4 (5 (2 (1 3 )))))))))((12 (14 (15 16 )))(13 (17 18 )))))(20 21 ))))*
(0 (19 ((11 ((10 (9 (8 (7 (6 (4 ((1 3 )(2 5 ))))))))((12 (14 (15 16 )))(13 (17 18 )))))(20 21 ))))*
(0 (19 ((11 (10 ((9 (8 (7 (6 (5 (4 (2 (1 3 ))))))))((12 (14 (15 16 )))(13 (17 18 ))))))(20 21 ))))*
(0 (19 ((11 (10 ((9 (8 (7 (6 (4 (5 (3 (1 2 ))))))))((13 (12 (14 (15 16 ))))(17 18 )))))(20 21 ))))*
(0 (19 (11 ((10 ((9 (8 (7 (6 (4 (5 (2 (1 3 ))))))))((13 (12 (14 (15 16 ))))(17 18 ))))(20 21 )))))*
(0 (19 (11 (10 (((9 (8 (7 (6 (5 (4 (2 (1 3 ))))))))((13 (12 (14 (15 16 ))))(17 18 )))(20 21 ))))))*
(0 (19 (11 (((9 (10 (8 (7 (6 (4 (5 (2 (1 3 )))))))))((12 (14 (15 16 )))(13 (17 18 ))))(20 21 )))))*
(0 (19 (11 (((9 (10 (8 (7 (6 (4 ((1 3 )(2 5 ))))))))((12 (14 (15 16 )))(13 (17 18 ))))(20 21 )))))*
(0 (19 (((6 (4 ((1 3 )(2 5 ))))(20 21 ))(11 (10 ((9 (7 8 ))((13 (12 (14 (15 16 ))))(17 18 ))))))))*
(0 ((11 (10 ((6 (4 ((1 3 )(2 5 ))))((9 (7 8 ))((13 (12 (14 (15 16 ))))(17 18 ))))))(19 (20 21 ))))*
(0 ((11 ((6 (4 (5 (2 (1 3 )))))(10 ((9 (7 8 ))((13 (12 (14 (15 16 ))))(17 18 ))))))(19 (20 21 ))))*
(0 (19 (((6 (4 ((1 3 )(2 5 ))))(20 21 ))(11 (10 ((9 (7 8 ))(17 (18 (13 (12 (14 (15 16 ))))))))))))*
(0 ((11 ((6 (4 (5 (3 (1 2 )))))(10 ((9 (7 8 ))(17 (18 (13 (12 (14 (15 16 ))))))))))(19 (20 21 ))))*
(0 ((11 ((6 (4 ((1 3 )(2 5 ))))(10 ((9 (7 8 ))(17 (18 (13 (12 (14 (15 16 ))))))))))(19 (20 21 ))))*
(0 (19 (11 ((10 ((9 (8 (7 (6 (5 (4 (2 (1 3 ))))))))((12 (14 (15 16 )))(17 (13 18 )))))(20 21 )))))*
(0 (19 ((11 (10 ((9 (8 (7 (6 (5 (4 (2 (1 3 ))))))))((17 (18 (12 13 )))(14 (15 16 ))))))(20 21 ))))*
(0 ((19 (11 (10 ((9 (8 (7 (6 (5 (4 (2 (1 3 ))))))))((17 (18 (12 13 )))(14 (15 16 )))))))(20 21 )))*
(0 (19 (11 (10 (((6 ((2 (1 3 ))(4 5 )))(20 21 ))((9 (7 8 ))((13 (12 (14 (15 16 ))))(17 18 ))))))))*
(0 (19 (11 (10 (((7 (6 (4 (5 (2 (1 3 ))))))(20 21 ))((8 9 )((13 (12 (14 (15 16 ))))(17 18 ))))))))*
(0 (19 (11 (((6 (4 (5 (2 (1 3 )))))(20 21 ))(10 ((9 (7 8 ))((13 (12 (14 (15 16 ))))(17 18 ))))))))*
(0 (19 (11 (((6 (4 (5 (2 (1 3 )))))(20 21 ))((9 (10 (7 8 )))((13 (12 (14 (15 16 ))))(17 18 )))))))*
(0 (19 (11 (10 (((6 (4 (5 (2 (1 3 )))))(20 21 ))((9 (7 8 ))(13 ((12 (14 (15 16 )))(17 18 )))))))))*
(0 (19 (11 (10 (((6 (4 (5 (2 (1 3 )))))(20 21 ))((9 (7 8 ))(((12 13 )(14 (15 16 )))(17 18 ))))))))*
(0 (19 (11 (10 (((6 (4 (5 (2 (1 3 )))))(20 21 ))((9 (7 8 ))((12 (14 (15 16 )))(18 (13 17 )))))))))*
(0 (19 (11 (10 (((6 (4 (5 (2 (1 3 )))))(20 21 ))((9 (7 8 ))(17 (13 (18 (12 (14 (15 16 ))))))))))))*
(0 (19 (11 (10 (((6 (4 (5 (2 (1 3 )))))(20 21 ))((9 (7 8 ))(17 ((12 (14 (15 16 )))(13 18 )))))))))*
(0 (19 (11 (10 (((6 ((4 (1 3 ))(2 5 )))(20 21 ))((9 (7 8 ))((13 (12 (14 (15 16 ))))(17 18 ))))))))*
(0 (19 (11 (10 (((6 ((3 (1 2 ))(4 5 )))(20 21 ))((9 (7 8 ))((13 (12 (14 (15 16 ))))(17 18 ))))))))*
(0 (19 (11 (10 (((9 (8 (7 (6 (4 (5 (2 (1 3 ))))))))((13 (12 (14 (15 16 ))))(17 18 )))(20 21 ))))))*
(0 (19 (11 (10 ((9 (((6 (4 (5 (2 (1 3 )))))(20 21 ))(7 8 )))((13 (12 (14 (15 16 ))))(17 18 )))))))*
(0 (19 (11 ((((6 (4 (5 (2 (1 3 )))))(20 21 ))(9 ((13 (12 (14 (15 16 ))))(17 18 ))))(10 (7 8 ))))))*
(0 (19 (11 (10 (((6 (4 (5 (2 (1 3 )))))(20 21 ))((7 8 )(9 (13 ((12 (14 (15 16 )))(17 18 ))))))))))*
(0 (19 (11 ((10 (((6 (4 (5 (2 (1 3 )))))(20 21 ))(9 (7 8 ))))((12 (14 (15 16 )))(13 (17 18 )))))))*
(0 ((19 (11 (10 ((6 (4 (5 (2 (1 3 )))))((9 (7 8 ))((13 (12 (14 (15 16 ))))(17 18 )))))))(20 21 )))*
(0 (19 (11 ((10 ((7 (6 (4 (5 (2 (1 3 ))))))((8 9 )(17 (18 (13 (12 (14 (15 16 )))))))))(20 21 )))))*
(0 (19 (11 (10 (((6 ((2 (1 3 ))(4 5 )))(20 21 ))((9 (7 8 ))(17 (18 (13 (12 (14 (15 16 ))))))))))))*
(0 (19 (11 (10 (((7 (6 (4 (5 (2 (1 3 ))))))(20 21 ))((8 9 )(17 (18 (13 (12 (14 (15 16 ))))))))))))*
(0 (19 (11 (((6 (4 (5 (2 (1 3 )))))(20 21 ))(10 ((9 (7 8 ))(17 (18 (13 (12 (14 (15 16 ))))))))))))*
(0 (19 (11 (10 (((6 ((4 (1 3 ))(2 5 )))(20 21 ))((9 (7 8 ))(17 (18 (13 (12 (14 (15 16 ))))))))))))*
(0 (19 (11 (10 (((6 ((3 (1 2 ))(4 5 )))(20 21 ))((9 (7 8 ))(17 (18 (13 (12 (14 (15 16 ))))))))))))*
(0 (19 (11 (10 ((9 (((6 (4 (5 (2 (1 3 )))))(20 21 ))(7 8 )))(17 (18 (13 (12 (14 (15 16 )))))))))))*
(0 (19 (11 ((((6 (4 (5 (2 (1 3 )))))(20 21 ))(9 (17 (18 (13 (12 (14 (15 16 ))))))))(10 (7 8 ))))))*
(0 (19 (11 ((((6 (4 (5 (2 (1 3 )))))(20 21 ))(17 (18 (13 (12 (14 (15 16 )))))))(10 (9 (7 8 )))))))*
(0 (19 (11 (10 (((6 (4 (5 (2 (1 3 )))))(20 21 ))((9 (7 8 ))((17 (12 (14 (15 16 ))))(13 18 ))))))))*
(0 (19 (11 (10 (((6 (4 (5 (2 (1 3 )))))(20 21 ))((9 (7 8 ))((17 (18 (12 13 )))(14 (15 16 )))))))))*
(0 (19 (11 ((10 ((6 (4 (5 (2 (1 3 )))))((9 (7 8 ))(17 (18 (13 (12 (14 (15 16 )))))))))(20 21 )))))*
(0 (19 (11 (10 (((6 (5 (4 (1 (2 3 )))))(20 21 ))((9 (7 8 ))((13 (12 (14 (15 16 ))))(17 18 ))))))))*
(0 (19 (11 (10 (((6 (5 (4 (3 (1 2 )))))(20 21 ))((9 (7 8 ))((13 (12 (14 (15 16 ))))(17 18 ))))))))*
(0 (19 (11 (10 (((6 (5 (4 (1 (2 3 )))))(20 21 ))((9 (7 8 ))(17 (18 (13 (12 (14 (15 16 ))))))))))))*
(0 (19 (11 (10 (((6 (5 (4 (3 (1 2 )))))(20 21 ))((9 (7 8 ))(17 (18 (13 (12 (14 (15 16 ))))))))))))*
(0 (19 (11 (10 ((((6 ((1 3 )(4 (2 5 ))))(20 21 ))(9 (7 8 )))((13 (12 (14 (15 16 ))))(17 18 )))))))*
(0 (19 (11 (10 (((9 (8 (7 (6 (5 (4 (2 (1 3 ))))))))(20 21 ))((13 (12 (14 (15 16 ))))(17 18 )))))))*
(0 (19 (11 (10 ((((6 ((1 3 )(4 (2 5 ))))(20 21 ))(9 (7 8 )))(17 (18 (13 (12 (14 (15 16 )))))))))))*
(0 (19 (11 (10 (((6 (4 (5 (3 (1 2 )))))(20 21 ))((9 (7 8 ))(18 (17 (13 (12 (14 (15 16 ))))))))))))*
(0 (19 (11 (((6 (4 (5 (2 (1 3 )))))(20 21 ))(10 ((9 (7 8 ))(18 (17 (13 (12 (14 (15 16 ))))))))))))*
(0 (19 (11 (10 ((((6 ((1 3 )(4 (2 5 ))))(20 21 ))((13 (12 (14 (15 16 ))))(17 18 )))(9 (7 8 )))))))*
(0 (19 (11 (10 ((9 (8 (7 (6 (5 (4 (2 (1 3 ))))))))(((13 (12 (14 (15 16 ))))(17 18 ))(20 21 )))))))*
(0 (19 (11 (10 ((((6 ((1 3 )(4 (2 5 ))))(20 21 ))(17 (18 (13 (12 (14 (15 16 )))))))(9 (7 8 )))))))*
(0 ((11 (10 ((6 (4 (5 (3 (1 2 )))))((9 (7 8 ))(17 (18 (13 (12 (14 (15 16 ))))))))))(19 (20 21 ))))*
(0 ((11 (10 ((7 (6 (4 (5 (2 (1 3 ))))))((8 9 )(17 (18 (13 (12 (14 (15 16 ))))))))))(19 (20 21 ))))*
(0 ((11 (10 ((6 ((1 3 )(4 (2 5 ))))((9 (7 8 ))(17 (18 (13 (12 (14 (15 16 ))))))))))(19 (20 21 ))))*
(0 ((11 (10 (((7 (6 (4 (5 (2 (1 3 ))))))(8 9 ))(17 (18 (13 (12 (14 (15 16 )))))))))(19 (20 21 ))))*
(0 ((11 ((10 (9 (8 (7 (6 (4 (5 (2 (1 3 )))))))))(18 (17 (13 (12 (14 (15 16 ))))))))(19 (20 21 ))))*
(0 ((11 ((10 (9 (8 (7 (6 (4 (5 (2 (1 3 )))))))))((13 (12 (14 (15 16 ))))(17 18 ))))(19 (20 21 ))))*
(0 ((11 (10 ((9 (8 (7 (6 (4 (5 (2 (1 3 ))))))))((18 (12 13 ))(17 (14 (15 16 )))))))(19 (20 21 ))))*
(0 ((11 (10 (((7 (6 (5 (4 (2 (1 3 ))))))(8 9 ))(17 (18 (13 (12 (14 (15 16 )))))))))(19 (20 21 ))))*
(0 ((11 (10 ((9 (8 (7 (6 (5 (4 (2 (1 3 ))))))))(17 (13 (18 (12 (14 (15 16 )))))))))(19 (20 21 ))))*
(0 ((11 (10 ((9 (8 (7 (6 (5 (4 (2 (1 3 ))))))))(17 ((12 (14 (15 16 )))(13 18 ))))))(19 (20 21 ))))*
(0 ((11 (10 ((9 (8 (7 ((3 (1 2 ))(6 (4 5 ))))))(17 (18 (13 (12 (14 (15 16 )))))))))(19 (20 21 ))))*
(0 ((11 ((6 (5 (4 (2 (1 3 )))))(10 ((9 (7 8 ))(17 (18 (13 (12 (14 (15 16 ))))))))))(19 (20 21 ))))*
(0 ((11 (10 ((9 (8 (7 (6 (5 (4 (2 (1 3 ))))))))((17 (12 (14 (15 16 ))))(13 18 )))))(19 (20 21 ))))*
(0 (((11 (10 (9 (8 (7 (6 (5 (4 (2 (1 3 ))))))))))(13 ((12 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 (((11 (10 (9 (8 (7 (6 (5 (4 (2 (1 3 ))))))))))((12 (14 (15 16 )))(13 (17 18 ))))(19 (20 21 ))))*
(0 ((11 (10 ((9 (8 (7 (6 (5 (4 (2 (1 3 ))))))))((18 (12 13 ))(17 (14 (15 16 )))))))(19 (20 21 ))))*
(0 (19 ((10 ((9 (8 (7 (6 (5 (4 (2 (1 3 ))))))))(17 (18 (13 (12 (14 (15 16 ))))))))(11 (20 21 )))))*
(0 (19 ((11 (10 ((9 (8 (7 (6 ((3 (1 2 ))(4 5 ))))))(17 (18 (13 (12 (14 (15 16 )))))))))(20 21 ))))*
(0 (19 (11 (10 (((6 (4 (5 (1 (2 3 )))))(20 21 ))((9 (7 8 ))((13 (12 (14 (15 16 ))))(17 18 ))))))))*
(0 (19 (11 (10 (((6 (4 (2 (5 (1 3 )))))(20 21 ))((9 (7 8 ))((13 (12 (14 (15 16 ))))(17 18 ))))))))*
(0 (19 (11 (10 (((6 (5 ((1 3 )(2 4 ))))(20 21 ))((9 (7 8 ))((13 (12 (14 (15 16 ))))(17 18 ))))))))*
(0 (19 (11 (10 ((7 ((6 (4 (5 (2 (1 3 )))))(20 21 )))((8 9 )((13 (12 (14 (15 16 ))))(17 18 ))))))))*
(0 (19 (11 (((6 (4 (5 (2 (1 3 )))))(20 21 ))((10 (9 (7 8 )))((13 (12 (14 (15 16 ))))(17 18 )))))))*
(0 (19 (11 ((10 ((6 (4 (5 (2 (1 3 )))))(20 21 )))((9 (7 8 ))((13 (12 (14 (15 16 ))))(17 18 )))))))*
(0 (19 ((((6 (4 (5 (2 (1 3 )))))(20 21 ))((9 (7 8 ))((13 (12 (14 (15 16 ))))(17 18 ))))(10 11 ))))*
(0 (19 (11 (10 (((6 (4 (5 (2 (1 3 )))))(20 21 ))(17 ((9 (7 8 ))(18 (13 (12 (14 (15 16 ))))))))))))*
(0 (19 ((11 ((6 (4 (5 (2 (1 3 )))))(20 21 )))(10 ((9 (7 8 ))((13 (12 (14 (15 16 ))))(17 18 )))))))*
(0 (19 ((21 (20 (6 (4 (5 (2 (1 3 )))))))(11 (10 ((9 (7 8 ))((13 (12 (14 (15 16 ))))(17 18 ))))))))*
(0 (19 (11 (10 (((6 (1 (4 (5 (2 3 )))))(20 21 ))((9 (7 8 ))((13 (12 (14 (15 16 ))))(17 18 ))))))))*
(0 (19 (11 (10 (((6 (4 (1 (5 (2 3 )))))(20 21 ))((9 (7 8 ))((13 (12 (14 (15 16 ))))(17 18 ))))))))*
(0 (19 (11 (10 (((6 (4 (3 (5 (1 2 )))))(20 21 ))((9 (7 8 ))((13 (12 (14 (15 16 ))))(17 18 ))))))))*
(0 (19 (11 (10 (((6 (4 (5 (2 (1 3 )))))(20 21 ))(7 ((8 9 )((13 (12 (14 (15 16 ))))(17 18 )))))))))*
(0 (19 (11 (10 (((6 (4 (5 (2 (1 3 )))))(20 21 ))((7 (8 9 ))((13 (12 (14 (15 16 ))))(17 18 ))))))))*
(0 (19 (11 (10 (9 (((6 (4 (5 (2 (1 3 )))))(20 21 ))((7 8 )((13 (12 (14 (15 16 ))))(17 18 )))))))))*
(0 (19 (10 (11 (((6 (4 (5 (2 (1 3 )))))(20 21 ))((9 (7 8 ))((13 (12 (14 (15 16 ))))(17 18 ))))))))*
(0 (19 (11 (((6 (4 (5 (2 (1 3 )))))(20 21 ))(((7 8 )(9 10 ))((13 (12 (14 (15 16 ))))(17 18 )))))))*
(0 (19 (11 (((6 (4 (5 (2 (1 3 )))))(20 21 ))((9 (8 (7 10 )))((13 (12 (14 (15 16 ))))(17 18 )))))))*
(0 (19 (11 (((6 (4 (5 (2 (1 3 )))))(20 21 ))((9 (7 8 ))(10 ((13 (12 (14 (15 16 ))))(17 18 ))))))))*
(0 (19 (11 (10 (((6 ((1 4 )(5 (2 3 ))))(20 21 ))((9 (7 8 ))((13 (12 (14 (15 16 ))))(17 18 ))))))))*
(0 (19 (11 (10 (((6 (4 ((1 5 )(2 3 ))))(20 21 ))((9 (7 8 ))((13 (12 (14 (15 16 ))))(17 18 ))))))))*
(0 (19 (11 (10 (((6 (2 (4 (5 (1 3 )))))(20 21 ))((9 (7 8 ))((13 (12 (14 (15 16 ))))(17 18 ))))))))*
(0 (19 (11 (10 (((6 ((4 (1 2 ))(3 5 )))(20 21 ))((9 (7 8 ))((13 (12 (14 (15 16 ))))(17 18 ))))))))*
(0 (19 (11 (10 (((6 (3 (4 (5 (1 2 )))))(20 21 ))((9 (7 8 ))((13 (12 (14 (15 16 ))))(17 18 ))))))))*
(0 (19 (11 (10 (((6 ((5 (1 2 ))(3 4 )))(20 21 ))((9 (7 8 ))((13 (12 (14 (15 16 ))))(17 18 ))))))))*
(0 (19 (11 (10 (((4 (6 (5 (3 (1 2 )))))(20 21 ))((9 (7 8 ))((13 (12 (14 (15 16 ))))(17 18 ))))))))*
(0 (19 (11 (10 (((6 (5 (2 (3 (1 4 )))))(20 21 ))((9 (7 8 ))((13 (12 (14 (15 16 ))))(17 18 ))))))))*
(0 (19 (11 (10 (((5 (6 (4 (2 (1 3 )))))(20 21 ))((9 (7 8 ))((13 (12 (14 (15 16 ))))(17 18 ))))))))*
(0 (19 (11 (10 ((6 ((4 (5 (2 (1 3 ))))(20 21 )))((9 (7 8 ))((13 (12 (14 (15 16 ))))(17 18 ))))))))*
(0 (19 (11 (10 (((1 (6 (4 (5 (2 3 )))))(20 21 ))((9 (7 8 ))((13 (12 (14 (15 16 ))))(17 18 ))))))))*
(0 (19 (11 (10 (((6 ((5 (1 3 ))(2 4 )))(20 21 ))((9 (7 8 ))((13 (12 (14 (15 16 ))))(17 18 ))))))))*
(0 (19 (11 (10 (((9 (8 (7 (1 3 ))))((13 (12 (14 (15 16 ))))(17 18 )))((6 (4 (2 5 )))(20 21 )))))))*
(0 (19 (11 (10 ((((1 3 )(6 (4 (2 5 ))))(20 21 ))((9 (7 8 ))((13 (12 (14 (15 16 ))))(17 18 ))))))))*
(0 (19 (11 (10 (((4 (6 (5 (2 (1 3 )))))(20 21 ))((9 (7 8 ))((13 (12 (14 (15 16 ))))(17 18 ))))))))*
(0 (19 (11 (10 (((6 (5 (2 (1 (3 4 )))))(20 21 ))((9 (7 8 ))((13 (12 (14 (15 16 ))))(17 18 ))))))))*
(0 (19 (11 (10 ((((4 (2 (1 3 )))(5 6 ))(20 21 ))((9 (7 8 ))((13 (12 (14 (15 16 ))))(17 18 ))))))))*
(0 (19 (11 (10 (((6 (4 (2 (1 (3 5 )))))(20 21 ))((9 (7 8 ))((13 (12 (14 (15 16 ))))(17 18 ))))))))*
(0 (19 (11 (10 (((6 (4 (2 (3 (1 5 )))))(20 21 ))((9 (7 8 ))((13 (12 (14 (15 16 ))))(17 18 ))))))))*
(0 (19 (11 (10 (((4 ((2 (1 3 ))(5 6 )))(20 21 ))((9 (7 8 ))((13 (12 (14 (15 16 ))))(17 18 ))))))))*
(0 (19 (11 (10 ((1 ((6 (4 (5 (2 3 ))))(20 21 )))((9 (7 8 ))((13 (12 (14 (15 16 ))))(17 18 ))))))))*
(0 (19 (11 (10 (((1 (20 21 ))(6 (4 (5 (2 3 )))))((9 (7 8 ))((13 (12 (14 (15 16 ))))(17 18 ))))))))*
(0 (19 (11 (10 ((((1 6 )(4 (5 (2 3 ))))(20 21 ))((9 (7 8 ))((13 (12 (14 (15 16 ))))(17 18 ))))))))*
(0 (19 (11 (10 ((((1 2 )(6 (4 (3 5 ))))(20 21 ))((9 (7 8 ))((13 (12 (14 (15 16 ))))(17 18 ))))))))*
(0 (19 (11 (10 ((7 (6 (4 (5 (2 (1 3 ))))))(((8 9 )((13 (12 (14 (15 16 ))))(17 18 )))(20 21 )))))))*
(0 (19 (11 (10 (7 (((6 (4 (5 (2 (1 3 )))))(20 21 ))((8 9 )((13 (12 (14 (15 16 ))))(17 18 )))))))))*
(0 (19 (11 (10 (((7 (1 3 ))((8 9 )((13 (12 (14 (15 16 ))))(17 18 ))))((6 (4 (2 5 )))(20 21 )))))))*
(0 (19 (11 (10 (((6 (4 (5 (1 2 ))))(20 21 ))((9 (8 (3 7 )))((13 (12 (14 (15 16 ))))(17 18 ))))))))*
(0 (19 (11 (10 ((7 ((1 3 )((6 (4 (2 5 )))(20 21 ))))((8 9 )((13 (12 (14 (15 16 ))))(17 18 ))))))))*
(0 (19 (11 (10 (((3 (6 (4 (5 (1 2 )))))(20 21 ))((9 (7 8 ))((13 (12 (14 (15 16 ))))(17 18 ))))))))*
(0 (1 (19 (11 (10 (((6 (4 (5 (2 3 ))))(20 21 ))((9 (7 8 ))((13 (12 (14 (15 16 ))))(17 18 )))))))))*
(0 (19 (11 (1 (10 (((6 (4 (5 (2 3 ))))(20 21 ))((9 (7 8 ))((13 (12 (14 (15 16 ))))(17 18 )))))))))*
(0 (19 (11 (10 (1 (((6 (4 (5 (2 3 ))))(20 21 ))((9 (7 8 ))((13 (12 (14 (15 16 ))))(17 18 )))))))))*
(0 (19 (11 (10 ((1 ((9 (7 8 ))((13 (12 (14 (15 16 ))))(17 18 ))))((6 (4 (5 (2 3 ))))(20 21 )))))))*
(0 (19 (11 (10 (((9 (8 (1 7 )))((13 (12 (14 (15 16 ))))(17 18 )))((6 (4 (5 (2 3 ))))(20 21 )))))))*
(0 (19 (11 (10 (((20 (1 21 ))(6 (4 (5 (2 3 )))))((9 (7 8 ))((13 (12 (14 (15 16 ))))(17 18 ))))))))*
(0 (19 (11 (10 (((21 (1 20 ))(6 (4 (5 (2 3 )))))((9 (7 8 ))((13 (12 (14 (15 16 ))))(17 18 ))))))))*
(0 (19 (11 (10 (((1 ((13 (12 (14 (15 16 ))))(17 18 )))(9 (7 8 )))((6 (4 (5 (2 3 ))))(20 21 )))))))*
(0 (19 (11 (10 ((((13 (1 (12 (14 (15 16 )))))(17 18 ))(9 (7 8 )))((6 (4 (5 (2 3 ))))(20 21 )))))))*
(0 (19 (11 (10 ((((13 ((1 12 )(14 (15 16 ))))(17 18 ))(9 (7 8 )))((6 (4 (5 (2 3 ))))(20 21 )))))));
proc-;
