tread
'Tree with tags' 
(0 (((11 (10 (9 (8 (7 (6 (5 (3 (4 (1 2 ))))))))))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 89/84; 
ttag +24 19/[20]; 
ttag +25 61/37; 
ttag +26 17/[20]; 
ttag +27 45/8; 
ttag +28 90/88; 
ttag +29 87/83; 
ttag +30 47/13; 
ttag +31 50/37; 
ttag +32 25/7; 
ttag +33 54/36; 
ttag +34 100/100; 
ttag +35 86/77; 
ttag +36 61/42; 
ttag +37 68/49; 
ttag +38 83/71; 
ttag +39 97/97; 
ttag +40 68/59; 
ttag +41 46/21; 
ttag +42 90/85; 
