tread
'Tree with tags' 
(0 (((10 (11 (9 (8 ((5 (4 (3 (1 2 ))))(6 7 ))))))(12 (18 (17 (13 (14 (15 16 )))))))(21 (19 20 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 46/15; 
ttag +24 60/29; 
ttag +25 50/29; 
ttag +26 56/39; 
ttag +27 91/87; 
ttag +28 63/45; 
ttag +29 90/87; 
ttag +30 49/9; 
ttag +31 82/66; 
ttag +32 53/24; 
ttag +33 100/100; 
ttag +34 69/55; 
ttag +35 84/82; 
ttag +36 88/85; 
ttag +37 38/5; 
ttag +38 50/27; 
ttag +39 34/[8]; 
ttag +40 49/22; 
ttag +41 30/1; 
ttag +42 55/39; 
