tread
'Tree with tags' 
(0 (((10 (11 (9 (8 ((5 (4 (3 (1 2 ))))(6 7 ))))))(12 (18 (17 ((13 14 )(15 16 ))))))(20 (19 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 16/16; 
ttag +24 31/30; 
ttag +25 30/25; 
ttag +26 39/41; 
ttag +27 88/93; 
ttag +28 47/47; 
ttag +29 86/91; 
ttag +30 9/19; 
ttag +31 64/66; 
ttag +32 28/31; 
ttag +33 100/100; 
ttag +34 50/61; 
ttag +35 80/84; 
ttag +36 6/5; 
ttag +37 86/86; 
ttag +38 7/8; 
ttag +39 30/33; 
ttag +40 19/29; 
ttag +41 2/1; 
ttag +42 39/46; 
