tread
'Tree with tags' 
(0 (((7 ((3 (1 2 ))(4 5 6 ))(8 9 ))((10 11 )(12 (13 (14 (15 16 ))(17 18 )))))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 87/88; 
ttag +24 66/71; 
ttag +25 51/54; 
ttag +26 40/40; 
ttag +27 5/6; 
ttag +28 100/100; 
ttag +29 0/0; 
ttag +30 13/16; 
ttag +31 61/68; 
ttag +32 0/2; 
ttag +33 35/40; 
ttag +34 26/31; 
ttag +35 35/40; 
ttag +36 70/73; 
ttag +37 69/76; 
ttag +38 73/73; 
ttag +39 69/71; 
