tread
'Tree with tags' 
(0 (((10 ((5 (4 (3 (1 2 ))))(9 (7 (6 8 )))))(19 (20 21 )))(11 12 )((13 (17 18 ))(14 (15 16 ))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 58/65; 
ttag +24 8/5; 
ttag +25 12/10; 
ttag +26 77/80; 
ttag +27 94/95; 
ttag +28 92/92; 
ttag +29 12/12; 
ttag +30 100/100; 
ttag +31 0/2; 
ttag +32 59/65; 
ttag +33 46/55; 
ttag +34 7/4; 
ttag +35 58/62; 
ttag +36 21/26; 
ttag +37 2/5; 
ttag +38 36/40; 
ttag +39 78/75; 
ttag +40 35/38; 
ttag +41 83/85; 
