tread
'Tree with tags' 
(0 (19 (11 (10 (((6 (4 (5 (2 (1 3 )))))(20 21 ))((9 (7 8 ))(17 18 (13 (12 (14 (15 16 ))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 38/9; 
ttag +24 41/3; 
ttag +25 33/7; 
ttag +26 66/50; 
ttag +27 76/66; 
ttag +28 21/[22]; 
ttag +29 6/[27]; 
ttag +30 15/[11]; 
ttag +31 36/15; 
ttag +32 100/100; 
ttag +33 34/[10]; 
ttag +34 18/[25]; 
ttag +35 8/[35]; 
ttag +36 55/37; 
ttag +37 26/10; 
ttag +38 54/47; 
ttag +39 91/87; 
ttag +40 99/99; 
ttag +41 66/53; 
