tread
'Tree with tags' 
(0 ((8 ((9 ((4 (3 (1 2 )))(6 (5 7 ))))(18 (11 (10 (12 (17 (13 (14 (15 16 ))))))))))(20 (19 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 81/66; 
ttag +24 74/64; 
ttag +25 91/89; 
ttag +26 94/90; 
ttag +27 52/17; 
ttag +28 2/[37]; 
ttag +29 48/35; 
ttag +30 100/100; 
ttag +31 25/[24]; 
ttag +32 41/[9]; 
ttag +33 0/[40]; 
ttag +34 0/[35]; 
ttag +35 15/2; 
ttag +36 19/[17]; 
ttag +37 64/56; 
ttag +38 26/[9]; 
ttag +39 72/61; 
ttag +40 96/94; 
ttag +41 36/14; 
ttag +42 19/[2]; 
