tread
'Tree with tags' 
(0 ((10 ((7 (6 (4 (5 (3 (1 2 ))))))(8 9 )))(11 (19 (20 21 )))(12 (((13 14 )(17 18 ))(15 16 ))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 24/26; 
ttag +24 84/84; 
ttag +25 11/18; 
ttag +26 71/74; 
ttag +27 66/71; 
ttag +28 82/84; 
ttag +29 52/51; 
ttag +30 37/35; 
ttag +31 100/100; 
ttag +32 4/8; 
ttag +33 4/2; 
ttag +34 54/59; 
ttag +35 42/43; 
ttag +36 0/1; 
ttag +37 30/32; 
ttag +38 1/3; 
ttag +39 97/97; 
ttag +40 3/2; 
ttag +41 91/91; 
