tread
'Tree with tags' 
(0 (12 (8 11 (9 10 (7 ((4 (3 (1 2 )))(5 6 )))))((13 (14 (15 16 )))(17 18 ))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 70/75; 
ttag +24 60/70; 
ttag +25 80/86; 
ttag +26 60/64; 
ttag +27 64/68; 
ttag +28 0/3; 
ttag +29 1/9; 
ttag +30 100/100; 
ttag +31 0/?; 
ttag +32 44/51; 
ttag +33 32/36; 
ttag +34 17/23; 
ttag +35 45/48; 
ttag +36 94/94; 
ttag +37 60/65; 
ttag +38 69/77; 
