tread
'Tree with tags' 
(0 (((11 (10 (9 (6 (5 (3 (4 (1 2 ))))(7 8 )))))((12 (13 (14 (15 16 ))))(17 18 )))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 92/87; 
ttag +24 76/60; 
ttag +25 98/97; 
ttag +26 90/87; 
ttag +27 78/69; 
ttag +28 47/8; 
ttag +29 81/74; 
ttag +30 77/69; 
ttag +31 37/21; 
ttag +32 100/100; 
ttag +33 38/5; 
ttag +34 27/[6]; 
ttag +35 99/99; 
ttag +36 76/67; 
ttag +37 80/71; 
ttag +38 93/89; 
ttag +39 35/0; 
ttag +40 69/55; 
ttag +41 97/96; 
