tread
'Tree with tags' 
(0 ((12 ((19 (11 (8 (10 (7 (9 (4 (6 (5 (3 (1 2 )))))))))))((13 (14 (15 16 )))(17 18 ))))(20 21 ))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 79/72; 
ttag +24 39/6; 
ttag +25 36/3; 
ttag +26 30/7; 
ttag +27 81/73; 
ttag +28 20/[8]; 
ttag +29 45/30; 
ttag +30 40/25; 
ttag +31 65/59; 
ttag +32 68/59; 
ttag +33 28/9; 
ttag +34 18/[39]; 
ttag +35 51/17; 
ttag +36 100/100; 
ttag +37 90/89; 
ttag +38 64/51; 
ttag +39 83/70; 
ttag +40 53/39; 
ttag +41 64/43; 
ttag +42 72/50; 
