tread
'Tree with tags' 
(0 ((((6 (5 (4 (1 (2 3 )))))(8 (7 9 )))(10 (11 (17 (18 (12 (14 (13 (15 16 )))))))))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 60/46; 
ttag +24 63/57; 
ttag +25 41/30; 
ttag +26 54/40; 
ttag +27 39/13; 
ttag +28 47/35; 
ttag +29 100/100; 
ttag +30 28/[12]; 
ttag +31 44/25; 
ttag +32 40/31; 
ttag +33 16/[10]; 
ttag +34 20/4; 
ttag +35 34/0; 
ttag +36 19/7; 
ttag +37 18/6; 
ttag +38 29/[7]; 
ttag +39 85/79; 
ttag +40 43/6; 
ttag +41 51/23; 
ttag +42 94/92; 
