tread
'Tree with tags' 
(0 (((9 (6 ((5 ((1 2 )(3 4 )))(7 8 ))))(10 (18 ((17 (11 12 ))(14 (13 (15 16 )))))))(20 (19 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 94/92; 
ttag +24 92/90; 
ttag +25 34/17; 
ttag +26 28/1; 
ttag +27 40/13; 
ttag +28 62/46; 
ttag +29 32/5; 
ttag +30 100/100; 
ttag +31 85/78; 
ttag +32 39/19; 
ttag +33 7/[34]; 
ttag +34 49/31; 
ttag +35 19/[33]; 
ttag +36 7/[44]; 
ttag +37 28/2; 
ttag +38 47/28; 
ttag +39 90/87; 
ttag +40 74/56; 
ttag +41 29/7; 
ttag +42 38/17; 
