tread
'Tree with tags' 
(0 ((19 ((10 ((7 (6 (5 (4 (3 (1 2 ))))))(8 9 )))(20 21 )))(11 (12 ((14 (13 (15 16 )))(17 18 )))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 51/25; 
ttag +24 89/85; 
ttag +25 27/[13]; 
ttag +26 82/71; 
ttag +27 76/65; 
ttag +28 87/83; 
ttag +29 60/51; 
ttag +30 52/35; 
ttag +31 13/[13]; 
ttag +32 11/[12]; 
ttag +33 100/100; 
ttag +34 48/9; 
ttag +35 10/[13]; 
ttag +36 67/57; 
ttag +37 10/[44]; 
ttag +38 26/[1]; 
ttag +39 53/28; 
ttag +40 25/1; 
ttag +41 98/97; 
ttag +42 93/91; 
