tread
'Tree with tags' 
(0 (19 (((10 (11 ((7 (6 ((1 (2 3 ))(4 5 ))))(8 9 ))))(20 21 ))((12 (14 (13 (15 16 ))))(17 18 ))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 64/53; 
ttag +24 48/35; 
ttag +25 42/28; 
ttag +26 46/38; 
ttag +27 66/57; 
ttag +28 53/32; 
ttag +29 76/73; 
ttag +30 37/20; 
ttag +31 44/11; 
ttag +32 100/100; 
ttag +33 48/29; 
ttag +34 37/19; 
ttag +35 37/2; 
ttag +36 25/[6]; 
ttag +37 19/[12]; 
ttag +38 46/29; 
ttag +39 61/52; 
ttag +40 80/72; 
ttag +41 54/37; 
ttag +42 71/64; 
