tread
'Tree with tags' 
(0 ((19 (20 ((8 (9 ((7 ((4 (3 (1 2 )))(5 6 )))(10 11 ))))(21 (12 (13 (14 (15 16 ))))))))(17 18 ))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 72/56; 
ttag +24 62/31; 
ttag +25 87/84; 
ttag +26 58/22; 
ttag +27 50/38; 
ttag +28 44/28; 
ttag +29 19/[24]; 
ttag +30 85/82; 
ttag +31 14/[21]; 
ttag +32 29/[6]; 
ttag +33 50/15; 
ttag +34 100/100; 
ttag +35 19/[27]; 
ttag +36 48/32; 
ttag +37 32/7; 
ttag +38 8/[27]; 
ttag +39 42/27; 
ttag +40 70/59; 
ttag +41 99/98; 
ttag +42 82/78; 
