tread
'Tree with tags' 
(0 (((11 (10 (9 (8 (7 (5 6 (1 (4 (2 3 )))))))))(12 (17 18 (13 (14 (15 16 ))))))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 0/3; 
ttag +24 39/48; 
ttag +25 59/61; 
ttag +26 67/74; 
ttag +27 57/66; 
ttag +28 28/27; 
ttag +29 33/30; 
ttag +30 36/38; 
ttag +31 100/100; 
ttag +32 4/?; 
ttag +33 0/?; 
ttag +34 15/14; 
ttag +35 8/2; 
ttag +36 4/3; 
ttag +37 69/71; 
ttag +38 13/9; 
ttag +39 73/75; 
ttag +40 33/37; 
