tread 'tree(s) from TNT, for data in C:\Research\iw\Matrices\098.txt'
(0 ((10 (9 (8 (11 (6 (7 (5 (4 (3 (1 2 ))))))))))((12 (18 (17 (13 (14 (15 16 ))))))(19 (20 21 )))))*
(0 ((10 (9 (11 (8 (6 (7 (5 (4 (3 (1 2 ))))))))))((12 (18 (17 (13 (14 (15 16 ))))))(19 (20 21 )))))*
(0 ((10 (9 (8 (11 (6 (7 (5 (4 (3 (1 2 ))))))))))((12 ((13 (14 (15 16 )))(17 18 )))(19 (20 21 )))))*
(0 ((10 (9 (8 (6 (7 (5 (4 (3 (1 2 )))))))))(11 ((12 ((13 (14 (15 16 )))(17 18 )))(19 (20 21 ))))))*
(0 (10 ((9 (8 (6 (7 (5 (4 (3 (1 2 ))))))))(11 ((12 ((13 (14 (15 16 )))(17 18 )))(19 (20 21 )))))))*
(0 (10 ((11 (9 (8 (6 (7 (5 (4 (3 (1 2 )))))))))((12 ((13 (14 (15 16 )))(17 18 )))(19 (20 21 ))))))*
(0 (10 ((11 ((6 (7 (5 (4 (3 (1 2 ))))))(8 9 )))((12 ((13 (14 (15 16 )))(17 18 )))(19 (20 21 ))))))*
(0 (10 (11 (((9 (8 (6 (7 (5 (4 (3 (1 2 ))))))))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))))*
(0 (10 (11 ((8 (6 (7 (5 (4 (3 (1 2 )))))))(9 ((12 ((13 (14 (15 16 )))(17 18 )))(19 (20 21 ))))))))*
(0 (10 ((9 (8 (6 (7 (5 (4 (3 (1 2 ))))))))(11 ((12 (18 (17 (13 (14 (15 16 ))))))(19 (20 21 )))))))*
(0 (10 ((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))(11 ((12 ((13 (14 (15 16 )))(17 18 )))(19 (20 21 )))))))*
(0 (10 ((11 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))((12 ((13 (14 (15 16 )))(17 18 )))(19 (20 21 ))))))*
(0 (10 ((11 (8 (6 (7 (5 (4 (3 (1 2 ))))))))(9 ((12 ((13 (14 (15 16 )))(17 18 )))(19 (20 21 )))))))*
(0 (10 ((11 (9 (8 (6 (7 (5 (4 (3 (1 2 )))))))))((12 (18 (17 (13 (14 (15 16 ))))))(19 (20 21 ))))))*
(0 (10 (11 (((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))))*
(0 (10 (11 (((9 (8 ((5 (4 (3 (1 2 ))))(6 7 ))))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))))*
(0 (10 (11 (((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))(12 (18 (17 (13 (14 (15 16 )))))))(19 (20 21 ))))))*
(0 (10 (11 ((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))((12 ((13 (14 (15 16 )))(17 18 )))(19 (20 21 )))))))*
(0 (10 (11 ((8 (7 (6 (5 (4 (3 (1 2 )))))))(9 ((12 ((13 (14 (15 16 )))(17 18 )))(19 (20 21 ))))))))*
(0 (10 (11 ((8 (6 (7 (5 (4 (3 (1 2 )))))))(9 ((12 (18 (17 (13 (14 (15 16 ))))))(19 (20 21 ))))))))*
(0 (10 (11 ((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))((12 (18 (17 (13 (14 (15 16 ))))))(19 (20 21 )))))));
proc-;
