tread
'Tree with tags' 
(0 (((11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(19 (20 21 )))(12 ((13 (14 (15 16 )))(17 18 ))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 97/95; 
ttag +24 91/87; 
ttag +25 77/67; 
ttag +26 68/56; 
ttag +27 39/16; 
ttag +28 81/75; 
ttag +29 32/6; 
ttag +30 34/9; 
ttag +31 35/10; 
ttag +32 80/77; 
ttag +33 30/[18]; 
ttag +34 100/100; 
ttag +35 25/3; 
ttag +36 69/62; 
ttag +37 19/[10]; 
ttag +38 61/48; 
ttag +39 43/18; 
ttag +40 78/72; 
ttag +41 93/92; 
ttag +42 92/88; 
