tread
'Tree with tags' 
(0 ((8 (5 ((7 (6 (4 (1 2 ))))(3 (9 (10 (11 (12 ((14 (15 (13 16 )))(17 18 ))))))))))(20 (19 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 89/86; 
ttag +24 23/8; 
ttag +25 14/[3]; 
ttag +26 5/[12]; 
ttag +27 13/[15]; 
ttag +28 23/[6]; 
ttag +29 85/81; 
ttag +30 100/100; 
ttag +31 4/[25]; 
ttag +32 5/[24]; 
ttag +33 3/[25]; 
ttag +34 10/[17]; 
ttag +35 15/[2]; 
ttag +36 13/[44]; 
ttag +37 16/[41]; 
ttag +38 63/51; 
ttag +39 23/[8]; 
ttag +40 94/92; 
ttag +41 46/3; 
ttag +42 83/75; 
