tread
'Tree with tags' 
(0 (((7 8 9 (6 (5 (4 (3 (1 2 )))))(13 ((12 (17 18 ))(14 (15 16 )))))(10 11 ))(21 (19 20 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 97/98; 
ttag +24 59/59; 
ttag +25 30/36; 
ttag +26 25/23; 
ttag +27 0/3; 
ttag +28 8/9; 
ttag +29 76/77; 
ttag +30 100/100; 
ttag +31 2/?; 
ttag +32 44/47; 
ttag +33 17/20; 
ttag +34 30/33; 
ttag +35 57/57; 
ttag +36 75/75; 
ttag +37 62/67; 
ttag +38 25/32; 
ttag +39 76/78; 
