tread
'Tree with tags' 
(0 ((20 (21 (19 (12 ((11 (10 (9 (8 (7 (5 (4 (6 (3 (1 2 ))))))))))(17 18 ))))))(13 (14 (15 16 ))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 72/56; 
ttag +24 75/59; 
ttag +25 34/3; 
ttag +26 61/31; 
ttag +27 85/76; 
ttag +28 50/27; 
ttag +29 55/32; 
ttag +30 74/63; 
ttag +31 59/51; 
ttag +32 38/18; 
ttag +33 55/48; 
ttag +34 16/2; 
ttag +35 30/[10]; 
ttag +36 21/[19]; 
ttag +37 26/4; 
ttag +38 100/100; 
ttag +39 90/84; 
ttag +40 84/75; 
ttag +41 98/97; 
ttag +42 79/65; 
