tread 'tree(s) from TNT, for data in C:\Research\iw\Matrices\098.txt'
(0 ((10 (9 (8 (11 (6 (7 (5 (4 (3 (1 2 ))))))))))((12 (18 (17 (13 (14 (15 16 ))))))(19 (20 21 )))))*
(0 ((10 (9 (11 (8 (6 (7 (5 (4 (3 (1 2 ))))))))))((12 (18 (17 (13 (14 (15 16 ))))))(19 (20 21 )))))*
(0 ((10 (9 (8 (11 (6 (7 (5 (4 (3 (1 2 ))))))))))((12 ((13 (14 (15 16 )))(17 18 )))(19 (20 21 )))))*
(0 ((10 (9 (8 (6 (7 (5 (4 (3 (1 2 )))))))))(11 ((12 ((13 (14 (15 16 )))(17 18 )))(19 (20 21 ))))))*
(0 (10 ((9 (8 (6 (7 (5 (4 (3 (1 2 ))))))))(11 ((12 ((13 (14 (15 16 )))(17 18 )))(19 (20 21 )))))))*
(0 (10 ((11 (9 (8 (6 (7 (5 (4 (3 (1 2 )))))))))((12 ((13 (14 (15 16 )))(17 18 )))(19 (20 21 ))))))*
(0 (10 ((11 ((6 (7 (5 (4 (3 (1 2 ))))))(8 9 )))((12 ((13 (14 (15 16 )))(17 18 )))(19 (20 21 ))))))*
(0 (10 (11 (((9 (8 (6 (7 (5 (4 (3 (1 2 ))))))))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))))*
(0 (10 (11 ((8 (6 (7 (5 (4 (3 (1 2 )))))))(9 ((12 ((13 (14 (15 16 )))(17 18 )))(19 (20 21 ))))))))*
(0 (10 ((9 (8 (6 (7 (5 (4 (3 (1 2 ))))))))(11 ((12 (18 (17 (13 (14 (15 16 ))))))(19 (20 21 )))))))*
(0 (10 ((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))(11 ((12 ((13 (14 (15 16 )))(17 18 )))(19 (20 21 )))))))*
(0 (10 ((11 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))((12 ((13 (14 (15 16 )))(17 18 )))(19 (20 21 ))))))*
(0 (10 ((11 (8 (6 (7 (5 (4 (3 (1 2 ))))))))(9 ((12 ((13 (14 (15 16 )))(17 18 )))(19 (20 21 )))))))*
(0 (10 ((11 (9 (8 (6 (7 (5 (4 (3 (1 2 )))))))))((12 (18 (17 (13 (14 (15 16 ))))))(19 (20 21 ))))))*
(0 (10 (11 (((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))))*
(0 (10 (11 (((9 (8 ((5 (4 (3 (1 2 ))))(6 7 ))))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))))*
(0 (10 (11 (((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))(12 (18 (17 (13 (14 (15 16 )))))))(19 (20 21 ))))))*
(0 (10 (11 ((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))((12 ((13 (14 (15 16 )))(17 18 )))(19 (20 21 )))))))*
(0 (10 (11 ((8 (7 (6 (5 (4 (3 (1 2 )))))))(9 ((12 ((13 (14 (15 16 )))(17 18 )))(19 (20 21 ))))))))*
(0 (10 (11 ((8 (6 (7 (5 (4 (3 (1 2 )))))))(9 ((12 (18 (17 (13 (14 (15 16 ))))))(19 (20 21 ))))))))*
(0 (10 (11 ((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))((12 (18 (17 (13 (14 (15 16 ))))))(19 (20 21 )))))))*
(0 ((10 (9 (8 (11 (6 (7 (5 (4 (1 (2 3 ))))))))))((12 (18 (17 (13 (14 (15 16 ))))))(19 (20 21 )))))*
(0 ((10 (9 (8 (6 (7 (5 (4 (3 (1 2 )))))))))(11 ((12 (18 (17 (13 (14 (15 16 ))))))(19 (20 21 ))))))*
(0 ((10 (11 (9 (8 (6 (7 (5 (4 (3 (1 2 ))))))))))((12 (18 (17 (13 (14 (15 16 ))))))(19 (20 21 )))))*
(0 (((9 (8 (6 (7 (5 (4 (3 (1 2 ))))))))(10 11 ))((12 (18 (17 (13 (14 (15 16 ))))))(19 (20 21 )))))*
(0 ((10 (9 (8 (11 (6 (7 (5 (4 (3 (1 2 ))))))))))((12 (18 (17 (13 (15 (14 16 ))))))(19 (20 21 )))))*
(0 (((9 (8 (11 (6 (7 (5 (4 (3 (1 2 )))))))))(10 (12 (18 (17 (13 (14 (15 16 ))))))))(19 (20 21 ))))*
(0 ((10 (9 (11 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))((12 (18 (17 (13 (14 (15 16 ))))))(19 (20 21 )))))*
(0 (10 ((9 (8 (11 (6 (7 (5 (4 (3 (1 2 )))))))))((12 ((13 (14 (15 16 )))(17 18 )))(19 (20 21 ))))))*
(0 (10 (11 ((9 (8 (6 (7 (5 (4 (3 (1 2 ))))))))((12 ((13 (14 (15 16 )))(17 18 )))(19 (20 21 )))))))*
(0 ((11 (9 (8 (6 (7 (5 (4 (3 (1 2 )))))))))(10 ((12 ((13 (14 (15 16 )))(17 18 )))(19 (20 21 ))))))*
(0 (10 ((9 (8 (6 (7 (5 (4 (1 (2 3 ))))))))(11 ((12 ((13 (14 (15 16 )))(17 18 )))(19 (20 21 )))))))*
(0 (10 ((9 (8 ((5 (4 (3 (1 2 ))))(6 7 ))))(11 ((12 ((13 (14 (15 16 )))(17 18 )))(19 (20 21 )))))))*
(0 (10 ((9 (8 (6 (7 (5 (4 (3 (1 2 ))))))))(11 ((12 ((13 (15 (14 16 )))(17 18 )))(19 (20 21 )))))))*
(0 ((10 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))(11 ((12 ((13 (14 (15 16 )))(17 18 )))(19 (20 21 ))))))*
(0 (10 ((11 (9 (8 (6 (7 (5 (4 (1 (2 3 )))))))))((12 ((13 (14 (15 16 )))(17 18 )))(19 (20 21 ))))))*
(0 (10 ((11 (9 (8 ((5 (4 (3 (1 2 ))))(6 7 )))))((12 ((13 (14 (15 16 )))(17 18 )))(19 (20 21 ))))))*
(0 (10 ((11 ((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))(12 ((13 (14 (15 16 )))(17 18 )))))(19 (20 21 )))))*
(0 (10 (11 (((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))(12 ((13 (15 (14 16 )))(17 18 ))))(19 (20 21 ))))))*
(0 (10 (11 (((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))(19 (20 21 )))(12 ((13 (14 (15 16 )))(17 18 )))))))*
(0 (10 (11 (((9 (8 (7 (6 (5 (4 (1 (2 3 ))))))))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))))*
(0 (10 ((8 (11 (6 (7 (5 (4 (3 (1 2 ))))))))(9 ((12 ((13 (14 (15 16 )))(17 18 )))(19 (20 21 )))))))*
(0 (10 (11 ((6 (7 (5 (4 (3 (1 2 ))))))(8 (9 ((12 ((13 (14 (15 16 )))(17 18 )))(19 (20 21 )))))))))*
(0 (10 ((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))(11 ((12 (18 (17 (13 (14 (15 16 ))))))(19 (20 21 )))))))*
(0 (10 ((11 (8 (7 (6 (5 (4 (3 (1 2 ))))))))(9 ((12 ((13 (14 (15 16 )))(17 18 )))(19 (20 21 )))))))*
(0 (10 ((11 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))((12 (18 (17 (13 (14 (15 16 ))))))(19 (20 21 ))))))*
(0 (10 ((11 (8 (6 (7 (5 (4 (3 (1 2 ))))))))(9 ((12 (18 (17 (13 (14 (15 16 ))))))(19 (20 21 )))))))*
(0 (10 (11 ((9 (8 ((5 (4 (3 (1 2 ))))(6 7 ))))((12 ((13 (14 (15 16 )))(17 18 )))(19 (20 21 )))))))*
(0 (10 (11 ((8 (7 (6 (5 (4 (3 (1 2 )))))))(9 ((12 (18 (17 (13 (14 (15 16 ))))))(19 (20 21 ))))))))*
(0 (((11 (9 (8 (6 (7 (5 (4 (3 (1 2 )))))))))(10 (12 (18 (17 (13 (14 (15 16 ))))))))(19 (20 21 ))))*
(0 ((((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))(12 ((13 (14 (15 16 )))(17 18 ))))(10 11 ))(19 (20 21 ))))*
(0 ((10 (9 (8 (11 (7 (6 (5 (4 (3 (1 2 ))))))))))((12 (18 (17 (13 (14 (15 16 ))))))(19 (20 21 )))))*
(0 (10 ((9 (8 (11 (6 (7 (5 (4 (3 (1 2 )))))))))((12 (18 (17 (13 (14 (15 16 ))))))(19 (20 21 ))))))*
(0 (10 ((8 (11 (6 (7 (5 (4 (3 (1 2 ))))))))(9 ((12 (18 (17 (13 (14 (15 16 ))))))(19 (20 21 )))))))*
(0 ((10 (9 (11 (8 (6 (7 (5 (4 (3 (1 2 ))))))))))((12 ((13 (14 (15 16 )))(17 18 )))(19 (20 21 )))))*
(0 (11 ((10 (9 (8 (6 (7 (5 (4 (3 (1 2 )))))))))((12 ((13 (14 (15 16 )))(17 18 )))(19 (20 21 ))))))*
(0 ((10 (9 (8 (6 (7 (5 (4 (3 (1 2 )))))))))(11 ((12 ((13 (15 (14 16 )))(17 18 )))(19 (20 21 ))))))*
(0 ((10 (9 (8 ((5 (4 (3 (1 2 ))))(6 7 )))))(11 ((12 ((13 (14 (15 16 )))(17 18 )))(19 (20 21 ))))))*
(0 ((9 (8 (6 (7 (5 (4 (3 (1 2 ))))))))(10 (11 ((12 ((13 (14 (15 16 )))(17 18 )))(19 (20 21 )))))))*
(0 (10 ((11 (8 (9 (6 (7 (5 (4 (3 (1 2 )))))))))((12 ((13 (14 (15 16 )))(17 18 )))(19 (20 21 ))))))*
(0 (10 (9 ((8 (6 (7 (5 (4 (3 (1 2 )))))))(11 ((12 ((13 (14 (15 16 )))(17 18 )))(19 (20 21 ))))))))*
(0 (10 ((8 (6 (7 (5 (4 (3 (1 2 )))))))(11 (9 ((12 ((13 (14 (15 16 )))(17 18 )))(19 (20 21 ))))))))*
(0 (10 ((8 (6 (7 (5 (4 (3 (1 2 )))))))(11 ((9 (12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 )))))))*
(0 ((10 (9 (8 (6 (7 (5 (4 (1 (2 3 )))))))))(11 ((12 ((13 (14 (15 16 )))(17 18 )))(19 (20 21 ))))))*
(0 (9 (10 ((11 (8 (6 (7 (5 (4 (3 (1 2 ))))))))((12 ((13 (14 (15 16 )))(17 18 )))(19 (20 21 )))))))*
(0 (10 ((11 (8 (6 (7 (5 (4 (3 (1 2 ))))))))((9 (12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))))*
(0 (10 ((11 (9 (8 (6 (7 (5 (4 (3 (1 2 )))))))))((12 ((13 (15 (14 16 )))(17 18 )))(19 (20 21 ))))))*
(0 (10 ((11 ((6 (7 (5 (4 (1 (2 3 ))))))(8 9 )))((12 ((13 (14 (15 16 )))(17 18 )))(19 (20 21 ))))))*
(0 (10 (11 ((((7 (6 (5 (4 (3 (1 2 ))))))(8 9 ))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))))*
(0 (10 ((8 (9 (7 (6 (5 (4 (3 (1 2 ))))))))(11 ((12 ((13 (14 (15 16 )))(17 18 )))(19 (20 21 )))))))*
(0 (10 ((11 (8 (9 (7 (6 (5 (4 (3 (1 2 )))))))))((12 ((13 (14 (15 16 )))(17 18 )))(19 (20 21 ))))))*
(0 (((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))((12 ((13 (14 (15 16 )))(17 18 )))(19 (20 21 ))))(10 11 )))*
(0 ((10 (11 ((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))(12 ((13 (14 (15 16 )))(17 18 ))))))(19 (20 21 ))))*
(0 (10 (11 ((8 (6 (7 (5 (4 (1 (2 3 )))))))(9 ((12 ((13 (14 (15 16 )))(17 18 )))(19 (20 21 ))))))))*
(0 (10 (11 ((8 ((5 (4 (3 (1 2 ))))(6 7 )))(9 ((12 ((13 (14 (15 16 )))(17 18 )))(19 (20 21 ))))))))*
(0 (10 (11 ((8 (6 (7 (5 (4 (3 (1 2 )))))))(9 ((12 ((13 (15 (14 16 )))(17 18 )))(19 (20 21 ))))))))*
(0 ((11 (8 (6 (7 (5 (4 (3 (1 2 ))))))))(10 (9 ((12 ((13 (14 (15 16 )))(17 18 )))(19 (20 21 )))))))*
(0 (10 (11 ((9 (8 (6 (7 (5 (4 (3 (1 2 ))))))))((12 (18 (17 (13 (14 (15 16 ))))))(19 (20 21 )))))))*
(0 (10 ((9 (8 (7 (6 (5 (4 (1 (2 3 ))))))))(11 ((12 ((13 (14 (15 16 )))(17 18 )))(19 (20 21 )))))))*
(0 (10 ((11 (9 (8 (7 (6 (5 (4 (1 (2 3 )))))))))((12 ((13 (14 (15 16 )))(17 18 )))(19 (20 21 ))))))*
(0 (10 ((11 (9 (8 (6 (7 (5 (4 (1 (2 3 )))))))))((12 (18 (17 (13 (14 (15 16 ))))))(19 (20 21 ))))))*
(0 (10 ((11 ((6 (7 (5 (4 (3 (1 2 ))))))(8 9 )))((12 (18 (17 (13 (14 (15 16 ))))))(19 (20 21 ))))))*
(0 ((11 (9 (8 (6 (7 (5 (4 (3 (1 2 )))))))))(10 ((12 (18 (17 (13 (14 (15 16 ))))))(19 (20 21 ))))))*
(0 (10 (11 (((9 (8 (7 (6 (5 (4 (1 (2 3 ))))))))(12 (18 (17 (13 (14 (15 16 )))))))(19 (20 21 ))))))*
(0 (10 (11 (((9 (8 (6 (7 (5 (4 (3 (1 2 ))))))))(12 (18 (17 (13 (14 (15 16 )))))))(19 (20 21 ))))))*
(0 (10 (11 (((9 (8 ((5 (4 (3 (1 2 ))))(6 7 ))))(12 (18 (17 (13 (14 (15 16 )))))))(19 (20 21 ))))))*
(0 (10 ((11 ((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))(12 (18 (17 (13 (14 (15 16 ))))))))(19 (20 21 )))))*
(0 (10 (11 (((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))(12 (18 (17 (13 (15 (14 16 )))))))(19 (20 21 ))))))*
(0 (10 (11 ((9 (8 (7 (6 (5 (4 (1 (2 3 ))))))))((12 ((13 (14 (15 16 )))(17 18 )))(19 (20 21 )))))))*
(0 (10 (11 ((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))((12 ((13 (15 (14 16 )))(17 18 )))(19 (20 21 )))))))*
(0 (10 (11 (((8 (9 (7 (6 (5 (4 (3 (1 2 ))))))))(19 (20 21 )))(12 ((13 (14 (15 16 )))(17 18 )))))))*
(0 (10 (11 ((9 (8 ((5 (4 (3 (1 2 ))))(6 7 ))))((12 (18 (17 (13 (14 (15 16 ))))))(19 (20 21 )))))))*
(0 ((10 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))(11 ((12 (18 (17 (13 (14 (15 16 ))))))(19 (20 21 ))))))*
(0 ((10 (11 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))((12 (18 (17 (13 (14 (15 16 ))))))(19 (20 21 )))))*
(0 (((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))(10 11 ))((12 (18 (17 (13 (14 (15 16 ))))))(19 (20 21 )))))*
(0 (((9 (8 (6 (7 (5 (4 (3 (1 2 ))))))))(11 (10 (12 (18 (17 (13 (14 (15 16 )))))))))(19 (20 21 ))))*
(0 (((9 (8 (11 (6 (7 (5 (4 (3 (1 2 )))))))))(10 (12 ((13 (14 (15 16 )))(17 18 )))))(19 (20 21 ))))*
(0 ((8 (11 (6 (7 (5 (4 (3 (1 2 ))))))))(10 (9 ((12 ((13 (14 (15 16 )))(17 18 )))(19 (20 21 )))))))*
(0 ((11 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))(10 ((12 ((13 (14 (15 16 )))(17 18 )))(19 (20 21 ))))))*
(0 (10 ((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))(11 ((12 ((13 (15 (14 16 )))(17 18 )))(19 (20 21 )))))))*
(0 ((11 ((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))(10 (12 ((13 (14 (15 16 )))(17 18 ))))))(19 (20 21 ))))*
(0 (10 (11 (((9 (8 ((5 (4 (3 (1 2 ))))(6 7 ))))(19 (20 21 )))(12 ((13 (14 (15 16 )))(17 18 )))))))*
(0 (10 (((11 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))(19 (20 21 )))(12 ((13 (14 (15 16 )))(17 18 ))))))*
(0 (10 (11 (((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))(19 (20 21 )))(12 (18 (17 (13 (14 (15 16 ))))))))))*
(0 (10 ((11 (8 (7 (6 (5 (4 (3 (1 2 ))))))))(9 ((12 (18 (17 (13 (14 (15 16 ))))))(19 (20 21 )))))))*
(0 (((11 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))(10 (12 (18 (17 (13 (14 (15 16 ))))))))(19 (20 21 ))))*
(0 ((((9 (8 ((5 (4 (3 (1 2 ))))(6 7 ))))(12 ((13 (14 (15 16 )))(17 18 ))))(10 11 ))(19 (20 21 ))))*
(0 ((8 (11 (6 (7 (5 (4 (3 (1 2 ))))))))(10 (9 ((12 (18 (17 (13 (14 (15 16 ))))))(19 (20 21 )))))))*
(0 (10 ((11 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))((12 ((13 (15 (14 16 )))(17 18 )))(19 (20 21 ))))))*
(0 (10 ((11 (8 (6 (7 (5 (4 (3 (1 2 ))))))))(9 ((12 ((13 (15 (14 16 )))(17 18 )))(19 (20 21 )))))))*
(0 ((11 (8 (6 (7 (5 (4 (3 (1 2 ))))))))(10 (9 ((12 (18 (17 (13 (14 (15 16 ))))))(19 (20 21 )))))))*
(0 (((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))(11 (10 (12 (18 (17 (13 (14 (15 16 )))))))))(19 (20 21 ))))*
(0 (((11 (9 (8 (6 (7 (5 (4 (3 (1 2 )))))))))(10 (12 ((13 (14 (15 16 )))(17 18 )))))(19 (20 21 ))))*
(0 ((11 ((9 (8 (6 (7 (5 (4 (3 (1 2 ))))))))(10 (12 ((13 (14 (15 16 )))(17 18 ))))))(19 (20 21 ))))*
(0 (((9 (8 (6 (7 (5 (4 (3 (1 2 ))))))))(11 (10 (12 ((13 (14 (15 16 )))(17 18 ))))))(19 (20 21 ))))*
(0 (((11 (9 (8 ((5 (4 (3 (1 2 ))))(6 7 )))))(10 (12 ((13 (14 (15 16 )))(17 18 )))))(19 (20 21 ))))*
(0 (((11 ((6 (7 (5 (4 (3 (1 2 ))))))(8 9 )))(10 (12 ((13 (14 (15 16 )))(17 18 )))))(19 (20 21 ))))*
(0 ((11 ((8 (6 (7 (5 (4 (3 (1 2 )))))))(9 (10 (12 ((13 (14 (15 16 )))(17 18 )))))))(19 (20 21 ))))*
(0 (((11 (9 (8 (6 (7 (5 (4 (1 (2 3 )))))))))(10 (12 ((13 (14 (15 16 )))(17 18 )))))(19 (20 21 ))))*
(0 (((11 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))(10 (12 ((13 (14 (15 16 )))(17 18 )))))(19 (20 21 ))))*
(0 (((9 (8 (6 (7 (5 (4 (1 (2 3 ))))))))(11 (10 (12 ((13 (14 (15 16 )))(17 18 ))))))(19 (20 21 ))))*
(0 (((9 (8 ((5 (4 (3 (1 2 ))))(6 7 ))))(11 (10 (12 ((13 (14 (15 16 )))(17 18 ))))))(19 (20 21 ))))*
(0 (((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))(11 (10 (12 ((13 (14 (15 16 )))(17 18 ))))))(19 (20 21 ))))*
(0 (((11 (9 (8 (7 (6 (5 (4 (1 (2 3 )))))))))(10 (12 ((13 (14 (15 16 )))(17 18 )))))(19 (20 21 ))))*
(0 ((10 (9 ((6 (7 (5 (4 (3 (1 2 ))))))(8 11 ))))((12 (18 (17 (13 (14 (15 16 ))))))(19 (20 21 )))))*
(0 (11 ((10 (9 (8 (6 (7 (5 (4 (3 (1 2 )))))))))((12 (18 (17 (13 (14 (15 16 ))))))(19 (20 21 ))))))*
(0 ((11 (10 (9 (8 (6 (7 (5 (4 (3 (1 2 ))))))))))((12 (18 (17 (13 (14 (15 16 ))))))(19 (20 21 )))))*
(0 ((10 (9 (8 (11 (6 (7 (5 (4 (3 (1 2 ))))))))))((12 (17 (18 (13 (14 (15 16 ))))))(19 (20 21 )))))*
(0 ((11 ((6 (7 (5 (4 (3 (1 2 ))))))(8 9 )))(10 ((12 (18 (17 (13 (14 (15 16 ))))))(19 (20 21 ))))))*
(0 ((10 (9 (11 (8 (6 (7 (5 (4 (1 (2 3 ))))))))))((12 (18 (17 (13 (14 (15 16 ))))))(19 (20 21 )))))*
(0 ((10 (9 (11 (8 ((5 (4 (3 (1 2 ))))(6 7 ))))))((12 (18 (17 (13 (14 (15 16 ))))))(19 (20 21 )))))*
(0 ((10 (9 (8 (11 (6 (7 (5 (4 (1 (2 3 ))))))))))((12 ((13 (14 (15 16 )))(17 18 )))(19 (20 21 )))))*
(0 ((10 (9 (8 (11 (7 (6 (5 (4 (3 (1 2 ))))))))))((12 ((13 (14 (15 16 )))(17 18 )))(19 (20 21 )))))*
(0 ((10 (11 (9 (8 (6 (7 (5 (4 (3 (1 2 ))))))))))((12 ((13 (14 (15 16 )))(17 18 )))(19 (20 21 )))))*
(0 (((9 (8 (6 (7 (5 (4 (3 (1 2 ))))))))(10 11 ))((12 ((13 (14 (15 16 )))(17 18 )))(19 (20 21 )))))*
(0 ((8 (6 (7 (5 (4 (3 (1 2 )))))))(10 (9 (11 ((12 ((13 (14 (15 16 )))(17 18 )))(19 (20 21 ))))))))*
(0 (10 (9 ((11 (8 (6 (7 (5 (4 (3 (1 2 ))))))))((12 ((13 (14 (15 16 )))(17 18 )))(19 (20 21 )))))))*
(0 (((6 (7 (5 (4 (3 (1 2 ))))))(8 9 ))(10 (11 ((12 ((13 (14 (15 16 )))(17 18 )))(19 (20 21 )))))))*
(0 (10 (11 (((9 (8 (6 (7 (5 (4 (3 (1 2 ))))))))(19 (20 21 )))(12 ((13 (14 (15 16 )))(17 18 )))))))*
(0 (((11 (9 (8 (6 (7 (5 (4 (3 (1 2 )))))))))(19 (20 21 )))(10 (12 ((13 (14 (15 16 )))(17 18 ))))))*
(0 (10 (((6 (7 (5 (4 (3 (1 2 ))))))(8 9 ))(11 ((12 ((13 (14 (15 16 )))(17 18 )))(19 (20 21 )))))))*
(0 (10 ((8 (6 (7 (5 (4 (3 (1 2 )))))))(11 ((9 (19 (20 21 )))(12 ((13 (14 (15 16 )))(17 18 ))))))))*
(0 ((9 (8 (6 (7 (5 (4 (3 (1 2 ))))))))(11 (10 ((12 ((13 (14 (15 16 )))(17 18 )))(19 (20 21 )))))))*
(0 ((8 (6 (7 (5 (4 (3 (1 2 )))))))(11 (9 ((10 (12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 )))))))*
(0 (10 ((9 (11 (8 (6 (7 (5 (4 (3 (1 2 )))))))))((12 ((13 (14 (15 16 )))(17 18 )))(19 (20 21 ))))))*
(0 (10 ((9 (8 (6 (7 (5 (4 (3 (1 2 ))))))))(11 ((12 ((14 (13 (15 16 )))(17 18 )))(19 (20 21 )))))))*
(0 (10 (((7 (6 (5 (4 (3 (1 2 ))))))(8 9 ))(11 ((12 ((13 (14 (15 16 )))(17 18 )))(19 (20 21 )))))))*
(0 (10 ((11 (8 (6 (7 (5 (4 (3 (1 2 ))))))))((9 (19 (20 21 )))(12 ((13 (14 (15 16 )))(17 18 )))))))*
(0 ((11 (9 (8 (6 (7 (5 (4 (3 (1 2 )))))))))((10 (12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 )))))*
(0 (10 ((11 ((7 (6 (5 (4 (3 (1 2 ))))))(8 9 )))((12 ((13 (14 (15 16 )))(17 18 )))(19 (20 21 ))))))*
(0 (10 (((11 (9 (8 (6 (7 (5 (4 (3 (1 2 )))))))))(19 (20 21 )))(12 ((13 (14 (15 16 )))(17 18 ))))))*
(0 (((11 (9 (8 (6 (7 (5 (4 (3 (1 2 )))))))))(19 (20 21 )))(10 (12 (18 (17 (13 (14 (15 16 )))))))))*
(0 (10 ((11 ((9 (8 (6 (7 (5 (4 (3 (1 2 ))))))))(12 ((13 (14 (15 16 )))(17 18 )))))(19 (20 21 )))))*
(0 (10 (11 (((9 (8 (6 (7 (5 (4 (1 (2 3 ))))))))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))))*
(0 ((((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 )))(10 11 )))*
(0 (10 (((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))(12 ((13 (14 (15 16 )))(17 18 ))))(11 (19 (20 21 ))))))*
(0 (10 (((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))(11 (12 ((13 (14 (15 16 )))(17 18 )))))(19 (20 21 )))))*
(0 (10 ((8 (7 (6 (5 (4 (3 (1 2 )))))))(11 ((9 (12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 )))))))*
(0 (10 ((11 (8 (7 (6 (5 (4 (3 (1 2 ))))))))((9 (12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))))*
(0 ((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))(10 (11 ((12 ((13 (14 (15 16 )))(17 18 )))(19 (20 21 )))))))*
(0 (10 (11 (((7 (6 (5 (4 (3 (1 2 ))))))(8 9 ))((12 ((13 (14 (15 16 )))(17 18 )))(19 (20 21 )))))))*
(0 ((11 ((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))(19 (20 21 ))))(10 (12 ((13 (14 (15 16 )))(17 18 ))))))*
(0 (10 ((11 ((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))(19 (20 21 ))))(12 ((13 (14 (15 16 )))(17 18 ))))))*
(0 (10 (11 ((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))((12 (19 (20 21 )))((13 (14 (15 16 )))(17 18 )))))))*
(0 (10 (11 ((9 (8 (((5 (4 (3 (1 2 ))))(6 7 ))(19 (20 21 )))))(12 ((13 (14 (15 16 )))(17 18 )))))))*
(0 (10 (11 (((9 (8 (7 (5 (6 (4 (3 (1 2 ))))))))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))))*
(0 (10 (11 (8 ((6 (7 (5 (4 (3 (1 2 ))))))(9 ((12 ((13 (14 (15 16 )))(17 18 )))(19 (20 21 )))))))))*
(0 (10 (11 ((8 (6 (7 (5 (4 (3 (1 2 )))))))((9 (19 (20 21 )))(12 ((13 (14 (15 16 )))(17 18 ))))))))*
(0 (((8 (6 (7 (5 (4 (3 (1 2 )))))))(9 ((12 ((13 (14 (15 16 )))(17 18 )))(19 (20 21 )))))(10 11 )))*
(0 (10 ((11 (6 (7 (5 (4 (3 (1 2 )))))))(8 (9 ((12 ((13 (14 (15 16 )))(17 18 )))(19 (20 21 ))))))))*
(0 (((6 (7 (5 (4 (3 (1 2 ))))))(8 (9 ((12 ((13 (14 (15 16 )))(17 18 )))(19 (20 21 ))))))(10 11 )))*
(0 ((10 (11 (8 (6 (7 (5 (4 (3 (1 2 )))))))))(9 ((12 ((13 (14 (15 16 )))(17 18 )))(19 (20 21 ))))))*
(0 (10 ((9 (8 (6 (7 (5 (4 (1 (2 3 ))))))))(11 ((12 (18 (17 (13 (14 (15 16 ))))))(19 (20 21 )))))))*
(0 (10 ((9 (8 ((5 (4 (3 (1 2 ))))(6 7 ))))(11 ((12 (18 (17 (13 (14 (15 16 ))))))(19 (20 21 )))))))*
(0 (10 ((8 (6 (7 (5 (4 (3 (1 2 )))))))(11 (9 ((12 (18 (17 (13 (14 (15 16 ))))))(19 (20 21 ))))))))*
(0 (10 ((8 (6 (7 (5 (4 (3 (1 2 )))))))(11 ((9 (12 (18 (17 (13 (14 (15 16 )))))))(19 (20 21 )))))))*
(0 ((9 (8 (6 (7 (5 (4 (3 (1 2 ))))))))(10 (11 ((12 (18 (17 (13 (14 (15 16 ))))))(19 (20 21 )))))))*
(0 (10 ((9 (8 (6 (7 (5 (4 (3 (1 2 ))))))))(11 ((12 (18 (17 (13 (15 (14 16 ))))))(19 (20 21 )))))))*
(0 (10 ((11 (8 (6 (7 (5 (4 (1 (2 3 ))))))))(9 ((12 ((13 (14 (15 16 )))(17 18 )))(19 (20 21 )))))))*
(0 (10 ((11 (8 ((5 (4 (3 (1 2 ))))(6 7 ))))(9 ((12 ((13 (14 (15 16 )))(17 18 )))(19 (20 21 )))))))*
(0 (10 ((11 (9 (8 ((5 (4 (3 (1 2 ))))(6 7 )))))((12 (18 (17 (13 (14 (15 16 ))))))(19 (20 21 ))))))*
(0 (10 ((11 (8 (9 (6 (7 (5 (4 (3 (1 2 )))))))))((12 (18 (17 (13 (14 (15 16 ))))))(19 (20 21 ))))))*
(0 (9 (10 ((11 (8 (6 (7 (5 (4 (3 (1 2 ))))))))((12 (18 (17 (13 (14 (15 16 ))))))(19 (20 21 )))))))*
(0 (10 ((11 (8 (6 (7 (5 (4 (3 (1 2 ))))))))((9 (12 (18 (17 (13 (14 (15 16 )))))))(19 (20 21 ))))))*
(0 (10 ((11 (9 (8 (6 (7 (5 (4 (3 (1 2 )))))))))((12 (18 (17 (13 (15 (14 16 ))))))(19 (20 21 ))))))*
(0 (10 (11 ((8 (7 (6 (5 (4 (3 (1 2 )))))))((9 (19 (20 21 )))(12 ((13 (14 (15 16 )))(17 18 ))))))))*
(0 (11 (10 ((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))((12 ((13 (14 (15 16 )))(17 18 )))(19 (20 21 )))))))*
(0 (11 ((10 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))((12 ((13 (14 (15 16 )))(17 18 )))(19 (20 21 ))))))*
(0 (10 ((9 (11 (8 (7 (6 (5 (4 (3 (1 2 )))))))))((12 ((13 (14 (15 16 )))(17 18 )))(19 (20 21 ))))))*
(0 (10 ((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))((11 (12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))))*
(0 (10 ((8 (7 (6 (5 (4 (3 (1 2 )))))))(11 (9 ((12 ((13 (14 (15 16 )))(17 18 )))(19 (20 21 ))))))))*
(0 (10 (11 ((8 (7 (6 (5 (4 (1 (2 3 )))))))(9 ((12 ((13 (14 (15 16 )))(17 18 )))(19 (20 21 ))))))))*
(0 (10 (11 ((8 (6 (7 (5 (4 (1 (2 3 )))))))(9 ((12 (18 (17 (13 (14 (15 16 ))))))(19 (20 21 ))))))))*
(0 (10 (11 ((8 ((5 (4 (3 (1 2 ))))(6 7 )))(9 ((12 (18 (17 (13 (14 (15 16 ))))))(19 (20 21 ))))))))*
(0 (10 (11 ((6 (7 (5 (4 (3 (1 2 ))))))(8 (9 ((12 (18 (17 (13 (14 (15 16 ))))))(19 (20 21 )))))))))*
(0 (10 (11 ((8 (6 (7 (5 (4 (3 (1 2 )))))))((9 (19 (20 21 )))(12 (18 (17 (13 (14 (15 16 )))))))))))*
(0 (((8 (6 (7 (5 (4 (3 (1 2 )))))))(9 ((12 (18 (17 (13 (14 (15 16 ))))))(19 (20 21 )))))(10 11 )))*
(0 (10 (11 ((8 (6 (7 (5 (4 (3 (1 2 )))))))(9 ((12 (18 (17 (13 (15 (14 16 ))))))(19 (20 21 ))))))))*
(0 (10 (11 ((9 (8 (7 (6 (5 (4 (1 (2 3 ))))))))((12 (18 (17 (13 (14 (15 16 ))))))(19 (20 21 )))))))*
(0 (((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))((12 (18 (17 (13 (14 (15 16 ))))))(19 (20 21 ))))(10 11 )))*
(0 ((10 (9 (8 (11 ((5 (4 (3 (1 2 ))))(6 7 ))))))((12 (18 (17 (13 (14 (15 16 ))))))(19 (20 21 )))))*
(0 ((10 (9 (8 (11 (7 (5 (6 (4 (3 (1 2 ))))))))))((12 (18 (17 (13 (14 (15 16 ))))))(19 (20 21 )))))*
(0 ((10 (8 (9 (11 (6 (7 (5 (4 (3 (1 2 ))))))))))((12 (18 (17 (13 (14 (15 16 ))))))(19 (20 21 )))))*
(0 ((10 (9 (8 ((7 (5 (4 (3 (1 2 )))))(6 11 )))))((12 (18 (17 (13 (14 (15 16 ))))))(19 (20 21 )))))*
(0 ((10 (9 (8 (11 (6 (7 (5 (4 (3 (1 2 ))))))))))((12 (18 (17 (13 (16 (14 15 ))))))(19 (20 21 )))))*
(0 ((10 (9 ((8 (7 (5 (4 (3 (1 2 ))))))(6 11 ))))((12 (18 (17 (13 (14 (15 16 ))))))(19 (20 21 )))))*
(0 ((11 (8 (6 (7 (5 (4 (3 (1 2 ))))))))((9 10 )((12 (18 (17 (13 (14 (15 16 ))))))(19 (20 21 ))))))*
(0 (((11 (8 (6 (7 (5 (4 (3 (1 2 ))))))))((12 (18 (17 (13 (14 (15 16 ))))))(19 (20 21 ))))(9 10 )))*
(0 ((10 (11 (8 (6 (7 (5 (4 (3 (1 2 )))))))))(9 ((12 (18 (17 (13 (14 (15 16 ))))))(19 (20 21 ))))))*
(0 ((9 (8 (11 (6 (7 (5 (4 (3 (1 2 )))))))))(10 ((12 (18 (17 (13 (14 (15 16 ))))))(19 (20 21 ))))))*
(0 ((10 (9 (8 (11 (6 (7 (4 (5 (3 (1 2 ))))))))))((12 (18 (17 (13 (14 (15 16 ))))))(19 (20 21 )))))*
(0 ((10 (9 (8 (11 (6 (5 (7 (4 (3 (1 2 ))))))))))((12 (18 (17 (13 (14 (15 16 ))))))(19 (20 21 )))))*
(0 ((10 (9 (11 (6 (8 (7 (5 (4 (3 (1 2 ))))))))))((12 (18 (17 (13 (14 (15 16 ))))))(19 (20 21 )))))*
(0 ((9 (10 (11 (8 (6 (7 (5 (4 (3 (1 2 ))))))))))((12 (18 (17 (13 (14 (15 16 ))))))(19 (20 21 )))))*
(0 ((11 (8 (6 (7 (5 (4 (3 (1 2 ))))))))(9 ((10 (12 (18 (17 (13 (14 (15 16 )))))))(19 (20 21 ))))))*
(0 (((11 (8 (6 (7 (5 (4 (3 (1 2 ))))))))(9 10 ))((12 (18 (17 (13 (14 (15 16 ))))))(19 (20 21 )))))*
(0 ((9 (8 ((6 (7 (5 (4 (3 (1 2 ))))))(10 11 ))))((12 (18 (17 (13 (14 (15 16 ))))))(19 (20 21 )))))*
(0 ((11 (9 (8 (6 (7 (5 (4 (3 (1 2 )))))))))((10 (12 (18 (17 (13 (14 (15 16 )))))))(19 (20 21 )))))*
(0 ((9 (8 (6 (7 (5 (4 (3 (1 2 ))))))))((10 (12 (18 (17 (13 (14 (15 16 )))))))(11 (19 (20 21 ))))))*
(0 ((10 ((6 (7 (5 (4 (3 (1 2 ))))))(8 (9 11 ))))((12 (18 (17 (13 (14 (15 16 ))))))(19 (20 21 )))))*
(0 ((10 (9 (8 (11 (6 (7 (5 (4 (2 (1 3 ))))))))))((12 (18 (17 (13 (14 (15 16 ))))))(19 (20 21 )))))*
(0 ((10 (9 (8 (6 (11 (7 (5 (4 (3 (1 2 ))))))))))((12 (18 (17 (13 (14 (15 16 ))))))(19 (20 21 )))))*
(0 ((10 (9 ((11 (7 (5 (4 (3 (1 2 ))))))(6 8 ))))((12 (18 (17 (13 (14 (15 16 ))))))(19 (20 21 )))))*
(0 ((10 (9 (8 (11 (7 ((4 (3 (1 2 )))(5 6 )))))))((12 (18 (17 (13 (14 (15 16 ))))))(19 (20 21 )))))*
(0 ((10 (9 (8 ((5 (4 (3 (1 2 ))))(7 (6 11 ))))))((12 (18 (17 (13 (14 (15 16 ))))))(19 (20 21 )))))*
(0 ((10 (9 (11 ((7 (5 (4 (3 (1 2 )))))(6 8 )))))((12 (18 (17 (13 (14 (15 16 ))))))(19 (20 21 )))))*
(0 ((10 (9 (11 (7 (8 (6 (5 (4 (3 (1 2 ))))))))))((12 (18 (17 (13 (14 (15 16 ))))))(19 (20 21 )))))*
(0 (9 ((10 (11 (8 (6 (7 (5 (4 (3 (1 2 )))))))))((12 (18 (17 (13 (14 (15 16 ))))))(19 (20 21 ))))))*
(0 ((10 (11 (6 (7 (5 (4 (3 (1 2 ))))))))(8 (9 ((12 (18 (17 (13 (14 (15 16 ))))))(19 (20 21 )))))))*
(0 ((10 (11 (8 (6 (7 (5 (4 (3 (1 2 )))))))))((9 (19 (20 21 )))(12 (18 (17 (13 (14 (15 16 )))))))))*
(0 ((10 (9 (8 (11 (6 (7 (5 ((1 4 )(2 3 )))))))))((12 (18 (17 (13 (14 (15 16 ))))))(19 (20 21 )))))*
(0 ((10 (9 (8 (11 (6 (7 (5 (3 (4 (1 2 ))))))))))((12 (18 (17 (13 (14 (15 16 ))))))(19 (20 21 )))))*
(0 ((10 (9 (8 (11 (6 (4 (7 (5 (3 (1 2 ))))))))))((12 (18 (17 (13 (14 (15 16 ))))))(19 (20 21 )))))*
(0 ((10 (9 (8 (11 (6 ((5 (3 (1 2 )))(4 7 )))))))((12 (18 (17 (13 (14 (15 16 ))))))(19 (20 21 )))))*
(0 ((10 (9 (8 (11 (5 (6 (7 (4 (3 (1 2 ))))))))))((12 (18 (17 (13 (14 (15 16 ))))))(19 (20 21 )))))*
(0 ((10 (9 (8 (11 ((7 (4 (3 (1 2 ))))(5 6 ))))))((12 (18 (17 (13 (14 (15 16 ))))))(19 (20 21 )))))*
(0 ((10 (9 (8 (11 (6 (7 ((3 (1 2 ))(4 5 ))))))))((12 (18 (17 (13 (14 (15 16 ))))))(19 (20 21 )))))*
(0 ((10 (9 (8 (11 (7 (5 ((3 (1 2 ))(4 6 ))))))))((12 (18 (17 (13 (14 (15 16 ))))))(19 (20 21 )))))*
(0 ((10 (9 (8 (11 (7 (5 (4 (6 (3 (1 2 ))))))))))((12 (18 (17 (13 (14 (15 16 ))))))(19 (20 21 )))))*
(0 ((10 (9 (7 (8 (11 (6 (5 (4 (3 (1 2 ))))))))))((12 (18 (17 (13 (14 (15 16 ))))))(19 (20 21 )))));
proc-;
