tread
'Tree with tags' 
(0 ((11 (10 (9 ((8 (7 ((4 (3 (1 2 )))(5 6 ))))(12 (((13 14 )(15 16 ))(17 18 )))))))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 93/89; 
ttag +24 84/80; 
ttag +25 88/83; 
ttag +26 45/24; 
ttag +27 31/10; 
ttag +28 26/11; 
ttag +29 4/[10]; 
ttag +30 5/[16]; 
ttag +31 11/[10]; 
ttag +32 19/4; 
ttag +33 100/100; 
ttag +34 36/0; 
ttag +35 40/32; 
ttag +36 81/74; 
ttag +37 29/4; 
ttag +38 28/11; 
ttag +39 96/96; 
ttag +40 56/40; 
ttag +41 56/49; 
ttag +42 68/64; 
