tread 'tree(s) from TNT, for data in C:\Research\iw\Matrices\044.txt'
(0 (((11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(19 ((12 (17 18 ))(13 (15 (14 16 ))))))(20 21 )))*
(0 ((19 (((11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(12 (17 18 )))(13 (15 (14 16 )))))(20 21 )))*
(0 ((((11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(12 (17 18 )))(13 (15 (14 16 ))))(19 (20 21 ))))*
(0 (((11 (10 (9 (8 ((5 (4 (3 (1 2 ))))(6 7 ))))))(19 ((12 (17 18 ))(13 (15 (14 16 ))))))(20 21 )))*
(0 ((11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(((12 (17 18 ))(13 (15 (14 16 ))))(19 (20 21 )))))*
(0 (((12 (11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))))(13 (15 (14 (16 (17 18 ))))))(19 (20 21 ))))*
(0 ((19 ((12 (11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))))(13 (15 (14 (16 (17 18 )))))))(20 21 )))*
(0 (((12 (11 (10 (9 (8 ((5 (4 (3 (1 2 ))))(6 7 )))))))(13 (15 (14 (16 (17 18 ))))))(19 (20 21 ))))*
(0 ((19 ((12 (11 (10 (9 (8 ((5 (4 (3 (1 2 ))))(6 7 )))))))(13 (15 (14 (16 (17 18 )))))))(20 21 )))*
(0 (((11 (10 (9 (8 (7 ((6 (3 (1 2 )))(4 5 )))))))(19 ((12 (17 18 ))(13 (15 (14 16 ))))))(20 21 )))*
(0 ((19 (((11 (10 (9 (8 ((5 (4 (3 (1 2 ))))(6 7 ))))))(12 (17 18 )))(13 (15 (14 16 )))))(20 21 )))*
(0 ((19 (((11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(12 (17 18 )))(15 (13 (14 16 )))))(20 21 )))*
(0 ((((11 (10 (9 (8 ((5 (4 (3 (1 2 ))))(6 7 ))))))(12 (17 18 )))(13 (15 (14 16 ))))(19 (20 21 ))))*
(0 (((11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(12 (17 18 )))((13 (15 (14 16 )))(19 (20 21 )))))*
(0 ((((11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(12 (17 18 )))(15 (13 (14 16 ))))(19 (20 21 ))))*
(0 ((11 (10 (9 (8 ((5 (4 (3 (1 2 ))))(6 7 ))))))(((12 (17 18 ))(13 (15 (14 16 ))))(19 (20 21 )))))*
(0 (((11 (10 (9 (8 ((7 (6 (3 (1 2 ))))(4 5 ))))))(19 ((12 (17 18 ))(13 (15 (14 16 ))))))(20 21 )))*
(0 (((11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(19 ((12 (17 18 ))(13 (14 (15 16 ))))))(20 21 )))*
(0 (((11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(19 ((12 (17 18 ))((13 14 )(15 16 )))))(20 21 )))*
(0 ((((11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(12 (17 18 )))(19 (13 (15 (14 16 )))))(20 21 )))*
(0 ((((11 (10 (9 (8 (7 ((6 (3 (1 2 )))(4 5 )))))))(12 (17 18 )))(13 (15 (14 16 ))))(19 (20 21 ))))*
(0 ((11 (10 (9 (8 (7 ((6 (3 (1 2 )))(4 5 )))))))(((12 (17 18 ))(13 (15 (14 16 ))))(19 (20 21 )))))*
(0 (((12 (11 (10 (9 (8 (7 ((6 (3 (1 2 )))(4 5 ))))))))(13 (15 (14 (16 (17 18 ))))))(19 (20 21 ))))*
(0 ((19 (((11 (10 (9 (8 ((5 (4 (3 (1 2 ))))(6 7 ))))))(12 (17 18 )))(15 (13 (14 16 )))))(20 21 )))*
(0 (((11 (10 (9 (8 ((5 (4 (3 (1 2 ))))(6 7 ))))))(12 (17 18 )))((13 (15 (14 16 )))(19 (20 21 )))))*
(0 ((((11 (10 (9 (8 ((5 (4 (3 (1 2 ))))(6 7 ))))))(12 (17 18 )))(15 (13 (14 16 ))))(19 (20 21 ))))*
(0 ((((11 (10 (9 (8 ((7 (6 (3 (1 2 ))))(4 5 ))))))(12 (17 18 )))(13 (15 (14 16 ))))(19 (20 21 ))))*
(0 ((11 (10 (9 (8 ((7 (6 (3 (1 2 ))))(4 5 ))))))(((12 (17 18 ))(13 (15 (14 16 ))))(19 (20 21 )))))*
(0 (((12 (11 (10 (9 (8 ((7 (6 (3 (1 2 ))))(4 5 )))))))(13 (15 (14 (16 (17 18 ))))))(19 (20 21 ))))*
(0 (((11 (10 ((7 (6 (5 (4 (3 (1 2 ))))))(8 9 ))))(19 ((12 (17 18 ))(13 (15 (14 16 ))))))(20 21 )))*
(0 (((11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(19 ((12 (17 18 ))(15 (13 (14 16 ))))))(20 21 )))*
(0 (((11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(19 ((12 (17 18 ))(14 (13 (15 16 ))))))(20 21 )))*
(0 ((19 ((11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))((12 (17 18 ))(13 (15 (14 16 ))))))(20 21 )))*
(0 ((19 (((11 (10 ((7 (6 (5 (4 (3 (1 2 ))))))(8 9 ))))(12 (17 18 )))(13 (15 (14 16 )))))(20 21 )))*
(0 ((19 (((11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(12 (17 18 )))(13 (14 (15 16 )))))(20 21 )))*
(0 ((19 (((11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(12 (17 18 )))((13 14 )(15 16 ))))(20 21 )))*
(0 (((11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(19 (20 21 )))((12 (17 18 ))(13 (15 (14 16 ))))))*
(0 ((((11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(12 (17 18 )))(19 (20 21 )))(13 (15 (14 16 )))))*
(0 (((11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(12 ((16 (14 (13 15 )))(17 18 ))))(19 (20 21 ))))*
(0 (((12 (11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))))((13 (15 (14 16 )))(17 18 )))(19 (20 21 ))))*
(0 ((((11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(12 (17 18 )))(13 (14 (15 16 ))))(19 (20 21 ))))*
(0 ((((11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(12 (17 18 )))((13 14 )(15 16 )))(19 (20 21 ))))*
(0 ((11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(((12 (17 18 ))(13 (14 (15 16 ))))(19 (20 21 )))))*
(0 ((11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(((12 (17 18 ))((13 14 )(15 16 )))(19 (20 21 )))))*
(0 ((19 ((12 (11 (10 ((7 (6 (5 (4 (3 (1 2 ))))))(8 9 )))))(13 (15 (14 (16 (17 18 )))))))(20 21 )))*
(0 (((11 (10 (9 (8 (7 ((6 (3 (1 2 )))(4 5 )))))))(12 (17 18 )))((13 (15 (14 16 )))(19 (20 21 )))))*
(0 (((11 (10 (9 (8 ((5 (4 (3 (1 2 ))))(6 7 ))))))(19 ((12 (17 18 ))(13 (14 (15 16 ))))))(20 21 )))*
(0 (((11 (10 (9 (8 ((5 (4 (3 (1 2 ))))(6 7 ))))))(19 ((12 (17 18 ))((13 14 )(15 16 )))))(20 21 )))*
(0 ((((11 (10 (9 (8 ((5 (4 (3 (1 2 ))))(6 7 ))))))(12 (17 18 )))(19 (13 (15 (14 16 )))))(20 21 )))*
(0 ((((11 (10 (9 (8 (7 ((6 (3 (1 2 )))(4 5 )))))))(12 (17 18 )))(15 (13 (14 16 ))))(19 (20 21 ))))*
(0 (((11 (10 (9 (8 ((5 (4 (3 (1 2 ))))(6 7 ))))))(19 ((12 (17 18 ))(14 (13 (15 16 ))))))(20 21 )))*
(0 ((19 ((12 (11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))))((13 (15 (14 16 )))(17 18 ))))(20 21 )))*
(0 ((19 ((11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(12 ((13 (15 (14 16 )))(17 18 )))))(20 21 )))*
(0 ((19 ((11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))((12 (17 18 ))((13 15 )(14 16 )))))(20 21 )))*
(0 ((19 ((11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))((12 (17 18 ))(13 (14 (15 16 ))))))(20 21 )))*
(0 ((19 ((11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))((12 (17 18 ))(14 (13 (15 16 ))))))(20 21 )))*
(0 ((19 ((11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))((12 (17 18 ))((13 14 )(15 16 )))))(20 21 )))*
(0 ((((11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(12 (17 18 )))(19 (20 21 )))(13 (14 (15 16 )))))*
(0 ((((11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(12 (17 18 )))(19 (20 21 )))(14 (13 (15 16 )))))*
(0 (((11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))((12 (17 18 ))(13 (14 (15 16 )))))(19 (20 21 ))))*
(0 (((11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 (((11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))((12 (17 18 ))((13 14 )(15 16 ))))(19 (20 21 ))))*
(0 (((11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(12 (((13 14 )(15 16 ))(17 18 ))))(19 (20 21 ))))*
(0 ((((11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(13 (14 (15 16 ))))(12 (17 18 )))(19 (20 21 ))))*
(0 ((((11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))((13 14 )(15 16 )))(12 (17 18 )))(19 (20 21 ))))*
(0 (((11 (10 (9 (8 ((5 (4 (3 (1 2 ))))(6 7 ))))))(12 ((16 (14 (13 15 )))(17 18 ))))(19 (20 21 ))))*
(0 ((19 ((11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(12 ((16 (14 (13 15 )))(17 18 )))))(20 21 )))*
(0 ((19 ((11 (10 (9 (8 (7 ((6 (3 (1 2 )))(4 5 )))))))(12 ((16 (14 (13 15 )))(17 18 )))))(20 21 )))*
(0 ((19 ((11 (10 (9 (8 ((5 (4 (3 (1 2 ))))(6 7 ))))))(12 ((16 (14 (13 15 )))(17 18 )))))(20 21 )))*
(0 ((19 ((12 (11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))))((16 (14 (13 15 )))(17 18 ))))(20 21 )))*
(0 ((19 ((11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(12 (((13 15 )(14 16 ))(17 18 )))))(20 21 )))*
(0 (((12 (11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))))(((13 15 )(14 16 ))(17 18 )))(19 (20 21 ))))*
(0 (((12 (11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))))((13 (14 (15 16 )))(17 18 )))(19 (20 21 ))))*
(0 (((12 (11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))))(((13 14 )(15 16 ))(17 18 )))(19 (20 21 ))))*
(0 ((19 ((12 (11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))))((13 (14 (15 16 )))(17 18 ))))(20 21 )))*
(0 ((19 ((12 (11 (10 (9 (8 (7 ((6 (3 (1 2 )))(4 5 ))))))))((13 (14 (15 16 )))(17 18 ))))(20 21 )))*
(0 ((19 ((12 (11 (10 (9 (8 ((5 (4 (3 (1 2 ))))(6 7 )))))))((13 (14 (15 16 )))(17 18 ))))(20 21 )))*
(0 ((19 ((11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(12 ((13 (14 (15 16 )))(17 18 )))))(20 21 )))*
(0 (((11 (10 (9 (8 ((7 (6 (3 (1 2 ))))(4 5 ))))))(12 (17 18 )))((13 (15 (14 16 )))(19 (20 21 )))))*
(0 ((((11 (10 (9 (8 ((7 (6 (3 (1 2 ))))(4 5 ))))))(12 (17 18 )))(15 (13 (14 16 ))))(19 (20 21 ))))*
(0 ((19 ((11 (10 (9 (8 ((5 (4 (3 (1 2 ))))(6 7 ))))))((12 (17 18 ))(13 (14 (15 16 ))))))(20 21 )))*
(0 ((19 ((11 (10 (9 (8 ((5 (4 (3 (1 2 ))))(6 7 ))))))((12 (17 18 ))((13 14 )(15 16 )))))(20 21 )))*
(0 ((19 ((12 (11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))))(((13 14 )(15 16 ))(17 18 ))))(20 21 )))*
(0 ((19 ((11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(12 (((13 14 )(15 16 ))(17 18 )))))(20 21 )))*
(0 ((((11 (10 (9 (8 ((5 (4 (3 (1 2 ))))(6 7 ))))))(12 (17 18 )))(19 (20 21 )))(14 (13 (15 16 )))))*
(0 ((19 ((12 (11 (10 (9 (8 (7 ((6 (3 (1 2 )))(4 5 ))))))))(((13 14 )(15 16 ))(17 18 ))))(20 21 )))*
(0 ((19 ((12 (11 (10 (9 (8 ((5 (4 (3 (1 2 ))))(6 7 )))))))(((13 14 )(15 16 ))(17 18 ))))(20 21 )))*
(0 ((((11 (10 (9 (8 ((5 (4 (3 (1 2 ))))(6 7 ))))))(13 (14 (15 16 ))))(12 (17 18 )))(19 (20 21 ))))*
(0 ((((11 (10 (9 (8 ((5 (4 (3 (1 2 ))))(6 7 ))))))(14 (13 (15 16 ))))(12 (17 18 )))(19 (20 21 ))))*
(0 ((((11 (10 (9 (8 ((5 (4 (3 (1 2 ))))(6 7 ))))))((13 14 )(15 16 )))(12 (17 18 )))(19 (20 21 ))))*
(0 ((((11 (10 (9 (8 ((5 (4 (3 (1 2 ))))(6 7 ))))))(13 (15 (14 16 ))))(12 (17 18 )))(19 (20 21 ))))*
(0 ((((11 (10 (9 (8 ((5 (4 (3 (1 2 ))))(6 7 ))))))(15 (13 (14 16 ))))(12 (17 18 )))(19 (20 21 ))))*
(0 ((((11 (10 (9 (8 ((5 (4 (3 (1 2 ))))(6 7 ))))))((13 15 )(14 16 )))(12 (17 18 )))(19 (20 21 ))))*
(0 ((((11 (10 (9 (8 ((7 (6 (3 (1 2 ))))(4 5 ))))))(13 (14 (15 16 ))))(12 (17 18 )))(19 (20 21 ))))*
(0 ((((11 (10 (9 (8 ((7 (6 (3 (1 2 ))))(4 5 ))))))((13 14 )(15 16 )))(12 (17 18 )))(19 (20 21 ))))*
(0 ((19 ((11 (10 (9 (8 ((7 (6 (3 (1 2 ))))(4 5 ))))))(12 ((16 (14 (13 15 )))(17 18 )))))(20 21 )))*
(0 ((19 ((11 (10 (8 (9 ((7 (6 (3 (1 2 ))))(4 5 ))))))(12 ((16 (14 (13 15 )))(17 18 )))))(20 21 )))*
(0 ((19 ((11 (10 (8 (9 ((7 (6 (3 (1 2 ))))(4 5 ))))))(12 (((13 14 )(15 16 ))(17 18 )))))(20 21 )))*
(0 ((19 ((11 (10 (8 (9 ((7 (6 (3 (1 2 ))))(4 5 ))))))(12 (((13 15 )(14 16 ))(17 18 )))))(20 21 )))*
(0 ((19 ((11 (10 (8 (9 ((5 (4 (3 (1 2 ))))(6 7 ))))))(12 ((16 (14 (13 15 )))(17 18 )))))(20 21 )))*
(0 ((19 (((11 (10 (8 (9 ((7 (6 (3 (1 2 ))))(4 5 ))))))(12 (17 18 )))(13 (15 (14 16 )))))(20 21 )))*
(0 ((19 (((11 (10 (8 (9 ((7 (6 (3 (1 2 ))))(4 5 ))))))(12 (17 18 )))(15 (13 (14 16 )))))(20 21 )))*
(0 ((19 ((12 (11 (10 (8 (9 ((7 (6 (3 (1 2 ))))(4 5 )))))))(13 (15 (14 (16 (17 18 )))))))(20 21 )))*
(0 ((19 ((12 (11 (10 (8 (9 (5 (7 (6 (4 (3 (1 2 )))))))))))(13 (15 (14 (16 (17 18 )))))))(20 21 )))*
(0 ((19 ((12 (10 (11 (8 (9 (5 (7 (6 (4 (3 (1 2 )))))))))))(13 (15 (14 (16 (17 18 )))))))(20 21 )))*
(0 (((12 (11 (10 (8 (9 (5 (7 (6 (4 (3 (1 2 )))))))))))(13 (15 (14 (16 (17 18 ))))))(19 (20 21 ))))*
(0 (((12 (11 (10 (8 (9 ((5 (4 (3 (1 2 ))))(6 7 )))))))(13 (15 (14 (16 (17 18 ))))))(19 (20 21 ))))*
(0 ((((11 (10 (8 (9 (5 (7 (6 (4 (3 (1 2 ))))))))))(12 (17 18 )))(13 (15 (14 16 ))))(19 (20 21 ))))*
(0 (((12 (10 (11 (8 (9 (5 (7 (6 (4 (3 (1 2 )))))))))))(13 (15 (14 (16 (17 18 ))))))(19 (20 21 ))))*
(0 (((12 (11 (10 (9 (8 ((5 (4 (3 (1 2 ))))(6 7 )))))))((13 (14 (15 16 )))(17 18 )))(19 (20 21 ))))*
(0 (((12 (11 (10 (9 (8 ((5 (4 (3 (1 2 ))))(6 7 )))))))(((13 14 )(15 16 ))(17 18 )))(19 (20 21 ))))*
(0 ((19 ((12 (11 (10 (9 (8 ((7 (6 (3 (1 2 ))))(4 5 )))))))((13 (14 (15 16 )))(17 18 ))))(20 21 )))*
(0 ((19 ((12 (11 (10 (8 (9 ((7 (6 (3 (1 2 ))))(4 5 )))))))((13 (14 (15 16 )))(17 18 ))))(20 21 )))*
(0 ((19 ((11 (10 (8 (9 ((7 (6 (3 (1 2 ))))(4 5 ))))))(12 ((13 (14 (15 16 )))(17 18 )))))(20 21 )))*
(0 ((19 ((11 (10 (8 (9 ((7 (6 (3 (1 2 ))))(4 5 ))))))(12 ((13 (15 (14 16 )))(17 18 )))))(20 21 )))*
(0 ((19 ((11 (10 (8 (9 ((5 (4 (3 (1 2 ))))(6 7 ))))))(12 ((13 (14 (15 16 )))(17 18 )))))(20 21 )))*
(0 ((19 ((11 (10 (8 (9 (5 (7 (6 (4 (3 (1 2 ))))))))))(12 ((13 (14 (15 16 )))(17 18 )))))(20 21 )))*
(0 ((19 ((11 (10 (9 (8 ((7 (6 (3 (1 2 ))))(4 5 ))))))(12 ((13 (14 (15 16 )))(17 18 )))))(20 21 )))*
(0 ((19 ((11 (10 (9 (8 ((5 (4 (3 (1 2 ))))(6 7 ))))))(12 ((13 (14 (15 16 )))(17 18 )))))(20 21 )))*
(0 ((19 ((11 (10 (9 (8 ((5 (4 (3 (1 2 ))))(6 7 ))))))(12 (((13 14 )(15 16 ))(17 18 )))))(20 21 )))*
(0 ((19 ((12 (11 (10 (9 (8 ((7 (6 (3 (1 2 ))))(4 5 )))))))(((13 14 )(15 16 ))(17 18 ))))(20 21 )))*
(0 ((19 ((12 (11 (10 (8 (9 ((7 (6 (3 (1 2 ))))(4 5 )))))))(((13 14 )(15 16 ))(17 18 ))))(20 21 )))*
(0 ((((11 (10 (9 (8 ((7 (6 (3 (1 2 ))))(4 5 ))))))(14 (13 (15 16 ))))(12 (17 18 )))(19 (20 21 ))))*
(0 ((((11 (10 (9 (8 ((7 (6 (3 (1 2 ))))(4 5 ))))))(13 (15 (14 16 ))))(12 (17 18 )))(19 (20 21 ))))*
(0 ((((11 (10 (9 (8 ((7 (6 (3 (1 2 ))))(4 5 ))))))((13 15 )(14 16 )))(12 (17 18 )))(19 (20 21 ))))*
(0 ((19 ((11 (10 (8 (9 (5 (7 (6 (4 (3 (1 2 ))))))))))(12 ((16 (14 (13 15 )))(17 18 )))))(20 21 )))*
(0 ((19 ((11 (10 (8 (9 (5 (7 (6 (4 (3 (1 2 ))))))))))(12 (((13 14 )(15 16 ))(17 18 )))))(20 21 )))*
(0 ((19 ((11 (10 (9 (8 ((7 (6 (3 (1 2 ))))(4 5 ))))))(12 (((13 14 )(15 16 ))(17 18 )))))(20 21 )))*
(0 ((19 ((11 (10 (8 (9 ((5 (4 (3 (1 2 ))))(6 7 ))))))(12 (((13 14 )(15 16 ))(17 18 )))))(20 21 )))*
(0 ((19 ((11 (10 (8 (9 ((5 (4 (3 (1 2 ))))(6 7 ))))))(12 (((13 15 )(14 16 ))(17 18 )))))(20 21 )))*
(0 ((19 (((11 (10 (8 (9 (5 (7 (6 (4 (3 (1 2 ))))))))))(12 (17 18 )))(13 (15 (14 16 )))))(20 21 )))*
(0 ((19 (((11 (10 (9 (8 ((7 (6 (3 (1 2 ))))(4 5 ))))))(12 (17 18 )))(13 (15 (14 16 )))))(20 21 )))*
(0 ((19 (((11 (10 (8 (9 ((5 (4 (3 (1 2 ))))(6 7 ))))))(12 (17 18 )))(13 (15 (14 16 )))))(20 21 )))*
(0 ((19 (((11 (10 (8 (9 (5 (7 (6 (4 (3 (1 2 ))))))))))(12 (17 18 )))(15 (13 (14 16 )))))(20 21 )))*
(0 ((((11 (10 (8 (9 (5 (7 (6 (4 (3 (1 2 ))))))))))(12 (17 18 )))(19 (13 (15 (14 16 )))))(20 21 )))*
(0 ((11 (10 (8 (9 (5 (7 (6 (4 (3 (1 2 ))))))))))(((12 (17 18 ))(13 (15 (14 16 ))))(19 (20 21 )))))*
(0 (((8 (9 (5 (7 (6 (4 (3 (1 2 ))))))))(10 11 ))(((12 (17 18 ))(13 (15 (14 16 ))))(19 (20 21 )))))*
(0 ((11 (10 (8 (9 ((5 (4 (3 (1 2 ))))(6 7 ))))))(((12 (17 18 ))(13 (15 (14 16 ))))(19 (20 21 )))))*
(0 (((11 (10 (8 (9 (5 (7 (6 (4 (3 (1 2 ))))))))))(12 (17 18 )))((13 (15 (14 16 )))(19 (20 21 )))))*
(0 (((11 (10 (8 (9 (5 (7 (6 (4 (3 (1 2 ))))))))))(19 ((12 (17 18 ))(13 (15 (14 16 ))))))(20 21 )))*
(0 (((11 (10 (8 (9 ((7 (6 (3 (1 2 ))))(4 5 ))))))(19 ((12 (17 18 ))(13 (15 (14 16 ))))))(20 21 )))*
(0 (((11 (10 (8 (9 ((7 (6 (3 (1 2 ))))(4 5 ))))))(19 ((12 (17 18 ))(13 (14 (15 16 ))))))(20 21 )))*
(0 (((11 (10 (8 (9 ((7 (6 (3 (1 2 ))))(4 5 ))))))(19 ((12 (17 18 ))((13 14 )(15 16 )))))(20 21 )))*
(0 (((11 (10 (8 (9 ((5 (4 (3 (1 2 ))))(6 7 ))))))(19 ((12 (17 18 ))(13 (15 (14 16 ))))))(20 21 )))*
(0 ((19 ((12 (10 (11 (8 (9 ((7 (6 (3 (1 2 ))))(4 5 )))))))(13 (15 (14 (16 (17 18 )))))))(20 21 )))*
(0 ((((11 (10 (8 (9 (5 (7 (6 (4 (3 (1 2 ))))))))))(12 (17 18 )))(15 (13 (14 16 ))))(19 (20 21 ))))*
(0 ((((11 (10 (8 (9 ((5 (4 (3 (1 2 ))))(6 7 ))))))(12 (17 18 )))(13 (15 (14 16 ))))(19 (20 21 ))))*
(0 (((12 (10 (11 (8 (9 ((7 (6 (3 (1 2 ))))(4 5 )))))))(13 (15 (14 (16 (17 18 ))))))(19 (20 21 ))))*
(0 ((19 ((12 (11 (10 (8 (9 (5 (7 (6 (4 (3 (1 2 )))))))))))((13 (14 (15 16 )))(17 18 ))))(20 21 )))*
(0 ((19 ((11 (10 (8 (9 ((5 (4 (3 (1 2 ))))(6 7 ))))))((12 (17 18 ))(13 (14 (15 16 ))))))(20 21 )))*
(0 ((19 ((11 (10 (8 (9 ((5 (4 (3 (1 2 ))))(6 7 ))))))(12 ((13 (15 (14 16 )))(17 18 )))))(20 21 )))*
(0 ((19 ((11 (10 (9 (8 (7 ((6 (3 (1 2 )))(4 5 )))))))(12 ((13 (14 (15 16 )))(17 18 )))))(20 21 )))*
(0 ((19 ((12 (11 (10 (8 (9 (5 (7 (6 (4 (3 (1 2 )))))))))))(((13 14 )(15 16 ))(17 18 ))))(20 21 )))*
(0 ((19 ((11 (10 (9 (8 (7 ((6 (3 (1 2 )))(4 5 )))))))(12 (((13 14 )(15 16 ))(17 18 )))))(20 21 )))*
(0 ((19 ((11 (10 (8 (9 ((5 (4 (3 (1 2 ))))(6 7 ))))))((12 (17 18 ))((13 14 )(15 16 )))))(20 21 )))*
(0 ((19 (((11 (10 (9 (8 (7 ((6 (3 (1 2 )))(4 5 )))))))(12 (17 18 )))(13 (15 (14 16 )))))(20 21 )))*
(0 ((19 (((10 (11 (8 (9 ((5 (4 (3 (1 2 ))))(6 7 ))))))(12 (17 18 )))(13 (15 (14 16 )))))(20 21 )))*
(0 ((19 (((11 (10 (8 (9 ((5 (4 (3 (1 2 ))))(6 7 ))))))(12 (17 18 )))(15 (13 (14 16 )))))(20 21 )))*
(0 ((19 (((11 (10 (8 (9 ((5 (4 (3 (1 2 ))))(6 7 ))))))(12 (17 18 )))(13 (14 (15 16 )))))(20 21 )))*
(0 ((19 (((11 (10 (8 (9 ((5 (4 (3 (1 2 ))))(6 7 ))))))(12 (17 18 )))((13 14 )(15 16 ))))(20 21 )))*
(0 (((8 (9 ((5 (4 (3 (1 2 ))))(6 7 ))))(10 11 ))(((12 (17 18 ))(13 (15 (14 16 ))))(19 (20 21 )))))*
(0 (((8 (9 (5 (7 (6 (4 (3 (1 2 ))))))))(10 11 ))((12 (17 18 ))((13 (15 (14 16 )))(19 (20 21 ))))))*
(0 (((11 (10 (8 (9 ((5 (4 (3 (1 2 ))))(6 7 ))))))(19 ((12 (17 18 ))(14 (13 (15 16 ))))))(20 21 )))*
(0 (((11 (10 (8 (9 ((5 (4 (3 (1 2 ))))(6 7 ))))))(19 ((12 (17 18 ))(13 (14 (15 16 ))))))(20 21 )))*
(0 (((11 (10 (8 (9 ((5 (4 (3 (1 2 ))))(6 7 ))))))(19 ((12 (17 18 ))((13 14 )(15 16 )))))(20 21 )))*
(0 ((19 ((12 (11 (10 (8 (9 ((5 (4 (3 (1 2 ))))(6 7 )))))))((13 (14 (15 16 )))(17 18 ))))(20 21 )))*
(0 ((19 ((12 (11 (10 (8 (9 ((5 (4 (3 (1 2 ))))(6 7 )))))))(((13 14 )(15 16 ))(17 18 ))))(20 21 )))*
(0 (((11 (10 (9 (8 (7 (6 (4 (5 (3 (1 2 ))))))))))(19 ((12 (17 18 ))(13 (15 (14 16 ))))))(20 21 )))*
(0 (((11 (10 (9 (8 (5 (7 (6 (4 (3 (1 2 ))))))))))(19 ((12 (17 18 ))(13 (15 (14 16 ))))))(20 21 )))*
(0 (((11 (10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))(19 ((12 (17 18 ))(13 (15 (14 16 ))))))(20 21 )))*
(0 (((11 (10 (9 (8 (7 (5 (4 (6 (3 (1 2 ))))))))))(19 ((12 (17 18 ))(13 (15 (14 16 ))))))(20 21 )))*
(0 (((11 ((8 (7 (6 (5 (4 (3 (1 2 )))))))(9 10 )))(19 ((12 (17 18 ))(13 (15 (14 16 ))))))(20 21 )))*
(0 (((11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))((12 (17 18 ))(13 (15 (14 16 )))))(19 (20 21 ))))*
(0 ((19 (((12 (11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))))(17 18 ))(13 (15 (14 16 )))))(20 21 )))*
(0 (((12 (11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))))(19 (13 (15 (14 (16 (17 18 )))))))(20 21 )))*
(0 (((11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(19 (12 (13 (15 (14 (16 (17 18 ))))))))(20 21 )))*
(0 ((19 (((11 (10 (9 (8 (7 (6 (4 (5 (3 (1 2 ))))))))))(12 (17 18 )))(13 (15 (14 16 )))))(20 21 )))*
(0 ((19 (((11 (10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))(12 (17 18 )))(13 (15 (14 16 )))))(20 21 )))*
(0 ((19 (((11 (10 (9 (8 (7 (5 (4 (6 (3 (1 2 ))))))))))(12 (17 18 )))(13 (15 (14 16 )))))(20 21 )))*
(0 ((19 (((11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(12 (17 18 )))((13 15 )(14 16 ))))(20 21 )))*
(0 ((19 (((11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(12 (17 18 )))(14 (13 (15 16 )))))(20 21 )))*
(0 ((((11 (10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))(12 (17 18 )))(13 (15 (14 16 ))))(19 (20 21 ))))*
(0 ((((12 (11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))))(17 18 ))(13 (15 (14 16 ))))(19 (20 21 ))))*
(0 (((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))(10 11 ))(((12 (17 18 ))(13 (15 (14 16 ))))(19 (20 21 )))))*
(0 ((((11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(13 (15 (14 16 ))))(12 (17 18 )))(19 (20 21 ))))*
(0 (((11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(12 ((13 (15 (14 16 )))(17 18 ))))(19 (20 21 ))))*
(0 (((11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))((12 (17 18 ))((13 15 )(14 16 ))))(19 (20 21 ))))*
(0 (((11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(12 (((13 15 )(14 16 ))(17 18 ))))(19 (20 21 ))))*
(0 (((11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(12 (17 (18 (16 (14 (13 15 )))))))(19 (20 21 ))))*
(0 ((((11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))((13 15 )(14 16 )))(12 (17 18 )))(19 (20 21 ))))*
(0 ((((11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(12 (17 18 )))((13 15 )(14 16 )))(19 (20 21 ))))*
(0 (((12 (11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))))(13 (15 ((14 16 )(17 18 )))))(19 (20 21 ))))*
(0 (((12 (11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))))(13 (15 (16 (14 (17 18 ))))))(19 (20 21 ))))*
(0 ((((11 (10 (9 (8 (7 (6 (4 (5 (3 (1 2 ))))))))))(12 (17 18 )))(13 (15 (14 16 ))))(19 (20 21 ))))*
(0 ((((11 (10 (9 (8 (7 (5 (4 (6 (3 (1 2 ))))))))))(12 (17 18 )))(13 (15 (14 16 ))))(19 (20 21 ))))*
(0 ((((11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(12 (17 18 )))(14 (13 (15 16 ))))(19 (20 21 ))))*
(0 ((11 (10 (9 (8 (7 (6 (4 (5 (3 (1 2 ))))))))))(((12 (17 18 ))(13 (15 (14 16 ))))(19 (20 21 )))))*
(0 ((11 (10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))(((12 (17 18 ))(13 (15 (14 16 ))))(19 (20 21 )))))*
(0 ((11 (10 (9 (8 (7 (5 (4 (6 (3 (1 2 ))))))))))(((12 (17 18 ))(13 (15 (14 16 ))))(19 (20 21 )))))*
(0 ((11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(((12 (17 18 ))(15 (13 (14 16 ))))(19 (20 21 )))))*
(0 (((11 (10 (9 (8 (7 (5 (6 (4 (3 (1 2 ))))))))))(19 ((12 (17 18 ))(13 (15 (14 16 ))))))(20 21 )))*
(0 (((11 (10 (9 (8 (7 (6 ((3 (1 2 ))(4 5 ))))))))(19 ((12 (17 18 ))(13 (15 (14 16 ))))))(20 21 )))*
(0 (((11 (10 (9 (8 (6 (7 (5 (4 (3 (1 2 ))))))))))(19 ((12 (17 18 ))(13 (15 (14 16 ))))))(20 21 )))*
(0 (((11 (10 (8 (9 (7 (6 (5 (4 (3 (1 2 ))))))))))(19 ((12 (17 18 ))(13 (15 (14 16 ))))))(20 21 )))*
(0 (((11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(19 (12 ((13 (15 (14 16 )))(17 18 )))))(20 21 )))*
(0 (((11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(19 (13 ((12 (17 18 ))(15 (14 16 ))))))(20 21 )))*
(0 (((11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(19 ((12 (17 18 ))(13 (16 (14 15 ))))))(20 21 )))*
(0 (((11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))((12 (17 18 ))(19 (13 (15 (14 16 ))))))(20 21 )))*
(0 (((11 (10 (9 (8 (7 ((3 (1 2 ))(6 (4 5 ))))))))(19 ((12 (17 18 ))(13 (15 (14 16 ))))))(20 21 )))*
(0 (((11 (10 ((9 (6 (5 (4 (3 (1 2 ))))))(7 8 ))))(19 ((12 (17 18 ))(13 (15 (14 16 ))))))(20 21 )))*
(0 (((11 (10 (9 (5 ((6 (4 (3 (1 2 ))))(7 8 ))))))(19 ((12 (17 18 ))(13 (15 (14 16 ))))))(20 21 )))*
(0 ((((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))(10 11 ))(19 ((12 (17 18 ))(13 (15 (14 16 ))))))(20 21 )))*
(0 (((12 (11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))))(19 ((13 (15 (14 16 )))(17 18 ))))(20 21 )))*
(0 (((11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(19 (14 ((12 (17 18 ))(13 (15 16 ))))))(20 21 )))*
(0 (((11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(19 ((14 (12 (17 18 )))(13 (15 16 )))))(20 21 )))*
(0 (((11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(19 ((12 (17 18 ))(16 (13 (14 15 ))))))(20 21 )))*
(0 (((11 (10 (9 (8 ((4 (5 (3 (1 2 ))))(6 7 ))))))(19 ((12 (17 18 ))(13 (15 (14 16 ))))))(20 21 )))*
(0 (((11 (10 ((6 (7 (5 (4 (3 (1 2 ))))))(8 9 ))))(19 ((12 (17 18 ))(13 (15 (14 16 ))))))(20 21 )))*
(0 (((11 (10 (((5 (4 (3 (1 2 ))))(6 7 ))(8 9 ))))(19 ((12 (17 18 ))(13 (15 (14 16 ))))))(20 21 )))*
(0 ((11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))((19 ((12 (17 18 ))(13 (15 (14 16 )))))(20 21 ))))*
(0 (((11 (10 ((8 (7 (6 (4 (3 (1 2 ))))))(5 9 ))))(19 ((12 (17 18 ))(13 (15 (14 16 ))))))(20 21 )))*
(0 (((11 (10 (9 (8 ((6 (3 (1 2 )))(7 (4 5 )))))))(19 ((12 (17 18 ))(13 (15 (14 16 ))))))(20 21 )))*
(0 (((11 (10 (9 (8 (6 ((4 (3 (1 2 )))(5 7 )))))))(19 ((12 (17 18 ))(13 (15 (14 16 ))))))(20 21 )))*
(0 (((11 (10 (9 ((6 (5 (4 (3 (1 2 )))))(7 8 )))))(19 ((12 (17 18 ))(13 (15 (14 16 ))))))(20 21 )))*
(0 (((11 (10 (8 (7 (6 (9 (5 (4 (3 (1 2 ))))))))))(19 ((12 (17 18 ))(13 (15 (14 16 ))))))(20 21 )))*
(0 (((11 (10 (8 (7 ((6 (4 (3 (1 2 ))))(5 9 ))))))(19 ((12 (17 18 ))(13 (15 (14 16 ))))))(20 21 )))*
(0 (((10 (11 (8 (9 ((5 (4 (3 (1 2 ))))(6 7 ))))))(19 ((12 (17 18 ))(13 (15 (14 16 ))))))(20 21 )))*
(0 (((11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(12 (19 ((13 (15 (14 16 )))(17 18 )))))(20 21 )))*
(0 (((11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(19 ((18 (12 17 ))(13 (15 (14 16 ))))))(20 21 )))*
(0 (((11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(19 ((12 (17 18 ))(15 (16 (13 14 ))))))(20 21 )));
proc-;
