tread
'Tree with tags' 
(0 ((((9 (7 (5 (6 (3 (1 2 ))))(4 8 )))(10 11 ))(19 20 ))(12 (21 (18 (17 (13 (14 (15 16 ))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 73/65; 
ttag +24 74/69; 
ttag +25 26/[12]; 
ttag +26 57/53; 
ttag +27 32/13; 
ttag +28 25/6; 
ttag +29 39/26; 
ttag +30 19/[10]; 
ttag +31 100/100; 
ttag +32 22/[2]; 
ttag +33 44/33; 
ttag +34 17/[13]; 
ttag +35 80/73; 
ttag +36 31/18; 
ttag +37 51/41; 
ttag +38 24/[6]; 
ttag +39 58/19; 
ttag +40 98/98; 
ttag +41 53/24; 
