tread
'Tree with tags' 
(0 ((((4 ((1 2 )(3 (5 6 ))))(11 (10 (8 (7 9 )))))(12 (13 (14 (15 16 )))(17 18 )))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 95/93; 
ttag +24 40/20; 
ttag +25 69/59; 
ttag +26 44/32; 
ttag +27 52/38; 
ttag +28 100/100; 
ttag +29 43/23; 
ttag +30 58/42; 
ttag +31 20/[2]; 
ttag +32 38/6; 
ttag +33 28/6; 
ttag +34 11/[10]; 
ttag +35 14/[15]; 
ttag +36 42/20; 
ttag +37 83/75; 
ttag +38 62/44; 
ttag +39 53/39; 
ttag +40 78/58; 
ttag +41 81/74; 
