tread
'Tree with tags' 
(0 ((19 (9 (12 ((10 (8 (7 (6 (5 ((1 2 )(3 4 )))))))(11 (17 (18 (13 (14 (15 16 ))))))))))(20 21 ))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 34/[8]; 
ttag +24 95/93; 
ttag +25 94/92; 
ttag +26 68/41; 
ttag +27 88/83; 
ttag +28 72/62; 
ttag +29 15/[31]; 
ttag +30 18/[28]; 
ttag +31 21/[25]; 
ttag +32 85/81; 
ttag +33 18/[35]; 
ttag +34 100/100; 
ttag +35 38/5; 
ttag +36 20/3; 
ttag +37 58/45; 
ttag +38 19/[40]; 
ttag +39 70/61; 
ttag +40 59/50; 
ttag +41 85/76; 
ttag +42 86/76; 
