tread
'Tree with tags' 
(0 (10 (11 (9 (8 (6 (7 (5 (4 (3 (1 2 )))))))))((12 ((13 (14 (15 16 )))(17 18 )))(19 (20 21 ))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 22/28; 
ttag +24 98/97; 
ttag +25 81/82; 
ttag +26 68/72; 
ttag +27 4/8; 
ttag +28 66/78; 
ttag +29 24/23; 
ttag +30 9/12; 
ttag +31 3/1; 
ttag +32 100/100; 
ttag +33 66/70; 
ttag +34 1/4; 
ttag +35 51/49; 
ttag +36 68/75; 
ttag +37 45/60; 
ttag +38 26/28; 
ttag +39 33/33; 
ttag +40 90/94; 
ttag +41 82/87; 
