tread 'tree(s) from TNT, for data in C:\Research\iw\Matrices\099.txt'
(0 ((((9 ((7 (5 (6 (3 (1 2 )))))(4 8 )))(10 11 ))(19 20 ))(12 (21 (18 (17 (13 (14 (15 16 )))))))))*
(0 ((((9 (7 ((5 (6 (3 (1 2 ))))(4 8 ))))(10 11 ))(19 20 ))(12 (21 (18 (17 (13 (14 (15 16 )))))))))*
(0 ((((9 (7 (((3 (1 2 ))(5 6 ))(4 8 ))))(10 11 ))(19 20 ))(12 (21 (18 (17 (13 (14 (15 16 )))))))))*
(0 ((((9 ((7 (5 (6 (3 (1 2 )))))(4 8 )))(10 11 ))(19 20 ))(12 (21 (18 (17 ((13 14 )(15 16 ))))))))*
(0 ((((9 (7 ((5 (6 (3 (1 2 ))))(4 8 ))))(10 11 ))(19 20 ))(12 (21 (18 (17 ((13 14 )(15 16 ))))))))*
(0 (((9 (((7 (5 (6 (3 (1 2 )))))(4 8 ))(10 11 )))(19 20 ))(12 (21 (18 (17 (13 (14 (15 16 )))))))))*
(0 ((((9 ((7 (5 (6 (3 (1 2 )))))(4 8 )))(10 11 ))(19 20 ))(12 (21 (17 (18 (13 (14 (15 16 )))))))))*
(0 (((9 ((7 (5 (6 (3 (1 2 )))))(4 8 )))(10 11 ))(12 ((18 (17 (13 (14 (15 16 )))))(21 (19 20 ))))))*
(0 (((9 ((7 ((5 (6 (3 (1 2 ))))(4 8 )))(10 11 )))(19 20 ))(12 (21 (18 (17 (13 (14 (15 16 )))))))))*
(0 ((((9 (7 ((5 (6 (3 (1 2 ))))(4 8 ))))(10 11 ))(19 20 ))(12 (21 (17 (18 (13 (14 (15 16 )))))))))*
(0 (((9 (7 ((5 (6 (3 (1 2 ))))(4 8 ))))(10 11 ))(12 ((18 (17 (13 (14 (15 16 )))))(21 (19 20 ))))))*
(0 ((((9 (7 (((3 (1 2 ))(5 6 ))(4 8 ))))(10 11 ))(19 20 ))(12 (21 (18 (17 ((13 14 )(15 16 ))))))))*
(0 (((((9 (7 (5 (6 (3 (1 2 ))))))(10 11 ))(4 8 ))(19 20 ))(12 (21 (18 (17 (13 (14 (15 16 )))))))))*
(0 (((9 (((7 (5 (6 (3 (1 2 )))))(4 8 ))(10 11 )))(19 20 ))(12 (21 (18 (17 ((13 14 )(15 16 ))))))))*
(0 (((9 ((7 ((5 (6 (3 (1 2 ))))(4 8 )))(10 11 )))(19 20 ))(12 (21 (18 (17 ((13 14 )(15 16 ))))))))*
(0 (((9 (((7 (5 (6 (3 (1 2 )))))(4 8 ))(10 11 )))(19 20 ))(12 (21 (17 (18 (13 (14 (15 16 )))))))))*
(0 ((11 (10 (9 ((7 (5 (6 (3 (1 2 )))))(4 8 )))))(12 ((18 (17 (13 (14 (15 16 )))))(21 (19 20 ))))))*
(0 (((9 ((7 (((3 (1 2 ))(5 6 ))(4 8 )))(10 11 )))(19 20 ))(12 (21 (18 (17 (13 (14 (15 16 )))))))))*
(0 ((((9 (7 (((3 (1 2 ))(5 6 ))(4 8 ))))(10 11 ))(19 20 ))(12 (21 (17 (18 (13 (14 (15 16 )))))))))*
(0 (((9 ((7 ((5 (6 (3 (1 2 ))))(4 8 )))(10 11 )))(19 20 ))(12 (21 (17 (18 (13 (14 (15 16 )))))))))*
(0 (((9 (7 (((3 (1 2 ))(5 6 ))(4 8 ))))(10 11 ))(12 ((18 (17 (13 (14 (15 16 )))))(21 (19 20 ))))))*
(0 ((11 (10 (9 (7 ((5 (6 (3 (1 2 ))))(4 8 ))))))(12 ((18 (17 (13 (14 (15 16 )))))(21 (19 20 ))))))*
(0 (((9 ((7 (((3 (1 2 ))(5 6 ))(4 8 )))(10 11 )))(19 20 ))(12 (21 (17 (18 (13 (14 (15 16 )))))))))*
(0 (((((9 (7 (5 (6 (3 (1 2 ))))))(4 8 ))(10 11 ))(19 20 ))(12 (21 (18 (17 (13 (14 (15 16 )))))))))*
(0 (((((7 (5 (6 (3 (1 2 )))))(9 (4 8 )))(10 11 ))(19 20 ))(12 (21 (18 (17 (13 (14 (15 16 )))))))))*
(0 ((((9 ((7 (5 (6 (3 (1 2 )))))(4 8 )))(10 11 ))(19 (20 21 )))(12 (18 (17 (13 (14 (15 16 ))))))))*
(0 ((((9 ((5 (6 (3 (1 2 ))))(7 (4 8 ))))(10 11 ))(19 20 ))(12 (21 (18 (17 (13 (14 (15 16 )))))))))*
(0 ((((9 (7 (5 (6 ((3 (1 2 ))(4 8 ))))))(10 11 ))(19 20 ))(12 (21 (18 (17 (13 (14 (15 16 )))))))))*
(0 (((((7 (4 (5 (6 (3 (1 2 ))))))(8 9 ))(10 11 ))(19 20 ))(12 (21 (18 (17 (13 (14 (15 16 )))))))))*
(0 ((((9 (7 ((5 (6 (3 (1 2 ))))(4 8 ))))(10 11 ))(19 (20 21 )))(12 (18 (17 (13 (14 (15 16 ))))))))*
(0 ((((9 (7 ((3 (1 2 ))((4 8 )(5 6 )))))(10 11 ))(19 20 ))(12 (21 (18 (17 (13 (14 (15 16 )))))))))*
(0 (((9 (8 (7 (4 (5 (6 (3 (1 2 ))))))))(10 11 ))(12 ((18 (17 (13 (14 (15 16 )))))(21 (19 20 ))))))*
(0 (((9 ((7 (5 (6 (3 (1 2 )))))(4 8 )))(10 11 ))(12 ((18 (17 ((13 14 )(15 16 ))))(21 (19 20 ))))))*
(0 (((9 ((7 (5 (6 (3 (1 2 )))))(4 8 )))(10 11 ))(12 ((17 (18 (13 (14 (15 16 )))))(21 (19 20 ))))))*
(0 (((9 (7 ((5 (6 (3 (1 2 ))))(4 8 ))))(10 11 ))(12 ((18 (17 ((13 14 )(15 16 ))))(21 (19 20 ))))))*
(0 (((9 (7 ((5 (6 (3 (1 2 ))))(4 8 ))))(10 11 ))(12 ((17 (18 (13 (14 (15 16 )))))(21 (19 20 ))))))*
(0 (((((9 (7 (5 (6 (3 (1 2 ))))))(10 11 ))(4 8 ))(19 20 ))(12 (21 (18 (17 ((13 14 )(15 16 ))))))))*
(0 (((((9 (7 (5 (6 (3 (1 2 ))))))(10 11 ))(4 8 ))(19 20 ))(12 (21 (17 (18 (13 (14 (15 16 )))))))))*
(0 (((9 ((7 (((3 (1 2 ))(5 6 ))(4 8 )))(10 11 )))(19 20 ))(12 (21 (18 (17 ((13 14 )(15 16 ))))))))*
(0 ((11 (10 (9 (8 (7 (4 (5 (6 (3 (1 2 ))))))))))(12 ((18 (17 (13 (14 (15 16 )))))(21 (19 20 ))))))*
(0 ((11 (10 (9 (7 (((3 (1 2 ))(5 6 ))(4 8 ))))))(12 ((18 (17 (13 (14 (15 16 )))))(21 (19 20 ))))))*
(0 (((9 (7 (((3 (1 2 ))(5 6 ))(4 8 ))))(10 11 ))(12 ((18 (17 ((13 14 )(15 16 ))))(21 (19 20 ))))))*
(0 ((((9 (8 (7 (4 (5 (6 (3 (1 2 ))))))))(10 11 ))(19 20 ))(12 (21 (18 (17 (13 (14 (15 16 )))))))))*
(0 ((((9 ((7 ((3 (1 2 ))(5 6 )))(4 8 )))(10 11 ))(19 20 ))(12 (21 (18 (17 (13 (14 (15 16 )))))))))*
(0 ((((9 ((7 (6 (5 (3 (1 2 )))))(4 8 )))(10 11 ))(19 20 ))(12 (21 (18 (17 (13 (14 (15 16 )))))))))*
(0 (((11 (10 (9 ((7 (5 (6 (3 (1 2 )))))(4 8 )))))(19 20 ))(12 (21 (18 (17 (13 (14 (15 16 )))))))))*
(0 ((((9 ((7 (5 (6 (3 (1 2 )))))(4 8 )))(10 11 ))(19 20 ))(12 (21 ((13 (14 (15 16 )))(17 18 ))))))*
(0 ((((9 (7 (8 (4 (5 (6 (3 (1 2 ))))))))(10 11 ))(19 20 ))(12 (21 (18 (17 (13 (14 (15 16 )))))))))*
(0 ((((9 (7 (8 (4 ((3 (1 2 ))(5 6 ))))))(10 11 ))(19 20 ))(12 (21 (18 (17 (13 (14 (15 16 )))))))))*
(0 ((((9 (7 ((6 (3 (1 2 )))(5 (4 8 )))))(10 11 ))(19 20 ))(12 (21 (18 (17 (13 (14 (15 16 )))))))))*
(0 ((((9 (7 (5 ((3 (1 2 ))(6 (4 8 ))))))(10 11 ))(19 20 ))(12 (21 (18 (17 (13 (14 (15 16 )))))))))*
(0 ((((9 (7 ((6 (5 (3 (1 2 ))))(4 8 ))))(10 11 ))(19 20 ))(12 (21 (18 (17 (13 (14 (15 16 )))))))))*
(0 ((((9 ((4 (5 (6 (3 (1 2 )))))(7 8 )))(10 11 ))(19 20 ))(12 (21 (18 (17 (13 (14 (15 16 )))))))))*
(0 (((11 (10 (9 (7 ((5 (6 (3 (1 2 ))))(4 8 ))))))(19 20 ))(12 (21 (18 (17 (13 (14 (15 16 )))))))))*
(0 ((((9 (7 ((5 (6 (3 (1 2 ))))(4 8 ))))(10 11 ))(19 20 ))(12 (21 ((13 (14 (15 16 )))(17 18 ))))))*
(0 ((((9 ((7 ((3 (1 2 ))(5 6 )))(4 8 )))(10 11 ))(19 20 ))(12 (21 (18 (17 ((13 14 )(15 16 ))))))))*
(0 (((((9 (7 (5 (6 (3 (1 2 ))))))(4 8 ))(10 11 ))(19 20 ))(12 (21 (18 (17 ((13 14 )(15 16 ))))))))*
(0 (((((7 (5 (6 (3 (1 2 )))))(9 (4 8 )))(10 11 ))(19 20 ))(12 (21 (18 (17 ((13 14 )(15 16 ))))))))*
(0 ((((9 ((5 (6 (3 (1 2 ))))(7 (4 8 ))))(10 11 ))(19 20 ))(12 (21 (18 (17 ((13 14 )(15 16 ))))))))*
(0 (((((9 (7 (5 (6 (3 (1 2 ))))))(4 8 ))(10 11 ))(19 20 ))(12 (21 (17 (18 (13 (14 (15 16 )))))))))*
(0 (((((7 (5 (6 (3 (1 2 )))))(9 (4 8 )))(10 11 ))(19 20 ))(12 (21 (17 (18 (13 (14 (15 16 )))))))))*
(0 ((9 (((7 (5 (6 (3 (1 2 )))))(4 8 ))(10 11 )))(12 ((18 (17 (13 (14 (15 16 )))))(21 (19 20 ))))))*
(0 ((((9 (7 (5 (6 (3 (1 2 ))))))(4 8 ))(10 11 ))(12 ((18 (17 (13 (14 (15 16 )))))(21 (19 20 ))))))*
(0 ((((7 (5 (6 (3 (1 2 )))))(9 (4 8 )))(10 11 ))(12 ((18 (17 (13 (14 (15 16 )))))(21 (19 20 ))))))*
(0 (((9 ((5 (6 (3 (1 2 ))))(7 (4 8 ))))(10 11 ))(12 ((18 (17 (13 (14 (15 16 )))))(21 (19 20 ))))))*
(0 (12 (((11 (10 (9 ((7 (5 (6 (3 (1 2 )))))(4 8 )))))(18 (17 (13 (14 (15 16 ))))))(21 (19 20 )))))*
(0 ((((9 (7 (5 (6 (3 (1 2 ))))))(10 11 ))(4 8 ))(12 ((18 (17 (13 (14 (15 16 )))))(21 (19 20 ))))))*
(0 ((9 ((7 ((5 (6 (3 (1 2 ))))(4 8 )))(10 11 )))(12 ((18 (17 (13 (14 (15 16 )))))(21 (19 20 ))))))*
(0 (12 (((11 (10 (9 (7 ((5 (6 (3 (1 2 ))))(4 8 ))))))(18 (17 (13 (14 (15 16 ))))))(21 (19 20 )))))*
(0 (((((7 (5 (6 (3 (1 2 )))))(8 9 ))(10 11 ))(4 (19 20 )))(12 (21 (18 (17 (13 (14 (15 16 )))))))))*
(0 (((9 ((7 (((3 (1 2 ))(4 8 ))(5 6 )))(10 11 )))(19 20 ))(12 (21 (18 (17 (13 (14 (15 16 )))))))))*
(0 ((((9 (7 (((3 (1 2 ))(4 8 ))(5 6 ))))(10 11 ))(19 20 ))(12 (21 (18 (17 ((13 14 )(15 16 ))))))))*
(0 ((((9 (7 (((3 (1 2 ))(4 8 ))(5 6 ))))(10 11 ))(19 20 ))(12 (21 (17 (18 (13 (14 (15 16 )))))))))*
(0 ((((9 (7 (((3 (1 2 ))(5 6 ))(4 8 ))))(10 11 ))(19 (20 21 )))(12 (18 (17 (13 (14 (15 16 ))))))))*
(0 ((9 (((7 (5 (6 (3 (1 2 )))))(4 8 ))(10 11 )))(12 ((18 (17 ((13 14 )(15 16 ))))(21 (19 20 ))))))*
(0 ((11 (10 (9 ((7 (5 (6 (3 (1 2 )))))(4 8 )))))(12 ((18 (17 ((13 14 )(15 16 ))))(21 (19 20 ))))))*
(0 ((9 (((7 (5 (6 (3 (1 2 )))))(4 8 ))(10 11 )))(12 ((17 (18 (13 (14 (15 16 )))))(21 (19 20 ))))))*
(0 ((11 (10 (9 ((7 (5 (6 (3 (1 2 )))))(4 8 )))))(12 ((17 (18 (13 (14 (15 16 )))))(21 (19 20 ))))))*
(0 ((9 ((7 ((5 (6 (3 (1 2 ))))(4 8 )))(10 11 )))(12 ((18 (17 ((13 14 )(15 16 ))))(21 (19 20 ))))))*
(0 ((11 (10 (9 (7 ((5 (6 (3 (1 2 ))))(4 8 ))))))(12 ((18 (17 ((13 14 )(15 16 ))))(21 (19 20 ))))))*
(0 (((9 (7 (((3 (1 2 ))(5 6 ))(4 8 ))))(10 11 ))(12 ((17 (18 (13 (14 (15 16 )))))(21 (19 20 ))))))*
(0 ((9 ((7 ((5 (6 (3 (1 2 ))))(4 8 )))(10 11 )))(12 ((17 (18 (13 (14 (15 16 )))))(21 (19 20 ))))))*
(0 ((11 (10 (9 (7 ((5 (6 (3 (1 2 ))))(4 8 ))))))(12 ((17 (18 (13 (14 (15 16 )))))(21 (19 20 ))))))*
(0 (((11 (10 (9 (8 (7 (5 (6 (3 (1 2 )))))))))(4 (19 20 )))(12 (21 (18 (17 (13 (14 (15 16 )))))))))*
(0 (((11 (10 (9 (8 (7 ((3 (1 2 ))(5 6 )))))))(4 (19 20 )))(12 (21 (18 (17 (13 (14 (15 16 )))))))))*
(0 (((11 (10 (9 (8 (7 (6 (5 (3 (1 2 )))))))))(4 (19 20 )))(12 (21 (18 (17 (13 (14 (15 16 )))))))))*
(0 (((11 (10 (9 (8 (7 (5 (6 (3 (1 2 )))))))))(4 (19 20 )))(12 (21 (18 (17 ((13 14 )(15 16 ))))))))*
(0 ((((9 (7 (((3 (1 2 ))(5 6 ))(4 8 ))))(10 11 ))(19 20 ))(12 (21 ((13 (14 (15 16 )))(17 18 ))))))*
(0 (((((7 (5 (6 (3 (1 2 )))))(8 9 ))(10 11 ))(4 (19 20 )))(12 (21 (17 (18 (13 (14 (15 16 )))))))))*
(0 (12 (((11 (10 (9 (8 (7 (4 (5 (6 (3 (1 2 ))))))))))(18 (17 (13 (14 (15 16 ))))))(21 (19 20 )))))*
(0 ((((9 (7 (5 (6 (3 (1 2 ))))))(10 11 ))(4 8 ))(12 ((18 (17 ((13 14 )(15 16 ))))(21 (19 20 ))))))*
(0 ((((9 (7 (5 (6 (3 (1 2 ))))))(10 11 ))(4 8 ))(12 ((17 (18 (13 (14 (15 16 )))))(21 (19 20 ))))))*
(0 ((9 ((7 (((3 (1 2 ))(5 6 ))(4 8 )))(10 11 )))(12 ((18 (17 (13 (14 (15 16 )))))(21 (19 20 ))))))*
(0 (12 (((11 (10 (9 (7 (((3 (1 2 ))(5 6 ))(4 8 ))))))(18 (17 (13 (14 (15 16 ))))))(21 (19 20 )))))*
(0 ((((9 (7 (5 (6 ((3 (1 2 ))(4 8 ))))))(10 11 ))(19 20 ))(12 (21 (18 (17 ((13 14 )(15 16 ))))))))*
(0 ((11 (10 (9 (8 (7 (4 (5 (6 (3 (1 2 ))))))))))(12 ((18 (17 ((13 14 )(15 16 ))))(21 (19 20 ))))))*
(0 ((11 (10 (9 (8 (7 (4 (5 (6 (3 (1 2 ))))))))))(12 ((17 (18 (13 (14 (15 16 )))))(21 (19 20 ))))))*
(0 ((11 (10 (9 (7 (((3 (1 2 ))(5 6 ))(4 8 ))))))(12 ((18 (17 ((13 14 )(15 16 ))))(21 (19 20 ))))))*
(0 ((11 (10 (9 (7 (((3 (1 2 ))(5 6 ))(4 8 ))))))(12 ((17 (18 (13 (14 (15 16 )))))(21 (19 20 ))))))*
(0 (((11 (10 (9 (8 (7 ((3 (1 2 ))(5 6 )))))))(4 (19 20 )))(12 (21 (18 (17 ((13 14 )(15 16 ))))))))*
(0 (((11 (10 (9 (8 (7 (6 (5 (3 (1 2 )))))))))(4 (19 20 )))(12 (21 (18 (17 ((13 14 )(15 16 ))))))));
proc-;
