tread
'Tree with tags' 
(0 ((11 (9 (10 (8 (7 (6 (5 ((1 2 )(3 4 )))))))))((17 (18 (12 (13 (14 (15 16 ))))))(19 (20 21 ))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 68/57; 
ttag +24 59/38; 
ttag +25 54/30; 
ttag +26 76/65; 
ttag +27 56/35; 
ttag +28 62/50; 
ttag +29 38/27; 
ttag +30 55/27; 
ttag +31 98/98; 
ttag +32 100/100; 
ttag +33 30/6; 
ttag +34 70/63; 
ttag +35 26/[26]; 
ttag +36 32/4; 
ttag +37 51/24; 
ttag +38 73/65; 
ttag +39 56/15; 
ttag +40 41/12; 
ttag +41 79/70; 
ttag +42 72/55; 
