tread 'tree(s) from TNT, for data in C:\Research\iw\Matrices\018.txt'
(0 (((11 (10 (9 (7 (8 (6 (5 (4 (3 (1 2 ))))))))))(12 (18 (17 (14 (16 (13 15 )))))))(19 (20 21 ))))*
(0 (((11 ((7 (8 (6 (5 (4 (3 (1 2 )))))))(9 10 )))(12 (18 (17 (14 (16 (13 15 )))))))(19 (20 21 ))))*
(0 (((11 (10 (9 (7 (8 (6 ((3 (1 2 ))(4 5 ))))))))(12 (18 (17 (14 (16 (13 15 )))))))(19 (20 21 ))))*
(0 (((11 (10 (9 ((6 (5 (4 (3 (1 2 )))))(7 8 )))))(12 (18 (17 (14 (16 (13 15 )))))))(19 (20 21 ))))*
(0 (((11 ((8 (7 (6 (5 (4 (3 (1 2 )))))))(9 10 )))(12 (18 (17 (14 (16 (13 15 )))))))(19 (20 21 ))))*
(0 (((11 ((7 (8 (6 ((3 (1 2 ))(4 5 )))))(9 10 )))(12 (18 (17 (14 (16 (13 15 )))))))(19 (20 21 ))))*
(0 (((11 ((8 (7 (6 ((3 (1 2 ))(4 5 )))))(9 10 )))(12 (18 (17 (14 (16 (13 15 )))))))(19 (20 21 ))))*
(0 (((11 (10 (9 (8 (7 (6 ((3 (1 2 ))(4 5 ))))))))(12 (18 (17 (14 (16 (13 15 )))))))(19 (20 21 ))))*
(0 (((11 (10 (9 (7 (8 (6 (5 (4 (3 (1 2 ))))))))))(18 (12 (17 (14 (16 (13 15 )))))))(19 (20 21 ))))*
(0 (((11 (10 ((9 (6 (5 (4 (3 (1 2 ))))))(7 8 ))))(12 (18 (17 (14 (16 (13 15 )))))))(19 (20 21 ))))*
(0 (((12 (11 (10 (9 (7 (8 (6 (5 (4 (3 (1 2 )))))))))))(18 (17 (14 (16 (13 15 ))))))(19 (20 21 ))))*
(0 (((11 ((7 (8 (6 (5 (4 (3 (1 2 )))))))(9 10 )))(18 (12 (17 (14 (16 (13 15 )))))))(19 (20 21 ))))*
(0 (((12 (11 ((7 (8 (6 (5 (4 (3 (1 2 )))))))(9 10 ))))(18 (17 (14 (16 (13 15 ))))))(19 (20 21 ))))*
(0 (((11 (9 (10 (8 (7 (6 ((3 (1 2 ))(4 5 ))))))))(12 (18 (17 (14 (16 (13 15 )))))))(19 (20 21 ))));
proc-;
