tread
'Tree with tags' 
(0 ((12 (11 ((9 (8 (7 (5 (6 ((1 2 )(3 4 )))))))(10 (((13 15 )(14 16 ))(17 18 ))))))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 70/61; 
ttag +24 32/[4]; 
ttag +25 52/26; 
ttag +26 38/[13]; 
ttag +27 83/77; 
ttag +28 81/69; 
ttag +29 36/12; 
ttag +30 37/18; 
ttag +31 40/20; 
ttag +32 77/71; 
ttag +33 100/100; 
ttag +34 83/71; 
ttag +35 24/0; 
ttag +36 31/8; 
ttag +37 21/[4]; 
ttag +38 58/46; 
ttag +39 38/3; 
ttag +40 87/83; 
ttag +41 47/24; 
ttag +42 81/75; 
