tread
'Tree with tags' 
(0 (19 (((11 (10 (9 (8 (6 (2 3 5 7 (1 4 )))))))(12 (13 ((14 (15 16 ))(17 18 )))))(20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 1/7; 
ttag +24 59/65; 
ttag +25 47/53; 
ttag +26 9/7; 
ttag +27 21/23; 
ttag +28 62/63; 
ttag +29 71/76; 
ttag +30 20/29; 
ttag +31 26/20; 
ttag +32 100/100; 
ttag +33 62/65; 
ttag +34 64/72; 
ttag +35 62/68; 
ttag +36 15/21; 
ttag +37 77/79; 
ttag +38 47/46; 
ttag +39 88/89; 
