tread
'Tree with tags' 
(0 (((11 (10 (9 (8 (7 (6 ((3 (1 2 ))(4 5 ))))))))((12 (17 18 ))(13 (14 (15 16 )))))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 42/19; 
ttag +24 46/27; 
ttag +25 60/37; 
ttag +26 69/49; 
ttag +27 78/73; 
ttag +28 69/51; 
ttag +29 81/74; 
ttag +30 50/25; 
ttag +31 63/51; 
ttag +32 54/33; 
ttag +33 100/100; 
ttag +34 23/[3]; 
ttag +35 12/[27]; 
ttag +36 75/69; 
ttag +37 78/71; 
ttag +38 68/55; 
ttag +39 77/64; 
ttag +40 66/47; 
ttag +41 57/43; 
ttag +42 71/48; 
