tread 'tree(s) from TNT, for data in C:\Research\iw\Matrices\037.txt'
(0 (((11 (9 (10 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))((13 (14 (17 (12 18 ))))(15 16 )))(19 (20 21 ))))*
(0 (((11 (9 (10 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))((14 (13 (12 (17 18 ))))(15 16 )))(19 (20 21 ))))*
(0 (((11 (9 (10 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(((17 (12 18 ))(13 14 ))(15 16 )))(19 (20 21 ))))*
(0 (((11 (9 (10 (8 (7 (6 (4 (5 (3 (1 2 ))))))))))((13 (14 (17 (12 18 ))))(15 16 )))(19 (20 21 ))))*
(0 (((11 (9 (10 (8 (7 (6 (5 ((1 2 )(3 4 )))))))))((13 (14 (17 (12 18 ))))(15 16 )))(19 (20 21 ))))*
(0 (((11 (9 (10 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))((14 (13 (17 (12 18 ))))(15 16 )))(19 (20 21 ))))*
(0 (((11 (9 (10 (8 (7 (6 (5 ((1 2 )(3 4 )))))))))((14 (13 (12 (17 18 ))))(15 16 )))(19 (20 21 ))))*
(0 (((11 (9 (10 (8 (7 (6 (4 (5 (3 (1 2 ))))))))))((14 (13 (12 (17 18 ))))(15 16 )))(19 (20 21 ))))*
(0 (((11 (9 (10 (8 (7 (6 (4 (5 (3 (1 2 ))))))))))(((17 (12 18 ))(13 14 ))(15 16 )))(19 (20 21 ))))*
(0 (((11 (9 (10 (8 (7 (6 (5 ((1 2 )(3 4 )))))))))(((17 (12 18 ))(13 14 ))(15 16 )))(19 (20 21 ))))*
(0 (((11 (9 (10 (8 (7 (6 (4 (5 (3 (1 2 ))))))))))((14 (13 (17 (12 18 ))))(15 16 )))(19 (20 21 ))))*
(0 (((11 (9 (10 (8 (7 (6 (5 ((1 2 )(3 4 )))))))))((14 (13 (17 (12 18 ))))(15 16 )))(19 (20 21 ))))*
(0 (((11 (9 (10 (8 (7 (6 ((3 (1 2 ))(4 5 ))))))))((13 (14 (17 (12 18 ))))(15 16 )))(19 (20 21 ))))*
(0 (((11 (9 (10 (8 (7 (6 (4 ((1 2 )(3 5 )))))))))((13 (14 (17 (12 18 ))))(15 16 )))(19 (20 21 ))))*
(0 (((11 (9 (10 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))((13 (14 (12 (17 18 ))))(15 16 )))(19 (20 21 ))))*
(0 (((11 (9 (10 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))((13 (14 (18 (12 17 ))))(15 16 )))(19 (20 21 ))))*
(0 (((11 (9 (10 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(((18 (12 17 ))(13 14 ))(15 16 )))(19 (20 21 ))))*
(0 (((11 (9 (10 (8 (7 (6 (4 ((1 2 )(3 5 )))))))))((14 (13 (12 (17 18 ))))(15 16 )))(19 (20 21 ))))*
(0 (((11 (9 (10 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(13 ((14 (17 (12 18 )))(15 16 ))))(19 (20 21 ))))*
(0 (((11 (9 (10 (8 (7 (6 ((3 (1 2 ))(4 5 ))))))))((14 (13 (12 (17 18 ))))(15 16 )))(19 (20 21 ))))*
(0 (((11 (9 (10 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))((14 (13 (18 (12 17 ))))(15 16 )))(19 (20 21 ))))*
(0 (((11 (9 (10 (8 (7 (6 ((3 (1 2 ))(4 5 ))))))))(((17 (12 18 ))(13 14 ))(15 16 )))(19 (20 21 ))))*
(0 (((11 (9 (10 (8 (7 (6 (4 ((1 2 )(3 5 )))))))))(((17 (12 18 ))(13 14 ))(15 16 )))(19 (20 21 ))))*
(0 (((11 (9 (10 (8 (7 (6 ((3 (1 2 ))(4 5 ))))))))((14 (13 (17 (12 18 ))))(15 16 )))(19 (20 21 ))))*
(0 (((11 (9 (10 (8 (7 (6 (4 ((1 2 )(3 5 )))))))))((14 (13 (17 (12 18 ))))(15 16 )))(19 (20 21 ))))*
(0 (((11 (9 (10 (8 (7 (6 (5 ((1 2 )(3 4 )))))))))((13 (14 (12 (17 18 ))))(15 16 )))(19 (20 21 ))))*
(0 (((11 (9 (10 (8 (7 (6 (4 (5 (3 (1 2 ))))))))))((13 (14 (18 (12 17 ))))(15 16 )))(19 (20 21 ))))*
(0 (((11 (9 (10 (8 (7 (6 (5 ((1 2 )(3 4 )))))))))((13 (14 (18 (12 17 ))))(15 16 )))(19 (20 21 ))))*
(0 (((11 (9 (10 (8 (7 (6 (5 ((1 2 )(3 4 )))))))))(((18 (12 17 ))(13 14 ))(15 16 )))(19 (20 21 ))))*
(0 (((11 (9 (10 (8 (7 (6 ((4 (1 2 ))(3 5 ))))))))((13 (14 (17 (12 18 ))))(15 16 )))(19 (20 21 ))))*
(0 (((11 (9 (10 (8 (7 (6 (5 (3 (4 (1 2 ))))))))))((13 (14 (17 (12 18 ))))(15 16 )))(19 (20 21 ))))*
(0 (((11 (9 (8 (10 (7 (6 (5 (4 (3 (1 2 ))))))))))((13 (14 (17 (12 18 ))))(15 16 )))(19 (20 21 ))))*
(0 ((11 (9 (10 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(((13 (14 (17 (12 18 ))))(15 16 ))(19 (20 21 )))))*
(0 ((((11 (9 (10 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(13 (14 (17 (12 18 )))))(15 16 ))(19 (20 21 ))))*
(0 (((11 (9 (10 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))((12 (17 18 ))((13 14 )(15 16 ))))(19 (20 21 ))))*
(0 (((11 (9 (10 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))((18 (12 17 ))((13 14 )(15 16 ))))(19 (20 21 ))))*
(0 (((11 (9 (10 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(13 ((17 (12 18 ))(14 (15 16 )))))(19 (20 21 ))))*
(0 (((11 (9 (10 (8 (7 (6 (5 (3 (4 (1 2 ))))))))))((14 (13 (12 (17 18 ))))(15 16 )))(19 (20 21 ))))*
(0 (((11 (9 (8 (10 (7 (6 (5 (4 (3 (1 2 ))))))))))((14 (13 (12 (17 18 ))))(15 16 )))(19 (20 21 ))))*
(0 ((((11 (9 (10 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(14 (13 (12 (17 18 )))))(15 16 ))(19 (20 21 ))))*
(0 (((11 (9 (10 (8 (7 (6 (5 (3 (4 (1 2 ))))))))))(((17 (12 18 ))(13 14 ))(15 16 )))(19 (20 21 ))))*
(0 (((11 (9 (10 (8 (7 (6 (4 (5 (3 (1 2 ))))))))))((13 (14 (12 (17 18 ))))(15 16 )))(19 (20 21 ))))*
(0 (((11 (9 (10 (8 (7 (6 ((3 (1 2 ))(4 5 ))))))))((13 (14 (18 (12 17 ))))(15 16 )))(19 (20 21 ))))*
(0 (((11 (9 (10 (8 (7 (6 (4 ((1 2 )(3 5 )))))))))((13 (14 (18 (12 17 ))))(15 16 )))(19 (20 21 ))))*
(0 (((11 (9 (10 (8 (7 (6 (4 (5 (3 (1 2 ))))))))))(((18 (12 17 ))(13 14 ))(15 16 )))(19 (20 21 ))))*
(0 (((11 (9 (10 (8 (7 (6 (4 (5 (3 (1 2 ))))))))))(13 ((14 (17 (12 18 )))(15 16 ))))(19 (20 21 ))))*
(0 (((11 (9 (10 (8 (7 (6 (5 ((1 2 )(3 4 )))))))))(13 ((14 (17 (12 18 )))(15 16 ))))(19 (20 21 ))))*
(0 (((11 (9 (10 (8 (7 (6 (4 (5 (3 (1 2 ))))))))))((14 (13 (18 (12 17 ))))(15 16 )))(19 (20 21 ))))*
(0 (((11 (9 (10 (8 (7 (6 (5 ((1 2 )(3 4 )))))))))((14 (13 (18 (12 17 ))))(15 16 )))(19 (20 21 ))))*
(0 ((11 (9 (10 (8 (7 (6 (4 (5 (3 (1 2 ))))))))))(((13 (14 (17 (12 18 ))))(15 16 ))(19 (20 21 )))))*
(0 ((11 (9 (10 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))((((17 (12 18 ))(13 14 ))(15 16 ))(19 (20 21 )))))*
(0 ((((11 (9 (10 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(13 (14 (18 (12 17 )))))(15 16 ))(19 (20 21 ))))*
(0 ((((11 (9 (10 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))((18 (12 17 ))(13 14 )))(15 16 ))(19 (20 21 ))))*
(0 ((((11 (9 (10 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(14 (13 (18 (12 17 )))))(15 16 ))(19 (20 21 ))))*
(0 ((((11 (9 (10 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))((17 (12 18 ))(13 14 )))(15 16 ))(19 (20 21 ))))*
(0 ((((11 (9 (10 (8 (7 (6 (5 ((1 2 )(3 4 )))))))))((18 (12 17 ))(13 14 )))(15 16 ))(19 (20 21 ))))*
(0 ((((11 (9 (10 (8 (7 (6 ((3 (1 2 ))(4 5 ))))))))((18 (12 17 ))(13 14 )))(15 16 ))(19 (20 21 ))))*
(0 (((11 (9 (10 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))((18 (12 17 ))(13 14 )))((15 16 )(19 (20 21 )))))*
(0 (((11 (9 (10 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))((18 (12 17 ))(13 (14 (15 16 )))))(19 (20 21 ))))*
(0 (((11 (9 (10 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))((18 (12 17 ))(14 (13 (15 16 )))))(19 (20 21 ))))*
(0 ((((11 (9 (10 (8 (7 (6 (4 (5 (3 (1 2 ))))))))))((18 (12 17 ))(13 14 )))(15 16 ))(19 (20 21 ))))*
(0 ((((11 (9 (10 (8 (7 (6 (4 ((1 2 )(3 5 )))))))))((18 (12 17 ))(13 14 )))(15 16 ))(19 (20 21 ))))*
(0 (((11 (9 (10 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))((12 (17 18 ))(13 (14 (15 16 )))))(19 (20 21 ))))*
(0 (((11 (9 (10 (8 (7 (6 (5 ((1 2 )(3 4 )))))))))((18 (12 17 ))(13 (14 (15 16 )))))(19 (20 21 ))))*
(0 (((11 (9 (10 (8 (7 (6 ((3 (1 2 ))(4 5 ))))))))((18 (12 17 ))(13 (14 (15 16 )))))(19 (20 21 ))))*
(0 (((11 (9 (10 (8 (7 (6 (4 (5 (3 (1 2 ))))))))))(13 ((17 (12 18 ))(14 (15 16 )))))(19 (20 21 ))))*
(0 (((11 (9 (10 (8 (7 (6 (5 ((1 2 )(3 4 )))))))))(13 ((17 (12 18 ))(14 (15 16 )))))(19 (20 21 ))))*
(0 ((16 (15 ((11 (9 (10 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(14 (13 (12 (17 18 )))))))(19 (20 21 ))))*
(0 ((15 (16 ((11 (9 (10 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(14 (13 (12 (17 18 )))))))(19 (20 21 ))))*
(0 ((16 (15 ((11 (9 (10 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(14 (13 (17 (12 18 )))))))(19 (20 21 ))))*
(0 ((16 (15 ((11 (9 (10 (8 (7 (6 (5 ((1 2 )(3 4 )))))))))(14 (13 (12 (17 18 )))))))(19 (20 21 ))))*
(0 ((((11 (9 (10 (8 (7 (6 (4 (5 (3 (1 2 ))))))))))(13 (14 (18 (12 17 )))))(15 16 ))(19 (20 21 ))))*
(0 (((11 (9 (10 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(13 (14 (18 (12 17 )))))((15 16 )(19 (20 21 )))))*
(0 (((11 (9 (10 (8 (7 (6 (4 (5 (3 (1 2 ))))))))))((18 (12 17 ))(13 (14 (15 16 )))))(19 (20 21 ))))*
(0 (((11 (9 (10 (8 (7 (6 (4 ((1 2 )(3 5 )))))))))((18 (12 17 ))(13 (14 (15 16 )))))(19 (20 21 ))))*
(0 (((11 (9 (10 (8 (7 (6 (4 (5 (3 (1 2 ))))))))))((12 (17 18 ))(13 (14 (15 16 )))))(19 (20 21 ))))*
(0 (((11 (9 (10 (8 (7 (6 (5 ((1 2 )(3 4 )))))))))((12 (17 18 ))(13 (14 (15 16 )))))(19 (20 21 ))))*
(0 (((11 (9 (10 (8 (7 (6 ((3 (1 2 ))(4 5 ))))))))((12 (17 18 ))(13 (14 (15 16 )))))(19 (20 21 ))))*
(0 (((11 (9 (10 (8 (7 (6 (4 ((1 2 )(3 5 )))))))))((12 (17 18 ))(13 (14 (15 16 )))))(19 (20 21 ))))*
(0 ((16 (15 ((11 (9 (10 (8 (7 (6 (4 (5 (3 (1 2 ))))))))))(14 (13 (12 (17 18 )))))))(19 (20 21 ))))*
(0 ((16 (15 ((11 (9 (10 (8 (7 (6 (4 (5 (3 (1 2 ))))))))))(14 (13 (17 (12 18 )))))))(19 (20 21 ))));
proc-;
