tread
'Tree with tags' 
(0 ((11 (12 (10 ((8 (9 (7 (6 (5 (4 (3 (1 2 ))))))))((13 (17 18 ))(14 (15 16 )))))))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 89/91; 
ttag +24 75/78; 
ttag +25 42/40; 
ttag +26 78/85; 
ttag +27 13/12; 
ttag +28 51/61; 
ttag +29 33/39; 
ttag +30 3/3; 
ttag +31 7/4; 
ttag +32 35/42; 
ttag +33 8/10; 
ttag +34 39/39; 
ttag +35 100/100; 
ttag +36 62/66; 
ttag +37 66/70; 
ttag +38 89/89; 
ttag +39 85/86; 
ttag +40 78/79; 
ttag +41 91/92; 
ttag +42 90/89; 
