tread
'Tree with tags' 
(0 (((((7 ((3 (1 2 ))(5 (4 6 ))))(8 9 ))(12 (13 (14 (15 16 ))(17 18 ))))(10 11 ))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 92/88; 
ttag +24 79/70; 
ttag +25 66/55; 
ttag +26 30/2; 
ttag +27 60/42; 
ttag +28 13/[19]; 
ttag +29 43/10; 
ttag +30 100/100; 
ttag +31 12/[7]; 
ttag +32 24/4; 
ttag +33 43/15; 
ttag +34 75/66; 
ttag +35 53/40; 
ttag +36 44/31; 
ttag +37 59/39; 
ttag +38 84/74; 
ttag +39 79/74; 
ttag +40 82/74; 
ttag +41 80/70; 
