tread
'Tree with tags' 
(0 ((19 (20 ((8 (9 ((7 ((4 (3 (1 2 )))(5 6 )))(10 11 ))))(21 (12 (13 (14 (15 16 ))))))))(17 18 ))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 72/57; 
ttag +24 65/37; 
ttag +25 89/87; 
ttag +26 58/22; 
ttag +27 52/41; 
ttag +28 49/33; 
ttag +29 20/[25]; 
ttag +30 87/84; 
ttag +31 15/[20]; 
ttag +32 31/[4]; 
ttag +33 52/17; 
ttag +34 100/100; 
ttag +35 21/[23]; 
ttag +36 53/37; 
ttag +37 35/9; 
ttag +38 10/[25]; 
ttag +39 46/31; 
ttag +40 71/60; 
ttag +41 99/99; 
ttag +42 85/81; 
