tread
'Tree with tags' 
(0 ((10 (11 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(19 (20 21 ((12 (17 18 ))((13 14 )(15 16 ))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 86/76; 
ttag +24 76/59; 
ttag +25 90/84; 
ttag +26 80/71; 
ttag +27 88/84; 
ttag +28 86/79; 
ttag +29 91/88; 
ttag +30 70/66; 
ttag +31 30/0; 
ttag +32 89/86; 
ttag +33 100/100; 
ttag +34 36/8; 
ttag +35 76/67; 
ttag +36 67/56; 
ttag +37 55/38; 
ttag +38 56/40; 
ttag +39 70/52; 
ttag +40 18/0; 
ttag +41 63/49; 
