tread
'Tree with tags' 
(0 (19 ((10 (((7 (5 (4 (2 (1 3 )))))(9 (6 8 )))(20 21 )))((11 12 )((13 (14 (15 16 )))(17 18 )))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 37/[2]; 
ttag +24 86/83; 
ttag +25 44/31; 
ttag +26 22/9; 
ttag +27 27/5; 
ttag +28 37/15; 
ttag +29 7/[17]; 
ttag +30 10/[14]; 
ttag +31 24/2; 
ttag +32 100/100; 
ttag +33 15/[1]; 
ttag +34 8/[8]; 
ttag +35 25/[18]; 
ttag +36 47/22; 
ttag +37 40/8; 
ttag +38 31/12; 
ttag +39 32/5; 
ttag +40 47/19; 
ttag +41 97/96; 
ttag +42 34/13; 
