tread
'Tree with tags' 
(0 (((13 (12 ((11 (10 (8 9 ((5 (4 (2 (1 3 ))))(6 7 )))))(19 (20 21 )))))(17 18 ))(14 (15 16 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 53/54; 
ttag +24 67/68; 
ttag +25 65/67; 
ttag +26 51/51; 
ttag +27 16/19; 
ttag +28 25/25; 
ttag +29 65/69; 
ttag +30 0/?; 
ttag +31 16/18; 
ttag +32 2/5; 
ttag +33 63/69; 
ttag +34 21/24; 
ttag +35 100/100; 
ttag +36 3/3; 
ttag +37 0/?; 
ttag +38 51/53; 
ttag +39 48/56; 
ttag +40 81/82; 
ttag +41 20/18; 
