tread
'Tree with tags' 
(0 (14 ((13 (12 ((11 (10 (8 (9 ((5 (4 (2 (1 3 ))))(6 7 ))))))(20 (19 21 )))))(17 18 ))(15 16 ))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 66/52; 
ttag +24 80/66; 
ttag +25 76/64; 
ttag +26 57/47; 
ttag +27 33/15; 
ttag +28 19/[3]; 
ttag +29 54/28; 
ttag +30 72/66; 
ttag +31 41/0; 
ttag +32 36/15; 
ttag +33 31/5; 
ttag +34 69/63; 
ttag +35 35/18; 
ttag +36 100/100; 
ttag +37 20/2; 
ttag +38 64/48; 
ttag +39 71/52; 
ttag +40 32/[18]; 
ttag +41 84/81; 
