tread
'Tree with tags' 
(0 (((12 (11 (10 (9 (7 (5 (3 (4 (1 2 ))))(6 8 ))))))((13 (14 (15 16 )))(17 18 )))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 92/93; 
ttag +24 11/10; 
ttag +25 19/22; 
ttag +26 60/65; 
ttag +27 15/21; 
ttag +28 36/38; 
ttag +29 92/92; 
ttag +30 31/33; 
ttag +31 28/36; 
ttag +32 96/96; 
ttag +33 100/100; 
ttag +34 8/12; 
ttag +35 67/69; 
ttag +36 63/67; 
ttag +37 58/64; 
ttag +38 25/36; 
ttag +39 36/34; 
ttag +40 45/49; 
ttag +41 87/89; 
