tread
'Tree with tags' 
(0 ((8 (5 ((7 (6 (4 (1 2 ))))(3 (9 (10 (11 (12 ((14 (15 (13 16 )))(17 18 ))))))))))(20 (19 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 92/90; 
ttag +24 30/14; 
ttag +25 17/[1]; 
ttag +26 6/[14]; 
ttag +27 14/[18]; 
ttag +28 24/[9]; 
ttag +29 88/84; 
ttag +30 100/100; 
ttag +31 4/[28]; 
ttag +32 7/[26]; 
ttag +33 4/[28]; 
ttag +34 11/[16]; 
ttag +35 15/[2]; 
ttag +36 14/[44]; 
ttag +37 17/[41]; 
ttag +38 64/51; 
ttag +39 25/[9]; 
ttag +40 96/95; 
ttag +41 46/1; 
ttag +42 83/75; 
