tread
'Tree with tags' 
(0 ((19 (((9 ((5 (4 (3 (1 2 ))))(7 (6 8 ))))(13 (14 (15 16 ))))((10 (11 12 ))(17 18 ))))(20 21 ))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 95/95; 
ttag +24 89/81; 
ttag +25 71/58; 
ttag +26 80/74; 
ttag +27 49/36; 
ttag +28 92/90; 
ttag +29 46/29; 
ttag +30 13/[22]; 
ttag +31 31/[6]; 
ttag +32 100/100; 
ttag +33 32/7; 
ttag +34 36/11; 
ttag +35 17/[13]; 
ttag +36 29/[7]; 
ttag +37 15/[15]; 
ttag +38 94/93; 
ttag +39 60/35; 
ttag +40 94/90; 
ttag +41 99/98; 
ttag +42 96/95; 
