tread
'Tree with tags' 
(0 ((17 (18 (12 ((11 (((6 (4 (5 (3 (1 2 )))))(8 10 ))(7 9 )))(19 (20 21 ))))))(13 (14 (15 16 ))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 89/85; 
ttag +24 78/70; 
ttag +25 53/39; 
ttag +26 70/60; 
ttag +27 86/82; 
ttag +28 36/6; 
ttag +29 83/79; 
ttag +30 60/39; 
ttag +31 54/31; 
ttag +32 15/[31]; 
ttag +33 20/[26]; 
ttag +34 9/[37]; 
ttag +35 100/100; 
ttag +36 52/21; 
ttag +37 50/23; 
ttag +38 45/17; 
ttag +39 96/95; 
ttag +40 98/97; 
ttag +41 86/81; 
ttag +42 79/61; 
