tread
'Tree with tags' 
(0 (((11 (10 (9 (8 (7 (4 (5 6 (1 (2 3 )))))))))(18 (17 (12 (13 (14 (15 16 )))))))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 78/84; 
ttag +24 18/21; 
ttag +25 57/62; 
ttag +26 67/69; 
ttag +27 67/74; 
ttag +28 23/31; 
ttag +29 70/71; 
ttag +30 8/8; 
ttag +31 41/49; 
ttag +32 100/100; 
ttag +33 30/31; 
ttag +34 23/29; 
ttag +35 27/38; 
ttag +36 8/12; 
ttag +37 56/54; 
ttag +38 60/63; 
ttag +39 28/26; 
ttag +40 90/93; 
ttag +41 27/31; 
