tread
'Tree with tags' 
(0 ((12 ((11 (7 9 (4 ((1 2 )(3 (5 6 ))))(8 10 )))(13 (14 (15 16 ))))(17 18 ))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 93/93; 
ttag +24 17/23; 
ttag +25 50/59; 
ttag +26 5/7; 
ttag +27 27/33; 
ttag +28 9/7; 
ttag +29 33/36; 
ttag +30 100/100; 
ttag +31 15/26; 
ttag +32 35/47; 
ttag +33 0/?; 
ttag +34 19/20; 
ttag +35 70/78; 
ttag +36 42/45; 
ttag +37 34/37; 
ttag +38 55/57; 
ttag +39 72/75; 
