tread
'Tree with tags' 
(0 ((19 ((11 (10 ((7 ((4 (3 (1 2 )))(5 6 )))(8 9 ))))(12 (13 (14 ((15 16 )(17 18 )))))))(20 21 ))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 32/36; 
ttag +24 15/19; 
ttag +25 16/21; 
ttag +26 25/35; 
ttag +27 54/55; 
ttag +28 84/85; 
ttag +29 36/44; 
ttag +30 50/58; 
ttag +31 81/82; 
ttag +32 1/6; 
ttag +33 100/100; 
ttag +34 13/15; 
ttag +35 29/34; 
ttag +36 0/?; 
ttag +37 35/36; 
ttag +38 13/17; 
ttag +39 44/51; 
ttag +40 22/21; 
ttag +41 2/?; 
ttag +42 41/36; 
