tread
'Tree with tags' 
(0 (19 (10 (6 8 9 (7 (5 (4 (3 (1 2 ))))))(11 (12 ((13 (14 (15 16 )))(17 18 ))))(20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 0/?; 
ttag +24 83/85; 
ttag +25 32/32; 
ttag +26 10/11; 
ttag +27 6/11; 
ttag +28 14/22; 
ttag +29 2/0; 
ttag +30 100/100; 
ttag +31 22/23; 
ttag +32 19/15; 
ttag +33 8/9; 
ttag +34 15/12; 
ttag +35 2/3; 
ttag +36 20/22; 
ttag +37 96/97; 
ttag +38 13/22; 
