tread
'Tree with tags' 
(0 ((19 ((10 ((7 (6 (5 (4 (3 (1 2 ))))))(8 9 )))(20 21 )))(11 (12 ((14 (13 (15 16 )))(17 18 )))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 51/25; 
ttag +24 91/86; 
ttag +25 27/[15]; 
ttag +26 83/73; 
ttag +27 78/67; 
ttag +28 88/83; 
ttag +29 62/53; 
ttag +30 57/39; 
ttag +31 14/[12]; 
ttag +32 12/[13]; 
ttag +33 100/100; 
ttag +34 47/7; 
ttag +35 10/[15]; 
ttag +36 68/56; 
ttag +37 11/[46]; 
ttag +38 28/[3]; 
ttag +39 57/32; 
ttag +40 27/2; 
ttag +41 97/97; 
ttag +42 94/92; 
