tread
'Tree with tags' 
(0 (((12 (11 (10 (9 (7 ((5 (3 (4 (1 2 ))))(6 8 )))))))((13 (14 (15 16 )))(17 18 )))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 95/93; 
ttag +24 33/12; 
ttag +25 42/22; 
ttag +26 72/63; 
ttag +27 21/[12]; 
ttag +28 42/21; 
ttag +29 59/38; 
ttag +30 94/92; 
ttag +31 58/34; 
ttag +32 61/31; 
ttag +33 98/97; 
ttag +34 100/100; 
ttag +35 49/11; 
ttag +36 78/69; 
ttag +37 77/68; 
ttag +38 71/61; 
ttag +39 55/35; 
ttag +40 57/34; 
ttag +41 68/49; 
ttag +42 92/88; 
