tread
'Tree with tags' 
(0 (((12 (9 (8 (7 ((4 (3 (1 2 )))(5 6 ))))))(10 (11 ((16 (14 (13 15 )))(17 18 )))))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 61/42; 
ttag +24 54/35; 
ttag +25 61/48; 
ttag +26 49/40; 
ttag +27 65/53; 
ttag +28 63/46; 
ttag +29 76/73; 
ttag +30 37/7; 
ttag +31 93/91; 
ttag +32 100/100; 
ttag +33 33/4; 
ttag +34 36/5; 
ttag +35 12/[13]; 
ttag +36 30/5; 
ttag +37 17/[8]; 
ttag +38 32/7; 
ttag +39 68/53; 
ttag +40 96/95; 
ttag +41 80/67; 
ttag +42 63/52; 
