tread
'Tree with tags' 
(0 (19 ((12 (13 ((11 (10 ((7 (6 (5 (4 (3 (1 2 ))))))(8 9 ))))(14 (18 (17 (15 16 )))))))(20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 60/36; 
ttag +24 44/20; 
ttag +25 35/20; 
ttag +26 18/[15]; 
ttag +27 49/32; 
ttag +28 68/58; 
ttag +29 89/87; 
ttag +30 60/45; 
ttag +31 67/58; 
ttag +32 11/[37]; 
ttag +33 44/2; 
ttag +34 86/83; 
ttag +35 38/[2]; 
ttag +36 100/100; 
ttag +37 61/36; 
ttag +38 53/18; 
ttag +39 62/49; 
ttag +40 24/4; 
ttag +41 40/22; 
ttag +42 64/41; 
