tread
'Tree with tags' 
(0 (19 ((11 (((10 (9 (((6 (3 (1 2 )))(4 5 ))(7 8 ))))(17 18 ))(12 (13 (14 (15 16 ))))))(20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 45/45; 
ttag +24 55/58; 
ttag +25 5/8; 
ttag +26 12/16; 
ttag +27 76/83; 
ttag +28 41/44; 
ttag +29 64/68; 
ttag +30 30/33; 
ttag +31 45/43; 
ttag +32 93/96; 
ttag +33 53/52; 
ttag +34 100/100; 
ttag +35 42/45; 
ttag +36 12/14; 
ttag +37 38/43; 
ttag +38 23/27; 
ttag +39 76/80; 
ttag +40 88/88; 
ttag +41 57/61; 
ttag +42 94/94; 
