tread
'Tree with tags' 
(0 (((11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 19/20; 
ttag +24 32/29; 
ttag +25 6/5; 
ttag +26 39/41; 
ttag +27 46/47; 
ttag +28 71/76; 
ttag +29 51/56; 
ttag +30 73/77; 
ttag +31 20/28; 
ttag +32 52/55; 
ttag +33 34/37; 
ttag +34 100/100; 
ttag +35 71/73; 
ttag +36 72/72; 
ttag +37 24/23; 
ttag +38 58/56; 
ttag +39 67/67; 
ttag +40 48/49; 
ttag +41 40/51; 
ttag +42 52/53; 
