tread
'Tree with tags' 
(0 ((10 (11 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(19 (20 21 ((12 (17 18 ))((13 14 )(15 16 ))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 85/74; 
ttag +24 73/53; 
ttag +25 88/81; 
ttag +26 77/67; 
ttag +27 86/80; 
ttag +28 83/75; 
ttag +29 90/85; 
ttag +30 66/60; 
ttag +31 26/[4]; 
ttag +32 85/81; 
ttag +33 100/100; 
ttag +34 36/7; 
ttag +35 73/63; 
ttag +36 66/56; 
ttag +37 53/35; 
ttag +38 52/37; 
ttag +39 66/46; 
ttag +40 16/[3]; 
ttag +41 66/54; 
