tread
'Tree with tags' 
(0 ((7 (6 (5 (3 (4 (1 2 ))))))(8 9 )(10 17 )(11 (18 (12 (13 (14 (15 16 ))))))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 62/64; 
ttag +24 40/43; 
ttag +25 91/91; 
ttag +26 2/?; 
ttag +27 24/29; 
ttag +28 23/28; 
ttag +29 100/100; 
ttag +30 6/5; 
ttag +31 3/4; 
ttag +32 0/?; 
ttag +33 8/8; 
ttag +34 4/4; 
ttag +35 53/61; 
ttag +36 57/55; 
ttag +37 80/83; 
ttag +38 5/4; 
ttag +39 87/90; 
