tread
'Tree with tags' 
(0 (((((7 (6 (5 (4 (3 (1 2 ))))))((8 10 )(9 11 )))(13 (14 (15 16 ))))(12 (17 18 )))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 88/83; 
ttag +24 53/24; 
ttag +25 43/23; 
ttag +26 48/30; 
ttag +27 66/52; 
ttag +28 42/27; 
ttag +29 39/24; 
ttag +30 13/[6]; 
ttag +31 45/29; 
ttag +32 100/100; 
ttag +33 30/9; 
ttag +34 45/35; 
ttag +35 31/13; 
ttag +36 32/15; 
ttag +37 28/9; 
ttag +38 84/79; 
ttag +39 67/50; 
ttag +40 57/39; 
ttag +41 57/32; 
ttag +42 57/33; 
