tread
'Tree with tags' 
(0 (((9 (8 (4 (7 (3 ((1 2 )(5 6 )))))))(10 11 )(17 (18 (13 (14 (15 16 ))))))(12 (19 (20 21 ))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 94/91; 
ttag +24 18/[13]; 
ttag +25 12/[10]; 
ttag +26 15/[7]; 
ttag +27 54/37; 
ttag +28 82/74; 
ttag +29 93/92; 
ttag +30 31/6; 
ttag +31 100/100; 
ttag +32 58/37; 
ttag +33 26/1; 
ttag +34 30/5; 
ttag +35 21/3; 
ttag +36 14/1; 
ttag +37 37/24; 
ttag +38 13/[4]; 
ttag +39 81/73; 
ttag +40 42/17; 
ttag +41 79/70; 
