tread
'Tree with tags' 
(0 (((12 (11 ((10 ((5 ((1 2 )(3 4 )))(6 7 )))(8 9 ))))((13 (15 (14 16 )))(17 18 )))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 89/83; 
ttag +24 77/71; 
ttag +25 63/53; 
ttag +26 87/82; 
ttag +27 22/[27]; 
ttag +28 58/41; 
ttag +29 55/37; 
ttag +30 51/36; 
ttag +31 84/80; 
ttag +32 100/100; 
ttag +33 57/33; 
ttag +34 37/11; 
ttag +35 51/20; 
ttag +36 50/25; 
ttag +37 70/60; 
ttag +38 46/1; 
ttag +39 93/91; 
ttag +40 40/23; 
ttag +41 84/77; 
ttag +42 56/19; 
