tread
'Tree with tags' 
(0 (((11 (10 (9 (8 (7 (6 (3 ((1 2 )(4 5 )))))))))(12 (13 ((14 (15 16 ))(17 18 )))))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 79/69; 
ttag +24 18/[6]; 
ttag +25 44/31; 
ttag +26 31/[20]; 
ttag +27 55/42; 
ttag +28 26/[9]; 
ttag +29 44/8; 
ttag +30 66/51; 
ttag +31 72/62; 
ttag +32 37/24; 
ttag +33 100/100; 
ttag +34 26/1; 
ttag +35 41/31; 
ttag +36 64/56; 
ttag +37 78/72; 
ttag +38 36/3; 
ttag +39 63/43; 
ttag +40 27/[4]; 
ttag +41 47/35; 
ttag +42 74/66; 
