tread
'Tree with tags' 
(0 (19 (20 ((11 (21 (8 ((7 (6 (4 (5 (3 (1 2 ))))))(9 10 )))))(17 (18 (12 (13 (14 (15 16 )))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 78/68; 
ttag +24 80/70; 
ttag +25 14/[35]; 
ttag +26 37/[3]; 
ttag +27 57/33; 
ttag +28 48/23; 
ttag +29 13/[37]; 
ttag +30 55/47; 
ttag +31 30/8; 
ttag +32 9/[17]; 
ttag +33 19/[7]; 
ttag +34 20/[6]; 
ttag +35 100/100; 
ttag +36 13/[37]; 
ttag +37 49/33; 
ttag +38 39/6; 
ttag +39 41/35; 
ttag +40 88/86; 
ttag +41 68/46; 
ttag +42 47/20; 
