tread
'Tree with tags' 
(0 (((9 (11 (10 (((3 (1 2 ))(4 5 ))(6 (7 8 ))))))(12 (13 (14 (15 16 )))(17 18 )))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 71/53; 
ttag +24 37/10; 
ttag +25 79/75; 
ttag +26 39/20; 
ttag +27 25/7; 
ttag +28 18/[2]; 
ttag +29 20/11; 
ttag +30 31/23; 
ttag +31 100/100; 
ttag +32 38/16; 
ttag +33 25/[5]; 
ttag +34 37/17; 
ttag +35 23/14; 
ttag +36 28/15; 
ttag +37 81/77; 
ttag +38 99/98; 
ttag +39 26/15; 
ttag +40 26/15; 
ttag +41 34/23; 
