tread
'Tree with tags' 
(0 ((11 (10 (9 (7 (8 (6 (4 (5 (3 (1 2 ))))))))))(12 13 (14 (15 16 ))(17 18 )(19 (20 21 ))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 81/82; 
ttag +24 75/75; 
ttag +25 57/58; 
ttag +26 86/87; 
ttag +27 73/75; 
ttag +28 5/5; 
ttag +29 51/57; 
ttag +30 28/35; 
ttag +31 6/10; 
ttag +32 35/38; 
ttag +33 100/100; 
ttag +34 10/15; 
ttag +35 12/16; 
ttag +36 10/13; 
ttag +37 17/22; 
ttag +38 82/86; 
ttag +39 69/77; 
