tread
'Tree with tags' 
(0 (((8 (7 (4 (3 (1 2 ))(5 6 ))))(9 10 ))(11 ((12 (18 (19 (20 21 ))))(17 (13 (14 (15 16 )))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 98/96; 
ttag +24 52/35; 
ttag +25 85/77; 
ttag +26 82/71; 
ttag +27 79/64; 
ttag +28 6/[26]; 
ttag +29 100/100; 
ttag +30 77/65; 
ttag +31 36/3; 
ttag +32 9/[21]; 
ttag +33 7/[49]; 
ttag +34 25/11; 
ttag +35 74/63; 
ttag +36 25/[31]; 
ttag +37 50/35; 
ttag +38 39/4; 
ttag +39 15/[41]; 
ttag +40 66/61; 
ttag +41 48/25; 
