tread
'Tree with tags' 
(0 (((10 (11 (9 (8 ((5 (4 (3 (1 2 ))))(6 7 ))))))(12 (18 (17 (13 (14 (15 16 )))))))(21 (19 20 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 47/17; 
ttag +24 63/32; 
ttag +25 51/29; 
ttag +26 58/42; 
ttag +27 93/91; 
ttag +28 65/48; 
ttag +29 92/90; 
ttag +30 53/16; 
ttag +31 83/68; 
ttag +32 56/28; 
ttag +33 100/100; 
ttag +34 71/58; 
ttag +35 87/85; 
ttag +36 90/87; 
ttag +37 41/9; 
ttag +38 52/30; 
ttag +39 37/[4]; 
ttag +40 53/26; 
ttag +41 31/[1]; 
ttag +42 59/45; 
