tread
'Tree with tags' 
(0 ((11 ((10 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))(12 (((13 14 )(17 18 ))(15 16 )))))(21 (19 20 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 95/91; 
ttag +24 84/76; 
ttag +25 85/73; 
ttag +26 70/49; 
ttag +27 77/63; 
ttag +28 91/90; 
ttag +29 9/[38]; 
ttag +30 48/13; 
ttag +31 74/63; 
ttag +32 38/24; 
ttag +33 75/71; 
ttag +34 100/100; 
ttag +35 56/47; 
ttag +36 28/13; 
ttag +37 36/14; 
ttag +38 40/18; 
ttag +39 79/71; 
ttag +40 90/86; 
ttag +41 33/3; 
ttag +42 48/12; 
