tread
'Tree with tags' 
(0 ((10 (11 (8 (9 ((5 (4 (2 (1 3 ))))(6 7 ))))))(((12 (18 (13 17 )))(14 (15 16 )))(19 (20 21 ))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 65/47; 
ttag +24 85/75; 
ttag +25 71/61; 
ttag +26 34/22; 
ttag +27 66/54; 
ttag +28 79/75; 
ttag +29 85/80; 
ttag +30 18/[9]; 
ttag +31 64/51; 
ttag +32 100/100; 
ttag +33 54/43; 
ttag +34 41/[7]; 
ttag +35 77/71; 
ttag +36 18/[4]; 
ttag +37 26/6; 
ttag +38 62/40; 
ttag +39 79/72; 
ttag +40 68/55; 
ttag +41 92/88; 
ttag +42 97/95; 
