tread
'Tree with tags' 
(0 (19 ((10 (((7 (5 (4 (2 (1 3 )))))(9 (6 8 )))(20 21 )))((11 12 )((13 (14 (15 16 )))(17 18 )))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 38/[1]; 
ttag +24 88/85; 
ttag +25 48/33; 
ttag +26 26/11; 
ttag +27 32/9; 
ttag +28 41/18; 
ttag +29 9/[18]; 
ttag +30 12/[16]; 
ttag +31 23/[1]; 
ttag +32 100/100; 
ttag +33 17/[2]; 
ttag +34 11/[8]; 
ttag +35 29/[14]; 
ttag +36 51/23; 
ttag +37 42/8; 
ttag +38 33/13; 
ttag +39 32/5; 
ttag +40 50/23; 
ttag +41 97/96; 
ttag +42 40/19; 
