tread
'Tree with tags' 
(0 (7 8 (6 (5 (4 (3 (1 2 )))))(9 (10 11 ))((12 (19 (20 21 )))(17 18 ))(13 (16 (14 15 ))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 95/94; 
ttag +24 90/90; 
ttag +25 98/98; 
ttag +26 22/32; 
ttag +27 22/26; 
ttag +28 100/100; 
ttag +29 50/55; 
ttag +30 4/13; 
ttag +31 25/28; 
ttag +32 7/6; 
ttag +33 12/12; 
ttag +34 32/34; 
ttag +35 65/73; 
ttag +36 52/58; 
ttag +37 36/41; 
ttag +38 52/63; 
