tread
'Tree with tags' 
(0 ((((4 ((1 2 )(3 (5 6 ))))(11 (10 (8 (7 9 )))))(12 (13 (14 (15 16 )))(17 18 )))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 95/93; 
ttag +24 36/17; 
ttag +25 62/52; 
ttag +26 38/26; 
ttag +27 46/30; 
ttag +28 100/100; 
ttag +29 37/17; 
ttag +30 55/39; 
ttag +31 18/[7]; 
ttag +32 34/3; 
ttag +33 22/0; 
ttag +34 9/[13]; 
ttag +35 12/[16]; 
ttag +36 39/18; 
ttag +37 79/70; 
ttag +38 60/41; 
ttag +39 50/35; 
ttag +40 76/57; 
ttag +41 79/72; 
