tread
'Tree with tags' 
(0 (((11 (10 ((6 (7 (5 (4 (3 (1 2 ))))))(8 9 ))))(12 (14 (13 (15 16 )(17 18 )))))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 91/85; 
ttag +24 90/85; 
ttag +25 82/75; 
ttag +26 92/90; 
ttag +27 48/12; 
ttag +28 81/74; 
ttag +29 90/84; 
ttag +30 54/30; 
ttag +31 66/57; 
ttag +32 46/25; 
ttag +33 100/100; 
ttag +34 25/[20]; 
ttag +35 41/20; 
ttag +36 26/5; 
ttag +37 32/10; 
ttag +38 46/27; 
ttag +39 17/[3]; 
ttag +40 95/94; 
ttag +41 66/38; 
