tread
'Tree with tags' 
(0 (19 (20 21 (12 (11 ((8 (((3 (1 2 ))(4 5 ))(6 7 )))(9 (10 (13 ((14 16 )(18 (15 17 )))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 58/47; 
ttag +24 46/37; 
ttag +25 54/44; 
ttag +26 9/[45]; 
ttag +27 34/24; 
ttag +28 19/[28]; 
ttag +29 37/0; 
ttag +30 27/3; 
ttag +31 29/[24]; 
ttag +32 100/100; 
ttag +33 52/42; 
ttag +34 43/19; 
ttag +35 2/[45]; 
ttag +36 11/[35]; 
ttag +37 85/78; 
ttag +38 37/0; 
ttag +39 59/47; 
ttag +40 25/[11]; 
ttag +41 30/[7]; 
