tread
'Tree with tags' 
(0 (((8 (7 (4 (3 (1 2 ))(5 6 ))))(9 10 ))(11 ((12 (18 (19 (20 21 ))))(17 (13 (14 (15 16 )))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 98/97; 
ttag +24 57/39; 
ttag +25 86/79; 
ttag +26 83/73; 
ttag +27 80/66; 
ttag +28 5/[32]; 
ttag +29 100/100; 
ttag +30 79/69; 
ttag +31 37/2; 
ttag +32 11/[26]; 
ttag +33 9/[50]; 
ttag +34 31/19; 
ttag +35 77/66; 
ttag +36 27/[32]; 
ttag +37 55/42; 
ttag +38 37/[2]; 
ttag +39 17/[42]; 
ttag +40 72/68; 
ttag +41 53/31; 
