tread
'Tree with tags' 
(0 (((11 ((8 (7 (6 (5 (4 (2 (1 3 )))))))(9 10 )))((12 (13 (14 (15 16 ))))(17 18 )))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 70/69; 
ttag +24 71/77; 
ttag +25 85/86; 
ttag +26 68/73; 
ttag +27 10/16; 
ttag +28 12/22; 
ttag +29 35/39; 
ttag +30 15/13; 
ttag +31 78/85; 
ttag +32 35/47; 
ttag +33 100/100; 
ttag +34 14/17; 
ttag +35 9/11; 
ttag +36 56/58; 
ttag +37 88/91; 
ttag +38 29/38; 
ttag +39 59/61; 
ttag +40 14/17; 
ttag +41 22/28; 
ttag +42 14/16; 
