tread
'Tree with tags' 
(0 (((11 (10 (9 (7 (8 (6 ((1 2 )(3 (4 5 )))))))))(12 (13 ((14 15 )(16 (17 18 ))))))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 97/96; 
ttag +24 93/92; 
ttag +25 84/76; 
ttag +26 70/55; 
ttag +27 73/65; 
ttag +28 55/29; 
ttag +29 81/78; 
ttag +30 29/17; 
ttag +31 46/35; 
ttag +32 100/100; 
ttag +33 36/[4]; 
ttag +34 43/2; 
ttag +35 46/39; 
ttag +36 29/15; 
ttag +37 36/9; 
ttag +38 16/1; 
ttag +39 13/[13]; 
ttag +40 70/55; 
ttag +41 66/55; 
ttag +42 64/41; 
