tread
'Tree with tags' 
(0 ((21 ((11 (9 (8 ((6 (5 (4 (3 (1 2 )))))(7 10 )))))(12 (13 ((15 (14 16 ))(17 18 ))))))(19 20 ))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 93/95; 
ttag +24 92/94; 
ttag +25 18/17; 
ttag +26 16/16; 
ttag +27 24/24; 
ttag +28 0/?; 
ttag +29 37/34; 
ttag +30 65/72; 
ttag +31 26/31; 
ttag +32 46/47; 
ttag +33 39/39; 
ttag +34 100/100; 
ttag +35 9/8; 
ttag +36 75/72; 
ttag +37 70/70; 
ttag +38 23/23; 
ttag +39 50/50; 
ttag +40 26/22; 
ttag +41 90/92; 
ttag +42 35/41; 
