tread
'Tree with tags' 
(0 (((10 ((6 (5 (4 (3 (1 2 )))))(8 (7 9 ))))(11 (17 (18 (12 (13 14 (15 16 )))))))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 10/15; 
ttag +24 48/55; 
ttag +25 57/61; 
ttag +26 28/32; 
ttag +27 41/42; 
ttag +28 10/13; 
ttag +29 10/9; 
ttag +30 35/43; 
ttag +31 100/100; 
ttag +32 24/26; 
ttag +33 30/36; 
ttag +34 2/0; 
ttag +35 1/5; 
ttag +36 8/7; 
ttag +37 6/7; 
ttag +38 80/81; 
ttag +39 8/1; 
ttag +40 26/27; 
ttag +41 92/92; 
