tread
'Tree with tags' 
(0 ((11 ((10 (8 (9 (7 (6 (5 (4 (3 (1 2 )))))))))(12 (((13 14 )(17 18 ))(15 16 )))))(21 (19 20 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 90/91; 
ttag +24 80/73; 
ttag +25 68/72; 
ttag +26 42/53; 
ttag +27 60/64; 
ttag +28 89/90; 
ttag +29 40/36; 
ttag +30 9/16; 
ttag +31 64/63; 
ttag +32 23/28; 
ttag +33 69/72; 
ttag +34 100/100; 
ttag +35 39/51; 
ttag +36 10/12; 
ttag +37 8/12; 
ttag +38 12/16; 
ttag +39 68/69; 
ttag +40 82/84; 
ttag +41 7/1; 
ttag +42 9/12; 
