tread
'Tree with tags' 
(0 (((11 (10 (9 (8 (7 ((2 (1 3 ))(4 (5 6 ))))))))(12 ((16 (13 (14 15 )))(17 18 ))))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 60/46; 
ttag +24 87/78; 
ttag +25 81/72; 
ttag +26 56/34; 
ttag +27 58/43; 
ttag +28 50/40; 
ttag +29 32/16; 
ttag +30 53/37; 
ttag +31 73/67; 
ttag +32 100/100; 
ttag +33 33/[4]; 
ttag +34 65/44; 
ttag +35 23/6; 
ttag +36 32/[9]; 
ttag +37 82/75; 
ttag +38 41/13; 
ttag +39 42/1; 
ttag +40 89/85; 
ttag +41 41/15; 
ttag +42 74/57; 
