tread
'Tree with tags' 
(0 (((11 (10 (9 (7 (6 ((5 (1 2 ))(8 (3 4 ))))))))(12 ((14 (13 (15 16 )))(17 18 ))))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 83/76; 
ttag +24 28/[16]; 
ttag +25 20/[9]; 
ttag +26 26/[3]; 
ttag +27 62/53; 
ttag +28 36/5; 
ttag +29 18/[12]; 
ttag +30 23/0; 
ttag +31 43/23; 
ttag +32 100/100; 
ttag +33 28/[16]; 
ttag +34 10/[33]; 
ttag +35 29/0; 
ttag +36 49/10; 
ttag +37 90/88; 
ttag +38 38/25; 
ttag +39 46/7; 
ttag +40 79/73; 
ttag +41 47/25; 
ttag +42 65/51; 
