tread
'Tree with tags' 
(0 ((11 (10 (9 (7 (6 (5 (4 (2 (1 3 ))))))))(12 (8 (((13 14 )(15 16 ))(17 18 )))))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 59/66; 
ttag +24 95/97; 
ttag +25 66/71; 
ttag +26 65/69; 
ttag +27 82/85; 
ttag +28 81/84; 
ttag +29 47/50; 
ttag +30 2/?; 
ttag +31 10/10; 
ttag +32 100/100; 
ttag +33 12/11; 
ttag +34 15/14; 
ttag +35 63/66; 
ttag +36 65/66; 
ttag +37 82/87; 
ttag +38 96/95; 
ttag +39 89/90; 
ttag +40 76/76; 
ttag +41 76/79; 
