tread
'Tree with tags' 
(0 ((12 ((11 (9 10 (((3 (1 2 ))(4 5 ))(8 (6 7 )))))(13 (15 (14 16 )(17 18 )))))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 48/57; 
ttag +24 36/45; 
ttag +25 44/53; 
ttag +26 25/33; 
ttag +27 2/4; 
ttag +28 25/28; 
ttag +29 2/2; 
ttag +30 4/3; 
ttag +31 100/100; 
ttag +32 41/44; 
ttag +33 21/17; 
ttag +34 43/45; 
ttag +35 76/82; 
ttag +36 1/?; 
ttag +37 48/50; 
ttag +38 10/4; 
ttag +39 21/24; 
ttag +40 7/?; 
