tread
'Tree with tags' 
(0 (19 (11 (10 (((6 (4 (5 (2 (1 3 )))))(20 21 ))((9 (7 8 ))(17 18 (13 (12 (14 (15 16 ))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 41/13; 
ttag +24 43/3; 
ttag +25 38/12; 
ttag +26 69/51; 
ttag +27 80/71; 
ttag +28 23/[23]; 
ttag +29 7/[30]; 
ttag +30 17/[13]; 
ttag +31 37/15; 
ttag +32 100/100; 
ttag +33 34/[11]; 
ttag +34 20/[26]; 
ttag +35 10/[36]; 
ttag +36 60/43; 
ttag +37 28/12; 
ttag +38 60/52; 
ttag +39 93/90; 
ttag +40 99/99; 
ttag +41 69/57; 
