tread
'Tree with tags' 
(0 (((11 (10 (9 (7 8 (6 (5 (4 (3 (1 2 )))))))))(12 (13 ((14 (15 16 ))(17 18 )))))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 77/79; 
ttag +24 64/70; 
ttag +25 93/95; 
ttag +26 70/74; 
ttag +27 43/50; 
ttag +28 12/18; 
ttag +29 64/73; 
ttag +30 45/51; 
ttag +31 15/25; 
ttag +32 35/41; 
ttag +33 100/100; 
ttag +34 28/31; 
ttag +35 26/31; 
ttag +36 88/91; 
ttag +37 13/9; 
ttag +38 50/48; 
ttag +39 63/70; 
ttag +40 85/89; 
ttag +41 62/68; 
