tread
'Tree with tags' 
(0 (((11 ((3 (1 2 ))(4 5 ))(6 10 )(9 (7 8 )))(12 ((18 (13 17 ))(14 (15 16 )))))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 67/72; 
ttag +24 13/13; 
ttag +25 2/1; 
ttag +26 26/33; 
ttag +27 23/29; 
ttag +28 100/100; 
ttag +29 55/57; 
ttag +30 4/8; 
ttag +31 5/1; 
ttag +32 3/4; 
ttag +33 16/19; 
ttag +34 11/1; 
ttag +35 4/?; 
ttag +36 66/63; 
ttag +37 60/62; 
ttag +38 93/95; 
ttag +39 13/23; 
ttag +40 35/36; 
