tread
'Tree with tags' 
(0 (((11 (9 (10 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(15 16 (13 14 (12 17 18 ))))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 88/82; 
ttag +24 46/25; 
ttag +25 22/1; 
ttag +26 39/22; 
ttag +27 65/53; 
ttag +28 60/43; 
ttag +29 43/26; 
ttag +30 44/27; 
ttag +31 52/35; 
ttag +32 78/69; 
ttag +33 53/31; 
ttag +34 100/100; 
ttag +35 42/19; 
ttag +36 38/6; 
ttag +37 49/28; 
ttag +38 67/48; 
ttag +39 77/67; 
