tread
'Tree with tags' 
(0 ((19 (12 (11 (10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))(15 (16 (13 (14 (17 18 )))))))(20 21 ))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 77/66; 
ttag +24 69/52; 
ttag +25 71/60; 
ttag +26 86/83; 
ttag +27 81/70; 
ttag +28 76/65; 
ttag +29 86/85; 
ttag +30 30/2; 
ttag +31 40/22; 
ttag +32 35/[5]; 
ttag +33 43/2; 
ttag +34 100/100; 
ttag +35 79/73; 
ttag +36 25/[3]; 
ttag +37 50/21; 
ttag +38 57/41; 
ttag +39 34/5; 
ttag +40 84/80; 
ttag +41 69/50; 
