tread 'tree(s) from TNT, for data in C:\Research\iw\Matrices\088.txt'
(0 (((11 (10 (9 (8 (7 (5 ((4 (1 2 ))(3 6 ))))))))(19 (20 21 )))(12 (17 (18 (13 (14 (15 16 ))))))))*
(0 (((11 (10 (9 (8 (7 ((4 (1 2 ))(5 (3 6 ))))))))(19 (20 21 )))(12 (17 (18 (13 (14 (15 16 ))))))))*
(0 (((11 (10 ((7 (5 ((4 (1 2 ))(3 6 ))))(8 9 ))))(19 (20 21 )))(12 (17 (18 (13 (14 (15 16 ))))))))*
(0 (((11 (10 ((7 ((5 (4 (1 2 )))(3 6 )))(8 9 ))))(19 (20 21 )))(12 (17 (18 (13 (14 (15 16 ))))))))*
(0 (((11 (10 (7 ((5 ((4 (1 2 ))(3 6 )))(8 9 )))))(19 (20 21 )))(12 (17 (18 (13 (14 (15 16 ))))))))*
(0 (((10 (9 (8 (7 (5 ((4 (1 2 ))(3 6 )))))))(11 (19 (20 21 ))))(12 (17 (18 (13 (14 (15 16 ))))))))*
(0 (((11 (10 ((7 ((4 (1 2 ))(5 (3 6 ))))(8 9 ))))(19 (20 21 )))(12 (17 (18 (13 (14 (15 16 ))))))))*
(0 (((11 (10 (9 (8 (7 ((5 (4 (1 2 )))(3 6 )))))))(19 (20 21 )))(12 (17 (18 (13 (14 (15 16 ))))))))*
(0 (((11 (10 (7 (9 (8 (5 ((4 (1 2 ))(3 6 ))))))))(19 (20 21 )))(12 (17 (18 (13 (14 (15 16 ))))))))*
(0 (((11 (10 (8 (9 (7 (5 ((4 (1 2 ))(3 6 ))))))))(19 (20 21 )))(12 (17 (18 (13 (14 (15 16 ))))))))*
(0 (((11 (10 (9 (8 (7 (5 ((4 (1 2 ))(3 6 ))))))))(19 (20 21 )))(12 (13 (17 (18 (14 (15 16 ))))))))*
(0 ((((8 (9 (7 (5 ((4 (1 2 ))(3 6 ))))))(10 11 ))(19 (20 21 )))(12 (17 (18 (13 (14 (15 16 ))))))))*
(0 (((11 (10 (8 (9 (7 ((4 (1 2 ))(5 (3 6 ))))))))(19 (20 21 )))(12 (17 (18 (13 (14 (15 16 ))))))))*
(0 (((11 (10 (9 (8 (7 (5 (4 ((1 2 )(3 6 )))))))))(19 (20 21 )))(12 (17 (18 (13 (14 (15 16 ))))))))*
(0 (((11 (10 (9 (7 (8 (5 ((4 (1 2 ))(3 6 ))))))))(19 (20 21 )))(12 (17 (18 (13 (14 (15 16 ))))))))*
(0 (((11 (10 (9 (8 (7 (5 ((4 (1 2 ))(3 6 ))))))))(19 (20 21 )))(12 (17 (18 (14 (13 (15 16 ))))))))*
(0 ((19 ((11 (10 (9 (8 (7 (5 ((4 (1 2 ))(3 6 ))))))))(20 21 )))(12 (17 (18 (13 (14 (15 16 ))))))))*
(0 (((8 (9 (7 (5 ((4 (1 2 ))(3 6 ))))))((10 11 )(19 (20 21 ))))(12 (17 (18 (13 (14 (15 16 ))))))))*
(0 ((((7 (5 ((4 (1 2 ))(3 6 ))))(8 9 ))((10 11 )(19 (20 21 ))))(12 (17 (18 (13 (14 (15 16 ))))))))*
(0 ((11 (10 (9 (8 (7 (5 ((4 (1 2 ))(3 6 ))))))))(19 ((12 (17 (18 (13 (14 (15 16 ))))))(20 21 )))))*
(0 (((11 (10 (7 ((5 ((4 (1 2 ))(3 6 )))(8 9 )))))(19 (20 21 )))(12 (17 (18 (14 (13 (15 16 ))))))))*
(0 (((11 (10 (7 (((4 (1 2 ))(5 (3 6 )))(8 9 )))))(19 (20 21 )))(12 (17 (18 (13 (14 (15 16 ))))))))*
(0 (((10 (9 (8 (7 ((4 (1 2 ))(5 (3 6 )))))))(11 (19 (20 21 ))))(12 (17 (18 (13 (14 (15 16 ))))))))*
(0 (((10 ((7 (5 ((4 (1 2 ))(3 6 ))))(8 9 )))(11 (19 (20 21 ))))(12 (17 (18 (13 (14 (15 16 ))))))))*
(0 (((11 (10 (9 (8 (7 ((4 (1 2 ))(5 (3 6 ))))))))(19 (20 21 )))(12 (13 (17 (18 (14 (15 16 ))))))))*
(0 (((11 (10 ((7 (5 ((4 (1 2 ))(3 6 ))))(8 9 ))))(19 (20 21 )))(12 (13 (17 (18 (14 (15 16 ))))))))*
(0 ((((8 (9 (7 ((4 (1 2 ))(5 (3 6 ))))))(10 11 ))(19 (20 21 )))(12 (17 (18 (13 (14 (15 16 ))))))))*
(0 (((11 (10 (9 (8 (7 ((4 (1 2 ))(5 (3 6 ))))))))(19 (20 21 )))(12 (17 (18 (14 (13 (15 16 ))))))))*
(0 ((((7 ((4 (1 2 ))(5 (3 6 ))))(8 9 ))((10 11 )(19 (20 21 ))))(12 (17 (18 (13 (14 (15 16 ))))))))*
(0 (((10 ((7 ((5 (4 (1 2 )))(3 6 )))(8 9 )))(11 (19 (20 21 ))))(12 (17 (18 (13 (14 (15 16 ))))))))*
(0 (((10 (7 ((5 ((4 (1 2 ))(3 6 )))(8 9 ))))(11 (19 (20 21 ))))(12 (17 (18 (13 (14 (15 16 ))))))))*
(0 (((10 (7 (((4 (1 2 ))(5 (3 6 )))(8 9 ))))(11 (19 (20 21 ))))(12 (17 (18 (13 (14 (15 16 ))))))))*
(0 (((11 (10 (9 (8 (7 ((1 2 )(5 (4 (3 6 )))))))))(19 (20 21 )))(12 (17 (18 (13 (14 (15 16 ))))))))*
(0 (((((7 (5 ((4 (1 2 ))(3 6 ))))(8 9 ))(10 11 ))(19 (20 21 )))(12 (17 (18 (13 (14 (15 16 ))))))))*
(0 (((8 ((7 (5 ((4 (1 2 ))(3 6 ))))(9 10 )))(11 (19 (20 21 ))))(12 (17 (18 (13 (14 (15 16 ))))))))*
(0 ((11 (10 (9 (8 (7 (5 ((4 (1 2 ))(3 6 ))))))))((12 (17 (18 (13 (14 (15 16 ))))))(19 (20 21 )))))*
(0 (((11 (10 ((7 (5 (4 ((1 2 )(3 6 )))))(8 9 ))))(19 (20 21 )))(12 (17 (18 (13 (14 (15 16 ))))))))*
(0 (((11 (10 (7 (8 (9 (5 ((4 (1 2 ))(3 6 ))))))))(19 (20 21 )))(12 (17 (18 (13 (14 (15 16 ))))))))*
(0 (((11 (10 (7 ((5 ((4 (1 2 ))(3 6 )))(8 9 )))))(19 (20 21 )))(12 (13 (17 (18 (14 (15 16 ))))))))*
(0 ((19 ((11 (10 (7 ((5 ((4 (1 2 ))(3 6 )))(8 9 )))))(20 21 )))(12 (17 (18 (13 (14 (15 16 ))))))))*
(0 (((11 (10 (7 ((5 (4 ((1 2 )(3 6 ))))(8 9 )))))(19 (20 21 )))(12 (17 (18 (13 (14 (15 16 ))))))))*
(0 (((11 (10 (7 (((5 (4 (1 2 )))(3 6 ))(8 9 )))))(19 (20 21 )))(12 (17 (18 (13 (14 (15 16 ))))))))*
(0 (((10 (9 (8 (7 ((5 (4 (1 2 )))(3 6 ))))))(11 (19 (20 21 ))))(12 (17 (18 (13 (14 (15 16 ))))))))*
(0 (((10 (7 (9 (8 (5 ((4 (1 2 ))(3 6 )))))))(11 (19 (20 21 ))))(12 (17 (18 (13 (14 (15 16 ))))))))*
(0 (((10 (8 (9 (7 (5 ((4 (1 2 ))(3 6 )))))))(11 (19 (20 21 ))))(12 (17 (18 (13 (14 (15 16 ))))))))*
(0 (((11 (10 (8 (9 (7 ((5 (4 (1 2 )))(3 6 )))))))(19 (20 21 )))(12 (17 (18 (13 (14 (15 16 ))))))))*
(0 (((11 (10 (9 (8 (7 ((5 (4 (1 2 )))(3 6 )))))))(19 (20 21 )))(12 (13 (17 (18 (14 (15 16 ))))))))*
(0 (((11 (10 (7 (9 (8 (5 ((4 (1 2 ))(3 6 ))))))))(19 (20 21 )))(12 (13 (17 (18 (14 (15 16 ))))))))*
(0 (((11 (10 (8 (9 (7 (5 ((4 (1 2 ))(3 6 ))))))))(19 (20 21 )))(12 (13 (17 (18 (14 (15 16 ))))))))*
(0 ((((8 (9 (7 ((5 (4 (1 2 )))(3 6 )))))(10 11 ))(19 (20 21 )))(12 (17 (18 (13 (14 (15 16 ))))))))*
(0 (((11 (10 (8 (9 (7 (5 ((4 (1 2 ))(3 6 ))))))))(19 (20 21 )))(12 (17 (18 (14 (13 (15 16 ))))))))*
(0 (((11 (10 (9 (8 (7 ((5 (4 (1 2 )))(3 6 )))))))(19 (20 21 )))(12 (17 (18 (14 (13 (15 16 ))))))))*
(0 (((11 (10 (7 (9 (8 (5 ((4 (1 2 ))(3 6 ))))))))(19 (20 21 )))(12 (17 (18 (14 (13 (15 16 ))))))))*
(0 (((11 (10 ((7 (5 ((4 (1 2 ))(3 6 ))))(8 9 ))))(19 (20 21 )))(12 (17 (18 (14 (13 (15 16 ))))))))*
(0 ((19 ((11 (10 (9 (8 (7 ((4 (1 2 ))(5 (3 6 ))))))))(20 21 )))(12 (17 (18 (13 (14 (15 16 ))))))))*
(0 ((19 ((11 (10 ((7 (5 ((4 (1 2 ))(3 6 ))))(8 9 ))))(20 21 )))(12 (17 (18 (13 (14 (15 16 ))))))))*
(0 (((8 (9 (7 ((4 (1 2 ))(5 (3 6 ))))))((10 11 )(19 (20 21 ))))(12 (17 (18 (13 (14 (15 16 ))))))))*
(0 ((11 (10 (9 (8 (7 ((4 (1 2 ))(5 (3 6 ))))))))(19 ((12 (17 (18 (13 (14 (15 16 ))))))(20 21 )))))*
(0 (((10 ((7 ((4 (1 2 ))(5 (3 6 ))))(8 9 )))(11 (19 (20 21 ))))(12 (17 (18 (13 (14 (15 16 ))))))))*
(0 (((11 (10 ((7 ((4 (1 2 ))(5 (3 6 ))))(8 9 ))))(19 (20 21 )))(12 (13 (17 (18 (14 (15 16 ))))))))*
(0 (((11 (10 ((7 ((5 (4 (1 2 )))(3 6 )))(8 9 ))))(19 (20 21 )))(12 (13 (17 (18 (14 (15 16 ))))))))*
(0 (((11 (10 (9 (8 (7 ((1 2 )(4 (5 (3 6 )))))))))(19 (20 21 )))(12 (17 (18 (13 (14 (15 16 ))))))))*
(0 (((((7 ((4 (1 2 ))(5 (3 6 ))))(8 9 ))(10 11 ))(19 (20 21 )))(12 (17 (18 (13 (14 (15 16 ))))))))*
(0 ((11 (10 (9 (8 (7 ((4 (1 2 ))(5 (3 6 ))))))))((12 (17 (18 (13 (14 (15 16 ))))))(19 (20 21 )))))*
(0 (((10 (8 (9 (7 ((4 (1 2 ))(5 (3 6 )))))))(11 (19 (20 21 ))))(12 (17 (18 (13 (14 (15 16 ))))))))*
(0 (((11 (10 ((7 ((4 (1 2 ))(5 (3 6 ))))(8 9 ))))(19 (20 21 )))(12 (17 (18 (14 (13 (15 16 ))))))))*
(0 (((11 (10 ((7 ((5 (4 (1 2 )))(3 6 )))(8 9 ))))(19 (20 21 )))(12 (17 (18 (14 (13 (15 16 ))))))));
proc-;
