tread
'Tree with tags' 
(0 ((12 (((11 (10 (9 (7 8 (6 (4 (5 (3 (1 2 )))))))))(17 18 ))(13 (14 (15 16 )))))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 57/60; 
ttag +24 90/89; 
ttag +25 30/35; 
ttag +26 52/60; 
ttag +27 10/10; 
ttag +28 54/61; 
ttag +29 18/15; 
ttag +30 41/44; 
ttag +31 8/11; 
ttag +32 32/28; 
ttag +33 12/14; 
ttag +34 40/42; 
ttag +35 100/100; 
ttag +36 21/27; 
ttag +37 93/97; 
ttag +38 36/38; 
ttag +39 82/84; 
ttag +40 61/61; 
ttag +41 74/73; 
