tread
'Tree with tags' 
(0 (((11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))((12 (13 (14 (15 16 ))))(17 18 )))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 94/94; 
ttag +24 84/89; 
ttag +25 63/69; 
ttag +26 52/55; 
ttag +27 8/19; 
ttag +28 69/73; 
ttag +29 6/8; 
ttag +30 10/10; 
ttag +31 9/10; 
ttag +32 70/79; 
ttag +33 14/18; 
ttag +34 100/100; 
ttag +35 7/11; 
ttag +36 4/4; 
ttag +37 57/61; 
ttag +38 37/46; 
ttag +39 15/18; 
ttag +40 67/72; 
ttag +41 93/93; 
ttag +42 87/88; 
