tread
'Tree with tags' 
(0 (((11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 52/16; 
ttag +24 73/64; 
ttag +25 44/12; 
ttag +26 97/96; 
ttag +27 60/43; 
ttag +28 71/55; 
ttag +29 77/72; 
ttag +30 71/68; 
ttag +31 55/39; 
ttag +32 55/41; 
ttag +33 73/67; 
ttag +34 100/100; 
ttag +35 25/1; 
ttag +36 63/56; 
ttag +37 24/12; 
ttag +38 74/70; 
ttag +39 97/96; 
ttag +40 55/44; 
ttag +41 91/90; 
ttag +42 76/57; 
