tread 'tree(s) from TNT, for data in C:\Research\iw\Matrices\045.txt'
(0 (((11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))((12 (13 (14 (15 16 ))))(17 18 )))(21 (19 20 ))))*
(0 (((11 (10 (9 (8 ((5 (4 (3 (1 2 ))))(6 7 ))))))((12 (13 (14 (15 16 ))))(17 18 )))(21 (19 20 ))))*
(0 (((11 (10 (9 (8 (7 (6 (5 (3 (4 (1 2 ))))))))))((12 (13 (14 (15 16 ))))(17 18 )))(21 (19 20 ))))*
(0 (((11 (10 (9 (8 ((5 (3 (4 (1 2 ))))(6 7 ))))))((12 (17 18 ))(13 (14 (15 16 )))))(21 (19 20 ))))*
(0 (((11 (10 (9 (8 (7 (5 (6 (4 (3 (1 2 ))))))))))((12 (13 (14 (15 16 ))))(17 18 )))(21 (19 20 ))))*
(0 (((11 (10 (9 (8 (6 (7 (5 (4 (3 (1 2 ))))))))))((12 (13 (14 (15 16 ))))(17 18 )))(21 (19 20 ))))*
(0 ((11 ((10 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))((12 (13 (14 (15 16 ))))(17 18 ))))(21 (19 20 ))))*
(0 (((11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))((12 (13 (14 (15 16 ))))(17 18 )))(20 (19 21 ))))*
(0 (((10 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))(11 ((12 (13 (14 (15 16 ))))(17 18 ))))(21 (19 20 ))))*
(0 (((11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))((12 13 )(17 (18 (14 (15 16 ))))))(21 (19 20 ))))*
(0 (((11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(12 (13 ((14 (15 16 ))(17 18 )))))(21 (19 20 ))))*
(0 (((11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(12 ((14 (13 (15 16 )))(17 18 ))))(21 (19 20 ))))*
(0 (((11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(13 (12 (17 (18 (14 (15 16 )))))))(21 (19 20 ))))*
(0 ((10 ((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))(11 ((12 (13 (14 (15 16 ))))(17 18 )))))(21 (19 20 ))))*
(0 (((11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))((12 13 )((14 (15 16 ))(17 18 ))))(21 (19 20 ))))*
(0 (((11 (10 (9 (8 ((5 (4 (3 (1 2 ))))(6 7 ))))))((12 13 )((14 (15 16 ))(17 18 ))))(21 (19 20 ))))*
(0 (((11 (10 (9 (8 ((5 (4 (3 (1 2 ))))(6 7 ))))))(12 (13 ((14 (15 16 ))(17 18 )))))(21 (19 20 ))))*
(0 (((11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(13 (12 ((14 (15 16 ))(17 18 )))))(21 (19 20 ))))*
(0 (((11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(12 ((14 (15 (13 16 )))(17 18 ))))(21 (19 20 ))))*
(0 ((12 (((11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(17 18 ))(13 (14 (15 16 )))))(21 (19 20 ))))*
(0 (((11 (10 (9 (8 (7 (6 (5 (3 (4 (1 2 ))))))))))(12 ((14 (13 (15 16 )))(17 18 ))))(21 (19 20 ))))*
(0 (((11 (10 (9 (8 ((5 (4 (3 (1 2 ))))(6 7 ))))))(12 ((14 (13 (15 16 )))(17 18 ))))(21 (19 20 ))))*
(0 (((11 (10 (9 (8 ((5 (4 (3 (1 2 ))))(6 7 ))))))(13 (12 ((14 (15 16 ))(17 18 )))))(21 (19 20 ))))*
(0 (((11 (10 (9 (8 ((5 (4 (3 (1 2 ))))(6 7 ))))))(12 ((14 (15 (13 16 )))(17 18 ))))(21 (19 20 ))))*
(0 ((12 (((11 (10 (9 (8 (7 (6 (5 (3 (4 (1 2 ))))))))))(17 18 ))(13 (14 (15 16 )))))(21 (19 20 ))))*
(0 ((12 (((11 (10 (9 (8 (6 (7 (5 (4 (3 (1 2 ))))))))))(17 18 ))(13 (14 (15 16 )))))(21 (19 20 ))))*
(0 ((12 (((11 (10 (9 (8 ((5 (4 (3 (1 2 ))))(6 7 ))))))(17 18 ))(13 (14 (15 16 )))))(21 (19 20 ))))*
(0 ((12 (((11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(17 18 ))(13 (14 (15 16 )))))(19 (20 21 ))))*
(0 ((12 (((11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(17 18 ))(13 (14 (15 16 )))))(20 (19 21 ))))*
(0 ((12 (((11 (10 (9 (8 ((5 (4 (3 (1 2 ))))(6 7 ))))))(17 18 ))(13 (14 (15 16 )))))(19 (20 21 ))))*
(0 ((12 (((11 (10 (9 (8 ((5 (4 (3 (1 2 ))))(6 7 ))))))(17 18 ))(13 (14 (15 16 )))))(20 (19 21 ))))*
(0 ((12 (((11 (10 (9 (8 (7 (6 (5 (3 (4 (1 2 ))))))))))(17 18 ))(13 (14 (15 16 )))))(20 (19 21 ))))*
(0 ((12 (((11 (10 (9 (8 (6 (7 (5 (4 (3 (1 2 ))))))))))(17 18 ))(13 (14 (15 16 )))))(20 (19 21 ))))*
(0 (((11 (10 (9 (8 ((6 (4 (3 (1 2 ))))(5 7 ))))))((12 (13 (14 (15 16 ))))(17 18 )))(21 (19 20 ))))*
(0 (((11 (10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))((12 (13 (14 (15 16 ))))(17 18 )))(21 (19 20 ))))*
(0 (((11 (10 (8 (9 (7 (6 (5 (4 (3 (1 2 ))))))))))((12 (13 (14 (15 16 ))))(17 18 )))(21 (19 20 ))))*
(0 ((12 ((11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))((13 (14 (15 16 )))(17 18 ))))(21 (19 20 ))))*
(0 (((11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(((12 13 )(14 (15 16 )))(17 18 )))(21 (19 20 ))))*
(0 (((11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(13 ((12 (14 (15 16 )))(17 18 ))))(21 (19 20 ))))*
(0 (((11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))((12 (14 (13 (15 16 ))))(17 18 )))(21 (19 20 ))))*
(0 (((11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))((12 (14 (15 (13 16 ))))(17 18 )))(21 (19 20 ))))*
(0 (((11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(18 (17 (12 (13 (14 (15 16 )))))))(21 (19 20 ))))*
(0 ((11 ((10 (9 (8 ((5 (4 (3 (1 2 ))))(6 7 )))))((12 (13 (14 (15 16 ))))(17 18 ))))(21 (19 20 ))))*
(0 (((11 (10 (9 (8 ((5 (4 (3 (1 2 ))))(6 7 ))))))((12 (13 (14 (15 16 ))))(17 18 )))(20 (19 21 ))))*
(0 ((12 ((11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))((13 (14 (15 16 )))(17 18 ))))(20 (19 21 ))))*
(0 (((10 (9 (8 ((5 (4 (3 (1 2 ))))(6 7 )))))(11 ((12 (13 (14 (15 16 ))))(17 18 ))))(21 (19 20 ))))*
(0 (((11 (10 (9 (8 ((5 (4 (3 (1 2 ))))(6 7 ))))))((12 13 )(17 (18 (14 (15 16 ))))))(21 (19 20 ))))*
(0 (((11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(13 ((12 17 )(18 (14 (15 16 ))))))(21 (19 20 ))))*
(0 (((11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(12 (17 (18 (14 (15 (13 16 )))))))(21 (19 20 ))))*
(0 (((11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))((12 13 )((14 (15 16 ))(17 18 ))))(20 (19 21 ))))*
(0 ((12 ((11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(13 ((14 (15 16 ))(17 18 )))))(21 (19 20 ))))*
(0 (((11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(18 (12 (17 (13 (14 (15 16 )))))))(21 (19 20 ))))*
(0 ((12 ((17 (18 ((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))(10 11 ))))(13 (14 (15 16 )))))(21 (19 20 ))))*
(0 (((11 (10 (9 (8 (7 (5 (6 (4 (3 (1 2 ))))))))))(12 ((14 (13 (15 16 )))(17 18 ))))(21 (19 20 ))))*
(0 (((11 (10 (9 (8 (6 (7 (5 (4 (3 (1 2 ))))))))))(12 ((14 (13 (15 16 )))(17 18 ))))(21 (19 20 ))))*
(0 (((11 (10 (9 (8 ((5 (4 (3 (1 2 ))))(6 7 ))))))(13 (12 (17 (18 (14 (15 16 )))))))(21 (19 20 ))))*
(0 (((11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(13 (12 ((14 (15 16 ))(17 18 )))))(20 (19 21 ))))*
(0 ((10 ((9 (8 ((5 (4 (3 (1 2 ))))(6 7 ))))(11 ((12 (13 (14 (15 16 ))))(17 18 )))))(21 (19 20 ))))*
(0 (((11 (10 (9 (8 (7 (6 (5 (3 (4 (1 2 ))))))))))((12 13 )((14 (15 16 ))(17 18 ))))(21 (19 20 ))))*
(0 (((11 (10 (9 (8 ((6 (4 (3 (1 2 ))))(5 7 ))))))((12 13 )((14 (15 16 ))(17 18 ))))(21 (19 20 ))))*
(0 (((11 (10 (9 (8 (7 (5 (6 (4 (3 (1 2 ))))))))))((12 13 )((14 (15 16 ))(17 18 ))))(21 (19 20 ))))*
(0 (((11 (10 (9 (8 (6 (7 (5 (4 (3 (1 2 ))))))))))((12 13 )((14 (15 16 ))(17 18 ))))(21 (19 20 ))))*
(0 (((11 (10 (9 (8 ((5 (3 (4 (1 2 ))))(6 7 ))))))((12 13 )((14 (15 16 ))(17 18 ))))(21 (19 20 ))))*
(0 (((11 (10 (9 (8 (7 (6 (5 (3 (4 (1 2 ))))))))))(13 (12 ((14 (15 16 ))(17 18 )))))(21 (19 20 ))))*
(0 (((11 (10 (9 (8 ((6 (4 (3 (1 2 ))))(5 7 ))))))(13 (12 ((14 (15 16 ))(17 18 )))))(21 (19 20 ))))*
(0 (((11 (10 (9 (8 (7 (5 (6 (4 (3 (1 2 ))))))))))(13 (12 ((14 (15 16 ))(17 18 )))))(21 (19 20 ))))*
(0 (((11 (10 (9 (8 (6 (7 (5 (4 (3 (1 2 ))))))))))(13 (12 ((14 (15 16 ))(17 18 )))))(21 (19 20 ))))*
(0 (((11 (10 (9 (8 (7 (6 (5 (3 (4 (1 2 ))))))))))(12 ((14 (15 (13 16 )))(17 18 ))))(21 (19 20 ))))*
(0 ((12 (((11 (10 (9 (8 ((6 (4 (3 (1 2 ))))(5 7 ))))))(17 18 ))(13 (14 (15 16 )))))(21 (19 20 ))))*
(0 ((12 (((11 (10 (9 (8 (7 (5 (6 (4 (3 (1 2 ))))))))))(17 18 ))(13 (14 (15 16 )))))(21 (19 20 ))))*
(0 ((12 (((11 (10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))(17 18 ))(13 (14 (15 16 )))))(21 (19 20 ))))*
(0 (((11 (10 (9 (8 ((5 (3 (4 (1 2 ))))(6 7 ))))))(12 ((14 (13 (15 16 )))(17 18 ))))(21 (19 20 ))))*
(0 (((11 (10 (9 (8 ((5 (3 (4 (1 2 ))))(6 7 ))))))(13 (12 ((14 (15 16 ))(17 18 )))))(21 (19 20 ))))*
(0 ((12 (((11 (10 (9 (8 ((5 (3 (4 (1 2 ))))(6 7 ))))))(17 18 ))(13 (14 (15 16 )))))(21 (19 20 ))))*
(0 ((12 (((11 (10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))(17 18 ))(13 (14 (15 16 )))))(20 (19 21 ))))*
(0 ((12 ((17 (18 ((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))(10 11 ))))(13 (14 (15 16 )))))(20 (19 21 ))))*
(0 ((12 (13 ((11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(17 (18 (14 (15 16 )))))))(20 (19 21 ))))*
(0 ((12 ((11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(13 ((14 (15 16 ))(17 18 )))))(20 (19 21 ))))*
(0 ((12 (((11 (10 (9 (8 ((6 (4 (3 (1 2 ))))(5 7 ))))))(17 18 ))(13 (14 (15 16 )))))(20 (19 21 ))))*
(0 ((12 (((11 (10 (9 (8 (7 (5 (6 (4 (3 (1 2 ))))))))))(17 18 ))(13 (14 (15 16 )))))(20 (19 21 ))))*
(0 ((12 (((11 (10 (8 (9 (7 (6 (5 (4 (3 (1 2 ))))))))))(17 18 ))(13 (14 (15 16 )))))(20 (19 21 ))))*
(0 ((12 (((11 (10 (9 (8 ((5 (3 (4 (1 2 ))))(6 7 ))))))(17 18 ))(13 (14 (15 16 )))))(20 (19 21 ))))*
(0 (((11 (10 (8 (9 ((5 (4 (3 (1 2 ))))(6 7 ))))))((12 (13 (14 (15 16 ))))(17 18 )))(21 (19 20 ))))*
(0 (((11 (10 (9 (8 ((5 (4 (3 (1 2 ))))(6 7 ))))))(((12 13 )(14 (15 16 )))(17 18 )))(21 (19 20 ))))*
(0 (((11 (10 (9 (8 ((5 (4 (3 (1 2 ))))(6 7 ))))))(13 ((12 (14 (15 16 )))(17 18 ))))(21 (19 20 ))))*
(0 (((11 (10 (9 (8 ((5 (4 (3 (1 2 ))))(6 7 ))))))((12 (14 (13 (15 16 ))))(17 18 )))(21 (19 20 ))))*
(0 (((11 (10 (9 (8 ((5 (4 (3 (1 2 ))))(6 7 ))))))(18 (17 (12 (13 (14 (15 16 )))))))(21 (19 20 ))))*
(0 (((11 (10 (9 (8 ((3 (4 (1 2 )))(5 (6 7 )))))))((12 (13 (14 (15 16 ))))(17 18 )))(21 (19 20 ))))*
(0 (((11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(18 (17 (12 (14 (13 (15 16 )))))))(21 (19 20 ))))*
(0 (((11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(18 (17 (12 (14 (15 (13 16 )))))))(21 (19 20 ))))*
(0 (((11 (10 (9 (8 ((5 (4 (3 (1 2 ))))(6 7 ))))))(18 (17 (12 (14 (13 (15 16 )))))))(21 (19 20 ))))*
(0 (((11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(12 ((14 (13 (15 16 )))(17 18 ))))(20 (19 21 ))))*
(0 (((11 (10 (9 (8 ((5 (4 (3 (1 2 ))))(6 7 ))))))(13 ((12 17 )(18 (14 (15 16 ))))))(21 (19 20 ))))*
(0 (((11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))((12 17 )(18 (14 (15 (13 16 ))))))(21 (19 20 ))))*
(0 ((12 ((11 (10 (9 (8 ((5 (4 (3 (1 2 ))))(6 7 ))))))(13 ((14 (15 16 ))(17 18 )))))(20 (19 21 ))))*
(0 ((12 ((11 (10 (9 (8 ((5 (4 (3 (1 2 ))))(6 7 ))))))(13 ((14 (15 16 ))(17 18 )))))(21 (19 20 ))))*
(0 (((11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(12 (14 (13 ((15 16 )(17 18 ))))))(21 (19 20 ))))*
(0 ((12 ((17 (18 ((9 (8 ((5 (4 (3 (1 2 ))))(6 7 ))))(10 11 ))))(13 (14 (15 16 )))))(21 (19 20 ))))*
(0 ((12 ((17 (18 ((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))(10 11 ))))(13 (14 (15 16 )))))(19 (20 21 ))))*
(0 ((12 ((17 (18 ((9 (8 ((5 (4 (3 (1 2 ))))(6 7 ))))(10 11 ))))(13 (14 (15 16 )))))(19 (20 21 ))))*
(0 ((12 (13 ((11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(17 (18 (14 (15 16 )))))))(21 (19 20 ))))*
(0 ((12 (((11 (10 (8 (9 ((5 (4 (3 (1 2 ))))(6 7 ))))))(17 18 ))(13 (14 (15 16 )))))(20 (19 21 ))))*
(0 (((11 (10 (8 (9 ((5 (3 (4 (1 2 ))))(6 7 ))))))((12 (13 (14 (15 16 ))))(17 18 )))(21 (19 20 ))))*
(0 (((11 (10 (9 (8 ((5 (4 (3 (1 2 ))))(6 7 ))))))(18 (17 (12 (14 (15 (13 16 )))))))(21 (19 20 ))))*
(0 (((11 (10 (9 (8 ((5 (4 (3 (1 2 ))))(6 7 ))))))(12 (14 (13 ((15 16 )(17 18 ))))))(21 (19 20 ))))*
(0 (((11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))((12 14 )(13 ((15 16 )(17 18 )))))(21 (19 20 ))))*
(0 (((11 (10 (9 (8 ((5 (4 (3 (1 2 ))))(6 7 ))))))((12 14 )(13 ((15 16 )(17 18 )))))(21 (19 20 ))))*
(0 (((11 (10 (9 (8 (5 (7 (6 (4 (3 (1 2 ))))))))))((12 (13 (14 (15 16 ))))(17 18 )))(21 (19 20 ))))*
(0 (((11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))((12 (13 (15 16 )))(14 (17 18 ))))(21 (19 20 ))))*
(0 (((11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))((12 (13 (16 (14 15 ))))(17 18 )))(21 (19 20 ))))*
(0 (((11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))((12 (13 (14 (15 16 ))))(17 18 )))(19 (20 21 ))))*
(0 (((11 (10 (9 (8 ((3 (4 (1 2 )))(7 (5 6 )))))))((12 (13 (14 (15 16 ))))(17 18 )))(21 (19 20 ))))*
(0 (((11 (10 (9 (8 ((7 (3 (4 (1 2 ))))(5 6 ))))))((12 (13 (14 (15 16 ))))(17 18 )))(21 (19 20 ))))*
(0 (((12 ((11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(13 (14 (15 16 )))))(17 18 ))(21 (19 20 ))))*
(0 (((10 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))(11 ((12 (17 18 ))(13 (14 (15 16 ))))))(21 (19 20 ))))*
(0 ((11 ((10 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))((12 (17 18 ))(13 (14 (15 16 ))))))(21 (19 20 ))))*
(0 ((((11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(13 (14 (15 16 ))))(12 (17 18 )))(21 (19 20 ))))*
(0 (((11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(12 (18 (17 (13 (14 (15 16 )))))))(21 (19 20 ))))*
(0 (((11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(12 (17 (18 (13 (14 (15 16 )))))))(21 (19 20 ))))*
(0 (((11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(12 (17 (18 (14 (13 (15 16 )))))))(21 (19 20 ))))*
(0 (((11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(12 (17 (18 ((13 14 )(15 16 ))))))(21 (19 20 ))))*
(0 (((11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(13 ((12 14 )((15 16 )(17 18 )))))(21 (19 20 ))))*
(0 (((11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(12 ((13 (17 18 ))(14 (15 16 )))))(21 (19 20 ))))*
(0 (((11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(12 (13 (14 ((15 16 )(17 18 ))))))(21 (19 20 ))))*
(0 (((11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(17 (18 ((12 13 )(14 (15 16 ))))))(21 (19 20 ))))*
(0 (((11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(18 (17 ((12 13 )(14 (15 16 ))))))(21 (19 20 ))))*
(0 (((11 (10 (9 (8 (5 ((4 (3 (1 2 )))(6 7 )))))))((12 (13 (14 (15 16 ))))(17 18 )))(21 (19 20 ))))*
(0 (((11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(18 ((12 17 )(13 (14 (15 16 ))))))(21 (19 20 ))))*
(0 (((11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))((12 17 )(13 (18 (14 (15 16 ))))))(21 (19 20 ))))*
(0 ((11 ((12 (17 (18 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))))(13 (14 (15 16 )))))(21 (19 20 ))))*
(0 (((11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(12 (((13 14 )(15 16 ))(17 18 ))))(21 (19 20 ))))*
(0 (((11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(13 ((14 (12 (17 18 )))(15 16 ))))(21 (19 20 ))))*
(0 (((11 (10 (9 (8 (7 (5 (6 (3 (4 (1 2 ))))))))))((12 (13 (14 (15 16 ))))(17 18 )))(21 (19 20 ))))*
(0 (((11 (10 (9 (8 (6 (7 (5 (3 (4 (1 2 ))))))))))((12 (13 (14 (15 16 ))))(17 18 )))(21 (19 20 ))))*
(0 ((11 ((10 (9 (8 (7 (6 (5 (3 (4 (1 2 )))))))))((12 (13 (14 (15 16 ))))(17 18 ))))(21 (19 20 ))))*
(0 ((11 ((10 (9 (8 (6 (7 (5 (4 (3 (1 2 )))))))))((12 (13 (14 (15 16 ))))(17 18 ))))(21 (19 20 ))))*
(0 (((11 (10 (9 (8 (7 (6 (5 (3 (4 (1 2 ))))))))))((12 (13 (14 (15 16 ))))(17 18 )))(20 (19 21 ))))*
(0 (((11 (10 (9 (8 (6 (7 (5 (4 (3 (1 2 ))))))))))((12 (13 (14 (15 16 ))))(17 18 )))(20 (19 21 ))))*
(0 ((11 ((10 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))((12 (13 (14 (15 16 ))))(17 18 ))))(20 (19 21 ))))*
(0 (((10 (9 (8 (7 (6 (5 (3 (4 (1 2 )))))))))(11 ((12 (13 (14 (15 16 ))))(17 18 ))))(21 (19 20 ))))*
(0 (((10 (9 (8 (6 (7 (5 (4 (3 (1 2 )))))))))(11 ((12 (13 (14 (15 16 ))))(17 18 ))))(21 (19 20 ))))*
(0 (((11 (10 (9 (8 (7 (6 (5 (3 (4 (1 2 ))))))))))((12 13 )(17 (18 (14 (15 16 ))))))(21 (19 20 ))))*
(0 (((11 (10 (9 (8 (7 (5 (6 (4 (3 (1 2 ))))))))))((12 13 )(17 (18 (14 (15 16 ))))))(21 (19 20 ))))*
(0 (((11 (10 (9 (8 (6 (7 (5 (4 (3 (1 2 ))))))))))((12 13 )(17 (18 (14 (15 16 ))))))(21 (19 20 ))))*
(0 ((11 ((10 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))((12 13 )(17 (18 (14 (15 16 )))))))(21 (19 20 ))))*
(0 (((11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(13 (17 (12 (18 (14 (15 16 )))))))(21 (19 20 ))))*
(0 (((11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(17 ((12 13 )(18 (14 (15 16 ))))))(21 (19 20 ))))*
(0 (((11 (10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))((12 13 )((14 (15 16 ))(17 18 ))))(21 (19 20 ))))*
(0 (((11 (10 (9 (8 ((3 (4 (1 2 )))(5 (6 7 )))))))((12 13 )((14 (15 16 ))(17 18 ))))(21 (19 20 ))))*
(0 (((11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(((14 (12 13 ))(15 16 ))(17 18 )))(21 (19 20 ))))*
(0 (((11 (10 (9 (8 (7 (6 (5 (3 (4 (1 2 ))))))))))(12 (13 ((14 (15 16 ))(17 18 )))))(21 (19 20 ))))*
(0 (((11 (10 (9 (8 (7 (5 (6 (4 (3 (1 2 ))))))))))(12 (13 ((14 (15 16 ))(17 18 )))))(21 (19 20 ))))*
(0 (((11 (10 (9 (8 (6 (7 (5 (4 (3 (1 2 ))))))))))(12 (13 ((14 (15 16 ))(17 18 )))))(21 (19 20 ))))*
(0 ((12 ((((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))(10 11 ))(17 18 ))(13 (14 (15 16 )))))(21 (19 20 ))))*
(0 (((11 (10 (9 (8 ((6 (4 (3 (1 2 ))))(5 7 ))))))(12 ((14 (13 (15 16 )))(17 18 ))))(21 (19 20 ))))*
(0 (((11 (10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))(12 ((14 (13 (15 16 )))(17 18 ))))(21 (19 20 ))))*
(0 (((11 (10 (8 (9 ((5 (4 (3 (1 2 ))))(6 7 ))))))(12 ((14 (13 (15 16 )))(17 18 ))))(21 (19 20 ))))*
(0 (((11 (10 (9 (8 (7 (6 (5 (3 (4 (1 2 ))))))))))(13 (12 (17 (18 (14 (15 16 )))))))(21 (19 20 ))))*
(0 (((11 (10 (9 (8 (7 (5 (6 (4 (3 (1 2 ))))))))))(13 (12 (17 (18 (14 (15 16 )))))))(21 (19 20 ))))*
(0 (((11 (10 (9 (8 (6 (7 (5 (4 (3 (1 2 ))))))))))(13 (12 (17 (18 (14 (15 16 )))))))(21 (19 20 ))))*
(0 (((11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(13 (12 (17 (14 (18 (15 16 )))))))(21 (19 20 ))))*
(0 (((11 (10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))(13 (12 ((14 (15 16 ))(17 18 )))))(21 (19 20 ))))*
(0 (((11 (10 (9 (8 ((3 (4 (1 2 )))(5 (6 7 )))))))(13 (12 ((14 (15 16 ))(17 18 )))))(21 (19 20 ))))*
(0 ((10 ((9 (8 (7 (6 (5 (3 (4 (1 2 ))))))))(11 ((12 (13 (14 (15 16 ))))(17 18 )))))(21 (19 20 ))))*
(0 ((10 ((9 (8 (6 (7 (5 (4 (3 (1 2 ))))))))(11 ((12 (13 (14 (15 16 ))))(17 18 )))))(21 (19 20 ))))*
(0 ((10 ((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))(11 (12 ((13 (14 (15 16 )))(17 18 ))))))(21 (19 20 ))))*
(0 ((10 ((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))(11 ((12 (13 (14 (15 16 ))))(17 18 )))))(20 (19 21 ))))*
(0 (((11 (10 (8 (9 ((5 (4 (3 (1 2 ))))(6 7 ))))))((12 13 )((14 (15 16 ))(17 18 ))))(21 (19 20 ))))*
(0 (((11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(13 (((12 14 )(15 16 ))(17 18 ))))(21 (19 20 ))))*
(0 (((11 (10 (9 (8 ((5 (3 (4 (1 2 ))))(6 7 ))))))(12 (13 ((14 (15 16 ))(17 18 )))))(21 (19 20 ))))*
(0 (((11 (10 (8 (9 ((5 (4 (3 (1 2 ))))(6 7 ))))))(13 (12 ((14 (15 16 ))(17 18 )))))(21 (19 20 ))))*
(0 (((11 (10 (9 (8 (7 (5 (6 (4 (3 (1 2 ))))))))))(12 ((14 (15 (13 16 )))(17 18 ))))(21 (19 20 ))))*
(0 (((11 (10 (9 (8 (6 (7 (5 (4 (3 (1 2 ))))))))))(12 ((14 (15 (13 16 )))(17 18 ))))(21 (19 20 ))))*
(0 (((11 (10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))(12 ((14 (15 (13 16 )))(17 18 ))))(21 (19 20 ))))*
(0 ((12 (((11 (10 (8 (9 ((5 (4 (3 (1 2 ))))(6 7 ))))))(17 18 ))(13 (14 (15 16 )))))(21 (19 20 ))))*
(0 ((12 (((11 (9 (10 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(17 18 ))(13 (14 (15 16 )))))(21 (19 20 ))))*
(0 ((12 (((11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(17 18 ))(14 (13 (15 16 )))))(21 (19 20 ))))*
(0 ((12 (((11 (10 (9 (8 ((3 (4 (1 2 )))(5 (6 7 )))))))(17 18 ))(13 (14 (15 16 )))))(21 (19 20 ))))*
(0 (((11 (10 (9 (8 ((5 (3 (4 (1 2 ))))(6 7 ))))))(12 ((14 (15 (13 16 )))(17 18 ))))(21 (19 20 ))))*
(0 ((12 (((11 (10 (9 (8 (6 (7 (5 (3 (4 (1 2 ))))))))))(17 18 ))(13 (14 (15 16 )))))(21 (19 20 ))))*
(0 ((12 (((11 (10 (9 (8 (5 ((4 (3 (1 2 )))(6 7 )))))))(17 18 ))(13 (14 (15 16 )))))(21 (19 20 ))))*
(0 ((12 (((11 (10 (9 (8 (7 (6 (5 (3 (4 (1 2 ))))))))))(17 18 ))(13 (14 (15 16 )))))(19 (20 21 ))))*
(0 ((12 (((11 (10 (9 (8 (7 (5 (6 (4 (3 (1 2 ))))))))))(17 18 ))(13 (14 (15 16 )))))(19 (20 21 ))))*
(0 ((12 (((11 (10 (9 (8 (6 (7 (5 (4 (3 (1 2 ))))))))))(17 18 ))(13 (14 (15 16 )))))(19 (20 21 ))))*
(0 ((12 (((11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(17 18 ))(14 (13 (15 16 )))))(19 (20 21 ))))*
(0 ((12 (((11 (10 (9 (8 ((3 (4 (1 2 )))(5 (6 7 )))))))(17 18 ))(13 (14 (15 16 )))))(20 (19 21 ))))*
(0 ((12 ((((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))(10 11 ))(17 18 ))(13 (14 (15 16 )))))(20 (19 21 ))))*
(0 ((12 (13 ((11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))((14 (15 16 ))(17 18 )))))(20 (19 21 ))))*
(0 (((12 ((11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(13 (14 (15 16 )))))(17 18 ))(20 (19 21 ))))*
(0 ((((11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(13 (14 (15 16 ))))(12 (17 18 )))(20 (19 21 ))))*
(0 ((12 ((11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(13 (14 ((15 16 )(17 18 ))))))(20 (19 21 ))))*
(0 ((12 (((11 (9 (10 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(17 18 ))(13 (14 (15 16 )))))(20 (19 21 ))))*
(0 ((12 (((11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(17 18 ))(14 (13 (15 16 )))))(20 (19 21 ))))*
(0 ((12 (((11 (10 (9 (8 ((5 (3 (4 (1 2 ))))(6 7 ))))))(17 18 ))(13 (14 (15 16 )))))(19 (20 21 ))))*
(0 ((12 (((11 (10 (9 (8 (5 ((4 (3 (1 2 )))(6 7 )))))))(17 18 ))(13 (14 (15 16 )))))(20 (19 21 ))))*
(0 ((12 (((11 (10 (9 (8 (6 (7 (5 (3 (4 (1 2 ))))))))))(17 18 ))(13 (14 (15 16 )))))(20 (19 21 ))))*
(0 (((11 (10 (9 (8 ((6 (3 (4 (1 2 ))))(5 7 ))))))((12 (13 (14 (15 16 ))))(17 18 )))(21 (19 20 ))))*
(0 ((12 ((11 (10 (9 (8 ((5 (4 (3 (1 2 ))))(6 7 ))))))((13 (14 (15 16 )))(17 18 ))))(21 (19 20 ))))*
(0 (((11 (10 (9 (8 ((5 (4 (3 (1 2 ))))(6 7 ))))))((12 (14 (15 (13 16 ))))(17 18 )))(21 (19 20 ))))*
(0 (((11 (10 (9 (8 ((5 (4 (3 (1 2 ))))(6 7 ))))))((12 (13 (15 16 )))(14 (17 18 ))))(21 (19 20 ))))*
(0 (((11 (10 (9 (8 (7 (6 (5 ((1 2 )(3 4 )))))))))((12 (13 (14 (15 16 ))))(17 18 )))(21 (19 20 ))))*
(0 (((11 (10 (9 (7 (6 (8 (5 (4 (3 (1 2 ))))))))))((12 (13 (14 (15 16 ))))(17 18 )))(21 (19 20 ))))*
(0 (((11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))((13 (12 (14 (15 16 ))))(17 18 )))(21 (19 20 ))))*
(0 (((11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))((18 (12 17 ))(13 (14 (15 16 )))))(21 (19 20 ))))*
(0 (((11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))((12 ((13 14 )(15 16 )))(17 18 )))(21 (19 20 ))))*
(0 (((11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(12 (14 ((13 (15 16 ))(17 18 )))))(21 (19 20 ))))*
(0 (((11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(((12 14 )(13 (15 16 )))(17 18 )))(21 (19 20 ))))*
(0 (((11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))((12 (13 (15 (14 16 ))))(17 18 )))(21 (19 20 ))))*
(0 (((11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(17 (18 (12 (13 (14 (15 16 )))))))(21 (19 20 ))))*
(0 (((11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(17 (12 (13 (18 (14 (15 16 )))))))(21 (19 20 ))))*
(0 (((11 (10 (9 (8 (7 (6 (3 (5 (4 (1 2 ))))))))))((12 (13 (14 (15 16 ))))(17 18 )))(21 (19 20 ))))*
(0 (((11 (10 (9 (8 (7 (6 (4 (5 (3 (1 2 ))))))))))((12 (13 (14 (15 16 ))))(17 18 )))(21 (19 20 ))))*
(0 (((11 (10 (9 ((7 (6 (4 (3 (1 2 )))))(5 8 )))))((12 (13 (14 (15 16 ))))(17 18 )))(21 (19 20 ))))*
(0 (((11 (10 (9 (8 (7 (6 ((3 (1 2 ))(4 5 ))))))))((12 (13 (14 (15 16 ))))(17 18 )))(21 (19 20 ))))*
(0 (((11 (10 (9 (7 (8 (5 (6 (4 (3 (1 2 ))))))))))((12 (13 (14 (15 16 ))))(17 18 )))(21 (19 20 ))))*
(0 (((11 (10 (9 (8 (6 ((4 (3 (1 2 )))(5 7 )))))))((12 (13 (14 (15 16 ))))(17 18 )))(21 (19 20 ))))*
(0 (((11 (10 (9 (8 (6 (5 (7 (3 (4 (1 2 ))))))))))((12 (13 (14 (15 16 ))))(17 18 )))(21 (19 20 ))))*
(0 (((11 (10 (9 ((8 (5 (3 (4 (1 2 )))))(6 7 )))))((12 (13 (14 (15 16 ))))(17 18 )))(21 (19 20 ))))*
(0 (((11 (10 (9 (7 (6 ((4 (3 (1 2 )))(5 8 )))))))((12 (13 (14 (15 16 ))))(17 18 )))(21 (19 20 ))))*
(0 (((11 (9 (10 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))((12 (13 (14 (15 16 ))))(17 18 )))(21 (19 20 ))));
proc-;
