tread
'Tree with tags' 
(0 (((10 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))(12 (11 ((13 (15 16 ))(14 (17 18 ))))))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 74/64; 
ttag +24 67/52; 
ttag +25 37/2; 
ttag +26 40/5; 
ttag +27 65/53; 
ttag +28 51/20; 
ttag +29 73/61; 
ttag +30 32/14; 
ttag +31 26/8; 
ttag +32 51/38; 
ttag +33 100/100; 
ttag +34 22/[16]; 
ttag +35 16/[2]; 
ttag +36 53/12; 
ttag +37 78/74; 
ttag +38 29/[22]; 
ttag +39 96/96; 
ttag +40 76/64; 
ttag +41 70/57; 
ttag +42 57/43; 
