tread
'Tree with tags' 
(0 (19 (10 11 12 ((9 ((5 (4 (3 (1 2 ))))(8 (6 7 ))))(13 (14 (15 16 ))))((17 18 )(20 21 ))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 96/94; 
ttag +24 80/81; 
ttag +25 62/60; 
ttag +26 71/74; 
ttag +27 32/35; 
ttag +28 88/90; 
ttag +29 22/30; 
ttag +30 2/5; 
ttag +31 100/100; 
ttag +32 0/?; 
ttag +33 6/11; 
ttag +34 90/91; 
ttag +35 30/37; 
ttag +36 90/90; 
ttag +37 99/99; 
ttag +38 2/3; 
ttag +39 94/95; 
