tread
'Tree with tags' 
(0 (((11 (10 (9 (8 (7 ((2 (1 3 ))(4 (5 6 ))))))))(12 ((16 (13 (14 15 )))(17 18 ))))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 64/53; 
ttag +24 88/80; 
ttag +25 85/77; 
ttag +26 61/42; 
ttag +27 63/49; 
ttag +28 54/46; 
ttag +29 37/20; 
ttag +30 58/41; 
ttag +31 76/71; 
ttag +32 100/100; 
ttag +33 35/0; 
ttag +34 66/46; 
ttag +35 24/7; 
ttag +36 34/[5]; 
ttag +37 83/77; 
ttag +38 45/17; 
ttag +39 45/5; 
ttag +40 90/87; 
ttag +41 41/16; 
ttag +42 75/59; 
