tread
'Tree with tags' 
(0 ((11 (9 10 (((1 2 )(3 4 ))(8 (7 (5 6 ))))))(((12 (14 (15 16 )))(13 (17 18 )))(19 (20 21 ))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 53/53; 
ttag +24 57/64; 
ttag +25 1/1; 
ttag +26 4/11; 
ttag +27 20/25; 
ttag +28 100/100; 
ttag +29 65/70; 
ttag +30 6/8; 
ttag +31 9/11; 
ttag +32 6/10; 
ttag +33 18/24; 
ttag +34 19/22; 
ttag +35 3/5; 
ttag +36 19/20; 
ttag +37 9/7; 
ttag +38 85/84; 
ttag +39 79/79; 
ttag +40 56/65; 
ttag +41 14/15; 
