tread
'Tree with tags' 
(0 (21 (20 (19 ((11 (9 (10 (7 (8 (6 (5 (2 (3 (1 4 ))))))))))(12 ((13 (14 (15 16 )))(17 18 )))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 32/[15]; 
ttag +24 29/[18]; 
ttag +25 85/81; 
ttag +26 56/22; 
ttag +27 83/72; 
ttag +28 30/[11]; 
ttag +29 89/83; 
ttag +30 35/7; 
ttag +31 35/7; 
ttag +32 55/39; 
ttag +33 79/69; 
ttag +34 36/13; 
ttag +35 51/27; 
ttag +36 100/100; 
ttag +37 73/57; 
ttag +38 80/72; 
ttag +39 56/39; 
ttag +40 85/77; 
ttag +41 99/99; 
ttag +42 79/71; 
