tread
'Tree with tags' 
(0 (((6 ((3 (1 2 ))(4 5 )))((7 8 )((9 (13 ((12 (17 18 ))(14 (15 16 )))))(10 11 ))))(21 (19 20 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 98/98; 
ttag +24 69/58; 
ttag +25 40/24; 
ttag +26 23/2; 
ttag +27 79/74; 
ttag +28 100/100; 
ttag +29 15/[32]; 
ttag +30 14/[7]; 
ttag +31 5/[20]; 
ttag +32 8/[7]; 
ttag +33 8/[17]; 
ttag +34 28/3; 
ttag +35 56/45; 
ttag +36 41/12; 
ttag +37 41/28; 
ttag +38 67/56; 
ttag +39 78/74; 
ttag +40 73/64; 
ttag +41 61/29; 
ttag +42 81/74; 
