tread
'Tree with tags' 
(0 ((17 (18 (12 ((11 (((6 (4 (5 (3 (1 2 )))))(8 10 ))(7 9 )))(19 (20 21 ))))))(13 (14 (15 16 ))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 88/84; 
ttag +24 75/65; 
ttag +25 48/31; 
ttag +26 66/57; 
ttag +27 83/78; 
ttag +28 33/1; 
ttag +29 80/75; 
ttag +30 57/37; 
ttag +31 51/28; 
ttag +32 15/[28]; 
ttag +33 21/[22]; 
ttag +34 8/[34]; 
ttag +35 100/100; 
ttag +36 49/18; 
ttag +37 51/25; 
ttag +38 40/12; 
ttag +39 96/93; 
ttag +40 98/97; 
ttag +41 83/77; 
ttag +42 79/59; 
