tread
'Tree with tags' 
(0 ((((6 (5 (3 (4 (1 2 )))))(7 8 )(9 (10 11 )))(12 ((13 14 )(15 16 )(17 18 ))))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 34/34; 
ttag +24 1/?; 
ttag +25 24/30; 
ttag +26 29/32; 
ttag +27 1/4; 
ttag +28 12/19; 
ttag +29 67/65; 
ttag +30 100/100; 
ttag +31 45/50; 
ttag +32 11/11; 
ttag +33 45/44; 
ttag +34 77/78; 
ttag +35 21/30; 
ttag +36 45/48; 
ttag +37 37/41; 
ttag +38 15/5; 
ttag +39 63/64; 
ttag +40 80/83; 
