tread
'Tree with tags' 
(0 (((10 (9 (((4 (3 (1 2 )))(5 6 ))(7 8 ))))(11 ((12 (13 (14 (15 16 ))))(17 18 ))))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 16/9; 
ttag +24 31/35; 
ttag +25 19/16; 
ttag +26 73/82; 
ttag +27 11/12; 
ttag +28 14/11; 
ttag +29 20/17; 
ttag +30 27/26; 
ttag +31 100/100; 
ttag +32 26/27; 
ttag +33 52/54; 
ttag +34 43/46; 
ttag +35 18/20; 
ttag +36 40/46; 
ttag +37 59/59; 
ttag +38 21/26; 
ttag +39 81/83; 
ttag +40 23/24; 
ttag +41 70/72; 
ttag +42 39/53; 
