tread
'Tree with tags' 
(0 ((11 (10 (9 (7 (8 (6 (4 (5 (3 (1 2 ))))))))))(12 (((13 (14 (15 16 )))(19 (20 21 )))(17 18 ))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 84/78; 
ttag +24 84/71; 
ttag +25 65/52; 
ttag +26 90/85; 
ttag +27 81/72; 
ttag +28 38/2; 
ttag +29 65/51; 
ttag +30 42/29; 
ttag +31 35/8; 
ttag +32 46/34; 
ttag +33 100/100; 
ttag +34 22/10; 
ttag +35 16/[3]; 
ttag +36 8/[6]; 
ttag +37 13/[1]; 
ttag +38 30/10; 
ttag +39 41/8; 
ttag +40 30/19; 
ttag +41 83/82; 
ttag +42 83/71; 
