tread
'Tree with tags' 
(0 ((21 ((11 (9 ((8 (5 ((3 (1 2 ))(4 6 ))))(7 10 ))))(12 ((13 (17 18 ))(15 (14 16 ))))))(19 20 ))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 96/94; 
ttag +24 94/92; 
ttag +25 34/[16]; 
ttag +26 51/25; 
ttag +27 26/1; 
ttag +28 53/34; 
ttag +29 71/67; 
ttag +30 42/25; 
ttag +31 53/46; 
ttag +32 55/35; 
ttag +33 100/100; 
ttag +34 32/[18]; 
ttag +35 27/8; 
ttag +36 79/72; 
ttag +37 20/[25]; 
ttag +38 77/70; 
ttag +39 59/21; 
ttag +40 67/48; 
ttag +41 93/90; 
ttag +42 55/37; 
