tread
'Tree with tags' 
(0 (((10 (9 (8 (7 (6 (5 (2 (3 (1 4 )))))))))(11 (12 ((13 (14 (15 16 )))(17 18 )))))(20 (19 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 17/19; 
ttag +24 14/14; 
ttag +25 46/53; 
ttag +26 78/77; 
ttag +27 72/74; 
ttag +28 17/24; 
ttag +29 67/70; 
ttag +30 36/42; 
ttag +31 35/40; 
ttag +32 62/66; 
ttag +33 100/100; 
ttag +34 31/31; 
ttag +35 82/81; 
ttag +36 85/87; 
ttag +37 91/93; 
ttag +38 64/70; 
ttag +39 31/31; 
ttag +40 65/65; 
ttag +41 35/39; 
ttag +42 29/21; 
