tread
'Tree with tags' 
(0 ((11 ((10 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))(12 (13 ((14 (15 16 ))(17 18 ))))))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 83/75; 
ttag +24 80/69; 
ttag +25 76/70; 
ttag +26 81/76; 
ttag +27 86/76; 
ttag +28 85/77; 
ttag +29 64/47; 
ttag +30 60/46; 
ttag +31 74/61; 
ttag +32 36/21; 
ttag +33 47/34; 
ttag +34 100/100; 
ttag +35 63/48; 
ttag +36 56/18; 
ttag +37 68/56; 
ttag +38 27/[10]; 
ttag +39 62/39; 
ttag +40 94/91; 
ttag +41 22/[14]; 
ttag +42 35/21; 
