tread
'Tree with tags' 
(0 ((12 ((19 (11 (8 (10 (7 (9 (4 (6 (5 (3 (1 2 )))))))))))((13 (14 (15 16 )))(17 18 ))))(20 21 ))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 78/71; 
ttag +24 36/2; 
ttag +25 33/[1]; 
ttag +26 29/6; 
ttag +27 76/68; 
ttag +28 19/[8]; 
ttag +29 38/24; 
ttag +30 34/20; 
ttag +31 59/51; 
ttag +32 61/51; 
ttag +33 26/8; 
ttag +34 15/[40]; 
ttag +35 48/13; 
ttag +36 100/100; 
ttag +37 87/85; 
ttag +38 60/46; 
ttag +39 81/67; 
ttag +40 46/28; 
ttag +41 63/41; 
ttag +42 69/46; 
