tread
'Tree with tags' 
(0 (19 ((12 (11 (9 ((8 (7 (5 (6 (4 (3 (1 2 )))))))(10 (14 ((13 (17 18 ))(15 16 ))))))))(20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 64/53; 
ttag +24 76/69; 
ttag +25 60/51; 
ttag +26 55/32; 
ttag +27 38/11; 
ttag +28 59/46; 
ttag +29 49/32; 
ttag +30 7/[17]; 
ttag +31 22/[1]; 
ttag +32 24/0; 
ttag +33 21/[2]; 
ttag +34 18/[35]; 
ttag +35 100/100; 
ttag +36 24/0; 
ttag +37 21/[17]; 
ttag +38 24/[14]; 
ttag +39 16/[22]; 
ttag +40 75/67; 
ttag +41 92/91; 
ttag +42 90/89; 
