tread
'Tree with tags' 
(0 (((11 (10 ((6 (7 (5 (4 (3 (1 2 ))))))(8 9 ))))(12 (14 (13 (15 16 )(17 18 )))))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 89/82; 
ttag +24 88/82; 
ttag +25 78/69; 
ttag +26 89/87; 
ttag +27 49/15; 
ttag +28 77/69; 
ttag +29 88/83; 
ttag +30 52/26; 
ttag +31 62/53; 
ttag +32 44/27; 
ttag +33 100/100; 
ttag +34 23/[20]; 
ttag +35 39/21; 
ttag +36 23/0; 
ttag +37 29/6; 
ttag +38 42/25; 
ttag +39 16/[6]; 
ttag +40 93/92; 
ttag +41 64/36; 
