tread
'Tree with tags' 
(0 (19 ((12 (10 11 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(13 (14 (15 16 ))))((17 18 )(20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 48/51; 
ttag +24 82/84; 
ttag +25 50/61; 
ttag +26 36/34; 
ttag +27 46/46; 
ttag +28 56/61; 
ttag +29 39/43; 
ttag +30 3/4; 
ttag +31 9/7; 
ttag +32 10/9; 
ttag +33 1/4; 
ttag +34 100/100; 
ttag +35 38/41; 
ttag +36 54/60; 
ttag +37 84/84; 
ttag +38 55/63; 
ttag +39 1/?; 
ttag +40 10/9; 
