tread
'Tree with tags' 
(0 (((12 (11 (10 (((5 ((1 2 )(3 4 )))(6 7 ))(8 9 )))))((13 (15 (14 16 )))(17 18 )))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 83/85; 
ttag +24 71/75; 
ttag +25 54/56; 
ttag +26 83/85; 
ttag +27 25/28; 
ttag +28 40/49; 
ttag +29 34/40; 
ttag +30 34/43; 
ttag +31 79/81; 
ttag +32 100/100; 
ttag +33 34/34; 
ttag +34 17/10; 
ttag +35 19/16; 
ttag +36 24/21; 
ttag +37 60/64; 
ttag +38 3/3; 
ttag +39 91/92; 
ttag +40 22/28; 
ttag +41 78/79; 
ttag +42 20/24; 
