tread
'Tree with tags' 
(0 ((12 ((10 (8 (9 ((2 (1 3 ))(7 (6 (4 5 )))))))((13 (14 (15 16 )))(17 18 ))))(11 (19 (20 21 ))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 24/[2]; 
ttag +24 66/57; 
ttag +25 87/82; 
ttag +26 63/49; 
ttag +27 83/78; 
ttag +28 72/51; 
ttag +29 20/[13]; 
ttag +30 16/[17]; 
ttag +31 100/100; 
ttag +32 38/0; 
ttag +33 55/22; 
ttag +34 45/22; 
ttag +35 9/[23]; 
ttag +36 55/35; 
ttag +37 74/70; 
ttag +38 92/89; 
ttag +39 81/73; 
ttag +40 93/88; 
ttag +41 65/57; 
ttag +42 90/87; 
