tread
'Tree with tags' 
(0 (21 (20 (19 ((11 (9 (10 (7 (8 (6 (5 (2 (3 (1 4 ))))))))))(12 ((13 (14 (15 16 )))(17 18 )))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 31/[18]; 
ttag +24 29/[20]; 
ttag +25 87/83; 
ttag +26 58/24; 
ttag +27 84/73; 
ttag +28 30/[10]; 
ttag +29 90/84; 
ttag +30 38/11; 
ttag +31 40/13; 
ttag +32 60/46; 
ttag +33 80/70; 
ttag +34 38/15; 
ttag +35 54/33; 
ttag +36 100/100; 
ttag +37 77/62; 
ttag +38 83/77; 
ttag +39 59/45; 
ttag +40 86/79; 
ttag +41 99/99; 
ttag +42 82/75; 
