tread
'Tree with tags' 
(0 (11 (19 20 (21 (10 (9 (8 (7 (5 (6 (4 (3 (1 2 ))))))))))(17 (18 (12 (13 (14 (15 16 ))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 68/72; 
ttag +24 70/75; 
ttag +25 32/29; 
ttag +26 2/2; 
ttag +27 32/39; 
ttag +28 23/29; 
ttag +29 18/21; 
ttag +30 36/33; 
ttag +31 47/52; 
ttag +32 7/11; 
ttag +33 5/6; 
ttag +34 100/100; 
ttag +35 34/42; 
ttag +36 7/14; 
ttag +37 36/41; 
ttag +38 84/89; 
ttag +39 49/51; 
ttag +40 25/18; 
