tread
'Tree with tags' 
(0 (((10 (9 (6 (5 ((1 2 )(3 4 )))(7 8 ))))((11 12 )(17 18 (14 (13 (15 16 ))))))(20 (19 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 89/93; 
ttag +24 87/91; 
ttag +25 13/17; 
ttag +26 15/13; 
ttag +27 39/44; 
ttag +28 19/23; 
ttag +29 3/7; 
ttag +30 100/100; 
ttag +31 73/78; 
ttag +32 13/20; 
ttag +33 34/33; 
ttag +34 0/3; 
ttag +35 26/29; 
ttag +36 84/87; 
ttag +37 25/25; 
ttag +38 52/56; 
ttag +39 9/6; 
ttag +40 19/15; 
