tread
'Tree with tags' 
(0 (19 (((10 (11 ((7 (6 ((1 (2 3 ))(4 5 ))))(8 9 ))))(20 21 ))((12 (14 (13 (15 16 ))))(17 18 ))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 69/59; 
ttag +24 54/41; 
ttag +25 46/32; 
ttag +26 51/44; 
ttag +27 71/65; 
ttag +28 58/39; 
ttag +29 81/78; 
ttag +30 43/29; 
ttag +31 47/14; 
ttag +32 100/100; 
ttag +33 49/28; 
ttag +34 37/17; 
ttag +35 37/[2]; 
ttag +36 28/[3]; 
ttag +37 24/[8]; 
ttag +38 50/35; 
ttag +39 68/60; 
ttag +40 84/77; 
ttag +41 60/46; 
ttag +42 74/67; 
