tread
'Tree with tags' 
(0 (((11 (10 (8 (9 ((5 (4 (2 (1 3 ))))(6 7 ))))))(19 (20 21 )))(12 ((18 (13 17 ))(14 (15 16 )))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 46/54; 
ttag +24 73/74; 
ttag +25 56/60; 
ttag +26 19/24; 
ttag +27 50/55; 
ttag +28 72/73; 
ttag +29 75/82; 
ttag +30 4/5; 
ttag +31 41/53; 
ttag +32 5/5; 
ttag +33 100/100; 
ttag +34 47/43; 
ttag +35 64/73; 
ttag +36 5/6; 
ttag +37 35/40; 
ttag +38 8/8; 
ttag +39 69/74; 
ttag +40 54/57; 
ttag +41 87/86; 
ttag +42 93/96; 
