tread
'Tree with tags' 
(0 ((((9 ((6 (5 ((1 2 )(3 4 ))))(7 8 )))(10 11 ))(12 ((15 (14 (13 16 )))(17 18 ))))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 88/90; 
ttag +24 29/39; 
ttag +25 70/74; 
ttag +26 16/21; 
ttag +27 53/61; 
ttag +28 47/57; 
ttag +29 45/56; 
ttag +30 10/6; 
ttag +31 100/100; 
ttag +32 27/28; 
ttag +33 0/2; 
ttag +34 24/17; 
ttag +35 43/44; 
ttag +36 14/10; 
ttag +37 17/10; 
ttag +38 70/73; 
ttag +39 91/94; 
ttag +40 89/91; 
ttag +41 18/13; 
ttag +42 68/73; 
