tread
'Tree with tags' 
(0 (((11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(12 (13 (14 (15 16 )))(17 18 )))(21 (19 20 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 94/91; 
ttag +24 49/11; 
ttag +25 87/83; 
ttag +26 53/33; 
ttag +27 24/[5]; 
ttag +28 76/65; 
ttag +29 58/23; 
ttag +30 68/57; 
ttag +31 42/21; 
ttag +32 27/0; 
ttag +33 37/10; 
ttag +34 100/100; 
ttag +35 31/13; 
ttag +36 28/15; 
ttag +37 38/13; 
ttag +38 58/34; 
ttag +39 23/12; 
ttag +40 47/23; 
ttag +41 93/91; 
