tread
'Tree with tags' 
(0 (((11 (9 10 (7 (8 (6 (5 (4 (3 (1 2 )))))))))(12 (18 (17 (14 (16 (13 15 )))))))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 82/76; 
ttag +24 88/84; 
ttag +25 41/[4]; 
ttag +26 71/65; 
ttag +27 62/47; 
ttag +28 19/[5]; 
ttag +29 62/49; 
ttag +30 86/81; 
ttag +31 75/64; 
ttag +32 80/76; 
ttag +33 100/100; 
ttag +34 39/18; 
ttag +35 37/16; 
ttag +36 31/10; 
ttag +37 45/21; 
ttag +38 16/[8]; 
ttag +39 28/7; 
ttag +40 81/65; 
ttag +41 99/99; 
