tread
'Tree with tags' 
(0 ((10 11 (9 (8 (4 7 (3 (1 2 ))(5 6 ))))(17 18 (14 (13 (15 16 )))))(12 (19 (20 21 ))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 92/92; 
ttag +24 10/14; 
ttag +25 41/42; 
ttag +26 74/75; 
ttag +27 92/93; 
ttag +28 4/10; 
ttag +29 100/100; 
ttag +30 36/36; 
ttag +31 5/8; 
ttag +32 0/3; 
ttag +33 3/6; 
ttag +34 22/25; 
ttag +35 75/77; 
ttag +36 14/19; 
ttag +37 67/74; 
