tread
'Tree with tags' 
(0 ((((10 ((6 ((3 (1 2 ))(4 5 )))(7 8 )))(9 11 ))(12 (13 (14 (15 16 )))(17 18 )))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 55/51; 
ttag +24 12/8; 
ttag +25 74/79; 
ttag +26 4/0; 
ttag +27 20/26; 
ttag +28 10/11; 
ttag +29 13/14; 
ttag +30 26/27; 
ttag +31 100/100; 
ttag +32 18/14; 
ttag +33 16/21; 
ttag +34 2/?; 
ttag +35 12/17; 
ttag +36 17/19; 
ttag +37 76/80; 
ttag +38 99/99; 
ttag +39 19/19; 
ttag +40 15/16; 
ttag +41 22/26; 
