tread
'Tree with tags' 
(0 (((11 (((6 (4 (5 (3 (1 2 )))))(8 10 ))(7 9 )))(19 (20 21 )))(12 (18 (17 (13 (14 (15 16 )))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 86/86; 
ttag +24 62/74; 
ttag +25 29/38; 
ttag +26 56/61; 
ttag +27 81/80; 
ttag +28 1/5; 
ttag +29 76/78; 
ttag +30 40/41; 
ttag +31 25/33; 
ttag +32 100/100; 
ttag +33 17/21; 
ttag +34 26/19; 
ttag +35 27/22; 
ttag +36 10/19; 
ttag +37 18/13; 
ttag +38 23/22; 
ttag +39 94/94; 
ttag +40 96/97; 
ttag +41 76/83; 
ttag +42 58/60; 
