tread
'Tree with tags' 
(0 (12 ((10 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))((11 ((13 (15 (14 16 )))(17 18 )))(19 (20 21 )))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 64/43; 
ttag +24 61/50; 
ttag +25 35/12; 
ttag +26 52/30; 
ttag +27 51/22; 
ttag +28 52/39; 
ttag +29 58/51; 
ttag +30 61/35; 
ttag +31 72/67; 
ttag +32 21/[38]; 
ttag +33 100/100; 
ttag +34 6/[17]; 
ttag +35 11/[48]; 
ttag +36 73/63; 
ttag +37 35/12; 
ttag +38 33/14; 
ttag +39 61/43; 
ttag +40 84/75; 
ttag +41 55/16; 
ttag +42 37/[1]; 
