tread 'tree(s) from TNT, for data in C:\Research\iw\Matrices\051.txt'
(0 ((19 (((9 ((5 (4 (3 (1 2 ))))(7 (6 8 ))))(13 (14 (15 16 ))))((10 (11 12 ))(17 18 ))))(20 21 )))*
(0 ((19 (((9 ((5 (4 (3 (1 2 ))))(7 (6 8 ))))(13 (14 (15 16 ))))(11 ((10 12 )(17 18 )))))(20 21 )))*
(0 ((19 ((((5 (4 (3 (1 2 ))))(9 (7 (6 8 ))))(13 (14 (15 16 ))))((10 (11 12 ))(17 18 ))))(20 21 )))*
(0 ((((9 ((5 (4 (3 (1 2 ))))(7 (6 8 ))))(13 (14 (15 16 ))))(19 ((10 (11 12 ))(17 18 ))))(20 21 )))*
(0 ((19 (((9 (7 (8 (6 (5 (4 (3 (1 2 ))))))))(13 (14 (15 16 ))))((10 (11 12 ))(17 18 ))))(20 21 )))*
(0 ((19 ((((5 (4 (3 (1 2 ))))(9 (7 (6 8 ))))(13 (14 (15 16 ))))(11 ((10 12 )(17 18 )))))(20 21 )))*
(0 ((19 (((9 ((5 (4 (3 (1 2 ))))(8 (6 7 ))))(13 (14 (15 16 ))))((10 (11 12 ))(17 18 ))))(20 21 )))*
(0 ((19 (((9 ((8 (5 (4 (3 (1 2 )))))(6 7 )))(13 (14 (15 16 ))))((10 (11 12 ))(17 18 ))))(20 21 )))*
(0 ((19 (((9 ((5 (4 (3 (1 2 ))))(7 (6 8 ))))(13 (14 (15 16 ))))((11 (10 12 ))(17 18 ))))(20 21 )))*
(0 ((19 (((9 ((5 (4 (3 (1 2 ))))(7 (6 8 ))))(14 (13 (15 16 ))))((10 (11 12 ))(17 18 ))))(20 21 )))*
(0 ((19 ((10 (12 (11 ((9 ((5 (4 (3 (1 2 ))))(7 (6 8 ))))(13 (14 (15 16 )))))))(17 18 )))(20 21 )))*
(0 ((((9 ((5 (4 (3 (1 2 ))))(7 (6 8 ))))(13 (14 (15 16 ))))((10 (11 12 ))(17 18 )))(19 (20 21 ))))*
(0 ((19 (((9 ((5 (4 (3 (1 2 ))))(8 (6 7 ))))(13 (14 (15 16 ))))(11 ((10 12 )(17 18 )))))(20 21 )))*
(0 ((19 (((9 ((8 (5 (4 (3 (1 2 )))))(6 7 )))(13 (14 (15 16 ))))(11 ((10 12 )(17 18 )))))(20 21 )))*
(0 ((((9 ((5 (4 (3 (1 2 ))))(8 (6 7 ))))(13 (14 (15 16 ))))(19 ((10 (11 12 ))(17 18 ))))(20 21 )))*
(0 ((((9 ((8 (5 (4 (3 (1 2 )))))(6 7 )))(13 (14 (15 16 ))))(19 ((10 (11 12 ))(17 18 ))))(20 21 )))*
(0 ((19 (((9 (7 (8 (6 (5 (4 (3 (1 2 ))))))))(13 (14 (15 16 ))))(11 ((10 12 )(17 18 )))))(20 21 )))*
(0 ((((9 ((5 (4 (3 (1 2 ))))(7 (6 8 ))))(13 (14 (15 16 ))))(11 ((10 12 )(17 18 ))))(19 (20 21 ))))*
(0 ((19 (((9 ((5 (4 (3 (1 2 ))))(6 (7 8 ))))(13 (14 (15 16 ))))((10 (11 12 ))(17 18 ))))(20 21 )))*
(0 ((19 (((9 ((6 (5 (4 (3 (1 2 )))))(7 8 )))(13 (14 (15 16 ))))((10 (11 12 ))(17 18 ))))(20 21 )))*
(0 ((19 (((9 (7 ((5 (4 (3 (1 2 ))))(6 8 ))))(13 (14 (15 16 ))))((10 (11 12 ))(17 18 ))))(20 21 )))*
(0 ((19 (((((5 (4 (3 (1 2 ))))(6 7 ))(8 9 ))(13 (14 (15 16 ))))((10 (11 12 ))(17 18 ))))(20 21 )))*
(0 ((19 ((((9 (5 (4 (3 (1 2 )))))(7 (6 8 )))(13 (14 (15 16 ))))((10 (11 12 ))(17 18 ))))(20 21 )))*
(0 (((((9 ((5 (4 (3 (1 2 ))))(7 (6 8 ))))(13 (14 (15 16 ))))((10 12 )(17 18 )))(11 19 ))(20 21 )))*
(0 ((19 (11 (((9 ((5 (4 (3 (1 2 ))))(7 (6 8 ))))(13 (14 (15 16 ))))((10 12 )(17 18 )))))(20 21 )))*
(0 ((19 (((9 ((6 (5 (4 (3 (1 2 )))))(7 8 )))(13 (14 (15 16 ))))(11 ((10 12 )(17 18 )))))(20 21 )))*
(0 ((19 (((9 (7 ((5 (4 (3 (1 2 ))))(6 8 ))))(13 (14 (15 16 ))))(11 ((10 12 )(17 18 )))))(20 21 )))*
(0 ((19 (((((5 (4 (3 (1 2 ))))(6 7 ))(8 9 ))(13 (14 (15 16 ))))(11 ((10 12 )(17 18 )))))(20 21 )))*
(0 ((19 ((((9 (5 (4 (3 (1 2 )))))(7 (6 8 )))(13 (14 (15 16 ))))(11 ((10 12 )(17 18 )))))(20 21 )))*
(0 ((19 ((((6 (5 (4 (3 (1 2 )))))(9 (7 8 )))(13 (14 (15 16 ))))((10 (11 12 ))(17 18 ))))(20 21 )))*
(0 ((19 ((((5 (4 (3 (1 2 ))))(9 (8 (6 7 ))))(13 (14 (15 16 ))))((10 (11 12 ))(17 18 ))))(20 21 )))*
(0 ((((9 ((6 (5 (4 (3 (1 2 )))))(7 8 )))(13 (14 (15 16 ))))(19 ((10 (11 12 ))(17 18 ))))(20 21 )))*
(0 ((((((5 (4 (3 (1 2 ))))(6 7 ))(8 9 ))(13 (14 (15 16 ))))(19 ((10 (11 12 ))(17 18 ))))(20 21 )))*
(0 (((((5 (4 (3 (1 2 ))))(9 (7 (6 8 ))))(13 (14 (15 16 ))))(19 ((10 (11 12 ))(17 18 ))))(20 21 )))*
(0 ((19 ((((5 (4 (3 (1 2 ))))(9 (8 (6 7 ))))(13 (14 (15 16 ))))(11 ((10 12 )(17 18 )))))(20 21 )))*
(0 ((19 ((((5 (4 (3 (1 2 ))))(9 (7 (6 8 ))))(13 (14 (15 16 ))))((11 (10 12 ))(17 18 ))))(20 21 )))*
(0 ((19 ((((5 (4 (3 (1 2 ))))(9 (7 (6 8 ))))(14 (13 (15 16 ))))((10 (11 12 ))(17 18 ))))(20 21 )))*
(0 ((19 (((9 ((5 (4 (3 (1 2 ))))(7 (6 8 ))))(14 (13 (15 16 ))))(11 ((10 12 )(17 18 )))))(20 21 )))*
(0 (((((5 (4 (3 (1 2 ))))(9 (7 (6 8 ))))(13 (14 (15 16 ))))((10 (11 12 ))(17 18 )))(19 (20 21 ))))*
(0 (((((5 (4 (3 (1 2 ))))(9 (8 (6 7 ))))(13 (14 (15 16 ))))(19 ((10 (11 12 ))(17 18 ))))(20 21 )))*
(0 ((19 (((9 (((3 (1 2 ))(4 5 ))(7 (6 8 ))))(13 (14 (15 16 ))))((10 (11 12 ))(17 18 ))))(20 21 )))*
(0 ((19 (((((5 (4 (3 (1 2 ))))(6 8 ))(7 9 ))(13 (14 (15 16 ))))((10 (11 12 ))(17 18 ))))(20 21 )))*
(0 ((19 (((8 (9 ((5 (4 (3 (1 2 ))))(6 7 ))))(13 (14 (15 16 ))))((10 (11 12 ))(17 18 ))))(20 21 )))*
(0 ((19 (((9 (8 ((5 (4 (3 (1 2 ))))(6 7 ))))(13 (14 (15 16 ))))((10 (11 12 ))(17 18 ))))(20 21 )))*
(0 ((19 ((((5 (4 (3 (1 2 ))))((6 8 )(7 9 )))(13 (14 (15 16 ))))((10 (11 12 ))(17 18 ))))(20 21 )))*
(0 ((19 ((((5 (4 (3 (1 2 ))))(7 (9 (6 8 ))))(13 (14 (15 16 ))))((10 (11 12 ))(17 18 ))))(20 21 )))*
(0 ((19 (((9 ((5 (4 (3 (1 2 ))))(7 (6 8 ))))(13 (14 (15 16 ))))(10 ((11 12 )(17 18 )))))(20 21 )))*
(0 ((19 (((9 ((5 (4 (3 (1 2 ))))(7 (6 8 ))))((13 14 )(15 16 )))((10 (11 12 ))(17 18 ))))(20 21 )))*
(0 (((19 ((9 ((5 (4 (3 (1 2 ))))(7 (6 8 ))))(13 (14 (15 16 )))))((10 (11 12 ))(17 18 )))(20 21 )))*
(0 ((19 (((9 (7 (6 (8 (5 (4 (3 (1 2 ))))))))(13 (14 (15 16 ))))((10 (11 12 ))(17 18 ))))(20 21 )))*
(0 ((19 (((10 ((9 ((5 (4 (3 (1 2 ))))(7 (6 8 ))))(13 (14 (15 16 )))))(11 12 ))(17 18 )))(20 21 )))*
(0 ((19 ((((9 ((5 (4 (3 (1 2 ))))(7 (6 8 ))))(13 (14 (15 16 ))))(17 18 ))(11 (10 12 ))))(20 21 )))*
(0 (((19 ((9 ((5 (4 (3 (1 2 ))))(7 (6 8 ))))(13 (14 (15 16 )))))(11 (12 (10 (17 18 )))))(20 21 )))*
(0 (19 (((9 ((5 (4 (3 (1 2 ))))(7 (6 8 ))))(13 (14 (15 16 ))))((10 (11 12 ))((17 18 )(20 21 ))))))*
(0 ((19 (((9 ((5 (4 (3 (1 2 ))))(6 (7 8 ))))(13 (14 (15 16 ))))(11 ((10 12 )(17 18 )))))(20 21 )))*
(0 ((19 (((((5 (4 (3 (1 2 ))))(6 8 ))(7 9 ))(13 (14 (15 16 ))))(11 ((10 12 )(17 18 )))))(20 21 )))*
(0 ((19 ((((5 (4 (3 (1 2 ))))((6 8 )(7 9 )))(13 (14 (15 16 ))))(11 ((10 12 )(17 18 )))))(20 21 )))*
(0 ((19 ((((5 (4 (3 (1 2 ))))(7 (9 (6 8 ))))(13 (14 (15 16 ))))(11 ((10 12 )(17 18 )))))(20 21 )))*
(0 ((19 ((((5 (4 (3 (1 2 ))))(8 (9 (6 7 ))))(13 (14 (15 16 ))))((10 (11 12 ))(17 18 ))))(20 21 )))*
(0 ((19 ((((8 (5 (4 (3 (1 2 )))))(9 (6 7 )))(13 (14 (15 16 ))))((10 (11 12 ))(17 18 ))))(20 21 )))*
(0 ((((9 ((5 (4 (3 (1 2 ))))(6 (7 8 ))))(13 (14 (15 16 ))))(19 ((10 (11 12 ))(17 18 ))))(20 21 )))*
(0 ((((((5 (4 (3 (1 2 ))))(6 8 ))(7 9 ))(13 (14 (15 16 ))))(19 ((10 (11 12 ))(17 18 ))))(20 21 )))*
(0 ((((9 (7 ((5 (4 (3 (1 2 ))))(6 8 ))))(13 (14 (15 16 ))))(19 ((10 (11 12 ))(17 18 ))))(20 21 )))*
(0 ((((8 (9 ((5 (4 (3 (1 2 ))))(6 7 ))))(13 (14 (15 16 ))))(19 ((10 (11 12 ))(17 18 ))))(20 21 )))*
(0 ((((9 ((5 (4 (3 (1 2 ))))(7 (6 8 ))))(13 (14 (15 16 ))))(19 ((11 (10 12 ))(17 18 ))))(20 21 )))*
(0 ((11 (((9 ((5 (4 (3 (1 2 ))))(7 (6 8 ))))(13 (14 (15 16 ))))(19 ((10 12 )(17 18 )))))(20 21 )))*
(0 ((((9 ((5 (4 (3 (1 2 ))))(7 (6 8 ))))(13 (14 (15 16 ))))(19 (12 ((10 11 )(17 18 )))))(20 21 )))*
(0 ((((9 ((5 (4 (3 (1 2 ))))(7 (6 8 ))))(14 (13 (15 16 ))))(19 ((10 (11 12 ))(17 18 ))))(20 21 )))*
(0 ((19 (((8 (9 (7 (6 (5 (4 (3 (1 2 ))))))))(13 (14 (15 16 ))))((10 (11 12 ))(17 18 ))))(20 21 )))*
(0 ((19 (((9 (7 (8 (6 (5 (4 (3 (1 2 ))))))))(13 (14 (15 16 ))))((11 (10 12 ))(17 18 ))))(20 21 )))*
(0 ((19 (11 (((9 (7 (8 (6 (5 (4 (3 (1 2 ))))))))(13 (14 (15 16 ))))((10 12 )(17 18 )))))(20 21 )))*
(0 ((19 (((9 (7 (8 (6 (5 (4 (3 (1 2 ))))))))(14 (13 (15 16 ))))((10 (11 12 ))(17 18 ))))(20 21 )))*
(0 ((19 ((((6 (5 (4 (3 (1 2 )))))(9 (7 8 )))(13 (14 (15 16 ))))(11 ((10 12 )(17 18 )))))(20 21 )))*
(0 ((19 (((9 ((5 (4 (3 (1 2 ))))(8 (6 7 ))))(13 (14 (15 16 ))))((11 (10 12 ))(17 18 ))))(20 21 )))*
(0 ((19 (((9 ((8 (5 (4 (3 (1 2 )))))(6 7 )))(13 (14 (15 16 ))))((11 (10 12 ))(17 18 ))))(20 21 )))*
(0 ((19 (((9 ((5 (4 (3 (1 2 ))))(8 (6 7 ))))(14 (13 (15 16 ))))((10 (11 12 ))(17 18 ))))(20 21 )))*
(0 ((19 (((8 (9 ((5 (4 (3 (1 2 ))))(6 7 ))))(14 (13 (15 16 ))))((10 (11 12 ))(17 18 ))))(20 21 )))*
(0 ((19 (((9 ((8 (5 (4 (3 (1 2 )))))(6 7 )))(14 (13 (15 16 ))))((10 (11 12 ))(17 18 ))))(20 21 )))*
(0 ((19 (((9 ((5 (4 (3 (1 2 ))))(7 (6 8 ))))(14 (13 (15 16 ))))((11 (10 12 ))(17 18 ))))(20 21 )))*
(0 ((19 ((10 (12 (11 ((9 ((5 (4 (3 (1 2 ))))(8 (6 7 ))))(13 (14 (15 16 )))))))(17 18 )))(20 21 )))*
(0 ((19 ((10 (12 (11 ((9 ((8 (5 (4 (3 (1 2 )))))(6 7 )))(13 (14 (15 16 )))))))(17 18 )))(20 21 )))*
(0 ((19 ((12 (10 (11 ((9 ((5 (4 (3 (1 2 ))))(7 (6 8 ))))(13 (14 (15 16 )))))))(17 18 )))(20 21 )))*
(0 ((19 (12 ((10 (11 ((9 ((5 (4 (3 (1 2 ))))(7 (6 8 ))))(13 (14 (15 16 ))))))(17 18 ))))(20 21 )))*
(0 ((19 ((10 (12 (11 ((9 ((5 (4 (3 (1 2 ))))(7 (6 8 ))))(14 (13 (15 16 )))))))(17 18 )))(20 21 )))*
(0 ((19 ((10 (12 (11 ((9 (7 (8 (6 (5 (4 (3 (1 2 ))))))))(13 (14 (15 16 )))))))(17 18 )))(20 21 )))*
(0 ((((9 ((5 (4 (3 (1 2 ))))(8 (6 7 ))))(13 (14 (15 16 ))))((10 (11 12 ))(17 18 )))(19 (20 21 ))))*
(0 ((((9 ((8 (5 (4 (3 (1 2 )))))(6 7 )))(13 (14 (15 16 ))))((10 (11 12 ))(17 18 )))(19 (20 21 ))))*
(0 ((((9 ((5 (4 (3 (1 2 ))))(7 (6 8 ))))(13 (14 (15 16 ))))((11 (10 12 ))(17 18 )))(19 (20 21 ))))*
(0 ((11 (((9 ((5 (4 (3 (1 2 ))))(7 (6 8 ))))(13 (14 (15 16 ))))((10 12 )(17 18 ))))(19 (20 21 ))))*
(0 ((19 (((9 (7 (6 (8 (5 (4 (3 (1 2 ))))))))(13 (14 (15 16 ))))(11 ((10 12 )(17 18 )))))(20 21 )))*
(0 ((((9 ((5 (4 (3 (1 2 ))))(8 (6 7 ))))(13 (14 (15 16 ))))(11 ((10 12 )(17 18 ))))(19 (20 21 ))))*
(0 ((((9 ((8 (5 (4 (3 (1 2 )))))(6 7 )))(13 (14 (15 16 ))))(11 ((10 12 )(17 18 ))))(19 (20 21 ))))*
(0 (((((5 (4 (3 (1 2 ))))(9 (7 (6 8 ))))(13 (14 (15 16 ))))(11 ((10 12 )(17 18 ))))(19 (20 21 ))))*
(0 ((19 ((((6 (5 (4 (3 (1 2 )))))(8 (7 9 )))(13 (14 (15 16 ))))((10 (11 12 ))(17 18 ))))(20 21 )))*
(0 ((19 (11 (((9 ((8 (5 (4 (3 (1 2 )))))(6 7 )))(13 (14 (15 16 ))))((10 12 )(17 18 )))))(20 21 )))*
(0 (((19 ((9 ((8 (5 (4 (3 (1 2 )))))(6 7 )))(13 (14 (15 16 )))))((10 (11 12 ))(17 18 )))(20 21 )))*
(0 ((((((5 (4 (3 (1 2 ))))(9 (7 (6 8 ))))(13 (14 (15 16 ))))((10 12 )(17 18 )))(11 19 ))(20 21 )))*
(0 ((19 (11 (((9 ((5 (4 (3 (1 2 ))))(8 (6 7 ))))(13 (14 (15 16 ))))((10 12 )(17 18 )))))(20 21 )))*
(0 ((19 (11 ((((5 (4 (3 (1 2 ))))(9 (7 (6 8 ))))(13 (14 (15 16 ))))((10 12 )(17 18 )))))(20 21 )))*
(0 ((19 (11 (((9 ((5 (4 (3 (1 2 ))))(7 (6 8 ))))(13 (14 (15 16 ))))(10 (12 (17 18 ))))))(20 21 )))*
(0 (((((6 (5 (4 (3 (1 2 )))))(9 (7 8 )))(13 (14 (15 16 ))))(19 ((10 (11 12 ))(17 18 ))))(20 21 )))*
(0 (((((5 (4 (3 (1 2 ))))(8 (9 (6 7 ))))(13 (14 (15 16 ))))(19 ((10 (11 12 ))(17 18 ))))(20 21 )))*
(0 (((((8 (5 (4 (3 (1 2 )))))(9 (6 7 )))(13 (14 (15 16 ))))(19 ((10 (11 12 ))(17 18 ))))(20 21 )))*
(0 ((19 (((9 ((5 (4 (3 (1 2 ))))(8 (6 7 ))))(14 (13 (15 16 ))))(11 ((10 12 )(17 18 )))))(20 21 )))*
(0 ((19 (((9 ((8 (5 (4 (3 (1 2 )))))(6 7 )))(14 (13 (15 16 ))))(11 ((10 12 )(17 18 )))))(20 21 )))*
(0 ((19 ((((5 (4 (3 (1 2 ))))(9 (7 (6 8 ))))(14 (13 (15 16 ))))(11 ((10 12 )(17 18 )))))(20 21 )))*
(0 ((19 (((8 (6 (9 (7 (5 (4 (3 (1 2 ))))))))(13 (14 (15 16 ))))((10 (11 12 ))(17 18 ))))(20 21 )))*
(0 ((19 (((8 ((6 (5 (4 (3 (1 2 )))))(7 9 )))(13 (14 (15 16 ))))((10 (11 12 ))(17 18 ))))(20 21 )))*
(0 ((19 ((((6 (5 (4 (3 (1 2 )))))(7 (8 9 )))(13 (14 (15 16 ))))((10 (11 12 ))(17 18 ))))(20 21 )))*
(0 ((((9 (7 (8 (6 (5 (4 (3 (1 2 ))))))))(13 (14 (15 16 ))))((10 (11 12 ))(17 18 )))(19 (20 21 ))))*
(0 ((19 ((((5 (4 (3 (1 2 ))))(6 (7 (8 9 ))))(13 (14 (15 16 ))))((10 (11 12 ))(17 18 ))))(20 21 )))*
(0 (((19 ((9 ((5 (4 (3 (1 2 ))))(8 (6 7 ))))(13 (14 (15 16 )))))((10 (11 12 ))(17 18 )))(20 21 )))*
(0 (((19 (11 ((9 ((5 (4 (3 (1 2 ))))(7 (6 8 ))))(13 (14 (15 16 ))))))(12 (10 (17 18 ))))(20 21 )))*
(0 (((11 ((9 ((5 (4 (3 (1 2 ))))(7 (6 8 ))))(13 (14 (15 16 )))))(19 (12 (10 (17 18 )))))(20 21 )))*
(0 ((19 ((11 ((9 ((5 (4 (3 (1 2 ))))(7 (6 8 ))))(13 (14 (15 16 )))))(12 (10 (17 18 )))))(20 21 )))*
(0 (((19 ((9 ((5 (4 (3 (1 2 ))))(7 (6 8 ))))(11 ((10 12 )(17 18 )))))(13 (14 (15 16 ))))(20 21 )))*
(0 (((19 ((9 ((5 (4 (3 (1 2 ))))(7 (6 8 ))))(11 ((10 12 )(17 18 )))))(14 (13 (15 16 ))))(20 21 )))*
(0 (19 ((((9 ((5 (4 (3 (1 2 ))))(7 (6 8 ))))(13 (14 (15 16 ))))(11 ((10 12 )(17 18 ))))(20 21 ))))*
(0 (19 (((9 ((5 (4 (3 (1 2 ))))(7 (6 8 ))))(13 (14 (15 16 ))))(((10 12 )(17 18 ))(11 (20 21 ))))))*
(0 (19 (((9 ((5 (4 (3 (1 2 ))))(7 (6 8 ))))(13 (14 (15 16 ))))(11 ((10 12 )((17 18 )(20 21 )))))))*
(0 (19 ((((9 ((5 (4 (3 (1 2 ))))(7 (6 8 ))))(13 (14 (15 16 ))))(11 (12 (10 (17 18 )))))(20 21 ))))*
(0 (((11 ((9 ((5 (4 (3 (1 2 ))))(7 (6 8 ))))(13 (14 (15 16 )))))(12 (10 (17 18 ))))(19 (20 21 ))))*
(0 ((19 ((((7 (5 (4 (3 (1 2 )))))(9 (6 8 )))(13 (14 (15 16 ))))(11 (12 (10 (17 18 ))))))(20 21 )))*
(0 (19 ((((5 (4 (3 (1 2 ))))(9 (7 (6 8 ))))(13 (14 (15 16 ))))((10 (11 12 ))((17 18 )(20 21 ))))))*
(0 (19 (((9 ((5 (4 (3 (1 2 ))))(7 (6 8 ))))(10 (13 (14 (15 16 )))))((11 12 )((17 18 )(20 21 ))))))*
(0 (19 (((9 ((5 (4 (3 (1 2 ))))(7 (6 8 ))))(13 (14 (15 16 ))))((11 (10 12 ))((17 18 )(20 21 ))))))*
(0 (19 (((9 ((5 (4 (3 (1 2 ))))(7 (6 8 ))))(14 (13 (15 16 ))))((11 (10 12 ))((17 18 )(20 21 ))))))*
(0 (19 ((((5 (4 (3 (1 2 ))))(9 (7 (6 8 ))))(13 (14 (15 16 ))))((11 (10 12 ))((17 18 )(20 21 ))))))*
(0 (19 (((9 (7 ((5 (4 (3 (1 2 ))))(6 8 ))))(13 (14 (15 16 ))))((11 (10 12 ))((17 18 )(20 21 ))))))*
(0 (19 (((9 (7 (8 (6 (5 (4 (3 (1 2 ))))))))(13 (14 (15 16 ))))((11 (10 12 ))((17 18 )(20 21 ))))))*
(0 (19 ((((9 (5 (4 (3 (1 2 )))))(7 (6 8 )))(13 (14 (15 16 ))))((11 (10 12 ))((17 18 )(20 21 ))))))*
(0 (19 (12 (10 (11 (((9 ((5 (4 (3 (1 2 ))))(7 (6 8 ))))(13 (14 (15 16 ))))((17 18 )(20 21 ))))))))*
(0 (19 ((((9 ((5 (4 (3 (1 2 ))))(7 (6 8 ))))(11 (10 12 )))(13 (14 (15 16 ))))((17 18 )(20 21 )))))*
(0 ((19 ((9 ((5 (4 (3 (1 2 ))))(7 (6 8 ))))((11 (10 12 ))((17 18 )(20 21 )))))(13 (14 (15 16 )))))*
(0 (19 (((9 ((5 (4 (3 (1 2 ))))(7 (6 8 ))))((11 (10 12 ))((17 18 )(20 21 ))))(13 (14 (15 16 ))))))*
(0 (19 ((9 ((5 (4 (3 (1 2 ))))(7 (6 8 ))))(((10 12 )(11 (14 (13 (15 16 )))))((17 18 )(20 21 ))))))*
(0 (19 (12 (11 (((9 ((5 (4 (3 (1 2 ))))(7 (6 8 ))))(10 (13 (14 (15 16 )))))((17 18 )(20 21 )))))))*
(0 (19 (((9 ((5 (4 (3 (1 2 ))))(7 (6 8 ))))(11 (10 12 )))((13 (14 (15 16 )))((17 18 )(20 21 ))))))*
(0 (19 (((9 ((5 (4 (3 (1 2 ))))(7 (6 8 ))))(13 (14 (15 16 ))))((10 12 )(11 ((17 18 )(20 21 )))))))*
(0 (19 (((9 ((5 (4 (3 (1 2 ))))(7 (6 8 ))))(13 (14 (15 16 ))))(11 (10 (12 ((17 18 )(20 21 ))))))))*
(0 (19 (((9 ((5 (4 (3 (1 2 ))))(6 (7 8 ))))(13 (14 (15 16 ))))((11 (10 12 ))((17 18 )(20 21 ))))))*
(0 (19 (((9 ((6 (5 (4 (3 (1 2 )))))(7 8 )))(13 (14 (15 16 ))))((11 (10 12 ))((17 18 )(20 21 ))))))*
(0 (19 (((((5 (4 (3 (1 2 ))))(6 8 ))(7 9 ))(13 (14 (15 16 ))))((11 (10 12 ))((17 18 )(20 21 ))))))*
(0 (19 (((9 ((5 (4 (3 (1 2 ))))(8 (6 7 ))))(13 (14 (15 16 ))))((11 (10 12 ))((17 18 )(20 21 ))))))*
(0 (19 (((((5 (4 (3 (1 2 ))))(6 7 ))(8 9 ))(13 (14 (15 16 ))))((11 (10 12 ))((17 18 )(20 21 ))))))*
(0 (19 (((9 ((8 (5 (4 (3 (1 2 )))))(6 7 )))(13 (14 (15 16 ))))((11 (10 12 ))((17 18 )(20 21 ))))))*
(0 (19 ((((5 (4 (3 (1 2 ))))((6 8 )(7 9 )))(13 (14 (15 16 ))))((11 (10 12 ))((17 18 )(20 21 ))))))*
(0 (19 ((((5 (4 (3 (1 2 ))))(7 (9 (6 8 ))))(13 (14 (15 16 ))))((11 (10 12 ))((17 18 )(20 21 ))))))*
(0 ((((8 ((6 (5 (4 (3 (1 2 )))))(7 9 )))(13 (14 (15 16 ))))(19 ((10 (11 12 ))(17 18 ))))(20 21 )))*
(0 (((((6 (5 (4 (3 (1 2 )))))(7 (8 9 )))(13 (14 (15 16 ))))(19 ((10 (11 12 ))(17 18 ))))(20 21 )))*
(0 ((((9 ((5 (4 (3 (1 2 ))))(8 (6 7 ))))(13 (14 (15 16 ))))(19 ((11 (10 12 ))(17 18 ))))(20 21 )))*
(0 ((((9 ((8 (5 (4 (3 (1 2 )))))(6 7 )))(13 (14 (15 16 ))))(19 ((11 (10 12 ))(17 18 ))))(20 21 )))*
(0 (((((5 (4 (3 (1 2 ))))(9 (7 (6 8 ))))(13 (14 (15 16 ))))(19 ((11 (10 12 ))(17 18 ))))(20 21 )))*
(0 ((((9 ((5 (4 (3 (1 2 ))))(8 (6 7 ))))(13 (14 (15 16 ))))(19 (12 ((10 11 )(17 18 )))))(20 21 )))*
(0 ((((9 ((8 (5 (4 (3 (1 2 )))))(6 7 )))(13 (14 (15 16 ))))(19 (12 ((10 11 )(17 18 )))))(20 21 )))*
(0 (((11 ((9 ((5 (4 (3 (1 2 ))))(7 (6 8 ))))(13 (14 (15 16 )))))(12 (19 (10 (17 18 )))))(20 21 )))*
(0 (((11 ((9 ((5 (4 (3 (1 2 ))))(7 (6 8 ))))(14 (13 (15 16 )))))(19 (12 (10 (17 18 )))))(20 21 )))*
(0 (((11 ((9 ((5 (4 (3 (1 2 ))))(7 (6 8 ))))(13 (14 (15 16 )))))(12 (10 (19 (17 18 )))))(20 21 )))*
(0 (((11 ((9 (7 ((5 (4 (3 (1 2 ))))(6 8 ))))(13 (14 (15 16 )))))(19 (12 (10 (17 18 )))))(20 21 )))*
(0 (((11 ((9 (7 (8 (6 (5 (4 (3 (1 2 ))))))))(13 (14 (15 16 )))))(19 (12 (10 (17 18 )))))(20 21 )))*
(0 (((((9 ((5 (4 (3 (1 2 ))))(7 (6 8 ))))(13 (14 (15 16 ))))(11 (10 (17 18 ))))(12 19 ))(20 21 )))*
(0 ((((9 ((5 (4 (3 (1 2 ))))(8 (6 7 ))))(14 (13 (15 16 ))))(19 ((10 (11 12 ))(17 18 ))))(20 21 )))*
(0 ((((8 ((6 (5 (4 (3 (1 2 )))))(7 9 )))(14 (13 (15 16 ))))(19 ((10 (11 12 ))(17 18 ))))(20 21 )))*
(0 ((((9 ((8 (5 (4 (3 (1 2 )))))(6 7 )))(14 (13 (15 16 ))))(19 ((10 (11 12 ))(17 18 ))))(20 21 )))*
(0 ((19 (((9 (7 (8 (6 (5 (4 (3 (1 2 ))))))))(14 (13 (15 16 ))))(11 ((10 12 )(17 18 )))))(20 21 )))*
(0 ((19 (((8 ((6 (5 (4 (3 (1 2 )))))(7 9 )))(14 (13 (15 16 ))))((10 (11 12 ))(17 18 ))))(20 21 )))*
(0 ((19 ((((6 (5 (4 (3 (1 2 )))))(8 (7 9 )))(14 (13 (15 16 ))))((10 (11 12 ))(17 18 ))))(20 21 )))*
(0 ((19 (((8 (6 ((5 (4 (3 (1 2 ))))(7 9 ))))(13 (14 (15 16 ))))((10 (11 12 ))(17 18 ))))(20 21 )))*
(0 ((19 (((8 (6 (7 (9 (5 (4 (3 (1 2 ))))))))(13 (14 (15 16 ))))((10 (11 12 ))(17 18 ))))(20 21 )))*
(0 ((((8 (6 ((5 (4 (3 (1 2 ))))(7 9 ))))(13 (14 (15 16 ))))(19 ((10 (11 12 ))(17 18 ))))(20 21 )))*
(0 ((19 (((8 (6 ((5 (4 (3 (1 2 ))))(7 9 ))))((13 14 )(15 16 )))((10 (11 12 ))(17 18 ))))(20 21 )))*
(0 (19 ((((8 (6 ((5 (4 (3 (1 2 ))))(7 9 ))))(13 (14 (15 16 ))))((10 (11 12 ))(17 18 )))(20 21 ))))*
(0 ((19 (((8 (6 (7 (9 (5 (4 (3 (1 2 ))))))))(13 (14 (15 16 ))))(11 ((10 12 )(17 18 )))))(20 21 )))*
(0 ((((9 (7 (8 (6 (5 (4 (3 (1 2 ))))))))(13 (14 (15 16 ))))(11 ((10 12 )(17 18 ))))(19 (20 21 ))))*
(0 (((11 ((9 ((5 (4 (3 (1 2 ))))(8 (6 7 ))))(13 (14 (15 16 )))))(19 (12 (10 (17 18 )))))(20 21 )))*
(0 (((11 ((9 ((8 (5 (4 (3 (1 2 )))))(6 7 )))(13 (14 (15 16 )))))(19 (12 (10 (17 18 )))))(20 21 )))*
(0 (19 ((((9 ((5 (4 (3 (1 2 ))))(7 (6 8 ))))(14 (13 (15 16 ))))(11 (12 (10 (17 18 )))))(20 21 ))))*
(0 ((((9 ((5 (4 (3 (1 2 ))))(7 (6 8 ))))(13 (14 (15 16 ))))(11 (12 (10 (19 (17 18 ))))))(20 21 )))*
(0 (19 ((((5 (4 (3 (1 2 ))))(9 (7 (6 8 ))))(13 (14 (15 16 ))))(((10 12 )(17 18 ))(11 (20 21 ))))))*
(0 (19 ((((5 (4 (3 (1 2 ))))(9 (7 (6 8 ))))(13 (14 (15 16 ))))((11 (12 (10 (17 18 ))))(20 21 )))))*
(0 (19 (((9 (7 ((5 (4 (3 (1 2 ))))(6 8 ))))(13 (14 (15 16 ))))((11 (12 (10 (17 18 ))))(20 21 )))))*
(0 (19 (((9 (7 (8 (6 (5 (4 (3 (1 2 ))))))))(13 (14 (15 16 ))))((11 (12 (10 (17 18 ))))(20 21 )))))*
(0 (19 (((((5 (4 (3 (1 2 ))))(6 7 ))(8 9 ))(13 (14 (15 16 ))))((11 (12 (10 (17 18 ))))(20 21 )))))*
(0 (19 ((((9 (5 (4 (3 (1 2 )))))(7 (6 8 )))(13 (14 (15 16 ))))((11 (12 (10 (17 18 ))))(20 21 )))))*
(0 (19 ((((9 ((5 (4 (3 (1 2 ))))(7 (6 8 ))))(13 (14 (15 16 ))))(11 (20 21 )))((10 12 )(17 18 )))))*
(0 (19 ((((5 (4 (3 (1 2 ))))(9 (7 (6 8 ))))(13 (14 (15 16 ))))(11 ((10 12 )((17 18 )(20 21 )))))))*
(0 (19 (((9 ((5 (4 (3 (1 2 ))))(7 (6 8 ))))(10 (13 (14 (15 16 )))))(11 (12 ((17 18 )(20 21 )))))))*
(0 (19 ((((9 ((6 (5 (4 (3 (1 2 )))))(7 8 )))(13 (14 (15 16 ))))(11 (12 (10 (17 18 )))))(20 21 ))))*
(0 (19 ((((7 (9 ((5 (4 (3 (1 2 ))))(6 8 ))))(13 (14 (15 16 ))))(11 (12 (10 (17 18 )))))(20 21 ))))*
(0 (19 ((((9 ((5 (4 (3 (1 2 ))))(8 (6 7 ))))(13 (14 (15 16 ))))(11 (12 (10 (17 18 )))))(20 21 ))))*
(0 (19 ((((9 ((8 (5 (4 (3 (1 2 )))))(6 7 )))(13 (14 (15 16 ))))(11 (12 (10 (17 18 )))))(20 21 ))))*
(0 ((19 (((7 ((5 (4 (3 (1 2 ))))(9 (6 8 ))))(13 (14 (15 16 ))))(11 (12 (10 (17 18 ))))))(20 21 )))*
(0 ((19 ((((5 (4 (3 (1 2 ))))(7 (9 (6 8 ))))(13 (14 (15 16 ))))(11 (12 (10 (17 18 ))))))(20 21 )))*
(0 (19 (((9 ((5 (4 (3 (1 2 ))))(8 (6 7 ))))(10 (13 (14 (15 16 )))))((11 12 )((17 18 )(20 21 ))))))*
(0 (19 (((9 ((5 (4 (3 (1 2 ))))(8 (6 7 ))))(14 (13 (15 16 ))))((11 (10 12 ))((17 18 )(20 21 ))))))*
(0 (19 ((((5 (4 (3 (1 2 ))))(9 (7 (6 8 ))))(14 (13 (15 16 ))))((11 (10 12 ))((17 18 )(20 21 ))))))*
(0 (19 ((((5 (4 (3 (1 2 ))))(7 (9 (6 8 ))))(14 (13 (15 16 ))))((11 (10 12 ))((17 18 )(20 21 ))))))*
(0 (19 (((9 ((5 (4 (3 (1 2 ))))(7 (6 8 ))))(10 (14 (13 (15 16 )))))((11 12 )((17 18 )(20 21 ))))))*
(0 (19 ((((6 (5 (4 (3 (1 2 )))))(9 (7 8 )))(13 (14 (15 16 ))))((11 (10 12 ))((17 18 )(20 21 ))))))*
(0 (19 ((((5 (4 (3 (1 2 ))))(9 (8 (6 7 ))))(13 (14 (15 16 ))))((11 (10 12 ))((17 18 )(20 21 ))))));
proc-;
