tread
'Tree with tags' 
(0 ((((11 (6 (10 ((3 (1 2 ))(4 5 )))))(9 (7 8 )))(12 (18 ((13 17 )(14 (15 16 ))))))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 81/72; 
ttag +24 41/13; 
ttag +25 30/2; 
ttag +26 11/[15]; 
ttag +27 3/[24]; 
ttag +28 4/[12]; 
ttag +29 44/35; 
ttag +30 46/25; 
ttag +31 100/100; 
ttag +32 71/57; 
ttag +33 17/3; 
ttag +34 19/5; 
ttag +35 40/18; 
ttag +36 40/2; 
ttag +37 15/[22]; 
ttag +38 75/68; 
ttag +39 77/63; 
ttag +40 97/94; 
ttag +41 38/21; 
ttag +42 48/35; 
