tread
'Tree with tags' 
(0 (((10 (9 (8 (7 (4 ((3 (1 2 ))(5 6 )))))))(12 ((11 (17 18 ))(13 (14 (15 16 ))))))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 41/24; 
ttag +24 30/2; 
ttag +25 56/46; 
ttag +26 73/66; 
ttag +27 47/26; 
ttag +28 85/79; 
ttag +29 70/58; 
ttag +30 71/67; 
ttag +31 53/41; 
ttag +32 100/100; 
ttag +33 74/65; 
ttag +34 42/25; 
ttag +35 59/50; 
ttag +36 39/18; 
ttag +37 64/52; 
ttag +38 83/75; 
ttag +39 97/95; 
ttag +40 70/62; 
ttag +41 59/31; 
ttag +42 62/35; 
