tread
'Tree with tags' 
(0 (21 (20 (19 ((11 (9 (10 ((6 (5 (4 (3 (1 2 )))))(7 8 )))))(12 ((13 (14 (15 16 )))(17 18 )))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 3/9; 
ttag +24 14/19; 
ttag +25 81/83; 
ttag +26 18/28; 
ttag +27 71/74; 
ttag +28 83/87; 
ttag +29 9/14; 
ttag +30 11/17; 
ttag +31 40/48; 
ttag +32 69/70; 
ttag +33 11/15; 
ttag +34 25/31; 
ttag +35 100/100; 
ttag +36 10/7; 
ttag +37 59/65; 
ttag +38 75/75; 
ttag +39 41/47; 
ttag +40 79/78; 
ttag +41 99/99; 
ttag +42 71/76; 
