tread
'Tree with tags' 
(0 (((11 (10 (8 9 ((3 (1 2 )(4 5 ))(6 7 )))))(12 (13 (17 18 (14 (15 16 ))))))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 72/70; 
ttag +24 30/34; 
ttag +25 42/47; 
ttag +26 4/11; 
ttag +27 48/56; 
ttag +28 62/66; 
ttag +29 22/31; 
ttag +30 100/100; 
ttag +31 3/?; 
ttag +32 23/21; 
ttag +33 28/35; 
ttag +34 58/63; 
ttag +35 70/75; 
ttag +36 2/8; 
ttag +37 42/53; 
ttag +38 32/40; 
ttag +39 63/70; 
