tread
'Tree with tags' 
(0 (((11 (10 (9 (7 (8 (6 (5 (4 (3 (1 2 ))))))))))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 86/80; 
ttag +24 77/68; 
ttag +25 96/94; 
ttag +26 79/73; 
ttag +27 68/49; 
ttag +28 32/[1]; 
ttag +29 51/16; 
ttag +30 75/70; 
ttag +31 67/49; 
ttag +32 50/27; 
ttag +33 52/40; 
ttag +34 100/100; 
ttag +35 49/30; 
ttag +36 16/[13]; 
ttag +37 50/32; 
ttag +38 94/91; 
ttag +39 71/51; 
ttag +40 83/69; 
ttag +41 89/87; 
ttag +42 80/64; 
