tread
'Tree with tags' 
(0 (((12 (11 ((8 (7 (5 6 (4 (3 (1 2 ))))))(9 10 ))))(13 ((14 (15 16 ))(17 18 ))))(21 (19 20 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 77/71; 
ttag +24 89/82; 
ttag +25 88/84; 
ttag +26 51/20; 
ttag +27 82/78; 
ttag +28 53/32; 
ttag +29 65/57; 
ttag +30 61/37; 
ttag +31 9/[57]; 
ttag +32 88/79; 
ttag +33 100/100; 
ttag +34 27/[1]; 
ttag +35 41/16; 
ttag +36 50/38; 
ttag +37 18/[4]; 
ttag +38 98/98; 
ttag +39 45/23; 
ttag +40 49/16; 
ttag +41 82/72; 
