tread
'Tree with tags' 
(0 (((12 (9 (8 (7 ((4 (3 (1 2 )))(5 6 ))))))((10 11 )((14 16 (13 15 ))(17 18 ))))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 41/47; 
ttag +24 36/40; 
ttag +25 46/53; 
ttag +26 39/49; 
ttag +27 54/59; 
ttag +28 46/50; 
ttag +29 73/75; 
ttag +30 14/5; 
ttag +31 90/92; 
ttag +32 100/100; 
ttag +33 1/12; 
ttag +34 0/?; 
ttag +35 10/4; 
ttag +36 7/6; 
ttag +37 9/11; 
ttag +38 54/56; 
ttag +39 96/95; 
ttag +40 70/64; 
ttag +41 54/50; 
