tread
'Tree with tags' 
(0 (((9 ((8 (6 (7 (5 (4 (3 (1 2 )))))))(10 11 )))(12 ((13 (17 18 ))(14 (15 16 )))))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 59/52; 
ttag +24 75/65; 
ttag +25 66/54; 
ttag +26 51/17; 
ttag +27 56/43; 
ttag +28 56/43; 
ttag +29 65/56; 
ttag +30 36/10; 
ttag +31 76/60; 
ttag +32 99/99; 
ttag +33 100/100; 
ttag +34 37/11; 
ttag +35 94/92; 
ttag +36 48/22; 
ttag +37 75/66; 
ttag +38 79/65; 
ttag +39 53/27; 
ttag +40 81/72; 
ttag +41 67/54; 
ttag +42 44/28; 
