tread
'Tree with tags' 
(0 ((11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(19 (((12 (17 18 ))(16 (15 (13 14 ))))(20 21 ))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 74/77; 
ttag +24 57/59; 
ttag +25 81/83; 
ttag +26 67/71; 
ttag +27 81/83; 
ttag +28 76/82; 
ttag +29 86/89; 
ttag +30 59/67; 
ttag +31 9/?; 
ttag +32 82/84; 
ttag +33 100/100; 
ttag +34 5/10; 
ttag +35 65/67; 
ttag +36 53/57; 
ttag +37 37/40; 
ttag +38 36/40; 
ttag +39 0/?; 
ttag +40 48/55; 
ttag +41 51/47; 
ttag +42 37/33; 
