tread
'Tree with tags' 
(0 (((10 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))(11 (12 ((13 (14 (15 16 )))(17 18 )))))(20 (19 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 34/[19]; 
ttag +24 35/[19]; 
ttag +25 69/48; 
ttag +26 85/78; 
ttag +27 80/72; 
ttag +28 51/18; 
ttag +29 83/68; 
ttag +30 53/37; 
ttag +31 53/37; 
ttag +32 66/60; 
ttag +33 100/100; 
ttag +34 47/31; 
ttag +35 83/78; 
ttag +36 88/86; 
ttag +37 93/92; 
ttag +38 77/64; 
ttag +39 65/32; 
ttag +40 78/64; 
ttag +41 52/34; 
ttag +42 51/25; 
