tread
'Tree with tags' 
(0 (((11 (10 (9 (6 (7 (8 ((1 2 )(3 (4 5 )))))))))(20 (19 21 )))(12 ((13 (14 (15 16 )))(17 18 ))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 80/76; 
ttag +24 61/45; 
ttag +25 27/11; 
ttag +26 31/19; 
ttag +27 39/15; 
ttag +28 13/[11]; 
ttag +29 37/25; 
ttag +30 4/[11]; 
ttag +31 8/[34]; 
ttag +32 100/100; 
ttag +33 22/[10]; 
ttag +34 39/6; 
ttag +35 49/40; 
ttag +36 59/44; 
ttag +37 14/[33]; 
ttag +38 40/6; 
ttag +39 93/90; 
ttag +40 68/52; 
ttag +41 66/42; 
ttag +42 51/22; 
