tread 'tree(s) from TNT, for data in C:\Research\iw\Matrices\026.txt'
(0 ((12 ((10 (8 (9 ((2 (1 3 ))(7 (6 (4 5 )))))))((13 (14 (15 16 )))(17 18 ))))(11 (19 (20 21 )))))*
(0 (12 (11 (((10 (8 (9 ((2 (1 3 ))(7 (6 (4 5 )))))))((13 (14 (15 16 )))(17 18 )))(19 (20 21 ))))))*
(0 ((12 ((10 (8 (9 ((3 (1 2 ))(7 (6 (4 5 )))))))((13 (14 (15 16 )))(17 18 ))))(11 (19 (20 21 )))))*
(0 (11 ((12 ((10 (8 (9 ((2 (1 3 ))(7 (6 (4 5 )))))))((13 (14 (15 16 )))(17 18 ))))(19 (20 21 )))))*
(0 (((11 (10 (8 (9 ((2 (1 3 ))(7 (6 (4 5 ))))))))(19 (20 21 )))(12 ((13 (14 (15 16 )))(17 18 )))))*
(0 ((11 ((10 (8 (9 ((2 (1 3 ))(7 (6 (4 5 )))))))(19 (20 21 ))))(12 ((13 (14 (15 16 )))(17 18 )))))*
(0 (((11 (10 (8 (9 ((3 (1 2 ))(7 (6 (4 5 ))))))))(19 (20 21 )))(12 ((13 (14 (15 16 )))(17 18 )))))*
(0 ((11 ((10 (8 (9 ((3 (1 2 ))(7 (6 (4 5 )))))))(19 (20 21 ))))(12 ((13 (14 (15 16 )))(17 18 )))))*
(0 ((12 ((10 (8 (9 ((1 (2 3 ))(7 (6 (4 5 )))))))((13 (14 (15 16 )))(17 18 ))))(11 (19 (20 21 )))))*
(0 ((12 ((10 (8 (9 ((2 (1 3 ))((4 5 )(6 7 ))))))((13 (14 (15 16 )))(17 18 ))))(11 (19 (20 21 )))))*
(0 ((11 ((19 (10 (8 (9 ((2 (1 3 ))(7 (6 (4 5 ))))))))(20 21 )))(12 ((13 (14 (15 16 )))(17 18 )))))*
(0 ((11 (19 ((10 (8 (9 ((2 (1 3 ))(7 (6 (4 5 )))))))(20 21 ))))(12 ((13 (14 (15 16 )))(17 18 )))))*
(0 (11 (((10 (8 (9 ((2 (1 3 ))(7 (6 (4 5 )))))))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 )))))*
(0 (12 (11 (((10 (8 (9 ((1 (2 3 ))(7 (6 (4 5 )))))))((13 (14 (15 16 )))(17 18 )))(19 (20 21 ))))))*
(0 (12 (11 (((10 (8 (9 ((3 (1 2 ))(7 (6 (4 5 )))))))((13 (14 (15 16 )))(17 18 )))(19 (20 21 ))))))*
(0 (12 (11 (((10 (8 (9 ((2 (1 3 ))((4 5 )(6 7 ))))))((13 (14 (15 16 )))(17 18 )))(19 (20 21 ))))))*
(0 (((11 (10 (8 (9 ((1 (2 3 ))(7 (6 (4 5 ))))))))(19 (20 21 )))(12 ((13 (14 (15 16 )))(17 18 )))))*
(0 (((11 (10 (8 (9 ((2 (1 3 ))(7 (5 (4 6 ))))))))(19 (20 21 )))(12 ((13 (14 (15 16 )))(17 18 )))))*
(0 ((11 ((10 (8 (9 ((1 (2 3 ))(7 (6 (4 5 )))))))(19 (20 21 ))))(12 ((13 (14 (15 16 )))(17 18 )))))*
(0 ((11 ((19 (10 (8 (9 ((3 (1 2 ))(7 (6 (4 5 ))))))))(20 21 )))(12 ((13 (14 (15 16 )))(17 18 )))))*
(0 ((11 (19 ((10 (8 (9 ((1 (2 3 ))(7 (6 (4 5 )))))))(20 21 ))))(12 ((13 (14 (15 16 )))(17 18 )))))*
(0 ((11 (19 ((10 (8 (9 ((3 (1 2 ))(7 (6 (4 5 )))))))(20 21 ))))(12 ((13 (14 (15 16 )))(17 18 )))))*
(0 (((11 (10 (8 (9 ((3 (1 2 ))(7 (5 (4 6 ))))))))(19 (20 21 )))(12 ((13 (14 (15 16 )))(17 18 )))))*
(0 ((12 ((10 (8 (9 ((2 (1 3 ))(7 (5 (4 6 )))))))((13 (14 (15 16 )))(17 18 ))))(11 (19 (20 21 )))))*
(0 (((10 (8 (9 ((2 (1 3 ))(7 (6 (4 5 )))))))(12 ((13 (14 (15 16 )))(17 18 ))))(11 (19 (20 21 )))))*
(0 (12 ((11 ((10 (8 (9 ((2 (1 3 ))(7 (6 (4 5 )))))))((13 (14 (15 16 )))(17 18 ))))(19 (20 21 )))))*
(0 (11 (12 (((10 (8 (9 ((2 (1 3 ))(7 (6 (4 5 )))))))((13 (14 (15 16 )))(17 18 )))(19 (20 21 ))))))*
(0 (12 (11 (((10 (8 (9 ((2 (1 3 ))(7 (5 (4 6 )))))))((13 (14 (15 16 )))(17 18 )))(19 (20 21 ))))))*
(0 ((((10 (8 (9 ((2 (1 3 ))(7 (6 (4 5 )))))))((13 (14 (15 16 )))(17 18 )))(19 (20 21 )))(11 12 )))*
(0 (11 ((12 ((10 (8 (9 ((1 (2 3 ))(7 (6 (4 5 )))))))((13 (14 (15 16 )))(17 18 ))))(19 (20 21 )))))*
(0 (11 ((12 ((10 (8 (9 ((3 (1 2 ))(7 (6 (4 5 )))))))((13 (14 (15 16 )))(17 18 ))))(19 (20 21 )))))*
(0 (11 ((12 ((10 (8 (9 ((2 (1 3 ))((4 5 )(6 7 ))))))((13 (14 (15 16 )))(17 18 ))))(19 (20 21 )))))*
(0 (((11 (10 (8 (9 ((2 (1 3 ))((4 5 )(6 7 )))))))(19 (20 21 )))(12 ((13 (14 (15 16 )))(17 18 )))))*
(0 (((11 (10 (8 (9 ((2 (1 3 ))(7 (6 (4 5 ))))))))(12 (19 (20 21 ))))((13 (14 (15 16 )))(17 18 ))))*
(0 ((11 ((10 (8 (9 ((2 (1 3 ))(7 (5 (4 6 )))))))(19 (20 21 ))))(12 ((13 (14 (15 16 )))(17 18 )))))*
(0 ((11 ((10 (8 (9 ((2 (1 3 ))((4 5 )(6 7 ))))))(19 (20 21 ))))(12 ((13 (14 (15 16 )))(17 18 )))))*
(0 ((12 ((10 (8 (9 ((3 (1 2 ))((4 5 )(6 7 ))))))((13 (14 (15 16 )))(17 18 ))))(11 (19 (20 21 )))))*
(0 ((11 ((19 (10 (8 (9 ((1 (2 3 ))(7 (6 (4 5 ))))))))(20 21 )))(12 ((13 (14 (15 16 )))(17 18 )))))*
(0 (11 (((10 (8 (9 ((1 (2 3 ))(7 (6 (4 5 )))))))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 )))))*
(0 (11 (((10 (8 (9 ((3 (1 2 ))(7 (6 (4 5 )))))))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 )))))*
(0 (12 (11 (((10 (8 (9 ((3 (1 2 ))((4 5 )(6 7 ))))))((13 (14 (15 16 )))(17 18 )))(19 (20 21 ))))))*
(0 (((11 (10 (8 (9 ((1 (2 3 ))(7 (5 (4 6 ))))))))(19 (20 21 )))(12 ((13 (14 (15 16 )))(17 18 )))))*
(0 (((11 (10 (8 (9 ((3 (1 2 ))((4 5 )(6 7 )))))))(19 (20 21 )))(12 ((13 (14 (15 16 )))(17 18 )))))*
(0 (((11 (10 (8 (9 ((3 (1 2 ))(7 (6 (4 5 ))))))))(12 (19 (20 21 ))))((13 (14 (15 16 )))(17 18 ))))*
(0 ((12 ((10 (8 (9 ((1 (2 3 ))(7 (5 (4 6 )))))))((13 (14 (15 16 )))(17 18 ))))(11 (19 (20 21 )))))*
(0 ((12 ((10 (8 (9 ((3 (1 2 ))(7 (5 (4 6 )))))))((13 (14 (15 16 )))(17 18 ))))(11 (19 (20 21 )))))*
(0 (12 (11 (((10 (8 (9 ((1 (2 3 ))(7 (5 (4 6 )))))))((13 (14 (15 16 )))(17 18 )))(19 (20 21 ))))))*
(0 (12 (11 (((10 (8 (9 ((3 (1 2 ))(7 (5 (4 6 )))))))((13 (14 (15 16 )))(17 18 )))(19 (20 21 ))))))*
(0 ((11 ((10 (8 (9 ((1 (2 3 ))(7 (5 (4 6 )))))))(19 (20 21 ))))(12 ((13 (14 (15 16 )))(17 18 )))))*
(0 ((11 ((10 (8 (9 ((3 (1 2 ))(7 (5 (4 6 )))))))(19 (20 21 ))))(12 ((13 (14 (15 16 )))(17 18 )))))*
(0 ((11 ((10 (8 (9 ((3 (1 2 ))((4 5 )(6 7 ))))))(19 (20 21 ))))(12 ((13 (14 (15 16 )))(17 18 )))))*
(0 ((12 ((10 (8 (9 ((2 (1 3 ))(7 (4 (5 6 )))))))((13 (14 (15 16 )))(17 18 ))))(11 (19 (20 21 )))))*
(0 ((12 ((10 (8 (9 (7 ((2 (1 3 ))(6 (4 5 )))))))((13 (14 (15 16 )))(17 18 ))))(11 (19 (20 21 )))))*
(0 ((12 ((10 (((2 (1 3 ))(7 (6 (4 5 ))))(8 9 )))((13 (14 (15 16 )))(17 18 ))))(11 (19 (20 21 )))))*
(0 ((12 ((10 (8 (9 ((2 (1 3 ))(7 (6 (4 5 )))))))(13 ((14 (15 16 ))(17 18 )))))(11 (19 (20 21 )))))*
(0 (11 (19 ((12 ((10 (8 (9 ((2 (1 3 ))(7 (6 (4 5 )))))))((13 (14 (15 16 )))(17 18 ))))(20 21 )))))*
(0 ((12 ((10 (8 (9 (((2 (1 3 ))(4 5 ))(6 7 )))))((13 (14 (15 16 )))(17 18 ))))(11 (19 (20 21 )))))*
(0 ((12 ((10 (8 (9 ((2 (1 (3 (4 5 ))))(6 7 )))))((13 (14 (15 16 )))(17 18 ))))(11 (19 (20 21 )))))*
(0 ((12 ((10 (8 (9 (7 (2 ((1 3 )(5 (4 6 ))))))))((13 (14 (15 16 )))(17 18 ))))(11 (19 (20 21 )))))*
(0 ((12 ((10 (8 (9 (7 (2 (1 (3 (5 (4 6 )))))))))((13 (14 (15 16 )))(17 18 ))))(11 (19 (20 21 )))))*
(0 ((12 ((10 (8 (9 (2 (1 (3 ((4 5 )(6 7 ))))))))((13 (14 (15 16 )))(17 18 ))))(11 (19 (20 21 )))))*
(0 ((12 ((10 (8 (9 (2 (1 (3 (5 (4 (6 7 )))))))))((13 (14 (15 16 )))(17 18 ))))(11 (19 (20 21 )))))*
(0 (11 (12 (((10 (8 (9 ((2 (1 3 ))(7 (6 (4 5 )))))))(19 (20 21 )))((13 (14 (15 16 )))(17 18 ))))))*
(0 (11 (12 (((8 (9 ((2 (1 3 ))(7 (6 (4 5 ))))))(10 (19 (20 21 ))))((13 (14 (15 16 )))(17 18 ))))))*
(0 (12 (11 (((10 (8 (9 ((2 (1 3 ))(7 (4 (5 6 )))))))((13 (14 (15 16 )))(17 18 )))(19 (20 21 ))))))*
(0 (12 (11 (((10 (8 (9 (7 ((2 (1 3 ))(6 (4 5 )))))))((13 (14 (15 16 )))(17 18 )))(19 (20 21 ))))))*
(0 (12 ((11 (10 (8 (9 ((2 (1 3 ))(7 (6 (4 5 ))))))))(((13 (14 (15 16 )))(17 18 ))(19 (20 21 ))))))*
(0 (11 ((12 ((10 (8 (9 ((2 (1 3 ))(7 (5 (4 6 )))))))((13 (14 (15 16 )))(17 18 ))))(19 (20 21 )))))*
(0 ((11 ((8 (9 ((2 (1 3 ))(7 (6 (4 5 ))))))(10 (19 (20 21 )))))(12 ((13 (14 (15 16 )))(17 18 )))))*
(0 ((12 ((10 (8 (9 ((1 (2 3 ))((4 5 )(6 7 ))))))((13 (14 (15 16 )))(17 18 ))))(11 (19 (20 21 )))))*
(0 ((11 ((19 (10 (8 (9 ((2 (1 3 ))(7 (5 (4 6 ))))))))(20 21 )))(12 ((13 (14 (15 16 )))(17 18 )))))*
(0 ((11 ((19 (10 (8 (9 ((2 (1 3 ))((4 5 )(6 7 )))))))(20 21 )))(12 ((13 (14 (15 16 )))(17 18 )))))*
(0 ((11 (19 ((10 (8 (9 ((2 (1 3 ))(7 (5 (4 6 )))))))(20 21 ))))(12 ((13 (14 (15 16 )))(17 18 )))))*
(0 ((11 (19 ((10 (8 (9 ((2 (1 3 ))((4 5 )(6 7 ))))))(20 21 ))))(12 ((13 (14 (15 16 )))(17 18 )))))*
(0 (11 (((10 (8 (9 ((2 (1 3 ))(7 (5 (4 6 )))))))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 )))))*
(0 (11 (((10 (8 (9 ((2 (1 3 ))((4 5 )(6 7 ))))))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 )))))*
(0 (((11 (10 (8 (9 ((2 (1 3 ))(7 (6 (4 5 ))))))))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 (12 (11 (((10 (8 (9 ((1 (2 3 ))((4 5 )(6 7 ))))))((13 (14 (15 16 )))(17 18 )))(19 (20 21 ))))))*
(0 (((11 (10 (8 (9 ((1 3 )(2 (7 (5 (4 6 )))))))))(19 (20 21 )))(12 ((13 (14 (15 16 )))(17 18 )))))*
(0 (((10 (8 (9 ((3 (1 2 ))(7 (6 (4 5 )))))))(12 ((13 (14 (15 16 )))(17 18 ))))(11 (19 (20 21 )))))*
(0 (11 ((12 ((10 (8 (9 ((3 (1 2 ))((4 5 )(6 7 ))))))((13 (14 (15 16 )))(17 18 ))))(19 (20 21 )))))*
(0 (((11 (10 (8 (9 ((1 (2 3 ))((4 5 )(6 7 )))))))(19 (20 21 )))(12 ((13 (14 (15 16 )))(17 18 )))))*
(0 (((11 (10 (8 (9 ((1 (2 3 ))(7 (6 (4 5 ))))))))(12 (19 (20 21 ))))((13 (14 (15 16 )))(17 18 ))))*
(0 (((11 (10 (8 (9 ((2 (1 3 ))(7 (5 (4 6 ))))))))(12 (19 (20 21 ))))((13 (14 (15 16 )))(17 18 ))))*
(0 (((11 (10 (8 (9 ((2 (1 3 ))((4 5 )(6 7 )))))))(12 (19 (20 21 ))))((13 (14 (15 16 )))(17 18 ))))*
(0 ((12 ((11 (10 (8 (9 ((2 (1 3 ))(7 (6 (4 5 ))))))))(19 (20 21 ))))((13 (14 (15 16 )))(17 18 ))))*
(0 ((11 ((10 (8 (9 ((1 (2 3 ))((4 5 )(6 7 ))))))(19 (20 21 ))))(12 ((13 (14 (15 16 )))(17 18 )))))*
(0 ((12 ((10 (9 (8 ((3 (1 2 ))(7 (6 (4 5 )))))))((13 (14 (15 16 )))(17 18 ))))(11 (19 (20 21 )))))*
(0 ((12 ((10 (8 (9 (7 ((2 (1 3 ))(5 (4 6 )))))))((13 (14 (15 16 )))(17 18 ))))(11 (19 (20 21 )))))*
(0 ((12 ((10 (((1 (2 3 ))(7 (6 (4 5 ))))(8 9 )))((13 (14 (15 16 )))(17 18 ))))(11 (19 (20 21 )))))*
(0 ((12 ((10 (((1 (2 3 ))(7 (5 (4 6 ))))(8 9 )))((13 (14 (15 16 )))(17 18 ))))(11 (19 (20 21 )))))*
(0 ((12 ((10 (9 (8 ((1 (2 3 ))(7 (6 (4 5 )))))))((13 (14 (15 16 )))(17 18 ))))(11 (19 (20 21 )))))*
(0 ((12 ((10 (8 (9 (((3 (1 2 ))(4 5 ))(6 7 )))))((13 (14 (15 16 )))(17 18 ))))(11 (19 (20 21 )))))*
(0 ((12 ((10 (8 (9 (((1 (2 3 ))(4 5 ))(6 7 )))))((13 (14 (15 16 )))(17 18 ))))(11 (19 (20 21 )))))*
(0 ((12 ((10 (8 (9 ((3 ((1 2 )(4 5 )))(6 7 )))))((13 (14 (15 16 )))(17 18 ))))(11 (19 (20 21 )))))*
(0 ((12 ((10 (8 (9 (7 ((3 (1 2 ))(5 (4 6 )))))))((13 (14 (15 16 )))(17 18 ))))(11 (19 (20 21 )))))*
(0 ((12 ((10 (8 (9 ((1 (2 (3 (4 5 ))))(6 7 )))))((13 (14 (15 16 )))(17 18 ))))(11 (19 (20 21 )))))*
(0 ((12 ((10 (8 (9 (7 ((1 2 )(3 (5 (4 6 ))))))))((13 (14 (15 16 )))(17 18 ))))(11 (19 (20 21 )))))*
(0 (((11 (10 (8 (9 (7 ((1 2 )(3 (5 (4 6 )))))))))(19 (20 21 )))(12 ((13 (14 (15 16 )))(17 18 )))))*
(0 ((11 ((10 (8 (9 (7 ((1 2 )(3 (5 (4 6 ))))))))(19 (20 21 ))))(12 ((13 (14 (15 16 )))(17 18 )))))*
(0 ((11 (19 ((10 (8 (9 (7 ((1 2 )(3 (5 (4 6 ))))))))(20 21 ))))(12 ((13 (14 (15 16 )))(17 18 )))))*
(0 ((11 ((19 (10 (8 (9 (7 ((1 2 )(3 (5 (4 6 )))))))))(20 21 )))(12 ((13 (14 (15 16 )))(17 18 )))))*
(0 (((11 (10 (8 (9 (7 (2 (1 (3 (5 (4 6 ))))))))))(19 (20 21 )))(12 ((13 (14 (15 16 )))(17 18 )))))*
(0 (((11 (10 (8 (9 (((3 (1 2 ))(4 5 ))(6 7 ))))))(19 (20 21 )))(12 ((13 (14 (15 16 )))(17 18 )))))*
(0 (((11 (10 (8 (9 ((3 ((1 2 )(4 5 )))(6 7 ))))))(19 (20 21 )))(12 ((13 (14 (15 16 )))(17 18 )))))*
(0 ((12 ((11 (10 (8 (9 ((3 (1 2 ))(7 (6 (4 5 ))))))))(19 (20 21 ))))((13 (14 (15 16 )))(17 18 ))))*
(0 ((12 (11 ((10 (8 (9 ((3 (1 2 ))(7 (6 (4 5 )))))))(19 (20 21 )))))((13 (14 (15 16 )))(17 18 ))))*
(0 (12 ((11 (10 (8 (9 ((3 (1 2 ))(7 (6 (4 5 ))))))))(((13 (14 (15 16 )))(17 18 ))(19 (20 21 ))))))*
(0 (((11 (10 (8 (9 ((3 (1 2 ))(7 (6 (4 5 ))))))))(19 (20 21 )))(12 ((13 (17 18 ))(14 (15 16 ))))))*
(0 ((12 ((10 (8 (9 (7 ((1 (2 3 ))(5 (4 6 )))))))((13 (14 (15 16 )))(17 18 ))))(11 (19 (20 21 )))))*
(0 ((12 ((10 (8 (9 (7 (3 ((1 2 )(5 (4 6 ))))))))((13 (14 (15 16 )))(17 18 ))))(11 (19 (20 21 )))))*
(0 ((12 ((10 (9 (8 (7 ((1 (2 3 ))(5 (4 6 )))))))((13 (14 (15 16 )))(17 18 ))))(11 (19 (20 21 )))))*
(0 (11 ((12 ((10 (8 (9 (7 ((1 (2 3 ))(5 (4 6 )))))))((13 (14 (15 16 )))(17 18 ))))(19 (20 21 )))))*
(0 ((11 (19 ((10 (8 (9 ((3 (1 2 ))(7 (5 (4 6 )))))))(20 21 ))))(12 ((13 (14 (15 16 )))(17 18 )))))*
(0 ((11 ((19 (10 (8 (9 ((3 (1 2 ))(7 (5 (4 6 ))))))))(20 21 )))(12 ((13 (14 (15 16 )))(17 18 )))))*
(0 (((11 (10 (8 (9 (7 (3 ((1 2 )(5 (4 6 )))))))))(19 (20 21 )))(12 ((13 (14 (15 16 )))(17 18 )))))*
(0 ((11 (19 ((10 (8 (9 ((3 (1 2 ))((4 5 )(6 7 ))))))(20 21 ))))(12 ((13 (14 (15 16 )))(17 18 )))))*
(0 ((11 ((19 (10 (8 (9 ((3 (1 2 ))((4 5 )(6 7 )))))))(20 21 )))(12 ((13 (14 (15 16 )))(17 18 )))))*
(0 (11 (((10 (8 (9 ((3 (1 2 ))((4 5 )(6 7 ))))))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 )))))*
(0 ((11 ((10 (8 (9 (((3 (1 2 ))(4 5 ))(6 7 )))))(19 (20 21 ))))(12 ((13 (14 (15 16 )))(17 18 )))))*
(0 (12 (11 (((10 (8 (9 ((3 (1 2 ))(7 (6 (4 5 )))))))((13 (17 18 ))(14 (15 16 ))))(19 (20 21 ))))))*
(0 ((11 ((10 (8 (9 ((3 (1 2 ))(7 (6 (4 5 )))))))(19 (20 21 ))))(12 ((13 (17 18 ))(14 (15 16 ))))))*
(0 ((12 (11 ((10 (8 (9 ((2 (1 3 ))(7 (6 (4 5 )))))))(19 (20 21 )))))((13 (14 (15 16 )))(17 18 ))))*
(0 ((11 ((10 (8 (9 (7 (2 (1 (3 (5 (4 6 )))))))))(19 (20 21 ))))(12 ((13 (14 (15 16 )))(17 18 )))))*
(0 (12 (11 (((10 (8 (9 ((2 (1 3 ))(7 (6 (4 5 )))))))((13 (17 18 ))(14 (15 16 ))))(19 (20 21 ))))))*
(0 (11 (12 (((8 (9 ((1 (2 3 ))(7 (6 (4 5 ))))))(10 (19 (20 21 ))))((13 (14 (15 16 )))(17 18 ))))))*
(0 (11 (12 (((8 (9 ((3 (1 2 ))(7 (6 (4 5 ))))))(10 (19 (20 21 ))))((13 (14 (15 16 )))(17 18 ))))))*
(0 (12 (11 (((10 (8 (9 (7 ((2 (1 3 ))(5 (4 6 )))))))((13 (14 (15 16 )))(17 18 )))(19 (20 21 ))))))*
(0 (12 (11 (((10 (8 (9 (2 (1 (3 ((4 5 )(6 7 ))))))))((13 (14 (15 16 )))(17 18 )))(19 (20 21 ))))))*
(0 (12 (11 (((10 (8 (9 (2 (1 (3 (5 (4 (6 7 )))))))))((13 (14 (15 16 )))(17 18 )))(19 (20 21 ))))))*
(0 (12 ((11 (10 (8 (9 ((1 (2 3 ))(7 (6 (4 5 ))))))))(((13 (14 (15 16 )))(17 18 ))(19 (20 21 ))))))*
(0 (12 ((11 (10 (8 (9 ((2 (1 3 ))(7 (5 (4 6 ))))))))(((13 (14 (15 16 )))(17 18 ))(19 (20 21 ))))))*
(0 (11 ((12 ((10 (8 (9 ((1 (2 3 ))(7 (5 (4 6 )))))))((13 (14 (15 16 )))(17 18 ))))(19 (20 21 )))))*
(0 (11 ((12 ((10 (8 (9 ((3 (1 2 ))(7 (5 (4 6 )))))))((13 (14 (15 16 )))(17 18 ))))(19 (20 21 )))))*
(0 ((11 ((19 (10 (8 (9 ((1 (2 3 ))(7 (5 (4 6 ))))))))(20 21 )))(12 ((13 (14 (15 16 )))(17 18 )))))*
(0 ((11 (19 ((10 (8 (9 ((1 (2 3 ))(7 (5 (4 6 )))))))(20 21 ))))(12 ((13 (14 (15 16 )))(17 18 )))))*
(0 ((11 (19 ((10 (8 (9 ((1 (2 3 ))((4 5 )(6 7 ))))))(20 21 ))))(12 ((13 (14 (15 16 )))(17 18 )))))*
(0 (11 (((10 (8 (9 ((1 (2 3 ))(7 (5 (4 6 )))))))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 )))))*
(0 (11 (((10 (8 (9 ((3 (1 2 ))(7 (5 (4 6 )))))))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 )))))*
(0 (12 (11 (((10 (8 (9 (7 (2 ((1 3 )(5 (4 6 ))))))))((13 (14 (15 16 )))(17 18 )))(19 (20 21 ))))))*
(0 (12 (11 (((10 (8 (9 (7 (2 (1 (3 (5 (4 6 )))))))))((13 (14 (15 16 )))(17 18 )))(19 (20 21 ))))))*
(0 ((11 ((10 (8 (9 ((2 (1 3 ))(7 (6 (4 5 )))))))(19 (20 21 ))))(12 ((13 (17 18 ))(14 (15 16 ))))))*
(0 (((11 (10 (8 (9 (7 (2 ((1 3 )(5 (4 6 )))))))))(19 (20 21 )))(12 ((13 (14 (15 16 )))(17 18 )))))*
(0 (((11 (10 (8 (9 ((2 (1 3 ))(7 (6 (4 5 ))))))))(19 (20 21 )))(12 ((13 (17 18 ))(14 (15 16 ))))))*
(0 (((11 (10 (8 (9 ((1 (2 3 ))(7 (5 (4 6 ))))))))(12 (19 (20 21 ))))((13 (14 (15 16 )))(17 18 ))))*
(0 (((11 (10 (8 (9 ((3 (1 2 ))(7 (5 (4 6 ))))))))(12 (19 (20 21 ))))((13 (14 (15 16 )))(17 18 ))))*
(0 (((11 (10 (8 (9 ((3 (1 2 ))((4 5 )(6 7 )))))))(12 (19 (20 21 ))))((13 (14 (15 16 )))(17 18 ))))*
(0 ((12 ((11 (10 (8 (9 ((1 (2 3 ))(7 (6 (4 5 ))))))))(19 (20 21 ))))((13 (14 (15 16 )))(17 18 ))))*
(0 ((12 ((11 (10 (8 (9 ((2 (1 3 ))(7 (5 (4 6 ))))))))(19 (20 21 ))))((13 (14 (15 16 )))(17 18 ))))*
(0 ((12 ((10 (9 (8 ((3 (1 2 ))(7 (5 (4 6 )))))))((13 (14 (15 16 )))(17 18 ))))(11 (19 (20 21 )))))*
(0 ((11 ((19 (10 (8 (9 (7 (2 (1 (3 (5 (4 6 ))))))))))(20 21 )))(12 ((13 (14 (15 16 )))(17 18 )))))*
(0 ((11 (19 ((10 (8 (9 (7 (2 (1 (3 (5 (4 6 )))))))))(20 21 ))))(12 ((13 (14 (15 16 )))(17 18 )))))*
(0 (((11 (10 (8 (9 (7 ((1 (2 3 ))(5 (4 6 ))))))))(19 (20 21 )))(12 ((13 (14 (15 16 )))(17 18 )))))*
(0 (((11 (10 (8 (9 (7 ((2 (1 3 ))(5 (4 6 ))))))))(19 (20 21 )))(12 ((13 (14 (15 16 )))(17 18 )))))*
(0 (((11 (10 (8 (9 (7 ((3 (1 2 ))(5 (4 6 ))))))))(19 (20 21 )))(12 ((13 (14 (15 16 )))(17 18 )))))*
(0 (((11 (10 (8 (9 (3 (1 (2 (7 (5 (4 6 ))))))))))(19 (20 21 )))(12 ((13 (14 (15 16 )))(17 18 )))))*
(0 ((11 ((10 (8 (9 (7 ((1 (2 3 ))(5 (4 6 )))))))(19 (20 21 ))))(12 ((13 (14 (15 16 )))(17 18 )))))*
(0 ((11 ((10 (8 (9 (7 ((2 (1 3 ))(5 (4 6 )))))))(19 (20 21 ))))(12 ((13 (14 (15 16 )))(17 18 )))))*
(0 ((11 (19 ((10 (8 (9 (7 ((1 (2 3 ))(5 (4 6 )))))))(20 21 ))))(12 ((13 (14 (15 16 )))(17 18 )))))*
(0 ((11 ((19 (10 (8 (9 (7 ((1 (2 3 ))(5 (4 6 ))))))))(20 21 )))(12 ((13 (14 (15 16 )))(17 18 )))))*
(0 ((11 ((10 (8 (9 (7 ((3 (1 2 ))(5 (4 6 )))))))(19 (20 21 ))))(12 ((13 (14 (15 16 )))(17 18 )))))*
(0 ((11 (19 ((10 (8 (9 (((3 (1 2 ))(4 5 ))(6 7 )))))(20 21 ))))(12 ((13 (14 (15 16 )))(17 18 )))))*
(0 ((11 ((10 (8 (9 ((3 ((1 2 )(4 5 )))(6 7 )))))(19 (20 21 ))))(12 ((13 (14 (15 16 )))(17 18 )))))*
(0 ((12 (11 ((10 (8 (9 ((1 (2 3 ))(7 (6 (4 5 )))))))(19 (20 21 )))))((13 (14 (15 16 )))(17 18 ))))*
(0 ((12 (11 ((8 (9 ((2 (1 3 ))(7 (6 (4 5 ))))))(10 (19 (20 21 ))))))((13 (14 (15 16 )))(17 18 ))))*
(0 ((12 (11 ((8 (9 ((2 (1 3 ))((4 5 )(6 7 )))))(10 (19 (20 21 ))))))((13 (14 (15 16 )))(17 18 ))))*
(0 ((12 (11 ((8 (9 (7 (2 (1 (3 (5 (4 6 ))))))))(10 (19 (20 21 ))))))((13 (14 (15 16 )))(17 18 ))))*
(0 ((12 (11 ((8 (9 ((2 (1 3 ))(7 (6 (4 5 ))))))(10 (19 (20 21 ))))))((13 (17 18 ))(14 (15 16 )))))*
(0 ((12 (11 ((8 (9 ((1 (2 3 ))(7 (6 (4 5 ))))))(10 (19 (20 21 ))))))((13 (14 (15 16 )))(17 18 ))))*
(0 ((12 (11 ((8 (9 ((3 (1 2 ))(7 (6 (4 5 ))))))(10 (19 (20 21 ))))))((13 (14 (15 16 )))(17 18 ))))*
(0 ((12 (11 ((8 (9 ((2 (1 3 ))(7 (5 (4 6 ))))))(10 (19 (20 21 ))))))((13 (14 (15 16 )))(17 18 ))))*
(0 (((11 (10 (8 (9 ((1 (2 3 ))(7 (6 (4 5 ))))))))(19 (20 21 )))(12 ((13 (17 18 ))(14 (15 16 ))))))*
(0 (((11 (10 (8 (9 ((2 (1 3 ))(7 (5 (4 6 ))))))))(19 (20 21 )))(12 ((13 (17 18 ))(14 (15 16 ))))))*
(0 ((12 ((10 (9 (8 (7 ((2 (1 3 ))(5 (4 6 )))))))((13 (14 (15 16 )))(17 18 ))))(11 (19 (20 21 )))))*
(0 ((12 ((10 (9 (8 (7 ((3 (1 2 ))(5 (4 6 )))))))((13 (14 (15 16 )))(17 18 ))))(11 (19 (20 21 )))))*
(0 ((12 ((10 (9 (8 ((1 (2 3 ))(7 (5 (4 6 )))))))((13 (14 (15 16 )))(17 18 ))))(11 (19 (20 21 )))))*
(0 (11 ((12 ((10 (9 (8 (7 ((1 (2 3 ))(5 (4 6 )))))))((13 (14 (15 16 )))(17 18 ))))(19 (20 21 )))))*
(0 (12 (11 (((10 (8 (9 ((1 (2 3 ))(7 (6 (4 5 )))))))((13 (17 18 ))(14 (15 16 ))))(19 (20 21 ))))))*
(0 (12 (11 (((10 (8 (9 ((2 (1 3 ))(7 (5 (4 6 )))))))((13 (17 18 ))(14 (15 16 ))))(19 (20 21 ))))))*
(0 (12 (11 (((10 (8 (9 ((3 (1 2 ))((4 5 )(6 7 ))))))((13 (17 18 ))(14 (15 16 ))))(19 (20 21 ))))))*
(0 ((11 ((10 (8 (9 ((1 (2 3 ))(7 (6 (4 5 )))))))(19 (20 21 ))))(12 ((13 (17 18 ))(14 (15 16 ))))))*
(0 (12 (11 (((10 (8 (9 (7 ((1 (2 3 ))(5 (4 6 )))))))((13 (14 (15 16 )))(17 18 )))(19 (20 21 ))))))*
(0 (12 (11 (((10 (8 (9 (7 (3 ((1 2 )(5 (4 6 ))))))))((13 (14 (15 16 )))(17 18 )))(19 (20 21 ))))))*
(0 (12 (11 (((10 (8 (9 (7 ((3 (1 2 ))(5 (4 6 )))))))((13 (14 (15 16 )))(17 18 )))(19 (20 21 ))))))*
(0 (12 (11 (((10 (8 (9 (7 ((1 2 )(3 (5 (4 6 ))))))))((13 (14 (15 16 )))(17 18 )))(19 (20 21 ))))))*
(0 (12 (11 (((10 (9 (8 (7 ((1 (2 3 ))(5 (4 6 )))))))((13 (14 (15 16 )))(17 18 )))(19 (20 21 ))))))*
(0 (11 (((10 (8 (9 (7 ((1 (2 3 ))(5 (4 6 )))))))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 )))))*
(0 (12 ((11 (10 (8 (9 ((3 (1 2 ))((4 5 )(6 7 )))))))(((13 (14 (15 16 )))(17 18 ))(19 (20 21 ))))))*
(0 ((12 ((10 (8 (9 ((3 (1 2 ))(7 (6 (4 5 )))))))((13 (17 18 ))(14 (15 16 )))))(11 (19 (20 21 )))))*
(0 (12 ((11 (10 (8 (9 ((3 (1 2 ))(7 (5 (4 6 ))))))))(((13 (14 (15 16 )))(17 18 ))(19 (20 21 ))))))*
(0 ((11 (19 ((10 (8 (9 ((3 ((1 2 )(4 5 )))(6 7 )))))(20 21 ))))(12 ((13 (14 (15 16 )))(17 18 )))))*
(0 ((12 (11 ((8 (9 ((3 (1 2 ))((4 5 )(6 7 )))))(10 (19 (20 21 ))))))((13 (14 (15 16 )))(17 18 ))))*
(0 ((12 (11 ((8 (9 (7 ((1 (2 3 ))(5 (4 6 ))))))(10 (19 (20 21 ))))))((13 (14 (15 16 )))(17 18 ))))*
(0 ((12 (11 ((8 (9 ((1 (2 3 ))(7 (6 (4 5 ))))))(10 (19 (20 21 ))))))((13 (17 18 ))(14 (15 16 )))))*
(0 ((12 (11 ((8 (9 ((3 (1 2 ))(7 (6 (4 5 ))))))(10 (19 (20 21 ))))))((13 (17 18 ))(14 (15 16 )))))*
(0 ((12 (11 ((8 (9 ((1 (2 3 ))(7 (5 (4 6 ))))))(10 (19 (20 21 ))))))((13 (14 (15 16 )))(17 18 ))))*
(0 ((12 (11 ((8 (9 ((3 (1 2 ))(7 (5 (4 6 ))))))(10 (19 (20 21 ))))))((13 (14 (15 16 )))(17 18 ))))*
(0 (((11 (10 (8 (9 ((3 (1 2 ))(7 (5 (4 6 ))))))))(19 (20 21 )))(12 ((13 (17 18 ))(14 (15 16 ))))))*
(0 (12 (11 (((10 (8 (9 ((1 (2 3 ))(7 (5 (4 6 )))))))((13 (17 18 ))(14 (15 16 ))))(19 (20 21 ))))))*
(0 (12 (11 (((10 (8 (9 ((3 (1 2 ))(7 (5 (4 6 )))))))((13 (17 18 ))(14 (15 16 ))))(19 (20 21 ))))))*
(0 ((12 ((10 (8 (9 ((2 (1 3 ))((4 6 )(5 7 ))))))((13 (14 (15 16 )))(17 18 ))))(11 (19 (20 21 )))))*
(0 ((12 ((10 (9 (8 ((2 (1 3 ))(7 (6 (4 5 )))))))((13 (14 (15 16 )))(17 18 ))))(11 (19 (20 21 )))))*
(0 (12 (((10 (8 (9 ((2 (1 3 ))(7 (6 (4 5 )))))))((13 (14 (15 16 )))(17 18 )))(11 (19 (20 21 ))))))*
(0 (11 (((12 (10 (8 (9 ((2 (1 3 ))(7 (6 (4 5 ))))))))((13 (14 (15 16 )))(17 18 )))(19 (20 21 )))))*
(0 ((11 ((10 (8 (9 ((2 (1 3 ))(7 (6 (4 5 )))))))((13 (14 (15 16 )))(17 18 ))))(12 (19 (20 21 )))))*
(0 ((12 ((10 (8 (9 ((2 (1 3 ))(7 (6 (4 5 )))))))((13 (16 (14 15 )))(17 18 ))))(11 (19 (20 21 )))))*
(0 ((12 ((10 (8 (9 ((7 (2 (1 3 )))(6 (4 5 ))))))((13 (14 (15 16 )))(17 18 ))))(11 (19 (20 21 )))))*
(0 ((12 ((10 (8 (9 (7 ((1 (2 3 ))(6 (4 5 )))))))((13 (14 (15 16 )))(17 18 ))))(11 (19 (20 21 )))))*
(0 ((12 ((10 (8 (9 ((7 (1 (2 3 )))(6 (4 5 ))))))((13 (14 (15 16 )))(17 18 ))))(11 (19 (20 21 )))))*
(0 ((12 ((10 (8 (9 (7 (6 (4 (5 (3 (1 2 )))))))))((13 (14 (15 16 )))(17 18 ))))(11 (19 (20 21 )))))*
(0 ((12 ((10 (8 (9 (2 ((1 3 )(7 (6 (4 5 ))))))))((13 (14 (15 16 )))(17 18 ))))(11 (19 (20 21 )))))*
(0 ((12 ((10 (8 (9 (3 ((1 2 )(7 (6 (4 5 ))))))))((13 (14 (15 16 )))(17 18 ))))(11 (19 (20 21 )))))*
(0 ((12 ((10 (8 (9 ((2 (5 (1 3 )))(7 (4 6 ))))))((13 (14 (15 16 )))(17 18 ))))(11 (19 (20 21 )))))*
(0 ((12 ((10 (8 (9 ((5 (3 (1 2 )))(7 (4 6 ))))))((13 (14 (15 16 )))(17 18 ))))(11 (19 (20 21 )))))*
(0 ((12 ((10 (8 (9 ((2 (1 (3 5 )))(7 (4 6 ))))))((13 (14 (15 16 )))(17 18 ))))(11 (19 (20 21 )))))*
(0 ((12 ((10 (8 (9 ((2 (1 3 ))(6 (7 (4 5 )))))))((13 (14 (15 16 )))(17 18 ))))(11 (19 (20 21 )))))*
(0 ((12 ((10 (9 ((2 (1 3 ))((6 (4 5 ))(7 8 )))))((13 (14 (15 16 )))(17 18 ))))(11 (19 (20 21 )))))*
(0 ((12 ((9 (((1 (2 3 ))(7 (6 (4 5 ))))(8 10 )))((13 (14 (15 16 )))(17 18 ))))(11 (19 (20 21 )))))*
(0 ((12 ((10 (8 ((9 (2 (1 3 )))(7 (6 (4 5 ))))))((13 (14 (15 16 )))(17 18 ))))(11 (19 (20 21 )))))*
(0 ((12 (((9 ((2 (1 3 ))(7 (6 (4 5 )))))(8 10 ))((13 (14 (15 16 )))(17 18 ))))(11 (19 (20 21 )))))*
(0 ((12 ((10 (8 (9 (1 ((2 3 )(7 (6 (4 5 ))))))))((13 (14 (15 16 )))(17 18 ))))(11 (19 (20 21 )))))*
(0 ((12 ((10 (8 (9 (((1 7 )(6 (4 5 )))(2 3 )))))((13 (14 (15 16 )))(17 18 ))))(11 (19 (20 21 )))))*
(0 ((12 ((10 (8 (9 ((7 (6 (4 (1 5 ))))(2 3 )))))((13 (14 (15 16 )))(17 18 ))))(11 (19 (20 21 )))))*
(0 ((12 ((10 (8 (9 ((1 3 )((2 7 )(6 (4 5 )))))))((13 (14 (15 16 )))(17 18 ))))(11 (19 (20 21 )))))*
(0 ((12 ((10 (8 (9 ((1 3 )(7 (2 (6 (4 5 ))))))))((13 (14 (15 16 )))(17 18 ))))(11 (19 (20 21 )))))*
(0 ((12 ((10 (8 (9 ((1 2 )(7 (3 (6 (4 5 ))))))))((13 (14 (15 16 )))(17 18 ))))(11 (19 (20 21 )))))*
(0 ((12 ((10 (8 (9 (2 (7 (6 (4 (5 (1 3 )))))))))((13 (14 (15 16 )))(17 18 ))))(11 (19 (20 21 )))))*
(0 ((12 ((10 (8 (9 ((1 2 )(7 (6 (5 (3 4 ))))))))((13 (14 (15 16 )))(17 18 ))))(11 (19 (20 21 )))))*
(0 ((12 ((10 (8 (9 ((4 (3 (1 2 )))(7 (5 6 ))))))((13 (14 (15 16 )))(17 18 ))))(11 (19 (20 21 )))))*
(0 ((12 ((10 (8 (9 ((2 (1 3 ))(4 (7 (5 6 )))))))((13 (14 (15 16 )))(17 18 ))))(11 (19 (20 21 )))))*
(0 ((12 ((10 (8 (1 (9 ((2 3 )(7 (6 (4 5 ))))))))((13 (14 (15 16 )))(17 18 ))))(11 (19 (20 21 )))))*
(0 ((12 ((10 (8 ((1 9 )((2 3 )(7 (6 (4 5 )))))))((13 (14 (15 16 )))(17 18 ))))(11 (19 (20 21 )))))*
(0 ((12 ((10 (8 (9 ((7 (1 (6 (4 5 ))))(2 3 )))))((13 (14 (15 16 )))(17 18 ))))(11 (19 (20 21 )))))*
(0 ((12 ((10 (8 (9 ((7 (6 (1 (4 5 ))))(2 3 )))))((13 (14 (15 16 )))(17 18 ))))(11 (19 (20 21 )))))*
(0 ((12 ((10 (8 (((1 3 )(7 (6 (4 5 ))))(2 9 ))))((13 (14 (15 16 )))(17 18 ))))(11 (19 (20 21 )))))*
(0 ((12 ((10 (8 (9 (7 (6 ((3 (1 2 ))(4 5 )))))))((13 (14 (15 16 )))(17 18 ))))(11 (19 (20 21 )))))*
(0 ((12 ((10 (8 (9 (3 (7 (6 (4 (5 (1 2 )))))))))((13 (14 (15 16 )))(17 18 ))))(11 (19 (20 21 )))))*
(0 ((12 ((10 (8 (9 ((1 3 )(7 (6 (5 (2 4 ))))))))((13 (14 (15 16 )))(17 18 ))))(11 (19 (20 21 )))))*
(0 ((12 ((10 (8 (9 (2 ((7 (1 3 ))(6 (4 5 )))))))((13 (14 (15 16 )))(17 18 ))))(11 (19 (20 21 )))))*
(0 ((12 ((10 (8 (9 (2 (7 (6 ((1 3 )(4 5 ))))))))((13 (14 (15 16 )))(17 18 ))))(11 (19 (20 21 )))))*
(0 ((12 ((10 (1 (8 (9 ((2 3 )(7 (6 (4 5 ))))))))((13 (14 (15 16 )))(17 18 ))))(11 (19 (20 21 )))))*
(0 ((12 ((10 ((1 8 )(9 ((2 3 )(7 (6 (4 5 )))))))((13 (14 (15 16 )))(17 18 ))))(11 (19 (20 21 )))))*
(0 ((12 ((10 (8 (9 ((7 ((1 6 )(4 5 )))(2 3 )))))((13 (14 (15 16 )))(17 18 ))))(11 (19 (20 21 )))))*
(0 ((12 ((10 (8 (9 ((7 (6 (5 (1 4 ))))(2 3 )))))((13 (14 (15 16 )))(17 18 ))))(11 (19 (20 21 )))))*
(0 ((12 ((10 ((1 2 )(8 (9 (3 (7 (6 (4 5 ))))))))((13 (14 (15 16 )))(17 18 ))))(11 (19 (20 21 )))))*
(0 ((12 ((10 (8 ((1 2 )(9 (3 (7 (6 (4 5 ))))))))((13 (14 (15 16 )))(17 18 ))))(11 (19 (20 21 )))))*
(0 ((12 ((10 (8 (9 (3 (7 (6 ((1 2 )(4 5 ))))))))((13 (14 (15 16 )))(17 18 ))))(11 (19 (20 21 )))))*
(0 ((12 ((10 (8 (9 (7 ((6 (2 (1 3 )))(4 5 ))))))((13 (14 (15 16 )))(17 18 ))))(11 (19 (20 21 )))))*
(0 ((12 ((10 (8 (9 ((1 3 )(7 (6 (4 (2 5 ))))))))((13 (14 (15 16 )))(17 18 ))))(11 (19 (20 21 )))))*
(0 ((12 ((10 ((9 (1 (2 3 )))(8 (7 (6 (4 5 ))))))((13 (14 (15 16 )))(17 18 ))))(11 (19 (20 21 )))))*
(0 ((12 ((1 (10 (8 (9 ((2 3 )(7 (6 (4 5 ))))))))((13 (14 (15 16 )))(17 18 ))))(11 (19 (20 21 )))))*
(0 ((12 (((1 10 )(8 (9 ((2 3 )(7 (6 (4 5 )))))))((13 (14 (15 16 )))(17 18 ))))(11 (19 (20 21 )))))*
(0 ((12 (((1 2 )(10 (8 (9 (3 (7 (6 (4 5 ))))))))((13 (14 (15 16 )))(17 18 ))))(11 (19 (20 21 )))))*
(0 ((12 ((10 (2 (8 (9 ((1 3 )(7 (6 (4 5 ))))))))((13 (14 (15 16 )))(17 18 ))))(11 (19 (20 21 )))))*
(0 ((12 ((10 ((8 (1 2 ))(9 (3 (7 (6 (4 5 )))))))((13 (14 (15 16 )))(17 18 ))))(11 (19 (20 21 )))))*
(0 ((12 ((10 (8 (2 (9 ((1 3 )(7 (6 (4 5 ))))))))((13 (14 (15 16 )))(17 18 ))))(11 (19 (20 21 )))))*
(0 ((12 ((10 (8 (9 ((1 3 )(7 (6 (2 (4 5 ))))))))((13 (14 (15 16 )))(17 18 ))))(11 (19 (20 21 )))))*
(0 ((12 ((10 (8 (9 (3 (7 ((6 (1 2 ))(4 5 )))))))((13 (14 (15 16 )))(17 18 ))))(11 (19 (20 21 )))))*
(0 ((12 ((10 (9 ((1 (2 3 ))(8 (7 (6 (4 5 )))))))((13 (14 (15 16 )))(17 18 ))))(11 (19 (20 21 )))))*
(0 ((12 ((10 (9 ((8 (1 (2 3 )))(7 (6 (4 5 ))))))((13 (14 (15 16 )))(17 18 ))))(11 (19 (20 21 )))));
proc-;
