tread
'Tree with tags' 
(0 (((11 (10 (9 (8 (5 (6 7 (4 (2 (1 3 )))))))))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 16/16; 
ttag +24 44/43; 
ttag +25 77/78; 
ttag +26 4/8; 
ttag +27 46/47; 
ttag +28 3/3; 
ttag +29 41/51; 
ttag +30 12/13; 
ttag +31 77/80; 
ttag +32 69/70; 
ttag +33 100/100; 
ttag +34 46/49; 
ttag +35 29/33; 
ttag +36 59/66; 
ttag +37 91/93; 
ttag +38 95/97; 
ttag +39 34/39; 
ttag +40 49/47; 
ttag +41 92/96; 
