tread
'Tree with tags' 
(0 ((19 (((9 ((6 (5 (4 (3 (1 2 )))))(7 8 )))(10 11 ))(12 ((15 (14 (13 16 )))(17 18 )))))(20 21 ))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 93/88; 
ttag +24 26/[25]; 
ttag +25 47/31; 
ttag +26 76/69; 
ttag +27 43/16; 
ttag +28 66/54; 
ttag +29 60/48; 
ttag +30 60/48; 
ttag +31 33/11; 
ttag +32 32/[10]; 
ttag +33 100/100; 
ttag +34 25/0; 
ttag +35 46/22; 
ttag +36 56/42; 
ttag +37 45/13; 
ttag +38 48/16; 
ttag +39 79/70; 
ttag +40 94/92; 
ttag +41 92/89; 
ttag +42 79/69; 
