tread 'tree(s) from TNT, for data in C:\Research\iw\Matrices\018.txt'
(0 (((11 (10 (9 (7 (8 (6 (5 (4 (3 (1 2 ))))))))))(12 (18 (17 (14 (16 (13 15 )))))))(19 (20 21 ))))*
(0 (((11 ((7 (8 (6 (5 (4 (3 (1 2 )))))))(9 10 )))(12 (18 (17 (14 (16 (13 15 )))))))(19 (20 21 ))))*
(0 (((11 (10 (9 (7 (8 (6 ((3 (1 2 ))(4 5 ))))))))(12 (18 (17 (14 (16 (13 15 )))))))(19 (20 21 ))))*
(0 (((11 (10 (9 ((6 (5 (4 (3 (1 2 )))))(7 8 )))))(12 (18 (17 (14 (16 (13 15 )))))))(19 (20 21 ))))*
(0 (((11 ((8 (7 (6 (5 (4 (3 (1 2 )))))))(9 10 )))(12 (18 (17 (14 (16 (13 15 )))))))(19 (20 21 ))))*
(0 (((11 ((7 (8 (6 ((3 (1 2 ))(4 5 )))))(9 10 )))(12 (18 (17 (14 (16 (13 15 )))))))(19 (20 21 ))))*
(0 (((11 ((8 (7 (6 ((3 (1 2 ))(4 5 )))))(9 10 )))(12 (18 (17 (14 (16 (13 15 )))))))(19 (20 21 ))))*
(0 (((11 (10 (9 (8 (7 (6 ((3 (1 2 ))(4 5 ))))))))(12 (18 (17 (14 (16 (13 15 )))))))(19 (20 21 ))))*
(0 (((11 (10 (9 (7 (8 (6 (5 (4 (3 (1 2 ))))))))))(18 (12 (17 (14 (16 (13 15 )))))))(19 (20 21 ))))*
(0 (((11 (10 ((9 (6 (5 (4 (3 (1 2 ))))))(7 8 ))))(12 (18 (17 (14 (16 (13 15 )))))))(19 (20 21 ))))*
(0 (((12 (11 (10 (9 (7 (8 (6 (5 (4 (3 (1 2 )))))))))))(18 (17 (14 (16 (13 15 ))))))(19 (20 21 ))))*
(0 (((11 ((7 (8 (6 (5 (4 (3 (1 2 )))))))(9 10 )))(18 (12 (17 (14 (16 (13 15 )))))))(19 (20 21 ))))*
(0 (((12 (11 ((7 (8 (6 (5 (4 (3 (1 2 )))))))(9 10 ))))(18 (17 (14 (16 (13 15 ))))))(19 (20 21 ))))*
(0 (((11 (9 (10 (8 (7 (6 ((3 (1 2 ))(4 5 ))))))))(12 (18 (17 (14 (16 (13 15 )))))))(19 (20 21 ))))*
(0 (((11 (9 (10 (7 (8 (6 (5 (4 (3 (1 2 ))))))))))(12 (18 (17 (14 (16 (13 15 )))))))(19 (20 21 ))))*
(0 (((11 (10 (9 (7 (8 (6 (5 (4 (3 (1 2 ))))))))))(12 (18 (17 (14 (13 (15 16 )))))))(19 (20 21 ))))*
(0 (((11 (10 (9 (7 (8 (6 (5 (4 (3 (1 2 ))))))))))(12 (17 (18 (14 (16 (13 15 )))))))(19 (20 21 ))))*
(0 ((11 (10 (9 (7 (8 (6 (5 (4 (3 (1 2 ))))))))))((12 (18 (17 (14 (16 (13 15 ))))))(19 (20 21 )))))*
(0 (((11 (10 (9 (7 (8 (6 (5 (4 (3 (1 2 ))))))))))(19 (20 21 )))(12 (18 (17 (14 (16 (13 15 ))))))))*
(0 (((11 ((7 (8 (5 (6 (4 (3 (1 2 )))))))(9 10 )))(12 (18 (17 (14 (16 (13 15 )))))))(19 (20 21 ))))*
(0 (((11 ((7 (8 (6 (5 (4 (3 (1 2 )))))))(9 10 )))(12 (18 (17 (14 (13 (15 16 )))))))(19 (20 21 ))))*
(0 (((11 ((7 (8 (6 (5 (4 (3 (1 2 )))))))(9 10 )))(12 (17 (18 (14 (16 (13 15 )))))))(19 (20 21 ))))*
(0 (((11 (((5 (6 (4 (3 (1 2 )))))(7 8 ))(9 10 )))(12 (18 (17 (14 (16 (13 15 )))))))(19 (20 21 ))))*
(0 (((11 (9 (10 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(12 (18 (17 (14 (16 (13 15 )))))))(19 (20 21 ))))*
(0 ((11 ((7 (8 (6 (5 (4 (3 (1 2 )))))))(9 10 )))((12 (18 (17 (14 (16 (13 15 ))))))(19 (20 21 )))))*
(0 (((11 ((7 (8 (6 (5 (4 (3 (1 2 )))))))(9 10 )))(19 (20 21 )))(12 (18 (17 (14 (16 (13 15 ))))))))*
(0 (((11 (10 (9 ((6 ((3 (1 2 ))(4 5 )))(7 8 )))))(12 (18 (17 (14 (16 (13 15 )))))))(19 (20 21 ))))*
(0 (((11 ((8 (7 (5 (6 (4 (3 (1 2 )))))))(9 10 )))(12 (18 (17 (14 (16 (13 15 )))))))(19 (20 21 ))))*
(0 (((11 (((6 ((3 (1 2 ))(4 5 )))(7 8 ))(9 10 )))(12 (18 (17 (14 (16 (13 15 )))))))(19 (20 21 ))))*
(0 (((11 ((8 (7 (6 ((3 (1 2 ))(4 5 )))))(9 10 )))(18 (12 (17 (14 (16 (13 15 )))))))(19 (20 21 ))))*
(0 (((11 ((8 (7 (6 ((3 (1 2 ))(4 5 )))))(9 10 )))(12 (18 (17 (14 (13 (15 16 )))))))(19 (20 21 ))))*
(0 (((12 (11 ((8 (7 (6 ((3 (1 2 ))(4 5 )))))(9 10 ))))(18 (17 (14 (16 (13 15 ))))))(19 (20 21 ))))*
(0 (((11 (10 (9 (8 (7 (5 (6 (4 (3 (1 2 ))))))))))(12 (18 (17 (14 (16 (13 15 )))))))(19 (20 21 ))))*
(0 (((11 (10 (9 (8 (7 (6 ((3 (1 2 ))(4 5 ))))))))(18 (12 (17 (14 (16 (13 15 )))))))(19 (20 21 ))))*
(0 (((11 (10 (9 (8 (7 (6 ((3 (1 2 ))(4 5 ))))))))(12 (18 (17 (14 (13 (15 16 )))))))(19 (20 21 ))))*
(0 (((12 (11 (10 (9 (8 (7 (6 ((3 (1 2 ))(4 5 )))))))))(18 (17 (14 (16 (13 15 ))))))(19 (20 21 ))))*
(0 (((11 (10 (9 (7 (8 (6 (5 (4 (3 (1 2 ))))))))))(12 (17 (18 (14 (13 (15 16 )))))))(19 (20 21 ))))*
(0 (((11 ((7 (8 (6 (5 (4 (3 (1 2 )))))))(9 10 )))(12 (17 (18 (14 (13 (15 16 )))))))(19 (20 21 ))))*
(0 (((11 (10 (7 (8 (9 (6 (5 (4 (3 (1 2 ))))))))))(12 (18 (17 (14 (16 (13 15 )))))))(19 (20 21 ))))*
(0 (((11 (10 (9 (7 (8 (6 (5 (4 (3 (1 2 ))))))))))(12 (18 (17 ((13 15 )(14 16 ))))))(19 (20 21 ))))*
(0 (((11 ((6 ((5 (4 (3 (1 2 ))))(7 8 )))(9 10 )))(12 (18 (17 (14 (16 (13 15 )))))))(19 (20 21 ))))*
(0 ((12 (18 (17 (14 (16 (15 (13 (11 (10 (9 (7 (8 (6 (5 (4 (3 (1 2 )))))))))))))))))(19 (20 21 ))))*
(0 (((11 (10 (9 (7 (8 (6 (5 (4 (3 (1 2 ))))))))))((12 (16 (13 15 )))(18 (14 17 ))))(19 (20 21 ))))*
(0 ((((11 (10 (9 (7 (8 (6 (5 (4 (3 (1 2 ))))))))))(14 (16 (13 15 ))))(12 (17 18 )))(19 (20 21 ))))*
(0 ((((11 (10 (9 (7 (8 (6 (5 (4 (3 (1 2 ))))))))))((13 15 )(14 16 )))(12 (17 18 )))(19 (20 21 ))))*
(0 (((11 (10 (9 (7 (8 (6 (5 (4 (3 (1 2 ))))))))))((12 (17 18 ))(14 (16 (13 15 )))))(19 (20 21 ))))*
(0 (((11 (10 (9 (7 (8 (6 (5 (4 (3 (1 2 ))))))))))((12 (17 18 ))((13 15 )(14 16 ))))(19 (20 21 ))))*
(0 (((11 (10 (9 (7 (8 (6 (5 (4 (3 (1 2 ))))))))))((12 ((13 15 )(14 16 )))(17 18 )))(19 (20 21 ))))*
(0 (((11 (7 ((8 (6 (5 (4 (3 (1 2 ))))))(9 10 ))))(12 (18 (17 (14 (16 (13 15 )))))))(19 (20 21 ))))*
(0 (((11 ((7 (8 (6 (5 (4 (3 (1 2 )))))))(9 10 )))(12 (18 (17 ((13 15 )(14 16 ))))))(19 (20 21 ))))*
(0 (((11 ((7 (8 ((6 (3 (1 2 )))(4 5 ))))(9 10 )))(12 (18 (17 (14 (16 (13 15 )))))))(19 (20 21 ))))*
(0 (((11 (10 (9 (6 ((5 (4 (3 (1 2 ))))(7 8 ))))))(12 (18 (17 (14 (16 (13 15 )))))))(19 (20 21 ))))*
(0 ((12 (18 (17 (14 (16 (15 (13 (11 ((7 (8 (6 (5 (4 (3 (1 2 )))))))(9 10 ))))))))))(19 (20 21 ))))*
(0 (((11 ((7 (8 (6 (5 (4 (3 (1 2 )))))))(9 10 )))((12 (16 (13 15 )))(18 (14 17 ))))(19 (20 21 ))))*
(0 ((((11 ((7 (8 (6 (5 (4 (3 (1 2 )))))))(9 10 )))((13 15 )(14 16 )))(12 (17 18 )))(19 (20 21 ))))*
(0 (((11 ((7 (8 (6 (5 (4 (3 (1 2 )))))))(9 10 )))((12 (17 18 ))((13 15 )(14 16 ))))(19 (20 21 ))))*
(0 (((11 ((7 (8 (6 (5 (4 (3 (1 2 )))))))(9 10 )))((12 ((13 15 )(14 16 )))(17 18 )))(19 (20 21 ))))*
(0 (((11 ((8 (7 ((4 (3 (1 2 )))(5 6 ))))(9 10 )))(12 (18 (17 (14 (16 (13 15 )))))))(19 (20 21 ))))*
(0 (((11 ((8 (7 ((6 (3 (1 2 )))(4 5 ))))(9 10 )))(12 (18 (17 (14 (16 (13 15 )))))))(19 (20 21 ))))*
(0 (((11 ((8 (7 (6 ((3 (1 2 ))(4 5 )))))(9 10 )))(12 (17 (18 (14 (16 (13 15 )))))))(19 (20 21 ))))*
(0 (((11 ((8 (7 ((1 (2 3 ))(6 (4 5 )))))(9 10 )))(12 (18 (17 (14 (16 (13 15 )))))))(19 (20 21 ))))*
(0 (((11 ((((6 (3 (1 2 )))(4 5 ))(7 8 ))(9 10 )))(12 (18 (17 (14 (16 (13 15 )))))))(19 (20 21 ))))*
(0 (((11 (9 (10 (7 (8 (6 ((3 (1 2 ))(4 5 ))))))))(12 (18 (17 (14 (16 (13 15 )))))))(19 (20 21 ))))*
(0 (((11 (9 (10 ((6 ((3 (1 2 ))(4 5 )))(7 8 )))))(12 (18 (17 (14 (16 (13 15 )))))))(19 (20 21 ))))*
(0 ((11 ((8 (7 (6 ((3 (1 2 ))(4 5 )))))(9 10 )))((12 (18 (17 (14 (16 (13 15 ))))))(19 (20 21 )))))*
(0 (((11 ((7 (6 ((3 (1 2 ))(4 5 ))))(8 (9 10 ))))(12 (18 (17 (14 (16 (13 15 )))))))(19 (20 21 ))))*
(0 (((11 ((8 (7 (6 ((3 (1 2 ))(4 5 )))))(9 10 )))(19 (20 21 )))(12 (18 (17 (14 (16 (13 15 ))))))))*
(0 (((11 ((8 (7 (6 ((3 (1 2 ))(4 5 )))))(9 10 )))((12 (17 18 ))((13 15 )(14 16 ))))(19 (20 21 ))))*
(0 (((11 (10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))(12 (18 (17 (14 (16 (13 15 )))))))(19 (20 21 ))))*
(0 (((11 (10 (9 (8 (7 ((6 (3 (1 2 )))(4 5 )))))))(12 (18 (17 (14 (16 (13 15 )))))))(19 (20 21 ))))*
(0 (((11 (10 (9 (8 (7 (6 ((3 (1 2 ))(4 5 ))))))))(12 (17 (18 (14 (16 (13 15 )))))))(19 (20 21 ))))*
(0 (((11 (10 (9 (8 (7 ((1 (2 3 ))(6 (4 5 ))))))))(12 (18 (17 (14 (16 (13 15 )))))))(19 (20 21 ))))*
(0 (((11 (10 ((9 (6 ((3 (1 2 ))(4 5 ))))(7 8 ))))(12 (18 (17 (14 (16 (13 15 )))))))(19 (20 21 ))))*
(0 ((11 (10 (9 (8 (7 (6 ((3 (1 2 ))(4 5 ))))))))((12 (18 (17 (14 (16 (13 15 ))))))(19 (20 21 )))))*
(0 (((11 (10 (9 (8 (7 (6 ((3 (1 2 ))(4 5 ))))))))(19 (20 21 )))(12 (18 (17 (14 (16 (13 15 ))))))))*
(0 (((11 (10 (9 (8 (7 (6 ((3 (1 2 ))(4 5 ))))))))((12 (17 18 ))(14 (16 (13 15 )))))(19 (20 21 ))))*
(0 (((11 (10 (9 (7 (8 (6 ((3 (1 2 ))(4 5 ))))))))(18 (12 (17 (14 (16 (13 15 )))))))(19 (20 21 ))))*
(0 (((11 (10 (9 ((6 (5 (4 (3 (1 2 )))))(7 8 )))))(18 (12 (17 (14 (16 (13 15 )))))))(19 (20 21 ))))*
(0 (((11 (10 (9 ((6 (5 (4 (3 (1 2 )))))(7 8 )))))(12 (18 (17 (14 (13 (15 16 )))))))(19 (20 21 ))))*
(0 (((12 (11 (10 (9 (7 (8 (6 ((3 (1 2 ))(4 5 )))))))))(18 (17 (14 (16 (13 15 ))))))(19 (20 21 ))))*
(0 (((12 (11 (10 (9 ((6 (5 (4 (3 (1 2 )))))(7 8 ))))))(18 (17 (14 (16 (13 15 ))))))(19 (20 21 ))))*
(0 (((11 ((7 (8 (6 ((3 (1 2 ))(4 5 )))))(9 10 )))(18 (12 (17 (14 (16 (13 15 )))))))(19 (20 21 ))))*
(0 (((11 (((6 (5 (4 (3 (1 2 )))))(7 8 ))(9 10 )))(18 (12 (17 (14 (16 (13 15 )))))))(19 (20 21 ))))*
(0 (((12 (11 ((7 (8 (6 ((3 (1 2 ))(4 5 )))))(9 10 ))))(18 (17 (14 (16 (13 15 ))))))(19 (20 21 ))))*
(0 (((12 (11 (((6 (5 (4 (3 (1 2 )))))(7 8 ))(9 10 ))))(18 (17 (14 (16 (13 15 ))))))(19 (20 21 ))))*
(0 (((11 (10 (9 (7 (8 (6 ((3 (1 2 ))(4 5 ))))))))(12 (18 (17 (14 (13 (15 16 )))))))(19 (20 21 ))))*
(0 (((11 (10 (9 (7 (8 (6 ((3 (1 2 ))(4 5 ))))))))(12 (17 (18 (14 (13 (15 16 )))))))(19 (20 21 ))))*
(0 (((11 (10 (9 ((6 (5 (4 (3 (1 2 )))))(7 8 )))))(12 (17 (18 (14 (13 (15 16 )))))))(19 (20 21 ))))*
(0 (((11 ((8 (7 (6 (5 (4 (3 (1 2 )))))))(9 10 )))(12 (17 (18 (14 (13 (15 16 )))))))(19 (20 21 ))))*
(0 (((12 (11 (10 (9 (7 (8 (6 (5 (4 (3 (1 2 )))))))))))(17 (18 (14 (13 (15 16 ))))))(19 (20 21 ))))*
(0 ((12 (17 (18 (14 ((13 (11 (10 (9 (7 (8 (6 (5 (4 (3 (1 2 )))))))))))(15 16 ))))))(19 (20 21 ))))*
(0 (((11 (10 (9 (7 (8 (6 (5 (4 (3 (1 2 ))))))))))((12 (15 (16 (13 14 ))))(17 18 )))(19 (20 21 ))))*
(0 ((11 (10 (9 ((6 (5 (4 (3 (1 2 )))))(7 8 )))))((12 (18 (17 (14 (16 (13 15 ))))))(19 (20 21 )))))*
(0 ((11 ((8 (7 (6 (5 (4 (3 (1 2 )))))))(9 10 )))((12 (18 (17 (14 (16 (13 15 ))))))(19 (20 21 )))))*
(0 (((11 (10 (9 ((6 (5 (4 (3 (1 2 )))))(7 8 )))))(19 (20 21 )))(12 (18 (17 (14 (16 (13 15 ))))))))*
(0 (((11 ((8 (7 (6 (5 (4 (3 (1 2 )))))))(9 10 )))(19 (20 21 )))(12 (18 (17 (14 (16 (13 15 ))))))))*
(0 (((11 ((7 (8 (6 ((3 (1 2 ))(4 5 )))))(9 10 )))(12 (18 (17 (14 (13 (15 16 )))))))(19 (20 21 ))))*
(0 (((11 (((6 (5 (4 (3 (1 2 )))))(7 8 ))(9 10 )))(12 (18 (17 (14 (13 (15 16 )))))))(19 (20 21 ))))*
(0 (((11 ((7 (8 (6 ((3 (1 2 ))(4 5 )))))(9 10 )))(12 (17 (18 (14 (13 (15 16 )))))))(19 (20 21 ))))*
(0 (((12 (11 ((7 (8 (6 (5 (4 (3 (1 2 )))))))(9 10 ))))(17 (18 (14 (13 (15 16 ))))))(19 (20 21 ))))*
(0 ((12 (17 (18 (14 ((13 (11 ((7 (8 (6 (5 (4 (3 (1 2 )))))))(9 10 ))))(15 16 ))))))(19 (20 21 ))))*
(0 (((11 ((7 (8 (6 (5 (4 (3 (1 2 )))))))(9 10 )))((12 (15 (16 (13 14 ))))(17 18 )))(19 (20 21 ))))*
(0 (((11 (9 (10 (8 (7 (6 ((3 (1 2 ))(4 5 ))))))))(18 (12 (17 (14 (16 (13 15 )))))))(19 (20 21 ))))*
(0 (((12 (11 (9 (10 (8 (7 (6 ((3 (1 2 ))(4 5 )))))))))(18 (17 (14 (16 (13 15 ))))))(19 (20 21 ))))*
(0 ((12 (18 (17 (14 ((13 (11 (10 (9 (7 (8 (6 (5 (4 (3 (1 2 )))))))))))(15 16 ))))))(19 (20 21 ))))*
(0 (((12 ((11 (10 (9 (7 (8 (6 (5 (4 (3 (1 2 ))))))))))(16 (13 15 ))))(18 (14 17 )))(19 (20 21 ))))*
(0 ((((12 (11 (10 (9 (7 (8 (6 (5 (4 (3 (1 2 )))))))))))(17 18 ))(14 (16 (13 15 ))))(19 (20 21 ))))*
(0 (((12 ((11 ((7 (8 (6 (5 (4 (3 (1 2 )))))))(9 10 )))((13 15 )(14 16 ))))(17 18 ))(19 (20 21 ))))*
(0 (((12 ((11 ((7 (8 (6 (5 (4 (3 (1 2 )))))))(9 10 )))(15 (16 (13 14 )))))(17 18 ))(19 (20 21 ))))*
(0 (((12 ((11 ((7 (8 (6 (5 (4 (3 (1 2 )))))))(9 10 )))(16 (13 15 ))))(18 (14 17 )))(19 (20 21 ))))*
(0 (((12 ((11 ((7 (8 (6 (5 (4 (3 (1 2 )))))))(9 10 )))(15 (13 (14 16 )))))(17 18 ))(19 (20 21 ))))*
(0 (((12 ((11 ((7 (8 (6 ((3 (1 2 ))(4 5 )))))(9 10 )))((13 15 )(14 16 ))))(17 18 ))(19 (20 21 ))))*
(0 (((12 ((11 (((6 (5 (4 (3 (1 2 )))))(7 8 ))(9 10 )))((13 15 )(14 16 ))))(17 18 ))(19 (20 21 ))))*
(0 (((12 ((11 (10 (9 (7 (8 (6 (5 (4 (3 (1 2 ))))))))))((13 15 )(14 16 ))))(17 18 ))(19 (20 21 ))))*
(0 (((12 ((11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))((13 15 )(14 16 ))))(17 18 ))(19 (20 21 ))))*
(0 ((((12 (11 ((7 (8 (6 (5 (4 (3 (1 2 )))))))(9 10 ))))((13 15 )(14 16 )))(17 18 ))(19 (20 21 ))))*
(0 ((((12 (11 ((7 (8 (6 (5 (4 (3 (1 2 )))))))(9 10 ))))(17 18 ))(14 (16 (13 15 ))))(19 (20 21 ))))*
(0 ((12 (18 (17 (14 ((13 (11 ((7 (8 (6 (5 (4 (3 (1 2 )))))))(9 10 ))))(15 16 ))))))(19 (20 21 ))))*
(0 (((11 ((8 (7 (6 ((3 (1 2 ))(4 5 )))))(9 10 )))(12 (17 (18 (14 (13 (15 16 )))))))(19 (20 21 ))))*
(0 (((11 (9 (10 (8 (7 (6 ((3 (1 2 ))(4 5 ))))))))(12 (17 (18 (14 (13 (15 16 )))))))(19 (20 21 ))))*
(0 (((11 (10 (9 (8 (7 (6 ((3 (1 2 ))(4 5 ))))))))(12 (17 (18 (14 (13 (15 16 )))))))(19 (20 21 ))))*
(0 ((12 (17 (18 (14 ((13 (11 ((8 (7 (6 ((3 (1 2 ))(4 5 )))))(9 10 ))))(15 16 ))))))(19 (20 21 ))))*
(0 (((12 ((11 ((8 (7 (6 ((3 (1 2 ))(4 5 )))))(9 10 )))((13 15 )(14 16 ))))(17 18 ))(19 (20 21 ))))*
(0 ((((12 (11 ((8 (7 (6 ((3 (1 2 ))(4 5 )))))(9 10 ))))((13 15 )(14 16 )))(17 18 ))(19 (20 21 ))))*
(0 ((((12 (11 ((8 (7 (6 ((3 (1 2 ))(4 5 )))))(9 10 ))))(17 18 ))(14 (16 (13 15 ))))(19 (20 21 ))))*
(0 ((12 (17 (18 (14 ((13 (11 (10 (9 (8 (7 (6 ((3 (1 2 ))(4 5 )))))))))(15 16 ))))))(19 (20 21 ))))*
(0 (((11 (10 (9 (7 (8 (6 (5 (4 (3 (1 2 ))))))))))(18 (17 (12 (15 (16 (13 14 )))))))(19 (20 21 ))))*
(0 (((12 ((11 (10 (9 (7 (8 (6 (5 (4 (3 (1 2 ))))))))))(15 (16 (13 14 )))))(17 18 ))(19 (20 21 ))))*
(0 (((12 ((11 (10 (9 (7 (8 (6 (5 (4 (3 (1 2 ))))))))))(15 (13 (14 16 )))))(17 18 ))(19 (20 21 ))))*
(0 ((((12 (11 (10 (9 (7 (8 (6 (5 (4 (3 (1 2 )))))))))))((13 15 )(14 16 )))(17 18 ))(19 (20 21 ))))*
(0 (((11 ((7 (8 (6 (5 (4 (3 (1 2 )))))))(9 10 )))(18 (17 (12 (15 (16 (13 14 )))))))(19 (20 21 ))))*
(0 (((12 ((11 (10 (9 (7 (8 (6 ((3 (1 2 ))(4 5 ))))))))((13 15 )(14 16 ))))(17 18 ))(19 (20 21 ))))*
(0 (((12 ((11 (10 ((9 (6 (5 (4 (3 (1 2 ))))))(7 8 ))))((13 15 )(14 16 ))))(17 18 ))(19 (20 21 ))))*
(0 (((12 ((11 (10 (9 (8 (7 (6 ((3 (1 2 ))(4 5 ))))))))((13 15 )(14 16 ))))(17 18 ))(19 (20 21 ))))*
(0 (((12 ((11 ((8 (7 (6 ((3 (1 2 ))(4 5 )))))(9 10 )))(15 (13 (14 16 )))))(17 18 ))(19 (20 21 ))))*
(0 ((((12 (11 (10 (9 (8 (7 (6 ((3 (1 2 ))(4 5 )))))))))((13 15 )(14 16 )))(17 18 ))(19 (20 21 ))))*
(0 (((12 ((11 (10 (9 (8 (7 (6 ((3 (1 2 ))(4 5 ))))))))(15 (13 (14 16 )))))(17 18 ))(19 (20 21 ))));
proc-;
