tread
'Tree with tags' 
(0 (((11 (10 (9 (8 (7 (5 (6 (4 (3 (1 2 ))))))))))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 79/81; 
ttag +24 9/15; 
ttag +25 33/32; 
ttag +26 1/5; 
ttag +27 4/8; 
ttag +28 89/86; 
ttag +29 78/84; 
ttag +30 15/15; 
ttag +31 26/38; 
ttag +32 1/7; 
ttag +33 32/38; 
ttag +34 100/100; 
ttag +35 69/79; 
ttag +36 32/40; 
ttag +37 37/47; 
ttag +38 65/70; 
ttag +39 96/97; 
ttag +40 59/60; 
ttag +41 21/23; 
ttag +42 84/86; 
