tread
'Tree with tags' 
(0 ((11 12 (9 (8 (7 (5 (6 (4 (3 (1 2 ))))))))(13 (10 14 )(15 16 ))(19 (20 21 )))(17 18 ))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 46/58; 
ttag +24 63/72; 
ttag +25 43/52; 
ttag +26 28/28; 
ttag +27 8/11; 
ttag +28 38/47; 
ttag +29 24/31; 
ttag +30 3/6; 
ttag +31 2/?; 
ttag +32 100/100; 
ttag +33 3/5; 
ttag +34 17/15; 
ttag +35 64/71; 
ttag +36 89/92; 
ttag +37 29/36; 
ttag +38 89/89; 
