tread
'Tree with tags' 
(0 ((((6 (5 (4 (1 (2 3 )))))(8 (7 9 )))(10 (11 (17 (18 (12 (14 (13 (15 16 )))))))))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 68/56; 
ttag +24 70/63; 
ttag +25 47/35; 
ttag +26 59/45; 
ttag +27 43/16; 
ttag +28 54/44; 
ttag +29 100/100; 
ttag +30 29/[14]; 
ttag +31 50/32; 
ttag +32 47/39; 
ttag +33 17/[10]; 
ttag +34 20/1; 
ttag +35 38/3; 
ttag +36 20/7; 
ttag +37 21/7; 
ttag +38 29/[11]; 
ttag +39 87/82; 
ttag +40 42/1; 
ttag +41 55/26; 
ttag +42 94/92; 
