tread
'Tree with tags' 
(0 ((((11 ((8 (6 (7 (5 ((1 2 )(3 4 ))))))(9 10 )))(12 (13 (14 (15 16 )))))(17 18 ))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 26/[3]; 
ttag +24 47/30; 
ttag +25 41/25; 
ttag +26 18/[8]; 
ttag +27 44/20; 
ttag +28 41/25; 
ttag +29 23/[3]; 
ttag +30 39/27; 
ttag +31 17/[14]; 
ttag +32 62/50; 
ttag +33 100/100; 
ttag +34 50/38; 
ttag +35 11/[20]; 
ttag +36 15/[16]; 
ttag +37 79/76; 
ttag +38 74/67; 
ttag +39 60/33; 
ttag +40 80/75; 
ttag +41 50/26; 
ttag +42 88/84; 
