tread
'Tree with tags' 
(0 ((19 (9 (12 ((10 (8 (7 (6 (5 ((1 2 )(3 4 )))))))(11 (17 (18 (13 (14 (15 16 ))))))))))(20 21 ))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 35/[5]; 
ttag +24 94/92; 
ttag +25 93/91; 
ttag +26 67/39; 
ttag +27 87/82; 
ttag +28 68/57; 
ttag +29 13/[29]; 
ttag +30 15/[28]; 
ttag +31 20/[23]; 
ttag +32 82/78; 
ttag +33 19/[32]; 
ttag +34 100/100; 
ttag +35 38/4; 
ttag +36 16/0; 
ttag +37 51/38; 
ttag +38 17/[42]; 
ttag +39 63/52; 
ttag +40 51/41; 
ttag +41 83/73; 
ttag +42 84/74; 
