tread
'Tree with tags' 
(0 ((19 (((9 ((6 (5 (4 (3 (1 2 )))))(7 8 )))(10 11 ))(12 ((15 (14 (13 16 )))(17 18 )))))(20 21 ))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 94/90; 
ttag +24 26/[27]; 
ttag +25 51/38; 
ttag +26 79/73; 
ttag +27 47/21; 
ttag +28 69/58; 
ttag +29 64/54; 
ttag +30 65/54; 
ttag +31 36/12; 
ttag +32 35/[8]; 
ttag +33 100/100; 
ttag +34 29/2; 
ttag +35 46/18; 
ttag +36 61/48; 
ttag +37 48/15; 
ttag +38 50/17; 
ttag +39 81/73; 
ttag +40 95/94; 
ttag +41 93/90; 
ttag +42 80/71; 
