tread
'Tree with tags' 
(0 ((11 (10 (9 (8 (7 (6 (5 ((1 2 )(3 4 )))))))))(((12 (14 (15 16 )))(17 18 ))(13 (19 (20 21 )))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 71/54; 
ttag +24 70/65; 
ttag +25 30/[12]; 
ttag +26 24/[18]; 
ttag +27 20/[19]; 
ttag +28 22/3; 
ttag +29 10/[4]; 
ttag +30 20/9; 
ttag +31 36/26; 
ttag +32 100/100; 
ttag +33 75/70; 
ttag +34 39/23; 
ttag +35 14/[25]; 
ttag +36 19/4; 
ttag +37 19/[22]; 
ttag +38 50/14; 
ttag +39 87/85; 
ttag +40 84/81; 
ttag +41 72/64; 
ttag +42 48/15; 
