tread
'Tree with tags' 
(0 (((11 (10 (9 (7 (6 ((5 (1 2 ))(8 (3 4 ))))))))(12 ((14 (13 (15 16 )))(17 18 ))))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 79/71; 
ttag +24 25/[18]; 
ttag +25 17/[9]; 
ttag +26 21/[5]; 
ttag +27 55/44; 
ttag +28 34/4; 
ttag +29 16/[12]; 
ttag +30 19/[3]; 
ttag +31 40/20; 
ttag +32 100/100; 
ttag +33 25/[18]; 
ttag +34 8/[35]; 
ttag +35 27/1; 
ttag +36 48/9; 
ttag +37 88/86; 
ttag +38 35/22; 
ttag +39 45/6; 
ttag +40 75/69; 
ttag +41 44/22; 
ttag +42 63/50; 
