tread
'Tree with tags' 
(0 ((5 7 11 19 (1 2 )(6 (3 4 ))(8 (9 10 ))((12 (13 (15 (14 16 ))))(17 18 )))(20 21 ))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 11/11; 
ttag +24 12/17; 
ttag +25 100/100; 
ttag +26 43/42; 
ttag +27 2/?; 
ttag +28 8/9; 
ttag +29 2/4; 
ttag +30 76/78; 
ttag +31 12/10; 
ttag +32 66/69; 
ttag +33 1/?; 
ttag +34 40/43; 
ttag +35 95/95; 
ttag +36 10/15; 
