tread
'Tree with tags' 
(0 (19 ((11 (((10 (9 ((5 (4 (6 (3 (1 2 )))))(7 8 ))))(17 18 ))(12 (13 (14 (15 16 ))))))(20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 61/46; 
ttag +24 65/55; 
ttag +25 28/6; 
ttag +26 10/[44]; 
ttag +27 34/12; 
ttag +28 82/77; 
ttag +29 56/39; 
ttag +30 74/64; 
ttag +31 49/30; 
ttag +32 57/42; 
ttag +33 94/92; 
ttag +34 75/55; 
ttag +35 100/100; 
ttag +36 37/13; 
ttag +37 49/38; 
ttag +38 37/22; 
ttag +39 82/76; 
ttag +40 90/87; 
ttag +41 73/57; 
ttag +42 95/94; 
