tread 'tree(s) from TNT, for data in C:\Research\iw\Matrices\019.txt'
(0 (((12 (11 ((8 (7 (6 (5 (4 (3 (1 2 )))))))(9 10 ))))(13 ((14 (15 16 ))(17 18 ))))(21 (19 20 ))))*
(0 (((12 (11 ((8 (7 (6 (5 (4 (3 (1 2 )))))))(9 10 ))))(13 ((14 (15 16 ))(17 18 ))))(19 (20 21 ))))*
(0 (((12 (11 ((8 (7 (6 (5 (4 (3 (1 2 )))))))(9 10 ))))(13 (17 (18 (14 (15 16 ))))))(21 (19 20 ))))*
(0 (((11 ((8 (7 (6 (5 (4 (3 (1 2 )))))))(9 10 )))(12 (13 ((14 (15 16 ))(17 18 )))))(21 (19 20 ))))*
(0 (((11 ((8 (7 (6 (5 (4 (3 (1 2 )))))))(9 10 )))(12 ((13 (17 18 ))(14 (15 16 )))))(21 (19 20 ))))*
(0 (((12 (11 ((8 (7 (6 (5 (4 (3 (1 2 )))))))(9 10 ))))(13 (17 (18 (14 (15 16 ))))))(19 (20 21 ))))*
(0 (((11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(12 (13 ((14 (15 16 ))(17 18 )))))(21 (19 20 ))))*
(0 (((11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(13 ((12 (17 18 ))(14 (15 16 )))))(21 (19 20 ))))*
(0 (((11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(12 ((13 (17 18 ))(14 (15 16 )))))(21 (19 20 ))))*
(0 (((11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(12 ((18 (13 17 ))(14 (15 16 )))))(21 (19 20 ))))*
(0 (((11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(12 (13 (17 (18 (14 (15 16 )))))))(21 (19 20 ))))*
(0 (((11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(12 ((13 17 )(18 (14 (15 16 ))))))(21 (19 20 ))))*
(0 (((11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(12 (13 ((14 (15 16 ))(17 18 )))))(19 (20 21 ))))*
(0 (((11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(12 (14 ((13 (17 18 ))(15 16 )))))(21 (19 20 ))))*
(0 (((11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(12 ((13 (17 18 ))(14 (15 16 )))))(19 (20 21 ))))*
(0 (((11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(12 (14 ((18 (13 17 ))(15 16 )))))(21 (19 20 ))))*
(0 (((11 ((8 (7 (6 (5 (4 (3 (1 2 )))))))(9 10 )))(12 ((18 (13 17 ))(14 (15 16 )))))(21 (19 20 ))))*
(0 (((11 ((8 (7 (6 (5 (4 (3 (1 2 )))))))(9 10 )))(12 ((13 17 )(18 (14 (15 16 ))))))(21 (19 20 ))))*
(0 (((11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(12 ((18 (13 17 ))(14 (15 16 )))))(19 (20 21 ))))*
(0 (((11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(12 (14 ((13 (17 18 ))(15 16 )))))(19 (20 21 ))))*
(0 (((11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(12 ((13 17 )(18 (14 (15 16 ))))))(19 (20 21 ))))*
(0 (((11 ((8 (7 (6 (5 (4 (3 (1 2 )))))))(9 10 )))(12 ((13 (17 18 ))(14 (15 16 )))))(19 (20 21 ))))*
(0 (((11 ((8 (7 (6 (5 (4 (3 (1 2 )))))))(9 10 )))(12 ((18 (13 17 ))(14 (15 16 )))))(19 (20 21 ))))*
(0 (((11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(12 (14 ((18 (13 17 ))(15 16 )))))(19 (20 21 ))))*
(0 (((11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(12 ((14 (13 (17 18 )))(15 16 ))))(19 (20 21 ))))*
(0 (((11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(12 ((14 (18 (13 17 )))(15 16 ))))(19 (20 21 ))))*
(0 (((12 (11 (9 (10 (8 (7 (6 (5 (4 (3 (1 2 )))))))))))(13 ((14 (15 16 ))(17 18 ))))(21 (19 20 ))))*
(0 (((11 ((8 (7 (6 (5 (4 (3 (1 2 )))))))(9 10 )))(12 (14 ((13 (17 18 ))(15 16 )))))(21 (19 20 ))))*
(0 (((11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(13 (12 ((14 (15 16 ))(17 18 )))))(21 (19 20 ))))*
(0 (((11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(13 ((12 (14 (15 16 )))(17 18 ))))(21 (19 20 ))))*
(0 (((11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(12 ((13 (15 16 ))(14 (17 18 )))))(21 (19 20 ))))*
(0 (((11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(12 (14 ((13 (15 16 ))(17 18 )))))(21 (19 20 ))))*
(0 (((11 ((8 (7 (6 (5 (4 (3 (1 2 )))))))(9 10 )))(12 (13 (17 (18 (14 (15 16 )))))))(21 (19 20 ))))*
(0 (((11 ((8 (7 (6 (5 (4 (3 (1 2 )))))))(9 10 )))(12 (13 ((14 (15 16 ))(17 18 )))))(19 (20 21 ))))*
(0 (((11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(13 ((12 (17 18 ))(14 (15 16 )))))(19 (20 21 ))))*
(0 (((11 ((8 (7 (6 (5 (4 (3 (1 2 )))))))(9 10 )))(12 (14 ((18 (13 17 ))(15 16 )))))(21 (19 20 ))))*
(0 (((11 ((8 (7 (6 (5 (4 (3 (1 2 )))))))(9 10 )))(12 ((13 17 )(18 (14 (15 16 ))))))(19 (20 21 ))))*
(0 (((11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(12 (13 (17 (18 (14 (15 16 )))))))(19 (20 21 ))))*
(0 (((11 ((8 (7 (6 (5 (4 (3 (1 2 )))))))(9 10 )))(13 ((12 (17 18 ))(14 (15 16 )))))(21 (19 20 ))))*
(0 (((12 (11 (9 (10 (8 (7 (6 (5 (4 (3 (1 2 )))))))))))(13 ((14 (15 16 ))(17 18 ))))(19 (20 21 ))))*
(0 (((11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(13 ((14 (12 (15 16 )))(17 18 ))))(21 (19 20 ))))*
(0 (((11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(13 (((12 14 )(15 16 ))(17 18 ))))(21 (19 20 ))))*
(0 (((11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(12 ((13 (14 (15 16 )))(17 18 ))))(21 (19 20 ))))*
(0 (((11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(12 (18 ((13 17 )(14 (15 16 ))))))(21 (19 20 ))))*
(0 (((11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(13 (12 (17 (18 (14 (15 16 )))))))(21 (19 20 ))))*
(0 (((11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(12 (17 (18 (13 (14 (15 16 )))))))(21 (19 20 ))))*
(0 (((11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(13 (12 ((14 (15 16 ))(17 18 )))))(19 (20 21 ))))*
(0 (((11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(13 ((12 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 (((11 ((8 (7 (6 (5 (4 (3 (1 2 )))))))(9 10 )))(12 (14 ((13 (17 18 ))(15 16 )))))(19 (20 21 ))))*
(0 (((11 ((8 (7 (6 (5 (4 (3 (1 2 )))))))(9 10 )))(12 (14 ((18 (13 17 ))(15 16 )))))(19 (20 21 ))))*
(0 (((11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(12 (14 ((13 (15 16 ))(17 18 )))))(19 (20 21 ))))*
(0 (((11 ((8 (7 (6 (5 (4 (3 (1 2 )))))))(9 10 )))(12 ((14 (13 (17 18 )))(15 16 ))))(19 (20 21 ))))*
(0 (((11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(12 ((13 (15 16 ))(14 (17 18 )))))(19 (20 21 ))))*
(0 (((11 ((8 (7 (6 (5 (4 (3 (1 2 )))))))(9 10 )))(12 ((14 (18 (13 17 )))(15 16 ))))(19 (20 21 ))))*
(0 (((10 (11 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(13 ((12 (14 (15 16 )))(17 18 ))))(21 (19 20 ))))*
(0 (((11 ((8 (7 (6 (5 (4 (3 (1 2 )))))))(9 10 )))(12 ((13 (15 16 ))(14 (17 18 )))))(21 (19 20 ))))*
(0 (((11 ((8 (7 (6 (5 (4 (3 (1 2 )))))))(9 10 )))(12 (14 ((13 (15 16 ))(17 18 )))))(21 (19 20 ))))*
(0 (((11 ((8 (7 (6 (5 (4 (3 (1 2 )))))))(9 10 )))(12 (13 (17 (18 (14 (15 16 )))))))(19 (20 21 ))))*
(0 (((11 ((8 (7 (6 (5 (4 (3 (1 2 )))))))(9 10 )))(13 (12 ((14 (15 16 ))(17 18 )))))(21 (19 20 ))))*
(0 (((11 ((8 (7 (6 (5 (4 (3 (1 2 )))))))(9 10 )))(13 ((12 (14 (15 16 )))(17 18 ))))(21 (19 20 ))))*
(0 (((11 ((8 (7 (6 (5 (4 (3 (1 2 )))))))(9 10 )))(13 ((14 (12 (15 16 )))(17 18 ))))(21 (19 20 ))))*
(0 (((11 ((8 (7 (6 (5 (4 (3 (1 2 )))))))(9 10 )))(13 (((12 14 )(15 16 ))(17 18 ))))(21 (19 20 ))))*
(0 (((12 (11 ((8 (7 (6 (5 (4 (3 (1 2 )))))))(9 10 ))))((13 (17 18 ))(14 (15 16 ))))(21 (19 20 ))))*
(0 (((12 (11 ((8 (7 (6 (5 (4 (3 (1 2 )))))))(9 10 ))))((18 (13 17 ))(14 (15 16 ))))(21 (19 20 ))))*
(0 (((12 (11 ((8 (7 (6 (5 (4 (3 (1 2 )))))))(9 10 ))))(13 (14 ((15 16 )(17 18 )))))(21 (19 20 ))))*
(0 (((12 (11 ((8 (7 (6 (5 (4 (3 (1 2 )))))))(9 10 ))))((13 17 )(18 (14 (15 16 )))))(21 (19 20 ))))*
(0 (((12 (11 ((8 (7 (6 (5 (4 (3 (1 2 )))))))(9 10 ))))(13 ((14 (15 16 ))(17 18 ))))(20 (19 21 ))))*
(0 (((12 (11 ((8 ((4 (3 (1 2 )))(7 (5 6 ))))(9 10 ))))(13 ((14 (15 16 ))(17 18 ))))(21 (19 20 ))))*
(0 (((11 ((8 (7 (6 (5 (4 (3 (1 2 )))))))(9 10 )))(12 ((13 (14 (15 16 )))(17 18 ))))(21 (19 20 ))))*
(0 (((11 ((8 (7 (6 (5 (4 (3 (1 2 )))))))(9 10 )))(12 (17 (18 (13 (14 (15 16 )))))))(21 (19 20 ))))*
(0 (((11 ((8 (7 (6 (5 (4 (3 (1 2 )))))))(9 10 )))(13 (12 ((14 (15 16 ))(17 18 )))))(19 (20 21 ))))*
(0 (((11 ((8 (7 (6 (5 (4 (3 (1 2 )))))))(9 10 )))(13 ((12 (17 18 ))(14 (15 16 )))))(19 (20 21 ))))*
(0 (((11 ((8 (7 (6 (5 (4 (3 (1 2 )))))))(9 10 )))(13 ((12 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 (((12 (11 ((8 (7 (6 (5 (4 (3 (1 2 )))))))(9 10 ))))((13 (17 18 ))(14 (15 16 ))))(19 (20 21 ))))*
(0 (((12 (11 ((8 (7 (6 (5 (4 (3 (1 2 )))))))(9 10 ))))((18 (13 17 ))(14 (15 16 ))))(19 (20 21 ))))*
(0 (((12 (11 ((8 (7 (6 (5 (4 (3 (1 2 )))))))(9 10 ))))(13 (14 ((15 16 )(17 18 )))))(19 (20 21 ))))*
(0 (((12 (11 (9 (10 (8 (7 (6 (5 (4 (3 (1 2 )))))))))))(13 (17 (18 (14 (15 16 ))))))(21 (19 20 ))))*
(0 (((11 ((8 (7 (6 (5 (4 (3 (1 2 )))))))(9 10 )))(13 (12 (17 (18 (14 (15 16 )))))))(21 (19 20 ))))*
(0 (((11 (9 (10 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(12 (13 ((14 (15 16 ))(17 18 )))))(21 (19 20 ))))*
(0 (((11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(12 ((14 (13 (15 16 )))(17 18 ))))(21 (19 20 ))))*
(0 (((11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(12 (14 (13 ((15 16 )(17 18 ))))))(21 (19 20 ))))*
(0 (((11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(12 (13 (14 ((15 16 )(17 18 ))))))(21 (19 20 ))))*
(0 (((11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(12 (17 (13 (18 (14 (15 16 )))))))(21 (19 20 ))))*
(0 (((11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(12 (13 ((14 (15 16 ))(17 18 )))))(20 (19 21 ))))*
(0 (((11 (10 (9 (8 ((4 (3 (1 2 )))(7 (5 6 )))))))(12 (13 ((14 (15 16 ))(17 18 )))))(21 (19 20 ))))*
(0 (((10 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))(11 (12 (13 ((14 (15 16 ))(17 18 ))))))(21 (19 20 ))))*
(0 (((11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))((12 (15 16 ))(13 (14 (17 18 )))))(21 (19 20 ))))*
(0 (((11 (9 (10 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(12 ((13 (17 18 ))(14 (15 16 )))))(21 (19 20 ))))*
(0 (((11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))((13 (12 (17 18 )))(14 (15 16 ))))(21 (19 20 ))))*
(0 (((11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(12 ((13 (17 18 ))(14 (15 16 )))))(20 (19 21 ))))*
(0 (((11 (10 (9 (8 ((4 (3 (1 2 )))(7 (5 6 )))))))(12 ((13 (17 18 ))(14 (15 16 )))))(21 (19 20 ))))*
(0 (((10 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))(11 (12 ((13 (17 18 ))(14 (15 16 ))))))(21 (19 20 ))))*
(0 (((11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(12 ((14 (13 (17 18 )))(15 16 ))))(21 (19 20 ))))*
(0 (((11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(12 ((14 (18 (13 17 )))(15 16 ))))(21 (19 20 ))))*
(0 (((11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))((12 (15 16 ))(14 (13 (17 18 )))))(21 (19 20 ))))*
(0 (((12 (11 (9 (10 (8 (7 (6 (5 (4 (3 (1 2 )))))))))))(13 (17 (18 (14 (15 16 ))))))(19 (20 21 ))))*
(0 (((11 (9 (10 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(12 ((18 (13 17 ))(14 (15 16 )))))(21 (19 20 ))))*
(0 (((11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))((18 (17 (12 13 )))(14 (15 16 ))))(21 (19 20 ))))*
(0 (((11 (9 (10 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(12 ((13 17 )(18 (14 (15 16 ))))))(21 (19 20 ))))*
(0 (((11 (9 (10 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(12 (13 ((14 (15 16 ))(17 18 )))))(19 (20 21 ))))*
(0 (((11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(13 ((14 (12 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 (((11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(13 (((12 14 )(15 16 ))(17 18 ))))(19 (20 21 ))))*
(0 (((11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 (((11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(12 ((13 (14 (17 18 )))(15 16 ))))(19 (20 21 ))))*
(0 (((11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(12 (((13 14 )(17 18 ))(15 16 ))))(19 (20 21 ))))*
(0 (((11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(12 (18 ((13 17 )(14 (15 16 ))))))(19 (20 21 ))))*
(0 (((11 (9 (10 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(12 ((13 (17 18 ))(14 (15 16 )))))(19 (20 21 ))))*
(0 (((11 (9 (10 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(12 ((18 (13 17 ))(14 (15 16 )))))(19 (20 21 ))))*
(0 (((11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(12 (13 (14 ((15 16 )(17 18 ))))))(19 (20 21 ))))*
(0 (((11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(12 (14 (13 ((15 16 )(17 18 ))))))(19 (20 21 ))))*
(0 (((11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(13 (12 (17 (18 (14 (15 16 )))))))(19 (20 21 ))))*
(0 (((11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(12 (17 (18 (13 (14 (15 16 )))))))(19 (20 21 ))))*
(0 (((10 (11 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(13 ((14 (12 (15 16 )))(17 18 ))))(21 (19 20 ))))*
(0 (((10 (11 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(13 (((12 14 )(15 16 ))(17 18 ))))(21 (19 20 ))))*
(0 (((11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))((13 (14 (12 (15 16 ))))(17 18 )))(21 (19 20 ))))*
(0 (((11 ((8 (7 (6 (5 (4 (3 (1 2 )))))))(9 10 )))(12 (18 ((13 17 )(14 (15 16 ))))))(21 (19 20 ))))*
(0 (((10 (11 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(13 (12 (17 (18 (14 (15 16 )))))))(21 (19 20 ))))*
(0 (((11 ((8 (7 (6 (5 (4 (3 (1 2 )))))))(9 10 )))(12 (14 ((13 (15 16 ))(17 18 )))))(19 (20 21 ))))*
(0 (((11 ((8 (7 (6 (5 (4 (3 (1 2 )))))))(9 10 )))(12 ((13 (15 16 ))(14 (17 18 )))))(19 (20 21 ))))*
(0 (((11 ((8 (7 (6 (5 (4 (3 (1 2 )))))))(9 10 )))(13 (14 ((12 (17 18 ))(15 16 )))))(21 (19 20 ))))*
(0 (((11 ((8 (7 (6 (5 (4 (3 (1 2 )))))))(9 10 )))(13 (14 ((12 (15 16 ))(17 18 )))))(21 (19 20 ))))*
(0 (((12 (11 ((8 (7 (6 (5 (4 (3 (1 2 )))))))(9 10 ))))(13 (17 (18 (14 (15 16 ))))))(20 (19 21 ))))*
(0 (((10 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))(11 (12 ((18 (13 17 ))(14 (15 16 ))))))(21 (19 20 ))))*
(0 (((11 ((8 (7 (6 (5 (4 (3 (1 2 )))))))(9 10 )))(13 (14 ((12 (17 18 ))(15 16 )))))(19 (20 21 ))))*
(0 (((11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(13 (14 ((12 (17 18 ))(15 16 )))))(21 (19 20 ))))*
(0 (((11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(13 (14 ((12 (15 16 ))(17 18 )))))(21 (19 20 ))))*
(0 (((11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(12 ((18 (13 17 ))(14 (15 16 )))))(20 (19 21 ))))*
(0 (((11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(12 ((13 17 )(18 (14 (15 16 ))))))(20 (19 21 ))))*
(0 (((11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(13 ((12 (15 16 ))(14 (17 18 )))))(21 (19 20 ))))*
(0 (((11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(12 (14 ((13 (17 18 ))(15 16 )))))(20 (19 21 ))))*
(0 (((11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))((13 (14 (12 (15 16 ))))(17 18 )))(19 (20 21 ))))*
(0 (((11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(13 (14 ((12 (17 18 ))(15 16 )))))(19 (20 21 ))))*
(0 (((11 ((8 (7 (6 (5 (4 (3 (1 2 )))))))(9 10 )))(13 ((12 (15 16 ))(14 (17 18 )))))(21 (19 20 ))))*
(0 (((11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(12 (14 ((18 (13 17 ))(15 16 )))))(20 (19 21 ))))*
(0 (((11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(12 ((14 (13 (17 18 )))(15 16 ))))(20 (19 21 ))))*
(0 (((11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(12 ((14 (18 (13 17 )))(15 16 ))))(20 (19 21 ))))*
(0 (((12 (11 ((8 (5 (7 (6 (4 (3 (1 2 )))))))(9 10 ))))(13 ((14 (15 16 ))(17 18 ))))(21 (19 20 ))))*
(0 ((12 ((11 ((8 (7 (6 (5 (4 (3 (1 2 )))))))(9 10 )))(13 ((14 (15 16 ))(17 18 )))))(21 (19 20 ))))*
(0 (((11 ((8 (7 (6 (5 (4 (3 (1 2 )))))))(9 10 )))(13 ((18 (12 17 ))(14 (15 16 )))))(21 (19 20 ))))*
(0 ((13 ((12 (11 ((8 (7 (6 (5 (4 (3 (1 2 )))))))(9 10 ))))((14 (15 16 ))(17 18 ))))(21 (19 20 ))))*
(0 (((12 (11 (((4 (3 (1 2 )))(5 (6 7 )))(8 (9 10 )))))(13 ((14 (15 16 ))(17 18 ))))(21 (19 20 ))))*
(0 ((12 (13 ((11 ((8 (7 (6 (5 (4 (3 (1 2 )))))))(9 10 )))((14 (15 16 ))(17 18 )))))(21 (19 20 ))))*
(0 ((13 (((12 (11 ((8 (7 (6 (5 (4 (3 (1 2 )))))))(9 10 ))))(14 (15 16 )))(17 18 )))(21 (19 20 ))))*
(0 ((13 (((14 (12 (11 ((8 (7 (6 (5 (4 (3 (1 2 )))))))(9 10 )))))(15 16 ))(17 18 )))(21 (19 20 ))))*
(0 ((13 ((14 ((12 (11 ((8 (7 (6 (5 (4 (3 (1 2 )))))))(9 10 ))))(15 16 )))(17 18 )))(21 (19 20 ))))*
(0 (((11 ((8 (7 (6 (5 (4 (3 (1 2 )))))))(9 10 )))(12 ((14 (13 (17 18 )))(15 16 ))))(21 (19 20 ))))*
(0 ((13 ((11 ((8 (7 (6 (5 (4 (3 (1 2 )))))))(9 10 )))(12 ((14 (15 16 ))(17 18 )))))(21 (19 20 ))))*
(0 ((13 ((11 ((8 (7 (6 (5 (4 (3 (1 2 )))))))(9 10 )))(12 (17 (18 (14 (15 16 )))))))(21 (19 20 ))))*
(0 ((13 ((11 ((8 (7 (6 (5 (4 (3 (1 2 )))))))(9 10 )))(12 (14 ((15 16 )(17 18 ))))))(21 (19 20 ))))*
(0 (((12 (11 ((8 (7 (6 (5 (4 (3 (1 2 )))))))(9 10 ))))((13 (15 16 ))(14 (17 18 ))))(21 (19 20 ))))*
(0 (((12 (11 ((8 (7 (6 (5 (4 (3 (1 2 )))))))(9 10 ))))(13 ((14 (17 18 ))(15 16 ))))(21 (19 20 ))))*
(0 (((12 (11 ((8 (5 (7 (6 (4 (3 (1 2 )))))))(9 10 ))))(13 ((14 (15 16 ))(17 18 ))))(19 (20 21 ))))*
(0 ((12 ((11 ((8 (7 (6 (5 (4 (3 (1 2 )))))))(9 10 )))(13 ((14 (15 16 ))(17 18 )))))(19 (20 21 ))))*
(0 (((11 ((8 (7 (6 (5 (4 (3 (1 2 )))))))(9 10 )))(13 ((14 (12 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 (((11 ((8 (7 (6 (5 (4 (3 (1 2 )))))))(9 10 )))(13 (((12 14 )(15 16 ))(17 18 ))))(19 (20 21 ))))*
(0 ((13 ((11 ((8 (7 (6 (5 (4 (3 (1 2 )))))))(9 10 )))(12 ((14 (15 16 ))(17 18 )))))(19 (20 21 ))))*
(0 (((12 (11 ((8 (7 (6 (5 (4 (3 (1 2 )))))))(9 10 ))))((13 17 )(18 (14 (15 16 )))))(19 (20 21 ))))*
(0 ((12 ((11 ((8 (7 (6 (5 (4 (3 (1 2 )))))))(9 10 )))(13 (17 (18 (14 (15 16 )))))))(21 (19 20 ))))*
(0 ((13 ((12 (11 ((8 (7 (6 (5 (4 (3 (1 2 )))))))(9 10 ))))(17 (18 (14 (15 16 ))))))(21 (19 20 ))))*
(0 (((11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(13 ((18 (12 17 ))(14 (15 16 )))))(21 (19 20 ))))*
(0 (21 (((11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(12 (13 ((14 (15 16 ))(17 18 )))))(19 20 ))))*
(0 (((11 (10 (((4 (3 (1 2 )))(5 (6 7 )))(8 9 ))))(12 (13 ((14 (15 16 ))(17 18 )))))(21 (19 20 ))))*
(0 (((11 ((10 ((4 (3 (1 2 )))(5 (6 7 ))))(8 9 )))(12 (13 ((14 (15 16 ))(17 18 )))))(21 (19 20 ))))*
(0 ((((8 (7 (6 (5 (4 (3 (1 2 )))))))(9 10 ))(11 (12 (13 ((14 (15 16 ))(17 18 ))))))(21 (19 20 ))))*
(0 (21 (19 (20 ((11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(12 (13 ((14 (15 16 ))(17 18 )))))))))*
(0 (((11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(12 ((13 (14 (17 18 )))(15 16 ))))(21 (19 20 ))))*
(0 (((11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(12 (13 ((14 (17 18 ))(15 16 )))))(21 (19 20 ))))*
(0 (((11 (10 (9 (8 (5 (7 (6 (4 (3 (1 2 ))))))))))(12 (13 ((14 (15 16 ))(17 18 )))))(21 (19 20 ))))*
(0 (((11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))((14 (12 (15 16 )))(13 (17 18 ))))(21 (19 20 ))))*
(0 (21 (((11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(12 ((13 (17 18 ))(14 (15 16 )))))(19 20 ))))*
(0 (((11 (10 ((7 (6 (5 (4 (3 (1 2 ))))))(8 9 ))))(12 ((13 (17 18 ))(14 (15 16 )))))(21 (19 20 ))))*
(0 (((11 (10 (((4 (3 (1 2 )))(5 (6 7 )))(8 9 ))))(12 ((13 (17 18 ))(14 (15 16 )))))(21 (19 20 ))))*
(0 (((11 ((10 ((4 (3 (1 2 )))(5 (6 7 ))))(8 9 )))(12 ((13 (17 18 ))(14 (15 16 )))))(21 (19 20 ))))*
(0 ((((8 (7 (6 (5 (4 (3 (1 2 )))))))(9 10 ))(11 (12 ((13 (17 18 ))(14 (15 16 ))))))(21 (19 20 ))))*
(0 (21 (19 (20 ((11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(12 ((13 (17 18 ))(14 (15 16 )))))))))*
(0 (((11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))((12 (14 (15 16 )))(18 (13 17 ))))(21 (19 20 ))))*
(0 (((11 (10 (9 (8 (5 (7 (6 (4 (3 (1 2 ))))))))))(12 ((13 (17 18 ))(14 (15 16 )))))(21 (19 20 ))))*
(0 (((11 ((8 (7 (6 (5 (4 (3 (1 2 )))))))(9 10 )))(13 (12 (17 (18 (14 (15 16 )))))))(19 (20 21 ))))*
(0 (((11 (9 (10 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(13 ((12 (17 18 ))(14 (15 16 )))))(21 (19 20 ))))*
(0 (((10 (11 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(13 ((12 (17 18 ))(14 (15 16 )))))(21 (19 20 ))))*
(0 (((11 (10 (9 (8 (5 (7 (6 (4 (3 (1 2 ))))))))))(12 ((18 (13 17 ))(14 (15 16 )))))(21 (19 20 ))))*
(0 (((11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))((14 (12 (15 16 )))(18 (13 17 ))))(21 (19 20 ))))*
(0 (((11 (9 (10 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(12 (13 (17 (18 (14 (15 16 )))))))(21 (19 20 ))))*
(0 (((11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(13 (17 (12 (18 (14 (15 16 )))))))(21 (19 20 ))))*
(0 (((11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(13 (17 (18 (14 (12 (15 16 )))))))(21 (19 20 ))))*
(0 (((11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(13 (17 (18 ((12 14 )(15 16 ))))))(21 (19 20 ))))*
(0 (((11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(12 (14 ((13 17 )(18 (15 16 ))))))(21 (19 20 ))))*
(0 (((11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(13 ((18 (12 17 ))(14 (15 16 )))))(19 (20 21 ))))*
(0 (((11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(12 ((14 (13 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 (((11 (9 (10 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(12 (14 ((13 (17 18 ))(15 16 )))))(21 (19 20 ))))*
(0 (((11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(13 (12 (14 ((15 16 )(17 18 ))))))(21 (19 20 ))))*
(0 (((11 (10 (9 (8 (5 (7 (6 (4 (3 (1 2 ))))))))))(12 ((13 (17 18 ))(14 (15 16 )))))(19 (20 21 ))))*
(0 (((11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))((13 (12 (17 18 )))(14 (15 16 ))))(19 (20 21 ))))*
(0 (((11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))((14 (12 (15 16 )))(13 (17 18 ))))(19 (20 21 ))))*
(0 (((11 (9 (10 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(12 (14 ((18 (13 17 ))(15 16 )))))(21 (19 20 ))))*
(0 (((11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))((12 (14 (15 16 )))(18 (13 17 ))))(19 (20 21 ))))*
(0 (((11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))((18 (17 (12 13 )))(14 (15 16 ))))(19 (20 21 ))))*
(0 (((11 (9 (10 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(12 (14 ((13 (17 18 ))(15 16 )))))(19 (20 21 ))))*
(0 (((11 (9 (10 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(12 ((13 17 )(18 (14 (15 16 ))))))(19 (20 21 ))))*
(0 (((11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(12 (17 (13 (18 (14 (15 16 )))))))(19 (20 21 ))))*
(0 (((12 (11 ((8 (7 (6 (5 (4 (1 (2 3 )))))))(9 10 ))))(13 ((14 (15 16 ))(17 18 ))))(21 (19 20 ))))*
(0 (((12 (11 ((8 ((6 (4 (3 (1 2 ))))(5 7 )))(9 10 ))))(13 ((14 (15 16 ))(17 18 ))))(21 (19 20 ))))*
(0 (((11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))((12 13 )((14 (15 16 ))(17 18 ))))(21 (19 20 ))))*
(0 (((12 (11 ((8 (7 (6 (5 (4 (3 (1 2 )))))))(9 10 ))))((13 (14 (15 16 )))(17 18 )))(21 (19 20 ))))*
(0 (((11 ((8 (7 (6 (5 (4 (3 (1 2 )))))))(9 10 )))(12 (17 (13 (18 (14 (15 16 )))))))(21 (19 20 ))))*
(0 (((12 (11 ((8 (7 (6 (5 (4 (3 (1 2 )))))))(9 10 ))))(13 (18 (17 (14 (15 16 ))))))(21 (19 20 ))))*
(0 (((12 (11 ((7 (6 (5 (4 (3 (1 2 ))))))(8 (9 10 )))))(13 ((14 (15 16 ))(17 18 ))))(21 (19 20 ))))*
(0 (((12 (11 ((5 ((4 (3 (1 2 )))(6 7 )))(8 (9 10 )))))(13 ((14 (15 16 ))(17 18 ))))(21 (19 20 ))))*
(0 (((12 (11 ((10 ((4 (3 (1 2 )))(5 (6 7 ))))(8 9 ))))(13 ((14 (15 16 ))(17 18 ))))(21 (19 20 ))))*
(0 (((13 (11 ((8 (7 (6 (5 (4 (3 (1 2 )))))))(9 10 ))))(12 ((14 (15 16 ))(17 18 ))))(21 (19 20 ))))*
(0 (((12 (11 (8 ((7 (6 (5 (4 (3 (1 2 ))))))(9 10 )))))(13 ((14 (15 16 ))(17 18 ))))(21 (19 20 ))))*
(0 (((12 (11 ((7 (6 (5 (4 (3 (1 2 ))))))(9 (8 10 )))))(13 ((14 (15 16 ))(17 18 ))))(21 (19 20 ))))*
(0 (((12 (11 ((7 (6 (5 (4 (3 (1 2 ))))))(10 (8 9 )))))(13 ((14 (15 16 ))(17 18 ))))(21 (19 20 ))))*
(0 (((12 (11 (10 ((7 (6 (5 (4 (3 (1 2 ))))))(8 9 )))))(13 ((14 (15 16 ))(17 18 ))))(21 (19 20 ))))*
(0 (((12 (11 ((10 (7 (6 (5 (4 (3 (1 2 )))))))(8 9 ))))(13 ((14 (15 16 ))(17 18 ))))(21 (19 20 ))))*
(0 (((12 (11 (9 (8 (10 (7 (6 (5 (4 (3 (1 2 )))))))))))(13 ((14 (15 16 ))(17 18 ))))(21 (19 20 ))))*
(0 (((((8 (7 (6 (5 (4 (3 (1 2 )))))))(9 10 ))(11 12 ))(13 ((14 (15 16 ))(17 18 ))))(21 (19 20 ))))*
(0 (((11 ((8 (7 (6 (5 (4 (3 (1 2 )))))))(9 10 )))((12 13 )((14 (15 16 ))(17 18 ))))(21 (19 20 ))))*
(0 (((11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(13 ((17 (12 18 ))(14 (15 16 )))))(21 (19 20 ))))*
(0 (((11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(((12 (15 16 ))(13 14 ))(17 18 )))(21 (19 20 ))))*
(0 (((12 (11 ((8 (7 (6 (5 (2 (4 (1 3 )))))))(9 10 ))))(13 ((14 (15 16 ))(17 18 ))))(21 (19 20 ))))*
(0 (((12 (11 ((8 (7 (6 (5 (3 (4 (1 2 )))))))(9 10 ))))(13 ((14 (15 16 ))(17 18 ))))(21 (19 20 ))))*
(0 (((12 (11 (10 (8 (9 (7 (6 (5 (4 (3 (1 2 )))))))))))(13 ((14 (15 16 ))(17 18 ))))(21 (19 20 ))))*
(0 (((12 ((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))(10 11 )))(13 ((14 (15 16 ))(17 18 ))))(21 (19 20 ))))*
(0 (((12 (11 (9 ((7 (6 (5 (4 (3 (1 2 ))))))(8 10 )))))(13 ((14 (15 16 ))(17 18 ))))(21 (19 20 ))))*
(0 (((12 ((8 (7 (6 (5 (4 (3 (1 2 )))))))(11 (9 10 ))))(13 ((14 (15 16 ))(17 18 ))))(21 (19 20 ))))*
(0 (((12 ((8 (7 (6 (5 (4 (3 (1 2 )))))))(10 (9 11 ))))(13 ((14 (15 16 ))(17 18 ))))(21 (19 20 ))))*
(0 (((12 ((8 (7 (6 (5 (4 (3 (1 2 )))))))(9 (10 11 ))))(13 ((14 (15 16 ))(17 18 ))))(21 (19 20 ))))*
(0 (((12 ((11 (8 (7 (6 (5 (4 (3 (1 2 ))))))))(9 10 )))(13 ((14 (15 16 ))(17 18 ))))(21 (19 20 ))))*
(0 (((11 ((8 (7 (6 (5 (4 (3 (1 2 )))))))(9 10 )))(13 ((17 (12 18 ))(14 (15 16 )))))(21 (19 20 ))));
proc-;
