tread
'Tree with tags' 
(0 ((21 ((11 (9 ((8 (5 ((3 (1 2 ))(4 6 ))))(7 10 ))))(12 ((13 (17 18 ))(15 (14 16 ))))))(19 20 ))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 96/95; 
ttag +24 95/94; 
ttag +25 37/[15]; 
ttag +26 55/26; 
ttag +27 26/[1]; 
ttag +28 58/39; 
ttag +29 76/73; 
ttag +30 51/35; 
ttag +31 55/48; 
ttag +32 59/38; 
ttag +33 100/100; 
ttag +34 31/[20]; 
ttag +35 29/10; 
ttag +36 81/75; 
ttag +37 21/[19]; 
ttag +38 78/72; 
ttag +39 61/25; 
ttag +40 70/52; 
ttag +41 95/93; 
ttag +42 57/41; 
