tread
'Tree with tags' 
(0 (19 (20 ((11 (21 (8 ((7 (6 (4 (5 (3 (1 2 ))))))(9 10 )))))(17 (18 (12 (13 (14 (15 16 )))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 80/71; 
ttag +24 84/74; 
ttag +25 15/[36]; 
ttag +26 39/[3]; 
ttag +27 61/37; 
ttag +28 51/27; 
ttag +29 15/[36]; 
ttag +30 60/50; 
ttag +31 36/10; 
ttag +32 12/[16]; 
ttag +33 22/[5]; 
ttag +34 21/[6]; 
ttag +35 100/100; 
ttag +36 16/[35]; 
ttag +37 55/40; 
ttag +38 45/13; 
ttag +39 48/41; 
ttag +40 91/88; 
ttag +41 72/51; 
ttag +42 48/21; 
