tread
'Tree with tags' 
(0 (19 ((12 (13 ((11 (10 ((7 (6 (5 (4 (3 (1 2 ))))))(8 9 ))))(14 (18 (17 (15 16 )))))))(20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 56/31; 
ttag +24 37/13; 
ttag +25 29/13; 
ttag +26 14/[18]; 
ttag +27 45/28; 
ttag +28 63/52; 
ttag +29 86/84; 
ttag +30 55/38; 
ttag +31 62/52; 
ttag +32 11/[38]; 
ttag +33 41/1; 
ttag +34 83/79; 
ttag +35 38/[1]; 
ttag +36 100/100; 
ttag +37 57/30; 
ttag +38 51/16; 
ttag +39 57/44; 
ttag +40 20/0; 
ttag +41 37/22; 
ttag +42 63/40; 
