tread
'Tree with tags' 
(0 ((((10 ((5 (4 (3 (1 2 ))))(9 (7 (6 8 )))))(19 (20 21 )))(11 12 ))((14 (13 (17 18 )))(15 16 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 76/66; 
ttag +24 38/9; 
ttag +25 41/12; 
ttag +26 86/79; 
ttag +27 95/94; 
ttag +28 94/93; 
ttag +29 44/14; 
ttag +30 22/[7]; 
ttag +31 100/100; 
ttag +32 44/3; 
ttag +33 79/68; 
ttag +34 66/55; 
ttag +35 37/7; 
ttag +36 76/63; 
ttag +37 16/[9]; 
ttag +38 45/21; 
ttag +39 53/38; 
ttag +40 84/76; 
ttag +41 63/39; 
ttag +42 89/84; 
