tread 'tree(s) from TNT, for data in C:\Research\iw\Matrices\062.txt'
(0 (((12 (9 (8 (7 ((4 (3 (1 2 )))(5 6 ))))))(10 (11 ((16 (14 (13 15 )))(17 18 )))))(19 (20 21 ))))*
(0 (((12 (9 (8 (7 ((4 (3 (1 2 )))(5 6 ))))))((10 11 )((16 (14 (13 15 )))(17 18 ))))(19 (20 21 ))))*
(0 (((12 (9 (8 (7 ((4 (3 (1 2 )))(5 6 ))))))(11 (10 ((16 (14 (13 15 )))(17 18 )))))(19 (20 21 ))))*
(0 (((12 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))(10 (11 ((16 (14 (13 15 )))(17 18 )))))(19 (20 21 ))))*
(0 (((12 (9 (8 (7 ((4 (3 (1 2 )))(5 6 ))))))(10 (11 (((13 16 )(14 15 ))(17 18 )))))(19 (20 21 ))))*
(0 (((12 (9 (8 (7 ((4 (3 (1 2 )))(5 6 ))))))(10 (11 ((14 (16 (13 15 )))(17 18 )))))(19 (20 21 ))))*
(0 (((12 ((9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))(13 (15 (14 (16 (17 18 )))))))(10 11 ))(19 (20 21 ))))*
(0 (((12 (9 (8 (7 ((4 (3 (1 2 )))(5 6 ))))))((10 11 )(16 ((14 (13 15 ))(17 18 )))))(19 (20 21 ))))*
(0 (((12 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))((10 11 )((16 (14 (13 15 )))(17 18 ))))(19 (20 21 ))))*
(0 (((12 (9 (8 (7 (5 (6 (4 (3 (1 2 )))))))))(10 (11 ((16 (14 (13 15 )))(17 18 )))))(19 (20 21 ))))*
(0 (((12 (9 (8 (7 (5 (6 (4 (3 (1 2 )))))))))((10 11 )((16 (14 (13 15 )))(17 18 ))))(19 (20 21 ))))*
(0 (((12 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))(11 (10 ((16 (14 (13 15 )))(17 18 )))))(19 (20 21 ))))*
(0 (((12 (9 (8 (7 ((4 (3 (1 2 )))(5 6 ))))))((10 11 )((14 (16 (13 15 )))(17 18 ))))(19 (20 21 ))))*
(0 (((12 (9 (8 (7 ((4 (3 (1 2 )))(5 6 ))))))((10 11 )((16 (14 (13 15 )))(17 18 ))))(20 (19 21 ))))*
(0 ((((12 (9 (8 (7 ((4 (3 (1 2 )))(5 6 ))))))(13 (15 (14 (16 (17 18 ))))))(10 11 ))(19 (20 21 ))))*
(0 ((((9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))(12 (13 (15 (14 (16 (17 18 )))))))(10 11 ))(19 (20 21 ))))*
(0 (((12 (9 (8 (7 (5 (6 (4 (3 (1 2 )))))))))(11 (10 ((16 (14 (13 15 )))(17 18 )))))(19 (20 21 ))))*
(0 (((12 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))(10 (11 (((13 16 )(14 15 ))(17 18 )))))(19 (20 21 ))))*
(0 (((12 (9 (8 (7 ((4 (3 (1 2 )))(5 6 ))))))(11 (10 (((13 16 )(14 15 ))(17 18 )))))(19 (20 21 ))))*
(0 (((12 (9 (8 (7 ((4 (3 (1 2 )))(5 6 ))))))((10 11 )(((13 16 )(14 15 ))(17 18 ))))(19 (20 21 ))))*
(0 (((12 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))(10 (11 ((14 (16 (13 15 )))(17 18 )))))(19 (20 21 ))))*
(0 (((12 (9 (8 (7 ((4 (3 (1 2 )))(5 6 ))))))(11 (10 ((14 (16 (13 15 )))(17 18 )))))(19 (20 21 ))))*
(0 (((12 ((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))(13 (15 (14 (16 (17 18 )))))))(10 11 ))(19 (20 21 ))))*
(0 ((((9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))(10 11 ))(12 (13 (15 (14 (16 (17 18 )))))))(19 (20 21 ))))*
(0 (((11 (10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))(12 (13 (15 (14 (16 (17 18 )))))))(19 (20 21 ))))*
(0 (((12 (9 (8 (7 ((4 (3 (1 2 )))(5 6 ))))))(11 (10 (14 ((13 15 )(16 (17 18 )))))))(19 (20 21 ))))*
(0 (((12 (9 (8 (7 ((4 (3 (1 2 )))(5 6 ))))))(11 (10 (16 ((14 (13 15 ))(17 18 ))))))(19 (20 21 ))))*
(0 (((12 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))((10 11 )(16 ((14 (13 15 ))(17 18 )))))(19 (20 21 ))))*
(0 ((12 ((11 (10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))((16 (14 (13 15 )))(17 18 ))))(19 (20 21 ))))*
(0 (((12 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))((10 11 )((14 (16 (13 15 )))(17 18 ))))(19 (20 21 ))))*
(0 (((12 (9 (8 (7 ((4 (3 (1 2 )))(5 6 ))))))(11 (10 ((16 (14 (13 15 )))(17 18 )))))(20 (19 21 ))))*
(0 (((12 (9 (8 (7 ((4 (3 (1 2 )))(5 6 ))))))(10 (11 ((16 (14 (13 15 )))(17 18 )))))(20 (19 21 ))))*
(0 (((9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))(12 ((10 11 )((16 (14 (13 15 )))(17 18 )))))(19 (20 21 ))))*
(0 ((12 ((9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))(11 (10 ((16 (14 (13 15 )))(17 18 ))))))(19 (20 21 ))))*
(0 (((12 (9 (8 (7 (5 (6 (4 (3 (1 2 )))))))))(10 (11 (((13 16 )(14 15 ))(17 18 )))))(19 (20 21 ))))*
(0 (((12 (9 (8 (7 (5 (6 (4 (3 (1 2 )))))))))(10 (11 ((14 (16 (13 15 )))(17 18 )))))(19 (20 21 ))))*
(0 (((12 ((9 (8 (7 (5 (6 (4 (3 (1 2 ))))))))(13 (15 (14 (16 (17 18 )))))))(10 11 ))(19 (20 21 ))))*
(0 ((11 (12 ((10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 ))))))(13 (15 (14 (16 (17 18 ))))))))(19 (20 21 ))))*
(0 (((12 ((9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))(13 (15 (16 (14 (17 18 )))))))(10 11 ))(19 (20 21 ))))*
(0 (((12 ((9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))(13 (16 (15 (14 (17 18 )))))))(10 11 ))(19 (20 21 ))))*
(0 ((11 (10 ((12 (9 (8 (7 ((4 (3 (1 2 )))(5 6 ))))))(13 (15 (14 (16 (17 18 ))))))))(19 (20 21 ))))*
(0 (((12 (9 (8 (7 ((4 (3 (1 2 )))(5 6 ))))))(10 (11 (14 ((13 15 )(16 (17 18 )))))))(19 (20 21 ))))*
(0 (((12 (9 (8 (7 (5 (6 (4 (3 (1 2 )))))))))((10 11 )(16 ((14 (13 15 ))(17 18 )))))(19 (20 21 ))))*
(0 (((12 (9 (8 (7 ((4 (3 (1 2 )))(5 6 ))))))((10 11 )(16 (13 ((14 15 )(17 18 ))))))(19 (20 21 ))))*
(0 (((12 (9 (8 (7 (5 (6 (4 (3 (1 2 )))))))))((10 11 )((14 (16 (13 15 )))(17 18 ))))(19 (20 21 ))))*
(0 (((12 (9 (8 (7 (5 (6 (4 (3 (1 2 )))))))))((10 11 )((16 (14 (13 15 )))(17 18 ))))(20 (19 21 ))))*
(0 (((12 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))((10 11 )((16 (14 (13 15 )))(17 18 ))))(20 (19 21 ))))*
(0 (((12 (9 (8 (7 ((4 (3 (1 2 )))(5 6 ))))))((10 11 )(((13 16 )(14 15 ))(17 18 ))))(20 (19 21 ))))*
(0 (((12 (9 (8 (7 ((4 (3 (1 2 )))(5 6 ))))))((10 11 )((14 (16 (13 15 )))(17 18 ))))(20 (19 21 ))))*
(0 ((((12 (9 (8 (7 (5 (6 (4 (3 (1 2 )))))))))(13 (15 (14 (16 (17 18 ))))))(10 11 ))(19 (20 21 ))))*
(0 ((((12 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))(13 (15 (14 (16 (17 18 ))))))(10 11 ))(19 (20 21 ))))*
(0 ((((9 (8 (7 (5 (6 (4 (3 (1 2 ))))))))(12 (13 (15 (14 (16 (17 18 )))))))(10 11 ))(19 (20 21 ))))*
(0 ((((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))(12 (13 (15 (14 (16 (17 18 )))))))(10 11 ))(19 (20 21 ))))*
(0 ((11 ((10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 ))))))(12 (13 (15 (14 (16 (17 18 ))))))))(19 (20 21 ))))*
(0 (((12 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))(11 (10 (((13 16 )(14 15 ))(17 18 )))))(19 (20 21 ))))*
(0 (((12 (9 (8 (7 (5 (6 (4 (3 (1 2 )))))))))((10 11 )(((13 16 )(14 15 ))(17 18 ))))(19 (20 21 ))))*
(0 (((12 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))((10 11 )(((13 16 )(14 15 ))(17 18 ))))(19 (20 21 ))))*
(0 (((12 (9 (8 (7 (5 (6 (4 (3 (1 2 )))))))))(11 (10 ((14 (16 (13 15 )))(17 18 )))))(19 (20 21 ))))*
(0 (((12 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))(11 (10 ((14 (16 (13 15 )))(17 18 )))))(19 (20 21 ))))*
(0 ((((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))(10 11 ))(12 (13 (15 (14 (16 (17 18 )))))))(19 (20 21 ))))*
(0 (((10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 ))))))(11 (12 (13 (15 (14 (16 (17 18 ))))))))(19 (20 21 ))))*
(0 (((11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(12 (13 (15 (14 (16 (17 18 )))))))(19 (20 21 ))))*
(0 (((12 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))(11 (10 (14 ((13 15 )(16 (17 18 )))))))(19 (20 21 ))))*
(0 (((12 (9 (8 (7 (5 (6 (4 (3 (1 2 )))))))))(11 (10 (16 (14 ((13 15 )(17 18 )))))))(19 (20 21 ))))*
(0 (((12 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))(11 (10 (16 (14 ((13 15 )(17 18 )))))))(19 (20 21 ))))*
(0 ((12 ((11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))((16 (14 (13 15 )))(17 18 ))))(19 (20 21 ))))*
(0 (((12 (9 (8 (7 (5 (6 (4 (3 (1 2 )))))))))(11 (10 ((16 (14 (13 15 )))(17 18 )))))(20 (19 21 ))))*
(0 (((12 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))(11 (10 ((16 (14 (13 15 )))(17 18 )))))(20 (19 21 ))))*
(0 (((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))(12 ((10 11 )((16 (14 (13 15 )))(17 18 )))))(19 (20 21 ))))*
(0 (((10 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))(12 (11 ((16 (14 (13 15 )))(17 18 )))))(19 (20 21 ))))*
(0 (((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))(12 (10 (11 ((16 (14 (13 15 )))(17 18 ))))))(19 (20 21 ))))*
(0 (((12 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))((10 11 )((16 (13 (14 15 )))(17 18 ))))(19 (20 21 ))))*
(0 (((12 (9 (8 (7 ((4 (3 (1 2 )))(5 6 ))))))(11 (10 ((16 (13 (14 15 )))(17 18 )))))(19 (20 21 ))))*
(0 (((10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 ))))))(12 (11 ((16 (14 (13 15 )))(17 18 )))))(19 (20 21 ))))*
(0 (((12 (9 (8 (7 ((4 (3 (1 2 )))(5 6 ))))))((10 11 )((16 (13 (14 15 )))(17 18 ))))(19 (20 21 ))))*
(0 (((12 (9 (8 (7 ((3 (4 (1 2 )))(5 6 ))))))(10 (11 ((16 (14 (13 15 )))(17 18 )))))(19 (20 21 ))))*
(0 (((12 (9 (8 (7 (((1 2 )(3 4 ))(5 6 ))))))(10 (11 ((16 (14 (13 15 )))(17 18 )))))(19 (20 21 ))))*
(0 (((12 (9 (8 (6 (7 (5 (4 (3 (1 2 )))))))))(10 (11 ((16 (14 (13 15 )))(17 18 )))))(19 (20 21 ))))*
(0 (((12 (9 (8 ((5 (4 (3 (1 2 ))))(6 7 )))))(10 (11 ((16 (14 (13 15 )))(17 18 )))))(19 (20 21 ))))*
(0 (((12 (9 (8 ((7 (4 (3 (1 2 ))))(5 6 )))))(10 (11 ((16 (14 (13 15 )))(17 18 )))))(19 (20 21 ))))*
(0 (((12 (9 (((4 (3 (1 2 )))(5 6 ))(7 8 ))))(10 (11 ((16 (14 (13 15 )))(17 18 )))))(19 (20 21 ))))*
(0 (((12 (10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))(11 ((16 (14 (13 15 )))(17 18 ))))(19 (20 21 ))))*
(0 ((12 ((9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))(10 (11 ((16 (14 (13 15 )))(17 18 ))))))(19 (20 21 ))))*
(0 (((12 (9 (8 (7 ((4 (3 (1 2 )))(5 6 ))))))(10 (11 ((16 (13 (14 15 )))(17 18 )))))(19 (20 21 ))))*
(0 (((12 (9 (8 (7 ((4 (3 (1 2 )))(5 6 ))))))(10 (11 ((16 (15 (13 14 )))(17 18 )))))(19 (20 21 ))))*
(0 (((12 (9 (8 (7 ((4 (3 (1 2 )))(5 6 ))))))(10 (11 (((13 14 )(15 16 ))(17 18 )))))(19 (20 21 ))))*
(0 (((9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))(12 (10 (11 ((16 (14 (13 15 )))(17 18 ))))))(19 (20 21 ))))*
(0 ((12 ((9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))((10 11 )((16 (14 (13 15 )))(17 18 )))))(19 (20 21 ))))*
(0 (((12 (9 (8 (7 ((4 (3 (1 2 )))(5 6 ))))))((10 11 )((14 (13 15 ))(16 (17 18 )))))(19 (20 21 ))))*
(0 (((12 (9 (8 (7 ((4 (3 (1 2 )))(5 6 ))))))((10 11 )(14 ((13 15 )(16 (17 18 ))))))(19 (20 21 ))))*
(0 (((12 (9 (8 (7 ((4 (3 (1 2 )))(5 6 ))))))((10 11 )(13 (15 (14 (16 (17 18 )))))))(19 (20 21 ))))*
(0 (((12 (9 (8 (7 ((3 (4 (1 2 )))(5 6 ))))))((10 11 )((16 (14 (13 15 )))(17 18 ))))(19 (20 21 ))))*
(0 (((12 (9 (8 (7 (((1 2 )(3 4 ))(5 6 ))))))((10 11 )((16 (14 (13 15 )))(17 18 ))))(19 (20 21 ))))*
(0 (((12 (9 (8 (6 (7 (5 (4 (3 (1 2 )))))))))((10 11 )((16 (14 (13 15 )))(17 18 ))))(19 (20 21 ))))*
(0 (((12 (9 (8 ((5 (4 (3 (1 2 ))))(6 7 )))))((10 11 )((16 (14 (13 15 )))(17 18 ))))(19 (20 21 ))))*
(0 (((12 (9 (8 ((7 (4 (3 (1 2 ))))(5 6 )))))((10 11 )((16 (14 (13 15 )))(17 18 ))))(19 (20 21 ))))*
(0 (((12 (9 (8 (7 (((1 2 )(3 4 ))(5 6 ))))))(11 (10 ((16 (14 (13 15 )))(17 18 )))))(19 (20 21 ))))*
(0 (((12 (9 (8 (6 (7 (5 (4 (3 (1 2 )))))))))(11 (10 ((16 (14 (13 15 )))(17 18 )))))(19 (20 21 ))))*
(0 (((12 ((7 ((4 (3 (1 2 )))(5 6 )))(8 9 )))(11 (10 ((16 (14 (13 15 )))(17 18 )))))(19 (20 21 ))))*
(0 (((12 (10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))(11 (((13 16 )(14 15 ))(17 18 ))))(19 (20 21 ))))*
(0 ((12 ((9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))(10 (11 (((13 16 )(14 15 ))(17 18 ))))))(19 (20 21 ))))*
(0 (((12 ((9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))(13 (14 (15 (16 (17 18 )))))))(10 11 ))(19 (20 21 ))))*
(0 (((12 ((9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))(13 (14 ((15 16 )(17 18 ))))))(10 11 ))(19 (20 21 ))))*
(0 (((12 ((9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))(13 (15 (14 (16 (17 18 )))))))(10 11 ))(20 (19 21 ))))*
(0 (((12 (9 (8 (7 ((4 (3 (1 2 )))(5 6 ))))))(11 (10 (13 (15 (14 (16 (17 18 ))))))))(19 (20 21 ))))*
(0 (((12 (9 (8 (7 ((4 (3 (1 2 )))(5 6 ))))))(11 (10 ((14 (13 15 ))(16 (17 18 ))))))(19 (20 21 ))))*
(0 ((12 ((9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))((10 11 )(16 ((14 (13 15 ))(17 18 ))))))(19 (20 21 ))))*
(0 (((12 (9 (8 (7 ((4 (3 (1 2 )))(5 6 ))))))((10 11 )(13 (16 ((14 15 )(17 18 ))))))(19 (20 21 ))))*
(0 (((12 (9 (8 (7 ((4 (3 (1 2 )))(5 6 ))))))((10 11 )((13 16 )((14 15 )(17 18 )))))(19 (20 21 ))))*
(0 (19 (21 (20 ((12 (9 (8 (7 ((4 (3 (1 2 )))(5 6 ))))))((10 11 )((16 (14 (13 15 )))(17 18 ))))))))*
(0 (((12 (9 (8 (7 ((4 (3 (1 2 )))(5 6 ))))))((10 11 )((16 (13 (14 15 )))(17 18 ))))(20 (19 21 ))))*
(0 (((12 (9 (8 (7 ((4 (3 (1 2 )))(5 6 ))))))((10 11 )(16 ((14 (13 15 ))(17 18 )))))(20 (19 21 ))))*
(0 ((11 ((12 (10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))(13 (15 (14 (16 (17 18 )))))))(19 (20 21 ))))*
(0 (((12 (9 (8 (7 (5 (6 (4 (3 (1 2 )))))))))(11 (10 (((13 16 )(14 15 ))(17 18 )))))(19 (20 21 ))))*
(0 ((((9 (8 (7 (5 (6 (4 (3 (1 2 ))))))))(10 11 ))(12 (13 (15 (14 (16 (17 18 )))))))(19 (20 21 ))))*
(0 ((((9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))(10 11 ))(12 (13 (15 (16 (14 (17 18 )))))))(19 (20 21 ))))*
(0 ((((9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))(10 11 ))(12 (13 (16 (15 (14 (17 18 )))))))(19 (20 21 ))))*
(0 (((11 (10 (9 (8 (7 (5 (6 (4 (3 (1 2 ))))))))))(12 (13 (15 (14 (16 (17 18 )))))))(19 (20 21 ))))*
(0 (((12 (9 (8 (7 (5 (6 (4 (3 (1 2 )))))))))(11 (10 (14 ((13 15 )(16 (17 18 )))))))(19 (20 21 ))))*
(0 ((12 ((9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))(11 (10 (14 ((13 15 )(16 (17 18 ))))))))(19 (20 21 ))))*
(0 (((12 (9 (8 (7 ((4 (3 (1 2 )))(5 6 ))))))(11 (10 (14 (15 ((13 16 )(17 18 )))))))(19 (20 21 ))))*
(0 (((12 (9 (8 (7 ((4 (3 (1 2 )))(5 6 ))))))(11 (10 (14 (16 ((13 15 )(17 18 )))))))(19 (20 21 ))))*
(0 (((12 (9 (8 (7 ((4 (3 (1 2 )))(5 6 ))))))(11 (10 (16 (14 ((13 15 )(17 18 )))))))(20 (19 21 ))))*
(0 (((12 (9 (8 (7 ((4 (3 (1 2 )))(5 6 ))))))((10 11 )((13 15 )(16 (14 (17 18 ))))))(19 (20 21 ))))*
(0 ((((9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))(12 (13 (15 ((14 16 )(17 18 ))))))(10 11 ))(19 (20 21 ))))*
(0 (((12 (9 (8 (7 ((4 (3 (1 2 )))(5 6 ))))))(10 (11 ((15 (14 (13 16 )))(17 18 )))))(20 (19 21 ))))*
(0 (((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))(12 ((10 11 )((15 (14 (13 16 )))(17 18 )))))(19 (20 21 ))))*
(0 ((12 ((9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))((10 11 )((15 (14 (13 16 )))(17 18 )))))(19 (20 21 ))))*
(0 ((12 ((9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))(11 (10 ((15 (14 (13 16 )))(17 18 ))))))(19 (20 21 ))))*
(0 ((((12 (9 (8 (7 ((4 (3 (1 2 )))(5 6 ))))))(13 (16 (14 (15 (17 18 ))))))(10 11 ))(19 (20 21 ))))*
(0 ((((9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))(12 (13 (16 (14 (15 (17 18 )))))))(10 11 ))(19 (20 21 ))))*
(0 ((12 ((11 (10 (9 (8 (7 (5 (6 (4 (3 (1 2 ))))))))))((16 (14 (13 15 )))(17 18 ))))(19 (20 21 ))))*
(0 ((12 ((11 (10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))(((13 16 )(14 15 ))(17 18 ))))(19 (20 21 ))))*
(0 ((12 ((11 (10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))((14 (16 (13 15 )))(17 18 ))))(19 (20 21 ))))*
(0 (((12 (9 (8 (7 (5 (6 (4 (3 (1 2 )))))))))(10 (11 ((16 (14 (13 15 )))(17 18 )))))(20 (19 21 ))))*
(0 (((12 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))(10 (11 ((16 (14 (13 15 )))(17 18 )))))(20 (19 21 ))))*
(0 (((9 (8 (7 (5 (6 (4 (3 (1 2 ))))))))(12 ((10 11 )((16 (14 (13 15 )))(17 18 )))))(19 (20 21 ))))*
(0 ((12 ((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))((10 11 )((16 (14 (13 15 )))(17 18 )))))(19 (20 21 ))))*
(0 (((12 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))((10 11 )((13 (16 (14 15 )))(17 18 ))))(19 (20 21 ))))*
(0 (((12 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))((10 11 )(((13 14 )(15 16 ))(17 18 ))))(19 (20 21 ))))*
(0 ((12 ((9 (8 (7 (5 (6 (4 (3 (1 2 ))))))))(11 (10 ((16 (14 (13 15 )))(17 18 ))))))(19 (20 21 ))))*
(0 ((12 ((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))(11 (10 ((16 (14 (13 15 )))(17 18 ))))))(19 (20 21 ))))*
(0 (((12 (9 (8 (7 ((4 (3 (1 2 )))(5 6 ))))))(11 (10 ((13 (16 (14 15 )))(17 18 )))))(19 (20 21 ))))*
(0 (((12 (9 (8 (7 ((4 (3 (1 2 )))(5 6 ))))))(11 (10 (((13 14 )(15 16 ))(17 18 )))))(19 (20 21 ))))*
(0 ((((8 (7 ((4 (3 (1 2 )))(5 6 ))))(9 12 ))(11 (10 ((16 (14 (13 15 )))(17 18 )))))(19 (20 21 ))))*
(0 (19 (21 (20 ((12 (9 (8 (7 ((4 (3 (1 2 )))(5 6 ))))))(11 (10 ((16 (14 (13 15 )))(17 18 )))))))))*
(0 ((11 (12 ((10 (9 (8 (7 (5 (6 (4 (3 (1 2 )))))))))(13 (15 (14 (16 (17 18 ))))))))(19 (20 21 ))))*
(0 ((11 (12 ((10 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))(13 (15 (14 (16 (17 18 ))))))))(19 (20 21 ))))*
(0 (((12 ((9 (8 (7 (5 (6 (4 (3 (1 2 ))))))))(13 (15 (16 (14 (17 18 )))))))(10 11 ))(19 (20 21 ))))*
(0 (((12 ((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))(13 (15 (16 (14 (17 18 )))))))(10 11 ))(19 (20 21 ))))*
(0 ((11 (12 ((10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 ))))))(13 (15 (16 (14 (17 18 ))))))))(19 (20 21 ))))*
(0 ((((12 (9 (8 (7 ((4 (3 (1 2 )))(5 6 ))))))(13 (15 (16 (14 (17 18 ))))))(10 11 ))(19 (20 21 ))))*
(0 (((12 ((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))(13 (16 (15 (14 (17 18 )))))))(10 11 ))(19 (20 21 ))))*
(0 ((11 (12 ((10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 ))))))(13 (16 (15 (14 (17 18 ))))))))(19 (20 21 ))))*
(0 ((11 (10 ((12 (9 (8 (7 (5 (6 (4 (3 (1 2 )))))))))(13 (15 (14 (16 (17 18 ))))))))(19 (20 21 ))))*
(0 ((11 (10 ((12 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))(13 (15 (14 (16 (17 18 ))))))))(19 (20 21 ))))*
(0 (((12 (9 (8 (7 (5 (6 (4 (3 (1 2 )))))))))(10 (11 (14 ((13 15 )(16 (17 18 )))))))(19 (20 21 ))))*
(0 (((12 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))(10 (11 (14 ((13 15 )(16 (17 18 )))))))(19 (20 21 ))))*
(0 (((12 (9 (8 (7 (5 (6 (4 (3 (1 2 )))))))))((10 11 )(16 (13 ((14 15 )(17 18 ))))))(19 (20 21 ))))*
(0 (((12 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))((10 11 )(16 (13 ((14 15 )(17 18 ))))))(19 (20 21 ))))*
(0 (((12 (9 (8 (7 ((4 (3 (1 2 )))(5 6 ))))))(11 (10 (16 (13 ((14 15 )(17 18 )))))))(19 (20 21 ))))*
(0 (((12 (9 (8 (7 (5 (6 (4 (3 (1 2 )))))))))((10 11 )(((13 16 )(14 15 ))(17 18 ))))(20 (19 21 ))))*
(0 (((12 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))((10 11 )(((13 16 )(14 15 ))(17 18 ))))(20 (19 21 ))))*
(0 (((12 (9 (8 (7 ((4 (3 (1 2 )))(5 6 ))))))(11 (10 (((13 16 )(14 15 ))(17 18 )))))(20 (19 21 ))))*
(0 (((12 (9 (8 (7 (5 (6 (4 (3 (1 2 )))))))))((10 11 )((14 (16 (13 15 )))(17 18 ))))(20 (19 21 ))))*
(0 (((12 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))((10 11 )((14 (16 (13 15 )))(17 18 ))))(20 (19 21 ))))*
(0 (((12 (9 (8 (7 ((4 (3 (1 2 )))(5 6 ))))))(10 (11 ((14 (16 (13 15 )))(17 18 )))))(20 (19 21 ))))*
(0 (((12 (9 (8 (7 ((4 (3 (1 2 )))(5 6 ))))))(11 (10 ((14 (16 (13 15 )))(17 18 )))))(20 (19 21 ))))*
(0 ((11 ((10 (9 (8 (7 (5 (6 (4 (3 (1 2 )))))))))(12 (13 (15 (14 (16 (17 18 ))))))))(19 (20 21 ))))*
(0 ((11 ((10 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))(12 (13 (15 (14 (16 (17 18 ))))))))(19 (20 21 ))))*
(0 (((10 (9 (8 (7 (5 (6 (4 (3 (1 2 )))))))))(11 (12 (13 (15 (14 (16 (17 18 ))))))))(19 (20 21 ))))*
(0 (((10 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))(11 (12 (13 (15 (14 (16 (17 18 ))))))))(19 (20 21 ))))*
(0 (((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))(12 ((10 11 )(16 (14 ((13 15 )(17 18 )))))))(19 (20 21 ))))*
(0 (((10 (9 (8 (7 (5 (6 (4 (3 (1 2 )))))))))(12 (11 ((16 (14 (13 15 )))(17 18 )))))(19 (20 21 ))))*
(0 (((10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 ))))))(12 (11 ((16 (13 (14 15 )))(17 18 )))))(19 (20 21 ))))*
(0 (((10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 ))))))(12 (11 (16 (13 ((14 15 )(17 18 )))))))(19 (20 21 ))))*
(0 (((9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))(12 ((10 11 )((16 (14 (13 15 )))(17 18 )))))(20 (19 21 ))))*
(0 (((12 (9 (8 (7 (5 (6 (4 (3 (1 2 )))))))))((10 11 )((16 (13 (14 15 )))(17 18 ))))(19 (20 21 ))))*
(0 (((12 (9 (8 (7 ((4 (3 (1 2 )))(5 6 ))))))((10 11 )((13 (16 (14 15 )))(17 18 ))))(19 (20 21 ))))*
(0 (((12 (9 (8 (7 ((4 (3 (1 2 )))(5 6 ))))))((10 11 )((16 (15 (13 14 )))(17 18 ))))(19 (20 21 ))))*
(0 (((12 (9 (8 (7 ((4 (3 (1 2 )))(5 6 ))))))((10 11 )(((13 14 )(15 16 ))(17 18 ))))(19 (20 21 ))))*
(0 (((12 (9 (8 (7 (5 (6 (4 (3 (1 2 )))))))))(11 (10 ((16 (13 (14 15 )))(17 18 )))))(19 (20 21 ))))*
(0 (((12 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))(11 (10 ((16 (13 (14 15 )))(17 18 )))))(19 (20 21 ))))*
(0 (((12 (9 (8 (6 ((4 (3 (1 2 )))(5 7 ))))))(10 (11 ((16 (14 (13 15 )))(17 18 )))))(19 (20 21 ))))*
(0 (((12 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(11 ((16 (14 (13 15 )))(17 18 ))))(19 (20 21 ))))*
(0 ((12 ((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))(10 (11 ((16 (14 (13 15 )))(17 18 ))))))(19 (20 21 ))))*
(0 (((12 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))(10 (11 (((13 14 )(15 16 ))(17 18 )))))(19 (20 21 ))))*
(0 (((12 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))((10 11 )(14 ((13 15 )(16 (17 18 ))))))(19 (20 21 ))))*
(0 (((12 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))((10 11 )(13 (15 (14 (16 (17 18 )))))))(19 (20 21 ))))*
(0 (((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))(12 ((10 11 )(13 (15 (14 (16 (17 18 ))))))))(19 (20 21 ))))*
(0 ((12 ((11 (10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))(16 (13 (15 (14 (17 18 )))))))(19 (20 21 ))))*
(0 (((12 (9 (8 (6 ((4 (3 (1 2 )))(5 7 ))))))((10 11 )((16 (14 (13 15 )))(17 18 ))))(19 (20 21 ))))*
(0 ((((12 (9 (8 (7 ((4 (3 (1 2 )))(5 6 ))))))(13 (14 ((15 16 )(17 18 )))))(10 11 ))(19 (20 21 ))))*
(0 ((11 (10 ((12 (9 (8 (7 ((4 (3 (1 2 )))(5 6 ))))))(13 (15 (14 (16 (17 18 ))))))))(20 (19 21 ))))*
(0 ((((9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))(12 (13 (15 (14 (16 (17 18 )))))))(10 11 ))(20 (19 21 ))))*
(0 (((11 (10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))(12 (13 (15 (16 (14 (17 18 )))))))(19 (20 21 ))))*
(0 (((11 (10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))(12 (13 (16 (15 (14 (17 18 )))))))(19 (20 21 ))))*
(0 ((11 ((10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 ))))))(12 (13 (16 (15 (14 (17 18 ))))))))(19 (20 21 ))))*
(0 ((12 ((9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))((10 11 )(14 ((13 15 )(16 (17 18 )))))))(19 (20 21 ))))*
(0 ((12 ((9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))((10 11 )(14 (15 ((13 16 )(17 18 )))))))(19 (20 21 ))));
proc-;
