tread
'Tree with tags' 
(0 (((11 (9 10 (7 (8 (6 (5 (4 (3 (1 2 )))))))))(12 (18 (17 (14 (16 (13 15 )))))))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 80/74; 
ttag +24 86/80; 
ttag +25 40/[6]; 
ttag +26 68/63; 
ttag +27 57/41; 
ttag +28 18/[4]; 
ttag +29 58/44; 
ttag +30 84/78; 
ttag +31 74/63; 
ttag +32 79/75; 
ttag +33 100/100; 
ttag +34 35/14; 
ttag +35 34/12; 
ttag +36 28/7; 
ttag +37 42/19; 
ttag +38 14/[11]; 
ttag +39 24/3; 
ttag +40 78/59; 
ttag +41 99/99; 
