tread
'Tree with tags' 
(0 ((11 (10 (9 (8 (7 (6 (5 ((1 2 )(3 4 )))))))))(((12 (14 (15 16 )))(17 18 ))(13 (19 (20 21 )))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 69/52; 
ttag +24 63/58; 
ttag +25 28/[10]; 
ttag +26 22/[16]; 
ttag +27 17/[20]; 
ttag +28 18/1; 
ttag +29 8/[4]; 
ttag +30 15/6; 
ttag +31 30/21; 
ttag +32 100/100; 
ttag +33 71/65; 
ttag +34 35/20; 
ttag +35 13/[23]; 
ttag +36 16/4; 
ttag +37 19/[17]; 
ttag +38 46/10; 
ttag +39 86/84; 
ttag +40 82/78; 
ttag +41 66/57; 
ttag +42 46/13; 
