tread 'tree(s) from TNT, for data in C:\Research\iw\Matrices\023.txt'
(0 ((8 ((9 ((4 (3 (1 2 )))(6 (5 7 ))))(18 (11 (10 (12 (17 (13 (14 (15 16 ))))))))))(20 (19 21 ))))*
(0 ((8 ((9 ((4 (3 (1 2 )))(6 (5 7 ))))((10 11 )(18 (12 (17 (13 (14 (15 16 )))))))))(20 (19 21 ))))*
(0 ((8 ((9 ((4 (3 (1 2 )))(6 (5 7 ))))((10 11 )(18 (17 (12 (13 (14 (15 16 )))))))))(20 (19 21 ))))*
(0 (((9 ((4 (3 (1 2 )))(6 (5 7 ))))(8 (18 (11 (10 (12 (17 (13 (14 (15 16 ))))))))))(20 (19 21 ))))*
(0 ((8 ((9 ((4 (3 (1 2 )))(6 (5 7 ))))(18 ((10 11 )(12 (17 (13 (14 (15 16 )))))))))(20 (19 21 ))))*
(0 ((20 ((8 (9 ((4 (3 (1 2 )))(6 (5 7 )))))((10 11 )(18 (12 (17 (13 (14 (15 16 )))))))))(19 21 )))*
(0 ((20 ((8 (9 ((4 (3 (1 2 )))(6 (5 7 )))))((18 (10 11 ))(12 (17 (13 (14 (15 16 ))))))))(19 21 )))*
(0 ((((8 (9 ((4 (3 (1 2 )))(6 (5 7 )))))(12 (17 (13 (14 (15 16 ))))))(18 (10 11 )))(20 (19 21 ))))*
(0 (((18 ((8 (9 ((4 (3 (1 2 )))(6 (5 7 )))))(12 (17 (13 (14 (15 16 )))))))(10 11 ))(20 (19 21 ))))*
(0 (((9 ((4 (3 (1 2 )))(6 (5 7 ))))(8 ((18 (10 11 ))(12 (17 (13 (14 (15 16 ))))))))(20 (19 21 ))))*
(0 ((20 ((8 ((9 ((4 (3 (1 2 )))(6 (5 7 ))))(18 (10 11 ))))(12 (17 (13 (14 (15 16 )))))))(19 21 )))*
(0 ((20 ((8 (9 ((4 (3 (1 2 )))(5 (6 7 )))))((18 (10 11 ))(12 (17 (13 (14 (15 16 ))))))))(19 21 )))*
(0 ((((18 (8 (9 ((4 (3 (1 2 )))(6 (5 7 ))))))(12 (17 (13 (14 (15 16 ))))))(10 11 ))(20 (19 21 ))));
proc-;
