tread
'Tree with tags' 
(0 ((11 ((18 (10 (9 (8 (7 (4 (5 (6 (1 (2 3 ))))))))))(17 (12 (13 (14 (15 16 )))))))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 84/77; 
ttag +24 25/[5]; 
ttag +25 46/15; 
ttag +26 69/57; 
ttag +27 73/64; 
ttag +28 73/67; 
ttag +29 48/22; 
ttag +30 72/66; 
ttag +31 23/[13]; 
ttag +32 25/[8]; 
ttag +33 55/43; 
ttag +34 100/100; 
ttag +35 56/30; 
ttag +36 45/24; 
ttag +37 51/30; 
ttag +38 70/52; 
ttag +39 74/60; 
ttag +40 57/28; 
ttag +41 92/90; 
ttag +42 57/31; 
