tread
'Tree with tags' 
(0 (((10 (11 (9 ((6 (5 (2 (1 (3 4 )))))(7 8 )))))(12 (17 ((18 (13 14 ))(15 16 )))))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 19/[32]; 
ttag +24 43/25; 
ttag +25 38/26; 
ttag +26 24/2; 
ttag +27 11/[10]; 
ttag +28 19/[10]; 
ttag +29 8/[46]; 
ttag +30 37/15; 
ttag +31 75/65; 
ttag +32 100/100; 
ttag +33 16/[2]; 
ttag +34 55/46; 
ttag +35 80/77; 
ttag +36 39/22; 
ttag +37 19/[28]; 
ttag +38 36/[11]; 
ttag +39 60/44; 
ttag +40 52/36; 
ttag +41 75/62; 
ttag +42 86/79; 
