tread
'Tree with tags' 
(0 (((11 (10 (9 (8 (7 (5 ((4 (1 2 ))(3 6 ))))))))(19 (20 21 )))(12 (17 18 (13 (14 (15 16 ))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 93/92; 
ttag +24 65/55; 
ttag +25 37/21; 
ttag +26 71/61; 
ttag +27 51/37; 
ttag +28 20/[13]; 
ttag +29 68/56; 
ttag +30 60/44; 
ttag +31 41/24; 
ttag +32 64/54; 
ttag +33 100/100; 
ttag +34 62/48; 
ttag +35 54/27; 
ttag +36 45/19; 
ttag +37 58/31; 
ttag +38 69/48; 
ttag +39 96/95; 
ttag +40 66/59; 
ttag +41 95/91; 
