tread 'tree(s) from TNT, for data in C:\Research\iw\Matrices\031.txt'
(0 (((9 (11 (10 (((3 (1 2 ))(4 5 ))(6 (7 8 ))))))((12 (13 (14 (15 16 ))))(17 18 )))(19 (20 21 ))))*
(0 (((9 (11 (10 (((3 (1 2 ))(4 5 ))(6 (7 8 ))))))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 (((9 (11 (10 (((2 (1 3 ))(4 5 ))(6 (7 8 ))))))((12 (13 (14 (15 16 ))))(17 18 )))(19 (20 21 ))))*
(0 (((9 (11 (10 (((2 (1 3 ))(4 5 ))(6 (7 8 ))))))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 (((9 (11 (10 (((1 2 )(4 (3 5 )))(6 (7 8 ))))))((12 (13 (14 (15 16 ))))(17 18 )))(19 (20 21 ))))*
(0 (((9 (11 (10 (((1 2 )(4 (3 5 )))(6 (7 8 ))))))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 (((9 (11 (10 (((1 2 )(5 (3 4 )))(6 (7 8 ))))))((12 (13 (14 (15 16 ))))(17 18 )))(19 (20 21 ))))*
(0 (((9 (11 (10 (((3 (1 2 ))(4 5 ))(6 (7 8 ))))))((12 13 )(17 (18 (14 (15 16 ))))))(19 (20 21 ))))*
(0 (((9 (11 (10 (((1 2 )(5 (3 4 )))(6 (7 8 ))))))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 (((9 (11 (10 ((5 ((1 2 )(3 4 )))(6 (7 8 ))))))((12 (13 (14 (15 16 ))))(17 18 )))(19 (20 21 ))))*
(0 (((9 (11 (10 ((5 ((1 2 )(3 4 )))(6 (7 8 ))))))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 (((9 (11 (10 (((2 (1 3 ))(4 5 ))(6 (7 8 ))))))((12 13 )(17 (18 (14 (15 16 ))))))(19 (20 21 ))))*
(0 (((9 (11 (10 (((1 2 )(4 (3 5 )))(6 (7 8 ))))))((12 13 )(17 (18 (14 (15 16 ))))))(19 (20 21 ))))*
(0 (((9 (11 (10 (((3 (1 2 ))(4 5 ))(6 (7 8 ))))))(17 (18 (12 (13 (14 (15 16 )))))))(19 (20 21 ))))*
(0 (((9 (11 (10 (((1 2 )(3 (4 5 )))(6 (7 8 ))))))((12 (13 (14 (15 16 ))))(17 18 )))(19 (20 21 ))))*
(0 (((9 (11 (10 (((3 (1 2 ))(4 5 ))(6 (7 8 ))))))((12 (17 18 ))(13 (14 (15 16 )))))(19 (20 21 ))))*
(0 (((9 (11 (10 (((1 2 )(3 (4 5 )))(6 (7 8 ))))))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 (((9 (11 (10 (((1 2 )(5 (3 4 )))(6 (7 8 ))))))((12 13 )(17 (18 (14 (15 16 ))))))(19 (20 21 ))))*
(0 (((9 (11 (10 ((3 ((1 2 )(4 5 )))(6 (7 8 ))))))((12 (13 (14 (15 16 ))))(17 18 )))(19 (20 21 ))))*
(0 (((9 (11 (10 ((5 (4 (3 (1 2 ))))(6 (7 8 ))))))((12 (13 (14 (15 16 ))))(17 18 )))(19 (20 21 ))))*
(0 (((12 ((9 (11 (10 (((3 (1 2 ))(4 5 ))(6 (7 8 ))))))(13 (14 (15 16 )))))(17 18 ))(19 (20 21 ))))*
(0 (((9 (11 (10 (((3 (1 2 ))(4 5 ))(6 (7 8 ))))))(19 (20 21 )))((12 (13 (14 (15 16 ))))(17 18 ))))*
(0 (((9 (11 (10 (((3 (1 2 ))(4 5 ))(6 (7 8 ))))))(20 (19 21 )))((12 (13 (14 (15 16 ))))(17 18 ))))*
(0 (((9 (11 (10 ((3 ((1 2 )(4 5 )))(6 (7 8 ))))))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 (((9 (11 (10 ((5 (4 (3 (1 2 ))))(6 (7 8 ))))))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 (((9 (11 (10 (((3 (1 2 ))(4 5 ))(6 (7 8 ))))))(12 (13 (17 (18 (14 (15 16 )))))))(19 (20 21 ))))*
(0 (((9 (11 (10 ((5 ((1 2 )(3 4 )))(6 (7 8 ))))))((12 13 )(17 (18 (14 (15 16 ))))))(19 (20 21 ))))*
(0 (((9 (11 (10 (((1 2 )(3 (4 5 )))(6 (7 8 ))))))((12 13 )(17 (18 (14 (15 16 ))))))(19 (20 21 ))))*
(0 ((9 ((12 (13 (11 (10 (((3 (1 2 ))(4 5 ))(6 (7 8 )))))))(17 (18 (14 (15 16 ))))))(19 (20 21 ))))*
(0 (((9 (11 (10 (((2 (1 3 ))(4 5 ))(6 (7 8 ))))))(17 (18 (12 (13 (14 (15 16 )))))))(19 (20 21 ))))*
(0 (((9 (11 (10 (((1 2 )(4 (3 5 )))(6 (7 8 ))))))(17 (18 (12 (13 (14 (15 16 )))))))(19 (20 21 ))))*
(0 (((9 (11 (10 (((1 2 )(5 (3 4 )))(6 (7 8 ))))))(17 (18 (12 (13 (14 (15 16 )))))))(19 (20 21 ))))*
(0 (((9 (11 (10 ((5 ((1 2 )(3 4 )))(6 (7 8 ))))))(17 (18 (12 (13 (14 (15 16 )))))))(19 (20 21 ))))*
(0 (((9 (11 (10 (((2 (1 3 ))(4 5 ))(6 (7 8 ))))))((12 (17 18 ))(13 (14 (15 16 )))))(19 (20 21 ))))*
(0 (((9 (11 (10 (((1 2 )(4 (3 5 )))(6 (7 8 ))))))((12 (17 18 ))(13 (14 (15 16 )))))(19 (20 21 ))))*
(0 (((9 (((3 (1 2 ))(4 5 ))(6 (7 8 ))))((12 (13 (10 11 )))(17 (18 (14 (15 16 ))))))(19 (20 21 ))))*
(0 (((9 (((2 (1 3 ))(4 5 ))(6 (7 8 ))))((12 (13 (10 11 )))(17 (18 (14 (15 16 ))))))(19 (20 21 ))))*
(0 (((9 (11 (10 (((1 (2 3 ))(4 5 ))(6 (7 8 ))))))((12 (13 (14 (15 16 ))))(17 18 )))(19 (20 21 ))))*
(0 (((9 (11 (10 ((4 ((1 2 )(3 5 )))(6 (7 8 ))))))((12 (13 (14 (15 16 ))))(17 18 )))(19 (20 21 ))))*
(0 (((9 ((((3 (1 2 ))(4 5 ))(6 (7 8 )))(10 11 )))((12 (13 (14 (15 16 ))))(17 18 )))(19 (20 21 ))))*
(0 (((9 (11 (10 (((3 (1 2 ))(4 5 ))(6 (7 8 ))))))(18 (17 (12 (13 (14 (15 16 )))))))(19 (20 21 ))))*
(0 (19 (((9 (11 (10 (((3 (1 2 ))(4 5 ))(6 (7 8 ))))))((12 (13 (14 (15 16 ))))(17 18 )))(20 21 ))))*
(0 (((9 (11 (10 (((3 (1 2 ))(4 5 ))(6 (7 8 ))))))((12 (13 (14 (15 16 ))))(17 18 )))(20 (19 21 ))))*
(0 (((9 (11 (10 (((3 (1 2 ))(4 5 ))(6 (7 8 ))))))((12 (13 (14 (15 16 ))))(17 18 )))(21 (19 20 ))))*
(0 ((20 ((9 (11 (10 (((3 (1 2 ))(4 5 ))(6 (7 8 ))))))((12 (13 (14 (15 16 ))))(17 18 ))))(19 21 )))*
(0 (((9 (11 (10 ((6 ((3 (1 2 ))(4 5 )))(7 8 )))))((12 (13 (14 (15 16 ))))(17 18 )))(19 (20 21 ))))*
(0 (((9 (11 (10 ((6 (5 (4 (3 (1 2 )))))(7 8 )))))((12 (13 (14 (15 16 ))))(17 18 )))(19 (20 21 ))))*
(0 ((9 ((12 ((11 (10 (((3 (1 2 ))(4 5 ))(6 (7 8 )))))(13 (14 (15 16 )))))(17 18 )))(19 (20 21 ))))*
(0 (((19 (9 (11 (10 (((3 (1 2 ))(4 5 ))(6 (7 8 )))))))(20 21 ))((12 (13 (14 (15 16 ))))(17 18 ))))*
(0 (((19 (10 ((((3 (1 2 ))(4 5 ))(6 (7 8 )))(9 11 ))))(20 21 ))((12 (13 (14 (15 16 ))))(17 18 ))))*
(0 (((9 (11 (10 (((3 (1 2 ))(4 5 ))(6 (7 8 ))))))(19 (20 21 )))(18 (17 (12 (13 (14 (15 16 ))))))))*
(0 ((9 ((11 (10 (((3 (1 2 ))(4 5 ))(6 (7 8 )))))((12 (17 18 ))(13 (14 (15 16 ))))))(19 (20 21 ))))*
(0 (((9 (11 (10 (((3 (1 2 ))(4 5 ))(6 (7 8 ))))))(12 (18 (17 (13 (14 (15 16 )))))))(19 (20 21 ))))*
(0 (((9 (11 (10 (((1 (2 3 ))(4 5 ))(6 (7 8 ))))))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 (((9 (11 (10 ((4 ((1 2 )(3 5 )))(6 (7 8 ))))))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 (19 (((9 (11 (10 (((3 (1 2 ))(4 5 ))(6 (7 8 ))))))(12 ((13 (14 (15 16 )))(17 18 ))))(20 21 ))))*
(0 (((9 (11 (10 (((3 (1 2 ))(4 5 ))(6 (7 8 ))))))(12 ((13 (14 (15 16 )))(17 18 ))))(20 (19 21 ))))*
(0 (((9 (11 (10 (((3 (1 2 ))(4 5 ))(6 (7 8 ))))))(12 ((13 (14 (15 16 )))(17 18 ))))(21 (19 20 ))))*
(0 ((20 ((9 (11 (10 (((3 (1 2 ))(4 5 ))(6 (7 8 ))))))(12 ((13 (14 (15 16 )))(17 18 )))))(19 21 )))*
(0 (((9 (11 (10 ((6 ((3 (1 2 ))(4 5 )))(7 8 )))))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 (((9 (11 (10 ((6 (5 (4 (3 (1 2 )))))(7 8 )))))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 (((9 (11 (10 ((3 ((1 2 )(4 5 )))(6 (7 8 ))))))((12 13 )(17 (18 (14 (15 16 ))))))(19 (20 21 ))))*
(0 (((9 (11 (10 ((5 (4 (3 (1 2 ))))(6 (7 8 ))))))((12 13 )(17 (18 (14 (15 16 ))))))(19 (20 21 ))))*
(0 (((9 (11 (10 ((4 ((1 2 )(3 5 )))(6 (7 8 ))))))((12 13 )(17 (18 (14 (15 16 ))))))(19 (20 21 ))))*
(0 (((9 (11 (10 (((3 (1 2 ))(4 5 ))(6 (7 8 ))))))((12 13 )(17 (18 (14 (15 16 ))))))(21 (19 20 ))))*
(0 (((9 (11 (10 ((6 ((3 (1 2 ))(4 5 )))(7 8 )))))((12 13 )(17 (18 (14 (15 16 ))))))(19 (20 21 ))))*
(0 (((9 (11 (10 ((5 (1 (2 (3 4 ))))(6 (7 8 ))))))((12 (13 (14 (15 16 ))))(17 18 )))(19 (20 21 ))))*
(0 (((9 (11 (10 ((5 (1 (2 (3 4 ))))(6 (7 8 ))))))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 (((9 (11 (10 ((5 (4 (3 (1 2 ))))(6 (7 8 ))))))(17 (18 (12 (13 (14 (15 16 )))))))(19 (20 21 ))))*
(0 (((9 (11 (10 (((1 2 )(5 (3 4 )))(6 (7 8 ))))))((12 (17 18 ))(13 (14 (15 16 )))))(19 (20 21 ))))*
(0 (((9 (11 (10 ((5 ((1 2 )(3 4 )))(6 (7 8 ))))))((12 (17 18 ))(13 (14 (15 16 )))))(19 (20 21 ))))*
(0 (((12 ((9 (11 (10 (((2 (1 3 ))(4 5 ))(6 (7 8 ))))))(13 (14 (15 16 )))))(17 18 ))(19 (20 21 ))))*
(0 (((12 ((9 (11 (10 (((1 2 )(4 (3 5 )))(6 (7 8 ))))))(13 (14 (15 16 )))))(17 18 ))(19 (20 21 ))))*
(0 (((12 ((9 (11 (10 (((1 2 )(5 (3 4 )))(6 (7 8 ))))))(13 (14 (15 16 )))))(17 18 ))(19 (20 21 ))))*
(0 (((12 ((9 (11 (10 ((5 ((1 2 )(3 4 )))(6 (7 8 ))))))(13 (14 (15 16 )))))(17 18 ))(19 (20 21 ))))*
(0 (((9 (11 (10 (((2 (1 3 ))(4 5 ))(6 (7 8 ))))))(19 (20 21 )))((12 (13 (14 (15 16 ))))(17 18 ))))*
(0 (((9 (11 (10 (((1 2 )(4 (3 5 )))(6 (7 8 ))))))(19 (20 21 )))((12 (13 (14 (15 16 ))))(17 18 ))))*
(0 (((9 (11 (10 (((1 2 )(5 (3 4 )))(6 (7 8 ))))))(19 (20 21 )))((12 (13 (14 (15 16 ))))(17 18 ))))*
(0 (((9 (11 (10 (((2 (1 3 ))(4 5 ))(6 (7 8 ))))))(20 (19 21 )))((12 (13 (14 (15 16 ))))(17 18 ))))*
(0 (((9 (11 (10 (((1 2 )(4 (3 5 )))(6 (7 8 ))))))(20 (19 21 )))((12 (13 (14 (15 16 ))))(17 18 ))))*
(0 (((9 (11 (10 (((1 2 )(5 (3 4 )))(6 (7 8 ))))))(20 (19 21 )))((12 (13 (14 (15 16 ))))(17 18 ))))*
(0 (((9 (11 (10 (((2 (1 3 ))(4 5 ))(6 (7 8 ))))))(12 (13 (17 (18 (14 (15 16 )))))))(19 (20 21 ))))*
(0 (((9 (11 (10 (((1 2 )(4 (3 5 )))(6 (7 8 ))))))(12 (13 (17 (18 (14 (15 16 )))))))(19 (20 21 ))))*
(0 (((9 (11 (10 (((1 2 )(5 (3 4 )))(6 (7 8 ))))))(12 (13 (17 (18 (14 (15 16 )))))))(19 (20 21 ))))*
(0 (((9 (11 (10 ((5 ((1 2 )(3 4 )))(6 (7 8 ))))))(12 (13 (17 (18 (14 (15 16 )))))))(19 (20 21 ))))*
(0 ((9 ((12 (13 (11 (10 (((2 (1 3 ))(4 5 ))(6 (7 8 )))))))(17 (18 (14 (15 16 ))))))(19 (20 21 ))))*
(0 ((9 ((12 (13 (11 (10 (((1 2 )(4 (3 5 )))(6 (7 8 )))))))(17 (18 (14 (15 16 ))))))(19 (20 21 ))))*
(0 (((12 (13 (10 (11 (9 (((3 (1 2 ))(4 5 ))(6 (7 8 ))))))))(17 (18 (14 (15 16 )))))(19 (20 21 ))))*
(0 ((19 ((9 (((3 (1 2 ))(4 5 ))(6 (7 8 ))))((12 (13 (10 11 )))(17 (18 (14 (15 16 )))))))(20 21 )))*
(0 (((9 ((3 ((1 2 )(4 5 )))(6 (7 8 ))))((12 (13 (10 11 )))(17 (18 (14 (15 16 ))))))(19 (20 21 ))))*
(0 (((9 (((1 2 )(4 (3 5 )))(6 (7 8 ))))((12 (13 (10 11 )))(17 (18 (14 (15 16 ))))))(19 (20 21 ))))*
(0 (((9 (((1 2 )(5 (3 4 )))(6 (7 8 ))))((12 (13 (10 11 )))(17 (18 (14 (15 16 ))))))(19 (20 21 ))))*
(0 ((9 ((12 (13 (11 (10 (7 (8 (6 ((3 (1 2 ))(4 5 )))))))))(17 (18 (14 (15 16 ))))))(19 (20 21 ))))*
(0 ((9 ((12 (13 (11 (10 (8 (7 (6 ((3 (1 2 ))(4 5 )))))))))(17 (18 (14 (15 16 ))))))(19 (20 21 ))))*
(0 (((9 (11 (10 (((1 2 )(3 (4 5 )))(6 (7 8 ))))))(17 (18 (12 (13 (14 (15 16 )))))))(19 (20 21 ))))*
(0 (((9 (11 (10 (((1 2 )(3 (4 5 )))(6 (7 8 ))))))((12 (17 18 ))(13 (14 (15 16 )))))(19 (20 21 ))))*
(0 (((9 (11 (10 (((5 (1 2 ))(3 4 ))(6 (7 8 ))))))((12 (13 (14 (15 16 ))))(17 18 )))(19 (20 21 ))))*
(0 (((9 ((((1 2 )(4 (3 5 )))(6 (7 8 )))(10 11 )))((12 (13 (14 (15 16 ))))(17 18 )))(19 (20 21 ))))*
(0 (((9 (11 (10 (((1 2 )(4 (3 5 )))(6 (7 8 ))))))(18 (17 (12 (13 (14 (15 16 )))))))(19 (20 21 ))))*
(0 (((9 (11 (10 (((1 2 )(4 (3 5 )))(6 (7 8 ))))))((12 (13 (14 (15 16 ))))(17 18 )))(21 (19 20 ))))*
(0 (((9 (11 (10 ((6 ((1 2 )(4 (3 5 ))))(7 8 )))))((12 (13 (14 (15 16 ))))(17 18 )))(19 (20 21 ))))*
(0 (((9 (11 (10 (((1 2 )(4 (3 5 )))(6 (7 8 ))))))(19 (20 21 )))(18 (17 (12 (13 (14 (15 16 ))))))))*
(0 (((9 ((((2 (1 3 ))(4 5 ))(6 (7 8 )))(10 11 )))((12 (13 (14 (15 16 ))))(17 18 )))(19 (20 21 ))))*
(0 (((9 (((3 ((1 2 )(4 5 )))(6 (7 8 )))(10 11 )))((12 (13 (14 (15 16 ))))(17 18 )))(19 (20 21 ))))*
(0 (((9 (11 (10 (((2 (1 3 ))(4 5 ))(6 (7 8 ))))))(18 (17 (12 (13 (14 (15 16 )))))))(19 (20 21 ))))*
(0 (((9 (11 (10 (((2 (1 3 ))(4 5 ))(6 (7 8 ))))))((12 (13 (14 (15 16 ))))(17 18 )))(20 (19 21 ))))*
(0 (((9 (11 (10 (((2 (1 3 ))(4 5 ))(6 (7 8 ))))))((12 (13 (14 (15 16 ))))(17 18 )))(21 (19 20 ))))*
(0 ((20 ((9 (11 (10 (((2 (1 3 ))(4 5 ))(6 (7 8 ))))))((12 (13 (14 (15 16 ))))(17 18 ))))(19 21 )))*
(0 (((9 (11 (10 ((6 ((2 (1 3 ))(4 5 )))(7 8 )))))((12 (13 (14 (15 16 ))))(17 18 )))(19 (20 21 ))))*
(0 (((9 (11 (10 ((6 ((1 2 )(5 (3 4 ))))(7 8 )))))((12 (13 (14 (15 16 ))))(17 18 )))(19 (20 21 ))))*
(0 (((9 (11 (10 ((6 (5 ((1 2 )(3 4 ))))(7 8 )))))((12 (13 (14 (15 16 ))))(17 18 )))(19 (20 21 ))))*
(0 (((9 (11 (10 (((2 (1 3 ))(4 5 ))(6 (7 8 ))))))(19 (20 21 )))(18 (17 (12 (13 (14 (15 16 ))))))))*
(0 (((9 (11 (10 (((5 (1 2 ))(3 4 ))(6 (7 8 ))))))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 (((9 (11 (10 (((1 2 )(4 (3 5 )))(6 (7 8 ))))))(12 ((13 (14 (15 16 )))(17 18 ))))(21 (19 20 ))))*
(0 (((9 (11 (10 ((6 ((1 2 )(4 (3 5 ))))(7 8 )))))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 (((9 (11 (10 (((2 (1 3 ))(4 5 ))(6 (7 8 ))))))(12 ((13 (14 (15 16 )))(17 18 ))))(20 (19 21 ))))*
(0 (((9 (11 (10 (((3 (1 2 ))(4 5 ))(6 (7 8 ))))))((12 (17 18 ))(13 (14 (15 16 )))))(20 (19 21 ))))*
(0 (((9 (11 (10 (((2 (1 3 ))(4 5 ))(6 (7 8 ))))))(12 ((13 (14 (15 16 )))(17 18 ))))(21 (19 20 ))))*
(0 ((20 ((9 (11 (10 (((2 (1 3 ))(4 5 ))(6 (7 8 ))))))(12 ((13 (14 (15 16 )))(17 18 )))))(19 21 )))*
(0 ((20 ((9 (11 (10 (((3 (1 2 ))(4 5 ))(6 (7 8 ))))))((12 (17 18 ))(13 (14 (15 16 ))))))(19 21 )))*
(0 (((9 (11 (10 ((6 ((2 (1 3 ))(4 5 )))(7 8 )))))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 (((9 (11 (10 ((6 ((1 2 )(5 (3 4 ))))(7 8 )))))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 (((9 (11 (10 ((6 (5 ((1 2 )(3 4 ))))(7 8 )))))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 (((9 (11 (10 ((6 ((1 2 )(5 (3 4 ))))(7 8 )))))((12 13 )(17 (18 (14 (15 16 ))))))(19 (20 21 ))))*
(0 (((9 (11 (10 ((6 (5 ((1 2 )(3 4 ))))(7 8 )))))((12 13 )(17 (18 (14 (15 16 ))))))(19 (20 21 ))))*
(0 (((12 (13 (10 (11 (9 (((3 (1 2 ))(4 5 ))(6 (7 8 ))))))))(18 (17 (14 (15 16 )))))(19 (20 21 ))))*
(0 (((12 (13 (10 (11 (9 (((2 (1 3 ))(4 5 ))(6 (7 8 ))))))))(18 (17 (14 (15 16 )))))(19 (20 21 ))))*
(0 (((12 (13 (10 (11 (9 (((1 2 )(4 (3 5 )))(6 (7 8 ))))))))(18 (17 (14 (15 16 )))))(19 (20 21 ))))*
(0 (((12 (13 (10 (11 (9 (((1 2 )(5 (3 4 )))(6 (7 8 ))))))))(18 (17 (14 (15 16 )))))(19 (20 21 ))))*
(0 ((9 ((12 (13 (11 (10 (7 (8 (6 ((1 2 )(5 (3 4 ))))))))))(17 (18 (14 (15 16 ))))))(19 (20 21 ))))*
(0 ((9 ((12 (13 (11 (10 (7 (8 (6 (5 ((1 2 )(3 4 ))))))))))(17 (18 (14 (15 16 ))))))(19 (20 21 ))))*
(0 ((9 ((12 (13 (11 (10 (8 (7 (6 ((1 2 )(5 (3 4 ))))))))))(17 (18 (14 (15 16 ))))))(19 (20 21 ))))*
(0 ((9 ((12 (13 (11 (10 (8 (7 (6 (5 ((1 2 )(3 4 ))))))))))(17 (18 (14 (15 16 ))))))(19 (20 21 ))))*
(0 (((9 (6 (((1 2 )(5 (3 4 )))(7 8 ))))((12 (13 (10 11 )))(17 (18 (14 (15 16 ))))))(19 (20 21 ))))*
(0 (((9 (11 (10 (8 (7 (6 ((1 2 )(5 (3 4 )))))))))((12 13 )(17 (18 (14 (15 16 ))))))(19 (20 21 ))))*
(0 (((9 (11 (10 (8 (7 (6 ((1 2 )(5 (3 4 )))))))))((12 (13 (14 (15 16 ))))(17 18 )))(19 (20 21 ))))*
(0 (((9 (11 (10 (8 (7 (6 ((1 2 )(5 (3 4 )))))))))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 (((9 (11 (10 (8 (7 (6 ((3 (1 2 ))(4 5 ))))))))((12 (13 (14 (15 16 ))))(17 18 )))(19 (20 21 ))))*
(0 (((9 (11 (10 (8 (7 (6 ((2 (1 3 ))(4 5 ))))))))((12 (13 (14 (15 16 ))))(17 18 )))(19 (20 21 ))))*
(0 (((9 (11 (10 (8 (7 (6 ((1 2 )(4 (3 5 )))))))))((12 (13 (14 (15 16 ))))(17 18 )))(19 (20 21 ))))*
(0 (((9 (11 (10 (8 (7 (6 (5 ((1 2 )(3 4 )))))))))((12 (13 (14 (15 16 ))))(17 18 )))(19 (20 21 ))))*
(0 (((9 (11 (10 (8 (7 (6 ((1 2 )(5 (3 4 )))))))))(17 (18 (12 (13 (14 (15 16 )))))))(19 (20 21 ))))*
(0 (((9 (11 (10 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))((12 (13 (14 (15 16 ))))(17 18 )))(19 (20 21 ))))*
(0 ((9 ((12 (13 (11 (10 (8 (6 (7 ((3 (1 2 ))(4 5 )))))))))(17 (18 (14 (15 16 ))))))(19 (20 21 ))))*
(0 (((9 (11 (10 (8 (7 (6 ((3 (1 2 ))(4 5 ))))))))((12 13 )(17 (18 (14 (15 16 ))))))(19 (20 21 ))))*
(0 (((9 (11 (10 (8 (7 (6 (5 ((1 2 )(3 4 )))))))))((12 13 )(17 (18 (14 (15 16 ))))))(19 (20 21 ))))*
(0 (((9 (11 (10 (8 (7 (6 ((3 (1 2 ))(4 5 ))))))))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 (((9 (11 (10 (8 (7 (6 ((2 (1 3 ))(4 5 ))))))))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 (((9 (11 (10 (8 (7 (6 ((1 2 )(4 (3 5 )))))))))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 (((9 (11 (10 (8 (7 (6 (5 ((1 2 )(3 4 )))))))))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 (((9 (11 (10 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 (((9 (11 (10 (8 (7 (6 (5 ((1 2 )(3 4 )))))))))(17 (18 (12 (13 (14 (15 16 )))))))(19 (20 21 ))))*
(0 ((9 ((12 (13 (11 (10 (8 (6 (7 (5 ((1 2 )(3 4 ))))))))))(17 (18 (14 (15 16 ))))))(19 (20 21 ))))*
(0 (((9 (11 (10 ((2 ((1 3 )(4 5 )))(6 (7 8 ))))))((12 (13 (14 (15 16 ))))(17 18 )))(19 (20 21 ))))*
(0 (((9 (11 (10 ((4 (5 (3 (1 2 ))))(6 (7 8 ))))))((12 (13 (14 (15 16 ))))(17 18 )))(19 (20 21 ))))*
(0 (((9 (11 (10 (6 (((1 2 )(5 (3 4 )))(7 8 ))))))((12 (13 (14 (15 16 ))))(17 18 )))(19 (20 21 ))))*
(0 (((9 (11 (10 (((3 (1 2 ))(4 5 ))(7 (6 8 ))))))((12 (13 (14 (15 16 ))))(17 18 )))(19 (20 21 ))))*
(0 (((9 (11 (10 (8 (((1 2 )(5 (3 4 )))(6 7 ))))))((12 (13 (14 (15 16 ))))(17 18 )))(19 (20 21 ))))*
(0 (20 (((9 (11 (10 (((3 (1 2 ))(4 5 ))(6 (7 8 ))))))((12 (13 (14 (15 16 ))))(17 18 )))(19 21 ))))*
(0 ((21 ((9 (11 (10 (((3 (1 2 ))(4 5 ))(6 (7 8 ))))))((12 (13 (14 (15 16 ))))(17 18 ))))(19 20 )))*
(0 (((9 (11 (10 ((3 (4 (5 (1 2 ))))(6 (7 8 ))))))((12 (13 (14 (15 16 ))))(17 18 )))(19 (20 21 ))))*
(0 (((9 (11 (10 ((5 (4 (2 (1 3 ))))(6 (7 8 ))))))((12 (13 (14 (15 16 ))))(17 18 )))(19 (20 21 ))))*
(0 (((9 (11 (10 ((6 (3 ((1 2 )(4 5 ))))(7 8 )))))((12 (13 (14 (15 16 ))))(17 18 )))(19 (20 21 ))))*
(0 (((9 (11 (10 ((6 ((1 2 )(3 (4 5 ))))(7 8 )))))((12 (13 (14 (15 16 ))))(17 18 )))(19 (20 21 ))))*
(0 ((((9 (((3 (1 2 ))(4 5 ))(6 (7 8 ))))(10 11 ))((12 (13 (14 (15 16 ))))(17 18 )))(19 (20 21 ))))*
(0 (((9 ((((1 2 )(5 (3 4 )))(6 (7 8 )))(10 11 )))((12 (13 (14 (15 16 ))))(17 18 )))(19 (20 21 ))))*
(0 ((9 ((12 ((13 (11 (10 (((3 (1 2 ))(4 5 ))(6 (7 8 ))))))(14 (15 16 ))))(17 18 )))(19 (20 21 ))))*
(0 (((19 ((10 (((3 (1 2 ))(4 5 ))(6 (7 8 ))))(9 11 )))(20 21 ))((12 (13 (14 (15 16 ))))(17 18 ))))*
(0 ((19 (21 (20 ((10 (((3 (1 2 ))(4 5 ))(6 (7 8 ))))(9 11 )))))((12 (13 (14 (15 16 ))))(17 18 ))))*
(0 (((12 ((11 (9 (10 (((3 (1 2 ))(4 5 ))(6 (7 8 ))))))(13 (14 (15 16 )))))(17 18 ))(19 (20 21 ))))*
(0 (19 (21 (20 ((9 (11 (10 (((3 (1 2 ))(4 5 ))(6 (7 8 ))))))((12 (13 (14 (15 16 ))))(17 18 )))))))*
(0 (((11 (10 (((3 (1 2 ))(4 5 ))(6 (7 8 )))))(9 (17 (18 (12 (13 (14 (15 16 ))))))))(19 (20 21 ))))*
(0 (((9 (11 (10 (((3 (1 2 ))(4 5 ))(6 (7 8 ))))))(19 (20 21 )))(12 ((13 (14 (15 16 )))(17 18 )))))*
(0 ((9 ((11 (10 (((3 (1 2 ))(4 5 ))(6 (7 8 )))))(12 ((13 (14 (15 16 )))(17 18 )))))(19 (20 21 ))))*
(0 (((9 (11 (10 (((3 (1 2 ))(4 5 ))(6 (7 8 ))))))((13 (12 (17 18 )))(14 (15 16 ))))(19 (20 21 ))))*
(0 (((9 (11 (10 (((3 (1 2 ))(4 5 ))(6 (7 8 ))))))((12 13 )((14 (15 16 ))(17 18 ))))(19 (20 21 ))))*
(0 ((9 ((11 (10 (((3 (1 2 ))(4 5 ))(6 (7 8 )))))(19 (20 21 ))))((12 (13 (14 (15 16 ))))(17 18 ))))*
(0 (((9 (11 (10 (((3 (1 2 ))(4 5 ))(6 (7 8 ))))))(21 (19 20 )))((12 (13 (14 (15 16 ))))(17 18 ))))*
(0 (((9 (11 (10 ((2 ((1 3 )(4 5 )))(6 (7 8 ))))))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 (((9 (11 (10 ((4 (5 (3 (1 2 ))))(6 (7 8 ))))))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 (((9 (11 (10 (6 (((1 2 )(5 (3 4 )))(7 8 ))))))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 (((9 (11 (10 (((3 (1 2 ))(4 5 ))(7 (6 8 ))))))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 (((9 (11 (10 (8 (((1 2 )(5 (3 4 )))(6 7 ))))))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 (((9 ((((3 (1 2 ))(4 5 ))(6 (7 8 )))(10 11 )))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 (20 (((9 (11 (10 (((3 (1 2 ))(4 5 ))(6 (7 8 ))))))(12 ((13 (14 (15 16 )))(17 18 ))))(19 21 ))))*
(0 ((21 ((9 (11 (10 (((3 (1 2 ))(4 5 ))(6 (7 8 ))))))(12 ((13 (14 (15 16 )))(17 18 )))))(19 20 )))*
(0 (((9 (11 (10 ((3 (4 (5 (1 2 ))))(6 (7 8 ))))))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 (((9 (11 (10 ((5 (4 (2 (1 3 ))))(6 (7 8 ))))))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 (((9 (11 (10 ((6 (3 ((1 2 )(4 5 ))))(7 8 )))))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 (((9 (11 (10 ((6 ((1 2 )(3 (4 5 ))))(7 8 )))))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 ((((9 (((3 (1 2 ))(4 5 ))(6 (7 8 ))))(10 11 ))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 (19 (21 (20 ((9 (11 (10 (((3 (1 2 ))(4 5 ))(6 (7 8 ))))))(12 ((13 (14 (15 16 )))(17 18 ))))))))*
(0 ((19 (10 ((((3 (1 2 ))(4 5 ))(6 (7 8 )))(11 (9 (12 ((13 (14 (15 16 )))(17 18 ))))))))(20 21 )))*
(0 ((19 (10 ((((3 (1 2 ))(4 5 ))(6 (7 8 )))(11 (9 ((12 (17 18 ))(13 (14 (15 16 )))))))))(20 21 )))*
(0 (((9 (11 (10 (((3 (1 2 ))(4 5 ))(6 (7 8 ))))))(12 (13 (18 (17 (14 (15 16 )))))))(19 (20 21 ))))*
(0 (((9 (11 (10 (((3 (1 2 ))(4 5 ))(6 (7 8 ))))))(20 (19 21 )))(12 ((13 (14 (15 16 )))(17 18 )))))*
(0 (((9 (11 (10 (((1 (2 3 ))(4 5 ))(6 (7 8 ))))))((12 13 )(17 (18 (14 (15 16 ))))))(19 (20 21 ))))*
(0 (((9 (11 (10 ((4 (5 (3 (1 2 ))))(6 (7 8 ))))))((12 13 )(17 (18 (14 (15 16 ))))))(19 (20 21 ))))*
(0 (((9 (11 (10 (((3 (1 2 ))(4 5 ))(7 (6 8 ))))))((12 13 )(17 (18 (14 (15 16 ))))))(19 (20 21 ))))*
(0 (((9 ((((3 (1 2 ))(4 5 ))(6 (7 8 )))(10 11 )))((12 13 )(17 (18 (14 (15 16 ))))))(19 (20 21 ))))*
(0 (((9 (11 (10 (3 (((1 2 )(4 5 ))(6 (7 8 )))))))((12 (13 (14 (15 16 ))))(17 18 )))(19 (20 21 ))))*
(0 (((9 (11 (10 ((5 (3 (4 (1 2 ))))(6 (7 8 ))))))((12 (13 (14 (15 16 ))))(17 18 )))(19 (20 21 ))))*
(0 (((9 (11 (10 ((4 (3 (5 (1 2 ))))(6 (7 8 ))))))((12 (13 (14 (15 16 ))))(17 18 )))(19 (20 21 ))))*
(0 (((9 (11 (10 (6 (((3 (1 2 ))(4 5 ))(7 8 ))))))((12 (13 (14 (15 16 ))))(17 18 )))(19 (20 21 ))))*
(0 (((9 (11 (10 ((7 (5 ((1 2 )(3 4 ))))(6 8 )))))((12 (13 (14 (15 16 ))))(17 18 )))(19 (20 21 ))))*
(0 (((9 (11 ((7 (6 ((1 2 )(5 (3 4 )))))(8 10 ))))((12 (13 (14 (15 16 ))))(17 18 )))(19 (20 21 ))))*
(0 (((9 (11 (10 (8 (((3 (1 2 ))(4 5 ))(6 7 ))))))((12 (13 (14 (15 16 ))))(17 18 )))(19 (20 21 ))))*
(0 ((9 ((11 (10 (((3 (1 2 ))(4 5 ))(6 (7 8 )))))((12 (13 (14 (15 16 ))))(17 18 ))))(19 (20 21 ))))*
(0 (((10 ((((3 (1 2 ))(4 5 ))(6 (7 8 )))(9 11 )))((12 (13 (14 (15 16 ))))(17 18 )))(19 (20 21 ))))*
(0 (((9 (11 (((3 (1 2 ))(4 5 ))(6 (7 (8 10 ))))))((12 (13 (14 (15 16 ))))(17 18 )))(19 (20 21 ))))*
(0 (((9 (11 (10 ((1 ((2 3 )(4 5 )))(6 (7 8 ))))))((12 (13 (14 (15 16 ))))(17 18 )))(19 (20 21 ))))*
(0 (((9 (11 (10 (7 (8 (6 ((1 2 )(5 (3 4 )))))))))((12 (13 (14 (15 16 ))))(17 18 )))(19 (20 21 ))))*
(0 (((9 (11 (10 ((7 ((3 (1 2 ))(4 5 )))(6 8 )))))((12 (13 (14 (15 16 ))))(17 18 )))(19 (20 21 ))))*
(0 (((9 (11 ((7 (6 ((3 (1 2 ))(4 5 ))))(8 10 ))))((12 (13 (14 (15 16 ))))(17 18 )))(19 (20 21 ))))*
(0 (((9 (11 (10 (8 (7 (6 (3 ((1 2 )(4 5 )))))))))((12 (13 (14 (15 16 ))))(17 18 )))(19 (20 21 ))))*
(0 ((((10 (((3 (1 2 ))(4 5 ))(6 (7 8 ))))(9 11 ))((12 (13 (14 (15 16 ))))(17 18 )))(19 (20 21 ))))*
(0 (((11 (9 (10 (((3 (1 2 ))(4 5 ))(6 (7 8 ))))))((12 (13 (14 (15 16 ))))(17 18 )))(19 (20 21 ))))*
(0 (((10 (9 (11 (((3 (1 2 ))(4 5 ))(6 (7 8 ))))))((12 (13 (14 (15 16 ))))(17 18 )))(19 (20 21 ))))*
(0 (((9 (10 (11 (((3 (1 2 ))(4 5 ))(6 (7 8 ))))))((12 (13 (14 (15 16 ))))(17 18 )))(19 (20 21 ))))*
(0 (((9 (11 (10 (7 (8 (6 ((1 2 )(5 (3 4 )))))))))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 (((9 (11 (10 (((4 (1 5 ))(2 3 ))(6 (7 8 ))))))((12 (13 (14 (15 16 ))))(17 18 )))(19 (20 21 ))))*
(0 (((9 (11 (10 ((3 (1 2 ))((4 5 )(6 (7 8 )))))))((12 (13 (14 (15 16 ))))(17 18 )))(19 (20 21 ))))*
(0 (((9 (11 (10 (((1 3 )(4 (2 5 )))(6 (7 8 ))))))((12 (13 (14 (15 16 ))))(17 18 )))(19 (20 21 ))))*
(0 (((9 (11 (3 (10 (((1 2 )(4 5 ))(6 (7 8 )))))))((12 (13 (14 (15 16 ))))(17 18 )))(19 (20 21 ))))*
(0 (((9 (11 ((((1 2 )(4 5 ))(6 (7 8 )))(3 10 ))))((12 (13 (14 (15 16 ))))(17 18 )))(19 (20 21 ))))*
(0 (((9 (11 (10 (((1 2 )(4 5 ))(3 (6 (7 8 )))))))((12 (13 (14 (15 16 ))))(17 18 )))(19 (20 21 ))))*
(0 (((9 (11 (10 ((5 (3 (1 (2 4 ))))(6 (7 8 ))))))((12 (13 (14 (15 16 ))))(17 18 )))(19 (20 21 ))))*
(0 (((9 (11 (10 (((1 2 )(3 4 ))(5 (6 (7 8 )))))))((12 (13 (14 (15 16 ))))(17 18 )))(19 (20 21 ))))*
(0 (((9 (11 (10 (((1 2 )(3 4 ))(6 (5 (7 8 )))))))((12 (13 (14 (15 16 ))))(17 18 )))(19 (20 21 ))))*
(0 (((9 (11 (10 ((4 (3 (2 (1 5 ))))(6 (7 8 ))))))((12 (13 (14 (15 16 ))))(17 18 )))(19 (20 21 ))))*
(0 (((9 (11 (10 (1 (((2 3 )(4 5 ))(6 (7 8 )))))))((12 (13 (14 (15 16 ))))(17 18 )))(19 (20 21 ))))*
(0 (((9 (11 (10 ((1 (6 (7 8 )))((2 3 )(4 5 ))))))((12 (13 (14 (15 16 ))))(17 18 )))(19 (20 21 ))))*
(0 (((9 (11 (10 (((5 (1 4 ))(2 3 ))(6 (7 8 ))))))((12 (13 (14 (15 16 ))))(17 18 )))(19 (20 21 ))))*
(0 (((9 (11 (10 ((1 2 )((3 (4 5 ))(6 (7 8 )))))))((12 (13 (14 (15 16 ))))(17 18 )))(19 (20 21 ))))*
(0 (((9 (11 (10 (((1 2 )(6 (7 8 )))(3 (4 5 ))))))((12 (13 (14 (15 16 ))))(17 18 )))(19 (20 21 ))))*
(0 (((9 (11 (10 (((1 2 )(4 5 ))(6 (7 8 ))))))((12 (13 (14 (15 16 ))))(17 18 )))(19 (20 (3 21 )))))*
(0 (((9 (11 (10 (((1 2 )(4 5 ))(6 (7 8 ))))))((12 (13 (14 (15 16 ))))(17 18 )))(19 (21 (3 20 )))))*
(0 (((9 (3 (11 (10 (((1 2 )(4 5 ))(6 (7 8 )))))))((12 (13 (14 (15 16 ))))(17 18 )))(19 (20 21 ))))*
(0 (((9 ((10 (((1 2 )(4 5 ))(6 (7 8 ))))(3 11 )))((12 (13 (14 (15 16 ))))(17 18 )))(19 (20 21 ))))*
(0 (((9 (11 (10 (((1 2 )(4 5 ))(6 (3 (7 8 )))))))((12 (13 (14 (15 16 ))))(17 18 )))(19 (20 21 ))))*
(0 (((9 (11 (1 (10 (((2 3 )(4 5 ))(6 (7 8 )))))))((12 (13 (14 (15 16 ))))(17 18 )))(19 (20 21 ))))*
(0 (((9 (11 ((1 10 )(((2 3 )(4 5 ))(6 (7 8 ))))))((12 (13 (14 (15 16 ))))(17 18 )))(19 (20 21 ))))*
(0 (((9 (11 (10 ((6 (1 (7 8 )))((2 3 )(4 5 ))))))((12 (13 (14 (15 16 ))))(17 18 )))(19 (20 21 ))))*
(0 (((9 (11 (10 (((1 6 )(7 8 ))((2 3 )(4 5 ))))))((12 (13 (14 (15 16 ))))(17 18 )))(19 (20 21 ))))*
(0 (((9 (11 (10 ((6 (7 (1 8 )))((2 3 )(4 5 ))))))((12 (13 (14 (15 16 ))))(17 18 )))(19 (20 21 ))))*
(0 (((9 (11 (10 ((6 (8 (1 7 )))((2 3 )(4 5 ))))))((12 (13 (14 (15 16 ))))(17 18 )))(19 (20 21 ))))*
(0 (((9 (11 ((3 (1 2 ))(10 ((4 5 )(6 (7 8 )))))))((12 (13 (14 (15 16 ))))(17 18 )))(19 (20 21 ))))*
(0 (((9 ((11 (3 (1 2 )))(10 ((4 5 )(6 (7 8 ))))))((12 (13 (14 (15 16 ))))(17 18 )))(19 (20 21 ))))*
(0 (((9 (11 (10 (2 (((1 3 )(4 5 ))(6 (7 8 )))))))((12 (13 (14 (15 16 ))))(17 18 )))(19 (20 21 ))))*
(0 (((9 (11 (10 (((1 3 )(4 5 ))(2 (6 (7 8 )))))))((12 (13 (14 (15 16 ))))(17 18 )))(19 (20 21 ))))*
(0 ((19 (20 (1 21 )))((9 (11 (10 (((2 3 )(4 5 ))(6 (7 8 ))))))((12 (13 (14 (15 16 ))))(17 18 )))))*
(0 ((19 (21 (1 20 )))((9 (11 (10 (((2 3 )(4 5 ))(6 (7 8 ))))))((12 (13 (14 (15 16 ))))(17 18 )))))*
(0 (((9 (1 (11 (10 (((2 3 )(4 5 ))(6 (7 8 )))))))((12 (13 (14 (15 16 ))))(17 18 )))(19 (20 21 ))))*
(0 ((((1 9 )(11 (10 (((2 3 )(4 5 ))(6 (7 8 ))))))((12 (13 (14 (15 16 ))))(17 18 )))(19 (20 21 ))))*
(0 (((9 ((1 11 )(10 (((2 3 )(4 5 ))(6 (7 8 ))))))((12 (13 (14 (15 16 ))))(17 18 )))(19 (20 21 ))))*
(0 ((19 (21 (20 (4 (5 (3 (1 2 )))))))((9 (11 (10 (6 (7 8 )))))(12 ((13 (14 (15 16 )))(17 18 ))))))*
(0 (((9 (11 ((1 2 )(10 ((3 (4 5 ))(6 (7 8 )))))))((12 (13 (14 (15 16 ))))(17 18 )))(19 (20 21 ))))*
(0 (((9 ((1 2 )(11 (10 ((3 (4 5 ))(6 (7 8 )))))))((12 (13 (14 (15 16 ))))(17 18 )))(19 (20 21 ))))*
(0 (((9 (11 (2 (10 (((1 3 )(4 5 ))(6 (7 8 )))))))((12 (13 (14 (15 16 ))))(17 18 )))(19 (20 21 ))))*
(0 (((9 ((11 (1 2 ))(10 ((3 (4 5 ))(6 (7 8 ))))))((12 (13 (14 (15 16 ))))(17 18 )))(19 (20 21 ))));
proc-;
