tread
'Tree with tags' 
(0 (((11 (10 (9 (6 (5 (3 (4 (1 2 ))))(7 8 )))))((12 (13 (14 (15 16 ))))(17 18 )))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 94/89; 
ttag +24 79/65; 
ttag +25 98/98; 
ttag +26 92/90; 
ttag +27 82/74; 
ttag +28 48/8; 
ttag +29 85/80; 
ttag +30 81/74; 
ttag +31 40/24; 
ttag +32 100/100; 
ttag +33 38/6; 
ttag +34 26/[8]; 
ttag +35 99/99; 
ttag +36 80/72; 
ttag +37 83/75; 
ttag +38 93/89; 
ttag +39 35/0; 
ttag +40 71/55; 
ttag +41 96/96; 
