tread
'Tree with tags' 
(0 ((11 ((18 (10 (9 (8 (7 (4 (5 (6 (1 (2 3 ))))))))))(17 (12 (13 (14 (15 16 )))))))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 87/80; 
ttag +24 29/0; 
ttag +25 52/23; 
ttag +26 74/63; 
ttag +27 77/69; 
ttag +28 78/74; 
ttag +29 53/29; 
ttag +30 78/71; 
ttag +31 24/[14]; 
ttag +32 27/[9]; 
ttag +33 60/49; 
ttag +34 100/100; 
ttag +35 59/33; 
ttag +36 47/25; 
ttag +37 56/34; 
ttag +38 73/55; 
ttag +39 76/61; 
ttag +40 59/29; 
ttag +41 94/92; 
ttag +42 59/31; 
