tread
'Tree with tags' 
(0 (((7 (6 (4 5 (3 (1 2 )))))(10 (8 9 )))((11 (12 ((15 (13 14 ))(16 (17 18 )))))(19 (20 21 ))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 62/45; 
ttag +24 72/64; 
ttag +25 62/54; 
ttag +26 76/71; 
ttag +27 54/42; 
ttag +28 49/32; 
ttag +29 100/100; 
ttag +30 69/59; 
ttag +31 48/31; 
ttag +32 31/3; 
ttag +33 26/12; 
ttag +34 49/37; 
ttag +35 45/31; 
ttag +36 49/35; 
ttag +37 77/66; 
ttag +38 25/[9]; 
ttag +39 37/3; 
ttag +40 69/56; 
ttag +41 95/94; 
