tread
'Tree with tags' 
(0 ((((7 (6 (5 (3 (4 (1 2 ))))))(10 17 ))(8 9 ))(19 ((11 12 )(18 ((13 (14 (15 16 )))(20 21 ))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 78/63; 
ttag +24 57/41; 
ttag +25 93/91; 
ttag +26 38/[1]; 
ttag +27 37/25; 
ttag +28 36/25; 
ttag +29 15/[1]; 
ttag +30 15/[1]; 
ttag +31 100/100; 
ttag +32 16/6; 
ttag +33 19/1; 
ttag +34 13/[15]; 
ttag +35 1/[23]; 
ttag +36 6/[10]; 
ttag +37 66/56; 
ttag +38 18/[11]; 
ttag +39 9/[19]; 
ttag +40 69/57; 
ttag +41 84/80; 
ttag +42 90/88; 
