tread
'Tree with tags' 
(0 (((7 (6 (4 5 (3 (1 2 )))))(10 (8 9 )))((11 (12 ((15 (13 14 ))(16 (17 18 )))))(19 (20 21 ))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 58/40; 
ttag +24 67/56; 
ttag +25 56/47; 
ttag +26 73/67; 
ttag +27 50/38; 
ttag +28 44/29; 
ttag +29 100/100; 
ttag +30 66/54; 
ttag +31 47/32; 
ttag +32 28/2; 
ttag +33 21/7; 
ttag +34 46/34; 
ttag +35 41/27; 
ttag +36 43/29; 
ttag +37 73/61; 
ttag +38 19/[9]; 
ttag +39 36/7; 
ttag +40 65/51; 
ttag +41 94/91; 
