tread
'Tree with tags' 
(0 (((12 (11 (10 (8 (7 (9 (6 ((3 (1 2 ))(4 5 )))))))))(19 (20 21 )))((13 (14 (15 16 )))(17 18 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 76/66; 
ttag +24 92/89; 
ttag +25 82/75; 
ttag +26 83/79; 
ttag +27 28/2; 
ttag +28 26/0; 
ttag +29 67/48; 
ttag +30 79/74; 
ttag +31 77/72; 
ttag +32 32/2; 
ttag +33 25/[5]; 
ttag +34 100/100; 
ttag +35 67/59; 
ttag +36 67/56; 
ttag +37 67/60; 
ttag +38 92/89; 
ttag +39 83/78; 
ttag +40 58/43; 
ttag +41 76/70; 
ttag +42 85/77; 
