tread
'Tree with tags' 
(0 (((10 (9 (8 (6 (5 7 (3 (4 (1 2 ))))))))(12 (11 ((13 14 15 16 )(17 18 )))))(21 (19 20 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 23/20; 
ttag +24 17/16; 
ttag +25 9/6; 
ttag +26 0/2; 
ttag +27 23/28; 
ttag +28 63/66; 
ttag +29 69/73; 
ttag +30 68/74; 
ttag +31 54/53; 
ttag +32 100/100; 
ttag +33 28/27; 
ttag +34 25/26; 
ttag +35 10/10; 
ttag +36 73/76; 
ttag +37 76/74; 
ttag +38 14/21; 
ttag +39 45/51; 
