tread
'Tree with tags' 
(0 ((11 (10 ((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))(12 (13 (14 (15 16 )))))))(19 (21 (20 (17 18 )))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 75/53; 
ttag +24 89/85; 
ttag +25 78/58; 
ttag +26 57/37; 
ttag +27 69/49; 
ttag +28 70/61; 
ttag +29 59/39; 
ttag +30 28/3; 
ttag +31 2/[28]; 
ttag +32 3/[27]; 
ttag +33 24/3; 
ttag +34 100/100; 
ttag +35 10/[19]; 
ttag +36 44/40; 
ttag +37 76/59; 
ttag +38 89/85; 
ttag +39 68/60; 
ttag +40 25/[10]; 
ttag +41 30/[2]; 
ttag +42 15/[11]; 
