tread
'Tree with tags' 
(0 ((((11 (10 (9 (8 (7 (5 (4 (6 (3 (1 2 ))))))))))(21 (19 20 )))((12 13 )(17 18 )))(14 (15 16 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 1/3; 
ttag +24 10/12; 
ttag +25 40/45; 
ttag +26 47/48; 
ttag +27 74/77; 
ttag +28 66/70; 
ttag +29 44/50; 
ttag +30 36/40; 
ttag +31 91/91; 
ttag +32 6/3; 
ttag +33 11/13; 
ttag +34 16/10; 
ttag +35 100/100; 
ttag +36 5/1; 
ttag +37 10/7; 
ttag +38 79/81; 
ttag +39 85/84; 
ttag +40 83/85; 
ttag +41 11/18; 
ttag +42 22/28; 
