tread
'Tree with tags' 
(0 (19 (((10 (11 (9 (7 (8 (6 (5 (4 (3 (1 2 ))))))))))((12 (13 (14 (15 16 ))))(17 18 )))(20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 45/12; 
ttag +24 65/52; 
ttag +25 81/73; 
ttag +26 76/68; 
ttag +27 70/64; 
ttag +28 31/2; 
ttag +29 64/53; 
ttag +30 62/51; 
ttag +31 29/1; 
ttag +32 41/30; 
ttag +33 86/80; 
ttag +34 20/[28]; 
ttag +35 100/100; 
ttag +36 36/12; 
ttag +37 47/31; 
ttag +38 60/41; 
ttag +39 97/96; 
ttag +40 67/44; 
ttag +41 71/60; 
ttag +42 44/12; 
