tread
'Tree with tags' 
(0 ((((7 (6 (5 (4 (3 (1 2 ))))))((8 10 )(9 11 )))(12 (17 18 ))(13 (14 (15 16 ))))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 83/84; 
ttag +24 26/32; 
ttag +25 20/27; 
ttag +26 29/34; 
ttag +27 52/57; 
ttag +28 27/35; 
ttag +29 24/32; 
ttag +30 31/35; 
ttag +31 100/100; 
ttag +32 9/7; 
ttag +33 37/44; 
ttag +34 14/15; 
ttag +35 17/18; 
ttag +36 9/12; 
ttag +37 78/81; 
ttag +38 49/52; 
ttag +39 40/40; 
ttag +40 35/41; 
ttag +41 36/42; 
