tread
'Tree with tags' 
(0 ((((10 ((5 (4 (3 (1 2 ))))(9 (7 (6 8 )))))(19 (20 21 )))(11 12 ))((14 (13 (17 18 )))(15 16 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 72/60; 
ttag +24 35/6; 
ttag +25 38/11; 
ttag +26 83/75; 
ttag +27 95/94; 
ttag +28 93/91; 
ttag +29 42/12; 
ttag +30 20/[6]; 
ttag +31 100/100; 
ttag +32 41/[1]; 
ttag +33 76/63; 
ttag +34 62/49; 
ttag +35 36/6; 
ttag +36 73/60; 
ttag +37 15/[9]; 
ttag +38 40/18; 
ttag +39 49/34; 
ttag +40 84/76; 
ttag +41 61/36; 
ttag +42 88/82; 
