tread
'Tree with tags' 
(0 (((11 (10 (9 (8 ((5 (4 (3 (1 2 ))))(6 7 ))))))(12 (13 (14 (15 16 )))(17 18 )))(21 (19 20 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 89/93; 
ttag +24 11/10; 
ttag +25 79/85; 
ttag +26 24/33; 
ttag +27 58/63; 
ttag +28 27/24; 
ttag +29 49/59; 
ttag +30 18/18; 
ttag +31 1/?; 
ttag +32 15/8; 
ttag +33 100/100; 
ttag +34 5/8; 
ttag +35 11/13; 
ttag +36 13/14; 
ttag +37 6/7; 
ttag +38 33/28; 
ttag +39 10/12; 
ttag +40 17/22; 
ttag +41 91/89; 
