tread
'Tree with tags' 
(0 (((11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(19 (20 21 )))(12 ((13 (14 (15 16 )))(17 18 ))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 96/94; 
ttag +24 89/84; 
ttag +25 74/63; 
ttag +26 65/52; 
ttag +27 34/11; 
ttag +28 76/70; 
ttag +29 28/5; 
ttag +30 32/8; 
ttag +31 32/8; 
ttag +32 74/70; 
ttag +33 27/[18]; 
ttag +34 100/100; 
ttag +35 23/4; 
ttag +36 65/57; 
ttag +37 16/[12]; 
ttag +38 55/39; 
ttag +39 39/15; 
ttag +40 73/66; 
ttag +41 92/92; 
ttag +42 91/87; 
