tread
'Tree with tags' 
(0 ((11 (12 ((10 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))((13 (15 (14 16 )))(17 18 )))))(19 20 21 ))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 38/42; 
ttag +24 44/48; 
ttag +25 8/12; 
ttag +26 26/29; 
ttag +27 16/22; 
ttag +28 41/38; 
ttag +29 45/51; 
ttag +30 32/34; 
ttag +31 62/69; 
ttag +32 5/4; 
ttag +33 2/?; 
ttag +34 41/39; 
ttag +35 100/100; 
ttag +36 61/62; 
ttag +37 13/11; 
ttag +38 10/11; 
ttag +39 36/37; 
ttag +40 69/76; 
ttag +41 13/15; 
