tread
'Tree with tags' 
(0 (((9 (6 ((5 ((1 2 )(3 4 )))(7 8 ))))(10 (18 ((17 (11 12 ))(14 (13 (15 16 )))))))(20 (19 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 92/90; 
ttag +24 91/89; 
ttag +25 29/12; 
ttag +26 22/[1]; 
ttag +27 37/13; 
ttag +28 58/42; 
ttag +29 27/1; 
ttag +30 100/100; 
ttag +31 83/74; 
ttag +32 35/14; 
ttag +33 6/[32]; 
ttag +34 48/32; 
ttag +35 19/[28]; 
ttag +36 8/[39]; 
ttag +37 25/[1]; 
ttag +38 43/23; 
ttag +39 88/84; 
ttag +40 70/50; 
ttag +41 27/7; 
ttag +42 36/16; 
