tread
'Tree with tags' 
(0 (((9 10 (6 (7 (8 (3 (1 2 )(4 5 ))))))(11 ((12 (13 (14 (15 16 ))))(17 18 ))))(20 (19 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 76/77; 
ttag +24 45/53; 
ttag +25 13/11; 
ttag +26 19/26; 
ttag +27 13/13; 
ttag +28 27/31; 
ttag +29 32/33; 
ttag +30 100/100; 
ttag +31 9/7; 
ttag +32 0/1; 
ttag +33 30/29; 
ttag +34 38/49; 
ttag +35 40/47; 
ttag +36 8/9; 
ttag +37 88/90; 
ttag +38 52/51; 
ttag +39 42/41; 
ttag +40 21/28; 
