tread
'Tree with tags' 
(0 ((11 (10 ((7 ((4 (3 (1 2 )))(5 6 )))(9 (8 (19 (20 21 )))))))(12 ((14 (13 (15 16 )))(17 18 ))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 83/73; 
ttag +24 82/68; 
ttag +25 86/83; 
ttag +26 70/64; 
ttag +27 74/66; 
ttag +28 11/[19]; 
ttag +29 9/[21]; 
ttag +30 9/[12]; 
ttag +31 100/100; 
ttag +32 34/[1]; 
ttag +33 26/[4]; 
ttag +34 19/[11]; 
ttag +35 14/[7]; 
ttag +36 8/[35]; 
ttag +37 64/53; 
ttag +38 50/35; 
ttag +39 67/47; 
ttag +40 96/94; 
ttag +41 74/63; 
ttag +42 82/76; 
