tread
'Tree with tags' 
(0 (((11 (10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 89/83; 
ttag +24 51/28; 
ttag +25 42/[1]; 
ttag +26 85/82; 
ttag +27 64/45; 
ttag +28 74/61; 
ttag +29 52/33; 
ttag +30 80/75; 
ttag +31 61/54; 
ttag +32 33/6; 
ttag +33 100/100; 
ttag +34 79/72; 
ttag +35 31/15; 
ttag +36 74/67; 
ttag +37 53/37; 
ttag +38 71/63; 
ttag +39 80/73; 
ttag +40 95/93; 
ttag +41 40/12; 
ttag +42 61/45; 
