tread 'tree(s) from TNT, for data in C:\Research\iw\Matrices\015.txt'
(0 (((9 (8 (4 (7 (3 ((1 2 )(5 6 )))))))((10 11 )(17 (18 (13 (14 (15 16 )))))))(12 (19 (20 21 )))))*
(0 ((((9 (8 (4 (7 (3 ((1 2 )(5 6 )))))))(17 (18 (13 (14 (15 16 ))))))(10 11 ))(12 (19 (20 21 )))))*
(0 (((9 (8 (4 (7 ((3 (1 2 ))(5 6 ))))))((10 11 )(17 (18 (13 (14 (15 16 )))))))(12 (19 (20 21 )))))*
(0 ((((9 (8 (4 (7 ((3 (1 2 ))(5 6 ))))))(17 (18 (13 (14 (15 16 ))))))(10 11 ))(12 (19 (20 21 )))))*
(0 (((9 (8 (4 ((3 (1 2 ))(7 (5 6 ))))))((10 11 )(17 (18 (13 (14 (15 16 )))))))(12 (19 (20 21 )))))*
(0 ((((9 (8 (4 ((3 (1 2 ))(7 (5 6 ))))))(17 (18 (13 (14 (15 16 ))))))(10 11 ))(12 (19 (20 21 )))))*
(0 (((9 (8 (7 (4 ((3 (1 2 ))(5 6 ))))))((10 11 )(17 (18 (13 (14 (15 16 )))))))(12 (19 (20 21 )))))*
(0 ((((9 (8 (7 (4 ((3 (1 2 ))(5 6 ))))))(17 (18 (13 (14 (15 16 ))))))(10 11 ))(12 (19 (20 21 )))))*
(0 (((9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))((10 11 )(17 (18 (13 (14 (15 16 )))))))(12 (19 (20 21 )))))*
(0 (((9 (8 (7 (((1 2 )(5 6 ))(3 4 )))))((10 11 )(17 (18 (13 (14 (15 16 )))))))(12 (19 (20 21 )))))*
(0 ((((9 (8 (7 (((1 2 )(5 6 ))(3 4 )))))(17 (18 (13 (14 (15 16 ))))))(10 11 ))(12 (19 (20 21 )))))*
(0 (((9 (8 (4 (7 (3 (5 (6 (1 2 ))))))))((10 11 )(17 (18 (13 (14 (15 16 )))))))(12 (19 (20 21 )))))*
(0 ((((9 (8 (4 (7 (3 (5 (6 (1 2 ))))))))(17 (18 (13 (14 (15 16 ))))))(10 11 ))(12 (19 (20 21 )))))*
(0 (((9 (8 (7 (((1 2 )(3 4 ))(5 6 )))))((10 11 )(17 (18 (13 (14 (15 16 )))))))(12 (19 (20 21 )))))*
(0 (((9 (8 (4 (3 (7 ((1 2 )(5 6 )))))))((10 11 )(17 (18 (13 (14 (15 16 )))))))(12 (19 (20 21 )))))*
(0 (((9 (8 (4 (7 ((1 2 )(3 (5 6 )))))))((10 11 )(17 (18 (13 (14 (15 16 )))))))(12 (19 (20 21 )))))*
(0 (((9 (8 (7 (4 (3 ((1 2 )(5 6 )))))))((10 11 )(17 (18 (13 (14 (15 16 )))))))(12 (19 (20 21 )))))*
(0 (((9 (8 (7 (3 (4 ((1 2 )(5 6 )))))))((10 11 )(17 (18 (13 (14 (15 16 )))))))(12 (19 (20 21 )))))*
(0 (((9 (8 (4 (7 (3 ((1 2 )(5 6 )))))))((10 11 )(17 (13 (18 (14 (15 16 )))))))(12 (19 (20 21 )))))*
(0 (((9 (8 (4 (7 (3 ((1 2 )(5 6 )))))))((10 11 )(17 (18 ((13 14 )(15 16 ))))))(12 (19 (20 21 )))))*
(0 ((12 (((9 (8 (4 (7 (3 ((1 2 )(5 6 )))))))(17 (18 (13 (14 (15 16 ))))))(10 11 )))(19 (20 21 ))))*
(0 (((9 (8 (4 (7 (3 ((1 2 )(5 6 )))))))((10 11 )((13 18 )(17 (14 (15 16 ))))))(12 (19 (20 21 )))))*
(0 ((((9 (8 (4 (3 (7 ((1 2 )(5 6 )))))))(17 (18 (13 (14 (15 16 ))))))(10 11 ))(12 (19 (20 21 )))))*
(0 ((((9 (8 (4 (7 ((1 2 )(3 (5 6 )))))))(17 (18 (13 (14 (15 16 ))))))(10 11 ))(12 (19 (20 21 )))))*
(0 ((((9 (8 (7 (4 (3 ((1 2 )(5 6 )))))))(17 (18 (13 (14 (15 16 ))))))(10 11 ))(12 (19 (20 21 )))))*
(0 ((((9 (8 (7 (3 (4 ((1 2 )(5 6 )))))))(17 (18 (13 (14 (15 16 ))))))(10 11 ))(12 (19 (20 21 )))))*
(0 ((((9 (8 (4 (7 (3 ((1 2 )(5 6 )))))))(17 (13 (18 (14 (15 16 ))))))(10 11 ))(12 (19 (20 21 )))))*
(0 ((((9 (8 (4 (7 (3 ((1 2 )(5 6 )))))))(17 (18 ((13 14 )(15 16 )))))(10 11 ))(12 (19 (20 21 )))))*
(0 ((((9 (8 (4 (7 (3 ((1 2 )(5 6 )))))))((13 18 )(17 (14 (15 16 )))))(10 11 ))(12 (19 (20 21 )))))*
(0 (((9 (8 (7 ((1 2 )(4 (3 (5 6 )))))))((10 11 )(17 (18 (13 (14 (15 16 )))))))(12 (19 (20 21 )))))*
(0 ((((9 (8 (7 ((1 2 )(4 (3 (5 6 )))))))(17 (18 (13 (14 (15 16 ))))))(10 11 ))(12 (19 (20 21 )))))*
(0 (((9 (8 (4 (7 (3 ((1 2 )(5 6 )))))))((10 11 )(17 (14 ((13 18 )(15 16 ))))))(12 (19 (20 21 )))))*
(0 ((((9 (8 (4 (7 (3 ((1 2 )(5 6 )))))))(17 (14 ((13 18 )(15 16 )))))(10 11 ))(12 (19 (20 21 )))))*
(0 ((9 (8 (7 (4 ((3 (1 2 ))(5 6 ))))))(((10 11 )(17 (18 (13 (14 (15 16 ))))))(12 (19 (20 21 ))))))*
(0 (((9 (8 (4 (7 ((3 (1 2 ))(5 6 ))))))((10 11 )(17 (14 ((13 18 )(15 16 ))))))(12 (19 (20 21 )))))*
(0 (((9 (8 (4 ((3 (1 2 ))(7 (5 6 ))))))((10 11 )(17 (14 ((13 18 )(15 16 ))))))(12 (19 (20 21 )))))*
(0 ((((9 (8 (4 (7 ((3 (1 2 ))(5 6 ))))))(17 (14 ((13 18 )(15 16 )))))(10 11 ))(12 (19 (20 21 )))))*
(0 ((((9 (8 (4 ((3 (1 2 ))(7 (5 6 ))))))(17 (14 ((13 18 )(15 16 )))))(10 11 ))(12 (19 (20 21 )))))*
(0 (((9 (8 (7 (4 ((3 (1 2 ))(5 6 ))))))((10 11 )((13 18 )(17 (14 (15 16 ))))))(12 (19 (20 21 )))))*
(0 (((9 (8 (7 (4 ((3 (1 2 ))(5 6 ))))))((10 11 )(17 (14 ((13 18 )(15 16 ))))))(12 (19 (20 21 )))))*
(0 ((((9 (8 (7 (4 ((3 (1 2 ))(5 6 ))))))(17 (14 ((13 18 )(15 16 )))))(10 11 ))(12 (19 (20 21 )))))*
(0 (((9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))((10 11 )((13 18 )(17 (14 (15 16 ))))))(12 (19 (20 21 )))))*
(0 (((9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))((10 11 )(17 (14 ((13 18 )(15 16 ))))))(12 (19 (20 21 )))));
proc-;
