tread
'Tree with tags' 
(0 ((((8 (7 (6 (5 (4 (3 (1 2 )))))))((9 (10 11 ))(12 (19 (20 21 )))))(17 18 ))(13 (14 (15 16 ))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 94/94; 
ttag +24 94/89; 
ttag +25 98/97; 
ttag +26 53/30; 
ttag +27 45/28; 
ttag +28 22/1; 
ttag +29 17/[3]; 
ttag +30 9/[11]; 
ttag +31 20/0; 
ttag +32 100/100; 
ttag +33 65/54; 
ttag +34 2/[16]; 
ttag +35 40/8; 
ttag +36 45/30; 
ttag +37 34/13; 
ttag +38 79/71; 
ttag +39 28/[35]; 
ttag +40 72/57; 
ttag +41 54/42; 
ttag +42 70/60; 
