tread 'tree(s) from TNT, for data in C:\Research\iw\Matrices\011.txt'
(0 (((11 (10 (9 (7 (8 (6 ((1 2 )(3 (4 5 )))))))))(12 (13 ((14 15 )(16 (17 18 ))))))(19 (20 21 ))))*
(0 (((11 (10 (9 (7 (8 (6 (5 ((1 2 )(3 4 )))))))))(12 (13 ((14 15 )(16 (17 18 ))))))(19 (20 21 ))))*
(0 (((11 (10 (9 (7 (8 (6 ((1 2 )(3 (4 5 )))))))))(12 (13 (14 ((15 16 )(17 18 ))))))(19 (20 21 ))))*
(0 (((11 (10 (9 (7 (8 (6 (5 ((1 2 )(3 4 )))))))))(12 (13 (14 ((15 16 )(17 18 ))))))(19 (20 21 ))))*
(0 (((11 (10 (9 (7 (8 (6 ((1 2 )(3 (4 5 )))))))))(12 (13 (15 ((14 16 )(17 18 ))))))(19 (20 21 ))))*
(0 (((11 (10 (9 (7 (8 (6 (5 ((1 2 )(3 4 )))))))))(12 (13 (15 ((14 16 )(17 18 ))))))(19 (20 21 ))))*
(0 (((11 (10 (9 (7 (8 (6 ((1 2 )(3 (4 5 )))))))))(12 ((13 (14 15 ))(16 (17 18 )))))(19 (20 21 ))))*
(0 (((11 (10 (9 (7 (8 (6 ((1 2 )(3 (4 5 )))))))))(12 (13 (16 ((14 15 )(17 18 ))))))(19 (20 21 ))))*
(0 (((11 (10 (9 (7 (8 (6 ((1 2 )(3 (4 5 )))))))))(12 (16 ((13 (17 18 ))(14 15 )))))(19 (20 21 ))))*
(0 (((11 (10 (9 (7 (8 (6 ((1 2 )(3 (4 5 )))))))))(12 ((15 (13 (17 18 )))(14 16 ))))(19 (20 21 ))))*
(0 (((11 (10 (9 (7 (8 (6 (5 ((1 2 )(3 4 )))))))))(12 ((15 (13 (17 18 )))(14 16 ))))(19 (20 21 ))))*
(0 (((11 (10 (9 (7 (8 (6 (5 ((1 2 )(3 4 )))))))))(12 (16 ((13 (17 18 ))(14 15 )))))(19 (20 21 ))))*
(0 (((11 (10 (9 (7 (8 (6 (3 ((1 2 )(4 5 )))))))))(12 (13 ((14 15 )(16 (17 18 ))))))(19 (20 21 ))))*
(0 (((11 (10 (9 (7 (8 (6 ((1 2 )(3 (4 5 )))))))))(12 ((16 (13 (17 18 )))(14 15 ))))(19 (20 21 ))))*
(0 (((11 (10 (9 (7 (8 (6 (5 ((1 2 )(3 4 )))))))))(12 (13 ((16 (14 15 ))(17 18 )))))(19 (20 21 ))))*
(0 (((11 (10 (9 (7 (8 (6 (5 ((1 2 )(3 4 )))))))))(12 ((13 (14 15 ))(16 (17 18 )))))(19 (20 21 ))))*
(0 (((11 (10 (9 (7 (8 (6 (5 ((1 2 )(3 4 )))))))))(12 ((13 15 )((14 16 )(17 18 )))))(19 (20 21 ))))*
(0 ((11 ((10 (9 (7 (8 (6 (5 ((1 2 )(3 4 ))))))))(12 ((15 (13 (17 18 )))(14 16 )))))(19 (20 21 ))))*
(0 (((11 (10 (9 (7 (8 (6 (5 ((1 2 )(3 4 )))))))))(12 ((16 (13 (17 18 )))(14 15 ))))(19 (20 21 ))))*
(0 (((11 (10 (9 (7 (8 (6 ((1 2 )(3 (4 5 )))))))))(13 (12 ((16 (14 15 ))(17 18 )))))(19 (20 21 ))))*
(0 (((11 (10 (9 (7 (8 (6 ((1 2 )(3 (4 5 )))))))))(13 (12 ((14 15 )(16 (17 18 ))))))(19 (20 21 ))))*
(0 (((11 (10 (9 (7 (8 (6 ((1 2 )(3 (4 5 )))))))))(12 ((13 (16 (17 18 )))(14 15 ))))(19 (20 21 ))))*
(0 (((11 (10 (9 (7 (8 (6 ((1 2 )(3 (4 5 )))))))))(12 (13 (14 (15 (16 (17 18 )))))))(19 (20 21 ))))*
(0 (((11 (10 (9 (7 (8 (6 ((1 2 )(3 (4 5 )))))))))(12 (13 (15 (16 (14 (17 18 )))))))(19 (20 21 ))))*
(0 (((11 (10 (9 (7 (8 (6 ((1 2 )(3 (4 5 )))))))))(12 (13 (15 (14 (16 (17 18 )))))))(19 (20 21 ))))*
(0 (((11 (10 (9 (7 (8 (6 ((1 2 )(3 (4 5 )))))))))(12 (13 (14 (16 (15 (17 18 )))))))(19 (20 21 ))))*
(0 (((11 (10 (9 (7 (8 (6 ((1 2 )(3 (4 5 )))))))))(12 (13 ((14 15 )(16 (17 18 ))))))(20 (19 21 ))))*
(0 (((11 (10 (9 (7 (8 (6 (3 ((1 2 )(4 5 )))))))))(12 (13 (14 ((15 16 )(17 18 ))))))(19 (20 21 ))))*
(0 (((11 (10 (9 (7 (8 (6 (5 ((1 2 )(3 4 )))))))))(12 (13 (14 (15 (16 (17 18 )))))))(19 (20 21 ))))*
(0 (((11 (10 (9 (7 (8 (6 (5 ((1 2 )(3 4 )))))))))(12 (13 (15 (14 (16 (17 18 )))))))(19 (20 21 ))))*
(0 (((11 (10 (9 (7 (8 (6 (5 ((1 2 )(3 4 )))))))))(12 ((13 (16 (17 18 )))(14 15 ))))(19 (20 21 ))))*
(0 (((11 (10 (9 (7 (8 (6 (3 ((1 2 )(4 5 )))))))))(12 (13 (15 ((14 16 )(17 18 ))))))(19 (20 21 ))))*
(0 (((11 (10 (9 (7 (8 (6 (5 ((1 2 )(3 4 )))))))))(12 (13 (14 (16 (15 (17 18 )))))))(19 (20 21 ))))*
(0 (((11 (10 (9 (7 (8 (6 (3 ((1 2 )(4 5 )))))))))(12 ((15 (13 (17 18 )))(14 16 ))))(19 (20 21 ))))*
(0 ((10 (9 (7 (8 (6 ((1 2 )(3 (4 5 ))))))))((11 (12 ((15 (13 (17 18 )))(14 16 ))))(19 (20 21 )))))*
(0 (((10 (9 (7 (8 (6 ((1 2 )(3 (4 5 ))))))))(11 (12 ((15 (13 (17 18 )))(14 16 )))))(19 (20 21 ))))*
(0 ((11 ((10 (9 (7 (8 (6 ((1 2 )(3 (4 5 ))))))))(12 ((15 (13 (17 18 )))(14 16 )))))(19 (20 21 ))))*
(0 (((11 (10 (9 (7 (8 (6 ((1 2 )(3 (4 5 )))))))))(12 (15 (14 (16 (13 (17 18 )))))))(19 (20 21 ))))*
(0 (((11 (10 (9 (7 (8 (6 ((1 2 )(3 (4 5 )))))))))(12 (((13 15 )(14 16 ))(17 18 ))))(19 (20 21 ))))*
(0 (((11 (10 (9 (7 (8 (6 ((1 2 )(3 (4 5 )))))))))(12 ((13 15 )((14 16 )(17 18 )))))(19 (20 21 ))))*
(0 (((11 (10 (9 (7 (8 (6 (5 ((1 2 )(3 4 )))))))))(12 (13 ((14 16 )(15 (17 18 ))))))(19 (20 21 ))))*
(0 ((10 (9 (7 (8 (6 (5 ((1 2 )(3 4 ))))))))((11 (12 ((15 (13 (17 18 )))(14 16 ))))(19 (20 21 )))))*
(0 (((10 (9 (7 (8 (6 (5 ((1 2 )(3 4 ))))))))(11 (12 ((15 (13 (17 18 )))(14 16 )))))(19 (20 21 ))))*
(0 (((11 (10 (9 (7 (8 (6 (5 ((1 2 )(3 4 )))))))))(12 (15 (14 (16 (13 (17 18 )))))))(19 (20 21 ))))*
(0 (((11 (10 (9 (7 (8 (6 (5 ((1 2 )(3 4 )))))))))(12 (((13 15 )(14 16 ))(17 18 ))))(19 (20 21 ))))*
(0 (((11 (10 (9 (7 (8 (6 (3 ((1 2 )(4 5 )))))))))(12 (16 ((13 (17 18 ))(14 15 )))))(19 (20 21 ))))*
(0 ((11 ((10 (9 (7 (8 (6 ((1 2 )(3 (4 5 ))))))))(12 (16 ((13 (17 18 ))(14 15 ))))))(19 (20 21 ))))*
(0 (((11 (10 (9 (7 (8 (6 (5 ((1 2 )(3 4 )))))))))(13 (12 ((16 (14 15 ))(17 18 )))))(19 (20 21 ))))*
(0 (((11 (10 (9 (7 (8 (6 (5 ((1 2 )(3 4 )))))))))(12 (13 (15 (16 (14 (17 18 )))))))(19 (20 21 ))))*
(0 (((11 (10 (9 (7 (8 (6 (5 ((1 2 )(3 4 )))))))))(12 ((13 (14 (17 18 )))(15 16 ))))(19 (20 21 ))))*
(0 (((11 (10 (9 (7 (8 (6 (5 ((1 2 )(3 4 )))))))))(12 ((14 (13 (17 18 )))(15 16 ))))(19 (20 21 ))))*
(0 ((11 ((10 (9 (7 (8 (6 (5 ((1 2 )(3 4 ))))))))(12 (16 ((13 (17 18 ))(14 15 ))))))(19 (20 21 ))))*
(0 (((11 (10 (9 (7 (8 (6 ((1 2 )(3 (4 5 )))))))))(12 ((13 (14 (17 18 )))(15 16 ))))(19 (20 21 ))))*
(0 (((11 (10 (9 (7 (8 (6 ((1 2 )(3 (4 5 )))))))))(12 ((14 (13 (17 18 )))(15 16 ))))(19 (20 21 ))))*
(0 (((11 (10 (9 (7 (8 (6 ((1 2 )(4 (3 5 )))))))))(12 (13 ((14 15 )(16 (17 18 ))))))(19 (20 21 ))))*
(0 (((11 (10 (9 (7 (8 (6 ((5 (1 2 ))(3 4 ))))))))(12 (13 ((14 15 )(16 (17 18 ))))))(19 (20 21 ))))*
(0 (((11 ((7 (8 (6 ((1 2 )(3 (4 5 ))))))(9 10 )))(12 (13 ((14 15 )(16 (17 18 ))))))(19 (20 21 ))))*
(0 (((11 (10 (9 (7 (8 (6 ((1 2 )(3 (4 5 )))))))))(13 ((12 (14 15 ))(16 (17 18 )))))(19 (20 21 ))))*
(0 (((11 (10 (9 (7 (8 (6 ((1 2 )(3 (4 5 )))))))))(12 ((13 15 )(14 (16 (17 18 ))))))(19 (20 21 ))))*
(0 (((11 (10 (9 (7 (8 (6 ((1 2 )(3 (4 5 )))))))))((12 (14 15 ))(13 (16 (17 18 )))))(19 (20 21 ))))*
(0 (((11 (10 (9 (7 (8 (6 ((1 2 )(3 (4 5 )))))))))((12 13 )((16 (14 15 ))(17 18 ))))(19 (20 21 ))))*
(0 (((11 (10 (9 (7 (8 (6 ((1 2 )(3 (4 5 )))))))))((12 (13 (14 15 )))(16 (17 18 ))))(19 (20 21 ))))*
(0 (((11 (10 (9 (7 (8 (6 ((1 2 )(3 (4 5 )))))))))(12 ((13 (17 18 ))(16 (14 15 )))))(19 (20 21 ))))*
(0 (((11 (10 (9 (7 (8 (6 (5 (3 (4 (1 2 ))))))))))(12 (13 ((14 15 )(16 (17 18 ))))))(19 (20 21 ))))*
(0 (((11 (10 (9 (7 (8 (6 ((1 2 )(4 (3 5 )))))))))(12 (13 (14 ((15 16 )(17 18 ))))))(19 (20 21 ))))*
(0 (((11 ((7 (8 (6 (5 ((1 2 )(3 4 ))))))(9 10 )))(12 (13 (14 ((15 16 )(17 18 ))))))(19 (20 21 ))))*
(0 (((11 (10 (9 (7 (8 (6 (5 ((1 2 )(3 4 )))))))))(12 (14 ((13 (17 18 ))(15 16 )))))(19 (20 21 ))))*
(0 (((11 (10 (9 (7 (8 (6 (5 ((1 2 )(3 4 )))))))))(12 ((13 15 )(14 (16 (17 18 ))))))(19 (20 21 ))))*
(0 (((11 (10 (9 (7 (8 (6 (5 ((1 2 )(3 4 )))))))))(12 (13 ((14 15 )(16 (17 18 ))))))(20 (19 21 ))))*
(0 (((11 ((7 (8 (6 (5 ((1 2 )(3 4 ))))))(9 10 )))(12 (13 ((14 15 )(16 (17 18 ))))))(19 (20 21 ))))*
(0 (((11 (10 (9 (7 (8 (6 (5 ((1 2 )(3 4 )))))))))((12 13 )((16 (14 15 ))(17 18 ))))(19 (20 21 ))))*
(0 (((11 (10 (9 (7 (8 (6 (5 ((1 2 )(3 4 )))))))))(12 ((13 (17 18 ))(16 (14 15 )))))(19 (20 21 ))))*
(0 (((11 (10 (9 (7 (8 (6 (5 ((1 2 )(3 4 )))))))))((12 (13 (14 15 )))(16 (17 18 ))))(19 (20 21 ))))*
(0 (((11 (10 (9 (7 (8 (6 (5 (3 (4 (1 2 ))))))))))(12 (13 (14 ((15 16 )(17 18 ))))))(19 (20 21 ))))*
(0 (((11 (10 (9 (7 (8 (6 (5 ((1 2 )(3 4 )))))))))(12 (15 (13 ((14 16 )(17 18 ))))))(19 (20 21 ))))*
(0 (((11 (10 (9 (7 (8 (6 (5 ((1 2 )(3 4 )))))))))(12 (15 ((13 (17 18 ))(14 16 )))))(19 (20 21 ))))*
(0 (((11 (10 (9 (7 (8 (6 (3 ((1 2 )(4 5 )))))))))(12 ((13 (14 15 ))(16 (17 18 )))))(19 (20 21 ))))*
(0 ((11 ((10 (9 (7 (8 (6 ((1 2 )(3 (4 5 ))))))))(12 ((13 (14 15 ))(16 (17 18 ))))))(19 (20 21 ))))*
(0 (((11 (10 (9 (7 (8 (6 (3 ((1 2 )(4 5 )))))))))(12 (13 (16 ((14 15 )(17 18 ))))))(19 (20 21 ))))*
(0 (((11 (10 (9 (7 (8 (6 ((1 2 )(3 (4 5 )))))))))(12 (16 (14 (15 (13 (17 18 )))))))(19 (20 21 ))))*
(0 (((11 (10 (9 (7 (8 (6 ((1 2 )(3 (4 5 )))))))))(12 (15 ((13 (17 18 ))(14 16 )))))(19 (20 21 ))))*
(0 (((11 (10 (9 (7 (8 (6 ((1 2 )(3 (4 5 )))))))))(12 ((13 (17 18 ))(14 (15 16 )))))(19 (20 21 ))))*
(0 (((11 (10 (9 (7 (8 (6 ((1 2 )(3 (4 5 )))))))))(12 ((15 (13 (17 18 )))(14 16 ))))(20 (19 21 ))))*
(0 (((11 ((7 (8 (6 ((1 2 )(3 (4 5 ))))))(9 10 )))(12 ((15 (13 (17 18 )))(14 16 ))))(19 (20 21 ))))*
(0 ((12 ((11 (10 (9 (7 (8 (6 ((1 2 )(3 (4 5 )))))))))((15 (13 (17 18 )))(14 16 ))))(19 (20 21 ))))*
(0 (((11 (10 (9 (7 (8 (6 ((1 2 )(3 (4 5 )))))))))(12 (15 (13 ((14 16 )(17 18 ))))))(19 (20 21 ))))*
(0 (((11 (10 (9 (7 (8 (6 ((1 2 )(3 (4 5 )))))))))(12 ((13 15 )(16 (14 (17 18 ))))))(19 (20 21 ))))*
(0 (((11 (10 (9 (7 (8 (6 ((1 2 )(4 (3 5 )))))))))(12 ((15 (13 (17 18 )))(14 16 ))))(19 (20 21 ))))*
(0 (((11 ((7 (8 (6 (5 ((1 2 )(3 4 ))))))(9 10 )))(12 ((15 (13 (17 18 )))(14 16 ))))(19 (20 21 ))))*
(0 ((12 ((11 (10 (9 (7 (8 (6 (5 ((1 2 )(3 4 )))))))))((15 (13 (17 18 )))(14 16 ))))(19 (20 21 ))))*
(0 (((11 (10 (9 (7 (8 (6 (5 ((1 2 )(3 4 )))))))))(12 ((13 (15 (17 18 )))(14 16 ))))(19 (20 21 ))))*
(0 (((11 (10 (9 (7 (8 (6 (5 ((1 2 )(3 4 )))))))))(12 (16 (14 (15 (13 (17 18 )))))))(19 (20 21 ))))*
(0 (((11 (10 (9 (7 (8 (6 (5 ((1 2 )(3 4 )))))))))(12 ((15 (13 (17 18 )))(14 16 ))))(20 (19 21 ))))*
(0 (((11 (10 (9 (7 (8 (6 (5 (3 (4 (1 2 ))))))))))(12 ((15 (13 (17 18 )))(14 16 ))))(19 (20 21 ))))*
(0 (((11 (10 (9 (7 (8 (6 ((5 (1 2 ))(3 4 ))))))))(12 ((15 (13 (17 18 )))(14 16 ))))(19 (20 21 ))))*
(0 (((11 (10 (9 (7 (8 (6 (5 ((1 2 )(3 4 )))))))))((12 ((13 15 )(14 16 )))(17 18 )))(19 (20 21 ))))*
(0 (((11 (10 (9 (7 (8 (6 (5 ((1 2 )(3 4 )))))))))(12 ((13 15 )(16 (14 (17 18 ))))))(19 (20 21 ))))*
(0 (((11 (10 (9 (7 (8 (6 (3 ((1 2 )(4 5 )))))))))(12 ((16 (13 (17 18 )))(14 15 ))))(19 (20 21 ))))*
(0 ((11 ((10 (9 (7 (8 (6 ((1 2 )(3 (4 5 ))))))))(12 ((16 (13 (17 18 )))(14 15 )))))(19 (20 21 ))))*
(0 (((11 (10 (9 (7 (8 (6 ((1 2 )(3 (4 5 )))))))))(12 (((13 16 )(14 15 ))(17 18 ))))(19 (20 21 ))))*
(0 (((11 (10 (9 (7 (8 (6 ((1 2 )(3 (4 5 )))))))))(12 ((16 (13 (14 15 )))(17 18 ))))(19 (20 21 ))))*
(0 (((11 (10 (9 (7 (8 (6 ((1 2 )(3 (4 5 )))))))))(12 ((16 (14 (13 15 )))(17 18 ))))(19 (20 21 ))))*
(0 (((11 (10 (9 (7 (8 (6 ((3 (1 2 ))(4 5 ))))))))(12 ((13 15 )((14 16 )(17 18 )))))(19 (20 21 ))))*
(0 ((11 ((10 (9 (7 (8 (6 (5 ((1 2 )(3 4 ))))))))(12 ((13 15 )((14 16 )(17 18 ))))))(19 (20 21 ))))*
(0 ((11 ((10 (9 (7 (8 (6 ((3 (1 2 ))(4 5 )))))))(12 ((15 (13 (17 18 )))(14 16 )))))(19 (20 21 ))))*
(0 (((11 (10 (9 (7 (8 (6 (3 ((1 2 )(4 5 )))))))))(13 (12 ((16 (14 15 ))(17 18 )))))(19 (20 21 ))))*
(0 ((11 ((10 (9 (7 (8 (6 ((1 2 )(3 (4 5 ))))))))(13 (12 ((16 (14 15 ))(17 18 ))))))(19 (20 21 ))))*
(0 (((11 (10 (9 (7 (8 (6 (5 ((1 2 )(3 4 )))))))))(13 (12 ((14 15 )(16 (17 18 ))))))(19 (20 21 ))))*
(0 (((11 (10 (9 (7 (8 (6 (5 ((1 2 )(3 4 )))))))))(12 (13 ((14 (17 18 ))(15 16 )))))(20 (19 21 ))))*
(0 ((((11 (10 (9 (7 (8 (6 (5 ((1 2 )(3 4 )))))))))(17 18 ))(12 (13 (14 (15 16 )))))(19 (20 21 ))))*
(0 (((11 (10 (9 (7 (8 (6 ((1 2 )(3 (4 5 )))))))))(12 (13 (15 ((14 16 )(17 18 ))))))(20 (19 21 ))))*
(0 (((11 (10 (9 (7 (8 (6 ((1 2 )(3 (4 5 )))))))))(12 (13 (14 ((15 16 )(17 18 ))))))(20 (19 21 ))))*
(0 ((10 (9 (7 (8 (6 (5 ((1 2 )(3 4 ))))))))((11 (12 (16 ((13 (17 18 ))(14 15 )))))(19 (20 21 )))))*
(0 (((11 (10 (9 (7 (8 (6 (3 ((1 2 )(4 5 )))))))))(12 (15 (14 (16 (13 (17 18 )))))))(19 (20 21 ))))*
(0 ((11 ((10 (9 (7 (8 (6 ((1 2 )(3 (4 5 ))))))))(12 (15 (14 (16 (13 (17 18 ))))))))(19 (20 21 ))))*
(0 (((11 (10 (9 (7 (8 (6 ((1 2 )(3 (4 5 )))))))))(12 (16 ((13 (17 18 ))(14 15 )))))(20 (19 21 ))))*
(0 ((10 (9 (7 (8 (6 ((1 2 )(3 (4 5 ))))))))((11 (12 (16 ((13 (17 18 ))(14 15 )))))(19 (20 21 )))))*
(0 (((10 (9 (7 (8 (6 ((1 2 )(3 (4 5 ))))))))(11 (12 (16 ((13 (17 18 ))(14 15 ))))))(19 (20 21 ))))*
(0 (((11 (10 (9 (7 (8 (6 (5 ((1 2 )(3 4 )))))))))(12 ((16 (13 (14 15 )))(17 18 ))))(19 (20 21 ))))*
(0 (((11 (10 (9 (7 (8 (6 (5 ((1 2 )(3 4 )))))))))(12 ((16 (14 (13 15 )))(17 18 ))))(19 (20 21 ))))*
(0 (((11 (10 (9 (7 (8 (6 ((1 2 )(3 (4 5 )))))))))(12 (13 ((14 16 )(15 (17 18 ))))))(19 (20 21 ))))*
(0 (((11 (10 (9 (7 (8 (6 ((3 (1 2 ))(4 5 ))))))))(12 ((14 (13 (17 18 )))(15 16 ))))(19 (20 21 ))))*
(0 ((11 ((10 (9 (7 (8 (6 (5 ((1 2 )(3 4 ))))))))(12 ((14 (13 (17 18 )))(15 16 )))))(19 (20 21 ))))*
(0 (((11 (10 (9 (7 (8 (6 (4 (3 (5 (1 2 ))))))))))(12 (13 ((14 15 )(16 (17 18 ))))))(19 (20 21 ))))*
(0 ((11 ((10 (9 (7 (8 (6 ((1 2 )(3 (4 5 ))))))))(13 ((12 (14 15 ))(16 (17 18 ))))))(19 (20 21 ))))*
(0 ((11 ((10 (9 (7 (8 (6 ((1 2 )(3 (4 5 ))))))))((12 (13 (14 15 )))(16 (17 18 )))))(19 (20 21 ))))*
(0 (((10 (9 (7 (8 (6 ((1 2 )(3 (4 5 ))))))))(11 (13 ((12 (14 15 ))(16 (17 18 ))))))(19 (20 21 ))))*
(0 ((11 ((10 (9 (7 (8 (6 ((1 2 )(3 (4 5 ))))))))((12 13 )((16 (14 15 ))(17 18 )))))(19 (20 21 ))))*
(0 (((11 ((7 (8 (6 ((1 2 )(3 (4 5 ))))))(9 10 )))(12 (13 (14 ((15 16 )(17 18 ))))))(19 (20 21 ))))*
(0 ((11 ((10 (9 (7 (8 (6 (5 ((1 2 )(3 4 ))))))))(12 ((13 (14 15 ))(16 (17 18 ))))))(19 (20 21 ))))*
(0 (((11 (10 (9 (7 (8 (6 (5 ((1 2 )(3 4 )))))))))(13 (12 ((14 (15 16 ))(17 18 )))))(19 (20 21 ))))*
(0 (((11 (10 (9 (7 (8 (6 (5 ((1 2 )(3 4 )))))))))(12 (16 ((13 (17 18 ))(14 15 )))))(20 (19 21 ))))*
(0 (((11 (10 (9 (7 (8 (6 (4 (3 (5 (1 2 ))))))))))(12 ((15 (13 (17 18 )))(14 16 ))))(19 (20 21 ))))*
(0 ((11 ((10 (9 (7 (8 (6 (5 ((1 2 )(3 4 ))))))))(12 ((16 (13 (17 18 )))(14 15 )))))(19 (20 21 ))))*
(0 ((11 ((10 (9 (7 (8 (6 ((1 2 )(3 (4 5 ))))))))(12 ((16 (13 (14 15 )))(17 18 )))))(19 (20 21 ))))*
(0 ((11 ((10 (9 (7 (8 (6 (5 ((1 2 )(3 4 ))))))))(12 ((16 (14 (13 15 )))(17 18 )))))(19 (20 21 ))))*
(0 ((11 ((10 (9 (7 (8 (6 ((1 2 )(3 (4 5 ))))))))(12 ((13 15 )((14 16 )(17 18 ))))))(19 (20 21 ))))*
(0 ((11 ((10 (9 (7 (8 (6 (5 ((1 2 )(3 4 ))))))))(13 (12 ((16 (14 15 ))(17 18 ))))))(19 (20 21 ))))*
(0 ((((11 (10 (9 (7 (8 (6 ((1 2 )(3 (4 5 )))))))))(17 18 ))(12 (13 (14 (15 16 )))))(19 (20 21 ))))*
(0 (((11 (10 (9 (7 (8 (6 (5 ((1 2 )(3 4 )))))))))(12 (13 (15 ((14 16 )(17 18 ))))))(20 (19 21 ))))*
(0 ((10 (9 (7 (8 (6 ((1 2 )(3 (4 5 ))))))))((11 (19 (20 21 )))(12 (16 ((13 (17 18 ))(14 15 )))))))*
(0 ((10 (9 (7 (8 (6 ((1 2 )(3 (4 5 ))))))))((11 (19 (20 21 )))(12 ((15 (13 (17 18 )))(14 16 ))))))*
(0 (((10 (9 (7 (8 (6 (5 ((1 2 )(3 4 ))))))))(11 (12 (16 ((13 (17 18 ))(14 15 ))))))(19 (20 21 ))))*
(0 ((11 ((10 (9 (7 (8 (6 ((1 2 )(3 (4 5 ))))))))(12 ((14 (13 (17 18 )))(15 16 )))))(19 (20 21 ))))*
(0 ((11 ((10 (9 (7 (8 (6 (5 ((1 2 )(3 4 ))))))))(13 ((12 (14 15 ))(16 (17 18 ))))))(19 (20 21 ))))*
(0 (((11 (10 (9 (7 (8 (6 ((1 2 )(3 (4 5 )))))))))(13 (12 ((14 (15 16 ))(17 18 )))))(19 (20 21 ))))*
(0 ((11 ((10 (9 (7 (8 (6 (5 ((1 2 )(3 4 ))))))))(12 ((16 (13 (14 15 )))(17 18 )))))(19 (20 21 ))))*
(0 ((11 ((10 (9 (7 (8 (6 ((1 2 )(3 (4 5 ))))))))(12 ((16 (14 (13 15 )))(17 18 )))))(19 (20 21 ))))*
(0 ((10 (9 (7 (8 (6 (5 ((1 2 )(3 4 ))))))))((11 (19 (20 21 )))(12 (16 ((13 (17 18 ))(14 15 )))))))*
(0 ((10 (9 (7 (8 (6 (5 ((1 2 )(3 4 ))))))))((11 (19 (20 21 )))(12 ((15 (13 (17 18 )))(14 16 ))))))*
(0 (((11 (10 (9 (7 (8 (6 ((1 2 )(5 (3 4 )))))))))(12 (13 ((14 15 )(16 (17 18 ))))))(19 (20 21 ))))*
(0 (((11 (10 (9 (7 (8 (6 (4 ((1 2 )(3 5 )))))))))(12 (13 ((14 15 )(16 (17 18 ))))))(19 (20 21 ))))*
(0 (((11 (10 (9 (8 (7 (6 ((1 2 )(3 (4 5 )))))))))(12 (13 ((14 15 )(16 (17 18 ))))))(19 (20 21 ))))*
(0 (((11 (9 (10 (7 (8 (6 ((1 2 )(3 (4 5 )))))))))(12 (13 ((14 15 )(16 (17 18 ))))))(19 (20 21 ))))*
(0 ((11 ((10 (9 (7 (8 (6 ((1 2 )(3 (4 5 ))))))))(12 (13 ((14 15 )(16 (17 18 )))))))(19 (20 21 ))))*
(0 (((11 (10 (9 (7 (8 (6 ((1 2 )(3 (4 5 )))))))))((12 13 )((14 15 )(16 (17 18 )))))(19 (20 21 ))))*
(0 (((13 (11 (10 (9 (7 (8 (6 ((1 2 )(3 (4 5 ))))))))))(12 ((14 15 )(16 (17 18 )))))(19 (20 21 ))))*
(0 (((11 (10 (9 (7 (8 (6 (5 ((1 2 )(3 4 )))))))))(12 ((14 (13 15 ))(16 (17 18 )))))(19 (20 21 ))))*
(0 (((11 (10 (9 (7 (8 (6 (5 ((1 2 )(3 4 )))))))))(12 ((13 14 )(15 (16 (17 18 ))))))(19 (20 21 ))))*
(0 (((11 (10 (9 (7 (8 (6 ((1 2 )(3 (4 5 )))))))))(12 (15 (13 (14 (16 (17 18 )))))))(19 (20 21 ))))*
(0 (((11 (10 (9 (7 (8 (6 ((1 2 )(3 (4 5 )))))))))(12 (16 (13 ((14 15 )(17 18 ))))))(19 (20 21 ))))*
(0 (((11 (10 (9 (7 (8 (6 ((1 2 )(3 (4 5 )))))))))(12 (13 ((15 (14 16 ))(17 18 )))))(19 (20 21 ))))*
(0 (((11 (10 (9 (7 (8 (6 (3 (4 (5 (1 2 ))))))))))(12 (13 ((14 15 )(16 (17 18 ))))))(19 (20 21 ))))*
(0 (((11 ((8 (7 (6 ((1 2 )(3 (4 5 ))))))(9 10 )))(12 (13 ((14 15 )(16 (17 18 ))))))(19 (20 21 ))))*
(0 ((10 (9 (7 (8 (6 ((1 2 )(3 (4 5 ))))))))((11 (19 (20 21 )))(12 ((16 (13 (17 18 )))(14 15 ))))))*
(0 (((10 (9 (7 (8 (6 ((1 2 )(3 (4 5 ))))))))(11 (12 (13 ((14 15 )(16 (17 18 )))))))(19 (20 21 ))))*
(0 ((11 (12 (13 ((16 ((10 (9 (7 (8 (6 ((1 2 )(3 (4 5 ))))))))(17 18 )))(14 15 )))))(19 (20 21 ))))*
(0 (((19 ((7 (8 (6 ((1 2 )(3 (4 5 ))))))(9 10 )))(20 21 ))(11 (12 (13 ((14 15 )(16 (17 18 ))))))))*
(0 (((11 (10 (9 (7 (8 (6 ((1 2 )(3 (4 5 )))))))))(19 (20 21 )))(12 (13 ((14 15 )(16 (17 18 )))))))*
(0 ((11 ((10 (9 (7 (8 (6 ((1 2 )(3 (4 5 ))))))))(13 (12 ((14 15 )(16 (17 18 )))))))(19 (20 21 ))))*
(0 ((((11 (10 (9 (7 (8 (6 ((1 2 )(3 (4 5 )))))))))((16 (14 15 ))(17 18 )))(12 13 ))(19 (20 21 ))))*
(0 ((13 (12 ((11 (10 (9 (7 (8 (6 ((1 2 )(3 (4 5 )))))))))((16 (14 15 ))(17 18 )))))(19 (20 21 ))))*
(0 ((((11 (10 (9 (7 (8 (6 ((1 2 )(3 (4 5 )))))))))(16 (17 18 )))(12 (13 (14 15 ))))(19 (20 21 ))))*
(0 (((11 ((10 (9 (7 (8 (6 ((1 2 )(3 (4 5 ))))))))(16 (17 18 ))))(12 (13 (14 15 ))))(19 (20 21 ))))*
(0 ((((11 (10 (9 (7 (8 (6 ((1 2 )(3 (4 5 )))))))))(17 18 ))(12 (13 (16 (14 15 )))))(19 (20 21 ))))*
(0 (((11 ((10 (9 (7 (8 (6 ((1 2 )(3 (4 5 ))))))))(17 18 )))(12 (13 (16 (14 15 )))))(19 (20 21 ))))*
(0 ((((10 (9 (7 (8 (6 ((1 2 )(3 (4 5 ))))))))(11 (17 18 )))(12 (13 (16 (14 15 )))))(19 (20 21 ))))*
(0 (((11 (10 (9 (7 (8 (6 ((1 2 )(3 (4 5 )))))))))((12 ((13 15 )(14 16 )))(17 18 )))(19 (20 21 ))))*
(0 (((13 (11 (10 (9 (7 (8 (6 ((1 2 )(3 (4 5 ))))))))))(12 ((16 (14 15 ))(17 18 ))))(19 (20 21 ))))*
(0 (((11 (10 (9 (7 (8 (6 ((1 2 )(3 (4 5 )))))))))(12 (13 (16 (15 (14 (17 18 )))))))(19 (20 21 ))))*
(0 (((11 (10 (9 (7 (8 (6 (5 ((1 2 )(3 4 )))))))))(12 (13 (16 (14 (15 (17 18 )))))))(19 (20 21 ))))*
(0 (((11 (10 (9 (7 (8 (6 ((1 2 )(5 (3 4 )))))))))(12 (13 (14 ((15 16 )(17 18 ))))))(19 (20 21 ))))*
(0 (((11 (10 (9 (7 (8 (6 (4 (3 (5 (1 2 ))))))))))(12 (13 (14 ((15 16 )(17 18 ))))))(19 (20 21 ))))*
(0 (((11 (10 (9 (7 (8 (6 ((5 (1 2 ))(3 4 ))))))))(12 (13 (14 ((15 16 )(17 18 ))))))(19 (20 21 ))))*
(0 (((11 (10 (9 (8 (7 (6 (5 ((1 2 )(3 4 )))))))))(12 (13 (14 ((15 16 )(17 18 ))))))(19 (20 21 ))))*
(0 (((11 (9 (10 (7 (8 (6 (5 ((1 2 )(3 4 )))))))))(12 (13 (14 ((15 16 )(17 18 ))))))(19 (20 21 ))))*
(0 ((11 ((10 (9 (7 (8 (6 (5 ((1 2 )(3 4 ))))))))(12 (13 (14 ((15 16 )(17 18 )))))))(19 (20 21 ))))*
(0 (((11 (10 (9 (7 (8 (6 (5 ((1 2 )(3 4 )))))))))(13 (12 (14 ((15 16 )(17 18 ))))))(19 (20 21 ))))*
(0 (((11 (10 (9 (7 (8 (6 (5 ((1 2 )(3 4 )))))))))(12 (13 ((15 (14 16 ))(17 18 )))))(19 (20 21 ))))*
(0 (((11 (10 (9 (7 (8 (6 (5 ((1 2 )(3 4 )))))))))(12 (15 (13 (14 (16 (17 18 )))))))(19 (20 21 ))))*
(0 (((11 (10 (9 (7 (8 (6 (5 ((1 2 )(3 4 )))))))))(12 (16 (13 ((14 15 )(17 18 ))))))(19 (20 21 ))))*
(0 (((11 ((8 (7 (6 (5 ((1 2 )(3 4 ))))))(9 10 )))(12 (13 ((14 15 )(16 (17 18 ))))))(19 (20 21 ))))*
(0 (((10 (9 (7 (8 (6 (5 ((1 2 )(3 4 ))))))))(11 (12 (13 ((14 15 )(16 (17 18 )))))))(19 (20 21 ))))*
(0 ((11 (12 (13 ((16 ((10 (9 (7 (8 (6 (5 ((1 2 )(3 4 ))))))))(17 18 )))(14 15 )))))(19 (20 21 ))))*
(0 (((19 ((7 (8 (6 (5 ((1 2 )(3 4 ))))))(9 10 )))(20 21 ))(11 (12 (13 ((14 15 )(16 (17 18 ))))))))*
(0 (((11 (10 (9 (7 (8 (6 (5 ((1 2 )(3 4 )))))))))(19 (20 21 )))(12 (13 ((14 15 )(16 (17 18 )))))))*
(0 ((11 ((10 (9 (7 (8 (6 (5 ((1 2 )(3 4 ))))))))(12 (13 ((14 15 )(16 (17 18 )))))))(19 (20 21 ))))*
(0 ((11 ((10 (9 (7 (8 (6 (5 ((1 2 )(3 4 ))))))))(13 (12 ((14 15 )(16 (17 18 )))))))(19 (20 21 ))))*
(0 ((((11 (10 (9 (7 (8 (6 (5 ((1 2 )(3 4 )))))))))((16 (14 15 ))(17 18 )))(12 13 ))(19 (20 21 ))))*
(0 (((11 ((10 (9 (7 (8 (6 ((1 2 )(3 (4 5 ))))))))((16 (14 15 ))(17 18 ))))(12 13 ))(19 (20 21 ))))*
(0 (((11 (10 (9 ((6 ((1 2 )(3 (4 5 ))))(7 8 )))))(12 (13 ((14 15 )(16 (17 18 ))))))(19 (20 21 ))))*
(0 (((11 (10 (9 (7 (((1 2 )(3 (4 5 )))(6 8 ))))))(12 (13 ((14 15 )(16 (17 18 ))))))(19 (20 21 ))))*
(0 (((11 (10 ((8 (6 (5 ((1 2 )(3 4 )))))(7 9 ))))(12 (13 ((14 15 )(16 (17 18 ))))))(19 (20 21 ))))*
(0 (((10 (9 (7 (8 (6 ((1 2 )(3 (4 5 ))))))))(12 (13 ((14 15 )(16 (17 18 ))))))(11 (19 (20 21 )))))*
(0 ((12 ((11 (10 (9 (7 (8 (6 ((1 2 )(3 (4 5 )))))))))(13 ((14 15 )(16 (17 18 ))))))(19 (20 21 ))))*
(0 ((11 ((10 (9 (7 (8 (6 ((1 2 )(3 (4 5 ))))))))(13 ((12 (16 (17 18 )))(14 15 )))))(19 (20 21 ))))*
(0 ((12 (11 ((10 (9 (7 (8 (6 ((1 2 )(3 (4 5 ))))))))(13 ((14 15 )(16 (17 18 )))))))(19 (20 21 ))))*
(0 (((11 (13 (10 (9 (7 (8 (6 ((1 2 )(3 (4 5 ))))))))))(12 ((14 15 )(16 (17 18 )))))(19 (20 21 ))))*
(0 ((((10 (9 (7 (8 (6 ((1 2 )(3 (4 5 ))))))))(11 13 ))(12 ((14 15 )(16 (17 18 )))))(19 (20 21 ))))*
(0 (((11 (10 (9 (7 (8 (6 ((1 2 )(3 (4 5 )))))))))(12 ((14 (13 15 ))(16 (17 18 )))))(19 (20 21 ))))*
(0 (((11 (10 (9 (7 (8 (5 (6 ((1 2 )(3 4 )))))))))(12 (13 ((14 15 )(16 (17 18 ))))))(19 (20 21 ))))*
(0 (((11 (10 (9 (7 (8 ((3 (1 2 ))(6 (4 5 ))))))))(12 (13 ((14 15 )(16 (17 18 ))))))(19 (20 21 ))))*
(0 (((11 (10 (9 (7 (6 (8 ((1 2 )(3 (4 5 )))))))))(12 (13 ((14 15 )(16 (17 18 ))))))(19 (20 21 ))))*
(0 (((11 (10 (7 (9 (8 (6 (5 ((1 2 )(3 4 )))))))))(12 (13 ((14 15 )(16 (17 18 ))))))(19 (20 21 ))))*
(0 (((11 ((9 (7 (6 (5 ((1 2 )(3 4 ))))))(8 10 )))(12 (13 ((14 15 )(16 (17 18 ))))))(19 (20 21 ))))*
(0 (((11 (10 (8 (9 (7 (6 (5 ((1 2 )(3 4 )))))))))(12 (13 ((14 15 )(16 (17 18 ))))))(19 (20 21 ))))*
(0 (((11 ((9 (7 (6 ((1 2 )(3 (4 5 ))))))(8 10 )))(12 (13 ((14 15 )(16 (17 18 ))))))(19 (20 21 ))))*
(0 (((11 (10 ((8 (6 ((1 2 )(3 (4 5 )))))(7 9 ))))(12 (13 ((14 15 )(16 (17 18 ))))))(19 (20 21 ))))*
(0 (((10 (11 (9 (7 (8 (6 ((1 2 )(3 (4 5 )))))))))(12 (13 ((14 15 )(16 (17 18 ))))))(19 (20 21 ))))*
(0 (11 (((10 (9 (7 (8 (6 ((1 2 )(3 (4 5 ))))))))(12 (13 ((14 15 )(16 (17 18 ))))))(19 (20 21 )))))*
(0 (((11 (10 (9 (7 (8 (6 (1 (2 (3 (4 5 ))))))))))(12 (13 ((14 15 )(16 (17 18 ))))))(19 (20 21 ))))*
(0 (((11 (10 (9 (7 (8 (6 (1 (3 (2 (4 5 ))))))))))(12 (13 ((14 15 )(16 (17 18 ))))))(19 (20 21 ))))*
(0 (((11 (10 (9 (7 (8 (3 (6 ((1 2 )(4 5 )))))))))(12 (13 ((14 15 )(16 (17 18 ))))))(19 (20 21 ))))*
(0 (((11 (10 (9 (7 ((6 ((1 2 )(3 4 )))(5 8 ))))))(12 (13 ((14 15 )(16 (17 18 ))))))(19 (20 21 ))))*
(0 (((11 (10 (9 (7 (8 (((1 2 )(3 4 ))(5 6 )))))))(12 (13 ((14 15 )(16 (17 18 ))))))(19 (20 21 ))))*
(0 (((11 (10 (9 (7 (8 (6 ((1 (2 5 ))(3 4 ))))))))(12 (13 ((14 15 )(16 (17 18 ))))))(19 (20 21 ))))*
(0 (((11 (10 (9 (7 (8 ((6 (3 (1 2 )))(4 5 )))))))(12 (13 ((14 15 )(16 (17 18 ))))))(19 (20 21 ))))*
(0 (((11 (10 (9 (7 (8 ((1 2 )(6 (3 (4 5 )))))))))(12 (13 ((14 15 )(16 (17 18 ))))))(19 (20 21 ))))*
(0 (((11 (10 (9 (7 (8 ((1 2 )(3 (6 (4 5 )))))))))(12 (13 ((14 15 )(16 (17 18 ))))))(19 (20 21 ))))*
(0 (((11 (7 (10 (9 (8 (6 (5 ((1 2 )(3 4 )))))))))(12 (13 ((14 15 )(16 (17 18 ))))))(19 (20 21 ))))*
(0 (((11 (10 (9 (7 (8 (6 (2 (3 (1 (4 5 ))))))))))(12 (13 ((14 15 )(16 (17 18 ))))))(19 (20 21 ))))*
(0 (((11 (10 (9 (7 (8 (6 (2 ((1 3 )(4 5 )))))))))(12 (13 ((14 15 )(16 (17 18 ))))))(19 (20 21 ))))*
(0 (((11 (10 (9 (7 (8 (6 (2 (1 (3 (4 5 ))))))))))(12 (13 ((14 15 )(16 (17 18 ))))))(19 (20 21 ))))*
(0 (((11 (10 (9 (7 (8 (6 (1 ((2 3 )(4 5 )))))))))(12 (13 ((14 15 )(16 (17 18 ))))))(19 (20 21 ))))*
(0 (((11 (10 (9 (7 (8 (6 (1 (3 (4 (2 5 ))))))))))(12 (13 ((14 15 )(16 (17 18 ))))))(19 (20 21 ))))*
(0 (((11 (10 (9 (7 (8 (6 (3 (5 (4 (1 2 ))))))))))(12 (13 ((14 15 )(16 (17 18 ))))))(19 (20 21 ))))*
(0 (((11 (10 (9 (7 (8 (((1 2 )(4 5 ))(3 6 )))))))(12 (13 ((14 15 )(16 (17 18 ))))))(19 (20 21 ))))*
(0 (((11 (10 (9 (7 (8 (6 ((1 (2 3 ))(4 5 ))))))))(12 (13 ((14 15 )(16 (17 18 ))))))(19 (20 21 ))))*
(0 (((11 (10 (9 (7 (8 ((6 (5 (1 2 )))(3 4 )))))))(12 (13 ((14 15 )(16 (17 18 ))))))(19 (20 21 ))))*
(0 (((11 (10 (9 (7 (8 ((5 (1 2 ))(6 (3 4 ))))))))(12 (13 ((14 15 )(16 (17 18 ))))))(19 (20 21 ))))*
(0 (((11 (10 (9 (7 (8 (1 (6 (2 (3 (4 5 ))))))))))(12 (13 ((14 15 )(16 (17 18 ))))))(19 (20 21 ))))*
(0 (((11 (10 (9 (7 (8 ((1 6 )(2 (3 (4 5 )))))))))(12 (13 ((14 15 )(16 (17 18 ))))))(19 (20 21 ))))*
(0 (((11 (10 (9 (7 (8 (6 (2 (3 (4 (1 5 ))))))))))(12 (13 ((14 15 )(16 (17 18 ))))))(19 (20 21 ))))*
(0 (((11 (10 (9 (7 (8 (6 (2 (3 (5 (1 4 ))))))))))(12 (13 ((14 15 )(16 (17 18 ))))))(19 (20 21 ))))*
(0 (((11 (10 (9 (7 (8 ((6 (1 2 ))(3 (4 5 ))))))))(12 (13 ((14 15 )(16 (17 18 ))))))(19 (20 21 ))))*
(0 (((11 (10 (9 (7 (8 (6 (1 (3 (5 (2 4 ))))))))))(12 (13 ((14 15 )(16 (17 18 ))))))(19 (20 21 ))))*
(0 (((11 (10 (9 (7 (3 (8 (6 ((1 2 )(4 5 )))))))))(12 (13 ((14 15 )(16 (17 18 ))))))(19 (20 21 ))))*
(0 (((11 (10 (9 (7 ((6 ((1 2 )(4 5 )))(3 8 ))))))(12 (13 ((14 15 )(16 (17 18 ))))))(19 (20 21 ))))*
(0 (((11 (10 (9 (7 (8 (6 (4 (5 (3 (1 2 ))))))))))(12 (13 (14 ((15 16 )(17 18 ))))))(19 (20 21 ))))*
(0 (((11 (10 (9 (7 (8 (4 (6 ((1 2 )(3 5 )))))))))(12 (13 ((14 15 )(16 (17 18 ))))))(19 (20 21 ))))*
(0 (((11 (1 (10 (9 (7 (8 (6 (2 (3 (4 5 ))))))))))(12 (13 ((14 15 )(16 (17 18 ))))))(19 (20 21 ))))*
(0 (((11 (10 (9 (1 (7 (8 (6 (2 (3 (4 5 ))))))))))(12 (13 ((14 15 )(16 (17 18 ))))))(19 (20 21 ))))*
(0 (((11 (10 (9 (7 (1 (8 (6 (2 (3 (4 5 ))))))))))(12 (13 ((14 15 )(16 (17 18 ))))))(19 (20 21 ))))*
(0 (((11 (10 (9 ((1 7 )(8 (6 (2 (3 (4 5 )))))))))(12 (13 ((14 15 )(16 (17 18 ))))))(19 (20 21 ))))*
(0 (((11 (10 (9 (7 (((1 2 )(3 4 ))(8 (5 6 )))))))(12 (13 ((14 15 )(16 (17 18 ))))))(19 (20 21 ))))*
(0 (((11 (10 (9 (7 (8 (2 (6 (1 (3 (4 5 ))))))))))(12 (13 ((14 15 )(16 (17 18 ))))))(19 (20 21 ))))*
(0 (((11 (10 (9 (7 ((8 (3 (1 2 )))(6 (4 5 )))))))(12 (13 ((14 15 )(16 (17 18 ))))))(19 (20 21 ))))*
(0 (((11 (10 (9 (7 (8 ((1 (3 (4 5 )))(2 6 )))))))(12 (13 ((14 15 )(16 (17 18 ))))))(19 (20 21 ))))*
(0 (((3 (11 (10 (9 (7 (8 (6 ((1 2 )(4 5 )))))))))(12 (13 ((14 15 )(16 (17 18 ))))))(19 (20 21 ))))*
(0 (((11 (3 (10 (9 (7 (8 (6 ((1 2 )(4 5 )))))))))(12 (13 ((14 15 )(16 (17 18 ))))))(19 (20 21 ))));
proc-;
