tread
'Tree with tags' 
(0 (((11 (9 (10 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(15 16 (13 14 (12 17 18 ))))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 92/87; 
ttag +24 51/32; 
ttag +25 26/6; 
ttag +26 45/30; 
ttag +27 70/59; 
ttag +28 64/48; 
ttag +29 47/31; 
ttag +30 48/32; 
ttag +31 58/42; 
ttag +32 81/74; 
ttag +33 56/36; 
ttag +34 100/100; 
ttag +35 46/22; 
ttag +36 39/7; 
ttag +37 49/28; 
ttag +38 70/52; 
ttag +39 79/69; 
