tread
'Tree with tags' 
(0 ((11 (10 ((7 ((4 (3 (1 2 )))(5 6 )))(9 (8 (19 (20 21 )))))))(12 ((14 (13 (15 16 )))(17 18 ))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 81/72; 
ttag +24 78/62; 
ttag +25 82/79; 
ttag +26 67/59; 
ttag +27 70/62; 
ttag +28 10/[17]; 
ttag +29 9/[19]; 
ttag +30 8/[10]; 
ttag +31 100/100; 
ttag +32 32/0; 
ttag +33 24/[3]; 
ttag +34 17/[11]; 
ttag +35 12/[7]; 
ttag +36 9/[28]; 
ttag +37 60/48; 
ttag +38 45/31; 
ttag +39 65/45; 
ttag +40 95/94; 
ttag +41 70/58; 
ttag +42 80/72; 
