tread
'Tree with tags' 
(0 (((19 ((9 (8 ((7 (5 (6 (4 (3 (1 2 ))))))(10 11 ))))(20 21 )))(12 (13 (14 (15 16 )))))(17 18 ))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 57/58; 
ttag +24 29/36; 
ttag +25 84/86; 
ttag +26 27/21; 
ttag +27 23/22; 
ttag +28 41/40; 
ttag +29 28/30; 
ttag +30 21/26; 
ttag +31 81/80; 
ttag +32 11/9; 
ttag +33 0/3; 
ttag +34 15/19; 
ttag +35 100/100; 
ttag +36 30/35; 
ttag +37 9/8; 
ttag +38 28/33; 
ttag +39 64/59; 
ttag +40 98/99; 
ttag +41 76/82; 
ttag +42 16/18; 
