tread
'Tree with tags' 
(0 (((12 (11 ((8 (7 (5 6 (4 (3 (1 2 ))))))(9 10 ))))(13 ((14 (15 16 ))(17 18 ))))(21 (19 20 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 78/73; 
ttag +24 90/85; 
ttag +25 89/86; 
ttag +26 56/24; 
ttag +27 85/81; 
ttag +28 56/36; 
ttag +29 67/59; 
ttag +30 64/41; 
ttag +31 9/[63]; 
ttag +32 88/79; 
ttag +33 100/100; 
ttag +34 24/[11]; 
ttag +35 46/18; 
ttag +36 57/45; 
ttag +37 16/[9]; 
ttag +38 99/98; 
ttag +39 44/20; 
ttag +40 54/23; 
ttag +41 85/76; 
