tread
'Tree with tags' 
(0 (19 ((12 (11 (9 ((8 (7 (5 (6 (4 (3 (1 2 )))))))(10 (14 ((13 (17 18 ))(15 16 ))))))))(20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 58/43; 
ttag +24 70/61; 
ttag +25 53/44; 
ttag +26 49/25; 
ttag +27 35/9; 
ttag +28 54/41; 
ttag +29 43/27; 
ttag +30 6/[17]; 
ttag +31 18/[5]; 
ttag +32 22/[1]; 
ttag +33 18/[5]; 
ttag +34 19/[32]; 
ttag +35 100/100; 
ttag +36 20/[2]; 
ttag +37 20/[15]; 
ttag +38 20/[15]; 
ttag +39 14/[21]; 
ttag +40 74/65; 
ttag +41 90/88; 
ttag +42 90/88; 
