tread
'Tree with tags' 
(0 ((12 19 ((9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))(10 11 ))(15 (13 16 (14 (17 18 )))))(20 21 ))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 66/66; 
ttag +24 49/50; 
ttag +25 49/60; 
ttag +26 78/81; 
ttag +27 61/71; 
ttag +28 59/65; 
ttag +29 79/84; 
ttag +30 22/25; 
ttag +31 0/5; 
ttag +32 100/100; 
ttag +33 66/75; 
ttag +34 1/?; 
ttag +35 18/22; 
ttag +36 39/43; 
ttag +37 3/6; 
ttag +38 78/79; 
ttag +39 45/47; 
