tread
'Tree with tags' 
(0 (((((7 (6 (5 (4 (3 (1 2 ))))))((8 10 )(9 11 )))(13 (14 (15 16 ))))(12 (17 18 )))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 89/85; 
ttag +24 56/28; 
ttag +25 46/25; 
ttag +26 53/38; 
ttag +27 68/56; 
ttag +28 45/32; 
ttag +29 44/31; 
ttag +30 16/[4]; 
ttag +31 49/35; 
ttag +32 100/100; 
ttag +33 32/7; 
ttag +34 52/43; 
ttag +35 37/19; 
ttag +36 38/19; 
ttag +37 33/12; 
ttag +38 87/82; 
ttag +39 67/51; 
ttag +40 59/41; 
ttag +41 61/39; 
ttag +42 62/40; 
