tread
'Tree with tags' 
(0 (((11 (10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 90/84; 
ttag +24 56/35; 
ttag +25 47/5; 
ttag +26 87/84; 
ttag +27 68/50; 
ttag +28 77/66; 
ttag +29 56/39; 
ttag +30 83/78; 
ttag +31 66/59; 
ttag +32 38/10; 
ttag +33 100/100; 
ttag +34 80/74; 
ttag +35 35/19; 
ttag +36 77/71; 
ttag +37 59/44; 
ttag +38 76/69; 
ttag +39 82/76; 
ttag +40 96/95; 
ttag +41 43/15; 
ttag +42 65/50; 
