tread
'Tree with tags' 
(0 (19 (((10 (11 (9 (7 (8 (6 (5 (4 (3 (1 2 ))))))))))((12 (13 (14 (15 16 ))))(17 18 )))(20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 49/17; 
ttag +24 69/58; 
ttag +25 84/76; 
ttag +26 80/73; 
ttag +27 74/69; 
ttag +28 35/8; 
ttag +29 69/60; 
ttag +30 67/58; 
ttag +31 32/0; 
ttag +32 46/36; 
ttag +33 90/84; 
ttag +34 22/[28]; 
ttag +35 100/100; 
ttag +36 41/20; 
ttag +37 52/36; 
ttag +38 64/44; 
ttag +39 97/97; 
ttag +40 70/48; 
ttag +41 74/65; 
ttag +42 49/18; 
