tread
'Tree with tags' 
(0 (19 (((12 (((7 (8 (5 (6 (4 (3 (1 2 )))))))(11 (9 10 )))(17 18 )))(13 (14 (15 16 ))))(20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 98/97; 
ttag +24 75/62; 
ttag +25 78/71; 
ttag +26 26/[19]; 
ttag +27 73/63; 
ttag +28 25/[20]; 
ttag +29 66/59; 
ttag +30 53/38; 
ttag +31 34/17; 
ttag +32 16/[3]; 
ttag +33 37/17; 
ttag +34 25/5; 
ttag +35 100/100; 
ttag +36 29/4; 
ttag +37 30/10; 
ttag +38 93/92; 
ttag +39 69/53; 
ttag +40 94/91; 
ttag +41 72/60; 
ttag +42 24/5; 
