tread
'Tree with tags' 
(0 ((10 (9 (8 (11 (6 (7 (5 (4 (3 (1 2 ))))))))))((12 (18 (17 (13 (14 (15 16 ))))))(19 (20 21 ))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 62/25; 
ttag +24 98/97; 
ttag +25 88/81; 
ttag +26 81/70; 
ttag +27 42/5; 
ttag +28 79/70; 
ttag +29 14/[24]; 
ttag +30 21/[8]; 
ttag +31 18/1; 
ttag +32 4/[21]; 
ttag +33 100/100; 
ttag +34 71/67; 
ttag +35 30/1; 
ttag +36 66/48; 
ttag +37 27/[31]; 
ttag +38 74/69; 
ttag +39 60/47; 
ttag +40 52/25; 
ttag +41 94/91; 
ttag +42 90/83; 
