tread
'Tree with tags' 
(0 (((11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 16/20; 
ttag +24 63/71; 
ttag +25 14/19; 
ttag +26 96/96; 
ttag +27 45/47; 
ttag +28 57/64; 
ttag +29 73/76; 
ttag +30 69/69; 
ttag +31 38/36; 
ttag +32 42/45; 
ttag +33 67/72; 
ttag +34 100/100; 
ttag +35 2/9; 
ttag +36 55/66; 
ttag +37 11/22; 
ttag +38 70/75; 
ttag +39 96/96; 
ttag +40 43/51; 
ttag +41 89/90; 
ttag +42 56/61; 
