tread
'Tree with tags' 
(0 ((11 (10 (9 (7 (8 (6 (4 (5 (3 (1 2 ))))))))))(12 (((13 (14 (15 16 )))(19 (20 21 )))(17 18 ))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 86/81; 
ttag +24 87/76; 
ttag +25 70/59; 
ttag +26 92/88; 
ttag +27 84/77; 
ttag +28 42/5; 
ttag +29 69/56; 
ttag +30 48/35; 
ttag +31 40/11; 
ttag +32 53/41; 
ttag +33 100/100; 
ttag +34 29/18; 
ttag +35 18/0; 
ttag +36 10/[4]; 
ttag +37 17/2; 
ttag +38 35/16; 
ttag +39 45/11; 
ttag +40 33/22; 
ttag +41 85/84; 
ttag +42 86/75; 
