tread
'Tree with tags' 
(0 ((11 (12 (10 ((8 (9 (7 (6 (5 (4 (3 (1 2 ))))))))((13 (17 18 ))(14 (15 16 )))))))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 93/90; 
ttag +24 87/79; 
ttag +25 65/41; 
ttag +26 88/84; 
ttag +27 38/13; 
ttag +28 67/60; 
ttag +29 45/38; 
ttag +30 33/3; 
ttag +31 41/6; 
ttag +32 52/42; 
ttag +33 29/9; 
ttag +34 61/41; 
ttag +35 100/100; 
ttag +36 72/65; 
ttag +37 81/72; 
ttag +38 93/89; 
ttag +39 93/87; 
ttag +40 86/79; 
ttag +41 93/92; 
ttag +42 93/91; 
