tread
'Tree with tags' 
(0 (19 ((11 (9 10 (8 (7 (6 (4 (5 (2 (1 3 )))))))((13 (12 (14 (15 16 ))))(17 18 ))))(20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 12/14; 
ttag +24 4/5; 
ttag +25 7/13; 
ttag +26 50/51; 
ttag +27 67/71; 
ttag +28 12/13; 
ttag +29 8/7; 
ttag +30 11/13; 
ttag +31 6/6; 
ttag +32 13/17; 
ttag +33 100/100; 
ttag +34 37/43; 
ttag +35 8/10; 
ttag +36 47/52; 
ttag +37 86/90; 
ttag +38 99/99; 
ttag +39 26/30; 
ttag +40 52/58; 
