tread
'Tree with tags' 
(0 (((10 (9 (8 (6 (7 (3 (5 (4 (1 2 )))))))))(12 (11 (16 (15 (14 (13 (17 18 ))))))))(19 20 21 ))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 49/16; 
ttag +24 34/14; 
ttag +25 3/[24]; 
ttag +26 22/[5]; 
ttag +27 28/[3]; 
ttag +28 50/25; 
ttag +29 69/59; 
ttag +30 72/67; 
ttag +31 73/68; 
ttag +32 62/52; 
ttag +33 100/100; 
ttag +34 53/24; 
ttag +35 44/22; 
ttag +36 40/[12]; 
ttag +37 39/[13]; 
ttag +38 40/[12]; 
ttag +39 82/70; 
ttag +40 82/71; 
ttag +41 71/45; 
