tread
'Tree with tags' 
(0 ((11 (10 (9 (8 (7 (6 (4 5 (3 (1 2 ))))))))(12 ((14 (13 (15 16 )))(17 18 ))))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 61/61; 
ttag +24 49/49; 
ttag +25 4/4; 
ttag +26 44/52; 
ttag +27 17/15; 
ttag +28 59/64; 
ttag +29 7/16; 
ttag +30 1/11; 
ttag +31 41/38; 
ttag +32 100/100; 
ttag +33 16/16; 
ttag +34 16/9; 
ttag +35 25/22; 
ttag +36 69/75; 
ttag +37 95/96; 
ttag +38 57/65; 
ttag +39 47/60; 
ttag +40 34/42; 
