tread
'Tree with tags' 
(0 (((11 (10 (9 (8 (7 (5 6 (4 (3 (1 2 )))))))))(12 (13 (14 (15 16 ))(17 18 ))))(21 (19 20 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 71/70; 
ttag +24 83/84; 
ttag +25 84/85; 
ttag +26 15/24; 
ttag +27 76/81; 
ttag +28 33/33; 
ttag +29 3/10; 
ttag +30 55/60; 
ttag +31 38/45; 
ttag +32 78/79; 
ttag +33 100/100; 
ttag +34 54/62; 
ttag +35 13/15; 
ttag +36 37/43; 
ttag +37 98/98; 
ttag +38 21/20; 
ttag +39 17/27; 
ttag +40 69/73; 
