tread
'Tree with tags' 
(0 (((12 (11 (10 (8 (7 (9 (6 ((3 (1 2 ))(4 5 )))))))))(19 (20 21 )))((13 (14 (15 16 )))(17 18 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 65/50; 
ttag +24 89/85; 
ttag +25 78/70; 
ttag +26 79/74; 
ttag +27 24/[1]; 
ttag +28 22/[3]; 
ttag +29 61/41; 
ttag +30 75/70; 
ttag +31 73/67; 
ttag +32 30/0; 
ttag +33 22/[7]; 
ttag +34 100/100; 
ttag +35 64/56; 
ttag +36 65/55; 
ttag +37 64/58; 
ttag +38 90/85; 
ttag +39 83/77; 
ttag +40 53/38; 
ttag +41 69/61; 
ttag +42 84/76; 
