tread
'Tree with tags' 
(0 ((10 (9 (8 (11 (6 (7 (5 (4 (3 (1 2 ))))))))))((12 (18 (17 (13 (14 (15 16 ))))))(19 (20 21 ))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 64/30; 
ttag +24 98/98; 
ttag +25 89/83; 
ttag +26 83/72; 
ttag +27 47/10; 
ttag +28 82/74; 
ttag +29 15/[24]; 
ttag +30 22/[12]; 
ttag +31 20/1; 
ttag +32 4/[21]; 
ttag +33 100/100; 
ttag +34 74/70; 
ttag +35 33/3; 
ttag +36 70/52; 
ttag +37 28/[30]; 
ttag +38 79/75; 
ttag +39 67/55; 
ttag +40 55/27; 
ttag +41 96/94; 
ttag +42 91/85; 
