tread
'Tree with tags' 
(0 (((11 (10 (8 (9 (6 (7 (5 (4 (3 (1 2 ))))))))))(12 (14 (13 17 18 (15 16 )))))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 84/83; 
ttag +24 83/84; 
ttag +25 71/73; 
ttag +26 88/90; 
ttag +27 13/14; 
ttag +28 68/73; 
ttag +29 21/16; 
ttag +30 83/81; 
ttag +31 21/31; 
ttag +32 52/59; 
ttag +33 27/28; 
ttag +34 100/100; 
ttag +35 21/24; 
ttag +36 0/3; 
ttag +37 7/9; 
ttag +38 25/28; 
ttag +39 91/93; 
ttag +40 35/40; 
