tread
'Tree with tags' 
(0 ((12 21 ((11 (10 (9 (8 (7 (5 (4 (6 (3 (1 2 ))))))))))(17 18 ))(19 20 ))(13 (14 (15 16 ))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 57/58; 
ttag +24 57/60; 
ttag +25 5/3; 
ttag +26 30/32; 
ttag +27 73/75; 
ttag +28 25/21; 
ttag +29 28/27; 
ttag +30 62/63; 
ttag +31 44/50; 
ttag +32 17/15; 
ttag +33 40/47; 
ttag +34 4/5; 
ttag +35 100/100; 
ttag +36 81/83; 
ttag +37 68/77; 
ttag +38 97/97; 
ttag +39 60/66; 
ttag +40 18/11; 
