tread
'Tree with tags' 
(0 ((19 ((11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(12 ((13 (14 (15 16 )))(17 18 )))))(20 21 ))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 99/99; 
ttag +24 93/92; 
ttag +25 22/13; 
ttag +26 5/?; 
ttag +27 19/16; 
ttag +28 44/43; 
ttag +29 24/24; 
ttag +30 56/60; 
ttag +31 44/45; 
ttag +32 71/74; 
ttag +33 40/40; 
ttag +34 9/13; 
ttag +35 100/100; 
ttag +36 9/8; 
ttag +37 32/35; 
ttag +38 6/11; 
ttag +39 16/14; 
ttag +40 23/24; 
ttag +41 71/73; 
ttag +42 86/84; 
