tread
'Tree with tags' 
(0 ((12 (11 ((9 (8 (7 (5 (6 ((1 2 )(3 4 )))))))(10 (((13 15 )(14 16 ))(17 18 ))))))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 66/55; 
ttag +24 32/[3]; 
ttag +25 49/25; 
ttag +26 35/[17]; 
ttag +27 80/75; 
ttag +28 77/64; 
ttag +29 31/7; 
ttag +30 32/13; 
ttag +31 36/16; 
ttag +32 73/66; 
ttag +33 100/100; 
ttag +34 79/66; 
ttag +35 20/[3]; 
ttag +36 31/11; 
ttag +37 20/[3]; 
ttag +38 51/41; 
ttag +39 35/6; 
ttag +40 85/81; 
ttag +41 44/20; 
ttag +42 78/71; 
