tread
'Tree with tags' 
(0 (((11 (9 (10 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(((12 (17 18 ))(13 14 ))(15 16 )))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 84/86; 
ttag +24 28/32; 
ttag +25 2/10; 
ttag +26 25/33; 
ttag +27 54/60; 
ttag +28 43/49; 
ttag +29 25/31; 
ttag +30 28/32; 
ttag +31 37/42; 
ttag +32 68/74; 
ttag +33 29/35; 
ttag +34 100/100; 
ttag +35 22/20; 
ttag +36 6/6; 
ttag +37 29/26; 
ttag +38 9/6; 
ttag +39 56/55; 
ttag +40 0/?; 
ttag +41 48/52; 
ttag +42 67/69; 
