tread
'Tree with tags' 
(0 (12 ((10 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))((11 ((13 (15 (14 16 )))(17 18 )))(19 (20 21 )))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 59/37; 
ttag +24 53/42; 
ttag +25 30/6; 
ttag +26 47/24; 
ttag +27 46/18; 
ttag +28 52/41; 
ttag +29 53/46; 
ttag +30 57/32; 
ttag +31 67/63; 
ttag +32 18/[38]; 
ttag +33 100/100; 
ttag +34 6/[15]; 
ttag +35 10/[46]; 
ttag +36 69/60; 
ttag +37 34/12; 
ttag +38 30/10; 
ttag +39 56/37; 
ttag +40 81/71; 
ttag +41 52/12; 
ttag +42 36/[4]; 
