tread
'Tree with tags' 
(0 (14 ((13 (12 ((11 (10 (8 (9 ((5 (4 (2 (1 3 ))))(6 7 ))))))(20 (19 21 )))))(17 18 ))(15 16 ))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 67/54; 
ttag +24 82/69; 
ttag +25 78/67; 
ttag +26 60/50; 
ttag +27 39/20; 
ttag +28 20/[4]; 
ttag +29 54/26; 
ttag +30 75/70; 
ttag +31 42/[2]; 
ttag +32 40/17; 
ttag +33 34/7; 
ttag +34 74/68; 
ttag +35 38/22; 
ttag +36 100/100; 
ttag +37 22/3; 
ttag +38 67/51; 
ttag +39 72/54; 
ttag +40 30/[22]; 
ttag +41 86/83; 
