tread
'Tree with tags' 
(0 (19 (((12 (((7 (8 (5 (6 (4 (3 (1 2 )))))))(11 (9 10 )))(17 18 )))(13 (14 (15 16 ))))(20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 98/98; 
ttag +24 78/67; 
ttag +25 82/76; 
ttag +26 27/[15]; 
ttag +27 77/68; 
ttag +28 26/[22]; 
ttag +29 70/63; 
ttag +30 59/46; 
ttag +31 38/22; 
ttag +32 18/[2]; 
ttag +33 41/20; 
ttag +34 26/5; 
ttag +35 100/100; 
ttag +36 31/8; 
ttag +37 32/9; 
ttag +38 94/94; 
ttag +39 71/57; 
ttag +40 95/93; 
ttag +41 75/63; 
ttag +42 26/8; 
