tread 'tree(s) from TNT, for data in C:\Research\iw\Matrices\036.txt'
(0 ((19 (20 ((8 (9 ((7 ((4 (3 (1 2 )))(5 6 )))(10 11 ))))(21 (12 (13 (14 (15 16 ))))))))(17 18 )))*
(0 ((19 (20 ((8 (9 ((7 (5 (6 (4 (3 (1 2 ))))))(10 11 ))))(21 (12 (13 (14 (15 16 ))))))))(17 18 )))*
(0 ((19 (20 ((8 (9 ((7 (6 (5 (4 (3 (1 2 ))))))(10 11 ))))(21 (12 (13 (14 (15 16 ))))))))(17 18 )))*
(0 ((19 (20 ((9 (8 ((7 ((4 (3 (1 2 )))(5 6 )))(10 11 ))))(21 (12 (13 (14 (15 16 ))))))))(17 18 )))*
(0 ((19 (20 ((9 (8 ((7 (5 (6 (4 (3 (1 2 ))))))(10 11 ))))(21 (12 (13 (14 (15 16 ))))))))(17 18 )))*
(0 ((19 (20 ((9 (8 ((7 (6 (5 (4 (3 (1 2 ))))))(10 11 ))))(21 (12 (13 (14 (15 16 ))))))))(17 18 )))*
(0 ((19 (20 ((9 ((8 (7 ((4 (3 (1 2 )))(5 6 ))))(10 11 )))(21 (12 (13 (14 (15 16 ))))))))(17 18 )))*
(0 ((19 ((8 (9 ((7 ((4 (3 (1 2 )))(5 6 )))(10 11 ))))(21 (20 (12 (13 (14 (15 16 ))))))))(17 18 )))*
(0 ((19 (20 ((9 (8 (5 ((7 (6 (4 (3 (1 2 )))))(10 11 )))))(21 (12 (13 (14 (15 16 ))))))))(17 18 )))*
(0 ((19 ((8 (9 ((7 (6 (5 (4 (3 (1 2 ))))))(10 11 ))))(21 (20 (12 (13 (14 (15 16 ))))))))(17 18 )))*
(0 ((19 ((8 (9 ((7 ((4 (3 (1 2 )))(5 6 )))(10 11 ))))((12 (13 (14 (15 16 ))))(20 21 ))))(17 18 )))*
(0 ((19 (20 ((8 (9 ((7 (6 (5 ((1 2 )(3 4 )))))(10 11 ))))(21 (12 (13 (14 (15 16 ))))))))(17 18 )))*
(0 ((19 (20 ((8 (9 ((5 (6 (4 (3 (1 2 )))))(7 (10 11 )))))(21 (12 (13 (14 (15 16 ))))))))(17 18 )))*
(0 ((19 (20 (21 ((11 (10 ((7 ((4 (3 (1 2 )))(5 6 )))(8 9 ))))(12 (13 (14 (15 16 ))))))))(17 18 )))*
(0 ((19 (20 ((9 ((8 (7 (5 (6 (4 (3 (1 2 )))))))(10 11 )))(21 (12 (13 (14 (15 16 ))))))))(17 18 )))*
(0 ((19 (20 ((9 ((8 (7 (6 (5 (4 (3 (1 2 )))))))(10 11 )))(21 (12 (13 (14 (15 16 ))))))))(17 18 )))*
(0 ((19 ((8 (9 ((7 (5 (6 (4 (3 (1 2 ))))))(10 11 ))))(21 (20 (12 (13 (14 (15 16 ))))))))(17 18 )))*
(0 ((19 ((9 (8 ((7 ((4 (3 (1 2 )))(5 6 )))(10 11 ))))(21 (20 (12 (13 (14 (15 16 ))))))))(17 18 )))*
(0 ((19 (20 ((9 (8 (5 ((7 (6 ((1 2 )(3 4 ))))(10 11 )))))(21 (12 (13 (14 (15 16 ))))))))(17 18 )))*
(0 ((19 ((9 (8 ((7 (6 (5 (4 (3 (1 2 ))))))(10 11 ))))(21 (20 (12 (13 (14 (15 16 ))))))))(17 18 )))*
(0 ((19 (20 ((((7 ((4 (3 (1 2 )))(5 6 )))(10 11 ))(8 9 ))(21 (12 (13 (14 (15 16 ))))))))(17 18 )))*
(0 ((19 (20 ((9 ((7 ((4 (3 (1 2 )))(5 6 )))(10 (8 11 ))))(21 (12 (13 (14 (15 16 ))))))))(17 18 )))*
(0 ((19 (20 ((8 (9 (10 (11 (7 ((4 (3 (1 2 )))(5 6 )))))))(21 (12 (13 (14 (15 16 ))))))))(17 18 )))*
(0 ((19 (20 (21 ((8 (9 ((7 ((4 (3 (1 2 )))(5 6 )))(10 11 ))))(12 (13 (14 (15 16 ))))))))(17 18 )))*
(0 ((19 (20 ((8 (9 ((7 (5 (6 ((1 2 )(3 4 )))))(10 11 ))))(21 (12 (13 (14 (15 16 ))))))))(17 18 )))*
(0 ((19 (20 ((8 (9 ((7 (6 (5 (2 (1 (3 4 ))))))(10 11 ))))(21 (12 (13 (14 (15 16 ))))))))(17 18 )))*
(0 ((19 ((21 (8 (9 ((7 ((4 (3 (1 2 )))(5 6 )))(10 11 )))))(20 (12 (13 (14 (15 16 )))))))(17 18 )))*
(0 (19 (20 ((8 (9 ((7 ((4 (3 (1 2 )))(5 6 )))(10 11 ))))(21 (12 ((13 (17 18 ))(14 (15 16 )))))))))*
(0 ((19 (20 ((8 (9 ((7 (5 (6 (4 (2 (1 3 ))))))(10 11 ))))(21 (12 (13 (14 (15 16 ))))))))(17 18 )))*
(0 ((19 (20 ((9 (8 ((5 (7 (6 (4 (3 (1 2 ))))))(10 11 ))))(21 (12 (13 (14 (15 16 ))))))))(17 18 )))*
(0 ((19 (20 ((9 (8 (7 (((4 (3 (1 2 )))(5 6 ))(10 11 )))))(21 (12 (13 (14 (15 16 ))))))))(17 18 )))*
(0 ((19 (20 ((9 (8 ((7 (5 (6 ((1 2 )(3 4 )))))(10 11 ))))(21 (12 (13 (14 (15 16 ))))))))(17 18 )))*
(0 ((19 (20 ((9 (8 ((7 (6 (5 ((1 2 )(3 4 )))))(10 11 ))))(21 (12 (13 (14 (15 16 ))))))))(17 18 )))*
(0 ((19 ((9 ((8 (7 ((4 (3 (1 2 )))(5 6 ))))(10 11 )))(21 (20 (12 (13 (14 (15 16 ))))))))(17 18 )))*
(0 ((19 (20 ((9 (8 (5 ((7 (6 (4 (2 (1 3 )))))(10 11 )))))(21 (12 (13 (14 (15 16 ))))))))(17 18 )))*
(0 ((19 ((8 (9 ((7 (5 (6 (4 (3 (1 2 ))))))(10 11 ))))((12 (13 (14 (15 16 ))))(20 21 ))))(17 18 )))*
(0 ((19 ((8 (9 ((7 (6 (5 (4 (3 (1 2 ))))))(10 11 ))))((12 (13 (14 (15 16 ))))(20 21 ))))(17 18 )))*
(0 ((19 (20 ((((7 (5 (6 (4 (3 (1 2 ))))))(10 11 ))(8 9 ))(21 (12 (13 (14 (15 16 ))))))))(17 18 )))*
(0 ((19 (20 ((9 ((7 (5 (6 (4 (3 (1 2 ))))))(10 (8 11 ))))(21 (12 (13 (14 (15 16 ))))))))(17 18 )))*
(0 ((19 (20 ((8 (9 (10 (11 (7 (5 (6 (4 (3 (1 2 ))))))))))(21 (12 (13 (14 (15 16 ))))))))(17 18 )))*
(0 ((19 (20 ((8 (9 (10 ((5 (6 (4 (3 (1 2 )))))(7 11 )))))(21 (12 (13 (14 (15 16 ))))))))(17 18 )))*
(0 ((19 (20 (21 ((11 (10 ((7 (5 (6 (4 (3 (1 2 ))))))(8 9 ))))(12 (13 (14 (15 16 ))))))))(17 18 )))*
(0 ((19 (20 (21 ((11 (10 ((7 (6 (5 (4 (3 (1 2 ))))))(8 9 ))))(12 (13 (14 (15 16 ))))))))(17 18 )))*
(0 ((19 (20 (21 ((11 (10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))(12 (13 (14 (15 16 ))))))))(17 18 )))*
(0 ((19 ((9 (8 (5 ((7 (6 (4 (3 (1 2 )))))(10 11 )))))(21 (20 (12 (13 (14 (15 16 ))))))))(17 18 )))*
(0 ((19 ((9 (8 ((7 (5 (6 (4 (3 (1 2 ))))))(10 11 ))))(21 (20 (12 (13 (14 (15 16 ))))))))(17 18 )))*
(0 ((19 (20 ((((7 (6 (5 (4 (3 (1 2 ))))))(10 11 ))(8 9 ))(21 (12 (13 (14 (15 16 ))))))))(17 18 )))*
(0 ((19 (20 ((9 ((7 (6 (5 (4 (3 (1 2 ))))))(10 (8 11 ))))(21 (12 (13 (14 (15 16 ))))))))(17 18 )))*
(0 ((19 (20 ((8 (9 (10 (11 (7 (6 (5 (4 (3 (1 2 ))))))))))(21 (12 (13 (14 (15 16 ))))))))(17 18 )))*
(0 ((19 (20 ((9 (8 (10 (11 (7 ((4 (3 (1 2 )))(5 6 )))))))(21 (12 (13 (14 (15 16 ))))))))(17 18 )))*
(0 ((19 (20 ((9 (8 (11 (10 (7 ((4 (3 (1 2 )))(5 6 )))))))(21 (12 (13 (14 (15 16 ))))))))(17 18 )))*
(0 ((19 (20 ((9 (8 ((7 (6 (5 (2 (1 (3 4 ))))))(10 11 ))))(21 (12 (13 (14 (15 16 ))))))))(17 18 )))*
(0 ((19 (20 ((9 (8 ((5 (6 (4 (3 (1 2 )))))(7 (10 11 )))))(21 (12 (13 (14 (15 16 ))))))))(17 18 )))*
(0 ((19 (20 ((9 (8 ((6 (5 (4 (3 (1 2 )))))(7 (10 11 )))))(21 (12 (13 (14 (15 16 ))))))))(17 18 )))*
(0 ((19 (((8 (9 ((7 ((4 (3 (1 2 )))(5 6 )))(10 11 ))))(20 21 ))(12 (13 (14 (15 16 ))))))(17 18 )))*
(0 (19 ((8 (9 ((7 ((4 (3 (1 2 )))(5 6 )))(10 11 ))))(21 (20 ((12 (17 18 ))(13 (14 (15 16 )))))))))*
(0 (19 ((8 (9 ((7 ((4 (3 (1 2 )))(5 6 )))(10 11 ))))(21 (20 (12 ((13 (17 18 ))(14 (15 16 )))))))))*
(0 ((19 ((21 (8 (9 ((7 (6 (5 (4 (3 (1 2 ))))))(10 11 )))))(20 (12 (13 (14 (15 16 )))))))(17 18 )))*
(0 ((19 (((8 (9 ((7 (6 (5 (4 (3 (1 2 ))))))(10 11 ))))(20 21 ))(12 (13 (14 (15 16 ))))))(17 18 )))*
(0 (19 (20 ((8 (9 ((7 (5 (6 (4 (3 (1 2 ))))))(10 11 ))))(21 (12 ((13 (17 18 ))(14 (15 16 )))))))))*
(0 (19 (20 ((8 (9 ((7 (6 (5 (4 (3 (1 2 ))))))(10 11 ))))(21 (12 ((13 (17 18 ))(14 (15 16 )))))))))*
(0 (19 ((8 (9 ((7 (5 (6 (4 (3 (1 2 ))))))(10 11 ))))(21 (20 (12 ((13 (17 18 ))(14 (15 16 )))))))))*
(0 (19 ((8 (9 ((7 (6 (5 (4 (3 (1 2 ))))))(10 11 ))))(21 (20 (12 ((13 (17 18 ))(14 (15 16 )))))))))*
(0 ((19 (20 ((9 (8 ((5 (7 (6 ((1 2 )(3 4 )))))(10 11 ))))(21 (12 (13 (14 (15 16 ))))))))(17 18 )))*
(0 ((19 (20 ((9 (8 (10 (11 (7 (5 (6 (4 (3 (1 2 ))))))))))(21 (12 (13 (14 (15 16 ))))))))(17 18 )))*
(0 ((19 (20 ((9 (8 (11 (10 (7 (5 (6 (4 (3 (1 2 ))))))))))(21 (12 (13 (14 (15 16 ))))))))(17 18 )))*
(0 ((19 (20 ((9 (8 (10 ((5 (6 (4 (3 (1 2 )))))(7 11 )))))(21 (12 (13 (14 (15 16 ))))))))(17 18 )))*
(0 ((19 (20 (21 ((11 (10 (9 (8 (7 (5 (6 (4 (3 (1 2 ))))))))))(12 (13 (14 (15 16 ))))))))(17 18 )))*
(0 ((19 (20 (21 ((11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(12 (13 (14 (15 16 ))))))))(17 18 )))*
(0 ((19 (20 ((9 (8 (10 (11 (7 (6 (5 (4 (3 (1 2 ))))))))))(21 (12 (13 (14 (15 16 ))))))))(17 18 )))*
(0 ((19 (20 ((9 (8 (11 (10 (7 (6 (5 (4 (3 (1 2 ))))))))))(21 (12 (13 (14 (15 16 ))))))))(17 18 )))*
(0 (19 ((8 (9 ((7 (5 (6 (4 (3 (1 2 ))))))(10 11 ))))(21 (20 ((12 (17 18 ))(13 (14 (15 16 )))))))))*
(0 (19 ((8 (9 ((7 (6 (5 (4 (3 (1 2 ))))))(10 11 ))))(21 (20 ((12 (17 18 ))(13 (14 (15 16 )))))))))*
(0 (19 ((9 (8 ((7 ((4 (3 (1 2 )))(5 6 )))(10 11 ))))(21 (20 (12 ((13 (17 18 ))(14 (15 16 )))))))))*
(0 (19 ((9 (8 ((7 (5 (6 (4 (3 (1 2 ))))))(10 11 ))))(21 (20 (12 ((13 (17 18 ))(14 (15 16 )))))))))*
(0 (19 ((9 (8 ((7 (6 (5 (4 (3 (1 2 ))))))(10 11 ))))(21 (20 (12 ((13 (17 18 ))(14 (15 16 )))))))));
proc-;
