tread
'Tree with tags' 
(0 ((11 (10 (9 ((12 (8 (7 (6 (5 (3 4 (1 2 )))))))((13 (17 18 ))(14 (15 16 )))))))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 87/81; 
ttag +24 63/54; 
ttag +25 78/69; 
ttag +26 75/60; 
ttag +27 90/82; 
ttag +28 70/53; 
ttag +29 28/11; 
ttag +30 24/4; 
ttag +31 25/5; 
ttag +32 27/7; 
ttag +33 56/50; 
ttag +34 100/100; 
ttag +35 29/11; 
ttag +36 25/2; 
ttag +37 41/18; 
ttag +38 95/94; 
ttag +39 69/54; 
ttag +40 58/43; 
ttag +41 81/70; 
