tread
'Tree with tags' 
(0 (((8 (7 (6 (5 (4 (3 (1 2 )))))))(10 (9 11 ))(12 (((13 14 )(15 16 ))(17 18 ))))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 90/90; 
ttag +24 82/82; 
ttag +25 84/84; 
ttag +26 0/?; 
ttag +27 23/28; 
ttag +28 9/12; 
ttag +29 15/19; 
ttag +30 5/4; 
ttag +31 100/100; 
ttag +32 3/2; 
ttag +33 7/7; 
ttag +34 31/36; 
ttag +35 75/74; 
ttag +36 1/4; 
ttag +37 11/13; 
ttag +38 96/95; 
ttag +39 40/39; 
ttag +40 49/54; 
ttag +41 66/67; 
