tread
'Tree with tags' 
(0 (((11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(12 (13 (14 (15 16 )))(17 18 )))(21 (19 20 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 93/89; 
ttag +24 49/12; 
ttag +25 84/79; 
ttag +26 46/24; 
ttag +27 20/[9]; 
ttag +28 72/59; 
ttag +29 57/23; 
ttag +30 64/51; 
ttag +31 38/19; 
ttag +32 25/[1]; 
ttag +33 35/8; 
ttag +34 100/100; 
ttag +35 26/11; 
ttag +36 24/11; 
ttag +37 32/9; 
ttag +38 58/35; 
ttag +39 21/11; 
ttag +40 47/19; 
ttag +41 92/91; 
