tread
'Tree with tags' 
(0 ((11 (7 10 (3 (4 (1 2 )))(5 6 )(8 9 ))(12 (17 18 ))(13 (16 (14 15 ))))(20 (19 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 86/91; 
ttag +24 8/13; 
ttag +25 2/?; 
ttag +26 1/4; 
ttag +27 80/85; 
ttag +28 100/100; 
ttag +29 3/4; 
ttag +30 1/3; 
ttag +31 9/10; 
ttag +32 49/52; 
ttag +33 17/22; 
ttag +34 41/43; 
ttag +35 91/95; 
ttag +36 5/?; 
ttag +37 77/77; 
