tread
'Tree with tags' 
(0 (12 ((11 (10 (9 (7 8 (6 ((3 (1 2 ))(4 5 )))))))((13 (14 (15 16 )))(17 18 ))(19 (20 21 ))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 49/63; 
ttag +24 85/87; 
ttag +25 71/71; 
ttag +26 73/79; 
ttag +27 2/1; 
ttag +28 42/43; 
ttag +29 70/73; 
ttag +30 66/71; 
ttag +31 2/?; 
ttag +32 100/100; 
ttag +33 56/56; 
ttag +34 57/58; 
ttag +35 58/61; 
ttag +36 85/88; 
ttag +37 78/75; 
ttag +38 40/40; 
ttag +39 60/68; 
ttag +40 73/78; 
