tread
'Tree with tags' 
(0 ((((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))(10 11 ))(20 21 ))(19 ((12 (17 18 ))((13 14 )(15 16 )))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 93/90; 
ttag +24 80/73; 
ttag +25 51/34; 
ttag +26 49/32; 
ttag +27 53/39; 
ttag +28 45/28; 
ttag +29 56/46; 
ttag +30 39/29; 
ttag +31 39/15; 
ttag +32 14/[10]; 
ttag +33 100/100; 
ttag +34 51/39; 
ttag +35 50/19; 
ttag +36 83/77; 
ttag +37 24/1; 
ttag +38 21/[19]; 
ttag +39 48/34; 
ttag +40 81/76; 
ttag +41 92/89; 
ttag +42 62/46; 
