tread
'Tree with tags' 
(0 (((7 (6 (5 (4 (3 (1 2 ))))))(10 (8 9 )))((11 (12 (16 (15 (13 14 ))(17 18 ))))(19 (20 21 ))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 43/46; 
ttag +24 55/64; 
ttag +25 4/9; 
ttag +26 50/53; 
ttag +27 67/72; 
ttag +28 42/38; 
ttag +29 33/30; 
ttag +30 100/100; 
ttag +31 53/61; 
ttag +32 32/28; 
ttag +33 2/3; 
ttag +34 6/9; 
ttag +35 34/34; 
ttag +36 28/29; 
ttag +37 27/33; 
ttag +38 60/62; 
ttag +39 6/4; 
ttag +40 49/57; 
ttag +41 91/94; 
