tread
'Tree with tags' 
(0 (((11 (10 (9 (8 (7 ((4 (2 (1 3 )))(5 6 )))))))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 46/56; 
ttag +24 81/80; 
ttag +25 2/?; 
ttag +26 70/78; 
ttag +27 36/40; 
ttag +28 43/51; 
ttag +29 40/44; 
ttag +30 15/20; 
ttag +31 38/43; 
ttag +32 67/71; 
ttag +33 100/100; 
ttag +34 46/44; 
ttag +35 7/7; 
ttag +36 76/78; 
ttag +37 11/19; 
ttag +38 3/5; 
ttag +39 4/?; 
ttag +40 86/86; 
ttag +41 14/13; 
ttag +42 57/58; 
