tread
'Tree with tags' 
(0 (((19 (11 (8 (10 (9 (7 (4 (6 (5 (3 (1 2 )))))))))))(12 ((13 (14 (15 16 )))(17 18 ))))(20 21 ))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 73/74; 
ttag +24 8/5; 
ttag +25 2/2; 
ttag +26 5/8; 
ttag +27 69/73; 
ttag +28 7/9; 
ttag +29 25/31; 
ttag +30 21/26; 
ttag +31 52/61; 
ttag +32 50/58; 
ttag +33 8/10; 
ttag +34 11/20; 
ttag +35 100/100; 
ttag +36 41/42; 
ttag +37 84/89; 
ttag +38 41/51; 
ttag +39 66/67; 
ttag +40 26/41; 
ttag +41 41/42; 
ttag +42 47/45; 
