tread
'Tree with tags' 
(0 ((((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))(10 11 ))(19 ((12 (17 18 ))(13 (14 (15 16 ))))))(20 21 ))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 91/92; 
ttag +24 75/76; 
ttag +25 39/34; 
ttag +26 37/36; 
ttag +27 43/47; 
ttag +28 28/30; 
ttag +29 46/54; 
ttag +30 29/34; 
ttag +31 14/23; 
ttag +32 9/7; 
ttag +33 100/100; 
ttag +34 40/42; 
ttag +35 18/21; 
ttag +36 77/84; 
ttag +37 1/4; 
ttag +38 34/36; 
ttag +39 16/25; 
ttag +40 77/76; 
ttag +41 87/87; 
ttag +42 50/46; 
