tread
'Tree with tags' 
(0 (((11 (10 (9 (7 (8 (6 ((1 2 )(3 (4 5 )))))))))(12 (13 ((14 15 )(16 (17 18 ))))))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 98/97; 
ttag +24 94/93; 
ttag +25 84/76; 
ttag +26 72/60; 
ttag +27 75/67; 
ttag +28 55/29; 
ttag +29 84/82; 
ttag +30 34/22; 
ttag +31 51/41; 
ttag +32 100/100; 
ttag +33 34/[9]; 
ttag +34 43/0; 
ttag +35 52/46; 
ttag +36 36/23; 
ttag +37 37/7; 
ttag +38 20/4; 
ttag +39 13/[16]; 
ttag +40 74/61; 
ttag +41 69/58; 
ttag +42 66/43; 
