tread 'tree(s) from TNT, for data in C:\Research\iw\Matrices\024.txt'
(0 (((19 (7 ((10 ((6 (5 ((1 2 )(3 4 ))))(11 (17 18 ))))(8 9 ))))(12 (15 (13 (14 16 )))))(20 21 )))*
(0 (((19 (7 (((6 (5 ((1 2 )(3 4 ))))(11 (17 18 )))(8 (9 10 )))))(12 (15 (13 (14 16 )))))(20 21 )))*
(0 (((19 (7 (8 (((6 (5 ((1 2 )(3 4 ))))(11 (17 18 )))(9 10 )))))(12 (15 (13 (14 16 )))))(20 21 )))*
(0 (((19 (7 ((6 ((5 ((1 2 )(3 4 )))(11 (17 18 ))))(8 (9 10 )))))(12 (15 (13 (14 16 )))))(20 21 )))*
(0 (((19 (7 (8 ((5 ((6 ((1 2 )(3 4 )))(11 (17 18 ))))(9 10 )))))(12 (15 (13 (14 16 )))))(20 21 )))*
(0 (((19 (7 ((10 ((5 (6 ((1 2 )(3 4 ))))(11 (17 18 ))))(8 9 ))))(12 (15 (13 (14 16 )))))(20 21 )))*
(0 (((19 (7 (((6 (5 ((1 2 )(3 4 ))))(11 (17 18 )))(10 (8 9 )))))(12 (15 (13 (14 16 )))))(20 21 )))*
(0 (((19 (7 (8 ((6 ((5 ((1 2 )(3 4 )))(11 (17 18 ))))(9 10 )))))(12 (15 (13 (14 16 )))))(20 21 )))*
(0 (((19 (7 ((10 ((6 (5 (4 (3 (1 2 )))))(11 (17 18 ))))(8 9 ))))(12 (15 (13 (14 16 )))))(20 21 )))*
(0 (((19 (7 ((10 ((5 ((6 (1 2 ))(3 4 )))(11 (17 18 ))))(8 9 ))))(12 (15 (13 (14 16 )))))(20 21 )))*
(0 (((19 (7 (8 (9 (10 ((6 (5 ((1 2 )(3 4 ))))(11 (17 18 ))))))))(12 (15 (13 (14 16 )))))(20 21 )))*
(0 (((19 (7 (((5 (6 ((1 2 )(3 4 ))))(11 (17 18 )))(8 (9 10 )))))(12 (15 (13 (14 16 )))))(20 21 )))*
(0 (((19 (7 ((10 ((6 (5 (3 (4 (1 2 )))))(11 (17 18 ))))(8 9 ))))(12 (15 (13 (14 16 )))))(20 21 )))*
(0 (((19 (7 ((10 ((6 ((5 (1 2 ))(3 4 )))(11 (17 18 ))))(8 9 ))))(12 (15 (13 (14 16 )))))(20 21 )))*
(0 (((19 (7 (((6 (5 ((1 2 )(3 4 ))))(11 (17 18 )))(9 (8 10 )))))(12 (15 (13 (14 16 )))))(20 21 )))*
(0 (((19 (7 ((10 ((6 (5 ((1 2 )(3 4 ))))(11 (17 18 ))))(8 9 ))))(12 (13 (15 (14 16 )))))(20 21 )))*
(0 (((19 (7 ((10 ((6 (5 ((1 2 )(3 4 ))))(11 (17 18 ))))(8 9 ))))(12 (13 (16 (14 15 )))))(20 21 )))*
(0 (((19 (7 ((10 ((6 (5 ((1 2 )(3 4 ))))(11 (17 18 ))))(8 9 ))))(20 21 ))(12 (15 (13 (14 16 ))))))*
(0 (((19 (7 (((6 (5 (3 (4 (1 2 )))))(11 (17 18 )))(8 (9 10 )))))(12 (15 (13 (14 16 )))))(20 21 )))*
(0 (((19 (7 (((6 (5 (4 (3 (1 2 )))))(11 (17 18 )))(8 (9 10 )))))(12 (15 (13 (14 16 )))))(20 21 )))*
(0 (((19 (7 ((5 ((6 ((1 2 )(3 4 )))(11 (17 18 ))))(8 (9 10 )))))(12 (15 (13 (14 16 )))))(20 21 )))*
(0 (((19 (7 (((6 ((1 2 )(3 4 )))(5 (11 (17 18 ))))(8 (9 10 )))))(12 (15 (13 (14 16 )))))(20 21 )))*
(0 (((19 (7 (((5 ((6 (1 2 ))(3 4 )))(11 (17 18 )))(8 (9 10 )))))(12 (15 (13 (14 16 )))))(20 21 )))*
(0 (((19 (7 ((9 ((6 (5 ((1 2 )(3 4 ))))(11 (17 18 ))))(8 10 ))))(12 (15 (13 (14 16 )))))(20 21 )))*
(0 (((19 (7 (8 (((6 (5 (3 (4 (1 2 )))))(11 (17 18 )))(9 10 )))))(12 (15 (13 (14 16 )))))(20 21 )))*
(0 (((19 (7 (8 (((6 (5 (4 (3 (1 2 )))))(11 (17 18 )))(9 10 )))))(12 (15 (13 (14 16 )))))(20 21 )))*
(0 (((19 (7 (8 (((6 ((1 2 )(3 4 )))(5 (11 (17 18 ))))(9 10 )))))(12 (15 (13 (14 16 )))))(20 21 )))*
(0 (((19 (7 (8 (((5 (6 ((1 2 )(3 4 ))))(11 (17 18 )))(9 10 )))))(12 (15 (13 (14 16 )))))(20 21 )))*
(0 (((19 (7 (8 (((5 ((6 (1 2 ))(3 4 )))(11 (17 18 )))(9 10 )))))(12 (15 (13 (14 16 )))))(20 21 )))*
(0 (((19 (7 ((8 ((6 (5 ((1 2 )(3 4 ))))(11 (17 18 ))))(9 10 ))))(12 (15 (13 (14 16 )))))(20 21 )))*
(0 (((19 (7 ((6 ((5 (4 (3 (1 2 ))))(11 (17 18 ))))(8 (9 10 )))))(12 (15 (13 (14 16 )))))(20 21 )))*
(0 (((19 (7 (((5 ((1 2 )(3 4 )))(6 (11 (17 18 ))))(8 (9 10 )))))(12 (15 (13 (14 16 )))))(20 21 )))*
(0 (((19 (7 (8 ((5 ((6 (4 (3 (1 2 ))))(11 (17 18 ))))(9 10 )))))(12 (15 (13 (14 16 )))))(20 21 )))*
(0 (((19 (7 (((6 (5 (4 (3 (1 2 )))))(11 (17 18 )))(10 (8 9 )))))(12 (15 (13 (14 16 )))))(20 21 )))*
(0 (((19 (7 (((5 (6 ((1 2 )(3 4 ))))(11 (17 18 )))(10 (8 9 )))))(12 (15 (13 (14 16 )))))(20 21 )))*
(0 (((19 (7 (8 (((6 (5 ((1 2 )(3 4 ))))(11 (17 18 )))(9 10 )))))(12 (13 (15 (14 16 )))))(20 21 )))*
(0 (((19 (7 (((6 (5 ((1 2 )(3 4 ))))(11 (17 18 )))(8 (9 10 )))))(12 (13 (15 (14 16 )))))(20 21 )))*
(0 (((19 (7 (((6 (5 ((1 2 )(3 4 ))))(11 (17 18 )))(8 (9 10 )))))(12 (13 (16 (14 15 )))))(20 21 )))*
(0 (((19 (7 ((9 ((5 (6 ((1 2 )(3 4 ))))(11 (17 18 ))))(8 10 ))))(12 (15 (13 (14 16 )))))(20 21 )))*
(0 (((19 (7 (8 (10 (9 ((5 (6 ((1 2 )(3 4 ))))(11 (17 18 ))))))))(12 (15 (13 (14 16 )))))(20 21 )))*
(0 (((19 (7 ((8 (6 ((5 ((1 2 )(3 4 )))(11 (17 18 )))))(9 10 ))))(12 (15 (13 (14 16 )))))(20 21 )))*
(0 (((19 (7 (10 (8 (9 ((5 (6 ((1 2 )(3 4 ))))(11 (17 18 ))))))))(12 (15 (13 (14 16 )))))(20 21 )))*
(0 (((19 (7 ((10 (5 ((6 ((1 2 )(3 4 )))(11 (17 18 )))))(8 9 ))))(12 (15 (13 (14 16 )))))(20 21 )))*
(0 (((19 (7 (9 (8 (10 ((6 (5 ((1 2 )(3 4 ))))(11 (17 18 ))))))))(12 (15 (13 (14 16 )))))(20 21 )))*
(0 (((19 (7 (8 (10 (9 ((6 (5 ((1 2 )(3 4 ))))(11 (17 18 ))))))))(12 (15 (13 (14 16 )))))(20 21 )))*
(0 (((19 (7 (10 (((6 (5 ((1 2 )(3 4 ))))(11 (17 18 )))(8 9 )))))(12 (15 (13 (14 16 )))))(20 21 )))*
(0 (((19 (7 ((10 ((6 (5 ((1 2 )(3 4 ))))(11 (17 18 ))))(8 9 ))))(12 ((13 16 )(14 15 ))))(20 21 )))*
(0 (((19 (7 ((10 ((6 (5 ((1 2 )(3 4 ))))(11 (17 18 ))))(8 9 ))))(12 (13 (14 (15 16 )))))(20 21 )))*
(0 ((19 ((7 ((10 ((6 (5 ((1 2 )(3 4 ))))(11 (17 18 ))))(8 9 )))(12 (15 (13 (14 16 ))))))(20 21 )))*
(0 (20 (21 ((19 (7 ((10 ((6 (5 ((1 2 )(3 4 ))))(11 (17 18 ))))(8 9 ))))(12 (15 (13 (14 16 ))))))))*
(0 (((19 (7 (((5 (6 ((1 2 )(3 4 ))))(8 9 ))(10 (11 (17 18 ))))))(12 (15 (13 (14 16 )))))(20 21 )))*
(0 (((19 (7 ((8 (9 (5 (6 ((1 2 )(3 4 ))))))(10 (11 (17 18 ))))))(12 (15 (13 (14 16 )))))(20 21 )))*
(0 (((19 (7 ((9 (8 (5 (6 ((1 2 )(3 4 ))))))(10 (11 (17 18 ))))))(12 (15 (13 (14 16 )))))(20 21 )))*
(0 (((19 (7 ((10 (11 ((5 (6 ((1 2 )(3 4 ))))(17 18 ))))(8 9 ))))(12 (15 (13 (14 16 )))))(20 21 )))*
(0 (((19 (7 (10 (8 (9 ((6 (5 ((1 2 )(3 4 ))))(11 (17 18 ))))))))(12 (15 (13 (14 16 )))))(20 21 )))*
(0 (((7 ((10 ((6 (5 ((1 2 )(3 4 ))))(11 (17 18 ))))(8 9 )))(19 (12 (15 (13 (14 16 ))))))(20 21 )))*
(0 (20 (21 (19 ((7 ((10 ((6 (5 ((1 2 )(3 4 ))))(11 (17 18 ))))(8 9 )))(12 (15 (13 (14 16 )))))))))*
(0 (((19 (7 (((6 (5 (1 (2 (3 4 )))))(11 (17 18 )))(8 (9 10 )))))(12 (15 (13 (14 16 )))))(20 21 )))*
(0 (((19 (7 (((6 ((5 (1 2 ))(3 4 )))(11 (17 18 )))(8 (9 10 )))))(12 (15 (13 (14 16 )))))(20 21 )))*
(0 (((19 (7 (((6 ((1 2 )(5 (3 4 ))))(11 (17 18 )))(8 (9 10 )))))(12 (15 (13 (14 16 )))))(20 21 )))*
(0 (((19 (7 (8 (((6 (5 (1 (2 (3 4 )))))(11 (17 18 )))(9 10 )))))(12 (15 (13 (14 16 )))))(20 21 )))*
(0 (((19 (7 (8 (((6 ((5 (1 2 ))(3 4 )))(11 (17 18 )))(9 10 )))))(12 (15 (13 (14 16 )))))(20 21 )))*
(0 (((19 (7 (8 (((6 ((1 2 )(5 (3 4 ))))(11 (17 18 )))(9 10 )))))(12 (15 (13 (14 16 )))))(20 21 )))*
(0 (((19 (7 ((6 ((5 (3 (4 (1 2 ))))(11 (17 18 ))))(8 (9 10 )))))(12 (15 (13 (14 16 )))))(20 21 )))*
(0 (((19 (7 ((6 (5 (((1 2 )(3 4 ))(11 (17 18 )))))(8 (9 10 )))))(12 (15 (13 (14 16 )))))(20 21 )))*
(0 (((19 (7 ((6 (((5 (1 2 ))(3 4 ))(11 (17 18 ))))(8 (9 10 )))))(12 (15 (13 (14 16 )))))(20 21 )))*
(0 (((19 (7 (8 ((5 ((6 (3 (4 (1 2 ))))(11 (17 18 ))))(9 10 )))))(12 (15 (13 (14 16 )))))(20 21 )))*
(0 (((19 (7 ((10 ((5 (6 (3 (4 (1 2 )))))(11 (17 18 ))))(8 9 ))))(12 (15 (13 (14 16 )))))(20 21 )))*
(0 (((19 (7 ((10 ((5 (6 (4 (3 (1 2 )))))(11 (17 18 ))))(8 9 ))))(12 (15 (13 (14 16 )))))(20 21 )))*
(0 (((19 (7 (((6 (5 (1 (2 (3 4 )))))(11 (17 18 )))(10 (8 9 )))))(12 (15 (13 (14 16 )))))(20 21 )))*
(0 (((19 (7 (((6 (5 (3 (4 (1 2 )))))(11 (17 18 )))(10 (8 9 )))))(12 (15 (13 (14 16 )))))(20 21 )))*
(0 (((19 (7 (((6 ((5 (1 2 ))(3 4 )))(11 (17 18 )))(10 (8 9 )))))(12 (15 (13 (14 16 )))))(20 21 )))*
(0 (((19 (7 (((6 ((1 2 )(5 (3 4 ))))(11 (17 18 )))(10 (8 9 )))))(12 (15 (13 (14 16 )))))(20 21 )))*
(0 (((19 (7 (((5 ((6 (1 2 ))(3 4 )))(11 (17 18 )))(10 (8 9 )))))(12 (15 (13 (14 16 )))))(20 21 )))*
(0 (((19 (7 (8 ((6 ((5 (3 (4 (1 2 ))))(11 (17 18 ))))(9 10 )))))(12 (15 (13 (14 16 )))))(20 21 )))*
(0 (((19 (7 (8 ((6 ((5 (4 (3 (1 2 ))))(11 (17 18 ))))(9 10 )))))(12 (15 (13 (14 16 )))))(20 21 )))*
(0 (((19 (7 (8 ((6 (((5 (1 2 ))(3 4 ))(11 (17 18 ))))(9 10 )))))(12 (15 (13 (14 16 )))))(20 21 )))*
(0 (((19 (7 (8 (((5 ((1 2 )(3 4 )))(6 (11 (17 18 ))))(9 10 )))))(12 (15 (13 (14 16 )))))(20 21 )))*
(0 (((19 (7 (8 (9 (10 ((6 (5 (4 (3 (1 2 )))))(11 (17 18 ))))))))(12 (15 (13 (14 16 )))))(20 21 )))*
(0 (((19 (7 (8 (9 (10 (5 ((6 ((1 2 )(3 4 )))(11 (17 18 )))))))))(12 (15 (13 (14 16 )))))(20 21 )))*
(0 (((19 (7 (8 (9 (10 ((5 (6 ((1 2 )(3 4 ))))(11 (17 18 ))))))))(12 (15 (13 (14 16 )))))(20 21 )))*
(0 (((19 (7 (8 (9 (10 ((5 ((6 (1 2 ))(3 4 )))(11 (17 18 ))))))))(12 (15 (13 (14 16 )))))(20 21 )))*
(0 (((19 (7 (((5 (6 (4 (3 (1 2 )))))(11 (17 18 )))(8 (9 10 )))))(12 (15 (13 (14 16 )))))(20 21 )))*
(0 (((19 (7 ((10 ((5 (6 ((1 2 )(3 4 ))))(11 (17 18 ))))(8 9 ))))(12 (13 (15 (14 16 )))))(20 21 )))*
(0 (((19 (7 ((10 ((5 ((6 (1 2 ))(3 4 )))(11 (17 18 ))))(8 9 ))))(12 (13 (15 (14 16 )))))(20 21 )))*
(0 (((19 (7 (8 (9 (10 ((6 (5 ((1 2 )(3 4 ))))(11 (17 18 ))))))))(12 (13 (15 (14 16 )))))(20 21 )))*
(0 (((19 (7 ((10 ((6 (5 (4 (3 (1 2 )))))(11 (17 18 ))))(8 9 ))))(12 (13 (16 (14 15 )))))(20 21 )))*
(0 (((19 (7 ((10 ((5 (6 ((1 2 )(3 4 ))))(11 (17 18 ))))(8 9 ))))(12 (13 (16 (14 15 )))))(20 21 )))*
(0 (((19 (7 (8 (9 (10 ((6 (5 ((1 2 )(3 4 ))))(11 (17 18 ))))))))(12 (13 (16 (14 15 )))))(20 21 )))*
(0 (((19 (7 (8 (((6 (5 ((1 2 )(3 4 ))))(11 (17 18 )))(9 10 )))))(12 (13 (16 (14 15 )))))(20 21 )))*
(0 (((19 (7 ((10 ((6 (5 ((1 2 )(3 4 ))))(11 (17 18 ))))(8 9 ))))(12 (16 (13 (14 15 )))))(20 21 )))*
(0 (((19 (7 ((10 ((6 (5 ((1 2 )(3 4 ))))(11 (17 18 ))))(8 9 ))))(20 21 ))(12 (13 (15 (14 16 ))))))*
(0 (((19 (7 ((10 ((6 (5 ((1 2 )(3 4 ))))(11 (17 18 ))))(8 9 ))))(20 21 ))(12 (13 (16 (14 15 ))))))*
(0 (((19 (7 (((5 (4 (3 (6 (1 2 )))))(11 (17 18 )))(8 (9 10 )))))(12 (15 (13 (14 16 )))))(20 21 )))*
(0 (((19 (7 ((9 ((5 ((6 (1 2 ))(3 4 )))(11 (17 18 ))))(8 10 ))))(12 (15 (13 (14 16 )))))(20 21 )))*
(0 (((19 (7 (8 (((5 (6 (4 (3 (1 2 )))))(11 (17 18 )))(9 10 )))))(12 (15 (13 (14 16 )))))(20 21 )))*
(0 (((19 (7 (8 ((5 (((6 (1 2 ))(3 4 ))(11 (17 18 ))))(9 10 )))))(12 (15 (13 (14 16 )))))(20 21 )))*
(0 (((19 (7 ((8 ((5 (6 ((1 2 )(3 4 ))))(11 (17 18 ))))(9 10 ))))(12 (15 (13 (14 16 )))))(20 21 )))*
(0 (((19 (7 (8 ((5 ((6 ((1 2 )(3 4 )))(11 (17 18 ))))(9 10 )))))(12 (13 (15 (14 16 )))))(20 21 )))*
(0 (((19 (7 (8 ((6 ((5 ((1 2 )(3 4 )))(11 (17 18 ))))(9 10 )))))(12 (13 (15 (14 16 )))))(20 21 )))*
(0 (((19 (7 (((6 (5 ((1 2 )(3 4 ))))(11 (17 18 )))(10 (8 9 )))))(12 (13 (15 (14 16 )))))(20 21 )))*
(0 (((19 (7 (((5 (6 ((1 2 )(3 4 ))))(11 (17 18 )))(8 (9 10 )))))(12 (13 (15 (14 16 )))))(20 21 )))*
(0 (((19 (7 ((6 ((5 ((1 2 )(3 4 )))(11 (17 18 ))))(8 (9 10 )))))(12 (13 (15 (14 16 )))))(20 21 )))*
(0 (((19 (7 ((6 ((5 ((1 2 )(3 4 )))(11 (17 18 ))))(8 (9 10 )))))(12 (13 (16 (14 15 )))))(20 21 )))*
(0 (((19 (7 (((6 (5 ((1 2 )(3 4 ))))(11 (17 18 )))(10 (8 9 )))))(12 (13 (16 (14 15 )))))(20 21 )))*
(0 (((19 (7 (8 (10 (9 ((5 ((6 (1 2 ))(3 4 )))(11 (17 18 ))))))))(12 (15 (13 (14 16 )))))(20 21 )))*
(0 (((19 (7 (10 (8 (9 ((5 ((6 (1 2 ))(3 4 )))(11 (17 18 ))))))))(12 (15 (13 (14 16 )))))(20 21 )))*
(0 ((19 ((7 ((10 ((6 (5 ((1 2 )(3 4 ))))(11 (17 18 ))))(8 9 )))(12 (13 (15 (14 16 ))))))(20 21 )))*
(0 ((19 ((7 ((10 ((6 (5 ((1 2 )(3 4 ))))(11 (17 18 ))))(8 9 )))(12 (13 (16 (14 15 ))))))(20 21 )))*
(0 (20 (21 ((19 (7 ((10 ((6 (5 ((1 2 )(3 4 ))))(11 (17 18 ))))(8 9 ))))(12 (13 (15 (14 16 ))))))))*
(0 (20 (21 (19 ((7 ((10 ((6 (5 ((1 2 )(3 4 ))))(11 (17 18 ))))(8 9 )))(12 (13 (15 (14 16 )))))))))*
(0 (20 (21 ((19 (7 (8 (((6 (5 ((1 2 )(3 4 ))))(11 (17 18 )))(9 10 )))))(12 (15 (13 (14 16 ))))))))*
(0 (20 (21 ((19 (7 (((6 (5 ((1 2 )(3 4 ))))(11 (17 18 )))(8 (9 10 )))))(12 (15 (13 (14 16 ))))))))*
(0 (20 (21 ((19 (7 ((10 ((6 (5 ((1 2 )(3 4 ))))(11 (17 18 ))))(8 9 ))))(12 (13 (16 (14 15 ))))))))*
(0 (((19 (7 ((9 (5 (6 ((1 2 )(3 4 )))))(8 (10 (11 (17 18 )))))))(12 (15 (13 (14 16 )))))(20 21 )))*
(0 (((19 (7 ((8 (5 (6 ((1 2 )(3 4 )))))(9 (10 (11 (17 18 )))))))(12 (15 (13 (14 16 )))))(20 21 )))*
(0 (((19 (7 ((8 ((5 (6 ((1 2 )(3 4 ))))(9 10 )))(11 (17 18 )))))(12 (15 (13 (14 16 )))))(20 21 )))*
(0 (((19 (7 ((8 (11 ((6 (5 ((1 2 )(3 4 ))))(17 18 ))))(9 10 ))))(12 (15 (13 (14 16 )))))(20 21 )))*
(0 (((7 (((6 (5 ((1 2 )(3 4 ))))(11 (17 18 )))(8 (9 10 ))))(19 (12 (15 (13 (14 16 ))))))(20 21 )))*
(0 (((19 (7 (8 ((6 (5 ((1 2 )(3 4 ))))((9 10 )(11 (17 18 )))))))(12 (15 (13 (14 16 )))))(20 21 )))*
(0 (((19 (7 ((6 (5 (((1 2 )(11 (17 18 )))(3 4 ))))(8 (9 10 )))))(12 (15 (13 (14 16 )))))(20 21 )))*
(0 (((19 (7 (((8 (5 (6 ((1 2 )(3 4 )))))(9 10 ))(11 (17 18 )))))(12 (15 (13 (14 16 )))))(20 21 )))*
(0 (((19 (7 ((11 ((5 (6 ((1 2 )(3 4 ))))(17 18 )))(8 (9 10 )))))(12 (15 (13 (14 16 )))))(20 21 )))*
(0 (((19 (7 ((11 ((6 (5 ((1 2 )(3 4 ))))(17 18 )))(8 (9 10 )))))(12 (15 (13 (14 16 )))))(20 21 )))*
(0 (20 (21 (19 ((7 ((10 ((6 (5 ((1 2 )(3 4 ))))(11 (17 18 ))))(8 9 )))(12 (13 (16 (14 15 )))))))))*
(0 (((19 (7 (((5 (4 (3 (6 (1 2 )))))(11 (17 18 )))(10 (8 9 )))))(12 (15 (13 (14 16 )))))(20 21 )))*
(0 (((19 (7 (8 ((5 ((6 ((1 2 )(3 4 )))(11 (17 18 ))))(9 10 )))))(12 (13 (16 (14 15 )))))(20 21 )))*
(0 (((19 (7 (8 ((6 ((5 ((1 2 )(3 4 )))(11 (17 18 ))))(9 10 )))))(12 (13 (16 (14 15 )))))(20 21 )))*
(0 (((19 (7 (8 (((6 (5 ((1 2 )(3 4 ))))(11 (17 18 )))(9 10 )))))(12 (16 (13 (14 15 )))))(20 21 )))*
(0 (((19 (7 (((6 (5 ((1 2 )(3 4 ))))(11 (17 18 )))(8 (9 10 )))))(12 (16 (13 (14 15 )))))(20 21 )))*
(0 ((19 ((7 (8 (((6 (5 ((1 2 )(3 4 ))))(11 (17 18 )))(9 10 ))))(12 (13 (15 (14 16 ))))))(20 21 )))*
(0 ((19 ((7 (((6 (5 ((1 2 )(3 4 ))))(11 (17 18 )))(8 (9 10 ))))(12 (13 (15 (14 16 ))))))(20 21 )))*
(0 ((19 ((7 (((6 (5 ((1 2 )(3 4 ))))(11 (17 18 )))(8 (9 10 ))))(12 (13 (16 (14 15 ))))))(20 21 )))*
(0 (20 (21 ((19 (7 ((10 ((5 (6 ((1 2 )(3 4 ))))(11 (17 18 ))))(8 9 ))))(12 (13 (15 (14 16 ))))))))*
(0 (20 (21 ((19 (7 ((10 ((5 ((6 (1 2 ))(3 4 )))(11 (17 18 ))))(8 9 ))))(12 (13 (15 (14 16 ))))))))*
(0 (20 (21 ((19 (7 (8 (9 (10 ((6 (5 ((1 2 )(3 4 ))))(11 (17 18 ))))))))(12 (13 (15 (14 16 ))))))))*
(0 (20 (21 ((19 (7 (8 (((6 (5 ((1 2 )(3 4 ))))(11 (17 18 )))(9 10 )))))(12 (13 (15 (14 16 ))))))))*
(0 (20 (21 ((19 (7 (((6 (5 ((1 2 )(3 4 ))))(11 (17 18 )))(8 (9 10 )))))(12 (13 (15 (14 16 ))))))))*
(0 (20 (21 (19 ((7 (8 (((6 (5 ((1 2 )(3 4 ))))(11 (17 18 )))(9 10 ))))(12 (13 (15 (14 16 )))))))))*
(0 (20 (21 (19 ((7 (((6 (5 ((1 2 )(3 4 ))))(11 (17 18 )))(8 (9 10 ))))(12 (13 (15 (14 16 )))))))))*
(0 (20 (21 ((19 (7 (8 ((5 ((6 ((1 2 )(3 4 )))(11 (17 18 ))))(9 10 )))))(12 (15 (13 (14 16 ))))))))*
(0 (20 (21 ((19 (7 ((6 ((5 ((1 2 )(3 4 )))(11 (17 18 ))))(8 (9 10 )))))(12 (15 (13 (14 16 ))))))))*
(0 (20 (21 ((19 (7 ((10 ((5 (6 ((1 2 )(3 4 ))))(11 (17 18 ))))(8 9 ))))(12 (13 (16 (14 15 ))))))))*
(0 (20 (21 ((19 (7 ((10 ((5 ((6 (1 2 ))(3 4 )))(11 (17 18 ))))(8 9 ))))(12 (13 (16 (14 15 ))))))))*
(0 (20 (21 ((19 (7 (8 (((6 (5 ((1 2 )(3 4 ))))(11 (17 18 )))(9 10 )))))(12 (13 (16 (14 15 ))))))))*
(0 (20 (21 ((19 (7 (((6 (5 ((1 2 )(3 4 ))))(11 (17 18 )))(8 (9 10 )))))(12 (13 (16 (14 15 ))))))))*
(0 (20 (21 ((19 (7 ((10 ((6 (5 ((1 2 )(3 4 ))))(11 (17 18 ))))(8 9 ))))((12 13 )(16 (14 15 )))))))*
(0 (((19 (7 (8 ((5 (6 ((1 2 )(3 4 ))))(9 (10 (11 (17 18 ))))))))(12 (15 (13 (14 16 )))))(20 21 )))*
(0 (((19 (7 ((10 ((5 (6 ((1 2 )(3 4 ))))(8 9 )))(11 (17 18 )))))(12 (15 (13 (14 16 )))))(20 21 )))*
(0 (((19 (7 ((10 (8 (9 (5 (6 ((1 2 )(3 4 )))))))(11 (17 18 )))))(12 (15 (13 (14 16 )))))(20 21 )))*
(0 (((19 (7 ((10 (9 (8 (5 (6 ((1 2 )(3 4 )))))))(11 (17 18 )))))(12 (15 (13 (14 16 )))))(20 21 )))*
(0 (((19 (7 ((8 (11 ((5 (6 ((1 2 )(3 4 ))))(17 18 ))))(9 10 ))))(12 (15 (13 (14 16 )))))(20 21 )))*
(0 (((19 (7 ((8 (11 ((5 ((6 (1 2 ))(3 4 )))(17 18 ))))(9 10 ))))(12 (15 (13 (14 16 )))))(20 21 )))*
(0 (((19 (7 ((11 ((5 (6 ((1 2 )(3 4 ))))(17 18 )))(10 (8 9 )))))(12 (15 (13 (14 16 )))))(20 21 )))*
(0 (((19 (7 (8 ((6 (5 ((1 2 )(3 4 ))))(9 (10 (11 (17 18 ))))))))(12 (15 (13 (14 16 )))))(20 21 )))*
(0 (((19 (7 ((6 ((5 ((1 2 )(11 (17 18 ))))(3 4 )))(8 (9 10 )))))(12 (15 (13 (14 16 )))))(20 21 )))*
(0 (((19 (7 ((6 (((1 2 )(11 (17 18 )))(5 (3 4 ))))(8 (9 10 )))))(12 (15 (13 (14 16 )))))(20 21 )))*
(0 (((19 (7 (8 ((6 (5 (((1 2 )(11 (17 18 )))(3 4 ))))(9 10 )))))(12 (15 (13 (14 16 )))))(20 21 )))*
(0 (((19 (7 ((6 (5 (((1 2 )(11 (17 18 )))(3 4 ))))(8 (9 10 )))))(12 (13 (15 (14 16 )))))(20 21 )))*
(0 (((19 (7 ((6 (5 (((1 2 )(11 (17 18 )))(3 4 ))))(8 (9 10 )))))(12 (13 (16 (14 15 )))))(20 21 )))*
(0 (((19 (7 ((8 (6 (5 (((1 2 )(11 (17 18 )))(3 4 )))))(9 10 ))))(12 (15 (13 (14 16 )))))(20 21 )))*
(0 (((19 (7 ((11 ((5 ((6 (1 2 ))(3 4 )))(17 18 )))(8 (9 10 )))))(12 (15 (13 (14 16 )))))(20 21 )))*
(0 (20 (21 (19 ((7 (8 (((6 (5 ((1 2 )(3 4 ))))(11 (17 18 )))(9 10 ))))(12 (13 (16 (14 15 )))))))))*
(0 (20 (21 (19 ((7 (((6 (5 ((1 2 )(3 4 ))))(11 (17 18 )))(8 (9 10 ))))(12 (13 (16 (14 15 )))))))))*
(0 (20 (21 ((19 (7 (8 ((5 ((6 ((1 2 )(3 4 )))(11 (17 18 ))))(9 10 )))))(12 (13 (15 (14 16 ))))))))*
(0 (20 (21 ((19 (7 (8 ((6 ((5 ((1 2 )(3 4 )))(11 (17 18 ))))(9 10 )))))(12 (13 (15 (14 16 ))))))))*
(0 (20 (21 ((19 (7 (((6 (5 ((1 2 )(3 4 ))))(11 (17 18 )))(10 (8 9 )))))(12 (13 (15 (14 16 ))))))))*
(0 (20 (21 ((19 (7 (((5 (6 ((1 2 )(3 4 ))))(11 (17 18 )))(8 (9 10 )))))(12 (13 (15 (14 16 ))))))))*
(0 (20 (21 ((19 (7 ((6 ((5 ((1 2 )(3 4 )))(11 (17 18 ))))(8 (9 10 )))))(12 (13 (15 (14 16 ))))))))*
(0 (20 (21 (19 ((7 (8 ((5 ((6 ((1 2 )(3 4 )))(11 (17 18 ))))(9 10 ))))(12 (13 (15 (14 16 )))))))))*
(0 (20 (21 (19 ((7 (8 ((5 ((6 ((1 2 )(3 4 )))(11 (17 18 ))))(9 10 ))))(12 (13 (16 (14 15 )))))))))*
(0 ((2 (1 ((3 4 )(6 ((5 ((8 (7 (19 (12 (15 (13 (14 16 )))))))(9 10 )))(11 (17 18 )))))))(20 21 )))*
(0 (20 (21 ((19 (7 (8 ((5 ((6 ((1 2 )(3 4 )))(11 (17 18 ))))(9 10 )))))(12 (13 (16 (14 15 ))))))))*
(0 (20 (21 ((19 (7 (8 ((6 ((5 ((1 2 )(3 4 )))(11 (17 18 ))))(9 10 )))))(12 (13 (16 (14 15 ))))))))*
(0 (20 (21 ((19 (7 ((6 ((5 ((1 2 )(3 4 )))(11 (17 18 ))))(8 (9 10 )))))(12 (13 (16 (14 15 ))))))))*
(0 (20 (21 ((19 (7 (((6 (5 ((1 2 )(3 4 ))))(11 (17 18 )))(10 (8 9 )))))(12 (13 (16 (14 15 ))))))))*
(0 (((19 ((10 ((7 (5 (6 ((1 2 )(3 4 )))))(8 9 )))(11 (17 18 ))))(12 (15 (13 (14 16 )))))(20 21 )))*
(0 (((19 ((10 (7 ((5 (6 ((1 2 )(3 4 ))))(8 9 ))))(11 (17 18 ))))(12 (15 (13 (14 16 )))))(20 21 )))*
(0 (((19 ((10 (8 (9 (7 (5 (6 ((1 2 )(3 4 ))))))))(11 (17 18 ))))(12 (15 (13 (14 16 )))))(20 21 )))*
(0 (((19 ((10 (9 (8 (7 (5 (6 ((1 2 )(3 4 ))))))))(11 (17 18 ))))(12 (15 (13 (14 16 )))))(20 21 )))*
(0 (((19 ((10 (9 ((5 (6 ((1 2 )(3 4 ))))(7 8 ))))(11 (17 18 ))))(12 (15 (13 (14 16 )))))(20 21 )))*
(0 (((19 ((10 (8 (7 (9 (5 (6 ((1 2 )(3 4 ))))))))(11 (17 18 ))))(12 (15 (13 (14 16 )))))(20 21 )))*
(0 (((19 ((10 (8 ((5 (6 ((1 2 )(3 4 ))))(7 9 ))))(11 (17 18 ))))(12 (15 (13 (14 16 )))))(20 21 )))*
(0 (((19 ((10 (8 (7 (9 (5 (6 ((1 2 )(3 4 ))))))))(11 (17 18 ))))(12 (13 (15 (14 16 )))))(20 21 )))*
(0 ((2 (1 ((3 4 )(6 (5 (7 (8 (9 (10 ((11 (17 18 ))(19 (12 (13 (16 (14 15 )))))))))))))))(20 21 )))*
(0 (((19 ((11 ((5 (6 ((1 2 )(3 4 ))))(17 18 )))(10 (8 (7 9 )))))(12 (15 (13 (14 16 )))))(20 21 )))*
(0 (((19 ((11 ((6 (5 ((1 2 )(3 4 ))))(17 18 )))(10 (8 (7 9 )))))(12 (15 (13 (14 16 )))))(20 21 )))*
(0 (((19 ((10 ((9 (5 (6 ((1 2 )(3 4 )))))(7 8 )))(11 (17 18 ))))(12 (15 (13 (14 16 )))))(20 21 )))*
(0 (((19 (11 (10 (8 (7 (9 ((6 ((1 2 )(3 4 )))(5 (17 18 )))))))))(12 (15 (13 (14 16 )))))(20 21 )))*
(0 (((19 ((10 (8 (7 (9 (6 (5 ((1 2 )(3 4 ))))))))(11 (17 18 ))))(12 (15 (13 (14 16 )))))(20 21 )))*
(0 (((19 ((10 (7 (8 (9 (5 (6 ((1 2 )(3 4 ))))))))(11 (17 18 ))))(12 (15 (13 (14 16 )))))(20 21 )))*
(0 (((19 ((10 (7 (8 (9 (5 (6 ((1 2 )(3 4 ))))))))(11 (17 18 ))))(12 (13 (15 (14 16 )))))(20 21 )))*
(0 (((19 ((10 (7 (8 (9 (5 (6 ((1 2 )(3 4 ))))))))(11 (17 18 ))))(12 (13 (16 (14 15 )))))(20 21 )))*
(0 ((2 (1 ((3 4 )(6 (5 ((8 (7 (19 (11 ((12 (13 (16 (14 15 ))))(17 18 ))))))(9 10 )))))))(20 21 )))*
(0 (((19 ((10 ((7 (6 (5 ((1 2 )(3 4 )))))(8 9 )))(11 (17 18 ))))(12 (15 (13 (14 16 )))))(20 21 )))*
(0 (((19 ((10 (7 ((6 (5 ((1 2 )(3 4 ))))(8 9 ))))(11 (17 18 ))))(12 (15 (13 (14 16 )))))(20 21 )))*
(0 (((19 (11 (10 (7 (8 (9 ((6 ((1 2 )(3 4 )))(5 (17 18 )))))))))(12 (15 (13 (14 16 )))))(20 21 )))*
(0 (((19 ((10 (7 (8 (9 (6 (5 ((1 2 )(3 4 ))))))))(11 (17 18 ))))(12 (15 (13 (14 16 )))))(20 21 )))*
(0 (((19 ((11 (((1 2 )(5 (6 (3 4 ))))(17 18 )))(10 (8 (7 9 )))))(12 (15 (13 (14 16 )))))(20 21 )))*
(0 ((19 (((11 (((1 2 )(5 (6 (3 4 ))))(17 18 )))(10 (8 (7 9 ))))(12 (13 (15 (14 16 ))))))(20 21 )))*
(0 (((19 (7 ((10 ((6 (5 (1 (2 (3 4 )))))(11 (17 18 ))))(8 9 ))))(12 (15 (13 (14 16 )))))(20 21 )))*
(0 (((19 (7 ((10 ((6 ((4 (1 2 ))(3 5 )))(11 (17 18 ))))(8 9 ))))(12 (15 (13 (14 16 )))))(20 21 )))*
(0 (((19 (7 ((10 ((6 (4 (5 (3 (1 2 )))))(11 (17 18 ))))(8 9 ))))(12 (15 (13 (14 16 )))))(20 21 )))*
(0 (((19 (7 ((10 ((6 ((3 (1 2 ))(4 5 )))(11 (17 18 ))))(8 9 ))))(12 (15 (13 (14 16 )))))(20 21 )))*
(0 (((19 (7 ((10 ((6 ((1 2 )(5 (3 4 ))))(11 (17 18 ))))(8 9 ))))(12 (15 (13 (14 16 )))))(20 21 )))*
(0 (((19 (7 ((10 (6 ((5 ((1 2 )(3 4 )))(11 (17 18 )))))(8 9 ))))(12 (15 (13 (14 16 )))))(20 21 )))*
(0 (((19 (7 ((10 ((((1 2 )(3 4 ))(5 6 ))(11 (17 18 ))))(8 9 ))))(12 (15 (13 (14 16 )))))(20 21 )))*
(0 (((19 ((10 ((5 ((6 (1 2 ))(3 4 )))(11 (17 18 ))))(7 (8 9 ))))(12 (15 (13 (14 16 )))))(20 21 )))*
(0 (((19 (7 (9 (((6 (5 ((1 2 )(3 4 ))))(11 (17 18 )))(8 10 )))))(12 (15 (13 (14 16 )))))(20 21 )))*
(0 (((19 (7 (((5 (6 ((1 2 )(3 4 ))))(10 (11 (17 18 ))))(8 9 ))))(12 (15 (13 (14 16 )))))(20 21 )))*
(0 (((19 (7 ((10 ((6 (5 (2 (1 (3 4 )))))(11 (17 18 ))))(8 9 ))))(12 (15 (13 (14 16 )))))(20 21 )))*
(0 (((19 (7 ((10 ((6 (5 (1 (4 (2 3 )))))(11 (17 18 ))))(8 9 ))))(12 (15 (13 (14 16 )))))(20 21 )))*
(0 (((19 (7 ((10 ((6 (3 (5 (4 (1 2 )))))(11 (17 18 ))))(8 9 ))))(12 (15 (13 (14 16 )))))(20 21 )))*
(0 (((19 (7 ((10 (((5 (1 2 ))(6 (3 4 )))(11 (17 18 ))))(8 9 ))))(12 (15 (13 (14 16 )))))(20 21 )))*
(0 (((19 (7 ((10 ((6 ((1 2 )(3 4 )))(5 (11 (17 18 )))))(8 9 ))))(12 (15 (13 (14 16 )))))(20 21 )))*
(0 (((19 (7 ((10 ((6 ((1 2 )(4 (3 5 ))))(11 (17 18 ))))(8 9 ))))(12 (15 (13 (14 16 )))))(20 21 )))*
(0 (((19 (7 ((10 ((6 ((1 2 )(3 (4 5 ))))(11 (17 18 ))))(8 9 ))))(12 (15 (13 (14 16 )))))(20 21 )))*
(0 (((19 (7 ((10 ((5 ((3 (1 2 ))(4 6 )))(11 (17 18 ))))(8 9 ))))(12 (15 (13 (14 16 )))))(20 21 )))*
(0 (((19 (7 ((10 ((5 ((1 2 )(3 (4 6 ))))(11 (17 18 ))))(8 9 ))))(12 (15 (13 (14 16 )))))(20 21 )))*
(0 (((19 ((7 (10 ((6 (5 ((1 2 )(3 4 ))))(11 (17 18 )))))(8 9 )))(12 (15 (13 (14 16 )))))(20 21 )))*
(0 (((19 (7 ((10 ((6 (1 (5 (2 (3 4 )))))(11 (17 18 ))))(8 9 ))))(12 (15 (13 (14 16 )))))(20 21 )))*
(0 (((19 (7 ((10 ((1 (11 (17 18 )))(6 ((2 5 )(3 4 )))))(8 9 ))))(12 (15 (13 (14 16 )))))(20 21 )))*
(0 (((19 (7 ((10 ((6 (5 (1 (3 (2 4 )))))(11 (17 18 ))))(8 9 ))))(12 (15 (13 (14 16 )))))(20 21 )))*
(0 (((19 (7 ((10 ((6 (5 (4 (2 (1 3 )))))(11 (17 18 ))))(8 9 ))))(12 (15 (13 (14 16 )))))(20 21 )))*
(0 (((19 (7 ((10 ((6 (5 (4 (1 (2 3 )))))(11 (17 18 ))))(8 9 ))))(12 (15 (13 (14 16 )))))(20 21 )))*
(0 (((19 (7 ((10 (5 (((6 (1 2 ))(3 4 ))(11 (17 18 )))))(8 9 ))))(12 (15 (13 (14 16 )))))(20 21 )))*
(0 (((19 (7 ((10 (((5 (3 (1 2 )))(4 6 ))(11 (17 18 ))))(8 9 ))))(12 (15 (13 (14 16 )))))(20 21 )))*
(0 (((19 (7 ((10 ((6 (5 (3 (1 (2 4 )))))(11 (17 18 ))))(8 9 ))))(12 (15 (13 (14 16 )))))(20 21 )))*
(0 (((19 (7 ((10 ((6 (5 (3 (2 (1 4 )))))(11 (17 18 ))))(8 9 ))))(12 (15 (13 (14 16 )))))(20 21 )))*
(0 (((19 (7 ((5 (10 ((6 ((1 2 )(3 4 )))(11 (17 18 )))))(8 9 ))))(12 (15 (13 (14 16 )))))(20 21 )))*
(0 (((19 (7 ((10 ((1 (11 (17 18 )))(6 (5 (2 (3 4 ))))))(8 9 ))))(12 (15 (13 (14 16 )))))(20 21 )))*
(0 (((19 (7 ((10 ((11 (1 (17 18 )))(6 (5 (2 (3 4 ))))))(8 9 ))))(12 (15 (13 (14 16 )))))(20 21 )))*
(0 (((19 (7 ((10 ((1 (6 (5 (2 (3 4 )))))(11 (17 18 ))))(8 9 ))))(12 (15 (13 (14 16 )))))(20 21 )))*
(0 (((19 (7 ((10 (((1 6 )(5 (2 (3 4 ))))(11 (17 18 ))))(8 9 ))))(12 (15 (13 (14 16 )))))(20 21 )))*
(0 (((19 (7 ((10 ((6 ((1 5 )(2 (3 4 ))))(11 (17 18 ))))(8 9 ))))(12 (15 (13 (14 16 )))))(20 21 )))*
(0 (((19 (7 ((10 ((6 (5 (2 (3 (1 4 )))))(11 (17 18 ))))(8 9 ))))(12 (15 (13 (14 16 )))))(20 21 )))*
(0 (((19 (7 ((10 ((6 (5 (2 (4 (1 3 )))))(11 (17 18 ))))(8 9 ))))(12 (15 (13 (14 16 )))))(20 21 )))*
(0 ((20 (21 (1 2 )))((19 (7 ((10 ((6 (5 (3 4 )))(11 (17 18 ))))(8 9 ))))(12 (15 (13 (14 16 )))))))*
(0 (((19 (7 ((10 ((6 (5 (1 (3 4 ))))(11 (17 18 ))))(8 9 ))))(12 (15 (13 (14 16 )))))(20 (2 21 ))))*
(0 ((2 (1 ((3 4 )(5 (6 ((10 ((7 (19 (12 (15 (13 (14 16 ))))))(8 9 )))(11 (17 18 ))))))))(20 21 )))*
(0 (((19 (7 ((1 (10 ((6 (5 (2 (3 4 ))))(11 (17 18 )))))(8 9 ))))(12 (15 (13 (14 16 )))))(20 21 )))*
(0 (((19 (7 ((1 (8 9 ))(10 ((6 (5 (2 (3 4 ))))(11 (17 18 )))))))(12 (15 (13 (14 16 )))))(20 21 )))*
(0 (((19 (7 ((10 (1 ((6 (5 (2 (3 4 ))))(11 (17 18 )))))(8 9 ))))(12 (15 (13 (14 16 )))))(20 21 )))*
(0 (((19 (7 (((1 10 )((6 (5 (2 (3 4 ))))(11 (17 18 ))))(8 9 ))))(12 (15 (13 (14 16 )))))(20 21 )))*
(0 (((19 (7 ((8 (1 9 ))(10 ((6 (5 (2 (3 4 ))))(11 (17 18 )))))))(12 (15 (13 (14 16 )))))(20 21 )))*
(0 (((19 (7 ((10 (((1 11 )(17 18 ))(6 (5 (2 (3 4 ))))))(8 9 ))))(12 (15 (13 (14 16 )))))(20 21 )))*
(0 (2 (((19 (7 ((10 ((6 (5 (1 (3 4 ))))(11 (17 18 ))))(8 9 ))))(12 (15 (13 (14 16 )))))(20 21 ))))*
(0 ((2 (1 (3 ((4 5 )(6 ((10 ((7 (19 (12 (15 (13 (14 16 ))))))(8 9 )))(11 (17 18 ))))))))(20 21 )))*
(0 ((21 (20 (1 2 )))((19 (7 ((10 ((6 (5 (3 4 )))(11 (17 18 ))))(8 9 ))))(12 (15 (13 (14 16 )))))))*
(0 ((19 (7 ((10 ((6 (5 ((1 2 )(3 4 ))))(11 (17 18 ))))(8 9 ))))(20 (21 (12 (13 (15 (14 16 ))))))))*
(0 ((20 (1 21 ))((19 (7 ((10 ((6 (5 (2 (3 4 ))))(11 (17 18 ))))(8 9 ))))(12 (15 (13 (14 16 )))))))*
(0 (((19 (1 (7 ((10 ((6 (5 (2 (3 4 ))))(11 (17 18 ))))(8 9 )))))(12 (15 (13 (14 16 )))))(20 21 )))*
(0 (((19 (7 (1 ((10 ((6 (5 (2 (3 4 ))))(11 (17 18 ))))(8 9 )))))(12 (15 (13 (14 16 )))))(20 21 )))*
(0 (((19 ((1 7 )((10 ((6 (5 (2 (3 4 ))))(11 (17 18 ))))(8 9 ))))(12 (15 (13 (14 16 )))))(20 21 )))*
(0 (((19 (7 ((9 (1 8 ))(10 ((6 (5 (2 (3 4 ))))(11 (17 18 )))))))(12 (15 (13 (14 16 )))))(20 21 )))*
(0 (((19 (7 ((10 ((6 (5 (1 (3 4 ))))(11 (17 18 ))))(8 9 ))))(12 (15 (13 (14 16 )))))(2 (20 21 ))))*
(0 ((2 (1 ((5 (3 4 ))(6 ((10 ((7 (19 (12 (15 (13 (14 16 ))))))(8 9 )))(11 (17 18 )))))))(20 21 )))*
(0 (((19 (7 ((10 ((6 (5 (1 (3 4 ))))(11 (17 18 ))))(8 9 ))))(12 (15 (13 (14 16 )))))(21 (2 20 ))))*
(0 ((19 (7 ((10 ((6 (5 ((1 2 )(3 4 ))))(11 (17 18 ))))(8 9 ))))(20 (21 (12 (13 (16 (14 15 ))))))))*
(0 (((19 ((7 (8 (9 (5 (6 ((1 2 )(3 4 )))))))(10 (11 (17 18 )))))(12 (15 (13 (14 16 )))))(20 21 )))*
(0 (1 (((19 (7 ((10 ((6 (5 (2 (3 4 ))))(11 (17 18 ))))(8 9 ))))(12 (15 (13 (14 16 )))))(20 21 ))))*
(0 ((1 (20 21 ))((19 (7 ((10 ((6 (5 (2 (3 4 ))))(11 (17 18 ))))(8 9 ))))(12 (15 (13 (14 16 )))))))*
(0 ((1 ((19 (7 ((10 ((6 (5 (2 (3 4 ))))(11 (17 18 ))))(8 9 ))))(12 (15 (13 (14 16 ))))))(20 21 )))*
(0 (((1 (19 (7 ((10 ((6 (5 (2 (3 4 ))))(11 (17 18 ))))(8 9 )))))(12 (15 (13 (14 16 )))))(20 21 )))*
(0 (((19 (7 ((10 ((11 (17 (1 18 )))(6 (5 (2 (3 4 ))))))(8 9 ))))(12 (15 (13 (14 16 )))))(20 21 )))*
(0 (((19 (7 ((10 ((11 (18 (1 17 )))(6 (5 (2 (3 4 ))))))(8 9 ))))(12 (15 (13 (14 16 )))))(20 21 )))*
(0 (((1 (12 (15 (13 (14 16 )))))(19 (7 ((10 ((6 (5 (2 (3 4 ))))(11 (17 18 ))))(8 9 )))))(20 21 )))*
(0 ((((1 12 )(15 (13 (14 16 ))))(19 (7 ((10 ((6 (5 (2 (3 4 ))))(11 (17 18 ))))(8 9 )))))(20 21 )))*
(0 (((12 (15 (13 (1 (14 16 )))))(19 (7 ((10 ((6 (5 (2 (3 4 ))))(11 (17 18 ))))(8 9 )))))(20 21 )))*
(0 (((12 (15 ((1 13 )(14 16 ))))(19 (7 ((10 ((6 (5 (2 (3 4 ))))(11 (17 18 ))))(8 9 )))))(20 21 )));
proc-;
