tread
'Tree with tags' 
(0 ((11 (10 ((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))(12 (13 (14 (15 16 )))))))(19 (21 (20 (17 18 )))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 72/49; 
ttag +24 86/81; 
ttag +25 75/53; 
ttag +26 56/36; 
ttag +27 66/46; 
ttag +28 65/55; 
ttag +29 55/37; 
ttag +30 26/1; 
ttag +31 1/[28]; 
ttag +32 2/[26]; 
ttag +33 20/1; 
ttag +34 100/100; 
ttag +35 8/[20]; 
ttag +36 40/36; 
ttag +37 71/53; 
ttag +38 88/83; 
ttag +39 64/55; 
ttag +40 23/[12]; 
ttag +41 29/[2]; 
ttag +42 12/[14]; 
