tread
'Tree with tags' 
(0 ((12 ((11 ((((6 (4 (5 (3 (1 2 )))))(7 8 ))(9 10 ))(17 18 )))(13 (14 (15 16 )))))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 75/56; 
ttag +24 92/89; 
ttag +25 54/31; 
ttag +26 63/53; 
ttag +27 36/7; 
ttag +28 67/57; 
ttag +29 55/39; 
ttag +30 22/[9]; 
ttag +31 40/28; 
ttag +32 30/9; 
ttag +33 57/36; 
ttag +34 100/100; 
ttag +35 22/[6]; 
ttag +36 23/[19]; 
ttag +37 42/21; 
ttag +38 96/94; 
ttag +39 59/35; 
ttag +40 86/82; 
ttag +41 68/57; 
ttag +42 80/73; 
