tread
'Tree with tags' 
(0 ((12 ((11 ((((6 (4 (5 (3 (1 2 )))))(7 8 ))(9 10 ))(17 18 )))(13 (14 (15 16 )))))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 78/61; 
ttag +24 93/90; 
ttag +25 57/33; 
ttag +26 67/57; 
ttag +27 41/11; 
ttag +28 71/61; 
ttag +29 60/44; 
ttag +30 23/[11]; 
ttag +31 44/30; 
ttag +32 34/15; 
ttag +33 61/41; 
ttag +34 100/100; 
ttag +35 25/[4]; 
ttag +36 26/[14]; 
ttag +37 46/26; 
ttag +38 96/95; 
ttag +39 60/36; 
ttag +40 88/85; 
ttag +41 71/61; 
ttag +42 81/76; 
