tread
'Tree with tags' 
(0 (((10 (11 (9 ((6 (5 (2 (1 (3 4 )))))(7 8 )))))(12 (17 ((18 (13 14 ))(15 16 )))))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 20/[34]; 
ttag +24 46/28; 
ttag +25 43/31; 
ttag +26 27/4; 
ttag +27 12/[10]; 
ttag +28 21/[13]; 
ttag +29 10/[48]; 
ttag +30 41/17; 
ttag +31 77/67; 
ttag +32 100/100; 
ttag +33 17/0; 
ttag +34 58/49; 
ttag +35 82/79; 
ttag +36 43/27; 
ttag +37 22/[24]; 
ttag +38 39/[6]; 
ttag +39 62/45; 
ttag +40 56/39; 
ttag +41 76/64; 
ttag +42 88/82; 
