tread 'tree(s) from TNT, for data in C:\Research\iw\Matrices\034.txt'
(0 (((11 (10 (9 (8 (7 (6 (5 (3 (4 (1 2 ))))))))))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 (((10 (9 (8 (7 (6 (5 (3 (4 (1 2 )))))))))(11 (12 ((13 (14 (15 16 )))(17 18 )))))(19 (20 21 ))))*
(0 (((11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 ((11 ((10 (9 (8 (7 (6 (5 (3 (4 (1 2 )))))))))(12 ((13 (14 (15 16 )))(17 18 )))))(19 (20 21 ))))*
(0 (((10 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))(11 (12 ((13 (14 (15 16 )))(17 18 )))))(19 (20 21 ))))*
(0 ((10 (11 ((9 (8 (7 (6 (5 (3 (4 (1 2 ))))))))(12 ((13 (14 (15 16 )))(17 18 ))))))(19 (20 21 ))))*
(0 (((11 (9 (10 (8 (7 (6 (5 (3 (4 (1 2 ))))))))))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 ((11 (10 ((9 (8 (7 (6 (5 (3 (4 (1 2 ))))))))(12 ((13 (14 (15 16 )))(17 18 ))))))(19 (20 21 ))))*
(0 ((11 ((10 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))(12 ((13 (14 (15 16 )))(17 18 )))))(19 (20 21 ))))*
(0 ((10 (11 ((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))(12 ((13 (14 (15 16 )))(17 18 ))))))(19 (20 21 ))))*
(0 ((10 ((11 (9 (8 (7 (6 (5 (3 (4 (1 2 )))))))))(12 ((13 (14 (15 16 )))(17 18 )))))(19 (20 21 ))))*
(0 ((((9 (8 (7 (6 (5 (3 (4 (1 2 ))))))))(10 11 ))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 (19 (((11 (10 (9 (8 (7 (6 (5 (3 (4 (1 2 ))))))))))(12 ((13 (14 (15 16 )))(17 18 ))))(20 21 ))))*
(0 ((10 (9 (8 (7 (6 (5 (3 (4 (1 2 )))))))))((11 (12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 )))))*
(0 (((9 (10 (8 (7 (6 (5 (3 (4 (1 2 )))))))))(11 (12 ((13 (14 (15 16 )))(17 18 )))))(19 (20 21 ))))*
(0 (((11 (9 (10 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 (19 (((11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(12 ((13 (14 (15 16 )))(17 18 ))))(20 21 ))))*
(0 (((11 (10 (9 (8 (7 (6 (5 ((1 2 )(3 4 )))))))))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 (((11 (10 (9 (8 (7 (5 (6 (3 (4 (1 2 ))))))))))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 (((11 (10 (9 (8 (7 ((3 (4 (1 2 )))(5 6 )))))))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 ((((10 (9 (8 (7 (6 (5 (3 (4 (1 2 )))))))))(11 19 ))(12 ((13 (14 (15 16 )))(17 18 ))))(20 21 )))*
(0 ((((9 (8 (7 (6 (5 (3 (4 (1 2 ))))))))(12 ((13 (14 (15 16 )))(17 18 ))))(10 11 ))(19 (20 21 ))))*
(0 ((11 (10 (9 (8 (7 (6 (5 (3 (4 (1 2 ))))))))))((12 ((13 (14 (15 16 )))(17 18 )))(19 (20 21 )))))*
(0 ((11 ((9 (8 (7 (6 (5 (3 (4 (1 2 ))))))))(10 (12 ((13 (14 (15 16 )))(17 18 ))))))(19 (20 21 ))))*
(0 (10 ((11 ((9 (8 (7 (6 (5 (3 (4 (1 2 ))))))))(12 ((13 (14 (15 16 )))(17 18 )))))(19 (20 21 )))))*
(0 (19 ((10 (11 ((9 (8 (7 (6 (5 (3 (4 (1 2 ))))))))(12 ((13 (14 (15 16 )))(17 18 ))))))(20 21 ))))*
(0 ((10 (11 ((19 (9 (8 (7 (6 (5 (3 (4 (1 2 )))))))))(12 ((13 (14 (15 16 )))(17 18 ))))))(20 21 )))*
(0 ((10 (11 ((9 (8 (7 (6 (5 (3 (4 (1 2 ))))))))(19 (12 ((13 (14 (15 16 )))(17 18 )))))))(20 21 )))*
(0 (((11 (9 (10 (8 (7 (5 (6 (3 (4 (1 2 ))))))))))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 (((11 (9 (10 (8 (7 ((3 (4 (1 2 )))(5 6 )))))))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 ((11 (10 ((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))(12 ((13 (14 (15 16 )))(17 18 ))))))(19 (20 21 ))))*
(0 ((10 ((11 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))(12 ((13 (14 (15 16 )))(17 18 )))))(19 (20 21 ))))*
(0 ((((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))(10 11 ))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 ((10 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))((11 (12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 )))))*
(0 (((9 (10 (8 (7 (6 (5 (4 (3 (1 2 )))))))))(11 (12 ((13 (14 (15 16 )))(17 18 )))))(19 (20 21 ))))*
(0 (((11 (10 (9 (8 (7 (5 (6 (4 (3 (1 2 ))))))))))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 (((11 (10 (9 (8 (7 (5 (6 ((1 2 )(3 4 )))))))))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 (((11 (10 (9 (8 (5 (7 (6 (4 (3 (1 2 ))))))))))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 (((11 (10 (9 (8 (5 ((4 (3 (1 2 )))(6 7 )))))))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 (((11 (9 (10 (8 (7 (5 (6 (4 (3 (1 2 ))))))))))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 ((10 ((11 (9 (8 (7 (5 (6 (4 (3 (1 2 )))))))))(12 ((13 (14 (15 16 )))(17 18 )))))(19 (20 21 ))))*
(0 ((11 ((10 (9 (8 (7 (5 (6 (4 (3 (1 2 )))))))))(12 ((13 (14 (15 16 )))(17 18 )))))(19 (20 21 ))))*
(0 ((((9 (8 (7 (5 (6 (4 (3 (1 2 ))))))))(10 11 ))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 (19 (((11 (10 (9 (8 (7 (5 (6 (4 (3 (1 2 ))))))))))(12 ((13 (14 (15 16 )))(17 18 ))))(20 21 ))))*
(0 ((((10 (9 (8 (7 (5 (6 (4 (3 (1 2 )))))))))(11 19 ))(12 ((13 (14 (15 16 )))(17 18 ))))(20 21 )))*
(0 ((10 (9 (8 (7 (5 (6 (4 (3 (1 2 )))))))))((11 (12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 )))))*
(0 (((10 (9 (8 (7 (5 (6 (4 (3 (1 2 )))))))))(11 (12 ((13 (14 (15 16 )))(17 18 )))))(19 (20 21 ))))*
(0 (((9 (10 (8 (7 (5 (6 (4 (3 (1 2 )))))))))(11 (12 ((13 (14 (15 16 )))(17 18 )))))(19 (20 21 ))))*
(0 ((11 (10 ((9 (8 (7 (5 (6 (4 (3 (1 2 ))))))))(12 ((13 (14 (15 16 )))(17 18 ))))))(19 (20 21 ))))*
(0 (((11 (9 (10 (8 (7 (5 (6 ((1 2 )(3 4 )))))))))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 (((11 (9 (10 (8 (5 (7 (6 (4 (3 (1 2 ))))))))))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 (((11 (9 (10 (8 (5 ((4 (3 (1 2 )))(6 7 )))))))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 (((11 (10 (9 (8 (5 ((3 (4 (1 2 )))(6 7 )))))))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 (((11 (9 (10 (8 (5 ((3 (4 (1 2 )))(6 7 )))))))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 ((10 ((11 (9 (8 (5 ((3 (4 (1 2 )))(6 7 ))))))(12 ((13 (14 (15 16 )))(17 18 )))))(19 (20 21 ))))*
(0 ((((9 (8 (5 ((3 (4 (1 2 )))(6 7 )))))(10 11 ))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 ((11 ((9 (10 (8 (5 ((3 (4 (1 2 )))(6 7 ))))))(12 ((13 (14 (15 16 )))(17 18 )))))(19 (20 21 ))))*
(0 (((9 (10 (8 (5 ((3 (4 (1 2 )))(6 7 ))))))(11 (12 ((13 (14 (15 16 )))(17 18 )))))(19 (20 21 ))))*
(0 ((10 (9 (8 (5 ((3 (4 (1 2 )))(6 7 ))))))((11 (12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 )))))*
(0 (((10 (9 (8 (5 ((3 (4 (1 2 )))(6 7 ))))))(11 (12 ((13 (14 (15 16 )))(17 18 )))))(19 (20 21 ))))*
(0 ((19 ((11 (9 (10 (8 (5 ((3 (4 (1 2 )))(6 7 )))))))(12 ((13 (14 (15 16 )))(17 18 )))))(20 21 )))*
(0 ((19 ((9 (10 (8 (5 ((3 (4 (1 2 )))(6 7 ))))))(11 (12 ((13 (14 (15 16 )))(17 18 ))))))(20 21 )))*
(0 ((19 ((9 (10 (8 (5 ((4 (3 (1 2 )))(6 7 ))))))(11 (12 ((13 (14 (15 16 )))(17 18 ))))))(20 21 )))*
(0 ((19 ((9 (10 (8 (7 (5 (6 (3 (4 (1 2 )))))))))(11 (12 ((13 (14 (15 16 )))(17 18 ))))))(20 21 )))*
(0 ((19 ((9 (10 (8 (5 (7 (6 (4 (3 (1 2 )))))))))(11 (12 ((13 (14 (15 16 )))(17 18 ))))))(20 21 )))*
(0 ((11 ((10 (9 (8 (5 (7 (6 (4 (3 (1 2 )))))))))(12 ((13 (14 (15 16 )))(17 18 )))))(19 (20 21 ))))*
(0 ((11 ((10 (9 (8 (5 ((4 (3 (1 2 )))(6 7 ))))))(12 ((13 (14 (15 16 )))(17 18 )))))(19 (20 21 ))))*
(0 ((11 ((9 (10 (8 (7 (5 (6 (4 (3 (1 2 )))))))))(12 ((13 (14 (15 16 )))(17 18 )))))(19 (20 21 ))))*
(0 ((10 (11 ((9 (8 (7 (5 (6 (4 (3 (1 2 ))))))))(12 ((13 (14 (15 16 )))(17 18 ))))))(19 (20 21 ))))*
(0 (19 (((11 (10 (9 (8 (5 (7 (6 (4 (3 (1 2 ))))))))))(12 ((13 (14 (15 16 )))(17 18 ))))(20 21 ))))*
(0 (19 (((11 (10 (9 (8 (5 ((4 (3 (1 2 )))(6 7 )))))))(12 ((13 (14 (15 16 )))(17 18 ))))(20 21 ))))*
(0 (((10 (9 (8 (5 (7 (6 (4 (3 (1 2 )))))))))(11 (12 ((13 (14 (15 16 )))(17 18 )))))(19 (20 21 ))))*
(0 (((10 (9 (8 (5 ((4 (3 (1 2 )))(6 7 ))))))(11 (12 ((13 (14 (15 16 )))(17 18 )))))(19 (20 21 ))))*
(0 (((9 (10 (8 (5 (7 (6 (4 (3 (1 2 )))))))))(11 (12 ((13 (14 (15 16 )))(17 18 )))))(19 (20 21 ))))*
(0 (((9 (10 (8 (5 ((4 (3 (1 2 )))(6 7 ))))))(11 (12 ((13 (14 (15 16 )))(17 18 )))))(19 (20 21 ))))*
(0 ((11 ((10 (9 (8 (5 ((3 (4 (1 2 )))(6 7 ))))))(12 ((13 (14 (15 16 )))(17 18 )))))(19 (20 21 ))))*
(0 ((10 (11 ((9 (8 (5 ((3 (4 (1 2 )))(6 7 )))))(12 ((13 (14 (15 16 )))(17 18 ))))))(19 (20 21 ))))*
(0 ((11 (10 ((9 (8 (5 ((3 (4 (1 2 )))(6 7 )))))(12 ((13 (14 (15 16 )))(17 18 ))))))(19 (20 21 ))))*
(0 ((10 (11 ((9 (8 (5 (7 (6 (4 (3 (1 2 ))))))))(12 ((13 (14 (15 16 )))(17 18 ))))))(19 (20 21 ))))*
(0 ((19 ((9 (10 (8 (7 (5 (6 (4 (3 (1 2 )))))))))(11 (12 ((13 (14 (15 16 )))(17 18 ))))))(20 21 )))*
(0 ((19 ((9 (10 (8 (7 (5 (6 ((1 2 )(3 4 ))))))))(11 (12 ((13 (14 (15 16 )))(17 18 ))))))(20 21 )))*
(0 ((19 ((9 (10 (8 (7 (6 (5 (4 (3 (1 2 )))))))))(11 (12 ((13 (14 (15 16 )))(17 18 ))))))(20 21 )))*
(0 ((19 ((11 (9 (10 (8 (7 (5 (6 (4 (3 (1 2 ))))))))))(12 ((13 (14 (15 16 )))(17 18 )))))(20 21 )))*
(0 ((19 ((9 (10 (8 (7 ((3 (4 (1 2 )))(5 6 ))))))(11 (12 ((13 (14 (15 16 )))(17 18 ))))))(20 21 )))*
(0 ((10 (11 ((9 (8 (5 ((4 (3 (1 2 )))(6 7 )))))(12 ((13 (14 (15 16 )))(17 18 ))))))(19 (20 21 ))))*
(0 (19 (((11 (10 (9 (8 (5 ((3 (4 (1 2 )))(6 7 )))))))(12 ((13 (14 (15 16 )))(17 18 ))))(20 21 ))))*
(0 ((19 ((9 (10 (8 (7 (6 (5 (3 (4 (1 2 )))))))))(11 (12 ((13 (14 (15 16 )))(17 18 ))))))(20 21 )))*
(0 ((19 ((11 (9 (10 (8 (5 (7 (6 (4 (3 (1 2 ))))))))))(12 ((13 (14 (15 16 )))(17 18 )))))(20 21 )))*
(0 (((11 (10 (9 (8 (5 (7 (6 (3 (4 (1 2 ))))))))))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 (((11 (10 (9 (8 (7 (5 (3 ((1 2 )(4 6 )))))))))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 ((((10 (8 (7 (6 (5 (3 (4 (1 2 ))))))))(9 11 ))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 (10 (((11 (9 (8 (7 (6 (5 (3 (4 (1 2 )))))))))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 )))))*
(0 (((10 (11 (9 (8 (7 (6 (5 (3 (4 (1 2 ))))))))))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 (((11 (10 (9 (8 (7 (6 (5 (3 (4 (1 2 ))))))))))(12 (17 (18 (13 (14 (15 16 )))))))(19 (20 21 ))))*
(0 (((11 (10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 (((9 (8 (7 (6 (5 (3 (4 (1 2 ))))))))((10 11 )(12 ((13 (14 (15 16 )))(17 18 )))))(19 (20 21 ))))*
(0 (((10 (9 (8 (7 (6 (5 (3 (4 (1 2 )))))))))(19 (20 21 )))(11 (12 ((13 (14 (15 16 )))(17 18 ))))))*
(0 ((19 ((11 (9 (10 (8 (7 (6 (5 (3 (4 (1 2 ))))))))))(12 ((13 (14 (15 16 )))(17 18 )))))(20 21 )))*
(0 ((19 ((10 (9 (8 (7 (6 (5 (3 (4 (1 2 )))))))))(11 (12 ((13 (14 (15 16 )))(17 18 ))))))(20 21 )))*
(0 (19 (((10 (9 (8 (7 (6 (5 (3 (4 (1 2 )))))))))(11 (12 ((13 (14 (15 16 )))(17 18 )))))(20 21 ))))*
(0 (((10 (9 (8 (7 (6 (5 ((1 2 )(3 4 ))))))))(11 (12 ((13 (14 (15 16 )))(17 18 )))))(19 (20 21 ))))*
(0 (((10 (9 (8 (5 (7 (6 (3 (4 (1 2 )))))))))(11 (12 ((13 (14 (15 16 )))(17 18 )))))(19 (20 21 ))))*
(0 (((10 (9 (8 (7 (5 (6 (3 (4 (1 2 )))))))))(11 (12 ((13 (14 (15 16 )))(17 18 )))))(19 (20 21 ))))*
(0 (((10 (9 (8 (7 ((3 (4 (1 2 )))(5 6 ))))))(11 (12 ((13 (14 (15 16 )))(17 18 )))))(19 (20 21 ))))*
(0 (((10 (9 (8 (7 (5 (3 ((1 2 )(4 6 ))))))))(11 (12 ((13 (14 (15 16 )))(17 18 )))))(19 (20 21 ))))*
(0 (((10 (8 (7 (6 (5 (3 (4 (1 2 ))))))))(9 (11 (12 ((13 (14 (15 16 )))(17 18 ))))))(19 (20 21 ))))*
(0 ((11 ((10 (9 (8 (7 (6 (5 ((1 2 )(3 4 ))))))))(12 ((13 (14 (15 16 )))(17 18 )))))(19 (20 21 ))))*
(0 ((11 ((10 (9 (8 (7 (5 (6 (3 (4 (1 2 )))))))))(12 ((13 (14 (15 16 )))(17 18 )))))(19 (20 21 ))))*
(0 ((11 ((10 (9 (8 (7 ((3 (4 (1 2 )))(5 6 ))))))(12 ((13 (14 (15 16 )))(17 18 )))))(19 (20 21 ))))*
(0 ((11 ((9 (10 (8 (7 (6 (5 (3 (4 (1 2 )))))))))(12 ((13 (14 (15 16 )))(17 18 )))))(19 (20 21 ))))*
(0 ((11 ((9 (8 (7 (6 (5 (3 (4 (1 2 ))))))))(12 ((13 (14 (15 16 )))(17 18 )))))(10 (19 (20 21 )))))*
(0 ((11 ((10 (9 (8 (7 (6 (5 (3 (4 (1 2 )))))))))(12 (17 (18 (13 (14 (15 16 ))))))))(19 (20 21 ))))*
(0 (((10 ((9 (8 (7 (6 (5 (3 (4 (1 2 ))))))))(12 ((13 (14 (15 16 )))(17 18 )))))(11 19 ))(20 21 )))*
(0 ((10 (11 ((9 (8 (7 (6 (5 ((1 2 )(3 4 )))))))(12 ((13 (14 (15 16 )))(17 18 ))))))(19 (20 21 ))))*
(0 ((10 (11 ((9 (8 (7 ((3 (4 (1 2 )))(5 6 )))))(12 ((13 (14 (15 16 )))(17 18 ))))))(19 (20 21 ))))*
(0 ((10 (11 ((9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))(12 ((13 (14 (15 16 )))(17 18 ))))))(19 (20 21 ))))*
(0 (((9 (8 (7 (6 (5 (3 (4 (1 2 ))))))))(10 (11 (12 ((13 (14 (15 16 )))(17 18 ))))))(19 (20 21 ))))*
(0 ((10 (11 ((9 (8 (7 (5 (6 (3 (4 (1 2 ))))))))(12 ((13 (14 (15 16 )))(17 18 ))))))(19 (20 21 ))))*
(0 (((11 (9 (10 (8 (5 (7 (6 (3 (4 (1 2 ))))))))))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 (((11 (9 (10 (8 (7 (5 (3 ((1 2 )(4 6 )))))))))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 (19 (((11 (9 (10 (8 (7 (6 (5 (3 (4 (1 2 ))))))))))(12 ((13 (14 (15 16 )))(17 18 ))))(20 21 ))))*
(0 (19 ((((9 (8 (7 (6 (5 (3 (4 (1 2 ))))))))(10 11 ))(12 ((13 (14 (15 16 )))(17 18 ))))(20 21 ))))*
(0 (11 ((10 (9 (8 (7 (6 (5 (3 (4 (1 2 )))))))))((12 ((13 (14 (15 16 )))(17 18 )))(19 (20 21 ))))))*
(0 ((10 (9 (8 (7 (6 (5 (3 (4 (1 2 )))))))))(11 ((12 ((13 (14 (15 16 )))(17 18 )))(19 (20 21 ))))))*
(0 (10 (((9 (8 (7 (6 (5 (3 (4 (1 2 ))))))))(19 (20 21 )))(11 (12 ((13 (14 (15 16 )))(17 18 )))))))*
(0 (((9 (10 (8 (5 (7 (6 (3 (4 (1 2 )))))))))(11 (12 ((13 (14 (15 16 )))(17 18 )))))(19 (20 21 ))))*
(0 (((9 (10 (8 (7 (5 (6 (3 (4 (1 2 )))))))))(11 (12 ((13 (14 (15 16 )))(17 18 )))))(19 (20 21 ))))*
(0 (((9 (10 (8 (7 ((3 (4 (1 2 )))(5 6 ))))))(11 (12 ((13 (14 (15 16 )))(17 18 )))))(19 (20 21 ))))*
(0 (((9 (10 (8 (7 (5 (3 ((1 2 )(4 6 ))))))))(11 (12 ((13 (14 (15 16 )))(17 18 )))))(19 (20 21 ))))*
(0 (((11 (10 (9 (8 (5 (6 (7 (4 (3 (1 2 ))))))))))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 ((((10 (8 (7 (5 (6 (4 (3 (1 2 ))))))))(9 11 ))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 (((11 (10 (9 (8 (7 (5 (6 (4 (3 (1 2 ))))))))))(12 (17 (18 (13 (14 (15 16 )))))))(19 (20 21 ))))*
(0 ((((9 (8 (7 (5 (6 (4 (3 (1 2 ))))))))(12 ((13 (14 (15 16 )))(17 18 ))))(10 11 ))(19 (20 21 ))))*
(0 (((9 (10 (8 (7 (5 (6 (4 (3 (1 2 )))))))))(19 (20 21 )))(11 (12 ((13 (14 (15 16 )))(17 18 ))))))*
(0 (((19 (11 (9 (10 (8 (7 (5 (6 (4 (3 (1 2 )))))))))))(20 21 ))(12 ((13 (14 (15 16 )))(17 18 )))))*
(0 ((11 (10 (9 (8 (7 (5 (6 (4 (3 (1 2 ))))))))))((12 ((13 (14 (15 16 )))(17 18 )))(19 (20 21 )))))*
(0 ((19 ((11 (10 (9 (8 (7 (5 (6 (4 (3 (1 2 ))))))))))(12 ((13 (14 (15 16 )))(17 18 )))))(20 21 )))*
(0 ((19 ((10 (9 (8 (7 (5 (6 (4 (3 (1 2 )))))))))(11 (12 ((13 (14 (15 16 )))(17 18 ))))))(20 21 )))*
(0 ((11 ((9 (8 (7 (5 (6 (4 (3 (1 2 ))))))))(10 (12 ((13 (14 (15 16 )))(17 18 ))))))(19 (20 21 ))))*
(0 ((((10 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))(11 19 ))(12 ((13 (14 (15 16 )))(17 18 ))))(20 21 )))*
(0 ((((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))(12 ((13 (14 (15 16 )))(17 18 ))))(10 11 ))(19 (20 21 ))))*
(0 ((11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))((12 ((13 (14 (15 16 )))(17 18 )))(19 (20 21 )))))*
(0 ((11 ((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))(10 (12 ((13 (14 (15 16 )))(17 18 ))))))(19 (20 21 ))))*
(0 (10 ((11 ((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))(12 ((13 (14 (15 16 )))(17 18 )))))(19 (20 21 )))))*
(0 (19 ((10 (11 ((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))(12 ((13 (14 (15 16 )))(17 18 ))))))(20 21 ))))*
(0 ((10 (11 ((19 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))(12 ((13 (14 (15 16 )))(17 18 ))))))(20 21 )))*
(0 ((10 (11 ((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))(19 (12 ((13 (14 (15 16 )))(17 18 )))))))(20 21 )))*
(0 (((11 (9 (10 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 (((11 (10 (9 (8 (5 (7 (6 ((1 2 )(3 4 )))))))))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 (((11 (10 (9 (8 (5 (6 (7 (3 (4 (1 2 ))))))))))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 ((((10 (8 (5 ((3 (4 (1 2 )))(6 7 )))))(9 11 ))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 (((11 (9 (10 (8 (5 ((3 (4 (1 2 )))(6 7 )))))))(12 (17 (18 (13 (14 (15 16 )))))))(19 (20 21 ))))*
(0 (19 (((11 (9 (10 (8 (5 ((3 (4 (1 2 )))(6 7 )))))))(12 ((13 (14 (15 16 )))(17 18 ))))(20 21 ))))*
(0 (((11 (9 (10 (8 (5 (((1 2 )(3 4 ))(6 7 )))))))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 (((11 (9 (10 (8 (5 (6 (7 (3 (4 (1 2 ))))))))))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 (((11 (9 (10 (8 (5 (7 (6 ((1 2 )(3 4 )))))))))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 ((((10 (8 (5 ((3 (4 (1 2 )))(6 7 )))))(12 ((13 (14 (15 16 )))(17 18 ))))(9 11 ))(19 (20 21 ))))*
(0 ((11 (9 (10 (8 (5 ((3 (4 (1 2 )))(6 7 )))))))((12 ((13 (14 (15 16 )))(17 18 )))(19 (20 21 )))))*
(0 (((19 (11 (9 (10 (8 (5 ((3 (4 (1 2 )))(6 7 ))))))))(20 21 ))(12 ((13 (14 (15 16 )))(17 18 )))))*
(0 (19 (((9 (10 (8 (5 ((3 (4 (1 2 )))(6 7 ))))))(11 (12 ((13 (14 (15 16 )))(17 18 )))))(20 21 ))))*
(0 ((19 (11 (9 (10 (8 (5 ((3 (4 (1 2 )))(6 7 ))))))))((12 ((13 (14 (15 16 )))(17 18 )))(20 21 ))))*
(0 ((19 ((9 (10 (8 (5 ((3 (4 (1 2 )))(6 7 ))))))(11 (12 (17 (18 (13 (14 (15 16 )))))))))(20 21 )))*
(0 ((19 ((9 (10 (8 (5 (((1 2 )(3 4 ))(6 7 ))))))(11 (12 ((13 (14 (15 16 )))(17 18 ))))))(20 21 )))*
(0 ((19 ((9 (10 (8 (5 (6 (7 (3 (4 (1 2 )))))))))(11 (12 ((13 (14 (15 16 )))(17 18 ))))))(20 21 )))*
(0 ((19 ((9 (10 (8 (5 (7 (6 (3 (4 (1 2 )))))))))(11 (12 ((13 (14 (15 16 )))(17 18 ))))))(20 21 )))*
(0 ((19 ((9 (10 (8 (5 (7 (6 ((1 2 )(3 4 ))))))))(11 (12 ((13 (14 (15 16 )))(17 18 ))))))(20 21 )))*
(0 (((10 (8 (5 ((3 (4 (1 2 )))(6 7 )))))(19 (9 (11 (12 ((13 (14 (15 16 )))(17 18 )))))))(20 21 )))*
(0 ((19 (9 ((11 (10 (8 (5 ((3 (4 (1 2 )))(6 7 ))))))(12 ((13 (14 (15 16 )))(17 18 ))))))(20 21 )))*
(0 ((19 (9 (11 ((10 (8 (5 ((3 (4 (1 2 )))(6 7 )))))(12 ((13 (14 (15 16 )))(17 18 )))))))(20 21 )))*
(0 (((10 (8 (5 ((3 (4 (1 2 )))(6 7 )))))(9 (11 (12 ((13 (14 (15 16 )))(17 18 ))))))(19 (20 21 ))))*
(0 ((10 ((11 (9 (8 (5 (7 (6 (4 (3 (1 2 )))))))))(12 ((13 (14 (15 16 )))(17 18 )))))(19 (20 21 ))))*
(0 ((10 ((11 (9 (8 (5 ((4 (3 (1 2 )))(6 7 ))))))(12 ((13 (14 (15 16 )))(17 18 )))))(19 (20 21 ))))*
(0 ((11 ((10 (9 (8 (7 (5 (6 ((1 2 )(3 4 ))))))))(12 ((13 (14 (15 16 )))(17 18 )))))(19 (20 21 ))))*
(0 ((11 ((10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 ))))))(12 ((13 (14 (15 16 )))(17 18 )))))(19 (20 21 ))))*
(0 ((9 (11 ((10 (8 (7 (5 (6 (4 (3 (1 2 ))))))))(12 ((13 (14 (15 16 )))(17 18 ))))))(19 (20 21 ))))*
(0 ((11 (9 ((10 (8 (7 (5 (6 (4 (3 (1 2 ))))))))(12 ((13 (14 (15 16 )))(17 18 ))))))(19 (20 21 ))))*
(0 ((((10 (8 (7 (5 (6 (4 (3 (1 2 ))))))))(12 ((13 (14 (15 16 )))(17 18 ))))(9 11 ))(19 (20 21 ))))*
(0 ((11 ((10 (8 (7 (5 (6 (4 (3 (1 2 ))))))))(9 (12 ((13 (14 (15 16 )))(17 18 ))))))(19 (20 21 ))))*
(0 (10 ((11 ((9 (8 (7 (5 (6 (4 (3 (1 2 ))))))))(12 ((13 (14 (15 16 )))(17 18 )))))(19 (20 21 )))))*
(0 ((((9 (8 (5 (7 (6 (4 (3 (1 2 ))))))))(10 11 ))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 ((((9 (8 (5 ((4 (3 (1 2 )))(6 7 )))))(10 11 ))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 (19 (((11 (9 (10 (8 (7 (5 (6 (4 (3 (1 2 ))))))))))(12 ((13 (14 (15 16 )))(17 18 ))))(20 21 ))))*
(0 ((((10 (9 (8 (5 (7 (6 (4 (3 (1 2 )))))))))(11 19 ))(12 ((13 (14 (15 16 )))(17 18 ))))(20 21 )))*
(0 ((((10 (9 (8 (5 ((3 (4 (1 2 )))(6 7 ))))))(11 19 ))(12 ((13 (14 (15 16 )))(17 18 ))))(20 21 )))*
(0 ((((9 (10 (8 (7 (5 (6 (4 (3 (1 2 )))))))))(11 19 ))(12 ((13 (14 (15 16 )))(17 18 ))))(20 21 )))*
(0 ((10 (9 (8 (5 (7 (6 (4 (3 (1 2 )))))))))((11 (12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 )))))*
(0 ((10 (9 (8 (5 ((4 (3 (1 2 )))(6 7 ))))))((11 (12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 )))))*
(0 (11 ((10 (9 (8 (7 (5 (6 (4 (3 (1 2 )))))))))((12 ((13 (14 (15 16 )))(17 18 )))(19 (20 21 ))))))*
(0 ((10 (9 (8 (7 (5 (6 (4 (3 (1 2 )))))))))(11 ((12 ((13 (14 (15 16 )))(17 18 )))(19 (20 21 ))))))*
(0 (((10 (9 (8 (7 (5 (6 ((1 2 )(3 4 ))))))))(11 (12 ((13 (14 (15 16 )))(17 18 )))))(19 (20 21 ))))*
(0 (((10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 ))))))(11 (12 ((13 (14 (15 16 )))(17 18 )))))(19 (20 21 ))))*
(0 (((10 (8 (7 (5 (6 (4 (3 (1 2 ))))))))(9 (11 (12 ((13 (14 (15 16 )))(17 18 ))))))(19 (20 21 ))))*
(0 (((10 (8 (7 (5 (6 (4 (3 (1 2 ))))))))(11 (9 (12 ((13 (14 (15 16 )))(17 18 ))))))(19 (20 21 ))))*
(0 (((9 (10 (8 (7 (5 (6 ((1 2 )(3 4 ))))))))(11 (12 ((13 (14 (15 16 )))(17 18 )))))(19 (20 21 ))))*
(0 (((9 (10 (8 (7 ((4 (3 (1 2 )))(5 6 ))))))(11 (12 ((13 (14 (15 16 )))(17 18 )))))(19 (20 21 ))))*
(0 ((11 (10 ((9 (8 (5 (7 (6 (4 (3 (1 2 ))))))))(12 ((13 (14 (15 16 )))(17 18 ))))))(19 (20 21 ))))*
(0 ((11 (10 ((9 (8 (5 ((4 (3 (1 2 )))(6 7 )))))(12 ((13 (14 (15 16 )))(17 18 ))))))(19 (20 21 ))))*
(0 (((11 (10 (9 (8 (5 (((1 2 )(3 4 ))(6 7 )))))))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 ((11 ((9 (10 (8 (5 ((4 (3 (1 2 )))(6 7 ))))))(12 ((13 (14 (15 16 )))(17 18 )))))(19 (20 21 ))))*
(0 ((9 (11 ((10 (8 (5 ((3 (4 (1 2 )))(6 7 )))))(12 ((13 (14 (15 16 )))(17 18 ))))))(19 (20 21 ))))*
(0 (((11 (10 (9 (8 (7 (6 ((3 (1 2 ))(4 5 ))))))))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 (((11 (10 (9 (8 ((5 (3 (4 (1 2 ))))(6 7 ))))))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 (((11 (10 (8 (9 (7 (6 (5 (3 (4 (1 2 ))))))))))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 ((9 ((11 (10 (8 (7 (6 (5 (3 (4 (1 2 )))))))))(12 ((13 (14 (15 16 )))(17 18 )))))(19 (20 21 ))))*
(0 (((9 (11 (10 (8 (7 (6 (5 (3 (4 (1 2 ))))))))))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 (((11 (9 (8 (7 (6 (5 (3 (4 (1 2 )))))))))(12 ((13 (14 (15 16 )))(17 18 ))))(10 (19 (20 21 )))))*
(0 (((11 (9 (8 (7 (6 (5 (3 (4 (1 2 )))))))))(10 (12 ((13 (14 (15 16 )))(17 18 )))))(19 (20 21 ))))*
(0 (((11 (10 (9 (8 (7 (6 (5 (3 (4 (1 2 ))))))))))((13 (12 (14 (15 16 ))))(17 18 )))(19 (20 21 ))))*
(0 (((11 (10 (9 (8 (7 (6 (5 (3 (4 (1 2 ))))))))))(12 (18 (17 (13 (14 (15 16 )))))))(19 (20 21 ))))*
(0 (((9 (10 (8 (7 (6 (5 (3 (4 (1 2 )))))))))(19 (20 21 )))(11 (12 ((13 (14 (15 16 )))(17 18 ))))));
proc-;
