tread
'Tree with tags' 
(0 ((11 (10 (9 ((8 (7 ((4 (3 (1 2 )))(5 6 ))))(12 (((13 14 )(15 16 ))(17 18 )))))))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 95/91; 
ttag +24 86/83; 
ttag +25 89/84; 
ttag +26 49/29; 
ttag +27 35/15; 
ttag +28 32/18; 
ttag +29 4/[12]; 
ttag +30 6/[17]; 
ttag +31 15/[9]; 
ttag +32 21/6; 
ttag +33 100/100; 
ttag +34 37/0; 
ttag +35 46/38; 
ttag +36 84/77; 
ttag +37 33/6; 
ttag +38 30/13; 
ttag +39 97/96; 
ttag +40 57/39; 
ttag +41 60/54; 
ttag +42 70/66; 
