tread
'Tree with tags' 
(0 (((11 (10 (9 (7 (8 (6 (5 ((1 2 )(3 4 )))))))))(12 (13 (16 (14 15 )(17 18 )))))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 96/97; 
ttag +24 1/1; 
ttag +25 91/93; 
ttag +26 75/79; 
ttag +27 56/57; 
ttag +28 66/67; 
ttag +29 24/34; 
ttag +30 79/83; 
ttag +31 18/23; 
ttag +32 38/42; 
ttag +33 100/100; 
ttag +34 0/?; 
ttag +35 39/44; 
ttag +36 16/23; 
ttag +37 7/9; 
ttag +38 2/3; 
ttag +39 55/59; 
ttag +40 57/60; 
ttag +41 41/42; 
