tread
'Tree with tags' 
(0 ((((8 (7 (6 (5 (4 (3 (1 2 )))))))((9 (10 11 ))(12 (19 (20 21 )))))(17 18 ))(13 (14 (15 16 ))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 96/96; 
ttag +24 93/88; 
ttag +25 97/97; 
ttag +26 49/26; 
ttag +27 40/23; 
ttag +28 17/0; 
ttag +29 13/[4]; 
ttag +30 6/[12]; 
ttag +31 16/[2]; 
ttag +32 100/100; 
ttag +33 60/49; 
ttag +34 1/[15]; 
ttag +35 37/5; 
ttag +36 39/24; 
ttag +37 29/11; 
ttag +38 75/65; 
ttag +39 29/[31]; 
ttag +40 67/52; 
ttag +41 49/37; 
ttag +42 64/53; 
