tread
'Tree with tags' 
(0 (((8 (7 (11 (6 (5 (4 (1 (2 3 ))))))(9 10 )))(12 (13 (14 (15 16 )))(17 18 )))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 41/54; 
ttag +24 79/85; 
ttag +25 47/50; 
ttag +26 48/50; 
ttag +27 5/9; 
ttag +28 3/6; 
ttag +29 39/46; 
ttag +30 90/93; 
ttag +31 100/100; 
ttag +32 28/32; 
ttag +33 37/39; 
ttag +34 18/21; 
ttag +35 1/3; 
ttag +36 37/34; 
ttag +37 53/51; 
ttag +38 37/35; 
ttag +39 94/95; 
ttag +40 100/100; 
