tread
'Tree with tags' 
(0 ((((9 (7 (5 (6 (3 (1 2 ))))(4 8 )))(10 11 ))(19 20 ))(12 (21 (18 (17 (13 (14 (15 16 ))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 76/69; 
ttag +24 76/71; 
ttag +25 28/[9]; 
ttag +26 63/58; 
ttag +27 34/13; 
ttag +28 29/8; 
ttag +29 45/30; 
ttag +30 24/[8]; 
ttag +31 100/100; 
ttag +32 24/[2]; 
ttag +33 48/34; 
ttag +34 18/[13]; 
ttag +35 84/78; 
ttag +36 38/25; 
ttag +37 56/47; 
ttag +38 26/[6]; 
ttag +39 60/23; 
ttag +40 99/98; 
ttag +41 56/29; 
