tread 'tree(s) from TNT, for data in C:\Research\iw\Matrices\049.txt'
(0 ((11 (10 (9 ((12 (8 (7 (6 (5 (4 (3 (1 2 ))))))))((13 (17 18 ))(14 (15 16 )))))))(19 (20 21 ))))*
(0 ((11 (10 (9 ((12 (8 (7 (6 (5 (4 (3 (1 2 ))))))))((17 (13 18 ))(14 (15 16 )))))))(19 (20 21 ))))*
(0 ((11 (10 (9 ((12 (8 (7 (6 ((3 (1 2 ))(4 5 ))))))((13 (17 18 ))(14 (15 16 )))))))(19 (20 21 ))))*
(0 ((11 (10 (9 (12 ((8 (7 (6 (5 (4 (3 (1 2 )))))))((13 (17 18 ))(14 (15 16 ))))))))(19 (20 21 ))))*
(0 ((11 (10 (9 ((12 (8 (7 (6 (5 (4 (3 (1 2 ))))))))(13 ((14 (15 16 ))(17 18 )))))))(19 (20 21 ))))*
(0 ((11 (10 (9 (((12 (8 (7 (6 (5 (4 (3 (1 2 ))))))))(14 (15 16 )))(13 (17 18 ))))))(19 (20 21 ))))*
(0 ((10 (11 (9 ((12 (8 (7 (6 (5 (4 (3 (1 2 ))))))))((13 (17 18 ))(14 (15 16 )))))))(19 (20 21 ))))*
(0 ((11 (10 (9 (13 ((12 (8 (7 (6 (5 (4 (3 (1 2 ))))))))((14 (15 16 ))(17 18 )))))))(19 (20 21 ))))*
(0 ((11 (10 (9 ((12 (8 (7 (6 (5 (4 (3 (1 2 ))))))))(((13 14 )(15 16 ))(17 18 ))))))(19 (20 21 ))))*
(0 ((11 ((13 (((12 (8 (7 (6 (5 (4 (3 (1 2 ))))))))(14 (15 16 )))(17 18 )))(9 10 )))(19 (20 21 ))))*
(0 ((19 (11 (10 (9 ((12 (8 (7 (6 (5 (4 (3 (1 2 ))))))))((13 (17 18 ))(14 (15 16 ))))))))(20 21 )))*
(0 ((11 (10 (9 (((12 (8 (7 (6 (5 (4 (3 (1 2 ))))))))(14 (15 16 )))(17 (13 18 ))))))(19 (20 21 ))))*
(0 ((11 (10 (9 ((12 (8 (7 (6 ((3 (1 2 ))(4 5 ))))))((17 (13 18 ))(14 (15 16 )))))))(19 (20 21 ))))*
(0 ((11 (10 (9 (12 ((8 (7 (6 (5 (4 (3 (1 2 )))))))((17 (13 18 ))(14 (15 16 ))))))))(19 (20 21 ))))*
(0 ((10 (11 (9 ((12 (8 (7 (6 (5 (4 (3 (1 2 ))))))))(13 ((14 (15 16 ))(17 18 )))))))(19 (20 21 ))))*
(0 ((10 (11 (9 (13 ((12 (8 (7 (6 (5 (4 (3 (1 2 ))))))))((14 (15 16 ))(17 18 )))))))(19 (20 21 ))))*
(0 (((9 (13 ((12 (8 (7 (6 (5 (4 (3 (1 2 ))))))))((14 (15 16 ))(17 18 )))))(10 11 ))(19 (20 21 ))));
proc-;
