tread
'Tree with tags' 
(0 (((12 (9 (8 (7 ((4 (3 (1 2 )))(5 6 ))))))(10 (11 ((16 (14 (13 15 )))(17 18 )))))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 64/46; 
ttag +24 60/42; 
ttag +25 67/53; 
ttag +26 56/49; 
ttag +27 70/60; 
ttag +28 67/52; 
ttag +29 79/76; 
ttag +30 40/9; 
ttag +31 92/91; 
ttag +32 100/100; 
ttag +33 41/12; 
ttag +34 38/7; 
ttag +35 12/[13]; 
ttag +36 31/6; 
ttag +37 17/[7]; 
ttag +38 36/11; 
ttag +39 71/57; 
ttag +40 96/95; 
ttag +41 82/70; 
ttag +42 64/54; 
