tread
'Tree with tags' 
(0 ((11 (6 7 8 (5 (4 (3 (1 2 ))))(9 10 )))((19 (12 ((13 14 (17 18 ))(15 16 ))))(20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 60/63; 
ttag +24 89/89; 
ttag +25 80/83; 
ttag +26 25/22; 
ttag +27 6/10; 
ttag +28 31/36; 
ttag +29 100/100; 
ttag +30 16/22; 
ttag +31 25/24; 
ttag +32 8/18; 
ttag +33 11/12; 
ttag +34 11/16; 
ttag +35 27/26; 
ttag +36 73/69; 
ttag +37 82/86; 
ttag +38 94/95; 
