tread
'Tree with tags' 
(0 (((11 (10 (9 (8 (7 (5 ((4 (1 2 ))(3 6 ))))))))(19 (20 21 )))(12 (17 18 (13 (14 (15 16 ))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 91/90; 
ttag +24 61/51; 
ttag +25 31/14; 
ttag +26 64/53; 
ttag +27 47/36; 
ttag +28 18/[13]; 
ttag +29 63/51; 
ttag +30 56/40; 
ttag +31 40/24; 
ttag +32 58/49; 
ttag +33 100/100; 
ttag +34 57/42; 
ttag +35 52/27; 
ttag +36 43/18; 
ttag +37 55/30; 
ttag +38 68/48; 
ttag +39 95/94; 
ttag +40 60/51; 
ttag +41 93/89; 
