tread
'Tree with tags' 
(0 ((11 (9 (10 (8 (7 (6 (5 ((1 2 )(3 4 )))))))))(((12 (13 (14 (15 16 ))))(17 18 ))(19 (20 21 ))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 56/61; 
ttag +24 38/43; 
ttag +25 30/35; 
ttag +26 68/68; 
ttag +27 35/39; 
ttag +28 49/56; 
ttag +29 24/28; 
ttag +30 23/29; 
ttag +31 98/98; 
ttag +32 100/100; 
ttag +33 6/8; 
ttag +34 61/65; 
ttag +35 6/8; 
ttag +36 25/29; 
ttag +37 64/68; 
ttag +38 14/19; 
ttag +39 9/7; 
ttag +40 27/24; 
ttag +41 72/70; 
ttag +42 56/55; 
