tread
'Tree with tags' 
(0 ((11 (12 (10 ((8 (9 (7 (6 (5 (4 (3 (1 2 ))))))))((13 (17 18 ))(14 (15 16 )))))))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 91/89; 
ttag +24 84/74; 
ttag +25 64/40; 
ttag +26 85/79; 
ttag +27 36/13; 
ttag +28 60/51; 
ttag +29 40/31; 
ttag +30 30/3; 
ttag +31 39/6; 
ttag +32 46/35; 
ttag +33 28/7; 
ttag +34 58/37; 
ttag +35 100/100; 
ttag +36 70/63; 
ttag +37 78/69; 
ttag +38 92/88; 
ttag +39 91/84; 
ttag +40 85/78; 
ttag +41 92/90; 
ttag +42 92/89; 
