tread
'Tree with tags' 
(0 (((11 (10 ((7 (5 ((4 (1 2 ))(3 6 ))))(8 9 ))))(19 (20 21 )))(12 (17 18 (13 (14 (15 16 ))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 91/91; 
ttag +24 49/59; 
ttag +25 13/21; 
ttag +26 53/62; 
ttag +27 37/37; 
ttag +28 55/56; 
ttag +29 42/42; 
ttag +30 23/23; 
ttag +31 52/53; 
ttag +32 100/100; 
ttag +33 42/46; 
ttag +34 13/13; 
ttag +35 25/31; 
ttag +36 15/22; 
ttag +37 28/35; 
ttag +38 50/52; 
ttag +39 93/95; 
ttag +40 51/58; 
ttag +41 87/89; 
