tread
'Tree with tags' 
(0 (((11 (10 (9 (8 (7 (5 (4 (6 (3 (1 2 ))))))))))((13 (12 (17 18 )))(21 (19 20 ))))(14 (15 16 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 34/4; 
ttag +24 41/10; 
ttag +25 54/41; 
ttag +26 62/47; 
ttag +27 79/74; 
ttag +28 76/65; 
ttag +29 61/43; 
ttag +30 56/35; 
ttag +31 91/90; 
ttag +32 42/5; 
ttag +33 35/11; 
ttag +34 100/100; 
ttag +35 12/[14]; 
ttag +36 31/7; 
ttag +37 10/[26]; 
ttag +38 85/78; 
ttag +39 89/83; 
ttag +40 88/82; 
ttag +41 34/15; 
ttag +42 40/22; 
