tread
'Tree with tags' 
(0 ((19 (((9 ((5 (4 (3 (1 2 ))))(7 (6 8 ))))(13 (14 (15 16 ))))((10 (11 12 ))(17 18 ))))(20 21 ))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 96/96; 
ttag +24 89/80; 
ttag +25 70/57; 
ttag +26 76/69; 
ttag +27 44/31; 
ttag +28 90/88; 
ttag +29 42/25; 
ttag +30 12/[21]; 
ttag +31 30/[3]; 
ttag +32 100/100; 
ttag +33 28/3; 
ttag +34 32/6; 
ttag +35 15/[10]; 
ttag +36 23/[10]; 
ttag +37 15/[11]; 
ttag +38 92/90; 
ttag +39 59/32; 
ttag +40 94/90; 
ttag +41 99/99; 
ttag +42 96/95; 
