tread
'Tree with tags' 
(0 (((9 ((8 (6 (7 (5 (4 (3 (1 2 )))))))(10 11 )))(12 ((13 (17 18 ))(14 (15 16 )))))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 48/54; 
ttag +24 62/64; 
ttag +25 50/54; 
ttag +26 12/15; 
ttag +27 39/43; 
ttag +28 29/44; 
ttag +29 49/54; 
ttag +30 11/9; 
ttag +31 51/61; 
ttag +32 99/98; 
ttag +33 100/100; 
ttag +34 15/11; 
ttag +35 93/92; 
ttag +36 18/25; 
ttag +37 64/69; 
ttag +38 60/65; 
ttag +39 31/31; 
ttag +40 69/73; 
ttag +41 44/55; 
ttag +42 14/27; 
