tread
'Tree with tags' 
(0 ((((11 (10 (8 (9 ((5 (4 (3 (1 2 ))))(6 7 ))))))(12 (13 (14 (15 16 )))))(17 18 ))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 62/63; 
ttag +24 91/91; 
ttag +25 78/82; 
ttag +26 81/82; 
ttag +27 51/53; 
ttag +28 2/0; 
ttag +29 33/38; 
ttag +30 58/62; 
ttag +31 38/42; 
ttag +32 24/26; 
ttag +33 40/46; 
ttag +34 100/100; 
ttag +35 45/45; 
ttag +36 12/8; 
ttag +37 14/19; 
ttag +38 22/28; 
ttag +39 69/74; 
ttag +40 59/56; 
ttag +41 21/22; 
ttag +42 38/36; 
