tread
'Tree with tags' 
(0 (19 ((((12 (11 (10 (9 (8 ((5 (4 (3 (1 2 ))))(6 7 )))))))(13 (14 (15 16 ))))(17 18 ))(20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 78/62; 
ttag +24 94/92; 
ttag +25 88/80; 
ttag +26 86/83; 
ttag +27 64/55; 
ttag +28 27/0; 
ttag +29 53/38; 
ttag +30 72/59; 
ttag +31 63/45; 
ttag +32 15/[10]; 
ttag +33 50/32; 
ttag +34 59/49; 
ttag +35 31/[19]; 
ttag +36 100/100; 
ttag +37 54/46; 
ttag +38 44/21; 
ttag +39 53/28; 
ttag +40 83/75; 
ttag +41 62/56; 
ttag +42 55/38; 
