tread
'Tree with tags' 
(0 (19 ((((12 (11 (10 (9 (8 ((5 (4 (3 (1 2 ))))(6 7 )))))))(13 (14 (15 16 ))))(17 18 ))(20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 77/61; 
ttag +24 93/89; 
ttag +25 87/78; 
ttag +26 83/80; 
ttag +27 60/50; 
ttag +28 24/[1]; 
ttag +29 50/33; 
ttag +30 70/56; 
ttag +31 59/42; 
ttag +32 13/[10]; 
ttag +33 46/29; 
ttag +34 54/42; 
ttag +35 29/[18]; 
ttag +36 100/100; 
ttag +37 54/44; 
ttag +38 36/12; 
ttag +39 49/25; 
ttag +40 79/70; 
ttag +41 63/57; 
ttag +42 54/36; 
