tread 'tree(s) from TNT, for data in C:\Research\iw\Matrices\100.txt'
(0 (19 ((((12 (11 (10 (9 (8 ((5 (4 (3 (1 2 ))))(6 7 )))))))(13 (14 (15 16 ))))(17 18 ))(20 21 ))))*
(0 (19 (21 (20 (((12 (11 (10 (9 (8 ((5 (4 (3 (1 2 ))))(6 7 )))))))(13 (14 (15 16 ))))(17 18 ))))))*
(0 (19 ((((11 (10 (9 (8 ((5 (4 (3 (1 2 ))))(6 7 ))))))((12 13 )(14 (15 16 ))))(17 18 ))(20 21 ))))*
(0 ((((12 (11 (10 (9 (8 ((5 (4 (3 (1 2 ))))(6 7 )))))))(13 (14 (15 16 ))))(17 18 ))(19 (20 21 ))))*
(0 (19 (((((12 (11 (10 (9 (8 ((5 (4 (3 (1 2 ))))(6 7 )))))))(15 16 ))(13 14 ))(17 18 ))(20 21 ))))*
(0 (19 ((((12 (11 (10 (9 (8 ((5 (4 (3 (1 2 ))))(6 7 )))))))((13 14 )(15 16 )))(17 18 ))(20 21 ))))*
(0 (19 (21 (20 (((12 (11 (10 (9 (8 ((5 (4 (3 (1 2 ))))(6 7 )))))))((13 14 )(15 16 )))(17 18 ))))))*
(0 (((12 ((11 (10 (9 (8 ((5 (4 (3 (1 2 ))))(6 7 ))))))(13 (14 (15 16 )))))(17 18 ))(19 (20 21 ))))*
(0 (19 (21 (20 ((((12 (11 (10 (9 (8 ((5 (4 (3 (1 2 ))))(6 7 )))))))(15 16 ))(13 14 ))(17 18 ))))))*
(0 ((((11 (10 (9 (8 ((5 (4 (3 (1 2 ))))(6 7 ))))))(12 (13 (14 (15 16 )))))(17 18 ))(19 (20 21 ))))*
(0 (19 ((((12 (11 (10 (8 (9 ((5 (4 (3 (1 2 ))))(6 7 )))))))(13 (14 (15 16 ))))(17 18 ))(20 21 ))))*
(0 (19 ((((13 (12 (11 (10 (9 (8 ((5 (4 (3 (1 2 ))))(6 7 ))))))))(14 (15 16 )))(17 18 ))(20 21 ))))*
(0 ((((11 (10 (9 (8 ((5 (4 (3 (1 2 ))))(6 7 ))))))((12 13 )(14 (15 16 ))))(17 18 ))(19 (20 21 ))))*
(0 (19 ((((12 (11 (10 (9 (8 (6 (7 (5 (4 (3 (1 2 )))))))))))(13 (14 (15 16 ))))(17 18 ))(20 21 ))))*
(0 (19 ((((12 (11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))))(13 (14 (15 16 ))))(17 18 ))(20 21 ))))*
(0 (19 (((((11 (10 (9 (8 ((5 (4 (3 (1 2 ))))(6 7 ))))))(12 13 ))(14 (15 16 )))(17 18 ))(20 21 ))))*
(0 (19 ((17 (18 ((12 (11 (10 (9 (8 ((5 (4 (3 (1 2 ))))(6 7 )))))))(13 (14 (15 16 ))))))(20 21 ))))*
(0 ((11 (10 (9 (8 ((5 (4 (3 (1 2 ))))(6 7 ))))))(19 (((12 (13 (14 (15 16 ))))(17 18 ))(20 21 )))))*
(0 (19 ((17 (18 (12 ((11 (10 (9 (8 ((5 (4 (3 (1 2 ))))(6 7 ))))))(13 (14 (15 16 )))))))(20 21 ))))*
(0 (19 ((17 (18 ((11 (10 (9 (8 ((5 (4 (3 (1 2 ))))(6 7 ))))))(12 (13 (14 (15 16 )))))))(20 21 ))))*
(0 ((18 (17 ((12 (11 (10 (9 (8 ((5 (4 (3 (1 2 ))))(6 7 )))))))(13 (14 (15 16 ))))))(19 (20 21 ))))*
(0 (19 (21 (20 (((12 (11 (10 (9 (8 (6 (7 (5 (4 (3 (1 2 )))))))))))(13 (14 (15 16 ))))(17 18 ))))))*
(0 (19 (21 (20 (((12 (11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))))(13 (14 (15 16 ))))(17 18 ))))))*
(0 (19 (21 (20 (((12 (11 (10 (8 (9 ((5 (4 (3 (1 2 ))))(6 7 )))))))(13 (14 (15 16 ))))(17 18 ))))))*
(0 (19 (21 (20 (((11 (10 (9 (8 ((5 (4 (3 (1 2 ))))(6 7 ))))))((12 13 )(14 (15 16 ))))(17 18 ))))))*
(0 (19 ((((11 (10 (8 (9 ((5 (4 (3 (1 2 ))))(6 7 ))))))((12 13 )(14 (15 16 ))))(17 18 ))(20 21 ))))*
(0 (19 ((18 (17 ((12 (11 (10 (9 (8 ((5 (4 (3 (1 2 ))))(6 7 )))))))((13 14 )(15 16 )))))(20 21 ))))*
(0 (19 ((18 (17 ((11 (10 (9 (8 ((5 (4 (3 (1 2 ))))(6 7 ))))))(12 ((13 14 )(15 16 ))))))(20 21 ))))*
(0 (19 ((17 (18 ((11 (10 (9 (8 ((5 (4 (3 (1 2 ))))(6 7 ))))))(12 ((13 14 )(15 16 ))))))(20 21 ))))*
(0 (19 (21 (20 (((13 (12 (11 (10 (9 (8 ((5 (4 (3 (1 2 ))))(6 7 ))))))))(14 (15 16 )))(17 18 ))))))*
(0 ((17 (18 (12 ((11 (10 (9 (8 ((5 (4 (3 (1 2 ))))(6 7 ))))))(13 (14 (15 16 )))))))(19 (20 21 ))))*
(0 ((17 (18 ((11 (10 (9 (8 ((5 (4 (3 (1 2 ))))(6 7 ))))))(12 (13 (14 (15 16 )))))))(19 (20 21 ))))*
(0 ((11 (10 (9 (8 ((5 (4 (3 (1 2 ))))(6 7 ))))))(19 ((((12 13 )(14 (15 16 )))(17 18 ))(20 21 )))))*
(0 ((11 (10 (9 (8 ((5 (4 (3 (1 2 ))))(6 7 ))))))(19 (21 (20 (((12 13 )(14 (15 16 )))(17 18 )))))))*
(0 (19 (21 (20 ((((11 (10 (9 (8 ((5 (4 (3 (1 2 ))))(6 7 ))))))(14 (15 16 )))(12 13 ))(17 18 ))))))*
(0 ((11 (10 (9 (8 ((5 (4 (3 (1 2 ))))(6 7 ))))))(19 (21 (20 ((12 (13 (14 (15 16 ))))(17 18 )))))))*
(0 ((((11 (10 (9 (8 ((5 (4 (3 (1 2 ))))(6 7 ))))))(12 ((13 14 )(15 16 ))))(17 18 ))(19 (20 21 ))))*
(0 ((18 (17 ((12 (11 (10 (9 (8 ((5 (4 (3 (1 2 ))))(6 7 )))))))((13 14 )(15 16 )))))(19 (20 21 ))))*
(0 ((18 (17 ((12 (11 (10 (9 (8 ((5 (4 (3 (1 2 ))))(6 7 )))))))((13 14 )(15 16 )))))(21 (19 20 ))))*
(0 ((18 (17 ((11 (10 (9 (8 ((5 (4 (3 (1 2 ))))(6 7 ))))))(12 ((13 14 )(15 16 ))))))(19 (20 21 ))))*
(0 ((17 (18 ((11 (10 (9 (8 ((5 (4 (3 (1 2 ))))(6 7 ))))))(12 ((13 14 )(15 16 ))))))(19 (20 21 ))))*
(0 (19 (21 (20 (17 (18 ((11 (10 (9 (8 ((5 (4 (3 (1 2 ))))(6 7 ))))))(12 ((13 14 )(15 16 ))))))))))*
(0 ((17 (18 ((11 (10 (9 (8 ((5 (4 (3 (1 2 ))))(6 7 ))))))(12 ((13 14 )(15 16 ))))))(21 (19 20 ))))*
(0 ((((12 (11 (10 (9 (8 ((5 (4 (3 (1 2 ))))(6 7 )))))))((13 14 )(15 16 )))(17 18 ))(21 (19 20 ))))*
(0 (((11 (10 (9 (8 ((5 (4 (3 (1 2 ))))(6 7 ))))))(19 (20 21 )))((12 (13 (14 (15 16 ))))(17 18 ))))*
(0 ((((11 (10 (9 (8 ((5 (4 (3 (1 2 ))))(6 7 ))))))(12 ((13 14 )(15 16 ))))(17 18 ))(21 (19 20 ))))*
(0 ((18 (17 ((11 (10 (9 (8 ((5 (4 (3 (1 2 ))))(6 7 ))))))(12 ((13 14 )(15 16 ))))))(21 (19 20 ))))*
(0 (19 ((((12 (11 (10 (9 (8 ((5 (4 (1 (2 3 ))))(6 7 )))))))(13 (14 (15 16 ))))(17 18 ))(20 21 ))))*
(0 (19 (((12 ((11 (10 (9 (8 ((5 (4 (3 (1 2 ))))(6 7 ))))))(13 (14 (15 16 )))))(17 18 ))(20 21 ))))*
(0 (19 (((13 ((12 (11 (10 (9 (8 ((5 (4 (3 (1 2 ))))(6 7 )))))))(14 (15 16 ))))(17 18 ))(20 21 ))))*
(0 (19 ((((12 (13 (11 (10 (9 (8 ((5 (4 (3 (1 2 ))))(6 7 ))))))))(14 (15 16 )))(17 18 ))(20 21 ))))*
(0 ((((12 (11 (10 (9 (8 ((5 (4 (3 (1 2 ))))(6 7 )))))))(13 (14 (15 16 ))))(17 18 ))(21 (19 20 ))))*
(0 (19 ((((11 (10 (9 (8 ((5 (4 (3 (1 2 ))))(6 7 ))))))(12 (13 (14 (15 16 )))))(17 18 ))(20 21 ))))*
(0 (19 (21 (20 (18 (17 ((12 (11 (10 (9 (8 ((5 (4 (3 (1 2 ))))(6 7 )))))))(13 (14 (15 16 ))))))))))*
(0 (((11 (10 (9 (8 ((5 (4 (3 (1 2 ))))(6 7 ))))))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 (19 ((((11 (10 (9 (8 ((5 (4 (3 (1 2 ))))(6 7 ))))))(12 ((13 14 )(15 16 ))))(17 18 ))(20 21 ))))*
(0 (19 (((((11 (10 (9 (8 ((5 (4 (3 (1 2 ))))(6 7 ))))))(12 (15 16 )))(13 14 ))(17 18 ))(20 21 ))))*
(0 (19 (21 (20 (((12 (11 (10 (9 (8 ((5 (4 (1 (2 3 ))))(6 7 )))))))(13 (14 (15 16 ))))(17 18 ))))))*
(0 (19 (21 (20 ((12 ((11 (10 (9 (8 ((5 (4 (3 (1 2 ))))(6 7 ))))))(13 (14 (15 16 )))))(17 18 ))))))*
(0 (19 (21 (20 ((13 ((12 (11 (10 (9 (8 ((5 (4 (3 (1 2 ))))(6 7 )))))))(14 (15 16 ))))(17 18 ))))))*
(0 (19 (21 (20 (((12 (13 (11 (10 (9 (8 ((5 (4 (3 (1 2 ))))(6 7 ))))))))(14 (15 16 )))(17 18 ))))))*
(0 ((((12 (11 (10 (9 (8 (6 (7 (5 (4 (3 (1 2 )))))))))))(13 (14 (15 16 ))))(17 18 ))(19 (20 21 ))))*
(0 ((((12 (11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))))(13 (14 (15 16 ))))(17 18 ))(19 (20 21 ))))*
(0 ((((12 (11 (10 (8 (9 ((5 (4 (3 (1 2 ))))(6 7 )))))))(13 (14 (15 16 ))))(17 18 ))(19 (20 21 ))))*
(0 ((((12 (11 (10 (9 (8 ((5 (4 (3 (1 2 ))))(6 7 )))))))((13 14 )(15 16 )))(17 18 ))(19 (20 21 ))))*
(0 (19 (((((12 (11 (10 (9 (8 (6 (7 (5 (4 (3 (1 2 )))))))))))(15 16 ))(13 14 ))(17 18 ))(20 21 ))))*
(0 (19 (((((12 (11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))))(15 16 ))(13 14 ))(17 18 ))(20 21 ))))*
(0 (19 (((((12 (11 (10 (8 (9 ((5 (4 (3 (1 2 ))))(6 7 )))))))(15 16 ))(13 14 ))(17 18 ))(20 21 ))))*
(0 (19 ((17 (18 (((12 (11 (10 (9 (8 ((5 (4 (3 (1 2 ))))(6 7 )))))))(15 16 ))(13 14 ))))(20 21 ))))*
(0 (((((12 (11 (10 (9 (8 ((5 (4 (3 (1 2 ))))(6 7 )))))))(15 16 ))(13 14 ))(17 18 ))(19 (20 21 ))))*
(0 ((11 (10 (9 (8 ((5 (4 (3 (1 2 ))))(6 7 ))))))(19 ((((12 (15 16 ))(13 14 ))(17 18 ))(20 21 )))))*
(0 (19 ((17 (18 ((12 (11 (10 (9 (8 ((5 (4 (3 (1 2 ))))(6 7 )))))))((13 14 )(15 16 )))))(20 21 ))))*
(0 (19 ((((12 (11 (10 (9 (8 (6 (7 (5 (4 (3 (1 2 )))))))))))((13 14 )(15 16 )))(17 18 ))(20 21 ))))*
(0 (19 ((((12 (11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))))((13 14 )(15 16 )))(17 18 ))(20 21 ))))*
(0 (19 ((((12 (11 (10 (8 (9 ((5 (4 (3 (1 2 ))))(6 7 )))))))((13 14 )(15 16 )))(17 18 ))(20 21 ))))*
(0 (19 (21 (20 (((12 (11 (10 (8 (9 ((5 (4 (3 (1 2 ))))(6 7 )))))))((13 14 )(15 16 )))(17 18 ))))))*
(0 (((12 ((11 (10 (8 (9 ((5 (4 (3 (1 2 ))))(6 7 ))))))(13 (14 (15 16 )))))(17 18 ))(19 (20 21 ))))*
(0 (19 (21 (20 ((((12 (11 (10 (9 (8 (6 (7 (5 (4 (3 (1 2 )))))))))))(15 16 ))(13 14 ))(17 18 ))))))*
(0 (19 (21 (20 ((((12 (11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))))(15 16 ))(13 14 ))(17 18 ))))))*
(0 (19 (21 (20 ((((12 (11 (10 (8 (9 ((5 (4 (3 (1 2 ))))(6 7 )))))))(15 16 ))(13 14 ))(17 18 ))))))*
(0 (19 (21 (20 (((12 ((11 (10 (9 (8 ((5 (4 (3 (1 2 ))))(6 7 ))))))(15 16 )))(13 14 ))(17 18 ))))))*
(0 ((((11 (10 (8 (9 ((5 (4 (3 (1 2 ))))(6 7 ))))))(12 (13 (14 (15 16 )))))(17 18 ))(19 (20 21 ))))*
(0 (19 ((((12 (11 (10 (8 (9 (6 (7 (5 (4 (3 (1 2 )))))))))))(13 (14 (15 16 ))))(17 18 ))(20 21 ))))*
(0 (19 ((((12 (11 (10 (8 (9 (7 (6 (5 (4 (3 (1 2 )))))))))))(13 (14 (15 16 ))))(17 18 ))(20 21 ))))*
(0 (19 ((((13 (12 (11 (10 (8 (9 ((5 (4 (3 (1 2 ))))(6 7 ))))))))(14 (15 16 )))(17 18 ))(20 21 ))))*
(0 ((((11 (10 (8 (9 ((5 (4 (3 (1 2 ))))(6 7 ))))))((12 13 )(14 (15 16 ))))(17 18 ))(19 (20 21 ))))*
(0 (19 ((17 (18 ((11 (10 (9 (8 ((5 (4 (3 (1 2 ))))(6 7 ))))))((12 13 )(14 (15 16 ))))))(20 21 ))))*
(0 ((17 (18 (12 ((11 (10 (9 (8 ((5 (4 (3 (1 2 ))))(6 7 ))))))(13 (14 (15 16 )))))))(21 (19 20 ))))*
(0 ((11 (10 (9 (8 ((5 (4 (3 (1 2 ))))(6 7 ))))))(19 (((12 ((13 14 )(15 16 )))(17 18 ))(20 21 )))))*
(0 (((11 (10 (9 (8 ((5 (4 (3 (1 2 ))))(6 7 ))))))(((12 13 )(14 (15 16 )))(17 18 )))(19 (20 21 ))))*
(0 (((11 (10 (9 (8 ((5 (4 (3 (1 2 ))))(6 7 ))))))(((12 13 )(17 18 ))(14 (15 16 ))))(19 (20 21 ))))*
(0 ((11 (10 (9 (8 ((5 (4 (3 (1 2 ))))(6 7 ))))))(19 (21 (20 ((12 ((13 14 )(15 16 )))(17 18 )))))))*
(0 (19 (21 (20 (17 (18 (12 ((11 (10 (9 (8 ((5 (4 (3 (1 2 ))))(6 7 ))))))(13 (14 (15 16 )))))))))))*
(0 ((18 (17 ((11 (10 (9 (8 ((5 (4 (3 (1 2 ))))(6 7 ))))))((12 13 )(14 (15 16 ))))))(19 (20 21 ))))*
(0 (19 (21 (20 (18 (17 ((11 (10 (9 (8 ((5 (4 (3 (1 2 ))))(6 7 ))))))(12 ((13 14 )(15 16 ))))))))))*
(0 (19 (21 (20 (((11 (10 (9 (8 ((5 (4 (3 (1 2 ))))(6 7 ))))))(12 ((13 14 )(15 16 ))))(17 18 ))))))*
(0 ((17 (18 ((11 (10 (8 (9 ((5 (4 (3 (1 2 ))))(6 7 ))))))(12 ((13 14 )(15 16 ))))))(19 (20 21 ))))*
(0 ((17 (18 (12 ((11 (10 (9 (8 ((5 (4 (3 (1 2 ))))(6 7 ))))))((13 14 )(15 16 ))))))(19 (20 21 ))))*
(0 (19 (21 (20 (((12 (11 (10 (8 (9 (6 (7 (5 (4 (3 (1 2 )))))))))))(13 (14 (15 16 ))))(17 18 ))))))*
(0 (19 (21 (20 (((12 (11 (10 (8 (9 (7 (6 (5 (4 (3 (1 2 )))))))))))(13 (14 (15 16 ))))(17 18 ))))))*
(0 (((12 ((11 (10 (9 (8 ((5 (4 (3 (1 2 ))))(6 7 ))))))(13 (14 (15 16 )))))(17 18 ))(21 (19 20 ))))*
(0 (((11 (10 (9 (8 ((5 (4 (3 (1 2 ))))(6 7 ))))))((12 (13 (14 (15 16 ))))(17 18 )))(19 (20 21 ))))*
(0 ((11 (10 (9 (8 ((5 (4 (3 (1 2 ))))(6 7 ))))))(((12 (13 (14 (15 16 ))))(17 18 ))(19 (20 21 )))))*
(0 ((11 (10 (8 (9 ((5 (4 (3 (1 2 ))))(6 7 ))))))(19 ((((12 13 )(14 (15 16 )))(17 18 ))(20 21 )))))*
(0 (19 (21 (20 (17 (18 ((11 (10 (9 (8 ((5 (4 (3 (1 2 ))))(6 7 ))))))((12 13 )(14 (15 16 ))))))))))*
(0 ((((11 (10 (9 (8 ((5 (4 (3 (1 2 ))))(6 7 ))))))(12 (13 (14 (15 16 )))))(17 18 ))(21 (19 20 ))))*
(0 ((18 (17 (12 ((11 (10 (9 (8 ((5 (4 (3 (1 2 ))))(6 7 ))))))((13 14 )(15 16 ))))))(19 (20 21 ))))*
(0 ((18 (17 ((11 (10 (8 (9 ((5 (4 (3 (1 2 ))))(6 7 ))))))(12 ((13 14 )(15 16 ))))))(19 (20 21 ))))*
(0 (19 (21 (20 (17 (18 ((11 (10 (9 (8 ((5 (4 (3 (1 2 ))))(6 7 ))))))(12 (13 (14 (15 16 )))))))))))*
(0 ((17 (18 ((11 (10 (9 (8 ((5 (4 (3 (1 2 ))))(6 7 ))))))(12 (13 (14 (15 16 )))))))(21 (19 20 ))))*
(0 (((11 (10 (9 (8 ((5 (4 (3 (1 2 ))))(6 7 ))))))(19 (20 21 )))((12 ((13 14 )(15 16 )))(17 18 ))))*
(0 ((((11 (10 (9 (8 ((5 (4 (3 (1 2 ))))(6 7 ))))))((12 13 )(14 (15 16 ))))(17 18 ))(21 (19 20 ))))*
(0 (19 (21 (20 (18 (17 ((12 (11 (10 (9 (8 ((5 (4 (3 (1 2 ))))(6 7 )))))))((13 14 )(15 16 )))))))))*
(0 (19 (21 (20 (((11 (10 (9 (8 ((5 (4 (3 (1 2 ))))(6 7 ))))))(12 (13 (14 (15 16 )))))(17 18 ))))))*
(0 ((11 (10 (9 (8 ((5 (4 (3 (1 2 ))))(6 7 ))))))(19 (21 (20 (((12 (15 16 ))(13 14 ))(17 18 )))))))*
(0 ((((11 (10 (8 (9 ((5 (4 (3 (1 2 ))))(6 7 ))))))((12 13 )(14 (15 16 ))))(17 18 ))(21 (19 20 ))))*
(0 (19 ((((12 (11 (10 (9 (8 ((5 (4 (2 (1 3 ))))(6 7 )))))))(13 (14 (15 16 ))))(17 18 ))(20 21 ))))*
(0 (19 ((((12 (11 (9 (10 (8 ((5 (4 (3 (1 2 ))))(6 7 )))))))(13 (14 (15 16 ))))(17 18 ))(20 21 ))))*
(0 (19 (20 (21 (((12 (11 (10 (9 (8 ((5 (4 (3 (1 2 ))))(6 7 )))))))(13 (14 (15 16 ))))(17 18 ))))))*
(0 (19 ((((12 (11 (10 ((9 (5 (4 (3 (1 2 )))))(8 (6 7 ))))))(13 (14 (15 16 ))))(17 18 ))(20 21 ))))*
(0 (19 (((12 ((13 (11 (10 (9 (8 ((5 (4 (3 (1 2 ))))(6 7 )))))))(14 (15 16 ))))(17 18 ))(20 21 ))))*
(0 (19 (((12 (13 ((11 (10 (9 (8 ((5 (4 (3 (1 2 ))))(6 7 ))))))(14 (15 16 )))))(17 18 ))(20 21 ))))*
(0 (19 (((17 (18 (12 (11 (10 (9 (8 ((5 (4 (3 (1 2 ))))(6 7 )))))))))(13 (14 (15 16 ))))(20 21 ))))*
(0 (19 (((13 (14 ((12 (11 (10 (9 (8 ((5 (4 (3 (1 2 ))))(6 7 )))))))(15 16 ))))(17 18 ))(20 21 ))))*
(0 (19 (((12 (11 (10 (9 (8 ((5 (4 (3 (1 2 ))))(6 7 )))))))(13 (14 (15 16 ))))((17 18 )(20 21 )))))*
(0 (19 ((18 (17 (12 ((11 (10 (9 (8 ((5 (4 (3 (1 2 ))))(6 7 ))))))(13 (14 (15 16 )))))))(20 21 ))))*
(0 (19 ((18 (17 ((11 (10 (9 (8 ((5 (4 (3 (1 2 ))))(6 7 ))))))(12 (13 (14 (15 16 )))))))(20 21 ))))*
(0 (19 ((17 (18 ((13 (12 (11 (10 (9 (8 ((5 (4 (3 (1 2 ))))(6 7 ))))))))(14 (15 16 )))))(20 21 ))))*
(0 (((12 (11 (10 (9 (8 ((5 (4 (3 (1 2 ))))(6 7 )))))))((13 (14 (15 16 )))(17 18 )))(19 (20 21 ))))*
(0 ((11 ((10 (9 (8 ((5 (4 (3 (1 2 ))))(6 7 )))))(12 ((13 (14 (15 16 )))(17 18 )))))(19 (20 21 ))))*
(0 (19 (((12 ((11 (10 (9 (8 ((5 (4 (3 (1 2 ))))(6 7 ))))))((13 14 )(15 16 ))))(17 18 ))(20 21 ))))*
(0 (19 (((13 (12 ((11 (10 (9 (8 ((5 (4 (3 (1 2 ))))(6 7 ))))))(14 (15 16 )))))(17 18 ))(20 21 ))))*
(0 (19 (((((11 (10 (9 (8 ((5 (4 (3 (1 2 ))))(6 7 ))))))(13 14 ))(12 (15 16 )))(17 18 ))(20 21 ))))*
(0 (19 (21 (20 (((12 (11 (9 (10 (8 ((5 (4 (3 (1 2 ))))(6 7 )))))))(13 (14 (15 16 ))))(17 18 ))))))*
(0 (19 (21 (20 ((((11 (10 (9 (8 ((5 (4 (3 (1 2 ))))(6 7 ))))))(12 13 ))(14 (15 16 )))(17 18 ))))))*
(0 (19 (21 (20 (((12 (11 (10 (9 (8 ((5 (4 (3 (1 2 ))))(6 7 )))))))(13 (15 (14 16 ))))(17 18 ))))))*
(0 (19 ((((11 (10 (9 (8 ((5 (4 (1 (2 3 ))))(6 7 ))))))((12 13 )(14 (15 16 ))))(17 18 ))(20 21 ))))*
(0 (19 ((((11 (10 (9 (8 (6 (7 (5 (4 (3 (1 2 ))))))))))((12 13 )(14 (15 16 ))))(17 18 ))(20 21 ))))*
(0 (19 ((((11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))((12 13 )(14 (15 16 ))))(17 18 ))(20 21 ))))*
(0 ((((12 (11 (10 (9 (8 ((5 (4 (1 (2 3 ))))(6 7 )))))))(13 (14 (15 16 ))))(17 18 ))(19 (20 21 ))))*
(0 ((((12 (11 (9 (10 (8 ((5 (4 (3 (1 2 ))))(6 7 )))))))(13 (14 (15 16 ))))(17 18 ))(19 (20 21 ))))*
(0 ((((11 (10 (9 (8 ((5 (4 (3 (1 2 ))))(6 7 ))))))(13 (14 (15 16 ))))(12 (17 18 )))(19 (20 21 ))))*
(0 (((13 ((12 (11 (10 (9 (8 ((5 (4 (3 (1 2 ))))(6 7 )))))))(14 (15 16 ))))(17 18 ))(19 (20 21 ))))*
(0 (((12 ((13 (11 (10 (9 (8 ((5 (4 (3 (1 2 ))))(6 7 )))))))(14 (15 16 ))))(17 18 ))(19 (20 21 ))))*
(0 (19 (((((12 (11 (10 (9 (8 ((5 (4 (1 (2 3 ))))(6 7 )))))))(15 16 ))(13 14 ))(17 18 ))(20 21 ))))*
(0 (19 (((((12 (11 (9 (10 (8 ((5 (4 (3 (1 2 ))))(6 7 )))))))(15 16 ))(13 14 ))(17 18 ))(20 21 ))))*
(0 (((((12 (11 (10 (9 (8 ((5 (4 (3 (1 2 ))))(6 7 )))))))(15 16 ))(13 14 ))(17 18 ))(21 (19 20 ))))*
(0 (19 ((((11 (10 (9 (8 ((5 (4 (3 (1 2 ))))(6 7 ))))))((12 (15 16 ))(13 14 )))(17 18 ))(20 21 ))))*
(0 (((((11 (10 (9 (8 ((5 (4 (3 (1 2 ))))(6 7 ))))))(13 14 ))(12 (15 16 )))(17 18 ))(19 (20 21 ))))*
(0 (19 (((((12 (11 (10 (9 (8 ((5 (4 (3 (1 2 ))))(6 7 )))))))(13 14 ))(15 16 ))(17 18 ))(20 21 ))))*
(0 (19 ((18 (17 (12 ((11 (10 (9 (8 ((5 (4 (3 (1 2 ))))(6 7 ))))))((13 14 )(15 16 ))))))(20 21 ))))*
(0 (19 ((17 (18 (12 ((11 (10 (9 (8 ((5 (4 (3 (1 2 ))))(6 7 ))))))((13 14 )(15 16 ))))))(20 21 ))))*
(0 (19 (21 (20 (18 (17 (((12 (11 (10 (9 (8 ((5 (4 (3 (1 2 ))))(6 7 )))))))(15 16 ))(13 14 ))))))))*
(0 (19 ((((12 (11 (10 (9 (8 ((5 (4 (1 (2 3 ))))(6 7 )))))))((13 14 )(15 16 )))(17 18 ))(20 21 ))))*
(0 (19 (21 (20 (((12 (11 (10 (9 (8 ((5 (4 (1 (2 3 ))))(6 7 )))))))((13 14 )(15 16 )))(17 18 ))))))*
(0 (19 (21 (20 (((12 (11 (10 (9 (8 (6 (7 (5 (4 (3 (1 2 )))))))))))((13 14 )(15 16 )))(17 18 ))))))*
(0 (19 (21 (20 (((12 (11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))))((13 14 )(15 16 )))(17 18 ))))))*
(0 (19 (21 (20 ((12 ((11 (10 (9 (8 ((5 (4 (3 (1 2 ))))(6 7 ))))))((13 14 )(15 16 ))))(17 18 ))))))*
(0 (19 (21 (20 (((11 (10 (9 (8 ((5 (4 (3 (1 2 ))))(6 7 ))))))((12 (15 16 ))(13 14 )))(17 18 ))))))*
(0 (((12 ((11 (10 (9 (8 ((5 (4 (1 (2 3 ))))(6 7 ))))))(13 (14 (15 16 )))))(17 18 ))(19 (20 21 ))))*
(0 (((12 ((11 (10 (9 (8 (6 (7 (5 (4 (3 (1 2 ))))))))))(13 (14 (15 16 )))))(17 18 ))(19 (20 21 ))))*
(0 (((12 ((11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(13 (14 (15 16 )))))(17 18 ))(19 (20 21 ))))*
(0 (19 (21 (20 ((((12 (11 (10 (9 (8 ((5 (4 (1 (2 3 ))))(6 7 )))))))(15 16 ))(13 14 ))(17 18 ))))))*
(0 ((((11 (10 (9 (8 ((5 (4 (1 (2 3 ))))(6 7 ))))))(12 (13 (14 (15 16 )))))(17 18 ))(19 (20 21 ))))*
(0 ((((11 (10 (9 (8 (6 (7 (5 (4 (3 (1 2 ))))))))))(12 (13 (14 (15 16 )))))(17 18 ))(19 (20 21 ))))*
(0 ((((11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(12 (13 (14 (15 16 )))))(17 18 ))(19 (20 21 ))))*
(0 (19 ((((13 (12 (11 (10 (9 (8 ((5 (4 (1 (2 3 ))))(6 7 ))))))))(14 (15 16 )))(17 18 ))(20 21 ))))*
(0 (19 ((((13 (12 (11 (10 (9 (8 (6 (7 (5 (4 (3 (1 2 ))))))))))))(14 (15 16 )))(17 18 ))(20 21 ))))*
(0 (19 ((((13 (12 (11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))))(14 (15 16 )))(17 18 ))(20 21 ))))*
(0 ((((11 (10 (9 (8 (6 (7 (5 (4 (3 (1 2 ))))))))))((12 13 )(14 (15 16 ))))(17 18 ))(19 (20 21 ))))*
(0 ((((11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))((12 13 )(14 (15 16 ))))(17 18 ))(19 (20 21 ))))*
(0 (19 ((((12 (11 (10 (9 (8 (6 (7 (5 (4 (1 (2 3 )))))))))))(13 (14 (15 16 ))))(17 18 ))(20 21 ))))*
(0 (19 ((((12 (11 (10 (9 (8 (7 (6 (5 (4 (1 (2 3 )))))))))))(13 (14 (15 16 ))))(17 18 ))(20 21 ))))*
(0 (19 (((((11 (10 (9 (8 (6 (7 (5 (4 (3 (1 2 ))))))))))(12 13 ))(14 (15 16 )))(17 18 ))(20 21 ))))*
(0 (19 (((((11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(12 13 ))(14 (15 16 )))(17 18 ))(20 21 ))))*
(0 (19 (((((11 (10 (8 (9 ((5 (4 (3 (1 2 ))))(6 7 ))))))(12 13 ))(14 (15 16 )))(17 18 ))(20 21 ))))*
(0 (19 ((17 (18 ((12 (11 (10 (9 (8 (6 (7 (5 (4 (3 (1 2 )))))))))))(13 (14 (15 16 ))))))(20 21 ))))*
(0 (19 ((17 (18 ((12 (11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))))(13 (14 (15 16 ))))))(20 21 ))))*
(0 (19 ((17 (18 ((12 (11 (10 (8 (9 ((5 (4 (3 (1 2 ))))(6 7 )))))))(13 (14 (15 16 ))))))(20 21 ))))*
(0 (19 ((17 (18 (((11 (10 (9 (8 ((5 (4 (3 (1 2 ))))(6 7 ))))))(14 (15 16 )))(12 13 ))))(20 21 ))))*
(0 ((17 (18 (12 ((11 (10 (9 (8 (6 (7 (5 (4 (3 (1 2 ))))))))))(13 (14 (15 16 )))))))(19 (20 21 ))))*
(0 ((17 (18 (12 ((11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(13 (14 (15 16 )))))))(19 (20 21 ))))*
(0 ((11 (10 (9 (8 ((5 (4 (3 (1 2 ))))(6 7 ))))))((17 (18 (12 (13 (14 (15 16 ))))))(19 (20 21 )))))*
(0 ((((13 (12 (11 (10 (9 (8 ((5 (4 (3 (1 2 ))))(6 7 ))))))))(14 (15 16 )))(17 18 ))(19 (20 21 ))))*
(0 (((11 (10 (9 (8 ((5 (4 (3 (1 2 ))))(6 7 ))))))(12 (13 (14 (15 16 )))))((17 18 )(19 (20 21 )))))*
(0 ((((11 (10 (9 (8 ((5 (4 (3 (1 2 ))))(6 7 ))))))(12 (17 18 )))(13 (14 (15 16 ))))(19 (20 21 ))))*
(0 ((11 (10 (8 (9 ((5 (4 (3 (1 2 ))))(6 7 ))))))(19 (((12 (13 (14 (15 16 ))))(17 18 ))(20 21 )))))*
(0 ((11 (10 (9 (8 ((5 (4 (3 (1 2 ))))(6 7 ))))))(19 ((17 (18 (12 (13 (14 (15 16 ))))))(20 21 )))))*
(0 ((11 (10 (9 (8 ((5 (4 (3 (1 2 ))))(6 7 ))))))((((12 13 )(14 (15 16 )))(17 18 ))(19 (20 21 )))))*
(0 ((11 (10 (9 (8 ((5 (4 (3 (1 2 ))))(6 7 ))))))((((12 13 )(14 (15 16 )))(17 18 ))(21 (19 20 )))))*
(0 ((11 (10 (9 (8 ((5 (4 (3 (1 2 ))))(6 7 ))))))(21 (19 (20 (((12 13 )(14 (15 16 )))(17 18 )))))))*
(0 ((11 (10 (9 (8 (6 (7 (5 (4 (3 (1 2 ))))))))))(19 (21 (20 (((12 13 )(14 (15 16 )))(17 18 )))))))*
(0 ((11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(19 (21 (20 (((12 13 )(14 (15 16 )))(17 18 )))))))*
(0 (19 (21 (20 ((((((5 (4 (3 (1 2 ))))(6 7 ))(8 (9 (10 11 ))))(14 (15 16 )))(12 13 ))(17 18 ))))))*
(0 (((11 (10 (9 (8 ((5 (4 (3 (1 2 ))))(6 7 ))))))(19 (20 21 )))(((12 13 )(14 (15 16 )))(17 18 ))))*
(0 ((11 (10 (9 (8 ((5 (4 (3 (1 2 ))))(6 7 ))))))((18 (17 ((12 13 )(14 (15 16 )))))(19 (20 21 )))))*
(0 ((11 ((10 (9 (8 ((5 (4 (3 (1 2 ))))(6 7 )))))(((12 13 )(14 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 (((11 (10 (9 (8 ((5 (4 (3 (1 2 ))))(6 7 ))))))((12 13 )((14 (15 16 ))(17 18 ))))(19 (20 21 ))))*
(0 (((11 (10 (9 (8 ((5 (4 (3 (1 2 ))))(6 7 ))))))(12 (13 ((14 (15 16 ))(17 18 )))))(19 (20 21 ))))*
(0 ((11 (10 (9 (8 ((5 (4 (3 (1 2 ))))(6 7 ))))))(19 (21 (20 (17 (18 (12 (13 (14 (15 16 )))))))))))*
(0 (19 ((((12 (11 (10 (9 (8 (((3 (1 2 ))(4 5 ))(6 7 )))))))(13 (14 (15 16 ))))(17 18 ))(20 21 ))))*
(0 (19 ((((12 (11 (10 (9 ((7 (5 (4 (3 (1 2 )))))(6 8 ))))))(13 (14 (15 16 ))))(17 18 ))(20 21 ))))*
(0 (19 ((((12 (11 (10 (9 (7 (6 (8 (5 (4 (3 (1 2 )))))))))))(13 (14 (15 16 ))))(17 18 ))(20 21 ))))*
(0 (19 ((((12 (11 (8 (10 (9 ((5 (4 (3 (1 2 ))))(6 7 )))))))(13 (14 (15 16 ))))(17 18 ))(20 21 ))))*
(0 (19 ((((12 (11 (10 (9 ((8 (5 (4 (3 (1 2 )))))(6 7 ))))))(13 (14 (15 16 ))))(17 18 ))(20 21 ))))*
(0 (19 ((((12 (11 (10 ((7 (6 (5 (4 (3 (1 2 ))))))(8 9 )))))(13 (14 (15 16 ))))(17 18 ))(20 21 ))))*
(0 (19 ((((12 (11 (10 (8 ((5 (4 (3 (1 2 ))))(9 (6 7 )))))))(13 (14 (15 16 ))))(17 18 ))(20 21 ))))*
(0 (19 ((((12 (11 (10 (8 (7 (6 (9 (5 (4 (3 (1 2 )))))))))))(13 (14 (15 16 ))))(17 18 ))(20 21 ))))*
(0 (19 ((((12 (11 (10 (8 ((5 (4 (3 (1 2 ))))(6 (7 9 )))))))(13 (14 (15 16 ))))(17 18 ))(20 21 ))))*
(0 (19 ((((12 (11 ((8 ((5 (4 (3 (1 2 ))))(6 7 )))(9 10 ))))(13 (14 (15 16 ))))(17 18 ))(20 21 ))));
proc-;
