tread
'Tree with tags' 
(0 (((11 (10 (9 (8 (6 (7 (5 (4 (3 (1 2 ))))))))))(12 ((13 (17 18 ))(14 (15 16 )))))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 53/39; 
ttag +24 60/46; 
ttag +25 61/47; 
ttag +26 34/[2]; 
ttag +27 43/27; 
ttag +28 40/24; 
ttag +29 39/24; 
ttag +30 16/[14]; 
ttag +31 24/[6]; 
ttag +32 58/25; 
ttag +33 99/99; 
ttag +34 100/100; 
ttag +35 93/90; 
ttag +36 56/32; 
ttag +37 66/53; 
ttag +38 88/82; 
ttag +39 55/31; 
ttag +40 67/43; 
ttag +41 65/47; 
ttag +42 42/23; 
