tread
'Tree with tags' 
(0 (11 (19 ((20 (21 (10 (9 (8 (7 (5 ((3 (1 2 ))(4 6 )))))))))(17 (18 (12 (13 (14 (15 16 )))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 82/74; 
ttag +24 71/55; 
ttag +25 37/[2]; 
ttag +26 75/69; 
ttag +27 59/45; 
ttag +28 62/49; 
ttag +29 69/55; 
ttag +30 59/50; 
ttag +31 32/[13]; 
ttag +32 28/[18]; 
ttag +33 9/[37]; 
ttag +34 42/24; 
ttag +35 100/100; 
ttag +36 23/[27]; 
ttag +37 43/15; 
ttag +38 39/11; 
ttag +39 37/21; 
ttag +40 95/92; 
ttag +41 75/59; 
ttag +42 64/41; 
