tread
'Tree with tags' 
(0 (21 (20 (19 ((9 (11 (10 (7 (8 ((4 (3 (1 2 )))(5 6 )))))))(12 ((13 (14 (15 16 )))(17 18 )))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 55/25; 
ttag +24 55/24; 
ttag +25 84/82; 
ttag +26 77/65; 
ttag +27 19/[23]; 
ttag +28 81/67; 
ttag +29 32/0; 
ttag +30 31/7; 
ttag +31 51/27; 
ttag +32 60/29; 
ttag +33 27/[3]; 
ttag +34 47/16; 
ttag +35 100/100; 
ttag +36 52/14; 
ttag +37 81/70; 
ttag +38 74/56; 
ttag +39 27/[8]; 
ttag +40 74/55; 
ttag +41 99/98; 
ttag +42 57/21; 
