tread
'Tree with tags' 
(0 (((4 (3 (1 2 )))(5 8 ))(6 (7 ((10 (9 11 ))((12 (((13 14 )(15 16 ))(17 18 )))(19 (20 21 )))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 94/89; 
ttag +24 83/78; 
ttag +25 86/77; 
ttag +26 27/[4]; 
ttag +27 100/100; 
ttag +28 38/6; 
ttag +29 29/[2]; 
ttag +30 15/[10]; 
ttag +31 34/19; 
ttag +32 32/17; 
ttag +33 16/0; 
ttag +34 38/19; 
ttag +35 8/[7]; 
ttag +36 60/42; 
ttag +37 50/31; 
ttag +38 27/9; 
ttag +39 97/96; 
ttag +40 63/54; 
ttag +41 50/41; 
ttag +42 57/47; 
