tread 'tree(s) from TNT, for data in C:\Research\iw\Matrices\008.txt'
(0 ((12 (((7 (6 (5 (8 (4 (3 (1 2 )))))))(10 (9 11 )))((16 (15 (13 14 )))(17 18 ))))(19 (20 21 ))))*
(0 ((12 (((7 (6 (5 (8 (4 (3 (1 2 )))))))(10 (9 11 )))((16 (13 (14 15 )))(17 18 ))))(19 (20 21 ))))*
(0 ((12 ((((7 (6 (5 (8 (4 (3 (1 2 )))))))(10 (9 11 )))(16 (15 (13 14 ))))(17 18 )))(19 (20 21 ))))*
(0 ((12 ((((7 (6 (5 (8 (4 (3 (1 2 )))))))(10 (9 11 )))(16 (13 (14 15 ))))(17 18 )))(19 (20 21 ))))*
(0 ((12 (((7 (6 ((4 (3 (1 2 )))(5 8 ))))(10 (9 11 )))((16 (15 (13 14 )))(17 18 ))))(19 (20 21 ))))*
(0 ((12 ((((7 (6 (5 (8 (4 (3 (1 2 )))))))(10 (9 11 )))(17 18 ))(16 (15 (13 14 )))))(19 (20 21 ))))*
(0 ((12 (((7 (6 ((4 (3 (1 2 )))(5 8 ))))(10 (9 11 )))((16 (13 (14 15 )))(17 18 ))))(19 (20 21 ))))*
(0 ((12 ((((7 (6 (5 (8 (4 (3 (1 2 )))))))(10 (9 11 )))(17 18 ))(16 (13 (14 15 )))))(19 (20 21 ))))*
(0 ((12 (((7 (6 (5 (8 ((1 2 )(3 4 ))))))(10 (9 11 )))((16 (15 (13 14 )))(17 18 ))))(19 (20 21 ))))*
(0 ((12 ((((5 (8 (4 (3 (1 2 )))))(6 7 ))(10 (9 11 )))((16 (15 (13 14 )))(17 18 ))))(19 (20 21 ))))*
(0 ((12 (((7 (6 (5 (8 ((1 2 )(3 4 ))))))(10 (9 11 )))((16 (13 (14 15 )))(17 18 ))))(19 (20 21 ))))*
(0 ((12 ((((7 (6 (5 (8 ((1 2 )(3 4 ))))))(10 (9 11 )))(16 (15 (13 14 ))))(17 18 )))(19 (20 21 ))))*
(0 ((12 ((((7 (6 ((4 (3 (1 2 )))(5 8 ))))(10 (9 11 )))(16 (15 (13 14 ))))(17 18 )))(19 (20 21 ))))*
(0 ((12 ((((7 (6 (((1 2 )(3 4 ))(5 8 ))))(10 (9 11 )))(16 (15 (13 14 ))))(17 18 )))(19 (20 21 ))))*
(0 ((12 ((((7 (6 (5 (8 ((1 2 )(3 4 ))))))(10 (9 11 )))(16 (13 (14 15 ))))(17 18 )))(19 (20 21 ))))*
(0 ((12 ((((7 (6 ((4 (3 (1 2 )))(5 8 ))))(10 (9 11 )))(16 (13 (14 15 ))))(17 18 )))(19 (20 21 ))))*
(0 ((12 ((((7 (6 (((1 2 )(3 4 ))(5 8 ))))(10 (9 11 )))(16 (13 (14 15 ))))(17 18 )))(19 (20 21 ))))*
(0 ((12 (((6 (7 (5 (8 (4 (3 (1 2 )))))))(10 (9 11 )))((16 (15 (13 14 )))(17 18 ))))(19 (20 21 ))))*
(0 ((12 (((7 (6 (5 (8 (4 (3 (1 2 )))))))(10 (9 11 )))((13 (16 (14 15 )))(17 18 ))))(19 (20 21 ))))*
(0 ((12 (((7 (6 (5 (8 (4 (3 (1 2 )))))))(10 (9 11 )))((14 (16 (13 15 )))(17 18 ))))(19 (20 21 ))))*
(0 ((12 (((7 (6 (5 (8 (4 (3 (1 2 )))))))(10 (9 11 )))((16 (14 (13 15 )))(17 18 ))))(19 (20 21 ))))*
(0 ((12 (((7 (6 (5 (8 (4 (3 (1 2 )))))))(10 (9 11 )))((15 (16 (13 14 )))(17 18 ))))(19 (20 21 ))))*
(0 ((12 (((7 (6 ((5 (1 2 ))(8 (3 4 )))))(10 (9 11 )))((16 (15 (13 14 )))(17 18 ))))(19 (20 21 ))))*
(0 ((12 ((((8 (5 (4 (3 (1 2 )))))(6 7 ))(10 (9 11 )))((16 (15 (13 14 )))(17 18 ))))(19 (20 21 ))))*
(0 ((12 (((((4 (3 (1 2 )))(5 8 ))(6 7 ))(10 (9 11 )))((16 (15 (13 14 )))(17 18 ))))(19 (20 21 ))))*
(0 ((12 (((10 ((7 (6 (5 (8 (4 (3 (1 2 )))))))(9 11 )))(16 (15 (13 14 ))))(17 18 )))(19 (20 21 ))))*
(0 ((12 ((((7 (6 (5 (8 (4 (3 (1 2 )))))))(10 (9 11 )))(17 18 ))(15 (16 (13 14 )))))(19 (20 21 ))))*
(0 ((12 ((((7 (6 (5 (8 (4 (3 (1 2 )))))))(10 (9 11 )))(17 18 ))(14 (13 (15 16 )))))(19 (20 21 ))))*
(0 ((12 ((((5 (8 (4 (3 (1 2 )))))(6 7 ))(10 (9 11 )))((16 (13 (14 15 )))(17 18 ))))(19 (20 21 ))))*
(0 ((12 ((10 ((7 (6 (5 (8 (4 (3 (1 2 )))))))(9 11 )))((16 (13 (14 15 )))(17 18 ))))(19 (20 21 ))))*
(0 ((12 ((((6 (7 (5 (8 (4 (3 (1 2 )))))))(10 (9 11 )))(16 (15 (13 14 ))))(17 18 )))(19 (20 21 ))))*
(0 ((12 (((((5 (8 (4 (3 (1 2 )))))(6 7 ))(10 (9 11 )))(16 (15 (13 14 ))))(17 18 )))(19 (20 21 ))))*
(0 ((12 ((((7 (6 (5 (8 (4 (3 (1 2 )))))))(10 (9 11 )))(13 (16 (14 15 ))))(17 18 )))(19 (20 21 ))))*
(0 ((12 ((((7 (6 (5 (8 (4 (3 (1 2 )))))))(10 (9 11 )))(16 (14 (13 15 ))))(17 18 )))(19 (20 21 ))))*
(0 ((12 ((((7 (6 (5 (8 (4 (3 (1 2 )))))))(10 (9 11 )))(15 (16 (13 14 ))))(17 18 )))(19 (20 21 ))))*
(0 ((12 ((((7 (6 ((5 (1 2 ))(8 (3 4 )))))(10 (9 11 )))(16 (15 (13 14 ))))(17 18 )))(19 (20 21 ))))*
(0 ((12 (((((8 (5 (4 (3 (1 2 )))))(6 7 ))(10 (9 11 )))(16 (15 (13 14 ))))(17 18 )))(19 (20 21 ))))*
(0 ((12 ((((6 (7 (5 (8 (4 (3 (1 2 )))))))(10 (9 11 )))(16 (13 (14 15 ))))(17 18 )))(19 (20 21 ))))*
(0 ((12 (((10 ((7 (6 (5 (8 (4 (3 (1 2 )))))))(9 11 )))(16 (13 (14 15 ))))(17 18 )))(19 (20 21 ))))*
(0 ((12 ((((7 (6 ((4 (3 (1 2 )))(5 8 ))))(10 (9 11 )))(17 18 ))(16 (15 (13 14 )))))(19 (20 21 ))))*
(0 ((12 ((((7 (6 (5 (8 (4 (3 (1 2 )))))))(10 (9 11 )))(17 18 ))(13 (16 (14 15 )))))(19 (20 21 ))))*
(0 ((12 ((((7 (6 (((1 2 )(3 4 ))(5 8 ))))(10 (9 11 )))(17 18 ))(16 (15 (13 14 )))))(19 (20 21 ))))*
(0 ((12 ((((7 (6 ((4 (3 (1 2 )))(5 8 ))))(10 (9 11 )))(17 18 ))(16 (13 (14 15 )))))(19 (20 21 ))))*
(0 ((12 (((7 (6 (5 (8 (4 (3 (1 2 )))))))(10 (9 11 )))((14 (13 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 ((12 (((7 (6 (5 (8 (4 (3 (1 2 )))))))(10 (9 11 )))((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 ((12 (((7 (6 ((4 (3 (1 2 )))(5 8 ))))(10 (9 11 )))((14 (13 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 ((12 ((((5 (8 (4 (3 (1 2 )))))(6 7 ))(10 (9 11 )))((14 (13 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 ((12 ((((8 (5 (4 (3 (1 2 )))))(6 7 ))(10 (9 11 )))((14 (13 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 ((12 (((7 (6 ((5 (1 2 ))(8 (3 4 )))))(10 (9 11 )))((16 (13 (14 15 )))(17 18 ))))(19 (20 21 ))))*
(0 ((12 ((((8 (5 (4 (3 (1 2 )))))(6 7 ))(10 (9 11 )))((16 (13 (14 15 )))(17 18 ))))(19 (20 21 ))))*
(0 ((12 ((((7 (6 (5 (8 (4 (3 (1 2 )))))))(10 (9 11 )))(14 (15 (13 16 ))))(17 18 )))(19 (20 21 ))))*
(0 ((12 ((((7 (6 (((1 2 )(3 4 ))(5 8 ))))(10 (9 11 )))(17 18 ))(16 (13 (14 15 )))))(19 (20 21 ))))*
(0 ((12 (((7 (6 (8 (5 (4 (3 (1 2 )))))))(10 (9 11 )))((14 (13 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 ((12 (((6 (7 (5 (8 (4 (3 (1 2 )))))))(10 (9 11 )))((14 (13 (15 16 )))(17 18 ))))(19 (20 21 ))));
proc-;
