tread 'tree(s) from TNT, for data in C:\Research\iw\Matrices\038.txt'
(0 (((12 ((8 (9 (7 (6 (5 (4 (3 (1 2 ))))))))((13 (17 18 ))(14 (15 16 )))))(10 11 ))(19 (20 21 ))))*
(0 ((11 (10 (12 ((8 (9 (7 (6 (5 (4 (3 (1 2 ))))))))((13 (17 18 ))(14 (15 16 )))))))(19 (20 21 ))))*
(0 (((12 ((8 (9 (6 (7 (5 (4 (3 (1 2 ))))))))((13 (17 18 ))(14 (15 16 )))))(10 11 ))(19 (20 21 ))))*
(0 ((11 (10 (12 ((8 (9 (6 (7 (5 (4 (3 (1 2 ))))))))((13 (17 18 ))(14 (15 16 )))))))(19 (20 21 ))))*
(0 (((12 ((9 (7 (6 (5 (4 (3 (1 2 )))))))(8 ((13 (17 18 ))(14 (15 16 ))))))(10 11 ))(19 (20 21 ))))*
(0 ((11 (10 (12 ((9 (7 (6 (5 (4 (3 (1 2 )))))))(8 ((13 (17 18 ))(14 (15 16 ))))))))(19 (20 21 ))))*
(0 (((12 ((8 (9 ((5 (4 (3 (1 2 ))))(6 7 ))))((13 (17 18 ))(14 (15 16 )))))(10 11 ))(19 (20 21 ))))*
(0 ((10 (11 (12 ((8 (9 (7 (6 (5 (4 (3 (1 2 ))))))))((13 (17 18 ))(14 (15 16 )))))))(19 (20 21 ))))*
(0 ((11 (10 (12 ((8 (9 ((5 (4 (3 (1 2 ))))(6 7 ))))((13 (17 18 ))(14 (15 16 )))))))(19 (20 21 ))))*
(0 ((11 (10 (12 (((7 (6 (5 (4 (3 (1 2 ))))))(8 9 ))((13 (17 18 ))(14 (15 16 )))))))(19 (20 21 ))))*
(0 ((10 (11 (12 ((8 (9 (6 (7 (5 (4 (3 (1 2 ))))))))((13 (17 18 ))(14 (15 16 )))))))(19 (20 21 ))))*
(0 (((12 (8 ((9 (7 (6 (5 (4 (3 (1 2 )))))))((13 (17 18 ))(14 (15 16 ))))))(10 11 ))(19 (20 21 ))))*
(0 (((12 (((7 (6 (5 (4 (3 (1 2 ))))))(8 9 ))((13 (17 18 ))(14 (15 16 )))))(10 11 ))(19 (20 21 ))))*
(0 ((11 (12 ((8 (9 (7 (6 (5 (4 (3 (1 2 ))))))))((13 (17 18 ))(14 (15 16 ))))))(10 (19 (20 21 )))))*
(0 ((11 (12 (10 ((8 (9 (7 (6 (5 (4 (3 (1 2 ))))))))((13 (17 18 ))(14 (15 16 )))))))(19 (20 21 ))))*
(0 ((11 (12 ((8 (10 (9 (7 (6 (5 (4 (3 (1 2 )))))))))((13 (17 18 ))(14 (15 16 ))))))(19 (20 21 ))))*
(0 ((11 (10 ((8 (9 (7 (6 (5 (4 (3 (1 2 ))))))))(12 ((13 (17 18 ))(14 (15 16 )))))))(19 (20 21 ))))*
(0 ((11 (10 (12 (8 ((9 (7 (6 (5 (4 (3 (1 2 )))))))((13 (17 18 ))(14 (15 16 ))))))))(19 (20 21 ))))*
(0 ((11 (10 (12 (((6 (7 (5 (4 (3 (1 2 ))))))(8 9 ))((13 (17 18 ))(14 (15 16 )))))))(19 (20 21 ))))*
(0 (((12 ((8 (9 (6 (7 (4 (5 (3 (1 2 ))))))))((13 (17 18 ))(14 (15 16 )))))(10 11 ))(19 (20 21 ))))*
(0 ((11 (10 (12 ((8 (9 (6 (7 (4 (5 (3 (1 2 ))))))))((13 (17 18 ))(14 (15 16 )))))))(19 (20 21 ))))*
(0 ((11 (12 ((8 (9 (6 (7 (5 (4 (3 (1 2 ))))))))((13 (17 18 ))(14 (15 16 ))))))(10 (19 (20 21 )))))*
(0 ((11 (12 (10 ((8 (9 (6 (7 (5 (4 (3 (1 2 ))))))))((13 (17 18 ))(14 (15 16 )))))))(19 (20 21 ))))*
(0 ((11 (12 ((10 (8 (9 (7 (6 (5 (4 (3 (1 2 )))))))))((13 (17 18 ))(14 (15 16 ))))))(19 (20 21 ))))*
(0 ((11 (12 ((8 (9 (10 (7 (6 (5 (4 (3 (1 2 )))))))))((13 (17 18 ))(14 (15 16 ))))))(19 (20 21 ))))*
(0 ((((12 (8 (9 (7 (6 (5 (4 (3 (1 2 )))))))))((13 (17 18 ))(14 (15 16 ))))(10 11 ))(19 (20 21 ))))*
(0 ((((8 (9 (7 (6 (5 (4 (3 (1 2 ))))))))(12 ((13 (17 18 ))(14 (15 16 )))))(10 11 ))(19 (20 21 ))))*
(0 (((12 ((8 (9 (7 (6 (5 (4 (3 (1 2 ))))))))((13 (17 18 ))(15 (14 16 )))))(10 11 ))(19 (20 21 ))))*
(0 (((12 (((6 (7 (5 (4 (3 (1 2 ))))))(8 9 ))((13 (17 18 ))(14 (15 16 )))))(10 11 ))(19 (20 21 ))))*
(0 ((12 (11 (10 ((8 (9 (7 (6 (5 (4 (3 (1 2 ))))))))((13 (17 18 ))(14 (15 16 )))))))(19 (20 21 ))))*
(0 ((10 (11 ((8 (9 (7 (6 (5 (4 (3 (1 2 ))))))))(12 ((13 (17 18 ))(14 (15 16 )))))))(19 (20 21 ))))*
(0 ((11 (10 ((12 (8 (9 (7 (6 (5 (4 (3 (1 2 )))))))))((13 (17 18 ))(14 (15 16 ))))))(19 (20 21 ))))*
(0 ((10 (11 ((12 (8 (9 (7 (6 (5 (4 (3 (1 2 )))))))))((13 (17 18 ))(14 (15 16 ))))))(19 (20 21 ))))*
(0 ((11 (10 (12 ((8 (9 (7 (6 (5 (4 (3 (1 2 ))))))))((13 (17 18 ))(15 (14 16 )))))))(19 (20 21 ))))*
(0 (((11 ((8 (9 (7 (6 (5 (4 (3 (1 2 ))))))))((13 (17 18 ))(14 (15 16 )))))(10 12 ))(19 (20 21 ))))*
(0 (((12 ((9 (6 (7 (5 (4 (3 (1 2 )))))))(8 ((13 (17 18 ))(14 (15 16 ))))))(10 11 ))(19 (20 21 ))))*
(0 ((11 (10 (12 ((9 (6 (7 (5 (4 (3 (1 2 )))))))(8 ((13 (17 18 ))(14 (15 16 ))))))))(19 (20 21 ))))*
(0 ((10 (11 (12 ((8 (9 ((5 (4 (3 (1 2 ))))(6 7 ))))((13 (17 18 ))(14 (15 16 )))))))(19 (20 21 ))))*
(0 ((10 (11 (12 (((7 (6 (5 (4 (3 (1 2 ))))))(8 9 ))((13 (17 18 ))(14 (15 16 )))))))(19 (20 21 ))))*
(0 ((11 (12 ((8 (10 (9 (6 (7 (5 (4 (3 (1 2 )))))))))((13 (17 18 ))(14 (15 16 ))))))(19 (20 21 ))))*
(0 ((11 (10 ((8 (9 (6 (7 (5 (4 (3 (1 2 ))))))))(12 ((13 (17 18 ))(14 (15 16 )))))))(19 (20 21 ))))*
(0 ((11 (12 (10 ((8 (9 (6 (7 (4 (5 (3 (1 2 ))))))))((13 (17 18 ))(14 (15 16 )))))))(19 (20 21 ))))*
(0 ((11 (12 ((8 (9 (10 (6 (7 (5 (4 (3 (1 2 )))))))))((13 (17 18 ))(14 (15 16 ))))))(19 (20 21 ))))*
(0 ((11 (12 ((8 ((6 (7 (5 (4 (3 (1 2 ))))))(9 10 )))((13 (17 18 ))(14 (15 16 ))))))(19 (20 21 ))))*
(0 ((11 (10 (12 ((8 (9 (6 (7 (5 (4 (3 (1 2 ))))))))((13 (17 18 ))(15 (14 16 )))))))(19 (20 21 ))))*
(0 ((((12 (8 (9 (6 (7 (5 (4 (3 (1 2 )))))))))((13 (17 18 ))(14 (15 16 ))))(10 11 ))(19 (20 21 ))))*
(0 ((11 ((12 (8 (9 (7 (6 (5 (4 (3 (1 2 )))))))))((13 (17 18 ))(14 (15 16 )))))(10 (19 (20 21 )))))*
(0 ((((8 (9 (6 (7 (5 (4 (3 (1 2 ))))))))(12 ((13 (17 18 ))(14 (15 16 )))))(10 11 ))(19 (20 21 ))))*
(0 (((12 ((8 (9 (6 (7 (5 (4 (3 (1 2 ))))))))((13 (17 18 ))(15 (14 16 )))))(10 11 ))(19 (20 21 ))))*
(0 ((10 (11 (12 ((9 (7 (6 (5 (4 (3 (1 2 )))))))(8 ((13 (17 18 ))(14 (15 16 ))))))))(19 (20 21 ))))*
(0 ((10 (11 ((12 (8 (9 (6 (7 (5 (4 (3 (1 2 )))))))))((13 (17 18 ))(14 (15 16 ))))))(19 (20 21 ))))*
(0 (((11 ((8 (9 (6 (7 (5 (4 (3 (1 2 ))))))))((13 (17 18 ))(14 (15 16 )))))(10 12 ))(19 (20 21 ))))*
(0 (((12 ((8 (9 (7 (6 (4 (5 (3 (1 2 ))))))))((13 (17 18 ))(14 (15 16 )))))(10 11 ))(19 (20 21 ))))*
(0 (((12 ((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))((13 (17 18 ))(14 (15 16 )))))(10 11 ))(19 (20 21 ))))*
(0 (11 ((10 (12 ((8 (9 (7 (6 (5 (4 (3 (1 2 ))))))))((13 (17 18 ))(14 (15 16 ))))))(19 (20 21 )))))*
(0 ((((8 (9 (7 (6 (5 (4 (3 (1 2 ))))))))((13 (17 18 ))(14 (15 16 ))))(11 (10 12 )))(19 (20 21 ))))*
(0 (((12 ((8 (9 (7 (6 (5 (4 (3 (1 2 ))))))))(13 ((14 (15 16 ))(17 18 )))))(10 11 ))(19 (20 21 ))))*
(0 (((12 ((7 (6 (5 (4 (3 (1 2 ))))))((8 9 )((13 (17 18 ))(14 (15 16 ))))))(10 11 ))(19 (20 21 ))))*
(0 (((11 (10 (8 (9 (7 (6 (5 (4 (3 (1 2 ))))))))))(12 ((13 (17 18 ))(14 (15 16 )))))(19 (20 21 ))))*
(0 ((12 (11 (10 ((9 (7 (6 (5 (4 (3 (1 2 )))))))(8 ((13 (17 18 ))(14 (15 16 ))))))))(19 (20 21 ))))*
(0 ((11 (10 (12 ((8 (9 (7 (6 (4 (5 (3 (1 2 ))))))))((13 (17 18 ))(14 (15 16 )))))))(19 (20 21 ))))*
(0 ((11 (10 (12 ((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))((13 (17 18 ))(14 (15 16 )))))))(19 (20 21 ))))*
(0 ((11 (10 (12 ((8 (9 (7 (6 (5 (4 (3 (1 2 ))))))))(13 ((14 (15 16 ))(17 18 )))))))(19 (20 21 ))))*
(0 ((11 (10 (12 ((7 (6 (5 (4 (3 (1 2 ))))))((8 9 )((13 (17 18 ))(14 (15 16 ))))))))(19 (20 21 ))))*
(0 ((11 (10 (12 ((6 (7 (5 (4 (3 (1 2 ))))))((8 9 )((13 (17 18 ))(14 (15 16 ))))))))(19 (20 21 ))))*
(0 ((11 (10 (12 (((7 (6 (5 (4 (3 (1 2 ))))))((13 (17 18 ))(14 (15 16 ))))(8 9 )))))(19 (20 21 ))))*
(0 ((11 (10 (((7 (6 (5 (4 (3 (1 2 ))))))(8 9 ))(12 ((13 (17 18 ))(14 (15 16 )))))))(19 (20 21 ))))*
(0 ((10 (11 (12 (8 ((9 (7 (6 (5 (4 (3 (1 2 )))))))((13 (17 18 ))(14 (15 16 ))))))))(19 (20 21 ))))*
(0 ((10 (11 (12 ((8 (9 (6 (7 (4 (5 (3 (1 2 ))))))))((13 (17 18 ))(14 (15 16 )))))))(19 (20 21 ))))*
(0 (((12 (8 ((9 (6 (7 (5 (4 (3 (1 2 )))))))((13 (17 18 ))(14 (15 16 ))))))(10 11 ))(19 (20 21 ))))*
(0 ((11 (12 ((8 (9 ((5 (4 (3 (1 2 ))))(6 7 ))))((13 (17 18 ))(14 (15 16 ))))))(10 (19 (20 21 )))))*
(0 ((11 (12 (8 ((9 (7 (6 (5 (4 (3 (1 2 )))))))((13 (17 18 ))(14 (15 16 )))))))(10 (19 (20 21 )))))*
(0 ((11 (12 (10 ((8 (9 ((5 (4 (3 (1 2 ))))(6 7 ))))((13 (17 18 ))(14 (15 16 )))))))(19 (20 21 ))))*
(0 ((11 (12 (10 (8 ((9 (7 (6 (5 (4 (3 (1 2 )))))))((13 (17 18 ))(14 (15 16 ))))))))(19 (20 21 ))))*
(0 ((11 (12 (8 ((10 (9 (7 (6 (5 (4 (3 (1 2 ))))))))((13 (17 18 ))(14 (15 16 )))))))(19 (20 21 ))))*
(0 ((11 (12 ((10 ((7 (6 (5 (4 (3 (1 2 ))))))(8 9 )))((13 (17 18 ))(14 (15 16 ))))))(19 (20 21 ))))*
(0 ((11 (10 ((8 (9 ((5 (4 (3 (1 2 ))))(6 7 ))))(12 ((13 (17 18 ))(14 (15 16 )))))))(19 (20 21 ))))*
(0 ((11 ((8 (9 (7 (6 (5 (4 (3 (1 2 ))))))))(12 ((13 (17 18 ))(14 (15 16 ))))))(10 (19 (20 21 )))))*
(0 ((11 (10 (12 (8 ((9 (6 (7 (5 (4 (3 (1 2 )))))))((13 (17 18 ))(14 (15 16 ))))))))(19 (20 21 ))))*
(0 ((11 (12 ((8 (9 (6 (7 (4 (5 (3 (1 2 ))))))))((13 (17 18 ))(14 (15 16 ))))))(10 (19 (20 21 )))))*
(0 ((11 (12 ((10 (8 (9 (6 (7 (5 (4 (3 (1 2 )))))))))((13 (17 18 ))(14 (15 16 ))))))(19 (20 21 ))))*
(0 ((11 (12 ((10 (9 (7 (6 (5 (4 (3 (1 2 ))))))))(8 ((13 (17 18 ))(14 (15 16 )))))))(19 (20 21 ))))*
(0 ((12 (11 (10 ((8 (9 (6 (7 (5 (4 (3 (1 2 ))))))))((13 (17 18 ))(14 (15 16 )))))))(19 (20 21 ))))*
(0 ((11 (10 ((12 (8 (9 (6 (7 (5 (4 (3 (1 2 )))))))))((13 (17 18 ))(14 (15 16 ))))))(19 (20 21 ))))*
(0 ((((12 (8 (9 ((5 (4 (3 (1 2 ))))(6 7 )))))((13 (17 18 ))(14 (15 16 ))))(10 11 ))(19 (20 21 ))))*
(0 ((((12 ((7 (6 (5 (4 (3 (1 2 ))))))(8 9 )))((13 (17 18 ))(14 (15 16 ))))(10 11 ))(19 (20 21 ))))*
(0 ((11 (((8 (9 (7 (6 (5 (4 (3 (1 2 ))))))))(10 12 ))((13 (17 18 ))(14 (15 16 )))))(19 (20 21 ))))*
(0 ((11 ((12 (10 (8 (9 (7 (6 (5 (4 (3 (1 2 ))))))))))((13 (17 18 ))(14 (15 16 )))))(19 (20 21 ))))*
(0 ((11 ((12 (8 (10 (9 (7 (6 (5 (4 (3 (1 2 ))))))))))((13 (17 18 ))(14 (15 16 )))))(19 (20 21 ))))*
(0 ((10 (11 (12 (((6 (7 (5 (4 (3 (1 2 ))))))(8 9 ))((13 (17 18 ))(14 (15 16 )))))))(19 (20 21 ))))*
(0 ((10 (11 (((7 (6 (5 (4 (3 (1 2 ))))))(8 9 ))(12 ((13 (17 18 ))(14 (15 16 )))))))(19 (20 21 ))))*
(0 ((10 (11 ((8 (9 (6 (7 (5 (4 (3 (1 2 ))))))))(12 ((13 (17 18 ))(14 (15 16 )))))))(19 (20 21 ))))*
(0 ((11 (10 ((12 ((7 (6 (5 (4 (3 (1 2 ))))))(8 9 )))((13 (17 18 ))(14 (15 16 ))))))(19 (20 21 ))))*
(0 ((10 (11 ((12 ((7 (6 (5 (4 (3 (1 2 ))))))(8 9 )))((13 (17 18 ))(14 (15 16 ))))))(19 (20 21 ))))*
(0 ((12 (11 ((8 (10 (9 (7 (6 (5 (4 (3 (1 2 )))))))))((13 (17 18 ))(14 (15 16 ))))))(19 (20 21 ))))*
(0 ((11 (12 ((8 (10 (9 (6 (7 (4 (5 (3 (1 2 )))))))))((13 (17 18 ))(14 (15 16 ))))))(19 (20 21 ))))*
(0 ((11 (10 ((8 (9 (6 (7 (4 (5 (3 (1 2 ))))))))(12 ((13 (17 18 ))(14 (15 16 )))))))(19 (20 21 ))))*
(0 ((11 (12 ((8 (9 (10 (6 (7 (4 (5 (3 (1 2 )))))))))((13 (17 18 ))(14 (15 16 ))))))(19 (20 21 ))))*
(0 ((11 (12 ((8 ((6 (7 (4 (5 (3 (1 2 ))))))(9 10 )))((13 (17 18 ))(14 (15 16 ))))))(19 (20 21 ))))*
(0 ((11 ((12 (8 (9 (6 (7 (5 (4 (3 (1 2 )))))))))((13 (17 18 ))(14 (15 16 )))))(10 (19 (20 21 )))))*
(0 ((10 (11 (12 ((9 (6 (7 (5 (4 (3 (1 2 )))))))(8 ((13 (17 18 ))(14 (15 16 ))))))))(19 (20 21 ))))*
(0 (11 ((12 ((9 (7 (6 (5 (4 (3 (1 2 )))))))(8 ((13 (17 18 ))(14 (15 16 ))))))(10 (19 (20 21 ))))))*
(0 ((((8 (9 (6 (7 (5 (4 (3 (1 2 ))))))))((13 (17 18 ))(14 (15 16 ))))(11 (10 12 )))(19 (20 21 ))))*
(0 ((11 (12 (10 ((9 (7 (6 (5 (4 (3 (1 2 )))))))(8 ((13 (17 18 ))(14 (15 16 ))))))))(19 (20 21 ))))*
(0 ((11 (12 (((7 (6 (5 (4 (3 (1 2 ))))))(9 10 ))(8 ((13 (17 18 ))(14 (15 16 )))))))(19 (20 21 ))))*
(0 (((11 (10 (8 (9 (6 (7 (5 (4 (3 (1 2 ))))))))))(12 ((13 (17 18 ))(14 (15 16 )))))(19 (20 21 ))))*
(0 (((11 (10 (9 (8 (6 (7 (5 (4 (3 (1 2 ))))))))))(12 ((13 (17 18 ))(14 (15 16 )))))(19 (20 21 ))))*
(0 ((12 (11 (10 (9 ((6 (7 (5 (4 (3 (1 2 ))))))(8 ((13 (17 18 ))(14 (15 16 )))))))))(19 (20 21 ))))*
(0 ((11 (10 (12 ((9 (8 (6 (7 (5 (4 (3 (1 2 ))))))))((13 (17 18 ))(14 (15 16 )))))))(19 (20 21 ))))*
(0 ((11 (10 (12 (9 ((7 (6 (5 (4 (3 (1 2 ))))))(8 ((13 (17 18 ))(14 (15 16 )))))))))(19 (20 21 ))))*
(0 ((11 (10 (12 ((6 (7 (5 (4 (3 (1 2 ))))))(9 (8 ((13 (17 18 ))(14 (15 16 )))))))))(19 (20 21 ))))*
(0 ((11 (12 ((10 (9 (6 (7 (5 (4 (3 (1 2 ))))))))(8 ((13 (17 18 ))(14 (15 16 )))))))(19 (20 21 ))))*
(0 ((11 (12 (8 (((7 (6 (5 (4 (3 (1 2 ))))))(9 10 ))((13 (17 18 ))(14 (15 16 )))))))(19 (20 21 ))))*
(0 ((11 (10 (((6 (7 (5 (4 (3 (1 2 ))))))(8 9 ))(12 ((13 (17 18 ))(14 (15 16 )))))))(19 (20 21 ))))*
(0 ((11 (12 ((10 ((6 (7 (5 (4 (3 (1 2 ))))))(8 9 )))((13 (17 18 ))(14 (15 16 ))))))(19 (20 21 ))))*
(0 ((11 ((8 (9 (6 (7 (5 (4 (3 (1 2 ))))))))(12 ((13 (17 18 ))(14 (15 16 ))))))(10 (19 (20 21 )))))*
(0 ((11 (12 ((10 (8 (9 (6 (7 (4 (5 (3 (1 2 )))))))))((13 (17 18 ))(14 (15 16 ))))))(19 (20 21 ))))*
(0 ((11 ((12 (10 (8 (9 (6 (7 (5 (4 (3 (1 2 ))))))))))((13 (17 18 ))(14 (15 16 )))))(19 (20 21 ))))*
(0 ((11 ((12 (8 (10 (9 (6 (7 (5 (4 (3 (1 2 ))))))))))((13 (17 18 ))(14 (15 16 )))))(19 (20 21 ))))*
(0 (((12 ((8 (9 (7 (6 ((3 (1 2 ))(4 5 ))))))((13 (17 18 ))(14 (15 16 )))))(10 11 ))(19 (20 21 ))))*
(0 (((12 (9 ((8 (7 (6 (5 (4 (3 (1 2 )))))))((13 (17 18 ))(14 (15 16 ))))))(10 11 ))(19 (20 21 ))))*
(0 (((12 ((8 (7 (6 (5 (4 (3 (1 2 )))))))(9 ((13 (17 18 ))(14 (15 16 ))))))(10 11 ))(19 (20 21 ))))*
(0 ((11 (((8 (9 (7 (6 (5 (4 (3 (1 2 ))))))))((13 (17 18 ))(14 (15 16 ))))(10 12 )))(19 (20 21 ))))*
(0 ((11 (12 ((8 (9 (7 (6 (5 (4 (3 (1 2 ))))))))(10 ((13 (17 18 ))(14 (15 16 )))))))(19 (20 21 ))))*
(0 ((10 (12 ((8 (9 (7 (6 (5 (4 (3 (1 2 ))))))))((13 (17 18 ))(14 (15 16 ))))))(11 (19 (20 21 )))))*
(0 ((10 (12 (11 ((8 (9 (7 (6 (5 (4 (3 (1 2 ))))))))((13 (17 18 ))(14 (15 16 )))))))(19 (20 21 ))))*
(0 ((10 (12 ((8 (9 (7 (6 (5 (4 (3 (1 2 ))))))))(11 ((13 (17 18 ))(14 (15 16 )))))))(19 (20 21 ))))*
(0 ((((8 (9 (7 (6 (5 (4 (3 (1 2 ))))))))((13 (17 18 ))(14 (15 16 ))))(10 (11 12 )))(19 (20 21 ))))*
(0 (((12 ((8 (9 (7 (6 (5 (4 (3 (1 2 ))))))))((13 (17 18 ))(14 (15 16 )))))(10 11 ))(21 (19 20 ))))*
(0 (((12 ((6 (7 (5 (4 (3 (1 2 ))))))((8 9 )((13 (17 18 ))(14 (15 16 ))))))(10 11 ))(19 (20 21 ))))*
(0 (((((7 (6 (5 (4 (3 (1 2 ))))))(8 9 ))(12 ((13 (17 18 ))(14 (15 16 )))))(10 11 ))(19 (20 21 ))))*
(0 ((((8 (9 (7 (6 (5 (4 (3 (1 2 ))))))))((13 (17 18 ))(14 (15 16 ))))(12 (10 11 )))(19 (20 21 ))))*
(0 ((12 (11 (10 (8 ((9 (7 (6 (5 (4 (3 (1 2 )))))))((13 (17 18 ))(14 (15 16 ))))))))(19 (20 21 ))))*
(0 ((12 (10 (11 ((9 (7 (6 (5 (4 (3 (1 2 )))))))(8 ((13 (17 18 ))(14 (15 16 ))))))))(19 (20 21 ))))*
(0 ((12 ((8 (9 (7 (6 (5 (4 (3 (1 2 ))))))))((13 (17 18 ))(14 (15 16 )))))((10 11 )(19 (20 21 )))))*
(0 ((11 (10 ((9 (7 (6 (5 (4 (3 (1 2 )))))))(8 (12 ((13 (17 18 ))(14 (15 16 ))))))))(19 (20 21 ))))*
(0 ((((12 (8 (9 (7 (6 (5 (4 (3 (1 2 )))))))))(13 ((14 (15 16 ))(17 18 ))))(10 11 ))(19 (20 21 ))))*
(0 (((12 ((9 (7 (6 (5 (4 (3 (1 2 )))))))(8 (13 ((14 (15 16 ))(17 18 ))))))(10 11 ))(19 (20 21 ))))*
(0 (((12 (8 (9 ((7 (6 (5 (4 (3 (1 2 ))))))((13 (17 18 ))(14 (15 16 )))))))(10 11 ))(19 (20 21 ))))*
(0 ((11 (10 (12 ((8 (9 (7 (6 ((3 (1 2 ))(4 5 ))))))((13 (17 18 ))(14 (15 16 )))))))(19 (20 21 ))))*
(0 ((11 (10 (12 (9 ((8 (7 (6 (5 (4 (3 (1 2 )))))))((13 (17 18 ))(14 (15 16 ))))))))(19 (20 21 ))))*
(0 ((11 (10 (12 ((8 (7 (6 (5 (4 (3 (1 2 )))))))(9 ((13 (17 18 ))(14 (15 16 ))))))))(19 (20 21 ))))*
(0 ((10 ((8 (9 (7 (6 (5 (4 (3 (1 2 ))))))))((13 (17 18 ))(14 (15 16 )))))(11 (12 (19 (20 21 ))))))*
(0 ((11 (10 (12 ((8 (9 (7 (6 (5 (4 (3 (1 2 ))))))))((13 (17 18 ))(14 (15 16 )))))))(21 (19 20 ))))*
(0 ((11 (10 ((9 (7 (6 (5 (4 (3 (1 2 )))))))(12 (8 ((13 (17 18 ))(14 (15 16 ))))))))(19 (20 21 ))))*
(0 ((11 ((10 (8 (9 (7 (6 (5 (4 (3 (1 2 )))))))))(12 ((13 (17 18 ))(14 (15 16 ))))))(19 (20 21 ))))*
(0 ((11 (10 ((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))(12 ((13 (17 18 ))(14 (15 16 )))))))(19 (20 21 ))))*
(0 (((11 ((9 (7 (6 (5 (4 (3 (1 2 )))))))(8 ((13 (17 18 ))(14 (15 16 ))))))(10 12 ))(19 (20 21 ))))*
(0 ((11 (((9 (7 (6 (5 (4 (3 (1 2 )))))))(8 ((13 (17 18 ))(14 (15 16 )))))(10 12 )))(19 (20 21 ))))*
(0 ((11 (10 (12 ((9 (7 (6 (5 (4 (3 (1 2 )))))))(8 (13 ((14 (15 16 ))(17 18 ))))))))(19 (20 21 ))))*
(0 ((11 (10 (12 (8 (9 ((7 (6 (5 (4 (3 (1 2 ))))))((13 (17 18 ))(14 (15 16 )))))))))(19 (20 21 ))))*
(0 (11 (10 ((12 ((8 (9 (7 (6 (5 (4 (3 (1 2 ))))))))((13 (17 18 ))(14 (15 16 )))))(19 (20 21 ))))))*
(0 (((12 ((8 (9 (6 (7 ((3 (1 2 ))(4 5 ))))))((13 (17 18 ))(14 (15 16 )))))(10 11 ))(19 (20 21 ))))*
(0 ((11 (10 (12 ((8 (9 (6 (7 ((3 (1 2 ))(4 5 ))))))((13 (17 18 ))(14 (15 16 )))))))(19 (20 21 ))))*
(0 (((12 ((9 (7 (6 (4 (5 (3 (1 2 )))))))(8 ((13 (17 18 ))(14 (15 16 ))))))(10 11 ))(19 (20 21 ))))*
(0 (((12 ((9 (7 (6 ((3 (1 2 ))(4 5 )))))(8 ((13 (17 18 ))(14 (15 16 ))))))(10 11 ))(19 (20 21 ))))*
(0 ((11 (10 (12 ((9 (7 (6 (4 (5 (3 (1 2 )))))))(8 ((13 (17 18 ))(14 (15 16 ))))))))(19 (20 21 ))))*
(0 ((11 (10 (12 ((9 (7 (6 ((3 (1 2 ))(4 5 )))))(8 ((13 (17 18 ))(14 (15 16 ))))))))(19 (20 21 ))))*
(0 ((10 (11 (12 ((8 (9 (7 (6 (4 (5 (3 (1 2 ))))))))((13 (17 18 ))(14 (15 16 )))))))(19 (20 21 ))))*
(0 ((10 (11 (12 ((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))((13 (17 18 ))(14 (15 16 )))))))(19 (20 21 ))))*
(0 ((11 (10 (12 (((7 (6 (4 (5 (3 (1 2 ))))))(8 9 ))((13 (17 18 ))(14 (15 16 )))))))(19 (20 21 ))))*
(0 (((12 (8 ((9 (7 (6 (4 (5 (3 (1 2 )))))))((13 (17 18 ))(14 (15 16 ))))))(10 11 ))(19 (20 21 ))))*
(0 (((12 (((7 (6 (4 (5 (3 (1 2 ))))))(8 9 ))((13 (17 18 ))(14 (15 16 )))))(10 11 ))(19 (20 21 ))))*
(0 ((11 (12 ((8 (9 (7 (6 (4 (5 (3 (1 2 ))))))))((13 (17 18 ))(14 (15 16 ))))))(10 (19 (20 21 )))))*
(0 ((11 (12 (((7 (6 (5 (4 (3 (1 2 ))))))(8 9 ))((13 (17 18 ))(14 (15 16 ))))))(10 (19 (20 21 )))))*
(0 ((11 (12 (10 ((8 (9 (7 (6 (4 (5 (3 (1 2 ))))))))((13 (17 18 ))(14 (15 16 )))))))(19 (20 21 ))))*
(0 ((11 (12 (10 (((7 (6 (5 (4 (3 (1 2 ))))))(8 9 ))((13 (17 18 ))(14 (15 16 )))))))(19 (20 21 ))))*
(0 ((11 (12 ((8 (10 (9 (7 (6 (4 (5 (3 (1 2 )))))))))((13 (17 18 ))(14 (15 16 ))))))(19 (20 21 ))))*
(0 ((11 (12 ((8 (10 (9 ((5 (4 (3 (1 2 ))))(6 7 )))))((13 (17 18 ))(14 (15 16 ))))))(19 (20 21 ))))*
(0 ((11 (10 ((8 (9 (7 (6 (4 (5 (3 (1 2 ))))))))(12 ((13 (17 18 ))(14 (15 16 )))))))(19 (20 21 ))))*
(0 ((11 ((8 (10 (9 (7 (6 (5 (4 (3 (1 2 )))))))))(12 ((13 (17 18 ))(14 (15 16 ))))))(19 (20 21 ))))*
(0 ((11 (10 (12 (8 ((9 (7 (6 (4 (5 (3 (1 2 )))))))((13 (17 18 ))(14 (15 16 ))))))))(19 (20 21 ))))*
(0 ((11 (12 ((10 (8 (9 (7 (6 (4 (5 (3 (1 2 )))))))))((13 (17 18 ))(14 (15 16 ))))))(19 (20 21 ))))*
(0 ((11 (12 ((10 (8 (9 ((5 (4 (3 (1 2 ))))(6 7 )))))((13 (17 18 ))(14 (15 16 ))))))(19 (20 21 ))))*
(0 ((11 (12 ((8 (9 (10 (7 (6 (4 (5 (3 (1 2 )))))))))((13 (17 18 ))(14 (15 16 ))))))(19 (20 21 ))))*
(0 (11 ((10 (12 ((8 (9 (6 (7 (5 (4 (3 (1 2 ))))))))((13 (17 18 ))(14 (15 16 ))))))(19 (20 21 )))))*
(0 ((10 (12 (11 ((8 (9 (6 (7 (5 (4 (3 (1 2 ))))))))((13 (17 18 ))(14 (15 16 )))))))(19 (20 21 ))))*
(0 ((11 (10 ((8 (9 (7 (6 (5 (4 (3 (1 2 ))))))))((13 (17 18 ))(14 (15 16 ))))))(12 (19 (20 21 )))))*
(0 ((11 (10 (12 ((8 (9 (6 (7 (5 (4 (3 (1 2 ))))))))(13 ((14 (15 16 ))(17 18 )))))))(19 (20 21 ))))*
(0 ((11 (10 (12 ((8 (9 (6 (7 (5 (4 (3 (1 2 ))))))))((13 (17 18 ))(14 (15 16 )))))))(21 (19 20 ))))*
(0 ((((8 (9 ((5 (4 (3 (1 2 ))))(6 7 ))))(12 ((13 (17 18 ))(14 (15 16 )))))(10 11 ))(19 (20 21 ))))*
(0 (((12 ((8 (9 ((5 (4 (3 (1 2 ))))(6 7 ))))((13 (17 18 ))(15 (14 16 )))))(10 11 ))(19 (20 21 ))))*
(0 (((12 (((7 (6 (5 (4 (3 (1 2 ))))))(8 9 ))((13 (17 18 ))(15 (14 16 )))))(10 11 ))(19 (20 21 ))))*
(0 ((11 (12 ((8 (9 (7 (6 (5 (4 (3 (1 2 ))))))))((13 (17 18 ))(15 (14 16 ))))))(10 (19 (20 21 )))))*
(0 ((10 (11 (12 ((8 (9 (7 (6 (5 (4 (3 (1 2 ))))))))((13 (17 18 ))(15 (14 16 )))))))(19 (20 21 ))))*
(0 ((11 (12 (10 ((8 (9 (7 (6 (5 (4 (3 (1 2 ))))))))((13 (17 18 ))(15 (14 16 )))))))(19 (20 21 ))))*
(0 ((11 (12 ((8 (10 (9 (7 (6 (5 (4 (3 (1 2 )))))))))((13 (17 18 ))(15 (14 16 ))))))(19 (20 21 ))))*
(0 ((11 (12 ((8 (10 (9 (6 (7 (5 (4 (3 (1 2 )))))))))((13 (17 18 ))(15 (14 16 ))))))(19 (20 21 ))))*
(0 ((12 (11 (10 ((8 (9 (7 (6 (4 (5 (3 (1 2 ))))))))((13 (17 18 ))(14 (15 16 )))))))(19 (20 21 ))))*
(0 ((12 (11 (10 ((8 (9 ((5 (4 (3 (1 2 ))))(6 7 ))))((13 (17 18 ))(14 (15 16 )))))))(19 (20 21 ))))*
(0 ((12 (11 (10 (((7 (6 (5 (4 (3 (1 2 ))))))(8 9 ))((13 (17 18 ))(14 (15 16 )))))))(19 (20 21 ))))*
(0 ((12 (11 ((10 (8 (9 (7 (6 (5 (4 (3 (1 2 )))))))))((13 (17 18 ))(14 (15 16 ))))))(19 (20 21 ))))*
(0 ((12 (11 ((8 (10 (9 (6 (7 (5 (4 (3 (1 2 )))))))))((13 (17 18 ))(14 (15 16 ))))))(19 (20 21 ))))*
(0 ((10 (11 (12 ((8 (9 (7 (6 (5 (4 (3 (1 2 ))))))))(13 ((14 (15 16 ))(17 18 )))))))(19 (20 21 ))))*
(0 ((10 (11 (12 ((7 (6 (5 (4 (3 (1 2 ))))))((8 9 )((13 (17 18 ))(14 (15 16 ))))))))(19 (20 21 ))))*
(0 ((10 (11 (12 ((6 (7 (5 (4 (3 (1 2 ))))))((8 9 )((13 (17 18 ))(14 (15 16 ))))))))(19 (20 21 ))))*
(0 ((10 (11 ((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))(12 ((13 (17 18 ))(14 (15 16 )))))))(19 (20 21 ))))*
(0 (((10 ((9 (7 (6 (5 (4 (3 (1 2 )))))))(8 ((13 (17 18 ))(14 (15 16 ))))))(11 12 ))(19 (20 21 ))))*
(0 ((10 (11 ((8 (9 ((5 (4 (3 (1 2 ))))(6 7 ))))(12 ((13 (17 18 ))(14 (15 16 )))))))(19 (20 21 ))))*
(0 ((11 (10 ((12 (8 (9 ((5 (4 (3 (1 2 ))))(6 7 )))))((13 (17 18 ))(14 (15 16 ))))))(19 (20 21 ))))*
(0 (10 ((11 (12 ((8 (9 (7 (6 (5 (4 (3 (1 2 ))))))))((13 (17 18 ))(14 (15 16 ))))))(19 (20 21 )))))*
(0 ((11 (12 ((9 (7 (6 (5 (4 (3 (1 2 )))))))(8 ((13 (17 18 ))(14 (15 16 )))))))(19 (10 (20 21 )))))*
(0 ((11 (12 (((9 (7 (6 (5 (4 (3 (1 2 )))))))(8 10 ))((13 (17 18 ))(14 (15 16 ))))))(19 (20 21 ))))*
(0 ((10 (((8 (9 (7 (6 (5 (4 (3 (1 2 ))))))))((13 (17 18 ))(14 (15 16 ))))(11 12 )))(19 (20 21 ))))*
(0 ((12 ((11 (10 (8 (9 (7 (6 (5 (4 (3 (1 2 ))))))))))((13 (17 18 ))(14 (15 16 )))))(19 (20 21 ))))*
(0 ((((8 (9 (7 (6 (5 (4 (3 (1 2 ))))))))((13 (17 18 ))(14 (15 16 ))))(10 11 ))(12 (19 (20 21 )))))*
(0 ((12 (((8 (9 (7 (6 (5 (4 (3 (1 2 ))))))))((13 (17 18 ))(14 (15 16 ))))(10 11 )))(19 (20 21 ))))*
(0 ((((8 (12 (9 (7 (6 (5 (4 (3 (1 2 )))))))))((13 (17 18 ))(14 (15 16 ))))(10 11 ))(19 (20 21 ))))*
(0 (19 ((10 (11 (12 ((8 (9 (7 (6 (5 (4 (3 (1 2 ))))))))((13 (17 18 ))(14 (15 16 )))))))(20 21 ))))*
(0 (((12 ((8 (9 (7 (6 (5 (4 (3 (1 2 ))))))))((13 (17 18 ))(14 (15 16 )))))(10 11 ))(20 (19 21 ))))*
(0 (((12 ((8 (9 (7 (6 (4 (3 (5 (1 2 ))))))))((13 (17 18 ))(14 (15 16 )))))(10 11 ))(19 (20 21 ))))*
(0 (((12 ((8 (9 (7 ((4 (3 (1 2 )))(5 6 )))))((13 (17 18 ))(14 (15 16 )))))(10 11 ))(19 (20 21 ))))*
(0 (((8 (12 ((9 (7 (6 (5 (4 (3 (1 2 )))))))((13 (17 18 ))(14 (15 16 ))))))(10 11 ))(19 (20 21 ))))*
(0 (((((9 (7 (6 (5 (4 (3 (1 2 )))))))((13 (17 18 ))(14 (15 16 ))))(8 12 ))(10 11 ))(19 (20 21 ))))*
(0 ((11 (12 ((8 (9 (7 (6 (5 (4 (3 (1 2 ))))))))((13 (17 18 ))(14 (15 16 ))))))(19 (10 (20 21 )))))*
(0 ((11 (12 ((9 (7 (6 (5 (4 (3 (1 2 )))))))(8 ((13 (17 18 ))(14 (15 16 )))))))((10 19 )(20 21 ))))*
(0 ((11 (12 ((9 (7 (6 (5 (4 (3 (1 2 )))))))(8 ((13 (17 18 ))(14 (15 16 )))))))(19 (20 (10 21 )))))*
(0 ((11 (12 ((9 (7 (6 (5 (4 (3 (1 2 )))))))(8 ((13 (17 18 ))(14 (15 16 )))))))(19 (21 (10 20 )))))*
(0 ((11 (12 ((8 (9 (7 (6 (10 (5 (4 (3 (1 2 )))))))))((13 (17 18 ))(14 (15 16 ))))))(19 (20 21 ))))*
(0 ((10 (12 ((11 (8 (9 (7 (6 (5 (4 (3 (1 2 )))))))))((13 (17 18 ))(14 (15 16 ))))))(19 (20 21 ))))*
(0 (((12 ((8 (9 (7 (6 (5 (4 (1 (2 3 ))))))))((13 (17 18 ))(14 (15 16 )))))(10 11 ))(19 (20 21 ))))*
(0 (((12 ((8 (9 (7 (6 (5 (4 (2 (1 3 ))))))))((13 (17 18 ))(14 (15 16 )))))(10 11 ))(19 (20 21 ))))*
(0 (((12 ((8 (9 (7 (6 (5 (3 (4 (1 2 ))))))))((13 (17 18 ))(14 (15 16 )))))(10 11 ))(19 (20 21 ))))*
(0 (((12 ((8 (9 (4 (7 (6 (5 (3 (1 2 ))))))))((13 (17 18 ))(14 (15 16 )))))(10 11 ))(19 (20 21 ))))*
(0 (((12 ((8 (9 (7 (6 (5 ((1 2 )(3 4 )))))))((13 (17 18 ))(14 (15 16 )))))(10 11 ))(19 (20 21 ))))*
(0 (((12 ((8 (9 (5 (7 (6 (4 (3 (1 2 ))))))))((13 (17 18 ))(14 (15 16 )))))(10 11 ))(19 (20 21 ))))*
(0 (((12 ((8 (9 (7 (5 (6 (4 (3 (1 2 ))))))))((13 (17 18 ))(14 (15 16 )))))(10 11 ))(19 (20 21 ))))*
(0 (((12 ((8 (9 ((6 (4 (3 (1 2 ))))(5 7 ))))((13 (17 18 ))(14 (15 16 )))))(10 11 ))(19 (20 21 ))))*
(0 (((12 ((8 (6 (9 (7 (5 (4 (3 (1 2 ))))))))((13 (17 18 ))(14 (15 16 )))))(10 11 ))(19 (20 21 ))))*
(0 (((12 ((8 ((7 (5 (4 (3 (1 2 )))))(6 9 )))((13 (17 18 ))(14 (15 16 )))))(10 11 ))(19 (20 21 ))));
proc-;
