tread
'Tree with tags' 
(0 ((10 (9 (6 ((5 ((1 2 )(3 4 )))(7 8 )))))(11 12 )(17 18 (14 (13 (15 16 ))))(20 (19 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 91/92; 
ttag +24 94/94; 
ttag +25 40/40; 
ttag +26 9/11; 
ttag +27 24/23; 
ttag +28 58/62; 
ttag +29 11/2; 
ttag +30 100/100; 
ttag +31 76/76; 
ttag +32 32/31; 
ttag +33 6/0; 
ttag +34 26/28; 
ttag +35 84/84; 
ttag +36 33/34; 
ttag +37 54/59; 
ttag +38 18/13; 
ttag +39 0/?; 
