tread
'Tree with tags' 
(0 (((11 (10 (9 (8 (7 (5 6 (4 (3 (1 2 )))))))))(13 ((12 (17 18 ))(14 (15 16 )))))(21 (19 20 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 65/66; 
ttag +24 74/77; 
ttag +25 89/90; 
ttag +26 28/38; 
ttag +27 69/75; 
ttag +28 45/41; 
ttag +29 18/22; 
ttag +30 34/41; 
ttag +31 38/49; 
ttag +32 87/87; 
ttag +33 100/100; 
ttag +34 3/14; 
ttag +35 16/30; 
ttag +36 33/43; 
ttag +37 16/21; 
ttag +38 98/99; 
ttag +39 29/31; 
ttag +40 37/48; 
ttag +41 62/63; 
