tread 'tree(s) from TNT, for data in C:\Research\iw\Matrices\011.txt'
(0 (((11 (10 (9 (7 (8 (6 (5 ((1 2 )(3 4 )))))))))(12 ((13 15 )((14 16 )(17 18 )))))(19 (20 21 ))))*
(0 (((11 (10 (9 (7 (8 (6 (5 ((1 2 )(3 4 )))))))))(12 (13 (15 ((14 16 )(17 18 ))))))(19 (20 21 ))))*
(0 (((11 (10 (9 (7 (8 (6 (5 (3 (4 (1 2 ))))))))))(12 ((13 15 )((14 16 )(17 18 )))))(19 (20 21 ))))*
(0 (((11 ((7 (8 (6 (5 ((1 2 )(3 4 ))))))(9 10 )))(12 ((13 15 )((14 16 )(17 18 )))))(19 (20 21 ))))*
(0 (((11 (10 (9 (7 (8 (6 (5 ((1 2 )(3 4 )))))))))((12 ((14 16 )(17 18 )))(13 15 )))(19 (20 21 ))))*
(0 ((11 ((10 (9 (7 (8 (6 (5 ((1 2 )(3 4 ))))))))(12 ((13 15 )((14 16 )(17 18 ))))))(19 (20 21 ))))*
(0 (((11 (10 (9 (7 (8 (6 (5 (3 (4 (1 2 ))))))))))(12 (13 (15 ((14 16 )(17 18 ))))))(19 (20 21 ))))*
(0 (((11 ((7 (8 (6 (5 ((1 2 )(3 4 ))))))(9 10 )))(12 (13 (15 ((14 16 )(17 18 ))))))(19 (20 21 ))))*
(0 (((11 (9 (10 (7 (8 (6 (5 ((1 2 )(3 4 )))))))))(12 ((13 15 )((14 16 )(17 18 )))))(19 (20 21 ))))*
(0 (((11 (10 (9 (7 (8 (6 (5 ((1 2 )(3 4 )))))))))(12 ((13 15 )(14 (16 (17 18 ))))))(19 (20 21 ))))*
(0 (((11 (10 (9 (7 (8 (6 (5 ((1 2 )(3 4 )))))))))(12 (15 (13 ((14 16 )(17 18 ))))))(19 (20 21 ))))*
(0 (((11 (10 (9 (7 (8 (6 (5 ((1 2 )(3 4 )))))))))(12 ((13 15 )(16 (14 (17 18 ))))))(19 (20 21 ))))*
(0 (((10 (9 (7 (8 (6 (5 ((1 2 )(3 4 ))))))))(11 (12 ((13 15 )((14 16 )(17 18 ))))))(19 (20 21 ))))*
(0 ((19 ((11 (10 (9 (7 (8 (6 (5 ((1 2 )(3 4 )))))))))(12 ((13 15 )((14 16 )(17 18 ))))))(20 21 )))*
(0 ((11 ((10 (9 (7 (8 (6 (5 ((1 2 )(3 4 ))))))))((12 (13 15 ))((14 16 )(17 18 )))))(19 (20 21 ))))*
(0 (((11 ((7 (8 (6 (5 (3 (4 (1 2 )))))))(9 10 )))(12 ((13 15 )((14 16 )(17 18 )))))(19 (20 21 ))))*
(0 (((11 (10 (9 (7 (8 (6 (5 (3 (4 (1 2 ))))))))))((12 ((14 16 )(17 18 )))(13 15 )))(19 (20 21 ))))*
(0 (((11 ((7 (8 (6 (5 ((1 2 )(3 4 ))))))(9 10 )))((12 ((14 16 )(17 18 )))(13 15 )))(19 (20 21 ))))*
(0 (((11 (10 ((8 (6 (5 ((1 2 )(3 4 )))))(7 9 ))))(12 ((13 15 )((14 16 )(17 18 )))))(19 (20 21 ))))*
(0 (((11 (19 (10 (9 (7 (8 (6 (5 ((1 2 )(3 4 ))))))))))(12 ((13 15 )((14 16 )(17 18 )))))(20 21 )))*
(0 (((11 ((8 (6 (5 ((1 2 )(3 4 )))))(10 (7 9 ))))(12 ((13 15 )((14 16 )(17 18 )))))(19 (20 21 ))))*
(0 (((11 ((10 (8 (6 (5 ((1 2 )(3 4 ))))))(7 9 )))(12 ((13 15 )((14 16 )(17 18 )))))(19 (20 21 ))))*
(0 (((19 ((7 (8 (6 (5 ((1 2 )(3 4 ))))))(9 10 )))(20 21 ))(11 (12 ((13 15 )((14 16 )(17 18 )))))))*
(0 ((19 (11 ((10 (9 (7 (8 (6 (5 ((1 2 )(3 4 ))))))))(12 ((13 15 )((14 16 )(17 18 )))))))(20 21 )))*
(0 (((10 (9 (7 (8 (6 (5 ((1 2 )(3 4 ))))))))(11 ((12 (13 15 ))((14 16 )(17 18 )))))(19 (20 21 ))))*
(0 ((11 ((10 (9 (7 (8 (6 (5 ((1 2 )(3 4 ))))))))((12 ((14 16 )(17 18 )))(13 15 ))))(19 (20 21 ))))*
(0 (((11 (10 (9 (7 (8 (6 (5 ((1 2 )(3 4 )))))))))(12 (((13 15 )(14 16 ))(17 18 ))))(19 (20 21 ))))*
(0 (((11 (10 (9 (7 (8 (6 (5 ((1 2 )(3 4 )))))))))(12 (13 (15 (14 (16 (17 18 )))))))(19 (20 21 ))))*
(0 (((11 (10 (9 (7 (8 (6 (5 ((1 2 )(3 4 )))))))))(12 (13 (15 (16 (14 (17 18 )))))))(19 (20 21 ))))*
(0 (((11 (10 (9 (7 (8 (6 (5 ((1 2 )(3 4 )))))))))((12 ((13 15 )(14 16 )))(17 18 )))(19 (20 21 ))))*
(0 (((11 (10 (9 (7 (8 (6 (5 ((1 2 )(3 4 )))))))))(12 ((15 (13 (17 18 )))(14 16 ))))(19 (20 21 ))))*
(0 (((11 (9 (10 (7 (8 (6 (5 ((1 2 )(3 4 )))))))))(12 (13 (15 ((14 16 )(17 18 ))))))(19 (20 21 ))))*
(0 (((11 (10 ((8 (6 (5 ((1 2 )(3 4 )))))(7 9 ))))(12 (13 (15 ((14 16 )(17 18 ))))))(19 (20 21 ))))*
(0 (((11 (9 (10 (7 (8 (6 (5 ((1 2 )(3 4 )))))))))((12 ((14 16 )(17 18 )))(13 15 )))(19 (20 21 ))))*
(0 ((11 ((10 (9 (7 (8 (6 (5 (3 (4 (1 2 )))))))))(12 ((13 15 )((14 16 )(17 18 ))))))(19 (20 21 ))))*
(0 ((11 (((7 (8 (6 (5 ((1 2 )(3 4 ))))))(9 10 ))(12 ((13 15 )((14 16 )(17 18 ))))))(19 (20 21 ))))*
(0 (((11 ((7 (8 (6 (5 (3 (4 (1 2 )))))))(9 10 )))(12 (13 (15 ((14 16 )(17 18 ))))))(19 (20 21 ))))*
(0 (((11 ((8 (6 (5 ((1 2 )(3 4 )))))(10 (7 9 ))))(12 (13 (15 ((14 16 )(17 18 ))))))(19 (20 21 ))))*
(0 (((11 (9 (10 (7 (8 (6 (5 (3 (4 (1 2 ))))))))))(12 ((13 15 )((14 16 )(17 18 )))))(19 (20 21 ))))*
(0 (((11 (10 (9 (7 (8 (6 (5 (3 (4 (1 2 ))))))))))(12 ((13 15 )(14 (16 (17 18 ))))))(19 (20 21 ))))*
(0 (((11 ((7 (8 (6 (5 ((1 2 )(3 4 ))))))(9 10 )))(12 ((13 15 )(14 (16 (17 18 ))))))(19 (20 21 ))))*
(0 (((11 (10 (9 (7 (8 (6 (5 (3 (4 (1 2 ))))))))))(12 (15 (13 ((14 16 )(17 18 ))))))(19 (20 21 ))))*
(0 (((11 ((7 (8 (6 (5 ((1 2 )(3 4 ))))))(9 10 )))(12 (15 (13 ((14 16 )(17 18 ))))))(19 (20 21 ))))*
(0 (((11 (10 (9 (7 (8 (6 (5 (3 (4 (1 2 ))))))))))(12 ((13 15 )(16 (14 (17 18 ))))))(19 (20 21 ))))*
(0 (((11 ((7 (8 (6 (5 ((1 2 )(3 4 ))))))(9 10 )))(12 ((13 15 )(16 (14 (17 18 ))))))(19 (20 21 ))))*
(0 ((19 ((11 (10 (9 (7 (8 (6 (5 (3 (4 (1 2 ))))))))))(12 ((13 15 )((14 16 )(17 18 ))))))(20 21 )))*
(0 ((19 ((11 ((7 (8 (6 (5 ((1 2 )(3 4 ))))))(9 10 )))(12 ((13 15 )((14 16 )(17 18 ))))))(20 21 )))*
(0 ((19 ((11 (10 (9 (7 (8 (6 (5 ((1 2 )(3 4 )))))))))((12 ((14 16 )(17 18 )))(13 15 ))))(20 21 )))*
(0 (((11 (19 ((7 (8 (6 (5 ((1 2 )(3 4 ))))))(9 10 ))))(12 ((13 15 )((14 16 )(17 18 )))))(20 21 )))*
(0 (((11 (19 (10 (9 (7 (8 (6 (5 ((1 2 )(3 4 ))))))))))(12 (13 (15 ((14 16 )(17 18 ))))))(20 21 )))*
(0 (((11 (19 ((7 (8 (6 (5 ((1 2 )(3 4 ))))))(9 10 ))))(12 (13 (15 ((14 16 )(17 18 ))))))(20 21 )));
proc-;
