tread
'Tree with tags' 
(0 (12 19 (11 (10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))(((13 (14 (15 16 )))(17 18 ))(20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 84/84; 
ttag +24 55/61; 
ttag +25 39/41; 
ttag +26 82/87; 
ttag +27 41/57; 
ttag +28 52/62; 
ttag +29 41/51; 
ttag +30 47/55; 
ttag +31 59/69; 
ttag +32 100/100; 
ttag +33 71/66; 
ttag +34 69/70; 
ttag +35 33/40; 
ttag +36 7/23; 
ttag +37 66/65; 
ttag +38 68/67; 
ttag +39 86/87; 
ttag +40 50/51; 
