tread
'Tree with tags' 
(0 (20 (21 (19 ((8 (9 (7 (5 (6 (4 (3 (1 2 ))))))))(10 (11 (12 ((13 (14 (15 16 )))(17 18 )))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 77/60; 
ttag +24 72/55; 
ttag +25 91/89; 
ttag +26 42/2; 
ttag +27 44/3; 
ttag +28 89/86; 
ttag +29 65/51; 
ttag +30 42/28; 
ttag +31 52/25; 
ttag +32 18/[19]; 
ttag +33 15/[11]; 
ttag +34 100/100; 
ttag +35 11/[15]; 
ttag +36 7/[23]; 
ttag +37 13/[7]; 
ttag +38 54/40; 
ttag +39 22/8; 
ttag +40 69/54; 
ttag +41 98/97; 
ttag +42 39/20; 
