tread
'Tree with tags' 
(0 ((9 ((((3 (1 2 ))(4 5 ))(8 (7 11 )))(10 (6 (12 (13 ((14 (15 16 ))(17 18 ))))))))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 86/78; 
ttag +24 64/49; 
ttag +25 38/19; 
ttag +26 43/27; 
ttag +27 35/12; 
ttag +28 50/30; 
ttag +29 100/100; 
ttag +30 60/31; 
ttag +31 19/[3]; 
ttag +32 15/[7]; 
ttag +33 33/9; 
ttag +34 16/[2]; 
ttag +35 42/26; 
ttag +36 69/62; 
ttag +37 82/76; 
ttag +38 30/1; 
ttag +39 96/94; 
ttag +40 50/22; 
ttag +41 30/6; 
ttag +42 52/41; 
