tread
'Tree with tags' 
(0 (8 9 11 18 (17 (7 ((3 (4 (1 2 )))(5 6 )))(20 21 ))(10 19 )(12 (13 (14 (15 16 )))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 53/55; 
ttag +24 29/31; 
ttag +25 90/92; 
ttag +26 29/34; 
ttag +27 10/10; 
ttag +28 5/6; 
ttag +29 100/100; 
ttag +30 29/39; 
ttag +31 0/?; 
ttag +32 2/4; 
ttag +33 33/35; 
ttag +34 56/59; 
ttag +35 82/84; 
ttag +36 64/62; 
