tread
'Tree with tags' 
(0 ((12 ((11 ((((8 (4 (5 (3 (1 2 )))))(6 7 ))(9 10 ))(17 18 )))(13 (14 (15 16 )))))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 77/65; 
ttag +24 72/50; 
ttag +25 69/58; 
ttag +26 65/54; 
ttag +27 59/42; 
ttag +28 75/64; 
ttag +29 46/7; 
ttag +30 38/18; 
ttag +31 49/39; 
ttag +32 55/40; 
ttag +33 59/44; 
ttag +34 100/100; 
ttag +35 22/5; 
ttag +36 24/[14]; 
ttag +37 57/42; 
ttag +38 98/97; 
ttag +39 55/26; 
ttag +40 88/85; 
ttag +41 52/34; 
ttag +42 72/58; 
