tread
'Tree with tags' 
(0 (((11 (10 (9 (8 (7 (4 (5 (6 (1 (2 3 ))))))))))(18 (17 (12 (13 (14 (15 16 )))))))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 88/86; 
ttag +24 53/39; 
ttag +25 68/57; 
ttag +26 74/67; 
ttag +27 59/32; 
ttag +28 57/30; 
ttag +29 47/32; 
ttag +30 61/46; 
ttag +31 40/25; 
ttag +32 56/41; 
ttag +33 100/100; 
ttag +34 40/[8]; 
ttag +35 37/9; 
ttag +36 56/29; 
ttag +37 47/20; 
ttag +38 86/81; 
ttag +39 77/65; 
ttag +40 49/10; 
ttag +41 94/92; 
ttag +42 49/8; 
