tread
'Tree with tags' 
(0 (((11 (10 (9 (8 (7 (5 6 (4 (3 (1 2 )))))))))(13 ((12 (17 18 ))(14 (15 16 )))))(21 (19 20 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 76/67; 
ttag +24 85/76; 
ttag +25 91/89; 
ttag +26 62/33; 
ttag +27 79/69; 
ttag +28 58/41; 
ttag +29 36/17; 
ttag +30 58/36; 
ttag +31 62/40; 
ttag +32 91/86; 
ttag +33 100/100; 
ttag +34 19/3; 
ttag +35 40/18; 
ttag +36 58/36; 
ttag +37 39/17; 
ttag +38 99/99; 
ttag +39 42/30; 
ttag +40 60/38; 
ttag +41 80/66; 
