tread
'Tree with tags' 
(0 ((((18 (17 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))))(13 (15 (14 16 ))))(11 12 ))(19 20 21 ))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 72/57; 
ttag +24 65/59; 
ttag +25 37/0; 
ttag +26 53/15; 
ttag +27 63/49; 
ttag +28 44/28; 
ttag +29 53/40; 
ttag +30 65/52; 
ttag +31 68/55; 
ttag +32 36/[15]; 
ttag +33 31/9; 
ttag +34 25/5; 
ttag +35 43/22; 
ttag +36 100/100; 
ttag +37 28/7; 
ttag +38 64/51; 
ttag +39 27/[5]; 
ttag +40 46/13; 
ttag +41 69/52; 
