tread
'Tree with tags' 
(0 (((7 (9 (8 (4 (5 6 (3 (1 2 )))))))(19 (20 21 )))(10 11 )(12 ((13 (17 18 ))(14 (15 16 )))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 88/88; 
ttag +24 82/85; 
ttag +25 9/14; 
ttag +26 58/66; 
ttag +27 24/37; 
ttag +28 6/13; 
ttag +29 56/65; 
ttag +30 3/6; 
ttag +31 100/100; 
ttag +32 18/6; 
ttag +33 7/11; 
ttag +34 7/7; 
ttag +35 6/12; 
ttag +36 55/63; 
ttag +37 83/84; 
ttag +38 81/86; 
ttag +39 81/84; 
ttag +40 70/68; 
