tread
'Tree with tags' 
(0 (((11 (10 (9 (8 (7 (6 (4 ((1 2 )(3 5 )))))))))(12 (17 (18 (13 (14 (15 16 )))))))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 95/93; 
ttag +24 10/[24]; 
ttag +25 48/14; 
ttag +26 23/[9]; 
ttag +27 43/11; 
ttag +28 35/9; 
ttag +29 37/12; 
ttag +30 88/83; 
ttag +31 60/48; 
ttag +32 97/96; 
ttag +33 100/100; 
ttag +34 20/[14]; 
ttag +35 59/33; 
ttag +36 72/52; 
ttag +37 32/[15]; 
ttag +38 81/71; 
ttag +39 58/38; 
ttag +40 53/39; 
ttag +41 71/56; 
ttag +42 93/88; 
