tread
'Tree with tags' 
(0 ((9 (11 (10 (8 (7 (6 (5 ((1 2 )(3 4 )))))))))(((12 (15 (16 (13 14 ))))(17 18 ))(19 (20 21 ))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 74/64; 
ttag +24 76/65; 
ttag +25 70/54; 
ttag +26 84/76; 
ttag +27 67/54; 
ttag +28 73/62; 
ttag +29 41/30; 
ttag +30 58/27; 
ttag +31 98/98; 
ttag +32 100/100; 
ttag +33 40/18; 
ttag +34 79/75; 
ttag +35 43/24; 
ttag +36 67/48; 
ttag +37 61/27; 
ttag +38 43/8; 
ttag +39 82/78; 
ttag +40 49/18; 
ttag +41 84/75; 
ttag +42 82/72; 
