tread
'Tree with tags' 
(0 (13 (7 8 (6 (5 (4 (3 (1 2 )))))(9 (10 11 ))((12 (19 (20 21 )))(17 18 )))(16 (14 15 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 95/93; 
ttag +24 90/90; 
ttag +25 98/97; 
ttag +26 36/39; 
ttag +27 40/47; 
ttag +28 1/?; 
ttag +29 100/100; 
ttag +30 51/51; 
ttag +31 30/39; 
ttag +32 34/38; 
ttag +33 11/10; 
ttag +34 27/35; 
ttag +35 69/74; 
ttag +36 50/57; 
ttag +37 43/43; 
ttag +38 73/76; 
