tread
'Tree with tags' 
(0 ((10 11 (9 (7 8 (6 (5 (4 (3 (1 2 )))))))(12 (13 (14 (15 16 )))(17 18 )))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 33/39; 
ttag +24 29/32; 
ttag +25 51/56; 
ttag +26 13/16; 
ttag +27 22/27; 
ttag +28 8/15; 
ttag +29 11/21; 
ttag +30 72/76; 
ttag +31 100/100; 
ttag +32 46/55; 
ttag +33 4/?; 
ttag +34 97/97; 
ttag +35 69/68; 
ttag +36 58/52; 
ttag +37 48/52; 
ttag +38 47/48; 
