tread
'Tree with tags' 
(0 (((11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 61/37; 
ttag +24 56/33; 
ttag +25 40/17; 
ttag +26 96/95; 
ttag +27 54/31; 
ttag +28 75/62; 
ttag +29 81/76; 
ttag +30 72/66; 
ttag +31 48/26; 
ttag +32 56/43; 
ttag +33 63/43; 
ttag +34 100/100; 
ttag +35 23/1; 
ttag +36 67/61; 
ttag +37 29/18; 
ttag +38 73/67; 
ttag +39 96/94; 
ttag +40 63/52; 
ttag +41 91/88; 
ttag +42 79/62; 
