tread
'Tree with tags' 
(0 (((11 (10 (9 (8 (7 (5 6 (4 (3 (1 2 )))))))))(13 ((12 (17 18 ))(14 (15 16 )))))(21 (19 20 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 77/70; 
ttag +24 87/80; 
ttag +25 93/91; 
ttag +26 64/37; 
ttag +27 83/75; 
ttag +28 61/44; 
ttag +29 40/23; 
ttag +30 62/42; 
ttag +31 68/48; 
ttag +32 92/87; 
ttag +33 100/100; 
ttag +34 27/13; 
ttag +35 50/30; 
ttag +36 66/46; 
ttag +37 42/22; 
ttag +38 99/99; 
ttag +39 43/31; 
ttag +40 64/45; 
ttag +41 79/65; 
