tread
'Tree with tags' 
(0 (((11 (10 (9 (6 7 8 (5 (3 (4 (1 2 ))))))))(18 ((12 17 )(13 (14 (15 16 ))))))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 92/88; 
ttag +24 78/68; 
ttag +25 94/91; 
ttag +26 81/71; 
ttag +27 56/35; 
ttag +28 57/38; 
ttag +29 75/65; 
ttag +30 76/67; 
ttag +31 45/36; 
ttag +32 100/100; 
ttag +33 32/[3]; 
ttag +34 46/19; 
ttag +35 99/99; 
ttag +36 79/72; 
ttag +37 80/73; 
ttag +38 90/84; 
ttag +39 71/62; 
ttag +40 97/97; 
