tread
'Tree with tags' 
(0 (19 (21 (20 (((12 (10 11 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(13 (14 (15 16 ))))(17 18 )))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 77/60; 
ttag +24 82/77; 
ttag +25 60/25; 
ttag +26 55/36; 
ttag +27 66/46; 
ttag +28 70/59; 
ttag +29 50/30; 
ttag +30 56/36; 
ttag +31 32/12; 
ttag +32 31/3; 
ttag +33 24/[3]; 
ttag +34 30/2; 
ttag +35 12/[34]; 
ttag +36 28/[5]; 
ttag +37 100/100; 
ttag +38 36/29; 
ttag +39 69/45; 
ttag +40 86/81; 
ttag +41 76/63; 
