tread
'Tree with tags' 
(0 (((10 11 (9 ((6 ((3 (1 2 ))(4 5 )))(7 8 ))))(12 (13 (14 (15 16 )))(17 18 )))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 22/22; 
ttag +24 11/9; 
ttag +25 85/85; 
ttag +26 32/35; 
ttag +27 23/27; 
ttag +28 10/14; 
ttag +29 45/49; 
ttag +30 0/?; 
ttag +31 100/100; 
ttag +32 5/4; 
ttag +33 43/45; 
ttag +34 2/4; 
ttag +35 2/2; 
ttag +36 4/2; 
ttag +37 47/54; 
ttag +38 45/45; 
ttag +39 79/80; 
ttag +40 68/73; 
