tread
'Tree with tags' 
(0 (9 (11 (10 ((12 (((8 (7 ((4 (3 (1 2 )))(5 6 ))))(17 18 ))(13 (15 (14 16 )))))(19 (20 21 ))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 96/94; 
ttag +24 67/52; 
ttag +25 59/35; 
ttag +26 92/90; 
ttag +27 88/79; 
ttag +28 77/60; 
ttag +29 22/[20]; 
ttag +30 10/[32]; 
ttag +31 15/[14]; 
ttag +32 44/15; 
ttag +33 11/[17]; 
ttag +34 45/29; 
ttag +35 100/100; 
ttag +36 83/77; 
ttag +37 61/40; 
ttag +38 40/11; 
ttag +39 49/29; 
ttag +40 75/64; 
ttag +41 43/19; 
ttag +42 42/18; 
