tread
'Tree with tags' 
(0 (((10 11 (8 (9 ((5 (4 (2 (1 3 ))))(6 7 )))))(19 (20 21 )))(12 (18 (13 (17 (14 (15 16 )))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 53/24; 
ttag +24 92/89; 
ttag +25 80/74; 
ttag +26 30/14; 
ttag +27 68/55; 
ttag +28 72/63; 
ttag +29 88/82; 
ttag +30 62/55; 
ttag +31 26/10; 
ttag +32 100/100; 
ttag +33 47/38; 
ttag +34 80/74; 
ttag +35 57/26; 
ttag +36 60/39; 
ttag +37 82/78; 
ttag +38 19/[10]; 
ttag +39 58/34; 
ttag +40 86/79; 
ttag +41 91/84; 
