tread 'tree(s) from TNT, for data in C:\Research\iw\Matrices\049.txt'
(0 ((10 ((9 ((12 (8 (7 (6 (5 (4 (3 (1 2 ))))))))((13 14 )(17 18 ))))(11 (15 16 ))))(19 (20 21 ))))*
(0 ((10 ((9 ((12 (8 (7 (6 ((3 (1 2 ))(4 5 ))))))((13 14 )(17 18 ))))(11 (15 16 ))))(19 (20 21 ))))*
(0 (((10 (9 ((12 (8 (7 (6 (5 (4 (3 (1 2 ))))))))((13 14 )(17 18 )))))(11 (15 16 )))(19 (20 21 ))))*
(0 ((10 (9 (((12 (8 (7 (6 (5 (4 (3 (1 2 ))))))))((13 14 )(17 18 )))(11 (15 16 )))))(19 (20 21 ))))*
(0 (((((12 (8 (7 (6 (5 (4 (3 (1 2 ))))))))((13 14 )(17 18 )))(9 10 ))(11 (15 16 )))(19 (20 21 ))))*
(0 ((10 ((9 (12 ((8 (7 (6 (5 (4 (3 (1 2 )))))))((13 14 )(17 18 )))))(11 (15 16 ))))(19 (20 21 ))))*
(0 (((10 (9 ((12 (8 (7 (6 ((3 (1 2 ))(4 5 ))))))((13 14 )(17 18 )))))(11 (15 16 )))(19 (20 21 ))))*
(0 (((((12 (8 (7 (6 ((3 (1 2 ))(4 5 ))))))((13 14 )(17 18 )))(9 10 ))(11 (15 16 )))(19 (20 21 ))))*
(0 ((10 ((9 ((12 (8 (7 (6 (3 (5 (4 (1 2 ))))))))((13 14 )(17 18 ))))(11 (15 16 ))))(19 (20 21 ))))*
(0 ((9 (10 (((12 (8 (7 (6 (5 (4 (3 (1 2 ))))))))((13 14 )(17 18 )))(11 (15 16 )))))(19 (20 21 ))))*
(0 (((((12 (8 (7 (6 (5 (4 (3 (1 2 ))))))))((13 14 )(17 18 )))(11 (15 16 )))(9 10 ))(19 (20 21 ))))*
(0 (((9 ((12 (8 (7 (6 (5 (4 (3 (1 2 ))))))))((13 14 )(17 18 ))))(10 (11 (15 16 ))))(19 (20 21 ))))*
(0 ((10 (9 (((12 (8 (7 (6 ((3 (1 2 ))(4 5 ))))))((13 14 )(17 18 )))(11 (15 16 )))))(19 (20 21 ))))*
(0 ((10 ((9 (12 ((8 (7 (6 (5 (3 (4 (1 2 )))))))((13 14 )(17 18 )))))(11 (15 16 ))))(19 (20 21 ))))*
(0 ((((12 ((8 (7 (6 (5 (4 (3 (1 2 )))))))((13 14 )(17 18 ))))(11 (15 16 )))(9 10 ))(19 (20 21 ))))*
(0 (((10 (9 (12 ((8 (7 (6 (5 (4 (3 (1 2 )))))))((13 14 )(17 18 ))))))(11 (15 16 )))(19 (20 21 ))))*
(0 ((9 (((12 (8 (7 (6 (5 (4 (3 (1 2 ))))))))((13 14 )(17 18 )))(10 (11 (15 16 )))))(19 (20 21 ))))*
(0 ((9 ((12 ((8 (7 (6 (5 (4 (3 (1 2 )))))))((13 14 )(17 18 ))))(10 (11 (15 16 )))))(19 (20 21 ))))*
(0 ((((12 (8 (7 (6 (5 (4 (3 (1 2 ))))))))((13 14 )(17 18 )))(9 (10 (11 (15 16 )))))(19 (20 21 ))))*
(0 ((9 (((12 (8 (7 (6 ((3 (1 2 ))(4 5 ))))))((13 14 )(17 18 )))(10 (11 (15 16 )))))(19 (20 21 ))))*
(0 ((10 ((9 ((12 (8 (7 (6 ((4 (1 2 ))(3 5 ))))))((13 14 )(17 18 ))))(11 (15 16 ))))(19 (20 21 ))))*
(0 (((9 (10 ((12 (8 (7 (6 (5 (4 (3 (1 2 ))))))))((13 14 )(17 18 )))))(11 (15 16 )))(19 (20 21 ))))*
(0 ((10 ((12 ((8 (7 (6 (5 (4 (3 (1 2 )))))))((13 14 )(17 18 ))))(9 (11 (15 16 )))))(19 (20 21 ))))*
(0 ((10 (11 (((12 (8 (7 (6 (5 (4 (3 (1 2 ))))))))((13 14 )(17 18 )))(9 (15 16 )))))(19 (20 21 ))))*
(0 ((10 (11 (9 (((12 (8 (7 (6 (5 (4 (3 (1 2 ))))))))((13 14 )(17 18 )))(15 16 )))))(19 (20 21 ))))*
(0 ((10 (11 (9 ((12 (8 (7 (6 (5 (4 (3 (1 2 ))))))))(((13 14 )(17 18 ))(15 16 ))))))(19 (20 21 ))))*
(0 ((10 (11 (9 ((12 (8 (7 (6 (5 (4 (3 (1 2 ))))))))((13 (14 (15 16 )))(17 18 ))))))(19 (20 21 ))))*
(0 (((10 (9 ((12 (8 (7 (6 (3 (5 (4 (1 2 ))))))))((13 14 )(17 18 )))))(11 (15 16 )))(19 (20 21 ))))*
(0 (((10 (9 ((12 (8 (7 (6 ((4 (1 2 ))(3 5 ))))))((13 14 )(17 18 )))))(11 (15 16 )))(19 (20 21 ))))*
(0 ((10 (9 (((12 (8 (7 (6 (3 (5 (4 (1 2 ))))))))((13 14 )(17 18 )))(11 (15 16 )))))(19 (20 21 ))))*
(0 (((((12 (8 (7 (6 (3 (5 (4 (1 2 ))))))))((13 14 )(17 18 )))(9 10 ))(11 (15 16 )))(19 (20 21 ))))*
(0 (((((12 (8 (7 (6 ((4 (1 2 ))(3 5 ))))))((13 14 )(17 18 )))(9 10 ))(11 (15 16 )))(19 (20 21 ))))*
(0 ((10 ((9 (12 ((8 (7 (6 ((3 (1 2 ))(4 5 )))))((13 14 )(17 18 )))))(11 (15 16 ))))(19 (20 21 ))))*
(0 ((10 ((12 ((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))((13 14 )(17 18 ))))(11 (15 16 ))))(19 (20 21 ))))*
(0 ((10 ((12 ((8 (7 (6 (5 (3 (4 (1 2 )))))))((13 14 )(17 18 ))))(9 (11 (15 16 )))))(19 (20 21 ))))*
(0 ((9 (10 (((12 (8 (7 (6 ((3 (1 2 ))(4 5 ))))))((13 14 )(17 18 )))(11 (15 16 )))))(19 (20 21 ))))*
(0 (((((12 (8 (7 (6 ((3 (1 2 ))(4 5 ))))))((13 14 )(17 18 )))(11 (15 16 )))(9 10 ))(19 (20 21 ))))*
(0 (((9 ((12 (8 (7 (6 ((3 (1 2 ))(4 5 ))))))((13 14 )(17 18 ))))(10 (11 (15 16 ))))(19 (20 21 ))))*
(0 ((((12 ((8 (7 (6 (5 (3 (4 (1 2 )))))))((13 14 )(17 18 ))))(11 (15 16 )))(9 10 ))(19 (20 21 ))))*
(0 (((10 (9 (12 ((8 (7 (6 (5 (3 (4 (1 2 )))))))((13 14 )(17 18 ))))))(11 (15 16 )))(19 (20 21 ))))*
(0 ((9 (((12 (8 (7 (6 (3 (5 (4 (1 2 ))))))))((13 14 )(17 18 )))(10 (11 (15 16 )))))(19 (20 21 ))))*
(0 ((9 ((12 ((8 (7 (6 (5 (3 (4 (1 2 )))))))((13 14 )(17 18 ))))(10 (11 (15 16 )))))(19 (20 21 ))))*
(0 ((((10 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))(11 (15 16 )))(12 ((13 14 )(17 18 ))))(19 (20 21 ))))*
(0 ((((12 (8 (7 (6 ((3 (1 2 ))(4 5 ))))))((13 14 )(17 18 )))(9 (10 (11 (15 16 )))))(19 (20 21 ))))*
(0 ((11 (10 (9 ((12 (8 (7 (6 (5 (4 (3 (1 2 ))))))))(((13 14 )(17 18 ))(15 16 ))))))(19 (20 21 ))))*
(0 ((11 (10 (9 (12 ((8 (7 (6 (5 (4 (3 (1 2 )))))))(((13 14 )(17 18 ))(15 16 )))))))(19 (20 21 ))))*
(0 ((11 (10 (9 ((12 (8 (7 (6 (5 (4 (3 (1 2 ))))))))((13 (17 18 ))(14 (15 16 )))))))(19 (20 21 ))))*
(0 ((11 (10 (9 ((12 (8 (7 (6 (5 (4 (3 (1 2 ))))))))((17 (13 18 ))(14 (15 16 )))))))(19 (20 21 ))))*
(0 ((11 (10 ((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))(12 ((13 (17 18 ))(14 (15 16 )))))))(19 (20 21 ))))*
(0 ((11 (((12 (8 (7 (6 (5 (4 (3 (1 2 ))))))))((13 (17 18 ))(14 (15 16 ))))(9 10 )))(19 (20 21 ))))*
(0 ((11 (10 (9 ((12 (8 (7 (6 (5 (4 (3 (1 2 ))))))))(13 ((14 (15 16 ))(17 18 )))))))(19 (20 21 ))))*
(0 ((11 (10 (9 (12 ((8 (7 (6 (5 (4 (3 (1 2 )))))))((13 (17 18 ))(14 (15 16 ))))))))(19 (20 21 ))))*
(0 ((11 (10 (9 ((12 (8 (7 (6 ((3 (1 2 ))(4 5 ))))))((13 (17 18 ))(14 (15 16 )))))))(19 (20 21 ))))*
(0 ((11 (10 (9 ((12 (8 (7 (6 (3 (5 (4 (1 2 ))))))))((13 (17 18 ))(14 (15 16 )))))))(19 (20 21 ))))*
(0 ((11 (10 ((12 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))((13 (17 18 ))(14 (15 16 ))))))(19 (20 21 ))))*
(0 ((10 (11 (9 ((12 (8 (7 (6 (5 (4 (3 (1 2 ))))))))((13 (17 18 ))(14 (15 16 )))))))(19 (20 21 ))))*
(0 ((10 (11 ((12 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))((13 (14 (15 16 )))(17 18 )))))(19 (20 21 ))))*
(0 ((10 (11 (12 ((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))((13 (14 (15 16 )))(17 18 ))))))(19 (20 21 ))))*
(0 ((10 (11 (12 ((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))(13 ((14 (15 16 ))(17 18 )))))))(19 (20 21 ))))*
(0 ((10 (11 (12 ((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))((13 14 )((15 16 )(17 18 )))))))(19 (20 21 ))))*
(0 ((10 (11 (12 ((9 (8 (7 (6 ((1 2 )(5 (3 4 )))))))(13 ((14 (15 16 ))(17 18 )))))))(19 (20 21 ))))*
(0 ((10 (11 (12 ((9 (8 (7 (6 (5 ((1 2 )(3 4 )))))))(13 ((14 (15 16 ))(17 18 )))))))(19 (20 21 ))))*
(0 (((12 ((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))(13 ((14 (15 16 ))(17 18 )))))(10 11 ))(19 (20 21 ))))*
(0 ((((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))(12 (13 ((14 (15 16 ))(17 18 )))))(10 11 ))(19 (20 21 ))))*
(0 (((10 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))(11 (12 (13 ((14 (15 16 ))(17 18 ))))))(19 (20 21 ))))*
(0 ((10 ((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))(11 (12 (13 ((14 (15 16 ))(17 18 )))))))(19 (20 21 ))))*
(0 ((10 (11 ((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))(12 (13 ((14 (15 16 ))(17 18 )))))))(19 (20 21 ))))*
(0 ((10 (11 (12 ((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))((13 (17 18 ))(14 (15 16 )))))))(19 (20 21 ))))*
(0 ((10 (11 ((12 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))((13 (17 18 ))(14 (15 16 ))))))(19 (20 21 ))))*
(0 ((10 (11 (12 ((9 (8 (7 (6 ((3 (1 2 ))(4 5 ))))))(13 ((14 (15 16 ))(17 18 )))))))(19 (20 21 ))))*
(0 ((10 (11 (12 ((9 (8 (7 (6 (4 (5 (3 (1 2 ))))))))(13 ((14 (15 16 ))(17 18 )))))))(19 (20 21 ))))*
(0 ((11 (10 (12 ((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))(13 ((14 (15 16 ))(17 18 )))))))(19 (20 21 ))))*
(0 ((11 (12 ((10 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))(13 ((14 (15 16 ))(17 18 ))))))(19 (20 21 ))))*
(0 ((10 (11 (12 ((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))((17 (13 18 ))(14 (15 16 )))))))(19 (20 21 ))))*
(0 ((11 (10 (9 (((12 (8 (7 (6 (5 (4 (3 (1 2 ))))))))((13 14 )(17 18 )))(15 16 )))))(19 (20 21 ))))*
(0 ((11 (10 ((9 (8 (7 (6 (5 (3 (4 (1 2 ))))))))(12 ((13 (17 18 ))(14 (15 16 )))))))(19 (20 21 ))))*
(0 ((11 ((10 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))(12 ((13 (17 18 ))(14 (15 16 ))))))(19 (20 21 ))))*
(0 ((10 (11 ((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))(12 ((13 (17 18 ))(14 (15 16 )))))))(19 (20 21 ))))*
(0 ((11 ((10 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))(12 (((13 14 )(15 16 ))(17 18 )))))(19 (20 21 ))))*
(0 ((11 ((10 (9 (8 (7 (6 ((1 2 )(5 (3 4 ))))))))(12 ((13 (17 18 ))(14 (15 16 ))))))(19 (20 21 ))))*
(0 ((11 ((10 (9 (8 (7 (6 (5 ((1 2 )(3 4 ))))))))(12 ((13 (17 18 ))(14 (15 16 ))))))(19 (20 21 ))))*
(0 ((11 ((10 (9 (8 (7 (6 ((3 (1 2 ))(4 5 )))))))(12 ((13 (17 18 ))(14 (15 16 ))))))(19 (20 21 ))))*
(0 ((11 (10 (12 ((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))((13 (17 18 ))(14 (15 16 )))))))(19 (20 21 ))))*
(0 ((11 (12 ((10 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))((13 (17 18 ))(14 (15 16 ))))))(19 (20 21 ))))*
(0 ((11 ((10 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))(12 ((13 (14 (15 16 )))(17 18 )))))(19 (20 21 ))))*
(0 ((11 ((10 (9 (8 (7 (6 (4 (5 (3 (1 2 )))))))))(12 ((13 (17 18 ))(14 (15 16 ))))))(19 (20 21 ))))*
(0 ((11 (10 ((12 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))(13 ((14 (15 16 ))(17 18 ))))))(19 (20 21 ))))*
(0 ((10 (11 (9 ((12 (8 (7 (6 (5 (4 (3 (1 2 ))))))))(13 ((14 (15 16 ))(17 18 )))))))(19 (20 21 ))))*
(0 ((11 (10 (9 (12 ((8 (7 (6 (5 (3 (4 (1 2 )))))))((13 (17 18 ))(14 (15 16 ))))))))(19 (20 21 ))))*
(0 ((10 (11 (9 (12 ((8 (7 (6 (5 (4 (3 (1 2 )))))))((13 (17 18 ))(14 (15 16 ))))))))(19 (20 21 ))))*
(0 ((10 (11 (9 ((12 (8 (7 (6 ((3 (1 2 ))(4 5 ))))))((13 (17 18 ))(14 (15 16 )))))))(19 (20 21 ))))*
(0 ((10 (11 ((12 (9 (8 (7 (6 (5 (3 (4 (1 2 )))))))))((13 (14 (15 16 )))(17 18 )))))(19 (20 21 ))))*
(0 ((10 (11 (12 ((9 (8 (7 (6 (5 (3 (4 (1 2 ))))))))((13 (14 (15 16 )))(17 18 ))))))(19 (20 21 ))))*
(0 ((10 (11 (12 ((9 (8 (7 (6 ((3 (1 2 ))(4 5 ))))))((13 (14 (15 16 )))(17 18 ))))))(19 (20 21 ))))*
(0 ((10 (11 ((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))(12 ((13 (14 (15 16 )))(17 18 ))))))(19 (20 21 ))))*
(0 ((10 (11 ((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))(12 ((13 14 )((15 16 )(17 18 )))))))(19 (20 21 ))))*
(0 ((10 (11 (12 ((9 (8 (7 (6 (3 ((1 2 )(4 5 )))))))(13 ((14 (15 16 ))(17 18 )))))))(19 (20 21 ))))*
(0 ((11 (10 (12 ((9 (8 (7 (6 (5 (3 (4 (1 2 ))))))))(13 ((14 (15 16 ))(17 18 )))))))(19 (20 21 ))))*
(0 (((12 ((9 (8 (7 (6 (5 (3 (4 (1 2 ))))))))(13 ((14 (15 16 ))(17 18 )))))(10 11 ))(19 (20 21 ))))*
(0 ((11 (12 ((10 (9 (8 (7 (6 (5 (3 (4 (1 2 )))))))))(13 ((14 (15 16 ))(17 18 ))))))(19 (20 21 ))))*
(0 ((10 (11 ((12 (9 (8 (7 (6 (5 (3 (4 (1 2 )))))))))(13 ((14 (15 16 ))(17 18 ))))))(19 (20 21 ))))*
(0 ((10 (11 (12 ((9 (8 (7 (6 (5 (3 (4 (1 2 ))))))))((13 (17 18 ))(14 (15 16 )))))))(19 (20 21 ))))*
(0 ((11 ((10 (9 (8 (7 (6 ((1 2 )(5 (3 4 ))))))))(12 (13 ((14 (15 16 ))(17 18 ))))))(19 (20 21 ))))*
(0 ((11 ((10 (9 (8 (7 (6 (5 ((1 2 )(3 4 ))))))))(12 (13 ((14 (15 16 ))(17 18 ))))))(19 (20 21 ))))*
(0 ((11 ((10 (9 (8 (7 (6 ((3 (1 2 ))(4 5 )))))))(12 (13 ((14 (15 16 ))(17 18 ))))))(19 (20 21 ))))*
(0 ((11 (((12 (8 (7 (6 (5 (4 (3 (1 2 ))))))))(13 ((14 (15 16 ))(17 18 ))))(9 10 )))(19 (20 21 ))))*
(0 ((11 ((10 (9 (8 (7 (6 (4 (5 (3 (1 2 )))))))))(12 (13 ((14 (15 16 ))(17 18 ))))))(19 (20 21 ))))*
(0 ((10 (11 ((9 (8 (7 (6 (4 (5 (3 (1 2 ))))))))(12 (13 ((14 (15 16 ))(17 18 )))))))(19 (20 21 ))))*
(0 ((10 (11 ((9 (8 (7 (6 ((3 (1 2 ))(4 5 ))))))(12 (13 ((14 (15 16 ))(17 18 )))))))(19 (20 21 ))))*
(0 ((10 (11 (12 ((9 (8 (7 (6 (3 (5 (4 (1 2 ))))))))((13 (17 18 ))(14 (15 16 )))))))(19 (20 21 ))))*
(0 ((10 (11 (12 ((9 (8 (7 (6 ((4 (1 2 ))(3 5 ))))))((13 (17 18 ))(14 (15 16 )))))))(19 (20 21 ))))*
(0 ((10 (11 (12 ((9 (8 (7 (6 (4 (5 (3 (1 2 ))))))))((13 (17 18 ))(14 (15 16 )))))))(19 (20 21 ))))*
(0 ((10 (11 (12 ((9 (8 (7 (6 ((3 (1 2 ))(4 5 ))))))((13 (17 18 ))(14 (15 16 )))))))(19 (20 21 ))))*
(0 (((12 ((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))((13 (17 18 ))(14 (15 16 )))))(10 11 ))(19 (20 21 ))))*
(0 ((10 (11 ((12 (9 (8 (7 (6 (5 (3 (4 (1 2 )))))))))((13 (17 18 ))(14 (15 16 ))))))(19 (20 21 ))))*
(0 ((10 (11 ((12 (9 (8 (7 (6 (4 (5 (3 (1 2 )))))))))((13 (17 18 ))(14 (15 16 ))))))(19 (20 21 ))))*
(0 ((10 (11 ((12 (9 (8 (7 (6 ((3 (1 2 ))(4 5 )))))))((13 (17 18 ))(14 (15 16 ))))))(19 (20 21 ))))*
(0 ((10 (11 ((9 (8 (7 (6 (5 (3 (4 (1 2 ))))))))(12 ((13 (17 18 ))(14 (15 16 )))))))(19 (20 21 ))))*
(0 ((10 (11 ((9 (8 (7 (6 (4 (5 (3 (1 2 ))))))))(12 ((13 (17 18 ))(14 (15 16 )))))))(19 (20 21 ))))*
(0 ((10 (11 ((9 (8 (7 (6 ((3 (1 2 ))(4 5 ))))))(12 ((13 (17 18 ))(14 (15 16 )))))))(19 (20 21 ))))*
(0 ((((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))(12 ((13 (17 18 ))(14 (15 16 )))))(10 11 ))(19 (20 21 ))))*
(0 ((11 ((10 (9 (8 (7 (6 (3 ((1 2 )(4 5 ))))))))(12 ((13 (17 18 ))(14 (15 16 ))))))(19 (20 21 ))))*
(0 ((11 ((10 (9 (8 (7 (6 (5 (3 (4 (1 2 )))))))))(12 ((13 (14 (15 16 )))(17 18 )))))(19 (20 21 ))))*
(0 ((11 ((10 (9 (8 (7 (6 (4 (5 (3 (1 2 )))))))))(12 ((13 (14 (15 16 )))(17 18 )))))(19 (20 21 ))))*
(0 ((11 ((10 (9 (8 (7 (6 ((3 (1 2 ))(4 5 )))))))(12 ((13 (14 (15 16 )))(17 18 )))))(19 (20 21 ))))*
(0 ((11 (10 ((12 (9 (8 (7 (6 (5 (3 (4 (1 2 )))))))))(13 ((14 (15 16 ))(17 18 ))))))(19 (20 21 ))))*
(0 ((10 (11 (9 ((12 (8 (7 (6 ((3 (1 2 ))(4 5 ))))))(13 ((14 (15 16 ))(17 18 )))))))(19 (20 21 ))))*
(0 ((10 (11 ((9 (8 (7 (6 (5 (3 (4 (1 2 ))))))))(12 ((13 (14 (15 16 )))(17 18 ))))))(19 (20 21 ))))*
(0 ((11 ((10 (9 (8 (7 (6 (3 ((1 2 )(4 5 ))))))))(12 (13 ((14 (15 16 ))(17 18 ))))))(19 (20 21 ))))*
(0 ((10 (11 ((9 (8 (7 (6 (3 ((1 2 )(4 5 )))))))(12 (13 ((14 (15 16 ))(17 18 )))))))(19 (20 21 ))))*
(0 ((11 ((10 (9 (8 (7 (6 (3 ((1 2 )(4 5 ))))))))(12 ((13 (14 (15 16 )))(17 18 )))))(19 (20 21 ))));
proc-;
