tread
'Tree with tags' 
(0 (19 ((11 (((10 (9 (7 (8 ((6 (3 (1 2 )))(4 5 ))))))(17 18 ))(12 (13 (14 (15 16 ))))))(20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 71/57; 
ttag +24 75/70; 
ttag +25 32/11; 
ttag +26 58/43; 
ttag +27 45/13; 
ttag +28 87/82; 
ttag +29 47/27; 
ttag +30 70/51; 
ttag +31 65/51; 
ttag +32 63/56; 
ttag +33 95/92; 
ttag +34 61/28; 
ttag +35 100/100; 
ttag +36 43/25; 
ttag +37 26/[15]; 
ttag +38 17/[24]; 
ttag +39 87/84; 
ttag +40 91/85; 
ttag +41 68/53; 
ttag +42 95/95; 
