tread
'Tree with tags' 
(0 (((11 (10 (9 (8 (7 (6 (4 ((1 2 )(3 5 )))))))))(12 (17 (18 (13 (14 (15 16 )))))))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 94/93; 
ttag +24 10/[23]; 
ttag +25 47/17; 
ttag +26 21/[15]; 
ttag +27 39/2; 
ttag +28 31/4; 
ttag +29 35/8; 
ttag +30 86/80; 
ttag +31 56/42; 
ttag +32 97/96; 
ttag +33 100/100; 
ttag +34 19/[13]; 
ttag +35 54/25; 
ttag +36 66/45; 
ttag +37 28/[24]; 
ttag +38 78/66; 
ttag +39 54/33; 
ttag +40 50/36; 
ttag +41 70/54; 
ttag +42 91/85; 
