tread
'Tree with tags' 
(0 (21 (20 (19 (11 ((8 (10 (9 (7 (6 (5 (4 (3 (1 2 )))))))))((12 (13 14 )(15 16 ))(17 18 )))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 93/91; 
ttag +24 80/73; 
ttag +25 82/83; 
ttag +26 34/41; 
ttag +27 69/72; 
ttag +28 93/93; 
ttag +29 26/21; 
ttag +30 47/41; 
ttag +31 80/84; 
ttag +32 24/26; 
ttag +33 69/73; 
ttag +34 1/8; 
ttag +35 13/15; 
ttag +36 100/100; 
ttag +37 14/19; 
ttag +38 25/31; 
ttag +39 19/21; 
ttag +40 58/63; 
ttag +41 79/77; 
