tread
'Tree with tags' 
(0 ((((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))(10 11 ))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 39/13; 
ttag +24 47/21; 
ttag +25 38/15; 
ttag +26 77/61; 
ttag +27 74/58; 
ttag +28 87/85; 
ttag +29 72/52; 
ttag +30 87/84; 
ttag +31 66/60; 
ttag +32 72/62; 
ttag +33 100/100; 
ttag +34 57/28; 
ttag +35 87/84; 
ttag +36 86/79; 
ttag +37 45/31; 
ttag +38 56/30; 
ttag +39 66/40; 
ttag +40 77/63; 
ttag +41 64/50; 
ttag +42 56/16; 
