tread
'Tree with tags' 
(0 (((11 (10 (7 ((5 ((4 (1 2 ))(3 6 )))(8 9 )))))(19 (20 21 )))(12 (17 18 (13 (14 (15 16 ))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 88/86; 
ttag +24 62/53; 
ttag +25 26/[1]; 
ttag +26 64/50; 
ttag +27 16/[20]; 
ttag +28 57/39; 
ttag +29 52/30; 
ttag +30 33/9; 
ttag +31 59/45; 
ttag +32 100/100; 
ttag +33 43/16; 
ttag +34 39/25; 
ttag +35 40/13; 
ttag +36 39/16; 
ttag +37 52/25; 
ttag +38 46/12; 
ttag +39 94/93; 
ttag +40 57/47; 
ttag +41 89/81; 
