tread
'Tree with tags' 
(0 (((11 (10 (9 (7 (8 (6 (5 (4 (3 (1 2 ))))))))))((12 (13 (14 (15 16 ))))(17 18 )))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 53/34; 
ttag +24 45/29; 
ttag +25 66/51; 
ttag +26 48/13; 
ttag +27 47/23; 
ttag +28 24/[12]; 
ttag +29 45/8; 
ttag +30 47/10; 
ttag +31 20/[16]; 
ttag +32 31/[5]; 
ttag +33 78/70; 
ttag +34 100/100; 
ttag +35 33/[8]; 
ttag +36 60/47; 
ttag +37 43/1; 
ttag +38 97/97; 
ttag +39 82/69; 
ttag +40 72/57; 
ttag +41 64/46; 
ttag +42 61/41; 
