tread
'Tree with tags' 
(0 (((11 (10 (9 (7 (8 (6 (4 (5 (3 (1 2 ))))))))))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 56/19; 
ttag +24 53/9; 
ttag +25 29/[14]; 
ttag +26 89/83; 
ttag +27 61/31; 
ttag +28 14/[48]; 
ttag +29 53/23; 
ttag +30 40/10; 
ttag +31 24/[2]; 
ttag +32 58/45; 
ttag +33 35/0; 
ttag +34 100/100; 
ttag +35 37/2; 
ttag +36 37/2; 
ttag +37 22/[12]; 
ttag +38 38/3; 
ttag +39 60/47; 
ttag +40 55/45; 
ttag +41 82/78; 
ttag +42 81/68; 
