tread
'Tree with tags' 
(0 (((12 ((7 (6 ((1 2 )(4 (3 5 ))))(8 10 )(9 11 ))(13 (14 (15 16 )))))(17 18 ))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 73/77; 
ttag +24 67/70; 
ttag +25 6/10; 
ttag +26 3/11; 
ttag +27 11/26; 
ttag +28 2/12; 
ttag +29 8/22; 
ttag +30 100/100; 
ttag +31 24/38; 
ttag +32 3/12; 
ttag +33 35/43; 
ttag +34 5/7; 
ttag +35 36/46; 
ttag +36 76/81; 
ttag +37 99/99; 
ttag +38 21/27; 
ttag +39 4/14; 
ttag +40 30/40; 
