tread
'Tree with tags' 
(0 ((12 ((10 (9 (7 (8 (6 (5 (4 (3 (1 2 )))))))))(11 (13 ((14 (15 16 ))(17 18 ))))))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 76/57; 
ttag +24 76/67; 
ttag +25 97/96; 
ttag +26 74/65; 
ttag +27 74/60; 
ttag +28 32/[9]; 
ttag +29 51/10; 
ttag +30 85/83; 
ttag +31 77/65; 
ttag +32 27/[3]; 
ttag +33 45/33; 
ttag +34 100/100; 
ttag +35 32/[14]; 
ttag +36 57/36; 
ttag +37 89/84; 
ttag +38 35/15; 
ttag +39 72/56; 
ttag +40 89/83; 
ttag +41 89/85; 
ttag +42 86/79; 
