tread
'Tree with tags' 
(0 ((((18 (9 (8 (7 (4 ((3 (1 2 ))(5 6 )))))))(17 (14 (13 (15 16 )))))(10 11 ))(12 (19 (20 21 ))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 73/49; 
ttag +24 47/18; 
ttag +25 13/[15]; 
ttag +26 16/[10]; 
ttag +27 69/59; 
ttag +28 89/85; 
ttag +29 95/94; 
ttag +30 42/0; 
ttag +31 21/8; 
ttag +32 57/41; 
ttag +33 100/100; 
ttag +34 56/30; 
ttag +35 34/18; 
ttag +36 58/41; 
ttag +37 21/4; 
ttag +38 60/47; 
ttag +39 30/10; 
ttag +40 81/68; 
ttag +41 62/46; 
ttag +42 79/69; 
