tread 'tree(s) from TNT, for data in C:\Research\iw\Matrices\040.txt'
(0 (((10 (11 (9 ((6 (5 (2 (1 (3 4 )))))(7 8 )))))(12 (17 ((18 (13 14 ))(15 16 )))))(19 (20 21 ))))*
(0 (((10 (11 (9 ((6 (5 ((1 2 )(3 4 ))))(7 8 )))))(12 (17 ((18 (13 14 ))(15 16 )))))(19 (20 21 ))))*
(0 (((10 (11 (9 ((6 (5 (2 (3 (1 4 )))))(7 8 )))))(12 (17 ((18 (13 14 ))(15 16 )))))(19 (20 21 ))))*
(0 (((10 (11 (9 ((6 (5 (2 (1 (3 4 )))))(7 8 )))))(12 (17 (18 ((13 14 )(15 16 ))))))(19 (20 21 ))))*
(0 (((10 (11 (9 ((6 (5 (2 (1 (3 4 )))))(7 8 )))))(12 (17 (18 (13 (14 (15 16 )))))))(19 (20 21 ))))*
(0 (((10 (11 (9 (((4 (3 (1 2 )))(5 6 ))(7 8 )))))(12 (17 ((18 (13 14 ))(15 16 )))))(19 (20 21 ))))*
(0 (((10 (11 (9 ((6 (5 ((1 2 )(3 4 ))))(7 8 )))))(12 (17 (18 ((13 14 )(15 16 ))))))(19 (20 21 ))))*
(0 (((10 (11 (9 ((6 (5 ((1 2 )(3 4 ))))(7 8 )))))(12 (17 (18 (13 (14 (15 16 )))))))(19 (20 21 ))))*
(0 (((10 (11 (9 ((6 (5 (4 (3 (1 2 )))))(7 8 )))))(12 (17 ((18 (13 14 ))(15 16 )))))(19 (20 21 ))))*
(0 (((10 (11 (9 ((6 (5 (4 (3 (1 2 )))))(7 8 )))))(12 (17 (18 ((13 14 )(15 16 ))))))(19 (20 21 ))))*
(0 (((10 (11 (9 ((6 (5 (3 (4 (1 2 )))))(7 8 )))))(12 (17 ((18 (13 14 ))(15 16 )))))(19 (20 21 ))))*
(0 (((10 (11 (9 ((6 (5 (3 (4 (1 2 )))))(7 8 )))))(12 (17 (18 ((13 14 )(15 16 ))))))(19 (20 21 ))))*
(0 (((10 (11 (9 ((6 (5 (1 (2 (3 4 )))))(7 8 )))))(12 (17 ((18 (13 14 ))(15 16 )))))(19 (20 21 ))))*
(0 (((10 (11 (9 ((6 (5 (2 (4 (1 3 )))))(7 8 )))))(12 (17 ((18 (13 14 ))(15 16 )))))(19 (20 21 ))))*
(0 ((((9 ((6 (5 (2 (1 (3 4 )))))(7 8 )))(10 11 ))(12 (17 ((18 (13 14 ))(15 16 )))))(19 (20 21 ))))*
(0 (((11 (10 (9 ((6 (5 (2 (1 (3 4 )))))(7 8 )))))(12 (17 ((18 (13 14 ))(15 16 )))))(19 (20 21 ))))*
(0 (((10 (11 (9 ((6 (5 (2 (1 (3 4 )))))(7 8 )))))(12 (((13 14 )(17 18 ))(15 16 ))))(19 (20 21 ))))*
(0 (((10 (11 (9 (((3 (4 (1 2 )))(5 6 ))(7 8 )))))(12 (17 ((18 (13 14 ))(15 16 )))))(19 (20 21 ))))*
(0 ((19 (6 ((5 (2 (1 (3 4 ))))((7 8 )(9 (11 (10 (12 (17 ((18 (13 14 ))(15 16 )))))))))))(20 21 )))*
(0 (((10 (11 (9 ((6 ((5 (1 2 ))(3 4 )))(7 8 )))))(12 (17 ((18 (13 14 ))(15 16 )))))(19 (20 21 ))))*
(0 (((10 (11 (9 ((6 (5 (2 (1 (3 4 )))))(7 8 )))))(12 (17 (18 (16 (15 (13 14 )))))))(19 (20 21 ))))*
(0 (((10 (11 (9 ((6 (5 (2 (3 (1 4 )))))(7 8 )))))(12 (17 (18 ((13 14 )(15 16 ))))))(19 (20 21 ))))*
(0 (((10 (11 (9 ((6 (5 (2 (3 (1 4 )))))(7 8 )))))(12 (17 (18 (13 (14 (15 16 )))))))(19 (20 21 ))))*
(0 ((((9 ((6 (5 (4 (3 (1 2 )))))(7 8 )))(10 11 ))(12 (17 ((18 (13 14 ))(15 16 )))))(19 (20 21 ))))*
(0 (((11 (10 (9 ((6 (5 (4 (3 (1 2 )))))(7 8 )))))(12 (17 ((18 (13 14 ))(15 16 )))))(19 (20 21 ))))*
(0 (((10 (11 (9 ((6 (5 (3 (1 (2 4 )))))(7 8 )))))(12 (17 ((18 (13 14 ))(15 16 )))))(19 (20 21 ))))*
(0 ((((9 ((6 (5 (3 (4 (1 2 )))))(7 8 )))(10 11 ))(12 (17 ((18 (13 14 ))(15 16 )))))(19 (20 21 ))))*
(0 (((11 (10 (9 ((6 (5 (3 (4 (1 2 )))))(7 8 )))))(12 (17 ((18 (13 14 ))(15 16 )))))(19 (20 21 ))))*
(0 ((((9 ((6 (5 ((1 2 )(3 4 ))))(7 8 )))(10 11 ))(12 (17 ((18 (13 14 ))(15 16 )))))(19 (20 21 ))))*
(0 (((11 (10 (9 ((6 (5 ((1 2 )(3 4 ))))(7 8 )))))(12 (17 ((18 (13 14 ))(15 16 )))))(19 (20 21 ))))*
(0 ((19 (6 ((5 ((1 2 )(3 4 )))((7 8 )(9 (11 (10 (12 (17 ((18 (13 14 ))(15 16 )))))))))))(20 21 )))*
(0 ((19 (6 ((5 ((1 2 )(3 4 )))((7 8 )(9 ((10 11 )(12 (17 ((18 (13 14 ))(15 16 ))))))))))(20 21 )))*
(0 ((6 ((5 ((1 2 )(3 4 )))((7 8 )(9 (11 (10 (12 (17 ((18 (13 14 ))(15 16 ))))))))))(19 (20 21 ))))*
(0 ((6 ((5 (2 (1 (3 4 ))))((7 8 )(9 (11 (10 (12 (17 ((18 (13 14 ))(15 16 ))))))))))(19 (20 21 ))))*
(0 (((10 (11 (9 ((6 (5 (1 (3 (2 4 )))))(7 8 )))))(12 (17 ((18 (13 14 ))(15 16 )))))(19 (20 21 ))))*
(0 (((10 (11 (9 ((6 (5 (3 (2 (1 4 )))))(7 8 )))))(12 (17 ((18 (13 14 ))(15 16 )))))(19 (20 21 ))))*
(0 (((10 (11 (9 ((6 (5 ((1 4 )(2 3 ))))(7 8 )))))(12 (17 ((18 (13 14 ))(15 16 )))))(19 (20 21 ))))*
(0 (((10 ((9 (8 (6 (5 (2 (1 (3 4 )))))))(7 11 )))(12 (17 ((18 (13 14 ))(15 16 )))))(19 (20 21 ))))*
(0 (((10 (11 (9 ((6 (5 (2 (1 (3 4 )))))(7 8 )))))(12 (17 ((14 (13 18 ))(15 16 )))))(19 (20 21 ))))*
(0 (((10 (11 (9 ((6 (5 (2 (1 (3 4 )))))(7 8 )))))(12 (17 ((13 18 )(14 (15 16 ))))))(19 (20 21 ))))*
(0 (((10 (11 (9 ((6 (5 (2 (1 (3 4 )))))(7 8 )))))(12 (17 (16 (18 (15 (13 14 )))))))(19 (20 21 ))))*
(0 (((10 (11 (9 ((6 (5 (2 (1 (3 4 )))))(7 8 )))))(12 (17 (16 (18 (14 (13 15 )))))))(19 (20 21 ))))*
(0 (((10 (11 (9 ((6 (5 (2 (1 (3 4 )))))(7 8 )))))(12 (((13 14 )(15 16 ))(17 18 ))))(19 (20 21 ))))*
(0 (((10 (11 (9 ((((1 2 )(3 4 ))(5 6 ))(7 8 )))))(12 (17 ((18 (13 14 ))(15 16 )))))(19 (20 21 ))))*
(0 ((((9 ((6 (5 (2 (1 (3 4 )))))(7 8 )))(10 11 ))(12 (17 (18 ((13 14 )(15 16 ))))))(19 (20 21 ))))*
(0 (((10 (11 (9 ((6 (5 (2 (1 (3 4 )))))(7 8 )))))(12 (17 (18 (16 (14 (13 15 )))))))(19 (20 21 ))))*
(0 ((((9 ((6 (5 (2 (1 (3 4 )))))(7 8 )))(10 11 ))(12 (17 (18 (13 (14 (15 16 )))))))(19 (20 21 ))))*
(0 (((10 ((9 (8 (6 (5 (4 (3 (1 2 )))))))(7 11 )))(12 (17 ((18 (13 14 ))(15 16 )))))(19 (20 21 ))))*
(0 (((10 (11 (9 ((6 (5 (4 (3 (1 2 )))))(7 8 )))))(12 (((13 14 )(17 18 ))(15 16 ))))(19 (20 21 ))))*
(0 (((10 (11 (9 ((6 (5 (4 (1 (2 3 )))))(7 8 )))))(12 (17 ((18 (13 14 ))(15 16 )))))(19 (20 21 ))))*
(0 (((10 (11 (9 ((6 (4 (3 (5 (1 2 )))))(7 8 )))))(12 (17 ((18 (13 14 ))(15 16 )))))(19 (20 21 ))))*
(0 (((10 (11 (9 ((6 (5 (3 (1 (2 4 )))))(7 8 )))))(12 (17 (18 ((13 14 )(15 16 ))))))(19 (20 21 ))))*
(0 (((10 (11 (9 (((4 (3 (1 2 )))(5 6 ))(7 8 )))))(12 (17 (18 ((13 14 )(15 16 ))))))(19 (20 21 ))))*
(0 ((((9 ((6 (5 (4 (3 (1 2 )))))(7 8 )))(10 11 ))(12 (17 (18 ((13 14 )(15 16 ))))))(19 (20 21 ))))*
(0 (((10 ((9 (8 (6 (5 (3 (4 (1 2 )))))))(7 11 )))(12 (17 ((18 (13 14 ))(15 16 )))))(19 (20 21 ))))*
(0 (((10 (11 (9 ((6 (5 (3 (4 (1 2 )))))(7 8 )))))(12 (((13 14 )(17 18 ))(15 16 ))))(19 (20 21 ))))*
(0 (((10 (11 (9 (((3 (4 (1 2 )))(5 6 ))(7 8 )))))(12 (17 (18 ((13 14 )(15 16 ))))))(19 (20 21 ))))*
(0 ((((9 ((6 (5 (3 (4 (1 2 )))))(7 8 )))(10 11 ))(12 (17 (18 ((13 14 )(15 16 ))))))(19 (20 21 ))))*
(0 (((10 (11 (9 ((6 (5 (3 (4 (1 2 )))))(7 8 )))))(12 (17 (18 (16 (14 (13 15 )))))))(19 (20 21 ))))*
(0 ((((9 ((6 (5 (2 (3 (1 4 )))))(7 8 )))(10 11 ))(12 (17 ((18 (13 14 ))(15 16 )))))(19 (20 21 ))))*
(0 (((10 (11 (9 ((6 (5 ((1 2 )(3 4 ))))(7 8 )))))(12 (((13 14 )(17 18 ))(15 16 ))))(19 (20 21 ))))*
(0 (((10 (11 (9 ((6 (5 (2 (1 (3 4 )))))(7 8 )))))(12 (14 ((13 (17 18 ))(15 16 )))))(19 (20 21 ))))*
(0 (((10 (11 (9 ((6 (5 (2 (1 (3 4 )))))(7 8 )))))(12 ((14 (13 (17 18 )))(15 16 ))))(19 (20 21 ))))*
(0 (((10 (11 (9 ((6 (5 (2 (1 (3 4 )))))(7 8 )))))(12 ((13 (17 18 ))(14 (15 16 )))))(19 (20 21 ))))*
(0 (((10 (11 (9 ((6 (5 (2 (1 (3 4 )))))(7 8 )))))(12 (16 ((15 (13 14 ))(17 18 )))))(19 (20 21 ))))*
(0 (((10 (11 (9 ((6 (5 (2 (1 (3 4 )))))(7 8 )))))(12 (16 ((14 (13 15 ))(17 18 )))))(19 (20 21 ))))*
(0 (((10 (11 (9 (((2 (3 (1 4 )))(5 6 ))(7 8 )))))(12 (17 ((18 (13 14 ))(15 16 )))))(19 (20 21 ))))*
(0 ((19 (6 ((5 (3 (4 (1 2 ))))((7 8 )(9 (11 (10 (12 (17 ((18 (13 14 ))(15 16 )))))))))))(20 21 )))*
(0 ((19 (6 ((5 (4 (3 (1 2 ))))((7 8 )(9 (11 (10 (12 (17 ((18 (13 14 ))(15 16 )))))))))))(20 21 )))*
(0 ((19 (6 ((5 ((1 2 )(3 4 )))((7 8 )(9 (11 (10 (12 (17 ((14 (13 18 ))(15 16 )))))))))))(20 21 )))*
(0 ((19 (6 ((5 ((1 2 )(3 4 )))((7 8 )(9 (11 (10 (12 (17 ((13 18 )(14 (15 16 ))))))))))))(20 21 )))*
(0 ((19 (6 ((5 ((1 2 )(3 4 )))((7 8 )(9 (11 (10 (12 (((13 14 )(17 18 ))(15 16 ))))))))))(20 21 )))*
(0 ((19 (6 ((5 ((1 2 )(3 4 )))((7 8 )(9 (11 (10 (12 (17 (18 ((13 14 )(15 16 ))))))))))))(20 21 )))*
(0 (((10 ((9 (8 (6 (5 ((1 2 )(3 4 ))))))(7 11 )))(12 (17 ((18 (13 14 ))(15 16 )))))(19 (20 21 ))))*
(0 (((10 (11 (9 ((6 (5 ((1 2 )(3 4 ))))(7 8 )))))(12 (17 (18 (16 (15 (13 14 )))))))(19 (20 21 ))))*
(0 (((10 (11 (9 ((6 (5 (2 (1 (3 4 )))))(7 8 )))))(12 (17 ((16 (13 14 ))(15 18 )))))(19 (20 21 ))))*
(0 ((19 (6 ((5 (2 (1 (3 4 ))))((7 8 )(9 ((10 11 )(12 (17 ((18 (13 14 ))(15 16 ))))))))))(20 21 )))*
(0 ((19 (6 ((5 (3 (4 (1 2 ))))((7 8 )(9 ((10 11 )(12 (17 ((18 (13 14 ))(15 16 ))))))))))(20 21 )))*
(0 ((19 (6 ((5 (4 (3 (1 2 ))))((7 8 )(9 ((10 11 )(12 (17 ((18 (13 14 ))(15 16 ))))))))))(20 21 )))*
(0 ((19 (6 ((5 ((1 2 )(3 4 )))((7 8 )((9 (10 11 ))(12 (17 ((18 (13 14 ))(15 16 )))))))))(20 21 )))*
(0 ((19 (6 ((5 ((1 2 )(3 4 )))((7 8 )((10 (9 11 ))(12 (17 ((18 (13 14 ))(15 16 )))))))))(20 21 )))*
(0 ((6 ((5 (3 (4 (1 2 ))))((7 8 )(9 (11 (10 (12 (17 ((18 (13 14 ))(15 16 ))))))))))(19 (20 21 ))))*
(0 ((6 ((5 (4 (3 (1 2 ))))((7 8 )(9 (11 (10 (12 (17 ((18 (13 14 ))(15 16 ))))))))))(19 (20 21 ))))*
(0 ((6 ((5 ((1 2 )(3 4 )))((7 8 )(9 ((10 11 )(12 (17 ((18 (13 14 ))(15 16 )))))))))(19 (20 21 ))))*
(0 ((6 ((5 ((1 2 )(3 4 )))((7 8 )(9 (11 (10 (12 (((13 14 )(17 18 ))(15 16 )))))))))(19 (20 21 ))))*
(0 ((6 ((5 ((1 2 )(3 4 )))((7 8 )(9 (11 (10 (12 (17 (18 ((13 14 )(15 16 )))))))))))(19 (20 21 ))))*
(0 (((10 (11 (9 ((6 (5 (3 (4 (1 2 )))))(7 8 )))))(12 (17 (18 (16 (15 (13 14 )))))))(19 (20 21 ))))*
(0 (((10 (11 (9 ((6 (5 (3 (4 (1 2 )))))(7 8 )))))(12 (17 (18 (13 (14 (15 16 )))))))(19 (20 21 ))))*
(0 (((10 (11 (9 ((6 (5 (2 (1 (3 4 )))))(7 8 )))))(12 (13 ((14 (15 16 ))(17 18 )))))(19 (20 21 ))))*
(0 ((((9 ((6 (5 ((1 2 )(3 4 ))))(7 8 )))(10 11 ))(12 (17 (18 ((13 14 )(15 16 ))))))(19 (20 21 ))))*
(0 ((((9 ((6 (5 ((1 2 )(3 4 ))))(7 8 )))(10 11 ))(12 (17 (18 (13 (14 (15 16 )))))))(19 (20 21 ))))*
(0 (((10 (11 (9 ((6 (5 (4 (3 (1 2 )))))(7 8 )))))(12 (14 ((13 (17 18 ))(15 16 )))))(19 (20 21 ))))*
(0 (((10 (11 (9 ((6 (5 (4 (3 (1 2 )))))(7 8 )))))(12 ((14 (13 (17 18 )))(15 16 ))))(19 (20 21 ))))*
(0 (((10 (11 (9 ((6 (5 (3 (4 (1 2 )))))(7 8 )))))(12 (14 ((13 (17 18 ))(15 16 )))))(19 (20 21 ))))*
(0 (((10 (11 (9 ((6 (5 (3 (4 (1 2 )))))(7 8 )))))(12 ((14 (13 (17 18 )))(15 16 ))))(19 (20 21 ))))*
(0 (((10 (11 (9 ((6 (5 ((1 2 )(3 4 ))))(7 8 )))))(12 (14 ((13 (17 18 ))(15 16 )))))(19 (20 21 ))))*
(0 (((10 (11 (9 ((6 (5 ((1 2 )(3 4 ))))(7 8 )))))(12 ((14 (13 (17 18 )))(15 16 ))))(19 (20 21 ))))*
(0 ((19 (6 ((5 ((1 2 )(3 4 )))((7 8 )(9 (11 (10 (12 (17 (18 (13 (14 (15 16 )))))))))))))(20 21 )))*
(0 ((19 (6 ((5 ((1 2 )(3 4 )))((7 8 )(9 ((10 11 )(12 (((13 14 )(17 18 ))(15 16 )))))))))(20 21 )))*
(0 ((19 (6 ((5 ((1 2 )(3 4 )))((7 8 )(9 ((10 11 )(12 (17 (18 ((13 14 )(15 16 )))))))))))(20 21 )))*
(0 (((((6 (5 (2 (1 (3 4 )))))(7 8 ))(9 (10 11 )))(12 (17 ((18 (13 14 ))(15 16 )))))(19 (20 21 ))))*
(0 ((19 (6 ((5 (2 (1 (3 4 ))))((7 8 )(9 (11 (10 (12 (17 (18 ((13 14 )(15 16 ))))))))))))(20 21 )))*
(0 ((19 (6 ((5 (2 (1 (3 4 ))))((7 8 )((9 (10 11 ))(12 (17 ((18 (13 14 ))(15 16 )))))))))(20 21 )))*
(0 ((19 (6 ((5 (3 (4 (1 2 ))))((7 8 )((9 (10 11 ))(12 (17 ((18 (13 14 ))(15 16 )))))))))(20 21 )))*
(0 ((19 (6 ((5 (4 (3 (1 2 ))))((7 8 )((9 (10 11 ))(12 (17 ((18 (13 14 ))(15 16 )))))))))(20 21 )))*
(0 ((6 ((5 (2 (1 (3 4 ))))((7 8 )(9 ((10 11 )(12 (17 ((18 (13 14 ))(15 16 )))))))))(19 (20 21 ))))*
(0 ((6 ((5 (4 (3 (1 2 ))))((7 8 )(9 ((10 11 )(12 (17 ((18 (13 14 ))(15 16 )))))))))(19 (20 21 ))))*
(0 ((6 ((5 ((1 2 )(3 4 )))((7 8 )((9 (10 11 ))(12 (17 ((18 (13 14 ))(15 16 ))))))))(19 (20 21 ))))*
(0 ((6 ((5 ((1 2 )(3 4 )))((7 8 )((10 (9 11 ))(12 (17 ((18 (13 14 ))(15 16 ))))))))(19 (20 21 ))))*
(0 ((6 ((5 (2 (1 (3 4 ))))((7 8 )(9 (11 (10 (12 (17 (18 ((13 14 )(15 16 )))))))))))(19 (20 21 ))))*
(0 (((10 (11 (9 ((6 (5 (4 (3 (1 2 )))))(7 8 )))))(12 (17 (18 (16 (15 (13 14 )))))))(19 (20 21 ))))*
(0 (((10 (11 (9 ((6 (5 (3 (1 (2 4 )))))(7 8 )))))(12 (17 (18 (13 (14 (15 16 )))))))(19 (20 21 ))))*
(0 (((10 (11 (9 ((6 (5 (4 (3 (1 2 )))))(7 8 )))))(12 (17 (18 (13 (14 (15 16 )))))))(19 (20 21 ))))*
(0 (((10 (11 (9 (((3 (4 (1 2 )))(5 6 ))(7 8 )))))(12 (17 (18 (13 (14 (15 16 )))))))(19 (20 21 ))))*
(0 ((((9 ((6 (5 (3 (4 (1 2 )))))(7 8 )))(10 11 ))(12 (17 (18 (13 (14 (15 16 )))))))(19 (20 21 ))))*
(0 ((19 (6 ((5 (2 (1 (3 4 ))))((7 8 )(9 (11 (10 (12 (17 (18 (13 (14 (15 16 )))))))))))))(20 21 )))*
(0 ((19 (6 ((5 ((1 2 )(3 4 )))((7 8 )(9 ((10 11 )(12 (17 (18 (13 (14 (15 16 ))))))))))))(20 21 )))*
(0 ((19 (6 ((5 (2 (1 (3 4 ))))((7 8 )(9 ((10 11 )(12 (((13 14 )(17 18 ))(15 16 )))))))))(20 21 )))*
(0 (((((6 (5 (2 (3 (1 4 )))))(7 8 ))(9 (10 11 )))(12 (17 ((18 (13 14 ))(15 16 )))))(19 (20 21 ))))*
(0 (((((6 (5 ((1 2 )(3 4 ))))(7 8 ))(9 (10 11 )))(12 (17 ((18 (13 14 ))(15 16 )))))(19 (20 21 ))))*
(0 ((6 ((5 (4 (3 (1 2 ))))((7 8 )((9 (10 11 ))(12 (17 ((18 (13 14 ))(15 16 ))))))))(19 (20 21 ))))*
(0 (((10 (11 (9 (((4 (3 (1 2 )))(5 6 ))(7 8 )))))(12 (17 (18 (13 (14 (15 16 )))))))(19 (20 21 ))))*
(0 ((((9 ((6 (5 (4 (3 (1 2 )))))(7 8 )))(10 11 ))(12 (17 (18 (13 (14 (15 16 )))))))(19 (20 21 ))))*
(0 (((10 (11 (9 ((6 (5 (1 (4 (2 3 )))))(7 8 )))))(12 (17 ((18 (13 14 ))(15 16 )))))(19 (20 21 ))))*
(0 (((10 (11 (9 ((6 (5 (4 (2 (1 3 )))))(7 8 )))))(12 (17 ((18 (13 14 ))(15 16 )))))(19 (20 21 ))))*
(0 (((10 (11 (9 (((2 (1 (3 4 )))(5 6 ))(7 8 )))))(12 (17 ((18 (13 14 ))(15 16 )))))(19 (20 21 ))))*
(0 (((10 (11 (9 (8 (7 (6 (5 (2 (1 (3 4 ))))))))))(12 (17 ((18 (13 14 ))(15 16 )))))(19 (20 21 ))))*
(0 (((10 (((6 (5 (2 (1 (3 4 )))))(8 9 ))(7 11 )))(12 (17 ((18 (13 14 ))(15 16 )))))(19 (20 21 ))))*
(0 (((10 (((6 (5 (2 (1 (3 4 )))))(7 8 ))(9 11 )))(12 (17 ((18 (13 14 ))(15 16 )))))(19 (20 21 ))))*
(0 (((10 (11 (9 ((6 (5 (2 (1 (3 4 )))))(7 8 )))))(12 (17 ((13 (14 18 ))(15 16 )))))(19 (20 21 ))))*
(0 (((10 (11 (9 ((6 (5 (2 (1 (3 4 )))))(7 8 )))))(12 (17 (14 ((13 18 )(15 16 ))))))(19 (20 21 ))))*
(0 (((10 (11 (9 ((6 (5 (2 (1 (3 4 )))))(7 8 )))))(12 (17 ((13 18 )(16 (14 15 ))))))(19 (20 21 ))))*
(0 (((10 (11 (9 ((6 (5 (2 (1 (3 4 )))))(7 8 )))))(12 (17 (15 (16 (18 (13 14 )))))))(19 (20 21 ))))*
(0 (((10 (11 (9 ((6 (5 (2 (1 (3 4 )))))(7 8 )))))(12 (17 (16 ((13 14 )(15 18 ))))))(19 (20 21 ))))*
(0 (((10 (11 (9 ((6 (5 (2 (1 (3 4 )))))(7 8 )))))(12 (17 (16 (18 (13 (14 15 )))))))(19 (20 21 ))))*
(0 (((10 (11 (9 ((6 (5 (2 (1 (3 4 )))))(7 8 )))))(12 (17 (15 (18 (16 (13 14 )))))))(19 (20 21 ))))*
(0 (((10 (11 (9 ((6 (5 (2 (1 (3 4 )))))(7 8 )))))(12 ((17 (18 (13 14 )))(15 16 ))))(19 (20 21 ))))*
(0 (19 (((10 (11 (9 ((6 (5 (2 (1 (3 4 )))))(7 8 )))))(12 (17 ((18 (13 14 ))(15 16 )))))(20 21 ))))*
(0 (((10 (11 (9 ((6 (5 (2 (1 (3 4 )))))(7 8 )))))(12 (17 ((18 (13 14 ))(15 16 )))))(20 (19 21 ))))*
(0 (((10 (11 (9 ((6 ((3 (1 4 ))(2 5 )))(7 8 )))))(12 (17 ((18 (13 14 ))(15 16 )))))(19 (20 21 ))))*
(0 (((((6 (5 (2 (1 (3 4 )))))(7 8 ))(10 (9 11 )))(12 (17 ((18 (13 14 ))(15 16 )))))(19 (20 21 ))))*
(0 (((11 (9 ((6 (5 (2 (1 (3 4 )))))(7 8 ))))(10 (12 (17 ((18 (13 14 ))(15 16 ))))))(19 (20 21 ))))*
(0 ((((7 ((6 (5 (2 (1 (3 4 )))))(8 9 )))(10 11 ))(12 (17 ((18 (13 14 ))(15 16 )))))(19 (20 21 ))))*
(0 ((19 (6 (((9 (8 (5 (2 (1 (3 4 ))))))(7 11 ))(10 (12 (17 ((18 (13 14 ))(15 16 ))))))))(20 21 )))*
(0 (((19 (((6 (5 (2 (1 (3 4 )))))(7 8 ))(9 (10 11 ))))(20 21 ))(12 (17 ((18 (13 14 ))(15 16 ))))))*
(0 ((((6 (5 (2 (1 (3 4 )))))((7 8 )(9 (10 11 ))))(12 (17 ((18 (13 14 ))(15 16 )))))(19 (20 21 ))))*
(0 (((19 ((6 (5 (2 (1 (3 4 )))))((7 8 )(9 (10 11 )))))(20 21 ))(12 (17 ((18 (13 14 ))(15 16 ))))))*
(0 ((19 ((6 (5 ((1 2 )(3 4 ))))((7 8 )(9 (11 (10 (12 (17 ((18 (13 14 ))(15 16 ))))))))))(20 21 )))*
(0 (((10 (11 (9 ((6 ((1 2 )(5 (3 4 ))))(7 8 )))))(12 (17 ((18 (13 14 ))(15 16 )))))(19 (20 21 ))))*
(0 (((10 (11 (9 ((6 (5 (2 (1 (3 4 )))))(7 8 )))))(12 (17 (18 (15 (16 (13 14 )))))))(19 (20 21 ))))*
(0 (((10 (11 (9 ((6 (5 (2 (1 (3 4 )))))(7 8 )))))(12 (17 (18 (14 (13 (15 16 )))))))(19 (20 21 ))))*
(0 (((10 (11 (9 ((6 (5 (1 (2 (3 4 )))))(7 8 )))))(12 (17 (18 ((13 14 )(15 16 ))))))(19 (20 21 ))))*
(0 (((10 (11 (9 ((6 (5 (2 (4 (1 3 )))))(7 8 )))))(12 (17 (18 ((13 14 )(15 16 ))))))(19 (20 21 ))))*
(0 (((10 (11 (9 ((6 (5 (1 (4 (2 3 )))))(7 8 )))))(12 (17 (18 ((13 14 )(15 16 ))))))(19 (20 21 ))))*
(0 (((10 (11 (9 ((6 (5 (1 (3 (2 4 )))))(7 8 )))))(12 (17 (18 ((13 14 )(15 16 ))))))(19 (20 21 ))))*
(0 (((10 (11 (9 ((6 (5 (3 (2 (1 4 )))))(7 8 )))))(12 (17 (18 ((13 14 )(15 16 ))))))(19 (20 21 ))))*
(0 (((10 (11 (9 ((6 (5 ((1 4 )(2 3 ))))(7 8 )))))(12 (17 (18 ((13 14 )(15 16 ))))))(19 (20 21 ))))*
(0 (((10 ((9 (8 (6 (5 (2 (1 (3 4 )))))))(7 11 )))(12 (17 (18 ((13 14 )(15 16 ))))))(19 (20 21 ))))*
(0 (((11 (10 (9 ((6 (5 (2 (1 (3 4 )))))(7 8 )))))(12 (17 (18 ((13 14 )(15 16 ))))))(19 (20 21 ))))*
(0 (((10 (11 (9 ((6 (5 (2 (1 (3 4 )))))(7 8 )))))(12 (17 (18 (13 (16 (14 15 )))))))(19 (20 21 ))))*
(0 (((10 (11 (9 ((6 (5 (2 (1 (3 4 )))))(7 8 )))))(12 (17 (18 (16 (13 (14 15 )))))))(19 (20 21 ))))*
(0 (((10 (11 (9 ((6 (5 (1 (2 (3 4 )))))(7 8 )))))(12 (17 (18 (13 (14 (15 16 )))))))(19 (20 21 ))))*
(0 (((10 (11 (9 ((6 (5 (2 (4 (1 3 )))))(7 8 )))))(12 (17 (18 (13 (14 (15 16 )))))))(19 (20 21 ))))*
(0 (((10 (11 (9 ((6 (5 (1 (3 (2 4 )))))(7 8 )))))(12 (17 (18 (13 (14 (15 16 )))))))(19 (20 21 ))))*
(0 (((10 (11 (9 ((6 (5 (3 (2 (1 4 )))))(7 8 )))))(12 (17 (18 (13 (14 (15 16 )))))))(19 (20 21 ))))*
(0 (((10 (11 (9 ((6 (5 ((1 4 )(2 3 ))))(7 8 )))))(12 (17 (18 (13 (14 (15 16 )))))))(19 (20 21 ))))*
(0 (((10 ((9 (8 (6 (5 (2 (1 (3 4 )))))))(7 11 )))(12 (17 (18 (13 (14 (15 16 )))))))(19 (20 21 ))))*
(0 (((11 (10 (9 ((6 (5 (2 (1 (3 4 )))))(7 8 )))))(12 (17 (18 (13 (14 (15 16 )))))))(19 (20 21 ))))*
(0 (((10 (11 (9 (((2 (4 (1 3 )))(5 6 ))(7 8 )))))(12 (17 ((18 (13 14 ))(15 16 )))))(19 (20 21 ))))*
(0 (((10 (11 (9 ((3 ((4 (1 2 ))(5 6 )))(7 8 )))))(12 (17 ((18 (13 14 ))(15 16 )))))(19 (20 21 ))))*
(0 (((10 (11 (9 ((5 (6 (4 (3 (1 2 )))))(7 8 )))))(12 (17 ((18 (13 14 ))(15 16 )))))(19 (20 21 ))))*
(0 ((6 ((10 (11 (9 ((5 (4 (3 (1 2 ))))(7 8 )))))(12 (17 ((18 (13 14 ))(15 16 ))))))(19 (20 21 ))))*
(0 (((10 (11 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))(12 (17 ((18 (13 14 ))(15 16 )))))(19 (20 21 ))))*
(0 (((10 (((6 (5 (4 (3 (1 2 )))))(8 9 ))(7 11 )))(12 (17 ((18 (13 14 ))(15 16 )))))(19 (20 21 ))))*
(0 (((10 (((6 (5 (4 (3 (1 2 )))))(7 8 ))(9 11 )))(12 (17 ((18 (13 14 ))(15 16 )))))(19 (20 21 ))))*
(0 (((10 (11 (9 ((6 (5 (4 (3 (1 2 )))))(7 8 )))))(12 (17 ((13 (14 18 ))(15 16 )))))(19 (20 21 ))))*
(0 (((10 (11 (9 ((6 (5 (4 (3 (1 2 )))))(7 8 )))))(12 (17 (14 ((13 18 )(15 16 ))))))(19 (20 21 ))))*
(0 (((10 (11 (9 ((6 (5 (4 (3 (1 2 )))))(7 8 )))))(12 (17 ((14 (13 18 ))(15 16 )))))(19 (20 21 ))))*
(0 (((10 (11 (9 ((6 (5 (4 (3 (1 2 )))))(7 8 )))))(12 (17 ((13 18 )(14 (15 16 ))))))(19 (20 21 ))))*
(0 (((10 (11 (9 ((6 (5 (4 (3 (1 2 )))))(7 8 )))))(12 (17 ((13 18 )(16 (14 15 ))))))(19 (20 21 ))))*
(0 (((10 (11 (9 ((6 (5 (4 (3 (1 2 )))))(7 8 )))))(12 (17 (15 (16 (18 (13 14 )))))))(19 (20 21 ))))*
(0 (((10 (11 (9 ((6 (5 (4 (3 (1 2 )))))(7 8 )))))(12 (17 (16 ((13 14 )(15 18 ))))))(19 (20 21 ))))*
(0 (((10 (11 (9 ((6 (5 (4 (3 (1 2 )))))(7 8 )))))(12 (17 (16 (18 (15 (13 14 )))))))(19 (20 21 ))))*
(0 (((10 (11 (9 ((6 (5 (3 (4 (1 2 )))))(7 8 )))))(12 (17 (16 (18 (14 (13 15 )))))))(19 (20 21 ))))*
(0 (((10 (11 (9 ((6 (5 (4 (3 (1 2 )))))(7 8 )))))(12 (17 (16 (18 (13 (14 15 )))))))(19 (20 21 ))))*
(0 (((10 (11 (9 ((6 (5 (4 (3 (1 2 )))))(7 8 )))))(12 ((17 (18 (13 14 )))(15 16 ))))(19 (20 21 ))))*
(0 (((10 (11 (9 ((6 (5 (4 (3 (1 2 )))))(7 8 )))))(12 ((13 (17 18 ))(14 (15 16 )))))(19 (20 21 ))))*
(0 (((10 (11 (9 ((6 (5 (4 (3 (1 2 )))))(7 8 )))))(12 (17 ((18 (13 14 ))(15 16 )))))(20 (19 21 ))))*
(0 (((10 (11 (9 ((6 ((3 (1 2 ))(4 5 )))(7 8 )))))(12 (17 ((18 (13 14 ))(15 16 )))))(19 (20 21 ))))*
(0 (((10 (11 (9 ((6 (4 (3 (1 (2 5 )))))(7 8 )))))(12 (17 ((18 (13 14 ))(15 16 )))))(19 (20 21 ))))*
(0 (((10 (11 (9 ((6 (5 (4 (1 (2 3 )))))(7 8 )))))(12 (17 (18 ((13 14 )(15 16 ))))))(19 (20 21 ))))*
(0 (((10 (11 (9 ((6 ((5 (1 2 ))(3 4 )))(7 8 )))))(12 (17 (18 ((13 14 )(15 16 ))))))(19 (20 21 ))))*
(0 (((10 ((9 (8 (6 (5 (4 (3 (1 2 )))))))(7 11 )))(12 (17 (18 ((13 14 )(15 16 ))))))(19 (20 21 ))))*
(0 (((11 (10 (9 ((6 (5 (4 (3 (1 2 )))))(7 8 )))))(12 (17 (18 ((13 14 )(15 16 ))))))(19 (20 21 ))))*
(0 (((10 (11 (9 ((6 (5 (4 (3 (1 2 )))))(7 8 )))))(12 (17 (18 (13 (16 (14 15 )))))))(19 (20 21 ))))*
(0 (((10 (11 (9 ((6 (5 (4 (3 (1 2 )))))(7 8 )))))(12 (17 (18 (16 (14 (13 15 )))))))(19 (20 21 ))))*
(0 (((10 (11 (9 ((5 (6 (3 (4 (1 2 )))))(7 8 )))))(12 (17 ((18 (13 14 ))(15 16 )))))(19 (20 21 ))))*
(0 (((10 (11 (9 ((6 (3 (4 (5 (1 2 )))))(7 8 )))))(12 (17 ((18 (13 14 ))(15 16 )))))(19 (20 21 ))))*
(0 (((10 (11 (9 ((6 (3 (4 (1 (2 5 )))))(7 8 )))))(12 (17 ((18 (13 14 ))(15 16 )))))(19 (20 21 ))))*
(0 ((6 ((10 (11 (9 ((5 (3 (4 (1 2 ))))(7 8 )))))(12 (17 ((18 (13 14 ))(15 16 ))))))(19 (20 21 ))))*
(0 (((10 (11 (9 ((6 (2 (5 (1 (3 4 )))))(7 8 )))))(12 (17 ((18 (13 14 ))(15 16 )))))(19 (20 21 ))))*
(0 (((10 (11 (9 ((6 (3 (5 (2 (1 4 )))))(7 8 )))))(12 (17 ((18 (13 14 ))(15 16 )))))(19 (20 21 ))))*
(0 (((10 (11 (9 ((5 (6 ((1 2 )(3 4 ))))(7 8 )))))(12 (17 ((18 (13 14 ))(15 16 )))))(19 (20 21 ))))*
(0 (((10 (11 (9 ((6 ((1 (3 4 ))(2 5 )))(7 8 )))))(12 (17 ((18 (13 14 ))(15 16 )))))(19 (20 21 ))))*
(0 ((6 ((10 (11 (9 ((5 (2 (1 (3 4 ))))(7 8 )))))(12 (17 ((18 (13 14 ))(15 16 ))))))(19 (20 21 ))))*
(0 (((10 (11 (7 (9 (8 (6 (5 (2 (1 (3 4 ))))))))))(12 (17 ((18 (13 14 ))(15 16 )))))(19 (20 21 ))))*
(0 (((10 (11 (9 (7 (8 (6 (5 (2 (1 (3 4 ))))))))))(12 (17 ((18 (13 14 ))(15 16 )))))(19 (20 21 ))))*
(0 (((10 (9 (11 ((6 (5 (2 (1 (3 4 )))))(7 8 )))))(12 (17 ((18 (13 14 ))(15 16 )))))(19 (20 21 ))))*
(0 (((10 (11 (7 ((6 (5 (2 (1 (3 4 )))))(8 9 )))))(12 (17 ((18 (13 14 ))(15 16 )))))(19 (20 21 ))))*
(0 ((6 (((5 (4 (3 (1 2 ))))((7 11 )(8 9 )))(10 (12 (17 ((18 (13 14 ))(15 16 )))))))(19 (20 21 ))));
proc-;
