tread
'Tree with tags' 
(0 (((11 (10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))(12 (18 (17 (13 (14 (15 16 )))))))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 63/37; 
ttag +24 52/34; 
ttag +25 25/7; 
ttag +26 60/43; 
ttag +27 60/43; 
ttag +28 71/63; 
ttag +29 70/61; 
ttag +30 23/[5]; 
ttag +31 23/[5]; 
ttag +32 39/15; 
ttag +33 100/100; 
ttag +34 22/4; 
ttag +35 25/[3]; 
ttag +36 48/27; 
ttag +37 18/[3]; 
ttag +38 17/[11]; 
ttag +39 69/55; 
ttag +40 39/5; 
ttag +41 58/30; 
ttag +42 42/15; 
