tread
'Tree with tags' 
(0 ((12 ((10 (8 (9 (7 (6 (5 (4 (2 (1 3 )))))))))(11 (((13 14 )(15 16 ))(17 18 )))))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 83/76; 
ttag +24 95/93; 
ttag +25 60/24; 
ttag +26 84/81; 
ttag +27 94/93; 
ttag +28 93/92; 
ttag +29 65/50; 
ttag +30 52/32; 
ttag +31 59/39; 
ttag +32 29/9; 
ttag +33 65/52; 
ttag +34 100/100; 
ttag +35 53/33; 
ttag +36 73/67; 
ttag +37 79/72; 
ttag +38 91/87; 
ttag +39 93/87; 
ttag +40 87/83; 
ttag +41 78/65; 
ttag +42 83/78; 
