tread
'Tree with tags' 
(0 (21 (12 ((9 (7 8 (5 ((3 (1 2 ))(4 6 )))))(10 11 (17 18 )))(13 (14 (15 16 )))(19 20 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 86/81; 
ttag +24 65/72; 
ttag +25 39/39; 
ttag +26 68/65; 
ttag +27 16/19; 
ttag +28 74/79; 
ttag +29 7/14; 
ttag +30 3/3; 
ttag +31 100/100; 
ttag +32 4/2; 
ttag +33 11/22; 
ttag +34 47/48; 
ttag +35 70/71; 
ttag +36 97/97; 
ttag +37 30/36; 
ttag +38 13/16; 
