tread
'Tree with tags' 
(0 (((9 (10 (11 (8 (7 (6 (5 (4 (2 (1 3 ))))))))))(18 (17 (12 (13 (14 (15 16 )))))))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 85/74; 
ttag +24 89/81; 
ttag +25 90/86; 
ttag +26 87/82; 
ttag +27 43/23; 
ttag +28 74/68; 
ttag +29 65/57; 
ttag +30 15/[4]; 
ttag +31 33/7; 
ttag +32 85/77; 
ttag +33 65/57; 
ttag +34 100/100; 
ttag +35 69/56; 
ttag +36 57/33; 
ttag +37 73/60; 
ttag +38 92/89; 
ttag +39 53/27; 
ttag +40 73/62; 
ttag +41 59/49; 
ttag +42 61/48; 
