tread
'Tree with tags' 
(0 ((((11 (((5 (3 (1 2 )))(4 6 ))(7 8 )))(12 ((14 (13 (15 16 )))(17 18 ))))(9 10 ))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 75/73; 
ttag +24 39/43; 
ttag +25 1/2; 
ttag +26 39/45; 
ttag +27 80/84; 
ttag +28 40/46; 
ttag +29 6/8; 
ttag +30 45/53; 
ttag +31 100/100; 
ttag +32 42/46; 
ttag +33 8/2; 
ttag +34 10/14; 
ttag +35 38/50; 
ttag +36 33/25; 
ttag +37 2/2; 
ttag +38 60/69; 
ttag +39 89/93; 
ttag +40 53/56; 
ttag +41 59/66; 
ttag +42 53/55; 
