tread
'Tree with tags' 
(0 ((12 ((9 (8 (7 (((1 2 )(3 4 ))(5 6 )))))(10 11 ))((13 (14 (15 16 )))(17 18 )))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 7/16; 
ttag +24 22/22; 
ttag +25 1/?; 
ttag +26 8/5; 
ttag +27 31/35; 
ttag +28 18/27; 
ttag +29 18/20; 
ttag +30 55/66; 
ttag +31 100/100; 
ttag +32 49/52; 
ttag +33 0/?; 
ttag +34 4/0; 
ttag +35 30/36; 
ttag +36 23/23; 
ttag +37 10/10; 
ttag +38 1/3; 
ttag +39 10/12; 
ttag +40 19/28; 
ttag +41 88/89; 
