tread
'Tree with tags' 
(0 ((((9 (8 (5 (7 (6 (4 (2 (1 3 ))))))))(10 11 ))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 51/9; 
ttag +24 52/31; 
ttag +25 93/90; 
ttag +26 42/15; 
ttag +27 55/30; 
ttag +28 64/54; 
ttag +29 48/25; 
ttag +30 65/51; 
ttag +31 80/72; 
ttag +32 74/63; 
ttag +33 100/100; 
ttag +34 58/34; 
ttag +35 39/13; 
ttag +36 62/51; 
ttag +37 46/20; 
ttag +38 90/82; 
ttag +39 98/97; 
ttag +40 44/21; 
ttag +41 69/46; 
ttag +42 92/85; 
