tread
'Tree with tags' 
(0 (((11 (10 (9 (8 (6 (7 (3 (1 2 )(4 5 ))))))))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 93/93; 
ttag +24 18/15; 
ttag +25 4/8; 
ttag +26 3/13; 
ttag +27 4/10; 
ttag +28 10/13; 
ttag +29 80/80; 
ttag +30 42/44; 
ttag +31 96/97; 
ttag +32 100/100; 
ttag +33 14/12; 
ttag +34 26/28; 
ttag +35 46/54; 
ttag +36 66/68; 
ttag +37 34/40; 
ttag +38 35/41; 
ttag +39 24/16; 
ttag +40 53/57; 
ttag +41 84/90; 
