tread 'tree(s) from TNT, for data in C:\Research\iw\Matrices\031.txt'
(0 (((12 ((9 (11 ((7 (6 ((1 2 )(4 (3 5 )))))(8 10 ))))(13 (14 (15 16 )))))(17 18 ))(19 (20 21 ))))*
(0 ((18 (17 (12 ((9 (11 ((7 (6 ((1 2 )(4 (3 5 )))))(8 10 ))))(13 (14 (15 16 )))))))(19 (20 21 ))))*
(0 (((12 ((9 (11 ((7 (6 (4 ((1 2 )(3 5 )))))(8 10 ))))(13 (14 (15 16 )))))(17 18 ))(19 (20 21 ))))*
(0 (((12 ((9 (11 (7 ((6 ((1 2 )(4 (3 5 ))))(8 10 )))))(13 (14 (15 16 )))))(17 18 ))(19 (20 21 ))))*
(0 ((19 ((12 ((9 (11 ((7 (6 ((1 2 )(4 (3 5 )))))(8 10 ))))(13 (14 (15 16 )))))(17 18 )))(20 21 )))*
(0 ((19 (18 (17 (12 ((9 (11 ((7 (6 ((1 2 )(4 (3 5 )))))(8 10 ))))(13 (14 (15 16 ))))))))(20 21 )))*
(0 (((12 ((9 (11 ((6 (7 ((1 2 )(4 (3 5 )))))(8 10 ))))(13 (14 (15 16 )))))(17 18 ))(19 (20 21 ))))*
(0 (((12 ((9 (11 ((((1 2 )(4 (3 5 )))(6 7 ))(8 10 ))))(13 (14 (15 16 )))))(17 18 ))(19 (20 21 ))))*
(0 (((12 ((11 (9 ((7 (6 ((1 2 )(4 (3 5 )))))(8 10 ))))(13 (14 (15 16 )))))(17 18 ))(19 (20 21 ))))*
(0 ((17 (18 (12 ((9 (11 ((7 (6 ((1 2 )(4 (3 5 )))))(8 10 ))))(13 (14 (15 16 )))))))(19 (20 21 ))))*
(0 (((12 (((9 (7 (6 ((1 2 )(4 (3 5 ))))))(11 (8 10 )))(13 (14 (15 16 )))))(17 18 ))(19 (20 21 ))))*
(0 ((19 (17 (18 (12 ((9 (11 ((7 (6 ((1 2 )(4 (3 5 )))))(8 10 ))))(13 (14 (15 16 ))))))))(20 21 )))*
(0 (((12 ((9 (11 ((6 (7 (4 ((1 2 )(3 5 )))))(8 10 ))))(13 (14 (15 16 )))))(17 18 ))(19 (20 21 ))))*
(0 (((12 ((11 (9 (7 ((6 ((1 2 )(4 (3 5 ))))(8 10 )))))(13 (14 (15 16 )))))(17 18 ))(19 (20 21 ))))*
(0 (((12 ((11 (9 ((6 ((1 2 )(4 (3 5 ))))(7 (8 10 )))))(13 (14 (15 16 )))))(17 18 ))(19 (20 21 ))))*
(0 (((12 ((11 (9 (((1 2 )(4 (3 5 )))(6 (7 (8 10 ))))))(13 (14 (15 16 )))))(17 18 ))(19 (20 21 ))))*
(0 (((12 ((11 (9 (6 (((1 2 )(4 (3 5 )))(7 (8 10 ))))))(13 (14 (15 16 )))))(17 18 ))(19 (20 21 ))))*
(0 (((12 ((9 (11 (((1 2 )(4 (3 5 )))(6 (7 (8 10 ))))))(13 (14 (15 16 )))))(17 18 ))(19 (20 21 ))))*
(0 ((18 (17 (12 ((11 (9 (((1 2 )(4 (3 5 )))(6 (7 (8 10 ))))))(13 (14 (15 16 )))))))(19 (20 21 ))))*
(0 ((18 (17 (12 ((9 (11 (((1 2 )(4 (3 5 )))(6 (7 (8 10 ))))))(13 (14 (15 16 )))))))(19 (20 21 ))))*
(0 (((12 ((9 (11 ((7 (6 (1 (2 (4 (3 5 ))))))(8 10 ))))(13 (14 (15 16 )))))(17 18 ))(19 (20 21 ))))*
(0 (((12 ((9 (11 ((7 (6 ((3 (1 2 ))(4 5 ))))(8 10 ))))(13 (14 (15 16 )))))(17 18 ))(19 (20 21 ))))*
(0 (((12 (9 ((11 ((7 (6 ((1 2 )(4 (3 5 )))))(8 10 )))(13 (14 (15 16 ))))))(17 18 ))(19 (20 21 ))))*
(0 (((12 ((((7 (6 ((1 2 )(4 (3 5 )))))(8 10 ))(9 11 ))(13 (14 (15 16 )))))(17 18 ))(19 (20 21 ))))*
(0 (((12 ((11 ((9 (7 (6 ((1 2 )(4 (3 5 ))))))(8 10 )))(13 (14 (15 16 )))))(17 18 ))(19 (20 21 ))))*
(0 (((12 ((11 ((7 (9 (6 ((1 2 )(4 (3 5 ))))))(8 10 )))(13 (14 (15 16 )))))(17 18 ))(19 (20 21 ))))*
(0 (((12 ((9 (11 (10 (8 (7 (6 ((1 2 )(4 (3 5 )))))))))(13 (14 (15 16 )))))(17 18 ))(19 (20 21 ))))*
(0 (((12 ((9 ((11 (7 (6 ((1 2 )(4 (3 5 ))))))(8 10 )))(13 (14 (15 16 )))))(17 18 ))(19 (20 21 ))))*
(0 ((12 (((9 (11 ((7 (6 ((1 2 )(4 (3 5 )))))(8 10 ))))(13 (14 (15 16 ))))(17 18 )))(19 (20 21 ))))*
(0 ((18 (12 (17 ((9 (11 ((7 (6 ((1 2 )(4 (3 5 )))))(8 10 ))))(13 (14 (15 16 )))))))(19 (20 21 ))))*
(0 (19 (((12 ((9 (11 ((7 (6 ((1 2 )(4 (3 5 )))))(8 10 ))))(13 (14 (15 16 )))))(17 18 ))(20 21 ))))*
(0 (((12 ((9 (11 (((1 2 )(4 (3 5 )))((6 7 )(8 10 )))))(13 (14 (15 16 )))))(17 18 ))(19 (20 21 ))))*
(0 (((12 (((9 (6 ((1 2 )(4 (3 5 )))))(11 (7 (8 10 ))))(13 (14 (15 16 )))))(17 18 ))(19 (20 21 ))))*
(0 (((12 ((9 ((6 ((1 2 )(4 (3 5 ))))(11 (7 (8 10 )))))(13 (14 (15 16 )))))(17 18 ))(19 (20 21 ))))*
(0 (((12 ((9 (11 ((6 ((1 2 )(4 (3 5 ))))(7 (8 10 )))))(13 (14 (15 16 )))))(17 18 ))(19 (20 21 ))))*
(0 (((12 (((7 (6 ((1 2 )(4 (3 5 )))))(8 10 ))((9 11 )(13 (14 (15 16 ))))))(17 18 ))(19 (20 21 ))))*
(0 (((12 (((((1 2 )(4 (3 5 )))(6 (7 (8 10 ))))(9 11 ))(13 (14 (15 16 )))))(17 18 ))(19 (20 21 ))))*
(0 (((9 (11 ((7 (6 ((1 2 )(4 (3 5 )))))(8 10 ))))((12 (13 (14 (15 16 ))))(17 18 )))(19 (20 21 ))))*
(0 (((9 (11 ((7 (6 ((1 2 )(4 (3 5 )))))(8 10 ))))(19 (20 21 )))((12 (13 (14 (15 16 ))))(17 18 ))))*
(0 ((12 (18 (17 ((9 (11 ((7 (6 ((1 2 )(4 (3 5 )))))(8 10 ))))(13 (14 (15 16 )))))))(19 (20 21 ))))*
(0 (((12 ((9 (11 (7 (((1 2 )(4 (3 5 )))(6 (8 10 ))))))(13 (14 (15 16 )))))(17 18 ))(19 (20 21 ))))*
(0 ((12 ((9 (11 ((7 (6 ((1 2 )(4 (3 5 )))))(8 10 ))))(13 (14 (15 16 )))))(18 (17 (19 (20 21 ))))))*
(0 ((18 (17 (12 ((9 (11 ((7 (6 (4 ((1 2 )(3 5 )))))(8 10 ))))(13 (14 (15 16 )))))))(19 (20 21 ))))*
(0 ((18 (17 (12 ((9 (11 ((6 (7 ((1 2 )(4 (3 5 )))))(8 10 ))))(13 (14 (15 16 )))))))(19 (20 21 ))))*
(0 ((18 (17 (12 ((9 (11 (7 ((6 ((1 2 )(4 (3 5 ))))(8 10 )))))(13 (14 (15 16 )))))))(19 (20 21 ))))*
(0 ((18 (17 (12 ((9 (11 ((((1 2 )(4 (3 5 )))(6 7 ))(8 10 ))))(13 (14 (15 16 )))))))(19 (20 21 ))))*
(0 ((18 (17 (12 ((11 (9 ((7 (6 ((1 2 )(4 (3 5 )))))(8 10 ))))(13 (14 (15 16 )))))))(19 (20 21 ))))*
(0 (((12 ((9 (11 (7 ((6 (4 ((1 2 )(3 5 ))))(8 10 )))))(13 (14 (15 16 )))))(17 18 ))(19 (20 21 ))))*
(0 ((19 ((12 ((9 (11 ((7 (6 (4 ((1 2 )(3 5 )))))(8 10 ))))(13 (14 (15 16 )))))(17 18 )))(20 21 )))*
(0 ((19 ((12 ((9 (11 (7 ((6 ((1 2 )(4 (3 5 ))))(8 10 )))))(13 (14 (15 16 )))))(17 18 )))(20 21 )))*
(0 (((12 ((11 (9 ((6 (7 ((1 2 )(4 (3 5 )))))(8 10 ))))(13 (14 (15 16 )))))(17 18 ))(19 (20 21 ))))*
(0 (((12 ((11 (9 ((((1 2 )(4 (3 5 )))(6 7 ))(8 10 ))))(13 (14 (15 16 )))))(17 18 ))(19 (20 21 ))))*
(0 (((12 ((9 (11 ((4 ((1 2 )(3 5 )))(7 (6 (8 10 ))))))(13 (14 (15 16 )))))(17 18 ))(19 (20 21 ))))*
(0 ((18 (17 (12 (((9 (7 (6 ((1 2 )(4 (3 5 ))))))(11 (8 10 )))(13 (14 (15 16 )))))))(19 (20 21 ))))*
(0 (((12 ((11 (9 (((1 2 )(4 (3 5 )))(7 (6 (8 10 ))))))(13 (14 (15 16 )))))(17 18 ))(19 (20 21 ))))*
(0 (((12 ((9 (((1 2 )(4 (3 5 )))(6 (7 (11 (8 10 ))))))(13 (14 (15 16 )))))(17 18 ))(19 (20 21 ))))*
(0 (((12 ((11 (9 ((4 ((1 2 )(3 5 )))(6 (7 (8 10 ))))))(13 (14 (15 16 )))))(17 18 ))(19 (20 21 ))))*
(0 (((12 ((9 (11 ((4 ((1 2 )(3 5 )))(6 (7 (8 10 ))))))(13 (14 (15 16 )))))(17 18 ))(19 (20 21 ))))*
(0 (((12 ((9 (11 (6 (((1 2 )(4 (3 5 )))(7 (8 10 ))))))(13 (14 (15 16 )))))(17 18 ))(19 (20 21 ))))*
(0 ((18 (17 (12 ((11 (9 (6 (((1 2 )(4 (3 5 )))(7 (8 10 ))))))(13 (14 (15 16 )))))))(19 (20 21 ))))*
(0 ((18 (17 (12 ((11 (9 (7 (((1 2 )(4 (3 5 )))(6 (8 10 ))))))(13 (14 (15 16 )))))))(19 (20 21 ))))*
(0 ((18 (17 (12 (((((1 2 )(4 (3 5 )))(6 (7 (8 10 ))))(9 11 ))(13 (14 (15 16 )))))))(19 (20 21 ))))*
(0 ((18 (17 (12 ((9 (((1 2 )(4 (3 5 )))(6 (7 (11 (8 10 ))))))(13 (14 (15 16 )))))))(19 (20 21 ))))*
(0 (((12 ((((((1 2 )(4 (3 5 )))(6 7 ))(8 10 ))(9 11 ))(13 (14 (15 16 )))))(17 18 ))(19 (20 21 ))))*
(0 (((12 ((11 ((9 (((1 2 )(4 (3 5 )))(6 7 )))(8 10 )))(13 (14 (15 16 )))))(17 18 ))(19 (20 21 ))))*
(0 (((12 (((11 (9 (7 (6 ((1 2 )(4 (3 5 )))))))(8 10 ))(13 (14 (15 16 )))))(17 18 ))(19 (20 21 ))))*
(0 (((12 ((9 ((6 ((1 2 )(4 (3 5 ))))(7 (11 (8 10 )))))(13 (14 (15 16 )))))(17 18 ))(19 (20 21 ))))*
(0 ((18 (17 (12 ((9 ((6 ((1 2 )(4 (3 5 ))))(7 (11 (8 10 )))))(13 (14 (15 16 )))))))(19 (20 21 ))))*
(0 (((9 (11 ((7 (6 ((1 2 )(4 (3 5 )))))(8 10 ))))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 (((9 (11 ((7 (6 ((1 2 )(4 (3 5 )))))(8 10 ))))(19 (20 21 )))(18 (17 (12 (13 (14 (15 16 ))))))))*
(0 ((18 (17 (12 ((9 (11 ((6 (7 (4 ((1 2 )(3 5 )))))(8 10 ))))(13 (14 (15 16 )))))))(19 (20 21 ))))*
(0 (((12 ((11 (9 ((6 (7 (4 ((1 2 )(3 5 )))))(8 10 ))))(13 (14 (15 16 )))))(17 18 ))(19 (20 21 ))))*
(0 (((12 ((11 (9 ((4 ((1 2 )(3 5 )))(7 (6 (8 10 ))))))(13 (14 (15 16 )))))(17 18 ))(19 (20 21 ))))*
(0 (((12 ((11 (9 ((7 (4 ((1 2 )(3 5 ))))(6 (8 10 )))))(13 (14 (15 16 )))))(17 18 ))(19 (20 21 ))))*
(0 ((18 (17 (12 ((9 (6 (((1 2 )(4 (3 5 )))(7 (11 (8 10 ))))))(13 (14 (15 16 )))))))(19 (20 21 ))))*
(0 ((18 (17 (12 ((9 ((6 ((1 2 )(4 (3 5 ))))(11 (7 (8 10 )))))(13 (14 (15 16 )))))))(19 (20 21 ))))*
(0 ((18 (17 (12 ((11 (9 ((6 ((1 2 )(4 (3 5 ))))(7 (8 10 )))))(13 (14 (15 16 )))))))(19 (20 21 ))))*
(0 (((12 (((11 (9 (6 ((1 2 )(4 (3 5 ))))))(7 (8 10 )))(13 (14 (15 16 )))))(17 18 ))(19 (20 21 ))))*
(0 ((19 ((12 ((11 (9 (((1 2 )(4 (3 5 )))(6 (7 (8 10 ))))))(13 (14 (15 16 )))))(17 18 )))(20 21 )))*
(0 ((19 (18 (17 (12 ((11 (9 (((1 2 )(4 (3 5 )))(6 (7 (8 10 ))))))(13 (14 (15 16 ))))))))(20 21 )))*
(0 ((19 (18 (17 (12 ((9 ((6 ((1 2 )(4 (3 5 ))))(7 (11 (8 10 )))))(13 (14 (15 16 ))))))))(20 21 )))*
(0 ((19 (18 (17 (12 ((9 (11 (((1 2 )(4 (3 5 )))(6 (7 (8 10 ))))))(13 (14 (15 16 ))))))))(20 21 )))*
(0 ((19 (18 (17 (12 (((((1 2 )(4 (3 5 )))(6 (7 (8 10 ))))(9 11 ))(13 (14 (15 16 ))))))))(20 21 )));
proc-;
