tread
'Tree with tags' 
(0 (20 (21 (19 ((8 (9 (7 (5 (6 (4 (3 (1 2 ))))))))(10 (11 (12 ((13 (14 (15 16 )))(17 18 )))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 81/68; 
ttag +24 73/60; 
ttag +25 92/90; 
ttag +26 44/3; 
ttag +27 46/5; 
ttag +28 91/88; 
ttag +29 68/55; 
ttag +30 48/35; 
ttag +31 54/27; 
ttag +32 18/[20]; 
ttag +33 16/[11]; 
ttag +34 100/100; 
ttag +35 14/[12]; 
ttag +36 9/[21]; 
ttag +37 17/[9]; 
ttag +38 60/47; 
ttag +39 23/11; 
ttag +40 73/58; 
ttag +41 98/96; 
ttag +42 44/23; 
