tread
'Tree with tags' 
(0 (((13 (11 ((10 (9 (8 (7 (5 (4 (6 (3 (1 2 )))))))))(20 (19 21 )))))(12 (14 (15 16 ))))(17 18 ))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 58/40; 
ttag +24 69/44; 
ttag +25 44/19; 
ttag +26 63/44; 
ttag +27 85/81; 
ttag +28 85/82; 
ttag +29 71/59; 
ttag +30 69/50; 
ttag +31 92/90; 
ttag +32 63/30; 
ttag +33 60/52; 
ttag +34 60/47; 
ttag +35 41/25; 
ttag +36 100/100; 
ttag +37 59/43; 
ttag +38 85/79; 
ttag +39 88/82; 
ttag +40 84/75; 
ttag +41 15/0; 
ttag +42 37/6; 
