tread
'Tree with tags' 
(0 (((11 ((9 ((1 2 )(3 4 )))(10 (8 (7 (5 6 ))))))(19 (20 21 )))(12 ((13 (17 18 ))(14 (15 16 )))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 49/30; 
ttag +24 51/34; 
ttag +25 21/[1]; 
ttag +26 22/13; 
ttag +27 49/38; 
ttag +28 11/[18]; 
ttag +29 100/100; 
ttag +30 63/52; 
ttag +31 49/34; 
ttag +32 55/32; 
ttag +33 39/16; 
ttag +34 14/[8]; 
ttag +35 39/10; 
ttag +36 25/[3]; 
ttag +37 10/[18]; 
ttag +38 27/[1]; 
ttag +39 72/56; 
ttag +40 72/56; 
ttag +41 62/43; 
ttag +42 44/10; 
