tread 'tree(s) from TNT, for data in C:\Research\iw\Matrices\058.txt'
(0 (((10 (9 (8 (7 (4 ((1 2 )(3 (5 6 ))))))))(12 ((11 (17 18 ))(13 (14 (15 16 ))))))(19 (20 21 ))))*
(0 (((10 (9 (7 (8 (4 ((1 2 )(3 (5 6 ))))))))(12 ((11 (17 18 ))(13 (14 (15 16 ))))))(19 (20 21 ))))*
(0 (((10 (9 (8 (7 (4 (1 (2 (3 (5 6 )))))))))(12 ((11 (17 18 ))(13 (14 (15 16 ))))))(19 (20 21 ))))*
(0 ((10 (9 (8 (7 (4 ((1 2 )(3 (5 6 ))))))))((12 ((11 (17 18 ))(13 (14 (15 16 )))))(19 (20 21 )))))*
(0 ((19 ((10 (9 (8 (7 (4 ((1 2 )(3 (5 6 ))))))))(12 ((11 (17 18 ))(13 (14 (15 16 )))))))(20 21 )))*
(0 (((12 (10 (9 (8 (7 (4 ((1 2 )(3 (5 6 )))))))))(19 (20 21 )))((11 (17 18 ))(13 (14 (15 16 ))))))*
(0 (((10 (9 (8 (7 (4 ((1 2 )(5 (3 6 ))))))))(12 ((11 (17 18 ))(13 (14 (15 16 ))))))(19 (20 21 ))))*
(0 (((10 (9 (8 (7 ((4 (1 2 ))(3 (5 6 )))))))(12 ((11 (17 18 ))(13 (14 (15 16 ))))))(19 (20 21 ))))*
(0 (((10 (9 (8 (7 (4 ((3 (1 2 ))(5 6 )))))))(12 ((11 (17 18 ))(13 (14 (15 16 ))))))(19 (20 21 ))))*
(0 (((10 (9 (7 (8 (4 (1 (2 (3 (5 6 )))))))))(12 ((11 (17 18 ))(13 (14 (15 16 ))))))(19 (20 21 ))))*
(0 ((19 ((10 (9 (7 (8 (4 ((1 2 )(3 (5 6 ))))))))(12 ((11 (17 18 ))(13 (14 (15 16 )))))))(20 21 )))*
(0 (((12 (10 (9 (7 (8 (4 ((1 2 )(3 (5 6 )))))))))(19 (20 21 )))((11 (17 18 ))(13 (14 (15 16 ))))))*
(0 (((10 (9 (8 (7 (4 (2 (1 (3 (5 6 )))))))))(12 ((11 (17 18 ))(13 (14 (15 16 ))))))(19 (20 21 ))))*
(0 (((10 (9 (8 (7 (4 ((2 (1 3 ))(5 6 )))))))(12 ((11 (17 18 ))(13 (14 (15 16 ))))))(19 (20 21 ))))*
(0 (((10 (9 (8 (7 (4 ((1 2 )(3 (5 6 ))))))))(19 (12 ((11 (17 18 ))(13 (14 (15 16 )))))))(20 21 )))*
(0 (((12 (10 (9 (8 (7 (4 ((1 2 )(3 (5 6 )))))))))((11 (17 18 ))(13 (14 (15 16 )))))(19 (20 21 ))))*
(0 (((10 (9 (8 (7 (4 ((1 2 )(3 (5 6 ))))))))(19 (20 21 )))(12 ((11 (17 18 ))(13 (14 (15 16 )))))))*
(0 (((10 (9 (7 (8 ((4 (1 2 ))(3 (5 6 )))))))(12 ((11 (17 18 ))(13 (14 (15 16 ))))))(19 (20 21 ))))*
(0 ((10 (9 (8 (7 (4 (1 (2 (3 (5 6 )))))))))((12 ((11 (17 18 ))(13 (14 (15 16 )))))(19 (20 21 )))))*
(0 ((10 (9 (7 (8 (4 ((1 2 )(3 (5 6 ))))))))((12 ((11 (17 18 ))(13 (14 (15 16 )))))(19 (20 21 )))))*
(0 ((19 ((10 (9 (8 (7 (4 (1 (2 (3 (5 6 )))))))))(12 ((11 (17 18 ))(13 (14 (15 16 )))))))(20 21 )))*
(0 (((12 (10 (9 (8 (7 (4 ((1 2 )(5 (3 6 )))))))))(19 (20 21 )))((11 (17 18 ))(13 (14 (15 16 ))))))*
(0 (((10 (9 (8 (7 (4 (3 ((1 2 )(5 6 ))))))))(12 ((11 (17 18 ))(13 (14 (15 16 ))))))(19 (20 21 ))))*
(0 (((10 (9 (8 (7 (4 ((1 2 )(6 (3 5 ))))))))(12 ((11 (17 18 ))(13 (14 (15 16 ))))))(19 (20 21 ))))*
(0 (((10 (9 (8 (7 ((1 2 )(4 (3 (5 6 ))))))))(12 ((11 (17 18 ))(13 (14 (15 16 ))))))(19 (20 21 ))))*
(0 (((10 (9 (8 (7 (4 ((1 2 )(3 (5 6 ))))))))(12 (11 ((13 (14 (15 16 )))(17 18 )))))(19 (20 21 ))))*
(0 (((19 (10 (9 (8 (7 (4 ((1 2 )(3 (5 6 )))))))))(12 ((11 (17 18 ))(13 (14 (15 16 ))))))(20 21 )))*
(0 ((12 (((11 (10 (9 (8 (7 (4 ((1 2 )(3 (5 6 )))))))))(17 18 ))(13 (14 (15 16 )))))(19 (20 21 ))))*
(0 ((19 ((12 (10 (9 (8 (7 (4 ((1 2 )(3 (5 6 )))))))))((11 (17 18 ))(13 (14 (15 16 ))))))(20 21 )))*
(0 (((10 (9 (8 (7 ((4 (1 2 ))(6 (3 5 )))))))(12 ((11 (17 18 ))(13 (14 (15 16 ))))))(19 (20 21 ))))*
(0 (((10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 ))))))(12 ((11 (17 18 ))(13 (14 (15 16 ))))))(19 (20 21 ))))*
(0 ((12 (10 (9 (8 (7 (4 ((1 2 )(3 (5 6 )))))))))(((11 (17 18 ))(13 (14 (15 16 ))))(19 (20 21 )))))*
(0 (((12 (10 (9 (8 (7 (4 ((1 2 )(3 (5 6 )))))))))(19 (20 21 )))((11 (13 (14 (15 16 ))))(17 18 ))))*
(0 (((10 (9 (8 (7 (4 ((1 2 )(3 (5 6 ))))))))((11 (13 (14 (15 16 ))))(12 (17 18 ))))(19 (20 21 ))))*
(0 (((10 (9 (7 (8 (4 (2 (1 (3 (5 6 )))))))))(12 ((11 (17 18 ))(13 (14 (15 16 ))))))(19 (20 21 ))))*
(0 (((10 (9 (7 (8 (4 (3 ((1 2 )(5 6 ))))))))(12 ((11 (17 18 ))(13 (14 (15 16 ))))))(19 (20 21 ))))*
(0 (((10 (9 (7 (8 (4 ((1 2 )(5 (3 6 ))))))))(12 ((11 (17 18 ))(13 (14 (15 16 ))))))(19 (20 21 ))))*
(0 ((10 (9 (8 (7 (4 (2 (1 (3 (5 6 )))))))))((12 ((11 (17 18 ))(13 (14 (15 16 )))))(19 (20 21 )))))*
(0 ((10 (9 (8 (7 (4 ((1 2 )(5 (3 6 ))))))))((12 ((11 (17 18 ))(13 (14 (15 16 )))))(19 (20 21 )))))*
(0 ((10 (9 (8 (7 ((4 (1 2 ))(3 (5 6 )))))))((12 ((11 (17 18 ))(13 (14 (15 16 )))))(19 (20 21 )))))*
(0 ((10 (9 (8 (7 (4 ((3 (1 2 ))(5 6 )))))))((12 ((11 (17 18 ))(13 (14 (15 16 )))))(19 (20 21 )))))*
(0 ((19 ((10 (9 (8 (7 (4 (2 (1 (3 (5 6 )))))))))(12 ((11 (17 18 ))(13 (14 (15 16 )))))))(20 21 )))*
(0 ((19 ((10 (9 (8 (7 (4 ((1 2 )(5 (3 6 ))))))))(12 ((11 (17 18 ))(13 (14 (15 16 )))))))(20 21 )))*
(0 ((19 ((10 (9 (8 (7 ((4 (1 2 ))(3 (5 6 )))))))(12 ((11 (17 18 ))(13 (14 (15 16 )))))))(20 21 )))*
(0 (((12 (10 (9 (8 (7 (4 (1 (2 (3 (5 6 ))))))))))(19 (20 21 )))((11 (17 18 ))(13 (14 (15 16 ))))))*
(0 (((12 (10 (9 (8 (7 ((4 (1 2 ))(3 (5 6 ))))))))(19 (20 21 )))((11 (17 18 ))(13 (14 (15 16 ))))))*
(0 (((12 (10 (9 (8 (7 (4 ((3 (1 2 ))(5 6 ))))))))(19 (20 21 )))((11 (17 18 ))(13 (14 (15 16 ))))))*
(0 ((19 ((10 (9 (7 (8 (4 (1 (2 (3 (5 6 )))))))))(12 ((11 (17 18 ))(13 (14 (15 16 )))))))(20 21 )))*
(0 (((12 (10 (9 (7 (8 ((4 (1 2 ))(3 (5 6 ))))))))(19 (20 21 )))((11 (17 18 ))(13 (14 (15 16 ))))))*
(0 (((10 (9 (8 (7 (4 (1 (2 (3 (5 6 )))))))))(19 (12 ((11 (17 18 ))(13 (14 (15 16 )))))))(20 21 )))*
(0 (((10 (9 (7 (8 (4 ((1 2 )(3 (5 6 ))))))))(19 (12 ((11 (17 18 ))(13 (14 (15 16 )))))))(20 21 )))*
(0 (((12 (10 (9 (7 (8 (4 ((1 2 )(3 (5 6 )))))))))((11 (17 18 ))(13 (14 (15 16 )))))(19 (20 21 ))))*
(0 (((10 (9 (8 (7 (4 (1 (2 (3 (5 6 )))))))))(19 (20 21 )))(12 ((11 (17 18 ))(13 (14 (15 16 )))))))*
(0 (((10 (9 (8 (7 (4 ((1 2 )(5 (3 6 ))))))))(19 (20 21 )))(12 ((11 (17 18 ))(13 (14 (15 16 )))))))*
(0 (((10 (9 (8 (7 ((4 (1 2 ))(3 (5 6 )))))))(19 (20 21 )))(12 ((11 (17 18 ))(13 (14 (15 16 )))))))*
(0 (((10 (9 (7 (8 (4 ((1 2 )(3 (5 6 ))))))))(19 (20 21 )))(12 ((11 (17 18 ))(13 (14 (15 16 )))))))*
(0 ((10 (9 (7 (8 (4 (1 (2 (3 (5 6 )))))))))((12 ((11 (17 18 ))(13 (14 (15 16 )))))(19 (20 21 )))))*
(0 ((10 (9 (7 (8 ((4 (1 2 ))(3 (5 6 )))))))((12 ((11 (17 18 ))(13 (14 (15 16 )))))(19 (20 21 )))))*
(0 (((10 (9 (8 (7 (3 ((1 2 )(4 (5 6 ))))))))(12 ((11 (17 18 ))(13 (14 (15 16 ))))))(19 (20 21 ))))*
(0 (((10 (9 (8 (7 ((1 4 )(2 (3 (5 6 ))))))))(12 ((11 (17 18 ))(13 (14 (15 16 ))))))(19 (20 21 ))))*
(0 (((10 (9 (8 (7 (4 (2 ((1 3 )(5 6 ))))))))(12 ((11 (17 18 ))(13 (14 (15 16 ))))))(19 (20 21 ))))*
(0 (((10 (9 (8 (7 (4 (1 (3 (2 (5 6 )))))))))(12 ((11 (17 18 ))(13 (14 (15 16 ))))))(19 (20 21 ))))*
(0 (((10 (9 (8 (7 (4 ((1 (2 3 ))(5 6 )))))))(12 ((11 (17 18 ))(13 (14 (15 16 ))))))(19 (20 21 ))))*
(0 (((10 (9 (8 (7 ((1 (2 4 ))(3 (5 6 )))))))(12 ((11 (17 18 ))(13 (14 (15 16 ))))))(19 (20 21 ))))*
(0 (((10 (9 (8 (7 ((2 (1 4 ))(3 (5 6 )))))))(12 ((11 (17 18 ))(13 (14 (15 16 ))))))(19 (20 21 ))))*
(0 (((10 (9 (8 (7 ((1 2 )(3 (4 (5 6 ))))))))(12 ((11 (17 18 ))(13 (14 (15 16 ))))))(19 (20 21 ))))*
(0 (((10 (9 ((4 ((1 2 )(3 (5 6 ))))(7 8 ))))(12 ((11 (17 18 ))(13 (14 (15 16 ))))))(19 (20 21 ))))*
(0 (((10 (9 (8 (7 (4 ((1 2 )(3 (5 6 ))))))))((11 (12 (17 18 )))(13 (14 (15 16 )))))(19 (20 21 ))))*
(0 (((10 (9 (8 (7 (4 (3 (6 (5 (1 2 )))))))))(12 ((11 (17 18 ))(13 (14 (15 16 ))))))(19 (20 21 ))))*
(0 (((10 (9 (8 (7 ((4 (1 2 ))(5 (3 6 )))))))(12 ((11 (17 18 ))(13 (14 (15 16 ))))))(19 (20 21 ))))*
(0 (((10 (9 (8 (7 (4 (1 (2 (5 (3 6 )))))))))(12 ((11 (17 18 ))(13 (14 (15 16 ))))))(19 (20 21 ))))*
(0 (((10 (9 (8 (7 (4 (3 (1 (2 (5 6 )))))))))(12 ((11 (17 18 ))(13 (14 (15 16 ))))))(19 (20 21 ))))*
(0 (((12 (10 (9 (8 (7 (4 ((1 2 )(3 (5 6 )))))))))(19 (20 21 )))(11 ((13 (14 (15 16 )))(17 18 )))))*
(0 (((12 (10 (9 (8 (7 (4 ((1 2 )(3 (5 6 )))))))))((11 (13 (14 (15 16 ))))(17 18 )))(19 (20 21 ))))*
(0 (((10 (9 (7 (8 (4 ((1 2 )(6 (3 5 ))))))))(12 ((11 (17 18 ))(13 (14 (15 16 ))))))(19 (20 21 ))))*
(0 (((10 (9 (7 (8 (4 ((2 (1 3 ))(5 6 )))))))(12 ((11 (17 18 ))(13 (14 (15 16 ))))))(19 (20 21 ))))*
(0 (((10 (9 (7 (8 ((1 2 )(4 (3 (5 6 ))))))))(12 ((11 (17 18 ))(13 (14 (15 16 ))))))(19 (20 21 ))))*
(0 ((10 (9 (8 (7 (4 (3 ((1 2 )(5 6 ))))))))((12 ((11 (17 18 ))(13 (14 (15 16 )))))(19 (20 21 )))))*
(0 ((10 (9 (8 (7 (4 ((1 2 )(6 (3 5 ))))))))((12 ((11 (17 18 ))(13 (14 (15 16 )))))(19 (20 21 )))))*
(0 ((10 (9 (8 (7 (4 ((2 (1 3 ))(5 6 )))))))((12 ((11 (17 18 ))(13 (14 (15 16 )))))(19 (20 21 )))))*
(0 ((10 (9 (8 (7 ((1 2 )(4 (3 (5 6 ))))))))((12 ((11 (17 18 ))(13 (14 (15 16 )))))(19 (20 21 )))))*
(0 ((10 (9 (8 (7 ((2 (1 4 ))(3 (5 6 )))))))((12 ((11 (17 18 ))(13 (14 (15 16 )))))(19 (20 21 )))))*
(0 ((10 (9 (8 (7 (4 ((1 2 )(3 (5 6 ))))))))((12 (11 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 )))))*
(0 ((19 ((10 (9 (8 (7 (4 (3 ((1 2 )(5 6 ))))))))(12 ((11 (17 18 ))(13 (14 (15 16 )))))))(20 21 )))*
(0 ((19 ((10 (9 (8 (7 (4 ((1 2 )(6 (3 5 ))))))))(12 ((11 (17 18 ))(13 (14 (15 16 )))))))(20 21 )))*
(0 ((19 ((10 (9 (8 (7 (4 ((2 (1 3 ))(5 6 )))))))(12 ((11 (17 18 ))(13 (14 (15 16 )))))))(20 21 )))*
(0 ((19 ((10 (9 (8 (7 ((1 2 )(4 (3 (5 6 ))))))))(12 ((11 (17 18 ))(13 (14 (15 16 )))))))(20 21 )))*
(0 ((19 ((10 (9 ((4 ((1 2 )(3 (5 6 ))))(7 8 ))))(12 ((11 (17 18 ))(13 (14 (15 16 )))))))(20 21 )))*
(0 ((19 ((10 (9 (8 (7 (4 ((1 2 )(3 (5 6 ))))))))(12 (11 ((13 (14 (15 16 )))(17 18 ))))))(20 21 )))*
(0 (((12 (10 (9 (8 (7 (4 (3 ((1 2 )(5 6 )))))))))(19 (20 21 )))((11 (17 18 ))(13 (14 (15 16 ))))))*
(0 (((12 (10 (9 (8 (7 (4 ((1 2 )(6 (3 5 )))))))))(19 (20 21 )))((11 (17 18 ))(13 (14 (15 16 ))))))*
(0 (((12 (10 (9 (8 (7 ((1 2 )(4 (3 (5 6 )))))))))(19 (20 21 )))((11 (17 18 ))(13 (14 (15 16 ))))))*
(0 (((12 (10 (9 ((4 ((1 2 )(3 (5 6 ))))(7 8 )))))(19 (20 21 )))((11 (17 18 ))(13 (14 (15 16 ))))))*
(0 (((12 (10 (9 (8 (7 ((4 (1 2 ))(5 (3 6 ))))))))(19 (20 21 )))((11 (17 18 ))(13 (14 (15 16 ))))))*
(0 (((12 (10 (9 (8 (7 ((4 (1 2 ))(6 (3 5 ))))))))(19 (20 21 )))((11 (17 18 ))(13 (14 (15 16 ))))))*
(0 (((12 (10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))(19 (20 21 )))((11 (17 18 ))(13 (14 (15 16 ))))))*
(0 (((10 (9 (8 (7 (4 ((1 2 )(3 (5 6 ))))))))(12 (18 (17 (11 (13 (14 (15 16 ))))))))(19 (20 21 ))))*
(0 (((10 (9 (8 (7 ((4 (2 (1 3 )))(5 6 ))))))(12 ((11 (17 18 ))(13 (14 (15 16 ))))))(19 (20 21 ))))*
(0 (((10 (9 (8 (7 (4 ((1 3 )(2 (5 6 ))))))))(12 ((11 (17 18 ))(13 (14 (15 16 ))))))(19 (20 21 ))))*
(0 ((19 ((10 (9 (7 (8 (4 (2 (1 (3 (5 6 )))))))))(12 ((11 (17 18 ))(13 (14 (15 16 )))))))(20 21 )))*
(0 ((19 ((10 (9 (7 (8 (4 (3 ((1 2 )(5 6 ))))))))(12 ((11 (17 18 ))(13 (14 (15 16 )))))))(20 21 )))*
(0 ((19 ((10 (9 (7 (8 (4 ((1 2 )(5 (3 6 ))))))))(12 ((11 (17 18 ))(13 (14 (15 16 )))))))(20 21 )))*
(0 ((19 ((10 (9 (7 (8 ((4 (1 2 ))(3 (5 6 )))))))(12 ((11 (17 18 ))(13 (14 (15 16 )))))))(20 21 )))*
(0 (((12 (10 (9 (7 (8 (4 (1 (2 (3 (5 6 ))))))))))(19 (20 21 )))((11 (17 18 ))(13 (14 (15 16 ))))))*
(0 (((12 (10 (9 (7 (8 (4 (3 ((1 2 )(5 6 )))))))))(19 (20 21 )))((11 (17 18 ))(13 (14 (15 16 ))))))*
(0 (((12 (10 (9 (7 (8 (4 ((1 2 )(5 (3 6 )))))))))(19 (20 21 )))((11 (17 18 ))(13 (14 (15 16 ))))))*
(0 (((10 (9 (8 (7 (4 (2 (1 (3 (5 6 )))))))))(19 (12 ((11 (17 18 ))(13 (14 (15 16 )))))))(20 21 )))*
(0 (((10 (9 (8 (7 (4 ((1 2 )(5 (3 6 ))))))))(19 (12 ((11 (17 18 ))(13 (14 (15 16 )))))))(20 21 )))*
(0 (((10 (9 (8 (7 (4 ((2 (1 3 ))(5 6 )))))))(19 (12 ((11 (17 18 ))(13 (14 (15 16 )))))))(20 21 )))*
(0 (((10 (9 (8 (7 ((4 (1 2 ))(3 (5 6 )))))))(19 (12 ((11 (17 18 ))(13 (14 (15 16 )))))))(20 21 )))*
(0 (((12 (10 (9 (8 (7 (4 ((1 2 )(3 (5 6 )))))))))(19 ((11 (17 18 ))(13 (14 (15 16 ))))))(20 21 )))*
(0 (((12 (10 (9 (8 (7 (4 ((1 2 )(5 (3 6 )))))))))((11 (17 18 ))(13 (14 (15 16 )))))(19 (20 21 ))))*
(0 (((12 (10 (9 (8 (7 (4 ((1 2 )(6 (3 5 )))))))))((11 (17 18 ))(13 (14 (15 16 )))))(19 (20 21 ))))*
(0 (((12 (10 (9 (8 (7 ((4 (1 2 ))(3 (5 6 ))))))))((11 (17 18 ))(13 (14 (15 16 )))))(19 (20 21 ))))*
(0 (((10 (9 (8 (7 (4 (2 (1 (3 (5 6 )))))))))(19 (20 21 )))(12 ((11 (17 18 ))(13 (14 (15 16 )))))))*
(0 (((10 (9 (8 (7 (4 ((2 (1 3 ))(5 6 )))))))(19 (20 21 )))(12 ((11 (17 18 ))(13 (14 (15 16 )))))))*
(0 (((10 (9 (7 (8 ((4 (1 2 ))(6 (3 5 )))))))(12 ((11 (17 18 ))(13 (14 (15 16 ))))))(19 (20 21 ))))*
(0 ((10 (9 (7 (8 (4 (2 (1 (3 (5 6 )))))))))((12 ((11 (17 18 ))(13 (14 (15 16 )))))(19 (20 21 )))))*
(0 ((10 (9 (7 (8 (4 ((1 2 )(5 (3 6 ))))))))((12 ((11 (17 18 ))(13 (14 (15 16 )))))(19 (20 21 )))))*
(0 (((10 (9 (8 (7 ((1 2 )(4 (5 (3 6 ))))))))(12 ((11 (17 18 ))(13 (14 (15 16 ))))))(19 (20 21 ))))*
(0 (((10 (9 (8 (7 (4 (1 (2 (3 (5 6 )))))))))(12 (11 ((13 (14 (15 16 )))(17 18 )))))(19 (20 21 ))))*
(0 (((10 (9 (7 (8 (4 ((1 2 )(3 (5 6 ))))))))(12 (11 ((13 (14 (15 16 )))(17 18 )))))(19 (20 21 ))))*
(0 (((19 (10 (9 (8 (7 (4 (1 (2 (3 (5 6 ))))))))))(12 ((11 (17 18 ))(13 (14 (15 16 ))))))(20 21 )))*
(0 (((19 (10 (9 (7 (8 (4 ((1 2 )(3 (5 6 )))))))))(12 ((11 (17 18 ))(13 (14 (15 16 ))))))(20 21 )))*
(0 ((12 (((11 (10 (9 (7 (8 (4 ((1 2 )(3 (5 6 )))))))))(17 18 ))(13 (14 (15 16 )))))(19 (20 21 ))))*
(0 ((((11 (10 (9 (8 (7 (4 ((1 2 )(3 (5 6 )))))))))(17 18 ))(12 (13 (14 (15 16 )))))(19 (20 21 ))))*
(0 ((19 ((12 (10 (9 (7 (8 (4 ((1 2 )(3 (5 6 )))))))))((11 (17 18 ))(13 (14 (15 16 ))))))(20 21 )))*
(0 ((12 (10 (9 (8 (7 (4 ((1 2 )(5 (3 6 )))))))))(((11 (17 18 ))(13 (14 (15 16 ))))(19 (20 21 )))))*
(0 ((12 (10 (9 (7 (8 (4 ((1 2 )(3 (5 6 )))))))))(((11 (17 18 ))(13 (14 (15 16 ))))(19 (20 21 )))))*
(0 (((12 (10 (9 (8 (7 (4 ((1 2 )(5 (3 6 )))))))))(19 (20 21 )))((11 (13 (14 (15 16 ))))(17 18 ))))*
(0 (((12 (10 (9 (7 (8 (4 ((1 2 )(3 (5 6 )))))))))(19 (20 21 )))((11 (13 (14 (15 16 ))))(17 18 ))))*
(0 (((10 (9 (8 (7 (4 (1 (2 (3 (5 6 )))))))))((11 (13 (14 (15 16 ))))(12 (17 18 ))))(19 (20 21 ))))*
(0 (((10 (9 (8 (7 (4 ((1 2 )(5 (3 6 ))))))))((11 (13 (14 (15 16 ))))(12 (17 18 ))))(19 (20 21 ))))*
(0 (((10 (9 (7 (8 (4 ((1 2 )(3 (5 6 ))))))))((11 (13 (14 (15 16 ))))(12 (17 18 ))))(19 (20 21 ))))*
(0 (((10 (9 (8 (7 (4 ((3 (1 2 ))(5 6 )))))))((11 (13 (14 (15 16 ))))(12 (17 18 ))))(19 (20 21 ))))*
(0 ((10 (9 (8 (7 (4 ((1 2 )(3 (5 6 ))))))))(((11 (13 (14 (15 16 ))))(12 (17 18 )))(19 (20 21 )))))*
(0 ((19 ((10 (9 (8 (7 (4 ((1 2 )(3 (5 6 ))))))))((11 (13 (14 (15 16 ))))(12 (17 18 )))))(20 21 )))*
(0 (((10 (9 (8 (7 (4 ((1 2 )(3 (5 6 ))))))))(19 (20 21 )))((11 (13 (14 (15 16 ))))(12 (17 18 )))))*
(0 (((10 (9 (7 (8 (4 ((1 3 )(2 (5 6 ))))))))(12 ((11 (17 18 ))(13 (14 (15 16 ))))))(19 (20 21 ))))*
(0 (((10 (9 (7 (8 (4 (1 (2 (5 (3 6 )))))))))(12 ((11 (17 18 ))(13 (14 (15 16 ))))))(19 (20 21 ))))*
(0 ((10 (9 (8 (7 ((4 (1 2 ))(5 (3 6 )))))))((12 ((11 (17 18 ))(13 (14 (15 16 )))))(19 (20 21 )))))*
(0 ((10 (9 (8 (7 ((4 (1 2 ))(6 (3 5 )))))))((12 ((11 (17 18 ))(13 (14 (15 16 )))))(19 (20 21 )))))*
(0 ((10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 ))))))((12 ((11 (17 18 ))(13 (14 (15 16 )))))(19 (20 21 )))))*
(0 ((19 ((10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 ))))))(12 ((11 (17 18 ))(13 (14 (15 16 )))))))(20 21 )))*
(0 (((10 (9 (7 (8 (4 (1 (2 (3 (5 6 )))))))))(19 (12 ((11 (17 18 ))(13 (14 (15 16 )))))))(20 21 )))*
(0 (((12 (10 (9 (7 (8 ((4 (1 2 ))(3 (5 6 ))))))))((11 (17 18 ))(13 (14 (15 16 )))))(19 (20 21 ))))*
(0 (((10 (9 (7 (8 (4 (1 (2 (3 (5 6 )))))))))(19 (20 21 )))(12 ((11 (17 18 ))(13 (14 (15 16 )))))))*
(0 (((10 (9 (7 (8 ((4 (1 2 ))(3 (5 6 )))))))(19 (20 21 )))(12 ((11 (17 18 ))(13 (14 (15 16 )))))))*
(0 (((10 (9 (8 (7 (3 (2 (1 (4 (5 6 )))))))))(12 ((11 (17 18 ))(13 (14 (15 16 ))))))(19 (20 21 ))))*
(0 (((10 (9 (8 (7 (4 (6 (5 (3 (1 2 )))))))))(12 ((11 (17 18 ))(13 (14 (15 16 ))))))(19 (20 21 ))))*
(0 (((10 (9 (7 (8 (4 ((3 (1 2 ))(5 6 )))))))(12 ((11 (17 18 ))(13 (14 (15 16 ))))))(19 (20 21 ))))*
(0 (((19 (10 (9 (8 (7 (4 ((3 (1 2 ))(5 6 ))))))))(12 ((11 (17 18 ))(13 (14 (15 16 ))))))(20 21 )))*
(0 (((10 (9 (8 (7 (4 ((3 (1 2 ))(5 6 )))))))(19 (12 ((11 (17 18 ))(13 (14 (15 16 )))))))(20 21 )))*
(0 (((19 (12 (10 (9 (8 (7 (4 ((1 2 )(3 (5 6 ))))))))))((11 (17 18 ))(13 (14 (15 16 )))))(20 21 )))*
(0 ((10 (9 (8 (7 (3 ((1 2 )(4 (5 6 ))))))))((12 ((11 (17 18 ))(13 (14 (15 16 )))))(19 (20 21 )))))*
(0 ((19 ((10 (9 (8 (7 (4 ((3 (1 2 ))(5 6 )))))))(12 ((11 (17 18 ))(13 (14 (15 16 )))))))(20 21 )))*
(0 ((19 ((10 (9 (8 (7 (3 ((1 2 )(4 (5 6 ))))))))(12 ((11 (17 18 ))(13 (14 (15 16 )))))))(20 21 )))*
(0 (((12 (10 (9 (8 (7 (3 ((1 2 )(4 (5 6 )))))))))(19 (20 21 )))((11 (17 18 ))(13 (14 (15 16 ))))))*
(0 (((10 (9 (8 (7 (4 (1 (2 (3 (5 6 )))))))))(12 (18 (17 (11 (13 (14 (15 16 ))))))))(19 (20 21 ))))*
(0 (((10 (9 (7 (8 (4 ((1 2 )(3 (5 6 ))))))))(12 (18 (17 (11 (13 (14 (15 16 ))))))))(19 (20 21 ))))*
(0 (((10 (9 (8 (7 (4 ((3 (1 2 ))(5 6 )))))))(19 (20 21 )))(12 ((11 (17 18 ))(13 (14 (15 16 )))))))*
(0 ((19 ((10 (9 (7 (8 (4 ((1 2 )(3 (5 6 ))))))))((11 (13 (14 (15 16 ))))(12 (17 18 )))))(20 21 )))*
(0 (((10 (9 (7 (8 (4 ((1 2 )(3 (5 6 ))))))))(19 (20 21 )))((11 (13 (14 (15 16 ))))(12 (17 18 )))))*
(0 (((19 (12 (10 (9 (7 (8 (4 ((1 2 )(3 (5 6 ))))))))))((11 (17 18 ))(13 (14 (15 16 )))))(20 21 )));
proc-;
