tread
'Tree with tags' 
(0 ((12 ((11 (10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))((16 (14 (13 15 )))(17 18 ))))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 58/35; 
ttag +24 50/27; 
ttag +25 70/54; 
ttag +26 60/48; 
ttag +27 65/47; 
ttag +28 68/51; 
ttag +29 83/81; 
ttag +30 57/24; 
ttag +31 34/1; 
ttag +32 23/[9]; 
ttag +33 82/75; 
ttag +34 100/100; 
ttag +35 64/46; 
ttag +36 28/12; 
ttag +37 17/1; 
ttag +38 41/25; 
ttag +39 64/49; 
ttag +40 98/97; 
ttag +41 80/74; 
ttag +42 71/66; 
