tread
'Tree with tags' 
(0 (19 ((10 (((7 (5 (4 (2 (1 3 )))))(9 (6 8 )))(20 21 )))((11 12 )((13 (14 (15 16 )))(17 18 )))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 44/16; 
ttag +24 76/57; 
ttag +25 65/48; 
ttag +26 31/13; 
ttag +27 29/[7]; 
ttag +28 30/[5]; 
ttag +29 12/[23]; 
ttag +30 20/[15]; 
ttag +31 30/10; 
ttag +32 100/100; 
ttag +33 28/15; 
ttag +34 5/[19]; 
ttag +35 36/0; 
ttag +36 54/18; 
ttag +37 49/24; 
ttag +38 35/10; 
ttag +39 34/16; 
ttag +40 63/48; 
ttag +41 98/97; 
ttag +42 61/49; 
