tread
'Tree with tags' 
(0 (((9 (7 8 (6 (5 ((1 2 )(3 4 ))))))(10 11 ))(12 ((15 (14 (13 16 )))(17 18 )))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 92/92; 
ttag +24 30/40; 
ttag +25 67/73; 
ttag +26 1/14; 
ttag +27 54/61; 
ttag +28 45/52; 
ttag +29 18/31; 
ttag +30 100/100; 
ttag +31 53/48; 
ttag +32 23/25; 
ttag +33 43/47; 
ttag +34 4/7; 
ttag +35 6/7; 
ttag +36 79/81; 
ttag +37 74/80; 
ttag +38 91/89; 
ttag +39 27/18; 
ttag +40 73/71; 
