tread
'Tree with tags' 
(0 (((10 (9 ((4 (6 (5 (2 (1 3 )))))(7 8 ))))(11 ((12 (13 (14 (15 16 ))))(17 18 ))))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 42/40; 
ttag +24 16/25; 
ttag +25 5/22; 
ttag +26 39/40; 
ttag +27 69/79; 
ttag +28 43/44; 
ttag +29 9/13; 
ttag +30 51/54; 
ttag +31 9/1; 
ttag +32 100/100; 
ttag +33 55/53; 
ttag +34 24/35; 
ttag +35 55/53; 
ttag +36 48/52; 
ttag +37 68/68; 
ttag +38 31/36; 
ttag +39 90/92; 
ttag +40 47/44; 
ttag +41 72/78; 
ttag +42 46/50; 
