tread 'tree(s) from TNT, for data in C:\Research\iw\Matrices\069.txt'
(0 ((21 ((11 (9 (7 (10 (8 (5 ((3 (1 2 ))(4 6 ))))))))(12 ((13 (17 18 ))(15 (14 16 ))))))(19 20 )))*
(0 ((21 ((11 (9 ((8 (5 ((3 (1 2 ))(4 6 ))))(7 10 ))))(12 ((13 (17 18 ))(15 (14 16 ))))))(19 20 )))*
(0 ((21 ((11 (9 (7 (10 (8 (5 ((3 (1 2 ))(4 6 ))))))))(12 (13 ((15 (14 16 ))(17 18 ))))))(19 20 )))*
(0 ((21 ((11 (9 ((8 (5 ((3 (1 2 ))(4 6 ))))(7 10 ))))(12 (13 ((15 (14 16 ))(17 18 ))))))(19 20 )))*
(0 ((21 ((11 (9 (7 (10 (8 (5 (6 (4 (3 (1 2 ))))))))))(12 ((13 (17 18 ))(15 (14 16 ))))))(19 20 )))*
(0 ((21 ((11 (9 (10 (7 (8 (5 ((3 (1 2 ))(4 6 ))))))))(12 ((13 (17 18 ))(15 (14 16 ))))))(19 20 )))*
(0 ((21 ((11 (9 (7 (10 (8 (5 ((3 (1 2 ))(4 6 ))))))))(12 ((13 (15 (14 16 )))(17 18 )))))(19 20 )))*
(0 ((21 ((11 (9 ((8 (5 ((3 (1 2 ))(4 6 ))))(7 10 ))))(12 ((13 (15 (14 16 )))(17 18 )))))(19 20 )))*
(0 ((21 ((11 (9 (8 (7 (10 (5 ((3 (1 2 ))(4 6 ))))))))(12 ((13 (17 18 ))(15 (14 16 ))))))(19 20 )))*
(0 ((21 ((11 (10 (9 (7 (8 (5 ((3 (1 2 ))(4 6 ))))))))(12 ((13 (17 18 ))(15 (14 16 ))))))(19 20 )))*
(0 ((21 ((11 (9 ((8 (5 (6 (4 (3 (1 2 ))))))(7 10 ))))(12 ((13 (17 18 ))(15 (14 16 ))))))(19 20 )))*
(0 ((21 ((11 (9 (7 (10 (8 (5 (6 (4 (3 (1 2 ))))))))))(12 (13 ((15 (14 16 ))(17 18 ))))))(19 20 )))*
(0 ((21 ((11 (9 (10 (7 (8 (5 ((3 (1 2 ))(4 6 ))))))))(12 (13 ((15 (14 16 ))(17 18 ))))))(19 20 )))*
(0 ((21 ((11 (10 (9 (7 (8 (5 ((3 (1 2 ))(4 6 ))))))))(12 (13 ((15 (14 16 ))(17 18 ))))))(19 20 )))*
(0 ((21 ((11 (9 (8 ((5 ((3 (1 2 ))(4 6 )))(7 10 )))))(12 ((13 (17 18 ))(15 (14 16 ))))))(19 20 )))*
(0 ((21 ((11 (10 (7 (9 (8 (5 ((3 (1 2 ))(4 6 ))))))))(12 ((13 (17 18 ))(15 (14 16 ))))))(19 20 )))*
(0 ((21 ((11 (10 (7 (9 (8 (5 ((3 (1 2 ))(4 6 ))))))))(12 (13 ((15 (14 16 ))(17 18 ))))))(19 20 )))*
(0 ((21 ((11 (9 (8 ((5 (6 (4 (3 (1 2 )))))(7 10 )))))(12 ((13 (17 18 ))(15 (14 16 ))))))(19 20 )))*
(0 ((21 ((11 ((8 (5 ((3 (1 2 ))(4 6 ))))(9 (7 10 ))))(12 ((13 (17 18 ))(15 (14 16 ))))))(19 20 )))*
(0 ((21 ((11 ((9 (8 (5 ((3 (1 2 ))(4 6 )))))(7 10 )))(12 ((13 (17 18 ))(15 (14 16 ))))))(19 20 )))*
(0 ((21 ((9 (7 (10 (8 (5 ((3 (1 2 ))(4 6 )))))))(11 (12 ((13 (17 18 ))(15 (14 16 )))))))(19 20 )))*
(0 ((21 ((11 (9 ((8 (6 (5 (4 (3 (1 2 ))))))(7 10 ))))(12 ((13 (17 18 ))(15 (14 16 ))))))(19 20 )))*
(0 ((21 ((11 (9 (8 (7 (10 (5 ((3 (1 2 ))(4 6 ))))))))(12 (13 ((15 (14 16 ))(17 18 ))))))(19 20 )))*
(0 ((21 ((11 (9 ((8 (6 (5 (4 (3 (1 2 ))))))(7 10 ))))(12 (13 ((15 (14 16 ))(17 18 ))))))(19 20 )))*
(0 ((21 ((11 (9 ((8 (5 (6 (4 (3 (1 2 ))))))(7 10 ))))(12 (13 ((15 (14 16 ))(17 18 ))))))(19 20 )))*
(0 ((21 ((11 (9 (10 (7 (8 (5 (6 (4 (3 (1 2 ))))))))))(12 ((13 (17 18 ))(15 (14 16 ))))))(19 20 )))*
(0 ((21 ((11 (9 (7 (10 (8 (5 (6 (4 (3 (1 2 ))))))))))(12 ((13 (15 (14 16 )))(17 18 )))))(19 20 )))*
(0 ((21 ((11 (9 (10 (7 (8 (5 ((3 (1 2 ))(4 6 ))))))))(12 ((13 (15 (14 16 )))(17 18 )))))(19 20 )))*
(0 ((21 ((11 (10 (9 (7 (8 (5 ((3 (1 2 ))(4 6 ))))))))(12 ((13 (15 (14 16 )))(17 18 )))))(19 20 )))*
(0 ((21 ((11 (9 (8 (7 (10 (6 (5 (4 (3 (1 2 ))))))))))(12 ((13 (17 18 ))(15 (14 16 ))))))(19 20 )))*
(0 ((21 ((11 (9 (8 (7 (10 (5 (6 (4 (3 (1 2 ))))))))))(12 ((13 (17 18 ))(15 (14 16 ))))))(19 20 )))*
(0 ((21 ((11 (9 ((5 ((3 (1 2 ))(4 6 )))(8 (7 10 )))))(12 ((13 (17 18 ))(15 (14 16 ))))))(19 20 )))*
(0 ((21 ((11 (10 (7 (9 (8 (5 (6 (4 (3 (1 2 ))))))))))(12 ((13 (17 18 ))(15 (14 16 ))))))(19 20 )))*
(0 ((21 ((9 ((8 (5 ((3 (1 2 ))(4 6 ))))(7 10 )))(11 (12 ((13 (17 18 ))(15 (14 16 )))))))(19 20 )))*
(0 ((21 ((11 ((9 (8 (5 ((3 (1 2 ))(4 6 )))))(7 10 )))(12 (13 ((15 (14 16 ))(17 18 ))))))(19 20 )))*
(0 ((21 ((11 (10 (7 (9 (8 (5 ((3 (1 2 ))(4 6 ))))))))(12 ((13 (15 (14 16 )))(17 18 )))))(19 20 )))*
(0 ((21 ((11 (9 (8 (7 (10 (6 (5 (4 (3 (1 2 ))))))))))(12 (13 ((15 (14 16 ))(17 18 ))))))(19 20 )))*
(0 ((21 ((11 (9 (8 ((5 ((3 (1 2 ))(4 6 )))(7 10 )))))(12 (13 ((15 (14 16 ))(17 18 ))))))(19 20 )))*
(0 ((21 ((11 (9 (8 ((5 (6 (4 (3 (1 2 )))))(7 10 )))))(12 (13 ((15 (14 16 ))(17 18 ))))))(19 20 )));
proc-;
