tread
'Tree with tags' 
(0 (((11 (10 ((7 (6 (4 (5 (3 (1 2 ))))))(8 9 ))))(12 (18 (17 (13 (14 (15 16 )))))))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 91/89; 
ttag +24 86/81; 
ttag +25 52/37; 
ttag +26 65/52; 
ttag +27 85/75; 
ttag +28 49/27; 
ttag +29 62/49; 
ttag +30 82/72; 
ttag +31 71/60; 
ttag +32 53/21; 
ttag +33 100/100; 
ttag +34 60/37; 
ttag +35 65/57; 
ttag +36 57/38; 
ttag +37 49/37; 
ttag +38 62/48; 
ttag +39 91/86; 
ttag +40 98/98; 
ttag +41 89/84; 
ttag +42 83/68; 
