tread 'tree(s) from TNT, for data in C:\Research\iw\Matrices\030.txt'
(0 ((11 (10 ((9 (8 (7 (6 (4 (5 (3 (1 2 ))))))))(17 (18 (13 (12 (14 (15 16 )))))))))(19 (20 21 ))))*
(0 ((11 (10 ((9 (8 (7 (6 (4 (5 (3 (1 2 ))))))))((13 (12 (14 (15 16 ))))(17 18 )))))(19 (20 21 ))))*
(0 ((11 ((10 (9 (8 (7 (6 (4 (5 (3 (1 2 )))))))))((12 (14 (15 16 )))(13 (17 18 )))))(19 (20 21 ))))*
(0 (19 ((11 (10 ((9 (8 (7 (6 (4 (5 (3 (1 2 ))))))))(17 (18 (13 (12 (14 (15 16 )))))))))(20 21 ))))*
(0 ((11 (10 ((9 (8 (7 (6 (4 (5 (3 (1 2 ))))))))((12 (14 (15 16 )))(17 (13 18 ))))))(19 (20 21 ))))*
(0 ((11 (10 ((9 (8 (7 (6 (4 (5 (3 (1 2 ))))))))((17 (18 (12 13 )))(14 (15 16 ))))))(19 (20 21 ))))*
(0 ((11 (10 ((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))(17 (18 (13 (12 (14 (15 16 )))))))))(19 (20 21 ))))*
(0 ((11 (10 ((9 (8 (7 (6 (4 (5 (3 (1 2 ))))))))(18 (17 (13 (12 (14 (15 16 )))))))))(19 (20 21 ))))*
(0 ((11 ((10 (9 (8 (7 (6 (4 (5 (3 (1 2 )))))))))((13 (12 (14 (15 16 ))))(17 18 ))))(19 (20 21 ))))*
(0 ((11 (10 ((9 (8 (7 (6 (4 (5 (3 (1 2 ))))))))((18 (12 13 ))(17 (14 (15 16 )))))))(19 (20 21 ))))*
(0 ((11 ((9 (10 (8 (7 (6 (4 (5 (3 (1 2 )))))))))((12 (14 (15 16 )))(13 (17 18 )))))(19 (20 21 ))))*
(0 ((11 (10 ((9 (8 (7 (6 (4 (5 (3 (1 2 ))))))))(17 (13 (18 (12 (14 (15 16 )))))))))(19 (20 21 ))))*
(0 ((11 (10 ((9 (8 (7 (6 (4 (5 (3 (1 2 ))))))))(17 ((12 (14 (15 16 )))(13 18 ))))))(19 (20 21 ))))*
(0 ((11 (10 ((9 (8 (7 (6 (4 (5 (3 (1 2 ))))))))((17 (12 (14 (15 16 ))))(13 18 )))))(19 (20 21 ))))*
(0 ((11 ((10 (9 (8 (7 (6 (4 (5 (3 (1 2 )))))))))(18 (17 (13 (12 (14 (15 16 ))))))))(19 (20 21 ))))*
(0 (19 (11 ((10 ((9 (8 (7 (6 (4 (5 (3 (1 2 ))))))))(17 (18 (13 (12 (14 (15 16 ))))))))(20 21 )))))*
(0 ((11 (10 ((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))((13 (12 (14 (15 16 ))))(17 18 )))))(19 (20 21 ))))*
(0 ((11 ((9 (10 (8 (7 (6 (4 (5 (3 (1 2 )))))))))((13 (12 (14 (15 16 ))))(17 18 ))))(19 (20 21 ))))*
(0 ((11 ((10 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))((12 (14 (15 16 )))(13 (17 18 )))))(19 (20 21 ))))*
(0 ((11 (10 ((9 (8 (7 (6 (4 (5 (3 (1 2 ))))))))((12 (14 (15 16 )))(13 (17 18 ))))))(19 (20 21 ))))*
(0 (19 ((11 ((10 (9 (8 (7 (6 (4 (5 (3 (1 2 )))))))))((12 (14 (15 16 )))(13 (17 18 )))))(20 21 ))))*
(0 (19 ((11 (10 ((9 (8 (7 (6 (4 (5 (3 (1 2 ))))))))((13 (12 (14 (15 16 ))))(17 18 )))))(20 21 ))))*
(0 (19 ((11 (10 ((9 (8 (7 (6 (4 (5 (3 (1 2 ))))))))((17 (18 (12 13 )))(14 (15 16 ))))))(20 21 ))))*
(0 (19 ((11 (10 ((9 (8 (7 (6 (4 (5 (3 (1 2 ))))))))((12 (14 (15 16 )))(17 (13 18 ))))))(20 21 ))))*
(0 ((11 (10 ((9 (8 (7 (6 ((3 (1 2 ))(4 5 ))))))(17 (18 (13 (12 (14 (15 16 )))))))))(19 (20 21 ))))*
(0 ((11 ((10 (9 (8 (7 (6 (4 (5 (3 (1 2 )))))))))(17 (18 (13 (12 (14 (15 16 ))))))))(19 (20 21 ))))*
(0 ((19 (11 (10 ((9 (8 (7 (6 (4 (5 (3 (1 2 ))))))))(17 (18 (13 (12 (14 (15 16 ))))))))))(20 21 )))*
(0 ((11 (10 ((9 (8 (7 (6 (4 (5 (3 (1 2 ))))))))(((12 13 )(14 (15 16 )))(17 18 )))))(19 (20 21 ))))*
(0 (19 ((10 ((9 (8 (7 (6 (4 (5 (3 (1 2 ))))))))(17 (18 (13 (12 (14 (15 16 ))))))))(11 (20 21 )))))*
(0 ((11 (10 ((9 (8 (7 (6 (4 (5 (3 (1 2 ))))))))(13 ((12 (14 (15 16 )))(17 18 ))))))(19 (20 21 ))))*
(0 ((11 (10 ((9 (8 (7 (6 (4 (5 (3 (1 2 ))))))))((12 (14 (15 16 )))(18 (13 17 ))))))(19 (20 21 ))))*
(0 (19 ((11 (10 ((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))(17 (18 (13 (12 (14 (15 16 )))))))))(20 21 ))))*
(0 (19 ((11 (10 ((9 (8 (7 (6 (4 (5 (3 (1 2 ))))))))(17 (13 (18 (12 (14 (15 16 )))))))))(20 21 ))))*
(0 (19 ((11 (10 ((9 (8 (7 (6 (4 (5 (3 (1 2 ))))))))(18 (17 (13 (12 (14 (15 16 )))))))))(20 21 ))))*
(0 (19 ((11 (10 ((9 (8 (7 (6 (4 (5 (3 (1 2 ))))))))(17 ((12 (14 (15 16 )))(13 18 ))))))(20 21 ))))*
(0 ((11 (10 ((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))((12 (14 (15 16 )))(17 (13 18 ))))))(19 (20 21 ))))*
(0 ((11 (10 ((9 (8 (7 (6 (4 (5 (3 (1 2 ))))))))((17 (13 (12 18 )))(14 (15 16 ))))))(19 (20 21 ))))*
(0 ((11 (10 ((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))((17 (18 (12 13 )))(14 (15 16 ))))))(19 (20 21 ))))*
(0 ((11 (10 ((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))(18 (17 (13 (12 (14 (15 16 )))))))))(19 (20 21 ))))*
(0 ((11 ((9 (10 (8 (7 (6 (4 (5 (3 (1 2 )))))))))(18 (17 (13 (12 (14 (15 16 ))))))))(19 (20 21 ))))*
(0 ((11 ((10 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))((13 (12 (14 (15 16 ))))(17 18 ))))(19 (20 21 ))))*
(0 ((11 ((9 (10 (8 (7 (6 (5 (4 (3 (1 2 )))))))))((12 (14 (15 16 )))(13 (17 18 )))))(19 (20 21 ))))*
(0 ((11 (10 ((9 (8 (7 (6 (4 (5 (3 (1 2 ))))))))(17 ((13 (12 18 ))(14 (15 16 )))))))(19 (20 21 ))))*
(0 ((11 (10 ((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))((12 (14 (15 16 )))(13 (17 18 ))))))(19 (20 21 ))))*
(0 (19 ((11 ((9 (10 (8 (7 (6 (4 (5 (3 (1 2 )))))))))((12 (14 (15 16 )))(13 (17 18 )))))(20 21 ))))*
(0 (19 ((11 (10 ((9 (8 (7 (6 (4 (5 (3 (1 2 ))))))))((12 (14 (15 16 )))(13 (17 18 ))))))(20 21 ))))*
(0 (19 (11 (((10 (9 (8 (7 (6 (4 (5 (3 (1 2 )))))))))((12 (14 (15 16 )))(13 (17 18 ))))(20 21 )))))*
(0 (19 ((11 ((10 (9 (8 (7 (6 (4 (5 (3 (1 2 )))))))))(13 ((12 (14 (15 16 )))(17 18 )))))(20 21 ))))*
(0 (19 ((11 (10 ((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))((13 (12 (14 (15 16 ))))(17 18 )))))(20 21 ))))*
(0 (19 (11 ((10 ((9 (8 (7 (6 (4 (5 (3 (1 2 ))))))))((13 (12 (14 (15 16 ))))(17 18 ))))(20 21 )))))*
(0 (19 (11 ((10 ((9 (8 (7 (6 (4 (5 (3 (1 2 ))))))))((17 (18 (12 13 )))(14 (15 16 )))))(20 21 )))))*
(0 (19 ((11 (10 ((9 (8 (7 (6 (4 (5 (3 (1 2 ))))))))(17 ((18 (12 13 ))(14 (15 16 )))))))(20 21 ))))*
(0 (19 (11 ((10 ((9 (8 (7 (6 (4 (5 (3 (1 2 ))))))))((12 (14 (15 16 )))(17 (13 18 )))))(20 21 )))))*
(0 ((11 ((9 (10 (8 (7 (6 (4 (5 (3 (1 2 )))))))))(13 ((12 (14 (15 16 )))(17 18 )))))(19 (20 21 ))))*
(0 (19 ((11 ((9 (10 (8 (7 (6 (4 (5 (3 (1 2 )))))))))(13 ((12 (14 (15 16 )))(17 18 )))))(20 21 ))))*
(0 (((9 (10 (8 (7 (6 (4 (5 (3 (1 2 )))))))))(13 ((12 (14 (15 16 )))(17 18 ))))(11 (19 (20 21 )))))*
(0 (19 (11 (((9 (10 (8 (7 (6 (4 (5 (3 (1 2 )))))))))(13 ((12 (14 (15 16 )))(17 18 ))))(20 21 )))))*
(0 ((11 ((9 (10 (8 (7 (6 (5 (4 (3 (1 2 )))))))))(13 ((12 (14 (15 16 )))(17 18 )))))(19 (20 21 ))))*
(0 (19 ((11 (10 ((9 (8 (7 (6 (4 (5 (3 (1 2 ))))))))((17 (12 (14 (15 16 ))))(13 18 )))))(20 21 ))))*
(0 ((11 (10 ((9 (8 (7 (6 (4 (5 (3 (1 2 ))))))))(17 ((12 (13 18 ))(14 (15 16 )))))))(19 (20 21 ))))*
(0 (19 (11 (((9 (10 (8 (7 (6 (4 (5 (3 (1 2 )))))))))((12 (14 (15 16 )))(13 (17 18 ))))(20 21 )))))*
(0 (19 (11 (((9 (10 (8 (7 (6 (4 (5 (3 (1 2 )))))))))((13 (12 (14 (15 16 ))))(17 18 )))(20 21 )))))*
(0 (19 (11 (((9 (10 (8 (7 (6 (5 (4 (3 (1 2 )))))))))((12 (14 (15 16 )))(13 (17 18 ))))(20 21 )))))*
(0 ((11 (10 ((9 (8 (7 (6 (4 ((1 3 )(2 5 )))))))(17 (18 (13 (12 (14 (15 16 )))))))))(19 (20 21 ))))*
(0 ((11 (10 ((9 (8 (7 (6 (4 (5 (2 (1 3 ))))))))(17 (18 (13 (12 (14 (15 16 )))))))))(19 (20 21 ))))*
(0 ((11 (10 ((9 (8 (7 (6 (4 (3 (5 (1 2 ))))))))(17 (18 (13 (12 (14 (15 16 )))))))))(19 (20 21 ))))*
(0 ((11 (10 ((9 (8 (7 (6 (5 ((1 2 )(3 4 )))))))(17 (18 (13 (12 (14 (15 16 )))))))))(19 (20 21 ))))*
(0 ((11 (10 ((9 ((6 (4 (5 (3 (1 2 )))))(7 8 )))(17 (18 (13 (12 (14 (15 16 )))))))))(19 (20 21 ))))*
(0 ((11 (10 (9 ((8 (7 (6 (4 (5 (3 (1 2 )))))))(17 (18 (13 (12 (14 (15 16 ))))))))))(19 (20 21 ))))*
(0 ((11 ((9 (8 (7 (6 (4 (5 (3 (1 2 ))))))))(10 (17 (18 (13 (12 (14 (15 16 )))))))))(19 (20 21 ))))*
(0 ((11 ((9 (10 (8 (7 (6 (4 (5 (3 (1 2 )))))))))(17 (18 (13 (12 (14 (15 16 ))))))))(19 (20 21 ))))*
(0 ((11 (10 ((9 (8 (7 (6 (4 (5 (3 (1 2 ))))))))((18 (12 (14 (15 16 ))))(13 17 )))))(19 (20 21 ))))*
(0 ((11 (10 ((9 (8 (7 (6 (4 (5 (3 (1 2 ))))))))(18 (13 (17 (12 (14 (15 16 )))))))))(19 (20 21 ))))*
(0 ((11 ((10 (8 (7 (6 (4 (5 (3 (1 2 ))))))))(9 (17 (18 (13 (12 (14 (15 16 )))))))))(19 (20 21 ))))*
(0 ((11 (10 ((9 (8 (7 (6 ((3 (1 2 ))(4 5 ))))))((13 (12 (14 (15 16 ))))(17 18 )))))(19 (20 21 ))))*
(0 ((11 (10 ((9 (8 (7 (6 (5 ((1 2 )(3 4 )))))))((13 (12 (14 (15 16 ))))(17 18 )))))(19 (20 21 ))))*
(0 ((11 ((9 (8 (7 (6 (4 (5 (3 (1 2 ))))))))(10 ((13 (12 (14 (15 16 ))))(17 18 )))))(19 (20 21 ))))*
(0 ((11 ((10 (9 (8 (7 (6 ((3 (1 2 ))(4 5 )))))))((12 (14 (15 16 )))(13 (17 18 )))))(19 (20 21 ))))*
(0 ((11 ((10 (9 (8 (7 (6 (5 ((1 2 )(3 4 ))))))))((12 (14 (15 16 )))(13 (17 18 )))))(19 (20 21 ))))*
(0 ((11 ((10 (9 (8 (7 (6 (4 (5 (3 (1 2 )))))))))((12 (14 (15 16 )))(17 (13 18 )))))(19 (20 21 ))))*
(0 ((11 (10 ((9 (8 (7 (6 (4 (5 (3 (1 2 ))))))))(18 ((12 (14 (15 16 )))(13 17 ))))))(19 (20 21 ))))*
(0 ((11 (10 ((9 (8 (7 (6 (4 (5 (3 (1 2 ))))))))((12 (13 (17 18 )))(14 (15 16 ))))))(19 (20 21 ))))*
(0 (19 ((11 (10 ((9 (8 (7 (6 (4 ((1 3 )(2 5 )))))))(17 (18 (13 (12 (14 (15 16 )))))))))(20 21 ))))*
(0 (19 ((11 (10 ((9 (8 (7 (6 (4 (5 (2 (1 3 ))))))))(17 (18 (13 (12 (14 (15 16 )))))))))(20 21 ))))*
(0 (19 ((11 (10 ((9 (8 (7 (6 ((3 (1 2 ))(4 5 ))))))(17 (18 (13 (12 (14 (15 16 )))))))))(20 21 ))))*
(0 (19 ((11 (10 ((9 ((6 (4 (5 (3 (1 2 )))))(7 8 )))(17 (18 (13 (12 (14 (15 16 )))))))))(20 21 ))))*
(0 (19 ((11 ((10 (9 (8 (7 (6 (4 (5 (3 (1 2 )))))))))(17 (18 (13 (12 (14 (15 16 ))))))))(20 21 ))))*
(0 (19 ((11 (10 ((9 (8 (7 (6 (4 (5 (3 (1 2 ))))))))((18 (12 (14 (15 16 ))))(13 17 )))))(20 21 ))))*
(0 (19 ((11 (10 ((9 (8 (7 (6 (4 (5 (3 (1 2 ))))))))(18 (13 (17 (12 (14 (15 16 )))))))))(20 21 ))))*
(0 ((11 (10 ((9 (8 (7 (6 ((3 (1 2 ))(4 5 ))))))((12 (14 (15 16 )))(17 (13 18 ))))))(19 (20 21 ))))*
(0 ((11 (10 ((9 ((6 (4 (5 (3 (1 2 )))))(7 8 )))((12 (14 (15 16 )))(17 (13 18 ))))))(19 (20 21 ))))*
(0 ((11 (10 ((9 (8 (7 (6 (4 (5 (3 (1 2 ))))))))(((12 13 )(17 18 ))(14 (15 16 ))))))(19 (20 21 ))))*
(0 ((11 (10 ((9 (8 (7 (6 (4 (5 (3 (1 2 ))))))))((18 (17 (12 13 )))(14 (15 16 ))))))(19 (20 21 ))))*
(0 ((11 (10 ((9 (8 (7 (6 ((3 (1 2 ))(4 5 ))))))((17 (18 (12 13 )))(14 (15 16 ))))))(19 (20 21 ))))*
(0 ((19 (11 (10 ((9 (8 (7 (6 (4 (5 (3 (1 2 ))))))))((17 (18 (12 13 )))(14 (15 16 )))))))(20 21 )))*
(0 ((11 ((10 (9 (8 (7 (6 (4 (5 (3 (1 2 )))))))))(12 (13 (18 (17 (14 (15 16 ))))))))(19 (20 21 ))))*
(0 ((11 (10 ((9 (8 (7 (6 (4 (5 (3 (1 2 ))))))))((13 (12 18 ))(17 (14 (15 16 )))))))(19 (20 21 ))))*
(0 ((11 (10 ((9 (8 (7 (6 (4 (5 (3 (1 2 ))))))))((12 (13 18 ))(17 (14 (15 16 )))))))(19 (20 21 ))))*
(0 ((11 (10 ((9 (8 (7 (6 ((3 (1 2 ))(4 5 ))))))(18 (17 (13 (12 (14 (15 16 )))))))))(19 (20 21 ))))*
(0 ((11 ((10 (9 (8 (7 (6 ((3 (1 2 ))(4 5 )))))))((13 (12 (14 (15 16 ))))(17 18 ))))(19 (20 21 ))))*
(0 ((11 (9 ((10 (8 (7 (6 (4 (5 (3 (1 2 ))))))))((13 (12 (14 (15 16 ))))(17 18 )))))(19 (20 21 ))))*
(0 ((11 ((10 (8 (7 (6 (4 (5 (3 (1 2 ))))))))(9 ((13 (12 (14 (15 16 ))))(17 18 )))))(19 (20 21 ))))*
(0 ((11 (10 ((9 (8 (7 (6 ((3 (1 2 ))(4 5 ))))))((18 (12 13 ))(17 (14 (15 16 )))))))(19 (20 21 ))))*
(0 ((11 (10 ((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))((18 (12 13 ))(17 (14 (15 16 )))))))(19 (20 21 ))))*
(0 ((11 ((9 (10 (8 (7 (6 ((3 (1 2 ))(4 5 )))))))((12 (14 (15 16 )))(13 (17 18 )))))(19 (20 21 ))))*
(0 ((11 (10 ((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))(17 (13 (18 (12 (14 (15 16 )))))))))(19 (20 21 ))))*
(0 ((11 (10 ((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))(17 ((12 (14 (15 16 )))(13 18 ))))))(19 (20 21 ))))*
(0 ((11 (10 ((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))((17 (12 (14 (15 16 ))))(13 18 )))))(19 (20 21 ))))*
(0 ((11 ((10 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))(18 (17 (13 (12 (14 (15 16 ))))))))(19 (20 21 ))))*
(0 ((11 (9 ((10 (8 (7 (6 (4 (5 (3 (1 2 ))))))))(18 (17 (13 (12 (14 (15 16 )))))))))(19 (20 21 ))))*
(0 (19 (11 ((10 ((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))(17 (18 (13 (12 (14 (15 16 ))))))))(20 21 )))))*
(0 (19 (11 ((10 (9 ((8 (7 (6 (4 (5 (3 (1 2 )))))))(17 (18 (13 (12 (14 (15 16 )))))))))(20 21 )))))*
(0 (19 (11 (((9 (8 (7 (6 (4 (5 (3 (1 2 ))))))))(10 (17 (18 (13 (12 (14 (15 16 ))))))))(20 21 )))))*
(0 (19 (11 (((9 (10 (8 (7 (6 (4 (5 (3 (1 2 )))))))))(17 (18 (13 (12 (14 (15 16 )))))))(20 21 )))))*
(0 ((11 ((9 (10 (8 (7 (6 (5 (4 (3 (1 2 )))))))))((13 (12 (14 (15 16 ))))(17 18 ))))(19 (20 21 ))))*
(0 ((11 (10 ((9 (8 (7 (6 ((3 (1 2 ))(4 5 ))))))((12 (14 (15 16 )))(13 (17 18 ))))))(19 (20 21 ))))*
(0 (19 ((11 ((10 (9 (8 (7 (6 (4 ((1 3 )(2 5 ))))))))((12 (14 (15 16 )))(13 (17 18 )))))(20 21 ))))*
(0 (19 ((11 ((10 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))((12 (14 (15 16 )))(13 (17 18 )))))(20 21 ))))*
(0 (19 ((11 (10 ((9 (8 (7 (6 ((3 (1 2 ))(4 5 ))))))((13 (12 (14 (15 16 ))))(17 18 )))))(20 21 ))))*
(0 (19 ((11 (10 ((9 (8 (7 (6 (4 (5 (3 (1 2 ))))))))(13 ((12 (14 (15 16 )))(17 18 ))))))(20 21 ))))*
(0 (19 ((11 (10 ((9 (8 (7 (6 (4 (5 (3 (1 2 ))))))))(((12 13 )(14 (15 16 )))(17 18 )))))(20 21 ))))*
(0 (19 ((11 (10 ((9 (8 (7 (6 (4 (5 (3 (1 2 ))))))))((12 (14 (15 16 )))(18 (13 17 ))))))(20 21 ))))*
(0 (19 ((11 (10 ((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))((17 (18 (12 13 )))(14 (15 16 ))))))(20 21 ))))*
(0 (19 ((11 (10 ((9 (8 (7 (6 (4 (5 (3 (1 2 ))))))))((17 (12 (13 18 )))(14 (15 16 ))))))(20 21 ))))*
(0 (19 ((11 (10 ((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))((12 (14 (15 16 )))(17 (13 18 ))))))(20 21 ))))*
(0 ((11 (9 ((10 (8 (7 (6 (4 (5 (3 (1 2 ))))))))(17 (18 (13 (12 (14 (15 16 )))))))))(19 (20 21 ))))*
(0 ((19 (11 (10 ((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))(17 (18 (13 (12 (14 (15 16 ))))))))))(20 21 )))*
(0 ((19 (11 (10 ((9 (8 (7 (6 (4 (5 (3 (1 2 ))))))))((13 (12 (14 (15 16 ))))(17 18 ))))))(20 21 )))*
(0 ((19 (11 (10 ((9 (8 (7 (6 (4 (5 (3 (1 2 ))))))))(18 (17 (13 (12 (14 (15 16 ))))))))))(20 21 )))*
(0 ((11 (10 ((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))(13 ((12 (14 (15 16 )))(17 18 ))))))(19 (20 21 ))))*
(0 ((11 ((9 (10 (8 (7 (6 ((3 (1 2 ))(4 5 )))))))(13 ((12 (14 (15 16 )))(17 18 )))))(19 (20 21 ))))*
(0 ((11 (((6 (4 (5 (3 (1 2 )))))(9 (10 (7 8 ))))(13 ((12 (14 (15 16 )))(17 18 )))))(19 (20 21 ))))*
(0 ((11 ((9 ((6 (4 (5 (3 (1 2 )))))(10 (7 8 ))))(13 ((12 (14 (15 16 )))(17 18 )))))(19 (20 21 ))))*
(0 ((11 ((9 (10 (8 (7 (6 (5 ((1 2 )(3 4 ))))))))(13 ((12 (14 (15 16 )))(17 18 )))))(19 (20 21 ))))*
(0 ((11 (10 ((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))((12 (14 (15 16 )))(18 (13 17 ))))))(19 (20 21 ))))*
(0 (19 ((11 (10 ((9 (8 (7 (6 (5 (4 (2 (1 3 ))))))))(17 (18 (13 (12 (14 (15 16 )))))))))(20 21 ))))*
(0 (19 ((11 (10 ((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))(17 (13 (18 (12 (14 (15 16 )))))))))(20 21 ))))*
(0 (19 (11 ((10 ((9 (8 (7 (6 (4 (5 (3 (1 2 ))))))))(17 (13 (18 (12 (14 (15 16 ))))))))(20 21 )))))*
(0 (19 ((11 (10 ((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))(18 (17 (13 (12 (14 (15 16 )))))))))(20 21 ))))*
(0 (19 ((11 ((10 (9 (8 (7 (6 (4 (5 (3 (1 2 )))))))))(18 (17 (13 (12 (14 (15 16 ))))))))(20 21 ))))*
(0 (19 ((11 ((9 (10 (8 (7 (6 (4 (5 (3 (1 2 )))))))))(18 (17 (13 (12 (14 (15 16 ))))))))(20 21 ))))*
(0 (19 (11 ((10 ((9 (8 (7 (6 (4 (5 (3 (1 2 ))))))))(18 (17 (13 (12 (14 (15 16 ))))))))(20 21 )))))*
(0 (19 ((11 (10 ((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))(17 ((12 (14 (15 16 )))(13 18 ))))))(20 21 ))))*
(0 (19 (11 ((10 ((9 (8 (7 (6 (4 (5 (3 (1 2 ))))))))(17 ((12 (14 (15 16 )))(13 18 )))))(20 21 )))))*
(0 (19 ((11 (10 ((9 (8 (7 (6 (4 (5 (3 (1 2 ))))))))(17 ((13 (12 18 ))(14 (15 16 )))))))(20 21 ))))*
(0 (19 ((11 ((9 (10 (8 (7 (6 (5 (4 (3 (1 2 )))))))))((12 (14 (15 16 )))(13 (17 18 )))))(20 21 ))))*
(0 (19 ((11 (10 ((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))((12 (14 (15 16 )))(13 (17 18 ))))))(20 21 ))))*
(0 (19 (11 ((10 ((9 (8 (7 (6 (4 (5 (3 (1 2 ))))))))((12 (14 (15 16 )))(13 (17 18 )))))(20 21 )))))*
(0 (19 (11 (((9 (10 (8 (7 (6 ((3 (1 2 ))(4 5 )))))))((12 (14 (15 16 )))(13 (17 18 ))))(20 21 )))))*
(0 (19 (11 (((6 (4 (5 (3 (1 2 )))))(20 21 ))((9 (10 (7 8 )))((12 (14 (15 16 )))(13 (17 18 ))))))))*
(0 (19 (11 (((10 (8 (7 (6 (4 (5 (3 (1 2 ))))))))(9 ((13 (12 (14 (15 16 ))))(17 18 ))))(20 21 )))))*
(0 (19 (11 (((10 (8 (7 (6 (4 (5 (3 (1 2 ))))))))(9 (17 (18 (13 (12 (14 (15 16 ))))))))(20 21 )))))*
(0 (19 (11 ((9 ((10 (8 (7 (6 (4 (5 (3 (1 2 ))))))))(17 (18 (13 (12 (14 (15 16 ))))))))(20 21 )))))*
(0 (19 ((11 ((10 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))(13 ((12 (14 (15 16 )))(17 18 )))))(20 21 ))))*
(0 (19 (11 ((10 ((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))((13 (12 (14 (15 16 ))))(17 18 ))))(20 21 )))))*
(0 (19 (11 (((10 (9 (8 (7 (6 (4 (5 (3 (1 2 )))))))))((13 (12 (14 (15 16 ))))(17 18 )))(20 21 )))))*
(0 (19 (11 (((9 (8 (7 (6 (4 (5 (3 (1 2 ))))))))(10 ((13 (12 (14 (15 16 ))))(17 18 ))))(20 21 )))))*
(0 (19 ((10 ((9 (8 (7 (6 (4 (5 (3 (1 2 ))))))))((17 (18 (12 13 )))(14 (15 16 )))))(11 (20 21 )))))*
(0 (19 (11 ((10 ((9 (8 (7 (6 (4 (5 (3 (1 2 ))))))))(17 ((18 (12 13 ))(14 (15 16 ))))))(20 21 )))))*
(0 (19 ((11 (10 ((9 (8 (7 (6 (4 (5 (3 (1 2 ))))))))(17 ((12 (13 18 ))(14 (15 16 )))))))(20 21 ))))*
(0 (19 ((10 ((9 (8 (7 (6 (4 (5 (3 (1 2 ))))))))((12 (14 (15 16 )))(17 (13 18 )))))(11 (20 21 )))))*
(0 (19 ((11 ((9 (10 (8 (7 (6 (5 (4 (3 (1 2 )))))))))(13 ((12 (14 (15 16 )))(17 18 )))))(20 21 ))))*
(0 (19 (11 (((9 (10 (8 (7 (6 (5 (4 (3 (1 2 )))))))))(13 ((12 (14 (15 16 )))(17 18 ))))(20 21 )))))*
(0 (19 ((11 (10 ((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))((17 (12 (14 (15 16 ))))(13 18 )))))(20 21 ))))*
(0 (19 (11 ((10 ((9 (8 (7 (6 (4 (5 (3 (1 2 ))))))))((17 (12 (14 (15 16 ))))(13 18 ))))(20 21 )))))*
(0 (19 (11 (((9 (10 (8 (7 (6 (4 ((1 3 )(2 5 ))))))))((12 (14 (15 16 )))(13 (17 18 ))))(20 21 )))))*
(0 (19 (11 (((9 (10 (8 (7 (6 (5 (4 (3 (1 2 )))))))))((13 (12 (14 (15 16 ))))(17 18 )))(20 21 )))))*
(0 ((11 ((9 (10 (8 (7 (6 (4 (5 (3 (1 2 )))))))))(12 ((13 (17 18 ))(14 (15 16 ))))))(19 (20 21 ))))*
(0 ((11 (9 ((10 (8 (7 (6 (4 (5 (3 (1 2 ))))))))((12 (14 (15 16 )))(17 (13 18 ))))))(19 (20 21 ))))*
(0 (19 ((11 (9 ((10 (8 (7 (6 (4 (5 (3 (1 2 ))))))))(17 (18 (13 (12 (14 (15 16 )))))))))(20 21 ))))*
(0 ((19 (11 (10 ((9 (8 (7 (6 (4 (5 (3 (1 2 ))))))))((12 (14 (15 16 )))(17 (13 18 )))))))(20 21 )))*
(0 ((19 (11 (10 ((9 (8 (7 (6 (4 (5 (3 (1 2 ))))))))(17 ((18 (12 13 ))(14 (15 16 ))))))))(20 21 )))*
(0 ((11 (12 (13 (18 (17 ((10 (9 (8 (7 (6 (4 (5 (3 (1 2 )))))))))(14 (15 16 ))))))))(19 (20 21 ))))*
(0 (19 ((11 (12 (13 (18 (17 ((10 (9 (8 (7 (6 (4 (5 (3 (1 2 )))))))))(14 (15 16 ))))))))(20 21 ))))*
(0 (19 ((11 (13 (12 (18 (17 ((10 (9 (8 (7 (6 (4 (5 (3 (1 2 )))))))))(14 (15 16 ))))))))(20 21 ))))*
(0 (19 (11 (((6 (4 (5 (3 (1 2 )))))(20 21 ))((10 (7 8 ))(9 (17 (18 (13 (12 (14 (15 16 ))))))))))))*
(0 ((11 ((10 (9 ((6 (4 (5 (3 (1 2 )))))(7 8 ))))(13 ((12 (14 (15 16 )))(17 18 )))))(19 (20 21 ))))*
(0 (19 (11 (((9 (10 (8 (7 (6 (4 (5 (3 (1 2 )))))))))(18 (17 (13 (12 (14 (15 16 )))))))(20 21 )))))*
(0 (19 (11 (((6 (4 (5 (3 (1 2 )))))(20 21 ))((9 (10 (7 8 )))((13 (12 (14 (15 16 ))))(17 18 )))))))*
(0 (19 (11 (((6 (4 (5 (3 (1 2 )))))(20 21 ))((9 (10 (7 8 )))(13 ((12 (14 (15 16 )))(17 18 ))))))))*
(0 ((11 (13 (12 (18 (17 ((10 (9 (8 (7 (6 (4 (5 (3 (1 2 )))))))))(14 (15 16 ))))))))(19 (20 21 ))))*
(0 ((11 ((18 (17 ((10 (9 (8 (7 (6 (4 (5 (3 (1 2 )))))))))(14 (15 16 )))))(12 13 )))(19 (20 21 ))))*
(0 (19 ((11 (13 (12 (18 ((9 (10 (8 (7 (6 (4 (5 (3 (1 2 )))))))))(17 (14 (15 16 ))))))))(20 21 ))))*
(0 (19 ((11 (13 (((17 (10 (9 (8 (7 (6 (4 (5 (3 (1 2 ))))))))))(14 (15 16 )))(12 18 ))))(20 21 ))))*
(0 (19 ((11 ((18 (17 ((10 (9 (8 (7 (6 (4 (5 (3 (1 2 )))))))))(14 (15 16 )))))(12 13 )))(20 21 ))))*
(0 (19 ((11 (12 (13 (18 (17 ((10 (9 (8 (7 (6 (4 ((1 3 )(2 5 ))))))))(14 (15 16 ))))))))(20 21 ))))*
(0 (19 ((11 (12 (13 (18 (17 ((9 (10 (8 (7 (6 (4 (5 (3 (1 2 )))))))))(14 (15 16 ))))))))(20 21 ))))*
(0 (19 ((11 (13 (12 (18 (17 ((10 (9 (8 (7 (6 (4 ((1 3 )(2 5 ))))))))(14 (15 16 ))))))))(20 21 ))))*
(0 (19 (11 (((6 (4 (5 (3 (1 2 )))))(20 21 ))(9 ((10 (7 8 ))(17 (18 (13 (12 (14 (15 16 ))))))))))))*
(0 (19 (11 (((6 (4 (5 (3 (1 2 )))))(20 21 ))(9 ((10 (7 8 ))((13 (12 (14 (15 16 ))))(17 18 ))))))))*
(0 (19 (11 (((6 (4 (5 (3 (1 2 )))))(20 21 ))(9 ((10 (7 8 ))(18 (17 (13 (12 (14 (15 16 ))))))))))))*
(0 (19 (11 (9 ((((6 (4 (5 (3 (1 2 )))))(20 21 ))(17 (18 (13 (12 (14 (15 16 )))))))(10 (7 8 )))))))*
(0 (19 (11 ((((6 (4 (5 (3 (1 2 )))))(20 21 ))(9 (17 (18 (13 (12 (14 (15 16 ))))))))(10 (7 8 ))))))*
(0 (19 (11 (((6 (4 (5 (3 (1 2 )))))(20 21 ))(9 ((10 (7 8 ))((12 (14 (15 16 )))(17 (13 18 )))))))))*
(0 (19 (11 (((6 (4 (5 (3 (1 2 )))))(20 21 ))((9 (10 (7 8 )))(17 (18 (13 (12 (14 (15 16 )))))))))))*
(0 (19 (11 (((6 (4 (5 (3 (1 2 )))))(20 21 ))((9 (10 (7 8 )))(18 (17 (13 (12 (14 (15 16 )))))))))))*
(0 (19 (11 ((((6 (4 (5 (3 (1 2 )))))(20 21 ))(9 (10 (7 8 ))))(13 ((12 (14 (15 16 )))(17 18 )))))))*
(0 (19 (11 ((((6 (4 (5 (3 (1 2 )))))(20 21 ))(9 (10 (7 8 ))))((12 (14 (15 16 )))(13 (17 18 )))))))*
(0 (19 (11 ((((6 (4 (5 (3 (1 2 )))))(20 21 ))(17 (18 (13 (12 (14 (15 16 )))))))(9 (10 (7 8 )))))))*
(0 (19 (11 ((((6 (4 (5 (3 (1 2 )))))(20 21 ))(9 ((13 (12 (14 (15 16 ))))(17 18 ))))(10 (7 8 ))))))*
(0 ((11 (10 ((9 (8 (7 (6 ((5 (1 2 ))(3 4 ))))))(17 (18 (13 (12 (14 (15 16 )))))))))(19 (20 21 ))))*
(0 ((11 (10 ((9 (8 (7 (6 (5 (3 (4 (1 2 ))))))))(17 (18 (13 (12 (14 (15 16 )))))))))(19 (20 21 ))))*
(0 ((11 (10 ((9 (8 (7 (6 (4 (5 (3 (1 2 ))))))))(17 (18 (12 (13 (14 (15 16 )))))))))(19 (20 21 ))))*
(0 ((11 (10 ((9 (8 (7 (6 (4 (5 (3 (1 2 ))))))))(17 (18 ((12 13 )(14 (15 16 ))))))))(19 (20 21 ))))*
(0 ((11 ((10 (9 (8 (7 (6 (4 (5 (3 (1 2 )))))))))(18 (13 (17 (12 (14 (15 16 ))))))))(19 (20 21 ))))*
(0 ((11 ((6 (4 (5 (3 (1 2 )))))(10 ((9 (7 8 ))(17 (18 (13 (12 (14 (15 16 ))))))))))(19 (20 21 ))))*
(0 ((11 (10 ((6 (4 (5 (3 (1 2 )))))((9 (7 8 ))(17 (18 (13 (12 (14 (15 16 ))))))))))(19 (20 21 ))))*
(0 ((11 (((6 (4 (5 (3 (1 2 )))))(17 (18 (13 (12 (14 (15 16 )))))))(9 (10 (7 8 )))))(19 (20 21 ))))*
(0 ((11 (((6 (4 (5 (3 (1 2 )))))(7 8 ))(9 (10 (17 (18 (13 (12 (14 (15 16 ))))))))))(19 (20 21 ))))*
(0 ((11 (10 (((6 (4 (5 (3 (1 2 )))))(7 8 ))(9 (17 (18 (13 (12 (14 (15 16 ))))))))))(19 (20 21 ))));
proc-;
