tread
'Tree with tags' 
(0 (((11 (((3 5 (2 (1 4 )))(7 (6 8 )))(9 10 )))(19 (20 21 )))(12 (13 ((14 (15 16 ))(17 18 )))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 22/31; 
ttag +24 2/8; 
ttag +25 15/27; 
ttag +26 39/47; 
ttag +27 18/23; 
ttag +28 50/60; 
ttag +29 6/17; 
ttag +30 100/100; 
ttag +31 8/8; 
ttag +32 11/12; 
ttag +33 3/4; 
ttag +34 18/27; 
ttag +35 81/87; 
ttag +36 3/3; 
ttag +37 52/49; 
ttag +38 37/50; 
ttag +39 52/45; 
ttag +40 43/56; 
ttag +41 1/?; 
