tread
'Tree with tags' 
(0 ((10 (11 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(19 ((12 (15 16 (13 14 ))(17 18 ))(20 21 ))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 77/73; 
ttag +24 54/58; 
ttag +25 83/84; 
ttag +26 74/75; 
ttag +27 81/82; 
ttag +28 75/80; 
ttag +29 83/87; 
ttag +30 51/62; 
ttag +31 15/13; 
ttag +32 78/81; 
ttag +33 100/100; 
ttag +34 74/72; 
ttag +35 62/61; 
ttag +36 41/43; 
ttag +37 61/55; 
ttag +38 23/33; 
ttag +39 39/42; 
ttag +40 26/28; 
