tread
'Tree with tags' 
(0 ((12 ((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))(10 11 )))(13 (14 (15 16 )))(17 18 )(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 52/55; 
ttag +24 69/76; 
ttag +25 19/29; 
ttag +26 33/32; 
ttag +27 42/41; 
ttag +28 55/60; 
ttag +29 25/30; 
ttag +30 28/37; 
ttag +31 5/13; 
ttag +32 1/4; 
ttag +33 100/100; 
ttag +34 0/?; 
ttag +35 23/27; 
ttag +36 48/43; 
ttag +37 82/80; 
ttag +38 59/64; 
ttag +39 4/5; 
ttag +40 33/27; 
