tread
'Tree with tags' 
(0 ((12 (11 ((13 15 (8 (5 (6 (7 (1 2 )(3 4 )))))(9 10 )(14 16 ))(17 18 ))))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 52/56; 
ttag +24 8/20; 
ttag +25 44/47; 
ttag +26 76/77; 
ttag +27 67/68; 
ttag +28 8/9; 
ttag +29 22/28; 
ttag +30 24/26; 
ttag +31 77/77; 
ttag +32 100/100; 
ttag +33 30/34; 
ttag +34 25/26; 
ttag +35 31/43; 
ttag +36 28/21; 
ttag +37 21/28; 
ttag +38 71/72; 
