tread
'Tree with tags' 
(0 ((12 ((11 (9 (10 (6 (7 (8 ((1 2 )(3 (4 5 )))))))))((13 (14 (15 16 )))(17 18 ))))(20 (19 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 83/81; 
ttag +24 28/[14]; 
ttag +25 11/[32]; 
ttag +26 19/[23]; 
ttag +27 59/41; 
ttag +28 34/16; 
ttag +29 30/4; 
ttag +30 2/[23]; 
ttag +31 30/[6]; 
ttag +32 61/44; 
ttag +33 100/100; 
ttag +34 9/[34]; 
ttag +35 18/[24]; 
ttag +36 21/[14]; 
ttag +37 11/[24]; 
ttag +38 42/22; 
ttag +39 88/82; 
ttag +40 62/51; 
ttag +41 79/64; 
ttag +42 57/26; 
