tread
'Tree with tags' 
(0 (((11 (10 (9 (8 (6 7 (5 (3 (4 (1 2 )))))))))(18 (17 (12 (13 (14 (15 16 )))))))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 89/89; 
ttag +24 70/71; 
ttag +25 93/91; 
ttag +26 74/78; 
ttag +27 4/13; 
ttag +28 36/48; 
ttag +29 38/43; 
ttag +30 68/72; 
ttag +31 67/77; 
ttag +32 35/37; 
ttag +33 100/100; 
ttag +34 5/5; 
ttag +35 22/31; 
ttag +36 99/99; 
ttag +37 72/76; 
ttag +38 72/76; 
ttag +39 83/84; 
ttag +40 62/69; 
ttag +41 97/96; 
