tread
'Tree with tags' 
(0 (((((7 (6 (5 (4 (3 (1 2 ))))))((8 10 )(9 11 )))(13 (14 (15 16 ))))(12 (17 18 )))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 90/87; 
ttag +24 65/40; 
ttag +25 61/49; 
ttag +26 56/30; 
ttag +27 83/79; 
ttag +28 62/56; 
ttag +29 40/12; 
ttag +30 22/[4]; 
ttag +31 36/8; 
ttag +32 100/100; 
ttag +33 43/29; 
ttag +34 34/[4]; 
ttag +35 25/[14]; 
ttag +36 30/4; 
ttag +37 26/7; 
ttag +38 93/91; 
ttag +39 65/41; 
ttag +40 44/18; 
ttag +41 65/39; 
ttag +42 63/37; 
