tread
'Tree with tags' 
(0 (((11 ((9 ((1 2 )(3 4 )))(10 (8 (7 (5 6 ))))))(19 (20 21 )))(12 ((13 (17 18 ))(14 (15 16 )))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 53/33; 
ttag +24 59/40; 
ttag +25 28/5; 
ttag +26 25/16; 
ttag +27 60/52; 
ttag +28 11/[17]; 
ttag +29 100/100; 
ttag +30 67/56; 
ttag +31 52/36; 
ttag +32 63/41; 
ttag +33 46/23; 
ttag +34 19/[2]; 
ttag +35 52/24; 
ttag +36 30/2; 
ttag +37 14/[17]; 
ttag +38 31/0; 
ttag +39 76/60; 
ttag +40 74/58; 
ttag +41 69/54; 
ttag +42 48/14; 
