tread
'Tree with tags' 
(0 (((11 (10 (9 (7 (8 (6 (5 (4 (1 (2 3 ))))))))))(12 ((13 (17 18 ))(14 (15 16 )))))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 63/44; 
ttag +24 71/52; 
ttag +25 47/28; 
ttag +26 45/26; 
ttag +27 10/[9]; 
ttag +28 40/19; 
ttag +29 20/[20]; 
ttag +30 7/[13]; 
ttag +31 51/37; 
ttag +32 96/94; 
ttag +33 100/100; 
ttag +34 53/19; 
ttag +35 48/18; 
ttag +36 24/1; 
ttag +37 41/11; 
ttag +38 58/33; 
ttag +39 65/40; 
ttag +40 78/67; 
ttag +41 96/94; 
ttag +42 99/99; 
