tread
'Tree with tags' 
(0 (((10 (11 (9 ((6 (5 (2 (1 (3 4 )))))(7 8 )))))(12 (17 ((18 (13 14 ))(15 16 )))))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 26/[10]; 
ttag +24 46/29; 
ttag +25 48/30; 
ttag +26 32/[9]; 
ttag +27 5/[36]; 
ttag +28 5/[36]; 
ttag +29 7/[34]; 
ttag +30 28/[13]; 
ttag +31 60/40; 
ttag +32 100/100; 
ttag +33 22/8; 
ttag +34 52/26; 
ttag +35 82/79; 
ttag +36 38/19; 
ttag +37 19/[24]; 
ttag +38 42/[2]; 
ttag +39 67/56; 
ttag +40 50/39; 
ttag +41 51/26; 
ttag +42 88/83; 
