tread
'Tree with tags' 
(0 ((((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))(10 11 ))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 38/15; 
ttag +24 45/23; 
ttag +25 35/12; 
ttag +26 76/61; 
ttag +27 74/60; 
ttag +28 86/83; 
ttag +29 74/57; 
ttag +30 89/87; 
ttag +31 69/62; 
ttag +32 71/60; 
ttag +33 100/100; 
ttag +34 49/17; 
ttag +35 86/83; 
ttag +36 86/79; 
ttag +37 49/33; 
ttag +38 57/30; 
ttag +39 65/38; 
ttag +40 78/65; 
ttag +41 65/51; 
ttag +42 57/19; 
