tread
'Tree with tags' 
(0 ((19 ((12 (11 (10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 ))))))))(13 (15 (14 (16 (17 18 )))))))(20 21 ))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 99/98; 
ttag +24 80/66; 
ttag +25 72/56; 
ttag +26 60/48; 
ttag +27 84/74; 
ttag +28 65/58; 
ttag +29 72/52; 
ttag +30 66/60; 
ttag +31 71/66; 
ttag +32 33/10; 
ttag +33 53/40; 
ttag +34 66/48; 
ttag +35 100/100; 
ttag +36 44/3; 
ttag +37 61/45; 
ttag +38 50/16; 
ttag +39 21/[3]; 
ttag +40 32/[1]; 
ttag +41 94/91; 
ttag +42 90/86; 
