tread
'Tree with tags' 
(0 (((11 (10 (9 (8 (6 (7 ((4 (1 2 ))(3 5 ))))))))(12 ((13 (14 (15 16 )))(17 18 ))))(21 (19 20 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 50/14; 
ttag +24 47/12; 
ttag +25 20/[14]; 
ttag +26 35/11; 
ttag +27 45/21; 
ttag +28 69/61; 
ttag +29 70/59; 
ttag +30 68/57; 
ttag +31 34/1; 
ttag +32 67/57; 
ttag +33 100/100; 
ttag +34 26/0; 
ttag +35 46/31; 
ttag +36 64/43; 
ttag +37 63/52; 
ttag +38 57/38; 
ttag +39 50/34; 
ttag +40 88/82; 
ttag +41 33/[6]; 
ttag +42 58/19; 
