tread
'Tree with tags' 
(0 ((9 (6 7 8 10 11 (5 (4 (3 (1 2 ))))))(19 (12 (((13 14 )(15 16 ))(17 18 ))))(20 21 ))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 72/76; 
ttag +24 92/92; 
ttag +25 82/87; 
ttag +26 8/1; 
ttag +27 4/5; 
ttag +28 10/11; 
ttag +29 100/100; 
ttag +30 29/32; 
ttag +31 15/28; 
ttag +32 0/?; 
ttag +33 3/3; 
ttag +34 28/31; 
ttag +35 58/60; 
ttag +36 86/86; 
ttag +37 96/96; 
