tread
'Tree with tags' 
(0 (((10 (11 (9 (8 ((5 (4 (3 (1 2 ))))(6 7 ))))))(12 (18 (17 (13 (14 (15 16 )))))))(20 (19 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 32/[11]; 
ttag +24 48/8; 
ttag +25 30/[5]; 
ttag +26 53/30; 
ttag +27 90/82; 
ttag +28 73/60; 
ttag +29 94/92; 
ttag +30 52/16; 
ttag +31 83/68; 
ttag +32 54/27; 
ttag +33 100/100; 
ttag +34 61/35; 
ttag +35 84/76; 
ttag +36 94/92; 
ttag +37 57/35; 
ttag +38 78/70; 
ttag +39 39/[3]; 
ttag +40 65/47; 
ttag +41 55/34; 
ttag +42 60/45; 
