tread
'Tree with tags' 
(0 (11 (((7 (6 (5 (4 (3 (1 2 ))))))(10 (8 9 )))((12 ((15 (13 14 ))(16 (17 18 ))))(19 (20 21 )))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 57/23; 
ttag +24 79/75; 
ttag +25 45/15; 
ttag +26 60/51; 
ttag +27 66/44; 
ttag +28 53/32; 
ttag +29 60/50; 
ttag +30 42/19; 
ttag +31 100/100; 
ttag +32 63/50; 
ttag +33 35/10; 
ttag +34 60/50; 
ttag +35 38/15; 
ttag +36 47/32; 
ttag +37 55/45; 
ttag +38 79/69; 
ttag +39 30/[2]; 
ttag +40 54/22; 
ttag +41 69/56; 
ttag +42 91/88; 
