tread
'Tree with tags' 
(0 (6 7 (4 (3 (1 2 )))(5 8 )(10 (9 11 ))(12 (((13 14 )(15 16 ))(17 18 )))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 90/91; 
ttag +24 80/80; 
ttag +25 78/78; 
ttag +26 100/100; 
ttag +27 7/4; 
ttag +28 18/28; 
ttag +29 16/28; 
ttag +30 22/31; 
ttag +31 43/49; 
ttag +32 32/40; 
ttag +33 9/10; 
ttag +34 95/96; 
ttag +35 53/58; 
ttag +36 41/49; 
ttag +37 46/51; 
