tread
'Tree with tags' 
(0 (((12 (11 (9 (8 (7 (6 (5 (1 (4 (2 3 ))))))))))(((10 13 )(14 (15 16 )))(17 18 )))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 93/90; 
ttag +24 91/88; 
ttag +25 69/43; 
ttag +26 88/83; 
ttag +27 77/66; 
ttag +28 62/50; 
ttag +29 18/[8]; 
ttag +30 11/[15]; 
ttag +31 86/79; 
ttag +32 100/100; 
ttag +33 39/[1]; 
ttag +34 42/1; 
ttag +35 48/20; 
ttag +36 34/6; 
ttag +37 29/16; 
ttag +38 63/54; 
ttag +39 86/81; 
ttag +40 70/63; 
ttag +41 55/42; 
ttag +42 87/79; 
