tread
'Tree with tags' 
(0 ((10 11 12 17 (18 (9 (8 (7 ((4 (3 (1 2 )))(5 6 ))))))(13 (14 (15 16 ))))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 31/39; 
ttag +24 27/36; 
ttag +25 7/8; 
ttag +26 32/41; 
ttag +27 33/41; 
ttag +28 54/61; 
ttag +29 53/61; 
ttag +30 0/2; 
ttag +31 17/13; 
ttag +32 100/100; 
ttag +33 5/4; 
ttag +34 26/30; 
ttag +35 54/55; 
ttag +36 6/8; 
ttag +37 31/29; 
ttag +38 16/14; 
