tread
'Tree with tags' 
(0 ((12 (11 (10 (7 8 (9 (6 ((3 (1 2 ))(4 5 ))))))))((13 (14 (15 16 )))(17 18 ))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 47/52; 
ttag +24 74/75; 
ttag +25 64/61; 
ttag +26 52/58; 
ttag +27 7/11; 
ttag +28 45/52; 
ttag +29 65/67; 
ttag +30 72/74; 
ttag +31 0/2; 
ttag +32 100/100; 
ttag +33 40/39; 
ttag +34 3/7; 
ttag +35 53/60; 
ttag +36 18/21; 
ttag +37 27/21; 
ttag +38 5/4; 
ttag +39 49/54; 
ttag +40 62/67; 
