tread
'Tree with tags' 
(0 (((4 (3 (1 2 )))(5 8 ))(6 (7 ((10 (9 11 ))((12 (((13 14 )(15 16 ))(17 18 )))(19 (20 21 )))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 95/91; 
ttag +24 83/79; 
ttag +25 86/76; 
ttag +26 29/[4]; 
ttag +27 100/100; 
ttag +28 41/7; 
ttag +29 35/1; 
ttag +30 20/[8]; 
ttag +31 41/28; 
ttag +32 41/28; 
ttag +33 20/0; 
ttag +34 51/35; 
ttag +35 11/[7]; 
ttag +36 67/51; 
ttag +37 58/42; 
ttag +38 29/13; 
ttag +39 97/96; 
ttag +40 67/59; 
ttag +41 57/49; 
ttag +42 59/51; 
