tread
'Tree with tags' 
(0 ((12 ((11 (8 (10 (9 (7 (5 ((3 (1 2 ))(4 6 ))))))))(19 ((13 (14 (15 16 )))(17 18 )))))(20 21 ))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 82/79; 
ttag +24 56/26; 
ttag +25 33/14; 
ttag +26 54/31; 
ttag +27 15/[8]; 
ttag +28 26/2; 
ttag +29 22/[1]; 
ttag +30 38/21; 
ttag +31 33/5; 
ttag +32 17/[21]; 
ttag +33 45/6; 
ttag +34 100/100; 
ttag +35 12/[18]; 
ttag +36 85/77; 
ttag +37 60/48; 
ttag +38 34/[4]; 
ttag +39 73/50; 
ttag +40 44/20; 
ttag +41 74/64; 
ttag +42 60/29; 
