tread
'Tree with tags' 
(0 ((((9 (8 (5 (7 (6 (4 (2 (1 3 ))))))))(10 11 ))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 7/9; 
ttag +24 32/28; 
ttag +25 87/90; 
ttag +26 12/18; 
ttag +27 24/30; 
ttag +28 47/54; 
ttag +29 20/25; 
ttag +30 45/49; 
ttag +31 65/75; 
ttag +32 59/62; 
ttag +33 100/100; 
ttag +34 32/34; 
ttag +35 9/11; 
ttag +36 48/54; 
ttag +37 16/19; 
ttag +38 79/83; 
ttag +39 97/97; 
ttag +40 16/20; 
ttag +41 43/49; 
ttag +42 83/87; 
