tread
'Tree with tags' 
(0 (((11 (10 (9 (6 7 8 (5 (3 (4 (1 2 ))))))))(18 ((12 17 )(13 (14 (15 16 ))))))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 93/91; 
ttag +24 81/71; 
ttag +25 95/93; 
ttag +26 85/77; 
ttag +27 62/42; 
ttag +28 61/43; 
ttag +29 78/71; 
ttag +30 81/74; 
ttag +31 49/40; 
ttag +32 100/100; 
ttag +33 32/[6]; 
ttag +34 54/30; 
ttag +35 99/99; 
ttag +36 82/76; 
ttag +37 83/77; 
ttag +38 91/84; 
ttag +39 74/67; 
ttag +40 97/96; 
