tread
'Tree with tags' 
(0 (((11 (10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 89/86; 
ttag +24 72/62; 
ttag +25 68/45; 
ttag +26 89/86; 
ttag +27 72/54; 
ttag +28 73/61; 
ttag +29 63/50; 
ttag +30 67/55; 
ttag +31 75/68; 
ttag +32 19/[31]; 
ttag +33 100/100; 
ttag +34 75/68; 
ttag +35 15/[35]; 
ttag +36 77/69; 
ttag +37 59/43; 
ttag +38 75/66; 
ttag +39 77/68; 
ttag +40 91/87; 
ttag +41 26/[25]; 
ttag +42 71/55; 
