tread
'Tree with tags' 
(0 ((13 ((12 (19 ((9 (8 ((7 ((4 (3 (1 2 )))(5 6 )))(10 11 ))))(20 21 ))))(14 (15 16 ))))(17 18 ))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 73/59; 
ttag +24 72/50; 
ttag +25 89/87; 
ttag +26 76/62; 
ttag +27 60/50; 
ttag +28 28/[17]; 
ttag +29 32/[13]; 
ttag +30 88/81; 
ttag +31 24/7; 
ttag +32 34/7; 
ttag +33 35/7; 
ttag +34 28/[6]; 
ttag +35 52/25; 
ttag +36 100/100; 
ttag +37 37/8; 
ttag +38 34/[11]; 
ttag +39 69/56; 
ttag +40 98/97; 
ttag +41 76/67; 
ttag +42 57/40; 
