tread
'Tree with tags' 
(0 (19 ((10 (((7 (5 (4 (2 (1 3 )))))(9 (6 8 )))(20 21 )))((11 12 )((13 (14 (15 16 )))(17 18 )))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 43/15; 
ttag +24 74/53; 
ttag +25 63/46; 
ttag +26 28/11; 
ttag +27 26/[5]; 
ttag +28 24/[8]; 
ttag +29 9/[23]; 
ttag +30 16/[15]; 
ttag +31 27/10; 
ttag +32 100/100; 
ttag +33 23/11; 
ttag +34 4/[15]; 
ttag +35 33/1; 
ttag +36 51/19; 
ttag +37 41/14; 
ttag +38 33/6; 
ttag +39 33/12; 
ttag +40 66/51; 
ttag +41 97/96; 
ttag +42 52/38; 
