tread
'Tree with tags' 
(0 ((9 ((((3 (1 2 ))(4 5 ))(8 (7 11 )))(10 (6 (12 (13 ((14 (15 16 ))(17 18 ))))))))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 86/78; 
ttag +24 69/52; 
ttag +25 42/22; 
ttag +26 54/38; 
ttag +27 41/15; 
ttag +28 54/30; 
ttag +29 100/100; 
ttag +30 61/35; 
ttag +31 25/0; 
ttag +32 19/[7]; 
ttag +33 36/13; 
ttag +34 18/[1]; 
ttag +35 51/34; 
ttag +36 73/66; 
ttag +37 86/81; 
ttag +38 34/9; 
ttag +39 97/94; 
ttag +40 55/30; 
ttag +41 32/8; 
ttag +42 55/44; 
