tread 'tree(s) from TNT, for data in C:\Research\iw\Matrices\066.txt'
(0 (((11 (10 (9 (7 (8 (6 (5 (4 (3 (1 2 ))))))))))((12 (13 (14 (15 16 ))))(17 18 )))(19 (20 21 ))))*
(0 (((11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))((12 (13 (14 (15 16 ))))(17 18 )))(19 (20 21 ))))*
(0 (((10 (11 (9 (7 (8 (6 (5 (4 (3 (1 2 ))))))))))((12 (13 (14 (15 16 ))))(17 18 )))(19 (20 21 ))))*
(0 (((10 (11 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))((12 (13 (14 (15 16 ))))(17 18 )))(19 (20 21 ))))*
(0 (((11 (10 (9 ((6 (5 (4 (3 (1 2 )))))(7 8 )))))((12 (13 (14 (15 16 ))))(17 18 )))(19 (20 21 ))))*
(0 (19 (((11 (10 (9 (7 (8 (6 (5 (4 (3 (1 2 ))))))))))((12 (13 (14 (15 16 ))))(17 18 )))(20 21 ))))*
(0 (((11 (10 (9 (7 (8 (6 (5 (4 (3 (1 2 ))))))))))((12 (13 (14 (15 16 ))))(17 18 )))(21 (19 20 ))))*
(0 (((11 (10 (9 (7 (8 (6 (5 (4 (3 (1 2 ))))))))))((12 (14 (15 16 )))(13 (17 18 ))))(19 (20 21 ))))*
(0 (((11 (10 (9 (7 (8 (6 (5 (4 (3 (1 2 ))))))))))(12 ((13 (17 18 ))(14 (15 16 )))))(19 (20 21 ))))*
(0 (((10 (11 (9 ((6 (5 (4 (3 (1 2 )))))(7 8 )))))((12 (13 (14 (15 16 ))))(17 18 )))(19 (20 21 ))))*
(0 (19 (((11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))((12 (13 (14 (15 16 ))))(17 18 )))(20 21 ))))*
(0 (19 (((10 (11 (9 (7 (8 (6 (5 (4 (3 (1 2 ))))))))))((12 (13 (14 (15 16 ))))(17 18 )))(20 21 ))))*
(0 (((11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))((12 (13 (14 (15 16 ))))(17 18 )))(21 (19 20 ))))*
(0 (((10 (11 (9 (7 (8 (6 (5 (4 (3 (1 2 ))))))))))((12 (14 (15 16 )))(13 (17 18 ))))(19 (20 21 ))))*
(0 (((11 (10 (9 (7 (8 (6 (5 (4 (3 (1 2 ))))))))))((12 (13 (17 18 )))(14 (15 16 ))))(19 (20 21 ))))*
(0 (((11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))((12 (13 (17 18 )))(14 (15 16 ))))(19 (20 21 ))))*
(0 (((11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(12 ((13 (17 18 ))(14 (15 16 )))))(19 (20 21 ))))*
(0 (((10 (11 (9 (7 (8 (6 (5 (4 (3 (1 2 ))))))))))(12 ((13 (17 18 ))(14 (15 16 )))))(19 (20 21 ))))*
(0 (((10 (11 (9 ((6 (5 (4 (3 (1 2 )))))(7 8 )))))(12 ((13 (17 18 ))(14 (15 16 )))))(19 (20 21 ))))*
(0 (19 (((10 (11 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))((12 (13 (14 (15 16 ))))(17 18 )))(20 21 ))))*
(0 (((10 (11 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(12 ((13 (17 18 ))(14 (15 16 )))))(19 (20 21 ))))*
(0 ((((9 (7 (8 (6 (5 (4 (3 (1 2 ))))))))(10 11 ))((12 (13 (14 (15 16 ))))(17 18 )))(19 (20 21 ))))*
(0 (((11 (10 (9 (7 (8 (6 (5 (4 (3 (1 2 ))))))))))((12 (13 (14 (15 16 ))))(17 18 )))(20 (19 21 ))))*
(0 ((21 ((11 (10 (9 (7 (8 (6 (5 (4 (3 (1 2 ))))))))))((12 (13 (14 (15 16 ))))(17 18 ))))(19 20 )))*
(0 (((11 (10 (9 (7 (8 (6 (5 (4 (3 (1 2 ))))))))))((12 (17 18 ))(13 (14 (15 16 )))))(19 (20 21 ))))*
(0 (((11 (10 (9 (8 (7 (6 (5 (4 (1 (2 3 ))))))))))((12 (13 (14 (15 16 ))))(17 18 )))(19 (20 21 ))))*
(0 (19 (((11 (10 (9 ((6 (5 (4 (3 (1 2 )))))(7 8 )))))((12 (13 (14 (15 16 ))))(17 18 )))(20 21 ))))*
(0 (((11 (10 (9 ((6 (5 (4 (3 (1 2 )))))(7 8 )))))((12 (13 (14 (15 16 ))))(17 18 )))(21 (19 20 ))))*
(0 (((10 (11 (9 (7 (8 (6 (5 (4 (3 (1 2 ))))))))))((12 (13 (14 (15 16 ))))(17 18 )))(21 (19 20 ))))*
(0 (((11 (10 (9 ((6 (5 (4 (3 (1 2 )))))(7 8 )))))((12 (14 (15 16 )))(13 (17 18 ))))(19 (20 21 ))))*
(0 (((11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))((12 (14 (15 16 )))(13 (17 18 ))))(19 (20 21 ))))*
(0 (((11 (10 (9 ((6 (5 (4 (3 (1 2 )))))(7 8 )))))((12 (13 (17 18 )))(14 (15 16 ))))(19 (20 21 ))))*
(0 (((10 (11 (9 (7 (8 (6 (5 (4 (3 (1 2 ))))))))))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 (((10 (11 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))((12 (14 (15 16 )))(13 (17 18 ))))(19 (20 21 ))))*
(0 (((10 (11 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))((12 (13 (14 (15 16 ))))(17 18 )))(21 (19 20 ))))*
(0 (((10 (11 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 (((11 (10 (9 (7 (8 (6 (5 (4 (1 (2 3 ))))))))))((12 (13 (14 (15 16 ))))(17 18 )))(19 (20 21 ))))*
(0 (((11 (10 (7 (9 (8 (6 (5 (4 (3 (1 2 ))))))))))((12 (13 (14 (15 16 ))))(17 18 )))(19 (20 21 ))))*
(0 (((11 (10 (9 (7 (8 (6 (5 (4 (3 (1 2 ))))))))))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 (19 (20 (21 ((11 (10 (9 (7 (8 (6 (5 (4 (3 (1 2 ))))))))))((12 (13 (14 (15 16 ))))(17 18 )))))))*
(0 (((10 (11 (9 (7 (8 (6 (5 (4 (1 (2 3 ))))))))))((12 (13 (14 (15 16 ))))(17 18 )))(19 (20 21 ))))*
(0 (((10 (11 (9 (8 (7 (6 (5 (4 (1 (2 3 ))))))))))((12 (13 (14 (15 16 ))))(17 18 )))(19 (20 21 ))))*
(0 ((((9 (7 (8 (6 (5 (4 (3 (1 2 ))))))))(10 11 ))((12 (13 (17 18 )))(14 (15 16 ))))(19 (20 21 ))))*
(0 (((10 (11 (9 (7 (8 (6 (5 (4 (3 (1 2 ))))))))))((12 (13 (17 18 )))(14 (15 16 ))))(19 (20 21 ))))*
(0 (((11 (10 (9 ((6 (5 (4 (3 (1 2 )))))(7 8 )))))(12 ((13 (17 18 ))(14 (15 16 )))))(19 (20 21 ))))*
(0 (((10 (11 (9 (7 (8 (6 (5 (4 (3 (1 2 ))))))))))((12 (17 18 ))(13 (14 (15 16 )))))(19 (20 21 ))))*
(0 (19 (((10 (11 (9 ((6 (5 (4 (3 (1 2 )))))(7 8 )))))((12 (13 (14 (15 16 ))))(17 18 )))(20 21 ))))*
(0 (((10 (11 (9 ((6 (5 (4 (3 (1 2 )))))(7 8 )))))((12 (14 (15 16 )))(13 (17 18 ))))(19 (20 21 ))))*
(0 (((10 (11 (9 (8 (7 (6 (5 (4 (1 (2 3 ))))))))))(12 ((13 (17 18 ))(14 (15 16 )))))(19 (20 21 ))))*
(0 ((((9 ((6 (5 (4 (3 (1 2 )))))(7 8 )))(10 11 ))((12 (13 (14 (15 16 ))))(17 18 )))(19 (20 21 ))))*
(0 ((((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))(10 11 ))((12 (13 (14 (15 16 ))))(17 18 )))(19 (20 21 ))))*
(0 (((11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))((12 (13 (14 (15 16 ))))(17 18 )))(20 (19 21 ))))*
(0 (((10 (11 (9 (7 (8 (6 (5 (4 (3 (1 2 ))))))))))((12 (13 (14 (15 16 ))))(17 18 )))(20 (19 21 ))))*
(0 ((21 ((11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))((12 (13 (14 (15 16 ))))(17 18 ))))(19 20 )))*
(0 ((21 ((10 (11 (9 (7 (8 (6 (5 (4 (3 (1 2 ))))))))))((12 (13 (14 (15 16 ))))(17 18 ))))(19 20 )))*
(0 (((11 (10 (9 ((6 (5 (4 (3 (1 2 )))))(7 8 )))))((12 (17 18 ))(13 (14 (15 16 )))))(19 (20 21 ))))*
(0 (((11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))((12 (17 18 ))(13 (14 (15 16 )))))(19 (20 21 ))))*
(0 (((10 (11 (9 ((6 (5 (4 (3 (1 2 )))))(7 8 )))))((12 (13 (14 (15 16 ))))(17 18 )))(21 (19 20 ))))*
(0 (((10 (11 (9 ((6 (5 (4 (3 (1 2 )))))(7 8 )))))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 (((11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 (19 (20 (21 (10 ((11 (9 (7 (8 (6 (5 (4 (3 (1 2 )))))))))((12 (13 (14 (15 16 ))))(17 18 ))))))))*
(0 (((10 (11 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))((12 (17 18 ))(13 (14 (15 16 )))))(19 (20 21 ))))*
(0 (19 (20 (21 (10 ((11 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))((12 (13 (14 (15 16 ))))(17 18 ))))))))*
(0 (((11 (10 (9 (7 (8 (6 (5 (4 (2 (1 3 ))))))))))((12 (13 (14 (15 16 ))))(17 18 )))(19 (20 21 ))))*
(0 (((11 (10 (9 (7 (8 (6 (5 (3 (4 (1 2 ))))))))))((12 (13 (14 (15 16 ))))(17 18 )))(19 (20 21 ))))*
(0 (((11 (10 (8 (9 (7 (6 (5 (4 (3 (1 2 ))))))))))((12 (13 (14 (15 16 ))))(17 18 )))(19 (20 21 ))))*
(0 (((11 (10 ((7 (6 (5 (4 (3 (1 2 ))))))(8 9 ))))((12 (13 (14 (15 16 ))))(17 18 )))(19 (20 21 ))))*
(0 (((11 (10 ((8 (6 (5 (4 (3 (1 2 ))))))(7 9 ))))((12 (13 (14 (15 16 ))))(17 18 )))(19 (20 21 ))))*
(0 (((11 (10 (7 (8 (9 (6 (5 (4 (3 (1 2 ))))))))))((12 (13 (14 (15 16 ))))(17 18 )))(19 (20 21 ))))*
(0 (((11 (10 (7 ((6 (5 (4 (3 (1 2 )))))(8 9 )))))((12 (13 (14 (15 16 ))))(17 18 )))(19 (20 21 ))))*
(0 ((10 ((11 (9 (7 (8 (6 (5 (4 (3 (1 2 )))))))))((12 (13 (14 (15 16 ))))(17 18 ))))(19 (20 21 ))))*
(0 (((11 (10 (9 (7 (8 (6 (5 (4 (3 (1 2 ))))))))))((12 (14 (15 16 )))(18 (13 17 ))))(19 (20 21 ))))*
(0 ((19 ((11 (10 (9 (7 (8 (6 (5 (4 (3 (1 2 ))))))))))((12 (13 (14 (15 16 ))))(17 18 ))))(20 21 )))*
(0 (19 (20 (21 (11 ((10 (9 (7 (8 (6 (5 (4 (3 (1 2 )))))))))((12 (13 (14 (15 16 ))))(17 18 ))))))))*
(0 (19 (20 (21 (10 ((9 (7 (8 (6 (5 (4 (3 (1 2 ))))))))(11 ((12 (13 (14 (15 16 ))))(17 18 )))))))))*
(0 (((10 (11 (9 (7 (8 (6 (5 (3 (4 (1 2 ))))))))))((12 (13 (14 (15 16 ))))(17 18 )))(19 (20 21 ))))*
(0 (((10 (11 (7 (9 (8 (6 (5 (4 (3 (1 2 ))))))))))((12 (13 (14 (15 16 ))))(17 18 )))(19 (20 21 ))))*
(0 (((10 (11 (8 (9 (7 (6 (5 (4 (3 (1 2 ))))))))))((12 (13 (14 (15 16 ))))(17 18 )))(19 (20 21 ))))*
(0 (((10 (11 ((7 (6 (5 (4 (3 (1 2 ))))))(8 9 ))))((12 (13 (14 (15 16 ))))(17 18 )))(19 (20 21 ))))*
(0 (((10 (11 (7 ((6 (5 (4 (3 (1 2 )))))(8 9 )))))((12 (13 (14 (15 16 ))))(17 18 )))(19 (20 21 ))))*
(0 (((11 (10 (9 ((6 (5 (4 (1 (2 3 )))))(7 8 )))))((12 (13 (14 (15 16 ))))(17 18 )))(19 (20 21 ))))*
(0 (19 (((11 (10 (9 (7 (8 (6 (5 (4 (1 (2 3 ))))))))))((12 (13 (14 (15 16 ))))(17 18 )))(20 21 ))))*
(0 (19 (((11 (10 (7 (9 (8 (6 (5 (4 (3 (1 2 ))))))))))((12 (13 (14 (15 16 ))))(17 18 )))(20 21 ))))*
(0 (19 ((((9 (7 (8 (6 (5 (4 (3 (1 2 ))))))))(10 11 ))((12 (13 (14 (15 16 ))))(17 18 )))(20 21 ))))*
(0 (19 (((11 (10 (9 (7 (8 (6 (5 (4 (3 (1 2 ))))))))))((12 (14 (15 16 )))(13 (17 18 ))))(20 21 ))))*
(0 (((11 (10 (9 (7 (8 (6 (5 (4 (1 (2 3 ))))))))))((12 (13 (14 (15 16 ))))(17 18 )))(21 (19 20 ))))*
(0 ((((9 (7 (8 (6 (5 (4 (3 (1 2 ))))))))(10 11 ))((12 (13 (14 (15 16 ))))(17 18 )))(21 (19 20 ))))*
(0 (((11 (10 (9 (7 (8 (6 (5 (4 (3 (1 2 ))))))))))((12 (14 (15 16 )))(13 (17 18 ))))(21 (19 20 ))))*
(0 (((11 (10 (9 (7 (8 (6 (5 (4 (1 (2 3 ))))))))))((12 (14 (15 16 )))(13 (17 18 ))))(19 (20 21 ))))*
(0 ((((9 (7 (8 (6 (5 (4 (3 (1 2 ))))))))(10 11 ))((12 (14 (15 16 )))(13 (17 18 ))))(19 (20 21 ))))*
(0 (((11 (10 (9 (7 (8 (6 (5 (4 (3 (1 2 ))))))))))((12 (13 (17 18 )))(14 (15 16 ))))(20 (19 21 ))))*
(0 (((11 (10 (9 (7 (8 (6 (5 (4 (3 (1 2 ))))))))))((12 (13 (17 18 )))(14 (15 16 ))))(21 (19 20 ))))*
(0 (((11 (10 (9 (7 (8 (6 (5 (4 (1 (2 3 ))))))))))((12 (13 (17 18 )))(14 (15 16 ))))(19 (20 21 ))))*
(0 (((11 (10 (9 (7 (8 (6 (5 (4 (1 (2 3 ))))))))))(12 ((13 (17 18 ))(14 (15 16 )))))(19 (20 21 ))))*
(0 (19 (((10 (11 (9 (7 (8 (6 (5 (4 (3 (1 2 ))))))))))(12 ((13 (17 18 ))(14 (15 16 )))))(20 21 ))))*
(0 (((10 (11 (9 (7 (8 (6 (5 ((1 2 )(3 4 )))))))))(12 ((13 (17 18 ))(14 (15 16 )))))(19 (20 21 ))))*
(0 (((10 (11 ((8 (6 (5 (4 (3 (1 2 ))))))(7 9 ))))(12 ((13 (17 18 ))(14 (15 16 )))))(19 (20 21 ))))*
(0 ((((9 (7 (8 (6 (5 (4 (3 (1 2 ))))))))(10 11 ))(12 ((13 (17 18 ))(14 (15 16 )))))(19 (20 21 ))))*
(0 (19 (20 (21 (10 ((11 (9 (7 (8 (6 (5 (4 (3 (1 2 )))))))))(12 ((13 (17 18 ))(14 (15 16 ))))))))))*
(0 ((19 ((10 (11 (9 (7 (8 (6 (5 (4 (3 (1 2 ))))))))))((12 (13 (14 (15 16 ))))(17 18 ))))(20 21 )))*
(0 (((10 (11 (9 ((6 (5 (4 (1 (2 3 )))))(7 8 )))))((12 (13 (14 (15 16 ))))(17 18 )))(19 (20 21 ))))*
(0 (19 (((11 (10 (9 (8 (7 (6 (5 (4 (1 (2 3 ))))))))))((12 (13 (14 (15 16 ))))(17 18 )))(20 21 ))))*
(0 (19 (((10 (11 (9 (7 (8 (6 (5 (4 (1 (2 3 ))))))))))((12 (13 (14 (15 16 ))))(17 18 )))(20 21 ))))*
(0 (((11 (10 (9 (8 (7 (6 (5 (4 (1 (2 3 ))))))))))((12 (13 (14 (15 16 ))))(17 18 )))(21 (19 20 ))))*
(0 (((11 (10 (9 (8 (7 (6 (5 (4 (1 (2 3 ))))))))))((12 (13 (17 18 )))(14 (15 16 ))))(19 (20 21 ))))*
(0 (((11 (10 (9 (8 (7 (6 (5 (4 (1 (2 3 ))))))))))(12 ((13 (17 18 ))(14 (15 16 )))))(19 (20 21 ))))*
(0 (((10 (11 (9 (7 (8 (6 (5 (4 (1 (2 3 ))))))))))(12 ((13 (17 18 ))(14 (15 16 )))))(19 (20 21 ))))*
(0 (19 (((10 (11 (9 (8 (7 (6 (5 (4 (1 (2 3 ))))))))))((12 (13 (14 (15 16 ))))(17 18 )))(20 21 ))))*
(0 (((11 (10 (9 ((6 (5 (4 (3 (1 2 )))))(7 8 )))))((12 (13 (14 (15 16 ))))(17 18 )))(20 (19 21 ))))*
(0 ((21 ((11 (10 (9 ((6 (5 (4 (3 (1 2 )))))(7 8 )))))((12 (13 (14 (15 16 ))))(17 18 ))))(19 20 )))*
(0 ((21 (11 ((10 (9 (7 (8 (6 (5 (4 (3 (1 2 )))))))))((12 (13 (14 (15 16 ))))(17 18 )))))(19 20 )))*
(0 (20 (19 (21 ((11 (10 (9 (7 (8 (6 (5 (4 (3 (1 2 ))))))))))((12 (13 (14 (15 16 ))))(17 18 )))))))*
(0 ((((9 (7 (8 (6 (5 (4 (3 (1 2 ))))))))(10 11 ))((12 (17 18 ))(13 (14 (15 16 )))))(19 (20 21 ))))*
(0 (((11 (10 (9 (8 (7 (6 (5 (4 (1 (2 3 ))))))))))((12 (14 (15 16 )))(13 (17 18 ))))(19 (20 21 ))))*
(0 (((10 (11 (9 (8 (7 (6 (5 (4 (1 (2 3 ))))))))))((12 (14 (15 16 )))(13 (17 18 ))))(19 (20 21 ))))*
(0 (((10 (11 (9 (8 (7 (6 (5 (4 (1 (2 3 ))))))))))((12 (13 (14 (15 16 ))))(17 18 )))(21 (19 20 ))))*
(0 (((10 (11 (9 (8 (7 (6 (5 (4 (1 (2 3 ))))))))))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 (((11 (10 (9 ((6 (5 (4 (3 (1 2 )))))(7 8 )))))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 (19 (20 (21 ((11 (10 (9 ((6 (5 (4 (3 (1 2 )))))(7 8 )))))((12 (13 (14 (15 16 ))))(17 18 )))))))*
(0 (19 (20 (21 ((11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))((12 (13 (14 (15 16 ))))(17 18 )))))))*
(0 (19 (20 (21 ((10 (11 (9 (7 (8 (6 (5 (4 (3 (1 2 ))))))))))((12 (13 (14 (15 16 ))))(17 18 )))))))*
(0 (19 (20 (21 (10 ((11 (9 ((6 (5 (4 (3 (1 2 )))))(7 8 ))))((12 (13 (14 (15 16 ))))(17 18 ))))))))*
(0 ((((9 ((6 (5 (4 (3 (1 2 )))))(7 8 )))(10 11 ))((12 (13 (17 18 )))(14 (15 16 ))))(19 (20 21 ))))*
(0 ((((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))(10 11 ))((12 (13 (17 18 )))(14 (15 16 ))))(19 (20 21 ))))*
(0 (((10 (11 (9 ((6 (5 (4 (3 (1 2 )))))(7 8 )))))((12 (13 (17 18 )))(14 (15 16 ))))(19 (20 21 ))))*
(0 (((10 (11 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))((12 (13 (17 18 )))(14 (15 16 ))))(19 (20 21 ))))*
(0 (((10 (11 (9 ((6 (5 (4 (3 (1 2 )))))(7 8 )))))((12 (17 18 ))(13 (14 (15 16 )))))(19 (20 21 ))))*
(0 (((10 (11 (9 ((6 (5 (4 (3 (1 2 )))))(7 8 )))))((12 (13 (14 (15 16 ))))(17 18 )))(20 (19 21 ))))*
(0 (((10 (11 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))((12 (13 (14 (15 16 ))))(17 18 )))(20 (19 21 ))))*
(0 ((21 ((10 (11 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))((12 (13 (14 (15 16 ))))(17 18 ))))(19 20 )))*
(0 (((11 (10 ((6 (5 (4 (3 (1 2 )))))(7 (8 9 )))))((12 (13 (14 (15 16 ))))(17 18 )))(19 (20 21 ))))*
(0 (((11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))((12 (14 (15 16 )))(18 (13 17 ))))(19 (20 21 ))))*
(0 ((19 ((11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))((12 (13 (14 (15 16 ))))(17 18 ))))(20 21 )))*
(0 (19 ((((9 ((6 (5 (4 (3 (1 2 )))))(7 8 )))(10 11 ))((12 (13 (14 (15 16 ))))(17 18 )))(20 21 ))))*
(0 (19 ((((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))(10 11 ))((12 (13 (14 (15 16 ))))(17 18 )))(20 21 ))))*
(0 (19 (((11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))((12 (14 (15 16 )))(13 (17 18 ))))(20 21 ))))*
(0 (19 (((10 (11 (9 (7 (8 (6 (5 (4 (3 (1 2 ))))))))))((12 (14 (15 16 )))(13 (17 18 ))))(20 21 ))))*
(0 (19 (((11 (10 (9 (7 (8 (6 (5 (4 (3 (1 2 ))))))))))(12 ((13 (17 18 ))(14 (15 16 )))))(20 21 ))))*
(0 ((((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))(10 11 ))((12 (13 (14 (15 16 ))))(17 18 )))(21 (19 20 ))))*
(0 (((10 (11 (9 (7 (8 (6 (5 (4 (3 (1 2 ))))))))))((12 (14 (15 16 )))(13 (17 18 ))))(21 (19 20 ))))*
(0 (((11 (10 (9 (7 (8 (6 (5 (4 (3 (1 2 ))))))))))(12 ((13 (17 18 ))(14 (15 16 )))))(21 (19 20 ))))*
(0 ((((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))(10 11 ))((12 (14 (15 16 )))(13 (17 18 ))))(19 (20 21 ))))*
(0 (((11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))((12 (13 (17 18 )))(14 (15 16 ))))(21 (19 20 ))))*
(0 ((((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))(10 11 ))(12 ((13 (17 18 ))(14 (15 16 )))))(19 (20 21 ))))*
(0 ((19 ((10 (11 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))((12 (13 (14 (15 16 ))))(17 18 ))))(20 21 )))*
(0 ((21 (11 ((10 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))((12 (13 (14 (15 16 ))))(17 18 )))))(19 20 )))*
(0 (19 (20 (21 ((10 (11 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))((12 (13 (14 (15 16 ))))(17 18 )))))))*
(0 (19 (((11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(12 ((13 (17 18 ))(14 (15 16 )))))(20 21 ))))*
(0 (((11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(12 ((13 (17 18 ))(14 (15 16 )))))(21 (19 20 ))))*
(0 (((11 (10 (9 (7 (8 (6 (5 ((1 4 )(2 3 )))))))))((12 (13 (14 (15 16 ))))(17 18 )))(19 (20 21 ))))*
(0 (((11 (9 (7 (8 (6 (5 (4 (3 (1 2 )))))))))(10 ((12 (13 (14 (15 16 ))))(17 18 ))))(19 (20 21 ))))*
(0 ((11 ((10 (9 (7 (8 (6 (5 (4 (3 (1 2 )))))))))((12 (13 (14 (15 16 ))))(17 18 ))))(19 (20 21 ))))*
(0 (((11 (10 (9 (7 (8 (6 (5 (4 (3 (1 2 ))))))))))((13 (12 (14 (15 16 ))))(17 18 )))(19 (20 21 ))))*
(0 (((11 (10 (9 (7 (8 (6 (5 (4 (3 (1 2 ))))))))))(((12 13 )(14 (15 16 )))(17 18 )))(19 (20 21 ))))*
(0 (((11 (10 (9 (7 (8 (6 (5 (4 (3 (1 2 ))))))))))((12 (14 (15 16 )))(17 (13 18 ))))(19 (20 21 ))))*
(0 (20 (((11 (10 (9 (7 (8 (6 (5 (4 (3 (1 2 ))))))))))((12 (13 (14 (15 16 ))))(17 18 )))(19 21 ))))*
(0 (21 (((11 (10 (9 (7 (8 (6 (5 (4 (3 (1 2 ))))))))))((12 (13 (14 (15 16 ))))(17 18 )))(19 20 ))))*
(0 (((11 (10 (9 ((7 (5 (4 (3 (1 2 )))))(6 8 )))))((12 (13 (14 (15 16 ))))(17 18 )))(19 (20 21 ))))*
(0 ((((7 (9 (8 (6 (5 (4 (3 (1 2 ))))))))(10 11 ))((12 (13 (14 (15 16 ))))(17 18 )))(19 (20 21 ))))*
(0 (((((8 (6 (5 (4 (3 (1 2 ))))))(7 9 ))(10 11 ))((12 (13 (14 (15 16 ))))(17 18 )))(19 (20 21 ))))*
(0 ((((11 (10 (9 (7 (8 (6 (5 (4 (3 (1 2 ))))))))))(17 18 ))(12 (13 (14 (15 16 )))))(19 (20 21 ))))*
(0 ((((10 (11 (9 (7 (8 (6 (5 (4 (3 (1 2 ))))))))))(17 18 ))(12 (13 (14 (15 16 )))))(19 (20 21 ))))*
(0 (19 (21 (20 ((11 (10 (9 (7 (8 (6 (5 (4 (3 (1 2 ))))))))))((12 (13 (14 (15 16 ))))(17 18 )))))))*
(0 ((11 ((9 (7 (8 (6 (5 (4 (3 (1 2 ))))))))(10 ((12 (13 (14 (15 16 ))))(17 18 )))))(19 (20 21 ))))*
(0 (((11 (10 (9 (8 (7 (6 (5 (4 (2 (1 3 ))))))))))((12 (13 (14 (15 16 ))))(17 18 )))(19 (20 21 ))))*
(0 (((11 (10 (9 (8 (7 (6 (5 (3 (4 (1 2 ))))))))))((12 (13 (14 (15 16 ))))(17 18 )))(19 (20 21 ))))*
(0 (((10 (11 (9 (7 (8 (6 (5 ((1 4 )(2 3 )))))))))((12 (13 (14 (15 16 ))))(17 18 )))(19 (20 21 ))))*
(0 (((10 (11 (9 (7 (8 (6 (5 (4 (2 (1 3 ))))))))))((12 (13 (14 (15 16 ))))(17 18 )))(19 (20 21 ))))*
(0 (((10 (11 (9 (8 (7 (6 (5 (1 (4 (2 3 ))))))))))((12 (13 (14 (15 16 ))))(17 18 )))(19 (20 21 ))))*
(0 (((10 (11 (9 (8 (7 (6 (5 ((1 4 )(2 3 )))))))))((12 (13 (14 (15 16 ))))(17 18 )))(19 (20 21 ))))*
(0 (((10 (11 (9 (8 (7 (6 (5 (4 (2 (1 3 ))))))))))((12 (13 (14 (15 16 ))))(17 18 )))(19 (20 21 ))))*
(0 (((10 (11 (9 (8 (7 (6 (5 (3 (4 (1 2 ))))))))))((12 (13 (14 (15 16 ))))(17 18 )))(19 (20 21 ))))*
(0 (((11 (10 (9 ((6 (5 (4 (2 (1 3 )))))(7 8 )))))((12 (13 (14 (15 16 ))))(17 18 )))(19 (20 21 ))))*
(0 (((11 (10 (9 ((6 (5 (3 (4 (1 2 )))))(7 8 )))))((12 (13 (14 (15 16 ))))(17 18 )))(19 (20 21 ))))*
(0 (19 (((11 (10 (9 (7 (8 (6 (5 (4 (2 (1 3 ))))))))))((12 (13 (14 (15 16 ))))(17 18 )))(20 21 ))))*
(0 (19 (((11 (10 (9 (7 (8 (6 (5 (3 (4 (1 2 ))))))))))((12 (13 (14 (15 16 ))))(17 18 )))(20 21 ))))*
(0 (19 (((11 (10 (8 (9 (7 (6 (5 (4 (3 (1 2 ))))))))))((12 (13 (14 (15 16 ))))(17 18 )))(20 21 ))))*
(0 (19 (((11 (10 ((7 (6 (5 (4 (3 (1 2 ))))))(8 9 ))))((12 (13 (14 (15 16 ))))(17 18 )))(20 21 ))))*
(0 (19 (((11 (10 ((8 (6 (5 (4 (3 (1 2 ))))))(7 9 ))))((12 (13 (14 (15 16 ))))(17 18 )))(20 21 ))))*
(0 (19 (((11 (10 (7 (8 (9 (6 (5 (4 (3 (1 2 ))))))))))((12 (13 (14 (15 16 ))))(17 18 )))(20 21 ))))*
(0 (19 (((11 (10 (7 ((6 (5 (4 (3 (1 2 )))))(8 9 )))))((12 (13 (14 (15 16 ))))(17 18 )))(20 21 ))))*
(0 (19 (((11 (10 (9 (7 (8 (6 (5 (4 (3 (1 2 ))))))))))(12 ((13 (14 (15 16 )))(17 18 ))))(20 21 ))))*
(0 (19 (((11 (10 (9 (7 (8 (6 (5 (4 (3 (1 2 ))))))))))((13 (12 (14 (15 16 ))))(17 18 )))(20 21 ))))*
(0 (19 (((11 (10 (9 (7 (8 (6 (5 (4 (3 (1 2 ))))))))))((12 (14 (15 16 )))(18 (13 17 ))))(20 21 ))))*
(0 (((11 (10 (9 (7 (8 (6 (5 (4 (2 (1 3 ))))))))))((12 (13 (14 (15 16 ))))(17 18 )))(21 (19 20 ))))*
(0 (((11 (10 (9 (7 (8 (6 (5 (3 (4 (1 2 ))))))))))((12 (13 (14 (15 16 ))))(17 18 )))(21 (19 20 ))))*
(0 (((11 (10 (7 (9 (8 (6 (5 (4 (3 (1 2 ))))))))))((12 (13 (14 (15 16 ))))(17 18 )))(21 (19 20 ))))*
(0 (((11 (10 (8 (9 (7 (6 (5 (4 (3 (1 2 ))))))))))((12 (13 (14 (15 16 ))))(17 18 )))(21 (19 20 ))))*
(0 (((11 (10 ((7 (6 (5 (4 (3 (1 2 ))))))(8 9 ))))((12 (13 (14 (15 16 ))))(17 18 )))(21 (19 20 ))))*
(0 (((11 (10 ((8 (6 (5 (4 (3 (1 2 ))))))(7 9 ))))((12 (13 (14 (15 16 ))))(17 18 )))(21 (19 20 ))))*
(0 (((11 (10 (7 (8 (9 (6 (5 (4 (3 (1 2 ))))))))))((12 (13 (14 (15 16 ))))(17 18 )))(21 (19 20 ))))*
(0 (((11 (10 (7 ((6 (5 (4 (3 (1 2 )))))(8 9 )))))((12 (13 (14 (15 16 ))))(17 18 )))(21 (19 20 ))))*
(0 (((11 (10 (9 (7 (8 (6 (5 (4 (3 (1 2 ))))))))))(12 ((13 (14 (15 16 )))(17 18 ))))(21 (19 20 ))))*
(0 (((11 (10 (9 (7 (8 (6 (5 (4 (3 (1 2 ))))))))))((12 (14 (15 16 )))(18 (13 17 ))))(21 (19 20 ))))*
(0 (((11 (10 (9 (7 (8 (6 (5 (4 (2 (1 3 ))))))))))((12 (14 (15 16 )))(13 (17 18 ))))(19 (20 21 ))))*
(0 (((11 (10 (9 (7 (8 (6 (5 (3 (4 (1 2 ))))))))))((12 (14 (15 16 )))(13 (17 18 ))))(19 (20 21 ))))*
(0 (((11 (10 (7 (9 (8 (6 (5 (4 (3 (1 2 ))))))))))((12 (14 (15 16 )))(13 (17 18 ))))(19 (20 21 ))))*
(0 (((11 (10 (8 (9 (7 (6 (5 (4 (3 (1 2 ))))))))))((12 (14 (15 16 )))(13 (17 18 ))))(19 (20 21 ))))*
(0 (((11 (10 ((7 (6 (5 (4 (3 (1 2 ))))))(8 9 ))))((12 (14 (15 16 )))(13 (17 18 ))))(19 (20 21 ))))*
(0 (((11 (10 ((8 (6 (5 (4 (3 (1 2 ))))))(7 9 ))))((12 (14 (15 16 )))(13 (17 18 ))))(19 (20 21 ))));
proc-;
