tread
'Tree with tags' 
(0 ((19 (((9 ((6 (5 ((1 2 )(3 4 ))))(7 8 )))(10 11 ))(12 ((15 (14 (13 16 )))(17 18 )))))(20 21 ))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 95/92; 
ttag +24 47/30; 
ttag +25 75/65; 
ttag +26 42/5; 
ttag +27 74/58; 
ttag +28 64/48; 
ttag +29 50/21; 
ttag +30 27/[2]; 
ttag +31 26/[23]; 
ttag +32 100/100; 
ttag +33 68/53; 
ttag +34 27/[9]; 
ttag +35 41/25; 
ttag +36 61/45; 
ttag +37 45/8; 
ttag +38 47/11; 
ttag +39 84/80; 
ttag +40 86/79; 
ttag +41 92/90; 
ttag +42 81/73; 
