tread
'Tree with tags' 
(0 ((((6 (5 (4 (1 (2 3 )))))(8 (7 9 )))(10 (11 (12 (18 (17 (14 (13 (15 16 )))))))))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 51/19; 
ttag +24 40/9; 
ttag +25 27/[3]; 
ttag +26 46/29; 
ttag +27 53/27; 
ttag +28 33/11; 
ttag +29 100/100; 
ttag +30 44/19; 
ttag +31 42/29; 
ttag +32 36/22; 
ttag +33 11/[14]; 
ttag +34 17/[3]; 
ttag +35 12/[8]; 
ttag +36 31/[10]; 
ttag +37 81/75; 
ttag +38 40/7; 
ttag +39 18/4; 
ttag +40 49/6; 
ttag +41 48/16; 
ttag +42 98/97; 
