tread
'Tree with tags' 
(0 (21 (20 (19 (12 ((((8 (7 ((4 (3 (1 2 )))(5 6 ))))(11 (9 10 )))(17 18 ))(13 (14 (15 16 ))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 98/98; 
ttag +24 77/67; 
ttag +25 59/38; 
ttag +26 65/54; 
ttag +27 49/35; 
ttag +28 57/45; 
ttag +29 43/22; 
ttag +30 14/[16]; 
ttag +31 7/[23]; 
ttag +32 14/[17]; 
ttag +33 6/[24]; 
ttag +34 4/[26]; 
ttag +35 100/100; 
ttag +36 48/26; 
ttag +37 37/11; 
ttag +38 32/10; 
ttag +39 83/78; 
ttag +40 72/64; 
ttag +41 91/85; 
ttag +42 68/54; 
