tread
'Tree with tags' 
(0 (19 ((11 ((10 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))((13 (12 (17 18 )))(14 (15 16 )))))(20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 85/86; 
ttag +24 48/47; 
ttag +25 73/70; 
ttag +26 84/82; 
ttag +27 86/83; 
ttag +28 81/80; 
ttag +29 59/55; 
ttag +30 60/52; 
ttag +31 9/12; 
ttag +32 10/13; 
ttag +33 36/44; 
ttag +34 5/2; 
ttag +35 100/100; 
ttag +36 18/14; 
ttag +37 4/5; 
ttag +38 70/71; 
ttag +39 57/62; 
ttag +40 23/24; 
ttag +41 94/93; 
ttag +42 10/19; 
