tread
'Tree with tags' 
(0 ((10 11 (12 ((8 (9 (7 (6 (5 (4 (3 (1 2 ))))))))((13 (17 18 ))(14 (15 16 ))))))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 94/91; 
ttag +24 77/57; 
ttag +25 58/35; 
ttag +26 88/82; 
ttag +27 31/1; 
ttag +28 67/54; 
ttag +29 46/33; 
ttag +30 35/18; 
ttag +31 34/15; 
ttag +32 40/21; 
ttag +33 53/37; 
ttag +34 100/100; 
ttag +35 75/70; 
ttag +36 82/77; 
ttag +37 95/93; 
ttag +38 65/30; 
ttag +39 92/87; 
ttag +40 94/93; 
ttag +41 89/84; 
