tread
'Tree with tags' 
(0 (((11 (10 (8 (9 (6 (7 (5 (4 (3 (1 2 ))))))))))(12 13 18 (14 16 )(15 17 )))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 86/84; 
ttag +24 84/84; 
ttag +25 68/73; 
ttag +26 86/89; 
ttag +27 2/?; 
ttag +28 54/64; 
ttag +29 47/40; 
ttag +30 93/93; 
ttag +31 54/59; 
ttag +32 79/83; 
ttag +33 6/6; 
ttag +34 100/100; 
ttag +35 6/7; 
ttag +36 0/4; 
ttag +37 0/7; 
ttag +38 84/89; 
ttag +39 13/22; 
