tread
'Tree with tags' 
(0 (((12 (11 (10 (8 (7 (9 (6 ((3 (1 2 ))(4 5 )))))))))(19 (20 21 )))((13 (14 (15 16 )))(17 18 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 64/47; 
ttag +24 84/71; 
ttag +25 75/58; 
ttag +26 71/53; 
ttag +27 33/7; 
ttag +28 23/[1]; 
ttag +29 67/47; 
ttag +30 74/63; 
ttag +31 75/71; 
ttag +32 34/2; 
ttag +33 26/[5]; 
ttag +34 100/100; 
ttag +35 52/36; 
ttag +36 41/4; 
ttag +37 64/53; 
ttag +38 57/20; 
ttag +39 57/26; 
ttag +40 43/6; 
ttag +41 59/48; 
ttag +42 74/63; 
