tread
'Tree with tags' 
(0 (14 (12 13 ((11 (10 (8 (9 (6 7 (5 (4 (2 (1 3 )))))))))(19 (20 21 ))))(15 16 )(17 18 ))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 67/63; 
ttag +24 83/82; 
ttag +25 85/82; 
ttag +26 63/59; 
ttag +27 1/2; 
ttag +28 1/3; 
ttag +29 38/40; 
ttag +30 74/79; 
ttag +31 22/26; 
ttag +32 20/24; 
ttag +33 27/30; 
ttag +34 100/100; 
ttag +35 26/19; 
ttag +36 39/45; 
ttag +37 88/83; 
ttag +38 31/30; 
