tread
'Tree with tags' 
(0 ((21 ((11 (9 (7 (10 (8 (5 ((3 (1 2 ))(4 6 ))))))))(12 ((13 (17 18 ))(15 (14 16 ))))))(19 20 ))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 96/94; 
ttag +24 87/79; 
ttag +25 45/10; 
ttag +26 64/53; 
ttag +27 31/6; 
ttag +28 12/[12]; 
ttag +29 49/27; 
ttag +30 72/66; 
ttag +31 54/43; 
ttag +32 58/53; 
ttag +33 70/58; 
ttag +34 100/100; 
ttag +35 39/4; 
ttag +36 88/86; 
ttag +37 30/[3]; 
ttag +38 86/83; 
ttag +39 74/50; 
ttag +40 75/62; 
ttag +41 97/97; 
ttag +42 64/50; 
