tread
'Tree with tags' 
(0 ((11 ((10 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))((13 (12 (17 18 )))(14 (15 16 )))))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 91/87; 
ttag +24 71/47; 
ttag +25 78/72; 
ttag +26 88/83; 
ttag +27 89/83; 
ttag +28 85/78; 
ttag +29 71/56; 
ttag +30 66/57; 
ttag +31 49/11; 
ttag +32 31/9; 
ttag +33 57/35; 
ttag +34 100/100; 
ttag +35 57/18; 
ttag +36 44/5; 
ttag +37 74/68; 
ttag +38 74/61; 
ttag +39 56/24; 
ttag +40 96/95; 
ttag +41 24/[8]; 
ttag +42 31/12; 
