tread
'Tree with tags' 
(0 (((10 11 (8 (9 ((5 (4 (2 (1 3 ))))(6 7 )))))(19 (20 21 )))(12 (18 (13 (17 (14 (15 16 )))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 51/23; 
ttag +24 90/86; 
ttag +25 78/72; 
ttag +26 29/13; 
ttag +27 64/51; 
ttag +28 68/61; 
ttag +29 85/78; 
ttag +30 59/50; 
ttag +31 24/9; 
ttag +32 100/100; 
ttag +33 49/39; 
ttag +34 74/68; 
ttag +35 49/14; 
ttag +36 56/34; 
ttag +37 78/73; 
ttag +38 14/[20]; 
ttag +39 58/33; 
ttag +40 82/74; 
ttag +41 89/81; 
