tread
'Tree with tags' 
(0 (((12 (11 (9 (8 (7 (6 (5 (1 (4 (2 3 ))))))))))(((10 13 )(14 (15 16 )))(17 18 )))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 94/91; 
ttag +24 91/88; 
ttag +25 67/39; 
ttag +26 87/81; 
ttag +27 73/60; 
ttag +28 57/43; 
ttag +29 17/[2]; 
ttag +30 12/[7]; 
ttag +31 82/74; 
ttag +32 100/100; 
ttag +33 37/[2]; 
ttag +34 42/2; 
ttag +35 40/13; 
ttag +36 28/1; 
ttag +37 22/6; 
ttag +38 65/58; 
ttag +39 85/79; 
ttag +40 70/62; 
ttag +41 55/43; 
ttag +42 85/77; 
