tread
'Tree with tags' 
(0 ((9 (8 (7 (6 (4 (5 (1 (2 3 ))))))))(11 ((19 (10 (20 21 )))(12 ((16 (15 (13 14 )))(17 18 ))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 70/55; 
ttag +24 43/17; 
ttag +25 88/79; 
ttag +26 91/84; 
ttag +27 93/92; 
ttag +28 63/33; 
ttag +29 79/76; 
ttag +30 100/100; 
ttag +31 50/26; 
ttag +32 37/3; 
ttag +33 46/12; 
ttag +34 44/9; 
ttag +35 20/[13]; 
ttag +36 88/86; 
ttag +37 66/55; 
ttag +38 43/11; 
ttag +39 40/8; 
ttag +40 57/25; 
ttag +41 96/95; 
ttag +42 85/77; 
