tread
'Tree with tags' 
(0 ((12 (10 11 (9 (8 (7 ((4 (2 (1 3 )))(5 6 ))))))((13 (16 (14 15 )))(17 18 )))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 42/46; 
ttag +24 91/85; 
ttag +25 0/?; 
ttag +26 22/25; 
ttag +27 10/16; 
ttag +28 53/62; 
ttag +29 19/24; 
ttag +30 1/?; 
ttag +31 70/70; 
ttag +32 100/100; 
ttag +33 55/58; 
ttag +34 81/84; 
ttag +35 27/36; 
ttag +36 27/35; 
ttag +37 31/37; 
ttag +38 87/89; 
ttag +39 15/13; 
ttag +40 31/40; 
