tread
'Tree with tags' 
(0 ((((8 (5 (6 (7 (1 2 )(3 4 )))))(9 10 ))(11 (12 (((13 15 )(14 16 ))(17 18 )))))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 68/54; 
ttag +24 51/19; 
ttag +25 66/46; 
ttag +26 84/78; 
ttag +27 81/68; 
ttag +28 17/[5]; 
ttag +29 83/78; 
ttag +30 100/100; 
ttag +31 64/32; 
ttag +32 45/27; 
ttag +33 13/[33]; 
ttag +34 20/[26]; 
ttag +35 21/[1]; 
ttag +36 16/[6]; 
ttag +37 28/[9]; 
ttag +38 60/40; 
ttag +39 56/21; 
ttag +40 52/24; 
ttag +41 79/70; 
