tread
'Tree with tags' 
(0 ((9 (11 (10 (8 (7 (6 (5 ((1 2 )(3 4 )))))))))(((12 (15 (16 (13 14 ))))(17 18 ))(19 (20 21 ))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 78/69; 
ttag +24 78/67; 
ttag +25 70/56; 
ttag +26 83/75; 
ttag +27 64/50; 
ttag +28 69/56; 
ttag +29 40/27; 
ttag +30 49/13; 
ttag +31 98/98; 
ttag +32 100/100; 
ttag +33 42/17; 
ttag +34 77/73; 
ttag +35 42/21; 
ttag +36 65/44; 
ttag +37 60/25; 
ttag +38 43/8; 
ttag +39 81/76; 
ttag +40 49/18; 
ttag +41 82/72; 
ttag +42 81/70; 
