tread
'Tree with tags' 
(0 (13 (((8 ((7 ((6 (5 (4 (3 (1 2 )))))(16 (14 15 ))))(9 (10 11 ))))(12 (19 (20 21 ))))(17 18 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 94/94; 
ttag +24 94/90; 
ttag +25 98/97; 
ttag +26 65/40; 
ttag +27 61/47; 
ttag +28 36/[1]; 
ttag +29 38/1; 
ttag +30 7/[29]; 
ttag +31 8/[29]; 
ttag +32 4/[33]; 
ttag +33 8/[23]; 
ttag +34 100/100; 
ttag +35 71/53; 
ttag +36 55/36; 
ttag +37 58/39; 
ttag +38 66/37; 
ttag +39 83/73; 
ttag +40 75/56; 
ttag +41 59/46; 
ttag +42 81/75; 
