tread
'Tree with tags' 
(0 (((11 ((8 (7 (6 ((3 (1 2 ))(4 5 )))))(9 10 )))(12 (18 (17 (14 (16 (13 15 )))))))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 68/51; 
ttag +24 86/81; 
ttag +25 51/32; 
ttag +26 61/42; 
ttag +27 37/24; 
ttag +28 64/54; 
ttag +29 88/83; 
ttag +30 59/29; 
ttag +31 82/78; 
ttag +32 100/100; 
ttag +33 60/39; 
ttag +34 31/2; 
ttag +35 38/[3]; 
ttag +36 43/21; 
ttag +37 18/[20]; 
ttag +38 59/36; 
ttag +39 10/[30]; 
ttag +40 22/[19]; 
ttag +41 87/78; 
ttag +42 99/99; 
