tread
'Tree with tags' 
(0 (((11 (10 (9 (7 (8 (6 (5 ((1 2 )(3 4 )))))))))(12 ((13 15 )((14 16 )(17 18 )))))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 97/97; 
ttag +24 52/46; 
ttag +25 94/95; 
ttag +26 61/64; 
ttag +27 56/56; 
ttag +28 51/51; 
ttag +29 8/14; 
ttag +30 85/85; 
ttag +31 4/7; 
ttag +32 26/25; 
ttag +33 100/100; 
ttag +34 40/32; 
ttag +35 50/49; 
ttag +36 2/6; 
ttag +37 23/26; 
ttag +38 45/50; 
ttag +39 33/45; 
ttag +40 56/63; 
ttag +41 19/18; 
ttag +42 60/56; 
