tread
'Tree with tags' 
(0 (19 ((9 (8 ((7 (((3 (4 (1 2 )))(5 6 ))(17 (20 21 ))))(10 11 ))))(18 (12 (13 (14 (15 16 )))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 74/54; 
ttag +24 50/30; 
ttag +25 92/89; 
ttag +26 42/29; 
ttag +27 7/[23]; 
ttag +28 23/4; 
ttag +29 1/[19]; 
ttag +30 3/[17]; 
ttag +31 7/[13]; 
ttag +32 9/[11]; 
ttag +33 100/100; 
ttag +34 56/32; 
ttag +35 11/[9]; 
ttag +36 21/2; 
ttag +37 11/[8]; 
ttag +38 46/32; 
ttag +39 70/56; 
ttag +40 86/82; 
ttag +41 12/[6]; 
ttag +42 76/63; 
