tread
'Tree with tags' 
(0 (20 (2 (1 (11 ((10 (9 (8 (7 (6 (5 (3 4 )))))))(19 (21 ((12 (13 (14 (15 16 ))))(17 18 )))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 34/[1]; 
ttag +24 60/42; 
ttag +25 100/100; 
ttag +26 45/21; 
ttag +27 11/[12]; 
ttag +28 14/[6]; 
ttag +29 9/[10]; 
ttag +30 11/[8]; 
ttag +31 28/1; 
ttag +32 37/20; 
ttag +33 1/[33]; 
ttag +34 6/[29]; 
ttag +35 82/78; 
ttag +36 46/26; 
ttag +37 35/0; 
ttag +38 12/[23]; 
ttag +39 85/80; 
ttag +40 84/80; 
ttag +41 61/36; 
ttag +42 96/95; 
