tread
'Tree with tags' 
(0 (((11 (10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 87/82; 
ttag +24 66/56; 
ttag +25 64/40; 
ttag +26 86/82; 
ttag +27 65/45; 
ttag +28 67/52; 
ttag +29 55/40; 
ttag +30 61/47; 
ttag +31 69/60; 
ttag +32 19/[22]; 
ttag +33 100/100; 
ttag +34 76/69; 
ttag +35 17/[24]; 
ttag +36 74/67; 
ttag +37 54/35; 
ttag +38 75/67; 
ttag +39 77/69; 
ttag +40 89/85; 
ttag +41 30/[11]; 
ttag +42 69/50; 
