tread
'Tree with tags' 
(0 ((((11 ((7 (4 ((1 2 )(3 (5 6 )))))(9 (8 10 ))))(14 (15 16 )))(12 13 (17 18 )))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 96/96; 
ttag +24 5/15; 
ttag +25 69/79; 
ttag +26 11/8; 
ttag +27 0/?; 
ttag +28 25/26; 
ttag +29 0/?; 
ttag +30 60/65; 
ttag +31 100/100; 
ttag +32 15/25; 
ttag +33 13/22; 
ttag +34 48/51; 
ttag +35 15/19; 
ttag +36 13/13; 
ttag +37 86/90; 
ttag +38 56/59; 
ttag +39 40/44; 
ttag +40 27/31; 
ttag +41 57/57; 
