tread
'Tree with tags' 
(0 (((11 (10 (9 (8 (6 (7 ((4 (1 2 ))(3 5 ))))))))(12 ((13 (14 (15 16 )))(17 18 ))))(21 (19 20 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 53/19; 
ttag +24 50/17; 
ttag +25 23/[10]; 
ttag +26 40/13; 
ttag +27 50/25; 
ttag +28 74/67; 
ttag +29 76/67; 
ttag +30 74/64; 
ttag +31 37/3; 
ttag +32 72/63; 
ttag +33 100/100; 
ttag +34 31/4; 
ttag +35 53/35; 
ttag +36 68/47; 
ttag +37 70/61; 
ttag +38 60/41; 
ttag +39 54/38; 
ttag +40 91/86; 
ttag +41 33/[9]; 
ttag +42 55/12; 
