tread
'Tree with tags' 
(0 (((11 (10 (9 (8 (6 (7 (3 (5 (2 (1 4 ))))))))))(12 (17 (13 (18 (14 (15 16 )))))))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 48/17; 
ttag +24 53/22; 
ttag +25 13/[17]; 
ttag +26 29/16; 
ttag +27 34/8; 
ttag +28 27/[10]; 
ttag +29 51/40; 
ttag +30 50/30; 
ttag +31 78/74; 
ttag +32 86/83; 
ttag +33 78/67; 
ttag +34 100/100; 
ttag +35 74/63; 
ttag +36 48/19; 
ttag +37 72/61; 
ttag +38 92/87; 
ttag +39 46/17; 
ttag +40 92/87; 
ttag +41 36/[1]; 
ttag +42 94/92; 
