tread
'Tree with tags' 
(0 ((9 (6 10 (((3 (1 2 ))(4 5 ))(8 (7 11 )))(12 (13 (14 (15 16 ))(17 18 )))))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 80/76; 
ttag +24 51/54; 
ttag +25 21/21; 
ttag +26 27/37; 
ttag +27 14/16; 
ttag +28 30/35; 
ttag +29 100/100; 
ttag +30 31/38; 
ttag +31 9/14; 
ttag +32 0/?; 
ttag +33 30/31; 
ttag +34 62/64; 
ttag +35 77/80; 
ttag +36 94/94; 
ttag +37 19/30; 
ttag +38 5/10; 
ttag +39 41/46; 
