tread
'Tree with tags' 
(0 ((((8 (9 ((5 (4 (2 (1 3 ))))(6 7 ))))(10 11 ))(19 (20 21 )))(12 (18 (13 17 (14 (15 16 ))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 21/30; 
ttag +24 85/88; 
ttag +25 71/74; 
ttag +26 10/17; 
ttag +27 51/54; 
ttag +28 59/62; 
ttag +29 76/82; 
ttag +30 49/54; 
ttag +31 11/11; 
ttag +32 100/100; 
ttag +33 39/39; 
ttag +34 0/?; 
ttag +35 66/74; 
ttag +36 16/28; 
ttag +37 37/37; 
ttag +38 71/78; 
ttag +39 34/36; 
ttag +40 74/79; 
ttag +41 81/86; 
