tread
'Tree with tags' 
(0 ((16 (15 ((11 (9 (10 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(13 14 (12 17 18 )))))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 87/78; 
ttag +24 52/36; 
ttag +25 32/16; 
ttag +26 55/46; 
ttag +27 72/58; 
ttag +28 73/59; 
ttag +29 37/7; 
ttag +30 38/9; 
ttag +31 45/16; 
ttag +32 88/81; 
ttag +33 40/[8]; 
ttag +34 17/[45]; 
ttag +35 51/29; 
ttag +36 100/100; 
ttag +37 37/0; 
ttag +38 49/12; 
ttag +39 72/53; 
ttag +40 86/80; 
