tread
'Tree with tags' 
(0 (21 (20 (19 (11 ((8 (9 10 (7 (6 (5 (4 (3 (1 2 ))))))))(12 (((13 14 )(17 18 ))(15 16 ))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 95/91; 
ttag +24 87/79; 
ttag +25 88/80; 
ttag +26 63/34; 
ttag +27 80/70; 
ttag +28 93/92; 
ttag +29 64/43; 
ttag +30 84/79; 
ttag +31 40/25; 
ttag +32 76/69; 
ttag +33 40/2; 
ttag +34 51/12; 
ttag +35 100/100; 
ttag +36 44/27; 
ttag +37 32/18; 
ttag +38 24/[13]; 
ttag +39 18/[19]; 
ttag +40 73/60; 
ttag +41 88/80; 
