tread
'Tree with tags' 
(0 (((11 (10 ((3 (4 (5 (1 2 ))))(9 (7 (6 8 ))))))(12 (19 (20 21 ))))((14 (13 (17 18 )))(15 16 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 64/44; 
ttag +24 17/[16]; 
ttag +25 52/26; 
ttag +26 63/36; 
ttag +27 96/94; 
ttag +28 96/95; 
ttag +29 57/27; 
ttag +30 36/17; 
ttag +31 100/100; 
ttag +32 61/32; 
ttag +33 82/77; 
ttag +34 53/26; 
ttag +35 37/8; 
ttag +36 63/33; 
ttag +37 40/10; 
ttag +38 67/61; 
ttag +39 60/49; 
ttag +40 85/78; 
ttag +41 73/62; 
ttag +42 70/42; 
