tread 'tree(s) from TNT, for data in C:\Research\iw\Matrices\008.txt'
(0 ((12 (((7 (6 (5 (8 (4 (3 (1 2 )))))))(10 (9 11 )))((16 (15 (13 14 )))(17 18 ))))(19 (20 21 ))))*
(0 ((12 (((7 (6 (5 (8 (4 (3 (1 2 )))))))(10 (9 11 )))((16 (13 (14 15 )))(17 18 ))))(19 (20 21 ))))*
(0 ((12 ((((7 (6 (5 (8 (4 (3 (1 2 )))))))(10 (9 11 )))(16 (15 (13 14 ))))(17 18 )))(19 (20 21 ))))*
(0 ((12 ((((7 (6 (5 (8 (4 (3 (1 2 )))))))(10 (9 11 )))(16 (13 (14 15 ))))(17 18 )))(19 (20 21 ))))*
(0 ((12 (((7 (6 ((4 (3 (1 2 )))(5 8 ))))(10 (9 11 )))((16 (15 (13 14 )))(17 18 ))))(19 (20 21 ))))*
(0 ((12 ((((7 (6 (5 (8 (4 (3 (1 2 )))))))(10 (9 11 )))(17 18 ))(16 (15 (13 14 )))))(19 (20 21 ))))*
(0 ((12 (((7 (6 ((4 (3 (1 2 )))(5 8 ))))(10 (9 11 )))((16 (13 (14 15 )))(17 18 ))))(19 (20 21 ))))*
(0 ((12 ((((7 (6 (5 (8 (4 (3 (1 2 )))))))(10 (9 11 )))(17 18 ))(16 (13 (14 15 )))))(19 (20 21 ))))*
(0 ((12 (((7 (6 (5 (8 ((1 2 )(3 4 ))))))(10 (9 11 )))((16 (15 (13 14 )))(17 18 ))))(19 (20 21 ))))*
(0 ((12 ((((5 (8 (4 (3 (1 2 )))))(6 7 ))(10 (9 11 )))((16 (15 (13 14 )))(17 18 ))))(19 (20 21 ))))*
(0 ((12 (((7 (6 (5 (8 ((1 2 )(3 4 ))))))(10 (9 11 )))((16 (13 (14 15 )))(17 18 ))))(19 (20 21 ))))*
(0 ((12 ((((7 (6 (5 (8 ((1 2 )(3 4 ))))))(10 (9 11 )))(16 (15 (13 14 ))))(17 18 )))(19 (20 21 ))))*
(0 ((12 ((((7 (6 ((4 (3 (1 2 )))(5 8 ))))(10 (9 11 )))(16 (15 (13 14 ))))(17 18 )))(19 (20 21 ))))*
(0 ((12 ((((7 (6 (((1 2 )(3 4 ))(5 8 ))))(10 (9 11 )))(16 (15 (13 14 ))))(17 18 )))(19 (20 21 ))))*
(0 ((12 ((((7 (6 (5 (8 ((1 2 )(3 4 ))))))(10 (9 11 )))(16 (13 (14 15 ))))(17 18 )))(19 (20 21 ))))*
(0 ((12 ((((7 (6 ((4 (3 (1 2 )))(5 8 ))))(10 (9 11 )))(16 (13 (14 15 ))))(17 18 )))(19 (20 21 ))))*
(0 ((12 ((((7 (6 (((1 2 )(3 4 ))(5 8 ))))(10 (9 11 )))(16 (13 (14 15 ))))(17 18 )))(19 (20 21 ))));
proc-;
