tread
'Tree with tags' 
(0 (11 ((9 (8 (7 (6 (4 (5 (1 (2 3 ))))))))((19 (10 (20 21 )))(12 ((15 16 (13 14 ))(17 18 ))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 45/53; 
ttag +24 10/17; 
ttag +25 76/79; 
ttag +26 86/86; 
ttag +27 91/93; 
ttag +28 39/32; 
ttag +29 77/75; 
ttag +30 5/8; 
ttag +31 100/100; 
ttag +32 20/27; 
ttag +33 3/5; 
ttag +34 11/16; 
ttag +35 8/13; 
ttag +36 87/87; 
ttag +37 51/53; 
ttag +38 0/6; 
ttag +39 16/24; 
ttag +40 95/96; 
ttag +41 74/80; 
