tread
'Tree with tags' 
(0 (((11 (10 (9 (8 (6 (7 (3 (5 (2 (1 4 ))))))))))(12 (17 (13 (18 (14 (15 16 )))))))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 49/18; 
ttag +24 55/23; 
ttag +25 14/[18]; 
ttag +26 32/20; 
ttag +27 37/8; 
ttag +28 27/[15]; 
ttag +29 53/41; 
ttag +30 57/40; 
ttag +31 79/74; 
ttag +32 86/81; 
ttag +33 79/68; 
ttag +34 100/100; 
ttag +35 73/62; 
ttag +36 53/26; 
ttag +37 74/63; 
ttag +38 94/91; 
ttag +39 48/20; 
ttag +40 91/85; 
ttag +41 36/2; 
ttag +42 94/93; 
