tread 'tree(s) from TNT, for data in C:\Research\iw\Matrices\045.txt'
(0 (((13 (12 ((18 (17 (8 (9 ((6 (3 (4 (1 2 ))))(5 7 ))))))(14 (15 16 )))))(10 11 ))(21 (19 20 ))))*
(0 (((11 (10 (8 (9 ((6 (3 (4 (1 2 ))))(5 7 ))))))(13 (12 ((14 (15 16 ))(17 18 )))))(21 (19 20 ))))*
(0 (((11 (10 (8 (9 ((6 (3 (4 (1 2 ))))(5 7 ))))))((12 13 )((14 (15 16 ))(17 18 ))))(21 (19 20 ))))*
(0 ((((8 (9 ((6 (3 (4 (1 2 ))))(5 7 ))))((12 13 )((14 (15 16 ))(17 18 ))))(10 11 ))(21 (19 20 ))))*
(0 (((13 (12 ((18 (17 (8 (9 (5 (7 (6 (3 (4 (1 2 ))))))))))(14 (15 16 )))))(10 11 ))(21 (19 20 ))))*
(0 ((12 ((13 ((18 (17 (8 (9 ((6 (3 (4 (1 2 ))))(5 7 ))))))(14 (15 16 ))))(10 11 )))(21 (19 20 ))))*
(0 (((13 ((12 (18 (17 (8 (9 ((6 (3 (4 (1 2 ))))(5 7 )))))))(14 (15 16 ))))(10 11 ))(21 (19 20 ))))*
(0 (((13 (12 (((8 (9 ((6 (3 (4 (1 2 ))))(5 7 ))))(17 18 ))(14 (15 16 )))))(10 11 ))(21 (19 20 ))));
proc-;
