tread 'tree(s) from TNT, for data in C:\Research\iw\Matrices\025.txt'
(0 ((12 ((10 (8 (9 (7 (6 (5 (4 (2 (1 3 )))))))))(11 (((13 14 )(15 16 ))(17 18 )))))(19 (20 21 ))))*
(0 (((10 (8 (9 (7 (6 (5 (4 (2 (1 3 )))))))))(12 (11 (((13 14 )(15 16 ))(17 18 )))))(19 (20 21 ))))*
(0 (((12 (10 (8 (9 (7 (6 (5 (4 (2 (1 3 ))))))))))(11 (((13 14 )(15 16 ))(17 18 ))))(19 (20 21 ))))*
(0 ((12 ((10 (8 (9 (7 (6 (5 (4 (2 (1 3 )))))))))(11 (((13 14 )(15 16 ))(17 18 )))))(20 (19 21 ))))*
(0 (((11 (10 (8 (9 (7 (6 (5 (4 (2 (1 3 ))))))))))(12 (((13 14 )(15 16 ))(17 18 ))))(19 (20 21 ))))*
(0 ((12 ((10 ((7 (6 (5 (4 (2 (1 3 ))))))(8 9 )))(11 (((13 14 )(15 16 ))(17 18 )))))(19 (20 21 ))))*
(0 ((12 ((10 (8 (9 (7 (6 (5 (4 (2 (1 3 )))))))))(11 ((13 (14 (15 16 )))(17 18 )))))(19 (20 21 ))))*
(0 ((12 ((10 (8 (9 (7 (6 (5 (4 (2 (1 3 )))))))))(11 ((14 (13 (15 16 )))(17 18 )))))(19 (20 21 ))))*
(0 ((12 ((10 (8 (9 (7 (6 (5 (4 (2 (1 3 )))))))))(11 (18 (17 ((13 14 )(15 16 )))))))(19 (20 21 ))))*
(0 (12 ((10 (8 (9 (7 (6 (5 (4 (2 (1 3 )))))))))((11 (((13 14 )(15 16 ))(17 18 )))(19 (20 21 ))))))*
(0 ((12 ((10 (8 (9 (7 (6 (5 (4 (3 (1 2 )))))))))(11 (((13 14 )(15 16 ))(17 18 )))))(19 (20 21 ))))*
(0 ((12 ((10 (8 (9 (7 (6 (4 (5 (2 (1 3 )))))))))(11 (((13 14 )(15 16 ))(17 18 )))))(19 (20 21 ))))*
(0 ((12 ((8 (10 (9 (7 (6 (5 (4 (2 (1 3 )))))))))(11 (((13 14 )(15 16 ))(17 18 )))))(19 (20 21 ))))*
(0 ((12 ((10 (9 (8 (7 (6 (5 (4 (2 (1 3 )))))))))(11 (((13 14 )(15 16 ))(17 18 )))))(19 (20 21 ))))*
(0 ((12 ((10 (8 (9 (7 (6 (5 (4 (2 (1 3 )))))))))(11 (17 (18 ((13 14 )(15 16 )))))))(19 (20 21 ))))*
(0 (19 ((12 ((10 (8 (9 (7 (6 (5 (4 (2 (1 3 )))))))))(11 (((13 14 )(15 16 ))(17 18 )))))(20 21 ))))*
(0 ((12 ((11 (10 (8 (9 (7 (6 (5 (4 (2 (1 3 ))))))))))(((13 14 )(15 16 ))(17 18 ))))(19 (20 21 ))))*
(0 (19 (21 (20 (12 ((10 (8 (9 (7 (6 (5 (4 (2 (1 3 )))))))))(11 (((13 14 )(15 16 ))(17 18 )))))))))*
(0 (19 (((12 (10 (8 (9 (7 (6 (5 (4 (2 (1 3 ))))))))))(11 (((13 14 )(15 16 ))(17 18 ))))(20 21 ))))*
(0 (((10 ((7 (6 (5 (4 (2 (1 3 ))))))(8 9 )))(12 (11 (((13 14 )(15 16 ))(17 18 )))))(19 (20 21 ))))*
(0 (((12 (10 (8 (9 (7 (6 (5 (4 (2 (1 3 ))))))))))(11 (((13 14 )(15 16 ))(17 18 ))))(20 (19 21 ))))*
(0 (((10 (8 (9 (7 (6 (5 (4 (2 (1 3 )))))))))(12 (11 (((13 14 )(15 16 ))(17 18 )))))(20 (19 21 ))))*
(0 (((10 (8 (9 (7 (6 (5 (4 (2 (1 3 )))))))))(12 (11 ((13 (14 (15 16 )))(17 18 )))))(19 (20 21 ))))*
(0 (((10 (8 (9 (7 (6 (5 (4 (2 (1 3 )))))))))(12 (11 ((14 (13 (15 16 )))(17 18 )))))(19 (20 21 ))))*
(0 (((10 (8 (9 (7 (6 (5 (4 (2 (1 3 )))))))))(12 (11 (18 (17 ((13 14 )(15 16 )))))))(19 (20 21 ))))*
(0 (((11 (10 (8 (9 (7 (6 (5 (4 (2 (1 3 ))))))))))(12 (((13 14 )(15 16 ))(17 18 ))))(20 (19 21 ))))*
(0 ((12 ((10 (8 (9 (7 (6 (5 (4 (1 (2 3 )))))))))(11 (((13 14 )(15 16 ))(17 18 )))))(19 (20 21 ))))*
(0 (12 (((10 (8 (9 (7 (6 (5 (4 (2 (1 3 )))))))))(11 (((13 14 )(15 16 ))(17 18 ))))(19 (20 21 )))))*
(0 (((10 (8 (9 (7 (6 (5 (4 (2 (1 3 )))))))))(11 (12 (((13 14 )(15 16 ))(17 18 )))))(19 (20 21 ))))*
(0 ((12 (((10 (7 (6 (5 (4 (2 (1 3 )))))))(8 9 ))(11 (((13 14 )(15 16 ))(17 18 )))))(19 (20 21 ))))*
(0 (((8 (10 (9 (7 (6 (5 (4 (2 (1 3 )))))))))(12 (11 (((13 14 )(15 16 ))(17 18 )))))(19 (20 21 ))))*
(0 (19 (20 (21 (12 ((10 (8 (9 (7 (6 (5 (4 (2 (1 3 )))))))))(11 (((13 14 )(15 16 ))(17 18 )))))))))*
(0 (19 (((10 (8 (9 (7 (6 (5 (4 (2 (1 3 )))))))))(12 (11 (((13 14 )(15 16 ))(17 18 )))))(20 21 ))))*
(0 ((19 ((12 (10 (8 (9 (7 (6 (5 (4 (2 (1 3 ))))))))))(11 (((13 14 )(15 16 ))(17 18 )))))(20 21 )))*
(0 (19 (21 (20 ((12 (10 (8 (9 (7 (6 (5 (4 (2 (1 3 ))))))))))(11 (((13 14 )(15 16 ))(17 18 ))))))))*
(0 ((12 ((10 (8 (9 (7 (6 (5 (4 (2 (1 3 )))))))))(11 (18 (17 (13 (14 (15 16 ))))))))(19 (20 21 ))))*
(0 (((12 (11 (10 (8 (9 (7 (6 (5 (4 (2 (1 3 )))))))))))(((13 14 )(15 16 ))(17 18 )))(19 (20 21 ))))*
(0 (((10 (8 (9 (7 (6 (5 (4 (1 (2 3 )))))))))(12 (11 (((13 14 )(15 16 ))(17 18 )))))(19 (20 21 ))))*
(0 (((10 (8 (9 (7 (6 (5 (4 (3 (1 2 )))))))))(12 (11 (((13 14 )(15 16 ))(17 18 )))))(19 (20 21 ))))*
(0 (((10 (8 (9 (7 (6 (4 (5 (2 (1 3 )))))))))(12 (11 (((13 14 )(15 16 ))(17 18 )))))(19 (20 21 ))))*
(0 (((10 (9 (8 (7 (6 (5 (4 (2 (1 3 )))))))))(12 (11 (((13 14 )(15 16 ))(17 18 )))))(19 (20 21 ))))*
(0 ((11 ((10 (8 (9 (7 (6 (5 (4 (2 (1 3 )))))))))(12 (((13 14 )(15 16 ))(17 18 )))))(19 (20 21 ))))*
(0 (((12 (10 (8 (9 (7 (6 (5 (4 (3 (1 2 ))))))))))(11 (((13 14 )(15 16 ))(17 18 ))))(19 (20 21 ))))*
(0 (((12 (10 (8 (9 (7 (6 (4 (5 (2 (1 3 ))))))))))(11 (((13 14 )(15 16 ))(17 18 ))))(19 (20 21 ))))*
(0 (((12 (10 ((7 (6 (5 (4 (2 (1 3 ))))))(8 9 ))))(11 (((13 14 )(15 16 ))(17 18 ))))(19 (20 21 ))))*
(0 (((12 (10 (9 (8 (7 (6 (5 (4 (2 (1 3 ))))))))))(11 (((13 14 )(15 16 ))(17 18 ))))(19 (20 21 ))))*
(0 ((12 ((10 (8 (9 (7 (6 (4 (5 (2 (1 3 )))))))))(11 (((13 14 )(15 16 ))(17 18 )))))(20 (19 21 ))))*
(0 ((12 ((8 (10 (9 (7 (6 (5 (4 (2 (1 3 )))))))))(11 (((13 14 )(15 16 ))(17 18 )))))(20 (19 21 ))))*
(0 ((12 ((10 ((7 (6 (5 (4 (2 (1 3 ))))))(8 9 )))(11 (((13 14 )(15 16 ))(17 18 )))))(20 (19 21 ))))*
(0 ((12 ((10 (9 (8 (7 (6 (5 (4 (2 (1 3 )))))))))(11 (((13 14 )(15 16 ))(17 18 )))))(20 (19 21 ))))*
(0 ((12 ((10 (8 (9 (7 (6 (5 (4 (2 (1 3 )))))))))(11 ((13 (14 (15 16 )))(17 18 )))))(20 (19 21 ))))*
(0 ((12 ((10 (8 (9 (7 (6 (5 (4 (2 (1 3 )))))))))(11 ((14 (13 (15 16 )))(17 18 )))))(20 (19 21 ))))*
(0 ((12 ((10 (8 (9 (7 (6 (5 (4 (2 (1 3 )))))))))(11 (17 (18 ((13 14 )(15 16 )))))))(20 (19 21 ))))*
(0 ((12 ((10 (8 (9 (7 (6 (5 (4 (2 (1 3 )))))))))(11 (18 (17 ((13 14 )(15 16 )))))))(20 (19 21 ))))*
(0 (((11 (10 (8 (9 (7 (6 (5 (4 (3 (1 2 ))))))))))(12 (((13 14 )(15 16 ))(17 18 ))))(19 (20 21 ))))*
(0 (((11 (10 (8 (9 (7 (6 (4 (5 (2 (1 3 ))))))))))(12 (((13 14 )(15 16 ))(17 18 ))))(19 (20 21 ))))*
(0 (((11 (10 (9 (7 (6 (5 (4 (2 (1 3 )))))))))(12 (8 (((13 14 )(15 16 ))(17 18 )))))(19 (20 21 ))))*
(0 (((11 (10 ((7 (6 (5 (4 (2 (1 3 ))))))(8 9 ))))(12 (((13 14 )(15 16 ))(17 18 ))))(19 (20 21 ))))*
(0 (((11 (10 (9 (8 (7 (6 (5 (4 (2 (1 3 ))))))))))(12 (((13 14 )(15 16 ))(17 18 ))))(19 (20 21 ))))*
(0 ((12 ((10 (8 (9 (7 (6 (4 (5 (2 (1 3 )))))))))(11 ((13 (14 (15 16 )))(17 18 )))))(19 (20 21 ))))*
(0 ((12 ((10 ((7 (6 (5 (4 (2 (1 3 ))))))(8 9 )))(11 ((13 (14 (15 16 )))(17 18 )))))(19 (20 21 ))))*
(0 ((12 ((10 (9 (8 (7 (6 (5 (4 (2 (1 3 )))))))))(11 ((13 (14 (15 16 )))(17 18 )))))(19 (20 21 ))))*
(0 (((12 (10 (8 (9 (7 (6 (5 (4 (2 (1 3 ))))))))))(11 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 ((12 ((10 ((7 (6 (5 (4 (2 (1 3 ))))))(8 9 )))(11 ((14 (13 (15 16 )))(17 18 )))))(19 (20 21 ))))*
(0 (((12 (10 (8 (9 (7 (6 (5 (4 (2 (1 3 ))))))))))(11 ((14 (13 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 ((12 ((10 ((7 (6 (5 (4 (2 (1 3 ))))))(8 9 )))(11 (18 (17 ((13 14 )(15 16 )))))))(19 (20 21 ))))*
(0 (((12 (10 (8 (9 (7 (6 (5 (4 (2 (1 3 ))))))))))(11 (18 (17 ((13 14 )(15 16 ))))))(19 (20 21 ))))*
(0 (12 ((10 ((7 (6 (5 (4 (2 (1 3 ))))))(8 9 )))((11 (((13 14 )(15 16 ))(17 18 )))(19 (20 21 ))))))*
(0 ((10 (8 (9 (7 (6 (5 (4 (2 (1 3 )))))))))(12 ((11 (((13 14 )(15 16 ))(17 18 )))(19 (20 21 ))))))*
(0 (12 ((10 (8 (9 (7 (6 (5 (4 (2 (1 3 )))))))))((11 ((13 (14 (15 16 )))(17 18 )))(19 (20 21 ))))))*
(0 (12 ((10 (8 (9 (7 (6 (5 (4 (2 (1 3 )))))))))((11 ((14 (13 (15 16 )))(17 18 )))(19 (20 21 ))))))*
(0 (12 ((10 (8 (9 (7 (6 (5 (4 (2 (1 3 )))))))))((11 (18 (17 ((13 14 )(15 16 )))))(19 (20 21 ))))))*
(0 (((12 (10 (8 (9 (7 (6 (5 (4 (2 (1 3 ))))))))))(11 (17 (18 ((13 14 )(15 16 ))))))(19 (20 21 ))))*
(0 (((10 (8 (9 (7 (6 (5 (4 (2 (1 3 )))))))))(12 (11 (17 (18 ((13 14 )(15 16 )))))))(19 (20 21 ))))*
(0 (19 ((12 ((10 (8 (9 (7 (6 (5 (4 (2 (1 3 )))))))))(11 ((13 (14 (15 16 )))(17 18 )))))(20 21 ))))*
(0 (19 ((12 ((10 (8 (9 (7 (6 (5 (4 (2 (1 3 )))))))))(11 ((14 (13 (15 16 )))(17 18 )))))(20 21 ))))*
(0 (19 (21 (20 (12 ((10 (8 (9 (7 (6 (5 (4 (2 (1 3 )))))))))(11 ((13 (14 (15 16 )))(17 18 )))))))))*
(0 (((10 ((7 (6 (5 (4 (2 (1 3 ))))))(8 9 )))(12 (11 ((13 (14 (15 16 )))(17 18 )))))(19 (20 21 ))))*
(0 (((11 (10 (8 (9 (7 (6 (5 (4 (2 (1 3 ))))))))))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 (((10 (9 (7 (6 (5 (4 (2 (1 3 ))))))))(11 (12 (8 (((13 14 )(15 16 ))(17 18 ))))))(19 (20 21 ))))*
(0 ((12 ((9 (8 (10 (7 (6 (5 (4 (2 (1 3 )))))))))(11 (((13 14 )(15 16 ))(17 18 )))))(19 (20 21 ))))*
(0 (19 (((11 (10 (8 (9 (7 (6 (5 (4 (2 (1 3 ))))))))))(12 (((13 14 )(15 16 ))(17 18 ))))(20 21 ))))*
(0 (((10 (8 (9 (7 (6 (5 (4 (2 (1 3 )))))))))(12 (11 (18 (17 (13 (14 (15 16 ))))))))(19 (20 21 ))))*
(0 (((10 (8 (9 (7 (6 (5 (4 (2 (1 3 )))))))))(12 (11 ((13 (14 (15 16 )))(17 18 )))))(20 (19 21 ))))*
(0 (((10 (8 (9 (7 (6 (5 (4 (2 (1 3 )))))))))(12 (11 (18 (17 ((13 14 )(15 16 )))))))(20 (19 21 ))))*
(0 (19 (((12 (10 (8 (9 (7 (6 (5 (4 (2 (1 3 ))))))))))(11 ((13 (14 (15 16 )))(17 18 ))))(20 21 ))))*
(0 ((((10 (9 (7 (6 (5 (4 (2 (1 3 ))))))))(11 (((13 14 )(15 16 ))(17 18 ))))(8 12 ))(19 (20 21 ))))*
(0 ((12 ((9 (10 (8 (7 (6 (5 (4 (2 (1 3 )))))))))(11 (((13 14 )(15 16 ))(17 18 )))))(19 (20 21 ))))*
(0 ((12 (((8 (7 (6 (5 (4 (2 (1 3 )))))))(9 10 ))(11 (((13 14 )(15 16 ))(17 18 )))))(19 (20 21 ))))*
(0 ((12 (10 ((8 (9 (7 (6 (5 (4 (2 (1 3 ))))))))(11 (((13 14 )(15 16 ))(17 18 ))))))(19 (20 21 ))))*
(0 ((12 ((8 (9 (10 (7 (6 (5 (4 (2 (1 3 )))))))))(11 (((13 14 )(15 16 ))(17 18 )))))(19 (20 21 ))))*
(0 ((12 ((8 ((7 (6 (5 (4 (2 (1 3 ))))))(9 10 )))(11 (((13 14 )(15 16 ))(17 18 )))))(19 (20 21 ))))*
(0 ((12 (11 ((10 (8 (9 (7 (6 (5 (4 (2 (1 3 )))))))))(((13 14 )(15 16 ))(17 18 )))))(19 (20 21 ))))*
(0 ((((10 (8 (9 (7 (6 (5 (4 (2 (1 3 )))))))))(((13 14 )(15 16 ))(17 18 )))(11 12 ))(19 (20 21 ))))*
(0 (((10 ((9 (7 (6 (5 (4 (2 (1 3 )))))))(8 12 )))(11 (((13 14 )(15 16 ))(17 18 ))))(19 (20 21 ))))*
(0 (((10 (8 (9 (7 (6 (5 (4 (2 (1 3 )))))))))((11 12 )(((13 14 )(15 16 ))(17 18 ))))(19 (20 21 ))))*
(0 ((20 (12 ((10 (8 (9 (7 (6 (5 (4 (2 (1 3 )))))))))(11 (((13 14 )(15 16 ))(17 18 ))))))(19 21 )))*
(0 ((12 ((9 ((7 (6 (5 (4 (2 (1 3 ))))))(8 10 )))(11 (((13 14 )(15 16 ))(17 18 )))))(19 (20 21 ))))*
(0 ((12 ((8 (9 (7 (6 (5 (4 (2 (1 3 ))))))))(10 (11 (((13 14 )(15 16 ))(17 18 ))))))(19 (20 21 ))))*
(0 ((12 ((11 (8 (10 (9 (7 (6 (5 (4 (2 (1 3 ))))))))))(((13 14 )(15 16 ))(17 18 ))))(19 (20 21 ))))*
(0 (((10 (8 (9 (7 (6 (5 (4 (2 (1 3 )))))))))(11 (((13 14 )(15 16 ))(17 18 ))))(12 (19 (20 21 )))))*
(0 (12 ((19 ((10 (8 (9 (7 (6 (5 (4 (2 (1 3 )))))))))(11 (((13 14 )(15 16 ))(17 18 )))))(20 21 ))))*
(0 ((19 (12 ((10 (8 (9 (7 (6 (5 (4 (2 (1 3 )))))))))(11 (((13 14 )(15 16 ))(17 18 ))))))(20 21 )))*
(0 ((19 ((10 (8 (9 (7 (6 (5 (4 (2 (1 3 )))))))))(12 (11 (((13 14 )(15 16 ))(17 18 ))))))(20 21 )))*
(0 (19 (21 (20 ((11 (10 (8 (9 (7 (6 (5 (4 (2 (1 3 ))))))))))(12 (((13 14 )(15 16 ))(17 18 ))))))))*
(0 (19 (20 (21 ((10 (8 (9 (7 (6 (5 (4 (2 (1 3 )))))))))(12 (11 (((13 14 )(15 16 ))(17 18 )))))))))*
(0 (19 (20 (21 ((12 (10 (8 (9 (7 (6 (5 (4 (2 (1 3 ))))))))))(11 (((13 14 )(15 16 ))(17 18 ))))))))*
(0 ((12 (10 (8 (9 (7 (6 (5 (4 (2 (1 3 ))))))))))((11 (((13 14 )(15 16 ))(17 18 )))(19 (20 21 )))))*
(0 ((12 ((10 (8 (9 (7 (6 (5 (4 (2 (1 3 )))))))))(11 (18 (17 (14 (13 (15 16 ))))))))(19 (20 21 ))))*
(0 ((12 ((10 (8 (9 (7 (6 (5 (4 (2 (1 3 )))))))))(11 (17 (18 (14 (13 (15 16 ))))))))(19 (20 21 ))))*
(0 ((12 (11 (10 ((9 (7 (6 (5 (4 (2 (1 3 )))))))(8 (((13 14 )(15 16 ))(17 18 )))))))(19 (20 21 ))))*
(0 (((11 (10 (8 (9 (7 (6 (5 (4 (2 (1 3 ))))))))))(12 (18 (17 ((13 14 )(15 16 ))))))(19 (20 21 ))))*
(0 ((12 ((11 (10 (8 (9 (7 (6 (5 (4 (2 (1 3 ))))))))))(18 (17 ((13 14 )(15 16 ))))))(19 (20 21 ))))*
(0 (((11 (10 (8 (9 (7 (6 (5 (4 (2 (1 3 ))))))))))(12 (17 (18 ((13 14 )(15 16 ))))))(19 (20 21 ))))*
(0 (12 (((10 (8 (9 (7 (6 (5 (4 (2 (1 3 )))))))))(11 (((13 14 )(15 16 ))(17 18 ))))(21 (19 20 )))))*
(0 (12 ((10 (8 (9 (7 (6 (5 (4 (2 (1 3 )))))))))((11 (((13 14 )(15 16 ))(17 18 )))(21 (19 20 ))))))*
(0 ((((10 (7 (6 (5 (4 (2 (1 3 )))))))(8 9 ))(12 (11 (((13 14 )(15 16 ))(17 18 )))))(19 (20 21 ))))*
(0 (((12 (10 (8 (9 (7 (6 (5 (4 (1 (2 3 ))))))))))(11 (((13 14 )(15 16 ))(17 18 ))))(19 (20 21 ))))*
(0 ((((10 (9 (7 (6 (5 (4 (2 (1 3 ))))))))(8 12 ))(11 (((13 14 )(15 16 ))(17 18 ))))(19 (20 21 ))))*
(0 (((12 (8 (10 (9 (7 (6 (5 (4 (2 (1 3 ))))))))))(11 (((13 14 )(15 16 ))(17 18 ))))(19 (20 21 ))))*
(0 ((12 ((10 (8 (9 (7 (6 (5 (4 (1 (2 3 )))))))))(11 (((13 14 )(15 16 ))(17 18 )))))(20 (19 21 ))))*
(0 ((12 ((10 (8 (9 (7 (6 (5 (4 (3 (1 2 )))))))))(11 (((13 14 )(15 16 ))(17 18 )))))(20 (19 21 ))))*
(0 ((((10 (9 (7 (6 (5 (4 (2 (1 3 ))))))))(11 (((13 14 )(15 16 ))(17 18 ))))(8 12 ))(20 (19 21 ))))*
(0 ((12 ((9 (8 (10 (7 (6 (5 (4 (2 (1 3 )))))))))(11 (((13 14 )(15 16 ))(17 18 )))))(20 (19 21 ))))*
(0 (((10 ((9 (7 (6 (5 (4 (2 (1 3 )))))))(8 12 )))(11 (((13 14 )(15 16 ))(17 18 ))))(20 (19 21 ))))*
(0 (((10 (8 (9 (7 (6 (5 (4 (2 (1 3 )))))))))(11 (12 (((13 14 )(15 16 ))(17 18 )))))(20 (19 21 ))))*
(0 (((11 (10 (8 (9 (7 (6 (5 (4 (1 (2 3 ))))))))))(12 (((13 14 )(15 16 ))(17 18 ))))(19 (20 21 ))))*
(0 (((11 (8 (10 (9 (7 (6 (5 (4 (2 (1 3 ))))))))))(12 (((13 14 )(15 16 ))(17 18 ))))(19 (20 21 ))))*
(0 (((11 (10 (9 (7 (6 (5 (4 (2 (1 3 )))))))))((8 12 )(((13 14 )(15 16 ))(17 18 ))))(19 (20 21 ))))*
(0 ((12 ((10 ((7 (6 (5 (4 (1 (2 3 ))))))(8 9 )))(11 (((13 14 )(15 16 ))(17 18 )))))(19 (20 21 ))))*
(0 ((12 ((10 ((7 (6 (5 (4 (3 (1 2 ))))))(8 9 )))(11 (((13 14 )(15 16 ))(17 18 )))))(19 (20 21 ))))*
(0 ((12 ((10 ((7 (6 (4 (5 (2 (1 3 ))))))(8 9 )))(11 (((13 14 )(15 16 ))(17 18 )))))(19 (20 21 ))))*
(0 ((12 ((10 (8 (9 (7 (6 (5 (4 (1 (2 3 )))))))))(11 ((13 (14 (15 16 )))(17 18 )))))(19 (20 21 ))))*
(0 ((12 ((10 (8 (9 (7 (6 (5 (4 (3 (1 2 )))))))))(11 ((13 (14 (15 16 )))(17 18 )))))(19 (20 21 ))))*
(0 ((12 ((8 (10 (9 (7 (6 (5 (4 (2 (1 3 )))))))))(11 ((13 (14 (15 16 )))(17 18 )))))(19 (20 21 ))))*
(0 ((12 ((10 (8 (9 (7 (6 (5 (4 (1 (2 3 )))))))))(11 ((14 (13 (15 16 )))(17 18 )))))(19 (20 21 ))))*
(0 ((12 ((10 (8 (9 (7 (6 (5 (4 (3 (1 2 )))))))))(11 ((14 (13 (15 16 )))(17 18 )))))(19 (20 21 ))))*
(0 ((12 ((10 (8 (9 (7 (6 (4 (5 (2 (1 3 )))))))))(11 ((14 (13 (15 16 )))(17 18 )))))(19 (20 21 ))))*
(0 ((12 ((8 (10 (9 (7 (6 (5 (4 (2 (1 3 )))))))))(11 ((14 (13 (15 16 )))(17 18 )))))(19 (20 21 ))))*
(0 ((12 ((10 (9 (8 (7 (6 (5 (4 (2 (1 3 )))))))))(11 ((14 (13 (15 16 )))(17 18 )))))(19 (20 21 ))))*
(0 ((12 ((10 (8 (9 (7 (6 (5 (4 (1 (2 3 )))))))))(11 (18 (17 ((13 14 )(15 16 )))))))(19 (20 21 ))))*
(0 ((12 ((10 (8 (9 (7 (6 (5 (4 (3 (1 2 )))))))))(11 (18 (17 ((13 14 )(15 16 )))))))(19 (20 21 ))))*
(0 ((12 ((10 (8 (9 (7 (6 (4 (5 (2 (1 3 )))))))))(11 (18 (17 ((13 14 )(15 16 )))))))(19 (20 21 ))))*
(0 ((12 ((8 (10 (9 (7 (6 (5 (4 (2 (1 3 )))))))))(11 (18 (17 ((13 14 )(15 16 )))))))(19 (20 21 ))))*
(0 ((12 ((10 (9 (8 (7 (6 (5 (4 (2 (1 3 )))))))))(11 (18 (17 ((13 14 )(15 16 )))))))(19 (20 21 ))))*
(0 (12 ((10 (8 (9 (7 (6 (5 (4 (1 (2 3 )))))))))((11 (((13 14 )(15 16 ))(17 18 )))(19 (20 21 ))))))*
(0 (12 ((10 (8 (9 (7 (6 (5 (4 (3 (1 2 )))))))))((11 (((13 14 )(15 16 ))(17 18 )))(19 (20 21 ))))))*
(0 (12 ((10 (8 (9 (7 (6 (4 (5 (2 (1 3 )))))))))((11 (((13 14 )(15 16 ))(17 18 )))(19 (20 21 ))))))*
(0 (12 ((8 (10 (9 (7 (6 (5 (4 (2 (1 3 )))))))))((11 (((13 14 )(15 16 ))(17 18 )))(19 (20 21 ))))))*
(0 (12 ((10 (9 (8 (7 (6 (5 (4 (2 (1 3 )))))))))((11 (((13 14 )(15 16 ))(17 18 )))(19 (20 21 ))))))*
(0 (12 ((10 (8 (9 (7 (6 (5 (4 (2 (1 3 )))))))))((11 (17 (18 ((13 14 )(15 16 )))))(19 (20 21 ))))))*
(0 (12 (((10 (7 (6 (5 (4 (2 (1 3 )))))))(8 9 ))((11 (((13 14 )(15 16 ))(17 18 )))(19 (20 21 ))))))*
(0 ((8 (10 (9 (7 (6 (5 (4 (2 (1 3 )))))))))(12 ((11 (((13 14 )(15 16 ))(17 18 )))(19 (20 21 ))))))*
(0 (((9 (7 (6 (5 (4 (2 (1 3 )))))))(8 10 ))(12 ((11 (((13 14 )(15 16 ))(17 18 )))(19 (20 21 ))))))*
(0 ((12 ((10 (8 (9 (7 (6 (4 (5 (1 (2 3 )))))))))(11 (((13 14 )(15 16 ))(17 18 )))))(19 (20 21 ))))*
(0 ((12 ((10 (8 (9 (7 (6 (4 (5 (3 (1 2 )))))))))(11 (((13 14 )(15 16 ))(17 18 )))))(19 (20 21 ))))*
(0 ((12 ((8 (10 (9 (7 (6 (5 (4 (3 (1 2 )))))))))(11 (((13 14 )(15 16 ))(17 18 )))))(19 (20 21 ))))*
(0 ((12 ((8 (10 (9 (7 (6 (4 (5 (2 (1 3 )))))))))(11 (((13 14 )(15 16 ))(17 18 )))))(19 (20 21 ))))*
(0 ((12 ((10 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))(11 (((13 14 )(15 16 ))(17 18 )))))(19 (20 21 ))))*
(0 ((12 ((10 (9 (8 (7 (6 (4 (5 (2 (1 3 )))))))))(11 (((13 14 )(15 16 ))(17 18 )))))(19 (20 21 ))))*
(0 ((12 ((10 (8 (9 (7 (6 (5 (4 (3 (1 2 )))))))))(11 (17 (18 ((13 14 )(15 16 )))))))(19 (20 21 ))))*
(0 ((12 ((10 (8 (9 (7 (6 (4 (5 (2 (1 3 )))))))))(11 (17 (18 ((13 14 )(15 16 )))))))(19 (20 21 ))))*
(0 ((12 ((8 (10 (9 (7 (6 (5 (4 (2 (1 3 )))))))))(11 (17 (18 ((13 14 )(15 16 )))))))(19 (20 21 ))))*
(0 ((12 ((10 ((7 (6 (5 (4 (2 (1 3 ))))))(8 9 )))(11 (17 (18 ((13 14 )(15 16 )))))))(19 (20 21 ))))*
(0 ((12 ((10 (9 (8 (7 (6 (5 (4 (2 (1 3 )))))))))(11 (17 (18 ((13 14 )(15 16 )))))))(19 (20 21 ))))*
(0 (19 ((12 ((10 (8 (9 (7 (6 (5 (4 (3 (1 2 )))))))))(11 (((13 14 )(15 16 ))(17 18 )))))(20 21 ))))*
(0 (19 ((12 ((10 (8 (9 (7 (6 (4 (5 (2 (1 3 )))))))))(11 (((13 14 )(15 16 ))(17 18 )))))(20 21 ))))*
(0 (19 ((12 ((8 (10 (9 (7 (6 (5 (4 (2 (1 3 )))))))))(11 (((13 14 )(15 16 ))(17 18 )))))(20 21 ))))*
(0 (19 ((12 ((10 ((7 (6 (5 (4 (2 (1 3 ))))))(8 9 )))(11 (((13 14 )(15 16 ))(17 18 )))))(20 21 ))))*
(0 (19 ((12 ((10 (9 (8 (7 (6 (5 (4 (2 (1 3 )))))))))(11 (((13 14 )(15 16 ))(17 18 )))))(20 21 ))))*
(0 (19 ((12 ((10 (8 (9 (7 (6 (5 (4 (2 (1 3 )))))))))(11 (17 (18 ((13 14 )(15 16 )))))))(20 21 ))))*
(0 (19 ((12 ((10 (8 (9 (7 (6 (5 (4 (2 (1 3 )))))))))(11 (18 (17 ((13 14 )(15 16 )))))))(20 21 ))))*
(0 ((12 ((11 (10 (8 (9 (7 (6 (5 (4 (3 (1 2 ))))))))))(((13 14 )(15 16 ))(17 18 ))))(19 (20 21 ))))*
(0 ((12 ((11 (10 (8 (9 (7 (6 (4 (5 (2 (1 3 ))))))))))(((13 14 )(15 16 ))(17 18 ))))(19 (20 21 ))))*
(0 ((12 ((11 (10 (9 (7 (6 (5 (4 (2 (1 3 )))))))))(8 (((13 14 )(15 16 ))(17 18 )))))(19 (20 21 ))))*
(0 ((12 ((11 (10 ((7 (6 (5 (4 (2 (1 3 ))))))(8 9 ))))(((13 14 )(15 16 ))(17 18 ))))(19 (20 21 ))))*
(0 ((12 ((11 (10 (9 (8 (7 (6 (5 (4 (2 (1 3 ))))))))))(((13 14 )(15 16 ))(17 18 ))))(19 (20 21 ))))*
(0 (19 (21 (20 (12 ((10 (8 (9 (7 (6 (4 (5 (2 (1 3 )))))))))(11 (((13 14 )(15 16 ))(17 18 )))))))))*
(0 (19 (21 (20 (12 ((8 (10 (9 (7 (6 (5 (4 (2 (1 3 )))))))))(11 (((13 14 )(15 16 ))(17 18 )))))))))*
(0 (19 (21 (20 (12 ((10 ((7 (6 (5 (4 (2 (1 3 ))))))(8 9 )))(11 (((13 14 )(15 16 ))(17 18 )))))))))*
(0 (19 (21 (20 (12 ((10 (8 (9 (7 (6 (5 (4 (2 (1 3 )))))))))(11 ((14 (13 (15 16 )))(17 18 )))))))))*
(0 (19 (21 (20 (12 ((10 (8 (9 (7 (6 (5 (4 (2 (1 3 )))))))))(11 (17 (18 ((13 14 )(15 16 )))))))))))*
(0 (19 (21 (20 (12 ((10 (8 (9 (7 (6 (5 (4 (2 (1 3 )))))))))(11 (18 (17 ((13 14 )(15 16 )))))))))))*
(0 (21 (19 (20 (12 ((10 (8 (9 (7 (6 (5 (4 (2 (1 3 )))))))))(11 (((13 14 )(15 16 ))(17 18 )))))))))*
(0 (19 ((12 ((11 (10 (8 (9 (7 (6 (5 (4 (2 (1 3 ))))))))))(((13 14 )(15 16 ))(17 18 ))))(20 21 ))))*
(0 (19 (((12 (10 (8 (9 (7 (6 (5 (4 (3 (1 2 ))))))))))(11 (((13 14 )(15 16 ))(17 18 ))))(20 21 ))))*
(0 (19 (((12 (10 (8 (9 (7 (6 (4 (5 (2 (1 3 ))))))))))(11 (((13 14 )(15 16 ))(17 18 ))))(20 21 ))))*
(0 (19 (((12 (10 ((7 (6 (5 (4 (2 (1 3 ))))))(8 9 ))))(11 (((13 14 )(15 16 ))(17 18 ))))(20 21 ))))*
(0 (19 (((12 (10 (9 (8 (7 (6 (5 (4 (2 (1 3 ))))))))))(11 (((13 14 )(15 16 ))(17 18 ))))(20 21 ))))*
(0 (19 (((12 (11 (10 (8 (9 (7 (6 (5 (4 (2 (1 3 )))))))))))(((13 14 )(15 16 ))(17 18 )))(20 21 ))))*
(0 (((10 ((7 (6 (5 (4 (1 (2 3 ))))))(8 9 )))(12 (11 (((13 14 )(15 16 ))(17 18 )))))(19 (20 21 ))))*
(0 (((10 ((7 (6 (5 (4 (3 (1 2 ))))))(8 9 )))(12 (11 (((13 14 )(15 16 ))(17 18 )))))(19 (20 21 ))))*
(0 (((10 ((7 (6 (4 (5 (2 (1 3 ))))))(8 9 )))(12 (11 (((13 14 )(15 16 ))(17 18 )))))(19 (20 21 ))))*
(0 (((12 (10 (8 (9 (7 (6 (5 (4 (3 (1 2 ))))))))))(11 (((13 14 )(15 16 ))(17 18 ))))(20 (19 21 ))))*
(0 (((12 (10 (8 (9 (7 (6 (4 (5 (2 (1 3 ))))))))))(11 (((13 14 )(15 16 ))(17 18 ))))(20 (19 21 ))))*
(0 ((((10 (9 (7 (6 (5 (4 (2 (1 3 ))))))))(8 12 ))(11 (((13 14 )(15 16 ))(17 18 ))))(20 (19 21 ))))*
(0 (((12 (8 (10 (9 (7 (6 (5 (4 (2 (1 3 ))))))))))(11 (((13 14 )(15 16 ))(17 18 ))))(20 (19 21 ))))*
(0 (((12 (10 ((7 (6 (5 (4 (2 (1 3 ))))))(8 9 ))))(11 (((13 14 )(15 16 ))(17 18 ))))(20 (19 21 ))))*
(0 (((12 (10 (9 (8 (7 (6 (5 (4 (2 (1 3 ))))))))))(11 (((13 14 )(15 16 ))(17 18 ))))(20 (19 21 ))))*
(0 (((10 (8 (9 (7 (6 (5 (4 (1 (2 3 )))))))))(12 (11 (((13 14 )(15 16 ))(17 18 )))))(20 (19 21 ))));
proc-;
