tread
'Tree with tags' 
(0 (((11 (9 (8 (6 (7 (5 (4 (3 (1 2 )))))))))(10 (12 ((13 (14 (15 16 )))(17 18 )))))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 75/52; 
ttag +24 98/98; 
ttag +25 87/80; 
ttag +26 79/71; 
ttag +27 48/16; 
ttag +28 78/64; 
ttag +29 31/15; 
ttag +30 29/13; 
ttag +31 15/[2]; 
ttag +32 53/39; 
ttag +33 100/100; 
ttag +34 26/6; 
ttag +35 60/41; 
ttag +36 69/57; 
ttag +37 63/43; 
ttag +38 40/1; 
ttag +39 44/5; 
ttag +40 68/53; 
ttag +41 86/77; 
ttag +42 92/87; 
