tread
'Tree with tags' 
(0 ((((4 ((1 2 )(3 (5 6 ))))(11 (7 (9 (8 10 )))))((13 (12 (17 18 )))(14 (15 16 ))))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 96/95; 
ttag +24 33/13; 
ttag +25 83/78; 
ttag +26 54/26; 
ttag +27 71/66; 
ttag +28 100/100; 
ttag +29 55/25; 
ttag +30 51/22; 
ttag +31 27/[7]; 
ttag +32 13/[21]; 
ttag +33 65/54; 
ttag +34 32/18; 
ttag +35 17/0; 
ttag +36 49/19; 
ttag +37 24/[3]; 
ttag +38 92/90; 
ttag +39 74/57; 
ttag +40 62/44; 
ttag +41 63/29; 
ttag +42 72/54; 
