tread
'Tree with tags' 
(0 (((10 (9 ((4 (6 (5 (2 (1 3 )))))(7 8 ))))(19 (20 21 )))(11 ((12 (13 (14 (15 16 ))))(17 18 ))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 63/41; 
ttag +24 53/20; 
ttag +25 43/10; 
ttag +26 50/40; 
ttag +27 77/70; 
ttag +28 56/41; 
ttag +29 31/8; 
ttag +30 61/51; 
ttag +31 33/[6]; 
ttag +32 100/100; 
ttag +33 68/55; 
ttag +34 47/27; 
ttag +35 64/52; 
ttag +36 55/45; 
ttag +37 78/66; 
ttag +38 52/33; 
ttag +39 93/91; 
ttag +40 55/44; 
ttag +41 81/74; 
ttag +42 59/46; 
