tread 'tree(s) from TNT, for data in C:\Research\iw\Matrices\017.txt'
(0 (((11 (10 (9 (8 (7 (6 (3 ((1 2 )(4 5 )))))))))(12 (18 (13 (17 (14 (15 16 )))))))(19 (20 21 ))))*
(0 ((12 ((11 (10 (9 (8 (7 (6 (3 ((1 2 )(4 5 )))))))))(18 (13 (17 (14 (15 16 )))))))(19 (20 21 ))))*
(0 (19 ((12 ((11 (10 (9 (8 (7 (6 (3 ((1 2 )(4 5 )))))))))(18 (13 (17 (14 (15 16 )))))))(20 21 ))))*
(0 ((11 (10 (9 (8 (7 (6 (3 ((1 2 )(4 5 )))))))))(19 ((12 (18 (13 (17 (14 (15 16 ))))))(20 21 )))))*
(0 (19 ((11 (10 (9 (8 (7 (6 (3 ((1 2 )(4 5 )))))))))((12 (18 (13 (17 (14 (15 16 ))))))(20 21 )))))*
(0 (((11 (10 (9 (8 (7 (6 (3 ((1 2 )(4 5 )))))))))(12 (18 ((13 17 )(14 (15 16 ))))))(19 (20 21 ))))*
(0 ((12 ((11 (10 (9 (8 (7 (6 (3 ((1 2 )(4 5 )))))))))(18 ((13 17 )(14 (15 16 ))))))(19 (20 21 ))))*
(0 (19 ((12 ((11 (10 (9 (8 (7 (6 (3 ((1 2 )(4 5 )))))))))(18 ((13 17 )(14 (15 16 ))))))(20 21 ))))*
(0 (19 ((12 ((11 (10 (9 (8 (7 (6 (3 ((1 2 )(4 5 )))))))))(18 (17 (13 (14 (15 16 )))))))(20 21 ))))*
(0 ((11 (10 (9 (8 (7 (6 (3 ((1 2 )(4 5 )))))))))(19 ((12 (18 ((13 17 )(14 (15 16 )))))(20 21 )))))*
(0 (((11 (10 (9 (8 (7 (6 (3 ((1 2 )(4 5 )))))))))(12 (18 (17 (13 (14 (15 16 )))))))(19 (20 21 ))))*
(0 (19 (((12 (11 (10 (9 (8 (7 (6 (3 ((1 2 )(4 5 ))))))))))(18 (13 (17 (14 (15 16 ))))))(20 21 ))))*
(0 ((12 ((11 (10 (9 (8 (7 (6 (3 ((1 2 )(4 5 )))))))))(18 (17 (13 (14 (15 16 )))))))(19 (20 21 ))))*
(0 ((11 (10 (9 (8 (7 (6 (3 ((1 2 )(4 5 )))))))))(19 ((12 (18 (17 (13 (14 (15 16 ))))))(20 21 )))))*
(0 ((19 (11 (10 (9 (8 (7 (6 (3 ((1 2 )(4 5 ))))))))))((12 (18 (13 (17 (14 (15 16 ))))))(20 21 ))))*
(0 (19 (((12 (11 (10 (9 (8 (7 (6 (3 ((1 2 )(4 5 ))))))))))(18 ((13 17 )(14 (15 16 )))))(20 21 ))))*
(0 (((11 (10 (9 (8 (7 (6 ((1 2 )(4 (3 5 )))))))))(12 (18 (13 (17 (14 (15 16 )))))))(19 (20 21 ))))*
(0 (((11 (10 (9 (8 (7 (6 (3 ((1 2 )(4 5 )))))))))(12 (13 ((14 (15 16 ))(17 18 )))))(19 (20 21 ))))*
(0 (19 (((11 (10 (9 (8 (7 (6 (3 ((1 2 )(4 5 )))))))))(12 (18 (13 (17 (14 (15 16 )))))))(20 21 ))))*
(0 (((12 (11 (10 (9 (8 (7 (6 (3 ((1 2 )(4 5 ))))))))))(18 (13 (17 (14 (15 16 ))))))(19 (20 21 ))))*
(0 ((19 ((11 (10 (9 (8 (7 (6 (3 ((1 2 )(4 5 )))))))))(12 (18 (13 (17 (14 (15 16 ))))))))(20 21 )))*
(0 ((19 (12 ((11 (10 (9 (8 (7 (6 (3 ((1 2 )(4 5 )))))))))(18 (13 (17 (14 (15 16 ))))))))(20 21 )))*
(0 ((12 ((11 (10 (9 (8 (7 (6 ((1 2 )(4 (3 5 )))))))))(18 (13 (17 (14 (15 16 )))))))(19 (20 21 ))))*
(0 (19 ((12 ((11 (10 (9 (8 (7 (6 ((1 2 )(4 (3 5 )))))))))(18 (13 (17 (14 (15 16 )))))))(20 21 ))))*
(0 (19 ((11 (10 (9 (8 (7 (6 (3 ((1 2 )(4 5 )))))))))((12 (18 ((13 17 )(14 (15 16 )))))(20 21 )))))*
(0 (19 ((11 (10 (9 (8 (7 (6 (3 ((1 2 )(4 5 )))))))))((12 (18 (17 (13 (14 (15 16 ))))))(20 21 )))))*
(0 (((12 (11 (10 (9 (8 (7 (6 (3 ((1 2 )(4 5 ))))))))))(18 ((13 17 )(14 (15 16 )))))(19 (20 21 ))))*
(0 (((11 (10 (9 (8 (7 (6 ((1 2 )(3 (4 5 )))))))))(12 (18 (13 (17 (14 (15 16 )))))))(19 (20 21 ))))*
(0 (((11 (10 ((7 (6 (3 ((1 2 )(4 5 )))))(8 9 ))))(12 (18 (13 (17 (14 (15 16 )))))))(19 (20 21 ))))*
(0 (((11 (10 (9 (8 (7 (6 (3 ((1 2 )(4 5 )))))))))(12 (18 (13 (17 (15 (14 16 )))))))(19 (20 21 ))))*
(0 ((11 (10 (9 (8 (7 (6 (3 ((1 2 )(4 5 )))))))))((12 (18 (13 (17 (14 (15 16 ))))))(19 (20 21 )))))*
(0 ((19 ((11 (10 (9 (8 (7 (6 (3 ((1 2 )(4 5 )))))))))(20 21 )))(12 (18 (13 (17 (14 (15 16 ))))))))*
(0 (19 (20 (21 ((11 (10 (9 (8 (7 (6 (3 ((1 2 )(4 5 )))))))))(12 (18 (13 (17 (14 (15 16 )))))))))))*
(0 ((19 ((12 (11 (10 (9 (8 (7 (6 (3 ((1 2 )(4 5 ))))))))))(18 (13 (17 (14 (15 16 )))))))(20 21 )))*
(0 (19 (20 (21 ((12 (11 (10 (9 (8 (7 (6 (3 ((1 2 )(4 5 ))))))))))(18 (13 (17 (14 (15 16 ))))))))))*
(0 (19 (((11 (10 (9 (8 (7 (6 (3 ((1 2 )(4 5 )))))))))(20 21 ))(12 (18 (13 (17 (14 (15 16 )))))))))*
(0 ((12 ((11 (10 (9 (8 (7 (6 ((1 2 )(3 (4 5 )))))))))(18 (13 (17 (14 (15 16 )))))))(19 (20 21 ))))*
(0 ((12 ((11 (10 ((7 (6 (3 ((1 2 )(4 5 )))))(8 9 ))))(18 (13 (17 (14 (15 16 )))))))(19 (20 21 ))))*
(0 ((12 ((11 (10 (9 (8 (7 (6 (3 ((1 2 )(4 5 )))))))))(18 (13 (17 (15 (14 16 )))))))(19 (20 21 ))))*
(0 (19 ((12 ((11 (10 (9 (8 (7 (6 (3 ((1 2 )(4 5 )))))))))(18 (13 (17 (15 (14 16 )))))))(20 21 ))))*
(0 (19 ((12 ((11 (10 (9 (8 (7 (6 (3 ((1 2 )(4 5 )))))))))(18 (13 (17 (16 (14 15 )))))))(20 21 ))))*
(0 ((11 (10 (9 (8 (7 (6 ((1 2 )(4 (3 5 )))))))))(19 ((12 (18 (13 (17 (14 (15 16 ))))))(20 21 )))))*
(0 ((11 (10 (9 (8 (7 (6 (3 ((1 2 )(4 5 )))))))))(19 ((12 (18 (13 (17 (15 (14 16 ))))))(20 21 )))))*
(0 ((11 (10 (9 (8 (7 (6 (3 ((1 2 )(4 5 )))))))))(19 ((12 (18 (13 (17 (16 (14 15 ))))))(20 21 )))))*
(0 (19 ((11 (10 (9 (8 (7 (6 ((1 2 )(4 (3 5 )))))))))((12 (18 (13 (17 (14 (15 16 ))))))(20 21 )))))*
(0 (19 ((11 (10 (9 (8 (7 (6 (3 ((1 2 )(4 5 )))))))))((12 (18 (13 (17 (15 (14 16 ))))))(20 21 )))))*
(0 (19 ((11 (10 (9 (8 (7 (6 (3 ((1 2 )(4 5 )))))))))((12 (18 (13 (17 (16 (14 15 ))))))(20 21 )))))*
(0 (19 ((11 (10 (9 (8 (7 (6 (3 ((1 2 )(4 5 )))))))))((12 (13 ((14 (15 16 ))(17 18 ))))(20 21 )))))*
(0 (((11 (10 (9 (8 (7 (6 ((1 2 )(4 (3 5 )))))))))(12 (18 ((13 17 )(14 (15 16 ))))))(19 (20 21 ))))*
(0 ((12 ((11 (10 (9 (8 (7 (6 ((1 2 )(4 (3 5 )))))))))(18 ((13 17 )(14 (15 16 ))))))(19 (20 21 ))))*
(0 (19 ((12 ((11 (10 (9 (8 (7 (6 ((1 2 )(4 (3 5 )))))))))(18 ((13 17 )(14 (15 16 ))))))(20 21 ))))*
(0 (19 (((11 (10 (9 (8 (7 (6 (3 ((1 2 )(4 5 )))))))))(12 (18 ((13 17 )(14 (15 16 ))))))(20 21 ))))*
(0 (19 ((12 ((11 (10 (9 (8 (7 (6 ((1 2 )(4 (3 5 )))))))))(18 (17 (13 (14 (15 16 )))))))(20 21 ))))*
(0 (19 (((12 (11 (10 (9 (8 (7 (6 (3 ((1 2 )(4 5 ))))))))))(18 (17 (13 (14 (15 16 ))))))(20 21 ))))*
(0 (19 (((11 (10 (9 (8 (7 (6 (3 ((1 2 )(4 5 )))))))))(12 (18 (17 (13 (14 (15 16 )))))))(20 21 ))))*
(0 ((11 (10 (9 (8 (7 (6 ((1 2 )(4 (3 5 )))))))))(19 ((12 (18 ((13 17 )(14 (15 16 )))))(20 21 )))))*
(0 ((12 (11 (10 (9 (8 (7 (6 (3 ((1 2 )(4 5 ))))))))))(19 ((18 (17 (13 (14 (15 16 )))))(20 21 )))))*
(0 ((19 (11 (10 (9 (8 (7 (6 (3 ((1 2 )(4 5 ))))))))))((12 (18 (17 (13 (14 (15 16 ))))))(20 21 ))))*
(0 ((19 (12 ((11 (10 (9 (8 (7 (6 (3 ((1 2 )(4 5 )))))))))(18 ((13 17 )(14 (15 16 )))))))(20 21 )))*
(0 ((19 (12 ((11 (10 (9 (8 (7 (6 (3 ((1 2 )(4 5 )))))))))(18 (17 (13 (14 (15 16 ))))))))(20 21 )))*
(0 (19 ((11 (10 (9 (8 (7 (6 (3 ((1 2 )(4 5 )))))))))(12 ((18 (17 (13 (14 (15 16 )))))(20 21 ))))))*
(0 ((11 (10 (9 (8 (7 (6 (3 ((1 2 )(4 5 )))))))))((12 (18 ((13 17 )(14 (15 16 )))))(19 (20 21 )))))*
(0 ((19 ((12 (11 (10 (9 (8 (7 (6 (3 ((1 2 )(4 5 ))))))))))(18 ((13 17 )(14 (15 16 ))))))(20 21 )))*
(0 ((19 ((11 (10 (9 (8 (7 (6 (3 ((1 2 )(4 5 )))))))))(12 (18 ((13 17 )(14 (15 16 )))))))(20 21 )))*
(0 ((19 ((11 (10 (9 (8 (7 (6 (3 ((1 2 )(4 5 )))))))))(12 (18 (17 (13 (14 (15 16 ))))))))(20 21 )))*
(0 (((11 (10 (9 (8 (7 (6 (5 (3 (4 (1 2 ))))))))))(12 (18 (13 (17 (14 (15 16 )))))))(19 (20 21 ))))*
(0 (((11 (10 (9 (8 (7 (((1 2 )(4 5 ))(3 6 )))))))(12 (18 (13 (17 (14 (15 16 )))))))(19 (20 21 ))))*
(0 (((11 (10 (8 (9 (7 (6 (3 ((1 2 )(4 5 )))))))))(12 (18 (13 (17 (14 (15 16 )))))))(19 (20 21 ))))*
(0 (12 (((11 (10 (9 (8 (7 (6 (3 ((1 2 )(4 5 )))))))))(18 (13 (17 (14 (15 16 ))))))(19 (20 21 )))))*
(0 (((11 (10 (9 (8 (7 (6 (3 ((1 2 )(4 5 )))))))))(12 (13 (18 (17 (14 (15 16 )))))))(19 (20 21 ))))*
(0 (((11 (10 (9 (8 (7 (6 (3 ((1 2 )(4 5 )))))))))(12 (18 (13 (17 (16 (14 15 )))))))(19 (20 21 ))))*
(0 (((11 (10 (9 (8 (7 (6 (3 ((1 2 )(4 5 )))))))))(21 (12 (18 (13 (17 (14 (15 16 ))))))))(19 20 )))*
(0 ((((11 (7 (6 (3 ((1 2 )(4 5 ))))))(10 (8 9 )))(12 (18 (13 (17 (14 (15 16 )))))))(19 (20 21 ))))*
(0 (19 (20 (21 (12 ((11 (10 (9 (8 (7 (6 (3 ((1 2 )(4 5 )))))))))(18 (13 (17 (14 (15 16 )))))))))))*
(0 ((11 (10 (9 (8 (7 (6 (3 ((1 2 )(4 5 )))))))))((19 (12 (18 (13 (17 (14 (15 16 )))))))(20 21 ))))*
(0 ((11 (10 (9 (8 (7 (6 (3 ((1 2 )(4 5 )))))))))(19 (20 (21 (12 (18 (13 (17 (14 (15 16 )))))))))))*
(0 ((12 (11 (10 (9 (8 (7 (6 (3 ((1 2 )(4 5 ))))))))))(19 ((18 (13 (17 (14 (15 16 )))))(20 21 )))))*
(0 ((11 (10 (9 (8 (7 (6 (3 ((1 2 )(4 5 )))))))))(12 ((18 (13 (17 (14 (15 16 )))))(19 (20 21 ))))))*
(0 (19 ((11 (10 (9 (8 (7 (6 (3 ((1 2 )(4 5 )))))))))(12 ((18 (13 (17 (14 (15 16 )))))(20 21 ))))))*
(0 (19 ((11 (10 (9 (8 (7 (6 (3 ((1 2 )(4 5 )))))))))((12 (20 21 ))(18 (13 (17 (14 (15 16 )))))))))*
(0 ((12 ((11 (10 (9 (8 (7 (6 (5 (3 (4 (1 2 ))))))))))(18 (13 (17 (14 (15 16 )))))))(19 (20 21 ))))*
(0 ((12 ((11 (10 (9 (8 (7 (((1 2 )(4 5 ))(3 6 )))))))(18 (13 (17 (14 (15 16 )))))))(19 (20 21 ))))*
(0 ((12 ((11 (10 (8 (9 (7 (6 (3 ((1 2 )(4 5 )))))))))(18 (13 (17 (14 (15 16 )))))))(19 (20 21 ))))*
(0 ((12 ((11 (10 (9 (8 (7 (6 (3 ((1 2 )(4 5 )))))))))(18 (13 (17 (16 (14 15 )))))))(19 (20 21 ))))*
(0 ((12 ((11 (10 (9 (8 (7 (6 (3 ((1 2 )(4 5 )))))))))(18 (13 (17 (14 (15 16 )))))))(21 (19 20 ))))*
(0 ((12 (((11 (7 (6 (3 ((1 2 )(4 5 ))))))(10 (8 9 )))(18 (13 (17 (14 (15 16 )))))))(19 (20 21 ))))*
(0 (19 (12 (((11 (10 (9 (8 (7 (6 (3 ((1 2 )(4 5 )))))))))(20 21 ))(18 (13 (17 (14 (15 16 )))))))))*
(0 (19 ((12 ((11 (10 (9 (8 (7 (6 ((1 2 )(3 (4 5 )))))))))(18 (13 (17 (14 (15 16 )))))))(20 21 ))))*
(0 (19 ((12 ((11 (10 (9 (8 (7 (6 (5 (3 (4 (1 2 ))))))))))(18 (13 (17 (14 (15 16 )))))))(20 21 ))))*
(0 (19 ((12 ((11 (10 (9 (8 (7 (((1 2 )(4 5 ))(3 6 )))))))(18 (13 (17 (14 (15 16 )))))))(20 21 ))))*
(0 (19 ((12 ((11 (10 (8 (9 (7 (6 (3 ((1 2 )(4 5 )))))))))(18 (13 (17 (14 (15 16 )))))))(20 21 ))))*
(0 (19 ((12 ((11 (10 ((7 (6 (3 ((1 2 )(4 5 )))))(8 9 ))))(18 (13 (17 (14 (15 16 )))))))(20 21 ))))*
(0 ((11 (10 (9 (8 (7 (6 ((1 2 )(3 (4 5 )))))))))(19 ((12 (18 (13 (17 (14 (15 16 ))))))(20 21 )))))*
(0 ((11 (10 (9 (8 (7 (6 (5 (3 (4 (1 2 ))))))))))(19 ((12 (18 (13 (17 (14 (15 16 ))))))(20 21 )))))*
(0 ((11 (10 (9 (8 (7 (((1 2 )(4 5 ))(3 6 )))))))(19 ((12 (18 (13 (17 (14 (15 16 ))))))(20 21 )))))*
(0 ((11 (10 ((7 (6 (3 ((1 2 )(4 5 )))))(8 9 ))))(19 ((12 (18 (13 (17 (14 (15 16 ))))))(20 21 )))))*
(0 ((11 (10 (9 (8 (7 (6 (3 ((1 2 )(4 5 )))))))))(19 ((12 (13 ((14 (15 16 ))(17 18 ))))(20 21 )))))*
(0 (19 ((11 (10 (9 (8 (7 (6 ((1 2 )(3 (4 5 )))))))))((12 (18 (13 (17 (14 (15 16 ))))))(20 21 )))))*
(0 (19 ((11 (10 (9 (8 (7 (6 (5 (3 (4 (1 2 ))))))))))((12 (18 (13 (17 (14 (15 16 ))))))(20 21 )))))*
(0 (19 ((11 (10 (9 (8 (7 (((1 2 )(4 5 ))(3 6 )))))))((12 (18 (13 (17 (14 (15 16 ))))))(20 21 )))))*
(0 (19 ((11 (10 ((7 (6 (3 ((1 2 )(4 5 )))))(8 9 ))))((12 (18 (13 (17 (14 (15 16 ))))))(20 21 )))))*
(0 (((11 (10 (9 (8 (7 (6 ((1 2 )(3 (4 5 )))))))))(12 (18 ((13 17 )(14 (15 16 ))))))(19 (20 21 ))))*
(0 (((11 (10 ((7 (6 (3 ((1 2 )(4 5 )))))(8 9 ))))(12 (18 ((13 17 )(14 (15 16 ))))))(19 (20 21 ))))*
(0 ((12 ((11 (10 (9 (8 (7 (6 ((1 2 )(3 (4 5 )))))))))(18 ((13 17 )(14 (15 16 ))))))(19 (20 21 ))))*
(0 ((12 ((11 (10 ((7 (6 (3 ((1 2 )(4 5 )))))(8 9 ))))(18 ((13 17 )(14 (15 16 ))))))(19 (20 21 ))))*
(0 (19 ((12 ((11 (10 (9 (8 (7 (6 ((1 2 )(3 (4 5 )))))))))(18 ((13 17 )(14 (15 16 ))))))(20 21 ))))*
(0 (19 ((12 ((11 (10 (9 (8 (7 (6 ((1 2 )(3 (4 5 )))))))))(18 (17 (13 (14 (15 16 )))))))(20 21 ))))*
(0 ((11 (10 (9 (8 (7 (6 ((1 2 )(3 (4 5 )))))))))(19 ((12 (18 ((13 17 )(14 (15 16 )))))(20 21 )))))*
(0 ((11 (10 ((7 (6 (3 ((1 2 )(4 5 )))))(8 9 ))))(19 ((12 (18 ((13 17 )(14 (15 16 )))))(20 21 )))))*
(0 ((12 (11 (10 (9 (8 (7 (6 (3 ((1 2 )(4 5 ))))))))))(19 ((18 ((13 17 )(14 (15 16 ))))(20 21 )))))*
(0 (((11 (10 (9 (8 (7 (6 ((1 2 )(4 (3 5 )))))))))(12 (18 (17 (13 (14 (15 16 )))))))(19 (20 21 ))))*
(0 (19 (((12 (11 (10 (9 (8 (7 (6 ((1 2 )(4 (3 5 ))))))))))(18 (13 (17 (14 (15 16 ))))))(20 21 ))))*
(0 ((12 ((11 (10 (9 (8 (7 (6 ((1 2 )(4 (3 5 )))))))))(18 (17 (13 (14 (15 16 )))))))(19 (20 21 ))))*
(0 (((12 (11 (10 (9 (8 (7 (6 (3 ((1 2 )(4 5 ))))))))))(18 (17 (13 (14 (15 16 ))))))(19 (20 21 ))))*
(0 ((11 (10 (9 (8 (7 (6 ((1 2 )(4 (3 5 )))))))))(19 ((12 (18 (17 (13 (14 (15 16 ))))))(20 21 )))))*
(0 ((19 (11 (10 (9 (8 (7 (6 ((1 2 )(4 (3 5 ))))))))))((12 (18 (13 (17 (14 (15 16 ))))))(20 21 ))))*
(0 ((19 (11 (10 (9 (8 (7 (6 (3 ((1 2 )(4 5 ))))))))))((12 (18 (13 (17 (15 (14 16 ))))))(20 21 ))))*
(0 ((19 (11 (10 (9 (8 (7 (6 (3 ((1 2 )(4 5 ))))))))))((12 (18 (13 (17 (16 (14 15 ))))))(20 21 ))))*
(0 (19 (((12 (11 (10 (9 (8 (7 (6 ((1 2 )(4 (3 5 ))))))))))(18 ((13 17 )(14 (15 16 )))))(20 21 ))))*
(0 (19 (((11 (10 (9 (8 (7 (6 ((1 2 )(4 (3 5 )))))))))(12 (18 (13 (17 (14 (15 16 )))))))(20 21 ))))*
(0 ((19 ((11 (10 (9 (8 (7 (6 ((1 2 )(4 (3 5 )))))))))(12 (18 (13 (17 (14 (15 16 ))))))))(20 21 )))*
(0 ((19 (12 ((11 (10 (9 (8 (7 (6 ((1 2 )(4 (3 5 )))))))))(18 (13 (17 (14 (15 16 ))))))))(20 21 )))*
(0 (19 ((11 (10 (9 (8 (7 (6 ((1 2 )(4 (3 5 )))))))))((12 (18 ((13 17 )(14 (15 16 )))))(20 21 )))))*
(0 (19 ((11 (10 (9 (8 (7 (6 ((1 2 )(4 (3 5 )))))))))((12 (18 (17 (13 (14 (15 16 ))))))(20 21 )))))*
(0 (12 (19 ((11 (10 (9 (8 (7 (6 (3 ((1 2 )(4 5 )))))))))((18 (17 (13 (14 (15 16 )))))(20 21 ))))))*
(0 ((11 (10 (9 (8 (7 (6 (3 ((1 2 )(4 5 )))))))))((12 (18 (17 (13 (14 (15 16 ))))))(19 (20 21 )))))*
(0 ((19 ((11 (10 (9 (8 (7 (6 (3 ((1 2 )(4 5 )))))))))(20 21 )))(12 (18 ((13 17 )(14 (15 16 )))))))*
(0 (19 (20 (21 ((11 (10 (9 (8 (7 (6 (3 ((1 2 )(4 5 )))))))))(12 (18 ((13 17 )(14 (15 16 ))))))))))*
(0 (19 (20 (21 ((11 (10 (9 (8 (7 (6 (3 ((1 2 )(4 5 )))))))))(12 (18 (17 (13 (14 (15 16 )))))))))))*
(0 (19 (((11 (10 (9 (8 (7 (6 (3 ((1 2 )(4 5 )))))))))(20 21 ))(12 (18 ((13 17 )(14 (15 16 ))))))))*
(0 (19 (((11 (10 (9 (8 (7 (6 (3 ((1 2 )(4 5 )))))))))(20 21 ))(12 (18 (17 (13 (14 (15 16 )))))))))*
(0 (((11 (10 (9 (8 (7 (6 (3 ((1 2 )(4 5 )))))))))(20 21 ))(19 (12 (18 (13 (17 (14 (15 16 )))))))))*
(0 ((11 (10 (9 (8 (7 (6 (3 ((1 2 )(4 5 )))))))))(19 ((12 (18 ((13 17 )(15 (14 16 )))))(20 21 )))))*
(0 ((11 (10 (9 (8 (7 (6 (3 ((1 2 )(4 5 )))))))))(19 ((12 (18 ((13 17 )(16 (14 15 )))))(20 21 )))))*
(0 ((19 (11 (10 (9 (8 (7 (6 ((1 2 )(4 (3 5 ))))))))))((12 (18 (17 (13 (14 (15 16 ))))))(20 21 ))))*
(0 ((19 (12 ((11 (10 (9 (8 (7 (6 ((1 2 )(4 (3 5 )))))))))(18 ((13 17 )(14 (15 16 )))))))(20 21 )))*
(0 ((19 ((12 (11 (10 (9 (8 (7 (6 (3 ((1 2 )(4 5 ))))))))))(18 (17 (13 (14 (15 16 )))))))(20 21 )))*
(0 ((19 ((11 (10 (9 (8 (7 (6 ((1 2 )(4 (3 5 )))))))))(12 (18 ((13 17 )(14 (15 16 )))))))(20 21 )))*
(0 (((11 (10 (9 (8 (7 (6 (4 ((1 2 )(3 5 )))))))))(12 (18 (13 (17 (14 (15 16 )))))))(19 (20 21 ))))*
(0 (((11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(12 (18 (13 (17 (14 (15 16 )))))))(19 (20 21 ))))*
(0 (((11 (10 ((7 (6 (4 ((1 2 )(3 5 )))))(8 9 ))))(12 (18 (13 (17 (14 (15 16 )))))))(19 (20 21 ))))*
(0 ((12 ((11 (10 (9 (8 (7 (6 (4 ((1 2 )(3 5 )))))))))(18 (13 (17 (14 (15 16 )))))))(19 (20 21 ))))*
(0 (((11 (10 (9 (8 (7 (6 (4 ((1 2 )(3 5 )))))))))(12 (18 ((13 17 )(14 (15 16 ))))))(19 (20 21 ))))*
(0 (((11 (10 (9 (8 (7 (6 (4 ((1 2 )(3 5 )))))))))(12 (18 (17 (13 (14 (15 16 )))))))(19 (20 21 ))))*
(0 (((11 (10 (9 (8 (7 (6 (4 ((1 2 )(3 5 )))))))))(12 (18 (13 (17 (15 (14 16 )))))))(19 (20 21 ))))*
(0 (((11 (10 (9 (8 (7 (6 (4 ((1 2 )(3 5 )))))))))(12 (13 ((14 (15 16 ))(17 18 )))))(19 (20 21 ))))*
(0 (19 (((11 (10 (9 (8 (7 (6 (4 ((1 2 )(3 5 )))))))))(12 (18 (13 (17 (14 (15 16 )))))))(20 21 ))))*
(0 ((11 (10 (9 (8 (7 (6 (4 ((1 2 )(3 5 )))))))))((12 (18 (13 (17 (14 (15 16 ))))))(19 (20 21 )))))*
(0 ((19 ((11 (10 (9 (8 (7 (6 (4 ((1 2 )(3 5 )))))))))(20 21 )))(12 (18 (13 (17 (14 (15 16 ))))))))*
(0 (((12 (11 (10 (9 (8 (7 (6 (4 ((1 2 )(3 5 ))))))))))(18 (13 (17 (14 (15 16 ))))))(19 (20 21 ))))*
(0 ((19 ((11 (10 (9 (8 (7 (6 (4 ((1 2 )(3 5 )))))))))(12 (18 (13 (17 (14 (15 16 ))))))))(20 21 )))*
(0 (19 (20 (21 ((11 (10 (9 (8 (7 (6 (4 ((1 2 )(3 5 )))))))))(12 (18 (13 (17 (14 (15 16 )))))))))))*
(0 (19 (((12 (11 (10 (9 (8 (7 (6 (4 ((1 2 )(3 5 ))))))))))(18 (13 (17 (14 (15 16 ))))))(20 21 ))))*
(0 ((19 ((12 (11 (10 (9 (8 (7 (6 (4 ((1 2 )(3 5 ))))))))))(18 (13 (17 (14 (15 16 )))))))(20 21 )))*
(0 (19 (20 (21 ((12 (11 (10 (9 (8 (7 (6 (4 ((1 2 )(3 5 ))))))))))(18 (13 (17 (14 (15 16 ))))))))))*
(0 (19 ((12 ((11 (10 (9 (8 (7 (6 (4 ((1 2 )(3 5 )))))))))(18 (13 (17 (14 (15 16 )))))))(20 21 ))))*
(0 ((19 (12 ((11 (10 (9 (8 (7 (6 (4 ((1 2 )(3 5 )))))))))(18 (13 (17 (14 (15 16 ))))))))(20 21 )))*
(0 (19 ((12 ((11 (10 (9 (8 (7 (6 (4 ((1 2 )(3 5 )))))))))(18 ((13 17 )(14 (15 16 ))))))(20 21 ))))*
(0 (19 (12 (((11 (10 (9 (8 (7 (6 (4 ((1 2 )(3 5 )))))))))(20 21 ))(18 (13 (17 (14 (15 16 )))))))))*
(0 (19 ((12 ((11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(18 (13 (17 (14 (15 16 )))))))(20 21 ))))*
(0 (19 ((12 ((11 (10 ((7 (6 (4 ((1 2 )(3 5 )))))(8 9 ))))(18 (13 (17 (14 (15 16 )))))))(20 21 ))))*
(0 (19 ((12 ((10 (11 (9 (8 (7 (6 (4 ((1 2 )(3 5 )))))))))(18 (13 (17 (14 (15 16 )))))))(20 21 ))))*
(0 (19 ((12 ((11 (10 (9 (8 (7 (6 (4 ((1 2 )(3 5 )))))))))(18 (17 (13 (14 (15 16 )))))))(20 21 ))))*
(0 (19 ((12 ((11 (10 (9 (8 (7 (6 (4 ((1 2 )(3 5 )))))))))(18 (13 (17 (15 (14 16 )))))))(20 21 ))))*
(0 (19 ((12 ((11 (10 (9 (8 (7 (6 (4 ((1 2 )(3 5 )))))))))(18 (13 (17 (16 (14 15 )))))))(20 21 ))))*
(0 ((11 (10 (9 (8 (7 (6 (4 ((1 2 )(3 5 )))))))))(19 ((12 (18 (13 (17 (14 (15 16 ))))))(20 21 )))))*
(0 (19 ((11 (10 (9 (8 (7 (6 (4 ((1 2 )(3 5 )))))))))((12 (18 (13 (17 (14 (15 16 ))))))(20 21 )))))*
(0 ((19 (11 (10 (9 (8 (7 (6 (4 ((1 2 )(3 5 ))))))))))((12 (18 (13 (17 (14 (15 16 ))))))(20 21 ))))*
(0 (19 (((11 (10 (9 (8 (7 (6 (4 ((1 2 )(3 5 )))))))))(20 21 ))(12 (18 (13 (17 (14 (15 16 )))))))))*
(0 (19 (((11 (10 (9 (8 (7 (6 (4 ((1 2 )(3 5 )))))))))(20 21 ))(12 (18 ((13 17 )(14 (15 16 ))))))))*
(0 (((11 (10 (9 (8 (7 (6 (3 ((1 2 )(4 5 )))))))))(21 (12 (18 ((13 17 )(14 (15 16 )))))))(19 20 )))*
(0 (((11 (10 (9 (8 (7 (6 (3 ((1 2 )(4 5 )))))))))(21 (12 (18 (17 (13 (14 (15 16 ))))))))(19 20 )))*
(0 (19 ((11 (10 (9 (8 (7 (6 (3 ((1 2 )(4 5 )))))))))(20 (21 (12 (18 (13 (17 (14 (15 16 )))))))))))*
(0 ((((11 (7 (6 (3 ((1 2 )(4 5 ))))))(10 (8 9 )))(12 (18 (17 (13 (14 (15 16 )))))))(19 (20 21 ))))*
(0 ((12 (11 (10 (9 (8 (7 (6 (3 ((1 2 )(4 5 ))))))))))(19 (20 (21 (18 (17 (13 (14 (15 16 ))))))))))*
(0 ((11 (10 (9 (8 (7 (6 (3 ((1 2 )(4 5 )))))))))(19 (20 (21 (12 (18 (17 (13 (14 (15 16 )))))))))))*
(0 (19 ((11 (10 (9 (8 (7 (6 (3 ((1 2 )(4 5 )))))))))(20 (21 (12 (18 (17 (13 (14 (15 16 )))))))))))*
(0 (19 (20 (21 (12 ((11 (10 (9 (8 (7 (6 (3 ((1 2 )(4 5 )))))))))(18 (17 (13 (14 (15 16 )))))))))))*
(0 (19 (20 (21 ((12 (11 (10 (9 (8 (7 (6 (3 ((1 2 )(4 5 ))))))))))(18 (17 (13 (14 (15 16 ))))))))))*
(0 ((12 ((11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(18 (13 (17 (14 (15 16 )))))))(19 (20 21 ))))*
(0 ((12 ((11 (10 ((7 (6 (4 ((1 2 )(3 5 )))))(8 9 ))))(18 (13 (17 (14 (15 16 )))))))(19 (20 21 ))))*
(0 ((12 ((11 (10 (9 (8 (7 (6 (4 ((1 2 )(3 5 )))))))))(18 ((13 17 )(14 (15 16 ))))))(19 (20 21 ))))*
(0 ((12 ((11 (10 (9 (8 (7 (6 (4 ((1 2 )(3 5 )))))))))(18 (17 (13 (14 (15 16 )))))))(19 (20 21 ))))*
(0 ((12 ((11 (10 (9 (8 (7 (6 (4 ((1 2 )(3 5 )))))))))(18 (13 (17 (15 (14 16 )))))))(19 (20 21 ))))*
(0 ((12 ((11 (10 (9 (8 (7 (6 (3 ((1 2 )(4 5 )))))))))(18 ((13 17 )(14 (15 16 ))))))(21 (19 20 ))))*
(0 ((12 ((11 (10 (9 (8 (7 (6 (3 ((1 2 )(4 5 )))))))))(18 (17 (13 (14 (15 16 )))))))(21 (19 20 ))))*
(0 ((12 (((11 (7 (6 (3 ((1 2 )(4 5 ))))))(10 (8 9 )))(18 (17 (13 (14 (15 16 )))))))(19 (20 21 ))))*
(0 ((11 (10 (9 (8 (7 (6 (4 ((1 2 )(3 5 )))))))))(19 ((12 (18 ((13 17 )(14 (15 16 )))))(20 21 )))))*
(0 ((11 (10 (9 (8 (7 (6 (4 ((1 2 )(3 5 )))))))))(19 ((12 (18 (17 (13 (14 (15 16 ))))))(20 21 )))))*
(0 ((11 (10 (9 (8 (7 (6 (4 ((1 2 )(3 5 )))))))))(19 ((12 (18 (13 (17 (15 (14 16 ))))))(20 21 )))))*
(0 ((11 (10 (9 (8 (7 (6 (4 ((1 2 )(3 5 )))))))))(19 ((12 (18 (13 (17 (16 (14 15 ))))))(20 21 )))))*
(0 ((11 (10 (9 (8 (7 (6 (4 ((1 2 )(3 5 )))))))))(19 ((12 (13 ((14 (15 16 ))(17 18 ))))(20 21 )))))*
(0 (19 ((11 (10 (9 (8 (7 (6 (4 ((1 2 )(3 5 )))))))))(20 (21 (12 (18 (17 (13 (14 (15 16 )))))))))))*
(0 (19 ((11 (10 (9 (8 (7 (6 (4 ((1 2 )(3 5 )))))))))(12 ((18 (13 (17 (14 (15 16 )))))(20 21 ))))))*
(0 (19 ((11 (10 (9 (8 (7 (6 (4 ((1 2 )(3 5 )))))))))((12 (18 ((13 17 )(14 (15 16 )))))(20 21 )))))*
(0 (19 ((11 (10 (9 (8 (7 (6 (4 ((1 2 )(3 5 )))))))))((12 (18 (17 (13 (14 (15 16 ))))))(20 21 )))))*
(0 (19 ((11 (10 (9 (8 (7 (6 (4 ((1 2 )(3 5 )))))))))((12 (18 (13 (17 (15 (14 16 ))))))(20 21 )))))*
(0 (19 ((11 (10 (9 (8 (7 (6 (4 ((1 2 )(3 5 )))))))))((12 (18 (13 (17 (16 (14 15 ))))))(20 21 )))))*
(0 (19 ((11 (10 (9 (8 (7 (6 (4 ((1 2 )(3 5 )))))))))((12 (13 ((14 (15 16 ))(17 18 ))))(20 21 )))))*
(0 ((11 (10 (9 (8 (7 (6 (3 ((1 2 )(4 5 )))))))))(12 ((18 (17 (13 (14 (15 16 )))))(19 (20 21 ))))))*
(0 (((11 (10 (9 (8 (7 (3 (6 ((1 2 )(4 5 )))))))))(12 (18 (13 (17 (14 (15 16 )))))))(19 (20 21 ))))*
(0 (((11 (10 (9 (8 (7 (6 (4 (3 (5 (1 2 ))))))))))(12 (18 (13 (17 (14 (15 16 )))))))(19 (20 21 ))))*
(0 (((11 (10 (9 (8 (7 (6 (3 (4 (5 (1 2 ))))))))))(12 (18 (13 (17 (14 (15 16 )))))))(19 (20 21 ))))*
(0 (((11 (10 (9 (8 (7 ((3 (4 (1 2 )))(5 6 )))))))(12 (18 (13 (17 (14 (15 16 )))))))(19 (20 21 ))))*
(0 (((11 (10 (9 (8 (7 (6 (3 (5 (4 (1 2 ))))))))))(12 (18 (13 (17 (14 (15 16 )))))))(19 (20 21 ))))*
(0 (((10 (11 (9 (8 (7 (6 (3 ((1 2 )(4 5 )))))))))(12 (18 (13 (17 (14 (15 16 )))))))(19 (20 21 ))))*
(0 (((11 (10 (9 (8 (7 (6 (3 ((1 2 )(4 5 )))))))))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 (18 (((11 (10 (9 (8 (7 (6 (3 ((1 2 )(4 5 )))))))))(12 (13 (17 (14 (15 16 ))))))(19 (20 21 )))))*
(0 (((11 (10 (9 (8 (7 (6 (3 ((1 2 )(4 5 )))))))))(12 ((13 18 )(17 (14 (15 16 ))))))(19 (20 21 ))))*
(0 (((11 (10 (9 (8 (7 (6 (3 ((1 2 )(4 5 )))))))))(12 (13 (17 (18 (14 (15 16 )))))))(19 (20 21 ))))*
(0 (((11 (10 (9 (8 (7 ((6 (4 (1 2 )))(3 5 )))))))(12 (18 (13 (17 (14 (15 16 )))))))(19 (20 21 ))))*
(0 (((11 (10 (9 (8 (6 (7 (3 ((1 2 )(4 5 )))))))))(12 (18 (13 (17 (14 (15 16 )))))))(19 (20 21 ))))*
(0 (((11 (10 (9 (8 ((4 ((1 2 )(3 5 )))(6 7 ))))))(12 (18 (13 (17 (14 (15 16 )))))))(19 (20 21 ))))*
(0 (((((7 (6 (3 ((1 2 )(4 5 )))))(8 9 ))(10 11 ))(12 (18 (13 (17 (14 (15 16 )))))))(19 (20 21 ))))*
(0 (((10 ((11 (7 (6 (3 ((1 2 )(4 5 ))))))(8 9 )))(12 (18 (13 (17 (14 (15 16 )))))))(19 (20 21 ))))*
(0 (((11 (10 (9 (8 (7 (6 (3 ((1 2 )(4 5 )))))))))(18 (13 (17 (14 (15 16 ))))))(12 (19 (20 21 )))))*
(0 (((11 (10 (9 (8 (7 (6 (3 ((1 2 )(4 5 )))))))))(18 (13 (17 (14 (15 16 ))))))(19 (12 (20 21 )))))*
(0 (((11 (10 (9 (8 (7 (6 (3 ((1 2 )(4 5 )))))))))(18 (12 (13 (17 (14 (15 16 )))))))(19 (20 21 ))))*
(0 (((18 (11 (10 (9 (8 (7 (6 (3 ((1 2 )(4 5 ))))))))))(12 (13 (17 (14 (15 16 ))))))(19 (20 21 ))))*
(0 ((12 ((11 (10 (9 (8 (7 (6 (3 ((1 2 )(4 5 )))))))))(18 (13 (17 (14 (15 16 )))))))(20 (19 21 ))))*
(0 (((11 (10 (9 (8 (7 (6 ((1 2 )(5 (3 4 )))))))))(12 (18 (13 (17 (14 (15 16 )))))))(19 (20 21 ))))*
(0 (((11 (10 (9 (8 (7 (4 (6 ((1 2 )(3 5 )))))))))(12 (18 (13 (17 (14 (15 16 )))))))(19 (20 21 ))))*
(0 (((11 (10 (9 (8 (7 (((1 2 )(3 5 ))(4 6 )))))))(12 (18 (13 (17 (14 (15 16 )))))))(19 (20 21 ))))*
(0 (((11 (10 (9 (8 (7 (5 (6 (3 (4 (1 2 ))))))))))(12 (18 (13 (17 (14 (15 16 )))))))(19 (20 21 ))))*
(0 (((11 (10 (9 (8 (7 (3 ((6 (1 2 ))(4 5 ))))))))(12 (18 (13 (17 (14 (15 16 )))))))(19 (20 21 ))))*
(0 (((11 (10 (9 (8 (7 (3 ((1 2 )(6 (4 5 )))))))))(12 (18 (13 (17 (14 (15 16 )))))))(19 (20 21 ))))*
(0 (((11 (10 (9 (8 (7 ((4 (1 2 ))(6 (3 5 ))))))))(12 (18 (13 (17 (14 (15 16 )))))))(19 (20 21 ))))*
(0 (((11 (10 (9 (8 (((1 2 )(4 (3 5 )))(6 7 ))))))(12 (18 (13 (17 (14 (15 16 )))))))(19 (20 21 ))))*
(0 (((11 ((7 (6 (3 ((1 2 )(4 5 )))))(8 (9 10 ))))(12 (18 (13 (17 (14 (15 16 )))))))(19 (20 21 ))))*
(0 ((11 ((10 (9 (8 (7 (6 (3 ((1 2 )(4 5 ))))))))(12 (18 (13 (17 (14 (15 16 ))))))))(19 (20 21 ))));
proc-;
