tread 'tree(s) from TNT, for data in C:\Research\iw\Matrices\054.txt'
(0 (21 (20 (19 ((9 (11 (10 (7 (8 ((4 (3 (1 2 )))(5 6 )))))))(12 ((13 (14 (15 16 )))(17 18 ))))))))*
(0 (21 (20 (19 ((9 (11 (10 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))(12 ((13 (14 (15 16 )))(17 18 ))))))))*
(0 (21 (20 (19 ((9 (11 (10 (7 (8 (6 (5 (4 (3 (1 2 ))))))))))(12 ((13 (14 (15 16 )))(17 18 ))))))))*
(0 (21 (20 (19 ((9 (11 (10 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(12 ((13 (14 (15 16 )))(17 18 ))))))))*
(0 (21 (20 (19 ((11 (9 (10 (7 (8 ((4 (3 (1 2 )))(5 6 )))))))(12 ((13 (14 (15 16 )))(17 18 ))))))))*
(0 (21 (19 (20 ((9 (11 (10 (7 (8 ((4 (3 (1 2 )))(5 6 )))))))(12 ((13 (14 (15 16 )))(17 18 ))))))))*
(0 (21 (20 (19 ((11 (9 (10 (7 (8 (6 (5 (4 (3 (1 2 ))))))))))(12 ((13 (14 (15 16 )))(17 18 ))))))))*
(0 (21 (20 (19 ((11 (9 (10 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(12 ((13 (14 (15 16 )))(17 18 ))))))))*
(0 (21 (20 (19 ((11 (9 (10 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))(12 ((13 (14 (15 16 )))(17 18 ))))))))*
(0 (21 (20 (19 ((9 (11 (10 (((4 (3 (1 2 )))(5 6 ))(7 8 )))))(12 ((13 (14 (15 16 )))(17 18 ))))))))*
(0 (21 (((9 (11 (10 (7 (8 ((4 (3 (1 2 )))(5 6 )))))))(12 ((13 (14 (15 16 )))(17 18 ))))(19 20 ))))*
(0 (21 (20 (19 ((9 (11 (10 ((6 (5 (4 (3 (1 2 )))))(7 8 )))))(12 ((13 (14 (15 16 )))(17 18 ))))))))*
(0 (21 (20 (19 ((9 ((7 (8 (6 (5 (4 (3 (1 2 )))))))(10 11 )))(12 ((13 (14 (15 16 )))(17 18 ))))))))*
(0 (21 (19 (20 ((9 (11 (10 (7 (8 (6 (5 (4 (3 (1 2 ))))))))))(12 ((13 (14 (15 16 )))(17 18 ))))))))*
(0 (21 (((9 (11 (10 (7 (8 (6 (5 (4 (3 (1 2 ))))))))))(12 ((13 (14 (15 16 )))(17 18 ))))(19 20 ))))*
(0 (21 (((9 (11 (10 (((4 (3 (1 2 )))(5 6 ))(7 8 )))))(12 ((13 (14 (15 16 )))(17 18 ))))(19 20 ))))*
(0 (21 (20 (19 ((9 (((6 (5 (4 (3 (1 2 )))))(7 8 ))(10 11 )))(12 ((13 (14 (15 16 )))(17 18 ))))))))*
(0 (21 (20 (19 ((9 ((8 (7 (6 (5 (4 (3 (1 2 )))))))(10 11 )))(12 ((13 (14 (15 16 )))(17 18 ))))))))*
(0 (21 (((9 (((6 (5 (4 (3 (1 2 )))))(7 8 ))(10 11 )))(12 ((13 (14 (15 16 )))(17 18 ))))(19 20 ))))*
(0 (21 (20 (19 ((9 ((7 (8 ((4 (3 (1 2 )))(5 6 ))))(10 11 )))(12 ((13 (14 (15 16 )))(17 18 ))))))))*
(0 (21 (20 (19 ((9 ((8 (7 ((4 (3 (1 2 )))(5 6 ))))(10 11 )))(12 ((13 (14 (15 16 )))(17 18 ))))))))*
(0 (21 (20 (19 ((11 (9 (10 ((6 (5 (4 (3 (1 2 )))))(7 8 )))))(12 ((13 (14 (15 16 )))(17 18 ))))))))*
(0 (21 (19 (20 ((11 (9 (10 (7 (8 ((4 (3 (1 2 )))(5 6 )))))))(12 ((13 (14 (15 16 )))(17 18 ))))))))*
(0 (21 (((9 (11 (10 ((6 (5 (4 (3 (1 2 )))))(7 8 )))))(12 ((13 (14 (15 16 )))(17 18 ))))(19 20 ))))*
(0 (21 (19 (20 ((11 (9 (10 (7 (8 (6 (5 (4 (3 (1 2 ))))))))))(12 ((13 (14 (15 16 )))(17 18 ))))))))*
(0 ((20 ((9 (11 (10 (7 (8 (6 (5 (4 (3 (1 2 ))))))))))(12 ((13 (14 (15 16 )))(17 18 )))))(19 21 )))*
(0 (20 (19 ((9 (11 (10 (7 (8 (6 (5 (4 (3 (1 2 ))))))))))(21 (12 ((13 (14 (15 16 )))(17 18 ))))))))*
(0 (21 (19 (20 ((9 (11 (10 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))(12 ((13 (14 (15 16 )))(17 18 ))))))))*
(0 (21 (19 (20 ((9 (11 (10 (((4 (3 (1 2 )))(5 6 ))(7 8 )))))(12 ((13 (14 (15 16 )))(17 18 ))))))))*
(0 (21 (((9 (11 (10 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))(12 ((13 (14 (15 16 )))(17 18 ))))(19 20 ))))*
(0 (21 (((11 (9 (10 (7 (8 ((4 (3 (1 2 )))(5 6 )))))))(12 ((13 (14 (15 16 )))(17 18 ))))(19 20 ))))*
(0 (21 (19 (20 ((9 (((6 (5 (4 (3 (1 2 )))))(7 8 ))(10 11 )))(12 ((13 (14 (15 16 )))(17 18 ))))))))*
(0 (20 (19 ((9 (((6 (5 (4 (3 (1 2 )))))(7 8 ))(10 11 )))(21 (12 ((13 (14 (15 16 )))(17 18 ))))))))*
(0 (21 (((9 ((7 (8 (6 (5 (4 (3 (1 2 )))))))(10 11 )))(12 ((13 (14 (15 16 )))(17 18 ))))(19 20 ))))*
(0 (21 (((11 (9 (10 ((6 (5 (4 (3 (1 2 )))))(7 8 )))))(12 ((13 (14 (15 16 )))(17 18 ))))(19 20 ))))*
(0 (21 (20 (19 ((11 (9 (10 (((4 (3 (1 2 )))(5 6 ))(7 8 )))))(12 ((13 (14 (15 16 )))(17 18 ))))))))*
(0 (20 (19 ((9 (11 (10 ((6 (5 (4 (3 (1 2 )))))(7 8 )))))(21 (12 ((13 (14 (15 16 )))(17 18 ))))))))*
(0 (20 (19 ((9 (11 (10 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(21 (12 ((13 (14 (15 16 )))(17 18 ))))))))*
(0 (20 (19 ((11 (9 (10 (7 (8 (6 (5 (4 (3 (1 2 ))))))))))(21 (12 ((13 (14 (15 16 )))(17 18 ))))))))*
(0 (21 (19 (20 ((9 (11 (10 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(12 ((13 (14 (15 16 )))(17 18 ))))))))*
(0 (21 (19 (20 ((9 (11 (10 ((6 (5 (4 (3 (1 2 )))))(7 8 )))))(12 ((13 (14 (15 16 )))(17 18 ))))))))*
(0 (21 (((9 (11 (10 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(12 ((13 (14 (15 16 )))(17 18 ))))(19 20 ))))*
(0 (21 (((11 (9 (10 (7 (8 (6 (5 (4 (3 (1 2 ))))))))))(12 ((13 (14 (15 16 )))(17 18 ))))(19 20 ))))*
(0 (21 (((11 (9 (10 (((4 (3 (1 2 )))(5 6 ))(7 8 )))))(12 ((13 (14 (15 16 )))(17 18 ))))(19 20 ))))*
(0 (21 (20 (19 ((11 (10 (9 (7 (8 ((4 (3 (1 2 )))(5 6 )))))))(12 ((13 (14 (15 16 )))(17 18 ))))))))*
(0 (21 (20 (19 ((9 ((((4 (3 (1 2 )))(5 6 ))(7 8 ))(10 11 )))(12 ((13 (14 (15 16 )))(17 18 ))))))))*
(0 (21 (20 (19 ((11 (10 (9 (7 (8 (6 (5 (4 (3 (1 2 ))))))))))(12 ((13 (14 (15 16 )))(17 18 ))))))))*
(0 (20 (21 (19 ((9 (11 (10 (7 (8 (6 (5 (4 (3 (1 2 ))))))))))(12 ((13 (14 (15 16 )))(17 18 ))))))))*
(0 (20 (((9 (11 (10 (7 (8 (6 (5 (4 (3 (1 2 ))))))))))(12 ((13 (14 (15 16 )))(17 18 ))))(19 21 ))))*
(0 (20 (19 (21 ((9 (11 (10 (7 (8 (6 (5 (4 (3 (1 2 ))))))))))(12 ((13 (14 (15 16 )))(17 18 ))))))))*
(0 (21 (19 (20 ((9 ((7 (8 ((4 (3 (1 2 )))(5 6 ))))(10 11 )))(12 ((13 (14 (15 16 )))(17 18 ))))))))*
(0 (21 (((9 ((7 (8 ((4 (3 (1 2 )))(5 6 ))))(10 11 )))(12 ((13 (14 (15 16 )))(17 18 ))))(19 20 ))))*
(0 (21 (20 (19 ((((6 (5 (4 (3 (1 2 )))))(7 8 ))(9 (10 11 )))(12 ((13 (14 (15 16 )))(17 18 ))))))))*
(0 (21 (20 (19 (((9 ((6 (5 (4 (3 (1 2 )))))(7 8 )))(10 11 ))(12 ((13 (14 (15 16 )))(17 18 ))))))))*
(0 (21 (20 (19 ((9 (10 (11 ((6 (5 (4 (3 (1 2 )))))(7 8 )))))(12 ((13 (14 (15 16 )))(17 18 ))))))))*
(0 (20 (21 (19 ((9 (((6 (5 (4 (3 (1 2 )))))(7 8 ))(10 11 )))(12 ((13 (14 (15 16 )))(17 18 ))))))))*
(0 (20 (((9 (((6 (5 (4 (3 (1 2 )))))(7 8 ))(10 11 )))(12 ((13 (14 (15 16 )))(17 18 ))))(19 21 ))))*
(0 (21 (20 (19 (((8 (7 (6 (5 (4 (3 (1 2 )))))))(9 (10 11 )))(12 ((13 (14 (15 16 )))(17 18 ))))))))*
(0 ((21 ((9 (11 (10 (7 (8 (6 (5 (4 (3 (1 2 ))))))))))(12 ((13 (14 (15 16 )))(17 18 )))))(19 20 )))*
(0 (21 (((9 ((((4 (3 (1 2 )))(5 6 ))(7 8 ))(10 11 )))(12 ((13 (14 (15 16 )))(17 18 ))))(19 20 ))))*
(0 (21 (((9 ((8 (7 (6 (5 (4 (3 (1 2 )))))))(10 11 )))(12 ((13 (14 (15 16 )))(17 18 ))))(19 20 ))))*
(0 (21 (((((6 (5 (4 (3 (1 2 )))))(7 8 ))(9 (10 11 )))(12 ((13 (14 (15 16 )))(17 18 ))))(19 20 ))))*
(0 (21 ((((9 ((6 (5 (4 (3 (1 2 )))))(7 8 )))(10 11 ))(12 ((13 (14 (15 16 )))(17 18 ))))(19 20 ))))*
(0 (21 (((9 (10 (11 ((6 (5 (4 (3 (1 2 )))))(7 8 )))))(12 ((13 (14 (15 16 )))(17 18 ))))(19 20 ))))*
(0 (21 (20 (19 (((7 (8 (6 (5 (4 (3 (1 2 )))))))(9 (10 11 )))(12 ((13 (14 (15 16 )))(17 18 ))))))))*
(0 (21 (19 (20 ((11 (9 (10 ((6 (5 (4 (3 (1 2 )))))(7 8 )))))(12 ((13 (14 (15 16 )))(17 18 ))))))))*
(0 (21 (19 (20 ((11 (9 (10 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(12 ((13 (14 (15 16 )))(17 18 ))))))))*
(0 (21 (19 (20 ((9 ((7 (8 (6 (5 (4 (3 (1 2 )))))))(10 11 )))(12 ((13 (14 (15 16 )))(17 18 ))))))))*
(0 ((20 ((11 (9 (10 (7 (8 (6 (5 (4 (3 (1 2 ))))))))))(12 ((13 (14 (15 16 )))(17 18 )))))(19 21 )))*
(0 (20 (19 ((11 (10 (9 (7 (8 (6 (5 (4 (3 (1 2 ))))))))))(21 (12 ((13 (14 (15 16 )))(17 18 ))))))))*
(0 (20 (19 ((9 ((7 (8 (6 (5 (4 (3 (1 2 )))))))(10 11 )))(21 (12 ((13 (14 (15 16 )))(17 18 ))))))))*
(0 (((11 (9 (10 (7 (8 (6 (5 (4 (3 (1 2 ))))))))))(21 (12 ((13 (14 (15 16 )))(17 18 )))))(19 20 )))*
(0 (21 (((11 (9 (10 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(12 ((13 (14 (15 16 )))(17 18 ))))(19 20 ))))*
(0 (20 (19 ((9 ((8 (7 (6 (5 (4 (3 (1 2 )))))))(10 11 )))(21 (12 ((13 (14 (15 16 )))(17 18 ))))))))*
(0 (20 (19 ((11 (9 (10 ((6 (5 (4 (3 (1 2 )))))(7 8 )))))(21 (12 ((13 (14 (15 16 )))(17 18 ))))))))*
(0 (((9 (((6 (5 (4 (3 (1 2 )))))(7 8 ))(10 11 )))(21 (12 ((13 (14 (15 16 )))(17 18 )))))(19 20 )))*
(0 (20 (19 ((11 (10 (9 ((6 (5 (4 (3 (1 2 )))))(7 8 )))))(21 (12 ((13 (14 (15 16 )))(17 18 ))))))))*
(0 (20 (19 ((11 (9 (10 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(21 (12 ((13 (14 (15 16 )))(17 18 ))))))))*
(0 (21 (20 (19 ((11 (10 (9 ((6 (5 (4 (3 (1 2 )))))(7 8 )))))(12 ((13 (14 (15 16 )))(17 18 ))))))))*
(0 (21 (20 (19 ((11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(12 ((13 (14 (15 16 )))(17 18 ))))))))*
(0 (20 (21 (19 ((9 (11 (10 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(12 ((13 (14 (15 16 )))(17 18 ))))))))*
(0 (20 (21 (19 ((11 (9 (10 (7 (8 (6 (5 (4 (3 (1 2 ))))))))))(12 ((13 (14 (15 16 )))(17 18 ))))))))*
(0 (20 (((11 (9 (10 (7 (8 (6 (5 (4 (3 (1 2 ))))))))))(12 ((13 (14 (15 16 )))(17 18 ))))(19 21 ))))*
(0 (21 (20 (19 (((9 (7 (8 (6 (5 (4 (3 (1 2 ))))))))(10 11 ))(12 ((13 (14 (15 16 )))(17 18 ))))))))*
(0 (21 (20 (19 (((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))(10 11 ))(12 ((13 (14 (15 16 )))(17 18 ))))))))*
(0 ((21 ((9 (((6 (5 (4 (3 (1 2 )))))(7 8 ))(10 11 )))(12 ((13 (14 (15 16 )))(17 18 )))))(19 20 )))*
(0 ((21 ((9 (11 (10 ((6 (5 (4 (3 (1 2 )))))(7 8 )))))(12 ((13 (14 (15 16 )))(17 18 )))))(19 20 )))*
(0 (21 (19 (20 ((11 (9 (10 (((4 (3 (1 2 )))(5 6 ))(7 8 )))))(12 ((13 (14 (15 16 )))(17 18 ))))))))*
(0 (21 (19 (20 ((11 (9 (10 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))(12 ((13 (14 (15 16 )))(17 18 ))))))))*
(0 (((11 (9 (10 ((6 (5 (4 (3 (1 2 )))))(7 8 )))))(21 (12 ((13 (14 (15 16 )))(17 18 )))))(19 20 )))*
(0 (21 (((11 (9 (10 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))(12 ((13 (14 (15 16 )))(17 18 ))))(19 20 ))))*
(0 (21 (20 (19 ((11 (10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))(12 ((13 (14 (15 16 )))(17 18 ))))))))*
(0 (20 (21 (19 ((11 (9 (10 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(12 ((13 (14 (15 16 )))(17 18 ))))))))*
(0 (21 (20 (19 (((10 (7 (8 ((4 (3 (1 2 )))(5 6 )))))(9 11 ))(12 ((13 (14 (15 16 )))(17 18 ))))))))*
(0 ((20 ((9 (11 (10 (7 (8 ((4 (3 (1 2 )))(5 6 )))))))(12 ((13 (14 (15 16 )))(17 18 )))))(19 21 )))*
(0 (20 (21 (19 ((9 (11 (10 (7 (8 ((4 (3 (1 2 )))(5 6 )))))))(12 ((13 (14 (15 16 )))(17 18 ))))))))*
(0 (20 (((9 (11 (10 (7 (8 ((4 (3 (1 2 )))(5 6 )))))))(12 ((13 (14 (15 16 )))(17 18 ))))(19 21 ))))*
(0 (20 (19 ((9 (11 (10 (7 (8 ((4 (3 (1 2 )))(5 6 )))))))(21 (12 ((13 (14 (15 16 )))(17 18 ))))))))*
(0 (21 (20 (19 (((7 (8 ((4 (3 (1 2 )))(5 6 ))))(9 (10 11 )))(12 ((13 (14 (15 16 )))(17 18 ))))))))*
(0 (21 (20 (19 (((9 (7 (8 ((4 (3 (1 2 )))(5 6 )))))(10 11 ))(12 ((13 (14 (15 16 )))(17 18 ))))))))*
(0 (21 (20 (19 (((8 (7 ((4 (3 (1 2 )))(5 6 ))))(9 (10 11 )))(12 ((13 (14 (15 16 )))(17 18 ))))))))*
(0 (21 (20 (19 (((9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))(10 11 ))(12 ((13 (14 (15 16 )))(17 18 ))))))))*
(0 (19 (21 (20 ((9 (11 (10 (7 (8 (6 (5 (4 (3 (1 2 ))))))))))(12 ((13 (14 (15 16 )))(17 18 ))))))))*
(0 ((19 ((9 (11 (10 (7 (8 (6 (5 (4 (3 (1 2 ))))))))))(12 ((13 (14 (15 16 )))(17 18 )))))(20 21 )))*
(0 (21 (19 (20 ((11 (10 (9 (7 (8 ((4 (3 (1 2 )))(5 6 )))))))(12 ((13 (14 (15 16 )))(17 18 ))))))))*
(0 (21 (20 (19 ((11 (9 (10 (8 (7 ((3 (1 (2 4 )))(5 6 )))))))(12 ((13 (14 (15 16 )))(17 18 ))))))))*
(0 (21 (((11 (10 (9 (7 (8 ((4 (3 (1 2 )))(5 6 )))))))(12 ((13 (14 (15 16 )))(17 18 ))))(19 20 ))))*
(0 ((20 ((9 (((6 (5 (4 (3 (1 2 )))))(7 8 ))(10 11 )))(12 ((13 (14 (15 16 )))(17 18 )))))(19 21 )))*
(0 ((19 ((9 (((6 (5 (4 (3 (1 2 )))))(7 8 ))(10 11 )))(12 ((13 (14 (15 16 )))(17 18 )))))(20 21 )))*
(0 (20 (19 (21 ((9 (((6 (5 (4 (3 (1 2 )))))(7 8 ))(10 11 )))(12 ((13 (14 (15 16 )))(17 18 ))))))))*
(0 (21 (20 (19 ((9 (10 (11 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(12 ((13 (14 (15 16 )))(17 18 ))))))))*
(0 (21 (20 (19 (((10 (7 (8 (6 (5 (4 (3 (1 2 ))))))))(9 11 ))(12 ((13 (14 (15 16 )))(17 18 ))))))))*
(0 (21 (19 (20 ((11 (10 (9 (7 (8 (6 (5 (4 (3 (1 2 ))))))))))(12 ((13 (14 (15 16 )))(17 18 ))))))))*
(0 ((20 ((9 (11 (10 ((6 (5 (4 (3 (1 2 )))))(7 8 )))))(12 ((13 (14 (15 16 )))(17 18 )))))(19 21 )))*
(0 ((20 ((9 (11 (10 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(12 ((13 (14 (15 16 )))(17 18 )))))(19 21 )))*
(0 ((20 ((9 ((7 (8 (6 (5 (4 (3 (1 2 )))))))(10 11 )))(12 ((13 (14 (15 16 )))(17 18 )))))(19 21 )))*
(0 (20 ((19 (11 (9 (10 (7 (8 (6 (5 (4 (3 (1 2 )))))))))))(21 (12 ((13 (14 (15 16 )))(17 18 )))))))*
(0 (21 (20 (19 (((8 (7 (6 (5 (4 (3 (1 2 )))))))(11 (9 10 )))(12 ((13 (14 (15 16 )))(17 18 ))))))))*
(0 (21 (20 (19 ((11 ((8 (7 (6 (5 (4 (3 (1 2 )))))))(9 10 )))(12 ((13 (14 (15 16 )))(17 18 ))))))))*
(0 (21 (20 (19 ((11 (((6 (5 (4 (3 (1 2 )))))(7 8 ))(9 10 )))(12 ((13 (14 (15 16 )))(17 18 ))))))))*
(0 (21 (((11 (10 (9 (7 (8 (6 (5 (4 (3 (1 2 ))))))))))(12 ((13 (14 (15 16 )))(17 18 ))))(19 20 ))))*
(0 (21 (19 (20 ((9 ((((4 (3 (1 2 )))(5 6 ))(7 8 ))(10 11 )))(12 ((13 (14 (15 16 )))(17 18 ))))))))*
(0 (21 (19 (20 ((9 ((8 (7 (6 (5 (4 (3 (1 2 )))))))(10 11 )))(12 ((13 (14 (15 16 )))(17 18 ))))))))*
(0 (21 (19 (20 ((((6 (5 (4 (3 (1 2 )))))(7 8 ))(9 (10 11 )))(12 ((13 (14 (15 16 )))(17 18 ))))))))*
(0 (21 (19 (20 (((9 ((6 (5 (4 (3 (1 2 )))))(7 8 )))(10 11 ))(12 ((13 (14 (15 16 )))(17 18 ))))))))*
(0 (21 (19 (20 ((9 (10 (11 ((6 (5 (4 (3 (1 2 )))))(7 8 )))))(12 ((13 (14 (15 16 )))(17 18 ))))))))*
(0 (20 (19 ((((6 (5 (4 (3 (1 2 )))))(7 8 ))(9 (10 11 )))(21 (12 ((13 (14 (15 16 )))(17 18 ))))))))*
(0 (20 (19 (((9 ((6 (5 (4 (3 (1 2 )))))(7 8 )))(10 11 ))(21 (12 ((13 (14 (15 16 )))(17 18 ))))))))*
(0 (20 ((19 (9 (((6 (5 (4 (3 (1 2 )))))(7 8 ))(10 11 ))))(21 (12 ((13 (14 (15 16 )))(17 18 )))))))*
(0 (20 (19 ((9 (11 (10 (((4 (3 (1 2 )))(5 6 ))(7 8 )))))(21 (12 ((13 (14 (15 16 )))(17 18 ))))))))*
(0 (20 (19 ((9 (11 (10 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))(21 (12 ((13 (14 (15 16 )))(17 18 ))))))))*
(0 (20 (19 ((11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(21 (12 ((13 (14 (15 16 )))(17 18 ))))))))*
(0 (20 (19 ((11 (9 (10 (7 (8 ((4 (3 (1 2 )))(5 6 )))))))(21 (12 ((13 (14 (15 16 )))(17 18 ))))))))*
(0 (20 (21 (19 ((9 (11 (10 ((6 (5 (4 (3 (1 2 )))))(7 8 )))))(12 ((13 (14 (15 16 )))(17 18 ))))))))*
(0 (20 (21 (19 ((11 (10 (9 (7 (8 (6 (5 (4 (3 (1 2 ))))))))))(12 ((13 (14 (15 16 )))(17 18 ))))))))*
(0 (20 (21 (19 ((9 ((7 (8 (6 (5 (4 (3 (1 2 )))))))(10 11 )))(12 ((13 (14 (15 16 )))(17 18 ))))))))*
(0 (19 (20 (21 ((9 (11 (10 (7 (8 (6 (5 (4 (3 (1 2 ))))))))))(12 ((13 (14 (15 16 )))(17 18 ))))))))*
(0 (20 (((9 (11 (10 ((6 (5 (4 (3 (1 2 )))))(7 8 )))))(12 ((13 (14 (15 16 )))(17 18 ))))(19 21 ))))*
(0 (20 (((9 (11 (10 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(12 ((13 (14 (15 16 )))(17 18 ))))(19 21 ))))*
(0 (20 (((9 ((7 (8 (6 (5 (4 (3 (1 2 )))))))(10 11 )))(12 ((13 (14 (15 16 )))(17 18 ))))(19 21 ))))*
(0 (20 (19 (21 ((9 (11 (10 ((6 (5 (4 (3 (1 2 )))))(7 8 )))))(12 ((13 (14 (15 16 )))(17 18 ))))))))*
(0 (20 (19 (21 ((9 (11 (10 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(12 ((13 (14 (15 16 )))(17 18 ))))))))*
(0 (20 (19 (21 ((11 (9 (10 (7 (8 (6 (5 (4 (3 (1 2 ))))))))))(12 ((13 (14 (15 16 )))(17 18 ))))))))*
(0 (20 (19 (21 ((9 ((7 (8 (6 (5 (4 (3 (1 2 )))))))(10 11 )))(12 ((13 (14 (15 16 )))(17 18 ))))))))*
(0 (20 (21 (19 ((9 ((8 (7 (6 (5 (4 (3 (1 2 )))))))(10 11 )))(12 ((13 (14 (15 16 )))(17 18 ))))))))*
(0 (20 (21 (19 ((11 (9 (10 ((6 (5 (4 (3 (1 2 )))))(7 8 )))))(12 ((13 (14 (15 16 )))(17 18 ))))))))*
(0 (21 (((9 ((8 (7 ((4 (3 (1 2 )))(5 6 ))))(10 11 )))(12 ((13 (14 (15 16 )))(17 18 ))))(19 20 ))))*
(0 (21 ((((7 (8 (6 (5 (4 (3 (1 2 )))))))(9 (10 11 )))(12 ((13 (14 (15 16 )))(17 18 ))))(19 20 ))))*
(0 (20 (((11 (9 (10 ((6 (5 (4 (3 (1 2 )))))(7 8 )))))(12 ((13 (14 (15 16 )))(17 18 ))))(19 21 ))))*
(0 ((21 ((9 (11 (10 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(12 ((13 (14 (15 16 )))(17 18 )))))(19 20 )))*
(0 ((21 ((11 (9 (10 (7 (8 (6 (5 (4 (3 (1 2 ))))))))))(12 ((13 (14 (15 16 )))(17 18 )))))(19 20 )))*
(0 ((21 ((9 ((7 (8 (6 (5 (4 (3 (1 2 )))))))(10 11 )))(12 ((13 (14 (15 16 )))(17 18 )))))(19 20 )))*
(0 (21 ((((9 (7 (8 (6 (5 (4 (3 (1 2 ))))))))(10 11 ))(12 ((13 (14 (15 16 )))(17 18 ))))(19 20 ))))*
(0 ((20 ((11 (9 (10 ((6 (5 (4 (3 (1 2 )))))(7 8 )))))(12 ((13 (14 (15 16 )))(17 18 )))))(19 21 )))*
(0 ((20 ((11 (9 (10 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(12 ((13 (14 (15 16 )))(17 18 )))))(19 21 )))*
(0 (((9 (11 (10 (7 (8 (6 (5 (4 (3 (1 2 ))))))))))(21 (12 ((13 (14 (15 16 )))(17 18 )))))(19 20 )))*
(0 (((11 (10 (9 (7 (8 (6 (5 (4 (3 (1 2 ))))))))))(21 (12 ((13 (14 (15 16 )))(17 18 )))))(19 20 )))*
(0 (((((6 (5 (4 (3 (1 2 )))))(7 8 ))(9 (10 11 )))(21 (12 ((13 (14 (15 16 )))(17 18 )))))(19 20 )))*
(0 (((9 (11 (10 ((6 (5 (4 (3 (1 2 )))))(7 8 )))))(21 (12 ((13 (14 (15 16 )))(17 18 )))))(19 20 )))*
(0 (21 (20 (19 ((11 (10 (9 (((4 (3 (1 2 )))(5 6 ))(7 8 )))))(12 ((13 (14 (15 16 )))(17 18 ))))))))*
(0 (20 (21 (19 ((9 (11 (10 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))(12 ((13 (14 (15 16 )))(17 18 ))))))))*
(0 (20 (((11 (9 (10 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(12 ((13 (14 (15 16 )))(17 18 ))))(19 21 ))))*
(0 ((21 ((11 (9 (10 ((6 (5 (4 (3 (1 2 )))))(7 8 )))))(12 ((13 (14 (15 16 )))(17 18 )))))(19 20 )))*
(0 (21 (20 (19 (((10 (8 (7 ((4 (3 (1 2 )))(5 6 )))))(9 11 ))(12 ((13 (14 (15 16 )))(17 18 ))))))))*
(0 ((19 ((9 (11 (10 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(12 ((13 (14 (15 16 )))(17 18 )))))(20 21 )))*
(0 ((19 ((11 (9 (10 (7 (8 (6 (5 (4 (3 (1 2 ))))))))))(12 ((13 (14 (15 16 )))(17 18 )))))(20 21 )))*
(0 ((19 ((9 ((7 (8 (6 (5 (4 (3 (1 2 )))))))(10 11 )))(12 ((13 (14 (15 16 )))(17 18 )))))(20 21 )))*
(0 (21 (19 (20 ((11 (10 (9 ((6 (5 (4 (3 (1 2 )))))(7 8 )))))(12 ((13 (14 (15 16 )))(17 18 ))))))))*
(0 (21 (20 (19 ((11 (9 (10 (8 (7 ((1 (3 (2 4 )))(5 6 )))))))(12 ((13 (14 (15 16 )))(17 18 ))))))))*
(0 (21 (20 (19 ((11 (9 (10 (7 (8 ((1 (3 (2 4 )))(5 6 )))))))(12 ((13 (14 (15 16 )))(17 18 ))))))))*
(0 (21 (20 (19 ((11 (9 (10 (((1 (3 (2 4 )))(5 6 ))(7 8 )))))(12 ((13 (14 (15 16 )))(17 18 ))))))))*
(0 (21 (20 (19 ((9 (11 (10 (8 (7 ((1 (3 (2 4 )))(5 6 )))))))(12 ((13 (14 (15 16 )))(17 18 ))))))))*
(0 (21 (20 (19 ((11 (10 (9 (8 (7 ((1 (3 (2 4 )))(5 6 )))))))(12 ((13 (14 (15 16 )))(17 18 ))))))))*
(0 (21 (19 (20 ((11 (9 (10 (8 (7 ((1 (3 (2 4 )))(5 6 )))))))(12 ((13 (14 (15 16 )))(17 18 ))))))))*
(0 (21 (((11 (9 (10 (8 (7 ((1 (3 (2 4 )))(5 6 )))))))(12 ((13 (14 (15 16 )))(17 18 ))))(19 20 ))))*
(0 (21 (((11 (10 (9 ((6 (5 (4 (3 (1 2 )))))(7 8 )))))(12 ((13 (14 (15 16 )))(17 18 ))))(19 20 ))))*
(0 (21 (((11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(12 ((13 (14 (15 16 )))(17 18 ))))(19 20 ))))*
(0 (21 (20 (19 ((9 (10 (11 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))(12 ((13 (14 (15 16 )))(17 18 ))))))))*
(0 (21 (20 (19 (((8 (7 ((4 (3 (1 2 )))(5 6 ))))(11 (9 10 )))(12 ((13 (14 (15 16 )))(17 18 ))))))))*
(0 (20 (21 (19 ((11 (10 (9 ((6 (5 (4 (3 (1 2 )))))(7 8 )))))(12 ((13 (14 (15 16 )))(17 18 ))))))))*
(0 (((11 (10 (9 ((6 (5 (4 (3 (1 2 )))))(7 8 )))))(21 (12 ((13 (14 (15 16 )))(17 18 )))))(19 20 )))*
(0 (21 (20 (19 (((10 (8 (7 (6 (5 (4 (3 (1 2 ))))))))(9 11 ))(12 ((13 (14 (15 16 )))(17 18 ))))))))*
(0 ((19 ((11 (9 (10 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(12 ((13 (14 (15 16 )))(17 18 )))))(20 21 )))*
(0 (21 (20 (19 ((9 (11 (10 (((1 (3 (2 4 )))(5 6 ))(7 8 )))))(12 ((13 (14 (15 16 )))(17 18 ))))))))*
(0 (21 (20 (19 ((9 (11 (10 (7 (8 ((1 (3 (2 4 )))(5 6 )))))))(12 ((13 (14 (15 16 )))(17 18 ))))))))*
(0 (21 (19 (20 ((11 (9 (10 (((1 (3 (2 4 )))(5 6 ))(7 8 )))))(12 ((13 (14 (15 16 )))(17 18 ))))))))*
(0 (21 (((11 (9 (10 (((1 (3 (2 4 )))(5 6 ))(7 8 )))))(12 ((13 (14 (15 16 )))(17 18 ))))(19 20 ))))*
(0 (21 (19 (20 ((11 (9 (10 (7 (8 ((1 (3 (2 4 )))(5 6 )))))))(12 ((13 (14 (15 16 )))(17 18 ))))))))*
(0 (21 (((11 (9 (10 (7 (8 ((1 (3 (2 4 )))(5 6 )))))))(12 ((13 (14 (15 16 )))(17 18 ))))(19 20 ))))*
(0 (21 (((9 (11 (10 (((1 (3 (2 4 )))(5 6 ))(7 8 )))))(12 ((13 (14 (15 16 )))(17 18 ))))(19 20 ))))*
(0 (21 (((11 (10 (9 (((4 (3 (1 2 )))(5 6 ))(7 8 )))))(12 ((13 (14 (15 16 )))(17 18 ))))(19 20 ))))*
(0 (21 (20 (19 ((11 ((7 (8 (6 (5 (4 (3 (1 2 )))))))(9 10 )))(12 ((13 (14 (15 16 )))(17 18 ))))))))*
(0 (21 (20 (19 ((9 (10 (11 (7 (8 (6 (5 (4 (3 (1 2 ))))))))))(12 ((13 (14 (15 16 )))(17 18 ))))))))*
(0 (21 (20 (19 ((9 (11 (10 (7 (8 ((4 (3 (1 2 )))(5 6 )))))))((12 (17 18 ))(13 (14 (15 16 )))))))))*
(0 ((19 ((9 (11 (10 (7 (8 ((4 (3 (1 2 )))(5 6 )))))))(12 ((13 (14 (15 16 )))(17 18 )))))(20 21 )))*
(0 (20 (19 (21 ((9 (11 (10 (7 (8 ((4 (3 (1 2 )))(5 6 )))))))(12 ((13 (14 (15 16 )))(17 18 ))))))))*
(0 (21 (20 (19 (((((4 (3 (1 2 )))(5 6 ))(7 8 ))(9 (10 11 )))(12 ((13 (14 (15 16 )))(17 18 ))))))))*
(0 (21 (20 (19 (((9 (((4 (3 (1 2 )))(5 6 ))(7 8 )))(10 11 ))(12 ((13 (14 (15 16 )))(17 18 ))))))))*
(0 ((21 ((9 (11 (10 (7 (8 ((4 (3 (1 2 )))(5 6 )))))))(12 ((13 (14 (15 16 )))(17 18 )))))(19 20 )))*
(0 (21 (20 (19 ((9 (11 (10 (8 (7 ((3 (1 (2 4 )))(5 6 )))))))(12 ((13 (14 (15 16 )))(17 18 ))))))))*
(0 (21 (20 (19 ((9 (11 (10 (7 (8 ((4 (1 (2 3 )))(5 6 )))))))(12 ((13 (14 (15 16 )))(17 18 ))))))))*
(0 (21 (20 (19 ((9 (11 (10 (7 (8 (((1 3 )(2 4 ))(5 6 )))))))(12 ((13 (14 (15 16 )))(17 18 ))))))))*
(0 (21 (20 (19 ((9 (11 (10 (7 (8 ((3 (4 (1 2 )))(5 6 )))))))(12 ((13 (14 (15 16 )))(17 18 ))))))))*
(0 (21 (20 (19 ((9 (11 (10 (7 (8 ((3 (1 (2 4 )))(5 6 )))))))(12 ((13 (14 (15 16 )))(17 18 ))))))))*
(0 (21 (20 (19 ((9 (11 (10 (7 (8 (5 (6 (4 (3 (1 2 ))))))))))(12 ((13 (14 (15 16 )))(17 18 ))))))))*
(0 (21 (20 (19 (9 ((11 (10 (7 (8 ((4 (3 (1 2 )))(5 6 ))))))(12 ((13 (14 (15 16 )))(17 18 )))))))))*
(0 (21 (20 (19 ((11 ((7 (8 ((4 (3 (1 2 )))(5 6 ))))(9 10 )))(12 ((13 (14 (15 16 )))(17 18 ))))))))*
(0 (21 (20 (19 ((9 (10 (11 (7 (8 ((4 (3 (1 2 )))(5 6 )))))))(12 ((13 (14 (15 16 )))(17 18 ))))))))*
(0 (21 (20 (19 (11 ((9 (10 (7 (8 (6 (5 (4 (3 (1 2 )))))))))(12 ((13 (14 (15 16 )))(17 18 )))))))))*
(0 (21 (20 (19 ((9 (11 (10 (7 (8 ((4 (3 (1 2 )))(5 6 )))))))(12 ((14 (13 (15 16 )))(17 18 ))))))))*
(0 (21 (20 (19 ((9 (11 (10 (7 (8 (((1 4 )(2 3 ))(5 6 )))))))(12 ((13 (14 (15 16 )))(17 18 ))))))))*
(0 (21 (20 (19 ((9 (11 (10 (7 (8 ((4 (2 (1 3 )))(5 6 )))))))(12 ((13 (14 (15 16 )))(17 18 ))))))))*
(0 (21 (20 (19 ((9 (11 (10 (7 (8 (((1 2 )(3 4 ))(5 6 )))))))(12 ((13 (14 (15 16 )))(17 18 ))))))))*
(0 (21 (20 (19 ((10 (9 (11 ((6 (5 (4 (3 (1 2 )))))(7 8 )))))(12 ((13 (14 (15 16 )))(17 18 ))))))))*
(0 (21 (20 (19 (11 ((9 (10 (7 (8 ((4 (3 (1 2 )))(5 6 ))))))(12 ((13 (14 (15 16 )))(17 18 )))))))))*
(0 (21 (20 (19 ((9 (10 (7 (8 (6 (5 (4 (3 (1 2 )))))))))(11 (12 ((13 (14 (15 16 )))(17 18 )))))))))*
(0 (21 (20 (19 ((9 (11 (10 (7 (8 ((4 (3 (1 2 )))(5 6 )))))))(12 (17 (18 (13 (14 (15 16 )))))))))))*
(0 (21 (20 (19 ((9 (11 (10 (7 (8 ((4 (3 (1 2 )))(5 6 )))))))(18 (12 (17 (13 (14 (15 16 )))))))))))*
(0 (19 (21 (20 ((9 (11 (10 (7 (8 ((4 (3 (1 2 )))(5 6 )))))))(12 ((13 (14 (15 16 )))(17 18 ))))))))*
(0 (21 (20 ((19 (9 (11 (10 (7 (8 ((4 (3 (1 2 )))(5 6 ))))))))(12 ((13 (14 (15 16 )))(17 18 )))))))*
(0 (21 (20 (19 ((9 (11 (10 (7 (8 ((1 (4 (2 3 )))(5 6 )))))))(12 ((13 (14 (15 16 )))(17 18 ))))))))*
(0 (21 (20 (19 ((9 (11 (10 (7 (8 ((3 (2 (1 4 )))(5 6 )))))))(12 ((13 (14 (15 16 )))(17 18 ))))))))*
(0 (21 (20 (19 ((10 (9 (11 (7 (8 (6 (5 (4 (3 (1 2 ))))))))))(12 ((13 (14 (15 16 )))(17 18 ))))))))*
(0 (21 (20 (11 (19 ((9 (10 (7 (8 (6 (5 (4 (3 (1 2 )))))))))(12 ((13 (14 (15 16 )))(17 18 )))))))))*
(0 (21 (20 (19 ((9 (10 (7 (8 ((4 (3 (1 2 )))(5 6 ))))))(11 (12 ((13 (14 (15 16 )))(17 18 )))))))))*
(0 (21 (20 (19 ((9 (11 (10 (7 (8 ((4 (3 (1 2 )))(5 6 )))))))(12 (13 ((14 (15 16 ))(17 18 )))))))))*
(0 (21 (20 ((9 (11 (10 (7 (8 (6 (5 (4 (3 (1 2 ))))))))))(19 (12 ((13 (14 (15 16 )))(17 18 ))))))))*
(0 (21 (19 ((20 (9 (11 (10 (7 (8 (6 (5 (4 (3 (1 2 )))))))))))(12 ((13 (14 (15 16 )))(17 18 )))))))*
(0 ((9 (((6 (5 (4 (3 (1 2 )))))(7 8 ))(10 11 )))((21 (12 ((13 (14 (15 16 )))(17 18 ))))(19 20 ))))*
(0 (20 ((19 (9 (11 (10 (7 (8 (6 (5 (4 (3 (1 2 )))))))))))(21 (12 ((13 (14 (15 16 )))(17 18 )))))))*
(0 (21 (20 (19 ((9 (11 (10 (7 (8 ((2 (4 (1 3 )))(5 6 )))))))(12 ((13 (14 (15 16 )))(17 18 ))))))))*
(0 (21 (20 (19 ((9 (11 (10 (7 (8 (4 ((3 (1 2 ))(5 6 ))))))))(12 ((13 (14 (15 16 )))(17 18 ))))))))*
(0 (21 (20 (19 ((9 (11 (10 (7 (8 (6 (4 (5 (3 (1 2 ))))))))))(12 ((13 (14 (15 16 )))(17 18 ))))))))*
(0 (21 (20 (19 ((9 (11 (10 (7 (8 (6 ((3 (1 2 ))(4 5 ))))))))(12 ((13 (14 (15 16 )))(17 18 ))))))))*
(0 (21 (20 (19 ((9 (11 (10 (7 (6 (8 (5 (4 (3 (1 2 ))))))))))(12 ((13 (14 (15 16 )))(17 18 ))))))))*
(0 (21 (20 (19 ((9 (11 (10 (8 ((7 (4 (3 (1 2 ))))(5 6 ))))))(12 ((13 (14 (15 16 )))(17 18 ))))))))*
(0 (21 (20 (19 ((9 (11 (10 ((4 (3 (1 2 )))((5 6 )(7 8 ))))))(12 ((13 (14 (15 16 )))(17 18 ))))))))*
(0 (21 (20 (19 ((9 (11 (10 (7 ((8 (4 (3 (1 2 ))))(5 6 ))))))(12 ((13 (14 (15 16 )))(17 18 ))))))))*
(0 (21 (9 (20 (19 ((11 (10 (7 (8 (6 (5 (4 (3 (1 2 )))))))))(12 ((13 (14 (15 16 )))(17 18 )))))))))*
(0 (21 ((19 ((11 (10 (7 (8 (6 (5 (4 (3 (1 2 )))))))))(12 ((13 (14 (15 16 )))(17 18 )))))(9 20 ))));
proc-;
