tread 'tree(s) from TNT, for data in C:\Research\iw\Matrices\039.txt'
(0 ((19 ((11 (10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))(12 ((16 (15 (13 14 )))(17 18 )))))(20 21 )))*
(0 ((19 ((11 (10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))(12 ((16 (14 (13 15 )))(17 18 )))))(20 21 )))*
(0 ((19 ((11 (10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))(12 ((16 (13 (14 15 )))(17 18 )))))(20 21 )))*
(0 ((19 ((12 (11 (10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 ))))))))((16 (15 (13 14 )))(17 18 ))))(20 21 )))*
(0 ((19 ((11 (10 (9 (8 (7 ((4 (1 (2 3 )))(5 6 )))))))(12 ((16 (15 (13 14 )))(17 18 )))))(20 21 )))*
(0 ((19 ((11 (10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))(12 ((14 (16 (13 15 )))(17 18 )))))(20 21 )))*
(0 ((19 ((12 (11 (10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 ))))))))((14 (16 (13 15 )))(17 18 ))))(20 21 )))*
(0 ((19 ((12 (11 (10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 ))))))))((14 (13 (15 16 )))(17 18 ))))(20 21 )))*
(0 ((19 ((12 (11 (10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 ))))))))(((13 14 )(15 16 ))(17 18 ))))(20 21 )))*
(0 ((19 ((12 (11 (10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 ))))))))((16 (14 (13 15 )))(17 18 ))))(20 21 )))*
(0 ((19 ((12 (11 (10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 ))))))))((14 (15 (13 16 )))(17 18 ))))(20 21 )))*
(0 ((19 (((9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))(10 11 ))(12 ((16 (15 (13 14 )))(17 18 )))))(20 21 )))*
(0 ((19 ((11 (10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))(12 (((13 15 )(14 16 ))(17 18 )))))(20 21 )))*
(0 ((19 ((11 (10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))(12 ((15 (16 (13 14 )))(17 18 )))))(20 21 )))*
(0 ((19 ((11 (10 (9 (8 (7 ((4 (1 (2 3 )))(5 6 )))))))(12 ((16 (14 (13 15 )))(17 18 )))))(20 21 )))*
(0 ((19 ((11 (10 (9 (8 (7 ((4 (1 (2 3 )))(5 6 )))))))(12 ((16 (13 (14 15 )))(17 18 )))))(20 21 )))*
(0 ((19 ((12 (11 (10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 ))))))))((13 (14 (15 16 )))(17 18 ))))(20 21 )))*
(0 ((19 ((12 (11 (10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 ))))))))((16 (13 (14 15 )))(17 18 ))))(20 21 )))*
(0 ((19 ((12 (11 (10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 ))))))))(((13 15 )(14 16 ))(17 18 ))))(20 21 )))*
(0 ((19 ((12 (11 (10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 ))))))))((15 (14 (13 16 )))(17 18 ))))(20 21 )))*
(0 ((19 ((12 (11 (10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 ))))))))((15 (13 (14 16 )))(17 18 ))))(20 21 )))*
(0 ((19 ((12 (11 (10 (9 (8 (7 ((4 (2 (1 3 )))(5 6 ))))))))((16 (15 (13 14 )))(17 18 ))))(20 21 )))*
(0 ((19 ((11 (10 (8 (9 (7 ((4 (3 (1 2 )))(5 6 )))))))(12 ((16 (15 (13 14 )))(17 18 )))))(20 21 )))*
(0 ((19 ((11 (10 ((7 ((4 (3 (1 2 )))(5 6 )))(8 9 ))))(12 ((16 (15 (13 14 )))(17 18 )))))(20 21 )))*
(0 ((19 ((10 (11 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))(12 ((16 (15 (13 14 )))(17 18 )))))(20 21 )))*
(0 ((19 (12 ((11 (10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))((16 (15 (13 14 )))(17 18 )))))(20 21 )))*
(0 ((19 ((11 (10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))(12 ((13 (16 (14 15 )))(17 18 )))))(20 21 )))*
(0 ((19 ((11 (10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))(12 (((13 16 )(14 15 ))(17 18 )))))(20 21 )))*
(0 ((19 ((11 (10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))(12 ((15 (13 (14 16 )))(17 18 )))))(20 21 )))*
(0 ((19 ((11 (10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))(12 ((15 (14 (13 16 )))(17 18 )))))(20 21 )))*
(0 (21 (20 (19 ((11 (10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))(12 ((16 (15 (13 14 )))(17 18 ))))))))*
(0 ((19 ((11 (10 ((7 ((4 (3 (1 2 )))(5 6 )))(8 9 ))))(12 ((16 (14 (13 15 )))(17 18 )))))(20 21 )))*
(0 ((19 ((10 (11 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))(12 ((16 (14 (13 15 )))(17 18 )))))(20 21 )))*
(0 ((19 (((9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))(10 11 ))(12 ((16 (14 (13 15 )))(17 18 )))))(20 21 )))*
(0 ((19 ((11 (10 ((7 ((4 (3 (1 2 )))(5 6 )))(8 9 ))))(12 ((16 (13 (14 15 )))(17 18 )))))(20 21 )))*
(0 ((19 (((9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))(10 11 ))(12 ((16 (13 (14 15 )))(17 18 )))))(20 21 )))*
(0 ((19 ((12 (11 (10 (9 (8 (7 ((4 (1 (2 3 )))(5 6 ))))))))((14 (16 (13 15 )))(17 18 ))))(20 21 )))*
(0 ((19 ((12 (11 (10 (9 (8 (7 ((4 (1 (2 3 )))(5 6 ))))))))((14 (13 (15 16 )))(17 18 ))))(20 21 )))*
(0 ((19 ((12 (11 (10 (9 (8 (7 ((4 (1 (2 3 )))(5 6 ))))))))(((13 14 )(15 16 ))(17 18 ))))(20 21 )))*
(0 ((19 ((12 (11 (10 (9 (8 (7 ((4 (1 (2 3 )))(5 6 ))))))))((16 (14 (13 15 )))(17 18 ))))(20 21 )))*
(0 ((19 ((12 (11 (10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 ))))))))((13 (16 (14 15 )))(17 18 ))))(20 21 )))*
(0 ((19 ((12 (11 (10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 ))))))))(((13 16 )(14 15 ))(17 18 ))))(20 21 )))*
(0 (21 (20 (19 ((11 (10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))(12 ((16 (14 (13 15 )))(17 18 ))))))))*
(0 ((19 (11 ((10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 ))))))(12 ((16 (15 (13 14 )))(17 18 ))))))(20 21 )))*
(0 ((19 ((11 (10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))((12 (17 18 ))(16 (15 (13 14 ))))))(20 21 )))*
(0 ((19 ((11 (10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))(12 (17 (18 (16 (15 (13 14 ))))))))(20 21 )))*
(0 (20 (21 (19 ((11 (10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))(12 ((16 (15 (13 14 )))(17 18 ))))))))*
(0 ((19 ((12 (10 (11 (9 (8 (7 ((4 (3 (1 2 )))(5 6 ))))))))((16 (15 (13 14 )))(17 18 ))))(20 21 )))*
(0 ((19 ((12 ((9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))(10 11 )))((16 (15 (13 14 )))(17 18 ))))(20 21 )))*
(0 ((19 ((11 (10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))((12 (17 18 ))(15 (16 (13 14 ))))))(20 21 )))*
(0 ((19 ((11 (10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))(12 (18 (17 (14 (13 (15 16 ))))))))(20 21 )))*
(0 ((19 ((11 (10 (8 (9 (7 ((4 (3 (1 2 )))(5 6 )))))))(12 ((16 (14 (13 15 )))(17 18 )))))(20 21 )))*
(0 ((19 (11 ((10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 ))))))(12 ((16 (14 (13 15 )))(17 18 ))))))(20 21 )))*
(0 ((19 (12 ((11 (10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))((16 (14 (13 15 )))(17 18 )))))(20 21 )))*
(0 ((19 ((11 (10 (8 (9 (7 ((4 (3 (1 2 )))(5 6 )))))))(12 ((16 (13 (14 15 )))(17 18 )))))(20 21 )))*
(0 ((19 ((10 (11 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))(12 ((16 (13 (14 15 )))(17 18 )))))(20 21 )))*
(0 ((19 (12 ((11 (10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))((16 (13 (14 15 )))(17 18 )))))(20 21 )))*
(0 ((19 ((11 (10 (9 (8 (7 ((4 (1 (2 3 )))(5 6 )))))))(12 ((14 (16 (13 15 )))(17 18 )))))(20 21 )))*
(0 ((19 ((11 (10 ((7 ((4 (3 (1 2 )))(5 6 )))(8 9 ))))(12 ((14 (16 (13 15 )))(17 18 )))))(20 21 )))*
(0 ((19 ((10 (11 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))(12 ((14 (16 (13 15 )))(17 18 )))))(20 21 )))*
(0 ((19 (((9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))(10 11 ))(12 ((14 (16 (13 15 )))(17 18 )))))(20 21 )))*
(0 ((19 (12 ((11 (10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))((14 (16 (13 15 )))(17 18 )))))(20 21 )))*
(0 ((19 ((12 (10 (11 (9 (8 (7 ((4 (3 (1 2 )))(5 6 ))))))))((14 (16 (13 15 )))(17 18 ))))(20 21 )))*
(0 ((19 ((12 ((9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))(10 11 )))((14 (16 (13 15 )))(17 18 ))))(20 21 )))*
(0 ((19 ((12 (10 (11 (9 (8 (7 ((4 (3 (1 2 )))(5 6 ))))))))((14 (13 (15 16 )))(17 18 ))))(20 21 )))*
(0 ((19 ((12 ((9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))(10 11 )))((14 (13 (15 16 )))(17 18 ))))(20 21 )))*
(0 ((19 (12 ((11 (10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))((14 (13 (15 16 )))(17 18 )))))(20 21 )))*
(0 ((19 ((12 ((9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))(10 11 )))(((13 14 )(15 16 ))(17 18 ))))(20 21 )))*
(0 ((19 (12 ((11 (10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))(((13 14 )(15 16 ))(17 18 )))))(20 21 )))*
(0 ((19 ((12 (10 (11 (9 (8 (7 ((4 (3 (1 2 )))(5 6 ))))))))((16 (14 (13 15 )))(17 18 ))))(20 21 )))*
(0 ((19 ((12 ((9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))(10 11 )))((16 (14 (13 15 )))(17 18 ))))(20 21 )))*
(0 ((19 ((12 (11 (10 (9 (8 (7 ((4 (1 (2 3 )))(5 6 ))))))))((14 (15 (13 16 )))(17 18 ))))(20 21 )))*
(0 ((19 ((12 (10 (11 (9 (8 (7 ((4 (3 (1 2 )))(5 6 ))))))))((14 (15 (13 16 )))(17 18 ))))(20 21 )))*
(0 ((19 ((12 ((9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))(10 11 )))((14 (15 (13 16 )))(17 18 ))))(20 21 )))*
(0 ((19 (12 ((11 (10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))((14 (15 (13 16 )))(17 18 )))))(20 21 )))*
(0 ((19 (((9 (8 (7 ((4 (1 (2 3 )))(5 6 )))))(10 11 ))(12 ((16 (15 (13 14 )))(17 18 )))))(20 21 )))*
(0 ((19 ((11 (10 (9 (8 (7 ((4 (1 (2 3 )))(5 6 )))))))(12 (((13 15 )(14 16 ))(17 18 )))))(20 21 )))*
(0 ((19 (((9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))(10 11 ))(12 (((13 15 )(14 16 ))(17 18 )))))(20 21 )))*
(0 ((19 (12 ((11 (10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))(((13 15 )(14 16 ))(17 18 )))))(20 21 )))*
(0 ((19 ((11 (10 (9 (8 (7 ((4 (1 (2 3 )))(5 6 )))))))(12 ((15 (16 (13 14 )))(17 18 )))))(20 21 )))*
(0 ((19 (((9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))(10 11 ))(12 ((15 (16 (13 14 )))(17 18 )))))(20 21 )))*
(0 ((19 ((12 (11 (10 (9 (8 (7 ((4 (1 (2 3 )))(5 6 ))))))))((13 (14 (15 16 )))(17 18 ))))(20 21 )))*
(0 ((19 ((12 ((9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))(10 11 )))((13 (14 (15 16 )))(17 18 ))))(20 21 )))*
(0 ((19 (12 ((11 (10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))((13 (14 (15 16 )))(17 18 )))))(20 21 )))*
(0 ((19 ((12 (11 (10 (9 (8 (7 ((4 (1 (2 3 )))(5 6 ))))))))((16 (13 (14 15 )))(17 18 ))))(20 21 )))*
(0 ((19 ((12 (10 (11 (9 (8 (7 ((4 (3 (1 2 )))(5 6 ))))))))((16 (13 (14 15 )))(17 18 ))))(20 21 )))*
(0 ((19 ((12 ((9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))(10 11 )))((16 (13 (14 15 )))(17 18 ))))(20 21 )))*
(0 ((19 ((12 (11 (10 (9 (8 (7 ((4 (1 (2 3 )))(5 6 ))))))))(((13 15 )(14 16 ))(17 18 ))))(20 21 )))*
(0 ((19 ((12 ((9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))(10 11 )))(((13 15 )(14 16 ))(17 18 ))))(20 21 )))*
(0 ((19 ((12 (11 (10 (9 (8 (7 ((4 (1 (2 3 )))(5 6 ))))))))((15 (14 (13 16 )))(17 18 ))))(20 21 )))*
(0 ((19 ((12 ((9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))(10 11 )))((15 (14 (13 16 )))(17 18 ))))(20 21 )))*
(0 ((19 (12 ((11 (10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))((15 (14 (13 16 )))(17 18 )))))(20 21 )))*
(0 ((19 ((11 (10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))((12 (17 18 ))(15 (14 (13 16 ))))))(20 21 )))*
(0 ((19 ((12 (11 (10 (9 (8 (7 ((4 (1 (2 3 )))(5 6 ))))))))((15 (13 (14 16 )))(17 18 ))))(20 21 )))*
(0 ((19 ((12 ((9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))(10 11 )))((15 (13 (14 16 )))(17 18 ))))(20 21 )))*
(0 ((19 (12 ((11 (10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))((15 (13 (14 16 )))(17 18 )))))(20 21 )))*
(0 ((19 ((11 (10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))((12 (17 18 ))(15 (13 (14 16 ))))))(20 21 )))*
(0 ((19 ((11 (10 ((7 ((4 (1 (2 3 )))(5 6 )))(8 9 ))))(12 ((16 (15 (13 14 )))(17 18 )))))(20 21 )))*
(0 ((19 ((10 (11 (9 (8 (7 ((4 (1 (2 3 )))(5 6 )))))))(12 ((16 (15 (13 14 )))(17 18 )))))(20 21 )))*
(0 ((19 ((11 (10 (9 (8 (7 ((4 (1 (2 3 )))(5 6 )))))))(12 ((13 (16 (14 15 )))(17 18 )))))(20 21 )))*
(0 ((19 (((9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))(10 11 ))(12 ((13 (16 (14 15 )))(17 18 )))))(20 21 )))*
(0 ((19 (12 ((11 (10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))((13 (16 (14 15 )))(17 18 )))))(20 21 )))*
(0 ((19 ((11 (10 (9 (8 (7 ((4 (1 (2 3 )))(5 6 )))))))(12 (((13 16 )(14 15 ))(17 18 )))))(20 21 )))*
(0 ((19 (((9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))(10 11 ))(12 (((13 16 )(14 15 ))(17 18 )))))(20 21 )))*
(0 ((19 (12 ((11 (10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))(((13 16 )(14 15 ))(17 18 )))))(20 21 )))*
(0 ((19 ((11 (10 (9 (8 (7 ((4 (1 (2 3 )))(5 6 )))))))(12 ((15 (13 (14 16 )))(17 18 )))))(20 21 )))*
(0 ((19 (((9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))(10 11 ))(12 ((15 (13 (14 16 )))(17 18 )))))(20 21 )))*
(0 ((19 ((11 (10 (9 (8 (7 ((4 (1 (2 3 )))(5 6 )))))))(12 ((15 (14 (13 16 )))(17 18 )))))(20 21 )))*
(0 ((19 (((9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))(10 11 ))(12 ((15 (14 (13 16 )))(17 18 )))))(20 21 )))*
(0 (21 (20 (19 ((11 (10 (9 (8 (7 ((4 (1 (2 3 )))(5 6 )))))))(12 ((16 (15 (13 14 )))(17 18 ))))))))*
(0 (21 (20 (19 (11 ((10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 ))))))(12 ((16 (15 (13 14 )))(17 18 )))))))))*
(0 (21 (20 (19 ((11 (10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))(12 ((16 (13 (14 15 )))(17 18 ))))))))*
(0 ((19 ((11 (10 ((7 ((4 (1 (2 3 )))(5 6 )))(8 9 ))))(12 ((16 (14 (13 15 )))(17 18 )))))(20 21 )))*
(0 ((19 (((9 (8 (7 ((4 (1 (2 3 )))(5 6 )))))(10 11 ))(12 ((16 (14 (13 15 )))(17 18 )))))(20 21 )))*
(0 ((19 ((12 (11 (10 (9 (8 (7 ((4 (1 (2 3 )))(5 6 ))))))))((13 (16 (14 15 )))(17 18 ))))(20 21 )))*
(0 ((19 ((12 ((9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))(10 11 )))((13 (16 (14 15 )))(17 18 ))))(20 21 )))*
(0 ((19 ((12 (11 (10 (9 (8 (7 ((4 (1 (2 3 )))(5 6 ))))))))(((13 16 )(14 15 ))(17 18 ))))(20 21 )))*
(0 ((19 ((12 ((9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))(10 11 )))(((13 16 )(14 15 ))(17 18 ))))(20 21 )))*
(0 (21 (20 (19 (11 ((10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 ))))))(12 ((16 (14 (13 15 )))(17 18 )))))))))*
(0 ((19 ((11 (10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))(12 (17 (18 (16 (14 (13 15 ))))))))(20 21 )))*
(0 ((19 ((11 (10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))(12 (17 (18 (16 (13 (14 15 ))))))))(20 21 )))*
(0 ((19 ((11 (10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))(12 (17 (18 (14 (16 (13 15 ))))))))(20 21 )))*
(0 (20 (21 (19 ((11 (10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))(12 ((16 (14 (13 15 )))(17 18 ))))))))*
(0 ((19 ((11 (10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))((12 (17 18 ))(13 (15 (14 16 ))))))(20 21 )));
proc-;
