tread
'Tree with tags' 
(0 ((11 (10 (((7 ((3 (1 2 ))(4 5 )))(6 8 ))(9 (13 ((12 (17 18 ))(14 (15 16 ))))))))(21 (19 20 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 98/98; 
ttag +24 79/71; 
ttag +25 44/11; 
ttag +26 41/7; 
ttag +27 25/[7]; 
ttag +28 42/10; 
ttag +29 37/5; 
ttag +30 82/77; 
ttag +31 100/100; 
ttag +32 37/2; 
ttag +33 50/41; 
ttag +34 11/[21]; 
ttag +35 59/48; 
ttag +36 54/35; 
ttag +37 70/63; 
ttag +38 78/73; 
ttag +39 85/83; 
ttag +40 79/73; 
ttag +41 71/46; 
ttag +42 84/79; 
