tread
'Tree with tags' 
(0 (((10 (9 (8 (7 (6 (5 (2 (3 (1 4 )))))))))(11 (12 ((13 (14 (15 16 )))(17 18 )))))(20 (19 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 56/31; 
ttag +24 64/39; 
ttag +25 59/30; 
ttag +26 92/90; 
ttag +27 88/83; 
ttag +28 67/44; 
ttag +29 94/90; 
ttag +30 68/56; 
ttag +31 63/44; 
ttag +32 63/44; 
ttag +33 100/100; 
ttag +34 60/46; 
ttag +35 85/80; 
ttag +36 88/86; 
ttag +37 96/95; 
ttag +38 85/80; 
ttag +39 54/13; 
ttag +40 82/70; 
ttag +41 66/51; 
ttag +42 40/1; 
