tread
'Tree with tags' 
(0 ((10 (12 (7 (6 (8 (5 (4 (3 (1 2 )))))))((14 (13 (15 16 )))(17 18 )))(9 11 ))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 68/64; 
ttag +24 23/28; 
ttag +25 35/42; 
ttag +26 0/?; 
ttag +27 25/33; 
ttag +28 3/11; 
ttag +29 39/51; 
ttag +30 1/0; 
ttag +31 0/1; 
ttag +32 100/100; 
ttag +33 15/18; 
ttag +34 11/14; 
ttag +35 73/68; 
ttag +36 20/15; 
ttag +37 0/2; 
ttag +38 71/76; 
ttag +39 62/70; 
ttag +40 58/59; 
