tread
'Tree with tags' 
(0 (11 (21 (19 20 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))(17 (18 (12 (13 (14 (15 16 )))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 74/73; 
ttag +24 48/54; 
ttag +25 29/27; 
ttag +26 2/?; 
ttag +27 59/68; 
ttag +28 36/44; 
ttag +29 40/50; 
ttag +30 45/55; 
ttag +31 40/50; 
ttag +32 9/16; 
ttag +33 20/28; 
ttag +34 100/100; 
ttag +35 11/14; 
ttag +36 5/10; 
ttag +37 18/23; 
ttag +38 90/94; 
ttag +39 64/58; 
ttag +40 39/42; 
