tread
'Tree with tags' 
(0 (20 (12 (8 (9 (7 (5 (6 (4 (3 (1 2 ))))))))(10 11 )((13 (14 (15 16 )))(17 18 )))(19 21 ))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 63/68; 
ttag +24 58/59; 
ttag +25 89/87; 
ttag +26 0/4; 
ttag +27 2/8; 
ttag +28 86/88; 
ttag +29 54/57; 
ttag +30 26/34; 
ttag +31 27/26; 
ttag +32 100/100; 
ttag +33 4/2; 
ttag +34 38/43; 
ttag +35 6/8; 
ttag +36 52/60; 
ttag +37 98/97; 
ttag +38 20/20; 
ttag +39 19/18; 
