tread
'Tree with tags' 
(0 (((11 (10 (9 (8 (7 (4 (5 (6 (1 (2 3 ))))))))))(18 (17 (12 (13 (14 (15 16 )))))))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 90/88; 
ttag +24 55/40; 
ttag +25 73/63; 
ttag +26 78/71; 
ttag +27 63/37; 
ttag +28 62/37; 
ttag +29 54/39; 
ttag +30 67/53; 
ttag +31 44/29; 
ttag +32 59/44; 
ttag +33 100/100; 
ttag +34 34/[22]; 
ttag +35 38/11; 
ttag +36 59/32; 
ttag +37 53/26; 
ttag +38 86/80; 
ttag +39 75/60; 
ttag +40 50/12; 
ttag +41 95/94; 
ttag +42 46/0; 
