tread
'Tree with tags' 
(0 ((11 (10 (9 (7 (5 (4 (3 (1 2 )))))(6 8 )(13 ((12 (17 18 ))(14 (15 16 )))))))(21 (19 20 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 98/98; 
ttag +24 67/71; 
ttag +25 0/?; 
ttag +26 10/10; 
ttag +27 4/7; 
ttag +28 10/10; 
ttag +29 4/4; 
ttag +30 72/75; 
ttag +31 100/100; 
ttag +32 40/42; 
ttag +33 43/47; 
ttag +34 33/36; 
ttag +35 57/64; 
ttag +36 73/72; 
ttag +37 82/83; 
ttag +38 72/73; 
ttag +39 47/47; 
ttag +40 77/78; 
