tread 'tree(s) from TNT, for data in C:\Research\iw\Matrices\067.txt'
(0 ((((7 (((4 (1 2 ))(5 6 ))(3 (10 (8 9 )))))(11 12 ))((13 (16 (14 15 )))(17 18 )))(20 (19 21 ))))*
(0 ((((7 (((4 (1 2 ))(5 6 ))(3 (10 (8 9 )))))(11 12 ))(13 ((16 (14 15 ))(17 18 ))))(20 (19 21 ))))*
(0 ((((7 ((((1 2 )(3 4 ))(5 6 ))(10 (8 9 ))))(11 12 ))((13 (16 (14 15 )))(17 18 )))(20 (19 21 ))))*
(0 ((((7 ((6 (5 (4 (1 2 ))))(3 (10 (8 9 )))))(11 12 ))((13 (16 (14 15 )))(17 18 )))(20 (19 21 ))))*
(0 ((((7 (((3 (4 (1 2 )))(5 6 ))(10 (8 9 ))))(11 12 ))((13 (16 (14 15 )))(17 18 )))(20 (19 21 ))))*
(0 ((((7 (((4 (3 (1 2 )))(5 6 ))(10 (8 9 ))))(11 12 ))((13 (16 (14 15 )))(17 18 )))(20 (19 21 ))))*
(0 ((((7 ((4 ((1 2 )(5 6 )))(3 (10 (8 9 )))))(11 12 ))((13 (16 (14 15 )))(17 18 )))(20 (19 21 ))))*
(0 ((((7 ((5 (6 (4 (1 2 ))))(3 (10 (8 9 )))))(11 12 ))((13 (16 (14 15 )))(17 18 )))(20 (19 21 ))))*
(0 (((((7 ((4 (1 2 ))(5 6 )))(3 (10 (8 9 ))))(11 12 ))((13 (16 (14 15 )))(17 18 )))(20 (19 21 ))))*
(0 ((((7 (((4 (1 2 ))(5 6 ))(3 (10 (8 9 )))))(11 12 ))((13 (14 (15 16 )))(17 18 )))(20 (19 21 ))))*
(0 ((((7 (((4 (1 2 ))(5 6 ))(3 (10 (8 9 )))))(11 12 ))((13 (15 (14 16 )))(17 18 )))(20 (19 21 ))))*
(0 ((((7 (((4 (1 2 ))(5 6 ))(3 (10 (8 9 )))))(11 12 ))((13 (16 (14 15 )))(17 18 )))(19 (20 21 ))))*
(0 ((((7 ((3 ((4 (1 2 ))(5 6 )))(10 (8 9 ))))(11 12 ))((13 (16 (14 15 )))(17 18 )))(20 (19 21 ))))*
(0 ((((7 ((3 (5 (6 (4 (1 2 )))))(10 (8 9 ))))(11 12 ))((13 (16 (14 15 )))(17 18 )))(20 (19 21 ))))*
(0 ((((7 (((4 (1 2 ))(5 6 ))(3 (10 (8 9 )))))(11 12 ))(13 ((14 (15 16 ))(17 18 ))))(20 (19 21 ))))*
(0 ((((7 (((4 (1 2 ))(5 6 ))(3 (10 (8 9 )))))(11 12 ))(13 ((15 (14 16 ))(17 18 ))))(20 (19 21 ))));
proc-;
