tread
'Tree with tags' 
(0 (((11 (10 (8 (9 (7 (6 (5 (4 (3 (1 2 ))))))))))(12 (18 (13 ((14 16 )(15 17 ))))))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 91/86; 
ttag +24 89/84; 
ttag +25 79/72; 
ttag +26 91/88; 
ttag +27 45/4; 
ttag +28 77/64; 
ttag +29 62/40; 
ttag +30 95/94; 
ttag +31 70/57; 
ttag +32 86/83; 
ttag +33 37/7; 
ttag +34 100/100; 
ttag +35 37/7; 
ttag +36 19/[10]; 
ttag +37 29/0; 
ttag +38 22/3; 
ttag +39 13/[16]; 
ttag +40 25/7; 
ttag +41 92/90; 
ttag +42 54/18; 
