tread
'Tree with tags' 
(0 (19 (7 9 10 (5 (4 (2 (1 3 ))))(6 8 )(11 12 ((13 (14 (15 16 )))(17 18 )))(20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 18/21; 
ttag +24 49/57; 
ttag +25 48/44; 
ttag +26 11/11; 
ttag +27 11/12; 
ttag +28 100/100; 
ttag +29 10/19; 
ttag +30 18/19; 
ttag +31 13/23; 
ttag +32 7/9; 
ttag +33 11/16; 
ttag +34 52/48; 
ttag +35 96/97; 
ttag +36 39/51; 
