tread
'Tree with tags' 
(0 (((10 (9 (8 (6 (3 5 7 (4 (1 2 )))))))(11 (12 ((13 (14 (15 16 )))(17 18 )))))(19 20 21 ))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 18/17; 
ttag +24 14/18; 
ttag +25 12/15; 
ttag +26 20/26; 
ttag +27 66/69; 
ttag +28 62/69; 
ttag +29 60/68; 
ttag +30 58/66; 
ttag +31 100/100; 
ttag +32 1/?; 
ttag +33 29/35; 
ttag +34 42/49; 
ttag +35 52/63; 
ttag +36 37/43; 
ttag +37 36/38; 
ttag +38 83/87; 
ttag +39 20/13; 
