tread
'Tree with tags' 
(0 (((((10 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))(17 18 ))(13 (14 15 16 )))(11 12 ))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 56/58; 
ttag +24 59/61; 
ttag +25 2/11; 
ttag +26 18/27; 
ttag +27 49/51; 
ttag +28 30/29; 
ttag +29 39/46; 
ttag +30 51/57; 
ttag +31 54/62; 
ttag +32 11/14; 
ttag +33 7/6; 
ttag +34 23/28; 
ttag +35 100/100; 
ttag +36 9/9; 
ttag +37 50/54; 
ttag +38 13/16; 
ttag +39 13/7; 
ttag +40 53/54; 
ttag +41 25/23; 
