tread
'Tree with tags' 
(0 ((((7 (((4 (1 2 ))(5 6 ))(3 (10 (8 9 )))))(11 12 ))((13 (16 (14 15 )))(17 18 )))(20 (19 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 89/84; 
ttag +24 23/5; 
ttag +25 21/[5]; 
ttag +26 10/[19]; 
ttag +27 27/[2]; 
ttag +28 19/[11]; 
ttag +29 95/93; 
ttag +30 100/100; 
ttag +31 7/[22]; 
ttag +32 23/10; 
ttag +33 30/[4]; 
ttag +34 20/[9]; 
ttag +35 22/[2]; 
ttag +36 61/45; 
ttag +37 44/28; 
ttag +38 46/23; 
ttag +39 66/51; 
ttag +40 85/74; 
ttag +41 63/44; 
ttag +42 86/77; 
