tread
'Tree with tags' 
(0 (((11 (10 ((7 (6 (3 (1 2 )(4 5 ))))(8 9 ))))(12 (18 (13 (17 (14 (15 16 )))))))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 76/74; 
ttag +24 39/50; 
ttag +25 27/34; 
ttag +26 59/66; 
ttag +27 14/29; 
ttag +28 6/20; 
ttag +29 58/62; 
ttag +30 11/16; 
ttag +31 100/100; 
ttag +32 8/7; 
ttag +33 2/?; 
ttag +34 3/5; 
ttag +35 34/43; 
ttag +36 39/47; 
ttag +37 86/90; 
ttag +38 14/20; 
ttag +39 51/59; 
ttag +40 8/8; 
ttag +41 48/56; 
