tread
'Tree with tags' 
(0 (((11 (9 (10 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(((12 (17 18 ))(13 14 ))(15 16 )))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 81/83; 
ttag +24 39/41; 
ttag +25 15/20; 
ttag +26 47/50; 
ttag +27 57/62; 
ttag +28 58/62; 
ttag +29 9/7; 
ttag +30 11/7; 
ttag +31 20/14; 
ttag +32 83/84; 
ttag +33 32/32; 
ttag +34 100/100; 
ttag +35 4/2; 
ttag +36 13/12; 
ttag +37 7/7; 
ttag +38 12/7; 
ttag +39 42/40; 
ttag +40 3/1; 
ttag +41 51/53; 
ttag +42 81/80; 
