tread
'Tree with tags' 
(0 ((12 ((11 (8 ((7 (6 (5 (4 (3 (1 2 ))))))(9 10 ))))(13 (14 (15 16 )))))((17 18 )(19 (20 21 ))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 77/60; 
ttag +24 78/62; 
ttag +25 80/74; 
ttag +26 46/23; 
ttag +27 73/67; 
ttag +28 73/67; 
ttag +29 24/7; 
ttag +30 20/[2]; 
ttag +31 46/23; 
ttag +32 26/0; 
ttag +33 23/[3]; 
ttag +34 100/100; 
ttag +35 29/12; 
ttag +36 41/13; 
ttag +37 27/0; 
ttag +38 53/32; 
ttag +39 97/96; 
ttag +40 10/[17]; 
ttag +41 59/38; 
ttag +42 84/80; 
