tread 'tree(s) from TNT, for data in C:\Research\iw\Matrices\073.txt'
(0 (19 ((12 ((11 (10 (9 (8 (7 ((2 (1 3 ))(4 (5 6 ))))))))((13 (16 (14 15 )))(17 18 ))))(20 21 ))))*
(0 ((19 (12 ((11 (10 (9 (8 (7 ((2 (1 3 ))(4 (5 6 ))))))))((13 (16 (14 15 )))(17 18 )))))(20 21 )))*
(0 (((11 (10 (9 (8 (7 ((2 (1 3 ))(4 (5 6 ))))))))(12 ((13 (16 (14 15 )))(17 18 ))))(19 (20 21 ))))*
(0 (19 (((11 (10 (9 (8 (7 ((2 (1 3 ))(4 (5 6 ))))))))(12 ((13 (16 (14 15 )))(17 18 ))))(20 21 ))))*
(0 (19 ((12 ((11 (10 (9 (8 (7 ((3 (1 2 ))(4 (5 6 ))))))))((13 (16 (14 15 )))(17 18 ))))(20 21 ))))*
(0 (19 ((12 ((10 (11 (9 (8 (7 ((2 (1 3 ))(4 (5 6 ))))))))((13 (16 (14 15 )))(17 18 ))))(20 21 ))))*
(0 (19 (((10 (11 (9 (8 (7 ((2 (1 3 ))(4 (5 6 ))))))))(12 ((13 (16 (14 15 )))(17 18 ))))(20 21 ))))*
(0 ((19 (12 ((10 (11 (9 (8 (7 ((2 (1 3 ))(4 (5 6 ))))))))((13 (16 (14 15 )))(17 18 )))))(20 21 )))*
(0 (19 ((12 ((11 (10 (9 (8 (7 (4 ((2 (1 3 ))(5 6 ))))))))((13 (16 (14 15 )))(17 18 ))))(20 21 ))))*
(0 (19 (((12 (11 (10 (9 (8 (7 ((2 (1 3 ))(4 (5 6 )))))))))((13 (16 (14 15 )))(17 18 )))(20 21 ))))*
(0 (19 ((12 ((11 (10 (9 (8 (7 ((2 (1 3 ))(4 (5 6 ))))))))((16 (13 (14 15 )))(17 18 ))))(20 21 ))))*
(0 ((12 ((11 (10 (9 (8 (7 ((2 (1 3 ))(4 (5 6 ))))))))((13 (16 (14 15 )))(17 18 ))))(19 (20 21 ))))*
(0 ((19 (12 ((11 (10 (9 (8 (7 ((3 (1 2 ))(4 (5 6 ))))))))((13 (16 (14 15 )))(17 18 )))))(20 21 )))*
(0 ((19 (12 ((11 (10 (9 (8 (7 ((2 (1 3 ))(4 (5 6 ))))))))((16 (13 (14 15 )))(17 18 )))))(20 21 )))*
(0 (((11 (10 (9 (8 (7 ((3 (1 2 ))(4 (5 6 ))))))))(12 ((13 (16 (14 15 )))(17 18 ))))(19 (20 21 ))))*
(0 (19 ((12 ((11 (10 (9 (8 (7 ((1 (2 3 ))(4 (5 6 ))))))))((13 (16 (14 15 )))(17 18 ))))(20 21 ))))*
(0 (19 ((12 (((9 (8 (7 ((2 (1 3 ))(4 (5 6 ))))))(10 11 ))((13 (16 (14 15 )))(17 18 ))))(20 21 ))))*
(0 (19 ((12 ((11 (10 (9 (8 (7 ((4 (2 (1 3 )))(5 6 )))))))((13 (16 (14 15 )))(17 18 ))))(20 21 ))))*
(0 ((19 (12 ((11 (10 (9 (8 (7 ((1 (2 3 ))(4 (5 6 ))))))))((13 (16 (14 15 )))(17 18 )))))(20 21 )))*
(0 ((19 (12 ((11 (10 (9 (8 (7 (4 ((2 (1 3 ))(5 6 ))))))))((13 (16 (14 15 )))(17 18 )))))(20 21 )))*
(0 ((19 (12 (((9 (8 (7 ((2 (1 3 ))(4 (5 6 ))))))(10 11 ))((13 (16 (14 15 )))(17 18 )))))(20 21 )))*
(0 ((19 ((12 (11 (10 (9 (8 (7 ((2 (1 3 ))(4 (5 6 )))))))))((13 (16 (14 15 )))(17 18 ))))(20 21 )))*
(0 (((11 (10 (9 (8 (7 (4 ((2 (1 3 ))(5 6 ))))))))(12 ((13 (16 (14 15 )))(17 18 ))))(19 (20 21 ))))*
(0 (((10 (11 (9 (8 (7 ((2 (1 3 ))(4 (5 6 ))))))))(12 ((13 (16 (14 15 )))(17 18 ))))(19 (20 21 ))))*
(0 (((11 (10 (9 (8 (7 ((2 (1 3 ))(4 (5 6 ))))))))(12 ((16 (13 (14 15 )))(17 18 ))))(19 (20 21 ))))*
(0 (((11 (10 (9 (8 (7 ((2 (1 3 ))(4 (5 6 ))))))))(12 ((13 (16 (14 15 )))(17 18 ))))(21 (19 20 ))))*
(0 (19 (((11 (10 (9 (8 (7 ((3 (1 2 ))(4 (5 6 ))))))))(12 ((13 (16 (14 15 )))(17 18 ))))(20 21 ))))*
(0 (19 ((12 ((10 (11 (9 (8 (7 ((3 (1 2 ))(4 (5 6 ))))))))((13 (16 (14 15 )))(17 18 ))))(20 21 ))))*
(0 (19 (((10 (11 (9 (8 (7 ((3 (1 2 ))(4 (5 6 ))))))))(12 ((13 (16 (14 15 )))(17 18 ))))(20 21 ))))*
(0 ((19 (12 ((10 (11 (9 (8 (7 ((3 (1 2 ))(4 (5 6 ))))))))((13 (16 (14 15 )))(17 18 )))))(20 21 )))*
(0 (19 ((12 ((11 (10 (9 (8 (7 ((3 (1 2 ))(4 (5 6 ))))))))((16 (13 (14 15 )))(17 18 ))))(20 21 ))))*
(0 (19 (((11 (10 (9 (8 (7 ((2 (1 3 ))(4 (5 6 ))))))))(12 ((16 (13 (14 15 )))(17 18 ))))(20 21 ))))*
(0 (19 ((12 ((11 (10 (9 (7 (8 ((2 (1 3 ))(4 (5 6 ))))))))((13 (16 (14 15 )))(17 18 ))))(20 21 ))))*
(0 (19 ((12 ((11 (10 (9 (((2 (1 3 ))(4 (5 6 )))(7 8 )))))((13 (16 (14 15 )))(17 18 ))))(20 21 ))))*
(0 (19 ((12 ((11 (10 (9 (8 (7 ((2 (1 3 ))(4 (5 6 ))))))))((13 (14 (15 16 )))(17 18 ))))(20 21 ))))*
(0 ((12 ((11 (10 (9 (8 (7 ((2 (1 3 ))(4 (5 6 ))))))))((13 (16 (14 15 )))(17 18 ))))(21 (19 20 ))))*
(0 (19 ((12 ((11 (10 (9 (8 (7 ((4 (1 (2 3 )))(5 6 )))))))((13 (16 (14 15 )))(17 18 ))))(20 21 ))))*
(0 (19 ((12 ((11 (10 (9 (8 (7 (4 ((1 (2 3 ))(5 6 ))))))))((13 (16 (14 15 )))(17 18 ))))(20 21 ))))*
(0 (19 ((12 ((11 (10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))((13 (16 (14 15 )))(17 18 ))))(20 21 ))))*
(0 (19 ((12 ((11 (10 (9 ((8 (7 (4 (2 (1 3 )))))(5 6 )))))((13 (16 (14 15 )))(17 18 ))))(20 21 ))))*
(0 ((19 (12 ((11 (10 (9 (((2 (1 3 ))(4 (5 6 )))(7 8 )))))((13 (16 (14 15 )))(17 18 )))))(20 21 )))*
(0 ((19 (12 ((11 (10 (9 (8 (7 ((2 (1 3 ))(4 (5 6 ))))))))((13 (14 (15 16 )))(17 18 )))))(20 21 )))*
(0 (((11 (10 (9 (8 (7 ((1 (2 3 ))(4 (5 6 ))))))))(12 ((13 (16 (14 15 )))(17 18 ))))(19 (20 21 ))))*
(0 (((11 (10 (9 (8 (7 ((2 (1 3 ))(4 (5 6 ))))))))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 (((11 (10 (9 (8 (7 ((4 (2 (1 3 )))(5 6 )))))))(12 ((13 (16 (14 15 )))(17 18 ))))(19 (20 21 ))))*
(0 (((11 (10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))(12 ((13 (16 (14 15 )))(17 18 ))))(19 (20 21 ))))*
(0 (19 (((11 (10 (9 (8 (7 ((1 (2 3 ))(4 (5 6 ))))))))(12 ((13 (16 (14 15 )))(17 18 ))))(20 21 ))))*
(0 (19 (((11 (10 (9 (8 (7 (4 ((2 (1 3 ))(5 6 ))))))))(12 ((13 (16 (14 15 )))(17 18 ))))(20 21 ))))*
(0 (19 ((12 ((10 (11 (9 (8 (7 ((1 (2 3 ))(4 (5 6 ))))))))((13 (16 (14 15 )))(17 18 ))))(20 21 ))))*
(0 (19 ((12 ((10 (11 (9 (8 (7 (4 ((2 (1 3 ))(5 6 ))))))))((13 (16 (14 15 )))(17 18 ))))(20 21 ))))*
(0 (19 (((10 (11 (9 (8 (7 ((1 (2 3 ))(4 (5 6 ))))))))(12 ((13 (16 (14 15 )))(17 18 ))))(20 21 ))))*
(0 ((19 (12 ((10 (11 (9 (8 (7 ((1 (2 3 ))(4 (5 6 ))))))))((13 (16 (14 15 )))(17 18 )))))(20 21 )))*
(0 ((19 (12 ((10 (11 (9 (8 (7 (4 ((2 (1 3 ))(5 6 ))))))))((13 (16 (14 15 )))(17 18 )))))(20 21 )))*
(0 (19 (((12 (11 (10 (9 (8 (7 ((3 (1 2 ))(4 (5 6 )))))))))((13 (16 (14 15 )))(17 18 )))(20 21 ))))*
(0 (19 (((12 (11 (10 (9 (8 (7 (4 ((2 (1 3 ))(5 6 )))))))))((13 (16 (14 15 )))(17 18 )))(20 21 ))))*
(0 (19 (((12 (10 (11 (9 (8 (7 ((2 (1 3 ))(4 (5 6 )))))))))((13 (16 (14 15 )))(17 18 )))(20 21 ))))*
(0 (19 ((12 ((11 (10 (9 (8 (7 ((1 (2 3 ))(4 (5 6 ))))))))((16 (13 (14 15 )))(17 18 ))))(20 21 ))))*
(0 (19 ((12 ((11 (10 (9 (8 (7 (4 ((2 (1 3 ))(5 6 ))))))))((16 (13 (14 15 )))(17 18 ))))(20 21 ))))*
(0 (19 ((12 ((10 (11 (9 (8 (7 ((2 (1 3 ))(4 (5 6 ))))))))((16 (13 (14 15 )))(17 18 ))))(20 21 ))))*
(0 (19 (((12 (11 (10 (9 (8 (7 ((2 (1 3 ))(4 (5 6 )))))))))((16 (13 (14 15 )))(17 18 )))(20 21 ))))*
(0 ((12 ((11 (10 (9 (8 (7 ((1 (2 3 ))(4 (5 6 ))))))))((13 (16 (14 15 )))(17 18 ))))(19 (20 21 ))))*
(0 ((12 ((11 (10 (9 (8 (7 ((3 (1 2 ))(4 (5 6 ))))))))((13 (16 (14 15 )))(17 18 ))))(19 (20 21 ))))*
(0 ((12 ((11 (10 (9 (8 (7 (4 ((2 (1 3 ))(5 6 ))))))))((13 (16 (14 15 )))(17 18 ))))(19 (20 21 ))))*
(0 ((19 (12 ((11 (10 (9 (8 (7 ((1 (2 3 ))(4 (5 6 ))))))))((16 (13 (14 15 )))(17 18 )))))(20 21 )))*
(0 ((19 (12 ((11 (10 (9 (8 (7 ((3 (1 2 ))(4 (5 6 ))))))))((16 (13 (14 15 )))(17 18 )))))(20 21 )))*
(0 ((19 (12 ((10 (11 (9 (8 (7 ((2 (1 3 ))(4 (5 6 ))))))))((16 (13 (14 15 )))(17 18 )))))(20 21 )))*
(0 (19 ((12 (((9 (8 (7 ((3 (1 2 ))(4 (5 6 ))))))(10 11 ))((13 (16 (14 15 )))(17 18 ))))(20 21 ))))*
(0 (19 ((12 (((9 (8 (7 (4 ((2 (1 3 ))(5 6 ))))))(10 11 ))((13 (16 (14 15 )))(17 18 ))))(20 21 ))))*
(0 ((19 (12 ((11 (10 (9 (8 (7 (4 ((1 (2 3 ))(5 6 ))))))))((13 (16 (14 15 )))(17 18 )))))(20 21 )))*
(0 ((19 ((12 (11 (10 (9 (8 (7 ((3 (1 2 ))(4 (5 6 )))))))))((13 (16 (14 15 )))(17 18 ))))(20 21 )))*
(0 ((19 ((12 (10 (11 (9 (8 (7 ((2 (1 3 ))(4 (5 6 )))))))))((13 (16 (14 15 )))(17 18 ))))(20 21 )))*
(0 (((10 (11 (9 (8 (7 ((1 (2 3 ))(4 (5 6 ))))))))(12 ((13 (16 (14 15 )))(17 18 ))))(19 (20 21 ))))*
(0 (((10 (11 (9 (8 (7 ((3 (1 2 ))(4 (5 6 ))))))))(12 ((13 (16 (14 15 )))(17 18 ))))(19 (20 21 ))))*
(0 (((10 (11 (9 (8 (7 (4 ((2 (1 3 ))(5 6 ))))))))(12 ((13 (16 (14 15 )))(17 18 ))))(19 (20 21 ))))*
(0 (((11 (10 (9 (8 (7 ((3 (1 2 ))(4 (5 6 ))))))))(12 ((16 (13 (14 15 )))(17 18 ))))(19 (20 21 ))))*
(0 (((10 (11 (9 (8 (7 ((2 (1 3 ))(4 (5 6 ))))))))(12 ((16 (13 (14 15 )))(17 18 ))))(19 (20 21 ))))*
(0 ((12 ((11 (10 (9 (8 (7 ((2 (1 3 ))(4 (5 6 ))))))))((16 (13 (14 15 )))(17 18 ))))(19 (20 21 ))))*
(0 (((11 (10 (9 (8 (7 ((3 (1 2 ))(4 (5 6 ))))))))(12 ((13 (16 (14 15 )))(17 18 ))))(21 (19 20 ))))*
(0 (((10 (11 (9 (8 (7 ((2 (1 3 ))(4 (5 6 ))))))))(12 ((13 (16 (14 15 )))(17 18 ))))(21 (19 20 ))))*
(0 (19 (((11 (10 (9 (8 (7 ((3 (1 2 ))(4 (5 6 ))))))))(12 ((16 (13 (14 15 )))(17 18 ))))(20 21 ))))*
(0 (19 (((10 (11 (9 (8 (7 ((2 (1 3 ))(4 (5 6 ))))))))(12 ((16 (13 (14 15 )))(17 18 ))))(20 21 ))))*
(0 (19 (((11 (10 (9 (8 (7 ((2 (1 3 ))(4 (5 6 ))))))))(12 ((13 (14 (15 16 )))(17 18 ))))(20 21 ))))*
(0 (((12 (11 (10 (9 (8 (7 ((2 (1 3 ))(4 (5 6 )))))))))((13 (16 (14 15 )))(17 18 )))(21 (19 20 ))))*
(0 (19 ((12 ((11 (10 (9 (8 (7 ((2 (1 3 ))(6 (4 5 ))))))))((13 (16 (14 15 )))(17 18 ))))(20 21 ))))*
(0 (19 ((12 ((11 (9 (10 (8 (7 ((2 (1 3 ))(4 (5 6 ))))))))((13 (16 (14 15 )))(17 18 ))))(20 21 ))))*
(0 (19 (((11 (10 (12 (9 (8 (7 ((2 (1 3 ))(4 (5 6 )))))))))((13 (16 (14 15 )))(17 18 )))(20 21 ))))*
(0 (19 ((12 ((11 (10 (9 (8 (7 ((2 (1 3 ))(4 (5 6 ))))))))(((13 16 )(14 15 ))(17 18 ))))(20 21 ))))*
(0 (19 ((12 ((11 (10 (9 (8 (7 ((2 (1 3 ))(4 (5 6 ))))))))((14 (13 (15 16 )))(17 18 ))))(20 21 ))))*
(0 (19 ((12 ((11 (10 (9 (8 (7 ((2 (1 3 ))(4 (5 6 ))))))))(17 (18 (13 (16 (14 15 )))))))(20 21 ))))*
(0 (19 ((12 ((11 (10 (9 (8 (7 (4 ((3 (1 2 ))(5 6 ))))))))((13 (16 (14 15 )))(17 18 ))))(20 21 ))))*
(0 (19 ((12 ((11 (10 (9 (((4 (2 (1 3 )))(5 6 ))(7 8 )))))((13 (16 (14 15 )))(17 18 ))))(20 21 ))))*
(0 (19 ((12 ((11 (10 (9 ((4 ((2 (1 3 ))(5 6 )))(7 8 )))))((13 (16 (14 15 )))(17 18 ))))(20 21 ))))*
(0 (19 ((12 ((11 (10 (9 ((6 (5 (4 (2 (1 3 )))))(7 8 )))))((13 (16 (14 15 )))(17 18 ))))(20 21 ))))*
(0 (19 (((9 ((8 (7 ((2 (1 3 ))(4 (5 6 )))))(10 11 )))(12 ((13 (16 (14 15 )))(17 18 ))))(20 21 ))))*
(0 ((((12 (11 (10 (9 (8 (7 ((2 (1 3 ))(4 (5 6 )))))))))(17 18 ))(13 (16 (14 15 ))))(19 (20 21 ))))*
(0 (19 (((12 ((11 (10 (9 (8 (7 ((2 (1 3 ))(4 (5 6 ))))))))(17 18 )))(13 (16 (14 15 ))))(20 21 ))))*
(0 ((19 (12 ((11 (10 (9 (8 (7 ((2 (1 3 ))(6 (4 5 ))))))))((13 (16 (14 15 )))(17 18 )))))(20 21 )))*
(0 ((19 (12 ((11 (10 (9 (7 (8 ((2 (1 3 ))(4 (5 6 ))))))))((13 (16 (14 15 )))(17 18 )))))(20 21 )))*
(0 ((19 ((11 (10 (12 (9 (8 (7 ((2 (1 3 ))(4 (5 6 )))))))))((13 (16 (14 15 )))(17 18 ))))(20 21 )))*
(0 ((19 (12 ((11 (10 (9 (8 (7 ((2 (1 3 ))(4 (5 6 ))))))))(((13 16 )(14 15 ))(17 18 )))))(20 21 )))*
(0 ((19 (12 ((11 (10 (9 (8 (7 ((2 (1 3 ))(4 (5 6 ))))))))((14 (13 (15 16 )))(17 18 )))))(20 21 )))*
(0 (((11 (10 (9 (8 (7 ((2 (1 3 ))(6 (4 5 ))))))))(12 ((13 (16 (14 15 )))(17 18 ))))(19 (20 21 ))))*
(0 (((11 (10 (9 (7 (8 ((2 (1 3 ))(4 (5 6 ))))))))(12 ((13 (16 (14 15 )))(17 18 ))))(19 (20 21 ))))*
(0 (((11 (10 (9 (((2 (1 3 ))(4 (5 6 )))(7 8 )))))(12 ((13 (16 (14 15 )))(17 18 ))))(19 (20 21 ))))*
(0 (((11 (10 (12 (9 (8 (7 ((2 (1 3 ))(4 (5 6 )))))))))((13 (16 (14 15 )))(17 18 )))(19 (20 21 ))))*
(0 (((11 (10 (9 (8 (7 ((2 (1 3 ))(4 (5 6 ))))))))(12 (((13 16 )(14 15 ))(17 18 ))))(19 (20 21 ))))*
(0 (((11 (10 (9 (8 (7 ((4 (1 (2 3 )))(5 6 )))))))(12 ((13 (16 (14 15 )))(17 18 ))))(19 (20 21 ))))*
(0 (((11 (10 (9 (8 (7 (4 ((1 (2 3 ))(5 6 ))))))))(12 ((13 (16 (14 15 )))(17 18 ))))(19 (20 21 ))))*
(0 (((11 (10 (9 (8 (7 (4 ((3 (1 2 ))(5 6 ))))))))(12 ((13 (16 (14 15 )))(17 18 ))))(19 (20 21 ))))*
(0 (((11 (10 (9 ((6 (5 (4 (2 (1 3 )))))(7 8 )))))(12 ((13 (16 (14 15 )))(17 18 ))))(19 (20 21 ))))*
(0 ((12 ((10 (11 (9 (8 (7 ((2 (1 3 ))(4 (5 6 ))))))))((13 (16 (14 15 )))(17 18 ))))(19 (20 21 ))))*
(0 ((12 (((9 (8 (7 ((2 (1 3 ))(4 (5 6 ))))))(10 11 ))((13 (16 (14 15 )))(17 18 ))))(19 (20 21 ))))*
(0 (((12 ((9 (8 (7 ((2 (1 3 ))(4 (5 6 ))))))(10 11 )))((13 (16 (14 15 )))(17 18 )))(19 (20 21 ))))*
(0 (19 (((12 (9 ((8 (7 ((2 (1 3 ))(4 (5 6 )))))(10 11 ))))((13 (16 (14 15 )))(17 18 )))(20 21 ))))*
(0 ((19 (((12 (11 (10 (9 (8 (7 ((2 (1 3 ))(4 (5 6 )))))))))(17 18 ))(13 (16 (14 15 )))))(20 21 )))*
(0 (19 (((11 (10 (9 (8 (7 ((2 (1 3 ))(6 (4 5 ))))))))(12 ((13 (16 (14 15 )))(17 18 ))))(20 21 ))))*
(0 (19 (((11 (10 (9 (7 (8 ((2 (1 3 ))(4 (5 6 ))))))))(12 ((13 (16 (14 15 )))(17 18 ))))(20 21 ))))*
(0 (19 (((11 (10 (9 (((2 (1 3 ))(4 (5 6 )))(7 8 )))))(12 ((13 (16 (14 15 )))(17 18 ))))(20 21 ))))*
(0 (19 ((12 ((10 (11 (9 (7 (8 ((2 (1 3 ))(4 (5 6 ))))))))((13 (16 (14 15 )))(17 18 ))))(20 21 ))))*
(0 (19 ((12 ((10 (11 (9 (((2 (1 3 ))(4 (5 6 )))(7 8 )))))((13 (16 (14 15 )))(17 18 ))))(20 21 ))))*
(0 (19 (((10 (11 (9 (7 (8 ((2 (1 3 ))(4 (5 6 ))))))))(12 ((13 (16 (14 15 )))(17 18 ))))(20 21 ))))*
(0 (19 (((10 (11 (9 (((2 (1 3 ))(4 (5 6 )))(7 8 )))))(12 ((13 (16 (14 15 )))(17 18 ))))(20 21 ))))*
(0 ((19 (12 ((10 (11 (9 (7 (8 ((2 (1 3 ))(4 (5 6 ))))))))((13 (16 (14 15 )))(17 18 )))))(20 21 )))*
(0 ((19 (12 ((10 (11 (9 (((2 (1 3 ))(4 (5 6 )))(7 8 )))))((13 (16 (14 15 )))(17 18 )))))(20 21 )))*
(0 (19 (((12 (11 (10 (9 (8 (7 ((1 (2 3 ))(4 (5 6 )))))))))((13 (16 (14 15 )))(17 18 )))(20 21 ))))*
(0 (19 (((12 (11 (10 (9 (((2 (1 3 ))(4 (5 6 )))(7 8 ))))))((13 (16 (14 15 )))(17 18 )))(20 21 ))))*
(0 (19 (((12 ((9 (8 (7 ((2 (1 3 ))(4 (5 6 ))))))(10 11 )))((13 (16 (14 15 )))(17 18 )))(20 21 ))))*
(0 (19 ((12 ((11 (10 (9 (((2 (1 3 ))(4 (5 6 )))(7 8 )))))((16 (13 (14 15 )))(17 18 ))))(20 21 ))))*
(0 (19 ((12 (((9 (8 (7 ((2 (1 3 ))(4 (5 6 ))))))(10 11 ))((16 (13 (14 15 )))(17 18 ))))(20 21 ))))*
(0 ((12 ((11 (10 (9 (((2 (1 3 ))(4 (5 6 )))(7 8 )))))((13 (16 (14 15 )))(17 18 ))))(19 (20 21 ))))*
(0 (((11 (10 (9 ((8 (7 (4 (2 (1 3 )))))(5 6 )))))(12 ((13 (16 (14 15 )))(17 18 ))))(19 (20 21 ))))*
(0 ((19 (12 ((11 (10 (9 (8 (7 (4 ((2 (1 3 ))(5 6 ))))))))((16 (13 (14 15 )))(17 18 )))))(20 21 )))*
(0 ((19 (12 ((11 (10 (9 (((2 (1 3 ))(4 (5 6 )))(7 8 )))))((16 (13 (14 15 )))(17 18 )))))(20 21 )))*
(0 ((19 (12 (((9 (8 (7 ((2 (1 3 ))(4 (5 6 ))))))(10 11 ))((16 (13 (14 15 )))(17 18 )))))(20 21 )))*
(0 ((19 ((12 (11 (10 (9 (8 (7 ((2 (1 3 ))(4 (5 6 )))))))))((16 (13 (14 15 )))(17 18 ))))(20 21 )))*
(0 (19 ((12 (((9 (8 (7 ((1 (2 3 ))(4 (5 6 ))))))(10 11 ))((13 (16 (14 15 )))(17 18 ))))(20 21 ))))*
(0 ((19 (12 ((11 (10 (9 (8 (7 (4 ((3 (1 2 ))(5 6 ))))))))((13 (16 (14 15 )))(17 18 )))))(20 21 )))*
(0 ((19 (12 ((11 (10 (9 (8 (7 ((4 (2 (1 3 )))(5 6 )))))))((13 (16 (14 15 )))(17 18 )))))(20 21 )))*
(0 ((19 (12 (((9 (8 (7 ((1 (2 3 ))(4 (5 6 ))))))(10 11 ))((13 (16 (14 15 )))(17 18 )))))(20 21 )))*
(0 ((19 (12 (((9 (8 (7 ((3 (1 2 ))(4 (5 6 ))))))(10 11 ))((13 (16 (14 15 )))(17 18 )))))(20 21 )))*
(0 ((19 (12 (((9 (8 (7 (4 ((2 (1 3 ))(5 6 ))))))(10 11 ))((13 (16 (14 15 )))(17 18 )))))(20 21 )))*
(0 ((19 ((12 (11 (10 (9 (8 (7 ((1 (2 3 ))(4 (5 6 )))))))))((13 (16 (14 15 )))(17 18 ))))(20 21 )))*
(0 ((19 ((12 (11 (10 (9 (8 (7 (4 ((2 (1 3 ))(5 6 )))))))))((13 (16 (14 15 )))(17 18 ))))(20 21 )))*
(0 ((19 ((12 ((9 (8 (7 ((2 (1 3 ))(4 (5 6 ))))))(10 11 )))((13 (16 (14 15 )))(17 18 ))))(20 21 )))*
(0 (((11 (10 (9 (8 (7 ((1 (2 3 ))(4 (5 6 ))))))))(12 ((16 (13 (14 15 )))(17 18 ))))(19 (20 21 ))))*
(0 (((11 (10 (9 (8 (7 (4 ((2 (1 3 ))(5 6 ))))))))(12 ((16 (13 (14 15 )))(17 18 ))))(19 (20 21 ))))*
(0 (((11 (10 (9 (8 (7 ((1 (2 3 ))(4 (5 6 ))))))))(12 ((13 (16 (14 15 )))(17 18 ))))(21 (19 20 ))))*
(0 (((11 (10 (9 (8 (7 (4 ((2 (1 3 ))(5 6 ))))))))(12 ((13 (16 (14 15 )))(17 18 ))))(21 (19 20 ))))*
(0 (((11 (10 (9 (8 (7 ((2 (1 3 ))(4 (5 6 ))))))))(12 ((16 (13 (14 15 )))(17 18 ))))(21 (19 20 ))))*
(0 (19 (((11 (10 (9 (8 (7 ((1 (2 3 ))(4 (5 6 ))))))))(12 ((16 (13 (14 15 )))(17 18 ))))(20 21 ))))*
(0 (19 (((11 (10 (9 (8 (7 (4 ((2 (1 3 ))(5 6 ))))))))(12 ((16 (13 (14 15 )))(17 18 ))))(20 21 ))))*
(0 (19 ((12 ((11 (10 (9 (7 (8 ((1 (2 3 ))(4 (5 6 ))))))))((13 (16 (14 15 )))(17 18 ))))(20 21 ))))*
(0 (19 ((12 ((11 (10 (9 (7 (8 ((3 (1 2 ))(4 (5 6 ))))))))((13 (16 (14 15 )))(17 18 ))))(20 21 ))))*
(0 (19 ((12 ((11 (10 (9 (7 (8 (4 ((2 (1 3 ))(5 6 ))))))))((13 (16 (14 15 )))(17 18 ))))(20 21 ))))*
(0 (19 ((12 ((11 (10 (9 (((3 (1 2 ))(4 (5 6 )))(7 8 )))))((13 (16 (14 15 )))(17 18 ))))(20 21 ))))*
(0 (19 ((12 ((11 (10 (9 (8 (7 ((1 (2 3 ))(4 (5 6 ))))))))((13 (14 (15 16 )))(17 18 ))))(20 21 ))))*
(0 (19 ((12 ((11 (10 (9 (8 (7 ((3 (1 2 ))(4 (5 6 ))))))))((13 (14 (15 16 )))(17 18 ))))(20 21 ))))*
(0 (19 ((12 ((11 (10 (9 (8 (7 (4 ((2 (1 3 ))(5 6 ))))))))((13 (14 (15 16 )))(17 18 ))))(20 21 ))))*
(0 (19 ((12 ((10 (11 (9 (8 (7 ((2 (1 3 ))(4 (5 6 ))))))))((13 (14 (15 16 )))(17 18 ))))(20 21 ))))*
(0 (19 ((12 (((9 (8 (7 ((2 (1 3 ))(4 (5 6 ))))))(10 11 ))((13 (14 (15 16 )))(17 18 ))))(20 21 ))))*
(0 (19 (((12 (11 (10 (9 (8 (7 ((2 (1 3 ))(4 (5 6 )))))))))((13 (14 (15 16 )))(17 18 )))(20 21 ))))*
(0 ((12 ((11 (10 (9 (8 (7 ((3 (1 2 ))(4 (5 6 ))))))))((13 (16 (14 15 )))(17 18 ))))(21 (19 20 ))))*
(0 ((12 ((11 (10 (9 (8 (7 (4 ((2 (1 3 ))(5 6 ))))))))((13 (16 (14 15 )))(17 18 ))))(21 (19 20 ))))*
(0 (19 ((12 ((11 (10 (9 ((8 (7 (4 (1 (2 3 )))))(5 6 )))))((13 (16 (14 15 )))(17 18 ))))(20 21 ))))*
(0 (19 ((12 ((11 (10 (9 ((8 (7 (4 (3 (1 2 )))))(5 6 )))))((13 (16 (14 15 )))(17 18 ))))(20 21 ))))*
(0 (19 ((12 ((10 (11 (9 ((8 (7 (4 (2 (1 3 )))))(5 6 )))))((13 (16 (14 15 )))(17 18 ))))(20 21 ))))*
(0 (19 (((11 (10 (9 ((8 (7 (4 (2 (1 3 )))))(5 6 )))))(12 ((13 (16 (14 15 )))(17 18 ))))(20 21 ))))*
(0 ((19 (12 ((11 (10 (9 ((8 (7 (4 (2 (1 3 )))))(5 6 )))))((13 (16 (14 15 )))(17 18 )))))(20 21 )))*
(0 ((19 (12 ((11 (10 (9 (((3 (1 2 ))(4 (5 6 )))(7 8 )))))((13 (16 (14 15 )))(17 18 )))))(20 21 )))*
(0 ((19 (12 ((11 (10 (9 (8 (7 ((3 (1 2 ))(4 (5 6 ))))))))((13 (14 (15 16 )))(17 18 )))))(20 21 )))*
(0 ((19 (12 ((10 (11 (9 (8 (7 ((2 (1 3 ))(4 (5 6 ))))))))((13 (14 (15 16 )))(17 18 )))))(20 21 )))*
(0 ((19 ((12 (11 (10 (9 (8 (7 ((2 (1 3 ))(4 (5 6 )))))))))((13 (14 (15 16 )))(17 18 ))))(20 21 )))*
(0 (((11 (10 (9 (8 (7 ((3 (1 2 ))(4 (5 6 ))))))))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 (((10 (11 (9 (8 (7 ((2 (1 3 ))(4 (5 6 ))))))))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 ((12 ((11 (10 (9 (8 (7 ((2 (1 3 ))(4 (5 6 ))))))))((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 (19 (((11 (10 (9 (8 (7 (4 ((1 (2 3 ))(5 6 ))))))))(12 ((13 (16 (14 15 )))(17 18 ))))(20 21 ))))*
(0 (19 (((11 (10 (9 (8 (7 (4 ((3 (1 2 ))(5 6 ))))))))(12 ((13 (16 (14 15 )))(17 18 ))))(20 21 ))))*
(0 (19 (((11 (10 (9 (8 (7 ((4 (2 (1 3 )))(5 6 )))))))(12 ((13 (16 (14 15 )))(17 18 ))))(20 21 ))))*
(0 (19 ((12 ((10 (11 (9 (8 (7 (4 ((1 (2 3 ))(5 6 ))))))))((13 (16 (14 15 )))(17 18 ))))(20 21 ))))*
(0 (19 ((12 ((10 (11 (9 (8 (7 (4 ((3 (1 2 ))(5 6 ))))))))((13 (16 (14 15 )))(17 18 ))))(20 21 ))))*
(0 (19 ((12 ((10 (11 (9 (8 (7 ((4 (2 (1 3 )))(5 6 )))))))((13 (16 (14 15 )))(17 18 ))))(20 21 ))))*
(0 ((19 (12 ((10 (11 (9 (8 (7 (4 ((1 (2 3 ))(5 6 ))))))))((13 (16 (14 15 )))(17 18 )))))(20 21 )))*
(0 ((19 (12 ((10 (11 (9 (8 (7 (4 ((3 (1 2 ))(5 6 ))))))))((13 (16 (14 15 )))(17 18 )))))(20 21 )))*
(0 ((19 (12 ((10 (11 (9 (8 (7 ((4 (2 (1 3 )))(5 6 )))))))((13 (16 (14 15 )))(17 18 )))))(20 21 )))*
(0 (19 (((12 (10 (11 (9 (8 (7 ((1 (2 3 ))(4 (5 6 )))))))))((13 (16 (14 15 )))(17 18 )))(20 21 ))))*
(0 (19 (((12 (10 (11 (9 (8 (7 ((3 (1 2 ))(4 (5 6 )))))))))((13 (16 (14 15 )))(17 18 )))(20 21 ))))*
(0 (19 (((12 (10 (11 (9 (8 (7 (4 ((2 (1 3 ))(5 6 )))))))))((13 (16 (14 15 )))(17 18 )))(20 21 ))))*
(0 (19 ((12 ((11 (10 (9 (8 (7 (4 ((1 (2 3 ))(5 6 ))))))))((16 (13 (14 15 )))(17 18 ))))(20 21 ))))*
(0 (19 ((12 ((10 (11 (9 (8 (7 ((1 (2 3 ))(4 (5 6 ))))))))((16 (13 (14 15 )))(17 18 ))))(20 21 ))))*
(0 (19 ((12 ((10 (11 (9 (8 (7 ((3 (1 2 ))(4 (5 6 ))))))))((16 (13 (14 15 )))(17 18 ))))(20 21 ))))*
(0 (19 ((12 ((10 (11 (9 (8 (7 (4 ((2 (1 3 ))(5 6 ))))))))((16 (13 (14 15 )))(17 18 ))))(20 21 ))))*
(0 (19 (((12 (11 (10 (9 (8 (7 ((3 (1 2 ))(4 (5 6 )))))))))((16 (13 (14 15 )))(17 18 )))(20 21 ))))*
(0 ((12 ((11 (10 (9 (8 (7 (4 ((1 (2 3 ))(5 6 ))))))))((13 (16 (14 15 )))(17 18 ))))(19 (20 21 ))))*
(0 ((19 (12 ((10 (11 (9 (8 (7 ((1 (2 3 ))(4 (5 6 ))))))))((16 (13 (14 15 )))(17 18 )))))(20 21 )))*
(0 ((19 (12 ((10 (11 (9 (8 (7 ((3 (1 2 ))(4 (5 6 ))))))))((16 (13 (14 15 )))(17 18 )))))(20 21 )))*
(0 ((19 (12 ((10 (11 (9 (8 (7 (4 ((2 (1 3 ))(5 6 ))))))))((16 (13 (14 15 )))(17 18 )))))(20 21 )))*
(0 ((19 ((12 (10 (11 (9 (8 (7 ((1 (2 3 ))(4 (5 6 )))))))))((13 (16 (14 15 )))(17 18 ))))(20 21 )))*
(0 ((19 ((12 (10 (11 (9 (8 (7 ((3 (1 2 ))(4 (5 6 )))))))))((13 (16 (14 15 )))(17 18 ))))(20 21 )))*
(0 ((19 ((12 (10 (11 (9 (8 (7 (4 ((2 (1 3 ))(5 6 )))))))))((13 (16 (14 15 )))(17 18 ))))(20 21 )))*
(0 (((10 (11 (9 (8 (7 (4 ((1 (2 3 ))(5 6 ))))))))(12 ((13 (16 (14 15 )))(17 18 ))))(19 (20 21 ))))*
(0 (19 ((12 ((11 (10 (9 (8 (7 ((2 (1 3 ))(5 (4 6 ))))))))((13 (16 (14 15 )))(17 18 ))))(20 21 ))))*
(0 (19 ((12 ((11 (10 (9 (8 (7 (6 (5 (4 (2 (1 3 ))))))))))((13 (16 (14 15 )))(17 18 ))))(20 21 ))))*
(0 (19 ((12 ((11 (10 (9 (8 ((2 (1 3 ))(7 (4 (5 6 ))))))))((13 (16 (14 15 )))(17 18 ))))(20 21 ))))*
(0 (19 ((12 (((10 (8 (7 ((2 (1 3 ))(4 (5 6 ))))))(9 11 ))((13 (16 (14 15 )))(17 18 ))))(20 21 ))))*
(0 (19 ((12 ((11 (9 (8 (7 ((2 (1 3 ))(4 (5 6 )))))))(10 ((13 (16 (14 15 )))(17 18 )))))(20 21 ))))*
(0 (19 ((12 ((10 ((8 (7 ((2 (1 3 ))(4 (5 6 )))))(9 11 )))((13 (16 (14 15 )))(17 18 ))))(20 21 ))))*
(0 (19 ((12 ((10 (9 (11 (8 (7 ((2 (1 3 ))(4 (5 6 ))))))))((13 (16 (14 15 )))(17 18 ))))(20 21 ))))*
(0 (19 (((11 (10 (9 (8 (7 ((2 (1 3 ))(4 (5 6 ))))))))((12 (13 (16 (14 15 ))))(17 18 )))(20 21 ))))*
(0 (19 ((12 ((11 (10 (9 (8 (7 ((2 (1 3 ))(4 (5 6 ))))))))((16 (14 (13 15 )))(17 18 ))))(20 21 ))))*
(0 (19 ((12 ((11 (10 (9 (8 (7 ((2 (1 3 ))(4 (5 6 ))))))))(((13 14 )(15 16 ))(17 18 ))))(20 21 ))))*
(0 (19 ((12 ((11 (10 (9 (8 (((2 (1 3 ))(5 6 ))(4 7 ))))))((13 (16 (14 15 )))(17 18 ))))(20 21 ))))*
(0 (19 ((12 ((11 (10 (9 (8 (7 (4 (5 (6 (2 (1 3 ))))))))))((13 (16 (14 15 )))(17 18 ))))(20 21 ))))*
(0 (19 ((12 ((11 (10 (9 (8 (7 ((5 (2 (1 3 )))(4 6 )))))))((13 (16 (14 15 )))(17 18 ))))(20 21 ))))*
(0 (19 ((12 ((11 (10 (9 (8 (7 (6 ((2 (1 3 ))(4 5 ))))))))((13 (16 (14 15 )))(17 18 ))))(20 21 ))))*
(0 (19 ((12 ((11 (10 (9 (8 (7 ((6 (2 (1 3 )))(4 5 )))))))((13 (16 (14 15 )))(17 18 ))))(20 21 ))))*
(0 (19 ((12 ((11 (10 (9 (8 (((2 (1 3 ))(4 7 ))(5 6 ))))))((13 (16 (14 15 )))(17 18 ))))(20 21 ))))*
(0 (19 ((12 ((8 (11 (10 (9 (7 ((2 (1 3 ))(4 (5 6 ))))))))((13 (16 (14 15 )))(17 18 ))))(20 21 ))))*
(0 (19 ((12 ((9 (11 (10 (8 (7 ((2 (1 3 ))(4 (5 6 ))))))))((13 (16 (14 15 )))(17 18 ))))(20 21 ))))*
(0 (19 ((11 (12 ((10 (9 (8 (7 ((2 (1 3 ))(4 (5 6 )))))))((13 (16 (14 15 )))(17 18 )))))(20 21 ))))*
(0 (19 (12 (((11 (10 (9 (8 (7 ((2 (1 3 ))(4 (5 6 ))))))))((13 (16 (14 15 )))(17 18 )))(20 21 )))))*
(0 (19 ((12 ((11 (10 (9 ((7 ((2 (1 3 ))(5 6 )))(4 8 )))))((13 (16 (14 15 )))(17 18 ))))(20 21 ))))*
(0 (19 ((12 ((11 (10 (9 (8 (4 (7 ((2 (1 3 ))(5 6 ))))))))((13 (16 (14 15 )))(17 18 ))))(20 21 ))))*
(0 (19 ((12 ((11 (10 (9 (8 (7 (5 ((2 (1 3 ))(4 6 ))))))))((13 (16 (14 15 )))(17 18 ))))(20 21 ))))*
(0 (19 ((12 ((11 (10 (9 (6 (8 (7 ((2 (1 3 ))(4 5 ))))))))((13 (16 (14 15 )))(17 18 ))))(20 21 ))))*
(0 (19 ((12 ((11 (10 (9 (8 ((7 (4 (2 (1 3 ))))(5 6 ))))))((13 (16 (14 15 )))(17 18 ))))(20 21 ))))*
(0 (19 ((12 ((11 (10 (9 ((7 (4 (2 (1 3 ))))(8 (5 6 ))))))((13 (16 (14 15 )))(17 18 ))))(20 21 ))))*
(0 (19 ((12 ((11 (10 (9 (8 ((7 (2 (1 3 )))(4 (5 6 )))))))((13 (16 (14 15 )))(17 18 ))))(20 21 ))))*
(0 (19 ((12 ((11 (10 (9 (8 ((2 (1 3 ))((4 7 )(5 6 )))))))((13 (16 (14 15 )))(17 18 ))))(20 21 ))))*
(0 (19 ((12 ((11 (10 (9 (8 ((2 (1 3 ))(4 (7 (5 6 ))))))))((13 (16 (14 15 )))(17 18 ))))(20 21 ))))*
(0 (19 ((12 ((11 (10 (8 (9 (7 ((2 (1 3 ))(4 (5 6 ))))))))((13 (16 (14 15 )))(17 18 ))))(20 21 ))));
proc-;
