tread
'Tree with tags' 
(0 ((12 (11 ((9 (8 (7 (5 (6 (4 (3 (1 2 ))))))))(((13 (10 14 ))(15 16 ))(17 18 )))))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 63/39; 
ttag +24 64/40; 
ttag +25 51/27; 
ttag +26 49/33; 
ttag +27 35/18; 
ttag +28 26/3; 
ttag +29 21/[9]; 
ttag +30 9/[21]; 
ttag +31 32/17; 
ttag +32 41/25; 
ttag +33 23/5; 
ttag +34 100/100; 
ttag +35 35/16; 
ttag +36 42/23; 
ttag +37 53/39; 
ttag +38 15/[15]; 
ttag +39 69/58; 
ttag +40 86/82; 
ttag +41 57/36; 
ttag +42 85/78; 
