tread
'Tree with tags' 
(0 (21 (((9 ((((4 (3 (1 2 )))(5 6 ))(7 8 ))(10 11 )))((12 (13 (14 (15 16 ))))(17 18 )))(19 20 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 17/24; 
ttag +24 17/23; 
ttag +25 82/84; 
ttag +26 62/63; 
ttag +27 68/70; 
ttag +28 6/7; 
ttag +29 26/25; 
ttag +30 31/26; 
ttag +31 14/12; 
ttag +32 100/100; 
ttag +33 9/9; 
ttag +34 18/21; 
ttag +35 0/?; 
ttag +36 1/4; 
ttag +37 66/70; 
ttag +38 57/54; 
ttag +39 57/54; 
ttag +40 97/98; 
ttag +41 24/24; 
ttag +42 1/2; 
