tread
'Tree with tags' 
(0 (20 (21 (1 2 11 19 (5 6 7 8 (3 4 )(9 10 ))((12 (13 (14 (15 16 ))))(17 18 )))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 0/0; 
ttag +24 36/37; 
ttag +25 100/100; 
ttag +26 21/17; 
ttag +27 11/21; 
ttag +28 1/?; 
ttag +29 72/79; 
ttag +30 27/27; 
ttag +31 79/82; 
ttag +32 77/80; 
ttag +33 25/37; 
ttag +34 94/96; 
