tread
'Tree with tags' 
(0 ((11 19 ((9 ((5 (4 (3 (1 2 ))))(8 (6 7 ))))(13 (14 (15 16 ))))((10 12 )(17 18 )))(20 21 ))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 97/95; 
ttag +24 73/77; 
ttag +25 39/38; 
ttag +26 50/51; 
ttag +27 44/48; 
ttag +28 80/85; 
ttag +29 47/54; 
ttag +30 8/13; 
ttag +31 100/100; 
ttag +32 37/44; 
ttag +33 12/14; 
ttag +34 0/?; 
ttag +35 23/29; 
ttag +36 88/86; 
ttag +37 40/49; 
ttag +38 94/93; 
ttag +39 99/98; 
ttag +40 77/85; 
