tread
'Tree with tags' 
(0 (((11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 65/42; 
ttag +24 59/34; 
ttag +25 41/17; 
ttag +26 97/96; 
ttag +27 58/39; 
ttag +28 78/67; 
ttag +29 85/81; 
ttag +30 75/71; 
ttag +31 50/25; 
ttag +32 61/48; 
ttag +33 66/45; 
ttag +34 100/100; 
ttag +35 26/3; 
ttag +36 71/66; 
ttag +37 33/24; 
ttag +38 75/71; 
ttag +39 97/96; 
ttag +40 65/56; 
ttag +41 92/90; 
ttag +42 77/58; 
