tread
'Tree with tags' 
(0 (((11 (10 (7 ((5 ((4 (1 2 ))(3 6 )))(8 9 )))))(19 (20 21 )))(12 (17 18 (13 (14 (15 16 ))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 92/91; 
ttag +24 67/59; 
ttag +25 27/[8]; 
ttag +26 70/58; 
ttag +27 20/[18]; 
ttag +28 63/43; 
ttag +29 55/31; 
ttag +30 35/9; 
ttag +31 65/52; 
ttag +32 100/100; 
ttag +33 41/5; 
ttag +34 41/29; 
ttag +35 44/17; 
ttag +36 44/18; 
ttag +37 56/29; 
ttag +38 46/10; 
ttag +39 96/95; 
ttag +40 65/57; 
ttag +41 91/84; 
