tread
'Tree with tags' 
(0 ((19 (((9 ((6 (5 ((1 2 )(3 4 ))))(7 8 )))(10 11 ))(12 ((15 (14 (13 16 )))(17 18 )))))(20 21 ))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 95/93; 
ttag +24 52/40; 
ttag +25 79/71; 
ttag +26 49/15; 
ttag +27 77/62; 
ttag +28 68/53; 
ttag +29 58/30; 
ttag +30 31/3; 
ttag +31 29/[16]; 
ttag +32 100/100; 
ttag +33 65/47; 
ttag +34 33/0; 
ttag +35 40/23; 
ttag +36 65/50; 
ttag +37 47/10; 
ttag +38 49/12; 
ttag +39 84/81; 
ttag +40 88/82; 
ttag +41 92/90; 
ttag +42 80/71; 
