tread
'Tree with tags' 
(0 (((11 ((8 (7 (6 ((3 (1 2 ))(4 5 )))))(9 10 )))(12 (18 (17 (14 (16 (13 15 )))))))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 67/49; 
ttag +24 84/79; 
ttag +25 48/29; 
ttag +26 52/32; 
ttag +27 33/18; 
ttag +28 58/47; 
ttag +29 86/82; 
ttag +30 61/35; 
ttag +31 81/76; 
ttag +32 100/100; 
ttag +33 58/36; 
ttag +34 32/3; 
ttag +35 37/0; 
ttag +36 42/19; 
ttag +37 18/[19]; 
ttag +38 56/33; 
ttag +39 10/[26]; 
ttag +40 22/[14]; 
ttag +41 87/77; 
ttag +42 99/99; 
