tread
'Tree with tags' 
(0 (((11 (7 8 (6 (5 (4 (1 (2 3 ))))))(9 10 ))(12 ((13 (17 18 ))(14 (15 16 )))))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 45/51; 
ttag +24 52/60; 
ttag +25 28/36; 
ttag +26 25/36; 
ttag +27 16/31; 
ttag +28 40/47; 
ttag +29 94/97; 
ttag +30 100/100; 
ttag +31 18/27; 
ttag +32 18/16; 
ttag +33 15/16; 
ttag +34 2/5; 
ttag +35 9/11; 
ttag +36 31/31; 
ttag +37 37/37; 
ttag +38 66/70; 
ttag +39 95/94; 
ttag +40 100/99; 
