tread
'Tree with tags' 
(0 (19 ((11 ((12 13 ((10 (9 (7 (8 ((6 (3 (1 2 )))(4 5 ))))))(17 18 )))(14 (15 16 ))))(20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 60/56; 
ttag +24 69/69; 
ttag +25 7/9; 
ttag +26 36/44; 
ttag +27 8/7; 
ttag +28 73/81; 
ttag +29 21/29; 
ttag +30 46/52; 
ttag +31 48/52; 
ttag +32 9/18; 
ttag +33 56/55; 
ttag +34 90/92; 
ttag +35 28/29; 
ttag +36 100/100; 
ttag +37 24/25; 
ttag +38 80/83; 
ttag +39 87/85; 
ttag +40 55/55; 
ttag +41 95/94; 
