tread 'tree(s) from TNT, for data in C:\Research\iw\Matrices\023.txt'
(0 (20 (21 (19 ((8 (9 (7 (5 (6 (4 (3 (1 2 ))))))))(10 (11 (12 ((13 (14 (15 16 )))(17 18 ))))))))))*
(0 (20 (21 (19 ((8 (9 (7 (5 (6 (4 (3 (1 2 ))))))))(10 (11 (12 (18 (17 (13 (14 (15 16 )))))))))))))*
(0 (21 (20 (19 ((8 (9 (7 (5 (6 (4 (3 (1 2 ))))))))(10 (11 (12 ((13 (14 (15 16 )))(17 18 ))))))))))*
(0 (20 (21 (19 ((8 (9 ((4 (3 (1 2 )))(7 (5 6 )))))(10 (11 (12 ((13 (14 (15 16 )))(17 18 ))))))))))*
(0 (20 (21 (19 ((8 (9 ((4 (3 (1 2 )))(6 (5 7 )))))(10 (11 (12 ((13 (14 (15 16 )))(17 18 ))))))))))*
(0 (20 (21 (19 ((8 (9 ((4 (3 (1 2 )))(5 (6 7 )))))(10 (11 (12 ((13 (14 (15 16 )))(17 18 ))))))))))*
(0 (20 (21 (19 ((8 (9 ((4 (3 (1 2 )))(6 (5 7 )))))(10 (11 (12 (18 (17 (13 (14 (15 16 )))))))))))))*
(0 (20 (21 (19 ((8 (9 (7 (5 (6 (4 (3 (1 2 ))))))))(10 (11 (12 (17 (18 (13 (14 (15 16 )))))))))))))*
(0 (20 (((8 (9 (7 (5 (6 (4 (3 (1 2 ))))))))(10 (11 (12 ((13 (14 (15 16 )))(17 18 ))))))(19 21 ))))*
(0 (((11 (10 (8 (9 (7 (5 (6 (4 (3 (1 2 ))))))))))(12 ((13 (14 (15 16 )))(17 18 ))))(20 (19 21 ))))*
(0 (20 (21 (19 (((8 (9 (7 (5 (6 (4 (3 (1 2 ))))))))(10 11 ))(12 ((13 (14 (15 16 )))(17 18 ))))))))*
(0 (21 (20 (19 ((8 (9 (7 (5 (6 (4 (3 (1 2 ))))))))(10 (11 (12 (18 (17 (13 (14 (15 16 )))))))))))))*
(0 (21 (20 (19 ((8 (9 ((4 (3 (1 2 )))(6 (5 7 )))))(10 (11 (12 ((13 (14 (15 16 )))(17 18 ))))))))))*
(0 (20 (((8 (9 ((4 (3 (1 2 )))(6 (5 7 )))))(10 (11 (12 ((13 (14 (15 16 )))(17 18 ))))))(19 21 ))))*
(0 (21 (19 (20 (((8 (9 (7 (5 (6 (4 (3 (1 2 ))))))))(10 11 ))(12 ((13 (14 (15 16 )))(17 18 ))))))))*
(0 (19 (21 (20 (((8 (9 (7 (5 (6 (4 (3 (1 2 ))))))))(10 11 ))(12 ((13 (14 (15 16 )))(17 18 ))))))))*
(0 ((20 (((8 (9 (7 (5 (6 (4 (3 (1 2 ))))))))(10 11 ))(12 ((13 (14 (15 16 )))(17 18 )))))(19 21 )))*
(0 (19 (21 (20 ((8 (9 (7 (5 (6 (4 (3 (1 2 ))))))))((10 11 )(12 ((13 (14 (15 16 )))(17 18 )))))))))*
(0 (19 (21 (20 ((8 (9 (7 (5 (6 (4 (3 (1 2 ))))))))((12 (10 11 ))((13 (14 (15 16 )))(17 18 ))))))))*
(0 ((20 ((8 (9 (7 (5 (6 (4 (3 (1 2 ))))))))((12 (10 11 ))((13 (14 (15 16 )))(17 18 )))))(19 21 )))*
(0 (21 (19 (20 ((8 (9 (7 (5 (6 (4 (3 (1 2 ))))))))((12 (10 11 ))((13 (14 (15 16 )))(17 18 ))))))))*
(0 (21 (20 (19 ((8 (9 (7 (5 (6 (4 (3 (1 2 ))))))))((12 (10 11 ))((13 (14 (15 16 )))(17 18 ))))))))*
(0 (20 (21 (19 ((8 (9 (7 (6 (5 (4 (3 (1 2 ))))))))(10 (11 (12 ((13 (14 (15 16 )))(17 18 ))))))))))*
(0 (19 (20 (21 ((8 (9 (7 (5 (6 (4 (3 (1 2 ))))))))(10 (11 (12 ((13 (14 (15 16 )))(17 18 ))))))))))*
(0 (20 (19 (21 ((8 (9 (7 (5 (6 (4 (3 (1 2 ))))))))(10 (11 (12 ((13 (14 (15 16 )))(17 18 ))))))))))*
(0 ((19 ((8 (9 (7 (5 (6 (4 (3 (1 2 ))))))))(10 (11 (12 ((13 (14 (15 16 )))(17 18 )))))))(20 21 )))*
(0 (20 (21 (19 ((10 (8 (9 (7 (5 (6 (4 (3 (1 2 )))))))))(11 (12 ((13 (14 (15 16 )))(17 18 )))))))))*
(0 (((8 (9 (7 (5 (6 (4 (3 (1 2 ))))))))(10 (11 (12 ((13 (14 (15 16 )))(17 18 ))))))(20 (19 21 ))))*
(0 ((20 ((8 (9 (7 (5 (6 (4 (3 (1 2 ))))))))(10 (11 (12 ((13 (14 (15 16 )))(17 18 )))))))(19 21 )))*
(0 ((8 ((9 (7 (5 (6 (4 (3 (1 2 )))))))(10 (11 (12 ((13 (14 (15 16 )))(17 18 )))))))(20 (19 21 ))))*
(0 (20 (21 (19 ((10 (8 (9 (7 (5 (6 (4 (3 (1 2 )))))))))((11 12 )((13 (14 (15 16 )))(17 18 ))))))))*
(0 (20 (21 (19 (((8 (9 (7 (5 (6 (4 (3 (1 2 ))))))))(12 ((13 (14 (15 16 )))(17 18 ))))(10 11 ))))))*
(0 (21 (20 (19 ((8 (9 (7 (5 (6 (4 (3 (1 2 ))))))))(10 (11 (12 (17 (18 (13 (14 (15 16 )))))))))))))*
(0 (19 (21 (20 ((8 (9 (7 (5 (6 (4 (3 (1 2 ))))))))(10 (11 (12 ((13 (14 (15 16 )))(17 18 ))))))))))*
(0 (20 (21 (19 ((8 (9 ((4 (3 (1 2 )))(6 (5 7 )))))(10 (11 (12 (17 (18 (13 (14 (15 16 )))))))))))))*
(0 (20 (21 (19 ((8 (9 ((4 (3 (1 2 )))(5 (6 7 )))))(10 (11 (12 (18 (17 (13 (14 (15 16 )))))))))))))*
(0 (20 (21 (19 ((8 (9 ((4 (3 (1 2 )))(7 (5 6 )))))(10 (11 (12 (18 (17 (13 (14 (15 16 )))))))))))))*
(0 (20 (((8 (9 (7 (5 (6 (4 (3 (1 2 ))))))))(10 (11 (12 (18 (17 (13 (14 (15 16 )))))))))(19 21 ))))*
(0 ((((8 (9 (7 (5 (6 (4 (3 (1 2 ))))))))(10 11 ))(12 ((13 (14 (15 16 )))(17 18 ))))(20 (19 21 ))))*
(0 (((11 (10 (8 (9 (7 (5 (6 (4 (3 (1 2 ))))))))))(12 ((13 (14 (15 16 )))(17 18 ))))(21 (19 20 ))))*
(0 ((((8 (9 (7 (5 (6 (4 (3 (1 2 ))))))))(12 ((13 (14 (15 16 )))(17 18 ))))(10 11 ))(20 (19 21 ))))*
(0 (21 (20 (19 (((8 (9 (7 (5 (6 (4 (3 (1 2 ))))))))(10 11 ))(12 ((13 (14 (15 16 )))(17 18 ))))))))*
(0 (19 (21 (20 ((8 (9 (7 (5 (6 (4 (3 (1 2 ))))))))(12 ((10 11 )((13 (14 (15 16 )))(17 18 )))))))))*
(0 (19 (21 (20 ((8 (9 (7 (5 (6 (4 (3 (1 2 ))))))))((12 (10 11 ))(17 (18 (13 (14 (15 16 )))))))))))*
(0 (19 (21 (20 ((8 (9 (7 (5 (6 (4 (3 (1 2 ))))))))((12 (10 11 ))(18 (17 (13 (14 (15 16 )))))))))))*
(0 (19 (21 (20 ((8 (9 (7 (6 (5 (4 (3 (1 2 ))))))))((12 (10 11 ))((13 (14 (15 16 )))(17 18 ))))))))*
(0 (21 (20 (19 ((8 (9 ((4 (3 (1 2 )))(5 (6 7 )))))(10 (11 (12 ((13 (14 (15 16 )))(17 18 ))))))))))*
(0 (21 (20 (19 ((8 (9 ((4 (3 (1 2 )))(7 (5 6 )))))(10 (11 (12 ((13 (14 (15 16 )))(17 18 ))))))))))*
(0 (21 (20 (19 ((8 (9 ((4 (3 (1 2 )))(6 (5 7 )))))(10 (11 (12 (18 (17 (13 (14 (15 16 )))))))))))))*
(0 ((20 ((8 (9 ((4 (3 (1 2 )))(6 (5 7 )))))(10 (11 (12 ((13 (14 (15 16 )))(17 18 )))))))(19 21 )))*
(0 (20 (((8 (9 ((4 (3 (1 2 )))(5 (6 7 )))))(10 (11 (12 ((13 (14 (15 16 )))(17 18 ))))))(19 21 ))))*
(0 (20 (((8 (9 ((4 (3 (1 2 )))(7 (5 6 )))))(10 (11 (12 ((13 (14 (15 16 )))(17 18 ))))))(19 21 ))))*
(0 (20 (((8 (9 ((4 (3 (1 2 )))(6 (5 7 )))))(10 (11 (12 (18 (17 (13 (14 (15 16 )))))))))(19 21 ))))*
(0 ((20 ((8 (9 (7 (5 (6 (4 (3 (1 2 ))))))))((12 (10 11 ))(18 (17 (13 (14 (15 16 ))))))))(19 21 )))*
(0 (21 (19 (20 ((8 (9 (7 (5 (6 (4 (3 (1 2 ))))))))((12 (10 11 ))(18 (17 (13 (14 (15 16 )))))))))))*
(0 (21 (20 (19 ((8 (9 (7 (5 (6 (4 (3 (1 2 ))))))))((12 (10 11 ))(18 (17 (13 (14 (15 16 )))))))))))*
(0 ((20 ((8 (9 (7 (5 (6 (4 (3 (1 2 ))))))))((10 11 )(12 ((13 (14 (15 16 )))(17 18 ))))))(19 21 )))*
(0 (20 (21 (19 ((8 (9 (7 (5 (6 (4 (3 (1 2 ))))))))((12 (10 11 ))((13 (14 (15 16 )))(17 18 ))))))))*
(0 (20 (21 (19 ((8 (9 (7 (5 (6 (4 (3 (1 2 ))))))))((12 (10 11 ))(17 (18 (13 (14 (15 16 )))))))))))*
(0 (20 (21 (19 ((8 (9 (7 (5 (6 (4 (3 (1 2 ))))))))((12 (10 11 ))(18 (17 (13 (14 (15 16 )))))))))))*
(0 (20 ((((8 (9 (7 (5 (6 (4 (3 (1 2 ))))))))(12 ((13 (14 (15 16 )))(17 18 ))))(10 11 ))(19 21 ))))*
(0 ((20 ((8 (9 ((4 (3 (1 2 )))(6 (5 7 )))))((10 11 )(12 ((13 (14 (15 16 )))(17 18 ))))))(19 21 )));
proc-;
