tread
'Tree with tags' 
(0 ((19 ((11 (10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))(12 ((16 (15 (13 14 )))(17 18 )))))(20 21 ))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 76/67; 
ttag +24 75/64; 
ttag +25 72/63; 
ttag +26 89/88; 
ttag +27 80/71; 
ttag +28 75/62; 
ttag +29 82/78; 
ttag +30 24/[7]; 
ttag +31 28/[3]; 
ttag +32 40/[2]; 
ttag +33 44/1; 
ttag +34 100/100; 
ttag +35 85/81; 
ttag +36 20/[22]; 
ttag +37 32/20; 
ttag +38 17/0; 
ttag +39 75/60; 
ttag +40 39/22; 
ttag +41 68/56; 
ttag +42 78/68; 
