tread
'Tree with tags' 
(0 (11 (((7 (6 (5 (4 (3 (1 2 ))))))(10 (8 9 )))((12 ((15 (13 14 ))(16 (17 18 ))))(19 (20 21 )))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 64/37; 
ttag +24 81/78; 
ttag +25 45/17; 
ttag +26 63/54; 
ttag +27 70/49; 
ttag +28 56/35; 
ttag +29 66/56; 
ttag +30 46/23; 
ttag +31 100/100; 
ttag +32 65/55; 
ttag +33 36/8; 
ttag +34 60/52; 
ttag +35 40/17; 
ttag +36 52/39; 
ttag +37 61/52; 
ttag +38 82/74; 
ttag +39 40/9; 
ttag +40 58/28; 
ttag +41 73/60; 
ttag +42 92/88; 
