tread
'Tree with tags' 
(0 ((((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))(10 11 ))(20 21 ))(19 (12 ((13 (14 (15 16 )))(17 18 )))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 93/90; 
ttag +24 59/38; 
ttag +25 49/26; 
ttag +26 42/18; 
ttag +27 45/21; 
ttag +28 42/31; 
ttag +29 59/52; 
ttag +30 45/27; 
ttag +31 47/30; 
ttag +32 22/5; 
ttag +33 100/100; 
ttag +34 53/41; 
ttag +35 73/60; 
ttag +36 47/32; 
ttag +37 52/39; 
ttag +38 49/20; 
ttag +39 48/27; 
ttag +40 85/81; 
ttag +41 90/86; 
ttag +42 56/41; 
