tread
'Tree with tags' 
(0 (((11 (10 (9 (7 (8 (6 (5 (4 (3 (1 2 ))))))))))((12 (13 (14 (15 16 ))))(17 18 )))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 58/40; 
ttag +24 48/30; 
ttag +25 71/57; 
ttag +26 49/11; 
ttag +27 50/23; 
ttag +28 27/[8]; 
ttag +29 48/11; 
ttag +30 53/16; 
ttag +31 23/[13]; 
ttag +32 34/[2]; 
ttag +33 83/77; 
ttag +34 100/100; 
ttag +35 32/[16]; 
ttag +36 64/54; 
ttag +37 40/[7]; 
ttag +38 98/97; 
ttag +39 81/68; 
ttag +40 72/56; 
ttag +41 67/52; 
ttag +42 65/46; 
