tread
'Tree with tags' 
(0 ((12 (((7 (6 (5 (8 (4 (3 (1 2 )))))))(10 (9 11 )))((16 (15 (13 14 )))(17 18 ))))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 79/66; 
ttag +24 53/29; 
ttag +25 62/43; 
ttag +26 16/[6]; 
ttag +27 55/32; 
ttag +28 36/11; 
ttag +29 68/52; 
ttag +30 27/[11]; 
ttag +31 33/[5]; 
ttag +32 37/0; 
ttag +33 100/100; 
ttag +34 48/18; 
ttag +35 17/[20]; 
ttag +36 16/[33]; 
ttag +37 35/[14]; 
ttag +38 82/69; 
ttag +39 31/17; 
ttag +40 78/73; 
ttag +41 79/69; 
ttag +42 71/59; 
