tread
'Tree with tags' 
(0 ((10 ((9 ((12 (8 (7 (6 (5 (3 4 (1 2 )))))))((13 14 )(17 18 ))))(11 (15 16 ))))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 91/88; 
ttag +24 52/36; 
ttag +25 70/54; 
ttag +26 70/48; 
ttag +27 95/93; 
ttag +28 71/58; 
ttag +29 23/[16]; 
ttag +30 33/[10]; 
ttag +31 14/[29]; 
ttag +32 20/1; 
ttag +33 66/58; 
ttag +34 100/100; 
ttag +35 28/[15]; 
ttag +36 41/0; 
ttag +37 20/[21]; 
ttag +38 97/96; 
ttag +39 71/62; 
ttag +40 63/49; 
ttag +41 65/39; 
