tread
'Tree with tags' 
(0 (((13 (12 ((18 (17 (8 (9 ((6 (3 (4 (1 2 ))))(5 7 ))))))(14 (15 16 )))))(10 11 ))(21 (19 20 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 98/97; 
ttag +24 59/30; 
ttag +25 85/78; 
ttag +26 63/49; 
ttag +27 73/68; 
ttag +28 54/13; 
ttag +29 76/69; 
ttag +30 21/[11]; 
ttag +31 44/11; 
ttag +32 10/[21]; 
ttag +33 10/[27]; 
ttag +34 15/[22]; 
ttag +35 62/46; 
ttag +36 100/100; 
ttag +37 26/10; 
ttag +38 26/7; 
ttag +39 60/46; 
ttag +40 63/50; 
ttag +41 52/34; 
ttag +42 89/85; 
