tread
'Tree with tags' 
(0 (11 (((7 (6 (5 (4 (3 (1 2 ))))))(10 (8 9 )))((12 (16 (15 (13 14 ))(17 18 )))(19 (20 21 )))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 26/41; 
ttag +24 73/78; 
ttag +25 13/21; 
ttag +26 55/55; 
ttag +27 43/53; 
ttag +28 31/38; 
ttag +29 53/57; 
ttag +30 24/26; 
ttag +31 100/100; 
ttag +32 51/55; 
ttag +33 9/7; 
ttag +34 53/49; 
ttag +35 19/19; 
ttag +36 30/38; 
ttag +37 43/50; 
ttag +38 71/72; 
ttag +39 21/30; 
ttag +40 55/56; 
ttag +41 90/87; 
