tread
'Tree with tags' 
(0 ((10 11 12 ((5 6 (4 (1 (2 3 ))))(8 (7 9 )))(18 (17 (13 14 (15 16 )))))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 18/17; 
ttag +24 6/4; 
ttag +25 27/33; 
ttag +26 26/30; 
ttag +27 12/14; 
ttag +28 100/100; 
ttag +29 21/21; 
ttag +30 27/29; 
ttag +31 20/22; 
ttag +32 77/75; 
ttag +33 11/14; 
ttag +34 5/6; 
ttag +35 9/5; 
ttag +36 18/24; 
ttag +37 98/98; 
