tread
'Tree with tags' 
(0 (((11 (10 (8 (9 (7 (6 (5 (4 (3 (1 2 ))))))))))(12 (18 (13 ((14 16 )(15 17 ))))))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 89/82; 
ttag +24 88/82; 
ttag +25 76/67; 
ttag +26 90/85; 
ttag +27 39/[2]; 
ttag +28 71/54; 
ttag +29 64/44; 
ttag +30 95/93; 
ttag +31 70/57; 
ttag +32 83/80; 
ttag +33 33/7; 
ttag +34 100/100; 
ttag +35 33/7; 
ttag +36 15/[10]; 
ttag +37 24/[1]; 
ttag +38 18/0; 
ttag +39 10/[15]; 
ttag +40 20/0; 
ttag +41 87/83; 
ttag +42 53/16; 
