tread 'tree(s) from TNT, for data in C:\Research\iw\Matrices\086.txt'
(0 ((12 ((11 (8 (10 (9 (7 (5 ((3 (1 2 ))(4 6 ))))))))(19 ((13 (14 (15 16 )))(17 18 )))))(20 21 )))*
(0 ((12 ((11 (8 (10 (9 (7 (6 (5 (4 (3 (1 2 ))))))))))(19 ((13 (14 (15 16 )))(17 18 )))))(20 21 )))*
(0 ((12 ((11 (8 (10 (9 (7 (5 (6 (4 (3 (1 2 ))))))))))(19 ((13 (14 (15 16 )))(17 18 )))))(20 21 )))*
(0 ((12 ((11 (8 (10 (9 (7 (6 (4 (5 (3 (1 2 ))))))))))(19 ((13 (14 (15 16 )))(17 18 )))))(20 21 )))*
(0 ((12 ((11 (8 (10 (7 (9 (6 (4 (5 (3 (1 2 ))))))))))(19 ((13 (14 (15 16 )))(17 18 )))))(20 21 )))*
(0 ((12 ((11 (8 (10 (7 (9 (6 (5 (4 (3 (1 2 ))))))))))(19 ((13 (14 (15 16 )))(17 18 )))))(20 21 )))*
(0 ((12 ((11 (8 (10 (7 (9 (5 (6 (4 (3 (1 2 ))))))))))(19 ((13 (14 (15 16 )))(17 18 )))))(20 21 )))*
(0 ((12 ((11 (8 (10 ((6 (4 (5 (3 (1 2 )))))(7 9 )))))(19 ((13 (14 (15 16 )))(17 18 )))))(20 21 )))*
(0 ((12 ((11 (10 (8 (9 (7 (5 ((3 (1 2 ))(4 6 ))))))))(19 ((13 (14 (15 16 )))(17 18 )))))(20 21 )));
proc-;
