tread 'tree(s) from TNT, for data in C:\Research\iw\Matrices\052.txt'
(0 ((11 (10 (((7 ((3 (1 2 ))(4 5 )))(6 8 ))(9 (13 ((12 (17 18 ))(14 (15 16 ))))))))(21 (19 20 ))))*
(0 ((11 (10 (((7 (5 (4 (3 (1 2 )))))(6 8 ))(9 (13 ((12 (17 18 ))(14 (15 16 ))))))))(21 (19 20 ))))*
(0 ((11 (10 (9 (((7 ((3 (1 2 ))(4 5 )))(6 8 ))(13 ((12 (17 18 ))(14 (15 16 ))))))))(21 (19 20 ))))*
(0 ((11 (10 ((9 ((7 ((3 (1 2 ))(4 5 )))(6 8 )))(13 ((12 (17 18 ))(14 (15 16 )))))))(21 (19 20 ))))*
(0 ((11 (10 (9 (((7 (5 (4 (3 (1 2 )))))(6 8 ))(13 ((12 (17 18 ))(14 (15 16 ))))))))(21 (19 20 ))))*
(0 ((11 (10 ((9 ((7 (5 (4 (3 (1 2 )))))(6 8 )))(13 ((12 (17 18 ))(14 (15 16 )))))))(21 (19 20 ))))*
(0 ((11 (10 ((8 (6 (7 ((3 (1 2 ))(4 5 )))))(9 (13 ((12 (17 18 ))(14 (15 16 ))))))))(21 (19 20 ))))*
(0 ((11 (10 (((7 ((3 (1 2 ))(4 5 )))(6 8 ))(9 ((12 (17 18 ))(13 (14 (15 16 ))))))))(21 (19 20 ))))*
(0 ((11 (10 ((9 (8 (6 (7 ((3 (1 2 ))(4 5 ))))))(13 ((12 (17 18 ))(14 (15 16 )))))))(21 (19 20 ))))*
(0 ((11 (10 (((7 ((3 (1 2 ))(4 5 )))(6 8 ))(9 (13 ((12 (14 (15 16 )))(17 18 )))))))(21 (19 20 ))))*
(0 ((11 (10 ((9 (8 (6 (7 (5 (4 (3 (1 2 ))))))))(13 ((12 (17 18 ))(14 (15 16 )))))))(21 (19 20 ))))*
(0 ((11 (10 (((7 (3 ((1 2 )(4 5 ))))(6 8 ))(9 (13 ((12 (17 18 ))(14 (15 16 ))))))))(21 (19 20 ))))*
(0 ((11 (10 (((7 ((3 (1 2 ))(4 5 )))(9 (6 8 )))(13 ((12 (17 18 ))(14 (15 16 )))))))(21 (19 20 ))))*
(0 ((10 (11 (((7 ((3 (1 2 ))(4 5 )))(6 8 ))(9 (13 ((12 (17 18 ))(14 (15 16 ))))))))(21 (19 20 ))))*
(0 (((((7 ((3 (1 2 ))(4 5 )))(6 8 ))(9 (13 ((12 (17 18 ))(14 (15 16 ))))))(10 11 ))(21 (19 20 ))))*
(0 ((11 (10 (((7 ((3 (1 2 ))(4 5 )))(6 8 ))(9 (13 (12 ((14 (15 16 ))(17 18 ))))))))(21 (19 20 ))))*
(0 ((11 (10 ((9 ((5 (4 (3 (1 2 ))))(13 ((12 (17 18 ))(14 (15 16 ))))))(7 (6 8 )))))(21 (19 20 ))))*
(0 ((11 (10 (9 ((8 (6 (7 ((3 (1 2 ))(4 5 )))))(13 ((12 (17 18 ))(14 (15 16 ))))))))(21 (19 20 ))))*
(0 ((11 (10 ((9 ((7 ((3 (1 2 ))(4 5 )))(6 8 )))((12 (17 18 ))(13 (14 (15 16 )))))))(21 (19 20 ))))*
(0 ((11 (10 ((9 ((7 ((3 (1 2 ))(4 5 )))(6 8 )))(12 ((13 (14 (15 16 )))(17 18 ))))))(21 (19 20 ))))*
(0 ((11 (10 (9 ((7 ((3 (1 2 ))(4 (5 (13 ((12 (17 18 ))(14 (15 16 ))))))))(6 8 )))))(21 (19 20 ))))*
(0 ((11 (10 ((8 (6 (7 (5 (4 (3 (1 2 )))))))(9 (13 ((12 (17 18 ))(14 (15 16 ))))))))(21 (19 20 ))))*
(0 ((11 (10 (((7 (5 (4 (3 (1 2 )))))(6 8 ))(9 ((12 (17 18 ))(13 (14 (15 16 ))))))))(21 (19 20 ))))*
(0 ((11 (10 (9 (((7 ((3 (1 2 ))(4 5 )))(6 8 ))((12 (17 18 ))(13 (14 (15 16 ))))))))(21 (19 20 ))))*
(0 ((11 (10 (((7 (5 (4 (3 (1 2 )))))(6 8 ))(9 (13 ((12 (14 (15 16 )))(17 18 )))))))(21 (19 20 ))))*
(0 ((11 (10 (9 (((7 ((3 (1 2 ))(4 5 )))(6 8 ))(13 ((12 (14 (15 16 )))(17 18 )))))))(21 (19 20 ))))*
(0 ((11 (10 (((7 (5 (4 (3 (1 2 )))))(9 (6 8 )))(13 ((12 (17 18 ))(14 (15 16 )))))))(21 (19 20 ))))*
(0 ((10 (11 (((7 (5 (4 (3 (1 2 )))))(6 8 ))(9 (13 ((12 (17 18 ))(14 (15 16 ))))))))(21 (19 20 ))))*
(0 (((((7 (5 (4 (3 (1 2 )))))(6 8 ))(9 (13 ((12 (17 18 ))(14 (15 16 ))))))(10 11 ))(21 (19 20 ))))*
(0 ((11 (10 ((9 ((7 (5 (4 (3 (1 2 )))))(6 8 )))(12 ((13 (14 (15 16 )))(17 18 ))))))(21 (19 20 ))))*
(0 ((11 (10 (9 (((7 (5 (4 (3 (1 2 )))))(6 8 ))(12 ((13 (14 (15 16 )))(17 18 )))))))(21 (19 20 ))))*
(0 ((11 (10 (((7 (5 (4 (3 (1 2 )))))(9 (6 8 )))(12 ((13 (14 (15 16 )))(17 18 ))))))(21 (19 20 ))))*
(0 ((11 (10 (9 (((7 (5 (4 (3 (1 2 )))))(6 8 ))((12 (17 18 ))(13 (14 (15 16 ))))))))(21 (19 20 ))))*
(0 ((11 (10 (9 (((7 (5 (4 (3 (1 2 )))))(6 8 ))(13 ((12 (14 (15 16 )))(17 18 )))))))(21 (19 20 ))))*
(0 ((11 (10 (9 (((7 ((3 (1 2 ))(4 5 )))(6 8 ))(12 ((13 (14 (15 16 )))(17 18 )))))))(21 (19 20 ))))*
(0 ((11 (10 (((7 (5 (3 (4 (1 2 )))))(6 8 ))(9 (13 ((12 (17 18 ))(14 (15 16 ))))))))(21 (19 20 ))))*
(0 ((11 (10 (((7 (4 (3 (1 2 ))))(6 8 ))(9 (5 (13 ((12 (17 18 ))(14 (15 16 )))))))))(21 (19 20 ))))*
(0 ((11 (10 (((5 (7 (4 (3 (1 2 )))))(6 8 ))(9 (13 ((12 (17 18 ))(14 (15 16 ))))))))(21 (19 20 ))))*
(0 ((11 (10 (((7 (4 (3 (5 (1 2 )))))(6 8 ))(9 (13 ((12 (17 18 ))(14 (15 16 ))))))))(21 (19 20 ))))*
(0 ((11 (10 ((6 (8 (7 ((3 (1 2 ))(4 5 )))))(9 (13 ((12 (17 18 ))(14 (15 16 ))))))))(21 (19 20 ))))*
(0 ((11 (10 ((8 (7 (6 ((3 (1 2 ))(4 5 )))))(9 (13 ((12 (17 18 ))(14 (15 16 ))))))))(21 (19 20 ))))*
(0 ((11 (10 ((((7 (3 (1 2 )))(4 5 ))(6 8 ))(9 (13 ((12 (17 18 ))(14 (15 16 ))))))))(21 (19 20 ))))*
(0 ((11 (10 (((9 (7 ((3 (1 2 ))(4 5 ))))(6 8 ))(13 ((12 (17 18 ))(14 (15 16 )))))))(21 (19 20 ))))*
(0 ((11 (10 (((7 ((3 (1 2 ))(4 5 )))(6 8 ))(9 ((13 (12 (17 18 )))(14 (15 16 )))))))(21 (19 20 ))))*
(0 ((11 (10 (((7 ((3 (1 2 ))(4 5 )))(6 8 ))(9 (13 ((12 (17 18 ))(15 (14 16 ))))))))(21 (19 20 ))))*
(0 ((11 (10 (((7 ((3 (1 2 ))(4 5 )))(6 8 ))(9 (13 ((12 (17 18 ))(14 (15 16 ))))))))(19 (20 21 ))))*
(0 ((11 (10 (((7 ((1 2 )(3 (4 5 ))))(6 8 ))(9 (13 ((12 (17 18 ))(14 (15 16 ))))))))(21 (19 20 ))))*
(0 ((11 (10 (((7 (3 (4 (5 (1 2 )))))(6 8 ))(9 (13 ((12 (17 18 ))(14 (15 16 ))))))))(21 (19 20 ))))*
(0 ((11 (10 ((7 (8 (6 ((3 (1 2 ))(4 5 )))))(9 (13 ((12 (17 18 ))(14 (15 16 ))))))))(21 (19 20 ))))*
(0 ((11 (10 (((5 (4 (3 (1 2 ))))(7 (6 8 )))(9 (13 ((12 (17 18 ))(14 (15 16 ))))))))(21 (19 20 ))))*
(0 ((11 (10 ((7 ((3 (1 2 ))(4 5 )))((6 8 )(9 (13 ((12 (17 18 ))(14 (15 16 )))))))))(21 (19 20 ))))*
(0 ((11 (10 ((8 (6 ((3 (1 2 ))(7 (4 5 )))))(9 (13 ((12 (17 18 ))(14 (15 16 ))))))))(21 (19 20 ))))*
(0 ((11 (10 ((9 (6 (8 (7 ((3 (1 2 ))(4 5 ))))))(13 ((12 (17 18 ))(14 (15 16 )))))))(21 (19 20 ))))*
(0 ((((7 ((3 (1 2 ))(4 5 )))((6 8 )(9 (13 ((12 (17 18 ))(14 (15 16 )))))))(10 11 ))(21 (19 20 ))))*
(0 (((9 (((7 ((3 (1 2 ))(4 5 )))(6 8 ))(13 ((12 (17 18 ))(14 (15 16 ))))))(10 11 ))(21 (19 20 ))))*
(0 ((((9 ((7 ((3 (1 2 ))(4 5 )))(6 8 )))(13 ((12 (17 18 ))(14 (15 16 )))))(10 11 ))(21 (19 20 ))))*
(0 ((11 (10 (((7 (3 (1 2 )))(6 8 ))(9 ((4 5 )(13 ((12 (17 18 ))(14 (15 16 )))))))))(21 (19 20 ))))*
(0 ((11 (10 ((9 ((7 ((3 (1 2 ))(4 5 )))(6 8 )))((13 (12 (17 18 )))(14 (15 16 ))))))(21 (19 20 ))))*
(0 ((11 (10 ((9 ((7 ((3 (1 2 ))(4 5 )))(6 8 )))((12 (13 (14 (15 16 ))))(17 18 )))))(21 (19 20 ))))*
(0 ((11 (10 (9 ((7 ((3 (1 2 ))((4 5 )(13 ((12 (17 18 ))(14 (15 16 )))))))(6 8 )))))(21 (19 20 ))))*
(0 ((11 (10 (((7 ((3 (1 2 ))(4 5 )))(6 8 ))(9 ((13 (12 (14 (15 16 ))))(17 18 ))))))(21 (19 20 ))))*
(0 ((11 (10 (((7 ((3 (1 2 ))(4 5 )))(6 8 ))(9 ((12 (14 (15 16 )))(13 (17 18 )))))))(21 (19 20 ))))*
(0 ((11 (10 (9 (((7 (3 ((1 2 )(4 5 ))))(6 8 ))(13 ((12 (17 18 ))(14 (15 16 ))))))))(21 (19 20 ))))*
(0 ((11 (10 (9 (((7 (4 (3 (1 2 ))))(6 8 ))(5 (13 ((12 (17 18 ))(14 (15 16 )))))))))(21 (19 20 ))))*
(0 ((11 (10 (9 ((8 (7 (6 ((3 (1 2 ))(4 5 )))))(13 ((12 (17 18 ))(14 (15 16 ))))))))(21 (19 20 ))))*
(0 ((11 (10 ((9 ((7 (3 ((1 2 )(4 5 ))))(6 8 )))(13 ((12 (17 18 ))(14 (15 16 )))))))(21 (19 20 ))))*
(0 ((11 (10 ((9 (8 (7 (6 ((3 (1 2 ))(4 5 ))))))(13 ((12 (17 18 ))(14 (15 16 )))))))(21 (19 20 ))))*
(0 ((11 (10 ((8 (9 (6 (7 ((3 (1 2 ))(4 5 ))))))(13 ((12 (17 18 ))(14 (15 16 )))))))(21 (19 20 ))))*
(0 ((11 (10 ((8 (6 (7 ((3 (1 2 ))(4 5 )))))(9 ((12 (17 18 ))(13 (14 (15 16 ))))))))(21 (19 20 ))))*
(0 ((11 (10 (((7 ((3 (1 2 ))(4 5 )))(6 8 ))(9 (12 ((13 (14 (15 16 )))(17 18 )))))))(21 (19 20 ))))*
(0 ((11 (10 ((8 (6 (7 ((3 (1 2 ))(4 5 )))))(9 (13 ((12 (14 (15 16 )))(17 18 )))))))(21 (19 20 ))))*
(0 ((11 (10 (((7 (5 (4 (3 (1 2 )))))(6 8 ))(9 (13 (12 ((14 (15 16 ))(17 18 ))))))))(21 (19 20 ))))*
(0 ((11 (10 (((7 (5 (4 (3 (1 2 )))))(6 8 ))(9 ((13 (12 (17 18 )))(14 (15 16 )))))))(21 (19 20 ))))*
(0 ((11 (10 (((7 (5 (4 (3 (1 2 )))))(6 8 ))(9 (13 ((12 (17 18 ))(15 (14 16 ))))))))(21 (19 20 ))))*
(0 ((11 (10 (((7 ((5 (1 2 ))(3 4 )))(6 8 ))(9 (13 ((12 (17 18 ))(14 (15 16 ))))))))(21 (19 20 ))))*
(0 ((10 (11 (9 (((7 ((3 (1 2 ))(4 5 )))(6 8 ))(13 ((12 (17 18 ))(14 (15 16 ))))))))(21 (19 20 ))))*
(0 ((11 (10 (9 (((7 ((3 (1 2 ))(4 5 )))(6 8 ))(13 (12 ((14 (15 16 ))(17 18 ))))))))(21 (19 20 ))))*
(0 ((11 (10 ((9 ((7 (5 (4 (3 (1 2 )))))(13 ((12 (17 18 ))(14 (15 16 ))))))(6 8 ))))(21 (19 20 ))))*
(0 ((11 (10 (9 (((5 (4 (3 (1 2 ))))(13 ((12 (17 18 ))(14 (15 16 )))))(7 (6 8 ))))))(21 (19 20 ))))*
(0 ((11 (10 ((7 (8 (6 (4 (3 (1 2 ))))))(9 (5 (13 ((12 (17 18 ))(14 (15 16 )))))))))(21 (19 20 ))))*
(0 ((11 (10 (9 ((8 (6 (7 (5 (4 (3 (1 2 )))))))(13 ((12 (17 18 ))(14 (15 16 ))))))))(21 (19 20 ))))*
(0 ((11 (10 ((9 ((7 (5 (4 (3 (1 2 )))))(6 8 )))((12 (17 18 ))(13 (14 (15 16 )))))))(21 (19 20 ))))*
(0 ((11 (10 ((9 (8 (6 (7 ((3 (1 2 ))(4 5 ))))))((12 (17 18 ))(13 (14 (15 16 )))))))(21 (19 20 ))))*
(0 ((11 (10 ((9 (8 (6 (7 (5 (4 (3 (1 2 ))))))))(12 ((13 (14 (15 16 )))(17 18 ))))))(21 (19 20 ))))*
(0 ((11 (10 ((9 ((7 (5 (4 (3 (1 2 )))))(6 8 )))(12 (13 ((14 (15 16 ))(17 18 )))))))(21 (19 20 ))))*
(0 ((11 (10 ((7 (5 (4 (3 (1 2 )))))((9 (6 8 ))(12 ((13 (14 (15 16 )))(17 18 )))))))(21 (19 20 ))))*
(0 ((11 (10 (((7 (5 (4 (3 (1 2 )))))(6 8 ))(9 (12 ((13 (14 (15 16 )))(17 18 )))))))(21 (19 20 ))))*
(0 ((11 (10 (9 (8 (7 (6 ((3 (1 2 ))(4 (5 (13 ((12 (17 18 ))(14 (15 16 )))))))))))))(21 (19 20 ))))*
(0 ((11 (10 (9 (7 (((3 (1 2 ))(4 (5 (13 ((12 (17 18 ))(14 (15 16 )))))))(6 8 ))))))(21 (19 20 ))))*
(0 ((11 (10 (9 (8 (6 (7 ((3 (1 2 ))(4 (5 (13 ((12 (17 18 ))(14 (15 16 )))))))))))))(21 (19 20 ))))*
(0 ((11 (10 ((7 ((3 (1 2 ))(4 (5 (13 ((12 (17 18 ))(14 (15 16 ))))))))(9 (6 8 )))))(21 (19 20 ))))*
(0 ((11 (10 (9 (((3 (1 2 ))(4 (5 (13 ((12 (17 18 ))(14 (15 16 )))))))(7 (6 8 ))))))(21 (19 20 ))))*
(0 ((11 (10 (9 (((7 (3 (1 2 )))(6 8 ))((4 5 )(13 ((12 (17 18 ))(14 (15 16 )))))))))(21 (19 20 ))))*
(0 ((11 (10 (9 ((8 (6 (7 ((3 (1 2 ))(4 5 )))))((12 (17 18 ))(13 (14 (15 16 ))))))))(21 (19 20 ))))*
(0 ((11 (10 ((9 ((7 ((3 (1 2 ))(4 5 )))(6 8 )))(13 ((12 (14 (15 16 )))(17 18 ))))))(21 (19 20 ))))*
(0 ((11 (10 (9 ((8 (6 (7 (5 (4 (3 (1 2 )))))))(12 ((13 (14 (15 16 )))(17 18 )))))))(21 (19 20 ))))*
(0 ((11 (10 ((6 (8 (7 (5 (4 (3 (1 2 )))))))(9 (13 ((12 (17 18 ))(14 (15 16 ))))))))(21 (19 20 ))))*
(0 ((11 (10 (((9 (7 (5 (4 (3 (1 2 ))))))(6 8 ))(13 ((12 (17 18 ))(14 (15 16 )))))))(21 (19 20 ))))*
(0 ((11 (10 (((6 ((3 (1 2 ))(4 5 )))(7 8 ))(9 (13 ((12 (17 18 ))(14 (15 16 ))))))))(21 (19 20 ))))*
(0 ((11 (10 ((7 (5 (4 (3 (1 2 )))))((6 8 )(9 (13 ((12 (17 18 ))(14 (15 16 )))))))))(21 (19 20 ))))*
(0 ((11 (10 (9 ((7 (5 (4 (3 (1 2 )))))((6 8 )(13 ((12 (17 18 ))(14 (15 16 )))))))))(21 (19 20 ))))*
(0 (((9 (((7 (5 (4 (3 (1 2 )))))(6 8 ))(13 ((12 (17 18 ))(14 (15 16 ))))))(10 11 ))(21 (19 20 ))))*
(0 ((((9 ((7 (5 (4 (3 (1 2 )))))(6 8 )))(13 ((12 (17 18 ))(14 (15 16 )))))(10 11 ))(21 (19 20 ))))*
(0 ((11 (10 ((9 ((7 (5 (4 (3 (1 2 )))))(6 8 )))((13 (12 (17 18 )))(14 (15 16 ))))))(21 (19 20 ))))*
(0 ((11 (10 (9 (((7 (5 (4 (3 (1 2 )))))(12 ((13 (14 (15 16 )))(17 18 ))))(6 8 )))))(21 (19 20 ))))*
(0 ((11 (10 ((9 (6 (8 (7 (5 (4 (3 (1 2 ))))))))(13 ((12 (17 18 ))(14 (15 16 )))))))(21 (19 20 ))))*
(0 ((((9 (8 (6 (7 ((3 (1 2 ))(4 5 ))))))(13 ((12 (17 18 ))(14 (15 16 )))))(10 11 ))(21 (19 20 ))))*
(0 ((11 (10 (9 (((7 ((3 (1 2 ))(4 5 )))(6 8 ))((12 (13 (14 (15 16 ))))(17 18 ))))))(21 (19 20 ))))*
(0 ((11 (10 (((7 ((3 (1 2 ))(4 5 )))(6 8 ))(9 ((12 (13 (14 (15 16 ))))(17 18 ))))))(21 (19 20 ))))*
(0 ((11 (10 ((9 ((7 ((1 2 )(3 (4 5 ))))(6 8 )))(13 ((12 (17 18 ))(14 (15 16 )))))))(21 (19 20 ))))*
(0 ((11 (10 ((8 (9 (6 (7 (5 (4 (3 (1 2 ))))))))(13 ((12 (17 18 ))(14 (15 16 )))))))(21 (19 20 ))))*
(0 ((11 (10 ((8 (6 (7 (5 (4 (3 (1 2 )))))))(9 ((12 (17 18 ))(13 (14 (15 16 ))))))))(21 (19 20 ))))*
(0 ((10 (11 (9 (((7 (5 (4 (3 (1 2 )))))(6 8 ))(13 ((12 (17 18 ))(14 (15 16 ))))))))(21 (19 20 ))))*
(0 ((10 (11 ((9 ((7 ((3 (1 2 ))(4 5 )))(6 8 )))(13 ((12 (17 18 ))(14 (15 16 )))))))(21 (19 20 ))))*
(0 ((11 (10 (9 (((7 (5 (4 (3 (1 2 )))))(6 8 ))(13 (12 ((14 (15 16 ))(17 18 ))))))))(21 (19 20 ))))*
(0 ((11 (10 ((9 (8 (6 (7 (5 (4 (3 (1 2 ))))))))((12 (17 18 ))(13 (14 (15 16 )))))))(21 (19 20 ))))*
(0 ((11 (10 ((9 (8 (6 (7 ((3 (1 2 ))(4 5 ))))))(12 ((13 (14 (15 16 )))(17 18 ))))))(21 (19 20 ))))*
(0 ((11 (10 ((9 (8 (6 ((3 (1 2 ))(7 (4 5 ))))))(13 ((12 (17 18 ))(14 (15 16 )))))))(21 (19 20 ))))*
(0 ((7 (((9 ((5 (4 (3 (1 2 ))))(13 ((12 (17 18 ))(14 (15 16 ))))))(10 11 ))(6 8 )))(21 (19 20 ))))*
(0 ((7 ((8 (6 ((3 (1 2 ))(4 5 ))))((9 (13 ((12 (17 18 ))(14 (15 16 )))))(10 11 ))))(21 (19 20 ))))*
(0 ((7 ((((5 (4 (3 (1 2 ))))(13 ((12 (17 18 ))(14 (15 16 )))))(9 (10 11 )))(6 8 )))(21 (19 20 ))))*
(0 ((7 ((9 (((5 (4 (3 (1 2 ))))(13 ((12 (17 18 ))(14 (15 16 )))))(10 11 )))(6 8 )))(21 (19 20 ))))*
(0 ((7 ((3 (1 2 ))(((9 ((4 5 )(13 ((12 (17 18 ))(14 (15 16 ))))))(10 11 ))(6 8 ))))(21 (19 20 ))))*
(0 ((7 (((3 (1 2 ))((9 ((4 5 )(13 ((12 (17 18 ))(14 (15 16 ))))))(10 11 )))(6 8 )))(21 (19 20 ))))*
(0 ((7 ((8 (6 (3 (1 2 ))))((9 ((4 5 )(13 ((12 (17 18 ))(14 (15 16 ))))))(10 11 ))))(21 (19 20 ))))*
(0 ((7 ((8 (6 (4 (3 (1 2 )))))((9 (5 (13 ((12 (17 18 ))(14 (15 16 ))))))(10 11 ))))(21 (19 20 ))))*
(0 ((11 (10 ((9 ((7 (5 (4 (3 (1 2 )))))(6 8 )))(13 ((12 (14 (15 16 )))(17 18 ))))))(21 (19 20 ))))*
(0 ((11 (10 (9 ((8 (6 (7 ((3 (1 2 ))(4 5 )))))(12 ((13 (14 (15 16 )))(17 18 )))))))(21 (19 20 ))))*
(0 ((11 (10 (9 (8 ((7 (5 (4 (3 (1 2 )))))(6 (13 ((12 (17 18 ))(14 (15 16 ))))))))))(21 (19 20 ))))*
(0 ((10 (11 ((9 ((7 (5 (4 (3 (1 2 )))))(6 8 )))(13 ((12 (17 18 ))(14 (15 16 )))))))(21 (19 20 ))))*
(0 ((7 ((3 (1 2 ))((((4 5 )(13 ((12 (17 18 ))(14 (15 16 )))))(9 (10 11 )))(6 8 ))))(21 (19 20 ))))*
(0 ((7 (8 ((6 (3 (1 2 )))((9 ((4 5 )(13 ((12 (17 18 ))(14 (15 16 ))))))(10 11 )))))(21 (19 20 ))))*
(0 ((11 (10 (9 (8 ((7 ((3 (1 2 ))(4 5 )))(6 (13 ((12 (17 18 ))(14 (15 16 ))))))))))(21 (19 20 ))))*
(0 ((11 (10 (((7 (4 (5 (3 (1 2 )))))(6 8 ))(9 (13 ((12 (17 18 ))(14 (15 16 ))))))))(21 (19 20 ))))*
(0 ((11 (10 (((7 (4 (3 (1 2 ))))(6 8 ))((5 9 )(13 ((12 (17 18 ))(14 (15 16 ))))))))(21 (19 20 ))))*
(0 ((11 (10 ((8 (7 ((3 (1 2 ))(4 5 ))))(9 (6 (13 ((12 (17 18 ))(14 (15 16 )))))))))(21 (19 20 ))))*
(0 ((11 (10 ((8 (7 ((6 (3 (1 2 )))(4 5 ))))(9 (13 ((12 (17 18 ))(14 (15 16 ))))))))(21 (19 20 ))))*
(0 ((11 (10 ((7 (((3 (1 2 ))(4 5 ))(6 8 )))(9 (13 ((12 (17 18 ))(14 (15 16 ))))))))(21 (19 20 ))))*
(0 ((11 (10 (8 ((6 (7 ((3 (1 2 ))(4 5 ))))(9 (13 ((12 (17 18 ))(14 (15 16 )))))))))(21 (19 20 ))))*
(0 ((11 (10 ((6 (7 ((3 (1 2 ))(4 5 ))))(8 (9 (13 ((12 (17 18 ))(14 (15 16 )))))))))(21 (19 20 ))))*
(0 ((11 (10 ((6 (7 ((3 (1 2 ))(4 5 ))))((8 9 )(13 ((12 (17 18 ))(14 (15 16 ))))))))(21 (19 20 ))))*
(0 ((11 (10 (((7 ((3 (1 2 ))(4 5 )))(8 (6 9 )))(13 ((12 (17 18 ))(14 (15 16 )))))))(21 (19 20 ))))*
(0 ((11 (10 (((7 ((3 (1 2 ))(4 5 )))(6 (8 9 )))(13 ((12 (17 18 ))(14 (15 16 )))))))(21 (19 20 ))))*
(0 ((11 (10 (9 (((7 (5 (4 (3 (1 2 )))))(6 8 ))(12 (13 ((14 (15 16 ))(17 18 ))))))))(21 (19 20 ))))*
(0 ((11 (10 ((((3 (1 2 ))(4 5 ))(7 (6 8 )))(9 (13 ((12 (17 18 ))(14 (15 16 ))))))))(21 (19 20 ))))*
(0 ((11 (10 ((7 (8 (6 (5 (4 (3 (1 2 )))))))(9 (13 ((12 (17 18 ))(14 (15 16 ))))))))(21 (19 20 ))))*
(0 ((11 (10 ((9 (((3 (1 2 ))(4 5 ))(13 ((12 (17 18 ))(14 (15 16 ))))))(7 (6 8 )))))(21 (19 20 ))))*
(0 ((11 (10 (((9 (5 (4 (3 (1 2 )))))(13 ((12 (17 18 ))(14 (15 16 )))))(7 (6 8 )))))(21 (19 20 ))))*
(0 ((11 (10 (((7 (3 (1 2 )))(4 5 ))((6 8 )(9 (13 ((12 (17 18 ))(14 (15 16 )))))))))(21 (19 20 ))))*
(0 ((11 (10 ((9 ((7 ((3 (1 2 ))(4 5 )))(13 ((12 (17 18 ))(14 (15 16 ))))))(6 8 ))))(21 (19 20 ))))*
(0 ((11 (10 (9 ((6 (8 (7 ((3 (1 2 ))(4 5 )))))(13 ((12 (17 18 ))(14 (15 16 ))))))))(21 (19 20 ))))*
(0 ((11 (10 ((9 (7 (8 (6 ((3 (1 2 ))(4 5 ))))))(13 ((12 (17 18 ))(14 (15 16 )))))))(21 (19 20 ))))*
(0 ((11 (10 (9 ((7 (8 (6 ((3 (1 2 ))(4 5 )))))(13 ((12 (17 18 ))(14 (15 16 ))))))))(21 (19 20 ))))*
(0 ((11 (10 ((9 ((5 (4 (3 (1 2 ))))(7 (6 8 ))))(13 ((12 (17 18 ))(14 (15 16 )))))))(21 (19 20 ))))*
(0 ((10 (((7 ((3 (1 2 ))(4 5 )))(6 8 ))(9 (13 ((12 (17 18 ))(14 (15 16 )))))))(11 (21 (19 20 )))))*
(0 ((11 (10 ((((3 (1 2 ))(7 (6 8 )))(4 5 ))(9 (13 ((12 (17 18 ))(14 (15 16 ))))))))(21 (19 20 ))))*
(0 ((11 (10 ((7 ((3 (1 2 ))(4 5 )))(9 ((6 8 )(13 ((12 (17 18 ))(14 (15 16 )))))))))(21 (19 20 ))))*
(0 ((11 (10 ((7 ((3 (1 2 ))(4 5 )))(8 (6 (9 (13 ((12 (17 18 ))(14 (15 16 ))))))))))(21 (19 20 ))))*
(0 ((11 (10 ((7 ((3 (1 2 ))(4 5 )))(6 (8 (9 (13 ((12 (17 18 ))(14 (15 16 ))))))))))(21 (19 20 ))))*
(0 ((11 (10 (9 ((7 ((3 (1 2 ))(4 5 )))((6 8 )(13 ((12 (17 18 ))(14 (15 16 )))))))))(21 (19 20 ))))*
(0 ((11 (10 (9 (((7 ((3 (1 2 ))(4 5 )))(13 ((12 (17 18 ))(14 (15 16 )))))(6 8 )))))(21 (19 20 ))))*
(0 ((11 (10 (9 ((7 (5 (4 (3 (1 2 )))))(8 (6 (13 ((12 (17 18 ))(14 (15 16 ))))))))))(21 (19 20 ))))*
(0 ((11 (10 (9 ((7 ((3 (1 2 ))(5 (4 (13 ((12 (17 18 ))(14 (15 16 ))))))))(6 8 )))))(21 (19 20 ))))*
(0 ((11 (10 (9 ((7 ((3 (1 2 ))(4 (5 ((13 (12 (17 18 )))(14 (15 16 )))))))(6 8 )))))(21 (19 20 ))))*
(0 ((11 (10 (9 ((7 ((3 (1 2 ))(4 (5 ((12 (17 18 ))(13 (14 (15 16 ))))))))(6 8 )))))(21 (19 20 ))))*
(0 ((11 (10 (9 ((7 ((3 (1 2 ))(4 5 )))((6 8 )(12 ((13 (14 (15 16 )))(17 18 ))))))))(21 (19 20 ))))*
(0 ((11 (10 (((7 ((3 (1 2 ))(4 5 )))(6 8 ))(9 (13 ((12 (15 (14 16 )))(17 18 )))))))(21 (19 20 ))))*
(0 ((11 (10 (9 (((7 (5 (3 (4 (1 2 )))))(6 8 ))(13 ((12 (17 18 ))(14 (15 16 ))))))))(21 (19 20 ))))*
(0 ((11 (10 (9 (((5 (7 (4 (3 (1 2 )))))(6 8 ))(13 ((12 (17 18 ))(14 (15 16 ))))))))(21 (19 20 ))))*
(0 ((11 (10 (9 (((7 (3 (4 (5 (1 2 )))))(6 8 ))(13 ((12 (17 18 ))(14 (15 16 ))))))))(21 (19 20 ))))*
(0 ((11 (10 (9 ((((7 (3 (1 2 )))(4 5 ))(6 8 ))(13 ((12 (17 18 ))(14 (15 16 ))))))))(21 (19 20 ))))*
(0 ((11 (10 (8 (9 ((6 (7 ((3 (1 2 ))(4 5 ))))(13 ((12 (17 18 ))(14 (15 16 )))))))))(21 (19 20 ))))*
(0 ((11 (10 (((6 (7 ((3 (1 2 ))(4 5 ))))(13 ((12 (17 18 ))(14 (15 16 )))))(8 9 ))))(21 (19 20 ))))*
(0 ((11 (10 ((9 ((7 (4 (5 (3 (1 2 )))))(6 8 )))(13 ((12 (17 18 ))(14 (15 16 )))))))(21 (19 20 ))))*
(0 ((11 (10 ((9 ((7 (5 (3 (4 (1 2 )))))(6 8 )))(13 ((12 (17 18 ))(14 (15 16 )))))))(21 (19 20 ))))*
(0 ((11 (10 ((9 ((7 (3 (1 2 )))(6 8 )))((4 5 )(13 ((12 (17 18 ))(14 (15 16 ))))))))(21 (19 20 ))))*
(0 ((11 (10 ((9 ((5 (7 (4 (3 (1 2 )))))(6 8 )))(13 ((12 (17 18 ))(14 (15 16 )))))))(21 (19 20 ))))*
(0 ((11 (10 ((9 ((7 (4 (3 (5 (1 2 )))))(6 8 )))(13 ((12 (17 18 ))(14 (15 16 )))))))(21 (19 20 ))))*
(0 ((11 (10 ((9 (8 (7 (5 (4 (3 (1 2 )))))))(6 (13 ((12 (17 18 ))(14 (15 16 ))))))))(21 (19 20 ))))*
(0 ((11 (10 ((9 (((7 (3 (1 2 )))(4 5 ))(6 8 )))(13 ((12 (17 18 ))(14 (15 16 )))))))(21 (19 20 ))))*
(0 ((11 (10 (8 ((9 (6 (7 ((3 (1 2 ))(4 5 )))))(13 ((12 (17 18 ))(14 (15 16 ))))))))(21 (19 20 ))))*
(0 ((11 (10 (((6 (7 ((3 (1 2 ))(4 5 ))))(8 9 ))(13 ((12 (17 18 ))(14 (15 16 )))))))(21 (19 20 ))))*
(0 ((11 (10 ((9 (6 (7 ((3 (1 2 ))(4 5 )))))(8 (13 ((12 (17 18 ))(14 (15 16 ))))))))(21 (19 20 ))))*
(0 ((11 (10 ((8 (6 (7 (3 ((1 2 )(4 5 ))))))(9 (13 ((12 (17 18 ))(14 (15 16 ))))))))(21 (19 20 ))))*
(0 ((11 (10 ((8 (6 (7 (4 (3 (1 2 ))))))(9 (5 (13 ((12 (17 18 ))(14 (15 16 )))))))))(21 (19 20 ))))*
(0 ((11 (10 ((8 (6 (5 (7 (4 (3 (1 2 )))))))(9 (13 ((12 (17 18 ))(14 (15 16 ))))))))(21 (19 20 ))))*
(0 ((11 (10 ((8 (6 (7 (4 (3 (5 (1 2 )))))))(9 (13 ((12 (17 18 ))(14 (15 16 ))))))))(21 (19 20 ))))*
(0 ((11 (10 (((7 (3 ((1 2 )(4 5 ))))(6 8 ))(9 ((12 (17 18 ))(13 (14 (15 16 ))))))))(21 (19 20 ))))*
(0 ((11 (10 (((7 (4 (3 (5 (1 2 )))))(6 8 ))(9 ((12 (17 18 ))(13 (14 (15 16 ))))))))(21 (19 20 ))))*
(0 ((11 (10 ((6 (8 (7 ((3 (1 2 ))(4 5 )))))(9 ((12 (17 18 ))(13 (14 (15 16 ))))))))(21 (19 20 ))))*
(0 ((11 (10 ((8 (7 (6 ((3 (1 2 ))(4 5 )))))(9 ((12 (17 18 ))(13 (14 (15 16 ))))))))(21 (19 20 ))))*
(0 ((11 (10 ((8 (6 ((7 (3 (1 2 )))(4 5 ))))(9 ((12 (17 18 ))(13 (14 (15 16 ))))))))(21 (19 20 ))))*
(0 ((11 (10 (((7 (5 (4 (3 (1 2 )))))(9 (6 8 )))((12 (17 18 ))(13 (14 (15 16 )))))))(21 (19 20 ))))*
(0 ((10 (11 (((7 ((3 (1 2 ))(4 5 )))(6 8 ))(9 ((12 (17 18 ))(13 (14 (15 16 ))))))))(21 (19 20 ))))*
(0 (((((7 ((3 (1 2 ))(4 5 )))(6 8 ))(9 ((12 (17 18 ))(13 (14 (15 16 ))))))(10 11 ))(21 (19 20 ))))*
(0 ((11 (10 (((7 ((3 (1 2 ))(4 5 )))(6 8 ))(9 (((12 13 )(14 (15 16 )))(17 18 ))))))(21 (19 20 ))))*
(0 ((11 (10 ((9 (8 (6 (7 (3 ((1 2 )(4 5 )))))))(13 ((12 (17 18 ))(14 (15 16 )))))))(21 (19 20 ))))*
(0 ((11 (10 ((9 (8 (6 (7 (5 (3 (4 (1 2 ))))))))(13 ((12 (17 18 ))(14 (15 16 )))))))(21 (19 20 ))))*
(0 ((11 (10 ((9 (8 (6 (5 (7 (4 (3 (1 2 ))))))))(13 ((12 (17 18 ))(14 (15 16 )))))))(21 (19 20 ))))*
(0 ((11 (10 ((9 (8 (6 (7 (4 (3 (5 (1 2 ))))))))(13 ((12 (17 18 ))(14 (15 16 )))))))(21 (19 20 ))));
proc-;
