tread
'Tree with tags' 
(0 (21 (20 (19 (11 ((8 (9 10 (7 (6 (5 (4 (3 (1 2 ))))))))(12 (((13 14 )(17 18 ))(15 16 ))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 95/91; 
ttag +24 84/76; 
ttag +25 90/84; 
ttag +26 65/39; 
ttag +27 81/71; 
ttag +28 94/92; 
ttag +29 64/43; 
ttag +30 88/84; 
ttag +31 40/23; 
ttag +32 78/72; 
ttag +33 45/9; 
ttag +34 52/17; 
ttag +35 100/100; 
ttag +36 48/31; 
ttag +37 35/23; 
ttag +38 24/[17]; 
ttag +39 19/[22]; 
ttag +40 75/63; 
ttag +41 89/82; 
