tread
'Tree with tags' 
(0 (((8 (7 ((4 (3 (1 2 )))(5 6 ))))(11 (9 10 )))((12 19 )(20 (13 (14 (15 16 ))))(21 (17 18 ))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 97/98; 
ttag +24 68/69; 
ttag +25 37/39; 
ttag +26 52/63; 
ttag +27 35/40; 
ttag +28 45/50; 
ttag +29 22/27; 
ttag +30 100/100; 
ttag +31 30/22; 
ttag +32 10/11; 
ttag +33 10/12; 
ttag +34 1/3; 
ttag +35 3/12; 
ttag +36 77/81; 
ttag +37 5/?; 
ttag +38 64/64; 
ttag +39 83/86; 
ttag +40 58/54; 
ttag +41 10/17; 
