tread
'Tree with tags' 
(0 ((((7 (((4 (1 2 ))(5 6 ))(3 (10 (8 9 )))))(11 12 ))((13 (16 (14 15 )))(17 18 )))(20 (19 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 91/86; 
ttag +24 24/7; 
ttag +25 28/2; 
ttag +26 16/[12]; 
ttag +27 34/5; 
ttag +28 23/[5]; 
ttag +29 95/93; 
ttag +30 100/100; 
ttag +31 11/[17]; 
ttag +32 25/14; 
ttag +33 33/0; 
ttag +34 24/[4]; 
ttag +35 27/1; 
ttag +36 61/42; 
ttag +37 51/33; 
ttag +38 46/26; 
ttag +39 67/50; 
ttag +40 86/76; 
ttag +41 67/50; 
ttag +42 84/74; 
