tread
'Tree with tags' 
(0 ((12 ((11 (9 (10 (6 (7 (8 ((1 2 )(3 (4 5 )))))))))((13 (14 (15 16 )))(17 18 ))))(20 (19 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 84/81; 
ttag +24 30/[8]; 
ttag +25 11/[28]; 
ttag +26 16/[22]; 
ttag +27 50/31; 
ttag +28 30/10; 
ttag +29 26/5; 
ttag +30 2/[18]; 
ttag +31 25/[3]; 
ttag +32 58/44; 
ttag +33 100/100; 
ttag +34 9/[29]; 
ttag +35 20/[19]; 
ttag +36 23/[5]; 
ttag +37 12/[16]; 
ttag +38 37/16; 
ttag +39 88/81; 
ttag +40 59/50; 
ttag +41 81/66; 
ttag +42 51/14; 
