tread
'Tree with tags' 
(0 (((4 (3 (1 2 )))(7 (6 (5 (8 (11 (9 10 )))))))((19 (12 ((13 (14 (15 16 )))(17 18 ))))(20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 83/73; 
ttag +24 95/93; 
ttag +25 87/83; 
ttag +26 34/9; 
ttag +27 100/100; 
ttag +28 5/[23]; 
ttag +29 8/[20]; 
ttag +30 5/[24]; 
ttag +31 7/[21]; 
ttag +32 20/[8]; 
ttag +33 10/[18]; 
ttag +34 44/27; 
ttag +35 42/16; 
ttag +36 20/[4]; 
ttag +37 35/3; 
ttag +38 45/29; 
ttag +39 35/[1]; 
ttag +40 71/56; 
ttag +41 89/86; 
ttag +42 96/96; 
