tread
'Tree with tags' 
(0 (((11 (10 (9 (7 (8 (6 (5 ((1 2 )(3 4 )))))))))(12 ((13 15 )((14 16 )(17 18 )))))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 98/97; 
ttag +24 68/47; 
ttag +25 95/95; 
ttag +26 77/60; 
ttag +27 70/53; 
ttag +28 64/47; 
ttag +29 43/10; 
ttag +30 86/84; 
ttag +31 34/1; 
ttag +32 52/19; 
ttag +33 100/100; 
ttag +34 55/34; 
ttag +35 62/48; 
ttag +36 27/3; 
ttag +37 37/22; 
ttag +38 57/45; 
ttag +39 52/34; 
ttag +40 74/57; 
ttag +41 46/13; 
ttag +42 73/59; 
