tread
'Tree with tags' 
(0 (((10 (9 (8 (7 (6 (5 (2 (3 (1 4 )))))))))(11 (12 ((13 (14 (15 16 )))(17 18 )))))(20 (19 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 57/30; 
ttag +24 64/37; 
ttag +25 62/34; 
ttag +26 93/91; 
ttag +27 89/84; 
ttag +28 71/50; 
ttag +29 94/90; 
ttag +30 65/53; 
ttag +31 57/37; 
ttag +32 61/41; 
ttag +33 100/100; 
ttag +34 56/40; 
ttag +35 82/77; 
ttag +36 88/86; 
ttag +37 94/92; 
ttag +38 86/81; 
ttag +39 55/14; 
ttag +40 84/73; 
ttag +41 66/52; 
ttag +42 44/7; 
