tread
'Tree with tags' 
(0 (((13 (11 ((10 (9 (8 (7 (5 (4 (6 (3 (1 2 )))))))))(20 (19 21 )))))(12 (14 (15 16 ))))(17 18 ))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 57/39; 
ttag +24 69/44; 
ttag +25 45/20; 
ttag +26 56/36; 
ttag +27 81/75; 
ttag +28 81/76; 
ttag +29 66/53; 
ttag +30 66/48; 
ttag +31 92/90; 
ttag +32 59/25; 
ttag +33 57/48; 
ttag +34 55/43; 
ttag +35 38/22; 
ttag +36 100/100; 
ttag +37 54/39; 
ttag +38 82/73; 
ttag +39 85/76; 
ttag +40 83/74; 
ttag +41 13/[4]; 
ttag +42 36/6; 
