tread
'Tree with tags' 
(0 ((12 ((11 (8 ((7 (6 (5 (4 (3 (1 2 ))))))(9 10 ))))(13 (14 (15 16 )))))((17 18 )(19 (20 21 ))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 80/67; 
ttag +24 78/62; 
ttag +25 79/74; 
ttag +26 43/19; 
ttag +27 68/60; 
ttag +28 68/62; 
ttag +29 19/1; 
ttag +30 14/[8]; 
ttag +31 34/11; 
ttag +32 20/[4]; 
ttag +33 17/[8]; 
ttag +34 100/100; 
ttag +35 24/7; 
ttag +36 33/8; 
ttag +37 25/0; 
ttag +38 53/34; 
ttag +39 95/93; 
ttag +40 8/[17]; 
ttag +41 54/34; 
ttag +42 79/73; 
