tread
'Tree with tags' 
(0 ((12 ((11 (8 (10 (9 (7 (5 ((3 (1 2 ))(4 6 ))))))))(19 ((13 (14 (15 16 )))(17 18 )))))(20 21 ))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 81/77; 
ttag +24 60/35; 
ttag +25 33/12; 
ttag +26 61/36; 
ttag +27 16/[10]; 
ttag +28 32/5; 
ttag +29 27/1; 
ttag +30 42/21; 
ttag +31 36/1; 
ttag +32 20/[22]; 
ttag +33 44/1; 
ttag +34 100/100; 
ttag +35 11/[18]; 
ttag +36 89/84; 
ttag +37 65/54; 
ttag +38 37/[5]; 
ttag +39 75/53; 
ttag +40 49/28; 
ttag +41 72/59; 
ttag +42 61/29; 
