tread
'Tree with tags' 
(0 ((((9 (7 (((3 (1 2 ))(5 6 ))(4 8 ))))(10 11 ))(19 20 ))(12 (21 (18 (17 ((13 14 )(15 16 )))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 73/63; 
ttag +24 65/55; 
ttag +25 54/43; 
ttag +26 10/[33]; 
ttag +27 57/36; 
ttag +28 32/11; 
ttag +29 30/6; 
ttag +30 7/[29]; 
ttag +31 100/100; 
ttag +32 32/[10]; 
ttag +33 50/28; 
ttag +34 44/20; 
ttag +35 7/[29]; 
ttag +36 59/23; 
ttag +37 87/79; 
ttag +38 38/15; 
ttag +39 48/28; 
ttag +40 7/[29]; 
ttag +41 98/96; 
ttag +42 46/9; 
