tread
'Tree with tags' 
(0 (((9 (10 (11 (8 (7 (6 (5 (4 (2 (1 3 ))))))))))(18 (17 (12 (13 (14 (15 16 )))))))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 85/77; 
ttag +24 87/79; 
ttag +25 89/84; 
ttag +26 87/82; 
ttag +27 36/13; 
ttag +28 71/63; 
ttag +29 61/52; 
ttag +30 13/[6]; 
ttag +31 28/2; 
ttag +32 81/72; 
ttag +33 60/51; 
ttag +34 100/100; 
ttag +35 63/48; 
ttag +36 51/24; 
ttag +37 68/53; 
ttag +38 91/86; 
ttag +39 51/25; 
ttag +40 72/60; 
ttag +41 56/43; 
ttag +42 57/42; 
