tread
'Tree with tags' 
(0 ((9 (11 (10 (8 (7 (6 (5 ((1 2 )(3 4 )))))))))(((12 (15 (16 (13 14 ))))(17 18 ))(19 (20 21 ))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 68/63; 
ttag +24 66/66; 
ttag +25 55/55; 
ttag +26 77/73; 
ttag +27 51/53; 
ttag +28 58/59; 
ttag +29 28/26; 
ttag +30 16/27; 
ttag +31 98/98; 
ttag +32 100/100; 
ttag +33 20/18; 
ttag +34 72/74; 
ttag +35 24/24; 
ttag +36 47/50; 
ttag +37 24/27; 
ttag +38 6/8; 
ttag +39 76/77; 
ttag +40 18/14; 
ttag +41 71/74; 
ttag +42 71/73; 
