tread
'Tree with tags' 
(0 ((12 (11 (8 9 ((7 (5 (6 (4 (3 (1 2 ))))))(17 18 ))((13 (10 14 ))(15 16 )))))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 40/47; 
ttag +24 41/49; 
ttag +25 27/37; 
ttag +26 35/40; 
ttag +27 19/24; 
ttag +28 0/9; 
ttag +29 12/13; 
ttag +30 18/25; 
ttag +31 26/33; 
ttag +32 3/5; 
ttag +33 100/100; 
ttag +34 17/24; 
ttag +35 24/30; 
ttag +36 39/46; 
ttag +37 53/66; 
ttag +38 82/85; 
ttag +39 34/45; 
ttag +40 78/81; 
