tread
'Tree with tags' 
(0 (((11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(19 (20 21 )))(12 ((13 (15 (14 16 )))(17 18 ))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 96/93; 
ttag +24 90/86; 
ttag +25 79/68; 
ttag +26 72/62; 
ttag +27 32/0; 
ttag +28 83/80; 
ttag +29 39/26; 
ttag +30 48/37; 
ttag +31 56/45; 
ttag +32 60/43; 
ttag +33 21/[23]; 
ttag +34 100/100; 
ttag +35 14/[3]; 
ttag +36 58/43; 
ttag +37 19/2; 
ttag +38 33/13; 
ttag +39 58/43; 
ttag +40 51/37; 
ttag +41 86/81; 
ttag +42 92/88; 
