tread
'Tree with tags' 
(0 ((11 (10 (12 ((8 (9 (6 (7 (5 (4 (3 (1 2 ))))))))((13 (17 18 ))(14 (15 16 )))))))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 91/88; 
ttag +24 55/57; 
ttag +25 34/35; 
ttag +26 81/88; 
ttag +27 0/?; 
ttag +28 53/63; 
ttag +29 32/42; 
ttag +30 18/24; 
ttag +31 15/22; 
ttag +32 22/34; 
ttag +33 8/7; 
ttag +34 38/42; 
ttag +35 100/100; 
ttag +36 70/71; 
ttag +37 78/82; 
ttag +38 94/95; 
ttag +39 31/24; 
ttag +40 87/86; 
ttag +41 93/95; 
ttag +42 86/83; 
