tread
'Tree with tags' 
(0 (19 ((12 ((11 (10 (9 (8 (7 ((2 (1 3 ))(4 (5 6 ))))))))((13 (16 (14 15 )))(17 18 ))))(20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 61/42; 
ttag +24 93/89; 
ttag +25 54/22; 
ttag +26 44/12; 
ttag +27 66/54; 
ttag +28 36/20; 
ttag +29 13/[19]; 
ttag +30 33/0; 
ttag +31 5/[28]; 
ttag +32 75/67; 
ttag +33 23/[17]; 
ttag +34 100/100; 
ttag +35 38/0; 
ttag +36 67/55; 
ttag +37 84/80; 
ttag +38 56/30; 
ttag +39 59/28; 
ttag +40 54/28; 
ttag +41 90/86; 
ttag +42 64/35; 
