tread
'Tree with tags' 
(0 (((11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 39/44; 
ttag +24 32/36; 
ttag +25 16/19; 
ttag +26 95/96; 
ttag +27 31/37; 
ttag +28 67/66; 
ttag +29 78/78; 
ttag +30 68/69; 
ttag +31 26/27; 
ttag +32 47/44; 
ttag +33 45/47; 
ttag +34 100/100; 
ttag +35 0/5; 
ttag +36 61/69; 
ttag +37 19/23; 
ttag +38 66/72; 
ttag +39 95/95; 
ttag +40 52/55; 
ttag +41 88/89; 
ttag +42 63/58; 
