tread
'Tree with tags' 
(0 (((12 (10 (9 (6 ((5 ((1 2 )(3 4 )))(7 8 ))))))(11 (17 (18 (14 (13 (15 16 )))))))(20 (19 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 94/92; 
ttag +24 95/94; 
ttag +25 54/42; 
ttag +26 39/5; 
ttag +27 53/19; 
ttag +28 73/62; 
ttag +29 40/11; 
ttag +30 4/[29]; 
ttag +31 13/[15]; 
ttag +32 100/100; 
ttag +33 85/77; 
ttag +34 49/29; 
ttag +35 22/[11]; 
ttag +36 44/23; 
ttag +37 88/82; 
ttag +38 19/[8]; 
ttag +39 56/28; 
ttag +40 75/54; 
ttag +41 31/14; 
ttag +42 28/0; 
