tread
'Tree with tags' 
(0 ((((9 (7 (((3 (1 2 ))(5 6 ))(4 8 ))))(10 11 ))(19 20 ))(12 (21 (18 (17 ((13 14 )(15 16 )))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 68/57; 
ttag +24 62/51; 
ttag +25 46/35; 
ttag +26 9/[27]; 
ttag +27 52/32; 
ttag +28 30/10; 
ttag +29 26/6; 
ttag +30 7/[27]; 
ttag +31 100/100; 
ttag +32 30/[6]; 
ttag +33 47/30; 
ttag +34 43/24; 
ttag +35 8/[26]; 
ttag +36 57/19; 
ttag +37 82/75; 
ttag +38 35/14; 
ttag +39 41/21; 
ttag +40 7/[26]; 
ttag +41 97/95; 
ttag +42 43/8; 
