tread
'Tree with tags' 
(0 (((10 (9 (8 (7 (6 (5 (2 (3 (1 4 )))))))))(11 (12 ((13 (14 (15 16 )))(17 18 )))))(20 (19 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 33/30; 
ttag +24 39/40; 
ttag +25 33/35; 
ttag +26 92/88; 
ttag +27 83/84; 
ttag +28 50/47; 
ttag +29 91/92; 
ttag +30 52/58; 
ttag +31 36/43; 
ttag +32 41/43; 
ttag +33 100/100; 
ttag +34 39/44; 
ttag +35 77/82; 
ttag +36 83/86; 
ttag +37 91/95; 
ttag +38 79/76; 
ttag +39 13/15; 
ttag +40 74/70; 
ttag +41 51/52; 
ttag +42 6/?; 
