tread
'Tree with tags' 
(0 ((12 ((10 (8 (9 (7 (6 (5 (4 (2 (1 3 )))))))))(11 (((13 14 )(15 16 ))(17 18 )))))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 81/73; 
ttag +24 94/91; 
ttag +25 61/27; 
ttag +26 84/79; 
ttag +27 93/91; 
ttag +28 92/90; 
ttag +29 66/52; 
ttag +30 48/26; 
ttag +31 56/34; 
ttag +32 25/3; 
ttag +33 61/46; 
ttag +34 100/100; 
ttag +35 46/23; 
ttag +36 73/65; 
ttag +37 76/69; 
ttag +38 88/83; 
ttag +39 91/83; 
ttag +40 87/83; 
ttag +41 76/64; 
ttag +42 84/79; 
