tread
'Tree with tags' 
(0 (14 (16 (15 (13 (12 ((11 (10 (8 (9 ((5 (4 (2 (1 3 ))))(6 7 ))))))(20 (19 21 ))))))(17 18 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 73/64; 
ttag +24 88/81; 
ttag +25 87/82; 
ttag +26 70/57; 
ttag +27 33/3; 
ttag +28 27/2; 
ttag +29 66/39; 
ttag +30 82/79; 
ttag +31 60/25; 
ttag +32 40/22; 
ttag +33 24/[3]; 
ttag +34 56/28; 
ttag +35 36/[16]; 
ttag +36 27/0; 
ttag +37 100/100; 
ttag +38 14/[15]; 
ttag +39 69/47; 
ttag +40 27/[33]; 
ttag +41 88/85; 
