tread 'tree(s) from TNT, for data in C:\Research\iw\Matrices\008.txt'
(0 ((12 (((7 (6 (5 (8 (4 (3 (1 2 )))))))(10 (9 11 )))((16 (15 (13 14 )))(17 18 ))))(19 (20 21 ))))*
(0 ((12 (((7 (6 (5 (8 (4 (3 (1 2 )))))))(10 (9 11 )))((16 (13 (14 15 )))(17 18 ))))(19 (20 21 ))))*
(0 ((12 ((((7 (6 (5 (8 (4 (3 (1 2 )))))))(10 (9 11 )))(16 (15 (13 14 ))))(17 18 )))(19 (20 21 ))))*
(0 ((12 ((((7 (6 (5 (8 (4 (3 (1 2 )))))))(10 (9 11 )))(16 (13 (14 15 ))))(17 18 )))(19 (20 21 ))))*
(0 ((12 (((7 (6 ((4 (3 (1 2 )))(5 8 ))))(10 (9 11 )))((16 (15 (13 14 )))(17 18 ))))(19 (20 21 ))))*
(0 ((12 ((((7 (6 (5 (8 (4 (3 (1 2 )))))))(10 (9 11 )))(17 18 ))(16 (15 (13 14 )))))(19 (20 21 ))))*
(0 ((12 (((7 (6 ((4 (3 (1 2 )))(5 8 ))))(10 (9 11 )))((16 (13 (14 15 )))(17 18 ))))(19 (20 21 ))))*
(0 ((12 ((((7 (6 (5 (8 (4 (3 (1 2 )))))))(10 (9 11 )))(17 18 ))(16 (13 (14 15 )))))(19 (20 21 ))))*
(0 ((12 (((7 (6 (5 (8 ((1 2 )(3 4 ))))))(10 (9 11 )))((16 (15 (13 14 )))(17 18 ))))(19 (20 21 ))))*
(0 ((12 ((((5 (8 (4 (3 (1 2 )))))(6 7 ))(10 (9 11 )))((16 (15 (13 14 )))(17 18 ))))(19 (20 21 ))))*
(0 ((12 (((7 (6 (5 (8 ((1 2 )(3 4 ))))))(10 (9 11 )))((16 (13 (14 15 )))(17 18 ))))(19 (20 21 ))))*
(0 ((12 ((((7 (6 (5 (8 ((1 2 )(3 4 ))))))(10 (9 11 )))(16 (15 (13 14 ))))(17 18 )))(19 (20 21 ))))*
(0 ((12 ((((7 (6 ((4 (3 (1 2 )))(5 8 ))))(10 (9 11 )))(16 (15 (13 14 ))))(17 18 )))(19 (20 21 ))))*
(0 ((12 ((((7 (6 (((1 2 )(3 4 ))(5 8 ))))(10 (9 11 )))(16 (15 (13 14 ))))(17 18 )))(19 (20 21 ))))*
(0 ((12 ((((7 (6 (5 (8 ((1 2 )(3 4 ))))))(10 (9 11 )))(16 (13 (14 15 ))))(17 18 )))(19 (20 21 ))))*
(0 ((12 ((((7 (6 ((4 (3 (1 2 )))(5 8 ))))(10 (9 11 )))(16 (13 (14 15 ))))(17 18 )))(19 (20 21 ))))*
(0 ((12 ((((7 (6 (((1 2 )(3 4 ))(5 8 ))))(10 (9 11 )))(16 (13 (14 15 ))))(17 18 )))(19 (20 21 ))))*
(0 ((12 (((6 (7 (5 (8 (4 (3 (1 2 )))))))(10 (9 11 )))((16 (15 (13 14 )))(17 18 ))))(19 (20 21 ))))*
(0 ((12 (((7 (6 (5 (8 (4 (3 (1 2 )))))))(10 (9 11 )))((13 (16 (14 15 )))(17 18 ))))(19 (20 21 ))))*
(0 ((12 (((7 (6 (5 (8 (4 (3 (1 2 )))))))(10 (9 11 )))((14 (16 (13 15 )))(17 18 ))))(19 (20 21 ))))*
(0 ((12 (((7 (6 (5 (8 (4 (3 (1 2 )))))))(10 (9 11 )))((16 (14 (13 15 )))(17 18 ))))(19 (20 21 ))))*
(0 ((12 (((7 (6 (5 (8 (4 (3 (1 2 )))))))(10 (9 11 )))((15 (16 (13 14 )))(17 18 ))))(19 (20 21 ))))*
(0 ((12 (((7 (6 ((5 (1 2 ))(8 (3 4 )))))(10 (9 11 )))((16 (15 (13 14 )))(17 18 ))))(19 (20 21 ))))*
(0 ((12 ((((8 (5 (4 (3 (1 2 )))))(6 7 ))(10 (9 11 )))((16 (15 (13 14 )))(17 18 ))))(19 (20 21 ))))*
(0 ((12 (((((4 (3 (1 2 )))(5 8 ))(6 7 ))(10 (9 11 )))((16 (15 (13 14 )))(17 18 ))))(19 (20 21 ))))*
(0 ((12 (((10 ((7 (6 (5 (8 (4 (3 (1 2 )))))))(9 11 )))(16 (15 (13 14 ))))(17 18 )))(19 (20 21 ))))*
(0 ((12 ((((7 (6 (5 (8 (4 (3 (1 2 )))))))(10 (9 11 )))(17 18 ))(15 (16 (13 14 )))))(19 (20 21 ))))*
(0 ((12 ((((7 (6 (5 (8 (4 (3 (1 2 )))))))(10 (9 11 )))(17 18 ))(14 (13 (15 16 )))))(19 (20 21 ))))*
(0 ((12 ((((5 (8 (4 (3 (1 2 )))))(6 7 ))(10 (9 11 )))((16 (13 (14 15 )))(17 18 ))))(19 (20 21 ))))*
(0 ((12 ((10 ((7 (6 (5 (8 (4 (3 (1 2 )))))))(9 11 )))((16 (13 (14 15 )))(17 18 ))))(19 (20 21 ))))*
(0 ((12 ((((6 (7 (5 (8 (4 (3 (1 2 )))))))(10 (9 11 )))(16 (15 (13 14 ))))(17 18 )))(19 (20 21 ))))*
(0 ((12 (((((5 (8 (4 (3 (1 2 )))))(6 7 ))(10 (9 11 )))(16 (15 (13 14 ))))(17 18 )))(19 (20 21 ))))*
(0 ((12 ((((7 (6 (5 (8 (4 (3 (1 2 )))))))(10 (9 11 )))(13 (16 (14 15 ))))(17 18 )))(19 (20 21 ))))*
(0 ((12 ((((7 (6 (5 (8 (4 (3 (1 2 )))))))(10 (9 11 )))(16 (14 (13 15 ))))(17 18 )))(19 (20 21 ))))*
(0 ((12 ((((7 (6 (5 (8 (4 (3 (1 2 )))))))(10 (9 11 )))(15 (16 (13 14 ))))(17 18 )))(19 (20 21 ))))*
(0 ((12 ((((7 (6 ((5 (1 2 ))(8 (3 4 )))))(10 (9 11 )))(16 (15 (13 14 ))))(17 18 )))(19 (20 21 ))))*
(0 ((12 (((((8 (5 (4 (3 (1 2 )))))(6 7 ))(10 (9 11 )))(16 (15 (13 14 ))))(17 18 )))(19 (20 21 ))))*
(0 ((12 ((((6 (7 (5 (8 (4 (3 (1 2 )))))))(10 (9 11 )))(16 (13 (14 15 ))))(17 18 )))(19 (20 21 ))))*
(0 ((12 (((10 ((7 (6 (5 (8 (4 (3 (1 2 )))))))(9 11 )))(16 (13 (14 15 ))))(17 18 )))(19 (20 21 ))))*
(0 ((12 ((((7 (6 ((4 (3 (1 2 )))(5 8 ))))(10 (9 11 )))(17 18 ))(16 (15 (13 14 )))))(19 (20 21 ))))*
(0 ((12 ((((7 (6 (5 (8 (4 (3 (1 2 )))))))(10 (9 11 )))(17 18 ))(13 (16 (14 15 )))))(19 (20 21 ))))*
(0 ((12 ((((7 (6 (((1 2 )(3 4 ))(5 8 ))))(10 (9 11 )))(17 18 ))(16 (15 (13 14 )))))(19 (20 21 ))))*
(0 ((12 ((((7 (6 ((4 (3 (1 2 )))(5 8 ))))(10 (9 11 )))(17 18 ))(16 (13 (14 15 )))))(19 (20 21 ))))*
(0 ((12 (((7 (6 (5 (8 (4 (3 (1 2 )))))))(10 (9 11 )))((14 (13 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 ((12 (((7 (6 (5 (8 (4 (3 (1 2 )))))))(10 (9 11 )))((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 ((12 (((7 (6 ((4 (3 (1 2 )))(5 8 ))))(10 (9 11 )))((14 (13 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 ((12 ((((5 (8 (4 (3 (1 2 )))))(6 7 ))(10 (9 11 )))((14 (13 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 ((12 ((((8 (5 (4 (3 (1 2 )))))(6 7 ))(10 (9 11 )))((14 (13 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 ((12 (((7 (6 ((5 (1 2 ))(8 (3 4 )))))(10 (9 11 )))((16 (13 (14 15 )))(17 18 ))))(19 (20 21 ))))*
(0 ((12 ((((8 (5 (4 (3 (1 2 )))))(6 7 ))(10 (9 11 )))((16 (13 (14 15 )))(17 18 ))))(19 (20 21 ))))*
(0 ((12 ((((7 (6 (5 (8 (4 (3 (1 2 )))))))(10 (9 11 )))(14 (15 (13 16 ))))(17 18 )))(19 (20 21 ))))*
(0 ((12 ((((7 (6 (((1 2 )(3 4 ))(5 8 ))))(10 (9 11 )))(17 18 ))(16 (13 (14 15 )))))(19 (20 21 ))))*
(0 ((12 (((7 (6 (8 (5 (4 (3 (1 2 )))))))(10 (9 11 )))((14 (13 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 ((12 (((6 (7 (5 (8 (4 (3 (1 2 )))))))(10 (9 11 )))((14 (13 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 ((12 (((7 (6 (5 (8 (3 (4 (1 2 )))))))(10 (9 11 )))((16 (15 (13 14 )))(17 18 ))))(19 (20 21 ))))*
(0 ((12 ((10 ((7 (6 (5 (8 (4 (3 (1 2 )))))))(9 11 )))((16 (15 (13 14 )))(17 18 ))))(19 (20 21 ))))*
(0 ((12 (((7 (6 (5 (8 (4 (3 (1 2 )))))))(10 (9 11 )))((16 (15 (13 14 )))(17 18 ))))(20 (19 21 ))))*
(0 ((12 (((10 (7 (6 (5 (8 (4 (3 (1 2 ))))))))(9 11 ))((16 (15 (13 14 )))(17 18 ))))(19 (20 21 ))))*
(0 ((12 (((10 ((7 (6 (5 (8 (4 (3 (1 2 )))))))(9 11 )))(17 18 ))(16 (15 (13 14 )))))(19 (20 21 ))))*
(0 ((12 ((((7 (6 (5 (8 (4 (3 (1 2 )))))))(16 (15 (13 14 ))))(10 (9 11 )))(17 18 )))(19 (20 21 ))))*
(0 ((12 (((7 (6 (5 (8 (3 (4 (1 2 )))))))(10 (9 11 )))((16 (13 (14 15 )))(17 18 ))))(19 (20 21 ))))*
(0 ((12 (((6 (7 (5 (8 (4 (3 (1 2 )))))))(10 (9 11 )))((16 (13 (14 15 )))(17 18 ))))(19 (20 21 ))))*
(0 ((12 ((((7 (6 (5 (8 (3 (4 (1 2 )))))))(10 (9 11 )))(16 (15 (13 14 ))))(17 18 )))(19 (20 21 ))))*
(0 ((12 ((((7 (6 (5 (8 (4 (3 (1 2 )))))))(10 (9 11 )))(14 (16 (13 15 ))))(17 18 )))(19 (20 21 ))))*
(0 ((12 ((((((4 (3 (1 2 )))(5 8 ))(6 7 ))(10 (9 11 )))(16 (15 (13 14 ))))(17 18 )))(19 (20 21 ))))*
(0 ((12 ((((7 (6 (5 (8 (3 (4 (1 2 )))))))(10 (9 11 )))(16 (13 (14 15 ))))(17 18 )))(19 (20 21 ))))*
(0 ((12 (((((5 (8 (4 (3 (1 2 )))))(6 7 ))(10 (9 11 )))(16 (13 (14 15 ))))(17 18 )))(19 (20 21 ))))*
(0 ((12 ((((7 (6 (5 (8 ((1 2 )(3 4 ))))))(10 (9 11 )))(17 18 ))(16 (15 (13 14 )))))(19 (20 21 ))))*
(0 ((12 ((((6 (7 (5 (8 (4 (3 (1 2 )))))))(10 (9 11 )))(17 18 ))(16 (15 (13 14 )))))(19 (20 21 ))))*
(0 ((12 (((((5 (8 (4 (3 (1 2 )))))(6 7 ))(10 (9 11 )))(17 18 ))(16 (15 (13 14 )))))(19 (20 21 ))))*
(0 ((12 ((((7 (6 (5 (8 (4 (3 (1 2 )))))))(10 (9 11 )))(17 18 ))(16 (14 (13 15 )))))(19 (20 21 ))))*
(0 ((12 ((((7 (6 ((5 (1 2 ))(8 (3 4 )))))(10 (9 11 )))(17 18 ))(16 (15 (13 14 )))))(19 (20 21 ))))*
(0 ((12 (((((8 (5 (4 (3 (1 2 )))))(6 7 ))(10 (9 11 )))(17 18 ))(16 (15 (13 14 )))))(19 (20 21 ))))*
(0 ((12 ((((7 (6 (5 (8 ((1 2 )(3 4 ))))))(10 (9 11 )))(17 18 ))(16 (13 (14 15 )))))(19 (20 21 ))))*
(0 ((12 ((((6 (7 (5 (8 (4 (3 (1 2 )))))))(10 (9 11 )))(17 18 ))(16 (13 (14 15 )))))(19 (20 21 ))))*
(0 ((12 (((10 ((7 (6 (5 (8 (4 (3 (1 2 )))))))(9 11 )))(17 18 ))(16 (13 (14 15 )))))(19 (20 21 ))))*
(0 ((12 ((((5 (8 ((1 2 )(3 4 ))))(6 7 ))(10 (9 11 )))((16 (15 (13 14 )))(17 18 ))))(19 (20 21 ))))*
(0 ((12 (((6 (7 ((4 (3 (1 2 )))(5 8 ))))(10 (9 11 )))((16 (15 (13 14 )))(17 18 ))))(19 (20 21 ))))*
(0 ((12 (((6 (7 (8 (5 (4 (3 (1 2 )))))))(10 (9 11 )))((16 (15 (13 14 )))(17 18 ))))(19 (20 21 ))))*
(0 ((12 (((7 (6 (5 (8 ((1 2 )(3 4 ))))))(10 (9 11 )))((13 (16 (14 15 )))(17 18 ))))(19 (20 21 ))))*
(0 ((12 (((7 (6 ((4 (3 (1 2 )))(5 8 ))))(10 (9 11 )))((13 (16 (14 15 )))(17 18 ))))(19 (20 21 ))))*
(0 ((12 (((7 (6 (8 (5 (4 (3 (1 2 )))))))(10 (9 11 )))((13 (16 (14 15 )))(17 18 ))))(19 (20 21 ))))*
(0 ((12 (((7 (6 ((4 (3 (1 2 )))(5 8 ))))(10 (9 11 )))((14 (16 (13 15 )))(17 18 ))))(19 (20 21 ))))*
(0 ((12 (((7 (6 (8 (5 (4 (3 (1 2 )))))))(10 (9 11 )))((14 (16 (13 15 )))(17 18 ))))(19 (20 21 ))))*
(0 ((12 (((7 (6 ((5 (1 2 ))(8 (3 4 )))))(10 (9 11 )))((14 (13 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 ((12 (((7 (6 (5 (8 ((1 2 )(3 4 ))))))(10 (9 11 )))((14 (13 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 ((12 (((((4 (3 (1 2 )))(5 8 ))(6 7 ))(10 (9 11 )))((14 (13 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 ((12 ((10 ((7 (6 (5 (8 (4 (3 (1 2 )))))))(9 11 )))((14 (13 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 ((((7 (6 (5 (8 (4 (3 (1 2 )))))))(10 (9 11 )))(19 (20 21 )))(12 ((14 (13 (15 16 )))(17 18 )))))*
(0 ((12 (((7 (6 ((4 (3 (1 2 )))(5 8 ))))(10 (9 11 )))((16 (14 (13 15 )))(17 18 ))))(19 (20 21 ))))*
(0 ((12 (((7 (6 (5 (8 ((1 2 )(3 4 ))))))(10 (9 11 )))((15 (16 (13 14 )))(17 18 ))))(19 (20 21 ))))*
(0 ((12 (((7 (6 ((4 (3 (1 2 )))(5 8 ))))(10 (9 11 )))((15 (16 (13 14 )))(17 18 ))))(19 (20 21 ))))*
(0 ((12 (((7 (6 (8 (5 (4 (3 (1 2 )))))))(10 (9 11 )))((15 (16 (13 14 )))(17 18 ))))(19 (20 21 ))))*
(0 ((12 ((((8 (5 ((1 2 )(3 4 ))))(6 7 ))(10 (9 11 )))((16 (15 (13 14 )))(17 18 ))))(19 (20 21 ))))*
(0 ((12 ((((((1 2 )(3 4 ))(5 8 ))(6 7 ))(10 (9 11 )))((16 (15 (13 14 )))(17 18 ))))(19 (20 21 ))))*
(0 ((12 (((10 ((7 (6 ((4 (3 (1 2 )))(5 8 ))))(9 11 )))(16 (15 (13 14 ))))(17 18 )))(19 (20 21 ))))*
(0 ((12 ((((7 (6 (5 (8 ((1 2 )(3 4 ))))))(10 (9 11 )))(17 18 ))(15 (16 (13 14 )))))(19 (20 21 ))))*
(0 ((12 ((((7 (6 ((4 (3 (1 2 )))(5 8 ))))(10 (9 11 )))(17 18 ))(15 (16 (13 14 )))))(19 (20 21 ))))*
(0 ((12 ((((7 (6 (8 (5 (4 (3 (1 2 )))))))(10 (9 11 )))(17 18 ))(15 (16 (13 14 )))))(19 (20 21 ))))*
(0 ((12 ((((6 (7 (5 (8 (4 (3 (1 2 )))))))(10 (9 11 )))(17 18 ))(15 (16 (13 14 )))))(19 (20 21 ))))*
(0 ((12 ((((7 (6 ((4 (3 (1 2 )))(5 8 ))))(10 (9 11 )))(17 18 ))(14 (13 (15 16 )))))(19 (20 21 ))))*
(0 ((12 ((((7 (6 (8 (5 (4 (3 (1 2 )))))))(10 (9 11 )))(17 18 ))(14 (13 (15 16 )))))(19 (20 21 ))))*
(0 ((12 ((((6 (7 (5 (8 (4 (3 (1 2 )))))))(10 (9 11 )))(17 18 ))(14 (13 (15 16 )))))(19 (20 21 ))))*
(0 ((12 (((((5 (8 (4 (3 (1 2 )))))(6 7 ))(10 (9 11 )))(17 18 ))(14 (13 (15 16 )))))(19 (20 21 ))))*
(0 ((12 (((((4 (3 (1 2 )))(5 8 ))(6 7 ))(10 (9 11 )))((16 (13 (14 15 )))(17 18 ))))(19 (20 21 ))))*
(0 ((12 ((10 ((7 (6 ((4 (3 (1 2 )))(5 8 ))))(9 11 )))((16 (13 (14 15 )))(17 18 ))))(19 (20 21 ))))*
(0 ((12 ((((6 (7 ((4 (3 (1 2 )))(5 8 ))))(10 (9 11 )))(16 (15 (13 14 ))))(17 18 )))(19 (20 21 ))))*
(0 ((12 ((((6 (7 (8 (5 (4 (3 (1 2 )))))))(10 (9 11 )))(16 (15 (13 14 ))))(17 18 )))(19 (20 21 ))))*
(0 ((12 ((((7 (6 ((4 (3 (1 2 )))(5 8 ))))(10 (9 11 )))(13 (16 (14 15 ))))(17 18 )))(19 (20 21 ))))*
(0 ((12 ((((7 (6 (8 (5 (4 (3 (1 2 )))))))(10 (9 11 )))(13 (16 (14 15 ))))(17 18 )))(19 (20 21 ))))*
(0 ((12 ((((7 (6 ((4 (3 (1 2 )))(5 8 ))))(10 (9 11 )))(16 (14 (13 15 ))))(17 18 )))(19 (20 21 ))))*
(0 ((12 ((((7 (6 ((4 (3 (1 2 )))(5 8 ))))(10 (9 11 )))(15 (16 (13 14 ))))(17 18 )))(19 (20 21 ))))*
(0 ((12 ((((7 (6 (8 (5 (4 (3 (1 2 )))))))(10 (9 11 )))(15 (16 (13 14 ))))(17 18 )))(19 (20 21 ))))*
(0 ((12 ((((7 (6 (5 (8 ((1 2 )(3 4 ))))))(10 (9 11 )))(14 (15 (13 16 ))))(17 18 )))(19 (20 21 ))))*
(0 ((12 ((((7 (6 ((4 (3 (1 2 )))(5 8 ))))(10 (9 11 )))(14 (15 (13 16 ))))(17 18 )))(19 (20 21 ))))*
(0 ((12 ((((7 (6 (((1 2 )(3 4 ))(5 8 ))))(10 (9 11 )))(14 (15 (13 16 ))))(17 18 )))(19 (20 21 ))))*
(0 ((12 (((((5 (8 (4 (3 (1 2 )))))(6 7 ))(10 (9 11 )))(14 (15 (13 16 ))))(17 18 )))(19 (20 21 ))))*
(0 ((12 (((((8 (5 (4 (3 (1 2 )))))(6 7 ))(10 (9 11 )))(14 (15 (13 16 ))))(17 18 )))(19 (20 21 ))))*
(0 ((12 ((((7 (6 ((5 (1 2 ))(8 (3 4 )))))(10 (9 11 )))(16 (13 (14 15 ))))(17 18 )))(19 (20 21 ))))*
(0 ((12 (((((8 (5 ((1 2 )(3 4 ))))(6 7 ))(10 (9 11 )))(16 (15 (13 14 ))))(17 18 )))(19 (20 21 ))))*
(0 ((12 ((((6 (7 ((4 (3 (1 2 )))(5 8 ))))(10 (9 11 )))(16 (13 (14 15 ))))(17 18 )))(19 (20 21 ))))*
(0 ((12 ((((6 (7 (8 (5 (4 (3 (1 2 )))))))(10 (9 11 )))(16 (13 (14 15 ))))(17 18 )))(19 (20 21 ))))*
(0 ((12 (((10 ((7 (6 ((4 (3 (1 2 )))(5 8 ))))(9 11 )))(16 (13 (14 15 ))))(17 18 )))(19 (20 21 ))))*
(0 ((12 ((((7 (6 (5 (8 ((1 2 )(3 4 ))))))(10 (9 11 )))(17 18 ))(13 (16 (14 15 )))))(19 (20 21 ))))*
(0 ((12 ((((7 (6 ((4 (3 (1 2 )))(5 8 ))))(10 (9 11 )))(17 18 ))(13 (16 (14 15 )))))(19 (20 21 ))))*
(0 ((12 ((((7 (6 (8 (5 (4 (3 (1 2 )))))))(10 (9 11 )))(17 18 ))(13 (16 (14 15 )))))(19 (20 21 ))))*
(0 ((12 (((7 (6 ((4 (3 (1 2 )))(5 8 ))))(10 (9 11 )))((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 ((12 (((7 (6 (8 (5 (4 (3 (1 2 )))))))(10 (9 11 )))((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 ((12 (((6 (7 (8 (5 (4 (3 (1 2 )))))))(10 (9 11 )))((14 (13 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 ((12 ((((8 (5 ((1 2 )(3 4 ))))(6 7 ))(10 (9 11 )))((14 (13 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 ((12 ((((8 (5 ((1 2 )(3 4 ))))(6 7 ))(10 (9 11 )))((16 (13 (14 15 )))(17 18 ))))(19 (20 21 ))))*
(0 ((12 ((((7 (6 (8 (5 (4 (3 (1 2 )))))))(10 (9 11 )))(14 (15 (13 16 ))))(17 18 )))(19 (20 21 ))))*
(0 ((12 ((((6 (7 (5 (8 (4 (3 (1 2 )))))))(10 (9 11 )))(14 (15 (13 16 ))))(17 18 )))(19 (20 21 ))))*
(0 ((12 (((6 (7 ((4 (3 (1 2 )))(5 8 ))))(10 (9 11 )))((14 (13 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 ((12 (((7 (6 (5 (8 (4 (3 (1 2 )))))))(10 (9 11 )))((16 (13 (14 15 )))(17 18 ))))(20 (19 21 ))))*
(0 ((12 (((10 (7 (6 (5 (8 (4 (3 (1 2 ))))))))(9 11 ))((16 (13 (14 15 )))(17 18 ))))(19 (20 21 ))))*
(0 ((12 ((11 (10 (9 (7 (6 (5 (8 (4 (3 (1 2 ))))))))))((16 (15 (13 14 )))(17 18 ))))(19 (20 21 ))))*
(0 ((12 ((11 (10 (9 (7 (6 (5 (8 (4 (3 (1 2 ))))))))))((16 (13 (14 15 )))(17 18 ))))(19 (20 21 ))))*
(0 (((11 (10 (9 (7 (6 (5 (8 (4 (3 (1 2 ))))))))))(19 (20 21 )))(12 ((16 (13 (14 15 )))(17 18 )))))*
(0 ((12 (((11 (10 (9 (7 (6 (5 (8 (4 (3 (1 2 ))))))))))(16 (13 (14 15 ))))(17 18 )))(19 (20 21 ))))*
(0 ((12 (((11 (10 (9 (7 (6 (5 (8 (4 (3 (1 2 ))))))))))(17 18 ))(16 (13 (14 15 )))))(19 (20 21 ))))*
(0 ((12 (((11 (10 (9 (7 (6 (5 (8 (4 (3 (1 2 ))))))))))(17 18 ))(13 (16 (14 15 )))))(19 (20 21 ))))*
(0 ((12 (((11 (10 (9 (7 (6 (5 (8 (4 (3 (1 2 ))))))))))(17 18 ))(14 (15 (13 16 )))))(19 (20 21 ))))*
(0 ((12 (((11 (10 (9 (7 (6 (5 (8 ((1 2 )(3 4 )))))))))(16 (13 (14 15 ))))(17 18 )))(19 (20 21 ))))*
(0 ((12 (((11 (10 (9 (7 (6 ((4 (3 (1 2 )))(5 8 )))))))(16 (13 (14 15 ))))(17 18 )))(19 (20 21 ))))*
(0 ((12 (((11 (10 (9 (7 (6 (8 (5 (4 (3 (1 2 ))))))))))(16 (13 (14 15 ))))(17 18 )))(19 (20 21 ))))*
(0 ((12 (((11 (10 (9 ((5 (8 (4 (3 (1 2 )))))(6 7 )))))(16 (13 (14 15 ))))(17 18 )))(19 (20 21 ))))*
(0 ((12 (((11 (10 (9 (7 (6 (5 (8 (4 (3 (1 2 ))))))))))(16 (15 (13 14 ))))(17 18 )))(19 (20 21 ))))*
(0 ((12 (((11 (10 (9 (7 (6 (5 (8 (4 (3 (1 2 ))))))))))(14 (16 (13 15 ))))(17 18 )))(19 (20 21 ))))*
(0 ((12 ((((7 (6 (5 (8 (4 (3 (1 2 )))))))(16 (13 (14 15 ))))(10 (9 11 )))(17 18 )))(19 (20 21 ))))*
(0 ((12 (((6 (7 (8 (5 (4 (3 (1 2 )))))))(10 (9 11 )))((16 (13 (14 15 )))(17 18 ))))(19 (20 21 ))))*
(0 ((12 ((((7 (6 (8 (5 (4 (3 (1 2 )))))))(10 (9 11 )))(14 (16 (13 15 ))))(17 18 )))(19 (20 21 ))))*
(0 ((12 (((((((1 2 )(3 4 ))(5 8 ))(6 7 ))(10 (9 11 )))(16 (15 (13 14 ))))(17 18 )))(19 (20 21 ))))*
(0 ((12 ((((6 (7 (((1 2 )(3 4 ))(5 8 ))))(10 (9 11 )))(16 (15 (13 14 ))))(17 18 )))(19 (20 21 ))))*
(0 ((12 ((((8 (7 (6 (5 ((1 2 )(3 4 ))))))(10 (9 11 )))(16 (15 (13 14 ))))(17 18 )))(19 (20 21 ))))*
(0 ((12 ((((7 (6 (((1 2 )(3 4 ))(5 8 ))))(10 (9 11 )))((13 16 )(14 15 )))(17 18 )))(19 (20 21 ))))*
(0 ((12 ((((7 (6 (((1 2 )(3 4 ))(5 8 ))))(10 (9 11 )))(16 (14 (13 15 ))))(17 18 )))(19 (20 21 ))))*
(0 ((12 ((((7 (6 (((1 2 )(3 4 ))(5 8 ))))(10 (9 11 )))(15 (16 (13 14 ))))(17 18 )))(19 (20 21 ))))*
(0 ((12 ((((((4 (3 (1 2 )))(5 8 ))(6 7 ))(10 (9 11 )))(16 (13 (14 15 ))))(17 18 )))(19 (20 21 ))))*
(0 ((12 (((((8 (5 (4 (3 (1 2 )))))(6 7 ))(10 (9 11 )))(16 (13 (14 15 ))))(17 18 )))(19 (20 21 ))))*
(0 ((12 ((((6 (7 (8 (5 (4 (3 (1 2 )))))))(10 (9 11 )))(17 18 ))(16 (15 (13 14 )))))(19 (20 21 ))))*
(0 ((12 ((((7 (6 ((5 (1 2 ))(8 (3 4 )))))(10 (9 11 )))(17 18 ))(16 (13 (14 15 )))))(19 (20 21 ))))*
(0 ((12 (((6 (7 (((1 2 )(3 4 ))(5 8 ))))(10 (9 11 )))((16 (15 (13 14 )))(17 18 ))))(19 (20 21 ))))*
(0 ((12 (((6 (7 (8 (5 ((1 2 )(3 4 ))))))(10 (9 11 )))((16 (15 (13 14 )))(17 18 ))))(19 (20 21 ))))*
(0 ((12 ((((((1 2 )(3 4 ))(5 8 ))(6 7 ))(10 (9 11 )))((14 (13 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 ((12 ((((7 (6 (((1 2 )(3 4 ))(5 8 ))))(10 (9 11 )))(17 18 ))(15 (16 (13 14 )))))(19 (20 21 ))))*
(0 ((12 ((((7 (6 (((1 2 )(3 4 ))(5 8 ))))(10 (9 11 )))(17 18 ))((13 16 )(14 15 ))))(19 (20 21 ))))*
(0 ((12 ((((7 (6 (((1 2 )(3 4 ))(5 8 ))))(10 (9 11 )))(17 18 ))(14 (15 (13 16 )))))(19 (20 21 ))))*
(0 ((12 (((((8 (5 (4 (3 (1 2 )))))(6 7 ))(10 (9 11 )))(17 18 ))(14 (13 (15 16 )))))(19 (20 21 ))))*
(0 ((12 ((((((4 (3 (1 2 )))(5 8 ))(6 7 ))(10 (9 11 )))(17 18 ))(14 (13 (15 16 )))))(19 (20 21 ))))*
(0 ((12 (((((8 (5 (4 (3 (1 2 )))))(6 7 ))(10 (9 11 )))(17 18 ))(14 (15 (13 16 )))))(19 (20 21 ))))*
(0 ((12 (((((((1 2 )(3 4 ))(5 8 ))(6 7 ))(10 (9 11 )))(17 18 ))(14 (13 (15 16 )))))(19 (20 21 ))))*
(0 ((12 ((((((1 2 )(3 4 ))(5 8 ))(6 7 ))(10 (9 11 )))((16 (13 (14 15 )))(17 18 ))))(19 (20 21 ))))*
(0 ((12 ((((6 (7 (8 (5 ((1 2 )(3 4 ))))))(10 (9 11 )))(16 (15 (13 14 ))))(17 18 )))(19 (20 21 ))))*
(0 ((12 ((((6 (7 (8 (5 (4 (3 (1 2 )))))))(10 (9 11 )))(14 (15 (13 16 ))))(17 18 )))(19 (20 21 ))))*
(0 ((12 ((11 (10 (9 (7 (6 (8 (5 (4 (3 (1 2 ))))))))))((16 (13 (14 15 )))(17 18 ))))(19 (20 21 ))))*
(0 (((11 (10 (9 (7 (6 (5 (8 (4 (3 (1 2 ))))))))))(19 (20 21 )))(12 ((13 (16 (14 15 )))(17 18 )))))*
(0 (((11 (10 (9 (7 (6 (5 (8 (4 (3 (1 2 ))))))))))(19 (20 21 )))(12 ((16 (15 (13 14 )))(17 18 )))))*
(0 (((11 (10 (9 (7 (6 (5 (8 (4 (3 (1 2 ))))))))))(19 (20 21 )))(12 ((14 (16 (13 15 )))(17 18 )))))*
(0 (((11 (10 (9 (7 (6 (5 (8 (4 (3 (1 2 ))))))))))(19 (20 21 )))(12 ((15 (16 (13 14 )))(17 18 )))))*
(0 ((12 (((11 (10 (9 (7 (6 (5 (8 (4 (3 (1 2 ))))))))))(17 18 ))(16 (15 (13 14 )))))(19 (20 21 ))))*
(0 ((12 (((11 (10 (9 (7 (6 (5 (8 (4 (3 (1 2 ))))))))))(17 18 ))(14 (13 (15 16 )))))(19 (20 21 ))))*
(0 ((12 (((11 (10 (9 (7 (6 ((4 (3 (1 2 )))(5 8 )))))))(17 18 ))(14 (13 (15 16 )))))(19 (20 21 ))))*
(0 ((12 (((11 (10 (9 ((5 (8 (4 (3 (1 2 )))))(6 7 )))))(17 18 ))(14 (13 (15 16 )))))(19 (20 21 ))))*
(0 ((12 (((11 (10 (9 ((8 (5 (4 (3 (1 2 )))))(6 7 )))))(17 18 ))(14 (13 (15 16 )))))(19 (20 21 ))))*
(0 (((11 (10 (9 (7 (6 (5 (8 (4 (3 (1 2 ))))))))))(19 (20 21 )))(12 ((14 (13 (15 16 )))(17 18 )))))*
(0 (((11 (10 (9 (7 (6 (5 (8 (4 (3 (1 2 ))))))))))(12 ((14 (13 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 ((12 ((11 (10 (9 (7 (6 (5 (8 (4 (3 (1 2 ))))))))))((14 (13 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 (((11 (10 (9 (7 (6 ((4 (3 (1 2 )))(5 8 )))))))(19 (20 21 )))(12 ((14 (13 (15 16 )))(17 18 )))))*
(0 (((11 (10 (9 (6 (7 (5 (8 (4 (3 (1 2 ))))))))))(19 (20 21 )))(12 ((14 (13 (15 16 )))(17 18 )))))*
(0 ((12 (((11 (10 (9 (7 (6 (5 (8 (4 (3 (1 2 ))))))))))(14 (13 (15 16 ))))(17 18 )))(19 (20 21 ))))*
(0 ((12 (((11 (10 (9 (7 (6 (8 (5 (4 (3 (1 2 ))))))))))(16 (15 (13 14 ))))(17 18 )))(19 (20 21 ))))*
(0 ((12 (((11 (10 (9 (6 (7 (5 (8 (4 (3 (1 2 ))))))))))(16 (15 (13 14 ))))(17 18 )))(19 (20 21 ))))*
(0 ((12 (((11 (10 (9 (7 (6 (5 (8 (4 (3 (1 2 ))))))))))(14 (15 (13 16 ))))(17 18 )))(19 (20 21 ))))*
(0 ((12 (((11 (10 (9 ((5 (8 (4 (3 (1 2 )))))(6 7 )))))(14 (13 (15 16 ))))(17 18 )))(19 (20 21 ))))*
(0 ((12 (((((((1 2 )(3 4 ))(5 8 ))(6 7 ))(10 (9 11 )))(16 (13 (14 15 ))))(17 18 )))(19 (20 21 ))))*
(0 ((12 (((((5 (8 (4 (3 (1 2 )))))(6 7 ))(10 (9 11 )))(17 18 ))(14 (15 (13 16 )))))(19 (20 21 ))))*
(0 ((12 (((11 (10 (9 (7 (6 (8 (5 (4 (3 (1 2 ))))))))))(17 18 ))(14 (13 (15 16 )))))(19 (20 21 ))))*
(0 ((12 (((11 (10 (9 (6 (7 (5 (8 (4 (3 (1 2 ))))))))))(17 18 ))(14 (13 (15 16 )))))(19 (20 21 ))))*
(0 ((12 ((11 (10 (9 ((5 (8 (4 (3 (1 2 )))))(6 7 )))))((14 (13 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 ((12 (((7 (6 (5 (4 (8 (3 (1 2 )))))))(10 (9 11 )))((16 (15 (13 14 )))(17 18 ))))(19 (20 21 ))))*
(0 ((12 (((7 (6 ((8 (3 (1 2 )))(4 5 ))))(10 (9 11 )))((16 (15 (13 14 )))(17 18 ))))(19 (20 21 ))))*
(0 ((12 (((7 (5 (6 (8 (4 (3 (1 2 )))))))(10 (9 11 )))((16 (15 (13 14 )))(17 18 ))))(19 (20 21 ))))*
(0 ((12 (((7 ((8 (4 (3 (1 2 ))))(5 6 )))(10 (9 11 )))((16 (15 (13 14 )))(17 18 ))))(19 (20 21 ))))*
(0 ((12 (((7 (5 ((4 (3 (1 2 )))(6 8 ))))(10 (9 11 )))((16 (15 (13 14 )))(17 18 ))))(19 (20 21 ))))*
(0 ((12 (((8 (6 (7 (5 (4 (3 (1 2 )))))))(10 (9 11 )))((16 (15 (13 14 )))(17 18 ))))(19 (20 21 ))))*
(0 ((12 (((7 ((5 (4 (3 (1 2 ))))(6 8 )))(10 (9 11 )))((16 (15 (13 14 )))(17 18 ))))(19 (20 21 ))))*
(0 ((12 (((7 (6 (5 ((1 2 )(4 (3 8 ))))))(10 (9 11 )))((16 (15 (13 14 )))(17 18 ))))(19 (20 21 ))))*
(0 ((12 (((9 (7 (6 (5 (8 (4 (3 (1 2 ))))))))(10 11 ))((16 (15 (13 14 )))(17 18 ))))(19 (20 21 ))))*
(0 (12 ((((7 (6 (5 (8 (4 (3 (1 2 )))))))(10 (9 11 )))((16 (15 (13 14 )))(17 18 )))(19 (20 21 )))))*
(0 ((12 (((7 (6 (5 (8 (4 (1 (2 3 )))))))(10 (9 11 )))((16 (15 (13 14 )))(17 18 ))))(19 (20 21 ))))*
(0 ((12 (((7 (6 (5 (8 (4 (2 (1 3 )))))))(10 (9 11 )))((16 (15 (13 14 )))(17 18 ))))(19 (20 21 ))))*
(0 ((12 (((7 (6 (5 ((4 (1 2 ))(3 8 )))))(10 (9 11 )))((16 (15 (13 14 )))(17 18 ))))(19 (20 21 ))))*
(0 ((12 (((7 (6 (4 (5 (8 (3 (1 2 )))))))(10 (9 11 )))((16 (15 (13 14 )))(17 18 ))))(19 (20 21 ))))*
(0 ((12 (((5 (7 (6 (8 (4 (3 (1 2 )))))))(10 (9 11 )))((16 (15 (13 14 )))(17 18 ))))(19 (20 21 ))))*
(0 ((12 (((7 (6 (8 ((5 (1 2 ))(3 4 )))))(10 (9 11 )))((16 (15 (13 14 )))(17 18 ))))(19 (20 21 ))))*
(0 ((12 (((7 (6 (8 (4 (3 (5 (1 2 )))))))(10 (9 11 )))((16 (15 (13 14 )))(17 18 ))))(19 (20 21 ))))*
(0 ((12 (((7 (8 (5 (6 ((1 2 )(3 4 ))))))(10 (9 11 )))((16 (15 (13 14 )))(17 18 ))))(19 (20 21 ))))*
(0 ((12 (((8 (5 (4 (3 (1 2 )))))((6 7 )(10 (9 11 ))))((16 (15 (13 14 )))(17 18 ))))(19 (20 21 ))))*
(0 ((12 ((8 ((7 (6 (5 ((1 2 )(3 4 )))))(10 (9 11 ))))((16 (15 (13 14 )))(17 18 ))))(19 (20 21 ))))*
(0 ((12 (((7 (6 (5 (8 (1 (4 (2 3 )))))))(10 (9 11 )))((16 (15 (13 14 )))(17 18 ))))(19 (20 21 ))))*
(0 ((12 (((7 (6 (3 (5 (8 (4 (1 2 )))))))(10 (9 11 )))((16 (15 (13 14 )))(17 18 ))))(19 (20 21 ))))*
(0 ((12 (((7 (6 (5 (3 (8 (4 (1 2 )))))))(10 (9 11 )))((16 (15 (13 14 )))(17 18 ))))(19 (20 21 ))))*
(0 ((12 (((7 (6 ((8 (4 (1 2 )))(3 5 ))))(10 (9 11 )))((16 (15 (13 14 )))(17 18 ))))(19 (20 21 ))))*
(0 ((12 ((((6 (8 (4 (3 (1 2 )))))(5 7 ))(10 (9 11 )))((16 (15 (13 14 )))(17 18 ))))(19 (20 21 ))))*
(0 ((12 (((7 (6 (8 (4 (5 (3 (1 2 )))))))(10 (9 11 )))((16 (15 (13 14 )))(17 18 ))))(19 (20 21 ))))*
(0 ((12 (((7 (6 (8 (4 ((1 2 )(3 5 ))))))(10 (9 11 )))((16 (15 (13 14 )))(17 18 ))))(19 (20 21 ))))*
(0 ((12 (((7 (6 (8 (4 (3 (1 (2 5 )))))))(10 (9 11 )))((16 (15 (13 14 )))(17 18 ))))(19 (20 21 ))))*
(0 ((12 ((6 ((7 (5 (8 (4 (3 (1 2 ))))))(10 (9 11 ))))((16 (15 (13 14 )))(17 18 ))))(19 (20 21 ))))*
(0 ((12 (((7 (5 (8 (4 (3 (1 2 ))))))(6 (10 (9 11 ))))((16 (15 (13 14 )))(17 18 ))))(19 (20 21 ))));
proc-;
