tread
'Tree with tags' 
(0 ((((18 (9 (8 (7 (4 ((3 (1 2 ))(5 6 )))))))(17 (14 (13 (15 16 )))))(10 11 ))(12 (19 (20 21 ))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 71/46; 
ttag +24 43/14; 
ttag +25 12/[16]; 
ttag +26 15/[11]; 
ttag +27 70/61; 
ttag +28 91/87; 
ttag +29 95/94; 
ttag +30 37/[4]; 
ttag +31 19/6; 
ttag +32 55/38; 
ttag +33 100/100; 
ttag +34 54/27; 
ttag +35 33/16; 
ttag +36 54/38; 
ttag +37 22/7; 
ttag +38 55/41; 
ttag +39 27/6; 
ttag +40 78/64; 
ttag +41 59/43; 
ttag +42 78/67; 
