tread
'Tree with tags' 
(0 ((12 ((11 ((((8 (4 (5 (3 (1 2 )))))(6 7 ))(9 10 ))(17 18 )))(13 (14 (15 16 )))))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 76/63; 
ttag +24 71/47; 
ttag +25 66/55; 
ttag +26 66/55; 
ttag +27 58/43; 
ttag +28 73/62; 
ttag +29 43/6; 
ttag +30 37/19; 
ttag +31 45/37; 
ttag +32 48/30; 
ttag +33 52/34; 
ttag +34 100/100; 
ttag +35 22/6; 
ttag +36 22/[14]; 
ttag +37 50/32; 
ttag +38 98/97; 
ttag +39 51/20; 
ttag +40 84/80; 
ttag +41 49/32; 
ttag +42 68/52; 
