tread
'Tree with tags' 
(0 ((((6 (5 (4 (1 (2 3 )))))(8 (7 9 )))(10 (11 (12 (18 (17 (14 (13 (15 16 )))))))))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 54/19; 
ttag +24 42/7; 
ttag +25 31/[3]; 
ttag +26 54/36; 
ttag +27 59/32; 
ttag +28 38/14; 
ttag +29 100/100; 
ttag +30 46/22; 
ttag +31 46/33; 
ttag +32 43/27; 
ttag +33 14/[13]; 
ttag +34 19/[2]; 
ttag +35 14/[8]; 
ttag +36 35/[5]; 
ttag +37 83/75; 
ttag +38 46/12; 
ttag +39 21/8; 
ttag +40 50/9; 
ttag +41 52/21; 
ttag +42 98/97; 
