tread
'Tree with tags' 
(0 (11 (19 ((20 (21 (10 (9 (8 (7 (5 ((3 (1 2 ))(4 6 )))))))))(17 (18 (12 (13 (14 (15 16 )))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 80/71; 
ttag +24 67/48; 
ttag +25 33/[4]; 
ttag +26 67/60; 
ttag +27 51/36; 
ttag +28 56/40; 
ttag +29 60/45; 
ttag +30 50/39; 
ttag +31 28/[12]; 
ttag +32 24/[16]; 
ttag +33 7/[33]; 
ttag +34 39/22; 
ttag +35 100/100; 
ttag +36 21/[28]; 
ttag +37 38/9; 
ttag +38 33/3; 
ttag +39 31/17; 
ttag +40 93/90; 
ttag +41 75/62; 
ttag +42 61/37; 
