tread
'Tree with tags' 
(0 (((11 (9 (10 (8 (7 (5 (6 (4 (3 (1 2 ))))))))))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 93/89; 
ttag +24 42/16; 
ttag +25 61/32; 
ttag +26 28/2; 
ttag +27 62/35; 
ttag +28 88/87; 
ttag +29 78/69; 
ttag +30 46/11; 
ttag +31 57/46; 
ttag +32 34/19; 
ttag +33 64/49; 
ttag +34 100/100; 
ttag +35 85/73; 
ttag +36 68/51; 
ttag +37 71/53; 
ttag +38 87/78; 
ttag +39 98/97; 
ttag +40 70/59; 
ttag +41 61/46; 
ttag +42 88/81; 
