tread
'Tree with tags' 
(0 ((21 ((11 (9 ((8 (5 (6 (4 (3 (1 2 ))))))(7 10 ))))(12 (13 ((15 (14 16 ))(17 18 ))))))(19 20 ))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 92/94; 
ttag +24 76/77; 
ttag +25 3/?; 
ttag +26 4/9; 
ttag +27 46/50; 
ttag +28 0/10; 
ttag +29 27/26; 
ttag +30 57/66; 
ttag +31 39/41; 
ttag +32 52/53; 
ttag +33 59/59; 
ttag +34 100/100; 
ttag +35 5/1; 
ttag +36 86/84; 
ttag +37 84/80; 
ttag +38 52/49; 
ttag +39 66/59; 
ttag +40 10/5; 
ttag +41 96/96; 
ttag +42 50/52; 
