tread
'Tree with tags' 
(0 ((((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))(10 11 ))(20 21 ))(19 (12 ((13 (14 (15 16 )))(17 18 )))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 94/92; 
ttag +24 65/47; 
ttag +25 53/28; 
ttag +26 46/21; 
ttag +27 50/24; 
ttag +28 46/34; 
ttag +29 67/60; 
ttag +30 53/38; 
ttag +31 58/42; 
ttag +32 26/10; 
ttag +33 100/100; 
ttag +34 58/45; 
ttag +35 79/68; 
ttag +36 54/40; 
ttag +37 56/44; 
ttag +38 55/29; 
ttag +39 49/28; 
ttag +40 85/81; 
ttag +41 91/89; 
ttag +42 63/49; 
