tread
'Tree with tags' 
(0 ((10 ((9 ((12 (8 (7 (6 (5 (3 4 (1 2 )))))))((13 14 )(17 18 ))))(11 (15 16 ))))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 91/88; 
ttag +24 50/31; 
ttag +25 66/47; 
ttag +26 71/50; 
ttag +27 96/94; 
ttag +28 67/49; 
ttag +29 21/[13]; 
ttag +30 27/[12]; 
ttag +31 11/[27]; 
ttag +32 17/[1]; 
ttag +33 58/46; 
ttag +34 100/100; 
ttag +35 23/[15]; 
ttag +36 42/4; 
ttag +37 21/[16]; 
ttag +38 96/95; 
ttag +39 67/58; 
ttag +40 55/39; 
ttag +41 65/41; 
