tread
'Tree with tags' 
(0 ((11 (10 ((9 (8 (7 (6 (4 (5 (3 (1 2 ))))))))(17 (18 (13 (12 (14 (15 16 )))))))))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 47/11; 
ttag +24 48/12; 
ttag +25 55/40; 
ttag +26 80/72; 
ttag +27 83/79; 
ttag +28 36/[3]; 
ttag +29 36/5; 
ttag +30 17/[14]; 
ttag +31 12/[19]; 
ttag +32 47/16; 
ttag +33 34/3; 
ttag +34 100/100; 
ttag +35 35/8; 
ttag +36 12/[14]; 
ttag +37 3/[25]; 
ttag +38 31/3; 
ttag +39 89/83; 
ttag +40 99/99; 
ttag +41 27/[19]; 
ttag +42 83/77; 
