tread
'Tree with tags' 
(0 (((12 (10 (9 (6 ((5 ((1 2 )(3 4 )))(7 8 ))))))(11 (17 (18 (14 (13 (15 16 )))))))(20 (19 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 95/93; 
ttag +24 95/95; 
ttag +25 55/43; 
ttag +26 45/13; 
ttag +27 57/26; 
ttag +28 75/63; 
ttag +29 39/4; 
ttag +30 4/[29]; 
ttag +31 14/[22]; 
ttag +32 100/100; 
ttag +33 85/77; 
ttag +34 49/30; 
ttag +35 24/[7]; 
ttag +36 47/28; 
ttag +37 90/85; 
ttag +38 21/[4]; 
ttag +39 61/34; 
ttag +40 77/58; 
ttag +41 34/15; 
ttag +42 29/[6]; 
