tread
'Tree with tags' 
(0 ((19 (((9 (8 (5 (4 (3 (1 2 ))))(6 7 )))(13 (14 (15 16 ))))(11 (10 12 (17 18 )))))(20 21 ))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 96/96; 
ttag +24 88/79; 
ttag +25 55/38; 
ttag +26 70/53; 
ttag +27 57/47; 
ttag +28 90/86; 
ttag +29 64/55; 
ttag +30 11/[10]; 
ttag +31 39/12; 
ttag +32 100/100; 
ttag +33 57/43; 
ttag +34 55/32; 
ttag +35 19/[3]; 
ttag +36 92/88; 
ttag +37 63/45; 
ttag +38 96/94; 
ttag +39 98/98; 
ttag +40 89/82; 
