tread 'tree(s) from TNT, for data in C:\Research\iw\Matrices\023.txt'
(0 (20 (21 (19 ((8 (9 (7 (5 (6 (4 (3 (1 2 ))))))))(10 (11 (12 ((13 (14 (15 16 )))(17 18 ))))))))))*
(0 (20 (21 (19 ((8 (9 (7 (5 (6 (4 (3 (1 2 ))))))))(10 (11 (12 (18 (17 (13 (14 (15 16 )))))))))))))*
(0 (21 (20 (19 ((8 (9 (7 (5 (6 (4 (3 (1 2 ))))))))(10 (11 (12 ((13 (14 (15 16 )))(17 18 ))))))))))*
(0 (20 (21 (19 ((8 (9 ((4 (3 (1 2 )))(7 (5 6 )))))(10 (11 (12 ((13 (14 (15 16 )))(17 18 ))))))))))*
(0 (20 (21 (19 ((8 (9 ((4 (3 (1 2 )))(6 (5 7 )))))(10 (11 (12 ((13 (14 (15 16 )))(17 18 ))))))))))*
(0 (20 (21 (19 ((8 (9 ((4 (3 (1 2 )))(5 (6 7 )))))(10 (11 (12 ((13 (14 (15 16 )))(17 18 ))))))))))*
(0 (20 (21 (19 ((8 (9 ((4 (3 (1 2 )))(6 (5 7 )))))(10 (11 (12 (18 (17 (13 (14 (15 16 )))))))))))))*
(0 (20 (21 (19 ((8 (9 (7 (5 (6 (4 (3 (1 2 ))))))))(10 (11 (12 (17 (18 (13 (14 (15 16 )))))))))))))*
(0 (20 (((8 (9 (7 (5 (6 (4 (3 (1 2 ))))))))(10 (11 (12 ((13 (14 (15 16 )))(17 18 ))))))(19 21 ))))*
(0 (((11 (10 (8 (9 (7 (5 (6 (4 (3 (1 2 ))))))))))(12 ((13 (14 (15 16 )))(17 18 ))))(20 (19 21 ))))*
(0 (20 (21 (19 (((8 (9 (7 (5 (6 (4 (3 (1 2 ))))))))(10 11 ))(12 ((13 (14 (15 16 )))(17 18 ))))))))*
(0 (21 (20 (19 ((8 (9 (7 (5 (6 (4 (3 (1 2 ))))))))(10 (11 (12 (18 (17 (13 (14 (15 16 )))))))))))))*
(0 (21 (20 (19 ((8 (9 ((4 (3 (1 2 )))(6 (5 7 )))))(10 (11 (12 ((13 (14 (15 16 )))(17 18 ))))))))))*
(0 (20 (((8 (9 ((4 (3 (1 2 )))(6 (5 7 )))))(10 (11 (12 ((13 (14 (15 16 )))(17 18 ))))))(19 21 ))))*
(0 (21 (19 (20 (((8 (9 (7 (5 (6 (4 (3 (1 2 ))))))))(10 11 ))(12 ((13 (14 (15 16 )))(17 18 ))))))))*
(0 (19 (21 (20 (((8 (9 (7 (5 (6 (4 (3 (1 2 ))))))))(10 11 ))(12 ((13 (14 (15 16 )))(17 18 ))))))))*
(0 ((20 (((8 (9 (7 (5 (6 (4 (3 (1 2 ))))))))(10 11 ))(12 ((13 (14 (15 16 )))(17 18 )))))(19 21 )))*
(0 (19 (21 (20 ((8 (9 (7 (5 (6 (4 (3 (1 2 ))))))))((10 11 )(12 ((13 (14 (15 16 )))(17 18 )))))))))*
(0 (19 (21 (20 ((8 (9 (7 (5 (6 (4 (3 (1 2 ))))))))((12 (10 11 ))((13 (14 (15 16 )))(17 18 ))))))))*
(0 ((20 ((8 (9 (7 (5 (6 (4 (3 (1 2 ))))))))((12 (10 11 ))((13 (14 (15 16 )))(17 18 )))))(19 21 )))*
(0 (21 (19 (20 ((8 (9 (7 (5 (6 (4 (3 (1 2 ))))))))((12 (10 11 ))((13 (14 (15 16 )))(17 18 ))))))))*
(0 (21 (20 (19 ((8 (9 (7 (5 (6 (4 (3 (1 2 ))))))))((12 (10 11 ))((13 (14 (15 16 )))(17 18 ))))))))*
(0 (20 (21 (19 ((8 (9 (7 (6 (5 (4 (3 (1 2 ))))))))(10 (11 (12 ((13 (14 (15 16 )))(17 18 ))))))))))*
(0 (19 (20 (21 ((8 (9 (7 (5 (6 (4 (3 (1 2 ))))))))(10 (11 (12 ((13 (14 (15 16 )))(17 18 ))))))))))*
(0 (20 (19 (21 ((8 (9 (7 (5 (6 (4 (3 (1 2 ))))))))(10 (11 (12 ((13 (14 (15 16 )))(17 18 ))))))))))*
(0 ((19 ((8 (9 (7 (5 (6 (4 (3 (1 2 ))))))))(10 (11 (12 ((13 (14 (15 16 )))(17 18 )))))))(20 21 )))*
(0 (20 (21 (19 ((10 (8 (9 (7 (5 (6 (4 (3 (1 2 )))))))))(11 (12 ((13 (14 (15 16 )))(17 18 )))))))))*
(0 (((8 (9 (7 (5 (6 (4 (3 (1 2 ))))))))(10 (11 (12 ((13 (14 (15 16 )))(17 18 ))))))(20 (19 21 ))))*
(0 ((20 ((8 (9 (7 (5 (6 (4 (3 (1 2 ))))))))(10 (11 (12 ((13 (14 (15 16 )))(17 18 )))))))(19 21 )))*
(0 ((8 ((9 (7 (5 (6 (4 (3 (1 2 )))))))(10 (11 (12 ((13 (14 (15 16 )))(17 18 )))))))(20 (19 21 ))))*
(0 (20 (21 (19 ((10 (8 (9 (7 (5 (6 (4 (3 (1 2 )))))))))((11 12 )((13 (14 (15 16 )))(17 18 ))))))))*
(0 (20 (21 (19 (((8 (9 (7 (5 (6 (4 (3 (1 2 ))))))))(12 ((13 (14 (15 16 )))(17 18 ))))(10 11 ))))))*
(0 (21 (20 (19 ((8 (9 (7 (5 (6 (4 (3 (1 2 ))))))))(10 (11 (12 (17 (18 (13 (14 (15 16 )))))))))))))*
(0 (19 (21 (20 ((8 (9 (7 (5 (6 (4 (3 (1 2 ))))))))(10 (11 (12 ((13 (14 (15 16 )))(17 18 ))))))))))*
(0 (20 (21 (19 ((8 (9 ((4 (3 (1 2 )))(6 (5 7 )))))(10 (11 (12 (17 (18 (13 (14 (15 16 )))))))))))))*
(0 (20 (21 (19 ((8 (9 ((4 (3 (1 2 )))(5 (6 7 )))))(10 (11 (12 (18 (17 (13 (14 (15 16 )))))))))))))*
(0 (20 (21 (19 ((8 (9 ((4 (3 (1 2 )))(7 (5 6 )))))(10 (11 (12 (18 (17 (13 (14 (15 16 )))))))))))))*
(0 (20 (((8 (9 (7 (5 (6 (4 (3 (1 2 ))))))))(10 (11 (12 (18 (17 (13 (14 (15 16 )))))))))(19 21 ))))*
(0 ((((8 (9 (7 (5 (6 (4 (3 (1 2 ))))))))(10 11 ))(12 ((13 (14 (15 16 )))(17 18 ))))(20 (19 21 ))))*
(0 (((11 (10 (8 (9 (7 (5 (6 (4 (3 (1 2 ))))))))))(12 ((13 (14 (15 16 )))(17 18 ))))(21 (19 20 ))))*
(0 ((((8 (9 (7 (5 (6 (4 (3 (1 2 ))))))))(12 ((13 (14 (15 16 )))(17 18 ))))(10 11 ))(20 (19 21 ))))*
(0 (21 (20 (19 (((8 (9 (7 (5 (6 (4 (3 (1 2 ))))))))(10 11 ))(12 ((13 (14 (15 16 )))(17 18 ))))))))*
(0 (19 (21 (20 ((8 (9 (7 (5 (6 (4 (3 (1 2 ))))))))(12 ((10 11 )((13 (14 (15 16 )))(17 18 )))))))))*
(0 (19 (21 (20 ((8 (9 (7 (5 (6 (4 (3 (1 2 ))))))))((12 (10 11 ))(17 (18 (13 (14 (15 16 )))))))))))*
(0 (19 (21 (20 ((8 (9 (7 (5 (6 (4 (3 (1 2 ))))))))((12 (10 11 ))(18 (17 (13 (14 (15 16 )))))))))))*
(0 (19 (21 (20 ((8 (9 (7 (6 (5 (4 (3 (1 2 ))))))))((12 (10 11 ))((13 (14 (15 16 )))(17 18 ))))))))*
(0 (21 (20 (19 ((8 (9 ((4 (3 (1 2 )))(5 (6 7 )))))(10 (11 (12 ((13 (14 (15 16 )))(17 18 ))))))))))*
(0 (21 (20 (19 ((8 (9 ((4 (3 (1 2 )))(7 (5 6 )))))(10 (11 (12 ((13 (14 (15 16 )))(17 18 ))))))))))*
(0 (21 (20 (19 ((8 (9 ((4 (3 (1 2 )))(6 (5 7 )))))(10 (11 (12 (18 (17 (13 (14 (15 16 )))))))))))))*
(0 ((20 ((8 (9 ((4 (3 (1 2 )))(6 (5 7 )))))(10 (11 (12 ((13 (14 (15 16 )))(17 18 )))))))(19 21 )))*
(0 (20 (((8 (9 ((4 (3 (1 2 )))(5 (6 7 )))))(10 (11 (12 ((13 (14 (15 16 )))(17 18 ))))))(19 21 ))))*
(0 (20 (((8 (9 ((4 (3 (1 2 )))(7 (5 6 )))))(10 (11 (12 ((13 (14 (15 16 )))(17 18 ))))))(19 21 ))))*
(0 (20 (((8 (9 ((4 (3 (1 2 )))(6 (5 7 )))))(10 (11 (12 (18 (17 (13 (14 (15 16 )))))))))(19 21 ))))*
(0 ((20 ((8 (9 (7 (5 (6 (4 (3 (1 2 ))))))))((12 (10 11 ))(18 (17 (13 (14 (15 16 ))))))))(19 21 )))*
(0 (21 (19 (20 ((8 (9 (7 (5 (6 (4 (3 (1 2 ))))))))((12 (10 11 ))(18 (17 (13 (14 (15 16 )))))))))))*
(0 (21 (20 (19 ((8 (9 (7 (5 (6 (4 (3 (1 2 ))))))))((12 (10 11 ))(18 (17 (13 (14 (15 16 )))))))))))*
(0 ((20 ((8 (9 (7 (5 (6 (4 (3 (1 2 ))))))))((10 11 )(12 ((13 (14 (15 16 )))(17 18 ))))))(19 21 )))*
(0 (20 (21 (19 ((8 (9 (7 (5 (6 (4 (3 (1 2 ))))))))((12 (10 11 ))((13 (14 (15 16 )))(17 18 ))))))))*
(0 (20 (21 (19 ((8 (9 (7 (5 (6 (4 (3 (1 2 ))))))))((12 (10 11 ))(17 (18 (13 (14 (15 16 )))))))))))*
(0 (20 (21 (19 ((8 (9 (7 (5 (6 (4 (3 (1 2 ))))))))((12 (10 11 ))(18 (17 (13 (14 (15 16 )))))))))))*
(0 (20 ((((8 (9 (7 (5 (6 (4 (3 (1 2 ))))))))(12 ((13 (14 (15 16 )))(17 18 ))))(10 11 ))(19 21 ))))*
(0 ((20 ((8 (9 ((4 (3 (1 2 )))(6 (5 7 )))))((10 11 )(12 ((13 (14 (15 16 )))(17 18 ))))))(19 21 )))*
(0 (20 (21 (19 ((8 (9 ((6 (4 (3 (1 2 ))))(5 7 ))))(10 (11 (12 ((13 (14 (15 16 )))(17 18 ))))))))))*
(0 (20 (21 (19 (10 ((8 (9 (7 (5 (6 (4 (3 (1 2 ))))))))(11 (12 ((13 (14 (15 16 )))(17 18 ))))))))))*
(0 (20 (21 (19 ((8 (9 (7 (5 (6 (4 (3 (1 2 ))))))))((10 11 )(12 ((13 (14 (15 16 )))(17 18 )))))))))*
(0 (21 (19 (20 ((8 (9 (7 (5 (6 (4 (3 (1 2 ))))))))(10 (11 (12 ((13 (14 (15 16 )))(17 18 ))))))))))*
(0 (21 (((8 (9 (7 (5 (6 (4 (3 (1 2 ))))))))(10 (11 (12 ((13 (14 (15 16 )))(17 18 ))))))(19 20 ))))*
(0 ((11 ((10 (8 (9 (7 (5 (6 (4 (3 (1 2 )))))))))(12 ((13 (14 (15 16 )))(17 18 )))))(20 (19 21 ))))*
(0 (((12 (11 (10 (8 (9 (7 (5 (6 (4 (3 (1 2 )))))))))))((13 (14 (15 16 )))(17 18 )))(20 (19 21 ))))*
(0 ((((12 (11 (10 (8 (9 (7 (5 (6 (4 (3 (1 2 )))))))))))(17 18 ))(13 (14 (15 16 ))))(20 (19 21 ))))*
(0 (((9 (7 (5 (6 (4 (3 (1 2 )))))))(8 (10 (11 (12 ((13 (14 (15 16 )))(17 18 )))))))(20 (19 21 ))))*
(0 (20 (21 (19 (((9 (7 (5 (6 (4 (3 (1 2 )))))))(8 (12 ((13 (14 (15 16 )))(17 18 )))))(10 11 ))))))*
(0 (20 (21 (19 ((8 (9 (7 (5 (6 (4 (3 (1 2 ))))))))(10 ((11 12 )(18 (17 (13 (14 (15 16 ))))))))))))*
(0 (20 (21 (19 ((8 (9 (7 (6 (5 (4 (3 (1 2 ))))))))(10 (11 (12 (18 (17 (13 (14 (15 16 )))))))))))))*
(0 (21 (20 (19 ((8 (9 (7 (6 (5 (4 (3 (1 2 ))))))))(10 (11 (12 ((13 (14 (15 16 )))(17 18 ))))))))))*
(0 (21 (20 (19 ((8 (9 (7 (5 (6 (4 (3 (1 2 ))))))))((10 11 )(12 ((13 (14 (15 16 )))(17 18 )))))))))*
(0 (20 (21 (19 ((8 (9 ((4 (3 (1 2 )))(6 (5 7 )))))(10 (11 (18 (12 (17 (13 (14 (15 16 )))))))))))))*
(0 (20 (19 (21 ((8 (9 ((4 (3 (1 2 )))(6 (5 7 )))))(10 (11 (12 ((13 (14 (15 16 )))(17 18 ))))))))))*
(0 ((19 ((8 (9 ((4 (3 (1 2 )))(6 (5 7 )))))(10 (11 (12 ((13 (14 (15 16 )))(17 18 )))))))(20 21 )))*
(0 (21 (19 (20 ((8 (9 ((4 (3 (1 2 )))(6 (5 7 )))))(10 (11 (12 ((13 (14 (15 16 )))(17 18 ))))))))))*
(0 (20 (((8 (9 (7 (5 (6 (4 (3 (1 2 ))))))))((10 11 )(12 ((13 (14 (15 16 )))(17 18 )))))(19 21 ))))*
(0 (20 (((8 (9 (7 (5 (6 (4 (3 (1 2 ))))))))(10 (11 (12 (17 (18 (13 (14 (15 16 )))))))))(19 21 ))))*
(0 (((11 (10 (8 (9 (7 (5 (6 (4 (3 (1 2 ))))))))))(12 (18 (17 (13 (14 (15 16 )))))))(20 (19 21 ))))*
(0 (((11 (10 (8 (9 ((4 (3 (1 2 )))(7 (5 6 )))))))(12 ((13 (14 (15 16 )))(17 18 ))))(20 (19 21 ))))*
(0 ((((12 (8 (9 (7 (5 (6 (4 (3 (1 2 )))))))))((13 (14 (15 16 )))(17 18 )))(10 11 ))(20 (19 21 ))))*
(0 (20 (19 (21 ((11 (10 (8 (9 (7 (5 (6 (4 (3 (1 2 ))))))))))(12 ((13 (14 (15 16 )))(17 18 ))))))))*
(0 (20 (21 (19 ((8 ((9 (7 (5 (6 (4 (3 (1 2 )))))))(10 11 )))(12 ((13 (14 (15 16 )))(17 18 ))))))))*
(0 (20 (21 (19 (((8 (9 (7 (5 (6 (4 (3 (1 2 ))))))))(10 11 ))(12 (17 (18 (13 (14 (15 16 )))))))))))*
(0 (20 (21 (19 (((8 (9 (7 (5 (6 (4 (3 (1 2 ))))))))(10 11 ))(12 (18 (17 (13 (14 (15 16 )))))))))))*
(0 (19 (20 (21 (((8 (9 (7 (5 (6 (4 (3 (1 2 ))))))))(10 11 ))(12 ((13 (14 (15 16 )))(17 18 ))))))))*
(0 (20 (19 (21 (((8 (9 (7 (5 (6 (4 (3 (1 2 ))))))))(10 11 ))(12 ((13 (14 (15 16 )))(17 18 ))))))))*
(0 (19 (21 (20 (((8 (9 ((4 (3 (1 2 )))(7 (5 6 )))))(10 11 ))(12 ((13 (14 (15 16 )))(17 18 ))))))))*
(0 (19 (21 (20 (12 (((8 (9 (7 (5 (6 (4 (3 (1 2 ))))))))(10 11 ))((13 (14 (15 16 )))(17 18 ))))))))*
(0 (19 ((((8 (9 (7 (5 (6 (4 (3 (1 2 ))))))))(12 ((13 (14 (15 16 )))(17 18 ))))(10 11 ))(20 21 ))))*
(0 (19 (21 (20 (((8 (9 (7 (5 (6 (4 (3 (1 2 ))))))))(12 ((13 (14 (15 16 )))(17 18 ))))(10 11 ))))))*
(0 (19 (21 (20 ((8 ((9 (7 (5 (6 (4 (3 (1 2 )))))))(10 11 )))(12 ((13 (14 (15 16 )))(17 18 ))))))))*
(0 (19 (21 (20 ((8 (9 (7 (5 (6 (4 (3 (1 2 ))))))))((10 11 )(12 (17 (18 (13 (14 (15 16 ))))))))))))*
(0 (19 (21 (20 ((8 (9 (7 (5 (6 (4 (3 (1 2 ))))))))((10 11 )(12 (18 (17 (13 (14 (15 16 ))))))))))))*
(0 (19 (21 (20 ((8 (9 (7 (5 (6 (4 (3 (1 2 ))))))))(12 ((10 11 )(18 (17 (13 (14 (15 16 ))))))))))))*
(0 (19 (21 (20 ((10 (8 (9 (7 (5 (6 (4 (3 (1 2 )))))))))((11 12 )((13 (14 (15 16 )))(17 18 ))))))))*
(0 (20 (19 (21 ((8 (9 (7 (5 (6 (4 (3 (1 2 ))))))))((12 (10 11 ))((13 (14 (15 16 )))(17 18 ))))))))*
(0 (19 (20 (21 ((8 (9 (7 (5 (6 (4 (3 (1 2 ))))))))((12 (10 11 ))((13 (14 (15 16 )))(17 18 ))))))))*
(0 (19 (21 (20 ((8 (9 ((4 (3 (1 2 )))(7 (5 6 )))))((12 (10 11 ))((13 (14 (15 16 )))(17 18 ))))))))*
(0 ((19 ((8 (9 (7 (5 (6 (4 (3 (1 2 ))))))))((12 (10 11 ))((13 (14 (15 16 )))(17 18 )))))(20 21 )))*
(0 (21 (20 (19 ((8 (9 ((4 (3 (1 2 )))(6 (5 7 )))))(10 (11 (12 (17 (18 (13 (14 (15 16 )))))))))))))*
(0 (19 (21 (20 ((8 (9 ((4 (3 (1 2 )))(6 (5 7 )))))(10 (11 (12 ((13 (14 (15 16 )))(17 18 ))))))))))*
(0 (20 (((8 (9 ((4 (3 (1 2 )))(6 (5 7 )))))((10 11 )(12 ((13 (14 (15 16 )))(17 18 )))))(19 21 ))))*
(0 (20 (((8 (9 ((4 (3 (1 2 )))(6 (5 7 )))))(10 (11 (12 (17 (18 (13 (14 (15 16 )))))))))(19 21 ))))*
(0 (21 (19 (20 (((8 (9 (7 (6 (5 (4 (3 (1 2 ))))))))(10 11 ))(12 ((13 (14 (15 16 )))(17 18 ))))))))*
(0 (21 (19 (20 (((8 (9 (7 (5 (6 (4 (3 (1 2 ))))))))(10 11 ))(12 (17 (18 (13 (14 (15 16 )))))))))))*
(0 (21 (19 (20 (((8 (9 (7 (5 (6 (4 (3 (1 2 ))))))))(10 11 ))(12 (18 (17 (13 (14 (15 16 )))))))))))*
(0 (19 (21 (20 (((8 (9 (7 (6 (5 (4 (3 (1 2 ))))))))(10 11 ))(12 ((13 (14 (15 16 )))(17 18 ))))))))*
(0 (19 (21 (20 (((8 (9 (7 (5 (6 (4 (3 (1 2 ))))))))(10 11 ))(12 (17 (18 (13 (14 (15 16 )))))))))))*
(0 (19 (21 (20 (((8 (9 (7 (5 (6 (4 (3 (1 2 ))))))))(10 11 ))(12 (18 (17 (13 (14 (15 16 )))))))))))*
(0 ((20 (((8 (9 (7 (6 (5 (4 (3 (1 2 ))))))))(10 11 ))(12 ((13 (14 (15 16 )))(17 18 )))))(19 21 )))*
(0 ((20 ((8 ((9 (7 (5 (6 (4 (3 (1 2 )))))))(10 11 )))(12 ((13 (14 (15 16 )))(17 18 )))))(19 21 )))*
(0 ((20 (((8 (9 (7 (5 (6 (4 (3 (1 2 ))))))))(10 11 ))(12 (17 (18 (13 (14 (15 16 ))))))))(19 21 )))*
(0 ((20 (((8 (9 (7 (5 (6 (4 (3 (1 2 ))))))))(10 11 ))(12 (18 (17 (13 (14 (15 16 ))))))))(19 21 )))*
(0 (19 (21 (20 ((8 (9 (7 (6 (5 (4 (3 (1 2 ))))))))((10 11 )(12 ((13 (14 (15 16 )))(17 18 )))))))))*
(0 ((20 ((8 (9 (7 (6 (5 (4 (3 (1 2 ))))))))((12 (10 11 ))((13 (14 (15 16 )))(17 18 )))))(19 21 )))*
(0 ((20 ((8 (9 (7 (5 (6 (4 (3 (1 2 ))))))))(12 ((10 11 )((13 (14 (15 16 )))(17 18 ))))))(19 21 )))*
(0 ((20 ((8 (9 (7 (5 (6 (4 (3 (1 2 ))))))))((12 (10 11 ))(17 (18 (13 (14 (15 16 ))))))))(19 21 )))*
(0 (21 (19 (20 ((8 (9 (7 (6 (5 (4 (3 (1 2 ))))))))((12 (10 11 ))((13 (14 (15 16 )))(17 18 ))))))))*
(0 (21 (19 (20 ((8 (9 (7 (5 (6 (4 (3 (1 2 ))))))))(12 ((10 11 )((13 (14 (15 16 )))(17 18 )))))))))*
(0 (21 (19 (20 ((8 (9 (7 (5 (6 (4 (3 (1 2 ))))))))((12 (10 11 ))(17 (18 (13 (14 (15 16 )))))))))))*
(0 (21 (20 (19 ((8 (9 (7 (5 (6 (4 (3 (1 2 ))))))))((12 (10 11 ))(17 (18 (13 (14 (15 16 )))))))))))*
(0 (19 (20 (21 ((8 (9 (7 (5 (6 (4 (3 (1 2 ))))))))(10 (11 (12 (18 (17 (13 (14 (15 16 )))))))))))))*
(0 (20 (19 (21 ((8 (9 (7 (5 (6 (4 (3 (1 2 ))))))))(10 (11 (12 (18 (17 (13 (14 (15 16 )))))))))))))*
(0 ((19 ((8 (9 (7 (5 (6 (4 (3 (1 2 ))))))))(10 (11 (12 (18 (17 (13 (14 (15 16 ))))))))))(20 21 )))*
(0 (((8 (9 (7 (5 (6 (4 (3 (1 2 ))))))))(10 (11 (12 (18 (17 (13 (14 (15 16 )))))))))(20 (19 21 ))))*
(0 ((20 (((8 (9 (7 (5 (6 (4 (3 (1 2 ))))))))(12 ((13 (14 (15 16 )))(17 18 ))))(10 11 )))(19 21 )))*
(0 ((((8 (9 (7 (5 (6 (4 (3 (1 2 ))))))))(12 ((13 (14 (15 16 )))(17 18 ))))(10 11 ))(21 (19 20 ))))*
(0 (20 (21 (19 ((8 (9 ((4 (3 (1 2 )))(5 (6 7 )))))(10 (11 (12 (17 (18 (13 (14 (15 16 )))))))))))))*
(0 (20 (21 (19 ((8 (9 ((4 (3 (1 2 )))(7 (5 6 )))))(10 (11 (12 (17 (18 (13 (14 (15 16 )))))))))))))*
(0 ((11 (10 ((8 (9 (7 (5 (6 (4 (3 (1 2 ))))))))(12 ((13 (14 (15 16 )))(17 18 ))))))(20 (19 21 ))))*
(0 (21 (20 (19 ((10 (8 (9 (7 (5 (6 (4 (3 (1 2 )))))))))(11 (12 ((13 (14 (15 16 )))(17 18 )))))))))*
(0 (21 (20 (19 ((8 (9 ((4 (3 (1 2 )))(5 (6 7 )))))(10 (11 (12 (18 (17 (13 (14 (15 16 )))))))))))))*
(0 (21 (20 (19 ((8 (9 ((4 (3 (1 2 )))(7 (5 6 )))))(10 (11 (12 (18 (17 (13 (14 (15 16 )))))))))))))*
(0 ((20 ((8 (9 ((4 (3 (1 2 )))(5 (6 7 )))))(10 (11 (12 ((13 (14 (15 16 )))(17 18 )))))))(19 21 )))*
(0 ((20 ((8 (9 ((4 (3 (1 2 )))(7 (5 6 )))))(10 (11 (12 ((13 (14 (15 16 )))(17 18 )))))))(19 21 )))*
(0 ((20 ((8 (9 ((4 (3 (1 2 )))(6 (5 7 )))))(10 (11 (12 (18 (17 (13 (14 (15 16 ))))))))))(19 21 )))*
(0 (20 (((8 (9 ((4 (3 (1 2 )))(5 (6 7 )))))(10 (11 (12 (18 (17 (13 (14 (15 16 )))))))))(19 21 ))))*
(0 (20 (((8 (9 ((4 (3 (1 2 )))(7 (5 6 )))))(10 (11 (12 (18 (17 (13 (14 (15 16 )))))))))(19 21 ))))*
(0 ((20 ((8 (9 (7 (5 (6 (4 (3 (1 2 ))))))))(12 ((10 11 )(18 (17 (13 (14 (15 16 )))))))))(19 21 )))*
(0 (21 (19 (20 ((8 (9 (7 (5 (6 (4 (3 (1 2 ))))))))(12 ((10 11 )(18 (17 (13 (14 (15 16 ))))))))))))*
(0 (20 (21 (19 ((10 (8 (9 (7 (5 (6 (4 (3 (1 2 )))))))))((11 12 )(18 (17 (13 (14 (15 16 )))))))))))*
(0 ((20 ((8 (9 ((4 (3 (1 2 )))(5 (6 7 )))))((10 11 )(12 ((13 (14 (15 16 )))(17 18 ))))))(19 21 )))*
(0 ((20 ((8 (9 ((4 (3 (1 2 )))(7 (5 6 )))))((10 11 )(12 ((13 (14 (15 16 )))(17 18 ))))))(19 21 )))*
(0 (21 (19 (20 ((8 (9 (7 (5 (6 (4 (3 (1 2 ))))))))((10 11 )(12 ((13 (14 (15 16 )))(17 18 )))))))))*
(0 (((18 (12 (11 (10 (8 (9 (7 (5 (6 (4 (3 (1 2 ))))))))))))(17 (13 (14 (15 16 )))))(20 (19 21 ))))*
(0 ((((12 (11 (10 (8 (9 (7 (5 (6 (4 (3 (1 2 )))))))))))(17 18 ))(13 (14 (15 16 ))))(21 (19 20 ))))*
(0 (20 ((((8 (9 (7 (5 (6 (4 (3 (1 2 ))))))))(10 11 ))(12 ((13 (14 (15 16 )))(17 18 ))))(19 21 ))))*
(0 (20 (19 (21 ((8 (9 ((4 (3 (1 2 )))(6 (5 7 )))))(10 (11 (12 (18 (17 (13 (14 (15 16 )))))))))))))*
(0 ((19 ((8 (9 ((4 (3 (1 2 )))(6 (5 7 )))))(10 (11 (12 (18 (17 (13 (14 (15 16 ))))))))))(20 21 )))*
(0 (((8 (9 ((4 (3 (1 2 )))(6 (5 7 )))))(10 (11 (12 ((13 (14 (15 16 )))(17 18 ))))))(20 (19 21 ))))*
(0 (21 (19 (20 ((8 (9 ((4 (3 (1 2 )))(6 (5 7 )))))((10 11 )(12 ((13 (14 (15 16 )))(17 18 )))))))))*
(0 (21 (19 (20 ((8 (9 ((4 (3 (1 2 )))(6 (5 7 )))))((12 (10 11 ))((13 (14 (15 16 )))(17 18 ))))))))*
(0 ((20 ((8 (9 ((4 (3 (1 2 )))(6 (5 7 )))))((12 (10 11 ))((13 (14 (15 16 )))(17 18 )))))(19 21 )))*
(0 (19 (21 (20 ((8 (9 ((4 (3 (1 2 )))(6 (5 7 )))))((12 (10 11 ))((13 (14 (15 16 )))(17 18 ))))))))*
(0 (21 (20 (19 ((8 (9 ((4 (3 (1 2 )))(6 (5 7 )))))((12 (10 11 ))((13 (14 (15 16 )))(17 18 ))))))))*
(0 (((11 (10 (8 (9 ((4 (3 (1 2 )))(6 (5 7 )))))))(12 ((13 (14 (15 16 )))(17 18 ))))(20 (19 21 ))))*
(0 (((11 (10 (8 (9 ((4 (3 (1 2 )))(5 (6 7 )))))))(12 ((13 (14 (15 16 )))(17 18 ))))(20 (19 21 ))))*
(0 ((((8 (9 ((4 (3 (1 2 )))(6 (5 7 )))))(12 ((13 (14 (15 16 )))(17 18 ))))(10 11 ))(20 (19 21 ))))*
(0 ((((8 (9 ((4 (3 (1 2 )))(6 (5 7 )))))(10 11 ))(12 ((13 (14 (15 16 )))(17 18 ))))(20 (19 21 ))))*
(0 (((11 (10 (8 (9 ((4 (3 (1 2 )))(6 (5 7 )))))))(18 (12 (17 (13 (14 (15 16 )))))))(20 (19 21 ))))*
(0 (((11 (10 (8 (9 ((4 (3 (1 2 )))(6 (5 7 )))))))(12 ((13 (14 (15 16 )))(17 18 ))))(21 (19 20 ))))*
(0 (19 (20 (21 ((11 (10 (8 (9 (7 (5 (6 (4 (3 (1 2 ))))))))))(12 ((13 (14 (15 16 )))(17 18 ))))))))*
(0 (20 (21 (19 ((10 (8 (9 (7 (5 (6 (4 (3 (1 2 )))))))))(11 (12 (18 (17 (13 (14 (15 16 ))))))))))))*
(0 (19 (21 (20 (((8 (9 ((4 (3 (1 2 )))(6 (5 7 )))))(10 11 ))(12 ((13 (14 (15 16 )))(17 18 ))))))))*
(0 (19 (21 (20 (((8 (9 ((4 (3 (1 2 )))(5 (6 7 )))))(10 11 ))(12 ((13 (14 (15 16 )))(17 18 ))))))))*
(0 ((20 (((8 (9 ((4 (3 (1 2 )))(6 (5 7 )))))(10 11 ))(12 ((13 (14 (15 16 )))(17 18 )))))(19 21 )))*
(0 (21 (19 (20 (((8 (9 ((4 (3 (1 2 )))(6 (5 7 )))))(10 11 ))(12 ((13 (14 (15 16 )))(17 18 ))))))))*
(0 (20 ((((8 (9 ((4 (3 (1 2 )))(6 (5 7 )))))(10 11 ))(12 ((13 (14 (15 16 )))(17 18 ))))(19 21 ))))*
(0 (19 (20 (21 (((8 (9 ((4 (3 (1 2 )))(6 (5 7 )))))(10 11 ))(12 ((13 (14 (15 16 )))(17 18 ))))))))*
(0 (21 (20 (19 (((8 (9 (7 (5 (6 (4 (3 (1 2 ))))))))(12 ((13 (14 (15 16 )))(17 18 ))))(10 11 ))))))*
(0 (21 (19 (20 (((8 (9 (7 (5 (6 (4 (3 (1 2 ))))))))(12 ((13 (14 (15 16 )))(17 18 ))))(10 11 ))))))*
(0 (19 (21 (20 ((8 (9 (7 (5 (6 (4 (3 (1 2 ))))))))(10 (11 (12 (18 (17 (13 (14 (15 16 )))))))))))))*
(0 (20 (((8 (9 (7 (5 (6 (4 (3 (1 2 ))))))))((12 (10 11 ))((13 (14 (15 16 )))(17 18 ))))(19 21 ))))*
(0 (19 (21 (20 ((8 (9 ((4 (3 (1 2 )))(5 (6 7 )))))((12 (10 11 ))((13 (14 (15 16 )))(17 18 ))))))))*
(0 (19 (21 (20 ((8 (9 ((4 (3 (1 2 )))(6 (5 7 )))))((10 11 )(12 ((13 (14 (15 16 )))(17 18 )))))))))*
(0 ((8 ((9 (7 (5 (6 (4 (3 (1 2 )))))))(10 (11 (12 (18 (17 (13 (14 (15 16 ))))))))))(20 (19 21 ))))*
(0 ((20 ((8 (9 (7 (5 (6 (4 (3 (1 2 ))))))))((10 11 )(12 (18 (17 (13 (14 (15 16 )))))))))(19 21 )))*
(0 (21 (19 (20 ((8 (9 (7 (5 (6 (4 (3 (1 2 ))))))))((10 11 )(12 (18 (17 (13 (14 (15 16 ))))))))))))*
(0 (((8 (9 ((4 (3 (1 2 )))(5 (6 7 )))))(10 (11 (12 ((13 (14 (15 16 )))(17 18 ))))))(20 (19 21 ))))*
(0 (((8 (9 ((4 (3 (1 2 )))(7 (5 6 )))))(10 (11 (12 ((13 (14 (15 16 )))(17 18 ))))))(20 (19 21 ))))*
(0 (((9 ((4 (3 (1 2 )))(6 (5 7 ))))(8 (10 (11 (12 ((13 (14 (15 16 )))(17 18 )))))))(20 (19 21 ))))*
(0 ((8 ((9 ((4 (3 (1 2 )))(6 (5 7 ))))(10 (11 (12 ((13 (14 (15 16 )))(17 18 )))))))(20 (19 21 ))))*
(0 (((9 ((4 (3 (1 2 )))(6 (5 7 ))))(8 ((10 11 )(12 ((13 (14 (15 16 )))(17 18 ))))))(20 (19 21 ))))*
(0 (((9 ((4 (3 (1 2 )))(6 (5 7 ))))(8 (10 (11 (12 (17 (18 (13 (14 (15 16 ))))))))))(20 (19 21 ))))*
(0 (((9 ((4 (3 (1 2 )))(6 (5 7 ))))(8 (10 (11 (12 (18 (17 (13 (14 (15 16 ))))))))))(20 (19 21 ))))*
(0 (20 (21 (19 ((10 (8 (9 ((4 (3 (1 2 )))(6 (5 7 ))))))(11 (12 ((13 (14 (15 16 )))(17 18 )))))))))*
(0 (20 (21 (19 ((8 (9 ((4 (3 (1 2 )))(6 (5 7 )))))((12 (10 11 ))((13 (14 (15 16 )))(17 18 ))))))))*
(0 (20 (21 (19 (((8 (9 ((4 (3 (1 2 )))(6 (5 7 )))))(10 11 ))(12 ((13 (14 (15 16 )))(17 18 ))))))))*
(0 (20 (21 (19 (((9 ((4 (3 (1 2 )))(6 (5 7 ))))(8 (12 ((13 (14 (15 16 )))(17 18 )))))(10 11 ))))))*
(0 (21 (19 (20 ((8 (9 ((4 (3 (1 2 )))(5 (6 7 )))))((12 (10 11 ))((13 (14 (15 16 )))(17 18 ))))))))*
(0 (21 (19 (20 ((8 (9 ((4 (3 (1 2 )))(7 (5 6 )))))((12 (10 11 ))((13 (14 (15 16 )))(17 18 ))))))))*
(0 ((20 ((8 (9 ((4 (3 (1 2 )))(5 (6 7 )))))((12 (10 11 ))((13 (14 (15 16 )))(17 18 )))))(19 21 )))*
(0 ((20 ((8 (9 ((4 (3 (1 2 )))(7 (5 6 )))))((12 (10 11 ))((13 (14 (15 16 )))(17 18 )))))(19 21 )))*
(0 ((20 ((8 (9 ((4 (3 (1 2 )))(6 (5 7 )))))((12 (10 11 ))(18 (17 (13 (14 (15 16 ))))))))(19 21 )))*
(0 (21 (20 (19 ((8 (9 ((4 (3 (1 2 )))(6 (5 7 )))))((12 (10 11 ))(18 (17 (13 (14 (15 16 )))))))))))*
(0 (20 (21 (19 ((8 (9 (5 (7 (6 (4 (3 (1 2 ))))))))(10 (11 (12 ((13 (14 (15 16 )))(17 18 ))))))))))*
(0 (20 (21 (19 ((8 (9 (7 ((4 (3 (1 2 )))(5 6 )))))(10 (11 (12 ((13 (14 (15 16 )))(17 18 ))))))))))*
(0 (20 (21 (19 ((8 (9 (7 (5 (6 (4 (3 (1 2 ))))))))(11 (10 (12 ((13 (14 (15 16 )))(17 18 ))))))))))*
(0 (20 (21 (19 ((8 (9 (7 (5 (6 (4 (3 (1 2 ))))))))(10 (12 (11 ((13 (14 (15 16 )))(17 18 ))))))))))*
(0 (20 (21 (19 ((8 (9 (7 (5 (6 (4 (3 (1 2 ))))))))(10 ((11 12 )((13 (14 (15 16 )))(17 18 )))))))))*
(0 (20 (21 (19 ((8 (9 (7 (5 (6 (4 (3 (1 2 ))))))))(10 (11 ((12 (17 18 ))(13 (14 (15 16 )))))))))))*
(0 (20 (21 (19 ((8 (9 (7 (5 (6 (4 (3 (1 2 ))))))))(10 (11 ((12 (13 (14 (15 16 ))))(17 18 )))))))))*
(0 (20 (21 (19 ((8 (9 (7 (5 (6 (4 (3 (1 2 ))))))))(10 (11 ((12 17 )(18 (13 (14 (15 16 ))))))))))))*
(0 (20 (21 (19 ((8 (9 (7 (5 (6 (4 (3 (1 2 ))))))))(10 (11 (18 (12 (17 (13 (14 (15 16 )))))))))))))*
(0 ((21 ((8 (9 (7 (5 (6 (4 (3 (1 2 ))))))))(10 (11 (12 ((13 (14 (15 16 )))(17 18 )))))))(19 20 )))*
(0 (20 (21 (19 ((8 (9 (6 (7 (5 (4 (3 (1 2 ))))))))(10 (11 (12 ((13 (14 (15 16 )))(17 18 ))))))))))*
(0 (20 (21 (19 ((9 (7 (5 (6 (4 (3 (1 2 )))))))(8 (10 (11 (12 ((13 (14 (15 16 )))(17 18 )))))))))))*
(0 (20 (21 (19 ((9 (8 (7 (5 (6 (4 (3 (1 2 ))))))))(10 (11 (12 ((13 (14 (15 16 )))(17 18 ))))))))))*
(0 (20 (21 (19 ((9 (7 (5 (6 (4 (3 (1 2 )))))))(10 (8 (11 (12 ((13 (14 (15 16 )))(17 18 )))))))))))*
(0 (20 (21 (19 ((9 (7 (5 (6 (4 (3 (1 2 )))))))(10 (11 (8 (12 ((13 (14 (15 16 )))(17 18 )))))))))))*
(0 (20 (21 (19 ((9 (7 (5 (6 (4 (3 (1 2 )))))))(10 (11 (12 (8 ((13 (14 (15 16 )))(17 18 )))))))))))*
(0 (20 (21 (19 ((8 (9 (7 (5 (6 (4 (3 (1 2 ))))))))(10 (11 (17 (12 (18 (13 (14 (15 16 )))))))))))))*
(0 (20 (21 (19 ((8 (9 (7 (5 (6 (4 (3 (1 2 ))))))))(10 (18 (11 (12 (17 (13 (14 (15 16 )))))))))))))*
(0 (20 (21 (19 ((10 (8 (9 (7 (5 (6 (4 (3 (1 2 )))))))))((11 18 )(12 (17 (13 (14 (15 16 )))))))))))*
(0 (20 (21 (19 ((8 (9 (7 (5 (6 (4 (3 (1 2 ))))))))(10 (11 ((12 18 )(17 (13 (14 (15 16 ))))))))))))*
(0 (20 (21 (19 ((8 (9 (7 (5 (6 ((1 2 )(3 4 )))))))(10 (11 (12 ((13 (14 (15 16 )))(17 18 ))))))))))*
(0 (20 (21 (19 ((8 (9 ((5 (4 (3 (1 2 ))))(6 7 ))))(10 (11 (12 ((13 (14 (15 16 )))(17 18 ))))))))))*
(0 (20 (21 (19 ((8 (9 (5 (6 (7 (4 (3 (1 2 ))))))))(10 (11 (12 ((13 (14 (15 16 )))(17 18 ))))))))))*
(0 (20 (21 (19 ((8 (9 (5 ((4 (3 (1 2 )))(6 7 )))))(10 (11 (12 ((13 (14 (15 16 )))(17 18 ))))))))))*
(0 (20 (21 (19 (8 ((9 (7 (5 (6 (4 (3 (1 2 )))))))(10 (11 (12 ((13 (14 (15 16 )))(17 18 )))))))))))*
(0 (20 (21 (19 ((9 (7 (5 (6 (4 (3 (1 2 )))))))((8 10 )(11 (12 ((13 (14 (15 16 )))(17 18 ))))))))))*
(0 (20 (21 (19 ((9 (7 (5 (6 (4 (3 (1 2 )))))))(10 (11 ((8 12 )((13 (14 (15 16 )))(17 18 ))))))))))*
(0 (20 (21 (19 ((9 (7 (5 (6 (4 (3 (1 2 )))))))(10 (11 (12 ((8 (17 18 ))(13 (14 (15 16 ))))))))))))*
(0 (20 (21 (19 ((8 (9 (7 (5 (6 (4 (3 (1 2 ))))))))(11 ((10 12 )((13 (14 (15 16 )))(17 18 )))))))))*
(0 (20 (21 (19 ((8 (9 (7 (5 (6 (4 (3 (1 2 ))))))))(11 (12 (10 ((13 (14 (15 16 )))(17 18 ))))))))))*
(0 (20 (21 (19 ((8 (9 (7 (5 (6 (2 (4 (1 3 ))))))))(10 (11 (12 ((13 (14 (15 16 )))(17 18 ))))))))))*
(0 (20 (21 (19 ((8 (9 (7 (5 (6 (4 (2 (1 3 ))))))))(10 (11 (12 ((13 (14 (15 16 )))(17 18 ))))))))))*
(0 (20 (21 (19 ((8 (9 (7 (5 (6 (3 (4 (1 2 ))))))))(10 (11 (12 ((13 (14 (15 16 )))(17 18 ))))))))))*
(0 (20 (21 (19 (((7 (5 (6 (4 (3 (1 2 ))))))(8 9 ))(10 (11 (12 ((13 (14 (15 16 )))(17 18 ))))))))))*
(0 (20 (21 (19 ((9 (7 (5 (6 (4 (3 (1 2 )))))))(10 ((8 11 )(12 ((13 (14 (15 16 )))(17 18 ))))))))))*
(0 (20 (21 (19 ((9 (7 (5 (6 (4 (3 (1 2 )))))))(10 (11 (12 ((8 (13 (14 (15 16 ))))(17 18 ))))))))))*
(0 (20 (21 (19 ((9 (7 (5 (6 (4 (3 (1 2 )))))))(10 (11 (12 ((17 (8 18 ))(13 (14 (15 16 ))))))))))))*
(0 (20 (21 (19 (9 ((8 (7 (5 (6 (4 (3 (1 2 )))))))(10 (11 (12 ((13 (14 (15 16 )))(17 18 )))))))))))*
(0 (20 (21 (19 ((8 (7 (5 (6 (4 (3 (1 2 )))))))(9 (10 (11 (12 ((13 (14 (15 16 )))(17 18 )))))))))))*
(0 (20 (21 (19 ((8 (10 (9 (7 (5 (6 (4 (3 (1 2 )))))))))(11 (12 ((13 (14 (15 16 )))(17 18 )))))))))*
(0 (20 (21 (19 ((8 (9 (7 (5 (6 (4 (1 (2 3 ))))))))(10 (11 (12 ((13 (14 (15 16 )))(17 18 ))))))))))*
(0 (20 (21 (19 ((8 (9 (7 (5 ((3 (1 2 ))(4 6 ))))))(10 (11 (12 ((13 (14 (15 16 )))(17 18 ))))))))))*
(0 (8 (20 (21 (19 ((9 (7 (5 (6 (4 (3 (1 2 )))))))(10 (11 (12 ((13 (14 (15 16 )))(17 18 )))))))))))*
(0 (20 (21 (19 ((9 (7 (5 (6 (4 (3 (1 2 )))))))(10 (11 (12 ((18 (8 17 ))(13 (14 (15 16 ))))))))))))*
(0 (20 (21 (19 ((8 (7 (5 (6 (4 (3 (1 2 )))))))((9 10 )(11 (12 ((13 (14 (15 16 )))(17 18 ))))))))))*
(0 (20 (21 (19 ((8 (7 (5 (6 (4 (3 (1 2 )))))))(10 (9 (11 (12 ((13 (14 (15 16 )))(17 18 )))))))))))*
(0 (20 (21 (19 ((8 (7 (5 (6 (4 (3 (1 2 )))))))(10 ((9 11 )(12 ((13 (14 (15 16 )))(17 18 ))))))))))*
(0 (20 (21 (19 ((8 (7 (5 (6 (4 (3 (1 2 )))))))(10 (11 (9 (12 ((13 (14 (15 16 )))(17 18 )))))))))))*
(0 (20 (21 (19 ((8 (9 (7 (5 (6 (4 (3 (1 2 ))))))))(11 (12 ((10 (13 (14 (15 16 ))))(17 18 )))))))))*
(0 (20 (21 (19 ((8 (9 (7 (5 (6 (4 (3 (1 2 ))))))))(11 (12 ((10 (17 18 ))(13 (14 (15 16 )))))))))))*
(0 (20 (21 (19 ((8 (9 (7 (5 (6 (1 (4 (2 3 ))))))))(10 (11 (12 ((13 (14 (15 16 )))(17 18 ))))))))))*
(0 (20 (21 (19 ((8 (9 (7 (5 (6 ((1 3 )(2 4 )))))))(10 (11 (12 ((13 (14 (15 16 )))(17 18 ))))))))))*
(0 (20 (21 (19 ((8 (9 (4 (7 (5 (6 (3 (1 2 ))))))))(10 (11 (12 ((13 (14 (15 16 )))(17 18 ))))))))))*
(0 (20 (21 (19 ((8 (9 (7 (4 (5 (6 (3 (1 2 ))))))))(10 (11 (12 ((13 (14 (15 16 )))(17 18 ))))))))))*
(0 (20 (21 (19 ((8 (9 (7 (5 (4 (6 (3 (1 2 ))))))))(10 (11 (12 ((13 (14 (15 16 )))(17 18 ))))))))))*
(0 (20 (21 (19 ((8 (9 (7 ((6 (3 (1 2 )))(4 5 )))))(10 (11 (12 ((13 (14 (15 16 )))(17 18 ))))))))))*
(0 (20 (21 (19 ((8 (9 (7 (5 (6 (3 (1 (2 4 ))))))))(10 (11 (12 ((13 (14 (15 16 )))(17 18 ))))))))))*
(0 (20 (21 (19 ((8 (9 (7 (5 (6 (3 (2 (1 4 ))))))))(10 (11 (12 ((13 (14 (15 16 )))(17 18 ))))))))))*
(0 (20 (21 (19 ((8 ((7 (6 (4 (3 (1 2 )))))(5 9 )))(10 (11 (12 ((13 (14 (15 16 )))(17 18 ))))))))))*
(0 (20 (21 (19 ((8 (9 (7 (6 (4 (5 (3 (1 2 ))))))))(10 (11 (12 ((13 (14 (15 16 )))(17 18 ))))))))));
proc-;
