tread
'Tree with tags' 
(0 (((11 (10 ((7 (6 (4 (5 (3 (1 2 ))))))(8 9 ))))(12 (18 (17 (13 (14 (15 16 )))))))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 88/90; 
ttag +24 77/84; 
ttag +25 35/37; 
ttag +26 48/51; 
ttag +27 73/72; 
ttag +28 21/28; 
ttag +29 37/46; 
ttag +30 69/74; 
ttag +31 55/60; 
ttag +32 14/21; 
ttag +33 100/100; 
ttag +34 27/39; 
ttag +35 56/55; 
ttag +36 37/40; 
ttag +37 34/39; 
ttag +38 51/46; 
ttag +39 86/87; 
ttag +40 98/98; 
ttag +41 82/84; 
ttag +42 66/67; 
