tread
'Tree with tags' 
(0 ((11 (9 (8 (6 (7 (5 (4 (3 (1 2 ))))))))(10 (12 ((13 (14 (15 16 )))(17 18 )))))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 50/51; 
ttag +24 98/98; 
ttag +25 79/78; 
ttag +26 68/72; 
ttag +27 16/14; 
ttag +28 62/74; 
ttag +29 14/13; 
ttag +30 12/13; 
ttag +31 40/45; 
ttag +32 100/100; 
ttag +33 7/5; 
ttag +34 41/41; 
ttag +35 58/61; 
ttag +36 43/45; 
ttag +37 0/?; 
ttag +38 6/?; 
ttag +39 55/54; 
ttag +40 74/78; 
ttag +41 89/91; 
