tread
'Tree with tags' 
(0 ((12 19 (11 (8 10 (7 9 (5 (4 6 (3 (1 2 )))))))((13 (14 (15 16 )))(17 18 )))(20 21 ))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 79/78; 
ttag +24 28/35; 
ttag +25 15/12; 
ttag +26 31/37; 
ttag +27 3/6; 
ttag +28 19/23; 
ttag +29 6/2; 
ttag +30 7/5; 
ttag +31 100/100; 
ttag +32 77/85; 
ttag +33 46/52; 
ttag +34 47/50; 
ttag +35 19/28; 
ttag +36 62/58; 
ttag +37 30/25; 
