tread
'Tree with tags' 
(0 (((11 (10 (8 (9 (7 (1 (2 3 ))(5 (4 6 )))))))(12 (19 (20 21 ))))((13 (14 (15 16 )))(17 18 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 9/14; 
ttag +24 41/44; 
ttag +25 29/30; 
ttag +26 80/83; 
ttag +27 75/78; 
ttag +28 25/32; 
ttag +29 24/30; 
ttag +30 100/100; 
ttag +31 3/7; 
ttag +32 10/15; 
ttag +33 8/11; 
ttag +34 11/18; 
ttag +35 32/41; 
ttag +36 73/71; 
ttag +37 86/90; 
ttag +38 84/84; 
ttag +39 66/72; 
ttag +40 25/28; 
ttag +41 86/87; 
