tread
'Tree with tags' 
(0 (19 (((10 (11 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(20 21 ))(12 ((14 (13 (15 16 )))(17 18 )))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 27/0; 
ttag +24 50/29; 
ttag +25 22/[23]; 
ttag +26 48/26; 
ttag +27 56/34; 
ttag +28 38/17; 
ttag +29 35/15; 
ttag +30 55/35; 
ttag +31 46/23; 
ttag +32 73/64; 
ttag +33 43/24; 
ttag +34 36/4; 
ttag +35 100/100; 
ttag +36 23/[7]; 
ttag +37 40/23; 
ttag +38 65/48; 
ttag +39 31/7; 
ttag +40 83/74; 
ttag +41 63/50; 
ttag +42 71/52; 
