tread
'Tree with tags' 
(0 (((10 (11 (9 (8 ((5 (4 (3 (1 2 ))))(6 7 ))))))(12 (18 (17 (13 (14 (15 16 )))))))(20 (19 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 31/[11]; 
ttag +24 49/9; 
ttag +25 30/[6]; 
ttag +26 52/28; 
ttag +27 92/86; 
ttag +28 70/55; 
ttag +29 94/92; 
ttag +30 56/22; 
ttag +31 84/70; 
ttag +32 59/34; 
ttag +33 100/100; 
ttag +34 61/36; 
ttag +35 87/82; 
ttag +36 93/91; 
ttag +37 55/31; 
ttag +38 84/77; 
ttag +39 37/[4]; 
ttag +40 65/48; 
ttag +41 61/42; 
ttag +42 66/53; 
