tread
'Tree with tags' 
(0 ((11 ((10 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))((13 (12 (17 18 )))(14 (15 16 )))))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 91/87; 
ttag +24 70/46; 
ttag +25 77/72; 
ttag +26 89/84; 
ttag +27 89/83; 
ttag +28 86/78; 
ttag +29 71/56; 
ttag +30 65/56; 
ttag +31 50/11; 
ttag +32 30/10; 
ttag +33 64/44; 
ttag +34 100/100; 
ttag +35 57/19; 
ttag +36 47/9; 
ttag +37 79/74; 
ttag +38 72/59; 
ttag +39 56/26; 
ttag +40 96/94; 
ttag +41 30/[1]; 
ttag +42 34/17; 
