tread
'Tree with tags' 
(0 (((13 (11 ((10 (9 (8 (7 (5 (4 (6 (3 (1 2 )))))))))(19 20 21 ))))(12 (14 (15 16 ))))(17 18 ))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 40/41; 
ttag +24 42/43; 
ttag +25 17/18; 
ttag +26 35/40; 
ttag +27 75/80; 
ttag +28 76/81; 
ttag +29 53/59; 
ttag +30 48/51; 
ttag +31 91/91; 
ttag +32 28/28; 
ttag +33 46/56; 
ttag +34 43/49; 
ttag +35 22/26; 
ttag +36 100/100; 
ttag +37 38/43; 
ttag +38 71/80; 
ttag +39 75/84; 
ttag +40 73/73; 
ttag +41 3/4; 
