tread 'tree(s) from TNT, for data in C:\Research\iw\Matrices\026.txt'
(0 (((11 (10 (8 (9 ((1 (2 3 ))(7 (5 (4 6 ))))))))(12 (19 (20 21 ))))((13 (14 (15 16 )))(17 18 ))))*
(0 (((11 (10 (8 (9 ((2 (1 3 ))(7 (5 (4 6 ))))))))(12 (19 (20 21 ))))((13 (14 (15 16 )))(17 18 ))))*
(0 (((11 (10 (8 (9 ((3 (1 2 ))(7 (5 (4 6 ))))))))(12 (19 (20 21 ))))((13 (14 (15 16 )))(17 18 ))))*
(0 (((11 (10 (8 (9 (7 ((1 (2 3 ))(5 (4 6 ))))))))(12 (19 (20 21 ))))((13 (14 (15 16 )))(17 18 ))))*
(0 (((11 (10 (8 (9 ((1 (2 3 ))(7 (5 (4 6 ))))))))(19 (12 (20 21 ))))((13 (14 (15 16 )))(17 18 ))))*
(0 (((11 (10 (8 (9 ((1 (2 3 ))(7 (5 (4 6 ))))))))(12 (19 (20 21 ))))(13 ((14 (15 16 ))(17 18 )))))*
(0 (((11 (10 (8 (9 ((1 (2 3 ))(7 (5 (4 6 ))))))))(12 (19 (20 21 ))))((13 (17 18 ))(14 (15 16 )))))*
(0 (((11 (10 (8 (9 (1 ((2 3 )(7 (5 (4 6 )))))))))(12 (19 (20 21 ))))((13 (14 (15 16 )))(17 18 ))))*
(0 (((11 (10 (8 (9 ((1 3 )(2 (7 (5 (4 6 )))))))))(12 (19 (20 21 ))))((13 (14 (15 16 )))(17 18 ))))*
(0 (((11 (10 (8 (9 ((1 (2 3 ))((4 6 )(5 7 )))))))(12 (19 (20 21 ))))((13 (14 (15 16 )))(17 18 ))))*
(0 (((11 (10 (((1 (2 3 ))(7 (5 (4 6 ))))(8 9 ))))(12 (19 (20 21 ))))((13 (14 (15 16 )))(17 18 ))))*
(0 ((12 (19 ((11 (10 (8 (9 ((1 (2 3 ))(7 (5 (4 6 ))))))))(20 21 ))))((13 (14 (15 16 )))(17 18 ))))*
(0 (((11 (10 (8 (9 ((5 (1 (2 3 )))(7 (4 6 )))))))(12 (19 (20 21 ))))((13 (14 (15 16 )))(17 18 ))))*
(0 (((11 (10 (8 (9 ((1 (2 3 ))(5 (7 (4 6 ))))))))(12 (19 (20 21 ))))((13 (14 (15 16 )))(17 18 ))))*
(0 (((11 (10 (8 (9 (((1 5 )(2 3 ))(7 (4 6 )))))))(12 (19 (20 21 ))))((13 (14 (15 16 )))(17 18 ))))*
(0 (((11 (10 (8 (9 ((1 (2 3 ))((4 5 )(6 7 )))))))(12 (19 (20 21 ))))((13 (14 (15 16 )))(17 18 ))))*
(0 (((11 (10 (9 (8 ((1 (2 3 ))(7 (5 (4 6 ))))))))(12 (19 (20 21 ))))((13 (14 (15 16 )))(17 18 ))))*
(0 (((11 (10 (9 ((1 (2 3 ))((5 (4 6 ))(7 8 ))))))(12 (19 (20 21 ))))((13 (14 (15 16 )))(17 18 ))))*
(0 (((11 (10 (8 (9 ((7 (1 (2 3 )))(5 (4 6 )))))))(12 (19 (20 21 ))))((13 (14 (15 16 )))(17 18 ))))*
(0 (((11 (10 (8 (9 (7 ((5 (1 (2 3 )))(4 6 )))))))(12 (19 (20 21 ))))((13 (14 (15 16 )))(17 18 ))))*
(0 (((11 (10 (8 (9 (7 ((1 (5 (4 6 )))(2 3 )))))))(12 (19 (20 21 ))))((13 (14 (15 16 )))(17 18 ))))*
(0 (((11 (10 ((9 (1 (2 3 )))(8 (7 (5 (4 6 )))))))(12 (19 (20 21 ))))((13 (14 (15 16 )))(17 18 ))))*
(0 (((11 (10 (8 (9 (1 (3 (2 (7 (5 (4 6 ))))))))))(12 (19 (20 21 ))))((13 (14 (15 16 )))(17 18 ))))*
(0 (((11 (10 (8 (9 (7 ((1 2 )(3 (5 (4 6 )))))))))(12 (19 (20 21 ))))((13 (14 (15 16 )))(17 18 ))))*
(0 (((11 (10 (8 (9 ((2 (1 3 ))(7 (5 (4 6 ))))))))(19 (12 (20 21 ))))((13 (14 (15 16 )))(17 18 ))))*
(0 (((11 (10 (8 (9 ((3 (1 2 ))(7 (5 (4 6 ))))))))(19 (12 (20 21 ))))((13 (14 (15 16 )))(17 18 ))))*
(0 (((11 (10 (8 (9 (7 ((1 (2 3 ))(5 (4 6 ))))))))(19 (12 (20 21 ))))((13 (14 (15 16 )))(17 18 ))))*
(0 (((11 (10 (8 (9 ((2 (1 3 ))(7 (5 (4 6 ))))))))(12 (19 (20 21 ))))(13 ((14 (15 16 ))(17 18 )))))*
(0 (((11 (10 (8 (9 ((3 (1 2 ))(7 (5 (4 6 ))))))))(12 (19 (20 21 ))))(13 ((14 (15 16 ))(17 18 )))))*
(0 (((11 (10 (8 (9 (7 ((1 (2 3 ))(5 (4 6 ))))))))(12 (19 (20 21 ))))(13 ((14 (15 16 ))(17 18 )))))*
(0 (((11 (10 (8 (9 ((1 (2 3 ))((4 6 )(5 7 )))))))(12 (19 (20 21 ))))(13 ((14 (15 16 ))(17 18 )))))*
(0 (((11 (10 (8 (9 ((1 (2 3 ))(7 (5 (4 6 ))))))))(19 (12 (20 21 ))))(13 ((14 (15 16 ))(17 18 )))))*
(0 (((11 (10 (8 (9 ((2 (1 3 ))(7 (5 (4 6 ))))))))(12 (19 (20 21 ))))((13 (17 18 ))(14 (15 16 )))))*
(0 (((11 (10 (8 (9 ((3 (1 2 ))(7 (5 (4 6 ))))))))(12 (19 (20 21 ))))((13 (17 18 ))(14 (15 16 )))))*
(0 (((11 (10 (8 (9 ((2 (1 3 ))((4 6 )(5 7 )))))))(12 (19 (20 21 ))))((13 (14 (15 16 )))(17 18 ))))*
(0 (((11 (10 (8 (9 ((3 (1 2 ))((4 6 )(5 7 )))))))(12 (19 (20 21 ))))((13 (14 (15 16 )))(17 18 ))))*
(0 ((12 (19 ((11 (10 (8 (9 ((2 (1 3 ))(7 (5 (4 6 ))))))))(20 21 ))))((13 (14 (15 16 )))(17 18 ))))*
(0 ((12 (19 ((11 (10 (8 (9 ((3 (1 2 ))(7 (5 (4 6 ))))))))(20 21 ))))((13 (14 (15 16 )))(17 18 ))))*
(0 ((12 (19 ((11 (10 (8 (9 (7 ((1 (2 3 ))(5 (4 6 ))))))))(20 21 ))))((13 (14 (15 16 )))(17 18 ))))*
(0 ((12 (19 ((11 (10 (8 (9 ((1 (2 3 ))(7 (5 (4 6 ))))))))(20 21 ))))(13 ((14 (15 16 ))(17 18 )))))*
(0 (((11 (10 (8 (9 ((5 (1 (3 (2 4 ))))(6 7 ))))))(12 (19 (20 21 ))))((13 (14 (15 16 )))(17 18 ))))*
(0 (((11 (10 (8 (9 (((1 5 )(3 (2 4 )))(6 7 ))))))(12 (19 (20 21 ))))((13 (14 (15 16 )))(17 18 ))))*
(0 (((11 (10 (8 (9 ((1 (5 (3 (2 4 ))))(6 7 ))))))(12 (19 (20 21 ))))((13 (14 (15 16 )))(17 18 ))))*
(0 (((11 (10 (8 (9 (((1 5 )(3 (2 4 )))(6 7 ))))))(19 (12 (20 21 ))))((13 (14 (15 16 )))(17 18 ))))*
(0 (((11 (10 (8 (9 (((1 5 )(3 (2 4 )))(6 7 ))))))(12 (19 (20 21 ))))(13 ((14 (15 16 ))(17 18 )))))*
(0 ((12 (19 ((11 (10 (8 (9 (((1 5 )(3 (2 4 )))(6 7 ))))))(20 21 ))))((13 (14 (15 16 )))(17 18 ))))*
(0 (((11 (10 (8 (9 ((1 (5 (6 7 )))(3 (2 4 )))))))(12 (19 (20 21 ))))((13 (14 (15 16 )))(17 18 ))))*
(0 (((11 (10 (8 (9 ((1 (3 (2 4 )))(5 (6 7 )))))))(12 (19 (20 21 ))))((13 (14 (15 16 )))(17 18 ))))*
(0 (((11 (10 (9 (8 (7 ((1 (2 3 ))(5 (4 6 ))))))))(12 (19 (20 21 ))))((13 (14 (15 16 )))(17 18 ))))*
(0 (((11 (10 (8 (9 (3 (1 (2 (7 (5 (4 6 ))))))))))(12 (19 (20 21 ))))((13 (14 (15 16 )))(17 18 ))))*
(0 (((11 (10 (8 (9 (7 (2 (1 (3 (5 (4 6 ))))))))))(12 (19 (20 21 ))))((13 (14 (15 16 )))(17 18 ))))*
(0 ((12 (19 ((11 (10 (8 (9 ((1 (2 3 ))(7 (5 (4 6 ))))))))(20 21 ))))((13 (17 18 ))(14 (15 16 )))))*
(0 (((11 (10 (8 (9 ((5 (1 (3 (2 4 ))))(6 7 ))))))(19 (12 (20 21 ))))((13 (14 (15 16 )))(17 18 ))))*
(0 (((11 (10 (8 (9 ((5 (1 (3 (2 4 ))))(6 7 ))))))(12 (19 (20 21 ))))(13 ((14 (15 16 ))(17 18 )))))*
(0 ((12 (19 ((11 (10 (8 (9 ((1 (5 (3 (2 4 ))))(6 7 ))))))(20 21 ))))((13 (14 (15 16 )))(17 18 ))))*
(0 ((12 (19 ((11 (10 (8 (9 ((5 (1 (3 (2 4 ))))(6 7 ))))))(20 21 ))))((13 (14 (15 16 )))(17 18 ))))*
(0 (((11 (10 (8 (9 (((1 7 )(5 (4 6 )))(2 3 ))))))(12 (19 (20 21 ))))((13 (14 (15 16 )))(17 18 ))))*
(0 (((11 (10 (8 (9 ((7 (1 (5 (4 6 ))))(2 3 ))))))(12 (19 (20 21 ))))((13 (14 (15 16 )))(17 18 ))))*
(0 (((11 (10 (8 (9 (2 ((1 3 )(7 (5 (4 6 )))))))))(12 (19 (20 21 ))))((13 (14 (15 16 )))(17 18 ))))*
(0 (((11 (10 (8 (9 (3 ((1 2 )(7 (5 (4 6 )))))))))(12 (19 (20 21 ))))((13 (14 (15 16 )))(17 18 ))))*
(0 (((11 (10 (8 (9 ((1 (3 (2 4 )))(7 (5 6 )))))))(12 (19 (20 21 ))))((13 (14 (15 16 )))(17 18 ))))*
(0 (((11 (10 (8 (9 ((1 (5 (2 3 )))(7 (4 6 )))))))(12 (19 (20 21 ))))((13 (14 (15 16 )))(17 18 ))))*
(0 (((11 (10 (8 (9 ((1 (2 3 ))(7 (6 (4 5 ))))))))(12 (19 (20 21 ))))((13 (14 (15 16 )))(17 18 ))))*
(0 (((11 (10 (8 (9 ((1 (2 3 ))(5 (4 (6 7 ))))))))(12 (19 (20 21 ))))((13 (14 (15 16 )))(17 18 ))))*
(0 (((11 (10 (9 ((1 (2 3 ))(8 (7 (5 (4 6 ))))))))(12 (19 (20 21 ))))((13 (14 (15 16 )))(17 18 ))))*
(0 ((12 ((11 (10 (8 (9 ((1 (2 3 ))(7 (5 (4 6 ))))))))(19 (20 21 ))))((13 (14 (15 16 )))(17 18 ))))*
(0 (((11 (10 (8 (9 ((1 (2 3 ))(7 (5 (4 6 ))))))))((12 19 )(20 21 )))((13 (14 (15 16 )))(17 18 ))))*
(0 (((11 (10 (8 (9 (7 (5 ((1 (2 3 ))(4 6 ))))))))(12 (19 (20 21 ))))((13 (14 (15 16 )))(17 18 ))))*
(0 (((11 (10 (8 (9 (7 ((2 (1 3 ))(5 (4 6 ))))))))(12 (19 (20 21 ))))((13 (14 (15 16 )))(17 18 ))))*
(0 (((11 (10 (8 (9 (7 ((3 (1 2 ))(5 (4 6 ))))))))(12 (19 (20 21 ))))((13 (14 (15 16 )))(17 18 ))))*
(0 (((11 (10 (8 (9 (7 ((5 (3 (1 2 )))(4 6 )))))))(12 (19 (20 21 ))))((13 (14 (15 16 )))(17 18 ))))*
(0 (((11 (10 ((7 ((1 (2 3 ))(5 (4 6 ))))(8 9 ))))(12 (19 (20 21 ))))((13 (14 (15 16 )))(17 18 ))))*
(0 (((11 (10 ((1 ((2 3 )(7 (5 (4 6 )))))(8 9 ))))(12 (19 (20 21 ))))((13 (14 (15 16 )))(17 18 ))))*
(0 (((11 (10 (8 (9 (7 (1 (2 (3 (5 (4 6 ))))))))))(12 (19 (20 21 ))))((13 (14 (15 16 )))(17 18 ))))*
(0 (((11 (10 (8 (9 (1 (2 (3 (7 (5 (4 6 ))))))))))(12 (19 (20 21 ))))((13 (14 (15 16 )))(17 18 ))))*
(0 (((11 (10 (8 (9 (1 ((2 3 )(5 (7 (4 6 )))))))))(12 (19 (20 21 ))))((13 (14 (15 16 )))(17 18 ))))*
(0 (((11 (10 (8 (9 (1 ((2 3 )((4 6 )(5 7 ))))))))(12 (19 (20 21 ))))((13 (14 (15 16 )))(17 18 ))))*
(0 ((((11 (10 (8 (9 ((1 (2 3 ))(7 (5 (4 6 ))))))))(20 21 ))(12 19 ))((13 (14 (15 16 )))(17 18 ))))*
(0 (((11 (10 (8 (9 (7 (2 ((1 3 )(5 (4 6 )))))))))(12 (19 (20 21 ))))((13 (14 (15 16 )))(17 18 ))))*
(0 (((11 (10 (8 (9 (7 ((1 3 )(2 (5 (4 6 )))))))))(12 (19 (20 21 ))))((13 (14 (15 16 )))(17 18 ))))*
(0 (((11 (10 (8 (9 (7 (3 ((1 2 )(5 (4 6 )))))))))(12 (19 (20 21 ))))((13 (14 (15 16 )))(17 18 ))))*
(0 (((11 (10 (8 (9 (1 ((2 3 )(7 (5 (4 6 )))))))))(19 (12 (20 21 ))))((13 (14 (15 16 )))(17 18 ))))*
(0 (((11 (10 (8 (9 ((1 3 )(2 (7 (5 (4 6 )))))))))(19 (12 (20 21 ))))((13 (14 (15 16 )))(17 18 ))))*
(0 (((11 (10 (8 (9 ((1 (2 3 ))(5 (7 (4 6 ))))))))(19 (12 (20 21 ))))((13 (14 (15 16 )))(17 18 ))))*
(0 (((11 (10 (8 (9 (((1 5 )(2 3 ))(7 (4 6 )))))))(19 (12 (20 21 ))))((13 (14 (15 16 )))(17 18 ))))*
(0 (((11 (10 (8 (9 ((1 (2 3 ))((4 6 )(5 7 )))))))(19 (12 (20 21 ))))((13 (14 (15 16 )))(17 18 ))))*
(0 (((11 (10 (9 (8 ((1 (2 3 ))(7 (5 (4 6 ))))))))(19 (12 (20 21 ))))((13 (14 (15 16 )))(17 18 ))))*
(0 (((11 (10 (8 (9 (1 ((2 3 )(7 (5 (4 6 )))))))))(12 (19 (20 21 ))))(13 ((14 (15 16 ))(17 18 )))))*
(0 (((11 (10 (8 (9 ((1 3 )(2 (7 (5 (4 6 )))))))))(12 (19 (20 21 ))))(13 ((14 (15 16 ))(17 18 )))))*
(0 (((11 (10 (8 (9 ((5 (1 (2 3 )))(7 (4 6 )))))))(12 (19 (20 21 ))))(13 ((14 (15 16 ))(17 18 )))))*
(0 (((11 (10 (8 (9 ((1 (2 3 ))(5 (7 (4 6 ))))))))(12 (19 (20 21 ))))(13 ((14 (15 16 ))(17 18 )))))*
(0 (((11 (10 (8 (9 ((1 (2 3 ))((4 5 )(6 7 )))))))(12 (19 (20 21 ))))(13 ((14 (15 16 ))(17 18 )))))*
(0 (((11 (10 (9 (8 ((1 (2 3 ))(7 (5 (4 6 ))))))))(12 (19 (20 21 ))))(13 ((14 (15 16 ))(17 18 )))))*
(0 (((11 (10 (((1 (2 3 ))(7 (5 (4 6 ))))(8 9 ))))(12 (19 (20 21 ))))(13 ((14 (15 16 ))(17 18 )))))*
(0 (((11 (10 (8 (9 (1 ((2 3 )(7 (5 (4 6 )))))))))(12 (19 (20 21 ))))((13 (17 18 ))(14 (15 16 )))))*
(0 (((11 (10 (8 (9 ((1 3 )(2 (7 (5 (4 6 )))))))))(12 (19 (20 21 ))))((13 (17 18 ))(14 (15 16 )))))*
(0 (((11 (10 (8 (9 ((1 (2 3 ))(5 (7 (4 6 ))))))))(12 (19 (20 21 ))))((13 (17 18 ))(14 (15 16 )))))*
(0 (((11 (10 (8 (9 (7 ((1 (2 3 ))(5 (4 6 ))))))))(12 (19 (20 21 ))))((13 (17 18 ))(14 (15 16 )))))*
(0 (((11 (10 (8 (9 ((1 (2 3 ))((4 6 )(5 7 )))))))(12 (19 (20 21 ))))((13 (17 18 ))(14 (15 16 )))))*
(0 (((11 (10 (9 (8 ((1 (2 3 ))(7 (5 (4 6 ))))))))(12 (19 (20 21 ))))((13 (17 18 ))(14 (15 16 )))))*
(0 (((11 (10 (((1 (2 3 ))(7 (5 (4 6 ))))(8 9 ))))(12 (19 (20 21 ))))((13 (17 18 ))(14 (15 16 )))))*
(0 (((11 (10 (8 (9 ((1 (2 3 ))(7 (5 (4 6 ))))))))(19 (12 (20 21 ))))((13 (17 18 ))(14 (15 16 )))))*
(0 (((11 (10 (8 (9 (3 (2 (1 (7 (5 (4 6 ))))))))))(12 (19 (20 21 ))))((13 (14 (15 16 )))(17 18 ))))*
(0 (((11 (10 (8 (9 (3 ((1 2 )((4 6 )(5 7 ))))))))(12 (19 (20 21 ))))((13 (14 (15 16 )))(17 18 ))))*
(0 (((11 (10 (8 (9 ((1 (3 (2 4 )))(6 (5 7 )))))))(12 (19 (20 21 ))))((13 (14 (15 16 )))(17 18 ))))*
(0 (((11 (10 (((2 (1 3 ))(7 (5 (4 6 ))))(8 9 ))))(12 (19 (20 21 ))))((13 (14 (15 16 )))(17 18 ))))*
(0 (((11 (10 (((3 (1 2 ))(7 (5 (4 6 ))))(8 9 ))))(12 (19 (20 21 ))))((13 (14 (15 16 )))(17 18 ))))*
(0 (((11 (10 (((1 (2 3 ))((4 6 )(5 7 )))(8 9 ))))(12 (19 (20 21 ))))((13 (14 (15 16 )))(17 18 ))))*
(0 ((12 (19 ((11 (10 (8 (9 (1 ((2 3 )(7 (5 (4 6 )))))))))(20 21 ))))((13 (14 (15 16 )))(17 18 ))))*
(0 ((12 (19 ((11 (10 (8 (9 ((1 3 )(2 (7 (5 (4 6 )))))))))(20 21 ))))((13 (14 (15 16 )))(17 18 ))))*
(0 ((12 (19 ((11 (10 (8 (9 ((1 (2 3 ))(5 (7 (4 6 ))))))))(20 21 ))))((13 (14 (15 16 )))(17 18 ))))*
(0 ((12 (19 ((11 (10 (8 (9 (((1 5 )(2 3 ))(7 (4 6 )))))))(20 21 ))))((13 (14 (15 16 )))(17 18 ))))*
(0 ((12 (19 ((11 (10 (8 (9 ((1 (2 3 ))((4 6 )(5 7 )))))))(20 21 ))))((13 (14 (15 16 )))(17 18 ))))*
(0 ((12 (19 ((11 (10 (9 (8 ((1 (2 3 ))(7 (5 (4 6 ))))))))(20 21 ))))((13 (14 (15 16 )))(17 18 ))))*
(0 ((12 (19 ((11 (10 (8 (9 (7 ((5 (1 (2 3 )))(4 6 )))))))(20 21 ))))((13 (14 (15 16 )))(17 18 ))))*
(0 (((11 (10 (8 (9 ((5 (3 (1 2 )))(7 (4 6 )))))))(12 (19 (20 21 ))))((13 (14 (15 16 )))(17 18 ))))*
(0 (((11 (10 (8 (9 (5 ((1 (3 (2 4 )))(6 7 )))))))(12 (19 (20 21 ))))((13 (14 (15 16 )))(17 18 ))))*
(0 (((11 (10 (8 (9 (((1 5 )(3 (2 4 )))(6 7 ))))))((12 19 )(20 21 )))((13 (14 (15 16 )))(17 18 ))))*
(0 (((11 (10 (8 (9 (7 (6 (5 (1 (3 (2 4 ))))))))))(12 (19 (20 21 ))))((13 (14 (15 16 )))(17 18 ))))*
(0 (((11 (10 (8 (9 ((1 5 )((3 (2 4 ))(6 7 )))))))(12 (19 (20 21 ))))((13 (14 (15 16 )))(17 18 ))))*
(0 (((11 (10 (8 (9 (((1 5 )(6 7 ))(3 (2 4 )))))))(12 (19 (20 21 ))))((13 (14 (15 16 )))(17 18 ))))*
(0 (((11 (10 (8 (9 (((1 5 )(3 (2 4 )))(6 7 ))))))(12 (19 (20 21 ))))((13 (17 18 ))(14 (15 16 )))))*
(0 ((((11 (10 (8 (9 (((1 5 )(3 (2 4 )))(6 7 ))))))(20 21 ))(12 19 ))((13 (14 (15 16 )))(17 18 ))))*
(0 (((11 (10 (8 (9 (((1 5 )(2 (3 4 )))(6 7 ))))))(12 (19 (20 21 ))))((13 (14 (15 16 )))(17 18 ))))*
(0 (((11 (10 (8 (9 (((1 5 )(4 (2 3 )))(6 7 ))))))(12 (19 (20 21 ))))((13 (14 (15 16 )))(17 18 ))))*
(0 (((11 (10 (8 (9 ((2 (1 3 ))(5 (7 (4 6 ))))))))(12 (19 (20 21 ))))((13 (14 (15 16 )))(17 18 ))))*
(0 (((11 (10 (8 (9 ((3 (1 2 ))(5 (7 (4 6 ))))))))(12 (19 (20 21 ))))((13 (14 (15 16 )))(17 18 ))))*
(0 (((11 (10 (8 (9 ((1 3 )(2 (5 (7 (4 6 )))))))))(12 (19 (20 21 ))))((13 (14 (15 16 )))(17 18 ))))*
(0 (((11 (10 (8 (9 (3 ((1 2 )(5 (7 (4 6 )))))))))(12 (19 (20 21 ))))((13 (14 (15 16 )))(17 18 ))))*
(0 (((11 (10 (8 (9 ((2 (1 3 ))((4 5 )(6 7 )))))))(12 (19 (20 21 ))))((13 (14 (15 16 )))(17 18 ))))*
(0 (((11 (10 (8 (9 ((3 (1 2 ))((4 5 )(6 7 )))))))(12 (19 (20 21 ))))((13 (14 (15 16 )))(17 18 ))))*
(0 (((11 (10 (9 (8 ((5 (1 (2 3 )))(7 (4 6 )))))))(12 (19 (20 21 ))))((13 (14 (15 16 )))(17 18 ))))*
(0 (((11 (10 (9 (8 (7 ((5 (1 (2 3 )))(4 6 )))))))(12 (19 (20 21 ))))((13 (14 (15 16 )))(17 18 ))))*
(0 (((11 (10 (8 (9 (7 ((5 (1 (2 3 )))(4 6 )))))))(19 (12 (20 21 ))))((13 (14 (15 16 )))(17 18 ))))*
(0 (((11 (10 (8 (9 (7 ((5 (1 (2 3 )))(4 6 )))))))(12 (19 (20 21 ))))(13 ((14 (15 16 ))(17 18 )))))*
(0 (((11 (10 ((9 (1 (2 3 )))(8 (7 (5 (4 6 )))))))(12 (19 (20 21 ))))(13 ((14 (15 16 ))(17 18 )))))*
(0 (((11 (10 ((1 (2 3 ))(9 (8 (7 (5 (4 6 ))))))))(12 (19 (20 21 ))))((13 (14 (15 16 )))(17 18 ))))*
(0 (((11 (10 (8 (9 (7 (2 (3 (1 (5 (4 6 ))))))))))(12 (19 (20 21 ))))((13 (14 (15 16 )))(17 18 ))))*
(0 (((11 (10 (8 (9 (7 (1 ((2 3 )(5 (4 6 )))))))))(19 (12 (20 21 ))))((13 (14 (15 16 )))(17 18 ))))*
(0 (((11 (10 (8 (9 (7 ((1 2 )(3 (5 (4 6 )))))))))(19 (12 (20 21 ))))((13 (14 (15 16 )))(17 18 ))))*
(0 (((11 (10 (8 (9 (7 (1 ((2 3 )(5 (4 6 )))))))))(12 (19 (20 21 ))))(13 ((14 (15 16 ))(17 18 )))))*
(0 (((11 (10 (8 (9 (7 ((1 2 )(3 (5 (4 6 )))))))))(12 (19 (20 21 ))))(13 ((14 (15 16 ))(17 18 )))))*
(0 (((11 (10 (8 (9 ((2 (1 3 ))((4 6 )(5 7 )))))))(12 (19 (20 21 ))))(13 ((14 (15 16 ))(17 18 )))))*
(0 (((11 (10 (8 (9 ((3 (1 2 ))((4 6 )(5 7 )))))))(12 (19 (20 21 ))))(13 ((14 (15 16 ))(17 18 )))))*
(0 (((11 (10 (8 (9 ((2 (1 3 ))(7 (5 (4 6 ))))))))(19 (12 (20 21 ))))(13 ((14 (15 16 ))(17 18 )))))*
(0 ((12 (19 ((11 (10 (8 (9 (7 (1 ((2 3 )(5 (4 6 )))))))))(20 21 ))))((13 (14 (15 16 )))(17 18 ))))*
(0 ((12 (19 ((11 (10 (8 (9 (7 ((1 2 )(3 (5 (4 6 )))))))))(20 21 ))))((13 (14 (15 16 )))(17 18 ))))*
(0 ((12 (19 ((11 (10 (8 (9 (1 (3 (2 (7 (5 (4 6 ))))))))))(20 21 ))))((13 (14 (15 16 )))(17 18 ))))*
(0 ((12 (19 ((11 (10 (8 (9 ((2 (1 3 ))(7 (5 (4 6 ))))))))(20 21 ))))(13 ((14 (15 16 ))(17 18 )))))*
(0 (((11 (10 (8 (9 ((1 (5 (3 (2 4 ))))(6 7 ))))))(19 (12 (20 21 ))))((13 (14 (15 16 )))(17 18 ))))*
(0 (((11 (10 (8 (9 ((1 (3 (2 4 )))(5 (6 7 )))))))(19 (12 (20 21 ))))((13 (14 (15 16 )))(17 18 ))))*
(0 (((11 (10 (8 (9 ((1 (5 (3 (2 4 ))))(6 7 ))))))(12 (19 (20 21 ))))(13 ((14 (15 16 ))(17 18 )))))*
(0 (((11 (10 (8 (9 ((1 (3 (2 4 )))(5 (6 7 )))))))(12 (19 (20 21 ))))(13 ((14 (15 16 ))(17 18 )))))*
(0 (((11 (10 (8 (9 (((1 5 )(3 (2 4 )))(6 7 ))))))(19 (12 (20 21 ))))(13 ((14 (15 16 ))(17 18 )))))*
(0 ((12 (19 ((11 (10 (8 (9 ((1 (3 (2 4 )))(5 (6 7 )))))))(20 21 ))))((13 (14 (15 16 )))(17 18 ))))*
(0 ((12 (19 ((11 (10 (8 (9 (((1 5 )(3 (2 4 )))(6 7 ))))))(20 21 ))))(13 ((14 (15 16 ))(17 18 )))))*
(0 (((11 (10 (9 (8 (7 ((2 (1 3 ))(5 (4 6 ))))))))(12 (19 (20 21 ))))((13 (14 (15 16 )))(17 18 ))))*
(0 (((11 (10 (9 (8 (7 ((3 (1 2 ))(5 (4 6 ))))))))(12 (19 (20 21 ))))((13 (14 (15 16 )))(17 18 ))))*
(0 (((11 (10 (9 (8 ((7 (1 (2 3 )))(5 (4 6 )))))))(12 (19 (20 21 ))))((13 (14 (15 16 )))(17 18 ))))*
(0 (((11 (10 (9 (8 ((1 (2 3 ))((4 6 )(5 7 )))))))(12 (19 (20 21 ))))((13 (14 (15 16 )))(17 18 ))))*
(0 ((12 (19 ((11 (10 (8 (9 (1 ((2 3 )(7 (5 (4 6 )))))))))(20 21 ))))((13 (17 18 ))(14 (15 16 )))))*
(0 ((12 (19 ((11 (10 (8 (9 ((2 (1 3 ))(7 (5 (4 6 ))))))))(20 21 ))))((13 (17 18 ))(14 (15 16 )))))*
(0 ((12 (19 ((11 (10 (8 (9 ((3 (1 2 ))(7 (5 (4 6 ))))))))(20 21 ))))((13 (17 18 ))(14 (15 16 )))))*
(0 ((12 (19 ((11 (10 (8 (9 ((1 3 )(2 (7 (5 (4 6 )))))))))(20 21 ))))((13 (17 18 ))(14 (15 16 )))))*
(0 ((12 (19 ((11 (10 (8 (9 (7 ((1 (2 3 ))(5 (4 6 ))))))))(20 21 ))))((13 (17 18 ))(14 (15 16 )))))*
(0 ((12 (19 ((11 (10 (8 (9 ((1 (2 3 ))((4 6 )(5 7 )))))))(20 21 ))))((13 (17 18 ))(14 (15 16 )))))*
(0 (((11 (10 (8 (9 ((5 (1 (3 (2 4 ))))(6 7 ))))))(19 (12 (20 21 ))))(13 ((14 (15 16 ))(17 18 )))))*
(0 (((11 (10 (8 (9 ((5 (1 (3 (2 4 ))))(6 7 ))))))(12 (19 (20 21 ))))((13 (17 18 ))(14 (15 16 )))))*
(0 (((11 (10 (8 (9 ((2 (1 3 ))(7 (6 (4 5 ))))))))(12 (19 (20 21 ))))((13 (14 (15 16 )))(17 18 ))))*
(0 (((11 (10 (8 (9 (2 (1 (3 (7 (5 (4 6 ))))))))))(12 (19 (20 21 ))))((13 (14 (15 16 )))(17 18 ))))*
(0 (((11 (10 (8 (9 (1 (3 (2 (7 (5 (4 6 ))))))))))(19 (12 (20 21 ))))((13 (14 (15 16 )))(17 18 ))))*
(0 (((11 (10 (8 (9 ((3 (1 2 ))((4 6 )(5 7 )))))))(19 (12 (20 21 ))))((13 (14 (15 16 )))(17 18 ))))*
(0 (((11 (10 (9 (8 (7 ((1 (2 3 ))(5 (4 6 ))))))))(19 (12 (20 21 ))))((13 (14 (15 16 )))(17 18 ))))*
(0 (((11 (10 (8 (9 (1 (3 (2 (7 (5 (4 6 ))))))))))(12 (19 (20 21 ))))(13 ((14 (15 16 ))(17 18 )))))*
(0 (((11 (10 (9 (8 (7 ((1 (2 3 ))(5 (4 6 ))))))))(12 (19 (20 21 ))))(13 ((14 (15 16 ))(17 18 )))))*
(0 (((11 (10 (8 (9 ((1 (3 (2 4 )))(5 (6 7 )))))))(12 (19 (20 21 ))))((13 (17 18 ))(14 (15 16 )))))*
(0 (((11 (10 (8 (9 (7 (1 ((2 3 )(5 (4 6 )))))))))(12 (19 (20 21 ))))((13 (17 18 ))(14 (15 16 )))))*
(0 (((11 (10 (8 (9 ((3 (1 2 ))((4 6 )(5 7 )))))))(12 (19 (20 21 ))))((13 (17 18 ))(14 (15 16 )))))*
(0 (((11 (10 (9 (8 (7 ((1 (2 3 ))(5 (4 6 ))))))))(12 (19 (20 21 ))))((13 (17 18 ))(14 (15 16 )))))*
(0 ((12 (19 ((11 (10 (8 (9 ((3 (1 2 ))((4 6 )(5 7 )))))))(20 21 ))))((13 (14 (15 16 )))(17 18 ))))*
(0 ((12 (19 ((11 (10 (9 (8 (7 ((1 (2 3 ))(5 (4 6 ))))))))(20 21 ))))((13 (14 (15 16 )))(17 18 ))))*
(0 (((11 (10 (8 (9 (1 (5 ((3 (2 4 ))(6 7 ))))))))(12 (19 (20 21 ))))((13 (14 (15 16 )))(17 18 ))))*
(0 (((11 (10 (8 (9 (1 (5 ((4 (2 3 ))(6 7 ))))))))(12 (19 (20 21 ))))((13 (14 (15 16 )))(17 18 ))))*
(0 (((11 (10 (8 (9 (1 ((3 (2 4 ))(5 (6 7 ))))))))(19 (12 (20 21 ))))((13 (14 (15 16 )))(17 18 ))))*
(0 (((11 (10 (8 (9 ((5 (1 (3 (2 4 ))))(6 7 ))))))((12 19 )(20 21 )))((13 (14 (15 16 )))(17 18 ))))*
(0 (((11 (10 (8 (9 ((1 (5 (3 (2 4 ))))(6 7 ))))))(12 (19 (20 21 ))))((13 (17 18 ))(14 (15 16 )))))*
(0 (((11 (10 (8 (9 (((1 5 )(3 (2 4 )))(6 7 ))))))(19 (12 (20 21 ))))((13 (17 18 ))(14 (15 16 )))))*
(0 ((((11 (10 (8 (9 ((5 (1 (3 (2 4 ))))(6 7 ))))))(20 21 ))(12 19 ))((13 (14 (15 16 )))(17 18 ))))*
(0 (((11 (10 (8 (9 (3 (1 (2 (5 (7 (4 6 ))))))))))(12 (19 (20 21 ))))((13 (14 (15 16 )))(17 18 ))))*
(0 (((11 (10 (9 (8 ((5 (1 (3 (2 4 ))))(6 7 ))))))(12 (19 (20 21 ))))((13 (14 (15 16 )))(17 18 ))))*
(0 (((11 (10 (9 (8 (7 ((5 (3 (1 2 )))(4 6 )))))))(12 (19 (20 21 ))))((13 (14 (15 16 )))(17 18 ))))*
(0 (((11 (10 (8 (9 (7 (2 (1 (3 (5 (4 6 ))))))))))(19 (12 (20 21 ))))((13 (14 (15 16 )))(17 18 ))))*
(0 (((11 (10 (8 (9 (7 (2 (1 (3 (5 (4 6 ))))))))))(12 (19 (20 21 ))))(13 ((14 (15 16 ))(17 18 )))))*
(0 ((12 (19 ((11 (10 (8 (9 (7 (2 (1 (3 (5 (4 6 ))))))))))(20 21 ))))((13 (14 (15 16 )))(17 18 ))))*
(0 ((12 (19 ((11 (10 (8 (9 (3 (1 (2 (7 (5 (4 6 ))))))))))(20 21 ))))((13 (14 (15 16 )))(17 18 ))))*
(0 ((12 (19 ((11 (10 (8 (9 (1 ((3 (2 4 ))(5 (6 7 ))))))))(20 21 ))))((13 (14 (15 16 )))(17 18 ))))*
(0 ((12 (19 ((11 (10 (8 (9 ((5 (1 (3 (2 4 ))))(6 7 ))))))(20 21 ))))(13 ((14 (15 16 ))(17 18 )))))*
(0 ((12 (19 ((11 (10 (8 (9 (((1 5 )(3 (2 4 )))(6 7 ))))))(20 21 ))))((13 (17 18 ))(14 (15 16 )))))*
(0 (((11 (10 (8 (9 (2 (3 (1 (7 (5 (4 6 ))))))))))(12 (19 (20 21 ))))((13 (14 (15 16 )))(17 18 ))))*
(0 (((11 (10 (8 (9 (3 (1 (2 (7 (5 (4 6 ))))))))))(19 (12 (20 21 ))))((13 (14 (15 16 )))(17 18 ))))*
(0 (((11 (10 (8 (9 ((7 ((1 5 )(4 6 )))(2 3 ))))))(12 (19 (20 21 ))))((13 (14 (15 16 )))(17 18 ))))*
(0 (((11 (10 (8 (9 ((1 3 )(7 (2 (5 (4 6 )))))))))(12 (19 (20 21 ))))((13 (14 (15 16 )))(17 18 ))))*
(0 (((11 (10 (8 (9 (3 ((1 (2 7 ))(5 (4 6 ))))))))(12 (19 (20 21 ))))((13 (14 (15 16 )))(17 18 ))))*
(0 (((11 (10 (8 (9 ((1 2 )(7 (3 (5 (4 6 )))))))))(12 (19 (20 21 ))))((13 (14 (15 16 )))(17 18 ))))*
(0 (((11 (10 (8 (9 ((1 2 )(7 ((3 5 )(4 6 ))))))))(12 (19 (20 21 ))))((13 (14 (15 16 )))(17 18 ))))*
(0 (((11 (10 (8 (9 ((1 (2 3 ))(7 (4 (5 6 ))))))))(12 (19 (20 21 ))))((13 (14 (15 16 )))(17 18 ))))*
(0 (((11 (10 (8 (9 ((1 (2 (3 4 )))(7 (5 6 )))))))(12 (19 (20 21 ))))((13 (14 (15 16 )))(17 18 ))))*
(0 (((11 (10 (8 (9 ((1 5 )((2 3 )(7 (4 6 ))))))))(12 (19 (20 21 ))))((13 (14 (15 16 )))(17 18 ))))*
(0 (((11 (10 (8 (9 ((2 (1 (3 5 )))(7 (4 6 )))))))(12 (19 (20 21 ))))((13 (14 (15 16 )))(17 18 ))))*
(0 (((11 (10 (8 (9 ((3 (5 (1 2 )))(7 (4 6 )))))))(12 (19 (20 21 ))))((13 (14 (15 16 )))(17 18 ))))*
(0 (((11 (10 (8 (1 (9 ((2 3 )(7 (5 (4 6 )))))))))(12 (19 (20 21 ))))((13 (14 (15 16 )))(17 18 ))))*
(0 (((11 (10 (8 ((1 9 )((2 3 )(7 (5 (4 6 ))))))))(12 (19 (20 21 ))))((13 (14 (15 16 )))(17 18 ))))*
(0 (((11 (10 (8 (9 ((7 (5 (1 (4 6 ))))(2 3 ))))))(12 (19 (20 21 ))))((13 (14 (15 16 )))(17 18 ))))*
(0 (((11 (10 (8 (9 ((1 3 )((2 7 )(5 (4 6 ))))))))(12 (19 (20 21 ))))((13 (14 (15 16 )))(17 18 ))))*
(0 (((11 (10 (8 (9 ((1 3 )(7 ((2 5 )(4 6 ))))))))(12 (19 (20 21 ))))((13 (14 (15 16 )))(17 18 ))))*
(0 (((11 (10 (8 (9 ((1 3 )(7 (5 (2 (4 6 )))))))))(12 (19 (20 21 ))))((13 (14 (15 16 )))(17 18 ))))*
(0 (((11 (10 (8 (9 (2 ((7 (1 3 ))(5 (4 6 ))))))))(12 (19 (20 21 ))))((13 (14 (15 16 )))(17 18 ))))*
(0 (((11 (10 (8 (9 (1 (2 (7 (5 (3 (4 6 ))))))))))(12 (19 (20 21 ))))((13 (14 (15 16 )))(17 18 ))))*
(0 (((11 (10 (8 (9 ((1 (2 3 ))(4 (7 (5 6 ))))))))(12 (19 (20 21 ))))((13 (14 (15 16 )))(17 18 ))))*
(0 (((11 (10 (8 (9 ((1 (4 (2 3 )))(7 (5 6 )))))))(12 (19 (20 21 ))))((13 (14 (15 16 )))(17 18 ))));
proc-;
