tread
'Tree with tags' 
(0 ((12 ((11 (10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))((16 (14 (13 15 )))(17 18 ))))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 62/39; 
ttag +24 54/32; 
ttag +25 75/60; 
ttag +26 63/52; 
ttag +27 70/54; 
ttag +28 73/57; 
ttag +29 85/83; 
ttag +30 61/28; 
ttag +31 35/3; 
ttag +32 24/[8]; 
ttag +33 85/79; 
ttag +34 100/100; 
ttag +35 64/46; 
ttag +36 32/17; 
ttag +37 20/5; 
ttag +38 45/30; 
ttag +39 69/55; 
ttag +40 96/95; 
ttag +41 84/78; 
ttag +42 71/67; 
