tread
'Tree with tags' 
(0 (((11 (10 ((7 (5 (4 (1 2 ))(3 6 )))(8 9 ))))(19 (20 21 )))(12 (17 18 (13 (14 (15 16 ))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 87/90; 
ttag +24 50/60; 
ttag +25 54/55; 
ttag +26 18/16; 
ttag +27 40/39; 
ttag +28 32/29; 
ttag +29 7/8; 
ttag +30 51/50; 
ttag +31 100/100; 
ttag +32 18/5; 
ttag +33 22/29; 
ttag +34 13/21; 
ttag +35 16/20; 
ttag +36 25/32; 
ttag +37 9/9; 
ttag +38 93/94; 
ttag +39 48/57; 
ttag +40 82/82; 
