tread
'Tree with tags' 
(0 (19 (((10 (11 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(20 21 ))(12 ((14 (13 (15 16 )))(17 18 )))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 20/[9]; 
ttag +24 45/23; 
ttag +25 19/[26]; 
ttag +26 41/18; 
ttag +27 45/22; 
ttag +28 33/12; 
ttag +29 27/6; 
ttag +30 46/25; 
ttag +31 39/14; 
ttag +32 65/55; 
ttag +33 36/16; 
ttag +34 33/3; 
ttag +35 100/100; 
ttag +36 19/[10]; 
ttag +37 39/20; 
ttag +38 64/49; 
ttag +39 26/1; 
ttag +40 81/71; 
ttag +41 57/42; 
ttag +42 68/48; 
