tread
'Tree with tags' 
(0 ((12 19 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))(10 11 )((15 (16 (13 14 )))(17 18 )))(20 21 ))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 65/64; 
ttag +24 64/58; 
ttag +25 60/61; 
ttag +26 85/85; 
ttag +27 69/70; 
ttag +28 58/59; 
ttag +29 69/77; 
ttag +30 3/1; 
ttag +31 100/100; 
ttag +32 81/83; 
ttag +33 11/6; 
ttag +34 18/20; 
ttag +35 5/?; 
ttag +36 57/61; 
ttag +37 22/23; 
ttag +38 61/55; 
ttag +39 63/65; 
