tread 'tree(s) from TNT, for data in C:\Research\iw\Matrices\056.txt'
(0 ((11 ((10 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))((13 (12 (17 18 )))(14 (15 16 )))))(19 (20 21 ))))*
(0 ((11 ((10 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))((13 (12 (17 18 )))(15 (14 16 )))))(19 (20 21 ))))*
(0 (((11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))((13 (12 (17 18 )))(15 (14 16 ))))(19 (20 21 ))))*
(0 (((10 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))(11 ((13 (12 (17 18 )))(15 (14 16 )))))(19 (20 21 ))))*
(0 (19 (20 (21 ((10 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))(11 ((13 (12 (17 18 )))(15 (14 16 )))))))))*
(0 (19 (20 (21 ((10 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))(11 ((13 (12 (17 18 )))(14 (15 16 )))))))))*
(0 (((11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))((13 (12 (17 18 )))(14 (15 16 ))))(19 (20 21 ))))*
(0 (((10 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))(11 ((13 (12 (17 18 )))(14 (15 16 )))))(19 (20 21 ))))*
(0 ((19 ((11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))((13 (12 (17 18 )))(15 (14 16 )))))(20 21 )))*
(0 ((19 ((10 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))(11 ((13 (12 (17 18 )))(15 (14 16 ))))))(20 21 )))*
(0 ((10 (11 ((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))((13 (12 (17 18 )))(14 (15 16 ))))))(19 (20 21 ))))*
(0 (19 ((11 ((10 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))((13 (12 (17 18 )))(14 (15 16 )))))(20 21 ))))*
(0 ((11 (10 ((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))(12 ((13 (14 (15 16 )))(17 18 ))))))(19 (20 21 ))))*
(0 (19 (21 (20 ((10 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))(11 ((13 (12 (17 18 )))(15 (14 16 )))))))))*
(0 ((11 ((10 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))(12 ((13 (14 (15 16 )))(17 18 )))))(19 (20 21 ))))*
(0 ((11 ((10 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))(12 (13 ((14 (15 16 ))(17 18 ))))))(19 (20 21 ))))*
(0 ((19 (11 ((10 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))((13 (12 (17 18 )))(14 (15 16 ))))))(20 21 )))*
(0 ((19 ((10 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))(11 ((13 (12 (17 18 )))(14 (15 16 ))))))(20 21 )))*
(0 (19 (21 (20 ((10 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))(11 ((13 (12 (17 18 )))(14 (15 16 )))))))))*
(0 ((19 ((11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))((13 (12 (17 18 )))(14 (15 16 )))))(20 21 )))*
(0 ((10 (11 ((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))((13 (12 (17 18 )))(15 (14 16 ))))))(19 (20 21 ))))*
(0 (19 (((11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))((13 (12 (17 18 )))(15 (14 16 ))))(20 21 ))))*
(0 (19 ((11 ((10 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))((13 (12 (17 18 )))(15 (14 16 )))))(20 21 ))))*
(0 (19 (((10 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))(11 ((13 (12 (17 18 )))(15 (14 16 )))))(20 21 ))))*
(0 (19 (20 (21 (10 (11 ((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))((13 (12 (17 18 )))(15 (14 16 ))))))))))*
(0 (((10 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))(11 ((13 (12 (17 18 )))(15 (14 16 )))))(20 (19 21 ))))*
(0 (((11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(12 (13 ((14 (15 16 ))(17 18 )))))(19 (20 21 ))))*
(0 (19 (20 (21 (10 (11 ((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))((13 (12 (17 18 )))(14 (15 16 ))))))))))*
(0 ((11 (10 ((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))((13 (12 (17 18 )))(14 (15 16 ))))))(19 (20 21 ))))*
(0 ((11 ((10 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))((13 (12 (17 18 )))(16 (14 15 )))))(19 (20 21 ))))*
(0 ((20 (11 ((10 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))((13 (12 (17 18 )))(14 (15 16 ))))))(19 21 )))*
(0 (19 (20 (21 (11 ((10 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))((13 (12 (17 18 )))(14 (15 16 )))))))))*
(0 (19 (((10 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))(11 ((13 (12 (17 18 )))(14 (15 16 )))))(20 21 ))))*
(0 (19 (((11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))((13 (12 (17 18 )))(14 (15 16 ))))(20 21 ))))*
(0 (((11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 ((11 (10 ((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))((13 (12 (17 18 )))(15 (14 16 ))))))(19 (20 21 ))))*
(0 (((11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))((13 (12 (17 18 )))(16 (14 15 ))))(19 (20 21 ))))*
(0 (((11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))((13 (12 (17 18 )))(15 (14 16 ))))(20 (19 21 ))))*
(0 ((19 (11 ((10 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))((13 (12 (17 18 )))(15 (14 16 ))))))(20 21 )))*
(0 (19 (20 (21 (11 (10 ((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))((13 (12 (17 18 )))(15 (14 16 ))))))))))*
(0 (19 (20 (21 ((10 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))(11 ((13 (12 (17 18 )))(16 (14 15 )))))))))*
(0 ((20 ((10 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))(11 ((13 (12 (17 18 )))(15 (14 16 ))))))(19 21 )))*
(0 (((10 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))(11 ((13 (12 (17 18 )))(16 (14 15 )))))(19 (20 21 ))))*
(0 (19 ((10 (11 ((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))((13 (12 (17 18 )))(14 (15 16 ))))))(20 21 ))))*
(0 (19 ((11 ((10 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))(12 (13 ((14 (15 16 ))(17 18 ))))))(20 21 ))))*
(0 ((19 (11 ((10 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))(12 (13 ((14 (15 16 ))(17 18 )))))))(20 21 )))*
(0 ((19 ((11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(12 (13 ((14 (15 16 ))(17 18 ))))))(20 21 )))*
(0 ((11 (10 ((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))(12 (13 ((14 (15 16 ))(17 18 )))))))(19 (20 21 ))))*
(0 ((19 (10 (11 ((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))((13 (12 (17 18 )))(14 (15 16 )))))))(20 21 )))*
(0 (19 (21 (20 (10 (11 ((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))((13 (12 (17 18 )))(14 (15 16 ))))))))))*
(0 ((11 ((10 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))((13 (12 (17 18 )))(15 (14 16 )))))(20 (19 21 ))))*
(0 (19 (20 (21 (11 (10 ((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))((13 (12 (17 18 )))(14 (15 16 ))))))))))*
(0 ((20 (11 ((10 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))((13 (12 (17 18 )))(15 (14 16 ))))))(19 21 )))*
(0 ((19 (10 (11 ((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))((13 (12 (17 18 )))(15 (14 16 )))))))(20 21 )))*
(0 (19 ((11 ((10 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))(12 ((13 (14 (15 16 )))(17 18 )))))(20 21 ))))*
(0 ((10 (11 ((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))((13 (12 (17 18 )))(15 (14 16 ))))))(20 (19 21 ))))*
(0 ((20 (10 (11 ((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))((13 (12 (17 18 )))(15 (14 16 )))))))(19 21 )))*
(0 (19 ((11 (10 ((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))(12 ((13 (14 (15 16 )))(17 18 ))))))(20 21 ))))*
(0 ((11 ((9 (10 (8 (7 (6 (5 (4 (3 (1 2 )))))))))((13 (12 (17 18 )))(14 (15 16 )))))(19 (20 21 ))))*
(0 ((11 ((10 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))((13 (12 (17 18 )))(14 (15 16 )))))(20 (19 21 ))))*
(0 ((19 (21 (20 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))))(11 ((13 (12 (17 18 )))(14 (15 16 ))))))*
(0 (19 (21 (20 (11 ((10 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))((13 (12 (17 18 )))(14 (15 16 )))))))))*
(0 (19 (20 (21 (10 ((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))(11 ((13 (12 (17 18 )))(14 (15 16 ))))))))))*
(0 (19 (20 (21 ((11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))((13 (12 (17 18 )))(14 (15 16 ))))))))*
(0 ((11 (10 (9 ((8 (7 (6 (5 (4 (3 (1 2 )))))))((13 (12 (17 18 )))(14 (15 16 )))))))(19 (20 21 ))))*
(0 ((11 ((9 (10 (8 (7 (6 (5 (4 (3 (1 2 )))))))))((13 (12 (17 18 )))(15 (14 16 )))))(19 (20 21 ))))*
(0 (20 (((11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))((13 (12 (17 18 )))(15 (14 16 ))))(19 21 ))))*
(0 ((20 ((11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))((13 (12 (17 18 )))(15 (14 16 )))))(19 21 )))*
(0 ((19 (21 (20 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))))(11 ((13 (12 (17 18 )))(15 (14 16 ))))))*
(0 ((19 (20 (21 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))))(11 ((13 (12 (17 18 )))(15 (14 16 ))))))*
(0 (19 (20 (21 ((11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))((13 (12 (17 18 )))(15 (14 16 ))))))))*
(0 (19 (20 (21 (11 ((10 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))((13 (12 (17 18 )))(15 (14 16 )))))))))*
(0 (19 (21 (20 (11 ((10 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))((13 (12 (17 18 )))(15 (14 16 )))))))))*
(0 (19 (20 (21 (10 ((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))(11 ((13 (12 (17 18 )))(15 (14 16 ))))))))))*
(0 (19 (20 (21 (11 (10 ((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))(12 ((13 (15 (14 16 )))(17 18 ))))))))))*
(0 (19 (20 (21 (11 (10 (9 ((8 (7 (6 (5 (4 (3 (1 2 )))))))((13 (12 (17 18 )))(15 (14 16 )))))))))))*
(0 (20 (((10 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))(11 ((13 (12 (17 18 )))(15 (14 16 )))))(19 21 ))))*
(0 (19 ((20 (21 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))))(11 ((13 (12 (17 18 )))(15 (14 16 )))))))*
(0 ((19 ((10 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))(11 ((13 (12 (17 18 )))(16 (14 15 ))))))(20 21 )))*
(0 (19 ((11 (10 ((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))((13 (12 (17 18 )))(14 (15 16 ))))))(20 21 ))))*
(0 ((10 (11 ((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))(12 ((13 (14 (15 16 )))(17 18 ))))))(19 (20 21 ))))*
(0 (((10 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))(11 (12 ((13 (14 (15 16 )))(17 18 )))))(19 (20 21 ))))*
(0 ((11 ((10 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))(12 (13 ((15 (14 16 ))(17 18 ))))))(19 (20 21 ))))*
(0 ((11 (((8 (7 (6 (5 (4 (3 (1 2 )))))))(9 10 ))(12 (13 ((14 (15 16 ))(17 18 ))))))(19 (20 21 ))))*
(0 (((10 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))(11 (12 (13 ((14 (15 16 ))(17 18 ))))))(19 (20 21 ))))*
(0 (19 (20 (21 (11 ((10 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))(12 (13 ((14 (15 16 ))(17 18 ))))))))))*
(0 ((19 ((10 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))(11 (12 (13 ((14 (15 16 ))(17 18 )))))))(20 21 )))*
(0 (19 (((11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(12 (13 ((14 (15 16 ))(17 18 )))))(20 21 ))))*
(0 ((10 (11 ((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))(12 (13 ((14 (15 16 ))(17 18 )))))))(19 (20 21 ))))*
(0 (19 (21 (20 ((10 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))(11 ((13 (12 (17 18 )))(16 (14 15 )))))))))*
(0 (19 ((10 (11 ((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))((13 (12 (17 18 )))(15 (14 16 ))))))(20 21 ))))*
(0 (21 (19 (20 (10 (11 ((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))((13 (12 (17 18 )))(14 (15 16 ))))))))))*
(0 ((20 (10 (11 ((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))((13 (12 (17 18 )))(14 (15 16 )))))))(19 21 )))*
(0 (19 ((20 (21 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))))(11 ((13 (12 (17 18 )))(14 (15 16 )))))))*
(0 (((10 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))(11 ((13 (12 (17 18 )))(14 (15 16 )))))(20 (19 21 ))))*
(0 (20 ((11 ((10 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))((13 (12 (17 18 )))(15 (14 16 )))))(19 21 ))))*
(0 ((10 (11 ((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))((13 (12 (17 18 )))(14 (15 16 ))))))(20 (19 21 ))))*
(0 ((19 (10 (11 ((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))(12 (13 ((14 (15 16 ))(17 18 ))))))))(20 21 )))*
(0 ((19 ((11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(12 ((13 (14 (15 16 )))(17 18 )))))(20 21 )))*
(0 (19 (21 (20 (11 (10 ((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))((13 (12 (17 18 )))(14 (15 16 ))))))))))*
(0 (19 (21 (20 (10 (11 ((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))((13 (12 (17 18 )))(15 (14 16 ))))))))))*
(0 (21 (20 (19 (10 (11 ((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))((13 (12 (17 18 )))(14 (15 16 ))))))))))*
(0 ((11 (10 ((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))((13 (12 (17 18 )))(15 (14 16 ))))))(20 (19 21 ))))*
(0 (20 ((10 (11 ((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))((13 (12 (17 18 )))(15 (14 16 ))))))(19 21 ))))*
(0 (19 (20 (21 (11 (10 (9 ((8 (7 (6 (5 (4 (3 (1 2 )))))))((13 (12 (17 18 )))(14 (15 16 )))))))))))*
(0 ((20 (11 (10 ((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))((13 (12 (17 18 )))(15 (14 16 )))))))(19 21 )))*
(0 (19 (((11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(12 ((13 (14 (15 16 )))(17 18 ))))(20 21 ))))*
(0 (19 ((21 (20 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))))(11 ((13 (12 (17 18 )))(15 (14 16 )))))))*
(0 (19 (((10 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))(20 21 ))(11 ((13 (12 (17 18 )))(15 (14 16 )))))))*
(0 (((10 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))(20 21 ))(19 (11 ((13 (12 (17 18 )))(15 (14 16 )))))))*
(0 (19 ((11 ((10 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))(20 21 )))((13 (12 (17 18 )))(15 (14 16 ))))))*
(0 (19 ((21 (20 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))))(11 ((13 (12 (17 18 )))(14 (15 16 )))))))*
(0 (19 ((21 (20 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))))(11 ((13 (12 (17 18 )))(16 (14 15 )))))))*
(0 (19 (21 (20 (11 (10 ((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))((13 (12 (17 18 )))(15 (14 16 ))))))))))*
(0 (19 (20 (21 (11 (10 ((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))(12 ((13 (14 (15 16 )))(17 18 ))))))))))*
(0 (19 (21 (20 (11 (10 ((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))(12 ((13 (14 (15 16 )))(17 18 ))))))))))*
(0 (21 (19 (20 (11 (10 ((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))(12 ((13 (14 (15 16 )))(17 18 ))))))))))*
(0 ((20 (11 (10 ((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))(12 ((13 (14 (15 16 )))(17 18 )))))))(19 21 )))*
(0 ((19 (11 (10 ((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))(12 ((13 (14 (15 16 )))(17 18 )))))))(20 21 )))*
(0 (19 (20 (21 ((10 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))(11 (12 ((13 (14 (15 16 )))(17 18 )))))))))*
(0 (19 (20 (21 (11 (10 ((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))(12 (13 ((14 (15 16 ))(17 18 )))))))))))*
(0 (19 (20 (21 (10 (11 ((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))(12 (13 ((14 (15 16 ))(17 18 )))))))))))*
(0 (21 (19 (20 (11 ((10 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))((13 (12 (17 18 )))(14 (15 16 )))))))))*
(0 (21 (19 (20 ((11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))((13 (12 (17 18 )))(14 (15 16 ))))))))*
(0 (21 (19 (20 (11 ((10 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))((13 (12 (17 18 )))(15 (14 16 )))))))))*
(0 ((19 (11 ((10 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))(12 ((13 (14 (15 16 )))(17 18 ))))))(20 21 )))*
(0 (19 (((10 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))(20 21 ))(11 ((13 (12 (17 18 )))(14 (15 16 )))))))*
(0 (((10 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))(20 21 ))(19 (11 ((13 (12 (17 18 )))(14 (15 16 )))))))*
(0 (19 (20 (21 (10 (11 ((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))(12 ((13 (14 (15 16 )))(17 18 ))))))))))*
(0 (19 (21 (20 (11 (10 ((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))(12 (13 ((14 (15 16 ))(17 18 )))))))))))*
(0 (19 (20 (21 (11 (10 (9 ((8 (7 (6 (5 (4 (3 (1 2 )))))))(12 (13 ((14 (15 16 ))(17 18 ))))))))))));
proc-;
