tread
'Tree with tags' 
(0 (((10 (11 (9 (8 ((4 5 (2 (1 3 )))(6 7 ))))))(12 (18 (17 ((13 14 )(15 16 ))))))(20 (19 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 11/10; 
ttag +24 8/8; 
ttag +25 26/26; 
ttag +26 84/88; 
ttag +27 64/55; 
ttag +28 92/92; 
ttag +29 16/28; 
ttag +30 69/67; 
ttag +31 28/38; 
ttag +32 100/100; 
ttag +33 34/38; 
ttag +34 79/82; 
ttag +35 1/3; 
ttag +36 94/90; 
ttag +37 37/31; 
ttag +38 71/81; 
ttag +39 48/52; 
ttag +40 34/41; 
ttag +41 44/52; 
