tread
'Tree with tags' 
(0 ((12 ((10 (9 (7 (8 (6 (5 (4 (3 (1 2 )))))))))(11 (13 ((14 (15 16 ))(17 18 ))))))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 74/54; 
ttag +24 77/69; 
ttag +25 97/95; 
ttag +26 77/70; 
ttag +27 76/63; 
ttag +28 35/0; 
ttag +29 54/18; 
ttag +30 86/84; 
ttag +31 80/70; 
ttag +32 30/[1]; 
ttag +33 50/38; 
ttag +34 100/100; 
ttag +35 36/[9]; 
ttag +36 62/42; 
ttag +37 90/86; 
ttag +38 35/16; 
ttag +39 72/57; 
ttag +40 90/84; 
ttag +41 90/88; 
ttag +42 87/79; 
