tread
'Tree with tags' 
(0 (((10 (9 (8 (7 (4 ((1 2 )(3 (5 6 ))))))))(12 ((11 (17 18 ))(13 (14 (15 16 ))))))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 50/32; 
ttag +24 63/57; 
ttag +25 74/66; 
ttag +26 43/24; 
ttag +27 79/72; 
ttag +28 60/47; 
ttag +29 62/49; 
ttag +30 38/17; 
ttag +31 100/100; 
ttag +32 60/45; 
ttag +33 67/52; 
ttag +34 27/6; 
ttag +35 34/13; 
ttag +36 30/9; 
ttag +37 75/65; 
ttag +38 74/64; 
ttag +39 91/85; 
ttag +40 79/76; 
ttag +41 49/5; 
ttag +42 78/62; 
