tread 'tree(s) from TNT, for data in C:\Research\iw\Matrices\037.txt'
(0 ((16 (15 ((11 (9 (10 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(14 (13 (12 (17 18 )))))))(19 (20 21 ))))*
(0 ((16 (15 ((11 (9 (10 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(13 (14 (17 (12 18 )))))))(19 (20 21 ))))*
(0 ((16 (15 ((11 (9 (10 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(13 (14 (18 (12 17 )))))))(19 (20 21 ))))*
(0 ((16 (15 ((11 (9 (10 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))((17 (12 18 ))(13 14 )))))(19 (20 21 ))))*
(0 ((16 (15 ((11 (9 (10 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(14 (13 (17 (12 18 )))))))(19 (20 21 ))))*
(0 ((16 (15 ((11 (9 (10 (8 (7 (6 (4 (5 (3 (1 2 ))))))))))(13 (14 (17 (12 18 )))))))(19 (20 21 ))))*
(0 ((16 (15 ((11 (9 (10 (8 (7 (6 (4 (5 (3 (1 2 ))))))))))(14 (13 (12 (17 18 )))))))(19 (20 21 ))))*
(0 ((16 (15 ((11 (9 (10 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(13 (14 (12 (17 18 )))))))(19 (20 21 ))))*
(0 ((16 (15 ((11 (9 (10 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))((18 (12 17 ))(13 14 )))))(19 (20 21 ))))*
(0 ((16 (15 ((11 (9 (10 (8 (7 (6 (5 ((1 2 )(3 4 )))))))))(14 (13 (12 (17 18 )))))))(19 (20 21 ))))*
(0 ((16 (15 ((11 (9 (10 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(14 (13 (18 (12 17 )))))))(19 (20 21 ))))*
(0 ((16 (15 ((11 (9 (10 (8 (7 (6 (5 ((1 2 )(3 4 )))))))))(13 (14 (17 (12 18 )))))))(19 (20 21 ))))*
(0 ((16 (15 ((11 (9 (10 (8 (7 (6 ((3 (1 2 ))(4 5 ))))))))(13 (14 (17 (12 18 )))))))(19 (20 21 ))))*
(0 ((16 (15 ((11 (9 (10 (8 (7 (6 (4 (5 (3 (1 2 ))))))))))(13 (14 (18 (12 17 )))))))(19 (20 21 ))));
proc-;
