tread
'Tree with tags' 
(0 (19 ((12 ((14 (11 (10 ((7 ((4 (3 (1 2 )))(5 6 )))(8 9 )))))(13 (18 (17 (15 16 ))))))(20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 78/70; 
ttag +24 52/42; 
ttag +25 47/38; 
ttag +26 54/43; 
ttag +27 76/68; 
ttag +28 89/85; 
ttag +29 64/55; 
ttag +30 72/63; 
ttag +31 17/[32]; 
ttag +32 64/37; 
ttag +33 90/88; 
ttag +34 46/9; 
ttag +35 100/100; 
ttag +36 63/52; 
ttag +37 63/42; 
ttag +38 56/16; 
ttag +39 73/63; 
ttag +40 28/7; 
ttag +41 40/20; 
ttag +42 70/55; 
