tread
'Tree with tags' 
(0 (((12 (11 (10 (8 (7 (9 (6 ((3 (1 2 ))(4 5 )))))))))(19 (20 21 )))((13 (14 (15 16 )))(17 18 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 69/56; 
ttag +24 87/77; 
ttag +25 77/62; 
ttag +26 76/60; 
ttag +27 39/15; 
ttag +28 27/3; 
ttag +29 73/56; 
ttag +30 77/69; 
ttag +31 79/75; 
ttag +32 35/3; 
ttag +33 28/[3]; 
ttag +34 100/100; 
ttag +35 56/40; 
ttag +36 43/6; 
ttag +37 66/58; 
ttag +38 58/20; 
ttag +39 56/23; 
ttag +40 43/5; 
ttag +41 66/56; 
ttag +42 77/67; 
