tread 'tree(s) from TNT, for data in C:\Research\iw\Matrices\078.txt'
(0 ((((8 (5 (6 ((7 (1 2 ))(3 4 )))))(9 10 ))(11 (12 (((13 15 )(14 16 ))(17 18 )))))(19 (20 21 ))))*
(0 ((((8 (5 (6 (7 ((1 2 )(3 4 ))))))(9 10 ))(11 (12 (((13 15 )(14 16 ))(17 18 )))))(19 (20 21 ))))*
(0 ((((8 (5 (6 ((1 2 )(7 (3 4 ))))))(9 10 ))(11 (12 (((13 15 )(14 16 ))(17 18 )))))(19 (20 21 ))))*
(0 ((((8 (5 (6 ((7 (1 2 ))(3 4 )))))(9 10 ))(11 (12 ((13 (15 (14 16 )))(17 18 )))))(19 (20 21 ))))*
(0 ((((8 (5 (6 (7 ((1 2 )(3 4 ))))))(9 10 ))(11 (12 ((13 (15 (14 16 )))(17 18 )))))(19 (20 21 ))))*
(0 ((((8 (5 (6 ((7 (1 2 ))(3 4 )))))(9 10 ))(11 (12 ((13 15 )((14 16 )(17 18 ))))))(19 (20 21 ))))*
(0 ((((8 (6 (5 (7 ((1 2 )(3 4 ))))))(9 10 ))(11 (12 (((13 15 )(14 16 ))(17 18 )))))(19 (20 21 ))))*
(0 ((19 (((8 (5 (6 (7 ((1 2 )(3 4 ))))))(9 10 ))(11 (12 (((13 15 )(14 16 ))(17 18 ))))))(20 21 )))*
(0 ((((8 (5 (6 (7 ((1 2 )(3 4 ))))))(9 10 ))(11 (12 ((13 15 )((14 16 )(17 18 ))))))(19 (20 21 ))))*
(0 ((((8 (5 (6 ((7 (1 2 ))(3 4 )))))(9 10 ))(11 (12 (15 ((13 (17 18 ))(14 16 ))))))(19 (20 21 ))))*
(0 ((((8 (5 (6 ((7 (1 2 ))(3 4 )))))(9 10 ))(11 (12 ((13 (15 16 ))(14 (17 18 ))))))(19 (20 21 ))))*
(0 ((((8 (5 (6 (7 ((1 2 )(3 4 ))))))(9 10 ))(11 (12 ((13 (15 16 ))(14 (17 18 ))))))(19 (20 21 ))))*
(0 ((((8 (((7 (1 2 ))(3 4 ))(5 6 )))(9 10 ))(11 (12 (((13 15 )(14 16 ))(17 18 )))))(19 (20 21 ))))*
(0 ((((8 (7 (5 (6 ((1 2 )(3 4 ))))))(9 10 ))(11 (12 (((13 15 )(14 16 ))(17 18 )))))(19 (20 21 ))))*
(0 ((11 (((8 (5 (6 ((7 (1 2 ))(3 4 )))))(9 10 ))(12 (((13 15 )(14 16 ))(17 18 )))))(19 (20 21 ))))*
(0 ((19 (((8 (5 (6 ((7 (1 2 ))(3 4 )))))(9 10 ))(11 (12 (((13 15 )(14 16 ))(17 18 ))))))(20 21 )))*
(0 ((11 (((8 (5 (6 (7 ((1 2 )(3 4 ))))))(9 10 ))(12 (((13 15 )(14 16 ))(17 18 )))))(19 (20 21 ))))*
(0 ((((8 (5 (6 (7 ((1 2 )(3 4 ))))))(9 10 ))(11 (12 (((13 15 )(17 18 ))(14 16 )))))(19 (20 21 ))))*
(0 ((((8 (5 (6 ((1 2 )(7 (3 4 ))))))(9 10 ))(11 (12 ((13 (15 (14 16 )))(17 18 )))))(19 (20 21 ))))*
(0 ((((8 (5 (6 ((1 2 )(7 (3 4 ))))))(9 10 ))(11 (12 ((13 15 )((14 16 )(17 18 ))))))(19 (20 21 ))))*
(0 ((19 (((8 (5 (6 (7 ((1 2 )(3 4 ))))))(9 10 ))(11 (12 ((15 (13 (14 16 )))(17 18 ))))))(20 21 )))*
(0 ((((8 (5 (6 (7 ((1 2 )(3 4 ))))))(9 10 ))(11 (12 (15 ((13 (17 18 ))(14 16 ))))))(19 (20 21 ))))*
(0 ((((8 (5 (6 ((1 2 )(7 (3 4 ))))))(9 10 ))(11 (12 ((13 (15 16 ))(14 (17 18 ))))))(19 (20 21 ))))*
(0 ((19 (((8 (5 (6 ((7 (1 2 ))(3 4 )))))(9 10 ))(11 (12 ((15 (13 (14 16 )))(17 18 ))))))(20 21 )))*
(0 ((((8 (6 (5 ((7 (1 2 ))(3 4 )))))(9 10 ))(11 (12 (((13 15 )(14 16 ))(17 18 )))))(19 (20 21 ))))*
(0 (((10 (9 (8 (5 (6 ((7 (1 2 ))(3 4 )))))))(11 (12 (((13 15 )(14 16 ))(17 18 )))))(19 (20 21 ))))*
(0 ((12 (((8 (5 (6 ((7 (1 2 ))(3 4 )))))(9 10 ))(11 (((13 15 )(14 16 ))(17 18 )))))(19 (20 21 ))))*
(0 ((((8 (5 (6 ((7 (1 2 ))(3 4 )))))(9 10 ))(11 ((12 (17 18 ))((13 15 )(14 16 )))))(19 (20 21 ))))*
(0 ((((8 (5 (6 ((7 (1 2 ))(3 4 )))))(9 10 ))(11 ((12 ((13 15 )(14 16 )))(17 18 ))))(19 (20 21 ))))*
(0 ((((8 (5 (6 ((7 (1 2 ))(3 4 )))))(9 10 ))(11 (12 ((14 (13 (15 16 )))(17 18 )))))(19 (20 21 ))))*
(0 ((((8 (5 (6 ((7 (1 2 ))(3 4 )))))(9 10 ))(11 (12 (17 (18 ((13 15 )(14 16 )))))))(19 (20 21 ))))*
(0 (19 ((((8 (5 (6 ((7 (1 2 ))(3 4 )))))(9 10 ))(11 (12 (((13 15 )(14 16 ))(17 18 )))))(20 21 ))))*
(0 ((((8 ((7 ((1 2 )(3 4 )))(5 6 )))(9 10 ))(11 (12 (((13 15 )(14 16 ))(17 18 )))))(19 (20 21 ))))*
(0 (((8 (5 (6 ((7 (1 2 ))(3 4 )))))((9 10 )(11 (12 (((13 15 )(14 16 ))(17 18 ))))))(19 (20 21 ))))*
(0 ((19 ((11 ((8 (5 (6 ((7 (1 2 ))(3 4 )))))(9 10 )))(12 (((13 15 )(14 16 ))(17 18 )))))(20 21 )))*
(0 ((((8 (5 (6 ((7 (1 2 ))(3 4 )))))(9 10 ))(11 (12 (17 (18 (13 (15 (14 16 ))))))))(19 (20 21 ))))*
(0 ((((8 (5 (6 ((7 (1 2 ))(3 4 )))))(9 10 ))(11 (12 (((13 15 )(17 18 ))(14 16 )))))(19 (20 21 ))))*
(0 (((10 (9 (8 (5 (6 (7 ((1 2 )(3 4 ))))))))(11 (12 (((13 15 )(14 16 ))(17 18 )))))(19 (20 21 ))))*
(0 ((12 (((8 (5 (6 (7 ((1 2 )(3 4 ))))))(9 10 ))(11 (((13 15 )(14 16 ))(17 18 )))))(19 (20 21 ))))*
(0 ((((8 (5 (6 (7 ((1 2 )(3 4 ))))))(9 10 ))(11 ((12 (17 18 ))((13 15 )(14 16 )))))(19 (20 21 ))))*
(0 ((((8 (5 (6 (7 ((1 2 )(3 4 ))))))(9 10 ))(11 ((12 ((13 15 )(14 16 )))(17 18 ))))(19 (20 21 ))))*
(0 ((((8 (5 (6 (7 ((1 2 )(3 4 ))))))(9 10 ))(11 (12 ((14 (16 (13 15 )))(17 18 )))))(19 (20 21 ))))*
(0 ((((8 (5 (6 (7 ((1 2 )(3 4 ))))))(9 10 ))(11 (12 ((16 (13 15 ))(14 (17 18 ))))))(19 (20 21 ))))*
(0 ((((8 (5 (6 (7 ((1 2 )(3 4 ))))))(9 10 ))(11 (12 ((14 (13 (15 16 )))(17 18 )))))(19 (20 21 ))))*
(0 ((((8 (5 (6 (7 ((1 2 )(3 4 ))))))(9 10 ))(11 (12 (17 (18 ((13 15 )(14 16 )))))))(19 (20 21 ))))*
(0 (19 ((((8 (5 (6 (7 ((1 2 )(3 4 ))))))(9 10 ))(11 (12 (((13 15 )(14 16 ))(17 18 )))))(20 21 ))))*
(0 (((8 (5 (6 (7 ((1 2 )(3 4 ))))))((9 10 )(11 (12 (((13 15 )(14 16 ))(17 18 ))))))(19 (20 21 ))))*
(0 ((19 ((11 ((8 (5 (6 (7 ((1 2 )(3 4 ))))))(9 10 )))(12 (((13 15 )(14 16 ))(17 18 )))))(20 21 )))*
(0 ((19 ((8 (5 (6 (7 ((1 2 )(3 4 ))))))((9 10 )(11 (12 (((13 15 )(14 16 ))(17 18 )))))))(20 21 )))*
(0 (((((8 (5 (6 (7 ((1 2 )(3 4 ))))))(9 10 ))(15 (13 (14 16 ))))(11 (12 (17 18 ))))(19 (20 21 ))))*
(0 ((((8 (5 (6 (7 ((1 2 )(3 4 ))))))(9 10 ))(11 (12 (17 (18 (13 (15 (14 16 ))))))))(19 (20 21 ))))*
(0 ((((8 (5 (6 (7 ((1 2 )(3 4 ))))))(9 10 ))(11 (12 ((15 (13 (17 18 )))(14 16 )))))(19 (20 21 ))))*
(0 ((((8 (((7 (1 2 ))(3 4 ))(5 6 )))(9 10 ))(11 (12 ((13 (15 (14 16 )))(17 18 )))))(19 (20 21 ))))*
(0 ((11 (((8 (5 (6 ((7 (1 2 ))(3 4 )))))(9 10 ))(12 ((13 (15 (14 16 )))(17 18 )))))(19 (20 21 ))))*
(0 ((12 (((8 (5 (6 ((7 (1 2 ))(3 4 )))))(9 10 ))(11 ((13 (15 (14 16 )))(17 18 )))))(19 (20 21 ))))*
(0 ((((8 (6 (5 (7 ((1 2 )(3 4 ))))))(9 10 ))(11 (12 ((13 (15 (14 16 )))(17 18 )))))(19 (20 21 ))))*
(0 (((8 (5 (6 ((7 (1 2 ))(3 4 )))))(11 (12 ((((9 10 )(17 18 ))(14 16 ))(13 15 )))))(19 (20 21 ))))*
(0 ((19 (((8 (5 (6 ((1 2 )(7 (3 4 ))))))(9 10 ))(11 (12 (((13 15 )(14 16 ))(17 18 ))))))(20 21 )))*
(0 ((19 (((8 (5 (6 (7 ((1 2 )(3 4 ))))))(9 10 ))(11 (12 ((13 (15 (14 16 )))(17 18 ))))))(20 21 )))*
(0 ((11 (((8 (5 (6 ((7 (1 2 ))(3 4 )))))(9 10 ))(12 (15 ((13 (17 18 ))(14 16 ))))))(19 (20 21 ))))*
(0 ((11 (((8 (5 (6 ((1 2 )(7 (3 4 ))))))(9 10 ))(12 (((13 15 )(14 16 ))(17 18 )))))(19 (20 21 ))))*
(0 ((((8 (5 (6 ((1 2 )(7 (3 4 ))))))(9 10 ))(11 (12 (((13 15 )(17 18 ))(14 16 )))))(19 (20 21 ))))*
(0 ((((8 (5 (6 ((1 2 )(7 (3 4 ))))))(9 10 ))(11 (12 (15 ((13 (17 18 ))(14 16 ))))))(19 (20 21 ))))*
(0 ((19 (((8 (5 (6 ((1 2 )(7 (3 4 ))))))(9 10 ))(11 (12 ((15 (13 (14 16 )))(17 18 ))))))(20 21 )))*
(0 ((19 (11 (((8 (5 (6 (7 ((1 2 )(3 4 ))))))(9 10 ))(12 ((15 (13 (14 16 )))(17 18 ))))))(20 21 )))*
(0 ((12 (11 (((8 (5 (6 ((7 (1 2 ))(3 4 )))))(9 10 ))(((13 15 )(14 16 ))(17 18 )))))(19 (20 21 ))))*
(0 ((12 (11 (((8 (5 (6 ((7 (1 2 ))(3 4 )))))(9 10 ))((13 (15 (14 16 )))(17 18 )))))(19 (20 21 ))))*
(0 ((12 (11 (((8 (5 (6 ((7 (1 2 ))(3 4 )))))(9 10 ))((16 (13 15 ))(14 (17 18 ))))))(19 (20 21 ))))*
(0 ((12 (11 (((8 (5 (6 ((1 2 )(7 (3 4 ))))))(9 10 ))(((13 15 )(14 16 ))(17 18 )))))(19 (20 21 ))))*
(0 ((12 (11 ((8 (5 (6 ((7 (1 2 ))(3 4 )))))((9 10 )(((13 15 )(14 16 ))(17 18 ))))))(19 (20 21 ))))*
(0 ((12 (11 ((8 (5 (6 ((7 (1 2 ))(3 4 )))))((((9 10 )(17 18 ))(14 16 ))(13 15 )))))(19 (20 21 ))))*
(0 (19 ((12 (11 ((8 (5 (6 ((7 (1 2 ))(3 4 )))))((((9 10 )(17 18 ))(14 16 ))(13 15 )))))(20 21 ))))*
(0 ((19 (12 (11 ((8 (5 (6 ((7 (1 2 ))(3 4 )))))((((9 10 )(17 18 ))(14 16 ))(13 15 ))))))(20 21 )))*
(0 ((12 (11 ((8 (5 (6 ((1 2 )(7 (3 4 ))))))((((9 10 )(17 18 ))(14 16 ))(13 15 )))))(19 (20 21 ))))*
(0 ((12 (11 ((8 (5 (6 (7 ((1 2 )(3 4 ))))))((((9 10 )(17 18 ))(14 16 ))(13 15 )))))(19 (20 21 ))))*
(0 ((12 (11 ((8 (5 (6 (7 (1 (2 (3 4 )))))))((((9 10 )(17 18 ))(14 16 ))(13 15 )))))(19 (20 21 ))))*
(0 ((12 (11 (((8 (5 (6 ((7 (1 2 ))(3 4 )))))((13 15 )((14 16 )(17 18 ))))(9 10 ))))(19 (20 21 ))))*
(0 ((12 (11 ((8 (5 (6 ((7 (1 2 ))(3 4 )))))((9 10 )((13 15 )((14 16 )(17 18 )))))))(19 (20 21 ))))*
(0 ((12 (11 ((8 (5 (6 ((7 (1 2 ))(3 4 )))))((15 (13 (9 10 )))((14 16 )(17 18 ))))))(19 (20 21 ))))*
(0 ((12 (11 (((8 (5 (6 ((7 (1 2 ))(3 4 )))))(9 10 ))((13 15 )((14 16 )(17 18 ))))))(19 (20 21 ))))*
(0 ((12 (11 ((8 (5 (6 ((7 (1 2 ))(3 4 )))))(((9 10 )(17 18 ))((13 15 )(14 16 ))))))(19 (20 21 ))))*
(0 ((12 (11 ((8 (5 (6 ((7 (1 2 ))(3 4 )))))((((9 10 )(17 18 ))(13 15 ))(14 16 )))))(19 (20 21 ))))*
(0 ((12 (11 (((8 (5 (6 ((7 (1 2 ))(3 4 )))))(13 15 ))(((9 10 )(17 18 ))(14 16 )))))(19 (20 21 ))))*
(0 ((12 (11 ((8 (5 (6 ((7 (1 2 ))(3 4 )))))(15 (13 (((9 10 )(17 18 ))(14 16 )))))))(19 (20 21 ))))*
(0 ((12 (11 ((8 (5 (6 ((7 (1 2 ))(3 4 )))))(13 (15 (((9 10 )(17 18 ))(14 16 )))))))(19 (20 21 ))))*
(0 ((12 (11 (((8 (5 (6 ((7 (1 2 ))(3 4 )))))((13 15 )(14 16 )))((9 10 )(17 18 )))))(19 (20 21 ))))*
(0 ((12 (11 (((8 (5 (6 ((7 (1 2 ))(3 4 )))))((9 10 )(17 18 )))((13 15 )(14 16 )))))(19 (20 21 ))))*
(0 ((12 (11 ((8 (5 (6 ((7 (1 2 ))(3 4 )))))(((9 10 )(17 18 ))(13 (15 (14 16 )))))))(19 (20 21 ))))*
(0 ((12 (11 ((8 (5 (6 ((7 (1 2 ))(3 4 )))))(((9 10 )(17 18 ))(15 (13 (14 16 )))))))(19 (20 21 ))))*
(0 ((12 (11 ((8 (5 (6 ((1 7 )(2 (3 4 ))))))((((9 10 )(17 18 ))(14 16 ))(13 15 )))))(19 (20 21 ))))*
(0 ((((8 (5 (6 ((7 (1 2 ))(3 4 )))))((((9 10 )(17 18 ))(14 16 ))(13 15 )))(11 12 ))(19 (20 21 ))))*
(0 ((12 (11 ((13 (15 (8 (5 (6 ((7 (1 2 ))(3 4 )))))))(((9 10 )(17 18 ))(14 16 )))))(19 (20 21 ))))*
(0 ((19 (((8 (5 (6 ((7 (1 2 ))(3 4 )))))(9 10 ))(11 (12 ((13 (15 (14 16 )))(17 18 ))))))(20 21 )))*
(0 (19 ((((8 (5 (6 ((1 2 )(7 (3 4 ))))))(9 10 ))(11 (12 (((13 15 )(14 16 ))(17 18 )))))(20 21 ))))*
(0 ((11 (((8 (5 (6 (7 ((1 2 )(3 4 ))))))(9 10 ))(12 ((13 (15 (14 16 )))(17 18 )))))(19 (20 21 ))))*
(0 ((12 (((8 (5 (6 (7 ((1 2 )(3 4 ))))))(9 10 ))(11 ((13 (15 (14 16 )))(17 18 )))))(19 (20 21 ))))*
(0 (((8 (5 (6 (7 ((1 2 )(3 4 ))))))(11 (12 ((((9 10 )(17 18 ))(14 16 ))(13 15 )))))(19 (20 21 ))))*
(0 ((11 (((8 (5 (6 (7 ((1 2 )(3 4 ))))))(9 10 ))(12 (15 ((13 (17 18 ))(14 16 ))))))(19 (20 21 ))))*
(0 ((19 (11 (((8 (5 (6 ((7 (1 2 ))(3 4 )))))(9 10 ))(12 ((15 (13 (14 16 )))(17 18 ))))))(20 21 )))*
(0 ((12 (11 (((8 (7 (5 (6 ((1 2 )(3 4 ))))))(9 10 ))(((13 15 )(14 16 ))(17 18 )))))(19 (20 21 ))))*
(0 ((12 (11 (((8 (5 (6 (7 ((1 2 )(3 4 ))))))(9 10 ))(((13 15 )(14 16 ))(17 18 )))))(19 (20 21 ))))*
(0 ((12 (11 ((9 (8 (5 (6 ((7 (1 2 ))(3 4 ))))))(10 (((13 15 )(14 16 ))(17 18 ))))))(19 (20 21 ))))*
(0 ((12 (11 (((8 (5 (6 (7 ((1 2 )(3 4 ))))))(9 10 ))((13 (15 (14 16 )))(17 18 )))))(19 (20 21 ))))*
(0 ((12 (11 (((8 (5 (6 (7 ((1 2 )(3 4 ))))))(9 10 ))((16 (13 15 ))(14 (17 18 ))))))(19 (20 21 ))))*
(0 ((12 (11 (((8 (5 (6 ((7 (1 2 ))(3 4 )))))(9 10 ))((13 (15 16 ))(14 (17 18 ))))))(19 (20 21 ))))*
(0 (19 ((12 (11 (((8 (5 (6 ((7 (1 2 ))(3 4 )))))(9 10 ))((13 15 )((14 16 )(17 18 ))))))(20 21 ))))*
(0 ((12 (11 (((8 (5 (6 ((1 2 )(7 (3 4 ))))))(9 10 ))((13 15 )((14 16 )(17 18 ))))))(19 (20 21 ))))*
(0 ((19 (12 (11 (((8 (5 (6 ((7 (1 2 ))(3 4 )))))(9 10 ))((13 15 )((14 16 )(17 18 )))))))(20 21 )))*
(0 ((12 (11 (((8 (5 (6 (7 ((1 2 )(3 4 ))))))(9 10 ))((13 15 )((14 16 )(17 18 ))))))(19 (20 21 ))))*
(0 ((12 (11 (((8 (5 (6 (7 (1 (2 (3 4 )))))))(9 10 ))((13 15 )((14 16 )(17 18 ))))))(19 (20 21 ))))*
(0 ((12 (11 ((8 (5 (6 (7 ((1 2 )(3 4 ))))))((9 10 )(((13 15 )(14 16 ))(17 18 ))))))(19 (20 21 ))))*
(0 ((12 (11 ((8 (5 (6 ((7 (1 2 ))(3 4 )))))(9 (10 (((13 15 )(14 16 ))(17 18 )))))))(19 (20 21 ))))*
(0 ((12 (11 ((8 (5 (6 ((7 (1 2 ))(3 4 )))))((9 10 )((16 (13 15 ))(14 (17 18 )))))))(19 (20 21 ))))*
(0 ((12 (11 ((8 (5 (6 ((1 2 )(7 (3 4 ))))))((9 10 )(((13 15 )(14 16 ))(17 18 ))))))(19 (20 21 ))))*
(0 ((12 (11 (((8 (5 (6 ((7 (1 2 ))(3 4 )))))(((13 15 )(14 16 ))(17 18 )))(9 10 ))))(19 (20 21 ))))*
(0 ((19 (12 (11 ((8 (5 (6 ((7 (1 2 ))(3 4 )))))(9 (10 (((13 15 )(14 16 ))(17 18 ))))))))(20 21 )))*
(0 (19 ((12 (11 ((8 (5 (6 (7 ((1 2 )(3 4 ))))))((((9 10 )(17 18 ))(14 16 ))(13 15 )))))(20 21 ))))*
(0 ((19 (12 (11 ((8 (5 (6 (7 ((1 2 )(3 4 ))))))((((9 10 )(17 18 ))(14 16 ))(13 15 ))))))(20 21 )))*
(0 ((19 (12 (11 ((8 (5 (6 ((7 (1 2 ))(3 4 )))))(15 (13 (((9 10 )(17 18 ))(14 16 ))))))))(20 21 )))*
(0 ((12 (11 ((8 (5 (6 (1 (7 (2 (3 4 )))))))((((9 10 )(17 18 ))(14 16 ))(13 15 )))))(19 (20 21 ))))*
(0 ((12 (11 ((8 (5 (7 ((1 2 )(6 (3 4 ))))))((((9 10 )(17 18 ))(14 16 ))(13 15 )))))(19 (20 21 ))))*
(0 ((12 (11 (((8 (5 (6 (7 ((1 2 )(3 4 ))))))((13 15 )((14 16 )(17 18 ))))(9 10 ))))(19 (20 21 ))))*
(0 ((12 (11 (((8 (5 (6 ((7 (1 2 ))(3 4 )))))(15 ((13 (17 18 ))(14 16 ))))(9 10 ))))(19 (20 21 ))))*
(0 ((12 (11 (((8 (5 (6 ((1 2 )(7 (3 4 ))))))(15 ((13 (17 18 ))(14 16 ))))(9 10 ))))(19 (20 21 ))))*
(0 ((12 (11 ((8 (5 (6 ((7 (1 2 ))(3 4 )))))((9 10 )(15 ((13 (17 18 ))(14 16 )))))))(19 (20 21 ))))*
(0 ((19 (12 (11 (((8 (5 (6 ((7 (1 2 ))(3 4 )))))(15 ((13 (17 18 ))(14 16 ))))(9 10 )))))(20 21 )))*
(0 ((12 (11 (((8 (5 (6 (7 ((1 2 )(3 4 ))))))(15 ((13 (17 18 ))(14 16 ))))(9 10 ))))(19 (20 21 ))))*
(0 ((12 (11 (((8 (5 (6 ((7 (1 2 ))(3 4 )))))(9 10 ))(15 ((13 (17 18 ))(14 16 ))))))(19 (20 21 ))))*
(0 ((12 (11 (((8 (5 (6 ((7 (1 2 ))(3 4 )))))((13 (15 (14 16 )))(17 18 )))(9 10 ))))(19 (20 21 ))))*
(0 ((12 (11 (((8 (5 (6 ((7 (1 2 ))(3 4 )))))(13 (15 (14 16 ))))((9 10 )(17 18 )))))(19 (20 21 ))))*
(0 ((12 (11 (((8 (5 (6 ((7 (1 2 ))(3 4 )))))(13 ((15 (14 16 ))(17 18 ))))(9 10 ))))(19 (20 21 ))))*
(0 ((19 (12 (11 (((8 (5 (6 ((7 (1 2 ))(3 4 )))))((13 (15 (14 16 )))(17 18 )))(9 10 )))))(20 21 )))*
(0 ((12 (11 (((8 (7 (5 (6 ((1 2 )(3 4 ))))))((13 (15 (14 16 )))(17 18 )))(9 10 ))))(19 (20 21 ))))*
(0 ((12 (11 (((8 (5 (6 (7 ((1 2 )(3 4 ))))))((13 (15 (14 16 )))(17 18 )))(9 10 ))))(19 (20 21 ))))*
(0 ((12 (11 (((8 (5 (6 ((7 (1 2 ))(3 4 )))))((13 (15 16 ))(14 (17 18 ))))(9 10 ))))(19 (20 21 ))))*
(0 ((12 (11 (((8 (5 (6 ((1 2 )(7 (3 4 ))))))((13 (15 (14 16 )))(17 18 )))(9 10 ))))(19 (20 21 ))))*
(0 ((12 (11 ((8 (5 (6 (7 ((1 2 )(3 4 ))))))((9 10 )((13 15 )((14 16 )(17 18 )))))))(19 (20 21 ))))*
(0 ((12 (11 ((8 (5 (6 ((1 2 )(7 (3 4 ))))))((9 10 )((13 15 )((14 16 )(17 18 )))))))(19 (20 21 ))))*
(0 ((12 (11 ((8 (5 (6 (7 ((1 2 )(3 4 ))))))((15 (13 (9 10 )))((14 16 )(17 18 ))))))(19 (20 21 ))))*
(0 ((12 (11 ((8 (5 (6 ((1 2 )(7 (3 4 ))))))((15 (13 (9 10 )))((14 16 )(17 18 ))))))(19 (20 21 ))))*
(0 ((12 (11 (17 (18 (((8 (5 (6 ((7 (1 2 ))(3 4 )))))(15 (13 (9 10 ))))(14 16 ))))))(19 (20 21 ))))*
(0 ((19 (12 (11 (17 (18 (((8 (5 (6 ((7 (1 2 ))(3 4 )))))(15 (13 (9 10 ))))(14 16 )))))))(20 21 )))*
(0 ((12 (11 (17 (18 (((8 (5 (6 ((1 2 )(7 (3 4 ))))))(15 (13 (9 10 ))))(14 16 ))))))(19 (20 21 ))))*
(0 ((12 (11 (17 (18 (((8 (5 (6 (7 ((1 2 )(3 4 ))))))(15 (13 (9 10 ))))(14 16 ))))))(19 (20 21 ))))*
(0 ((12 (11 (17 (18 (((8 (5 (6 (7 (1 (2 (3 4 )))))))(15 (13 (9 10 ))))(14 16 ))))))(19 (20 21 ))))*
(0 ((12 (11 (17 (18 (((15 (8 (5 (6 ((7 (1 2 ))(3 4 ))))))(14 16 ))(13 (9 10 )))))))(19 (20 21 ))))*
(0 ((12 (11 (17 (18 ((15 (8 (5 (6 ((7 (1 2 ))(3 4 ))))))((13 (9 10 ))(14 16 )))))))(19 (20 21 ))))*
(0 ((12 (11 (17 (18 (((15 (8 (5 (6 ((7 (1 2 ))(3 4 ))))))(14 16 ))(10 (9 13 )))))))(19 (20 21 ))))*
(0 ((12 (11 ((((15 (8 (5 (6 ((7 (1 2 ))(3 4 ))))))(14 16 ))(13 (9 10 )))(17 18 ))))(19 (20 21 ))))*
(0 ((12 (11 ((((8 (5 (6 ((7 (1 2 ))(3 4 )))))(15 (13 (9 10 ))))(14 16 ))(17 18 ))))(19 (20 21 ))))*
(0 ((19 (12 (11 (17 (18 (((15 (8 (5 (6 ((7 (1 2 ))(3 4 ))))))(14 16 ))(13 (9 10 ))))))))(20 21 )))*
(0 ((12 (11 (17 (18 (((15 (8 (5 (6 (7 ((1 2 )(3 4 )))))))(14 16 ))(13 (9 10 )))))))(19 (20 21 ))))*
(0 ((12 (11 (17 (18 (((13 (15 (8 (5 (6 ((7 (1 2 ))(3 4 )))))))(14 16 ))(9 10 ))))))(19 (20 21 ))))*
(0 ((12 (11 (17 (18 (((15 (8 (5 (6 ((1 2 )(7 (3 4 )))))))(14 16 ))(13 (9 10 )))))))(19 (20 21 ))))*
(0 ((12 (11 (17 (18 (((15 (8 (5 (6 (7 (1 (2 (3 4 ))))))))(14 16 ))(13 (9 10 )))))))(19 (20 21 ))))*
(0 ((12 (11 (((8 (7 (5 (6 ((1 2 )(3 4 ))))))(9 10 ))((13 15 )((14 16 )(17 18 ))))))(19 (20 21 ))))*
(0 ((12 (11 ((9 (8 (5 (6 ((7 (1 2 ))(3 4 ))))))(10 ((13 15 )((14 16 )(17 18 )))))))(19 (20 21 ))))*
(0 ((12 (11 (((8 (5 (6 ((7 (1 2 ))(3 4 )))))(9 10 ))(15 (13 ((14 16 )(17 18 )))))))(19 (20 21 ))))*
(0 ((12 (11 ((8 (5 (6 (7 ((1 2 )(3 4 ))))))(((9 10 )(17 18 ))((13 15 )(14 16 ))))))(19 (20 21 ))))*
(0 ((12 (11 ((8 (5 (6 ((1 2 )(7 (3 4 ))))))(((9 10 )(17 18 ))(15 (13 (14 16 )))))))(19 (20 21 ))))*
(0 ((12 (11 (((8 (5 (6 ((7 (1 2 ))(3 4 )))))(15 (13 (14 16 ))))((9 10 )(17 18 )))))(19 (20 21 ))))*
(0 ((12 (11 (((8 (5 (6 ((7 (1 2 ))(3 4 )))))((9 10 )(17 18 )))(15 (13 (14 16 ))))))(19 (20 21 ))))*
(0 ((19 (12 (11 (((8 (5 (6 ((7 (1 2 ))(3 4 )))))(15 (13 (14 16 ))))((9 10 )(17 18 ))))))(20 21 )))*
(0 ((12 (11 (((8 (5 (6 ((1 2 )(7 (3 4 ))))))(15 (13 (14 16 ))))((9 10 )(17 18 )))))(19 (20 21 ))))*
(0 ((12 (11 (((8 (5 (6 (7 ((1 2 )(3 4 ))))))(15 (13 (14 16 ))))((9 10 )(17 18 )))))(19 (20 21 ))))*
(0 ((12 (11 (((8 (5 (6 (7 (1 (2 (3 4 )))))))(15 (13 (14 16 ))))((9 10 )(17 18 )))))(19 (20 21 ))))*
(0 ((12 ((((8 (5 (6 ((7 (1 2 ))(3 4 )))))(15 (13 (14 16 ))))(9 10 ))(11 (17 18 ))))(19 (20 21 ))))*
(0 ((12 (11 (((8 (5 (6 ((7 (1 2 ))(3 4 )))))(15 (13 (14 16 ))))(9 (10 (17 18 ))))))(19 (20 21 ))))*
(0 ((12 (11 (((8 (5 (6 ((7 (1 2 ))(3 4 )))))(15 (13 ((14 16 )(17 18 )))))(9 10 ))))(19 (20 21 ))))*
(0 ((12 (11 ((8 (5 (6 (7 ((1 2 )(3 4 ))))))((((9 10 )(17 18 ))(13 15 ))(14 16 )))))(19 (20 21 ))))*
(0 ((12 (11 ((8 (5 (6 ((7 (1 2 ))(3 4 )))))((9 10 )(((13 15 )(17 18 ))(14 16 ))))))(19 (20 21 ))))*
(0 ((12 (11 (((8 (5 (6 ((7 (1 2 ))(3 4 )))))(9 10 ))(((13 15 )(17 18 ))(14 16 )))))(19 (20 21 ))))*
(0 (((11 ((8 (5 (6 ((7 (1 2 ))(3 4 )))))(9 10 )))(12 (((13 15 )(17 18 ))(14 16 ))))(19 (20 21 ))))*
(0 ((12 (11 (((8 (5 (6 (7 ((1 2 )(3 4 ))))))(13 15 ))(((9 10 )(17 18 ))(14 16 )))))(19 (20 21 ))))*
(0 ((12 (11 (13 ((15 (8 (5 (6 ((7 (1 2 ))(3 4 ))))))(((9 10 )(17 18 ))(14 16 ))))))(19 (20 21 ))))*
(0 ((12 (11 ((13 (15 (8 (5 (6 ((1 2 )(7 (3 4 ))))))))(((9 10 )(17 18 ))(14 16 )))))(19 (20 21 ))))*
(0 ((12 (11 ((8 (5 (6 (7 ((1 2 )(3 4 ))))))(15 (13 (((9 10 )(17 18 ))(14 16 )))))))(19 (20 21 ))))*
(0 ((12 (11 ((8 (5 (6 (7 ((1 2 )(3 4 ))))))(13 (15 (((9 10 )(17 18 ))(14 16 )))))))(19 (20 21 ))))*
(0 ((12 (11 (((8 (5 (6 (7 ((1 2 )(3 4 ))))))((13 15 )(14 16 )))((9 10 )(17 18 )))))(19 (20 21 ))))*
(0 ((12 (11 (((8 (5 (6 (7 ((1 2 )(3 4 ))))))((9 10 )(17 18 )))((13 15 )(14 16 )))))(19 (20 21 ))))*
(0 ((12 (11 ((8 (5 (6 (7 ((1 2 )(3 4 ))))))(((9 10 )(17 18 ))(13 (15 (14 16 )))))))(19 (20 21 ))))*
(0 ((12 (11 ((8 (5 (6 (7 ((1 2 )(3 4 ))))))(((9 10 )(17 18 ))(15 (13 (14 16 )))))))(19 (20 21 ))))*
(0 ((((8 (5 (6 (7 ((1 2 )(3 4 ))))))((((9 10 )(17 18 ))(14 16 ))(13 15 )))(11 12 ))(19 (20 21 ))))*
(0 ((12 (11 ((13 (15 (8 (5 (6 (7 ((1 2 )(3 4 ))))))))(((9 10 )(17 18 ))(14 16 )))))(19 (20 21 ))))*
(0 ((12 (11 (((8 (6 (5 (7 ((1 2 )(3 4 ))))))(9 10 ))(((13 15 )(14 16 ))(17 18 )))))(19 (20 21 ))))*
(0 ((12 (11 ((9 (8 (7 (5 (6 ((1 2 )(3 4 )))))))(10 (((13 15 )(14 16 ))(17 18 ))))))(19 (20 21 ))))*
(0 ((12 (11 ((9 (8 (5 (6 (7 ((1 2 )(3 4 )))))))(10 (((13 15 )(14 16 ))(17 18 ))))))(19 (20 21 ))))*
(0 ((12 (11 ((8 (7 (5 (6 ((1 2 )(3 4 ))))))(9 (10 (((13 15 )(14 16 ))(17 18 )))))))(19 (20 21 ))))*
(0 ((19 (12 (11 ((9 (8 (7 (5 (6 ((1 2 )(3 4 )))))))(10 (((13 15 )(14 16 ))(17 18 )))))))(20 21 )))*
(0 ((12 (11 ((9 (8 (7 (5 (6 ((1 2 )(3 4 )))))))(10 (15 ((13 (17 18 ))(14 16 )))))))(19 (20 21 ))))*
(0 ((12 (11 ((9 (8 (5 (6 ((1 2 )(7 (3 4 )))))))(10 (((13 15 )(14 16 ))(17 18 ))))))(19 (20 21 ))))*
(0 ((12 (11 (((8 (5 (6 (7 ((1 2 )(3 4 ))))))(9 10 ))((13 (15 16 ))(14 (17 18 ))))))(19 (20 21 ))))*
(0 ((19 (12 (11 (((8 (5 (6 (7 ((1 2 )(3 4 ))))))(9 10 ))((13 15 )((14 16 )(17 18 )))))))(20 21 )))*
(0 ((12 (11 ((9 (8 (7 (5 (6 ((1 2 )(3 4 )))))))(10 ((13 15 )((14 16 )(17 18 )))))))(19 (20 21 ))))*
(0 ((19 (12 (11 (((8 (5 (6 ((7 (1 2 ))(3 4 )))))(9 10 ))(15 ((13 (17 18 ))(14 16 )))))))(20 21 )))*
(0 ((19 (12 (11 (((8 (5 (6 ((7 (1 2 ))(3 4 )))))(9 10 ))(15 (13 ((14 16 )(17 18 ))))))))(20 21 )))*
(0 ((19 (12 (11 (((8 (5 (6 ((7 (1 2 ))(3 4 )))))(9 10 ))((13 (15 16 ))(14 (17 18 )))))))(20 21 )))*
(0 ((12 (11 (((8 (5 (7 ((1 2 )(6 (3 4 ))))))(9 10 ))((13 15 )((14 16 )(17 18 ))))))(19 (20 21 ))))*
(0 ((12 (11 ((8 (5 (6 (7 ((1 2 )(3 4 ))))))(9 (10 (((13 15 )(14 16 ))(17 18 )))))))(19 (20 21 ))))*
(0 ((12 (11 ((8 (5 (6 (7 ((1 2 )(3 4 ))))))((9 10 )((16 (13 15 ))(14 (17 18 )))))))(19 (20 21 ))));
proc-;
