tread
'Tree with tags' 
(0 (((11 ((8 (7 (6 ((3 (1 2 ))(4 5 )))))(9 10 )))((12 (17 18 ))((13 15 )(14 16 ))))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 50/51; 
ttag +24 80/78; 
ttag +25 27/30; 
ttag +26 29/44; 
ttag +27 19/24; 
ttag +28 45/52; 
ttag +29 80/82; 
ttag +30 34/29; 
ttag +31 78/77; 
ttag +32 100/100; 
ttag +33 35/39; 
ttag +34 3/3; 
ttag +35 1/4; 
ttag +36 2/?; 
ttag +37 20/20; 
ttag +38 34/35; 
ttag +39 22/25; 
ttag +40 13/16; 
ttag +41 75/76; 
ttag +42 98/99; 
