tread
'Tree with tags' 
(0 (((12 (11 (10 (9 (8 (5 (6 (7 (2 (1 (3 4 ))))))))))(13 (14 (15 16 ))))(17 18 ))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 21/[17]; 
ttag +24 48/24; 
ttag +25 7/[22]; 
ttag +26 4/[25]; 
ttag +27 36/6; 
ttag +28 54/37; 
ttag +29 42/24; 
ttag +30 29/[2]; 
ttag +31 45/20; 
ttag +32 12/[26]; 
ttag +33 73/62; 
ttag +34 100/100; 
ttag +35 60/52; 
ttag +36 61/34; 
ttag +37 40/10; 
ttag +38 32/2; 
ttag +39 44/13; 
ttag +40 49/24; 
ttag +41 91/87; 
