tread
'Tree with tags' 
(0 ((10 (11 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(19 (20 21 ((12 (17 18 ))((13 14 )(15 16 ))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 84/73; 
ttag +24 76/59; 
ttag +25 89/83; 
ttag +26 81/75; 
ttag +27 87/82; 
ttag +28 83/78; 
ttag +29 89/86; 
ttag +30 67/60; 
ttag +31 36/11; 
ttag +32 89/82; 
ttag +33 100/100; 
ttag +34 28/[1]; 
ttag +35 83/73; 
ttag +36 71/61; 
ttag +37 58/43; 
ttag +38 66/57; 
ttag +39 62/31; 
ttag +40 15/[14]; 
ttag +41 54/40; 
