tread
'Tree with tags' 
(0 (13 (((8 ((7 ((6 (5 (4 (3 (1 2 )))))(16 (14 15 ))))(9 (10 11 ))))(12 (19 (20 21 ))))(17 18 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 96/95; 
ttag +24 94/89; 
ttag +25 97/97; 
ttag +26 63/37; 
ttag +27 59/44; 
ttag +28 32/0; 
ttag +29 33/0; 
ttag +30 6/[27]; 
ttag +31 6/[27]; 
ttag +32 2/[31]; 
ttag +33 5/[25]; 
ttag +34 100/100; 
ttag +35 68/51; 
ttag +36 54/32; 
ttag +37 54/36; 
ttag +38 60/24; 
ttag +39 80/69; 
ttag +40 72/53; 
ttag +41 57/44; 
ttag +42 78/73; 
