tread
'Tree with tags' 
(0 (19 (21 (20 (((12 (10 11 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(13 (14 (15 16 ))))(17 18 )))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 71/52; 
ttag +24 76/69; 
ttag +25 55/20; 
ttag +26 52/35; 
ttag +27 61/44; 
ttag +28 63/54; 
ttag +29 43/25; 
ttag +30 46/27; 
ttag +31 26/7; 
ttag +32 25/2; 
ttag +33 19/[3]; 
ttag +34 22/0; 
ttag +35 8/[39]; 
ttag +36 24/[4]; 
ttag +37 100/100; 
ttag +38 31/21; 
ttag +39 68/45; 
ttag +40 86/81; 
ttag +41 73/60; 
