tread
'Tree with tags' 
(0 (((9 ((5 ((3 (1 2 ))(4 6 )))(7 8 )))(11 (10 (17 18 ))))((12 (13 (14 (15 16 ))))(21 (19 20 ))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 88/84; 
ttag +24 76/64; 
ttag +25 58/38; 
ttag +26 81/68; 
ttag +27 50/18; 
ttag +28 79/76; 
ttag +29 32/11; 
ttag +30 100/100; 
ttag +31 23/3; 
ttag +32 28/[3]; 
ttag +33 11/[18]; 
ttag +34 38/10; 
ttag +35 12/[12]; 
ttag +36 7/[18]; 
ttag +37 68/43; 
ttag +38 79/70; 
ttag +39 98/98; 
ttag +40 60/31; 
ttag +41 36/10; 
ttag +42 8/[18]; 
