tread
'Tree with tags' 
(0 ((10 11 (12 ((8 (9 (7 (6 (5 (4 (3 (1 2 ))))))))((13 (17 18 ))(14 (15 16 ))))))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 93/89; 
ttag +24 79/60; 
ttag +25 60/38; 
ttag +26 91/87; 
ttag +27 33/1; 
ttag +28 74/61; 
ttag +29 54/41; 
ttag +30 41/24; 
ttag +31 41/22; 
ttag +32 53/34; 
ttag +33 57/39; 
ttag +34 100/100; 
ttag +35 74/69; 
ttag +36 86/83; 
ttag +37 96/95; 
ttag +38 63/27; 
ttag +39 91/86; 
ttag +40 95/94; 
ttag +41 90/85; 
