tread
'Tree with tags' 
(0 (((7 (9 (8 (4 (6 (5 (3 (1 2 ))))))))(11 (10 (12 (13 (14 (15 16 ))(17 18 ))))))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 92/87; 
ttag +24 89/85; 
ttag +25 19/[1]; 
ttag +26 32/10; 
ttag +27 70/61; 
ttag +28 53/27; 
ttag +29 26/9; 
ttag +30 67/56; 
ttag +31 29/[4]; 
ttag +32 100/100; 
ttag +33 30/[18]; 
ttag +34 24/[1]; 
ttag +35 35/9; 
ttag +36 34/8; 
ttag +37 72/58; 
ttag +38 88/84; 
ttag +39 86/82; 
ttag +40 84/80; 
ttag +41 82/69; 
