tread
'Tree with tags' 
(0 (19 ((12 ((11 (10 (9 (8 (7 ((2 (1 3 ))(4 (5 6 ))))))))((13 (16 (14 15 )))(17 18 ))))(20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 60/43; 
ttag +24 91/86; 
ttag +25 57/22; 
ttag +26 46/12; 
ttag +27 71/60; 
ttag +28 40/27; 
ttag +29 16/[20]; 
ttag +30 37/0; 
ttag +31 7/[29]; 
ttag +32 78/71; 
ttag +33 26/[12]; 
ttag +34 100/100; 
ttag +35 39/0; 
ttag +36 71/59; 
ttag +37 86/83; 
ttag +38 61/35; 
ttag +39 63/35; 
ttag +40 58/32; 
ttag +41 91/88; 
ttag +42 67/43; 
