tread
'Tree with tags' 
(0 ((19 ((11 (10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))(12 ((16 (15 (13 14 )))(17 18 )))))(20 21 ))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 74/63; 
ttag +24 72/61; 
ttag +25 71/59; 
ttag +26 86/84; 
ttag +27 78/70; 
ttag +28 71/56; 
ttag +29 75/70; 
ttag +30 22/[10]; 
ttag +31 24/[4]; 
ttag +32 37/[5]; 
ttag +33 44/2; 
ttag +34 100/100; 
ttag +35 85/81; 
ttag +36 19/[23]; 
ttag +37 32/19; 
ttag +38 17/[3]; 
ttag +39 72/56; 
ttag +40 37/22; 
ttag +41 69/59; 
ttag +42 76/64; 
