tread
'Tree with tags' 
(0 ((((18 (17 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))))(13 (15 (14 16 ))))(11 12 ))(19 20 21 ))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 74/60; 
ttag +24 71/65; 
ttag +25 44/14; 
ttag +26 62/31; 
ttag +27 65/49; 
ttag +28 44/28; 
ttag +29 54/42; 
ttag +30 68/55; 
ttag +31 72/59; 
ttag +32 44/[3]; 
ttag +33 36/15; 
ttag +34 30/9; 
ttag +35 49/27; 
ttag +36 100/100; 
ttag +37 32/10; 
ttag +38 67/56; 
ttag +39 28/[3]; 
ttag +40 52/21; 
ttag +41 73/57; 
