tread
'Tree with tags' 
(0 (((9 10 11 (8 (6 ((4 (3 (1 2 )))(5 7 )))))(12 ((13 (17 18 ))(14 (15 16 )))))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 35/39; 
ttag +24 41/44; 
ttag +25 41/46; 
ttag +26 23/25; 
ttag +27 19/23; 
ttag +28 18/23; 
ttag +29 20/27; 
ttag +30 98/98; 
ttag +31 100/100; 
ttag +32 10/2; 
ttag +33 89/90; 
ttag +34 24/35; 
ttag +35 51/56; 
ttag +36 80/82; 
ttag +37 32/34; 
ttag +38 36/46; 
ttag +39 46/45; 
ttag +40 20/21; 
