tread
'Tree with tags' 
(0 ((12 ((10 (8 (9 (7 (6 (5 (4 (2 (1 3 )))))))))(11 (((13 14 )(15 16 ))(17 18 )))))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 72/78; 
ttag +24 91/94; 
ttag +25 28/30; 
ttag +26 80/81; 
ttag +27 91/92; 
ttag +28 91/91; 
ttag +29 57/49; 
ttag +30 25/35; 
ttag +31 31/40; 
ttag +32 1/13; 
ttag +33 45/49; 
ttag +34 100/100; 
ttag +35 24/36; 
ttag +36 65/67; 
ttag +37 70/72; 
ttag +38 84/88; 
ttag +39 85/89; 
ttag +40 83/83; 
ttag +41 64/65; 
ttag +42 79/79; 
