tread
'Tree with tags' 
(0 ((10 11 12 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))((13 14 )(15 16 )(17 18 )))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 88/87; 
ttag +24 14/13; 
ttag +25 33/35; 
ttag +26 50/54; 
ttag +27 52/50; 
ttag +28 95/91; 
ttag +29 47/61; 
ttag +30 10/4; 
ttag +31 48/58; 
ttag +32 100/100; 
ttag +33 3/0; 
ttag +34 15/6; 
ttag +35 95/98; 
ttag +36 58/63; 
ttag +37 43/47; 
ttag +38 41/39; 
