tread
'Tree with tags' 
(0 (((13 (12 ((18 (17 (8 (9 ((6 (3 (4 (1 2 ))))(5 7 ))))))(14 (15 16 )))))(10 11 ))(21 (19 20 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 98/96; 
ttag +24 54/21; 
ttag +25 82/71; 
ttag +26 55/38; 
ttag +27 70/61; 
ttag +28 47/2; 
ttag +29 71/63; 
ttag +30 16/[12]; 
ttag +31 35/6; 
ttag +32 8/[20]; 
ttag +33 8/[24]; 
ttag +34 14/[18]; 
ttag +35 56/38; 
ttag +36 100/100; 
ttag +37 23/7; 
ttag +38 22/3; 
ttag +39 56/41; 
ttag +40 62/50; 
ttag +41 53/35; 
ttag +42 89/86; 
