tread
'Tree with tags' 
(0 (((11 (10 (8 (9 ((1 (2 3 ))(7 (5 (4 6 ))))))))(12 (19 (20 21 ))))((13 (14 (15 16 )))(17 18 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 45/13; 
ttag +24 65/42; 
ttag +25 53/29; 
ttag +26 85/80; 
ttag +27 82/77; 
ttag +28 47/24; 
ttag +29 47/25; 
ttag +30 100/100; 
ttag +31 34/7; 
ttag +32 47/12; 
ttag +33 44/9; 
ttag +34 30/0; 
ttag +35 34/8; 
ttag +36 49/33; 
ttag +37 76/71; 
ttag +38 90/86; 
ttag +39 87/83; 
ttag +40 83/67; 
ttag +41 46/19; 
ttag +42 90/87; 
