tread
'Tree with tags' 
(0 (((12 ((9 (11 ((7 (6 ((1 2 )(4 (3 5 )))))(8 10 ))))(13 (14 (15 16 )))))(17 18 ))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 81/75; 
ttag +24 77/70; 
ttag +25 33/13; 
ttag +26 16/[3]; 
ttag +27 13/[6]; 
ttag +28 14/[6]; 
ttag +29 35/14; 
ttag +30 51/30; 
ttag +31 36/16; 
ttag +32 46/26; 
ttag +33 100/100; 
ttag +34 61/38; 
ttag +35 34/12; 
ttag +36 59/44; 
ttag +37 59/45; 
ttag +38 87/82; 
ttag +39 99/99; 
ttag +40 38/24; 
ttag +41 36/16; 
ttag +42 53/43; 
