tread
'Tree with tags' 
(0 ((9 (8 (7 (6 (4 (5 (1 (2 3 ))))))))(11 ((19 (10 (20 21 )))(12 ((16 (15 (13 14 )))(17 18 ))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 65/47; 
ttag +24 39/11; 
ttag +25 85/75; 
ttag +26 91/86; 
ttag +27 94/92; 
ttag +28 65/37; 
ttag +29 79/76; 
ttag +30 100/100; 
ttag +31 46/22; 
ttag +32 36/4; 
ttag +33 43/11; 
ttag +34 41/9; 
ttag +35 23/[8]; 
ttag +36 90/87; 
ttag +37 62/53; 
ttag +38 31/[4]; 
ttag +39 34/[1]; 
ttag +40 52/15; 
ttag +41 96/95; 
ttag +42 85/75; 
