tread 'tree(s) from TNT, for data in C:\Research\iw\Matrices\027.txt'
(0 (19 ((9 (8 ((7 (((3 (4 (1 2 )))(5 6 ))(17 (20 21 ))))(10 11 ))))(18 (12 (13 (14 (15 16 ))))))))*
(0 (19 ((9 (8 (11 (10 (7 (((3 (4 (1 2 )))(5 6 ))(17 (20 21 ))))))))(18 (12 (13 (14 (15 16 ))))))))*
(0 (19 ((9 ((8 (7 (((3 (4 (1 2 )))(5 6 ))(17 (20 21 )))))(10 11 )))(18 (12 (13 (14 (15 16 ))))))))*
(0 (19 ((9 ((8 ((7 ((3 (4 (1 2 )))(5 6 )))(17 (20 21 ))))(10 11 )))(18 (12 (13 (14 (15 16 ))))))))*
(0 (19 ((9 ((8 ((7 ((4 (3 (1 2 )))(5 6 )))(17 (20 21 ))))(10 11 )))(18 (12 (13 (14 (15 16 ))))))))*
(0 (19 ((9 (8 ((7 (((4 (3 (1 2 )))(5 6 ))(17 (20 21 ))))(10 11 ))))(18 (12 (13 (14 (15 16 ))))))))*
(0 (19 ((9 (8 (((7 ((3 (4 (1 2 )))(5 6 )))(17 (20 21 )))(10 11 ))))(18 (12 (13 (14 (15 16 ))))))))*
(0 (19 (((9 (8 ((7 ((3 (4 (1 2 )))(5 6 )))(10 11 ))))(17 (20 21 )))(18 (12 (13 (14 (15 16 ))))))))*
(0 ((9 ((8 ((7 ((3 (4 (1 2 )))(5 6 )))(17 (20 21 ))))(10 11 )))(19 (18 (12 (13 (14 (15 16 ))))))))*
(0 (19 (((9 ((8 (7 ((3 (4 (1 2 )))(5 6 ))))(10 11 )))(17 (20 21 )))(18 (12 (13 (14 (15 16 ))))))))*
(0 ((9 ((8 (7 (((3 (4 (1 2 )))(5 6 ))(17 (20 21 )))))(10 11 )))(19 (18 (12 (13 (14 (15 16 ))))))))*
(0 (19 ((9 (8 (11 (10 ((7 ((3 (4 (1 2 )))(5 6 )))(17 (20 21 )))))))(18 (12 (13 (14 (15 16 ))))))))*
(0 (19 ((9 (8 (11 (10 (7 (((4 (3 (1 2 )))(5 6 ))(17 (20 21 ))))))))(18 (12 (13 (14 (15 16 ))))))))*
(0 (19 ((9 ((8 ((7 (((1 2 )(3 4 ))(5 6 )))(17 (20 21 ))))(10 11 )))(18 (12 (13 (14 (15 16 ))))))))*
(0 (19 ((9 (8 (((7 ((4 (3 (1 2 )))(5 6 )))(17 (20 21 )))(10 11 ))))(18 (12 (13 (14 (15 16 ))))))))*
(0 ((9 ((8 ((7 ((4 (3 (1 2 )))(5 6 )))(17 (20 21 ))))(10 11 )))(19 (18 (12 (13 (14 (15 16 ))))))));
proc-;
