tread
'Tree with tags' 
(0 ((((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))(10 11 ))(20 21 ))(19 (12 ((13 (14 (15 16 )))(17 18 )))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 91/92; 
ttag +24 37/47; 
ttag +25 28/25; 
ttag +26 21/20; 
ttag +27 23/23; 
ttag +28 30/34; 
ttag +29 52/61; 
ttag +30 27/42; 
ttag +31 28/47; 
ttag +32 4/10; 
ttag +33 100/100; 
ttag +34 37/45; 
ttag +35 61/69; 
ttag +36 31/40; 
ttag +37 36/44; 
ttag +38 19/30; 
ttag +39 25/28; 
ttag +40 82/78; 
ttag +41 84/88; 
ttag +42 41/47; 
