tread
'Tree with tags' 
(0 ((((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))(10 11 ))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 17/12; 
ttag +24 22/21; 
ttag +25 13/13; 
ttag +26 60/62; 
ttag +27 57/54; 
ttag +28 81/83; 
ttag +29 53/53; 
ttag +30 86/82; 
ttag +31 64/61; 
ttag +32 62/62; 
ttag +33 100/100; 
ttag +34 22/29; 
ttag +35 83/82; 
ttag +36 80/77; 
ttag +37 32/29; 
ttag +38 31/29; 
ttag +39 38/39; 
ttag +40 66/61; 
ttag +41 49/49; 
ttag +42 22/13; 
