tread
'Tree with tags' 
(0 (20 (2 (1 (11 ((10 (9 (8 (7 (6 (5 (3 4 )))))))(19 (21 ((12 (13 (14 (15 16 ))))(17 18 )))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 28/[2]; 
ttag +24 55/35; 
ttag +25 100/100; 
ttag +26 41/17; 
ttag +27 10/[12]; 
ttag +28 10/[5]; 
ttag +29 6/[9]; 
ttag +30 8/[9]; 
ttag +31 20/[2]; 
ttag +32 27/12; 
ttag +33 0/[29]; 
ttag +34 3/[26]; 
ttag +35 79/73; 
ttag +36 42/26; 
ttag +37 26/[3]; 
ttag +38 9/[20]; 
ttag +39 83/78; 
ttag +40 83/78; 
ttag +41 53/23; 
ttag +42 95/94; 
