tread
'Tree with tags' 
(0 (((11 (10 ((3 (5 (4 (1 2 ))))(9 (7 (6 8 ))))))(12 (19 (20 21 ))))((14 (13 (17 18 )))(15 16 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 44/49; 
ttag +24 12/9; 
ttag +25 25/37; 
ttag +26 36/47; 
ttag +27 94/96; 
ttag +28 96/95; 
ttag +29 25/34; 
ttag +30 17/20; 
ttag +31 100/100; 
ttag +32 38/34; 
ttag +33 75/75; 
ttag +34 25/37; 
ttag +35 6/18; 
ttag +36 34/38; 
ttag +37 10/20; 
ttag +38 61/65; 
ttag +39 49/55; 
ttag +40 80/77; 
ttag +41 64/65; 
ttag +42 44/41; 
