tread
'Tree with tags' 
(0 (((11 (10 (9 ((5 (3 (2 (1 4 ))))(7 (6 8 ))))))(19 (20 21 )))(12 (13 ((14 (15 16 ))(17 18 )))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 54/22; 
ttag +24 17/0; 
ttag +25 26/[5]; 
ttag +26 48/16; 
ttag +27 52/39; 
ttag +28 4/[11]; 
ttag +29 31/18; 
ttag +30 66/53; 
ttag +31 42/9; 
ttag +32 100/100; 
ttag +33 37/9; 
ttag +34 35/10; 
ttag +35 54/21; 
ttag +36 89/82; 
ttag +37 29/5; 
ttag +38 68/52; 
ttag +39 62/40; 
ttag +40 69/53; 
ttag +41 68/46; 
ttag +42 36/[1]; 
