tread
'Tree with tags' 
(0 ((12 (11 ((9 (8 (7 (5 (6 (4 (3 (1 2 ))))))))(((13 (10 14 ))(15 16 ))(17 18 )))))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 66/44; 
ttag +24 69/47; 
ttag +25 58/36; 
ttag +26 58/42; 
ttag +27 43/27; 
ttag +28 32/7; 
ttag +29 25/[14]; 
ttag +30 12/[27]; 
ttag +31 41/25; 
ttag +32 50/34; 
ttag +33 28/8; 
ttag +34 100/100; 
ttag +35 41/23; 
ttag +36 50/30; 
ttag +37 61/45; 
ttag +38 19/[19]; 
ttag +39 71/62; 
ttag +40 89/86; 
ttag +41 61/40; 
ttag +42 86/81; 
