tread
'Tree with tags' 
(0 ((12 (11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))((13 (15 (14 16 )))(17 18 )))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 94/94; 
ttag +24 84/90; 
ttag +25 66/71; 
ttag +26 62/67; 
ttag +27 0/7; 
ttag +28 79/82; 
ttag +29 28/32; 
ttag +30 39/38; 
ttag +31 44/55; 
ttag +32 47/51; 
ttag +33 21/24; 
ttag +34 100/100; 
ttag +35 46/54; 
ttag +36 2/4; 
ttag +37 15/25; 
ttag +38 47/52; 
ttag +39 40/48; 
ttag +40 83/82; 
ttag +41 90/86; 
