tread
'Tree with tags' 
(0 (19 ((9 (8 ((7 (((3 (4 (1 2 )))(5 6 ))(17 (20 21 ))))(10 11 ))))(18 (12 (13 (14 (15 16 )))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 75/55; 
ttag +24 51/31; 
ttag +25 93/91; 
ttag +26 47/35; 
ttag +27 10/[26]; 
ttag +28 32/8; 
ttag +29 2/[21]; 
ttag +30 5/[17]; 
ttag +31 11/[10]; 
ttag +32 10/[11]; 
ttag +33 100/100; 
ttag +34 61/39; 
ttag +35 15/[7]; 
ttag +36 30/7; 
ttag +37 15/[6]; 
ttag +38 50/35; 
ttag +39 74/59; 
ttag +40 89/85; 
ttag +41 17/[2]; 
ttag +42 79/66; 
