tread
'Tree with tags' 
(0 (((11 (9 (10 (8 (7 (5 6 (4 (3 (1 2 )))))))))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 86/89; 
ttag +24 10/13; 
ttag +25 30/27; 
ttag +26 31/29; 
ttag +27 87/85; 
ttag +28 62/70; 
ttag +29 6/8; 
ttag +30 36/49; 
ttag +31 13/19; 
ttag +32 47/51; 
ttag +33 100/100; 
ttag +34 67/77; 
ttag +35 47/47; 
ttag +36 47/48; 
ttag +37 78/75; 
ttag +38 97/97; 
ttag +39 66/61; 
ttag +40 45/47; 
ttag +41 82/83; 
