tread
'Tree with tags' 
(0 (((((7 (6 (5 (4 (3 (1 2 ))))))((8 10 )(9 11 )))(13 (14 (15 16 ))))(12 (17 18 )))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 88/84; 
ttag +24 62/37; 
ttag +25 57/46; 
ttag +26 49/16; 
ttag +27 82/76; 
ttag +28 56/49; 
ttag +29 33/7; 
ttag +30 17/[8]; 
ttag +31 32/6; 
ttag +32 100/100; 
ttag +33 37/20; 
ttag +34 34/3; 
ttag +35 26/[4]; 
ttag +36 27/3; 
ttag +37 23/6; 
ttag +38 91/88; 
ttag +39 64/39; 
ttag +40 43/19; 
ttag +41 61/35; 
ttag +42 61/35; 
