tread
'Tree with tags' 
(0 ((((9 (8 (4 7 (3 (1 2 ))(5 6 ))))(18 (17 (14 (13 (15 16 ))))))(10 11 ))(12 (19 (20 21 ))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 45/47; 
ttag +24 14/19; 
ttag +25 66/60; 
ttag +26 89/82; 
ttag +27 95/94; 
ttag +28 5/7; 
ttag +29 37/40; 
ttag +30 100/100; 
ttag +31 25/28; 
ttag +32 13/18; 
ttag +33 35/40; 
ttag +34 8/3; 
ttag +35 43/45; 
ttag +36 10/11; 
ttag +37 3/4; 
ttag +38 63/70; 
ttag +39 39/45; 
ttag +40 67/70; 
