tread
'Tree with tags' 
(0 (9 (11 (10 ((12 (((8 (7 ((4 (3 (1 2 )))(5 6 ))))(17 18 ))(13 (15 (14 16 )))))(19 (20 21 ))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 95/92; 
ttag +24 68/57; 
ttag +25 56/29; 
ttag +26 93/92; 
ttag +27 88/80; 
ttag +28 75/57; 
ttag +29 22/[14]; 
ttag +30 9/[27]; 
ttag +31 13/[11]; 
ttag +32 43/17; 
ttag +33 11/[13]; 
ttag +34 42/27; 
ttag +35 100/100; 
ttag +36 82/73; 
ttag +37 54/32; 
ttag +38 35/4; 
ttag +39 44/23; 
ttag +40 71/61; 
ttag +41 44/24; 
ttag +42 43/23; 
