tread
'Tree with tags' 
(0 ((11 (10 (9 ((1 2 )(3 4 )))(8 (7 (5 6 )))))(13 (12 14 )(15 16 )(17 18 ))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 32/32; 
ttag +24 34/41; 
ttag +25 0/7; 
ttag +26 13/15; 
ttag +27 38/50; 
ttag +28 100/100; 
ttag +29 54/56; 
ttag +30 32/34; 
ttag +31 35/42; 
ttag +32 17/26; 
ttag +33 3/6; 
ttag +34 15/21; 
ttag +35 56/59; 
ttag +36 56/57; 
ttag +37 45/55; 
ttag +38 11/14; 
