tread
'Tree with tags' 
(0 ((12 (11 (10 (9 (7 8 (6 (5 (4 (3 (1 2 )))))))))(13 ((14 (15 16 ))(17 18 ))))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 60/52; 
ttag +24 66/69; 
ttag +25 97/97; 
ttag +26 65/70; 
ttag +27 63/63; 
ttag +28 10/19; 
ttag +29 84/86; 
ttag +30 62/72; 
ttag +31 12/10; 
ttag +32 30/40; 
ttag +33 100/100; 
ttag +34 35/43; 
ttag +35 83/86; 
ttag +36 16/14; 
ttag +37 58/53; 
ttag +38 81/85; 
ttag +39 85/89; 
ttag +40 80/82; 
