tread
'Tree with tags' 
(0 (19 ((11 (((10 (9 (7 (8 ((6 (3 (1 2 )))(4 5 ))))))(17 18 ))(12 (13 (14 (15 16 ))))))(20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 73/60; 
ttag +24 76/71; 
ttag +25 29/9; 
ttag +26 52/35; 
ttag +27 40/6; 
ttag +28 81/75; 
ttag +29 45/22; 
ttag +30 67/47; 
ttag +31 63/48; 
ttag +32 64/56; 
ttag +33 94/91; 
ttag +34 62/29; 
ttag +35 100/100; 
ttag +36 42/24; 
ttag +37 28/[8]; 
ttag +38 18/[17]; 
ttag +39 85/81; 
ttag +40 92/88; 
ttag +41 70/56; 
ttag +42 96/95; 
