tread
'Tree with tags' 
(0 ((7 8 11 12 ((3 (4 (1 2 )))(5 6 ))(9 10 )((13 (16 (14 15 )))(17 18 )))(20 (19 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 84/86; 
ttag +24 5/3; 
ttag +25 6/?; 
ttag +26 3/1; 
ttag +27 93/94; 
ttag +28 100/100; 
ttag +29 12/13; 
ttag +30 4/?; 
ttag +31 43/42; 
ttag +32 28/29; 
ttag +33 20/26; 
ttag +34 50/51; 
ttag +35 72/77; 
ttag +36 47/48; 
ttag +37 78/74; 
