tread
'Tree with tags' 
(0 ((((7 (6 (5 (4 (3 (1 2 ))))))(9 11 (8 10 )))(12 (17 18 ))(13 (14 (15 16 ))))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 83/87; 
ttag +24 37/42; 
ttag +25 46/50; 
ttag +26 14/25; 
ttag +27 76/77; 
ttag +28 49/59; 
ttag +29 7/12; 
ttag +30 10/6; 
ttag +31 100/100; 
ttag +32 21/29; 
ttag +33 4/?; 
ttag +34 3/3; 
ttag +35 6/6; 
ttag +36 87/92; 
ttag +37 38/39; 
ttag +38 19/18; 
ttag +39 37/40; 
ttag +40 38/41; 
