tread 'tree(s) from TNT, for data in C:\Research\iw\Matrices\099.txt'
(0 ((((9 (7 (((3 (1 2 ))(5 6 ))(4 8 ))))(10 11 ))(19 20 ))(12 (21 (18 (17 ((13 14 )(15 16 ))))))))*
(0 (((9 (7 (((3 (1 2 ))(5 6 ))(4 8 ))))(10 11 ))(12 ((18 (17 ((13 14 )(15 16 ))))(21 (19 20 ))))))*
(0 (((9 (7 ((5 (6 (3 (1 2 ))))(4 8 ))))(10 11 ))(12 ((18 (17 ((13 14 )(15 16 ))))(21 (19 20 ))))))*
(0 (12 ((((9 (7 (((3 (1 2 ))(5 6 ))(4 8 ))))(10 11 ))(18 (17 ((13 14 )(15 16 )))))(21 (19 20 )))))*
(0 ((((9 (7 ((5 (6 (3 (1 2 ))))(4 8 ))))(10 11 ))(19 20 ))(12 (21 (18 (17 ((13 14 )(15 16 ))))))))*
(0 ((11 (10 (9 (7 (((3 (1 2 ))(5 6 ))(4 8 ))))))(12 ((18 (17 ((13 14 )(15 16 ))))(21 (19 20 ))))))*
(0 ((((9 (7 ((3 (1 2 ))((4 8 )(5 6 )))))(10 11 ))(19 20 ))(12 (21 (18 (17 ((13 14 )(15 16 ))))))))*
(0 (((9 ((7 ((3 (1 2 ))(5 6 )))(4 8 )))(10 11 ))(12 ((18 (17 ((13 14 )(15 16 ))))(21 (19 20 ))))))*
(0 (12 (((11 (10 (9 (7 (((3 (1 2 ))(5 6 ))(4 8 ))))))(18 (17 ((13 14 )(15 16 )))))(21 (19 20 )))))*
(0 ((((9 (7 (((3 (1 2 ))(5 6 ))(4 8 ))))(10 11 ))(18 (17 ((13 14 )(15 16 )))))(12 (21 (19 20 )))))*
(0 (12 ((((9 (7 (((3 (1 2 ))(5 6 ))(4 8 ))))(10 11 ))(18 (17 (13 (14 (15 16 ))))))(21 (19 20 )))))*
(0 ((11 (10 (9 (7 ((5 (6 (3 (1 2 ))))(4 8 ))))))(12 ((18 (17 ((13 14 )(15 16 ))))(21 (19 20 ))))))*
(0 (((9 ((7 (5 (6 (3 (1 2 )))))(4 8 )))(10 11 ))(12 ((18 (17 ((13 14 )(15 16 ))))(21 (19 20 ))))))*
(0 ((11 (10 (9 ((7 (5 (6 (3 (1 2 )))))(4 8 )))))(12 ((18 (17 ((13 14 )(15 16 ))))(21 (19 20 ))))));
proc-;
