tread
'Tree with tags' 
(0 (((12 (19 ((11 (10 (8 9 (7 ((4 (3 (1 2 )))(5 6 ))))))(20 21 ))))(13 (14 (15 16 ))))(17 18 ))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 58/57; 
ttag +24 49/49; 
ttag +25 85/87; 
ttag +26 63/66; 
ttag +27 50/52; 
ttag +28 2/6; 
ttag +29 15/18; 
ttag +30 80/83; 
ttag +31 8/11; 
ttag +32 7/6; 
ttag +33 9/8; 
ttag +34 26/28; 
ttag +35 100/100; 
ttag +36 8/16; 
ttag +37 5/4; 
ttag +38 55/62; 
ttag +39 97/98; 
ttag +40 66/70; 
ttag +41 41/49; 
