tread
'Tree with tags' 
(0 ((6 (9 (5 ((1 2 )(3 4 )))(7 8 )(10 11 )(12 ((13 14 )(15 16 )(17 18 )))))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 11/11; 
ttag +24 26/34; 
ttag +25 28/41; 
ttag +26 10/11; 
ttag +27 43/47; 
ttag +28 100/100; 
ttag +29 7/9; 
ttag +30 27/23; 
ttag +31 11/4; 
ttag +32 79/82; 
ttag +33 19/25; 
ttag +34 55/62; 
ttag +35 38/45; 
ttag +36 4/?; 
ttag +37 26/25; 
ttag +38 84/85; 
