tread
'Tree with tags' 
(0 ((((8 (5 (6 (7 (1 2 )(3 4 )))))(9 10 ))(11 (12 (((13 15 )(14 16 ))(17 18 )))))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 68/53; 
ttag +24 43/8; 
ttag +25 64/44; 
ttag +26 82/76; 
ttag +27 77/63; 
ttag +28 16/[2]; 
ttag +29 80/75; 
ttag +30 100/100; 
ttag +31 62/29; 
ttag +32 41/22; 
ttag +33 11/[33]; 
ttag +34 18/[26]; 
ttag +35 20/[1]; 
ttag +36 15/[2]; 
ttag +37 24/[7]; 
ttag +38 53/31; 
ttag +39 60/29; 
ttag +40 48/18; 
ttag +41 79/72; 
