tread
'Tree with tags' 
(0 (19 ((11 (9 10 ((6 (4 (5 (3 (1 2 )))))(7 8 ))((12 (14 (15 16 )))(13 (17 18 )))))(20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 10/6; 
ttag +24 12/8; 
ttag +25 38/46; 
ttag +26 76/72; 
ttag +27 79/85; 
ttag +28 4/5; 
ttag +29 15/16; 
ttag +30 3/3; 
ttag +31 21/27; 
ttag +32 100/100; 
ttag +33 3/1; 
ttag +34 8/1; 
ttag +35 4/1; 
ttag +36 1/?; 
ttag +37 83/86; 
ttag +38 100/100; 
ttag +39 11/8; 
ttag +40 77/74; 
