tread
'Tree with tags' 
(0 (((11 (9 (8 (6 (7 (5 (4 (3 (1 2 )))))))))(10 (12 ((13 (14 (15 16 )))(17 18 )))))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 76/54; 
ttag +24 98/98; 
ttag +25 87/79; 
ttag +26 81/73; 
ttag +27 50/16; 
ttag +28 82/70; 
ttag +29 32/15; 
ttag +30 33/15; 
ttag +31 16/[5]; 
ttag +32 57/45; 
ttag +33 100/100; 
ttag +34 27/4; 
ttag +35 62/39; 
ttag +36 72/62; 
ttag +37 65/42; 
ttag +38 40/[3]; 
ttag +39 43/0; 
ttag +40 69/53; 
ttag +41 86/76; 
ttag +42 93/89; 
