tread
'Tree with tags' 
(0 ((19 ((12 (11 (10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 ))))))))(13 (15 (14 (16 (17 18 )))))))(20 21 ))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 99/98; 
ttag +24 81/68; 
ttag +25 75/61; 
ttag +26 58/47; 
ttag +27 85/75; 
ttag +28 64/56; 
ttag +29 74/54; 
ttag +30 69/64; 
ttag +31 77/73; 
ttag +32 41/20; 
ttag +33 57/45; 
ttag +34 67/50; 
ttag +35 100/100; 
ttag +36 50/14; 
ttag +37 67/53; 
ttag +38 57/27; 
ttag +39 20/[2]; 
ttag +40 34/4; 
ttag +41 95/93; 
ttag +42 89/83; 
