tread
'Tree with tags' 
(0 (((11 (10 (9 (8 (7 (4 (5 (6 (2 (1 3 ))))))))))(18 (17 (12 (13 (14 (15 16 )))))))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 10/23; 
ttag +24 87/89; 
ttag +25 36/42; 
ttag +26 59/61; 
ttag +27 67/69; 
ttag +28 36/37; 
ttag +29 34/36; 
ttag +30 35/41; 
ttag +31 51/55; 
ttag +32 29/31; 
ttag +33 42/46; 
ttag +34 100/100; 
ttag +35 9/9; 
ttag +36 27/31; 
ttag +37 18/24; 
ttag +38 80/82; 
ttag +39 67/62; 
ttag +40 12/12; 
ttag +41 92/95; 
ttag +42 5/?; 
