tread
'Tree with tags' 
(0 (((9 (10 11 (8 (7 (6 (5 (4 (2 (1 3 )))))))))(18 (17 (12 (13 (14 (15 16 )))))))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 79/75; 
ttag +24 79/82; 
ttag +25 86/87; 
ttag +26 83/83; 
ttag +27 10/20; 
ttag +28 63/68; 
ttag +29 51/58; 
ttag +30 1/12; 
ttag +31 73/77; 
ttag +32 52/57; 
ttag +33 100/100; 
ttag +34 49/58; 
ttag +35 27/34; 
ttag +36 54/62; 
ttag +37 85/89; 
ttag +38 20/28; 
ttag +39 62/59; 
ttag +40 42/45; 
ttag +41 43/49; 
