tread
'Tree with tags' 
(0 ((19 (((9 (8 (5 (4 (3 (1 2 ))))(6 7 )))(13 (14 (15 16 ))))(11 (10 12 (17 18 )))))(20 21 ))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 97/97; 
ttag +24 86/73; 
ttag +25 52/35; 
ttag +26 63/46; 
ttag +27 54/42; 
ttag +28 86/82; 
ttag +29 59/50; 
ttag +30 8/[13]; 
ttag +31 33/6; 
ttag +32 100/100; 
ttag +33 53/37; 
ttag +34 44/22; 
ttag +35 15/[7]; 
ttag +36 92/88; 
ttag +37 63/41; 
ttag +38 96/94; 
ttag +39 99/98; 
ttag +40 84/76; 
