tread
'Tree with tags' 
(0 (14 (16 (15 (13 (12 ((11 (10 (8 (9 ((5 (4 (2 (1 3 ))))(6 7 ))))))(20 (19 21 ))))))(17 18 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 75/66; 
ttag +24 89/83; 
ttag +25 88/84; 
ttag +26 72/60; 
ttag +27 33/3; 
ttag +28 27/5; 
ttag +29 66/42; 
ttag +30 81/76; 
ttag +31 57/20; 
ttag +32 38/19; 
ttag +33 22/[5]; 
ttag +34 54/26; 
ttag +35 32/[22]; 
ttag +36 27/[1]; 
ttag +37 100/100; 
ttag +38 15/[15]; 
ttag +39 65/41; 
ttag +40 28/[32]; 
ttag +41 89/87; 
