tread
'Tree with tags' 
(0 (((12 (11 (10 ((7 (6 (5 (4 (3 (1 2 ))))))(8 9 )))))((13 (14 (15 16 )))(17 18 )))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 84/84; 
ttag +24 8/19; 
ttag +25 74/73; 
ttag +26 41/48; 
ttag +27 2/2; 
ttag +28 47/52; 
ttag +29 30/35; 
ttag +30 66/66; 
ttag +31 58/62; 
ttag +32 22/28; 
ttag +33 88/86; 
ttag +34 100/100; 
ttag +35 16/17; 
ttag +36 4/1; 
ttag +37 34/41; 
ttag +38 94/93; 
ttag +39 25/32; 
ttag +40 14/16; 
ttag +41 90/89; 
ttag +42 48/49; 
