tread
'Tree with tags' 
(0 (19 (12 ((10 (11 (9 (8 (7 (6 ((1 (2 3 ))(4 5 ))))))))(20 21 ))(14 (13 (15 16 )))(17 18 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 23/31; 
ttag +24 16/27; 
ttag +25 19/33; 
ttag +26 11/19; 
ttag +27 7/12; 
ttag +28 27/33; 
ttag +29 11/24; 
ttag +30 54/61; 
ttag +31 16/23; 
ttag +32 5/6; 
ttag +33 100/100; 
ttag +34 10/1; 
ttag +35 26/21; 
ttag +36 23/24; 
ttag +37 48/50; 
ttag +38 69/71; 
ttag +39 41/52; 
ttag +40 52/52; 
