tread
'Tree with tags' 
(0 ((9 ((10 (11 (8 (7 (5 (3 (1 2 ))(4 6 ))))))(12 ((13 (15 16 ))(14 (17 18 ))))))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 80/75; 
ttag +24 62/41; 
ttag +25 63/43; 
ttag +26 43/[1]; 
ttag +27 83/80; 
ttag +28 52/38; 
ttag +29 10/[13]; 
ttag +30 7/[16]; 
ttag +31 57/45; 
ttag +32 100/100; 
ttag +33 61/43; 
ttag +34 53/41; 
ttag +35 59/30; 
ttag +36 73/61; 
ttag +37 32/[4]; 
ttag +38 93/90; 
ttag +39 68/55; 
ttag +40 74/62; 
ttag +41 68/55; 
