tread
'Tree with tags' 
(0 ((13 ((12 (19 ((9 (8 ((7 ((4 (3 (1 2 )))(5 6 )))(10 11 ))))(20 21 ))))(14 (15 16 ))))(17 18 ))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 73/59; 
ttag +24 70/46; 
ttag +25 90/88; 
ttag +26 78/65; 
ttag +27 60/51; 
ttag +28 28/[22]; 
ttag +29 29/[20]; 
ttag +30 90/84; 
ttag +31 26/8; 
ttag +32 36/9; 
ttag +33 39/12; 
ttag +34 32/0; 
ttag +35 55/28; 
ttag +36 100/100; 
ttag +37 40/15; 
ttag +38 32/[18]; 
ttag +39 70/60; 
ttag +40 98/98; 
ttag +41 77/70; 
ttag +42 62/47; 
