tread
'Tree with tags' 
(0 ((12 (((9 (8 ((6 (3 (4 (1 2 ))))(5 7 ))))(17 18 ))(10 11 )(13 (14 (15 16 )))))(21 (19 20 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 94/97; 
ttag +24 24/30; 
ttag +25 69/81; 
ttag +26 41/50; 
ttag +27 61/69; 
ttag +28 2/?; 
ttag +29 60/70; 
ttag +30 6/9; 
ttag +31 4/2; 
ttag +32 40/45; 
ttag +33 100/100; 
ttag +34 4/9; 
ttag +35 4/7; 
ttag +36 3/3; 
ttag +37 43/43; 
ttag +38 49/47; 
ttag +39 9/6; 
ttag +40 36/33; 
ttag +41 86/85; 
