tread
'Tree with tags' 
(0 ((11 (9 (10 (7 8 (3 4 (1 2 ))(5 6 ))))(13 (12 (14 (15 16 )))(17 18 )))(20 (19 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 80/83; 
ttag +24 7/?; 
ttag +25 30/40; 
ttag +26 10/13; 
ttag +27 8/5; 
ttag +28 47/46; 
ttag +29 100/100; 
ttag +30 4/15; 
ttag +31 1/6; 
ttag +32 3/9; 
ttag +33 17/20; 
ttag +34 81/79; 
ttag +35 49/48; 
ttag +36 65/67; 
ttag +37 13/27; 
