tread
'Tree with tags' 
(0 (21 (20 (19 ((9 (11 (10 (7 (8 ((4 (3 (1 2 )))(5 6 )))))))(12 ((13 (14 (15 16 )))(17 18 )))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 48/15; 
ttag +24 48/15; 
ttag +25 85/82; 
ttag +26 76/64; 
ttag +27 19/[22]; 
ttag +28 81/67; 
ttag +29 30/[1]; 
ttag +30 26/4; 
ttag +31 47/25; 
ttag +32 58/30; 
ttag +33 27/[1]; 
ttag +34 45/16; 
ttag +35 100/100; 
ttag +36 49/10; 
ttag +37 77/64; 
ttag +38 72/53; 
ttag +39 28/[3]; 
ttag +40 72/53; 
ttag +41 98/97; 
ttag +42 59/26; 
