tread
'Tree with tags' 
(0 (21 (20 (19 (12 ((((8 (7 ((4 (3 (1 2 )))(5 6 ))))(11 (9 10 )))(17 18 ))(13 (14 (15 16 ))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 98/98; 
ttag +24 79/70; 
ttag +25 63/41; 
ttag +26 72/63; 
ttag +27 54/39; 
ttag +28 61/52; 
ttag +29 50/29; 
ttag +30 16/[20]; 
ttag +31 9/[27]; 
ttag +32 15/[21]; 
ttag +33 6/[29]; 
ttag +34 5/[30]; 
ttag +35 100/100; 
ttag +36 45/20; 
ttag +37 37/11; 
ttag +38 33/12; 
ttag +39 86/81; 
ttag +40 72/64; 
ttag +41 92/86; 
ttag +42 70/57; 
