tread
'Tree with tags' 
(0 (12 (8 11 (7 (6 (5 (4 (3 (1 2 ))))))(9 10 ))((13 14 (15 16 ))(17 18 ))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 65/62; 
ttag +24 59/61; 
ttag +25 73/77; 
ttag +26 16/25; 
ttag +27 61/66; 
ttag +28 61/66; 
ttag +29 9/26; 
ttag +30 100/100; 
ttag +31 5/12; 
ttag +32 5/15; 
ttag +33 8/?; 
ttag +34 32/33; 
ttag +35 92/96; 
ttag +36 35/38; 
ttag +37 73/81; 
