tread
'Tree with tags' 
(0 (9 (((12 (8 (7 ((4 (3 (1 2 )))(5 6 )))))(13 (15 (14 16 )))(17 18 )(19 (20 21 )))(10 11 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 93/94; 
ttag +24 57/52; 
ttag +25 29/37; 
ttag +26 92/90; 
ttag +27 80/79; 
ttag +28 57/62; 
ttag +29 17/23; 
ttag +30 16/17; 
ttag +31 27/31; 
ttag +32 100/100; 
ttag +33 71/76; 
ttag +34 10/11; 
ttag +35 31/37; 
ttag +36 2/11; 
ttag +37 21/25; 
ttag +38 60/65; 
ttag +39 24/20; 
ttag +40 23/17; 
