tread
'Tree with tags' 
(0 ((10 (11 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(19 (20 21 ((12 (17 18 ))((13 14 )(15 16 ))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 86/76; 
ttag +24 73/52; 
ttag +25 88/82; 
ttag +26 81/74; 
ttag +27 85/80; 
ttag +28 80/73; 
ttag +29 87/83; 
ttag +30 62/53; 
ttag +31 37/13; 
ttag +32 87/77; 
ttag +33 100/100; 
ttag +34 27/[5]; 
ttag +35 82/70; 
ttag +36 71/60; 
ttag +37 55/37; 
ttag +38 70/62; 
ttag +39 58/24; 
ttag +40 14/[18]; 
ttag +41 56/42; 
