tread
'Tree with tags' 
(0 ((12 (((7 (6 (5 (8 (4 (3 (1 2 )))))))(10 (9 11 )))((16 (15 (13 14 )))(17 18 ))))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 80/69; 
ttag +24 50/23; 
ttag +25 57/38; 
ttag +26 15/[9]; 
ttag +27 45/20; 
ttag +28 30/3; 
ttag +29 59/42; 
ttag +30 22/[13]; 
ttag +31 30/[6]; 
ttag +32 36/0; 
ttag +33 100/100; 
ttag +34 46/17; 
ttag +35 16/[20]; 
ttag +36 19/[28]; 
ttag +37 36/[11]; 
ttag +38 81/69; 
ttag +39 29/17; 
ttag +40 77/72; 
ttag +41 76/64; 
ttag +42 70/56; 
