tread
'Tree with tags' 
(0 (((11 (10 (9 (6 (8 (7 (3 5 (2 (1 4 )))))))))(12 (17 (13 (18 (14 (15 16 )))))))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 19/21; 
ttag +24 21/27; 
ttag +25 17/20; 
ttag +26 6/10; 
ttag +27 12/15; 
ttag +28 44/40; 
ttag +29 34/38; 
ttag +30 75/76; 
ttag +31 81/80; 
ttag +32 66/71; 
ttag +33 100/100; 
ttag +34 64/64; 
ttag +35 18/25; 
ttag +36 62/67; 
ttag +37 87/92; 
ttag +38 18/17; 
ttag +39 87/84; 
ttag +40 1/1; 
ttag +41 93/94; 
