tread
'Tree with tags' 
(0 (((11 (10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))(12 (18 (17 (13 (14 (15 16 )))))))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 62/35; 
ttag +24 48/27; 
ttag +25 23/6; 
ttag +26 49/32; 
ttag +27 50/33; 
ttag +28 63/53; 
ttag +29 63/53; 
ttag +30 19/[5]; 
ttag +31 19/[5]; 
ttag +32 35/13; 
ttag +33 100/100; 
ttag +34 20/4; 
ttag +35 21/[4]; 
ttag +36 45/25; 
ttag +37 15/[3]; 
ttag +38 15/[10]; 
ttag +39 65/51; 
ttag +40 39/6; 
ttag +41 56/30; 
ttag +42 42/16; 
