tread
'Tree with tags' 
(0 (((11 (10 ((7 (6 (4 (5 (3 (1 2 ))))))(8 9 ))))(12 (18 (17 (13 (14 (15 16 )))))))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 91/88; 
ttag +24 85/79; 
ttag +25 50/34; 
ttag +26 61/47; 
ttag +27 82/71; 
ttag +28 47/20; 
ttag +29 56/39; 
ttag +30 78/67; 
ttag +31 67/53; 
ttag +32 47/13; 
ttag +33 100/100; 
ttag +34 55/29; 
ttag +35 63/54; 
ttag +36 57/40; 
ttag +37 47/34; 
ttag +38 59/47; 
ttag +39 91/84; 
ttag +40 98/98; 
ttag +41 87/82; 
ttag +42 83/68; 
