tread
'Tree with tags' 
(0 (((4 (3 (1 2 )))(7 (6 (5 (8 (11 (9 10 )))))))((19 (12 ((13 (14 (15 16 )))(17 18 ))))(20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 85/76; 
ttag +24 95/93; 
ttag +25 90/86; 
ttag +26 41/15; 
ttag +27 100/100; 
ttag +28 7/[29]; 
ttag +29 9/[26]; 
ttag +30 6/[29]; 
ttag +31 9/[26]; 
ttag +32 23/[12]; 
ttag +33 12/[23]; 
ttag +34 53/36; 
ttag +35 51/28; 
ttag +36 27/1; 
ttag +37 37/3; 
ttag +38 51/33; 
ttag +39 37/1; 
ttag +40 74/62; 
ttag +41 90/87; 
ttag +42 97/97; 
