tread
'Tree with tags' 
(0 (((11 (10 ((3 (4 (5 (1 2 ))))(9 (7 (6 8 ))))))(12 (19 (20 21 ))))((14 (13 (17 18 )))(15 16 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 68/50; 
ttag +24 21/[7]; 
ttag +25 57/33; 
ttag +26 67/43; 
ttag +27 96/95; 
ttag +28 96/95; 
ttag +29 61/33; 
ttag +30 40/21; 
ttag +31 100/100; 
ttag +32 64/38; 
ttag +33 84/79; 
ttag +34 56/31; 
ttag +35 46/18; 
ttag +36 66/38; 
ttag +37 48/20; 
ttag +38 68/64; 
ttag +39 62/53; 
ttag +40 85/78; 
ttag +41 77/67; 
ttag +42 68/38; 
