tread
'Tree with tags' 
(0 (((10 (11 (9 ((6 (5 (2 (1 (3 4 )))))(7 8 )))))(12 (17 ((18 (13 14 ))(15 16 )))))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 29/[9]; 
ttag +24 50/32; 
ttag +25 54/36; 
ttag +26 35/[11]; 
ttag +27 6/[39]; 
ttag +28 5/[40]; 
ttag +29 9/[36]; 
ttag +30 30/[15]; 
ttag +31 66/49; 
ttag +32 100/100; 
ttag +33 24/12; 
ttag +34 54/27; 
ttag +35 85/83; 
ttag +36 41/24; 
ttag +37 23/[20]; 
ttag +38 45/2; 
ttag +39 71/59; 
ttag +40 56/44; 
ttag +41 50/23; 
ttag +42 88/84; 
