tread
'Tree with tags' 
(0 (((11 (10 (9 (7 (8 (6 (5 ((1 2 )(3 4 )))))))))(12 ((13 15 )((14 16 )(17 18 )))))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 98/97; 
ttag +24 68/47; 
ttag +25 95/95; 
ttag +26 78/62; 
ttag +27 71/56; 
ttag +28 66/50; 
ttag +29 45/13; 
ttag +30 87/85; 
ttag +31 37/6; 
ttag +32 56/25; 
ttag +33 100/100; 
ttag +34 53/31; 
ttag +35 65/51; 
ttag +36 31/5; 
ttag +37 40/26; 
ttag +38 57/48; 
ttag +39 59/43; 
ttag +40 78/62; 
ttag +41 49/17; 
ttag +42 73/58; 
