tread 'tree(s) from TNT, for data in C:\Research\iw\Matrices\085.txt'
(0 (11 (((7 (6 (5 (4 (3 (1 2 ))))))(10 (8 9 )))((12 ((15 (13 14 ))(16 (17 18 ))))(19 (20 21 ))))))*
(0 (11 (((10 (7 (6 (5 (4 (3 (1 2 )))))))(8 9 ))((12 ((15 (13 14 ))(16 (17 18 ))))(19 (20 21 ))))))*
(0 (11 (((10 (7 (6 ((3 (1 2 ))(4 5 )))))(8 9 ))((12 ((15 (13 14 ))(16 (17 18 ))))(19 (20 21 ))))))*
(0 (11 (((7 (6 (5 (4 (3 (1 2 ))))))(8 (9 10 )))((12 ((15 (13 14 ))(16 (17 18 ))))(19 (20 21 ))))))*
(0 (11 (((7 (6 ((3 (1 2 ))(4 5 ))))(10 (8 9 )))((12 ((15 (13 14 ))(16 (17 18 ))))(19 (20 21 ))))))*
(0 (11 ((10 ((7 (6 (5 (4 (3 (1 2 ))))))(8 9 )))((12 ((15 (13 14 ))(16 (17 18 ))))(19 (20 21 ))))))*
(0 (11 (((7 (6 (5 (4 (3 (1 2 ))))))(10 (8 9 )))((12 ((13 (14 15 ))(16 (17 18 ))))(19 (20 21 ))))))*
(0 (11 (((7 (6 (5 (4 (3 (1 2 ))))))(10 (8 9 )))((12 ((16 (15 (13 14 )))(17 18 )))(19 (20 21 ))))))*
(0 (11 ((9 (8 (10 (7 (6 (5 (4 (3 (1 2 )))))))))((12 ((15 (13 14 ))(16 (17 18 ))))(19 (20 21 ))))))*
(0 (11 ((9 (8 (10 (7 (6 ((3 (1 2 ))(4 5 )))))))((12 ((15 (13 14 ))(16 (17 18 ))))(19 (20 21 ))))))*
(0 (11 (((7 (6 ((3 (1 2 ))(4 5 ))))(8 (9 10 )))((12 ((15 (13 14 ))(16 (17 18 ))))(19 (20 21 ))))))*
(0 (11 (((10 (7 (6 ((3 (1 2 ))(4 5 )))))(8 9 ))((12 ((13 (14 15 ))(16 (17 18 ))))(19 (20 21 ))))))*
(0 (11 (((10 (7 (6 (5 (4 (3 (1 2 )))))))(8 9 ))((12 ((13 (14 15 ))(16 (17 18 ))))(19 (20 21 ))))))*
(0 (11 (((7 (6 (5 (4 (3 (1 2 ))))))(9 (8 10 )))((12 ((15 (13 14 ))(16 (17 18 ))))(19 (20 21 ))))))*
(0 (11 (((7 (6 (5 (4 (3 (1 2 ))))))(10 (8 9 )))((12 ((14 (13 15 ))(16 (17 18 ))))(19 (20 21 ))))))*
(0 (11 ((10 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))((12 ((15 (13 14 ))(16 (17 18 ))))(19 (20 21 ))))))*
(0 (11 ((8 (9 (10 (7 (6 (5 (4 (3 (1 2 )))))))))((12 ((15 (13 14 ))(16 (17 18 ))))(19 (20 21 ))))))*
(0 (11 ((8 (9 (10 (7 (6 ((3 (1 2 ))(4 5 )))))))((12 ((15 (13 14 ))(16 (17 18 ))))(19 (20 21 ))))))*
(0 (11 (((10 (7 (6 ((3 (1 2 ))(4 5 )))))(8 9 ))((12 ((14 (13 15 ))(16 (17 18 ))))(19 (20 21 ))))))*
(0 (11 (((10 (7 (6 ((3 (1 2 ))(4 5 )))))(8 9 ))((12 ((16 (15 (13 14 )))(17 18 )))(19 (20 21 ))))))*
(0 (11 (((7 (6 (5 (4 (3 (1 2 ))))))(8 (9 10 )))((12 ((13 (14 15 ))(16 (17 18 ))))(19 (20 21 ))))))*
(0 (11 (((7 (6 (5 (4 (3 (1 2 ))))))(8 (9 10 )))((12 ((16 (15 (13 14 )))(17 18 )))(19 (20 21 ))))))*
(0 (11 (((10 (7 (6 (5 (4 (3 (1 2 )))))))(8 9 ))((12 ((14 (13 15 ))(16 (17 18 ))))(19 (20 21 ))))))*
(0 (11 (((10 (7 (6 (5 (4 (3 (1 2 )))))))(8 9 ))((12 ((16 (15 (13 14 )))(17 18 )))(19 (20 21 ))))))*
(0 (11 (((7 (6 (5 (4 (1 (2 3 ))))))(10 (8 9 )))((12 ((15 (13 14 ))(16 (17 18 ))))(19 (20 21 ))))))*
(0 (11 (((7 (6 (4 (5 (3 (1 2 ))))))(10 (8 9 )))((12 ((15 (13 14 ))(16 (17 18 ))))(19 (20 21 ))))))*
(0 (11 ((8 ((7 (6 (5 (4 (3 (1 2 ))))))(9 10 )))((12 ((15 (13 14 ))(16 (17 18 ))))(19 (20 21 ))))))*
(0 (11 (((8 (7 (6 (5 (4 (3 (1 2 )))))))(9 10 ))((12 ((15 (13 14 ))(16 (17 18 ))))(19 (20 21 ))))))*
(0 (((7 (6 (5 (4 (3 (1 2 ))))))(10 (8 9 )))((11 (12 ((15 (13 14 ))(16 (17 18 )))))(19 (20 21 )))))*
(0 (11 ((10 (8 (9 (7 (6 (5 (4 (3 (1 2 )))))))))((12 ((15 (13 14 ))(16 (17 18 ))))(19 (20 21 ))))))*
(0 (11 (((7 (6 (5 (4 (3 (1 2 ))))))(10 (8 9 )))((12 ((16 (13 (14 15 )))(17 18 )))(19 (20 21 ))))))*
(0 (11 (((10 (7 (6 (5 (4 (1 (2 3 )))))))(8 9 ))((12 ((15 (13 14 ))(16 (17 18 ))))(19 (20 21 ))))))*
(0 (11 (((10 (7 (6 (4 (5 (3 (1 2 )))))))(8 9 ))((12 ((15 (13 14 ))(16 (17 18 ))))(19 (20 21 ))))))*
(0 (11 ((9 (10 (8 (7 (6 (5 (4 (3 (1 2 )))))))))((12 ((15 (13 14 ))(16 (17 18 ))))(19 (20 21 ))))))*
(0 (11 ((10 ((7 (6 ((3 (1 2 ))(4 5 ))))(8 9 )))((12 ((15 (13 14 ))(16 (17 18 ))))(19 (20 21 ))))))*
(0 (11 ((10 (9 (8 (7 (6 ((3 (1 2 ))(4 5 )))))))((12 ((15 (13 14 ))(16 (17 18 ))))(19 (20 21 ))))))*
(0 (11 (((10 (7 (6 ((3 (1 2 ))(4 5 )))))(8 9 ))((12 ((16 (13 (14 15 )))(17 18 )))(19 (20 21 ))))))*
(0 (11 (((7 (6 (5 (4 (1 (2 3 ))))))(8 (9 10 )))((12 ((15 (13 14 ))(16 (17 18 ))))(19 (20 21 ))))))*
(0 (11 (((7 (6 ((3 (1 2 ))(4 5 ))))(10 (8 9 )))((12 ((13 (14 15 ))(16 (17 18 ))))(19 (20 21 ))))))*
(0 (11 ((10 ((7 (6 (5 (4 (3 (1 2 ))))))(8 9 )))((12 ((13 (14 15 ))(16 (17 18 ))))(19 (20 21 ))))))*
(0 (11 (((7 (6 ((3 (1 2 ))(4 5 ))))(10 (8 9 )))((12 ((16 (15 (13 14 )))(17 18 )))(19 (20 21 ))))))*
(0 (11 ((10 ((7 (6 (5 (4 (3 (1 2 ))))))(8 9 )))((12 ((16 (15 (13 14 )))(17 18 )))(19 (20 21 ))))))*
(0 (11 ((9 (8 (10 (7 (6 ((3 (1 2 ))(4 5 )))))))((12 ((13 (14 15 ))(16 (17 18 ))))(19 (20 21 ))))))*
(0 (11 (((7 (6 ((3 (1 2 ))(4 5 ))))(8 (9 10 )))((12 ((13 (14 15 ))(16 (17 18 ))))(19 (20 21 ))))))*
(0 (11 ((9 (8 (10 (7 (6 (5 (4 (3 (1 2 )))))))))((12 ((13 (14 15 ))(16 (17 18 ))))(19 (20 21 ))))))*
(0 (11 (((7 (6 ((3 (1 2 ))(4 5 ))))(10 (8 9 )))((12 ((14 (13 15 ))(16 (17 18 ))))(19 (20 21 ))))))*
(0 (11 (((7 (6 (5 (4 (3 (1 2 ))))))(8 (9 10 )))((12 ((14 (13 15 ))(16 (17 18 ))))(19 (20 21 ))))))*
(0 (11 ((9 (8 (10 (7 (6 ((3 (1 2 ))(4 5 )))))))((12 ((14 (13 15 ))(16 (17 18 ))))(19 (20 21 ))))))*
(0 (11 ((9 (8 (10 (7 (6 ((3 (1 2 ))(4 5 )))))))((12 ((16 (15 (13 14 )))(17 18 )))(19 (20 21 ))))))*
(0 (11 (((7 (6 ((3 (1 2 ))(4 5 ))))(8 (9 10 )))((12 ((16 (15 (13 14 )))(17 18 )))(19 (20 21 ))))))*
(0 (11 ((9 (8 (10 (7 (6 (5 (4 (3 (1 2 )))))))))((12 ((14 (13 15 ))(16 (17 18 ))))(19 (20 21 ))))))*
(0 (11 ((9 (8 (10 (7 (6 (5 (4 (3 (1 2 )))))))))((12 ((16 (15 (13 14 )))(17 18 )))(19 (20 21 ))))))*
(0 (((7 (6 ((3 (1 2 ))(4 5 ))))(10 (8 9 )))((11 (12 ((15 (13 14 ))(16 (17 18 )))))(19 (20 21 )))))*
(0 (11 (((10 (7 (6 (5 (4 (3 (1 2 )))))))(8 9 ))((12 ((16 (13 (14 15 )))(17 18 )))(19 (20 21 ))))))*
(0 (11 (((7 (5 (6 (4 (3 (1 2 ))))))(10 (8 9 )))((12 ((15 (13 14 ))(16 (17 18 ))))(19 (20 21 ))))))*
(0 (11 ((9 ((7 (6 (5 (4 (3 (1 2 ))))))(8 10 )))((12 ((15 (13 14 ))(16 (17 18 ))))(19 (20 21 ))))))*
(0 (((7 (6 (5 (4 (3 (1 2 ))))))(10 (8 9 )))(11 ((12 ((15 (13 14 ))(16 (17 18 ))))(19 (20 21 ))))))*
(0 (11 (((7 (6 (5 (4 (3 (1 2 ))))))(10 (8 9 )))((12 (16 ((15 (13 14 ))(17 18 ))))(19 (20 21 ))))))*
(0 (11 (((7 (6 (5 (4 (3 (1 2 ))))))(10 (8 9 )))((12 ((17 (15 (13 14 )))(16 18 )))(19 (20 21 ))))))*
(0 (11 (((7 (6 ((1 (2 3 ))(4 5 ))))(10 (8 9 )))((12 ((15 (13 14 ))(16 (17 18 ))))(19 (20 21 ))))))*
(0 (11 ((((7 (6 (5 (4 (3 (1 2 ))))))(10 (8 9 )))(12 ((15 (13 14 ))(16 (17 18 )))))(19 (20 21 )))))*
(0 (11 ((((10 (7 (6 (5 (4 (3 (1 2 )))))))(8 9 ))(12 ((15 (13 14 ))(16 (17 18 )))))(19 (20 21 )))))*
(0 (11 (((7 (6 (5 (4 (3 (1 2 ))))))(10 (8 9 )))((12 ((16 (14 (13 15 )))(17 18 )))(19 (20 21 ))))))*
(0 (11 (((7 (6 (5 (4 (3 (1 2 ))))))(10 (8 9 )))((12 (16 (18 (17 (13 (14 15 ))))))(19 (20 21 ))))))*
(0 (11 (((7 (6 (5 (4 (3 (1 2 ))))))(10 (8 9 )))((12 (16 (15 (14 (13 (17 18 ))))))(19 (20 21 ))))))*
(0 (11 (((10 (7 ((4 (3 (1 2 )))(5 6 ))))(8 9 ))((12 ((15 (13 14 ))(16 (17 18 ))))(19 (20 21 ))))))*
(0 (11 ((8 (10 (9 (7 (6 (5 (4 (3 (1 2 )))))))))((12 ((15 (13 14 ))(16 (17 18 ))))(19 (20 21 ))))))*
(0 (11 (((10 (7 (6 ((1 (2 3 ))(4 5 )))))(8 9 ))((12 ((15 (13 14 ))(16 (17 18 ))))(19 (20 21 ))))))*
(0 (11 ((9 (10 (8 (7 (6 ((3 (1 2 ))(4 5 )))))))((12 ((15 (13 14 ))(16 (17 18 ))))(19 (20 21 ))))))*
(0 (11 ((8 ((7 (6 ((3 (1 2 ))(4 5 ))))(9 10 )))((12 ((15 (13 14 ))(16 (17 18 ))))(19 (20 21 ))))))*
(0 (11 (((7 (6 ((3 (1 2 ))(4 5 ))))(9 (8 10 )))((12 ((15 (13 14 ))(16 (17 18 ))))(19 (20 21 ))))))*
(0 (11 (((10 (7 (6 ((3 (1 2 ))(4 5 )))))(8 9 ))((12 (16 ((15 (13 14 ))(17 18 ))))(19 (20 21 ))))))*
(0 (11 (((10 (7 (6 ((3 (1 2 ))(4 5 )))))(8 9 ))((12 ((17 (15 (13 14 )))(16 18 )))(19 (20 21 ))))))*
(0 (11 ((10 (8 (9 (7 (6 ((3 (1 2 ))(4 5 )))))))((12 ((15 (13 14 ))(16 (17 18 ))))(19 (20 21 ))))))*
(0 (11 ((((10 (7 (6 ((3 (1 2 ))(4 5 )))))(8 9 ))(12 ((15 (13 14 ))(16 (17 18 )))))(19 (20 21 )))))*
(0 (((7 (6 ((3 (1 2 ))(4 5 ))))(10 (8 9 )))(11 ((12 ((15 (13 14 ))(16 (17 18 ))))(19 (20 21 ))))))*
(0 (11 (((10 (7 (6 ((3 (1 2 ))(4 5 )))))(8 9 ))((12 ((16 (14 (13 15 )))(17 18 )))(19 (20 21 ))))))*
(0 (11 (((7 (6 (4 (5 (3 (1 2 ))))))(8 (9 10 )))((12 ((15 (13 14 ))(16 (17 18 ))))(19 (20 21 ))))))*
(0 (11 ((10 ((7 (6 (5 (4 (1 (2 3 ))))))(8 9 )))((12 ((15 (13 14 ))(16 (17 18 ))))(19 (20 21 ))))))*
(0 (11 (((7 (6 (5 (4 (1 (2 3 ))))))(10 (8 9 )))((12 ((13 (14 15 ))(16 (17 18 ))))(19 (20 21 ))))))*
(0 (11 ((8 ((7 (6 (5 (4 (3 (1 2 ))))))(9 10 )))((12 ((13 (14 15 ))(16 (17 18 ))))(19 (20 21 ))))))*
(0 (11 (((7 (6 (5 (4 (3 (1 2 ))))))(9 (8 10 )))((12 ((13 (14 15 ))(16 (17 18 ))))(19 (20 21 ))))))*
(0 (11 (((7 (6 (5 (4 (1 (2 3 ))))))(10 (8 9 )))((12 ((16 (15 (13 14 )))(17 18 )))(19 (20 21 ))))))*
(0 (11 ((8 ((7 (6 (5 (4 (3 (1 2 ))))))(9 10 )))((12 ((16 (15 (13 14 )))(17 18 )))(19 (20 21 ))))))*
(0 (11 (((7 (6 (5 (4 (3 (1 2 ))))))(9 (8 10 )))((12 ((16 (15 (13 14 )))(17 18 )))(19 (20 21 ))))))*
(0 (11 ((9 (8 (10 (7 (6 (5 (4 (1 (2 3 )))))))))((12 ((15 (13 14 ))(16 (17 18 ))))(19 (20 21 ))))))*
(0 (11 ((9 (8 (10 (7 (6 (4 (5 (3 (1 2 )))))))))((12 ((15 (13 14 ))(16 (17 18 ))))(19 (20 21 ))))))*
(0 (11 (((7 (6 ((1 (2 3 ))(4 5 ))))(8 (9 10 )))((12 ((15 (13 14 ))(16 (17 18 ))))(19 (20 21 ))))))*
(0 (11 (((10 (7 (6 (4 (5 (3 (1 2 )))))))(8 9 ))((12 ((13 (14 15 ))(16 (17 18 ))))(19 (20 21 ))))))*
(0 (11 ((8 (9 (10 (7 (6 ((3 (1 2 ))(4 5 )))))))((12 ((13 (14 15 ))(16 (17 18 ))))(19 (20 21 ))))))*
(0 (11 ((10 ((7 (6 ((3 (1 2 ))(4 5 ))))(8 9 )))((12 ((13 (14 15 ))(16 (17 18 ))))(19 (20 21 ))))))*
(0 (11 ((8 (9 (10 (7 (6 (5 (4 (3 (1 2 )))))))))((12 ((13 (14 15 ))(16 (17 18 ))))(19 (20 21 ))))))*
(0 (11 ((9 (10 (8 (7 (6 (5 (4 (3 (1 2 )))))))))((12 ((13 (14 15 ))(16 (17 18 ))))(19 (20 21 ))))))*
(0 (11 (((7 (6 (5 (4 (3 (1 2 ))))))(9 (8 10 )))((12 ((14 (13 15 ))(16 (17 18 ))))(19 (20 21 ))))))*
(0 (11 ((10 ((7 (6 (5 (4 (3 (1 2 ))))))(8 9 )))((12 ((14 (13 15 ))(16 (17 18 ))))(19 (20 21 ))))))*
(0 (11 ((8 (9 (10 (7 (6 (4 (5 (3 (1 2 )))))))))((12 ((15 (13 14 ))(16 (17 18 ))))(19 (20 21 ))))))*
(0 (11 ((8 (9 (10 (7 (6 ((3 (1 2 ))(4 5 )))))))((12 ((14 (13 15 ))(16 (17 18 ))))(19 (20 21 ))))))*
(0 (11 (((7 (6 ((3 (1 2 ))(4 5 ))))(8 (9 10 )))((12 ((14 (13 15 ))(16 (17 18 ))))(19 (20 21 ))))))*
(0 (11 (((10 (7 (6 (4 (5 (3 (1 2 )))))))(8 9 ))((12 ((16 (15 (13 14 )))(17 18 )))(19 (20 21 ))))))*
(0 (11 ((8 (9 (10 (7 (6 ((3 (1 2 ))(4 5 )))))))((12 ((16 (15 (13 14 )))(17 18 )))(19 (20 21 ))))))*
(0 (11 ((10 ((7 (6 ((3 (1 2 ))(4 5 ))))(8 9 )))((12 ((16 (15 (13 14 )))(17 18 )))(19 (20 21 ))))))*
(0 (11 ((8 (9 (10 (7 (6 (5 (4 (3 (1 2 )))))))))((12 ((14 (13 15 ))(16 (17 18 ))))(19 (20 21 ))))))*
(0 (11 (((10 (7 (6 (5 (4 (1 (2 3 )))))))(8 9 ))((12 ((16 (15 (13 14 )))(17 18 )))(19 (20 21 ))))))*
(0 (11 ((8 (9 (10 (7 (6 (5 (4 (3 (1 2 )))))))))((12 ((16 (15 (13 14 )))(17 18 )))(19 (20 21 ))))))*
(0 (11 ((9 (10 (8 (7 (6 (5 (4 (3 (1 2 )))))))))((12 ((16 (15 (13 14 )))(17 18 )))(19 (20 21 ))))))*
(0 (11 (((8 (7 (6 ((3 (1 2 ))(4 5 )))))(9 10 ))((12 ((15 (13 14 ))(16 (17 18 ))))(19 (20 21 ))))))*
(0 (11 (((7 (6 ((3 (1 2 ))(4 5 ))))(10 (8 9 )))((12 ((16 (13 (14 15 )))(17 18 )))(19 (20 21 ))))))*
(0 (11 (((7 (6 (5 (4 (3 (1 2 ))))))(8 (9 10 )))((12 ((16 (13 (14 15 )))(17 18 )))(19 (20 21 ))))))*
(0 (11 ((10 ((7 (6 (5 (4 (3 (1 2 ))))))(8 9 )))((12 ((16 (13 (14 15 )))(17 18 )))(19 (20 21 ))))))*
(0 (11 ((10 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))((12 ((13 (14 15 ))(16 (17 18 ))))(19 (20 21 ))))))*
(0 (11 ((10 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))((12 ((16 (15 (13 14 )))(17 18 )))(19 (20 21 ))))))*
(0 (11 (((7 (6 (5 (4 (3 (1 2 ))))))(8 (9 10 )))((12 (16 ((15 (13 14 ))(17 18 ))))(19 (20 21 ))))))*
(0 (11 (((10 (7 (6 (5 (4 (3 (1 2 )))))))(8 9 ))((12 ((17 (15 (13 14 )))(16 18 )))(19 (20 21 ))))))*
(0 (11 (((10 (7 (6 (5 (4 (3 (1 2 )))))))(8 9 ))((12 (18 (16 (17 (15 (13 14 ))))))(19 (20 21 ))))))*
(0 (11 ((((7 (6 (5 (4 (3 (1 2 ))))))(8 (9 10 )))(12 ((15 (13 14 ))(16 (17 18 )))))(19 (20 21 )))))*
(0 (11 (((7 (6 (5 (4 (3 (1 2 ))))))(8 (9 10 )))((12 ((16 (14 (13 15 )))(17 18 )))(19 (20 21 ))))))*
(0 (11 (((7 (6 (5 (4 (3 (1 2 ))))))(10 (8 9 )))((12 (18 (16 (17 (13 (14 15 ))))))(19 (20 21 ))))))*
(0 (11 (((7 (6 ((3 (1 2 ))(4 5 ))))(10 (8 9 )))((12 (18 (16 (17 (13 (14 15 ))))))(19 (20 21 ))))))*
(0 (11 (((7 (6 (5 (4 (3 (1 2 ))))))(8 (9 10 )))((12 (18 (16 (17 (13 (14 15 ))))))(19 (20 21 ))))))*
(0 (11 (((10 (7 (6 (5 (4 (3 (1 2 )))))))(8 9 ))((12 (18 (16 (17 (13 (14 15 ))))))(19 (20 21 ))))))*
(0 (11 ((10 ((7 (6 (5 (4 (3 (1 2 ))))))(8 9 )))((12 (18 (16 (17 (13 (14 15 ))))))(19 (20 21 ))))))*
(0 (11 (((10 (7 (6 (5 (4 (3 (1 2 )))))))(8 9 ))((12 (18 (16 (17 (14 (13 15 ))))))(19 (20 21 ))))))*
(0 (11 (((10 (7 (6 (5 (4 (3 (1 2 )))))))(8 9 ))((12 (16 ((15 (13 14 ))(17 18 ))))(19 (20 21 ))))))*
(0 (11 ((9 (8 (10 (7 (6 ((3 (1 2 ))(4 5 )))))))((12 (16 ((15 (13 14 ))(17 18 ))))(19 (20 21 ))))))*
(0 (11 (((10 (7 (6 ((3 (1 2 ))(4 5 )))))(8 9 ))((12 (18 (16 (17 (15 (13 14 ))))))(19 (20 21 ))))))*
(0 (11 (((10 (7 (6 (5 (4 (3 (1 2 )))))))(8 9 ))((12 ((16 (14 (13 15 )))(17 18 )))(19 (20 21 ))))))*
(0 (11 ((9 (8 (10 (7 (6 ((3 (1 2 ))(4 5 )))))))((12 ((16 (14 (13 15 )))(17 18 )))(19 (20 21 ))))))*
(0 (11 ((10 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))((12 ((14 (13 15 ))(16 (17 18 ))))(19 (20 21 ))))))*
(0 (11 ((9 (8 (10 (7 (6 (5 (4 (3 (1 2 )))))))))((12 (18 (16 (17 (15 (13 14 ))))))(19 (20 21 ))))))*
(0 (11 ((10 ((7 (6 (5 (4 (3 (1 2 ))))))(8 9 )))((12 (18 (16 (17 (15 (13 14 ))))))(19 (20 21 ))))))*
(0 (11 (((7 (6 (5 (4 (3 (1 2 ))))))(8 (9 10 )))((12 (18 (16 (17 (15 (13 14 ))))))(19 (20 21 ))))))*
(0 (11 (((10 (7 (6 ((3 (1 2 ))(4 5 )))))(8 9 ))((12 (18 (16 (17 (13 (14 15 ))))))(19 (20 21 ))))))*
(0 (11 (((10 (7 (6 ((3 (1 2 ))(4 5 )))))(8 9 ))((12 (18 (16 (17 (14 (13 15 ))))))(19 (20 21 ))))))*
(0 (11 ((9 (8 (10 (7 (6 (5 (4 (3 (1 2 )))))))))((12 (16 ((15 (13 14 ))(17 18 ))))(19 (20 21 ))))))*
(0 (11 ((9 (8 (10 (7 (6 ((3 (1 2 ))(4 5 )))))))((12 (18 (16 (17 (15 (13 14 ))))))(19 (20 21 ))))))*
(0 (11 ((9 (8 (10 (7 (6 (5 (4 (3 (1 2 )))))))))((12 ((16 (14 (13 15 )))(17 18 )))(19 (20 21 ))))))*
(0 (11 (((7 (6 (5 (4 (3 (1 2 ))))))(10 (8 9 )))((12 (18 (16 (17 (15 (13 14 ))))))(19 (20 21 ))))))*
(0 (11 (((7 (6 ((3 (1 2 ))(4 5 ))))(10 (8 9 )))((12 (18 (16 (17 (15 (13 14 ))))))(19 (20 21 ))))));
proc-;
