tread
'Tree with tags' 
(0 (((11 (10 (9 ((5 (3 (2 (1 4 ))))(7 (6 8 ))))))(19 (20 21 )))(12 (13 ((14 (15 16 ))(17 18 )))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 60/34; 
ttag +24 23/8; 
ttag +25 31/2; 
ttag +26 56/26; 
ttag +27 59/48; 
ttag +28 5/[10]; 
ttag +29 35/24; 
ttag +30 70/57; 
ttag +31 45/13; 
ttag +32 100/100; 
ttag +33 37/9; 
ttag +34 35/12; 
ttag +35 57/25; 
ttag +36 91/87; 
ttag +37 28/4; 
ttag +38 67/49; 
ttag +39 65/45; 
ttag +40 68/51; 
ttag +41 70/51; 
ttag +42 33/[8]; 
