tread
'Tree with tags' 
(0 (((10 (9 ((4 (6 (5 (2 (1 3 )))))(7 8 ))))(19 (20 21 )))(11 ((12 (13 (14 (15 16 ))))(17 18 ))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 61/38; 
ttag +24 55/25; 
ttag +25 52/22; 
ttag +26 53/43; 
ttag +27 83/78; 
ttag +28 61/44; 
ttag +29 34/14; 
ttag +30 66/56; 
ttag +31 38/0; 
ttag +32 100/100; 
ttag +33 67/51; 
ttag +34 56/35; 
ttag +35 64/54; 
ttag +36 60/51; 
ttag +37 79/69; 
ttag +38 50/34; 
ttag +39 94/92; 
ttag +40 55/45; 
ttag +41 84/79; 
ttag +42 61/48; 
