tread
'Tree with tags' 
(0 ((11 12 (10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 ))))))((16 (14 (13 15 )))(17 18 )))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 35/41; 
ttag +24 27/32; 
ttag +25 52/63; 
ttag +26 49/53; 
ttag +27 49/53; 
ttag +28 51/57; 
ttag +29 82/83; 
ttag +30 22/29; 
ttag +31 75/79; 
ttag +32 100/100; 
ttag +33 44/46; 
ttag +34 14/18; 
ttag +35 1/8; 
ttag +36 25/31; 
ttag +37 49/53; 
ttag +38 98/95; 
ttag +39 73/76; 
ttag +40 66/65; 
