tread
'Tree with tags' 
(0 (19 ((12 ((14 (11 (10 ((7 ((4 (3 (1 2 )))(5 6 )))(8 9 )))))(13 (18 (17 (15 16 ))))))(20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 72/63; 
ttag +24 51/41; 
ttag +25 42/32; 
ttag +26 52/41; 
ttag +27 73/63; 
ttag +28 85/80; 
ttag +29 60/51; 
ttag +30 68/59; 
ttag +31 17/[33]; 
ttag +32 63/36; 
ttag +33 90/88; 
ttag +34 47/9; 
ttag +35 100/100; 
ttag +36 64/54; 
ttag +37 60/39; 
ttag +38 57/21; 
ttag +39 72/63; 
ttag +40 27/2; 
ttag +41 39/22; 
ttag +42 71/56; 
