tread
'Tree with tags' 
(0 (((9 ((5 ((3 (1 2 ))(4 6 )))(7 8 )))(11 (10 (17 18 ))))((12 (13 (14 (15 16 ))))(21 (19 20 ))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 85/81; 
ttag +24 79/70; 
ttag +25 62/41; 
ttag +26 83/70; 
ttag +27 53/22; 
ttag +28 83/80; 
ttag +29 36/13; 
ttag +30 100/100; 
ttag +31 24/4; 
ttag +32 31/0; 
ttag +33 13/[15]; 
ttag +34 47/22; 
ttag +35 16/[6]; 
ttag +36 8/[18]; 
ttag +37 71/48; 
ttag +38 79/71; 
ttag +39 98/98; 
ttag +40 63/33; 
ttag +41 39/15; 
ttag +42 8/[18]; 
