tread 'tree(s) from TNT, for data in C:\Research\iw\Matrices\016.txt'
(0 (((11 (10 (8 (9 (7 (6 (5 (4 (3 (1 2 ))))))))))(12 (18 (13 ((14 16 )(15 17 ))))))(19 (20 21 ))))*
(0 (((11 (10 (8 (9 (6 (7 (5 (4 (3 (1 2 ))))))))))(12 (18 (13 ((14 16 )(15 17 ))))))(19 (20 21 ))))*
(0 (((11 (10 (8 (9 (7 (6 (5 (4 (3 (1 2 ))))))))))(12 (14 (18 (13 (16 (15 17 )))))))(19 (20 21 ))))*
(0 (((11 (10 (8 (9 (7 (6 (5 (4 (3 (1 2 ))))))))))(12 (14 ((13 18 )(16 (15 17 ))))))(19 (20 21 ))))*
(0 (((11 (10 (8 (9 (7 (6 (5 (4 (3 (1 2 ))))))))))(12 (18 ((13 (15 17 ))(14 16 )))))(19 (20 21 ))))*
(0 (((11 (10 (8 (9 (6 (7 (5 (4 (3 (1 2 ))))))))))(12 (14 (18 (13 (16 (15 17 )))))))(19 (20 21 ))))*
(0 (((11 (10 (8 (9 (7 (6 (5 (4 (3 (1 2 ))))))))))(12 (14 (13 (18 (16 (15 17 )))))))(19 (20 21 ))))*
(0 (((11 (10 (8 (9 (6 (7 (5 (4 (3 (1 2 ))))))))))(12 (14 ((13 18 )(16 (15 17 ))))))(19 (20 21 ))))*
(0 (((11 (10 (8 (9 (7 (6 (5 (4 (3 (1 2 ))))))))))(12 (18 (13 (14 (16 (15 17 )))))))(19 (20 21 ))))*
(0 (((11 (10 (8 (9 (7 (6 (5 (4 (3 (1 2 ))))))))))(12 (18 (13 (17 (15 (14 16 )))))))(19 (20 21 ))))*
(0 (((11 (10 (8 (9 (7 (6 (5 (4 (3 (1 2 ))))))))))(12 (18 (13 ((14 16 )(15 17 ))))))(21 (19 20 ))))*
(0 (((11 (10 (8 (9 (7 (6 (5 (4 (3 (1 2 ))))))))))(12 (14 ((13 (17 18 ))(15 16 )))))(19 (20 21 ))))*
(0 (((11 (10 (8 (9 (6 (7 (5 (4 (3 (1 2 ))))))))))(12 (18 ((13 (15 17 ))(14 16 )))))(19 (20 21 ))))*
(0 (((11 (10 (8 (9 (7 (6 (4 (5 (3 (1 2 ))))))))))(12 (18 (13 ((14 16 )(15 17 ))))))(19 (20 21 ))))*
(0 (((11 (10 (8 (9 (7 (6 ((3 (1 2 ))(4 5 ))))))))(12 (18 (13 ((14 16 )(15 17 ))))))(19 (20 21 ))))*
(0 (((11 (10 (8 (9 ((5 (4 (3 (1 2 ))))(6 7 ))))))(12 (18 (13 ((14 16 )(15 17 ))))))(19 (20 21 ))))*
(0 (((11 (10 (8 (9 (7 (6 (5 (4 (3 (1 2 ))))))))))(12 (18 ((13 14 )(16 (15 17 ))))))(19 (20 21 ))))*
(0 (((11 (10 (8 (9 (7 (6 (5 (4 (3 (1 2 ))))))))))(12 (18 (13 (17 (16 (14 15 )))))))(19 (20 21 ))))*
(0 (((11 (10 (8 (9 (6 (7 (5 (4 (3 (1 2 ))))))))))(12 (14 (13 (18 (16 (15 17 )))))))(19 (20 21 ))))*
(0 (((11 (10 (8 (9 (6 (7 (5 (4 (3 (1 2 ))))))))))(12 (18 (13 (14 (16 (15 17 )))))))(19 (20 21 ))))*
(0 (((11 (10 (8 (9 (6 (7 (5 (4 (3 (1 2 ))))))))))(12 (18 (13 (17 (15 (14 16 )))))))(19 (20 21 ))))*
(0 (((11 (10 (8 (9 (6 (7 (5 (4 (3 (1 2 ))))))))))(12 (18 (13 ((14 16 )(15 17 ))))))(21 (19 20 ))))*
(0 (((11 (10 (8 (9 (7 (6 (5 (4 (3 (1 2 ))))))))))(12 (18 ((13 (15 17 ))(14 16 )))))(21 (19 20 ))))*
(0 (((11 (10 (8 (9 (6 (7 (5 (4 (3 (1 2 ))))))))))(12 (14 ((13 (17 18 ))(15 16 )))))(19 (20 21 ))));
proc-;
