tread
'Tree with tags' 
(0 ((12 (11 (10 (9 (8 (7 (6 (3 ((1 2 )(4 5 )))))))))(18 (13 (17 (14 (15 16 ))))))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 84/74; 
ttag +24 33/0; 
ttag +25 58/49; 
ttag +26 62/35; 
ttag +27 73/65; 
ttag +28 37/8; 
ttag +29 54/26; 
ttag +30 46/17; 
ttag +31 79/65; 
ttag +32 33/16; 
ttag +33 100/100; 
ttag +34 44/11; 
ttag +35 60/41; 
ttag +36 63/45; 
ttag +37 90/88; 
ttag +38 36/17; 
ttag +39 73/58; 
ttag +40 28/7; 
ttag +41 65/54; 
