tread
'Tree with tags' 
(0 ((((12 (11 (10 (9 (8 ((5 (4 (3 (1 2 ))))(6 7 )))))))(13 (14 (15 16 ))))(17 18 ))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 82/71; 
ttag +24 92/88; 
ttag +25 91/85; 
ttag +26 90/89; 
ttag +27 57/33; 
ttag +28 21/[14]; 
ttag +29 55/31; 
ttag +30 82/76; 
ttag +31 78/73; 
ttag +32 18/[11]; 
ttag +33 65/59; 
ttag +34 50/18; 
ttag +35 100/100; 
ttag +36 48/35; 
ttag +37 55/31; 
ttag +38 67/51; 
ttag +39 67/40; 
ttag +40 44/28; 
ttag +41 55/37; 
ttag +42 63/42; 
