tread
'Tree with tags' 
(0 ((((11 (10 (8 (9 ((5 (4 (3 (1 2 ))))(6 7 ))))))(12 (13 (14 (15 16 )))))(17 18 ))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 71/72; 
ttag +24 90/91; 
ttag +25 86/83; 
ttag +26 91/86; 
ttag +27 34/39; 
ttag +28 13/14; 
ttag +29 33/36; 
ttag +30 78/78; 
ttag +31 75/75; 
ttag +32 59/62; 
ttag +33 17/35; 
ttag +34 100/100; 
ttag +35 34/29; 
ttag +36 10/10; 
ttag +37 34/40; 
ttag +38 50/51; 
ttag +39 41/38; 
ttag +40 32/29; 
ttag +41 38/39; 
ttag +42 45/42; 
