tread
'Tree with tags' 
(0 ((((12 (11 (10 (9 (8 ((5 (4 (3 (1 2 ))))(6 7 )))))))(13 (14 (15 16 ))))(17 18 ))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 83/72; 
ttag +24 94/91; 
ttag +25 89/82; 
ttag +26 90/87; 
ttag +27 63/40; 
ttag +28 21/[16]; 
ttag +29 58/35; 
ttag +30 84/79; 
ttag +31 80/74; 
ttag +32 19/[10]; 
ttag +33 69/64; 
ttag +34 60/35; 
ttag +35 100/100; 
ttag +36 45/30; 
ttag +37 61/39; 
ttag +38 69/52; 
ttag +39 67/39; 
ttag +40 43/30; 
ttag +41 58/38; 
ttag +42 64/43; 
