tread
'Tree with tags' 
(0 ((21 ((11 (9 ((8 (5 (6 (4 (3 (1 2 ))))))(7 10 ))))(12 (13 ((15 (14 16 ))(17 18 ))))))(19 20 ))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 93/95; 
ttag +24 83/85; 
ttag +25 5/?; 
ttag +26 1/4; 
ttag +27 41/48; 
ttag +28 0/7; 
ttag +29 31/29; 
ttag +30 65/71; 
ttag +31 43/45; 
ttag +32 54/53; 
ttag +33 57/57; 
ttag +34 100/100; 
ttag +35 5/5; 
ttag +36 85/83; 
ttag +37 82/80; 
ttag +38 46/45; 
ttag +39 63/58; 
ttag +40 13/7; 
ttag +41 96/96; 
ttag +42 47/50; 
