tread
'Tree with tags' 
(0 (((9 (7 8 (6 (5 ((1 2 )(3 4 ))))))(10 11 ))((12 ((15 (14 (13 16 )))(17 18 )))(19 (20 21 ))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 92/92; 
ttag +24 29/42; 
ttag +25 70/78; 
ttag +26 6/18; 
ttag +27 58/66; 
ttag +28 49/59; 
ttag +29 26/39; 
ttag +30 100/100; 
ttag +31 53/47; 
ttag +32 26/25; 
ttag +33 47/53; 
ttag +34 1/?; 
ttag +35 7/8; 
ttag +36 11/9; 
ttag +37 79/81; 
ttag +38 82/87; 
ttag +39 91/90; 
ttag +40 22/16; 
ttag +41 72/72; 
