tread
'Tree with tags' 
(0 ((((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))(10 11 ))(20 21 ))(19 (12 ((13 (14 (15 16 )))(17 18 )))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 95/92; 
ttag +24 71/57; 
ttag +25 54/32; 
ttag +26 51/28; 
ttag +27 55/32; 
ttag +28 48/35; 
ttag +29 68/60; 
ttag +30 53/42; 
ttag +31 55/38; 
ttag +32 24/6; 
ttag +33 100/100; 
ttag +34 59/46; 
ttag +35 82/74; 
ttag +36 49/31; 
ttag +37 59/50; 
ttag +38 51/19; 
ttag +39 49/26; 
ttag +40 85/81; 
ttag +41 93/91; 
ttag +42 65/48; 
