tread
'Tree with tags' 
(0 ((((6 (5 (4 (1 (2 3 )))))(8 (7 9 )))(10 (11 (17 (12 (18 (14 (13 (15 16 )))))))))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 67/48; 
ttag +24 60/41; 
ttag +25 44/25; 
ttag +26 59/44; 
ttag +27 59/33; 
ttag +28 50/33; 
ttag +29 100/100; 
ttag +30 41/7; 
ttag +31 52/38; 
ttag +32 46/34; 
ttag +33 17/[12]; 
ttag +34 24/7; 
ttag +35 18/[14]; 
ttag +36 18/1; 
ttag +37 33/[9]; 
ttag +38 86/82; 
ttag +39 41/9; 
ttag +40 47/4; 
ttag +41 56/28; 
ttag +42 97/96; 
