tread
'Tree with tags' 
(0 (19 ((12 ((11 (10 ((7 ((4 (3 (1 2 )))(5 6 )))(8 9 ))))(14 (13 (18 (17 (15 16 )))))))(20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 59/67; 
ttag +24 38/40; 
ttag +25 30/38; 
ttag +26 37/47; 
ttag +27 66/67; 
ttag +28 84/87; 
ttag +29 46/54; 
ttag +30 57/63; 
ttag +31 27/31; 
ttag +32 89/87; 
ttag +33 7/3; 
ttag +34 100/100; 
ttag +35 42/52; 
ttag +36 37/38; 
ttag +37 12/8; 
ttag +38 37/37; 
ttag +39 61/59; 
ttag +40 2/3; 
ttag +41 22/15; 
ttag +42 53/50; 
