tread 'tree(s) from TNT, for data in C:\Research\iw\Matrices\033.txt'
(0 (11 ((9 (8 (7 (6 (4 (5 (1 (2 3 ))))))))((19 (10 (20 21 )))(15 (16 (12 ((13 14 )(17 18 )))))))))*
(0 (11 ((9 (8 (7 (6 (4 (5 (1 (2 3 ))))))))((19 (10 (20 21 )))(15 ((12 (17 18 ))(16 (13 14 ))))))))*
(0 (11 ((9 (8 (7 (6 (4 (5 (1 (2 3 ))))))))((10 (19 (20 21 )))(15 (16 (12 ((13 14 )(17 18 )))))))))*
(0 (11 ((9 (8 (7 (6 (4 (5 (1 (2 3 ))))))))((19 (10 (20 21 )))(15 (12 (16 ((13 14 )(17 18 )))))))))*
(0 (11 ((9 (8 (7 (6 (4 (5 (1 (2 3 ))))))))((19 (10 (20 21 )))(15 (16 ((12 (17 18 ))(13 14 ))))))))*
(0 (11 ((9 (8 (7 (6 (4 (5 (1 (2 3 ))))))))((19 (10 (20 21 )))(15 (16 ((12 (13 14 ))(17 18 ))))))))*
(0 (11 ((9 (8 (7 (6 (4 (5 (1 (2 3 ))))))))((19 (10 (20 21 )))(15 (12 ((16 (13 14 ))(17 18 ))))))))*
(0 (11 ((9 (8 (7 (6 (4 (5 (1 (2 3 ))))))))((10 (19 (20 21 )))(15 ((12 (17 18 ))(16 (13 14 ))))))))*
(0 (11 ((9 (8 (7 (6 (4 (5 (2 (1 3 ))))))))((19 (10 (20 21 )))(15 (16 (12 ((13 14 )(17 18 )))))))))*
(0 (11 ((9 (8 (7 (6 (4 (5 (3 (1 2 ))))))))((19 (10 (20 21 )))(15 (16 (12 ((13 14 )(17 18 )))))))))*
(0 (11 ((9 (8 (7 (6 ((1 (2 3 ))(4 5 ))))))((19 (10 (20 21 )))(15 (16 (12 ((13 14 )(17 18 )))))))))*
(0 (11 ((9 (8 (7 (6 (4 (5 (1 (2 3 ))))))))((19 (10 (20 21 )))(15 ((12 16 )((13 14 )(17 18 ))))))))*
(0 (11 ((9 (8 (7 (6 ((1 (2 3 ))(4 5 ))))))((19 (10 (20 21 )))(15 ((12 (17 18 ))(16 (13 14 ))))))))*
(0 ((9 (8 (7 (6 (4 (5 (1 (2 3 ))))))))(11 ((19 (10 (20 21 )))(15 ((12 (17 18 ))(16 (13 14 ))))))))*
(0 (11 ((9 (8 (7 (6 (4 (5 (1 (2 3 ))))))))((10 (19 (20 21 )))(15 (16 ((12 (17 18 ))(13 14 ))))))));
proc-;
