tread
'Tree with tags' 
(0 ((((9 (7 (((3 (1 2 ))(5 6 ))(4 8 ))))(10 11 ))(19 20 ))(12 (21 (18 (17 ((13 14 )(15 16 )))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 76/70; 
ttag +24 70/62; 
ttag +25 59/51; 
ttag +26 13/[23]; 
ttag +27 52/30; 
ttag +28 32/11; 
ttag +29 42/25; 
ttag +30 15/[26]; 
ttag +31 100/100; 
ttag +32 34/1; 
ttag +33 46/23; 
ttag +34 45/28; 
ttag +35 14/[27]; 
ttag +36 53/11; 
ttag +37 87/81; 
ttag +38 39/18; 
ttag +39 58/50; 
ttag +40 14/[27]; 
ttag +41 98/97; 
ttag +42 50/17; 
