tread
'Tree with tags' 
(0 (((11 (10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))(12 (18 (17 (13 (14 (15 16 )))))))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 18/26; 
ttag +24 15/25; 
ttag +25 9/11; 
ttag +26 43/55; 
ttag +27 53/58; 
ttag +28 62/70; 
ttag +29 56/65; 
ttag +30 15/13; 
ttag +31 15/14; 
ttag +32 26/28; 
ttag +33 100/100; 
ttag +34 3/5; 
ttag +35 12/18; 
ttag +36 26/29; 
ttag +37 4/8; 
ttag +38 3/5; 
ttag +39 61/63; 
ttag +40 9/15; 
ttag +41 47/48; 
ttag +42 26/31; 
