tread
'Tree with tags' 
(0 ((((10 ((3 (4 (5 (1 2 ))))(9 (7 (6 8 )))))(19 (20 21 )))(11 12 ))((14 (13 (17 18 )))(15 16 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 70/59; 
ttag +24 18/[17]; 
ttag +25 53/32; 
ttag +26 72/53; 
ttag +27 96/95; 
ttag +28 96/94; 
ttag +29 34/[17]; 
ttag +30 33/12; 
ttag +31 100/100; 
ttag +32 57/25; 
ttag +33 82/74; 
ttag +34 59/40; 
ttag +35 27/[24]; 
ttag +36 67/43; 
ttag +37 35/11; 
ttag +38 61/55; 
ttag +39 58/46; 
ttag +40 86/79; 
ttag +41 70/56; 
ttag +42 78/59; 
