tread 'tree(s) from TNT, for data in C:\Research\iw\Matrices\013.txt'
(0 ((9 ((10 (11 (8 (7 (5 ((3 (1 2 ))(4 6 )))))))(12 ((13 (15 16 ))(14 (17 18 ))))))(19 (20 21 ))))*
(0 ((9 ((10 (11 (8 (7 ((5 (3 (1 2 )))(4 6 ))))))(12 ((13 (15 16 ))(14 (17 18 ))))))(19 (20 21 ))))*
(0 (((9 (10 (11 (8 (7 (5 ((3 (1 2 ))(4 6 ))))))))(12 ((13 (15 16 ))(14 (17 18 )))))(19 (20 21 ))))*
(0 (((9 (10 (11 (8 (7 ((5 (3 (1 2 )))(4 6 )))))))(12 ((13 (15 16 ))(14 (17 18 )))))(19 (20 21 ))))*
(0 ((9 ((10 (11 (8 (7 (5 ((3 (1 2 ))(4 6 )))))))(12 ((14 (13 (15 16 )))(17 18 )))))(19 (20 21 ))))*
(0 ((9 ((10 (11 (8 (7 ((5 (3 (1 2 )))(4 6 ))))))(12 ((14 (13 (15 16 )))(17 18 )))))(19 (20 21 ))))*
(0 ((((11 (8 (7 (5 ((3 (1 2 ))(4 6 ))))))(9 10 ))(12 ((13 (15 16 ))(14 (17 18 )))))(19 (20 21 ))))*
(0 ((9 ((10 (11 (8 (7 (5 ((3 (1 2 ))(4 6 )))))))(12 ((13 (14 (15 16 )))(17 18 )))))(19 (20 21 ))))*
(0 ((((11 (8 (7 ((5 (3 (1 2 )))(4 6 )))))(9 10 ))(12 ((13 (15 16 ))(14 (17 18 )))))(19 (20 21 ))))*
(0 ((9 ((10 (11 (8 (7 ((5 (3 (1 2 )))(4 6 ))))))(12 ((13 (14 (15 16 )))(17 18 )))))(19 (20 21 ))))*
(0 (((9 (10 (11 (8 (7 (5 ((3 (1 2 ))(4 6 ))))))))(12 ((14 (13 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 (((9 (10 (11 (8 (7 ((5 (3 (1 2 )))(4 6 )))))))(12 ((14 (13 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 ((9 ((10 (11 (8 (7 ((3 (1 2 ))(5 (4 6 )))))))(12 ((13 (15 16 ))(14 (17 18 ))))))(19 (20 21 ))))*
(0 (((9 (10 (11 (8 (7 (5 ((3 (1 2 ))(4 6 ))))))))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 (((9 (10 (11 (8 (7 ((5 (3 (1 2 )))(4 6 )))))))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 (((10 (11 (8 (7 (5 ((3 (1 2 ))(4 6 )))))))(9 (12 ((13 (15 16 ))(14 (17 18 ))))))(19 (20 21 ))))*
(0 (((11 (8 (7 (5 ((3 (1 2 ))(4 6 ))))))(9 (10 (12 ((13 (15 16 ))(14 (17 18 )))))))(19 (20 21 ))))*
(0 ((9 ((10 (11 (8 (7 (6 (4 (5 (3 (1 2 )))))))))(12 ((13 (15 16 ))(14 (17 18 ))))))(19 (20 21 ))))*
(0 (((10 (11 (8 (7 ((5 (3 (1 2 )))(4 6 ))))))(9 (12 ((13 (15 16 ))(14 (17 18 ))))))(19 (20 21 ))))*
(0 (((11 (8 (7 ((5 (3 (1 2 )))(4 6 )))))(9 (10 (12 ((13 (15 16 ))(14 (17 18 )))))))(19 (20 21 ))))*
(0 (((9 (10 (11 (8 (7 ((3 (1 2 ))(5 (4 6 ))))))))(12 ((13 (15 16 ))(14 (17 18 )))))(19 (20 21 ))))*
(0 ((9 ((10 (11 (8 (7 ((3 (1 2 ))(5 (4 6 )))))))(12 ((14 (13 (15 16 )))(17 18 )))))(19 (20 21 ))))*
(0 ((((11 (8 (7 (5 ((3 (1 2 ))(4 6 ))))))(9 10 ))(12 ((14 (13 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 ((((11 (8 (7 ((5 (3 (1 2 )))(4 6 )))))(9 10 ))(12 ((14 (13 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 ((9 ((10 (11 (8 (7 (6 (5 (4 (3 (1 2 )))))))))(12 ((13 (15 16 ))(14 (17 18 ))))))(19 (20 21 ))))*
(0 (((10 (9 (11 (8 (7 (5 ((3 (1 2 ))(4 6 ))))))))(12 ((13 (15 16 ))(14 (17 18 )))))(19 (20 21 ))))*
(0 ((9 (10 ((11 (8 (7 (5 ((3 (1 2 ))(4 6 ))))))(12 ((13 (15 16 ))(14 (17 18 )))))))(19 (20 21 ))))*
(0 ((9 ((10 (11 (8 (7 (5 ((3 (1 2 ))(4 6 )))))))(12 (14 ((13 (15 16 ))(17 18 ))))))(19 (20 21 ))))*
(0 ((9 ((10 (11 (8 (7 (5 ((3 (1 2 ))(4 6 )))))))(12 (13 ((14 (15 16 ))(17 18 ))))))(19 (20 21 ))))*
(0 (((10 (9 (11 (8 (7 ((5 (3 (1 2 )))(4 6 )))))))(12 ((13 (15 16 ))(14 (17 18 )))))(19 (20 21 ))))*
(0 ((9 (10 ((11 (8 (7 ((5 (3 (1 2 )))(4 6 )))))(12 ((13 (15 16 ))(14 (17 18 )))))))(19 (20 21 ))))*
(0 ((9 ((10 (11 (8 (7 ((5 (3 (1 2 )))(4 6 ))))))(12 (14 ((13 (15 16 ))(17 18 ))))))(19 (20 21 ))))*
(0 ((9 ((10 (11 (8 (7 ((1 2 )((3 5 )(4 6 )))))))(12 ((13 (15 16 ))(14 (17 18 ))))))(19 (20 21 ))))*
(0 ((9 ((10 (11 (8 (7 ((5 (3 (1 2 )))(4 6 ))))))(12 (13 ((14 (15 16 ))(17 18 ))))))(19 (20 21 ))))*
(0 (((9 (10 (11 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(12 ((13 (15 16 ))(14 (17 18 )))))(19 (20 21 ))))*
(0 (((9 (10 (11 (8 (7 (6 (4 (5 (3 (1 2 ))))))))))(12 ((13 (15 16 ))(14 (17 18 )))))(19 (20 21 ))))*
(0 (((9 (10 (11 (((5 (3 (1 2 )))(4 6 ))(7 8 )))))(12 ((13 (15 16 ))(14 (17 18 )))))(19 (20 21 ))))*
(0 (((10 (9 (11 (8 (7 (5 ((3 (1 2 ))(4 6 ))))))))(12 ((14 (13 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 (((10 (11 (8 (7 (5 ((3 (1 2 ))(4 6 )))))))(9 (12 ((14 (13 (15 16 )))(17 18 )))))(19 (20 21 ))))*
(0 ((((11 (8 (7 ((3 (1 2 ))(5 (4 6 ))))))(9 10 ))(12 ((13 (15 16 ))(14 (17 18 )))))(19 (20 21 ))))*
(0 ((((11 (8 (7 (6 (5 (4 (3 (1 2 ))))))))(9 10 ))(12 ((13 (15 16 ))(14 (17 18 )))))(19 (20 21 ))))*
(0 ((9 ((10 (11 (8 (7 ((3 (1 2 ))(5 (4 6 )))))))(12 ((13 (14 (15 16 )))(17 18 )))))(19 (20 21 ))))*
(0 ((((11 (8 (7 (5 ((3 (1 2 ))(4 6 ))))))(9 10 ))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 ((((11 (8 (7 (6 (4 (5 (3 (1 2 ))))))))(9 10 ))(12 ((13 (15 16 ))(14 (17 18 )))))(19 (20 21 ))))*
(0 ((((11 (8 (7 ((5 (3 (1 2 )))(4 6 )))))(9 10 ))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 (((9 (10 (11 (8 (7 ((3 (1 2 ))(5 (4 6 ))))))))(12 ((14 (13 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 (((9 (10 (11 (8 (7 ((3 (1 2 ))(5 (4 6 ))))))))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 ((11 ((10 (9 (8 (7 (5 ((3 (1 2 ))(4 6 )))))))(12 ((13 (15 16 ))(14 (17 18 ))))))(19 (20 21 ))))*
(0 ((11 ((10 (9 (8 (7 ((5 (3 (1 2 )))(4 6 ))))))(12 ((13 (15 16 ))(14 (17 18 ))))))(19 (20 21 ))))*
(0 ((((11 (8 (7 ((3 (1 2 ))(5 (4 6 ))))))(9 10 ))(12 ((14 (13 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 (((9 (10 (11 (8 (7 (5 ((3 (1 2 ))(4 6 ))))))))(12 (13 ((14 (15 16 ))(17 18 )))))(19 (20 21 ))))*
(0 (((9 (10 (11 (8 (7 ((5 (3 (1 2 )))(4 6 )))))))(12 (13 ((14 (15 16 ))(17 18 )))))(19 (20 21 ))))*
(0 (((9 (10 (11 ((6 (4 (5 (3 (1 2 )))))(7 8 )))))(12 ((13 (15 16 ))(14 (17 18 )))))(19 (20 21 ))))*
(0 (((10 (9 (11 (8 (7 ((5 (3 (1 2 )))(4 6 )))))))(12 ((14 (13 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 (((10 (11 (8 (7 ((5 (3 (1 2 )))(4 6 ))))))(9 (12 ((14 (13 (15 16 )))(17 18 )))))(19 (20 21 ))))*
(0 (((10 (9 (8 (7 ((5 (3 (1 2 )))(4 6 ))))))(11 (12 ((13 (15 16 ))(14 (17 18 ))))))(19 (20 21 ))))*
(0 (((10 (9 (8 (7 ((5 (3 (1 2 )))(4 6 ))))))(12 (11 ((13 (15 16 ))(14 (17 18 ))))))(19 (20 21 ))))*
(0 (((10 (9 (8 (7 ((3 (1 2 ))(5 (4 6 )))))))(11 (12 ((13 (15 16 ))(14 (17 18 ))))))(19 (20 21 ))))*
(0 (((10 (9 (((5 (3 (1 2 )))(4 6 ))(7 8 ))))(11 (12 ((13 (15 16 ))(14 (17 18 ))))))(19 (20 21 ))))*
(0 (((9 (10 (8 (7 ((5 (3 (1 2 )))(4 6 ))))))(11 (12 ((13 (15 16 ))(14 (17 18 ))))))(19 (20 21 ))))*
(0 ((((11 (((5 (3 (1 2 )))(4 6 ))(7 8 )))(12 ((13 (15 16 ))(14 (17 18 )))))(9 10 ))(19 (20 21 ))))*
(0 (((9 (10 (8 (7 ((3 (1 2 ))(5 (4 6 )))))))(11 (12 ((13 (15 16 ))(14 (17 18 ))))))(19 (20 21 ))))*
(0 (((9 (10 (8 (7 (5 ((3 (1 2 ))(4 6 )))))))(11 (12 ((13 (15 16 ))(14 (17 18 ))))))(19 (20 21 ))))*
(0 (((9 (10 (8 (7 ((5 (3 (1 2 )))(4 6 ))))))(11 (12 ((14 (13 (15 16 )))(17 18 )))))(19 (20 21 ))))*
(0 (((9 (10 (((5 (3 (1 2 )))(4 6 ))(7 8 ))))(11 (12 ((13 (15 16 ))(14 (17 18 ))))))(19 (20 21 ))))*
(0 (((10 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))(11 (12 ((13 (15 16 ))(14 (17 18 ))))))(19 (20 21 ))))*
(0 (((10 (9 (8 (7 (5 ((3 (1 2 ))(4 6 )))))))(11 (12 ((13 (15 16 ))(14 (17 18 ))))))(19 (20 21 ))))*
(0 (((10 (9 (7 (8 ((5 (3 (1 2 )))(4 6 ))))))(11 (12 ((13 (15 16 ))(14 (17 18 ))))))(19 (20 21 ))))*
(0 (((9 (((5 (3 (1 2 )))(4 6 ))(7 8 )))(11 (10 (12 ((13 (15 16 ))(14 (17 18 )))))))(19 (20 21 ))))*
(0 (((10 (9 (11 (((5 (3 (1 2 )))(4 6 ))(7 8 )))))(12 ((13 (15 16 ))(14 (17 18 )))))(19 (20 21 ))))*
(0 (((10 (9 (((5 (3 (1 2 )))(4 6 ))(7 8 ))))(11 (12 ((13 (14 (15 16 )))(17 18 )))))(19 (20 21 ))))*
(0 (((10 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))(12 (11 ((13 (15 16 ))(14 (17 18 ))))))(19 (20 21 ))))*
(0 (((10 (9 (8 (7 (5 ((3 (1 2 ))(4 6 )))))))(12 (11 ((13 (15 16 ))(14 (17 18 ))))))(19 (20 21 ))))*
(0 (((12 ((11 (8 (7 (5 ((3 (1 2 ))(4 6 ))))))((13 (15 16 ))(14 (17 18 )))))(9 10 ))(19 (20 21 ))))*
(0 (((10 (9 (8 (7 (5 ((3 (1 2 ))(4 6 )))))))(12 (11 ((14 (13 (15 16 )))(17 18 )))))(19 (20 21 ))))*
(0 (((10 (9 ((6 (5 (4 (3 (1 2 )))))(7 8 ))))(11 (12 ((13 (15 16 ))(14 (17 18 ))))))(19 (20 21 ))))*
(0 ((((11 ((6 (4 (5 (3 (1 2 )))))(7 8 )))(12 ((13 (15 16 ))(14 (17 18 )))))(9 10 ))(19 (20 21 ))))*
(0 ((((11 (((5 (3 (1 2 )))(4 6 ))(7 8 )))(12 ((13 (14 (15 16 )))(17 18 ))))(9 10 ))(19 (20 21 ))))*
(0 (((9 (10 (8 (7 (5 ((3 (1 2 ))(4 6 )))))))(11 (12 ((14 (13 (15 16 )))(17 18 )))))(19 (20 21 ))))*
(0 (((10 (9 (8 (7 ((5 (3 (1 2 )))(4 6 ))))))(11 (12 ((14 (13 (15 16 )))(17 18 )))))(19 (20 21 ))))*
(0 (((10 (9 (((5 (3 (1 2 )))(4 6 ))(7 8 ))))(11 (12 ((14 (13 (15 16 )))(17 18 )))))(19 (20 21 ))));
proc-;
