tread
'Tree with tags' 
(0 ((((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))(10 11 ))(20 21 ))(19 (12 ((13 (14 (15 16 )))(17 18 )))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 92/93; 
ttag +24 49/56; 
ttag +25 33/31; 
ttag +26 29/28; 
ttag +27 32/32; 
ttag +28 32/34; 
ttag +29 53/61; 
ttag +30 32/45; 
ttag +31 29/41; 
ttag +32 4/6; 
ttag +33 100/100; 
ttag +34 38/46; 
ttag +35 68/75; 
ttag +36 24/31; 
ttag +37 40/49; 
ttag +38 11/21; 
ttag +39 21/27; 
ttag +40 82/77; 
ttag +41 86/91; 
ttag +42 43/44; 
