tread
'Tree with tags' 
(0 (((11 (10 (9 (8 (7 (5 6 (4 (3 (1 2 )))))))))(13 ((12 (17 18 ))(14 (15 16 )))))(21 (19 20 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 78/71; 
ttag +24 89/82; 
ttag +25 93/91; 
ttag +26 64/37; 
ttag +27 84/77; 
ttag +28 63/46; 
ttag +29 42/24; 
ttag +30 67/55; 
ttag +31 72/59; 
ttag +32 91/85; 
ttag +33 100/100; 
ttag +34 25/8; 
ttag +35 46/29; 
ttag +36 72/60; 
ttag +37 47/29; 
ttag +38 99/99; 
ttag +39 43/29; 
ttag +40 59/34; 
ttag +41 81/69; 
