tread
'Tree with tags' 
(0 ((11 (((2 3 5 (1 4 ))(8 (6 7 )))(9 10 )))(12 (13 (14 ((15 16 )(17 18 )))))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 0/13; 
ttag +24 22/35; 
ttag +25 41/50; 
ttag +26 17/22; 
ttag +27 44/52; 
ttag +28 100/100; 
ttag +29 3/4; 
ttag +30 26/30; 
ttag +31 5/6; 
ttag +32 11/22; 
ttag +33 81/86; 
ttag +34 51/48; 
ttag +35 32/43; 
ttag +36 2/0; 
ttag +37 46/41; 
ttag +38 34/45; 
ttag +39 2/?; 
