tread
'Tree with tags' 
(0 ((11 ((9 (10 (6 (7 (8 ((1 2 )(3 (4 5 ))))))))(12 ((13 (14 (15 16 )))(17 18 )))))(20 (19 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 82/79; 
ttag +24 44/14; 
ttag +25 20/[9]; 
ttag +26 27/[2]; 
ttag +27 57/33; 
ttag +28 32/8; 
ttag +29 40/21; 
ttag +30 12/[10]; 
ttag +31 60/45; 
ttag +32 100/100; 
ttag +33 15/[20]; 
ttag +34 26/[8]; 
ttag +35 45/22; 
ttag +36 35/5; 
ttag +37 15/[20]; 
ttag +38 41/20; 
ttag +39 91/86; 
ttag +40 66/52; 
ttag +41 76/59; 
ttag +42 56/25; 
