tread
'Tree with tags' 
(0 (11 (((7 (6 (5 (4 (3 (1 2 ))))))(10 (8 9 )))((12 ((15 (13 14 ))(16 (17 18 ))))(19 (20 21 )))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 58/27; 
ttag +24 79/74; 
ttag +25 45/14; 
ttag +26 63/56; 
ttag +27 71/56; 
ttag +28 56/41; 
ttag +29 57/43; 
ttag +30 33/6; 
ttag +31 100/100; 
ttag +32 66/53; 
ttag +33 40/18; 
ttag +34 57/46; 
ttag +35 35/8; 
ttag +36 48/34; 
ttag +37 54/43; 
ttag +38 79/68; 
ttag +39 28/[3]; 
ttag +40 52/19; 
ttag +41 68/53; 
ttag +42 93/90; 
