tread
'Tree with tags' 
(0 (12 19 21 ((8 (7 ((4 (3 (1 2 )))(5 6 ))))(11 (9 10 )))(20 (13 (14 (15 16 ))))(17 18 ))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 97/98; 
ttag +24 70/69; 
ttag +25 57/60; 
ttag +26 60/69; 
ttag +27 33/36; 
ttag +28 55/60; 
ttag +29 26/33; 
ttag +30 100/100; 
ttag +31 22/17; 
ttag +32 9/12; 
ttag +33 13/15; 
ttag +34 85/87; 
ttag +35 0/?; 
ttag +36 63/62; 
ttag +37 88/91; 
ttag +38 63/58; 
