tread
'Tree with tags' 
(0 ((19 ((11 (10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))(12 ((16 (15 (13 14 )))(17 18 )))))(20 21 ))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 77/70; 
ttag +24 74/63; 
ttag +25 74/66; 
ttag +26 88/86; 
ttag +27 81/72; 
ttag +28 74/62; 
ttag +29 79/76; 
ttag +30 28/[3]; 
ttag +31 34/8; 
ttag +32 38/[4]; 
ttag +33 43/1; 
ttag +34 100/100; 
ttag +35 85/81; 
ttag +36 24/[18]; 
ttag +37 30/14; 
ttag +38 18/0; 
ttag +39 64/46; 
ttag +40 47/36; 
ttag +41 76/68; 
ttag +42 75/62; 
