tread
'Tree with tags' 
(0 ((11 ((4 (3 (1 2 )))(7 (5 (8 (6 (9 10 )))))))((19 (12 ((13 (14 (15 16 )))(17 18 ))))(20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 83/72; 
ttag +24 95/93; 
ttag +25 90/88; 
ttag +26 12/[10]; 
ttag +27 42/21; 
ttag +28 100/100; 
ttag +29 6/[24]; 
ttag +30 5/[26]; 
ttag +31 7/[15]; 
ttag +32 7/[15]; 
ttag +33 29/6; 
ttag +34 45/29; 
ttag +35 43/14; 
ttag +36 23/2; 
ttag +37 38/3; 
ttag +38 48/29; 
ttag +39 38/3; 
ttag +40 76/66; 
ttag +41 89/86; 
ttag +42 97/96; 
