tread
'Tree with tags' 
(0 (((12 (9 (8 (7 (6 (5 (3 4 (1 2 ))))))))(11 (10 ((13 (14 (15 16 )))(17 18 )))))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 0/?; 
ttag +24 94/93; 
ttag +25 92/91; 
ttag +26 43/43; 
ttag +27 85/83; 
ttag +28 59/60; 
ttag +29 40/48; 
ttag +30 0/4; 
ttag +31 79/86; 
ttag +32 100/100; 
ttag +33 12/9; 
ttag +34 1/10; 
ttag +35 8/7; 
ttag +36 15/22; 
ttag +37 51/51; 
ttag +38 80/82; 
ttag +39 62/58; 
ttag +40 36/46; 
ttag +41 76/80; 
