tread
'Tree with tags' 
(0 (((11 (10 (8 (9 ((1 (2 3 ))(7 (5 (4 6 ))))))))(12 (19 (20 21 ))))((13 (14 (15 16 )))(17 18 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 21/26; 
ttag +24 59/65; 
ttag +25 41/44; 
ttag +26 81/85; 
ttag +27 71/74; 
ttag +28 17/22; 
ttag +29 18/20; 
ttag +30 100/100; 
ttag +31 8/16; 
ttag +32 11/20; 
ttag +33 13/20; 
ttag +34 8/12; 
ttag +35 6/11; 
ttag +36 39/41; 
ttag +37 73/72; 
ttag +38 87/90; 
ttag +39 84/83; 
ttag +40 78/82; 
ttag +41 30/37; 
ttag +42 86/88; 
