tread
'Tree with tags' 
(0 (((11 (9 (8 (6 (7 (5 (4 (3 (1 2 )))))))))(10 (12 ((13 (14 (15 16 )))(17 18 )))))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 73/47; 
ttag +24 98/98; 
ttag +25 88/81; 
ttag +26 82/73; 
ttag +27 48/14; 
ttag +28 80/68; 
ttag +29 35/17; 
ttag +30 31/12; 
ttag +31 18/[1]; 
ttag +32 48/29; 
ttag +33 100/100; 
ttag +34 28/8; 
ttag +35 68/55; 
ttag +36 70/55; 
ttag +37 71/57; 
ttag +38 48/19; 
ttag +39 51/22; 
ttag +40 67/48; 
ttag +41 90/83; 
ttag +42 92/87; 
