tread
'Tree with tags' 
(0 ((12 (10 (8 (9 (7 (6 (5 (4 (2 (1 3 )))))))))(11 (((13 14 )(15 16 ))(17 18 ))))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 68/77; 
ttag +24 92/95; 
ttag +25 46/52; 
ttag +26 78/79; 
ttag +27 91/93; 
ttag +28 90/91; 
ttag +29 57/52; 
ttag +30 12/22; 
ttag +31 16/26; 
ttag +32 42/47; 
ttag +33 100/100; 
ttag +34 7/20; 
ttag +35 68/69; 
ttag +36 70/71; 
ttag +37 86/88; 
ttag +38 91/94; 
ttag +39 86/84; 
ttag +40 65/67; 
ttag +41 79/80; 
