tread
'Tree with tags' 
(0 (((9 (10 (11 (8 (7 (6 (5 (4 (2 (1 3 ))))))))))(18 (17 (12 (13 (14 (15 16 )))))))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 85/76; 
ttag +24 90/83; 
ttag +25 91/88; 
ttag +26 88/82; 
ttag +27 41/19; 
ttag +28 72/63; 
ttag +29 65/58; 
ttag +30 13/[11]; 
ttag +31 28/0; 
ttag +32 88/81; 
ttag +33 66/58; 
ttag +34 100/100; 
ttag +35 65/50; 
ttag +36 52/26; 
ttag +37 77/64; 
ttag +38 93/90; 
ttag +39 54/29; 
ttag +40 75/64; 
ttag +41 59/48; 
ttag +42 60/45; 
