tread 'tree(s) from TNT, for data in C:\Research\iw\Matrices\007.txt'
(0 (((12 ((11 (10 (9 ((6 (5 (3 (4 (1 2 )))))(7 8 )))))(13 (14 (15 16 )))))(17 18 ))(19 (20 21 ))))*
(0 (((12 ((11 (10 (9 ((6 (5 ((1 2 )(3 4 ))))(7 8 )))))(13 (14 (15 16 )))))(17 18 ))(19 (20 21 ))))*
(0 ((((11 (10 (9 ((6 (5 (3 (4 (1 2 )))))(7 8 )))))(12 (13 (14 (15 16 )))))(17 18 ))(19 (20 21 ))))*
(0 ((((11 (10 (9 ((6 (5 ((1 2 )(3 4 ))))(7 8 )))))(12 (13 (14 (15 16 )))))(17 18 ))(19 (20 21 ))))*
(0 (((12 ((11 (10 (9 ((6 (5 (2 (1 (3 4 )))))(7 8 )))))(13 (14 (15 16 )))))(17 18 ))(19 (20 21 ))))*
(0 ((((11 (10 (9 ((6 (5 (2 (1 (3 4 )))))(7 8 )))))(12 (13 (14 (15 16 )))))(17 18 ))(19 (20 21 ))))*
(0 (((12 (((9 ((6 (5 (3 (4 (1 2 )))))(7 8 )))(10 11 ))(13 (14 (15 16 )))))(17 18 ))(19 (20 21 ))))*
(0 (((((9 ((6 (5 (3 (4 (1 2 )))))(7 8 )))(10 11 ))(12 (13 (14 (15 16 )))))(17 18 ))(19 (20 21 ))))*
(0 (((((9 ((6 (5 ((1 2 )(3 4 ))))(7 8 )))(10 11 ))(12 (13 (14 (15 16 )))))(17 18 ))(19 (20 21 ))))*
(0 (((12 (((9 ((6 (5 ((1 2 )(3 4 ))))(7 8 )))(10 11 ))(13 (14 (15 16 )))))(17 18 ))(19 (20 21 ))))*
(0 ((((11 (10 (9 (8 (6 (7 (5 ((1 2 )(3 4 )))))))))(12 (13 (14 (15 16 )))))(17 18 ))(19 (20 21 ))))*
(0 (((12 (11 (10 (9 ((6 (5 (3 (4 (1 2 )))))(7 8 ))))))((13 (14 (15 16 )))(17 18 )))(19 (20 21 ))))*
(0 (((12 (11 (10 (9 ((6 (5 ((1 2 )(3 4 ))))(7 8 ))))))((13 (14 (15 16 )))(17 18 )))(19 (20 21 ))))*
(0 (((((9 ((6 (5 (2 (1 (3 4 )))))(7 8 )))(10 11 ))(12 (13 (14 (15 16 )))))(17 18 ))(19 (20 21 ))))*
(0 (((12 (((9 ((6 (5 (2 (1 (3 4 )))))(7 8 )))(10 11 ))(13 (14 (15 16 )))))(17 18 ))(19 (20 21 ))));
proc-;
