tread
'Tree with tags' 
(0 (((9 (10 (11 (8 (7 (6 (5 (4 (2 (1 3 ))))))))))(18 (17 (12 (13 (14 (15 16 )))))))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 85/76; 
ttag +24 87/79; 
ttag +25 90/86; 
ttag +26 87/81; 
ttag +27 36/14; 
ttag +28 65/56; 
ttag +29 59/52; 
ttag +30 12/[11]; 
ttag +31 24/[5]; 
ttag +32 85/77; 
ttag +33 61/51; 
ttag +34 100/100; 
ttag +35 59/41; 
ttag +36 46/18; 
ttag +37 72/58; 
ttag +38 92/88; 
ttag +39 53/28; 
ttag +40 72/61; 
ttag +41 54/41; 
ttag +42 55/39; 
