tread
'Tree with tags' 
(0 (((11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 32/38; 
ttag +24 46/55; 
ttag +25 22/26; 
ttag +26 96/96; 
ttag +27 36/40; 
ttag +28 64/68; 
ttag +29 79/80; 
ttag +30 70/70; 
ttag +31 29/31; 
ttag +32 45/45; 
ttag +33 55/57; 
ttag +34 100/100; 
ttag +35 1/6; 
ttag +36 60/69; 
ttag +37 17/25; 
ttag +38 71/76; 
ttag +39 96/97; 
ttag +40 48/55; 
ttag +41 90/90; 
ttag +42 61/62; 
