tread 'tree(s) from TNT, for data in C:\Research\iw\Matrices\080.txt'
(0 (((8 ((11 (6 (5 (4 (1 (2 3 ))))))(10 (7 9 ))))(12 ((13 (17 18 ))(14 (15 16 )))))(19 (20 21 ))))*
(0 (((8 ((11 (6 (5 (4 (1 (2 3 ))))))(7 (9 10 ))))(12 ((13 (17 18 ))(14 (15 16 )))))(19 (20 21 ))))*
(0 (((8 ((7 (11 (6 (5 (4 (1 (2 3 )))))))(9 10 )))(12 ((13 (17 18 ))(14 (15 16 )))))(19 (20 21 ))))*
(0 (((8 ((11 (7 (6 (5 (4 (1 (2 3 )))))))(9 10 )))(12 ((13 (17 18 ))(14 (15 16 )))))(19 (20 21 ))))*
(0 (((8 ((11 (6 (5 (4 (1 (2 3 ))))))(10 (7 9 ))))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 (((8 ((11 (6 (5 (4 (3 (1 2 ))))))(10 (7 9 ))))(12 ((13 (17 18 ))(14 (15 16 )))))(19 (20 21 ))))*
(0 (((8 (((6 (5 (4 (1 (2 3 )))))(7 11 ))(9 10 )))(12 ((13 (17 18 ))(14 (15 16 )))))(19 (20 21 ))))*
(0 (((8 (10 (9 (7 (11 (6 (5 (4 (1 (2 3 ))))))))))(12 ((13 (17 18 ))(14 (15 16 )))))(19 (20 21 ))))*
(0 (((8 ((11 (6 (5 (4 (1 (2 3 ))))))(7 (9 10 ))))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 (((8 ((7 (6 (5 (11 (4 (1 (2 3 )))))))(9 10 )))(12 ((13 (17 18 ))(14 (15 16 )))))(19 (20 21 ))))*
(0 ((((8 (7 (11 (6 (5 (4 (1 (2 3 ))))))))(9 10 ))(12 ((13 (17 18 ))(14 (15 16 )))))(19 (20 21 ))))*
(0 (((8 ((6 (5 (11 (4 (1 (2 3 ))))))(7 (9 10 ))))(12 ((13 (17 18 ))(14 (15 16 )))))(19 (20 21 ))))*
(0 (((8 ((6 (5 (4 (1 (2 3 )))))(7 (9 (10 11 )))))(12 ((13 (17 18 ))(14 (15 16 )))))(19 (20 21 ))))*
(0 (((8 (((11 (4 (1 (2 3 ))))(5 6 ))(7 (9 10 ))))(12 ((13 (17 18 ))(14 (15 16 )))))(19 (20 21 ))))*
(0 (((((11 (6 (5 (4 (1 (2 3 ))))))(9 10 ))(7 8 ))(12 ((13 (17 18 ))(14 (15 16 )))))(19 (20 21 ))))*
(0 (((8 ((11 ((5 (4 (1 (2 3 ))))(6 7 )))(9 10 )))(12 ((13 (17 18 ))(14 (15 16 )))))(19 (20 21 ))))*
(0 (((8 ((11 (6 (5 (4 (1 (2 3 ))))))(9 (7 10 ))))(12 ((13 (17 18 ))(14 (15 16 )))))(19 (20 21 ))))*
(0 (((8 ((6 (5 (11 (4 (1 (2 3 ))))))(10 (7 9 ))))(12 ((13 (17 18 ))(14 (15 16 )))))(19 (20 21 ))))*
(0 (((8 ((6 (5 (4 (1 (2 3 )))))(11 (7 (9 10 )))))(12 ((13 (17 18 ))(14 (15 16 )))))(19 (20 21 ))))*
(0 (((8 ((11 (6 (5 (4 (3 (1 2 ))))))(7 (9 10 ))))(12 ((13 (17 18 ))(14 (15 16 )))))(19 (20 21 ))))*
(0 (((8 ((6 (11 (5 (4 (1 (2 3 ))))))(7 (9 10 ))))(12 ((13 (17 18 ))(14 (15 16 )))))(19 (20 21 ))))*
(0 (((8 ((11 ((4 (1 (2 3 )))(5 6 )))(7 (9 10 ))))(12 ((13 (17 18 ))(14 (15 16 )))))(19 (20 21 ))))*
(0 (((8 ((11 (7 (6 (5 (4 (3 (1 2 )))))))(9 10 )))(12 ((13 (17 18 ))(14 (15 16 )))))(19 (20 21 ))))*
(0 (((8 ((7 (11 (6 (5 (4 (1 (2 3 )))))))(9 10 )))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 (((8 ((11 (7 (6 (5 (4 (1 (2 3 )))))))(9 10 )))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 (((8 (10 (9 (7 (11 (6 (5 (4 (3 (1 2 ))))))))))(12 ((13 (17 18 ))(14 (15 16 )))))(19 (20 21 ))))*
(0 (((8 (9 (10 (7 (11 (6 (5 (4 (1 (2 3 ))))))))))(12 ((13 (17 18 ))(14 (15 16 )))))(19 (20 21 ))))*
(0 (((8 ((7 ((11 (4 (1 (2 3 ))))(5 6 )))(9 10 )))(12 ((13 (17 18 ))(14 (15 16 )))))(19 (20 21 ))))*
(0 (((8 ((6 (5 (4 (1 (2 3 )))))(7 (11 (9 10 )))))(12 ((13 (17 18 ))(14 (15 16 )))))(19 (20 21 ))))*
(0 ((((8 ((6 (5 (4 (1 (2 3 )))))(7 11 )))(9 10 ))(12 ((13 (17 18 ))(14 (15 16 )))))(19 (20 21 ))))*
(0 (((8 ((6 (5 (4 (3 (1 2 )))))(7 (9 (10 11 )))))(12 ((13 (17 18 ))(14 (15 16 )))))(19 (20 21 ))))*
(0 (((8 ((11 (6 (5 (4 (2 (1 3 ))))))(10 (7 9 ))))(12 ((13 (17 18 ))(14 (15 16 )))))(19 (20 21 ))))*
(0 (((8 ((11 (6 (5 ((1 4 )(2 3 )))))(10 (7 9 ))))(12 ((13 (17 18 ))(14 (15 16 )))))(19 (20 21 ))))*
(0 (((8 ((11 (5 (6 (4 (1 (2 3 ))))))(10 (7 9 ))))(12 ((13 (17 18 ))(14 (15 16 )))))(19 (20 21 ))))*
(0 (((8 (7 ((11 (6 (5 (4 (1 (2 3 ))))))(9 10 ))))(12 ((13 (17 18 ))(14 (15 16 )))))(19 (20 21 ))))*
(0 ((((11 (6 (5 (4 (1 (2 3 ))))))(8 (10 (7 9 ))))(12 ((13 (17 18 ))(14 (15 16 )))))(19 (20 21 ))))*
(0 ((((11 (6 (5 (4 (1 (2 3 ))))))(10 (9 (7 8 ))))(12 ((13 (17 18 ))(14 (15 16 )))))(19 (20 21 ))))*
(0 ((((8 (11 (6 (5 (4 (1 (2 3 )))))))(10 (7 9 )))(12 ((13 (17 18 ))(14 (15 16 )))))(19 (20 21 ))))*
(0 (((8 (10 ((11 (6 (5 (4 (1 (2 3 ))))))(7 9 ))))(12 ((13 (17 18 ))(14 (15 16 )))))(19 (20 21 ))))*
(0 (((8 (((6 (5 (4 (1 (2 3 )))))(10 11 ))(7 9 )))(12 ((13 (17 18 ))(14 (15 16 )))))(19 (20 21 ))))*
(0 (((8 ((11 (6 (5 (4 (1 (2 3 ))))))(10 (7 9 ))))(12 (13 ((14 (15 16 ))(17 18 )))))(19 (20 21 ))))*
(0 (((8 (11 (10 (9 (7 (6 (5 (4 (1 (2 3 ))))))))))(12 ((13 (17 18 ))(14 (15 16 )))))(19 (20 21 ))))*
(0 (((8 (10 (9 (7 (6 (11 (5 (4 (1 (2 3 ))))))))))(12 ((13 (17 18 ))(14 (15 16 )))))(19 (20 21 ))))*
(0 (((8 (11 ((6 (5 (4 (1 (2 3 )))))(7 (9 10 )))))(12 ((13 (17 18 ))(14 (15 16 )))))(19 (20 21 ))))*
(0 (((8 ((11 (6 (5 (4 (1 (2 3 ))))))(10 (7 9 ))))((12 (17 18 ))(13 (14 (15 16 )))))(19 (20 21 ))))*
(0 (((8 ((11 (6 (5 ((1 4 )(2 3 )))))(7 (9 10 ))))(12 ((13 (17 18 ))(14 (15 16 )))))(19 (20 21 ))))*
(0 (((8 ((11 (5 (6 (4 (1 (2 3 ))))))(7 (9 10 ))))(12 ((13 (17 18 ))(14 (15 16 )))))(19 (20 21 ))))*
(0 (((8 ((7 (11 (6 (5 (4 (3 (1 2 )))))))(9 10 )))(12 ((13 (17 18 ))(14 (15 16 )))))(19 (20 21 ))))*
(0 (((8 ((7 (11 (5 (6 (4 (1 (2 3 )))))))(9 10 )))(12 ((13 (17 18 ))(14 (15 16 )))))(19 (20 21 ))))*
(0 (((8 ((7 (6 (11 (5 (4 (1 (2 3 )))))))(9 10 )))(12 ((13 (17 18 ))(14 (15 16 )))))(19 (20 21 ))))*
(0 (((8 ((7 (11 ((4 (1 (2 3 )))(5 6 ))))(9 10 )))(12 ((13 (17 18 ))(14 (15 16 )))))(19 (20 21 ))))*
(0 (((8 ((11 (7 (5 (6 (4 (1 (2 3 )))))))(9 10 )))(12 ((13 (17 18 ))(14 (15 16 )))))(19 (20 21 ))))*
(0 (((8 ((11 (7 ((4 (1 (2 3 )))(5 6 ))))(9 10 )))(12 ((13 (17 18 ))(14 (15 16 )))))(19 (20 21 ))))*
(0 (((8 ((11 (6 (5 (4 (3 (1 2 ))))))(10 (7 9 ))))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 (((((11 (6 (5 (4 (1 (2 3 ))))))(9 10 ))(7 8 ))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 (((8 (((6 (5 (4 (1 (2 3 )))))(7 11 ))(9 10 )))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 ((((11 (6 (5 (4 (1 (2 3 ))))))(10 (9 (7 8 ))))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 (((8 ((11 (6 (5 (4 (1 (2 3 ))))))(9 (7 10 ))))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 (((8 ((6 (5 (11 (4 (1 (2 3 ))))))(10 (7 9 ))))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 (((8 (10 (9 (7 (11 (5 (6 (4 (1 (2 3 ))))))))))(12 ((13 (17 18 ))(14 (15 16 )))))(19 (20 21 ))))*
(0 (((8 (10 (9 (7 (11 ((4 (1 (2 3 )))(5 6 )))))))(12 ((13 (17 18 ))(14 (15 16 )))))(19 (20 21 ))))*
(0 (((8 (10 (9 (11 (7 (6 (5 (4 (1 (2 3 ))))))))))(12 ((13 (17 18 ))(14 (15 16 )))))(19 (20 21 ))))*
(0 (((8 (11 ((7 (6 (5 (4 (1 (2 3 ))))))(9 10 ))))(12 ((13 (17 18 ))(14 (15 16 )))))(19 (20 21 ))))*
(0 (((8 ((7 (6 (5 (4 (1 (2 3 ))))))(11 (9 10 ))))(12 ((13 (17 18 ))(14 (15 16 )))))(19 (20 21 ))))*
(0 (((8 ((7 (6 (5 (4 (1 (2 3 ))))))(9 (10 11 ))))(12 ((13 (17 18 ))(14 (15 16 )))))(19 (20 21 ))))*
(0 ((((11 (6 (5 (4 (1 (2 3 ))))))(8 (7 (9 10 ))))(12 ((13 (17 18 ))(14 (15 16 )))))(19 (20 21 ))))*
(0 (((8 (7 ((6 (5 (4 (1 (2 3 )))))(11 (9 10 )))))(12 ((13 (17 18 ))(14 (15 16 )))))(19 (20 21 ))))*
(0 (((8 ((7 (6 (5 (11 (4 (3 (1 2 )))))))(9 10 )))(12 ((13 (17 18 ))(14 (15 16 )))))(19 (20 21 ))))*
(0 (((11 (8 ((6 (5 (4 (1 (2 3 )))))(7 (9 10 )))))(12 ((13 (17 18 ))(14 (15 16 )))))(19 (20 21 ))))*
(0 (((8 ((11 (6 (5 (4 (1 (2 3 ))))))(7 (9 10 ))))(12 (13 ((14 (15 16 ))(17 18 )))))(19 (20 21 ))))*
(0 (((8 (((5 (4 (1 (2 3 ))))(6 11 ))(7 (9 10 ))))(12 ((13 (17 18 ))(14 (15 16 )))))(19 (20 21 ))))*
(0 ((((8 (6 (5 (4 (1 (2 3 ))))))(11 (7 (9 10 ))))(12 ((13 (17 18 ))(14 (15 16 )))))(19 (20 21 ))))*
(0 (((8 ((6 (5 (11 (4 (3 (1 2 ))))))(7 (9 10 ))))(12 ((13 (17 18 ))(14 (15 16 )))))(19 (20 21 ))))*
(0 (((8 (((11 (4 (3 (1 2 ))))(5 6 ))(7 (9 10 ))))(12 ((13 (17 18 ))(14 (15 16 )))))(19 (20 21 ))))*
(0 (((8 ((11 ((4 (3 (1 2 )))(5 6 )))(7 (9 10 ))))(12 ((13 (17 18 ))(14 (15 16 )))))(19 (20 21 ))))*
(0 (((8 ((11 (6 (5 (4 (1 (2 3 ))))))(7 (9 10 ))))((12 (17 18 ))(13 (14 (15 16 )))))(19 (20 21 ))))*
(0 (((8 ((11 (5 (6 (4 (3 (1 2 ))))))(10 (7 9 ))))(12 ((13 (17 18 ))(14 (15 16 )))))(19 (20 21 ))))*
(0 ((((11 (6 (5 (4 (1 (2 3 ))))))(7 (8 (9 10 ))))(12 ((13 (17 18 ))(14 (15 16 )))))(19 (20 21 ))))*
(0 (((9 ((8 (7 (6 (5 (4 (1 (2 3 )))))))(10 11 )))(12 ((13 (17 18 ))(14 (15 16 )))))(19 (20 21 ))))*
(0 (((9 (((6 (5 (4 (1 (2 3 )))))(7 8 ))(10 11 )))(12 ((13 (17 18 ))(14 (15 16 )))))(19 (20 21 ))))*
(0 ((((8 (7 (6 (5 (4 (1 (2 3 )))))))(11 (9 10 )))(12 ((13 (17 18 ))(14 (15 16 )))))(19 (20 21 ))))*
(0 ((((9 (8 (7 (6 (5 (4 (1 (2 3 ))))))))(10 11 ))(12 ((13 (17 18 ))(14 (15 16 )))))(19 (20 21 ))))*
(0 ((((8 ((6 (5 (4 (1 (2 3 )))))(7 9 )))(10 11 ))(12 ((13 (17 18 ))(14 (15 16 )))))(19 (20 21 ))))*
(0 (((11 (10 (9 (8 (7 (6 (5 (4 (1 (2 3 ))))))))))(12 ((13 (17 18 ))(14 (15 16 )))))(19 (20 21 ))))*
(0 (((11 (10 (9 (8 (7 (6 (5 (4 (1 (2 3 ))))))))))(12 (13 ((14 (15 16 ))(17 18 )))))(19 (20 21 ))))*
(0 (((11 (10 (9 (8 (7 ((4 (1 (2 3 )))(5 6 )))))))(12 ((13 (17 18 ))(14 (15 16 )))))(19 (20 21 ))))*
(0 (((11 (10 (9 ((6 (5 (4 (1 (2 3 )))))(7 8 )))))(12 ((13 (17 18 ))(14 (15 16 )))))(19 (20 21 ))))*
(0 (((11 (10 (9 (((4 (1 (2 3 )))(5 6 ))(7 8 )))))(12 ((13 (17 18 ))(14 (15 16 )))))(19 (20 21 ))))*
(0 (((((6 (5 (4 (1 (2 3 )))))(7 8 ))(11 (9 10 )))(12 ((13 (17 18 ))(14 (15 16 )))))(19 (20 21 ))))*
(0 ((((11 (6 ((5 (4 (1 (2 3 ))))(7 8 ))))(9 10 ))(12 ((13 (17 18 ))(14 (15 16 )))))(19 (20 21 ))))*
(0 ((((11 ((5 (4 (1 (2 3 ))))(6 (7 8 ))))(9 10 ))(12 ((13 (17 18 ))(14 (15 16 )))))(19 (20 21 ))))*
(0 (((((6 (5 ((1 4 )(2 3 ))))(7 8 ))(11 (9 10 )))(12 ((13 (17 18 ))(14 (15 16 )))))(19 (20 21 ))))*
(0 (((11 ((6 (5 (4 (1 (2 3 )))))(7 (8 (9 10 )))))(12 ((13 (17 18 ))(14 (15 16 )))))(19 (20 21 ))))*
(0 ((((6 (5 (4 (1 (2 3 )))))(7 8 ))(11 (10 (9 (12 ((13 (17 18 ))(14 (15 16 ))))))))(19 (20 21 ))))*
(0 ((((((6 (5 (4 (1 (2 3 )))))(7 8 ))(11 (9 10 )))(12 (14 (15 16 ))))(13 (17 18 )))(19 (20 21 ))))*
(0 (((((6 (5 (4 (1 (2 3 )))))(7 8 ))(11 (9 10 )))(12 ((14 (13 (17 18 )))(15 16 ))))(19 (20 21 ))))*
(0 (((((6 (5 (4 (1 (2 3 )))))(7 8 ))(11 (9 10 )))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 (((((6 (5 (4 (3 (1 2 )))))(7 8 ))(11 (9 10 )))(12 ((13 (17 18 ))(14 (15 16 )))))(19 (20 21 ))))*
(0 (((((5 (6 (4 (1 (2 3 )))))(7 8 ))(11 (9 10 )))(12 ((13 (17 18 ))(14 (15 16 )))))(19 (20 21 ))))*
(0 (((((6 (5 (11 (4 (1 (2 3 ))))))(7 8 ))(9 10 ))(12 ((13 (17 18 ))(14 (15 16 )))))(19 (20 21 ))))*
(0 (((11 (10 (9 (7 (8 (6 (5 (4 (1 (2 3 ))))))))))(12 ((13 (17 18 ))(14 (15 16 )))))(19 (20 21 ))))*
(0 (((8 (10 (9 (7 (6 (5 (11 (4 (1 (2 3 ))))))))))(12 ((13 (17 18 ))(14 (15 16 )))))(19 (20 21 ))))*
(0 (((8 (10 (9 (7 ((11 (4 (1 (2 3 ))))(5 6 ))))))(12 ((13 (17 18 ))(14 (15 16 )))))(19 (20 21 ))))*
(0 (((8 (9 (10 (7 (6 (5 (11 (4 (1 (2 3 ))))))))))(12 ((13 (17 18 ))(14 (15 16 )))))(19 (20 21 ))))*
(0 (((8 ((11 (5 (6 (4 (3 (1 2 ))))))(7 (9 10 ))))(12 ((13 (17 18 ))(14 (15 16 )))))(19 (20 21 ))))*
(0 (((8 ((7 (11 (5 (6 (4 (3 (1 2 )))))))(9 10 )))(12 ((13 (17 18 ))(14 (15 16 )))))(19 (20 21 ))))*
(0 (((8 ((11 (7 (5 (6 (4 (3 (1 2 )))))))(9 10 )))(12 ((13 (17 18 ))(14 (15 16 )))))(19 (20 21 ))))*
(0 (((8 ((11 (7 ((4 (3 (1 2 )))(5 6 ))))(9 10 )))(12 ((13 (17 18 ))(14 (15 16 )))))(19 (20 21 ))))*
(0 (((8 ((6 (5 (11 (4 (1 (2 3 ))))))(7 (9 10 ))))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 (((8 ((6 (5 (4 (1 (2 3 )))))(11 (7 (9 10 )))))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 (((8 ((6 (5 (4 (1 (2 3 )))))(7 (11 (9 10 )))))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 (((8 ((6 (5 (4 (1 (2 3 )))))(7 (9 (10 11 )))))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 (((8 (10 (9 (7 (11 (5 (6 (4 (3 (1 2 ))))))))))(12 ((13 (17 18 ))(14 (15 16 )))))(19 (20 21 ))))*
(0 (((8 (10 (9 (7 (11 ((4 (3 (1 2 )))(5 6 )))))))(12 ((13 (17 18 ))(14 (15 16 )))))(19 (20 21 ))))*
(0 (((9 ((8 (7 (6 (5 (4 (3 (1 2 )))))))(10 11 )))(12 ((13 (17 18 ))(14 (15 16 )))))(19 (20 21 ))))*
(0 (((9 ((7 (8 (6 (5 (4 (1 (2 3 )))))))(10 11 )))(12 ((13 (17 18 ))(14 (15 16 )))))(19 (20 21 ))))*
(0 ((((8 (7 (6 (5 (4 (3 (1 2 )))))))(11 (9 10 )))(12 ((13 (17 18 ))(14 (15 16 )))))(19 (20 21 ))))*
(0 ((((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))(10 11 ))(12 ((13 (17 18 ))(14 (15 16 )))))(19 (20 21 ))))*
(0 ((((9 (7 (8 (6 (5 (4 (1 (2 3 ))))))))(10 11 ))(12 ((13 (17 18 ))(14 (15 16 )))))(19 (20 21 ))))*
(0 (((8 ((9 (7 (6 (5 (4 (1 (2 3 )))))))(10 11 )))(12 ((13 (17 18 ))(14 (15 16 )))))(19 (20 21 ))))*
(0 (((11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(12 ((13 (17 18 ))(14 (15 16 )))))(19 (20 21 ))))*
(0 (((11 (10 (9 (8 (7 (6 (5 ((1 4 )(2 3 )))))))))(12 ((13 (17 18 ))(14 (15 16 )))))(19 (20 21 ))))*
(0 (((11 (10 (9 (7 (8 (6 (5 (4 (1 (2 3 ))))))))))(12 (13 ((14 (15 16 ))(17 18 )))))(19 (20 21 ))))*
(0 (((11 (10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))(12 ((13 (17 18 ))(14 (15 16 )))))(19 (20 21 ))))*
(0 (((11 (10 (9 ((6 (5 (4 (3 (1 2 )))))(7 8 )))))(12 ((13 (17 18 ))(14 (15 16 )))))(19 (20 21 ))))*
(0 ((((11 ((6 (5 (4 (1 (2 3 )))))(7 8 )))(9 10 ))(12 (13 ((14 (15 16 ))(17 18 )))))(19 (20 21 ))))*
(0 ((((11 (6 (5 (4 (1 (2 3 ))))))(9 (10 (7 8 ))))(12 ((13 (17 18 ))(14 (15 16 )))))(19 (20 21 ))))*
(0 (((((6 (5 (4 (1 (2 3 )))))(7 8 ))(11 (12 ((13 (17 18 ))(14 (15 16 ))))))(9 10 ))(19 (20 21 ))))*
(0 (((((11 ((6 (5 (4 (1 (2 3 )))))(7 8 )))(9 10 ))(12 (14 (15 16 ))))(13 (17 18 )))(19 (20 21 ))))*
(0 (((12 ((11 ((6 (5 (4 (1 (2 3 )))))(7 8 )))(9 10 )))((13 (14 (15 16 )))(17 18 )))(19 (20 21 ))))*
(0 ((((11 ((6 (5 (4 (1 (2 3 )))))(7 8 )))(9 10 ))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 ((((11 ((6 (5 (4 (1 (2 3 )))))(7 8 )))(9 10 ))((12 (13 (14 (15 16 ))))(17 18 )))(19 (20 21 ))))*
(0 ((((11 ((6 (5 (4 (1 (2 3 )))))(7 8 )))(9 10 ))((12 (17 18 ))(13 (14 (15 16 )))))(19 (20 21 ))))*
(0 (((11 (7 ((6 (5 (4 (1 (2 3 )))))(8 (9 10 )))))(12 ((13 (17 18 ))(14 (15 16 )))))(19 (20 21 ))))*
(0 ((((12 (((6 (5 (4 (1 (2 3 )))))(7 8 ))(11 (9 10 ))))(14 (15 16 )))(13 (17 18 )))(19 (20 21 ))))*
(0 (((13 ((12 (((6 (5 (4 (1 (2 3 )))))(7 8 ))(11 (9 10 ))))(14 (15 16 ))))(17 18 ))(19 (20 21 ))))*
(0 ((13 (((12 (((6 (5 (4 (1 (2 3 )))))(7 8 ))(11 (9 10 ))))(14 (15 16 )))(17 18 )))(19 (20 21 ))))*
(0 (((13 ((12 ((7 (8 (6 (5 (4 (1 (2 3 )))))))(11 (9 10 ))))(14 (15 16 ))))(17 18 ))(19 (20 21 ))))*
(0 (((13 ((12 ((8 (7 (6 (5 (4 (1 (2 3 )))))))(11 (9 10 ))))(14 (15 16 ))))(17 18 ))(19 (20 21 ))))*
(0 (((13 ((12 ((11 ((6 (5 (4 (1 (2 3 )))))(7 8 )))(9 10 )))(14 (15 16 ))))(17 18 ))(19 (20 21 ))))*
(0 (((13 ((12 (11 (((6 (5 (4 (1 (2 3 )))))(7 8 ))(9 10 ))))(14 (15 16 ))))(17 18 ))(19 (20 21 ))))*
(0 (((13 ((12 ((11 (7 (8 (6 (5 (4 (1 (2 3 ))))))))(9 10 )))(14 (15 16 ))))(17 18 ))(19 (20 21 ))))*
(0 (((13 ((12 (11 ((7 (8 (6 (5 (4 (1 (2 3 )))))))(9 10 ))))(14 (15 16 ))))(17 18 ))(19 (20 21 ))))*
(0 (((13 ((12 (11 (10 (9 (7 (8 (6 (5 (4 (1 (2 3 )))))))))))(14 (15 16 ))))(17 18 ))(19 (20 21 ))))*
(0 (((13 ((12 (11 ((8 (7 (6 (5 (4 (1 (2 3 )))))))(9 10 ))))(14 (15 16 ))))(17 18 ))(19 (20 21 ))))*
(0 (((13 ((12 (11 (10 (9 (8 (7 (6 (5 (4 (1 (2 3 )))))))))))(14 (15 16 ))))(17 18 ))(19 (20 21 ))))*
(0 ((((12 ((11 ((6 (5 (4 (1 (2 3 )))))(7 8 )))(9 10 )))(14 (15 16 )))(13 (17 18 )))(19 (20 21 ))))*
(0 (((12 (((11 ((6 (5 (4 (1 (2 3 )))))(7 8 )))(9 10 ))(14 (15 16 ))))(13 (17 18 )))(19 (20 21 ))))*
(0 (((((6 (5 ((1 4 )(2 3 ))))(7 8 ))(11 (9 10 )))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 ((((7 (8 (6 (5 (4 (1 (2 3 )))))))(11 (9 10 )))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 (((9 (((6 (5 (4 (1 (2 3 )))))(7 8 ))(10 11 )))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 (((((11 (6 (5 (4 (1 (2 3 ))))))(7 8 ))(9 10 ))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 ((((11 ((6 (5 (4 (1 (2 3 )))))(7 8 )))(9 10 ))((13 (12 (14 (15 16 ))))(17 18 )))(19 (20 21 ))))*
(0 ((((8 (7 (6 (5 (11 (4 (1 (2 3 ))))))))(9 10 ))(12 ((13 (17 18 ))(14 (15 16 )))))(19 (20 21 ))))*
(0 (((11 (10 (9 (7 (8 (6 (5 (4 (3 (1 2 ))))))))))(12 ((13 (17 18 ))(14 (15 16 )))))(19 (20 21 ))))*
(0 (((11 (10 (9 (7 (8 (6 (5 ((1 4 )(2 3 )))))))))(12 ((13 (17 18 ))(14 (15 16 )))))(19 (20 21 ))))*
(0 (((11 (10 (9 (7 (8 (5 (6 (4 (1 (2 3 ))))))))))(12 ((13 (17 18 ))(14 (15 16 )))))(19 (20 21 ))))*
(0 (((11 (10 (9 (7 (8 ((4 (1 (2 3 )))(5 6 )))))))(12 ((13 (17 18 ))(14 (15 16 )))))(19 (20 21 ))))*
(0 (((8 (10 (9 (7 ((11 (4 (3 (1 2 ))))(5 6 ))))))(12 ((13 (17 18 ))(14 (15 16 )))))(19 (20 21 ))))*
(0 (((8 ((5 (6 (11 (4 (1 (2 3 ))))))(7 (9 10 ))))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 (((11 (10 (9 (8 (7 (6 (5 (4 (1 (2 3 ))))))))))(12 ((14 (13 (17 18 )))(15 16 ))))(19 (20 21 ))))*
(0 (((12 (11 (10 (9 (8 (7 (6 (5 (4 (1 (2 3 )))))))))))((13 (14 (15 16 )))(17 18 )))(19 (20 21 ))))*
(0 (((11 (10 (9 (8 (7 (6 (5 (4 (1 (2 3 ))))))))))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 (((11 (10 (9 (8 (7 (6 (5 (4 (1 (2 3 ))))))))))((12 (13 (14 (15 16 ))))(17 18 )))(19 (20 21 ))))*
(0 (((8 ((9 (7 (6 (5 (4 (3 (1 2 )))))))(10 11 )))(12 ((13 (17 18 ))(14 (15 16 )))))(19 (20 21 ))))*
(0 ((((11 ((6 (5 (4 (1 (2 3 )))))(7 8 )))(9 10 ))(13 ((12 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 (((12 (11 (((6 (5 (4 (1 (2 3 )))))(7 8 ))(9 10 ))))((13 (14 (15 16 )))(17 18 )))(19 (20 21 ))))*
(0 ((13 (((12 ((11 ((6 (5 (4 (1 (2 3 )))))(7 8 )))(9 10 )))(14 (15 16 )))(17 18 )))(19 (20 21 ))))*
(0 (((13 ((12 ((11 ((5 (4 (1 (2 3 ))))(6 (7 8 ))))(9 10 )))(14 (15 16 ))))(17 18 ))(19 (20 21 ))))*
(0 ((((11 ((6 (5 (4 (3 (1 2 )))))(7 8 )))(9 10 ))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 ((((11 (6 ((5 (4 (1 (2 3 ))))(7 8 ))))(9 10 ))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 ((((11 (7 (8 (6 (5 (4 (1 (2 3 ))))))))(9 10 ))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 (((10 (11 (9 ((6 (5 (4 (1 (2 3 )))))(7 8 )))))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 ((((12 ((8 (7 (6 (5 (4 (1 (2 3 )))))))(11 (9 10 ))))(14 (15 16 )))(13 (17 18 )))(19 (20 21 ))))*
(0 ((((12 (11 (((6 (5 (4 (1 (2 3 )))))(7 8 ))(9 10 ))))(14 (15 16 )))(13 (17 18 )))(19 (20 21 ))))*
(0 (((13 ((12 (9 (((6 (5 (4 (1 (2 3 )))))(7 8 ))(10 11 ))))(14 (15 16 ))))(17 18 ))(19 (20 21 ))))*
(0 (((13 ((12 ((9 ((6 (5 (4 (1 (2 3 )))))(7 8 )))(10 11 )))(14 (15 16 ))))(17 18 ))(19 (20 21 ))))*
(0 (((13 ((12 (((6 (5 (4 (1 (2 3 )))))(7 8 ))(9 (10 11 ))))(14 (15 16 ))))(17 18 ))(19 (20 21 ))))*
(0 ((13 (((12 ((7 (8 (6 (5 (4 (1 (2 3 )))))))(11 (9 10 ))))(14 (15 16 )))(17 18 )))(19 (20 21 ))))*
(0 ((13 (((12 ((9 (8 (7 (6 (5 (4 (1 (2 3 ))))))))(10 11 )))(14 (15 16 )))(17 18 )))(19 (20 21 ))))*
(0 ((13 (((12 (11 (((6 (5 (4 (1 (2 3 )))))(7 8 ))(9 10 ))))(14 (15 16 )))(17 18 )))(19 (20 21 ))))*
(0 (((13 ((12 ((8 (7 (6 (5 (4 (3 (1 2 )))))))(11 (9 10 ))))(14 (15 16 ))))(17 18 ))(19 (20 21 ))))*
(0 (((13 ((12 ((11 ((6 (5 (4 (3 (1 2 )))))(7 8 )))(9 10 )))(14 (15 16 ))))(17 18 ))(19 (20 21 ))))*
(0 (((13 ((12 (8 ((11 (6 (5 (4 (1 (2 3 ))))))(10 (7 9 )))))(14 (15 16 ))))(17 18 ))(19 (20 21 ))))*
(0 (((13 ((12 (11 (((6 (5 (4 (3 (1 2 )))))(7 8 ))(9 10 ))))(14 (15 16 ))))(17 18 ))(19 (20 21 ))))*
(0 (((13 ((12 ((9 (8 (7 (6 (5 (4 (1 (2 3 ))))))))(10 11 )))(14 (15 16 ))))(17 18 ))(19 (20 21 ))))*
(0 ((13 (((12 (11 ((8 (7 (6 (5 (4 (1 (2 3 )))))))(9 10 ))))(14 (15 16 )))(17 18 )))(19 (20 21 ))))*
(0 (((13 ((12 ((8 (7 (6 (5 (4 (1 (2 3 )))))))(9 (10 11 ))))(14 (15 16 ))))(17 18 ))(19 (20 21 ))))*
(0 (((13 ((12 (9 ((8 (7 (6 (5 (4 (1 (2 3 )))))))(10 11 ))))(14 (15 16 ))))(17 18 ))(19 (20 21 ))))*
(0 ((((9 (8 (7 (6 (5 (4 (1 (2 3 ))))))))(10 11 ))((13 (12 (14 (15 16 ))))(17 18 )))(19 (20 21 ))))*
(0 (((11 (10 (9 (8 (7 (6 (5 (4 (1 (2 3 ))))))))))((13 (12 (14 (15 16 ))))(17 18 )))(19 (20 21 ))))*
(0 ((((12 ((9 (8 (7 (6 (5 (4 (1 (2 3 ))))))))(10 11 )))(14 (15 16 )))(13 (17 18 )))(19 (20 21 ))))*
(0 ((((9 (8 (7 (6 (5 (4 (1 (2 3 ))))))))(10 11 ))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 ((((9 (8 (7 (6 (5 (4 (1 (2 3 ))))))))(10 11 ))((12 (17 18 ))(13 (14 (15 16 )))))(19 (20 21 ))))*
(0 (((13 ((12 (11 ((8 (7 (6 (5 (4 (3 (1 2 )))))))(9 10 ))))(14 (15 16 ))))(17 18 ))(19 (20 21 ))))*
(0 ((((12 ((11 (7 (8 (6 (5 (4 (1 (2 3 ))))))))(9 10 )))(14 (15 16 )))(13 (17 18 )))(19 (20 21 ))))*
(0 ((((12 ((11 (8 (7 (6 (5 (4 (1 (2 3 ))))))))(9 10 )))(14 (15 16 )))(13 (17 18 )))(19 (20 21 ))))*
(0 (((9 ((8 (7 (6 (5 (4 (1 (2 3 )))))))(10 11 )))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 ((((8 (7 (11 (6 (5 (4 (1 (2 3 ))))))))(9 10 ))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 (((8 ((11 (6 (5 (1 (4 (2 3 ))))))(10 (7 9 ))))(12 ((13 (17 18 ))(14 (15 16 )))))(19 (20 21 ))))*
(0 (((8 ((6 (11 (5 (4 (1 (2 3 ))))))(10 (7 9 ))))(12 ((13 (17 18 ))(14 (15 16 )))))(19 (20 21 ))))*
(0 (((8 ((11 (6 (7 (5 (4 (1 (2 3 )))))))(9 10 )))(12 ((13 (17 18 ))(14 (15 16 )))))(19 (20 21 ))))*
(0 ((8 (((11 (6 (5 (4 (1 (2 3 ))))))(10 (7 9 )))(12 ((13 (17 18 ))(14 (15 16 ))))))(19 (20 21 ))))*
(0 ((((11 (6 (5 (4 (1 (2 3 ))))))(10 (8 (7 9 ))))(12 ((13 (17 18 ))(14 (15 16 )))))(19 (20 21 ))))*
(0 ((((11 (8 (6 (5 (4 (1 (2 3 )))))))(7 (9 10 )))(12 ((13 (17 18 ))(14 (15 16 )))))(19 (20 21 ))))*
(0 (((8 (9 ((11 (6 (5 (4 (1 (2 3 ))))))(7 10 ))))(12 ((13 (17 18 ))(14 (15 16 )))))(19 (20 21 ))))*
(0 (((8 (11 ((6 (5 (4 (1 (2 3 )))))(10 (7 9 )))))(12 ((13 (17 18 ))(14 (15 16 )))))(19 (20 21 ))))*
(0 (((8 ((6 (5 (4 (1 (2 3 )))))((7 11 )(9 10 ))))(12 ((13 (17 18 ))(14 (15 16 )))))(19 (20 21 ))))*
(0 (((8 ((11 (6 (5 (4 (1 (2 3 ))))))(10 (7 9 ))))((12 (13 (17 18 )))(14 (15 16 ))))(19 (20 21 ))))*
(0 (((8 (11 (10 (9 (7 (6 (5 (4 (3 (1 2 ))))))))))(12 ((13 (17 18 ))(14 (15 16 )))))(19 (20 21 ))))*
(0 (((8 ((11 (6 (5 (3 (4 (1 2 ))))))(10 (7 9 ))))(12 ((13 (17 18 ))(14 (15 16 )))))(19 (20 21 ))))*
(0 (((8 ((11 (6 (5 (2 (1 (3 4 ))))))(10 (7 9 ))))(12 ((13 (17 18 ))(14 (15 16 )))))(19 (20 21 ))))*
(0 (((8 ((11 (6 (5 (1 (2 (3 4 ))))))(10 (7 9 ))))(12 ((13 (17 18 ))(14 (15 16 )))))(19 (20 21 ))))*
(0 (((8 (((6 (4 (3 (1 2 ))))(5 11 ))(10 (7 9 ))))(12 ((13 (17 18 ))(14 (15 16 )))))(19 (20 21 ))))*
(0 (((8 ((11 (5 (4 (1 (2 3 )))))(10 (9 (6 7 )))))(12 ((13 (17 18 ))(14 (15 16 )))))(19 (20 21 ))))*
(0 ((7 ((8 ((11 (6 (5 (4 (1 (2 3 ))))))(9 10 )))(12 ((13 (17 18 ))(14 (15 16 ))))))(19 (20 21 ))))*
(0 (((7 (8 ((11 (6 (5 (4 (1 (2 3 ))))))(9 10 ))))(12 ((13 (17 18 ))(14 (15 16 )))))(19 (20 21 ))))*
(0 (((8 ((11 (6 ((4 (1 (2 3 )))(5 7 ))))(9 10 )))(12 ((13 (17 18 ))(14 (15 16 )))))(19 (20 21 ))))*
(0 (((8 ((11 (6 (5 (7 (4 (1 (2 3 )))))))(9 10 )))(12 ((13 (17 18 ))(14 (15 16 )))))(19 (20 21 ))))*
(0 ((((11 (6 (5 (4 (1 (2 3 ))))))((7 9 )(8 10 )))(12 ((13 (17 18 ))(14 (15 16 )))))(19 (20 21 ))));
proc-;
