tread
'Tree with tags' 
(0 ((((7 (6 (5 (4 (3 (1 2 ))))))((8 10 )(9 11 )))(12 (17 18 ))(13 (14 (15 16 ))))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 86/88; 
ttag +24 31/42; 
ttag +25 46/47; 
ttag +26 16/26; 
ttag +27 74/76; 
ttag +28 45/51; 
ttag +29 21/27; 
ttag +30 19/19; 
ttag +31 100/100; 
ttag +32 20/25; 
ttag +33 17/15; 
ttag +34 5/2; 
ttag +35 6/7; 
ttag +36 10/14; 
ttag +37 87/92; 
ttag +38 42/44; 
ttag +39 24/24; 
ttag +40 39/43; 
ttag +41 39/43; 
