tread
'Tree with tags' 
(0 (((11 (10 (9 (7 (8 (6 (5 (4 (3 (1 2 ))))))))))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 76/59; 
ttag +24 76/66; 
ttag +25 97/96; 
ttag +26 75/67; 
ttag +27 74/58; 
ttag +28 32/[7]; 
ttag +29 52/12; 
ttag +30 85/82; 
ttag +31 76/65; 
ttag +32 48/20; 
ttag +33 49/37; 
ttag +34 100/100; 
ttag +35 38/10; 
ttag +36 16/[17]; 
ttag +37 57/38; 
ttag +38 90/85; 
ttag +39 72/55; 
ttag +40 89/81; 
ttag +41 90/87; 
ttag +42 85/76; 
