tread
'Tree with tags' 
(0 ((10 (11 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(19 (20 21 ((12 (17 18 ))((13 14 )(15 16 ))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 86/76; 
ttag +24 77/60; 
ttag +25 90/85; 
ttag +26 82/76; 
ttag +27 88/84; 
ttag +28 85/79; 
ttag +29 90/88; 
ttag +30 68/63; 
ttag +31 36/11; 
ttag +32 91/85; 
ttag +33 100/100; 
ttag +34 31/6; 
ttag +35 84/74; 
ttag +36 73/63; 
ttag +37 58/43; 
ttag +38 66/56; 
ttag +39 68/43; 
ttag +40 17/[7]; 
ttag +41 56/44; 
