tread
'Tree with tags' 
(0 (((11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(12 ((13 (15 (14 16 )))(17 18 ))))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 94/94; 
ttag +24 84/91; 
ttag +25 68/71; 
ttag +26 65/68; 
ttag +27 4/11; 
ttag +28 78/82; 
ttag +29 23/30; 
ttag +30 33/34; 
ttag +31 38/46; 
ttag +32 55/64; 
ttag +33 16/16; 
ttag +34 100/100; 
ttag +35 1/4; 
ttag +36 52/62; 
ttag +37 1/?; 
ttag +38 11/24; 
ttag +39 50/57; 
ttag +40 52/62; 
ttag +41 91/88; 
ttag +42 90/86; 
