tread 'tree(s) from TNT, for data in C:\Research\iw\Matrices\057.txt'
(0 (((13 (11 ((10 (9 (8 (7 (5 (4 (6 (3 (1 2 )))))))))(20 (19 21 )))))(12 (14 (15 16 ))))(17 18 )))*
(0 (((13 (11 ((10 (9 (8 (7 (5 (4 (6 (2 (1 3 )))))))))(20 (19 21 )))))(12 (14 (15 16 ))))(17 18 )))*
(0 (((13 (11 ((10 (9 (8 (7 (5 ((3 (1 2 ))(4 6 )))))))(20 (19 21 )))))(12 (14 (15 16 ))))(17 18 )))*
(0 (((13 (11 ((10 (9 (8 (7 (5 (4 (6 (3 (1 2 )))))))))(21 (19 20 )))))(12 (14 (15 16 ))))(17 18 )))*
(0 (((13 (11 ((10 (9 (8 (7 (5 (4 (6 (3 (1 2 )))))))))(19 (20 21 )))))(12 (14 (15 16 ))))(17 18 )))*
(0 (((13 (11 ((10 (9 (8 (7 (5 ((1 (2 3 ))(4 6 )))))))(20 (19 21 )))))(12 (14 (15 16 ))))(17 18 )))*
(0 ((21 (19 (20 (11 (10 (9 (8 (7 (5 (4 (6 (3 (1 2 )))))))))))))((13 (12 (14 (15 16 ))))(17 18 ))))*
(0 (((13 (11 ((10 (9 (8 (7 (5 (4 (6 (2 (1 3 )))))))))(21 (19 20 )))))(12 (14 (15 16 ))))(17 18 )))*
(0 (((13 (21 (19 (20 (11 (10 (9 (8 (7 (5 (4 (6 (3 (1 2 ))))))))))))))(12 (14 (15 16 ))))(17 18 )))*
(0 (((13 (19 (21 (20 (11 (10 (9 (8 (7 (5 (4 (6 (3 (1 2 ))))))))))))))(12 (14 (15 16 ))))(17 18 )))*
(0 (((13 (11 (21 (19 (20 (10 (9 (8 (7 (5 (4 (6 (3 (1 2 ))))))))))))))(12 (14 (15 16 ))))(17 18 )))*
(0 (((13 (11 ((10 ((7 (5 (4 (6 (3 (1 2 ))))))(8 9 )))(20 (19 21 )))))(12 (14 (15 16 ))))(17 18 )))*
(0 ((12 ((13 (11 ((10 (9 (8 (7 (5 (4 (6 (3 (1 2 )))))))))(20 (19 21 )))))(14 (15 16 ))))(17 18 )))*
(0 (((13 (11 ((10 (9 (8 (7 (5 ((3 (1 2 ))(4 6 )))))))(21 (19 20 )))))(12 (14 (15 16 ))))(17 18 )))*
(0 (((13 (11 ((10 (9 (8 (7 (5 (4 (6 (2 (1 3 )))))))))(19 (20 21 )))))(12 (14 (15 16 ))))(17 18 )))*
(0 ((21 (19 (20 (11 (10 (9 (8 (7 (5 (4 (6 (2 (1 3 )))))))))))))((13 (12 (14 (15 16 ))))(17 18 ))))*
(0 (((13 ((20 (11 (10 (9 (8 (7 (5 (4 (6 (3 (1 2 )))))))))))(19 21 )))(12 (14 (15 16 ))))(17 18 )))*
(0 (((13 (21 (19 (20 (11 (10 (9 (8 (7 (5 (4 (6 (2 (1 3 ))))))))))))))(12 (14 (15 16 ))))(17 18 )))*
(0 (((13 (11 (21 (20 (19 (10 (9 (8 (7 (5 (4 (6 (3 (1 2 ))))))))))))))(12 (14 (15 16 ))))(17 18 )))*
(0 (((13 (19 (21 (20 (11 (10 (9 (8 (7 (5 (4 (6 (2 (1 3 ))))))))))))))(12 (14 (15 16 ))))(17 18 )))*
(0 (((13 (11 (21 (19 (20 (10 (9 (8 (7 (5 (4 (6 (2 (1 3 ))))))))))))))(12 (14 (15 16 ))))(17 18 )))*
(0 (((13 (19 (21 (20 (11 (10 (9 (8 (7 (5 (4 (6 (3 (1 2 ))))))))))))))(17 18 ))(12 (14 (15 16 )))))*
(0 (((13 (21 (19 (20 (11 (10 (9 (8 (7 (5 (4 (6 (3 (1 2 ))))))))))))))(17 18 ))(12 (14 (15 16 )))));
proc-;
