tread 'tree(s) from TNT, for data in C:\Research\iw\Matrices\032.txt'
(0 ((((8 (9 ((5 (4 (2 (1 3 ))))(6 7 ))))(10 11 ))(19 (20 21 )))(12 (18 (13 (17 (14 (15 16 ))))))))*
(0 (((11 (10 (8 (9 ((5 (4 (2 (1 3 ))))(6 7 ))))))(19 (20 21 )))(12 (18 (13 (17 (14 (15 16 ))))))))*
(0 (((10 (11 (8 (9 ((5 (4 (2 (1 3 ))))(6 7 ))))))(19 (20 21 )))(12 (18 (13 (17 (14 (15 16 ))))))))*
(0 ((((8 (9 ((5 (4 (2 (1 3 ))))(6 7 ))))(10 11 ))(19 (20 21 )))(12 (18 (17 (13 (14 (15 16 ))))))))*
(0 (((11 (10 (8 (9 ((5 (4 (2 (1 3 ))))(6 7 ))))))(19 (20 21 )))(12 (18 (17 (13 (14 (15 16 ))))))))*
(0 ((((8 (9 (7 (6 (5 (4 (2 (1 3 ))))))))(10 11 ))(19 (20 21 )))(12 (18 (13 (17 (14 (15 16 ))))))))*
(0 ((((8 (9 ((5 (4 (2 (1 3 ))))(6 7 ))))(10 11 ))(19 (20 21 )))(12 (18 ((13 17 )(14 (15 16 )))))))*
(0 (((8 (9 ((5 (4 (2 (1 3 ))))(6 7 ))))(10 11 ))((12 (18 (13 (17 (14 (15 16 ))))))(19 (20 21 )))))*
(0 (((11 (10 (8 (9 (7 (6 (5 (4 (2 (1 3 ))))))))))(19 (20 21 )))(12 (18 (13 (17 (14 (15 16 ))))))))*
(0 (((11 (10 (8 (9 ((5 (4 (2 (1 3 ))))(6 7 ))))))(19 (20 21 )))(12 (18 ((13 17 )(14 (15 16 )))))))*
(0 (((10 (11 (8 (9 ((5 (4 (2 (1 3 ))))(6 7 ))))))(19 (20 21 )))(12 (18 (17 (13 (14 (15 16 ))))))))*
(0 ((((8 (9 (5 ((4 (2 (1 3 )))(6 7 )))))(10 11 ))(19 (20 21 )))(12 (18 (13 (17 (14 (15 16 ))))))))*
(0 (((11 (10 (8 (9 (5 ((4 (2 (1 3 )))(6 7 )))))))(19 (20 21 )))(12 (18 (13 (17 (14 (15 16 ))))))))*
(0 (((10 (11 (8 (9 ((5 (4 (2 (1 3 ))))(6 7 ))))))(19 (20 21 )))(12 (18 ((13 17 )(14 (15 16 )))))))*
(0 (((11 (10 (8 (9 ((5 (4 (2 (1 3 ))))(6 7 ))))))(12 (18 (13 (17 (14 (15 16 )))))))(19 (20 21 ))))*
(0 (((10 (11 (8 (9 (5 ((4 (2 (1 3 )))(6 7 )))))))(19 (20 21 )))(12 (18 (13 (17 (14 (15 16 ))))))))*
(0 (((10 (11 (8 (9 (7 (6 (5 (4 (2 (1 3 ))))))))))(19 (20 21 )))(12 (18 (13 (17 (14 (15 16 ))))))))*
(0 ((((8 (9 (5 ((4 (2 (1 3 )))(6 7 )))))(10 11 ))(19 (20 21 )))(12 (18 (17 (13 (14 (15 16 ))))))))*
(0 ((((8 (9 (7 (6 (5 (4 (2 (1 3 ))))))))(10 11 ))(19 (20 21 )))(12 (18 (17 (13 (14 (15 16 ))))))))*
(0 (((11 (10 (8 (9 (5 ((4 (2 (1 3 )))(6 7 )))))))(19 (20 21 )))(12 (18 (17 (13 (14 (15 16 ))))))))*
(0 (((11 (10 (8 (9 (7 (6 (5 (4 (2 (1 3 ))))))))))(19 (20 21 )))(12 (18 (17 (13 (14 (15 16 ))))))))*
(0 ((((8 (9 (7 (6 (5 (4 (2 (1 3 ))))))))(10 11 ))(19 (20 21 )))(12 (18 ((13 17 )(14 (15 16 )))))))*
(0 (((8 (9 (7 (6 (5 (4 (2 (1 3 ))))))))(10 11 ))((12 (18 (13 (17 (14 (15 16 ))))))(19 (20 21 )))))*
(0 (((8 (9 ((5 (4 (2 (1 3 ))))(6 7 ))))(10 11 ))((12 (18 ((13 17 )(14 (15 16 )))))(19 (20 21 )))))*
(0 (((8 (9 ((5 (4 (2 (1 3 ))))(6 7 ))))(10 11 ))((12 (18 (17 (13 (14 (15 16 ))))))(19 (20 21 )))))*
(0 (((11 (10 (8 (9 (7 (6 (5 (4 (2 (1 3 ))))))))))(19 (20 21 )))(12 (18 ((13 17 )(14 (15 16 )))))))*
(0 ((((8 (9 ((5 (4 (3 (1 2 ))))(6 7 ))))(10 11 ))(19 (20 21 )))(12 (18 (13 (17 (14 (15 16 ))))))))*
(0 ((((8 (9 (6 (7 (5 (4 (2 (1 3 ))))))))(10 11 ))(19 (20 21 )))(12 (18 (13 (17 (14 (15 16 ))))))))*
(0 ((((8 (9 ((5 (4 (2 (1 3 ))))(6 7 ))))(10 11 ))(19 (20 21 )))(12 (18 (13 (17 (15 (14 16 ))))))))*
(0 ((((8 (9 ((5 (4 (2 (1 3 ))))(6 7 ))))(10 11 ))(19 (20 21 )))(12 (18 (13 (17 (16 (14 15 ))))))))*
(0 ((((8 (9 ((5 (4 (2 (1 3 ))))(6 7 ))))(10 11 ))(19 (20 21 )))((12 (18 (13 17 )))(14 (15 16 )))))*
(0 ((((8 (9 ((5 (4 (2 (1 3 ))))(6 7 ))))(10 11 ))(19 (20 21 )))(12 ((18 (13 17 ))(14 (15 16 ))))))*
(0 (((11 (10 (8 (9 ((5 (4 (3 (1 2 ))))(6 7 ))))))(19 (20 21 )))(12 (18 (13 (17 (14 (15 16 ))))))))*
(0 (((11 (10 (8 (9 (6 (7 (5 (4 (2 (1 3 ))))))))))(19 (20 21 )))(12 (18 (13 (17 (14 (15 16 ))))))))*
(0 (((11 (10 (8 (9 ((5 (4 (2 (1 3 ))))(6 7 ))))))(19 (20 21 )))(12 (18 (13 (17 (15 (14 16 ))))))))*
(0 (((11 (10 (8 (9 ((5 (4 (2 (1 3 ))))(6 7 ))))))(19 (20 21 )))(12 (18 (13 (17 (16 (14 15 ))))))))*
(0 (((11 (10 (8 (9 ((5 (4 (2 (1 3 ))))(6 7 ))))))(19 (20 21 )))(12 ((18 (13 17 ))(14 (15 16 ))))))*
(0 ((((8 (9 (5 ((4 (2 (1 3 )))(6 7 )))))(10 11 ))(19 (20 21 )))(12 (18 ((13 17 )(14 (15 16 )))))))*
(0 (((8 (9 (5 ((4 (2 (1 3 )))(6 7 )))))(10 11 ))((12 (18 (13 (17 (14 (15 16 ))))))(19 (20 21 )))))*
(0 (((11 (10 (8 (9 (5 ((4 (2 (1 3 )))(6 7 )))))))(19 (20 21 )))(12 (18 ((13 17 )(14 (15 16 )))))))*
(0 (((10 (11 (8 (9 (5 ((4 (2 (1 3 )))(6 7 )))))))(19 (20 21 )))(12 (18 (17 (13 (14 (15 16 ))))))))*
(0 (((10 (11 (8 (9 (7 (6 (5 (4 (2 (1 3 ))))))))))(19 (20 21 )))(12 (18 (17 (13 (14 (15 16 ))))))))*
(0 ((((8 (9 (5 ((4 (1 (2 3 )))(6 7 )))))(10 11 ))(19 (20 21 )))(12 (18 (13 (17 (14 (15 16 ))))))))*
(0 (((11 (10 (8 (9 (5 ((4 (1 (2 3 )))(6 7 )))))))(19 (20 21 )))(12 (18 (13 (17 (14 (15 16 ))))))))*
(0 (((10 (11 (8 (9 (5 ((4 (2 (1 3 )))(6 7 )))))))(19 (20 21 )))(12 (18 ((13 17 )(14 (15 16 )))))))*
(0 (((10 (11 (8 (9 (7 (6 (5 (4 (2 (1 3 ))))))))))(19 (20 21 )))(12 (18 ((13 17 )(14 (15 16 )))))))*
(0 (((11 (10 (8 (9 (7 (6 (5 (4 (2 (1 3 ))))))))))(12 (18 (13 (17 (14 (15 16 )))))))(19 (20 21 ))))*
(0 (((10 (11 (8 (9 ((5 (4 (2 (1 3 ))))(6 7 ))))))(12 (18 (13 (17 (14 (15 16 )))))))(19 (20 21 ))))*
(0 (((10 (11 (8 (9 (5 ((4 (1 (2 3 )))(6 7 )))))))(19 (20 21 )))(12 (18 (13 (17 (14 (15 16 ))))))))*
(0 ((((8 (9 (5 ((4 (1 (2 3 )))(6 7 )))))(10 11 ))(19 (20 21 )))(12 (18 (17 (13 (14 (15 16 ))))))))*
(0 (((11 (10 (8 (9 (5 ((4 (1 (2 3 )))(6 7 )))))))(19 (20 21 )))(12 (18 (17 (13 (14 (15 16 ))))))))*
(0 ((((8 (9 ((5 (4 (2 (1 3 ))))(6 7 ))))(10 11 ))(19 (20 21 )))(12 (18 (17 (13 (15 (14 16 ))))))))*
(0 ((((8 (9 ((5 (4 (2 (1 3 ))))(6 7 ))))(10 11 ))(19 (20 21 )))(12 (18 (17 (13 (16 (14 15 ))))))))*
(0 ((((8 (9 ((4 (2 (1 3 )))(5 (6 7 )))))(10 11 ))(19 (20 21 )))(12 (18 (17 (13 (16 (14 15 ))))))))*
(0 ((((8 (9 (7 (6 (5 (4 (2 (1 3 ))))))))(10 11 ))(19 (20 21 )))(12 (18 (17 (13 (16 (14 15 ))))))))*
(0 (((10 (11 (8 (9 ((5 (4 (2 (1 3 ))))(6 7 ))))))(19 (20 21 )))(12 (18 (17 (13 (16 (14 15 ))))))))*
(0 (((11 (10 (8 (9 ((5 (4 (2 (1 3 ))))(6 7 ))))))(19 (20 21 )))(12 (18 (17 (13 (16 (14 15 ))))))))*
(0 (((8 (9 ((5 (4 (2 (1 3 ))))(6 7 ))))(10 11 ))((12 (18 (17 (13 (16 (14 15 ))))))(19 (20 21 )))))*
(0 (((8 (9 ((5 (4 (2 (1 3 ))))(6 7 ))))(10 11 ))(((12 (18 (13 17 )))(14 (15 16 )))(19 (20 21 )))))*
(0 ((10 (11 (8 (9 ((5 (4 (2 (1 3 ))))(6 7 ))))))(((12 (18 (13 17 )))(14 (15 16 )))(19 (20 21 )))))*
(0 (((8 (9 ((4 (2 (1 3 )))(5 (6 7 )))))(10 11 ))(((12 (18 (13 17 )))(14 (15 16 )))(19 (20 21 )))))*
(0 (((8 (9 ((5 (4 (2 (1 3 ))))(6 7 ))))(10 11 ))((12 (18 (17 (13 (15 (14 16 ))))))(19 (20 21 )))))*
(0 (((8 (9 (7 (6 (5 (4 (2 (1 3 ))))))))(10 11 ))(((12 (18 (13 17 )))(14 (15 16 )))(19 (20 21 )))))*
(0 ((11 (10 (8 (9 ((5 (4 (2 (1 3 ))))(6 7 ))))))(((12 (18 (13 17 )))(14 (15 16 )))(19 (20 21 )))))*
(0 (((10 (11 (8 (9 ((5 (4 (2 (1 3 ))))(6 7 ))))))(19 (20 21 )))(12 ((18 (13 17 ))(14 (15 16 ))))))*
(0 ((((8 (9 ((5 (4 (2 (1 3 ))))(6 7 ))))(10 11 ))(19 (20 21 )))(12 ((13 (17 18 ))(14 (15 16 ))))))*
(0 ((((8 (9 ((5 (4 (2 (1 3 ))))(6 7 ))))(10 11 ))(19 (20 21 )))(12 ((17 (13 18 ))(14 (15 16 ))))))*
(0 (((11 (10 (8 (9 ((5 (4 (2 (1 3 ))))(6 7 ))))))(19 (20 21 )))(12 (18 (17 (13 (15 (14 16 ))))))))*
(0 (((11 (10 (8 (9 ((5 (4 (2 (1 3 ))))(6 7 ))))))(19 (20 21 )))(12 ((13 (17 18 ))(14 (15 16 ))))))*
(0 (((11 (10 (8 (9 ((5 (4 (2 (1 3 ))))(6 7 ))))))(19 (20 21 )))(12 ((17 (13 18 ))(14 (15 16 ))))))*
(0 (((11 (10 (8 (9 ((5 (4 (2 (1 3 ))))(6 7 ))))))(12 (18 ((13 17 )(14 (15 16 ))))))(19 (20 21 ))))*
(0 (((10 (11 (8 (9 (5 ((4 (1 (2 3 )))(6 7 )))))))(19 (20 21 )))(12 (18 (17 (13 (14 (15 16 ))))))))*
(0 ((((8 (9 (5 ((4 (2 (1 3 )))(6 7 )))))(10 11 ))(19 (20 21 )))(12 (18 (17 (13 (15 (14 16 ))))))))*
(0 ((((8 (9 (7 (6 (5 (4 (2 (1 3 ))))))))(10 11 ))(19 (20 21 )))(12 (18 (17 (13 (15 (14 16 ))))))))*
(0 (((10 (11 (8 (9 ((5 (4 (2 (1 3 ))))(6 7 ))))))(19 (20 21 )))(12 (18 (17 (13 (15 (14 16 ))))))))*
(0 ((((8 (9 ((4 (3 (1 2 )))(5 (6 7 )))))(10 11 ))(19 (20 21 )))(12 (18 (17 (13 (16 (14 15 ))))))))*
(0 (((10 (11 (8 (9 (5 ((4 (2 (1 3 )))(6 7 )))))))(19 (20 21 )))(12 (18 (17 (13 (16 (14 15 ))))))))*
(0 (((10 (11 (8 (9 (7 (6 (5 (4 (2 (1 3 ))))))))))(19 (20 21 )))(12 (18 (17 (13 (16 (14 15 ))))))))*
(0 (((11 (10 (8 (9 (5 ((4 (2 (1 3 )))(6 7 )))))))(19 (20 21 )))(12 (18 (17 (13 (16 (14 15 ))))))))*
(0 (((11 (10 (8 (9 (7 (6 (5 (4 (2 (1 3 ))))))))))(19 (20 21 )))(12 (18 (17 (13 (16 (14 15 ))))))))*
(0 ((10 (11 (8 (9 (5 ((4 (2 (1 3 )))(6 7 )))))))(((12 (18 (13 17 )))(14 (15 16 )))(19 (20 21 )))))*
(0 ((10 (11 (8 (9 (7 (6 (5 (4 (2 (1 3 ))))))))))(((12 (18 (13 17 )))(14 (15 16 )))(19 (20 21 )))))*
(0 (((8 (9 ((4 (3 (1 2 )))(5 (6 7 )))))(10 11 ))(((12 (18 (13 17 )))(14 (15 16 )))(19 (20 21 )))))*
(0 ((11 (10 (8 (9 (7 (6 (5 (4 (2 (1 3 ))))))))))(((12 (18 (13 17 )))(14 (15 16 )))(19 (20 21 )))))*
(0 (((11 (10 (8 (9 (5 ((4 (2 (1 3 )))(6 7 )))))))(19 (20 21 )))(12 (18 (17 (13 (15 (14 16 ))))))))*
(0 (((11 (10 (8 (9 (7 (6 (5 (4 (2 (1 3 ))))))))))(19 (20 21 )))(12 (18 (17 (13 (15 (14 16 ))))))))*
(0 ((((8 (9 (5 ((4 (1 (2 3 )))(6 7 )))))(10 11 ))(19 (20 21 )))(12 (18 (17 (13 (15 (14 16 ))))))))*
(0 (((10 (11 (8 (9 (5 ((4 (2 (1 3 )))(6 7 )))))))(19 (20 21 )))(12 (18 (17 (13 (15 (14 16 ))))))))*
(0 (((10 (11 (8 (9 (7 (6 (5 (4 (2 (1 3 ))))))))))(19 (20 21 )))(12 (18 (17 (13 (15 (14 16 ))))))))*
(0 (((10 (11 (8 (9 (5 ((4 (1 (2 3 )))(6 7 )))))))(19 (20 21 )))(12 (18 (17 (13 (16 (14 15 ))))))))*
(0 (((11 (10 (8 (9 (5 ((4 (1 (2 3 )))(6 7 )))))))(19 (20 21 )))(12 (18 (17 (13 (16 (14 15 ))))))))*
(0 (((11 (10 (8 (9 (5 ((4 (1 (2 3 )))(6 7 )))))))(19 (20 21 )))(12 (18 (17 (13 (15 (14 16 ))))))))*
(0 ((((8 (9 ((5 (4 (1 (2 3 ))))(6 7 ))))(10 11 ))(19 (20 21 )))(12 (18 (13 (17 (14 (15 16 ))))))))*
(0 ((11 (10 (8 (9 ((5 (4 (2 (1 3 ))))(6 7 ))))))((12 (18 (13 (17 (14 (15 16 ))))))(19 (20 21 )))))*
(0 ((((8 (9 ((5 (4 (2 (1 3 ))))(6 7 ))))(10 11 ))(19 (20 21 )))(12 (18 ((13 17 )(16 (14 15 )))))))*
(0 (((11 (10 (8 (9 ((5 (4 (1 (2 3 ))))(6 7 ))))))(19 (20 21 )))(12 (18 (13 (17 (14 (15 16 ))))))))*
(0 (((11 (10 (8 (9 ((5 (4 (2 (1 3 ))))(6 7 ))))))(19 (20 21 )))((12 (18 (13 17 )))(14 (15 16 )))))*
(0 (((11 (10 (8 (9 ((5 (4 (2 (1 3 ))))(6 7 ))))))(19 (20 21 )))(12 (18 ((13 17 )(16 (14 15 )))))))*
(0 (((10 (11 (8 (9 ((5 (4 (3 (1 2 ))))(6 7 ))))))(19 (20 21 )))(12 (18 (13 (17 (14 (15 16 ))))))))*
(0 (((10 (11 (8 (9 (6 (7 (5 (4 (2 (1 3 ))))))))))(19 (20 21 )))(12 (18 (13 (17 (14 (15 16 ))))))))*
(0 ((((8 (9 ((5 (4 (3 (1 2 ))))(6 7 ))))(10 11 ))(19 (20 21 )))(12 (18 (17 (13 (14 (15 16 ))))))))*
(0 ((((8 (9 (6 (7 (5 (4 (2 (1 3 ))))))))(10 11 ))(19 (20 21 )))(12 (18 (17 (13 (14 (15 16 ))))))))*
(0 (((11 (10 (8 (9 ((5 (4 (3 (1 2 ))))(6 7 ))))))(19 (20 21 )))(12 (18 (17 (13 (14 (15 16 ))))))))*
(0 (((11 (10 (8 (9 (6 (7 (5 (4 (2 (1 3 ))))))))))(19 (20 21 )))(12 (18 (17 (13 (14 (15 16 ))))))))*
(0 ((((8 (9 (7 (6 (5 (4 (1 (2 3 ))))))))(10 11 ))(19 (20 21 )))(12 (18 (13 (17 (14 (15 16 ))))))))*
(0 ((((8 (9 (7 (6 (5 (4 (3 (1 2 ))))))))(10 11 ))(19 (20 21 )))(12 (18 (13 (17 (14 (15 16 ))))))))*
(0 ((((8 (9 ((5 (4 (3 (1 2 ))))(6 7 ))))(10 11 ))(19 (20 21 )))(12 (18 ((13 17 )(14 (15 16 )))))))*
(0 ((((8 (9 (6 (7 (5 (4 (2 (1 3 ))))))))(10 11 ))(19 (20 21 )))(12 (18 ((13 17 )(14 (15 16 )))))))*
(0 (((8 (9 ((5 (4 (3 (1 2 ))))(6 7 ))))(10 11 ))((12 (18 (13 (17 (14 (15 16 ))))))(19 (20 21 )))))*
(0 (((8 (9 (6 (7 (5 (4 (2 (1 3 ))))))))(10 11 ))((12 (18 (13 (17 (14 (15 16 ))))))(19 (20 21 )))))*
(0 (((8 (9 ((5 (4 (2 (1 3 ))))(6 7 ))))(10 11 ))((12 (18 (13 (17 (15 (14 16 ))))))(19 (20 21 )))))*
(0 (((8 (9 ((5 (4 (2 (1 3 ))))(6 7 ))))(10 11 ))((12 (18 (13 (17 (16 (14 15 ))))))(19 (20 21 )))))*
(0 (((11 (10 (8 (9 (7 (6 (5 (4 (1 (2 3 ))))))))))(19 (20 21 )))(12 (18 (13 (17 (14 (15 16 ))))))))*
(0 (((11 (10 (8 (9 (7 (6 (5 (4 (3 (1 2 ))))))))))(19 (20 21 )))(12 (18 (13 (17 (14 (15 16 ))))))))*
(0 (((11 (10 (8 (9 ((5 (4 (3 (1 2 ))))(6 7 ))))))(19 (20 21 )))(12 (18 ((13 17 )(14 (15 16 )))))))*
(0 (((11 (10 (8 (9 (6 (7 (5 (4 (2 (1 3 ))))))))))(19 (20 21 )))(12 (18 ((13 17 )(14 (15 16 )))))))*
(0 (((10 (11 (8 (9 ((5 (4 (3 (1 2 ))))(6 7 ))))))(19 (20 21 )))(12 (18 (17 (13 (14 (15 16 ))))))))*
(0 (((10 (11 (8 (9 (6 (7 (5 (4 (2 (1 3 ))))))))))(19 (20 21 )))(12 (18 (17 (13 (14 (15 16 ))))))))*
(0 (((10 (11 (8 (9 (6 (7 (5 (4 (2 (1 3 ))))))))))(19 (20 21 )))(12 (18 ((13 17 )(14 (15 16 )))))))*
(0 (((11 (10 (8 (9 (5 ((4 (2 (1 3 )))(6 7 )))))))(12 (18 (13 (17 (14 (15 16 )))))))(19 (20 21 ))))*
(0 (((10 (11 (8 (9 (7 (6 (5 (4 (1 (2 3 ))))))))))(19 (20 21 )))(12 (18 (13 (17 (14 (15 16 ))))))))*
(0 ((((8 (9 (7 (6 (5 (4 (1 (2 3 ))))))))(10 11 ))(19 (20 21 )))(12 (18 (17 (13 (14 (15 16 ))))))))*
(0 (((11 (10 (8 (9 (7 (6 (5 (4 (1 (2 3 ))))))))))(19 (20 21 )))(12 (18 (17 (13 (14 (15 16 ))))))))*
(0 (((8 (9 (5 ((4 (2 (1 3 )))(6 7 )))))(10 11 ))((12 (18 ((13 17 )(14 (15 16 )))))(19 (20 21 )))))*
(0 (((8 (9 (7 (6 (5 (4 (2 (1 3 ))))))))(10 11 ))((12 (18 ((13 17 )(14 (15 16 )))))(19 (20 21 )))))*
(0 (((8 (9 (5 ((4 (2 (1 3 )))(6 7 )))))(10 11 ))((12 (18 (17 (13 (14 (15 16 ))))))(19 (20 21 )))))*
(0 (((8 (9 (7 (6 (5 (4 (2 (1 3 ))))))))(10 11 ))((12 (18 (17 (13 (14 (15 16 ))))))(19 (20 21 )))))*
(0 ((((8 (9 (7 (6 (5 (4 (2 (1 3 ))))))))(10 11 ))(19 (20 21 )))(12 (18 (13 (17 (15 (14 16 ))))))))*
(0 (((10 (11 (8 (9 ((5 (4 (2 (1 3 ))))(6 7 ))))))(19 (20 21 )))(12 (18 (13 (17 (15 (14 16 ))))))))*
(0 ((((8 (9 (5 ((4 (2 (1 3 )))(6 7 )))))(10 11 ))(19 (20 21 )))(12 (18 (13 (17 (16 (14 15 ))))))))*
(0 ((((8 (9 (7 (6 (5 (4 (2 (1 3 ))))))))(10 11 ))(19 (20 21 )))(12 (18 (13 (17 (16 (14 15 ))))))))*
(0 (((10 (11 (8 (9 ((5 (4 (2 (1 3 ))))(6 7 ))))))(19 (20 21 )))(12 (18 (13 (17 (16 (14 15 ))))))))*
(0 ((((8 (9 (6 (7 (5 (4 (2 (1 3 ))))))))(10 11 ))(19 (20 21 )))(12 (18 (17 (13 (16 (14 15 ))))))))*
(0 ((((8 (9 (5 ((4 (2 (1 3 )))(6 7 )))))(10 11 ))(19 (20 21 )))((12 (18 (13 17 )))(14 (15 16 )))))*
(0 ((((8 (9 (7 (6 (5 (4 (2 (1 3 ))))))))(10 11 ))(19 (20 21 )))((12 (18 (13 17 )))(14 (15 16 )))))*
(0 (((10 (11 (8 (9 ((5 (4 (2 (1 3 ))))(6 7 ))))))(19 (20 21 )))((12 (18 (13 17 )))(14 (15 16 )))))*
(0 ((((8 (9 ((5 (4 (2 (1 3 ))))(6 7 ))))(10 11 ))((12 (18 (13 17 )))(14 (15 16 ))))(19 (20 21 ))))*
(0 (((8 (9 ((5 (4 (3 (1 2 ))))(6 7 ))))(10 11 ))(((12 (18 (13 17 )))(14 (15 16 )))(19 (20 21 )))))*
(0 (((8 (9 (6 (7 (5 (4 (2 (1 3 ))))))))(10 11 ))(((12 (18 (13 17 )))(14 (15 16 )))(19 (20 21 )))))*
(0 ((((8 (9 (5 ((4 (2 (1 3 )))(6 7 )))))(10 11 ))(19 (20 21 )))(12 ((18 (13 17 ))(14 (15 16 ))))))*
(0 ((((8 (9 (7 (6 (5 (4 (2 (1 3 ))))))))(10 11 ))(19 (20 21 )))(12 ((18 (13 17 ))(14 (15 16 ))))))*
(0 (((11 (10 (8 (9 (7 (6 (5 (4 (2 (1 3 ))))))))))(19 (20 21 )))(12 (18 (13 (17 (15 (14 16 ))))))))*
(0 (((11 (10 (8 (9 (5 ((4 (2 (1 3 )))(6 7 )))))))(19 (20 21 )))(12 (18 (13 (17 (16 (14 15 ))))))))*
(0 (((11 (10 (8 (9 (7 (6 (5 (4 (2 (1 3 ))))))))))(19 (20 21 )))(12 (18 (13 (17 (16 (14 15 ))))))))*
(0 (((11 (10 (8 (9 (5 ((4 (2 (1 3 )))(6 7 )))))))(19 (20 21 )))(12 ((18 (13 17 ))(14 (15 16 ))))))*
(0 (((11 (10 (8 (9 (7 (6 (5 (4 (2 (1 3 ))))))))))(19 (20 21 )))(12 ((18 (13 17 ))(14 (15 16 ))))))*
(0 ((((8 (9 (5 ((4 (1 (2 3 )))(6 7 )))))(10 11 ))(19 (20 21 )))(12 (18 ((13 17 )(14 (15 16 )))))))*
(0 (((8 (9 (5 ((4 (1 (2 3 )))(6 7 )))))(10 11 ))((12 (18 (13 (17 (14 (15 16 ))))))(19 (20 21 )))))*
(0 (((11 (10 (8 (9 (5 ((4 (1 (2 3 )))(6 7 )))))))(19 (20 21 )))(12 (18 ((13 17 )(14 (15 16 )))))))*
(0 (((10 (11 (8 (9 (5 ((4 (1 (2 3 )))(6 7 )))))))(19 (20 21 )))(12 (18 ((13 17 )(14 (15 16 )))))))*
(0 (((10 (11 (8 (9 (5 ((4 (2 (1 3 )))(6 7 )))))))(12 (18 (13 (17 (14 (15 16 )))))))(19 (20 21 ))))*
(0 (((10 (11 (8 (9 (7 (6 (5 (4 (2 (1 3 ))))))))))(12 (18 (13 (17 (14 (15 16 )))))))(19 (20 21 ))))*
(0 ((((8 (9 ((5 (4 (3 (1 2 ))))(6 7 ))))(10 11 ))(19 (20 21 )))(12 (18 (17 (13 (15 (14 16 ))))))))*
(0 ((((8 (9 (6 (7 (5 (4 (2 (1 3 ))))))))(10 11 ))(19 (20 21 )))(12 (18 (17 (13 (15 (14 16 ))))))))*
(0 ((((8 (9 ((5 (4 (3 (1 2 ))))(6 7 ))))(10 11 ))(19 (20 21 )))(12 (18 (17 (13 (16 (14 15 ))))))))*
(0 ((((8 (9 (7 (6 (5 (4 (1 (2 3 ))))))))(10 11 ))(19 (20 21 )))(12 (18 (17 (13 (16 (14 15 ))))))))*
(0 (((10 (11 (8 (9 ((5 (4 (3 (1 2 ))))(6 7 ))))))(19 (20 21 )))(12 (18 (17 (13 (16 (14 15 ))))))))*
(0 (((10 (11 (8 (9 (6 (7 (5 (4 (2 (1 3 ))))))))))(19 (20 21 )))(12 (18 (17 (13 (16 (14 15 ))))))))*
(0 (((11 (10 (8 (9 ((5 (4 (3 (1 2 ))))(6 7 ))))))(19 (20 21 )))(12 (18 (17 (13 (16 (14 15 ))))))))*
(0 (((11 (10 (8 (9 (6 (7 (5 (4 (2 (1 3 ))))))))))(19 (20 21 )))(12 (18 (17 (13 (16 (14 15 ))))))))*
(0 (((8 (9 (5 ((4 (2 (1 3 )))(6 7 )))))(10 11 ))((12 (18 (17 (13 (16 (14 15 ))))))(19 (20 21 )))))*
(0 (((8 (9 (7 (6 (5 (4 (2 (1 3 ))))))))(10 11 ))((12 (18 (17 (13 (16 (14 15 ))))))(19 (20 21 )))))*
(0 ((10 (11 (8 (9 ((5 (4 (3 (1 2 ))))(6 7 ))))))(((12 (18 (13 17 )))(14 (15 16 )))(19 (20 21 )))))*
(0 ((10 (11 (8 (9 (6 (7 (5 (4 (2 (1 3 ))))))))))(((12 (18 (13 17 )))(14 (15 16 )))(19 (20 21 )))))*
(0 (((8 (9 (5 ((4 (2 (1 3 )))(6 7 )))))(10 11 ))((12 (18 (17 (13 (15 (14 16 ))))))(19 (20 21 )))))*
(0 (((8 (9 (7 (6 (5 (4 (2 (1 3 ))))))))(10 11 ))((12 (18 (17 (13 (15 (14 16 ))))))(19 (20 21 )))))*
(0 ((11 (10 (8 (9 (5 ((4 (2 (1 3 )))(6 7 )))))))(((12 (18 (13 17 )))(14 (15 16 )))(19 (20 21 )))))*
(0 (((10 (11 (8 (9 (7 (6 (5 (4 (2 (1 3 ))))))))))(19 (20 21 )))(12 ((18 (13 17 ))(14 (15 16 ))))))*
(0 ((((8 (9 (7 (6 (5 (4 (2 (1 3 ))))))))(10 11 ))(19 (20 21 )))(12 ((13 (17 18 ))(14 (15 16 ))))))*
(0 (((10 (11 (8 (9 ((5 (4 (2 (1 3 ))))(6 7 ))))))(19 (20 21 )))(12 ((13 (17 18 ))(14 (15 16 ))))))*
(0 ((((8 (9 (7 (6 (5 (4 (2 (1 3 ))))))))(10 11 ))(19 (20 21 )))(12 ((17 (13 18 ))(14 (15 16 ))))))*
(0 (((10 (11 (8 (9 ((5 (4 (2 (1 3 ))))(6 7 ))))))(19 (20 21 )))(12 ((17 (13 18 ))(14 (15 16 ))))))*
(0 (((11 (10 (8 (9 ((5 (4 (3 (1 2 ))))(6 7 ))))))(19 (20 21 )))(12 (18 (17 (13 (15 (14 16 ))))))))*
(0 (((11 (10 (8 (9 (6 (7 (5 (4 (2 (1 3 ))))))))))(19 (20 21 )))(12 (18 (17 (13 (15 (14 16 ))))))))*
(0 (((11 (10 (8 (9 (5 ((4 (2 (1 3 )))(6 7 )))))))(19 (20 21 )))(12 ((13 (17 18 ))(14 (15 16 ))))))*
(0 (((11 (10 (8 (9 (7 (6 (5 (4 (2 (1 3 ))))))))))(19 (20 21 )))(12 ((13 (17 18 ))(14 (15 16 ))))))*
(0 (((11 (10 (8 (9 (7 (6 (5 (4 (2 (1 3 ))))))))))(19 (20 21 )))(12 ((17 (13 18 ))(14 (15 16 ))))))*
(0 (((11 (10 (8 (9 (7 (6 (5 (4 (2 (1 3 ))))))))))(12 (18 ((13 17 )(14 (15 16 ))))))(19 (20 21 ))))*
(0 (((10 (11 (8 (9 ((5 (4 (2 (1 3 ))))(6 7 ))))))(12 (18 ((13 17 )(14 (15 16 ))))))(19 (20 21 ))))*
(0 (((11 (10 (8 (9 (7 (6 (5 (4 (1 (2 3 ))))))))))(19 (20 21 )))(12 (18 (17 (13 (16 (14 15 ))))))))*
(0 ((10 (11 (8 (9 (5 ((4 (1 (2 3 )))(6 7 )))))))(((12 (18 (13 17 )))(14 (15 16 )))(19 (20 21 )))))*
(0 (((10 (11 (8 (9 (5 ((4 (1 (2 3 )))(6 7 )))))))(19 (20 21 )))(12 (18 (17 (13 (15 (14 16 ))))))))*
(0 (((10 (11 (8 (9 ((5 (4 (2 (1 3 ))))(6 7 ))))))(19 (20 21 )))(12 (18 ((13 17 )(16 (14 15 )))))))*
(0 ((11 (10 (8 (9 (5 ((4 (1 (2 3 )))(6 7 )))))))(((12 (18 (13 17 )))(14 (15 16 )))(19 (20 21 )))))*
(0 ((((8 (9 ((4 (3 (1 2 )))(5 (6 7 )))))(10 11 ))(19 (20 21 )))(12 (18 (13 (17 (14 (15 16 ))))))))*
(0 ((((8 (9 (5 (7 (6 (4 (1 (2 3 ))))))))(10 11 ))(19 (20 21 )))(12 (18 (13 (17 (14 (15 16 ))))))))*
(0 ((((8 (9 (7 ((4 (1 (2 3 )))(5 6 )))))(10 11 ))(19 (20 21 )))(12 (18 (13 (17 (14 (15 16 ))))))))*
(0 ((((9 (8 ((5 (4 (2 (1 3 ))))(6 7 ))))(10 11 ))(19 (20 21 )))(12 (18 (13 (17 (14 (15 16 ))))))))*
(0 ((((8 (9 (5 (7 (6 (4 (2 (1 3 ))))))))(10 11 ))(19 (20 21 )))(12 (18 (13 (17 (14 (15 16 ))))))))*
(0 (((11 (10 (9 (8 ((5 (4 (2 (1 3 ))))(6 7 ))))))(19 (20 21 )))(12 (18 (13 (17 (14 (15 16 ))))))))*
(0 (((10 (11 (9 (8 ((5 (4 (2 (1 3 ))))(6 7 ))))))(19 (20 21 )))(12 (18 (13 (17 (14 (15 16 ))))))))*
(0 ((10 (11 (8 (9 ((5 (4 (2 (1 3 ))))(6 7 ))))))((12 (18 (13 (17 (14 (15 16 ))))))(19 (20 21 )))))*
(0 ((((8 (9 ((5 (4 (2 (1 3 ))))(6 7 ))))(10 11 ))(19 (20 21 )))(12 (18 ((13 17 )(15 (14 16 )))))))*
(0 (((11 (10 (8 (9 ((4 (3 (1 2 )))(5 (6 7 )))))))(19 (20 21 )))(12 (18 (13 (17 (14 (15 16 ))))))))*
(0 (((11 (10 (8 (9 (5 (7 (6 (4 (1 (2 3 ))))))))))(19 (20 21 )))(12 (18 (13 (17 (14 (15 16 ))))))))*
(0 (((11 (10 (8 (9 (7 ((4 (1 (2 3 )))(5 6 )))))))(19 (20 21 )))(12 (18 (13 (17 (14 (15 16 ))))))))*
(0 (((11 (10 (8 (9 (5 (7 (6 (4 (2 (1 3 ))))))))))(19 (20 21 )))(12 (18 (13 (17 (14 (15 16 ))))))))*
(0 (((11 (10 (8 (9 ((5 (4 (2 (1 3 ))))(6 7 ))))))(19 (20 21 )))(12 (18 ((13 17 )(15 (14 16 )))))))*
(0 (((10 (11 (8 (9 ((5 (4 (1 (2 3 ))))(6 7 ))))))(19 (20 21 )))(12 (18 (13 (17 (14 (15 16 ))))))))*
(0 (((10 (11 (8 (9 ((4 (3 (1 2 )))(5 (6 7 )))))))(19 (20 21 )))(12 (18 (13 (17 (14 (15 16 ))))))))*
(0 ((((8 (9 ((4 (3 (1 2 )))(6 (5 7 )))))(10 11 ))(19 (20 21 )))(12 (18 (13 (17 (14 (15 16 ))))))))*
(0 ((((8 (9 ((4 (3 (1 2 )))(7 (5 6 )))))(10 11 ))(19 (20 21 )))(12 (18 (13 (17 (14 (15 16 ))))))))*
(0 ((((8 (9 (7 (5 (6 (4 (1 (2 3 ))))))))(10 11 ))(19 (20 21 )))(12 (18 (13 (17 (14 (15 16 ))))))))*
(0 ((((8 (9 (7 ((4 (2 (1 3 )))(5 6 )))))(10 11 ))(19 (20 21 )))(12 (18 (13 (17 (14 (15 16 ))))))))*
(0 ((((8 ((5 (9 (4 (2 (1 3 )))))(6 7 )))(10 11 ))(19 (20 21 )))(12 (18 (13 (17 (14 (15 16 ))))))))*
(0 ((((8 (5 ((9 (4 (3 (1 2 ))))(6 7 ))))(10 11 ))(19 (20 21 )))(12 (18 (13 (17 (14 (15 16 ))))))))*
(0 (((((6 (7 (5 (4 (2 (1 3 ))))))(8 9 ))(10 11 ))(19 (20 21 )))(12 (18 (13 (17 (14 (15 16 ))))))))*
(0 (((((7 (6 (5 (4 (2 (1 3 ))))))(8 9 ))(10 11 ))(19 (20 21 )))(12 (18 (13 (17 (14 (15 16 ))))))))*
(0 (((((5 ((4 (2 (1 3 )))(6 7 )))(8 9 ))(10 11 ))(19 (20 21 )))(12 (18 (13 (17 (14 (15 16 ))))))))*
(0 ((((((4 (2 (1 3 )))(5 (6 7 )))(8 9 ))(10 11 ))(19 (20 21 )))(12 (18 (13 (17 (14 (15 16 ))))))))*
(0 ((((8 (9 ((4 (2 (1 3 )))(7 (5 6 )))))(10 11 ))(19 (20 21 )))(12 (18 (13 (17 (14 (15 16 ))))))))*
(0 ((((8 (9 (7 (5 (6 (4 (2 (1 3 ))))))))(10 11 ))(19 (20 21 )))(12 (18 (13 (17 (14 (15 16 ))))))))*
(0 ((((8 (5 ((9 (4 (2 (1 3 ))))(6 7 ))))(10 11 ))(19 (20 21 )))(12 (18 (13 (17 (14 (15 16 ))))))))*
(0 ((10 ((11 (8 (9 ((5 (4 (2 (1 3 ))))(6 7 )))))(19 (20 21 ))))(12 (18 (13 (17 (14 (15 16 ))))))))*
(0 (((11 (8 (9 ((5 (4 (2 (1 3 ))))(6 7 )))))(10 (19 (20 21 ))))(12 (18 (13 (17 (14 (15 16 ))))))))*
(0 (((11 (8 (9 ((5 (4 (2 (1 3 ))))(6 7 )))))(19 (20 21 )))(10 (12 (18 (13 (17 (14 (15 16 )))))))))*
(0 ((10 (11 ((8 (9 ((5 (4 (2 (1 3 ))))(6 7 ))))(19 (20 21 )))))(12 (18 (17 (13 (14 (15 16 ))))))))*
(0 (((8 (9 ((5 (4 (2 (1 3 ))))(6 7 ))))((10 11 )(19 (20 21 ))))(12 (18 (13 (17 (14 (15 16 ))))))))*
(0 ((((8 (9 ((5 (4 (2 (1 3 ))))(6 7 ))))(10 11 ))(19 (20 21 )))(18 (12 (13 (17 (14 (15 16 ))))))))*
(0 (((11 (10 (8 (9 ((5 (4 (2 (1 3 ))))(6 7 ))))))(19 (20 21 )))(12 (13 (18 (17 (14 (15 16 ))))))))*
(0 ((((8 (9 ((5 ((1 4 )(2 3 )))(6 7 ))))(10 11 ))(19 (20 21 )))(12 (18 (13 (17 (14 (15 16 ))))))))*
(0 ((((8 (9 ((5 (2 (4 (1 3 ))))(6 7 ))))(10 11 ))(19 (20 21 )))(12 (18 (13 (17 (14 (15 16 ))))))))*
(0 ((((8 (9 (4 ((5 (2 (1 3 )))(6 7 )))))(10 11 ))(19 (20 21 )))(12 (18 (13 (17 (14 (15 16 ))))))))*
(0 ((((8 (9 ((5 (2 (1 3 )))(4 (6 7 )))))(10 11 ))(19 (20 21 )))(12 (18 (13 (17 (14 (15 16 ))))))))*
(0 ((((8 (9 ((4 (5 (2 (1 3 ))))(6 7 ))))(10 11 ))(19 (20 21 )))(12 (18 (13 (17 (14 (15 16 ))))))))*
(0 ((((8 (9 ((5 ((1 3 )(2 4 )))(6 7 ))))(10 11 ))(19 (20 21 )))(12 (18 (13 (17 (14 (15 16 ))))))))*
(0 ((((8 (9 ((5 (2 (3 (1 4 ))))(6 7 ))))(10 11 ))(19 (20 21 )))(12 (18 (13 (17 (14 (15 16 ))))))))*
(0 ((((8 (5 (9 ((4 (3 (1 2 )))(6 7 )))))(10 11 ))(19 (20 21 )))(12 (18 (13 (17 (14 (15 16 ))))))))*
(0 ((((8 (((4 (2 (1 3 )))(6 7 ))(5 9 )))(10 11 ))(19 (20 21 )))(12 (18 (13 (17 (14 (15 16 ))))))))*
(0 ((((8 (9 (((2 (1 3 ))(4 5 ))(6 7 ))))(10 11 ))(19 (20 21 )))(12 (18 (13 (17 (14 (15 16 ))))))));
proc-;
