tread
'Tree with tags' 
(0 (((10 (9 ((4 (6 (5 (2 (1 3 )))))(7 8 ))))(19 (20 21 )))(11 ((12 (13 (14 (15 16 ))))(17 18 ))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 61/37; 
ttag +24 61/37; 
ttag +25 47/23; 
ttag +26 51/39; 
ttag +27 85/82; 
ttag +28 60/42; 
ttag +29 32/14; 
ttag +30 64/50; 
ttag +31 37/[4]; 
ttag +32 100/100; 
ttag +33 68/52; 
ttag +34 57/37; 
ttag +35 64/52; 
ttag +36 60/51; 
ttag +37 78/67; 
ttag +38 49/31; 
ttag +39 93/92; 
ttag +40 56/45; 
ttag +41 84/78; 
ttag +42 62/49; 
