tread
'Tree with tags' 
(0 ((11 (9 (8 (6 (7 (5 (4 (3 (1 2 ))))))))(10 (12 ((13 (14 (15 16 )))(17 18 )))))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 42/48; 
ttag +24 98/98; 
ttag +25 80/81; 
ttag +26 71/74; 
ttag +27 12/14; 
ttag +28 65/76; 
ttag +29 17/13; 
ttag +30 11/13; 
ttag +31 30/33; 
ttag +32 100/100; 
ttag +33 8/8; 
ttag +34 54/57; 
ttag +35 54/57; 
ttag +36 56/62; 
ttag +37 16/25; 
ttag +38 22/26; 
ttag +39 51/49; 
ttag +40 79/86; 
ttag +41 86/89; 
