tread
'Tree with tags' 
(0 (19 (((10 (11 (9 (8 (7 (6 ((1 (2 3 ))(4 5 ))))))))(20 21 ))((12 (14 (13 (15 16 ))))(17 18 ))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 52/34; 
ttag +24 47/28; 
ttag +25 48/30; 
ttag +26 40/24; 
ttag +27 33/14; 
ttag +28 56/41; 
ttag +29 47/25; 
ttag +30 70/63; 
ttag +31 41/28; 
ttag +32 39/7; 
ttag +33 100/100; 
ttag +34 34/11; 
ttag +35 43/23; 
ttag +36 25/[6]; 
ttag +37 20/[11]; 
ttag +38 41/23; 
ttag +39 64/50; 
ttag +40 82/72; 
ttag +41 57/43; 
ttag +42 72/59; 
