tread
'Tree with tags' 
(0 (((11 (10 (9 (7 (8 (6 (5 (4 (3 (1 2 ))))))))))((12 (13 (14 (15 16 ))))(17 18 )))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 53/31; 
ttag +24 54/39; 
ttag +25 71/57; 
ttag +26 60/36; 
ttag +27 59/41; 
ttag +28 29/1; 
ttag +29 55/27; 
ttag +30 55/27; 
ttag +31 24/[3]; 
ttag +32 37/9; 
ttag +33 83/77; 
ttag +34 100/100; 
ttag +35 39/5; 
ttag +36 59/49; 
ttag +37 50/16; 
ttag +38 98/98; 
ttag +39 80/66; 
ttag +40 73/60; 
ttag +41 61/41; 
ttag +42 58/35; 
