tread
'Tree with tags' 
(0 ((((4 ((1 2 )(3 (5 6 ))))(11 (7 (9 (8 10 )))))(12 (13 (14 (15 16 )))(17 18 )))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 96/95; 
ttag +24 32/13; 
ttag +25 74/69; 
ttag +26 48/26; 
ttag +27 63/56; 
ttag +28 100/100; 
ttag +29 47/18; 
ttag +30 48/19; 
ttag +31 26/[4]; 
ttag +32 11/[19]; 
ttag +33 53/34; 
ttag +34 29/10; 
ttag +35 18/[7]; 
ttag +36 35/0; 
ttag +37 88/83; 
ttag +38 72/55; 
ttag +39 58/40; 
ttag +40 63/30; 
ttag +41 73/58; 
