tread
'Tree with tags' 
(0 (((11 (10 (9 (8 (7 (5 6 (4 (3 (1 2 )))))))))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 92/89; 
ttag +24 42/17; 
ttag +25 60/32; 
ttag +26 59/34; 
ttag +27 91/90; 
ttag +28 80/71; 
ttag +29 42/6; 
ttag +30 53/41; 
ttag +31 29/13; 
ttag +32 64/48; 
ttag +33 100/100; 
ttag +34 84/73; 
ttag +35 66/48; 
ttag +36 69/50; 
ttag +37 85/76; 
ttag +38 98/97; 
ttag +39 73/65; 
ttag +40 59/44; 
ttag +41 91/86; 
