tread
'Tree with tags' 
(0 (((10 (11 (9 ((6 (5 (2 (1 (3 4 )))))(7 8 )))))(12 (17 ((18 (13 14 ))(15 16 )))))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 25/[19]; 
ttag +24 51/35; 
ttag +25 53/40; 
ttag +26 37/[4]; 
ttag +27 10/[31]; 
ttag +28 11/[30]; 
ttag +29 10/[37]; 
ttag +30 35/[6]; 
ttag +31 70/55; 
ttag +32 100/100; 
ttag +33 23/8; 
ttag +34 63/49; 
ttag +35 85/84; 
ttag +36 43/26; 
ttag +37 24/[17]; 
ttag +38 46/3; 
ttag +39 71/58; 
ttag +40 59/46; 
ttag +41 56/32; 
ttag +42 88/83; 
