tread
'Tree with tags' 
(0 (19 (((10 (11 (9 (8 (7 (6 ((1 (2 3 ))(4 5 ))))))))(20 21 ))((12 (14 (13 (15 16 ))))(17 18 ))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 59/40; 
ttag +24 55/38; 
ttag +25 58/40; 
ttag +26 45/31; 
ttag +27 43/26; 
ttag +28 65/51; 
ttag +29 54/34; 
ttag +30 78/72; 
ttag +31 49/37; 
ttag +32 41/8; 
ttag +33 100/100; 
ttag +34 30/0; 
ttag +35 42/18; 
ttag +36 25/[7]; 
ttag +37 25/[7]; 
ttag +38 43/27; 
ttag +39 66/51; 
ttag +40 84/77; 
ttag +41 63/50; 
ttag +42 75/63; 
