tread
'Tree with tags' 
(0 ((7 8 (6 (5 (4 (3 (1 2 )))))(9 (10 11 ))((12 (19 (20 21 )))(17 18 )))(13 (16 (14 15 ))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 95/94; 
ttag +24 91/91; 
ttag +25 98/98; 
ttag +26 30/37; 
ttag +27 35/42; 
ttag +28 0/5; 
ttag +29 100/100; 
ttag +30 51/51; 
ttag +31 24/35; 
ttag +32 34/42; 
ttag +33 12/11; 
ttag +34 1/1; 
ttag +35 30/35; 
ttag +36 70/75; 
ttag +37 53/61; 
ttag +38 44/45; 
ttag +39 71/76; 
