tread
'Tree with tags' 
(0 (((11 (10 (9 (8 (6 (7 (3 (5 (2 (1 4 ))))))))))(12 (17 (13 (18 (14 (15 16 )))))))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 49/16; 
ttag +24 53/20; 
ttag +25 18/[14]; 
ttag +26 36/20; 
ttag +27 49/28; 
ttag +28 45/10; 
ttag +29 49/38; 
ttag +30 55/35; 
ttag +31 77/72; 
ttag +32 86/82; 
ttag +33 78/69; 
ttag +34 100/100; 
ttag +35 73/64; 
ttag +36 44/9; 
ttag +37 76/67; 
ttag +38 94/90; 
ttag +39 40/5; 
ttag +40 90/84; 
ttag +41 35/[1]; 
ttag +42 95/93; 
