tread
'Tree with tags' 
(0 (21 (12 (11 (10 (9 (8 (7 (5 (4 (6 (3 (1 2 )))))))))(17 18 ))(13 (14 (15 16 )))(19 20 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 82/79; 
ttag +24 71/77; 
ttag +25 0/?; 
ttag +26 37/38; 
ttag +27 71/71; 
ttag +28 5/0; 
ttag +29 20/21; 
ttag +30 75/80; 
ttag +31 0/?; 
ttag +32 23/30; 
ttag +33 6/5; 
ttag +34 100/100; 
ttag +35 57/60; 
ttag +36 72/72; 
ttag +37 98/97; 
ttag +38 42/46; 
ttag +39 20/16; 
