tread 'tree(s) from TNT, for data in C:\Research\iw\Matrices\079.txt'
(0 (((11 (10 (9 (8 (7 (4 (5 (6 (1 (2 3 ))))))))))(18 (17 (12 (13 (14 (15 16 )))))))(19 (20 21 ))))*
(0 (((11 (10 (9 (8 (7 (4 (5 (6 (2 (1 3 ))))))))))(18 (17 (12 (13 (14 (15 16 )))))))(19 (20 21 ))))*
(0 ((11 ((10 (9 (8 (7 (4 (5 (6 (1 (2 3 )))))))))(18 (17 (12 (13 (14 (15 16 ))))))))(19 (20 21 ))))*
(0 (((11 (10 (9 (8 (7 (4 (5 (6 (1 (2 3 ))))))))))(18 (17 (12 (13 (16 (14 15 )))))))(19 (20 21 ))))*
(0 (((11 (10 (9 (8 (7 (4 (5 (6 (1 (2 3 ))))))))))(18 (17 (12 (13 (14 (15 16 )))))))(20 (19 21 ))))*
(0 (((11 (10 (9 (8 (7 (4 (5 (6 (1 (2 3 ))))))))))(18 ((12 17 )(13 (16 (14 15 ))))))(19 (20 21 ))))*
(0 ((11 ((10 (9 (8 (7 (4 (5 (6 (1 (2 3 )))))))))(18 (17 (12 (13 (14 (15 16 ))))))))(20 (19 21 ))))*
(0 (((11 (10 (9 (8 (7 (4 (5 (6 (1 (2 3 ))))))))))(18 ((12 17 )(13 (14 (15 16 ))))))(19 (20 21 ))))*
(0 ((11 ((10 (9 (8 (7 (4 (5 (6 (1 (2 3 )))))))))(18 ((12 17 )(13 (16 (14 15 )))))))(19 (20 21 ))))*
(0 (((11 (10 (9 (8 (7 (4 (5 (6 (2 (1 3 ))))))))))(18 ((12 17 )(13 (16 (14 15 ))))))(19 (20 21 ))))*
(0 (((11 (10 (9 (8 (7 (4 ((1 (2 3 ))(5 6 ))))))))(18 (17 (12 (13 (14 (15 16 )))))))(19 (20 21 ))))*
(0 ((11 ((10 (9 (8 (7 (4 (5 (6 (2 (1 3 )))))))))(18 (17 (12 (13 (14 (15 16 ))))))))(19 (20 21 ))))*
(0 (((11 (10 (9 (8 (7 (4 (5 (6 (2 (1 3 ))))))))))(18 (17 (12 (13 (16 (14 15 )))))))(19 (20 21 ))))*
(0 ((11 ((10 (9 (8 (7 (4 (5 (6 (1 (2 3 )))))))))(18 (17 (12 (13 (16 (14 15 ))))))))(19 (20 21 ))))*
(0 (((11 (10 (9 (8 (7 (4 (5 (6 (1 (2 3 ))))))))))(18 ((12 17 )(13 (16 (14 15 ))))))(20 (19 21 ))))*
(0 (((11 (10 (9 (8 (7 (4 (5 (6 (2 (1 3 ))))))))))(18 (17 (12 (13 (14 (15 16 )))))))(20 (19 21 ))))*
(0 ((11 ((10 (9 (8 (7 (4 (5 (6 (2 (1 3 )))))))))(18 (17 (12 (13 (14 (15 16 ))))))))(20 (19 21 ))))*
(0 ((11 ((10 (9 (8 (7 (4 (5 (6 (1 (2 3 )))))))))(18 ((12 17 )(13 (16 (14 15 )))))))(20 (19 21 ))));
proc-;
