tread
'Tree with tags' 
(0 ((16 (15 ((11 (9 (10 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(13 14 (12 17 18 )))))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 89/83; 
ttag +24 51/34; 
ttag +25 30/13; 
ttag +26 54/43; 
ttag +27 71/57; 
ttag +28 72/58; 
ttag +29 42/22; 
ttag +30 44/23; 
ttag +31 52/31; 
ttag +32 87/80; 
ttag +33 37/[12]; 
ttag +34 16/[44]; 
ttag +35 54/32; 
ttag +36 100/100; 
ttag +37 41/6; 
ttag +38 49/14; 
ttag +39 71/50; 
ttag +40 84/77; 
