tread
'Tree with tags' 
(0 (((11 (10 (9 (8 (7 (5 6 (4 (3 (1 2 )))))))))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 93/90; 
ttag +24 44/20; 
ttag +25 63/36; 
ttag +26 62/38; 
ttag +27 90/88; 
ttag +28 82/75; 
ttag +29 45/6; 
ttag +30 58/46; 
ttag +31 34/19; 
ttag +32 64/49; 
ttag +33 100/100; 
ttag +34 87/77; 
ttag +35 69/53; 
ttag +36 72/56; 
ttag +37 87/78; 
ttag +38 98/97; 
ttag +39 70/59; 
ttag +40 60/45; 
ttag +41 88/81; 
