tread
'Tree with tags' 
(0 (((13 (11 ((10 (9 (8 (7 (5 (4 (6 (3 (1 2 )))))))))(19 20 21 ))))(12 (14 (15 16 ))))(17 18 ))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 34/35; 
ttag +24 42/46; 
ttag +25 24/24; 
ttag +26 42/46; 
ttag +27 79/82; 
ttag +28 75/80; 
ttag +29 55/59; 
ttag +30 48/51; 
ttag +31 91/91; 
ttag +32 17/20; 
ttag +33 44/51; 
ttag +34 33/41; 
ttag +35 8/19; 
ttag +36 100/100; 
ttag +37 23/37; 
ttag +38 76/82; 
ttag +39 80/86; 
ttag +40 75/75; 
ttag +41 3/1; 
