tread
'Tree with tags' 
(0 ((11 (9 10 ((1 2 )(3 4 ))(8 (7 (5 6 )))))(((12 (14 (15 16 )))(13 (17 18 )))(19 (20 21 ))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 42/38; 
ttag +24 46/55; 
ttag +25 14/19; 
ttag +26 41/53; 
ttag +27 100/100; 
ttag +28 59/62; 
ttag +29 25/28; 
ttag +30 27/32; 
ttag +31 14/20; 
ttag +32 14/19; 
ttag +33 17/28; 
ttag +34 5/10; 
ttag +35 3/6; 
ttag +36 2/?; 
ttag +37 69/73; 
ttag +38 69/69; 
ttag +39 55/63; 
ttag +40 14/16; 
