tread
'Tree with tags' 
(0 (((11 (10 (9 (8 (6 7 (3 (1 2 )(4 5 )))))))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 94/94; 
ttag +24 35/39; 
ttag +25 0/6; 
ttag +26 9/13; 
ttag +27 17/21; 
ttag +28 86/87; 
ttag +29 39/40; 
ttag +30 96/97; 
ttag +31 100/100; 
ttag +32 10/8; 
ttag +33 12/16; 
ttag +34 60/67; 
ttag +35 68/73; 
ttag +36 49/56; 
ttag +37 40/44; 
ttag +38 22/17; 
ttag +39 53/55; 
ttag +40 86/89; 
