tread
'Tree with tags' 
(0 (((10 (9 (6 ((5 ((1 2 )(3 4 )))(7 8 )))))((11 12 )(17 18 (14 (13 (15 16 ))))))(20 (19 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 95/94; 
ttag +24 95/94; 
ttag +25 52/40; 
ttag +26 43/11; 
ttag +27 55/24; 
ttag +28 73/60; 
ttag +29 47/25; 
ttag +30 22/[5]; 
ttag +31 100/100; 
ttag +32 84/76; 
ttag +33 48/29; 
ttag +34 38/14; 
ttag +35 16/[11]; 
ttag +36 48/30; 
ttag +37 90/86; 
ttag +38 59/31; 
ttag +39 78/61; 
ttag +40 33/13; 
ttag +41 37/16; 
