tread 'tree(s) from TNT, for data in C:\Research\iw\Matrices\084.txt'
(0 (((10 (9 (6 ((5 ((1 2 )(3 4 )))(7 8 )))))((11 12 )(17 (18 (14 (13 (15 16 )))))))(20 (19 21 ))))*
(0 (((12 (10 (9 (6 ((5 ((1 2 )(3 4 )))(7 8 ))))))(11 (17 (18 (14 (13 (15 16 )))))))(20 (19 21 ))))*
(0 ((10 (9 (6 ((5 ((1 2 )(3 4 )))(7 8 )))))(((11 12 )(17 (18 (14 (13 (15 16 ))))))(20 (19 21 )))))*
(0 ((10 (9 (6 ((5 ((1 2 )(3 4 )))(7 8 )))))((12 (11 (17 (18 (14 (13 (15 16 )))))))(20 (19 21 )))))*
(0 (((10 (9 (6 ((5 ((1 2 )(3 4 )))(7 8 )))))(12 (11 (17 (18 (14 (13 (15 16 ))))))))(20 (19 21 ))))*
(0 (((10 (9 (6 ((5 ((1 2 )(3 4 )))(7 8 )))))((11 12 )(17 (18 (14 (13 (15 16 )))))))(19 (20 21 ))))*
(0 (((10 (9 (6 ((5 ((1 2 )(3 4 )))(7 8 )))))((11 12 )(17 (18 (14 (13 (15 16 )))))))(21 (19 20 ))))*
(0 ((((10 (9 (6 ((5 ((1 2 )(3 4 )))(7 8 )))))(11 12 ))(18 (17 (14 (13 (15 16 ))))))(20 (19 21 ))))*
(0 ((10 (9 (6 ((5 ((1 2 )(3 4 )))(7 8 )))))(((11 12 )(20 (19 21 )))(18 (17 (14 (13 (15 16 ))))))))*
(0 (((10 (9 (6 ((5 ((1 2 )(3 4 )))(7 8 )))))(20 (19 21 )))((11 12 )(17 (18 (14 (13 (15 16 ))))))))*
(0 (((9 (6 ((5 ((1 2 )(3 4 )))(7 8 ))))(10 (12 (11 (17 (18 (14 (13 (15 16 )))))))))(20 (19 21 ))))*
(0 ((10 (9 (6 ((5 ((1 2 )(3 4 )))(7 8 )))))((11 12 )((18 (17 (14 (13 (15 16 )))))(20 (19 21 ))))))*
(0 (((10 (9 (6 (((1 2 )(3 4 ))(5 (7 8 ))))))((11 12 )(17 (18 (14 (13 (15 16 )))))))(20 (19 21 ))))*
(0 ((((10 (9 (6 ((5 ((1 2 )(3 4 )))(7 8 )))))(17 (18 (14 (13 (15 16 ))))))(11 12 ))(20 (19 21 ))))*
(0 ((10 (9 (6 ((5 ((1 2 )(3 4 )))(7 8 )))))(((11 12 )(17 (18 (14 (13 (15 16 ))))))(19 (20 21 )))))*
(0 ((10 (9 (6 ((5 ((1 2 )(3 4 )))(7 8 )))))(((11 12 )(17 (18 (14 (13 (15 16 ))))))(21 (19 20 )))))*
(0 ((((10 (9 (6 ((5 ((1 2 )(3 4 )))(7 8 )))))(11 12 ))(18 (17 (14 (13 (15 16 ))))))(19 (20 21 ))))*
(0 ((10 (9 (6 ((5 ((1 2 )(3 4 )))(7 8 )))))(((11 12 )(21 (19 20 )))(18 (17 (14 (13 (15 16 ))))))))*
(0 (((10 (9 ((6 (5 ((1 2 )(3 4 ))))(7 8 ))))((11 12 )(17 (18 (14 (13 (15 16 )))))))(20 (19 21 ))))*
(0 (19 (((10 (9 (6 ((5 ((1 2 )(3 4 )))(7 8 )))))((11 12 )(17 (18 (14 (13 (15 16 )))))))(20 21 ))))*
(0 (((10 (9 (((1 2 )(3 4 ))(6 (5 (7 8 ))))))((11 12 )(17 (18 (14 (13 (15 16 )))))))(20 (19 21 ))))*
(0 (((11 (12 (10 (9 (6 ((5 ((1 2 )(3 4 )))(7 8 )))))))(17 (18 (14 (13 (15 16 ))))))(20 (19 21 ))))*
(0 (((10 (9 (6 ((5 ((1 2 )(3 4 )))(7 8 )))))(20 (19 21 )))(12 (11 (17 (18 (14 (13 (15 16 )))))))))*
(0 (((10 (9 (6 ((5 ((1 2 )(3 4 )))(7 8 )))))(19 (20 21 )))((11 12 )(17 (18 (14 (13 (15 16 ))))))))*
(0 (((10 (9 (6 ((5 ((1 2 )(3 4 )))(7 8 )))))(21 (19 20 )))((11 12 )(17 (18 (14 (13 (15 16 ))))))))*
(0 ((10 (9 (6 ((5 ((1 2 )(3 4 )))(7 8 )))))(((11 12 )(20 (19 21 )))(17 (18 (14 (13 (15 16 ))))))))*
(0 ((10 (9 (6 ((5 ((1 2 )(3 4 )))(7 8 )))))(((11 12 )(19 (20 21 )))(17 (18 (14 (13 (15 16 ))))))))*
(0 ((10 (9 (6 ((5 ((1 2 )(3 4 )))(7 8 )))))((12 (11 (19 (20 21 ))))(17 (18 (14 (13 (15 16 ))))))))*
(0 ((10 (9 (6 ((5 ((1 2 )(3 4 )))(7 8 )))))(((11 12 )(21 (19 20 )))(17 (18 (14 (13 (15 16 ))))))))*
(0 ((10 (9 (6 (((1 2 )(3 4 ))(5 (7 8 ))))))(((11 12 )(17 (18 (14 (13 (15 16 ))))))(20 (19 21 )))))*
(0 (((12 (10 (9 (6 ((5 ((1 2 )(3 4 )))(7 8 ))))))(11 (17 (18 (14 (13 (15 16 )))))))(19 (20 21 ))))*
(0 ((((10 (9 (6 ((5 ((1 2 )(3 4 )))(7 8 )))))(11 12 ))(18 (17 (14 (13 (15 16 ))))))(21 (19 20 ))))*
(0 ((((10 (9 (6 (((1 2 )(3 4 ))(5 (7 8 ))))))(11 12 ))(18 (17 (14 (13 (15 16 ))))))(20 (19 21 ))))*
(0 (((12 (10 (9 (6 ((5 ((1 2 )(3 4 )))(7 8 ))))))(11 (18 (17 (14 (13 (15 16 )))))))(20 (19 21 ))))*
(0 ((10 (9 (6 (((1 2 )(3 4 ))(5 (7 8 ))))))(((11 12 )(20 (19 21 )))(18 (17 (14 (13 (15 16 ))))))))*
(0 ((12 ((10 (9 (6 ((5 ((1 2 )(3 4 )))(7 8 )))))(20 (19 21 ))))(11 (17 (18 (14 (13 (15 16 ))))))))*
(0 ((((10 (9 (6 ((5 ((1 2 )(3 4 )))(7 8 )))))(11 12 ))(17 (18 (14 (13 (15 16 ))))))(19 (20 21 ))))*
(0 (((10 (9 (6 (((1 2 )(3 4 ))(5 (7 8 ))))))((11 12 )(17 (18 (14 (13 (15 16 )))))))(19 (20 21 ))))*
(0 (((10 (9 (6 (5 (((1 2 )(3 4 ))(7 8 ))))))((11 12 )(17 (18 (14 (13 (15 16 )))))))(20 (19 21 ))))*
(0 (((10 (9 ((5 ((1 2 )(3 4 )))(6 (7 8 )))))((11 12 )(17 (18 (14 (13 (15 16 )))))))(20 (19 21 ))))*
(0 (((10 (9 (6 (8 (7 (5 ((1 2 )(3 4 ))))))))((11 12 )(17 (18 (14 (13 (15 16 )))))))(20 (19 21 ))))*
(0 (((10 (6 ((5 ((1 2 )(3 4 )))(7 (8 9 )))))((11 12 )(17 (18 (14 (13 (15 16 )))))))(20 (19 21 ))))*
(0 ((((6 ((5 ((1 2 )(3 4 )))(7 8 )))(9 10 ))((11 12 )(17 (18 (14 (13 (15 16 )))))))(20 (19 21 ))))*
(0 (((10 (9 (6 ((5 ((1 2 )(3 4 )))(7 8 )))))(11 (12 (17 (18 (14 (13 (15 16 ))))))))(20 (19 21 ))))*
(0 (((10 (9 (6 ((5 ((1 2 )(3 4 )))(7 8 )))))((11 12 )(17 (18 (13 (14 (15 16 )))))))(20 (19 21 ))))*
(0 (((9 (6 ((5 ((1 2 )(3 4 )))(7 8 ))))(10 ((11 12 )(17 (18 (14 (13 (15 16 ))))))))(20 (19 21 ))))*
(0 (((10 ((6 (5 ((1 2 )(3 4 ))))(9 (7 8 ))))((11 12 )(17 (18 (14 (13 (15 16 )))))))(20 (19 21 ))))*
(0 ((10 (9 (6 ((5 ((1 2 )(3 4 )))(7 8 )))))(20 (21 (19 (12 (11 (17 (18 (14 (13 (15 16 ))))))))))))*
(0 ((((10 (9 (6 ((5 ((1 2 )(3 4 )))(7 8 )))))(11 12 ))((14 (13 (15 16 )))(17 18 )))(20 (19 21 ))))*
(0 (((10 (9 (6 ((5 ((1 2 )(3 4 )))(7 8 )))))(12 (11 (18 (17 (14 (13 (15 16 ))))))))(20 (19 21 ))))*
(0 ((10 (9 (6 ((5 ((1 2 )(3 4 )))(7 8 )))))((11 12 )((17 (18 (14 (13 (15 16 )))))(20 (19 21 ))))))*
(0 ((10 (9 (6 ((5 ((1 2 )(3 4 )))(7 8 )))))((11 12 )((17 (18 (14 (13 (15 16 )))))(21 (19 20 ))))))*
(0 (((12 (10 (9 ((6 (5 ((1 2 )(3 4 ))))(7 8 )))))(11 (17 (18 (14 (13 (15 16 )))))))(20 (19 21 ))))*
(0 ((11 ((12 (10 (9 (6 ((5 ((1 2 )(3 4 )))(7 8 ))))))(17 (18 (14 (13 (15 16 )))))))(20 (19 21 ))))*
(0 ((10 (9 ((6 (5 ((1 2 )(3 4 ))))(7 8 ))))(((11 12 )(17 (18 (14 (13 (15 16 ))))))(20 (19 21 )))))*
(0 ((10 (9 (6 ((5 ((1 2 )(3 4 )))(7 8 )))))((11 (12 (17 (18 (14 (13 (15 16 )))))))(20 (19 21 )))))*
(0 ((10 (9 ((6 (5 ((1 2 )(3 4 ))))(7 8 ))))((12 (11 (17 (18 (14 (13 (15 16 )))))))(20 (19 21 )))))*
(0 (10 ((9 (6 ((5 ((1 2 )(3 4 )))(7 8 ))))((12 (11 (17 (18 (14 (13 (15 16 )))))))(20 (19 21 ))))))*
(0 ((10 (9 (6 ((5 ((1 2 )(3 4 )))(7 8 )))))((12 (11 ((14 (13 (15 16 )))(17 18 ))))(20 (19 21 )))))*
(0 ((10 (9 (6 ((5 ((1 2 )(3 4 )))(7 8 )))))((12 (11 (17 (18 (14 (13 (15 16 )))))))(19 (20 21 )))))*
(0 ((10 (9 (6 ((5 ((1 2 )(3 4 )))(7 8 )))))((12 (11 (17 (18 (14 (13 (15 16 )))))))(21 (19 20 )))))*
(0 ((10 (9 (6 (((1 2 )(3 4 ))(5 (7 8 ))))))((12 (11 (17 (18 (14 (13 (15 16 )))))))(20 (19 21 )))))*
(0 ((9 (6 ((5 ((1 2 )(3 4 )))(7 8 ))))(10 ((12 (11 (17 (18 (14 (13 (15 16 )))))))(20 (19 21 ))))))*
(0 ((12 (11 ((10 (9 (6 ((5 ((1 2 )(3 4 )))(7 8 )))))(17 (18 (14 (13 (15 16 ))))))))(20 (19 21 ))))*
(0 ((12 ((11 (10 (9 (6 ((5 ((1 2 )(3 4 )))(7 8 ))))))(17 (18 (14 (13 (15 16 )))))))(20 (19 21 ))))*
(0 (((10 (9 ((6 (5 ((1 2 )(3 4 ))))(7 8 ))))(12 (11 (17 (18 (14 (13 (15 16 ))))))))(20 (19 21 ))))*
(0 (((10 (9 ((6 (5 ((1 2 )(3 4 ))))(7 8 ))))((11 12 )(17 (18 (14 (13 (15 16 )))))))(19 (20 21 ))))*
(0 (((10 (9 (6 ((5 ((1 2 )(3 4 )))(7 8 )))))(12 (11 (17 (18 (14 (13 (15 16 ))))))))(19 (20 21 ))))*
(0 (((10 (9 ((6 (5 ((1 2 )(3 4 ))))(7 8 ))))((11 12 )(17 (18 (14 (13 (15 16 )))))))(21 (19 20 ))))*
(0 (((12 (10 (9 (6 ((5 ((1 2 )(3 4 )))(7 8 ))))))(11 (17 (18 (14 (13 (15 16 )))))))(21 (19 20 ))))*
(0 (((10 (9 (6 ((5 ((1 2 )(3 4 )))(7 8 )))))(12 (11 (17 (18 (14 (13 (15 16 ))))))))(21 (19 20 ))))*
(0 ((((10 (9 ((6 (5 ((1 2 )(3 4 ))))(7 8 ))))(11 12 ))(18 (17 (14 (13 (15 16 ))))))(20 (19 21 ))))*
(0 ((((10 (9 (((1 2 )(3 4 ))(6 (5 (7 8 ))))))(11 12 ))(18 (17 (14 (13 (15 16 ))))))(20 (19 21 ))))*
(0 (((10 (9 (6 ((5 ((1 2 )(3 4 )))(7 8 )))))(20 (19 21 )))((11 12 )(18 (17 (14 (13 (15 16 ))))))))*
(0 (((9 (6 ((5 ((1 2 )(3 4 )))(7 8 ))))(10 (12 (11 (18 (17 (14 (13 (15 16 )))))))))(20 (19 21 ))))*
(0 ((10 (9 (6 ((5 ((1 2 )(3 4 )))(7 8 )))))((11 12 )((18 (17 (14 (13 (15 16 )))))(21 (19 20 ))))))*
(0 ((10 (9 (6 ((5 ((1 2 )(3 4 )))(7 8 )))))(((11 12 )(19 (20 21 )))(18 (17 (14 (13 (15 16 ))))))))*
(0 ((10 (9 (6 ((5 ((1 2 )(3 4 )))(7 8 )))))((11 12 )((18 (17 (14 (13 (15 16 )))))(19 (20 21 ))))))*
(0 ((10 (9 (6 ((5 ((1 2 )(3 4 )))(7 8 )))))((12 (11 (19 (20 21 ))))(18 (17 (14 (13 (15 16 ))))))))*
(0 ((10 (9 ((6 (5 ((1 2 )(3 4 ))))(7 8 ))))(((11 12 )(20 (19 21 )))(18 (17 (14 (13 (15 16 ))))))))*
(0 ((10 (9 (6 (8 (7 (5 ((1 2 )(3 4 ))))))))(((11 12 )(20 (19 21 )))(18 (17 (14 (13 (15 16 ))))))))*
(0 ((10 (6 ((5 ((1 2 )(3 4 )))(7 (8 9 )))))(((11 12 )(20 (19 21 )))(18 (17 (14 (13 (15 16 ))))))))*
(0 ((10 ((6 (5 ((1 2 )(3 4 ))))(9 (7 8 ))))(((11 12 )(20 (19 21 )))(18 (17 (14 (13 (15 16 ))))))))*
(0 (((10 (9 (6 (((1 2 )(3 4 ))(5 (7 8 ))))))(20 (19 21 )))((11 12 )(17 (18 (14 (13 (15 16 ))))))))*
(0 ((10 (9 (6 (((1 2 )(3 4 ))(5 (7 8 ))))))((11 12 )((18 (17 (14 (13 (15 16 )))))(20 (19 21 ))))))*
(0 ((((10 (9 (6 ((5 ((1 2 )(3 4 )))(7 8 )))))(20 (19 21 )))(18 (17 (14 (13 (15 16 ))))))(11 12 )))*
(0 ((((10 (9 (6 ((5 ((1 2 )(3 4 )))(7 8 )))))(11 12 ))((14 (13 (15 16 )))(17 18 )))(19 (20 21 ))))*
(0 ((10 (9 (6 ((5 ((1 2 )(3 4 )))(7 8 )))))(((11 12 )(21 (19 20 )))((14 (13 (15 16 )))(17 18 )))))*
(0 (((12 (10 (9 (6 (((1 2 )(3 4 ))(5 (7 8 )))))))(11 (17 (18 (14 (13 (15 16 )))))))(20 (19 21 ))))*
(0 (((10 (9 (6 (((1 2 )(3 4 ))(5 (7 8 ))))))(12 (11 (17 (18 (14 (13 (15 16 ))))))))(20 (19 21 ))))*
(0 (((10 (9 (6 (((1 2 )(3 4 ))(5 (7 8 ))))))((11 12 )(17 (18 (14 (13 (15 16 )))))))(21 (19 20 ))))*
(0 ((((10 (9 (6 (((1 2 )(3 4 ))(5 (7 8 ))))))(17 (18 (14 (13 (15 16 ))))))(11 12 ))(20 (19 21 ))))*
(0 ((((10 (9 (6 ((5 ((1 2 )(3 4 )))(7 8 )))))(11 12 ))(17 (18 (14 (13 (15 16 ))))))(21 (19 20 ))))*
(0 (((10 (9 (8 (7 (6 (5 ((1 2 )(3 4 ))))))))((11 12 )(17 (18 (14 (13 (15 16 )))))))(20 (19 21 ))))*
(0 (((12 (10 (9 (8 (7 (6 (5 ((1 2 )(3 4 )))))))))(11 (17 (18 (14 (13 (15 16 )))))))(20 (19 21 ))))*
(0 (((10 (9 (8 (7 (6 (5 ((1 2 )(3 4 ))))))))(12 (11 (17 (18 (14 (13 (15 16 ))))))))(20 (19 21 ))))*
(0 (((10 (9 (8 (7 (6 (5 ((1 2 )(3 4 ))))))))((11 12 )(17 (18 (14 (13 (15 16 )))))))(19 (20 21 ))))*
(0 (((10 (9 (8 (7 (6 (5 ((1 2 )(3 4 ))))))))((11 12 )(17 (18 (14 (13 (15 16 )))))))(21 (19 20 ))))*
(0 (((10 (9 (((1 2 )(3 4 ))((5 6 )(7 8 )))))((11 12 )(17 (18 (14 (13 (15 16 )))))))(20 (19 21 ))))*
(0 ((((10 (9 (6 (((1 2 )(3 4 ))(5 (7 8 ))))))(11 12 ))(18 (17 (14 (13 (15 16 ))))))(19 (20 21 ))))*
(0 ((10 (9 (8 (7 (6 (5 ((1 2 )(3 4 ))))))))(((11 12 )(20 (19 21 )))(18 (17 (14 (13 (15 16 ))))))))*
(0 ((((10 (9 (6 ((5 ((1 2 )(3 4 )))(7 8 )))))(21 (19 20 )))(18 (17 (14 (13 (15 16 ))))))(11 12 )))*
(0 (((12 (10 (9 (6 ((5 ((1 2 )(3 4 )))(7 8 ))))))(11 ((14 (13 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 (((10 (9 (6 (7 (8 (5 ((1 2 )(3 4 ))))))))((11 12 )(17 (18 (14 (13 (15 16 )))))))(20 (19 21 ))))*
(0 (((10 (6 ((5 ((1 2 )(3 4 )))(9 (7 8 )))))((11 12 )(17 (18 (14 (13 (15 16 )))))))(20 (19 21 ))))*
(0 (((10 (6 ((5 ((1 2 )(3 4 )))(8 (7 9 )))))((11 12 )(17 (18 (14 (13 (15 16 )))))))(20 (19 21 ))))*
(0 ((10 ((9 (6 ((5 ((1 2 )(3 4 )))(7 8 ))))((11 12 )(17 (18 (14 (13 (15 16 ))))))))(20 (19 21 ))))*
(0 ((12 ((10 (9 (6 ((5 ((1 2 )(3 4 )))(7 8 )))))(11 (17 (18 (14 (13 (15 16 ))))))))(20 (19 21 ))))*
(0 (((10 (9 (6 ((5 ((1 2 )(3 4 )))(7 8 )))))((11 12 )(17 (18 ((13 14 )(15 16 ))))))(20 (19 21 ))))*
(0 (19 (20 (21 ((10 (9 (6 ((5 ((1 2 )(3 4 )))(7 8 )))))((11 12 )(17 (18 (14 (13 (15 16 )))))))))))*
(0 (((12 (11 (10 (9 (6 ((5 ((1 2 )(3 4 )))(7 8 )))))))(17 (18 (14 (13 (15 16 ))))))(20 (19 21 ))))*
(0 ((((10 (9 (6 ((5 ((1 2 )(3 4 )))(7 8 )))))(17 (18 (14 (13 (15 16 ))))))(20 (19 21 )))(11 12 )))*
(0 (((10 (9 (6 ((5 ((1 2 )(3 4 )))(7 8 )))))(17 (18 (14 (13 (15 16 ))))))((11 12 )(20 (19 21 )))))*
(0 ((10 ((9 (6 ((5 ((1 2 )(3 4 )))(7 8 ))))(12 (11 (17 (18 (14 (13 (15 16 )))))))))(20 (19 21 ))))*
(0 (((10 (9 (6 ((5 ((1 2 )(3 4 )))(7 8 )))))(20 (19 21 )))(11 (12 (17 (18 (14 (13 (15 16 )))))))))*
(0 ((10 (9 (6 ((5 ((1 2 )(3 4 )))(7 8 )))))(20 (21 (19 (11 (12 (17 (18 (14 (13 (15 16 ))))))))))))*
(0 (((10 ((9 (6 ((5 ((1 2 )(3 4 )))(7 8 ))))(18 (17 (14 (13 (15 16 )))))))(11 12 ))(20 (19 21 ))))*
(0 ((((9 (6 ((5 ((1 2 )(3 4 )))(7 8 ))))(10 (18 (17 (14 (13 (15 16 )))))))(11 12 ))(20 (19 21 ))))*
(0 (((9 (6 ((5 ((1 2 )(3 4 )))(7 8 ))))(10 (20 (19 21 ))))((11 12 )(17 (18 (14 (13 (15 16 ))))))))*
(0 ((10 (9 (6 ((5 ((1 2 )(3 4 )))(7 8 )))))((12 (11 (20 (19 21 ))))(17 (18 (14 (13 (15 16 ))))))))*
(0 ((10 (9 (6 ((5 ((1 2 )(3 4 )))(7 8 )))))((11 (12 (19 (20 21 ))))(17 (18 (14 (13 (15 16 ))))))))*
(0 (((12 (10 (9 (6 (5 (((1 2 )(3 4 ))(7 8 )))))))(11 (17 (18 (14 (13 (15 16 )))))))(20 (19 21 ))))*
(0 (((12 (10 (9 (((1 2 )(3 4 ))(6 (5 (7 8 )))))))(11 (17 (18 (14 (13 (15 16 )))))))(20 (19 21 ))))*
(0 (((12 (10 (9 (7 (8 (6 (5 ((1 2 )(3 4 )))))))))(11 (17 (18 (14 (13 (15 16 )))))))(20 (19 21 ))))*
(0 (((12 (10 (9 (6 (8 (7 (5 ((1 2 )(3 4 )))))))))(11 (17 (18 (14 (13 (15 16 )))))))(20 (19 21 ))))*
(0 (((12 (10 (6 ((5 ((1 2 )(3 4 )))(7 (8 9 ))))))(11 (17 (18 (14 (13 (15 16 )))))))(20 (19 21 ))))*
(0 ((10 (9 (6 (5 (((1 2 )(3 4 ))(7 8 ))))))(((11 12 )(17 (18 (14 (13 (15 16 ))))))(20 (19 21 )))))*
(0 ((10 (9 ((5 ((1 2 )(3 4 )))(6 (7 8 )))))(((11 12 )(17 (18 (14 (13 (15 16 ))))))(20 (19 21 )))))*
(0 ((10 (9 (6 (7 (8 (5 ((1 2 )(3 4 ))))))))(((11 12 )(17 (18 (14 (13 (15 16 ))))))(20 (19 21 )))))*
(0 ((10 (9 (8 (7 (6 (5 ((1 2 )(3 4 ))))))))(((11 12 )(17 (18 (14 (13 (15 16 ))))))(20 (19 21 )))))*
(0 ((10 (6 ((5 ((1 2 )(3 4 )))(7 (8 9 )))))(((11 12 )(17 (18 (14 (13 (15 16 ))))))(20 (19 21 )))))*
(0 ((10 (9 (6 ((5 ((1 2 )(3 4 )))(7 8 )))))(12 ((11 (17 (18 (14 (13 (15 16 ))))))(20 (19 21 ))))))*
(0 ((10 (9 (6 ((5 ((1 2 )(3 4 )))(7 8 )))))(((11 12 )(17 (18 (13 (14 (15 16 ))))))(20 (19 21 )))))*
(0 ((10 (9 (6 ((5 ((1 2 )(3 4 )))(7 8 )))))(((11 12 )(17 (18 ((13 14 )(15 16 )))))(20 (19 21 )))))*
(0 ((10 (9 (((1 2 )(3 4 ))(6 (5 (7 8 ))))))(((11 12 )(17 (18 (14 (13 (15 16 ))))))(20 (19 21 )))))*
(0 ((9 (6 ((5 ((1 2 )(3 4 )))(7 8 ))))(10 (((11 12 )(17 (18 (14 (13 (15 16 ))))))(20 (19 21 ))))))*
(0 ((10 (9 (6 (5 (((1 2 )(3 4 ))(7 8 ))))))((12 (11 (17 (18 (14 (13 (15 16 )))))))(20 (19 21 )))))*
(0 ((10 (9 ((5 ((1 2 )(3 4 )))(6 (7 8 )))))((12 (11 (17 (18 (14 (13 (15 16 )))))))(20 (19 21 )))))*
(0 ((10 (9 (6 (7 (8 (5 ((1 2 )(3 4 ))))))))((12 (11 (17 (18 (14 (13 (15 16 )))))))(20 (19 21 )))))*
(0 ((10 (9 (8 (7 (6 (5 ((1 2 )(3 4 ))))))))((12 (11 (17 (18 (14 (13 (15 16 )))))))(20 (19 21 )))))*
(0 ((10 (6 ((5 ((1 2 )(3 4 )))(7 (8 9 )))))((12 (11 (17 (18 (14 (13 (15 16 )))))))(20 (19 21 )))))*
(0 ((10 (9 (6 ((5 ((1 2 )(3 4 )))(7 8 )))))((12 (11 (17 (18 (13 (14 (15 16 )))))))(20 (19 21 )))))*
(0 ((10 (9 (6 ((5 ((1 2 )(3 4 )))(7 8 )))))((12 (11 (17 (18 ((13 14 )(15 16 ))))))(20 (19 21 )))))*
(0 (((10 (9 (6 ((5 ((1 2 )(3 4 )))(7 8 )))))(12 (20 (19 21 ))))(11 (17 (18 (14 (13 (15 16 ))))))))*
(0 (((10 (9 (6 (5 (((1 2 )(3 4 ))(7 8 ))))))(12 (11 (17 (18 (14 (13 (15 16 ))))))))(20 (19 21 ))))*
(0 (((10 (9 (((1 2 )(3 4 ))(6 (5 (7 8 ))))))(12 (11 (17 (18 (14 (13 (15 16 ))))))))(20 (19 21 ))))*
(0 (((10 (9 (6 (7 (8 (5 ((1 2 )(3 4 ))))))))(12 (11 (17 (18 (14 (13 (15 16 ))))))))(20 (19 21 ))))*
(0 (((10 (9 (6 (8 (7 (5 ((1 2 )(3 4 ))))))))(12 (11 (17 (18 (14 (13 (15 16 ))))))))(20 (19 21 ))))*
(0 (((10 (6 ((5 ((1 2 )(3 4 )))(7 (8 9 )))))(12 (11 (17 (18 (14 (13 (15 16 ))))))))(20 (19 21 ))))*
(0 (((10 (9 (6 (5 (((1 2 )(3 4 ))(7 8 ))))))((11 12 )(17 (18 (14 (13 (15 16 )))))))(19 (20 21 ))))*
(0 (((10 (9 (((1 2 )(3 4 ))(6 (5 (7 8 ))))))((11 12 )(17 (18 (14 (13 (15 16 )))))))(19 (20 21 ))))*
(0 (((10 (9 (7 (8 (6 (5 ((1 2 )(3 4 ))))))))((11 12 )(17 (18 (14 (13 (15 16 )))))))(19 (20 21 ))))*
(0 (((10 (9 (6 (8 (7 (5 ((1 2 )(3 4 ))))))))((11 12 )(17 (18 (14 (13 (15 16 )))))))(19 (20 21 ))))*
(0 (((10 (6 ((5 ((1 2 )(3 4 )))(7 (8 9 )))))((11 12 )(17 (18 (14 (13 (15 16 )))))))(19 (20 21 ))))*
(0 ((10 ((9 (6 ((5 ((1 2 )(3 4 )))(7 8 ))))((11 12 )(17 (18 (14 (13 (15 16 ))))))))(19 (20 21 ))))*
(0 (((10 (9 (6 ((5 ((1 2 )(3 4 )))(7 8 )))))(11 (12 (17 (18 (14 (13 (15 16 ))))))))(19 (20 21 ))))*
(0 (((10 (9 (6 ((5 ((1 2 )(3 4 )))(7 8 )))))((11 12 )(17 (18 (13 (14 (15 16 )))))))(19 (20 21 ))))*
(0 (((10 (9 (6 ((5 ((1 2 )(3 4 )))(7 8 )))))((11 12 )(17 (18 ((13 14 )(15 16 ))))))(19 (20 21 ))))*
(0 (((10 (9 (6 (5 (((1 2 )(3 4 ))(7 8 ))))))((11 12 )(17 (18 (14 (13 (15 16 )))))))(21 (19 20 ))))*
(0 (((10 (9 (((1 2 )(3 4 ))(6 (5 (7 8 ))))))((11 12 )(17 (18 (14 (13 (15 16 )))))))(21 (19 20 ))))*
(0 (((10 (9 (6 (7 (8 (5 ((1 2 )(3 4 ))))))))((11 12 )(17 (18 (14 (13 (15 16 )))))))(21 (19 20 ))))*
(0 (((10 (9 (6 (8 (7 (5 ((1 2 )(3 4 ))))))))((11 12 )(17 (18 (14 (13 (15 16 )))))))(21 (19 20 ))))*
(0 (((10 (6 ((5 ((1 2 )(3 4 )))(7 (8 9 )))))((11 12 )(17 (18 (14 (13 (15 16 )))))))(21 (19 20 ))))*
(0 (((10 (9 (6 ((5 ((1 2 )(3 4 )))(7 8 )))))(11 (12 (17 (18 (14 (13 (15 16 ))))))))(21 (19 20 ))))*
(0 (((10 (9 (6 ((5 ((1 2 )(3 4 )))(7 8 )))))((11 12 )(17 (18 (13 (14 (15 16 )))))))(21 (19 20 ))))*
(0 ((((10 (9 (6 (5 (((1 2 )(3 4 ))(7 8 ))))))(11 12 ))(18 (17 (14 (13 (15 16 ))))))(20 (19 21 ))))*
(0 ((((10 (9 ((5 ((1 2 )(3 4 )))(6 (7 8 )))))(11 12 ))(18 (17 (14 (13 (15 16 ))))))(20 (19 21 ))))*
(0 ((((10 (9 (7 (8 (6 (5 ((1 2 )(3 4 ))))))))(11 12 ))(18 (17 (14 (13 (15 16 ))))))(20 (19 21 ))))*
(0 ((((10 (9 (8 (7 (6 (5 ((1 2 )(3 4 ))))))))(11 12 ))(18 (17 (14 (13 (15 16 ))))))(20 (19 21 ))))*
(0 ((((10 (6 ((5 ((1 2 )(3 4 )))(7 (8 9 )))))(11 12 ))(18 (17 (14 (13 (15 16 ))))))(20 (19 21 ))))*
(0 ((11 ((12 (10 (9 (6 ((5 ((1 2 )(3 4 )))(7 8 ))))))(18 (17 (14 (13 (15 16 )))))))(20 (19 21 ))))*
(0 ((12 ((11 (10 (9 (6 ((5 ((1 2 )(3 4 )))(7 8 ))))))(18 (17 (14 (13 (15 16 )))))))(20 (19 21 ))))*
(0 ((((10 (9 (6 ((5 ((1 2 )(3 4 )))(7 8 )))))(11 12 ))(18 (17 (13 (14 (15 16 ))))))(20 (19 21 ))))*
(0 (19 ((((10 (9 (6 ((5 ((1 2 )(3 4 )))(7 8 )))))(11 12 ))(18 (17 (14 (13 (15 16 ))))))(20 21 ))))*
(0 (((11 (12 (10 (9 (6 ((5 ((1 2 )(3 4 )))(7 8 )))))))(18 (17 (14 (13 (15 16 ))))))(20 (19 21 ))))*
(0 (((10 (9 (6 ((5 ((1 2 )(3 4 )))(7 8 )))))(20 (19 21 )))(12 (11 (18 (17 (14 (13 (15 16 )))))))))*
(0 ((((10 (9 (6 ((5 ((1 2 )(3 4 )))(7 8 )))))(18 (17 (14 (13 (15 16 ))))))(20 (19 21 )))(11 12 )))*
(0 (((10 (9 (6 ((5 ((1 2 )(3 4 )))(7 8 )))))(18 (17 (14 (13 (15 16 ))))))((11 12 )(20 (19 21 )))))*
(0 (((10 (9 (6 ((5 ((1 2 )(3 4 )))(7 8 )))))(21 (19 20 )))((11 12 )(18 (17 (14 (13 (15 16 ))))))))*
(0 (((10 (9 (6 ((5 ((1 2 )(3 4 )))(7 8 )))))(19 (20 21 )))((11 12 )(18 (17 (14 (13 (15 16 ))))))))*
(0 ((10 (9 (6 (5 (((1 2 )(3 4 ))(7 8 ))))))(((11 12 )(20 (19 21 )))(18 (17 (14 (13 (15 16 ))))))))*
(0 ((10 (9 ((5 ((1 2 )(3 4 )))(6 (7 8 )))))(((11 12 )(20 (19 21 )))(18 (17 (14 (13 (15 16 ))))))))*
(0 ((10 (9 (7 (8 (6 (5 ((1 2 )(3 4 ))))))))(((11 12 )(20 (19 21 )))(18 (17 (14 (13 (15 16 ))))))))*
(0 ((10 (6 ((5 ((1 2 )(3 4 )))(9 (7 8 )))))(((11 12 )(20 (19 21 )))(18 (17 (14 (13 (15 16 ))))))))*
(0 ((10 (6 ((5 ((1 2 )(3 4 )))(8 (7 9 )))))(((11 12 )(20 (19 21 )))(18 (17 (14 (13 (15 16 ))))))))*
(0 ((10 (9 (6 ((5 ((1 2 )(3 4 )))(7 8 )))))(((11 12 )(20 (19 21 )))(18 (17 (13 (14 (15 16 ))))))))*
(0 ((10 (9 (6 ((5 ((1 2 )(3 4 )))(7 8 )))))(((11 12 )(20 (19 21 )))(18 (17 ((13 14 )(15 16 )))))))*
(0 ((10 (9 (((1 2 )(3 4 ))(6 (5 (7 8 ))))))(((11 12 )(20 (19 21 )))(18 (17 (14 (13 (15 16 ))))))))*
(0 ((9 (6 ((5 ((1 2 )(3 4 )))(7 8 ))))(10 (((11 12 )(20 (19 21 )))(18 (17 (14 (13 (15 16 )))))))))*
(0 ((12 ((10 (9 (6 ((5 ((1 2 )(3 4 )))(7 8 )))))(20 (19 21 ))))(11 (18 (17 (14 (13 (15 16 ))))))))*
(0 (((10 (9 ((6 (5 ((1 2 )(3 4 ))))(7 8 ))))(20 (19 21 )))((11 12 )(17 (18 (14 (13 (15 16 ))))))))*
(0 (((10 (9 (8 (7 (6 (5 ((1 2 )(3 4 ))))))))(20 (19 21 )))((11 12 )(17 (18 (14 (13 (15 16 ))))))))*
(0 (((10 (6 ((5 ((1 2 )(3 4 )))(7 (8 9 )))))(20 (19 21 )))((11 12 )(17 (18 (14 (13 (15 16 ))))))))*
(0 (((12 (10 (9 (6 ((5 ((1 2 )(3 4 )))(7 8 ))))))(20 (19 21 )))(11 (17 (18 (14 (13 (15 16 ))))))))*
(0 (((10 (9 (((1 2 )(3 4 ))(6 (5 (7 8 ))))))(20 (19 21 )))((11 12 )(17 (18 (14 (13 (15 16 ))))))))*
(0 (((9 (6 (5 (((1 2 )(3 4 ))(7 8 )))))(10 (12 (11 (17 (18 (14 (13 (15 16 )))))))))(20 (19 21 ))))*
(0 (((9 (6 (((1 2 )(3 4 ))(5 (7 8 )))))(10 (12 (11 (17 (18 (14 (13 (15 16 )))))))))(20 (19 21 ))))*
(0 (((9 ((6 (5 ((1 2 )(3 4 ))))(7 8 )))(10 (12 (11 (17 (18 (14 (13 (15 16 )))))))))(20 (19 21 ))))*
(0 (((9 (6 (8 (7 (5 ((1 2 )(3 4 )))))))(10 (12 (11 (17 (18 (14 (13 (15 16 )))))))))(20 (19 21 ))))*
(0 (((6 ((5 ((1 2 )(3 4 )))(7 (8 9 ))))(10 (12 (11 (17 (18 (14 (13 (15 16 )))))))))(20 (19 21 ))))*
(0 (((10 (9 (6 ((5 (4 (3 (1 2 ))))(7 8 )))))((11 12 )(17 (18 (14 (13 (15 16 )))))))(20 (19 21 ))))*
(0 (((10 (9 (6 (((1 2 )(3 4 ))(7 (5 8 ))))))((11 12 )(17 (18 (14 (13 (15 16 )))))))(20 (19 21 ))))*
(0 (((10 (9 (6 (((1 2 )(3 4 ))(8 (5 7 ))))))((11 12 )(17 (18 (14 (13 (15 16 )))))))(20 (19 21 ))))*
(0 (((10 (6 (9 ((5 ((1 2 )(3 4 )))(7 8 )))))((11 12 )(17 (18 (14 (13 (15 16 )))))))(20 (19 21 ))))*
(0 (((10 (9 ((5 (6 ((1 2 )(3 4 ))))(7 8 ))))((11 12 )(17 (18 (14 (13 (15 16 )))))))(20 (19 21 ))))*
(0 (((10 (9 (6 (8 (((1 2 )(3 4 ))(5 7 ))))))((11 12 )(17 (18 (14 (13 (15 16 )))))))(20 (19 21 ))))*
(0 (((10 (9 (8 (6 (7 (5 ((1 2 )(3 4 ))))))))((11 12 )(17 (18 (14 (13 (15 16 )))))))(20 (19 21 ))))*
(0 (((10 (9 ((7 (5 ((1 2 )(3 4 ))))(6 8 ))))((11 12 )(17 (18 (14 (13 (15 16 )))))))(20 (19 21 ))))*
(0 (((10 (9 (6 (7 (5 (8 ((1 2 )(3 4 ))))))))((11 12 )(17 (18 (14 (13 (15 16 )))))))(20 (19 21 ))))*
(0 (((10 (((5 ((1 2 )(3 4 )))(7 8 ))(6 9 )))((11 12 )(17 (18 (14 (13 (15 16 )))))))(20 (19 21 ))));
proc-;
