tread 'tree(s) from TNT, for data in C:\Research\iw\Matrices\020.txt'
(0 ((11 (10 ((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))(12 ((13 (14 (15 16 )))(17 18 ))))))(19 (20 21 ))))*
(0 (19 (21 (20 (((12 ((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))(10 11 )))(13 (14 (15 16 ))))(17 18 ))))))*
(0 ((11 ((10 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))(12 ((13 (14 (15 16 )))(17 18 )))))(19 (20 21 ))))*
(0 (19 (21 (20 ((13 ((12 ((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))(10 11 )))(14 (15 16 ))))(17 18 ))))))*
(0 (19 (21 (20 (((13 (12 ((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))(10 11 ))))(14 (15 16 )))(17 18 ))))))*
(0 ((11 (10 ((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))(12 (13 ((14 (15 16 ))(17 18 )))))))(19 (20 21 ))))*
(0 ((10 (11 ((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))(12 ((13 (14 (15 16 )))(17 18 ))))))(19 (20 21 ))))*
(0 ((11 ((8 (7 (6 (5 (4 (3 (1 2 )))))))(10 (9 (12 ((13 (14 (15 16 )))(17 18 )))))))(19 (20 21 ))))*
(0 (((11 (8 (7 (6 (5 (4 (3 (1 2 ))))))))(10 (9 (12 ((13 (14 (15 16 )))(17 18 ))))))(19 (20 21 ))))*
(0 (((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))(11 (10 (12 ((13 (14 (15 16 )))(17 18 ))))))(19 (20 21 ))))*
(0 (19 ((((12 ((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))(10 11 )))(13 (14 (15 16 ))))(17 18 ))(20 21 ))))*
(0 (19 (21 (20 (((12 (10 (11 (8 (9 (7 (6 (5 (4 (3 (1 2 )))))))))))(13 (14 (15 16 ))))(17 18 ))))))*
(0 ((((12 ((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))(10 11 )))(13 (14 (15 16 ))))(17 18 ))(19 (20 21 ))))*
(0 (19 (21 (20 ((13 ((12 (10 (11 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))))(14 (15 16 ))))(17 18 ))))))*
(0 (19 (21 (20 (((12 (9 (10 (11 (8 (7 (6 (5 (4 (3 (1 2 )))))))))))(13 (14 (15 16 ))))(17 18 ))))))*
(0 ((11 (10 ((9 (8 (7 (5 (6 (4 (3 (1 2 ))))))))(12 ((13 (14 (15 16 )))(17 18 ))))))(19 (20 21 ))))*
(0 ((((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))(12 ((13 (14 (15 16 )))(17 18 ))))(10 11 ))(19 (20 21 ))))*
(0 ((10 ((11 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))(12 ((13 (14 (15 16 )))(17 18 )))))(19 (20 21 ))))*
(0 (19 ((11 (10 ((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))(12 ((13 (14 (15 16 )))(17 18 ))))))(20 21 ))))*
(0 ((11 (10 ((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))(12 ((13 (14 (15 16 )))(17 18 ))))))(21 (19 20 ))))*
(0 (((8 (7 (6 (5 (4 (3 (1 2 )))))))(11 (10 (9 (12 ((13 (14 (15 16 )))(17 18 )))))))(19 (20 21 ))))*
(0 ((11 ((10 (8 (7 (6 (5 (4 (3 (1 2 ))))))))(9 (12 ((13 (14 (15 16 )))(17 18 ))))))(19 (20 21 ))))*
(0 ((11 (10 ((12 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))((13 (14 (15 16 )))(17 18 )))))(19 (20 21 ))))*
(0 (19 ((((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))(10 11 ))(12 ((13 (14 (15 16 )))(17 18 ))))(20 21 ))))*
(0 (19 (((12 ((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))(10 11 )))((13 (14 (15 16 )))(17 18 )))(20 21 ))))*
(0 (19 (20 (21 (((12 ((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))(10 11 )))(13 (14 (15 16 ))))(17 18 ))))))*
(0 (19 ((13 (((12 ((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))(10 11 )))(17 18 ))(14 (15 16 ))))(20 21 ))))*
(0 (19 (((13 ((12 ((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))(10 11 )))(17 18 )))(14 (15 16 )))(20 21 ))))*
(0 ((11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(19 (21 (20 ((12 (13 (14 (15 16 ))))(17 18 )))))))*
(0 ((11 (10 ((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))(12 (13 (14 (15 16 )))))))(19 (21 (20 (17 18 ))))))*
(0 (11 (10 ((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))((12 ((13 (14 (15 16 )))(17 18 )))(19 (20 21 )))))))*
(0 (19 (11 (10 ((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))(12 ((13 (14 (15 16 )))((17 18 )(20 21 )))))))))*
(0 (19 (21 (20 (((12 ((9 (8 (7 (5 (6 (4 (3 (1 2 ))))))))(10 11 )))(13 (14 (15 16 ))))(17 18 ))))))*
(0 (19 (21 (20 ((((12 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))(10 11 ))(13 (14 (15 16 ))))(17 18 ))))))*
(0 (19 (21 (20 (((12 (11 (10 (8 (9 (7 (6 (5 (4 (3 (1 2 )))))))))))(13 (14 (15 16 ))))(17 18 ))))))*
(0 ((10 (11 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(19 (21 (20 ((12 (13 (14 (15 16 ))))(17 18 )))))))*
(0 (19 (((12 ((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))(10 11 )))(13 (14 (15 16 ))))(21 (20 (17 18 ))))))*
(0 (((13 ((12 ((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))(10 11 )))(17 18 )))(14 (15 16 )))(19 (20 21 ))))*
(0 (((12 ((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))(10 11 )))((13 (14 (15 16 )))(17 18 )))(19 (20 21 ))))*
(0 ((((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))(10 11 ))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 ((11 ((10 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))(12 (13 ((14 (15 16 ))(17 18 ))))))(19 (20 21 ))))*
(0 (19 (((13 ((12 ((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))(10 11 )))(14 (15 16 ))))(17 18 ))(20 21 ))))*
(0 ((((12 (10 (11 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))))(13 (14 (15 16 ))))(17 18 ))(19 (20 21 ))))*
(0 (19 (21 (20 ((13 ((12 (9 (10 (11 (8 (7 (6 (5 (4 (3 (1 2 )))))))))))(14 (15 16 ))))(17 18 ))))))*
(0 (19 ((((12 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))(10 11 ))((13 (14 (15 16 )))(17 18 )))(20 21 ))))*
(0 (19 ((((13 (12 ((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))(10 11 ))))(14 (15 16 )))(17 18 ))(20 21 ))))*
(0 (19 (((12 ((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))(10 11 )))(13 (14 (15 16 ))))((17 18 )(20 21 )))))*
(0 (19 (20 (21 ((13 ((12 ((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))(10 11 )))(14 (15 16 ))))(17 18 ))))))*
(0 (19 ((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))(11 (10 (12 ((13 (14 (15 16 )))((17 18 )(20 21 )))))))))*
(0 (19 (11 ((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))(10 (12 ((13 (14 (15 16 )))((17 18 )(20 21 )))))))))*
(0 (19 (((11 (10 (12 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))))((13 (14 (15 16 )))(17 18 )))(20 21 ))))*
(0 ((11 (10 ((9 (8 (7 (6 (5 (3 (4 (1 2 ))))))))(12 ((13 (14 (15 16 )))(17 18 ))))))(19 (20 21 ))))*
(0 ((11 (10 ((9 (8 (7 (6 (4 (5 (3 (1 2 ))))))))(12 ((13 (14 (15 16 )))(17 18 ))))))(19 (20 21 ))))*
(0 ((11 (10 ((8 (9 (7 (6 (5 (4 (3 (1 2 ))))))))(12 ((13 (14 (15 16 )))(17 18 ))))))(19 (20 21 ))))*
(0 ((11 (10 (12 ((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))((13 (14 (15 16 )))(17 18 ))))))(19 (20 21 ))))*
(0 ((11 (10 ((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))((12 (17 18 ))(13 (14 (15 16 )))))))(19 (20 21 ))))*
(0 ((11 (10 ((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))(12 ((13 (14 (15 16 )))(17 18 ))))))(20 (19 21 ))))*
(0 ((11 (10 ((8 (7 (6 (5 (4 (3 (1 2 )))))))(9 (12 ((13 (14 (15 16 )))(17 18 )))))))(19 (20 21 ))))*
(0 (((8 (9 (7 (6 (5 (4 (3 (1 2 ))))))))(11 (10 (12 ((13 (14 (15 16 )))(17 18 ))))))(19 (20 21 ))))*
(0 (((11 (8 (9 (7 (6 (5 (4 (3 (1 2 )))))))))(10 (12 ((13 (14 (15 16 )))(17 18 )))))(19 (20 21 ))))*
(0 ((11 ((8 (9 (7 (6 (5 (4 (3 (1 2 ))))))))(10 (12 ((13 (14 (15 16 )))(17 18 ))))))(19 (20 21 ))))*
(0 ((((8 (7 (6 (5 (4 (3 (1 2 )))))))(9 (12 ((13 (14 (15 16 )))(17 18 )))))(10 11 ))(19 (20 21 ))))*
(0 (19 ((10 (11 ((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))(12 ((13 (14 (15 16 )))(17 18 ))))))(20 21 ))))*
(0 (19 ((((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))(12 ((13 (14 (15 16 )))(17 18 ))))(10 11 ))(20 21 ))))*
(0 (19 ((((12 ((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))(10 11 )))(17 18 ))(13 (14 (15 16 ))))(20 21 ))))*
(0 (19 (21 (20 (13 (((12 ((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))(10 11 )))(17 18 ))(14 (15 16 ))))))))*
(0 (19 (21 (20 ((13 ((12 ((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))(10 11 )))(17 18 )))(14 (15 16 )))))))*
(0 ((11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(((12 (13 (14 (15 16 ))))(17 18 ))(19 (20 21 )))))*
(0 (((11 (10 (12 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))))((13 (14 (15 16 )))(17 18 )))(19 (20 21 ))))*
(0 (11 (10 ((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))(12 (((13 (19 (20 21 )))(14 (15 16 )))(17 18 )))))))*
(0 (11 (10 ((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))(12 ((13 (14 (15 16 )))((17 18 )(20 (19 21 )))))))))*
(0 (19 (21 (20 (((12 ((9 (8 (7 (6 (5 (3 (4 (1 2 ))))))))(10 11 )))(13 (14 (15 16 ))))(17 18 ))))))*
(0 (19 (21 (20 (((12 ((9 (8 (7 (6 (4 (5 (3 (1 2 ))))))))(10 11 )))(13 (14 (15 16 ))))(17 18 ))))))*
(0 (19 (21 (20 (((12 ((8 (9 (7 (6 (5 (4 (3 (1 2 ))))))))(10 11 )))(13 (14 (15 16 ))))(17 18 ))))))*
(0 (19 (21 (20 (((12 (10 (9 (11 (8 (7 (6 (5 (4 (3 (1 2 )))))))))))(13 (14 (15 16 ))))(17 18 ))))))*
(0 (19 (21 (20 (((12 (10 (9 (8 (11 (7 (6 (5 (4 (3 (1 2 )))))))))))(13 (14 (15 16 ))))(17 18 ))))))*
(0 (19 (21 (20 (((12 (11 (10 ((7 (6 (5 (4 (3 (1 2 ))))))(8 9 )))))(13 (14 (15 16 ))))(17 18 ))))))*
(0 (19 (21 (20 (((12 (10 (11 ((7 (6 (5 (4 (3 (1 2 ))))))(8 9 )))))(13 (14 (15 16 ))))(17 18 ))))))*
(0 (((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))(10 11 ))(19 (21 (20 ((12 (13 (14 (15 16 ))))(17 18 )))))))*
(0 (19 (21 (20 (((13 ((12 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))(10 11 )))(14 (15 16 )))(17 18 ))))))*
(0 (19 (21 (20 ((13 (((12 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))(10 11 ))(14 (15 16 ))))(17 18 ))))))*
(0 (19 ((((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))(10 11 ))(12 (13 (14 (15 16 )))))(21 (20 (17 18 ))))))*
(0 (19 ((11 (10 ((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))(12 (13 (14 (15 16 )))))))(21 (20 (17 18 ))))))*
(0 ((((12 ((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))(10 11 )))(17 18 ))(13 (14 (15 16 ))))(19 (20 21 ))))*
(0 ((13 (((12 ((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))(10 11 )))(17 18 ))(14 (15 16 ))))(19 (20 21 ))))*
(0 ((11 ((10 (9 (8 (7 (5 (6 (4 (3 (1 2 )))))))))(12 ((13 (14 (15 16 )))(17 18 )))))(19 (20 21 ))))*
(0 ((11 ((10 (8 (9 (7 (6 (5 (4 (3 (1 2 )))))))))(12 ((13 (14 (15 16 )))(17 18 )))))(19 (20 21 ))))*
(0 (19 (21 (20 ((13 ((12 ((9 (8 (7 (6 (5 (3 (4 (1 2 ))))))))(10 11 )))(14 (15 16 ))))(17 18 ))))))*
(0 (19 (21 (20 ((13 ((12 ((9 (8 (7 (6 (4 (5 (3 (1 2 ))))))))(10 11 )))(14 (15 16 ))))(17 18 ))))))*
(0 (19 (21 (20 ((13 ((12 ((9 (8 (7 (5 (6 (4 (3 (1 2 ))))))))(10 11 )))(14 (15 16 ))))(17 18 ))))))*
(0 (19 (21 (20 ((13 ((12 (10 (9 (8 (11 (7 (6 (5 (4 (3 (1 2 )))))))))))(14 (15 16 ))))(17 18 ))))))*
(0 (19 (21 (20 (((13 (12 ((9 (8 (7 (6 (5 (3 (4 (1 2 ))))))))(10 11 ))))(14 (15 16 )))(17 18 ))))))*
(0 (19 (21 (20 (((13 (12 ((9 (8 (7 (6 (4 (5 (3 (1 2 ))))))))(10 11 ))))(14 (15 16 )))(17 18 ))))))*
(0 (19 (21 (20 (((13 (12 ((9 (8 (7 (5 (6 (4 (3 (1 2 ))))))))(10 11 ))))(14 (15 16 )))(17 18 ))))))*
(0 (19 (21 (20 (((13 (12 (10 (9 (8 (11 (7 (6 (5 (4 (3 (1 2 ))))))))))))(14 (15 16 )))(17 18 ))))))*
(0 ((11 (10 ((9 (8 (7 (5 (6 (4 (3 (1 2 ))))))))(12 (13 ((14 (15 16 ))(17 18 )))))))(19 (20 21 ))))*
(0 ((10 (11 ((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))(12 (13 ((14 (15 16 ))(17 18 )))))))(19 (20 21 ))))*
(0 ((((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))(12 (13 ((14 (15 16 ))(17 18 )))))(10 11 ))(19 (20 21 ))))*
(0 ((11 ((8 (7 (5 (6 (4 (3 (1 2 )))))))(10 (9 (12 ((13 (14 (15 16 )))(17 18 )))))))(19 (20 21 ))))*
(0 (((11 (8 (7 (5 (6 (4 (3 (1 2 ))))))))(10 (9 (12 ((13 (14 (15 16 )))(17 18 ))))))(19 (20 21 ))))*
(0 (((8 (11 (7 (6 (5 (4 (3 (1 2 ))))))))(10 (9 (12 ((13 (14 (15 16 )))(17 18 ))))))(19 (20 21 ))))*
(0 ((10 ((11 (8 (7 (6 (5 (4 (3 (1 2 ))))))))(9 (12 ((13 (14 (15 16 )))(17 18 ))))))(19 (20 21 ))))*
(0 ((((8 (7 (6 (5 (4 (3 (1 2 )))))))(10 11 ))(9 (12 ((13 (14 (15 16 )))(17 18 )))))(19 (20 21 ))))*
(0 (((11 (10 (8 (7 (6 (5 (4 (3 (1 2 )))))))))(9 (12 ((13 (14 (15 16 )))(17 18 )))))(19 (20 21 ))))*
(0 (((8 (7 (6 (5 (4 (3 (1 2 )))))))(10 (11 (9 (12 ((13 (14 (15 16 )))(17 18 )))))))(19 (20 21 ))))*
(0 ((11 ((8 (7 (6 (5 (4 (3 (1 2 )))))))(10 (9 (12 (13 ((14 (15 16 ))(17 18 ))))))))(19 (20 21 ))))*
(0 (((9 (8 (7 (5 (6 (4 (3 (1 2 ))))))))(11 (10 (12 ((13 (14 (15 16 )))(17 18 ))))))(19 (20 21 ))))*
(0 (19 ((11 ((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))(10 (12 ((13 (14 (15 16 )))(17 18 ))))))(20 21 ))))*
(0 ((11 ((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))(10 (12 ((13 (14 (15 16 )))(17 18 ))))))(20 (19 21 ))))*
(0 ((11 ((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))(10 (12 ((13 (14 (15 16 )))(17 18 ))))))(21 (19 20 ))))*
(0 (19 ((((12 ((9 (8 (7 (5 (6 (4 (3 (1 2 ))))))))(10 11 )))(13 (14 (15 16 ))))(17 18 ))(20 21 ))))*
(0 (19 (((((12 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))(10 11 ))(13 (14 (15 16 ))))(17 18 ))(20 21 ))))*
(0 (19 ((13 (((12 ((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))(10 11 )))(14 (15 16 )))(17 18 )))(20 21 ))))*
(0 (19 ((((12 ((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))(10 11 )))(14 (15 16 )))(13 (17 18 )))(20 21 ))))*
(0 ((((12 ((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))(10 11 )))(13 (14 (15 16 ))))(17 18 ))(20 (19 21 ))))*
(0 ((((12 ((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))(10 11 )))(13 (14 (15 16 ))))(17 18 ))(21 (19 20 ))))*
(0 (((11 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))(10 (12 (13 (14 (15 16 ))))))(19 (21 (20 (17 18 ))))))*
(0 ((11 ((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))(10 (12 (13 (14 (15 16 )))))))(19 (21 (20 (17 18 ))))))*
(0 (((13 ((12 (10 (11 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))))(17 18 )))(14 (15 16 )))(19 (20 21 ))))*
(0 (19 ((13 (((12 (10 (11 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))))(17 18 ))(14 (15 16 ))))(20 21 ))))*
(0 (((12 (10 (11 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))))((13 (14 (15 16 )))(17 18 )))(19 (20 21 ))))*
(0 (((13 ((12 ((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))(10 11 )))(14 (15 16 ))))(17 18 ))(19 (20 21 ))))*
(0 (19 (21 (20 ((13 ((12 (10 (11 (8 (9 (7 (6 (5 (4 (3 (1 2 )))))))))))(14 (15 16 ))))(17 18 ))))))*
(0 (19 (21 (20 (((12 (9 (10 (8 (11 (7 (6 (5 (4 (3 (1 2 )))))))))))(13 (14 (15 16 ))))(17 18 ))))))*
(0 (19 ((11 (10 ((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))(12 (13 ((14 (15 16 ))(17 18 )))))))(20 21 ))))*
(0 ((10 (11 ((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))(12 ((13 (14 (15 16 )))(17 18 ))))))(21 (19 20 ))))*
(0 (19 ((((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))(10 (11 12 )))((13 (14 (15 16 )))(17 18 )))(20 21 ))))*
(0 (19 ((((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))(10 11 ))((12 (17 18 ))(13 (14 (15 16 )))))(20 21 ))))*
(0 (19 ((((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))(10 11 ))((13 (12 (14 (15 16 ))))(17 18 )))(20 21 ))))*
(0 (19 ((13 ((12 ((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))(10 11 )))((14 (15 16 ))(17 18 ))))(20 21 ))))*
(0 (19 (((13 (12 ((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))(10 11 ))))((14 (15 16 ))(17 18 )))(20 21 ))))*
(0 (19 (((12 ((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))(10 11 )))(13 ((14 (15 16 ))(17 18 ))))(20 21 ))))*
(0 (19 (((12 (10 (11 (8 (9 (7 (6 (5 (4 (3 (1 2 )))))))))))((13 (14 (15 16 )))(17 18 )))(20 21 ))))*
(0 (19 (((13 (12 ((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))(10 11 ))))(14 (15 16 )))((17 18 )(20 21 )))))*
(0 (19 ((13 ((12 ((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))(10 11 )))(14 (15 16 ))))((17 18 )(20 21 )))))*
(0 (19 ((((12 ((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))(10 11 )))(13 (17 18 )))(14 (15 16 )))(20 21 ))))*
(0 (19 ((((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))(10 11 ))(13 ((12 (17 18 ))(14 (15 16 )))))(20 21 ))))*
(0 (19 (((13 ((12 (10 (11 (8 (9 (7 (6 (5 (4 (3 (1 2 )))))))))))(17 18 )))(14 (15 16 )))(20 21 ))))*
(0 (19 (((11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))((13 (12 (17 18 )))(14 (15 16 ))))(20 21 ))))*
(0 ((11 (10 (9 (8 (7 (5 (6 (4 (3 (1 2 ))))))))))(19 (21 (20 ((12 (13 (14 (15 16 ))))(17 18 )))))))*
(0 ((11 (10 (8 (9 (7 (6 (5 (4 (3 (1 2 ))))))))))(19 (21 (20 ((12 (13 (14 (15 16 ))))(17 18 )))))))*
(0 ((11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(19 (21 (20 ((13 (12 (14 (15 16 ))))(17 18 )))))))*
(0 ((11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(19 (21 (20 (((12 13 )(14 (15 16 )))(17 18 )))))))*
(0 ((20 (((12 (11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))))(13 (14 (15 16 ))))(17 18 )))(19 21 )))*
(0 (19 (21 (20 (((12 (9 (11 (10 (8 (7 (6 (5 (4 (3 (1 2 )))))))))))(13 (14 (15 16 ))))(17 18 ))))))*
(0 ((11 (10 ((9 (8 (7 (5 (6 (4 (3 (1 2 ))))))))(12 (13 (14 (15 16 )))))))(19 (21 (20 (17 18 ))))))*
(0 (11 ((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))(10 ((12 ((13 (14 (15 16 )))(17 18 )))(19 (20 21 )))))))*
(0 (11 (10 ((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))((13 ((12 (17 18 ))(14 (15 16 ))))(19 (20 21 )))))))*
(0 (19 (11 (10 ((9 (8 (7 (5 (6 (4 (3 (1 2 ))))))))(12 ((13 (14 (15 16 )))((17 18 )(20 21 )))))))))*
(0 (19 (10 (11 ((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))(12 ((13 (14 (15 16 )))((17 18 )(20 21 )))))))))*
(0 (19 (11 (10 ((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))(12 (13 ((14 (15 16 ))((17 18 )(20 21 ))))))))))*
(0 (19 ((11 (8 (7 (6 (5 (4 (3 (1 2 ))))))))(10 (9 (12 ((13 (14 (15 16 )))((17 18 )(20 21 )))))))))*
(0 (19 ((((10 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))(11 12 ))(13 (14 (15 16 ))))(21 (20 (17 18 ))))))*
(0 (19 ((((12 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))(10 11 ))(13 (14 (15 16 ))))(21 (20 (17 18 ))))))*
(0 (19 ((12 ((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))(10 11 )))((13 (14 (15 16 )))((17 18 )(20 21 ))))))*
(0 (19 (((12 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))(10 11 ))((13 (14 (15 16 )))((17 18 )(20 21 ))))))*
(0 (19 ((11 (10 (12 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))))((13 (14 (15 16 )))((17 18 )(20 21 ))))))*
(0 ((((12 ((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))(10 11 )))(13 (17 18 )))(14 (15 16 )))(19 (20 21 ))))*
(0 ((((10 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))(11 12 ))((13 (14 (15 16 )))(17 18 )))(19 (20 21 ))))*
(0 ((((12 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))(10 11 ))((13 (14 (15 16 )))(17 18 )))(19 (20 21 ))))*
(0 ((((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))(10 11 ))((12 (17 18 ))(13 (14 (15 16 )))))(19 (20 21 ))))*
(0 (((13 (12 ((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))(10 11 ))))((14 (15 16 ))(17 18 )))(19 (20 21 ))))*
(0 (((12 ((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))(10 11 )))(13 ((14 (15 16 ))(17 18 ))))(19 (20 21 ))))*
(0 (19 (((13 ((12 (10 (11 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))))(14 (15 16 ))))(17 18 ))(20 21 ))))*
(0 (19 (((10 (11 (12 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))))((13 (14 (15 16 )))(17 18 )))(20 21 ))))*
(0 (19 (((12 ((9 (8 (7 (5 (6 (4 (3 (1 2 ))))))))(10 11 )))(13 (14 (15 16 ))))((17 18 )(20 21 )))))*
(0 (19 (20 (21 ((13 ((12 (10 (11 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))))(14 (15 16 ))))(17 18 ))))))*
(0 (19 (20 (21 (((13 (12 ((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))(10 11 ))))(14 (15 16 )))(17 18 ))))))*
(0 (19 ((9 (8 (7 (5 (6 (4 (3 (1 2 ))))))))(11 (10 (12 ((13 (14 (15 16 )))((17 18 )(20 21 )))))))))*
(0 (19 ((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))(11 (10 (12 (13 ((14 (15 16 ))((17 18 )(20 21 ))))))))))*
(0 (19 (11 ((9 (8 (7 (5 (6 (4 (3 (1 2 ))))))))(10 (12 ((13 (14 (15 16 )))((17 18 )(20 21 )))))))))*
(0 (19 (11 ((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))(10 (12 (13 ((14 (15 16 ))((17 18 )(20 21 ))))))))))*
(0 ((11 (10 (8 ((7 (6 (5 (4 (3 (1 2 ))))))(9 (12 ((13 (14 (15 16 )))(17 18 ))))))))(19 (20 21 ))))*
(0 (((10 (8 (7 (6 (5 (4 (3 (1 2 ))))))))(11 (9 (12 ((13 (14 (15 16 )))(17 18 ))))))(19 (20 21 ))))*
(0 (19 ((13 ((12 ((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))(10 11 )))(14 (15 16 ))))(20 (21 (17 18 ))))))*
(0 (19 ((12 ((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))(10 11 )))(13 ((14 (15 16 ))((17 18 )(20 21 )))))))*
(0 (((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))(10 11 ))(((12 (13 (14 (15 16 ))))(17 18 ))(19 (20 21 )))))*
(0 ((10 (11 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(((12 (13 (14 (15 16 ))))(17 18 ))(19 (20 21 )))))*
(0 (((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))(10 11 ))((12 ((13 (14 (15 16 )))(17 18 )))(19 (20 21 )))))*
(0 (((12 ((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))(10 11 )))(19 (20 21 )))((13 (14 (15 16 )))(17 18 ))))*
(0 ((((13 (12 ((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))(10 11 ))))(14 (15 16 )))(17 18 ))(19 (20 21 ))))*
(0 (((10 (11 (12 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))))((13 (14 (15 16 )))(17 18 )))(19 (20 21 ))))*
(0 (((10 ((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))(11 12 )))((13 (14 (15 16 )))(17 18 )))(19 (20 21 ))))*
(0 ((10 ((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))(11 12 )))(((13 (14 (15 16 )))(17 18 ))(19 (20 21 )))))*
(0 ((((13 (12 (11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))))(14 (15 16 )))(17 18 ))(19 (20 21 ))))*
(0 (11 (10 ((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))(12 (13 ((14 (15 16 ))((17 18 )(20 (19 21 ))))))))))*
(0 (11 (10 ((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))(12 ((13 ((17 18 )(20 (19 21 ))))(14 (15 16 ))))))))*
(0 (19 (11 (10 ((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))(12 ((13 ((17 18 )(20 21 )))(14 (15 16 )))))))))*
(0 ((8 (7 (6 (5 (4 (3 (1 2 )))))))(11 (10 (9 (12 ((13 ((17 18 )(20 (19 21 ))))(14 (15 16 )))))))))*
(0 (19 (((13 (12 ((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))(10 11 ))))(14 (15 16 )))(20 (21 (17 18 ))))))*
(0 (19 (((12 (9 (10 (11 (8 (7 (6 (5 (4 (3 (1 2 )))))))))))((13 (14 (15 16 )))(17 18 )))(20 21 ))))*
(0 (19 ((((12 (9 (10 (11 (8 (7 (6 (5 (4 (3 (1 2 )))))))))))(13 (14 (15 16 ))))(17 18 ))(20 21 ))))*
(0 (19 (((13 ((12 (9 (10 (11 (8 (7 (6 (5 (4 (3 (1 2 )))))))))))(17 18 )))(14 (15 16 )))(20 21 ))))*
(0 ((((12 (11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))))(13 (14 (15 16 ))))(17 18 ))(20 (19 21 ))))*
(0 (19 ((((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))(10 11 ))(13 ((12 (14 (15 16 )))(17 18 ))))(20 21 ))))*
(0 (19 ((13 ((12 (10 (11 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))))(14 (15 16 ))))((17 18 )(20 21 )))))*
(0 (19 (((12 ((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))(10 11 )))((17 18 )(20 21 )))(13 (14 (15 16 ))))))*
(0 (19 ((((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))(10 11 ))(12 (13 ((14 (15 16 ))(17 18 )))))(20 21 ))))*
(0 ((10 (11 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(19 (21 (20 ((13 (12 (14 (15 16 ))))(17 18 )))))))*
(0 (((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))(10 11 ))(19 (21 (20 ((13 (12 (14 (15 16 ))))(17 18 )))))));
proc-;
