tread
'Tree with tags' 
(0 (((9 (8 (7 (4 ((3 (1 2 ))(5 6 ))))))(10 11 )(17 (18 (13 (14 (15 16 ))))))(12 (19 (20 21 ))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 81/64; 
ttag +24 50/23; 
ttag +25 14/[13]; 
ttag +26 18/[9]; 
ttag +27 70/59; 
ttag +28 89/84; 
ttag +29 95/94; 
ttag +30 54/34; 
ttag +31 100/100; 
ttag +32 55/27; 
ttag +33 33/13; 
ttag +34 54/34; 
ttag +35 57/42; 
ttag +36 24/[4]; 
ttag +37 49/20; 
ttag +38 14/[4]; 
ttag +39 83/71; 
ttag +40 59/39; 
ttag +41 80/70; 
