tread
'Tree with tags' 
(0 (((12 (11 (10 (8 (7 (9 (6 ((3 (1 2 ))(4 5 )))))))))(19 (20 21 )))((13 (14 (15 16 )))(17 18 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 68/54; 
ttag +24 88/80; 
ttag +25 78/64; 
ttag +26 76/63; 
ttag +27 32/4; 
ttag +28 25/[3]; 
ttag +29 70/51; 
ttag +30 77/69; 
ttag +31 76/71; 
ttag +32 32/0; 
ttag +33 27/[6]; 
ttag +34 100/100; 
ttag +35 59/45; 
ttag +36 52/28; 
ttag +37 66/57; 
ttag +38 72/48; 
ttag +39 69/50; 
ttag +40 50/27; 
ttag +41 66/56; 
ttag +42 79/72; 
