tread
'Tree with tags' 
(0 ((12 (((7 (6 (5 (8 (4 (3 (1 2 )))))))(10 (9 11 )))((16 (15 (13 14 )))(17 18 ))))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 80/70; 
ttag +24 48/21; 
ttag +25 48/26; 
ttag +26 14/[11]; 
ttag +27 39/12; 
ttag +28 29/3; 
ttag +29 59/43; 
ttag +30 24/[7]; 
ttag +31 32/0; 
ttag +32 38/7; 
ttag +33 100/100; 
ttag +34 41/8; 
ttag +35 16/[16]; 
ttag +36 22/[25]; 
ttag +37 37/[10]; 
ttag +38 85/78; 
ttag +39 34/23; 
ttag +40 78/74; 
ttag +41 71/60; 
ttag +42 70/59; 
