tread 'tree(s) from TNT, for data in C:\Research\iw\Matrices\084.txt'
(0 (((10 (9 (6 ((5 ((1 2 )(3 4 )))(7 8 )))))((11 12 )(17 (18 (14 (13 (15 16 )))))))(20 (19 21 ))))*
(0 (((12 (10 (9 (6 ((5 ((1 2 )(3 4 )))(7 8 ))))))(11 (17 (18 (14 (13 (15 16 )))))))(20 (19 21 ))))*
(0 ((10 (9 (6 ((5 ((1 2 )(3 4 )))(7 8 )))))(((11 12 )(17 (18 (14 (13 (15 16 ))))))(20 (19 21 )))))*
(0 ((10 (9 (6 ((5 ((1 2 )(3 4 )))(7 8 )))))((12 (11 (17 (18 (14 (13 (15 16 )))))))(20 (19 21 )))))*
(0 (((10 (9 (6 ((5 ((1 2 )(3 4 )))(7 8 )))))(12 (11 (17 (18 (14 (13 (15 16 ))))))))(20 (19 21 ))))*
(0 (((10 (9 (6 ((5 ((1 2 )(3 4 )))(7 8 )))))((11 12 )(17 (18 (14 (13 (15 16 )))))))(19 (20 21 ))))*
(0 (((10 (9 (6 ((5 ((1 2 )(3 4 )))(7 8 )))))((11 12 )(17 (18 (14 (13 (15 16 )))))))(21 (19 20 ))))*
(0 ((((10 (9 (6 ((5 ((1 2 )(3 4 )))(7 8 )))))(11 12 ))(18 (17 (14 (13 (15 16 ))))))(20 (19 21 ))))*
(0 ((10 (9 (6 ((5 ((1 2 )(3 4 )))(7 8 )))))(((11 12 )(20 (19 21 )))(18 (17 (14 (13 (15 16 ))))))));
proc-;
