tread 'tree(s) from TNT, for data in C:\Research\iw\Matrices\097.txt'
(0 ((((8 (7 (6 (5 (4 (3 (1 2 )))))))((12 (19 (20 21 )))(17 18 )))(9 (10 11 )))(13 (16 (14 15 )))))*
(0 (((((8 (7 (6 (5 (4 (3 (1 2 )))))))(12 (19 (20 21 ))))(9 (10 11 )))(17 18 ))(13 (16 (14 15 )))))*
(0 ((((8 (7 (6 (5 (4 (3 (1 2 )))))))((9 (10 11 ))(12 (19 (20 21 )))))(17 18 ))(13 (16 (14 15 )))))*
(0 ((((8 ((7 (6 (5 (4 (3 (1 2 ))))))(9 (10 11 ))))(12 (19 (20 21 ))))(17 18 ))(13 (16 (14 15 )))))*
(0 ((13 (((8 ((7 (6 (5 (4 (3 (1 2 ))))))(9 (10 11 ))))(12 (19 (20 21 ))))(17 18 )))(16 (14 15 ))))*
(0 ((((8 (7 (6 (5 (4 (3 (1 2 )))))))((12 (19 (20 21 )))(17 18 )))(10 (9 11 )))(13 (16 (14 15 )))))*
(0 ((((8 (7 (6 (5 (4 (3 (1 2 )))))))((12 (19 (20 21 )))(17 18 )))(9 (10 11 )))(13 (14 (15 16 )))))*
(0 (((((8 (7 (6 (5 (4 (3 (1 2 )))))))(17 18 ))(12 (19 (20 21 ))))(9 (10 11 )))(13 (16 (14 15 )))))*
(0 (((8 ((7 (6 (5 (4 (3 (1 2 ))))))(9 (10 11 ))))((12 (19 (20 21 )))(17 18 )))(13 (16 (14 15 )))))*
(0 ((((8 (7 (6 (5 (4 (3 (1 2 )))))))((9 (10 11 ))(12 (19 (20 21 )))))(17 18 ))(13 (14 (15 16 )))))*
(0 ((((8 ((7 (6 (5 (4 (3 (1 2 ))))))(9 (10 11 ))))(12 (19 (20 21 ))))(17 18 ))(13 (14 (15 16 )))))*
(0 ((((8 (7 (6 (5 (4 (3 (1 2 )))))))((12 (19 (20 21 )))(17 18 )))(11 (9 10 )))(13 (16 (14 15 )))))*
(0 (((((8 (7 (6 (5 (4 (3 (1 2 )))))))(9 (10 11 )))(12 (19 (20 21 ))))(17 18 ))(13 (16 (14 15 )))))*
(0 (((((6 (5 (4 (3 (1 2 )))))(7 8 ))((12 (19 (20 21 )))(17 18 )))(9 (10 11 )))(13 (16 (14 15 )))))*
(0 (((8 (7 (6 (5 (4 (3 (1 2 )))))))((9 (10 11 ))((12 (19 (20 21 )))(17 18 ))))(13 (16 (14 15 )))))*
(0 (((((8 (7 (6 (5 (4 (3 (1 2 )))))))(12 (19 (20 21 ))))(17 18 ))(9 (10 11 )))(13 (16 (14 15 )))))*
(0 (((((8 (7 (6 (5 (4 (3 (1 2 )))))))(12 (19 (20 21 ))))(10 (9 11 )))(17 18 ))(13 (16 (14 15 )))))*
(0 (((((8 (7 (6 (5 (4 (3 (1 2 )))))))(12 (19 (20 21 ))))(9 (10 11 )))(17 18 ))(13 (14 (15 16 )))))*
(0 (((8 ((7 (6 (5 (4 (3 (1 2 ))))))(9 (10 11 ))))((12 (19 (20 21 )))(17 18 )))(13 (14 (15 16 )))));
proc-;
