tread
'Tree with tags' 
(0 (((11 (10 (9 ((5 (3 (2 (1 4 ))))(7 (6 8 ))))))(19 (20 21 )))(12 (13 ((14 (15 16 ))(17 18 )))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 40/0; 
ttag +24 15/[10]; 
ttag +25 22/[4]; 
ttag +26 51/24; 
ttag +27 52/41; 
ttag +28 5/[9]; 
ttag +29 29/18; 
ttag +30 63/48; 
ttag +31 38/3; 
ttag +32 100/100; 
ttag +33 33/0; 
ttag +34 42/24; 
ttag +35 51/16; 
ttag +36 88/81; 
ttag +37 25/0; 
ttag +38 65/49; 
ttag +39 58/34; 
ttag +40 64/47; 
ttag +41 64/38; 
ttag +42 35/0; 
