tread
'Tree with tags' 
(0 ((12 (11 (((8 (5 (6 (7 ((1 2 )(3 4 ))))))(9 10 ))(((13 15 )(14 16 ))(17 18 )))))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 54/57; 
ttag +24 6/8; 
ttag +25 1/10; 
ttag +26 33/31; 
ttag +27 79/81; 
ttag +28 71/72; 
ttag +29 2/3; 
ttag +30 14/21; 
ttag +31 17/22; 
ttag +32 77/78; 
ttag +33 100/100; 
ttag +34 42/48; 
ttag +35 17/13; 
ttag +36 0/6; 
ttag +37 2/4; 
ttag +38 15/21; 
ttag +39 25/34; 
ttag +40 50/50; 
ttag +41 21/29; 
ttag +42 72/72; 
