tread
'Tree with tags' 
(0 (((12 (11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))))((13 (14 (15 16 )))(17 18 )))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 89/83; 
ttag +24 40/0; 
ttag +25 80/74; 
ttag +26 64/49; 
ttag +27 26/[2]; 
ttag +28 75/61; 
ttag +29 30/[19]; 
ttag +30 53/30; 
ttag +31 73/61; 
ttag +32 71/58; 
ttag +33 53/32; 
ttag +34 90/89; 
ttag +35 100/100; 
ttag +36 38/11; 
ttag +37 63/46; 
ttag +38 95/94; 
ttag +39 57/22; 
ttag +40 40/24; 
ttag +41 91/89; 
ttag +42 71/48; 
