tread
'Tree with tags' 
(0 (((10 (9 (8 (7 (6 (5 (2 (3 (1 4 )))))))))(11 (12 ((13 (14 (15 16 )))(17 18 )))))(20 (19 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 25/28; 
ttag +24 30/32; 
ttag +25 35/44; 
ttag +26 91/88; 
ttag +27 83/83; 
ttag +28 45/47; 
ttag +29 88/89; 
ttag +30 47/55; 
ttag +31 39/47; 
ttag +32 51/54; 
ttag +33 100/100; 
ttag +34 36/40; 
ttag +35 81/83; 
ttag +36 85/87; 
ttag +37 92/96; 
ttag +38 79/76; 
ttag +39 15/19; 
ttag +40 74/69; 
ttag +41 46/52; 
ttag +42 13/6; 
