tread
'Tree with tags' 
(0 ((((9 (8 (5 (7 (6 (4 (2 (1 3 ))))))))(10 11 ))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 51/9; 
ttag +24 54/35; 
ttag +25 91/87; 
ttag +26 38/7; 
ttag +27 49/19; 
ttag +28 60/50; 
ttag +29 41/14; 
ttag +30 62/50; 
ttag +31 77/69; 
ttag +32 73/62; 
ttag +33 100/100; 
ttag +34 49/20; 
ttag +35 45/25; 
ttag +36 61/47; 
ttag +37 54/34; 
ttag +38 91/84; 
ttag +39 98/97; 
ttag +40 48/30; 
ttag +41 68/46; 
ttag +42 92/86; 
