tread
'Tree with tags' 
(0 (((11 (10 (8 (9 (6 (7 (5 (4 (3 (1 2 ))))))))))(12 (13 18 (14 16 )(15 17 ))))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 85/84; 
ttag +24 85/84; 
ttag +25 69/74; 
ttag +26 88/90; 
ttag +27 4/0; 
ttag +28 59/66; 
ttag +29 44/42; 
ttag +30 93/93; 
ttag +31 50/56; 
ttag +32 74/81; 
ttag +33 24/29; 
ttag +34 100/100; 
ttag +35 22/26; 
ttag +36 12/17; 
ttag +37 0/3; 
ttag +38 2/3; 
ttag +39 88/93; 
ttag +40 20/33; 
