tread
'Tree with tags' 
(0 (((12 ((9 (11 ((7 (6 ((1 2 )(4 (3 5 )))))(8 10 ))))(13 (14 (15 16 )))))(17 18 ))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 80/69; 
ttag +24 74/68; 
ttag +25 30/14; 
ttag +26 16/1; 
ttag +27 14/0; 
ttag +28 11/[11]; 
ttag +29 24/8; 
ttag +30 29/13; 
ttag +31 22/6; 
ttag +32 32/16; 
ttag +33 100/100; 
ttag +34 47/17; 
ttag +35 29/0; 
ttag +36 45/31; 
ttag +37 48/36; 
ttag +38 82/76; 
ttag +39 99/99; 
ttag +40 32/21; 
ttag +41 27/12; 
ttag +42 41/31; 
