tread
'Tree with tags' 
(0 (((10 (9 (8 (6 (3 5 7 (4 (1 2 )))))))(11 (12 ((13 (14 (15 16 )))(17 18 )))))(21 (19 20 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 25/22; 
ttag +24 17/22; 
ttag +25 11/13; 
ttag +26 23/28; 
ttag +27 67/71; 
ttag +28 68/77; 
ttag +29 67/75; 
ttag +30 61/61; 
ttag +31 100/100; 
ttag +32 11/8; 
ttag +33 17/19; 
ttag +34 36/40; 
ttag +35 69/77; 
ttag +36 30/34; 
ttag +37 27/28; 
ttag +38 82/85; 
ttag +39 2/7; 
ttag +40 31/32; 
