tread
'Tree with tags' 
(0 ((11 ((10 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))(12 (13 ((14 (15 16 ))(17 18 ))))))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 90/85; 
ttag +24 76/59; 
ttag +25 78/73; 
ttag +26 89/84; 
ttag +27 89/82; 
ttag +28 87/80; 
ttag +29 72/57; 
ttag +30 66/55; 
ttag +31 61/31; 
ttag +32 34/14; 
ttag +33 62/42; 
ttag +34 100/100; 
ttag +35 78/72; 
ttag +36 44/[7]; 
ttag +37 72/59; 
ttag +38 22/[29]; 
ttag +39 59/32; 
ttag +40 95/93; 
ttag +41 29/[4]; 
ttag +42 38/22; 
