tread 'tree(s) from TNT, for data in C:\Research\iw\Matrices\088.txt'
(0 (((11 (10 (7 ((5 ((4 (1 2 ))(3 6 )))(8 9 )))))(19 (20 21 )))(12 (18 (17 (13 (14 (15 16 ))))))))*
(0 (((11 (10 ((7 (5 ((4 (1 2 ))(3 6 ))))(8 9 ))))(19 (20 21 )))(12 (18 (17 (13 (14 (15 16 ))))))))*
(0 (((10 (7 ((5 ((4 (1 2 ))(3 6 )))(8 9 ))))(11 (19 (20 21 ))))(12 (18 (17 (13 (14 (15 16 ))))))))*
(0 (((11 (10 ((7 ((4 (1 2 ))(5 (3 6 ))))(8 9 ))))(19 (20 21 )))(12 (18 (17 (13 (14 (15 16 ))))))))*
(0 (((11 (10 ((7 ((5 (4 (1 2 )))(3 6 )))(8 9 ))))(19 (20 21 )))(12 (18 (17 (13 (14 (15 16 ))))))))*
(0 (((11 (10 ((7 (6 (3 (5 (4 (1 2 ))))))(8 9 ))))(19 (20 21 )))(12 (18 (17 (13 (14 (15 16 ))))))))*
(0 (((10 (7 ((6 (3 (5 (4 (1 2 )))))(8 9 ))))(11 (19 (20 21 ))))(12 (17 (18 (13 (14 (15 16 ))))))))*
(0 (((11 (10 (7 (((4 (1 2 ))(5 (3 6 )))(8 9 )))))(19 (20 21 )))(12 (18 (17 (13 (14 (15 16 ))))))))*
(0 (((11 (10 (7 (9 (8 (5 ((4 (1 2 ))(3 6 ))))))))(19 (20 21 )))(12 (18 (17 (13 (14 (15 16 ))))))))*
(0 (((11 (10 (7 ((5 ((4 (1 2 ))(3 6 )))(8 9 )))))(19 (20 21 )))(12 (18 (17 (14 (13 (15 16 ))))))))*
(0 (((10 (7 (((4 (1 2 ))(5 (3 6 )))(8 9 ))))(11 (19 (20 21 ))))(12 (18 (17 (13 (14 (15 16 ))))))))*
(0 (((10 ((7 (5 ((4 (1 2 ))(3 6 ))))(8 9 )))(11 (19 (20 21 ))))(12 (18 (17 (13 (14 (15 16 ))))))))*
(0 (((10 ((7 (6 (3 (5 (4 (1 2 ))))))(8 9 )))(11 (19 (20 21 ))))(12 (17 (18 (13 (14 (15 16 ))))))))*
(0 (((11 (10 ((7 (6 (3 (5 (4 (1 2 ))))))(8 9 ))))(19 (20 21 )))(12 (17 (18 (14 (13 (15 16 ))))))))*
(0 (((11 (10 (7 ((5 ((4 (1 2 ))(3 6 )))(8 9 )))))(19 (20 21 )))(12 (17 (18 (14 (13 (15 16 ))))))))*
(0 (((11 (10 (9 (8 (7 (5 ((4 (1 2 ))(3 6 ))))))))(19 (20 21 )))(12 (18 (17 (13 (14 (15 16 ))))))))*
(0 (((11 (10 ((7 ((5 (4 (1 2 )))(3 6 )))(8 9 ))))(19 (20 21 )))(12 (17 (18 (14 (13 (15 16 ))))))))*
(0 (((11 (10 ((7 (5 ((4 (1 2 ))(3 6 ))))(8 9 ))))(19 (20 21 )))(12 (17 (18 (14 (13 (15 16 ))))))))*
(0 (((11 (10 (9 (8 (7 ((4 (1 2 ))(5 (3 6 ))))))))(19 (20 21 )))(12 (18 (17 (13 (14 (15 16 ))))))))*
(0 (((11 (10 ((7 ((4 (1 2 ))(5 (3 6 ))))(8 9 ))))(19 (20 21 )))(12 (17 (18 (14 (13 (15 16 ))))))))*
(0 (((11 (10 (7 (((5 (4 (1 2 )))(3 6 ))(8 9 )))))(19 (20 21 )))(12 (18 (17 (13 (14 (15 16 ))))))))*
(0 (((11 (10 (7 (8 (9 (5 ((4 (1 2 ))(3 6 ))))))))(19 (20 21 )))(12 (18 (17 (13 (14 (15 16 ))))))))*
(0 (((11 (10 (7 ((5 ((4 (1 2 ))(3 6 )))(8 9 )))))(19 (20 21 )))(12 (17 (13 (18 (14 (15 16 ))))))))*
(0 (((11 (10 (7 (((1 2 )(5 (4 (3 6 ))))(8 9 )))))(19 (20 21 )))(12 (18 (17 (13 (14 (15 16 ))))))))*
(0 (((11 (10 ((7 (6 (5 (3 (4 (1 2 ))))))(8 9 ))))(19 (20 21 )))(12 (18 (17 (13 (14 (15 16 ))))))))*
(0 (((10 (7 (9 (8 (5 ((4 (1 2 ))(3 6 )))))))(11 (19 (20 21 ))))(12 (18 (17 (13 (14 (15 16 ))))))))*
(0 (((11 (10 (7 ((6 (3 (5 (4 (1 2 )))))(8 9 )))))(19 (20 21 )))(12 (18 (17 (13 (14 (15 16 ))))))))*
(0 (((11 (10 (9 (8 (7 (6 (3 (5 (4 (1 2 ))))))))))(19 (20 21 )))(12 (18 (17 (13 (14 (15 16 ))))))))*
(0 (((11 (10 (8 (9 (7 (5 ((4 (1 2 ))(3 6 ))))))))(19 (20 21 )))(12 (18 (17 (13 (14 (15 16 ))))))))*
(0 (((11 (10 ((7 (5 ((4 (1 2 ))(3 6 ))))(8 9 ))))(19 (20 21 )))(12 (17 (13 (18 (14 (15 16 ))))))))*
(0 (((10 ((7 ((5 (4 (1 2 )))(3 6 )))(8 9 )))(11 (19 (20 21 ))))(12 (18 (17 (13 (14 (15 16 ))))))))*
(0 (((11 (10 ((7 (6 ((4 (1 2 ))(3 5 ))))(8 9 ))))(19 (20 21 )))(12 (17 (18 (14 (13 (15 16 ))))))))*
(0 (((11 (10 (7 ((6 (3 (5 (4 (1 2 )))))(8 9 )))))(19 (20 21 )))(12 (17 (18 (14 (13 (15 16 ))))))))*
(0 (((11 (10 (7 (((4 (1 2 ))(5 (3 6 )))(8 9 )))))(19 (20 21 )))(12 (17 (18 (14 (13 (15 16 ))))))))*
(0 (((11 (10 (7 (9 (8 (5 ((4 (1 2 ))(3 6 ))))))))(19 (20 21 )))(12 (17 (18 (14 (13 (15 16 ))))))))*
(0 (((11 (10 (9 (8 (7 ((5 (4 (1 2 )))(3 6 )))))))(19 (20 21 )))(12 (18 (17 (13 (14 (15 16 ))))))))*
(0 (((10 (9 (8 (7 (5 ((4 (1 2 ))(3 6 )))))))(11 (19 (20 21 ))))(12 (18 (17 (13 (14 (15 16 ))))))))*
(0 (((11 (10 (9 (8 (7 (5 ((4 (1 2 ))(3 6 ))))))))(19 (20 21 )))(12 (17 (18 (14 (13 (15 16 ))))))))*
(0 (((11 (10 (9 (8 (7 ((4 (1 2 ))(5 (3 6 ))))))))(19 (20 21 )))(12 (17 (18 (14 (13 (15 16 ))))))))*
(0 (((11 (10 (7 ((5 (4 ((1 2 )(3 6 ))))(8 9 )))))(19 (20 21 )))(12 (18 (17 (13 (14 (15 16 ))))))))*
(0 (((11 (10 (7 ((6 (5 (3 (4 (1 2 )))))(8 9 )))))(19 (20 21 )))(12 (18 (17 (13 (14 (15 16 ))))))))*
(0 ((11 ((10 (7 ((5 ((4 (1 2 ))(3 6 )))(8 9 ))))(19 (20 21 ))))(12 (18 (17 (13 (14 (15 16 ))))))))*
(0 (((11 (10 (7 ((5 ((4 (1 2 ))(3 6 )))(8 9 )))))(19 (20 21 )))(12 (18 ((13 17 )(14 (15 16 )))))))*
(0 ((((7 (5 ((4 (1 2 ))(3 6 ))))(8 9 ))((10 11 )(19 (20 21 ))))(12 (18 (17 (13 (14 (15 16 ))))))))*
(0 (((11 (10 ((7 (5 (3 (6 (4 (1 2 ))))))(8 9 ))))(19 (20 21 )))(12 (18 (17 (13 (14 (15 16 ))))))))*
(0 (((11 (10 ((7 (5 (4 ((1 2 )(3 6 )))))(8 9 ))))(19 (20 21 )))(12 (18 (17 (13 (14 (15 16 ))))))))*
(0 (((10 (7 (((5 (4 (1 2 )))(3 6 ))(8 9 ))))(11 (19 (20 21 ))))(12 (18 (17 (13 (14 (15 16 ))))))))*
(0 (((10 (7 ((6 (5 (3 (4 (1 2 )))))(8 9 ))))(11 (19 (20 21 ))))(12 (18 (17 (13 (14 (15 16 ))))))))*
(0 (((10 (7 (8 (9 (5 ((4 (1 2 ))(3 6 )))))))(11 (19 (20 21 ))))(12 (18 (17 (13 (14 (15 16 ))))))))*
(0 (((11 (10 ((7 ((1 2 )((3 6 )(4 5 ))))(8 9 ))))(19 (20 21 )))(12 (18 (17 (13 (14 (15 16 ))))))))*
(0 (((11 (10 (8 (9 (7 (6 (3 (5 (4 (1 2 ))))))))))(19 (20 21 )))(12 (18 (17 (13 (14 (15 16 ))))))))*
(0 (((11 (10 ((7 (6 (3 (5 (4 (1 2 ))))))(8 9 ))))(19 (20 21 )))(12 (17 (13 (18 (14 (15 16 ))))))))*
(0 (((10 ((6 (3 (5 (4 (1 2 )))))(7 (8 9 ))))(11 (19 (20 21 ))))(12 (17 (18 (13 (14 (15 16 ))))))))*
(0 ((19 ((11 (10 (7 ((5 ((4 (1 2 ))(3 6 )))(8 9 )))))(20 21 )))(12 (17 (18 (13 (14 (15 16 ))))))))*
(0 (((11 (10 (7 (((1 2 )((3 6 )(4 5 )))(8 9 )))))(19 (20 21 )))(12 (18 (17 (13 (14 (15 16 ))))))))*
(0 ((11 ((10 ((7 (5 ((4 (1 2 ))(3 6 ))))(8 9 )))(19 (20 21 ))))(12 (18 (17 (13 (14 (15 16 ))))))))*
(0 (((11 (10 ((7 (5 ((4 (1 2 ))(3 6 ))))(8 9 ))))(19 (20 21 )))(12 (18 (17 (14 (13 (15 16 ))))))))*
(0 (((11 (10 (7 (((4 (1 2 ))(5 (3 6 )))(8 9 )))))(19 (20 21 )))(12 (18 (17 (14 (13 (15 16 ))))))))*
(0 (((10 ((7 ((4 (1 2 ))(5 (3 6 ))))(8 9 )))(11 (19 (20 21 ))))(12 (18 (17 (13 (14 (15 16 ))))))))*
(0 (((10 ((7 (6 (5 (3 (4 (1 2 ))))))(8 9 )))(11 (19 (20 21 ))))(12 (18 (17 (13 (14 (15 16 ))))))))*
(0 (((11 (10 (9 (8 (7 (6 (3 (5 (4 (1 2 ))))))))))(19 (20 21 )))(12 (17 (18 (14 (13 (15 16 ))))))))*
(0 (((11 (10 (7 ((5 (4 ((1 2 )(3 6 ))))(8 9 )))))(19 (20 21 )))(12 (17 (18 (14 (13 (15 16 ))))))))*
(0 (((11 (10 (7 (((5 (4 (1 2 )))(3 6 ))(8 9 )))))(19 (20 21 )))(12 (17 (18 (14 (13 (15 16 ))))))))*
(0 (((11 (10 (7 ((6 (5 (3 (4 (1 2 )))))(8 9 )))))(19 (20 21 )))(12 (17 (18 (14 (13 (15 16 ))))))))*
(0 (((11 (10 (7 (8 (9 (5 ((4 (1 2 ))(3 6 ))))))))(19 (20 21 )))(12 (17 (18 (14 (13 (15 16 ))))))))*
(0 ((11 ((10 (7 ((5 ((4 (1 2 ))(3 6 )))(8 9 ))))(19 (20 21 ))))(12 (17 (18 (14 (13 (15 16 ))))))))*
(0 (((11 (10 (9 (8 (7 (6 (5 (3 (4 (1 2 ))))))))))(19 (20 21 )))(12 (18 (17 (13 (14 (15 16 ))))))))*
(0 (((11 (10 (9 (8 (7 ((1 2 )((3 6 )(4 5 ))))))))(19 (20 21 )))(12 (18 (17 (13 (14 (15 16 ))))))))*
(0 (((11 (10 (7 (((4 (1 2 ))(5 (3 6 )))(8 9 )))))(19 (20 21 )))(12 (17 (13 (18 (14 (15 16 ))))))))*
(0 (((11 (10 (7 (((1 2 )(4 (5 (3 6 ))))(8 9 )))))(19 (20 21 )))(12 (18 (17 (13 (14 (15 16 ))))))))*
(0 (((10 (8 (9 (7 (5 ((4 (1 2 ))(3 6 )))))))(11 (19 (20 21 ))))(12 (18 (17 (13 (14 (15 16 ))))))))*
(0 (((11 (10 (8 (9 (7 ((4 (1 2 ))(5 (3 6 ))))))))(19 (20 21 )))(12 (18 (17 (13 (14 (15 16 ))))))))*
(0 (((11 (10 (8 (9 (7 ((5 (4 (1 2 )))(3 6 )))))))(19 (20 21 )))(12 (18 (17 (13 (14 (15 16 ))))))))*
(0 (((11 (10 ((7 ((4 (1 2 ))(5 (3 6 ))))(8 9 ))))(19 (20 21 )))(12 (17 (13 (18 (14 (15 16 ))))))))*
(0 (((11 (10 ((7 ((5 (4 (1 2 )))(3 6 )))(8 9 ))))(19 (20 21 )))(12 (17 (13 (18 (14 (15 16 ))))))))*
(0 (((11 (10 (7 (((1 2 )(5 (4 (3 6 ))))(8 9 )))))(19 (20 21 )))(12 (17 (18 (14 (13 (15 16 ))))))))*
(0 (((11 (10 (8 (9 (7 (5 ((4 (1 2 ))(3 6 ))))))))(19 (20 21 )))(12 (17 (18 (14 (13 (15 16 ))))))))*
(0 (((10 (9 (8 (7 ((4 (1 2 ))(5 (3 6 )))))))(11 (19 (20 21 ))))(12 (18 (17 (13 (14 (15 16 ))))))))*
(0 (((11 (10 (9 (8 (7 ((5 (4 (1 2 )))(3 6 )))))))(19 (20 21 )))(12 (17 (18 (14 (13 (15 16 ))))))))*
(0 (((11 (10 (9 (8 (7 (6 (5 (3 (4 (1 2 ))))))))))(19 (20 21 )))(12 (17 (18 (14 (13 (15 16 ))))))))*
(0 ((11 ((10 (7 (((4 (1 2 ))(5 (3 6 )))(8 9 ))))(19 (20 21 ))))(12 (18 (17 (13 (14 (15 16 ))))))))*
(0 (((11 (10 ((7 ((1 2 )(4 (5 (3 6 )))))(8 9 ))))(19 (20 21 )))(12 (18 (17 (13 (14 (15 16 ))))))))*
(0 (((10 (7 ((5 ((4 (1 2 ))(3 6 )))(8 9 ))))(11 (19 (20 21 ))))(12 (17 (18 (14 (13 (15 16 ))))))))*
(0 (((11 (10 (9 (8 (7 ((1 2 )(4 (5 (3 6 )))))))))(19 (20 21 )))(12 (18 (17 (13 (14 (15 16 ))))))))*
(0 (((11 (10 (7 (((1 2 )(4 (5 (3 6 ))))(8 9 )))))(19 (20 21 )))(12 (17 (18 (14 (13 (15 16 ))))))))*
(0 (((11 (10 (8 (9 (7 ((4 (1 2 ))(5 (3 6 ))))))))(19 (20 21 )))(12 (17 (18 (14 (13 (15 16 ))))))))*
(0 (((10 (7 (((4 (1 2 ))(5 (3 6 )))(8 9 ))))(11 (19 (20 21 ))))(12 (17 (18 (14 (13 (15 16 ))))))))*
(0 (((10 (7 (((5 (4 (1 2 )))(3 6 ))(8 9 ))))(11 (19 (20 21 ))))(12 (17 (18 (14 (13 (15 16 ))))))))*
(0 (((10 ((7 (5 ((4 (1 2 ))(3 6 ))))(8 9 )))(11 (19 (20 21 ))))(12 (17 (18 (14 (13 (15 16 ))))))))*
(0 (((10 (7 (9 (8 (5 ((4 (1 2 ))(3 6 )))))))(11 (19 (20 21 ))))(12 (17 (18 (14 (13 (15 16 ))))))))*
(0 (((10 (7 ((6 (3 (5 (4 (1 2 )))))(8 9 ))))(11 (19 (20 21 ))))(12 (17 (18 (14 (13 (15 16 ))))))))*
(0 (((10 ((7 (6 (3 (5 (4 (1 2 ))))))(8 9 )))(11 (19 (20 21 ))))(12 (17 (18 (14 (13 (15 16 ))))))))*
(0 (((10 ((7 ((4 (1 2 ))(5 (3 6 ))))(8 9 )))(11 (19 (20 21 ))))(12 (17 (18 (14 (13 (15 16 ))))))))*
(0 (((10 ((7 ((5 (4 (1 2 )))(3 6 )))(8 9 )))(11 (19 (20 21 ))))(12 (17 (18 (14 (13 (15 16 ))))))))*
(0 (((10 (9 (8 (7 (5 ((4 (1 2 ))(3 6 )))))))(11 (19 (20 21 ))))(12 (17 (18 (14 (13 (15 16 ))))))))*
(0 (((10 (9 (8 (7 ((4 (1 2 ))(5 (3 6 )))))))(11 (19 (20 21 ))))(12 (17 (18 (14 (13 (15 16 ))))))))*
(0 (((11 (10 (7 ((5 (3 (6 (4 (1 2 )))))(8 9 )))))(19 (20 21 )))(12 (18 (17 (13 (14 (15 16 ))))))))*
(0 (((11 (10 (7 ((4 (5 ((1 2 )(3 6 ))))(8 9 )))))(19 (20 21 )))(12 (18 (17 (13 (14 (15 16 ))))))))*
(0 (((11 (10 ((5 ((4 (1 2 ))(3 6 )))(7 (8 9 )))))(19 (20 21 )))(12 (18 (17 (13 (14 (15 16 ))))))))*
(0 (((11 (10 (9 (7 (8 (5 ((4 (1 2 ))(3 6 ))))))))(19 (20 21 )))(12 (18 (17 (13 (14 (15 16 ))))))))*
(0 (((10 (7 ((5 ((4 (1 2 ))(3 6 )))(8 9 ))))((11 19 )(20 21 )))(12 (18 (17 (13 (14 (15 16 ))))))))*
(0 (12 (((11 (10 (7 ((5 ((4 (1 2 ))(3 6 )))(8 9 )))))(19 (20 21 )))(18 (17 (13 (14 (15 16 ))))))))*
(0 (((11 (10 (7 ((5 ((4 (1 2 ))(3 6 )))(8 9 )))))(19 (20 21 )))(12 (13 (18 (17 (14 (15 16 ))))))))*
(0 (((11 (10 (7 ((5 ((4 (1 2 ))(3 6 )))(8 9 )))))(19 (20 21 )))(12 (18 (17 (13 (15 (14 16 ))))))))*
(0 ((19 ((11 (10 (7 ((5 ((4 (1 2 ))(3 6 )))(8 9 )))))(20 21 )))(12 (18 (17 (13 (14 (15 16 ))))))))*
(0 (((11 (10 (7 ((5 ((1 2 )(4 (3 6 ))))(8 9 )))))(19 (20 21 )))(12 (18 (17 (13 (14 (15 16 ))))))))*
(0 (((11 (10 (7 (((5 (1 2 ))(4 (3 6 )))(8 9 )))))(19 (20 21 )))(12 (18 (17 (13 (14 (15 16 ))))))))*
(0 (((11 (10 (7 ((5 (4 (6 (3 (1 2 )))))(8 9 )))))(19 (20 21 )))(12 (18 (17 (13 (14 (15 16 ))))))))*
(0 (((11 (10 (7 ((5 (4 (3 (6 (1 2 )))))(8 9 )))))(19 (20 21 )))(12 (18 (17 (13 (14 (15 16 ))))))))*
(0 (((11 (10 ((6 (3 (5 (4 (1 2 )))))(7 (8 9 )))))(19 (20 21 )))(12 (18 (17 (13 (14 (15 16 ))))))))*
(0 (((11 (10 (7 (9 (8 ((5 (4 (1 2 )))(3 6 )))))))(19 (20 21 )))(12 (18 (17 (13 (14 (15 16 ))))))))*
(0 (((11 (10 (7 (8 (9 ((5 (4 (1 2 )))(3 6 )))))))(19 (20 21 )))(12 (18 (17 (13 (14 (15 16 ))))))))*
(0 (((11 (10 (7 (8 (9 ((4 (1 2 ))(5 (3 6 ))))))))(19 (20 21 )))(12 (18 (17 (13 (14 (15 16 ))))))))*
(0 (((11 (10 (7 (9 (8 (6 (3 (5 (4 (1 2 ))))))))))(19 (20 21 )))(12 (18 (17 (13 (14 (15 16 ))))))))*
(0 (((11 (10 (7 (8 (9 (6 (3 (5 (4 (1 2 ))))))))))(19 (20 21 )))(12 (18 (17 (13 (14 (15 16 ))))))))*
(0 (((8 (9 (7 (5 ((4 (1 2 ))(3 6 ))))))((10 11 )(19 (20 21 ))))(12 (18 (17 (13 (14 (15 16 ))))))))*
(0 (12 (((11 (10 (7 ((5 ((4 (1 2 ))(3 6 )))(8 9 )))))(19 (20 21 )))((13 (14 (15 16 )))(17 18 )))))*
(0 (((11 (10 ((7 (4 (5 ((1 2 )(3 6 )))))(8 9 ))))(19 (20 21 )))(12 (18 (17 (13 (14 (15 16 ))))))))*
(0 (((11 (10 ((7 ((4 (1 2 ))(3 (5 6 ))))(8 9 ))))(19 (20 21 )))(12 (18 (17 (13 (14 (15 16 ))))))))*
(0 (((11 (10 ((7 (6 (4 (5 (3 (1 2 ))))))(8 9 ))))(19 (20 21 )))(12 (18 (17 (13 (14 (15 16 ))))))))*
(0 (((10 (7 ((5 (3 (6 (4 (1 2 )))))(8 9 ))))(11 (19 (20 21 ))))(12 (18 (17 (13 (14 (15 16 ))))))))*
(0 (((10 (7 ((5 (4 ((1 2 )(3 6 ))))(8 9 ))))(11 (19 (20 21 ))))(12 (18 (17 (13 (14 (15 16 ))))))))*
(0 (((10 (9 (7 (8 (5 ((4 (1 2 ))(3 6 )))))))(11 (19 (20 21 ))))(12 (18 (17 (13 (14 (15 16 ))))))))*
(0 (((11 (10 ((7 (3 (6 (5 (4 (1 2 ))))))(8 9 ))))(19 (20 21 )))(12 (18 (17 (13 (14 (15 16 ))))))))*
(0 (((11 (10 ((7 (6 (5 (4 (3 (1 2 ))))))(8 9 ))))(19 (20 21 )))(12 (18 (17 (13 (14 (15 16 ))))))))*
(0 (((11 (10 ((7 (6 (3 ((1 2 )(4 5 )))))(8 9 ))))(19 (20 21 )))(12 (18 (17 (13 (14 (15 16 ))))))))*
(0 (((11 (10 ((6 (3 (5 (4 (1 2 )))))(9 (7 8 )))))(19 (20 21 )))(12 (18 (17 (13 (14 (15 16 ))))))))*
(0 ((11 ((10 ((7 (6 (3 (5 (4 (1 2 ))))))(8 9 )))(19 (20 21 ))))(12 (18 (17 (13 (14 (15 16 ))))))))*
(0 (((10 (7 ((6 (3 (5 (4 (1 2 )))))(8 9 ))))(11 (19 (20 21 ))))(12 (18 (17 (14 (13 (15 16 ))))))))*
(0 (((10 ((6 (3 (5 (4 (1 2 )))))(9 (7 8 ))))(11 (19 (20 21 ))))(12 (17 (18 (13 (14 (15 16 ))))))))*
(0 (((10 (8 (9 (7 (6 (3 (5 (4 (1 2 )))))))))(11 (19 (20 21 ))))(12 (17 (18 (13 (14 (15 16 ))))))))*
(0 (((10 (9 (8 (7 (6 (3 (5 (4 (1 2 )))))))))(11 (19 (20 21 ))))(12 (17 (18 (13 (14 (15 16 ))))))))*
(0 ((((7 (6 (3 (5 (4 (1 2 ))))))(8 9 ))((10 11 )(19 (20 21 ))))(12 (17 (18 (13 (14 (15 16 ))))))))*
(0 ((19 ((11 (10 ((7 (6 (3 (5 (4 (1 2 ))))))(8 9 ))))(20 21 )))(12 (17 (18 (13 (14 (15 16 ))))))))*
(0 (((19 (11 (10 (7 ((5 ((4 (1 2 ))(3 6 )))(8 9 ))))))(20 21 ))(12 (17 (18 (13 (14 (15 16 ))))))))*
(0 (((11 (10 (9 ((5 ((4 (1 2 ))(3 6 )))(7 8 )))))(19 (20 21 )))(12 (18 (17 (13 (14 (15 16 ))))))))*
(0 (((11 (10 ((7 (5 ((1 2 )(4 (3 6 )))))(8 9 ))))(19 (20 21 )))(12 (18 (17 (13 (14 (15 16 ))))))))*
(0 (((11 (10 ((7 (5 (4 (3 (6 (1 2 ))))))(8 9 ))))(19 (20 21 )))(12 (18 (17 (13 (14 (15 16 ))))))))*
(0 (((11 (10 ((7 (5 (4 (6 (3 (1 2 ))))))(8 9 ))))(19 (20 21 )))(12 (18 (17 (13 (14 (15 16 ))))))))*
(0 (((11 (10 (7 ((5 (3 (6 (4 (1 2 )))))(8 9 )))))(19 (20 21 )))(12 (18 (17 (14 (13 (15 16 ))))))))*
(0 (((11 (10 (7 ((5 (4 ((1 2 )(3 6 ))))(8 9 )))))(19 (20 21 )))(12 (18 (17 (14 (13 (15 16 ))))))))*
(0 (((11 (10 (7 ((6 (3 (5 (4 (1 2 )))))(8 9 )))))(19 (20 21 )))(12 (18 (17 (14 (13 (15 16 ))))))))*
(0 (((11 (10 (7 ((6 (5 (3 (4 (1 2 )))))(8 9 )))))(19 (20 21 )))(12 (18 (17 (14 (13 (15 16 ))))))))*
(0 (((11 (10 (9 (8 (7 (5 ((4 (1 2 ))(3 6 ))))))))(19 (20 21 )))(12 (18 (17 (14 (13 (15 16 ))))))))*
(0 ((11 ((10 (7 ((5 ((4 (1 2 ))(3 6 )))(8 9 ))))(19 (20 21 ))))(12 (18 (17 (14 (13 (15 16 ))))))))*
(0 (((10 (7 (((1 2 )((3 6 )(4 5 )))(8 9 ))))(11 (19 (20 21 ))))(12 (18 (17 (13 (14 (15 16 ))))))))*
(0 (((10 ((7 (5 (3 (6 (4 (1 2 ))))))(8 9 )))(11 (19 (20 21 ))))(12 (18 (17 (13 (14 (15 16 ))))))))*
(0 (((10 ((7 (5 (4 ((1 2 )(3 6 )))))(8 9 )))(11 (19 (20 21 ))))(12 (18 (17 (13 (14 (15 16 ))))))))*
(0 (((11 (10 ((7 (6 (5 (4 (3 (1 2 ))))))(8 9 ))))(19 (20 21 )))(12 (17 (18 (14 (13 (15 16 ))))))))*
(0 (((11 (10 ((7 (5 (6 (3 (4 (1 2 ))))))(8 9 ))))(19 (20 21 )))(12 (17 (18 (14 (13 (15 16 ))))))))*
(0 (((11 (10 (8 (9 (7 (6 (3 (5 (4 (1 2 ))))))))))(19 (20 21 )))(12 (17 (18 (14 (13 (15 16 ))))))))*
(0 ((11 ((10 ((7 (6 (3 (5 (4 (1 2 ))))))(8 9 )))(19 (20 21 ))))(12 (17 (18 (14 (13 (15 16 ))))))))*
(0 (((11 (10 (7 ((5 (3 (6 (4 (1 2 )))))(8 9 )))))(19 (20 21 )))(12 (17 (18 (14 (13 (15 16 ))))))))*
(0 (((11 (10 (9 (7 (8 (5 ((4 (1 2 ))(3 6 ))))))))(19 (20 21 )))(12 (17 (18 (14 (13 (15 16 ))))))))*
(0 (12 (((11 (10 (7 ((5 ((4 (1 2 ))(3 6 )))(8 9 )))))(19 (20 21 )))(17 (18 (14 (13 (15 16 ))))))))*
(0 (((11 (10 (9 (8 (7 (5 (3 (6 (4 (1 2 ))))))))))(19 (20 21 )))(12 (18 (17 (13 (14 (15 16 ))))))))*
(0 (((11 (10 (9 (8 (7 (5 (4 ((1 2 )(3 6 )))))))))(19 (20 21 )))(12 (18 (17 (13 (14 (15 16 ))))))))*
(0 (((11 (10 ((7 (5 (4 ((1 2 )(3 6 )))))(8 9 ))))(19 (20 21 )))(12 (17 (18 (14 (13 (15 16 ))))))))*
(0 (((11 (10 ((7 ((1 2 )((3 6 )(4 5 ))))(8 9 ))))(19 (20 21 )))(12 (17 (18 (14 (13 (15 16 ))))))))*
(0 (((11 (10 (7 (8 (9 (6 (5 (3 (4 (1 2 ))))))))))(19 (20 21 )))(12 (18 (17 (13 (14 (15 16 ))))))))*
(0 (((11 (10 (7 ((5 (4 ((1 2 )(3 6 ))))(8 9 )))))(19 (20 21 )))(12 (17 (13 (18 (14 (15 16 ))))))))*
(0 (((11 (10 (7 (((5 (4 (1 2 )))(3 6 ))(8 9 )))))(19 (20 21 )))(12 (17 (13 (18 (14 (15 16 ))))))))*
(0 (((11 (10 (8 (9 (7 (5 ((4 (1 2 ))(3 6 ))))))))(19 (20 21 )))(12 (17 (13 (18 (14 (15 16 ))))))))*
(0 (((11 (10 (9 (8 (7 (5 ((4 (1 2 ))(3 6 ))))))))(19 (20 21 )))(12 (17 (13 (18 (14 (15 16 ))))))))*
(0 ((11 ((10 (7 ((5 ((4 (1 2 ))(3 6 )))(8 9 ))))(19 (20 21 ))))(12 (17 (13 (18 (14 (15 16 ))))))))*
(0 (((11 (10 (8 (9 (7 (6 (5 (3 (4 (1 2 ))))))))))(19 (20 21 )))(12 (18 (17 (13 (14 (15 16 ))))))))*
(0 (((11 (10 ((7 (6 (5 (3 (4 (1 2 ))))))(8 9 ))))(19 (20 21 )))(12 (17 (13 (18 (14 (15 16 ))))))))*
(0 (((11 (10 ((6 (3 (5 (4 (1 2 )))))(7 (8 9 )))))(19 (20 21 )))(12 (17 (18 (14 (13 (15 16 ))))))))*
(0 (((11 (10 (7 (((1 2 )((3 6 )(4 5 )))(8 9 )))))(19 (20 21 )))(12 (17 (18 (14 (13 (15 16 ))))))))*
(0 (((11 (10 (7 (9 (8 ((4 (1 2 ))(5 (3 6 ))))))))(19 (20 21 )))(12 (17 (18 (14 (13 (15 16 ))))))))*
(0 (((11 (10 (7 (9 (8 ((5 (4 (1 2 )))(3 6 )))))))(19 (20 21 )))(12 (17 (18 (14 (13 (15 16 ))))))))*
(0 ((11 ((10 ((7 (5 ((4 (1 2 ))(3 6 ))))(8 9 )))(19 (20 21 ))))(12 (17 (18 (14 (13 (15 16 ))))))))*
(0 ((19 ((11 (10 ((7 (5 ((4 (1 2 ))(3 6 ))))(8 9 ))))(20 21 )))(12 (17 (18 (13 (14 (15 16 ))))))))*
(0 (((10 (9 (8 (7 (5 (4 ((1 2 )(3 6 ))))))))(11 (19 (20 21 ))))(12 (18 (17 (13 (14 (15 16 ))))))))*
(0 (((10 (9 (8 (7 ((5 (4 (1 2 )))(3 6 ))))))(11 (19 (20 21 ))))(12 (18 (17 (13 (14 (15 16 ))))))))*
(0 (((10 (9 (8 (7 (6 (5 (3 (4 (1 2 )))))))))(11 (19 (20 21 ))))(12 (18 (17 (13 (14 (15 16 ))))))))*
(0 (((11 (10 (9 (8 (7 (5 (3 (6 (4 (1 2 ))))))))))(19 (20 21 )))(12 (17 (18 (14 (13 (15 16 ))))))))*
(0 (((11 (10 (9 (8 (7 (5 (4 ((1 2 )(3 6 )))))))))(19 (20 21 )))(12 (17 (18 (14 (13 (15 16 ))))))))*
(0 (((11 (10 (9 (8 (7 ((1 2 )((3 6 )(4 5 ))))))))(19 (20 21 )))(12 (17 (18 (14 (13 (15 16 ))))))))*
(0 ((11 ((10 (7 ((6 (3 (5 (4 (1 2 )))))(8 9 ))))(19 (20 21 ))))(12 (18 (17 (13 (14 (15 16 ))))))))*
(0 ((11 ((10 (7 ((6 (5 (3 (4 (1 2 )))))(8 9 ))))(19 (20 21 ))))(12 (18 (17 (13 (14 (15 16 ))))))))*
(0 ((11 ((10 (7 (9 (8 (5 ((4 (1 2 ))(3 6 )))))))(19 (20 21 ))))(12 (18 (17 (13 (14 (15 16 ))))))))*
(0 (((11 (10 (7 (((4 (1 2 ))(5 (3 6 )))(8 9 )))))(19 (20 21 )))(12 (18 ((13 17 )(14 (15 16 )))))))*
(0 ((((7 ((4 (1 2 ))(5 (3 6 ))))(8 9 ))((10 11 )(19 (20 21 ))))(12 (18 (17 (13 (14 (15 16 ))))))))*
(0 ((((7 ((5 (4 (1 2 )))(3 6 )))(8 9 ))((10 11 )(19 (20 21 ))))(12 (18 (17 (13 (14 (15 16 ))))))))*
(0 (((11 (10 (7 ((6 (3 (5 (4 (1 2 )))))(8 9 )))))(19 (20 21 )))(12 (17 (13 (18 (14 (15 16 ))))))))*
(0 (((11 (10 (9 (8 (7 (6 (3 (5 (4 (1 2 ))))))))))(19 (20 21 )))(12 (17 (13 (18 (14 (15 16 ))))))))*
(0 ((19 ((11 (10 (7 ((5 ((4 (1 2 ))(3 6 )))(8 9 )))))(20 21 )))(12 (17 (18 (14 (13 (15 16 ))))))))*
(0 ((11 ((10 ((7 ((4 (1 2 ))(5 (3 6 ))))(8 9 )))(19 (20 21 ))))(12 (18 (17 (13 (14 (15 16 ))))))))*
(0 ((11 ((10 ((7 ((5 (4 (1 2 )))(3 6 )))(8 9 )))(19 (20 21 ))))(12 (18 (17 (13 (14 (15 16 ))))))))*
(0 ((11 ((10 ((7 (6 (5 (3 (4 (1 2 ))))))(8 9 )))(19 (20 21 ))))(12 (18 (17 (13 (14 (15 16 ))))))))*
(0 (((11 (10 ((7 ((4 (1 2 ))(5 (3 6 ))))(8 9 ))))(19 (20 21 )))(12 (18 (17 (14 (13 (15 16 ))))))))*
(0 (((11 (10 ((7 (6 (3 (5 (4 (1 2 ))))))(8 9 ))))(19 (20 21 )))(12 (18 (17 (14 (13 (15 16 ))))))))*
(0 (((11 (10 ((7 (6 (5 (3 (4 (1 2 ))))))(8 9 ))))(19 (20 21 )))(12 (18 (17 (14 (13 (15 16 ))))))))*
(0 (((11 (10 (7 (((1 2 )(5 (4 (3 6 ))))(8 9 )))))(19 (20 21 )))(12 (18 (17 (14 (13 (15 16 ))))))))*
(0 (((10 ((7 ((1 2 )((3 6 )(4 5 ))))(8 9 )))(11 (19 (20 21 ))))(12 (18 (17 (13 (14 (15 16 ))))))))*
(0 (((11 (10 (7 ((5 (4 (3 (6 (1 2 )))))(8 9 )))))(19 (20 21 )))(12 (17 (18 (14 (13 (15 16 ))))))))*
(0 (((11 (10 (7 (8 (9 ((4 (1 2 ))(5 (3 6 ))))))))(19 (20 21 )))(12 (17 (18 (14 (13 (15 16 ))))))))*
(0 ((11 ((10 (7 (((4 (1 2 ))(5 (3 6 )))(8 9 ))))(19 (20 21 ))))(12 (17 (18 (14 (13 (15 16 ))))))))*
(0 (((11 (10 (7 ((3 (5 (6 (4 (1 2 )))))(8 9 )))))(19 (20 21 )))(12 (18 (17 (13 (14 (15 16 ))))))))*
(0 (((11 (10 (7 (((6 (4 (1 2 )))(3 5 ))(8 9 )))))(19 (20 21 )))(12 (18 (17 (13 (14 (15 16 ))))))))*
(0 (((11 (10 (7 ((5 (6 (4 (3 (1 2 )))))(8 9 )))))(19 (20 21 )))(12 (18 (17 (13 (14 (15 16 ))))))))*
(0 (((11 (10 (7 (((4 (1 2 ))(3 (5 6 )))(8 9 )))))(19 (20 21 )))(12 (18 (17 (13 (14 (15 16 ))))))))*
(0 (((11 (10 (7 ((6 (4 (5 (3 (1 2 )))))(8 9 )))))(19 (20 21 )))(12 (18 (17 (13 (14 (15 16 ))))))))*
(0 (((11 (10 (7 ((5 (3 (4 (6 (1 2 )))))(8 9 )))))(19 (20 21 )))(12 (18 (17 (13 (14 (15 16 ))))))))*
(0 (((11 (10 ((5 ((4 (1 2 ))(3 6 )))(8 (7 9 )))))(19 (20 21 )))(12 (18 (17 (13 (14 (15 16 ))))))))*
(0 (((11 (10 (8 (7 (9 (5 ((4 (1 2 ))(3 6 ))))))))(19 (20 21 )))(12 (18 (17 (13 (14 (15 16 ))))))))*
(0 (((11 (10 ((8 (5 ((4 (1 2 ))(3 6 ))))(7 9 ))))(19 (20 21 )))(12 (18 (17 (13 (14 (15 16 ))))))))*
(0 (((10 (11 (7 ((5 ((4 (1 2 ))(3 6 )))(8 9 )))))(19 (20 21 )))(12 (18 (17 (13 (14 (15 16 ))))))))*
(0 ((((8 (9 (7 (5 ((4 (1 2 ))(3 6 ))))))(10 11 ))(19 (20 21 )))(12 (18 (17 (13 (14 (15 16 ))))))))*
(0 (((11 (10 (7 ((5 (6 ((1 2 )(3 4 ))))(8 9 )))))(19 (20 21 )))(12 (18 (17 (13 (14 (15 16 ))))))))*
(0 (((11 (10 (7 ((5 ((1 2 )(3 (4 6 ))))(8 9 )))))(19 (20 21 )))(12 (18 (17 (13 (14 (15 16 ))))))))*
(0 (((11 (10 (7 (((4 (5 (1 2 )))(3 6 ))(8 9 )))))(19 (20 21 )))(12 (18 (17 (13 (14 (15 16 ))))))))*
(0 ((10 ((11 (7 ((5 ((4 (1 2 ))(3 6 )))(8 9 ))))(19 (20 21 ))))(12 (18 (17 (13 (14 (15 16 ))))))))*
(0 (((11 (7 ((5 ((4 (1 2 ))(3 6 )))(8 9 ))))(10 (19 (20 21 ))))(12 (18 (17 (13 (14 (15 16 ))))))))*
(0 (((((7 (5 ((4 (1 2 ))(3 6 ))))(8 9 ))(10 11 ))(19 (20 21 )))(12 (18 (17 (13 (14 (15 16 ))))))))*
(0 (((10 (7 ((5 ((4 (1 2 ))(3 6 )))(8 9 ))))(19 (11 (20 21 ))))(12 (18 (17 (13 (14 (15 16 ))))))))*
(0 (((11 (10 (7 ((5 ((4 (1 2 ))(3 6 )))(8 9 )))))(19 (20 21 )))(18 (17 (12 (13 (14 (15 16 ))))))))*
(0 (((11 (10 (7 ((5 ((4 (1 2 ))(3 6 )))(8 9 )))))(19 (20 21 )))(12 (18 (17 ((13 14 )(15 16 )))))))*
(0 (((11 (10 (7 ((5 ((4 (1 2 ))(3 6 )))(8 9 )))))(19 (20 21 )))(12 (18 (17 (14 (15 (13 16 ))))))));
proc-;
