tread
'Tree with tags' 
(0 ((11 (10 (9 (7 (5 (4 (3 (1 2 )))))(6 8 )(13 ((12 (17 18 ))(14 (15 16 )))))))(21 (19 20 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 98/98; 
ttag +24 66/69; 
ttag +25 11/12; 
ttag +26 23/25; 
ttag +27 3/2; 
ttag +28 13/13; 
ttag +29 5/9; 
ttag +30 77/81; 
ttag +31 100/100; 
ttag +32 30/35; 
ttag +33 45/50; 
ttag +34 30/38; 
ttag +35 54/63; 
ttag +36 69/71; 
ttag +37 80/82; 
ttag +38 71/74; 
ttag +39 42/45; 
ttag +40 81/82; 
