tread
'Tree with tags' 
(0 ((12 (10 (7 (6 (5 8 (4 (3 (1 2 ))))))(9 11 )((14 (13 (15 16 )))(17 18 ))))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 69/71; 
ttag +24 21/25; 
ttag +25 24/35; 
ttag +26 16/23; 
ttag +27 4/10; 
ttag +28 41/51; 
ttag +29 3/8; 
ttag +30 7/12; 
ttag +31 100/100; 
ttag +32 7/10; 
ttag +33 10/9; 
ttag +34 79/78; 
ttag +35 22/22; 
ttag +36 2/1; 
ttag +37 76/77; 
ttag +38 57/66; 
ttag +39 57/63; 
