tread
'Tree with tags' 
(0 ((11 (9 (10 (8 (7 (6 (5 ((1 2 )(3 4 )))))))))((17 (18 (12 (15 (16 (13 14 ))))))(19 (20 21 ))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 77/69; 
ttag +24 74/62; 
ttag +25 68/51; 
ttag +26 82/72; 
ttag +27 64/48; 
ttag +28 69/59; 
ttag +29 40/30; 
ttag +30 41/[2]; 
ttag +31 98/98; 
ttag +32 100/100; 
ttag +33 40/15; 
ttag +34 76/70; 
ttag +35 30/[19]; 
ttag +36 39/15; 
ttag +37 61/37; 
ttag +38 54/12; 
ttag +39 39/[2]; 
ttag +40 80/74; 
ttag +41 83/74; 
ttag +42 80/69; 
