tread
'Tree with tags' 
(0 (19 ((10 (((7 (5 (4 (2 (1 3 )))))(9 (6 8 )))(20 21 )))((11 12 )((13 (14 (15 16 )))(17 18 )))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 42/10; 
ttag +24 82/68; 
ttag +25 65/54; 
ttag +26 31/21; 
ttag +27 32/1; 
ttag +28 39/8; 
ttag +29 14/[16]; 
ttag +30 20/[10]; 
ttag +31 29/11; 
ttag +32 100/100; 
ttag +33 27/12; 
ttag +34 9/[13]; 
ttag +35 37/3; 
ttag +36 57/26; 
ttag +37 48/22; 
ttag +38 35/9; 
ttag +39 35/19; 
ttag +40 63/47; 
ttag +41 98/97; 
ttag +42 57/44; 
