tread
'Tree with tags' 
(0 (21 (20 (19 ((11 (9 (10 (7 (8 (6 (5 (4 (3 (1 2 ))))))))))(12 ((13 (14 (15 16 )))(17 18 )))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 54/29; 
ttag +24 55/29; 
ttag +25 85/82; 
ttag +26 41/[7]; 
ttag +27 78/66; 
ttag +28 23/[19]; 
ttag +29 84/73; 
ttag +30 35/3; 
ttag +31 22/[9]; 
ttag +32 54/32; 
ttag +33 71/50; 
ttag +34 33/4; 
ttag +35 53/30; 
ttag +36 100/100; 
ttag +37 80/67; 
ttag +38 78/63; 
ttag +39 40/16; 
ttag +40 78/63; 
ttag +41 99/99; 
ttag +42 67/44; 
