tread
'Tree with tags' 
(0 ((((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))(10 11 ))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 23/20; 
ttag +24 29/28; 
ttag +25 15/19; 
ttag +26 55/60; 
ttag +27 54/52; 
ttag +28 80/83; 
ttag +29 52/55; 
ttag +30 86/82; 
ttag +31 63/59; 
ttag +32 59/62; 
ttag +33 100/100; 
ttag +34 11/12; 
ttag +35 82/83; 
ttag +36 78/76; 
ttag +37 30/30; 
ttag +38 40/39; 
ttag +39 47/50; 
ttag +40 63/60; 
ttag +41 49/50; 
ttag +42 33/27; 
