tread
'Tree with tags' 
(0 ((10 (11 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(19 (((12 (17 18 ))(16 (15 (13 14 ))))(20 21 ))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 74/76; 
ttag +24 57/58; 
ttag +25 84/85; 
ttag +26 75/75; 
ttag +27 84/84; 
ttag +28 77/82; 
ttag +29 87/90; 
ttag +30 55/65; 
ttag +31 12/13; 
ttag +32 80/84; 
ttag +33 100/100; 
ttag +34 0/6; 
ttag +35 76/74; 
ttag +36 64/64; 
ttag +37 40/43; 
ttag +38 59/54; 
ttag +39 5/1; 
ttag +40 35/44; 
ttag +41 43/43; 
ttag +42 28/26; 
