tread
'Tree with tags' 
(0 (19 ((12 ((11 (10 (9 (8 (7 ((2 (1 3 ))(4 (5 6 ))))))))((13 (16 (14 15 )))(17 18 ))))(20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 62/44; 
ttag +24 93/88; 
ttag +25 65/43; 
ttag +26 52/31; 
ttag +27 65/53; 
ttag +28 44/33; 
ttag +29 22/[6]; 
ttag +30 45/16; 
ttag +31 8/[20]; 
ttag +32 79/76; 
ttag +33 25/[16]; 
ttag +34 100/100; 
ttag +35 41/5; 
ttag +36 68/56; 
ttag +37 84/80; 
ttag +38 54/30; 
ttag +39 55/20; 
ttag +40 51/23; 
ttag +41 90/86; 
ttag +42 66/40; 
