tread 'tree(s) from TNT, for data in C:\Research\iw\Matrices\094.txt'
(0 (((11 (10 (9 (7 (8 (6 (4 (5 (3 (1 2 ))))))))))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 (((11 (10 (9 ((6 (4 (5 (3 (1 2 )))))(7 8 )))))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 (((11 (10 (9 (8 (7 (6 (4 (5 (3 (1 2 ))))))))))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 (((11 (10 (9 (7 (8 (6 (4 (5 (3 (1 2 ))))))))))(12 ((14 (13 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 (((11 (10 (9 (7 (8 (6 (5 (4 (3 (1 2 ))))))))))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 (((11 (10 (9 (7 (8 (6 (4 (5 (3 (1 2 ))))))))))(12 (((13 14 )(15 16 ))(17 18 ))))(19 (20 21 ))))*
(0 (((11 (10 (9 (7 (8 (6 (4 (5 (3 (1 2 ))))))))))(12 ((13 (14 (15 16 )))(17 18 ))))(20 (19 21 ))))*
(0 (((11 (10 (9 ((6 (5 (4 (3 (1 2 )))))(7 8 )))))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 (((11 (10 (9 (7 (8 (6 ((3 (1 2 ))(4 5 ))))))))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 ((12 ((11 (10 (9 (7 (8 (6 (4 (5 (3 (1 2 ))))))))))((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 (((11 (10 (9 (7 (8 (6 (4 (5 (3 (1 2 ))))))))))((12 (13 (14 (15 16 ))))(17 18 )))(19 (20 21 ))))*
(0 (((11 (10 (9 (7 (8 (6 (4 (5 (3 (1 2 ))))))))))((13 ((12 14 )(15 16 )))(17 18 )))(19 (20 21 ))))*
(0 (((11 (10 (9 (7 (8 (6 (4 (5 (3 (1 2 ))))))))))(12 (13 ((14 (15 16 ))(17 18 )))))(19 (20 21 ))))*
(0 (((11 (10 (9 (7 (8 (6 (4 (5 (3 (1 2 ))))))))))(12 ((13 (16 (14 15 )))(17 18 ))))(19 (20 21 ))))*
(0 (((11 (10 (9 (7 (8 (6 (4 (5 (3 (1 2 ))))))))))(12 (17 (18 (13 (14 (15 16 )))))))(19 (20 21 ))))*
(0 ((11 (10 (9 (7 (8 (6 (4 (5 (3 (1 2 ))))))))))((12 ((13 (14 (15 16 )))(17 18 )))(19 (20 21 )))))*
(0 (((12 (11 (10 (9 (7 (8 (6 (4 (5 (3 (1 2 )))))))))))((13 (14 (15 16 )))(17 18 )))(19 (20 21 ))))*
(0 ((12 (11 (10 (9 (7 (8 (6 (4 (5 (3 (1 2 )))))))))))(((13 (14 (15 16 )))(17 18 ))(19 (20 21 )))))*
(0 ((11 (10 (9 (7 (8 (6 (4 (5 (3 (1 2 ))))))))))(12 (((13 (14 (15 16 )))(19 (20 21 )))(17 18 )))))*
(0 ((11 (10 (9 (7 (8 (6 (4 (5 (3 (1 2 ))))))))))(12 ((13 ((14 (19 (20 21 )))(15 16 )))(17 18 )))))*
(0 (((11 (10 (9 ((6 ((3 (1 2 ))(4 5 )))(7 8 )))))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 (((11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 (((11 (10 (9 ((6 (4 (5 (3 (1 2 )))))(7 8 )))))(12 ((14 (13 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 (((11 (10 (9 (8 (7 (6 (4 (5 (3 (1 2 ))))))))))(12 ((14 (13 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 (((11 (10 (9 ((6 (4 (5 (3 (1 2 )))))(7 8 )))))(12 (((13 14 )(15 16 ))(17 18 ))))(19 (20 21 ))))*
(0 (((11 (10 (9 ((6 (4 (5 (3 (1 2 )))))(7 8 )))))(12 ((13 (14 (15 16 )))(17 18 ))))(20 (19 21 ))))*
(0 (12 ((11 (10 (9 (7 (8 (6 (4 (5 (3 (1 2 ))))))))))(((13 (14 (15 16 )))(17 18 ))(19 (20 21 ))))))*
(0 ((11 (10 (9 ((6 (4 (5 (3 (1 2 )))))(7 8 )))))(12 (((13 (14 (15 16 )))(19 (20 21 )))(17 18 )))))*
(0 ((11 (10 (9 ((6 (4 (5 (3 (1 2 )))))(7 8 )))))(12 ((13 ((14 (19 (20 21 )))(15 16 )))(17 18 )))))*
(0 (((11 (9 (10 (7 (8 (6 (4 (5 (3 (1 2 ))))))))))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 ((((9 (7 (8 (6 (4 (5 (3 (1 2 ))))))))(10 11 ))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 (((11 (10 (9 (7 (8 (6 (4 (5 (3 (1 2 ))))))))))((12 (17 18 ))(13 (14 (15 16 )))))(19 (20 21 ))))*
(0 (((11 (10 (9 (7 (8 (6 (4 (5 (3 (1 2 ))))))))))((13 (12 (14 (15 16 ))))(17 18 )))(19 (20 21 ))))*
(0 (((11 (10 (9 (7 (8 (6 (4 (5 (3 (1 2 ))))))))))(12 (14 ((13 (15 16 ))(17 18 )))))(19 (20 21 ))))*
(0 (((11 (10 (9 (7 (8 (6 (4 (5 (3 (1 2 ))))))))))(12 ((16 (13 (14 15 )))(17 18 ))))(19 (20 21 ))))*
(0 (((11 (10 (9 (7 (8 (6 (4 (5 (3 (1 2 ))))))))))(12 (((13 16 )(14 15 ))(17 18 ))))(19 (20 21 ))))*
(0 (((11 (10 (9 (7 (8 (6 (4 (5 (3 (1 2 ))))))))))(12 (17 (13 (18 (14 (15 16 )))))))(19 (20 21 ))))*
(0 (((11 (10 (9 (7 (8 (6 ((1 (2 3 ))(4 5 ))))))))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 ((((6 (4 (5 (3 (1 2 )))))(11 (10 (9 (7 8 )))))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 (((9 (7 (8 (6 (4 (5 (3 (1 2 ))))))))(10 11 ))((12 ((13 (14 (15 16 )))(17 18 )))(19 (20 21 )))))*
(0 (((11 (10 (9 (7 (8 (6 (4 (5 (3 (1 2 ))))))))))(19 (20 21 )))(12 ((13 (14 (15 16 )))(17 18 )))))*
(0 (((11 (10 (9 (7 (8 (6 (4 (5 (3 (1 2 ))))))))))((12 (14 (15 16 )))(13 (17 18 ))))(19 (20 21 ))))*
(0 ((11 (10 (9 (7 (8 (6 (4 (5 (3 (1 2 ))))))))))(12 (((13 (14 (15 16 )))(17 18 ))(19 (20 21 ))))))*
(0 ((11 (10 (9 (7 (8 (6 (4 (5 (3 (1 2 ))))))))))(12 ((13 ((14 (15 16 ))(19 (20 21 ))))(17 18 )))))*
(0 ((11 (10 (9 (7 (8 (6 (4 (5 (3 (1 2 ))))))))))((12 ((13 (14 (15 16 )))(17 18 )))(20 (19 21 )))))*
(0 (((11 (10 (9 (8 (7 (6 ((3 (1 2 ))(4 5 ))))))))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 (((11 (10 (9 (7 (8 (6 (5 (4 (3 (1 2 ))))))))))(12 ((14 (13 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 (((11 (10 (9 (7 (8 (6 (4 (5 (3 (1 2 ))))))))))((12 (14 (13 (15 16 ))))(17 18 )))(19 (20 21 ))))*
(0 (((11 (10 (9 (7 (8 (6 (4 (5 (3 (1 2 ))))))))))(((12 14 )(13 (15 16 )))(17 18 )))(19 (20 21 ))))*
(0 (((11 (10 (9 (8 (7 (6 (4 (5 (3 (1 2 ))))))))))(12 (((13 14 )(15 16 ))(17 18 ))))(19 (20 21 ))))*
(0 (((11 (10 (9 (7 (8 (6 (5 (4 (3 (1 2 ))))))))))(12 ((13 (14 (15 16 )))(17 18 ))))(20 (19 21 ))))*
(0 (((11 (10 (9 (8 (7 (6 (4 (5 (3 (1 2 ))))))))))(12 ((13 (14 (15 16 )))(17 18 ))))(20 (19 21 ))))*
(0 (((11 (10 (9 (7 (8 (6 (4 (5 (3 (1 2 ))))))))))(12 ((14 (13 (15 16 )))(17 18 ))))(20 (19 21 ))))*
(0 ((12 ((11 (10 (9 ((6 (4 (5 (3 (1 2 )))))(7 8 )))))((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 (((11 (10 (9 ((6 (4 (5 (3 (1 2 )))))(7 8 )))))((12 (13 (14 (15 16 ))))(17 18 )))(19 (20 21 ))))*
(0 (((11 (10 (9 (8 (7 (6 (4 (5 (3 (1 2 ))))))))))((12 (13 (14 (15 16 ))))(17 18 )))(19 (20 21 ))))*
(0 (((11 (10 (9 ((6 (4 (5 (3 (1 2 )))))(7 8 )))))(12 ((13 (16 (14 15 )))(17 18 ))))(19 (20 21 ))))*
(0 (((11 (10 (9 (8 (7 (6 (4 (5 (3 (1 2 ))))))))))(12 ((13 (16 (14 15 )))(17 18 ))))(19 (20 21 ))))*
(0 (((11 (10 (9 ((6 (4 (5 (3 (1 2 )))))(7 8 )))))(12 (17 (18 (13 (14 (15 16 )))))))(19 (20 21 ))))*
(0 ((11 (10 (9 ((6 (4 (5 (3 (1 2 )))))(7 8 )))))((12 ((13 (14 (15 16 )))(17 18 )))(19 (20 21 )))))*
(0 ((11 (10 (9 (8 (7 (6 (4 (5 (3 (1 2 ))))))))))((12 ((13 (14 (15 16 )))(17 18 )))(19 (20 21 )))))*
(0 ((11 (10 (9 (7 (8 (6 (4 (5 (3 (1 2 ))))))))))(((12 (17 18 ))(13 (14 (15 16 ))))(19 (20 21 )))))*
(0 ((11 (10 (9 (7 (8 (6 (4 (5 (3 (1 2 ))))))))))(((12 (13 (14 (15 16 ))))(17 18 ))(19 (20 21 )))))*
(0 ((11 (10 (9 (7 (8 (6 (4 (5 (3 (1 2 ))))))))))(((13 (12 (14 (15 16 ))))(17 18 ))(19 (20 21 )))))*
(0 ((11 (10 (9 (7 (8 (6 (4 (5 (3 (1 2 ))))))))))(((13 ((12 14 )(15 16 )))(17 18 ))(19 (20 21 )))))*
(0 (((12 (11 (10 (9 ((6 (4 (5 (3 (1 2 )))))(7 8 ))))))((13 (14 (15 16 )))(17 18 )))(19 (20 21 ))))*
(0 (((12 (11 (10 (9 (8 (7 (6 (4 (5 (3 (1 2 )))))))))))((13 (14 (15 16 )))(17 18 )))(19 (20 21 ))))*
(0 ((12 (11 (10 (9 ((6 (4 (5 (3 (1 2 )))))(7 8 ))))))(((13 (14 (15 16 )))(17 18 ))(19 (20 21 )))))*
(0 ((11 (10 (9 (8 (7 (6 (4 (5 (3 (1 2 ))))))))))(12 (((13 (14 (15 16 )))(19 (20 21 )))(17 18 )))))*
(0 (((9 (7 (8 (6 (4 (5 (3 (1 2 ))))))))(10 11 ))(12 (((13 (14 (15 16 )))(19 (20 21 )))(17 18 )))))*
(0 (12 ((11 (10 (9 (7 (8 (6 (4 (5 (3 (1 2 ))))))))))(((13 (14 (15 16 )))(19 (20 21 )))(17 18 )))))*
(0 ((12 (11 (10 (9 (7 (8 (6 (4 (5 (3 (1 2 )))))))))))(((13 (14 (15 16 )))(19 (20 21 )))(17 18 ))))*
(0 ((11 (10 (9 (8 (7 (6 (4 (5 (3 (1 2 ))))))))))(12 ((13 ((14 (19 (20 21 )))(15 16 )))(17 18 )))))*
(0 ((11 (10 (9 (7 (8 (6 (4 (5 (3 (1 2 ))))))))))(12 (((13 (15 16 ))(17 18 ))(14 (19 (20 21 )))))))*
(0 ((11 (10 (9 (7 (8 (6 (4 (5 (3 (1 2 ))))))))))(12 (((13 (14 (19 (20 21 ))))(17 18 ))(15 16 )))))*
(0 (((11 (10 (9 ((6 ((1 (2 3 ))(4 5 )))(7 8 )))))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 (((11 (10 (9 ((6 ((3 (1 2 ))(4 5 )))(7 8 )))))(12 ((14 (13 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 (((11 (10 (9 ((6 (5 (4 (3 (1 2 )))))(7 8 )))))(12 ((14 (13 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 (((11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(12 ((14 (13 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 (((11 (10 (9 ((6 (5 (4 (3 (1 2 )))))(7 8 )))))(12 (((13 14 )(15 16 ))(17 18 ))))(19 (20 21 ))))*
(0 (((11 (10 (9 ((6 (5 (4 (3 (1 2 )))))(7 8 )))))(12 ((13 (14 (15 16 )))(17 18 ))))(20 (19 21 ))))*
(0 (12 ((11 (10 (9 ((6 (4 (5 (3 (1 2 )))))(7 8 )))))(((13 (14 (15 16 )))(17 18 ))(19 (20 21 ))))))*
(0 ((11 (10 (9 ((6 (5 (4 (3 (1 2 )))))(7 8 )))))(12 (((13 (14 (15 16 )))(19 (20 21 )))(17 18 )))))*
(0 ((11 (10 (9 ((6 (5 (4 (3 (1 2 )))))(7 8 )))))(12 ((13 ((14 (19 (20 21 )))(15 16 )))(17 18 )))))*
(0 (((11 (10 (9 ((6 (4 (5 (3 (1 2 )))))(7 8 )))))(12 ((16 (13 (14 15 )))(17 18 ))))(19 (20 21 ))))*
(0 (((11 (10 (9 (8 (7 (6 (4 (5 (3 (1 2 ))))))))))(12 ((16 (13 (14 15 )))(17 18 ))))(19 (20 21 ))))*
(0 (((11 (10 (9 ((6 (4 (5 (3 (1 2 )))))(7 8 )))))(12 (((13 16 )(14 15 ))(17 18 ))))(19 (20 21 ))))*
(0 (((11 (10 (9 ((6 (4 (5 (3 (1 2 )))))(7 8 )))))(19 (20 21 )))(12 ((13 (14 (15 16 )))(17 18 )))))*
(0 (((11 (10 (9 (8 (7 (6 ((1 (2 3 ))(4 5 ))))))))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 (((11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(12 ((13 (14 (15 16 )))(17 18 ))))(20 (19 21 ))))*
(0 ((11 (10 (9 ((6 (4 (5 (3 (1 2 )))))(7 8 )))))(((12 (13 (14 (15 16 ))))(17 18 ))(19 (20 21 )))))*
(0 (((9 (7 (8 (6 (4 (5 (3 (1 2 ))))))))(10 11 ))(((12 (13 (14 (15 16 ))))(17 18 ))(19 (20 21 )))))*
(0 ((11 (10 (9 ((6 (4 (5 (3 (1 2 )))))(7 8 )))))(12 (((13 (15 16 ))(17 18 ))(14 (19 (20 21 )))))))*
(0 ((((12 (11 (10 (9 (7 (8 (6 (4 (5 (3 (1 2 )))))))))))(17 18 ))(13 (14 (15 16 ))))(19 (20 21 ))))*
(0 ((11 (10 (9 ((6 (4 (5 (3 (1 2 )))))(7 8 )))))(12 (((13 (14 (19 (20 21 ))))(17 18 ))(15 16 )))))*
(0 ((((12 (11 (10 (9 (7 (8 (6 (4 (5 (3 (1 2 )))))))))))(13 (14 (15 16 ))))(17 18 ))(19 (20 21 ))))*
(0 ((((12 (11 (10 (9 ((6 (4 (5 (3 (1 2 )))))(7 8 ))))))(13 (14 (15 16 ))))(17 18 ))(19 (20 21 ))))*
(0 ((((12 (11 (10 (9 (8 (7 (6 (4 (5 (3 (1 2 )))))))))))(13 (14 (15 16 ))))(17 18 ))(19 (20 21 ))));
proc-;
