tread
'Tree with tags' 
(0 (((9 10 11 (8 (6 ((4 (3 (1 2 )))(5 7 )))))(12 ((13 (17 18 ))(14 (15 16 )))))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 41/48; 
ttag +24 51/56; 
ttag +25 48/54; 
ttag +26 31/34; 
ttag +27 27/34; 
ttag +28 31/35; 
ttag +29 30/40; 
ttag +30 99/99; 
ttag +31 100/100; 
ttag +32 1/?; 
ttag +33 90/91; 
ttag +34 30/40; 
ttag +35 55/63; 
ttag +36 76/81; 
ttag +37 33/38; 
ttag +38 47/55; 
ttag +39 43/49; 
ttag +40 19/24; 
