tread
'Tree with tags' 
(0 ((19 ((11 (10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))(12 ((16 (15 (13 14 )))(17 18 )))))(20 21 ))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 78/71; 
ttag +24 76/65; 
ttag +25 73/64; 
ttag +26 90/89; 
ttag +27 83/74; 
ttag +28 77/64; 
ttag +29 84/82; 
ttag +30 32/1; 
ttag +31 39/10; 
ttag +32 41/[2]; 
ttag +33 43/0; 
ttag +34 100/100; 
ttag +35 85/81; 
ttag +36 26/[17]; 
ttag +37 29/14; 
ttag +38 19/1; 
ttag +39 67/49; 
ttag +40 48/36; 
ttag +41 77/69; 
ttag +42 78/67; 
