tread
'Tree with tags' 
(0 (((10 (11 (9 (8 ((5 (4 (2 (1 3 ))))(6 7 ))))))(12 (18 (17 ((13 14 )(15 16 ))))))(20 (19 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 2/?; 
ttag +24 18/20; 
ttag +25 4/4; 
ttag +26 27/31; 
ttag +27 86/91; 
ttag +28 62/55; 
ttag +29 91/92; 
ttag +30 15/27; 
ttag +31 69/69; 
ttag +32 25/35; 
ttag +33 100/100; 
ttag +34 38/45; 
ttag +35 80/85; 
ttag +36 2/?; 
ttag +37 93/89; 
ttag +38 29/27; 
ttag +39 61/74; 
ttag +40 41/52; 
ttag +41 27/37; 
ttag +42 45/52; 
