tread
'Tree with tags' 
(0 (19 (10 (7 9 (5 (4 (2 (1 3 ))))(6 8 ))(11 (12 ((13 (14 (15 16 )))(17 18 ))))(20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 11/13; 
ttag +24 63/70; 
ttag +25 50/50; 
ttag +26 17/19; 
ttag +27 2/12; 
ttag +28 8/13; 
ttag +29 100/100; 
ttag +30 8/14; 
ttag +31 26/29; 
ttag +32 0/?; 
ttag +33 14/23; 
ttag +34 8/11; 
ttag +35 13/20; 
ttag +36 47/48; 
ttag +37 97/97; 
ttag +38 31/46; 
