tread
'Tree with tags' 
(0 ((((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))(10 11 ))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 40/21; 
ttag +24 47/27; 
ttag +25 33/13; 
ttag +26 73/55; 
ttag +27 72/56; 
ttag +28 86/82; 
ttag +29 74/55; 
ttag +30 89/86; 
ttag +31 69/61; 
ttag +32 69/57; 
ttag +33 100/100; 
ttag +34 43/6; 
ttag +35 85/82; 
ttag +36 84/77; 
ttag +37 47/32; 
ttag +38 61/38; 
ttag +39 70/47; 
ttag +40 76/62; 
ttag +41 64/50; 
ttag +42 63/30; 
