tread
'Tree with tags' 
(0 ((((8 (7 (6 (5 (4 (3 (1 2 )))))))((12 (19 (20 21 )))(17 18 )))(9 (10 11 )))(13 (16 (14 15 ))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 94/94; 
ttag +24 94/90; 
ttag +25 98/97; 
ttag +26 63/37; 
ttag +27 59/44; 
ttag +28 23/[8]; 
ttag +29 16/[18]; 
ttag +30 9/[25]; 
ttag +31 38/4; 
ttag +32 100/100; 
ttag +33 70/53; 
ttag +34 54/33; 
ttag +35 59/43; 
ttag +36 25/13; 
ttag +37 34/0; 
ttag +38 65/36; 
ttag +39 83/75; 
ttag +40 78/62; 
ttag +41 60/49; 
ttag +42 80/75; 
