tread
'Tree with tags' 
(0 ((10 11 (9 (8 (7 (5 (6 (3 (4 (1 2 ))))))))(12 (13 (14 (15 16 )))(17 18 )))(21 (19 20 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 95/97; 
ttag +24 15/27; 
ttag +25 73/83; 
ttag +26 26/45; 
ttag +27 0/?; 
ttag +28 59/68; 
ttag +29 16/8; 
ttag +30 58/67; 
ttag +31 30/35; 
ttag +32 100/100; 
ttag +33 2/7; 
ttag +34 7/5; 
ttag +35 38/43; 
ttag +36 45/47; 
ttag +37 14/16; 
ttag +38 36/35; 
ttag +39 87/87; 
