tread
'Tree with tags' 
(0 (((11 (10 ((7 (6 (4 (5 (3 (1 2 ))))))(8 9 ))))(12 (18 (17 (13 (14 (15 16 )))))))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 91/88; 
ttag +24 85/78; 
ttag +25 53/37; 
ttag +26 69/58; 
ttag +27 88/83; 
ttag +28 46/14; 
ttag +29 56/34; 
ttag +30 84/76; 
ttag +31 71/57; 
ttag +32 46/7; 
ttag +33 100/100; 
ttag +34 49/16; 
ttag +35 63/54; 
ttag +36 58/38; 
ttag +37 48/35; 
ttag +38 61/47; 
ttag +39 93/89; 
ttag +40 98/98; 
ttag +41 89/84; 
ttag +42 83/67; 
