tread
'Tree with tags' 
(0 (((12 (9 (8 (7 (6 (5 (1 (4 (2 3 )))))))))(10 (11 ((13 (14 (15 16 )))(17 18 )))))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 95/94; 
ttag +24 93/90; 
ttag +25 68/40; 
ttag +26 88/83; 
ttag +27 73/60; 
ttag +28 56/42; 
ttag +29 19/2; 
ttag +30 85/80; 
ttag +31 100/100; 
ttag +32 37/[1]; 
ttag +33 42/3; 
ttag +34 20/3; 
ttag +35 12/[15]; 
ttag +36 35/7; 
ttag +37 44/15; 
ttag +38 62/52; 
ttag +39 86/79; 
ttag +40 70/62; 
ttag +41 55/40; 
ttag +42 85/76; 
