tread
'Tree with tags' 
(0 ((12 ((11 ((((8 (4 (5 (3 (1 2 )))))(6 7 ))(9 10 ))(17 18 )))(13 (14 (15 16 )))))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 78/65; 
ttag +24 82/69; 
ttag +25 67/56; 
ttag +26 65/54; 
ttag +27 58/39; 
ttag +28 77/66; 
ttag +29 54/23; 
ttag +30 35/9; 
ttag +31 49/38; 
ttag +32 53/38; 
ttag +33 59/44; 
ttag +34 100/100; 
ttag +35 20/1; 
ttag +36 27/[3]; 
ttag +37 56/40; 
ttag +38 98/97; 
ttag +39 57/29; 
ttag +40 90/89; 
ttag +41 60/46; 
ttag +42 75/65; 
