tread 'tree(s) from TNT, for data in C:\Research\iw\Matrices\027.txt'
(0 (19 ((11 (10 ((7 (((3 (4 (1 2 )))(5 6 ))(17 (20 21 ))))(8 9 ))))(12 (18 (13 (14 (15 16 ))))))))*
(0 (19 ((9 (8 ((7 (((3 (4 (1 2 )))(5 6 ))(17 (20 21 ))))(10 11 ))))(18 (12 (13 (14 (15 16 ))))))))*
(0 (19 ((11 (10 ((7 (((3 (4 (1 2 )))(5 6 ))(17 (20 21 ))))(8 9 ))))(18 (12 (13 (14 (15 16 ))))))))*
(0 (19 ((11 ((10 (7 (((3 (4 (1 2 )))(5 6 ))(17 (20 21 )))))(8 9 )))(12 (18 (13 (14 (15 16 ))))))))*
(0 (19 ((9 (8 (11 (10 (7 (((3 (4 (1 2 )))(5 6 ))(17 (20 21 ))))))))(18 (12 (13 (14 (15 16 ))))))))*
(0 (19 ((9 ((8 (7 (((3 (4 (1 2 )))(5 6 ))(17 (20 21 )))))(10 11 )))(18 (12 (13 (14 (15 16 ))))))))*
(0 (19 ((11 ((10 (7 (((3 (4 (1 2 )))(5 6 ))(17 (20 21 )))))(8 9 )))(18 (12 (13 (14 (15 16 ))))))))*
(0 (19 ((11 (10 ((7 (17 (((3 (4 (1 2 )))(5 6 ))(20 21 ))))(8 9 ))))(12 (18 (13 (14 (15 16 ))))))))*
(0 (19 ((11 (10 (9 (8 (7 (((3 (4 (1 2 )))(5 6 ))(17 (20 21 ))))))))(18 (12 (13 (14 (15 16 ))))))))*
(0 (19 ((9 ((8 ((7 ((3 (4 (1 2 )))(5 6 )))(17 (20 21 ))))(10 11 )))(18 (12 (13 (14 (15 16 ))))))))*
(0 (19 ((11 (10 ((7 (17 (((3 (4 (1 2 )))(5 6 ))(20 21 ))))(8 9 ))))(18 (12 (13 (14 (15 16 ))))))))*
(0 (19 ((11 (10 (9 (8 ((7 ((3 (4 (1 2 )))(5 6 )))(17 (20 21 )))))))(18 (12 (13 (14 (15 16 ))))))))*
(0 (19 ((11 (10 ((7 (((4 (3 (1 2 )))(5 6 ))(17 (20 21 ))))(8 9 ))))(12 (18 (13 (14 (15 16 ))))))))*
(0 (19 ((11 (10 (((7 ((3 (4 (1 2 )))(5 6 )))(17 (20 21 )))(8 9 ))))(12 (18 (13 (14 (15 16 ))))))))*
(0 (19 ((11 (10 (9 (8 (7 (((3 (4 (1 2 )))(5 6 ))(17 (20 21 ))))))))(12 (18 (13 (14 (15 16 ))))))))*
(0 (19 ((18 (11 (10 ((7 (((3 (4 (1 2 )))(5 6 ))(17 (20 21 ))))(8 9 )))))(12 (13 (14 (15 16 )))))))*
(0 (19 ((11 (10 (9 (8 ((7 ((3 (4 (1 2 )))(5 6 )))(17 (20 21 )))))))(12 (18 (13 (14 (15 16 ))))))))*
(0 (19 ((9 (8 ((7 (((4 (3 (1 2 )))(5 6 ))(17 (20 21 ))))(10 11 ))))(18 (12 (13 (14 (15 16 ))))))))*
(0 (19 ((9 (8 (((7 ((3 (4 (1 2 )))(5 6 )))(17 (20 21 )))(10 11 ))))(18 (12 (13 (14 (15 16 ))))))))*
(0 (19 (9 (8 ((7 (((3 (4 (1 2 )))(5 6 ))(17 (20 21 ))))(10 (11 (18 (12 (13 (14 (15 16 ))))))))))))*
(0 (19 ((9 (8 (11 (10 (7 (((4 (3 (1 2 )))(5 6 ))(17 (20 21 ))))))))(18 (12 (13 (14 (15 16 ))))))))*
(0 (19 ((9 ((8 ((7 ((4 (3 (1 2 )))(5 6 )))(17 (20 21 ))))(10 11 )))(18 (12 (13 (14 (15 16 ))))))))*
(0 (19 ((11 ((10 (7 (17 (((3 (4 (1 2 )))(5 6 ))(20 21 )))))(8 9 )))(18 (12 (13 (14 (15 16 ))))))))*
(0 (19 ((11 (10 (9 (8 ((7 (6 (5 (3 (4 (1 2 ))))))(17 (20 21 )))))))(18 (12 (13 (14 (15 16 ))))))))*
(0 (19 (9 (8 (((7 ((3 (4 (1 2 )))(5 6 )))(17 (20 21 )))(10 (11 (18 (12 (13 (14 (15 16 ))))))))))))*
(0 (19 (8 (9 ((7 (((3 (4 (1 2 )))(5 6 ))(17 (20 21 ))))(10 (11 (18 (12 (13 (14 (15 16 ))))))))))))*
(0 (19 (9 ((8 (7 (((3 (4 (1 2 )))(5 6 ))(17 (20 21 )))))(10 (11 (18 (12 (13 (14 (15 16 )))))))))))*
(0 (19 (8 (9 ((7 (17 (((3 (4 (1 2 )))(5 6 ))(20 21 ))))(10 (11 (18 (12 (13 (14 (15 16 ))))))))))))*
(0 (19 ((8 (7 (((3 (4 (1 2 )))(5 6 ))(17 (20 21 )))))(9 (10 (11 (18 (12 (13 (14 (15 16 )))))))))))*
(0 (19 ((8 ((7 ((3 (4 (1 2 )))(5 6 )))(17 (20 21 ))))(9 (10 (11 (18 (12 (13 (14 (15 16 )))))))))))*
(0 (19 (9 ((8 ((7 ((3 (4 (1 2 )))(5 6 )))(17 (20 21 ))))(10 (11 (18 (12 (13 (14 (15 16 )))))))))))*
(0 (19 (12 ((11 (10 ((7 (((3 (4 (1 2 )))(5 6 ))(17 (20 21 ))))(8 9 ))))(18 (13 (14 (15 16 ))))))))*
(0 ((19 (11 (10 ((7 (((3 (4 (1 2 )))(5 6 ))(17 (20 21 ))))(8 9 )))))(12 (18 (13 (14 (15 16 )))))))*
(0 (19 ((9 (8 ((7 ((((1 2 )(3 4 ))(5 6 ))(17 (20 21 ))))(10 11 ))))(18 (12 (13 (14 (15 16 ))))))))*
(0 (19 (11 ((9 (8 (10 (7 (((3 (4 (1 2 )))(5 6 ))(17 (20 21 )))))))(18 (12 (13 (14 (15 16 )))))))))*
(0 (19 ((9 (8 ((7 (17 (((3 (4 (1 2 )))(5 6 ))(20 21 ))))(10 11 ))))(18 (12 (13 (14 (15 16 ))))))))*
(0 ((9 (8 ((7 (((3 (4 (1 2 )))(5 6 ))(17 (20 21 ))))(10 11 ))))(19 (18 (12 (13 (14 (15 16 ))))))))*
(0 (19 ((9 (8 (11 (10 ((7 ((3 (4 (1 2 )))(5 6 )))(17 (20 21 )))))))(18 (12 (13 (14 (15 16 ))))))))*
(0 ((19 (9 (8 ((7 (((3 (4 (1 2 )))(5 6 ))(17 (20 21 ))))(10 11 )))))(12 (18 (13 (14 (15 16 )))))))*
(0 (19 (((9 (8 ((7 ((3 (4 (1 2 )))(5 6 )))(10 11 ))))(17 (20 21 )))(18 (12 (13 (14 (15 16 ))))))))*
(0 (19 ((9 (8 ((7 ((3 (4 (1 2 )))(5 6 )))(10 11 ))))((18 (12 (13 (14 (15 16 )))))(17 (20 21 ))))))*
(0 (19 ((11 (10 ((7 (((4 (3 (1 2 )))(5 6 ))(17 (20 21 ))))(8 9 ))))(18 (12 (13 (14 (15 16 ))))))))*
(0 (19 ((11 (10 (((7 ((3 (4 (1 2 )))(5 6 )))(17 (20 21 )))(8 9 ))))(18 (12 (13 (14 (15 16 ))))))))*
(0 (19 ((11 ((10 (7 (((4 (3 (1 2 )))(5 6 ))(17 (20 21 )))))(8 9 )))(12 (18 (13 (14 (15 16 ))))))))*
(0 (19 ((11 ((10 ((7 ((3 (4 (1 2 )))(5 6 )))(17 (20 21 ))))(8 9 )))(12 (18 (13 (14 (15 16 ))))))))*
(0 (19 ((9 ((8 (7 (((4 (3 (1 2 )))(5 6 ))(17 (20 21 )))))(10 11 )))(18 (12 (13 (14 (15 16 ))))))))*
(0 (19 ((11 ((10 (7 (17 (((3 (4 (1 2 )))(5 6 ))(20 21 )))))(8 9 )))(12 (18 (13 (14 (15 16 ))))))))*
(0 (19 ((9 ((8 ((7 (((1 2 )(3 4 ))(5 6 )))(17 (20 21 ))))(10 11 )))(18 (12 (13 (14 (15 16 ))))))))*
(0 (19 ((9 ((8 ((7 (6 (5 (3 (4 (1 2 ))))))(17 (20 21 ))))(10 11 )))(18 (12 (13 (14 (15 16 ))))))))*
(0 (19 ((11 (10 (9 (8 (7 (17 (((3 (4 (1 2 )))(5 6 ))(20 21 ))))))))(18 (12 (13 (14 (15 16 ))))))))*
(0 (19 ((11 (10 (9 (8 ((7 ((4 (3 (1 2 )))(5 6 )))(17 (20 21 )))))))(18 (12 (13 (14 (15 16 ))))))))*
(0 (19 ((11 (10 (((7 ((4 (3 (1 2 )))(5 6 )))(17 (20 21 )))(8 9 ))))(12 (18 (13 (14 (15 16 ))))))))*
(0 (19 ((11 (10 (((7 (6 (5 (3 (4 (1 2 ))))))(17 (20 21 )))(8 9 ))))(12 (18 (13 (14 (15 16 ))))))))*
(0 (19 ((18 (11 ((10 (7 (((3 (4 (1 2 )))(5 6 ))(17 (20 21 )))))(8 9 ))))(12 (13 (14 (15 16 )))))))*
(0 (19 ((18 (11 (10 ((7 (17 (((3 (4 (1 2 )))(5 6 ))(20 21 ))))(8 9 )))))(12 (13 (14 (15 16 )))))))*
(0 (19 ((11 (10 (9 (8 ((7 ((4 (3 (1 2 )))(5 6 )))(17 (20 21 )))))))(12 (18 (13 (14 (15 16 ))))))))*
(0 (19 ((11 (10 (9 (8 ((7 (6 (5 (3 (4 (1 2 ))))))(17 (20 21 )))))))(12 (18 (13 (14 (15 16 ))))))))*
(0 (19 ((9 (8 (((7 ((4 (3 (1 2 )))(5 6 )))(17 (20 21 )))(10 11 ))))(18 (12 (13 (14 (15 16 ))))))))*
(0 (19 (((7 (((3 (4 (1 2 )))(5 6 ))(17 (20 21 ))))(10 (11 (18 (12 (13 (14 (15 16 ))))))))(8 9 ))))*
(0 (19 (9 (8 ((7 (17 (((3 (4 (1 2 )))(5 6 ))(20 21 ))))(10 (11 (18 (12 (13 (14 (15 16 ))))))))))))*
(0 (19 (9 (8 (((7 ((4 (3 (1 2 )))(5 6 )))(17 (20 21 )))(10 (11 (18 (12 (13 (14 (15 16 ))))))))))))*
(0 (19 (9 (8 (((7 (6 (5 (3 (4 (1 2 ))))))(17 (20 21 )))(10 (11 (18 (12 (13 (14 (15 16 ))))))))))))*
(0 (19 (((7 (17 (((3 (4 (1 2 )))(5 6 ))(20 21 ))))(10 (11 (18 (12 (13 (14 (15 16 ))))))))(8 9 ))))*
(0 (19 (9 ((8 (7 (17 (((3 (4 (1 2 )))(5 6 ))(20 21 )))))(10 (11 (18 (12 (13 (14 (15 16 )))))))))))*
(0 (19 ((8 ((7 ((4 (3 (1 2 )))(5 6 )))(17 (20 21 ))))(9 (10 (11 (18 (12 (13 (14 (15 16 )))))))))))*
(0 (19 ((8 ((7 (6 (5 (3 (4 (1 2 ))))))(17 (20 21 ))))(9 (10 (11 (18 (12 (13 (14 (15 16 )))))))))))*
(0 (19 (9 ((8 ((7 ((4 (3 (1 2 )))(5 6 )))(17 (20 21 ))))(10 (11 (18 (12 (13 (14 (15 16 )))))))))))*
(0 (19 (9 ((8 ((7 (6 (5 (3 (4 (1 2 ))))))(17 (20 21 ))))(10 (11 (18 (12 (13 (14 (15 16 )))))))))))*
(0 ((19 (11 ((10 (7 (((3 (4 (1 2 )))(5 6 ))(17 (20 21 )))))(8 9 ))))(12 (18 (13 (14 (15 16 )))))))*
(0 ((19 (11 ((10 (7 (17 (((3 (4 (1 2 )))(5 6 ))(20 21 )))))(8 9 ))))(12 (18 (13 (14 (15 16 )))))))*
(0 (((11 ((10 (7 (((3 (4 (1 2 )))(5 6 ))(17 (20 21 )))))(8 9 )))(18 19 ))(12 (13 (14 (15 16 ))))))*
(0 ((19 (18 (11 ((10 (7 (((3 (4 (1 2 )))(5 6 ))(17 (20 21 )))))(8 9 )))))(12 (13 (14 (15 16 ))))))*
(0 ((19 (11 (8 (9 (10 (7 (((3 (4 (1 2 )))(5 6 ))(17 (20 21 )))))))))(12 (18 (13 (14 (15 16 )))))))*
(0 ((11 ((10 (7 (((3 (4 (1 2 )))(5 6 ))(17 (20 21 )))))(8 9 )))(19 (12 (18 (13 (14 (15 16 ))))))))*
(0 ((11 ((10 (7 (((3 (4 (1 2 )))(5 6 ))(17 (20 21 )))))(8 9 )))(19 (18 (12 (13 (14 (15 16 ))))))))*
(0 ((19 (11 ((10 ((7 ((3 (4 (1 2 )))(5 6 )))(17 (20 21 ))))(8 9 ))))(12 (18 (13 (14 (15 16 )))))))*
(0 ((19 (11 ((10 (7 (((4 (3 (1 2 )))(5 6 ))(17 (20 21 )))))(8 9 ))))(12 (18 (13 (14 (15 16 )))))))*
(0 ((9 ((8 (7 (((3 (4 (1 2 )))(5 6 ))(17 (20 21 )))))(10 11 )))(19 (18 (12 (13 (14 (15 16 ))))))))*
(0 ((9 ((8 (7 (((3 (4 (1 2 )))(5 6 ))(17 (20 21 )))))(10 11 )))(19 (12 (18 (13 (14 (15 16 ))))))))*
(0 ((19 (9 (8 (((7 ((3 (4 (1 2 )))(5 6 )))(17 (20 21 )))(10 11 )))))(12 (18 (13 (14 (15 16 )))))))*
(0 ((19 (9 ((8 (7 (((3 (4 (1 2 )))(5 6 ))(17 (20 21 )))))(10 11 ))))(12 (18 (13 (14 (15 16 )))))))*
(0 ((19 (((7 ((3 (4 (1 2 )))(5 6 )))(17 (20 21 )))(9 (8 (10 11 )))))(12 (18 (13 (14 (15 16 )))))))*
(0 (19 (((9 ((8 (7 ((3 (4 (1 2 )))(5 6 ))))(10 11 )))(17 (20 21 )))(18 (12 (13 (14 (15 16 ))))))))*
(0 (19 ((9 ((8 (7 ((3 (4 (1 2 )))(5 6 ))))(10 11 )))((18 (12 (13 (14 (15 16 )))))(17 (20 21 ))))))*
(0 ((19 ((9 ((8 (7 ((3 (4 (1 2 )))(5 6 ))))(10 11 )))(17 (20 21 ))))(18 (12 (13 (14 (15 16 )))))))*
(0 (((9 ((8 (7 ((3 (4 (1 2 )))(5 6 ))))(10 11 )))(17 (20 21 )))(19 (18 (12 (13 (14 (15 16 ))))))))*
(0 ((9 ((8 (7 ((3 (4 (1 2 )))(5 6 ))))(10 11 )))(19 ((18 (12 (13 (14 (15 16 )))))(17 (20 21 ))))))*
(0 (19 (((8 (7 ((3 (4 (1 2 )))(5 6 ))))(10 11 ))(9 ((18 (12 (13 (14 (15 16 )))))(17 (20 21 )))))))*
(0 ((9 ((8 ((7 ((3 (4 (1 2 )))(5 6 )))(17 (20 21 ))))(10 11 )))(19 (18 (12 (13 (14 (15 16 ))))))))*
(0 ((9 ((8 (7 ((3 (4 (1 2 )))(5 6 ))))(10 11 )))((17 (18 (12 (13 (14 (15 16 ))))))(19 (20 21 )))))*
(0 ((9 ((8 (7 ((4 (3 (1 2 )))(5 6 ))))(10 11 )))(19 ((18 (12 (13 (14 (15 16 )))))(17 (20 21 ))))))*
(0 ((9 ((8 (7 (6 (5 (3 (4 (1 2 )))))))(10 11 )))(19 ((18 (12 (13 (14 (15 16 )))))(17 (20 21 ))))))*
(0 ((9 (8 ((7 (6 (5 (3 (4 (1 2 ))))))(10 11 ))))(19 ((18 (12 (13 (14 (15 16 )))))(17 (20 21 ))))))*
(0 (19 (((8 (7 (6 (5 (3 (4 (1 2 )))))))(10 11 ))(9 ((18 (12 (13 (14 (15 16 )))))(17 (20 21 )))))))*
(0 ((9 ((8 ((7 (6 (5 (3 (4 (1 2 ))))))(17 (20 21 ))))(10 11 )))(19 (18 (12 (13 (14 (15 16 ))))))))*
(0 ((9 ((8 (7 (6 ((3 (4 (1 2 )))(5 (17 (20 21 )))))))(10 11 )))(19 (18 (12 (13 (14 (15 16 ))))))))*
(0 ((9 ((8 (7 (6 (5 (3 (4 (1 2 )))))))(10 11 )))((17 (18 (12 (13 (14 (15 16 ))))))(19 (20 21 )))))*
(0 ((9 ((8 (7 (6 (5 (4 (3 (1 2 )))))))(10 11 )))(19 ((18 (12 (13 (14 (15 16 )))))(17 (20 21 ))))))*
(0 ((19 (((8 (7 ((3 (4 (1 2 )))(5 6 ))))(10 11 ))(9 (17 (20 21 )))))(12 (18 (13 (14 (15 16 )))))))*
(0 (19 ((11 (10 (9 (8 ((17 ((5 (3 (4 (1 2 ))))(20 21 )))(6 7 ))))))(18 (12 (13 (14 (15 16 ))))))))*
(0 (19 ((11 (10 (9 (8 ((17 ((5 (3 (4 (1 2 ))))(20 21 )))(6 7 ))))))(12 (18 (13 (14 (15 16 ))))))))*
(0 (19 ((11 (10 (9 (8 (7 (6 ((3 (4 (1 2 )))(5 (17 (20 21 ))))))))))(18 (12 (13 (14 (15 16 ))))))))*
(0 (((8 ((17 ((5 (3 (4 (1 2 ))))(20 21 )))(6 7 )))(9 10 ))(19 (11 (18 (12 (13 (14 (15 16 )))))))))*
(0 ((9 ((8 ((17 ((5 (3 (4 (1 2 ))))(20 21 )))(6 7 )))(10 11 )))(19 (18 (12 (13 (14 (15 16 ))))))))*
(0 (19 ((8 ((17 ((5 (3 (4 (1 2 ))))(20 21 )))(6 7 )))(9 (10 (11 (18 (12 (13 (14 (15 16 )))))))))))*
(0 (19 ((8 (7 (17 (((3 (4 (1 2 )))(5 6 ))(20 21 )))))(9 (10 (11 (18 (12 (13 (14 (15 16 )))))))))))*
(0 (19 (9 ((8 ((17 ((5 (3 (4 (1 2 ))))(20 21 )))(6 7 )))(10 (11 (18 (12 (13 (14 (15 16 )))))))))))*
(0 (19 ((8 (7 (6 ((3 (4 (1 2 )))(5 (17 (20 21 )))))))(9 (10 (11 (18 (12 (13 (14 (15 16 )))))))))))*
(0 (19 ((((7 ((3 (4 (1 2 )))(5 6 )))(17 (20 21 )))(10 (11 (18 (12 (13 (14 (15 16 ))))))))(8 9 ))))*
(0 (((11 (10 ((7 (((3 (4 (1 2 )))(5 6 ))(17 (20 21 ))))(8 9 ))))(18 19 ))(12 (13 (14 (15 16 ))))))*
(0 (((11 ((10 (7 (17 (((3 (4 (1 2 )))(5 6 ))(20 21 )))))(8 9 )))(18 19 ))(12 (13 (14 (15 16 ))))))*
(0 ((19 (18 (11 (10 ((7 (((3 (4 (1 2 )))(5 6 ))(17 (20 21 ))))(8 9 ))))))(12 (13 (14 (15 16 ))))))*
(0 ((11 ((10 (7 (((4 (3 (1 2 )))(5 6 ))(17 (20 21 )))))(8 9 )))(19 (12 (18 (13 (14 (15 16 ))))))))*
(0 ((11 ((10 ((7 ((3 (4 (1 2 )))(5 6 )))(17 (20 21 ))))(8 9 )))(19 (12 (18 (13 (14 (15 16 ))))))))*
(0 ((11 ((10 (7 (17 (((3 (4 (1 2 )))(5 6 ))(20 21 )))))(8 9 )))(19 (12 (18 (13 (14 (15 16 ))))))))*
(0 ((19 (11 ((10 ((7 ((4 (3 (1 2 )))(5 6 )))(17 (20 21 ))))(8 9 ))))(12 (18 (13 (14 (15 16 )))))))*
(0 ((19 (11 ((10 ((7 (6 (5 (3 (4 (1 2 ))))))(17 (20 21 ))))(8 9 ))))(12 (18 (13 (14 (15 16 )))))))*
(0 ((19 (9 ((8 ((7 ((3 (4 (1 2 )))(5 6 )))(17 (20 21 ))))(10 11 ))))(12 (18 (13 (14 (15 16 )))))))*
(0 ((19 (((7 ((4 (3 (1 2 )))(5 6 )))(17 (20 21 )))(9 (8 (10 11 )))))(12 (18 (13 (14 (15 16 )))))))*
(0 ((19 ((9 ((8 (7 ((3 (4 (1 2 )))(5 6 ))))(10 11 )))(17 (20 21 ))))(12 (18 (13 (14 (15 16 )))))))*
(0 ((19 ((9 ((8 (7 (6 (5 (3 (4 (1 2 )))))))(10 11 )))(17 (20 21 ))))(12 (18 (13 (14 (15 16 )))))))*
(0 ((9 ((8 ((7 ((4 (3 (1 2 )))(5 6 )))(17 (20 21 ))))(10 11 )))(19 (18 (12 (13 (14 (15 16 ))))))))*
(0 (9 (((8 (7 ((3 (4 (1 2 )))(5 6 ))))(10 11 ))((17 (18 (12 (13 (14 (15 16 ))))))(19 (20 21 ))))))*
(0 (9 (((8 (7 (6 (5 (3 (4 (1 2 )))))))(10 11 ))((17 (18 (12 (13 (14 (15 16 ))))))(19 (20 21 ))))))*
(0 ((9 (((8 (7 ((3 (4 (1 2 )))(5 6 ))))(10 11 ))((17 18 )(19 (20 21 )))))(12 (13 (14 (15 16 ))))))*
(0 (9 (((8 (7 ((3 (4 (1 2 )))(5 6 ))))(11 (10 (17 (18 (12 (13 (14 (15 16 )))))))))(19 (20 21 )))))*
(0 ((9 ((8 (7 ((3 (4 (1 2 )))(5 6 ))))(11 (10 (17 (18 (12 (13 (14 (15 16 ))))))))))(19 (20 21 ))))*
(0 (9 (((8 (7 ((4 (3 (1 2 )))(5 6 ))))(11 (10 (17 (18 (12 (13 (14 (15 16 )))))))))(19 (20 21 )))))*
(0 (9 (((8 (7 (6 (5 (3 (4 (1 2 )))))))(11 (10 (17 (18 (12 (13 (14 (15 16 )))))))))(19 (20 21 )))))*
(0 (((8 (7 ((3 (4 (1 2 )))(5 6 ))))(11 (10 (17 (18 (12 (13 (14 (15 16 )))))))))(9 (19 (20 21 )))))*
(0 (19 ((9 ((8 (7 (6 ((3 (4 (1 2 )))(5 (17 (20 21 )))))))(10 11 )))(18 (12 (13 (14 (15 16 ))))))))*
(0 (19 (9 ((8 (7 (6 ((3 (4 (1 2 )))(5 (17 (20 21 )))))))(10 (11 (18 (12 (13 (14 (15 16 )))))))))))*
(0 (19 ((11 (10 ((7 (6 ((3 (4 (1 2 )))(5 (17 (20 21 ))))))(8 9 ))))(18 (12 (13 (14 (15 16 ))))))))*
(0 (19 ((11 (10 (9 (8 (7 (6 ((3 (4 (1 2 )))(5 (17 (20 21 ))))))))))(12 (18 (13 (14 (15 16 ))))))))*
(0 ((11 ((8 ((17 ((5 (3 (4 (1 2 ))))(20 21 )))(6 7 )))(9 10 )))(19 (18 (12 (13 (14 (15 16 ))))))))*
(0 (((11 (10 (9 (8 (7 (((3 (4 (1 2 )))(5 6 ))(17 (20 21 ))))))))(18 19 ))(12 (13 (14 (15 16 ))))))*
(0 (((11 (10 ((7 (17 (((3 (4 (1 2 )))(5 6 ))(20 21 ))))(8 9 ))))(18 19 ))(12 (13 (14 (15 16 ))))))*
(0 ((11 ((10 (7 (17 (((3 (4 (1 2 )))(5 6 ))(20 21 )))))(8 9 )))(19 (18 (12 (13 (14 (15 16 ))))))))*
(0 ((19 (9 ((8 ((7 ((4 (3 (1 2 )))(5 6 )))(17 (20 21 ))))(10 11 ))))(12 (18 (13 (14 (15 16 )))))))*
(0 ((19 (9 ((8 ((7 (6 (5 (3 (4 (1 2 ))))))(17 (20 21 ))))(10 11 ))))(12 (18 (13 (14 (15 16 )))))))*
(0 (((9 ((8 (7 ((3 (4 (1 2 )))(5 6 ))))(10 11 )))((17 18 )(19 (20 21 ))))(12 (13 (14 (15 16 ))))))*
(0 ((9 ((8 (7 (6 (5 (3 (4 (1 2 )))))))(11 (10 (17 (18 (12 (13 (14 (15 16 ))))))))))(19 (20 21 ))))*
(0 (19 ((9 (8 ((7 (6 ((3 (4 (1 2 )))(5 (17 (20 21 ))))))(10 11 ))))(18 (12 (13 (14 (15 16 ))))))))*
(0 (19 ((11 (10 ((7 (6 ((3 (4 (1 2 )))(5 (17 (20 21 ))))))(8 9 ))))(12 (18 (13 (14 (15 16 ))))))))*
(0 (19 ((11 ((10 (7 (6 ((3 (4 (1 2 )))(5 (17 (20 21 )))))))(8 9 )))(12 (18 (13 (14 (15 16 ))))))))*
(0 (((11 (10 (9 (8 ((7 ((3 (4 (1 2 )))(5 6 )))(17 (20 21 )))))))(18 19 ))(12 (13 (14 (15 16 ))))))*
(0 ((11 ((10 ((17 ((5 (3 (4 (1 2 ))))(20 21 )))(6 7 )))(8 9 )))(19 (18 (12 (13 (14 (15 16 ))))))))*
(0 (19 ((11 (10 ((7 ((((1 2 )(3 4 ))(5 6 ))(17 (20 21 ))))(8 9 ))))(12 (18 (13 (14 (15 16 ))))))))*
(0 (19 ((11 (10 ((7 (6 ((5 (3 (4 (1 2 ))))(17 (20 21 )))))(8 9 ))))(12 (18 (13 (14 (15 16 ))))))))*
(0 (19 ((11 (10 (8 (9 (7 (((3 (4 (1 2 )))(5 6 ))(17 (20 21 ))))))))(12 (18 (13 (14 (15 16 ))))))))*
(0 (19 ((11 ((8 (7 (((3 (4 (1 2 )))(5 6 ))(17 (20 21 )))))(9 10 )))(12 (18 (13 (14 (15 16 ))))))))*
(0 (19 ((11 ((7 (((3 (4 (1 2 )))(5 6 ))(17 (20 21 ))))(10 (8 9 ))))(12 (18 (13 (14 (15 16 ))))))))*
(0 (19 (18 ((11 (10 ((7 (((3 (4 (1 2 )))(5 6 ))(17 (20 21 ))))(8 9 ))))(12 (13 (14 (15 16 ))))))))*
(0 ((11 (((7 (((3 (4 (1 2 )))(5 6 ))(17 (20 21 ))))(8 9 ))(10 19 )))(12 (18 (13 (14 (15 16 )))))))*
(0 ((11 (10 ((7 (((3 (4 (1 2 )))(5 6 ))(17 (20 21 ))))(8 9 ))))(19 (12 (18 (13 (14 (15 16 ))))))))*
(0 (19 ((11 (10 ((7 ((3 (4 (1 2 )))((5 6 )(17 (20 21 )))))(8 9 ))))(12 (18 (13 (14 (15 16 ))))))))*
(0 (19 ((11 (10 (9 (8 ((17 (7 ((3 (4 (1 2 )))(5 6 ))))(20 21 ))))))(18 (12 (13 (14 (15 16 ))))))))*
(0 ((19 ((10 (7 (((3 (4 (1 2 )))(5 6 ))(17 (20 21 )))))(8 9 )))(11 (12 (18 (13 (14 (15 16 ))))))))*
(0 ((19 (9 (8 (10 (7 (((3 (4 (1 2 )))(5 6 ))(17 (20 21 ))))))))(11 (12 (18 (13 (14 (15 16 ))))))))*
(0 ((9 (8 ((7 (((3 (4 (1 2 )))(5 6 ))(17 (20 21 ))))(10 11 ))))(19 (12 (18 (13 (14 (15 16 ))))))))*
(0 (19 (12 ((18 (11 (10 ((7 (((3 (4 (1 2 )))(5 6 ))(17 (20 21 ))))(8 9 )))))(13 (14 (15 16 )))))))*
(0 (19 ((11 (10 ((((3 (4 (1 2 )))(17 (20 21 )))(7 (5 6 )))(8 9 ))))(12 (18 (13 (14 (15 16 ))))))))*
(0 (19 (11 ((10 ((7 (((3 (4 (1 2 )))(5 6 ))(17 (20 21 ))))(8 9 )))(18 (12 (13 (14 (15 16 )))))))))*
(0 (19 ((8 (9 ((7 (((3 (4 (1 2 )))(5 6 ))(17 (20 21 ))))(10 11 ))))(18 (12 (13 (14 (15 16 ))))))))*
(0 (19 ((9 ((7 (((3 (4 (1 2 )))(5 6 ))(17 (20 21 ))))(8 (10 11 ))))(18 (12 (13 (14 (15 16 ))))))))*
(0 (19 ((9 ((7 (((3 (4 (1 2 )))(5 6 ))(17 (20 21 ))))(11 (8 10 ))))(18 (12 (13 (14 (15 16 ))))))))*
(0 (19 ((9 (8 (10 (11 (7 (((3 (4 (1 2 )))(5 6 ))(17 (20 21 ))))))))(18 (12 (13 (14 (15 16 ))))))))*
(0 (19 ((11 (9 (8 (10 (7 (((3 (4 (1 2 )))(5 6 ))(17 (20 21 ))))))))(18 (12 (13 (14 (15 16 ))))))))*
(0 (19 ((9 (11 (8 (10 (7 (((3 (4 (1 2 )))(5 6 ))(17 (20 21 ))))))))(18 (12 (13 (14 (15 16 ))))))))*
(0 (19 ((9 (8 (10 (7 (((3 (4 (1 2 )))(5 6 ))(17 (20 21 )))))))(11 (18 (12 (13 (14 (15 16 )))))))))*
(0 ((19 (9 ((8 (7 (((3 (4 (1 2 )))(5 6 ))(17 (20 21 )))))(10 11 ))))(18 (12 (13 (14 (15 16 )))))))*
(0 (19 ((9 (8 ((7 ((3 (4 (1 2 )))((5 6 )(17 (20 21 )))))(10 11 ))))(18 (12 (13 (14 (15 16 ))))))))*
(0 (19 ((((7 ((3 (4 (1 2 )))(5 6 )))(17 (20 21 )))(9 (8 (10 11 ))))(18 (12 (13 (14 (15 16 ))))))))*
(0 (19 ((((17 (7 ((3 (4 (1 2 )))(5 6 ))))(20 21 ))(9 (8 (10 11 ))))(18 (12 (13 (14 (15 16 ))))))))*
(0 ((11 (9 (8 (10 (7 (((3 (4 (1 2 )))(5 6 ))(17 (20 21 ))))))))(19 (18 (12 (13 (14 (15 16 ))))))))*
(0 (19 ((9 (8 ((((3 (4 (1 2 )))(17 (20 21 )))(7 (5 6 )))(10 11 ))))(18 (12 (13 (14 (15 16 ))))))))*
(0 ((19 (18 (9 (8 ((7 (((3 (4 (1 2 )))(5 6 ))(17 (20 21 ))))(10 11 ))))))(12 (13 (14 (15 16 ))))))*
(0 (19 ((9 ((8 ((7 ((3 (4 (1 2 )))(5 6 )))(10 11 )))(17 (20 21 ))))(18 (12 (13 (14 (15 16 ))))))))*
(0 (19 ((11 (10 ((7 ((((1 2 )(3 4 ))(5 6 ))(17 (20 21 ))))(8 9 ))))(18 (12 (13 (14 (15 16 ))))))))*
(0 (19 ((11 (10 (8 (9 (7 (((3 (4 (1 2 )))(5 6 ))(17 (20 21 ))))))))(18 (12 (13 (14 (15 16 ))))))))*
(0 (19 ((11 ((8 (7 (((3 (4 (1 2 )))(5 6 ))(17 (20 21 )))))(9 10 )))(18 (12 (13 (14 (15 16 ))))))))*
(0 (19 ((11 ((7 (((3 (4 (1 2 )))(5 6 ))(17 (20 21 ))))(10 (8 9 ))))(18 (12 (13 (14 (15 16 ))))))))*
(0 (19 ((11 ((10 (7 ((((1 2 )(3 4 ))(5 6 ))(17 (20 21 )))))(8 9 )))(12 (18 (13 (14 (15 16 ))))))))*
(0 (19 ((11 (8 (9 (10 (7 (((3 (4 (1 2 )))(5 6 ))(17 (20 21 ))))))))(12 (18 (13 (14 (15 16 ))))))))*
(0 (19 ((9 (8 (11 (10 (7 ((((1 2 )(3 4 ))(5 6 ))(17 (20 21 ))))))))(18 (12 (13 (14 (15 16 ))))))))*
(0 (19 ((9 ((8 (7 ((((1 2 )(3 4 ))(5 6 ))(17 (20 21 )))))(10 11 )))(18 (12 (13 (14 (15 16 ))))))))*
(0 (19 ((11 ((10 (7 (((4 (3 (1 2 )))(5 6 ))(17 (20 21 )))))(8 9 )))(18 (12 (13 (14 (15 16 ))))))))*
(0 (19 ((11 ((10 ((7 ((3 (4 (1 2 )))(5 6 )))(17 (20 21 ))))(8 9 )))(18 (12 (13 (14 (15 16 ))))))))*
(0 (19 ((11 (10 ((7 (17 (((4 (3 (1 2 )))(5 6 ))(20 21 ))))(8 9 ))))(12 (18 (13 (14 (15 16 ))))))))*
(0 (19 ((11 (10 (((17 ((5 (3 (4 (1 2 ))))(20 21 )))(6 7 ))(8 9 ))))(12 (18 (13 (14 (15 16 ))))))))*
(0 (19 ((11 (10 (9 (8 (7 (17 (((3 (4 (1 2 )))(5 6 ))(20 21 ))))))))(12 (18 (13 (14 (15 16 ))))))))*
(0 (19 ((11 (10 (9 (8 (7 (((4 (3 (1 2 )))(5 6 ))(17 (20 21 ))))))))(18 (12 (13 (14 (15 16 ))))))))*
(0 (19 ((9 ((8 ((6 (7 (5 (3 (4 (1 2 ))))))(17 (20 21 ))))(10 11 )))(18 (12 (13 (14 (15 16 ))))))))*
(0 (19 ((11 (10 ((7 (17 (((4 (3 (1 2 )))(5 6 ))(20 21 ))))(8 9 ))))(18 (12 (13 (14 (15 16 ))))))))*
(0 (19 ((11 (10 (((17 ((5 (3 (4 (1 2 ))))(20 21 )))(6 7 ))(8 9 ))))(18 (12 (13 (14 (15 16 ))))))))*
(0 (19 (11 ((10 ((7 (17 (((3 (4 (1 2 )))(5 6 ))(20 21 ))))(8 9 )))(18 (12 (13 (14 (15 16 )))))))))*
(0 (19 ((11 (10 (9 (8 ((7 (((1 2 )(3 4 ))(5 6 )))(17 (20 21 )))))))(18 (12 (13 (14 (15 16 ))))))))*
(0 (19 ((11 (10 (9 (8 ((6 (7 (5 (3 (4 (1 2 ))))))(17 (20 21 )))))))(18 (12 (13 (14 (15 16 ))))))))*
(0 (19 ((11 (10 (((7 (((1 2 )(3 4 ))(5 6 )))(17 (20 21 )))(8 9 ))))(12 (18 (13 (14 (15 16 ))))))))*
(0 (19 ((11 (10 (9 (8 (7 (((4 (3 (1 2 )))(5 6 ))(17 (20 21 ))))))))(12 (18 (13 (14 (15 16 ))))))))*
(0 (19 ((11 (10 ((7 ((6 (5 (3 (4 (1 2 )))))(17 (20 21 ))))(8 9 ))))(12 (18 (13 (14 (15 16 ))))))))*
(0 (19 ((11 (10 ((((3 (4 (1 2 )))(7 (5 6 )))(17 (20 21 )))(8 9 ))))(12 (18 (13 (14 (15 16 ))))))))*
(0 (19 ((11 ((9 (7 (((3 (4 (1 2 )))(5 6 ))(17 (20 21 )))))(8 10 )))(12 (18 (13 (14 (15 16 ))))))))*
(0 (19 ((11 (9 (10 (8 (7 (((3 (4 (1 2 )))(5 6 ))(17 (20 21 ))))))))(12 (18 (13 (14 (15 16 ))))))))*
(0 (19 ((11 ((7 (((3 (4 (1 2 )))(5 6 ))(17 (20 21 ))))(8 (9 10 ))))(12 (18 (13 (14 (15 16 ))))))))*
(0 (12 (19 ((11 (10 ((7 (((3 (4 (1 2 )))(5 6 ))(17 (20 21 ))))(8 9 ))))(18 (13 (14 (15 16 ))))))))*
(0 (19 ((11 (10 ((17 (7 (((3 (4 (1 2 )))(5 6 ))(20 21 ))))(8 9 ))))(12 (18 (13 (14 (15 16 ))))))))*
(0 (12 ((11 (10 ((7 (((3 (4 (1 2 )))(5 6 ))(17 (20 21 ))))(8 9 ))))(19 (18 (13 (14 (15 16 ))))))))*
(0 (19 ((11 (((7 ((3 (4 (1 2 )))(5 6 )))(17 (20 21 )))(10 (8 9 ))))(12 (18 (13 (14 (15 16 ))))))))*
(0 (19 ((11 (10 (9 (8 ((17 (7 ((3 (4 (1 2 )))(5 6 ))))(20 21 ))))))(12 (18 (13 (14 (15 16 ))))))))*
(0 (19 ((11 (10 ((6 (7 ((5 (3 (4 (1 2 ))))(17 (20 21 )))))(8 9 ))))(12 (18 (13 (14 (15 16 ))))))))*
(0 (19 ((11 (7 (10 ((((3 (4 (1 2 )))(5 6 ))(17 (20 21 )))(8 9 )))))(12 (18 (13 (14 (15 16 ))))))))*
(0 (19 ((11 (10 (7 ((((3 (4 (1 2 )))(5 6 ))(17 (20 21 )))(8 9 )))))(12 (18 (13 (14 (15 16 ))))))))*
(0 (19 ((11 (10 ((((3 (4 (1 2 )))(5 6 ))(7 (17 (20 21 ))))(8 9 ))))(12 (18 (13 (14 (15 16 ))))))))*
(0 (19 ((11 (10 ((((7 (3 (4 (1 2 ))))(5 6 ))(17 (20 21 )))(8 9 ))))(12 (18 (13 (14 (15 16 ))))))))*
(0 (19 ((11 (8 (10 (9 (7 (((3 (4 (1 2 )))(5 6 ))(17 (20 21 ))))))))(12 (18 (13 (14 (15 16 ))))))))*
(0 (19 ((11 (10 (9 (7 (8 (((3 (4 (1 2 )))(5 6 ))(17 (20 21 ))))))))(12 (18 (13 (14 (15 16 ))))))))*
(0 (19 ((8 ((17 (7 ((3 (4 (1 2 )))(5 6 ))))(20 21 )))(9 ((10 11 )(18 (12 (13 (14 (15 16 ))))))))))*
(0 (19 ((9 (8 ((7 (((3 (4 (1 2 )))(5 6 ))(17 (20 21 ))))(10 11 ))))(12 (18 (13 (14 (15 16 ))))))))*
(0 (19 ((9 ((8 (7 (((3 (4 (1 2 )))(5 6 ))(17 (20 21 )))))(10 11 )))(12 (18 (13 (14 (15 16 ))))))))*
(0 (19 ((11 (10 ((7 ((5 (6 (3 (4 (1 2 )))))(17 (20 21 ))))(8 9 ))))(12 (18 (13 (14 (15 16 ))))))))*
(0 (19 ((11 (10 ((7 ((5 (3 (4 (1 2 ))))(6 (17 (20 21 )))))(8 9 ))))(12 (18 (13 (14 (15 16 ))))))))*
(0 (19 (((10 ((((3 (4 (1 2 )))(5 6 ))(17 (20 21 )))(8 9 )))(7 11 ))(12 (18 (13 (14 (15 16 ))))))))*
(0 (19 ((11 (((((3 (4 (1 2 )))(5 6 ))(17 (20 21 )))(8 9 ))(7 10 )))(12 (18 (13 (14 (15 16 ))))))))*
(0 (19 ((11 (10 ((((3 (4 (1 2 )))(5 6 ))(17 (20 21 )))(9 (7 8 )))))(12 (18 (13 (14 (15 16 ))))))))*
(0 (19 ((11 (10 ((((3 (4 (1 2 )))(5 6 ))(17 (7 (20 21 ))))(8 9 ))))(12 (18 (13 (14 (15 16 ))))))))*
(0 (19 ((11 (10 ((((3 (4 (1 2 )))(5 (6 7 )))(17 (20 21 )))(8 9 ))))(12 (18 (13 (14 (15 16 ))))))))*
(0 (((11 (10 (9 (7 (((3 (4 (1 2 )))(5 6 ))(17 (20 21 )))))))(12 (18 (13 (14 (15 16 ))))))(8 19 )))*
(0 (19 ((11 (10 (9 ((((3 (4 (1 2 )))(5 6 ))(17 (20 21 )))(7 8 )))))(12 (18 (13 (14 (15 16 ))))))))*
(0 (19 (((7 ((3 (4 (1 2 )))(5 6 )))(17 (20 21 )))(8 (9 ((10 11 )(18 (12 (13 (14 (15 16 )))))))))))*
(0 (19 ((11 (10 ((7 (((1 (3 (2 4 )))(5 6 ))(17 (20 21 ))))(8 9 ))))(12 (18 (13 (14 (15 16 ))))))))*
(0 (19 ((11 (10 ((7 (((3 (1 (2 4 )))(5 6 ))(17 (20 21 ))))(8 9 ))))(12 (18 (13 (14 (15 16 ))))))))*
(0 (19 ((11 (10 ((7 (((2 (3 (1 4 )))(5 6 ))(17 (20 21 ))))(8 9 ))))(12 (18 (13 (14 (15 16 ))))))))*
(0 (19 ((11 (10 ((7 (((3 (2 (1 4 )))(5 6 ))(17 (20 21 ))))(8 9 ))))(12 (18 (13 (14 (15 16 ))))))))*
(0 (19 ((11 (10 ((7 ((((1 4 )(2 3 ))(5 6 ))(17 (20 21 ))))(8 9 ))))(12 (18 (13 (14 (15 16 ))))))))*
(0 (19 ((11 (10 ((7 (((4 (1 (2 3 )))(5 6 ))(17 (20 21 ))))(8 9 ))))(12 (18 (13 (14 (15 16 ))))))))*
(0 (19 ((11 (10 ((7 ((6 (3 (4 (1 2 ))))(5 (17 (20 21 )))))(8 9 ))))(12 (18 (13 (14 (15 16 ))))))))*
(0 (19 ((11 (10 ((7 ((5 (3 (4 (1 2 ))))(17 (20 21 ))))(6 (8 9 )))))(12 (18 (13 (14 (15 16 ))))))))*
(0 (((11 (10 ((((3 (4 (1 2 )))(5 6 ))(17 (20 21 )))(8 9 ))))(12 (18 (13 (14 (15 16 ))))))(7 19 )))*
(0 (19 ((7 (11 (10 ((((3 (4 (1 2 )))(5 6 ))(17 (20 21 )))(8 9 )))))(12 (18 (13 (14 (15 16 ))))))));
proc-;
