tread
'Tree with tags' 
(0 (11 (19 (10 (9 (8 (7 (6 (4 (5 (1 (2 3 )))))))))(12 (15 16 (13 14 )(17 18 )))(20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 68/76; 
ttag +24 17/27; 
ttag +25 81/82; 
ttag +26 83/83; 
ttag +27 90/92; 
ttag +28 30/30; 
ttag +29 72/73; 
ttag +30 0/?; 
ttag +31 5/10; 
ttag +32 100/100; 
ttag +33 8/13; 
ttag +34 83/83; 
ttag +35 49/52; 
ttag +36 19/24; 
ttag +37 96/97; 
ttag +38 80/84; 
