tread
'Tree with tags' 
(0 ((12 19 ((9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))(10 11 ))((15 (16 (13 14 )))(17 18 )))(20 21 ))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 72/69; 
ttag +24 65/60; 
ttag +25 63/63; 
ttag +26 86/87; 
ttag +27 71/75; 
ttag +28 62/64; 
ttag +29 75/81; 
ttag +30 10/12; 
ttag +31 3/?; 
ttag +32 100/100; 
ttag +33 80/83; 
ttag +34 1/?; 
ttag +35 14/16; 
ttag +36 1/?; 
ttag +37 46/50; 
ttag +38 36/36; 
ttag +39 70/68; 
ttag +40 62/65; 
