tread
'Tree with tags' 
(0 (11 ((9 (8 (7 (6 (4 (5 (1 (2 3 ))))))))((19 (10 (20 21 )))(15 (16 (12 ((13 14 )(17 18 ))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 77/69; 
ttag +24 45/18; 
ttag +25 88/81; 
ttag +26 90/83; 
ttag +27 93/91; 
ttag +28 60/27; 
ttag +29 76/72; 
ttag +30 26/6; 
ttag +31 100/100; 
ttag +32 44/11; 
ttag +33 31/[7]; 
ttag +34 38/0; 
ttag +35 35/[3]; 
ttag +36 14/[38]; 
ttag +37 34/[17]; 
ttag +38 87/83; 
ttag +39 61/52; 
ttag +40 19/[13]; 
ttag +41 97/96; 
ttag +42 87/80; 
