tread
'Tree with tags' 
(0 ((11 (10 ((9 (8 (7 (6 (4 (5 (3 (1 2 ))))))))(17 (18 (13 (12 (14 (15 16 )))))))))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 48/13; 
ttag +24 51/15; 
ttag +25 56/42; 
ttag +26 80/71; 
ttag +27 88/85; 
ttag +28 43/3; 
ttag +29 42/11; 
ttag +30 21/[9]; 
ttag +31 15/[15]; 
ttag +32 50/19; 
ttag +33 36/5; 
ttag +34 100/100; 
ttag +35 45/25; 
ttag +36 20/0; 
ttag +37 5/[26]; 
ttag +38 48/28; 
ttag +39 93/89; 
ttag +40 99/99; 
ttag +41 26/[22]; 
ttag +42 81/74; 
