tread
'Tree with tags' 
(0 ((12 (11 ((9 (8 (7 (5 (6 (4 (3 (1 2 ))))))))(((13 (10 14 ))(15 16 ))(17 18 )))))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 67/49; 
ttag +24 73/55; 
ttag +25 61/44; 
ttag +26 62/49; 
ttag +27 45/31; 
ttag +28 40/17; 
ttag +29 34/0; 
ttag +30 19/[14]; 
ttag +31 38/24; 
ttag +32 46/31; 
ttag +33 27/8; 
ttag +34 100/100; 
ttag +35 39/15; 
ttag +36 43/19; 
ttag +37 60/50; 
ttag +38 20/[13]; 
ttag +39 74/64; 
ttag +40 91/89; 
ttag +41 62/43; 
ttag +42 88/84; 
