tread
'Tree with tags' 
(0 ((((9 (8 (4 7 (3 (1 2 ))(5 6 ))))(18 (17 (14 (13 (15 16 ))))))(10 11 ))(12 (19 (20 21 ))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 61/64; 
ttag +24 17/23; 
ttag +25 63/60; 
ttag +26 86/82; 
ttag +27 95/95; 
ttag +28 2/2; 
ttag +29 30/34; 
ttag +30 100/100; 
ttag +31 25/24; 
ttag +32 8/12; 
ttag +33 28/33; 
ttag +34 3/0; 
ttag +35 32/40; 
ttag +36 3/1; 
ttag +37 16/22; 
ttag +38 68/73; 
ttag +39 32/39; 
ttag +40 67/71; 
