tread
'Tree with tags' 
(0 (((11 (10 (9 ((5 (3 (2 (1 4 ))))(7 (6 8 ))))))(19 (20 21 )))(12 (13 ((14 (15 16 ))(17 18 )))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 50/15; 
ttag +24 21/0; 
ttag +25 28/3; 
ttag +26 59/34; 
ttag +27 59/49; 
ttag +28 6/[9]; 
ttag +29 33/22; 
ttag +30 68/51; 
ttag +31 41/7; 
ttag +32 100/100; 
ttag +33 33/0; 
ttag +34 45/29; 
ttag +35 54/20; 
ttag +36 91/85; 
ttag +37 25/0; 
ttag +38 67/49; 
ttag +39 61/39; 
ttag +40 65/47; 
ttag +41 67/43; 
ttag +42 33/[4]; 
