tread
'Tree with tags' 
(0 (19 ((11 (((10 (9 (7 (8 ((6 (3 (1 2 )))(4 5 ))))))(17 18 ))(12 (13 (14 (15 16 ))))))(20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 71/57; 
ttag +24 74/69; 
ttag +25 30/11; 
ttag +26 48/29; 
ttag +27 35/[2]; 
ttag +28 86/84; 
ttag +29 50/29; 
ttag +30 72/56; 
ttag +31 63/51; 
ttag +32 64/54; 
ttag +33 94/91; 
ttag +34 66/36; 
ttag +35 100/100; 
ttag +36 46/30; 
ttag +37 37/10; 
ttag +38 25/[1]; 
ttag +39 86/81; 
ttag +40 92/88; 
ttag +41 73/58; 
ttag +42 95/95; 
