tread
'Tree with tags' 
(0 (21 (20 (19 ((9 (11 (10 (((4 (3 (1 2 )))(5 6 ))(7 8 )))))(12 ((13 (14 (15 16 )))(17 18 )))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 20/29; 
ttag +24 22/30; 
ttag +25 82/84; 
ttag +26 62/64; 
ttag +27 74/75; 
ttag +28 2/6; 
ttag +29 3/7; 
ttag +30 29/32; 
ttag +31 47/47; 
ttag +32 2/4; 
ttag +33 22/26; 
ttag +34 100/100; 
ttag +35 3/2; 
ttag +36 19/20; 
ttag +37 63/67; 
ttag +38 64/63; 
ttag +39 12/17; 
ttag +40 64/63; 
ttag +41 99/99; 
ttag +42 40/45; 
