tread 'tree(s) from TNT, for data in C:\Research\iw\Matrices\053.txt'
(0 ((((10 ((3 (4 (5 (1 2 ))))(9 (7 (6 8 )))))(19 (20 21 )))(11 12 ))((14 (13 (17 18 )))(15 16 ))))*
(0 ((((10 ((3 (5 (4 (1 2 ))))(9 (7 (6 8 )))))(19 (20 21 )))(11 12 ))((14 (13 (17 18 )))(15 16 ))))*
(0 ((((10 ((3 (4 (5 (1 2 ))))(9 (6 (7 8 )))))(19 (20 21 )))(11 12 ))((14 (13 (17 18 )))(15 16 ))))*
(0 ((((10 ((3 ((1 2 )(4 5 )))(9 (7 (6 8 )))))(19 (20 21 )))(11 12 ))((14 (13 (17 18 )))(15 16 ))))*
(0 ((((10 ((3 (5 (4 (1 2 ))))(9 (6 (7 8 )))))(19 (20 21 )))(11 12 ))((14 (13 (17 18 )))(15 16 ))))*
(0 ((((10 ((9 (3 (4 (5 (1 2 )))))(7 (6 8 ))))(19 (20 21 )))(11 12 ))((14 (13 (17 18 )))(15 16 ))))*
(0 ((((10 ((3 (4 (5 (1 2 ))))(9 (7 (6 8 )))))(19 (20 21 )))(11 12 ))((13 (17 18 ))(14 (15 16 )))))*
(0 ((((10 ((5 (4 (3 (1 2 ))))(9 (7 (6 8 )))))(19 (20 21 )))(11 12 ))((14 (13 (17 18 )))(15 16 ))))*
(0 ((((10 ((3 ((1 2 )(4 5 )))(9 (6 (7 8 )))))(19 (20 21 )))(11 12 ))((14 (13 (17 18 )))(15 16 ))))*
(0 ((((10 ((9 (3 (5 (4 (1 2 )))))(7 (6 8 ))))(19 (20 21 )))(11 12 ))((14 (13 (17 18 )))(15 16 ))))*
(0 ((((10 ((4 (5 (3 (1 2 ))))(9 (7 (6 8 )))))(19 (20 21 )))(11 12 ))((14 (13 (17 18 )))(15 16 ))))*
(0 ((((10 ((3 (4 (5 (1 2 ))))(9 (8 (6 7 )))))(19 (20 21 )))(11 12 ))((14 (13 (17 18 )))(15 16 ))))*
(0 ((((10 (9 ((3 (4 (5 (1 2 ))))(7 (6 8 )))))(19 (20 21 )))(11 12 ))((14 (13 (17 18 )))(15 16 ))))*
(0 ((12 (11 ((10 ((3 (4 (5 (1 2 ))))(9 (7 (6 8 )))))(19 (20 21 )))))((14 (13 (17 18 )))(15 16 ))))*
(0 ((((10 ((3 (4 (5 (1 2 ))))(9 (7 (6 8 )))))(19 (20 21 )))(11 12 ))(16 (15 (14 (13 (17 18 )))))))*
(0 ((((10 ((9 (3 ((1 2 )(4 5 ))))(7 (6 8 ))))(19 (20 21 )))(11 12 ))((14 (13 (17 18 )))(15 16 ))))*
(0 ((((10 ((3 (5 (4 (1 2 ))))(9 (7 (6 8 )))))(19 (20 21 )))(11 12 ))((13 (17 18 ))(14 (15 16 )))))*
(0 ((((10 ((3 (4 (5 (1 2 ))))(9 (6 (7 8 )))))(19 (20 21 )))(11 12 ))((13 (17 18 ))(14 (15 16 )))))*
(0 ((((10 ((3 (5 (4 (1 2 ))))(9 (8 (6 7 )))))(19 (20 21 )))(11 12 ))((14 (13 (17 18 )))(15 16 ))))*
(0 ((((10 (9 ((3 (5 (4 (1 2 ))))(7 (6 8 )))))(19 (20 21 )))(11 12 ))((14 (13 (17 18 )))(15 16 ))))*
(0 ((12 (11 ((10 ((3 (5 (4 (1 2 ))))(9 (7 (6 8 )))))(19 (20 21 )))))((14 (13 (17 18 )))(15 16 ))))*
(0 ((((10 ((3 (5 (4 (1 2 ))))(9 (7 (6 8 )))))(19 (20 21 )))(11 12 ))(16 (15 (14 (13 (17 18 )))))))*
(0 ((((10 ((5 (3 (4 (1 2 ))))(9 (7 (6 8 )))))(19 (20 21 )))(11 12 ))((14 (13 (17 18 )))(15 16 ))))*
(0 ((((10 ((3 (4 (5 (1 2 ))))(9 (7 (6 8 )))))(19 (20 21 )))(11 12 ))((13 (17 18 ))(16 (14 15 )))))*
(0 ((((10 ((3 (4 (5 (1 2 ))))(9 (7 (6 8 )))))(21 (19 20 )))(11 12 ))((14 (13 (17 18 )))(15 16 ))))*
(0 ((((10 (((3 (1 2 ))(4 5 ))(9 (7 (6 8 )))))(19 (20 21 )))(11 12 ))((14 (13 (17 18 )))(15 16 ))))*
(0 (((10 ((3 (4 (5 (1 2 ))))(9 (7 (6 8 )))))(19 (20 21 )))((11 12 )((14 (13 (17 18 )))(15 16 )))))*
(0 ((((10 ((3 (4 (5 (1 2 ))))(9 (7 (6 8 )))))(19 (20 21 )))(11 12 ))(14 (16 (15 (13 (17 18 )))))))*
(0 (((10 ((3 (4 (5 (1 2 ))))(9 (7 (6 8 )))))(19 (20 21 )))((11 12 )((13 (17 18 ))(14 (15 16 ))))))*
(0 ((((10 ((5 ((1 2 )(3 4 )))(9 (7 (6 8 )))))(19 (20 21 )))(11 12 ))((14 (13 (17 18 )))(15 16 ))))*
(0 ((((10 ((4 (5 (3 (1 2 ))))(9 (6 (7 8 )))))(19 (20 21 )))(11 12 ))((14 (13 (17 18 )))(15 16 ))))*
(0 ((((10 ((5 (4 (3 (1 2 ))))(9 (6 (7 8 )))))(19 (20 21 )))(11 12 ))((14 (13 (17 18 )))(15 16 ))))*
(0 ((((10 ((3 ((1 2 )(4 5 )))(9 (7 (6 8 )))))(19 (20 21 )))(11 12 ))((13 (17 18 ))(14 (15 16 )))))*
(0 ((12 (11 ((10 ((3 (4 (5 (1 2 ))))(9 (7 (6 8 )))))(19 (20 21 )))))((13 (17 18 ))(14 (15 16 )))))*
(0 ((((10 ((3 ((1 2 )(4 5 )))(9 (8 (6 7 )))))(19 (20 21 )))(11 12 ))((14 (13 (17 18 )))(15 16 ))))*
(0 ((((10 (9 ((3 ((1 2 )(4 5 )))(7 (6 8 )))))(19 (20 21 )))(11 12 ))((14 (13 (17 18 )))(15 16 ))))*
(0 ((((10 (9 ((3 (5 (4 (1 2 ))))(6 (7 8 )))))(19 (20 21 )))(11 12 ))((14 (13 (17 18 )))(15 16 ))))*
(0 ((((10 ((3 (5 (4 (1 2 ))))(9 (7 (6 8 )))))(19 (20 21 )))(11 12 ))((13 (17 18 ))(16 (14 15 )))))*
(0 ((((10 ((3 (5 (4 (1 2 ))))(9 (7 (6 8 )))))(21 (19 20 )))(11 12 ))((14 (13 (17 18 )))(15 16 ))))*
(0 ((12 (11 ((10 ((3 ((1 2 )(4 5 )))(9 (7 (6 8 )))))(19 (20 21 )))))((14 (13 (17 18 )))(15 16 ))))*
(0 ((12 (11 ((10 ((3 (4 (5 (1 2 ))))(9 (6 (7 8 )))))(19 (20 21 )))))((14 (13 (17 18 )))(15 16 ))))*
(0 ((((10 ((3 ((1 2 )(4 5 )))(9 (7 (6 8 )))))(19 (20 21 )))(11 12 ))(16 (15 (14 (13 (17 18 )))))))*
(0 ((((10 ((3 (4 (5 (1 2 ))))(9 (6 (7 8 )))))(19 (20 21 )))(11 12 ))(16 (15 (14 (13 (17 18 )))))))*
(0 ((((10 ((5 (4 (3 (1 2 ))))(9 (7 (6 8 )))))(19 (20 21 )))(11 12 ))((13 (17 18 ))(14 (15 16 )))))*
(0 ((((10 ((3 ((1 2 )(4 5 )))(9 (6 (7 8 )))))(19 (20 21 )))(11 12 ))((13 (17 18 ))(14 (15 16 )))))*
(0 ((((10 ((3 (5 (4 (1 2 ))))(9 (6 (7 8 )))))(19 (20 21 )))(11 12 ))((13 (17 18 ))(14 (15 16 )))))*
(0 ((((10 ((3 (5 (4 (1 2 ))))(7 (9 (6 8 )))))(19 (20 21 )))(11 12 ))((14 (13 (17 18 )))(15 16 ))))*
(0 ((((10 ((5 (4 (3 (1 2 ))))(9 (7 (6 8 )))))(19 (20 21 )))(11 12 ))(16 (15 (14 (13 (17 18 )))))))*
(0 ((((10 ((3 ((1 2 )(4 5 )))(9 (7 (6 8 )))))(19 (20 21 )))(11 12 ))((13 (17 18 ))(16 (14 15 )))))*
(0 (((10 ((3 ((1 2 )(4 5 )))(9 (7 (6 8 )))))(19 (20 21 )))((11 12 )((14 (13 (17 18 )))(15 16 )))))*
(0 (((10 ((3 (5 (4 (1 2 ))))(9 (7 (6 8 )))))(19 (20 21 )))((11 12 )((14 (13 (17 18 )))(15 16 )))))*
(0 (((10 ((3 (4 (5 (1 2 ))))(9 (6 (7 8 )))))(19 (20 21 )))((11 12 )((14 (13 (17 18 )))(15 16 )))))*
(0 (((12 (11 (10 ((3 (4 (5 (1 2 ))))(9 (7 (6 8 )))))))((14 (13 (17 18 )))(15 16 )))(19 (20 21 ))))*
(0 (((12 (11 (10 ((9 (3 (4 (5 (1 2 )))))(7 (6 8 ))))))((14 (13 (17 18 )))(15 16 )))(19 (20 21 ))))*
(0 (((12 (11 (10 ((3 (4 (5 (1 2 ))))(9 (7 (6 8 )))))))((13 (17 18 ))(14 (15 16 ))))(19 (20 21 ))))*
(0 ((12 ((11 (10 ((3 (4 (5 (1 2 ))))(9 (7 (6 8 ))))))((14 (13 (17 18 )))(15 16 ))))(19 (20 21 ))))*
(0 ((12 ((11 (10 ((3 (4 (5 (1 2 ))))(9 (7 (6 8 ))))))((13 (17 18 ))(14 (15 16 )))))(19 (20 21 ))))*
(0 (((11 (10 ((3 (4 (5 (1 2 ))))(9 (7 (6 8 ))))))(12 (19 (20 21 ))))((14 (13 (17 18 )))(15 16 ))))*
(0 (((11 (10 ((4 (5 (3 (1 2 ))))(9 (7 (6 8 ))))))(12 (19 (20 21 ))))((14 (13 (17 18 )))(15 16 ))))*
(0 (((11 (10 ((3 (5 (4 (1 2 ))))(9 (7 (6 8 ))))))(12 (19 (20 21 ))))((14 (13 (17 18 )))(15 16 ))))*
(0 (((11 (10 ((3 ((1 2 )(4 5 )))(9 (7 (6 8 ))))))(12 (19 (20 21 ))))((14 (13 (17 18 )))(15 16 ))))*
(0 (((11 (10 ((5 (3 (4 (1 2 ))))(9 (7 (6 8 ))))))(12 (19 (20 21 ))))((14 (13 (17 18 )))(15 16 ))))*
(0 (((11 (10 ((3 (4 (5 (1 2 ))))(9 (6 (7 8 ))))))(12 (19 (20 21 ))))((14 (13 (17 18 )))(15 16 ))))*
(0 (((11 (10 ((3 (4 (5 (1 2 ))))(9 (8 (6 7 ))))))(12 (19 (20 21 ))))((14 (13 (17 18 )))(15 16 ))))*
(0 (((11 (10 (9 ((3 (4 (5 (1 2 ))))(7 (6 8 ))))))(12 (19 (20 21 ))))((14 (13 (17 18 )))(15 16 ))))*
(0 (((11 (10 ((3 (4 (5 (1 2 ))))(9 (7 (6 8 ))))))(12 (19 (20 21 ))))(16 (15 (14 (13 (17 18 )))))))*
(0 (((11 (10 ((3 (4 (5 (1 2 ))))(9 (7 (6 8 ))))))(12 (21 (19 20 ))))((14 (13 (17 18 )))(15 16 ))))*
(0 (((11 (10 ((9 (3 (4 (5 (1 2 )))))(7 (6 8 )))))(12 (19 (20 21 ))))((14 (13 (17 18 )))(15 16 ))))*
(0 (((11 (10 ((3 (4 (5 (1 2 ))))(9 (7 (6 8 ))))))((14 (13 (17 18 )))(15 16 )))(12 (19 (20 21 )))))*
(0 (((11 (10 ((3 (4 (5 (1 2 ))))(9 (7 (6 8 ))))))(12 (19 (20 21 ))))((13 (17 18 ))(14 (15 16 )))))*
(0 (((11 (10 ((3 (4 (5 (1 2 ))))(9 (7 (6 8 ))))))(12 (19 (20 21 ))))(14 (16 (15 (13 (17 18 )))))))*
(0 (((11 (10 ((3 (4 (5 (1 2 ))))(9 (7 (6 8 ))))))((13 (17 18 ))(14 (15 16 ))))(12 (19 (20 21 )))))*
(0 ((((10 ((3 (5 (4 (1 2 ))))(9 (7 (6 8 )))))(19 (20 21 )))(11 12 ))(14 (16 (15 (13 (17 18 )))))))*
(0 (((10 ((3 ((1 2 )(4 5 )))(9 (7 (6 8 )))))(19 (20 21 )))((11 12 )((13 (17 18 ))(14 (15 16 ))))))*
(0 (((10 ((3 (5 (4 (1 2 ))))(9 (7 (6 8 )))))(19 (20 21 )))((11 12 )((13 (17 18 ))(14 (15 16 ))))))*
(0 (((10 ((3 (4 (5 (1 2 ))))(9 (6 (7 8 )))))(19 (20 21 )))((11 12 )((13 (17 18 ))(14 (15 16 ))))))*
(0 (((12 (11 (10 ((9 (3 (4 (5 (1 2 )))))(7 (6 8 ))))))((13 (17 18 ))(14 (15 16 ))))(19 (20 21 ))))*
(0 (((11 (10 ((3 (4 (5 (1 2 ))))(9 (7 (6 8 ))))))(12 (21 (19 20 ))))((13 (17 18 ))(14 (15 16 )))))*
(0 (((11 (10 ((3 ((1 2 )(4 5 )))(9 (7 (6 8 ))))))(12 (19 (20 21 ))))((13 (17 18 ))(14 (15 16 )))))*
(0 (((11 (10 ((3 (5 (4 (1 2 ))))(9 (7 (6 8 ))))))(12 (19 (20 21 ))))((13 (17 18 ))(14 (15 16 )))))*
(0 (((11 (10 ((3 (4 (5 (1 2 ))))(9 (6 (7 8 ))))))(12 (19 (20 21 ))))((13 (17 18 ))(14 (15 16 )))))*
(0 ((12 (11 ((10 ((3 (5 (4 (1 2 ))))(9 (7 (6 8 )))))(19 (20 21 )))))((13 (17 18 ))(14 (15 16 )))))*
(0 ((12 (11 ((10 ((3 (4 (5 (1 2 ))))(9 (6 (7 8 )))))(19 (20 21 )))))((13 (17 18 ))(14 (15 16 )))))*
(0 ((12 (11 ((10 ((3 (5 (4 (1 2 ))))(9 (6 (7 8 )))))(19 (20 21 )))))((14 (13 (17 18 )))(15 16 ))))*
(0 ((((10 ((3 (5 (4 (1 2 ))))(9 (6 (7 8 )))))(19 (20 21 )))(11 12 ))(16 (15 (14 (13 (17 18 )))))))*
(0 (((12 (11 (10 ((3 ((1 2 )(4 5 )))(9 (7 (6 8 )))))))((14 (13 (17 18 )))(15 16 )))(19 (20 21 ))))*
(0 (((12 (11 (10 ((3 (5 (4 (1 2 ))))(9 (7 (6 8 )))))))((14 (13 (17 18 )))(15 16 )))(19 (20 21 ))))*
(0 (((12 (11 (10 ((3 (4 (5 (1 2 ))))(9 (6 (7 8 )))))))((14 (13 (17 18 )))(15 16 )))(19 (20 21 ))))*
(0 (((12 (11 (10 (9 ((3 (4 (5 (1 2 ))))(7 (6 8 )))))))((14 (13 (17 18 )))(15 16 )))(19 (20 21 ))))*
(0 (((12 (11 (10 ((9 (3 ((1 2 )(4 5 ))))(7 (6 8 ))))))((14 (13 (17 18 )))(15 16 )))(19 (20 21 ))))*
(0 (((12 (11 (10 ((9 (3 (5 (4 (1 2 )))))(7 (6 8 ))))))((14 (13 (17 18 )))(15 16 )))(19 (20 21 ))))*
(0 (((12 (11 (10 ((3 ((1 2 )(4 5 )))(9 (7 (6 8 )))))))((13 (17 18 ))(14 (15 16 ))))(19 (20 21 ))))*
(0 (((12 (11 (10 ((3 (5 (4 (1 2 ))))(9 (7 (6 8 )))))))((13 (17 18 ))(14 (15 16 ))))(19 (20 21 ))))*
(0 (((12 (11 (10 ((3 (4 (5 (1 2 ))))(9 (6 (7 8 )))))))((13 (17 18 ))(14 (15 16 ))))(19 (20 21 ))))*
(0 (((12 (11 (10 (9 ((3 (4 (5 (1 2 ))))(7 (6 8 )))))))((13 (17 18 ))(14 (15 16 ))))(19 (20 21 ))))*
(0 ((12 ((11 (10 ((3 (5 (4 (1 2 ))))(9 (7 (6 8 ))))))((14 (13 (17 18 )))(15 16 ))))(19 (20 21 ))))*
(0 ((12 ((11 (10 ((3 (5 (4 (1 2 ))))(9 (6 (7 8 ))))))((14 (13 (17 18 )))(15 16 ))))(19 (20 21 ))))*
(0 (((12 (11 (10 (9 ((3 (5 (4 (1 2 ))))(7 (6 8 )))))))((14 (13 (17 18 )))(15 16 )))(19 (20 21 ))))*
(0 ((12 ((11 (10 ((3 (5 (4 (1 2 ))))(9 (7 (6 8 ))))))((13 (17 18 ))(14 (15 16 )))))(19 (20 21 ))))*
(0 (((11 (10 ((5 ((1 2 )(3 4 )))(9 (7 (6 8 ))))))(12 (19 (20 21 ))))((14 (13 (17 18 )))(15 16 ))))*
(0 (((11 (10 ((5 (4 (3 (1 2 ))))(9 (7 (6 8 ))))))(12 (19 (20 21 ))))((14 (13 (17 18 )))(15 16 ))))*
(0 ((12 ((11 (10 ((3 (5 (4 (1 2 ))))(9 (6 (7 8 ))))))((13 (17 18 ))(14 (15 16 )))))(19 (20 21 ))))*
(0 (((12 (11 (10 ((9 (3 (5 (4 (1 2 )))))(7 (6 8 ))))))((13 (17 18 ))(14 (15 16 ))))(19 (20 21 ))))*
(0 (((12 (11 (10 (9 ((3 (5 (4 (1 2 ))))(7 (6 8 )))))))((13 (17 18 ))(14 (15 16 ))))(19 (20 21 ))))*
(0 (((11 (10 ((3 (5 (4 (1 2 ))))(9 (7 (6 8 ))))))(12 (21 (19 20 ))))((13 (17 18 ))(14 (15 16 )))))*
(0 (((12 (11 (10 ((5 (4 (3 (1 2 ))))(9 (7 (6 8 )))))))((13 (17 18 ))(14 (15 16 ))))(19 (20 21 ))))*
(0 (((12 (11 (10 ((3 (5 (4 (1 2 ))))(9 (6 (7 8 )))))))((13 (17 18 ))(14 (15 16 ))))(19 (20 21 ))))*
(0 (((12 (11 (10 ((3 (5 (4 (1 2 ))))(9 (8 (6 7 )))))))((13 (17 18 ))(14 (15 16 ))))(19 (20 21 ))))*
(0 (((11 (10 ((3 (5 (4 (1 2 ))))(9 (7 (6 8 ))))))((13 (17 18 ))(14 (15 16 ))))(12 (19 (20 21 )))))*
(0 (((11 (10 ((3 ((1 2 )(4 5 )))(9 (6 (7 8 ))))))(12 (19 (20 21 ))))((14 (13 (17 18 )))(15 16 ))))*
(0 (((11 (10 ((3 (5 (4 (1 2 ))))(9 (6 (7 8 ))))))(12 (19 (20 21 ))))((14 (13 (17 18 )))(15 16 ))))*
(0 (((11 (10 ((3 ((1 2 )(4 5 )))(9 (8 (6 7 ))))))(12 (19 (20 21 ))))((14 (13 (17 18 )))(15 16 ))))*
(0 (((11 (10 ((3 (5 (4 (1 2 ))))(9 (8 (6 7 ))))))(12 (19 (20 21 ))))((14 (13 (17 18 )))(15 16 ))))*
(0 (((11 (10 (9 ((3 (5 (4 (1 2 ))))(7 (6 8 ))))))(12 (19 (20 21 ))))((14 (13 (17 18 )))(15 16 ))))*
(0 (((11 (10 (9 ((3 ((1 2 )(4 5 )))(7 (6 8 ))))))(12 (19 (20 21 ))))((14 (13 (17 18 )))(15 16 ))))*
(0 (((11 (10 (9 ((3 (5 (4 (1 2 ))))(6 (7 8 ))))))(12 (19 (20 21 ))))((14 (13 (17 18 )))(15 16 ))))*
(0 (((11 (10 ((9 (3 (5 (4 (1 2 )))))(7 (6 8 )))))(12 (19 (20 21 ))))((14 (13 (17 18 )))(15 16 ))))*
(0 (((11 (10 ((3 (5 (4 (1 2 ))))(9 (7 (6 8 ))))))(12 (19 (20 21 ))))(16 (15 (14 (13 (17 18 )))))))*
(0 (((11 (10 ((3 (5 (4 (1 2 ))))(9 (7 (6 8 ))))))(12 (21 (19 20 ))))((14 (13 (17 18 )))(15 16 ))))*
(0 (((11 (10 ((3 ((1 2 )(4 5 )))(9 (7 (6 8 ))))))(12 (21 (19 20 ))))((14 (13 (17 18 )))(15 16 ))))*
(0 (((11 (10 ((3 (4 (5 (1 2 ))))(9 (6 (7 8 ))))))(12 (21 (19 20 ))))((14 (13 (17 18 )))(15 16 ))))*
(0 (((11 (10 ((9 (3 ((1 2 )(4 5 ))))(7 (6 8 )))))(12 (19 (20 21 ))))((14 (13 (17 18 )))(15 16 ))))*
(0 (((11 (10 ((3 (5 (4 (1 2 ))))(9 (7 (6 8 ))))))((14 (13 (17 18 )))(15 16 )))(12 (19 (20 21 )))))*
(0 (((11 (10 ((3 (5 (4 (1 2 ))))(9 (7 (6 8 ))))))(12 (19 (20 21 ))))(14 (16 (15 (13 (17 18 )))))))*
(0 (((12 (11 (10 ((9 (3 ((1 2 )(4 5 ))))(7 (6 8 ))))))((13 (17 18 ))(14 (15 16 ))))(19 (20 21 ))))*
(0 (((11 (10 ((3 (5 (4 (1 2 ))))(9 (6 (7 8 ))))))(12 (19 (20 21 ))))((13 (17 18 ))(14 (15 16 )))))*
(0 (((12 (11 (10 ((5 (4 (3 (1 2 ))))(9 (7 (6 8 )))))))((14 (13 (17 18 )))(15 16 )))(19 (20 21 ))))*
(0 (((12 (11 (10 ((3 (5 (4 (1 2 ))))(9 (6 (7 8 )))))))((14 (13 (17 18 )))(15 16 )))(19 (20 21 ))))*
(0 (((12 (11 (10 ((3 (5 (4 (1 2 ))))(9 (8 (6 7 )))))))((14 (13 (17 18 )))(15 16 )))(19 (20 21 ))))*
(0 (((12 (11 (10 (9 ((3 (5 (4 (1 2 ))))(6 (7 8 )))))))((14 (13 (17 18 )))(15 16 )))(19 (20 21 ))))*
(0 (((12 (11 (10 (9 ((3 (5 (4 (1 2 ))))(6 (7 8 )))))))((13 (17 18 ))(14 (15 16 ))))(19 (20 21 ))))*
(0 ((((10 ((3 ((1 4 )(2 5 )))(9 (7 (6 8 )))))(19 (20 21 )))(11 12 ))((14 (13 (17 18 )))(15 16 ))))*
(0 ((((10 (((5 (1 2 ))(3 4 ))(9 (7 (6 8 )))))(19 (20 21 )))(11 12 ))((14 (13 (17 18 )))(15 16 ))))*
(0 ((((10 ((4 (3 (5 (1 2 ))))(9 (7 (6 8 )))))(19 (20 21 )))(11 12 ))((14 (13 (17 18 )))(15 16 ))))*
(0 ((((10 ((4 ((1 2 )(3 5 )))(9 (7 (6 8 )))))(19 (20 21 )))(11 12 ))((14 (13 (17 18 )))(15 16 ))))*
(0 ((((10 ((3 (5 (2 (1 4 ))))(9 (7 (6 8 )))))(19 (20 21 )))(11 12 ))((14 (13 (17 18 )))(15 16 ))))*
(0 ((((10 ((3 (5 (1 (2 4 ))))(9 (7 (6 8 )))))(19 (20 21 )))(11 12 ))((14 (13 (17 18 )))(15 16 ))))*
(0 ((((10 (((4 (1 2 ))(3 5 ))(9 (7 (6 8 )))))(19 (20 21 )))(11 12 ))((14 (13 (17 18 )))(15 16 ))))*
(0 ((((10 ((3 (4 (5 (1 2 ))))(7 (9 (6 8 )))))(19 (20 21 )))(11 12 ))((14 (13 (17 18 )))(15 16 ))))*
(0 ((((10 ((3 (4 (5 (1 2 ))))((6 8 )(7 9 ))))(19 (20 21 )))(11 12 ))((14 (13 (17 18 )))(15 16 ))))*
(0 ((11 (12 ((10 ((3 (4 (5 (1 2 ))))(9 (7 (6 8 )))))(19 (20 21 )))))((14 (13 (17 18 )))(15 16 ))))*
(0 ((12 ((11 (10 ((3 (4 (5 (1 2 ))))(9 (7 (6 8 ))))))(19 (20 21 ))))((14 (13 (17 18 )))(15 16 ))))*
(0 (12 ((11 ((10 ((3 (4 (5 (1 2 ))))(9 (7 (6 8 )))))(19 (20 21 ))))((14 (13 (17 18 )))(15 16 )))))*
(0 ((((10 ((3 (4 (5 (1 2 ))))(9 (7 (6 8 )))))(19 (20 21 )))(11 12 ))(14 ((13 (17 18 ))(15 16 )))))*
(0 ((((10 ((3 (4 (5 (1 2 ))))(9 (7 (6 8 )))))(19 (20 21 )))(11 12 ))(15 (16 (14 (13 (17 18 )))))))*
(0 ((((10 ((3 (4 (5 (1 2 ))))(9 (7 (6 8 )))))(19 (20 21 )))(11 12 ))(16 (14 (15 (13 (17 18 )))))))*
(0 ((((10 ((3 (4 (5 (1 2 ))))(9 (7 (6 8 )))))(19 (20 21 )))(11 12 ))(16 ((13 (17 18 ))(14 15 )))))*
(0 ((((10 (9 (((1 2 )(5 (3 4 )))(7 (6 8 )))))(19 (20 21 )))(11 12 ))((14 (13 (17 18 )))(15 16 ))))*
(0 ((((10 ((9 ((1 2 )(5 (3 4 ))))(7 (6 8 ))))(19 (20 21 )))(11 12 ))((14 (13 (17 18 )))(15 16 ))))*
(0 (((12 (11 (10 ((3 (4 (5 (1 2 ))))(9 (7 (6 8 )))))))(19 (20 21 )))((14 (13 (17 18 )))(15 16 ))))*
(0 (((((10 ((3 (4 (5 (1 2 ))))(9 (7 (6 8 )))))(19 (20 21 )))(11 12 ))(15 16 ))(14 (13 (17 18 )))))*
(0 ((((10 ((9 (3 (4 (5 (1 2 )))))(6 (7 8 ))))(19 (20 21 )))(11 12 ))((14 (13 (17 18 )))(15 16 ))))*
(0 ((((10 ((9 (3 (4 (5 (1 2 )))))(8 (6 7 ))))(19 (20 21 )))(11 12 ))((14 (13 (17 18 )))(15 16 ))))*
(0 ((((10 ((3 (4 (5 (1 2 ))))(9 (7 (6 8 )))))(19 (20 21 )))((14 (13 (17 18 )))(15 16 )))(11 12 )))*
(0 (((((10 ((3 (4 (5 (1 2 ))))(9 (7 (6 8 )))))(19 (20 21 )))(11 12 ))(13 (17 18 )))(14 (15 16 ))))*
(0 ((((10 ((3 (4 (5 (1 2 ))))(9 (7 (6 8 )))))(19 (20 21 )))(11 12 ))(14 (15 (16 (13 (17 18 )))))))*
(0 (((10 ((3 (4 (5 (1 2 ))))(9 (7 (6 8 )))))(19 (20 21 )))(12 (11 ((14 (13 (17 18 )))(15 16 ))))))*
(0 ((12 ((11 (10 ((3 (4 (5 (1 2 ))))(9 (7 (6 8 ))))))(14 (16 (15 (13 (17 18 )))))))(19 (20 21 ))))*
(0 ((((10 ((3 (4 (5 (1 2 ))))(9 (7 (6 8 )))))(19 (20 21 )))((13 (17 18 ))(14 (15 16 ))))(11 12 )))*
(0 (((10 ((3 (4 (5 (1 2 ))))(9 (7 (6 8 )))))(19 (20 21 )))(12 (11 ((13 (17 18 ))(14 (15 16 )))))))*
(0 (((10 ((3 (4 (5 (1 2 ))))(9 (7 (6 8 )))))(11 (12 (19 (20 21 )))))((14 (13 (17 18 )))(15 16 ))))*
(0 ((((10 ((4 (3 (5 (1 2 ))))(9 (6 (7 8 )))))(19 (20 21 )))(11 12 ))((14 (13 (17 18 )))(15 16 ))))*
(0 ((((10 (((5 (1 2 ))(3 4 ))(9 (6 (7 8 )))))(19 (20 21 )))(11 12 ))((14 (13 (17 18 )))(15 16 ))))*
(0 ((((10 ((4 ((1 2 )(3 5 )))(9 (6 (7 8 )))))(19 (20 21 )))(11 12 ))((14 (13 (17 18 )))(15 16 ))))*
(0 ((((10 ((5 (3 (4 (1 2 ))))(9 (6 (7 8 )))))(19 (20 21 )))(11 12 ))((14 (13 (17 18 )))(15 16 ))))*
(0 ((((10 (((4 (1 2 ))(3 5 ))(9 (6 (7 8 )))))(19 (20 21 )))(11 12 ))((14 (13 (17 18 )))(15 16 ))))*
(0 ((((10 (((1 2 )(4 (3 5 )))(9 (7 (6 8 )))))(19 (20 21 )))(11 12 ))((14 (13 (17 18 )))(15 16 ))))*
(0 ((((10 ((9 (4 (5 (3 (1 2 )))))(7 (6 8 ))))(19 (20 21 )))(11 12 ))((14 (13 (17 18 )))(15 16 ))))*
(0 ((((10 ((4 (5 (3 (1 2 ))))(9 (7 (6 8 )))))(19 (20 21 )))(11 12 ))((13 (17 18 ))(14 (15 16 )))))*
(0 ((((10 ((5 (3 (4 (1 2 ))))(9 (7 (6 8 )))))(19 (20 21 )))(11 12 ))((13 (17 18 ))(14 (15 16 )))))*
(0 ((((10 ((3 (4 (5 (1 2 ))))(9 (8 (6 7 )))))(19 (20 21 )))(11 12 ))((13 (17 18 ))(14 (15 16 )))))*
(0 ((((10 (9 ((3 (5 (4 (1 2 ))))(7 (6 8 )))))(19 (20 21 )))(11 12 ))((13 (17 18 ))(14 (15 16 )))))*
(0 ((12 ((11 (10 ((3 (4 (5 (1 2 ))))(9 (7 (6 8 ))))))(19 (20 21 ))))((13 (17 18 ))(14 (15 16 )))))*
(0 (12 ((11 ((10 ((3 (4 (5 (1 2 ))))(9 (7 (6 8 )))))(19 (20 21 ))))((13 (17 18 ))(14 (15 16 ))))))*
(0 ((((10 (((3 (1 2 ))(4 5 ))(9 (6 (7 8 )))))(19 (20 21 )))(11 12 ))((14 (13 (17 18 )))(15 16 ))))*
(0 ((((10 ((9 (5 (4 (3 (1 2 )))))(7 (6 8 ))))(19 (20 21 )))(11 12 ))((14 (13 (17 18 )))(15 16 ))))*
(0 ((((10 ((4 (5 (3 (1 2 ))))(9 (8 (6 7 )))))(19 (20 21 )))(11 12 ))((14 (13 (17 18 )))(15 16 ))))*
(0 ((((10 ((5 (3 (4 (1 2 ))))(9 (8 (6 7 )))))(19 (20 21 )))(11 12 ))((14 (13 (17 18 )))(15 16 ))))*
(0 ((((10 (9 ((5 (3 (4 (1 2 ))))(7 (6 8 )))))(19 (20 21 )))(11 12 ))((14 (13 (17 18 )))(15 16 ))))*
(0 ((11 (12 ((10 ((3 (5 (4 (1 2 ))))(9 (7 (6 8 )))))(19 (20 21 )))))((14 (13 (17 18 )))(15 16 ))))*
(0 ((12 ((11 (10 ((3 (5 (4 (1 2 ))))(9 (7 (6 8 ))))))(19 (20 21 ))))((14 (13 (17 18 )))(15 16 ))))*
(0 (12 ((11 ((10 ((3 (5 (4 (1 2 ))))(9 (7 (6 8 )))))(19 (20 21 ))))((14 (13 (17 18 )))(15 16 )))))*
(0 ((((10 ((3 (5 (4 (1 2 ))))(9 (7 (6 8 )))))(19 (20 21 )))(11 12 ))(14 ((13 (17 18 ))(15 16 )))))*
(0 ((((10 ((3 (5 (4 (1 2 ))))(9 (7 (6 8 )))))(19 (20 21 )))(11 12 ))(15 (16 (14 (13 (17 18 )))))))*
(0 ((((10 ((3 (5 (4 (1 2 ))))(9 (7 (6 8 )))))(19 (20 21 )))(11 12 ))(16 (14 (15 (13 (17 18 )))))))*
(0 ((((10 ((3 (5 (4 (1 2 ))))(9 (7 (6 8 )))))(19 (20 21 )))(11 12 ))(16 ((13 (17 18 ))(14 15 )))))*
(0 ((12 (11 ((10 ((4 (5 (3 (1 2 ))))(9 (7 (6 8 )))))(19 (20 21 )))))((14 (13 (17 18 )))(15 16 ))))*
(0 ((12 (11 ((10 ((3 (4 (5 (1 2 ))))(9 (8 (6 7 )))))(19 (20 21 )))))((14 (13 (17 18 )))(15 16 ))))*
(0 ((12 (11 ((10 (9 ((3 (5 (4 (1 2 ))))(7 (6 8 )))))(19 (20 21 )))))((14 (13 (17 18 )))(15 16 ))))*
(0 ((((10 ((4 (5 (3 (1 2 ))))(9 (7 (6 8 )))))(19 (20 21 )))(11 12 ))(16 (15 (14 (13 (17 18 )))))))*
(0 ((((10 ((5 (3 (4 (1 2 ))))(9 (7 (6 8 )))))(19 (20 21 )))(11 12 ))(16 (15 (14 (13 (17 18 )))))))*
(0 ((((10 ((3 (4 (5 (1 2 ))))(9 (8 (6 7 )))))(19 (20 21 )))(11 12 ))(16 (15 (14 (13 (17 18 )))))))*
(0 ((((10 (9 ((3 (5 (4 (1 2 ))))(7 (6 8 )))))(19 (20 21 )))(11 12 ))(16 (15 (14 (13 (17 18 )))))))*
(0 ((((10 ((9 ((3 (1 2 ))(4 5 )))(7 (6 8 ))))(19 (20 21 )))(11 12 ))((14 (13 (17 18 )))(15 16 ))))*
(0 ((((10 ((9 ((1 2 )(4 (3 5 ))))(7 (6 8 ))))(19 (20 21 )))(11 12 ))((14 (13 (17 18 )))(15 16 ))))*
(0 ((((10 ((5 ((1 2 )(3 4 )))(9 (7 (6 8 )))))(19 (20 21 )))(11 12 ))((13 (17 18 ))(14 (15 16 )))))*
(0 ((((10 ((5 ((1 2 )(3 4 )))(9 (8 (6 7 )))))(19 (20 21 )))(11 12 ))((14 (13 (17 18 )))(15 16 ))))*
(0 ((((10 ((5 (4 (3 (1 2 ))))(9 (8 (6 7 )))))(19 (20 21 )))(11 12 ))((14 (13 (17 18 )))(15 16 ))))*
(0 ((((10 ((3 (5 (4 (1 2 ))))((6 8 )(7 9 ))))(19 (20 21 )))(11 12 ))((14 (13 (17 18 )))(15 16 ))))*
(0 ((12 (11 ((10 ((5 ((1 2 )(3 4 )))(9 (7 (6 8 )))))(19 (20 21 )))))((14 (13 (17 18 )))(15 16 ))));
proc-;
