tread
'Tree with tags' 
(0 (21 (20 (19 ((11 (9 (10 (7 (8 (6 (5 (4 (3 (1 2 ))))))))))(12 ((13 (14 (15 16 )))(17 18 )))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 47/20; 
ttag +24 49/22; 
ttag +25 85/82; 
ttag +26 43/[3]; 
ttag +27 78/65; 
ttag +28 21/[22]; 
ttag +29 84/74; 
ttag +30 33/1; 
ttag +31 21/[10]; 
ttag +32 51/29; 
ttag +33 68/46; 
ttag +34 30/2; 
ttag +35 49/23; 
ttag +36 100/100; 
ttag +37 76/61; 
ttag +38 75/60; 
ttag +39 38/14; 
ttag +40 77/61; 
ttag +41 99/99; 
ttag +42 67/44; 
