tread
'Tree with tags' 
(0 (((11 (9 (10 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(((12 (17 18 ))(13 14 ))(15 16 )))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 84/87; 
ttag +24 35/40; 
ttag +25 13/20; 
ttag +26 45/52; 
ttag +27 56/62; 
ttag +28 56/61; 
ttag +29 24/25; 
ttag +30 26/26; 
ttag +31 35/34; 
ttag +32 81/84; 
ttag +33 34/35; 
ttag +34 100/100; 
ttag +35 7/9; 
ttag +36 13/14; 
ttag +37 11/9; 
ttag +38 14/13; 
ttag +39 42/39; 
ttag +40 0/?; 
ttag +41 49/51; 
ttag +42 80/76; 
