tread
'Tree with tags' 
(0 (((11 (10 (9 (8 (7 (5 6 (4 (3 (1 2 )))))))))(13 ((12 (17 18 ))(14 (15 16 )))))(21 (19 20 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 77/69; 
ttag +24 86/78; 
ttag +25 91/89; 
ttag +26 60/29; 
ttag +27 80/71; 
ttag +28 60/42; 
ttag +29 36/16; 
ttag +30 63/49; 
ttag +31 66/51; 
ttag +32 91/85; 
ttag +33 100/100; 
ttag +34 16/0; 
ttag +35 38/20; 
ttag +36 64/50; 
ttag +37 40/23; 
ttag +38 99/99; 
ttag +39 43/31; 
ttag +40 58/32; 
ttag +41 81/69; 
