tread
'Tree with tags' 
(0 (((11 (10 ((7 (5 ((4 (1 2 ))(3 6 ))))(8 9 ))))(19 (20 21 )))(12 (17 18 (13 (14 (15 16 ))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 89/91; 
ttag +24 52/61; 
ttag +25 2/2; 
ttag +26 59/63; 
ttag +27 23/19; 
ttag +28 50/51; 
ttag +29 38/37; 
ttag +30 15/13; 
ttag +31 58/58; 
ttag +32 100/100; 
ttag +33 22/18; 
ttag +34 23/28; 
ttag +35 16/24; 
ttag +36 16/22; 
ttag +37 26/33; 
ttag +38 18/18; 
ttag +39 93/95; 
ttag +40 51/63; 
ttag +41 85/86; 
