tread
'Tree with tags' 
(0 (11 (19 ((20 (21 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))))(17 (18 (12 (13 (14 (15 16 )))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 80/70; 
ttag +24 73/57; 
ttag +25 50/29; 
ttag +26 39/2; 
ttag +27 68/58; 
ttag +28 54/42; 
ttag +29 56/44; 
ttag +30 62/50; 
ttag +31 55/47; 
ttag +32 32/[3]; 
ttag +33 24/[11]; 
ttag +34 8/[28]; 
ttag +35 37/18; 
ttag +36 100/100; 
ttag +37 42/17; 
ttag +38 35/7; 
ttag +39 34/22; 
ttag +40 93/90; 
ttag +41 74/63; 
ttag +42 58/33; 
