tread
'Tree with tags' 
(0 (((10 (11 (9 (8 ((5 (4 (3 (1 2 ))))(6 7 ))))))(12 (18 (17 (13 (14 (15 16 )))))))(20 (19 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 37/[1]; 
ttag +24 56/21; 
ttag +25 36/4; 
ttag +26 54/31; 
ttag +27 93/89; 
ttag +28 70/54; 
ttag +29 93/92; 
ttag +30 55/21; 
ttag +31 84/70; 
ttag +32 58/32; 
ttag +33 100/100; 
ttag +34 64/42; 
ttag +35 88/84; 
ttag +36 93/90; 
ttag +37 54/28; 
ttag +38 80/71; 
ttag +39 39/[1]; 
ttag +40 64/47; 
ttag +41 58/38; 
ttag +42 66/53; 
