tread
'Tree with tags' 
(0 (((11 (10 (9 (7 (8 (6 (4 (5 (3 (1 2 ))))))))))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 64/36; 
ttag +24 63/29; 
ttag +25 43/9; 
ttag +26 91/86; 
ttag +27 73/52; 
ttag +28 23/[32]; 
ttag +29 61/33; 
ttag +30 47/20; 
ttag +31 33/8; 
ttag +32 65/51; 
ttag +33 35/1; 
ttag +34 100/100; 
ttag +35 41/8; 
ttag +36 39/6; 
ttag +37 25/[8]; 
ttag +38 42/8; 
ttag +39 64/48; 
ttag +40 56/45; 
ttag +41 85/84; 
ttag +42 84/72; 
