tread
'Tree with tags' 
(0 (((11 (10 (9 (8 (7 (6 (4 ((1 2 )(3 5 )))))))))(12 (17 (18 (13 (14 (15 16 )))))))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 95/93; 
ttag +24 12/[17]; 
ttag +25 56/34; 
ttag +26 28/[11]; 
ttag +27 40/0; 
ttag +28 36/10; 
ttag +29 43/17; 
ttag +30 90/86; 
ttag +31 57/40; 
ttag +32 97/96; 
ttag +33 100/100; 
ttag +34 19/[10]; 
ttag +35 50/14; 
ttag +36 73/59; 
ttag +37 29/[21]; 
ttag +38 79/69; 
ttag +39 62/48; 
ttag +40 56/40; 
ttag +41 70/54; 
ttag +42 92/87; 
