tread
'Tree with tags' 
(0 (((12 (11 (10 (8 (7 (9 (6 ((3 (1 2 ))(4 5 )))))))))(19 (20 21 )))((13 (14 (15 16 )))(17 18 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 75/64; 
ttag +24 91/85; 
ttag +25 80/68; 
ttag +26 80/70; 
ttag +27 38/10; 
ttag +28 29/2; 
ttag +29 76/60; 
ttag +30 80/73; 
ttag +31 80/76; 
ttag +32 34/1; 
ttag +33 29/[4]; 
ttag +34 100/100; 
ttag +35 62/49; 
ttag +36 56/35; 
ttag +37 67/59; 
ttag +38 75/54; 
ttag +39 70/51; 
ttag +40 53/32; 
ttag +41 72/64; 
ttag +42 81/74; 
