tread
'Tree with tags' 
(0 ((19 (((9 ((6 (5 ((1 2 )(3 4 ))))(7 8 )))(10 11 ))(12 ((15 (14 (13 16 )))(17 18 )))))(20 21 ))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 96/93; 
ttag +24 54/41; 
ttag +25 82/76; 
ttag +26 51/20; 
ttag +27 78/66; 
ttag +28 70/59; 
ttag +29 61/38; 
ttag +30 34/6; 
ttag +31 32/[13]; 
ttag +32 100/100; 
ttag +33 64/45; 
ttag +34 33/2; 
ttag +35 41/25; 
ttag +36 67/55; 
ttag +37 49/13; 
ttag +38 50/15; 
ttag +39 85/81; 
ttag +40 92/88; 
ttag +41 93/90; 
ttag +42 80/72; 
