tread
'Tree with tags' 
(0 (((11 (10 (9 (7 (8 (6 (5 ((1 2 )(3 4 )))))))))(12 ((13 15 )((14 16 )(17 18 )))))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 97/97; 
ttag +24 40/42; 
ttag +25 93/96; 
ttag +26 65/69; 
ttag +27 58/59; 
ttag +28 55/57; 
ttag +29 12/18; 
ttag +30 86/86; 
ttag +31 11/10; 
ttag +32 32/29; 
ttag +33 100/100; 
ttag +34 32/30; 
ttag +35 54/52; 
ttag +36 0/8; 
ttag +37 24/32; 
ttag +38 34/44; 
ttag +39 29/45; 
ttag +40 61/66; 
ttag +41 30/27; 
ttag +42 57/55; 
