tread 'tree(s) from TNT, for data in C:\Research\iw\Matrices\062.txt'
(0 ((12 ((11 (10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))((16 (14 (13 15 )))(17 18 ))))(19 (20 21 ))))*
(0 ((12 ((11 (10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))(((13 16 )(14 15 ))(17 18 ))))(19 (20 21 ))))*
(0 ((12 ((11 (10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))((14 (16 (13 15 )))(17 18 ))))(19 (20 21 ))))*
(0 (((12 (9 (8 (7 ((4 (3 (1 2 )))(5 6 ))))))((10 11 )((16 (14 (13 15 )))(17 18 ))))(19 (20 21 ))))*
(0 ((12 ((11 (10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))(((13 14 )(15 16 ))(17 18 ))))(19 (20 21 ))))*
(0 ((12 ((11 (10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))((16 (14 (13 15 )))(17 18 ))))(20 (19 21 ))))*
(0 (((10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 ))))))(12 (11 ((16 (14 (13 15 )))(17 18 )))))(19 (20 21 ))))*
(0 (((12 (9 (8 (7 ((4 (3 (1 2 )))(5 6 ))))))(10 (11 ((16 (14 (13 15 )))(17 18 )))))(19 (20 21 ))))*
(0 (((12 (9 (8 (7 ((4 (3 (1 2 )))(5 6 ))))))((10 11 )(((13 15 )(14 16 ))(17 18 ))))(19 (20 21 ))))*
(0 ((12 ((11 (10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))((16 (13 (14 15 )))(17 18 ))))(19 (20 21 ))))*
(0 (((12 (9 (8 (7 ((4 (3 (1 2 )))(5 6 ))))))(11 (10 ((16 (14 (13 15 )))(17 18 )))))(19 (20 21 ))))*
(0 (((12 (9 (8 (7 ((4 (3 (1 2 )))(5 6 ))))))((10 11 )(((13 16 )(14 15 ))(17 18 ))))(19 (20 21 ))))*
(0 (((12 (9 (8 (7 ((4 (3 (1 2 )))(5 6 ))))))((10 11 )((16 (14 (13 15 )))(17 18 ))))(20 (19 21 ))))*
(0 ((12 ((11 (10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))(((13 16 )(14 15 ))(17 18 ))))(20 (19 21 ))))*
(0 ((12 ((11 (10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))(((13 15 )(14 16 ))(17 18 ))))(21 (19 20 ))))*
(0 ((12 ((11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))((16 (14 (13 15 )))(17 18 ))))(19 (20 21 ))))*
(0 ((12 (11 ((10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 ))))))((16 (14 (13 15 )))(17 18 )))))(19 (20 21 ))))*
(0 ((12 ((11 (10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))((13 (16 (14 15 )))(17 18 ))))(19 (20 21 ))))*
(0 ((12 ((11 (10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))((16 (15 (13 14 )))(17 18 ))))(19 (20 21 ))))*
(0 ((12 ((11 (10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))(16 ((14 (13 15 ))(17 18 )))))(19 (20 21 ))))*
(0 (((12 (10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))(11 ((16 (14 (13 15 )))(17 18 ))))(19 (20 21 ))))*
(0 ((12 (11 ((10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 ))))))(14 ((13 15 )(16 (17 18 )))))))(19 (20 21 ))))*
(0 (((11 (10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))(12 (((13 16 )(14 15 ))(17 18 ))))(19 (20 21 ))))*
(0 (((12 (9 (8 (7 ((4 (3 (1 2 )))(5 6 ))))))((10 11 )((16 (13 (14 15 )))(17 18 ))))(19 (20 21 ))))*
(0 (((12 (9 (8 (7 ((4 (3 (1 2 )))(5 6 ))))))((10 11 )(((13 14 )(15 16 ))(17 18 ))))(19 (20 21 ))))*
(0 (((12 (9 (8 (7 ((4 (3 (1 2 )))(5 6 ))))))((10 11 )(16 ((14 (13 15 ))(17 18 )))))(19 (20 21 ))))*
(0 ((12 ((11 (10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))(((13 14 )(15 16 ))(17 18 ))))(20 (19 21 ))))*
(0 (((10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 ))))))(12 (11 (((13 16 )(14 15 ))(17 18 )))))(19 (20 21 ))))*
(0 (((10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 ))))))(12 (11 ((16 (13 (14 15 )))(17 18 )))))(19 (20 21 ))))*
(0 (((10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 ))))))(12 (11 ((16 (14 (13 15 )))(17 18 )))))(20 (19 21 ))))*
(0 (((12 (9 (8 (7 ((4 (3 (1 2 )))(5 6 ))))))(10 (11 (((13 15 )(14 16 ))(17 18 )))))(19 (20 21 ))))*
(0 (((12 (9 (8 (7 ((4 (3 (1 2 )))(5 6 ))))))(11 (10 (((13 15 )(14 16 ))(17 18 )))))(19 (20 21 ))))*
(0 (((12 (9 (8 (7 ((4 (3 (1 2 )))(5 6 ))))))(10 (11 (((13 16 )(14 15 ))(17 18 )))))(19 (20 21 ))))*
(0 (((12 (9 (8 (7 ((4 (3 (1 2 )))(5 6 ))))))(11 (10 (((13 16 )(14 15 ))(17 18 )))))(19 (20 21 ))))*
(0 (((12 (9 (8 (7 ((4 (3 (1 2 )))(5 6 ))))))(11 (10 ((16 (14 (13 15 )))(17 18 )))))(20 (19 21 ))))*
(0 (((12 (9 (8 (7 ((4 (3 (1 2 )))(5 6 ))))))((10 11 )(((13 16 )(14 15 ))(17 18 ))))(20 (19 21 ))))*
(0 (((12 (9 (8 (7 ((4 (3 (1 2 )))(5 6 ))))))((10 11 )((14 (16 (13 15 )))(17 18 ))))(20 (19 21 ))))*
(0 ((12 ((11 (10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))(16 (13 ((14 15 )(17 18 ))))))(19 (20 21 ))))*
(0 (((10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 ))))))(12 (11 (16 (13 ((14 15 )(17 18 )))))))(19 (20 21 ))))*
(0 ((12 ((11 (10 (9 (8 (7 (5 (6 (4 (3 (1 2 ))))))))))((16 (14 (13 15 )))(17 18 ))))(19 (20 21 ))))*
(0 (((11 (10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))(12 ((16 (14 (13 15 )))(17 18 ))))(19 (20 21 ))))*
(0 ((12 ((11 (10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))((15 (16 (13 14 )))(17 18 ))))(19 (20 21 ))))*
(0 ((12 ((11 (10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))((14 (13 15 ))(16 (17 18 )))))(19 (20 21 ))))*
(0 ((12 ((10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 ))))))(11 (14 ((13 15 )(16 (17 18 )))))))(19 (20 21 ))))*
(0 ((12 ((11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(((13 16 )(14 15 ))(17 18 ))))(19 (20 21 ))))*
(0 ((12 (11 ((10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 ))))))(((13 16 )(14 15 ))(17 18 )))))(19 (20 21 ))))*
(0 ((12 ((11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))((14 (16 (13 15 )))(17 18 ))))(19 (20 21 ))))*
(0 ((12 (11 ((10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 ))))))((14 (16 (13 15 )))(17 18 )))))(19 (20 21 ))))*
(0 (((12 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))((10 11 )((16 (14 (13 15 )))(17 18 ))))(19 (20 21 ))))*
(0 (((12 (9 (8 (7 ((4 (3 (1 2 )))(5 6 ))))))((10 11 )((13 (16 (14 15 )))(17 18 ))))(19 (20 21 ))))*
(0 (((12 (9 (8 (7 ((4 (3 (1 2 )))(5 6 ))))))((10 11 )((16 (15 (13 14 )))(17 18 ))))(19 (20 21 ))))*
(0 (((11 (10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))(12 (((13 14 )(15 16 ))(17 18 ))))(19 (20 21 ))))*
(0 ((12 ((11 (10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))((13 (16 (14 15 )))(17 18 ))))(20 (19 21 ))))*
(0 ((12 ((11 (10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))((16 (13 (14 15 )))(17 18 ))))(20 (19 21 ))))*
(0 ((12 ((11 (10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))((16 (15 (13 14 )))(17 18 ))))(20 (19 21 ))))*
(0 (((10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 ))))))(12 (11 ((14 (16 (13 15 )))(17 18 )))))(19 (20 21 ))))*
(0 (((10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 ))))))(12 (11 ((16 (15 (13 14 )))(17 18 )))))(19 (20 21 ))))*
(0 (((10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 ))))))(12 (11 (((13 14 )(15 16 ))(17 18 )))))(19 (20 21 ))))*
(0 (((10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 ))))))(12 (11 (16 ((14 (13 15 ))(17 18 ))))))(19 (20 21 ))))*
(0 (((12 (10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))(11 ((16 (14 (13 15 )))(17 18 ))))(20 (19 21 ))))*
(0 (((12 (9 (8 (7 ((4 (3 (1 2 )))(5 6 ))))))(10 (11 ((16 (14 (13 15 )))(17 18 )))))(20 (19 21 ))))*
(0 (((12 (9 (8 (7 ((4 (3 (1 2 )))(5 6 ))))))((10 11 )((16 (13 (14 15 )))(17 18 ))))(20 (19 21 ))))*
(0 (((12 (9 (8 (7 ((4 (3 (1 2 )))(5 6 ))))))((10 11 )(((13 14 )(15 16 ))(17 18 ))))(20 (19 21 ))))*
(0 ((12 ((10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 ))))))(11 (14 ((13 16 )(15 (17 18 )))))))(19 (20 21 ))))*
(0 ((12 (11 ((10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 ))))))(14 ((13 16 )(15 (17 18 )))))))(19 (20 21 ))))*
(0 ((12 (11 ((10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 ))))))(16 (13 (14 (15 (17 18 ))))))))(19 (20 21 ))))*
(0 ((12 ((11 (10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))(13 (16 ((14 15 )(17 18 ))))))(19 (20 21 ))))*
(0 ((12 ((11 (10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))(16 (13 ((14 15 )(17 18 ))))))(20 (19 21 ))))*
(0 (((12 (9 (8 (7 ((4 (3 (1 2 )))(5 6 ))))))((10 11 )(16 (13 ((14 15 )(17 18 ))))))(19 (20 21 ))))*
(0 (((10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 ))))))(12 (11 (13 (16 ((14 15 )(17 18 )))))))(19 (20 21 ))))*
(0 (((10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 ))))))(12 (11 (16 (13 ((14 15 )(17 18 )))))))(20 (19 21 ))))*
(0 ((12 ((11 (10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))(14 ((13 15 )(16 (17 18 ))))))(19 (20 21 ))))*
(0 ((12 (11 ((10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 ))))))(14 (16 ((13 15 )(17 18 )))))))(19 (20 21 ))))*
(0 ((12 (11 ((10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 ))))))(14 ((13 15 )(16 (17 18 )))))))(20 (19 21 ))))*
(0 (((12 (9 (8 (7 ((4 (3 (1 2 )))(5 6 ))))))(11 (10 (14 ((13 15 )(16 (17 18 )))))))(19 (20 21 ))))*
(0 (((11 (10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))(12 (13 (15 (14 (16 (17 18 )))))))(19 (20 21 ))))*
(0 (((12 (9 (8 (7 ((4 (3 (1 2 )))(5 6 ))))))(11 (10 ((16 (13 (14 15 )))(17 18 )))))(19 (20 21 ))))*
(0 (((12 (9 (8 (7 ((4 (3 (1 2 )))(5 6 ))))))(10 (11 (((13 14 )(15 16 ))(17 18 )))))(19 (20 21 ))))*
(0 (((12 (9 (8 (7 ((4 (3 (1 2 )))(5 6 ))))))(11 (10 (((13 14 )(15 16 ))(17 18 )))))(19 (20 21 ))))*
(0 (((12 (9 (8 (7 ((4 (3 (1 2 )))(5 6 ))))))(11 (10 (16 ((14 (13 15 ))(17 18 ))))))(19 (20 21 ))))*
(0 (((10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 ))))))(12 (11 (((13 16 )(14 15 ))(17 18 )))))(20 (19 21 ))))*
(0 (((10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 ))))))(12 (11 ((16 (13 (14 15 )))(17 18 )))))(20 (19 21 ))))*
(0 (((12 (9 (8 (7 ((4 (3 (1 2 )))(5 6 ))))))(10 (11 (((13 16 )(14 15 ))(17 18 )))))(20 (19 21 ))))*
(0 (((12 (9 (8 (7 ((4 (3 (1 2 )))(5 6 ))))))(11 (10 (((13 16 )(14 15 ))(17 18 )))))(20 (19 21 ))))*
(0 (((12 (9 (8 (7 ((4 (3 (1 2 )))(5 6 ))))))(10 (11 ((14 (16 (13 15 )))(17 18 )))))(20 (19 21 ))))*
(0 (((12 (9 (8 (7 ((4 (3 (1 2 )))(5 6 ))))))(11 (10 ((14 (16 (13 15 )))(17 18 )))))(20 (19 21 ))))*
(0 ((11 (12 ((10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 ))))))(13 (16 ((14 15 )(17 18 )))))))(19 (20 21 ))))*
(0 (((11 (10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))(12 (13 (16 ((14 15 )(17 18 ))))))(19 (20 21 ))))*
(0 (((11 (10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))(12 (13 (15 (16 (14 (17 18 )))))))(19 (20 21 ))))*
(0 (((11 (10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))(12 (13 ((14 (17 18 ))(15 16 )))))(19 (20 21 ))))*
(0 (((11 (10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))(12 (13 (16 ((14 15 )(17 18 ))))))(20 (19 21 ))))*
(0 (((10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 ))))))(11 (12 (13 (16 ((14 15 )(17 18 )))))))(19 (20 21 ))))*
(0 ((11 ((10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 ))))))(12 (13 (15 (14 (16 (17 18 ))))))))(19 (20 21 ))))*
(0 ((12 ((11 (10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))(13 (15 (14 (16 (17 18 )))))))(19 (20 21 ))))*
(0 (((11 (10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))(12 (16 (13 (15 (14 (17 18 )))))))(19 (20 21 ))))*
(0 (((11 (10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))(12 (13 (15 (14 (16 (17 18 )))))))(20 (19 21 ))))*
(0 (((10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 ))))))(11 (12 (13 (15 (14 (16 (17 18 ))))))))(19 (20 21 ))))*
(0 ((11 (12 ((10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 ))))))(13 (15 (14 (16 (17 18 ))))))))(19 (20 21 ))))*
(0 (((10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 ))))))(11 (12 (16 (13 (15 (14 (17 18 ))))))))(19 (20 21 ))))*
(0 ((12 ((11 (10 (9 (8 (7 ((4 (1 (2 3 )))(5 6 )))))))((16 (14 (13 15 )))(17 18 ))))(19 (20 21 ))))*
(0 ((12 ((11 (10 (9 (8 (7 ((1 (3 (2 4 )))(5 6 )))))))((16 (14 (13 15 )))(17 18 ))))(19 (20 21 ))))*
(0 ((12 ((11 (10 (9 (8 (7 (((1 2 )(3 4 ))(5 6 )))))))((16 (14 (13 15 )))(17 18 ))))(19 (20 21 ))))*
(0 ((12 ((11 (10 (9 (8 ((7 (4 (3 (1 2 ))))(5 6 ))))))((16 (14 (13 15 )))(17 18 ))))(19 (20 21 ))))*
(0 ((11 (12 ((10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 ))))))((16 (14 (13 15 )))(17 18 )))))(19 (20 21 ))))*
(0 ((((10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 ))))))((16 (14 (13 15 )))(17 18 )))(11 12 ))(19 (20 21 ))))*
(0 (((12 (11 (10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 ))))))))((16 (14 (13 15 )))(17 18 )))(19 (20 21 ))))*
(0 ((12 ((11 (10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))(14 ((16 (13 15 ))(17 18 )))))(19 (20 21 ))))*
(0 ((12 ((11 (10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))((16 (13 15 ))(14 (17 18 )))))(19 (20 21 ))))*
(0 (((12 (9 (10 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))(11 ((16 (14 (13 15 )))(17 18 ))))(19 (20 21 ))))*
(0 ((12 (11 ((10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 ))))))(16 ((14 (13 15 ))(17 18 ))))))(19 (20 21 ))))*
(0 ((12 (11 ((10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 ))))))((14 (13 15 ))(16 (17 18 ))))))(19 (20 21 ))))*
(0 ((12 (11 ((10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 ))))))(13 (15 (14 (16 (17 18 ))))))))(19 (20 21 ))))*
(0 ((12 ((11 (10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))(16 (14 (13 (15 (17 18 )))))))(19 (20 21 ))))*
(0 ((12 ((11 (10 (9 (8 (7 ((1 (3 (2 4 )))(5 6 )))))))(((13 16 )(14 15 ))(17 18 ))))(19 (20 21 ))))*
(0 ((12 ((11 (10 (9 (8 (7 (((1 2 )(3 4 ))(5 6 )))))))(((13 16 )(14 15 ))(17 18 ))))(19 (20 21 ))))*
(0 ((12 ((11 (10 (9 (8 (7 (5 (6 (4 (3 (1 2 ))))))))))(((13 16 )(14 15 ))(17 18 ))))(19 (20 21 ))))*
(0 ((12 ((11 (10 (9 (8 ((7 (4 (3 (1 2 ))))(5 6 ))))))(((13 16 )(14 15 ))(17 18 ))))(19 (20 21 ))))*
(0 ((11 (12 ((10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 ))))))(((13 16 )(14 15 ))(17 18 )))))(19 (20 21 ))))*
(0 ((((10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 ))))))(((13 16 )(14 15 ))(17 18 )))(11 12 ))(19 (20 21 ))))*
(0 (((12 (11 (10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 ))))))))(((13 16 )(14 15 ))(17 18 )))(19 (20 21 ))))*
(0 ((12 ((11 (10 (9 (8 (7 ((1 (3 (2 4 )))(5 6 )))))))((14 (16 (13 15 )))(17 18 ))))(19 (20 21 ))))*
(0 ((12 ((11 (10 (9 (8 (7 (((1 2 )(3 4 ))(5 6 )))))))((14 (16 (13 15 )))(17 18 ))))(19 (20 21 ))))*
(0 ((12 ((11 (10 (9 (8 (7 (5 (6 (4 (3 (1 2 ))))))))))((14 (16 (13 15 )))(17 18 ))))(19 (20 21 ))))*
(0 ((12 ((11 (10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))(13 ((14 (15 16 ))(17 18 )))))(19 (20 21 ))))*
(0 ((12 ((11 (10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))(14 ((15 (13 16 ))(17 18 )))))(19 (20 21 ))))*
(0 (((12 (9 (8 (7 ((1 (3 (2 4 )))(5 6 ))))))((10 11 )((16 (14 (13 15 )))(17 18 ))))(19 (20 21 ))))*
(0 (((12 (9 (8 (7 (((1 2 )(3 4 ))(5 6 ))))))((10 11 )((16 (14 (13 15 )))(17 18 ))))(19 (20 21 ))))*
(0 (((12 (9 (8 (7 (5 (6 (4 (3 (1 2 )))))))))((10 11 )((16 (14 (13 15 )))(17 18 ))))(19 (20 21 ))))*
(0 (((12 (9 (8 (7 ((4 (3 (1 2 )))(5 6 ))))))((10 11 )((16 (13 15 ))(14 (17 18 )))))(19 (20 21 ))))*
(0 (((12 (9 (8 (7 ((4 (3 (1 2 )))(5 6 ))))))((10 11 )((15 (16 (13 14 )))(17 18 ))))(19 (20 21 ))))*
(0 ((12 ((11 (10 (9 (8 (7 (5 (6 (4 (3 (1 2 ))))))))))(((13 14 )(15 16 ))(17 18 ))))(19 (20 21 ))))*
(0 ((12 ((11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(((13 14 )(15 16 ))(17 18 ))))(19 (20 21 ))))*
(0 ((12 (11 ((10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 ))))))(((13 14 )(15 16 ))(17 18 )))))(19 (20 21 ))))*
(0 ((12 ((11 (10 (9 (8 (7 (5 (6 (4 (3 (1 2 ))))))))))((16 (14 (13 15 )))(17 18 ))))(20 (19 21 ))))*
(0 ((12 ((11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))((16 (14 (13 15 )))(17 18 ))))(20 (19 21 ))))*
(0 ((12 (11 ((10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 ))))))((16 (14 (13 15 )))(17 18 )))))(20 (19 21 ))))*
(0 ((12 ((11 (10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))((15 (16 (13 14 )))(17 18 ))))(20 (19 21 ))))*
(0 ((12 ((11 (10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))(16 ((14 (13 15 ))(17 18 )))))(20 (19 21 ))))*
(0 (((10 (9 (8 (7 (5 (6 (4 (3 (1 2 )))))))))(12 (11 ((16 (14 (13 15 )))(17 18 )))))(19 (20 21 ))))*
(0 (((10 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))(12 (11 ((16 (14 (13 15 )))(17 18 )))))(19 (20 21 ))))*
(0 ((11 ((10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 ))))))(12 ((16 (14 (13 15 )))(17 18 )))))(19 (20 21 ))))*
(0 (((10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 ))))))(11 (12 ((16 (14 (13 15 )))(17 18 )))))(19 (20 21 ))))*
(0 (((10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 ))))))(12 (11 ((13 (16 (14 15 )))(17 18 )))))(19 (20 21 ))))*
(0 (((10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 ))))))(12 (11 ((15 (16 (13 14 )))(17 18 )))))(19 (20 21 ))))*
(0 (((12 (9 (8 (7 (5 (6 (4 (3 (1 2 )))))))))(10 (11 ((16 (14 (13 15 )))(17 18 )))))(19 (20 21 ))))*
(0 (((12 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))(10 (11 ((16 (14 (13 15 )))(17 18 )))))(19 (20 21 ))))*
(0 (((12 (9 (8 (7 (5 (6 (4 (3 (1 2 )))))))))((10 11 )(((13 15 )(14 16 ))(17 18 ))))(19 (20 21 ))))*
(0 (((12 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))((10 11 )(((13 15 )(14 16 ))(17 18 ))))(19 (20 21 ))))*
(0 ((12 ((11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))((16 (13 (14 15 )))(17 18 ))))(19 (20 21 ))))*
(0 ((12 (11 ((10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 ))))))((16 (13 (14 15 )))(17 18 )))))(19 (20 21 ))))*
(0 (((11 (10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))(12 ((16 (13 (14 15 )))(17 18 ))))(19 (20 21 ))))*
(0 (((12 (9 (8 (7 (((1 2 )(3 4 ))(5 6 ))))))(11 (10 ((16 (14 (13 15 )))(17 18 )))))(19 (20 21 ))))*
(0 (((12 (9 (8 (7 (5 (6 (4 (3 (1 2 )))))))))(11 (10 ((16 (14 (13 15 )))(17 18 )))))(19 (20 21 ))))*
(0 (((12 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))(11 (10 ((16 (14 (13 15 )))(17 18 )))))(19 (20 21 ))))*
(0 (((12 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))((10 11 )(((13 16 )(14 15 ))(17 18 ))))(19 (20 21 ))))*
(0 (((12 ((8 (7 ((4 (3 (1 2 )))(5 6 ))))(9 10 )))(11 (((13 16 )(14 15 ))(17 18 ))))(19 (20 21 ))))*
(0 (((12 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))((10 11 )((16 (14 (13 15 )))(17 18 ))))(20 (19 21 ))))*
(0 (((12 (9 (8 (7 ((4 (3 (1 2 )))(5 6 ))))))((10 11 )((13 (16 (14 15 )))(17 18 ))))(20 (19 21 ))))*
(0 (((12 (9 (8 (7 ((4 (3 (1 2 )))(5 6 ))))))((10 11 )((16 (15 (13 14 )))(17 18 ))))(20 (19 21 ))))*
(0 (((12 (9 (8 (7 ((4 (3 (1 2 )))(5 6 ))))))((10 11 )((15 (16 (13 14 )))(17 18 ))))(20 (19 21 ))))*
(0 (((12 (9 (8 (7 ((4 (3 (1 2 )))(5 6 ))))))((10 11 )(16 ((14 (13 15 ))(17 18 )))))(20 (19 21 ))))*
(0 ((12 ((11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(((13 16 )(14 15 ))(17 18 ))))(20 (19 21 ))))*
(0 ((12 (11 ((10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 ))))))(((13 16 )(14 15 ))(17 18 )))))(20 (19 21 ))))*
(0 ((12 ((11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(((13 15 )(14 16 ))(17 18 ))))(21 (19 20 ))))*
(0 ((12 (11 ((10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 ))))))(((13 15 )(14 16 ))(17 18 )))))(21 (19 20 ))))*
(0 ((12 ((11 (10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))((13 16 )((14 15 )(17 18 )))))(19 (20 21 ))))*
(0 ((12 ((10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 ))))))(11 (16 (13 (14 (15 (17 18 ))))))))(19 (20 21 ))))*
(0 (((12 (11 (10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 ))))))))(13 (16 (14 (15 (17 18 ))))))(19 (20 21 ))))*
(0 ((12 (11 ((10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 ))))))(13 (16 (14 (15 (17 18 ))))))))(19 (20 21 ))))*
(0 ((12 ((11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))((13 (16 (14 15 )))(17 18 ))))(19 (20 21 ))))*
(0 ((12 (11 ((10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 ))))))((13 (16 (14 15 )))(17 18 )))))(19 (20 21 ))))*
(0 ((12 ((11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))((16 (15 (13 14 )))(17 18 ))))(19 (20 21 ))))*
(0 ((12 (11 ((10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 ))))))((16 (15 (13 14 )))(17 18 )))))(19 (20 21 ))))*
(0 (((11 (10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))(12 ((16 (15 (13 14 )))(17 18 ))))(19 (20 21 ))))*
(0 (((11 (10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))(12 (16 ((14 (13 15 ))(17 18 )))))(19 (20 21 ))))*
(0 (((11 (10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))(12 (13 ((14 15 )(16 (17 18 ))))))(19 (20 21 ))))*
(0 ((12 ((11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(16 (13 ((14 15 )(17 18 ))))))(19 (20 21 ))))*
(0 (((12 (10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))(11 (16 (13 ((14 15 )(17 18 ))))))(19 (20 21 ))))*
(0 ((((10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 ))))))(13 (16 ((14 15 )(17 18 )))))(11 12 ))(19 (20 21 ))))*
(0 (((10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 ))))))((11 12 )(13 (16 ((14 15 )(17 18 ))))))(19 (20 21 ))))*
(0 (((10 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))(12 (11 (16 (13 ((14 15 )(17 18 )))))))(19 (20 21 ))))*
(0 (((11 (10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))(12 (16 (13 ((14 15 )(17 18 ))))))(19 (20 21 ))))*
(0 (((10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 ))))))(11 (12 (16 (13 ((14 15 )(17 18 )))))))(19 (20 21 ))))*
(0 (((12 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(11 ((16 (14 (13 15 )))(17 18 ))))(19 (20 21 ))))*
(0 ((12 (11 ((10 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))(14 ((13 15 )(16 (17 18 )))))))(19 (20 21 ))))*
(0 ((12 (11 ((10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 ))))))(14 (13 (15 (16 (17 18 ))))))))(19 (20 21 ))))*
(0 ((12 (11 ((10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 ))))))(14 (13 ((15 16 )(17 18 )))))))(19 (20 21 ))))*
(0 ((12 (11 ((10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 ))))))(14 (13 (16 (15 (17 18 ))))))))(19 (20 21 ))))*
(0 ((12 ((11 (10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))((13 15 )(14 (16 (17 18 ))))))(19 (20 21 ))))*
(0 ((11 ((10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 ))))))(12 (((13 16 )(14 15 ))(17 18 )))))(19 (20 21 ))))*
(0 (((12 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))((10 11 )((16 (13 (14 15 )))(17 18 ))))(19 (20 21 ))))*
(0 (((12 (10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))(11 ((16 (13 (14 15 )))(17 18 ))))(19 (20 21 ))))*
(0 (((12 (9 (8 (7 ((4 (3 (1 2 )))(5 6 ))))))(10 (11 ((16 (13 (14 15 )))(17 18 )))))(19 (20 21 ))))*
(0 (((12 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))((10 11 )(((13 14 )(15 16 ))(17 18 ))))(19 (20 21 ))))*
(0 (((12 (9 (8 (7 ((4 (3 (1 2 )))(5 6 ))))))((10 11 )(13 ((14 (15 16 ))(17 18 )))))(19 (20 21 ))))*
(0 (((12 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))((10 11 )(16 ((14 (13 15 ))(17 18 )))))(19 (20 21 ))))*
(0 (((12 (9 (8 (7 ((4 (3 (1 2 )))(5 6 ))))))((10 11 )(13 (16 ((14 15 )(17 18 ))))))(19 (20 21 ))))*
(0 (((12 (9 (8 (7 ((4 (3 (1 2 )))(5 6 ))))))((10 11 )((13 16 )((14 15 )(17 18 )))))(19 (20 21 ))))*
(0 (((12 (9 (8 (7 ((4 (3 (1 2 )))(5 6 ))))))((10 11 )(16 ((13 (14 15 ))(17 18 )))))(19 (20 21 ))))*
(0 (((12 (9 (8 (7 ((4 (3 (1 2 )))(5 6 ))))))((10 11 )(14 ((13 15 )(16 (17 18 ))))))(19 (20 21 ))))*
(0 ((12 ((11 (10 (9 (8 (7 ((1 (4 (2 3 )))(5 6 )))))))((16 (14 (13 15 )))(17 18 ))))(19 (20 21 ))))*
(0 ((12 ((11 (10 (9 (8 (7 ((4 (2 (1 3 )))(5 6 )))))))((16 (14 (13 15 )))(17 18 ))))(19 (20 21 ))))*
(0 ((12 ((11 (10 (9 (8 (7 (((1 3 )(2 4 ))(5 6 )))))))((16 (14 (13 15 )))(17 18 ))))(19 (20 21 ))))*
(0 ((12 ((11 (10 (9 (8 (7 ((3 (4 (1 2 )))(5 6 )))))))((16 (14 (13 15 )))(17 18 ))))(19 (20 21 ))))*
(0 ((12 ((11 (10 (9 (8 (7 ((3 (1 (2 4 )))(5 6 )))))))((16 (14 (13 15 )))(17 18 ))))(19 (20 21 ))))*
(0 ((12 ((11 (10 (9 (8 (6 (7 (5 (4 (3 (1 2 ))))))))))((16 (14 (13 15 )))(17 18 ))))(19 (20 21 ))))*
(0 ((12 ((11 (10 (9 (((4 (3 (1 2 )))(5 6 ))(7 8 )))))((16 (14 (13 15 )))(17 18 ))))(19 (20 21 ))))*
(0 ((12 ((11 (10 ((7 ((4 (3 (1 2 )))(5 6 )))(8 9 ))))((16 (14 (13 15 )))(17 18 ))))(19 (20 21 ))))*
(0 ((((11 (10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))((16 (14 15 ))(17 18 )))(12 13 ))(19 (20 21 ))))*
(0 (((11 (10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))(12 (13 ((16 (14 15 ))(17 18 )))))(19 (20 21 ))))*
(0 ((12 ((11 (10 (9 (8 (7 (((1 4 )(2 3 ))(5 6 )))))))((16 (14 (13 15 )))(17 18 ))))(19 (20 21 ))))*
(0 ((12 ((11 (10 (9 (8 (7 ((3 (1 2 ))(5 (4 6 ))))))))((16 (14 (13 15 )))(17 18 ))))(19 (20 21 ))))*
(0 ((12 ((11 (10 (9 (8 (5 (7 (6 (4 (3 (1 2 ))))))))))((16 (14 (13 15 )))(17 18 ))))(19 (20 21 ))))*
(0 ((12 ((11 (10 (9 (8 ((6 (4 (3 (1 2 ))))(5 7 ))))))((16 (14 (13 15 )))(17 18 ))))(19 (20 21 ))))*
(0 ((12 ((11 (10 (9 (8 ((5 (4 (3 (1 2 ))))(6 7 ))))))((16 (14 (13 15 )))(17 18 ))))(19 (20 21 ))))*
(0 ((12 ((11 (10 (9 (7 (8 ((4 (3 (1 2 )))(5 6 )))))))((16 (14 (13 15 )))(17 18 ))))(19 (20 21 ))))*
(0 ((12 ((11 (10 (9 (8 ((4 (3 (1 2 )))(6 (5 7 )))))))((16 (14 (13 15 )))(17 18 ))))(19 (20 21 ))))*
(0 ((12 ((11 (10 (9 (8 ((4 (3 (1 2 )))(5 (6 7 )))))))((16 (14 (13 15 )))(17 18 ))))(19 (20 21 ))))*
(0 ((12 ((11 (10 (8 (9 (7 ((4 (3 (1 2 )))(5 6 )))))))((16 (14 (13 15 )))(17 18 ))))(19 (20 21 ))))*
(0 ((12 ((11 (9 (10 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))((16 (14 (13 15 )))(17 18 ))))(19 (20 21 ))))*
(0 ((12 ((11 (10 (9 (8 (7 (1 ((4 (2 3 ))(5 6 ))))))))((16 (14 (13 15 )))(17 18 ))))(19 (20 21 ))))*
(0 ((12 ((11 (10 (9 (8 (7 ((2 (4 (1 3 )))(5 6 )))))))((16 (14 (13 15 )))(17 18 ))))(19 (20 21 ))))*
(0 ((12 ((11 (10 (9 (8 (7 (4 ((3 (1 2 ))(5 6 ))))))))((16 (14 (13 15 )))(17 18 ))))(19 (20 21 ))))*
(0 ((12 ((11 (10 (9 (8 (7 ((3 (1 2 ))(6 (4 5 ))))))))((16 (14 (13 15 )))(17 18 ))))(19 (20 21 ))))*
(0 ((12 ((11 (10 (9 (8 (7 ((3 (2 (1 4 )))(5 6 )))))))((16 (14 (13 15 )))(17 18 ))))(19 (20 21 ))))*
(0 ((12 ((11 (10 (9 (8 (7 (6 (4 (5 (3 (1 2 ))))))))))((16 (14 (13 15 )))(17 18 ))))(19 (20 21 ))))*
(0 ((12 ((11 (10 (9 (8 (7 (6 ((3 (1 2 ))(4 5 ))))))))((16 (14 (13 15 )))(17 18 ))))(19 (20 21 ))))*
(0 ((12 ((11 (10 (9 ((7 (5 (4 (3 (1 2 )))))(6 8 )))))((16 (14 (13 15 )))(17 18 ))))(19 (20 21 ))))*
(0 ((12 ((11 (10 (9 (8 (7 (5 ((3 (1 2 ))(4 6 ))))))))((16 (14 (13 15 )))(17 18 ))))(19 (20 21 ))))*
(0 ((12 ((11 (10 ((8 ((4 (3 (1 2 )))(5 6 )))(7 9 ))))((16 (14 (13 15 )))(17 18 ))))(19 (20 21 ))));
proc-;
