tread
'Tree with tags' 
(0 ((11 (10 (((7 ((3 (1 2 ))(4 5 )))(6 8 ))(9 (13 ((12 (17 18 ))(14 (15 16 ))))))))(21 (19 20 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 98/98; 
ttag +24 79/71; 
ttag +25 50/27; 
ttag +26 35/6; 
ttag +27 25/[3]; 
ttag +28 43/14; 
ttag +29 39/10; 
ttag +30 86/82; 
ttag +31 100/100; 
ttag +32 29/[12]; 
ttag +33 44/34; 
ttag +34 13/[9]; 
ttag +35 61/51; 
ttag +36 55/35; 
ttag +37 68/62; 
ttag +38 78/71; 
ttag +39 85/83; 
ttag +40 79/74; 
ttag +41 70/45; 
ttag +42 86/82; 
