tread 'tree(s) from TNT, for data in C:\Research\iw\Matrices\063.txt'
(0 ((11 ((4 (3 (1 2 )))(7 (5 (8 (6 (9 10 )))))))((19 (12 ((13 (14 (15 16 )))(17 18 ))))(20 21 ))))*
(0 ((11 ((4 (3 (1 2 )))(7 (6 (5 (8 (9 10 )))))))((19 (12 ((13 (14 (15 16 )))(17 18 ))))(20 21 ))))*
(0 ((11 ((4 (3 (1 2 )))(7 (5 (6 (8 (9 10 )))))))((19 (12 ((13 (14 (15 16 )))(17 18 ))))(20 21 ))))*
(0 ((11 ((4 (3 (1 2 )))(5 (7 (6 (8 (9 10 )))))))((19 (12 ((13 (14 (15 16 )))(17 18 ))))(20 21 ))))*
(0 ((11 ((5 (4 (3 (1 2 ))))(7 (6 (8 (9 10 ))))))((19 (12 ((13 (14 (15 16 )))(17 18 ))))(20 21 ))))*
(0 ((11 ((4 (3 (1 2 )))(5 (7 (8 (6 (9 10 )))))))((19 (12 ((13 (14 (15 16 )))(17 18 ))))(20 21 ))))*
(0 ((11 ((5 (4 (3 (1 2 ))))(7 (8 (6 (9 10 ))))))((19 (12 ((13 (14 (15 16 )))(17 18 ))))(20 21 ))))*
(0 ((11 ((4 (3 (1 2 )))(7 ((5 8 )(6 (9 10 ))))))((19 (12 ((13 (14 (15 16 )))(17 18 ))))(20 21 ))))*
(0 ((11 (7 ((5 (4 (3 (1 2 ))))(8 (6 (9 10 ))))))((19 (12 ((13 (14 (15 16 )))(17 18 ))))(20 21 ))))*
(0 ((11 (7 (6 ((5 (4 (3 (1 2 ))))(8 (9 10 ))))))((19 (12 ((13 (14 (15 16 )))(17 18 ))))(20 21 ))))*
(0 ((11 (7 ((4 (3 (1 2 )))(5 (8 (6 (9 10 )))))))((19 (12 ((13 (14 (15 16 )))(17 18 ))))(20 21 ))))*
(0 ((11 ((4 (3 (1 2 )))(5 (8 (6 (7 (9 10 )))))))((19 (12 ((13 (14 (15 16 )))(17 18 ))))(20 21 ))))*
(0 ((11 ((4 (3 (1 2 )))(5 (8 ((6 7 )(9 10 ))))))((19 (12 ((13 (14 (15 16 )))(17 18 ))))(20 21 ))))*
(0 ((11 ((7 (4 (3 (1 2 ))))(6 ((5 8 )(9 10 )))))((19 (12 ((13 (14 (15 16 )))(17 18 ))))(20 21 ))))*
(0 ((11 ((4 (3 (1 2 )))(7 (5 (8 (6 (9 10 )))))))((19 ((12 ((13 14 )(17 18 )))(15 16 )))(20 21 ))))*
(0 ((11 (6 (7 ((5 (4 (3 (1 2 ))))(8 (9 10 ))))))((19 (12 ((13 (14 (15 16 )))(17 18 ))))(20 21 ))))*
(0 ((7 (6 ((5 (4 (3 (1 2 ))))(8 (9 (10 11 ))))))((19 (12 ((13 (14 (15 16 )))(17 18 ))))(20 21 ))))*
(0 (((4 (3 (1 2 )))(11 (7 (6 (5 (8 (9 10 )))))))((19 (12 ((13 (14 (15 16 )))(17 18 ))))(20 21 ))))*
(0 ((11 (7 ((5 (4 (3 (1 2 ))))(6 (8 (9 10 ))))))((19 (12 ((13 (14 (15 16 )))(17 18 ))))(20 21 ))))*
(0 ((11 (7 ((6 (5 (4 (3 (1 2 )))))(8 (9 10 )))))((19 (12 ((13 (14 (15 16 )))(17 18 ))))(20 21 ))))*
(0 ((11 ((5 (4 (3 (1 2 ))))(8 (6 (7 (9 10 ))))))((19 (12 ((13 (14 (15 16 )))(17 18 ))))(20 21 ))))*
(0 ((11 ((5 (4 (3 (1 2 ))))(8 ((6 7 )(9 10 )))))((19 (12 ((13 (14 (15 16 )))(17 18 ))))(20 21 ))))*
(0 ((11 ((7 (5 (4 (3 (1 2 )))))(6 (8 (9 10 )))))((19 (12 ((13 (14 (15 16 )))(17 18 ))))(20 21 ))))*
(0 ((11 ((7 (5 (4 (3 (1 2 )))))(8 (6 (9 10 )))))((19 (12 ((13 (14 (15 16 )))(17 18 ))))(20 21 ))))*
(0 (((4 (3 (1 2 )))(7 (6 (5 (8 (9 (10 11 )))))))((19 (12 ((13 (14 (15 16 )))(17 18 ))))(20 21 ))))*
(0 (((4 (3 (1 2 )))(7 (6 (5 (8 (11 (9 10 )))))))((19 (12 ((13 (14 (15 16 )))(17 18 ))))(20 21 ))))*
(0 (((4 (3 (1 2 )))(7 (6 ((5 (10 11 ))(8 9 )))))((19 (12 ((13 (14 (15 16 )))(17 18 ))))(20 21 ))))*
(0 (((4 (3 (1 2 )))(7 (5 (6 (8 (9 (10 11 )))))))((19 (12 ((13 (14 (15 16 )))(17 18 ))))(20 21 ))))*
(0 (((4 (3 (1 2 )))(7 (5 (6 (8 (11 (9 10 )))))))((19 (12 ((13 (14 (15 16 )))(17 18 ))))(20 21 ))))*
(0 (((4 (3 (1 2 )))(7 (6 (8 (5 (11 (9 10 )))))))((19 (12 ((13 (14 (15 16 )))(17 18 ))))(20 21 ))))*
(0 ((11 ((4 (3 (1 2 )))(7 (8 (5 (6 (9 10 )))))))((19 (12 ((13 (14 (15 16 )))(17 18 ))))(20 21 ))))*
(0 ((11 ((4 (3 (1 2 )))(7 (8 ((5 6 )(9 10 ))))))((19 (12 ((13 (14 (15 16 )))(17 18 ))))(20 21 ))))*
(0 ((11 ((4 (3 (1 2 )))(6 (7 (5 (8 (9 10 )))))))((19 (12 ((13 (14 (15 16 )))(17 18 ))))(20 21 ))))*
(0 ((11 ((4 (3 (1 2 )))(5 (8 (7 (6 (9 10 )))))))((19 (12 ((13 (14 (15 16 )))(17 18 ))))(20 21 ))))*
(0 (((4 (3 (1 2 )))(11 (7 (5 (8 (6 (9 10 )))))))((19 (12 ((13 (14 (15 16 )))(17 18 ))))(20 21 ))))*
(0 (((4 (3 (1 2 )))(7 (11 (5 (8 (6 (9 10 )))))))((19 (12 ((13 (14 (15 16 )))(17 18 ))))(20 21 ))))*
(0 (((4 (3 (1 2 )))(7 ((5 11 )(8 (6 (9 10 ))))))((19 (12 ((13 (14 (15 16 )))(17 18 ))))(20 21 ))))*
(0 ((11 ((7 (4 (3 (1 2 ))))(5 (8 (6 (9 10 ))))))((19 (12 ((13 (14 (15 16 )))(17 18 ))))(20 21 ))))*
(0 ((11 ((7 (4 (3 (1 2 ))))((5 8 )(6 (9 10 )))))((19 (12 ((13 (14 (15 16 )))(17 18 ))))(20 21 ))))*
(0 ((11 ((4 (3 (1 2 )))((5 7 )(6 (8 (9 10 ))))))((19 (12 ((13 (14 (15 16 )))(17 18 ))))(20 21 ))))*
(0 (((7 (6 ((5 (4 (3 (1 2 ))))(8 9 ))))(10 11 ))((19 (12 ((13 (14 (15 16 )))(17 18 ))))(20 21 ))))*
(0 ((7 (6 ((5 (4 (3 (1 2 ))))(8 (11 (9 10 ))))))((19 (12 ((13 (14 (15 16 )))(17 18 ))))(20 21 ))))*
(0 ((11 (7 ((4 (3 (1 2 )))(6 (5 (8 (9 10 )))))))((19 (12 ((13 (14 (15 16 )))(17 18 ))))(20 21 ))))*
(0 ((11 (7 (6 ((4 (3 (1 2 )))(5 (8 (9 10 )))))))((19 (12 ((13 (14 (15 16 )))(17 18 ))))(20 21 ))))*
(0 ((11 ((4 (3 (1 2 )))(7 ((6 (5 8 ))(9 10 )))))((19 (12 ((13 (14 (15 16 )))(17 18 ))))(20 21 ))))*
(0 ((11 ((4 (3 (1 2 )))(7 (6 (5 (8 (9 10 )))))))((19 ((12 ((13 14 )(17 18 )))(15 16 )))(20 21 ))))*
(0 ((11 (7 ((5 (4 (3 (1 2 ))))((6 8 )(9 10 )))))((19 (12 ((13 (14 (15 16 )))(17 18 ))))(20 21 ))))*
(0 ((11 ((5 (4 (3 (1 2 ))))(8 (7 (6 (9 10 ))))))((19 (12 ((13 (14 (15 16 )))(17 18 ))))(20 21 ))))*
(0 ((11 ((5 (4 (3 (1 2 ))))(6 (8 (7 (9 10 ))))))((19 (12 ((13 (14 (15 16 )))(17 18 ))))(20 21 ))))*
(0 ((11 ((8 (5 (4 (3 (1 2 )))))(7 (6 (9 10 )))))((19 (12 ((13 (14 (15 16 )))(17 18 ))))(20 21 ))))*
(0 ((11 ((5 (4 (3 (1 2 ))))(7 ((6 8 )(9 10 )))))((19 (12 ((13 (14 (15 16 )))(17 18 ))))(20 21 ))))*
(0 (((4 (3 (1 2 )))(11 (5 (7 (6 (8 (9 10 )))))))((19 (12 ((13 (14 (15 16 )))(17 18 ))))(20 21 ))))*
(0 ((11 ((5 (4 (3 (1 2 ))))(6 (7 (8 (9 10 ))))))((19 (12 ((13 (14 (15 16 )))(17 18 ))))(20 21 ))))*
(0 ((11 ((4 (3 (1 2 )))(5 (7 ((6 8 )(9 10 ))))))((19 (12 ((13 (14 (15 16 )))(17 18 ))))(20 21 ))))*
(0 ((11 ((5 (4 (3 (1 2 ))))((6 (9 10 ))(7 8 ))))((19 (12 ((13 (14 (15 16 )))(17 18 ))))(20 21 ))))*
(0 (((4 (3 (1 2 )))((5 (8 (9 (10 11 ))))(6 7 )))((19 (12 ((13 (14 (15 16 )))(17 18 ))))(20 21 ))))*
(0 (((4 (3 (1 2 )))(7 (6 ((5 (8 9 ))(10 11 )))))((19 (12 ((13 (14 (15 16 )))(17 18 ))))(20 21 ))))*
(0 (((4 (3 (1 2 )))(7 (6 (5 ((8 9 )(10 11 ))))))((19 (12 ((13 (14 (15 16 )))(17 18 ))))(20 21 ))))*
(0 (((4 (3 (1 2 )))(7 (6 ((5 8 )(9 (10 11 ))))))((19 (12 ((13 (14 (15 16 )))(17 18 ))))(20 21 ))))*
(0 (((4 (3 (1 2 )))(7 (6 ((5 8 )(11 (9 10 ))))))((19 (12 ((13 (14 (15 16 )))(17 18 ))))(20 21 ))))*
(0 (((4 (3 (1 2 )))(5 (7 (6 (8 (9 (10 11 )))))))((19 (12 ((13 (14 (15 16 )))(17 18 ))))(20 21 ))))*
(0 (((4 (3 (1 2 )))((5 7 )(6 (8 (9 (10 11 ))))))((19 (12 ((13 (14 (15 16 )))(17 18 ))))(20 21 ))))*
(0 (((4 (3 (1 2 )))(7 (6 (5 (11 (8 (9 10 )))))))((19 (12 ((13 (14 (15 16 )))(17 18 ))))(20 21 ))))*
(0 (((4 (3 (1 2 )))(7 (6 ((5 11 )(8 (9 10 ))))))((19 (12 ((13 (14 (15 16 )))(17 18 ))))(20 21 ))))*
(0 ((11 (5 ((7 (4 (3 (1 2 ))))(8 (6 (9 10 ))))))((19 (12 ((13 (14 (15 16 )))(17 18 ))))(20 21 ))))*
(0 (((4 (3 (1 2 )))(5 (7 (6 (8 (11 (9 10 )))))))((19 (12 ((13 (14 (15 16 )))(17 18 ))))(20 21 ))))*
(0 (((4 (3 (1 2 )))((5 7 )(6 (8 (11 (9 10 ))))))((19 (12 ((13 (14 (15 16 )))(17 18 ))))(20 21 ))))*
(0 (((4 (3 (1 2 )))(6 (7 (5 (8 (11 (9 10 )))))))((19 (12 ((13 (14 (15 16 )))(17 18 ))))(20 21 ))))*
(0 ((11 ((4 (3 (1 2 )))(5 (6 (7 (8 (9 10 )))))))((19 (12 ((13 (14 (15 16 )))(17 18 ))))(20 21 ))))*
(0 (((4 (3 (1 2 )))(11 (5 (7 (8 (6 (9 10 )))))))((19 (12 ((13 (14 (15 16 )))(17 18 ))))(20 21 ))))*
(0 (((4 (3 (1 2 )))(11 (5 (6 (7 (8 (9 10 )))))))((19 (12 ((13 (14 (15 16 )))(17 18 ))))(20 21 ))))*
(0 (((4 (3 (1 2 )))(11 (5 ((6 7 )(8 (9 10 ))))))((19 (12 ((13 (14 (15 16 )))(17 18 ))))(20 21 ))))*
(0 ((7 ((4 (3 (1 2 )))(11 (5 (8 (6 (9 10 )))))))((19 (12 ((13 (14 (15 16 )))(17 18 ))))(20 21 ))))*
(0 (((4 (3 (1 2 )))(11 (5 (8 (7 (6 (9 10 )))))))((19 (12 ((13 (14 (15 16 )))(17 18 ))))(20 21 ))))*
(0 (((4 (3 (1 2 )))(11 (5 (8 (6 (7 (9 10 )))))))((19 (12 ((13 (14 (15 16 )))(17 18 ))))(20 21 ))))*
(0 (((4 (3 (1 2 )))(11 (5 (7 ((6 8 )(9 10 ))))))((19 (12 ((13 (14 (15 16 )))(17 18 ))))(20 21 ))))*
(0 (((7 (6 (8 (5 (4 (3 (1 2 )))))))(11 (9 10 )))((19 (12 ((13 (14 (15 16 )))(17 18 ))))(20 21 ))))*
(0 ((11 (7 ((8 (5 (4 (3 (1 2 )))))(6 (9 10 )))))((19 (12 ((13 (14 (15 16 )))(17 18 ))))(20 21 ))))*
(0 ((11 (7 ((6 (8 (5 (4 (3 (1 2 ))))))(9 10 ))))((19 (12 ((13 (14 (15 16 )))(17 18 ))))(20 21 ))))*
(0 ((11 (7 (6 ((8 (5 (4 (3 (1 2 )))))(9 10 )))))((19 ((12 ((13 14 )(17 18 )))(15 16 )))(20 21 ))))*
(0 ((11 (7 (((5 (4 (3 (1 2 ))))(6 8 ))(9 10 ))))((19 (12 ((13 (14 (15 16 )))(17 18 ))))(20 21 ))))*
(0 ((11 (7 ((8 (6 (5 (4 (3 (1 2 ))))))(9 10 ))))((19 (12 ((13 (14 (15 16 )))(17 18 ))))(20 21 ))))*
(0 ((7 ((5 (4 (3 (1 2 ))))(6 (8 (11 (9 10 ))))))((19 (12 ((13 (14 (15 16 )))(17 18 ))))(20 21 ))))*
(0 ((7 ((6 (5 (4 (3 (1 2 )))))(8 (11 (9 10 )))))((19 (12 ((13 (14 (15 16 )))(17 18 ))))(20 21 ))))*
(0 ((7 (6 (8 ((5 (4 (3 (1 2 ))))(11 (9 10 ))))))((19 (12 ((13 (14 (15 16 )))(17 18 ))))(20 21 ))))*
(0 ((11 (7 ((4 (3 (1 2 )))(5 (6 (8 (9 10 )))))))((19 (12 ((13 (14 (15 16 )))(17 18 ))))(20 21 ))))*
(0 ((11 ((5 (4 (3 (1 2 ))))(7 (6 (8 (9 10 ))))))((19 ((12 ((13 14 )(17 18 )))(15 16 )))(20 21 ))))*
(0 ((11 (7 (8 ((5 (4 (3 (1 2 ))))(6 (9 10 ))))))((19 (12 ((13 (14 (15 16 )))(17 18 ))))(20 21 ))))*
(0 (((4 (3 (1 2 )))(11 (7 ((5 8 )(6 (9 10 ))))))((19 (12 ((13 (14 (15 16 )))(17 18 ))))(20 21 ))))*
(0 ((11 (7 (8 ((6 (5 (4 (3 (1 2 )))))(9 10 )))))((19 (12 ((13 (14 (15 16 )))(17 18 ))))(20 21 ))))*
(0 (((4 (3 (1 2 )))(11 ((5 7 )(8 (6 (9 10 ))))))((19 (12 ((13 (14 (15 16 )))(17 18 ))))(20 21 ))))*
(0 (((4 (3 (1 2 )))(11 (5 (6 (8 (7 (9 10 )))))))((19 (12 ((13 (14 (15 16 )))(17 18 ))))(20 21 ))))*
(0 ((11 ((4 (3 (1 2 )))(5 (6 (8 (7 (9 10 )))))))((19 (12 ((13 (14 (15 16 )))(17 18 ))))(20 21 ))))*
(0 (((4 (3 (1 2 )))(11 (5 ((6 8 )(7 (9 10 ))))))((19 (12 ((13 (14 (15 16 )))(17 18 ))))(20 21 ))))*
(0 ((11 (5 ((4 (3 (1 2 )))(7 (8 (6 (9 10 )))))))((19 (12 ((13 (14 (15 16 )))(17 18 ))))(20 21 ))))*
(0 ((11 ((4 (3 (1 2 )))(7 (8 (6 (5 (9 10 )))))))((19 (12 ((13 (14 (15 16 )))(17 18 ))))(20 21 ))))*
(0 ((7 (11 ((4 (3 (1 2 )))(5 (8 (6 (9 10 )))))))((19 (12 ((13 (14 (15 16 )))(17 18 ))))(20 21 ))))*
(0 ((11 ((4 (3 (1 2 )))((5 7 )(8 (6 (9 10 ))))))((19 (12 ((13 (14 (15 16 )))(17 18 ))))(20 21 ))))*
(0 ((11 ((4 (3 (1 2 )))(5 ((6 (9 10 ))(7 8 )))))((19 (12 ((13 (14 (15 16 )))(17 18 ))))(20 21 ))))*
(0 (((11 (5 (4 (3 (1 2 )))))(7 (8 (6 (9 10 )))))((19 (12 ((13 (14 (15 16 )))(17 18 ))))(20 21 ))))*
(0 (((4 (3 (1 2 )))(7 (5 (11 (8 (6 (9 10 )))))))((19 (12 ((13 (14 (15 16 )))(17 18 ))))(20 21 ))))*
(0 (((4 (3 (1 2 )))(7 (5 ((6 (9 10 ))(8 11 )))))((19 (12 ((13 (14 (15 16 )))(17 18 ))))(20 21 ))))*
(0 (((4 (3 (1 2 )))(7 (5 (8 (6 (11 (9 10 )))))))((19 (12 ((13 (14 (15 16 )))(17 18 ))))(20 21 ))))*
(0 (((4 (3 (1 2 )))(7 (5 (8 (6 (9 (10 11 )))))))((19 (12 ((13 (14 (15 16 )))(17 18 ))))(20 21 ))))*
(0 ((11 ((4 (3 (1 2 )))(7 (5 (8 (6 (9 10 )))))))((19 (12 (13 ((14 (15 16 ))(17 18 )))))(20 21 ))))*
(0 ((11 (7 (5 ((4 (3 (1 2 )))(8 (6 (9 10 )))))))((19 (12 ((13 (14 (15 16 )))(17 18 ))))(20 21 ))))*
(0 (((11 ((4 (3 (1 2 )))(7 (5 (8 (6 (9 10 )))))))(19 (12 ((13 (14 (15 16 )))(17 18 )))))(20 21 )))*
(0 (((11 ((4 (3 (1 2 )))(7 (5 (8 (6 (9 10 )))))))(20 21 ))(19 (12 ((13 (14 (15 16 )))(17 18 ))))))*
(0 (((7 (4 (3 (1 2 ))))(11 (5 (8 (6 (9 10 ))))))((19 (12 ((13 (14 (15 16 )))(17 18 ))))(20 21 ))))*
(0 ((11 ((7 (4 (3 (1 2 ))))((6 (5 8 ))(9 10 ))))((19 (12 ((13 (14 (15 16 )))(17 18 ))))(20 21 ))))*
(0 ((11 ((4 (3 (1 2 )))((7 (5 8 ))(6 (9 10 )))))((19 (12 ((13 (14 (15 16 )))(17 18 ))))(20 21 ))))*
(0 ((11 (((4 (3 (1 2 )))(5 7 ))(6 (8 (9 10 )))))((19 (12 ((13 (14 (15 16 )))(17 18 ))))(20 21 ))))*
(0 ((11 ((4 (3 (1 2 )))(7 (5 (8 (6 (9 10 )))))))((19 (12 (((13 14 )(17 18 ))(15 16 ))))(20 21 ))))*
(0 ((11 (5 ((4 (3 (1 2 )))(7 (6 (8 (9 10 )))))))((19 (12 ((13 (14 (15 16 )))(17 18 ))))(20 21 ))))*
(0 ((11 (7 ((4 (3 (1 2 )))((5 8 )(6 (9 10 ))))))((19 (12 ((13 (14 (15 16 )))(17 18 ))))(20 21 ))))*
(0 ((11 (6 ((7 (5 (4 (3 (1 2 )))))(8 (9 10 )))))((19 (12 ((13 (14 (15 16 )))(17 18 ))))(20 21 ))))*
(0 ((11 (7 (8 (6 ((5 (4 (3 (1 2 ))))(9 10 ))))))((19 (12 ((13 (14 (15 16 )))(17 18 ))))(20 21 ))))*
(0 ((11 (10 (7 (6 ((5 (4 (3 (1 2 ))))(8 9 ))))))((19 (12 ((13 (14 (15 16 )))(17 18 ))))(20 21 ))))*
(0 ((7 ((11 (5 (4 (3 (1 2 )))))(8 (6 (9 10 )))))((19 (12 ((13 (14 (15 16 )))(17 18 ))))(20 21 ))))*
(0 (((11 (4 (3 (1 2 ))))(7 (6 (5 (8 (9 10 ))))))((19 (12 ((13 (14 (15 16 )))(17 18 ))))(20 21 ))))*
(0 ((11 (7 ((6 (4 (3 (1 2 ))))(5 (8 (9 10 ))))))((19 (12 ((13 (14 (15 16 )))(17 18 ))))(20 21 ))))*
(0 ((11 ((4 (3 (1 2 )))(((5 8 )(9 10 ))(6 7 ))))((19 (12 ((13 (14 (15 16 )))(17 18 ))))(20 21 ))))*
(0 (((11 ((4 (3 (1 2 )))(7 (6 (5 (8 (9 10 )))))))(20 21 ))(19 (12 ((13 (14 (15 16 )))(17 18 ))))))*
(0 ((11 ((7 (4 (3 (1 2 ))))(5 (6 (8 (9 10 ))))))((19 (12 ((13 (14 (15 16 )))(17 18 ))))(20 21 ))))*
(0 ((((4 (3 (1 2 )))(7 (6 (5 8 ))))(11 (9 10 )))((19 (12 ((13 (14 (15 16 )))(17 18 ))))(20 21 ))))*
(0 ((11 (7 (6 (5 ((4 (3 (1 2 )))(8 (9 10 )))))))((19 (12 ((13 (14 (15 16 )))(17 18 ))))(20 21 ))))*
(0 ((7 (11 ((5 (4 (3 (1 2 ))))(8 (6 (9 10 ))))))((19 (12 ((13 (14 (15 16 )))(17 18 ))))(20 21 ))))*
(0 ((11 ((5 (7 (4 (3 (1 2 )))))(8 (6 (9 10 )))))((19 (12 ((13 (14 (15 16 )))(17 18 ))))(20 21 ))))*
(0 ((11 (10 ((5 (4 (3 (1 2 ))))((6 7 )(8 9 )))))((19 (12 ((13 (14 (15 16 )))(17 18 ))))(20 21 ))))*
(0 (((11 (5 (4 (3 (1 2 )))))(7 (6 (8 (9 10 )))))((19 (12 ((13 (14 (15 16 )))(17 18 ))))(20 21 ))))*
(0 ((11 (5 ((7 (4 (3 (1 2 ))))(6 (8 (9 10 ))))))((19 (12 ((13 (14 (15 16 )))(17 18 ))))(20 21 ))))*
(0 ((11 ((4 (3 (1 2 )))(5 ((6 8 )(7 (9 10 ))))))((19 (12 ((13 (14 (15 16 )))(17 18 ))))(20 21 ))))*
(0 ((11 ((4 (3 (1 2 )))(5 (7 (6 (8 (9 10 )))))))((19 ((12 ((13 14 )(17 18 )))(15 16 )))(20 21 ))))*
(0 ((11 ((5 (7 (4 (3 (1 2 )))))(6 (8 (9 10 )))))((19 (12 ((13 (14 (15 16 )))(17 18 ))))(20 21 ))))*
(0 ((11 ((7 (5 (4 (3 (1 2 )))))((6 8 )(9 10 ))))((19 (12 ((13 (14 (15 16 )))(17 18 ))))(20 21 ))))*
(0 ((11 (((5 (4 (3 (1 2 ))))(6 7 ))(8 (9 10 ))))((19 (12 ((13 (14 (15 16 )))(17 18 ))))(20 21 ))))*
(0 ((11 ((7 (6 (5 (4 (3 (1 2 ))))))(8 (9 10 ))))((19 (12 ((13 (14 (15 16 )))(17 18 ))))(20 21 ))))*
(0 ((11 ((4 (3 (1 2 )))(5 (7 (8 (6 (9 10 )))))))((19 ((12 ((13 14 )(17 18 )))(15 16 )))(20 21 ))))*
(0 ((11 ((5 (4 (3 (1 2 ))))(7 (8 (6 (9 10 ))))))((19 ((12 ((13 14 )(17 18 )))(15 16 )))(20 21 ))))*
(0 ((11 ((4 (3 (1 2 )))(7 ((5 8 )(6 (9 10 ))))))((19 ((12 ((13 14 )(17 18 )))(15 16 )))(20 21 ))))*
(0 ((11 ((4 (3 (1 2 )))(7 (5 (6 (8 (9 10 )))))))((19 ((12 ((13 14 )(17 18 )))(15 16 )))(20 21 ))))*
(0 ((11 (7 ((4 (3 (1 2 )))(5 (8 (6 (9 10 )))))))((19 ((12 ((13 14 )(17 18 )))(15 16 )))(20 21 ))))*
(0 ((11 ((4 (3 (1 2 )))(7 (5 (8 (6 (9 10 )))))))((19 ((12 (14 (13 (17 18 ))))(15 16 )))(20 21 ))))*
(0 ((11 (7 ((5 (4 (3 (1 2 ))))(8 (6 (9 10 ))))))((19 ((12 ((13 14 )(17 18 )))(15 16 )))(20 21 ))))*
(0 ((11 ((7 (5 (4 (3 (1 2 )))))(6 (8 (9 10 )))))((19 ((12 ((13 14 )(17 18 )))(15 16 )))(20 21 ))))*
(0 ((11 ((4 (3 (1 2 )))(7 (5 (8 (6 (9 10 )))))))((19 (12 (15 (16 (14 (13 (17 18 )))))))(20 21 ))))*
(0 ((7 ((5 (4 (3 (1 2 ))))(6 (8 (9 (10 11 ))))))((19 (12 ((13 (14 (15 16 )))(17 18 ))))(20 21 ))))*
(0 ((7 ((6 (5 (4 (3 (1 2 )))))(8 (9 (10 11 )))))((19 (12 ((13 (14 (15 16 )))(17 18 ))))(20 21 ))))*
(0 ((7 (6 (8 ((5 (4 (3 (1 2 ))))(9 (10 11 ))))))((19 (12 ((13 (14 (15 16 )))(17 18 ))))(20 21 ))))*
(0 (((4 (3 (1 2 )))((5 11 )(7 (6 (8 (9 10 ))))))((19 (12 ((13 (14 (15 16 )))(17 18 ))))(20 21 ))))*
(0 (((4 (3 (1 2 )))(11 (7 (5 (6 (8 (9 10 )))))))((19 (12 ((13 (14 (15 16 )))(17 18 ))))(20 21 ))))*
(0 (((4 (3 (1 2 )))(11 ((5 7 )(6 (8 (9 10 ))))))((19 (12 ((13 (14 (15 16 )))(17 18 ))))(20 21 ))))*
(0 (((4 (3 (1 2 )))(11 (6 (7 (5 (8 (9 10 )))))))((19 (12 ((13 (14 (15 16 )))(17 18 ))))(20 21 ))))*
(0 (((4 (3 (1 2 )))(7 ((5 11 )(6 (8 (9 10 ))))))((19 (12 ((13 (14 (15 16 )))(17 18 ))))(20 21 ))))*
(0 ((7 ((4 (3 (1 2 )))(6 (5 (8 (9 (10 11 )))))))((19 (12 ((13 (14 (15 16 )))(17 18 ))))(20 21 ))))*
(0 (((7 (4 (3 (1 2 ))))(6 (5 (8 (9 (10 11 ))))))((19 (12 ((13 (14 (15 16 )))(17 18 ))))(20 21 ))))*
(0 ((7 (6 ((4 (3 (1 2 )))(5 (8 (9 (10 11 )))))))((19 (12 ((13 (14 (15 16 )))(17 18 ))))(20 21 ))))*
(0 (((7 (6 ((5 (4 (3 (1 2 ))))(8 (9 (10 11 ))))))(20 21 ))(19 (12 ((13 (14 (15 16 )))(17 18 ))))))*
(0 (((4 (3 (1 2 )))((7 (6 (5 8 )))(11 (9 10 ))))((19 (12 ((13 (14 (15 16 )))(17 18 ))))(20 21 ))))*
(0 (((4 (3 (1 2 )))(7 (6 (5 (8 (9 (10 11 )))))))((19 ((12 ((13 14 )(17 18 )))(15 16 )))(20 21 ))))*
(0 (((4 (3 (1 2 )))(7 ((5 6 )(8 (9 (10 11 ))))))((19 (12 ((13 (14 (15 16 )))(17 18 ))))(20 21 ))))*
(0 (((4 (1 (2 3 )))(7 (6 (5 (8 (9 (10 11 )))))))((19 (12 ((13 (14 (15 16 )))(17 18 ))))(20 21 ))))*
(0 (((4 (3 (1 2 )))(7 (6 (8 (9 (5 (10 11 )))))))((19 (12 ((13 (14 (15 16 )))(17 18 ))))(20 21 ))))*
(0 (((4 (3 (1 2 )))(6 ((5 7 )(8 (9 (10 11 ))))))((19 (12 ((13 (14 (15 16 )))(17 18 ))))(20 21 ))))*
(0 (((4 (3 (1 2 )))(7 (6 (10 (5 (8 (9 11 )))))))((19 (12 ((13 (14 (15 16 )))(17 18 ))))(20 21 ))))*
(0 (((4 (3 (1 2 )))(7 (6 ((5 10 )(8 (9 11 ))))))((19 (12 ((13 (14 (15 16 )))(17 18 ))))(20 21 ))))*
(0 (((4 (3 (1 2 )))(7 (6 (11 (5 (8 (9 10 )))))))((19 (12 ((13 (14 (15 16 )))(17 18 ))))(20 21 ))))*
(0 (((4 (3 (1 2 )))(7 (6 (5 ((8 11 )(9 10 ))))))((19 (12 ((13 (14 (15 16 )))(17 18 ))))(20 21 ))))*
(0 ((11 (7 (5 ((4 (3 (1 2 )))(6 (8 (9 10 )))))))((19 (12 ((13 (14 (15 16 )))(17 18 ))))(20 21 ))))*
(0 ((11 (7 ((4 (3 (1 2 )))(6 (8 (5 (9 10 )))))))((19 (12 ((13 (14 (15 16 )))(17 18 ))))(20 21 ))))*
(0 (((4 (1 (2 3 )))(7 (6 (5 (8 (11 (9 10 )))))))((19 (12 ((13 (14 (15 16 )))(17 18 ))))(20 21 ))))*
(0 (((4 (3 (1 2 )))(7 ((5 6 )(8 (11 (9 10 ))))))((19 (12 ((13 (14 (15 16 )))(17 18 ))))(20 21 ))))*
(0 ((7 ((4 (3 (1 2 )))(6 (5 (8 (11 (9 10 )))))))((19 (12 ((13 (14 (15 16 )))(17 18 ))))(20 21 ))))*
(0 (((4 (3 (1 2 )))(6 ((5 7 )(8 (11 (9 10 ))))))((19 (12 ((13 (14 (15 16 )))(17 18 ))))(20 21 ))))*
(0 (((4 (3 (1 2 )))(7 ((5 (11 (9 10 )))(6 8 ))))((19 (12 ((13 (14 (15 16 )))(17 18 ))))(20 21 ))))*
(0 (((4 (3 (1 2 )))(7 (5 (6 ((8 9 )(10 11 ))))))((19 (12 ((13 (14 (15 16 )))(17 18 ))))(20 21 ))))*
(0 (((4 (3 (1 2 )))(7 (6 ((8 (5 9 ))(10 11 )))))((19 (12 ((13 (14 (15 16 )))(17 18 ))))(20 21 ))))*
(0 (((4 (3 (1 2 )))(6 (7 ((5 (10 11 ))(8 9 )))))((19 (12 ((13 (14 (15 16 )))(17 18 ))))(20 21 ))))*
(0 (((4 (3 (1 2 )))(7 ((5 (10 11 ))(6 (8 9 )))))((19 (12 ((13 (14 (15 16 )))(17 18 ))))(20 21 ))))*
(0 (((4 (3 (1 2 )))(7 (6 (8 (5 (10 (9 11 )))))))((19 (12 ((13 (14 (15 16 )))(17 18 ))))(20 21 ))))*
(0 ((9 (7 (6 (8 ((5 (4 (3 (1 2 ))))(10 11 ))))))((19 (12 ((13 (14 (15 16 )))(17 18 ))))(20 21 ))))*
(0 ((11 ((5 (4 (3 (1 2 ))))(6 ((7 8 )(9 10 )))))((19 (12 ((13 (14 (15 16 )))(17 18 ))))(20 21 ))))*
(0 (((4 (3 (1 2 )))(5 (11 (7 (8 (6 (9 10 )))))))((19 (12 ((13 (14 (15 16 )))(17 18 ))))(20 21 ))))*
(0 (((4 (3 (1 2 )))(11 (5 (8 (6 (9 10 ))))))((7 (20 21 ))(19 (12 ((13 (14 (15 16 )))(17 18 )))))))*
(0 (((4 (3 (1 2 )))(11 (5 ((6 (9 10 ))(7 8 )))))((19 (12 ((13 (14 (15 16 )))(17 18 ))))(20 21 ))))*
(0 (((4 (3 (1 2 )))(11 ((5 8 )(7 (6 (9 10 ))))))((19 (12 ((13 (14 (15 16 )))(17 18 ))))(20 21 ))))*
(0 (((4 (3 (1 2 )))(7 (11 ((5 8 )(6 (9 10 ))))))((19 (12 ((13 (14 (15 16 )))(17 18 ))))(20 21 ))))*
(0 (((4 (3 (1 2 )))(6 (7 (11 (5 (8 (9 10 )))))))((19 (12 ((13 (14 (15 16 )))(17 18 ))))(20 21 ))))*
(0 (((4 (3 (1 2 )))((5 (11 (8 (9 10 ))))(6 7 )))((19 (12 ((13 (14 (15 16 )))(17 18 ))))(20 21 ))))*
(0 (((4 (3 (1 2 )))(7 (11 (5 (6 (8 (9 10 )))))))((19 (12 ((13 (14 (15 16 )))(17 18 ))))(20 21 ))))*
(0 ((11 ((7 (6 (8 (5 (4 (3 (1 2 )))))))(9 10 )))((19 (12 ((13 (14 (15 16 )))(17 18 ))))(20 21 ))))*
(0 (((7 ((5 (4 (3 (1 2 ))))(6 8 )))(11 (9 10 )))((19 (12 ((13 (14 (15 16 )))(17 18 ))))(20 21 ))))*
(0 ((11 (((8 (5 (4 (3 (1 2 )))))(6 7 ))(9 10 )))((19 (12 ((13 (14 (15 16 )))(17 18 ))))(20 21 ))))*
(0 ((11 (((5 (4 (3 (1 2 ))))(8 (6 7 )))(9 10 )))((19 (12 ((13 (14 (15 16 )))(17 18 ))))(20 21 ))))*
(0 ((11 ((6 (8 (5 (4 (3 (1 2 ))))))(7 (9 10 ))))((19 (12 ((13 (14 (15 16 )))(17 18 ))))(20 21 ))))*
(0 ((11 (((8 (5 (4 (3 (1 2 )))))(9 10 ))(6 7 )))((19 (12 ((13 (14 (15 16 )))(17 18 ))))(20 21 ))))*
(0 ((11 (6 ((8 (5 (4 (3 (1 2 )))))(7 (9 10 )))))((19 (12 ((13 (14 (15 16 )))(17 18 ))))(20 21 ))))*
(0 ((11 ((8 (7 (5 (4 (3 (1 2 ))))))(6 (9 10 ))))((19 (12 ((13 (14 (15 16 )))(17 18 ))))(20 21 ))))*
(0 ((7 (6 ((8 (5 (4 (3 (1 2 )))))(11 (9 10 )))))((19 (12 ((13 (14 (15 16 )))(17 18 ))))(20 21 ))))*
(0 ((7 (((5 (4 (3 (1 2 ))))(11 (9 10 )))(6 8 )))((19 (12 ((13 (14 (15 16 )))(17 18 ))))(20 21 ))));
proc-;
