tread
'Tree with tags' 
(0 ((9 ((((3 (1 2 ))(4 5 ))(8 (7 11 )))(10 (6 (12 (13 ((14 (15 16 ))(17 18 ))))))))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 85/76; 
ttag +24 60/44; 
ttag +25 38/20; 
ttag +26 39/22; 
ttag +27 30/2; 
ttag +28 50/30; 
ttag +29 100/100; 
ttag +30 61/34; 
ttag +31 19/[8]; 
ttag +32 14/[13]; 
ttag +33 29/6; 
ttag +34 14/[2]; 
ttag +35 45/30; 
ttag +36 70/63; 
ttag +37 81/74; 
ttag +38 28/[2]; 
ttag +39 96/93; 
ttag +40 47/15; 
ttag +41 31/6; 
ttag +42 51/40; 
