tread
'Tree with tags' 
(0 ((11 (10 (9 ((12 (8 (7 (6 (5 (3 4 (1 2 )))))))((13 (17 18 ))(14 (15 16 )))))))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 90/87; 
ttag +24 54/39; 
ttag +25 72/57; 
ttag +26 71/51; 
ttag +27 95/92; 
ttag +28 73/61; 
ttag +29 28/[3]; 
ttag +30 14/[17]; 
ttag +31 21/[8]; 
ttag +32 16/[13]; 
ttag +33 65/59; 
ttag +34 100/100; 
ttag +35 22/[17]; 
ttag +36 40/4; 
ttag +37 39/0; 
ttag +38 97/96; 
ttag +39 73/63; 
ttag +40 62/48; 
ttag +41 70/50; 
