tread
'Tree with tags' 
(0 (20 (12 (8 (9 (7 (5 6 (4 (3 (1 2 )))))))(10 11 )((13 (14 (15 16 )))(17 18 )))(19 21 ))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 64/68; 
ttag +24 58/60; 
ttag +25 89/88; 
ttag +26 3/10; 
ttag +27 90/93; 
ttag +28 47/53; 
ttag +29 27/37; 
ttag +30 29/32; 
ttag +31 100/100; 
ttag +32 9/12; 
ttag +33 42/49; 
ttag +34 8/13; 
ttag +35 53/63; 
ttag +36 98/97; 
ttag +37 18/16; 
ttag +38 19/14; 
