tread
'Tree with tags' 
(0 (((12 (11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))))((13 (14 (15 16 )))(17 18 )))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 91/87; 
ttag +24 45/8; 
ttag +25 80/75; 
ttag +26 67/54; 
ttag +27 26/[3]; 
ttag +28 78/65; 
ttag +29 32/[16]; 
ttag +30 57/34; 
ttag +31 74/61; 
ttag +32 73/60; 
ttag +33 55/36; 
ttag +34 91/89; 
ttag +35 100/100; 
ttag +36 34/2; 
ttag +37 66/50; 
ttag +38 94/93; 
ttag +39 61/32; 
ttag +40 44/27; 
ttag +41 90/88; 
ttag +42 69/43; 
