tread
'Tree with tags' 
(0 (19 ((12 ((14 (11 (10 ((7 ((4 (3 (1 2 )))(5 6 )))(8 9 )))))(13 (18 (17 (15 16 ))))))(20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 71/60; 
ttag +24 49/37; 
ttag +25 41/29; 
ttag +26 51/38; 
ttag +27 73/64; 
ttag +28 87/83; 
ttag +29 61/50; 
ttag +30 68/58; 
ttag +31 15/[34]; 
ttag +32 58/28; 
ttag +33 90/88; 
ttag +34 45/5; 
ttag +35 100/100; 
ttag +36 58/45; 
ttag +37 59/36; 
ttag +38 51/9; 
ttag +39 70/59; 
ttag +40 26/2; 
ttag +41 39/22; 
ttag +42 69/53; 
