tread
'Tree with tags' 
(0 ((16 (15 ((11 (9 (10 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(13 14 (12 17 18 )))))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 92/87; 
ttag +24 55/40; 
ttag +25 34/17; 
ttag +26 59/50; 
ttag +27 75/62; 
ttag +28 74/61; 
ttag +29 46/25; 
ttag +30 47/26; 
ttag +31 55/34; 
ttag +32 90/83; 
ttag +33 39/[10]; 
ttag +34 19/[41]; 
ttag +35 56/35; 
ttag +36 100/100; 
ttag +37 44/8; 
ttag +38 50/14; 
ttag +39 72/52; 
ttag +40 85/78; 
