tread
'Tree with tags' 
(0 ((10 (11 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(19 (20 21 ((12 (17 18 ))((13 14 )(15 16 ))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 85/75; 
ttag +24 75/54; 
ttag +25 89/83; 
ttag +26 81/74; 
ttag +27 87/83; 
ttag +28 82/75; 
ttag +29 90/87; 
ttag +30 63/56; 
ttag +31 35/11; 
ttag +32 88/80; 
ttag +33 100/100; 
ttag +34 30/2; 
ttag +35 81/71; 
ttag +36 71/61; 
ttag +37 54/36; 
ttag +38 68/59; 
ttag +39 64/36; 
ttag +40 16/[11]; 
ttag +41 57/44; 
