tread
'Tree with tags' 
(0 (11 ((9 (8 (7 (6 (4 (5 (1 (2 3 ))))))))((19 (10 (20 21 )))(15 (16 (12 ((13 14 )(17 18 ))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 83/78; 
ttag +24 48/23; 
ttag +25 90/83; 
ttag +26 89/83; 
ttag +27 94/92; 
ttag +28 62/31; 
ttag +29 78/74; 
ttag +30 28/8; 
ttag +31 100/100; 
ttag +32 47/12; 
ttag +33 34/[5]; 
ttag +34 43/3; 
ttag +35 40/1; 
ttag +36 13/[42]; 
ttag +37 32/[23]; 
ttag +38 87/83; 
ttag +39 65/55; 
ttag +40 20/[16]; 
ttag +41 97/96; 
ttag +42 88/81; 
