tread
'Tree with tags' 
(0 (((12 ((9 (11 ((7 (6 ((1 2 )(4 (3 5 )))))(8 10 ))))(13 (14 (15 16 )))))(17 18 ))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 79/69; 
ttag +24 81/76; 
ttag +25 36/22; 
ttag +26 21/5; 
ttag +27 22/9; 
ttag +28 17/[6]; 
ttag +29 35/21; 
ttag +30 46/30; 
ttag +31 34/19; 
ttag +32 47/33; 
ttag +33 100/100; 
ttag +34 53/24; 
ttag +35 35/7; 
ttag +36 54/42; 
ttag +37 57/46; 
ttag +38 86/82; 
ttag +39 99/99; 
ttag +40 39/25; 
ttag +41 38/24; 
ttag +42 53/44; 
