tread
'Tree with tags' 
(0 (12 ((11 (10 (7 8 (9 (6 ((3 (1 2 ))(4 5 )))))))((13 (14 (15 16 )))(17 18 ))(19 (20 21 ))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 52/61; 
ttag +24 81/84; 
ttag +25 69/64; 
ttag +26 62/69; 
ttag +27 3/5; 
ttag +28 50/54; 
ttag +29 71/71; 
ttag +30 71/73; 
ttag +31 3/?; 
ttag +32 100/100; 
ttag +33 48/45; 
ttag +34 32/35; 
ttag +35 56/62; 
ttag +36 51/53; 
ttag +37 53/50; 
ttag +38 31/31; 
ttag +39 56/63; 
ttag +40 70/74; 
