tread
'Tree with tags' 
(0 (21 (20 (19 (11 ((8 (9 10 (7 (6 (5 (4 (3 (1 2 ))))))))(12 (((13 14 )(17 18 ))(15 16 ))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 95/91; 
ttag +24 87/79; 
ttag +25 87/78; 
ttag +26 64/36; 
ttag +27 79/68; 
ttag +28 93/92; 
ttag +29 58/31; 
ttag +30 83/78; 
ttag +31 41/26; 
ttag +32 77/71; 
ttag +33 40/1; 
ttag +34 49/10; 
ttag +35 100/100; 
ttag +36 49/34; 
ttag +37 30/15; 
ttag +38 26/[8]; 
ttag +39 23/[10]; 
ttag +40 74/62; 
ttag +41 89/82; 
