tread 'tree(s) from TNT, for data in C:\Research\iw\Matrices\031.txt'
(0 (((12 ((9 (11 ((7 (6 ((1 2 )(4 (3 5 )))))(8 10 ))))(13 (14 (15 16 )))))(17 18 ))(19 (20 21 ))))*
(0 ((18 (17 (12 ((9 (11 ((7 (6 ((1 2 )(4 (3 5 )))))(8 10 ))))(13 (14 (15 16 )))))))(19 (20 21 ))))*
(0 (((12 ((9 (11 ((7 (6 ((3 (1 2 ))(4 5 ))))(8 10 ))))(13 (14 (15 16 )))))(17 18 ))(19 (20 21 ))))*
(0 (((12 ((9 (11 ((7 (6 (4 ((1 2 )(3 5 )))))(8 10 ))))(13 (14 (15 16 )))))(17 18 ))(19 (20 21 ))))*
(0 (((12 ((9 (11 (7 ((6 ((1 2 )(4 (3 5 ))))(8 10 )))))(13 (14 (15 16 )))))(17 18 ))(19 (20 21 ))))*
(0 (((12 ((9 (11 (10 (8 (7 (6 ((1 2 )(4 (3 5 )))))))))(13 (14 (15 16 )))))(17 18 ))(19 (20 21 ))))*
(0 (((9 (11 ((7 (6 ((1 2 )(4 (3 5 )))))(8 10 ))))((12 (13 (14 (15 16 ))))(17 18 )))(19 (20 21 ))))*
(0 (((9 (11 ((7 (6 ((1 2 )(4 (3 5 )))))(8 10 ))))(19 (20 21 )))((12 (13 (14 (15 16 ))))(17 18 ))))*
(0 (((9 (11 ((7 (6 ((1 2 )(4 (3 5 )))))(8 10 ))))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 (((12 ((9 (11 ((7 (6 ((2 (1 3 ))(4 5 ))))(8 10 ))))(13 (14 (15 16 )))))(17 18 ))(19 (20 21 ))))*
(0 (((12 ((9 (11 ((((1 2 )(4 (3 5 )))(6 7 ))(8 10 ))))(13 (14 (15 16 )))))(17 18 ))(19 (20 21 ))))*
(0 (((12 ((11 (9 ((7 (6 ((1 2 )(4 (3 5 )))))(8 10 ))))(13 (14 (15 16 )))))(17 18 ))(19 (20 21 ))))*
(0 (((12 ((((7 (6 ((1 2 )(4 (3 5 )))))(8 10 ))(9 11 ))(13 (14 (15 16 )))))(17 18 ))(19 (20 21 ))))*
(0 ((17 (18 (12 ((9 (11 ((7 (6 ((1 2 )(4 (3 5 )))))(8 10 ))))(13 (14 (15 16 )))))))(19 (20 21 ))))*
(0 (((12 (((((1 2 )(4 (3 5 )))(6 (7 (8 10 ))))(9 11 ))(13 (14 (15 16 )))))(17 18 ))(19 (20 21 ))))*
(0 ((19 ((12 ((9 (11 ((7 (6 ((1 2 )(4 (3 5 )))))(8 10 ))))(13 (14 (15 16 )))))(17 18 )))(20 21 )))*
(0 ((19 (18 (17 (12 ((9 (11 ((7 (6 ((1 2 )(4 (3 5 )))))(8 10 ))))(13 (14 (15 16 ))))))))(20 21 )))*
(0 (((9 (11 ((7 (6 ((1 2 )(4 (3 5 )))))(8 10 ))))(17 (18 (12 (13 (14 (15 16 )))))))(19 (20 21 ))))*
(0 (((9 (11 ((7 (6 ((1 2 )(4 (3 5 )))))(8 10 ))))(19 (20 21 )))(18 (17 (12 (13 (14 (15 16 ))))))))*
(0 (((12 ((11 (9 (7 ((6 ((1 2 )(4 (3 5 ))))(8 10 )))))(13 (14 (15 16 )))))(17 18 ))(19 (20 21 ))))*
(0 ((18 (17 (12 ((11 (9 (7 ((6 ((1 2 )(4 (3 5 ))))(8 10 )))))(13 (14 (15 16 )))))))(19 (20 21 ))))*
(0 (((12 ((11 (9 ((4 ((1 2 )(3 5 )))(7 (6 (8 10 ))))))(13 (14 (15 16 )))))(17 18 ))(19 (20 21 ))))*
(0 (((12 ((11 (9 ((7 (4 ((1 2 )(3 5 ))))(6 (8 10 )))))(13 (14 (15 16 )))))(17 18 ))(19 (20 21 ))))*
(0 (((12 ((11 (9 ((6 ((1 2 )(4 (3 5 ))))(7 (8 10 )))))(13 (14 (15 16 )))))(17 18 ))(19 (20 21 ))))*
(0 (((12 ((11 (9 (((1 2 )(4 (3 5 )))(6 (7 (8 10 ))))))(13 (14 (15 16 )))))(17 18 ))(19 (20 21 ))))*
(0 (((12 ((9 (11 (((1 2 )(4 (3 5 )))(6 (7 (8 10 ))))))(13 (14 (15 16 )))))(17 18 ))(19 (20 21 ))))*
(0 ((18 (17 (12 ((11 (9 (((1 2 )(4 (3 5 )))(6 (7 (8 10 ))))))(13 (14 (15 16 )))))))(19 (20 21 ))))*
(0 (((12 ((11 (9 (6 (((1 2 )(4 (3 5 )))(7 (8 10 ))))))(13 (14 (15 16 )))))(17 18 ))(19 (20 21 ))))*
(0 (((12 ((11 (9 ((((1 2 )(4 (3 5 )))(6 7 ))(8 10 ))))(13 (14 (15 16 )))))(17 18 ))(19 (20 21 ))))*
(0 ((18 (17 (12 ((9 (11 (((1 2 )(4 (3 5 )))(6 (7 (8 10 ))))))(13 (14 (15 16 )))))))(19 (20 21 ))))*
(0 ((18 (17 (12 (((((1 2 )(4 (3 5 )))(6 (7 (8 10 ))))(9 11 ))(13 (14 (15 16 )))))))(19 (20 21 ))));
proc-;
