tread
'Tree with tags' 
(0 (19 ((11 (((10 (9 (((6 (3 (1 2 )))(4 5 ))(7 8 ))))(17 18 ))(12 13 (14 (15 16 )))))(20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 60/55; 
ttag +24 68/66; 
ttag +25 9/13; 
ttag +26 29/33; 
ttag +27 83/88; 
ttag +28 33/36; 
ttag +29 57/61; 
ttag +30 51/54; 
ttag +31 55/56; 
ttag +32 91/93; 
ttag +33 36/41; 
ttag +34 100/100; 
ttag +35 29/31; 
ttag +36 1/2; 
ttag +37 8/12; 
ttag +38 80/83; 
ttag +39 88/88; 
ttag +40 59/58; 
ttag +41 94/93; 
