tread
'Tree with tags' 
(0 ((19 (11 (8 (10 (7 9 (5 (4 6 (3 (1 2 ))))))))(12 ((13 (14 (15 16 )))(17 18 ))))(20 21 ))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 77/77; 
ttag +24 20/27; 
ttag +25 12/6; 
ttag +26 44/50; 
ttag +27 8/13; 
ttag +28 4/9; 
ttag +29 32/35; 
ttag +30 21/23; 
ttag +31 5/7; 
ttag +32 100/100; 
ttag +33 11/10; 
ttag +34 81/87; 
ttag +35 48/51; 
ttag +36 52/56; 
ttag +37 23/33; 
ttag +38 61/54; 
ttag +39 41/36; 
