tread
'Tree with tags' 
(0 (((11 (10 ((7 (6 (4 (5 (3 (1 2 ))))))(8 9 ))))(12 (18 (17 (13 (14 (15 16 )))))))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 91/88; 
ttag +24 83/76; 
ttag +25 48/29; 
ttag +26 65/53; 
ttag +27 85/79; 
ttag +28 43/9; 
ttag +29 50/24; 
ttag +30 80/71; 
ttag +31 66/51; 
ttag +32 41/0; 
ttag +33 100/100; 
ttag +34 44/10; 
ttag +35 61/52; 
ttag +36 56/37; 
ttag +37 45/33; 
ttag +38 56/45; 
ttag +39 93/88; 
ttag +40 98/97; 
ttag +41 87/82; 
ttag +42 82/65; 
