tread
'Tree with tags' 
(0 (9 (11 (10 ((12 (((8 (7 ((4 (3 (1 2 )))(5 6 ))))(17 18 ))(13 (15 (14 16 )))))(19 (20 21 ))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 96/93; 
ttag +24 65/52; 
ttag +25 52/23; 
ttag +26 93/91; 
ttag +27 88/79; 
ttag +28 76/59; 
ttag +29 21/[10]; 
ttag +30 12/[20]; 
ttag +31 16/[7]; 
ttag +32 41/18; 
ttag +33 11/[13]; 
ttag +34 41/19; 
ttag +35 100/100; 
ttag +36 81/72; 
ttag +37 65/49; 
ttag +38 40/7; 
ttag +39 51/35; 
ttag +40 69/54; 
ttag +41 57/42; 
ttag +42 49/34; 
