tread
'Tree with tags' 
(0 ((9 ((((3 (1 2 ))(4 5 ))(8 (7 11 )))(10 (6 (12 (13 ((14 (15 16 ))(17 18 ))))))))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 85/77; 
ttag +24 64/47; 
ttag +25 43/25; 
ttag +26 50/33; 
ttag +27 36/4; 
ttag +28 55/32; 
ttag +29 100/100; 
ttag +30 63/41; 
ttag +31 25/[6]; 
ttag +32 18/[13]; 
ttag +33 32/10; 
ttag +34 16/[1]; 
ttag +35 52/37; 
ttag +36 75/67; 
ttag +37 84/78; 
ttag +38 33/4; 
ttag +39 97/94; 
ttag +40 52/23; 
ttag +41 33/10; 
ttag +42 55/45; 
