tread
'Tree with tags' 
(0 ((11 (10 (((7 ((3 (1 2 ))(4 5 )))(6 8 ))(9 (13 ((12 (17 18 ))(14 (15 16 ))))))))(21 (19 20 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 99/98; 
ttag +24 76/66; 
ttag +25 44/21; 
ttag +26 28/2; 
ttag +27 19/[6]; 
ttag +28 38/12; 
ttag +29 34/5; 
ttag +30 81/75; 
ttag +31 100/100; 
ttag +32 27/[10]; 
ttag +33 40/29; 
ttag +34 10/[12]; 
ttag +35 56/47; 
ttag +36 50/29; 
ttag +37 62/55; 
ttag +38 75/68; 
ttag +39 82/79; 
ttag +40 79/73; 
ttag +41 69/42; 
ttag +42 84/80; 
