tread
'Tree with tags' 
(0 ((13 ((12 (19 ((9 (8 ((7 ((4 (3 (1 2 )))(5 6 )))(10 11 ))))(20 21 ))))(14 (15 16 ))))(17 18 ))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 74/60; 
ttag +24 71/47; 
ttag +25 89/87; 
ttag +26 74/55; 
ttag +27 60/48; 
ttag +28 35/[2]; 
ttag +29 38/1; 
ttag +30 89/84; 
ttag +31 26/10; 
ttag +32 38/8; 
ttag +33 34/4; 
ttag +34 26/[11]; 
ttag +35 53/23; 
ttag +36 100/100; 
ttag +37 34/2; 
ttag +38 39/2; 
ttag +39 71/62; 
ttag +40 98/98; 
ttag +41 79/75; 
ttag +42 52/35; 
