tread
'Tree with tags' 
(0 ((((8 (7 (6 (5 (4 (3 (1 2 )))))))((12 (19 (20 21 )))(17 18 )))(9 (10 11 )))(13 (16 (14 15 ))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 96/96; 
ttag +24 94/89; 
ttag +25 97/97; 
ttag +26 59/33; 
ttag +27 55/39; 
ttag +28 20/[8]; 
ttag +29 13/[17]; 
ttag +30 7/[22]; 
ttag +31 31/1; 
ttag +32 100/100; 
ttag +33 66/49; 
ttag +34 51/26; 
ttag +35 53/37; 
ttag +36 22/10; 
ttag +37 32/1; 
ttag +38 60/26; 
ttag +39 79/69; 
ttag +40 73/56; 
ttag +41 58/46; 
ttag +42 77/71; 
