tread
'Tree with tags' 
(0 ((10 (9 (6 ((5 ((1 2 )(3 4 )))(7 8 )))))(11 12 )(17 18 (14 (13 (15 16 ))))(20 (19 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 91/94; 
ttag +24 93/94; 
ttag +25 35/38; 
ttag +26 8/9; 
ttag +27 23/20; 
ttag +28 55/59; 
ttag +29 21/26; 
ttag +30 100/100; 
ttag +31 75/76; 
ttag +32 30/30; 
ttag +33 18/18; 
ttag +34 29/29; 
ttag +35 85/85; 
ttag +36 32/30; 
ttag +37 57/63; 
ttag +38 17/11; 
ttag +39 13/14; 
