tread 'tree(s) from TNT, for data in C:\Research\iw\Matrices\003.txt'
(0 (((11 (10 (9 ((5 (3 (4 (1 2 ))))(6 (7 8 ))))))(18 ((12 17 )(13 (14 (15 16 ))))))(19 (20 21 ))))*
(0 (((11 (10 (9 ((5 (3 (4 (1 2 ))))(6 (7 8 ))))))((12 (13 (14 (15 16 ))))(17 18 )))(19 (20 21 ))))*
(0 (((11 (10 (9 (6 ((5 (3 (4 (1 2 ))))(7 8 ))))))((12 (13 (14 (15 16 ))))(17 18 )))(19 (20 21 ))))*
(0 (((11 (10 (9 (8 (6 (7 (5 (3 (4 (1 2 ))))))))))((12 (13 (14 (15 16 ))))(17 18 )))(19 (20 21 ))))*
(0 (((11 (10 (9 (8 (7 (6 (5 (3 (4 (1 2 ))))))))))((12 (13 (14 (15 16 ))))(17 18 )))(19 (20 21 ))))*
(0 (((11 (10 (9 ((5 (3 (4 (1 2 ))))(6 (7 8 ))))))((12 17 )(18 (13 (14 (15 16 ))))))(19 (20 21 ))))*
(0 (((11 (10 (9 (8 (6 (7 (5 (3 (4 (1 2 ))))))))))(18 ((12 17 )(13 (14 (15 16 ))))))(19 (20 21 ))))*
(0 (((11 (10 (9 (8 (7 (6 (5 (3 (4 (1 2 ))))))))))(18 ((12 17 )(13 (14 (15 16 ))))))(19 (20 21 ))))*
(0 (((11 (10 (9 (6 ((5 (3 (4 (1 2 ))))(7 8 ))))))(18 ((12 17 )(13 (14 (15 16 ))))))(19 (20 21 ))))*
(0 (((11 (10 (9 ((5 (3 (4 (1 2 ))))(6 (7 8 ))))))(18 (17 (12 (13 (14 (15 16 )))))))(19 (20 21 ))))*
(0 (((11 (10 (9 (8 (6 (7 (5 (3 (4 (1 2 ))))))))))(18 (17 (12 (13 (14 (15 16 )))))))(19 (20 21 ))))*
(0 (((11 (10 (9 (8 (6 (7 (5 (3 (4 (1 2 ))))))))))(12 (17 (18 (13 (14 (15 16 )))))))(19 (20 21 ))))*
(0 (((11 (10 (9 (8 (7 (6 (5 (3 (4 (1 2 ))))))))))(18 (17 (12 (13 (14 (15 16 )))))))(19 (20 21 ))))*
(0 (((11 (10 (9 (8 (7 (6 (5 (3 (4 (1 2 ))))))))))(12 (17 (18 (13 (14 (15 16 )))))))(19 (20 21 ))))*
(0 (((11 (10 (9 (6 ((5 (3 (4 (1 2 ))))(7 8 ))))))(18 (17 (12 (13 (14 (15 16 )))))))(19 (20 21 ))))*
(0 (((11 (10 (9 ((5 (3 (4 (1 2 ))))(8 (6 7 ))))))(18 ((12 17 )(13 (14 (15 16 ))))))(19 (20 21 ))))*
(0 (((11 (10 (9 ((5 (3 (4 (1 2 ))))(8 (6 7 ))))))((12 (13 (14 (15 16 ))))(17 18 )))(19 (20 21 ))))*
(0 (((11 (9 (10 (8 (6 (7 (5 (3 (4 (1 2 ))))))))))((12 (13 (14 (15 16 ))))(17 18 )))(19 (20 21 ))))*
(0 (((11 (10 (9 (6 ((5 (3 (4 (1 2 ))))(7 8 ))))))((12 17 )(18 (13 (14 (15 16 ))))))(19 (20 21 ))))*
(0 (((11 (10 (9 ((5 (3 (4 (1 2 ))))(6 (7 8 ))))))(12 (17 (18 (13 (14 (15 16 )))))))(19 (20 21 ))))*
(0 (((11 (10 (9 (6 ((5 (3 (4 (1 2 ))))(7 8 ))))))(12 (17 (18 (13 (14 (15 16 )))))))(19 (20 21 ))))*
(0 (((11 (10 (9 (8 (6 (7 (5 (3 (4 (1 2 ))))))))))((12 17 )(18 (13 (14 (15 16 ))))))(19 (20 21 ))))*
(0 (((11 (10 (9 (8 (7 (6 (5 (3 (4 (1 2 ))))))))))((12 17 )(18 (13 (14 (15 16 ))))))(19 (20 21 ))))*
(0 (((11 (10 (9 (8 (6 (7 (5 (3 (4 (1 2 ))))))))))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 (((11 (10 (9 (8 (7 (6 (5 (3 (4 (1 2 ))))))))))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 (((11 (10 (9 ((5 (3 (4 (1 2 ))))(8 (6 7 ))))))((12 17 )(18 (13 (14 (15 16 ))))))(19 (20 21 ))))*
(0 (((11 (10 (9 ((5 (3 (4 (1 2 ))))(6 (7 8 ))))))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 (((11 (10 (9 ((5 (3 (4 (1 2 ))))(8 (6 7 ))))))(18 (17 (12 (13 (14 (15 16 )))))))(19 (20 21 ))))*
(0 (((11 (9 (10 (8 (6 (7 (5 (3 (4 (1 2 ))))))))))(12 (17 (18 (13 (14 (15 16 )))))))(19 (20 21 ))))*
(0 (((11 (10 (9 (6 ((5 (3 (4 (1 2 ))))(7 8 ))))))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 (((11 (9 (10 (8 (6 (7 (5 (3 (4 (1 2 ))))))))))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 (((11 (10 (9 ((6 (5 (3 (4 (1 2 )))))(7 8 )))))(18 ((12 17 )(13 (14 (15 16 ))))))(19 (20 21 ))))*
(0 (((11 (10 (9 (6 (8 (7 (5 (3 (4 (1 2 ))))))))))(18 ((12 17 )(13 (14 (15 16 ))))))(19 (20 21 ))))*
(0 (((11 (10 (9 (6 (8 (7 (5 (3 (4 (1 2 ))))))))))((12 (13 (14 (15 16 ))))(17 18 )))(19 (20 21 ))))*
(0 (((11 (10 (9 ((6 (5 (3 (4 (1 2 )))))(7 8 )))))((12 (13 (14 (15 16 ))))(17 18 )))(19 (20 21 ))))*
(0 (((11 (9 (10 (8 (6 (7 (5 (3 (4 (1 2 ))))))))))(18 ((12 17 )(13 (14 (15 16 ))))))(19 (20 21 ))))*
(0 (((11 (9 (10 (8 (6 (7 (5 (3 (4 (1 2 ))))))))))(18 (17 (12 (13 (14 (15 16 )))))))(19 (20 21 ))))*
(0 (((11 (10 (9 ((5 (3 (4 (1 2 ))))(8 (6 7 ))))))(12 (17 (18 (13 (14 (15 16 )))))))(19 (20 21 ))))*
(0 (((11 (9 (10 (8 (6 (7 (5 (3 (4 (1 2 ))))))))))((12 17 )(18 (13 (14 (15 16 ))))))(19 (20 21 ))))*
(0 (((11 (10 (9 (8 ((5 (3 (4 (1 2 ))))(6 7 ))))))(18 ((12 17 )(13 (14 (15 16 ))))))(19 (20 21 ))))*
(0 (((11 (10 (9 ((5 (3 (4 (1 2 ))))(6 (7 8 ))))))((18 (12 17 ))(13 (14 (15 16 )))))(19 (20 21 ))))*
(0 (((11 (10 (9 ((5 (3 (4 (1 2 ))))(6 (7 8 ))))))((12 (17 18 ))(13 (14 (15 16 )))))(19 (20 21 ))))*
(0 ((11 (10 (9 ((5 (3 (4 (1 2 ))))(6 (7 8 ))))))((18 ((12 17 )(13 (14 (15 16 )))))(19 (20 21 )))))*
(0 (((11 (10 (9 ((5 (3 (4 (1 2 ))))(6 (7 8 ))))))(19 (20 21 )))(18 ((12 17 )(13 (14 (15 16 )))))))*
(0 (((11 (10 (9 ((8 (5 (3 (4 (1 2 )))))(6 7 )))))((12 (13 (14 (15 16 ))))(17 18 )))(19 (20 21 ))))*
(0 (((11 (10 (9 (8 (6 (7 (5 (3 (4 (1 2 ))))))))))(17 (12 (18 (13 (14 (15 16 )))))))(19 (20 21 ))))*
(0 (((11 (10 (9 (8 (6 (7 (5 (3 (4 (1 2 ))))))))))((12 (17 18 ))(13 (14 (15 16 )))))(19 (20 21 ))))*
(0 (((11 (10 (9 (8 (6 (7 (5 (4 (3 (1 2 ))))))))))((12 (13 (14 (15 16 ))))(17 18 )))(19 (20 21 ))))*
(0 (((11 (10 (9 (8 (7 (6 (5 (3 (4 (1 2 ))))))))))(17 (12 (18 (13 (14 (15 16 )))))))(19 (20 21 ))))*
(0 (((11 (10 (9 (8 (7 (6 (5 (3 (4 (1 2 ))))))))))((12 (17 18 ))(13 (14 (15 16 )))))(19 (20 21 ))))*
(0 (((11 (10 (9 ((5 (3 (4 (1 2 ))))(6 (7 8 ))))))(17 (12 (18 (13 (14 (15 16 )))))))(19 (20 21 ))))*
(0 (((11 (10 (9 ((8 (5 (3 (4 (1 2 )))))(6 7 )))))(18 (17 (12 (13 (14 (15 16 )))))))(19 (20 21 ))))*
(0 (((11 (10 (9 (6 (8 (7 (5 (3 (4 (1 2 ))))))))))(18 (17 (12 (13 (14 (15 16 )))))))(19 (20 21 ))))*
(0 (((11 (10 (9 ((6 (5 (3 (4 (1 2 )))))(7 8 )))))(18 (17 (12 (13 (14 (15 16 )))))))(19 (20 21 ))))*
(0 (((11 (10 (9 (6 (8 (7 (5 (3 (4 (1 2 ))))))))))(12 (17 (18 (13 (14 (15 16 )))))))(19 (20 21 ))))*
(0 (((11 (10 (9 ((6 (5 (3 (4 (1 2 )))))(7 8 )))))(12 (17 (18 (13 (14 (15 16 )))))))(19 (20 21 ))))*
(0 ((11 (10 (9 (8 (6 (7 (5 (3 (4 (1 2 ))))))))))((18 ((12 17 )(13 (14 (15 16 )))))(19 (20 21 )))))*
(0 ((11 (10 (9 (8 (7 (6 (5 (3 (4 (1 2 ))))))))))((18 ((12 17 )(13 (14 (15 16 )))))(19 (20 21 )))))*
(0 (((11 (10 (9 ((6 (5 (3 (4 (1 2 )))))(7 8 )))))((12 17 )(18 (13 (14 (15 16 ))))))(19 (20 21 ))))*
(0 (((11 (10 (9 (6 (8 (7 (5 (3 (4 (1 2 ))))))))))((12 17 )(18 (13 (14 (15 16 ))))))(19 (20 21 ))))*
(0 (((11 (10 (9 (6 (8 (7 (5 (3 (4 (1 2 ))))))))))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 (((11 (10 (9 ((6 (5 (3 (4 (1 2 )))))(7 8 )))))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 (((11 (10 (9 ((5 (3 (4 (1 2 ))))(8 (6 7 ))))))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 (((11 (10 (9 (6 ((5 (3 (4 (1 2 ))))(7 8 ))))))((12 (17 18 ))(13 (14 (15 16 )))))(19 (20 21 ))))*
(0 ((11 (10 (9 (6 ((5 (3 (4 (1 2 ))))(7 8 ))))))((18 ((12 17 )(13 (14 (15 16 )))))(19 (20 21 )))))*
(0 (((11 (10 (9 (6 ((5 (3 (4 (1 2 ))))(7 8 ))))))(17 (12 (18 (13 (14 (15 16 )))))))(19 (20 21 ))))*
(0 ((11 (9 (10 (8 (6 (7 (5 (3 (4 (1 2 ))))))))))((18 ((12 17 )(13 (14 (15 16 )))))(19 (20 21 )))))*
(0 (((11 (9 (10 (8 (6 (7 (5 (3 (4 (1 2 ))))))))))(19 (20 21 )))((12 (17 18 ))(13 (14 (15 16 ))))))*
(0 (((11 (9 (10 (8 (6 (7 (5 (3 (4 (1 2 ))))))))))(19 (20 21 )))(12 ((13 (14 (15 16 )))(17 18 )))))*
(0 ((11 (9 (10 (8 (6 (7 (5 (3 (4 (1 2 ))))))))))((12 (17 (18 (13 (14 (15 16 ))))))(19 (20 21 )))))*
(0 (((11 (9 (10 (8 (6 (7 (5 (3 (4 (1 2 ))))))))))(19 (20 21 )))(12 (17 (18 (13 (14 (15 16 ))))))));
proc-;
