tread
'Tree with tags' 
(0 (((11 (10 (9 (8 (7 (6 (4 ((1 2 )(3 5 )))))))))(12 (17 (18 (13 (14 (15 16 )))))))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 95/94; 
ttag +24 12/[18]; 
ttag +25 58/36; 
ttag +26 30/[6]; 
ttag +27 44/6; 
ttag +28 39/13; 
ttag +29 45/20; 
ttag +30 92/88; 
ttag +31 60/43; 
ttag +32 97/96; 
ttag +33 100/100; 
ttag +34 19/[11]; 
ttag +35 54/20; 
ttag +36 78/67; 
ttag +37 32/[16]; 
ttag +38 82/74; 
ttag +39 67/55; 
ttag +40 59/43; 
ttag +41 70/54; 
ttag +42 93/89; 
