tread
'Tree with tags' 
(0 (9 (11 (10 ((12 (((8 (7 ((4 (3 (1 2 )))(5 6 ))))(17 18 ))(13 (15 (14 16 )))))(19 (20 21 ))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 97/95; 
ttag +24 65/50; 
ttag +25 55/29; 
ttag +26 92/90; 
ttag +27 87/79; 
ttag +28 78/61; 
ttag +29 22/[15]; 
ttag +30 14/[22]; 
ttag +31 19/[5]; 
ttag +32 46/21; 
ttag +33 11/[14]; 
ttag +34 44/24; 
ttag +35 100/100; 
ttag +36 82/74; 
ttag +37 73/58; 
ttag +38 47/18; 
ttag +39 54/40; 
ttag +40 73/58; 
ttag +41 61/43; 
ttag +42 53/36; 
