tread
'Tree with tags' 
(0 ((((4 ((1 2 )(3 (5 6 ))))(11 (7 (9 (8 10 )))))(12 (13 (14 (15 16 )))(17 18 )))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 96/96; 
ttag +24 36/18; 
ttag +25 82/77; 
ttag +26 54/30; 
ttag +27 69/64; 
ttag +28 100/100; 
ttag +29 54/26; 
ttag +30 54/25; 
ttag +31 30/0; 
ttag +32 15/[15]; 
ttag +33 59/42; 
ttag +34 32/15; 
ttag +35 23/[2]; 
ttag +36 35/[8]; 
ttag +37 91/88; 
ttag +38 73/56; 
ttag +39 61/43; 
ttag +40 65/32; 
ttag +41 74/57; 
