tread
'Tree with tags' 
(0 ((12 ((11 ((10 (9 (6 7 (8 (4 (5 (3 (1 2 ))))))))(17 18 )))(13 (14 (15 16 )))))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 63/61; 
ttag +24 60/70; 
ttag +25 51/57; 
ttag +26 55/55; 
ttag +27 30/38; 
ttag +28 63/67; 
ttag +29 5/1; 
ttag +30 18/23; 
ttag +31 12/7; 
ttag +32 37/36; 
ttag +33 29/36; 
ttag +34 36/43; 
ttag +35 100/100; 
ttag +36 32/40; 
ttag +37 96/97; 
ttag +38 21/32; 
ttag +39 85/87; 
ttag +40 42/46; 
ttag +41 57/62; 
