tread 'tree(s) from TNT, for data in C:\Research\iw\Matrices\091.txt'
(0 ((((7 (9 (8 (4 (6 (5 (3 (1 2 ))))))))(12 (13 ((14 (15 16 ))(17 18 )))))(10 11 ))(19 (20 21 ))))*
(0 ((((7 (9 (8 (4 (5 (6 (3 (1 2 ))))))))(12 (13 ((14 (15 16 ))(17 18 )))))(10 11 ))(19 (20 21 ))))*
(0 (((7 (9 (8 (4 (6 (5 (3 (1 2 ))))))))(11 (10 (12 (13 ((14 (15 16 ))(17 18 )))))))(19 (20 21 ))))*
(0 ((((7 (9 (8 (4 (6 (5 (3 (1 2 ))))))))(19 (20 21 )))(12 (13 ((14 (15 16 ))(17 18 )))))(10 11 )))*
(0 ((((7 (9 (8 (4 ((3 (1 2 ))(5 6 ))))))(12 (13 ((14 (15 16 ))(17 18 )))))(10 11 ))(19 (20 21 ))))*
(0 ((((9 (7 (8 (4 (6 (5 (3 (1 2 ))))))))(12 (13 ((14 (15 16 ))(17 18 )))))(10 11 ))(19 (20 21 ))))*
(0 (((((7 ((3 (1 2 ))(5 (4 6 ))))(8 9 ))(12 (13 ((14 (15 16 ))(17 18 )))))(10 11 ))(19 (20 21 ))))*
(0 (((7 (9 (8 (4 (6 (5 (3 (1 2 ))))))))((10 11 )(12 (13 ((14 (15 16 ))(17 18 ))))))(19 (20 21 ))))*
(0 (((7 (9 (8 (4 (5 (6 (3 (1 2 ))))))))(11 (10 (12 (13 ((14 (15 16 ))(17 18 )))))))(19 (20 21 ))))*
(0 ((((7 (9 (8 (4 (5 (6 (3 (1 2 ))))))))(19 (20 21 )))(12 (13 ((14 (15 16 ))(17 18 )))))(10 11 )))*
(0 ((((7 (9 (8 ((3 (1 2 ))(5 (4 6 ))))))(12 (13 ((14 (15 16 ))(17 18 )))))(10 11 ))(19 (20 21 ))))*
(0 ((((9 (7 (8 (6 (4 (5 (3 (1 2 ))))))))(12 (13 ((14 (15 16 ))(17 18 )))))(10 11 ))(19 (20 21 ))))*
(0 (((((7 ((3 (1 2 ))(6 (4 5 ))))(8 9 ))(12 (13 ((14 (15 16 ))(17 18 )))))(10 11 ))(19 (20 21 ))))*
(0 (((7 (9 (8 (4 (5 (6 (3 (1 2 ))))))))((10 11 )(12 (13 ((14 (15 16 ))(17 18 ))))))(19 (20 21 ))))*
(0 (((((8 (4 (6 (5 (3 (1 2 ))))))(7 9 ))(12 (13 ((14 (15 16 ))(17 18 )))))(10 11 ))(19 (20 21 ))))*
(0 ((11 ((7 (9 (8 (4 (6 (5 (3 (1 2 ))))))))(10 (12 (13 ((14 (15 16 ))(17 18 )))))))(19 (20 21 ))))*
(0 ((((7 (9 (8 ((3 (1 2 ))(4 (5 6 ))))))(12 (13 ((14 (15 16 ))(17 18 )))))(10 11 ))(19 (20 21 ))))*
(0 ((((7 (9 (8 ((4 (3 (1 2 )))(5 6 )))))(12 (13 ((14 (15 16 ))(17 18 )))))(10 11 ))(19 (20 21 ))))*
(0 ((((8 (4 (6 (5 (3 (1 2 ))))))(7 9 ))((10 11 )(12 (13 ((14 (15 16 ))(17 18 ))))))(19 (20 21 ))))*
(0 ((((7 (9 (8 (4 (6 (5 (3 (1 2 ))))))))(10 11 ))(12 (13 ((14 (15 16 ))(17 18 )))))(19 (20 21 ))))*
(0 ((((8 (4 (6 (5 (3 (1 2 ))))))(7 9 ))(11 (10 (12 (13 ((14 (15 16 ))(17 18 )))))))(19 (20 21 ))))*
(0 (((9 (7 (8 (4 (6 (5 (3 (1 2 ))))))))(11 (10 (12 (13 ((14 (15 16 ))(17 18 )))))))(19 (20 21 ))))*
(0 (((11 (7 (9 (8 (4 (6 (5 (3 (1 2 )))))))))(10 (12 (13 ((14 (15 16 ))(17 18 ))))))(19 (20 21 ))))*
(0 ((((9 (7 (8 (6 ((3 (1 2 ))(4 5 ))))))(12 (13 ((14 (15 16 ))(17 18 )))))(10 11 ))(19 (20 21 ))))*
(0 ((((9 (7 (8 (6 (5 (4 (3 (1 2 ))))))))(12 (13 ((14 (15 16 ))(17 18 )))))(10 11 ))(19 (20 21 ))))*
(0 ((((9 (7 (8 (4 (5 (6 (3 (1 2 ))))))))(12 (13 ((14 (15 16 ))(17 18 )))))(10 11 ))(19 (20 21 ))))*
(0 (((((7 ((3 (1 2 ))(4 (5 6 ))))(8 9 ))(12 (13 ((14 (15 16 ))(17 18 )))))(10 11 ))(19 (20 21 ))))*
(0 (((((7 ((4 (3 (1 2 )))(5 6 )))(8 9 ))(12 (13 ((14 (15 16 ))(17 18 )))))(10 11 ))(19 (20 21 ))))*
(0 (((((8 (4 (5 (6 (3 (1 2 ))))))(7 9 ))(12 (13 ((14 (15 16 ))(17 18 )))))(10 11 ))(19 (20 21 ))))*
(0 ((11 ((7 (9 (8 (4 (5 (6 (3 (1 2 ))))))))(10 (12 (13 ((14 (15 16 ))(17 18 )))))))(19 (20 21 ))))*
(0 ((((7 (9 (8 (4 (5 (6 (3 (1 2 ))))))))(10 11 ))(12 (13 ((14 (15 16 ))(17 18 )))))(19 (20 21 ))))*
(0 (((9 (7 (8 (6 (4 (5 (3 (1 2 ))))))))(11 (10 (12 (13 ((14 (15 16 ))(17 18 )))))))(19 (20 21 ))))*
(0 (((9 (7 (8 (6 (5 (4 (3 (1 2 ))))))))(11 (10 (12 (13 ((14 (15 16 ))(17 18 )))))))(19 (20 21 ))))*
(0 ((((7 (9 (8 ((5 (3 (1 2 )))(4 6 )))))(12 (13 ((14 (15 16 ))(17 18 )))))(10 11 ))(19 (20 21 ))))*
(0 ((((7 (9 (8 (6 (4 (5 (3 (1 2 ))))))))(12 (13 ((14 (15 16 ))(17 18 )))))(10 11 ))(19 (20 21 ))))*
(0 ((((7 (9 (8 (6 (5 (4 (3 (1 2 ))))))))(12 (13 ((14 (15 16 ))(17 18 )))))(10 11 ))(19 (20 21 ))))*
(0 ((((7 (9 (8 (5 (4 (6 (3 (1 2 ))))))))(12 (13 ((14 (15 16 ))(17 18 )))))(10 11 ))(19 (20 21 ))))*
(0 ((10 (11 ((7 (9 (8 (4 (6 (5 (3 (1 2 ))))))))(12 (13 ((14 (15 16 ))(17 18 )))))))(19 (20 21 ))))*
(0 ((11 (10 ((7 (9 (8 (4 (6 (5 (3 (1 2 ))))))))(12 (13 ((14 (15 16 ))(17 18 )))))))(19 (20 21 ))))*
(0 (((((7 (4 (6 (5 (3 (1 2 ))))))(8 9 ))(12 (13 ((14 (15 16 ))(17 18 )))))(10 11 ))(19 (20 21 ))))*
(0 (((((7 ((5 (3 (1 2 )))(4 6 )))(8 9 ))(12 (13 ((14 (15 16 ))(17 18 )))))(10 11 ))(19 (20 21 ))))*
(0 ((((((3 (1 2 ))(5 (4 6 )))(7 (8 9 )))(12 (13 ((14 (15 16 ))(17 18 )))))(10 11 ))(19 (20 21 ))))*
(0 (((11 (10 (7 (9 (8 (4 (6 (5 (3 (1 2 ))))))))))(12 (13 ((14 (15 16 ))(17 18 )))))(19 (20 21 ))))*
(0 (((9 (7 (8 (4 (6 (5 (3 (1 2 ))))))))((10 11 )(12 (13 ((14 (15 16 ))(17 18 ))))))(19 (20 21 ))))*
(0 ((((7 (9 (8 (4 (6 (5 (3 (1 2 ))))))))(12 (13 ((14 (15 16 ))(17 18 )))))(19 (20 21 )))(10 11 )))*
(0 (((7 (9 (8 (4 (6 (5 (3 (1 2 ))))))))((12 (13 ((14 (15 16 ))(17 18 ))))(19 (20 21 ))))(10 11 )))*
(0 ((((7 (9 (8 (5 ((3 (1 2 ))(4 6 ))))))(12 (13 ((14 (15 16 ))(17 18 )))))(10 11 ))(19 (20 21 ))))*
(0 (((7 (9 (8 (4 ((3 (1 2 ))(5 6 ))))))(11 (10 (12 (13 ((14 (15 16 ))(17 18 )))))))(19 (20 21 ))))*
(0 ((((7 ((3 (1 2 ))(5 (4 6 ))))(8 9 ))(11 (10 (12 (13 ((14 (15 16 ))(17 18 )))))))(19 (20 21 ))))*
(0 ((11 ((9 (7 (8 (4 (6 (5 (3 (1 2 ))))))))(10 (12 (13 ((14 (15 16 ))(17 18 )))))))(19 (20 21 ))))*
(0 ((11 (((8 (4 (6 (5 (3 (1 2 ))))))(7 9 ))(10 (12 (13 ((14 (15 16 ))(17 18 )))))))(19 (20 21 ))))*
(0 (((7 (9 (8 (4 (6 (5 (3 (1 2 ))))))))(19 (20 21 )))(11 (10 (12 (13 ((14 (15 16 ))(17 18 ))))))))*
(0 ((((7 (9 (8 (4 ((3 (1 2 ))(5 6 ))))))(19 (20 21 )))(12 (13 ((14 (15 16 ))(17 18 )))))(10 11 )))*
(0 ((((7 (9 (8 (4 (6 (5 (3 (1 2 ))))))))(19 (20 21 )))(10 11 ))(12 (13 ((14 (15 16 ))(17 18 ))))))*
(0 ((((7 (9 (8 ((3 (1 2 ))(6 (4 5 ))))))(12 (13 ((14 (15 16 ))(17 18 )))))(10 11 ))(19 (20 21 ))))*
(0 ((((9 (7 (8 ((5 (3 (1 2 )))(4 6 )))))(12 (13 ((14 (15 16 ))(17 18 )))))(10 11 ))(19 (20 21 ))))*
(0 ((((9 (7 (8 (4 ((3 (1 2 ))(5 6 ))))))(12 (13 ((14 (15 16 ))(17 18 )))))(10 11 ))(19 (20 21 ))))*
(0 (((((7 (6 ((3 (1 2 ))(4 5 ))))(8 9 ))(12 (13 ((14 (15 16 ))(17 18 )))))(10 11 ))(19 (20 21 ))))*
(0 ((((9 (7 (8 ((3 (1 2 ))(5 (4 6 ))))))(12 (13 ((14 (15 16 ))(17 18 )))))(10 11 ))(19 (20 21 ))))*
(0 (((((7 (5 (6 (4 (3 (1 2 ))))))(8 9 ))(12 (13 ((14 (15 16 ))(17 18 )))))(10 11 ))(19 (20 21 ))))*
(0 (((7 (9 (8 (4 ((3 (1 2 ))(5 6 ))))))((10 11 )(12 (13 ((14 (15 16 ))(17 18 ))))))(19 (20 21 ))))*
(0 (((((8 ((5 (3 (1 2 )))(4 6 )))(7 9 ))(12 (13 ((14 (15 16 ))(17 18 )))))(10 11 ))(19 (20 21 ))))*
(0 (((((8 (6 (4 (5 (3 (1 2 ))))))(7 9 ))(12 (13 ((14 (15 16 ))(17 18 )))))(10 11 ))(19 (20 21 ))))*
(0 (((((8 (6 (5 (4 (3 (1 2 ))))))(7 9 ))(12 (13 ((14 (15 16 ))(17 18 )))))(10 11 ))(19 (20 21 ))))*
(0 (((((8 (4 ((3 (1 2 ))(5 6 ))))(7 9 ))(12 (13 ((14 (15 16 ))(17 18 )))))(10 11 ))(19 (20 21 ))))*
(0 ((11 ((7 (9 (8 (4 ((3 (1 2 ))(5 6 ))))))(10 (12 (13 ((14 (15 16 ))(17 18 )))))))(19 (20 21 ))))*
(0 ((((8 (4 (5 (6 (3 (1 2 ))))))(7 9 ))((10 11 )(12 (13 ((14 (15 16 ))(17 18 ))))))(19 (20 21 ))))*
(0 ((((7 (9 (8 (4 ((3 (1 2 ))(5 6 ))))))(10 11 ))(12 (13 ((14 (15 16 ))(17 18 )))))(19 (20 21 ))))*
(0 (((((8 (4 (6 (5 (3 (1 2 ))))))(7 9 ))(10 11 ))(12 (13 ((14 (15 16 ))(17 18 )))))(19 (20 21 ))))*
(0 ((((9 (7 (8 (4 (6 (5 (3 (1 2 ))))))))(10 11 ))(12 (13 ((14 (15 16 ))(17 18 )))))(19 (20 21 ))))*
(0 (((((7 ((3 (1 2 ))(5 (4 6 ))))(8 9 ))(10 11 ))(12 (13 ((14 (15 16 ))(17 18 )))))(19 (20 21 ))))*
(0 ((((8 ((5 (3 (1 2 )))(4 6 )))(7 9 ))(11 (10 (12 (13 ((14 (15 16 ))(17 18 )))))))(19 (20 21 ))))*
(0 ((((8 (6 (4 (5 (3 (1 2 ))))))(7 9 ))(11 (10 (12 (13 ((14 (15 16 ))(17 18 )))))))(19 (20 21 ))))*
(0 ((((8 (6 (5 (4 (3 (1 2 ))))))(7 9 ))(11 (10 (12 (13 ((14 (15 16 ))(17 18 )))))))(19 (20 21 ))))*
(0 ((((8 (4 (5 (6 (3 (1 2 ))))))(7 9 ))(11 (10 (12 (13 ((14 (15 16 ))(17 18 )))))))(19 (20 21 ))))*
(0 ((((8 (4 ((3 (1 2 ))(5 6 ))))(7 9 ))(11 (10 (12 (13 ((14 (15 16 ))(17 18 )))))))(19 (20 21 ))))*
(0 (((9 (7 (8 ((5 (3 (1 2 )))(4 6 )))))(11 (10 (12 (13 ((14 (15 16 ))(17 18 )))))))(19 (20 21 ))))*
(0 (((9 (7 (8 (4 (5 (6 (3 (1 2 ))))))))(11 (10 (12 (13 ((14 (15 16 ))(17 18 )))))))(19 (20 21 ))))*
(0 (((9 (7 (8 ((6 (3 (1 2 )))(4 5 )))))(11 (10 (12 (13 ((14 (15 16 ))(17 18 )))))))(19 (20 21 ))))*
(0 (((11 (7 (9 (8 (4 (5 (6 (3 (1 2 )))))))))(10 (12 (13 ((14 (15 16 ))(17 18 ))))))(19 (20 21 ))))*
(0 ((((9 (7 (8 (5 (6 (4 (3 (1 2 ))))))))(12 (13 ((14 (15 16 ))(17 18 )))))(10 11 ))(19 (20 21 ))))*
(0 (((((8 (5 ((3 (1 2 ))(4 6 ))))(7 9 ))(12 (13 ((14 (15 16 ))(17 18 )))))(10 11 ))(19 (20 21 ))))*
(0 ((11 (10 ((7 (9 (8 (4 (5 (6 (3 (1 2 ))))))))(12 (13 ((14 (15 16 ))(17 18 )))))))(19 (20 21 ))))*
(0 (((11 (10 (7 (9 (8 (4 (5 (6 (3 (1 2 ))))))))))(12 (13 ((14 (15 16 ))(17 18 )))))(19 (20 21 ))))*
(0 (((9 (7 (8 (6 (4 (5 (3 (1 2 ))))))))((10 11 )(12 (13 ((14 (15 16 ))(17 18 ))))))(19 (20 21 ))))*
(0 (((7 (9 (8 (4 (5 (6 (3 (1 2 ))))))))((12 (13 ((14 (15 16 ))(17 18 ))))(19 (20 21 ))))(10 11 )))*
(0 (((7 (9 (8 ((3 (1 2 ))(5 (4 6 ))))))(11 (10 (12 (13 ((14 (15 16 ))(17 18 )))))))(19 (20 21 ))))*
(0 ((((7 ((3 (1 2 ))(6 (4 5 ))))(8 9 ))(11 (10 (12 (13 ((14 (15 16 ))(17 18 )))))))(19 (20 21 ))))*
(0 (((8 (9 (7 ((3 (1 2 ))(6 (4 5 ))))))(11 (10 (12 (13 ((14 (15 16 ))(17 18 )))))))(19 (20 21 ))))*
(0 (((9 (7 (8 ((3 (1 2 ))(6 (4 5 ))))))(11 (10 (12 (13 ((14 (15 16 ))(17 18 )))))))(19 (20 21 ))))*
(0 ((11 ((9 (7 (8 ((3 (1 2 ))(6 (4 5 ))))))(10 (12 (13 ((14 (15 16 ))(17 18 )))))))(19 (20 21 ))))*
(0 (((9 (7 (8 ((3 (1 2 ))(6 (4 5 ))))))((10 11 )(12 (13 ((14 (15 16 ))(17 18 ))))))(19 (20 21 ))))*
(0 ((11 ((9 (7 (8 (6 (4 (5 (3 (1 2 ))))))))(10 (12 (13 ((14 (15 16 ))(17 18 )))))))(19 (20 21 ))))*
(0 ((11 ((9 (7 (8 (6 (5 (4 (3 (1 2 ))))))))(10 (12 (13 ((14 (15 16 ))(17 18 )))))))(19 (20 21 ))))*
(0 ((11 ((9 (7 (8 ((4 (3 (1 2 )))(5 6 )))))(10 (12 (13 ((14 (15 16 ))(17 18 )))))))(19 (20 21 ))))*
(0 ((((9 (7 (8 ((3 (1 2 ))(6 (4 5 ))))))(12 (13 ((14 (15 16 ))(17 18 )))))(10 11 ))(19 (20 21 ))))*
(0 (((((8 ((3 (1 2 ))(6 (4 5 ))))(7 9 ))(12 (13 ((14 (15 16 ))(17 18 )))))(10 11 ))(19 (20 21 ))))*
(0 ((((8 ((3 (1 2 ))(6 (4 5 ))))(7 9 ))((10 11 )(12 (13 ((14 (15 16 ))(17 18 ))))))(19 (20 21 ))))*
(0 ((((9 (7 (8 ((3 (1 2 ))(6 (4 5 ))))))(10 11 ))(12 (13 ((14 (15 16 ))(17 18 )))))(19 (20 21 ))))*
(0 ((((9 (7 (8 ((3 (1 2 ))(6 (4 5 ))))))(19 (20 21 )))(12 (13 ((14 (15 16 ))(17 18 )))))(10 11 )))*
(0 ((((9 (7 (8 ((3 (1 2 ))(4 (5 6 ))))))(12 (13 ((14 (15 16 ))(17 18 )))))(10 11 ))(19 (20 21 ))))*
(0 ((((9 (7 (8 ((4 (3 (1 2 )))(5 6 )))))(12 (13 ((14 (15 16 ))(17 18 )))))(10 11 ))(19 (20 21 ))))*
(0 ((((7 (9 (8 ((3 (1 2 ))(5 (4 6 ))))))(19 (20 21 )))(12 (13 ((14 (15 16 ))(17 18 )))))(10 11 )))*
(0 ((((7 (9 (8 (4 (5 (6 (3 (1 2 ))))))))(19 (20 21 )))(10 11 ))(12 (13 ((14 (15 16 ))(17 18 ))))))*
(0 ((((7 ((3 (1 2 ))(5 (4 6 ))))(8 9 ))((10 11 )(12 (13 ((14 (15 16 ))(17 18 ))))))(19 (20 21 ))))*
(0 (((7 (9 (8 ((3 (1 2 ))(5 (4 6 ))))))((10 11 )(12 (13 ((14 (15 16 ))(17 18 ))))))(19 (20 21 ))))*
(0 (((((8 ((3 (1 2 ))(5 (4 6 ))))(7 9 ))(12 (13 ((14 (15 16 ))(17 18 )))))(10 11 ))(19 (20 21 ))))*
(0 (((((8 ((4 (3 (1 2 )))(5 6 )))(7 9 ))(12 (13 ((14 (15 16 ))(17 18 )))))(10 11 ))(19 (20 21 ))))*
(0 (((((8 ((3 (1 2 ))(4 (5 6 ))))(7 9 ))(12 (13 ((14 (15 16 ))(17 18 )))))(10 11 ))(19 (20 21 ))))*
(0 (((((8 (4 (5 (6 (3 (1 2 ))))))(7 9 ))(10 11 ))(12 (13 ((14 (15 16 ))(17 18 )))))(19 (20 21 ))))*
(0 ((((9 (7 (8 (6 (4 (5 (3 (1 2 ))))))))(10 11 ))(12 (13 ((14 (15 16 ))(17 18 )))))(19 (20 21 ))))*
(0 ((((9 (7 (8 (6 (5 (4 (3 (1 2 ))))))))(10 11 ))(12 (13 ((14 (15 16 ))(17 18 )))))(19 (20 21 ))))*
(0 ((((9 (7 (8 (4 (5 (6 (3 (1 2 ))))))))(10 11 ))(12 (13 ((14 (15 16 ))(17 18 )))))(19 (20 21 ))))*
(0 ((((9 (7 (8 ((6 (3 (1 2 )))(4 5 )))))(10 11 ))(12 (13 ((14 (15 16 ))(17 18 )))))(19 (20 21 ))))*
(0 (((((7 ((3 (1 2 ))(6 (4 5 ))))(8 9 ))(10 11 ))(12 (13 ((14 (15 16 ))(17 18 )))))(19 (20 21 ))))*
(0 ((((8 (9 (7 ((3 (1 2 ))(6 (4 5 ))))))(10 11 ))(12 (13 ((14 (15 16 ))(17 18 )))))(19 (20 21 ))))*
(0 ((((9 (8 (7 ((3 (1 2 ))(6 (4 5 ))))))(10 11 ))(12 (13 ((14 (15 16 ))(17 18 )))))(19 (20 21 ))))*
(0 ((((7 ((3 (1 2 ))(6 (4 5 ))))(8 9 ))((10 11 )(12 (13 ((14 (15 16 ))(17 18 ))))))(19 (20 21 ))))*
(0 ((((8 (5 ((3 (1 2 ))(4 6 ))))(7 9 ))(11 (10 (12 (13 ((14 (15 16 ))(17 18 )))))))(19 (20 21 ))))*
(0 ((((8 ((3 (1 2 ))(5 (4 6 ))))(7 9 ))(11 (10 (12 (13 ((14 (15 16 ))(17 18 )))))))(19 (20 21 ))))*
(0 ((((8 ((4 (3 (1 2 )))(5 6 )))(7 9 ))(11 (10 (12 (13 ((14 (15 16 ))(17 18 )))))))(19 (20 21 ))))*
(0 ((((8 ((3 (1 2 ))(4 (5 6 ))))(7 9 ))(11 (10 (12 (13 ((14 (15 16 ))(17 18 )))))))(19 (20 21 ))))*
(0 ((11 (((8 ((3 (1 2 ))(5 (4 6 ))))(7 9 ))(10 (12 (13 ((14 (15 16 ))(17 18 )))))))(19 (20 21 ))))*
(0 ((((8 ((3 (1 2 ))(5 (4 6 ))))(7 9 ))((10 11 )(12 (13 ((14 (15 16 ))(17 18 ))))))(19 (20 21 ))))*
(0 (((8 (9 (7 ((3 (1 2 ))(5 (4 6 ))))))(11 (10 (12 (13 ((14 (15 16 ))(17 18 )))))))(19 (20 21 ))))*
(0 (((9 (8 (7 ((3 (1 2 ))(6 (4 5 ))))))(11 (10 (12 (13 ((14 (15 16 ))(17 18 )))))))(19 (20 21 ))))*
(0 (((9 (7 (8 ((3 (1 2 ))(4 (5 6 ))))))(11 (10 (12 (13 ((14 (15 16 ))(17 18 )))))))(19 (20 21 ))))*
(0 (((9 (7 (8 ((4 (3 (1 2 )))(5 6 )))))(11 (10 (12 (13 ((14 (15 16 ))(17 18 )))))))(19 (20 21 ))))*
(0 ((((8 ((4 (3 (1 2 )))(5 6 )))(7 9 ))((10 11 )(12 (13 ((14 (15 16 ))(17 18 ))))))(19 (20 21 ))))*
(0 ((((8 ((3 (1 2 ))(4 (5 6 ))))(7 9 ))((10 11 )(12 (13 ((14 (15 16 ))(17 18 ))))))(19 (20 21 ))))*
(0 ((((7 ((3 (1 2 ))(4 (5 6 ))))(8 9 ))((10 11 )(12 (13 ((14 (15 16 ))(17 18 ))))))(19 (20 21 ))))*
(0 ((((7 ((4 (3 (1 2 )))(5 6 )))(8 9 ))((10 11 )(12 (13 ((14 (15 16 ))(17 18 ))))))(19 (20 21 ))))*
(0 ((((7 (5 ((3 (1 2 ))(4 6 ))))(8 9 ))((10 11 )(12 (13 ((14 (15 16 ))(17 18 ))))))(19 (20 21 ))))*
(0 ((11 (((8 ((3 (1 2 ))(4 (5 6 ))))(7 9 ))(10 (12 (13 ((14 (15 16 ))(17 18 )))))))(19 (20 21 ))))*
(0 ((11 (((8 ((4 (3 (1 2 )))(5 6 )))(7 9 ))(10 (12 (13 ((14 (15 16 ))(17 18 )))))))(19 (20 21 ))))*
(0 ((((7 (9 (8 (6 ((3 (1 2 ))(4 5 ))))))(12 (13 ((14 (15 16 ))(17 18 )))))(10 11 ))(19 (20 21 ))))*
(0 (((((7 (4 (5 (6 (3 (1 2 ))))))(8 9 ))(12 (13 ((14 (15 16 ))(17 18 )))))(10 11 ))(19 (20 21 ))))*
(0 ((((7 (9 (8 (4 (6 (5 (3 (1 2 ))))))))(12 (13 ((14 (15 16 ))(17 18 )))))(10 11 ))(20 (19 21 ))))*
(0 ((((7 (9 (8 (4 (6 (5 (3 (1 2 ))))))))(12 (13 ((14 (15 16 ))(17 18 )))))(10 11 ))(21 (19 20 ))))*
(0 (((((7 (6 (4 (5 (3 (1 2 ))))))(8 9 ))(12 (13 ((14 (15 16 ))(17 18 )))))(10 11 ))(19 (20 21 ))))*
(0 ((((((5 (3 (1 2 )))(4 6 ))(7 (8 9 )))(12 (13 ((14 (15 16 ))(17 18 )))))(10 11 ))(19 (20 21 ))))*
(0 ((((9 (7 ((3 (1 2 ))(5 (6 (4 8 ))))))(12 (13 ((14 (15 16 ))(17 18 )))))(10 11 ))(19 (20 21 ))))*
(0 (((7 (9 (8 (4 (6 (5 (3 (1 2 ))))))))(19 (20 21 )))((10 11 )(12 (13 ((14 (15 16 ))(17 18 )))))))*
(0 (((10 (11 (7 (9 (8 (4 (6 (5 (3 (1 2 ))))))))))(12 (13 ((14 (15 16 ))(17 18 )))))(19 (20 21 ))))*
(0 (((11 (10 (9 (7 (8 (6 (4 (5 (3 (1 2 ))))))))))(12 (13 ((14 (15 16 ))(17 18 )))))(19 (20 21 ))))*
(0 (((11 (10 ((8 (4 (6 (5 (3 (1 2 ))))))(7 9 ))))(12 (13 ((14 (15 16 ))(17 18 )))))(19 (20 21 ))))*
(0 (((7 (9 (8 (4 (6 (5 (3 (1 2 ))))))))(11 (10 (((12 13 )(14 (15 16 )))(17 18 )))))(19 (20 21 ))))*
(0 ((((7 (9 (8 (4 (5 (6 (2 (1 3 ))))))))(12 (13 ((14 (15 16 ))(17 18 )))))(10 11 ))(19 (20 21 ))))*
(0 (((7 (9 (8 ((5 (3 (1 2 )))(4 6 )))))(11 (10 (12 (13 ((14 (15 16 ))(17 18 )))))))(19 (20 21 ))))*
(0 (((7 (9 (8 (6 (4 (5 (3 (1 2 ))))))))(11 (10 (12 (13 ((14 (15 16 ))(17 18 )))))))(19 (20 21 ))))*
(0 (((7 (9 (8 (6 (5 (4 (3 (1 2 ))))))))(11 (10 (12 (13 ((14 (15 16 ))(17 18 )))))))(19 (20 21 ))))*
(0 (((7 (9 (8 (5 (4 (6 (3 (1 2 ))))))))(11 (10 (12 (13 ((14 (15 16 ))(17 18 )))))))(19 (20 21 ))))*
(0 (((7 (9 (8 ((3 (1 2 ))(4 (5 6 ))))))(11 (10 (12 (13 ((14 (15 16 ))(17 18 )))))))(19 (20 21 ))))*
(0 (((7 (9 (8 ((4 (3 (1 2 )))(5 6 )))))(11 (10 (12 (13 ((14 (15 16 ))(17 18 )))))))(19 (20 21 ))))*
(0 ((((7 ((4 (3 (1 2 )))(5 6 )))(8 9 ))(11 (10 (12 (13 ((14 (15 16 ))(17 18 )))))))(19 (20 21 ))))*
(0 ((((7 (6 (5 (4 (3 (1 2 ))))))(8 9 ))(11 (10 (12 (13 ((14 (15 16 ))(17 18 )))))))(19 (20 21 ))))*
(0 ((((7 ((5 (3 (1 2 )))(4 6 )))(8 9 ))(11 (10 (12 (13 ((14 (15 16 ))(17 18 )))))))(19 (20 21 ))))*
(0 (((11 (9 (7 (8 (6 (4 (5 (3 (1 2 )))))))))(10 (12 (13 ((14 (15 16 ))(17 18 ))))))(19 (20 21 ))))*
(0 (((11 ((8 (4 (6 (5 (3 (1 2 ))))))(7 9 )))(10 (12 (13 ((14 (15 16 ))(17 18 ))))))(19 (20 21 ))))*
(0 ((11 (10 ((9 (7 (8 (6 (4 (5 (3 (1 2 ))))))))(12 (13 ((14 (15 16 ))(17 18 )))))))(19 (20 21 ))))*
(0 ((((7 (9 (8 ((5 (3 (1 2 )))(4 6 )))))(19 (20 21 )))(12 (13 ((14 (15 16 ))(17 18 )))))(10 11 )))*
(0 ((((7 (9 (8 (6 (4 (5 (3 (1 2 ))))))))(19 (20 21 )))(12 (13 ((14 (15 16 ))(17 18 )))))(10 11 )))*
(0 ((((7 (9 (8 (6 (5 (4 (3 (1 2 ))))))))(19 (20 21 )))(12 (13 ((14 (15 16 ))(17 18 )))))(10 11 )))*
(0 ((((7 (9 (8 (5 (4 (6 (3 (1 2 ))))))))(19 (20 21 )))(12 (13 ((14 (15 16 ))(17 18 )))))(10 11 )))*
(0 (((((8 (4 (6 (5 (3 (1 2 ))))))(7 9 ))(19 (20 21 )))(12 (13 ((14 (15 16 ))(17 18 )))))(10 11 )))*
(0 ((((9 (7 (8 (4 (6 (5 (3 (1 2 ))))))))(19 (20 21 )))(12 (13 ((14 (15 16 ))(17 18 )))))(10 11 )))*
(0 ((((7 (9 (8 ((3 (1 2 ))(4 (5 6 ))))))(19 (20 21 )))(12 (13 ((14 (15 16 ))(17 18 )))))(10 11 )))*
(0 ((((7 (9 (8 ((4 (3 (1 2 )))(5 6 )))))(19 (20 21 )))(12 (13 ((14 (15 16 ))(17 18 )))))(10 11 )))*
(0 (((((7 ((3 (1 2 ))(5 (4 6 ))))(8 9 ))(19 (20 21 )))(12 (13 ((14 (15 16 ))(17 18 )))))(10 11 )))*
(0 ((((7 (9 (8 (4 (6 (5 (3 (1 2 ))))))))(19 (20 21 )))(10 11 ))(((12 13 )(14 (15 16 )))(17 18 ))))*
(0 (((12 ((7 (9 (8 (4 (6 (5 (3 (1 2 ))))))))(19 (20 21 ))))(10 11 ))((13 (14 (15 16 )))(17 18 ))))*
(0 ((((9 (7 (8 (5 (4 (6 (3 (1 2 ))))))))(12 (13 ((14 (15 16 ))(17 18 )))))(10 11 ))(19 (20 21 ))))*
(0 (((((7 (4 ((3 (1 2 ))(5 6 ))))(8 9 ))(12 (13 ((14 (15 16 ))(17 18 )))))(10 11 ))(19 (20 21 ))))*
(0 ((((8 (9 (7 ((3 (1 2 ))(6 (4 5 ))))))(12 (13 ((14 (15 16 ))(17 18 )))))(10 11 ))(19 (20 21 ))))*
(0 ((((9 (7 ((3 (1 2 ))(6 (5 (4 8 ))))))(12 (13 ((14 (15 16 ))(17 18 )))))(10 11 ))(19 (20 21 ))))*
(0 ((11 (((7 ((3 (1 2 ))(6 (4 5 ))))(8 9 ))(10 (12 (13 ((14 (15 16 ))(17 18 )))))))(19 (20 21 ))))*
(0 (((7 (9 (8 ((5 (3 (1 2 )))(4 6 )))))((10 11 )(12 (13 ((14 (15 16 ))(17 18 ))))))(19 (20 21 ))))*
(0 (((7 (9 (8 (6 (4 (5 (3 (1 2 ))))))))((10 11 )(12 (13 ((14 (15 16 ))(17 18 ))))))(19 (20 21 ))))*
(0 (((7 (9 (8 (6 (5 (4 (3 (1 2 ))))))))((10 11 )(12 (13 ((14 (15 16 ))(17 18 ))))))(19 (20 21 ))))*
(0 (((7 (9 (8 (5 (4 (6 (3 (1 2 ))))))))((10 11 )(12 (13 ((14 (15 16 ))(17 18 ))))))(19 (20 21 ))))*
(0 (((7 (9 (8 (5 ((3 (1 2 ))(4 6 ))))))(11 (10 (12 (13 ((14 (15 16 ))(17 18 )))))))(19 (20 21 ))))*
(0 ((((7 (9 (8 (5 ((3 (1 2 ))(4 6 ))))))(19 (20 21 )))(12 (13 ((14 (15 16 ))(17 18 )))))(10 11 )))*
(0 (((7 (9 (8 (5 ((3 (1 2 ))(4 6 ))))))((10 11 )(12 (13 ((14 (15 16 ))(17 18 ))))))(19 (20 21 ))))*
(0 (((((8 (6 ((3 (1 2 ))(4 5 ))))(7 9 ))(12 (13 ((14 (15 16 ))(17 18 )))))(10 11 ))(19 (20 21 ))))*
(0 (((((8 (5 (4 (6 (3 (1 2 ))))))(7 9 ))(12 (13 ((14 (15 16 ))(17 18 )))))(10 11 ))(19 (20 21 ))))*
(0 ((((8 ((5 (3 (1 2 )))(4 6 )))(7 9 ))((10 11 )(12 (13 ((14 (15 16 ))(17 18 ))))))(19 (20 21 ))))*
(0 ((((8 (6 (4 (5 (3 (1 2 ))))))(7 9 ))((10 11 )(12 (13 ((14 (15 16 ))(17 18 ))))))(19 (20 21 ))))*
(0 ((((8 (6 ((3 (1 2 ))(4 5 ))))(7 9 ))((10 11 )(12 (13 ((14 (15 16 ))(17 18 ))))))(19 (20 21 ))))*
(0 ((((8 (6 (5 (4 (3 (1 2 ))))))(7 9 ))((10 11 )(12 (13 ((14 (15 16 ))(17 18 ))))))(19 (20 21 ))))*
(0 ((((8 (5 (4 (6 (3 (1 2 ))))))(7 9 ))((10 11 )(12 (13 ((14 (15 16 ))(17 18 ))))))(19 (20 21 ))))*
(0 ((((8 (4 ((3 (1 2 ))(5 6 ))))(7 9 ))((10 11 )(12 (13 ((14 (15 16 ))(17 18 ))))))(19 (20 21 ))))*
(0 ((((7 (9 (8 (4 (6 (5 (3 (1 2 ))))))))(10 11 ))(12 (13 ((14 (15 16 ))(17 18 )))))(20 (19 21 ))))*
(0 ((((7 (9 (8 ((3 (1 2 ))(4 (5 6 ))))))(10 11 ))(12 (13 ((14 (15 16 ))(17 18 )))))(19 (20 21 ))))*
(0 ((((7 (9 (8 ((4 (3 (1 2 )))(5 6 )))))(10 11 ))(12 (13 ((14 (15 16 ))(17 18 )))))(19 (20 21 ))))*
(0 (((((7 (6 ((3 (1 2 ))(4 5 ))))(8 9 ))(10 11 ))(12 (13 ((14 (15 16 ))(17 18 )))))(19 (20 21 ))))*
(0 (((((7 (6 (4 (5 (3 (1 2 ))))))(8 9 ))(10 11 ))(12 (13 ((14 (15 16 ))(17 18 )))))(19 (20 21 ))))*
(0 (((((7 ((5 (3 (1 2 )))(4 6 )))(8 9 ))(10 11 ))(12 (13 ((14 (15 16 ))(17 18 )))))(19 (20 21 ))))*
(0 ((((8 (5 (4 (6 (3 (1 2 ))))))(7 9 ))(11 (10 (12 (13 ((14 (15 16 ))(17 18 )))))))(19 (20 21 ))))*
(0 (((9 (7 (8 (6 ((3 (1 2 ))(4 5 ))))))(11 (10 (12 (13 ((14 (15 16 ))(17 18 )))))))(19 (20 21 ))))*
(0 (((9 (7 (8 (5 (4 (6 (3 (1 2 ))))))))(11 (10 (12 (13 ((14 (15 16 ))(17 18 )))))))(19 (20 21 ))))*
(0 ((((7 (9 (8 (4 (6 (5 (2 (1 3 ))))))))(12 (13 ((14 (15 16 ))(17 18 )))))(10 11 ))(19 (20 21 ))))*
(0 ((((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))(12 (13 ((14 (15 16 ))(17 18 )))))(10 11 ))(19 (20 21 ))))*
(0 ((((9 ((4 (6 (5 (3 (1 2 )))))(7 8 )))(12 (13 ((14 (15 16 ))(17 18 )))))(10 11 ))(19 (20 21 ))))*
(0 ((((9 (8 (4 (5 ((3 (1 2 ))(6 7 ))))))(12 (13 ((14 (15 16 ))(17 18 )))))(10 11 ))(19 (20 21 ))))*
(0 ((((7 ((4 (5 (6 (3 (1 2 )))))(8 9 )))(12 (13 ((14 (15 16 ))(17 18 )))))(10 11 ))(19 (20 21 ))))*
(0 ((11 ((10 (7 (9 (8 (4 (6 (5 (3 (1 2 )))))))))(12 (13 ((14 (15 16 ))(17 18 ))))))(19 (20 21 ))))*
(0 ((11 ((7 (9 (8 (4 (6 (5 (3 (1 2 ))))))))(12 (10 (13 ((14 (15 16 ))(17 18 )))))))(19 (20 21 ))))*
(0 ((((7 (9 (8 (4 (6 (5 (3 (1 2 ))))))))(12 ((13 (17 18 ))(16 (14 15 )))))(10 11 ))(19 (20 21 ))))*
(0 ((((7 (9 ((5 (6 (3 (1 2 ))))(4 8 ))))(12 (13 ((14 (15 16 ))(17 18 )))))(10 11 ))(19 (20 21 ))))*
(0 ((((7 (9 (((3 (1 2 ))(5 6 ))(4 8 ))))(12 (13 ((14 (15 16 ))(17 18 )))))(10 11 ))(19 (20 21 ))));
proc-;
