tread
'Tree with tags' 
(0 ((19 (((9 (8 (5 (4 (3 (1 2 ))))(6 7 )))(13 (14 (15 16 ))))(11 (10 12 (17 18 )))))(20 21 ))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 96/96; 
ttag +24 89/81; 
ttag +25 63/51; 
ttag +26 75/64; 
ttag +27 56/45; 
ttag +28 92/89; 
ttag +29 62/51; 
ttag +30 13/[17]; 
ttag +31 38/5; 
ttag +32 100/100; 
ttag +33 55/38; 
ttag +34 50/19; 
ttag +35 22/[8]; 
ttag +36 94/91; 
ttag +37 61/40; 
ttag +38 96/94; 
ttag +39 98/98; 
ttag +40 93/90; 
