tread
'Tree with tags' 
(0 ((12 (11 (8 ((9 (7 (6 (5 (4 (3 (1 2 )))))))(10 (13 (14 (15 16 ))))))))((17 18 )(19 (20 21 ))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 81/68; 
ttag +24 79/63; 
ttag +25 80/75; 
ttag +26 42/17; 
ttag +27 69/61; 
ttag +28 71/65; 
ttag +29 9/[13]; 
ttag +30 4/[29]; 
ttag +31 3/[31]; 
ttag +32 21/[9]; 
ttag +33 17/[12]; 
ttag +34 100/100; 
ttag +35 4/[30]; 
ttag +36 43/21; 
ttag +37 31/9; 
ttag +38 56/35; 
ttag +39 96/95; 
ttag +40 8/[21]; 
ttag +41 61/44; 
ttag +42 82/77; 
