tread 'tree(s) from TNT, for data in C:\Research\iw\Matrices\099.txt'
(0 ((((9 (7 (((3 (1 2 ))(5 6 ))(4 8 ))))(10 11 ))(19 20 ))(12 (21 (18 (17 ((13 14 )(15 16 ))))))))*
(0 (((9 (7 (((3 (1 2 ))(5 6 ))(4 8 ))))(10 11 ))(12 ((18 (17 ((13 14 )(15 16 ))))(21 (19 20 ))))))*
(0 ((((9 (7 ((5 (6 (3 (1 2 ))))(4 8 ))))(10 11 ))(19 20 ))(12 (21 (18 (17 ((13 14 )(15 16 ))))))))*
(0 (((9 (7 ((5 (6 (3 (1 2 ))))(4 8 ))))(10 11 ))(12 ((18 (17 ((13 14 )(15 16 ))))(21 (19 20 ))))))*
(0 ((((9 (7 (((3 (1 2 ))(5 6 ))(4 8 ))))(10 11 ))(19 20 ))(12 (21 (18 (17 (13 (14 (15 16 )))))))))*
(0 ((11 (10 (9 (7 (((3 (1 2 ))(5 6 ))(4 8 ))))))(12 ((18 (17 ((13 14 )(15 16 ))))(21 (19 20 ))))))*
(0 ((((9 (7 ((3 (1 2 ))((4 8 )(5 6 )))))(10 11 ))(19 20 ))(12 (21 (18 (17 ((13 14 )(15 16 ))))))))*
(0 (((9 (7 (((3 (1 2 ))(5 6 ))(4 8 ))))(10 11 ))(12 ((18 (17 (13 (14 (15 16 )))))(21 (19 20 ))))))*
(0 ((11 (10 (9 (7 ((5 (6 (3 (1 2 ))))(4 8 ))))))(12 ((18 (17 ((13 14 )(15 16 ))))(21 (19 20 ))))))*
(0 ((((9 ((7 ((3 (1 2 ))(5 6 )))(4 8 )))(10 11 ))(19 20 ))(12 (21 (18 (17 ((13 14 )(15 16 ))))))))*
(0 (((9 ((7 (((3 (1 2 ))(5 6 ))(4 8 )))(10 11 )))(19 20 ))(12 (21 (18 (17 ((13 14 )(15 16 ))))))))*
(0 ((((9 (7 (((3 (1 2 ))(5 6 ))(4 8 ))))(10 11 ))(19 (20 21 )))(12 (18 (17 ((13 14 )(15 16 )))))))*
(0 (((9 (7 ((6 (5 (3 (1 2 ))))(4 8 ))))(10 11 ))(12 ((18 (17 ((13 14 )(15 16 ))))(21 (19 20 ))))))*
(0 (((9 ((7 ((3 (1 2 ))(5 6 )))(4 8 )))(10 11 ))(12 ((18 (17 ((13 14 )(15 16 ))))(21 (19 20 ))))))*
(0 (((9 ((5 (6 (3 (1 2 ))))(7 (4 8 ))))(10 11 ))(12 ((18 (17 ((13 14 )(15 16 ))))(21 (19 20 ))))))*
(0 (12 ((((9 (7 (((3 (1 2 ))(5 6 ))(4 8 ))))(10 11 ))(18 (17 ((13 14 )(15 16 )))))(21 (19 20 )))))*
(0 ((((9 (7 ((5 (6 (3 (1 2 ))))(4 8 ))))(10 11 ))(19 20 ))(12 (21 (18 (17 (13 (14 (15 16 )))))))))*
(0 (((9 (7 ((5 (6 (3 (1 2 ))))(4 8 ))))(10 11 ))(12 ((18 (17 (13 (14 (15 16 )))))(21 (19 20 ))))))*
(0 ((11 (10 (9 (7 (((3 (1 2 ))(5 6 ))(4 8 ))))))(12 ((18 (17 (13 (14 (15 16 )))))(21 (19 20 ))))))*
(0 ((((9 ((7 (5 (6 (3 (1 2 )))))(4 8 )))(10 11 ))(19 20 ))(12 (21 (18 (17 ((13 14 )(15 16 ))))))))*
(0 ((((9 ((7 (5 (6 (3 (1 2 )))))(4 8 )))(10 11 ))(19 20 ))(12 (21 (18 (17 (13 (14 (15 16 )))))))))*
(0 (((9 ((7 (5 (6 (3 (1 2 )))))(4 8 )))(10 11 ))(12 ((18 (17 ((13 14 )(15 16 ))))(21 (19 20 ))))))*
(0 (((9 ((7 (6 (5 (3 (1 2 )))))(4 8 )))(10 11 ))(12 ((18 (17 ((13 14 )(15 16 ))))(21 (19 20 ))))))*
(0 ((11 (10 (9 ((7 (5 (6 (3 (1 2 )))))(4 8 )))))(12 ((18 (17 ((13 14 )(15 16 ))))(21 (19 20 ))))))*
(0 (((9 ((7 (5 (6 (3 (1 2 )))))(4 8 )))(10 11 ))(12 ((18 (17 (13 (14 (15 16 )))))(21 (19 20 ))))))*
(0 (12 ((((9 (7 (((3 (1 2 ))(5 6 ))(4 8 ))))(10 11 ))(18 (17 (13 (14 (15 16 ))))))(21 (19 20 )))))*
(0 (12 (((11 (10 (9 (7 (((3 (1 2 ))(5 6 ))(4 8 ))))))(18 (17 (13 (14 (15 16 ))))))(21 (19 20 )))))*
(0 ((((9 (7 (((3 (1 2 ))(5 6 ))(4 8 ))))(10 11 ))(18 (17 (13 (14 (15 16 ))))))(12 (21 (19 20 )))))*
(0 ((((9 (7 ((6 (5 (3 (1 2 ))))(4 8 ))))(10 11 ))(19 20 ))(12 (21 (18 (17 ((13 14 )(15 16 ))))))))*
(0 ((((9 (7 (((3 (1 2 ))(5 6 ))(4 8 ))))(10 11 ))(21 (19 20 )))(12 (18 (17 ((13 14 )(15 16 )))))))*
(0 ((((9 ((5 (6 (3 (1 2 ))))(7 (4 8 ))))(10 11 ))(19 20 ))(12 (21 (18 (17 ((13 14 )(15 16 ))))))))*
(0 ((9 ((7 (((3 (1 2 ))(5 6 ))(4 8 )))(10 11 )))(12 ((18 (17 ((13 14 )(15 16 ))))(21 (19 20 ))))))*
(0 (((9 (7 (((3 (1 2 ))(5 6 ))(4 8 ))))(10 11 ))((12 (21 (19 20 )))(18 (17 ((13 14 )(15 16 )))))))*
(0 (((9 (7 ((3 (1 2 ))((4 8 )(5 6 )))))(10 11 ))(12 ((18 (17 ((13 14 )(15 16 ))))(21 (19 20 ))))))*
(0 (12 (((11 (10 (9 (7 (((3 (1 2 ))(5 6 ))(4 8 ))))))(18 (17 ((13 14 )(15 16 )))))(21 (19 20 )))))*
(0 ((((9 (7 (((3 (1 2 ))(5 6 ))(4 8 ))))(10 11 ))(18 (17 ((13 14 )(15 16 )))))(12 (21 (19 20 )))))*
(0 ((((9 (7 ((6 (5 (3 (1 2 ))))(4 8 ))))(10 11 ))(19 20 ))(12 (21 (18 (17 (13 (14 (15 16 )))))))))*
(0 ((((9 ((7 ((3 (1 2 ))(5 6 )))(4 8 )))(10 11 ))(19 20 ))(12 (21 (18 (17 (13 (14 (15 16 )))))))))*
(0 ((11 (10 (9 (7 ((6 (5 (3 (1 2 ))))(4 8 ))))))(12 ((18 (17 ((13 14 )(15 16 ))))(21 (19 20 ))))))*
(0 ((11 (10 (9 ((7 ((3 (1 2 ))(5 6 )))(4 8 )))))(12 ((18 (17 ((13 14 )(15 16 ))))(21 (19 20 ))))))*
(0 ((11 (10 (9 (8 (7 (4 ((3 (1 2 ))(5 6 ))))))))(12 ((18 (17 ((13 14 )(15 16 ))))(21 (19 20 ))))))*
(0 ((((9 (7 ((3 (1 2 ))((4 8 )(5 6 )))))(10 11 ))(19 20 ))(12 (21 (18 (17 (13 (14 (15 16 )))))))))*
(0 (((9 (7 ((6 (5 (3 (1 2 ))))(4 8 ))))(10 11 ))(12 ((18 (17 (13 (14 (15 16 )))))(21 (19 20 ))))))*
(0 (((9 ((7 ((3 (1 2 ))(5 6 )))(4 8 )))(10 11 ))(12 ((18 (17 (13 (14 (15 16 )))))(21 (19 20 ))))))*
(0 ((((9 ((7 (6 (5 (3 (1 2 )))))(4 8 )))(10 11 ))(19 20 ))(12 (21 (18 (17 ((13 14 )(15 16 ))))))))*
(0 (((9 (((7 (5 (6 (3 (1 2 )))))(4 8 ))(10 11 )))(19 20 ))(12 (21 (18 (17 ((13 14 )(15 16 ))))))))*
(0 ((((9 ((7 (5 (6 (3 (1 2 )))))(4 8 )))(10 11 ))(21 (19 20 )))(12 (18 (17 ((13 14 )(15 16 )))))))*
(0 ((((9 ((7 (5 (6 (3 (1 2 )))))(4 8 )))(10 11 ))(19 (20 21 )))(12 (18 (17 ((13 14 )(15 16 )))))))*
(0 (((9 ((7 ((5 (6 (3 (1 2 ))))(4 8 )))(10 11 )))(19 20 ))(12 (21 (18 (17 ((13 14 )(15 16 ))))))))*
(0 ((((9 (7 ((5 (6 (3 (1 2 ))))(4 8 ))))(10 11 ))(19 (20 21 )))(12 (18 (17 ((13 14 )(15 16 )))))))*
(0 ((((9 (7 (((3 (1 2 ))(5 6 ))(4 8 ))))(10 11 ))(19 (20 21 )))(12 (18 (17 (13 (14 (15 16 ))))))))*
(0 (12 ((((9 ((7 (5 (6 (3 (1 2 )))))(4 8 )))(10 11 ))(18 (17 ((13 14 )(15 16 )))))(21 (19 20 )))))*
(0 (12 (((11 (10 (9 ((7 (5 (6 (3 (1 2 )))))(4 8 )))))(18 (17 ((13 14 )(15 16 )))))(21 (19 20 )))))*
(0 (12 ((((9 (7 ((5 (6 (3 (1 2 ))))(4 8 ))))(10 11 ))(18 (17 ((13 14 )(15 16 )))))(21 (19 20 )))))*
(0 (12 ((((9 (7 ((5 (6 (3 (1 2 ))))(4 8 ))))(10 11 ))(18 (17 (13 (14 (15 16 ))))))(21 (19 20 )))))*
(0 (12 ((((9 (7 ((6 (5 (3 (1 2 ))))(4 8 ))))(10 11 ))(18 (17 (13 (14 (15 16 ))))))(21 (19 20 )))))*
(0 (12 ((((9 (((3 (1 2 ))(5 6 ))(7 (4 8 ))))(10 11 ))(18 (17 (13 (14 (15 16 ))))))(21 (19 20 )))))*
(0 ((11 (10 (9 (7 ((5 (6 (3 (1 2 ))))(4 8 ))))))(12 ((18 (17 (13 (14 (15 16 )))))(21 (19 20 ))))))*
(0 ((((9 ((7 (6 (5 (3 (1 2 )))))(4 8 )))(10 11 ))(19 20 ))(12 (21 (18 (17 (13 (14 (15 16 )))))))))*
(0 ((11 (10 (9 ((7 (6 (5 (3 (1 2 )))))(4 8 )))))(12 ((18 (17 ((13 14 )(15 16 ))))(21 (19 20 ))))))*
(0 (((9 ((7 (6 (5 (3 (1 2 )))))(4 8 )))(10 11 ))(12 ((18 (17 (13 (14 (15 16 )))))(21 (19 20 ))))))*
(0 ((11 (10 (9 ((7 (5 (6 (3 (1 2 )))))(4 8 )))))(12 ((18 (17 (13 (14 (15 16 )))))(21 (19 20 ))))))*
(0 (12 (((11 (10 (9 (7 ((5 (6 (3 (1 2 ))))(4 8 ))))))(18 (17 (13 (14 (15 16 ))))))(21 (19 20 )))))*
(0 (12 (((11 (10 (9 (8 (7 (4 ((3 (1 2 ))(5 6 ))))))))(18 (17 (13 (14 (15 16 ))))))(21 (19 20 )))))*
(0 ((((9 (7 ((5 (6 (3 (1 2 ))))(4 8 ))))(10 11 ))(21 (19 20 )))(12 (18 (17 ((13 14 )(15 16 )))))))*
(0 (((11 (10 (9 (7 (((3 (1 2 ))(5 6 ))(4 8 ))))))(21 (19 20 )))(12 (18 (17 ((13 14 )(15 16 )))))))*
(0 (((11 (10 (9 (7 ((5 (6 (3 (1 2 ))))(4 8 ))))))(21 (19 20 )))(12 (18 (17 ((13 14 )(15 16 )))))))*
(0 (12 (((11 (10 (9 (7 ((5 (6 (3 (1 2 ))))(4 8 ))))))(18 (17 ((13 14 )(15 16 )))))(21 (19 20 )))))*
(0 (((11 (10 (9 ((7 (5 (6 (3 (1 2 )))))(4 8 )))))(21 (19 20 )))(12 (18 (17 ((13 14 )(15 16 )))))))*
(0 ((((9 ((7 (5 (6 (3 (1 2 )))))(4 8 )))(10 11 ))(19 (20 21 )))(12 (18 (17 (13 (14 (15 16 ))))))))*
(0 ((((9 (7 ((5 (6 (3 (1 2 ))))(4 8 ))))(10 11 ))(19 (20 21 )))(12 (18 (17 (13 (14 (15 16 ))))))))*
(0 (12 (((11 (10 (9 ((7 (5 (6 (3 (1 2 )))))(4 8 )))))(18 (17 (13 (14 (15 16 ))))))(21 (19 20 )))))*
(0 (12 ((((9 ((7 (5 (6 (3 (1 2 )))))(4 8 )))(10 11 ))(18 (17 (13 (14 (15 16 ))))))(21 (19 20 )))))*
(0 (12 ((((9 ((7 (6 (5 (3 (1 2 )))))(4 8 )))(10 11 ))(18 (17 (13 (14 (15 16 ))))))(21 (19 20 )))))*
(0 ((((9 (7 ((6 (3 (1 2 )))(5 (4 8 )))))(10 11 ))(19 20 ))(12 (21 (18 (17 ((13 14 )(15 16 ))))))))*
(0 (((11 (10 (9 (7 (((3 (1 2 ))(5 6 ))(4 8 ))))))(19 20 ))(12 (21 (18 (17 ((13 14 )(15 16 ))))))))*
(0 ((((9 (7 (((3 (1 2 ))(5 6 ))(4 8 ))))(10 11 ))(19 20 ))(12 (21 (17 (18 ((13 14 )(15 16 ))))))))*
(0 ((19 ((9 (7 (((3 (1 2 ))(5 6 ))(4 8 ))))(10 11 )))(12 ((18 (17 ((13 14 )(15 16 ))))(20 21 )))))*
(0 (((9 (7 (((3 (1 2 ))(5 6 ))(4 8 ))))(10 11 ))((12 (21 (18 (17 ((13 14 )(15 16 ))))))(19 20 ))))*
(0 (12 (((9 (7 (((3 (1 2 ))(5 6 ))(4 8 ))))(10 11 ))((18 (17 ((13 14 )(15 16 ))))(21 (19 20 ))))))*
(0 (((9 ((6 (5 (3 (1 2 ))))(7 (4 8 ))))(10 11 ))(12 ((18 (17 ((13 14 )(15 16 ))))(21 (19 20 ))))))*
(0 (12 ((((9 (7 (((3 (1 2 ))(5 6 ))(4 8 ))))(10 11 ))(21 (19 20 )))(18 (17 ((13 14 )(15 16 )))))))*
(0 (12 ((11 (10 (9 (7 (((3 (1 2 ))(5 6 ))(4 8 ))))))((18 (17 ((13 14 )(15 16 ))))(21 (19 20 ))))))*
(0 (12 (((11 (10 (9 (7 (((3 (1 2 ))(5 6 ))(4 8 ))))))(21 (19 20 )))(18 (17 ((13 14 )(15 16 )))))))*
(0 (((9 ((7 (((3 (1 2 ))(5 6 ))(4 8 )))(10 11 )))(19 20 ))(12 (21 (18 (17 (13 (14 (15 16 )))))))))*
(0 ((((9 (7 (5 ((3 (1 2 ))(6 (4 8 ))))))(10 11 ))(19 20 ))(12 (21 (18 (17 ((13 14 )(15 16 ))))))))*
(0 ((((9 ((3 (1 2 ))((4 8 )(7 (5 6 )))))(10 11 ))(19 20 ))(12 (21 (18 (17 ((13 14 )(15 16 ))))))))*
(0 (((9 ((7 ((3 (1 2 ))((4 8 )(5 6 ))))(10 11 )))(19 20 ))(12 (21 (18 (17 ((13 14 )(15 16 ))))))))*
(0 ((((9 (7 ((3 (1 2 ))((4 8 )(5 6 )))))(10 11 ))(19 (20 21 )))(12 (18 (17 ((13 14 )(15 16 )))))))*
(0 (((9 (7 (((3 (1 2 ))(5 6 ))(4 8 ))))(10 11 ))((12 (21 (19 20 )))(18 (17 (13 (14 (15 16 ))))))))*
(0 (((((9 (7 (5 (6 (3 (1 2 ))))))(10 11 ))(4 8 ))(19 20 ))(12 (21 (18 (17 ((13 14 )(15 16 ))))))))*
(0 ((((9 (7 (5 (6 ((3 (1 2 ))(4 8 ))))))(10 11 ))(19 20 ))(12 (21 (18 (17 ((13 14 )(15 16 ))))))))*
(0 (((9 (((7 ((3 (1 2 ))(5 6 )))(4 8 ))(10 11 )))(19 20 ))(12 (21 (18 (17 ((13 14 )(15 16 ))))))))*
(0 ((((9 (7 ((6 (5 (3 (1 2 ))))(4 8 ))))(10 11 ))(19 (20 21 )))(12 (18 (17 ((13 14 )(15 16 )))))))*
(0 ((((9 ((7 ((3 (1 2 ))(5 6 )))(4 8 )))(10 11 ))(19 (20 21 )))(12 (18 (17 ((13 14 )(15 16 )))))))*
(0 (((11 (10 (9 (7 (((3 (1 2 ))(5 6 ))(4 8 ))))))(19 (20 21 )))(12 (18 (17 ((13 14 )(15 16 )))))))*
(0 (12 ((((9 (7 (((3 (1 2 ))(5 6 ))(4 8 ))))(10 11 ))(19 (20 21 )))(18 (17 ((13 14 )(15 16 )))))))*
(0 ((9 (((7 (5 (6 (3 (1 2 )))))(4 8 ))(10 11 )))(12 ((18 (17 ((13 14 )(15 16 ))))(21 (19 20 ))))))*
(0 (((9 ((7 (5 (6 (3 (1 2 )))))(4 8 )))(10 11 ))((12 (21 (19 20 )))(18 (17 ((13 14 )(15 16 )))))))*
(0 ((((9 (7 (5 (6 (3 (1 2 ))))))(10 11 ))(4 8 ))(12 ((18 (17 ((13 14 )(15 16 ))))(21 (19 20 ))))))*
(0 (((9 (7 (5 (6 ((3 (1 2 ))(4 8 ))))))(10 11 ))(12 ((18 (17 ((13 14 )(15 16 ))))(21 (19 20 ))))))*
(0 (12 ((((9 (7 ((6 (5 (3 (1 2 ))))(4 8 ))))(10 11 ))(18 (17 ((13 14 )(15 16 )))))(21 (19 20 )))))*
(0 (12 ((((9 ((7 ((3 (1 2 ))(5 6 )))(4 8 )))(10 11 ))(18 (17 ((13 14 )(15 16 )))))(21 (19 20 )))))*
(0 (12 ((((9 (7 ((3 (1 2 ))((4 8 )(5 6 )))))(10 11 ))(18 (17 (13 (14 (15 16 ))))))(21 (19 20 )))))*
(0 (12 ((((9 ((5 (6 (3 (1 2 ))))(7 (4 8 ))))(10 11 ))(18 (17 (13 (14 (15 16 ))))))(21 (19 20 )))))*
(0 (((9 (7 ((3 (1 2 ))((4 8 )(5 6 )))))(10 11 ))(12 ((18 (17 (13 (14 (15 16 )))))(21 (19 20 ))))))*
(0 ((11 (10 (9 (7 ((6 (5 (3 (1 2 ))))(4 8 ))))))(12 ((18 (17 (13 (14 (15 16 )))))(21 (19 20 ))))))*
(0 ((11 (10 (9 ((7 ((3 (1 2 ))(5 6 )))(4 8 )))))(12 ((18 (17 (13 (14 (15 16 )))))(21 (19 20 ))))))*
(0 ((11 (10 (9 (8 (7 (4 ((3 (1 2 ))(5 6 ))))))))(12 ((18 (17 (13 (14 (15 16 )))))(21 (19 20 ))))))*
(0 ((((9 (4 (8 (7 (5 (6 (3 (1 2 ))))))))(10 11 ))(19 20 ))(12 (21 (18 (17 ((13 14 )(15 16 ))))))))*
(0 ((11 (10 (9 (8 (7 (4 (5 (6 (3 (1 2 ))))))))))(12 ((18 (17 ((13 14 )(15 16 ))))(21 (19 20 ))))))*
(0 (12 (((11 (10 (9 (7 ((6 (5 (3 (1 2 ))))(4 8 ))))))(18 (17 (13 (14 (15 16 ))))))(21 (19 20 )))))*
(0 (12 (((11 (10 (9 ((7 ((3 (1 2 ))(5 6 )))(4 8 )))))(18 (17 (13 (14 (15 16 ))))))(21 (19 20 )))))*
(0 ((((9 (7 ((6 (5 (3 (1 2 ))))(4 8 ))))(10 11 ))(18 (17 (13 (14 (15 16 ))))))(12 (21 (19 20 )))))*
(0 ((((9 ((7 ((3 (1 2 ))(5 6 )))(4 8 )))(10 11 ))(18 (17 (13 (14 (15 16 ))))))(12 (21 (19 20 )))))*
(0 (((11 (10 (9 (7 (((3 (1 2 ))(5 6 ))(4 8 ))))))(18 (17 (13 (14 (15 16 ))))))(12 (19 (20 21 )))))*
(0 (((11 (10 (9 (7 ((3 (1 2 ))((4 8 )(5 6 )))))))(18 (17 (13 (14 (15 16 ))))))(12 (21 (19 20 )))))*
(0 (((11 (10 (9 ((5 (6 (3 (1 2 ))))(7 (4 8 ))))))(18 (17 (13 (14 (15 16 ))))))(12 (21 (19 20 )))))*
(0 ((((9 ((7 ((3 (1 2 ))(5 6 )))(4 8 )))(10 11 ))(21 (19 20 )))(12 (18 (17 ((13 14 )(15 16 )))))))*
(0 (((11 (10 (9 (7 (((3 (1 2 ))(5 6 ))(4 8 ))))))(21 (19 20 )))(12 (18 (17 (13 (14 (15 16 ))))))))*
(0 (((11 (10 (9 (((3 (1 2 ))(5 6 ))(7 (4 8 ))))))(21 (19 20 )))(12 (18 (17 ((13 14 )(15 16 )))))))*
(0 ((11 (10 (9 (7 (((3 (1 2 ))(5 6 ))(4 8 ))))))((12 (18 (17 ((13 14 )(15 16 )))))(21 (19 20 )))))*
(0 ((12 ((11 (10 (9 ((7 ((3 (1 2 ))(5 6 )))(4 8 )))))(18 (17 ((13 14 )(15 16 ))))))(21 (19 20 ))))*
(0 ((((9 (7 (((3 (1 2 ))(5 6 ))(4 8 ))))(10 11 ))(21 (19 20 )))(12 (18 (17 (13 (14 (15 16 ))))))))*
(0 ((9 ((7 ((5 (6 (3 (1 2 ))))(4 8 )))(10 11 )))(12 ((18 (17 ((13 14 )(15 16 ))))(21 (19 20 ))))))*
(0 (((9 (7 ((5 (6 (3 (1 2 ))))(4 8 ))))(10 11 ))((12 (21 (19 20 )))(18 (17 ((13 14 )(15 16 )))))))*
(0 ((11 (10 (9 (7 ((3 (1 2 ))((4 8 )(5 6 )))))))(12 ((18 (17 ((13 14 )(15 16 ))))(21 (19 20 ))))))*
(0 (12 (((11 (10 (9 (8 (7 (4 ((3 (1 2 ))(5 6 ))))))))(18 (17 ((13 14 )(15 16 )))))(21 (19 20 )))))*
(0 ((((9 ((7 ((3 (1 2 ))(5 6 )))(4 8 )))(10 11 ))(18 (17 ((13 14 )(15 16 )))))(12 (21 (19 20 )))))*
(0 ((11 (10 (9 (8 (7 (4 (6 (5 (3 (1 2 ))))))))))(12 ((18 (17 ((13 14 )(15 16 ))))(21 (19 20 ))))))*
(0 (((11 (10 (9 ((7 (5 (6 (3 (1 2 )))))(4 8 )))))(21 (19 20 )))(12 (18 (17 (13 (14 (15 16 ))))))))*
(0 (((11 (10 (9 ((7 (5 (6 (3 (1 2 )))))(4 8 )))))(19 (20 21 )))(12 (18 (17 ((13 14 )(15 16 )))))))*
(0 ((((9 ((7 (6 (5 (3 (1 2 )))))(4 8 )))(10 11 ))(19 (20 21 )))(12 (18 (17 ((13 14 )(15 16 )))))))*
(0 ((((9 (7 ((6 (5 (3 (1 2 ))))(4 8 ))))(10 11 ))(19 (20 21 )))(12 (18 (17 (13 (14 (15 16 ))))))))*
(0 ((((9 ((7 ((3 (1 2 ))(5 6 )))(4 8 )))(10 11 ))(19 (20 21 )))(12 (18 (17 (13 (14 (15 16 ))))))))*
(0 (((11 (10 (9 (7 (((3 (1 2 ))(5 6 ))(4 8 ))))))(19 (20 21 )))(12 (18 (17 (13 (14 (15 16 ))))))))*
(0 (12 ((((9 (7 (((3 (1 2 ))(5 6 ))(4 8 ))))(10 11 ))(19 (20 21 )))(18 (17 (13 (14 (15 16 ))))))))*
(0 (12 ((((9 ((7 (6 (5 (3 (1 2 )))))(4 8 )))(10 11 ))(18 (17 ((13 14 )(15 16 )))))(21 (19 20 )))))*
(0 ((11 (10 (9 ((7 (6 (5 (3 (1 2 )))))(4 8 )))))(12 ((18 (17 (13 (14 (15 16 )))))(21 (19 20 ))))))*
(0 (12 (((11 (10 (9 (8 (7 (4 (6 (5 (3 (1 2 ))))))))))(18 (17 (13 (14 (15 16 ))))))(21 (19 20 )))))*
(0 (((11 (10 (9 (8 (7 (4 ((3 (1 2 ))(5 6 ))))))))(21 (19 20 )))(12 (18 (17 ((13 14 )(15 16 )))))))*
(0 ((((9 ((7 (6 (5 (3 (1 2 )))))(4 8 )))(10 11 ))(19 (20 21 )))(12 (18 (17 (13 (14 (15 16 ))))))))*
(0 (12 (((11 (10 (9 ((7 (6 (5 (3 (1 2 )))))(4 8 )))))(18 (17 (13 (14 (15 16 ))))))(21 (19 20 )))))*
(0 ((((9 (7 (((3 (1 2 ))(5 6 ))(4 8 ))))(10 11 ))(19 20 ))(12 (21 (17 (18 (13 (14 (15 16 )))))))))*
(0 ((((9 ((5 (6 (3 (1 2 ))))(7 (4 8 ))))(10 11 ))(19 20 ))(12 (21 (18 (17 (13 (14 (15 16 )))))))))*
(0 ((11 (10 (9 ((5 (6 (3 (1 2 ))))(7 (4 8 ))))))(12 ((18 (17 ((13 14 )(15 16 ))))(21 (19 20 ))))))*
(0 (((11 (10 (9 (7 ((5 (6 (3 (1 2 ))))(4 8 ))))))(19 (20 21 )))(12 (18 (17 ((13 14 )(15 16 )))))))*
(0 (((9 ((5 (6 (3 (1 2 ))))(7 (4 8 ))))(10 11 ))(12 ((18 (17 (13 (14 (15 16 )))))(21 (19 20 ))))))*
(0 ((((9 (7 ((3 (1 2 ))((4 8 )(5 6 )))))(10 11 ))(18 (17 (13 (14 (15 16 ))))))(12 (21 (19 20 )))))*
(0 (12 ((((9 (7 ((3 (1 2 ))((4 8 )(5 6 )))))(10 11 ))(18 (17 ((13 14 )(15 16 )))))(21 (19 20 )))))*
(0 ((11 (10 (9 (7 ((3 (1 2 ))((4 8 )(5 6 )))))))(12 ((18 (17 (13 (14 (15 16 )))))(21 (19 20 ))))))*
(0 ((11 (10 (9 (8 (7 (4 (6 (5 (3 (1 2 ))))))))))(12 ((18 (17 (13 (14 (15 16 )))))(21 (19 20 ))))))*
(0 ((((9 ((7 (6 (5 (3 (1 2 )))))(4 8 )))(10 11 ))(18 (17 (13 (14 (15 16 ))))))(12 (21 (19 20 )))))*
(0 (((11 (10 (9 ((7 (5 (6 (3 (1 2 )))))(4 8 )))))(18 (17 (13 (14 (15 16 ))))))(12 (19 (20 21 )))))*
(0 (((11 (10 (9 (7 ((5 (6 (3 (1 2 ))))(4 8 ))))))(18 (17 (13 (14 (15 16 ))))))(12 (19 (20 21 )))))*
(0 (((11 (10 (9 (8 (7 (4 ((3 (1 2 ))(5 6 ))))))))(18 (17 (13 (14 (15 16 ))))))(12 (19 (20 21 )))))*
(0 ((((9 (7 (((3 (1 2 ))(5 6 ))(4 8 ))))(10 11 ))(18 (17 (13 (14 (15 16 ))))))(12 (19 (20 21 )))))*
(0 (((11 (10 (9 (7 (((3 (1 2 ))(5 6 ))(4 8 ))))))(18 (17 ((13 14 )(15 16 )))))(12 (19 (20 21 )))))*
(0 (((11 (10 (9 (7 ((5 (6 (3 (1 2 ))))(4 8 ))))))(21 (19 20 )))(12 (18 (17 (13 (14 (15 16 ))))))))*
(0 ((((9 (7 ((5 (6 (3 (1 2 ))))(4 8 ))))(10 11 ))(21 (19 20 )))(12 (18 (17 (13 (14 (15 16 ))))))))*
(0 ((((9 ((7 (5 (6 (3 (1 2 )))))(4 8 )))(10 11 ))(21 (19 20 )))(12 (18 (17 (13 (14 (15 16 ))))))))*
(0 ((((9 (7 ((5 (6 (3 (1 2 ))))(4 8 ))))(10 11 ))(18 (17 (13 (14 (15 16 ))))))(12 (19 (20 21 )))))*
(0 (((11 (10 (9 (7 ((5 (6 (3 (1 2 ))))(4 8 ))))))(18 (17 ((13 14 )(15 16 )))))(12 (19 (20 21 )))))*
(0 (((11 (10 (9 (8 (7 (4 (6 (5 (3 (1 2 ))))))))))(18 (17 (13 (14 (15 16 ))))))(12 (19 (20 21 )))))*
(0 ((((9 (7 (((3 (1 2 ))(5 6 ))(4 8 ))))(10 11 ))(18 (17 ((13 14 )(15 16 )))))(12 (19 (20 21 )))))*
(0 ((((9 (4 (7 (8 ((3 (1 2 ))(5 6 ))))))(10 11 ))(19 20 ))(12 (21 (18 (17 ((13 14 )(15 16 ))))))))*
(0 ((((9 (7 (5 ((6 (3 (1 2 )))(4 8 )))))(10 11 ))(19 20 ))(12 (21 (18 (17 ((13 14 )(15 16 ))))))))*
(0 ((((9 (7 ((5 (3 (1 2 )))(6 (4 8 )))))(10 11 ))(19 20 ))(12 (21 (18 (17 ((13 14 )(15 16 ))))))))*
(0 ((((9 (((3 (1 2 ))(7 (5 6 )))(4 8 )))(10 11 ))(19 20 ))(12 (21 (18 (17 ((13 14 )(15 16 ))))))))*
(0 ((((9 (8 (7 (4 ((3 (1 2 ))(5 6 ))))))(10 11 ))(19 20 ))(12 (21 (18 (17 ((13 14 )(15 16 ))))))))*
(0 ((((9 (7 (8 (4 ((3 (1 2 ))(5 6 ))))))(10 11 ))(19 20 ))(12 (21 (18 (17 ((13 14 )(15 16 ))))))))*
(0 ((((9 ((4 ((3 (1 2 ))(5 6 )))(7 8 )))(10 11 ))(19 20 ))(12 (21 (18 (17 ((13 14 )(15 16 ))))))))*
(0 (((10 (11 (9 (7 (((3 (1 2 ))(5 6 ))(4 8 ))))))(19 20 ))(12 (21 (18 (17 ((13 14 )(15 16 ))))))))*
(0 ((((9 (7 (((3 (1 2 ))(5 6 ))(4 8 ))))(10 11 ))(19 20 ))(12 (21 (18 (17 (14 (13 (15 16 )))))))))*
(0 ((((9 (7 (((3 (1 2 ))(5 6 ))(4 8 ))))(10 11 ))(20 (19 21 )))(12 (18 (17 ((13 14 )(15 16 )))))))*
(0 ((((9 ((6 (5 (3 (1 2 ))))(7 (4 8 ))))(10 11 ))(19 20 ))(12 (21 (18 (17 ((13 14 )(15 16 ))))))))*
(0 ((11 (10 (9 (7 (((3 (1 2 ))(5 6 ))(4 8 ))))))((12 (21 (18 (17 ((13 14 )(15 16 ))))))(19 20 ))))*
(0 (((((9 (7 ((3 (1 2 ))(5 6 ))))(10 11 ))(4 8 ))(19 20 ))(12 (21 (18 (17 ((13 14 )(15 16 ))))))))*
(0 ((((9 (7 (((3 (1 2 ))(5 6 ))(4 8 ))))(10 11 ))(19 20 ))(12 (21 ((13 (14 (15 16 )))(17 18 ))))))*
(0 (((9 (7 ((5 (6 (3 (1 2 ))))(4 8 ))))(10 11 ))((12 (21 (18 (17 ((13 14 )(15 16 ))))))(19 20 ))))*
(0 (((9 (7 (5 ((6 (3 (1 2 )))(4 8 )))))(10 11 ))(12 ((18 (17 ((13 14 )(15 16 ))))(21 (19 20 ))))))*
(0 (((9 (7 ((6 (3 (1 2 )))(5 (4 8 )))))(10 11 ))(12 ((18 (17 ((13 14 )(15 16 ))))(21 (19 20 ))))))*
(0 (((9 (8 (7 (4 ((3 (1 2 ))(5 6 ))))))(10 11 ))(12 ((18 (17 ((13 14 )(15 16 ))))(21 (19 20 ))))))*
(0 ((10 (11 (9 (7 (((3 (1 2 ))(5 6 ))(4 8 ))))))(12 ((18 (17 ((13 14 )(15 16 ))))(21 (19 20 ))))))*
(0 ((11 ((7 (((3 (1 2 ))(5 6 ))(4 8 )))(9 10 )))(12 ((18 (17 ((13 14 )(15 16 ))))(21 (19 20 ))))))*
(0 (((9 (7 (((3 (1 2 ))(5 6 ))(4 8 ))))(10 11 ))(12 ((17 (18 (13 (14 (15 16 )))))(21 (19 20 ))))))*
(0 (((9 (7 (((3 (1 2 ))(5 6 ))(4 8 ))))(10 11 ))(12 ((17 (18 ((13 14 )(15 16 ))))(21 (19 20 ))))))*
(0 ((12 ((9 (7 (((3 (1 2 ))(5 6 ))(4 8 ))))(10 11 )))((18 (17 ((13 14 )(15 16 ))))(21 (19 20 )))))*
(0 ((12 (11 (10 (9 (7 (((3 (1 2 ))(5 6 ))(4 8 )))))))((18 (17 ((13 14 )(15 16 ))))(21 (19 20 )))))*
(0 (12 ((21 ((11 (10 (9 (7 (((3 (1 2 ))(5 6 ))(4 8 ))))))(19 20 )))(18 (17 ((13 14 )(15 16 )))))))*
(0 (12 ((21 (20 (19 (11 (10 (9 (7 (((3 (1 2 ))(5 6 ))(4 8 )))))))))(18 (17 ((13 14 )(15 16 )))))))*
(0 ((((9 (7 ((3 (1 2 ))(5 6 ))))(10 11 ))(4 8 ))(12 ((18 (17 ((13 14 )(15 16 ))))(21 (19 20 ))))))*
(0 (((9 (7 (((3 (1 2 ))(5 6 ))(4 8 ))))(10 11 ))(12 (((13 (14 (15 16 )))(17 18 ))(21 (19 20 ))))))*
(0 ((((9 (7 ((6 (3 (1 2 )))(5 (4 8 )))))(10 11 ))(19 20 ))(12 (21 (18 (17 (13 (14 (15 16 )))))))))*
(0 ((((9 (7 (8 (4 ((3 (1 2 ))(5 6 ))))))(10 11 ))(19 20 ))(12 (21 (18 (17 (13 (14 (15 16 )))))))))*
(0 (((11 (10 (9 (7 (((3 (1 2 ))(5 6 ))(4 8 ))))))(19 20 ))(12 (21 (18 (17 (13 (14 (15 16 )))))))))*
(0 ((11 (10 (9 (7 ((6 (3 (1 2 )))(5 (4 8 )))))))(12 ((18 (17 ((13 14 )(15 16 ))))(21 (19 20 ))))))*
(0 ((((9 ((3 (1 2 ))((7 (4 8 ))(5 6 ))))(10 11 ))(19 20 ))(12 (21 (18 (17 ((13 14 )(15 16 ))))))))*
(0 (((11 (10 (9 (7 ((3 (1 2 ))((4 8 )(5 6 )))))))(19 20 ))(12 (21 (18 (17 ((13 14 )(15 16 ))))))))*
(0 ((((9 (7 ((3 (1 2 ))((4 8 )(5 6 )))))(10 11 ))(19 20 ))(12 (21 (17 (18 (13 (14 (15 16 )))))))))*
(0 ((((9 (7 (((1 (2 3 ))(5 6 ))(4 8 ))))(10 11 ))(19 20 ))(12 (21 (18 (17 ((13 14 )(15 16 ))))))))*
(0 ((((9 (7 (((2 (1 3 ))(5 6 ))(4 8 ))))(10 11 ))(19 20 ))(12 (21 (18 (17 ((13 14 )(15 16 ))))))))*
(0 ((((9 (7 (8 ((3 (1 2 ))(5 6 )))))(10 11 ))(4 (19 20 )))(12 (21 (18 (17 ((13 14 )(15 16 ))))))))*
(0 (((4 ((9 (7 (8 ((3 (1 2 ))(5 6 )))))(10 11 )))(19 20 ))(12 (21 (18 (17 ((13 14 )(15 16 ))))))))*
(0 ((((9 (7 (8 ((3 (1 2 ))(4 (5 6 ))))))(10 11 ))(19 20 ))(12 (21 (18 (17 ((13 14 )(15 16 ))))))))*
(0 ((((9 (7 (6 ((5 (3 (1 2 )))(4 8 )))))(10 11 ))(19 20 ))(12 (21 (18 (17 ((13 14 )(15 16 ))))))))*
(0 ((((9 (((7 (3 (1 2 )))(5 6 ))(4 8 )))(10 11 ))(19 20 ))(12 (21 (18 (17 ((13 14 )(15 16 ))))))))*
(0 (((9 (11 (10 (7 (((3 (1 2 ))(5 6 ))(4 8 ))))))(19 20 ))(12 (21 (18 (17 ((13 14 )(15 16 ))))))))*
(0 ((12 (((9 (7 (((3 (1 2 ))(5 6 ))(4 8 ))))(10 11 ))(19 20 )))(21 (18 (17 ((13 14 )(15 16 )))))))*
(0 ((((9 (7 ((5 (6 (3 (1 2 ))))(4 8 ))))(10 11 ))(12 (19 20 )))(21 (18 (17 ((13 14 )(15 16 )))))))*
(0 ((((9 (7 (3 (((1 2 )(5 6 ))(4 8 )))))(10 11 ))(19 20 ))(12 (21 (18 (17 ((13 14 )(15 16 ))))))))*
(0 ((((9 (7 ((3 ((1 2 )(5 6 )))(4 8 ))))(10 11 ))(19 20 ))(12 (21 (18 (17 ((13 14 )(15 16 ))))))))*
(0 ((((4 (9 (7 (8 ((3 (1 2 ))(5 6 ))))))(10 11 ))(19 20 ))(12 (21 (18 (17 ((13 14 )(15 16 ))))))))*
(0 ((((9 (7 (4 (8 ((3 (1 2 ))(5 6 ))))))(10 11 ))(19 20 ))(12 (21 (18 (17 ((13 14 )(15 16 ))))))))*
(0 ((((9 (7 (8 ((3 (1 2 ))(5 (4 6 ))))))(10 11 ))(19 20 ))(12 (21 (18 (17 ((13 14 )(15 16 ))))))))*
(0 ((((9 (7 (8 ((3 (1 2 ))(6 (4 5 ))))))(10 11 ))(19 20 ))(12 (21 (18 (17 ((13 14 )(15 16 ))))))))*
(0 ((((9 (((6 (3 (1 2 )))(4 8 ))(5 7 )))(10 11 ))(19 20 ))(12 (21 (18 (17 ((13 14 )(15 16 ))))))))*
(0 ((((9 (((3 (1 2 ))(6 (5 7 )))(4 8 )))(10 11 ))(19 20 ))(12 (21 (18 (17 ((13 14 )(15 16 ))))))))*
(0 ((((9 (((3 (1 2 ))(5 (6 7 )))(4 8 )))(10 11 ))(19 20 ))(12 (21 (18 (17 ((13 14 )(15 16 ))))))))*
(0 (((((7 (5 (6 (3 (1 2 )))))(9 (4 8 )))(10 11 ))(19 20 ))(12 (21 (18 (17 ((13 14 )(15 16 ))))))));
proc-;
