tread
'Tree with tags' 
(0 (21 (20 (19 (12 ((((8 (7 ((4 (3 (1 2 )))(5 6 ))))(11 (9 10 )))(17 18 ))(13 (14 (15 16 ))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 98/98; 
ttag +24 78/67; 
ttag +25 70/56; 
ttag +26 71/61; 
ttag +27 51/33; 
ttag +28 63/54; 
ttag +29 47/27; 
ttag +30 23/[2]; 
ttag +31 10/[15]; 
ttag +32 24/[1]; 
ttag +33 11/[14]; 
ttag +34 7/[18]; 
ttag +35 100/100; 
ttag +36 45/21; 
ttag +37 36/11; 
ttag +38 32/14; 
ttag +39 89/86; 
ttag +40 73/63; 
ttag +41 93/89; 
ttag +42 70/59; 
