tread
'Tree with tags' 
(0 (((10 (9 (8 (7 (6 (5 (2 (3 (1 4 )))))))))(11 (12 ((13 (14 (15 16 )))(17 18 )))))(20 (19 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 55/24; 
ttag +24 59/29; 
ttag +25 63/37; 
ttag +26 92/91; 
ttag +27 88/84; 
ttag +28 68/44; 
ttag +29 93/88; 
ttag +30 62/48; 
ttag +31 58/41; 
ttag +32 65/50; 
ttag +33 100/100; 
ttag +34 53/36; 
ttag +35 83/78; 
ttag +36 88/87; 
ttag +37 94/93; 
ttag +38 85/79; 
ttag +39 57/16; 
ttag +40 83/73; 
ttag +41 63/48; 
ttag +42 46/12; 
