tread
'Tree with tags' 
(0 (((11 (10 (9 (8 (6 (7 (3 (5 (2 (1 4 ))))))))))(12 (17 (13 (18 (14 (15 16 )))))))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 46/12; 
ttag +24 49/15; 
ttag +25 16/[13]; 
ttag +26 31/13; 
ttag +27 46/26; 
ttag +28 42/11; 
ttag +29 46/35; 
ttag +30 49/27; 
ttag +31 76/71; 
ttag +32 86/82; 
ttag +33 74/65; 
ttag +34 100/100; 
ttag +35 73/64; 
ttag +36 39/1; 
ttag +37 73/63; 
ttag +38 89/82; 
ttag +39 39/1; 
ttag +40 91/86; 
ttag +41 33/[6]; 
ttag +42 94/92; 
