tread
'Tree with tags' 
(0 (((12 (9 (8 (7 (6 (5 (1 (4 (2 3 )))))))))(10 (11 ((13 (14 (15 16 )))(17 18 )))))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 94/93; 
ttag +24 93/90; 
ttag +25 69/43; 
ttag +26 89/85; 
ttag +27 77/64; 
ttag +28 61/49; 
ttag +29 21/3; 
ttag +30 89/84; 
ttag +31 100/100; 
ttag +32 38/[1]; 
ttag +33 42/2; 
ttag +34 26/8; 
ttag +35 15/[16]; 
ttag +36 38/6; 
ttag +37 49/17; 
ttag +38 63/53; 
ttag +39 87/81; 
ttag +40 69/60; 
ttag +41 57/43; 
ttag +42 87/79; 
