tread
'Tree with tags' 
(0 (((11 ((9 ((1 2 )(3 4 )))(10 (8 (7 (5 6 ))))))(19 (20 21 )))(12 ((13 (17 18 ))(14 (15 16 )))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 58/37; 
ttag +24 59/45; 
ttag +25 17/[8]; 
ttag +26 23/15; 
ttag +27 50/42; 
ttag +28 12/[16]; 
ttag +29 100/100; 
ttag +30 67/57; 
ttag +31 46/26; 
ttag +32 51/26; 
ttag +33 38/13; 
ttag +34 14/[11]; 
ttag +35 42/13; 
ttag +36 30/1; 
ttag +37 12/[20]; 
ttag +38 36/3; 
ttag +39 80/71; 
ttag +40 79/70; 
ttag +41 65/53; 
ttag +42 47/14; 
