tread
'Tree with tags' 
(0 ((((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))(10 11 ))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 42/21; 
ttag +24 50/29; 
ttag +25 38/20; 
ttag +26 75/57; 
ttag +27 74/57; 
ttag +28 87/84; 
ttag +29 73/53; 
ttag +30 87/84; 
ttag +31 66/57; 
ttag +32 72/61; 
ttag +33 100/100; 
ttag +34 48/11; 
ttag +35 87/84; 
ttag +36 86/79; 
ttag +37 46/31; 
ttag +38 61/40; 
ttag +39 72/50; 
ttag +40 77/63; 
ttag +41 65/50; 
ttag +42 63/30; 
