tread 'tree(s) from TNT, for data in C:\Research\iw\Matrices\090.txt'
(0 (((9 ((5 ((3 (1 2 ))(4 6 )))(7 8 )))(11 (10 (17 18 ))))((12 (13 (14 (15 16 ))))(21 (19 20 )))))*
(0 ((12 ((9 ((5 ((3 (1 2 ))(4 6 )))(7 8 )))(11 (10 (17 18 )))))((13 (14 (15 16 )))(21 (19 20 )))))*
(0 (((9 ((5 ((3 (1 2 ))(4 6 )))(7 8 )))(11 (10 (17 18 ))))((12 (21 (19 20 )))(13 (14 (15 16 ))))))*
(0 ((12 ((9 ((5 (6 (4 (3 (1 2 )))))(7 8 )))(11 (10 (17 18 )))))((13 (14 (15 16 )))(21 (19 20 )))))*
(0 ((12 ((9 ((5 (4 (6 (3 (1 2 )))))(7 8 )))(11 (10 (17 18 )))))((13 (14 (15 16 )))(21 (19 20 )))))*
(0 (((9 ((5 (4 (6 (3 (1 2 )))))(7 8 )))(11 (10 (17 18 ))))((12 (13 (14 (15 16 ))))(21 (19 20 )))))*
(0 (((9 ((5 (6 (4 (3 (1 2 )))))(7 8 )))(11 (10 (17 18 ))))((12 (13 (14 (15 16 ))))(21 (19 20 )))))*
(0 (((9 ((5 ((3 (1 2 ))(4 6 )))(7 8 )))(11 (10 (17 18 ))))(12 ((13 (14 (15 16 )))(21 (19 20 ))))))*
(0 (((9 ((5 ((3 (1 2 ))(4 6 )))(7 8 )))(11 (10 (17 18 ))))((12 (21 (13 (14 (15 16 )))))(19 20 ))))*
(0 (((9 ((5 (4 (6 (3 (1 2 )))))(7 8 )))(11 (10 (17 18 ))))((12 (21 (19 20 )))(13 (14 (15 16 ))))))*
(0 (((9 ((5 (6 (4 (3 (1 2 )))))(7 8 )))(11 (10 (17 18 ))))((12 (21 (19 20 )))(13 (14 (15 16 ))))))*
(0 ((12 ((9 ((5 ((3 (1 2 ))(4 6 )))(7 8 )))(11 (10 (17 18 )))))((21 (13 (14 (15 16 ))))(19 20 ))))*
(0 ((12 ((9 ((5 (6 (4 (3 (1 2 )))))(7 8 )))(11 (10 (17 18 )))))((21 (13 (14 (15 16 ))))(19 20 ))))*
(0 ((12 (19 ((9 ((5 (6 (4 (3 (1 2 )))))(7 8 )))(11 (10 (17 18 ))))))(20 (21 (13 (14 (15 16 )))))))*
(0 (((12 ((9 ((5 ((3 (1 2 ))(4 6 )))(7 8 )))(11 (10 (17 18 )))))(21 (19 20 )))(13 (14 (15 16 )))))*
(0 ((((9 ((5 ((3 (1 2 ))(4 6 )))(7 8 )))(11 (10 (17 18 ))))(12 (19 20 )))(21 (13 (14 (15 16 ))))))*
(0 (((9 ((5 ((3 (1 2 ))(4 6 )))(7 8 )))(11 (10 (17 18 ))))(12 (19 (20 (21 (13 (14 (15 16 )))))))))*
(0 ((19 (12 ((9 ((5 (6 (4 (3 (1 2 )))))(7 8 )))(11 (10 (17 18 ))))))(20 (21 (13 (14 (15 16 )))))))*
(0 (((12 ((9 ((5 (6 (4 (3 (1 2 )))))(7 8 )))(11 (10 (17 18 )))))(21 (19 20 )))(13 (14 (15 16 )))))*
(0 ((((9 ((5 (6 (4 (3 (1 2 )))))(7 8 )))(11 (10 (17 18 ))))(12 (19 20 )))(21 (13 (14 (15 16 ))))))*
(0 (21 ((((9 ((5 ((3 (1 2 ))(4 6 )))(7 8 )))(11 (10 (17 18 ))))(12 (19 20 )))(13 (14 (15 16 ))))))*
(0 (((9 ((5 ((3 (1 2 ))(4 6 )))(7 8 )))(10 (11 (17 18 ))))((12 (13 (14 (15 16 ))))(21 (19 20 )))))*
(0 ((11 ((9 ((5 ((3 (1 2 ))(4 6 )))(7 8 )))(10 (17 18 ))))((12 (13 (14 (15 16 ))))(21 (19 20 )))))*
(0 (21 (((9 ((5 ((3 (1 2 ))(4 6 )))(7 8 )))(11 (10 (17 18 ))))((12 (13 (14 (15 16 ))))(19 20 )))))*
(0 ((((9 ((5 ((3 (1 2 ))(4 6 )))(7 8 )))(11 (10 (17 18 ))))(12 (13 (14 (15 16 )))))(21 (19 20 ))))*
(0 (((12 ((9 ((5 ((3 (1 2 ))(4 6 )))(7 8 )))(11 (10 (17 18 )))))(13 (14 (15 16 ))))(21 (19 20 ))))*
(0 (((21 ((9 ((5 ((3 (1 2 ))(4 6 )))(7 8 )))(11 (10 (17 18 )))))(19 20 ))(12 (13 (14 (15 16 ))))))*
(0 ((((9 ((5 ((3 (1 2 ))(4 6 )))(7 8 )))(11 (10 (17 18 ))))(12 (21 (19 20 ))))(13 (14 (15 16 )))))*
(0 ((12 ((9 ((5 ((3 (1 2 ))(4 6 )))(7 8 )))(10 (11 (17 18 )))))((13 (14 (15 16 )))(21 (19 20 )))))*
(0 (((9 ((5 ((3 (1 2 ))(4 6 )))(7 8 )))(10 (11 (17 18 ))))((12 (21 (19 20 )))(13 (14 (15 16 ))))))*
(0 (((9 ((5 (4 (6 (3 (1 2 )))))(7 8 )))(11 (10 (17 18 ))))(12 ((13 (14 (15 16 )))(21 (19 20 ))))))*
(0 (((9 ((5 (6 (4 (3 (1 2 )))))(7 8 )))(11 (10 (17 18 ))))(12 ((13 (14 (15 16 )))(21 (19 20 ))))))*
(0 (((9 ((5 (6 (4 (3 (1 2 )))))(7 8 )))(11 (10 (17 18 ))))((12 (21 (13 (14 (15 16 )))))(19 20 ))))*
(0 (21 ((12 ((9 ((5 (6 (4 (3 (1 2 )))))(7 8 )))(11 (10 (17 18 )))))((13 (14 (15 16 )))(19 20 )))))*
(0 ((12 (19 ((9 ((5 ((3 (1 2 ))(4 6 )))(7 8 )))(11 (10 (17 18 ))))))(20 (21 (13 (14 (15 16 )))))))*
(0 (((12 ((9 ((5 (4 (6 (3 (1 2 )))))(7 8 )))(11 (10 (17 18 )))))(21 (19 20 )))(13 (14 (15 16 )))))*
(0 ((((9 ((5 (6 (4 (3 (1 2 )))))(7 8 )))(11 (10 (17 18 ))))(12 (21 (19 20 ))))(13 (14 (15 16 )))))*
(0 (((9 ((5 (6 (4 (3 (1 2 )))))(7 8 )))(11 (10 (17 18 ))))(12 (19 (20 (21 (13 (14 (15 16 )))))))))*
(0 ((12 (((9 ((5 (6 (4 (3 (1 2 )))))(7 8 )))(11 (10 (17 18 ))))(19 20 )))(21 (13 (14 (15 16 ))))))*
(0 ((((9 ((5 (4 (6 (3 (1 2 )))))(7 8 )))(11 (10 (17 18 ))))(12 (19 20 )))(21 (13 (14 (15 16 ))))))*
(0 ((((9 ((5 ((3 (1 2 ))(4 6 )))(7 8 )))(11 (10 (17 18 ))))(12 19 ))((13 (14 (15 16 )))(20 21 ))))*
(0 (21 (((12 ((9 ((5 ((3 (1 2 ))(4 6 )))(7 8 )))(11 (10 (17 18 )))))(19 20 ))(13 (14 (15 16 ))))))*
(0 ((19 (12 ((9 ((5 ((3 (1 2 ))(4 6 )))(7 8 )))(11 (10 (17 18 ))))))(20 (21 (13 (14 (15 16 )))))))*
(0 (21 ((((9 ((5 (4 (6 (3 (1 2 )))))(7 8 )))(11 (10 (17 18 ))))(12 (19 20 )))(13 (14 (15 16 ))))))*
(0 (21 ((((9 ((5 (6 (4 (3 (1 2 )))))(7 8 )))(11 (10 (17 18 ))))(12 (19 20 )))(13 (14 (15 16 ))))))*
(0 (21 (((9 ((5 (6 (4 (3 (1 2 )))))(7 8 )))(11 (10 (17 18 ))))((12 (13 (14 (15 16 ))))(19 20 )))))*
(0 (21 (((9 ((5 (6 (4 (3 (1 2 )))))(7 8 )))(10 (11 (17 18 ))))((12 (13 (14 (15 16 ))))(19 20 )))))*
(0 (((21 ((9 ((5 (6 (4 (3 (1 2 )))))(7 8 )))(11 (10 (17 18 )))))(19 20 ))(12 (13 (14 (15 16 ))))))*
(0 (((21 ((9 ((5 (6 (4 (3 (1 2 )))))(7 8 )))(10 (11 (17 18 )))))(19 20 ))(12 (13 (14 (15 16 ))))))*
(0 ((((9 ((5 (4 (6 (3 (1 2 )))))(7 8 )))(11 (10 (17 18 ))))(12 (21 (19 20 ))))(13 (14 (15 16 )))))*
(0 ((12 ((9 ((5 (6 (4 (3 (1 2 )))))(7 8 )))(10 (11 (17 18 )))))((13 (14 (15 16 )))(21 (19 20 )))))*
(0 (20 ((19 (12 ((9 ((5 (6 (4 (3 (1 2 )))))(7 8 )))(11 (10 (17 18 ))))))(21 (13 (14 (15 16 )))))))*
(0 (21 (((9 ((5 ((3 (1 2 ))(4 6 )))(7 8 )))(10 (11 (17 18 ))))((12 (13 (14 (15 16 ))))(19 20 )))))*
(0 (((21 ((9 ((5 ((3 (1 2 ))(4 6 )))(7 8 )))(10 (11 (17 18 )))))(19 20 ))(12 (13 (14 (15 16 ))))))*
(0 (20 ((12 (19 ((9 ((5 (6 (4 (3 (1 2 )))))(7 8 )))(11 (10 (17 18 ))))))(21 (13 (14 (15 16 )))))));
proc-;
