tread
'Tree with tags' 
(0 ((7 8 (5 6 (4 (3 (1 2 )))))(10 (9 11 ))(12 (((13 14 )(15 16 ))(17 18 )))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 91/91; 
ttag +24 82/82; 
ttag +25 84/85; 
ttag +26 3/7; 
ttag +27 1/1; 
ttag +28 100/100; 
ttag +29 18/26; 
ttag +30 18/31; 
ttag +31 27/39; 
ttag +32 54/61; 
ttag +33 35/44; 
ttag +34 14/18; 
ttag +35 96/96; 
ttag +36 54/57; 
ttag +37 49/55; 
ttag +38 56/58; 
