tread
'Tree with tags' 
(0 ((11 19 ((9 ((5 (4 (3 (1 2 ))))(8 (6 7 ))))(13 (14 (15 16 ))))(10 12 (17 18 )))(20 21 ))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 96/95; 
ttag +24 75/81; 
ttag +25 51/51; 
ttag +26 61/61; 
ttag +27 44/46; 
ttag +28 84/89; 
ttag +29 39/51; 
ttag +30 2/5; 
ttag +31 100/100; 
ttag +32 28/39; 
ttag +33 12/21; 
ttag +34 11/18; 
ttag +35 88/89; 
ttag +36 37/44; 
ttag +37 94/93; 
ttag +38 99/98; 
ttag +39 86/91; 
