tread
'Tree with tags' 
(0 ((((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))(10 11 ))(20 21 ))(19 (12 ((13 (14 (15 16 )))(17 18 )))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 94/91; 
ttag +24 67/50; 
ttag +25 52/30; 
ttag +26 46/24; 
ttag +27 49/27; 
ttag +28 44/30; 
ttag +29 60/52; 
ttag +30 47/34; 
ttag +31 47/30; 
ttag +32 21/2; 
ttag +33 100/100; 
ttag +34 54/40; 
ttag +35 78/68; 
ttag +36 43/25; 
ttag +37 54/43; 
ttag +38 46/11; 
ttag +39 48/27; 
ttag +40 85/80; 
ttag +41 91/89; 
ttag +42 59/42; 
