tread
'Tree with tags' 
(0 ((((9 (8 (5 (7 (6 (4 (2 (1 3 ))))))))(10 11 ))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 52/11; 
ttag +24 55/36; 
ttag +25 93/90; 
ttag +26 41/12; 
ttag +27 53/24; 
ttag +28 63/56; 
ttag +29 46/19; 
ttag +30 66/52; 
ttag +31 83/77; 
ttag +32 77/68; 
ttag +33 100/100; 
ttag +34 57/30; 
ttag +35 49/26; 
ttag +36 62/50; 
ttag +37 57/35; 
ttag +38 92/86; 
ttag +39 98/98; 
ttag +40 51/33; 
ttag +41 67/45; 
ttag +42 94/88; 
