tread
'Tree with tags' 
(0 (((11 ((9 ((1 2 )(3 4 )))(10 (8 (7 (5 6 ))))))(19 (20 21 )))(12 ((13 (17 18 ))(14 (15 16 )))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 61/40; 
ttag +24 66/52; 
ttag +25 20/[5]; 
ttag +26 28/19; 
ttag +27 61/55; 
ttag +28 13/[14]; 
ttag +29 100/100; 
ttag +30 72/63; 
ttag +31 50/28; 
ttag +32 58/32; 
ttag +33 44/18; 
ttag +34 17/[8]; 
ttag +35 54/27; 
ttag +36 35/7; 
ttag +37 14/[20]; 
ttag +38 42/6; 
ttag +39 83/75; 
ttag +40 80/72; 
ttag +41 72/62; 
ttag +42 51/17; 
