tread
'Tree with tags' 
(0 (((11 (10 (9 (8 (6 (7 (5 (4 (3 (1 2 ))))))))))(12 ((13 (17 18 ))(14 (15 16 )))))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 57/47; 
ttag +24 67/57; 
ttag +25 66/56; 
ttag +26 41/5; 
ttag +27 50/37; 
ttag +28 48/36; 
ttag +29 51/39; 
ttag +30 18/[5]; 
ttag +31 27/0; 
ttag +32 65/38; 
ttag +33 99/99; 
ttag +34 100/100; 
ttag +35 94/91; 
ttag +36 56/36; 
ttag +37 69/59; 
ttag +38 88/80; 
ttag +39 58/35; 
ttag +40 71/52; 
ttag +41 67/49; 
ttag +42 43/26; 
