tread
'Tree with tags' 
(0 (((11 (9 (8 (6 (7 (5 (4 (3 (1 2 )))))))))(10 (12 ((13 (14 (15 16 )))(17 18 )))))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 74/51; 
ttag +24 98/98; 
ttag +25 88/81; 
ttag +26 83/74; 
ttag +27 50/14; 
ttag +28 83/72; 
ttag +29 36/15; 
ttag +30 36/15; 
ttag +31 21/[1]; 
ttag +32 52/33; 
ttag +33 100/100; 
ttag +34 30/8; 
ttag +35 71/57; 
ttag +36 72/58; 
ttag +37 74/60; 
ttag +38 51/21; 
ttag +39 54/24; 
ttag +40 68/47; 
ttag +41 90/84; 
ttag +42 93/88; 
