tread
'Tree with tags' 
(0 ((((7 (((4 (1 2 ))(5 6 ))(3 (10 (8 9 )))))(11 12 ))((13 (16 (14 15 )))(17 18 )))(20 (19 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 90/87; 
ttag +24 23/6; 
ttag +25 21/[5]; 
ttag +26 12/[17]; 
ttag +27 30/0; 
ttag +28 18/[11]; 
ttag +29 94/92; 
ttag +30 100/100; 
ttag +31 8/[21]; 
ttag +32 22/8; 
ttag +33 30/[3]; 
ttag +34 21/[8]; 
ttag +35 22/[2]; 
ttag +36 63/49; 
ttag +37 40/26; 
ttag +38 44/21; 
ttag +39 63/47; 
ttag +40 90/83; 
ttag +41 60/34; 
ttag +42 86/77; 
