tread
'Tree with tags' 
(0 ((11 (10 (12 ((8 (9 (7 (6 (5 (4 (3 (1 2 ))))))))((13 (17 18 ))(14 (15 16 )))))))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 91/90; 
ttag +24 63/66; 
ttag +25 35/34; 
ttag +26 81/88; 
ttag +27 1/?; 
ttag +28 52/64; 
ttag +29 32/41; 
ttag +30 13/13; 
ttag +31 10/9; 
ttag +32 7/14; 
ttag +33 13/13; 
ttag +34 43/46; 
ttag +35 100/100; 
ttag +36 66/71; 
ttag +37 76/81; 
ttag +38 94/94; 
ttag +39 51/53; 
ttag +40 85/86; 
ttag +41 93/93; 
ttag +42 89/86; 
