tread
'Tree with tags' 
(0 ((((6 (5 (4 (1 (2 3 )))))(8 (7 9 )))(10 (11 (17 (12 (18 (14 (13 (15 16 )))))))))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 59/38; 
ttag +24 51/31; 
ttag +25 35/14; 
ttag +26 50/35; 
ttag +27 52/26; 
ttag +28 42/25; 
ttag +29 100/100; 
ttag +30 39/8; 
ttag +31 44/29; 
ttag +32 39/26; 
ttag +33 13/[13]; 
ttag +34 19/3; 
ttag +35 17/[13]; 
ttag +36 15/[1]; 
ttag +37 31/[10]; 
ttag +38 84/81; 
ttag +39 38/8; 
ttag +40 47/5; 
ttag +41 50/20; 
ttag +42 98/97; 
