tread
'Tree with tags' 
(0 ((12 (((7 (6 (5 (8 (4 (3 (1 2 )))))))(10 (9 11 )))((16 (15 (13 14 )))(17 18 ))))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 83/72; 
ttag +24 53/27; 
ttag +25 56/35; 
ttag +26 17/[9]; 
ttag +27 49/22; 
ttag +28 36/9; 
ttag +29 68/53; 
ttag +30 30/[2]; 
ttag +31 36/4; 
ttag +32 41/9; 
ttag +33 100/100; 
ttag +34 44/10; 
ttag +35 19/[13]; 
ttag +36 19/[29]; 
ttag +37 38/[10]; 
ttag +38 87/80; 
ttag +39 36/24; 
ttag +40 79/74; 
ttag +41 75/65; 
ttag +42 72/63; 
