tread
'Tree with tags' 
(0 (((12 ((7 (6 ((1 2 )(4 (3 5 ))))(8 10 )(9 11 ))(13 (14 (15 16 )))))(17 18 ))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 69/72; 
ttag +24 70/76; 
ttag +25 13/22; 
ttag +26 9/20; 
ttag +27 14/27; 
ttag +28 7/17; 
ttag +29 17/29; 
ttag +30 100/100; 
ttag +31 13/23; 
ttag +32 0/10; 
ttag +33 29/43; 
ttag +34 10/6; 
ttag +35 38/47; 
ttag +36 77/80; 
ttag +37 99/99; 
ttag +38 23/29; 
ttag +39 10/21; 
ttag +40 31/40; 
