tread
'Tree with tags' 
(0 ((10 11 12 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))((13 14 )(15 16 )(17 18 )))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 86/86; 
ttag +24 18/14; 
ttag +25 38/39; 
ttag +26 55/56; 
ttag +27 57/53; 
ttag +28 93/90; 
ttag +29 47/63; 
ttag +30 0/?; 
ttag +31 51/58; 
ttag +32 100/100; 
ttag +33 1/?; 
ttag +34 9/?; 
ttag +35 96/97; 
ttag +36 58/62; 
ttag +37 43/45; 
ttag +38 47/50; 
