tread
'Tree with tags' 
(0 ((11 (9 (10 (6 7 8 (5 (4 (3 (1 2 )))))))((12 (13 (14 (15 16 ))))(17 18 )))(20 (19 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 79/81; 
ttag +24 1/?; 
ttag +25 6/8; 
ttag +26 17/14; 
ttag +27 27/29; 
ttag +28 4/5; 
ttag +29 20/23; 
ttag +30 45/44; 
ttag +31 100/100; 
ttag +32 9/13; 
ttag +33 18/24; 
ttag +34 9/3; 
ttag +35 17/17; 
ttag +36 83/83; 
ttag +37 49/50; 
ttag +38 59/62; 
ttag +39 16/26; 
