tread
'Tree with tags' 
(0 ((((18 (17 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))))(13 (15 (14 16 ))))(11 12 ))(19 20 21 ))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 69/52; 
ttag +24 63/58; 
ttag +25 37/2; 
ttag +26 53/18; 
ttag +27 59/41; 
ttag +28 46/31; 
ttag +29 54/44; 
ttag +30 66/54; 
ttag +31 70/59; 
ttag +32 29/[30]; 
ttag +33 29/2; 
ttag +34 27/8; 
ttag +35 49/30; 
ttag +36 100/100; 
ttag +37 26/7; 
ttag +38 68/57; 
ttag +39 27/[1]; 
ttag +40 52/23; 
ttag +41 67/45; 
