tread
'Tree with tags' 
(0 ((11 (12 (10 ((8 (9 (7 (6 (5 (4 (3 (1 2 ))))))))((13 (17 18 ))(14 (15 16 )))))))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 94/91; 
ttag +24 81/64; 
ttag +25 60/35; 
ttag +26 88/83; 
ttag +27 31/2; 
ttag +28 66/54; 
ttag +29 45/32; 
ttag +30 35/12; 
ttag +31 35/8; 
ttag +32 25/[7]; 
ttag +33 27/12; 
ttag +34 56/41; 
ttag +35 100/100; 
ttag +36 72/67; 
ttag +37 81/77; 
ttag +38 95/93; 
ttag +39 75/52; 
ttag +40 91/85; 
ttag +41 94/92; 
ttag +42 91/87; 
