tread
'Tree with tags' 
(0 (((11 (7 8 (6 (5 (4 (1 (2 3 ))))))(9 10 ))(12 (13 (14 (15 16 ))(17 18 ))))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 51/59; 
ttag +24 69/75; 
ttag +25 37/41; 
ttag +26 36/40; 
ttag +27 12/21; 
ttag +28 50/54; 
ttag +29 94/97; 
ttag +30 100/100; 
ttag +31 28/33; 
ttag +32 22/24; 
ttag +33 14/16; 
ttag +34 4/10; 
ttag +35 37/37; 
ttag +36 44/44; 
ttag +37 58/67; 
ttag +38 96/95; 
ttag +39 100/99; 
