tread
'Tree with tags' 
(0 (((10 (11 (9 ((6 (5 (2 (1 (3 4 )))))(7 8 )))))(12 (17 ((18 (13 14 ))(15 16 )))))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 23/[18]; 
ttag +24 47/32; 
ttag +25 47/32; 
ttag +26 32/[6]; 
ttag +27 8/[30]; 
ttag +28 9/[28]; 
ttag +29 8/[37]; 
ttag +30 31/[7]; 
ttag +31 65/48; 
ttag +32 100/100; 
ttag +33 21/6; 
ttag +34 59/44; 
ttag +35 84/82; 
ttag +36 40/22; 
ttag +37 21/[23]; 
ttag +38 42/[1]; 
ttag +39 66/52; 
ttag +40 52/39; 
ttag +41 56/33; 
ttag +42 87/82; 
