tread
'Tree with tags' 
(0 ((13 ((12 (19 ((9 (8 ((7 ((4 (3 (1 2 )))(5 6 )))(10 11 ))))(20 21 ))))(14 (15 16 ))))(17 18 ))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 74/61; 
ttag +24 70/46; 
ttag +25 90/89; 
ttag +26 76/58; 
ttag +27 61/50; 
ttag +28 39/1; 
ttag +29 40/2; 
ttag +30 91/86; 
ttag +31 29/14; 
ttag +32 42/14; 
ttag +33 38/10; 
ttag +34 29/[7]; 
ttag +35 57/29; 
ttag +36 100/100; 
ttag +37 38/9; 
ttag +38 42/3; 
ttag +39 71/62; 
ttag +40 99/98; 
ttag +41 80/75; 
ttag +42 58/42; 
