tread
'Tree with tags' 
(0 ((6 ((5 ((1 2 )(3 4 )))(7 8 )(9 (10 11 ))(12 ((13 14 )(15 16 )(17 18 )))))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 20/20; 
ttag +24 31/37; 
ttag +25 31/43; 
ttag +26 6/3; 
ttag +27 49/53; 
ttag +28 100/100; 
ttag +29 4/8; 
ttag +30 44/49; 
ttag +31 13/15; 
ttag +32 29/27; 
ttag +33 81/84; 
ttag +34 24/29; 
ttag +35 53/60; 
ttag +36 40/45; 
ttag +37 2/?; 
ttag +38 37/35; 
ttag +39 82/83; 
