tread
'Tree with tags' 
(0 (((10 (9 ((4 (6 (5 (2 (1 3 )))))(7 8 ))))(19 (20 21 )))(11 ((12 (13 (14 (15 16 ))))(17 18 ))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 58/33; 
ttag +24 58/32; 
ttag +25 37/12; 
ttag +26 45/29; 
ttag +27 79/75; 
ttag +28 53/35; 
ttag +29 29/9; 
ttag +30 59/45; 
ttag +31 32/[10]; 
ttag +32 100/100; 
ttag +33 68/55; 
ttag +34 52/33; 
ttag +35 61/50; 
ttag +36 56/45; 
ttag +37 77/66; 
ttag +38 50/31; 
ttag +39 92/90; 
ttag +40 54/43; 
ttag +41 82/75; 
ttag +42 56/40; 
