tread
'Tree with tags' 
(0 (((12 (10 11 (9 (8 (7 ((2 (1 3 ))(4 (5 6 ))))))))((13 (16 (14 15 )))(17 18 )))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 45/51; 
ttag +24 90/86; 
ttag +25 44/50; 
ttag +26 31/36; 
ttag +27 53/62; 
ttag +28 34/39; 
ttag +29 16/23; 
ttag +30 0/0; 
ttag +31 78/79; 
ttag +32 100/100; 
ttag +33 6/11; 
ttag +34 56/60; 
ttag +35 80/85; 
ttag +36 27/35; 
ttag +37 17/32; 
ttag +38 25/33; 
ttag +39 88/87; 
ttag +40 16/14; 
ttag +41 34/43; 
