tread
'Tree with tags' 
(0 (((12 ((11 (10 (9 ((6 (5 (3 (4 (1 2 )))))(7 8 )))))(13 (14 (15 16 )))))(17 18 ))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 33/7; 
ttag +24 8/[47]; 
ttag +25 44/25; 
ttag +26 27/6; 
ttag +27 22/2; 
ttag +28 47/29; 
ttag +29 35/19; 
ttag +30 26/[4]; 
ttag +31 41/20; 
ttag +32 4/[31]; 
ttag +33 14/[21]; 
ttag +34 68/60; 
ttag +35 100/100; 
ttag +36 25/[13]; 
ttag +37 68/49; 
ttag +38 56/36; 
ttag +39 42/17; 
ttag +40 56/36; 
ttag +41 47/20; 
ttag +42 91/87; 
