tread
'Tree with tags' 
(0 (((8 ((11 (6 (5 (4 (1 (2 3 ))))))(10 (7 9 ))))(12 ((13 (17 18 ))(14 (15 16 )))))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 69/52; 
ttag +24 80/69; 
ttag +25 55/38; 
ttag +26 53/37; 
ttag +27 26/[13]; 
ttag +28 24/[15]; 
ttag +29 55/46; 
ttag +30 96/95; 
ttag +31 100/100; 
ttag +32 57/28; 
ttag +33 11/[33]; 
ttag +34 21/[17]; 
ttag +35 48/19; 
ttag +36 21/[4]; 
ttag +37 37/8; 
ttag +38 61/38; 
ttag +39 68/46; 
ttag +40 75/61; 
ttag +41 96/95; 
ttag +42 99/99; 
