tread
'Tree with tags' 
(0 ((((9 (7 (((3 (1 2 ))(5 6 ))(4 8 ))))(10 11 ))(19 20 ))(12 (21 (18 (17 ((13 14 )(15 16 )))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 72/64; 
ttag +24 67/59; 
ttag +25 51/43; 
ttag +26 11/[22]; 
ttag +27 47/27; 
ttag +28 30/10; 
ttag +29 34/19; 
ttag +30 12/[23]; 
ttag +31 100/100; 
ttag +32 31/0; 
ttag +33 45/25; 
ttag +34 43/29; 
ttag +35 12/[23]; 
ttag +36 53/10; 
ttag +37 83/75; 
ttag +38 35/15; 
ttag +39 50/40; 
ttag +40 12/[23]; 
ttag +41 98/97; 
ttag +42 47/13; 
