tread
'Tree with tags' 
(0 (((11 (10 (8 (9 (7 (6 (5 (4 (3 (1 2 ))))))))))(12 (14 ((13 18 )(16 (15 17 ))))))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 89/82; 
ttag +24 89/83; 
ttag +25 77/68; 
ttag +26 91/86; 
ttag +27 39/[5]; 
ttag +28 74/59; 
ttag +29 61/40; 
ttag +30 94/93; 
ttag +31 67/52; 
ttag +32 80/75; 
ttag +33 42/24; 
ttag +34 100/100; 
ttag +35 40/22; 
ttag +36 8/[8]; 
ttag +37 16/[5]; 
ttag +38 30/10; 
ttag +39 22/0; 
ttag +40 15/[6]; 
ttag +41 91/88; 
ttag +42 57/23; 
