tread
'Tree with tags' 
(0 (((11 (10 (9 ((5 (3 (4 (1 2 ))))(6 (7 8 ))))))(18 ((12 17 )(13 (14 (15 16 ))))))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 95/92; 
ttag +24 83/74; 
ttag +25 97/97; 
ttag +26 91/88; 
ttag +27 69/53; 
ttag +28 60/35; 
ttag +29 83/77; 
ttag +30 84/77; 
ttag +31 48/39; 
ttag +32 100/100; 
ttag +33 21/[16]; 
ttag +34 34/[4]; 
ttag +35 30/[4]; 
ttag +36 48/18; 
ttag +37 99/99; 
ttag +38 82/76; 
ttag +39 84/77; 
ttag +40 92/87; 
ttag +41 77/70; 
ttag +42 97/96; 
