tread
'Tree with tags' 
(0 (((11 ((8 (7 (6 (5 (4 (2 (1 3 )))))))(9 10 )))(18 (17 (12 (13 (14 (15 16 )))))))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 79/76; 
ttag +24 79/84; 
ttag +25 86/89; 
ttag +26 83/84; 
ttag +27 11/16; 
ttag +28 54/63; 
ttag +29 49/59; 
ttag +30 3/?; 
ttag +31 77/82; 
ttag +32 49/58; 
ttag +33 100/100; 
ttag +34 7/?; 
ttag +35 41/48; 
ttag +36 21/25; 
ttag +37 59/66; 
ttag +38 86/90; 
ttag +39 21/30; 
ttag +40 63/62; 
ttag +41 39/44; 
ttag +42 38/45; 
