tread
'Tree with tags' 
(0 (((10 (11 (9 (8 ((5 (4 (3 (1 2 ))))(6 7 ))))))(12 (18 (17 (13 (14 (15 16 )))))))(20 (19 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 37/[2]; 
ttag +24 53/19; 
ttag +25 36/4; 
ttag +26 54/31; 
ttag +27 91/85; 
ttag +28 72/59; 
ttag +29 93/92; 
ttag +30 52/15; 
ttag +31 83/69; 
ttag +32 53/24; 
ttag +33 100/100; 
ttag +34 63/40; 
ttag +35 85/79; 
ttag +36 94/92; 
ttag +37 54/28; 
ttag +38 73/62; 
ttag +39 39/[3]; 
ttag +40 62/42; 
ttag +41 50/27; 
ttag +42 60/46; 
