tread
'Tree with tags' 
(0 (((11 (10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 90/87; 
ttag +24 69/58; 
ttag +25 67/41; 
ttag +26 89/87; 
ttag +27 73/56; 
ttag +28 79/70; 
ttag +29 65/54; 
ttag +30 75/68; 
ttag +31 75/69; 
ttag +32 30/[7]; 
ttag +33 100/100; 
ttag +34 77/70; 
ttag +35 23/[13]; 
ttag +36 78/71; 
ttag +37 61/44; 
ttag +38 78/71; 
ttag +39 81/76; 
ttag +40 94/92; 
ttag +41 36/0; 
ttag +42 71/54; 
