tread
'Tree with tags' 
(0 ((((7 (9 (8 (4 (6 (5 (3 (1 2 ))))))))(12 (13 (14 (15 16 ))(17 18 ))))(10 11 ))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 92/86; 
ttag +24 87/82; 
ttag +25 18/[3]; 
ttag +26 29/7; 
ttag +27 69/59; 
ttag +28 47/17; 
ttag +29 23/6; 
ttag +30 67/56; 
ttag +31 5/[29]; 
ttag +32 33/[1]; 
ttag +33 100/100; 
ttag +34 56/30; 
ttag +35 39/18; 
ttag +36 37/16; 
ttag +37 70/56; 
ttag +38 88/82; 
ttag +39 84/81; 
ttag +40 85/80; 
ttag +41 82/70; 
