tread
'Tree with tags' 
(0 (12 (8 11 (7 (6 (5 (4 (3 (1 2 ))))))(9 10 ))((13 (14 (15 16 )))(17 18 ))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 66/66; 
ttag +24 60/65; 
ttag +25 75/79; 
ttag +26 14/26; 
ttag +27 62/67; 
ttag +28 66/70; 
ttag +29 10/21; 
ttag +30 100/100; 
ttag +31 4/13; 
ttag +32 15/27; 
ttag +33 13/5; 
ttag +34 5/13; 
ttag +35 34/37; 
ttag +36 93/97; 
ttag +37 46/47; 
ttag +38 75/82; 
