tread
'Tree with tags' 
(0 (20 (21 (11 19 (1 2 )(5 6 7 8 (3 4 )(9 10 ))((12 (13 (14 (15 16 ))))(17 18 )))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 7/8; 
ttag +24 8/12; 
ttag +25 24/26; 
ttag +26 100/100; 
ttag +27 29/31; 
ttag +28 8/10; 
ttag +29 4/6; 
ttag +30 76/83; 
ttag +31 25/23; 
ttag +32 79/82; 
ttag +33 71/73; 
ttag +34 12/26; 
ttag +35 95/96; 
