tread
'Tree with tags' 
(0 (20 (19 ((11 (10 (9 (8 (7 (6 (5 ((1 2 )(3 4 )))))))))(21 ((12 (13 (14 (15 16 ))))(17 18 ))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 35/9; 
ttag +24 23/[8]; 
ttag +25 24/[7]; 
ttag +26 22/[9]; 
ttag +27 9/[23]; 
ttag +28 4/[27]; 
ttag +29 5/[26]; 
ttag +30 10/[14]; 
ttag +31 7/[17]; 
ttag +32 13/[25]; 
ttag +33 55/31; 
ttag +34 100/100; 
ttag +35 51/32; 
ttag +36 85/82; 
ttag +37 45/22; 
ttag +38 27/[11]; 
ttag +39 85/80; 
ttag +40 82/74; 
ttag +41 54/24; 
ttag +42 97/95; 
