tread 'tree(s) from TNT, for data in C:\Research\iw\Matrices\039.txt'
(0 ((19 ((11 (10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))(12 ((16 (15 (13 14 )))(17 18 )))))(20 21 )))*
(0 ((19 ((11 (10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))(12 ((16 (14 (13 15 )))(17 18 )))))(20 21 )))*
(0 ((19 ((11 (10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))(12 ((16 (13 (14 15 )))(17 18 )))))(20 21 )))*
(0 ((19 ((12 (11 (10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 ))))))))((16 (15 (13 14 )))(17 18 ))))(20 21 )))*
(0 ((19 ((11 (10 (9 (8 (7 ((4 (1 (2 3 )))(5 6 )))))))(12 ((16 (15 (13 14 )))(17 18 )))))(20 21 )))*
(0 ((19 ((11 (10 ((7 ((4 (3 (1 2 )))(5 6 )))(8 9 ))))(12 ((16 (15 (13 14 )))(17 18 )))))(20 21 )))*
(0 ((19 ((10 (11 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))(12 ((16 (15 (13 14 )))(17 18 )))))(20 21 )))*
(0 ((19 (((9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))(10 11 ))(12 ((16 (15 (13 14 )))(17 18 )))))(20 21 )))*
(0 ((19 ((11 (10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))(12 ((14 (16 (13 15 )))(17 18 )))))(20 21 )))*
(0 ((19 ((11 (10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))(12 ((15 (16 (13 14 )))(17 18 )))))(20 21 )))*
(0 ((19 ((11 (10 (9 (8 (7 ((4 (1 (2 3 )))(5 6 )))))))(12 ((16 (14 (13 15 )))(17 18 )))))(20 21 )))*
(0 ((19 (((9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))(10 11 ))(12 ((16 (14 (13 15 )))(17 18 )))))(20 21 )))*
(0 ((19 ((12 (11 (10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 ))))))))((14 (16 (13 15 )))(17 18 ))))(20 21 )))*
(0 ((19 ((12 (11 (10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 ))))))))((13 (14 (15 16 )))(17 18 ))))(20 21 )))*
(0 ((19 ((12 (11 (10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 ))))))))((14 (13 (15 16 )))(17 18 ))))(20 21 )))*
(0 ((19 ((12 (11 (10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 ))))))))(((13 14 )(15 16 ))(17 18 ))))(20 21 )))*
(0 ((19 ((12 (11 (10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 ))))))))((16 (14 (13 15 )))(17 18 ))))(20 21 )))*
(0 ((19 ((12 (11 (10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 ))))))))((16 (13 (14 15 )))(17 18 ))))(20 21 )))*
(0 ((19 ((12 (11 (10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 ))))))))(((13 15 )(14 16 ))(17 18 ))))(20 21 )))*
(0 ((19 ((12 (11 (10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 ))))))))((14 (15 (13 16 )))(17 18 ))))(20 21 )));
proc-;
