tread
'Tree with tags' 
(0 (((((7 (6 (5 (4 (3 (1 2 ))))))((8 10 )(9 11 )))(13 (14 (15 16 ))))(12 (17 18 )))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 90/88; 
ttag +24 65/40; 
ttag +25 60/47; 
ttag +26 56/32; 
ttag +27 82/77; 
ttag +28 59/50; 
ttag +29 50/29; 
ttag +30 23/[2]; 
ttag +31 42/22; 
ttag +32 100/100; 
ttag +33 43/24; 
ttag +34 45/15; 
ttag +35 34/4; 
ttag +36 35/9; 
ttag +37 32/13; 
ttag +38 93/91; 
ttag +39 65/44; 
ttag +40 51/25; 
ttag +41 66/42; 
ttag +42 64/40; 
