tread
'Tree with tags' 
(0 ((12 ((11 (8 (10 (9 (7 (5 ((3 (1 2 ))(4 6 ))))))))(19 ((13 (14 (15 16 )))(17 18 )))))(20 21 ))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 82/78; 
ttag +24 50/17; 
ttag +25 31/8; 
ttag +26 63/48; 
ttag +27 18/[2]; 
ttag +28 32/11; 
ttag +29 28/7; 
ttag +30 46/33; 
ttag +31 45/21; 
ttag +32 18/[22]; 
ttag +33 46/7; 
ttag +34 100/100; 
ttag +35 13/[20]; 
ttag +36 87/81; 
ttag +37 62/51; 
ttag +38 29/[12]; 
ttag +39 77/58; 
ttag +40 45/25; 
ttag +41 74/61; 
ttag +42 65/38; 
