tread
'Tree with tags' 
(0 (14 ((12 (13 ((11 (10 (8 (9 (6 7 (5 (4 (2 (1 3 )))))))))(19 (20 21 )))))(17 18 ))(15 16 ))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 67/63; 
ttag +24 80/82; 
ttag +25 83/82; 
ttag +26 59/59; 
ttag +27 8/8; 
ttag +28 5/8; 
ttag +29 36/38; 
ttag +30 77/78; 
ttag +31 15/15; 
ttag +32 28/29; 
ttag +33 0/?; 
ttag +34 40/43; 
ttag +35 1/?; 
ttag +36 100/100; 
ttag +37 30/24; 
ttag +38 36/45; 
ttag +39 86/84; 
ttag +40 29/28; 
