tread
'Tree with tags' 
(0 (((10 11 (8 (9 ((5 (4 (2 (1 3 ))))(6 7 )))))(19 (20 21 )))(12 (18 (13 (17 (14 (15 16 )))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 55/29; 
ttag +24 89/84; 
ttag +25 76/69; 
ttag +26 31/16; 
ttag +27 65/51; 
ttag +28 71/64; 
ttag +29 86/80; 
ttag +30 62/53; 
ttag +31 25/9; 
ttag +32 100/100; 
ttag +33 51/41; 
ttag +34 76/69; 
ttag +35 42/0; 
ttag +36 56/29; 
ttag +37 79/73; 
ttag +38 12/[29]; 
ttag +39 60/38; 
ttag +40 86/80; 
ttag +41 92/87; 
