tread
'Tree with tags' 
(0 (((11 (10 (8 (9 ((1 (2 3 ))(7 (5 (4 6 ))))))))(12 (19 (20 21 ))))((13 (14 (15 16 )))(17 18 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 52/25; 
ttag +24 79/64; 
ttag +25 60/45; 
ttag +26 88/85; 
ttag +27 82/73; 
ttag +28 47/23; 
ttag +29 47/23; 
ttag +30 100/100; 
ttag +31 36/13; 
ttag +32 49/15; 
ttag +33 49/15; 
ttag +34 37/9; 
ttag +35 35/10; 
ttag +36 55/41; 
ttag +37 77/71; 
ttag +38 93/91; 
ttag +39 88/84; 
ttag +40 89/81; 
ttag +41 54/34; 
ttag +42 91/88; 
