tread 'tree(s) from TNT, for data in C:\Research\iw\Matrices\081.txt'
(0 (((11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(19 (20 21 )))(12 ((13 (15 (14 16 )))(17 18 )))))*
(0 (((11 (10 (9 (8 ((5 (4 (3 (1 2 ))))(6 7 ))))))(19 (20 21 )))(12 ((13 (15 (14 16 )))(17 18 )))))*
(0 (((11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(19 (20 21 )))((12 (13 (15 (14 16 ))))(17 18 ))))*
(0 (((12 (11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))))((13 (15 (14 16 )))(17 18 )))(19 (20 21 ))))*
(0 (12 (((11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(19 (20 21 )))((13 (15 (14 16 )))(17 18 )))))*
(0 (((11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(19 (20 21 )))(12 ((13 (14 (15 16 )))(17 18 )))))*
(0 (((11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(19 (20 21 )))(12 ((13 (16 (14 15 )))(17 18 )))))*
(0 (((11 (10 (9 (8 ((5 (4 (3 (1 2 ))))(6 7 ))))))(19 (20 21 )))((12 (13 (15 (14 16 ))))(17 18 ))))*
(0 (((12 (11 (10 (9 (8 ((5 (4 (3 (1 2 ))))(6 7 )))))))((13 (15 (14 16 )))(17 18 )))(19 (20 21 ))))*
(0 (((12 (11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))))((13 (14 (15 16 )))(17 18 )))(19 (20 21 ))))*
(0 (12 (((11 (10 (9 (8 ((5 (4 (3 (1 2 ))))(6 7 ))))))(19 (20 21 )))((13 (15 (14 16 )))(17 18 )))))*
(0 (((11 (10 (9 (8 ((5 (4 (3 (1 2 ))))(6 7 ))))))(19 (20 21 )))(12 ((13 (14 (15 16 )))(17 18 )))))*
(0 (((11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(19 (20 21 )))((12 (13 (14 (15 16 ))))(17 18 ))))*
(0 (((11 (10 (9 (8 ((5 (4 (3 (1 2 ))))(6 7 ))))))(19 (20 21 )))(12 ((13 (16 (14 15 )))(17 18 )))))*
(0 (((11 (10 (9 (8 (6 (7 (5 (4 (3 (1 2 ))))))))))(19 (20 21 )))(12 ((13 (15 (14 16 )))(17 18 )))))*
(0 (((11 (10 (8 (9 (7 (6 (5 (4 (3 (1 2 ))))))))))(19 (20 21 )))(12 ((13 (15 (14 16 )))(17 18 )))))*
(0 ((12 ((11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))((13 (15 (14 16 )))(17 18 ))))(19 (20 21 ))))*
(0 ((((11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(19 (20 21 )))(12 (13 (15 (14 16 )))))(17 18 )))*
(0 (((12 (11 (10 (9 (8 (6 (7 (5 (4 (3 (1 2 )))))))))))((13 (15 (14 16 )))(17 18 )))(19 (20 21 ))))*
(0 (((12 (11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))))((13 (16 (14 15 )))(17 18 )))(19 (20 21 ))))*
(0 (12 (((11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(19 (20 21 )))((13 (14 (15 16 )))(17 18 )))))*
(0 (12 (((11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(19 (20 21 )))((13 (16 (14 15 )))(17 18 )))))*
(0 (((11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(19 (20 21 )))((12 (13 (16 (14 15 ))))(17 18 ))))*
(0 (((12 (11 (10 (9 (8 ((5 (4 (3 (1 2 ))))(6 7 )))))))((13 (14 (15 16 )))(17 18 )))(19 (20 21 ))))*
(0 (((11 (10 (9 (8 ((5 (4 (3 (1 2 ))))(6 7 ))))))(19 (20 21 )))((12 (13 (14 (15 16 ))))(17 18 ))))*
(0 (((12 (11 (10 (9 (8 ((5 (4 (3 (1 2 ))))(6 7 )))))))((13 (16 (14 15 )))(17 18 )))(19 (20 21 ))))*
(0 (((11 (10 (9 (8 ((5 (4 (3 (1 2 ))))(6 7 ))))))(19 (20 21 )))((12 (13 (16 (14 15 ))))(17 18 ))))*
(0 (((11 (9 (10 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(19 (20 21 )))(12 ((13 (15 (14 16 )))(17 18 )))))*
(0 (((11 (10 ((7 (6 (5 (4 (3 (1 2 ))))))(8 9 ))))(19 (20 21 )))(12 ((13 (15 (14 16 )))(17 18 )))))*
(0 (((11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(19 (20 21 )))((12 (17 18 ))(13 (15 (14 16 ))))))*
(0 (((11 (10 (9 (8 (6 (7 (5 (4 (3 (1 2 ))))))))))(19 (20 21 )))((12 (13 (15 (14 16 ))))(17 18 ))))*
(0 (((11 (10 (8 (9 (7 (6 (5 (4 (3 (1 2 ))))))))))(19 (20 21 )))((12 (13 (15 (14 16 ))))(17 18 ))))*
(0 (((11 (10 ((7 (6 (5 (4 (3 (1 2 ))))))(8 9 ))))(19 (20 21 )))((12 (13 (15 (14 16 ))))(17 18 ))))*
(0 (((12 (11 (10 (8 (9 (7 (6 (5 (4 (3 (1 2 )))))))))))((13 (15 (14 16 )))(17 18 )))(19 (20 21 ))))*
(0 (((12 (11 (10 ((7 (6 (5 (4 (3 (1 2 ))))))(8 9 )))))((13 (15 (14 16 )))(17 18 )))(19 (20 21 ))))*
(0 (12 (((11 (10 (9 (8 (6 (7 (5 (4 (3 (1 2 ))))))))))(19 (20 21 )))((13 (15 (14 16 )))(17 18 )))))*
(0 (((11 (10 (9 (8 (6 (7 (5 (4 (3 (1 2 ))))))))))(19 (20 21 )))(12 ((13 (14 (15 16 )))(17 18 )))))*
(0 (((11 (10 (8 (9 (7 (6 (5 (4 (3 (1 2 ))))))))))(19 (20 21 )))(12 ((13 (14 (15 16 )))(17 18 )))))*
(0 (((11 (10 (9 (8 (6 (7 (5 (4 (3 (1 2 ))))))))))(19 (20 21 )))(12 ((13 (16 (14 15 )))(17 18 )))))*
(0 (((12 (11 (10 (9 (8 (6 (7 (5 (4 (3 (1 2 )))))))))))((13 (14 (15 16 )))(17 18 )))(19 (20 21 ))))*
(0 ((12 ((11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 (((11 (10 (8 (9 (6 (7 (5 (4 (3 (1 2 ))))))))))(19 (20 21 )))(12 ((13 (15 (14 16 )))(17 18 )))))*
(0 ((12 ((11 (10 (9 (8 ((5 (4 (3 (1 2 ))))(6 7 ))))))((13 (15 (14 16 )))(17 18 ))))(19 (20 21 ))))*
(0 ((((11 (10 (9 (8 ((5 (4 (3 (1 2 ))))(6 7 ))))))(19 (20 21 )))(12 (13 (15 (14 16 )))))(17 18 )))*
(0 ((((11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(19 (20 21 )))(12 (13 (14 (15 16 )))))(17 18 )))*
(0 ((((11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(19 (20 21 )))(12 (13 (16 (14 15 )))))(17 18 )))*
(0 (12 (((11 (10 (9 (8 ((5 (4 (3 (1 2 ))))(6 7 ))))))(19 (20 21 )))((13 (14 (15 16 )))(17 18 )))))*
(0 (12 (((11 (10 (9 (8 ((5 (4 (3 (1 2 ))))(6 7 ))))))(19 (20 21 )))((13 (16 (14 15 )))(17 18 )))))*
(0 (((11 (10 (9 (8 ((6 (4 (3 (1 2 ))))(5 7 ))))))(19 (20 21 )))(12 ((13 (15 (14 16 )))(17 18 )))))*
(0 (((11 (10 (9 (8 (7 (5 (6 (4 (3 (1 2 ))))))))))(19 (20 21 )))(12 ((13 (15 (14 16 )))(17 18 )))))*
(0 (((11 (8 (10 (9 (7 (6 (5 (4 (3 (1 2 ))))))))))(19 (20 21 )))(12 ((13 (15 (14 16 )))(17 18 )))))*
(0 (((11 (10 ((6 (7 (5 (4 (3 (1 2 ))))))(8 9 ))))(19 (20 21 )))(12 ((13 (15 (14 16 )))(17 18 )))))*
(0 (((11 (10 (((5 (4 (3 (1 2 ))))(6 7 ))(8 9 ))))(19 (20 21 )))(12 ((13 (15 (14 16 )))(17 18 )))))*
(0 (12 ((((11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(19 (20 21 )))(17 18 ))(13 (15 (14 16 ))))))*
(0 (((11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(12 ((13 (15 (14 16 )))(17 18 ))))(19 (20 21 ))))*
(0 (((11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))((12 (13 (15 (14 16 ))))(17 18 )))(19 (20 21 ))))*
(0 ((((11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(19 (20 21 )))(12 (17 18 )))(13 (15 (14 16 )))))*
(0 (((11 (9 (10 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(19 (20 21 )))((12 (13 (15 (14 16 ))))(17 18 ))))*
(0 (((12 (11 (8 (10 (9 (7 (6 (5 (4 (3 (1 2 )))))))))))((13 (15 (14 16 )))(17 18 )))(19 (20 21 ))))*
(0 (((12 (11 (9 (10 (8 (7 (6 (5 (4 (3 (1 2 )))))))))))((13 (15 (14 16 )))(17 18 )))(19 (20 21 ))))*
(0 (((12 (11 (10 ((6 (7 (5 (4 (3 (1 2 ))))))(8 9 )))))((13 (15 (14 16 )))(17 18 )))(19 (20 21 ))))*
(0 (((12 (11 (10 (((5 (4 (3 (1 2 ))))(6 7 ))(8 9 )))))((13 (15 (14 16 )))(17 18 )))(19 (20 21 ))))*
(0 (12 (((11 (10 (8 (9 (7 (6 (5 (4 (3 (1 2 ))))))))))(19 (20 21 )))((13 (15 (14 16 )))(17 18 )))))*
(0 (12 (((11 (9 (10 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(19 (20 21 )))((13 (15 (14 16 )))(17 18 )))))*
(0 (12 (((11 (10 ((7 (6 (5 (4 (3 (1 2 ))))))(8 9 ))))(19 (20 21 )))((13 (15 (14 16 )))(17 18 )))))*
(0 (((11 (9 (10 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(19 (20 21 )))(12 ((13 (14 (15 16 )))(17 18 )))))*
(0 (((11 (10 ((7 (6 (5 (4 (3 (1 2 ))))))(8 9 ))))(19 (20 21 )))(12 ((13 (14 (15 16 )))(17 18 )))))*
(0 (((11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(19 (20 21 )))((12 (17 18 ))(13 (14 (15 16 ))))))*
(0 (((11 (10 (8 (9 (7 (6 (5 (4 (3 (1 2 ))))))))))(19 (20 21 )))(12 ((13 (16 (14 15 )))(17 18 )))))*
(0 (((11 (9 (10 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(19 (20 21 )))(12 ((13 (16 (14 15 )))(17 18 )))))*
(0 (((11 (10 ((7 (6 (5 (4 (3 (1 2 ))))))(8 9 ))))(19 (20 21 )))(12 ((13 (16 (14 15 )))(17 18 )))))*
(0 (((11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(19 (20 21 )))((12 (17 18 ))(13 (16 (14 15 ))))))*
(0 (((12 (11 (10 (8 (9 (7 (6 (5 (4 (3 (1 2 )))))))))))((13 (14 (15 16 )))(17 18 )))(19 (20 21 ))))*
(0 (((12 (11 (10 ((7 (6 (5 (4 (3 (1 2 ))))))(8 9 )))))((13 (14 (15 16 )))(17 18 )))(19 (20 21 ))))*
(0 (((11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))((12 (13 (14 (15 16 ))))(17 18 )))(19 (20 21 ))))*
(0 (((11 (10 (9 (8 (6 (7 (5 (4 (3 (1 2 ))))))))))(19 (20 21 )))((12 (13 (14 (15 16 ))))(17 18 ))))*
(0 (((11 (10 (8 (9 (7 (6 (5 (4 (3 (1 2 ))))))))))(19 (20 21 )))((12 (13 (14 (15 16 ))))(17 18 ))))*
(0 (((11 (10 ((7 (6 (5 (4 (3 (1 2 ))))))(8 9 ))))(19 (20 21 )))((12 (13 (14 (15 16 ))))(17 18 ))))*
(0 (((11 (10 (8 (9 ((5 (4 (3 (1 2 ))))(6 7 ))))))(19 (20 21 )))(12 ((13 (15 (14 16 )))(17 18 )))))*
(0 ((12 ((11 (10 (9 (8 (6 (7 (5 (4 (3 (1 2 ))))))))))((13 (15 (14 16 )))(17 18 ))))(19 (20 21 ))))*
(0 ((12 ((11 (10 (8 (9 (7 (6 (5 (4 (3 (1 2 ))))))))))((13 (15 (14 16 )))(17 18 ))))(19 (20 21 ))))*
(0 ((12 ((11 (10 ((7 (6 (5 (4 (3 (1 2 ))))))(8 9 ))))((13 (15 (14 16 )))(17 18 ))))(19 (20 21 ))))*
(0 ((((11 (10 (9 (8 (6 (7 (5 (4 (3 (1 2 ))))))))))(19 (20 21 )))(12 (13 (15 (14 16 )))))(17 18 )))*
(0 ((((11 (10 (8 (9 (7 (6 (5 (4 (3 (1 2 ))))))))))(19 (20 21 )))(12 (13 (15 (14 16 )))))(17 18 )))*
(0 ((((11 (10 ((7 (6 (5 (4 (3 (1 2 ))))))(8 9 ))))(19 (20 21 )))(12 (13 (15 (14 16 )))))(17 18 )))*
(0 (((12 (11 (10 (9 (8 (6 (7 (5 (4 (3 (1 2 )))))))))))((13 (16 (14 15 )))(17 18 )))(19 (20 21 ))))*
(0 (((12 (11 (10 (8 (9 (7 (6 (5 (4 (3 (1 2 )))))))))))((13 (16 (14 15 )))(17 18 )))(19 (20 21 ))))*
(0 (((12 (11 (10 ((7 (6 (5 (4 (3 (1 2 ))))))(8 9 )))))((13 (16 (14 15 )))(17 18 )))(19 (20 21 ))))*
(0 ((12 ((11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))((13 (16 (14 15 )))(17 18 ))))(19 (20 21 ))))*
(0 (((11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))((12 (13 (16 (14 15 ))))(17 18 )))(19 (20 21 ))))*
(0 (12 (((11 (10 (9 (8 (6 (7 (5 (4 (3 (1 2 ))))))))))(19 (20 21 )))((13 (14 (15 16 )))(17 18 )))))*
(0 (12 (((11 (10 (8 (9 (7 (6 (5 (4 (3 (1 2 ))))))))))(19 (20 21 )))((13 (14 (15 16 )))(17 18 )))))*
(0 (12 (((11 (10 (9 (8 (6 (7 (5 (4 (3 (1 2 ))))))))))(19 (20 21 )))((13 (16 (14 15 )))(17 18 )))))*
(0 (((11 (10 (9 (8 (6 (7 (5 (4 (3 (1 2 ))))))))))(19 (20 21 )))((12 (13 (16 (14 15 ))))(17 18 ))))*
(0 (((11 (10 (8 (9 (7 (6 (5 (4 (3 (1 2 ))))))))))(19 (20 21 )))((12 (13 (16 (14 15 ))))(17 18 ))))*
(0 (((11 (10 ((7 (6 (5 (4 (3 (1 2 ))))))(8 9 ))))(19 (20 21 )))((12 (13 (16 (14 15 ))))(17 18 ))))*
(0 (((11 (9 (10 (8 ((5 (4 (3 (1 2 ))))(6 7 ))))))(19 (20 21 )))(12 ((13 (15 (14 16 )))(17 18 )))))*
(0 (((11 (10 (9 (8 ((5 (4 (3 (1 2 ))))(6 7 ))))))(19 (20 21 )))((12 (17 18 ))(13 (15 (14 16 ))))))*
(0 (((11 (10 (8 (9 (6 (7 (5 (4 (3 (1 2 ))))))))))(19 (20 21 )))((12 (13 (15 (14 16 ))))(17 18 ))))*
(0 (((11 (10 ((6 (7 (5 (4 (3 (1 2 ))))))(8 9 ))))(19 (20 21 )))((12 (13 (15 (14 16 ))))(17 18 ))))*
(0 (((11 (10 (((5 (4 (3 (1 2 ))))(6 7 ))(8 9 ))))(19 (20 21 )))((12 (13 (15 (14 16 ))))(17 18 ))))*
(0 (((12 (11 (10 (8 (9 (6 (7 (5 (4 (3 (1 2 )))))))))))((13 (15 (14 16 )))(17 18 )))(19 (20 21 ))))*
(0 (((12 (11 (10 (8 (9 ((5 (4 (3 (1 2 ))))(6 7 )))))))((13 (15 (14 16 )))(17 18 )))(19 (20 21 ))))*
(0 (((11 (10 (8 (9 (6 (7 (5 (4 (3 (1 2 ))))))))))(19 (20 21 )))(12 ((13 (14 (15 16 )))(17 18 )))))*
(0 ((12 ((11 (10 (9 (8 ((5 (4 (3 (1 2 ))))(6 7 ))))))((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 ((((11 (10 (9 (8 ((5 (4 (3 (1 2 ))))(6 7 ))))))(19 (20 21 )))(12 (13 (14 (15 16 )))))(17 18 )))*
(0 ((((11 (10 (9 (8 ((5 (4 (3 (1 2 ))))(6 7 ))))))(19 (20 21 )))(12 (13 (16 (14 15 )))))(17 18 )))*
(0 (((11 (10 (9 (8 ((5 (4 (3 (1 2 ))))(6 7 ))))))(12 ((13 (15 (14 16 )))(17 18 ))))(19 (20 21 ))))*
(0 (((11 (10 (9 (8 ((5 (4 (3 (1 2 ))))(6 7 ))))))((12 (13 (15 (14 16 ))))(17 18 )))(19 (20 21 ))))*
(0 (((11 (9 (10 (8 ((5 (4 (3 (1 2 ))))(6 7 ))))))(19 (20 21 )))((12 (13 (15 (14 16 ))))(17 18 ))))*
(0 (((12 (11 (9 (10 (8 ((5 (4 (3 (1 2 ))))(6 7 )))))))((13 (15 (14 16 )))(17 18 )))(19 (20 21 ))))*
(0 (12 (((11 (10 (8 (9 (6 (7 (5 (4 (3 (1 2 ))))))))))(19 (20 21 )))((13 (15 (14 16 )))(17 18 )))))*
(0 (((11 (10 (8 (9 (6 (7 (5 (4 (3 (1 2 ))))))))))(19 (20 21 )))(12 ((13 (16 (14 15 )))(17 18 )))))*
(0 ((12 ((11 (10 (9 (8 ((5 (4 (3 (1 2 ))))(6 7 ))))))((13 (16 (14 15 )))(17 18 ))))(19 (20 21 ))))*
(0 (((11 (10 (9 (8 (5 (7 (6 (4 (3 (1 2 ))))))))))(19 (20 21 )))(12 ((13 (15 (14 16 )))(17 18 )))))*
(0 (((11 (10 (9 (8 (7 (6 ((3 (1 2 ))(4 5 ))))))))(19 (20 21 )))(12 ((13 (15 (14 16 )))(17 18 )))))*
(0 (((11 (10 (9 (8 (6 ((4 (3 (1 2 )))(5 7 )))))))(19 (20 21 )))(12 ((13 (15 (14 16 )))(17 18 )))))*
(0 (((11 ((9 (7 (6 (5 (4 (3 (1 2 )))))))(8 10 )))(19 (20 21 )))(12 ((13 (15 (14 16 )))(17 18 )))))*
(0 (((11 (8 (9 (10 (7 (6 (5 (4 (3 (1 2 ))))))))))(19 (20 21 )))(12 ((13 (15 (14 16 )))(17 18 )))))*
(0 (((12 (11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))))(19 (20 21 )))((13 (15 (14 16 )))(17 18 ))))*
(0 (((11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(19 (20 21 )))((13 (12 (15 (14 16 ))))(17 18 ))))*
(0 (((11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(19 (20 21 )))(12 (13 ((15 (14 16 ))(17 18 ))))))*
(0 (((11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(19 (20 21 )))(12 ((16 (13 (14 15 )))(17 18 )))))*
(0 (((11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(19 (20 21 )))(12 (17 (18 (13 (15 (14 16 ))))))))*
(0 (((11 (8 ((7 (6 (5 (4 (3 (1 2 ))))))(9 10 ))))(19 (20 21 )))(12 ((13 (15 (14 16 )))(17 18 )))))*
(0 ((11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))((12 ((13 (15 (14 16 )))(17 18 )))(19 (20 21 )))))*
(0 ((12 ((18 (17 (11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))))(13 (15 (14 16 )))))(19 (20 21 ))))*
(0 (((11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))((12 (17 18 ))(13 (15 (14 16 )))))(19 (20 21 ))))*
(0 ((11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(((12 (13 (15 (14 16 ))))(17 18 ))(19 (20 21 )))))*
(0 ((11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))((12 (13 (15 (14 16 ))))((17 18 )(19 (20 21 ))))))*
(0 ((11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))((12 (19 (20 21 )))((13 (15 (14 16 )))(17 18 )))))*
(0 (((11 (10 (9 (8 (5 ((4 (3 (1 2 )))(6 7 )))))))(19 (20 21 )))(12 ((13 (15 (14 16 )))(17 18 )))))*
(0 (((11 (10 (9 (8 (5 (7 (6 (4 (3 (1 2 ))))))))))(19 (20 21 )))((12 (13 (15 (14 16 ))))(17 18 ))))*
(0 (((11 (10 (9 (8 ((6 (4 (3 (1 2 ))))(5 7 ))))))(19 (20 21 )))((12 (13 (15 (14 16 ))))(17 18 ))))*
(0 (((11 (10 (9 (8 (7 (5 (6 (4 (3 (1 2 ))))))))))(19 (20 21 )))((12 (13 (15 (14 16 ))))(17 18 ))))*
(0 (((11 (10 (9 (8 (7 (6 ((3 (1 2 ))(4 5 ))))))))(19 (20 21 )))((12 (13 (15 (14 16 ))))(17 18 ))))*
(0 (((11 (10 (9 (8 (6 ((4 (3 (1 2 )))(5 7 )))))))(19 (20 21 )))((12 (13 (15 (14 16 ))))(17 18 ))))*
(0 (((11 (8 (10 (9 (7 (6 (5 (4 (3 (1 2 ))))))))))(19 (20 21 )))((12 (13 (15 (14 16 ))))(17 18 ))))*
(0 (((11 ((9 (7 (6 (5 (4 (3 (1 2 )))))))(8 10 )))(19 (20 21 )))((12 (13 (15 (14 16 ))))(17 18 ))))*
(0 (((12 (11 (10 (9 (8 (5 (7 (6 (4 (3 (1 2 )))))))))))((13 (15 (14 16 )))(17 18 )))(19 (20 21 ))))*
(0 (((12 (11 (10 (9 (8 ((6 (4 (3 (1 2 ))))(5 7 )))))))((13 (15 (14 16 )))(17 18 )))(19 (20 21 ))))*
(0 (((12 (11 (10 (9 (8 (7 (5 (6 (4 (3 (1 2 )))))))))))((13 (15 (14 16 )))(17 18 )))(19 (20 21 ))))*
(0 (((12 (11 (10 (9 (8 (7 (6 ((3 (1 2 ))(4 5 )))))))))((13 (15 (14 16 )))(17 18 )))(19 (20 21 ))))*
(0 (((12 (11 ((9 (7 (6 (5 (4 (3 (1 2 )))))))(8 10 ))))((13 (15 (14 16 )))(17 18 )))(19 (20 21 ))))*
(0 (((12 (11 (8 (9 (10 (7 (6 (5 (4 (3 (1 2 )))))))))))((13 (15 (14 16 )))(17 18 )))(19 (20 21 ))))*
(0 (((12 (10 (9 (11 (8 (7 (6 (5 (4 (3 (1 2 )))))))))))((13 (15 (14 16 )))(17 18 )))(19 (20 21 ))))*
(0 (((12 (11 (8 ((7 (6 (5 (4 (3 (1 2 ))))))(9 10 )))))((13 (15 (14 16 )))(17 18 )))(19 (20 21 ))))*
(0 (12 (((11 (10 (9 (8 (5 (7 (6 (4 (3 (1 2 ))))))))))(19 (20 21 )))((13 (15 (14 16 )))(17 18 )))))*
(0 (12 (((11 (10 (9 (8 ((6 (4 (3 (1 2 ))))(5 7 ))))))(19 (20 21 )))((13 (15 (14 16 )))(17 18 )))))*
(0 (12 (((11 (10 (9 (8 (7 (5 (6 (4 (3 (1 2 ))))))))))(19 (20 21 )))((13 (15 (14 16 )))(17 18 )))))*
(0 (12 (((11 (8 (10 (9 (7 (6 (5 (4 (3 (1 2 ))))))))))(19 (20 21 )))((13 (15 (14 16 )))(17 18 )))))*
(0 (12 (((11 ((9 (7 (6 (5 (4 (3 (1 2 )))))))(8 10 )))(19 (20 21 )))((13 (15 (14 16 )))(17 18 )))))*
(0 (((11 (10 (9 (8 (5 (7 (6 (4 (3 (1 2 ))))))))))(19 (20 21 )))(12 ((13 (14 (15 16 )))(17 18 )))))*
(0 (((11 (10 (9 (8 ((6 (4 (3 (1 2 ))))(5 7 ))))))(19 (20 21 )))(12 ((13 (14 (15 16 )))(17 18 )))))*
(0 (((11 (10 (9 (8 (7 (5 (6 (4 (3 (1 2 ))))))))))(19 (20 21 )))(12 ((13 (14 (15 16 )))(17 18 )))))*
(0 (((11 (8 (10 (9 (7 (6 (5 (4 (3 (1 2 ))))))))))(19 (20 21 )))(12 ((13 (14 (15 16 )))(17 18 )))))*
(0 (((11 ((9 (7 (6 (5 (4 (3 (1 2 )))))))(8 10 )))(19 (20 21 )))(12 ((13 (14 (15 16 )))(17 18 )))))*
(0 (((12 (11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))))(19 (20 21 )))((13 (14 (15 16 )))(17 18 ))))*
(0 (((11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(19 (20 21 )))((13 (12 (14 (15 16 ))))(17 18 ))))*
(0 (((11 (10 (9 (8 (5 (7 (6 (4 (3 (1 2 ))))))))))(19 (20 21 )))(12 ((13 (16 (14 15 )))(17 18 )))))*
(0 (((11 (10 (9 (8 ((6 (4 (3 (1 2 ))))(5 7 ))))))(19 (20 21 )))(12 ((13 (16 (14 15 )))(17 18 )))))*
(0 (((11 (10 (9 (8 (7 (5 (6 (4 (3 (1 2 ))))))))))(19 (20 21 )))(12 ((13 (16 (14 15 )))(17 18 )))))*
(0 (((11 (8 (10 (9 (7 (6 (5 (4 (3 (1 2 ))))))))))(19 (20 21 )))(12 ((13 (16 (14 15 )))(17 18 )))))*
(0 (((11 ((9 (7 (6 (5 (4 (3 (1 2 )))))))(8 10 )))(19 (20 21 )))(12 ((13 (16 (14 15 )))(17 18 )))))*
(0 (((11 (10 (9 (8 (5 ((4 (3 (1 2 )))(6 7 )))))))(19 (20 21 )))((12 (13 (15 (14 16 ))))(17 18 ))))*
(0 (((12 (11 (10 (9 (8 (5 ((4 (3 (1 2 )))(6 7 ))))))))((13 (15 (14 16 )))(17 18 )))(19 (20 21 ))))*
(0 (((12 (11 (10 (9 (8 (5 (7 (6 (4 (3 (1 2 )))))))))))((13 (14 (15 16 )))(17 18 )))(19 (20 21 ))))*
(0 (((12 (11 (8 (10 (9 (7 (6 (5 (4 (3 (1 2 )))))))))))((13 (14 (15 16 )))(17 18 )))(19 (20 21 ))))*
(0 (((12 (11 ((9 (7 (6 (5 (4 (3 (1 2 )))))))(8 10 ))))((13 (14 (15 16 )))(17 18 )))(19 (20 21 ))))*
(0 (((12 (11 (9 (10 (8 (7 (6 (5 (4 (3 (1 2 )))))))))))((13 (14 (15 16 )))(17 18 )))(19 (20 21 ))))*
(0 (12 (((11 (10 (9 (8 (5 ((4 (3 (1 2 )))(6 7 )))))))(19 (20 21 )))((13 (15 (14 16 )))(17 18 )))))*
(0 (((11 (10 (9 (8 (5 ((4 (3 (1 2 )))(6 7 )))))))(19 (20 21 )))(12 ((13 (14 (15 16 )))(17 18 )))))*
(0 (((11 (10 (9 (8 (5 (7 (6 (4 (3 (1 2 ))))))))))(19 (20 21 )))((12 (13 (14 (15 16 ))))(17 18 ))))*
(0 (((11 (10 (9 (8 ((6 (4 (3 (1 2 ))))(5 7 ))))))(19 (20 21 )))((12 (13 (14 (15 16 ))))(17 18 ))))*
(0 (((11 (10 (9 (8 (7 (5 (6 (4 (3 (1 2 ))))))))))(19 (20 21 )))((12 (13 (14 (15 16 ))))(17 18 ))))*
(0 (((11 (8 (10 (9 (7 (6 (5 (4 (3 (1 2 ))))))))))(19 (20 21 )))((12 (13 (14 (15 16 ))))(17 18 ))))*
(0 (((11 (9 (10 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(19 (20 21 )))((12 (13 (14 (15 16 ))))(17 18 ))))*
(0 (((11 (10 (9 (8 (5 ((4 (3 (1 2 )))(6 7 )))))))(19 (20 21 )))(12 ((13 (16 (14 15 )))(17 18 )))))*
(0 (((11 (10 (8 (9 (6 ((4 (3 (1 2 )))(5 7 )))))))(19 (20 21 )))(12 ((13 (15 (14 16 )))(17 18 )))))*
(0 ((12 ((11 (8 (10 (9 (7 (6 (5 (4 (3 (1 2 ))))))))))((13 (15 (14 16 )))(17 18 ))))(19 (20 21 ))))*
(0 ((12 ((11 (9 (10 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))((13 (15 (14 16 )))(17 18 ))))(19 (20 21 ))))*
(0 ((((11 (10 (9 (8 ((6 (4 (3 (1 2 ))))(5 7 ))))))(19 (20 21 )))(12 (13 (15 (14 16 )))))(17 18 )))*
(0 ((((11 (10 (9 (8 (7 (5 (6 (4 (3 (1 2 ))))))))))(19 (20 21 )))(12 (13 (15 (14 16 )))))(17 18 )))*
(0 ((((11 (8 (10 (9 (7 (6 (5 (4 (3 (1 2 ))))))))))(19 (20 21 )))(12 (13 (15 (14 16 )))))(17 18 )))*
(0 ((((11 (9 (10 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(19 (20 21 )))(12 (13 (15 (14 16 )))))(17 18 )))*
(0 ((((11 (10 ((6 (7 (5 (4 (3 (1 2 ))))))(8 9 ))))(19 (20 21 )))(12 (13 (15 (14 16 )))))(17 18 )))*
(0 ((((11 (10 (((5 (4 (3 (1 2 ))))(6 7 ))(8 9 ))))(19 (20 21 )))(12 (13 (15 (14 16 )))))(17 18 )))*
(0 (((12 (11 (10 (9 (8 (5 (7 (6 (4 (3 (1 2 )))))))))))((13 (16 (14 15 )))(17 18 )))(19 (20 21 ))))*
(0 (((12 (11 (8 (10 (9 (7 (6 (5 (4 (3 (1 2 )))))))))))((13 (16 (14 15 )))(17 18 )))(19 (20 21 ))))*
(0 (((12 (11 ((9 (7 (6 (5 (4 (3 (1 2 )))))))(8 10 ))))((13 (16 (14 15 )))(17 18 )))(19 (20 21 ))))*
(0 (((12 (11 (9 (10 (8 (7 (6 (5 (4 (3 (1 2 )))))))))))((13 (16 (14 15 )))(17 18 )))(19 (20 21 ))))*
(0 (12 (((11 (8 (10 (9 (7 (6 (5 (4 (3 (1 2 ))))))))))(19 (20 21 )))((13 (14 (15 16 )))(17 18 )))))*
(0 (12 (((11 (9 (10 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(19 (20 21 )))((13 (14 (15 16 )))(17 18 )))))*
(0 (12 (((11 (10 ((7 (6 (5 (4 (3 (1 2 ))))))(8 9 ))))(19 (20 21 )))((13 (14 (15 16 )))(17 18 )))))*
(0 (12 (((11 (10 (8 (9 (7 (6 (5 (4 (3 (1 2 ))))))))))(19 (20 21 )))((13 (16 (14 15 )))(17 18 )))))*
(0 (12 (((11 (9 (10 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(19 (20 21 )))((13 (16 (14 15 )))(17 18 )))))*
(0 (12 (((11 (10 ((7 (6 (5 (4 (3 (1 2 ))))))(8 9 ))))(19 (20 21 )))((13 (16 (14 15 )))(17 18 )))))*
(0 (((11 (10 (9 (8 ((6 (4 (3 (1 2 ))))(5 7 ))))))(19 (20 21 )))((12 (13 (16 (14 15 ))))(17 18 ))))*
(0 (((11 (10 (9 (8 (7 (5 (6 (4 (3 (1 2 ))))))))))(19 (20 21 )))((12 (13 (16 (14 15 ))))(17 18 ))))*
(0 (((11 (8 (10 (9 (7 (6 (5 (4 (3 (1 2 ))))))))))(19 (20 21 )))((12 (13 (16 (14 15 ))))(17 18 ))))*
(0 (((11 (10 (9 (8 (7 (6 (5 (4 (2 (1 3 ))))))))))(19 (20 21 )))(12 ((13 (15 (14 16 )))(17 18 )))))*
(0 (((11 (10 (9 (8 (7 (6 (4 (5 (3 (1 2 ))))))))))(19 (20 21 )))(12 ((13 (15 (14 16 )))(17 18 )))))*
(0 (((11 (10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))(19 (20 21 )))(12 ((13 (15 (14 16 )))(17 18 )))))*
(0 (((11 (10 (9 (8 (6 (5 (7 (4 (3 (1 2 ))))))))))(19 (20 21 )))(12 ((13 (15 (14 16 )))(17 18 )))))*
(0 (((10 (11 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(19 (20 21 )))(12 ((13 (15 (14 16 )))(17 18 )))))*
(0 (((11 (9 ((7 (6 (5 (4 (3 (1 2 ))))))(8 10 ))))(19 (20 21 )))(12 ((13 (15 (14 16 )))(17 18 )))))*
(0 (((11 (9 (8 (10 (7 (6 (5 (4 (3 (1 2 ))))))))))(19 (20 21 )))(12 ((13 (15 (14 16 )))(17 18 )))))*
(0 (((10 (9 (11 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(19 (20 21 )))(12 ((13 (15 (14 16 )))(17 18 )))))*
(0 (((11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(12 (19 (20 21 ))))((13 (15 (14 16 )))(17 18 ))))*
(0 (((11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(19 (20 21 )))(((12 13 )(15 (14 16 )))(17 18 ))));
proc-;
