tread
'Tree with tags' 
(0 ((6 7 8 11 (5 (4 (3 (1 2 ))))(9 10 ))((19 (12 ((13 (14 (15 16 )))(17 18 ))))(20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 74/75; 
ttag +24 93/92; 
ttag +25 87/90; 
ttag +26 17/14; 
ttag +27 21/29; 
ttag +28 100/100; 
ttag +29 8/11; 
ttag +30 31/35; 
ttag +31 15/26; 
ttag +32 4/8; 
ttag +33 2/1; 
ttag +34 29/31; 
ttag +35 4/1; 
ttag +36 68/71; 
ttag +37 86/89; 
ttag +38 96/96; 
