tread
'Tree with tags' 
(0 (((10 (9 ((4 (6 (5 (2 (1 3 )))))(7 8 ))))(11 ((12 (13 (14 (15 16 ))))(17 18 ))))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 34/39; 
ttag +24 29/36; 
ttag +25 8/23; 
ttag +26 28/39; 
ttag +27 73/82; 
ttag +28 35/43; 
ttag +29 11/14; 
ttag +30 44/46; 
ttag +31 14/7; 
ttag +32 100/100; 
ttag +33 55/53; 
ttag +34 30/37; 
ttag +35 51/50; 
ttag +36 46/53; 
ttag +37 68/68; 
ttag +38 30/34; 
ttag +39 90/91; 
ttag +40 44/44; 
ttag +41 74/78; 
ttag +42 41/51; 
