tread
'Tree with tags' 
(0 (((11 (10 (9 (8 (6 (7 (5 (4 (3 (1 2 ))))))))))(12 ((13 (17 18 ))(14 (15 16 )))))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 55/44; 
ttag +24 64/54; 
ttag +25 60/49; 
ttag +26 36/0; 
ttag +27 44/31; 
ttag +28 41/29; 
ttag +29 45/32; 
ttag +30 18/[4]; 
ttag +31 24/[3]; 
ttag +32 61/34; 
ttag +33 99/99; 
ttag +34 100/100; 
ttag +35 93/90; 
ttag +36 53/32; 
ttag +37 68/57; 
ttag +38 86/78; 
ttag +39 60/36; 
ttag +40 69/48; 
ttag +41 64/46; 
ttag +42 39/20; 
