tread
'Tree with tags' 
(0 (11 (21 (19 20 (10 (9 (8 (7 (5 (6 (4 (3 (1 2 )))))))))(17 (18 (12 (13 (14 (15 16 )))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 71/73; 
ttag +24 58/65; 
ttag +25 28/27; 
ttag +26 1/?; 
ttag +27 55/66; 
ttag +28 41/49; 
ttag +29 43/53; 
ttag +30 49/59; 
ttag +31 47/57; 
ttag +32 1/6; 
ttag +33 16/24; 
ttag +34 100/100; 
ttag +35 17/22; 
ttag +36 9/16; 
ttag +37 23/29; 
ttag +38 90/94; 
ttag +39 65/63; 
ttag +40 36/37; 
