tread
'Tree with tags' 
(0 ((11 (9 (10 (8 (7 (6 (5 ((1 2 )(3 4 )))))))))((17 (18 (12 (15 (16 (13 14 ))))))(19 (20 21 ))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 74/64; 
ttag +24 75/64; 
ttag +25 69/52; 
ttag +26 84/75; 
ttag +27 68/53; 
ttag +28 75/66; 
ttag +29 42/33; 
ttag +30 39/[9]; 
ttag +31 98/98; 
ttag +32 100/100; 
ttag +33 41/21; 
ttag +34 78/73; 
ttag +35 31/[18]; 
ttag +36 43/22; 
ttag +37 65/43; 
ttag +38 56/14; 
ttag +39 41/0; 
ttag +40 81/76; 
ttag +41 85/77; 
ttag +42 82/72; 
