tread
'Tree with tags' 
(0 ((9 (11 (10 (8 (7 (6 (5 ((1 2 )(3 4 )))))))))(((12 (15 16 (13 14 )))(17 18 ))(19 (20 21 ))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 68/63; 
ttag +24 61/64; 
ttag +25 50/52; 
ttag +26 75/71; 
ttag +27 48/53; 
ttag +28 59/64; 
ttag +29 30/31; 
ttag +30 5/8; 
ttag +31 98/98; 
ttag +32 100/100; 
ttag +33 15/19; 
ttag +34 68/71; 
ttag +35 18/20; 
ttag +36 39/43; 
ttag +37 12/13; 
ttag +38 73/73; 
ttag +39 18/17; 
ttag +40 74/77; 
ttag +41 69/72; 
