tread
'Tree with tags' 
(0 (((10 11 (9 (7 (8 (6 (5 (4 (3 (1 2 )))))))))((12 (13 (14 (15 16 ))))(17 18 )))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 28/36; 
ttag +24 40/44; 
ttag +25 57/61; 
ttag +26 35/41; 
ttag +27 42/47; 
ttag +28 0/8; 
ttag +29 26/34; 
ttag +30 26/38; 
ttag +31 8/18; 
ttag +32 77/83; 
ttag +33 100/100; 
ttag +34 8/?; 
ttag +35 49/54; 
ttag +36 19/9; 
ttag +37 98/98; 
ttag +38 66/67; 
ttag +39 59/61; 
ttag +40 44/47; 
ttag +41 41/44; 
