tread
'Tree with tags' 
(0 ((12 (11 ((9 (8 (7 (5 (6 ((1 2 )(3 4 )))))))(10 (((13 15 )(14 16 ))(17 18 ))))))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 70/56; 
ttag +24 34/6; 
ttag +25 36/[10]; 
ttag +26 28/[32]; 
ttag +27 86/81; 
ttag +28 83/72; 
ttag +29 25/[16]; 
ttag +30 44/18; 
ttag +31 46/20; 
ttag +32 84/79; 
ttag +33 100/100; 
ttag +34 71/46; 
ttag +35 12/[30]; 
ttag +36 25/1; 
ttag +37 20/3; 
ttag +38 46/20; 
ttag +39 53/29; 
ttag +40 71/51; 
ttag +41 52/26; 
ttag +42 80/72; 
