tread
'Tree with tags' 
(0 ((12 ((11 (10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))((16 (14 (13 15 )))(17 18 ))))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 59/37; 
ttag +24 52/30; 
ttag +25 71/56; 
ttag +26 61/52; 
ttag +27 67/52; 
ttag +28 70/55; 
ttag +29 82/80; 
ttag +30 51/15; 
ttag +31 30/[5]; 
ttag +32 19/[16]; 
ttag +33 87/82; 
ttag +34 100/100; 
ttag +35 59/38; 
ttag +36 31/12; 
ttag +37 18/0; 
ttag +38 41/22; 
ttag +39 68/57; 
ttag +40 98/97; 
ttag +41 82/75; 
ttag +42 71/65; 
