tread
'Tree with tags' 
(0 (((9 ((5 ((3 (1 2 ))(4 6 )))(7 8 )))(11 (10 (17 18 ))))((12 (13 (14 (15 16 ))))(21 (19 20 ))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 86/81; 
ttag +24 79/72; 
ttag +25 59/35; 
ttag +26 83/71; 
ttag +27 53/22; 
ttag +28 80/75; 
ttag +29 40/24; 
ttag +30 100/100; 
ttag +31 20/[3]; 
ttag +32 25/[9]; 
ttag +33 11/[23]; 
ttag +34 33/[2]; 
ttag +35 13/[9]; 
ttag +36 10/[12]; 
ttag +37 75/55; 
ttag +38 81/72; 
ttag +39 98/98; 
ttag +40 67/42; 
ttag +41 37/14; 
ttag +42 10/[12]; 
