tread
'Tree with tags' 
(0 (11 (((7 (6 (5 (4 (3 (1 2 ))))))(10 (8 9 )))((12 (16 (15 (13 14 ))(17 18 )))(19 (20 21 )))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 30/38; 
ttag +24 73/77; 
ttag +25 13/18; 
ttag +26 59/59; 
ttag +27 55/63; 
ttag +28 40/46; 
ttag +29 47/50; 
ttag +30 9/11; 
ttag +31 100/100; 
ttag +32 53/58; 
ttag +33 15/17; 
ttag +34 48/48; 
ttag +35 10/12; 
ttag +36 32/40; 
ttag +37 41/50; 
ttag +38 69/70; 
ttag +39 17/26; 
ttag +40 53/57; 
ttag +41 91/91; 
