tread
'Tree with tags' 
(0 ((12 (11 (8 9 ((7 (5 (6 (4 (3 (1 2 ))))))(17 18 ))((13 (10 14 ))(15 16 )))))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 46/53; 
ttag +24 48/58; 
ttag +25 34/45; 
ttag +26 41/47; 
ttag +27 24/28; 
ttag +28 10/19; 
ttag +29 3/0; 
ttag +30 16/24; 
ttag +31 22/30; 
ttag +32 5/6; 
ttag +33 100/100; 
ttag +34 12/16; 
ttag +35 16/20; 
ttag +36 41/48; 
ttag +37 58/67; 
ttag +38 87/89; 
ttag +39 37/46; 
ttag +40 80/85; 
