tread
'Tree with tags' 
(0 (((11 (10 (9 (8 (7 (5 (6 (4 (3 (1 2 ))))))))))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 88/90; 
ttag +24 14/17; 
ttag +25 35/32; 
ttag +26 0/0; 
ttag +27 33/32; 
ttag +28 91/86; 
ttag +29 69/76; 
ttag +30 6/10; 
ttag +31 37/49; 
ttag +32 11/20; 
ttag +33 46/50; 
ttag +34 100/100; 
ttag +35 71/81; 
ttag +36 45/50; 
ttag +37 47/52; 
ttag +38 77/76; 
ttag +39 97/97; 
ttag +40 67/60; 
ttag +41 43/46; 
ttag +42 83/82; 
