tread 'tree(s) from TNT, for data in C:\Research\iw\Matrices\021.txt'
(0 (((11 (10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 (((12 (11 (10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 ))))))))((13 (14 (15 16 )))(17 18 )))(19 (20 21 ))))*
(0 ((12 ((11 (10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 (((11 (10 (9 (8 (7 ((3 (4 (1 2 )))(5 6 )))))))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 (((11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 ((19 ((11 (10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))(12 ((13 (14 (15 16 )))(17 18 )))))(20 21 )))*
(0 (19 ((11 (10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))(12 (((13 (14 (15 16 )))(17 18 ))(20 21 ))))))*
(0 ((19 (11 (10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 ))))))))(12 (((13 (14 (15 16 )))(17 18 ))(20 21 )))))*
(0 ((19 (12 (11 (10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))))(((13 (14 (15 16 )))(17 18 ))(20 21 ))))*
(0 (((11 (10 (9 (8 (7 (5 (6 (4 (3 (1 2 ))))))))))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 (((11 (10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))(12 ((13 (15 (14 16 )))(17 18 ))))(19 (20 21 ))))*
(0 (19 (((11 (10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))(12 ((13 (14 (15 16 )))(17 18 ))))(20 21 ))))*
(0 (((11 (10 (9 (8 (7 ((3 (1 2 ))(4 (5 6 ))))))))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 (((19 (11 (10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 ))))))))(20 21 ))(12 ((13 (14 (15 16 )))(17 18 )))))*
(0 ((19 (12 ((11 (10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))((13 (14 (15 16 )))(17 18 )))))(20 21 )))*
(0 (((12 (11 (10 (9 (8 (7 ((3 (4 (1 2 )))(5 6 ))))))))((13 (14 (15 16 )))(17 18 )))(19 (20 21 ))))*
(0 (((12 (11 (10 (9 (8 (7 (5 (6 (4 (3 (1 2 )))))))))))((13 (14 (15 16 )))(17 18 )))(19 (20 21 ))))*
(0 (((12 (11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))))((13 (14 (15 16 )))(17 18 )))(19 (20 21 ))))*
(0 (19 (12 ((11 (10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))(((13 (14 (15 16 )))(17 18 ))(20 21 ))))))*
(0 ((19 (11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))))(12 (((13 (14 (15 16 )))(17 18 ))(20 21 )))))*
(0 ((12 (19 (11 (10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))))(((13 (14 (15 16 )))(17 18 ))(20 21 ))))*
(0 (((11 (10 (9 (8 (7 (((1 2 )(3 4 ))(5 6 )))))))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 (((11 (10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))((13 (14 (15 16 )))(17 18 )))(12 (19 (20 21 )))))*
(0 (((11 (10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))(12 (13 ((14 (15 16 ))(17 18 )))))(19 (20 21 ))))*
(0 (((11 (10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))(12 ((14 (13 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 (((11 (10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))(12 ((13 (16 (14 15 )))(17 18 ))))(19 (20 21 ))))*
(0 (((19 (11 (10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 ))))))))(12 ((13 (14 (15 16 )))(17 18 ))))(20 21 )))*
(0 ((11 (10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))((12 ((13 (14 (15 16 )))(17 18 )))(19 (20 21 )))))*
(0 (19 ((12 ((11 (10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))((13 (14 (15 16 )))(17 18 ))))(20 21 ))))*
(0 ((19 ((12 (11 (10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 ))))))))((13 (14 (15 16 )))(17 18 ))))(20 21 )))*
(0 (19 (((12 (11 (10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 ))))))))((13 (14 (15 16 )))(17 18 )))(20 21 ))))*
(0 (((12 (11 (10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 ))))))))(19 (20 21 )))((13 (14 (15 16 )))(17 18 ))))*
(0 ((12 (11 (10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 ))))))))(19 (((13 (14 (15 16 )))(17 18 ))(20 21 )))))*
(0 ((((11 (10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))(17 18 ))(12 (13 (14 (15 16 )))))(19 (20 21 ))))*
(0 (19 ((11 (10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))(12 (((13 (14 (15 16 )))(20 21 ))(17 18 ))))))*
(0 (((12 (11 (10 (9 (8 (7 (((1 2 )(3 4 ))(5 6 ))))))))((13 (14 (15 16 )))(17 18 )))(19 (20 21 ))))*
(0 ((12 ((11 (10 (9 (8 (7 ((3 (4 (1 2 )))(5 6 )))))))((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 ((12 ((11 (10 (9 (8 (7 (5 (6 (4 (3 (1 2 ))))))))))((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 ((12 ((11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 ((19 ((11 (10 (9 (8 (7 ((3 (4 (1 2 )))(5 6 )))))))(12 ((13 (14 (15 16 )))(17 18 )))))(20 21 )))*
(0 ((19 ((11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(12 ((13 (14 (15 16 )))(17 18 )))))(20 21 )))*
(0 (19 ((11 (10 (9 (8 (7 ((3 (4 (1 2 )))(5 6 )))))))(12 (((13 (14 (15 16 )))(17 18 ))(20 21 ))))))*
(0 (19 ((11 (10 (9 (8 (7 (5 (6 (4 (3 (1 2 ))))))))))(12 (((13 (14 (15 16 )))(17 18 ))(20 21 ))))))*
(0 (19 ((11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(12 (((13 (14 (15 16 )))(17 18 ))(20 21 ))))))*
(0 ((11 (10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))(19 (12 (((13 (14 (15 16 )))(17 18 ))(20 21 ))))))*
(0 ((19 (11 (10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 ))))))))((12 ((13 (14 (15 16 )))(17 18 )))(20 21 ))))*
(0 ((19 (11 (10 (9 (8 (7 (5 (6 (4 (3 (1 2 )))))))))))(12 (((13 (14 (15 16 )))(17 18 ))(20 21 )))))*
(0 ((19 (11 (9 (10 (8 (7 ((4 (3 (1 2 )))(5 6 ))))))))(12 (((13 (14 (15 16 )))(17 18 ))(20 21 )))))*
(0 (12 ((19 (11 (10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 ))))))))(((13 (14 (15 16 )))(17 18 ))(20 21 )))))*
(0 ((19 (12 (11 (10 (9 (8 (7 (5 (6 (4 (3 (1 2 ))))))))))))(((13 (14 (15 16 )))(17 18 ))(20 21 ))))*
(0 ((19 (12 (11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))))(((13 (14 (15 16 )))(17 18 ))(20 21 ))))*
(0 (((12 (19 (11 (10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))))((13 (14 (15 16 )))(17 18 )))(20 21 )))*
(0 ((19 (12 (11 (10 (9 (8 (7 ((3 (4 (1 2 )))(5 6 )))))))))(((13 (14 (15 16 )))(17 18 ))(20 21 ))))*
(0 ((12 ((11 (10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))((13 (15 (14 16 )))(17 18 ))))(19 (20 21 ))))*
(0 (((19 (11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))))(20 21 ))(12 ((13 (14 (15 16 )))(17 18 )))))*
(0 (19 (12 ((11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(((13 (14 (15 16 )))(17 18 ))(20 21 ))))))*
(0 ((12 (19 (11 (10 (9 (8 (7 (5 (6 (4 (3 (1 2 ))))))))))))(((13 (14 (15 16 )))(17 18 ))(20 21 ))))*
(0 ((12 (19 (11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))))(((13 (14 (15 16 )))(17 18 ))(20 21 ))))*
(0 (((11 (10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))(12 (19 (20 21 ))))((13 (14 (15 16 )))(17 18 ))))*
(0 (((11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(12 (19 (20 21 ))))((13 (14 (15 16 )))(17 18 ))))*
(0 (((12 (11 (10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 ))))))))((13 (15 (14 16 )))(17 18 )))(19 (20 21 ))));
proc-;
