tread
'Tree with tags' 
(0 (((11 (10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))(12 (18 (17 (13 (14 (15 16 )))))))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 55/22; 
ttag +24 45/17; 
ttag +25 25/9; 
ttag +26 56/44; 
ttag +27 60/51; 
ttag +28 68/62; 
ttag +29 68/57; 
ttag +30 30/11; 
ttag +31 29/10; 
ttag +32 42/23; 
ttag +33 100/100; 
ttag +34 19/3; 
ttag +35 28/9; 
ttag +36 47/23; 
ttag +37 20/2; 
ttag +38 18/0; 
ttag +39 71/60; 
ttag +40 44/9; 
ttag +41 66/47; 
ttag +42 48/28; 
