tread 'tree(s) from TNT, for data in C:\Research\iw\Matrices\048.txt'
(0 ((11 ((9 (10 (6 (7 (8 ((1 2 )(3 (4 5 ))))))))(12 ((13 (14 (15 16 )))(17 18 )))))(20 (19 21 ))))*
(0 ((11 ((9 (10 (6 (7 (8 (3 ((1 2 )(4 5 ))))))))(12 ((13 (14 (15 16 )))(17 18 )))))(20 (19 21 ))))*
(0 ((11 ((10 (9 (6 (7 (8 ((1 2 )(3 (4 5 ))))))))(12 ((13 (14 (15 16 )))(17 18 )))))(20 (19 21 ))))*
(0 ((11 ((9 (10 (6 ((5 (4 (3 (1 2 ))))(7 8 )))))(12 ((13 (14 (15 16 )))(17 18 )))))(20 (19 21 ))))*
(0 ((11 ((9 (10 (6 (7 (8 ((1 2 )(3 (4 5 ))))))))((12 (13 (14 (15 16 ))))(17 18 ))))(20 (19 21 ))))*
(0 ((11 ((9 (10 (6 (7 (8 ((1 2 )(3 (4 5 ))))))))((13 ((12 14 )(15 16 )))(17 18 ))))(20 (19 21 ))))*
(0 ((11 ((10 (9 (6 (7 (8 (3 ((1 2 )(4 5 ))))))))(12 ((13 (14 (15 16 )))(17 18 )))))(20 (19 21 ))))*
(0 (((9 (10 (6 (7 (8 ((1 2 )(3 (4 5 ))))))))(11 ((12 (13 (14 (15 16 ))))(17 18 ))))(20 (19 21 ))))*
(0 ((12 ((9 (10 (6 (7 (8 ((1 2 )(3 (4 5 ))))))))(11 ((13 (14 (15 16 )))(17 18 )))))(20 (19 21 ))))*
(0 (((9 (10 (6 (7 (8 ((1 2 )(3 (4 5 ))))))))(11 ((12 (14 (13 (15 16 ))))(17 18 ))))(20 (19 21 ))))*
(0 (((9 (10 (6 (7 (8 (3 ((1 2 )(4 5 ))))))))(11 ((12 (14 (13 (15 16 ))))(17 18 ))))(20 (19 21 ))))*
(0 (((9 (10 (6 ((5 (4 (3 (1 2 ))))(7 8 )))))(11 ((12 (14 (13 (15 16 ))))(17 18 ))))(20 (19 21 ))))*
(0 ((11 ((9 (10 (6 (7 (8 ((1 2 )(3 (4 5 ))))))))((12 (14 (13 (15 16 ))))(17 18 ))))(20 (19 21 ))))*
(0 ((20 (11 ((9 (10 (6 (7 (8 ((1 2 )(3 (4 5 ))))))))((12 (14 (13 (15 16 ))))(17 18 )))))(19 21 )))*
(0 ((20 (11 ((9 (10 (6 (7 (8 (3 ((1 2 )(4 5 ))))))))((12 (14 (13 (15 16 ))))(17 18 )))))(19 21 )))*
(0 ((20 (11 ((10 (9 (6 (7 (8 ((1 2 )(3 (4 5 ))))))))((12 (14 (13 (15 16 ))))(17 18 )))))(19 21 )))*
(0 ((20 (11 ((9 (10 (6 (7 (8 ((1 2 )(3 (4 5 ))))))))((12 (13 (14 (15 16 ))))(17 18 )))))(19 21 )))*
(0 ((20 (11 ((9 (10 (6 ((5 (4 (3 (1 2 ))))(7 8 )))))((12 (14 (13 (15 16 ))))(17 18 )))))(19 21 )))*
(0 (((9 (10 (6 (7 (8 (3 ((1 2 )(4 5 ))))))))(11 ((12 (13 (14 (15 16 ))))(17 18 ))))(20 (19 21 ))))*
(0 (((10 (9 (6 (7 (8 ((1 2 )(3 (4 5 ))))))))(11 ((12 (13 (14 (15 16 ))))(17 18 ))))(20 (19 21 ))))*
(0 ((12 ((9 (10 (6 (7 (8 (3 ((1 2 )(4 5 ))))))))(11 ((13 (14 (15 16 )))(17 18 )))))(20 (19 21 ))))*
(0 ((12 ((10 (9 (6 (7 (8 ((1 2 )(3 (4 5 ))))))))(11 ((13 (14 (15 16 )))(17 18 )))))(20 (19 21 ))))*
(0 ((12 ((11 (9 (10 (6 (7 (8 ((1 2 )(3 (4 5 )))))))))((13 (14 (15 16 )))(17 18 ))))(20 (19 21 ))))*
(0 ((12 ((11 (9 (10 (6 (7 (8 (3 ((1 2 )(4 5 )))))))))((13 (14 (15 16 )))(17 18 ))))(20 (19 21 ))))*
(0 ((12 ((11 (9 (10 (6 ((5 (4 (3 (1 2 ))))(7 8 ))))))((13 (14 (15 16 )))(17 18 ))))(20 (19 21 ))))*
(0 (((10 (9 (6 (7 (8 ((1 2 )(3 (4 5 ))))))))(11 ((12 (14 (13 (15 16 ))))(17 18 ))))(20 (19 21 ))))*
(0 ((11 ((9 (10 (6 ((5 (4 (3 (1 2 ))))(7 8 )))))((12 (14 (13 (15 16 ))))(17 18 ))))(20 (19 21 ))))*
(0 (((9 (10 (6 ((5 (4 (3 (1 2 ))))(7 8 )))))(11 ((12 (13 (14 (15 16 ))))(17 18 ))))(20 (19 21 ))))*
(0 ((11 ((9 (10 (6 (7 (8 (3 ((1 2 )(4 5 ))))))))((12 (14 (13 (15 16 ))))(17 18 ))))(20 (19 21 ))))*
(0 ((20 (11 ((9 (10 (6 (7 (8 (3 ((1 2 )(4 5 ))))))))((12 (13 (14 (15 16 ))))(17 18 )))))(19 21 )))*
(0 ((20 (11 ((10 (9 (6 (7 (8 ((1 2 )(3 (4 5 ))))))))((12 (13 (14 (15 16 ))))(17 18 )))))(19 21 )))*
(0 ((20 (11 ((9 (10 (6 (7 (8 ((1 2 )(3 (4 5 ))))))))((13 ((12 14 )(15 16 )))(17 18 )))))(19 21 )))*
(0 ((12 ((10 (9 (6 (7 (8 (3 ((1 2 )(4 5 ))))))))(11 ((13 (14 (15 16 )))(17 18 )))))(20 (19 21 ))))*
(0 ((12 ((11 (10 (9 (6 (7 (8 ((1 2 )(3 (4 5 )))))))))((13 (14 (15 16 )))(17 18 ))))(20 (19 21 ))))*
(0 ((20 (11 ((9 (10 (6 (7 (8 (3 ((1 2 )(4 5 ))))))))((13 ((12 14 )(15 16 )))(17 18 )))))(19 21 )))*
(0 (((11 (9 (10 (6 (7 (8 ((1 2 )(3 (4 5 )))))))))(12 ((13 (14 (15 16 )))(17 18 ))))(20 (19 21 ))))*
(0 (((10 (9 (6 (7 (8 ((1 2 )(3 (4 5 ))))))))(11 (12 ((13 (14 (15 16 )))(17 18 )))))(20 (19 21 ))))*
(0 ((20 (11 ((9 (10 (6 (7 (8 ((1 2 )(3 (4 5 ))))))))(12 ((13 (14 (15 16 )))(17 18 ))))))(19 21 )))*
(0 (((11 (9 (10 (6 ((5 (4 (3 (1 2 ))))(7 8 ))))))(12 ((13 (14 (15 16 )))(17 18 ))))(20 (19 21 ))))*
(0 ((11 ((9 (10 (6 (7 (8 (3 ((1 2 )(4 5 ))))))))((12 (13 (14 (15 16 ))))(17 18 ))))(20 (19 21 ))))*
(0 ((11 ((10 (9 (6 (7 (8 ((1 2 )(3 (4 5 ))))))))((12 (13 (14 (15 16 ))))(17 18 ))))(20 (19 21 ))))*
(0 (((9 (10 (6 (7 (8 ((1 2 )(3 (4 5 ))))))))(11 ((13 (12 (14 (15 16 ))))(17 18 ))))(20 (19 21 ))))*
(0 (((9 (10 (6 (7 (8 ((1 2 )(3 (4 5 ))))))))(11 ((13 ((12 14 )(15 16 )))(17 18 ))))(20 (19 21 ))))*
(0 ((20 ((9 (10 (6 (7 (8 ((1 2 )(3 (4 5 ))))))))(11 ((12 (14 (13 (15 16 ))))(17 18 )))))(19 21 )))*
(0 ((20 ((11 (9 (10 (6 (7 (8 ((1 2 )(3 (4 5 )))))))))((12 (14 (13 (15 16 ))))(17 18 ))))(19 21 )))*
(0 ((20 (11 ((9 (10 (6 (7 (8 ((1 2 )(3 (4 5 ))))))))((13 (12 (14 (15 16 ))))(17 18 )))))(19 21 )))*
(0 ((11 ((9 (10 (6 (7 (8 (3 ((1 2 )(4 5 ))))))))((13 ((12 14 )(15 16 )))(17 18 ))))(20 (19 21 ))))*
(0 (((9 (10 (6 ((5 (4 (3 (1 2 ))))(7 8 )))))(11 (18 (17 (12 (14 (13 (15 16 ))))))))(20 (19 21 ))))*
(0 ((20 (11 ((10 (9 (6 (7 (8 (3 ((1 2 )(4 5 ))))))))((12 (14 (13 (15 16 ))))(17 18 )))))(19 21 )))*
(0 ((20 ((11 (9 (10 (6 (7 (8 ((1 2 )(3 (4 5 )))))))))((12 (13 (14 (15 16 ))))(17 18 ))))(19 21 )))*
(0 ((20 ((9 (10 (6 (7 (8 ((1 2 )(3 (4 5 ))))))))(11 ((12 (13 (14 (15 16 ))))(17 18 )))))(19 21 )))*
(0 ((20 ((11 (9 (10 (6 ((5 (4 (3 (1 2 ))))(7 8 ))))))((12 (14 (13 (15 16 ))))(17 18 ))))(19 21 )))*
(0 ((20 ((9 (10 (6 ((5 (4 (3 (1 2 ))))(7 8 )))))(11 ((12 (14 (13 (15 16 ))))(17 18 )))))(19 21 )))*
(0 ((20 (11 ((9 (10 (6 ((5 (4 (3 (1 2 ))))(7 8 )))))((12 (13 (14 (15 16 ))))(17 18 )))))(19 21 )))*
(0 (((10 (9 (6 (7 (8 (3 ((1 2 )(4 5 ))))))))(11 ((12 (13 (14 (15 16 ))))(17 18 ))))(20 (19 21 ))))*
(0 ((12 (((11 (9 (10 (6 (7 (8 ((1 2 )(3 (4 5 )))))))))(13 (14 (15 16 ))))(17 18 )))(20 (19 21 ))))*
(0 ((12 (((11 (9 (10 (6 (7 (8 ((1 2 )(3 (4 5 )))))))))(17 18 ))(13 (14 (15 16 )))))(20 (19 21 ))))*
(0 (((10 (9 (6 (7 (8 (3 ((1 2 )(4 5 ))))))))(11 ((12 (14 (13 (15 16 ))))(17 18 ))))(20 (19 21 ))))*
(0 ((12 ((9 (10 (6 ((5 (4 (3 (1 2 ))))(7 8 )))))(11 ((13 (14 (15 16 )))(17 18 )))))(20 (19 21 ))))*
(0 ((20 (11 ((10 (9 (6 (7 (8 (3 ((1 2 )(4 5 ))))))))((12 (13 (14 (15 16 ))))(17 18 )))))(19 21 )))*
(0 ((12 ((11 (10 (9 (6 (7 (8 (3 ((1 2 )(4 5 )))))))))((13 (14 (15 16 )))(17 18 ))))(20 (19 21 ))))*
(0 (((11 (9 (10 (6 (7 (8 (3 ((1 2 )(4 5 )))))))))(12 ((13 (14 (15 16 )))(17 18 ))))(20 (19 21 ))))*
(0 ((20 (11 ((9 (10 (6 (7 (8 (3 ((1 2 )(4 5 ))))))))(12 ((13 (14 (15 16 )))(17 18 ))))))(19 21 )))*
(0 ((20 (11 ((10 (9 (6 (7 (8 ((1 2 )(3 (4 5 ))))))))(12 ((13 (14 (15 16 )))(17 18 ))))))(19 21 )))*
(0 (((9 (10 (6 (7 (8 (3 ((1 2 )(4 5 ))))))))(11 ((13 ((12 14 )(15 16 )))(17 18 ))))(20 (19 21 ))))*
(0 ((20 ((9 (10 (6 (7 (8 (3 ((1 2 )(4 5 ))))))))(11 ((12 (14 (13 (15 16 ))))(17 18 )))))(19 21 )))*
(0 ((20 ((11 (9 (10 (6 (7 (8 (3 ((1 2 )(4 5 )))))))))((12 (14 (13 (15 16 ))))(17 18 ))))(19 21 )))*
(0 (((9 (10 (6 ((5 (4 (3 (1 2 ))))(7 8 )))))(11 (18 (17 (12 (13 (14 (15 16 ))))))))(20 (19 21 ))))*
(0 ((20 ((11 (9 (10 (6 (7 (8 (3 ((1 2 )(4 5 )))))))))((12 (13 (14 (15 16 ))))(17 18 ))))(19 21 )))*
(0 ((20 ((9 (10 (6 (7 (8 (3 ((1 2 )(4 5 ))))))))(11 ((12 (13 (14 (15 16 ))))(17 18 )))))(19 21 )))*
(0 ((20 ((11 (9 (10 (6 ((5 (4 (3 (1 2 ))))(7 8 ))))))((12 (13 (14 (15 16 ))))(17 18 ))))(19 21 )))*
(0 ((20 ((9 (10 (6 ((5 (4 (3 (1 2 ))))(7 8 )))))(11 ((12 (13 (14 (15 16 ))))(17 18 )))))(19 21 )))*
(0 ((12 (((11 (9 (10 (6 (7 (8 (3 ((1 2 )(4 5 )))))))))(13 (14 (15 16 ))))(17 18 )))(20 (19 21 ))))*
(0 ((12 (((11 (9 (10 (6 (7 (8 (3 ((1 2 )(4 5 )))))))))(17 18 ))(13 (14 (15 16 )))))(20 (19 21 ))))*
(0 (((9 (10 (6 (7 (8 ((1 2 )(3 (4 5 ))))))))(11 (18 (17 (12 (13 (14 (15 16 ))))))))(20 (19 21 ))))*
(0 (((9 (10 (6 (7 (8 (3 ((1 2 )(4 5 ))))))))(11 (18 (17 (12 (13 (14 (15 16 ))))))))(20 (19 21 ))))*
(0 (((9 (10 (6 (7 (8 (3 ((1 2 )(4 5 ))))))))(11 (18 (17 (12 (14 (13 (15 16 ))))))))(20 (19 21 ))))*
(0 ((11 ((9 (10 (6 (((1 2 )(3 (4 5 )))(7 8 )))))(12 ((13 (14 (15 16 )))(17 18 )))))(20 (19 21 ))))*
(0 ((11 (((6 (7 (8 ((1 2 )(3 (4 5 ))))))(9 10 ))(12 ((13 (14 (15 16 )))(17 18 )))))(20 (19 21 ))))*
(0 ((11 ((9 (10 (6 (7 (8 ((1 2 )(3 (4 5 ))))))))((13 (12 (14 (15 16 ))))(17 18 ))))(20 (19 21 ))))*
(0 ((11 ((9 (10 (6 (7 (8 ((3 (1 2 ))(4 5 )))))))(12 ((13 (14 (15 16 )))(17 18 )))))(20 (19 21 ))))*
(0 ((20 ((9 (10 (6 (7 (8 ((1 2 )(3 (4 5 ))))))))(11 (12 ((13 (14 (15 16 )))(17 18 ))))))(19 21 )))*
(0 ((20 ((11 (9 (10 (6 (7 (8 ((1 2 )(3 (4 5 )))))))))(12 ((13 (14 (15 16 )))(17 18 )))))(19 21 )))*
(0 (((11 (9 (10 (6 (7 (8 ((1 2 )(3 (4 5 )))))))))(20 (19 21 )))(12 ((13 (14 (15 16 )))(17 18 )))))*
(0 (((11 (9 (10 (6 (7 (8 ((1 2 )(3 (4 5 )))))))))((12 (13 (14 (15 16 ))))(17 18 )))(20 (19 21 ))))*
(0 ((11 ((9 (10 (6 (7 (8 ((1 2 )(3 (4 5 ))))))))((12 (14 (15 16 )))(13 (17 18 )))))(20 (19 21 ))))*
(0 ((11 ((9 (10 (6 (7 (5 (4 (3 (8 (1 2 )))))))))(12 ((13 (14 (15 16 )))(17 18 )))))(20 (19 21 ))))*
(0 ((11 ((10 (9 (6 ((5 (4 (3 (1 2 ))))(7 8 )))))(12 ((13 (14 (15 16 )))(17 18 )))))(20 (19 21 ))))*
(0 ((11 ((9 (10 (6 ((5 (4 (3 (1 2 ))))(7 8 )))))((12 (13 (14 (15 16 ))))(17 18 ))))(20 (19 21 ))))*
(0 ((11 ((9 (10 (6 ((5 (4 (3 (1 2 ))))(7 8 )))))((13 ((12 14 )(15 16 )))(17 18 ))))(20 (19 21 ))))*
(0 (((9 (10 (6 (7 (8 ((1 2 )(3 (4 5 ))))))))(11 ((12 (14 (15 16 )))(13 (17 18 )))))(20 (19 21 ))))*
(0 (((9 (10 (6 (7 (8 ((1 2 )(3 (4 5 ))))))))(11 (18 (17 (12 (14 (13 (15 16 ))))))))(20 (19 21 ))))*
(0 ((11 ((10 (9 (6 (7 (8 ((1 2 )(3 (4 5 ))))))))((12 (14 (13 (15 16 ))))(17 18 ))))(20 (19 21 ))))*
(0 ((20 (11 ((9 (10 (6 (7 (8 (2 (1 (3 (4 5 )))))))))((12 (14 (13 (15 16 ))))(17 18 )))))(19 21 )))*
(0 ((20 (11 ((9 (10 (6 (7 (8 ((3 (1 2 ))(4 5 )))))))((12 (14 (13 (15 16 ))))(17 18 )))))(19 21 )))*
(0 ((20 (11 ((9 (10 (6 (7 (8 ((1 2 )(3 (4 5 ))))))))((12 14 )((13 (15 16 ))(17 18 ))))))(19 21 )))*
(0 ((20 (11 ((9 (10 (6 (7 (8 ((1 2 )(3 (4 5 ))))))))((12 (17 18 ))(13 (14 (15 16 )))))))(19 21 )))*
(0 ((20 (11 ((9 (10 (6 (((1 2 )(3 (4 5 )))(7 8 )))))((12 (14 (13 (15 16 ))))(17 18 )))))(19 21 )))*
(0 ((20 (11 ((9 (10 (6 (7 (8 ((1 2 )(3 (4 5 ))))))))((12 (14 (15 16 )))(13 (17 18 ))))))(19 21 )))*
(0 ((20 ((10 (9 (6 (7 (8 ((1 2 )(3 (4 5 ))))))))(11 ((12 (14 (13 (15 16 ))))(17 18 )))))(19 21 )))*
(0 (((11 (9 (10 (6 (7 (8 ((1 2 )(3 (4 5 )))))))))((12 (14 (13 (15 16 ))))(17 18 )))(20 (19 21 ))))*
(0 ((12 ((11 (9 (10 (6 (7 (8 ((3 (1 2 ))(4 5 ))))))))((13 (14 (15 16 )))(17 18 ))))(20 (19 21 ))))*
(0 (((9 (10 (6 ((5 (4 (3 (1 2 ))))(7 8 )))))(11 ((13 (12 (14 (15 16 ))))(17 18 ))))(20 (19 21 ))))*
(0 ((20 (11 ((12 (9 (10 (6 (7 (8 ((1 2 )(3 (4 5 )))))))))((13 (14 (15 16 )))(17 18 )))))(19 21 )))*
(0 ((20 (11 ((10 (9 (6 ((5 (4 (3 (1 2 ))))(7 8 )))))((12 (14 (13 (15 16 ))))(17 18 )))))(19 21 )))*
(0 ((20 (11 ((9 (10 (6 ((5 (4 (3 (1 2 ))))(7 8 )))))((13 (12 (14 (15 16 ))))(17 18 )))))(19 21 )))*
(0 ((20 (11 ((9 (10 (6 (8 (7 (3 ((1 2 )(4 5 ))))))))((12 (14 (13 (15 16 ))))(17 18 )))))(19 21 )))*
(0 ((12 ((17 (18 (11 (9 (10 (6 (7 (8 ((1 2 )(3 (4 5 )))))))))))(13 (14 (15 16 )))))(20 (19 21 ))))*
(0 (((10 (9 (6 ((5 (4 (3 (1 2 ))))(7 8 )))))(11 ((12 (13 (14 (15 16 ))))(17 18 ))))(20 (19 21 ))))*
(0 (((9 (10 (6 ((5 (4 (3 (1 2 ))))(7 8 )))))(11 ((13 ((12 14 )(15 16 )))(17 18 ))))(20 (19 21 ))))*
(0 ((11 ((9 (10 (6 (7 (8 ((3 (1 2 ))(4 5 )))))))((12 (14 (13 (15 16 ))))(17 18 ))))(20 (19 21 ))))*
(0 ((20 (11 ((10 (9 (6 (7 (8 ((1 2 )(3 (4 5 ))))))))((13 ((12 14 )(15 16 )))(17 18 )))))(19 21 )))*
(0 ((20 ((11 (9 (10 (6 (7 (8 ((1 2 )(3 (4 5 )))))))))((13 ((12 14 )(15 16 )))(17 18 ))))(19 21 )))*
(0 ((20 ((9 (10 (6 (7 (8 ((1 2 )(3 (4 5 ))))))))(11 ((13 ((12 14 )(15 16 )))(17 18 )))))(19 21 )))*
(0 (((10 (9 (6 (7 (8 (3 ((1 2 )(4 5 ))))))))(11 (12 ((13 (14 (15 16 )))(17 18 )))))(20 (19 21 ))))*
(0 ((11 ((10 (9 (6 (7 (8 (3 ((1 2 )(4 5 ))))))))((12 (13 (14 (15 16 ))))(17 18 ))))(20 (19 21 ))))*
(0 (((9 (10 (6 (7 (8 (3 ((1 2 )(4 5 ))))))))(11 ((13 (12 (14 (15 16 ))))(17 18 ))))(20 (19 21 ))))*
(0 (((10 (9 (6 (7 (8 ((1 2 )(3 (4 5 ))))))))(11 ((13 (12 (14 (15 16 ))))(17 18 ))))(20 (19 21 ))))*
(0 (((10 (9 (6 (7 (8 ((1 2 )(3 (4 5 ))))))))(11 ((13 ((12 14 )(15 16 )))(17 18 ))))(20 (19 21 ))))*
(0 ((20 (11 ((9 (10 (6 (7 (8 (3 ((1 2 )(4 5 ))))))))((13 (12 (14 (15 16 ))))(17 18 )))))(19 21 )))*
(0 ((20 (11 ((10 (9 (6 (7 (8 ((1 2 )(3 (4 5 ))))))))((13 (12 (14 (15 16 ))))(17 18 )))))(19 21 )))*
(0 ((20 ((11 (9 (10 (6 (7 (8 ((1 2 )(3 (4 5 )))))))))((13 (12 (14 (15 16 ))))(17 18 ))))(19 21 )))*
(0 ((20 ((9 (10 (6 (7 (8 ((1 2 )(3 (4 5 ))))))))(11 ((13 (12 (14 (15 16 ))))(17 18 )))))(19 21 )))*
(0 ((20 ((11 (10 (9 (6 (7 (8 ((1 2 )(3 (4 5 )))))))))((12 (13 (14 (15 16 ))))(17 18 ))))(19 21 )))*
(0 ((20 (11 ((10 (9 (6 ((5 (4 (3 (1 2 ))))(7 8 )))))((12 (13 (14 (15 16 ))))(17 18 )))))(19 21 )))*
(0 ((20 (11 ((9 (10 (6 ((5 (4 (3 (1 2 ))))(7 8 )))))(12 ((13 (14 (15 16 )))(17 18 ))))))(19 21 )))*
(0 ((20 (11 ((9 (10 (6 ((5 (4 (3 (1 2 ))))(7 8 )))))((13 ((12 14 )(15 16 )))(17 18 )))))(19 21 )))*
(0 ((12 (((11 (10 (9 (6 (7 (8 ((1 2 )(3 (4 5 )))))))))(13 (14 (15 16 ))))(17 18 )))(20 (19 21 ))))*
(0 ((12 (((11 (9 (10 (6 ((5 (4 (3 (1 2 ))))(7 8 ))))))(13 (14 (15 16 ))))(17 18 )))(20 (19 21 ))))*
(0 ((12 (((11 (10 (9 (6 (7 (8 ((1 2 )(3 (4 5 )))))))))(17 18 ))(13 (14 (15 16 )))))(20 (19 21 ))))*
(0 ((12 (((11 (9 (10 (6 ((5 (4 (3 (1 2 ))))(7 8 ))))))(17 18 ))(13 (14 (15 16 )))))(20 (19 21 ))))*
(0 ((12 ((10 (9 (6 ((5 (4 (3 (1 2 ))))(7 8 )))))(11 ((13 (14 (15 16 )))(17 18 )))))(20 (19 21 ))))*
(0 ((20 (11 ((10 (9 (6 (7 (8 (3 ((1 2 )(4 5 ))))))))(12 ((13 (14 (15 16 )))(17 18 ))))))(19 21 )))*
(0 (((9 (10 (6 (7 (8 ((1 2 )(3 (4 5 ))))))))(11 ((12 (17 18 ))(13 (14 (15 16 ))))))(20 (19 21 ))))*
(0 (((10 (9 (6 (7 (8 ((1 2 )(3 (4 5 ))))))))(11 (18 (17 (12 (13 (14 (15 16 ))))))))(20 (19 21 ))))*
(0 (((10 (9 (6 (7 (8 (3 ((1 2 )(4 5 ))))))))(11 (18 (17 (12 (13 (14 (15 16 ))))))))(20 (19 21 ))))*
(0 (((9 (10 (6 (7 (8 (3 ((1 2 )(4 5 ))))))))(11 (18 (17 (13 ((12 14 )(15 16 )))))))(20 (19 21 ))))*
(0 (((10 (9 (6 (7 (8 (3 ((1 2 )(4 5 ))))))))(11 (18 (17 (12 (14 (13 (15 16 ))))))))(20 (19 21 ))))*
(0 ((11 ((9 (10 (6 (7 (8 (3 ((1 2 )(4 5 ))))))))((13 (12 (14 (15 16 ))))(17 18 ))))(20 (19 21 ))))*
(0 ((20 ((9 (10 (6 (7 (8 (3 ((1 2 )(4 5 ))))))))(11 (12 ((13 (14 (15 16 )))(17 18 ))))))(19 21 )))*
(0 ((20 ((10 (9 (6 (7 (8 ((1 2 )(3 (4 5 ))))))))(11 (12 ((13 (14 (15 16 )))(17 18 ))))))(19 21 )))*
(0 ((20 ((11 (9 (10 (6 (7 (8 (3 ((1 2 )(4 5 )))))))))(12 ((13 (14 (15 16 )))(17 18 )))))(19 21 )))*
(0 (((11 (9 (10 (6 (7 (8 (3 ((1 2 )(4 5 )))))))))(20 (19 21 )))(12 ((13 (14 (15 16 )))(17 18 )))))*
(0 (((11 (10 (9 (6 (7 (8 ((1 2 )(3 (4 5 )))))))))(20 (19 21 )))(12 ((13 (14 (15 16 )))(17 18 )))))*
(0 (((11 (9 (10 (6 ((5 (4 (3 (1 2 ))))(7 8 ))))))(20 (19 21 )))(12 ((13 (14 (15 16 )))(17 18 )))))*
(0 ((11 ((9 (10 (6 (5 (4 ((1 2 )(3 (7 8 ))))))))(12 ((13 (14 (15 16 )))(17 18 )))))(20 (19 21 ))))*
(0 (((9 (10 (6 (7 (8 (3 ((1 2 )(4 5 ))))))))(11 ((12 (14 (15 16 )))(13 (17 18 )))))(20 (19 21 ))))*
(0 (((10 (9 (6 (7 (8 ((1 2 )(3 (4 5 ))))))))(11 ((12 (14 (15 16 )))(13 (17 18 )))))(20 (19 21 ))))*
(0 ((11 ((10 (9 (6 (7 (8 (3 ((1 2 )(4 5 ))))))))((12 (14 (13 (15 16 ))))(17 18 ))))(20 (19 21 ))))*
(0 ((20 (11 ((9 (10 (6 (7 (8 (3 ((1 2 )(4 5 ))))))))((12 14 )((13 (15 16 ))(17 18 ))))))(19 21 )))*
(0 ((20 (11 ((9 (10 (6 (7 (8 (3 ((1 2 )(4 5 ))))))))((12 (14 (15 16 )))(13 (17 18 ))))))(19 21 )))*
(0 ((20 (11 ((10 (9 (6 (7 (8 ((1 2 )(3 (4 5 ))))))))((12 (14 (15 16 )))(13 (17 18 ))))))(19 21 )))*
(0 ((20 ((10 (9 (6 (7 (8 (3 ((1 2 )(4 5 ))))))))(11 ((12 (14 (13 (15 16 ))))(17 18 )))))(19 21 )))*
(0 ((20 (11 ((12 (9 (10 (6 (7 (8 (3 ((1 2 )(4 5 )))))))))((13 (14 (15 16 )))(17 18 )))))(19 21 )))*
(0 ((20 (11 ((12 (10 (9 (6 (7 (8 ((1 2 )(3 (4 5 )))))))))((13 (14 (15 16 )))(17 18 )))))(19 21 )))*
(0 ((20 (11 ((9 (10 (6 (7 (8 (3 ((1 2 )(4 5 ))))))))(18 (17 (12 (14 (13 (15 16 )))))))))(19 21 )))*
(0 ((12 ((17 (18 (11 (9 (10 (6 (7 (8 (3 ((1 2 )(4 5 )))))))))))(13 (14 (15 16 )))))(20 (19 21 ))))*
(0 ((20 (11 ((10 (9 (6 (7 (8 (3 ((1 2 )(4 5 ))))))))((13 ((12 14 )(15 16 )))(17 18 )))))(19 21 )))*
(0 ((20 ((11 (9 (10 (6 (7 (8 (3 ((1 2 )(4 5 )))))))))((13 ((12 14 )(15 16 )))(17 18 ))))(19 21 )))*
(0 ((20 ((9 (10 (6 (7 (8 (3 ((1 2 )(4 5 ))))))))(11 ((13 ((12 14 )(15 16 )))(17 18 )))))(19 21 )))*
(0 (((10 (9 (6 (7 (8 (3 ((1 2 )(4 5 ))))))))(11 ((13 (12 (14 (15 16 ))))(17 18 ))))(20 (19 21 ))))*
(0 (((10 (9 (6 (7 (8 (3 ((1 2 )(4 5 ))))))))(11 ((13 ((12 14 )(15 16 )))(17 18 ))))(20 (19 21 ))))*
(0 ((20 (11 ((10 (9 (6 (7 (8 (3 ((1 2 )(4 5 ))))))))((13 (12 (14 (15 16 ))))(17 18 )))))(19 21 )))*
(0 ((20 ((11 (10 (9 (6 (7 (8 (3 ((1 2 )(4 5 )))))))))((12 (13 (14 (15 16 ))))(17 18 ))))(19 21 )))*
(0 ((20 ((11 (9 (10 (6 ((5 (4 (3 (1 2 ))))(7 8 ))))))(12 ((13 (14 (15 16 )))(17 18 )))))(19 21 )))*
(0 ((20 ((9 (10 (6 ((5 (4 (3 (1 2 ))))(7 8 )))))(11 (12 ((13 (14 (15 16 )))(17 18 ))))))(19 21 )))*
(0 ((12 (((11 (10 (9 (6 (7 (8 (3 ((1 2 )(4 5 )))))))))(13 (14 (15 16 ))))(17 18 )))(20 (19 21 ))))*
(0 ((12 (((11 (10 (9 (6 (7 (8 (3 ((1 2 )(4 5 )))))))))(17 18 ))(13 (14 (15 16 )))))(20 (19 21 ))))*
(0 ((12 ((17 (18 (11 (9 (10 (6 ((5 (4 (3 (1 2 ))))(7 8 ))))))))(13 (14 (15 16 )))))(20 (19 21 ))))*
(0 (((10 (9 (6 (7 (8 ((1 2 )(3 (4 5 ))))))))(11 (18 (17 (12 (14 (13 (15 16 ))))))))(20 (19 21 ))))*
(0 ((20 (11 ((9 (10 (6 (7 (8 (3 ((1 2 )(4 5 ))))))))(18 (17 (12 (13 (14 (15 16 )))))))))(19 21 )))*
(0 ((20 (11 ((9 (10 (6 (7 (8 ((1 2 )(3 (4 5 ))))))))(18 (17 (12 (13 (14 (15 16 )))))))))(19 21 )))*
(0 ((11 ((9 (10 (6 (7 (8 (1 (2 (3 (4 5 )))))))))(12 ((13 (14 (15 16 )))(17 18 )))))(20 (19 21 ))))*
(0 ((11 ((9 (10 (6 (7 (8 (2 (1 (3 (4 5 )))))))))(12 ((13 (14 (15 16 )))(17 18 )))))(20 (19 21 ))))*
(0 ((11 ((9 (10 (6 (7 (8 ((1 2 )(4 (3 5 ))))))))(12 ((13 (14 (15 16 )))(17 18 )))))(20 (19 21 ))))*
(0 ((12 (11 ((9 (10 (6 (7 (8 ((1 2 )(3 (4 5 ))))))))((13 (14 (15 16 )))(17 18 )))))(20 (19 21 ))))*
(0 ((11 ((9 (10 (6 (7 (8 ((1 2 )(3 (4 5 ))))))))((12 (17 18 ))(13 (14 (15 16 ))))))(20 (19 21 ))))*
(0 ((11 ((9 (10 (6 (7 (8 ((1 2 )(3 (4 5 ))))))))(12 ((14 (13 (15 16 )))(17 18 )))))(20 (19 21 ))))*
(0 ((11 ((9 (10 (6 (7 (8 ((1 2 )(3 (4 5 ))))))))((12 14 )((13 (15 16 ))(17 18 )))))(20 (19 21 ))))*
(0 ((11 ((9 (10 (6 (7 (8 ((1 2 )(3 (4 5 ))))))))(12 (17 (18 (13 (14 (15 16 ))))))))(20 (19 21 ))))*
(0 ((11 ((9 (10 (6 (7 (8 ((1 2 )(3 (4 5 ))))))))(12 ((13 (14 (15 16 )))(17 18 )))))(19 (20 21 ))))*
(0 ((11 ((9 (10 (6 (7 (8 (3 (5 (4 (1 2 )))))))))(12 ((13 (14 (15 16 )))(17 18 )))))(20 (19 21 ))))*
(0 ((11 ((9 (10 ((5 (4 (3 (1 2 ))))(6 (7 8 )))))(12 ((13 (14 (15 16 )))(17 18 )))))(20 (19 21 ))))*
(0 ((20 (12 ((9 (10 (6 (7 (8 ((1 2 )(3 (4 5 ))))))))(11 ((13 (14 (15 16 )))(17 18 ))))))(19 21 )))*
(0 ((11 ((9 (10 (6 ((7 (8 (3 (1 2 ))))(4 5 )))))(12 ((13 (14 (15 16 )))(17 18 )))))(20 (19 21 ))))*
(0 (((12 (9 (10 (6 (7 (8 ((1 2 )(3 (4 5 )))))))))(11 ((13 (14 (15 16 )))(17 18 ))))(20 (19 21 ))))*
(0 ((11 ((9 (10 (6 (7 (8 (5 (4 (3 (1 2 )))))))))(12 ((13 (14 (15 16 )))(17 18 )))))(20 (19 21 ))))*
(0 ((12 (11 ((9 (10 (6 ((5 (4 (3 (1 2 ))))(7 8 )))))((13 (14 (15 16 )))(17 18 )))))(20 (19 21 ))))*
(0 ((11 ((9 (10 (6 ((5 (4 (3 (1 2 ))))(7 8 )))))((13 (12 (14 (15 16 ))))(17 18 ))))(20 (19 21 ))))*
(0 (((9 (10 (6 (7 (8 ((1 2 )(3 (4 5 ))))))))(11 (13 ((12 (14 (15 16 )))(17 18 )))))(20 (19 21 ))))*
(0 (((9 (10 (6 (7 (8 ((3 (1 2 ))(4 5 )))))))(11 ((12 (14 (13 (15 16 ))))(17 18 ))))(20 (19 21 ))))*
(0 (((9 (10 (6 (((1 2 )(3 (4 5 )))(7 8 )))))(11 ((12 (14 (13 (15 16 ))))(17 18 ))))(20 (19 21 ))))*
(0 (((9 (10 ((5 (4 (3 (1 2 ))))(6 (7 8 )))))(11 ((12 (14 (13 (15 16 ))))(17 18 ))))(20 (19 21 ))))*
(0 ((((7 (8 ((1 2 )(3 4 ))))(5 6 ))((9 10 )(11 ((13 (12 (14 (15 16 ))))(17 18 )))))(20 (19 21 ))))*
(0 ((((9 (10 (6 (7 (8 ((1 2 )(3 (4 5 ))))))))(12 (14 (13 (15 16 )))))(11 (17 18 )))(20 (19 21 ))))*
(0 (((11 (10 (9 (6 (7 (8 ((1 2 )(3 (4 5 )))))))))((12 (14 (13 (15 16 ))))(17 18 )))(20 (19 21 ))))*
(0 ((11 (((6 (7 (8 ((1 2 )(3 (4 5 ))))))(9 10 ))((12 (14 (13 (15 16 ))))(17 18 ))))(20 (19 21 ))))*
(0 ((20 (11 ((9 (10 (6 (7 (8 (1 (2 (3 (4 5 )))))))))((12 (14 (13 (15 16 ))))(17 18 )))))(19 21 )))*
(0 ((20 (11 ((9 (10 (6 ((7 (8 (3 (1 2 ))))(4 5 )))))((12 (14 (13 (15 16 ))))(17 18 )))))(19 21 )))*
(0 ((20 (11 ((9 (10 (6 (7 (8 (3 (1 (2 (4 5 )))))))))((12 (14 (13 (15 16 ))))(17 18 )))))(19 21 )))*
(0 ((11 ((9 (10 (6 (7 (8 ((1 2 )(5 (3 4 ))))))))(12 ((13 (14 (15 16 )))(17 18 )))))(20 (19 21 ))))*
(0 ((11 ((9 (10 ((7 (8 (3 (4 (1 2 )))))(5 6 ))))(12 ((13 (14 (15 16 )))(17 18 )))))(20 (19 21 ))))*
(0 ((11 ((9 (10 (6 (7 (8 (5 ((1 2 )(3 4 ))))))))(12 ((13 (14 (15 16 )))(17 18 )))))(20 (19 21 ))))*
(0 ((11 ((9 (10 (6 (8 (7 (3 ((1 2 )(4 5 ))))))))(12 ((13 (14 (15 16 )))(17 18 )))))(20 (19 21 ))))*
(0 ((11 ((9 (10 (6 (7 ((8 (1 2 ))(3 (4 5 )))))))(12 ((13 (14 (15 16 )))(17 18 )))))(20 (19 21 ))))*
(0 ((11 (10 ((9 (6 (7 (8 ((1 2 )(3 (4 5 )))))))(12 ((13 (14 (15 16 )))(17 18 ))))))(20 (19 21 ))))*
(0 ((11 ((9 (6 (7 (8 ((1 2 )(3 (4 5 )))))))(10 (12 ((13 (14 (15 16 )))(17 18 ))))))(20 (19 21 ))))*
(0 (12 (((10 (9 (6 (7 (8 ((1 2 )(3 (4 5 ))))))))(11 ((13 (14 (15 16 )))(17 18 ))))(20 (19 21 )))))*
(0 ((11 (12 ((9 (10 (6 (7 (8 ((1 2 )(3 (4 5 ))))))))((13 (14 (15 16 )))(17 18 )))))(20 (19 21 ))))*
(0 ((11 ((9 (10 (6 (7 (8 ((1 2 )(3 (4 5 ))))))))(13 ((12 (14 (15 16 )))(17 18 )))))(20 (19 21 ))))*
(0 ((11 ((9 (10 (6 (7 (8 (2 (3 (1 (4 5 )))))))))(12 ((13 (14 (15 16 )))(17 18 )))))(20 (19 21 ))))*
(0 ((11 ((9 (10 (6 (7 (8 (2 ((1 3 )(4 5 ))))))))(12 ((13 (14 (15 16 )))(17 18 )))))(20 (19 21 ))))*
(0 ((11 ((9 (10 (6 (7 (8 (1 ((2 3 )(4 5 ))))))))(12 ((13 (14 (15 16 )))(17 18 )))))(20 (19 21 ))))*
(0 ((11 ((9 (10 (6 (7 (8 (1 (3 (2 (4 5 )))))))))(12 ((13 (14 (15 16 )))(17 18 )))))(20 (19 21 ))))*
(0 ((11 ((9 (10 (6 (7 (8 ((2 (1 3 ))(4 5 )))))))(12 ((13 (14 (15 16 )))(17 18 )))))(20 (19 21 ))))*
(0 ((11 ((9 (10 (6 (7 (8 (4 ((1 2 )(3 5 ))))))))(12 ((13 (14 (15 16 )))(17 18 )))))(20 (19 21 ))))*
(0 ((11 ((9 (10 (6 (5 (7 (8 (3 (4 (1 2 )))))))))(12 ((13 (14 (15 16 )))(17 18 )))))(20 (19 21 ))))*
(0 ((11 ((9 (10 ((7 (8 ((1 2 )(3 4 ))))(5 6 ))))(12 ((13 (14 (15 16 )))(17 18 )))))(20 (19 21 ))))*
(0 ((11 ((9 (10 (6 (7 (8 ((5 (1 2 ))(3 4 )))))))(12 ((13 (14 (15 16 )))(17 18 )))))(20 (19 21 ))))*
(0 ((11 ((9 (10 (7 (6 (8 ((1 2 )(3 (4 5 ))))))))(12 ((13 (14 (15 16 )))(17 18 )))))(20 (19 21 ))))*
(0 ((11 ((9 (10 (6 (7 (8 (2 (3 (4 (1 5 )))))))))(12 ((13 (14 (15 16 )))(17 18 )))))(20 (19 21 ))))*
(0 ((11 ((9 (10 (6 (7 (8 (1 (3 (4 (2 5 )))))))))(12 ((13 (14 (15 16 )))(17 18 )))))(20 (19 21 ))))*
(0 ((11 ((9 (10 (6 (7 (8 (1 (3 (5 (2 4 )))))))))(12 ((13 (14 (15 16 )))(17 18 )))))(20 (19 21 ))))*
(0 ((11 ((9 (10 (6 (7 (3 (8 ((1 2 )(4 5 ))))))))(12 ((13 (14 (15 16 )))(17 18 )))))(20 (19 21 ))))*
(0 ((11 ((9 (10 (6 (7 (((1 2 )(4 5 ))(3 8 ))))))(12 ((13 (14 (15 16 )))(17 18 )))))(20 (19 21 ))))*
(0 ((11 ((9 (10 (6 (7 (8 ((1 (2 4 ))(3 5 )))))))(12 ((13 (14 (15 16 )))(17 18 )))))(20 (19 21 ))))*
(0 ((11 ((9 (10 ((6 (7 (8 (3 (1 2 )))))(4 5 ))))(12 ((13 (14 (15 16 )))(17 18 )))))(20 (19 21 ))))*
(0 ((11 ((9 (10 (6 (5 (7 (8 ((1 2 )(3 4 ))))))))(12 ((13 (14 (15 16 )))(17 18 )))))(20 (19 21 ))))*
(0 ((11 ((9 (10 (6 (5 (4 ((3 (1 2 ))(7 8 )))))))(12 ((13 (14 (15 16 )))(17 18 )))))(20 (19 21 ))))*
(0 ((11 ((9 (10 (6 ((8 ((1 2 )(3 4 )))(5 7 )))))(12 ((13 (14 (15 16 )))(17 18 )))))(20 (19 21 ))))*
(0 ((11 ((9 (10 (6 (7 (1 (8 (2 (3 (4 5 )))))))))(12 ((13 (14 (15 16 )))(17 18 )))))(20 (19 21 ))))*
(0 ((11 ((9 (10 (6 (7 ((1 8 )(2 (3 (4 5 ))))))))(12 ((13 (14 (15 16 )))(17 18 )))))(20 (19 21 ))))*
(0 ((11 ((9 (10 (6 (7 (8 (2 (3 (5 (1 4 )))))))))(12 ((13 (14 (15 16 )))(17 18 )))))(20 (19 21 ))))*
(0 ((11 ((9 (10 (6 (7 ((1 2 )(8 (3 (4 5 ))))))))(12 ((13 (14 (15 16 )))(17 18 )))))(20 (19 21 ))))*
(0 ((11 ((9 (10 (6 (7 ((1 (3 (4 5 )))(2 8 ))))))(12 ((13 (14 (15 16 )))(17 18 )))))(20 (19 21 ))))*
(0 ((11 ((9 (10 (6 (3 (7 (8 ((1 2 )(4 5 ))))))))(12 ((13 (14 (15 16 )))(17 18 )))))(20 (19 21 ))))*
(0 ((11 ((9 (10 (6 ((8 ((1 2 )(4 5 )))(3 7 )))))(12 ((13 (14 (15 16 )))(17 18 )))))(20 (19 21 ))))*
(0 ((11 ((9 (10 (6 (7 ((8 (5 (1 2 )))(3 4 ))))))(12 ((13 (14 (15 16 )))(17 18 )))))(20 (19 21 ))))*
(0 ((11 ((9 (10 (6 (7 (8 ((2 (1 4 ))(3 5 )))))))(12 ((13 (14 (15 16 )))(17 18 )))))(20 (19 21 ))))*
(0 ((11 ((9 (10 (6 (7 (8 ((1 2 )(3 4 )))))))(5 (12 ((13 (14 (15 16 )))(17 18 ))))))(20 (19 21 ))));
proc-;
