tread
'Tree with tags' 
(0 ((21 ((11 (9 ((8 (5 ((3 (1 2 ))(4 6 ))))(7 10 ))))(12 ((13 (17 18 ))(15 (14 16 ))))))(19 20 ))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 96/94; 
ttag +24 90/86; 
ttag +25 45/6; 
ttag +26 65/52; 
ttag +27 30/3; 
ttag +28 53/31; 
ttag +29 75/71; 
ttag +30 56/45; 
ttag +31 59/53; 
ttag +32 69/57; 
ttag +33 100/100; 
ttag +34 39/0; 
ttag +35 27/6; 
ttag +36 88/85; 
ttag +37 28/[5]; 
ttag +38 85/82; 
ttag +39 71/45; 
ttag +40 74/60; 
ttag +41 97/96; 
ttag +42 63/48; 
