tread 'tree(s) from TNT, for data in C:\Research\iw\Matrices\018.txt'
(0 (((11 ((8 (7 (6 ((3 (1 2 ))(4 5 )))))(9 10 )))(12 (18 (17 (14 (16 (13 15 )))))))(19 (20 21 ))))*
(0 (((11 (10 (9 (8 (7 (6 ((3 (1 2 ))(4 5 ))))))))(12 (18 (17 (14 (16 (13 15 )))))))(19 (20 21 ))))*
(0 (((11 (9 (10 (8 (7 (6 ((3 (1 2 ))(4 5 ))))))))(12 (18 (17 (14 (16 (13 15 )))))))(19 (20 21 ))))*
(0 (((11 ((8 (7 (6 (5 (4 (3 (1 2 )))))))(9 10 )))(12 (18 (17 (14 (16 (13 15 )))))))(19 (20 21 ))))*
(0 (((11 ((7 (8 (6 ((3 (1 2 ))(4 5 )))))(9 10 )))(12 (18 (17 (14 (16 (13 15 )))))))(19 (20 21 ))))*
(0 (((11 (10 (9 (7 (8 (6 ((3 (1 2 ))(4 5 ))))))))(12 (18 (17 (14 (16 (13 15 )))))))(19 (20 21 ))))*
(0 (((11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(12 (18 (17 (14 (16 (13 15 )))))))(19 (20 21 ))))*
(0 (((11 ((7 (8 (6 (5 (4 (3 (1 2 )))))))(9 10 )))(12 (18 (17 (14 (16 (13 15 )))))))(19 (20 21 ))))*
(0 (((11 (10 (9 (7 (8 (6 (5 (4 (3 (1 2 ))))))))))(12 (18 (17 (14 (16 (13 15 )))))))(19 (20 21 ))))*
(0 (((11 ((8 (7 ((6 (3 (1 2 )))(4 5 ))))(9 10 )))(12 (18 (17 (14 (16 (13 15 )))))))(19 (20 21 ))))*
(0 (((11 (((6 ((3 (1 2 ))(4 5 )))(7 8 ))(9 10 )))(12 (18 (17 (14 (16 (13 15 )))))))(19 (20 21 ))))*
(0 (((11 ((8 (7 (6 ((3 (1 2 ))(4 5 )))))(9 10 )))(18 (12 (17 (14 (16 (13 15 )))))))(19 (20 21 ))))*
(0 (((11 ((8 (7 ((1 (2 3 ))(6 (4 5 )))))(9 10 )))(12 (18 (17 (14 (16 (13 15 )))))))(19 (20 21 ))))*
(0 (((11 ((((6 (3 (1 2 )))(4 5 ))(7 8 ))(9 10 )))(12 (18 (17 (14 (16 (13 15 )))))))(19 (20 21 ))))*
(0 (((11 (10 (9 ((6 ((3 (1 2 ))(4 5 )))(7 8 )))))(12 (18 (17 (14 (16 (13 15 )))))))(19 (20 21 ))))*
(0 (((11 ((8 (7 (6 ((3 (1 2 ))(4 5 )))))(9 10 )))((12 (17 18 ))((13 15 )(14 16 ))))(19 (20 21 ))))*
(0 (((11 (10 (9 (8 (7 ((6 (3 (1 2 )))(4 5 )))))))(12 (18 (17 (14 (16 (13 15 )))))))(19 (20 21 ))))*
(0 (((11 (10 (9 (8 (7 (6 ((3 (1 2 ))(4 5 ))))))))(18 (12 (17 (14 (16 (13 15 )))))))(19 (20 21 ))))*
(0 (((11 (10 (9 (8 (7 ((1 (2 3 ))(6 (4 5 ))))))))(12 (18 (17 (14 (16 (13 15 )))))))(19 (20 21 ))))*
(0 (((11 ((10 (9 (8 (7 (6 ((3 (1 2 ))(4 5 )))))))((13 15 )(14 16 ))))(12 (17 18 )))(19 (20 21 ))))*
(0 (((11 ((7 (8 ((6 (3 (1 2 )))(4 5 ))))(9 10 )))(12 (18 (17 (14 (16 (13 15 )))))))(19 (20 21 ))))*
(0 (((12 ((11 ((8 (7 (6 ((3 (1 2 ))(4 5 )))))(9 10 )))((13 15 )(14 16 ))))(17 18 ))(19 (20 21 ))))*
(0 (((12 ((11 ((8 (7 (6 (5 (4 (3 (1 2 )))))))(9 10 )))((13 15 )(14 16 ))))(17 18 ))(19 (20 21 ))))*
(0 (((12 ((11 (9 (10 (8 (7 (6 ((3 (1 2 ))(4 5 ))))))))((13 15 )(14 16 ))))(17 18 ))(19 (20 21 ))))*
(0 (((12 ((11 (10 (9 (8 (7 (6 ((3 (1 2 ))(4 5 ))))))))((13 15 )(14 16 ))))(17 18 ))(19 (20 21 ))))*
(0 (((11 ((8 (7 (5 (6 (4 (3 (1 2 )))))))(9 10 )))(12 (18 (17 (14 (16 (13 15 )))))))(19 (20 21 ))))*
(0 (((11 ((7 (6 ((3 (1 2 ))(4 5 ))))(9 (8 10 ))))(12 (18 (17 (14 (16 (13 15 )))))))(19 (20 21 ))))*
(0 (((11 ((8 (7 (6 ((3 (1 2 ))(4 5 )))))(9 10 )))((12 18 )(17 (14 (16 (13 15 ))))))(19 (20 21 ))))*
(0 (((11 ((8 (7 (6 ((3 (1 2 ))(4 5 )))))(9 10 )))(12 (18 (17 (14 (13 (15 16 )))))))(19 (20 21 ))))*
(0 (((11 ((8 (7 (6 ((3 (1 2 ))(4 5 )))))(9 10 )))(12 (18 (17 ((13 15 )(14 16 ))))))(19 (20 21 ))))*
(0 (((11 ((8 (7 (6 ((3 (1 2 ))(4 5 )))))(9 10 )))(12 (17 (18 (14 (16 (13 15 )))))))(19 (20 21 ))))*
(0 (((11 ((7 (6 ((3 (1 2 ))(4 5 ))))(8 (9 10 ))))(12 (18 (17 (14 (16 (13 15 )))))))(19 (20 21 ))))*
(0 (((11 (9 (10 (7 (8 (6 ((3 (1 2 ))(4 5 ))))))))(12 (18 (17 (14 (16 (13 15 )))))))(19 (20 21 ))))*
(0 (((11 (9 (10 ((6 ((3 (1 2 ))(4 5 )))(7 8 )))))(12 (18 (17 (14 (16 (13 15 )))))))(19 (20 21 ))))*
(0 (((12 (11 ((8 (7 (6 ((3 (1 2 ))(4 5 )))))(9 10 ))))(18 (17 (14 (16 (13 15 ))))))(19 (20 21 ))))*
(0 ((((11 ((8 (7 (6 ((3 (1 2 ))(4 5 )))))(9 10 )))((13 15 )(14 16 )))(12 (17 18 )))(19 (20 21 ))))*
(0 (((11 ((8 (7 (6 ((3 (1 2 ))(4 5 )))))(9 10 )))((12 ((13 15 )(14 16 )))(17 18 )))(19 (20 21 ))))*
(0 (((11 ((8 (7 (6 ((3 (1 2 ))(4 5 )))))(9 10 )))(12 (((13 15 )(14 16 ))(17 18 ))))(19 (20 21 ))))*
(0 (((11 (10 (9 (8 (7 (5 (6 (4 (3 (1 2 ))))))))))(12 (18 (17 (14 (16 (13 15 )))))))(19 (20 21 ))))*
(0 (((11 (10 (9 (8 (7 (6 ((3 (1 2 ))(4 5 ))))))))((12 18 )(17 (14 (16 (13 15 ))))))(19 (20 21 ))))*
(0 (((11 (10 (9 (8 (7 (6 ((3 (1 2 ))(4 5 ))))))))(12 (18 (17 (14 (13 (15 16 )))))))(19 (20 21 ))))*
(0 (((11 (10 (9 (8 (7 (6 ((3 (1 2 ))(4 5 ))))))))(12 (18 (17 ((13 15 )(14 16 ))))))(19 (20 21 ))))*
(0 (((11 (10 (9 (8 (7 (6 ((3 (1 2 ))(4 5 ))))))))(12 (17 (18 (14 (16 (13 15 )))))))(19 (20 21 ))))*
(0 (((12 (11 (10 (9 (8 (7 (6 ((3 (1 2 ))(4 5 )))))))))(18 (17 (14 (16 (13 15 ))))))(19 (20 21 ))))*
(0 ((((11 (10 (9 (8 (7 (6 ((3 (1 2 ))(4 5 ))))))))((13 15 )(14 16 )))(12 (17 18 )))(19 (20 21 ))))*
(0 (((11 (10 (9 (8 (7 (6 ((3 (1 2 ))(4 5 ))))))))((12 (17 18 ))((13 15 )(14 16 ))))(19 (20 21 ))))*
(0 (((11 (10 (9 (8 (7 (6 ((3 (1 2 ))(4 5 ))))))))((12 ((13 15 )(14 16 )))(17 18 )))(19 (20 21 ))))*
(0 (((11 (10 (9 (8 (7 (6 ((3 (1 2 ))(4 5 ))))))))(12 (((13 15 )(14 16 ))(17 18 ))))(19 (20 21 ))))*
(0 (((11 (9 (10 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(12 (18 (17 (14 (16 (13 15 )))))))(19 (20 21 ))))*
(0 (((11 (9 (10 (8 (7 ((6 (3 (1 2 )))(4 5 )))))))(12 (18 (17 (14 (16 (13 15 )))))))(19 (20 21 ))))*
(0 (((11 ((7 (8 (5 (6 (4 (3 (1 2 )))))))(9 10 )))(12 (18 (17 (14 (16 (13 15 )))))))(19 (20 21 ))))*
(0 (((11 (9 (10 (7 (8 (6 (5 (4 (3 (1 2 ))))))))))(12 (18 (17 (14 (16 (13 15 )))))))(19 (20 21 ))))*
(0 (((11 (10 (9 (7 (8 (6 (5 (4 (3 (1 2 ))))))))))(18 (12 (17 (14 (16 (13 15 )))))))(19 (20 21 ))))*
(0 (((11 (10 (9 (7 (8 ((6 (3 (1 2 )))(4 5 )))))))(12 (18 (17 (14 (16 (13 15 )))))))(19 (20 21 ))))*
(0 (((11 (10 ((9 (6 (5 (4 (3 (1 2 ))))))(7 8 ))))(12 (18 (17 (14 (16 (13 15 )))))))(19 (20 21 ))))*
(0 (((11 ((10 (9 (7 (8 (6 (5 (4 (3 (1 2 )))))))))((13 15 )(14 16 ))))(12 (17 18 )))(19 (20 21 ))))*
(0 (((11 (10 (9 (7 (8 (6 (5 (4 (3 (1 2 ))))))))))((12 (17 18 ))((13 15 )(14 16 ))))(19 (20 21 ))))*
(0 (((11 (((5 (6 (4 (3 (1 2 )))))(7 8 ))(9 10 )))(12 (18 (17 (14 (16 (13 15 )))))))(19 (20 21 ))))*
(0 (((11 (9 (10 (8 (7 (6 ((3 (1 2 ))(4 5 ))))))))(18 (12 (17 (14 (16 (13 15 )))))))(19 (20 21 ))))*
(0 (((12 ((11 ((8 (7 ((6 (3 (1 2 )))(4 5 ))))(9 10 )))((13 15 )(14 16 ))))(17 18 ))(19 (20 21 ))))*
(0 ((17 (18 (12 ((11 ((8 (7 (6 ((3 (1 2 ))(4 5 )))))(9 10 )))((13 15 )(14 16 ))))))(19 (20 21 ))))*
(0 ((18 (17 (12 ((11 ((8 (7 (6 ((3 (1 2 ))(4 5 )))))(9 10 )))((13 15 )(14 16 ))))))(19 (20 21 ))))*
(0 (((12 ((11 ((8 (7 (6 ((3 (1 2 ))(4 5 )))))(9 10 )))(15 (13 (14 16 )))))(17 18 ))(19 (20 21 ))))*
(0 (((12 ((11 ((7 (8 (6 ((3 (1 2 ))(4 5 )))))(9 10 )))((13 15 )(14 16 ))))(17 18 ))(19 (20 21 ))))*
(0 (((12 ((11 ((8 (7 ((1 (2 3 ))(6 (4 5 )))))(9 10 )))((13 15 )(14 16 ))))(17 18 ))(19 (20 21 ))))*
(0 (((12 ((11 (10 (9 (7 (8 (6 ((3 (1 2 ))(4 5 ))))))))((13 15 )(14 16 ))))(17 18 ))(19 (20 21 ))))*
(0 ((17 (18 (12 ((11 (10 (9 (8 (7 (6 ((3 (1 2 ))(4 5 ))))))))((13 15 )(14 16 ))))))(19 (20 21 ))))*
(0 ((18 (17 (12 ((11 (10 (9 (8 (7 (6 ((3 (1 2 ))(4 5 ))))))))((13 15 )(14 16 ))))))(19 (20 21 ))))*
(0 (((12 ((11 (10 (9 (8 (7 ((6 (3 (1 2 )))(4 5 )))))))((13 15 )(14 16 ))))(17 18 ))(19 (20 21 ))))*
(0 (((12 ((11 (10 (9 (8 (7 (6 ((3 (1 2 ))(4 5 ))))))))(15 (13 (14 16 )))))(17 18 ))(19 (20 21 ))))*
(0 (((12 ((11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))((13 15 )(14 16 ))))(17 18 ))(19 (20 21 ))))*
(0 (((11 ((8 (7 (6 ((3 (1 2 ))(4 5 )))))(9 10 )))(18 (17 (12 ((13 15 )(14 16 ))))))(19 (20 21 ))))*
(0 (((11 ((8 (7 (6 ((3 (1 2 ))(4 5 )))))(9 10 )))(12 (17 (18 (14 (13 (15 16 )))))))(19 (20 21 ))))*
(0 (((11 ((8 (7 (6 ((3 (1 2 ))(4 5 )))))(9 10 )))(12 (17 (18 ((13 15 )(14 16 ))))))(19 (20 21 ))))*
(0 (((11 (10 (9 (8 (7 (6 ((3 (1 2 ))(4 5 ))))))))(12 (17 (18 (14 (13 (15 16 )))))))(19 (20 21 ))))*
(0 (((11 ((7 (8 (6 (5 (4 (3 (1 2 )))))))(9 10 )))(18 (12 (17 (14 (16 (13 15 )))))))(19 (20 21 ))))*
(0 (((11 ((10 (9 ((6 (5 (4 (3 (1 2 )))))(7 8 ))))((13 15 )(14 16 ))))(12 (17 18 )))(19 (20 21 ))))*
(0 (((12 ((11 (10 (9 (7 (8 (6 (5 (4 (3 (1 2 ))))))))))((13 15 )(14 16 ))))(17 18 ))(19 (20 21 ))))*
(0 (((12 ((11 ((7 (8 (6 (5 (4 (3 (1 2 )))))))(9 10 )))((13 15 )(14 16 ))))(17 18 ))(19 (20 21 ))))*
(0 (((12 ((11 ((7 (8 (6 (5 (4 (3 (1 2 )))))))(9 10 )))(15 (13 (14 16 )))))(17 18 ))(19 (20 21 ))))*
(0 ((18 (17 (12 ((11 ((7 (8 (6 (5 (4 (3 (1 2 )))))))(9 10 )))((13 15 )(14 16 ))))))(19 (20 21 ))))*
(0 ((((11 ((7 (8 (6 (5 (4 (3 (1 2 )))))))(9 10 )))((13 15 )(14 16 )))(12 (17 18 )))(19 (20 21 ))))*
(0 (((11 ((7 (8 (6 (5 (4 (3 (1 2 )))))))(9 10 )))((12 (17 18 ))((13 15 )(14 16 ))))(19 (20 21 ))))*
(0 (((11 ((7 (8 (6 (5 (4 (3 (1 2 )))))))(9 10 )))(12 (((13 15 )(14 16 ))(17 18 ))))(19 (20 21 ))))*
(0 (((11 ((8 (7 (6 ((1 (2 3 ))(4 5 )))))(9 10 )))(12 (18 (17 (14 (16 (13 15 )))))))(19 (20 21 ))))*
(0 (((11 ((8 (7 (6 ((2 (1 3 ))(4 5 )))))(9 10 )))(12 (18 (17 (14 (16 (13 15 )))))))(19 (20 21 ))))*
(0 (((11 ((8 (7 ((4 (3 (1 2 )))(5 6 ))))(9 10 )))(12 (18 (17 (14 (16 (13 15 )))))))(19 (20 21 ))))*
(0 (((11 (8 ((7 (6 ((3 (1 2 ))(4 5 ))))(9 10 ))))(12 (18 (17 (14 (16 (13 15 )))))))(19 (20 21 ))))*
(0 (((11 (9 ((7 (6 ((3 (1 2 ))(4 5 ))))(8 10 ))))(12 (18 (17 (14 (16 (13 15 )))))))(19 (20 21 ))))*
(0 (((11 ((8 (7 (6 ((3 (1 2 ))(4 5 )))))(9 10 )))(12 (18 (17 (16 (14 (13 15 )))))))(19 (20 21 ))))*
(0 (((11 ((8 (7 (6 ((3 (1 2 ))(4 5 )))))(9 10 )))(12 ((14 (16 (13 15 )))(17 18 ))))(19 (20 21 ))))*
(0 (((11 ((8 (7 ((2 (1 3 ))(6 (4 5 )))))(9 10 )))(12 (18 (17 (14 (16 (13 15 )))))))(19 (20 21 ))))*
(0 (((11 ((10 (9 (6 ((3 (1 2 ))(4 5 )))))(7 8 )))(12 (18 (17 (14 (16 (13 15 )))))))(19 (20 21 ))))*
(0 (((11 (((5 (4 (6 (3 (1 2 )))))(7 8 ))(9 10 )))(12 (18 (17 (14 (16 (13 15 )))))))(19 (20 21 ))))*
(0 ((11 ((8 (7 (6 ((3 (1 2 ))(4 5 )))))(9 10 )))((12 (18 (17 (14 (16 (13 15 ))))))(19 (20 21 )))))*
(0 (((11 ((8 (7 (6 ((3 (1 2 ))(4 5 )))))(9 10 )))(19 (20 21 )))(12 (18 (17 (14 (16 (13 15 ))))))))*
(0 (((11 (((8 (7 (6 ((3 (1 2 ))(4 5 )))))(9 10 ))((13 15 )(14 16 ))))(12 (17 18 )))(19 (20 21 ))))*
(0 ((((11 ((8 (7 (6 ((3 (1 2 ))(4 5 )))))(9 10 )))(15 (13 (14 16 ))))(12 (17 18 )))(19 (20 21 ))))*
(0 (((11 (((8 (7 (6 ((3 (1 2 ))(4 5 )))))(9 10 ))(13 (15 (14 16 )))))(12 (17 18 )))(19 (20 21 ))))*
(0 (((11 ((8 (7 (6 ((3 (1 2 ))(4 5 )))))(9 10 )))((12 (17 18 ))(14 (16 (13 15 )))))(19 (20 21 ))))*
(0 (((11 ((8 (7 (6 ((3 (1 2 ))(4 5 )))))(9 10 )))((12 (17 18 ))(15 (13 (14 16 )))))(19 (20 21 ))))*
(0 (((11 ((8 (7 (6 ((3 (1 2 ))(4 5 )))))(9 10 )))((12 (17 18 ))(13 (15 (14 16 )))))(19 (20 21 ))))*
(0 (((11 ((8 (7 (6 ((3 (1 2 ))(4 5 )))))(9 10 )))((12 (13 (15 (14 16 ))))(17 18 )))(19 (20 21 ))))*
(0 (((11 ((8 (7 (6 ((3 (1 2 ))(4 5 )))))(9 10 )))(12 ((13 (15 (14 16 )))(17 18 ))))(19 (20 21 ))))*
(0 (((11 (10 (9 (8 (7 (6 ((1 (2 3 ))(4 5 ))))))))(12 (18 (17 (14 (16 (13 15 )))))))(19 (20 21 ))))*
(0 (((11 (10 (9 (8 (7 (6 ((2 (1 3 ))(4 5 ))))))))(12 (18 (17 (14 (16 (13 15 )))))))(19 (20 21 ))))*
(0 (((11 (10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))(12 (18 (17 (14 (16 (13 15 )))))))(19 (20 21 ))))*
(0 (((11 (10 (9 (8 (7 (6 ((3 (1 2 ))(4 5 ))))))))(12 (18 (17 (16 (14 (13 15 )))))))(19 (20 21 ))))*
(0 (((11 (10 (9 (8 (7 (6 ((3 (1 2 ))(4 5 ))))))))(12 ((14 (16 (13 15 )))(17 18 ))))(19 (20 21 ))))*
(0 (((11 (10 (9 (8 (7 ((2 (1 3 ))(6 (4 5 ))))))))(12 (18 (17 (14 (16 (13 15 )))))))(19 (20 21 ))))*
(0 (((11 (10 ((9 (6 ((3 (1 2 ))(4 5 ))))(7 8 ))))(12 (18 (17 (14 (16 (13 15 )))))))(19 (20 21 ))))*
(0 (((11 (10 (9 (((6 (3 (1 2 )))(4 5 ))(7 8 )))))(12 (18 (17 (14 (16 (13 15 )))))))(19 (20 21 ))))*
(0 ((11 (10 (9 (8 (7 (6 ((3 (1 2 ))(4 5 ))))))))((12 (18 (17 (14 (16 (13 15 ))))))(19 (20 21 )))))*
(0 (((11 (10 (9 (8 (7 (6 ((3 (1 2 ))(4 5 ))))))))(19 (20 21 )))(12 (18 (17 (14 (16 (13 15 ))))))))*
(0 ((((11 (10 (9 (8 (7 (6 ((3 (1 2 ))(4 5 ))))))))(14 (16 (13 15 ))))(12 (17 18 )))(19 (20 21 ))))*
(0 (((11 ((10 (9 (8 (7 (6 ((3 (1 2 ))(4 5 )))))))(14 (16 (13 15 )))))(12 (17 18 )))(19 (20 21 ))))*
(0 (((11 ((10 (9 (8 (7 (6 ((3 (1 2 ))(4 5 )))))))(15 (13 (14 16 )))))(12 (17 18 )))(19 (20 21 ))))*
(0 (((11 ((10 (9 (8 (7 (6 ((3 (1 2 ))(4 5 )))))))(13 (15 (14 16 )))))(12 (17 18 )))(19 (20 21 ))))*
(0 (((11 (10 (9 (8 (7 (6 ((3 (1 2 ))(4 5 ))))))))((12 (17 18 ))(14 (16 (13 15 )))))(19 (20 21 ))))*
(0 (((11 (10 (9 (8 (7 (6 ((3 (1 2 ))(4 5 ))))))))((12 (17 18 ))(15 (13 (14 16 )))))(19 (20 21 ))))*
(0 (((11 (10 (9 (8 (7 (6 ((3 (1 2 ))(4 5 ))))))))((12 (17 18 ))(13 (15 (14 16 )))))(19 (20 21 ))))*
(0 (((11 (10 (9 (8 (7 (6 ((3 (1 2 ))(4 5 ))))))))((12 (13 (15 (14 16 ))))(17 18 )))(19 (20 21 ))))*
(0 (((11 (10 (9 (8 (7 (6 ((3 (1 2 ))(4 5 ))))))))(12 ((13 (15 (14 16 )))(17 18 ))))(19 (20 21 ))))*
(0 (((11 (9 (10 (8 (7 (6 ((1 (2 3 ))(4 5 ))))))))(12 (18 (17 (14 (16 (13 15 )))))))(19 (20 21 ))))*
(0 (((11 (9 (10 (8 (7 (5 (6 (4 (3 (1 2 ))))))))))(12 (18 (17 (14 (16 (13 15 )))))))(19 (20 21 ))))*
(0 (((11 (9 (10 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))(12 (18 (17 (14 (16 (13 15 )))))))(19 (20 21 ))))*
(0 (((11 ((7 (8 (6 (4 (5 (3 (1 2 )))))))(9 10 )))(12 (18 (17 (14 (16 (13 15 )))))))(19 (20 21 ))))*
(0 (((11 ((7 (8 ((4 (3 (1 2 )))(5 6 ))))(9 10 )))(12 (18 (17 (14 (16 (13 15 )))))))(19 (20 21 ))))*
(0 (((11 ((7 (8 (5 (4 (6 (3 (1 2 )))))))(9 10 )))(12 (18 (17 (14 (16 (13 15 )))))))(19 (20 21 ))))*
(0 (((11 (7 ((8 (6 (5 (4 (3 (1 2 ))))))(9 10 ))))(12 (18 (17 (14 (16 (13 15 )))))))(19 (20 21 ))))*
(0 (((11 (10 (7 (8 (9 (6 (5 (4 (3 (1 2 ))))))))))(12 (18 (17 (14 (16 (13 15 )))))))(19 (20 21 ))))*
(0 (((11 (10 (9 (7 (8 (6 (5 (4 (3 (1 2 ))))))))))((12 18 )(17 (14 (16 (13 15 ))))))(19 (20 21 ))))*
(0 (((11 (10 (9 (7 (8 (6 (5 (4 (3 (1 2 ))))))))))(12 (18 (17 (14 (13 (15 16 )))))))(19 (20 21 ))))*
(0 (((11 ((7 (8 (6 (5 (4 (3 (1 2 )))))))(9 10 )))(12 (18 (17 ((13 15 )(14 16 ))))))(19 (20 21 ))))*
(0 (((11 (10 (9 (7 (8 (6 (5 (4 (3 (1 2 ))))))))))(12 (18 (17 (16 (14 (13 15 )))))))(19 (20 21 ))))*
(0 (((11 (10 (9 (7 (8 (6 (5 (4 (3 (1 2 ))))))))))(12 (17 (18 (14 (13 (15 16 )))))))(19 (20 21 ))))*
(0 (((11 (10 (9 ((5 (6 (4 (3 (1 2 )))))(7 8 )))))(12 (18 (17 (14 (16 (13 15 )))))))(19 (20 21 ))))*
(0 (((12 (11 (10 (9 (7 (8 (6 (5 (4 (3 (1 2 )))))))))))(18 (17 (14 (16 (13 15 ))))))(19 (20 21 ))))*
(0 (((11 (10 (9 (7 (8 ((4 (3 (1 2 )))(5 6 )))))))(12 (18 (17 (14 (16 (13 15 )))))))(19 (20 21 ))))*
(0 ((((11 (10 (9 (7 (8 (6 (5 (4 (3 (1 2 ))))))))))(14 (16 (13 15 ))))(12 (17 18 )))(19 (20 21 ))))*
(0 (((11 ((10 (9 (7 (8 (6 (5 (4 (3 (1 2 )))))))))(14 (16 (13 15 )))))(12 (17 18 )))(19 (20 21 ))))*
(0 ((((11 (10 (9 (7 (8 (6 (5 (4 (3 (1 2 ))))))))))((13 15 )(14 16 )))(12 (17 18 )))(19 (20 21 ))))*
(0 (((11 ((10 (9 (7 (8 (6 (5 (4 (3 (1 2 )))))))))(15 (13 (14 16 )))))(12 (17 18 )))(19 (20 21 ))))*
(0 (((11 ((10 (9 (7 (8 (6 (5 (4 (3 (1 2 )))))))))(13 (15 (14 16 )))))(12 (17 18 )))(19 (20 21 ))))*
(0 (((11 (10 (9 (7 (8 (6 (5 (4 (3 (1 2 ))))))))))((12 (17 18 ))(14 (16 (13 15 )))))(19 (20 21 ))))*
(0 (((11 ((7 (8 (6 (5 (4 (3 (1 2 )))))))(9 10 )))((12 ((13 15 )(14 16 )))(17 18 )))(19 (20 21 ))))*
(0 (((11 (10 (9 (7 (8 (6 (5 (4 (3 (1 2 ))))))))))(12 (((13 15 )(14 16 ))(17 18 ))))(19 (20 21 ))))*
(0 (((11 ((7 (8 (6 (5 (4 (3 (1 2 )))))))(9 10 )))((12 (17 18 ))(13 (15 (14 16 )))))(19 (20 21 ))))*
(0 (((11 (10 (9 (7 (8 (6 (4 (5 (3 (1 2 ))))))))))(12 (18 (17 (14 (16 (13 15 )))))))(19 (20 21 ))))*
(0 (((11 (10 (9 (7 (8 (5 (6 (4 (3 (1 2 ))))))))))(12 (18 (17 (14 (16 (13 15 )))))))(19 (20 21 ))))*
(0 (((11 ((8 (7 (5 (4 (6 (3 (1 2 )))))))(9 10 )))(12 (18 (17 (14 (16 (13 15 )))))))(19 (20 21 ))))*
(0 (((11 ((((4 (3 (1 2 )))(5 6 ))(7 8 ))(9 10 )))(12 (18 (17 (14 (16 (13 15 )))))))(19 (20 21 ))))*
(0 (((11 ((8 (7 (5 (6 (4 (3 (1 2 )))))))(9 10 )))(18 (12 (17 (14 (16 (13 15 )))))))(19 (20 21 ))))*
(0 (((11 ((8 (7 (6 (5 (4 (3 (1 2 )))))))(9 10 )))(18 (12 (17 (14 (16 (13 15 )))))))(19 (20 21 ))))*
(0 (((11 ((8 (7 ((6 (3 (1 2 )))(4 5 ))))(9 10 )))(18 (12 (17 (14 (16 (13 15 )))))))(19 (20 21 ))))*
(0 (((11 ((7 (8 (6 ((3 (1 2 ))(4 5 )))))(9 10 )))(18 (12 (17 (14 (16 (13 15 )))))))(19 (20 21 ))))*
(0 (((11 (((6 ((3 (1 2 ))(4 5 )))(7 8 ))(9 10 )))(18 (12 (17 (14 (16 (13 15 )))))))(19 (20 21 ))))*
(0 (((11 ((8 (7 ((6 (3 (1 2 )))(4 5 ))))(9 10 )))(12 (18 (17 ((13 15 )(14 16 ))))))(19 (20 21 ))))*
(0 (((11 ((8 (7 (6 (5 (4 (3 (1 2 )))))))(9 10 )))((12 (17 18 ))((13 15 )(14 16 ))))(19 (20 21 ))))*
(0 (((11 ((8 (7 ((6 (3 (1 2 )))(4 5 ))))(9 10 )))((12 (17 18 ))((13 15 )(14 16 ))))(19 (20 21 ))))*
(0 (((11 ((7 (8 (6 ((3 (1 2 ))(4 5 )))))(9 10 )))((12 (17 18 ))((13 15 )(14 16 ))))(19 (20 21 ))))*
(0 (((11 (9 (10 (8 (7 (6 ((3 (1 2 ))(4 5 ))))))))((12 (17 18 ))((13 15 )(14 16 ))))(19 (20 21 ))))*
(0 (((11 ((8 (7 (6 ((3 (1 2 ))(4 5 )))))(9 10 )))((17 (12 18 ))((13 15 )(14 16 ))))(19 (20 21 ))))*
(0 (((11 ((8 (7 (6 ((3 (1 2 ))(4 5 )))))(9 10 )))((18 (12 17 ))((13 15 )(14 16 ))))(19 (20 21 ))))*
(0 (((11 ((8 (7 ((1 (2 3 ))(6 (4 5 )))))(9 10 )))((12 (17 18 ))((13 15 )(14 16 ))))(19 (20 21 ))))*
(0 (((11 ((((6 (3 (1 2 )))(4 5 ))(7 8 ))(9 10 )))((12 (17 18 ))((13 15 )(14 16 ))))(19 (20 21 ))))*
(0 (((11 (10 (9 (7 (8 (6 ((3 (1 2 ))(4 5 ))))))))((12 (17 18 ))((13 15 )(14 16 ))))(19 (20 21 ))))*
(0 (((12 ((11 ((8 (7 (6 ((3 (1 2 ))(4 5 )))))(9 10 )))((13 14 )(15 16 ))))(17 18 ))(19 (20 21 ))))*
(0 ((((12 (11 ((8 (7 (6 ((3 (1 2 ))(4 5 )))))(9 10 ))))((13 15 )(14 16 )))(17 18 ))(19 (20 21 ))))*
(0 (((12 ((11 ((8 (7 (6 ((3 (1 2 ))(4 5 )))))(9 10 )))(13 (15 (14 16 )))))(17 18 ))(19 (20 21 ))))*
(0 (((12 ((11 ((8 (7 (6 ((1 (2 3 ))(4 5 )))))(9 10 )))((13 15 )(14 16 ))))(17 18 ))(19 (20 21 ))))*
(0 (((12 ((11 ((8 (7 (5 (6 (4 (3 (1 2 )))))))(9 10 )))((13 15 )(14 16 ))))(17 18 ))(19 (20 21 ))))*
(0 (((12 ((11 ((8 (7 ((4 (3 (1 2 )))(5 6 ))))(9 10 )))((13 15 )(14 16 ))))(17 18 ))(19 (20 21 ))))*
(0 (((12 ((11 (((6 ((3 (1 2 ))(4 5 )))(7 8 ))(9 10 )))((13 15 )(14 16 ))))(17 18 ))(19 (20 21 ))))*
(0 ((((11 ((8 (7 (6 ((3 (1 2 ))(4 5 )))))(9 10 )))((13 15 )(14 16 )))(18 (12 17 )))(19 (20 21 ))))*
(0 ((((11 ((8 (7 (6 ((3 (1 2 ))(4 5 )))))(9 10 )))((13 15 )(14 16 )))(17 (12 18 )))(19 (20 21 ))))*
(0 (((12 ((11 (10 (9 (8 (7 (6 ((3 (1 2 ))(4 5 ))))))))(15 (16 (13 14 )))))(17 18 ))(19 (20 21 ))))*
(0 (((12 ((11 ((8 (7 ((2 (1 3 ))(6 (4 5 )))))(9 10 )))((13 15 )(14 16 ))))(17 18 ))(19 (20 21 ))))*
(0 (((12 ((11 ((((6 (3 (1 2 )))(4 5 ))(7 8 ))(9 10 )))((13 15 )(14 16 ))))(17 18 ))(19 (20 21 ))))*
(0 (((12 ((11 (9 (10 (7 (8 (6 (5 (4 (3 (1 2 ))))))))))((13 15 )(14 16 ))))(17 18 ))(19 (20 21 ))))*
(0 (((12 ((11 (10 (9 ((6 ((3 (1 2 ))(4 5 )))(7 8 )))))((13 15 )(14 16 ))))(17 18 ))(19 (20 21 ))))*
(0 (((12 ((11 (9 (10 ((6 (5 (4 (3 (1 2 )))))(7 8 )))))((13 15 )(14 16 ))))(17 18 ))(19 (20 21 ))))*
(0 (((11 (10 (9 (8 (7 (5 (4 (6 (3 (1 2 ))))))))))(12 (18 (17 (14 (16 (13 15 )))))))(19 (20 21 ))))*
(0 (((11 (10 (9 (8 (7 (5 (6 (4 (3 (1 2 ))))))))))(18 (12 (17 (14 (16 (13 15 )))))))(19 (20 21 ))))*
(0 (((11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(18 (12 (17 (14 (16 (13 15 )))))))(19 (20 21 ))))*
(0 (((11 (10 (9 (8 (7 ((6 (3 (1 2 )))(4 5 )))))))(18 (12 (17 (14 (16 (13 15 )))))))(19 (20 21 ))))*
(0 (((11 (10 (9 (7 (8 (6 ((3 (1 2 ))(4 5 ))))))))(18 (12 (17 (14 (16 (13 15 )))))))(19 (20 21 ))))*
(0 (((11 (10 (9 ((6 ((3 (1 2 ))(4 5 )))(7 8 )))))(18 (12 (17 (14 (16 (13 15 )))))))(19 (20 21 ))))*
(0 (((11 ((10 (9 (8 (7 (5 (6 (4 (3 (1 2 )))))))))((13 15 )(14 16 ))))(12 (17 18 )))(19 (20 21 ))))*
(0 (((11 ((10 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))((13 15 )(14 16 ))))(12 (17 18 )))(19 (20 21 ))))*
(0 (((11 ((10 (9 (8 (7 ((6 (3 (1 2 )))(4 5 ))))))((13 15 )(14 16 ))))(12 (17 18 )))(19 (20 21 ))))*
(0 (((11 ((10 (9 (7 (8 (6 ((3 (1 2 ))(4 5 )))))))((13 15 )(14 16 ))))(12 (17 18 )))(19 (20 21 ))))*
(0 (((11 ((10 (9 ((6 ((3 (1 2 ))(4 5 )))(7 8 ))))((13 15 )(14 16 ))))(12 (17 18 )))(19 (20 21 ))))*
(0 (((11 ((9 (10 (8 (7 (6 ((3 (1 2 ))(4 5 )))))))((13 15 )(14 16 ))))(12 (17 18 )))(19 (20 21 ))))*
(0 (((11 ((10 (9 (8 (7 (6 ((3 (1 2 ))(4 5 )))))))((13 15 )(14 16 ))))(18 (12 17 )))(19 (20 21 ))))*
(0 (((11 ((10 (9 (8 (7 (6 ((3 (1 2 ))(4 5 )))))))(15 (16 (13 14 )))))(12 (17 18 )))(19 (20 21 ))))*
(0 (((11 ((10 (9 (8 (7 (6 ((3 (1 2 ))(4 5 )))))))(13 (14 (15 16 )))))(12 (17 18 )))(19 (20 21 ))))*
(0 (((11 ((10 (9 (8 (7 ((1 (2 3 ))(6 (4 5 )))))))((13 15 )(14 16 ))))(12 (17 18 )))(19 (20 21 ))))*
(0 (((12 ((11 (10 (9 (8 (7 (6 ((3 (1 2 ))(4 5 ))))))))(14 (16 (13 15 )))))(17 18 ))(19 (20 21 ))))*
(0 ((((12 (11 (10 (9 (8 (7 (6 ((3 (1 2 ))(4 5 )))))))))((13 15 )(14 16 )))(17 18 ))(19 (20 21 ))))*
(0 (((11 ((8 (7 (6 (4 (5 (3 (1 2 )))))))(9 10 )))(12 (18 (17 (14 (16 (13 15 )))))))(19 (20 21 ))))*
(0 (((11 ((6 (8 (7 (5 (4 (3 (1 2 )))))))(9 10 )))(12 (18 (17 (14 (16 (13 15 )))))))(19 (20 21 ))))*
(0 (((11 ((8 (6 (7 ((3 (1 2 ))(4 5 )))))(9 10 )))(12 (18 (17 (14 (16 (13 15 )))))))(19 (20 21 ))))*
(0 (((11 (7 ((8 (6 ((3 (1 2 ))(4 5 ))))(9 10 ))))(12 (18 (17 (14 (16 (13 15 )))))))(19 (20 21 ))))*
(0 (((11 ((8 (6 (5 (4 (3 (1 2 ))))))(7 (9 10 ))))(12 (18 (17 (14 (16 (13 15 )))))))(19 (20 21 ))))*
(0 (((11 ((7 (6 ((3 (1 2 ))(4 5 ))))(10 (8 9 ))))(12 (18 (17 (14 (16 (13 15 )))))))(19 (20 21 ))))*
(0 (((11 (10 (8 (9 (7 (6 ((3 (1 2 ))(4 5 ))))))))(12 (18 (17 (14 (16 (13 15 )))))))(19 (20 21 ))))*
(0 (((11 (10 ((7 (6 ((3 (1 2 ))(4 5 ))))(8 9 ))))(12 (18 (17 (14 (16 (13 15 )))))))(19 (20 21 ))))*
(0 (((11 (10 (8 (7 (9 (6 ((3 (1 2 ))(4 5 ))))))))(12 (18 (17 (14 (16 (13 15 )))))))(19 (20 21 ))))*
(0 (((11 ((8 (7 (6 ((3 (1 2 ))(4 5 )))))(9 10 )))(18 ((12 17 )(14 (16 (13 15 ))))))(19 (20 21 ))))*
(0 (((11 ((8 (7 (6 (3 ((1 2 )(4 5 ))))))(9 10 )))(12 (18 (17 (14 (16 (13 15 )))))))(19 (20 21 ))))*
(0 (((11 ((8 (7 (4 (6 (5 (3 (1 2 )))))))(9 10 )))(12 (18 (17 (14 (16 (13 15 )))))))(19 (20 21 ))))*
(0 (((11 ((8 ((7 (6 (3 (1 2 ))))(4 5 )))(9 10 )))(12 (18 (17 (14 (16 (13 15 )))))))(19 (20 21 ))))*
(0 (((11 (((7 (6 (3 (1 2 ))))(8 (4 5 )))(9 10 )))(12 (18 (17 (14 (16 (13 15 )))))))(19 (20 21 ))))*
(0 (((11 ((8 (5 (7 (6 (4 (3 (1 2 )))))))(9 10 )))(12 (18 (17 (14 (16 (13 15 )))))))(19 (20 21 ))))*
(0 (((11 ((8 (7 (5 (4 (3 (1 2 ))))))(10 (6 9 ))))(12 (18 (17 (14 (16 (13 15 )))))))(19 (20 21 ))))*
(0 (((11 ((8 (7 ((3 (1 2 ))(4 5 ))))(10 (6 9 ))))(12 (18 (17 (14 (16 (13 15 )))))))(19 (20 21 ))))*
(0 (((11 ((6 (8 (7 ((3 (1 2 ))(4 5 )))))(9 10 )))(12 (18 (17 (14 (16 (13 15 )))))))(19 (20 21 ))))*
(0 (((11 (((7 (5 (4 (3 (1 2 )))))(6 8 ))(9 10 )))(12 (18 (17 (14 (16 (13 15 )))))))(19 (20 21 ))))*
(0 (((11 ((8 (6 ((3 (1 2 ))(4 5 ))))(7 (9 10 ))))(12 (18 (17 (14 (16 (13 15 )))))))(19 (20 21 ))))*
(0 (((11 ((8 (7 (1 (6 ((2 3 )(4 5 ))))))(9 10 )))(12 (18 (17 (14 (16 (13 15 )))))))(19 (20 21 ))))*
(0 (((11 ((8 (7 (6 (1 ((2 3 )(4 5 ))))))(9 10 )))(12 (18 (17 (14 (16 (13 15 )))))))(19 (20 21 ))))*
(0 (((11 ((8 (7 (6 ((1 (4 5 ))(2 3 )))))(9 10 )))(12 (18 (17 (14 (16 (13 15 )))))))(19 (20 21 ))))*
(0 (((11 ((8 (7 ((1 2 )(6 (3 (4 5 ))))))(9 10 )))(12 (18 (17 (14 (16 (13 15 )))))))(19 (20 21 ))))*
(0 (((11 ((8 (7 (3 (6 ((1 2 )(4 5 ))))))(9 10 )))(12 (18 (17 (14 (16 (13 15 )))))))(19 (20 21 ))))*
(0 (((11 ((8 (7 (6 ((1 2 )(5 (3 4 ))))))(9 10 )))(12 (18 (17 (14 (16 (13 15 )))))))(19 (20 21 ))))*
(0 (((11 ((8 (7 (6 (5 (3 (4 (1 2 )))))))(9 10 )))(12 (18 (17 (14 (16 (13 15 )))))))(19 (20 21 ))))*
(0 (((11 (((8 (7 (6 (3 (1 2 )))))(4 5 ))(9 10 )))(12 (18 (17 (14 (16 (13 15 )))))))(19 (20 21 ))))*
(0 (((11 (((7 (6 (4 (3 (1 2 )))))(5 8 ))(9 10 )))(12 (18 (17 (14 (16 (13 15 )))))))(19 (20 21 ))))*
(0 (((11 ((8 (6 ((3 (1 2 ))(7 (4 5 )))))(9 10 )))(12 (18 (17 (14 (16 (13 15 )))))))(19 (20 21 ))));
proc-;
