tread 'tree(s) from TNT, for data in C:\Research\iw\Matrices\006.txt'
(0 ((12 ((11 ((((8 (4 (5 (3 (1 2 )))))(6 7 ))(9 10 ))(17 18 )))(13 (14 (15 16 )))))(19 (20 21 ))))*
(0 ((12 ((11 (((6 (7 (8 (4 (5 (3 (1 2 )))))))(9 10 ))(17 18 )))(13 (14 (15 16 )))))(19 (20 21 ))))*
(0 ((12 ((11 (((7 (6 (8 (4 (5 (3 (1 2 )))))))(9 10 ))(17 18 )))(13 (14 (15 16 )))))(19 (20 21 ))))*
(0 ((12 ((11 ((10 (9 (6 (7 (8 (4 (5 (3 (1 2 )))))))))(17 18 )))(13 (14 (15 16 )))))(19 (20 21 ))))*
(0 ((12 ((11 ((((8 (4 (5 (3 (1 2 )))))(6 7 ))(9 10 ))(17 18 )))(13 (16 (14 15 )))))(19 (20 21 ))))*
(0 ((12 ((11 ((((6 (4 (5 (3 (1 2 )))))(7 8 ))(9 10 ))(17 18 )))(13 (14 (15 16 )))))(19 (20 21 ))))*
(0 ((12 ((11 ((((8 (4 (5 (1 (2 3 )))))(6 7 ))(9 10 ))(17 18 )))(13 (14 (15 16 )))))(19 (20 21 ))))*
(0 ((12 ((11 ((10 (9 ((8 (4 (5 (3 (1 2 )))))(6 7 ))))(17 18 )))(13 (14 (15 16 )))))(19 (20 21 ))))*
(0 ((12 ((11 (((6 (7 (8 (4 (5 (3 (1 2 )))))))(9 10 ))(17 18 )))(13 (16 (14 15 )))))(19 (20 21 ))))*
(0 ((12 (((11 (((8 (4 (5 (3 (1 2 )))))(6 7 ))(9 10 )))(17 18 ))(13 (14 (15 16 )))))(19 (20 21 ))))*
(0 ((12 (((10 (9 ((8 (4 (5 (3 (1 2 )))))(6 7 ))))(11 (17 18 )))(13 (14 (15 16 )))))(19 (20 21 ))))*
(0 ((12 ((11 (((6 (7 (8 (4 (5 (1 (2 3 )))))))(9 10 ))(17 18 )))(13 (14 (15 16 )))))(19 (20 21 ))))*
(0 ((12 (((11 ((6 (7 (8 (4 (5 (3 (1 2 )))))))(9 10 )))(17 18 ))(13 (14 (15 16 )))))(19 (20 21 ))))*
(0 ((12 ((11 (((7 (6 (8 (4 (5 (3 (1 2 )))))))(9 10 ))(17 18 )))(13 (16 (14 15 )))))(19 (20 21 ))))*
(0 ((12 (((11 (10 (9 ((8 (4 (5 (3 (1 2 )))))(6 7 )))))(17 18 ))(13 (14 (15 16 )))))(19 (20 21 ))))*
(0 ((12 (((11 (10 (9 (6 (7 (8 (4 (5 (3 (1 2 ))))))))))(17 18 ))(13 (14 (15 16 )))))(19 (20 21 ))))*
(0 ((12 (((10 (9 (6 (7 (8 (4 (5 (3 (1 2 )))))))))(11 (17 18 )))(13 (14 (15 16 )))))(19 (20 21 ))))*
(0 ((12 (((11 (10 (9 (6 (7 (8 (4 (5 (1 (2 3 ))))))))))(17 18 ))(13 (14 (15 16 )))))(19 (20 21 ))))*
(0 ((12 ((11 (((6 ((4 (5 (3 (1 2 ))))(7 8 )))(9 10 ))(17 18 )))(13 (14 (15 16 )))))(19 (20 21 ))))*
(0 ((12 ((11 ((9 (10 ((8 (4 (5 (3 (1 2 )))))(6 7 ))))(17 18 )))(13 (14 (15 16 )))))(19 (20 21 ))))*
(0 ((12 (11 (((((8 (4 (5 (3 (1 2 )))))(6 7 ))(9 10 ))(17 18 ))(13 (14 (15 16 ))))))(19 (20 21 ))))*
(0 ((12 ((11 ((((8 (4 (5 (3 (1 2 )))))(6 7 ))(9 10 ))(17 18 )))(13 (15 (14 16 )))))(19 (20 21 ))))*
(0 ((12 ((11 (((8 (7 (6 (4 (5 (3 (1 2 )))))))(9 10 ))(17 18 )))(13 (14 (15 16 )))))(19 (20 21 ))))*
(0 ((12 ((11 ((9 (10 (6 (7 (8 (4 (5 (3 (1 2 )))))))))(17 18 )))(13 (14 (15 16 )))))(19 (20 21 ))))*
(0 ((12 ((11 (((8 (4 (5 (3 (1 2 )))))(6 7 ))(9 10 )))((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 ((12 ((11 (((7 (6 (8 (4 (5 (1 (2 3 )))))))(9 10 ))(17 18 )))(13 (14 (15 16 )))))(19 (20 21 ))))*
(0 ((12 ((11 ((10 (9 (6 (7 (8 (4 (5 (1 (2 3 )))))))))(17 18 )))(13 (14 (15 16 )))))(19 (20 21 ))))*
(0 ((12 (11 ((((6 (7 (8 (4 (5 (3 (1 2 )))))))(9 10 ))(17 18 ))(13 (14 (15 16 ))))))(19 (20 21 ))))*
(0 ((12 ((((6 (7 (8 (4 (5 (3 (1 2 )))))))(9 10 ))(11 (17 18 )))(13 (14 (15 16 )))))(19 (20 21 ))))*
(0 ((12 ((11 (((6 (7 (8 (4 (5 (3 (1 2 )))))))(9 10 ))(17 18 )))(13 (15 (14 16 )))))(19 (20 21 ))))*
(0 ((12 ((11 ((((6 (5 (4 (3 (1 2 )))))(7 8 ))(9 10 ))(17 18 )))(13 (14 (15 16 )))))(19 (20 21 ))))*
(0 ((12 ((11 ((((8 (4 (5 (1 (2 3 )))))(6 7 ))(9 10 ))(17 18 )))(13 (16 (14 15 )))))(19 (20 21 ))))*
(0 ((12 (((11 ((7 (6 (8 (4 (5 (3 (1 2 )))))))(9 10 )))(17 18 ))(13 (14 (15 16 )))))(19 (20 21 ))))*
(0 ((12 ((11 (((7 (6 (8 (4 (5 (3 (1 2 )))))))(9 10 ))(17 18 )))(13 (15 (14 16 )))))(19 (20 21 ))))*
(0 ((12 ((11 ((10 (9 ((8 (4 (5 (1 (2 3 )))))(6 7 ))))(17 18 )))(13 (14 (15 16 )))))(19 (20 21 ))))*
(0 ((12 ((11 (((6 (7 (8 (4 (5 (1 (2 3 )))))))(9 10 ))(17 18 )))(13 (16 (14 15 )))))(19 (20 21 ))))*
(0 ((12 (((11 (10 (9 ((8 (4 (5 (3 (1 2 )))))(6 7 )))))(17 18 ))(13 (16 (14 15 )))))(19 (20 21 ))))*
(0 ((12 ((10 (9 (6 (7 (8 (4 (5 (3 (1 2 )))))))))((11 (17 18 ))(13 (14 (15 16 ))))))(19 (20 21 ))))*
(0 ((12 (((11 (10 (9 (6 (7 (8 (4 (5 (3 (1 2 ))))))))))(17 18 ))(13 (15 (14 16 )))))(19 (20 21 ))))*
(0 ((12 (((11 (10 (9 (6 (7 (8 (4 (5 (3 (1 2 ))))))))))(17 18 ))(13 (16 (14 15 )))))(19 (20 21 ))))*
(0 ((12 (((11 (10 (9 ((6 (4 (5 (3 (1 2 )))))(7 8 )))))(17 18 ))(13 (14 (15 16 )))))(19 (20 21 ))))*
(0 ((12 ((11 ((6 (7 (8 (4 (5 (3 (1 2 )))))))(9 10 )))((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 ((12 (((11 (10 (9 ((8 (4 (5 (1 (2 3 )))))(6 7 )))))(17 18 ))(13 (14 (15 16 )))))(19 (20 21 ))))*
(0 ((12 (((10 (9 (6 (7 (8 (4 (5 (3 (1 2 )))))))))(17 18 ))(11 (13 (14 (15 16 ))))))(19 (20 21 ))))*
(0 ((12 ((11 (10 (9 ((8 (4 (5 (3 (1 2 )))))(6 7 )))))((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 ((12 (11 ((10 (9 ((8 (4 (5 (3 (1 2 )))))(6 7 ))))((13 (14 (15 16 )))(17 18 )))))(19 (20 21 ))))*
(0 ((12 ((11 (10 (9 (6 (7 (8 (4 (5 (3 (1 2 ))))))))))((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 ((12 ((10 (9 (6 (7 (8 (4 (5 (3 (1 2 )))))))))(11 ((13 (14 (15 16 )))(17 18 )))))(19 (20 21 ))))*
(0 (((11 (10 (9 (6 (7 (8 (4 (5 (3 (1 2 ))))))))))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 ((12 ((11 ((10 (9 (6 (7 (8 (4 (5 (3 (1 2 )))))))))(17 18 )))(13 (16 (14 15 )))))(19 (20 21 ))))*
(0 ((12 (11 ((10 (9 (6 (7 (8 (4 (5 (3 (1 2 )))))))))((13 (14 (15 16 )))(17 18 )))))(19 (20 21 ))))*
(0 (((11 (10 (9 (6 (7 (8 (4 (5 (3 (1 2 ))))))))))((12 (17 18 ))(13 (14 (15 16 )))))(19 (20 21 ))))*
(0 ((12 ((11 (10 (9 (6 (7 (8 (4 (5 (1 (2 3 ))))))))))((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 ((12 ((10 (9 (7 (6 (8 (4 (5 (3 (1 2 )))))))))(11 ((13 (14 (15 16 )))(17 18 )))))(19 (20 21 ))))*
(0 ((12 ((11 ((((8 (4 (5 (2 (1 3 )))))(6 7 ))(9 10 ))(17 18 )))(13 (14 (15 16 )))))(19 (20 21 ))))*
(0 ((12 ((11 ((((8 ((3 (1 2 ))(4 5 )))(6 7 ))(9 10 ))(17 18 )))(13 (14 (15 16 )))))(19 (20 21 ))))*
(0 ((12 ((11 ((((8 (5 (4 (3 (1 2 )))))(6 7 ))(9 10 ))(17 18 )))(13 (14 (15 16 )))))(19 (20 21 ))))*
(0 ((12 ((11 (((7 (8 (6 (4 (5 (3 (1 2 )))))))(9 10 ))(17 18 )))(13 (14 (15 16 )))))(19 (20 21 ))))*
(0 ((12 ((11 (((8 ((4 (5 (3 (1 2 ))))(6 7 )))(9 10 ))(17 18 )))(13 (14 (15 16 )))))(19 (20 21 ))))*
(0 ((12 (((((8 (4 (5 (3 (1 2 )))))(6 7 ))(9 10 ))(11 (17 18 )))(13 (14 (15 16 )))))(19 (20 21 ))))*
(0 (12 (((11 ((((8 (4 (5 (3 (1 2 )))))(6 7 ))(9 10 ))(17 18 )))(13 (14 (15 16 ))))(19 (20 21 )))))*
(0 (((11 ((((8 (4 (5 (3 (1 2 )))))(6 7 ))(9 10 ))(17 18 )))(12 (13 (14 (15 16 )))))(19 (20 21 ))))*
(0 ((12 ((11 ((((8 (4 (5 (3 (1 2 )))))(6 7 ))(9 10 ))(17 18 )))(13 (14 (15 16 )))))(20 (19 21 ))))*
(0 ((12 ((11 (((8 (7 (6 (5 (4 (3 (1 2 )))))))(9 10 ))(17 18 )))(13 (14 (15 16 )))))(19 (20 21 ))))*
(0 ((12 ((11 ((9 (10 (7 (6 (8 (4 (5 (3 (1 2 )))))))))(17 18 )))(13 (14 (15 16 )))))(19 (20 21 ))))*
(0 ((12 ((10 (9 ((8 (4 (5 (3 (1 2 )))))(6 7 ))))((11 (17 18 ))(13 (14 (15 16 ))))))(19 (20 21 ))))*
(0 ((12 (((10 (9 ((8 (4 (5 (3 (1 2 )))))(6 7 ))))(13 (14 (15 16 ))))(11 (17 18 ))))(19 (20 21 ))))*
(0 ((12 (11 ((((8 (4 (5 (3 (1 2 )))))(6 7 ))(9 10 ))((13 (14 (15 16 )))(17 18 )))))(19 (20 21 ))))*
(0 ((12 ((11 (((6 (7 (8 (4 (5 (2 (1 3 )))))))(9 10 ))(17 18 )))(13 (14 (15 16 )))))(19 (20 21 ))))*
(0 ((12 ((11 (((6 (7 (8 ((3 (1 2 ))(4 5 )))))(9 10 ))(17 18 )))(13 (14 (15 16 )))))(19 (20 21 ))))*
(0 ((12 ((11 (((6 (7 (8 (5 (4 (3 (1 2 )))))))(9 10 ))(17 18 )))(13 (14 (15 16 )))))(19 (20 21 ))))*
(0 ((12 ((11 (((7 (6 (8 (5 (4 (3 (1 2 )))))))(9 10 ))(17 18 )))(13 (14 (15 16 )))))(19 (20 21 ))))*
(0 ((12 ((11 ((10 (9 (6 (7 (8 (5 (4 (3 (1 2 )))))))))(17 18 )))(13 (14 (15 16 )))))(19 (20 21 ))))*
(0 (12 (((11 (((6 (7 (8 (4 (5 (3 (1 2 )))))))(9 10 ))(17 18 )))(13 (14 (15 16 ))))(19 (20 21 )))))*
(0 (((11 (((6 (7 (8 (4 (5 (3 (1 2 )))))))(9 10 ))(17 18 )))(12 (13 (14 (15 16 )))))(19 (20 21 ))))*
(0 ((12 ((11 (((6 (7 (8 (4 (5 (3 (1 2 )))))))(9 10 ))(17 18 )))(13 (14 (15 16 )))))(20 (19 21 ))))*
(0 ((12 ((11 ((((8 (5 (4 (3 (1 2 )))))(6 7 ))(9 10 ))(17 18 )))(13 (16 (14 15 )))))(19 (20 21 ))))*
(0 ((12 ((11 ((9 (10 ((8 (4 (5 (3 (1 2 )))))(6 7 ))))(17 18 )))(13 (16 (14 15 )))))(19 (20 21 ))))*
(0 ((12 ((11 ((10 (9 ((8 (4 (5 (3 (1 2 )))))(6 7 ))))(17 18 )))(13 (16 (14 15 )))))(19 (20 21 ))))*
(0 ((12 (11 (((((8 (4 (5 (3 (1 2 )))))(6 7 ))(9 10 ))(17 18 ))(13 (16 (14 15 ))))))(19 (20 21 ))))*
(0 ((12 (((11 (((8 (4 (5 (3 (1 2 )))))(6 7 ))(9 10 )))(17 18 ))(13 (16 (14 15 )))))(19 (20 21 ))))*
(0 ((12 ((11 ((((6 (4 (5 (1 (2 3 )))))(7 8 ))(9 10 ))(17 18 )))(13 (14 (15 16 )))))(19 (20 21 ))))*
(0 ((12 (11 ((((7 (6 (8 (4 (5 (3 (1 2 )))))))(9 10 ))(17 18 ))(13 (14 (15 16 ))))))(19 (20 21 ))))*
(0 ((12 ((((7 (6 (8 (4 (5 (3 (1 2 )))))))(9 10 ))(11 (17 18 )))(13 (14 (15 16 )))))(19 (20 21 ))))*
(0 ((12 ((11 ((10 (9 ((8 (5 (4 (3 (1 2 )))))(6 7 ))))(17 18 )))(13 (14 (15 16 )))))(19 (20 21 ))))*
(0 ((12 ((11 (((6 (7 (8 (5 (4 (3 (1 2 )))))))(9 10 ))(17 18 )))(13 (16 (14 15 )))))(19 (20 21 ))))*
(0 ((12 (((11 (((8 (4 (5 (1 (2 3 )))))(6 7 ))(9 10 )))(17 18 ))(13 (14 (15 16 )))))(19 (20 21 ))))*
(0 ((12 (((11 ((6 ((4 (5 (3 (1 2 ))))(7 8 )))(9 10 )))(17 18 ))(13 (14 (15 16 )))))(19 (20 21 ))))*
(0 ((12 (((11 (9 (10 ((8 (4 (5 (3 (1 2 )))))(6 7 )))))(17 18 ))(13 (14 (15 16 )))))(19 (20 21 ))))*
(0 ((12 (((10 (9 ((8 (4 (5 (3 (1 2 )))))(6 7 ))))(17 18 ))(11 (13 (14 (15 16 ))))))(19 (20 21 ))))*
(0 ((((11 (10 (9 ((8 (4 (5 (3 (1 2 )))))(6 7 )))))(17 18 ))(12 (13 (14 (15 16 )))))(19 (20 21 ))))*
(0 ((12 (((11 (10 (9 ((8 (4 (5 (3 (1 2 )))))(6 7 )))))(17 18 ))(13 (15 (14 16 )))))(19 (20 21 ))))*
(0 ((12 (((11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(17 18 ))(13 (14 (15 16 )))))(19 (20 21 ))))*
(0 ((12 (((10 (9 (6 (7 (8 (4 (5 (3 (1 2 )))))))))(13 (14 (15 16 ))))(11 (17 18 ))))(19 (20 21 ))))*
(0 ((12 (((10 (9 ((8 (4 (5 (1 (2 3 )))))(6 7 ))))(11 (17 18 )))(13 (14 (15 16 )))))(19 (20 21 ))))*
(0 ((12 (11 (((10 (9 (6 (7 (8 (4 (5 (3 (1 2 )))))))))(17 18 ))(13 (14 (15 16 ))))))(19 (20 21 ))))*
(0 (12 ((((11 (10 (9 (6 (7 (8 (4 (5 (3 (1 2 ))))))))))(17 18 ))(13 (14 (15 16 ))))(19 (20 21 )))))*
(0 (((12 ((11 (10 (9 (6 (7 (8 (4 (5 (3 (1 2 ))))))))))(17 18 )))(13 (14 (15 16 ))))(19 (20 21 ))))*
(0 ((((11 (10 (9 (6 (7 (8 (4 (5 (3 (1 2 ))))))))))(17 18 ))(12 (13 (14 (15 16 )))))(19 (20 21 ))))*
(0 ((12 (((11 (10 (9 ((4 (5 (3 (1 2 ))))(6 (7 8 ))))))(17 18 ))(13 (14 (15 16 )))))(19 (20 21 ))))*
(0 ((12 (((11 (10 (9 ((6 (5 (4 (3 (1 2 )))))(7 8 )))))(17 18 ))(13 (14 (15 16 )))))(19 (20 21 ))))*
(0 ((12 (11 (((6 (7 (8 (4 (5 (3 (1 2 )))))))(9 10 ))((13 (14 (15 16 )))(17 18 )))))(19 (20 21 ))))*
(0 ((12 (((11 ((6 (7 (8 (4 (5 (1 (2 3 )))))))(9 10 )))(17 18 ))(13 (14 (15 16 )))))(19 (20 21 ))))*
(0 ((12 ((11 (((7 (6 (8 (4 (5 (1 (2 3 )))))))(9 10 ))(17 18 )))(13 (16 (14 15 )))))(19 (20 21 ))))*
(0 ((12 (((11 (10 (9 ((8 (5 (4 (3 (1 2 )))))(6 7 )))))(17 18 ))(13 (14 (15 16 )))))(19 (20 21 ))))*
(0 ((12 (((11 (10 (9 (6 (7 (8 (4 (5 (2 (1 3 ))))))))))(17 18 ))(13 (14 (15 16 )))))(19 (20 21 ))))*
(0 ((12 (((11 (10 (9 (6 (7 (8 (5 (4 (3 (1 2 ))))))))))(17 18 ))(13 (14 (15 16 )))))(19 (20 21 ))))*
(0 ((12 (((10 (9 (6 (7 (8 (4 (5 (1 (2 3 )))))))))(11 (17 18 )))(13 (14 (15 16 )))))(19 (20 21 ))))*
(0 ((12 ((11 ((9 (10 ((8 (4 (5 (1 (2 3 )))))(6 7 ))))(17 18 )))(13 (14 (15 16 )))))(19 (20 21 ))))*
(0 ((12 ((11 ((9 (10 (7 (8 (6 (4 (5 (3 (1 2 )))))))))(17 18 )))(13 (14 (15 16 )))))(19 (20 21 ))))*
(0 ((12 ((11 ((((8 (4 (5 (1 (2 3 )))))(6 7 ))(9 10 ))(17 18 )))(13 (15 (14 16 )))))(19 (20 21 ))))*
(0 ((12 ((11 ((10 (9 ((8 (4 (5 (3 (1 2 )))))(6 7 ))))(17 18 )))(13 (15 (14 16 )))))(19 (20 21 ))))*
(0 ((12 ((11 ((9 (10 (6 (7 (8 (4 (5 (1 (2 3 )))))))))(17 18 )))(13 (14 (15 16 )))))(19 (20 21 ))))*
(0 ((12 ((11 ((7 (6 (8 (4 (5 (3 (1 2 )))))))(9 10 )))((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 ((12 ((10 (9 ((8 (4 (5 (3 (1 2 )))))(6 7 ))))((11 (13 (14 (15 16 ))))(17 18 ))))(19 (20 21 ))))*
(0 (((11 (10 (9 ((8 (4 (5 (3 (1 2 )))))(6 7 )))))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 (((11 (10 (9 ((8 (4 (5 (3 (1 2 )))))(6 7 )))))((12 (17 18 ))(13 (14 (15 16 )))))(19 (20 21 ))))*
(0 ((12 ((11 (10 (9 ((8 (4 (5 (3 (1 2 )))))(6 7 )))))((13 (16 (14 15 )))(17 18 ))))(19 (20 21 ))))*
(0 ((12 (((11 (10 (9 (6 (7 (8 (4 (5 (3 (1 2 ))))))))))(13 (14 (15 16 ))))(17 18 )))(19 (20 21 ))))*
(0 (((11 ((10 (9 (6 (7 (8 (4 (5 (3 (1 2 )))))))))(17 18 )))(12 (13 (14 (15 16 )))))(19 (20 21 ))))*
(0 ((12 (((10 (9 (6 (7 (8 (4 (5 (3 (1 2 )))))))))(11 (13 (14 (15 16 )))))(17 18 )))(19 (20 21 ))))*
(0 (((11 (10 (9 (6 (7 (8 (4 (5 (3 (1 2 ))))))))))((13 (14 (15 16 )))(17 18 )))(12 (19 (20 21 )))))*
(0 ((12 ((11 (10 (9 ((6 (7 (8 (4 (5 (3 (1 2 )))))))(17 18 )))))(13 (14 (15 16 )))))(19 (20 21 ))))*
(0 ((12 ((11 ((((6 (4 (5 (3 (1 2 )))))(7 8 ))(9 10 ))(17 18 )))(13 (15 (14 16 )))))(19 (20 21 ))))*
(0 ((12 ((11 (((7 (6 (8 (4 (5 (1 (2 3 )))))))(9 10 ))(17 18 )))(13 (15 (14 16 )))))(19 (20 21 ))))*
(0 ((12 (((11 ((6 (7 (8 (4 (5 (3 (1 2 )))))))(9 10 )))(17 18 ))(13 (16 (14 15 )))))(19 (20 21 ))))*
(0 ((12 ((11 (10 (9 (6 (7 (8 (4 (5 (3 (1 2 ))))))))))((13 (15 (14 16 )))(17 18 ))))(19 (20 21 ))))*
(0 ((12 ((11 (10 (9 (6 (7 (8 (4 (5 (3 (1 2 ))))))))))((13 (16 (14 15 )))(17 18 ))))(19 (20 21 ))))*
(0 ((12 ((11 (10 (9 ((6 (4 (5 (3 (1 2 )))))(7 8 )))))((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 ((12 ((11 ((10 (9 (6 (7 (8 (4 (5 (3 (1 2 )))))))))(17 18 )))(13 (15 (14 16 )))))(19 (20 21 ))))*
(0 ((12 (((11 (10 (9 (6 (7 (8 (4 (5 (1 (2 3 ))))))))))(17 18 ))(13 (16 (14 15 )))))(19 (20 21 ))))*
(0 ((12 (((11 (10 (9 (8 ((4 (5 (3 (1 2 ))))(6 7 ))))))(17 18 ))(13 (14 (15 16 )))))(19 (20 21 ))))*
(0 ((12 (((11 (10 (9 (8 (7 (6 (4 (5 (3 (1 2 ))))))))))(17 18 ))(13 (14 (15 16 )))))(19 (20 21 ))))*
(0 ((12 ((11 (10 (9 ((8 (4 (5 (1 (2 3 )))))(6 7 )))))((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 ((12 ((11 (10 (9 ((8 (5 (4 (3 (1 2 )))))(6 7 )))))((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 ((12 ((10 (9 (6 (7 (8 (4 (5 (3 (1 2 )))))))))((11 (13 (14 (15 16 ))))(17 18 ))))(19 (20 21 ))))*
(0 ((12 ((11 (10 (9 (6 (7 (8 (5 (4 (3 (1 2 ))))))))))((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 ((12 ((10 (9 (6 (7 (8 (4 (5 (1 (2 3 )))))))))(11 ((13 (14 (15 16 )))(17 18 )))))(19 (20 21 ))))*
(0 ((12 ((11 ((10 (9 (7 (6 (8 (4 (5 (3 (1 2 )))))))))(17 18 )))(13 (16 (14 15 )))))(19 (20 21 ))))*
(0 ((12 ((11 ((9 (10 (6 (7 (8 (4 (5 (3 (1 2 )))))))))(17 18 )))(13 (16 (14 15 )))))(19 (20 21 ))))*
(0 ((12 (11 ((10 (9 (6 (7 (8 (4 (5 (1 (2 3 )))))))))((13 (14 (15 16 )))(17 18 )))))(19 (20 21 ))))*
(0 ((12 ((10 (9 (7 (6 (8 (4 (5 (1 (2 3 )))))))))(11 ((13 (14 (15 16 )))(17 18 )))))(19 (20 21 ))))*
(0 ((12 (((11 (10 (9 ((8 (4 (5 (3 (1 2 )))))(6 7 )))))(13 (14 (15 16 ))))(17 18 )))(19 (20 21 ))))*
(0 ((12 (((11 (((6 (4 (5 (3 (1 2 )))))(7 8 ))(9 10 )))(17 18 ))(13 (14 (15 16 )))))(19 (20 21 ))))*
(0 ((12 (((10 (9 (7 (6 (8 (4 (5 (3 (1 2 )))))))))(11 (13 (14 (15 16 )))))(17 18 )))(19 (20 21 ))))*
(0 ((12 ((11 (10 (9 (((8 (4 (5 (3 (1 2 )))))(6 7 ))(17 18 )))))(13 (14 (15 16 )))))(19 (20 21 ))))*
(0 ((12 ((11 (10 (9 (8 (7 (6 (4 (5 (3 (1 2 ))))))))))((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 ((12 ((11 (10 (9 (((8 (4 (5 (1 (2 3 )))))(6 7 ))(17 18 )))))(13 (14 (15 16 )))))(19 (20 21 ))))*
(0 ((12 ((11 ((((4 (8 (5 (3 (1 2 )))))(6 7 ))(9 10 ))(17 18 )))(13 (14 (15 16 )))))(19 (20 21 ))))*
(0 ((12 ((11 (((7 ((4 (5 (3 (1 2 ))))(6 8 )))(9 10 ))(17 18 )))(13 (14 (15 16 )))))(19 (20 21 ))))*
(0 ((12 ((11 (((((5 (3 (1 2 )))(4 8 ))(6 7 ))(9 10 ))(17 18 )))(13 (14 (15 16 )))))(19 (20 21 ))))*
(0 ((12 ((((9 ((8 (4 (5 (3 (1 2 )))))(6 7 )))(17 18 ))(10 11 ))(13 (14 (15 16 )))))(19 (20 21 ))))*
(0 (((12 (11 ((((8 (4 (5 (3 (1 2 )))))(6 7 ))(9 10 ))(17 18 ))))(13 (14 (15 16 ))))(19 (20 21 ))))*
(0 ((12 ((11 ((((4 (5 (3 (1 2 ))))(8 (6 7 )))(9 10 ))(17 18 )))(13 (14 (15 16 )))))(19 (20 21 ))))*
(0 ((12 ((11 (((8 (6 (7 (4 (5 (3 (1 2 )))))))(9 10 ))(17 18 )))(13 (14 (15 16 )))))(19 (20 21 ))))*
(0 ((12 ((11 (((7 (6 (4 (8 (5 (3 (1 2 )))))))(9 10 ))(17 18 )))(13 (14 (15 16 )))))(19 (20 21 ))))*
(0 ((12 ((11 (((7 (6 ((5 (3 (1 2 )))(4 8 ))))(9 10 ))(17 18 )))(13 (14 (15 16 )))))(19 (20 21 ))))*
(0 ((12 ((11 (((6 (7 ((5 (3 (1 2 )))(4 8 ))))(9 10 ))(17 18 )))(13 (14 (15 16 )))))(19 (20 21 ))))*
(0 ((12 ((11 ((10 (9 ((6 (4 (5 (3 (1 2 )))))(7 8 ))))(17 18 )))(13 (14 (15 16 )))))(19 (20 21 ))))*
(0 ((12 ((11 ((9 (10 (8 (7 (6 (4 (5 (3 (1 2 )))))))))(17 18 )))(13 (14 (15 16 )))))(19 (20 21 ))))*
(0 ((12 ((((8 (4 (5 (3 (1 2 )))))(6 7 ))(9 10 ))((11 (17 18 ))(13 (14 (15 16 ))))))(19 (20 21 ))))*
(0 ((12 ((10 (9 (((8 (4 (5 (3 (1 2 )))))(6 7 ))(17 18 ))))(11 (13 (14 (15 16 ))))))(19 (20 21 ))))*
(0 ((11 (((((8 (4 (5 (3 (1 2 )))))(6 7 ))(9 10 ))(17 18 ))(13 (14 (15 16 )))))(12 (19 (20 21 )))))*
(0 ((19 (12 ((11 ((((8 (4 (5 (3 (1 2 )))))(6 7 ))(9 10 ))(17 18 )))(13 (14 (15 16 ))))))(20 21 )))*
(0 ((12 (((11 (((8 (4 (5 (3 (1 2 )))))(6 7 ))(9 10 )))(13 (14 (15 16 ))))(17 18 )))(19 (20 21 ))))*
(0 ((12 ((11 (10 (9 (6 (7 (8 (4 (5 (3 (1 2 ))))))))))(13 ((14 (15 16 ))(17 18 )))))(19 (20 21 ))))*
(0 ((12 ((11 (((7 (6 (8 (4 (5 (2 (1 3 )))))))(9 10 ))(17 18 )))(13 (14 (15 16 )))))(19 (20 21 ))))*
(0 ((12 ((11 (((7 (6 (8 ((3 (1 2 ))(4 5 )))))(9 10 ))(17 18 )))(13 (14 (15 16 )))))(19 (20 21 ))))*
(0 ((12 ((11 ((10 (9 (6 (7 (8 (4 (5 (2 (1 3 )))))))))(17 18 )))(13 (14 (15 16 )))))(19 (20 21 ))))*
(0 ((12 ((11 ((10 (9 (6 (7 (8 ((3 (1 2 ))(4 5 )))))))(17 18 )))(13 (14 (15 16 )))))(19 (20 21 ))))*
(0 ((12 ((11 ((10 (9 (7 (8 (6 (4 (5 (3 (1 2 )))))))))(17 18 )))(13 (14 (15 16 )))))(19 (20 21 ))))*
(0 ((12 ((11 ((10 (9 (6 ((4 (5 (3 (1 2 ))))(7 8 )))))(17 18 )))(13 (14 (15 16 )))))(19 (20 21 ))))*
(0 ((12 ((11 ((10 (9 (8 (7 (6 (4 (5 (3 (1 2 )))))))))(17 18 )))(13 (14 (15 16 )))))(19 (20 21 ))))*
(0 ((12 ((11 ((10 (9 (6 (7 ((5 (3 (1 2 )))(4 8 ))))))(17 18 )))(13 (14 (15 16 )))))(19 (20 21 ))))*
(0 ((12 ((((9 (6 (7 (8 (4 (5 (3 (1 2 ))))))))(17 18 ))(10 11 ))(13 (14 (15 16 )))))(19 (20 21 ))))*
(0 (((12 (11 (((6 (7 (8 (4 (5 (3 (1 2 )))))))(9 10 ))(17 18 ))))(13 (14 (15 16 ))))(19 (20 21 ))))*
(0 ((12 ((11 (((6 ((5 (4 (3 (1 2 ))))(7 8 )))(9 10 ))(17 18 )))(13 (14 (15 16 )))))(19 (20 21 ))))*
(0 ((12 ((11 ((((8 (4 (5 (2 (1 3 )))))(6 7 ))(9 10 ))(17 18 )))(13 (16 (14 15 )))))(19 (20 21 ))))*
(0 ((12 ((11 ((((8 ((3 (1 2 ))(4 5 )))(6 7 ))(9 10 ))(17 18 )))(13 (16 (14 15 )))))(19 (20 21 ))))*
(0 ((12 ((11 (((7 (8 (6 (4 (5 (3 (1 2 )))))))(9 10 ))(17 18 )))(13 (16 (14 15 )))))(19 (20 21 ))))*
(0 ((12 ((11 ((((6 (4 (5 (3 (1 2 )))))(7 8 ))(9 10 ))(17 18 )))(13 (16 (14 15 )))))(19 (20 21 ))))*
(0 ((12 ((11 (((8 (7 (6 (4 (5 (3 (1 2 )))))))(9 10 ))(17 18 )))(13 (16 (14 15 )))))(19 (20 21 ))))*
(0 ((12 (((10 (9 (6 (7 (8 (4 (5 (3 (1 2 )))))))))(11 (17 18 )))(13 (16 (14 15 )))))(19 (20 21 ))))*
(0 (12 (((11 ((((8 (4 (5 (3 (1 2 )))))(6 7 ))(9 10 ))(17 18 )))(13 (16 (14 15 ))))(19 (20 21 )))))*
(0 ((12 ((11 ((((6 (4 (5 (2 (1 3 )))))(7 8 ))(9 10 ))(17 18 )))(13 (14 (15 16 )))))(19 (20 21 ))))*
(0 (12 (((11 (((7 (6 (8 (4 (5 (3 (1 2 )))))))(9 10 ))(17 18 )))(13 (14 (15 16 ))))(19 (20 21 )))))*
(0 (((11 (((7 (6 (8 (4 (5 (3 (1 2 )))))))(9 10 ))(17 18 )))(12 (13 (14 (15 16 )))))(19 (20 21 ))))*
(0 (((12 (11 (((7 (6 (8 (4 (5 (3 (1 2 )))))))(9 10 ))(17 18 ))))(13 (14 (15 16 ))))(19 (20 21 ))))*
(0 ((12 ((11 (((7 (6 (8 (4 (5 (3 (1 2 )))))))(9 10 ))(17 18 )))(13 (14 (15 16 )))))(20 (19 21 ))))*
(0 ((12 ((11 ((10 (9 ((8 (4 (5 (2 (1 3 )))))(6 7 ))))(17 18 )))(13 (14 (15 16 )))))(19 (20 21 ))))*
(0 ((12 ((11 ((10 (9 ((8 ((3 (1 2 ))(4 5 )))(6 7 ))))(17 18 )))(13 (14 (15 16 )))))(19 (20 21 ))))*
(0 ((12 ((11 (((6 (7 (8 (4 (5 (2 (1 3 )))))))(9 10 ))(17 18 )))(13 (16 (14 15 )))))(19 (20 21 ))))*
(0 ((12 ((11 (((6 (7 (8 ((3 (1 2 ))(4 5 )))))(9 10 ))(17 18 )))(13 (16 (14 15 )))))(19 (20 21 ))))*
(0 ((12 (((11 (((8 (4 (5 (2 (1 3 )))))(6 7 ))(9 10 )))(17 18 ))(13 (14 (15 16 )))))(19 (20 21 ))))*
(0 ((12 (((11 (((8 (5 (4 (3 (1 2 )))))(6 7 ))(9 10 )))(17 18 ))(13 (14 (15 16 )))))(19 (20 21 ))))*
(0 ((12 (11 (((10 (9 ((8 (4 (5 (3 (1 2 )))))(6 7 ))))(17 18 ))(13 (14 (15 16 ))))))(19 (20 21 ))))*
(0 (12 ((((11 (10 (9 ((8 (4 (5 (3 (1 2 )))))(6 7 )))))(17 18 ))(13 (14 (15 16 ))))(19 (20 21 )))))*
(0 (((12 ((11 (10 (9 ((8 (4 (5 (3 (1 2 )))))(6 7 )))))(17 18 )))(13 (14 (15 16 ))))(19 (20 21 ))))*
(0 ((((11 (10 (9 (6 (7 (8 (4 (5 (3 (1 2 ))))))))))(12 (17 18 )))(13 (14 (15 16 ))))(19 (20 21 ))))*
(0 ((12 (((11 (10 (9 (6 (7 (8 (4 (5 (3 (1 2 ))))))))))(17 18 ))(13 (14 (15 16 )))))(20 (19 21 ))))*
(0 ((12 ((11 ((((8 (4 (3 (5 (1 2 )))))(6 7 ))(9 10 ))(17 18 )))(13 (14 (15 16 )))))(19 (20 21 ))))*
(0 ((12 ((11 (((6 (8 (7 (4 (5 (3 (1 2 )))))))(9 10 ))(17 18 )))(13 (14 (15 16 )))))(19 (20 21 ))))*
(0 ((12 ((11 ((((5 (4 (8 (3 (1 2 )))))(6 7 ))(9 10 ))(17 18 )))(13 (14 (15 16 )))))(19 (20 21 ))))*
(0 ((12 ((10 (11 ((9 (6 (7 (8 (4 (5 (3 (1 2 ))))))))(17 18 ))))(13 (14 (15 16 )))))(19 (20 21 ))))*
(0 ((11 (12 (((((8 (4 (5 (3 (1 2 )))))(6 7 ))(9 10 ))(17 18 ))(13 (14 (15 16 ))))))(19 (20 21 ))))*
(0 (((((((8 (4 (5 (3 (1 2 )))))(6 7 ))(9 10 ))(17 18 ))(11 12 ))(13 (14 (15 16 ))))(19 (20 21 ))))*
(0 (((11 (12 ((((8 (4 (5 (3 (1 2 )))))(6 7 ))(9 10 ))(17 18 ))))(13 (14 (15 16 ))))(19 (20 21 ))))*
(0 ((12 (13 ((11 ((((8 (4 (5 (3 (1 2 )))))(6 7 ))(9 10 ))(17 18 )))(14 (15 16 )))))(19 (20 21 ))))*
(0 ((12 ((11 (17 (18 (((8 (4 (5 (3 (1 2 )))))(6 7 ))(9 10 )))))(13 (14 (15 16 )))))(19 (20 21 ))))*
(0 ((((11 ((((8 (4 (5 (3 (1 2 )))))(6 7 ))(9 10 ))(17 18 )))(13 (14 (15 16 ))))(12 19 ))(20 21 )))*
(0 ((12 ((11 ((((8 (3 (4 (5 (1 2 )))))(6 7 ))(9 10 ))(17 18 )))(13 (14 (15 16 )))))(19 (20 21 ))))*
(0 ((12 ((11 ((((8 ((5 (1 2 ))(3 4 )))(6 7 ))(9 10 ))(17 18 )))(13 (14 (15 16 )))))(19 (20 21 ))))*
(0 ((12 ((11 (((4 ((8 (5 (3 (1 2 ))))(6 7 )))(9 10 ))(17 18 )))(13 (14 (15 16 )))))(19 (20 21 ))))*
(0 ((12 ((11 ((((8 (5 (3 (1 2 ))))(4 (6 7 )))(9 10 ))(17 18 )))(13 (14 (15 16 )))))(19 (20 21 ))))*
(0 ((12 ((11 ((((8 (5 (3 (1 2 ))))(7 (4 6 )))(9 10 ))(17 18 )))(13 (14 (15 16 )))))(19 (20 21 ))))*
(0 ((12 ((11 ((((5 (8 (4 (3 (1 2 )))))(6 7 ))(9 10 ))(17 18 )))(13 (14 (15 16 )))))(19 (20 21 ))))*
(0 ((12 ((11 ((((8 (4 (3 (1 2 ))))(7 (5 6 )))(9 10 ))(17 18 )))(13 (14 (15 16 )))))(19 (20 21 ))))*
(0 ((12 ((11 (((((4 (3 (1 2 )))(5 8 ))(6 7 ))(9 10 ))(17 18 )))(13 (14 (15 16 )))))(19 (20 21 ))))*
(0 ((12 ((11 ((((8 (4 ((1 2 )(3 5 ))))(6 7 ))(9 10 ))(17 18 )))(13 (14 (15 16 )))))(19 (20 21 ))))*
(0 ((12 ((11 ((((8 (4 (3 (1 (2 5 )))))(6 7 ))(9 10 ))(17 18 )))(13 (14 (15 16 )))))(19 (20 21 ))))*
(0 ((12 ((11 ((((8 (4 (1 (5 (2 3 )))))(6 7 ))(9 10 ))(17 18 )))(13 (14 (15 16 )))))(19 (20 21 ))))*
(0 ((12 ((11 ((((8 (4 ((1 5 )(2 3 ))))(6 7 ))(9 10 ))(17 18 )))(13 (14 (15 16 )))))(19 (20 21 ))))*
(0 ((12 ((11 ((((8 (4 (2 (5 (1 3 )))))(6 7 ))(9 10 ))(17 18 )))(13 (14 (15 16 )))))(19 (20 21 ))))*
(0 ((12 ((11 (((((4 (5 (1 2 )))(3 8 ))(6 7 ))(9 10 ))(17 18 )))(13 (14 (15 16 )))))(19 (20 21 ))))*
(0 ((12 ((11 ((((8 (5 (3 (1 2 ))))(6 (4 7 )))(9 10 ))(17 18 )))(13 (14 (15 16 )))))(19 (20 21 ))))*
(0 ((12 ((11 ((((8 (5 (3 (4 (1 2 )))))(6 7 ))(9 10 ))(17 18 )))(13 (14 (15 16 )))))(19 (20 21 ))))*
(0 ((12 ((11 ((((8 (5 ((1 2 )(3 4 ))))(6 7 ))(9 10 ))(17 18 )))(13 (14 (15 16 )))))(19 (20 21 ))))*
(0 ((12 ((11 (((((8 (3 (1 2 )))(6 7 ))(4 5 ))(9 10 ))(17 18 )))(13 (14 (15 16 )))))(19 (20 21 ))))*
(0 ((12 ((11 ((((8 (3 (1 2 )))(6 (7 (4 5 ))))(9 10 ))(17 18 )))(13 (14 (15 16 )))))(19 (20 21 ))))*
(0 ((12 ((11 ((((8 (4 (3 (2 (1 5 )))))(6 7 ))(9 10 ))(17 18 )))(13 (14 (15 16 )))))(19 (20 21 ))));
proc-;
