tread
'Tree with tags' 
(0 (((10 (9 (6 ((5 ((1 2 )(3 4 )))(7 8 )))))((11 12 )(17 18 (14 (13 (15 16 ))))))(20 (19 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 94/93; 
ttag +24 95/94; 
ttag +25 49/36; 
ttag +26 38/6; 
ttag +27 52/20; 
ttag +28 71/58; 
ttag +29 44/22; 
ttag +30 19/[9]; 
ttag +31 100/100; 
ttag +32 85/76; 
ttag +33 47/27; 
ttag +34 39/18; 
ttag +35 16/[12]; 
ttag +36 45/25; 
ttag +37 89/84; 
ttag +38 55/26; 
ttag +39 75/56; 
ttag +40 29/12; 
ttag +41 33/12; 
