tread
'Tree with tags' 
(0 (((11 (10 (9 (7 (8 (6 (5 (4 (3 (1 2 ))))))))))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 75/56; 
ttag +24 78/69; 
ttag +25 97/95; 
ttag +26 78/72; 
ttag +27 77/63; 
ttag +28 35/0; 
ttag +29 54/18; 
ttag +30 86/84; 
ttag +31 79/68; 
ttag +32 49/19; 
ttag +33 54/43; 
ttag +34 100/100; 
ttag +35 39/9; 
ttag +36 18/[16]; 
ttag +37 63/44; 
ttag +38 92/88; 
ttag +39 73/57; 
ttag +40 89/83; 
ttag +41 91/89; 
ttag +42 86/77; 
