tread
'Tree with tags' 
(0 (((11 (9 10 (8 (7 (6 ((3 (1 2 ))(4 5 )))))))(12 (18 (17 (14 (16 (13 15 )))))))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 74/62; 
ttag +24 89/84; 
ttag +25 59/49; 
ttag +26 63/52; 
ttag +27 33/19; 
ttag +28 65/57; 
ttag +29 89/84; 
ttag +30 67/44; 
ttag +31 83/79; 
ttag +32 100/100; 
ttag +33 56/28; 
ttag +34 39/2; 
ttag +35 42/24; 
ttag +36 22/[11]; 
ttag +37 58/39; 
ttag +38 13/[23]; 
ttag +39 25/[11]; 
ttag +40 87/77; 
ttag +41 99/99; 
