tread
'Tree with tags' 
(0 (((11 (10 (9 (7 8 (6 (5 (4 (3 (1 2 )))))))))(12 (13 ((14 (15 16 ))(17 18 )))))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 61/58; 
ttag +24 66/70; 
ttag +25 96/96; 
ttag +26 67/72; 
ttag +27 59/64; 
ttag +28 13/19; 
ttag +29 82/86; 
ttag +30 62/71; 
ttag +31 17/20; 
ttag +32 35/44; 
ttag +33 100/100; 
ttag +34 9/10; 
ttag +35 38/44; 
ttag +36 85/88; 
ttag +37 18/13; 
ttag +38 57/55; 
ttag +39 80/84; 
ttag +40 88/90; 
ttag +41 78/80; 
