tread
'Tree with tags' 
(0 (((11 (10 (9 (8 (7 (6 (3 ((1 2 )(4 5 )))))))))(12 (13 ((14 (15 16 ))(17 18 )))))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 84/75; 
ttag +24 32/1; 
ttag +25 58/49; 
ttag +26 58/28; 
ttag +27 72/63; 
ttag +28 38/13; 
ttag +29 55/30; 
ttag +30 54/28; 
ttag +31 80/70; 
ttag +32 40/26; 
ttag +33 100/100; 
ttag +34 42/11; 
ttag +35 31/11; 
ttag +36 68/55; 
ttag +37 90/88; 
ttag +38 16/[42]; 
ttag +39 74/61; 
ttag +40 19/[39]; 
ttag +41 37/19; 
ttag +42 72/66; 
