tread
'Tree with tags' 
(0 (((11 (10 (9 (7 (8 (6 (5 (4 (3 (1 2 ))))))))))((12 (13 (14 (15 16 ))))(17 18 )))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 58/38; 
ttag +24 58/45; 
ttag +25 75/62; 
ttag +26 63/39; 
ttag +27 61/43; 
ttag +28 33/6; 
ttag +29 58/31; 
ttag +30 61/34; 
ttag +31 30/3; 
ttag +32 41/15; 
ttag +33 87/82; 
ttag +34 100/100; 
ttag +35 40/3; 
ttag +36 63/53; 
ttag +37 51/13; 
ttag +38 98/98; 
ttag +39 80/67; 
ttag +40 76/63; 
ttag +41 65/48; 
ttag +42 63/42; 
