tread
'Tree with tags' 
(0 (((11 (10 (9 (8 (6 (7 (5 (3 (4 (1 2 ))))))))))(18 (17 (12 (13 (14 (15 16 )))))))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 89/92; 
ttag +24 69/72; 
ttag +25 96/97; 
ttag +26 83/89; 
ttag +27 0/0; 
ttag +28 4/6; 
ttag +29 48/57; 
ttag +30 35/35; 
ttag +31 73/78; 
ttag +32 71/80; 
ttag +33 34/35; 
ttag +34 100/100; 
ttag +35 0/4; 
ttag +36 16/18; 
ttag +37 99/99; 
ttag +38 71/77; 
ttag +39 72/78; 
ttag +40 87/87; 
ttag +41 65/72; 
ttag +42 97/95; 
