tread
'Tree with tags' 
(0 ((11 (10 (9 ((12 (8 (7 (6 (5 (3 4 (1 2 )))))))((13 (17 18 ))(14 (15 16 )))))))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 90/86; 
ttag +24 53/36; 
ttag +25 69/52; 
ttag +26 72/53; 
ttag +27 95/92; 
ttag +28 69/51; 
ttag +29 23/[4]; 
ttag +30 14/[14]; 
ttag +31 19/[5]; 
ttag +32 18/[7]; 
ttag +33 59/48; 
ttag +34 100/100; 
ttag +35 21/[17]; 
ttag +36 36/7; 
ttag +37 37/[1]; 
ttag +38 97/96; 
ttag +39 69/60; 
ttag +40 55/40; 
ttag +41 69/49; 
