tread
'Tree with tags' 
(0 (((11 (10 (9 (8 (7 (4 (5 (6 (1 (2 3 ))))))))))(18 (17 (12 (13 (14 (15 16 )))))))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 89/86; 
ttag +24 48/31; 
ttag +25 66/52; 
ttag +26 73/64; 
ttag +27 69/51; 
ttag +28 67/50; 
ttag +29 52/36; 
ttag +30 68/60; 
ttag +31 42/25; 
ttag +32 60/50; 
ttag +33 100/100; 
ttag +34 46/3; 
ttag +35 39/12; 
ttag +36 57/30; 
ttag +37 46/20; 
ttag +38 86/80; 
ttag +39 78/66; 
ttag +40 51/12; 
ttag +41 94/93; 
ttag +42 51/13; 
