tread 'tree(s) from TNT, for data in C:\Research\iw\Matrices\012.txt'
(0 ((((8 (7 ((4 (3 (1 2 )))(5 6 ))))(10 (9 11 )))(12 (((13 14 )(15 16 ))(17 18 ))))(19 (20 21 ))))*
(0 ((((8 (7 (6 (5 (4 (3 (1 2 )))))))(10 (9 11 )))(12 (((13 14 )(15 16 ))(17 18 ))))(19 (20 21 ))))*
(0 ((((8 (7 ((4 (3 (1 2 )))(5 6 ))))(9 (10 11 )))(12 (((13 14 )(15 16 ))(17 18 ))))(19 (20 21 ))))*
(0 ((((7 ((4 (3 (1 2 )))(5 6 )))(8 (10 (9 11 ))))(12 (((13 14 )(15 16 ))(17 18 ))))(19 (20 21 ))))*
(0 (((8 ((7 ((4 (3 (1 2 )))(5 6 )))(10 (9 11 ))))(12 (((13 14 )(15 16 ))(17 18 ))))(19 (20 21 ))))*
(0 ((((8 (7 ((4 (3 (1 2 )))(5 6 ))))(11 (9 10 )))(12 (((13 14 )(15 16 ))(17 18 ))))(19 (20 21 ))))*
(0 ((((8 (7 ((4 (3 (1 2 )))(5 6 ))))(10 (9 11 )))((12 (17 18 ))((13 14 )(15 16 ))))(19 (20 21 ))))*
(0 ((((8 (7 ((4 (3 (1 2 )))(5 6 ))))(12 (((13 14 )(15 16 ))(17 18 ))))(10 (9 11 )))(19 (20 21 ))))*
(0 ((((8 (7 (6 (5 (4 (3 (1 2 )))))))(9 (10 11 )))(12 (((13 14 )(15 16 ))(17 18 ))))(19 (20 21 ))));
proc-;
