tread
'Tree with tags' 
(0 (((11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 62/35; 
ttag +24 69/55; 
ttag +25 46/26; 
ttag +26 97/97; 
ttag +27 60/41; 
ttag +28 79/69; 
ttag +29 86/82; 
ttag +30 76/72; 
ttag +31 54/30; 
ttag +32 63/48; 
ttag +33 72/57; 
ttag +34 100/100; 
ttag +35 29/6; 
ttag +36 72/67; 
ttag +37 34/25; 
ttag +38 77/74; 
ttag +39 98/97; 
ttag +40 65/55; 
ttag +41 93/91; 
ttag +42 79/61; 
