tread
'Tree with tags' 
(0 (19 ((12 ((14 (11 (10 ((7 ((4 (3 (1 2 )))(5 6 )))(8 9 )))))(13 (18 (17 (15 16 ))))))(20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 77/67; 
ttag +24 53/42; 
ttag +25 48/39; 
ttag +26 57/45; 
ttag +27 77/70; 
ttag +28 90/87; 
ttag +29 64/54; 
ttag +30 72/63; 
ttag +31 16/[34]; 
ttag +32 62/32; 
ttag +33 90/88; 
ttag +34 45/6; 
ttag +35 100/100; 
ttag +36 63/51; 
ttag +37 63/41; 
ttag +38 53/10; 
ttag +39 72/62; 
ttag +40 27/5; 
ttag +41 39/19; 
ttag +42 70/53; 
