tread
'Tree with tags' 
(0 (((11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(19 (20 21 )))(12 ((13 (15 (14 16 )))(17 18 ))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 96/93; 
ttag +24 90/86; 
ttag +25 79/70; 
ttag +26 71/62; 
ttag +27 35/4; 
ttag +28 82/78; 
ttag +29 37/22; 
ttag +30 46/31; 
ttag +31 52/37; 
ttag +32 66/55; 
ttag +33 26/[18]; 
ttag +34 100/100; 
ttag +35 19/1; 
ttag +36 62/50; 
ttag +37 21/0; 
ttag +38 32/9; 
ttag +39 60/48; 
ttag +40 61/49; 
ttag +41 90/88; 
ttag +42 92/89; 
