tread
'Tree with tags' 
(0 ((((18 (17 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))))(13 (15 (14 16 ))))(11 12 ))(19 20 21 ))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 73/58; 
ttag +24 71/66; 
ttag +25 43/12; 
ttag +26 60/30; 
ttag +27 63/45; 
ttag +28 47/32; 
ttag +29 56/46; 
ttag +30 69/57; 
ttag +31 73/63; 
ttag +32 36/[21]; 
ttag +33 33/7; 
ttag +34 31/10; 
ttag +35 54/32; 
ttag +36 100/100; 
ttag +37 30/9; 
ttag +38 70/59; 
ttag +39 28/0; 
ttag +40 57/29; 
ttag +41 72/52; 
