tread
'Tree with tags' 
(0 ((12 (11 (8 ((9 (7 (6 (5 (4 (3 (1 2 )))))))(10 (13 (14 (15 16 ))))))))((17 18 )(19 (20 21 ))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 80/65; 
ttag +24 81/66; 
ttag +25 82/77; 
ttag +26 46/22; 
ttag +27 73/66; 
ttag +28 75/69; 
ttag +29 9/[18]; 
ttag +30 5/[38]; 
ttag +31 3/[39]; 
ttag +32 26/[6]; 
ttag +33 23/[9]; 
ttag +34 100/100; 
ttag +35 4/[38]; 
ttag +36 50/27; 
ttag +37 34/12; 
ttag +38 57/35; 
ttag +39 97/97; 
ttag +40 11/[21]; 
ttag +41 65/48; 
ttag +42 85/81; 
