tread
'Tree with tags' 
(0 (((11 (10 (9 (8 (7 (5 6 (4 (3 (1 2 )))))))))(13 (12 (14 (15 16 ))(17 18 ))))(21 (19 20 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 67/68; 
ttag +24 75/80; 
ttag +25 89/90; 
ttag +26 24/38; 
ttag +27 70/77; 
ttag +28 44/42; 
ttag +29 17/23; 
ttag +30 45/55; 
ttag +31 50/61; 
ttag +32 86/85; 
ttag +33 100/100; 
ttag +34 19/29; 
ttag +35 46/58; 
ttag +36 23/29; 
ttag +37 98/99; 
ttag +38 28/28; 
ttag +39 31/39; 
ttag +40 66/67; 
