tread
'Tree with tags' 
(0 ((19 ((12 (11 (10 (9 (8 (7 (5 6 (4 (3 (1 2 ))))))))))(13 (15 (14 (16 (17 18 )))))))(20 21 ))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 99/98; 
ttag +24 86/77; 
ttag +25 69/52; 
ttag +26 54/42; 
ttag +27 81/69; 
ttag +28 63/54; 
ttag +29 71/51; 
ttag +30 66/59; 
ttag +31 73/68; 
ttag +32 31/4; 
ttag +33 54/41; 
ttag +34 62/41; 
ttag +35 100/100; 
ttag +36 58/38; 
ttag +37 42/4; 
ttag +38 20/[10]; 
ttag +39 28/[10]; 
ttag +40 92/88; 
ttag +41 90/86; 
