tread
'Tree with tags' 
(0 (20 (21 (19 ((8 (9 ((4 (3 (1 2 )))(6 (5 7 )))))(10 (11 (12 ((13 (14 (15 16 )))(17 18 )))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 78/63; 
ttag +24 72/57; 
ttag +25 91/89; 
ttag +26 92/90; 
ttag +27 64/46; 
ttag +28 43/32; 
ttag +29 51/27; 
ttag +30 19/[18]; 
ttag +31 16/[7]; 
ttag +32 100/100; 
ttag +33 28/[17]; 
ttag +34 41/[4]; 
ttag +35 12/[11]; 
ttag +36 7/[25]; 
ttag +37 15/[3]; 
ttag +38 58/46; 
ttag +39 23/12; 
ttag +40 70/56; 
ttag +41 98/97; 
ttag +42 39/18; 
