tread
'Tree with tags' 
(0 (19 (((11 (10 (9 (8 (6 (7 (3 5 (2 (1 4 )))))))))(12 (17 (13 (18 (14 (15 16 )))))))(20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 14/18; 
ttag +24 16/24; 
ttag +25 15/20; 
ttag +26 26/32; 
ttag +27 11/14; 
ttag +28 40/37; 
ttag +29 30/33; 
ttag +30 73/72; 
ttag +31 80/80; 
ttag +32 64/72; 
ttag +33 5/2; 
ttag +34 100/100; 
ttag +35 65/65; 
ttag +36 2/7; 
ttag +37 64/71; 
ttag +38 83/91; 
ttag +39 2/3; 
ttag +40 86/84; 
ttag +41 93/94; 
