tread
'Tree with tags' 
(0 ((8 (7 11 12 ((3 (4 (1 2 )))(5 6 ))(9 10 )((13 (16 (14 15 )))(17 18 ))))(20 (19 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 88/90; 
ttag +24 7/7; 
ttag +25 4/?; 
ttag +26 4/2; 
ttag +27 1/?; 
ttag +28 93/93; 
ttag +29 100/100; 
ttag +30 11/13; 
ttag +31 2/?; 
ttag +32 47/49; 
ttag +33 26/29; 
ttag +34 18/25; 
ttag +35 46/49; 
ttag +36 82/89; 
ttag +37 36/37; 
ttag +38 78/74; 
