tread
'Tree with tags' 
(0 (((13 (11 ((10 (9 (8 (7 (5 (4 (6 (3 (1 2 )))))))))(20 (19 21 )))))(12 (14 (15 16 ))))(17 18 ))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 54/34; 
ttag +24 66/43; 
ttag +25 49/26; 
ttag +26 59/44; 
ttag +27 82/79; 
ttag +28 81/74; 
ttag +29 66/53; 
ttag +30 65/47; 
ttag +31 92/90; 
ttag +32 54/16; 
ttag +33 52/43; 
ttag +34 47/31; 
ttag +35 31/10; 
ttag +36 100/100; 
ttag +37 48/27; 
ttag +38 84/77; 
ttag +39 87/80; 
ttag +40 84/75; 
ttag +41 9/[11]; 
ttag +42 36/5; 
