tread
'Tree with tags' 
(0 (19 ((8 9 10 11 (7 (((3 (4 (1 2 )))(5 6 ))(17 (20 21 )))))(12 18 (13 (14 (15 16 ))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 77/60; 
ttag +24 54/36; 
ttag +25 94/92; 
ttag +26 47/33; 
ttag +27 11/[26]; 
ttag +28 30/9; 
ttag +29 15/[3]; 
ttag +30 13/[5]; 
ttag +31 100/100; 
ttag +32 55/26; 
ttag +33 23/6; 
ttag +34 64/54; 
ttag +35 79/70; 
ttag +36 90/86; 
ttag +37 17/[1]; 
ttag +38 88/84; 
