tread
'Tree with tags' 
(0 ((12 (11 (10 ((3 (5 (4 (1 2 ))))(9 (7 (6 8 ))))))(19 (20 21 )))((14 (13 (17 18 )))(15 16 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 57/67; 
ttag +24 14/12; 
ttag +25 30/41; 
ttag +26 55/64; 
ttag +27 95/97; 
ttag +28 94/95; 
ttag +29 16/24; 
ttag +30 13/13; 
ttag +31 100/100; 
ttag +32 31/27; 
ttag +33 71/75; 
ttag +34 38/48; 
ttag +35 44/46; 
ttag +36 13/16; 
ttag +37 55/59; 
ttag +38 47/54; 
ttag +39 81/78; 
ttag +40 56/61; 
ttag +41 58/58; 
