tread
'Tree with tags' 
(0 (19 ((8 9 10 11 (7 (((3 (4 (1 2 )))(5 6 ))(17 (20 21 )))))(12 18 (13 (14 (15 16 ))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 76/57; 
ttag +24 53/34; 
ttag +25 93/91; 
ttag +26 42/27; 
ttag +27 9/[23]; 
ttag +28 23/4; 
ttag +29 10/[6]; 
ttag +30 12/[4]; 
ttag +31 100/100; 
ttag +32 51/21; 
ttag +33 16/0; 
ttag +34 58/48; 
ttag +35 74/65; 
ttag +36 87/83; 
ttag +37 13/[4]; 
ttag +38 84/79; 
