tread 'tree(s) from TNT, for data in C:\Research\iw\Matrices\087.txt'
(0 (14 (((13 (12 ((11 (10 (8 (9 ((5 (4 (2 (1 3 ))))(6 7 ))))))(20 (19 21 )))))(17 18 ))(15 16 ))))*
(0 ((14 ((13 (12 ((11 (10 (8 (9 ((5 (4 (2 (1 3 ))))(6 7 ))))))(20 (19 21 )))))(17 18 )))(15 16 )))*
(0 (((13 (12 ((11 (10 (8 (9 ((5 (4 (2 (1 3 ))))(6 7 ))))))(20 (19 21 )))))(17 18 ))(14 (15 16 ))))*
(0 (14 (((13 (12 ((11 (10 (8 (9 (6 (7 (5 (4 (2 (1 3 ))))))))))(20 (19 21 )))))(17 18 ))(15 16 ))))*
(0 ((14 ((13 (12 ((11 (10 (8 (9 (6 (7 (5 (4 (2 (1 3 ))))))))))(20 (19 21 )))))(17 18 )))(15 16 )))*
(0 (((13 (12 ((11 (10 (8 (9 (6 (7 (5 (4 (2 (1 3 ))))))))))(20 (19 21 )))))(17 18 ))(14 (15 16 ))))*
(0 (14 (((13 (12 ((11 (10 (8 (9 (7 (6 (5 (4 (2 (1 3 ))))))))))(20 (19 21 )))))(17 18 ))(15 16 ))))*
(0 (14 (((12 (13 ((11 (10 (8 (9 ((5 (4 (2 (1 3 ))))(6 7 ))))))(20 (19 21 )))))(17 18 ))(15 16 ))))*
(0 (14 (16 ((15 (13 (12 ((11 (10 (8 (9 ((5 (4 (2 (1 3 ))))(6 7 ))))))(20 (19 21 ))))))(17 18 )))))*
(0 (14 (((13 (12 ((11 (10 (8 (9 ((5 (4 (2 (1 3 ))))(6 7 ))))))(19 (20 21 )))))(17 18 ))(15 16 ))))*
(0 (14 ((13 (12 ((11 (10 (8 (9 ((5 (4 (2 (1 3 ))))(6 7 ))))))(20 (19 21 )))))((15 16 )(17 18 )))))*
(0 ((14 ((13 (12 ((11 (10 (8 (9 (7 (6 (5 (4 (2 (1 3 ))))))))))(20 (19 21 )))))(17 18 )))(15 16 )))*
(0 ((14 ((12 (13 ((11 (10 (8 (9 ((5 (4 (2 (1 3 ))))(6 7 ))))))(20 (19 21 )))))(17 18 )))(15 16 )))*
(0 (16 (14 ((15 (13 (12 ((11 (10 (8 (9 ((5 (4 (2 (1 3 ))))(6 7 ))))))(20 (19 21 ))))))(17 18 )))))*
(0 ((14 ((13 (12 ((11 (10 (8 (9 ((5 (4 (2 (1 3 ))))(6 7 ))))))(19 (20 21 )))))(17 18 )))(15 16 )))*
(0 ((14 ((13 (12 ((11 (10 ((7 (6 (5 (4 (2 (1 3 ))))))(8 9 ))))(20 (19 21 )))))(17 18 )))(15 16 )))*
(0 ((14 ((13 (12 ((11 (10 ((6 (7 (5 (4 (2 (1 3 ))))))(8 9 ))))(20 (19 21 )))))(17 18 )))(15 16 )))*
(0 (((13 (12 ((11 (10 (8 (9 (7 (6 (5 (4 (2 (1 3 ))))))))))(20 (19 21 )))))(17 18 ))(14 (15 16 ))))*
(0 (((12 (13 ((11 (10 (8 (9 ((5 (4 (2 (1 3 ))))(6 7 ))))))(20 (19 21 )))))(17 18 ))(14 (15 16 ))))*
(0 (((13 (12 ((11 (10 (8 (9 ((5 (4 (2 (1 3 ))))(6 7 ))))))(19 (20 21 )))))(17 18 ))(14 (15 16 ))))*
(0 (((13 (12 ((11 (10 ((7 (6 (5 (4 (2 (1 3 ))))))(8 9 ))))(20 (19 21 )))))(17 18 ))(14 (15 16 ))))*
(0 (((13 (12 ((11 (10 ((6 (7 (5 (4 (2 (1 3 ))))))(8 9 ))))(20 (19 21 )))))(17 18 ))(14 (15 16 ))))*
(0 (14 (((12 (13 ((11 (10 (8 (9 ((5 (4 (2 (1 3 ))))(6 7 ))))))(19 (20 21 )))))(17 18 ))(15 16 ))))*
(0 ((14 ((12 (13 ((11 (10 (8 (9 ((5 (4 (2 (1 3 ))))(6 7 ))))))(19 (20 21 )))))(17 18 )))(15 16 )))*
(0 (((12 (13 ((11 (10 (8 (9 ((5 (4 (2 (1 3 ))))(6 7 ))))))(19 (20 21 )))))(17 18 ))(14 (15 16 ))))*
(0 (14 (((12 (13 ((11 (10 (8 (9 (6 (7 (5 (4 (2 (1 3 ))))))))))(19 (20 21 )))))(17 18 ))(15 16 ))))*
(0 (14 ((16 (15 (12 (13 ((11 (10 (8 (9 ((5 (4 (2 (1 3 ))))(6 7 ))))))(19 (20 21 )))))))(17 18 ))))*
(0 (14 ((15 (13 ((12 (10 (8 (9 ((5 (4 (2 (1 3 ))))(6 7 ))))))(11 (20 (19 21 ))))))(16 (17 18 )))))*
(0 ((14 ((12 (13 ((11 (10 (8 (9 (6 (7 (5 (4 (2 (1 3 ))))))))))(19 (20 21 )))))(17 18 )))(15 16 )))*
(0 ((14 ((12 (13 ((11 (10 ((6 (7 (5 (4 (2 (1 3 ))))))(8 9 ))))(19 (20 21 )))))(17 18 )))(15 16 )))*
(0 ((14 ((13 (12 ((11 (10 ((6 (5 (4 (2 (1 3 )))))(8 (7 9 )))))(20 (19 21 )))))(17 18 )))(15 16 )))*
(0 ((14 ((13 (12 ((11 (10 (6 ((8 (5 (4 (2 (1 3 )))))(7 9 )))))(20 (19 21 )))))(17 18 )))(15 16 )))*
(0 (((13 (12 ((11 (10 (6 ((8 (5 (4 (2 (1 3 )))))(7 9 )))))(20 (19 21 )))))(17 18 ))(14 (15 16 ))))*
(0 (14 (((13 (12 ((11 (10 (6 ((8 (5 (4 (2 (1 3 )))))(7 9 )))))(20 (19 21 )))))(17 18 ))(15 16 ))))*
(0 ((14 ((13 (12 ((11 (10 (6 ((8 (5 (4 (2 (1 3 )))))(7 9 )))))(19 (20 21 )))))(17 18 )))(15 16 )))*
(0 (((12 (13 ((11 (10 (8 (9 (6 (7 (5 (4 (2 (1 3 ))))))))))(19 (20 21 )))))(17 18 ))(14 (15 16 ))))*
(0 (((12 (13 ((11 (10 ((6 (7 (5 (4 (2 (1 3 ))))))(8 9 ))))(19 (20 21 )))))(17 18 ))(14 (15 16 ))))*
(0 (((13 (12 ((11 (10 ((6 (5 (4 (2 (1 3 )))))(8 (7 9 )))))(20 (19 21 )))))(17 18 ))(14 (15 16 ))))*
(0 (((13 (12 ((11 (10 (6 ((8 (5 (4 (2 (1 3 )))))(7 9 )))))(19 (20 21 )))))(17 18 ))(14 (15 16 ))))*
(0 (14 ((16 (15 ((12 (10 (8 (9 ((5 (4 (2 (1 3 ))))(6 7 ))))))(13 (11 (19 (20 21 )))))))(17 18 ))))*
(0 (14 ((16 (15 (13 ((12 (10 (8 (9 ((5 (4 (2 (1 3 ))))(6 7 ))))))(11 (19 (20 21 )))))))(17 18 ))))*
(0 (14 ((13 ((12 (10 (8 (9 ((5 (4 (2 (1 3 ))))(6 7 ))))))(11 (19 (20 21 )))))((15 16 )(17 18 )))))*
(0 ((16 (15 (13 ((12 (10 (8 (9 ((5 (4 (2 (1 3 ))))(6 7 ))))))(11 (19 (20 21 )))))))(14 (17 18 ))))*
(0 ((14 (16 (15 (13 ((12 (10 (8 (9 ((5 (4 (2 (1 3 ))))(6 7 ))))))(11 (19 (20 21 ))))))))(17 18 )))*
(0 (((15 (13 ((12 (10 (8 (9 ((5 (4 (2 (1 3 ))))(6 7 ))))))(11 (19 (20 21 ))))))(14 16 ))(17 18 )))*
(0 (16 (14 ((15 (13 ((12 (10 (8 (9 ((5 (4 (2 (1 3 ))))(6 7 ))))))(11 (19 (20 21 ))))))(17 18 )))))*
(0 (((15 (13 ((12 (10 (8 (9 ((5 (4 (2 (1 3 ))))(6 7 ))))))(11 (19 (20 21 ))))))(17 18 ))(14 16 )))*
(0 ((14 ((12 (13 ((11 (10 (6 ((8 (5 (4 (2 (1 3 )))))(7 9 )))))(19 (20 21 )))))(17 18 )))(15 16 )))*
(0 (14 (((12 (13 ((11 (10 (6 ((8 (5 (4 (2 (1 3 )))))(7 9 )))))(19 (20 21 )))))(17 18 ))(15 16 ))))*
(0 (((12 (13 ((11 (10 (6 ((8 (5 (4 (2 (1 3 )))))(7 9 )))))(19 (20 21 )))))(17 18 ))(14 (15 16 ))))*
(0 ((14 (16 (15 ((12 (10 (8 (9 ((5 (4 (2 (1 3 ))))(6 7 ))))))(13 (11 (19 (20 21 ))))))))(17 18 )))*
(0 (14 (((13 (12 ((11 (10 (8 ((6 (5 (4 (2 (1 3 )))))(7 9 )))))(20 (19 21 )))))(17 18 ))(15 16 ))))*
(0 (((14 (13 (12 ((11 (10 (8 (9 ((5 (4 (2 (1 3 ))))(6 7 ))))))(20 (19 21 ))))))(17 18 ))(15 16 )))*
(0 (14 ((17 (18 (13 (12 ((11 (10 (8 (9 ((5 (4 (2 (1 3 ))))(6 7 ))))))(20 (19 21 )))))))(15 16 ))))*
(0 (14 (((13 (12 ((11 (10 ((6 (7 (5 (4 (2 (1 3 ))))))(8 9 ))))(20 (19 21 )))))(17 18 ))(15 16 ))))*
(0 (14 (((13 (12 ((11 (10 ((7 (6 (5 (4 (2 (1 3 ))))))(8 9 ))))(20 (19 21 )))))(17 18 ))(15 16 ))))*
(0 (14 (((13 ((12 (10 (8 (9 ((5 (4 (2 (1 3 ))))(6 7 ))))))(11 (20 (19 21 )))))(17 18 ))(15 16 ))))*
(0 (14 ((17 (18 (12 (13 ((11 (10 (8 (9 ((5 (4 (2 (1 3 ))))(6 7 ))))))(20 (19 21 )))))))(15 16 ))))*
(0 (14 ((16 (15 (12 (13 ((11 (10 (8 (9 ((5 (4 (2 (1 3 ))))(6 7 ))))))(20 (19 21 )))))))(17 18 ))))*
(0 ((17 (18 (13 (12 ((11 (10 (8 (9 ((5 (4 (2 (1 3 ))))(6 7 ))))))(20 (19 21 )))))))(14 (15 16 ))))*
(0 ((14 ((13 (12 ((11 (10 (8 ((6 (5 (4 (2 (1 3 )))))(7 9 )))))(20 (19 21 )))))(17 18 )))(15 16 )))*
(0 ((14 ((13 (12 ((11 (10 (((5 (4 (2 (1 3 ))))(6 7 ))(8 9 ))))(20 (19 21 )))))(17 18 )))(15 16 )))*
(0 ((14 (17 (18 (13 (12 ((11 (10 (8 (9 ((5 (4 (2 (1 3 ))))(6 7 ))))))(20 (19 21 ))))))))(15 16 )))*
(0 ((14 ((13 ((12 (10 (8 (9 ((5 (4 (2 (1 3 ))))(6 7 ))))))(11 (20 (19 21 )))))(17 18 )))(15 16 )))*
(0 ((14 (17 (18 (12 (13 ((11 (10 (8 (9 ((5 (4 (2 (1 3 ))))(6 7 ))))))(20 (19 21 ))))))))(15 16 )))*
(0 (((13 (12 ((11 (10 (8 ((6 (5 (4 (2 (1 3 )))))(7 9 )))))(20 (19 21 )))))(17 18 ))(14 (15 16 ))))*
(0 (((13 (12 ((11 (10 (((5 (4 (2 (1 3 ))))(6 7 ))(8 9 ))))(20 (19 21 )))))(17 18 ))(14 (15 16 ))))*
(0 (((15 (13 (12 ((11 (10 (8 (9 ((5 (4 (2 (1 3 ))))(6 7 ))))))(20 (19 21 ))))))(17 18 ))(14 16 )))*
(0 (((13 ((12 (10 (8 (9 ((5 (4 (2 (1 3 ))))(6 7 ))))))(11 (20 (19 21 )))))(17 18 ))(14 (15 16 ))))*
(0 ((14 (16 (15 (13 (12 ((11 (10 (8 (9 ((5 (4 (2 (1 3 ))))(6 7 ))))))(20 (19 21 ))))))))(17 18 )))*
(0 ((17 (18 (12 (13 ((11 (10 (8 (9 ((5 (4 (2 (1 3 ))))(6 7 ))))))(20 (19 21 )))))))(14 (15 16 ))))*
(0 (((13 (12 ((11 (10 (8 (9 ((5 (4 (2 (1 3 ))))(6 7 ))))))(20 (19 21 )))))(14 (15 16 )))(17 18 )))*
(0 (14 (((12 (13 ((11 (10 (8 (9 (6 (7 (5 (4 (2 (1 3 ))))))))))(20 (19 21 )))))(17 18 ))(15 16 ))))*
(0 (14 (16 ((15 (13 (12 ((11 (10 (8 (9 (6 (7 (5 (4 (2 (1 3 ))))))))))(20 (19 21 ))))))(17 18 )))))*
(0 (14 (((13 (12 ((11 (10 (8 (9 (6 (7 (5 (4 (2 (1 3 ))))))))))(19 (20 21 )))))(17 18 ))(15 16 ))))*
(0 (14 ((17 (18 (12 (13 ((11 (10 (8 (9 ((5 (4 (2 (1 3 ))))(6 7 ))))))(19 (20 21 )))))))(15 16 ))))*
(0 (14 (((12 (13 ((11 (10 ((6 (7 (5 (4 (2 (1 3 ))))))(8 9 ))))(19 (20 21 )))))(17 18 ))(15 16 ))))*
(0 (14 (((12 (13 ((10 (8 (9 ((5 (4 (2 (1 3 ))))(6 7 )))))(11 (19 (20 21 ))))))(17 18 ))(15 16 ))))*
(0 ((17 (18 (12 (13 ((11 (10 (8 (9 ((5 (4 (2 (1 3 ))))(6 7 ))))))(19 (20 21 )))))))(14 (15 16 ))))*
(0 (14 ((13 (12 ((11 (10 (8 (9 (6 (7 (5 (4 (2 (1 3 ))))))))))(20 (19 21 )))))((15 16 )(17 18 )))))*
(0 (14 ((15 (13 ((11 (10 (8 (9 ((5 (4 (2 (1 3 ))))(6 7 ))))))(12 (20 (19 21 ))))))(16 (17 18 )))))*
(0 ((14 ((12 (13 ((11 (10 (8 (9 (6 (7 (5 (4 (2 (1 3 ))))))))))(20 (19 21 )))))(17 18 )))(15 16 )))*
(0 (16 (14 ((15 (13 (12 ((11 (10 (8 (9 (6 (7 (5 (4 (2 (1 3 ))))))))))(20 (19 21 ))))))(17 18 )))))*
(0 ((14 ((13 (12 ((11 (10 (8 (9 (6 (7 (5 (4 (2 (1 3 ))))))))))(19 (20 21 )))))(17 18 )))(15 16 )))*
(0 ((14 (17 (18 (12 (13 ((11 (10 (8 (9 ((5 (4 (2 (1 3 ))))(6 7 ))))))(19 (20 21 ))))))))(15 16 )))*
(0 ((14 ((12 (13 ((11 (10 (((5 (4 (2 (1 3 ))))(6 7 ))(8 9 ))))(19 (20 21 )))))(17 18 )))(15 16 )))*
(0 ((14 ((12 (13 ((10 (8 (9 ((5 (4 (2 (1 3 ))))(6 7 )))))(11 (19 (20 21 ))))))(17 18 )))(15 16 )))*
(0 (14 (((13 (12 ((11 (10 ((6 (5 (4 (2 (1 3 )))))(8 (7 9 )))))(20 (19 21 )))))(17 18 ))(15 16 ))))*
(0 ((14 ((13 (12 ((11 (10 (6 (7 ((5 (4 (2 (1 3 ))))(8 9 ))))))(20 (19 21 )))))(17 18 )))(15 16 )))*
(0 ((14 ((12 (13 ((11 (10 (6 ((8 (5 (4 (2 (1 3 )))))(7 9 )))))(20 (19 21 )))))(17 18 )))(15 16 )))*
(0 (((12 (13 ((11 (10 (8 (9 (6 (7 (5 (4 (2 (1 3 ))))))))))(20 (19 21 )))))(17 18 ))(14 (15 16 ))))*
(0 (((13 (12 ((11 (10 (8 (9 (6 (7 (5 (4 (2 (1 3 ))))))))))(19 (20 21 )))))(17 18 ))(14 (15 16 ))))*
(0 (((12 (13 ((11 (10 (((5 (4 (2 (1 3 ))))(6 7 ))(8 9 ))))(19 (20 21 )))))(17 18 ))(14 (15 16 ))))*
(0 (((12 (13 ((10 (8 (9 ((5 (4 (2 (1 3 ))))(6 7 )))))(11 (19 (20 21 ))))))(17 18 ))(14 (15 16 ))))*
(0 ((14 (16 (15 (12 (13 ((11 (10 (8 (9 ((5 (4 (2 (1 3 ))))(6 7 ))))))(19 (20 21 ))))))))(17 18 )))*
(0 (((13 (12 ((11 (10 (6 (7 ((5 (4 (2 (1 3 ))))(8 9 ))))))(20 (19 21 )))))(17 18 ))(14 (15 16 ))))*
(0 (((12 (13 ((11 (10 (6 ((8 (5 (4 (2 (1 3 )))))(7 9 )))))(20 (19 21 )))))(17 18 ))(14 (15 16 ))))*
(0 (14 ((16 (15 (12 (13 ((11 (10 (8 (9 (6 (7 (5 (4 (2 (1 3 ))))))))))(19 (20 21 )))))))(17 18 ))))*
(0 (14 ((16 (15 (13 (12 ((10 (8 (9 ((5 (4 (2 (1 3 ))))(6 7 )))))(11 (19 (20 21 ))))))))(17 18 ))))*
(0 ((15 (13 ((12 (10 (8 (9 ((5 (4 (2 (1 3 ))))(6 7 ))))))(11 (19 (20 21 ))))))(14 (16 (17 18 )))))*
(0 (14 ((16 (15 (13 ((12 (10 (8 (9 (6 (7 (5 (4 (2 (1 3 ))))))))))(11 (19 (20 21 )))))))(17 18 ))))*
(0 (16 (14 ((15 (13 ((12 (10 (8 (9 ((5 (4 (2 (1 3 ))))(6 7 ))))))(11 (20 (19 21 ))))))(17 18 )))))*
(0 (14 ((15 ((12 (10 (8 (9 ((5 (4 (2 (1 3 ))))(6 7 ))))))(13 (11 (19 (20 21 ))))))(16 (17 18 )))))*
(0 (14 ((15 ((13 (12 (10 (8 (9 ((5 (4 (2 (1 3 ))))(6 7 )))))))(11 (19 (20 21 )))))(16 (17 18 )))))*
(0 (14 ((15 (((10 (8 (9 ((5 (4 (2 (1 3 ))))(6 7 )))))(11 (19 (20 21 ))))(12 13 )))(16 (17 18 )))))*
(0 ((14 ((12 (13 ((11 (10 (9 (8 (6 (7 (5 (4 (2 (1 3 ))))))))))(19 (20 21 )))))(17 18 )))(15 16 )))*
(0 ((14 ((13 (12 ((11 (10 ((6 (7 (5 (4 (2 (1 3 ))))))(8 9 ))))(19 (20 21 )))))(17 18 )))(15 16 )))*
(0 ((17 (18 (12 (13 ((11 (10 ((6 (7 (5 (4 (2 (1 3 ))))))(8 9 ))))(19 (20 21 )))))))(14 (15 16 ))))*
(0 (((12 (13 ((11 (10 ((6 (7 (5 (4 (2 (1 3 ))))))(8 9 ))))(20 (19 21 )))))(17 18 ))(14 (15 16 ))))*
(0 (((12 (13 ((11 (10 (9 (8 (6 (7 (5 (4 (2 (1 3 ))))))))))(19 (20 21 )))))(17 18 ))(14 (15 16 ))))*
(0 (14 (((12 (13 ((11 (10 (6 ((8 (5 (4 (2 (1 3 )))))(7 9 )))))(20 (19 21 )))))(17 18 ))(15 16 ))))*
(0 ((14 (17 (18 (12 (13 ((11 (10 (6 ((8 (5 (4 (2 (1 3 )))))(7 9 )))))(19 (20 21 ))))))))(15 16 )))*
(0 ((14 ((12 (13 ((10 (6 ((8 (5 (4 (2 (1 3 )))))(7 9 ))))(11 (19 (20 21 ))))))(17 18 )))(15 16 )))*
(0 ((17 (18 (12 (13 ((11 (10 (6 ((8 (5 (4 (2 (1 3 )))))(7 9 )))))(19 (20 21 )))))))(14 (15 16 ))))*
(0 (((13 (12 ((11 (10 ((6 (7 (5 (4 (2 (1 3 ))))))(8 9 ))))(19 (20 21 )))))(17 18 ))(14 (15 16 ))))*
(0 (((12 (13 ((10 (6 ((8 (5 (4 (2 (1 3 )))))(7 9 ))))(11 (19 (20 21 ))))))(17 18 ))(14 (15 16 ))))*
(0 (14 ((17 (18 (12 (13 ((11 (10 (6 ((8 (5 (4 (2 (1 3 )))))(7 9 )))))(19 (20 21 )))))))(15 16 ))))*
(0 ((16 (15 ((12 (10 (8 (9 ((5 (4 (2 (1 3 ))))(6 7 ))))))(13 (11 (19 (20 21 )))))))(14 (17 18 ))))*
(0 ((14 (16 (15 (((10 (8 (9 ((5 (4 (2 (1 3 ))))(6 7 )))))(11 (19 (20 21 ))))(12 13 )))))(17 18 )))*
(0 (16 (14 ((15 (13 ((12 (10 (8 (9 (6 (7 (5 (4 (2 (1 3 ))))))))))(11 (19 (20 21 ))))))(17 18 )))))*
(0 (14 (((13 (12 ((11 (10 (6 ((8 (5 (4 (2 (1 3 )))))(7 9 )))))(19 (20 21 )))))(17 18 ))(15 16 ))))*
(0 (((15 (13 (12 ((11 (10 (8 (9 ((5 (4 (2 (1 3 ))))(6 7 ))))))(20 (19 21 ))))))(14 16 ))(17 18 )))*
(0 ((14 ((13 ((12 (10 (8 (9 ((5 (4 (2 (1 3 ))))(6 7 ))))))(11 (19 (20 21 )))))(17 18 )))(15 16 )))*
(0 (((13 ((12 (10 (8 (9 ((5 (4 (2 (1 3 ))))(6 7 ))))))(11 (19 (20 21 )))))(17 18 ))(14 (15 16 ))))*
(0 (14 ((17 (18 (12 (13 ((11 (10 (8 (9 (6 (7 (5 (4 (2 (1 3 ))))))))))(19 (20 21 )))))))(15 16 ))))*
(0 ((17 (18 (12 (13 ((11 (10 (8 (9 (6 (7 (5 (4 (2 (1 3 ))))))))))(19 (20 21 )))))))(14 (15 16 ))))*
(0 ((14 (17 (18 (12 (13 ((11 (10 (8 (9 (6 (7 (5 (4 (2 (1 3 ))))))))))(19 (20 21 ))))))))(15 16 )))*
(0 ((14 (17 (18 (12 (13 ((11 (10 ((6 (7 (5 (4 (2 (1 3 ))))))(8 9 ))))(19 (20 21 ))))))))(15 16 )))*
(0 (((14 (13 ((12 (10 (8 (9 ((5 (4 (2 (1 3 ))))(6 7 ))))))(11 (19 (20 21 ))))))(17 18 ))(15 16 )))*
(0 (14 (((13 (12 ((11 (10 (((5 (4 (2 (1 3 ))))(6 7 ))(8 9 ))))(20 (19 21 )))))(17 18 ))(15 16 ))))*
(0 (14 (((13 (12 ((11 (10 (8 ((9 (5 (4 (2 (1 3 )))))(6 7 )))))(20 (19 21 )))))(17 18 ))(15 16 ))))*
(0 (14 (((13 ((11 (10 (8 (9 ((5 (4 (2 (1 3 ))))(6 7 ))))))(12 (20 (19 21 )))))(17 18 ))(15 16 ))))*
(0 (14 (((((11 (10 (8 (9 ((5 (4 (2 (1 3 ))))(6 7 ))))))(20 (19 21 )))(12 13 ))(17 18 ))(15 16 ))))*
(0 (((13 (12 ((11 (10 (8 (9 ((5 (4 (2 (1 3 ))))(6 7 ))))))(20 (19 21 )))))(14 (17 18 )))(15 16 )))*
(0 (14 (15 (16 ((13 (12 ((11 (10 (8 (9 ((5 (4 (2 (1 3 ))))(6 7 ))))))(20 (19 21 )))))(17 18 ))))))*
(0 (14 ((18 (13 (12 ((11 (10 (8 (9 ((5 (4 (2 (1 3 ))))(6 7 ))))))(20 (19 21 ))))))(17 (15 16 )))))*
(0 (14 (((13 (12 ((11 (10 (8 (9 ((5 (4 (2 (1 3 ))))(6 7 ))))))(21 (19 20 )))))(17 18 ))(15 16 ))))*
(0 (14 ((12 (13 ((11 (10 (8 (9 ((5 (4 (2 (1 3 ))))(6 7 ))))))(20 (19 21 )))))((15 16 )(17 18 )))))*
(0 (14 (((13 (12 ((11 (10 ((8 (9 (5 (4 (2 (1 3 ))))))(6 7 ))))(20 (19 21 )))))(17 18 ))(15 16 ))))*
(0 (14 (((13 (12 ((10 (8 (9 ((5 (4 (2 (1 3 ))))(6 7 )))))(11 (19 (20 21 ))))))(17 18 ))(15 16 ))))*
(0 ((14 ((13 (12 ((11 (10 (8 ((9 (5 (4 (2 (1 3 )))))(6 7 )))))(20 (19 21 )))))(17 18 )))(15 16 )))*
(0 ((14 ((13 ((11 (10 (8 (9 ((5 (4 (2 (1 3 ))))(6 7 ))))))(12 (20 (19 21 )))))(17 18 )))(15 16 )))*
(0 ((14 ((((11 (10 (8 (9 ((5 (4 (2 (1 3 ))))(6 7 ))))))(20 (19 21 )))(12 13 ))(17 18 )))(15 16 )))*
(0 (16 (15 (14 ((13 (12 ((11 (10 (8 (9 ((5 (4 (2 (1 3 ))))(6 7 ))))))(20 (19 21 )))))(17 18 ))))))*
(0 ((14 ((13 (12 ((11 (10 (8 (9 ((5 (4 (2 (1 3 ))))(6 7 ))))))(21 (19 20 )))))(17 18 )))(15 16 )))*
(0 ((16 (15 (13 (12 ((11 (10 (8 (9 ((5 (4 (2 (1 3 ))))(6 7 ))))))(20 (19 21 )))))))(14 (17 18 ))))*
(0 ((16 (15 (12 (13 ((11 (10 (8 (9 ((5 (4 (2 (1 3 ))))(6 7 ))))))(20 (19 21 )))))))(14 (17 18 ))))*
(0 ((14 ((13 (12 ((11 (10 ((8 (9 (5 (4 (2 (1 3 ))))))(6 7 ))))(20 (19 21 )))))(17 18 )))(15 16 )))*
(0 ((14 ((13 (12 ((10 (8 (9 ((5 (4 (2 (1 3 ))))(6 7 )))))(11 (19 (20 21 ))))))(17 18 )))(15 16 )))*
(0 (((13 (12 ((11 (10 (8 ((9 (5 (4 (2 (1 3 )))))(6 7 )))))(20 (19 21 )))))(17 18 ))(14 (15 16 ))))*
(0 (((13 ((11 (10 (8 (9 ((5 (4 (2 (1 3 ))))(6 7 ))))))(12 (20 (19 21 )))))(17 18 ))(14 (15 16 ))))*
(0 (((((11 (10 (8 (9 ((5 (4 (2 (1 3 ))))(6 7 ))))))(20 (19 21 )))(12 13 ))(17 18 ))(14 (15 16 ))))*
(0 (((12 (13 ((11 (10 (8 (9 ((5 (4 (2 (1 3 ))))(6 7 ))))))(21 (19 20 )))))(17 18 ))(14 (15 16 ))))*
(0 ((13 (12 ((11 (10 (8 (9 ((5 (4 (2 (1 3 ))))(6 7 ))))))(20 (19 21 )))))((14 (15 16 ))(17 18 ))))*
(0 ((14 (16 (15 (12 (13 ((11 (10 (8 (9 ((5 (4 (2 (1 3 ))))(6 7 ))))))(20 (19 21 ))))))))(17 18 )))*
(0 (((11 (10 (8 (9 ((5 (4 (2 (1 3 ))))(6 7 ))))))((12 13 )(20 (19 21 ))))((14 (15 16 ))(17 18 ))))*
(0 (((13 (12 ((11 (10 ((8 (9 (5 (4 (2 (1 3 ))))))(6 7 ))))(20 (19 21 )))))(17 18 ))(14 (15 16 ))))*
(0 (((13 (12 ((10 (8 (9 ((5 (4 (2 (1 3 ))))(6 7 )))))(11 (19 (20 21 ))))))(17 18 ))(14 (15 16 ))))*
(0 (14 (((12 (13 ((11 (10 (8 (9 (7 (6 (5 (4 (2 (1 3 ))))))))))(20 (19 21 )))))(17 18 ))(15 16 ))))*
(0 (14 (((12 (13 ((11 (10 (9 (8 ((5 (4 (2 (1 3 ))))(6 7 ))))))(20 (19 21 )))))(17 18 ))(15 16 ))))*
(0 (14 (16 ((15 (13 (12 ((11 (10 (8 (9 (7 (6 (5 (4 (2 (1 3 ))))))))))(20 (19 21 ))))))(17 18 )))))*
(0 (14 (16 ((15 (13 (12 ((11 (10 (8 ((6 (5 (4 (2 (1 3 )))))(7 9 )))))(20 (19 21 ))))))(17 18 )))))*
(0 (14 (16 ((15 (12 (13 ((11 (10 (8 (9 ((5 (4 (2 (1 3 ))))(6 7 ))))))(20 (19 21 ))))))(17 18 )))))*
(0 (14 (16 ((15 (13 ((11 (10 (8 (9 ((5 (4 (2 (1 3 ))))(6 7 ))))))(12 (20 (19 21 ))))))(17 18 )))))*
(0 (14 (((13 (12 ((11 (10 (8 (9 (7 (6 (5 (4 (2 (1 3 ))))))))))(19 (20 21 )))))(17 18 ))(15 16 ))))*
(0 (14 (((13 (12 ((11 (10 (8 ((6 (5 (4 (2 (1 3 )))))(7 9 )))))(19 (20 21 )))))(17 18 ))(15 16 ))))*
(0 (14 (((13 (12 ((11 (10 ((6 (7 (5 (4 (2 (1 3 ))))))(8 9 ))))(19 (20 21 )))))(17 18 ))(15 16 ))))*
(0 (((14 (12 (13 ((11 (10 (8 (9 ((5 (4 (2 (1 3 ))))(6 7 ))))))(19 (20 21 ))))))(17 18 ))(15 16 )))*
(0 (14 (16 ((15 (12 (13 ((11 (10 (8 (9 ((5 (4 (2 (1 3 ))))(6 7 ))))))(19 (20 21 ))))))(17 18 )))))*
(0 (14 (((12 (13 ((11 (10 (8 (9 ((5 (4 (2 (1 3 ))))(6 7 ))))))(21 (19 20 )))))(17 18 ))(15 16 ))))*
(0 (14 (((12 (13 ((11 (10 (8 (9 (7 (6 (5 (4 (2 (1 3 ))))))))))(19 (20 21 )))))(17 18 ))(15 16 ))))*
(0 (14 (((12 (13 ((11 (10 (((5 (4 (2 (1 3 ))))(6 7 ))(8 9 ))))(19 (20 21 )))))(17 18 ))(15 16 ))))*
(0 (14 (((12 (13 ((11 (10 ((7 (6 (5 (4 (2 (1 3 ))))))(8 9 ))))(19 (20 21 )))))(17 18 ))(15 16 ))))*
(0 (14 ((((12 (10 (8 (9 ((5 (4 (2 (1 3 ))))(6 7 ))))))(13 (11 (19 (20 21 )))))(17 18 ))(15 16 ))))*
(0 (14 ((12 (13 ((11 (10 (8 (9 ((5 (4 (2 (1 3 ))))(6 7 ))))))(19 (20 21 )))))((15 16 )(17 18 )))))*
(0 ((14 (12 (13 ((11 (10 (8 (9 ((5 (4 (2 (1 3 ))))(6 7 ))))))(19 (20 21 ))))))((15 16 )(17 18 ))))*
(0 (14 ((13 (12 ((11 (10 (8 (9 ((5 (4 (2 (1 3 ))))(6 7 ))))))(19 (20 21 )))))((15 16 )(17 18 )))))*
(0 (14 ((16 (15 (13 (12 ((11 (10 (8 (9 ((5 (4 (2 (1 3 ))))(6 7 ))))))(19 (20 21 )))))))(17 18 ))))*
(0 (14 (((12 (13 ((11 (10 (8 ((6 (5 (4 (2 (1 3 )))))(7 9 )))))(19 (20 21 )))))(17 18 ))(15 16 ))))*
(0 (14 ((13 (12 ((11 (10 (8 (9 (7 (6 (5 (4 (2 (1 3 ))))))))))(20 (19 21 )))))((15 16 )(17 18 )))))*
(0 (14 ((15 (13 (12 ((11 (10 ((6 (5 (4 (2 (1 3 )))))(8 (7 9 )))))(20 (19 21 ))))))(16 (17 18 )))))*
(0 (14 ((15 ((11 (10 (8 (9 ((5 (4 (2 (1 3 ))))(6 7 ))))))(13 (12 (20 (19 21 ))))))(16 (17 18 )))))*
(0 (14 ((15 (((11 (10 (8 (9 ((5 (4 (2 (1 3 ))))(6 7 ))))))(20 (19 21 )))(12 13 )))(16 (17 18 )))))*
(0 ((15 (13 (12 ((11 (10 (8 (9 ((5 (4 (2 (1 3 ))))(6 7 ))))))(20 (19 21 ))))))(14 (16 (17 18 )))))*
(0 (14 ((15 (13 (12 ((10 (8 (9 ((5 (4 (2 (1 3 ))))(6 7 )))))(11 (19 (20 21 )))))))(16 (17 18 )))))*
(0 ((14 ((12 (13 ((11 (10 (8 (9 (7 (6 (5 (4 (2 (1 3 ))))))))))(20 (19 21 )))))(17 18 )))(15 16 )))*
(0 ((14 ((12 (13 ((11 (10 (9 (8 ((5 (4 (2 (1 3 ))))(6 7 ))))))(20 (19 21 )))))(17 18 )))(15 16 )))*
(0 (16 (14 ((15 (12 (13 ((11 (10 (8 (9 ((5 (4 (2 (1 3 ))))(6 7 ))))))(20 (19 21 ))))))(17 18 )))))*
(0 (16 (14 ((15 (13 ((11 (10 (8 (9 ((5 (4 (2 (1 3 ))))(6 7 ))))))(12 (20 (19 21 ))))))(17 18 )))))*
(0 ((14 ((13 (12 ((11 (10 (8 (9 (7 (6 (5 (4 (2 (1 3 ))))))))))(19 (20 21 )))))(17 18 )))(15 16 )))*
(0 ((14 ((13 (12 ((11 (10 (6 (8 ((5 (4 (2 (1 3 ))))(7 9 ))))))(19 (20 21 )))))(17 18 )))(15 16 )))*
(0 ((14 ((13 (12 ((11 (10 (((5 (4 (2 (1 3 ))))(6 7 ))(8 9 ))))(19 (20 21 )))))(17 18 )))(15 16 )))*
(0 (16 (14 ((15 (12 (13 ((11 (10 (8 (9 ((5 (4 (2 (1 3 ))))(6 7 ))))))(19 (20 21 ))))))(17 18 )))))*
(0 ((14 ((12 (13 ((11 (10 (8 (9 ((5 (4 (2 (1 3 ))))(6 7 ))))))(21 (19 20 )))))(17 18 )))(15 16 )))*
(0 ((14 ((12 (13 ((11 (10 (8 (9 (7 (6 (5 (4 (2 (1 3 ))))))))))(19 (20 21 )))))(17 18 )))(15 16 )))*
(0 ((14 ((12 (13 ((11 (10 ((7 (6 (5 (4 (2 (1 3 ))))))(8 9 ))))(19 (20 21 )))))(17 18 )))(15 16 )))*
(0 ((14 (((12 (10 (8 (9 ((5 (4 (2 (1 3 ))))(6 7 ))))))(13 (11 (19 (20 21 )))))(17 18 )))(15 16 )))*
(0 ((16 (15 (12 (13 ((11 (10 (8 (9 ((5 (4 (2 (1 3 ))))(6 7 ))))))(19 (20 21 )))))))(14 (17 18 ))))*
(0 ((14 ((12 (13 ((11 (10 (6 (8 ((5 (4 (2 (1 3 ))))(7 9 ))))))(19 (20 21 )))))(17 18 )))(15 16 )))*
(0 ((14 ((13 (12 ((11 (10 (6 ((7 (5 (4 (2 (1 3 )))))(8 9 )))))(20 (19 21 )))))(17 18 )))(15 16 )))*
(0 (14 (((13 (12 ((11 (10 (8 (9 ((4 (2 (1 3 )))(7 (5 6 )))))))(20 (19 21 )))))(17 18 ))(15 16 ))))*
(0 (14 (((13 (12 ((11 (10 (8 ((5 (4 (2 (1 3 ))))(9 (6 7 ))))))(20 (19 21 )))))(17 18 ))(15 16 ))))*
(0 (14 (((13 ((12 (11 (10 (8 (9 ((5 (4 (2 (1 3 ))))(6 7 )))))))(20 (19 21 ))))(17 18 ))(15 16 ))))*
(0 (14 (((12 ((13 (11 (10 (8 (9 ((5 (4 (2 (1 3 ))))(6 7 )))))))(20 (19 21 ))))(17 18 ))(15 16 ))))*
(0 (((13 (12 ((11 (10 (8 (9 ((5 (4 (2 (1 3 ))))(6 7 ))))))(20 (19 21 )))))(17 18 ))(15 (14 16 ))))*
(0 (((13 (12 ((11 (10 (8 (9 ((5 (4 (2 (1 3 ))))(6 7 ))))))(20 (19 21 )))))(17 18 ))(16 (14 15 ))))*
(0 (15 (14 (16 ((13 (12 ((11 (10 (8 (9 ((5 (4 (2 (1 3 ))))(6 7 ))))))(20 (19 21 )))))(17 18 ))))))*
(0 ((16 ((13 (12 ((11 (10 (8 (9 ((5 (4 (2 (1 3 ))))(6 7 ))))))(20 (19 21 )))))(17 18 )))(14 15 )))*
(0 (14 (16 (15 ((13 (12 ((11 (10 (8 (9 ((5 (4 (2 (1 3 ))))(6 7 ))))))(20 (19 21 )))))(17 18 ))))))*
(0 (14 (17 ((18 (13 (12 ((11 (10 (8 (9 ((5 (4 (2 (1 3 ))))(6 7 ))))))(20 (19 21 ))))))(15 16 )))))*
(0 (14 (((13 (12 ((11 (10 (8 (9 ((5 (4 (1 (2 3 ))))(6 7 ))))))(20 (19 21 )))))(17 18 ))(15 16 ))))*
(0 (14 (((13 (12 ((11 (10 (8 (9 ((5 (4 (3 (1 2 ))))(6 7 ))))))(20 (19 21 )))))(17 18 ))(15 16 ))))*
(0 (14 (((13 (12 ((11 (10 (8 (9 ((4 (2 (1 3 )))(6 (5 7 )))))))(20 (19 21 )))))(17 18 ))(15 16 ))))*
(0 (14 (((13 (12 ((11 (10 (6 (8 (9 (7 (5 (4 (2 (1 3 ))))))))))(20 (19 21 )))))(17 18 ))(15 16 ))))*
(0 (14 (((13 (12 ((11 (10 (8 (6 (9 (7 (5 (4 (2 (1 3 ))))))))))(20 (19 21 )))))(17 18 ))(15 16 ))))*
(0 (14 (((13 (12 ((11 (10 ((9 (7 (5 (4 (2 (1 3 ))))))(6 8 ))))(20 (19 21 )))))(17 18 ))(15 16 ))))*
(0 (14 (((13 (12 ((11 (10 (8 ((7 (5 (4 (2 (1 3 )))))(6 9 )))))(20 (19 21 )))))(17 18 ))(15 16 ))))*
(0 (14 (((13 (12 ((11 (10 (8 (7 (9 (6 (5 (4 (2 (1 3 ))))))))))(20 (19 21 )))))(17 18 ))(15 16 ))))*
(0 (14 (((13 (12 ((11 (10 (9 (7 (6 (8 (5 (4 (2 (1 3 ))))))))))(20 (19 21 )))))(17 18 ))(15 16 ))))*
(0 (14 (((13 (12 ((11 (10 (9 (7 ((5 (4 (2 (1 3 ))))(6 8 ))))))(20 (19 21 )))))(17 18 ))(15 16 ))))*
(0 (14 (((13 (12 ((11 (10 (8 (9 ((4 (5 (2 (1 3 ))))(6 7 ))))))(20 (19 21 )))))(17 18 ))(15 16 ))))*
(0 (14 (((13 (12 ((11 (10 (8 (9 (5 ((4 (2 (1 3 )))(6 7 )))))))(20 (19 21 )))))(17 18 ))(15 16 ))))*
(0 (14 (((13 (12 ((11 (10 (8 (9 (7 ((4 (2 (1 3 )))(5 6 )))))))(20 (19 21 )))))(17 18 ))(15 16 ))))*
(0 (14 (((13 (12 ((11 (10 (7 (8 (9 (6 (5 (4 (2 (1 3 ))))))))))(20 (19 21 )))))(17 18 ))(15 16 ))))*
(0 (14 (((13 (12 ((11 (10 ((9 (5 (4 (2 (1 3 )))))(8 (6 7 )))))(20 (19 21 )))))(17 18 ))(15 16 ))))*
(0 (14 (((13 (12 ((11 (10 (8 (9 (6 ((4 (2 (1 3 )))(5 7 )))))))(20 (19 21 )))))(17 18 ))(15 16 ))))*
(0 (14 (((13 (12 ((11 (10 (8 (9 (6 (5 (7 (4 (2 (1 3 ))))))))))(20 (19 21 )))))(17 18 ))(15 16 ))))*
(0 (14 (((13 (12 ((11 (10 (9 ((8 (5 (4 (2 (1 3 )))))(6 7 )))))(20 (19 21 )))))(17 18 ))(15 16 ))))*
(0 (14 (((13 (12 ((11 (10 (9 ((5 (4 (2 (1 3 ))))(8 (6 7 ))))))(20 (19 21 )))))(17 18 ))(15 16 ))))*
(0 (14 (((13 (12 ((11 (10 (9 ((5 (4 (2 (1 3 ))))(7 (6 8 ))))))(20 (19 21 )))))(17 18 ))(15 16 ))));
proc-;
