tread
'Tree with tags' 
(0 (((10 ((6 (5 (4 (1 (2 3 )))))(8 (7 9 ))))(11 (12 (17 (18 (13 14 (15 16 )))))))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 36/47; 
ttag +24 27/38; 
ttag +25 11/22; 
ttag +26 33/41; 
ttag +27 27/30; 
ttag +28 10/11; 
ttag +29 27/32; 
ttag +30 100/100; 
ttag +31 10/4; 
ttag +32 27/36; 
ttag +33 24/30; 
ttag +34 6/8; 
ttag +35 0/1; 
ttag +36 83/82; 
ttag +37 5/9; 
ttag +38 1/2; 
ttag +39 7/0; 
ttag +40 22/30; 
ttag +41 98/98; 
