tread
'Tree with tags' 
(0 ((((7 (9 (8 (4 (6 (5 (3 (1 2 ))))))))(12 (13 (14 (15 16 ))(17 18 ))))(10 11 ))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 92/86; 
ttag +24 88/83; 
ttag +25 19/[1]; 
ttag +26 34/12; 
ttag +27 73/64; 
ttag +28 54/26; 
ttag +29 28/11; 
ttag +30 72/62; 
ttag +31 7/[27]; 
ttag +32 37/2; 
ttag +33 100/100; 
ttag +34 53/22; 
ttag +35 46/24; 
ttag +36 42/21; 
ttag +37 74/61; 
ttag +38 90/85; 
ttag +39 87/84; 
ttag +40 88/84; 
ttag +41 81/68; 
