tread 'tree(s) from TNT, for data in C:\Research\iw\Matrices\019.txt'
(0 (((11 (10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))(13 ((12 (17 18 ))(14 (15 16 )))))(21 (19 20 ))))*
(0 (((11 (10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))(13 (12 ((14 (15 16 ))(17 18 )))))(21 (19 20 ))))*
(0 (((11 (10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))(13 ((12 (14 (15 16 )))(17 18 ))))(21 (19 20 ))))*
(0 (((11 ((8 (7 ((4 (3 (1 2 )))(5 6 ))))(9 10 )))(13 ((12 (17 18 ))(14 (15 16 )))))(21 (19 20 ))))*
(0 (((11 (10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))(13 ((14 (12 (15 16 )))(17 18 ))))(21 (19 20 ))))*
(0 (((11 (10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))(13 (14 ((12 (17 18 ))(15 16 )))))(21 (19 20 ))))*
(0 (((11 (10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))(13 ((12 (17 18 ))(14 (15 16 )))))(19 (20 21 ))))*
(0 (((11 (10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))(13 (14 ((12 (15 16 ))(17 18 )))))(21 (19 20 ))))*
(0 (((11 (10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))(13 ((12 (15 16 ))(14 (17 18 )))))(21 (19 20 ))))*
(0 (((11 (10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))(13 (((12 14 )(15 16 ))(17 18 ))))(21 (19 20 ))))*
(0 (((11 (10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))(13 (12 (17 (18 (14 (15 16 )))))))(21 (19 20 ))))*
(0 (((11 ((8 (7 ((4 (3 (1 2 )))(5 6 ))))(9 10 )))(13 (12 ((14 (15 16 ))(17 18 )))))(21 (19 20 ))))*
(0 (((11 ((8 (7 ((4 (3 (1 2 )))(5 6 ))))(9 10 )))(13 ((12 (14 (15 16 )))(17 18 ))))(21 (19 20 ))))*
(0 (((11 (10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))(13 ((12 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 (((11 (10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))(13 (12 ((14 (15 16 ))(17 18 )))))(19 (20 21 ))))*
(0 (((11 (9 (10 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))(13 ((12 (17 18 ))(14 (15 16 )))))(21 (19 20 ))))*
(0 (((11 (10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))(12 (13 ((14 (15 16 ))(17 18 )))))(21 (19 20 ))))*
(0 (((11 (10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))(13 ((18 (12 17 ))(14 (15 16 )))))(21 (19 20 ))))*
(0 (((11 (10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))(13 ((12 (17 18 ))(14 (15 16 )))))(20 (19 21 ))))*
(0 (((11 (10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))(13 ((14 (12 (17 18 )))(15 16 ))))(21 (19 20 ))))*
(0 (((11 ((8 (7 ((4 (3 (1 2 )))(5 6 ))))(9 10 )))(13 ((14 (12 (15 16 )))(17 18 ))))(21 (19 20 ))))*
(0 (((11 ((8 (7 ((4 (3 (1 2 )))(5 6 ))))(9 10 )))(13 (14 ((12 (17 18 ))(15 16 )))))(21 (19 20 ))))*
(0 (((11 (10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))(13 (18 (17 (14 (12 (15 16 )))))))(21 (19 20 ))))*
(0 (((11 ((8 (7 ((4 (3 (1 2 )))(5 6 ))))(9 10 )))(13 ((12 (17 18 ))(14 (15 16 )))))(19 (20 21 ))))*
(0 (((11 (10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))(13 (14 ((12 (17 18 ))(15 16 )))))(19 (20 21 ))))*
(0 (((11 ((8 (7 ((4 (3 (1 2 )))(5 6 ))))(9 10 )))(13 (14 ((12 (15 16 ))(17 18 )))))(21 (19 20 ))))*
(0 (((11 ((8 (7 ((4 (3 (1 2 )))(5 6 ))))(9 10 )))(13 ((12 (15 16 ))(14 (17 18 )))))(21 (19 20 ))))*
(0 (((11 (10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))(17 (18 (13 (12 (14 (15 16 )))))))(21 (19 20 ))))*
(0 (((11 (10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))(17 (18 ((12 13 )(14 (15 16 ))))))(21 (19 20 ))))*
(0 (((11 (10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))(17 (18 (12 (14 (13 (15 16 )))))))(21 (19 20 ))))*
(0 (((11 (10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))(17 (18 (14 (12 (13 (15 16 )))))))(21 (19 20 ))))*
(0 (((11 (10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))(17 (18 ((12 14 )(13 (15 16 ))))))(21 (19 20 ))))*
(0 (((11 (10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))(((12 14 )(13 (15 16 )))(17 18 )))(21 (19 20 ))))*
(0 (((11 (10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))(12 (14 ((13 (15 16 ))(17 18 )))))(21 (19 20 ))))*
(0 (((11 (10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))(12 ((13 (15 16 ))(14 (17 18 )))))(21 (19 20 ))))*
(0 (((11 (10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))(12 ((13 (17 18 ))(14 (15 16 )))))(21 (19 20 ))))*
(0 (((11 (10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))(13 ((17 (12 18 ))(14 (15 16 )))))(21 (19 20 ))))*
(0 (((11 (10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))(13 ((12 (14 (17 18 )))(15 16 ))))(21 (19 20 ))))*
(0 (((11 (10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))(13 (((12 14 )(17 18 ))(15 16 ))))(21 (19 20 ))))*
(0 (((11 (10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))(13 ((12 17 )(18 (14 (15 16 ))))))(21 (19 20 ))))*
(0 (21 (((11 (10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))(13 ((12 (17 18 ))(14 (15 16 )))))(19 20 ))))*
(0 (((11 (10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))(13 (14 (12 ((15 16 )(17 18 ))))))(21 (19 20 ))))*
(0 (((11 (10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))(13 (12 ((14 (17 18 ))(15 16 )))))(21 (19 20 ))))*
(0 (((11 (10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))(13 (12 (14 ((15 16 )(17 18 ))))))(21 (19 20 ))))*
(0 (((11 (9 (10 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))(13 (12 ((14 (15 16 ))(17 18 )))))(21 (19 20 ))))*
(0 (((11 (9 (10 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))(13 ((12 (14 (15 16 )))(17 18 ))))(21 (19 20 ))))*
(0 (((11 (9 (10 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))(13 ((14 (12 (15 16 )))(17 18 ))))(21 (19 20 ))))*
(0 (((11 (9 (10 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))(13 (14 ((12 (17 18 ))(15 16 )))))(21 (19 20 ))))*
(0 (((11 (10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))(13 ((12 (14 (15 16 )))(17 18 ))))(20 (19 21 ))))*
(0 (((11 (10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))(13 (18 (17 ((12 14 )(15 16 ))))))(21 (19 20 ))))*
(0 (((11 (9 (10 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))(13 ((12 (17 18 ))(14 (15 16 )))))(19 (20 21 ))))*
(0 (((11 (10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))(12 (13 ((14 (15 16 ))(17 18 )))))(19 (20 21 ))))*
(0 (((11 (10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))(13 ((18 (12 17 ))(14 (15 16 )))))(19 (20 21 ))))*
(0 (((11 (10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))(13 ((14 (12 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 (((11 (10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))(13 (((12 14 )(15 16 ))(17 18 ))))(19 (20 21 ))))*
(0 (((11 (9 (10 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))(13 (14 ((12 (15 16 ))(17 18 )))))(21 (19 20 ))))*
(0 (((11 (9 (10 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))(13 ((12 (15 16 ))(14 (17 18 )))))(21 (19 20 ))))*
(0 (((11 ((8 (7 ((4 (3 (1 2 )))(5 6 ))))(9 10 )))(13 (((12 14 )(15 16 ))(17 18 ))))(21 (19 20 ))))*
(0 (((11 ((8 (7 ((4 (3 (1 2 )))(5 6 ))))(9 10 )))(13 (12 (17 (18 (14 (15 16 )))))))(21 (19 20 ))))*
(0 (((11 (10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))(12 (13 (17 (18 (14 (15 16 )))))))(21 (19 20 ))))*
(0 (((11 (10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))(17 (18 (12 (13 (14 (15 16 )))))))(21 (19 20 ))))*
(0 (((11 (10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))((13 (14 (12 (15 16 ))))(17 18 )))(21 (19 20 ))))*
(0 (((11 ((8 (7 ((4 (3 (1 2 )))(5 6 ))))(9 10 )))(13 ((12 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 (((11 ((8 (7 ((4 (3 (1 2 )))(5 6 ))))(9 10 )))(13 (12 ((14 (15 16 ))(17 18 )))))(19 (20 21 ))))*
(0 (((11 ((8 (7 ((4 (3 (1 2 )))(5 6 ))))(9 10 )))(12 (13 ((14 (15 16 ))(17 18 )))))(21 (19 20 ))))*
(0 (((11 ((8 (7 ((4 (3 (1 2 )))(5 6 ))))(9 10 )))(13 ((18 (12 17 ))(14 (15 16 )))))(21 (19 20 ))))*
(0 (((11 (10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))(13 (12 ((14 (15 16 ))(17 18 )))))(20 (19 21 ))))*
(0 (((11 (10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))(13 (14 ((12 (17 18 ))(15 16 )))))(20 (19 21 ))))*
(0 (((11 (10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))(12 (17 (18 (13 (14 (15 16 )))))))(21 (19 20 ))))*
(0 (((11 (10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))(17 (18 (13 (14 (12 (15 16 )))))))(21 (19 20 ))))*
(0 (((11 (10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))(17 (18 (13 ((12 14 )(15 16 ))))))(21 (19 20 ))))*
(0 (((11 (10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))(12 (14 ((13 (17 18 ))(15 16 )))))(21 (19 20 ))))*
(0 (((11 ((8 (7 ((4 (3 (1 2 )))(5 6 ))))(9 10 )))(12 (14 ((13 (15 16 ))(17 18 )))))(21 (19 20 ))))*
(0 (((11 (10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))(12 (14 ((18 (13 17 ))(15 16 )))))(21 (19 20 ))))*
(0 (((11 (10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))(12 ((14 (13 (15 16 )))(17 18 ))))(21 (19 20 ))))*
(0 (((11 (10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))(12 ((13 (14 (15 16 )))(17 18 ))))(21 (19 20 ))))*
(0 (((11 (10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))(12 (14 ((13 (15 16 ))(17 18 )))))(19 (20 21 ))))*
(0 (((11 ((8 (7 ((4 (3 (1 2 )))(5 6 ))))(9 10 )))(12 ((13 (15 16 ))(14 (17 18 )))))(21 (19 20 ))))*
(0 (((11 (10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))(12 ((13 (15 16 ))(14 (17 18 )))))(19 (20 21 ))))*
(0 (((11 ((8 (7 ((4 (3 (1 2 )))(5 6 ))))(9 10 )))(12 ((13 (17 18 ))(14 (15 16 )))))(21 (19 20 ))))*
(0 (((11 (10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))(12 ((18 (13 17 ))(14 (15 16 )))))(21 (19 20 ))))*
(0 (((11 ((8 (7 ((4 (3 (1 2 )))(5 6 ))))(9 10 )))(12 ((18 (13 17 ))(14 (15 16 )))))(21 (19 20 ))))*
(0 (((11 (10 (9 (8 (7 ((4 (1 (2 3 )))(5 6 )))))))(13 ((12 (17 18 ))(14 (15 16 )))))(21 (19 20 ))))*
(0 (((11 (10 (9 (8 ((4 (3 (1 2 )))(7 (5 6 )))))))(13 ((12 (17 18 ))(14 (15 16 )))))(21 (19 20 ))))*
(0 (((11 (10 ((7 ((4 (3 (1 2 )))(5 6 )))(8 9 ))))(13 ((12 (17 18 ))(14 (15 16 )))))(21 (19 20 ))))*
(0 (((12 (11 (10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 ))))))))(13 ((14 (15 16 ))(17 18 ))))(21 (19 20 ))))*
(0 (((11 (10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))((13 (12 (17 18 )))(14 (15 16 ))))(21 (19 20 ))))*
(0 (((11 (10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))(13 (18 ((12 17 )(14 (15 16 ))))))(21 (19 20 ))))*
(0 ((21 ((11 (10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))(13 ((12 (17 18 ))(14 (15 16 ))))))(19 20 )))*
(0 (((11 (10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))(13 (14 ((18 (12 17 ))(15 16 )))))(21 (19 20 ))))*
(0 (((11 (10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))(13 (12 (18 (17 (14 (15 16 )))))))(21 (19 20 ))))*
(0 (((11 (10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))((13 (12 (14 (15 16 ))))(17 18 )))(21 (19 20 ))))*
(0 (((11 (10 (9 (8 ((4 (3 (1 2 )))(7 (5 6 )))))))(13 (12 ((14 (15 16 ))(17 18 )))))(21 (19 20 ))))*
(0 (((11 (10 ((7 ((4 (3 (1 2 )))(5 6 )))(8 9 ))))(13 (12 ((14 (15 16 ))(17 18 )))))(21 (19 20 ))))*
(0 (((11 (10 (9 (8 ((4 (3 (1 2 )))(7 (5 6 )))))))(13 ((12 (14 (15 16 )))(17 18 ))))(21 (19 20 ))))*
(0 (((11 (10 ((7 ((4 (3 (1 2 )))(5 6 )))(8 9 ))))(13 ((12 (14 (15 16 )))(17 18 ))))(21 (19 20 ))))*
(0 (((10 (11 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))(13 ((12 (14 (15 16 )))(17 18 ))))(21 (19 20 ))))*
(0 (((11 (10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))(12 (13 (14 ((15 16 )(17 18 ))))))(21 (19 20 ))))*
(0 (((11 (10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))(13 ((12 (15 16 ))(17 (14 18 )))))(21 (19 20 ))))*
(0 (21 (((11 (10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))(13 ((12 (14 (15 16 )))(17 18 ))))(19 20 ))))*
(0 ((21 ((11 (10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))(13 ((12 (14 (15 16 )))(17 18 )))))(19 20 )))*
(0 (((11 (10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))(13 ((17 (12 18 ))(14 (15 16 )))))(19 (20 21 ))))*
(0 (((11 (10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))(13 ((12 (14 (17 18 )))(15 16 ))))(19 (20 21 ))))*
(0 (((11 (10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))(13 (((12 14 )(17 18 ))(15 16 ))))(19 (20 21 ))))*
(0 (((11 (10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))(13 ((12 17 )(18 (14 (15 16 ))))))(19 (20 21 ))))*
(0 (((11 (10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))((12 (15 16 ))(13 (14 (17 18 )))))(21 (19 20 ))))*
(0 (((11 (10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))((12 (15 16 ))(14 (13 (17 18 )))))(21 (19 20 ))))*
(0 (((11 (9 (10 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))(13 (((12 14 )(15 16 ))(17 18 ))))(21 (19 20 ))))*
(0 (((11 (9 (10 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))(13 (12 (17 (18 (14 (15 16 )))))))(21 (19 20 ))))*
(0 (((11 (10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))(17 (18 ((12 (15 16 ))(13 14 )))))(21 (19 20 ))))*
(0 (((11 (10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))(13 (14 (17 (18 (12 (15 16 )))))))(21 (19 20 ))))*
(0 (((11 (10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))((13 ((12 14 )(15 16 )))(17 18 )))(21 (19 20 ))))*
(0 (((11 (9 (10 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))(13 ((12 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 (((11 (9 (10 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))(13 (12 ((14 (15 16 ))(17 18 )))))(19 (20 21 ))))*
(0 (((11 (9 (10 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))(12 (13 ((14 (15 16 ))(17 18 )))))(21 (19 20 ))))*
(0 (((11 (9 (10 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))(13 ((18 (12 17 ))(14 (15 16 )))))(21 (19 20 ))))*
(0 (((11 (9 (10 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))(13 ((12 (17 18 ))(14 (15 16 )))))(20 (19 21 ))))*
(0 (((11 ((8 (7 ((4 (3 (1 2 )))(5 6 ))))(9 10 )))(13 ((12 (17 18 ))(14 (15 16 )))))(20 (19 21 ))))*
(0 (((11 (10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))(12 (13 ((14 (15 16 ))(17 18 )))))(20 (19 21 ))))*
(0 (((11 (10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))(13 ((18 (12 17 ))(14 (15 16 )))))(20 (19 21 ))))*
(0 (((11 (10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))(13 ((14 (12 (15 16 )))(17 18 ))))(20 (19 21 ))))*
(0 (((11 (10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))(13 (((12 14 )(15 16 ))(17 18 ))))(20 (19 21 ))))*
(0 (((11 (9 (10 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))(13 ((14 (12 (17 18 )))(15 16 ))))(21 (19 20 ))))*
(0 (((11 ((8 (7 ((4 (3 (1 2 )))(5 6 ))))(9 10 )))(13 ((14 (12 (17 18 )))(15 16 ))))(21 (19 20 ))))*
(0 (((11 (9 (10 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))(13 (18 (17 (14 (12 (15 16 )))))))(21 (19 20 ))))*
(0 (((11 ((8 (7 ((4 (3 (1 2 )))(5 6 ))))(9 10 )))(13 (18 (17 (14 (12 (15 16 )))))))(21 (19 20 ))))*
(0 (((11 (10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))(18 (17 (13 (12 (14 (15 16 )))))))(21 (19 20 ))))*
(0 (((11 (9 (10 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))(13 (14 ((12 (17 18 ))(15 16 )))))(19 (20 21 ))))*
(0 (((11 ((8 (7 ((4 (3 (1 2 )))(5 6 ))))(9 10 )))(13 (14 ((12 (17 18 ))(15 16 )))))(19 (20 21 ))))*
(0 (((11 (10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))(13 (12 (14 ((15 16 )(17 18 ))))))(19 (20 21 ))))*
(0 (((11 (10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))(13 (14 (12 ((15 16 )(17 18 ))))))(19 (20 21 ))))*
(0 (((11 (10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))(13 ((14 (12 (17 18 )))(15 16 ))))(19 (20 21 ))))*
(0 (((11 (9 (10 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))(17 (18 (13 (12 (14 (15 16 )))))))(21 (19 20 ))))*
(0 (((11 ((8 (7 ((4 (3 (1 2 )))(5 6 ))))(9 10 )))(17 (18 (13 (12 (14 (15 16 )))))))(21 (19 20 ))))*
(0 (((11 (9 (10 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))(17 (18 ((12 13 )(14 (15 16 ))))))(21 (19 20 ))))*
(0 (((11 ((8 (7 ((4 (3 (1 2 )))(5 6 ))))(9 10 )))(17 (18 ((12 13 )(14 (15 16 ))))))(21 (19 20 ))))*
(0 (((11 (9 (10 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))(17 (18 (12 (14 (13 (15 16 )))))))(21 (19 20 ))))*
(0 (((11 ((8 (7 ((4 (3 (1 2 )))(5 6 ))))(9 10 )))(17 (18 (12 (14 (13 (15 16 )))))))(21 (19 20 ))))*
(0 (((11 (10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))(12 (17 (18 (14 (13 (15 16 )))))))(21 (19 20 ))))*
(0 (((11 (10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))(17 (18 (14 (13 (12 (15 16 )))))))(21 (19 20 ))))*
(0 (((11 (10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))(17 (18 (14 ((12 13 )(15 16 ))))))(21 (19 20 ))))*
(0 (((11 ((8 (7 ((4 (3 (1 2 )))(5 6 ))))(9 10 )))(17 (18 (14 (12 (13 (15 16 )))))))(21 (19 20 ))))*
(0 (((11 (9 (10 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))(17 (18 ((12 14 )(13 (15 16 ))))))(21 (19 20 ))))*
(0 (((11 ((8 (7 ((4 (3 (1 2 )))(5 6 ))))(9 10 )))(17 (18 ((12 14 )(13 (15 16 ))))))(21 (19 20 ))))*
(0 (((11 (10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))(17 (18 ((12 14 )(13 (15 16 ))))))(19 (20 21 ))))*
(0 (((11 (10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))(17 (18 ((12 14 )(13 (15 16 ))))))(20 (19 21 ))))*
(0 (((11 (10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))((12 (14 (13 (15 16 ))))(17 18 )))(21 (19 20 ))))*
(0 (((11 (10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))(12 ((14 (13 (17 18 )))(15 16 ))))(21 (19 20 ))))*
(0 (((11 (9 (10 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))(12 (14 ((13 (15 16 ))(17 18 )))))(21 (19 20 ))))*
(0 (((11 (10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))(12 (14 (13 ((15 16 )(17 18 ))))))(21 (19 20 ))))*
(0 (((11 (10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))(12 (14 ((13 (15 16 ))(17 18 )))))(20 (19 21 ))))*
(0 (((11 ((8 (7 ((4 (3 (1 2 )))(5 6 ))))(9 10 )))(((12 14 )(13 (15 16 )))(17 18 )))(21 (19 20 ))))*
(0 (((11 (10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))((14 (13 (12 (15 16 ))))(17 18 )))(21 (19 20 ))))*
(0 (((11 (9 (10 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))(12 ((13 (15 16 ))(14 (17 18 )))))(21 (19 20 ))))*
(0 (((11 (10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))(12 ((14 (18 (13 17 )))(15 16 ))))(21 (19 20 ))))*
(0 (((11 (10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))(12 ((13 (15 16 ))(14 (17 18 )))))(20 (19 21 ))))*
(0 (((11 (9 (10 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))(12 ((13 (17 18 ))(14 (15 16 )))))(21 (19 20 ))))*
(0 ((13 ((11 ((8 (7 ((4 (3 (1 2 )))(5 6 ))))(9 10 )))(12 ((14 (15 16 ))(17 18 )))))(21 (19 20 ))))*
(0 (21 (((11 (10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))(13 (12 ((14 (15 16 ))(17 18 )))))(19 20 ))))*
(0 ((21 ((11 (10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))(13 (12 ((14 (15 16 ))(17 18 ))))))(19 20 )))*
(0 (((11 ((8 (7 ((4 (3 (1 2 )))(5 6 ))))(9 10 )))(13 ((17 (12 18 ))(14 (15 16 )))))(21 (19 20 ))))*
(0 (((11 ((8 (7 ((4 (3 (1 2 )))(5 6 ))))(9 10 )))(13 ((12 (14 (17 18 )))(15 16 ))))(21 (19 20 ))))*
(0 (((11 ((8 (7 ((4 (3 (1 2 )))(5 6 ))))(9 10 )))(13 (((12 14 )(17 18 ))(15 16 ))))(21 (19 20 ))))*
(0 (((11 ((8 (7 ((4 (3 (1 2 )))(5 6 ))))(9 10 )))(13 ((12 17 )(18 (14 (15 16 ))))))(21 (19 20 ))))*
(0 (21 (((11 ((8 (7 ((4 (3 (1 2 )))(5 6 ))))(9 10 )))(13 ((12 (17 18 ))(14 (15 16 )))))(19 20 ))))*
(0 (((11 ((8 (7 ((4 (3 (1 2 )))(5 6 ))))(9 10 )))(13 (14 (12 ((15 16 )(17 18 ))))))(21 (19 20 ))))*
(0 (((11 ((8 (7 ((4 (3 (1 2 )))(5 6 ))))(9 10 )))(13 (12 ((14 (17 18 ))(15 16 )))))(21 (19 20 ))))*
(0 (((11 ((8 (7 ((4 (3 (1 2 )))(5 6 ))))(9 10 )))(13 (12 (14 ((15 16 )(17 18 ))))))(21 (19 20 ))))*
(0 (((11 ((8 (7 ((4 (3 (1 2 )))(5 6 ))))(9 10 )))(13 ((12 (14 (15 16 )))(17 18 ))))(20 (19 21 ))))*
(0 (((11 ((8 (7 ((4 (3 (1 2 )))(5 6 ))))(9 10 )))(13 (18 (17 ((12 14 )(15 16 ))))))(21 (19 20 ))))*
(0 (((11 ((8 (7 ((4 (3 (1 2 )))(5 6 ))))(9 10 )))(12 (13 ((14 (15 16 ))(17 18 )))))(19 (20 21 ))))*
(0 (((11 ((8 (7 ((4 (3 (1 2 )))(5 6 ))))(9 10 )))(13 ((14 (12 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 (((11 ((8 (7 ((4 (3 (1 2 )))(5 6 ))))(9 10 )))(13 (((12 14 )(15 16 ))(17 18 ))))(19 (20 21 ))))*
(0 (((11 ((8 (7 ((4 (3 (1 2 )))(5 6 ))))(9 10 )))(12 (13 (17 (18 (14 (15 16 )))))))(21 (19 20 ))))*
(0 (((11 ((8 (7 ((4 (3 (1 2 )))(5 6 ))))(9 10 )))(17 (18 (12 (13 (14 (15 16 )))))))(21 (19 20 ))))*
(0 (((11 ((8 (7 ((4 (3 (1 2 )))(5 6 ))))(9 10 )))((13 (14 (12 (15 16 ))))(17 18 )))(21 (19 20 ))))*
(0 (((11 (10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))(((12 13 )(14 (15 16 )))(17 18 )))(21 (19 20 ))))*
(0 (((11 ((8 (7 ((4 (3 (1 2 )))(5 6 ))))(9 10 )))(13 (12 ((14 (15 16 ))(17 18 )))))(20 (19 21 ))))*
(0 (((11 ((8 (7 ((4 (3 (1 2 )))(5 6 ))))(9 10 )))(12 (17 (18 (13 (14 (15 16 )))))))(21 (19 20 ))))*
(0 (((11 ((8 (7 ((4 (3 (1 2 )))(5 6 ))))(9 10 )))(17 (18 (13 (14 (12 (15 16 )))))))(21 (19 20 ))))*
(0 (((11 ((8 (7 ((4 (3 (1 2 )))(5 6 ))))(9 10 )))(12 (14 ((13 (17 18 ))(15 16 )))))(21 (19 20 ))))*
(0 (((11 ((8 (7 ((4 (3 (1 2 )))(5 6 ))))(9 10 )))(12 (14 ((18 (13 17 ))(15 16 )))))(21 (19 20 ))))*
(0 (((11 ((8 (7 ((4 (3 (1 2 )))(5 6 ))))(9 10 )))(12 ((14 (13 (15 16 )))(17 18 ))))(21 (19 20 ))))*
(0 (((11 ((8 (7 ((4 (3 (1 2 )))(5 6 ))))(9 10 )))(12 ((13 (14 (15 16 )))(17 18 ))))(21 (19 20 ))))*
(0 (((11 ((8 (7 ((4 (3 (1 2 )))(5 6 ))))(9 10 )))(12 (14 ((13 (15 16 ))(17 18 )))))(19 (20 21 ))))*
(0 (((11 (10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))(12 (14 ((18 (13 17 ))(15 16 )))))(19 (20 21 ))))*
(0 (((11 (10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))(((12 14 )(13 (15 16 )))(17 18 )))(19 (20 21 ))))*
(0 (((11 (10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 (((11 ((8 (7 ((4 (3 (1 2 )))(5 6 ))))(9 10 )))(12 ((13 (15 16 ))(14 (17 18 )))))(19 (20 21 ))))*
(0 (((11 (10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))(13 (12 ((14 (17 18 ))(15 16 )))))(19 (20 21 ))))*
(0 (((11 (10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))(12 ((14 (13 (17 18 )))(15 16 ))))(19 (20 21 ))))*
(0 (((11 (10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))(12 ((14 (18 (13 17 )))(15 16 ))))(19 (20 21 ))))*
(0 (((11 (9 (10 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))(12 ((18 (13 17 ))(14 (15 16 )))))(21 (19 20 ))))*
(0 (((11 (10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))((12 (14 (15 16 )))(18 (13 17 ))))(21 (19 20 ))))*
(0 (((11 (10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))((18 (17 (12 13 )))(14 (15 16 ))))(21 (19 20 ))))*
(0 (((12 (11 ((8 (7 ((4 (3 (1 2 )))(5 6 ))))(9 10 ))))(13 ((14 (15 16 ))(17 18 ))))(21 (19 20 ))))*
(0 ((13 ((11 ((8 (7 ((4 (3 (1 2 )))(5 6 ))))(9 10 )))((12 (17 18 ))(14 (15 16 )))))(21 (19 20 ))))*
(0 (((11 (10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))(13 ((12 (15 16 ))(14 (17 18 )))))(19 (20 21 ))))*
(0 (((11 (10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))(13 (14 ((12 (15 16 ))(17 18 )))))(19 (20 21 ))))*
(0 (((11 (10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))(13 (12 (17 (18 (14 (15 16 )))))))(19 (20 21 ))))*
(0 (((11 (10 (9 (8 (5 (7 (6 (4 (3 (1 2 ))))))))))(13 ((12 (17 18 ))(14 (15 16 )))))(21 (19 20 ))))*
(0 (((11 (10 (8 (9 (7 ((4 (3 (1 2 )))(5 6 )))))))(13 ((12 (17 18 ))(14 (15 16 )))))(21 (19 20 ))))*
(0 (((10 (11 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))(13 ((12 (17 18 ))(14 (15 16 )))))(21 (19 20 ))))*
(0 (((11 ((10 (7 ((4 (3 (1 2 )))(5 6 ))))(8 9 )))(13 ((12 (17 18 ))(14 (15 16 )))))(21 (19 20 ))))*
(0 (((11 (10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))((12 13 )((14 (15 16 ))(17 18 ))))(21 (19 20 ))))*
(0 ((13 ((11 (10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))((12 (17 18 ))(14 (15 16 )))))(21 (19 20 ))))*
(0 (((11 (10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))((12 (17 18 ))(13 (14 (15 16 )))))(21 (19 20 ))))*
(0 (((11 (10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))((12 (17 18 ))(14 (13 (15 16 )))))(21 (19 20 ))))*
(0 (((11 (10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))((12 (13 (17 18 )))(14 (15 16 ))))(21 (19 20 ))))*
(0 (((11 (10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))(13 ((12 (17 (14 18 )))(15 16 ))))(21 (19 20 ))))*
(0 (((11 (10 (9 (8 ((6 (4 (3 (1 2 ))))(5 7 ))))))(13 ((12 (17 18 ))(14 (15 16 )))))(21 (19 20 ))))*
(0 (((11 (8 (10 (9 (7 ((4 (3 (1 2 )))(5 6 )))))))(13 ((12 (17 18 ))(14 (15 16 )))))(21 (19 20 ))))*
(0 (((11 ((9 (7 ((4 (3 (1 2 )))(5 6 ))))(8 10 )))(13 ((12 (17 18 ))(14 (15 16 )))))(21 (19 20 ))))*
(0 (((9 (11 (10 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))(13 ((12 (17 18 ))(14 (15 16 )))))(21 (19 20 ))))*
(0 ((((10 (8 (7 ((4 (3 (1 2 )))(5 6 )))))(9 11 ))(13 ((12 (17 18 ))(14 (15 16 )))))(21 (19 20 ))))*
(0 (((11 (9 ((7 ((4 (3 (1 2 )))(5 6 )))(8 10 ))))(13 ((12 (17 18 ))(14 (15 16 )))))(21 (19 20 ))))*
(0 (((11 (9 (8 (10 (7 ((4 (3 (1 2 )))(5 6 )))))))(13 ((12 (17 18 ))(14 (15 16 )))))(21 (19 20 ))))*
(0 (((9 ((8 (7 ((4 (3 (1 2 )))(5 6 ))))(10 11 )))(13 ((12 (17 18 ))(14 (15 16 )))))(21 (19 20 ))))*
(0 (((10 (9 (11 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))(13 ((12 (17 18 ))(14 (15 16 )))))(21 (19 20 ))))*
(0 ((12 ((11 ((8 (7 ((4 (3 (1 2 )))(5 6 ))))(9 10 )))(13 ((14 (15 16 ))(17 18 )))))(21 (19 20 ))));
proc-;
