tread
'Tree with tags' 
(0 (((8 ((11 (6 (5 (4 (1 (2 3 ))))))(10 (7 9 ))))(12 ((13 (17 18 ))(14 (15 16 )))))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 72/55; 
ttag +24 84/74; 
ttag +25 59/42; 
ttag +26 60/43; 
ttag +27 25/[25]; 
ttag +28 22/[28]; 
ttag +29 62/55; 
ttag +30 97/97; 
ttag +31 100/100; 
ttag +32 62/35; 
ttag +33 10/[40]; 
ttag +34 20/[30]; 
ttag +35 49/15; 
ttag +36 24/0; 
ttag +37 42/8; 
ttag +38 66/44; 
ttag +39 71/49; 
ttag +40 78/69; 
ttag +41 96/95; 
ttag +42 99/99; 
