tread
'Tree with tags' 
(0 (8 9 10 11 19 (17 (7 ((3 (4 (1 2 )))(5 6 )))(20 21 ))(18 (12 (13 (14 (15 16 ))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 57/58; 
ttag +24 34/36; 
ttag +25 92/91; 
ttag +26 26/32; 
ttag +27 17/21; 
ttag +28 6/10; 
ttag +29 100/100; 
ttag +30 19/28; 
ttag +31 9/15; 
ttag +32 1/3; 
ttag +33 49/54; 
ttag +34 62/69; 
ttag +35 82/85; 
ttag +36 79/83; 
