tread
'Tree with tags' 
(0 (((7 (9 (8 (4 (5 6 (3 (1 2 )))))))(19 (20 21 )))((10 11 )(12 ((13 (17 18 ))(14 (15 16 ))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 87/87; 
ttag +24 81/82; 
ttag +25 4/13; 
ttag +26 56/62; 
ttag +27 13/26; 
ttag +28 3/13; 
ttag +29 56/64; 
ttag +30 1/2; 
ttag +31 100/100; 
ttag +32 28/23; 
ttag +33 1/6; 
ttag +34 17/24; 
ttag +35 5/2; 
ttag +36 15/23; 
ttag +37 53/60; 
ttag +38 82/83; 
ttag +39 80/85; 
ttag +40 82/84; 
ttag +41 71/70; 
