tread
'Tree with tags' 
(0 (21 (19 20 (11 ((8 (10 (9 (7 (6 (5 (4 (3 (1 2 )))))))))((12 (13 14 )(15 16 ))(17 18 ))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 93/91; 
ttag +24 80/73; 
ttag +25 78/81; 
ttag +26 35/44; 
ttag +27 68/71; 
ttag +28 92/93; 
ttag +29 30/22; 
ttag +30 34/34; 
ttag +31 78/82; 
ttag +32 26/28; 
ttag +33 69/76; 
ttag +34 10/10; 
ttag +35 100/100; 
ttag +36 9/9; 
ttag +37 31/38; 
ttag +38 16/21; 
ttag +39 60/65; 
ttag +40 81/80; 
