tread
'Tree with tags' 
(0 (((11 (10 (9 (8 (7 (5 (6 (3 (4 (1 2 ))))))))))(12 13 ((14 (15 16 ))(17 18 ))))(21 (19 20 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 97/96; 
ttag +24 50/12; 
ttag +25 83/74; 
ttag +26 48/24; 
ttag +27 18/[2]; 
ttag +28 70/59; 
ttag +29 51/10; 
ttag +30 70/60; 
ttag +31 25/[4]; 
ttag +32 15/[14]; 
ttag +33 50/28; 
ttag +34 100/100; 
ttag +35 32/2; 
ttag +36 54/40; 
ttag +37 8/[20]; 
ttag +38 62/48; 
ttag +39 28/15; 
ttag +40 53/35; 
ttag +41 90/89; 
