tread
'Tree with tags' 
(0 (((11 ((8 (7 (6 ((3 (1 2 ))(4 5 )))))(9 10 )))(12 ((13 15 )(14 16 ))(17 18 )))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 60/64; 
ttag +24 82/80; 
ttag +25 42/46; 
ttag +26 40/54; 
ttag +27 15/19; 
ttag +28 47/55; 
ttag +29 79/83; 
ttag +30 45/46; 
ttag +31 79/79; 
ttag +32 100/100; 
ttag +33 26/28; 
ttag +34 3/0; 
ttag +35 5/?; 
ttag +36 21/26; 
ttag +37 37/40; 
ttag +38 13/16; 
ttag +39 14/17; 
ttag +40 74/78; 
ttag +41 99/99; 
