tread
'Tree with tags' 
(0 (((11 ((7 (4 ((1 2 )(3 (5 6 )))))(9 (8 10 ))))(12 13 (17 18 ))(14 (15 16 )))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 96/97; 
ttag +24 10/19; 
ttag +25 67/77; 
ttag +26 6/?; 
ttag +27 2/3; 
ttag +28 28/33; 
ttag +29 61/64; 
ttag +30 100/100; 
ttag +31 15/25; 
ttag +32 16/26; 
ttag +33 39/42; 
ttag +34 12/15; 
ttag +35 0/3; 
ttag +36 85/88; 
ttag +37 57/58; 
ttag +38 36/43; 
ttag +39 31/35; 
ttag +40 57/59; 
