tread
'Tree with tags' 
(0 (((9 ((5 ((3 (1 2 ))(4 6 )))(7 8 )))(11 (10 (17 18 ))))((12 (13 (14 (15 16 ))))(21 (19 20 ))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 84/78; 
ttag +24 82/76; 
ttag +25 63/38; 
ttag +26 84/73; 
ttag +27 55/24; 
ttag +28 84/80; 
ttag +29 47/32; 
ttag +30 100/100; 
ttag +31 23/0; 
ttag +32 26/[5]; 
ttag +33 14/[20]; 
ttag +34 40/5; 
ttag +35 16/[11]; 
ttag +36 11/[16]; 
ttag +37 77/58; 
ttag +38 81/72; 
ttag +39 98/98; 
ttag +40 70/45; 
ttag +41 41/13; 
ttag +42 12/[14]; 
