tread
'Tree with tags' 
(0 (((11 (10 (9 (7 (8 (6 (5 ((1 2 )(3 4 )))))))))(12 ((13 15 )((14 16 )(17 18 )))))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 98/97; 
ttag +24 66/43; 
ttag +25 95/95; 
ttag +26 80/67; 
ttag +27 73/59; 
ttag +28 69/55; 
ttag +29 47/16; 
ttag +30 88/86; 
ttag +31 38/10; 
ttag +32 57/29; 
ttag +33 100/100; 
ttag +34 53/29; 
ttag +35 66/54; 
ttag +36 30/6; 
ttag +37 43/31; 
ttag +38 54/42; 
ttag +39 57/42; 
ttag +40 79/64; 
ttag +41 54/26; 
ttag +42 72/57; 
