tread
'Tree with tags' 
(0 ((9 (6 10 (8 ((3 (1 2 ))(4 5 ))(7 11 ))(12 (13 (14 (15 16 ))(17 18 )))))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 77/76; 
ttag +24 42/47; 
ttag +25 21/24; 
ttag +26 22/31; 
ttag +27 5/5; 
ttag +28 31/38; 
ttag +29 100/100; 
ttag +30 34/41; 
ttag +31 4/9; 
ttag +32 32/36; 
ttag +33 63/67; 
ttag +34 74/77; 
ttag +35 93/95; 
ttag +36 14/23; 
ttag +37 4/11; 
ttag +38 42/46; 
