tread
'Tree with tags' 
(0 (((11 (((5 (3 (1 2 )))(4 6 ))(7 8 )))(9 10 )(12 ((14 (13 (15 16 )))(17 18 ))))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 73/72; 
ttag +24 41/49; 
ttag +25 2/4; 
ttag +26 41/50; 
ttag +27 80/84; 
ttag +28 26/33; 
ttag +29 51/57; 
ttag +30 100/100; 
ttag +31 30/38; 
ttag +32 3/?; 
ttag +33 1/5; 
ttag +34 40/50; 
ttag +35 28/20; 
ttag +36 6/6; 
ttag +37 68/74; 
ttag +38 92/94; 
ttag +39 59/65; 
ttag +40 58/67; 
ttag +41 51/55; 
