tread
'Tree with tags' 
(0 (((13 (11 ((10 (9 (8 (7 (5 (4 (6 (3 (1 2 )))))))))(20 (19 21 )))))(12 (14 (15 16 ))))(17 18 ))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 54/34; 
ttag +24 69/46; 
ttag +25 49/25; 
ttag +26 65/51; 
ttag +27 87/84; 
ttag +28 86/81; 
ttag +29 71/59; 
ttag +30 69/51; 
ttag +31 92/91; 
ttag +32 59/22; 
ttag +33 58/48; 
ttag +34 57/41; 
ttag +35 37/18; 
ttag +36 100/100; 
ttag +37 55/35; 
ttag +38 86/81; 
ttag +39 90/86; 
ttag +40 85/75; 
ttag +41 13/[2]; 
ttag +42 36/3; 
