tread
'Tree with tags' 
(0 (((11 (10 (9 (8 (6 (7 ((4 (1 2 ))(3 5 ))))))))(12 ((13 (14 (15 16 )))(17 18 ))))(21 (19 20 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 52/19; 
ttag +24 45/14; 
ttag +25 22/[9]; 
ttag +26 36/10; 
ttag +27 49/24; 
ttag +28 73/64; 
ttag +29 76/68; 
ttag +30 74/67; 
ttag +31 31/[8]; 
ttag +32 68/58; 
ttag +33 100/100; 
ttag +34 24/[2]; 
ttag +35 47/19; 
ttag +36 64/37; 
ttag +37 77/70; 
ttag +38 57/32; 
ttag +39 51/27; 
ttag +40 87/79; 
ttag +41 37/5; 
ttag +42 65/32; 
