tread
'Tree with tags' 
(0 ((19 ((12 (11 (10 (9 (8 (7 (5 6 (4 (3 (1 2 ))))))))))(13 (15 (14 (16 (17 18 )))))))(20 21 ))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 99/98; 
ttag +24 87/79; 
ttag +25 73/57; 
ttag +26 50/35; 
ttag +27 83/71; 
ttag +28 63/53; 
ttag +29 75/55; 
ttag +30 69/64; 
ttag +31 78/74; 
ttag +32 38/12; 
ttag +33 58/46; 
ttag +34 66/46; 
ttag +35 100/100; 
ttag +36 65/47; 
ttag +37 50/17; 
ttag +38 20/[7]; 
ttag +39 32/[1]; 
ttag +40 93/91; 
ttag +41 89/84; 
