tread
'Tree with tags' 
(0 (20 (19 ((11 (10 (9 (8 (7 (6 (5 ((1 2 )(3 4 )))))))))(21 ((12 (13 (14 (15 16 ))))(17 18 ))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 30/7; 
ttag +24 16/[9]; 
ttag +25 16/[9]; 
ttag +26 17/[8]; 
ttag +27 4/[20]; 
ttag +28 2/[23]; 
ttag +29 2/[23]; 
ttag +30 6/[15]; 
ttag +31 4/[17]; 
ttag +32 13/[19]; 
ttag +33 50/25; 
ttag +34 100/100; 
ttag +35 45/26; 
ttag +36 82/78; 
ttag +37 41/23; 
ttag +38 21/[10]; 
ttag +39 83/78; 
ttag +40 80/72; 
ttag +41 44/10; 
ttag +42 96/95; 
