tread
'Tree with tags' 
(0 ((11 (10 ((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))(12 ((13 (14 (15 16 )))(17 18 ))))))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 76/58; 
ttag +24 85/80; 
ttag +25 68/39; 
ttag +26 57/38; 
ttag +27 69/50; 
ttag +28 72/65; 
ttag +29 53/37; 
ttag +30 55/39; 
ttag +31 4/[30]; 
ttag +32 5/[28]; 
ttag +33 35/9; 
ttag +34 100/100; 
ttag +35 19/[15]; 
ttag +36 40/36; 
ttag +37 16/[8]; 
ttag +38 71/49; 
ttag +39 88/83; 
ttag +40 77/67; 
ttag +41 35/3; 
ttag +42 42/24; 
