tread
'Tree with tags' 
(0 ((11 (10 (9 ((6 (4 (5 (3 (1 2 )))))(7 8 )))))(12 (13 (14 (15 16 )))(17 18 ))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 41/42; 
ttag +24 32/34; 
ttag +25 10/11; 
ttag +26 85/84; 
ttag +27 47/50; 
ttag +28 32/35; 
ttag +29 17/19; 
ttag +30 2/7; 
ttag +31 44/47; 
ttag +32 100/100; 
ttag +33 28/32; 
ttag +34 1/5; 
ttag +35 1/3; 
ttag +36 5/5; 
ttag +37 41/48; 
ttag +38 37/44; 
ttag +39 82/83; 
ttag +40 70/74; 
