tread
'Tree with tags' 
(0 (14 ((13 (12 ((11 (10 (8 (9 ((5 (4 (2 (1 3 ))))(6 7 ))))))(20 (19 21 )))))(17 18 ))(15 16 ))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 75/66; 
ttag +24 88/81; 
ttag +25 87/81; 
ttag +26 69/57; 
ttag +27 34/7; 
ttag +28 27/8; 
ttag +29 65/40; 
ttag +30 81/77; 
ttag +31 53/13; 
ttag +32 40/26; 
ttag +33 25/3; 
ttag +34 60/40; 
ttag +35 30/[1]; 
ttag +36 100/100; 
ttag +37 16/[10]; 
ttag +38 55/24; 
ttag +39 65/41; 
ttag +40 30/[28]; 
ttag +41 88/86; 
