tread
'Tree with tags' 
(0 (((11 (10 (9 (8 (6 (7 ((4 (1 2 ))(3 5 ))))))))(12 ((13 (14 (15 16 )))(17 18 ))))(21 (19 20 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 56/25; 
ttag +24 51/20; 
ttag +25 25/[4]; 
ttag +26 39/11; 
ttag +27 52/27; 
ttag +28 77/70; 
ttag +29 80/74; 
ttag +30 78/72; 
ttag +31 33/[7]; 
ttag +32 70/61; 
ttag +33 100/100; 
ttag +34 28/0; 
ttag +35 50/21; 
ttag +36 66/39; 
ttag +37 82/76; 
ttag +38 59/32; 
ttag +39 53/28; 
ttag +40 90/84; 
ttag +41 38/6; 
ttag +42 64/31; 
