tread
'Tree with tags' 
(0 (((10 (9 (8 (7 (4 ((1 2 )(3 (5 6 ))))))))(12 ((11 (17 18 ))(13 (14 (15 16 ))))))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 24/35; 
ttag +24 49/58; 
ttag +25 67/73; 
ttag +26 15/27; 
ttag +27 72/79; 
ttag +28 51/61; 
ttag +29 53/65; 
ttag +30 32/35; 
ttag +31 100/100; 
ttag +32 32/39; 
ttag +33 49/59; 
ttag +34 16/26; 
ttag +35 29/38; 
ttag +36 14/24; 
ttag +37 69/72; 
ttag +38 70/70; 
ttag +39 88/88; 
ttag +40 71/74; 
ttag +41 16/21; 
ttag +42 56/62; 
