tread
'Tree with tags' 
(0 (((11 (10 (9 (8 (7 (6 (3 (1 2 )(4 5 ))))))))(12 (18 (13 (17 (14 (15 16 )))))))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 75/73; 
ttag +24 38/48; 
ttag +25 17/27; 
ttag +26 57/64; 
ttag +27 4/12; 
ttag +28 21/31; 
ttag +29 22/29; 
ttag +30 64/68; 
ttag +31 16/25; 
ttag +32 100/100; 
ttag +33 7/8; 
ttag +34 13/8; 
ttag +35 33/41; 
ttag +36 49/57; 
ttag +37 84/90; 
ttag +38 14/19; 
ttag +39 54/63; 
ttag +40 16/17; 
ttag +41 57/65; 
