tread
'Tree with tags' 
(0 (11 (19 ((20 (21 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))))(17 (18 (12 (13 (14 (15 16 )))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 83/74; 
ttag +24 79/66; 
ttag +25 51/27; 
ttag +26 41/2; 
ttag +27 76/67; 
ttag +28 61/51; 
ttag +29 63/53; 
ttag +30 69/59; 
ttag +31 63/57; 
ttag +32 37/[3]; 
ttag +33 29/[11]; 
ttag +34 9/[31]; 
ttag +35 41/23; 
ttag +36 100/100; 
ttag +37 48/23; 
ttag +38 42/16; 
ttag +39 40/26; 
ttag +40 95/92; 
ttag +41 76/64; 
ttag +42 62/39; 
