tread
'Tree with tags' 
(0 (((12 ((11 (10 (9 ((6 (5 (3 (4 (1 2 )))))(7 8 )))))(13 (14 (15 16 )))))(17 18 ))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 38/12; 
ttag +24 8/[51]; 
ttag +25 51/29; 
ttag +26 28/6; 
ttag +27 27/5; 
ttag +28 56/40; 
ttag +29 43/28; 
ttag +30 31/0; 
ttag +31 48/24; 
ttag +32 4/[35]; 
ttag +33 16/[23]; 
ttag +34 75/68; 
ttag +35 100/100; 
ttag +36 29/[12]; 
ttag +37 70/51; 
ttag +38 58/39; 
ttag +39 43/19; 
ttag +40 59/39; 
ttag +41 51/24; 
ttag +42 91/87; 
