tread
'Tree with tags' 
(0 (((11 (10 (7 ((5 ((4 (1 2 ))(3 6 )))(8 9 )))))(19 (20 21 )))(12 (17 18 (13 (14 (15 16 ))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 90/89; 
ttag +24 63/54; 
ttag +25 29/3; 
ttag +26 67/57; 
ttag +27 17/[24]; 
ttag +28 62/49; 
ttag +29 56/37; 
ttag +30 36/14; 
ttag +31 64/53; 
ttag +32 100/100; 
ttag +33 48/22; 
ttag +34 40/24; 
ttag +35 45/17; 
ttag +36 41/17; 
ttag +37 54/27; 
ttag +38 51/21; 
ttag +39 95/94; 
ttag +40 61/52; 
ttag +41 91/85; 
