tread
'Tree with tags' 
(0 (19 ((12 ((11 (10 (9 (8 (7 ((2 (1 3 ))(4 (5 6 ))))))))((13 (16 (14 15 )))(17 18 ))))(20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 63/48; 
ttag +24 91/86; 
ttag +25 70/49; 
ttag +26 57/36; 
ttag +27 70/59; 
ttag +28 48/38; 
ttag +29 26/[3]; 
ttag +30 51/22; 
ttag +31 10/[18]; 
ttag +32 81/79; 
ttag +33 27/[14]; 
ttag +34 100/100; 
ttag +35 44/10; 
ttag +36 71/60; 
ttag +37 86/82; 
ttag +38 59/35; 
ttag +39 61/31; 
ttag +40 54/26; 
ttag +41 91/87; 
ttag +42 69/45; 
