tread
'Tree with tags' 
(0 (((10 (9 (8 (7 (4 ((1 2 )(3 (5 6 ))))))))(12 ((11 (17 18 ))(13 (14 (15 16 ))))))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 53/36; 
ttag +24 64/57; 
ttag +25 78/74; 
ttag +26 48/29; 
ttag +27 85/80; 
ttag +28 71/64; 
ttag +29 72/66; 
ttag +30 48/36; 
ttag +31 100/100; 
ttag +32 57/39; 
ttag +33 70/57; 
ttag +34 39/25; 
ttag +35 51/38; 
ttag +36 39/20; 
ttag +37 76/69; 
ttag +38 78/69; 
ttag +39 94/89; 
ttag +40 78/74; 
ttag +41 56/18; 
ttag +42 77/59; 
