tread
'Tree with tags' 
(0 (21 (20 (19 (11 ((8 (9 10 (7 (6 (5 (4 (3 (1 2 ))))))))(12 (((13 14 )(17 18 ))(15 16 ))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 95/91; 
ttag +24 85/76; 
ttag +25 89/81; 
ttag +26 67/41; 
ttag +27 80/70; 
ttag +28 94/93; 
ttag +29 60/36; 
ttag +30 87/82; 
ttag +31 41/24; 
ttag +32 79/74; 
ttag +33 43/5; 
ttag +34 50/12; 
ttag +35 100/100; 
ttag +36 51/36; 
ttag +37 34/21; 
ttag +38 28/[8]; 
ttag +39 25/[11]; 
ttag +40 76/65; 
ttag +41 90/84; 
