tread
'Tree with tags' 
(0 (12 (11 (10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))((13 (14 (15 16 )))(17 18 ))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 85/86; 
ttag +24 52/56; 
ttag +25 28/36; 
ttag +26 85/88; 
ttag +27 44/59; 
ttag +28 60/71; 
ttag +29 47/56; 
ttag +30 61/69; 
ttag +31 61/70; 
ttag +32 100/100; 
ttag +33 72/68; 
ttag +34 71/73; 
ttag +35 32/42; 
ttag +36 67/71; 
ttag +37 71/75; 
ttag +38 90/92; 
ttag +39 4/3; 
ttag +40 48/51; 
