tread
'Tree with tags' 
(0 ((11 ((9 (10 (6 (7 (8 ((1 2 )(3 (4 5 ))))))))(12 ((13 (14 (15 16 )))(17 18 )))))(20 (19 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 83/79; 
ttag +24 42/13; 
ttag +25 18/[10]; 
ttag +26 24/[4]; 
ttag +27 50/27; 
ttag +28 28/5; 
ttag +29 35/19; 
ttag +30 11/[8]; 
ttag +31 56/43; 
ttag +32 100/100; 
ttag +33 14/[20]; 
ttag +34 27/[7]; 
ttag +35 37/17; 
ttag +36 35/10; 
ttag +37 14/[16]; 
ttag +38 37/14; 
ttag +39 90/84; 
ttag +40 62/50; 
ttag +41 77/60; 
ttag +42 52/17; 
