tread
'Tree with tags' 
(0 ((12 ((10 (8 (9 (7 (6 (5 (4 (2 (1 3 )))))))))(11 (((13 14 )(15 16 ))(17 18 )))))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 82/74; 
ttag +24 96/94; 
ttag +25 72/50; 
ttag +26 84/79; 
ttag +27 94/94; 
ttag +28 93/91; 
ttag +29 66/53; 
ttag +30 46/18; 
ttag +31 52/23; 
ttag +32 25/[3]; 
ttag +33 63/50; 
ttag +34 100/100; 
ttag +35 44/15; 
ttag +36 76/69; 
ttag +37 80/71; 
ttag +38 91/87; 
ttag +39 96/92; 
ttag +40 89/86; 
ttag +41 79/67; 
ttag +42 83/78; 
