tread
'Tree with tags' 
(0 ((11 (10 ((9 (8 (7 (6 (4 (5 (3 (1 2 ))))))))(17 (18 (13 (12 (14 (15 16 )))))))))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 45/11; 
ttag +24 48/14; 
ttag +25 51/35; 
ttag +26 77/67; 
ttag +27 84/80; 
ttag +28 39/0; 
ttag +29 36/7; 
ttag +30 19/[10]; 
ttag +31 13/[15]; 
ttag +32 46/16; 
ttag +33 33/4; 
ttag +34 100/100; 
ttag +35 45/28; 
ttag +36 18/0; 
ttag +37 5/[27]; 
ttag +38 43/25; 
ttag +39 91/85; 
ttag +40 99/99; 
ttag +41 27/[16]; 
ttag +42 80/73; 
