tread
'Tree with tags' 
(0 (((11 (10 (8 (9 ((1 (2 3 ))(7 (5 (4 6 ))))))))(12 (19 (20 21 ))))((13 (14 (15 16 )))(17 18 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 49/23; 
ttag +24 74/59; 
ttag +25 58/42; 
ttag +26 86/83; 
ttag +27 81/73; 
ttag +28 41/17; 
ttag +29 41/17; 
ttag +30 100/100; 
ttag +31 32/10; 
ttag +32 46/12; 
ttag +33 46/12; 
ttag +34 33/7; 
ttag +35 29/5; 
ttag +36 52/37; 
ttag +37 76/71; 
ttag +38 91/87; 
ttag +39 87/82; 
ttag +40 88/77; 
ttag +41 49/28; 
ttag +42 90/87; 
