tread
'Tree with tags' 
(0 (((12 (10 11 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(13 (14 (15 16 )))(17 18 ))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 52/54; 
ttag +24 73/79; 
ttag +25 33/44; 
ttag +26 35/35; 
ttag +27 45/47; 
ttag +28 61/67; 
ttag +29 33/40; 
ttag +30 31/43; 
ttag +31 11/20; 
ttag +32 5/8; 
ttag +33 2/12; 
ttag +34 100/100; 
ttag +35 33/38; 
ttag +36 51/48; 
ttag +37 85/83; 
ttag +38 63/69; 
ttag +39 3/2; 
ttag +40 24/22; 
