tread
'Tree with tags' 
(0 ((((9 (8 (7 (6 (5 ((1 2 )(3 4 )))))))(10 11 ))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 3/11; 
ttag +24 29/30; 
ttag +25 7/7; 
ttag +26 7/3; 
ttag +27 12/11; 
ttag +28 33/38; 
ttag +29 22/31; 
ttag +30 24/23; 
ttag +31 62/73; 
ttag +32 100/100; 
ttag +33 47/51; 
ttag +34 2/?; 
ttag +35 0/?; 
ttag +36 46/53; 
ttag +37 20/22; 
ttag +38 32/42; 
ttag +39 15/19; 
ttag +40 30/41; 
ttag +41 23/27; 
ttag +42 87/88; 
