tread
'Tree with tags' 
(0 (((9 (8 (7 (4 ((3 (1 2 ))(5 6 ))))))(10 11 )(17 (18 (13 (14 (15 16 ))))))(12 (19 (20 21 ))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 79/62; 
ttag +24 44/16; 
ttag +25 13/[14]; 
ttag +26 16/[11]; 
ttag +27 68/58; 
ttag +28 89/85; 
ttag +29 95/95; 
ttag +30 50/30; 
ttag +31 100/100; 
ttag +32 54/26; 
ttag +33 31/10; 
ttag +34 50/29; 
ttag +35 47/30; 
ttag +36 22/[5]; 
ttag +37 46/18; 
ttag +38 13/[6]; 
ttag +39 79/66; 
ttag +40 55/34; 
ttag +41 78/68; 
