tread
'Tree with tags' 
(0 (((11 (9 10 (8 (7 (6 ((3 (1 2 ))(4 5 )))))))(12 (18 (17 (14 (16 (13 15 )))))))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 72/59; 
ttag +24 87/81; 
ttag +25 55/42; 
ttag +26 55/42; 
ttag +27 31/16; 
ttag +28 59/48; 
ttag +29 86/81; 
ttag +30 67/46; 
ttag +31 81/78; 
ttag +32 100/100; 
ttag +33 56/29; 
ttag +34 37/4; 
ttag +35 41/20; 
ttag +36 21/[12]; 
ttag +37 54/35; 
ttag +38 12/[20]; 
ttag +39 24/[9]; 
ttag +40 86/76; 
ttag +41 99/99; 
