tread
'Tree with tags' 
(0 (((12 (11 (10 (((5 ((1 2 )(3 4 )))(6 7 ))(8 9 )))))((13 (14 (15 16 )))(17 18 )))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 83/86; 
ttag +24 76/76; 
ttag +25 48/54; 
ttag +26 63/65; 
ttag +27 28/34; 
ttag +28 63/63; 
ttag +29 55/60; 
ttag +30 29/35; 
ttag +31 89/86; 
ttag +32 100/100; 
ttag +33 4/?; 
ttag +34 3/1; 
ttag +35 17/16; 
ttag +36 8/5; 
ttag +37 45/49; 
ttag +38 94/93; 
ttag +39 21/30; 
ttag +40 22/26; 
ttag +41 90/89; 
ttag +42 46/49; 
