tread
'Tree with tags' 
(0 ((12 ((11 (8 (10 (9 (7 (5 ((3 (1 2 ))(4 6 ))))))))(19 ((13 (14 (15 16 )))(17 18 )))))(20 21 ))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 81/77; 
ttag +24 57/29; 
ttag +25 31/4; 
ttag +26 69/52; 
ttag +27 19/[3]; 
ttag +28 39/16; 
ttag +29 34/11; 
ttag +30 52/36; 
ttag +31 49/22; 
ttag +32 21/[21]; 
ttag +33 46/4; 
ttag +34 100/100; 
ttag +35 11/[16]; 
ttag +36 90/87; 
ttag +37 66/55; 
ttag +38 32/[11]; 
ttag +39 78/60; 
ttag +40 52/34; 
ttag +41 70/56; 
ttag +42 67/40; 
