tread
'Tree with tags' 
(0 (19 (12 ((10 (11 (9 (8 (7 (6 ((1 (2 3 ))(4 5 ))))))))(20 21 ))(14 (13 (15 16 )))(17 18 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 35/42; 
ttag +24 26/37; 
ttag +25 27/39; 
ttag +26 26/32; 
ttag +27 15/24; 
ttag +28 43/49; 
ttag +29 24/35; 
ttag +30 63/68; 
ttag +31 28/36; 
ttag +32 9/8; 
ttag +33 100/100; 
ttag +34 11/0; 
ttag +35 21/13; 
ttag +36 26/27; 
ttag +37 51/51; 
ttag +38 71/74; 
ttag +39 41/51; 
ttag +40 61/63; 
