tread 'tree(s) from TNT, for data in C:\Research\iw\Matrices\075.txt'
(0 ((((6 (5 (4 (1 (2 3 )))))(8 (7 9 )))(10 (11 (17 (12 (18 (14 (13 (15 16 )))))))))(19 (20 21 ))))*
(0 ((((6 (5 (4 (1 (2 3 )))))(8 (7 9 )))(10 (11 (17 (12 (18 ((13 16 )(14 15 ))))))))(19 (20 21 ))))*
(0 ((((6 (5 (4 (1 (2 3 )))))(8 (7 9 )))(10 (11 (12 (17 (18 (14 (13 (15 16 )))))))))(19 (20 21 ))))*
(0 ((((6 (5 (4 (3 (1 2 )))))(8 (7 9 )))(10 (11 (17 (12 (18 (14 (13 (15 16 )))))))))(19 (20 21 ))))*
(0 ((((6 (5 (4 (3 (1 2 )))))(8 (7 9 )))(10 (11 (17 (12 (18 ((13 16 )(14 15 ))))))))(19 (20 21 ))))*
(0 ((((6 (5 (4 (1 (2 3 )))))(8 (7 9 )))(10 (11 (12 (17 (18 ((13 16 )(14 15 ))))))))(19 (20 21 ))))*
(0 ((((6 (5 (4 (1 (2 3 )))))(8 (7 9 )))(10 (11 (17 (18 (12 (14 (13 (15 16 )))))))))(19 (20 21 ))))*
(0 ((((6 (5 (4 (1 (2 3 )))))(8 (7 9 )))(10 (11 (17 (12 (18 (13 (14 (15 16 )))))))))(19 (20 21 ))))*
(0 ((((6 (5 (4 (1 (2 3 )))))(8 (7 9 )))(10 (11 (12 (18 (17 (14 (13 (15 16 )))))))))(19 (20 21 ))))*
(0 ((((6 (5 (4 (3 (1 2 )))))(8 (7 9 )))(10 (11 (12 (17 (18 (14 (13 (15 16 )))))))))(19 (20 21 ))))*
(0 ((((6 (5 (4 (3 (1 2 )))))(8 (7 9 )))(10 (11 (12 (17 (18 ((13 16 )(14 15 ))))))))(19 (20 21 ))))*
(0 ((((6 (5 (4 (2 (1 3 )))))(8 (7 9 )))(10 (11 (17 (12 (18 (14 (13 (15 16 )))))))))(19 (20 21 ))))*
(0 ((((6 (5 (4 (1 (2 3 )))))(8 (7 9 )))(10 ((11 17 )(12 (18 (14 (13 (15 16 ))))))))(19 (20 21 ))))*
(0 ((((6 (5 (4 (2 (1 3 )))))(8 (7 9 )))(10 (11 (17 (12 (18 ((13 16 )(14 15 ))))))))(19 (20 21 ))))*
(0 ((((6 (5 (4 (1 (2 3 )))))(8 (7 9 )))(10 (11 (17 (18 (12 ((13 16 )(14 15 ))))))))(19 (20 21 ))))*
(0 ((((6 (5 (4 (3 (1 2 )))))(8 (7 9 )))(10 (11 (17 (12 (18 (13 (14 (15 16 )))))))))(19 (20 21 ))))*
(0 ((((6 (5 (4 (1 (2 3 )))))(8 (7 9 )))(10 (11 (12 (17 (18 (13 (14 (15 16 )))))))))(19 (20 21 ))))*
(0 ((((6 (5 (4 (1 (2 3 )))))(8 (7 9 )))(10 (11 (17 (18 (12 (13 (14 (15 16 )))))))))(19 (20 21 ))))*
(0 ((((6 (5 (4 (1 (2 3 )))))(8 (7 9 )))(10 (11 (12 (18 (17 (13 (14 (15 16 )))))))))(19 (20 21 ))))*
(0 ((((6 (5 (4 (1 (2 3 )))))(8 (7 9 )))(10 (11 (12 (18 (17 ((13 16 )(14 15 ))))))))(19 (20 21 ))))*
(0 (((8 ((6 (5 (4 (1 (2 3 )))))(7 9 )))(10 (11 (17 (12 (18 (14 (13 (15 16 )))))))))(19 (20 21 ))))*
(0 ((((6 (5 (4 (1 (2 3 )))))(8 (7 9 )))(10 (17 (11 (12 (18 (14 (13 (15 16 )))))))))(19 (20 21 ))))*
(0 ((((6 (5 (4 (1 (2 3 )))))(8 (7 9 )))(10 (11 ((12 (14 (13 (15 16 ))))(17 18 )))))(19 (20 21 ))))*
(0 ((((6 (5 (4 (1 (2 3 )))))(8 (7 9 )))(10 (17 (11 (12 (18 ((13 16 )(14 15 ))))))))(19 (20 21 ))))*
(0 ((((6 (5 (4 (1 (2 3 )))))(8 (7 9 )))(10 ((11 17 )(12 (18 ((13 16 )(14 15 )))))))(19 (20 21 ))))*
(0 ((((6 (5 (4 (2 (1 3 )))))(8 (7 9 )))(10 (11 (12 (17 (18 (14 (13 (15 16 )))))))))(19 (20 21 ))))*
(0 ((((6 (5 (4 (2 (1 3 )))))(8 (7 9 )))(10 (11 (12 (17 (18 ((13 16 )(14 15 ))))))))(19 (20 21 ))))*
(0 ((((6 (5 (4 (3 (1 2 )))))(8 (7 9 )))(10 (11 (17 (18 (12 (14 (13 (15 16 )))))))))(19 (20 21 ))))*
(0 ((((6 (5 (4 (2 (1 3 )))))(8 (7 9 )))(10 (11 (17 (12 (18 (13 (14 (15 16 )))))))))(19 (20 21 ))))*
(0 ((((6 (5 (4 (3 (1 2 )))))(8 (7 9 )))(10 (11 (12 (18 (17 (14 (13 (15 16 )))))))))(19 (20 21 ))))*
(0 ((((6 (5 (4 (1 (2 3 )))))(8 (7 9 )))(10 (11 (12 (18 (17 ((13 14 )(15 16 ))))))))(19 (20 21 ))))*
(0 ((((6 (5 (4 (3 (1 2 )))))(8 (7 9 )))(10 ((11 17 )(12 (18 (14 (13 (15 16 ))))))))(19 (20 21 ))))*
(0 ((((6 (5 (4 (3 (1 2 )))))(8 (7 9 )))(10 (11 (17 (18 (12 ((13 16 )(14 15 ))))))))(19 (20 21 ))))*
(0 ((((6 (5 (4 (3 (1 2 )))))(8 (7 9 )))(10 (11 (12 (17 (18 (13 (14 (15 16 )))))))))(19 (20 21 ))))*
(0 ((((6 (5 (4 (3 (1 2 )))))(8 (7 9 )))(10 (11 (17 (18 (12 (13 (14 (15 16 )))))))))(19 (20 21 ))))*
(0 ((((6 (5 (4 (3 (1 2 )))))(8 (7 9 )))(10 (11 (12 (18 (17 (13 (14 (15 16 )))))))))(19 (20 21 ))))*
(0 ((((6 (5 (4 (3 (1 2 )))))(8 (7 9 )))(10 (11 (12 (18 (17 ((13 16 )(14 15 ))))))))(19 (20 21 ))))*
(0 ((((6 (5 (4 (1 (2 3 )))))(8 (7 9 )))(10 (11 ((12 (13 (14 (15 16 ))))(17 18 )))))(19 (20 21 ))))*
(0 ((((6 (5 (4 (1 (2 3 )))))(8 (7 9 )))(10 (11 ((12 ((13 16 )(14 15 )))(17 18 )))))(19 (20 21 ))))*
(0 ((((6 (5 (4 (3 (1 2 )))))(8 (7 9 )))(10 ((11 17 )(12 (18 ((13 16 )(14 15 )))))))(19 (20 21 ))))*
(0 ((((5 (6 (4 (1 (2 3 )))))(8 (7 9 )))(10 (11 (17 (12 (18 (14 (13 (15 16 )))))))))(19 (20 21 ))))*
(0 ((((6 (5 (4 (1 (2 3 )))))(7 (8 9 )))(10 (11 (17 (12 (18 (14 (13 (15 16 )))))))))(19 (20 21 ))))*
(0 ((10 (((6 (5 (4 (1 (2 3 )))))(8 (7 9 )))(11 (17 (12 (18 (14 (13 (15 16 )))))))))(19 (20 21 ))))*
(0 ((((6 (5 (4 (1 (2 3 )))))(8 (7 9 )))(11 (10 (17 (12 (18 (14 (13 (15 16 )))))))))(19 (20 21 ))))*
(0 ((((6 (5 (4 (1 (2 3 )))))(8 (7 9 )))(12 (10 (11 (17 (18 (14 (13 (15 16 )))))))))(19 (20 21 ))))*
(0 ((((6 (5 (4 (1 (2 3 )))))(8 (7 9 )))(10 (12 (11 (17 (18 (14 (13 (15 16 )))))))))(19 (20 21 ))))*
(0 ((((6 (5 (4 (1 (2 3 )))))(8 (7 9 )))(10 (11 (17 (12 (18 (14 (15 (13 16 )))))))))(19 (20 21 ))))*
(0 ((((6 (5 (4 (1 (2 3 )))))(8 (7 9 )))(10 (11 (17 (12 (18 (13 (16 (14 15 )))))))))(19 (20 21 ))))*
(0 ((((6 (5 (4 (1 (2 3 )))))(8 (7 9 )))(10 (11 ((12 17 )(18 (14 (13 (15 16 ))))))))(19 (20 21 ))))*
(0 ((((6 (5 (4 (1 (2 3 )))))(8 (7 9 )))(10 (11 (12 ((14 (13 (15 16 )))(17 18 ))))))(19 (20 21 ))))*
(0 (((10 ((6 (5 (4 (1 (2 3 )))))(8 (7 9 ))))(11 (17 (12 (18 (14 (13 (15 16 ))))))))(19 (20 21 ))))*
(0 (((10 ((6 (5 (4 (1 (2 3 )))))(8 (7 9 ))))(17 (11 (12 (18 (14 (13 (15 16 ))))))))(19 (20 21 ))))*
(0 (((10 ((6 (5 (4 (1 (2 3 )))))(8 (7 9 ))))((11 17 )(12 (18 (14 (13 (15 16 )))))))(19 (20 21 ))))*
(0 ((((5 (6 (4 (1 (2 3 )))))(8 (7 9 )))(10 (11 (17 (12 (18 ((13 16 )(14 15 ))))))))(19 (20 21 ))))*
(0 (((8 ((6 (5 (4 (1 (2 3 )))))(7 9 )))(10 (11 (17 (12 (18 ((13 16 )(14 15 ))))))))(19 (20 21 ))))*
(0 ((10 (((6 (5 (4 (1 (2 3 )))))(8 (7 9 )))(11 (17 (12 (18 ((13 16 )(14 15 ))))))))(19 (20 21 ))))*
(0 ((((6 (5 (4 (1 (2 3 )))))(8 (7 9 )))(11 (10 (17 (12 (18 ((13 16 )(14 15 ))))))))(19 (20 21 ))))*
(0 ((((6 (5 (4 (1 (2 3 )))))(8 (7 9 )))(12 (10 (11 (17 (18 ((13 16 )(14 15 ))))))))(19 (20 21 ))))*
(0 ((((6 (5 (4 (1 (2 3 )))))(8 (7 9 )))(10 (12 (11 (17 (18 ((13 16 )(14 15 ))))))))(19 (20 21 ))))*
(0 (((8 ((6 (5 (4 (1 (2 3 )))))(7 9 )))(10 (11 (12 (17 (18 (14 (13 (15 16 )))))))))(19 (20 21 ))))*
(0 ((10 (((6 (5 (4 (1 (2 3 )))))(8 (7 9 )))(11 (12 (17 (18 (14 (13 (15 16 )))))))))(19 (20 21 ))))*
(0 (((8 ((6 (5 (4 (1 (2 3 )))))(7 9 )))(10 (11 (12 (17 (18 ((13 16 )(14 15 ))))))))(19 (20 21 ))))*
(0 ((10 (((6 (5 (4 (1 (2 3 )))))(8 (7 9 )))(11 (12 (17 (18 ((13 16 )(14 15 ))))))))(19 (20 21 ))))*
(0 ((((6 (5 (4 (2 (1 3 )))))(8 (7 9 )))(10 (11 (17 (18 (12 (14 (13 (15 16 )))))))))(19 (20 21 ))))*
(0 ((10 (((6 (5 (4 (1 (2 3 )))))(8 (7 9 )))(11 (17 (18 (12 (14 (13 (15 16 )))))))))(19 (20 21 ))))*
(0 ((((6 (5 (4 (1 (2 3 )))))(8 (7 9 )))(10 (17 (11 (12 (18 (13 (14 (15 16 )))))))))(19 (20 21 ))))*
(0 ((((6 (5 (4 (1 (2 3 )))))(8 (7 9 )))(10 ((11 17 )(12 (18 (13 (14 (15 16 ))))))))(19 (20 21 ))))*
(0 ((((6 (5 (4 (2 (1 3 )))))(8 (7 9 )))(10 (11 (12 (18 (17 (14 (13 (15 16 )))))))))(19 (20 21 ))))*
(0 ((((6 (5 (4 (1 (2 3 )))))(8 (7 9 )))(10 (11 (12 (18 (17 (13 (16 (14 15 )))))))))(19 (20 21 ))))*
(0 ((((6 (5 (4 (2 (1 3 )))))(8 (7 9 )))(10 ((11 17 )(12 (18 (14 (13 (15 16 ))))))))(19 (20 21 ))))*
(0 ((((6 (5 (4 (2 (1 3 )))))(8 (7 9 )))(10 (11 (17 (18 (12 ((13 16 )(14 15 ))))))))(19 (20 21 ))))*
(0 ((((6 (5 (4 (2 (1 3 )))))(8 (7 9 )))(10 (11 (12 (17 (18 (13 (14 (15 16 )))))))))(19 (20 21 ))))*
(0 ((((6 (5 (4 (2 (1 3 )))))(8 (7 9 )))(10 (11 (17 (18 (12 (13 (14 (15 16 )))))))))(19 (20 21 ))))*
(0 ((((6 (5 (4 (2 (1 3 )))))(8 (7 9 )))(10 (11 (12 (18 (17 (13 (14 (15 16 )))))))))(19 (20 21 ))))*
(0 ((((6 (5 (4 (2 (1 3 )))))(8 (7 9 )))(10 (11 (12 (18 (17 ((13 16 )(14 15 ))))))))(19 (20 21 ))))*
(0 (((8 ((6 (5 (4 (3 (1 2 )))))(7 9 )))(10 (11 (17 (12 (18 (14 (13 (15 16 )))))))))(19 (20 21 ))))*
(0 ((((6 (5 (4 (2 (1 3 )))))(8 (7 9 )))(10 (17 (11 (12 (18 (14 (13 (15 16 )))))))))(19 (20 21 ))))*
(0 ((((6 (5 (4 (3 (1 2 )))))(8 (7 9 )))(10 (17 (11 (12 (18 (14 (13 (15 16 )))))))))(19 (20 21 ))))*
(0 ((((6 (5 (4 (1 (2 3 )))))(8 (7 9 )))(17 ((10 11 )(12 (18 (14 (13 (15 16 ))))))))(19 (20 21 ))))*
(0 ((((6 (5 (4 (2 (1 3 )))))(8 (7 9 )))(10 (11 ((12 (14 (13 (15 16 ))))(17 18 )))))(19 (20 21 ))))*
(0 ((((6 (5 (4 (3 (1 2 )))))(8 (7 9 )))(10 (11 ((12 (14 (13 (15 16 ))))(17 18 )))))(19 (20 21 ))))*
(0 ((((6 (5 (4 (1 (2 3 )))))(8 (7 9 )))(10 (11 ((12 ((13 14 )(15 16 )))(17 18 )))))(19 (20 21 ))))*
(0 ((((6 (5 (4 (1 (2 3 )))))(8 (7 9 )))(10 (11 ((12 (13 (16 (14 15 ))))(17 18 )))))(19 (20 21 ))))*
(0 ((((6 (5 (4 (3 (1 2 )))))(8 (7 9 )))(10 (17 (11 (12 (18 ((13 16 )(14 15 ))))))))(19 (20 21 ))))*
(0 ((((6 (5 (4 (2 (1 3 )))))(8 (7 9 )))(10 ((11 17 )(12 (18 ((13 16 )(14 15 )))))))(19 (20 21 ))))*
(0 ((((6 (5 (4 (3 (1 2 )))))(8 (7 9 )))(10 (11 (12 (18 (17 ((13 14 )(15 16 ))))))))(19 (20 21 ))))*
(0 ((((6 (5 (4 (3 (1 2 )))))(8 (7 9 )))(10 (11 ((12 (13 (14 (15 16 ))))(17 18 )))))(19 (20 21 ))))*
(0 ((((6 (5 (4 (3 (1 2 )))))(8 (7 9 )))(10 (11 ((12 ((13 16 )(14 15 )))(17 18 )))))(19 (20 21 ))))*
(0 ((((6 (5 (4 (1 (2 3 )))))(8 (7 9 )))(10 (11 (12 (((13 16 )(14 15 ))(17 18 ))))))(19 (20 21 ))))*
(0 ((((5 (6 (4 (3 (1 2 )))))(8 (7 9 )))(10 (11 (17 (12 (18 (14 (13 (15 16 )))))))))(19 (20 21 ))))*
(0 ((10 (((6 (5 (4 (3 (1 2 )))))(8 (7 9 )))(11 (17 (12 (18 (14 (13 (15 16 )))))))))(19 (20 21 ))))*
(0 ((((6 (5 (4 (1 (2 3 )))))(8 (7 9 )))(12 ((10 11 )(17 (18 (14 (13 (15 16 ))))))))(19 (20 21 ))))*
(0 ((((6 (5 (4 (1 (2 3 )))))(8 (7 9 )))(12 ((10 11 )(17 (18 (13 (14 (15 16 ))))))))(19 (20 21 ))))*
(0 ((((6 (5 (4 (1 (2 3 )))))(8 (7 9 )))(12 ((10 11 )(17 (18 (15 (14 (13 16 ))))))))(19 (20 21 ))))*
(0 ((((6 (5 (4 (1 (2 3 )))))(8 (7 9 )))(12 ((10 11 )(17 (18 ((13 16 )(14 15 )))))))(19 (20 21 ))))*
(0 ((12 ((11 (10 ((6 (5 (4 (1 (2 3 )))))(8 (7 9 )))))(17 (18 (14 (13 (15 16 )))))))(19 (20 21 ))))*
(0 ((12 ((10 ((6 (5 (4 (1 (2 3 )))))(8 (7 9 ))))(11 (17 (18 (14 (13 (15 16 ))))))))(19 (20 21 ))))*
(0 ((12 ((11 (10 ((8 (6 (5 (4 (1 (2 3 ))))))(7 9 ))))(17 (18 (14 (13 (15 16 )))))))(19 (20 21 ))))*
(0 ((12 (17 ((11 (10 ((6 (5 (4 (1 (2 3 )))))(8 (7 9 )))))(18 (14 (13 (15 16 )))))))(19 (20 21 ))))*
(0 ((12 ((17 (11 (10 ((6 (5 (4 (1 (2 3 )))))(8 (7 9 ))))))(18 (14 (13 (15 16 ))))))(19 (20 21 ))))*
(0 ((19 (12 ((11 (10 ((6 (5 (4 (1 (2 3 )))))(8 (7 9 )))))(17 (18 (14 (13 (15 16 ))))))))(20 21 )))*
(0 ((((11 (10 ((6 (5 (4 (1 (2 3 )))))(8 (7 9 )))))(17 18 ))(12 (14 (13 (15 16 )))))(19 (20 21 ))))*
(0 ((12 (((11 (10 ((6 (5 (4 (1 (2 3 )))))(8 (7 9 )))))(17 18 ))(14 (13 (15 16 )))))(19 (20 21 ))))*
(0 (((12 (17 (11 (10 ((6 (5 (4 (1 (2 3 )))))(8 (7 9 )))))))(18 (14 (13 (15 16 )))))(19 (20 21 ))))*
(0 (((17 (11 (10 ((6 (5 (4 (1 (2 3 )))))(8 (7 9 ))))))(12 (18 (14 (13 (15 16 ))))))(19 (20 21 ))))*
(0 ((12 ((11 (10 ((6 (5 (4 (1 (2 3 )))))(8 (7 9 )))))(17 (18 ((13 14 )(15 16 ))))))(19 (20 21 ))))*
(0 (12 (((11 (10 ((6 (5 (4 (1 (2 3 )))))(8 (7 9 )))))(17 (18 (14 (13 (15 16 ))))))(19 (20 21 )))))*
(0 ((12 ((11 (10 ((6 (5 (4 (2 (1 3 )))))(8 (7 9 )))))(17 (18 (14 (13 (15 16 )))))))(19 (20 21 ))))*
(0 ((12 ((11 (10 ((6 (5 (4 (3 (1 2 )))))(8 (7 9 )))))(17 (18 (14 (13 (15 16 )))))))(19 (20 21 ))))*
(0 ((12 ((11 (10 ((5 (6 (4 (1 (2 3 )))))(8 (7 9 )))))(17 (18 (14 (13 (15 16 )))))))(19 (20 21 ))))*
(0 ((12 ((11 (10 ((6 (5 (4 (1 (2 3 )))))(7 (8 9 )))))(17 (18 (14 (13 (15 16 )))))))(19 (20 21 ))))*
(0 ((12 ((11 (10 ((7 (6 (5 (4 (1 (2 3 ))))))(8 9 ))))(17 (18 (14 (13 (15 16 )))))))(19 (20 21 ))))*
(0 ((12 ((11 (10 (8 ((6 (5 (4 (1 (2 3 )))))(7 9 )))))(17 (18 (14 (13 (15 16 )))))))(19 (20 21 ))))*
(0 ((12 ((11 (10 ((6 (5 (4 (3 (1 2 )))))(9 (7 8 )))))(17 (18 (14 (13 (15 16 )))))))(19 (20 21 ))))*
(0 (((11 (10 ((6 (5 (4 (1 (2 3 )))))(8 (7 9 )))))(17 (12 (18 (14 (13 (15 16 )))))))(19 (20 21 ))))*
(0 ((12 ((11 (10 ((6 (5 (4 (1 (2 3 )))))(8 (7 9 )))))(17 (18 (14 (15 (13 16 )))))))(19 (20 21 ))))*
(0 ((12 ((11 (10 ((6 (5 (4 (1 (2 3 )))))(8 (7 9 )))))(17 (18 (13 (16 (14 15 )))))))(19 (20 21 ))))*
(0 ((12 ((11 (10 ((6 (5 (4 (1 (2 3 )))))(8 (7 9 )))))(17 (18 (15 (14 (13 16 )))))))(19 (20 21 ))))*
(0 ((12 ((11 (10 ((6 (5 (4 (1 (2 3 )))))(8 (7 9 )))))(17 (18 ((13 16 )(14 15 ))))))(19 (20 21 ))))*
(0 ((12 ((11 (10 ((6 (5 (4 (1 (2 3 )))))(8 (7 9 )))))(18 (17 (14 (13 (15 16 )))))))(19 (20 21 ))))*
(0 ((12 ((11 (10 ((6 (5 (4 (3 (1 2 )))))(8 (7 9 )))))(17 (19 (18 (14 (13 (15 16 ))))))))(20 21 )))*
(0 ((((6 (5 (4 (3 (1 2 )))))(8 (7 9 )))(10 (12 (11 (17 (18 (14 (13 (15 16 )))))))))(19 (20 21 ))))*
(0 ((((6 (5 (4 (3 (1 2 )))))(8 (7 9 )))(10 (11 (17 (12 (18 (13 (16 (14 15 )))))))))(19 (20 21 ))))*
(0 ((((6 (5 (4 (1 (2 3 )))))(8 (7 9 )))(10 (11 (17 (18 (12 (13 (16 (14 15 )))))))))(19 (20 21 ))))*
(0 ((((6 (5 (4 (1 (2 3 )))))(8 (7 9 )))(10 (11 (12 (17 (18 (13 (16 (14 15 )))))))))(19 (20 21 ))))*
(0 (((10 ((6 (5 (4 (3 (1 2 )))))(8 (7 9 ))))(11 (17 (12 (18 (14 (13 (15 16 ))))))))(19 (20 21 ))))*
(0 (((10 ((6 (5 (4 (3 (1 2 )))))(8 (7 9 ))))(17 (11 (12 (18 (14 (13 (15 16 ))))))))(19 (20 21 ))))*
(0 (((10 ((6 (5 (4 (3 (1 2 )))))(8 (7 9 ))))((11 17 )(12 (18 (14 (13 (15 16 )))))))(19 (20 21 ))))*
(0 ((((5 (6 (4 (3 (1 2 )))))(8 (7 9 )))(10 (11 (17 (12 (18 ((13 16 )(14 15 ))))))))(19 (20 21 ))))*
(0 (((8 ((6 (5 (4 (3 (1 2 )))))(7 9 )))(10 (11 (17 (12 (18 ((13 16 )(14 15 ))))))))(19 (20 21 ))))*
(0 ((10 (((6 (5 (4 (3 (1 2 )))))(8 (7 9 )))(11 (17 (12 (18 ((13 16 )(14 15 ))))))))(19 (20 21 ))))*
(0 ((((6 (5 (4 (3 (1 2 )))))(8 (7 9 )))(12 (10 (11 (17 (18 ((13 16 )(14 15 ))))))))(19 (20 21 ))))*
(0 ((((6 (5 (4 (3 (1 2 )))))(8 (7 9 )))(10 (12 (11 (17 (18 ((13 16 )(14 15 ))))))))(19 (20 21 ))))*
(0 ((((6 (5 (4 (3 (1 2 )))))(8 (7 9 )))(10 (11 (17 (12 (18 (16 (13 (14 15 )))))))))(19 (20 21 ))))*
(0 (((10 ((6 (5 (4 (3 (1 2 )))))(8 (7 9 ))))(11 (17 (12 (18 ((13 16 )(14 15 )))))))(19 (20 21 ))))*
(0 (((10 ((6 (5 (4 (1 (2 3 )))))(8 (7 9 ))))(11 (17 (12 (18 ((13 16 )(14 15 )))))))(19 (20 21 ))))*
(0 (((10 ((6 (5 (4 (1 (2 3 )))))(8 (7 9 ))))((11 17 )(12 (18 ((13 16 )(14 15 ))))))(19 (20 21 ))))*
(0 (((10 ((6 (5 (4 (3 (1 2 )))))(8 (7 9 ))))(17 (11 (12 (18 ((13 16 )(14 15 )))))))(19 (20 21 ))))*
(0 ((((6 (5 (4 (1 (2 3 )))))(8 (7 9 )))(10 (11 ((12 17 )(18 ((13 16 )(14 15 )))))))(19 (20 21 ))))*
(0 ((((6 (5 (4 (1 (2 3 )))))(8 (7 9 )))(10 (11 (17 (12 (18 (16 (13 (14 15 )))))))))(19 (20 21 ))))*
(0 ((10 (((6 (5 (4 (3 (1 2 )))))(8 (7 9 )))(11 (12 (17 (18 (14 (13 (15 16 )))))))))(19 (20 21 ))))*
(0 (((10 ((6 (5 (4 (1 (2 3 )))))(8 (7 9 ))))(11 (12 (17 (18 (14 (13 (15 16 ))))))))(19 (20 21 ))))*
(0 ((10 (((6 (5 (4 (3 (1 2 )))))(8 (7 9 )))(11 (12 (17 (18 ((13 16 )(14 15 ))))))))(19 (20 21 ))))*
(0 (((10 ((6 (5 (4 (3 (1 2 )))))(8 (7 9 ))))(11 (12 (17 (18 ((13 16 )(14 15 )))))))(19 (20 21 ))))*
(0 (((10 ((6 (5 (4 (1 (2 3 )))))(8 (7 9 ))))(11 (17 (18 (12 (14 (13 (15 16 ))))))))(19 (20 21 ))))*
(0 ((((6 (5 (4 (3 (1 2 )))))(8 (7 9 )))(10 ((11 17 )(12 (18 (13 (14 (15 16 ))))))))(19 (20 21 ))))*
(0 ((((6 (5 (4 (2 (1 3 )))))(8 (7 9 )))(12 ((10 11 )(17 (18 (14 (13 (15 16 ))))))))(19 (20 21 ))))*
(0 ((((6 (5 (4 (3 (1 2 )))))(8 (7 9 )))(12 ((10 11 )(17 (18 (14 (13 (15 16 ))))))))(19 (20 21 ))))*
(0 ((((6 (5 (4 (3 (1 2 )))))(8 (7 9 )))(12 ((10 11 )(17 (18 (13 (14 (15 16 ))))))))(19 (20 21 ))))*
(0 ((((6 (5 (4 (2 (1 3 )))))(8 (7 9 )))(12 ((10 11 )(17 (18 ((13 16 )(14 15 )))))))(19 (20 21 ))))*
(0 ((((6 (5 (4 (3 (1 2 )))))(8 (7 9 )))(12 ((10 11 )(17 (18 ((13 16 )(14 15 )))))))(19 (20 21 ))))*
(0 ((12 ((10 ((6 (5 (4 (2 (1 3 )))))(8 (7 9 ))))(11 (17 (18 (14 (13 (15 16 ))))))))(19 (20 21 ))))*
(0 ((12 ((10 ((6 (5 (4 (3 (1 2 )))))(8 (7 9 ))))(11 (17 (18 (14 (13 (15 16 ))))))))(19 (20 21 ))))*
(0 ((12 ((10 ((6 (5 (4 (1 (2 3 )))))(7 (8 9 ))))(11 (17 (18 (14 (13 (15 16 ))))))))(19 (20 21 ))))*
(0 ((12 ((11 (10 ((8 (6 (5 (4 (3 (1 2 ))))))(7 9 ))))(17 (18 (14 (13 (15 16 )))))))(19 (20 21 ))))*
(0 ((12 ((11 (10 (9 (8 (7 (6 (5 (4 (1 (2 3 ))))))))))(17 (18 (14 (13 (15 16 )))))))(19 (20 21 ))))*
(0 ((12 (17 ((11 (10 ((6 (5 (4 (3 (1 2 )))))(8 (7 9 )))))(18 (14 (13 (15 16 )))))))(19 (20 21 ))))*
(0 ((12 (17 ((11 (10 ((6 (5 (4 (1 (2 3 )))))(8 (7 9 )))))(18 ((13 16 )(14 15 ))))))(19 (20 21 ))))*
(0 ((12 ((17 (11 (10 ((6 (5 (4 (3 (1 2 )))))(8 (7 9 ))))))(18 (14 (13 (15 16 ))))))(19 (20 21 ))))*
(0 ((12 ((17 (11 (10 ((6 (5 (4 (3 (1 2 )))))(8 (7 9 ))))))(18 (13 (14 (15 16 ))))))(19 (20 21 ))))*
(0 ((12 ((17 (11 (10 ((6 (5 (4 (1 (2 3 )))))(8 (7 9 ))))))(18 ((13 16 )(14 15 )))))(19 (20 21 ))))*
(0 ((19 (12 ((11 (10 ((6 (5 (4 (3 (1 2 )))))(8 (7 9 )))))(17 (18 (14 (13 (15 16 ))))))))(20 21 )))*
(0 ((19 (12 ((11 (10 ((6 (5 (4 (1 (2 3 )))))(8 (7 9 )))))(17 (18 ((13 16 )(14 15 )))))))(20 21 )))*
(0 ((((11 (10 ((6 (5 (4 (3 (1 2 )))))(8 (7 9 )))))(17 18 ))(12 (14 (13 (15 16 )))))(19 (20 21 ))))*
(0 ((12 ((18 (17 (11 (10 ((6 (5 (4 (1 (2 3 )))))(8 (7 9 )))))))(14 (13 (15 16 )))))(19 (20 21 ))))*
(0 ((12 (((11 (10 ((6 (5 (4 (3 (1 2 )))))(8 (7 9 )))))(17 18 ))(14 (13 (15 16 )))))(19 (20 21 ))))*
(0 (((12 (17 (11 (10 ((6 (5 (4 (3 (1 2 )))))(8 (7 9 )))))))(18 (14 (13 (15 16 )))))(19 (20 21 ))))*
(0 (((17 (11 (10 ((6 (5 (4 (3 (1 2 )))))(8 (7 9 ))))))(12 (18 (14 (13 (15 16 ))))))(19 (20 21 ))))*
(0 (((17 (11 (10 ((6 (5 (4 (3 (1 2 )))))(8 (7 9 ))))))(12 (18 (13 (14 (15 16 ))))))(19 (20 21 ))))*
(0 (((17 (11 (10 ((6 (5 (4 (1 (2 3 )))))(8 (7 9 ))))))(12 (18 ((13 16 )(14 15 )))))(19 (20 21 ))))*
(0 ((((10 ((6 (5 (4 (1 (2 3 )))))(8 (7 9 ))))(11 17 ))(12 (18 (14 (13 (15 16 ))))))(19 (20 21 ))))*
(0 (((17 (11 (10 ((8 (6 (5 (4 (1 (2 3 ))))))(7 9 )))))(12 (18 (14 (13 (15 16 ))))))(19 (20 21 ))))*
(0 ((12 ((11 (10 ((6 (5 (4 (3 (1 2 )))))(8 (7 9 )))))(17 (18 ((13 14 )(15 16 ))))))(19 (20 21 ))))*
(0 ((12 ((11 (10 ((6 (5 (4 (2 (1 3 )))))(8 (7 9 )))))(17 (18 ((13 14 )(15 16 ))))))(19 (20 21 ))))*
(0 ((12 ((11 (10 ((6 (5 (4 (3 (1 2 )))))(7 (8 9 )))))(17 (18 ((13 14 )(15 16 ))))))(19 (20 21 ))))*
(0 ((12 ((11 (10 ((6 (5 (4 (3 (1 2 )))))(9 (7 8 )))))(17 (18 ((13 14 )(15 16 ))))))(19 (20 21 ))))*
(0 ((12 (11 ((10 ((6 (5 (4 (3 (1 2 )))))(8 (7 9 ))))(17 (18 ((13 14 )(15 16 )))))))(19 (20 21 ))))*
(0 ((12 ((11 (10 ((6 (5 (4 (3 (1 2 )))))(8 (7 9 )))))(17 (18 (13 (16 (14 15 )))))))(19 (20 21 ))))*
(0 ((12 ((11 (10 ((6 (5 (4 (3 (1 2 )))))(8 (7 9 )))))(17 (18 ((13 16 )(14 15 ))))))(19 (20 21 ))))*
(0 ((12 ((11 (10 ((6 (5 (4 (3 (1 2 )))))(8 (7 9 )))))(17 (18 (15 (14 (13 16 )))))))(19 (20 21 ))))*
(0 ((12 ((11 (10 ((6 (5 (4 (3 (1 2 )))))(8 (7 9 )))))(17 (18 (16 (13 (14 15 )))))))(19 (20 21 ))))*
(0 ((12 (17 ((11 (10 ((6 (5 (4 (3 (1 2 )))))(8 (7 9 )))))(18 ((13 16 )(14 15 ))))))(19 (20 21 ))))*
(0 ((12 ((11 (10 ((6 (5 (4 (3 (1 2 )))))(8 (7 9 )))))(18 (17 ((13 16 )(14 15 ))))))(19 (20 21 ))))*
(0 ((12 ((11 (10 ((6 (5 (4 (3 (1 2 )))))(8 (7 9 )))))(17 (19 (18 ((13 16 )(14 15 )))))))(20 21 )))*
(0 ((12 ((11 (10 (((4 (3 (1 2 )))(5 6 ))(8 (7 9 )))))(17 (18 ((13 16 )(14 15 ))))))(19 (20 21 ))))*
(0 ((12 ((11 (10 (8 ((6 (5 (4 (3 (1 2 )))))(7 9 )))))(17 (18 ((13 16 )(14 15 ))))))(19 (20 21 ))))*
(0 ((12 ((11 (10 ((8 (6 (5 (4 (3 (1 2 ))))))(7 9 ))))(17 (18 ((13 16 )(14 15 ))))))(19 (20 21 ))))*
(0 ((12 ((10 ((6 (5 (4 (3 (1 2 )))))(8 (7 9 ))))(11 (17 (18 ((13 16 )(14 15 )))))))(19 (20 21 ))))*
(0 ((12 ((17 (11 (10 ((6 (5 (4 (3 (1 2 )))))(8 (7 9 ))))))(18 ((13 16 )(14 15 )))))(19 (20 21 ))))*
(0 ((19 (12 ((11 (10 ((6 (5 (4 (3 (1 2 )))))(8 (7 9 )))))(17 (18 ((13 16 )(14 15 )))))))(20 21 )))*
(0 ((12 (((11 (10 ((6 (5 (4 (3 (1 2 )))))(8 (7 9 )))))(17 18 ))((13 16 )(14 15 ))))(19 (20 21 ))))*
(0 ((12 ((18 (17 (11 (10 ((6 (5 (4 (3 (1 2 )))))(8 (7 9 )))))))((13 16 )(14 15 ))))(19 (20 21 ))))*
(0 (((12 (17 (11 (10 ((6 (5 (4 (3 (1 2 )))))(8 (7 9 )))))))(18 ((13 16 )(14 15 ))))(19 (20 21 ))))*
(0 (((17 (11 (10 ((6 (5 (4 (3 (1 2 )))))(8 (7 9 ))))))(12 (18 ((13 16 )(14 15 )))))(19 (20 21 ))))*
(0 ((12 ((11 (10 ((6 (5 (4 (2 (1 3 )))))(8 (7 9 )))))(17 (18 ((13 16 )(14 15 ))))))(19 (20 21 ))))*
(0 ((12 ((11 (10 ((5 (6 (4 (3 (1 2 )))))(8 (7 9 )))))(17 (18 ((13 16 )(14 15 ))))))(19 (20 21 ))))*
(0 ((12 ((11 (10 ((6 (5 (4 (3 (1 2 )))))(7 (8 9 )))))(17 (18 ((13 16 )(14 15 ))))))(19 (20 21 ))))*
(0 ((12 ((11 (10 ((7 (6 (5 (4 (3 (1 2 ))))))(8 9 ))))(17 (18 ((13 16 )(14 15 ))))))(19 (20 21 ))))*
(0 ((12 ((11 (10 ((6 (5 (4 (3 (1 2 )))))(9 (7 8 )))))(17 (18 ((13 16 )(14 15 ))))))(19 (20 21 ))))*
(0 (12 (((11 (10 ((6 (5 (4 (3 (1 2 )))))(8 (7 9 )))))(17 (18 (14 (13 (15 16 ))))))(19 (20 21 )))))*
(0 ((((6 (5 (2 (1 (3 4 )))))(8 (7 9 )))(10 (11 (17 (12 (18 (14 (13 (15 16 )))))))))(19 (20 21 ))))*
(0 ((((6 (5 ((1 2 )(3 4 ))))(8 (7 9 )))(10 (11 (17 (12 (18 (14 (13 (15 16 )))))))))(19 (20 21 ))))*
(0 (((7 ((6 (5 (4 (1 (2 3 )))))(8 9 )))(10 (11 (17 (12 (18 (14 (13 (15 16 )))))))))(19 (20 21 ))))*
(0 ((((7 (6 (5 (4 (1 (2 3 ))))))(8 9 ))(10 (11 (17 (12 (18 (14 (13 (15 16 )))))))))(19 (20 21 ))))*
(0 ((((6 (5 (4 (1 (2 3 )))))(9 (7 8 )))(10 (11 (17 (12 (18 (14 (13 (15 16 )))))))))(19 (20 21 ))))*
(0 ((((6 (5 (4 (1 (2 3 )))))(8 (7 9 )))(11 ((10 17 )(12 (18 (14 (13 (15 16 ))))))))(19 (20 21 ))))*
(0 ((((6 (5 (4 (1 (2 3 )))))(8 (7 9 )))(10 (17 (12 (11 (18 (14 (13 (15 16 )))))))))(19 (20 21 ))))*
(0 ((12 (((6 (5 (4 (1 (2 3 )))))(8 (7 9 )))(10 (11 (17 (18 (14 (13 (15 16 )))))))))(19 (20 21 ))))*
(0 ((((6 (5 (4 (1 (2 3 )))))(8 (7 9 )))(10 (11 (12 (17 (18 (15 (14 (13 16 )))))))))(19 (20 21 ))))*
(0 ((((6 (5 (4 (1 (2 3 )))))(8 (7 9 )))(17 (10 (11 (12 (18 (14 (13 (15 16 )))))))))(19 (20 21 ))))*
(0 ((((6 (5 (1 (4 (2 3 )))))(8 (7 9 )))(10 (11 (17 (12 (18 (14 (13 (15 16 )))))))))(19 (20 21 ))))*
(0 ((((6 (5 (2 (4 (1 3 )))))(8 (7 9 )))(10 (11 (17 (12 (18 (14 (13 (15 16 )))))))))(19 (20 21 ))))*
(0 ((((6 (5 (2 (3 (1 4 )))))(8 (7 9 )))(10 (11 (17 (12 (18 (14 (13 (15 16 )))))))))(19 (20 21 ))))*
(0 ((((6 (5 (3 (2 (1 4 )))))(8 (7 9 )))(10 (11 (17 (12 (18 (14 (13 (15 16 )))))))))(19 (20 21 ))))*
(0 ((((6 (4 (5 (3 (1 2 )))))(8 (7 9 )))(10 (11 (17 (12 (18 (14 (13 (15 16 )))))))))(19 (20 21 ))))*
(0 ((((6 (5 (1 (2 (3 4 )))))(8 (7 9 )))(10 (11 (17 (12 (18 (14 (13 (15 16 )))))))))(19 (20 21 ))))*
(0 ((((6 ((1 (2 3 ))(4 5 )))(8 (7 9 )))(10 (11 (17 (12 (18 (14 (13 (15 16 )))))))))(19 (20 21 ))))*
(0 (((6 ((5 (4 (1 (2 3 ))))(8 (7 9 ))))(10 (11 (17 (12 (18 (14 (13 (15 16 )))))))))(19 (20 21 ))))*
(0 (((9 ((6 (5 (4 (1 (2 3 )))))(7 8 )))(10 (11 (17 (12 (18 (14 (13 (15 16 )))))))))(19 (20 21 ))))*
(0 (((7 (8 (9 (6 (5 (4 (1 (2 3 ))))))))(10 (11 (17 (12 (18 (14 (13 (15 16 )))))))))(19 (20 21 ))))*
(0 ((((1 (6 (5 (4 (2 3 )))))(8 (7 9 )))(10 (11 (17 (12 (18 (14 (13 (15 16 )))))))))(19 (20 21 ))))*
(0 ((((6 (5 ((1 3 )(2 4 ))))(8 (7 9 )))(10 (11 (17 (12 (18 (14 (13 (15 16 )))))))))(19 (20 21 ))))*
(0 ((((6 (5 (3 (4 (1 2 )))))(8 (7 9 )))(10 (11 (17 (12 (18 (14 (13 (15 16 )))))))))(19 (20 21 ))))*
(0 ((((4 (6 (5 (3 (1 2 )))))(8 (7 9 )))(10 (11 (17 (12 (18 (14 (13 (15 16 )))))))))(19 (20 21 ))))*
(0 (((((5 (3 (1 2 )))(4 6 ))(8 (7 9 )))(10 (11 (17 (12 (18 (14 (13 (15 16 )))))))))(19 (20 21 ))))*
(0 ((((6 (4 (5 (1 (2 3 )))))(8 (7 9 )))(10 (11 (17 (12 (18 (14 (13 (15 16 )))))))))(19 (20 21 ))))*
(0 ((((6 (5 (1 (3 (2 4 )))))(8 (7 9 )))(10 (11 (17 (12 (18 (14 (13 (15 16 )))))))))(19 (20 21 ))))*
(0 (((5 ((6 (4 (1 (2 3 ))))(8 (7 9 ))))(10 (11 (17 (12 (18 (14 (13 (15 16 )))))))))(19 (20 21 ))))*
(0 ((((6 (4 (1 (2 3 ))))(5 (8 (7 9 ))))(10 (11 (17 (12 (18 (14 (13 (15 16 )))))))))(19 (20 21 ))))*
(0 ((6 (((5 (4 (1 (2 3 ))))(8 (7 9 )))(10 (11 (17 (12 (18 (14 (13 (15 16 ))))))))))(19 (20 21 ))))*
(0 (((1 ((6 (5 (4 (2 3 ))))(8 (7 9 ))))(10 (11 (17 (12 (18 (14 (13 (15 16 )))))))))(19 (20 21 ))))*
(0 ((((1 (8 (7 9 )))(6 (5 (4 (2 3 )))))(10 (11 (17 (12 (18 (14 (13 (15 16 )))))))))(19 (20 21 ))))*
(0 (((((1 8 )(7 9 ))(6 (5 (4 (2 3 )))))(10 (11 (17 (12 (18 (14 (13 (15 16 )))))))))(19 (20 21 ))))*
(0 ((((8 (9 (1 7 )))(6 (5 (4 (2 3 )))))(10 (11 (17 (12 (18 (14 (13 (15 16 )))))))))(19 (20 21 ))))*
(0 (((((1 6 )(5 (4 (2 3 ))))(8 (7 9 )))(10 (11 (17 (12 (18 (14 (13 (15 16 )))))))))(19 (20 21 ))))*
(0 ((((6 (1 (5 (4 (2 3 )))))(8 (7 9 )))(10 (11 (17 (12 (18 (14 (13 (15 16 )))))))))(19 (20 21 ))))*
(0 ((((6 ((1 5 )(4 (2 3 ))))(8 (7 9 )))(10 (11 (17 (12 (18 (14 (13 (15 16 )))))))))(19 (20 21 ))))*
(0 (((((1 2 )(6 (5 (3 4 ))))(8 (7 9 )))(10 (11 (17 (12 (18 (14 (13 (15 16 )))))))))(19 (20 21 ))))*
(0 ((((6 ((1 2 )(5 (3 4 ))))(8 (7 9 )))(10 (11 (17 (12 (18 (14 (13 (15 16 )))))))))(19 (20 21 ))))*
(0 (((((6 (1 (2 3 )))(4 5 ))(8 (7 9 )))(10 (11 (17 (12 (18 (14 (13 (15 16 )))))))))(19 (20 21 ))));
proc-;
