tread
'Tree with tags' 
(0 (((11 (10 (9 (8 (7 (6 (3 ((1 2 )(4 5 )))))))))(12 (13 ((14 (15 16 ))(17 18 )))))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 82/72; 
ttag +24 27/[2]; 
ttag +25 49/38; 
ttag +26 52/19; 
ttag +27 68/57; 
ttag +28 33/7; 
ttag +29 50/25; 
ttag +30 50/25; 
ttag +31 75/65; 
ttag +32 32/18; 
ttag +33 100/100; 
ttag +34 36/7; 
ttag +35 30/13; 
ttag +36 62/49; 
ttag +37 88/85; 
ttag +38 17/[35]; 
ttag +39 71/52; 
ttag +40 19/[33]; 
ttag +41 33/16; 
ttag +42 67/59; 
