tread
'Tree with tags' 
(0 ((11 ((4 (3 (1 2 )))(7 (5 (8 (6 (9 10 )))))))((19 (12 ((13 (14 (15 16 )))(17 18 ))))(20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 85/75; 
ttag +24 95/93; 
ttag +25 91/89; 
ttag +26 16/[8]; 
ttag +27 51/30; 
ttag +28 100/100; 
ttag +29 10/[20]; 
ttag +30 8/[22]; 
ttag +31 11/[13]; 
ttag +32 12/[12]; 
ttag +33 36/11; 
ttag +34 54/38; 
ttag +35 52/26; 
ttag +36 31/10; 
ttag +37 41/4; 
ttag +38 54/33; 
ttag +39 41/3; 
ttag +40 79/71; 
ttag +41 91/89; 
ttag +42 97/96; 
