tread
'Tree with tags' 
(0 ((12 (11 ((9 (8 (7 (5 (6 (4 (3 (1 2 ))))))))(((13 (10 14 ))(15 16 ))(17 18 )))))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 64/43; 
ttag +24 68/47; 
ttag +25 54/34; 
ttag +26 54/39; 
ttag +27 38/23; 
ttag +28 35/14; 
ttag +29 29/0; 
ttag +30 15/[13]; 
ttag +31 31/15; 
ttag +32 37/21; 
ttag +33 23/7; 
ttag +34 100/100; 
ttag +35 34/10; 
ttag +36 36/13; 
ttag +37 53/42; 
ttag +38 16/[12]; 
ttag +39 70/60; 
ttag +40 88/85; 
ttag +41 57/36; 
ttag +42 87/82; 
