tread
'Tree with tags' 
(0 (((11 (10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))(12 (18 (17 (13 (14 (15 16 )))))))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 56/24; 
ttag +24 49/22; 
ttag +25 28/12; 
ttag +26 67/57; 
ttag +27 70/62; 
ttag +28 76/73; 
ttag +29 74/65; 
ttag +30 34/14; 
ttag +31 34/15; 
ttag +32 47/27; 
ttag +33 100/100; 
ttag +34 23/7; 
ttag +35 34/16; 
ttag +36 50/26; 
ttag +37 24/6; 
ttag +38 22/4; 
ttag +39 76/64; 
ttag +40 46/11; 
ttag +41 68/49; 
ttag +42 51/31; 
