tread
'Tree with tags' 
(0 ((12 (11 ((9 (8 (7 (5 (6 ((1 2 )(3 4 )))))))(10 (((13 15 )(14 16 ))(17 18 ))))))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 68/54; 
ttag +24 33/4; 
ttag +25 39/0; 
ttag +26 27/[33]; 
ttag +27 84/80; 
ttag +28 80/67; 
ttag +29 24/[14]; 
ttag +30 40/17; 
ttag +31 43/19; 
ttag +32 81/76; 
ttag +33 100/100; 
ttag +34 69/43; 
ttag +35 10/[28]; 
ttag +36 24/1; 
ttag +37 18/0; 
ttag +38 39/15; 
ttag +39 48/24; 
ttag +40 70/51; 
ttag +41 48/20; 
ttag +42 80/73; 
