tread
'Tree with tags' 
(0 (21 (20 (19 (12 ((((8 (7 ((4 (3 (1 2 )))(5 6 ))))(11 (9 10 )))(17 18 ))(13 (14 (15 16 ))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 98/98; 
ttag +24 81/71; 
ttag +25 75/62; 
ttag +26 76/67; 
ttag +27 54/34; 
ttag +28 67/59; 
ttag +29 53/34; 
ttag +30 25/[2]; 
ttag +31 12/[15]; 
ttag +32 28/0; 
ttag +33 12/[15]; 
ttag +34 9/[18]; 
ttag +35 100/100; 
ttag +36 41/16; 
ttag +37 36/12; 
ttag +38 33/15; 
ttag +39 91/88; 
ttag +40 72/62; 
ttag +41 94/91; 
ttag +42 72/61; 
