tread
'Tree with tags' 
(0 (((11 (10 (8 (9 (7 (6 (5 (4 (3 (1 2 ))))))))))(12 (14 ((13 18 )(16 (15 17 ))))))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 91/86; 
ttag +24 90/84; 
ttag +25 81/73; 
ttag +26 92/90; 
ttag +27 44/2; 
ttag +28 79/67; 
ttag +29 63/42; 
ttag +30 95/94; 
ttag +31 68/54; 
ttag +32 84/80; 
ttag +33 49/29; 
ttag +34 100/100; 
ttag +35 45/26; 
ttag +36 6/[11]; 
ttag +37 20/0; 
ttag +38 36/17; 
ttag +39 28/6; 
ttag +40 18/[3]; 
ttag +41 94/93; 
ttag +42 61/30; 
