tread
'Tree with tags' 
(0 ((9 ((10 (11 (8 (7 (5 (3 (1 2 ))(4 6 ))))))(12 ((13 (15 16 ))(14 (17 18 ))))))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 78/73; 
ttag +24 64/46; 
ttag +25 66/50; 
ttag +26 46/3; 
ttag +27 86/83; 
ttag +28 52/32; 
ttag +29 12/[10]; 
ttag +30 10/[12]; 
ttag +31 65/57; 
ttag +32 100/100; 
ttag +33 59/38; 
ttag +34 59/50; 
ttag +35 60/27; 
ttag +36 82/75; 
ttag +37 36/[6]; 
ttag +38 96/95; 
ttag +39 75/65; 
ttag +40 79/68; 
ttag +41 67/56; 
