tread
'Tree with tags' 
(0 ((19 (((9 (8 (5 (4 (3 (1 2 ))))(6 7 )))(13 (14 (15 16 ))))(11 (10 12 (17 18 )))))(20 21 ))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 97/97; 
ttag +24 87/76; 
ttag +25 61/48; 
ttag +26 70/58; 
ttag +27 54/42; 
ttag +28 89/86; 
ttag +29 56/42; 
ttag +30 10/[19]; 
ttag +31 34/3; 
ttag +32 100/100; 
ttag +33 48/29; 
ttag +34 42/11; 
ttag +35 17/[12]; 
ttag +36 92/89; 
ttag +37 62/38; 
ttag +38 96/94; 
ttag +39 99/98; 
ttag +40 91/86; 
