tread
'Tree with tags' 
(0 (((10 (9 (8 (7 (6 (5 (2 (3 (1 4 )))))))))(11 (12 ((13 (14 (15 16 )))(17 18 )))))(20 (19 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 58/28; 
ttag +24 59/30; 
ttag +25 63/38; 
ttag +26 92/90; 
ttag +27 87/83; 
ttag +28 67/44; 
ttag +29 93/88; 
ttag +30 67/54; 
ttag +31 64/48; 
ttag +32 68/54; 
ttag +33 100/100; 
ttag +34 57/41; 
ttag +35 86/82; 
ttag +36 88/87; 
ttag +37 96/96; 
ttag +38 85/79; 
ttag +39 55/15; 
ttag +40 82/70; 
ttag +41 66/50; 
ttag +42 44/8; 
