tread
'Tree with tags' 
(0 (((11 (10 (9 (8 (7 (4 (5 (6 (1 (2 3 ))))))))))(18 (17 (12 (13 (14 (15 16 )))))))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 86/91; 
ttag +24 29/37; 
ttag +25 53/57; 
ttag +26 63/67; 
ttag +27 53/57; 
ttag +28 52/56; 
ttag +29 38/50; 
ttag +30 65/68; 
ttag +31 25/28; 
ttag +32 50/56; 
ttag +33 100/100; 
ttag +34 2/?; 
ttag +35 14/13; 
ttag +36 27/33; 
ttag +37 18/25; 
ttag +38 80/82; 
ttag +39 66/64; 
ttag +40 14/13; 
ttag +41 93/95; 
ttag +42 9/6; 
