tread
'Tree with tags' 
(0 (((11 (10 (9 (7 (8 (6 (4 (5 (3 (1 2 ))))))))))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 65/37; 
ttag +24 62/27; 
ttag +25 40/5; 
ttag +26 90/83; 
ttag +27 69/46; 
ttag +28 21/[34]; 
ttag +29 57/30; 
ttag +30 41/14; 
ttag +31 27/1; 
ttag +32 57/43; 
ttag +33 28/[3]; 
ttag +34 100/100; 
ttag +35 33/1; 
ttag +36 34/1; 
ttag +37 18/[13]; 
ttag +38 37/4; 
ttag +39 58/41; 
ttag +40 49/39; 
ttag +41 83/80; 
ttag +42 82/70; 
