tread
'Tree with tags' 
(0 (((((7 (6 (5 (4 (3 (1 2 ))))))((8 10 )(9 11 )))(13 (14 (15 16 ))))(12 (17 18 )))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 88/85; 
ttag +24 59/31; 
ttag +25 58/46; 
ttag +26 49/18; 
ttag +27 80/74; 
ttag +28 54/45; 
ttag +29 41/21; 
ttag +30 18/[5]; 
ttag +31 37/17; 
ttag +32 100/100; 
ttag +33 37/20; 
ttag +34 39/12; 
ttag +35 29/2; 
ttag +36 30/7; 
ttag +37 27/10; 
ttag +38 91/89; 
ttag +39 65/41; 
ttag +40 49/25; 
ttag +41 62/38; 
ttag +42 62/37; 
