tread 'tree(s) from TNT, for data in C:\Research\iw\Matrices\006.txt'
(0 ((12 ((11 ((((8 (4 (5 (3 (1 2 )))))(6 7 ))(9 10 ))(17 18 )))(13 (14 (15 16 )))))(19 (20 21 ))))*
(0 ((12 ((11 (((6 (7 (8 (4 (5 (3 (1 2 )))))))(9 10 ))(17 18 )))(13 (14 (15 16 )))))(19 (20 21 ))))*
(0 ((12 ((11 (((7 (6 (8 (4 (5 (3 (1 2 )))))))(9 10 ))(17 18 )))(13 (14 (15 16 )))))(19 (20 21 ))))*
(0 ((12 ((11 ((10 (9 (6 (7 (8 (4 (5 (3 (1 2 )))))))))(17 18 )))(13 (14 (15 16 )))))(19 (20 21 ))))*
(0 ((12 ((11 ((((8 (4 (5 (3 (1 2 )))))(6 7 ))(9 10 ))(17 18 )))(13 (16 (14 15 )))))(19 (20 21 ))))*
(0 ((12 ((11 ((((6 (4 (5 (3 (1 2 )))))(7 8 ))(9 10 ))(17 18 )))(13 (14 (15 16 )))))(19 (20 21 ))))*
(0 ((12 ((11 ((((8 (4 (5 (1 (2 3 )))))(6 7 ))(9 10 ))(17 18 )))(13 (14 (15 16 )))))(19 (20 21 ))))*
(0 ((12 ((11 ((10 (9 ((8 (4 (5 (3 (1 2 )))))(6 7 ))))(17 18 )))(13 (14 (15 16 )))))(19 (20 21 ))))*
(0 ((12 ((11 (((6 (7 (8 (4 (5 (3 (1 2 )))))))(9 10 ))(17 18 )))(13 (16 (14 15 )))))(19 (20 21 ))))*
(0 ((12 (((11 (((8 (4 (5 (3 (1 2 )))))(6 7 ))(9 10 )))(17 18 ))(13 (14 (15 16 )))))(19 (20 21 ))))*
(0 ((12 (((10 (9 ((8 (4 (5 (3 (1 2 )))))(6 7 ))))(11 (17 18 )))(13 (14 (15 16 )))))(19 (20 21 ))))*
(0 ((12 ((11 (((6 (7 (8 (4 (5 (1 (2 3 )))))))(9 10 ))(17 18 )))(13 (14 (15 16 )))))(19 (20 21 ))))*
(0 ((12 (((11 ((6 (7 (8 (4 (5 (3 (1 2 )))))))(9 10 )))(17 18 ))(13 (14 (15 16 )))))(19 (20 21 ))))*
(0 ((12 ((11 (((7 (6 (8 (4 (5 (3 (1 2 )))))))(9 10 ))(17 18 )))(13 (16 (14 15 )))))(19 (20 21 ))))*
(0 ((12 (((11 (10 (9 ((8 (4 (5 (3 (1 2 )))))(6 7 )))))(17 18 ))(13 (14 (15 16 )))))(19 (20 21 ))))*
(0 ((12 (((11 (10 (9 (6 (7 (8 (4 (5 (3 (1 2 ))))))))))(17 18 ))(13 (14 (15 16 )))))(19 (20 21 ))))*
(0 ((12 (((10 (9 (6 (7 (8 (4 (5 (3 (1 2 )))))))))(11 (17 18 )))(13 (14 (15 16 )))))(19 (20 21 ))))*
(0 ((12 (((11 (10 (9 (6 (7 (8 (4 (5 (1 (2 3 ))))))))))(17 18 ))(13 (14 (15 16 )))))(19 (20 21 ))))*
(0 ((12 ((11 (((6 ((4 (5 (3 (1 2 ))))(7 8 )))(9 10 ))(17 18 )))(13 (14 (15 16 )))))(19 (20 21 ))))*
(0 ((12 ((11 ((9 (10 ((8 (4 (5 (3 (1 2 )))))(6 7 ))))(17 18 )))(13 (14 (15 16 )))))(19 (20 21 ))))*
(0 ((12 (11 (((((8 (4 (5 (3 (1 2 )))))(6 7 ))(9 10 ))(17 18 ))(13 (14 (15 16 ))))))(19 (20 21 ))))*
(0 ((12 ((11 ((((8 (4 (5 (3 (1 2 )))))(6 7 ))(9 10 ))(17 18 )))(13 (15 (14 16 )))))(19 (20 21 ))))*
(0 ((12 ((11 (((8 (7 (6 (4 (5 (3 (1 2 )))))))(9 10 ))(17 18 )))(13 (14 (15 16 )))))(19 (20 21 ))))*
(0 ((12 ((11 ((9 (10 (6 (7 (8 (4 (5 (3 (1 2 )))))))))(17 18 )))(13 (14 (15 16 )))))(19 (20 21 ))))*
(0 ((12 ((11 (((8 (4 (5 (3 (1 2 )))))(6 7 ))(9 10 )))((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 ((12 ((11 (((7 (6 (8 (4 (5 (1 (2 3 )))))))(9 10 ))(17 18 )))(13 (14 (15 16 )))))(19 (20 21 ))))*
(0 ((12 ((11 ((10 (9 (6 (7 (8 (4 (5 (1 (2 3 )))))))))(17 18 )))(13 (14 (15 16 )))))(19 (20 21 ))))*
(0 ((12 (11 ((((6 (7 (8 (4 (5 (3 (1 2 )))))))(9 10 ))(17 18 ))(13 (14 (15 16 ))))))(19 (20 21 ))))*
(0 ((12 ((((6 (7 (8 (4 (5 (3 (1 2 )))))))(9 10 ))(11 (17 18 )))(13 (14 (15 16 )))))(19 (20 21 ))))*
(0 ((12 ((11 (((6 (7 (8 (4 (5 (3 (1 2 )))))))(9 10 ))(17 18 )))(13 (15 (14 16 )))))(19 (20 21 ))))*
(0 ((12 ((11 ((((6 (5 (4 (3 (1 2 )))))(7 8 ))(9 10 ))(17 18 )))(13 (14 (15 16 )))))(19 (20 21 ))))*
(0 ((12 ((11 ((((8 (4 (5 (1 (2 3 )))))(6 7 ))(9 10 ))(17 18 )))(13 (16 (14 15 )))))(19 (20 21 ))))*
(0 ((12 (((11 ((7 (6 (8 (4 (5 (3 (1 2 )))))))(9 10 )))(17 18 ))(13 (14 (15 16 )))))(19 (20 21 ))))*
(0 ((12 ((11 (((7 (6 (8 (4 (5 (3 (1 2 )))))))(9 10 ))(17 18 )))(13 (15 (14 16 )))))(19 (20 21 ))))*
(0 ((12 ((11 ((10 (9 ((8 (4 (5 (1 (2 3 )))))(6 7 ))))(17 18 )))(13 (14 (15 16 )))))(19 (20 21 ))))*
(0 ((12 ((11 (((6 (7 (8 (4 (5 (1 (2 3 )))))))(9 10 ))(17 18 )))(13 (16 (14 15 )))))(19 (20 21 ))))*
(0 ((12 (((11 (10 (9 ((8 (4 (5 (3 (1 2 )))))(6 7 )))))(17 18 ))(13 (16 (14 15 )))))(19 (20 21 ))))*
(0 ((12 ((10 (9 (6 (7 (8 (4 (5 (3 (1 2 )))))))))((11 (17 18 ))(13 (14 (15 16 ))))))(19 (20 21 ))))*
(0 ((12 (((11 (10 (9 (6 (7 (8 (4 (5 (3 (1 2 ))))))))))(17 18 ))(13 (15 (14 16 )))))(19 (20 21 ))))*
(0 ((12 (((11 (10 (9 (6 (7 (8 (4 (5 (3 (1 2 ))))))))))(17 18 ))(13 (16 (14 15 )))))(19 (20 21 ))))*
(0 ((12 (((11 (10 (9 ((6 (4 (5 (3 (1 2 )))))(7 8 )))))(17 18 ))(13 (14 (15 16 )))))(19 (20 21 ))))*
(0 ((12 ((11 ((6 (7 (8 (4 (5 (3 (1 2 )))))))(9 10 )))((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 ((12 (((11 (10 (9 ((8 (4 (5 (1 (2 3 )))))(6 7 )))))(17 18 ))(13 (14 (15 16 )))))(19 (20 21 ))))*
(0 ((12 (((10 (9 (6 (7 (8 (4 (5 (3 (1 2 )))))))))(17 18 ))(11 (13 (14 (15 16 ))))))(19 (20 21 ))))*
(0 ((12 ((11 (10 (9 ((8 (4 (5 (3 (1 2 )))))(6 7 )))))((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 ((12 (11 ((10 (9 ((8 (4 (5 (3 (1 2 )))))(6 7 ))))((13 (14 (15 16 )))(17 18 )))))(19 (20 21 ))))*
(0 ((12 ((11 (10 (9 (6 (7 (8 (4 (5 (3 (1 2 ))))))))))((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 ((12 ((10 (9 (6 (7 (8 (4 (5 (3 (1 2 )))))))))(11 ((13 (14 (15 16 )))(17 18 )))))(19 (20 21 ))))*
(0 (((11 (10 (9 (6 (7 (8 (4 (5 (3 (1 2 ))))))))))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 ((12 ((11 ((10 (9 (6 (7 (8 (4 (5 (3 (1 2 )))))))))(17 18 )))(13 (16 (14 15 )))))(19 (20 21 ))))*
(0 ((12 (11 ((10 (9 (6 (7 (8 (4 (5 (3 (1 2 )))))))))((13 (14 (15 16 )))(17 18 )))))(19 (20 21 ))))*
(0 (((11 (10 (9 (6 (7 (8 (4 (5 (3 (1 2 ))))))))))((12 (17 18 ))(13 (14 (15 16 )))))(19 (20 21 ))))*
(0 ((12 ((11 (10 (9 (6 (7 (8 (4 (5 (1 (2 3 ))))))))))((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 ((12 ((10 (9 (7 (6 (8 (4 (5 (3 (1 2 )))))))))(11 ((13 (14 (15 16 )))(17 18 )))))(19 (20 21 ))));
proc-;
