tread
'Tree with tags' 
(0 ((((10 ((3 (4 (5 (1 2 ))))(9 (7 (6 8 )))))(19 (20 21 )))(11 12 ))((14 (13 (17 18 )))(15 16 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 75/67; 
ttag +24 21/[9]; 
ttag +25 59/39; 
ttag +26 77/60; 
ttag +27 97/96; 
ttag +28 97/95; 
ttag +29 33/[21]; 
ttag +30 38/15; 
ttag +31 100/100; 
ttag +32 61/33; 
ttag +33 84/77; 
ttag +34 61/44; 
ttag +35 25/[28]; 
ttag +36 70/46; 
ttag +37 41/17; 
ttag +38 65/58; 
ttag +39 62/52; 
ttag +40 85/79; 
ttag +41 75/63; 
ttag +42 77/57; 
