tread
'Tree with tags' 
(0 ((21 ((11 (9 ((8 (5 ((3 (1 2 ))(4 6 ))))(7 10 ))))(12 ((13 (17 18 ))(15 (14 16 ))))))(19 20 ))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 96/94; 
ttag +24 88/83; 
ttag +25 40/2; 
ttag +26 59/46; 
ttag +27 28/2; 
ttag +28 50/30; 
ttag +29 70/65; 
ttag +30 53/41; 
ttag +31 57/52; 
ttag +32 66/54; 
ttag +33 100/100; 
ttag +34 37/0; 
ttag +35 25/6; 
ttag +36 87/84; 
ttag +37 27/[12]; 
ttag +38 86/83; 
ttag +39 69/41; 
ttag +40 75/59; 
ttag +41 97/96; 
ttag +42 63/50; 
