tread 'tree(s) from TNT, for data in C:\Research\iw\Matrices\086.txt'
(0 ((12 ((11 (8 (10 (9 (7 (5 ((3 (1 2 ))(4 6 ))))))))(19 ((13 (14 (15 16 )))(17 18 )))))(20 21 )))*
(0 ((12 ((19 (11 (8 (10 (9 (7 (5 ((3 (1 2 ))(4 6 )))))))))((13 (14 (15 16 )))(17 18 ))))(20 21 )))*
(0 ((12 ((11 (10 (8 (9 (7 (5 ((3 (1 2 ))(4 6 ))))))))(19 ((13 (14 (15 16 )))(17 18 )))))(20 21 )))*
(0 ((12 ((11 (8 (10 ((4 (6 (5 (3 (1 2 )))))(7 9 )))))(19 ((13 (14 (15 16 )))(17 18 )))))(20 21 )))*
(0 ((12 ((11 (8 (10 (7 (9 (4 (6 (5 (3 (1 2 ))))))))))(19 ((13 (14 (15 16 )))(17 18 )))))(20 21 )))*
(0 ((12 ((11 (8 (10 (7 (9 (6 (4 (5 (3 (1 2 ))))))))))(19 ((13 (14 (15 16 )))(17 18 )))))(20 21 )))*
(0 ((12 ((11 (8 (10 (9 (7 (6 (5 (4 (3 (1 2 ))))))))))(19 ((13 (14 (15 16 )))(17 18 )))))(20 21 )))*
(0 ((12 ((11 (8 (10 (9 (7 (5 (6 (4 (3 (1 2 ))))))))))(19 ((13 (14 (15 16 )))(17 18 )))))(20 21 )))*
(0 ((12 ((11 (8 (10 (9 (7 (5 ((3 (1 2 ))(4 6 ))))))))(19 ((13 (15 (14 16 )))(17 18 )))))(20 21 )))*
(0 ((12 ((11 (8 (10 ((6 (4 (5 (3 (1 2 )))))(7 9 )))))(19 ((13 (14 (15 16 )))(17 18 )))))(20 21 )))*
(0 ((12 ((11 (8 (10 (7 (9 (6 (5 (4 (3 (1 2 ))))))))))(19 ((13 (14 (15 16 )))(17 18 )))))(20 21 )))*
(0 ((12 ((11 (8 (10 (9 (7 (6 (4 (5 (3 (1 2 ))))))))))(19 ((13 (14 (15 16 )))(17 18 )))))(20 21 )))*
(0 ((12 ((11 (8 (10 (7 (9 (5 ((3 (1 2 ))(4 6 ))))))))(19 ((13 (14 (15 16 )))(17 18 )))))(20 21 )))*
(0 ((12 ((19 (11 (8 (10 (9 (7 (6 (5 (4 (3 (1 2 )))))))))))((13 (14 (15 16 )))(17 18 ))))(20 21 )))*
(0 ((12 ((19 (11 (8 (10 (9 (7 (5 (6 (4 (3 (1 2 )))))))))))((13 (14 (15 16 )))(17 18 ))))(20 21 )))*
(0 ((12 ((19 (11 (8 (10 (9 (7 (5 ((3 (1 2 ))(4 6 )))))))))((13 (15 (14 16 )))(17 18 ))))(20 21 )))*
(0 ((12 ((19 (11 (8 (10 (9 (7 (5 ((3 (1 2 ))(4 6 )))))))))((13 (16 (14 15 )))(17 18 ))))(20 21 )))*
(0 ((12 ((11 (10 (8 (7 (9 (4 (6 (5 (3 (1 2 ))))))))))(19 ((13 (14 (15 16 )))(17 18 )))))(20 21 )))*
(0 ((12 ((11 (8 (10 (7 (9 (4 (6 (5 (3 (1 2 ))))))))))(19 ((13 (15 (14 16 )))(17 18 )))))(20 21 )))*
(0 ((12 ((11 (10 (8 (9 (7 (6 (4 (5 (3 (1 2 ))))))))))(19 ((13 (14 (15 16 )))(17 18 )))))(20 21 )))*
(0 ((12 ((11 (8 (10 (9 (7 (6 (4 (5 (3 (1 2 ))))))))))(19 ((13 (15 (14 16 )))(17 18 )))))(20 21 )))*
(0 ((12 ((11 (8 (10 (7 (9 (5 (6 (4 (3 (1 2 ))))))))))(19 ((13 (14 (15 16 )))(17 18 )))))(20 21 )))*
(0 ((12 ((19 (11 (8 (10 (7 (9 (4 (6 (5 (3 (1 2 )))))))))))((13 (14 (15 16 )))(17 18 ))))(20 21 )))*
(0 ((12 ((19 (11 (8 (10 (9 (7 (6 (4 (5 (3 (1 2 )))))))))))((13 (14 (15 16 )))(17 18 ))))(20 21 )))*
(0 ((12 ((19 (11 (8 (10 (7 (9 (6 (4 (5 (3 (1 2 )))))))))))((13 (14 (15 16 )))(17 18 ))))(20 21 )))*
(0 ((12 ((11 (8 (10 (7 (9 (6 (4 (5 (3 (1 2 ))))))))))(19 ((13 (15 (14 16 )))(17 18 )))))(20 21 )))*
(0 ((12 ((19 (11 (8 (10 (7 (9 (6 (5 (4 (3 (1 2 )))))))))))((13 (14 (15 16 )))(17 18 ))))(20 21 )))*
(0 (((19 (11 (8 (10 (9 (7 (5 ((3 (1 2 ))(4 6 )))))))))(12 ((13 (14 (15 16 )))(17 18 ))))(20 21 )))*
(0 ((12 ((19 (11 (8 (10 (7 (9 (5 ((3 (1 2 ))(4 6 )))))))))((13 (14 (15 16 )))(17 18 ))))(20 21 )))*
(0 ((12 ((11 (10 (8 (9 (7 (6 (5 (4 (3 (1 2 ))))))))))(19 ((13 (14 (15 16 )))(17 18 )))))(20 21 )))*
(0 ((12 ((11 (10 (8 (9 (7 (5 (6 (4 (3 (1 2 ))))))))))(19 ((13 (14 (15 16 )))(17 18 )))))(20 21 )))*
(0 ((12 ((11 (10 (8 (9 (7 (5 ((3 (1 2 ))(4 6 ))))))))(19 ((13 (15 (14 16 )))(17 18 )))))(20 21 )))*
(0 ((12 ((19 (11 (8 (10 (9 (7 (6 (4 (5 (3 (1 2 )))))))))))((13 (15 (14 16 )))(17 18 ))))(20 21 )))*
(0 ((12 ((19 (11 (8 (10 (9 (7 (6 (4 (5 (3 (1 2 )))))))))))((13 (16 (14 15 )))(17 18 ))))(20 21 )))*
(0 ((12 ((11 (8 (10 ((4 (6 (5 (3 (1 2 )))))(7 9 )))))(19 ((13 (15 (14 16 )))(17 18 )))))(20 21 )))*
(0 ((12 ((11 (8 (10 ((6 (4 (5 (3 (1 2 )))))(7 9 )))))(19 ((13 (15 (14 16 )))(17 18 )))))(20 21 )))*
(0 (((19 (11 (8 (10 (7 (9 (4 (6 (5 (3 (1 2 )))))))))))(12 ((13 (14 (15 16 )))(17 18 ))))(20 21 )))*
(0 ((12 ((19 (11 (8 (10 (7 (9 (4 (6 (5 (3 (1 2 )))))))))))((13 (15 (14 16 )))(17 18 ))))(20 21 )))*
(0 ((12 ((19 (11 (8 (10 (7 (9 (4 (6 (5 (3 (1 2 )))))))))))((13 (16 (14 15 )))(17 18 ))))(20 21 )))*
(0 ((12 ((19 (11 (8 (10 (7 (9 (5 (6 (4 (3 (1 2 )))))))))))((13 (14 (15 16 )))(17 18 ))))(20 21 )))*
(0 ((12 ((19 (11 (8 (10 (7 (9 (6 (4 (5 (3 (1 2 )))))))))))((13 (15 (14 16 )))(17 18 ))))(20 21 )))*
(0 ((12 ((19 (11 (8 (10 (7 (9 (6 (4 (5 (3 (1 2 )))))))))))((13 (16 (14 15 )))(17 18 ))))(20 21 )))*
(0 ((12 ((11 (8 (10 (9 (7 ((5 (3 (1 2 )))(4 6 )))))))(19 ((13 (14 (15 16 )))(17 18 )))))(20 21 )))*
(0 ((12 ((11 (8 (10 (9 (7 ((4 (3 (1 2 )))(5 6 )))))))(19 ((13 (14 (15 16 )))(17 18 )))))(20 21 )))*
(0 ((12 ((11 ((9 (7 (5 ((3 (1 2 ))(4 6 )))))(8 10 )))(19 ((13 (14 (15 16 )))(17 18 )))))(20 21 )))*
(0 ((12 ((11 (8 (10 (9 (7 (5 ((3 (1 2 ))(4 6 ))))))))(19 ((13 (16 (14 15 )))(17 18 )))))(20 21 )))*
(0 ((12 ((19 (11 ((9 (7 (5 ((3 (1 2 ))(4 6 )))))(8 10 ))))((13 (14 (15 16 )))(17 18 ))))(20 21 )))*
(0 ((12 ((11 (8 (10 ((6 (5 (4 (3 (1 2 )))))(7 9 )))))(19 ((13 (14 (15 16 )))(17 18 )))))(20 21 )))*
(0 ((12 ((11 ((7 (9 (4 (6 (5 (3 (1 2 )))))))(8 10 )))(19 ((13 (14 (15 16 )))(17 18 )))))(20 21 )))*
(0 ((12 ((11 (8 (10 (9 (7 (4 (6 (5 (3 (1 2 ))))))))))(19 ((13 (14 (15 16 )))(17 18 )))))(20 21 )))*
(0 ((12 ((11 (8 (10 (7 (9 (4 (6 (5 (3 (1 2 ))))))))))(19 ((13 (16 (14 15 )))(17 18 )))))(20 21 )))*
(0 ((12 ((11 (8 (10 (7 (9 ((4 (3 (1 2 )))(5 6 )))))))(19 ((13 (14 (15 16 )))(17 18 )))))(20 21 )))*
(0 ((12 ((11 (8 (10 (7 (9 ((5 (3 (1 2 )))(4 6 )))))))(19 ((13 (14 (15 16 )))(17 18 )))))(20 21 )))*
(0 ((12 ((11 (8 (10 (7 (9 (4 ((5 (1 2 ))(3 6 ))))))))(19 ((13 (14 (15 16 )))(17 18 )))))(20 21 )))*
(0 ((12 ((11 (8 (10 (7 (9 (6 (4 (3 (5 (1 2 ))))))))))(19 ((13 (14 (15 16 )))(17 18 )))))(20 21 )))*
(0 ((12 ((11 (8 (10 (9 (7 (6 (4 (3 (5 (1 2 ))))))))))(19 ((13 (14 (15 16 )))(17 18 )))))(20 21 )))*
(0 ((12 ((11 (8 (10 (7 (9 (5 ((3 (1 2 ))(4 6 ))))))))(19 ((13 (15 (14 16 )))(17 18 )))))(20 21 )))*
(0 ((12 ((19 (11 (8 (10 (9 (7 (4 (6 (5 (3 (1 2 )))))))))))((13 (14 (15 16 )))(17 18 ))))(20 21 )))*
(0 ((12 ((19 (11 (8 (10 (9 (7 (6 (4 (3 (5 (1 2 )))))))))))((13 (14 (15 16 )))(17 18 ))))(20 21 )))*
(0 ((12 ((19 (11 (8 (10 ((6 (4 (5 (3 (1 2 )))))(7 9 ))))))((13 (14 (15 16 )))(17 18 ))))(20 21 )))*
(0 (((19 (11 (8 (10 (9 (7 (6 (4 (5 (3 (1 2 )))))))))))(12 ((13 (14 (15 16 )))(17 18 ))))(20 21 )))*
(0 ((12 ((19 (11 (8 (10 (7 (9 (5 ((3 (1 2 ))(4 6 )))))))))((13 (15 (14 16 )))(17 18 ))))(20 21 )))*
(0 ((12 ((19 (11 (8 (10 (7 (9 (5 ((3 (1 2 ))(4 6 )))))))))((13 (16 (14 15 )))(17 18 ))))(20 21 )))*
(0 ((12 ((11 (8 (10 (7 (9 (4 ((5 (1 2 ))(3 6 ))))))))(19 ((13 (15 (14 16 )))(17 18 )))))(20 21 )))*
(0 ((12 ((11 (10 (8 (7 (9 (4 (6 (5 (3 (1 2 ))))))))))(19 ((13 (15 (14 16 )))(17 18 )))))(20 21 )))*
(0 ((12 ((11 (10 (8 (9 (7 (6 (4 (5 (3 (1 2 ))))))))))(19 ((13 (15 (14 16 )))(17 18 )))))(20 21 )))*
(0 ((12 ((19 (11 (8 (10 (7 (9 (4 ((5 (1 2 ))(3 6 )))))))))((13 (14 (15 16 )))(17 18 ))))(20 21 )))*
(0 ((12 ((19 (11 (8 (10 (7 (9 (6 (4 (3 (5 (1 2 )))))))))))((13 (14 (15 16 )))(17 18 ))))(20 21 )))*
(0 (((19 (11 (8 (10 (9 (7 (6 (5 (4 (3 (1 2 )))))))))))(12 ((13 (14 (15 16 )))(17 18 ))))(20 21 )))*
(0 (((19 (11 (8 (10 (9 (7 (5 (6 (4 (3 (1 2 )))))))))))(12 ((13 (14 (15 16 )))(17 18 ))))(20 21 )))*
(0 (((19 (11 (8 (10 (7 (9 (6 (4 (5 (3 (1 2 )))))))))))(12 ((13 (14 (15 16 )))(17 18 ))))(20 21 )))*
(0 (((19 (11 (8 (10 (7 (9 (6 (5 (4 (3 (1 2 )))))))))))(12 ((13 (14 (15 16 )))(17 18 ))))(20 21 )))*
(0 (((19 (11 (8 (10 ((4 (6 (5 (3 (1 2 )))))(7 9 ))))))(12 ((13 (14 (15 16 )))(17 18 ))))(20 21 )))*
(0 ((12 ((19 (11 (8 (10 (7 (9 (4 ((5 (1 2 ))(3 6 )))))))))((13 (15 (14 16 )))(17 18 ))))(20 21 )))*
(0 ((12 ((19 (11 (8 (10 (7 (9 (4 ((5 (1 2 ))(3 6 )))))))))((13 (16 (14 15 )))(17 18 ))))(20 21 )))*
(0 ((12 ((11 (8 (10 (9 (7 (5 ((1 2 )(4 (3 6 )))))))))(19 ((13 (14 (15 16 )))(17 18 )))))(20 21 )))*
(0 ((12 ((11 (8 (9 (10 (7 (5 ((3 (1 2 ))(4 6 ))))))))(19 ((13 (14 (15 16 )))(17 18 )))))(20 21 )))*
(0 ((12 ((11 (8 (10 ((5 ((3 (1 2 ))(4 6 )))(7 9 )))))(19 ((13 (14 (15 16 )))(17 18 )))))(20 21 )))*
(0 ((12 ((19 (11 (8 (10 (9 (7 (5 ((1 2 )(4 (3 6 ))))))))))((13 (14 (15 16 )))(17 18 ))))(20 21 )))*
(0 ((12 ((19 (11 (8 (10 (9 (7 ((5 (3 (1 2 )))(4 6 ))))))))((13 (14 (15 16 )))(17 18 ))))(20 21 )))*
(0 ((12 ((19 (11 (8 (10 (9 (7 ((4 (3 (1 2 )))(5 6 ))))))))((13 (14 (15 16 )))(17 18 ))))(20 21 )))*
(0 ((12 ((19 (11 (8 (9 (10 (7 (5 ((3 (1 2 ))(4 6 )))))))))((13 (14 (15 16 )))(17 18 ))))(20 21 )))*
(0 ((12 ((19 (11 (8 (10 ((5 ((3 (1 2 ))(4 6 )))(7 9 ))))))((13 (14 (15 16 )))(17 18 ))))(20 21 )))*
(0 ((12 ((11 (10 (8 (9 (7 ((5 (3 (1 2 )))(4 6 )))))))(19 ((13 (14 (15 16 )))(17 18 )))))(20 21 )))*
(0 ((12 ((11 (10 (8 (9 (7 ((4 (3 (1 2 )))(5 6 )))))))(19 ((13 (14 (15 16 )))(17 18 )))))(20 21 )))*
(0 ((12 ((11 (10 (8 (7 (9 (5 ((3 (1 2 ))(4 6 ))))))))(19 ((13 (14 (15 16 )))(17 18 )))))(20 21 )))*
(0 ((12 ((11 (8 ((9 (4 (6 (5 (3 (1 2 ))))))(7 10 ))))(19 ((13 (14 (15 16 )))(17 18 )))))(20 21 )))*
(0 ((12 ((11 ((9 (7 (6 (4 (5 (3 (1 2 )))))))(8 10 )))(19 ((13 (14 (15 16 )))(17 18 )))))(20 21 )))*
(0 ((12 ((11 (8 (9 (10 (7 (6 (4 (5 (3 (1 2 ))))))))))(19 ((13 (14 (15 16 )))(17 18 )))))(20 21 )))*
(0 ((12 ((11 (8 (10 (9 (7 (6 (4 (5 (3 (1 2 ))))))))))(19 ((13 (16 (14 15 )))(17 18 )))))(20 21 )))*
(0 ((12 ((11 (8 (10 (9 (7 ((5 (3 (1 2 )))(4 6 )))))))(19 ((13 (15 (14 16 )))(17 18 )))))(20 21 )))*
(0 ((12 ((11 (8 (10 (9 (7 (6 (5 (4 (3 (1 2 ))))))))))(19 ((13 (15 (14 16 )))(17 18 )))))(20 21 )))*
(0 ((12 ((11 (8 (10 (9 (7 (5 (6 (4 (3 (1 2 ))))))))))(19 ((13 (15 (14 16 )))(17 18 )))))(20 21 )))*
(0 ((12 ((11 ((9 (7 (5 ((3 (1 2 ))(4 6 )))))(8 10 )))(19 ((13 (15 (14 16 )))(17 18 )))))(20 21 )))*
(0 ((12 ((11 (8 (10 ((6 (4 (3 (5 (1 2 )))))(7 9 )))))(19 ((13 (14 (15 16 )))(17 18 )))))(20 21 )))*
(0 ((12 ((11 (8 (10 (9 (7 (6 (4 (5 (1 (2 3 ))))))))))(19 ((13 (14 (15 16 )))(17 18 )))))(20 21 )))*
(0 ((12 ((11 (((4 (6 (5 (3 (1 2 )))))(7 9 ))(8 10 )))(19 ((13 (14 (15 16 )))(17 18 )))))(20 21 )))*
(0 ((12 ((19 (11 ((9 (7 (6 (4 (5 (3 (1 2 )))))))(8 10 ))))((13 (14 (15 16 )))(17 18 ))))(20 21 )))*
(0 ((12 ((19 (11 (8 (10 (9 (7 (6 (5 (4 (3 (1 2 )))))))))))((13 (15 (14 16 )))(17 18 ))))(20 21 )))*
(0 ((12 ((19 (11 (8 (10 (9 (7 (5 (6 (4 (3 (1 2 )))))))))))((13 (15 (14 16 )))(17 18 ))))(20 21 )))*
(0 ((12 ((19 (11 ((9 (7 (5 ((3 (1 2 ))(4 6 )))))(8 10 ))))((13 (15 (14 16 )))(17 18 ))))(20 21 )))*
(0 (((19 (11 (8 (10 (9 (7 (5 ((3 (1 2 ))(4 6 )))))))))(12 ((13 (15 (14 16 )))(17 18 ))))(20 21 )))*
(0 ((12 ((19 (11 (8 (10 (9 (7 (6 (5 (4 (3 (1 2 )))))))))))((13 (16 (14 15 )))(17 18 ))))(20 21 )))*
(0 ((12 ((19 (11 (8 (10 (9 (7 (5 (6 (4 (3 (1 2 )))))))))))((13 (16 (14 15 )))(17 18 ))))(20 21 )))*
(0 ((12 ((19 (11 ((9 (7 (5 ((3 (1 2 ))(4 6 )))))(8 10 ))))((13 (16 (14 15 )))(17 18 ))))(20 21 )))*
(0 (((19 (11 (8 (10 (9 (7 (5 ((3 (1 2 ))(4 6 )))))))))(12 ((13 (16 (14 15 )))(17 18 ))))(20 21 )))*
(0 ((12 ((11 (10 (8 (7 (9 (4 ((5 (1 2 ))(3 6 ))))))))(19 ((13 (14 (15 16 )))(17 18 )))))(20 21 )))*
(0 ((12 ((11 (10 (8 (7 (9 (6 (4 (5 (3 (1 2 ))))))))))(19 ((13 (14 (15 16 )))(17 18 )))))(20 21 )))*
(0 ((12 ((11 (10 (8 (7 (9 (6 (5 (4 (3 (1 2 ))))))))))(19 ((13 (14 (15 16 )))(17 18 )))))(20 21 )))*
(0 ((12 ((11 (10 (8 (9 (7 (4 (6 (5 (3 (1 2 ))))))))))(19 ((13 (14 (15 16 )))(17 18 )))))(20 21 )))*
(0 ((12 ((11 (10 (8 ((4 (6 (5 (3 (1 2 )))))(7 9 )))))(19 ((13 (14 (15 16 )))(17 18 )))))(20 21 )))*
(0 ((12 ((11 (8 (10 (7 (9 ((5 (3 (1 2 )))(4 6 )))))))(19 ((13 (15 (14 16 )))(17 18 )))))(20 21 )))*
(0 ((12 ((11 (8 (10 (7 (9 (6 (5 (4 (3 (1 2 ))))))))))(19 ((13 (15 (14 16 )))(17 18 )))))(20 21 )))*
(0 ((12 ((11 (8 (10 (9 (7 (4 (6 (5 (3 (1 2 ))))))))))(19 ((13 (15 (14 16 )))(17 18 )))))(20 21 )))*
(0 ((12 ((11 ((7 (9 (4 (6 (5 (3 (1 2 )))))))(8 10 )))(19 ((13 (15 (14 16 )))(17 18 )))))(20 21 )))*
(0 ((12 ((11 (10 (8 (9 (7 (6 (4 (3 (5 (1 2 ))))))))))(19 ((13 (14 (15 16 )))(17 18 )))))(20 21 )))*
(0 ((12 ((11 (8 (10 (9 (7 (6 (4 (3 (5 (1 2 ))))))))))(19 ((13 (15 (14 16 )))(17 18 )))))(20 21 )))*
(0 ((12 ((19 (11 (8 (10 (7 (9 ((5 (3 (1 2 )))(4 6 ))))))))((13 (14 (15 16 )))(17 18 ))))(20 21 )))*
(0 ((12 ((19 (11 ((7 (9 (4 (6 (5 (3 (1 2 )))))))(8 10 ))))((13 (14 (15 16 )))(17 18 ))))(20 21 )))*
(0 ((12 ((19 (11 (8 ((9 (4 (6 (5 (3 (1 2 ))))))(7 10 )))))((13 (14 (15 16 )))(17 18 ))))(20 21 )))*
(0 ((12 ((19 (11 (8 (10 (9 (7 (6 (4 (5 (1 (2 3 )))))))))))((13 (14 (15 16 )))(17 18 ))))(20 21 )))*
(0 ((12 ((11 (8 (10 (7 (9 (6 (4 (3 (5 (1 2 ))))))))))(19 ((13 (15 (14 16 )))(17 18 )))))(20 21 )))*
(0 (((19 (11 (8 (10 (7 (9 (5 ((3 (1 2 ))(4 6 )))))))))(12 ((13 (14 (15 16 )))(17 18 ))))(20 21 )))*
(0 (((19 (11 (10 (8 (9 (7 (5 ((3 (1 2 ))(4 6 )))))))))(12 ((13 (14 (15 16 )))(17 18 ))))(20 21 )))*
(0 ((12 ((19 (11 (8 (10 (7 (9 ((4 (3 (1 2 )))(5 6 ))))))))((13 (14 (15 16 )))(17 18 ))))(20 21 )))*
(0 ((12 ((19 (11 (8 (10 (9 (7 (6 (4 (3 (5 (1 2 )))))))))))((13 (15 (14 16 )))(17 18 ))))(20 21 )))*
(0 ((12 ((19 (11 (8 (10 (9 (7 (4 (6 (5 (3 (1 2 )))))))))))((13 (15 (14 16 )))(17 18 ))))(20 21 )))*
(0 ((12 ((19 (11 (8 (10 ((6 (4 (5 (3 (1 2 )))))(7 9 ))))))((13 (15 (14 16 )))(17 18 ))))(20 21 )))*
(0 (((19 (11 (8 (10 (9 (7 (6 (4 (5 (3 (1 2 )))))))))))(12 ((13 (15 (14 16 )))(17 18 ))))(20 21 )))*
(0 ((12 ((19 (11 (8 (10 (9 (7 (6 (4 (3 (5 (1 2 )))))))))))((13 (16 (14 15 )))(17 18 ))))(20 21 )))*
(0 ((12 ((19 (11 (8 (10 (9 (7 (4 (6 (5 (3 (1 2 )))))))))))((13 (16 (14 15 )))(17 18 ))))(20 21 )))*
(0 ((12 ((19 (11 (8 (10 ((6 (4 (5 (3 (1 2 )))))(7 9 ))))))((13 (16 (14 15 )))(17 18 ))))(20 21 )))*
(0 (((19 (11 (8 (10 (9 (7 (6 (4 (5 (3 (1 2 )))))))))))(12 ((13 (16 (14 15 )))(17 18 ))))(20 21 )))*
(0 (((19 (11 (8 (10 (7 (9 (4 ((5 (1 2 ))(3 6 )))))))))(12 ((13 (14 (15 16 )))(17 18 ))))(20 21 )))*
(0 (((19 (11 (10 (8 (7 (9 (4 (6 (5 (3 (1 2 )))))))))))(12 ((13 (14 (15 16 )))(17 18 ))))(20 21 )))*
(0 ((12 ((19 (11 (8 (10 (7 (9 (6 (5 (4 (3 (1 2 )))))))))))((13 (15 (14 16 )))(17 18 ))))(20 21 )))*
(0 (((19 (11 (8 (10 (7 (9 (4 (6 (5 (3 (1 2 )))))))))))(12 ((13 (15 (14 16 )))(17 18 ))))(20 21 )))*
(0 ((12 ((19 (11 (8 (10 (7 (9 (6 (5 (4 (3 (1 2 )))))))))))((13 (16 (14 15 )))(17 18 ))))(20 21 )))*
(0 (((19 (11 (8 (10 (7 (9 (4 (6 (5 (3 (1 2 )))))))))))(12 ((13 (16 (14 15 )))(17 18 ))))(20 21 )))*
(0 ((12 ((19 (11 (8 (10 (7 (9 (6 (4 (3 (5 (1 2 )))))))))))((13 (15 (14 16 )))(17 18 ))))(20 21 )))*
(0 ((12 ((19 (11 (8 (10 (7 (9 (6 (4 (3 (5 (1 2 )))))))))))((13 (16 (14 15 )))(17 18 ))))(20 21 )))*
(0 ((12 ((11 ((9 (7 (6 (5 (4 (3 (1 2 )))))))(8 10 )))(19 ((13 (14 (15 16 )))(17 18 )))))(20 21 )))*
(0 ((12 ((11 ((9 (7 (5 (6 (4 (3 (1 2 )))))))(8 10 )))(19 ((13 (14 (15 16 )))(17 18 )))))(20 21 )))*
(0 ((12 ((11 (10 (8 (9 (7 (5 ((3 (1 2 ))(4 6 ))))))))(19 ((13 (16 (14 15 )))(17 18 )))))(20 21 )))*
(0 ((12 ((19 (11 ((9 (7 (6 (5 (4 (3 (1 2 )))))))(8 10 ))))((13 (14 (15 16 )))(17 18 ))))(20 21 )))*
(0 ((12 ((19 (11 ((9 (7 (5 (6 (4 (3 (1 2 )))))))(8 10 ))))((13 (14 (15 16 )))(17 18 ))))(20 21 )))*
(0 ((12 ((11 (8 (10 (7 (9 (6 (4 (5 (3 (1 2 ))))))))))(19 ((13 (16 (14 15 )))(17 18 )))))(20 21 )))*
(0 ((12 ((11 (8 (10 ((4 (6 (5 (3 (1 2 )))))(7 9 )))))(19 ((13 (16 (14 15 )))(17 18 )))))(20 21 )))*
(0 ((12 ((11 (10 (8 (7 (9 (4 (6 (5 (3 (1 2 ))))))))))(19 ((13 (16 (14 15 )))(17 18 )))))(20 21 )))*
(0 ((12 ((11 (8 (10 (7 (9 (5 (6 (4 (3 (1 2 ))))))))))(19 ((13 (15 (14 16 )))(17 18 )))))(20 21 )))*
(0 ((12 ((19 (11 (8 (10 ((6 (5 (4 (3 (1 2 )))))(7 9 ))))))((13 (14 (15 16 )))(17 18 ))))(20 21 )))*
(0 (((19 (11 (10 (8 (9 (7 (6 (4 (5 (3 (1 2 )))))))))))(12 ((13 (14 (15 16 )))(17 18 ))))(20 21 )))*
(0 (((19 (11 (8 (10 ((6 (4 (5 (3 (1 2 )))))(7 9 ))))))(12 ((13 (14 (15 16 )))(17 18 ))))(20 21 )))*
(0 ((12 ((19 (11 (8 (10 (7 (9 (5 (6 (4 (3 (1 2 )))))))))))((13 (15 (14 16 )))(17 18 ))))(20 21 )))*
(0 ((12 ((19 (11 (8 (10 (7 (9 (5 (6 (4 (3 (1 2 )))))))))))((13 (16 (14 15 )))(17 18 ))))(20 21 )))*
(0 ((12 ((11 (10 (8 (7 (9 (4 ((5 (1 2 ))(3 6 ))))))))(19 ((13 (15 (14 16 )))(17 18 )))))(20 21 )))*
(0 ((12 ((11 (8 (10 ((5 (6 (4 (3 (1 2 )))))(7 9 )))))(19 ((13 (14 (15 16 )))(17 18 )))))(20 21 )))*
(0 ((12 ((19 (11 (8 (10 ((5 (6 (4 (3 (1 2 )))))(7 9 ))))))((13 (14 (15 16 )))(17 18 ))))(20 21 )))*
(0 ((12 ((11 (10 (8 (7 (9 (5 (6 (4 (3 (1 2 ))))))))))(19 ((13 (14 (15 16 )))(17 18 )))))(20 21 )))*
(0 ((12 ((11 (8 (10 ((6 (4 (5 (3 (1 2 )))))(7 9 )))))(19 ((13 (16 (14 15 )))(17 18 )))))(20 21 )))*
(0 (((19 (11 (8 (10 (7 (9 (5 (6 (4 (3 (1 2 )))))))))))(12 ((13 (14 (15 16 )))(17 18 ))))(20 21 )))*
(0 (((19 (11 (8 (10 (7 (9 (6 (4 (5 (3 (1 2 )))))))))))(12 ((13 (15 (14 16 )))(17 18 ))))(20 21 )))*
(0 (((19 (11 (8 (10 (7 (9 (6 (4 (5 (3 (1 2 )))))))))))(12 ((13 (16 (14 15 )))(17 18 ))))(20 21 )))*
(0 (((19 (11 (8 (10 ((4 (6 (5 (3 (1 2 )))))(7 9 ))))))(12 ((13 (15 (14 16 )))(17 18 ))))(20 21 )))*
(0 (((19 (11 (8 (10 ((4 (6 (5 (3 (1 2 )))))(7 9 ))))))(12 ((13 (16 (14 15 )))(17 18 ))))(20 21 )))*
(0 ((12 ((11 (8 (10 (9 (7 (5 (4 (6 (3 (1 2 ))))))))))(19 ((13 (14 (15 16 )))(17 18 )))))(20 21 )))*
(0 ((12 ((11 (8 (10 (9 (7 ((3 (1 2 ))(5 (4 6 ))))))))(19 ((13 (14 (15 16 )))(17 18 )))))(20 21 )))*
(0 ((12 ((11 (8 (10 (9 (7 (5 (4 ((1 2 )(3 6 )))))))))(19 ((13 (14 (15 16 )))(17 18 )))))(20 21 )))*
(0 ((12 ((11 (10 (9 (8 (7 (5 ((3 (1 2 ))(4 6 ))))))))(19 ((13 (14 (15 16 )))(17 18 )))))(20 21 )))*
(0 (12 (((11 (8 (10 (9 (7 (5 ((3 (1 2 ))(4 6 ))))))))(19 ((13 (14 (15 16 )))(17 18 ))))(20 21 ))))*
(0 (((12 (11 (8 (10 (9 (7 (5 ((3 (1 2 ))(4 6 )))))))))(19 ((13 (14 (15 16 )))(17 18 ))))(20 21 )))*
(0 (21 (20 (12 ((11 (8 (10 (9 (7 (5 ((3 (1 2 ))(4 6 ))))))))(19 ((13 (14 (15 16 )))(17 18 ))))))))*
(0 ((12 ((11 ((4 (6 (5 (3 (1 2 )))))(10 (8 (7 9 )))))(19 ((13 (14 (15 16 )))(17 18 )))))(20 21 )))*
(0 ((12 ((11 (8 (10 (((5 (3 (1 2 )))(4 6 ))(7 9 )))))(19 ((13 (14 (15 16 )))(17 18 )))))(20 21 )))*
(0 (((12 (19 (11 (8 (10 (9 (7 (5 ((3 (1 2 ))(4 6 ))))))))))((13 (14 (15 16 )))(17 18 )))(20 21 )))*
(0 ((12 ((19 (11 (8 (10 (9 (7 (5 (4 (6 (3 (1 2 )))))))))))((13 (14 (15 16 )))(17 18 ))))(20 21 )))*
(0 ((12 ((19 (11 (8 (10 (9 (7 (5 (4 ((1 2 )(3 6 ))))))))))((13 (14 (15 16 )))(17 18 ))))(20 21 )))*
(0 ((12 ((11 (10 (8 (9 (7 (5 ((1 2 )(4 (3 6 )))))))))(19 ((13 (14 (15 16 )))(17 18 )))))(20 21 )))*
(0 ((12 ((11 (8 (10 ((4 ((5 (1 2 ))(3 6 )))(7 9 )))))(19 ((13 (14 (15 16 )))(17 18 )))))(20 21 )))*
(0 ((12 ((11 ((10 (9 (4 (6 (5 (3 (1 2 )))))))(7 8 )))(19 ((13 (14 (15 16 )))(17 18 )))))(20 21 )))*
(0 (21 (20 (12 ((11 (8 (10 (7 (9 (4 (6 (5 (3 (1 2 ))))))))))(19 ((13 (14 (15 16 )))(17 18 ))))))))*
(0 ((12 ((11 (8 (10 (7 (9 (4 ((1 2 )(5 (3 6 )))))))))(19 ((13 (14 (15 16 )))(17 18 )))))(20 21 )))*
(0 ((12 ((11 (8 (10 (7 (9 (4 (6 (3 (5 (1 2 ))))))))))(19 ((13 (14 (15 16 )))(17 18 )))))(20 21 )))*
(0 ((12 ((11 (8 (10 (7 (9 (6 ((3 (1 2 ))(4 5 ))))))))(19 ((13 (14 (15 16 )))(17 18 )))))(20 21 )))*
(0 ((12 ((11 (8 (10 (7 (9 (5 (4 (6 (3 (1 2 ))))))))))(19 ((13 (14 (15 16 )))(17 18 )))))(20 21 )))*
(0 ((12 ((11 (8 (10 (7 (9 (6 (4 (5 (1 (2 3 ))))))))))(19 ((13 (14 (15 16 )))(17 18 )))))(20 21 )))*
(0 ((12 ((11 (8 (10 (7 (9 ((4 (5 (1 2 )))(3 6 )))))))(19 ((13 (14 (15 16 )))(17 18 )))))(20 21 )))*
(0 ((12 ((11 ((10 (7 (6 (4 (5 (3 (1 2 )))))))(8 9 )))(19 ((13 (14 (15 16 )))(17 18 )))))(20 21 )))*
(0 ((12 ((11 (8 (9 (7 (10 (4 (6 (5 (3 (1 2 ))))))))))(19 ((13 (14 (15 16 )))(17 18 )))))(20 21 )))*
(0 (21 (20 (12 ((11 (8 (10 (9 (7 (6 (4 (5 (3 (1 2 ))))))))))(19 ((13 (14 (15 16 )))(17 18 ))))))))*
(0 ((12 ((11 (8 (10 (9 (7 (6 ((3 (1 2 ))(4 5 ))))))))(19 ((13 (14 (15 16 )))(17 18 )))))(20 21 )))*
(0 ((12 ((11 (8 (10 (9 (7 (5 ((1 2 )(4 (3 6 )))))))))(19 ((13 (15 (14 16 )))(17 18 )))))(20 21 )))*
(0 ((12 ((11 (8 (10 (9 (7 ((4 (3 (1 2 )))(5 6 )))))))(19 ((13 (15 (14 16 )))(17 18 )))))(20 21 )))*
(0 ((12 ((11 (8 (9 (10 (7 (5 ((3 (1 2 ))(4 6 ))))))))(19 ((13 (15 (14 16 )))(17 18 )))))(20 21 )))*
(0 ((12 ((11 (8 (10 ((5 ((3 (1 2 ))(4 6 )))(7 9 )))))(19 ((13 (15 (14 16 )))(17 18 )))))(20 21 )))*
(0 ((12 ((11 (8 (10 ((6 (4 (5 (1 (2 3 )))))(7 9 )))))(19 ((13 (14 (15 16 )))(17 18 )))))(20 21 )))*
(0 ((12 ((11 (8 (10 (9 (7 (6 (4 (5 (2 (1 3 ))))))))))(19 ((13 (14 (15 16 )))(17 18 )))))(20 21 )))*
(0 ((12 ((11 (8 (10 (9 (7 ((4 (5 (1 2 )))(3 6 )))))))(19 ((13 (14 (15 16 )))(17 18 )))))(20 21 )))*
(0 ((12 ((11 (8 (10 (7 (9 (5 ((1 2 )(4 (3 6 )))))))))(19 ((13 (14 (15 16 )))(17 18 )))))(20 21 )))*
(0 ((12 ((19 (11 (8 (9 (10 (7 (6 (4 (5 (3 (1 2 )))))))))))((13 (14 (15 16 )))(17 18 ))))(20 21 )))*
(0 ((12 ((11 (8 (10 (9 (7 (5 ((1 (2 3 ))(4 6 ))))))))(19 ((13 (14 (15 16 )))(17 18 )))))(20 21 )))*
(0 ((12 ((11 (8 (10 (9 (7 (4 (5 (6 (3 (1 2 ))))))))))(19 ((13 (14 (15 16 )))(17 18 )))))(20 21 )))*
(0 ((12 ((11 (8 (10 (9 (7 ((1 2 )(4 (5 (3 6 )))))))))(19 ((13 (14 (15 16 )))(17 18 )))))(20 21 )))*
(0 ((12 ((11 (9 (8 (10 (7 (5 ((3 (1 2 ))(4 6 ))))))))(19 ((13 (14 (15 16 )))(17 18 )))))(20 21 )))*
(0 ((12 ((11 (8 ((7 (5 ((3 (1 2 ))(4 6 ))))(9 10 ))))(19 ((13 (14 (15 16 )))(17 18 )))))(20 21 )))*
(0 ((12 ((11 (8 (9 ((4 (6 (5 (3 (1 2 )))))(7 10 )))))(19 ((13 (14 (15 16 )))(17 18 )))))(20 21 )))*
(0 (((11 (8 (10 (9 (7 (5 ((3 (1 2 ))(4 6 ))))))))(19 (12 ((13 (14 (15 16 )))(17 18 )))))(20 21 )))*
(0 ((12 ((11 (8 ((4 (6 (5 (3 (1 2 )))))(10 (7 9 )))))(19 ((13 (14 (15 16 )))(17 18 )))))(20 21 )))*
(0 ((12 ((11 ((4 (6 (5 (3 (1 2 )))))(8 (10 (7 9 )))))(19 ((13 (14 (15 16 )))(17 18 )))))(20 21 )))*
(0 ((12 ((11 (8 ((4 (6 (5 (3 (1 2 )))))(9 (7 10 )))))(19 ((13 (14 (15 16 )))(17 18 )))))(20 21 )))*
(0 ((12 ((11 (8 (10 (9 (7 (5 ((2 (1 3 ))(4 6 ))))))))(19 ((13 (14 (15 16 )))(17 18 )))))(20 21 )))*
(0 ((12 ((11 (8 (10 (9 (7 (5 (3 ((1 2 )(4 6 )))))))))(19 ((13 (14 (15 16 )))(17 18 )))))(20 21 )))*
(0 ((12 ((11 (8 (10 (9 (7 ((6 (3 (1 2 )))(4 5 )))))))(19 ((13 (14 (15 16 )))(17 18 )))))(20 21 )))*
(0 ((12 ((11 (8 (10 (9 (7 (5 (6 (3 (4 (1 2 ))))))))))(19 ((13 (14 (15 16 )))(17 18 )))))(20 21 )))*
(0 ((12 ((11 (8 (10 (9 (7 ((3 (5 (1 2 )))(4 6 )))))))(19 ((13 (14 (15 16 )))(17 18 )))))(20 21 )))*
(0 ((12 ((11 (8 (10 (9 (7 ((3 (1 2 ))(4 (5 6 ))))))))(19 ((13 (14 (15 16 )))(17 18 )))))(20 21 )))*
(0 ((12 ((11 (8 (7 (10 (9 (4 (6 (5 (3 (1 2 ))))))))))(19 ((13 (14 (15 16 )))(17 18 )))))(20 21 )))*
(0 ((12 ((11 (8 ((9 (4 (5 (6 (3 (1 2 ))))))(7 10 ))))(19 ((13 (14 (15 16 )))(17 18 )))))(20 21 )))*
(0 ((12 ((11 (10 ((7 (5 ((3 (1 2 ))(4 6 ))))(8 9 ))))(19 ((13 (14 (15 16 )))(17 18 )))))(20 21 )))*
(0 ((12 ((11 (10 (9 (7 (8 (4 (6 (5 (3 (1 2 ))))))))))(19 ((13 (14 (15 16 )))(17 18 )))))(20 21 )))*
(0 ((12 ((11 (8 (10 (9 (7 (((1 2 )(4 6 ))(3 5 )))))))(19 ((13 (14 (15 16 )))(17 18 )))))(20 21 )))*
(0 ((12 ((11 (8 (10 (9 (7 (5 (6 ((1 2 )(3 4 )))))))))(19 ((13 (14 (15 16 )))(17 18 )))))(20 21 )))*
(0 ((12 ((11 (8 (10 (9 (7 (5 (6 (3 (1 (2 4 ))))))))))(19 ((13 (14 (15 16 )))(17 18 )))))(20 21 )))*
(0 ((12 ((11 (8 (10 (9 (7 (((1 2 )(3 5 ))(4 6 )))))))(19 ((13 (14 (15 16 )))(17 18 )))))(20 21 )))*
(0 ((12 ((11 (8 (10 (9 (7 ((3 (1 (2 5 )))(4 6 )))))))(19 ((13 (14 (15 16 )))(17 18 )))))(20 21 )))*
(0 ((12 ((11 (7 (8 (10 (9 (4 (6 (5 (3 (1 2 ))))))))))(19 ((13 (14 (15 16 )))(17 18 )))))(20 21 )))*
(0 ((12 ((11 (8 (7 (10 (9 (6 (4 (5 (3 (1 2 ))))))))))(19 ((13 (14 (15 16 )))(17 18 )))))(20 21 )))*
(0 ((12 ((11 ((10 (9 (4 (5 (6 (3 (1 2 )))))))(7 8 )))(19 ((13 (14 (15 16 )))(17 18 )))))(20 21 )))*
(0 ((12 ((11 (8 ((9 (5 ((3 (1 2 ))(4 6 ))))(7 10 ))))(19 ((13 (14 (15 16 )))(17 18 )))))(20 21 )))*
(0 ((12 ((8 (11 (10 (9 (7 (5 ((3 (1 2 ))(4 6 ))))))))(19 ((13 (14 (15 16 )))(17 18 )))))(20 21 )))*
(0 ((12 ((11 (8 (10 (9 (7 (1 (5 ((2 3 )(4 6 )))))))))(19 ((13 (14 (15 16 )))(17 18 )))))(20 21 )))*
(0 ((12 ((11 (8 (10 (9 (7 (5 (1 ((2 3 )(4 6 )))))))))(19 ((13 (14 (15 16 )))(17 18 )))))(20 21 )))*
(0 ((12 ((11 (8 (10 (9 (7 (5 ((1 2 )(3 (4 6 )))))))))(19 ((13 (14 (15 16 )))(17 18 )))))(20 21 )))*
(0 ((12 ((11 (8 (10 (9 (7 (5 ((1 3 )(2 (4 6 )))))))))(19 ((13 (14 (15 16 )))(17 18 )))))(20 21 )))*
(0 ((12 ((11 (8 (10 (9 (7 (5 (3 (6 (4 (1 2 ))))))))))(19 ((13 (14 (15 16 )))(17 18 )))))(20 21 )))*
(0 ((12 ((11 (8 (10 (9 (7 (3 (5 ((1 2 )(4 6 )))))))))(19 ((13 (14 (15 16 )))(17 18 )))))(20 21 )))*
(0 ((12 ((11 (8 (10 (9 (7 (5 ((1 2 )(6 (3 4 )))))))))(19 ((13 (14 (15 16 )))(17 18 )))))(20 21 )))*
(0 ((12 ((11 (8 (10 (4 (9 (7 (5 (6 (3 (1 2 ))))))))))(19 ((13 (14 (15 16 )))(17 18 )))))(20 21 )))*
(0 ((12 ((11 (8 (10 (9 (7 (5 (6 (3 (2 (1 4 ))))))))))(19 ((13 (14 (15 16 )))(17 18 )))))(20 21 )))*
(0 ((12 ((11 (8 (10 (4 (9 (7 (6 (5 (3 (1 2 ))))))))))(19 ((13 (14 (15 16 )))(17 18 )))))(20 21 )))*
(0 ((12 ((11 (8 (10 (9 (7 ((1 5 )((2 3 )(4 6 ))))))))(19 ((13 (14 (15 16 )))(17 18 )))))(20 21 )))*
(0 ((12 ((11 (8 (10 (9 (7 (5 ((4 (1 6 ))(2 3 ))))))))(19 ((13 (14 (15 16 )))(17 18 )))))(20 21 )))*
(0 ((12 ((11 (8 (10 (9 (7 (5 ((6 (1 4 ))(2 3 ))))))))(19 ((13 (14 (15 16 )))(17 18 )))))(20 21 )))*
(0 ((12 ((11 (8 (10 (9 (7 ((1 2 )(5 (3 (4 6 )))))))))(19 ((13 (14 (15 16 )))(17 18 )))))(20 21 )))*
(0 ((12 ((11 (8 (10 (9 (7 ((5 (1 2 ))(3 (4 6 ))))))))(19 ((13 (14 (15 16 )))(17 18 )))))(20 21 )))*
(0 ((12 ((11 (8 (10 (9 (7 (5 (2 ((1 3 )(4 6 )))))))))(19 ((13 (14 (15 16 )))(17 18 )))))(20 21 )))*
(0 ((12 ((11 (8 (10 (9 (7 (5 ((1 3 )(6 (2 4 )))))))))(19 ((13 (14 (15 16 )))(17 18 )))))(20 21 )))*
(0 ((12 ((11 (8 (10 (9 (7 (5 (3 (4 (6 (1 2 ))))))))))(19 ((13 (14 (15 16 )))(17 18 )))))(20 21 )))*
(0 ((12 ((11 ((10 (9 (7 (5 (6 (3 (1 2 )))))))(4 8 )))(19 ((13 (14 (15 16 )))(17 18 )))))(20 21 )))*
(0 ((12 ((11 (8 (4 (10 (9 (7 (5 (6 (3 (1 2 ))))))))))(19 ((13 (14 (15 16 )))(17 18 )))))(20 21 )))*
(0 ((12 ((11 (8 (10 (9 (7 (2 (5 ((1 3 )(4 6 )))))))))(19 ((13 (14 (15 16 )))(17 18 )))))(20 21 )))*
(0 ((12 ((11 (8 (10 (9 (7 (((1 3 )(4 6 ))(2 5 )))))))(19 ((13 (14 (15 16 )))(17 18 )))))(20 21 )))*
(0 ((12 ((11 (8 (10 (9 (7 (5 ((1 3 )(4 (2 6 )))))))))(19 ((13 (14 (15 16 )))(17 18 )))))(20 21 )))*
(0 ((12 ((4 (11 (8 (10 (9 (7 (5 (6 (3 (1 2 ))))))))))(19 ((13 (14 (15 16 )))(17 18 )))))(20 21 )))*
(0 ((12 (((8 (10 (9 (7 (5 (6 (3 (1 2 ))))))))(4 11 ))(19 ((13 (14 (15 16 )))(17 18 )))))(20 21 )))*
(0 ((12 ((11 (4 (8 (10 (9 (7 (5 (6 (3 (1 2 ))))))))))(19 ((13 (14 (15 16 )))(17 18 )))))(20 21 )))*
(0 ((12 ((11 (8 ((9 (7 (5 (6 (3 (1 2 ))))))(4 10 ))))(19 ((13 (14 (15 16 )))(17 18 )))))(20 21 )))*
(0 ((12 ((11 (8 (10 ((7 (5 (6 (3 (1 2 )))))(4 9 )))))(19 ((13 (14 (15 16 )))(17 18 )))))(20 21 )))*
(0 ((12 ((11 (8 (10 (9 ((5 (6 (3 (1 2 ))))(4 7 ))))))(19 ((13 (14 (15 16 )))(17 18 )))))(20 21 )))*
(0 ((12 ((5 (11 (8 (10 (9 (7 (6 (4 (3 (1 2 ))))))))))(19 ((13 (14 (15 16 )))(17 18 )))))(20 21 )));
proc-;
