tread
'Tree with tags' 
(0 (((12 (19 ((11 (8 9 10 (7 ((4 (3 (1 2 )))(5 6 )))))(20 21 ))))(13 (14 (15 16 ))))(17 18 ))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 59/59; 
ttag +24 47/49; 
ttag +25 86/88; 
ttag +26 56/58; 
ttag +27 50/50; 
ttag +28 0/0; 
ttag +29 83/85; 
ttag +30 11/16; 
ttag +31 8/12; 
ttag +32 6/6; 
ttag +33 23/28; 
ttag +34 100/100; 
ttag +35 4/10; 
ttag +36 11/13; 
ttag +37 60/64; 
ttag +38 98/98; 
ttag +39 73/75; 
ttag +40 37/45; 
