tread
'Tree with tags' 
(0 (((11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 59/32; 
ttag +24 64/48; 
ttag +25 44/22; 
ttag +26 97/96; 
ttag +27 57/36; 
ttag +28 75/61; 
ttag +29 82/77; 
ttag +30 73/68; 
ttag +31 51/30; 
ttag +32 57/43; 
ttag +33 69/54; 
ttag +34 100/100; 
ttag +35 25/2; 
ttag +36 68/62; 
ttag +37 29/19; 
ttag +38 75/71; 
ttag +39 97/96; 
ttag +40 61/51; 
ttag +41 92/91; 
ttag +42 79/62; 
