tread
'Tree with tags' 
(0 (((11 (10 (7 ((5 ((4 (1 2 ))(3 6 )))(8 9 )))))(19 (20 21 )))(12 (17 18 (13 (14 (15 16 ))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 93/92; 
ttag +24 68/59; 
ttag +25 31/0; 
ttag +26 74/65; 
ttag +27 20/[22]; 
ttag +28 68/55; 
ttag +29 59/38; 
ttag +30 38/15; 
ttag +31 69/60; 
ttag +32 100/100; 
ttag +33 48/17; 
ttag +34 43/29; 
ttag +35 47/19; 
ttag +36 45/19; 
ttag +37 57/29; 
ttag +38 53/19; 
ttag +39 96/95; 
ttag +40 69/62; 
ttag +41 93/88; 
