tread 'tree(s) from TNT, for data in C:\Research\iw\Matrices\096.txt'
(0 ((11 (9 (10 (8 (7 (6 (5 ((1 2 )(3 4 )))))))))((17 (18 (12 (15 (16 (13 14 ))))))(19 (20 21 )))))*
(0 ((11 (9 (10 (8 (7 (6 (5 ((1 2 )(3 4 )))))))))(((12 (15 (16 (13 14 ))))(17 18 ))(19 (20 21 )))))*
(0 ((9 (11 (10 (8 (7 (6 (5 ((1 2 )(3 4 )))))))))(((12 (15 (16 (13 14 ))))(17 18 ))(19 (20 21 )))))*
(0 ((11 (9 (10 (8 (7 (6 (5 (3 (4 (1 2 ))))))))))((17 (18 (12 (15 (16 (13 14 ))))))(19 (20 21 )))))*
(0 ((9 (11 (10 (8 (7 (6 (5 ((1 2 )(3 4 )))))))))((17 (18 (12 (15 (16 (13 14 ))))))(19 (20 21 )))))*
(0 ((11 (9 (10 (8 (7 (6 (5 (3 (4 (1 2 ))))))))))(((12 (15 (16 (13 14 ))))(17 18 ))(19 (20 21 )))))*
(0 ((11 ((8 (7 (6 (5 ((1 2 )(3 4 ))))))(9 10 )))((17 (18 (12 (15 (16 (13 14 ))))))(19 (20 21 )))))*
(0 ((11 ((8 (7 (6 (5 ((1 2 )(3 4 ))))))(9 10 )))(((12 (15 (16 (13 14 ))))(17 18 ))(19 (20 21 )))))*
(0 ((9 (10 (11 (8 (7 (6 (5 ((1 2 )(3 4 )))))))))(((12 (15 (16 (13 14 ))))(17 18 ))(19 (20 21 )))))*
(0 ((9 (11 (10 (8 (7 (6 (5 (3 (4 (1 2 ))))))))))(((12 (15 (16 (13 14 ))))(17 18 ))(19 (20 21 )))))*
(0 ((9 (11 (10 (8 (7 (6 (5 (3 (4 (1 2 ))))))))))((17 (18 (12 (15 (16 (13 14 ))))))(19 (20 21 )))));
proc-;
