tread
'Tree with tags' 
(0 ((((12 (11 (10 (9 (8 ((5 (4 (3 (1 2 ))))(6 7 )))))))(13 (14 (15 16 ))))(17 18 ))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 82/71; 
ttag +24 94/92; 
ttag +25 89/82; 
ttag +26 90/87; 
ttag +27 65/47; 
ttag +28 24/[12]; 
ttag +29 61/42; 
ttag +30 83/77; 
ttag +31 78/69; 
ttag +32 18/[9]; 
ttag +33 68/60; 
ttag +34 63/40; 
ttag +35 100/100; 
ttag +36 50/37; 
ttag +37 60/38; 
ttag +38 67/48; 
ttag +39 78/61; 
ttag +40 51/42; 
ttag +41 61/38; 
ttag +42 63/41; 
