tread
'Tree with tags' 
(0 ((((12 (11 (10 (9 (8 ((5 (4 (3 (1 2 ))))(6 7 )))))))(13 (14 (15 16 ))))(17 18 ))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 82/70; 
ttag +24 93/90; 
ttag +25 91/85; 
ttag +26 90/88; 
ttag +27 60/41; 
ttag +28 23/[11]; 
ttag +29 57/38; 
ttag +30 81/75; 
ttag +31 74/66; 
ttag +32 18/[10]; 
ttag +33 64/56; 
ttag +34 55/29; 
ttag +35 100/100; 
ttag +36 50/39; 
ttag +37 52/27; 
ttag +38 65/45; 
ttag +39 73/54; 
ttag +40 52/46; 
ttag +41 59/36; 
ttag +42 61/40; 
