tread
'Tree with tags' 
(0 ((((11 (10 (8 (9 ((5 (4 (3 (1 2 ))))(6 7 ))))))(12 (13 (14 (15 16 )))))(17 18 ))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 69/72; 
ttag +24 91/92; 
ttag +25 86/84; 
ttag +26 89/87; 
ttag +27 42/45; 
ttag +28 13/12; 
ttag +29 40/44; 
ttag +30 76/77; 
ttag +31 67/69; 
ttag +32 56/57; 
ttag +33 27/41; 
ttag +34 100/100; 
ttag +35 38/38; 
ttag +36 10/7; 
ttag +37 30/38; 
ttag +38 45/47; 
ttag +39 54/60; 
ttag +40 47/41; 
ttag +41 40/38; 
ttag +42 43/40; 
