tread
'Tree with tags' 
(0 (((8 (7 (4 ((3 (1 2 ))(5 6 )))))(11 (9 10 )))(((12 19 )(21 (17 18 )))(20 (13 (14 (15 16 ))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 98/97; 
ttag +24 73/60; 
ttag +25 35/2; 
ttag +26 50/32; 
ttag +27 41/23; 
ttag +28 42/24; 
ttag +29 38/13; 
ttag +30 100/100; 
ttag +31 57/45; 
ttag +32 38/13; 
ttag +33 29/5; 
ttag +34 28/4; 
ttag +35 2/[33]; 
ttag +36 26/3; 
ttag +37 70/60; 
ttag +38 33/[2]; 
ttag +39 68/57; 
ttag +40 86/75; 
ttag +41 66/47; 
ttag +42 36/14; 
