tread
'Tree with tags' 
(0 ((10 (11 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(19 (20 21 ((12 (17 18 ))((13 14 )(15 16 ))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 84/74; 
ttag +24 69/47; 
ttag +25 86/79; 
ttag +26 77/70; 
ttag +27 79/71; 
ttag +28 72/64; 
ttag +29 79/71; 
ttag +30 54/44; 
ttag +31 34/12; 
ttag +32 82/68; 
ttag +33 100/100; 
ttag +34 24/[16]; 
ttag +35 77/63; 
ttag +36 64/50; 
ttag +37 53/33; 
ttag +38 72/63; 
ttag +39 47/6; 
ttag +40 12/[28]; 
ttag +41 56/37; 
