tread
'Tree with tags' 
(0 (19 ((12 ((14 (11 (10 ((7 ((4 (3 (1 2 )))(5 6 )))(8 9 )))))(13 (18 (17 (15 16 ))))))(20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 75/65; 
ttag +24 49/39; 
ttag +25 44/34; 
ttag +26 49/37; 
ttag +27 73/63; 
ttag +28 87/83; 
ttag +29 60/51; 
ttag +30 68/58; 
ttag +31 16/[31]; 
ttag +32 64/39; 
ttag +33 89/87; 
ttag +34 46/10; 
ttag +35 100/100; 
ttag +36 63/52; 
ttag +37 63/43; 
ttag +38 55/17; 
ttag +39 72/61; 
ttag +40 28/5; 
ttag +41 38/19; 
ttag +42 71/56; 
