tread
'Tree with tags' 
(0 (((10 (11 (9 (8 (7 (6 (2 (5 (4 (1 3 ))))))))))(12 (18 (17 (13 (14 (15 16 )))))))(20 (19 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 48/23; 
ttag +24 46/8; 
ttag +25 43/5; 
ttag +26 52/27; 
ttag +27 30/[27]; 
ttag +28 86/76; 
ttag +29 73/61; 
ttag +30 94/93; 
ttag +31 51/13; 
ttag +32 78/64; 
ttag +33 52/28; 
ttag +34 100/100; 
ttag +35 81/69; 
ttag +36 94/93; 
ttag +37 61/41; 
ttag +38 82/70; 
ttag +39 39/[5]; 
ttag +40 66/50; 
ttag +41 60/42; 
ttag +42 57/42; 
