tread 'tree(s) from TNT, for data in C:\Research\iw\Matrices\098.txt'
(0 (((12 (10 (9 (8 ((6 (7 (5 (4 (3 (1 2 ))))))(11 ((13 15 )(14 16 ))))))))(17 18 ))(19 (20 21 ))))*
(0 (((12 (10 (9 (8 ((6 (7 (5 (4 (3 (1 2 ))))))(11 (14 (16 (13 15 )))))))))(17 18 ))(19 (20 21 ))))*
(0 (((12 (10 (9 (8 ((7 (6 (5 (4 (3 (1 2 ))))))(11 ((13 15 )(14 16 ))))))))(17 18 ))(19 (20 21 ))))*
(0 (((12 (10 (9 (8 ((6 (7 (5 (4 (3 (1 2 ))))))(11 (16 (14 (13 15 )))))))))(17 18 ))(19 (20 21 ))))*
(0 (((12 (10 (9 (8 ((7 (6 (5 (4 (3 (1 2 ))))))(11 (14 (16 (13 15 )))))))))(17 18 ))(19 (20 21 ))))*
(0 (((12 (10 (9 (8 ((7 (6 (5 (4 (3 (1 2 ))))))(11 (16 (14 (13 15 )))))))))(17 18 ))(19 (20 21 ))))*
(0 (((12 (10 (9 (8 ((6 (7 (5 (4 (1 (2 3 ))))))(11 ((13 15 )(14 16 ))))))))(17 18 ))(19 (20 21 ))))*
(0 (((12 (9 (10 (8 ((6 (7 (5 (4 (3 (1 2 ))))))(11 ((13 15 )(14 16 ))))))))(17 18 ))(19 (20 21 ))))*
(0 (((12 (10 (((6 (7 (5 (4 (3 (1 2 ))))))(11 ((13 15 )(14 16 ))))(8 9 ))))(17 18 ))(19 (20 21 ))))*
(0 ((((9 (8 ((6 (7 (5 (4 (3 (1 2 ))))))(11 ((13 15 )(14 16 ))))))(10 12 ))(17 18 ))(19 (20 21 ))))*
(0 (((12 (9 (10 (8 ((6 (7 (5 (4 (3 (1 2 ))))))(11 (14 (16 (13 15 )))))))))(17 18 ))(19 (20 21 ))))*
(0 (((12 (10 (9 (8 (((5 (4 (3 (1 2 ))))(6 7 ))(11 ((13 15 )(14 16 ))))))))(17 18 ))(19 (20 21 ))))*
(0 (((12 (10 (8 (9 ((6 (7 (5 (4 (3 (1 2 ))))))(11 ((13 15 )(14 16 ))))))))(17 18 ))(19 (20 21 ))))*
(0 (((12 (10 (9 ((8 (6 (7 (5 (4 (3 (1 2 )))))))(11 ((13 15 )(14 16 )))))))(17 18 ))(19 (20 21 ))))*
(0 (((10 (12 (9 (8 ((6 (7 (5 (4 (3 (1 2 ))))))(11 ((13 15 )(14 16 ))))))))(17 18 ))(19 (20 21 ))))*
(0 (((12 ((8 ((6 (7 (5 (4 (3 (1 2 ))))))(11 ((13 15 )(14 16 )))))(9 10 )))(17 18 ))(19 (20 21 ))))*
(0 ((12 (10 (9 (8 ((6 (7 (5 (4 (3 (1 2 ))))))(11 ((13 15 )(14 16 ))))))))((17 18 )(19 (20 21 )))))*
(0 (((9 (8 ((6 (7 (5 (4 (3 (1 2 ))))))(11 ((13 15 )(14 16 ))))))(10 12 ))((17 18 )(19 (20 21 )))))*
(0 ((((10 (9 (8 (6 (7 (5 (4 (3 (1 2 )))))))))(12 (11 ((13 15 )(14 16 )))))(17 18 ))(19 (20 21 ))))*
(0 (((12 (10 ((9 (8 (6 (7 (5 (4 (3 (1 2 ))))))))(11 ((13 15 )(14 16 ))))))(17 18 ))(19 (20 21 ))))*
(0 (((12 (10 (9 (8 ((6 (7 (5 (4 (1 (2 3 ))))))(11 (14 (16 (13 15 )))))))))(17 18 ))(19 (20 21 ))))*
(0 (((12 (10 (9 (8 (((5 (4 (3 (1 2 ))))(6 7 ))(11 (14 (16 (13 15 )))))))))(17 18 ))(19 (20 21 ))))*
(0 (((12 (10 (8 (9 ((6 (7 (5 (4 (3 (1 2 ))))))(11 (14 (16 (13 15 )))))))))(17 18 ))(19 (20 21 ))))*
(0 (((12 (10 (((6 (7 (5 (4 (3 (1 2 ))))))(11 (14 (16 (13 15 )))))(8 9 ))))(17 18 ))(19 (20 21 ))))*
(0 ((((9 (8 ((6 (7 (5 (4 (3 (1 2 ))))))(11 (14 (16 (13 15 )))))))(10 12 ))(17 18 ))(19 (20 21 ))))*
(0 (((12 (10 (9 (8 ((7 (6 (5 (4 (1 (2 3 ))))))(11 ((13 15 )(14 16 ))))))))(17 18 ))(19 (20 21 ))))*
(0 (((12 (10 (9 (8 ((6 (7 (5 (4 (1 (2 3 ))))))(11 (16 (14 (13 15 )))))))))(17 18 ))(19 (20 21 ))))*
(0 (((12 (10 (9 (8 (((5 (4 (3 (1 2 ))))(6 7 ))(11 (16 (14 (13 15 )))))))))(17 18 ))(19 (20 21 ))))*
(0 (((12 (9 (10 (8 ((6 (7 (5 (4 (3 (1 2 ))))))(11 (16 (14 (13 15 )))))))))(17 18 ))(19 (20 21 ))))*
(0 (((12 (10 (((6 (7 (5 (4 (3 (1 2 ))))))(11 (16 (14 (13 15 )))))(8 9 ))))(17 18 ))(19 (20 21 ))))*
(0 ((((9 (8 ((6 (7 (5 (4 (3 (1 2 ))))))(11 (16 (14 (13 15 )))))))(10 12 ))(17 18 ))(19 (20 21 ))))*
(0 (((12 (10 (9 (8 ((7 (6 (5 (4 (1 (2 3 ))))))(11 (14 (16 (13 15 )))))))))(17 18 ))(19 (20 21 ))))*
(0 (((12 (10 (9 (8 ((7 (6 (5 (4 (1 (2 3 ))))))(11 (16 (14 (13 15 )))))))))(17 18 ))(19 (20 21 ))))*
(0 (((12 (9 (10 (8 ((7 (6 (5 (4 (3 (1 2 ))))))(11 ((13 15 )(14 16 ))))))))(17 18 ))(19 (20 21 ))))*
(0 (((12 (10 (((7 (6 (5 (4 (3 (1 2 ))))))(11 ((13 15 )(14 16 ))))(8 9 ))))(17 18 ))(19 (20 21 ))))*
(0 ((((9 (8 ((7 (6 (5 (4 (3 (1 2 ))))))(11 ((13 15 )(14 16 ))))))(10 12 ))(17 18 ))(19 (20 21 ))))*
(0 (((12 (9 (10 (8 ((7 (6 (5 (4 (3 (1 2 ))))))(11 (14 (16 (13 15 )))))))))(17 18 ))(19 (20 21 ))))*
(0 (((12 (10 (8 (9 ((7 (6 (5 (4 (3 (1 2 ))))))(11 ((13 15 )(14 16 ))))))))(17 18 ))(19 (20 21 ))))*
(0 ((((10 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))(12 (11 ((13 15 )(14 16 )))))(17 18 ))(19 (20 21 ))))*
(0 (((12 (10 (8 (9 ((7 (6 (5 (4 (3 (1 2 ))))))(11 (14 (16 (13 15 )))))))))(17 18 ))(19 (20 21 ))))*
(0 (((12 (10 (((7 (6 (5 (4 (3 (1 2 ))))))(11 (14 (16 (13 15 )))))(8 9 ))))(17 18 ))(19 (20 21 ))))*
(0 ((((9 (8 ((7 (6 (5 (4 (3 (1 2 ))))))(11 (14 (16 (13 15 )))))))(10 12 ))(17 18 ))(19 (20 21 ))))*
(0 (((12 (10 (((7 (6 (5 (4 (3 (1 2 ))))))(11 (16 (14 (13 15 )))))(8 9 ))))(17 18 ))(19 (20 21 ))))*
(0 (((12 (10 (8 (9 ((7 (6 (5 (4 (3 (1 2 ))))))(11 (16 (14 (13 15 )))))))))(17 18 ))(19 (20 21 ))))*
(0 (((12 (10 (9 (8 ((6 (7 (5 (4 (2 (1 3 ))))))(11 ((13 15 )(14 16 ))))))))(17 18 ))(19 (20 21 ))))*
(0 (((12 ((9 ((6 (7 (5 (4 (3 (1 2 ))))))(11 ((13 15 )(14 16 )))))(8 10 )))(17 18 ))(19 (20 21 ))))*
(0 (((12 (10 (9 ((6 (7 (5 (4 (3 (1 2 ))))))(8 (11 ((13 15 )(14 16 ))))))))(17 18 ))(19 (20 21 ))))*
(0 (((12 (9 (8 (10 ((6 (7 (5 (4 (3 (1 2 ))))))(11 ((13 15 )(14 16 ))))))))(17 18 ))(19 (20 21 ))))*
(0 (((12 (10 (9 ((7 (6 (5 (4 (3 (1 2 ))))))(8 (11 ((13 15 )(14 16 ))))))))(17 18 ))(19 (20 21 ))))*
(0 (((12 (((6 (7 (5 (4 (3 (1 2 ))))))(11 ((13 15 )(14 16 ))))(10 (8 9 ))))(17 18 ))(19 (20 21 ))))*
(0 ((10 (12 (9 (8 ((6 (7 (5 (4 (3 (1 2 ))))))(11 ((13 15 )(14 16 ))))))))((17 18 )(19 (20 21 )))))*
(0 ((((12 (10 (9 (8 (6 (7 (5 (4 (3 (1 2 ))))))))))(11 ((13 15 )(14 16 ))))(17 18 ))(19 (20 21 ))))*
(0 (((12 ((10 (9 (8 (6 (7 (5 (4 (3 (1 2 )))))))))(11 ((13 15 )(14 16 )))))(17 18 ))(19 (20 21 ))))*
(0 (((12 ((9 (8 (6 (7 (5 (4 (3 (1 2 ))))))))(10 (11 ((13 15 )(14 16 ))))))(17 18 ))(19 (20 21 ))))*
(0 (((12 (10 (9 ((8 (6 (7 (5 (4 (3 (1 2 )))))))(11 (14 (16 (13 15 ))))))))(17 18 ))(19 (20 21 ))))*
(0 (((12 (10 (9 ((6 (7 (5 (4 (3 (1 2 ))))))(8 (11 (14 (16 (13 15 )))))))))(17 18 ))(19 (20 21 ))))*
(0 (((10 (12 (9 (8 ((6 (7 (5 (4 (3 (1 2 ))))))(11 (14 (16 (13 15 )))))))))(17 18 ))(19 (20 21 ))))*
(0 (((12 ((8 ((6 (7 (5 (4 (3 (1 2 ))))))(11 (14 (16 (13 15 ))))))(9 10 )))(17 18 ))(19 (20 21 ))))*
(0 (((12 (9 (8 (10 ((6 (7 (5 (4 (3 (1 2 ))))))(11 (14 (16 (13 15 )))))))))(17 18 ))(19 (20 21 ))))*
(0 (((12 (10 (8 (9 ((6 (7 (5 (4 (3 (1 2 ))))))(11 (16 (14 (13 15 )))))))))(17 18 ))(19 (20 21 ))))*
(0 (((12 (10 (9 ((8 (6 (7 (5 (4 (3 (1 2 )))))))(11 (16 (14 (13 15 ))))))))(17 18 ))(19 (20 21 ))))*
(0 (((10 (12 (9 (8 ((6 (7 (5 (4 (3 (1 2 ))))))(11 (16 (14 (13 15 )))))))))(17 18 ))(19 (20 21 ))))*
(0 (((12 ((8 ((6 (7 (5 (4 (3 (1 2 ))))))(11 (16 (14 (13 15 ))))))(9 10 )))(17 18 ))(19 (20 21 ))))*
(0 (((12 (9 (10 (8 ((6 (7 (5 (4 (1 (2 3 ))))))(11 ((13 15 )(14 16 ))))))))(17 18 ))(19 (20 21 ))))*
(0 (((12 (9 (10 ((8 (6 (7 (5 (4 (3 (1 2 )))))))(11 ((13 15 )(14 16 )))))))(17 18 ))(19 (20 21 ))))*
(0 (((12 (10 (((6 (7 (5 (4 (1 (2 3 ))))))(11 ((13 15 )(14 16 ))))(8 9 ))))(17 18 ))(19 (20 21 ))))*
(0 (((12 (10 ((((5 (4 (3 (1 2 ))))(6 7 ))(11 ((13 15 )(14 16 ))))(8 9 ))))(17 18 ))(19 (20 21 ))))*
(0 ((((9 (8 ((6 (7 (5 (4 (1 (2 3 ))))))(11 ((13 15 )(14 16 ))))))(10 12 ))(17 18 ))(19 (20 21 ))))*
(0 ((((9 (8 (((5 (4 (3 (1 2 ))))(6 7 ))(11 ((13 15 )(14 16 ))))))(10 12 ))(17 18 ))(19 (20 21 ))))*
(0 (((9 ((8 ((6 (7 (5 (4 (3 (1 2 ))))))(11 ((13 15 )(14 16 )))))(10 12 )))(17 18 ))(19 (20 21 ))))*
(0 (((12 (9 (10 (8 ((6 (7 (5 (4 (1 (2 3 ))))))(11 (14 (16 (13 15 )))))))))(17 18 ))(19 (20 21 ))))*
(0 (((12 (9 (10 ((8 (6 (7 (5 (4 (3 (1 2 )))))))(11 (14 (16 (13 15 ))))))))(17 18 ))(19 (20 21 ))))*
(0 (((12 (10 (8 (9 ((6 (7 (5 (4 (1 (2 3 ))))))(11 ((13 15 )(14 16 ))))))))(17 18 ))(19 (20 21 ))))*
(0 (((12 (10 (9 ((8 (7 (6 (5 (4 (3 (1 2 )))))))(11 ((13 15 )(14 16 )))))))(17 18 ))(19 (20 21 ))))*
(0 (((10 (12 (9 (8 ((7 (6 (5 (4 (3 (1 2 ))))))(11 ((13 15 )(14 16 ))))))))(17 18 ))(19 (20 21 ))))*
(0 (((9 (10 (12 (8 ((6 (7 (5 (4 (3 (1 2 ))))))(11 ((13 15 )(14 16 ))))))))(17 18 ))(19 (20 21 ))))*
(0 (((12 ((8 ((7 (6 (5 (4 (3 (1 2 ))))))(11 ((13 15 )(14 16 )))))(9 10 )))(17 18 ))(19 (20 21 ))))*
(0 ((12 (10 (9 (8 ((7 (6 (5 (4 (3 (1 2 ))))))(11 ((13 15 )(14 16 ))))))))((17 18 )(19 (20 21 )))))*
(0 ((12 (9 (10 (8 ((6 (7 (5 (4 (3 (1 2 ))))))(11 ((13 15 )(14 16 ))))))))((17 18 )(19 (20 21 )))))*
(0 (((9 (8 ((6 (7 (5 (4 (3 (1 2 ))))))(11 (14 (16 (13 15 )))))))(10 12 ))((17 18 )(19 (20 21 )))))*
(0 (((9 (8 ((6 (7 (5 (4 (3 (1 2 ))))))(11 (16 (14 (13 15 )))))))(10 12 ))((17 18 )(19 (20 21 )))))*
(0 (((9 (8 ((7 (6 (5 (4 (3 (1 2 ))))))(11 ((13 15 )(14 16 ))))))(10 12 ))((17 18 )(19 (20 21 )))))*
(0 ((((10 (9 (8 ((5 (4 (3 (1 2 ))))(6 7 )))))(12 (11 ((13 15 )(14 16 )))))(17 18 ))(19 (20 21 ))))*
(0 ((((10 (9 (8 (6 (7 (5 (4 (3 (1 2 )))))))))(12 (11 (14 (16 (13 15 ))))))(17 18 ))(19 (20 21 ))))*
(0 ((((10 (9 (8 (6 (7 (5 (4 (3 (1 2 )))))))))(12 (11 (16 (14 (13 15 ))))))(17 18 ))(19 (20 21 ))))*
(0 (((12 (10 ((9 (8 ((5 (4 (3 (1 2 ))))(6 7 ))))(11 ((13 15 )(14 16 ))))))(17 18 ))(19 (20 21 ))))*
(0 (((12 (10 ((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))(11 ((13 15 )(14 16 ))))))(17 18 ))(19 (20 21 ))))*
(0 (((12 (10 ((8 (9 (6 (7 (5 (4 (3 (1 2 ))))))))(11 ((13 15 )(14 16 ))))))(17 18 ))(19 (20 21 ))))*
(0 (((12 (10 (((6 (7 (5 (4 (3 (1 2 ))))))(8 9 ))(11 ((13 15 )(14 16 ))))))(17 18 ))(19 (20 21 ))))*
(0 (((12 (10 ((9 (8 (6 (7 (5 (4 (3 (1 2 ))))))))(11 (14 (16 (13 15 )))))))(17 18 ))(19 (20 21 ))))*
(0 (((12 (10 ((9 (8 (6 (7 (5 (4 (3 (1 2 ))))))))(11 (16 (14 (13 15 )))))))(17 18 ))(19 (20 21 ))))*
(0 (((12 (10 (((7 (6 (5 (4 (3 (1 2 ))))))(8 9 ))(11 ((13 15 )(14 16 ))))))(17 18 ))(19 (20 21 ))))*
(0 (((10 (12 (9 (8 ((7 (6 (5 (4 (3 (1 2 ))))))(11 (14 (16 (13 15 )))))))))(17 18 ))(19 (20 21 ))))*
(0 (((12 ((8 ((7 (6 (5 (4 (3 (1 2 ))))))(11 (14 (16 (13 15 ))))))(9 10 )))(17 18 ))(19 (20 21 ))))*
(0 (((12 (10 (((6 (7 (5 (4 (1 (2 3 ))))))(11 (14 (16 (13 15 )))))(8 9 ))))(17 18 ))(19 (20 21 ))))*
(0 ((((9 (8 ((6 (7 (5 (4 (1 (2 3 ))))))(11 (14 (16 (13 15 )))))))(10 12 ))(17 18 ))(19 (20 21 ))))*
(0 (((9 ((8 ((6 (7 (5 (4 (3 (1 2 ))))))(11 (14 (16 (13 15 ))))))(10 12 )))(17 18 ))(19 (20 21 ))))*
(0 (((12 (9 (10 (8 ((7 (6 (5 (4 (3 (1 2 ))))))(11 (16 (14 (13 15 )))))))))(17 18 ))(19 (20 21 ))))*
(0 (((12 (9 (10 ((8 (6 (7 (5 (4 (3 (1 2 )))))))(11 (16 (14 (13 15 ))))))))(17 18 ))(19 (20 21 ))))*
(0 (((10 (12 (9 (8 ((7 (6 (5 (4 (3 (1 2 ))))))(11 (16 (14 (13 15 )))))))))(17 18 ))(19 (20 21 ))))*
(0 ((((9 (8 ((7 (6 (5 (4 (3 (1 2 ))))))(11 (16 (14 (13 15 )))))))(10 12 ))(17 18 ))(19 (20 21 ))))*
(0 (((12 (10 (((7 (6 (5 (4 (1 (2 3 ))))))(11 ((13 15 )(14 16 ))))(8 9 ))))(17 18 ))(19 (20 21 ))))*
(0 ((((9 (8 ((7 (6 (5 (4 (1 (2 3 ))))))(11 ((13 15 )(14 16 ))))))(10 12 ))(17 18 ))(19 (20 21 ))))*
(0 (((12 (10 (((7 (6 (5 (4 (1 (2 3 ))))))(11 (14 (16 (13 15 )))))(8 9 ))))(17 18 ))(19 (20 21 ))))*
(0 (((12 (10 (((7 (6 (5 (4 (1 (2 3 ))))))(11 (16 (14 (13 15 )))))(8 9 ))))(17 18 ))(19 (20 21 ))))*
(0 ((((12 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(11 ((13 15 )(14 16 ))))(17 18 ))(19 (20 21 ))))*
(0 (((12 ((10 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))(11 ((13 15 )(14 16 )))))(17 18 ))(19 (20 21 ))))*
(0 (((12 ((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))(10 (11 ((13 15 )(14 16 ))))))(17 18 ))(19 (20 21 ))))*
(0 (((12 (10 (9 ((8 (7 (6 (5 (4 (3 (1 2 )))))))(11 (14 (16 (13 15 ))))))))(17 18 ))(19 (20 21 ))))*
(0 (((12 (10 (9 ((8 (7 (6 (5 (4 (3 (1 2 )))))))(11 (16 (14 (13 15 ))))))))(17 18 ))(19 (20 21 ))))*
(0 (((9 ((8 ((7 (6 (5 (4 (3 (1 2 ))))))(11 ((13 15 )(14 16 )))))(10 12 )))(17 18 ))(19 (20 21 ))))*
(0 (((9 (8 ((7 (6 (5 (4 (3 (1 2 ))))))(11 (14 (16 (13 15 )))))))(10 12 ))((17 18 )(19 (20 21 )))))*
(0 ((12 (9 (10 (8 ((6 (7 (5 (4 (3 (1 2 ))))))(11 (14 (16 (13 15 )))))))))((17 18 )(19 (20 21 )))))*
(0 ((12 (10 (9 (8 ((6 (7 (5 (4 (3 (1 2 ))))))(11 (14 (16 (13 15 )))))))))((17 18 )(19 (20 21 )))))*
(0 (((9 (8 ((7 (6 (5 (4 (3 (1 2 ))))))(11 (16 (14 (13 15 )))))))(10 12 ))((17 18 )(19 (20 21 )))))*
(0 ((12 (10 (9 (8 ((6 (7 (5 (4 (3 (1 2 ))))))(11 (16 (14 (13 15 )))))))))((17 18 )(19 (20 21 )))))*
(0 ((((10 (9 (8 ((5 (4 (3 (1 2 ))))(6 7 )))))(12 (11 (14 (16 (13 15 ))))))(17 18 ))(19 (20 21 ))))*
(0 ((((10 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))(12 (11 (14 (16 (13 15 ))))))(17 18 ))(19 (20 21 ))))*
(0 (((12 ((10 (9 (8 (6 (7 (5 (4 (3 (1 2 )))))))))(11 (14 (16 (13 15 ))))))(17 18 ))(19 (20 21 ))))*
(0 ((((10 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))(12 (11 (16 (14 (13 15 ))))))(17 18 ))(19 (20 21 ))))*
(0 (((12 ((10 (9 (8 (6 (7 (5 (4 (3 (1 2 )))))))))(11 (16 (14 (13 15 ))))))(17 18 ))(19 (20 21 ))))*
(0 (((12 (10 ((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))(11 (14 (16 (13 15 )))))))(17 18 ))(19 (20 21 ))))*
(0 ((((12 (10 (9 (8 (6 (7 (5 (4 (3 (1 2 ))))))))))(11 (14 (16 (13 15 )))))(17 18 ))(19 (20 21 ))))*
(0 (((12 (10 ((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))(11 (16 (14 (13 15 )))))))(17 18 ))(19 (20 21 ))))*
(0 (((12 ((9 (8 (6 (7 (5 (4 (3 (1 2 ))))))))(10 (11 (16 (14 (13 15 )))))))(17 18 ))(19 (20 21 ))))*
(0 ((12 (10 (9 (8 ((7 (6 (5 (4 (3 (1 2 ))))))(11 (14 (16 (13 15 )))))))))((17 18 )(19 (20 21 )))))*
(0 (((12 ((10 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))(11 (14 (16 (13 15 ))))))(17 18 ))(19 (20 21 ))))*
(0 ((((12 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(11 (14 (16 (13 15 )))))(17 18 ))(19 (20 21 ))))*
(0 (((12 (10 (9 (8 ((6 (5 (7 (4 (3 (1 2 ))))))(11 ((13 15 )(14 16 ))))))))(17 18 ))(19 (20 21 ))))*
(0 (((12 (10 (9 (8 ((7 (5 (6 (4 (3 (1 2 ))))))(11 ((13 15 )(14 16 ))))))))(17 18 ))(19 (20 21 ))))*
(0 (((12 (10 (9 (8 ((7 ((4 (3 (1 2 )))(5 6 )))(11 ((13 15 )(14 16 ))))))))(17 18 ))(19 (20 21 ))))*
(0 (((12 (10 (9 (8 ((6 ((4 (3 (1 2 )))(5 7 )))(11 ((13 15 )(14 16 ))))))))(17 18 ))(19 (20 21 ))))*
(0 (((12 (8 (10 (9 ((6 (7 (5 (4 (3 (1 2 ))))))(11 ((13 15 )(14 16 ))))))))(17 18 ))(19 (20 21 ))))*
(0 (((9 (12 (10 (8 ((6 (7 (5 (4 (3 (1 2 ))))))(11 ((13 15 )(14 16 ))))))))(17 18 ))(19 (20 21 ))))*
(0 ((((10 (8 ((6 (7 (5 (4 (3 (1 2 ))))))(11 ((13 15 )(14 16 ))))))(9 12 ))(17 18 ))(19 (20 21 ))))*
(0 (((12 (10 (8 ((6 (7 (5 (4 (3 (1 2 ))))))(9 (11 ((13 15 )(14 16 ))))))))(17 18 ))(19 (20 21 ))))*
(0 (((10 (9 (12 (8 ((6 (7 (5 (4 (3 (1 2 ))))))(11 ((13 15 )(14 16 ))))))))(17 18 ))(19 (20 21 ))))*
(0 (((10 (9 (8 (12 ((6 (7 (5 (4 (3 (1 2 ))))))(11 ((13 15 )(14 16 ))))))))(17 18 ))(19 (20 21 ))))*
(0 (((12 (10 (9 (8 ((6 (7 (5 (4 (3 (1 2 ))))))(11 (13 (14 (15 16 )))))))))(17 18 ))(19 (20 21 ))))*
(0 (((12 (10 (9 (((5 (4 (3 (1 2 ))))(6 7 ))(8 (11 ((13 15 )(14 16 ))))))))(17 18 ))(19 (20 21 ))))*
(0 ((((8 ((6 (7 (5 (4 (3 (1 2 ))))))(11 ((13 15 )(14 16 )))))(12 (9 10 )))(17 18 ))(19 (20 21 ))))*
(0 (((12 (((8 (6 (7 (5 (4 (3 (1 2 )))))))(11 ((13 15 )(14 16 ))))(9 10 )))(17 18 ))(19 (20 21 ))))*
(0 ((((8 (9 ((6 (7 (5 (4 (3 (1 2 ))))))(11 ((13 15 )(14 16 ))))))(10 12 ))(17 18 ))(19 (20 21 ))))*
(0 ((9 ((8 ((6 (7 (5 (4 (3 (1 2 ))))))(11 ((13 15 )(14 16 )))))(10 12 )))((17 18 )(19 (20 21 )))))*
(0 (((12 (10 ((8 (6 (7 (5 (4 (3 (1 2 )))))))(9 (11 ((13 15 )(14 16 )))))))(17 18 ))(19 (20 21 ))))*
(0 (((12 (10 (9 (8 ((6 (7 (5 (4 (2 (1 3 ))))))(11 (14 (16 (13 15 )))))))))(17 18 ))(19 (20 21 ))))*
(0 (((12 (10 (9 (8 ((6 (5 (7 (4 (3 (1 2 ))))))(11 (14 (16 (13 15 )))))))))(17 18 ))(19 (20 21 ))))*
(0 (((12 (10 (9 (8 ((7 (5 (6 (4 (3 (1 2 ))))))(11 (14 (16 (13 15 )))))))))(17 18 ))(19 (20 21 ))))*
(0 (((12 (10 (9 (8 ((7 ((4 (3 (1 2 )))(5 6 )))(11 (14 (16 (13 15 )))))))))(17 18 ))(19 (20 21 ))))*
(0 (((12 (10 (9 (8 ((6 ((4 (3 (1 2 )))(5 7 )))(11 (14 (16 (13 15 )))))))))(17 18 ))(19 (20 21 ))))*
(0 (((12 (8 (10 (9 ((7 (6 (5 (4 (3 (1 2 ))))))(11 (14 (16 (13 15 )))))))))(17 18 ))(19 (20 21 ))))*
(0 (((12 ((9 ((6 (7 (5 (4 (3 (1 2 ))))))(11 (14 (16 (13 15 ))))))(8 10 )))(17 18 ))(19 (20 21 ))))*
(0 (((9 (12 (10 (8 ((6 (7 (5 (4 (3 (1 2 ))))))(11 (14 (16 (13 15 )))))))))(17 18 ))(19 (20 21 ))))*
(0 ((((10 (8 ((6 (7 (5 (4 (3 (1 2 ))))))(11 (14 (16 (13 15 )))))))(9 12 ))(17 18 ))(19 (20 21 ))))*
(0 (((12 (9 (((7 (6 (5 (4 (3 (1 2 ))))))(11 (14 (16 (13 15 )))))(8 10 ))))(17 18 ))(19 (20 21 ))))*
(0 (((10 (9 (12 (8 ((6 (7 (5 (4 (3 (1 2 ))))))(11 (14 (16 (13 15 )))))))))(17 18 ))(19 (20 21 ))))*
(0 (((12 (10 (9 (8 ((6 (7 (5 (4 (3 (1 2 ))))))(11 ((13 14 )(15 16 ))))))))(17 18 ))(19 (20 21 ))))*
(0 (((12 (10 (9 (8 ((7 (6 (5 (4 (2 (1 3 ))))))(11 ((13 15 )(14 16 ))))))))(17 18 ))(19 (20 21 ))))*
(0 (((12 (10 (9 (8 ((6 (7 (5 (4 (2 (1 3 ))))))(11 (16 (14 (13 15 )))))))))(17 18 ))(19 (20 21 ))))*
(0 (((12 (10 (9 (8 ((6 (5 (7 (4 (3 (1 2 ))))))(11 (16 (14 (13 15 )))))))))(17 18 ))(19 (20 21 ))))*
(0 (((12 (10 (9 (8 ((7 (5 (6 (4 (3 (1 2 ))))))(11 (16 (14 (13 15 )))))))))(17 18 ))(19 (20 21 ))))*
(0 (((12 (10 (9 (8 ((6 ((4 (3 (1 2 )))(5 7 )))(11 (16 (14 (13 15 )))))))))(17 18 ))(19 (20 21 ))))*
(0 (((12 ((9 ((6 (7 (5 (4 (3 (1 2 ))))))(11 (16 (14 (13 15 ))))))(8 10 )))(17 18 ))(19 (20 21 ))))*
(0 (((12 (10 (9 ((6 (7 (5 (4 (3 (1 2 ))))))(8 (11 (16 (14 (13 15 )))))))))(17 18 ))(19 (20 21 ))))*
(0 (((9 (12 (10 (8 ((6 (7 (5 (4 (3 (1 2 ))))))(11 (16 (14 (13 15 )))))))))(17 18 ))(19 (20 21 ))))*
(0 ((((10 (8 ((6 (7 (5 (4 (3 (1 2 ))))))(11 (16 (14 (13 15 )))))))(9 12 ))(17 18 ))(19 (20 21 ))))*
(0 (((12 (9 (((7 (6 (5 (4 (3 (1 2 ))))))(11 (16 (14 (13 15 )))))(8 10 ))))(17 18 ))(19 (20 21 ))))*
(0 (((12 (9 (8 (10 ((6 (7 (5 (4 (3 (1 2 ))))))(11 (16 (14 (13 15 )))))))))(17 18 ))(19 (20 21 ))))*
(0 (((10 (9 (12 (8 ((6 (7 (5 (4 (3 (1 2 ))))))(11 (16 (14 (13 15 )))))))))(17 18 ))(19 (20 21 ))))*
(0 (((12 (10 (9 (8 ((7 (6 (5 (4 (2 (1 3 ))))))(11 (14 (16 (13 15 )))))))))(17 18 ))(19 (20 21 ))))*
(0 (((12 (10 (9 (8 ((7 (6 (5 (4 (2 (1 3 ))))))(11 (16 (14 (13 15 )))))))))(17 18 ))(19 (20 21 ))))*
(0 (((12 (9 (10 (8 ((6 (7 (5 (4 (2 (1 3 ))))))(11 ((13 15 )(14 16 ))))))))(17 18 ))(19 (20 21 ))))*
(0 (((12 (9 (10 (8 (((5 (4 (3 (1 2 ))))(6 7 ))(11 ((13 15 )(14 16 ))))))))(17 18 ))(19 (20 21 ))))*
(0 (((12 (8 (9 (10 ((6 (7 (5 (4 (3 (1 2 ))))))(11 ((13 15 )(14 16 ))))))))(17 18 ))(19 (20 21 ))))*
(0 (((12 (9 (10 ((6 (7 (5 (4 (3 (1 2 ))))))(8 (11 ((13 15 )(14 16 ))))))))(17 18 ))(19 (20 21 ))))*
(0 (((12 (10 (((6 (7 (5 (4 (2 (1 3 ))))))(11 ((13 15 )(14 16 ))))(8 9 ))))(17 18 ))(19 (20 21 ))))*
(0 (((12 (10 (((7 (5 (6 (4 (3 (1 2 ))))))(11 ((13 15 )(14 16 ))))(8 9 ))))(17 18 ))(19 (20 21 ))))*
(0 ((((9 (8 ((6 (7 (5 (4 (2 (1 3 ))))))(11 ((13 15 )(14 16 ))))))(10 12 ))(17 18 ))(19 (20 21 ))))*
(0 ((((9 ((8 (6 (7 (5 (4 (3 (1 2 )))))))(11 ((13 15 )(14 16 )))))(10 12 ))(17 18 ))(19 (20 21 ))))*
(0 ((((9 ((6 (7 (5 (4 (3 (1 2 ))))))(8 (11 ((13 15 )(14 16 ))))))(10 12 ))(17 18 ))(19 (20 21 ))))*
(0 (((12 (9 (10 (8 ((6 (7 (5 (4 (2 (1 3 ))))))(11 (14 (16 (13 15 )))))))))(17 18 ))(19 (20 21 ))))*
(0 (((12 (9 (10 (8 (((5 (4 (3 (1 2 ))))(6 7 ))(11 (14 (16 (13 15 )))))))))(17 18 ))(19 (20 21 ))))*
(0 (((12 ((10 ((7 (6 (5 (4 (3 (1 2 ))))))(11 (14 (16 (13 15 ))))))(8 9 )))(17 18 ))(19 (20 21 ))))*
(0 (((12 ((10 ((6 (7 (5 (4 (3 (1 2 ))))))(11 (14 (16 (13 15 ))))))(8 9 )))(17 18 ))(19 (20 21 ))))*
(0 (((12 (9 (10 ((6 (7 (5 (4 (3 (1 2 ))))))(8 (11 (14 (16 (13 15 )))))))))(17 18 ))(19 (20 21 ))))*
(0 (((12 (10 (9 (8 (((5 (4 (1 (2 3 ))))(6 7 ))(11 ((13 15 )(14 16 ))))))))(17 18 ))(19 (20 21 ))))*
(0 (((12 (10 (8 (9 (((5 (4 (3 (1 2 ))))(6 7 ))(11 ((13 15 )(14 16 ))))))))(17 18 ))(19 (20 21 ))))*
(0 (((12 (10 (9 ((8 (6 (7 (5 (4 (1 (2 3 )))))))(11 ((13 15 )(14 16 )))))))(17 18 ))(19 (20 21 ))))*
(0 (((12 (10 (9 ((8 ((5 (4 (3 (1 2 ))))(6 7 )))(11 ((13 15 )(14 16 )))))))(17 18 ))(19 (20 21 ))))*
(0 (((10 (12 (9 (8 ((6 (7 (5 (4 (1 (2 3 ))))))(11 ((13 15 )(14 16 ))))))))(17 18 ))(19 (20 21 ))))*
(0 (((10 (12 (9 (8 (((5 (4 (3 (1 2 ))))(6 7 ))(11 ((13 15 )(14 16 ))))))))(17 18 ))(19 (20 21 ))))*
(0 (((10 (12 (8 (9 ((6 (7 (5 (4 (3 (1 2 ))))))(11 ((13 15 )(14 16 ))))))))(17 18 ))(19 (20 21 ))))*
(0 (((10 (12 (((6 (7 (5 (4 (3 (1 2 ))))))(11 ((13 15 )(14 16 ))))(8 9 ))))(17 18 ))(19 (20 21 ))))*
(0 (((12 ((8 ((6 (7 (5 (4 (1 (2 3 ))))))(11 ((13 15 )(14 16 )))))(9 10 )))(17 18 ))(19 (20 21 ))))*
(0 (((12 ((8 (((5 (4 (3 (1 2 ))))(6 7 ))(11 ((13 15 )(14 16 )))))(9 10 )))(17 18 ))(19 (20 21 ))))*
(0 (((12 (8 (((6 (7 (5 (4 (3 (1 2 ))))))(11 ((13 15 )(14 16 ))))(9 10 ))))(17 18 ))(19 (20 21 ))))*
(0 ((12 (10 (9 (8 ((6 (7 (5 (4 (1 (2 3 ))))))(11 ((13 15 )(14 16 ))))))))((17 18 )(19 (20 21 )))))*
(0 ((12 (10 (9 (8 (((5 (4 (3 (1 2 ))))(6 7 ))(11 ((13 15 )(14 16 ))))))))((17 18 )(19 (20 21 )))))*
(0 ((12 (10 (8 (9 ((6 (7 (5 (4 (3 (1 2 ))))))(11 ((13 15 )(14 16 ))))))))((17 18 )(19 (20 21 )))))*
(0 ((9 (12 (10 (8 ((6 (7 (5 (4 (3 (1 2 ))))))(11 ((13 15 )(14 16 ))))))))((17 18 )(19 (20 21 )))));
proc-;
