tread
'Tree with tags' 
(0 ((12 (((19 (9 (8 (7 ((4 (3 (1 2 )))(5 6 ))))))(20 21 ))(10 11 )))(15 16 (13 14 ))(17 18 ))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 73/63; 
ttag +24 72/60; 
ttag +25 71/61; 
ttag +26 81/78; 
ttag +27 71/61; 
ttag +28 67/53; 
ttag +29 74/69; 
ttag +30 28/[12]; 
ttag +31 30/[18]; 
ttag +32 21/[27]; 
ttag +33 37/[11]; 
ttag +34 100/100; 
ttag +35 82/79; 
ttag +36 31/[5]; 
ttag +37 35/16; 
ttag +38 80/68; 
ttag +39 44/11; 
ttag +40 76/65; 
