tread
'Tree with tags' 
(0 (((11 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))(12 (((10 13 )(14 (15 16 )))(17 18 ))))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 39/[2]; 
ttag +24 22/[19]; 
ttag +25 89/81; 
ttag +26 85/78; 
ttag +27 63/33; 
ttag +28 84/76; 
ttag +29 73/62; 
ttag +30 52/31; 
ttag +31 16/[4]; 
ttag +32 70/53; 
ttag +33 100/100; 
ttag +34 53/29; 
ttag +35 34/9; 
ttag +36 16/[8]; 
ttag +37 5/[18]; 
ttag +38 66/58; 
ttag +39 84/76; 
ttag +40 65/48; 
ttag +41 51/36; 
ttag +42 84/77; 
