tread 'tree(s) from TNT, for data in C:\Research\iw\Matrices\080.txt'
(0 (((11 (10 (9 (7 (8 (6 (5 (4 (1 (2 3 ))))))))))(12 ((13 (17 18 ))(14 (15 16 )))))(19 (20 21 ))))*
(0 (((11 (10 (9 (8 (7 (6 (5 (4 (1 (2 3 ))))))))))(12 ((13 (17 18 ))(14 (15 16 )))))(19 (20 21 ))))*
(0 (((((6 (5 (4 (1 (2 3 )))))(7 8 ))(11 (9 10 )))(12 ((13 (17 18 ))(14 (15 16 )))))(19 (20 21 ))))*
(0 (((11 (10 (9 ((6 (5 (4 (1 (2 3 )))))(7 8 )))))(12 ((13 (17 18 ))(14 (15 16 )))))(19 (20 21 ))))*
(0 (((10 (11 (9 (7 (8 (6 (5 (4 (1 (2 3 ))))))))))(12 ((13 (17 18 ))(14 (15 16 )))))(19 (20 21 ))))*
(0 (((10 (11 (9 (8 (7 (6 (5 (4 (1 (2 3 ))))))))))(12 ((13 (17 18 ))(14 (15 16 )))))(19 (20 21 ))))*
(0 (((11 ((7 (8 (6 (5 (4 (1 (2 3 )))))))(9 10 )))(12 ((13 (17 18 ))(14 (15 16 )))))(19 (20 21 ))))*
(0 ((((9 (7 (8 (6 (5 (4 (1 (2 3 ))))))))(10 11 ))(12 ((13 (17 18 ))(14 (15 16 )))))(19 (20 21 ))))*
(0 (((9 (((6 (5 (4 (1 (2 3 )))))(7 8 ))(10 11 )))(12 ((13 (17 18 ))(14 (15 16 )))))(19 (20 21 ))))*
(0 (((9 ((8 (7 (6 (5 (4 (1 (2 3 )))))))(10 11 )))(12 ((13 (17 18 ))(14 (15 16 )))))(19 (20 21 ))))*
(0 (((11 (10 (9 (7 (8 (6 (5 (4 (3 (1 2 ))))))))))(12 ((13 (17 18 ))(14 (15 16 )))))(19 (20 21 ))))*
(0 (((11 (10 (9 (7 (8 (5 (6 (4 (1 (2 3 ))))))))))(12 ((13 (17 18 ))(14 (15 16 )))))(19 (20 21 ))))*
(0 (((11 (10 (9 (7 (8 ((4 (1 (2 3 )))(5 6 )))))))(12 ((13 (17 18 ))(14 (15 16 )))))(19 (20 21 ))))*
(0 (((11 (10 (9 (((4 (1 (2 3 )))(5 6 ))(7 8 )))))(12 ((13 (17 18 ))(14 (15 16 )))))(19 (20 21 ))))*
(0 (((11 (10 (9 (7 (8 (6 (5 (4 (1 (2 3 ))))))))))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 (((11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(12 ((13 (17 18 ))(14 (15 16 )))))(19 (20 21 ))))*
(0 (((11 (10 (9 (8 (7 (5 (6 (4 (1 (2 3 ))))))))))(12 ((13 (17 18 ))(14 (15 16 )))))(19 (20 21 ))))*
(0 (((10 (11 (9 (8 (7 ((4 (1 (2 3 )))(5 6 )))))))(12 ((13 (17 18 ))(14 (15 16 )))))(19 (20 21 ))))*
(0 (((9 ((7 (8 (6 (5 (4 (1 (2 3 )))))))(10 11 )))(12 ((13 (17 18 ))(14 (15 16 )))))(19 (20 21 ))))*
(0 (((11 (10 (9 (8 (7 (6 (5 (4 (1 (2 3 ))))))))))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))));
proc-;
