tread
'Tree with tags' 
(0 (((11 ((9 ((1 2 )(3 4 )))(10 (8 (7 (5 6 ))))))(19 (20 21 )))(12 ((13 (17 18 ))(14 (15 16 )))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 40/16; 
ttag +24 43/19; 
ttag +25 28/3; 
ttag +26 20/4; 
ttag +27 50/33; 
ttag +28 7/[29]; 
ttag +29 100/100; 
ttag +30 59/40; 
ttag +31 53/41; 
ttag +32 66/49; 
ttag +33 45/28; 
ttag +34 16/[8]; 
ttag +35 36/[1]; 
ttag +36 17/[19]; 
ttag +37 9/[28]; 
ttag +38 14/[22]; 
ttag +39 59/29; 
ttag +40 61/31; 
ttag +41 62/36; 
ttag +42 44/10; 
