tread
'Tree with tags' 
(0 (((11 (9 (10 (8 (7 (5 6 (4 (3 (1 2 )))))))))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 80/85; 
ttag +24 2/4; 
ttag +25 20/19; 
ttag +26 22/21; 
ttag +27 80/79; 
ttag +28 48/59; 
ttag +29 24/33; 
ttag +30 29/41; 
ttag +31 9/18; 
ttag +32 50/51; 
ttag +33 100/100; 
ttag +34 61/70; 
ttag +35 38/40; 
ttag +36 37/38; 
ttag +37 74/73; 
ttag +38 96/96; 
ttag +39 66/62; 
ttag +40 48/46; 
ttag +41 81/83; 
