tread
'Tree with tags' 
(0 (19 (((10 (11 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(20 21 ))(12 ((14 (13 (15 16 )))(17 18 )))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 19/[13]; 
ttag +24 38/5; 
ttag +25 18/[32]; 
ttag +26 37/5; 
ttag +27 47/15; 
ttag +28 26/[5]; 
ttag +29 22/[9]; 
ttag +30 35/3; 
ttag +31 30/[2]; 
ttag +32 64/51; 
ttag +33 30/1; 
ttag +34 25/[4]; 
ttag +35 100/100; 
ttag +36 23/[3]; 
ttag +37 35/16; 
ttag +38 63/46; 
ttag +39 32/11; 
ttag +40 82/71; 
ttag +41 59/48; 
ttag +42 62/33; 
