tread
'Tree with tags' 
(0 (((11 (10 ((3 (4 (5 (1 2 ))))(9 (7 (6 8 ))))))(12 (19 (20 21 ))))((14 (13 (17 18 )))(15 16 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 51/13; 
ttag +24 15/[27]; 
ttag +25 42/0; 
ttag +26 45/3; 
ttag +27 94/90; 
ttag +28 96/95; 
ttag +29 61/34; 
ttag +30 39/18; 
ttag +31 100/100; 
ttag +32 66/42; 
ttag +33 83/79; 
ttag +34 42/0; 
ttag +35 49/23; 
ttag +36 56/20; 
ttag +37 46/10; 
ttag +38 72/67; 
ttag +39 62/52; 
ttag +40 84/77; 
ttag +41 75/68; 
ttag +42 57/17; 
