tread
'Tree with tags' 
(0 ((12 ((11 (10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))((16 (14 (13 15 )))(17 18 ))))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 54/31; 
ttag +24 44/20; 
ttag +25 65/47; 
ttag +26 54/37; 
ttag +27 60/37; 
ttag +28 64/42; 
ttag +29 83/80; 
ttag +30 63/36; 
ttag +31 36/9; 
ttag +32 26/0; 
ttag +33 72/62; 
ttag +34 100/100; 
ttag +35 67/52; 
ttag +36 24/6; 
ttag +37 14/[8]; 
ttag +38 37/14; 
ttag +39 56/33; 
ttag +40 97/95; 
ttag +41 74/64; 
ttag +42 68/63; 
