tread
'Tree with tags' 
(0 (((11 (4 5 6 7 (1 2 )(3 8 ))(9 10 ))(12 ((13 (17 18 ))(14 (15 16 )))))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 17/17; 
ttag +24 9/14; 
ttag +25 16/17; 
ttag +26 93/96; 
ttag +27 100/100; 
ttag +28 3/4; 
ttag +29 12/7; 
ttag +30 15/18; 
ttag +31 6/6; 
ttag +32 11/12; 
ttag +33 20/16; 
ttag +34 30/27; 
ttag +35 65/61; 
ttag +36 91/91; 
ttag +37 99/99; 
