tread 'tree(s) from TNT, for data in C:\Research\iw\Matrices\005.txt'
(0 (9 (11 (10 (((12 (8 (7 ((4 (3 (1 2 )))(5 6 )))))((13 20 )(15 (16 (17 18 )))))(21 (14 19 )))))))*
(0 (9 (11 (10 (21 (((12 (8 (7 ((4 (3 (1 2 )))(5 6 )))))((13 20 )(15 (16 (17 18 )))))(14 19 )))))))*
(0 (9 (11 (10 ((12 (8 (7 ((4 (3 (1 2 )))(5 6 )))))(((13 20 )(15 (16 (17 18 ))))(21 (14 19 ))))))))*
(0 (9 (11 (10 ((21 ((12 (8 (7 ((4 (3 (1 2 )))(5 6 )))))((13 20 )(15 (16 (17 18 ))))))(14 19 ))))))*
(0 (9 (11 (10 (((12 (8 (7 ((4 (3 (1 2 )))(5 6 )))))(21 (14 19 )))((13 20 )(15 (16 (17 18 )))))))))*
(0 (9 (11 (10 (21 (((12 (8 (7 ((4 (3 (1 2 )))(5 6 )))))(14 19 ))((13 20 )(15 (16 (17 18 ))))))))))*
(0 (9 ((((12 (8 (7 ((4 (3 (1 2 )))(5 6 )))))(21 (14 19 )))((13 20 )(15 (16 (17 18 )))))(10 11 ))))*
(0 (9 (((((12 (8 (7 ((4 (3 (1 2 )))(5 6 )))))(21 (14 19 )))(13 20 ))(15 (16 (17 18 ))))(10 11 ))))*
(0 (9 (11 (10 ((((12 (8 (7 ((4 (3 (1 2 )))(5 6 )))))(21 (14 19 )))(13 20 ))(15 (16 (17 18 ))))))))*
(0 (9 (11 (10 ((21 ((12 (8 (7 ((4 (3 (1 2 )))(5 6 )))))(14 19 )))((13 20 )(15 (16 (17 18 )))))))))*
(0 (9 (11 (10 ((((12 (8 (7 ((4 (3 (1 2 )))(5 6 )))))(15 (16 (17 18 ))))(13 20 ))(21 (14 19 )))))))*
(0 (9 (11 (10 ((((12 (8 (7 ((4 (3 (1 2 )))(5 6 )))))(13 20 ))(15 (16 (17 18 ))))(21 (14 19 )))))))*
(0 (9 (11 (10 ((((12 (8 (7 ((4 (3 (1 2 )))(5 6 )))))(15 (16 (17 18 ))))(21 (14 19 )))(13 20 ))))))*
(0 (9 (11 (10 (((12 (8 (7 ((4 (3 (1 2 )))(5 6 )))))(15 (16 (17 18 ))))((13 20 )(21 (14 19 ))))))))*
(0 (9 (11 (10 (((12 (8 (7 ((4 (3 (1 2 )))(5 6 )))))(15 (16 (17 18 ))))(21 ((13 20 )(14 19 ))))))))*
(0 (9 (((21 ((12 (8 (7 ((4 (3 (1 2 )))(5 6 )))))(14 19 )))((13 20 )(15 (16 (17 18 )))))(10 11 ))))*
(0 (9 ((((21 ((12 (8 (7 ((4 (3 (1 2 )))(5 6 )))))(14 19 )))(13 20 ))(15 (16 (17 18 ))))(10 11 ))))*
(0 (9 (11 (10 (((21 ((12 (8 (7 ((4 (3 (1 2 )))(5 6 )))))(14 19 )))(13 20 ))(15 (16 (17 18 ))))))))*
(0 (9 ((((12 (8 (7 ((4 (3 (1 2 )))(5 6 )))))((13 20 )(15 (16 (17 18 )))))(21 (14 19 )))(10 11 ))))*
(0 (9 (11 (10 ((21 (((12 (8 (7 ((4 (3 (1 2 )))(5 6 )))))(15 (16 (17 18 ))))(13 20 )))(14 19 ))))))*
(0 (9 (11 (10 ((21 (((12 (8 (7 ((4 (3 (1 2 )))(5 6 )))))(13 20 ))(15 (16 (17 18 )))))(14 19 ))))))*
(0 (9 (11 (10 (21 ((12 (8 (7 ((4 (3 (1 2 )))(5 6 )))))(((13 20 )(14 19 ))(15 (16 (17 18 ))))))))))*
(0 (9 (11 (10 ((21 (((12 (8 (7 ((4 (3 (1 2 )))(5 6 )))))(14 19 ))(15 (16 (17 18 )))))(13 20 ))))))*
(0 (9 (((((12 (8 (7 ((4 (3 (1 2 )))(5 6 )))))(15 (16 (17 18 ))))(13 20 ))(21 (14 19 )))(10 11 ))))*
(0 (9 (((((12 (8 (7 ((4 (3 (1 2 )))(5 6 )))))(13 20 ))(15 (16 (17 18 ))))(21 (14 19 )))(10 11 ))))*
(0 (9 (((((12 (8 (7 ((4 (3 (1 2 )))(5 6 )))))(15 (16 (17 18 ))))(21 (14 19 )))(13 20 ))(10 11 ))))*
(0 (9 (11 (10 ((12 (8 (7 ((4 (3 (1 2 )))(5 6 )))))((21 ((13 20 )(14 19 )))(15 (16 (17 18 )))))))))*
(0 (9 (11 (10 (((12 (8 (7 (5 (6 (4 (3 (1 2 ))))))))((13 20 )(15 (16 (17 18 )))))(21 (14 19 )))))))*
(0 (9 (10 (11 (((12 (8 (7 ((4 (3 (1 2 )))(5 6 )))))((13 20 )(15 (16 (17 18 )))))(21 (14 19 )))))))*
(0 (9 (((21 ((12 (8 (7 ((4 (3 (1 2 )))(5 6 )))))((13 20 )(15 (16 (17 18 ))))))(14 19 ))(10 11 ))))*
(0 (9 ((21 (((12 (8 (7 ((4 (3 (1 2 )))(5 6 )))))((13 20 )(15 (16 (17 18 )))))(14 19 )))(10 11 ))))*
(0 (9 (((12 (8 (7 ((4 (3 (1 2 )))(5 6 )))))(((13 20 )(15 (16 (17 18 ))))(21 (14 19 ))))(10 11 ))))*
(0 (9 (10 (11 (21 (((12 (8 (7 ((4 (3 (1 2 )))(5 6 )))))((13 20 )(15 (16 (17 18 )))))(14 19 )))))))*
(0 (11 ((((12 (8 (7 ((4 (3 (1 2 )))(5 6 )))))(21 (14 19 )))((13 20 )(15 (16 (17 18 )))))(9 10 ))))*
(0 (10 (9 (11 (((12 (8 (7 ((4 (3 (1 2 )))(5 6 )))))(21 (14 19 )))((13 20 )(15 (16 (17 18 )))))))))*
(0 (9 (10 (11 (((12 (8 (7 ((4 (3 (1 2 )))(5 6 )))))(21 (14 19 )))((13 20 )(15 (16 (17 18 )))))))))*
(0 (9 ((21 (((12 (8 (7 ((4 (3 (1 2 )))(5 6 )))))(14 19 ))((13 20 )(15 (16 (17 18 ))))))(10 11 ))))*
(0 (9 (10 (11 ((((12 (8 (7 ((4 (3 (1 2 )))(5 6 )))))(21 (14 19 )))(13 20 ))(15 (16 (17 18 ))))))))*
(0 (10 (9 (11 ((((12 (8 (7 ((4 (3 (1 2 )))(5 6 )))))(21 (14 19 )))(13 20 ))(15 (16 (17 18 ))))))))*
(0 (11 (((((12 (8 (7 ((4 (3 (1 2 )))(5 6 )))))(21 (14 19 )))(13 20 ))(15 (16 (17 18 ))))(9 10 ))))*
(0 (10 (11 (9 ((((12 (8 (7 ((4 (3 (1 2 )))(5 6 )))))(15 (16 (17 18 ))))(13 20 ))(21 (14 19 )))))))*
(0 (9 (10 (11 ((((12 (8 (7 ((4 (3 (1 2 )))(5 6 )))))(13 20 ))(15 (16 (17 18 ))))(21 (14 19 )))))))*
(0 (9 (10 (11 ((((12 (8 (7 ((4 (3 (1 2 )))(5 6 )))))(15 (16 (17 18 ))))(21 (14 19 )))(13 20 ))))))*
(0 (9 (10 (11 (((12 (8 (7 ((4 (3 (1 2 )))(5 6 )))))(15 (16 (17 18 ))))((13 20 )(21 (14 19 ))))))))*
(0 (9 ((((12 (8 (7 ((4 (3 (1 2 )))(5 6 )))))(15 (16 (17 18 ))))(21 ((13 20 )(14 19 ))))(10 11 ))))*
(0 (9 ((((12 (8 (7 ((4 (3 (1 2 )))(5 6 )))))(21 ((13 20 )(14 19 ))))(15 (16 (17 18 ))))(10 11 ))))*
(0 (9 (11 (10 (((21 (12 (8 (7 ((4 (3 (1 2 )))(5 6 ))))))((13 20 )(14 19 )))(15 (16 (17 18 ))))))))*
(0 (9 (((21 (((12 (8 (7 ((4 (3 (1 2 )))(5 6 )))))(14 19 ))(15 (16 (17 18 )))))(13 20 ))(10 11 ))))*
(0 (10 (11 (9 (((12 (8 (7 ((4 (3 (1 2 )))(5 6 )))))((13 20 )(15 (16 (17 18 )))))(21 (14 19 )))))))*
(0 (10 (11 (9 (21 (((12 (8 (7 ((4 (3 (1 2 )))(5 6 )))))((13 20 )(15 (16 (17 18 )))))(14 19 )))))))*
(0 (10 (11 (9 (((21 (12 (8 (7 ((4 (3 (1 2 )))(5 6 ))))))((13 20 )(15 (16 (17 18 )))))(14 19 ))))))*
(0 (10 (11 (9 (((12 (8 (7 ((4 (3 (1 2 )))(5 6 )))))(21 (14 19 )))((13 20 )(15 (16 (17 18 )))))))))*
(0 (10 (11 (9 ((12 (8 (7 ((4 (3 (1 2 )))(5 6 )))))(((13 20 )(15 (16 (17 18 ))))(21 (14 19 ))))))))*
(0 (10 (11 (9 ((21 ((12 (8 (7 ((4 (3 (1 2 )))(5 6 )))))(14 19 )))((13 20 )(15 (16 (17 18 )))))))))*
(0 (10 (11 (9 (((21 ((12 (8 (7 ((4 (3 (1 2 )))(5 6 )))))(14 19 )))(13 20 ))(15 (16 (17 18 ))))))))*
(0 (10 (11 (9 ((((12 (8 (7 ((4 (3 (1 2 )))(5 6 )))))(21 (14 19 )))(15 (16 (17 18 ))))(13 20 ))))))*
(0 (10 (11 (9 (((12 (8 (7 ((4 (3 (1 2 )))(5 6 )))))((13 20 )(21 (14 19 ))))(15 (16 (17 18 ))))))))*
(0 (10 (11 (9 (((12 (8 (7 ((4 (3 (1 2 )))(5 6 )))))((21 (13 20 ))(14 19 )))(15 (16 (17 18 ))))))))*
(0 (10 (11 (9 ((12 (8 (7 ((4 (3 (1 2 )))(5 6 )))))((13 20 )((21 (14 19 ))(15 (16 (17 18 ))))))))))*
(0 (10 (11 (9 ((((12 (8 (7 ((4 (3 (1 2 )))(5 6 )))))(15 (16 (17 18 ))))(21 (14 19 )))(13 20 ))))))*
(0 (10 (11 (9 (((12 (8 (7 ((4 (3 (1 2 )))(5 6 )))))((14 19 )(21 (15 (16 (17 18 ))))))(13 20 ))))))*
(0 (10 (11 (9 (((12 (8 (7 ((4 (3 (1 2 )))(5 6 )))))(15 ((13 20 )(16 (17 18 )))))(21 (14 19 )))))))*
(0 (10 (11 (9 ((12 (8 (7 ((4 (3 (1 2 )))(5 6 )))))((15 ((13 20 )(16 (17 18 ))))(21 (14 19 ))))))))*
(0 (10 (11 (9 (21 (((12 (8 (7 ((4 (3 (1 2 )))(5 6 )))))(14 19 ))((13 20 )(15 (16 (17 18 ))))))))))*
(0 (10 (11 (9 (((12 (8 (7 ((4 (3 (1 2 )))(5 6 )))))(14 19 ))((13 20 )(21 (15 (16 (17 18 ))))))))))*
(0 (10 (11 (9 ((21 ((12 (8 (7 ((4 (3 (1 2 )))(5 6 )))))((13 20 )(15 (16 (17 18 ))))))(14 19 ))))))*
(0 (10 (11 (9 (21 ((((12 (8 (7 ((4 (3 (1 2 )))(5 6 )))))(14 19 ))(13 20 ))(15 (16 (17 18 )))))))))*
(0 (10 (11 (9 (((12 (8 (7 ((4 (3 (1 2 )))(5 6 )))))(21 (14 19 )))((15 (13 20 ))(16 (17 18 ))))))))*
(0 (10 (11 (9 ((((12 (8 (7 ((4 (3 (1 2 )))(5 6 )))))(13 20 ))(15 (16 (17 18 ))))(21 (14 19 )))))))*
(0 (10 (11 (9 (((15 ((12 (8 (7 ((4 (3 (1 2 )))(5 6 )))))(21 (14 19 ))))(13 20 ))(16 (17 18 )))))))*
(0 (10 (11 (9 ((21 (((12 (8 (7 ((4 (3 (1 2 )))(5 6 )))))(14 19 ))(15 (16 (17 18 )))))(13 20 ))))))*
(0 (10 (11 (9 ((((12 (8 (7 ((4 (3 (1 2 )))(5 6 )))))(14 19 ))(15 (16 (17 18 ))))(21 (13 20 )))))))*
(0 (9 (10 (11 (((21 ((12 (8 (7 ((4 (3 (1 2 )))(5 6 )))))(15 (16 (17 18 )))))(14 19 ))(13 20 ))))))*
(0 (10 (11 (9 (21 ((12 (8 (7 ((4 (3 (1 2 )))(5 6 )))))(((13 20 )(15 (16 (17 18 ))))(14 19 ))))))))*
(0 (10 (11 (9 (21 ((((12 (8 (7 ((4 (3 (1 2 )))(5 6 )))))(13 20 ))(14 19 ))(15 (16 (17 18 )))))))))*
(0 (10 (11 (9 ((21 ((12 (8 (7 ((4 (3 (1 2 )))(5 6 )))))((13 20 )(14 19 ))))(15 (16 (17 18 ))))))))*
(0 (10 (11 (9 ((21 (12 (8 (7 ((4 (3 (1 2 )))(5 6 ))))))(((13 20 )(14 19 ))(15 (16 (17 18 )))))))))*
(0 (10 (11 (9 ((21 ((12 (8 (7 ((4 (3 (1 2 )))(5 6 )))))(14 19 )))(15 ((13 20 )(16 (17 18 )))))))))*
(0 (10 (11 (9 ((21 ((12 (8 (7 ((4 (3 (1 2 )))(5 6 )))))((14 19 )(15 (16 (17 18 ))))))(13 20 ))))))*
(0 (9 (10 (11 (((12 (8 (7 ((4 (3 (1 2 )))(5 6 )))))(15 ((13 20 )(16 (17 18 )))))(21 (14 19 )))))))*
(0 (10 ((((12 (8 (7 ((4 (3 (1 2 )))(5 6 )))))(21 (14 19 )))(15 ((13 20 )(16 (17 18 )))))(9 11 ))))*
(0 (9 (10 (11 (((12 (8 (7 ((4 (3 (1 2 )))(5 6 )))))(21 (14 19 )))(15 ((13 20 )(16 (17 18 )))))))))*
(0 (11 ((((12 (8 (7 ((4 (3 (1 2 )))(5 6 )))))(21 (14 19 )))(15 ((13 20 )(16 (17 18 )))))(9 10 ))))*
(0 (10 (11 (9 (((21 ((12 (8 (7 ((4 (3 (1 2 )))(5 6 )))))(15 (16 (17 18 )))))(14 19 ))(13 20 ))))))*
(0 (10 (11 (9 (((12 (8 (7 ((4 (3 (1 2 )))(5 6 )))))(15 (16 (17 18 ))))(21 ((13 20 )(14 19 ))))))))*
(0 (10 (11 (9 ((((12 (8 (7 ((4 (3 (1 2 )))(5 6 )))))(15 (16 (17 18 ))))(21 (13 20 )))(14 19 ))))))*
(0 (9 ((((12 (8 (7 ((4 (3 (1 2 )))(5 6 )))))(21 (14 19 )))(15 ((13 20 )(16 (17 18 )))))(10 11 ))))*
(0 (9 ((((12 (8 (7 ((4 (3 (1 2 )))(5 6 )))))(15 ((13 20 )(16 (17 18 )))))(21 (14 19 )))(10 11 ))))*
(0 (9 (((12 (8 (7 ((4 (3 (1 2 )))(5 6 )))))((15 ((13 20 )(16 (17 18 ))))(21 (14 19 ))))(10 11 ))))*
(0 (9 (11 (10 (((12 (8 (7 (4 ((3 (1 2 ))(5 6 ))))))((13 20 )(15 (16 (17 18 )))))(21 (14 19 )))))))*
(0 (11 ((((12 (8 (7 ((4 (3 (1 2 )))(5 6 )))))((13 20 )(15 (16 (17 18 )))))(21 (14 19 )))(9 10 ))))*
(0 (10 (9 (11 (((12 (8 (7 ((4 (3 (1 2 )))(5 6 )))))((13 20 )(15 (16 (17 18 )))))(21 (14 19 )))))))*
(0 (9 (11 (10 ((15 ((12 (8 (7 ((4 (3 (1 2 )))(5 6 )))))((13 20 )(16 (17 18 )))))(21 (14 19 )))))))*
(0 (9 (11 (10 ((21 ((15 ((12 (8 (7 ((4 (3 (1 2 )))(5 6 )))))(13 20 )))(16 (17 18 ))))(14 19 ))))))*
(0 ((9 (((12 (8 (7 ((4 (3 (1 2 )))(5 6 )))))((13 20 )(15 (16 (17 18 )))))(21 (14 19 ))))(10 11 )))*
(0 ((9 (((12 (8 (7 ((4 (3 (1 2 )))(5 6 )))))(21 (14 19 )))((13 20 )(15 (16 (17 18 ))))))(10 11 )))*
(0 ((9 ((((12 (8 (7 ((4 (3 (1 2 )))(5 6 )))))(21 (14 19 )))(15 (16 (17 18 ))))(13 20 )))(10 11 )))*
(0 (9 (((15 (((12 (8 (7 ((4 (3 (1 2 )))(5 6 )))))(21 (14 19 )))(13 20 )))(16 (17 18 )))(10 11 ))))*
(0 (9 (11 (10 (21 ((12 (8 (7 ((4 (3 (1 2 )))(5 6 )))))((13 20 )(15 ((14 19 )(16 (17 18 )))))))))))*
(0 (9 (11 (10 (21 (((12 (8 (7 (5 (6 (4 (3 (1 2 ))))))))((13 20 )(15 (16 (17 18 )))))(14 19 )))))))*
(0 (11 (9 (10 (21 (((12 (8 (7 ((4 (3 (1 2 )))(5 6 )))))((13 20 )(15 (16 (17 18 )))))(14 19 )))))))*
(0 (10 (9 (11 (21 (((12 (8 (7 ((4 (3 (1 2 )))(5 6 )))))((13 20 )(15 (16 (17 18 )))))(14 19 )))))))*
(0 (9 (11 (10 ((12 (8 (7 (5 (6 (4 (3 (1 2 ))))))))(((13 20 )(15 (16 (17 18 ))))(21 (14 19 ))))))))*
(0 (10 (9 (11 ((12 (8 (7 ((4 (3 (1 2 )))(5 6 )))))(((13 20 )(15 (16 (17 18 ))))(21 (14 19 ))))))))*
(0 (9 (10 (11 ((12 (8 (7 ((4 (3 (1 2 )))(5 6 )))))(((13 20 )(15 (16 (17 18 ))))(21 (14 19 ))))))))*
(0 (9 (11 (10 ((21 ((12 (8 (7 (5 (6 (4 (3 (1 2 ))))))))((13 20 )(15 (16 (17 18 ))))))(14 19 ))))))*
(0 (9 (11 (10 (((12 (8 (7 (5 (6 (4 (3 (1 2 ))))))))(21 (14 19 )))((13 20 )(15 (16 (17 18 )))))))))*
(0 (11 (9 (10 (((12 (8 (7 ((4 (3 (1 2 )))(5 6 )))))(21 (14 19 )))((13 20 )(15 (16 (17 18 )))))))))*
(0 (11 (10 (9 (((12 (8 (7 ((4 (3 (1 2 )))(5 6 )))))(21 (14 19 )))((13 20 )(15 (16 (17 18 )))))))))*
(0 ((11 (((12 (8 (7 ((4 (3 (1 2 )))(5 6 )))))(21 (14 19 )))((13 20 )(15 (16 (17 18 ))))))(9 10 )))*
(0 (9 (11 (10 (21 (((12 (8 (7 (5 (6 (4 (3 (1 2 ))))))))(14 19 ))((13 20 )(15 (16 (17 18 ))))))))))*
(0 (10 (9 (11 (21 (((12 (8 (7 ((4 (3 (1 2 )))(5 6 )))))(14 19 ))((13 20 )(15 (16 (17 18 ))))))))))*
(0 (9 (10 (11 (21 (((12 (8 (7 ((4 (3 (1 2 )))(5 6 )))))(14 19 ))((13 20 )(15 (16 (17 18 ))))))))))*
(0 (9 ((((12 (8 (7 (5 (6 (4 (3 (1 2 ))))))))(21 (14 19 )))((13 20 )(15 (16 (17 18 )))))(10 11 ))))*
(0 (9 (((((12 (8 (7 (5 (6 (4 (3 (1 2 ))))))))(21 (14 19 )))(13 20 ))(15 (16 (17 18 ))))(10 11 ))))*
(0 (((((12 (8 (7 ((4 (3 (1 2 )))(5 6 )))))(21 (14 19 )))(13 20 ))(15 (16 (17 18 ))))(11 (9 10 ))))*
(0 (11 (9 (10 ((((12 (8 (7 ((4 (3 (1 2 )))(5 6 )))))(21 (14 19 )))(13 20 ))(15 (16 (17 18 ))))))))*
(0 (9 (11 (10 ((((12 (8 (7 (5 (6 (4 (3 (1 2 ))))))))(21 (14 19 )))(13 20 ))(15 (16 (17 18 ))))))))*
(0 (9 (11 (10 (((15 (12 (8 (7 ((4 (3 (1 2 )))(5 6 ))))))(16 (17 18 )))((13 20 )(21 (14 19 ))))))))*
(0 (11 (10 (9 ((((12 (8 (7 ((4 (3 (1 2 )))(5 6 )))))(21 (14 19 )))(13 20 ))(15 (16 (17 18 ))))))))*
(0 (11 (((21 ((12 (8 (7 ((4 (3 (1 2 )))(5 6 )))))(14 19 )))((13 20 )(15 (16 (17 18 )))))(9 10 ))))*
(0 (10 (9 (11 ((21 ((12 (8 (7 ((4 (3 (1 2 )))(5 6 )))))(14 19 )))((13 20 )(15 (16 (17 18 )))))))))*
(0 (9 (10 (11 ((21 ((12 (8 (7 ((4 (3 (1 2 )))(5 6 )))))(14 19 )))((13 20 )(15 (16 (17 18 )))))))))*
(0 (11 (((((12 (8 (7 ((4 (3 (1 2 )))(5 6 )))))(15 (16 (17 18 ))))(13 20 ))(21 (14 19 )))(9 10 ))))*
(0 (10 (9 (11 ((((12 (8 (7 ((4 (3 (1 2 )))(5 6 )))))(15 (16 (17 18 ))))(13 20 ))(21 (14 19 )))))))*
(0 (11 (((((12 (8 (7 ((4 (3 (1 2 )))(5 6 )))))(13 20 ))(15 (16 (17 18 ))))(21 (14 19 )))(9 10 ))))*
(0 (10 (9 (11 ((((12 (8 (7 ((4 (3 (1 2 )))(5 6 )))))(13 20 ))(15 (16 (17 18 ))))(21 (14 19 )))))))*
(0 (11 (((((12 (8 (7 ((4 (3 (1 2 )))(5 6 )))))(15 (16 (17 18 ))))(21 (14 19 )))(13 20 ))(9 10 ))))*
(0 (10 (9 (11 ((((12 (8 (7 ((4 (3 (1 2 )))(5 6 )))))(15 (16 (17 18 ))))(21 (14 19 )))(13 20 ))))))*
(0 (10 (9 (11 (((12 (8 (7 ((4 (3 (1 2 )))(5 6 )))))(15 (16 (17 18 ))))((13 20 )(21 (14 19 ))))))))*
(0 (9 (((12 (8 (7 ((4 (3 (1 2 )))(5 6 )))))((21 ((13 20 )(14 19 )))(15 (16 (17 18 )))))(10 11 ))))*
(0 (9 (10 (11 (((21 ((12 (8 (7 ((4 (3 (1 2 )))(5 6 )))))(14 19 )))(13 20 ))(15 (16 (17 18 ))))))))*
(0 (10 (9 (11 (((21 ((12 (8 (7 ((4 (3 (1 2 )))(5 6 )))))(14 19 )))(13 20 ))(15 (16 (17 18 ))))))))*
(0 (11 ((((21 ((12 (8 (7 ((4 (3 (1 2 )))(5 6 )))))(14 19 )))(13 20 ))(15 (16 (17 18 ))))(9 10 ))))*
(0 (10 (11 (9 ((21 (((12 (8 (7 ((4 (3 (1 2 )))(5 6 )))))(13 20 ))(15 (16 (17 18 )))))(14 19 ))))))*
(0 (9 (((21 (((12 (8 (7 ((4 (3 (1 2 )))(5 6 )))))(13 20 ))(15 (16 (17 18 )))))(14 19 ))(10 11 ))))*
(0 (9 ((21 ((12 (8 (7 ((4 (3 (1 2 )))(5 6 )))))(((13 20 )(14 19 ))(15 (16 (17 18 ))))))(10 11 ))))*
(0 (10 (9 (11 ((21 (((12 (8 (7 ((4 (3 (1 2 )))(5 6 )))))(14 19 ))(15 (16 (17 18 )))))(13 20 ))))))*
(0 (9 (10 (11 ((21 (((12 (8 (7 ((4 (3 (1 2 )))(5 6 )))))(14 19 ))(15 (16 (17 18 )))))(13 20 ))))))*
(0 ((9 ((((12 (8 (7 ((4 (3 (1 2 )))(5 6 )))))(15 (16 (17 18 ))))(13 20 ))(21 (14 19 ))))(10 11 )))*
(0 ((9 ((((12 (8 (7 ((4 (3 (1 2 )))(5 6 )))))(13 20 ))(15 (16 (17 18 ))))(21 (14 19 ))))(10 11 )))*
(0 ((9 ((((12 (8 (7 ((4 (3 (1 2 )))(5 6 )))))(15 (16 (17 18 ))))(21 (14 19 )))(13 20 )))(10 11 )))*
(0 (10 ((((12 (8 (7 ((4 (3 (1 2 )))(5 6 )))))((13 20 )(15 (16 (17 18 )))))(21 (14 19 )))(9 11 ))))*
(0 (10 (11 (9 (((12 (8 (7 (5 (6 (4 (3 (1 2 ))))))))((13 20 )(15 (16 (17 18 )))))(21 (14 19 )))))))*
(0 (10 ((21 (((12 (8 (7 ((4 (3 (1 2 )))(5 6 )))))((13 20 )(15 (16 (17 18 )))))(14 19 )))(9 11 ))))*
(0 (10 (((21 ((12 (8 (7 ((4 (3 (1 2 )))(5 6 )))))((13 20 )(15 (16 (17 18 ))))))(14 19 ))(9 11 ))))*
(0 (10 (11 (9 ((21 (12 (8 (7 ((4 (3 (1 2 )))(5 6 ))))))((13 20 )(15 ((14 19 )(16 (17 18 ))))))))))*
(0 (10 (11 (9 ((((12 (8 (7 ((4 (3 (1 2 )))(5 6 )))))(21 (14 19 )))(15 (13 20 )))(16 (17 18 )))))))*
(0 (10 (11 (9 (((12 (8 (7 (5 (6 (4 (3 (1 2 ))))))))(21 (14 19 )))((13 20 )(15 (16 (17 18 )))))))))*
(0 (10 (11 (9 ((((12 (8 (7 (5 (6 (4 (3 (1 2 ))))))))(21 (14 19 )))(13 20 ))(15 (16 (17 18 ))))))))*
(0 (10 (11 (9 (((15 (12 (8 (7 ((4 (3 (1 2 )))(5 6 ))))))(16 (17 18 )))((13 20 )(21 (14 19 ))))))))*
(0 (10 (11 (9 (((15 ((12 (8 (7 ((4 (3 (1 2 )))(5 6 )))))(21 (14 19 ))))(16 (17 18 )))(13 20 ))))))*
(0 (10 (11 (9 (((21 (12 (8 (7 ((4 (3 (1 2 )))(5 6 ))))))(13 20 ))(15 ((14 19 )(16 (17 18 )))))))))*
(0 (10 (11 (9 ((((12 (8 (7 (5 (6 (4 (3 (1 2 ))))))))(15 (16 (17 18 ))))(13 20 ))(21 (14 19 )))))))*
(0 (10 (11 (9 ((((12 (8 (7 (5 (6 (4 (3 (1 2 ))))))))(13 20 ))(15 (16 (17 18 ))))(21 (14 19 )))))))*
(0 (10 (11 (9 ((((12 (8 (7 (5 (6 (4 (3 (1 2 ))))))))(15 (16 (17 18 ))))(21 (14 19 )))(13 20 ))))))*
(0 (9 (10 (11 (((12 (8 (7 ((4 (3 (1 2 )))(5 6 )))))(21 ((13 20 )(14 19 ))))(15 (16 (17 18 ))))))))*
(0 (10 (9 (11 (((12 (8 (7 ((4 (3 (1 2 )))(5 6 )))))(21 ((13 20 )(14 19 ))))(15 (16 (17 18 ))))))))*
(0 (10 (9 (11 (((21 ((12 (8 (7 ((4 (3 (1 2 )))(5 6 )))))(15 (16 (17 18 )))))(14 19 ))(13 20 ))))))*
(0 (10 (11 (9 ((21 ((12 (8 (7 (5 (6 (4 (3 (1 2 ))))))))(14 19 )))((13 20 )(15 (16 (17 18 )))))))))*
(0 (10 (11 (9 (((21 ((12 (8 (7 (5 (6 (4 (3 (1 2 ))))))))(14 19 )))(13 20 ))(15 (16 (17 18 ))))))))*
(0 (9 (10 (11 (((12 (8 (7 ((4 (3 (1 2 )))(5 6 )))))((13 20 )(21 (14 19 ))))(15 (16 (17 18 ))))))))*
(0 (10 (9 (11 (((12 (8 (7 ((4 (3 (1 2 )))(5 6 )))))((13 20 )(21 (14 19 ))))(15 (16 (17 18 ))))))))*
(0 (10 (11 (9 (((15 (12 (8 (7 ((4 (3 (1 2 )))(5 6 ))))))(16 (17 18 )))((21 (13 20 ))(14 19 )))))))*
(0 (10 (11 (9 (((12 (8 (7 (5 (6 (4 (3 (1 2 ))))))))(15 ((13 20 )(16 (17 18 )))))(21 (14 19 )))))))*
(0 ((9 (((12 (8 (7 ((4 (3 (1 2 )))(5 6 )))))(15 ((13 20 )(16 (17 18 )))))(21 (14 19 ))))(10 11 )))*
(0 (11 ((((12 (8 (7 ((4 (3 (1 2 )))(5 6 )))))(15 ((13 20 )(16 (17 18 )))))(21 (14 19 )))(9 10 ))))*
(0 (10 ((((12 (8 (7 ((4 (3 (1 2 )))(5 6 )))))(15 ((13 20 )(16 (17 18 )))))(21 (14 19 )))(9 11 ))))*
(0 (10 (((12 (8 (7 ((4 (3 (1 2 )))(5 6 )))))((15 ((13 20 )(16 (17 18 ))))(21 (14 19 ))))(9 11 ))))*
(0 ((9 (((12 (8 (7 ((4 (3 (1 2 )))(5 6 )))))(21 (14 19 )))(15 ((13 20 )(16 (17 18 ))))))(10 11 )))*
(0 (10 (11 (9 ((21 (12 (8 (7 ((4 (3 (1 2 )))(5 6 ))))))(15 ((13 20 )((14 19 )(16 (17 18 ))))))))))*
(0 (10 (11 (9 (((12 (8 (7 (5 (6 (4 (3 (1 2 ))))))))(21 (14 19 )))(15 ((13 20 )(16 (17 18 )))))))))*
(0 ((11 (((12 (8 (7 ((4 (3 (1 2 )))(5 6 )))))(21 (14 19 )))(15 ((13 20 )(16 (17 18 ))))))(9 10 )))*
(0 (11 (10 (9 (((12 (8 (7 ((4 (3 (1 2 )))(5 6 )))))(21 (14 19 )))(15 ((13 20 )(16 (17 18 )))))))))*
(0 (11 (9 (10 (((12 (8 (7 ((4 (3 (1 2 )))(5 6 )))))(21 (14 19 )))(15 ((13 20 )(16 (17 18 )))))))))*
(0 (9 (10 (11 ((12 (8 (7 ((4 (3 (1 2 )))(5 6 )))))((15 ((13 20 )(16 (17 18 ))))(21 (14 19 ))))))))*
(0 (9 (10 (11 (21 ((((12 (8 (7 ((4 (3 (1 2 )))(5 6 )))))(14 19 ))(13 20 ))(15 (16 (17 18 )))))))))*
(0 (10 (9 (11 (21 ((((12 (8 (7 ((4 (3 (1 2 )))(5 6 )))))(14 19 ))(13 20 ))(15 (16 (17 18 )))))))))*
(0 (10 (11 (9 (((21 ((12 (8 (7 ((4 (3 (1 2 )))(5 6 )))))(14 19 )))(15 (13 20 )))(16 (17 18 )))))))*
(0 (10 (11 (9 (((15 (21 ((12 (8 (7 ((4 (3 (1 2 )))(5 6 )))))(14 19 ))))(13 20 ))(16 (17 18 )))))))*
(0 (9 (10 (11 (((15 ((12 (8 (7 ((4 (3 (1 2 )))(5 6 )))))(21 (14 19 ))))(13 20 ))(16 (17 18 )))))))*
(0 (9 (10 (11 ((((12 (8 (7 ((4 (3 (1 2 )))(5 6 )))))(14 19 ))(15 (16 (17 18 ))))(21 (13 20 )))))))*
(0 (10 (9 (11 ((((12 (8 (7 ((4 (3 (1 2 )))(5 6 )))))(14 19 ))(15 (16 (17 18 ))))(21 (13 20 )))))))*
(0 (10 ((((21 ((12 (8 (7 ((4 (3 (1 2 )))(5 6 )))))(15 (16 (17 18 )))))(14 19 ))(13 20 ))(9 11 ))))*
(0 (9 (10 (11 (21 ((12 (8 (7 ((4 (3 (1 2 )))(5 6 )))))(((13 20 )(15 (16 (17 18 ))))(14 19 ))))))))*
(0 (10 (9 (11 (21 ((12 (8 (7 ((4 (3 (1 2 )))(5 6 )))))(((13 20 )(15 (16 (17 18 ))))(14 19 ))))))))*
(0 (10 (11 (9 ((21 ((12 (8 (7 (5 (6 (4 (3 (1 2 ))))))))(14 19 )))(15 ((13 20 )(16 (17 18 )))))))))*
(0 (9 (10 (11 ((21 ((12 (8 (7 ((4 (3 (1 2 )))(5 6 )))))(14 19 )))(15 ((13 20 )(16 (17 18 )))))))))*
(0 (10 (9 (11 ((21 ((12 (8 (7 ((4 (3 (1 2 )))(5 6 )))))(14 19 )))(15 ((13 20 )(16 (17 18 )))))))))*
(0 (9 (11 (10 (((12 (8 (7 ((3 (4 (1 2 )))(5 6 )))))((13 20 )(15 (16 (17 18 )))))(21 (14 19 )))))))*
(0 (9 (11 (10 (((12 (8 (7 (((1 2 )(3 4 ))(5 6 )))))((13 20 )(15 (16 (17 18 )))))(21 (14 19 )))))))*
(0 (11 (9 (10 (((12 (8 (7 ((4 (3 (1 2 )))(5 6 )))))((13 20 )(15 (16 (17 18 )))))(21 (14 19 )))))))*
(0 (11 (10 (9 (((12 (8 (7 ((4 (3 (1 2 )))(5 6 )))))((13 20 )(15 (16 (17 18 )))))(21 (14 19 )))))))*
(0 ((11 (((12 (8 (7 ((4 (3 (1 2 )))(5 6 )))))((13 20 )(15 (16 (17 18 )))))(21 (14 19 ))))(9 10 )))*
(0 (9 (11 (10 (((12 (8 (7 ((4 (3 (1 2 )))(5 6 )))))(14 ((13 20 )(15 (16 (17 18 ))))))(19 21 ))))))*
(0 (9 (11 (10 (((12 (8 (7 ((4 (3 (1 2 )))(5 6 )))))((13 20 )(14 (15 (16 (17 18 ))))))(19 21 ))))))*
(0 (9 (11 (10 (((12 (8 (7 ((3 (1 2 ))(4 (5 6 ))))))((13 20 )(15 (16 (17 18 )))))(21 (14 19 )))))))*
(0 ((9 ((21 ((12 (8 (7 ((4 (3 (1 2 )))(5 6 )))))((13 20 )(15 (16 (17 18 ))))))(14 19 )))(10 11 )))*
(0 ((9 (21 (((12 (8 (7 ((4 (3 (1 2 )))(5 6 )))))((13 20 )(15 (16 (17 18 )))))(14 19 ))))(10 11 )))*
(0 ((9 ((12 (8 (7 ((4 (3 (1 2 )))(5 6 )))))(((13 20 )(15 (16 (17 18 ))))(21 (14 19 )))))(10 11 )))*
(0 (9 (11 (10 (21 ((12 (8 (7 ((4 (3 (1 2 )))(5 6 )))))((13 20 )((15 (14 19 ))(16 (17 18 ))))))))))*
(0 (9 (11 (10 (21 (((12 (8 (7 ((3 (4 (1 2 )))(5 6 )))))((13 20 )(15 (16 (17 18 )))))(14 19 )))))))*
(0 (9 (11 (10 (21 (((12 (8 (7 (4 ((3 (1 2 ))(5 6 ))))))((13 20 )(15 (16 (17 18 )))))(14 19 )))))))*
(0 (11 (10 (9 (21 (((12 (8 (7 ((4 (3 (1 2 )))(5 6 )))))((13 20 )(15 (16 (17 18 )))))(14 19 )))))))*
(0 (11 ((21 (((12 (8 (7 ((4 (3 (1 2 )))(5 6 )))))((13 20 )(15 (16 (17 18 )))))(14 19 )))(9 10 ))))*
(0 ((11 (21 (((12 (8 (7 ((4 (3 (1 2 )))(5 6 )))))((13 20 )(15 (16 (17 18 )))))(14 19 ))))(9 10 )))*
(0 ((10 (((12 (8 (7 ((4 (3 (1 2 )))(5 6 )))))((13 20 )(15 (16 (17 18 )))))(21 (14 19 ))))(9 11 )))*
(0 (9 (11 (10 (((12 (8 (7 ((4 (3 (1 2 )))(5 6 )))))((14 (13 20 ))(15 (16 (17 18 )))))(19 21 ))))))*
(0 (9 (11 (10 (((12 (8 (7 ((4 (3 (1 2 )))(5 6 )))))((13 20 )(15 (14 (16 (17 18 ))))))(19 21 ))))))*
(0 (9 (11 (10 (((12 (8 (7 ((4 (3 (1 2 )))(5 6 )))))((13 20 )((14 15 )(16 (17 18 )))))(19 21 ))))))*
(0 (9 (11 (10 (((12 (8 (7 ((4 (3 (1 2 )))(5 6 )))))((13 20 )(16 (17 18 ))))(15 (21 (14 19 ))))))))*
(0 (9 (11 (10 (((12 (8 (7 ((4 (3 (1 2 )))(5 6 )))))((13 20 )(16 (17 18 ))))((14 19 )(15 21 )))))))*
(0 (9 (11 (10 (((12 (8 (7 ((4 (3 (1 2 )))(5 6 )))))((13 20 )(16 (17 18 ))))(21 (15 (14 19 ))))))))*
(0 (9 (11 (10 (((12 (8 (7 ((4 (3 (1 2 )))(5 6 )))))((13 20 )(15 (17 (16 18 )))))(21 (14 19 )))))))*
(0 (9 (11 (10 (((12 (8 (7 ((4 (3 (1 2 )))(5 6 )))))((13 20 )(15 (18 (16 17 )))))(21 (14 19 )))))))*
(0 (9 (11 (10 (((12 (8 (7 ((4 (3 (1 2 )))(5 6 )))))((13 20 )(15 (21 (16 (17 18 ))))))(14 19 ))))))*
(0 (9 (11 (10 (((12 (8 (7 ((4 (3 (1 2 )))(5 6 )))))((13 20 )((15 21 )(16 (17 18 )))))(14 19 ))))))*
(0 (9 (11 (10 (((12 (8 (7 (4 (6 (5 (3 (1 2 ))))))))((13 20 )(15 (16 (17 18 )))))(21 (14 19 )))))))*
(0 (9 (11 (10 (((12 (8 (7 (5 (6 (3 (4 (1 2 ))))))))((13 20 )(15 (16 (17 18 )))))(21 (14 19 )))))))*
(0 (9 (11 (10 (((12 (8 (7 (5 (6 ((1 2 )(3 4 )))))))((13 20 )(15 (16 (17 18 )))))(21 (14 19 )))))));
proc-;
