tread
'Tree with tags' 
(0 ((6 (8 9 10 (5 ((1 2 )(3 4 )))(7 11 )(12 ((13 14 )(15 16 )(17 18 )))))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 4/?; 
ttag +24 28/34; 
ttag +25 32/50; 
ttag +26 12/14; 
ttag +27 36/37; 
ttag +28 100/100; 
ttag +29 11/18; 
ttag +30 11/26; 
ttag +31 69/80; 
ttag +32 16/20; 
ttag +33 55/60; 
ttag +34 31/31; 
ttag +35 8/?; 
ttag +36 23/15; 
ttag +37 81/83; 
