tread 'tree(s) from TNT, for data in C:\Research\iw\Matrices\033.txt'
(0 ((9 (8 (7 (6 (5 ((1 3 )(2 4 )))))))(11 ((19 (10 (20 21 )))(12 ((16 (15 (13 14 )))(17 18 )))))))*
(0 (11 ((9 (8 (7 (6 (5 ((1 3 )(2 4 )))))))((19 (10 (20 21 )))(12 ((16 (15 (13 14 )))(17 18 )))))))*
(0 ((11 (9 (8 (7 (6 (5 ((1 3 )(2 4 ))))))))((19 (10 (20 21 )))(12 ((16 (15 (13 14 )))(17 18 ))))))*
(0 ((9 (8 (7 (6 (5 ((1 3 )(2 4 )))))))(11 ((19 (10 (20 21 )))(12 ((16 (13 (14 15 )))(17 18 )))))))*
(0 ((9 (8 (7 (6 (5 ((1 3 )(2 4 )))))))(11 ((19 (10 (20 21 )))(12 ((15 (13 14 ))(16 (17 18 ))))))))*
(0 ((9 (8 (7 (6 ((1 3 )(5 (2 4 )))))))(11 ((19 (10 (20 21 )))(12 ((16 (15 (13 14 )))(17 18 )))))))*
(0 (11 ((9 (8 (7 (6 (5 ((1 3 )(2 4 )))))))((19 (10 (20 21 )))(12 ((16 (13 (14 15 )))(17 18 )))))))*
(0 ((9 (8 (7 (6 (5 (4 (1 (2 3 ))))))))(11 ((19 (10 (20 21 )))(12 ((16 (15 (13 14 )))(17 18 )))))))*
(0 ((9 (8 (7 (6 (5 ((1 3 )(2 4 )))))))(11 ((19 (10 (20 21 )))(12 (16 ((15 (13 14 ))(17 18 ))))))))*
(0 (11 ((9 (8 (7 (6 (5 (4 (1 (2 3 ))))))))((19 (10 (20 21 )))(12 ((16 (15 (13 14 )))(17 18 )))))))*
(0 (11 ((9 (8 (7 (6 ((1 3 )(5 (2 4 )))))))((19 (10 (20 21 )))(12 ((16 (15 (13 14 )))(17 18 )))))))*
(0 ((11 (9 (8 (7 (6 (5 (4 (1 (2 3 )))))))))((19 (10 (20 21 )))(12 ((16 (15 (13 14 )))(17 18 ))))))*
(0 (11 ((9 (8 (7 (6 (5 ((1 3 )(2 4 )))))))((19 (10 (20 21 )))(12 ((15 (13 14 ))(16 (17 18 ))))))))*
(0 ((9 (8 (7 (6 ((1 (2 3 ))(4 5 ))))))(11 ((19 (10 (20 21 )))(12 ((16 (15 (13 14 )))(17 18 )))))))*
(0 ((11 (9 (8 (7 (6 (5 ((1 3 )(2 4 ))))))))((19 (10 (20 21 )))(12 ((16 (13 (14 15 )))(17 18 ))))))*
(0 (11 ((9 (8 (7 (6 ((1 (2 3 ))(4 5 ))))))((19 (10 (20 21 )))(12 ((16 (15 (13 14 )))(17 18 )))))))*
(0 ((9 (8 (7 (6 (5 (1 (3 (2 4 ))))))))(11 ((19 (10 (20 21 )))(12 ((16 (15 (13 14 )))(17 18 )))))))*
(0 ((9 (8 (7 (6 ((5 (1 3 ))(2 4 ))))))(11 ((19 (10 (20 21 )))(12 ((16 (15 (13 14 )))(17 18 )))))))*
(0 ((9 (8 (7 (6 (5 ((1 3 )(2 4 )))))))(11 ((19 (10 (20 21 )))(12 ((16 (14 (13 15 )))(17 18 )))))))*
(0 (11 ((9 (8 (7 (6 (5 (1 (3 (2 4 ))))))))((19 (10 (20 21 )))(12 ((16 (15 (13 14 )))(17 18 )))))))*
(0 (11 ((9 (8 (7 (6 ((5 (1 3 ))(2 4 ))))))((19 (10 (20 21 )))(12 ((16 (15 (13 14 )))(17 18 )))))))*
(0 ((11 (9 (8 (7 (6 (5 (1 (3 (2 4 )))))))))((19 (10 (20 21 )))(12 ((16 (15 (13 14 )))(17 18 ))))))*
(0 ((11 (9 (8 (7 (6 ((1 3 )(5 (2 4 ))))))))((19 (10 (20 21 )))(12 ((16 (15 (13 14 )))(17 18 ))))))*
(0 ((9 (8 (7 (6 ((1 3 )(5 (2 4 )))))))(11 ((19 (10 (20 21 )))(12 ((16 (13 (14 15 )))(17 18 )))))))*
(0 ((9 (8 (7 (6 (5 (4 (1 (2 3 ))))))))(11 ((19 (10 (20 21 )))(12 ((15 (13 14 ))(16 (17 18 ))))))))*
(0 ((9 (8 (7 (6 ((1 3 )(5 (2 4 )))))))(11 ((19 (10 (20 21 )))(12 ((15 (13 14 ))(16 (17 18 ))))))))*
(0 (11 ((9 (8 (7 (6 ((1 3 )(5 (2 4 )))))))((19 (10 (20 21 )))(12 ((16 (13 (14 15 )))(17 18 )))))))*
(0 (11 ((9 (8 (7 (6 (5 ((1 3 )(2 4 )))))))((19 (10 (20 21 )))(12 (16 ((15 (13 14 ))(17 18 ))))))))*
(0 ((9 (8 (7 (6 (5 ((1 3 )(2 4 )))))))(11 ((19 (10 (20 21 )))(12 (16 ((13 (14 15 ))(17 18 ))))))))*
(0 (11 ((9 (8 (7 (6 ((1 3 )(5 (2 4 )))))))((19 (10 (20 21 )))(12 ((15 (13 14 ))(16 (17 18 ))))))))*
(0 ((11 (9 (8 (7 (6 (5 ((1 3 )(2 4 ))))))))((19 (10 (20 21 )))(12 ((15 (13 14 ))(16 (17 18 )))))))*
(0 ((9 (8 (7 (6 (4 (5 (1 (2 3 ))))))))(11 ((19 (10 (20 21 )))(12 ((16 (15 (13 14 )))(17 18 )))))))*
(0 (11 ((9 (8 (7 (6 (4 (5 (1 (2 3 ))))))))((19 (10 (20 21 )))(12 ((16 (15 (13 14 )))(17 18 )))))))*
(0 ((9 (8 (7 (6 (4 (5 (1 (2 3 ))))))))(11 ((19 (10 (20 21 )))(12 ((16 (13 (14 15 )))(17 18 )))))))*
(0 ((9 (8 (7 (6 (4 (5 (1 (2 3 ))))))))(11 ((19 (10 (20 21 )))(12 (15 ((16 (13 14 ))(17 18 ))))))))*
(0 ((9 (8 (7 (6 (4 (5 (1 (2 3 ))))))))(11 ((19 (10 (20 21 )))(12 ((16 (13 14 ))(15 (17 18 ))))))))*
(0 ((9 (8 (7 (6 (4 (5 (1 (2 3 ))))))))(11 ((19 (10 (20 21 )))(12 ((15 (16 (13 14 )))(17 18 )))))))*
(0 ((9 (8 (7 (6 (4 (5 (1 (2 3 ))))))))(11 ((19 (10 (20 21 )))(12 (16 ((15 (13 14 ))(17 18 ))))))))*
(0 ((11 (9 (8 (7 (6 (4 (5 (1 (2 3 )))))))))((19 (10 (20 21 )))(12 ((16 (15 (13 14 )))(17 18 ))))))*
(0 ((9 (8 (7 (6 (4 (5 (1 (2 3 ))))))))(11 ((19 (10 (20 21 )))(12 (((13 14 )(17 18 ))(15 16 )))))))*
(0 ((9 (8 (7 (6 (4 (5 (1 (2 3 ))))))))(11 ((19 (10 (20 21 )))(12 ((15 (13 14 ))(16 (17 18 ))))))))*
(0 (11 ((9 (8 (7 (6 (5 ((1 3 )(2 4 )))))))((19 (10 (20 21 )))(12 ((16 (14 (13 15 )))(17 18 )))))))*
(0 ((11 (9 (8 (7 (6 ((1 (2 3 ))(4 5 )))))))((19 (10 (20 21 )))(12 ((16 (15 (13 14 )))(17 18 ))))))*
(0 ((9 (8 (7 (6 ((1 (2 3 ))(4 5 ))))))(11 ((19 (10 (20 21 )))(12 ((15 (13 14 ))(16 (17 18 ))))))))*
(0 (11 ((9 (8 (7 (6 (4 (5 (1 (2 3 ))))))))((19 (10 (20 21 )))(12 ((15 (13 14 ))(16 (17 18 ))))))))*
(0 (11 ((9 (8 (7 (6 ((1 (2 3 ))(4 5 ))))))((19 (10 (20 21 )))(12 ((15 (13 14 ))(16 (17 18 ))))))))*
(0 ((11 (9 (8 (7 (6 (4 (5 (1 (2 3 )))))))))((19 (10 (20 21 )))(12 ((15 (13 14 ))(16 (17 18 )))))))*
(0 (11 ((9 (8 (7 (6 (4 (5 (1 (2 3 ))))))))((19 (10 (20 21 )))(12 ((16 (13 (14 15 )))(17 18 )))))))*
(0 ((9 (8 (7 (6 (4 (5 (1 (2 3 ))))))))(11 ((19 (10 (20 21 )))(15 ((12 (17 18 ))(16 (13 14 ))))))))*
(0 (11 ((9 (8 (7 (6 (4 (5 (1 (2 3 ))))))))((19 (10 (20 21 )))(12 ((15 (16 (13 14 )))(17 18 )))))))*
(0 ((9 (8 (7 (6 ((1 (2 3 ))(4 5 ))))))(11 ((19 (10 (20 21 )))(12 (16 ((15 (13 14 ))(17 18 ))))))))*
(0 (11 ((9 (8 (7 (6 (4 (5 (1 (2 3 ))))))))((19 (10 (20 21 )))(12 (16 ((15 (13 14 ))(17 18 ))))))))*
(0 (11 ((9 (8 (7 (6 (4 (5 (1 (2 3 ))))))))((19 (10 (20 21 )))(12 (((13 14 )(17 18 ))(15 16 )))))))*
(0 ((11 (9 (8 (7 (6 (4 (5 (1 (2 3 )))))))))((19 (10 (20 21 )))(12 ((16 (13 (14 15 )))(17 18 ))))))*
(0 (11 ((9 (8 (7 (6 (4 (5 (1 (2 3 ))))))))((19 (10 (20 21 )))(15 ((12 (17 18 ))(16 (13 14 ))))))))*
(0 (11 ((9 (8 (7 (6 (4 (5 (1 (2 3 ))))))))((19 (10 (20 21 )))(15 (12 ((16 (13 14 ))(17 18 ))))))))*
(0 (11 ((9 (8 (7 (6 (4 (5 (1 (2 3 ))))))))((19 (10 (20 21 )))(15 (16 ((12 (17 18 ))(13 14 ))))))))*
(0 (11 ((9 (8 (7 (6 ((1 (2 3 ))(4 5 ))))))((19 (10 (20 21 )))(15 ((12 (17 18 ))(16 (13 14 ))))))))*
(0 (11 ((9 (8 (7 (6 (4 (5 (1 (2 3 ))))))))((19 (10 (20 21 )))(15 (16 ((12 (13 14 ))(17 18 ))))))))*
(0 (11 ((9 (8 (7 (6 (4 (5 (1 (2 3 ))))))))((19 (10 (20 21 )))(15 (16 (12 ((13 14 )(17 18 )))))))))*
(0 (11 ((9 (8 (7 (6 (4 (5 (1 (2 3 ))))))))((19 (10 (20 21 )))(15 ((12 (16 (13 14 )))(17 18 )))))))*
(0 (11 ((9 (8 (7 (6 (4 (5 (1 (2 3 ))))))))((19 (10 (20 21 )))(15 (12 (16 ((13 14 )(17 18 )))))))))*
(0 ((11 (9 (8 (7 (6 (4 (5 (1 (2 3 )))))))))((19 (10 (20 21 )))(12 (16 ((15 (13 14 ))(17 18 )))))))*
(0 ((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))(11 ((19 (10 (20 21 )))(12 ((16 (15 (13 14 )))(17 18 )))))))*
(0 ((9 (8 (7 (6 (4 (5 (2 (1 3 ))))))))(11 ((19 (10 (20 21 )))(12 ((16 (15 (13 14 )))(17 18 )))))))*
(0 ((9 (8 (7 (6 (5 ((1 3 )(2 4 )))))))(11 ((19 (10 (20 21 )))(12 ((16 (13 14 ))(15 (17 18 ))))))))*
(0 ((9 (8 (7 (6 (5 ((1 3 )(2 4 )))))))(11 ((19 (10 (20 21 )))(12 ((15 (16 (13 14 )))(17 18 )))))))*
(0 ((9 (8 (7 (6 (5 ((1 3 )(2 4 )))))))(11 ((19 (10 (20 21 )))(12 (((13 14 )(15 16 ))(17 18 )))))))*
(0 ((9 (8 (7 (6 (5 ((1 3 )(2 4 )))))))(11 ((19 (10 (20 21 )))(12 ((13 14 )((15 16 )(17 18 ))))))))*
(0 ((9 (8 (7 (6 (5 ((1 3 )(2 4 )))))))(11 ((19 (10 (20 21 )))(12 (((13 14 )(17 18 ))(15 16 )))))))*
(0 ((9 (8 (7 (6 (5 ((1 3 )(2 4 )))))))(11 ((19 (10 (20 21 )))(12 ((14 (13 15 ))(16 (17 18 ))))))))*
(0 ((9 (8 (7 (6 (5 ((1 3 )(2 4 )))))))(11 ((19 (10 (20 21 )))(12 ((13 (14 15 ))(16 (17 18 ))))))))*
(0 ((11 (9 (8 (7 (6 ((5 (1 3 ))(2 4 )))))))((19 (10 (20 21 )))(12 ((16 (15 (13 14 )))(17 18 ))))))*
(0 ((9 (8 (7 (6 (5 (1 (3 (2 4 ))))))))(11 ((19 (10 (20 21 )))(12 ((16 (13 (14 15 )))(17 18 )))))))*
(0 ((9 (8 (7 (6 (5 (4 (1 (2 3 ))))))))(11 ((19 (10 (20 21 )))(12 ((16 (13 (14 15 )))(17 18 )))))))*
(0 ((9 (8 (7 (6 ((5 (1 3 ))(2 4 ))))))(11 ((19 (10 (20 21 )))(12 ((16 (13 (14 15 )))(17 18 )))))))*
(0 ((9 (8 (7 (6 (5 (1 (3 (2 4 ))))))))(11 ((19 (10 (20 21 )))(12 ((15 (13 14 ))(16 (17 18 ))))))))*
(0 ((9 (8 (7 (6 ((5 (1 3 ))(2 4 ))))))(11 ((19 (10 (20 21 )))(12 ((15 (13 14 ))(16 (17 18 ))))))))*
(0 (11 ((9 (8 (7 (6 (5 (1 (3 (2 4 ))))))))((19 (10 (20 21 )))(12 ((16 (13 (14 15 )))(17 18 )))))))*
(0 (11 ((9 (8 (7 (6 (5 (4 (1 (2 3 ))))))))((19 (10 (20 21 )))(12 ((16 (13 (14 15 )))(17 18 )))))))*
(0 (11 ((9 (8 (7 (6 ((5 (1 3 ))(2 4 ))))))((19 (10 (20 21 )))(12 ((16 (13 (14 15 )))(17 18 )))))))*
(0 ((9 (8 (7 (6 (5 (1 (3 (2 4 ))))))))(11 ((19 (10 (20 21 )))(12 (16 ((15 (13 14 ))(17 18 ))))))))*
(0 ((9 (8 (7 (6 (5 (4 (1 (2 3 ))))))))(11 ((19 (10 (20 21 )))(12 (16 ((15 (13 14 ))(17 18 ))))))))*
(0 ((9 (8 (7 (6 ((5 (1 3 ))(2 4 ))))))(11 ((19 (10 (20 21 )))(12 (16 ((15 (13 14 ))(17 18 ))))))))*
(0 ((9 (8 (7 (6 ((1 3 )(5 (2 4 )))))))(11 ((19 (10 (20 21 )))(12 (16 ((15 (13 14 ))(17 18 ))))))))*
(0 ((9 (8 (7 (6 (5 ((1 3 )(2 4 )))))))(11 ((19 (10 (20 21 )))(12 (16 ((14 (13 15 ))(17 18 ))))))))*
(0 (11 ((9 (8 (7 (6 (5 (1 (3 (2 4 ))))))))((19 (10 (20 21 )))(12 ((15 (13 14 ))(16 (17 18 ))))))))*
(0 (11 ((9 (8 (7 (6 (5 (4 (1 (2 3 ))))))))((19 (10 (20 21 )))(12 ((15 (13 14 ))(16 (17 18 ))))))))*
(0 (11 ((9 (8 (7 (6 ((5 (1 3 ))(2 4 ))))))((19 (10 (20 21 )))(12 ((15 (13 14 ))(16 (17 18 ))))))))*
(0 ((11 (9 (8 (7 (6 (5 (1 (3 (2 4 )))))))))((19 (10 (20 21 )))(12 ((16 (13 (14 15 )))(17 18 ))))))*
(0 ((11 (9 (8 (7 (6 (5 (4 (1 (2 3 )))))))))((19 (10 (20 21 )))(12 ((16 (13 (14 15 )))(17 18 ))))))*
(0 ((11 (9 (8 (7 (6 ((5 (1 3 ))(2 4 )))))))((19 (10 (20 21 )))(12 ((16 (13 (14 15 )))(17 18 ))))))*
(0 ((11 (9 (8 (7 (6 ((1 3 )(5 (2 4 ))))))))((19 (10 (20 21 )))(12 ((16 (13 (14 15 )))(17 18 ))))))*
(0 ((9 (8 (7 (6 (4 (5 (1 (2 3 ))))))))(11 ((19 (10 (20 21 )))(12 ((16 (14 (13 15 )))(17 18 )))))))*
(0 ((9 (8 (7 (6 (4 (5 (1 (2 3 ))))))))(11 ((19 (10 (20 21 )))(15 (12 ((16 (13 14 ))(17 18 ))))))))*
(0 ((9 (8 (7 (6 (4 (5 (1 (2 3 ))))))))(11 ((19 (10 (20 21 )))(12 (((13 14 )(15 16 ))(17 18 )))))))*
(0 ((9 (8 (7 (6 (4 (5 (1 (2 3 ))))))))(11 ((19 (10 (20 21 )))(12 ((13 14 )((15 16 )(17 18 ))))))))*
(0 ((9 (8 (7 (6 (4 (5 (1 (2 3 ))))))))(11 ((19 (10 (20 21 )))(12 (16 (15 ((13 14 )(17 18 )))))))))*
(0 ((9 (8 (7 (6 ((1 3 )(5 (2 4 )))))))(11 ((19 (10 (20 21 )))(12 ((16 (14 (13 15 )))(17 18 )))))))*
(0 ((9 (8 (7 (6 ((1 (2 3 ))(4 5 ))))))(11 ((19 (10 (20 21 )))(12 ((16 (13 (14 15 )))(17 18 )))))))*
(0 (11 ((9 (8 (7 (6 ((1 (2 3 ))(4 5 ))))))((19 (10 (20 21 )))(12 ((16 (13 (14 15 )))(17 18 )))))))*
(0 (11 ((9 (8 (7 (6 (5 (4 (1 (2 3 ))))))))((19 (10 (20 21 )))(12 (16 ((15 (13 14 ))(17 18 ))))))))*
(0 (11 ((9 (8 (7 (6 ((1 3 )(5 (2 4 )))))))((19 (10 (20 21 )))(12 (16 ((15 (13 14 ))(17 18 ))))))))*
(0 ((11 (9 (8 (7 (6 (5 ((1 3 )(2 4 ))))))))((19 (10 (20 21 )))(12 (16 ((15 (13 14 ))(17 18 )))))))*
(0 (11 ((9 (8 (7 (6 (5 ((1 3 )(2 4 )))))))((19 (10 (20 21 )))(12 (16 ((13 (14 15 ))(17 18 ))))))))*
(0 ((11 (9 (8 (7 (6 (5 (1 (3 (2 4 )))))))))((19 (10 (20 21 )))(12 ((15 (13 14 ))(16 (17 18 )))))))*
(0 ((11 (9 (8 (7 (6 (5 (4 (1 (2 3 )))))))))((19 (10 (20 21 )))(12 ((15 (13 14 ))(16 (17 18 )))))))*
(0 ((11 (9 (8 (7 (6 ((1 3 )(5 (2 4 ))))))))((19 (10 (20 21 )))(12 ((15 (13 14 ))(16 (17 18 )))))))*
(0 (11 ((9 (8 (7 (6 (4 (5 (1 (2 3 ))))))))((19 (10 (20 21 )))(12 (15 ((16 (13 14 ))(17 18 ))))))))*
(0 (11 ((9 (8 (7 (6 (4 (5 (1 (2 3 ))))))))((19 (10 (20 21 )))(12 ((16 (13 14 ))(15 (17 18 ))))))))*
(0 ((9 (8 (7 (6 ((1 (2 3 ))(4 5 ))))))(11 ((19 (10 (20 21 )))(12 ((15 (16 (13 14 )))(17 18 )))))))*
(0 ((9 (8 (7 (6 (5 (4 (1 (2 3 ))))))))(11 ((19 (10 (20 21 )))(12 ((15 (16 (13 14 )))(17 18 )))))))*
(0 ((9 (8 (7 (6 (4 (5 (1 (2 3 ))))))))(11 ((19 (10 (20 21 )))(12 (16 ((13 (14 15 ))(17 18 ))))))))*
(0 ((9 (8 (7 (6 (4 (5 (1 (2 3 ))))))))(11 ((19 (10 (20 21 )))(12 (15 (16 ((13 14 )(17 18 )))))))))*
(0 ((11 (9 (8 (7 (6 (5 ((1 3 )(2 4 ))))))))((19 (10 (20 21 )))(12 ((16 (14 (13 15 )))(17 18 ))))))*
(0 ((11 (9 (8 (7 (6 ((1 (2 3 ))(4 5 )))))))((19 (10 (20 21 )))(12 ((15 (13 14 ))(16 (17 18 )))))))*
(0 (11 ((9 (8 (7 (6 (4 (5 (1 (2 3 ))))))))((19 (10 (20 21 )))(15 (((12 16 )(13 14 ))(17 18 )))))))*
(0 (11 ((9 (8 (7 (6 (4 (5 (1 (2 3 ))))))))((19 (10 (20 21 )))(15 ((16 (12 (13 14 )))(17 18 )))))))*
(0 (11 ((9 (8 (7 (6 (4 (5 (1 (2 3 ))))))))((10 (19 (20 21 )))(15 ((12 (17 18 ))(16 (13 14 ))))))))*
(0 ((11 (9 (8 (7 (6 (4 (5 (1 (2 3 )))))))))((19 (10 (20 21 )))(15 ((12 (17 18 ))(16 (13 14 )))))))*
(0 (11 ((9 (8 (7 (6 (4 (5 (1 (2 3 ))))))))((19 (10 (20 21 )))(15 ((16 (12 (17 18 )))(13 14 )))))))*
(0 (11 ((9 (8 (7 (6 (5 (4 (1 (2 3 ))))))))((19 (10 (20 21 )))(15 ((12 (17 18 ))(16 (13 14 ))))))))*
(0 (11 ((9 (8 (7 (6 ((1 (2 3 ))(4 5 ))))))((19 (10 (20 21 )))(12 ((15 (16 (13 14 )))(17 18 )))))))*
(0 ((11 (9 (8 (7 (6 (4 (5 (1 (2 3 )))))))))((19 (10 (20 21 )))(12 ((15 (16 (13 14 )))(17 18 ))))))*
(0 (11 ((9 (8 (7 (6 ((1 (2 3 ))(4 5 ))))))((19 (10 (20 21 )))(12 (16 ((15 (13 14 ))(17 18 ))))))))*
(0 ((11 (9 (8 (7 (6 (4 (5 (1 (2 3 )))))))))((19 (10 (20 21 )))(12 (((13 14 )(17 18 ))(15 16 ))))))*
(0 (11 ((9 (8 (7 (6 ((1 (2 3 ))(4 5 ))))))((19 (10 (20 21 )))(15 (12 ((16 (13 14 ))(17 18 ))))))))*
(0 ((11 (9 (8 (7 (6 (4 (5 (1 (2 3 )))))))))((19 (10 (20 21 )))(15 (12 ((16 (13 14 ))(17 18 )))))))*
(0 (11 ((9 (8 (7 (6 (4 (5 (1 (2 3 ))))))))((19 (10 (20 21 )))(12 (15 (16 ((13 14 )(17 18 )))))))))*
(0 (11 ((9 (8 (7 (6 (4 (5 (1 (2 3 ))))))))((19 (10 (20 21 )))(15 ((12 16 )((13 14 )(17 18 ))))))))*
(0 (11 ((9 (8 (7 (6 ((1 (2 3 ))(4 5 ))))))((19 (10 (20 21 )))(15 (16 (12 ((13 14 )(17 18 )))))))))*
(0 ((9 (8 (7 (6 (4 (5 (1 (2 3 ))))))))(11 ((19 (10 (20 21 )))(15 (16 (12 ((13 14 )(17 18 )))))))))*
(0 (11 ((9 (8 (7 (6 ((1 3 )(5 (2 4 )))))))((19 (10 (20 21 )))(15 ((12 (17 18 ))(16 (13 14 ))))))))*
(0 (11 ((9 (8 (7 (6 (5 (4 (1 (2 3 ))))))))((19 (10 (20 21 )))(15 (16 (12 ((13 14 )(17 18 )))))))))*
(0 (11 ((9 (8 (7 (6 ((1 (2 3 ))(4 5 ))))))((19 (10 (20 21 )))(15 ((12 (16 (13 14 )))(17 18 )))))))*
(0 ((11 (9 (8 (7 (6 (4 (5 (1 (2 3 )))))))))((19 (10 (20 21 )))(15 ((12 (16 (13 14 )))(17 18 ))))))*
(0 ((11 (9 (8 (7 (6 ((1 (2 3 ))(4 5 )))))))((19 (10 (20 21 )))(12 (16 ((15 (13 14 ))(17 18 )))))))*
(0 (11 ((9 (8 (7 (6 (5 ((1 3 )(2 4 )))))))((19 (10 (20 21 )))(12 ((15 (16 (13 14 )))(17 18 )))))))*
(0 ((9 (8 (7 (6 (5 ((1 3 )(2 4 )))))))(11 ((19 (10 (20 21 )))(12 ((14 (15 (13 16 )))(17 18 )))))))*
(0 (11 ((9 (8 (7 (6 (5 ((1 3 )(2 4 )))))))((19 (10 (20 21 )))(12 (((13 14 )(15 16 ))(17 18 )))))))*
(0 ((9 (8 (7 (6 (5 ((1 3 )(2 4 )))))))(11 ((19 (10 (20 21 )))(12 ((14 (13 (15 16 )))(17 18 )))))))*
(0 ((9 (8 (7 (6 ((1 3 )(5 (2 4 )))))))(11 ((19 (10 (20 21 )))(12 ((14 (13 (15 16 )))(17 18 )))))))*
(0 ((11 (9 (8 (7 (6 (5 ((1 3 )(2 4 ))))))))((19 (10 (20 21 )))(12 ((14 (13 (15 16 )))(17 18 ))))))*
(0 (11 ((9 (8 (7 (6 (5 ((1 3 )(2 4 )))))))((19 (10 (20 21 )))(12 ((14 (13 (15 16 )))(17 18 )))))))*
(0 (11 ((9 (8 (7 (6 (5 ((1 3 )(2 4 )))))))((19 (10 (20 21 )))(12 (((13 14 )(17 18 ))(15 16 )))))))*
(0 (11 ((9 (8 (7 (6 (5 ((1 3 )(2 4 )))))))((19 (10 (20 21 )))(12 ((14 (13 15 ))(16 (17 18 ))))))))*
(0 (11 ((9 (8 (7 (6 (5 ((1 3 )(2 4 )))))))((19 (10 (20 21 )))(12 ((13 (14 15 ))(16 (17 18 ))))))))*
(0 (11 ((9 (8 (7 (6 (5 ((1 3 )(2 4 )))))))((19 (10 (20 21 )))(12 (16 ((14 (13 15 ))(17 18 ))))))))*
(0 (11 ((9 (8 (7 (6 (4 (5 (1 (2 3 ))))))))((19 (10 (20 21 )))(12 ((16 (14 (13 15 )))(17 18 )))))))*
(0 (11 ((9 (8 (7 (6 (4 (5 (1 (2 3 ))))))))((19 (10 (20 21 )))(12 (((13 14 )(15 16 ))(17 18 )))))))*
(0 ((9 (8 (7 (6 (4 (5 (1 (2 3 ))))))))(11 ((19 (10 (20 21 )))(12 ((14 (13 (15 16 )))(17 18 )))))))*
(0 (11 ((9 (8 (7 (6 (4 (5 (1 (2 3 ))))))))((19 (10 (20 21 )))(12 ((13 14 )((15 16 )(17 18 ))))))))*
(0 ((11 (9 (8 (7 (6 ((1 3 )(5 (2 4 ))))))))((19 (10 (20 21 )))(12 (16 ((15 (13 14 ))(17 18 )))))))*
(0 ((11 (9 (8 (7 (6 (4 (5 (1 (2 3 )))))))))((19 (10 (20 21 )))(12 (15 ((16 (13 14 ))(17 18 )))))))*
(0 (11 ((9 (8 (7 (6 (4 (5 (1 (2 3 ))))))))((19 (10 (20 21 )))(12 (16 ((13 (14 15 ))(17 18 ))))))))*
(0 (11 ((9 (8 (7 (6 (5 ((1 3 )(2 4 )))))))((19 (10 (20 21 )))(15 ((12 (17 18 ))(16 (13 14 ))))))))*
(0 ((9 (8 (7 (6 (5 ((1 3 )(2 4 )))))))(11 ((19 (10 (20 21 )))(15 ((12 (17 18 ))(16 (13 14 ))))))))*
(0 (11 ((9 (8 (7 (6 (5 ((1 3 )(2 4 )))))))((19 (10 (20 21 )))(15 (12 ((16 (13 14 ))(17 18 ))))))))*
(0 (11 ((9 (8 (7 (6 (5 ((1 3 )(2 4 )))))))((19 (10 (20 21 )))(15 (16 ((12 (17 18 ))(13 14 ))))))))*
(0 (11 ((9 (8 (7 (6 (5 ((1 3 )(2 4 )))))))((19 (10 (20 21 )))(15 ((16 (12 (17 18 )))(13 14 )))))))*
(0 (11 ((9 (8 (7 (6 (5 ((1 3 )(2 4 )))))))((19 (10 (20 21 )))(15 (16 ((12 (13 14 ))(17 18 ))))))))*
(0 (11 ((9 (8 (7 (6 (5 ((1 3 )(2 4 )))))))((19 (10 (20 21 )))(15 (16 (12 ((13 14 )(17 18 )))))))))*
(0 (11 ((9 (8 (7 (6 (5 ((1 3 )(2 4 )))))))((19 (10 (20 21 )))(15 ((12 (16 (13 14 )))(17 18 )))))))*
(0 (11 ((9 (8 (7 (6 (5 ((1 3 )(2 4 )))))))((19 (10 (20 21 )))(15 (12 (16 ((13 14 )(17 18 )))))))))*
(0 (11 ((9 (8 (7 (6 ((1 3 )(5 (2 4 )))))))((19 (10 (20 21 )))(15 (16 (12 ((13 14 )(17 18 )))))))))*
(0 ((11 (9 (8 (7 (6 (5 ((1 3 )(2 4 ))))))))((19 (10 (20 21 )))(12 ((15 (16 (13 14 )))(17 18 ))))))*
(0 ((11 (9 (8 (7 (6 (4 (5 (1 (2 3 )))))))))((19 (10 (20 21 )))(12 (((13 14 )(15 16 ))(17 18 ))))))*
(0 ((9 (8 (7 (6 (5 ((1 3 )(2 4 )))))))(11 ((10 (19 (20 21 )))(12 ((16 (15 (13 14 )))(17 18 )))))))*
(0 ((9 (8 (7 (6 (5 ((1 3 )(2 4 )))))))(11 ((19 (21 (10 20 )))(12 ((16 (15 (13 14 )))(17 18 )))))))*
(0 ((9 (8 (7 (6 (5 ((1 3 )(2 4 )))))))(11 ((19 (10 (20 21 )))(12 ((13 (16 (14 15 )))(17 18 )))))))*
(0 ((9 (8 (7 (6 (5 ((1 3 )(2 4 )))))))(11 ((19 (10 (20 21 )))(12 (14 ((16 (13 15 ))(17 18 ))))))))*
(0 ((9 (8 (7 (6 (5 ((1 3 )(2 4 )))))))(11 ((19 (10 (20 21 )))(12 ((14 (16 (13 15 )))(17 18 )))))))*
(0 ((9 (8 (7 (6 (5 ((1 3 )(2 4 )))))))(11 ((19 (10 (20 21 )))(12 (((13 15 )(14 16 ))(17 18 )))))))*
(0 ((9 (8 (7 (6 (5 ((1 3 )(2 4 )))))))(11 ((19 (10 (20 21 )))(15 (12 ((16 (13 14 ))(17 18 ))))))))*
(0 ((9 (8 (7 (6 (5 ((1 3 )(2 4 )))))))(11 ((19 (10 (20 21 )))(12 (15 ((16 (13 14 ))(17 18 ))))))))*
(0 ((9 (8 (7 (6 (5 ((1 3 )(2 4 )))))))(11 ((19 (10 (20 21 )))(12 ((15 (13 (14 16 )))(17 18 )))))))*
(0 ((9 (8 (7 (6 (5 ((1 3 )(2 4 )))))))(11 ((19 (10 (20 21 )))(12 ((15 (14 (13 16 )))(17 18 )))))))*
(0 ((9 (8 (7 (6 (5 ((1 3 )(2 4 )))))))(11 (((10 19 )(20 21 ))(12 ((16 (15 (13 14 )))(17 18 )))))))*
(0 ((9 (8 (7 (6 (5 ((1 3 )(2 4 )))))))(11 ((19 (10 (20 21 )))(12 (16 ((13 14 )(15 (17 18 )))))))))*
(0 ((9 (8 (7 (6 (5 ((1 3 )(2 4 )))))))(11 ((19 (10 (20 21 )))(12 (16 (15 ((13 14 )(17 18 )))))))))*
(0 (11 ((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))((19 (10 (20 21 )))(12 ((16 (15 (13 14 )))(17 18 )))))))*
(0 (11 ((9 (8 (7 (6 (4 (5 (2 (1 3 ))))))))((19 (10 (20 21 )))(12 ((16 (15 (13 14 )))(17 18 )))))))*
(0 (11 ((9 (8 (7 (6 (5 ((1 3 )(2 4 )))))))((10 (19 (20 21 )))(12 ((16 (15 (13 14 )))(17 18 )))))))*
(0 ((11 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))((19 (10 (20 21 )))(12 ((16 (15 (13 14 )))(17 18 ))))))*
(0 ((11 (9 (8 (7 (6 (4 (5 (2 (1 3 )))))))))((19 (10 (20 21 )))(12 ((16 (15 (13 14 )))(17 18 ))))))*
(0 ((11 (9 (8 (7 (6 (5 ((1 3 )(2 4 ))))))))((10 (19 (20 21 )))(12 ((16 (15 (13 14 )))(17 18 ))))))*
(0 ((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))(11 ((19 (10 (20 21 )))(12 ((16 (13 (14 15 )))(17 18 )))))))*
(0 ((9 (8 (7 (6 (4 (5 (2 (1 3 ))))))))(11 ((19 (10 (20 21 )))(12 ((16 (13 (14 15 )))(17 18 )))))))*
(0 ((9 (8 (7 (6 (5 ((1 3 )(2 4 )))))))(11 ((10 (19 (20 21 )))(12 ((16 (13 (14 15 )))(17 18 )))))))*
(0 ((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))(11 ((19 (10 (20 21 )))(12 ((15 (13 14 ))(16 (17 18 ))))))))*
(0 ((9 (8 (7 (6 (4 (5 (2 (1 3 ))))))))(11 ((19 (10 (20 21 )))(12 ((15 (13 14 ))(16 (17 18 ))))))))*
(0 ((9 (8 (7 (6 (5 ((1 3 )(2 4 )))))))(11 ((10 (19 (20 21 )))(12 ((15 (13 14 ))(16 (17 18 ))))))))*
(0 ((9 (8 (7 (6 (5 ((1 3 )(2 4 )))))))(11 ((19 (10 (20 21 )))(12 ((16 (13 (17 18 )))(14 15 )))))))*
(0 ((9 (8 (7 (6 (5 ((1 3 )(2 4 )))))))(11 ((19 (10 (20 21 )))(12 (((13 16 )(17 18 ))(14 15 )))))))*
(0 ((9 (8 (7 (6 (5 ((1 3 )(2 4 )))))))(11 ((19 (10 (20 21 )))(12 ((13 14 )(16 (15 (17 18 )))))))))*
(0 ((9 (8 (7 (6 (1 (3 (5 (2 4 ))))))))(11 ((19 (10 (20 21 )))(12 ((16 (15 (13 14 )))(17 18 )))))))*
(0 ((9 (8 (7 (6 (3 (1 (5 (2 4 ))))))))(11 ((19 (10 (20 21 )))(12 ((16 (15 (13 14 )))(17 18 )))))))*
(0 (11 ((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))((19 (10 (20 21 )))(12 ((16 (13 (14 15 )))(17 18 )))))))*
(0 (11 ((9 (8 (7 (6 (4 (5 (2 (1 3 ))))))))((19 (10 (20 21 )))(12 ((16 (13 (14 15 )))(17 18 )))))))*
(0 ((9 (8 (7 (6 (4 (5 (2 (1 3 ))))))))(11 ((19 (10 (20 21 )))(12 (16 ((15 (13 14 ))(17 18 ))))))))*
(0 ((9 (8 (7 (6 (1 (5 (3 (2 4 ))))))))(11 ((19 (10 (20 21 )))(12 ((16 (15 (13 14 )))(17 18 )))))))*
(0 ((9 (8 (7 (6 ((1 5 )(3 (2 4 )))))))(11 ((19 (10 (20 21 )))(12 ((16 (15 (13 14 )))(17 18 )))))))*
(0 ((9 (8 (7 (6 (3 (5 (1 (2 4 ))))))))(11 ((19 (10 (20 21 )))(12 ((16 (15 (13 14 )))(17 18 )))))))*
(0 ((9 (8 (7 (6 ((1 (2 4 ))(3 5 ))))))(11 ((19 (10 (20 21 )))(12 ((16 (15 (13 14 )))(17 18 )))))))*
(0 ((9 (8 (7 (6 ((2 (1 3 ))(4 5 ))))))(11 ((19 (10 (20 21 )))(12 ((16 (15 (13 14 )))(17 18 )))))))*
(0 ((9 (8 (7 (6 (5 (4 (2 (1 3 ))))))))(11 ((19 (10 (20 21 )))(12 ((16 (15 (13 14 )))(17 18 )))))))*
(0 ((9 (8 (7 (6 (5 ((1 3 )(2 4 )))))))(11 ((19 (20 (10 21 )))(12 ((16 (15 (13 14 )))(17 18 )))))))*
(0 ((9 (8 (7 (6 (5 ((1 3 )(2 4 )))))))(11 ((19 (10 (20 21 )))(12 (13 ((16 (14 15 ))(17 18 ))))))))*
(0 ((9 (8 (7 (6 (5 ((1 3 )(2 4 )))))))(11 ((19 (10 (20 21 )))(12 ((13 (17 18 ))(16 (14 15 ))))))))*
(0 ((9 (8 (7 (6 (5 ((1 3 )(2 4 )))))))(11 ((19 (10 (20 21 )))(12 ((16 (13 15 ))(14 (17 18 ))))))));
proc-;
