tread
'Tree with tags' 
(0 (19 ((10 11 ((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))((13 (12 (17 18 )))(14 (15 16 )))))(20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 90/88; 
ttag +24 31/46; 
ttag +25 72/69; 
ttag +26 85/82; 
ttag +27 86/85; 
ttag +28 77/78; 
ttag +29 57/51; 
ttag +30 56/55; 
ttag +31 15/17; 
ttag +32 40/49; 
ttag +33 1/0; 
ttag +34 100/100; 
ttag +35 32/24; 
ttag +36 16/13; 
ttag +37 63/69; 
ttag +38 58/61; 
ttag +39 18/19; 
ttag +40 94/94; 
ttag +41 3/3; 
