tread
'Tree with tags' 
(0 (((11 ((10 (9 (8 (7 (6 ((3 (1 2 ))(4 5 )))))))((13 15 )(14 16 ))))(12 (17 18 )))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 61/40; 
ttag +24 83/77; 
ttag +25 45/23; 
ttag +26 59/38; 
ttag +27 38/25; 
ttag +28 59/47; 
ttag +29 28/[1]; 
ttag +30 86/81; 
ttag +31 37/[14]; 
ttag +32 44/7; 
ttag +33 80/74; 
ttag +34 100/100; 
ttag +35 61/48; 
ttag +36 28/[1]; 
ttag +37 42/12; 
ttag +38 56/26; 
ttag +39 42/24; 
ttag +40 39/9; 
ttag +41 86/76; 
ttag +42 99/99; 
