tread
'Tree with tags' 
(0 ((12 (11 (17 (18 (((8 (5 (6 ((7 (1 2 ))(3 4 )))))(15 (13 (9 10 ))))(14 16 ))))))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 65/49; 
ttag +24 11/[19]; 
ttag +25 50/15; 
ttag +26 70/59; 
ttag +27 78/69; 
ttag +28 73/59; 
ttag +29 7/[11]; 
ttag +30 50/31; 
ttag +31 54/15; 
ttag +32 44/27; 
ttag +33 48/32; 
ttag +34 81/75; 
ttag +35 100/100; 
ttag +36 58/23; 
ttag +37 45/24; 
ttag +38 39/20; 
ttag +39 12/[6]; 
ttag +40 61/42; 
ttag +41 51/22; 
ttag +42 76/66; 
