tread 'tree(s) from TNT, for data in C:\Research\iw\Matrices\087.txt'
(0 (((11 (10 (9 (7 ((5 (4 (2 (1 3 ))))(6 8 ))))))((13 (12 (17 18 )))(14 (15 16 ))))(19 (20 21 ))))*
(0 (((11 (10 (((5 (4 (2 (1 3 ))))(6 8 ))(7 9 ))))((13 (12 (17 18 )))(14 (15 16 ))))(19 (20 21 ))))*
(0 (((11 (10 (7 (9 ((5 (4 (2 (1 3 ))))(6 8 ))))))((13 (12 (17 18 )))(14 (15 16 ))))(19 (20 21 ))))*
(0 (((11 (10 (9 (7 ((5 (4 (2 (1 3 ))))(6 8 ))))))((13 (12 (17 18 )))(15 (14 16 ))))(19 (20 21 ))))*
(0 (((11 (10 (6 ((8 (5 (4 (2 (1 3 )))))(7 9 )))))((13 (12 (17 18 )))(14 (15 16 ))))(19 (20 21 ))))*
(0 (((11 (10 (9 (7 ((5 (4 (2 (1 3 ))))(6 8 ))))))(13 ((12 (17 18 ))(14 (15 16 )))))(19 (20 21 ))))*
(0 (((11 (10 ((8 (6 (5 (4 (2 (1 3 ))))))(7 9 ))))((13 (12 (17 18 )))(14 (15 16 ))))(19 (20 21 ))))*
(0 (((11 (10 (((5 (4 (2 (1 3 ))))(6 8 ))(7 9 ))))((13 (12 (17 18 )))(15 (14 16 ))))(19 (20 21 ))))*
(0 (((11 (10 (((5 (4 (2 (1 3 ))))(6 8 ))(7 9 ))))(13 ((12 (17 18 ))(14 (15 16 )))))(19 (20 21 ))))*
(0 (((11 (10 (9 (7 (6 (8 (5 (4 (2 (1 3 ))))))))))((13 (12 (17 18 )))(14 (15 16 ))))(19 (20 21 ))))*
(0 (((11 (10 (8 (9 (7 (6 (5 (4 (2 (1 3 ))))))))))((13 (12 (17 18 )))(14 (15 16 ))))(19 (20 21 ))))*
(0 (((11 (10 ((7 (6 (5 (4 (2 (1 3 ))))))(8 9 ))))((13 (12 (17 18 )))(14 (15 16 ))))(19 (20 21 ))))*
(0 (((11 (10 (9 (8 (7 (6 (5 (4 (2 (1 3 ))))))))))((13 (12 (17 18 )))(14 (15 16 ))))(19 (20 21 ))))*
(0 (((11 (10 (9 (7 ((5 (4 (2 (1 3 ))))(6 8 ))))))((13 (12 (17 18 )))(14 (15 16 ))))(20 (19 21 ))))*
(0 (((11 (10 ((6 (8 (5 (4 (2 (1 3 ))))))(7 9 ))))((13 (12 (17 18 )))(14 (15 16 ))))(19 (20 21 ))))*
(0 (((11 (10 (9 (7 ((5 (4 (2 (1 3 ))))(6 8 ))))))(13 (12 ((14 (15 16 ))(17 18 )))))(19 (20 21 ))))*
(0 (((11 (10 (7 (9 ((5 (4 (2 (1 3 ))))(6 8 ))))))((13 (12 (17 18 )))(15 (14 16 ))))(19 (20 21 ))))*
(0 (((11 (10 (9 (7 ((5 (4 (2 (1 3 ))))(6 8 ))))))(12 (13 ((14 (15 16 ))(17 18 )))))(19 (20 21 ))))*
(0 (((11 (10 (8 (9 ((5 (4 (2 (1 3 ))))(6 7 ))))))((13 (12 (17 18 )))(14 (15 16 ))))(19 (20 21 ))))*
(0 (((11 (10 (8 (9 (6 (7 (5 (4 (2 (1 3 ))))))))))((13 (12 (17 18 )))(14 (15 16 ))))(19 (20 21 ))))*
(0 (((11 (10 (8 ((6 (5 (4 (2 (1 3 )))))(7 9 )))))((13 (12 (17 18 )))(14 (15 16 ))))(19 (20 21 ))))*
(0 (((11 (10 (9 (8 ((5 (4 (2 (1 3 ))))(6 7 ))))))((13 (12 (17 18 )))(14 (15 16 ))))(19 (20 21 ))))*
(0 (((11 (10 (8 (9 ((5 (4 (2 (1 3 ))))(6 7 ))))))(((12 13 )(17 18 ))(14 (15 16 ))))(19 (20 21 ))))*
(0 (((11 (10 (8 (9 ((5 (4 (2 (1 3 ))))(6 7 ))))))((13 (12 (17 18 )))(15 (14 16 ))))(19 (20 21 ))))*
(0 (((11 (10 ((6 (7 (5 (4 (2 (1 3 ))))))(8 9 ))))((13 (12 (17 18 )))(14 (15 16 ))))(19 (20 21 ))))*
(0 (((11 (10 (8 (9 ((5 (4 (2 (1 3 ))))(6 7 ))))))(13 (12 ((14 (15 16 ))(17 18 )))))(19 (20 21 ))))*
(0 (((11 (10 (8 (9 ((5 (4 (2 (1 3 ))))(6 7 ))))))((12 13 )((14 (15 16 ))(17 18 ))))(19 (20 21 ))))*
(0 (((11 (10 ((6 (5 (4 (2 (1 3 )))))(8 (7 9 )))))((13 (12 (17 18 )))(14 (15 16 ))))(19 (20 21 ))))*
(0 (((11 (10 (9 (8 (6 (7 (5 (4 (2 (1 3 ))))))))))((13 (12 (17 18 )))(14 (15 16 ))))(19 (20 21 ))))*
(0 (((11 (10 (((5 (4 (2 (1 3 ))))(6 8 ))(7 9 ))))((13 (12 (17 18 )))(14 (15 16 ))))(20 (19 21 ))))*
(0 (((11 (10 (9 (7 (6 (8 (5 (4 (2 (1 3 ))))))))))(13 (12 ((14 (15 16 ))(17 18 )))))(19 (20 21 ))))*
(0 (((11 (10 (8 (9 (7 (6 (5 (4 (2 (1 3 ))))))))))(13 (12 ((14 (15 16 ))(17 18 )))))(19 (20 21 ))))*
(0 (((11 (10 ((7 (6 (5 (4 (2 (1 3 ))))))(8 9 ))))(13 (12 ((14 (15 16 ))(17 18 )))))(19 (20 21 ))))*
(0 (((11 (10 (((5 (4 (2 (1 3 ))))(6 8 ))(7 9 ))))(13 (12 ((14 (15 16 ))(17 18 )))))(19 (20 21 ))))*
(0 (((11 (10 (9 (7 (6 (8 (5 (4 (2 (1 3 ))))))))))(12 (13 ((14 (15 16 ))(17 18 )))))(19 (20 21 ))))*
(0 (((11 (10 (8 (9 (7 (6 (5 (4 (2 (1 3 ))))))))))(12 (13 ((14 (15 16 ))(17 18 )))))(19 (20 21 ))))*
(0 (((11 (10 ((7 (6 (5 (4 (2 (1 3 ))))))(8 9 ))))(12 (13 ((14 (15 16 ))(17 18 )))))(19 (20 21 ))))*
(0 (((11 (10 (8 ((6 (5 (4 (2 (1 3 )))))(7 9 )))))(12 (13 ((14 (15 16 ))(17 18 )))))(19 (20 21 ))))*
(0 (((11 (10 (8 ((6 (5 (4 (2 (1 3 )))))(7 9 )))))(13 (12 ((14 (15 16 ))(17 18 )))))(19 (20 21 ))))*
(0 (((11 (10 (8 ((6 (5 (4 (2 (1 3 )))))(7 9 )))))((12 13 )((14 (15 16 ))(17 18 ))))(19 (20 21 ))))*
(0 (((11 (10 (8 ((6 (5 (4 (2 (1 3 )))))(7 9 )))))(12 (13 ((14 (15 16 ))(17 18 )))))(20 (19 21 ))))*
(0 (((11 (10 ((6 (5 (4 (2 (1 3 )))))(8 (7 9 )))))(12 (13 ((14 (15 16 ))(17 18 )))))(19 (20 21 ))))*
(0 (((11 (10 ((8 (6 (5 (4 (2 (1 3 ))))))(7 9 ))))(12 (13 ((14 (15 16 ))(17 18 )))))(19 (20 21 ))))*
(0 (((11 (10 (8 (9 ((5 (4 (2 (1 3 ))))(6 7 ))))))(12 (13 ((14 (15 16 ))(17 18 )))))(19 (20 21 ))))*
(0 (((11 (10 (8 (9 (6 (7 (5 (4 (2 (1 3 ))))))))))(12 (13 ((14 (15 16 ))(17 18 )))))(19 (20 21 ))))*
(0 (((11 (10 (((5 (4 (2 (1 3 ))))(6 7 ))(8 9 ))))(12 (13 ((14 (15 16 ))(17 18 )))))(19 (20 21 ))))*
(0 (((11 (10 (8 (9 ((5 (4 (2 (1 3 ))))(6 7 ))))))(12 (13 ((14 (15 16 ))(17 18 )))))(20 (19 21 ))))*
(0 (((11 (10 ((6 (7 (5 (4 (2 (1 3 ))))))(8 9 ))))(12 (13 ((14 (15 16 ))(17 18 )))))(19 (20 21 ))))*
(0 (((11 (10 (6 (8 ((5 (4 (2 (1 3 ))))(7 9 ))))))((13 (12 (17 18 )))(14 (15 16 ))))(19 (20 21 ))))*
(0 (((11 (10 (8 (9 (6 (7 (5 (4 (2 (1 3 ))))))))))(((12 13 )(17 18 ))(14 (15 16 ))))(19 (20 21 ))))*
(0 (((11 (10 (8 ((6 (5 (4 (2 (1 3 )))))(7 9 )))))(((12 13 )(17 18 ))(14 (15 16 ))))(19 (20 21 ))))*
(0 (((11 (10 (8 (9 (6 (7 (5 (4 (2 (1 3 ))))))))))((13 (12 (17 18 )))(15 (14 16 ))))(19 (20 21 ))))*
(0 (((11 (10 (8 ((6 (5 (4 (2 (1 3 )))))(7 9 )))))((13 (12 (17 18 )))(15 (14 16 ))))(19 (20 21 ))))*
(0 (((11 (10 (8 (9 (6 (7 (5 (4 (2 (1 3 ))))))))))(13 (12 ((14 (15 16 ))(17 18 )))))(19 (20 21 ))))*
(0 (((11 (10 (((5 (4 (2 (1 3 ))))(6 7 ))(8 9 ))))(13 (12 ((14 (15 16 ))(17 18 )))))(19 (20 21 ))))*
(0 (((11 (10 ((6 (7 (5 (4 (2 (1 3 ))))))(8 9 ))))(13 (12 ((14 (15 16 ))(17 18 )))))(19 (20 21 ))))*
(0 (((11 (10 (8 (9 (6 (7 (5 (4 (2 (1 3 ))))))))))((12 13 )((14 (15 16 ))(17 18 ))))(19 (20 21 ))))*
(0 (((11 (10 ((6 (8 (5 (4 (2 (1 3 ))))))(7 9 ))))(13 (12 ((14 (15 16 ))(17 18 )))))(19 (20 21 ))))*
(0 (((11 (10 ((8 (6 (5 (4 (2 (1 3 ))))))(7 9 ))))(13 (12 ((14 (15 16 ))(17 18 )))))(19 (20 21 ))))*
(0 (((11 (10 ((6 (5 (4 (2 (1 3 )))))(8 (7 9 )))))(13 (12 ((14 (15 16 ))(17 18 )))))(19 (20 21 ))))*
(0 (((11 (10 (9 (8 (6 (7 (5 (4 (2 (1 3 ))))))))))(13 (12 ((14 (15 16 ))(17 18 )))))(19 (20 21 ))))*
(0 (((11 (10 (6 ((8 (5 (4 (2 (1 3 )))))(7 9 )))))(13 (12 ((14 (15 16 ))(17 18 )))))(19 (20 21 ))))*
(0 (((11 (10 (6 (8 ((5 (4 (2 (1 3 ))))(7 9 ))))))(13 (12 ((14 (15 16 ))(17 18 )))))(19 (20 21 ))))*
(0 (((11 (10 (6 ((8 (5 (4 (2 (1 3 )))))(7 9 )))))(12 (13 ((14 (15 16 ))(17 18 )))))(19 (20 21 ))))*
(0 (((11 (10 (6 ((8 (5 (4 (2 (1 3 )))))(7 9 )))))((12 13 )((14 (15 16 ))(17 18 ))))(19 (20 21 ))))*
(0 (((11 (10 ((6 (5 (4 (2 (1 3 )))))(8 (7 9 )))))((12 13 )((14 (15 16 ))(17 18 ))))(19 (20 21 ))))*
(0 (((11 (10 ((6 (5 (4 (2 (1 3 )))))(8 (7 9 )))))(12 (13 ((14 (15 16 ))(17 18 )))))(20 (19 21 ))))*
(0 (((11 (10 (8 (9 (6 (7 (5 (4 (2 (1 3 ))))))))))(12 (13 ((14 (15 16 ))(17 18 )))))(20 (19 21 ))))*
(0 (((11 (10 (9 ((7 (5 (4 (2 (1 3 )))))(6 8 )))))((13 (12 (17 18 )))(14 (15 16 ))))(19 (20 21 ))))*
(0 (((11 (10 (9 ((5 (4 (2 (1 3 ))))(7 (6 8 ))))))((13 (12 (17 18 )))(14 (15 16 ))))(19 (20 21 ))))*
(0 (((11 (10 (9 (7 (8 (6 (5 (4 (2 (1 3 ))))))))))((13 (12 (17 18 )))(14 (15 16 ))))(19 (20 21 ))))*
(0 (((11 (10 (9 (7 ((5 (4 (2 (1 3 ))))(6 8 ))))))(((12 13 )(17 18 ))(14 (15 16 ))))(19 (20 21 ))))*
(0 (((11 (10 (9 (7 ((5 (4 (2 (1 3 ))))(6 8 ))))))(14 ((13 (12 (17 18 )))(15 16 ))))(19 (20 21 ))))*
(0 (((11 (10 (9 (7 ((5 (4 (2 (1 3 ))))(6 8 ))))))((13 (12 (17 18 )))(16 (14 15 ))))(19 (20 21 ))))*
(0 (((11 (10 (9 (7 ((5 (4 (2 (1 3 ))))(6 8 ))))))((12 (17 18 ))(13 (14 (15 16 )))))(19 (20 21 ))))*
(0 (((11 (10 (9 (7 ((5 (4 (2 (1 3 ))))(6 8 ))))))(13 ((12 (17 18 ))(15 (14 16 )))))(19 (20 21 ))))*
(0 (((11 (10 (9 (7 ((5 (4 (2 (1 3 ))))(6 8 ))))))((12 13 )((14 (15 16 ))(17 18 ))))(19 (20 21 ))))*
(0 (((11 (10 (8 (9 (7 (6 (5 (4 (2 (1 3 ))))))))))((13 (12 (17 18 )))(15 (14 16 ))))(19 (20 21 ))))*
(0 (((11 (10 ((7 (6 (5 (4 (2 (1 3 ))))))(8 9 ))))((13 (12 (17 18 )))(15 (14 16 ))))(19 (20 21 ))))*
(0 (((11 (10 (9 (7 (6 (8 (5 (4 (2 (1 3 ))))))))))(13 ((12 (17 18 ))(14 (15 16 )))))(19 (20 21 ))))*
(0 (((11 (10 (7 (9 ((5 (4 (2 (1 3 ))))(6 8 ))))))(13 ((12 (17 18 ))(14 (15 16 )))))(19 (20 21 ))))*
(0 (((11 (10 (6 ((8 (5 (4 (2 (1 3 )))))(7 9 )))))((13 (12 (17 18 )))(15 (14 16 ))))(19 (20 21 ))))*
(0 (((11 (10 (6 ((8 (5 (4 (2 (1 3 )))))(7 9 )))))(13 ((12 (17 18 ))(14 (15 16 )))))(19 (20 21 ))))*
(0 (((11 (10 (8 (9 ((5 (4 (2 (1 3 ))))(6 7 ))))))((12 (13 (17 18 )))(14 (15 16 ))))(19 (20 21 ))))*
(0 (((11 (10 (8 (9 ((5 (4 (2 (1 3 ))))(6 7 ))))))(13 ((12 (17 18 ))(14 (15 16 )))))(19 (20 21 ))))*
(0 (((11 (10 (8 (9 ((5 (4 (2 (1 3 ))))(6 7 ))))))((13 (12 (17 18 )))(14 (15 16 ))))(20 (19 21 ))))*
(0 (((11 (10 (8 (9 ((5 (4 (2 (1 3 ))))(6 7 ))))))((12 13 )((14 (17 18 ))(15 16 ))))(19 (20 21 ))))*
(0 (((11 (10 (7 (9 (8 (6 (5 (4 (2 (1 3 ))))))))))((13 (12 (17 18 )))(14 (15 16 ))))(19 (20 21 ))))*
(0 (((11 (10 (7 (9 ((5 (4 (2 (1 3 ))))(6 8 ))))))((13 (12 (17 18 )))(14 (15 16 ))))(20 (19 21 ))))*
(0 (((11 (10 (7 (9 ((5 (4 (2 (1 3 ))))(6 8 ))))))(13 (12 ((14 (15 16 ))(17 18 )))))(19 (20 21 ))))*
(0 (((11 (10 (9 (8 (7 (6 (5 (4 (2 (1 3 ))))))))))(13 (12 ((14 (15 16 ))(17 18 )))))(19 (20 21 ))))*
(0 (((11 (10 (7 (9 ((5 (4 (2 (1 3 ))))(6 8 ))))))(12 (13 ((14 (15 16 ))(17 18 )))))(19 (20 21 ))))*
(0 (((11 (10 (9 (8 (7 (6 (5 (4 (2 (1 3 ))))))))))(12 (13 ((14 (15 16 ))(17 18 )))))(19 (20 21 ))))*
(0 (((11 (10 (8 ((6 (5 (4 (2 (1 3 )))))(7 9 )))))(13 ((12 (17 18 ))(14 (15 16 )))))(19 (20 21 ))))*
(0 (((11 (10 (8 ((6 (5 (4 (2 (1 3 )))))(7 9 )))))(12 (13 ((14 (15 16 ))(17 18 )))))(21 (19 20 ))))*
(0 (((11 (10 ((8 (5 (4 (2 (1 3 )))))(6 (7 9 )))))(12 (13 ((14 (15 16 ))(17 18 )))))(19 (20 21 ))))*
(0 (((11 (10 (8 ((6 (5 (4 (2 (1 3 )))))(7 9 )))))((12 (13 (17 18 )))(14 (15 16 ))))(19 (20 21 ))))*
(0 (((11 (10 (8 ((6 (5 (4 (2 (1 3 )))))(7 9 )))))((12 13 )(14 ((15 16 )(17 18 )))))(19 (20 21 ))))*
(0 (((11 (10 (8 ((6 (5 (4 (2 (1 3 )))))(7 9 )))))((12 13 )(15 (16 (14 (17 18 ))))))(19 (20 21 ))))*
(0 (((11 (10 (6 (8 ((5 (4 (2 (1 3 ))))(7 9 ))))))(12 (13 ((14 (15 16 ))(17 18 )))))(19 (20 21 ))))*
(0 (((11 (10 (((5 (4 (2 (1 3 ))))(7 9 ))(6 8 ))))(12 (13 ((14 (15 16 ))(17 18 )))))(19 (20 21 ))))*
(0 (((11 (10 (8 (9 ((5 (4 (2 (1 3 ))))(6 7 ))))))(12 (13 (14 ((15 16 )(17 18 ))))))(19 (20 21 ))))*
(0 (((11 (10 (8 (9 ((5 (4 (2 (1 3 ))))(6 7 ))))))(12 (13 (15 ((14 16 )(17 18 ))))))(19 (20 21 ))))*
(0 (((11 (10 (8 (9 ((5 (4 (2 (1 3 ))))(6 7 ))))))(12 (13 ((14 (15 16 ))(17 18 )))))(21 (19 20 ))))*
(0 (((11 (10 (8 (9 ((5 (4 (2 (1 3 ))))(6 7 ))))))((12 13 )(15 (16 (14 (17 18 ))))))(19 (20 21 ))))*
(0 (((11 (10 (8 (9 (7 (6 (5 (4 (2 (1 3 ))))))))))(((12 13 )(17 18 ))(14 (15 16 ))))(19 (20 21 ))))*
(0 (((11 (10 (((5 (4 (2 (1 3 ))))(6 7 ))(8 9 ))))(((12 13 )(17 18 ))(14 (15 16 ))))(19 (20 21 ))))*
(0 (((11 (10 (((5 (4 (2 (1 3 ))))(6 7 ))(8 9 ))))((13 (12 (17 18 )))(15 (14 16 ))))(19 (20 21 ))))*
(0 (((11 (10 (8 (9 ((5 (4 (2 (1 3 ))))(6 7 ))))))(((12 13 )(17 18 ))(15 (14 16 ))))(19 (20 21 ))))*
(0 (((11 (10 (8 (9 ((5 (4 (2 (1 3 ))))(6 7 ))))))(13 (12 (14 ((15 16 )(17 18 ))))))(19 (20 21 ))))*
(0 (((11 (10 (8 (9 ((5 (4 (2 (1 3 ))))(6 7 ))))))(13 (12 (15 ((14 16 )(17 18 ))))))(19 (20 21 ))))*
(0 (((11 (10 (8 (9 ((5 (4 (2 (1 3 ))))(6 7 ))))))(13 (12 ((14 (15 16 ))(17 18 )))))(20 (19 21 ))))*
(0 (((11 (10 (8 (9 (7 (6 (5 (4 (2 (1 3 ))))))))))((12 13 )((14 (15 16 ))(17 18 ))))(19 (20 21 ))))*
(0 (((11 (10 (((5 (4 (2 (1 3 ))))(6 7 ))(8 9 ))))((12 13 )((14 (15 16 ))(17 18 ))))(19 (20 21 ))))*
(0 (((11 (10 (6 ((8 (5 (4 (2 (1 3 )))))(7 9 )))))((13 (12 (17 18 )))(14 (15 16 ))))(20 (19 21 ))))*
(0 (((11 (10 (9 (7 (6 (8 (5 (4 (2 (1 3 ))))))))))((12 13 )((14 (15 16 ))(17 18 ))))(19 (20 21 ))))*
(0 (((11 (10 ((6 (7 (5 (4 (2 (1 3 ))))))(8 9 ))))(13 ((12 (17 18 ))(14 (15 16 )))))(19 (20 21 ))))*
(0 (((11 (10 ((6 (7 (5 (4 (2 (1 3 ))))))(8 9 ))))((12 13 )((14 (15 16 ))(17 18 ))))(19 (20 21 ))))*
(0 (((11 (10 ((6 (7 (5 (4 (2 (1 3 ))))))(8 9 ))))(13 (12 ((14 (15 16 ))(17 18 )))))(20 (19 21 ))))*
(0 (((11 (10 ((6 (7 (5 (4 (2 (1 3 ))))))(8 9 ))))((13 (12 (17 18 )))(15 (14 16 ))))(19 (20 21 ))))*
(0 (((11 (10 (6 ((8 (5 (4 (2 (1 3 )))))(7 9 )))))(13 (12 (14 ((15 16 )(17 18 ))))))(19 (20 21 ))))*
(0 (((11 (10 (6 ((8 (5 (4 (2 (1 3 )))))(7 9 )))))(13 (12 (15 ((14 16 )(17 18 ))))))(19 (20 21 ))))*
(0 (((11 (10 (6 ((8 (5 (4 (2 (1 3 )))))(7 9 )))))(13 (12 ((14 (15 16 ))(17 18 )))))(20 (19 21 ))))*
(0 (((11 (10 ((5 (4 (2 (1 3 ))))(6 (8 (7 9 ))))))(13 (12 ((14 (15 16 ))(17 18 )))))(19 (20 21 ))))*
(0 (((11 (10 (6 ((8 (5 (4 (2 (1 3 )))))(7 9 )))))((12 13 )(14 ((15 16 )(17 18 )))))(19 (20 21 ))))*
(0 (((11 (10 ((6 (5 (4 (2 (1 3 )))))(8 (7 9 )))))(13 ((12 (17 18 ))(14 (15 16 )))))(19 (20 21 ))))*
(0 (((11 (10 ((6 (5 (4 (2 (1 3 )))))(8 (7 9 )))))(12 (13 ((14 (15 16 ))(17 18 )))))(21 (19 20 ))))*
(0 (((11 (10 (6 (8 ((5 (4 (2 (1 3 ))))(7 9 ))))))((12 13 )((14 (15 16 ))(17 18 ))))(19 (20 21 ))))*
(0 (((11 (10 (((5 (4 (2 (1 3 ))))(7 9 ))(6 8 ))))((12 13 )((14 (15 16 ))(17 18 ))))(19 (20 21 ))))*
(0 (((11 (10 (6 (8 ((5 (4 (2 (1 3 ))))(7 9 ))))))(12 (13 ((14 (15 16 ))(17 18 )))))(20 (19 21 ))))*
(0 (((11 (10 (((5 (4 (2 (1 3 ))))(6 7 ))(8 9 ))))(12 (13 ((14 (15 16 ))(17 18 )))))(20 (19 21 ))))*
(0 (((11 (10 (8 (9 ((5 (4 (2 (1 3 ))))(6 7 ))))))((12 13 )((14 (15 16 ))(17 18 ))))(20 (19 21 ))))*
(0 (((11 (10 (8 (9 (7 (6 (5 (4 (2 (1 3 ))))))))))(12 (13 ((14 (15 16 ))(17 18 )))))(20 (19 21 ))))*
(0 (((11 (10 (((5 (4 (2 (1 3 ))))(7 9 ))(6 8 ))))(13 ((12 (17 18 ))(15 (14 16 )))))(19 (20 21 ))))*
(0 (((11 (10 (7 (9 (8 (6 (5 (4 (2 (1 3 ))))))))))(13 (12 ((14 (15 16 ))(17 18 )))))(19 (20 21 ))))*
(0 (((11 (10 (8 (9 (6 (7 (5 (4 (2 (1 3 ))))))))))(13 ((12 (17 18 ))(14 (15 16 )))))(19 (20 21 ))))*
(0 (((11 (10 (8 (9 (6 (7 (5 (4 (2 (1 3 ))))))))))(13 (12 ((14 (15 16 ))(17 18 )))))(20 (19 21 ))))*
(0 (((11 (10 ((8 (6 (5 (4 (2 (1 3 ))))))(7 9 ))))((12 13 )((14 (15 16 ))(17 18 ))))(19 (20 21 ))))*
(0 (((11 (10 ((7 (6 (5 (4 (2 (1 3 ))))))(8 9 ))))((12 13 )((14 (15 16 ))(17 18 ))))(19 (20 21 ))))*
(0 (((11 (10 (6 ((8 (5 (4 (2 (1 3 )))))(7 9 )))))((12 (13 (17 18 )))(14 (15 16 ))))(19 (20 21 ))))*
(0 (((11 (10 ((7 (6 (5 (4 (2 (1 3 ))))))(8 9 ))))(12 (13 ((14 (15 16 ))(17 18 )))))(20 (19 21 ))))*
(0 (((11 (10 ((6 (7 (5 (4 (2 (1 3 ))))))(8 9 ))))(12 (13 ((14 (15 16 ))(17 18 )))))(20 (19 21 ))))*
(0 (((11 (10 ((6 (5 (4 (2 (1 3 )))))(8 (7 9 )))))(13 (12 ((14 (15 16 ))(17 18 )))))(20 (19 21 ))))*
(0 (((11 (10 (9 (7 (6 (8 (5 (4 (2 (1 3 ))))))))))(((12 13 )(17 18 ))(14 (15 16 ))))(19 (20 21 ))))*
(0 (((11 (10 ((7 (6 (5 (4 (2 (1 3 ))))))(8 9 ))))(((12 13 )(17 18 ))(14 (15 16 ))))(19 (20 21 ))))*
(0 (((11 (10 (8 ((6 (5 (4 (2 (1 3 )))))(7 9 )))))((13 (12 (17 18 )))(14 (15 16 ))))(20 (19 21 ))))*
(0 (((11 (10 (((5 (4 (2 (1 3 ))))(6 8 ))(7 9 ))))((12 (17 18 ))(13 (14 (15 16 )))))(19 (20 21 ))))*
(0 (((11 (10 (9 (8 (7 (6 (5 (4 (2 (1 3 ))))))))))((12 13 )((14 (15 16 ))(17 18 ))))(19 (20 21 ))))*
(0 (((11 (10 ((6 (5 (4 (2 (1 3 )))))(8 (7 9 )))))((13 (12 (17 18 )))(15 (14 16 ))))(19 (20 21 ))))*
(0 (((11 (10 (8 (9 (6 (7 (5 (4 (2 (1 3 ))))))))))((12 (13 (17 18 )))(14 (15 16 ))))(19 (20 21 ))))*
(0 (((11 (10 (8 (9 (6 (7 (5 (4 (2 (1 3 ))))))))))((13 (12 (17 18 )))(14 (15 16 ))))(20 (19 21 ))))*
(0 (((11 (10 (8 (9 (6 (7 (5 (4 (2 (1 3 ))))))))))((12 13 )((14 (17 18 ))(15 16 ))))(19 (20 21 ))))*
(0 (((11 (10 (7 (9 (8 (6 (5 (4 (2 (1 3 ))))))))))(12 (13 ((14 (15 16 ))(17 18 )))))(19 (20 21 ))))*
(0 (((11 (10 (9 (8 (6 (7 (5 (4 (2 (1 3 ))))))))))(12 (13 ((14 (15 16 ))(17 18 )))))(19 (20 21 ))))*
(0 (((11 (10 (8 (9 (6 (7 (5 (4 (2 (1 3 ))))))))))(12 (13 ((14 (15 16 ))(17 18 )))))(21 (19 20 ))))*
(0 (((11 (10 (8 (9 (6 (7 (5 (4 (2 (1 3 ))))))))))((12 13 )(15 (16 (14 (17 18 ))))))(19 (20 21 ))))*
(0 (((11 (10 (8 (9 ((5 (4 (2 (1 3 ))))(6 7 ))))))(13 (12 (15 (16 (14 (17 18 )))))))(19 (20 21 ))))*
(0 (((11 (10 (8 (9 (6 (7 (5 (4 (2 (1 3 ))))))))))(13 (12 (15 (16 (14 (17 18 )))))))(19 (20 21 ))))*
(0 (((11 (10 (8 (9 ((5 (4 (2 (1 3 ))))(6 7 ))))))((12 13 )(15 (14 (16 (17 18 ))))))(19 (20 21 ))))*
(0 (((11 (10 (8 (9 ((5 (4 (2 (1 3 ))))(6 7 ))))))((12 13 )(15 (14 (16 (17 18 ))))))(20 (19 21 ))))*
(0 (((11 (10 (8 (9 (6 (7 (5 (4 (2 (1 3 ))))))))))((12 13 )(15 (14 (16 (17 18 ))))))(19 (20 21 ))))*
(0 (((11 (10 (8 (9 (7 (6 (5 (4 (2 (1 3 ))))))))))((12 13 )(15 (14 (16 (17 18 ))))))(19 (20 21 ))))*
(0 (((11 (10 (((5 (4 (2 (1 3 ))))(6 7 ))(8 9 ))))((12 13 )(15 (14 (16 (17 18 ))))))(19 (20 21 ))))*
(0 (((11 (10 ((6 (7 (5 (4 (2 (1 3 ))))))(8 9 ))))((12 13 )(15 (14 (16 (17 18 ))))))(19 (20 21 ))))*
(0 (((11 (10 ((7 (6 (5 (4 (2 (1 3 ))))))(8 9 ))))((12 13 )(15 (14 (16 (17 18 ))))))(19 (20 21 ))))*
(0 (((11 (10 (8 ((6 (5 (4 (2 (1 3 )))))(7 9 )))))((12 13 )(15 (14 (16 (17 18 ))))))(19 (20 21 ))))*
(0 (((11 (10 (((5 (4 (2 (1 3 ))))(6 7 ))(8 9 ))))(13 (12 (15 (16 (14 (17 18 )))))))(19 (20 21 ))))*
(0 (((11 (10 ((6 (7 (5 (4 (2 (1 3 ))))))(8 9 ))))(13 (12 (15 (16 (14 (17 18 )))))))(19 (20 21 ))))*
(0 (((11 (10 ((6 (7 (5 (4 (2 (1 3 ))))))(8 9 ))))(((12 13 )(17 18 ))(14 (15 16 ))))(19 (20 21 ))))*
(0 (((11 (10 ((6 (5 (4 (2 (1 3 )))))(8 (7 9 )))))(((12 13 )(17 18 ))(14 (15 16 ))))(19 (20 21 ))))*
(0 (((11 (10 (8 (9 (6 (7 (5 (4 (2 (1 3 ))))))))))(((12 13 )(17 18 ))(15 (14 16 ))))(19 (20 21 ))))*
(0 (((11 (10 (8 ((6 (5 (4 (2 (1 3 )))))(7 9 )))))(((12 13 )(17 18 ))(15 (14 16 ))))(19 (20 21 ))))*
(0 (((11 (10 (8 ((6 (5 (4 (2 (1 3 )))))(7 9 )))))(13 (12 ((14 (15 16 ))(17 18 )))))(20 (19 21 ))))*
(0 (((11 (10 (6 ((8 (5 (4 (2 (1 3 )))))(7 9 )))))((12 13 )(15 ((14 16 )(17 18 )))))(19 (20 21 ))))*
(0 (((11 (10 (6 ((8 (5 (4 (2 (1 3 )))))(7 9 )))))((12 13 )(15 (14 (16 (17 18 ))))))(19 (20 21 ))))*
(0 (((11 (10 ((6 (5 (4 (2 (1 3 )))))(8 (7 9 )))))((12 13 )(15 (14 (16 (17 18 ))))))(19 (20 21 ))))*
(0 (((11 (10 ((8 (6 (5 (4 (2 (1 3 ))))))(7 9 ))))((12 13 )(15 (14 (16 (17 18 ))))))(19 (20 21 ))))*
(0 (((11 (10 ((6 (5 (4 (2 (1 3 )))))(8 (7 9 )))))((12 13 )(15 ((14 16 )(17 18 )))))(19 (20 21 ))))*
(0 (((11 (10 ((6 (5 (4 (2 (1 3 )))))(8 (7 9 )))))((12 13 )(15 (16 (14 (17 18 ))))))(19 (20 21 ))))*
(0 (((11 (10 ((6 (5 (4 (2 (1 3 )))))(8 (7 9 )))))((12 13 )(14 ((15 16 )(17 18 )))))(19 (20 21 ))))*
(0 (((11 (10 (6 ((8 (5 (4 (2 (1 3 )))))(7 9 )))))(12 (13 ((14 (15 16 ))(17 18 )))))(20 (19 21 ))))*
(0 (((11 (10 (9 (8 (6 (7 (5 (4 (2 (1 3 ))))))))))(12 (13 ((14 (15 16 ))(17 18 )))))(20 (19 21 ))))*
(0 (((11 (10 (8 (9 (6 (7 (5 (4 (2 (1 3 ))))))))))((12 13 )((14 (15 16 ))(17 18 ))))(20 (19 21 ))))*
(0 (((11 (10 (9 (8 (6 (7 (5 (4 (2 (1 3 ))))))))))((12 13 )((14 (15 16 ))(17 18 ))))(19 (20 21 ))))*
(0 (((11 (10 (8 ((6 (5 (4 (2 (1 3 )))))(7 9 )))))(13 (12 (15 (16 (14 (17 18 )))))))(19 (20 21 ))))*
(0 (((11 (10 ((6 (5 (4 (2 (1 3 )))))(8 (7 9 )))))(13 (12 (15 (16 (14 (17 18 )))))))(19 (20 21 ))))*
(0 (((11 (10 (9 (8 (6 (7 (5 (4 (2 (1 3 ))))))))))(13 (12 (15 (16 (14 (17 18 )))))))(19 (20 21 ))))*
(0 (((11 (10 (8 (6 ((5 (4 (2 (1 3 ))))(7 9 ))))))((12 13 )(15 ((14 16 )(17 18 )))))(19 (20 21 ))))*
(0 (((11 (10 ((6 (7 (5 (4 (2 (1 3 ))))))(8 9 ))))((12 13 )(15 ((14 16 )(17 18 )))))(19 (20 21 ))))*
(0 (((11 (10 (8 (9 (6 (7 (5 (4 (2 (1 3 ))))))))))((12 13 )(15 ((14 16 )(17 18 )))))(19 (20 21 ))))*
(0 (((11 (10 (9 (8 (6 (7 (5 (4 (2 (1 3 ))))))))))((12 13 )(15 (14 (16 (17 18 ))))))(19 (20 21 ))))*
(0 (((11 (10 (6 ((8 (5 (4 (2 (1 3 )))))(7 9 )))))(13 (12 (15 (16 (14 (17 18 )))))))(19 (20 21 ))))*
(0 (((11 (10 (6 ((8 (5 (4 (2 (1 3 )))))(7 9 )))))(((12 13 )(17 18 ))(14 (15 16 ))))(19 (20 21 ))))*
(0 (((11 (10 ((8 (6 (5 (4 (2 (1 3 ))))))(7 9 ))))(12 (13 ((14 (15 16 ))(17 18 )))))(20 (19 21 ))))*
(0 (((11 (10 (9 (8 (7 (6 (5 (4 (2 (1 3 ))))))))))(12 (13 ((14 (15 16 ))(17 18 )))))(20 (19 21 ))))*
(0 (((11 (10 ((8 (6 (5 (4 (2 (1 3 ))))))(7 9 ))))(((12 13 )(17 18 ))(14 (15 16 ))))(19 (20 21 ))))*
(0 (((11 (10 (9 (8 (6 (7 (5 (4 (2 (1 3 ))))))))))(((12 13 )(17 18 ))(14 (15 16 ))))(19 (20 21 ))))*
(0 (((11 (10 ((8 (9 (5 (4 (2 (1 3 ))))))(6 7 ))))((13 (12 (17 18 )))(14 (15 16 ))))(19 (20 21 ))))*
(0 (((11 (10 (9 (7 ((5 (4 (2 (1 3 ))))(6 8 ))))))((12 (13 (17 18 )))(14 (15 16 ))))(19 (20 21 ))))*
(0 (((11 (10 (9 (7 ((5 (4 (2 (1 3 ))))(6 8 ))))))((13 (12 (17 18 )))(14 (15 16 ))))(21 (19 20 ))))*
(0 (((11 (10 (6 (9 (7 (8 (5 (4 (2 (1 3 ))))))))))((13 (12 (17 18 )))(14 (15 16 ))))(19 (20 21 ))))*
(0 (((11 (10 (9 (6 (7 (8 (5 (4 (2 (1 3 ))))))))))((13 (12 (17 18 )))(14 (15 16 ))))(19 (20 21 ))))*
(0 (((11 (10 (9 ((8 (5 (4 (2 (1 3 )))))(6 7 )))))((13 (12 (17 18 )))(14 (15 16 ))))(19 (20 21 ))))*
(0 (((11 (10 (9 ((5 (4 (2 (1 3 ))))(6 (7 8 ))))))((13 (12 (17 18 )))(14 (15 16 ))))(19 (20 21 ))))*
(0 (((11 (10 (9 ((5 (4 (2 (1 3 ))))(8 (6 7 ))))))((13 (12 (17 18 )))(14 (15 16 ))))(19 (20 21 ))))*
(0 (((11 (10 (7 ((9 (5 (4 (2 (1 3 )))))(6 8 )))))((13 (12 (17 18 )))(14 (15 16 ))))(19 (20 21 ))))*
(0 (((11 (10 (6 (7 ((5 (4 (2 (1 3 ))))(8 9 ))))))((13 (12 (17 18 )))(14 (15 16 ))))(19 (20 21 ))))*
(0 (((11 (10 (7 ((5 (4 (2 (1 3 ))))(6 (8 9 ))))))((13 (12 (17 18 )))(14 (15 16 ))))(19 (20 21 ))))*
(0 (((11 (10 (9 (7 ((5 (4 (2 (1 3 ))))(6 8 ))))))(12 ((13 (17 18 ))(14 (15 16 )))))(19 (20 21 ))))*
(0 (((11 (10 (9 (7 ((5 (4 (2 (1 3 ))))(6 8 ))))))((12 (14 (15 16 )))(13 (17 18 ))))(19 (20 21 ))))*
(0 (((11 (10 ((7 (8 (5 (4 (2 (1 3 ))))))(6 9 ))))((13 (12 (17 18 )))(14 (15 16 ))))(19 (20 21 ))))*
(0 (((11 (10 (9 ((6 (5 (4 (2 (1 3 )))))(7 8 )))))((13 (12 (17 18 )))(14 (15 16 ))))(19 (20 21 ))))*
(0 (((11 (10 (7 ((5 (4 (2 (1 3 ))))(9 (6 8 ))))))((13 (12 (17 18 )))(14 (15 16 ))))(19 (20 21 ))))*
(0 (((11 (10 (7 ((5 (4 (2 (1 3 ))))(8 (6 9 ))))))((13 (12 (17 18 )))(14 (15 16 ))))(19 (20 21 ))))*
(0 (((11 (10 (8 (9 ((5 (4 (2 (1 3 ))))(6 7 ))))))(((12 14 )(15 16 ))(13 (17 18 ))))(19 (20 21 ))))*
(0 (((11 (10 (9 (7 ((5 (4 (2 (1 3 ))))(6 8 ))))))((12 (17 18 ))((13 14 )(15 16 ))))(19 (20 21 ))))*
(0 (((11 (10 (9 (7 ((5 (4 (2 (1 3 ))))(6 8 ))))))((12 (17 18 ))(14 (15 (13 16 )))))(19 (20 21 ))))*
(0 (((11 (10 (9 (7 ((5 (4 (2 (1 3 ))))(6 8 ))))))((12 (17 18 ))(14 (16 (13 15 )))))(19 (20 21 ))))*
(0 (((11 (10 (9 (7 ((5 (4 (2 (1 3 ))))(6 8 ))))))((13 (14 (12 (17 18 ))))(15 16 )))(19 (20 21 ))))*
(0 (((11 (10 (9 (7 ((5 (4 (2 (1 3 ))))(6 8 ))))))((13 ((12 14 )(17 18 )))(15 16 )))(19 (20 21 ))))*
(0 (((11 (10 (9 (7 ((5 (4 (1 (2 3 ))))(6 8 ))))))((13 (12 (17 18 )))(14 (15 16 ))))(19 (20 21 ))))*
(0 (((11 (10 (9 (7 ((5 (4 (3 (1 2 ))))(6 8 ))))))((13 (12 (17 18 )))(14 (15 16 ))))(19 (20 21 ))))*
(0 (((10 (11 (9 (7 ((5 (4 (2 (1 3 ))))(6 8 ))))))((13 (12 (17 18 )))(14 (15 16 ))))(19 (20 21 ))))*
(0 (((11 (9 (7 ((5 (4 (2 (1 3 ))))(6 (8 10 ))))))((13 (12 (17 18 )))(14 (15 16 ))))(19 (20 21 ))))*
(0 (((10 (9 (7 ((5 (4 (2 (1 3 ))))(6 8 )))))((13 (12 (17 18 )))(14 (15 16 ))))(11 (19 (20 21 )))))*
(0 (((11 (10 (9 (7 ((5 (4 (2 (1 3 ))))(6 8 ))))))((14 (12 (15 16 )))(13 (17 18 ))))(19 (20 21 ))))*
(0 (((11 (10 (8 ((6 (5 (4 (2 (1 3 )))))(7 9 )))))(((12 14 )(15 16 ))(13 (17 18 ))))(19 (20 21 ))))*
(0 (((11 (10 (8 (9 ((5 (4 (2 (1 3 ))))(6 7 ))))))((14 (15 (12 16 )))(13 (17 18 ))))(19 (20 21 ))))*
(0 (((13 (11 (10 (9 (7 ((5 (4 (2 (1 3 ))))(6 8 )))))))((12 (17 18 ))(14 (15 16 ))))(19 (20 21 ))))*
(0 (((11 (10 (9 (7 (6 (8 (5 (4 (2 (1 3 ))))))))))((12 (13 (17 18 )))(14 (15 16 ))))(19 (20 21 ))))*
(0 (((11 (10 (9 (7 ((5 (2 (4 (1 3 ))))(6 8 ))))))((13 (12 (17 18 )))(14 (15 16 ))))(19 (20 21 ))))*
(0 (((11 (10 (9 (7 ((4 (5 (2 (1 3 ))))(6 8 ))))))((13 (12 (17 18 )))(14 (15 16 ))))(19 (20 21 ))))*
(0 (((11 (10 (9 (7 ((5 ((1 3 )(2 4 )))(6 8 ))))))((13 (12 (17 18 )))(14 (15 16 ))))(19 (20 21 ))))*
(0 (((11 (10 (9 (5 (7 ((4 (2 (1 3 )))(6 8 )))))))((13 (12 (17 18 )))(14 (15 16 ))))(19 (20 21 ))))*
(0 (((11 (10 (9 (7 (5 ((4 (2 (1 3 )))(6 8 )))))))((13 (12 (17 18 )))(14 (15 16 ))))(19 (20 21 ))))*
(0 (((11 (10 (9 (((4 (2 (1 3 )))(6 8 ))(5 7 )))))((13 (12 (17 18 )))(14 (15 16 ))))(19 (20 21 ))))*
(0 (((11 (10 (9 (7 (((2 (1 3 ))(4 5 ))(6 8 ))))))((13 (12 (17 18 )))(14 (15 16 ))))(19 (20 21 ))))*
(0 (((11 (10 (9 (7 ((4 (2 (1 3 )))(6 (5 8 )))))))((13 (12 (17 18 )))(14 (15 16 ))))(19 (20 21 ))))*
(0 (((11 (10 (9 (7 ((4 (2 (1 3 )))(8 (5 6 )))))))((13 (12 (17 18 )))(14 (15 16 ))))(19 (20 21 ))))*
(0 (((11 (10 (9 (7 (8 (5 (6 (4 (2 (1 3 ))))))))))((13 (12 (17 18 )))(14 (15 16 ))))(19 (20 21 ))))*
(0 (((11 (10 (9 (7 ((5 (3 (4 (1 2 ))))(6 8 ))))))((13 (12 (17 18 )))(14 (15 16 ))))(19 (20 21 ))))*
(0 (((11 (10 (5 (9 (7 ((4 (2 (1 3 )))(6 8 )))))))((13 (12 (17 18 )))(14 (15 16 ))))(19 (20 21 ))))*
(0 (((11 (10 ((7 ((4 (2 (1 3 )))(6 8 )))(5 9 ))))((13 (12 (17 18 )))(14 (15 16 ))))(19 (20 21 ))))*
(0 (((11 (10 (9 (7 (8 ((4 (2 (1 3 )))(5 6 )))))))((13 (12 (17 18 )))(14 (15 16 ))))(19 (20 21 ))))*
(0 (((11 (10 (9 (((4 (2 (1 3 )))(5 7 ))(6 8 )))))((13 (12 (17 18 )))(14 (15 16 ))))(19 (20 21 ))))*
(0 (((11 (10 (9 ((5 (7 (4 (2 (1 3 )))))(6 8 )))))((13 (12 (17 18 )))(14 (15 16 ))))(19 (20 21 ))))*
(0 (((11 ((9 (7 (6 (5 (4 (2 (1 3 )))))))(8 10 )))((13 (12 (17 18 )))(14 (15 16 ))))(19 (20 21 ))))*
(0 (((11 (10 (9 (7 (6 (5 (8 (4 (2 (1 3 ))))))))))((13 (12 (17 18 )))(14 (15 16 ))))(19 (20 21 ))))*
(0 (((11 (10 (9 (7 (6 ((4 (2 (1 3 )))(5 8 )))))))((13 (12 (17 18 )))(14 (15 16 ))))(19 (20 21 ))))*
(0 (((11 (10 (7 (((4 (2 (1 3 )))(5 9 ))(6 8 )))))((13 (12 (17 18 )))(14 (15 16 ))))(19 (20 21 ))));
proc-;
