tread
'Tree with tags' 
(0 ((7 (((3 (1 2 ))((9 ((4 5 )(13 ((12 (17 18 ))(14 (15 16 ))))))(10 11 )))(6 8 )))(21 (19 20 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 99/98; 
ttag +24 75/62; 
ttag +25 8/[28]; 
ttag +26 36/0; 
ttag +27 67/55; 
ttag +28 100/100; 
ttag +29 36/5; 
ttag +30 34/2; 
ttag +31 12/[19]; 
ttag +32 27/[9]; 
ttag +33 53/44; 
ttag +34 35/6; 
ttag +35 50/39; 
ttag +36 46/26; 
ttag +37 62/53; 
ttag +38 76/72; 
ttag +39 81/78; 
ttag +40 76/70; 
ttag +41 72/51; 
ttag +42 75/62; 
