tread 'tree(s) from TNT, for data in C:\Research\iw\Matrices\054.txt'
(0 (((9 (((6 (5 (4 (3 (1 2 )))))(7 8 ))(10 11 )))(21 (18 (17 (12 (13 (14 (15 16 ))))))))(19 20 )))*
(0 (20 (19 ((9 (((6 (5 (4 (3 (1 2 )))))(7 8 ))(10 11 )))(21 (18 (17 (12 (13 (14 (15 16 )))))))))))*
(0 (((9 (11 (10 ((6 (5 (4 (3 (1 2 )))))(7 8 )))))(21 (18 (17 (12 (13 (14 (15 16 ))))))))(19 20 )))*
(0 (((9 (((6 (5 (4 (3 (1 2 )))))(7 8 ))(10 11 )))(21 (18 (12 (17 (13 (14 (15 16 ))))))))(19 20 )))*
(0 ((9 (((6 (5 (4 (3 (1 2 )))))(7 8 ))(10 11 )))((21 (18 (17 (12 (13 (14 (15 16 )))))))(19 20 ))))*
(0 (20 (19 ((9 (((6 (5 (4 (3 (1 2 )))))(7 8 ))(10 11 )))(21 (18 (12 (17 (13 (14 (15 16 )))))))))))*
(0 (((9 (((6 (5 (4 (3 (1 2 )))))(7 8 ))(10 11 )))(19 20 ))(21 (18 (17 (12 (13 (14 (15 16 )))))))))*
(0 (20 (19 ((9 ((7 (8 (6 (5 (4 (3 (1 2 )))))))(10 11 )))(21 (18 (17 (12 (13 (14 (15 16 )))))))))))*
(0 (20 (19 ((9 ((8 (7 (6 (5 (4 (3 (1 2 )))))))(10 11 )))(21 (18 (17 (12 (13 (14 (15 16 )))))))))))*
(0 (20 (19 ((9 (11 (10 ((6 (5 (4 (3 (1 2 )))))(7 8 )))))(21 (18 (17 (12 (13 (14 (15 16 )))))))))))*
(0 (((9 (11 (10 (((4 (3 (1 2 )))(5 6 ))(7 8 )))))(21 (18 (17 (12 (13 (14 (15 16 ))))))))(19 20 )))*
(0 (20 (19 ((9 (11 (10 (7 (8 (6 (5 (4 (3 (1 2 ))))))))))(21 (18 (17 (12 (13 (14 (15 16 )))))))))))*
(0 (20 (19 ((9 (11 (10 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(21 (18 (17 (12 (13 (14 (15 16 )))))))))))*
(0 (((9 ((((4 (3 (1 2 )))(5 6 ))(7 8 ))(10 11 )))(21 (18 (17 (12 (13 (14 (15 16 ))))))))(19 20 )))*
(0 (((9 ((7 (8 (6 (5 (4 (3 (1 2 )))))))(10 11 )))(21 (18 (17 (12 (13 (14 (15 16 ))))))))(19 20 )))*
(0 (19 (20 ((9 (((6 (5 (4 (3 (1 2 )))))(7 8 ))(10 11 )))(21 (18 (17 (12 (13 (14 (15 16 )))))))))))*
(0 (20 ((19 (9 (((6 (5 (4 (3 (1 2 )))))(7 8 ))(10 11 ))))(21 (18 (17 (12 (13 (14 (15 16 ))))))))))*
(0 (((9 (11 (10 (7 (8 (6 (5 (4 (3 (1 2 ))))))))))(21 (18 (17 (12 (13 (14 (15 16 ))))))))(19 20 )))*
(0 ((19 (20 (9 (((6 (5 (4 (3 (1 2 )))))(7 8 ))(10 11 )))))(21 (18 (17 (12 (13 (14 (15 16 )))))))))*
(0 (((9 (11 (10 ((6 (5 (4 (3 (1 2 )))))(7 8 )))))(21 (18 (12 (17 (13 (14 (15 16 ))))))))(19 20 )))*
(0 ((9 (11 (10 ((6 (5 (4 (3 (1 2 )))))(7 8 )))))((21 (18 (17 (12 (13 (14 (15 16 )))))))(19 20 ))))*
(0 ((9 (((6 (5 (4 (3 (1 2 )))))(7 8 ))(10 11 )))((21 (18 (12 (17 (13 (14 (15 16 )))))))(19 20 ))))*
(0 (20 (19 ((9 ((7 (8 (6 (5 (4 (3 (1 2 )))))))(10 11 )))(21 (18 (12 (17 (13 (14 (15 16 )))))))))))*
(0 (20 (19 ((9 ((8 (7 (6 (5 (4 (3 (1 2 )))))))(10 11 )))(21 (18 (12 (17 (13 (14 (15 16 )))))))))))*
(0 (20 (19 ((9 (11 (10 ((6 (5 (4 (3 (1 2 )))))(7 8 )))))(21 (18 (12 (17 (13 (14 (15 16 )))))))))))*
(0 (20 (19 ((9 (11 (10 (((4 (3 (1 2 )))(5 6 ))(7 8 )))))(21 (18 (17 (12 (13 (14 (15 16 )))))))))))*
(0 (20 (19 ((9 (11 (10 (7 (8 ((4 (3 (1 2 )))(5 6 )))))))(21 (18 (17 (12 (13 (14 (15 16 )))))))))))*
(0 (20 (19 ((9 (11 (10 (7 (8 (6 (5 (4 (3 (1 2 ))))))))))(21 (18 (12 (17 (13 (14 (15 16 )))))))))))*
(0 (20 (19 ((9 (11 (10 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))(21 (18 (17 (12 (13 (14 (15 16 )))))))))))*
(0 (20 (19 ((9 (11 (10 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(21 (18 (12 (17 (13 (14 (15 16 )))))))))))*
(0 (((9 ((8 (7 (6 (5 (4 (3 (1 2 )))))))(10 11 )))(21 (18 (17 (12 (13 (14 (15 16 ))))))))(19 20 )))*
(0 (((((6 (5 (4 (3 (1 2 )))))(7 8 ))(9 (10 11 )))(21 (18 (17 (12 (13 (14 (15 16 ))))))))(19 20 )))*
(0 (((9 (10 (11 ((6 (5 (4 (3 (1 2 )))))(7 8 )))))(21 (18 (17 (12 (13 (14 (15 16 ))))))))(19 20 )))*
(0 (19 ((20 (9 (((6 (5 (4 (3 (1 2 )))))(7 8 ))(10 11 ))))(21 (18 (17 (12 (13 (14 (15 16 ))))))))))*
(0 (((9 ((7 (8 ((4 (3 (1 2 )))(5 6 ))))(10 11 )))(21 (18 (17 (12 (13 (14 (15 16 ))))))))(19 20 )))*
(0 (((9 (11 (10 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(21 (18 (17 (12 (13 (14 (15 16 ))))))))(19 20 )))*
(0 (((((6 (5 (4 (3 (1 2 )))))(7 8 ))(21 (18 (17 (12 (13 (14 (15 16 ))))))))(9 (10 11 )))(19 20 )))*
(0 ((20 (19 (9 (((6 (5 (4 (3 (1 2 )))))(7 8 ))(10 11 )))))(21 (18 (17 (12 (13 (14 (15 16 )))))))))*
(0 (20 (19 ((9 ((((4 (3 (1 2 )))(5 6 ))(7 8 ))(10 11 )))(21 (18 (17 (12 (13 (14 (15 16 )))))))))))*
(0 (20 (19 ((((6 (5 (4 (3 (1 2 )))))(7 8 ))(9 (10 11 )))(21 (18 (17 (12 (13 (14 (15 16 )))))))))))*
(0 (20 (19 ((9 (10 (11 ((6 (5 (4 (3 (1 2 )))))(7 8 )))))(21 (18 (17 (12 (13 (14 (15 16 )))))))))))*
(0 (((9 ((((4 (3 (1 2 )))(5 6 ))(7 8 ))(10 11 )))(21 (18 (12 (17 (13 (14 (15 16 ))))))))(19 20 )))*
(0 (((9 ((7 (8 (6 (5 (4 (3 (1 2 )))))))(10 11 )))(21 (18 (12 (17 (13 (14 (15 16 ))))))))(19 20 )))*
(0 (((((6 (5 (4 (3 (1 2 )))))(7 8 ))(9 (10 11 )))(21 (18 (12 (17 (13 (14 (15 16 ))))))))(19 20 )))*
(0 ((9 ((((4 (3 (1 2 )))(5 6 ))(7 8 ))(10 11 )))((21 (18 (17 (12 (13 (14 (15 16 )))))))(19 20 ))))*
(0 ((9 ((7 (8 (6 (5 (4 (3 (1 2 )))))))(10 11 )))((21 (18 (17 (12 (13 (14 (15 16 )))))))(19 20 ))))*
(0 ((9 (11 (10 (7 (8 (6 (5 (4 (3 (1 2 ))))))))))((21 (18 (17 (12 (13 (14 (15 16 )))))))(19 20 ))))*
(0 (20 (19 ((9 ((((4 (3 (1 2 )))(5 6 ))(7 8 ))(10 11 )))(21 (18 (12 (17 (13 (14 (15 16 )))))))))))*
(0 (((((6 (5 (4 (3 (1 2 )))))(7 8 ))(9 (10 11 )))(19 20 ))(21 (18 (17 (12 (13 (14 (15 16 )))))))))*
(0 (((9 (11 (10 ((6 (5 (4 (3 (1 2 )))))(7 8 )))))(19 20 ))(21 (18 (17 (12 (13 (14 (15 16 )))))))))*
(0 (((9 (((6 (5 (4 (3 (1 2 )))))(7 8 ))(10 11 )))(19 20 ))(21 (18 (12 (17 (13 (14 (15 16 )))))))))*
(0 (20 (19 ((9 ((7 (8 ((4 (3 (1 2 )))(5 6 ))))(10 11 )))(21 (18 (17 (12 (13 (14 (15 16 )))))))))))*
(0 (20 (19 ((9 ((8 (7 ((4 (3 (1 2 )))(5 6 ))))(10 11 )))(21 (18 (17 (12 (13 (14 (15 16 )))))))))))*
(0 (20 (19 ((11 (9 (10 (7 (8 (6 (5 (4 (3 (1 2 ))))))))))(21 (18 (17 (12 (13 (14 (15 16 )))))))))))*
(0 (19 (20 ((9 (11 (10 (7 (8 (6 (5 (4 (3 (1 2 ))))))))))(21 (18 (17 (12 (13 (14 (15 16 )))))))))))*
(0 (20 ((19 (9 (11 (10 (7 (8 (6 (5 (4 (3 (1 2 )))))))))))(21 (18 (17 (12 (13 (14 (15 16 ))))))))))*
(0 (20 ((19 (9 (11 (10 (8 (7 (6 (5 (4 (3 (1 2 )))))))))))(21 (18 (17 (12 (13 (14 (15 16 ))))))))))*
(0 (19 (20 ((9 ((7 (8 (6 (5 (4 (3 (1 2 )))))))(10 11 )))(21 (18 (17 (12 (13 (14 (15 16 )))))))))))*
(0 (19 (20 ((9 (((6 (5 (4 (3 (1 2 )))))(7 8 ))(10 11 )))(21 (18 (12 (17 (13 (14 (15 16 )))))))))))*
(0 (20 ((19 (9 ((7 (8 (6 (5 (4 (3 (1 2 )))))))(10 11 ))))(21 (18 (17 (12 (13 (14 (15 16 ))))))))))*
(0 (20 ((19 (9 ((8 (7 (6 (5 (4 (3 (1 2 )))))))(10 11 ))))(21 (18 (17 (12 (13 (14 (15 16 ))))))))))*
(0 (20 ((19 (9 (11 (10 ((6 (5 (4 (3 (1 2 )))))(7 8 ))))))(21 (18 (17 (12 (13 (14 (15 16 ))))))))))*
(0 (20 ((19 (9 (((6 (5 (4 (3 (1 2 )))))(7 8 ))(10 11 ))))(21 (18 (12 (17 (13 (14 (15 16 ))))))))))*
(0 (((9 (11 (10 (7 (8 ((4 (3 (1 2 )))(5 6 )))))))(21 (18 (17 (12 (13 (14 (15 16 ))))))))(19 20 )))*
(0 ((19 (20 (9 ((7 (8 (6 (5 (4 (3 (1 2 )))))))(10 11 )))))(21 (18 (17 (12 (13 (14 (15 16 )))))))))*
(0 ((19 (20 (9 (11 (10 ((6 (5 (4 (3 (1 2 )))))(7 8 )))))))(21 (18 (17 (12 (13 (14 (15 16 )))))))))*
(0 ((19 (20 (9 (((6 (5 (4 (3 (1 2 )))))(7 8 ))(10 11 )))))(21 (18 (12 (17 (13 (14 (15 16 )))))))))*
(0 (((9 (11 (10 (((4 (3 (1 2 )))(5 6 ))(7 8 )))))(21 (18 (12 (17 (13 (14 (15 16 ))))))))(19 20 )))*
(0 (((9 (11 (10 (7 (8 (6 (5 (4 (3 (1 2 ))))))))))(21 (18 (12 (17 (13 (14 (15 16 ))))))))(19 20 )))*
(0 ((9 (11 (10 (((4 (3 (1 2 )))(5 6 ))(7 8 )))))((21 (18 (17 (12 (13 (14 (15 16 )))))))(19 20 ))))*
(0 ((9 (11 (10 ((6 (5 (4 (3 (1 2 )))))(7 8 )))))((21 (18 (12 (17 (13 (14 (15 16 )))))))(19 20 ))))*
(0 (20 (19 ((9 ((7 (8 ((4 (3 (1 2 )))(5 6 ))))(10 11 )))(21 (18 (12 (17 (13 (14 (15 16 )))))))))))*
(0 (20 (19 ((9 ((8 (7 ((4 (3 (1 2 )))(5 6 ))))(10 11 )))(21 (18 (12 (17 (13 (14 (15 16 )))))))))))*
(0 (20 (19 ((9 (11 (10 (((4 (3 (1 2 )))(5 6 ))(7 8 )))))(21 (18 (12 (17 (13 (14 (15 16 )))))))))))*
(0 (20 (19 ((9 (11 (10 (7 (8 ((4 (3 (1 2 )))(5 6 )))))))(21 (18 (12 (17 (13 (14 (15 16 )))))))))))*
(0 (20 (19 ((9 (11 (10 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))(21 (18 (12 (17 (13 (14 (15 16 )))))))))))*
(0 (((9 (11 (10 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))(21 (18 (17 (12 (13 (14 (15 16 ))))))))(19 20 )))*
(0 (((9 (11 (10 (((4 (3 (1 2 )))(5 6 ))(7 8 )))))(19 20 ))(21 (18 (17 (12 (13 (14 (15 16 )))))))))*
(0 ((19 (20 (9 (11 (10 (7 (8 (6 (5 (4 (3 (1 2 ))))))))))))(21 (18 (17 (12 (13 (14 (15 16 )))))))))*
(0 ((19 (20 (9 (11 (10 (7 (8 ((4 (3 (1 2 )))(5 6 )))))))))(21 (18 (17 (12 (13 (14 (15 16 )))))))))*
(0 ((19 (20 ((7 (8 (6 (5 (4 (3 (1 2 )))))))(9 (10 11 )))))(21 (18 (17 (12 (13 (14 (15 16 )))))))))*
(0 (((9 (((5 (6 (4 (3 (1 2 )))))(7 8 ))(10 11 )))(21 (18 (17 (12 (13 (14 (15 16 ))))))))(19 20 )))*
(0 (((((6 (5 (4 (3 (1 2 )))))(7 8 ))(11 (9 10 )))(21 (18 (17 (12 (13 (14 (15 16 ))))))))(19 20 )))*
(0 ((((9 ((6 (5 (4 (3 (1 2 )))))(7 8 )))(10 11 ))(21 (18 (17 (12 (13 (14 (15 16 ))))))))(19 20 )))*
(0 (((11 (9 (10 ((6 (5 (4 (3 (1 2 )))))(7 8 )))))(21 (18 (17 (12 (13 (14 (15 16 ))))))))(19 20 )))*
(0 (19 ((9 (((6 (5 (4 (3 (1 2 )))))(7 8 ))(10 11 )))(20 (21 (18 (17 (12 (13 (14 (15 16 )))))))))))*
(0 (((9 ((8 (7 ((4 (3 (1 2 )))(5 6 ))))(10 11 )))(21 (18 (17 (12 (13 (14 (15 16 ))))))))(19 20 )))*
(0 ((((7 (8 (6 (5 (4 (3 (1 2 )))))))(9 (10 11 )))(21 (18 (17 (12 (13 (14 (15 16 ))))))))(19 20 )))*
(0 (((9 (10 (11 (7 (8 (6 (5 (4 (3 (1 2 ))))))))))(21 (18 (17 (12 (13 (14 (15 16 ))))))))(19 20 )))*
(0 ((((6 (5 (4 (3 (1 2 )))))(7 8 ))(9 (10 11 )))((21 (18 (17 (12 (13 (14 (15 16 )))))))(19 20 ))))*
(0 ((19 (20 (((6 (5 (4 (3 (1 2 )))))(7 8 ))(9 (10 11 )))))(21 (18 (17 (12 (13 (14 (15 16 )))))))))*
(0 ((9 (((6 (5 (4 (3 (1 2 )))))(7 8 ))(10 11 )))(20 (19 (21 (18 (17 (12 (13 (14 (15 16 )))))))))))*
(0 (20 (19 (((9 ((6 (5 (4 (3 (1 2 )))))(7 8 )))(10 11 ))(21 (18 (17 (12 (13 (14 (15 16 )))))))))))*
(0 (20 (19 ((11 (9 (10 ((6 (5 (4 (3 (1 2 )))))(7 8 )))))(21 (18 (17 (12 (13 (14 (15 16 )))))))))))*
(0 (((11 (((6 (5 (4 (3 (1 2 )))))(7 8 ))(9 10 )))(21 (18 (17 (12 (13 (14 (15 16 ))))))))(19 20 )))*
(0 (((11 (10 (9 ((6 (5 (4 (3 (1 2 )))))(7 8 )))))(21 (18 (17 (12 (13 (14 (15 16 ))))))))(19 20 )))*
(0 (((9 ((8 (7 (6 (5 (4 (3 (1 2 )))))))(10 11 )))(21 (18 (12 (17 (13 (14 (15 16 ))))))))(19 20 )))*
(0 (((9 (10 (11 ((6 (5 (4 (3 (1 2 )))))(7 8 )))))(21 (18 (12 (17 (13 (14 (15 16 ))))))))(19 20 )))*
(0 (((11 (9 (10 ((6 (5 (4 (3 (1 2 )))))(7 8 )))))(21 (18 (12 (17 (13 (14 (15 16 ))))))))(19 20 )))*
(0 ((9 ((8 (7 (6 (5 (4 (3 (1 2 )))))))(10 11 )))((21 (18 (17 (12 (13 (14 (15 16 )))))))(19 20 ))))*
(0 ((9 (10 (11 ((6 (5 (4 (3 (1 2 )))))(7 8 )))))((21 (18 (17 (12 (13 (14 (15 16 )))))))(19 20 ))))*
(0 ((19 (9 (((6 (5 (4 (3 (1 2 )))))(7 8 ))(10 11 ))))(20 (21 (18 (17 (12 (13 (14 (15 16 ))))))))))*
(0 ((9 ((8 (7 ((4 (3 (1 2 )))(5 6 ))))(10 11 )))((21 (18 (17 (12 (13 (14 (15 16 )))))))(19 20 ))))*
(0 ((9 ((7 (8 ((4 (3 (1 2 )))(5 6 ))))(10 11 )))((21 (18 (17 (12 (13 (14 (15 16 )))))))(19 20 ))))*
(0 ((9 (11 (10 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))((21 (18 (17 (12 (13 (14 (15 16 )))))))(19 20 ))))*
(0 (20 (19 ((((6 (5 (4 (3 (1 2 )))))(7 8 ))(9 (10 11 )))(21 (18 (12 (17 (13 (14 (15 16 )))))))))))*
(0 (20 (19 ((9 (10 (11 ((6 (5 (4 (3 (1 2 )))))(7 8 )))))(21 (18 (12 (17 (13 (14 (15 16 )))))))))))*
(0 (20 (19 ((11 (9 (10 ((6 (5 (4 (3 (1 2 )))))(7 8 )))))(21 (18 (12 (17 (13 (14 (15 16 )))))))))))*
(0 (((9 ((((4 (3 (1 2 )))(5 6 ))(7 8 ))(10 11 )))(19 20 ))(21 (18 (17 (12 (13 (14 (15 16 )))))))))*
(0 (((9 ((7 (8 (6 (5 (4 (3 (1 2 )))))))(10 11 )))(19 20 ))(21 (18 (17 (12 (13 (14 (15 16 )))))))))*
(0 (((9 ((8 (7 (6 (5 (4 (3 (1 2 )))))))(10 11 )))(19 20 ))(21 (18 (17 (12 (13 (14 (15 16 )))))))))*
(0 (((9 (10 (11 ((6 (5 (4 (3 (1 2 )))))(7 8 )))))(19 20 ))(21 (18 (17 (12 (13 (14 (15 16 )))))))))*
(0 (((11 (9 (10 ((6 (5 (4 (3 (1 2 )))))(7 8 )))))(19 20 ))(21 (18 (17 (12 (13 (14 (15 16 )))))))))*
(0 (((9 (11 (10 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(19 20 ))(21 (18 (17 (12 (13 (14 (15 16 )))))))))*
(0 (((9 (11 (10 (7 (8 (6 (5 (4 (3 (1 2 ))))))))))(19 20 ))(21 (18 (17 (12 (13 (14 (15 16 )))))))))*
(0 (20 (19 ((11 (((6 (5 (4 (3 (1 2 )))))(7 8 ))(9 10 )))(21 (18 (17 (12 (13 (14 (15 16 )))))))))))*
(0 (20 (19 ((11 (10 (9 ((6 (5 (4 (3 (1 2 )))))(7 8 )))))(21 (18 (17 (12 (13 (14 (15 16 )))))))))))*
(0 (20 (19 ((11 (10 (9 (7 (8 (6 (5 (4 (3 (1 2 ))))))))))(21 (18 (17 (12 (13 (14 (15 16 )))))))))))*
(0 (20 (19 ((9 (10 (11 (7 (8 (6 (5 (4 (3 (1 2 ))))))))))(21 (18 (17 (12 (13 (14 (15 16 )))))))))))*
(0 (19 ((20 (9 (11 (10 (7 (8 (6 (5 (4 (3 (1 2 )))))))))))(21 (18 (17 (12 (13 (14 (15 16 ))))))))))*
(0 (19 ((9 (11 (10 (7 (8 (6 (5 (4 (3 (1 2 ))))))))))(20 (21 (18 (17 (12 (13 (14 (15 16 )))))))))))*
(0 (20 (19 (((7 (8 (6 (5 (4 (3 (1 2 )))))))(9 (10 11 )))(21 (18 (17 (12 (13 (14 (15 16 )))))))))))*
(0 (20 (19 (((8 (7 (6 (5 (4 (3 (1 2 )))))))(9 (10 11 )))(21 (18 (17 (12 (13 (14 (15 16 )))))))))))*
(0 (20 (19 ((11 (9 (10 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(21 (18 (17 (12 (13 (14 (15 16 )))))))))))*
(0 (20 (19 ((9 (10 (11 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(21 (18 (17 (12 (13 (14 (15 16 )))))))))))*
(0 (19 (20 ((9 (11 (10 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(21 (18 (17 (12 (13 (14 (15 16 )))))))))))*
(0 (19 (20 ((9 ((8 (7 (6 (5 (4 (3 (1 2 )))))))(10 11 )))(21 (18 (17 (12 (13 (14 (15 16 )))))))))))*
(0 (19 (20 ((((6 (5 (4 (3 (1 2 )))))(7 8 ))(9 (10 11 )))(21 (18 (17 (12 (13 (14 (15 16 )))))))))))*
(0 (19 (20 ((9 (10 (11 ((6 (5 (4 (3 (1 2 )))))(7 8 )))))(21 (18 (17 (12 (13 (14 (15 16 )))))))))))*
(0 (19 (20 ((9 (11 (10 ((6 (5 (4 (3 (1 2 )))))(7 8 )))))(21 (18 (17 (12 (13 (14 (15 16 )))))))))))*
(0 (20 ((19 (9 ((((4 (3 (1 2 )))(5 6 ))(7 8 ))(10 11 ))))(21 (18 (17 (12 (13 (14 (15 16 ))))))))))*
(0 ((19 (20 (9 ((((4 (3 (1 2 )))(5 6 ))(7 8 ))(10 11 )))))(21 (18 (17 (12 (13 (14 (15 16 )))))))))*
(0 ((19 (20 (9 ((8 (7 (6 (5 (4 (3 (1 2 )))))))(10 11 )))))(21 (18 (17 (12 (13 (14 (15 16 )))))))))*
(0 ((19 (20 (9 (10 (11 ((6 (5 (4 (3 (1 2 )))))(7 8 )))))))(21 (18 (17 (12 (13 (14 (15 16 )))))))))*
(0 (((9 (11 (10 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(21 (18 (12 (17 (13 (14 (15 16 ))))))))(19 20 )))*
(0 (((11 (10 (9 ((6 (5 (4 (3 (1 2 )))))(7 8 )))))(21 (18 (12 (17 (13 (14 (15 16 ))))))))(19 20 )))*
(0 ((9 ((((4 (3 (1 2 )))(5 6 ))(7 8 ))(10 11 )))((21 (18 (12 (17 (13 (14 (15 16 )))))))(19 20 ))))*
(0 ((9 ((7 (8 (6 (5 (4 (3 (1 2 )))))))(10 11 )))((21 (18 (12 (17 (13 (14 (15 16 )))))))(19 20 ))))*
(0 ((9 ((8 (7 (6 (5 (4 (3 (1 2 )))))))(10 11 )))((21 (18 (12 (17 (13 (14 (15 16 )))))))(19 20 ))))*
(0 ((((6 (5 (4 (3 (1 2 )))))(7 8 ))(9 (10 11 )))((21 (18 (12 (17 (13 (14 (15 16 )))))))(19 20 ))))*
(0 ((9 (10 (11 ((6 (5 (4 (3 (1 2 )))))(7 8 )))))((21 (18 (12 (17 (13 (14 (15 16 )))))))(19 20 ))))*
(0 (20 (19 ((11 (10 (9 ((6 (5 (4 (3 (1 2 )))))(7 8 )))))(21 (18 (12 (17 (13 (14 (15 16 )))))))))))*
(0 (20 (19 ((11 (9 (10 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(21 (18 (12 (17 (13 (14 (15 16 )))))))))))*
(0 ((((((4 (3 (1 2 )))(5 6 ))(7 8 ))(9 (10 11 )))(21 (18 (17 (12 (13 (14 (15 16 ))))))))(19 20 )))*
(0 (((9 (10 (11 (((4 (3 (1 2 )))(5 6 ))(7 8 )))))(21 (18 (17 (12 (13 (14 (15 16 ))))))))(19 20 )))*
(0 (19 ((20 (9 ((7 (8 (6 (5 (4 (3 (1 2 )))))))(10 11 ))))(21 (18 (17 (12 (13 (14 (15 16 ))))))))))*
(0 (19 ((20 (9 (11 (10 ((6 (5 (4 (3 (1 2 )))))(7 8 ))))))(21 (18 (17 (12 (13 (14 (15 16 ))))))))))*
(0 (19 ((20 (9 (((6 (5 (4 (3 (1 2 )))))(7 8 ))(10 11 ))))(21 (18 (12 (17 (13 (14 (15 16 ))))))))))*
(0 (((((6 (5 (4 (3 (1 2 )))))(7 8 ))(21 (18 (12 (17 (13 (14 (15 16 ))))))))(9 (10 11 )))(19 20 )))*
(0 (19 (20 ((((6 (5 (4 (3 (1 2 )))))(7 8 ))(21 (18 (17 (12 (13 (14 (15 16 ))))))))(9 (10 11 ))))))*
(0 (20 (19 ((((6 (5 (4 (3 (1 2 )))))(7 8 ))(21 (18 (17 (12 (13 (14 (15 16 ))))))))(9 (10 11 ))))))*
(0 ((20 (19 (9 ((7 (8 (6 (5 (4 (3 (1 2 )))))))(10 11 )))))(21 (18 (17 (12 (13 (14 (15 16 )))))))))*
(0 ((20 (19 (9 ((8 (7 (6 (5 (4 (3 (1 2 )))))))(10 11 )))))(21 (18 (17 (12 (13 (14 (15 16 )))))))))*
(0 ((20 (19 (9 (11 (10 ((6 (5 (4 (3 (1 2 )))))(7 8 )))))))(21 (18 (17 (12 (13 (14 (15 16 )))))))))*
(0 ((20 (19 (9 (((6 (5 (4 (3 (1 2 )))))(7 8 ))(10 11 )))))(21 (18 (12 (17 (13 (14 (15 16 )))))))))*
(0 (((9 ((7 (8 ((4 (3 (1 2 )))(5 6 ))))(10 11 )))(21 (18 (12 (17 (13 (14 (15 16 ))))))))(19 20 )))*
(0 ((9 (11 (10 (7 (8 ((4 (3 (1 2 )))(5 6 )))))))((21 (18 (17 (12 (13 (14 (15 16 )))))))(19 20 ))))*
(0 (((11 (10 (9 ((6 (5 (4 (3 (1 2 )))))(7 8 )))))(19 20 ))(21 (18 (17 (12 (13 (14 (15 16 )))))))))*
(0 (((((6 (5 (4 (3 (1 2 )))))(7 8 ))(9 (10 11 )))(19 20 ))(21 (18 (12 (17 (13 (14 (15 16 )))))))))*
(0 (((9 (11 (10 ((6 (5 (4 (3 (1 2 )))))(7 8 )))))(19 20 ))(21 (18 (12 (17 (13 (14 (15 16 )))))))))*
(0 (20 (19 ((11 (9 (10 (7 (8 ((4 (3 (1 2 )))(5 6 )))))))(21 (18 (17 (12 (13 (14 (15 16 )))))))))))*
(0 (19 (20 ((9 (11 (10 (7 (8 ((4 (3 (1 2 )))(5 6 )))))))(21 (18 (17 (12 (13 (14 (15 16 )))))))))))*
(0 (19 (20 ((9 (11 (10 (7 (8 (6 (5 (4 (3 (1 2 ))))))))))(21 (18 (12 (17 (13 (14 (15 16 )))))))))))*
(0 (20 ((19 (9 (11 (10 (7 (8 ((4 (3 (1 2 )))(5 6 ))))))))(21 (18 (17 (12 (13 (14 (15 16 ))))))))))*
(0 (20 ((19 (9 (11 (10 (7 (8 (6 (5 (4 (3 (1 2 )))))))))))(21 (18 (12 (17 (13 (14 (15 16 ))))))))))*
(0 (20 ((19 (9 (11 (10 (8 (7 ((4 (3 (1 2 )))(5 6 ))))))))(21 (18 (17 (12 (13 (14 (15 16 ))))))))))*
(0 (20 ((19 (9 (11 (10 (8 (7 (6 (5 (4 (3 (1 2 )))))))))))(21 (18 (12 (17 (13 (14 (15 16 ))))))))))*
(0 (19 (20 ((9 ((7 (8 ((4 (3 (1 2 )))(5 6 ))))(10 11 )))(21 (18 (17 (12 (13 (14 (15 16 )))))))))))*
(0 (19 (20 ((9 ((7 (8 (6 (5 (4 (3 (1 2 )))))))(10 11 )))(21 (18 (12 (17 (13 (14 (15 16 )))))))))))*
(0 (19 (20 ((9 (11 (10 ((6 (5 (4 (3 (1 2 )))))(7 8 )))))(21 (18 (12 (17 (13 (14 (15 16 )))))))))))*
(0 (20 ((19 (9 ((7 (8 ((4 (3 (1 2 )))(5 6 ))))(10 11 ))))(21 (18 (17 (12 (13 (14 (15 16 ))))))))))*
(0 (20 ((19 (9 ((8 (7 ((4 (3 (1 2 )))(5 6 ))))(10 11 ))))(21 (18 (17 (12 (13 (14 (15 16 ))))))))))*
(0 (20 ((19 (9 (11 (10 (((4 (3 (1 2 )))(5 6 ))(7 8 ))))))(21 (18 (17 (12 (13 (14 (15 16 ))))))))))*
(0 (20 ((19 (9 ((7 (8 (6 (5 (4 (3 (1 2 )))))))(10 11 ))))(21 (18 (12 (17 (13 (14 (15 16 ))))))))))*
(0 (20 ((19 (9 ((8 (7 (6 (5 (4 (3 (1 2 )))))))(10 11 ))))(21 (18 (12 (17 (13 (14 (15 16 ))))))))))*
(0 (20 ((19 (9 (11 (10 ((6 (5 (4 (3 (1 2 )))))(7 8 ))))))(21 (18 (12 (17 (13 (14 (15 16 ))))))))))*
(0 ((19 (20 (9 ((7 (8 ((4 (3 (1 2 )))(5 6 ))))(10 11 )))))(21 (18 (17 (12 (13 (14 (15 16 )))))))))*
(0 ((19 (20 (9 (11 (10 (((4 (3 (1 2 )))(5 6 ))(7 8 )))))))(21 (18 (17 (12 (13 (14 (15 16 )))))))))*
(0 ((19 (20 (9 (11 (10 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))))(21 (18 (17 (12 (13 (14 (15 16 )))))))))*
(0 ((19 (20 (9 (11 (10 (7 (8 (6 (5 (4 (3 (1 2 ))))))))))))(21 (18 (12 (17 (13 (14 (15 16 )))))))))*
(0 ((20 (19 (9 (11 (10 (7 (8 (6 (5 (4 (3 (1 2 ))))))))))))(21 (18 (17 (12 (13 (14 (15 16 )))))))))*
(0 (((11 (9 (10 (7 (8 (6 (5 (4 (3 (1 2 ))))))))))(21 (18 (17 (12 (13 (14 (15 16 ))))))))(19 20 )))*
(0 ((19 (20 (9 ((7 (8 (6 (5 (4 (3 (1 2 )))))))(10 11 )))))(21 (18 (12 (17 (13 (14 (15 16 )))))))))*
(0 ((19 (20 (9 (11 (10 ((6 (5 (4 (3 (1 2 )))))(7 8 )))))))(21 (18 (12 (17 (13 (14 (15 16 )))))))))*
(0 (((9 (11 (10 (7 (8 ((4 (3 (1 2 )))(5 6 )))))))(21 (18 (12 (17 (13 (14 (15 16 ))))))))(19 20 )))*
(0 ((9 (11 (10 (((4 (3 (1 2 )))(5 6 ))(7 8 )))))((21 (18 (12 (17 (13 (14 (15 16 )))))))(19 20 ))))*
(0 ((9 (11 (10 (7 (8 (6 (5 (4 (3 (1 2 ))))))))))((21 (18 (12 (17 (13 (14 (15 16 )))))))(19 20 ))))*
(0 ((9 (11 (10 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))((21 (18 (12 (17 (13 (14 (15 16 )))))))(19 20 ))))*
(0 ((19 (20 ((7 (8 ((4 (3 (1 2 )))(5 6 ))))(9 (10 11 )))))(21 (18 (17 (12 (13 (14 (15 16 )))))))))*
(0 ((19 (20 ((7 (8 (6 (5 (4 (3 (1 2 )))))))(10 (9 11 )))))(21 (18 (17 (12 (13 (14 (15 16 )))))))))*
(0 (((11 (9 (10 (((4 (3 (1 2 )))(5 6 ))(7 8 )))))(21 (18 (17 (12 (13 (14 (15 16 ))))))))(19 20 )))*
(0 (20 (19 ((11 (9 (10 (((4 (3 (1 2 )))(5 6 ))(7 8 )))))(21 (18 (17 (12 (13 (14 (15 16 )))))))))))*
(0 (((9 ((8 (7 ((4 (3 (1 2 )))(5 6 ))))(10 11 )))(21 (18 (12 (17 (13 (14 (15 16 ))))))))(19 20 )))*
(0 ((19 (9 (((6 (5 (4 (3 (1 2 )))))(7 8 ))(10 11 ))))(20 (21 (18 (12 (17 (13 (14 (15 16 ))))))))))*
(0 ((9 (11 (10 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))((21 (18 (17 (12 (13 (14 (15 16 )))))))(19 20 ))))*
(0 (20 (19 ((11 (9 (10 (7 (8 (6 (5 (4 (3 (1 2 ))))))))))(21 (18 (12 (17 (13 (14 (15 16 )))))))))))*
(0 (((9 (11 (10 (7 (8 ((4 (3 (1 2 )))(5 6 )))))))(19 20 ))(21 (18 (17 (12 (13 (14 (15 16 )))))))))*
(0 (19 ((20 (9 (11 (10 (7 (8 ((4 (3 (1 2 )))(5 6 ))))))))(21 (18 (17 (12 (13 (14 (15 16 ))))))))))*
(0 (19 ((20 (9 (11 (10 (7 (8 (6 (5 (4 (3 (1 2 )))))))))))(21 (18 (12 (17 (13 (14 (15 16 ))))))))))*
(0 (20 (19 ((11 (9 (10 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))(21 (18 (17 (12 (13 (14 (15 16 )))))))))));
proc-;
