tread
'Tree with tags' 
(0 ((((12 (10 11 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(13 (14 (15 16 ))))(19 (17 18 )))(20 21 ))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 69/52; 
ttag +24 70/61; 
ttag +25 43/1; 
ttag +26 38/16; 
ttag +27 47/24; 
ttag +28 57/46; 
ttag +29 36/12; 
ttag +30 40/17; 
ttag +31 19/[4]; 
ttag +32 17/[5]; 
ttag +33 17/[6]; 
ttag +34 8/[15]; 
ttag +35 100/100; 
ttag +36 25/7; 
ttag +37 60/33; 
ttag +38 82/72; 
ttag +39 69/55; 
ttag +40 36/14; 
ttag +41 55/43; 
