tread
'Tree with tags' 
(0 (((11 (10 ((7 (5 (4 (1 2 ))(3 6 )))(8 9 ))))(19 (20 21 )))(12 (17 18 (13 (14 (15 16 ))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 75/75; 
ttag +24 45/54; 
ttag +25 34/40; 
ttag +26 7/11; 
ttag +27 22/30; 
ttag +28 21/24; 
ttag +29 1/4; 
ttag +30 25/28; 
ttag +31 100/100; 
ttag +32 12/0; 
ttag +33 21/27; 
ttag +34 4/12; 
ttag +35 7/14; 
ttag +36 18/26; 
ttag +37 0/0; 
ttag +38 85/85; 
ttag +39 28/35; 
ttag +40 73/72; 
