tread
'Tree with tags' 
(0 (((10 (9 ((4 (6 (5 (2 (1 3 )))))(7 8 ))))(19 (20 21 )))(11 ((12 (13 (14 (15 16 ))))(17 18 ))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 60/39; 
ttag +24 46/8; 
ttag +25 45/7; 
ttag +26 47/32; 
ttag +27 68/54; 
ttag +28 52/36; 
ttag +29 30/6; 
ttag +30 56/41; 
ttag +31 31/[1]; 
ttag +32 100/100; 
ttag +33 68/55; 
ttag +34 41/19; 
ttag +35 62/51; 
ttag +36 51/41; 
ttag +37 77/65; 
ttag +38 53/36; 
ttag +39 92/88; 
ttag +40 53/42; 
ttag +41 73/58; 
ttag +42 54/39; 
