tread 'tree(s) from TNT, for data in C:\Research\iw\Matrices\047.txt'
(0 ((12 ((10 (9 (7 (8 (6 (5 (4 (3 (1 2 )))))))))(11 (13 ((14 (15 16 ))(17 18 ))))))(19 (20 21 ))))*
(0 ((12 ((10 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))(11 (13 ((14 (15 16 ))(17 18 ))))))(19 (20 21 ))))*
(0 ((12 ((10 (9 ((6 (5 (4 (3 (1 2 )))))(7 8 ))))(11 (13 ((14 (15 16 ))(17 18 ))))))(19 (20 21 ))))*
(0 (12 (((10 (9 (7 (8 (6 (5 (4 (3 (1 2 )))))))))(11 (13 ((14 (15 16 ))(17 18 )))))(19 (20 21 )))))*
(0 (((10 (9 (7 (8 (6 (5 (4 (3 (1 2 )))))))))(11 (13 ((14 (15 16 ))(17 18 )))))(12 (19 (20 21 )))))*
(0 ((12 ((10 (9 (7 (8 (6 (5 (4 (3 (1 2 )))))))))(11 (13 ((15 (14 16 ))(17 18 ))))))(19 (20 21 ))))*
(0 ((12 ((10 (9 (7 (8 (6 (5 (4 (3 (1 2 )))))))))(11 (13 ((16 (14 15 ))(17 18 ))))))(19 (20 21 ))))*
(0 ((12 ((10 ((6 (5 (4 (3 (1 2 )))))(9 (7 8 ))))(11 (13 ((14 (15 16 ))(17 18 ))))))(19 (20 21 ))))*
(0 (((11 (10 (9 (7 (8 (6 (5 (4 (3 (1 2 ))))))))))(12 (13 ((14 (15 16 ))(17 18 )))))(19 (20 21 ))))*
(0 (((11 (10 (9 (7 (8 (6 (5 (4 (3 (1 2 ))))))))))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 (12 ((10 (9 (7 (8 (6 (5 (4 (3 (1 2 )))))))))((11 (13 ((14 (15 16 ))(17 18 ))))(19 (20 21 ))))))*
(0 (12 (((10 (9 ((6 (5 (4 (3 (1 2 )))))(7 8 ))))(11 (13 ((14 (15 16 ))(17 18 )))))(19 (20 21 )))))*
(0 (12 (((10 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))(11 (13 ((14 (15 16 ))(17 18 )))))(19 (20 21 )))))*
(0 (((10 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))(11 (13 ((14 (15 16 ))(17 18 )))))(12 (19 (20 21 )))))*
(0 ((12 ((10 ((6 (5 (4 (3 (1 2 )))))(7 (8 9 ))))(11 (13 ((14 (15 16 ))(17 18 ))))))(19 (20 21 ))))*
(0 ((12 ((10 ((6 (5 (4 (3 (1 2 )))))(8 (7 9 ))))(11 (13 ((14 (15 16 ))(17 18 ))))))(19 (20 21 ))));
proc-;
