tread
'Tree with tags' 
(0 ((9 (11 (10 (8 (7 (6 (5 ((1 2 )(3 4 )))))))))(((12 (15 (16 (13 14 ))))(17 18 ))(19 (20 21 ))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 78/69; 
ttag +24 80/70; 
ttag +25 73/60; 
ttag +26 84/77; 
ttag +27 60/43; 
ttag +28 64/47; 
ttag +29 37/20; 
ttag +30 53/26; 
ttag +31 97/97; 
ttag +32 100/100; 
ttag +33 43/19; 
ttag +34 78/74; 
ttag +35 42/25; 
ttag +36 69/52; 
ttag +37 68/43; 
ttag +38 47/21; 
ttag +39 81/78; 
ttag +40 49/17; 
ttag +41 79/66; 
ttag +42 80/67; 
