tread
'Tree with tags' 
(0 (19 ((12 ((14 (11 (10 ((7 ((4 (3 (1 2 )))(5 6 )))(8 9 )))))(13 (18 (17 (15 16 ))))))(20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 70/57; 
ttag +24 47/34; 
ttag +25 40/27; 
ttag +26 48/35; 
ttag +27 69/56; 
ttag +28 79/74; 
ttag +29 56/46; 
ttag +30 65/56; 
ttag +31 18/[29]; 
ttag +32 66/44; 
ttag +33 89/86; 
ttag +34 48/13; 
ttag +35 100/100; 
ttag +36 67/57; 
ttag +37 61/43; 
ttag +38 61/31; 
ttag +39 73/63; 
ttag +40 29/5; 
ttag +41 40/21; 
ttag +42 72/59; 
