tread
'Tree with tags' 
(0 (19 (((6 (4 ((1 3 )(2 5 ))))(20 21 ))(17 (18 (13 ((10 (7 8 ))(11 (9 12 )(14 (15 16 )))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 30/[14]; 
ttag +24 59/47; 
ttag +25 79/74; 
ttag +26 76/69; 
ttag +27 32/[12]; 
ttag +28 50/24; 
ttag +29 100/100; 
ttag +30 41/[3]; 
ttag +31 42/13; 
ttag +32 37/5; 
ttag +33 7/[37]; 
ttag +34 3/[41]; 
ttag +35 2/[42]; 
ttag +36 7/[37]; 
ttag +37 42/19; 
ttag +38 32/[12]; 
ttag +39 87/79; 
ttag +40 99/99; 
ttag +41 83/78; 
