tread
'Tree with tags' 
(0 (((12 (11 (10 (9 (8 ((5 (4 (3 (1 2 ))))(6 7 )))))))((13 (15 (14 16 )))(17 18 )))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 95/93; 
ttag +24 90/87; 
ttag +25 78/68; 
ttag +26 74/62; 
ttag +27 86/84; 
ttag +28 45/34; 
ttag +29 50/40; 
ttag +30 64/56; 
ttag +31 61/39; 
ttag +32 19/[3]; 
ttag +33 49/35; 
ttag +34 100/100; 
ttag +35 39/11; 
ttag +36 57/40; 
ttag +37 20/5; 
ttag +38 38/22; 
ttag +39 62/46; 
ttag +40 40/22; 
ttag +41 78/64; 
ttag +42 90/87; 
