tread
'Tree with tags' 
(0 ((13 ((12 ((11 (10 ((7 ((4 (3 (1 2 )))(5 6 )))(8 9 ))))(19 (20 21 ))))(14 (15 16 ))))(17 18 ))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 70/53; 
ttag +24 72/51; 
ttag +25 89/85; 
ttag +26 77/67; 
ttag +27 60/52; 
ttag +28 43/22; 
ttag +29 57/33; 
ttag +30 83/75; 
ttag +31 24/[2]; 
ttag +32 33/6; 
ttag +33 29/[1]; 
ttag +34 47/19; 
ttag +35 100/100; 
ttag +36 38/14; 
ttag +37 29/8; 
ttag +38 67/51; 
ttag +39 96/93; 
ttag +40 69/51; 
ttag +41 15/[11]; 
ttag +42 60/44; 
