tread
'Tree with tags' 
(0 ((12 (10 11 13 (18 (17 (8 (9 ((6 (3 (4 (1 2 ))))(5 7 ))))))(14 (15 16 ))))(21 (19 20 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 95/97; 
ttag +24 33/29; 
ttag +25 68/78; 
ttag +26 51/52; 
ttag +27 60/68; 
ttag +28 18/26; 
ttag +29 61/72; 
ttag +30 3/6; 
ttag +31 18/32; 
ttag +32 25/33; 
ttag +33 49/55; 
ttag +34 100/100; 
ttag +35 10/15; 
ttag +36 33/37; 
ttag +37 49/44; 
ttag +38 30/32; 
ttag +39 84/81; 
