tread
'Tree with tags' 
(0 (12 (19 (11 (7 (10 (17 ((3 (4 (1 2 )))(5 6 )))(8 (9 (18 (20 ((13 21 )(14 (15 16 ))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 71/48; 
ttag +24 45/22; 
ttag +25 90/87; 
ttag +26 40/29; 
ttag +27 11/[18]; 
ttag +28 31/1; 
ttag +29 6/[21]; 
ttag +30 8/[18]; 
ttag +31 16/1; 
ttag +32 100/100; 
ttag +33 65/51; 
ttag +34 25/[2]; 
ttag +35 12/[15]; 
ttag +36 35/[19]; 
ttag +37 13/[41]; 
ttag +38 25/[3]; 
ttag +39 21/[6]; 
ttag +40 64/41; 
ttag +41 87/83; 
