tread
'Tree with tags' 
(0 (((7 9 (3 (1 2 ))((4 5 )(13 ((12 (17 18 ))(14 (15 16 )))))(6 8 ))(10 11 ))(21 (19 20 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 98/99; 
ttag +24 64/68; 
ttag +25 1/?; 
ttag +26 52/58; 
ttag +27 100/100; 
ttag +28 6/12; 
ttag +29 1/2; 
ttag +30 45/48; 
ttag +31 7/5; 
ttag +32 38/41; 
ttag +33 28/29; 
ttag +34 52/60; 
ttag +35 72/71; 
ttag +36 78/80; 
ttag +37 69/70; 
ttag +38 52/51; 
ttag +39 58/64; 
