tread
'Tree with tags' 
(0 (((9 (10 (11 (8 (7 (6 (5 (4 (2 (1 3 ))))))))))(18 (17 (12 (13 (14 (15 16 )))))))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 86/77; 
ttag +24 85/77; 
ttag +25 87/81; 
ttag +26 86/80; 
ttag +27 35/11; 
ttag +28 73/67; 
ttag +29 58/44; 
ttag +30 14/[7]; 
ttag +31 31/9; 
ttag +32 72/58; 
ttag +33 53/39; 
ttag +34 100/100; 
ttag +35 63/46; 
ttag +36 52/25; 
ttag +37 55/38; 
ttag +38 87/82; 
ttag +39 49/24; 
ttag +40 70/57; 
ttag +41 54/40; 
ttag +42 55/39; 
