tread 'tree(s) from TNT, for data in C:\Research\iw\Matrices\005.txt'
(0 (9 (11 (10 (((12 (8 (7 ((4 (3 (1 2 )))(5 6 )))))((13 20 )(15 (16 (17 18 )))))(21 (14 19 )))))))*
(0 (9 (11 (10 (21 (((12 (8 (7 ((4 (3 (1 2 )))(5 6 )))))((13 20 )(15 (16 (17 18 )))))(14 19 )))))))*
(0 (9 (11 (10 ((12 (8 (7 ((4 (3 (1 2 )))(5 6 )))))(((13 20 )(15 (16 (17 18 ))))(21 (14 19 ))))))))*
(0 (9 (11 (10 ((21 ((12 (8 (7 ((4 (3 (1 2 )))(5 6 )))))((13 20 )(15 (16 (17 18 ))))))(14 19 ))))))*
(0 (9 (11 (10 (((12 (8 (7 ((4 (3 (1 2 )))(5 6 )))))(21 (14 19 )))((13 20 )(15 (16 (17 18 )))))))))*
(0 (9 (11 (10 (21 (((12 (8 (7 ((4 (3 (1 2 )))(5 6 )))))(14 19 ))((13 20 )(15 (16 (17 18 ))))))))))*
(0 (9 ((((12 (8 (7 ((4 (3 (1 2 )))(5 6 )))))(21 (14 19 )))((13 20 )(15 (16 (17 18 )))))(10 11 ))))*
(0 (9 (((((12 (8 (7 ((4 (3 (1 2 )))(5 6 )))))(21 (14 19 )))(13 20 ))(15 (16 (17 18 ))))(10 11 ))))*
(0 (9 (11 (10 ((((12 (8 (7 ((4 (3 (1 2 )))(5 6 )))))(21 (14 19 )))(13 20 ))(15 (16 (17 18 ))))))))*
(0 (9 (11 (10 ((21 ((12 (8 (7 ((4 (3 (1 2 )))(5 6 )))))(14 19 )))((13 20 )(15 (16 (17 18 )))))))))*
(0 (9 (11 (10 ((((12 (8 (7 ((4 (3 (1 2 )))(5 6 )))))(15 (16 (17 18 ))))(13 20 ))(21 (14 19 )))))))*
(0 (9 (11 (10 ((((12 (8 (7 ((4 (3 (1 2 )))(5 6 )))))(13 20 ))(15 (16 (17 18 ))))(21 (14 19 )))))))*
(0 (9 (11 (10 ((((12 (8 (7 ((4 (3 (1 2 )))(5 6 )))))(15 (16 (17 18 ))))(21 (14 19 )))(13 20 ))))))*
(0 (9 (11 (10 (((12 (8 (7 ((4 (3 (1 2 )))(5 6 )))))(15 (16 (17 18 ))))((13 20 )(21 (14 19 ))))))))*
(0 (9 (11 (10 (((12 (8 (7 ((4 (3 (1 2 )))(5 6 )))))(15 (16 (17 18 ))))(21 ((13 20 )(14 19 ))))))))*
(0 (9 (((21 ((12 (8 (7 ((4 (3 (1 2 )))(5 6 )))))(14 19 )))((13 20 )(15 (16 (17 18 )))))(10 11 ))))*
(0 (9 ((((21 ((12 (8 (7 ((4 (3 (1 2 )))(5 6 )))))(14 19 )))(13 20 ))(15 (16 (17 18 ))))(10 11 ))))*
(0 (9 (11 (10 (((21 ((12 (8 (7 ((4 (3 (1 2 )))(5 6 )))))(14 19 )))(13 20 ))(15 (16 (17 18 ))))))))*
(0 (9 ((((12 (8 (7 ((4 (3 (1 2 )))(5 6 )))))((13 20 )(15 (16 (17 18 )))))(21 (14 19 )))(10 11 ))))*
(0 (9 (11 (10 ((21 (((12 (8 (7 ((4 (3 (1 2 )))(5 6 )))))(15 (16 (17 18 ))))(13 20 )))(14 19 ))))))*
(0 (9 (11 (10 ((21 (((12 (8 (7 ((4 (3 (1 2 )))(5 6 )))))(13 20 ))(15 (16 (17 18 )))))(14 19 ))))))*
(0 (9 (11 (10 (21 ((12 (8 (7 ((4 (3 (1 2 )))(5 6 )))))(((13 20 )(14 19 ))(15 (16 (17 18 ))))))))))*
(0 (9 (11 (10 ((21 (((12 (8 (7 ((4 (3 (1 2 )))(5 6 )))))(14 19 ))(15 (16 (17 18 )))))(13 20 ))))))*
(0 (9 (((((12 (8 (7 ((4 (3 (1 2 )))(5 6 )))))(15 (16 (17 18 ))))(13 20 ))(21 (14 19 )))(10 11 ))))*
(0 (9 (((((12 (8 (7 ((4 (3 (1 2 )))(5 6 )))))(13 20 ))(15 (16 (17 18 ))))(21 (14 19 )))(10 11 ))))*
(0 (9 (((((12 (8 (7 ((4 (3 (1 2 )))(5 6 )))))(15 (16 (17 18 ))))(21 (14 19 )))(13 20 ))(10 11 ))))*
(0 (9 (11 (10 ((12 (8 (7 ((4 (3 (1 2 )))(5 6 )))))((21 ((13 20 )(14 19 )))(15 (16 (17 18 )))))))))*
(0 (9 (11 (10 (((12 (8 (7 (5 (6 (4 (3 (1 2 ))))))))((13 20 )(15 (16 (17 18 )))))(21 (14 19 )))))))*
(0 (9 (10 (11 (((12 (8 (7 ((4 (3 (1 2 )))(5 6 )))))((13 20 )(15 (16 (17 18 )))))(21 (14 19 )))))))*
(0 (9 (((21 ((12 (8 (7 ((4 (3 (1 2 )))(5 6 )))))((13 20 )(15 (16 (17 18 ))))))(14 19 ))(10 11 ))))*
(0 (9 ((21 (((12 (8 (7 ((4 (3 (1 2 )))(5 6 )))))((13 20 )(15 (16 (17 18 )))))(14 19 )))(10 11 ))))*
(0 (9 (((12 (8 (7 ((4 (3 (1 2 )))(5 6 )))))(((13 20 )(15 (16 (17 18 ))))(21 (14 19 ))))(10 11 ))))*
(0 (9 (10 (11 (21 (((12 (8 (7 ((4 (3 (1 2 )))(5 6 )))))((13 20 )(15 (16 (17 18 )))))(14 19 )))))))*
(0 (11 ((((12 (8 (7 ((4 (3 (1 2 )))(5 6 )))))(21 (14 19 )))((13 20 )(15 (16 (17 18 )))))(9 10 ))))*
(0 (10 (9 (11 (((12 (8 (7 ((4 (3 (1 2 )))(5 6 )))))(21 (14 19 )))((13 20 )(15 (16 (17 18 )))))))))*
(0 (9 (10 (11 (((12 (8 (7 ((4 (3 (1 2 )))(5 6 )))))(21 (14 19 )))((13 20 )(15 (16 (17 18 )))))))))*
(0 (9 ((21 (((12 (8 (7 ((4 (3 (1 2 )))(5 6 )))))(14 19 ))((13 20 )(15 (16 (17 18 ))))))(10 11 ))))*
(0 (9 ((((12 (8 (7 ((4 (3 (1 2 )))(5 6 )))))(14 19 ))(21 ((13 20 )(15 (16 (17 18 ))))))(10 11 ))))*
(0 (9 (10 (11 ((((12 (8 (7 ((4 (3 (1 2 )))(5 6 )))))(21 (14 19 )))(13 20 ))(15 (16 (17 18 ))))))))*
(0 (10 (9 (11 ((((12 (8 (7 ((4 (3 (1 2 )))(5 6 )))))(21 (14 19 )))(13 20 ))(15 (16 (17 18 ))))))))*
(0 (11 (((((12 (8 (7 ((4 (3 (1 2 )))(5 6 )))))(21 (14 19 )))(13 20 ))(15 (16 (17 18 ))))(9 10 ))))*
(0 (9 (10 (11 ((((12 (8 (7 ((4 (3 (1 2 )))(5 6 )))))(15 (16 (17 18 ))))(13 20 ))(21 (14 19 )))))))*
(0 (9 (10 (11 ((((12 (8 (7 ((4 (3 (1 2 )))(5 6 )))))(13 20 ))(15 (16 (17 18 ))))(21 (14 19 )))))))*
(0 (9 (10 (11 ((((12 (8 (7 ((4 (3 (1 2 )))(5 6 )))))(15 (16 (17 18 ))))(21 (14 19 )))(13 20 ))))))*
(0 (9 (10 (11 (((12 (8 (7 ((4 (3 (1 2 )))(5 6 )))))(15 (16 (17 18 ))))((13 20 )(21 (14 19 ))))))))*
(0 (9 ((((12 (8 (7 ((4 (3 (1 2 )))(5 6 )))))(15 (16 (17 18 ))))(21 ((13 20 )(14 19 ))))(10 11 ))))*
(0 (9 ((((12 (8 (7 ((4 (3 (1 2 )))(5 6 )))))(21 ((13 20 )(14 19 ))))(15 (16 (17 18 ))))(10 11 ))))*
(0 (9 ((((21 ((12 (8 (7 ((4 (3 (1 2 )))(5 6 )))))(15 (16 (17 18 )))))(14 19 ))(13 20 ))(10 11 ))))*
(0 (9 (((21 (12 (8 (7 ((4 (3 (1 2 )))(5 6 ))))))(((13 20 )(14 19 ))(15 (16 (17 18 )))))(10 11 ))))*
(0 (9 ((((21 (12 (8 (7 ((4 (3 (1 2 )))(5 6 ))))))((13 20 )(14 19 )))(15 (16 (17 18 ))))(10 11 ))))*
(0 (9 (((21 (((12 (8 (7 ((4 (3 (1 2 )))(5 6 )))))(14 19 ))(15 (16 (17 18 )))))(13 20 ))(10 11 ))))*
(0 (10 (11 (9 (((12 (8 (7 ((4 (3 (1 2 )))(5 6 )))))((13 20 )(15 (16 (17 18 )))))(21 (14 19 )))))))*
(0 (10 (11 (9 (21 (((12 (8 (7 ((4 (3 (1 2 )))(5 6 )))))((13 20 )(15 (16 (17 18 )))))(14 19 )))))))*
(0 (10 (11 (9 (((21 (12 (8 (7 ((4 (3 (1 2 )))(5 6 ))))))((13 20 )(15 (16 (17 18 )))))(14 19 ))))))*
(0 (10 (11 (9 (((12 (8 (7 ((4 (3 (1 2 )))(5 6 )))))(21 (14 19 )))((13 20 )(15 (16 (17 18 )))))))))*
(0 (10 (11 (9 ((12 (8 (7 ((4 (3 (1 2 )))(5 6 )))))(((13 20 )(15 (16 (17 18 ))))(21 (14 19 ))))))))*
(0 (10 (11 (9 ((21 ((12 (8 (7 ((4 (3 (1 2 )))(5 6 )))))(14 19 )))((13 20 )(15 (16 (17 18 )))))))))*
(0 (10 (11 (9 (((21 ((12 (8 (7 ((4 (3 (1 2 )))(5 6 )))))(14 19 )))(13 20 ))(15 (16 (17 18 ))))))))*
(0 (10 (11 (9 ((((12 (8 (7 ((4 (3 (1 2 )))(5 6 )))))(21 (14 19 )))(15 (16 (17 18 ))))(13 20 ))))))*
(0 (10 (11 (9 ((((12 (8 (7 ((4 (3 (1 2 )))(5 6 )))))(13 20 ))(21 (14 19 )))(15 (16 (17 18 ))))))))*
(0 (10 (11 (9 (((12 (8 (7 ((4 (3 (1 2 )))(5 6 )))))((13 20 )(21 (14 19 ))))(15 (16 (17 18 ))))))))*
(0 (10 (11 (9 (((12 (8 (7 ((4 (3 (1 2 )))(5 6 )))))((21 (13 20 ))(14 19 )))(15 (16 (17 18 ))))))))*
(0 (10 (11 (9 ((21 (12 (8 (7 ((4 (3 (1 2 )))(5 6 ))))))((13 20 )((14 19 )(15 (16 (17 18 ))))))))))*
(0 (10 (11 (9 ((((12 (8 (7 ((4 (3 (1 2 )))(5 6 )))))(15 (16 (17 18 ))))(21 (14 19 )))(13 20 ))))))*
(0 (10 (11 (9 (((12 (8 (7 ((4 (3 (1 2 )))(5 6 )))))((14 19 )(21 (15 (16 (17 18 ))))))(13 20 ))))))*
(0 (10 (11 (9 (((12 (8 (7 ((4 (3 (1 2 )))(5 6 )))))(15 ((13 20 )(16 (17 18 )))))(21 (14 19 )))))))*
(0 (10 (11 (9 ((12 (8 (7 ((4 (3 (1 2 )))(5 6 )))))((15 ((13 20 )(16 (17 18 ))))(21 (14 19 ))))))))*
(0 (10 (11 (9 (21 (((12 (8 (7 ((4 (3 (1 2 )))(5 6 )))))(14 19 ))((13 20 )(15 (16 (17 18 ))))))))))*
(0 (10 (11 (9 (((12 (8 (7 ((4 (3 (1 2 )))(5 6 )))))(14 19 ))((13 20 )(21 (15 (16 (17 18 ))))))))))*
(0 (10 (11 (9 ((21 ((12 (8 (7 ((4 (3 (1 2 )))(5 6 )))))((13 20 )(15 (16 (17 18 ))))))(14 19 ))))))*
(0 (10 (11 (9 (21 ((((12 (8 (7 ((4 (3 (1 2 )))(5 6 )))))(14 19 ))(13 20 ))(15 (16 (17 18 )))))))))*
(0 (10 (11 (9 (((12 (8 (7 ((4 (3 (1 2 )))(5 6 )))))(21 (14 19 )))((15 (13 20 ))(16 (17 18 ))))))))*
(0 (10 (11 (9 ((((12 (8 (7 ((4 (3 (1 2 )))(5 6 )))))(13 20 ))(15 (16 (17 18 ))))(21 (14 19 )))))))*
(0 (10 (11 (9 ((((12 (8 (7 ((4 (3 (1 2 )))(5 6 )))))(15 (16 (17 18 ))))(13 20 ))(21 (14 19 )))))))*
(0 (10 (11 (9 (((15 ((12 (8 (7 ((4 (3 (1 2 )))(5 6 )))))(21 (14 19 ))))(13 20 ))(16 (17 18 )))))))*
(0 (10 (11 (9 (21 ((((12 (8 (7 ((4 (3 (1 2 )))(5 6 )))))(14 19 ))(15 (16 (17 18 ))))(13 20 )))))))*
(0 (10 (11 (9 ((21 (((12 (8 (7 ((4 (3 (1 2 )))(5 6 )))))(14 19 ))(15 (16 (17 18 )))))(13 20 ))))))*
(0 (10 (11 (9 ((((12 (8 (7 ((4 (3 (1 2 )))(5 6 )))))(14 19 ))(15 (16 (17 18 ))))(21 (13 20 )))))))*
(0 (9 (10 (11 (((21 ((12 (8 (7 ((4 (3 (1 2 )))(5 6 )))))(15 (16 (17 18 )))))(14 19 ))(13 20 ))))))*
(0 (10 (11 (9 (21 ((12 (8 (7 ((4 (3 (1 2 )))(5 6 )))))(((13 20 )(15 (16 (17 18 ))))(14 19 ))))))))*
(0 (10 (11 (9 (21 ((((12 (8 (7 ((4 (3 (1 2 )))(5 6 )))))(13 20 ))(14 19 ))(15 (16 (17 18 )))))))))*
(0 (10 (11 (9 ((21 ((12 (8 (7 ((4 (3 (1 2 )))(5 6 )))))((13 20 )(14 19 ))))(15 (16 (17 18 ))))))))*
(0 (10 (11 (9 ((12 (8 (7 ((4 (3 (1 2 )))(5 6 )))))(((21 (13 20 ))(14 19 ))(15 (16 (17 18 )))))))))*
(0 (10 (11 (9 ((21 ((12 (8 (7 ((4 (3 (1 2 )))(5 6 )))))(14 19 )))(15 ((13 20 )(16 (17 18 )))))))))*
(0 (10 (11 (9 ((21 ((12 (8 (7 ((4 (3 (1 2 )))(5 6 )))))((14 19 )(15 (16 (17 18 ))))))(13 20 ))))))*
(0 (9 (10 (11 (((12 (8 (7 ((4 (3 (1 2 )))(5 6 )))))(15 ((13 20 )(16 (17 18 )))))(21 (14 19 )))))))*
(0 (10 ((((12 (8 (7 ((4 (3 (1 2 )))(5 6 )))))(21 (14 19 )))(15 ((13 20 )(16 (17 18 )))))(9 11 ))))*
(0 (9 (10 (11 (((12 (8 (7 ((4 (3 (1 2 )))(5 6 )))))(21 (14 19 )))(15 ((13 20 )(16 (17 18 )))))))))*
(0 (11 ((((12 (8 (7 ((4 (3 (1 2 )))(5 6 )))))(21 (14 19 )))(15 ((13 20 )(16 (17 18 )))))(9 10 ))))*
(0 (10 (11 (9 (((21 ((12 (8 (7 ((4 (3 (1 2 )))(5 6 )))))(15 (16 (17 18 )))))(14 19 ))(13 20 ))))))*
(0 (10 (11 (9 ((21 (((12 (8 (7 ((4 (3 (1 2 )))(5 6 )))))(15 (16 (17 18 ))))(14 19 )))(13 20 ))))))*
(0 (10 (11 (9 (((12 (8 (7 ((4 (3 (1 2 )))(5 6 )))))(15 (16 (17 18 ))))(21 ((13 20 )(14 19 ))))))))*
(0 (10 (11 (9 ((((12 (8 (7 ((4 (3 (1 2 )))(5 6 )))))(15 (16 (17 18 ))))(21 (13 20 )))(14 19 ))))))*
(0 (9 ((((12 (8 (7 ((4 (3 (1 2 )))(5 6 )))))(21 (14 19 )))(15 ((13 20 )(16 (17 18 )))))(10 11 ))))*
(0 (9 ((((12 (8 (7 ((4 (3 (1 2 )))(5 6 )))))(15 ((13 20 )(16 (17 18 )))))(21 (14 19 )))(10 11 ))))*
(0 (9 (((12 (8 (7 ((4 (3 (1 2 )))(5 6 )))))((15 ((13 20 )(16 (17 18 ))))(21 (14 19 ))))(10 11 ))));
proc-;
