tread
'Tree with tags' 
(0 ((((10 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))(17 18 ))(11 12 )(15 16 (13 14 )))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 60/60; 
ttag +24 58/58; 
ttag +25 2/12; 
ttag +26 14/28; 
ttag +27 57/54; 
ttag +28 23/23; 
ttag +29 25/33; 
ttag +30 37/47; 
ttag +31 39/50; 
ttag +32 11/16; 
ttag +33 12/19; 
ttag +34 100/100; 
ttag +35 11/8; 
ttag +36 5/2; 
ttag +37 27/35; 
ttag +38 1/?; 
ttag +39 46/49; 
ttag +40 24/26; 
