tread
'Tree with tags' 
(0 ((12 ((9 (8 (7 ((1 2 )(3 4 ))(5 6 ))))(10 11 ))(17 (18 (15 (13 14 16 )))))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 8/17; 
ttag +24 9/14; 
ttag +25 1/?; 
ttag +26 18/28; 
ttag +27 6/17; 
ttag +28 7/18; 
ttag +29 40/51; 
ttag +30 100/100; 
ttag +31 43/45; 
ttag +32 5/6; 
ttag +33 9/9; 
ttag +34 5/14; 
ttag +35 9/20; 
ttag +36 18/25; 
ttag +37 14/13; 
ttag +38 15/19; 
ttag +39 86/88; 
