tread
'Tree with tags' 
(0 (((13 (11 ((10 (9 (8 (7 (5 (4 (6 (3 (1 2 )))))))))(20 (19 21 )))))(12 (14 (15 16 ))))(17 18 ))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 60/44; 
ttag +24 70/44; 
ttag +25 38/11; 
ttag +26 49/23; 
ttag +27 75/64; 
ttag +28 76/65; 
ttag +29 62/49; 
ttag +30 64/46; 
ttag +31 88/84; 
ttag +32 66/38; 
ttag +33 59/46; 
ttag +34 59/47; 
ttag +35 43/31; 
ttag +36 100/100; 
ttag +37 59/46; 
ttag +38 79/67; 
ttag +39 82/70; 
ttag +40 84/74; 
ttag +41 16/0; 
ttag +42 37/10; 
