tread
'Tree with tags' 
(0 ((12 ((11 (10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))((16 (14 (13 15 )))(17 18 ))))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 58/34; 
ttag +24 46/23; 
ttag +25 70/52; 
ttag +26 57/40; 
ttag +27 65/45; 
ttag +28 68/48; 
ttag +29 84/83; 
ttag +30 66/39; 
ttag +31 36/10; 
ttag +32 25/0; 
ttag +33 77/69; 
ttag +34 100/100; 
ttag +35 65/49; 
ttag +36 26/6; 
ttag +37 15/[4]; 
ttag +38 42/22; 
ttag +39 65/45; 
ttag +40 96/95; 
ttag +41 77/68; 
ttag +42 66/62; 
