tread
'Tree with tags' 
(0 ((((4 ((1 2 )(3 (5 6 ))))(11 (7 (9 (8 10 )))))((13 (12 (17 18 )))(14 (15 16 ))))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 96/94; 
ttag +24 25/3; 
ttag +25 76/70; 
ttag +26 45/14; 
ttag +27 64/54; 
ttag +28 100/100; 
ttag +29 49/15; 
ttag +30 44/10; 
ttag +31 19/[19]; 
ttag +32 8/[30]; 
ttag +33 65/57; 
ttag +34 30/18; 
ttag +35 16/[1]; 
ttag +36 46/23; 
ttag +37 19/[10]; 
ttag +38 86/83; 
ttag +39 71/51; 
ttag +40 62/46; 
ttag +41 62/28; 
ttag +42 72/56; 
