tread
'Tree with tags' 
(0 (((11 (9 (10 (8 (7 (5 (6 (4 (3 (1 2 ))))))))))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 89/82; 
ttag +24 39/5; 
ttag +25 55/20; 
ttag +26 26/[8]; 
ttag +27 57/23; 
ttag +28 85/80; 
ttag +29 65/51; 
ttag +30 46/23; 
ttag +31 49/32; 
ttag +32 29/12; 
ttag +33 65/52; 
ttag +34 100/100; 
ttag +35 79/62; 
ttag +36 62/40; 
ttag +37 60/39; 
ttag +38 84/73; 
ttag +39 97/96; 
ttag +40 73/66; 
ttag +41 62/49; 
ttag +42 89/84; 
