tread
'Tree with tags' 
(0 (((12 ((9 (6 ((5 ((1 2 )(3 4 )))(7 8 ))))(10 20 )))(11 (17 (18 (14 (13 (15 16 )))))))(19 21 ))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 93/91; 
ttag +24 95/94; 
ttag +25 57/47; 
ttag +26 38/2; 
ttag +27 52/16; 
ttag +28 75/65; 
ttag +29 22/[1]; 
ttag +30 41/13; 
ttag +31 25/2; 
ttag +32 100/100; 
ttag +33 86/78; 
ttag +34 49/29; 
ttag +35 45/14; 
ttag +36 24/[3]; 
ttag +37 42/18; 
ttag +38 86/80; 
ttag +39 21/[2]; 
ttag +40 57/34; 
ttag +41 72/48; 
ttag +42 31/14; 
