tread
'Tree with tags' 
(0 ((12 ((10 (8 (9 (7 (6 (4 (5 (2 (1 3 )))))))))(11 (((13 14 )(15 16 ))(17 18 )))))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 81/73; 
ttag +24 92/89; 
ttag +25 50/6; 
ttag +26 84/79; 
ttag +27 92/89; 
ttag +28 91/88; 
ttag +29 64/49; 
ttag +30 53/39; 
ttag +31 62/48; 
ttag +32 31/17; 
ttag +33 66/53; 
ttag +34 100/100; 
ttag +35 56/42; 
ttag +36 68/55; 
ttag +37 69/52; 
ttag +38 85/81; 
ttag +39 81/65; 
ttag +40 84/79; 
ttag +41 75/62; 
ttag +42 83/79; 
