tread
'Tree with tags' 
(0 (((12 (11 (10 (9 (8 (7 (6 (4 5 (3 (1 2 ))))))))))((13 (14 (15 16 )))(17 18 )))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 43/46; 
ttag +24 6/6; 
ttag +25 89/92; 
ttag +26 20/30; 
ttag +27 60/64; 
ttag +28 71/76; 
ttag +29 61/66; 
ttag +30 21/20; 
ttag +31 39/45; 
ttag +32 2/?; 
ttag +33 27/34; 
ttag +34 100/100; 
ttag +35 49/55; 
ttag +36 15/20; 
ttag +37 52/57; 
ttag +38 90/92; 
ttag +39 54/55; 
ttag +40 79/80; 
ttag +41 58/51; 
