tread
'Tree with tags' 
(0 ((12 ((11 (8 ((7 (6 (5 (4 (3 (1 2 ))))))(9 10 ))))(15 (14 (13 16 )))))((17 18 )(19 (20 21 ))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 78/63; 
ttag +24 75/57; 
ttag +25 77/72; 
ttag +26 38/14; 
ttag +27 65/58; 
ttag +28 61/52; 
ttag +29 17/1; 
ttag +30 11/[10]; 
ttag +31 29/7; 
ttag +32 15/[16]; 
ttag +33 12/[19]; 
ttag +34 100/100; 
ttag +35 26/10; 
ttag +36 15/[37]; 
ttag +37 18/[34]; 
ttag +38 19/[12]; 
ttag +39 90/83; 
ttag +40 5/[26]; 
ttag +41 38/17; 
ttag +42 66/50; 
