tread 'tree(s) from TNT, for data in C:\Research\iw\Matrices\006.txt'
(0 ((12 ((11 (10 (9 (((8 (4 (3 (5 (1 2 )))))(6 7 ))(17 18 )))))(13 (14 (15 16 )))))(19 (20 21 ))))*
(0 ((12 ((11 (10 (9 (((8 (4 (5 (3 (1 2 )))))(6 7 ))(17 18 )))))(13 (14 (15 16 )))))(19 (20 21 ))))*
(0 ((12 ((11 (10 (9 (((8 (4 (3 (2 (1 5 )))))(6 7 ))(17 18 )))))(13 (14 (15 16 )))))(19 (20 21 ))))*
(0 ((12 ((11 (10 (9 ((6 (7 (8 (4 (3 (5 (1 2 )))))))(17 18 )))))(13 (14 (15 16 )))))(19 (20 21 ))))*
(0 ((12 ((11 (10 (9 (((8 (4 (5 (1 (2 3 )))))(6 7 ))(17 18 )))))(13 (14 (15 16 )))))(19 (20 21 ))))*
(0 ((12 ((11 (10 (9 ((6 (7 (8 (4 (5 (3 (1 2 )))))))(17 18 )))))(13 (14 (15 16 )))))(19 (20 21 ))))*
(0 ((12 ((11 (10 (9 (((8 (4 (3 (5 (1 2 )))))(6 7 ))(17 18 )))))(13 (16 (14 15 )))))(19 (20 21 ))))*
(0 ((12 ((11 (10 (9 ((6 (7 (8 (4 (3 (2 (1 5 )))))))(17 18 )))))(13 (14 (15 16 )))))(19 (20 21 ))))*
(0 ((12 ((11 (10 (9 (((8 (4 (3 (5 (1 2 )))))(6 7 ))(17 18 )))))(13 (15 (14 16 )))))(19 (20 21 ))))*
(0 ((12 ((11 (10 (9 ((6 (7 (8 (4 (5 (1 (2 3 )))))))(17 18 )))))(13 (14 (15 16 )))))(19 (20 21 ))))*
(0 ((12 ((11 (10 (9 (((8 (4 (3 (2 (1 5 )))))(6 7 ))(17 18 )))))(13 (16 (14 15 )))))(19 (20 21 ))))*
(0 ((12 ((11 (10 (9 (((8 (4 (5 (3 (1 2 )))))(6 7 ))(17 18 )))))(13 (16 (14 15 )))))(19 (20 21 ))))*
(0 ((12 ((11 (10 (9 ((6 (7 (8 (4 (3 (5 (1 2 )))))))(17 18 )))))(13 (16 (14 15 )))))(19 (20 21 ))))*
(0 ((12 ((11 (10 (9 (((8 (4 (3 (1 (2 5 )))))(6 7 ))(17 18 )))))(13 (14 (15 16 )))))(19 (20 21 ))))*
(0 ((12 ((11 (10 (9 (((8 (4 (5 (2 (1 3 )))))(6 7 ))(17 18 )))))(13 (14 (15 16 )))))(19 (20 21 ))))*
(0 ((12 (11 ((10 (9 (((8 (4 (3 (5 (1 2 )))))(6 7 ))(17 18 ))))(13 (14 (15 16 ))))))(19 (20 21 ))))*
(0 (12 (((11 (10 (9 (((8 (4 (3 (5 (1 2 )))))(6 7 ))(17 18 )))))(13 (14 (15 16 ))))(19 (20 21 )))))*
(0 ((12 ((10 (9 (((8 (4 (3 (5 (1 2 )))))(6 7 ))(17 18 ))))(11 (13 (14 (15 16 ))))))(19 (20 21 ))))*
(0 ((19 (12 ((11 (10 (9 (((8 (4 (3 (5 (1 2 )))))(6 7 ))(17 18 )))))(13 (14 (15 16 ))))))(20 21 )))*
(0 ((12 ((11 (10 (9 ((6 (7 (8 (4 (3 (1 (2 5 )))))))(17 18 )))))(13 (14 (15 16 )))))(19 (20 21 ))))*
(0 ((12 ((11 (10 (9 (((8 (4 (5 (1 (2 3 )))))(6 7 ))(17 18 )))))(13 (16 (14 15 )))))(19 (20 21 ))))*
(0 ((12 ((11 (10 (9 (((8 (4 (3 (2 (1 5 )))))(6 7 ))(17 18 )))))(13 (15 (14 16 )))))(19 (20 21 ))))*
(0 ((12 ((11 (10 (9 (((8 (4 (5 (3 (1 2 )))))(6 7 ))(17 18 )))))(13 (15 (14 16 )))))(19 (20 21 ))))*
(0 ((12 ((11 (10 (9 ((6 (7 (8 (4 (3 (5 (1 2 )))))))(17 18 )))))(13 (15 (14 16 )))))(19 (20 21 ))))*
(0 ((12 ((11 (10 (9 ((6 (7 (8 (4 (3 (2 (1 5 )))))))(17 18 )))))(13 (16 (14 15 )))))(19 (20 21 ))))*
(0 ((12 ((11 (10 (9 ((6 (7 (8 (4 (5 (3 (1 2 )))))))(17 18 )))))(13 (16 (14 15 )))))(19 (20 21 ))))*
(0 ((12 ((10 (9 (((8 (4 (3 (2 (1 5 )))))(6 7 ))(17 18 ))))(11 (13 (14 (15 16 ))))))(19 (20 21 ))))*
(0 ((12 ((10 (9 (((8 (4 (5 (3 (1 2 )))))(6 7 ))(17 18 ))))(11 (13 (14 (15 16 ))))))(19 (20 21 ))))*
(0 ((12 ((10 (9 ((6 (7 (8 (4 (3 (5 (1 2 )))))))(17 18 ))))(11 (13 (14 (15 16 ))))))(19 (20 21 ))))*
(0 ((19 (12 ((11 (10 (9 (((8 (4 (5 (3 (1 2 )))))(6 7 ))(17 18 )))))(13 (14 (15 16 ))))))(20 21 )))*
(0 ((12 ((11 (10 (9 (((8 (5 (4 (3 (1 2 )))))(6 7 ))(17 18 )))))(13 (14 (15 16 )))))(19 (20 21 ))))*
(0 ((12 ((11 (10 (9 ((6 (7 (8 (4 (5 (2 (1 3 )))))))(17 18 )))))(13 (14 (15 16 )))))(19 (20 21 ))))*
(0 ((12 ((11 (10 (9 (((8 (4 (3 (1 (2 5 )))))(6 7 ))(17 18 )))))(13 (16 (14 15 )))))(19 (20 21 ))))*
(0 ((12 ((11 (10 (9 (((8 (4 (5 (2 (1 3 )))))(6 7 ))(17 18 )))))(13 (16 (14 15 )))))(19 (20 21 ))))*
(0 ((12 ((11 (10 (9 (((8 (4 (5 (1 (2 3 )))))(6 7 ))(17 18 )))))(13 (15 (14 16 )))))(19 (20 21 ))))*
(0 ((12 ((11 (10 (9 ((6 (7 (8 (4 (5 (1 (2 3 )))))))(17 18 )))))(13 (16 (14 15 )))))(19 (20 21 ))))*
(0 ((12 (11 ((10 (9 (((8 (4 (3 (2 (1 5 )))))(6 7 ))(17 18 ))))(13 (14 (15 16 ))))))(19 (20 21 ))))*
(0 ((12 (11 ((10 (9 (((8 (4 (5 (3 (1 2 )))))(6 7 ))(17 18 ))))(13 (14 (15 16 ))))))(19 (20 21 ))))*
(0 ((12 (11 ((10 (9 (((8 (4 (5 (1 (2 3 )))))(6 7 ))(17 18 ))))(13 (14 (15 16 ))))))(19 (20 21 ))))*
(0 ((12 (11 ((10 (9 ((6 (7 (8 (4 (3 (5 (1 2 )))))))(17 18 ))))(13 (14 (15 16 ))))))(19 (20 21 ))))*
(0 (12 (((11 (10 (9 (((8 (4 (3 (2 (1 5 )))))(6 7 ))(17 18 )))))(13 (14 (15 16 ))))(19 (20 21 )))))*
(0 (12 (((11 (10 (9 (((8 (4 (5 (3 (1 2 )))))(6 7 ))(17 18 )))))(13 (14 (15 16 ))))(19 (20 21 )))))*
(0 (12 (((11 (10 (9 (((8 (4 (5 (1 (2 3 )))))(6 7 ))(17 18 )))))(13 (14 (15 16 ))))(19 (20 21 )))))*
(0 (12 (((11 (10 (9 ((6 (7 (8 (4 (3 (5 (1 2 )))))))(17 18 )))))(13 (14 (15 16 ))))(19 (20 21 )))))*
(0 ((12 ((10 (9 (((8 (4 (5 (1 (2 3 )))))(6 7 ))(17 18 ))))(11 (13 (14 (15 16 ))))))(19 (20 21 ))))*
(0 ((19 (12 ((11 (10 (9 (((8 (4 (3 (2 (1 5 )))))(6 7 ))(17 18 )))))(13 (14 (15 16 ))))))(20 21 )))*
(0 ((19 (12 ((11 (10 (9 (((8 (4 (5 (1 (2 3 )))))(6 7 ))(17 18 )))))(13 (14 (15 16 ))))))(20 21 )))*
(0 ((19 (12 ((11 (10 (9 ((6 (7 (8 (4 (5 (3 (1 2 )))))))(17 18 )))))(13 (14 (15 16 ))))))(20 21 )))*
(0 ((19 (12 ((11 (10 (9 (((8 (4 (5 (3 (1 2 )))))(6 7 ))(17 18 )))))(13 (16 (14 15 ))))))(20 21 )))*
(0 ((12 ((11 (10 (9 ((6 (7 (8 (4 (3 (2 (1 5 )))))))(17 18 )))))(13 (15 (14 16 )))))(19 (20 21 ))))*
(0 ((12 ((11 (10 (9 ((6 (7 (8 (4 (5 (3 (1 2 )))))))(17 18 )))))(13 (15 (14 16 )))))(19 (20 21 ))))*
(0 ((12 ((11 (10 (9 ((6 (7 (8 (4 (5 (1 (2 3 )))))))(17 18 )))))(13 (15 (14 16 )))))(19 (20 21 ))))*
(0 ((12 ((10 (9 ((6 (7 (8 (4 (3 (2 (1 5 )))))))(17 18 ))))(11 (13 (14 (15 16 ))))))(19 (20 21 ))))*
(0 ((12 ((10 (9 ((6 (7 (8 (4 (5 (3 (1 2 )))))))(17 18 ))))(11 (13 (14 (15 16 ))))))(19 (20 21 ))))*
(0 ((12 ((10 (9 ((6 (7 (8 (4 (5 (1 (2 3 )))))))(17 18 ))))(11 (13 (14 (15 16 ))))))(19 (20 21 ))))*
(0 ((12 (11 ((10 (9 ((6 (7 (8 (4 (5 (3 (1 2 )))))))(17 18 ))))(13 (14 (15 16 ))))))(19 (20 21 ))))*
(0 (12 (((11 (10 (9 ((6 (7 (8 (4 (5 (3 (1 2 )))))))(17 18 )))))(13 (14 (15 16 ))))(19 (20 21 )))))*
(0 ((19 (12 ((11 (10 (9 ((6 (7 (8 (4 (3 (5 (1 2 )))))))(17 18 )))))(13 (14 (15 16 ))))))(20 21 )))*
(0 ((19 (12 ((11 (10 (9 (((8 (4 (3 (5 (1 2 )))))(6 7 ))(17 18 )))))(13 (16 (14 15 ))))))(20 21 )))*
(0 ((12 ((10 (9 ((6 (7 (8 (4 (3 (1 (2 5 )))))))(17 18 ))))(11 (13 (14 (15 16 ))))))(19 (20 21 ))))*
(0 ((12 ((11 (10 (9 (((8 (3 (4 (5 (1 2 )))))(6 7 ))(17 18 )))))(13 (14 (15 16 )))))(19 (20 21 ))))*
(0 ((12 ((11 (10 (9 (((8 ((5 (1 2 ))(3 4 )))(6 7 ))(17 18 )))))(13 (14 (15 16 )))))(19 (20 21 ))))*
(0 ((12 ((11 (10 (9 (((8 ((3 (1 2 ))(4 5 )))(6 7 ))(17 18 )))))(13 (14 (15 16 )))))(19 (20 21 ))))*
(0 ((12 ((11 (10 (9 (((8 (4 (3 (5 (1 2 )))))(6 7 ))(17 18 )))))(13 (14 (15 16 )))))(20 (19 21 ))))*
(0 ((12 (19 ((11 (10 (9 (((8 (4 (3 (5 (1 2 )))))(6 7 ))(17 18 )))))(13 (14 (15 16 ))))))(20 21 )))*
(0 ((((11 (10 (9 (((8 (4 (3 (5 (1 2 )))))(6 7 ))(17 18 )))))(13 (14 (15 16 ))))(12 19 ))(20 21 )))*
(0 (((10 (9 (((8 (4 (3 (5 (1 2 )))))(6 7 ))(17 18 ))))(11 (13 (14 (15 16 )))))(12 (19 (20 21 )))))*
(0 ((12 ((11 (10 (9 ((6 (7 (8 (3 (4 (5 (1 2 )))))))(17 18 )))))(13 (14 (15 16 )))))(19 (20 21 ))))*
(0 ((12 ((11 (10 (9 ((6 (7 (8 ((5 (1 2 ))(3 4 )))))(17 18 )))))(13 (14 (15 16 )))))(19 (20 21 ))))*
(0 ((12 ((11 (10 (9 ((6 (7 (8 (5 (4 (3 (1 2 )))))))(17 18 )))))(13 (14 (15 16 )))))(19 (20 21 ))))*
(0 ((12 ((11 (10 (9 ((6 (7 (8 ((3 (1 2 ))(4 5 )))))(17 18 )))))(13 (14 (15 16 )))))(19 (20 21 ))))*
(0 ((12 ((11 (10 (9 (((8 (3 (4 (5 (1 2 )))))(6 7 ))(17 18 )))))(13 (16 (14 15 )))))(19 (20 21 ))))*
(0 ((12 ((11 (10 (9 (((8 ((5 (1 2 ))(3 4 )))(6 7 ))(17 18 )))))(13 (16 (14 15 )))))(19 (20 21 ))))*
(0 ((12 ((11 (10 (9 (((8 (5 (4 (3 (1 2 )))))(6 7 ))(17 18 )))))(13 (16 (14 15 )))))(19 (20 21 ))))*
(0 ((12 ((11 (10 (9 (((8 ((3 (1 2 ))(4 5 )))(6 7 ))(17 18 )))))(13 (16 (14 15 )))))(19 (20 21 ))))*
(0 ((12 (11 ((10 (9 (((8 (4 (3 (5 (1 2 )))))(6 7 ))(17 18 ))))(13 (16 (14 15 ))))))(19 (20 21 ))))*
(0 (12 (((11 (10 (9 (((8 (4 (3 (5 (1 2 )))))(6 7 ))(17 18 )))))(13 (16 (14 15 ))))(19 (20 21 )))))*
(0 ((12 ((11 (10 (9 (((8 (4 (3 (1 (2 5 )))))(6 7 ))(17 18 )))))(13 (15 (14 16 )))))(19 (20 21 ))))*
(0 ((12 ((11 (10 (9 (((8 (3 (4 (5 (1 2 )))))(6 7 ))(17 18 )))))(13 (15 (14 16 )))))(19 (20 21 ))))*
(0 ((12 ((11 (10 (9 (((8 (4 (5 (2 (1 3 )))))(6 7 ))(17 18 )))))(13 (15 (14 16 )))))(19 (20 21 ))))*
(0 ((12 ((11 (10 (9 (((8 (5 (4 (3 (1 2 )))))(6 7 ))(17 18 )))))(13 (15 (14 16 )))))(19 (20 21 ))))*
(0 ((12 (11 ((10 (9 (((8 (4 (3 (5 (1 2 )))))(6 7 ))(17 18 ))))(13 (15 (14 16 ))))))(19 (20 21 ))))*
(0 (12 (((11 (10 (9 (((8 (4 (3 (5 (1 2 )))))(6 7 ))(17 18 )))))(13 (15 (14 16 ))))(19 (20 21 )))))*
(0 ((12 ((11 (10 (9 ((6 (7 (8 (4 (3 (1 (2 5 )))))))(17 18 )))))(13 (16 (14 15 )))))(19 (20 21 ))))*
(0 ((12 ((11 (10 (9 ((6 (7 (8 (3 (4 (5 (1 2 )))))))(17 18 )))))(13 (16 (14 15 )))))(19 (20 21 ))))*
(0 ((12 ((11 (10 (9 ((6 (7 (8 (4 (5 (2 (1 3 )))))))(17 18 )))))(13 (16 (14 15 )))))(19 (20 21 ))))*
(0 ((12 ((11 (10 (9 ((6 (7 (8 (5 (4 (3 (1 2 )))))))(17 18 )))))(13 (16 (14 15 )))))(19 (20 21 ))))*
(0 ((12 (11 ((10 (9 (((8 (4 (3 (1 (2 5 )))))(6 7 ))(17 18 ))))(13 (14 (15 16 ))))))(19 (20 21 ))))*
(0 ((12 (11 ((10 (9 (((8 (4 (5 (2 (1 3 )))))(6 7 ))(17 18 ))))(13 (14 (15 16 ))))))(19 (20 21 ))))*
(0 (12 (((11 (10 (9 (((8 (4 (3 (1 (2 5 )))))(6 7 ))(17 18 )))))(13 (14 (15 16 ))))(19 (20 21 )))))*
(0 (12 (((11 (10 (9 (((8 (4 (5 (2 (1 3 )))))(6 7 ))(17 18 )))))(13 (14 (15 16 ))))(19 (20 21 )))))*
(0 ((12 ((10 (9 (((8 (4 (3 (1 (2 5 )))))(6 7 ))(17 18 ))))(11 (13 (14 (15 16 ))))))(19 (20 21 ))))*
(0 ((12 ((10 (9 (((8 (4 (5 (2 (1 3 )))))(6 7 ))(17 18 ))))(11 (13 (14 (15 16 ))))))(19 (20 21 ))))*
(0 ((19 (12 ((11 (10 (9 (((8 (4 (3 (1 (2 5 )))))(6 7 ))(17 18 )))))(13 (14 (15 16 ))))))(20 21 )))*
(0 ((19 (12 ((11 (10 (9 (((8 (4 (5 (2 (1 3 )))))(6 7 ))(17 18 )))))(13 (14 (15 16 ))))))(20 21 )))*
(0 ((19 (12 ((11 (10 (9 (((8 (5 (4 (3 (1 2 )))))(6 7 ))(17 18 )))))(13 (14 (15 16 ))))))(20 21 )))*
(0 ((12 (19 ((11 (10 (9 (((8 (4 (5 (3 (1 2 )))))(6 7 ))(17 18 )))))(13 (14 (15 16 ))))))(20 21 )))*
(0 ((19 (12 ((11 (10 (9 (((8 (4 (5 (3 (1 2 )))))(6 7 ))(17 18 )))))(13 (15 (14 16 ))))))(20 21 )))*
(0 ((12 ((11 (10 (9 (((8 (4 (5 (3 (1 2 )))))(6 7 ))(17 18 )))))(13 (14 (15 16 )))))(20 (19 21 ))))*
(0 ((12 ((11 (10 (9 ((6 (7 (8 (4 (3 (1 (2 5 )))))))(17 18 )))))(13 (15 (14 16 )))))(19 (20 21 ))))*
(0 ((12 ((11 (10 (9 ((6 (7 (8 (4 (5 (2 (1 3 )))))))(17 18 )))))(13 (15 (14 16 )))))(19 (20 21 ))))*
(0 ((12 ((10 (9 ((6 (7 (8 (4 (5 (2 (1 3 )))))))(17 18 ))))(11 (13 (14 (15 16 ))))))(19 (20 21 ))))*
(0 ((12 (11 ((10 (9 ((6 (7 (8 (4 (3 (2 (1 5 )))))))(17 18 ))))(13 (14 (15 16 ))))))(19 (20 21 ))))*
(0 ((12 (11 ((10 (9 ((6 (7 (8 (4 (5 (1 (2 3 )))))))(17 18 ))))(13 (14 (15 16 ))))))(19 (20 21 ))))*
(0 (12 (((11 (10 (9 ((6 (7 (8 (4 (3 (2 (1 5 )))))))(17 18 )))))(13 (14 (15 16 ))))(19 (20 21 )))))*
(0 (12 (((11 (10 (9 ((6 (7 (8 (4 (5 (1 (2 3 )))))))(17 18 )))))(13 (14 (15 16 ))))(19 (20 21 )))))*
(0 ((19 (12 ((11 (10 (9 ((6 (7 (8 (4 (5 (1 (2 3 )))))))(17 18 )))))(13 (14 (15 16 ))))))(20 21 )))*
(0 ((19 (12 ((11 (10 (9 ((6 (7 (8 (4 (3 (2 (1 5 )))))))(17 18 )))))(13 (14 (15 16 ))))))(20 21 )))*
(0 ((19 (12 ((11 (10 (9 (((8 (4 (5 (1 (2 3 )))))(6 7 ))(17 18 )))))(13 (16 (14 15 ))))))(20 21 )))*
(0 ((19 (12 ((11 (10 (9 (((8 (5 (4 (3 (1 2 )))))(6 7 ))(17 18 )))))(13 (16 (14 15 ))))))(20 21 )))*
(0 ((19 (12 ((11 (10 (9 (((8 (4 (3 (2 (1 5 )))))(6 7 ))(17 18 )))))(13 (16 (14 15 ))))))(20 21 )))*
(0 ((19 (12 ((11 (10 (9 ((6 (7 (8 (4 (5 (3 (1 2 )))))))(17 18 )))))(13 (16 (14 15 ))))))(20 21 )))*
(0 ((19 (12 ((11 (10 (9 ((6 (7 (8 (4 (3 (5 (1 2 )))))))(17 18 )))))(13 (16 (14 15 ))))))(20 21 )))*
(0 ((19 (12 ((11 (10 (9 (((8 (4 (3 (5 (1 2 )))))(6 7 ))(17 18 )))))(13 (15 (14 16 ))))))(20 21 )))*
(0 ((((11 (10 (9 (((8 (4 (5 (3 (1 2 )))))(6 7 ))(17 18 )))))(13 (14 (15 16 ))))(12 19 ))(20 21 )))*
(0 (((10 (9 (((8 (4 (5 (3 (1 2 )))))(6 7 ))(17 18 ))))(11 (13 (14 (15 16 )))))(12 (19 (20 21 )))))*
(0 ((12 (11 ((10 (9 (((8 (4 (3 (2 (1 5 )))))(6 7 ))(17 18 ))))(13 (16 (14 15 ))))))(19 (20 21 ))))*
(0 ((12 (11 ((10 (9 (((8 (4 (5 (3 (1 2 )))))(6 7 ))(17 18 ))))(13 (16 (14 15 ))))))(19 (20 21 ))))*
(0 ((12 (11 ((10 (9 (((8 (4 (5 (1 (2 3 )))))(6 7 ))(17 18 ))))(13 (16 (14 15 ))))))(19 (20 21 ))))*
(0 ((12 (11 ((10 (9 ((6 (7 (8 (4 (3 (5 (1 2 )))))))(17 18 ))))(13 (16 (14 15 ))))))(19 (20 21 ))))*
(0 ((12 ((10 (9 (((8 (4 (3 (5 (1 2 )))))(6 7 ))(17 18 ))))(11 (13 (16 (14 15 ))))))(19 (20 21 ))))*
(0 (12 (((11 (10 (9 (((8 (4 (3 (2 (1 5 )))))(6 7 ))(17 18 )))))(13 (16 (14 15 ))))(19 (20 21 )))))*
(0 (12 (((11 (10 (9 (((8 (4 (5 (3 (1 2 )))))(6 7 ))(17 18 )))))(13 (16 (14 15 ))))(19 (20 21 )))))*
(0 (12 (((11 (10 (9 (((8 (4 (5 (1 (2 3 )))))(6 7 ))(17 18 )))))(13 (16 (14 15 ))))(19 (20 21 )))))*
(0 (12 (((11 (10 (9 ((6 (7 (8 (4 (3 (5 (1 2 )))))))(17 18 )))))(13 (16 (14 15 ))))(19 (20 21 )))))*
(0 ((12 (11 ((10 (9 (((8 (4 (5 (3 (1 2 )))))(6 7 ))(17 18 ))))(13 (15 (14 16 ))))))(19 (20 21 ))))*
(0 ((12 ((10 (9 (((8 (4 (3 (5 (1 2 )))))(6 7 ))(17 18 ))))(11 (13 (15 (14 16 ))))))(19 (20 21 ))))*
(0 (12 (((11 (10 (9 (((8 (4 (5 (3 (1 2 )))))(6 7 ))(17 18 )))))(13 (15 (14 16 ))))(19 (20 21 )))))*
(0 ((19 (12 ((11 (10 (9 (((8 (4 (5 (1 (2 3 )))))(6 7 ))(17 18 )))))(13 (15 (14 16 ))))))(20 21 )))*
(0 ((19 (12 ((11 (10 (9 (((8 (4 (3 (2 (1 5 )))))(6 7 ))(17 18 )))))(13 (15 (14 16 ))))))(20 21 )))*
(0 ((19 (12 ((11 (10 (9 ((6 (7 (8 (4 (5 (3 (1 2 )))))))(17 18 )))))(13 (15 (14 16 ))))))(20 21 )))*
(0 ((19 (12 ((11 (10 (9 ((6 (7 (8 (4 (5 (1 (2 3 )))))))(17 18 )))))(13 (16 (14 15 ))))))(20 21 )))*
(0 ((19 (12 ((11 (10 (9 ((6 (7 (8 (4 (3 (2 (1 5 )))))))(17 18 )))))(13 (16 (14 15 ))))))(20 21 )))*
(0 ((12 (11 ((10 (9 ((6 (7 (8 (4 (5 (3 (1 2 )))))))(17 18 ))))(13 (16 (14 15 ))))))(19 (20 21 ))))*
(0 ((12 ((10 (9 (((8 (4 (3 (2 (1 5 )))))(6 7 ))(17 18 ))))(11 (13 (16 (14 15 ))))))(19 (20 21 ))))*
(0 ((12 ((10 (9 (((8 (4 (5 (3 (1 2 )))))(6 7 ))(17 18 ))))(11 (13 (16 (14 15 ))))))(19 (20 21 ))))*
(0 ((12 ((10 (9 (((8 (4 (5 (1 (2 3 )))))(6 7 ))(17 18 ))))(11 (13 (16 (14 15 ))))))(19 (20 21 ))))*
(0 ((12 ((10 (9 ((6 (7 (8 (4 (3 (5 (1 2 )))))))(17 18 ))))(11 (13 (16 (14 15 ))))))(19 (20 21 ))))*
(0 (12 (((11 (10 (9 ((6 (7 (8 (4 (5 (3 (1 2 )))))))(17 18 )))))(13 (16 (14 15 ))))(19 (20 21 )))))*
(0 ((12 ((10 (9 (((8 (4 (3 (2 (1 5 )))))(6 7 ))(17 18 ))))(11 (13 (15 (14 16 ))))))(19 (20 21 ))))*
(0 ((12 ((10 (9 (((8 (4 (5 (3 (1 2 )))))(6 7 ))(17 18 ))))(11 (13 (15 (14 16 ))))))(19 (20 21 ))))*
(0 ((12 ((10 (9 (((8 (4 (5 (1 (2 3 )))))(6 7 ))(17 18 ))))(11 (13 (15 (14 16 ))))))(19 (20 21 ))))*
(0 ((12 ((10 (9 ((6 (7 (8 (4 (3 (5 (1 2 )))))))(17 18 ))))(11 (13 (15 (14 16 ))))))(19 (20 21 ))))*
(0 ((19 (12 ((11 (10 (9 ((6 (7 (8 (4 (3 (5 (1 2 )))))))(17 18 )))))(13 (15 (14 16 ))))))(20 21 )))*
(0 ((12 ((10 (9 ((6 (7 (8 (4 (3 (2 (1 5 )))))))(17 18 ))))(11 (13 (16 (14 15 ))))))(19 (20 21 ))))*
(0 ((12 ((10 (9 ((6 (7 (8 (4 (5 (3 (1 2 )))))))(17 18 ))))(11 (13 (16 (14 15 ))))))(19 (20 21 ))))*
(0 ((12 ((10 (9 ((6 (7 (8 (4 (5 (1 (2 3 )))))))(17 18 ))))(11 (13 (16 (14 15 ))))))(19 (20 21 ))))*
(0 ((12 ((10 (9 ((6 (7 (8 (4 (5 (3 (1 2 )))))))(17 18 ))))(11 (13 (15 (14 16 ))))))(19 (20 21 ))))*
(0 ((12 ((10 (11 (9 (((8 (4 (3 (5 (1 2 )))))(6 7 ))(17 18 )))))(13 (14 (15 16 )))))(19 (20 21 ))))*
(0 ((12 (((9 (((8 (4 (3 (5 (1 2 )))))(6 7 ))(17 18 )))(10 11 ))(13 (14 (15 16 )))))(19 (20 21 ))))*
(0 ((11 ((10 (9 (((8 (4 (3 (5 (1 2 )))))(6 7 ))(17 18 ))))(13 (14 (15 16 )))))(12 (19 (20 21 )))))*
(0 ((12 ((11 ((((8 (4 (5 (3 (1 2 )))))(6 7 ))(9 10 ))(17 18 )))(13 (14 (15 16 )))))(19 (20 21 ))))*
(0 ((12 ((11 (((6 (7 (8 (4 (5 (3 (1 2 )))))))(9 10 ))(17 18 )))(13 (14 (15 16 )))))(19 (20 21 ))))*
(0 ((12 (((9 (((8 (4 (3 (5 (1 2 )))))(6 7 ))(17 18 )))(10 11 ))(13 (16 (14 15 )))))(19 (20 21 ))))*
(0 ((12 ((11 (10 (9 (((8 ((5 (1 2 ))(3 4 )))(6 7 ))(17 18 )))))(13 (15 (14 16 )))))(19 (20 21 ))))*
(0 ((12 ((11 (10 (9 (((8 ((3 (1 2 ))(4 5 )))(6 7 ))(17 18 )))))(13 (15 (14 16 )))))(19 (20 21 ))))*
(0 ((12 ((11 (10 (9 ((6 (7 (8 ((5 (1 2 ))(3 4 )))))(17 18 )))))(13 (16 (14 15 )))))(19 (20 21 ))))*
(0 ((12 ((11 (10 (9 ((6 (7 (8 ((3 (1 2 ))(4 5 )))))(17 18 )))))(13 (16 (14 15 )))))(19 (20 21 ))))*
(0 ((12 (11 ((10 (9 (((8 (3 (4 (5 (1 2 )))))(6 7 ))(17 18 ))))(13 (14 (15 16 ))))))(19 (20 21 ))))*
(0 ((12 (11 ((10 (9 (((8 (5 (4 (3 (1 2 )))))(6 7 ))(17 18 ))))(13 (14 (15 16 ))))))(19 (20 21 ))))*
(0 (12 (((11 (10 (9 (((8 (3 (4 (5 (1 2 )))))(6 7 ))(17 18 )))))(13 (14 (15 16 ))))(19 (20 21 )))))*
(0 (12 (((11 (10 (9 (((8 ((5 (1 2 ))(3 4 )))(6 7 ))(17 18 )))))(13 (14 (15 16 ))))(19 (20 21 )))))*
(0 (12 (((11 (10 (9 (((8 (5 (4 (3 (1 2 )))))(6 7 ))(17 18 )))))(13 (14 (15 16 ))))(19 (20 21 )))))*
(0 (12 (((11 (10 (9 (((8 ((3 (1 2 ))(4 5 )))(6 7 ))(17 18 )))))(13 (14 (15 16 ))))(19 (20 21 )))))*
(0 ((12 ((10 (9 (((8 (3 (4 (5 (1 2 )))))(6 7 ))(17 18 ))))(11 (13 (14 (15 16 ))))))(19 (20 21 ))))*
(0 ((12 ((10 (9 (((8 ((5 (1 2 ))(3 4 )))(6 7 ))(17 18 ))))(11 (13 (14 (15 16 ))))))(19 (20 21 ))))*
(0 ((12 ((10 (9 (((8 (5 (4 (3 (1 2 )))))(6 7 ))(17 18 ))))(11 (13 (14 (15 16 ))))))(19 (20 21 ))))*
(0 ((12 ((10 (9 (((8 ((3 (1 2 ))(4 5 )))(6 7 ))(17 18 ))))(11 (13 (14 (15 16 ))))))(19 (20 21 ))))*
(0 ((19 (12 ((11 (10 (9 (((8 (3 (4 (5 (1 2 )))))(6 7 ))(17 18 )))))(13 (14 (15 16 ))))))(20 21 )))*
(0 ((19 (12 ((11 (10 (9 (((8 ((3 (1 2 ))(4 5 )))(6 7 ))(17 18 )))))(13 (14 (15 16 ))))))(20 21 )))*
(0 ((19 (12 (11 ((10 (9 (((8 (4 (5 (3 (1 2 )))))(6 7 ))(17 18 ))))(13 (14 (15 16 )))))))(20 21 )))*
(0 ((12 ((11 (10 (9 ((6 (7 (8 (3 (4 (5 (1 2 )))))))(17 18 )))))(13 (15 (14 16 )))))(19 (20 21 ))))*
(0 ((12 ((11 (10 (9 ((6 (7 (8 ((5 (1 2 ))(3 4 )))))(17 18 )))))(13 (15 (14 16 )))))(19 (20 21 ))))*
(0 ((12 ((11 (10 (9 ((6 (7 (8 (5 (4 (3 (1 2 )))))))(17 18 )))))(13 (15 (14 16 )))))(19 (20 21 ))))*
(0 ((12 ((11 (10 (9 ((6 (7 (8 ((3 (1 2 ))(4 5 )))))(17 18 )))))(13 (15 (14 16 )))))(19 (20 21 ))))*
(0 ((12 ((10 (9 ((6 (7 (8 (3 (4 (5 (1 2 )))))))(17 18 ))))(11 (13 (14 (15 16 ))))))(19 (20 21 ))))*
(0 ((12 ((10 (9 ((6 (7 (8 (5 (4 (3 (1 2 )))))))(17 18 ))))(11 (13 (14 (15 16 ))))))(19 (20 21 ))))*
(0 ((19 (12 ((11 (10 (9 (((8 ((5 (1 2 ))(3 4 )))(6 7 ))(17 18 )))))(13 (14 (15 16 ))))))(20 21 )))*
(0 ((12 (11 ((10 (9 ((6 (7 (8 (4 (3 (1 (2 5 )))))))(17 18 ))))(13 (14 (15 16 ))))))(19 (20 21 ))))*
(0 ((12 (11 ((10 (9 ((6 (7 (8 (4 (5 (2 (1 3 )))))))(17 18 ))))(13 (14 (15 16 ))))))(19 (20 21 ))))*
(0 (12 (((11 (10 (9 ((6 (7 (8 (4 (3 (1 (2 5 )))))))(17 18 )))))(13 (14 (15 16 ))))(19 (20 21 )))))*
(0 (12 (((11 (10 (9 ((6 (7 (8 (3 (4 (5 (1 2 )))))))(17 18 )))))(13 (14 (15 16 ))))(19 (20 21 )))))*
(0 (12 (((11 (10 (9 ((6 (7 (8 (4 (5 (2 (1 3 )))))))(17 18 )))))(13 (14 (15 16 ))))(19 (20 21 )))))*
(0 (12 (((11 (10 (9 ((6 (7 (8 ((5 (1 2 ))(3 4 )))))(17 18 )))))(13 (14 (15 16 ))))(19 (20 21 )))))*
(0 (12 (((11 (10 (9 ((6 (7 (8 (5 (4 (3 (1 2 )))))))(17 18 )))))(13 (14 (15 16 ))))(19 (20 21 )))))*
(0 (12 (((11 (10 (9 ((6 (7 (8 ((3 (1 2 ))(4 5 )))))(17 18 )))))(13 (14 (15 16 ))))(19 (20 21 )))))*
(0 ((19 (12 ((11 (10 (9 ((6 (7 (8 (4 (5 (2 (1 3 )))))))(17 18 )))))(13 (14 (15 16 ))))))(20 21 )))*
(0 ((19 (12 ((11 (10 (9 ((6 (7 (8 (3 (4 (5 (1 2 )))))))(17 18 )))))(13 (14 (15 16 ))))))(20 21 )))*
(0 ((19 (12 ((11 (10 (9 ((6 (7 (8 ((5 (1 2 ))(3 4 )))))(17 18 )))))(13 (14 (15 16 ))))))(20 21 )))*
(0 ((19 (12 ((11 (10 (9 ((6 (7 (8 ((3 (1 2 ))(4 5 )))))(17 18 )))))(13 (14 (15 16 ))))))(20 21 )))*
(0 ((19 (12 ((11 (10 (9 ((6 (7 (8 (5 (4 (3 (1 2 )))))))(17 18 )))))(13 (14 (15 16 ))))))(20 21 )))*
(0 ((19 (12 ((11 (10 (9 ((6 (7 (8 (4 (3 (1 (2 5 )))))))(17 18 )))))(13 (14 (15 16 ))))))(20 21 )))*
(0 ((19 (12 ((11 (10 (9 (((8 (4 (5 (2 (1 3 )))))(6 7 ))(17 18 )))))(13 (16 (14 15 ))))))(20 21 )))*
(0 ((19 (12 ((11 (10 (9 (((8 (3 (4 (5 (1 2 )))))(6 7 ))(17 18 )))))(13 (16 (14 15 ))))))(20 21 )))*
(0 ((19 (12 ((11 (10 (9 (((8 ((5 (1 2 ))(3 4 )))(6 7 ))(17 18 )))))(13 (16 (14 15 ))))))(20 21 )))*
(0 ((19 (12 ((11 (10 (9 (((8 ((3 (1 2 ))(4 5 )))(6 7 ))(17 18 )))))(13 (16 (14 15 ))))))(20 21 )))*
(0 ((19 (12 ((11 (10 (9 (((8 (4 (3 (1 (2 5 )))))(6 7 ))(17 18 )))))(13 (16 (14 15 ))))))(20 21 )))*
(0 ((19 (12 (11 ((10 (9 (((8 (4 (5 (3 (1 2 )))))(6 7 ))(17 18 ))))(13 (16 (14 15 )))))))(20 21 )))*
(0 ((12 (19 ((11 (10 (9 (((8 (4 (5 (3 (1 2 )))))(6 7 ))(17 18 )))))(13 (16 (14 15 ))))))(20 21 )))*
(0 ((19 (12 (11 ((10 (9 (((8 (4 (3 (5 (1 2 )))))(6 7 ))(17 18 ))))(13 (16 (14 15 )))))))(20 21 )))*
(0 ((12 (10 ((11 (9 (((8 (4 (3 (5 (1 2 )))))(6 7 ))(17 18 ))))(13 (14 (15 16 ))))))(19 (20 21 ))))*
(0 ((12 ((11 (9 (((8 (4 (3 (5 (1 2 )))))(6 7 ))(17 18 ))))(10 (13 (14 (15 16 ))))))(19 (20 21 ))))*
(0 (((11 (10 (9 (((8 (4 (3 (5 (1 2 )))))(6 7 ))(17 18 )))))(12 (13 (14 (15 16 )))))(19 (20 21 ))))*
(0 (((11 (10 (9 (((8 (4 (3 (5 (1 2 )))))(6 7 ))(17 18 )))))(13 (14 (15 16 ))))((12 19 )(20 21 ))))*
(0 (19 ((12 ((11 (10 (9 (((8 (4 (3 (5 (1 2 )))))(6 7 ))(17 18 )))))(13 (14 (15 16 )))))(20 21 ))))*
(0 (20 (21 (19 (12 ((11 (10 (9 (((8 (4 (3 (5 (1 2 )))))(6 7 ))(17 18 )))))(13 (14 (15 16 )))))))))*
(0 ((21 (12 ((11 (10 (9 (((8 (4 (3 (5 (1 2 )))))(6 7 ))(17 18 )))))(13 (14 (15 16 ))))))(19 20 )))*
(0 ((12 ((9 (((8 (4 (3 (5 (1 2 )))))(6 7 ))(17 18 )))((10 11 )(13 (14 (15 16 ))))))(19 (20 21 ))))*
(0 ((12 (((((8 (4 (5 (3 (1 2 )))))(6 7 ))(9 10 ))(17 18 ))(11 (13 (14 (15 16 ))))))(19 (20 21 ))))*
(0 (12 ((19 ((11 (10 (9 (((8 (4 (3 (5 (1 2 )))))(6 7 ))(17 18 )))))(13 (14 (15 16 )))))(20 21 ))));
proc-;
