tread
'Tree with tags' 
(0 ((((9 (8 (5 (4 (3 (1 2 ))))(6 7 )))(13 (14 (15 16 ))))((10 12 )(17 18 ))(11 19 ))(20 21 ))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 98/98; 
ttag +24 81/66; 
ttag +25 39/9; 
ttag +26 49/20; 
ttag +27 51/42; 
ttag +28 80/72; 
ttag +29 57/45; 
ttag +30 26/5; 
ttag +31 100/100; 
ttag +32 56/38; 
ttag +33 19/0; 
ttag +34 44/24; 
ttag +35 22/2; 
ttag +36 89/84; 
ttag +37 65/46; 
ttag +38 97/95; 
ttag +39 98/97; 
ttag +40 67/49; 
