tread
'Tree with tags' 
(0 (19 ((11 ((13 (12 ((10 (9 (7 (8 (5 (4 (6 (3 (1 2 )))))))))(17 18 ))))(14 (15 16 ))))(20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 71/57; 
ttag +24 75/70; 
ttag +25 28/0; 
ttag +26 19/[17]; 
ttag +27 60/50; 
ttag +28 49/25; 
ttag +29 66/45; 
ttag +30 38/11; 
ttag +31 59/31; 
ttag +32 65/51; 
ttag +33 26/6; 
ttag +34 50/34; 
ttag +35 59/52; 
ttag +36 93/89; 
ttag +37 56/21; 
ttag +38 100/100; 
ttag +39 84/79; 
ttag +40 89/83; 
ttag +41 55/33; 
ttag +42 94/92; 
