tread
'Tree with tags' 
(0 (((10 11 (8 (9 ((5 (4 (2 (1 3 ))))(6 7 )))))(19 (20 21 )))(12 (18 (13 (17 (14 (15 16 )))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 46/12; 
ttag +24 90/85; 
ttag +25 79/74; 
ttag +26 25/7; 
ttag +27 61/47; 
ttag +28 62/53; 
ttag +29 82/73; 
ttag +30 52/40; 
ttag +31 23/8; 
ttag +32 100/100; 
ttag +33 46/37; 
ttag +34 70/62; 
ttag +35 58/35; 
ttag +36 55/41; 
ttag +37 75/70; 
ttag +38 17/[5]; 
ttag +39 53/25; 
ttag +40 74/62; 
ttag +41 85/73; 
