tread
'Tree with tags' 
(0 (((4 (3 (1 2 )))(5 8 ))(6 (7 ((10 (9 11 ))((12 (((13 14 )(15 16 ))(17 18 )))(19 (20 21 )))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 93/86; 
ttag +24 80/74; 
ttag +25 79/63; 
ttag +26 23/2; 
ttag +27 100/100; 
ttag +28 46/25; 
ttag +29 35/14; 
ttag +30 19/0; 
ttag +31 32/11; 
ttag +32 28/6; 
ttag +33 20/5; 
ttag +34 34/13; 
ttag +35 5/[15]; 
ttag +36 51/30; 
ttag +37 49/28; 
ttag +38 23/2; 
ttag +39 95/93; 
ttag +40 62/51; 
ttag +41 38/17; 
ttag +42 42/21; 
