tread 'tree(s) from TNT, for data in C:\Research\iw\Matrices\070.txt'
(0 (((8 (7 (4 ((3 (1 2 ))(5 6 )))))(11 (9 10 )))(((12 19 )(21 (17 18 )))(20 (13 (14 (15 16 )))))))*
(0 (((8 (7 (4 ((3 (1 2 ))(5 6 )))))(11 (9 10 )))((12 19 )((20 (13 (14 (15 16 ))))(21 (17 18 ))))))*
(0 (((8 (7 (4 ((3 (1 2 ))(5 6 )))))(11 (9 10 )))(12 (19 ((20 (13 (14 (15 16 ))))(21 (17 18 )))))))*
(0 (((8 (7 (4 ((3 (1 2 ))(5 6 )))))(11 (9 10 )))(12 ((20 (13 (14 (15 16 ))))(19 (21 (17 18 )))))))*
(0 (((8 (7 (4 ((3 (1 2 ))(5 6 )))))(11 (9 10 )))(((12 (19 20 ))(21 (17 18 )))(13 (14 (15 16 ))))))*
(0 (((8 (7 (4 ((3 (1 2 ))(5 6 )))))(11 (9 10 )))(((20 (12 19 ))(21 (17 18 )))(13 (14 (15 16 ))))))*
(0 (((8 (7 (4 ((3 (1 2 ))(5 6 )))))(11 (9 10 )))(12 ((19 (20 (13 (14 (15 16 )))))(21 (17 18 ))))))*
(0 (((8 (7 ((4 (3 (1 2 )))(5 6 ))))(11 (9 10 )))(((12 19 )(21 (17 18 )))(20 (13 (14 (15 16 )))))))*
(0 ((((8 (7 (4 ((3 (1 2 ))(5 6 )))))(11 (9 10 )))(12 19 ))((20 (13 (14 (15 16 ))))(21 (17 18 )))))*
(0 (((8 (7 (4 ((3 (1 2 ))(5 6 )))))(11 (9 10 )))((19 (12 (20 (13 (14 (15 16 ))))))(21 (17 18 )))))*
(0 ((12 ((8 (7 (4 ((3 (1 2 ))(5 6 )))))(11 (9 10 ))))(19 ((20 (13 (14 (15 16 ))))(21 (17 18 ))))))*
(0 (((8 (7 ((4 (3 (1 2 )))(5 6 ))))(11 (9 10 )))(12 (19 ((20 (13 (14 (15 16 ))))(21 (17 18 )))))))*
(0 (((8 (7 ((4 (3 (1 2 )))(5 6 ))))(11 (9 10 )))(((12 (19 20 ))(21 (17 18 )))(13 (14 (15 16 ))))))*
(0 (((((8 (7 (4 ((3 (1 2 ))(5 6 )))))(11 (9 10 )))(12 19 ))(20 (13 (14 (15 16 )))))(21 (17 18 ))))*
(0 (((8 (7 (4 (6 (5 (3 (1 2 )))))))(11 (9 10 )))(((12 19 )(21 (17 18 )))(20 (13 (14 (15 16 )))))))*
(0 ((11 ((8 (7 (4 ((3 (1 2 ))(5 6 )))))(9 10 )))(((12 19 )(21 (17 18 )))(20 (13 (14 (15 16 )))))))*
(0 ((12 ((8 (7 (4 ((3 (1 2 ))(5 6 )))))(11 (9 10 ))))((20 (13 (14 (15 16 ))))(19 (21 (17 18 ))))))*
(0 (((((8 (7 (4 ((3 (1 2 ))(5 6 )))))(11 (9 10 )))(12 19 ))(21 (17 18 )))(20 (13 (14 (15 16 ))))))*
(0 (((8 (7 (4 ((3 (1 2 ))(5 6 )))))(11 (9 10 )))(((20 (12 19 ))(13 (14 (15 16 ))))(21 (17 18 )))))*
(0 (((8 (7 (4 ((3 (1 2 ))(5 6 )))))(11 (9 10 )))((12 (19 (20 (13 (14 (15 16 ))))))(21 (17 18 )))))*
(0 (((8 (7 ((4 (3 (1 2 )))(5 6 ))))(11 (9 10 )))((12 19 )((20 (13 (14 (15 16 ))))(21 (17 18 ))))))*
(0 ((11 ((8 (7 (4 ((3 (1 2 ))(5 6 )))))(9 10 )))((12 19 )((20 (13 (14 (15 16 ))))(21 (17 18 ))))))*
(0 (19 (((8 (7 (4 ((3 (1 2 ))(5 6 )))))(11 (9 10 )))(12 ((20 (13 (14 (15 16 ))))(21 (17 18 )))))))*
(0 (((8 (7 (4 (5 (6 (3 (1 2 )))))))(11 (9 10 )))(12 (19 ((20 (13 (14 (15 16 ))))(21 (17 18 )))))))*
(0 (((8 (7 (4 (6 (5 (3 (1 2 )))))))(11 (9 10 )))(12 (19 ((20 (13 (14 (15 16 ))))(21 (17 18 )))))))*
(0 (((8 (7 ((4 (3 (1 2 )))(5 6 ))))(11 (9 10 )))(12 ((20 (13 (14 (15 16 ))))(19 (21 (17 18 )))))))*
(0 ((11 ((8 (7 (4 ((3 (1 2 ))(5 6 )))))(9 10 )))(((12 (19 20 ))(21 (17 18 )))(13 (14 (15 16 ))))))*
(0 (((8 (7 ((4 (3 (1 2 )))(5 6 ))))(11 (9 10 )))(((20 (12 19 ))(21 (17 18 )))(13 (14 (15 16 ))))))*
(0 ((12 ((8 (7 (4 ((3 (1 2 ))(5 6 )))))(11 (9 10 ))))((19 (20 (13 (14 (15 16 )))))(21 (17 18 )))))*
(0 (((8 (7 (6 (5 (4 (3 (1 2 )))))))(11 (9 10 )))(((12 19 )(21 (17 18 )))(20 (13 (14 (15 16 )))))))*
(0 (19 (((8 (7 ((4 (3 (1 2 )))(5 6 ))))(11 (9 10 )))(12 ((20 (13 (14 (15 16 ))))(21 (17 18 )))))))*
(0 (((8 (7 (5 (6 (4 (3 (1 2 )))))))(11 (9 10 )))(12 (19 ((20 (13 (14 (15 16 ))))(21 (17 18 )))))))*
(0 (((8 (7 (6 (5 (4 (3 (1 2 )))))))(11 (9 10 )))(12 (19 ((20 (13 (14 (15 16 ))))(21 (17 18 )))))))*
(0 (((8 (7 (4 (5 (6 (3 (1 2 )))))))(11 (9 10 )))(((12 19 )(21 (17 18 )))(20 (13 (14 (15 16 )))))))*
(0 ((9 ((8 (7 (4 ((3 (1 2 ))(5 6 )))))(10 11 )))(((12 19 )(21 (17 18 )))(20 (13 (14 (15 16 )))))))*
(0 (((8 (7 (4 ((3 (1 2 ))(5 6 )))))(9 (10 11 )))(((12 19 )(21 (17 18 )))(20 (13 (14 (15 16 )))))))*
(0 (((8 (7 (4 ((3 (1 2 ))(5 6 )))))(11 (9 10 )))(((12 19 )(21 (17 18 )))(20 (14 (13 (15 16 )))))))*
(0 (((8 (7 (4 ((3 (1 2 ))(5 6 )))))(11 (9 10 )))(((12 19 )(21 (17 18 )))(20 ((13 14 )(15 16 ))))))*
(0 (19 (((8 (7 (4 ((3 (1 2 ))(5 6 )))))(11 (9 10 )))((12 (21 (17 18 )))(20 (13 (14 (15 16 ))))))))*
(0 (((8 (7 (4 ((3 (1 2 ))(5 6 )))))(11 (9 10 )))(((19 (12 20 ))(21 (17 18 )))(13 (14 (15 16 ))))))*
(0 (((8 (7 (4 (5 (6 (3 (1 2 )))))))(11 (9 10 )))((12 19 )((20 (13 (14 (15 16 ))))(21 (17 18 ))))))*
(0 (((8 (7 (4 (6 (5 (3 (1 2 )))))))(11 (9 10 )))((12 19 )((20 (13 (14 (15 16 ))))(21 (17 18 ))))))*
(0 (((8 (7 (4 ((3 (1 2 ))(5 6 )))))(11 (9 10 )))(12 (19 ((20 (14 (13 (15 16 ))))(21 (17 18 )))))))*
(0 (((8 (7 (4 ((3 (1 2 ))(5 6 )))))(11 (9 10 )))(12 (19 ((20 ((13 14 )(15 16 )))(21 (17 18 )))))))*
(0 (((8 (7 (4 (5 (6 (3 (1 2 )))))))(11 (9 10 )))(12 ((20 (13 (14 (15 16 ))))(19 (21 (17 18 )))))))*
(0 (((8 (7 (4 (6 (5 (3 (1 2 )))))))(11 (9 10 )))(12 ((20 (13 (14 (15 16 ))))(19 (21 (17 18 )))))))*
(0 (((8 (7 (4 (5 (6 (3 (1 2 )))))))(11 (9 10 )))(((12 (19 20 ))(21 (17 18 )))(13 (14 (15 16 ))))))*
(0 (((8 (7 (4 (6 (5 (3 (1 2 )))))))(11 (9 10 )))(((12 (19 20 ))(21 (17 18 )))(13 (14 (15 16 ))))))*
(0 (((8 (7 (4 (5 (6 (3 (1 2 )))))))(11 (9 10 )))(((20 (12 19 ))(21 (17 18 )))(13 (14 (15 16 ))))))*
(0 (((8 (7 (4 (6 (5 (3 (1 2 )))))))(11 (9 10 )))(((20 (12 19 ))(21 (17 18 )))(13 (14 (15 16 ))))))*
(0 ((11 ((8 (7 (4 ((3 (1 2 ))(5 6 )))))(9 10 )))(((20 (12 19 ))(21 (17 18 )))(13 (14 (15 16 ))))))*
(0 (((8 (7 ((4 (3 (1 2 )))(5 6 ))))(11 (9 10 )))(12 ((19 (20 (13 (14 (15 16 )))))(21 (17 18 ))))))*
(0 (((8 (7 (4 (6 (5 (3 (1 2 )))))))(11 (9 10 )))(12 ((19 (20 (13 (14 (15 16 )))))(21 (17 18 ))))))*
(0 (((8 (7 (4 ((3 (1 2 ))(5 6 )))))(11 (9 10 )))(((12 19 )(20 (14 (13 (15 16 )))))(21 (17 18 )))))*
(0 (((8 (7 (4 ((3 (1 2 ))(5 6 )))))(11 (9 10 )))(((12 19 )(20 ((13 14 )(15 16 ))))(21 (17 18 )))))*
(0 ((((8 (7 ((4 (3 (1 2 )))(5 6 ))))(11 (9 10 )))(12 19 ))((20 (13 (14 (15 16 ))))(21 (17 18 )))))*
(0 (((11 ((8 (7 (4 ((3 (1 2 ))(5 6 )))))(9 10 )))(12 19 ))((20 (13 (14 (15 16 ))))(21 (17 18 )))))*
(0 ((((8 (7 (4 ((3 (1 2 ))(5 6 )))))(11 (9 10 )))(12 (19 20 )))((13 (14 (15 16 )))(21 (17 18 )))))*
(0 (((8 (7 ((4 (3 (1 2 )))(5 6 ))))(11 (9 10 )))((19 (12 (20 (13 (14 (15 16 ))))))(21 (17 18 )))))*
(0 ((12 ((8 (7 ((4 (3 (1 2 )))(5 6 ))))(11 (9 10 ))))(19 ((20 (13 (14 (15 16 ))))(21 (17 18 ))))))*
(0 (((((8 (7 ((4 (3 (1 2 )))(5 6 ))))(11 (9 10 )))(12 19 ))(20 (13 (14 (15 16 )))))(21 (17 18 ))))*
(0 (19 (((12 ((8 (7 (4 ((3 (1 2 ))(5 6 )))))(11 (9 10 ))))(20 (13 (14 (15 16 )))))(21 (17 18 )))))*
(0 (((((8 (7 (4 ((3 (1 2 ))(5 6 )))))(11 (9 10 )))(12 (19 20 )))(13 (14 (15 16 ))))(21 (17 18 ))))*
(0 ((11 ((8 (7 ((4 (3 (1 2 )))(5 6 ))))(9 10 )))(((12 19 )(21 (17 18 )))(20 (13 (14 (15 16 )))))))*
(0 ((12 ((8 (7 ((4 (3 (1 2 )))(5 6 ))))(11 (9 10 ))))((20 (13 (14 (15 16 ))))(19 (21 (17 18 ))))))*
(0 (((8 (7 ((4 (3 (1 2 )))(5 6 ))))(11 (9 10 )))(((20 (12 19 ))(13 (14 (15 16 ))))(21 (17 18 )))))*
(0 (19 (((8 (7 (5 (6 (4 (3 (1 2 )))))))(11 (9 10 )))(12 ((20 (13 (14 (15 16 ))))(21 (17 18 )))))))*
(0 (19 (((8 (7 (6 (5 (4 (3 (1 2 )))))))(11 (9 10 )))(12 ((20 (13 (14 (15 16 ))))(21 (17 18 )))))))*
(0 (19 (12 (((8 (7 ((4 (3 (1 2 )))(5 6 ))))(11 (9 10 )))((20 (13 (14 (15 16 ))))(21 (17 18 )))))))*
(0 (19 (((8 (7 ((4 (3 (1 2 )))(5 6 ))))(11 (9 10 )))((12 (21 (17 18 )))(20 (13 (14 (15 16 ))))))))*
(0 (19 (((8 (7 ((4 (3 (1 2 )))(5 6 ))))(11 (9 10 )))((12 (20 (13 (14 (15 16 )))))(21 (17 18 ))))))*
(0 (((8 (7 (5 (6 (4 (3 (1 2 )))))))(11 (9 10 )))(((12 19 )(21 (17 18 )))(20 (13 (14 (15 16 )))))))*
(0 (((8 (7 (4 ((3 (1 2 ))(5 6 )))))(11 (9 10 )))(12 ((20 (14 (13 (15 16 ))))(19 (21 (17 18 )))))))*
(0 (((8 (7 (5 (6 (4 (3 (1 2 )))))))(11 (9 10 )))((12 19 )((20 (13 (14 (15 16 ))))(21 (17 18 ))))))*
(0 (((8 (7 (6 (5 (4 (3 (1 2 )))))))(11 (9 10 )))((12 19 )((20 (13 (14 (15 16 ))))(21 (17 18 ))))))*
(0 (((8 (7 (5 (6 (4 (3 (1 2 )))))))(11 (9 10 )))(12 ((20 (13 (14 (15 16 ))))(19 (21 (17 18 )))))))*
(0 (((8 (7 (6 (5 (4 (3 (1 2 )))))))(11 (9 10 )))(12 ((20 (13 (14 (15 16 ))))(19 (21 (17 18 )))))))*
(0 (((8 (7 (5 (6 (4 (3 (1 2 )))))))(11 (9 10 )))(((12 (19 20 ))(21 (17 18 )))(13 (14 (15 16 ))))))*
(0 (((8 (7 (6 (5 (4 (3 (1 2 )))))))(11 (9 10 )))(((12 (19 20 ))(21 (17 18 )))(13 (14 (15 16 ))))))*
(0 (((8 (7 (5 (6 (4 (3 (1 2 )))))))(11 (9 10 )))(((20 (12 19 ))(21 (17 18 )))(13 (14 (15 16 ))))))*
(0 (((8 (7 (6 (5 (4 (3 (1 2 )))))))(11 (9 10 )))(((20 (12 19 ))(21 (17 18 )))(13 (14 (15 16 ))))))*
(0 (19 (((12 ((8 (7 ((4 (3 (1 2 )))(5 6 ))))(11 (9 10 ))))(20 (13 (14 (15 16 )))))(21 (17 18 )))))*
(0 (19 (((12 ((8 (7 (5 (6 (4 (3 (1 2 )))))))(11 (9 10 ))))(20 (13 (14 (15 16 )))))(21 (17 18 )))))*
(0 (19 (((12 ((8 (7 (6 (5 (4 (3 (1 2 )))))))(11 (9 10 ))))(20 (13 (14 (15 16 )))))(21 (17 18 )))))*
(0 (19 ((12 (((8 (7 ((4 (3 (1 2 )))(5 6 ))))(11 (9 10 )))(20 (13 (14 (15 16 ))))))(21 (17 18 )))))*
(0 (19 ((12 ((8 (7 ((4 (3 (1 2 )))(5 6 ))))(11 (9 10 ))))((20 (13 (14 (15 16 ))))(21 (17 18 ))))))*
(0 ((8 ((7 (4 ((3 (1 2 ))(5 6 ))))(11 (9 10 ))))(((12 19 )(21 (17 18 )))(20 (13 (14 (15 16 )))))))*
(0 (((9 (8 (7 (4 ((3 (1 2 ))(5 6 ))))))(10 11 ))(((12 19 )(21 (17 18 )))(20 (13 (14 (15 16 )))))))*
(0 (((8 (7 (4 ((3 (1 2 ))(5 6 )))))(11 (9 10 )))((12 (19 (21 (17 18 ))))(20 (13 (14 (15 16 )))))))*
(0 (((8 (7 (4 ((3 (1 2 ))(5 6 )))))(11 (9 10 )))((12 (20 (13 (14 (15 16 )))))(19 (21 (17 18 ))))))*
(0 ((((8 (7 (4 ((3 (1 2 ))(5 6 )))))(11 (9 10 )))((12 19 )(21 (17 18 ))))(20 (13 (14 (15 16 ))))))*
(0 ((((8 (7 (4 ((3 (1 2 ))(5 6 )))))(11 (9 10 )))(20 (13 (14 (15 16 )))))((12 19 )(21 (17 18 )))))*
(0 (((((8 (7 (4 ((3 (1 2 ))(5 6 )))))(11 (9 10 )))(21 (17 18 )))(12 19 ))(20 (13 (14 (15 16 ))))))*
(0 (((19 (12 ((8 (7 (4 ((3 (1 2 ))(5 6 )))))(11 (9 10 )))))(21 (17 18 )))(20 (13 (14 (15 16 ))))))*
(0 ((((11 ((8 (7 (4 ((3 (1 2 ))(5 6 )))))(9 10 )))(12 19 ))(21 (17 18 )))(20 (13 (14 (15 16 ))))))*
(0 ((((8 (7 (4 ((3 (1 2 ))(5 6 )))))(11 (9 10 )))((20 (13 (14 (15 16 ))))(21 (17 18 ))))(12 19 )))*
(0 ((((8 (7 (4 ((3 (1 2 ))(5 6 )))))(11 (9 10 )))((12 19 )(20 (13 (14 (15 16 ))))))(21 (17 18 ))))*
(0 ((8 ((7 (4 ((3 (1 2 ))(5 6 ))))(11 (9 10 ))))((12 19 )((20 (13 (14 (15 16 ))))(21 (17 18 ))))))*
(0 ((9 ((8 (7 (4 ((3 (1 2 ))(5 6 )))))(10 11 )))((12 19 )((20 (13 (14 (15 16 ))))(21 (17 18 ))))))*
(0 (((8 (7 (4 ((3 (1 2 ))(5 6 )))))(9 (10 11 )))((12 19 )((20 (13 (14 (15 16 ))))(21 (17 18 ))))))*
(0 (12 (((8 (7 (4 ((3 (1 2 ))(5 6 )))))(11 (9 10 )))(19 ((20 (13 (14 (15 16 ))))(21 (17 18 )))))))*
(0 (((8 (7 (4 ((3 (1 2 ))(5 6 )))))(11 (9 10 )))(19 (12 ((20 (13 (14 (15 16 ))))(21 (17 18 )))))))*
(0 (12 ((19 ((8 (7 (4 ((3 (1 2 ))(5 6 )))))(11 (9 10 ))))((20 (13 (14 (15 16 ))))(21 (17 18 ))))))*
(0 (((8 (7 (4 ((3 (1 2 ))(5 6 )))))(9 (10 11 )))(12 (19 ((20 (13 (14 (15 16 ))))(21 (17 18 )))))))*
(0 (((8 (7 (4 ((3 (1 2 ))(5 6 )))))(11 (9 10 )))(19 ((12 (20 (13 (14 (15 16 )))))(21 (17 18 ))))))*
(0 (((8 (7 (4 ((3 (1 2 ))(5 6 )))))(9 (10 11 )))(12 ((20 (13 (14 (15 16 ))))(19 (21 (17 18 )))))))*
(0 ((9 ((8 (7 (4 ((3 (1 2 ))(5 6 )))))(10 11 )))(((12 (19 20 ))(21 (17 18 )))(13 (14 (15 16 ))))))*
(0 (((8 (7 (4 ((3 (1 2 ))(5 6 )))))(9 (10 11 )))(((12 (19 20 ))(21 (17 18 )))(13 (14 (15 16 ))))))*
(0 (((8 (7 (4 ((3 (1 2 ))(5 6 )))))(11 (9 10 )))(((12 (19 20 ))(21 (17 18 )))(14 (13 (15 16 ))))))*
(0 ((8 ((7 (4 ((3 (1 2 ))(5 6 ))))(11 (9 10 ))))(((20 (12 19 ))(21 (17 18 )))(13 (14 (15 16 ))))))*
(0 ((9 ((8 (7 (4 ((3 (1 2 ))(5 6 )))))(10 11 )))(((20 (12 19 ))(21 (17 18 )))(13 (14 (15 16 ))))))*
(0 (((8 (7 (4 ((3 (1 2 ))(5 6 )))))(9 (10 11 )))(((20 (12 19 ))(21 (17 18 )))(13 (14 (15 16 ))))))*
(0 (((8 (7 (5 (6 (4 (3 (1 2 )))))))(11 (9 10 )))(12 ((19 (20 (13 (14 (15 16 )))))(21 (17 18 ))))))*
(0 (((8 (7 (4 ((3 (1 2 ))(5 6 )))))(9 (10 11 )))(12 ((19 (20 (13 (14 (15 16 )))))(21 (17 18 ))))))*
(0 (19 (((8 (7 (4 ((3 (1 2 ))(5 6 )))))(11 (9 10 )))((12 (20 (13 (14 (15 16 )))))(21 (17 18 ))))))*
(0 (((8 (7 (4 ((3 (1 2 ))(5 6 )))))(11 (9 10 )))(((19 (12 20 ))(13 (14 (15 16 ))))(21 (17 18 )))))*
(0 (((19 (12 ((8 (7 (4 ((3 (1 2 ))(5 6 )))))(11 (9 10 )))))(20 (13 (14 (15 16 )))))(21 (17 18 ))))*
(0 (((((11 (8 (7 (4 ((3 (1 2 ))(5 6 ))))))(9 10 ))(12 19 ))(20 (13 (14 (15 16 )))))(21 (17 18 ))))*
(0 ((((8 (7 (5 (6 (4 (3 (1 2 )))))))(11 (9 10 )))(12 19 ))((20 (13 (14 (15 16 ))))(21 (17 18 )))))*
(0 ((((8 (7 (4 (6 (5 (3 (1 2 )))))))(11 (9 10 )))(12 19 ))((20 (13 (14 (15 16 ))))(21 (17 18 )))))*
(0 ((((8 (7 (4 ((3 (1 2 ))(5 6 )))))(11 (9 10 )))(12 19 ))((20 (14 (13 (15 16 ))))(21 (17 18 )))))*
(0 (19 ((12 ((8 (7 (4 ((3 (1 2 ))(5 6 )))))(11 (9 10 ))))((20 (13 (14 (15 16 ))))(21 (17 18 ))))))*
(0 ((19 (12 ((8 (7 (4 ((3 (1 2 ))(5 6 )))))(11 (9 10 )))))((20 (13 (14 (15 16 ))))(21 (17 18 )))))*
(0 (((8 (7 (4 (5 (6 (3 (1 2 )))))))(11 (9 10 )))((19 (12 (20 (13 (14 (15 16 ))))))(21 (17 18 )))))*
(0 (((8 (7 (4 (6 (5 (3 (1 2 )))))))(11 (9 10 )))((19 (12 (20 (13 (14 (15 16 ))))))(21 (17 18 )))))*
(0 ((11 ((8 (7 (4 ((3 (1 2 ))(5 6 )))))(9 10 )))((19 (12 (20 (13 (14 (15 16 ))))))(21 (17 18 )))))*
(0 ((12 ((8 (7 (5 (6 (4 (3 (1 2 )))))))(11 (9 10 ))))(19 ((20 (13 (14 (15 16 ))))(21 (17 18 ))))))*
(0 ((12 ((8 (7 (4 (6 (5 (3 (1 2 )))))))(11 (9 10 ))))(19 ((20 (13 (14 (15 16 ))))(21 (17 18 ))))))*
(0 (((((8 (7 (5 (6 (4 (3 (1 2 )))))))(11 (9 10 )))(12 19 ))(20 (13 (14 (15 16 )))))(21 (17 18 ))))*
(0 (((((8 (7 (4 (6 (5 (3 (1 2 )))))))(11 (9 10 )))(12 19 ))(20 (13 (14 (15 16 )))))(21 (17 18 ))))*
(0 (((((8 (7 (4 ((3 (1 2 ))(5 6 )))))(11 (9 10 )))(12 19 ))(20 (14 (13 (15 16 )))))(21 (17 18 ))))*
(0 ((11 ((8 (7 (5 (6 (4 (3 (1 2 )))))))(9 10 )))(((12 19 )(21 (17 18 )))(20 (13 (14 (15 16 )))))))*
(0 ((11 ((8 (7 (6 (5 (4 (3 (1 2 )))))))(9 10 )))(((12 19 )(21 (17 18 )))(20 (13 (14 (15 16 )))))))*
(0 ((10 (11 (9 (8 (7 (4 ((3 (1 2 ))(5 6 ))))))))(((12 19 )(21 (17 18 )))(20 (13 (14 (15 16 )))))))*
(0 ((12 ((8 (7 (5 (6 (4 (3 (1 2 )))))))(11 (9 10 ))))((20 (13 (14 (15 16 ))))(19 (21 (17 18 ))))))*
(0 ((12 ((8 (7 (6 (5 (4 (3 (1 2 )))))))(11 (9 10 ))))((20 (13 (14 (15 16 ))))(19 (21 (17 18 ))))))*
(0 (((((8 (7 ((4 (3 (1 2 )))(5 6 ))))(11 (9 10 )))(12 19 ))(21 (17 18 )))(20 (13 (14 (15 16 ))))))*
(0 (((((8 (7 (6 (5 (4 (3 (1 2 )))))))(11 (9 10 )))(12 19 ))(21 (17 18 )))(20 (13 (14 (15 16 ))))))*
(0 (19 (((12 ((8 (7 ((4 (3 (1 2 )))(5 6 ))))(11 (9 10 ))))(21 (17 18 )))(20 (13 (14 (15 16 )))))))*
(0 (((8 (7 (5 (6 (4 (3 (1 2 )))))))(11 (9 10 )))(((20 (12 19 ))(13 (14 (15 16 ))))(21 (17 18 )))))*
(0 (((8 (7 (4 (6 (5 (3 (1 2 )))))))(11 (9 10 )))(((20 (12 19 ))(13 (14 (15 16 ))))(21 (17 18 )))))*
(0 ((11 ((8 (7 (4 ((3 (1 2 ))(5 6 )))))(9 10 )))(((20 (12 19 ))(13 (14 (15 16 ))))(21 (17 18 )))))*
(0 (((8 (7 ((4 (3 (1 2 )))(5 6 ))))(11 (9 10 )))((12 (19 (20 (13 (14 (15 16 ))))))(21 (17 18 )))))*
(0 (((8 (7 (4 (6 (5 (3 (1 2 )))))))(11 (9 10 )))((12 (19 (20 (13 (14 (15 16 ))))))(21 (17 18 )))))*
(0 ((11 ((8 (7 (4 ((3 (1 2 ))(5 6 )))))(9 10 )))((12 (19 (20 (13 (14 (15 16 ))))))(21 (17 18 )))))*
(0 ((11 ((8 (7 ((4 (3 (1 2 )))(5 6 ))))(9 10 )))((12 19 )((20 (13 (14 (15 16 ))))(21 (17 18 ))))))*
(0 ((11 ((8 (7 (6 (5 (4 (3 (1 2 )))))))(9 10 )))((12 19 )((20 (13 (14 (15 16 ))))(21 (17 18 ))))))*
(0 ((10 (11 (9 (8 (7 (4 ((3 (1 2 ))(5 6 ))))))))((12 19 )((20 (13 (14 (15 16 ))))(21 (17 18 ))))))*
(0 (19 (((8 (7 ((4 (3 (1 2 )))(5 6 ))))(11 (9 10 )))(12 ((20 (14 (13 (15 16 ))))(21 (17 18 )))))))*
(0 (((8 (7 ((4 (3 (1 2 )))(5 6 ))))(11 (9 10 )))(12 (19 ((20 (14 (13 (15 16 ))))(21 (17 18 )))))))*
(0 (((8 (7 ((4 (3 (1 2 )))(5 6 ))))(11 (9 10 )))(12 (19 ((20 ((13 14 )(15 16 )))(21 (17 18 )))))))*
(0 ((11 ((8 (7 ((4 (3 (1 2 )))(5 6 ))))(9 10 )))(((12 (19 20 ))(21 (17 18 )))(13 (14 (15 16 ))))))*
(0 ((11 ((8 (7 (6 (5 (4 (3 (1 2 )))))))(9 10 )))(((12 (19 20 ))(21 (17 18 )))(13 (14 (15 16 ))))))*
(0 ((10 (11 (9 (8 (7 (4 ((3 (1 2 ))(5 6 ))))))))(((12 (19 20 ))(21 (17 18 )))(13 (14 (15 16 ))))))*
(0 ((12 ((8 (7 ((4 (3 (1 2 )))(5 6 ))))(11 (9 10 ))))((19 (20 (13 (14 (15 16 )))))(21 (17 18 )))))*
(0 ((12 ((8 (7 (6 (5 (4 (3 (1 2 )))))))(11 (9 10 ))))((19 (20 (13 (14 (15 16 )))))(21 (17 18 )))))*
(0 ((9 ((8 (7 ((4 (3 (1 2 )))(5 6 ))))(10 11 )))(((12 19 )(21 (17 18 )))(20 (13 (14 (15 16 )))))))*
(0 (((8 (7 ((4 (3 (1 2 )))(5 6 ))))(9 (10 11 )))(((12 19 )(21 (17 18 )))(20 (13 (14 (15 16 )))))))*
(0 (((8 (7 ((4 (3 (1 2 )))(5 6 ))))(11 (9 10 )))(((12 19 )(21 (17 18 )))(20 (14 (13 (15 16 )))))))*
(0 (((8 (7 ((4 (3 (1 2 )))(5 6 ))))(11 (9 10 )))(((12 19 )(21 (17 18 )))(20 ((13 14 )(15 16 ))))))*
(0 (((8 (7 ((4 (3 (1 2 )))(5 6 ))))(11 (9 10 )))(((19 (12 20 ))(21 (17 18 )))(13 (14 (15 16 ))))))*
(0 (((8 (7 (4 (6 (5 (3 (1 2 )))))))(11 (9 10 )))(((12 19 )(21 (17 18 )))(20 (14 (13 (15 16 )))))))*
(0 ((11 ((8 (7 (4 ((3 (1 2 ))(5 6 )))))(9 10 )))(((12 19 )(21 (17 18 )))(20 (14 (13 (15 16 )))))))*
(0 ((11 ((8 (7 (4 ((3 (1 2 ))(5 6 )))))(9 10 )))(((12 19 )(21 (17 18 )))(20 ((13 14 )(15 16 ))))))*
(0 (((8 (7 (4 ((3 (1 2 ))(5 6 )))))(11 (9 10 )))(12 ((20 ((13 14 )(15 16 )))(19 (21 (17 18 )))))))*
(0 (19 (((8 (7 (5 (6 (4 (3 (1 2 )))))))(11 (9 10 )))((12 (21 (17 18 )))(20 (13 (14 (15 16 ))))))))*
(0 (19 (((8 (7 (6 (5 (4 (3 (1 2 )))))))(11 (9 10 )))((12 (21 (17 18 )))(20 (13 (14 (15 16 ))))))))*
(0 (((8 (7 (5 (6 (4 (3 (1 2 )))))))(11 (9 10 )))(12 (19 ((20 (14 (13 (15 16 ))))(21 (17 18 )))))))*
(0 (((8 (7 (4 (6 (5 (3 (1 2 )))))))(11 (9 10 )))(12 (19 ((20 (14 (13 (15 16 ))))(21 (17 18 )))))))*
(0 (((8 (7 (4 (6 (5 (3 (1 2 )))))))(11 (9 10 )))(12 (19 ((20 ((13 14 )(15 16 )))(21 (17 18 )))))))*
(0 (((8 (7 ((4 (3 (1 2 )))(5 6 ))))(9 (10 11 )))(((12 (19 20 ))(21 (17 18 )))(13 (14 (15 16 ))))))*
(0 ((11 ((8 (7 ((4 (3 (1 2 )))(5 6 ))))(9 10 )))(((20 (12 19 ))(21 (17 18 )))(13 (14 (15 16 ))))))*
(0 (((8 (7 (6 (5 (4 (3 (1 2 )))))))(11 (9 10 )))(12 ((19 (20 (13 (14 (15 16 )))))(21 (17 18 ))))))*
(0 (((8 (7 ((4 (3 (1 2 )))(5 6 ))))(11 (9 10 )))(((12 19 )(20 (14 (13 (15 16 )))))(21 (17 18 )))))*
(0 ((11 ((8 (7 (4 ((3 (1 2 ))(5 6 )))))(9 10 )))(((12 19 )(20 (14 (13 (15 16 )))))(21 (17 18 )))))*
(0 (((8 (7 (4 ((3 (1 2 ))(5 6 )))))(11 (9 10 )))(12 ((19 (20 (14 (13 (15 16 )))))(21 (17 18 ))))))*
(0 ((11 ((8 (7 (4 ((3 (1 2 ))(5 6 )))))(9 10 )))(((12 19 )(20 ((13 14 )(15 16 ))))(21 (17 18 )))))*
(0 (((8 (7 (4 ((3 (1 2 ))(5 6 )))))(11 (9 10 )))(12 ((19 (20 ((13 14 )(15 16 ))))(21 (17 18 ))))))*
(0 ((((8 (7 ((4 (3 (1 2 )))(5 6 ))))(11 (9 10 )))(12 (19 20 )))((13 (14 (15 16 )))(21 (17 18 )))))*
(0 (19 (12 ((((8 (7 ((4 (3 (1 2 )))(5 6 ))))(11 (9 10 )))(20 (13 (14 (15 16 )))))(21 (17 18 ))))))*
(0 (19 ((((8 (7 ((4 (3 (1 2 )))(5 6 ))))(11 (9 10 )))(12 (20 (13 (14 (15 16 ))))))(21 (17 18 )))))*
(0 (19 ((((8 (7 ((4 (3 (1 2 )))(5 6 ))))(11 (9 10 )))(12 (21 (17 18 ))))(20 (13 (14 (15 16 )))))))*
(0 (((((8 (7 ((4 (3 (1 2 )))(5 6 ))))(11 (9 10 )))(12 (19 20 )))(13 (14 (15 16 ))))(21 (17 18 ))))*
(0 (19 (((8 (7 (4 (6 (5 (3 (1 2 )))))))(11 (9 10 )))(12 ((20 (13 (14 (15 16 ))))(21 (17 18 )))))))*
(0 (19 (12 (((8 (7 (4 ((3 (1 2 ))(5 6 )))))(11 (9 10 )))((20 (13 (14 (15 16 ))))(21 (17 18 )))))))*
(0 (19 (12 (((8 (7 (5 (6 (4 (3 (1 2 )))))))(11 (9 10 )))((20 (13 (14 (15 16 ))))(21 (17 18 )))))))*
(0 (19 (12 (((8 (7 (6 (5 (4 (3 (1 2 )))))))(11 (9 10 )))((20 (13 (14 (15 16 ))))(21 (17 18 )))))))*
(0 (19 (((8 (7 (5 (6 (4 (3 (1 2 )))))))(11 (9 10 )))((12 (20 (13 (14 (15 16 )))))(21 (17 18 ))))))*
(0 (19 (((8 (7 (6 (5 (4 (3 (1 2 )))))))(11 (9 10 )))((12 (20 (13 (14 (15 16 )))))(21 (17 18 ))))))*
(0 (19 ((12 (((8 (7 (4 ((3 (1 2 ))(5 6 )))))(11 (9 10 )))(20 (13 (14 (15 16 ))))))(21 (17 18 )))))*
(0 (19 ((12 (((8 (7 (5 (6 (4 (3 (1 2 )))))))(11 (9 10 )))(20 (13 (14 (15 16 ))))))(21 (17 18 )))))*
(0 (19 ((12 (((8 (7 (6 (5 (4 (3 (1 2 )))))))(11 (9 10 )))(20 (13 (14 (15 16 ))))))(21 (17 18 )))))*
(0 (19 ((12 ((8 (7 (5 (6 (4 (3 (1 2 )))))))(11 (9 10 ))))((20 (13 (14 (15 16 ))))(21 (17 18 ))))))*
(0 (19 ((12 ((8 (7 (6 (5 (4 (3 (1 2 )))))))(11 (9 10 ))))((20 (13 (14 (15 16 ))))(21 (17 18 ))))))*
(0 (19 ((((8 (7 (4 ((3 (1 2 ))(5 6 )))))(11 (9 10 )))(12 (21 (17 18 ))))(20 (13 (14 (15 16 )))))))*
(0 ((((8 (7 (4 ((3 (1 2 ))(5 6 )))))(11 (9 10 )))(13 (14 (15 16 ))))((20 (12 19 ))(21 (17 18 )))))*
(0 (19 ((((8 (7 (4 ((3 (1 2 ))(5 6 )))))(11 (9 10 )))(12 (20 (13 (14 (15 16 ))))))(21 (17 18 )))))*
(0 (19 ((((8 (7 (5 (6 (4 (3 (1 2 )))))))(11 (9 10 )))(12 (20 (13 (14 (15 16 ))))))(21 (17 18 )))))*
(0 (19 ((((8 (7 (6 (5 (4 (3 (1 2 )))))))(11 (9 10 )))(12 (20 (13 (14 (15 16 ))))))(21 (17 18 )))))*
(0 ((11 ((8 (7 (4 ((3 (1 2 ))(5 6 )))))(9 10 )))(((12 (19 20 ))(21 (17 18 )))(14 (13 (15 16 ))))))*
(0 (((8 (7 (4 (3 ((1 2 )(5 6 ))))))(11 (9 10 )))(((12 19 )(21 (17 18 )))(20 (13 (14 (15 16 )))))))*
(0 (((7 (8 (4 ((3 (1 2 ))(5 6 )))))(11 (9 10 )))(((12 19 )(21 (17 18 )))(20 (13 (14 (15 16 )))))))*
(0 ((((4 ((3 (1 2 ))(5 6 )))(7 8 ))(11 (9 10 )))(((12 19 )(21 (17 18 )))(20 (13 (14 (15 16 )))))))*
(0 ((10 ((8 (7 (4 ((3 (1 2 ))(5 6 )))))(9 11 )))(((12 19 )(21 (17 18 )))(20 (13 (14 (15 16 )))))))*
(0 (((8 (7 (4 ((3 (1 2 ))(5 6 )))))(10 (9 11 )))(((12 19 )(21 (17 18 )))(20 (13 (14 (15 16 )))))))*
(0 (12 (((8 (7 (4 ((3 (1 2 ))(5 6 )))))(11 (9 10 )))((20 (13 (14 (15 16 ))))(19 (21 (17 18 )))))))*
(0 (((8 (7 (4 ((3 (1 2 ))(5 6 )))))(11 (9 10 )))(12 ((20 (13 (14 (15 16 ))))(19 (18 (17 21 )))))))*
(0 ((18 ((8 (7 (4 ((3 (1 2 ))(5 6 )))))(11 (9 10 ))))(((12 19 )(17 21 ))(20 (13 (14 (15 16 )))))))*
(0 (((8 (7 (4 ((3 (1 2 ))(5 6 )))))(11 (9 10 )))(19 ((12 (21 (17 18 )))(20 (13 (14 (15 16 ))))))))*
(0 (((8 (7 (4 ((3 (1 2 ))(5 6 )))))(11 (9 10 )))((12 (21 (17 18 )))(19 (20 (13 (14 (15 16 ))))))))*
(0 (((8 (4 (7 ((3 (1 2 ))(5 6 )))))(11 (9 10 )))(((12 19 )(21 (17 18 )))(20 (13 (14 (15 16 )))))))*
(0 (((8 (7 ((3 (4 (1 2 )))(5 6 ))))(11 (9 10 )))(((12 19 )(21 (17 18 )))(20 (13 (14 (15 16 )))))))*
(0 (((8 (7 (((1 2 )(3 4 ))(5 6 ))))(11 (9 10 )))(((12 19 )(21 (17 18 )))(20 (13 (14 (15 16 )))))))*
(0 ((7 ((8 (4 ((3 (1 2 ))(5 6 ))))(11 (9 10 ))))(((12 19 )(21 (17 18 )))(20 (13 (14 (15 16 )))))))*
(0 (((8 (((3 (1 2 ))(5 6 ))(4 7 )))(11 (9 10 )))(((12 19 )(21 (17 18 )))(20 (13 (14 (15 16 )))))))*
(0 (((10 (8 (7 (4 ((3 (1 2 ))(5 6 ))))))(9 11 ))(((12 19 )(21 (17 18 )))(20 (13 (14 (15 16 )))))))*
(0 (((8 (7 (4 ((3 (1 2 ))(5 6 )))))(11 (9 10 )))(((12 19 )(21 (17 18 )))(13 (20 (14 (15 16 )))))))*
(0 (((8 (7 (4 ((3 (1 2 ))(5 6 )))))(11 (9 10 )))(((12 19 )(17 (18 21 )))(20 (13 (14 (15 16 )))))))*
(0 (18 (((8 (7 (4 ((3 (1 2 ))(5 6 )))))(11 (9 10 )))(((12 19 )(17 21 ))(20 (13 (14 (15 16 ))))))))*
(0 (((8 (7 (4 ((3 (1 2 ))(5 6 )))))(11 (9 10 )))(18 (((12 19 )(17 21 ))(20 (13 (14 (15 16 ))))))));
proc-;
