tread
'Tree with tags' 
(0 (((11 ((9 ((1 2 )(3 4 )))(10 (8 (7 (5 6 ))))))(19 (20 21 )))(12 ((13 (17 18 ))(14 (15 16 )))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 37/12; 
ttag +24 36/12; 
ttag +25 21/[3]; 
ttag +26 16/1; 
ttag +27 38/21; 
ttag +28 6/[27]; 
ttag +29 100/100; 
ttag +30 54/35; 
ttag +31 50/37; 
ttag +32 59/43; 
ttag +33 37/20; 
ttag +34 11/[13]; 
ttag +35 28/[6]; 
ttag +36 15/[18]; 
ttag +37 6/[27]; 
ttag +38 12/[21]; 
ttag +39 55/24; 
ttag +40 59/28; 
ttag +41 54/25; 
ttag +42 38/2; 
