tread
'Tree with tags' 
(0 (((10 (9 ((4 (6 (5 (2 (1 3 )))))(7 8 ))))(19 (20 21 )))(11 ((12 (13 (14 (15 16 ))))(17 18 ))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 59/38; 
ttag +24 51/17; 
ttag +25 49/16; 
ttag +26 49/37; 
ttag +27 73/61; 
ttag +28 58/41; 
ttag +29 32/11; 
ttag +30 61/49; 
ttag +31 39/9; 
ttag +32 100/100; 
ttag +33 68/53; 
ttag +34 53/35; 
ttag +35 63/52; 
ttag +36 56/48; 
ttag +37 77/66; 
ttag +38 50/34; 
ttag +39 93/89; 
ttag +40 54/43; 
ttag +41 76/64; 
ttag +42 55/42; 
