tread
'Tree with tags' 
(0 (((7 (9 (8 (1 (4 (2 3 )(5 6 ))))))(10 (11 (12 ((17 (14 (13 (15 16 ))))(18 19 ))))))(20 21 ))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 45/25; 
ttag +24 17/[19]; 
ttag +25 15/[24]; 
ttag +26 57/29; 
ttag +27 35/[9]; 
ttag +28 100/100; 
ttag +29 52/38; 
ttag +30 50/11; 
ttag +31 24/5; 
ttag +32 30/[14]; 
ttag +33 14/[30]; 
ttag +34 10/[34]; 
ttag +35 37/1; 
ttag +36 74/60; 
ttag +37 55/29; 
ttag +38 30/[14]; 
ttag +39 53/16; 
ttag +40 13/[31]; 
ttag +41 98/97; 
