tread
'Tree with tags' 
(0 ((12 (11 (8 (9 (((7 (5 (6 (4 (3 (1 2 ))))))(17 18 ))((13 (10 14 ))(15 16 )))))))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 66/43; 
ttag +24 66/43; 
ttag +25 54/30; 
ttag +26 46/26; 
ttag +27 32/12; 
ttag +28 19/[5]; 
ttag +29 40/19; 
ttag +30 9/[13]; 
ttag +31 9/[12]; 
ttag +32 40/19; 
ttag +33 50/29; 
ttag +34 26/6; 
ttag +35 100/100; 
ttag +36 38/16; 
ttag +37 51/29; 
ttag +38 56/33; 
ttag +39 66/56; 
ttag +40 83/75; 
ttag +41 56/32; 
ttag +42 81/73; 
