tread 'tree(s) from TNT, for data in C:\Research\iw\Matrices\076.txt'
(0 (19 (20 (21 ((11 (10 (9 (8 (6 (((1 4 )(3 5 ))(2 7 )))))))(12 ((13 (14 (15 16 )))(17 18 ))))))))*
(0 (19 (20 (21 ((11 (10 (9 (8 (6 (7 ((4 (1 2 ))(3 5 ))))))))(12 ((13 (14 (15 16 )))(17 18 ))))))))*
(0 (19 (((11 (10 (9 (8 (6 (((1 4 )(3 5 ))(2 7 )))))))(12 ((13 (14 (15 16 )))(17 18 ))))(20 21 ))))*
(0 (19 (((11 (10 (9 (8 (6 (7 ((4 (1 2 ))(3 5 ))))))))(12 ((13 (14 (15 16 )))(17 18 ))))(20 21 ))))*
(0 (19 (20 (21 ((11 (10 (9 (8 ((6 ((1 4 )(3 5 )))(2 7 ))))))(12 ((13 (14 (15 16 )))(17 18 ))))))))*
(0 (19 (20 (21 ((11 (10 (9 (8 (((1 4 )(3 5 ))(6 (2 7 )))))))(12 ((13 (14 (15 16 )))(17 18 ))))))))*
(0 (19 (((11 (10 (9 (8 (((1 4 )(3 5 ))(6 (2 7 )))))))(12 ((13 (14 (15 16 )))(17 18 ))))(20 21 ))))*
(0 (19 (20 (21 ((11 (10 (9 (8 (((4 (1 2 ))(3 5 ))(6 7 ))))))(12 ((13 (14 (15 16 )))(17 18 ))))))))*
(0 (19 (20 (21 ((11 (10 (9 (8 (6 ((3 (5 (1 4 )))(2 7 )))))))(12 ((13 (14 (15 16 )))(17 18 ))))))))*
(0 (19 (20 (21 ((11 (10 (9 (8 (6 ((5 (3 (1 4 )))(2 7 )))))))(12 ((13 (14 (15 16 )))(17 18 ))))))))*
(0 (19 (((11 (10 (9 (8 (6 ((3 (5 (1 4 )))(2 7 )))))))(12 ((13 (14 (15 16 )))(17 18 ))))(20 21 ))))*
(0 (19 (((11 (10 (9 (8 (6 ((5 (3 (1 4 )))(2 7 )))))))(12 ((13 (14 (15 16 )))(17 18 ))))(20 21 ))))*
(0 (19 (((11 (10 (9 (8 ((6 ((1 4 )(3 5 )))(2 7 ))))))(12 ((13 (14 (15 16 )))(17 18 ))))(20 21 ))))*
(0 (19 (20 (21 ((11 (10 (9 (8 (7 (6 ((4 (1 2 ))(3 5 ))))))))(12 ((13 (14 (15 16 )))(17 18 ))))))))*
(0 (19 (((11 (10 (9 (8 (((4 (1 2 ))(3 5 ))(6 7 ))))))(12 ((13 (14 (15 16 )))(17 18 ))))(20 21 ))))*
(0 (19 (20 (21 ((11 (10 (9 (8 (6 (7 (3 (5 (4 (1 2 ))))))))))(12 ((13 (14 (15 16 )))(17 18 ))))))))*
(0 (19 (20 (21 ((11 (10 (9 (8 (6 (7 (5 (3 (4 (1 2 ))))))))))(12 ((13 (14 (15 16 )))(17 18 ))))))))*
(0 (19 (20 (21 ((11 (10 (9 (8 (6 ((7 (4 (1 2 )))(3 5 )))))))(12 ((13 (14 (15 16 )))(17 18 ))))))))*
(0 (19 (20 (21 ((11 (10 (9 (8 ((2 (1 4 ))(6 (7 (3 5 ))))))))(12 ((13 (14 (15 16 )))(17 18 ))))))))*
(0 (19 (20 (21 ((11 (10 (9 (8 (6 ((2 (1 4 ))(7 (3 5 ))))))))(12 ((13 (14 (15 16 )))(17 18 ))))))))*
(0 (19 (20 (21 ((10 (9 (8 (6 (7 ((4 (1 2 ))(3 5 )))))))(11 (12 ((13 (14 (15 16 )))(17 18 )))))))))*
(0 (19 (((10 (9 (8 (6 (7 ((4 (1 2 ))(3 5 )))))))(11 (12 ((13 (14 (15 16 )))(17 18 )))))(20 21 ))))*
(0 (19 (((11 (10 (9 (8 (6 (7 (3 (5 (4 (1 2 ))))))))))(12 ((13 (14 (15 16 )))(17 18 ))))(20 21 ))))*
(0 (19 (((11 (10 (9 (8 (6 (7 (5 (3 (4 (1 2 ))))))))))(12 ((13 (14 (15 16 )))(17 18 ))))(20 21 ))))*
(0 (19 (((11 (10 (9 (8 (6 ((7 (4 (1 2 )))(3 5 )))))))(12 ((13 (14 (15 16 )))(17 18 ))))(20 21 ))))*
(0 (((11 (10 (9 (8 (6 (7 ((4 (1 2 ))(3 5 ))))))))(12 ((13 (14 (15 16 )))(17 18 ))))(21 (19 20 ))))*
(0 (19 (((11 (10 (9 (8 (6 ((2 (1 4 ))(7 (3 5 ))))))))(12 ((13 (14 (15 16 )))(17 18 ))))(20 21 ))))*
(0 (19 (20 (21 ((10 (9 (8 (6 (7 (3 (5 (4 (1 2 )))))))))(11 (12 ((13 (14 (15 16 )))(17 18 )))))))))*
(0 (19 (20 (21 ((10 (9 (8 (6 (7 (5 (3 (4 (1 2 )))))))))(11 (12 ((13 (14 (15 16 )))(17 18 )))))))))*
(0 (19 (((10 (9 (8 (6 (7 (3 (5 (4 (1 2 )))))))))(11 (12 ((13 (14 (15 16 )))(17 18 )))))(20 21 ))))*
(0 (19 (((10 (9 (8 (6 (7 (5 (3 (4 (1 2 )))))))))(11 (12 ((13 (14 (15 16 )))(17 18 )))))(20 21 ))))*
(0 (19 (21 (20 ((10 (9 (8 (6 (7 (5 (3 (4 (1 2 )))))))))(11 (12 ((13 (14 (15 16 )))(17 18 )))))))))*
(0 (19 (21 (20 ((10 (9 (8 (6 (7 ((4 (1 2 ))(3 5 )))))))(11 (12 ((13 (14 (15 16 )))(17 18 )))))))))*
(0 (19 (20 (21 ((11 (10 (9 (8 (6 (7 ((2 (1 4 ))(3 5 ))))))))(12 ((13 (14 (15 16 )))(17 18 ))))))))*
(0 (19 (20 (21 ((11 (10 (9 (6 (8 (((1 4 )(3 5 ))(2 7 )))))))(12 ((13 (14 (15 16 )))(17 18 ))))))))*
(0 (19 (20 (21 ((11 (10 (9 (6 ((8 ((1 4 )(3 5 )))(2 7 ))))))(12 ((13 (14 (15 16 )))(17 18 ))))))))*
(0 (19 (20 (21 ((11 (10 (9 (8 ((5 (3 (1 4 )))(6 (2 7 )))))))(12 ((13 (14 (15 16 )))(17 18 ))))))))*
(0 (19 (20 (21 ((10 (9 (8 (6 (((1 4 )(3 5 ))(2 7 ))))))(11 (12 ((13 (14 (15 16 )))(17 18 )))))))))*
(0 (19 (((10 (9 (8 (6 (((1 4 )(3 5 ))(2 7 ))))))(11 (12 ((13 (14 (15 16 )))(17 18 )))))(20 21 ))))*
(0 (19 (((11 (10 (9 (8 (6 (7 ((2 (1 4 ))(3 5 ))))))))(12 ((13 (14 (15 16 )))(17 18 ))))(20 21 ))))*
(0 (19 (((11 (10 (9 (6 (8 (((1 4 )(3 5 ))(2 7 )))))))(12 ((13 (14 (15 16 )))(17 18 ))))(20 21 ))))*
(0 (19 (((11 (10 (9 (6 ((8 ((1 4 )(3 5 )))(2 7 ))))))(12 ((13 (14 (15 16 )))(17 18 ))))(20 21 ))))*
(0 (((11 (10 (9 (8 (6 (((1 4 )(3 5 ))(2 7 )))))))(12 ((13 (14 (15 16 )))(17 18 ))))(21 (19 20 ))))*
(0 (19 (20 (21 ((11 (10 (9 ((6 (7 (3 (4 (1 2 )))))(5 8 )))))(12 ((13 (14 (15 16 )))(17 18 ))))))))*
(0 (19 (20 (21 ((11 (10 (9 (8 (5 (6 (7 (3 (4 (1 2 ))))))))))(12 ((13 (14 (15 16 )))(17 18 ))))))))*
(0 (19 (20 (21 ((11 (10 (9 (6 (8 (7 ((4 (1 2 ))(3 5 ))))))))(12 ((13 (14 (15 16 )))(17 18 ))))))))*
(0 (19 (20 (21 ((11 (10 (9 (8 ((4 (1 2 ))(6 (7 (3 5 ))))))))(12 ((13 (14 (15 16 )))(17 18 ))))))))*
(0 (19 (20 (21 ((11 (10 (9 (8 (6 (7 (5 (3 (2 (1 4 ))))))))))(12 ((13 (14 (15 16 )))(17 18 ))))))))*
(0 (19 (20 (21 ((11 (10 (9 (8 ((5 (3 (4 (1 2 ))))(6 7 ))))))(12 ((13 (14 (15 16 )))(17 18 ))))))))*
(0 (((11 (10 (9 (8 (6 (7 ((4 (1 2 ))(3 5 ))))))))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 (19 (((11 (10 (9 (8 (7 (6 ((4 (1 2 ))(3 5 ))))))))(12 ((13 (14 (15 16 )))(17 18 ))))(20 21 ))))*
(0 (((11 (10 (9 (8 (6 (7 ((4 (1 2 ))(3 5 ))))))))(12 ((13 (14 (15 16 )))(17 18 ))))(20 (19 21 ))))*
(0 (19 (((11 (10 (9 (8 (6 (7 (5 (3 (2 (1 4 ))))))))))(12 ((13 (14 (15 16 )))(17 18 ))))(20 21 ))))*
(0 (19 (20 (21 ((11 (10 (9 (8 (((4 (1 2 ))(6 7 ))(3 5 ))))))(12 ((13 (14 (15 16 )))(17 18 ))))))))*
(0 (19 (20 (21 ((11 (10 (9 (8 ((2 (1 4 ))((3 5 )(6 7 )))))))(12 ((13 (14 (15 16 )))(17 18 ))))))))*
(0 (19 (20 (21 ((11 (10 (9 (8 ((2 (1 4 ))(7 (6 (3 5 ))))))))(12 ((13 (14 (15 16 )))(17 18 ))))))))*
(0 (((11 (10 (9 (8 (6 (7 (5 (3 (4 (1 2 ))))))))))(12 ((13 (14 (15 16 )))(17 18 ))))(21 (19 20 ))))*
(0 (19 (((11 (10 (9 (8 ((2 (1 4 ))(6 (7 (3 5 ))))))))(12 ((13 (14 (15 16 )))(17 18 ))))(20 21 ))))*
(0 (19 (((11 (10 (9 (8 ((2 (1 4 ))((3 5 )(6 7 )))))))(12 ((13 (14 (15 16 )))(17 18 ))))(20 21 ))))*
(0 (19 (((11 (10 (9 (8 ((2 (1 4 ))(7 (6 (3 5 ))))))))(12 ((13 (14 (15 16 )))(17 18 ))))(20 21 ))))*
(0 (19 (((10 (9 (6 (7 ((3 (4 (1 2 )))(5 8 ))))))(11 (12 ((13 (14 (15 16 )))(17 18 )))))(20 21 ))))*
(0 (((10 (9 (8 (6 (7 (5 (3 (4 (1 2 )))))))))(11 (12 ((13 (14 (15 16 )))(17 18 )))))(21 (19 20 ))))*
(0 (19 (21 (20 ((10 (9 (8 (6 (7 (3 (5 (4 (1 2 )))))))))(11 (12 ((13 (14 (15 16 )))(17 18 )))))))))*
(0 (19 (21 (20 ((10 (9 (8 (6 (((1 4 )(3 5 ))(2 7 ))))))(11 (12 ((13 (14 (15 16 )))(17 18 )))))))))*
(0 (19 (20 (21 ((11 (10 (9 (((3 (4 (1 2 )))(6 7 ))(5 8 )))))(12 ((13 (14 (15 16 )))(17 18 ))))))))*
(0 (19 (20 (21 ((11 (10 (9 (8 (5 ((3 (4 (1 2 )))(6 7 )))))))(12 ((13 (14 (15 16 )))(17 18 ))))))))*
(0 (19 (20 (21 ((11 (10 (9 (8 (5 ((4 (1 2 ))(3 (6 7 ))))))))(12 ((13 (14 (15 16 )))(17 18 ))))))))*
(0 (19 (20 (21 ((11 (10 (9 (8 ((4 (1 2 ))((3 5 )(6 7 )))))))(12 ((13 (14 (15 16 )))(17 18 ))))))))*
(0 (19 (20 (21 ((11 (10 (9 (8 ((4 (1 2 ))(7 (6 (3 5 ))))))))(12 ((13 (14 (15 16 )))(17 18 ))))))))*
(0 (19 (((11 (10 (9 (8 ((4 (1 2 ))(6 (7 (3 5 ))))))))(12 ((13 (14 (15 16 )))(17 18 ))))(20 21 ))))*
(0 (19 (((11 (10 (9 (8 ((4 (1 2 ))((3 5 )(6 7 )))))))(12 ((13 (14 (15 16 )))(17 18 ))))(20 21 ))))*
(0 (19 (((11 (10 (9 (8 (5 ((4 (1 2 ))(3 (6 7 ))))))))(12 ((13 (14 (15 16 )))(17 18 ))))(20 21 ))))*
(0 (((10 (9 (8 (6 (7 ((4 (1 2 ))(3 5 )))))))(11 (12 ((13 (14 (15 16 )))(17 18 )))))(21 (19 20 ))))*
(0 (19 (((11 (10 (9 (8 (5 ((3 (4 (1 2 )))(6 7 )))))))(12 ((13 (14 (15 16 )))(17 18 ))))(20 21 ))))*
(0 (19 (20 (21 ((11 (10 (9 (8 (6 ((1 (4 (3 5 )))(2 7 )))))))(12 ((13 (14 (15 16 )))(17 18 ))))))))*
(0 (19 (20 (21 ((11 (10 (9 (8 (6 (7 ((1 (2 4 ))(3 5 ))))))))(12 ((13 (14 (15 16 )))(17 18 ))))))))*
(0 (19 (20 (21 ((11 (10 (9 (8 (6 ((4 (1 (3 5 )))(2 7 )))))))(12 ((13 (14 (15 16 )))(17 18 ))))))))*
(0 (19 (20 (21 ((11 (10 (9 ((((1 4 )(3 5 ))(2 7 ))(6 8 )))))(12 ((13 (14 (15 16 )))(17 18 ))))))))*
(0 (19 (20 (21 ((11 (10 (9 (((1 4 )(3 5 ))((2 7 )(6 8 ))))))(12 ((13 (14 (15 16 )))(17 18 ))))))))*
(0 (19 (20 (21 ((11 (10 (9 (8 (6 (((1 4 )(3 5 ))(2 7 )))))))(12 ((13 (15 (14 16 )))(17 18 ))))))))*
(0 (19 (20 (21 ((11 (10 (9 (8 (6 ((1 4 )((2 7 )(3 5 ))))))))(12 ((13 (14 (15 16 )))(17 18 ))))))))*
(0 (19 (20 (21 ((11 (10 (9 (((1 4 )(3 5 ))(8 (6 (2 7 )))))))(12 ((13 (14 (15 16 )))(17 18 ))))))))*
(0 (19 (20 (21 ((11 (10 (9 ((8 ((1 4 )(3 5 )))(6 (2 7 ))))))(12 ((13 (14 (15 16 )))(17 18 ))))))))*
(0 (19 (20 (21 ((11 (10 (9 (8 ((3 (5 (1 4 )))(6 (2 7 )))))))(12 ((13 (14 (15 16 )))(17 18 ))))))))*
(0 (((11 (10 (9 (8 (6 (((1 4 )(3 5 ))(2 7 )))))))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 (19 ((((12 (11 (10 (9 (8 (6 (7 ((4 (1 2 ))(3 5 )))))))))(13 (14 (15 16 ))))(17 18 ))(20 21 ))))*
(0 (19 (20 (21 (((11 (10 (9 (8 (6 (7 ((4 (1 2 ))(3 5 ))))))))(12 (13 (14 (15 16 )))))(17 18 ))))))*
(0 (19 (((11 (10 (9 (8 (6 ((1 (4 (3 5 )))(2 7 )))))))(12 ((13 (14 (15 16 )))(17 18 ))))(20 21 ))))*
(0 (19 (((11 (10 (9 (8 (6 (7 ((1 (2 4 ))(3 5 ))))))))(12 ((13 (14 (15 16 )))(17 18 ))))(20 21 ))))*
(0 (19 (((11 (10 (9 (8 (6 ((4 (1 (3 5 )))(2 7 )))))))(12 ((13 (14 (15 16 )))(17 18 ))))(20 21 ))))*
(0 (19 (((11 (10 (9 ((((1 4 )(3 5 ))(2 7 ))(6 8 )))))(12 ((13 (14 (15 16 )))(17 18 ))))(20 21 ))))*
(0 (19 (((11 (10 (9 (8 (6 (((1 4 )(3 5 ))(2 7 )))))))(12 ((13 (15 (14 16 )))(17 18 ))))(20 21 ))))*
(0 (((11 (10 (9 (8 (6 (((1 4 )(3 5 ))(2 7 )))))))(12 ((13 (14 (15 16 )))(17 18 ))))(20 (19 21 ))))*
(0 (19 (20 (21 ((11 (10 (9 (8 (7 (6 ((2 (1 4 ))(3 5 ))))))))(12 ((13 (14 (15 16 )))(17 18 ))))))))*
(0 (19 (20 (21 ((11 (10 (9 (8 ((6 (3 (5 (1 4 ))))(2 7 ))))))(12 ((13 (14 (15 16 )))(17 18 ))))))))*
(0 (19 (20 (21 ((11 (10 (9 (8 ((6 (5 (3 (1 4 ))))(2 7 ))))))(12 ((13 (14 (15 16 )))(17 18 ))))))))*
(0 (19 (20 (21 ((11 (10 (9 (8 (((2 (1 4 ))(3 5 ))(6 7 ))))))(12 ((13 (14 (15 16 )))(17 18 ))))))))*
(0 (19 (20 (21 ((11 (10 (9 (((3 (1 4 ))(6 (2 7 )))(5 8 )))))(12 ((13 (14 (15 16 )))(17 18 ))))))))*
(0 (19 (20 (21 ((11 (10 (9 (8 (5 ((3 (1 4 ))(6 (2 7 ))))))))(12 ((13 (14 (15 16 )))(17 18 ))))))))*
(0 (19 (((11 (10 (9 (8 (((2 (1 4 ))(3 5 ))(6 7 ))))))(12 ((13 (14 (15 16 )))(17 18 ))))(20 21 ))))*
(0 (19 (((11 (10 (9 (8 ((3 (5 (1 4 )))(6 (2 7 )))))))(12 ((13 (14 (15 16 )))(17 18 ))))(20 21 ))))*
(0 (19 (((11 (10 (9 (((3 (4 (1 2 )))(6 7 ))(5 8 )))))(12 ((13 (14 (15 16 )))(17 18 ))))(20 21 ))))*
(0 (19 (((11 (10 (9 (8 (5 ((3 (1 4 ))(6 (2 7 ))))))))(12 ((13 (14 (15 16 )))(17 18 ))))(20 21 ))))*
(0 (19 (((11 (10 (9 (8 ((5 (3 (4 (1 2 ))))(6 7 ))))))(12 ((13 (14 (15 16 )))(17 18 ))))(20 21 ))))*
(0 (19 (20 (21 ((11 (10 (9 (8 (6 (3 (7 (5 (4 (1 2 ))))))))))(12 ((13 (14 (15 16 )))(17 18 ))))))))*
(0 (19 (20 (21 ((11 (10 (9 (8 (6 (5 (7 (3 (4 (1 2 ))))))))))(12 ((13 (14 (15 16 )))(17 18 ))))))))*
(0 (19 (20 (21 ((11 (10 (9 (8 (7 ((6 (4 (1 2 )))(3 5 )))))))(12 ((13 (14 (15 16 )))(17 18 ))))))))*
(0 (19 (20 (21 ((11 (10 (9 (8 (6 ((4 (1 2 ))(5 (3 7 ))))))))(12 ((13 (14 (15 16 )))(17 18 ))))))))*
(0 (19 (20 (21 ((11 (10 (9 ((7 ((4 (1 2 ))(3 5 )))(6 8 )))))(12 ((13 (14 (15 16 )))(17 18 ))))))))*
(0 (19 (20 (21 ((11 (10 (9 (6 (7 (8 ((4 (1 2 ))(3 5 ))))))))(12 ((13 (14 (15 16 )))(17 18 ))))))))*
(0 (19 (20 (21 ((11 (10 (9 (6 (7 ((3 (4 (1 2 )))(5 8 )))))))(12 ((13 (14 (15 16 )))(17 18 ))))))))*
(0 (19 (20 (21 ((10 (9 (8 (6 (7 (5 (3 (4 (1 2 )))))))))(12 (11 ((13 (14 (15 16 )))(17 18 )))))))))*
(0 (19 (20 (21 ((11 (10 (9 (8 (6 (7 ((4 (1 2 ))(3 5 ))))))))(12 ((13 (15 (14 16 )))(17 18 ))))))))*
(0 (19 (20 (21 ((11 (10 (9 (8 ((6 (4 (1 2 )))(7 (3 5 )))))))(12 ((13 (14 (15 16 )))(17 18 ))))))))*
(0 (19 (20 (21 ((11 (10 (9 (8 ((6 (2 (1 4 )))(7 (3 5 )))))))(12 ((13 (14 (15 16 )))(17 18 ))))))))*
(0 (19 (20 (21 ((11 (10 (9 (8 ((3 (5 (4 (1 2 ))))(6 7 ))))))(12 ((13 (14 (15 16 )))(17 18 ))))))))*
(0 (((10 (9 (8 (6 (7 ((4 (1 2 ))(3 5 )))))))(11 (12 ((13 (14 (15 16 )))(17 18 )))))(19 (20 21 ))))*
(0 (19 (((12 ((11 (10 (9 (8 (6 (((1 4 )(3 5 ))(2 7 )))))))(13 (14 (15 16 )))))(17 18 ))(20 21 ))))*
(0 (19 (20 (21 ((12 ((11 (10 (9 (8 (6 (7 ((4 (1 2 ))(3 5 ))))))))(13 (14 (15 16 )))))(17 18 ))))))*
(0 (19 (((11 (10 (9 (8 (6 (3 (7 (5 (4 (1 2 ))))))))))(12 ((13 (14 (15 16 )))(17 18 ))))(20 21 ))))*
(0 (19 (((11 (10 (9 ((6 (7 (3 (4 (1 2 )))))(5 8 )))))(12 ((13 (14 (15 16 )))(17 18 ))))(20 21 ))))*
(0 (19 (((11 (10 (9 (8 (5 (6 (7 (3 (4 (1 2 ))))))))))(12 ((13 (14 (15 16 )))(17 18 ))))(20 21 ))))*
(0 (19 (((11 (10 (9 (8 (6 (5 (7 (3 (4 (1 2 ))))))))))(12 ((13 (14 (15 16 )))(17 18 ))))(20 21 ))))*
(0 (19 (((11 (10 (9 (6 (8 (7 ((4 (1 2 ))(3 5 ))))))))(12 ((13 (14 (15 16 )))(17 18 ))))(20 21 ))))*
(0 (19 (((11 (10 (9 (8 (7 ((6 (4 (1 2 )))(3 5 )))))))(12 ((13 (14 (15 16 )))(17 18 ))))(20 21 ))))*
(0 (19 (((11 (10 (9 (6 (7 (8 ((4 (1 2 ))(3 5 ))))))))(12 ((13 (14 (15 16 )))(17 18 ))))(20 21 ))))*
(0 (19 (((10 (9 (8 (6 (7 ((4 (1 2 ))(3 5 )))))))(12 (11 ((13 (14 (15 16 )))(17 18 )))))(20 21 ))))*
(0 (19 (((11 (10 (9 (8 (6 (7 ((4 (1 2 ))(3 5 ))))))))(12 ((13 (15 (14 16 )))(17 18 ))))(20 21 ))))*
(0 (19 (((11 (10 (9 (8 (7 (6 ((2 (1 4 ))(3 5 ))))))))(12 ((13 (14 (15 16 )))(17 18 ))))(20 21 ))))*
(0 (19 (((11 (10 (9 (8 ((6 (3 (5 (1 4 ))))(2 7 ))))))(12 ((13 (14 (15 16 )))(17 18 ))))(20 21 ))))*
(0 (19 (((11 (10 (9 (8 ((6 (5 (3 (1 4 ))))(2 7 ))))))(12 ((13 (14 (15 16 )))(17 18 ))))(20 21 ))))*
(0 (19 (20 (21 ((10 (9 (8 (6 (3 (7 (5 (4 (1 2 )))))))))(11 (12 ((13 (14 (15 16 )))(17 18 )))))))))*
(0 (19 (20 (21 ((10 (9 ((6 (7 (3 (4 (1 2 )))))(5 8 ))))(11 (12 ((13 (14 (15 16 )))(17 18 )))))))))*
(0 (19 (20 (21 ((10 (9 (8 (5 (6 (7 (3 (4 (1 2 )))))))))(11 (12 ((13 (14 (15 16 )))(17 18 )))))))))*
(0 (19 (20 (21 ((10 (9 (8 (6 (5 (7 (3 (4 (1 2 )))))))))(11 (12 ((13 (14 (15 16 )))(17 18 )))))))))*
(0 (19 (20 (21 ((10 (9 (8 (5 ((3 (4 (1 2 )))(6 7 ))))))(11 (12 ((13 (14 (15 16 )))(17 18 )))))))))*
(0 (19 (20 (21 ((10 (9 (8 (7 (6 ((4 (1 2 ))(3 5 )))))))(11 (12 ((13 (14 (15 16 )))(17 18 )))))))))*
(0 (19 (20 (21 ((10 (9 (8 (6 ((7 (4 (1 2 )))(3 5 ))))))(11 (12 ((13 (14 (15 16 )))(17 18 )))))))))*
(0 (19 (((10 (9 (8 (6 (3 (7 (5 (4 (1 2 )))))))))(11 (12 ((13 (14 (15 16 )))(17 18 )))))(20 21 ))))*
(0 (19 (((10 (9 ((6 (7 (3 (4 (1 2 )))))(5 8 ))))(11 (12 ((13 (14 (15 16 )))(17 18 )))))(20 21 ))))*
(0 (19 (((10 (9 (8 (5 (6 (7 (3 (4 (1 2 )))))))))(11 (12 ((13 (14 (15 16 )))(17 18 )))))(20 21 ))))*
(0 (19 (((10 (9 (8 (6 (5 (7 (3 (4 (1 2 )))))))))(11 (12 ((13 (14 (15 16 )))(17 18 )))))(20 21 ))))*
(0 (19 (((10 (9 (8 (5 ((3 (4 (1 2 )))(6 7 ))))))(11 (12 ((13 (14 (15 16 )))(17 18 )))))(20 21 ))))*
(0 (19 (((10 (9 (8 (7 (6 ((4 (1 2 ))(3 5 )))))))(11 (12 ((13 (14 (15 16 )))(17 18 )))))(20 21 ))))*
(0 (19 (((10 (9 (8 (6 ((7 (4 (1 2 )))(3 5 ))))))(11 (12 ((13 (14 (15 16 )))(17 18 )))))(20 21 ))))*
(0 (19 (((11 (10 (9 (8 (6 (((1 4 )(2 7 ))(3 5 )))))))(12 ((13 (14 (15 16 )))(17 18 ))))(20 21 ))))*
(0 (19 (((11 (10 (9 (8 (((4 (1 2 ))(6 7 ))(3 5 ))))))(12 ((13 (14 (15 16 )))(17 18 ))))(20 21 ))))*
(0 (((11 (10 (9 (8 (6 (7 (3 (5 (4 (1 2 ))))))))))(12 ((13 (14 (15 16 )))(17 18 ))))(21 (19 20 ))))*
(0 (((11 (10 (9 (8 (7 (6 ((4 (1 2 ))(3 5 ))))))))(12 ((13 (14 (15 16 )))(17 18 ))))(21 (19 20 ))))*
(0 (((11 (10 (9 (8 (((4 (1 2 ))(3 5 ))(6 7 ))))))(12 ((13 (14 (15 16 )))(17 18 ))))(21 (19 20 ))))*
(0 (((11 (10 (9 (8 (6 ((7 (4 (1 2 )))(3 5 )))))))(12 ((13 (14 (15 16 )))(17 18 ))))(21 (19 20 ))))*
(0 (19 (((11 (10 (9 (8 ((6 (2 (1 4 )))(7 (3 5 )))))))(12 ((13 (14 (15 16 )))(17 18 ))))(20 21 ))))*
(0 (19 (20 (21 ((10 (9 (8 (6 ((3 (5 (1 4 )))(2 7 ))))))(11 (12 ((13 (14 (15 16 )))(17 18 )))))))))*
(0 (19 (20 (21 ((10 (9 (8 (6 ((5 (3 (1 4 )))(2 7 ))))))(11 (12 ((13 (14 (15 16 )))(17 18 )))))))))*
(0 (19 (20 (21 ((10 (9 (8 (6 (7 (5 (3 (2 (1 4 )))))))))(11 (12 ((13 (14 (15 16 )))(17 18 )))))))))*
(0 (19 (20 (21 ((10 (9 (8 ((5 (3 (4 (1 2 ))))(6 7 )))))(11 (12 ((13 (14 (15 16 )))(17 18 )))))))))*
(0 (19 (20 (21 ((10 (9 (8 (7 (6 (5 (3 (4 (1 2 )))))))))(11 (12 ((13 (14 (15 16 )))(17 18 )))))))))*
(0 (19 (20 (21 ((10 (9 (6 (7 ((3 (4 (1 2 )))(5 8 ))))))(11 (12 ((13 (14 (15 16 )))(17 18 )))))))))*
(0 (19 (((10 (9 (8 (6 ((3 (5 (1 4 )))(2 7 ))))))(11 (12 ((13 (14 (15 16 )))(17 18 )))))(20 21 ))))*
(0 (19 (((10 (9 (8 (6 ((5 (3 (1 4 )))(2 7 ))))))(11 (12 ((13 (14 (15 16 )))(17 18 )))))(20 21 ))))*
(0 (19 (((10 (9 (8 (6 (7 (5 (3 (2 (1 4 )))))))))(11 (12 ((13 (14 (15 16 )))(17 18 )))))(20 21 ))))*
(0 (19 (((10 (9 (8 ((5 (3 (4 (1 2 ))))(6 7 )))))(11 (12 ((13 (14 (15 16 )))(17 18 )))))(20 21 ))))*
(0 (19 (((10 (9 (8 (7 (6 (5 (3 (4 (1 2 )))))))))(11 (12 ((13 (14 (15 16 )))(17 18 )))))(20 21 ))))*
(0 (19 (((10 (9 (8 (6 (7 (5 (3 (4 (1 2 )))))))))(12 (11 ((13 (14 (15 16 )))(17 18 )))))(20 21 ))))*
(0 (((10 (9 (8 (6 (7 (5 (3 (4 (1 2 )))))))))(11 (12 ((13 (14 (15 16 )))(17 18 )))))(19 (20 21 ))))*
(0 (((10 (9 (8 (6 (7 (5 (3 (4 (1 2 )))))))))(11 (12 ((13 (14 (15 16 )))(17 18 )))))(20 (19 21 ))))*
(0 (19 (((10 (9 (8 ((4 (1 2 ))(6 (7 (3 5 )))))))(11 (12 ((13 (14 (15 16 )))(17 18 )))))(20 21 ))))*
(0 (19 (((10 (9 (8 (((4 (1 2 ))(3 5 ))(6 7 )))))(11 (12 ((13 (14 (15 16 )))(17 18 )))))(20 21 ))))*
(0 (((11 (10 (9 (8 (6 (7 (5 (3 (4 (1 2 ))))))))))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 (19 (21 (20 ((10 (9 (8 (6 ((5 (3 (1 4 )))(2 7 ))))))(11 (12 ((13 (14 (15 16 )))(17 18 )))))))))*
(0 (19 (21 (20 ((10 (9 (8 (6 (3 (7 (5 (4 (1 2 )))))))))(11 (12 ((13 (14 (15 16 )))(17 18 )))))))))*
(0 (19 (21 (20 ((10 (9 ((6 (7 (3 (4 (1 2 )))))(5 8 ))))(11 (12 ((13 (14 (15 16 )))(17 18 )))))))))*
(0 (19 (21 (20 ((10 (9 (8 (5 (6 (7 (3 (4 (1 2 )))))))))(11 (12 ((13 (14 (15 16 )))(17 18 )))))))))*
(0 (19 (21 (20 ((10 (9 (8 (6 (5 (7 (3 (4 (1 2 )))))))))(11 (12 ((13 (14 (15 16 )))(17 18 )))))))))*
(0 (19 (21 (20 ((10 (9 (8 (5 ((3 (4 (1 2 )))(6 7 ))))))(11 (12 ((13 (14 (15 16 )))(17 18 )))))))))*
(0 (19 (21 (20 ((10 (9 (8 (7 (6 (5 (3 (4 (1 2 )))))))))(11 (12 ((13 (14 (15 16 )))(17 18 )))))))))*
(0 (19 (21 (20 ((10 (9 (6 (7 ((3 (4 (1 2 )))(5 8 ))))))(11 (12 ((13 (14 (15 16 )))(17 18 )))))))))*
(0 (19 (20 (21 ((11 (10 (9 ((6 (8 ((1 4 )(3 5 ))))(2 7 )))))(12 ((13 (14 (15 16 )))(17 18 ))))))))*
(0 (19 (20 (21 ((11 (10 (9 ((((1 4 )(3 5 ))(6 8 ))(2 7 )))))(12 ((13 (14 (15 16 )))(17 18 ))))))))*
(0 (19 (20 (21 ((11 (10 (9 (8 ((5 (3 (2 (1 4 ))))(6 7 ))))))(12 ((13 (14 (15 16 )))(17 18 ))))))))*
(0 (19 (20 (21 ((11 (10 (9 (8 ((3 (4 (1 2 )))(5 (6 7 )))))))(12 ((13 (14 (15 16 )))(17 18 ))))))))*
(0 (19 (20 (21 ((11 (10 (9 (8 ((3 (4 (1 2 )))(7 (5 6 )))))))(12 ((13 (14 (15 16 )))(17 18 ))))))))*
(0 (19 (((11 (10 (9 ((6 (8 ((1 4 )(3 5 ))))(2 7 )))))(12 ((13 (14 (15 16 )))(17 18 ))))(20 21 ))))*
(0 (19 (((11 (10 (9 ((8 ((1 4 )(3 5 )))(6 (2 7 ))))))(12 ((13 (14 (15 16 )))(17 18 ))))(20 21 ))))*
(0 (19 (20 (21 ((11 (10 (9 ((6 (7 (3 (2 (1 4 )))))(5 8 )))))(12 ((13 (14 (15 16 )))(17 18 ))))))))*
(0 (((11 (10 (9 (8 (((4 (1 2 ))(3 5 ))(6 7 ))))))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 (((11 (10 (9 (8 (6 ((7 (4 (1 2 )))(3 5 )))))))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 (((11 (10 (9 (8 (6 (7 (3 (5 (4 (1 2 ))))))))))(12 ((13 (14 (15 16 )))(17 18 ))))(20 (19 21 ))))*
(0 (((11 (10 (9 (8 (6 (7 (5 (3 (4 (1 2 ))))))))))(12 ((13 (14 (15 16 )))(17 18 ))))(20 (19 21 ))))*
(0 (((11 (10 (9 (8 (((4 (1 2 ))(3 5 ))(6 7 ))))))(12 ((13 (14 (15 16 )))(17 18 ))))(20 (19 21 ))))*
(0 (((11 (10 (9 (8 (6 ((7 (4 (1 2 )))(3 5 )))))))(12 ((13 (14 (15 16 )))(17 18 ))))(20 (19 21 ))))*
(0 (19 (20 (21 ((11 (10 (9 (8 (((1 4 )(6 (2 7 )))(3 5 ))))))(12 ((13 (14 (15 16 )))(17 18 ))))))))*
(0 (19 (20 (21 ((11 (10 (9 (8 (5 ((3 (2 (1 4 )))(6 7 )))))))(12 ((13 (14 (15 16 )))(17 18 ))))))))*
(0 (19 (20 (21 ((11 (10 (9 (8 ((1 4 )((6 (2 7 ))(3 5 )))))))(12 ((13 (14 (15 16 )))(17 18 ))))))))*
(0 (19 (20 (21 ((11 (10 (9 (8 ((4 (1 2 ))(3 (5 (6 7 ))))))))(12 ((13 (14 (15 16 )))(17 18 ))))))))*
(0 (19 (20 (21 ((11 (10 (9 (((4 (1 2 ))(3 (6 7 )))(5 8 )))))(12 ((13 (14 (15 16 )))(17 18 ))))))))*
(0 (19 (20 (21 ((11 (10 (9 (8 ((4 (1 2 ))(5 (3 (6 7 ))))))))(12 ((13 (14 (15 16 )))(17 18 ))))))))*
(0 (19 (20 (21 ((11 (10 (9 (6 (8 ((4 (1 2 ))(7 (3 5 ))))))))(12 ((13 (14 (15 16 )))(17 18 ))))))))*
(0 (((11 (10 (9 (8 (6 ((5 (3 (1 4 )))(2 7 )))))))(12 ((13 (14 (15 16 )))(17 18 ))))(21 (19 20 ))))*
(0 (19 (((11 (10 (9 (8 ((1 4 )((6 (2 7 ))(3 5 )))))))(12 ((13 (14 (15 16 )))(17 18 ))))(20 21 ))))*
(0 (19 (20 (21 ((11 (10 (9 (8 (6 ((4 (5 (1 3 )))(2 7 )))))))(12 ((13 (14 (15 16 )))(17 18 ))))))))*
(0 (19 (20 (21 ((11 (10 (9 (8 (6 (3 ((5 (1 4 ))(2 7 ))))))))(12 ((13 (14 (15 16 )))(17 18 ))))))))*
(0 (19 (20 (21 ((11 (10 (9 (8 (6 ((5 (4 (1 3 )))(2 7 )))))))(12 ((13 (14 (15 16 )))(17 18 ))))))))*
(0 (19 (20 (21 ((11 (10 (9 (8 (6 ((5 (1 (3 4 )))(2 7 )))))))(12 ((13 (14 (15 16 )))(17 18 ))))))))*
(0 (19 (20 (21 ((11 (10 (9 (8 (6 ((1 (3 (4 5 )))(2 7 )))))))(12 ((13 (14 (15 16 )))(17 18 ))))))))*
(0 (19 (20 (21 ((11 (10 (9 ((6 ((3 (1 4 ))(2 7 )))(5 8 )))))(12 ((13 (14 (15 16 )))(17 18 ))))))))*
(0 (19 (20 (21 ((11 (10 (9 (8 (5 (6 ((3 (1 4 ))(2 7 ))))))))(12 ((13 (14 (15 16 )))(17 18 ))))))))*
(0 (19 (20 (21 ((11 (10 (9 (8 (6 (5 ((3 (1 4 ))(2 7 ))))))))(12 ((13 (14 (15 16 )))(17 18 ))))))))*
(0 (19 (20 (21 ((11 (10 (9 (8 (6 ((3 (1 4 ))(5 (2 7 ))))))))(12 ((13 (14 (15 16 )))(17 18 ))))))))*
(0 (19 (20 (21 ((11 (10 (9 (8 (6 ((3 (1 (4 5 )))(2 7 )))))))(12 ((13 (14 (15 16 )))(17 18 ))))))))*
(0 (19 (20 (21 ((11 (10 (9 (8 (6 (1 ((2 7 )(4 (3 5 )))))))))(12 ((13 (14 (15 16 )))(17 18 ))))))))*
(0 (19 (20 (21 ((11 (10 (9 (8 (6 ((1 (2 7 ))(4 (3 5 ))))))))(12 ((13 (14 (15 16 )))(17 18 ))))))))*
(0 (19 (20 (21 ((11 (10 (9 (8 (6 ((4 (3 (1 5 )))(2 7 )))))))(12 ((13 (14 (15 16 )))(17 18 ))))))))*
(0 (19 (20 (21 ((11 (10 (9 (8 (2 (6 (7 ((1 4 )(3 5 )))))))))(12 ((13 (14 (15 16 )))(17 18 ))))))))*
(0 (19 (20 (21 ((11 (10 (9 (8 (6 (2 (7 ((1 4 )(3 5 )))))))))(12 ((13 (14 (15 16 )))(17 18 ))))))))*
(0 (19 (20 (21 ((11 (10 (9 (8 (3 (6 (7 (5 (4 (1 2 ))))))))))(12 ((13 (14 (15 16 )))(17 18 ))))))))*
(0 (19 (20 (21 ((11 (10 (9 (8 ((7 (5 (4 (1 2 ))))(3 6 ))))))(12 ((13 (14 (15 16 )))(17 18 ))))))))*
(0 (19 (20 (21 ((11 (10 (9 (8 (6 ((1 (5 (3 4 )))(2 7 )))))))(12 ((13 (14 (15 16 )))(17 18 ))))))))*
(0 (19 (20 (21 ((11 (10 (9 (5 (8 (6 (7 (3 (4 (1 2 ))))))))))(12 ((13 (14 (15 16 )))(17 18 ))))))))*
(0 (19 (20 (21 ((11 (10 (9 (8 ((7 (3 (4 (1 2 ))))(5 6 ))))))(12 ((13 (14 (15 16 )))(17 18 ))))))));
proc-;
