tread 'tree(s) from TNT, for data in C:\Research\iw\Matrices\043.txt'
(0 (((17 (18 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))(11 12 ))((10 (19 (20 21 )))(13 (15 (14 16 ))))))*
(0 (((17 (18 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))(11 12 ))((10 (19 (20 21 )))(13 (14 (15 16 ))))))*
(0 ((11 (12 (17 (18 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))))((10 (19 (20 21 )))(13 (15 (14 16 ))))))*
(0 (((17 (18 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))(11 12 ))((10 (20 (19 21 )))(13 (15 (14 16 ))))))*
(0 (((17 (18 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))(11 12 ))((10 (21 (19 20 )))(13 (15 (14 16 ))))))*
(0 ((17 (18 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))(((10 (19 (20 21 )))(13 (15 (14 16 ))))(11 12 ))))*
(0 (11 ((12 (17 (18 (9 (8 (7 ((4 (3 (1 2 )))(5 6 ))))))))((10 (19 (20 21 )))(13 (15 (14 16 )))))))*
(0 ((12 ((18 (9 (8 (7 ((4 (3 (1 2 )))(5 6 ))))))(11 17 )))((10 (19 (20 21 )))(13 (15 (14 16 ))))))*
(0 (12 ((11 (17 (18 (9 (8 (7 ((4 (3 (1 2 )))(5 6 ))))))))((10 (19 (20 21 )))(13 (15 (14 16 )))))))*
(0 ((12 (11 (17 (18 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))))((10 (19 (20 21 )))(13 (15 (14 16 ))))))*
(0 ((11 ((18 (9 (8 (7 ((4 (3 (1 2 )))(5 6 ))))))(12 17 )))((10 (19 (20 21 )))(13 (15 (14 16 ))))))*
(0 ((11 (17 (12 (18 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))))((10 (19 (20 21 )))(13 (15 (14 16 ))))))*
(0 ((17 ((18 (9 (8 (7 ((4 (3 (1 2 )))(5 6 ))))))(11 12 )))((10 (19 (20 21 )))(13 (15 (14 16 ))))))*
(0 ((17 ((18 (9 (8 (7 ((4 (3 (1 2 )))(5 6 ))))))((10 (19 (20 21 )))(13 (15 (14 16 ))))))(11 12 )))*
(0 ((11 (12 (17 (18 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))))((10 (19 (20 21 )))(13 (14 (15 16 ))))))*
(0 ((11 (12 (17 (18 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))))((10 (20 (19 21 )))(13 (15 (14 16 ))))))*
(0 (((17 (18 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))(11 12 ))((10 (20 (19 21 )))(13 (14 (15 16 ))))))*
(0 ((11 (12 (17 (18 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))))((10 (21 (19 20 )))(13 (15 (14 16 ))))))*
(0 ((17 (18 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))(((10 (19 (20 21 )))(13 (14 (15 16 ))))(11 12 ))))*
(0 (((17 (18 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))((10 (19 (20 21 )))(13 (14 (15 16 )))))(11 12 )))*
(0 ((17 ((18 (9 (8 (7 ((4 (3 (1 2 )))(5 6 ))))))((10 (19 (20 21 )))(13 (14 (15 16 ))))))(11 12 )))*
(0 (((17 (18 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))((10 (20 (19 21 )))(13 (14 (15 16 )))))(11 12 )))*
(0 (((18 (9 (8 (7 ((4 (3 (1 2 )))(5 6 ))))))(17 ((10 (19 (20 21 )))(13 (14 (15 16 ))))))(11 12 )))*
(0 (11 (12 ((17 (18 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))((10 (19 (20 21 )))(13 (14 (15 16 ))))))))*
(0 (12 (11 ((17 (18 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))((10 (19 (20 21 )))(13 (14 (15 16 ))))))))*
(0 (12 (11 (17 ((18 (9 (8 (7 ((4 (3 (1 2 )))(5 6 ))))))((10 (19 (20 21 )))(13 (14 (15 16 )))))))))*
(0 (11 ((17 (18 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))(12 ((10 (19 (20 21 )))(13 (14 (15 16 ))))))))*
(0 (11 (12 ((17 (18 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))((10 (20 (19 21 )))(13 (14 (15 16 ))))))))*
(0 (((17 (18 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(11 12 ))((10 (19 (20 21 )))(13 (15 (14 16 ))))))*
(0 (((17 (18 (9 (7 ((4 (8 (3 (1 2 ))))(5 6 ))))))(11 12 ))((10 (19 (20 21 )))(13 (15 (14 16 ))))))*
(0 ((12 (17 (18 (9 (8 (7 ((4 (3 (1 2 )))(5 6 ))))))))(11 ((10 (19 (20 21 )))(13 (15 (14 16 )))))))*
(0 ((11 (17 (18 (9 (8 (7 ((4 (3 (1 2 )))(5 6 ))))))))(12 ((10 (19 (20 21 )))(13 (15 (14 16 )))))))*
(0 (((17 (18 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))(11 12 ))((10 (19 (20 21 )))(13 (16 (14 15 ))))))*
(0 (17 (((18 (9 (8 (7 ((4 (3 (1 2 )))(5 6 ))))))(11 12 ))((10 (19 (20 21 )))(13 (15 (14 16 )))))))*
(0 (((17 (18 (9 ((8 (3 (1 2 )))(7 (4 (5 6 )))))))(11 12 ))((10 (19 (20 21 )))(13 (15 (14 16 ))))))*
(0 (((18 (9 (8 (7 ((4 (3 (1 2 )))(5 6 ))))))((10 (19 (20 21 )))(13 (15 (14 16 )))))(17 (11 12 ))))*
(0 ((17 (18 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))(11 (12 ((10 (19 (20 21 )))(13 (15 (14 16 ))))))))*
(0 (((18 (9 (8 (7 ((4 (3 (1 2 )))(5 6 ))))))(17 ((10 (19 (20 21 )))(13 (15 (14 16 ))))))(11 12 )))*
(0 (11 ((12 (17 (18 (9 (8 (7 ((4 (3 (1 2 )))(5 6 ))))))))((10 (19 (20 21 )))(13 (14 (15 16 )))))))*
(0 ((12 ((18 (9 (8 (7 ((4 (3 (1 2 )))(5 6 ))))))(11 17 )))((10 (19 (20 21 )))(13 (14 (15 16 ))))))*
(0 ((12 (17 (18 (9 (8 (7 ((4 (3 (1 2 )))(5 6 ))))))))(11 ((10 (19 (20 21 )))(13 (14 (15 16 )))))))*
(0 (12 ((11 (17 (18 (9 (8 (7 ((4 (3 (1 2 )))(5 6 ))))))))((10 (19 (20 21 )))(13 (14 (15 16 )))))))*
(0 ((12 (11 (17 (18 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))))((10 (19 (20 21 )))(13 (14 (15 16 ))))))*
(0 ((11 ((18 (9 (8 (7 ((4 (3 (1 2 )))(5 6 ))))))(12 17 )))((10 (19 (20 21 )))(13 (14 (15 16 ))))))*
(0 ((11 (17 (12 (18 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))))((10 (19 (20 21 )))(13 (14 (15 16 ))))))*
(0 ((11 (17 (18 (9 (8 (7 ((4 (3 (1 2 )))(5 6 ))))))))(12 ((10 (19 (20 21 )))(13 (14 (15 16 )))))))*
(0 (11 ((12 (17 (18 (9 (8 (7 ((4 (3 (1 2 )))(5 6 ))))))))((10 (20 (19 21 )))(13 (15 (14 16 )))))))*
(0 (12 ((11 (17 (18 (9 (8 (7 ((4 (3 (1 2 )))(5 6 ))))))))((10 (20 (19 21 )))(13 (15 (14 16 )))))))*
(0 ((11 (17 (12 (18 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))))((10 (20 (19 21 )))(13 (15 (14 16 ))))))*
(0 ((11 ((18 (9 (8 (7 ((4 (3 (1 2 )))(5 6 ))))))(12 17 )))((10 (20 (19 21 )))(13 (15 (14 16 ))))))*
(0 ((17 ((18 (9 (8 (7 ((4 (3 (1 2 )))(5 6 ))))))(11 12 )))((10 (20 (19 21 )))(13 (15 (14 16 ))))))*
(0 (11 ((12 (17 (18 (9 (8 (7 ((4 (3 (1 2 )))(5 6 ))))))))((10 (21 (19 20 )))(13 (15 (14 16 )))))))*
(0 ((12 (11 (17 (18 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))))((10 (21 (19 20 )))(13 (15 (14 16 ))))))*
(0 (((17 (18 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))(11 12 ))((10 (21 (19 20 )))(13 (14 (15 16 ))))))*
(0 ((17 (18 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))(((10 (20 (19 21 )))(13 (15 (14 16 ))))(11 12 ))))*
(0 ((17 (18 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))(((10 (21 (19 20 )))(13 (15 (14 16 ))))(11 12 ))))*
(0 (11 (((18 (9 (8 (7 ((4 (3 (1 2 )))(5 6 ))))))(12 17 ))((10 (19 (20 21 )))(13 (15 (14 16 )))))))*
(0 (((17 (18 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))((10 (21 (19 20 )))(13 (14 (15 16 )))))(11 12 )))*
(0 ((18 (9 (8 (7 ((4 (3 (1 2 )))(5 6 ))))))((17 ((10 (19 (20 21 )))(13 (14 (15 16 )))))(11 12 ))))*
(0 (11 (12 (17 ((18 (9 (8 (7 ((4 (3 (1 2 )))(5 6 ))))))((10 (19 (20 21 )))(13 (14 (15 16 )))))))))*
(0 (12 (11 ((18 (9 (8 (7 ((4 (3 (1 2 )))(5 6 ))))))(17 ((10 (19 (20 21 )))(13 (14 (15 16 )))))))))*
(0 ((17 ((18 (9 (8 (7 ((4 (3 (1 2 )))(5 6 ))))))(11 12 )))((10 (19 (20 21 )))(13 (14 (15 16 ))))))*
(0 (11 (12 (17 ((18 (9 (8 (7 ((4 (3 (1 2 )))(5 6 ))))))((10 (19 (20 21 )))(13 (15 (14 16 )))))))))*
(0 (12 (((18 (9 (8 (7 ((4 (3 (1 2 )))(5 6 ))))))((10 (19 (20 21 )))(13 (15 (14 16 )))))(11 17 ))))*
(0 (12 (11 (17 ((18 (9 (8 (7 ((4 (3 (1 2 )))(5 6 ))))))((10 (19 (20 21 )))(13 (15 (14 16 )))))))))*
(0 (11 (((18 (9 (8 (7 ((4 (3 (1 2 )))(5 6 ))))))((10 (19 (20 21 )))(13 (15 (14 16 )))))(12 17 ))))*
(0 (11 (17 (12 ((18 (9 (8 (7 ((4 (3 (1 2 )))(5 6 ))))))((10 (19 (20 21 )))(13 (15 (14 16 )))))))))*
(0 ((11 (12 (17 (18 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))))((10 (20 (19 21 )))(13 (14 (15 16 ))))))*
(0 (11 (17 (12 ((18 (9 (8 (7 ((4 (3 (1 2 )))(5 6 ))))))((10 (19 (20 21 )))(13 (14 (15 16 )))))))))*
(0 (12 (11 ((17 (18 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))((10 (20 (19 21 )))(13 (14 (15 16 ))))))))*
(0 (11 (12 ((17 (18 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))((10 (21 (19 20 )))(13 (14 (15 16 ))))))))*
(0 (11 ((18 (9 (8 (7 ((4 (3 (1 2 )))(5 6 ))))))(12 (17 ((10 (19 (20 21 )))(13 (14 (15 16 )))))))))*
(0 (((17 (18 (9 (7 (4 ((8 (3 (1 2 )))(5 6 )))))))(11 12 ))((10 (19 (20 21 )))(13 (15 (14 16 ))))))*
(0 (((12 (18 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))((10 (19 (20 21 )))(13 (15 (14 16 )))))(11 17 )))*
(0 (((18 (9 (8 (7 ((4 (3 (1 2 )))(5 6 ))))))((10 (19 (20 21 )))(13 (15 (14 16 )))))(11 (12 17 ))))*
(0 (((12 (18 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))((10 (19 (20 21 )))(13 (14 (15 16 )))))(11 17 )))*
(0 (((17 (18 (9 (7 ((8 (3 (1 2 )))(4 (5 6 )))))))(11 12 ))((10 (19 (20 21 )))(13 (15 (14 16 ))))))*
(0 (12 ((18 (9 (8 (7 ((4 (3 (1 2 )))(5 6 ))))))(((10 (19 (20 21 )))(13 (15 (14 16 ))))(11 17 )))))*
(0 (((17 (18 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))((10 (21 (19 20 )))(13 (15 (14 16 )))))(11 12 )))*
(0 ((17 ((18 (9 (8 (7 ((4 (3 (1 2 )))(5 6 ))))))((10 (21 (19 20 )))(13 (15 (14 16 ))))))(11 12 )))*
(0 (17 (((18 (9 (8 (7 ((4 (3 (1 2 )))(5 6 ))))))((10 (19 (20 21 )))(13 (15 (14 16 )))))(11 12 ))))*
(0 (11 (12 ((17 (18 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))((10 (21 (19 20 )))(13 (15 (14 16 ))))))))*
(0 (12 (11 ((17 (18 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))((10 (21 (19 20 )))(13 (15 (14 16 ))))))))*
(0 (((17 (18 (9 (8 (7 (5 (6 (4 (3 (1 2 ))))))))))(11 12 ))((10 (19 (20 21 )))(13 (15 (14 16 ))))))*
(0 ((12 (17 (11 (18 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))))((10 (19 (20 21 )))(13 (15 (14 16 ))))))*
(0 ((17 (11 (12 (18 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))))((10 (19 (20 21 )))(13 (15 (14 16 ))))))*
(0 ((17 (12 (11 (18 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))))((10 (19 (20 21 )))(13 (15 (14 16 ))))))*
(0 ((17 (18 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))(12 (11 ((10 (19 (20 21 )))(13 (15 (14 16 ))))))))*
(0 (((17 (18 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(11 12 ))((10 (19 (20 21 )))(13 (14 (15 16 ))))))*
(0 (((17 (18 (9 (7 ((4 (8 (3 (1 2 ))))(5 6 ))))))(11 12 ))((10 (19 (20 21 )))(13 (14 (15 16 ))))))*
(0 ((11 (12 (17 (18 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))))((10 (19 (20 21 )))(13 (15 (14 16 ))))))*
(0 ((11 (12 (17 (18 (9 (7 ((4 (8 (3 (1 2 ))))(5 6 ))))))))((10 (19 (20 21 )))(13 (15 (14 16 ))))))*
(0 (((17 (18 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(11 12 ))((10 (20 (19 21 )))(13 (15 (14 16 ))))))*
(0 (((17 (18 (9 (7 ((4 (8 (3 (1 2 ))))(5 6 ))))))(11 12 ))((10 (20 (19 21 )))(13 (15 (14 16 ))))))*
(0 ((12 ((18 (9 (8 (7 ((4 (3 (1 2 )))(5 6 ))))))(11 17 )))((10 (20 (19 21 )))(13 (15 (14 16 ))))))*
(0 ((12 (17 (18 (9 (8 (7 ((4 (3 (1 2 )))(5 6 ))))))))(11 ((10 (20 (19 21 )))(13 (15 (14 16 )))))))*
(0 ((12 (11 (17 (18 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))))((10 (20 (19 21 )))(13 (15 (14 16 ))))))*
(0 ((11 (17 (18 (9 (8 (7 ((4 (3 (1 2 )))(5 6 ))))))))(12 ((10 (20 (19 21 )))(13 (15 (14 16 )))))))*
(0 (((17 (18 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))(11 12 ))((10 (20 (19 21 )))(13 (16 (14 15 ))))))*
(0 (17 (((18 (9 (8 (7 ((4 (3 (1 2 )))(5 6 ))))))(11 12 ))((10 (20 (19 21 )))(13 (15 (14 16 )))))))*
(0 (((17 (18 (9 (7 ((4 (8 (3 (1 2 ))))(5 6 ))))))(11 12 ))((10 (21 (19 20 )))(13 (15 (14 16 ))))))*
(0 ((12 ((18 (9 (8 (7 ((4 (3 (1 2 )))(5 6 ))))))(11 17 )))((10 (21 (19 20 )))(13 (15 (14 16 ))))))*
(0 ((12 (17 (18 (9 (8 (7 ((4 (3 (1 2 )))(5 6 ))))))))(11 ((10 (21 (19 20 )))(13 (15 (14 16 )))))))*
(0 (12 ((11 (17 (18 (9 (8 (7 ((4 (3 (1 2 )))(5 6 ))))))))((10 (21 (19 20 )))(13 (15 (14 16 )))))))*
(0 ((11 ((18 (9 (8 (7 ((4 (3 (1 2 )))(5 6 ))))))(12 17 )))((10 (21 (19 20 )))(13 (15 (14 16 ))))))*
(0 ((11 (17 (12 (18 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))))((10 (21 (19 20 )))(13 (15 (14 16 ))))))*
(0 ((11 (17 (18 (9 (8 (7 ((4 (3 (1 2 )))(5 6 ))))))))(12 ((10 (21 (19 20 )))(13 (15 (14 16 )))))))*
(0 (((17 (18 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))(11 12 ))((10 (21 (19 20 )))(13 (16 (14 15 ))))))*
(0 (17 (((18 (9 (8 (7 ((4 (3 (1 2 )))(5 6 ))))))(11 12 ))((10 (21 (19 20 )))(13 (15 (14 16 )))))))*
(0 ((17 ((18 (9 (8 (7 ((4 (3 (1 2 )))(5 6 ))))))(11 12 )))((10 (21 (19 20 )))(13 (15 (14 16 ))))))*
(0 (((18 (9 (8 (7 ((4 (3 (1 2 )))(5 6 ))))))(11 12 ))(17 ((10 (21 (19 20 )))(13 (15 (14 16 )))))))*
(0 ((17 (18 (9 (7 ((4 (8 (3 (1 2 ))))(5 6 ))))))(((10 (19 (20 21 )))(13 (15 (14 16 ))))(11 12 ))))*
(0 ((17 (12 (18 (9 (8 (7 ((4 (3 (1 2 )))(5 6 ))))))))(11 ((10 (19 (20 21 )))(13 (15 (14 16 )))))))*
(0 ((17 (18 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))(((10 (19 (20 21 )))(13 (16 (14 15 ))))(11 12 ))))*
(0 (11 ((17 (12 (18 (9 (8 (7 ((4 (3 (1 2 )))(5 6 ))))))))((10 (19 (20 21 )))(13 (15 (14 16 )))))))*
(0 (17 (((18 (9 (8 (7 ((4 (3 (1 2 )))(5 6 ))))))((10 (19 (20 21 )))(13 (14 (15 16 )))))(11 12 ))))*
(0 (((18 (9 (8 (7 ((4 (3 (1 2 )))(5 6 ))))))((10 (19 (20 21 )))(13 (14 (15 16 )))))(17 (11 12 ))))*
(0 (((18 (9 (8 (7 ((4 (3 (1 2 )))(5 6 ))))))((10 (19 (20 21 )))(13 (14 (15 16 )))))(11 (12 17 ))))*
(0 (((18 (9 (8 (7 ((4 (3 (1 2 )))(5 6 ))))))((10 (19 (20 21 )))(13 (14 (15 16 )))))(12 (11 17 ))))*
(0 (((17 (18 (9 ((8 (3 (1 2 )))(7 (4 (5 6 )))))))((10 (19 (20 21 )))(13 (14 (15 16 )))))(11 12 )))*
(0 (((17 (18 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))((10 (19 (20 21 )))(13 (14 (15 16 )))))(11 12 )))*
(0 ((17 (18 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))(11 (12 ((10 (19 (20 21 )))(13 (14 (15 16 ))))))))*
(0 (((17 (18 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))(11 12 ))((10 (13 (14 (15 16 ))))(19 (20 21 )))))*
(0 (((17 (18 (9 (7 ((4 (8 (3 (1 2 ))))(5 6 ))))))((10 (19 (20 21 )))(13 (14 (15 16 )))))(11 12 )))*
(0 (12 (((18 (9 (8 (7 ((4 (3 (1 2 )))(5 6 ))))))(11 17 ))((10 (19 (20 21 )))(13 (14 (15 16 )))))))*
(0 (11 (((18 (9 (8 (7 ((4 (3 (1 2 )))(5 6 ))))))(12 17 ))((10 (19 (20 21 )))(13 (14 (15 16 )))))))*
(0 (12 ((17 (11 (18 (9 (8 (7 ((4 (3 (1 2 )))(5 6 ))))))))((10 (19 (20 21 )))(13 (15 (14 16 )))))))*
(0 (12 (17 (11 ((18 (9 (8 (7 ((4 (3 (1 2 )))(5 6 ))))))((10 (19 (20 21 )))(13 (15 (14 16 )))))))))*
(0 ((11 (12 (17 (18 (9 (7 ((4 (8 (3 (1 2 ))))(5 6 ))))))))((10 (19 (20 21 )))(13 (14 (15 16 ))))))*
(0 (11 ((12 (17 (18 (9 (8 (7 ((4 (3 (1 2 )))(5 6 ))))))))((10 (20 (19 21 )))(13 (14 (15 16 )))))))*
(0 (12 ((11 (17 (18 (9 (8 (7 ((4 (3 (1 2 )))(5 6 ))))))))((10 (20 (19 21 )))(13 (14 (15 16 )))))))*
(0 ((11 (17 (12 (18 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))))((10 (20 (19 21 )))(13 (14 (15 16 ))))))*
(0 (((18 (9 (8 (7 ((4 (3 (1 2 )))(5 6 ))))))(17 (11 12 )))((10 (20 (19 21 )))(13 (14 (15 16 ))))))*
(0 (((18 (9 (8 (7 ((4 (3 (1 2 )))(5 6 ))))))(11 17 ))(12 ((10 (19 (20 21 )))(13 (14 (15 16 )))))))*
(0 ((17 ((18 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))((10 (19 (20 21 )))(13 (14 (15 16 ))))))(11 12 )))*
(0 ((17 ((18 (9 (7 ((4 (8 (3 (1 2 ))))(5 6 )))))((10 (19 (20 21 )))(13 (14 (15 16 ))))))(11 12 )))*
(0 (12 (17 (11 ((18 (9 (8 (7 ((4 (3 (1 2 )))(5 6 ))))))((10 (19 (20 21 )))(13 (14 (15 16 )))))))))*
(0 (11 (((18 (9 (8 (7 ((4 (3 (1 2 )))(5 6 ))))))((10 (19 (20 21 )))(13 (14 (15 16 )))))(12 17 ))))*
(0 (12 (((18 (9 (8 (7 ((4 (3 (1 2 )))(5 6 ))))))(11 17 ))((10 (20 (19 21 )))(13 (14 (15 16 )))))))*
(0 (11 (17 (12 ((18 (9 (8 (7 ((4 (3 (1 2 )))(5 6 ))))))((10 (20 (19 21 )))(13 (14 (15 16 )))))))))*
(0 (11 (12 (17 ((18 (9 (8 (7 ((4 (3 (1 2 )))(5 6 ))))))((10 (20 (19 21 )))(13 (14 (15 16 )))))))))*
(0 (11 (12 ((17 (18 (9 ((8 (3 (1 2 )))(7 (4 (5 6 )))))))((10 (19 (20 21 )))(13 (14 (15 16 ))))))))*
(0 (11 (12 ((17 (18 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))((10 (19 (20 21 )))(13 (14 (15 16 ))))))))*
(0 ((18 (9 (8 (7 ((4 (3 (1 2 )))(5 6 ))))))(11 (12 (17 ((10 (19 (20 21 )))(13 (14 (15 16 )))))))))*
(0 (12 ((18 (9 (8 (7 ((4 (3 (1 2 )))(5 6 ))))))(11 (17 ((10 (19 (20 21 )))(13 (14 (15 16 )))))))))*
(0 (12 ((11 (18 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))(17 ((10 (19 (20 21 )))(13 (14 (15 16 ))))))))*
(0 (11 ((18 (9 (8 (7 ((4 (3 (1 2 )))(5 6 ))))))(17 (12 ((10 (19 (20 21 )))(13 (14 (15 16 )))))))))*
(0 (11 (12 ((17 (18 (9 (7 ((4 (8 (3 (1 2 ))))(5 6 ))))))((10 (19 (20 21 )))(13 (14 (15 16 ))))))))*
(0 (12 (11 ((17 (18 (9 (7 ((4 (8 (3 (1 2 ))))(5 6 ))))))((10 (19 (20 21 )))(13 (14 (15 16 ))))))))*
(0 ((11 (12 (17 (18 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))))((10 (19 (20 21 )))(13 (16 (14 15 ))))))*
(0 (17 (11 ((12 (18 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))((10 (19 (20 21 )))(13 (15 (14 16 ))))))))*
(0 ((11 (12 (17 (18 (9 ((8 (3 (1 2 )))(7 (4 (5 6 )))))))))((10 (19 (20 21 )))(13 (15 (14 16 ))))))*
(0 (((17 (18 (9 ((8 (3 (1 2 )))(7 (4 (5 6 )))))))(11 12 ))((10 (19 (20 21 )))(13 (14 (15 16 ))))))*
(0 (((17 (18 (9 ((8 (3 (1 2 )))(7 (4 (5 6 )))))))(11 12 ))((10 (20 (19 21 )))(13 (15 (14 16 ))))))*
(0 ((18 (9 (8 (7 ((4 (3 (1 2 )))(5 6 ))))))(12 (((10 (19 (20 21 )))(13 (15 (14 16 ))))(11 17 )))))*
(0 ((12 (18 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))(17 (11 ((10 (19 (20 21 )))(13 (15 (14 16 ))))))))*
(0 (12 (((18 (9 (8 (7 ((4 (3 (1 2 )))(5 6 ))))))(11 17 ))((10 (20 (19 21 )))(13 (15 (14 16 )))))))*
(0 (11 (((18 (9 (8 (7 ((4 (3 (1 2 )))(5 6 ))))))(12 17 ))((10 (20 (19 21 )))(13 (15 (14 16 )))))))*
(0 (11 ((12 (17 (18 (9 (8 (7 ((4 (3 (1 2 )))(5 6 ))))))))((10 (21 (19 20 )))(13 (14 (15 16 )))))))*
(0 ((11 (12 (17 (18 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))))((10 (21 (19 20 )))(13 (14 (15 16 ))))))*
(0 ((12 (11 (17 (18 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))))((10 (21 (19 20 )))(13 (14 (15 16 ))))))*
(0 ((17 (18 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))(((10 (20 (19 21 )))(13 (14 (15 16 ))))(11 12 ))))*
(0 ((17 (18 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))(((10 (21 (19 20 )))(13 (14 (15 16 ))))(11 12 ))))*
(0 (12 (11 ((17 (18 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))((10 (21 (19 20 )))(13 (14 (15 16 ))))))))*
(0 (11 ((17 (18 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))(12 ((10 (21 (19 20 )))(13 (14 (15 16 ))))))))*
(0 (17 (((18 (9 (8 (7 ((4 (3 (1 2 )))(5 6 ))))))((10 (21 (19 20 )))(13 (15 (14 16 )))))(11 12 ))))*
(0 (((18 (9 (8 (7 ((4 (3 (1 2 )))(5 6 ))))))((10 (21 (19 20 )))(13 (15 (14 16 )))))(17 (11 12 ))))*
(0 (((18 (9 (8 (7 ((4 (3 (1 2 )))(5 6 ))))))((10 (21 (19 20 )))(13 (15 (14 16 )))))(11 (12 17 ))))*
(0 ((18 (9 (8 (7 ((4 (3 (1 2 )))(5 6 ))))))(12 (((10 (19 (20 21 )))(13 (14 (15 16 ))))(11 17 )))))*
(0 ((18 (9 (8 (7 ((4 (3 (1 2 )))(5 6 ))))))(11 (17 (12 ((10 (19 (20 21 )))(13 (14 (15 16 )))))))))*
(0 (17 ((18 (9 (8 (7 ((4 (3 (1 2 )))(5 6 ))))))(((10 (19 (20 21 )))(13 (14 (15 16 ))))(11 12 )))))*
(0 ((18 (9 (8 (7 ((4 (3 (1 2 )))(5 6 ))))))(11 (12 (17 ((10 (19 (20 21 )))(13 (15 (14 16 )))))))))*
(0 (11 ((18 (9 (8 (7 ((4 (3 (1 2 )))(5 6 ))))))(12 (17 ((10 (19 (20 21 )))(13 (15 (14 16 )))))))))*
(0 ((18 (9 (8 (7 ((4 (3 (1 2 )))(5 6 ))))))(12 (11 (17 ((10 (19 (20 21 )))(13 (14 (15 16 )))))))))*
(0 (12 (((18 (9 (8 (7 ((4 (3 (1 2 )))(5 6 ))))))(11 17 ))((10 (21 (19 20 )))(13 (15 (14 16 )))))))*
(0 (11 (((18 (9 (8 (7 ((4 (3 (1 2 )))(5 6 ))))))(12 17 ))((10 (21 (19 20 )))(13 (15 (14 16 )))))))*
(0 (11 (12 (17 ((18 (9 (8 (7 ((4 (3 (1 2 )))(5 6 ))))))((10 (21 (19 20 )))(13 (15 (14 16 )))))))))*
(0 (12 (11 (17 ((18 (9 (8 (7 ((4 (3 (1 2 )))(5 6 ))))))((10 (21 (19 20 )))(13 (15 (14 16 )))))))))*
(0 (11 (((18 (9 (8 (7 ((4 (3 (1 2 )))(5 6 ))))))((10 (21 (19 20 )))(13 (15 (14 16 )))))(12 17 ))))*
(0 (11 (17 (12 ((18 (9 (8 (7 ((4 (3 (1 2 )))(5 6 ))))))((10 (21 (19 20 )))(13 (15 (14 16 )))))))))*
(0 ((17 ((18 (9 (8 (7 ((4 (3 (1 2 )))(5 6 ))))))((10 (21 (19 20 )))(13 (14 (15 16 ))))))(11 12 )))*
(0 (12 (11 ((18 (9 (8 (7 ((4 (3 (1 2 )))(5 6 ))))))(17 ((10 (19 (20 21 )))(13 (15 (14 16 )))))))))*
(0 (((17 (18 (9 (7 (4 ((8 (3 (1 2 )))(5 6 )))))))(11 12 ))((10 (19 (20 21 )))(13 (14 (15 16 ))))))*
(0 ((11 (12 (17 (18 (9 (7 (4 ((8 (3 (1 2 )))(5 6 )))))))))((10 (19 (20 21 )))(13 (15 (14 16 ))))))*
(0 (((17 (18 (9 (7 (4 ((8 (3 (1 2 )))(5 6 )))))))(11 12 ))((10 (20 (19 21 )))(13 (15 (14 16 ))))))*
(0 (((18 (9 (8 (7 ((4 (3 (1 2 )))(5 6 ))))))(12 ((10 (20 (19 21 )))(13 (15 (14 16 ))))))(11 17 )))*
(0 (11 (17 ((18 (9 (8 (7 ((4 (3 (1 2 )))(5 6 ))))))(12 ((10 (20 (19 21 )))(13 (15 (14 16 )))))))))*
(0 ((17 ((18 (9 (8 (7 ((4 (3 (1 2 )))(5 6 ))))))((10 (20 (19 21 )))(13 (15 (14 16 ))))))(11 12 )))*
(0 (11 (12 (17 ((18 (9 (8 (7 ((4 (3 (1 2 )))(5 6 ))))))((10 (20 (19 21 )))(13 (15 (14 16 )))))))))*
(0 (12 (11 (17 ((18 (9 (8 (7 ((4 (3 (1 2 )))(5 6 ))))))((10 (20 (19 21 )))(13 (15 (14 16 )))))))))*
(0 (11 (((18 (9 (8 (7 ((4 (3 (1 2 )))(5 6 ))))))((10 (20 (19 21 )))(13 (15 (14 16 )))))(12 17 ))))*
(0 ((17 ((18 (9 (8 (7 ((4 (3 (1 2 )))(5 6 ))))))((10 (20 (19 21 )))(13 (14 (15 16 ))))))(11 12 )))*
(0 (((18 (9 (8 (7 ((4 (3 (1 2 )))(5 6 ))))))(17 ((10 (20 (19 21 )))(13 (14 (15 16 ))))))(11 12 )))*
(0 (((12 (18 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))((10 (21 (19 20 )))(13 (15 (14 16 )))))(11 17 )))*
(0 ((12 (18 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))(((10 (21 (19 20 )))(13 (15 (14 16 ))))(11 17 ))))*
(0 ((12 (18 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))(11 (17 ((10 (21 (19 20 )))(13 (15 (14 16 ))))))))*
(0 (((18 (9 (8 (7 ((4 (3 (1 2 )))(5 6 ))))))(17 ((10 (21 (19 20 )))(13 (15 (14 16 ))))))(11 12 )))*
(0 (((17 (18 (9 (7 ((8 (3 (1 2 )))(4 (5 6 )))))))((10 (19 (20 21 )))(13 (14 (15 16 )))))(11 12 )))*
(0 (((17 (18 (9 (8 (7 (4 ((3 (1 2 ))(5 6 ))))))))(11 12 ))((10 (19 (20 21 )))(13 (15 (14 16 ))))))*
(0 (((17 (18 (9 (7 (8 ((4 (3 (1 2 )))(5 6 )))))))(11 12 ))((10 (19 (20 21 )))(13 (15 (14 16 ))))))*
(0 (((17 (18 (9 (8 ((7 (4 (3 (1 2 ))))(5 6 ))))))(11 12 ))((10 (19 (20 21 )))(13 (15 (14 16 ))))))*
(0 (((17 (18 (9 (8 ((4 (3 (1 2 )))(7 (5 6 )))))))(11 12 ))((10 (19 (20 21 )))(13 (15 (14 16 ))))))*
(0 (((17 (18 ((7 ((4 (3 (1 2 )))(5 6 )))(8 9 ))))(11 12 ))((10 (19 (20 21 )))(13 (15 (14 16 ))))))*
(0 (((17 (18 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))(11 12 ))(10 ((13 (15 (14 16 )))(19 (20 21 ))))))*
(0 (((17 (18 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))(11 12 ))(13 ((10 (19 (20 21 )))(15 (14 16 ))))))*
(0 (((17 (18 (9 (8 (7 ((5 (6 (1 2 )))(3 4 )))))))(11 12 ))((10 (19 (20 21 )))(13 (15 (14 16 ))))))*
(0 (((17 (18 (9 (8 (7 (4 (5 (6 (3 (1 2 ))))))))))(11 12 ))((10 (19 (20 21 )))(13 (15 (14 16 ))))))*
(0 (((17 (18 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))(11 12 ))((10 (13 (15 (14 16 ))))(19 (20 21 )))))*
(0 (((17 (18 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))(11 12 ))((10 (13 (15 (14 16 ))))(21 (19 20 )))))*
(0 (((17 (18 (9 (8 (7 (4 ((3 (1 2 ))(5 6 ))))))))(11 12 ))((10 (19 (20 21 )))(13 (14 (15 16 ))))))*
(0 (((17 (18 (9 (8 (7 ((3 (1 2 ))(6 (4 5 ))))))))(11 12 ))((10 (19 (20 21 )))(13 (15 (14 16 ))))))*
(0 (((17 (18 (9 (8 (6 (7 (5 (4 (3 (1 2 ))))))))))(11 12 ))((10 (19 (20 21 )))(13 (15 (14 16 ))))))*
(0 (((17 (18 (9 (8 (7 (5 (4 (6 (3 (1 2 ))))))))))(11 12 ))((10 (19 (20 21 )))(13 (15 (14 16 ))))))*
(0 (((17 (18 (9 (8 ((4 (7 (3 (1 2 ))))(5 6 ))))))(11 12 ))((10 (19 (20 21 )))(13 (15 (14 16 ))))))*
(0 (((17 (18 (8 (9 (7 ((4 (3 (1 2 )))(5 6 )))))))(11 12 ))((10 (19 (20 21 )))(13 (15 (14 16 ))))))*
(0 (((17 (18 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))(11 12 ))(((10 19 )(20 21 ))(13 (15 (14 16 ))))))*
(0 (((17 (18 (9 (8 (7 (((1 2 )(5 6 ))(3 4 )))))))(11 12 ))((10 (19 (20 21 )))(13 (15 (14 16 ))))))*
(0 (((17 (18 (9 (8 (7 (4 (6 (5 (3 (1 2 ))))))))))(11 12 ))((10 (19 (20 21 )))(13 (15 (14 16 ))))))*
(0 (((17 (18 (9 ((6 (5 (4 (3 (1 2 )))))(7 8 )))))(11 12 ))((10 (19 (20 21 )))(13 (15 (14 16 ))))))*
(0 (((12 (11 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))(17 18 ))((10 (19 (20 21 )))(13 (15 (14 16 ))))))*
(0 (((17 (18 (9 (8 (7 ((3 (4 (1 2 )))(5 6 )))))))(11 12 ))((10 (19 (20 21 )))(13 (15 (14 16 ))))))*
(0 (((17 (18 (9 (8 (4 (7 ((3 (1 2 ))(5 6 ))))))))(11 12 ))((10 (19 (20 21 )))(13 (15 (14 16 ))))))*
(0 (((17 (18 (9 (8 (((3 (1 2 ))(5 6 ))(4 7 ))))))(11 12 ))((10 (19 (20 21 )))(13 (15 (14 16 ))))))*
(0 (((17 (18 (9 (8 (7 ((3 (1 2 ))(5 (4 6 ))))))))(11 12 ))((10 (19 (20 21 )))(13 (15 (14 16 ))))))*
(0 (((17 (18 (9 (8 (5 (7 (6 (4 (3 (1 2 ))))))))))(11 12 ))((10 (19 (20 21 )))(13 (15 (14 16 ))))))*
(0 (((17 (18 (9 (8 ((6 (4 (3 (1 2 ))))(5 7 ))))))(11 12 ))((10 (19 (20 21 )))(13 (15 (14 16 ))))))*
(0 (((17 (18 (9 (8 (7 (6 (4 (5 (3 (1 2 ))))))))))(11 12 ))((10 (19 (20 21 )))(13 (15 (14 16 ))))))*
(0 (((17 (18 (9 ((7 (4 (8 (3 (1 2 )))))(5 6 )))))(11 12 ))((10 (19 (20 21 )))(13 (15 (14 16 ))))))*
(0 (((17 (18 (9 (8 ((5 (4 (3 (1 2 ))))(6 7 ))))))(11 12 ))((10 (19 (20 21 )))(13 (15 (14 16 ))))))*
(0 (((17 (18 (9 (8 (((3 (1 2 ))(4 7 ))(5 6 ))))))(11 12 ))((10 (19 (20 21 )))(13 (15 (14 16 ))))))*
(0 (((17 (18 (9 (8 (7 ((1 (5 6 ))(4 (2 3 ))))))))(11 12 ))((10 (19 (20 21 )))(13 (15 (14 16 ))))))*
(0 (((17 (18 (9 (8 (7 ((5 (1 6 ))(4 (2 3 ))))))))(11 12 ))((10 (19 (20 21 )))(13 (15 (14 16 ))))))*
(0 (((17 (18 (9 (8 (7 ((6 (1 5 ))(4 (2 3 ))))))))(11 12 ))((10 (19 (20 21 )))(13 (15 (14 16 ))))))*
(0 (((17 (18 (9 (8 (7 ((4 (2 (1 3 )))(5 6 )))))))(11 12 ))((10 (19 (20 21 )))(13 (15 (14 16 ))))))*
(0 (((17 (18 (9 (8 (7 (((1 2 )(3 4 ))(5 6 )))))))(11 12 ))((10 (19 (20 21 )))(13 (15 (14 16 ))))))*
(0 (((17 (18 (9 (5 (8 (7 (6 (4 (3 (1 2 ))))))))))(11 12 ))((10 (19 (20 21 )))(13 (15 (14 16 ))))))*
(0 (((17 (18 (9 ((7 (6 (4 (3 (1 2 )))))(5 8 )))))(11 12 ))((10 (19 (20 21 )))(13 (15 (14 16 ))))))*
(0 (((17 (18 (6 (9 (8 (7 (5 (4 (3 (1 2 ))))))))))(11 12 ))((10 (19 (20 21 )))(13 (15 (14 16 ))))))*
(0 (((17 (18 ((7 (4 (8 (3 (1 2 )))))(9 (5 6 )))))(11 12 ))((10 (19 (20 21 )))(13 (15 (14 16 ))))))*
(0 (((17 (18 (9 ((8 (7 (4 (3 (1 2 )))))(5 6 )))))(11 12 ))((10 (19 (20 21 )))(13 (15 (14 16 ))))));
proc-;
