tread
'Tree with tags' 
(0 (10 ((12 (7 (6 (8 (5 (4 (3 (1 2 )))))))((14 (13 (15 16 )))(17 18 )))(9 11 )(19 (20 21 ))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 63/56; 
ttag +24 23/26; 
ttag +25 44/43; 
ttag +26 3/1; 
ttag +27 32/39; 
ttag +28 3/7; 
ttag +29 40/52; 
ttag +30 12/17; 
ttag +31 7/12; 
ttag +32 100/100; 
ttag +33 29/32; 
ttag +34 19/19; 
ttag +35 57/58; 
ttag +36 5/3; 
ttag +37 6/3; 
ttag +38 71/74; 
ttag +39 66/71; 
ttag +40 54/50; 
