tread 'tree(s) from TNT, for data in C:\Research\iw\Matrices\027.txt'
(0 (12 (19 (11 (7 ((10 (17 ((3 (4 (1 2 )))(5 6 ))))(8 (9 (18 (20 ((13 21 )(14 (15 16 )))))))))))))*
(0 (12 (19 (11 (7 ((10 (17 ((3 (4 (1 2 )))(5 6 ))))(8 (9 (18 ((13 21 )(20 (14 (15 16 )))))))))))))*
(0 (12 (19 (11 (7 ((10 (17 ((4 (3 (1 2 )))(5 6 ))))(8 (9 (18 (20 ((13 21 )(14 (15 16 )))))))))))))*
(0 (19 (12 (11 (7 ((10 (17 ((3 (4 (1 2 )))(5 6 ))))(8 (9 (18 (20 ((13 21 )(14 (15 16 )))))))))))))*
(0 (12 (11 (((10 (17 ((3 (4 (1 2 )))(5 6 ))))(8 (9 (18 (20 ((13 21 )(14 (15 16 ))))))))(7 19 )))))*
(0 (12 (19 (11 (7 ((10 (17 ((4 (3 (1 2 )))(5 6 ))))(8 (9 (18 ((13 21 )(20 (14 (15 16 )))))))))))))*
(0 (12 (19 (11 (7 ((10 (17 (((1 2 )(3 4 ))(5 6 ))))(8 (9 (18 (20 ((13 21 )(14 (15 16 )))))))))))))*
(0 (12 (19 (11 (7 ((10 (17 ((3 (4 (1 2 )))(5 6 ))))((8 9 )(18 (20 ((13 21 )(14 (15 16 ))))))))))))*
(0 (12 (19 (((10 (17 ((3 (4 (1 2 )))(5 6 ))))(8 (9 (18 (20 ((13 21 )(14 (15 16 ))))))))(7 11 )))))*
(0 (12 (19 (11 (7 ((10 (17 ((3 (4 (1 2 )))(5 6 ))))(8 (9 (18 ((20 (13 21 ))(14 (15 16 ))))))))))))*
(0 (12 (19 (((10 (17 ((3 (4 (1 2 )))(5 6 ))))(8 (9 (18 ((13 21 )(20 (14 (15 16 ))))))))(7 11 )))))*
(0 (19 (12 (11 (7 ((10 (17 ((3 (4 (1 2 )))(5 6 ))))(8 (9 (18 ((13 21 )(20 (14 (15 16 )))))))))))))*
(0 (12 (11 (((10 (17 ((3 (4 (1 2 )))(5 6 ))))(8 (9 (18 ((13 21 )(20 (14 (15 16 ))))))))(7 19 )))));
proc-;
