tread
'Tree with tags' 
(0 (19 (12 (6 7 9 11 (4 ((1 2 )(3 5 )))(8 10 )(13 (14 (15 16 ))))(17 18 ))(20 21 ))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 75/78; 
ttag +24 0/?; 
ttag +25 53/62; 
ttag +26 7/11; 
ttag +27 0/2; 
ttag +28 100/100; 
ttag +29 36/46; 
ttag +30 41/46; 
ttag +31 37/44; 
ttag +32 75/78; 
ttag +33 98/99; 
ttag +34 19/22; 
ttag +35 28/35; 
