tread
'Tree with tags' 
(0 ((19 (12 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))(10 11 )(15 (16 (13 14 )))(17 18 )))(20 21 ))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 55/59; 
ttag +24 55/54; 
ttag +25 51/57; 
ttag +26 74/75; 
ttag +27 62/61; 
ttag +28 49/48; 
ttag +29 56/67; 
ttag +30 5/2; 
ttag +31 14/11; 
ttag +32 100/100; 
ttag +33 77/81; 
ttag +34 3/?; 
ttag +35 14/15; 
ttag +36 8/10; 
ttag +37 66/67; 
ttag +38 21/12; 
ttag +39 63/61; 
