tread 'tree(s) from TNT, for data in C:\Research\iw\Matrices\049.txt'
(0 ((10 (11 (12 ((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))(13 ((14 (15 16 ))(17 18 )))))))(19 (20 21 ))))*
(0 (((10 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))(11 (12 (13 ((14 (15 16 ))(17 18 ))))))(19 (20 21 ))))*
(0 (((10 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))(11 (12 ((13 (17 18 ))(14 (15 16 ))))))(19 (20 21 ))))*
(0 ((10 (11 (12 ((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))((13 (17 18 ))(14 (15 16 )))))))(19 (20 21 ))))*
(0 ((10 (11 (12 ((9 (8 (7 (6 (5 (3 (4 (1 2 ))))))))(13 ((14 (15 16 ))(17 18 )))))))(19 (20 21 ))))*
(0 ((10 (11 ((12 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))(13 ((14 (15 16 ))(17 18 ))))))(19 (20 21 ))))*
(0 (((10 (9 (8 (7 (6 (5 (3 (4 (1 2 )))))))))(11 (12 (13 ((14 (15 16 ))(17 18 ))))))(19 (20 21 ))))*
(0 (((10 (9 (8 (7 (6 (5 (3 (4 (1 2 )))))))))(11 (12 ((13 (17 18 ))(14 (15 16 ))))))(19 (20 21 ))))*
(0 ((10 (11 ((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))(12 ((13 (17 18 ))(14 (15 16 )))))))(19 (20 21 ))))*
(0 ((10 (11 ((12 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))((13 (17 18 ))(14 (15 16 ))))))(19 (20 21 ))))*
(0 (((10 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))(11 (12 ((13 (14 (15 16 )))(17 18 )))))(19 (20 21 ))))*
(0 ((10 (11 (12 ((9 (8 (7 (6 (5 (3 (4 (1 2 ))))))))((13 (17 18 ))(14 (15 16 )))))))(19 (20 21 ))));
proc-;
