tread
'Tree with tags' 
(0 ((9 (7 (6 (8 ((5 (4 (3 (1 2 ))))(10 11 ))))))((19 (12 ((13 (14 (15 16 )))(17 18 ))))(20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 81/71; 
ttag +24 92/88; 
ttag +25 80/73; 
ttag +26 22/[7]; 
ttag +27 3/[26]; 
ttag +28 1/[28]; 
ttag +29 3/[26]; 
ttag +30 31/0; 
ttag +31 24/[6]; 
ttag +32 100/100; 
ttag +33 11/[18]; 
ttag +34 41/25; 
ttag +35 38/19; 
ttag +36 16/[15]; 
ttag +37 27/0; 
ttag +38 42/26; 
ttag +39 28/[12]; 
ttag +40 60/38; 
ttag +41 88/86; 
ttag +42 97/96; 
