tread 'tree(s) from TNT, for data in C:\Research\iw\Matrices\050.txt'
(0 ((12 ((11 (8 ((7 (6 (5 (4 (3 (1 2 ))))))(9 10 ))))(15 (14 (13 16 )))))((17 18 )(19 (20 21 )))))*
(0 ((12 ((8 (11 ((7 (6 (5 (4 (3 (1 2 ))))))(9 10 ))))(15 (14 (13 16 )))))((17 18 )(19 (20 21 )))))*
(0 (((12 ((11 (8 ((7 (6 (5 (4 (3 (1 2 ))))))(9 10 ))))(15 (14 (13 16 )))))(17 18 ))(19 (20 21 ))))*
(0 ((12 ((11 (8 (10 (9 (7 (6 (5 (4 (3 (1 2 ))))))))))(15 (14 (13 16 )))))((17 18 )(19 (20 21 )))))*
(0 (((12 ((11 (8 ((7 (6 (5 (4 (3 (1 2 ))))))(9 10 ))))(15 (14 (13 16 )))))(19 (20 21 )))(17 18 )))*
(0 (((12 ((8 (11 ((7 (6 (5 (4 (3 (1 2 ))))))(9 10 ))))(15 (14 (13 16 )))))(17 18 ))(19 (20 21 ))))*
(0 ((12 ((11 (10 ((7 (6 (5 (4 (3 (1 2 ))))))(8 9 ))))(15 (14 (13 16 )))))((17 18 )(19 (20 21 )))))*
(0 (((12 ((11 (10 ((7 (6 (5 (4 (3 (1 2 ))))))(8 9 ))))(15 (14 (13 16 )))))(17 18 ))(19 (20 21 ))))*
(0 (((12 ((10 (11 ((7 (6 (5 (4 (3 (1 2 ))))))(8 9 ))))(15 (14 (13 16 )))))(17 18 ))(19 (20 21 ))))*
(0 ((12 ((11 (8 (9 (10 (7 (6 (5 (4 (3 (1 2 ))))))))))(15 (14 (13 16 )))))((17 18 )(19 (20 21 )))))*
(0 ((12 ((((7 (6 (5 (4 (3 (1 2 ))))))(9 10 ))(8 11 ))(15 (14 (13 16 )))))((17 18 )(19 (20 21 )))))*
(0 (((12 ((11 (8 (10 (9 (7 (6 (5 (4 (3 (1 2 ))))))))))(15 (14 (13 16 )))))(17 18 ))(19 (20 21 ))))*
(0 ((12 ((8 (11 (10 (9 (7 (6 (5 (4 (3 (1 2 ))))))))))(15 (14 (13 16 )))))((17 18 )(19 (20 21 )))))*
(0 ((12 ((10 (11 ((7 (6 (5 (4 (3 (1 2 ))))))(8 9 ))))(15 (14 (13 16 )))))((17 18 )(19 (20 21 )))))*
(0 ((12 ((((7 (6 (5 (4 (3 (1 2 ))))))(8 9 ))(10 11 ))(15 (14 (13 16 )))))((17 18 )(19 (20 21 )))))*
(0 ((12 (((11 (10 (7 (6 (5 (4 (3 (1 2 ))))))))(8 9 ))(15 (14 (13 16 )))))((17 18 )(19 (20 21 )))))*
(0 (((12 ((11 (10 ((7 (6 (5 (4 (3 (1 2 ))))))(8 9 ))))(15 (14 (13 16 )))))(19 (20 21 )))(17 18 )))*
(0 (((12 ((8 (11 ((7 (6 (5 (4 (3 (1 2 ))))))(9 10 ))))(15 (14 (13 16 )))))(19 (20 21 )))(17 18 )))*
(0 (((12 ((10 (11 ((7 (6 (5 (4 (3 (1 2 ))))))(8 9 ))))(15 (14 (13 16 )))))(19 (20 21 )))(17 18 )))*
(0 ((12 ((11 (8 ((7 (5 (6 (4 (3 (1 2 ))))))(9 10 ))))(15 (14 (13 16 )))))((17 18 )(19 (20 21 )))))*
(0 ((12 ((11 (8 ((7 ((4 (3 (1 2 )))(5 6 )))(9 10 ))))(15 (14 (13 16 )))))((17 18 )(19 (20 21 )))))*
(0 ((12 ((11 ((7 (6 (5 (4 (3 (1 2 ))))))(10 (8 9 ))))(15 (14 (13 16 )))))((17 18 )(19 (20 21 )))))*
(0 ((12 ((11 (8 ((7 (6 (5 (4 (3 (1 2 ))))))(9 10 ))))(15 (16 (13 14 )))))((17 18 )(19 (20 21 )))))*
(0 ((12 ((11 (8 ((7 (6 (5 (4 (3 (1 2 ))))))(9 10 ))))((13 14 )(15 16 ))))((17 18 )(19 (20 21 )))))*
(0 ((12 (((10 (9 (7 (6 (5 (4 (3 (1 2 ))))))))(8 11 ))(15 (14 (13 16 )))))((17 18 )(19 (20 21 )))))*
(0 ((12 ((11 (8 ((7 (6 (5 (4 (3 (1 2 ))))))(9 10 ))))(15 (14 (13 16 )))))((19 (17 18 ))(20 21 ))))*
(0 ((12 ((8 (11 ((7 ((4 (3 (1 2 )))(5 6 )))(9 10 ))))(15 (14 (13 16 )))))((17 18 )(19 (20 21 )))))*
(0 (((12 ((11 (8 ((7 ((4 (3 (1 2 )))(5 6 )))(9 10 ))))(15 (14 (13 16 )))))(17 18 ))(19 (20 21 ))))*
(0 (((12 ((11 (8 (9 (10 (7 (6 (5 (4 (3 (1 2 ))))))))))(15 (14 (13 16 )))))(17 18 ))(19 (20 21 ))))*
(0 (((12 ((((7 (6 (5 (4 (3 (1 2 ))))))(9 10 ))(8 11 ))(15 (14 (13 16 )))))(17 18 ))(19 (20 21 ))))*
(0 (((12 ((11 (8 ((7 (6 (5 (4 (3 (1 2 ))))))(9 10 ))))(15 (16 (13 14 )))))(17 18 ))(19 (20 21 ))))*
(0 (((12 (((10 (9 (7 (6 (5 (4 (3 (1 2 ))))))))(8 11 ))(15 (14 (13 16 )))))(17 18 ))(19 (20 21 ))))*
(0 ((12 ((11 (10 ((7 (6 (5 (4 (3 (1 2 ))))))(8 9 ))))(15 (16 (13 14 )))))((17 18 )(19 (20 21 )))))*
(0 ((12 ((11 (10 ((7 ((4 (3 (1 2 )))(5 6 )))(8 9 ))))(15 (14 (13 16 )))))((17 18 )(19 (20 21 )))))*
(0 (((12 ((11 (8 ((7 ((4 (3 (1 2 )))(5 6 )))(9 10 ))))(15 (14 (13 16 )))))(19 (20 21 )))(17 18 )))*
(0 (((12 ((11 (8 (10 (9 (7 (6 (5 (4 (3 (1 2 ))))))))))(15 (14 (13 16 )))))(19 (20 21 )))(17 18 )))*
(0 (((12 ((8 (11 ((7 ((4 (3 (1 2 )))(5 6 )))(9 10 ))))(15 (14 (13 16 )))))(17 18 ))(19 (20 21 ))))*
(0 (((12 ((11 (10 ((7 ((4 (3 (1 2 )))(5 6 )))(8 9 ))))(15 (14 (13 16 )))))(17 18 ))(19 (20 21 ))))*
(0 (((12 ((8 (11 (10 (9 (7 (6 (5 (4 (3 (1 2 ))))))))))(15 (14 (13 16 )))))(17 18 ))(19 (20 21 ))))*
(0 (((12 ((((7 (6 (5 (4 (3 (1 2 ))))))(8 9 ))(10 11 ))(15 (14 (13 16 )))))(17 18 ))(19 (20 21 ))))*
(0 ((12 ((8 (11 (9 (10 (7 (6 (5 (4 (3 (1 2 ))))))))))(15 (14 (13 16 )))))((17 18 )(19 (20 21 )))))*
(0 (((12 (((11 (10 (7 (6 (5 (4 (3 (1 2 ))))))))(8 9 ))(15 (14 (13 16 )))))(17 18 ))(19 (20 21 ))))*
(0 (((12 ((11 (10 ((7 ((4 (3 (1 2 )))(5 6 )))(8 9 ))))(15 (14 (13 16 )))))(19 (20 21 )))(17 18 )))*
(0 ((12 ((8 (11 ((7 (6 (5 (4 (3 (1 2 ))))))(9 10 ))))(15 (16 (13 14 )))))((17 18 )(19 (20 21 )))))*
(0 ((12 ((11 (8 ((7 (6 (5 (4 (3 (1 2 ))))))(9 10 ))))(13 (14 (15 16 )))))((17 18 )(19 (20 21 )))))*
(0 ((12 ((11 (8 ((7 ((4 (3 (1 2 )))(5 6 )))(9 10 ))))(13 (14 (15 16 )))))((17 18 )(19 (20 21 )))))*
(0 ((12 ((11 (8 (9 (10 (7 (6 (5 (4 (3 (1 2 ))))))))))(13 (14 (15 16 )))))((17 18 )(19 (20 21 )))))*
(0 ((12 ((11 (8 (10 (9 (7 (6 (5 (4 (3 (1 2 ))))))))))(13 (14 (15 16 )))))((17 18 )(19 (20 21 )))))*
(0 ((12 ((((7 (6 (5 (4 (3 (1 2 ))))))(9 10 ))(8 11 ))(13 (14 (15 16 )))))((17 18 )(19 (20 21 )))))*
(0 ((12 (((10 (9 (7 (6 (5 (4 (3 (1 2 ))))))))(8 11 ))(13 (14 (15 16 )))))((17 18 )(19 (20 21 )))))*
(0 (((12 ((11 (8 ((7 (6 (5 (4 (3 (1 2 ))))))(9 10 ))))(13 (14 (15 16 )))))(17 18 ))(19 (20 21 ))))*
(0 (((12 ((11 (8 ((7 (6 (5 (4 (3 (1 2 ))))))(9 10 ))))(13 (14 (15 16 )))))(19 (20 21 )))(17 18 )))*
(0 ((12 ((8 (11 ((7 (6 (5 (4 (3 (1 2 ))))))(9 10 ))))(13 (14 (15 16 )))))((17 18 )(19 (20 21 )))))*
(0 ((12 ((11 ((7 (6 (5 (4 (3 (1 2 ))))))(10 (8 9 ))))(13 (14 (15 16 )))))((17 18 )(19 (20 21 )))))*
(0 ((12 ((8 (11 ((7 (6 (5 (4 (3 (1 2 ))))))(9 10 ))))(15 (14 (13 16 )))))((19 (17 18 ))(20 21 ))))*
(0 ((12 ((8 (11 (10 (9 (7 (6 (5 (4 (3 (1 2 ))))))))))(13 (14 (15 16 )))))((17 18 )(19 (20 21 )))))*
(0 ((12 ((11 (10 ((7 (6 (5 (4 (3 (1 2 ))))))(8 9 ))))(13 (14 (15 16 )))))((17 18 )(19 (20 21 )))))*
(0 ((12 ((10 (11 ((7 (6 (5 (4 (3 (1 2 ))))))(8 9 ))))(13 (14 (15 16 )))))((17 18 )(19 (20 21 )))))*
(0 ((12 ((((7 (6 (5 (4 (3 (1 2 ))))))(8 9 ))(10 11 ))(13 (14 (15 16 )))))((17 18 )(19 (20 21 )))))*
(0 ((12 ((11 (10 ((7 ((4 (3 (1 2 )))(5 6 )))(8 9 ))))(13 (14 (15 16 )))))((17 18 )(19 (20 21 )))))*
(0 ((12 (((11 (10 (7 (6 (5 (4 (3 (1 2 ))))))))(8 9 ))(13 (14 (15 16 )))))((17 18 )(19 (20 21 )))))*
(0 (((12 ((11 (10 ((7 (6 (5 (4 (3 (1 2 ))))))(8 9 ))))(13 (14 (15 16 )))))(17 18 ))(19 (20 21 ))))*
(0 (((12 ((11 (10 ((7 (6 (5 (4 (3 (1 2 ))))))(8 9 ))))(13 (14 (15 16 )))))(19 (20 21 )))(17 18 )))*
(0 (((12 ((11 (8 ((7 ((4 (3 (1 2 )))(5 6 )))(9 10 ))))(13 (14 (15 16 )))))(17 18 ))(19 (20 21 ))))*
(0 (((12 ((8 (11 ((7 (6 (5 (4 (3 (1 2 ))))))(9 10 ))))(13 (14 (15 16 )))))(17 18 ))(19 (20 21 ))))*
(0 (((12 ((11 (8 (10 (9 (7 (6 (5 (4 (3 (1 2 ))))))))))(13 (14 (15 16 )))))(17 18 ))(19 (20 21 ))))*
(0 (((12 ((((7 (6 (5 (4 (3 (1 2 ))))))(9 10 ))(8 11 ))(13 (14 (15 16 )))))(17 18 ))(19 (20 21 ))))*
(0 (((12 ((8 (11 ((7 (6 (5 (4 (3 (1 2 ))))))(9 10 ))))(13 (14 (15 16 )))))(19 (20 21 )))(17 18 )))*
(0 ((12 ((8 (11 ((7 ((4 (3 (1 2 )))(5 6 )))(9 10 ))))(13 (14 (15 16 )))))((17 18 )(19 (20 21 )))))*
(0 (((12 ((11 (10 ((7 ((4 (3 (1 2 )))(5 6 )))(8 9 ))))(13 (14 (15 16 )))))(17 18 ))(19 (20 21 ))))*
(0 (((12 ((10 (11 ((7 (6 (5 (4 (3 (1 2 ))))))(8 9 ))))(13 (14 (15 16 )))))(17 18 ))(19 (20 21 ))))*
(0 (((12 ((((7 (6 (5 (4 (3 (1 2 ))))))(8 9 ))(10 11 ))(13 (14 (15 16 )))))(17 18 ))(19 (20 21 ))))*
(0 (((12 ((11 (10 ((7 ((4 (3 (1 2 )))(5 6 )))(8 9 ))))(13 (14 (15 16 )))))(19 (20 21 )))(17 18 )))*
(0 (((12 ((10 (11 ((7 (6 (5 (4 (3 (1 2 ))))))(8 9 ))))(13 (14 (15 16 )))))(19 (20 21 )))(17 18 )))*
(0 (((12 ((10 (11 ((7 ((4 (3 (1 2 )))(5 6 )))(8 9 ))))(13 (14 (15 16 )))))(17 18 ))(19 (20 21 ))))*
(0 ((12 ((11 ((8 (7 (6 (5 (4 (3 (1 2 )))))))(9 10 )))(15 (14 (13 16 )))))((17 18 )(19 (20 21 )))))*
(0 ((12 (((8 (9 (7 (6 (5 (4 (3 (1 2 ))))))))(10 11 ))(15 (14 (13 16 )))))((17 18 )(19 (20 21 )))))*
(0 ((12 (((9 (10 (7 (6 (5 (4 (3 (1 2 ))))))))(8 11 ))(15 (14 (13 16 )))))((17 18 )(19 (20 21 )))))*
(0 ((12 ((11 (8 ((7 (6 (5 (4 (3 (1 2 ))))))(9 10 ))))(15 (14 (16 (13 (17 18 )))))))(19 (20 21 ))))*
(0 (((12 ((11 (8 ((7 (6 (5 (4 (3 (1 2 ))))))(9 10 ))))(15 (14 (13 16 )))))(19 (17 18 )))(20 21 )))*
(0 (((12 ((11 (8 ((7 (6 (5 (4 (3 (1 2 ))))))(9 10 ))))(15 (14 (13 16 )))))(20 21 ))(19 (17 18 ))))*
(0 ((12 ((8 (11 ((7 (5 (6 (4 (3 (1 2 ))))))(9 10 ))))(15 (14 (13 16 )))))((17 18 )(19 (20 21 )))))*
(0 (((12 ((11 (8 ((7 (5 (6 (4 (3 (1 2 ))))))(9 10 ))))(15 (14 (13 16 )))))(17 18 ))(19 (20 21 ))))*
(0 (((12 ((11 ((8 (7 (6 (5 (4 (3 (1 2 )))))))(9 10 )))(15 (14 (13 16 )))))(17 18 ))(19 (20 21 ))))*
(0 (((12 ((11 ((7 (6 (5 (4 (3 (1 2 ))))))(10 (8 9 ))))(15 (14 (13 16 )))))(17 18 ))(19 (20 21 ))))*
(0 (((12 ((11 (8 ((7 (6 (5 (4 (3 (1 2 ))))))(9 10 ))))((13 14 )(15 16 ))))(17 18 ))(19 (20 21 ))))*
(0 ((12 ((11 (8 (10 (9 (7 ((4 (3 (1 2 )))(5 6 )))))))(15 (14 (13 16 )))))((17 18 )(19 (20 21 )))))*
(0 ((12 ((11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(15 (14 (13 16 )))))((17 18 )(19 (20 21 )))))*
(0 ((12 ((11 (10 ((7 (6 (5 (4 (3 (1 2 ))))))(8 9 ))))((13 14 )(15 16 ))))((17 18 )(19 (20 21 )))))*
(0 ((12 (((10 (7 (6 (5 (4 (3 (1 2 )))))))(11 (8 9 )))(15 (14 (13 16 )))))((17 18 )(19 (20 21 )))))*
(0 ((12 ((11 (10 ((7 (5 (6 (4 (3 (1 2 ))))))(8 9 ))))(15 (14 (13 16 )))))((17 18 )(19 (20 21 )))))*
(0 (((12 ((11 (8 ((7 (5 (6 (4 (3 (1 2 ))))))(9 10 ))))(15 (14 (13 16 )))))(19 (20 21 )))(17 18 )))*
(0 (((12 ((11 ((7 (6 (5 (4 (3 (1 2 ))))))(10 (8 9 ))))(15 (14 (13 16 )))))(19 (20 21 )))(17 18 )))*
(0 (((12 ((11 (8 (9 (10 (7 (6 (5 (4 (3 (1 2 ))))))))))(15 (14 (13 16 )))))(19 (20 21 )))(17 18 )))*
(0 (((12 ((((7 (6 (5 (4 (3 (1 2 ))))))(9 10 ))(8 11 ))(15 (14 (13 16 )))))(19 (20 21 )))(17 18 )))*
(0 (((12 ((11 (8 ((7 (6 (5 (4 (3 (1 2 ))))))(9 10 ))))(15 (16 (13 14 )))))(19 (20 21 )))(17 18 )))*
(0 (((12 ((11 (8 ((7 (6 (5 (4 (3 (1 2 ))))))(9 10 ))))((13 14 )(15 16 ))))(19 (20 21 )))(17 18 )))*
(0 (((12 (((10 (9 (7 (6 (5 (4 (3 (1 2 ))))))))(8 11 ))(15 (14 (13 16 )))))(19 (20 21 )))(17 18 )))*
(0 (((12 ((8 (11 ((7 (5 (6 (4 (3 (1 2 ))))))(9 10 ))))(15 (14 (13 16 )))))(17 18 ))(19 (20 21 ))))*
(0 (((12 ((11 (10 ((7 (5 (6 (4 (3 (1 2 ))))))(8 9 ))))(15 (14 (13 16 )))))(17 18 ))(19 (20 21 ))))*
(0 (((12 ((11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(15 (14 (13 16 )))))(17 18 ))(19 (20 21 ))))*
(0 (((12 ((10 ((7 (6 (5 (4 (3 (1 2 ))))))(11 (8 9 ))))(15 (14 (13 16 )))))(17 18 ))(19 (20 21 ))))*
(0 (((12 ((11 (10 ((7 (6 (5 (4 (3 (1 2 ))))))(8 9 ))))(15 (16 (13 14 )))))(17 18 ))(19 (20 21 ))))*
(0 (((12 ((11 (10 ((7 (6 (5 (4 (3 (1 2 ))))))(8 9 ))))((13 14 )(15 16 ))))(17 18 ))(19 (20 21 ))))*
(0 (((12 ((10 (11 ((7 ((4 (3 (1 2 )))(5 6 )))(8 9 ))))(15 (14 (13 16 )))))(17 18 ))(19 (20 21 ))))*
(0 (((12 ((10 (11 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(15 (14 (13 16 )))))(17 18 ))(19 (20 21 ))))*
(0 ((12 ((11 (8 (9 (10 (7 (5 (6 (4 (3 (1 2 ))))))))))(15 (14 (13 16 )))))((17 18 )(19 (20 21 )))))*
(0 ((12 ((11 (8 (9 (10 (7 ((4 (3 (1 2 )))(5 6 )))))))(15 (14 (13 16 )))))((17 18 )(19 (20 21 )))))*
(0 (((12 ((11 (8 (10 (9 (7 ((4 (3 (1 2 )))(5 6 )))))))(15 (14 (13 16 )))))(17 18 ))(19 (20 21 ))))*
(0 (((12 (((10 (7 (6 (5 (4 (3 (1 2 )))))))(11 (8 9 )))(15 (14 (13 16 )))))(17 18 ))(19 (20 21 ))))*
(0 ((12 ((8 (11 (10 (9 (7 ((4 (3 (1 2 )))(5 6 )))))))(15 (14 (13 16 )))))((17 18 )(19 (20 21 )))))*
(0 ((12 ((10 (11 ((7 ((4 (3 (1 2 )))(5 6 )))(8 9 ))))(15 (14 (13 16 )))))((17 18 )(19 (20 21 )))))*
(0 ((12 ((((7 ((4 (3 (1 2 )))(5 6 )))(8 9 ))(10 11 ))(15 (14 (13 16 )))))((17 18 )(19 (20 21 )))))*
(0 ((12 (((11 (10 (7 (5 (6 (4 (3 (1 2 ))))))))(8 9 ))(15 (14 (13 16 )))))((17 18 )(19 (20 21 )))))*
(0 (((12 ((8 (11 (10 (9 (7 (6 (5 (4 (3 (1 2 ))))))))))(15 (14 (13 16 )))))(19 (20 21 )))(17 18 )))*
(0 (((12 ((((7 (6 (5 (4 (3 (1 2 ))))))(8 9 ))(10 11 ))(15 (14 (13 16 )))))(19 (20 21 )))(17 18 )))*
(0 (((12 ((8 (11 ((7 ((4 (3 (1 2 )))(5 6 )))(9 10 ))))(15 (14 (13 16 )))))(19 (20 21 )))(17 18 )))*
(0 (((12 ((10 (11 ((7 ((4 (3 (1 2 )))(5 6 )))(8 9 ))))(15 (14 (13 16 )))))(19 (20 21 )))(17 18 )))*
(0 ((12 ((11 (8 (10 (9 (7 (6 (5 (4 (3 (1 2 ))))))))))(15 (16 (13 14 )))))((17 18 )(19 (20 21 )))))*
(0 ((12 ((((7 (6 (5 (4 (3 (1 2 ))))))(9 10 ))(8 11 ))(15 (16 (13 14 )))))((17 18 )(19 (20 21 )))))*
(0 ((12 ((8 (11 ((7 (6 (5 (4 (3 (1 2 ))))))(9 10 ))))((13 14 )(15 16 ))))((17 18 )(19 (20 21 )))))*
(0 ((12 ((11 (8 (10 (9 (7 (6 (5 (4 (3 (1 2 ))))))))))((13 14 )(15 16 ))))((17 18 )(19 (20 21 )))))*
(0 ((12 ((11 (8 ((7 (6 (5 (4 (3 (1 2 ))))))(9 10 ))))(13 (14 (15 16 )))))((19 (17 18 ))(20 21 ))))*
(0 ((12 ((11 (8 ((7 (5 (6 (4 (3 (1 2 ))))))(9 10 ))))(13 (14 (15 16 )))))((17 18 )(19 (20 21 )))))*
(0 ((12 ((11 (8 (10 (9 (7 (6 (5 (4 (3 (1 2 ))))))))))(15 (14 (13 16 )))))((19 (17 18 ))(20 21 ))))*
(0 ((12 ((((7 (6 (5 (4 (3 (1 2 ))))))(9 10 ))(8 11 ))(15 (14 (13 16 )))))((19 (17 18 ))(20 21 ))))*
(0 (((12 ((11 (8 (9 (10 (7 (5 (6 (4 (3 (1 2 ))))))))))(15 (14 (13 16 )))))(17 18 ))(19 (20 21 ))))*
(0 (((12 ((11 (8 (9 (10 (7 ((4 (3 (1 2 )))(5 6 )))))))(15 (14 (13 16 )))))(17 18 ))(19 (20 21 ))))*
(0 (((12 ((8 (11 (9 (10 (7 (6 (5 (4 (3 (1 2 ))))))))))(15 (14 (13 16 )))))(17 18 ))(19 (20 21 ))))*
(0 (((12 ((8 (11 ((7 (6 (5 (4 (3 (1 2 ))))))(9 10 ))))(15 (16 (13 14 )))))(17 18 ))(19 (20 21 ))))*
(0 (((12 (((11 (10 (7 (6 (5 (4 (3 (1 2 ))))))))(8 9 ))(15 (14 (13 16 )))))(19 (20 21 )))(17 18 )))*
(0 (((12 ((8 (11 (10 (9 (7 ((4 (3 (1 2 )))(5 6 )))))))(15 (14 (13 16 )))))(17 18 ))(19 (20 21 ))))*
(0 (((12 (((11 (10 (7 (5 (6 (4 (3 (1 2 ))))))))(8 9 ))(15 (14 (13 16 )))))(17 18 ))(19 (20 21 ))))*
(0 ((12 ((8 (11 (9 (10 (7 (6 (5 (4 (3 (1 2 ))))))))))(13 (14 (15 16 )))))((17 18 )(19 (20 21 )))))*
(0 ((12 ((11 (8 (10 (9 (7 ((4 (3 (1 2 )))(5 6 )))))))(13 (14 (15 16 )))))((17 18 )(19 (20 21 )))))*
(0 ((12 ((11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(13 (14 (15 16 )))))((17 18 )(19 (20 21 )))))*
(0 ((12 ((10 ((7 (6 (5 (4 (3 (1 2 ))))))(11 (8 9 ))))(13 (14 (15 16 )))))((17 18 )(19 (20 21 )))))*
(0 ((12 ((10 ((11 (7 (6 (5 (4 (3 (1 2 )))))))(8 9 )))(13 (14 (15 16 )))))((17 18 )(19 (20 21 )))))*
(0 ((12 (((7 (6 (5 (4 (3 (1 2 ))))))(11 (10 (8 9 ))))(13 (14 (15 16 )))))((17 18 )(19 (20 21 )))))*
(0 ((12 (((11 (7 (6 (5 (4 (3 (1 2 )))))))(10 (8 9 )))(13 (14 (15 16 )))))((17 18 )(19 (20 21 )))))*
(0 ((12 (((10 (7 (6 (5 (4 (3 (1 2 )))))))(11 (8 9 )))(13 (14 (15 16 )))))((17 18 )(19 (20 21 )))))*
(0 ((12 ((11 (10 ((7 (5 (6 (4 (3 (1 2 ))))))(8 9 ))))(13 (14 (15 16 )))))((17 18 )(19 (20 21 )))))*
(0 (((12 ((11 (8 ((7 (5 (6 (4 (3 (1 2 ))))))(9 10 ))))(13 (14 (15 16 )))))(17 18 ))(19 (20 21 ))))*
(0 (((12 ((11 ((8 (7 (6 (5 (4 (3 (1 2 )))))))(9 10 )))(13 (14 (15 16 )))))(17 18 ))(19 (20 21 ))))*
(0 (((12 ((11 ((7 (6 (5 (4 (3 (1 2 ))))))(10 (8 9 ))))(13 (14 (15 16 )))))(17 18 ))(19 (20 21 ))))*
(0 (((12 ((11 (8 (9 (10 (7 (6 (5 (4 (3 (1 2 ))))))))))(13 (14 (15 16 )))))(17 18 ))(19 (20 21 ))))*
(0 (((12 (((10 (9 (7 (6 (5 (4 (3 (1 2 ))))))))(8 11 ))(13 (14 (15 16 )))))(17 18 ))(19 (20 21 ))))*
(0 (((12 ((11 (8 ((7 ((4 (3 (1 2 )))(5 6 )))(9 10 ))))(13 (14 (15 16 )))))(19 (20 21 )))(17 18 )))*
(0 (((12 ((11 ((7 (6 (5 (4 (3 (1 2 ))))))(10 (8 9 ))))(13 (14 (15 16 )))))(19 (20 21 )))(17 18 )))*
(0 (((12 ((11 (8 (9 (10 (7 (6 (5 (4 (3 (1 2 ))))))))))(13 (14 (15 16 )))))(19 (20 21 )))(17 18 )))*
(0 (((12 ((11 (8 (10 (9 (7 (6 (5 (4 (3 (1 2 ))))))))))(13 (14 (15 16 )))))(19 (20 21 )))(17 18 )))*
(0 (((12 ((((7 (6 (5 (4 (3 (1 2 ))))))(9 10 ))(8 11 ))(13 (14 (15 16 )))))(19 (20 21 )))(17 18 )))*
(0 (((12 (((10 (9 (7 (6 (5 (4 (3 (1 2 ))))))))(8 11 ))(13 (14 (15 16 )))))(19 (20 21 )))(17 18 )))*
(0 ((12 ((10 (11 ((7 ((4 (3 (1 2 )))(5 6 )))(8 9 ))))(13 (14 (15 16 )))))((17 18 )(19 (20 21 )))))*
(0 ((12 ((((7 ((4 (3 (1 2 )))(5 6 )))(8 9 ))(10 11 ))(13 (14 (15 16 )))))((17 18 )(19 (20 21 )))))*
(0 (((12 ((11 (10 ((7 (5 (6 (4 (3 (1 2 ))))))(8 9 ))))(13 (14 (15 16 )))))(17 18 ))(19 (20 21 ))))*
(0 (((12 ((8 (11 (10 (9 (7 (6 (5 (4 (3 (1 2 ))))))))))(13 (14 (15 16 )))))(17 18 ))(19 (20 21 ))))*
(0 (((12 ((11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(13 (14 (15 16 )))))(17 18 ))(19 (20 21 ))))*
(0 (((12 ((10 ((7 (6 (5 (4 (3 (1 2 ))))))(11 (8 9 ))))(13 (14 (15 16 )))))(17 18 ))(19 (20 21 ))))*
(0 (((12 ((8 (11 (10 (9 (7 (6 (5 (4 (3 (1 2 ))))))))))(13 (14 (15 16 )))))(19 (20 21 )))(17 18 )))*
(0 (((12 ((((7 (6 (5 (4 (3 (1 2 ))))))(8 9 ))(10 11 ))(13 (14 (15 16 )))))(19 (20 21 )))(17 18 )))*
(0 (((12 ((10 ((7 (6 (5 (4 (3 (1 2 ))))))(11 (8 9 ))))(13 (14 (15 16 )))))(19 (20 21 )))(17 18 )))*
(0 (((12 ((8 (11 ((7 ((4 (3 (1 2 )))(5 6 )))(9 10 ))))(13 (14 (15 16 )))))(17 18 ))(19 (20 21 ))))*
(0 (((12 ((11 (8 (10 (9 (7 ((4 (3 (1 2 )))(5 6 )))))))(13 (14 (15 16 )))))(17 18 ))(19 (20 21 ))))*
(0 (((12 (((11 (10 (7 (6 (5 (4 (3 (1 2 ))))))))(8 9 ))(13 (14 (15 16 )))))(17 18 ))(19 (20 21 ))))*
(0 (((12 ((8 (11 ((7 ((4 (3 (1 2 )))(5 6 )))(9 10 ))))(13 (14 (15 16 )))))(19 (20 21 )))(17 18 )))*
(0 (((12 ((10 (11 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(13 (14 (15 16 )))))(17 18 ))(19 (20 21 ))))*
(0 (((12 (((10 (11 (7 (6 (5 (4 (3 (1 2 ))))))))(8 9 ))(13 (14 (15 16 )))))(17 18 ))(19 (20 21 ))))*
(0 (((12 ((((7 ((4 (3 (1 2 )))(5 6 )))(8 9 ))(10 11 ))(13 (14 (15 16 )))))(17 18 ))(19 (20 21 ))))*
(0 (((12 ((10 (11 ((7 ((4 (3 (1 2 )))(5 6 )))(8 9 ))))(13 (14 (15 16 )))))(19 (20 21 )))(17 18 )))*
(0 ((12 ((8 (11 ((7 (6 (5 (4 (3 (1 2 ))))))(9 10 ))))(15 (14 (16 (13 (17 18 )))))))(19 (20 21 ))))*
(0 ((12 ((11 (8 ((7 (6 (5 (4 (3 (1 2 ))))))(9 10 ))))(15 (16 (13 (14 (17 18 )))))))(19 (20 21 ))))*
(0 (((12 ((8 (11 ((7 (6 (5 (4 (3 (1 2 ))))))(9 10 ))))(15 (14 (13 16 )))))(20 21 ))(19 (17 18 ))))*
(0 (((12 ((11 (8 ((7 (6 (5 (4 (3 (1 2 ))))))(9 10 ))))(15 (16 (13 14 )))))(20 21 ))(19 (17 18 ))))*
(0 (((12 ((8 (11 ((7 (6 (5 (4 (3 (1 2 ))))))(9 10 ))))((13 14 )(15 16 ))))(17 18 ))(19 (20 21 ))))*
(0 (((12 (((7 (6 (5 (4 (3 (1 2 ))))))((8 9 )(10 11 )))(15 (14 (13 16 )))))(17 18 ))(19 (20 21 ))))*
(0 (((12 ((((7 (6 (5 (4 (3 (1 2 ))))))(10 11 ))(8 9 ))(15 (14 (13 16 )))))(17 18 ))(19 (20 21 ))))*
(0 (((12 (((10 (11 (7 (6 (5 (4 (3 (1 2 ))))))))(8 9 ))(15 (14 (13 16 )))))(17 18 ))(19 (20 21 ))))*
(0 (((12 ((10 (11 ((7 (6 (5 (4 (3 (1 2 ))))))(8 9 ))))(15 (16 (13 14 )))))(17 18 ))(19 (20 21 ))))*
(0 ((12 ((8 (11 ((7 (6 (5 (4 (3 (1 2 ))))))(9 10 ))))(13 (14 (15 16 )))))((19 (17 18 ))(20 21 ))))*
(0 ((12 (((7 (6 (5 (4 (3 (1 2 ))))))((8 9 )(10 11 )))(13 (14 (15 16 )))))((17 18 )(19 (20 21 )))))*
(0 ((12 ((((7 (6 (5 (4 (3 (1 2 ))))))(10 11 ))(8 9 ))(13 (14 (15 16 )))))((17 18 )(19 (20 21 )))))*
(0 ((12 (((10 (11 (7 (6 (5 (4 (3 (1 2 ))))))))(8 9 ))(13 (14 (15 16 )))))((17 18 )(19 (20 21 )))))*
(0 ((12 (((7 (6 (5 (4 (3 (1 2 ))))))((8 11 )(9 10 )))(13 (14 (15 16 )))))((17 18 )(19 (20 21 )))))*
(0 (((12 ((8 (11 (9 (10 (7 (6 (5 (4 (3 (1 2 ))))))))))(13 (14 (15 16 )))))(17 18 ))(19 (20 21 ))))*
(0 (((12 (((11 (10 (7 (6 (5 (4 (3 (1 2 ))))))))(8 9 ))(13 (14 (15 16 )))))(19 (20 21 )))(17 18 )))*
(0 (((12 (((7 (6 (5 (4 (3 (1 2 ))))))((8 9 )(10 11 )))(13 (14 (15 16 )))))(17 18 ))(19 (20 21 ))))*
(0 (((12 ((((7 (6 (5 (4 (3 (1 2 ))))))(10 11 ))(8 9 ))(13 (14 (15 16 )))))(17 18 ))(19 (20 21 ))))*
(0 (((12 (((7 (6 (5 (4 (3 (1 2 ))))))((8 9 )(10 11 )))(13 (14 (15 16 )))))(19 (20 21 )))(17 18 )))*
(0 ((12 ((8 (11 ((7 (6 (5 (4 (3 (1 2 ))))))(9 10 ))))(15 (16 (13 (14 (17 18 )))))))(19 (20 21 ))))*
(0 (((11 (8 ((7 (6 (5 (4 (3 (1 2 ))))))(9 10 ))))(12 (15 (16 (13 (14 (17 18 )))))))(19 (20 21 ))))*
(0 ((12 ((11 (8 ((7 (6 (5 (4 (3 (1 2 ))))))(9 10 ))))((13 (14 (17 18 )))(15 16 ))))(19 (20 21 ))))*
(0 (((12 ((8 (11 ((7 (6 (5 (4 (3 (1 2 ))))))(9 10 ))))(15 (16 (13 14 )))))(20 21 ))(19 (17 18 ))));
proc-;
