tread
'Tree with tags' 
(0 ((9 ((((3 (1 2 ))(4 5 ))(8 (7 11 )))(10 (6 (12 (13 ((14 (15 16 ))(17 18 ))))))))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 87/78; 
ttag +24 72/59; 
ttag +25 39/18; 
ttag +26 55/42; 
ttag +27 43/19; 
ttag +28 52/28; 
ttag +29 100/100; 
ttag +30 59/33; 
ttag +31 23/0; 
ttag +32 18/[5]; 
ttag +33 37/13; 
ttag +34 19/[2]; 
ttag +35 44/26; 
ttag +36 69/62; 
ttag +37 85/78; 
ttag +38 33/9; 
ttag +39 96/94; 
ttag +40 54/31; 
ttag +41 33/10; 
ttag +42 53/41; 
