tread
'Tree with tags' 
(0 (20 (21 (19 ((8 (9 (7 (5 (6 (4 (3 (1 2 ))))))))(10 (11 (12 ((13 (14 (15 16 )))(17 18 )))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 80/68; 
ttag +24 73/59; 
ttag +25 91/88; 
ttag +26 46/9; 
ttag +27 43/6; 
ttag +28 85/78; 
ttag +29 64/51; 
ttag +30 42/27; 
ttag +31 53/21; 
ttag +32 15/[23]; 
ttag +33 13/[18]; 
ttag +34 100/100; 
ttag +35 10/[21]; 
ttag +36 7/[24]; 
ttag +37 13/[14]; 
ttag +38 55/40; 
ttag +39 19/4; 
ttag +40 68/52; 
ttag +41 97/96; 
ttag +42 43/24; 
