tread
'Tree with tags' 
(0 ((((7 (((4 (1 2 ))(5 6 ))(3 (10 (8 9 )))))(11 12 ))((13 (16 (14 15 )))(17 18 )))(20 (19 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 85/75; 
ttag +24 19/1; 
ttag +25 16/[9]; 
ttag +26 7/[24]; 
ttag +27 21/[13]; 
ttag +28 16/[16]; 
ttag +29 94/93; 
ttag +30 100/100; 
ttag +31 5/[27]; 
ttag +32 21/7; 
ttag +33 30/[3]; 
ttag +34 17/[14]; 
ttag +35 19/[15]; 
ttag +36 58/42; 
ttag +37 47/28; 
ttag +38 47/25; 
ttag +39 67/53; 
ttag +40 73/55; 
ttag +41 68/50; 
ttag +42 85/76; 
