tread
'Tree with tags' 
(0 ((12 ((11 (10 (9 (((8 (4 (5 (3 (1 2 )))))(6 7 ))(17 18 )))))(13 (14 (15 16 )))))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 63/64; 
ttag +24 5/?; 
ttag +25 61/67; 
ttag +26 57/60; 
ttag +27 43/40; 
ttag +28 51/59; 
ttag +29 15/11; 
ttag +30 15/11; 
ttag +31 30/28; 
ttag +32 46/42; 
ttag +33 35/34; 
ttag +34 38/38; 
ttag +35 100/100; 
ttag +36 7/2; 
ttag +37 38/40; 
ttag +38 96/98; 
ttag +39 19/25; 
ttag +40 62/65; 
ttag +41 19/18; 
ttag +42 38/39; 
