tread
'Tree with tags' 
(0 ((19 (11 ((10 (7 9 (5 (6 (4 (3 (1 2 )))))))(8 (20 21 )))))(12 ((13 (14 (15 16 )))(17 18 ))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 83/80; 
ttag +24 63/37; 
ttag +25 30/4; 
ttag +26 34/11; 
ttag +27 44/16; 
ttag +28 17/[9]; 
ttag +29 14/[12]; 
ttag +30 31/[12]; 
ttag +31 25/[18]; 
ttag +32 34/[9]; 
ttag +33 100/100; 
ttag +34 18/[25]; 
ttag +35 25/[11]; 
ttag +36 83/73; 
ttag +37 54/43; 
ttag +38 67/37; 
ttag +39 42/12; 
ttag +40 73/65; 
ttag +41 47/9; 
