tread
'Tree with tags' 
(0 (((12 (11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))))((13 (14 (15 16 )))(17 18 )))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 89/86; 
ttag +24 50/25; 
ttag +25 73/59; 
ttag +26 56/39; 
ttag +27 28/5; 
ttag +28 56/27; 
ttag +29 27/[19]; 
ttag +30 56/38; 
ttag +31 76/66; 
ttag +32 74/64; 
ttag +33 44/17; 
ttag +34 89/87; 
ttag +35 100/100; 
ttag +36 24/[1]; 
ttag +37 57/31; 
ttag +38 94/93; 
ttag +39 62/34; 
ttag +40 32/5; 
ttag +41 90/88; 
ttag +42 69/44; 
