tread
'Tree with tags' 
(0 (19 (11 ((6 (4 (5 (3 (1 2 )))))(10 (7 8 ))(9 12 )(13 (17 18 ))(14 (15 16 )))(20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 1/?; 
ttag +24 1/?; 
ttag +25 45/46; 
ttag +26 75/74; 
ttag +27 68/74; 
ttag +28 9/7; 
ttag +29 26/33; 
ttag +30 100/100; 
ttag +31 12/10; 
ttag +32 4/4; 
ttag +33 19/20; 
ttag +34 2/?; 
ttag +35 77/82; 
ttag +36 100/100; 
ttag +37 2/0; 
ttag +38 78/73; 
