tread
'Tree with tags' 
(0 ((19 (6 (((5 (4 (3 (1 2 ))))((7 11 )(8 9 )))(10 (12 (17 ((18 (13 14 ))(15 16 ))))))))(20 21 ))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 31/2; 
ttag +24 9/[19]; 
ttag +25 46/29; 
ttag +26 51/34; 
ttag +27 28/[4]; 
ttag +28 43/10; 
ttag +29 54/31; 
ttag +30 24/[19]; 
ttag +31 100/100; 
ttag +32 46/10; 
ttag +33 4/[18]; 
ttag +34 7/[28]; 
ttag +35 12/[14]; 
ttag +36 76/71; 
ttag +37 33/14; 
ttag +38 16/[27]; 
ttag +39 39/[5]; 
ttag +40 66/56; 
ttag +41 46/31; 
ttag +42 86/82; 
