tread
'Tree with tags' 
(0 (11 (21 (19 20 (10 (9 (8 (7 (5 6 (4 (3 (1 2 ))))))))(17 18 (12 (13 (14 (15 16 ))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 73/74; 
ttag +24 27/29; 
ttag +25 27/31; 
ttag +26 49/58; 
ttag +27 20/28; 
ttag +28 25/33; 
ttag +29 27/38; 
ttag +30 23/35; 
ttag +31 30/40; 
ttag +32 22/17; 
ttag +33 100/100; 
ttag +34 4/1; 
ttag +35 13/14; 
ttag +36 90/94; 
ttag +37 59/50; 
ttag +38 40/45; 
