tread
'Tree with tags' 
(0 (19 ((11 ((13 (12 ((10 (9 (7 (8 (5 (4 (6 (3 (1 2 )))))))))(17 18 ))))(14 (15 16 ))))(20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 72/60; 
ttag +24 75/70; 
ttag +25 26/3; 
ttag +26 18/[20]; 
ttag +27 54/41; 
ttag +28 45/19; 
ttag +29 63/42; 
ttag +30 33/5; 
ttag +31 52/24; 
ttag +32 59/44; 
ttag +33 26/5; 
ttag +34 45/29; 
ttag +35 61/53; 
ttag +36 91/88; 
ttag +37 59/26; 
ttag +38 100/100; 
ttag +39 83/78; 
ttag +40 90/85; 
ttag +41 56/36; 
ttag +42 94/92; 
