tread 'tree(s) from TNT, for data in C:\Research\iw\Matrices\036.txt'
(0 ((13 ((12 ((11 (10 ((7 ((4 (3 (1 2 )))(5 6 )))(8 9 ))))(19 (20 21 ))))(14 (15 16 ))))(17 18 )))*
(0 ((13 (((12 (11 (10 ((7 ((4 (3 (1 2 )))(5 6 )))(8 9 )))))(19 (20 21 )))(14 (15 16 ))))(17 18 )))*
(0 ((13 ((12 ((11 (10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))(19 (20 21 ))))(14 (15 16 ))))(17 18 )))*
(0 ((13 ((12 (19 ((11 (10 ((7 ((4 (3 (1 2 )))(5 6 )))(8 9 ))))(20 21 ))))(14 (15 16 ))))(17 18 )))*
(0 ((13 ((12 ((19 (11 (10 ((7 ((4 (3 (1 2 )))(5 6 )))(8 9 )))))(20 21 )))(14 (15 16 ))))(17 18 )))*
(0 ((13 ((12 ((11 (10 ((7 ((4 (2 (1 3 )))(5 6 )))(8 9 ))))(19 (20 21 ))))(14 (15 16 ))))(17 18 )))*
(0 ((13 (((12 (11 (10 ((7 ((4 (2 (1 3 )))(5 6 )))(8 9 )))))(19 (20 21 )))(14 (15 16 ))))(17 18 )))*
(0 ((13 ((12 (19 ((11 ((8 (7 ((4 (3 (1 2 )))(5 6 ))))(9 10 )))(20 21 ))))(14 (15 16 ))))(17 18 )))*
(0 ((13 ((12 (19 ((11 (10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))(20 21 ))))(14 (15 16 ))))(17 18 )))*
(0 ((13 ((19 ((12 (11 (10 ((7 ((4 (3 (1 2 )))(5 6 )))(8 9 )))))(20 21 )))(14 (15 16 ))))(17 18 )))*
(0 ((13 ((12 ((11 (10 ((7 ((4 (1 (2 3 )))(5 6 )))(8 9 ))))(19 (20 21 ))))(14 (15 16 ))))(17 18 )))*
(0 ((13 ((12 ((11 (10 (7 (((4 (3 (1 2 )))(5 6 ))(8 9 )))))(19 (20 21 ))))(14 (15 16 ))))(17 18 )))*
(0 ((13 ((12 ((11 (10 (8 (9 (7 ((4 (3 (1 2 )))(5 6 )))))))(19 (20 21 ))))(14 (15 16 ))))(17 18 )))*
(0 ((13 (((12 (11 (10 (7 (((4 (3 (1 2 )))(5 6 ))(8 9 ))))))(19 (20 21 )))(14 (15 16 ))))(17 18 )))*
(0 ((13 ((12 ((11 (10 (9 (8 (7 ((4 (2 (1 3 )))(5 6 )))))))(19 (20 21 ))))(14 (15 16 ))))(17 18 )))*
(0 ((13 ((12 (19 ((11 (10 ((7 ((4 (2 (1 3 )))(5 6 )))(8 9 ))))(20 21 ))))(14 (15 16 ))))(17 18 )))*
(0 ((13 ((12 (19 ((11 ((10 (7 ((4 (3 (1 2 )))(5 6 ))))(8 9 )))(20 21 ))))(14 (15 16 ))))(17 18 )))*
(0 ((13 ((12 ((19 (11 ((8 (7 ((4 (3 (1 2 )))(5 6 ))))(9 10 ))))(20 21 )))(14 (15 16 ))))(17 18 )))*
(0 ((13 ((12 ((19 (11 (10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 ))))))))(20 21 )))(14 (15 16 ))))(17 18 )))*
(0 ((13 ((12 ((19 (11 ((7 ((4 (3 (1 2 )))(5 6 )))(10 (8 9 )))))(20 21 )))(14 (15 16 ))))(17 18 )))*
(0 ((13 (((12 (11 (10 (((4 (3 (1 2 )))(5 6 ))(7 (8 9 ))))))(19 (20 21 )))(14 (15 16 ))))(17 18 )))*
(0 ((13 ((12 (19 ((11 (8 (9 (10 (7 ((4 (3 (1 2 )))(5 6 )))))))(20 21 ))))(14 (15 16 ))))(17 18 )))*
(0 ((13 ((12 ((19 (11 (8 (9 (10 (7 ((4 (3 (1 2 )))(5 6 ))))))))(20 21 )))(14 (15 16 ))))(17 18 )))*
(0 ((13 ((12 ((11 (10 ((7 (5 (6 (4 (3 (1 2 ))))))(8 9 ))))(19 (20 21 ))))(14 (15 16 ))))(17 18 )))*
(0 ((13 ((12 ((11 (10 ((7 (6 (5 (4 (3 (1 2 ))))))(8 9 ))))(19 (20 21 ))))(14 (15 16 ))))(17 18 )))*
(0 ((13 ((12 ((11 (10 (9 (7 (8 ((4 (3 (1 2 )))(5 6 )))))))(19 (20 21 ))))(14 (15 16 ))))(17 18 )))*
(0 ((13 ((12 ((11 ((8 (7 ((4 (3 (1 2 )))(5 6 ))))(9 10 )))(19 (20 21 ))))(14 (15 16 ))))(17 18 )))*
(0 ((13 ((12 ((11 ((10 (7 ((4 (3 (1 2 )))(5 6 ))))(8 9 )))(19 (20 21 ))))(14 (15 16 ))))(17 18 )))*
(0 ((13 ((((11 (10 ((7 ((4 (3 (1 2 )))(5 6 )))(8 9 ))))(20 21 ))(12 19 ))(14 (15 16 ))))(17 18 )))*
(0 ((13 ((12 ((19 (9 (8 ((7 ((4 (3 (1 2 )))(5 6 )))(10 11 )))))(20 21 )))(14 (15 16 ))))(17 18 )))*
(0 ((13 ((12 (19 ((9 (8 ((7 ((4 (3 (1 2 )))(5 6 )))(10 11 ))))(20 21 ))))(14 (15 16 ))))(17 18 )))*
(0 ((((12 (11 (10 ((7 ((4 (3 (1 2 )))(5 6 )))(8 9 )))))(19 (20 21 )))(13 (14 (15 16 ))))(17 18 )))*
(0 ((13 (((12 (11 (10 ((7 ((4 (1 (2 3 )))(5 6 )))(8 9 )))))(19 (20 21 )))(14 (15 16 ))))(17 18 )))*
(0 ((13 (((12 (11 (10 ((7 (5 (6 (4 (3 (1 2 ))))))(8 9 )))))(19 (20 21 )))(14 (15 16 ))))(17 18 )))*
(0 ((13 (((12 (11 (10 ((7 (6 (5 (4 (3 (1 2 ))))))(8 9 )))))(19 (20 21 )))(14 (15 16 ))))(17 18 )))*
(0 ((13 (((12 (11 (10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 ))))))))(19 (20 21 )))(14 (15 16 ))))(17 18 )))*
(0 ((13 (((12 (11 ((7 ((4 (3 (1 2 )))(5 6 )))(10 (8 9 )))))(19 (20 21 )))(14 (15 16 ))))(17 18 )))*
(0 ((13 (((12 (11 ((10 (7 ((4 (3 (1 2 )))(5 6 ))))(8 9 ))))(19 (20 21 )))(14 (15 16 ))))(17 18 )))*
(0 ((13 ((12 ((11 (10 (9 (8 (7 ((4 (1 (2 3 )))(5 6 )))))))(19 (20 21 ))))(14 (15 16 ))))(17 18 )))*
(0 ((13 ((12 (19 ((11 (10 ((7 ((4 (1 (2 3 )))(5 6 )))(8 9 ))))(20 21 ))))(14 (15 16 ))))(17 18 )))*
(0 ((13 ((12 (19 ((11 (10 (7 (((4 (3 (1 2 )))(5 6 ))(8 9 )))))(20 21 ))))(14 (15 16 ))))(17 18 )))*
(0 ((13 ((12 (19 ((11 (8 (10 (9 (7 ((4 (3 (1 2 )))(5 6 )))))))(20 21 ))))(14 (15 16 ))))(17 18 )))*
(0 ((13 ((12 (19 ((11 (10 (8 (9 (7 ((4 (3 (1 2 )))(5 6 )))))))(20 21 ))))(14 (15 16 ))))(17 18 )))*
(0 ((13 ((12 (19 ((11 (9 (10 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))(20 21 ))))(14 (15 16 ))))(17 18 )))*
(0 ((13 ((12 (19 ((11 ((7 ((4 (3 (1 2 )))(5 6 )))(8 (9 10 ))))(20 21 ))))(14 (15 16 ))))(17 18 )))*
(0 ((13 ((12 ((19 (11 (10 ((7 ((4 (2 (1 3 )))(5 6 )))(8 9 )))))(20 21 )))(14 (15 16 ))))(17 18 )))*
(0 ((13 ((12 ((19 (11 (10 (8 (9 (7 ((4 (3 (1 2 )))(5 6 ))))))))(20 21 )))(14 (15 16 ))))(17 18 )))*
(0 ((13 ((12 ((19 (11 (9 (10 (8 (7 ((4 (3 (1 2 )))(5 6 ))))))))(20 21 )))(14 (15 16 ))))(17 18 )))*
(0 ((13 (((19 (12 (11 (10 ((7 ((4 (3 (1 2 )))(5 6 )))(8 9 ))))))(20 21 ))(14 (15 16 ))))(17 18 )))*
(0 ((13 ((12 (19 ((11 ((8 (7 ((4 (2 (1 3 )))(5 6 ))))(9 10 )))(20 21 ))))(14 (15 16 ))))(17 18 )))*
(0 ((13 ((12 (19 ((11 (8 ((7 ((4 (3 (1 2 )))(5 6 )))(9 10 ))))(20 21 ))))(14 (15 16 ))))(17 18 )))*
(0 ((13 ((12 (19 ((11 (10 (9 (8 (7 ((4 (2 (1 3 )))(5 6 )))))))(20 21 ))))(14 (15 16 ))))(17 18 )))*
(0 ((13 ((19 ((12 (11 ((7 ((4 (3 (1 2 )))(5 6 )))(10 (8 9 )))))(20 21 )))(14 (15 16 ))))(17 18 )))*
(0 ((13 ((12 (19 ((11 (9 (8 (10 (7 ((4 (3 (1 2 )))(5 6 )))))))(20 21 ))))(14 (15 16 ))))(17 18 )))*
(0 ((13 ((12 ((11 (8 (9 (10 (7 ((4 (3 (1 2 )))(5 6 )))))))(19 (20 21 ))))(14 (15 16 ))))(17 18 )))*
(0 ((13 ((12 ((19 (11 (8 ((7 ((4 (3 (1 2 )))(5 6 )))(9 10 )))))(20 21 )))(14 (15 16 ))))(17 18 )))*
(0 ((13 (((12 (11 (10 (((4 (2 (1 3 )))(5 6 ))(7 (8 9 ))))))(19 (20 21 )))(14 (15 16 ))))(17 18 )))*
(0 ((13 ((12 ((19 (11 (9 (8 (10 (7 ((4 (3 (1 2 )))(5 6 ))))))))(20 21 )))(14 (15 16 ))))(17 18 )))*
(0 (13 ((((12 (11 (10 ((7 ((4 (3 (1 2 )))(5 6 )))(8 9 )))))(19 (20 21 )))(14 (15 16 )))(17 18 ))))*
(0 (19 ((13 (((12 (11 (10 ((7 ((4 (3 (1 2 )))(5 6 )))(8 9 )))))(20 21 ))(14 (15 16 ))))(17 18 ))));
proc-;
