tread
'Tree with tags' 
(0 (11 ((10 (7 (6 (5 (4 (3 (1 2 ))))))(8 9 ))((12 ((15 (13 14 ))(16 (17 18 ))))(19 (20 21 )))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 24/38; 
ttag +24 71/75; 
ttag +25 23/29; 
ttag +26 28/26; 
ttag +27 18/33; 
ttag +28 8/19; 
ttag +29 51/56; 
ttag +30 37/40; 
ttag +31 100/100; 
ttag +32 30/27; 
ttag +33 55/50; 
ttag +34 26/24; 
ttag +35 26/33; 
ttag +36 44/50; 
ttag +37 71/73; 
ttag +38 0/15; 
ttag +39 24/35; 
ttag +40 60/59; 
ttag +41 85/81; 
