tread
'Tree with tags' 
(0 (((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))(10 11 ))(19 (12 ((13 (14 (15 16 )))(17 18 ))))(20 21 ))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 83/88; 
ttag +24 22/36; 
ttag +25 21/23; 
ttag +26 12/13; 
ttag +27 14/14; 
ttag +28 26/32; 
ttag +29 45/56; 
ttag +30 11/32; 
ttag +31 17/41; 
ttag +32 100/100; 
ttag +33 32/37; 
ttag +34 46/59; 
ttag +35 30/42; 
ttag +36 26/32; 
ttag +37 27/34; 
ttag +38 22/26; 
ttag +39 83/79; 
ttag +40 79/81; 
ttag +41 33/43; 
