tread
'Tree with tags' 
(0 ((12 ((10 (8 (9 (7 (6 (4 (5 (2 (1 3 )))))))))(11 (((13 14 )(15 16 ))(17 18 )))))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 72/77; 
ttag +24 90/89; 
ttag +25 5/27; 
ttag +26 81/80; 
ttag +27 91/90; 
ttag +28 90/89; 
ttag +29 55/45; 
ttag +30 40/43; 
ttag +31 48/50; 
ttag +32 16/20; 
ttag +33 53/49; 
ttag +34 100/100; 
ttag +35 42/47; 
ttag +36 56/55; 
ttag +37 53/57; 
ttag +38 79/87; 
ttag +39 67/67; 
ttag +40 78/78; 
ttag +41 63/66; 
ttag +42 79/78; 
