tread
'Tree with tags' 
(0 ((12 (11 (17 (18 (((8 (5 (6 ((7 (1 2 ))(3 4 )))))(15 (13 (9 10 ))))(14 16 ))))))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 65/50; 
ttag +24 13/[16]; 
ttag +25 46/7; 
ttag +26 68/57; 
ttag +27 74/66; 
ttag +28 67/51; 
ttag +29 5/[15]; 
ttag +30 43/24; 
ttag +31 46/3; 
ttag +32 40/25; 
ttag +33 44/29; 
ttag +34 78/72; 
ttag +35 100/100; 
ttag +36 53/15; 
ttag +37 43/22; 
ttag +38 31/10; 
ttag +39 10/[10]; 
ttag +40 57/36; 
ttag +41 46/15; 
ttag +42 78/69; 
