tread
'Tree with tags' 
(0 (((11 (9 (10 (7 (2 3 5 (1 4 ))(6 8 )))))(21 (19 20 )))(12 (13 ((14 (15 16 ))(17 18 )))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 38/32; 
ttag +24 3/1; 
ttag +25 35/46; 
ttag +26 0/3; 
ttag +27 16/23; 
ttag +28 53/65; 
ttag +29 13/23; 
ttag +30 100/100; 
ttag +31 24/23; 
ttag +32 25/31; 
ttag +33 82/89; 
ttag +34 6/7; 
ttag +35 54/50; 
ttag +36 47/50; 
ttag +37 55/47; 
ttag +38 3/14; 
ttag +39 55/62; 
