tread
'Tree with tags' 
(0 (((11 (10 (9 ((1 (2 3 ))((5 (4 6 ))(7 8 ))))))(12 (19 (20 21 ))))((13 (14 (15 16 )))(17 18 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 41/8; 
ttag +24 19/[19]; 
ttag +25 79/72; 
ttag +26 77/70; 
ttag +27 49/30; 
ttag +28 54/35; 
ttag +29 100/100; 
ttag +30 35/7; 
ttag +31 50/17; 
ttag +32 45/11; 
ttag +33 39/[8]; 
ttag +34 20/[27]; 
ttag +35 38/6; 
ttag +36 40/13; 
ttag +37 75/68; 
ttag +38 88/85; 
ttag +39 86/82; 
ttag +40 71/45; 
ttag +41 42/11; 
ttag +42 90/86; 
