tread
'Tree with tags' 
(0 (((11 (10 (9 (7 ((5 (4 (2 (1 3 ))))(6 8 ))))))((13 (12 (17 18 )))(14 (15 16 ))))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 75/66; 
ttag +24 89/83; 
ttag +25 89/85; 
ttag +26 74/62; 
ttag +27 8/[22]; 
ttag +28 11/[22]; 
ttag +29 67/44; 
ttag +30 79/72; 
ttag +31 62/32; 
ttag +32 26/[14]; 
ttag +33 100/100; 
ttag +34 17/[13]; 
ttag +35 19/[22]; 
ttag +36 24/[16]; 
ttag +37 40/0; 
ttag +38 32/6; 
ttag +39 56/30; 
ttag +40 65/42; 
ttag +41 89/87; 
ttag +42 65/39; 
