tread
'Tree with tags' 
(0 (((8 (7 (4 ((3 (1 2 ))(5 6 )))))(11 (9 10 )))(((12 19 )(21 (17 18 )))(20 (13 (14 (15 16 ))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 97/97; 
ttag +24 75/66; 
ttag +25 45/16; 
ttag +26 58/43; 
ttag +27 47/31; 
ttag +28 47/31; 
ttag +29 45/19; 
ttag +30 100/100; 
ttag +31 59/47; 
ttag +32 38/11; 
ttag +33 31/5; 
ttag +34 28/3; 
ttag +35 3/[35]; 
ttag +36 30/9; 
ttag +37 73/62; 
ttag +38 34/[5]; 
ttag +39 67/56; 
ttag +40 86/75; 
ttag +41 67/50; 
ttag +42 45/27; 
