tread
'Tree with tags' 
(0 (12 (8 11 ((7 (6 (5 (4 (3 (1 2 ))))))(9 10 )))(13 (14 (17 18 ))(15 16 ))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 62/57; 
ttag +24 57/55; 
ttag +25 71/72; 
ttag +26 11/19; 
ttag +27 56/64; 
ttag +28 52/59; 
ttag +29 0/5; 
ttag +30 3/16; 
ttag +31 100/100; 
ttag +32 10/12; 
ttag +33 5/?; 
ttag +34 13/4; 
ttag +35 34/34; 
ttag +36 83/90; 
ttag +37 18/19; 
ttag +38 46/52; 
