tread 'tree(s) from TNT, for data in C:\Research\iw\Matrices\070.txt'
(0 (((8 (7 (4 ((3 (1 2 ))(5 6 )))))(11 (9 10 )))(((12 19 )(21 (17 18 )))(20 (13 (14 (15 16 )))))))*
(0 (((8 (7 (4 ((3 (1 2 ))(5 6 )))))(11 (9 10 )))((12 19 )((20 (13 (14 (15 16 ))))(21 (17 18 ))))))*
(0 (((8 (7 (4 ((3 (1 2 ))(5 6 )))))(11 (9 10 )))(12 (19 ((20 (13 (14 (15 16 ))))(21 (17 18 )))))))*
(0 (((8 (7 (4 ((3 (1 2 ))(5 6 )))))(11 (9 10 )))(12 ((20 (13 (14 (15 16 ))))(19 (21 (17 18 )))))))*
(0 (((8 (7 (4 ((3 (1 2 ))(5 6 )))))(11 (9 10 )))(((12 (19 20 ))(21 (17 18 )))(13 (14 (15 16 ))))))*
(0 (((8 (7 (4 ((3 (1 2 ))(5 6 )))))(11 (9 10 )))(((20 (12 19 ))(21 (17 18 )))(13 (14 (15 16 ))))))*
(0 (((8 (7 (4 ((3 (1 2 ))(5 6 )))))(11 (9 10 )))(12 ((19 (20 (13 (14 (15 16 )))))(21 (17 18 ))))))*
(0 (((8 (7 ((4 (3 (1 2 )))(5 6 ))))(11 (9 10 )))(((12 19 )(21 (17 18 )))(20 (13 (14 (15 16 )))))))*
(0 ((((8 (7 (4 ((3 (1 2 ))(5 6 )))))(11 (9 10 )))(12 19 ))((20 (13 (14 (15 16 ))))(21 (17 18 )))))*
(0 (((8 (7 (4 ((3 (1 2 ))(5 6 )))))(11 (9 10 )))((19 (12 (20 (13 (14 (15 16 ))))))(21 (17 18 )))))*
(0 ((12 ((8 (7 (4 ((3 (1 2 ))(5 6 )))))(11 (9 10 ))))(19 ((20 (13 (14 (15 16 ))))(21 (17 18 ))))))*
(0 (((8 (7 ((4 (3 (1 2 )))(5 6 ))))(11 (9 10 )))(12 (19 ((20 (13 (14 (15 16 ))))(21 (17 18 )))))))*
(0 (((8 (7 ((4 (3 (1 2 )))(5 6 ))))(11 (9 10 )))(((12 (19 20 ))(21 (17 18 )))(13 (14 (15 16 ))))))*
(0 (((((8 (7 (4 ((3 (1 2 ))(5 6 )))))(11 (9 10 )))(12 19 ))(20 (13 (14 (15 16 )))))(21 (17 18 ))))*
(0 (((8 (7 (4 (6 (5 (3 (1 2 )))))))(11 (9 10 )))(((12 19 )(21 (17 18 )))(20 (13 (14 (15 16 )))))))*
(0 ((11 ((8 (7 (4 ((3 (1 2 ))(5 6 )))))(9 10 )))(((12 19 )(21 (17 18 )))(20 (13 (14 (15 16 )))))))*
(0 ((12 ((8 (7 (4 ((3 (1 2 ))(5 6 )))))(11 (9 10 ))))((20 (13 (14 (15 16 ))))(19 (21 (17 18 ))))))*
(0 (((((8 (7 (4 ((3 (1 2 ))(5 6 )))))(11 (9 10 )))(12 19 ))(21 (17 18 )))(20 (13 (14 (15 16 ))))))*
(0 (((8 (7 (4 ((3 (1 2 ))(5 6 )))))(11 (9 10 )))(((20 (12 19 ))(13 (14 (15 16 ))))(21 (17 18 )))))*
(0 (((8 (7 (4 ((3 (1 2 ))(5 6 )))))(11 (9 10 )))((12 (19 (20 (13 (14 (15 16 ))))))(21 (17 18 )))))*
(0 (((8 (7 ((4 (3 (1 2 )))(5 6 ))))(11 (9 10 )))((12 19 )((20 (13 (14 (15 16 ))))(21 (17 18 ))))))*
(0 ((11 ((8 (7 (4 ((3 (1 2 ))(5 6 )))))(9 10 )))((12 19 )((20 (13 (14 (15 16 ))))(21 (17 18 ))))))*
(0 (19 (((8 (7 (4 ((3 (1 2 ))(5 6 )))))(11 (9 10 )))(12 ((20 (13 (14 (15 16 ))))(21 (17 18 )))))))*
(0 (((8 (7 (4 (5 (6 (3 (1 2 )))))))(11 (9 10 )))(12 (19 ((20 (13 (14 (15 16 ))))(21 (17 18 )))))))*
(0 (((8 (7 (4 (6 (5 (3 (1 2 )))))))(11 (9 10 )))(12 (19 ((20 (13 (14 (15 16 ))))(21 (17 18 )))))))*
(0 (((8 (7 ((4 (3 (1 2 )))(5 6 ))))(11 (9 10 )))(12 ((20 (13 (14 (15 16 ))))(19 (21 (17 18 )))))))*
(0 ((11 ((8 (7 (4 ((3 (1 2 ))(5 6 )))))(9 10 )))(((12 (19 20 ))(21 (17 18 )))(13 (14 (15 16 ))))))*
(0 (((8 (7 ((4 (3 (1 2 )))(5 6 ))))(11 (9 10 )))(((20 (12 19 ))(21 (17 18 )))(13 (14 (15 16 ))))))*
(0 ((12 ((8 (7 (4 ((3 (1 2 ))(5 6 )))))(11 (9 10 ))))((19 (20 (13 (14 (15 16 )))))(21 (17 18 )))))*
(0 (((8 (7 (6 (5 (4 (3 (1 2 )))))))(11 (9 10 )))(((12 19 )(21 (17 18 )))(20 (13 (14 (15 16 )))))))*
(0 (19 (((8 (7 ((4 (3 (1 2 )))(5 6 ))))(11 (9 10 )))(12 ((20 (13 (14 (15 16 ))))(21 (17 18 )))))))*
(0 (((8 (7 (5 (6 (4 (3 (1 2 )))))))(11 (9 10 )))(12 (19 ((20 (13 (14 (15 16 ))))(21 (17 18 )))))))*
(0 (((8 (7 (6 (5 (4 (3 (1 2 )))))))(11 (9 10 )))(12 (19 ((20 (13 (14 (15 16 ))))(21 (17 18 )))))));
proc-;
