tread
'Tree with tags' 
(0 (((11 (10 (7 (8 9 (4 (5 (6 (2 (1 3 )))))))))(18 (17 (12 (13 (14 (15 16 )))))))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 19/30; 
ttag +24 70/76; 
ttag +25 33/36; 
ttag +26 50/54; 
ttag +27 54/62; 
ttag +28 8/12; 
ttag +29 2/3; 
ttag +30 13/16; 
ttag +31 1/2; 
ttag +32 12/13; 
ttag +33 100/100; 
ttag +34 8/14; 
ttag +35 26/36; 
ttag +36 14/28; 
ttag +37 73/77; 
ttag +38 67/62; 
ttag +39 7/12; 
ttag +40 85/91; 
ttag +41 11/1; 
