tread
'Tree with tags' 
(0 (((11 (10 (9 (8 (6 7 (5 (3 (4 (1 2 )))))))))(18 (17 (12 (13 (14 (15 16 )))))))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 70/70; 
ttag +24 53/53; 
ttag +25 71/70; 
ttag +26 39/39; 
ttag +27 0/8; 
ttag +28 9/27; 
ttag +29 31/36; 
ttag +30 44/52; 
ttag +31 53/69; 
ttag +32 28/35; 
ttag +33 100/100; 
ttag +34 4/6; 
ttag +35 26/30; 
ttag +36 98/98; 
ttag +37 54/57; 
ttag +38 56/56; 
ttag +39 65/67; 
ttag +40 48/59; 
ttag +41 97/97; 
