tread
'Tree with tags' 
(0 (((10 (9 ((4 (6 (5 (2 (1 3 )))))(7 8 ))))(11 ((12 (13 (14 (15 16 ))))(17 18 ))))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 40/39; 
ttag +24 5/20; 
ttag +25 4/19; 
ttag +26 31/35; 
ttag +27 55/62; 
ttag +28 37/42; 
ttag +29 7/11; 
ttag +30 41/49; 
ttag +31 5/?; 
ttag +32 100/100; 
ttag +33 56/53; 
ttag +34 15/34; 
ttag +35 54/51; 
ttag +36 44/49; 
ttag +37 69/67; 
ttag +38 34/36; 
ttag +39 89/89; 
ttag +40 44/43; 
ttag +41 56/63; 
ttag +42 38/44; 
