tread
'Tree with tags' 
(0 (20 (2 (1 11 19 (10 (5 6 (3 4 )(7 8 9 )))(21 ((12 (13 (14 (15 16 ))))(17 18 ))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 6/11; 
ttag +24 38/42; 
ttag +25 100/100; 
ttag +26 0/?; 
ttag +27 6/9; 
ttag +28 7/18; 
ttag +29 0/?; 
ttag +30 60/68; 
ttag +31 25/27; 
ttag +32 4/10; 
ttag +33 71/80; 
ttag +34 80/83; 
ttag +35 44/39; 
ttag +36 92/94; 
