tread
'Tree with tags' 
(0 (10 (((((8 (5 (4 (3 (1 2 )))))(6 7 ))(12 ((14 (13 (15 16 )))(17 18 ))))(19 (20 21 )))(9 11 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 75/57; 
ttag +24 52/29; 
ttag +25 62/43; 
ttag +26 15/1; 
ttag +27 59/39; 
ttag +28 68/54; 
ttag +29 47/20; 
ttag +30 30/[2]; 
ttag +31 47/14; 
ttag +32 100/100; 
ttag +33 26/[8]; 
ttag +34 55/34; 
ttag +35 20/[5]; 
ttag +36 51/19; 
ttag +37 76/58; 
ttag +38 24/5; 
ttag +39 35/4; 
ttag +40 77/72; 
ttag +41 81/72; 
ttag +42 67/49; 
