tread
'Tree with tags' 
(0 ((12 (18 (17 ((9 (4 (8 (7 ((3 (1 2 ))(5 6 ))))))((13 14 )(15 16 ))))))(20 (21 (19 (10 11 )))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 59/37; 
ttag +24 52/31; 
ttag +25 35/13; 
ttag +26 39/27; 
ttag +27 46/20; 
ttag +28 57/42; 
ttag +29 33/18; 
ttag +30 6/[30]; 
ttag +31 39/12; 
ttag +32 14/[6]; 
ttag +33 7/[20]; 
ttag +34 100/100; 
ttag +35 48/35; 
ttag +36 42/19; 
ttag +37 10/[27]; 
ttag +38 14/[23]; 
ttag +39 24/0; 
ttag +40 63/32; 
ttag +41 82/74; 
ttag +42 93/90; 
