tread
'Tree with tags' 
(0 ((13 ((12 ((11 (10 ((7 ((4 (3 (1 2 )))(5 6 )))(8 9 ))))(19 (20 21 ))))(14 (15 16 ))))(17 18 ))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 69/52; 
ttag +24 70/45; 
ttag +25 89/87; 
ttag +26 77/67; 
ttag +27 59/49; 
ttag +28 44/24; 
ttag +29 60/36; 
ttag +30 87/79; 
ttag +31 24/[2]; 
ttag +32 37/10; 
ttag +33 32/0; 
ttag +34 48/21; 
ttag +35 100/100; 
ttag +36 40/17; 
ttag +37 32/13; 
ttag +38 68/57; 
ttag +39 97/95; 
ttag +40 71/54; 
ttag +41 18/[8]; 
ttag +42 62/47; 
