tread
'Tree with tags' 
(0 (((7 (9 (8 (1 (4 (2 3 )(5 6 ))))))(10 (11 (12 ((17 (14 (13 (15 16 ))))(18 19 ))))))(20 21 ))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 40/20; 
ttag +24 16/[14]; 
ttag +25 14/[24]; 
ttag +26 51/23; 
ttag +27 33/[9]; 
ttag +28 100/100; 
ttag +29 48/32; 
ttag +30 43/3; 
ttag +31 22/3; 
ttag +32 26/[16]; 
ttag +33 13/[29]; 
ttag +34 9/[33]; 
ttag +35 33/[8]; 
ttag +36 75/64; 
ttag +37 51/24; 
ttag +38 26/[16]; 
ttag +39 50/9; 
ttag +40 11/[31]; 
ttag +41 98/97; 
