tread
'Tree with tags' 
(0 (((11 (10 (9 (7 ((5 (4 (2 (1 3 ))))(6 8 ))))))((13 (12 (17 18 )))(14 (15 16 ))))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 72/63; 
ttag +24 87/81; 
ttag +25 87/83; 
ttag +26 71/58; 
ttag +27 8/[20]; 
ttag +28 11/[21]; 
ttag +29 65/38; 
ttag +30 81/75; 
ttag +31 65/37; 
ttag +32 27/[13]; 
ttag +33 100/100; 
ttag +34 17/[11]; 
ttag +35 20/[19]; 
ttag +36 25/[15]; 
ttag +37 43/2; 
ttag +38 31/4; 
ttag +39 54/27; 
ttag +40 69/48; 
ttag +41 87/85; 
ttag +42 63/39; 
