tread
'Tree with tags' 
(0 (((11 (8 (6 (3 (7 (1 2 ))(4 5 )))(9 10 )))(12 ((13 14 (15 16 ))(17 18 ))))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 91/91; 
ttag +24 16/19; 
ttag +25 12/18; 
ttag +26 2/5; 
ttag +27 65/63; 
ttag +28 36/37; 
ttag +29 93/95; 
ttag +30 100/100; 
ttag +31 17/19; 
ttag +32 4/5; 
ttag +33 36/34; 
ttag +34 7/?; 
ttag +35 57/59; 
ttag +36 12/5; 
ttag +37 46/46; 
ttag +38 54/57; 
ttag +39 81/89; 
