tread
'Tree with tags' 
(0 (12 ((19 (10 ((9 ((8 (6 (5 (4 (3 (1 2 ))))))(7 11 )))(20 21 ))))((13 (14 (15 16 )))(17 18 ))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 22/[25]; 
ttag +24 66/38; 
ttag +25 60/36; 
ttag +26 24/0; 
ttag +27 9/[14]; 
ttag +28 17/[6]; 
ttag +29 6/[39]; 
ttag +30 25/[20]; 
ttag +31 28/[18]; 
ttag +32 18/[27]; 
ttag +33 21/[25]; 
ttag +34 27/[19]; 
ttag +35 100/100; 
ttag +36 40/[5]; 
ttag +37 43/19; 
ttag +38 35/11; 
ttag +39 33/9; 
ttag +40 67/55; 
ttag +41 97/95; 
ttag +42 57/44; 
