tread
'Tree with tags' 
(0 ((10 (11 (12 ((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))(13 ((14 (15 16 ))(17 18 )))))))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 91/88; 
ttag +24 32/13; 
ttag +25 50/31; 
ttag +26 69/50; 
ttag +27 67/43; 
ttag +28 95/93; 
ttag +29 69/55; 
ttag +30 50/25; 
ttag +31 9/[14]; 
ttag +32 21/0; 
ttag +33 21/0; 
ttag +34 65/57; 
ttag +35 100/100; 
ttag +36 48/24; 
ttag +37 44/2; 
ttag +38 9/[31]; 
ttag +39 96/94; 
ttag +40 66/57; 
ttag +41 63/47; 
ttag +42 58/26; 
