tread
'Tree with tags' 
(0 (((12 ((9 (11 ((7 (6 ((1 2 )(4 (3 5 )))))(8 10 ))))(13 (14 (15 16 )))))(17 18 ))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 81/75; 
ttag +24 64/56; 
ttag +25 20/[7]; 
ttag +26 8/[19]; 
ttag +27 2/[25]; 
ttag +28 6/[21]; 
ttag +29 21/[6]; 
ttag +30 33/5; 
ttag +31 21/[5]; 
ttag +32 25/[2]; 
ttag +33 100/100; 
ttag +34 62/40; 
ttag +35 26/[1]; 
ttag +36 55/40; 
ttag +37 53/37; 
ttag +38 83/75; 
ttag +39 99/98; 
ttag +40 28/18; 
ttag +41 22/[5]; 
ttag +42 41/27; 
