tread
'Tree with tags' 
(0 (19 ((11 ((12 (9 ((8 (7 (4 (2 (1 3 )))))(5 6 ))))(10 ((13 (16 (14 15 )))(17 18 )))))(20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 62/42; 
ttag +24 94/90; 
ttag +25 42/13; 
ttag +26 30/[6]; 
ttag +27 47/10; 
ttag +28 68/56; 
ttag +29 24/[5]; 
ttag +30 35/5; 
ttag +31 18/[11]; 
ttag +32 63/44; 
ttag +33 19/[18]; 
ttag +34 100/100; 
ttag +35 65/53; 
ttag +36 41/17; 
ttag +37 83/78; 
ttag +38 58/34; 
ttag +39 67/41; 
ttag +40 58/33; 
ttag +41 87/83; 
ttag +42 62/32; 
