tread
'Tree with tags' 
(0 ((19 ((12 (11 (10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 ))))))))(13 (15 (14 (16 (17 18 )))))))(20 21 ))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 98/97; 
ttag +24 67/49; 
ttag +25 72/53; 
ttag +26 65/58; 
ttag +27 84/76; 
ttag +28 66/58; 
ttag +29 69/51; 
ttag +30 63/57; 
ttag +31 66/61; 
ttag +32 33/15; 
ttag +33 50/37; 
ttag +34 69/54; 
ttag +35 100/100; 
ttag +36 55/21; 
ttag +37 59/42; 
ttag +38 57/29; 
ttag +39 20/1; 
ttag +40 35/7; 
ttag +41 95/94; 
ttag +42 91/87; 
