tread
'Tree with tags' 
(0 ((7 (6 (5 (4 (3 (1 2 ))))))((12 (18 (11 (9 (8 10 )))))(13 (17 ((16 (14 15 ))(19 (20 21 )))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 89/85; 
ttag +24 65/41; 
ttag +25 57/45; 
ttag +26 55/28; 
ttag +27 84/79; 
ttag +28 60/56; 
ttag +29 100/100; 
ttag +30 39/22; 
ttag +31 34/18; 
ttag +32 25/[17]; 
ttag +33 19/[23]; 
ttag +34 10/[32]; 
ttag +35 37/0; 
ttag +36 6/[36]; 
ttag +37 19/[50]; 
ttag +38 91/88; 
ttag +39 6/[36]; 
ttag +40 3/[39]; 
ttag +41 63/37; 
ttag +42 64/38; 
