tread
'Tree with tags' 
(0 ((11 (10 (8 (9 (6 (7 (5 (4 (3 (1 2 ))))))))))(12 (18 (13 ((16 (14 (21 (19 20 ))))(15 17 ))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 89/83; 
ttag +24 87/82; 
ttag +25 77/69; 
ttag +26 89/84; 
ttag +27 41/1; 
ttag +28 72/54; 
ttag +29 62/39; 
ttag +30 94/93; 
ttag +31 70/57; 
ttag +32 86/80; 
ttag +33 100/100; 
ttag +34 39/21; 
ttag +35 16/[6]; 
ttag +36 35/17; 
ttag +37 26/[8]; 
ttag +38 40/4; 
ttag +39 11/[12]; 
ttag +40 17/[4]; 
ttag +41 41/[3]; 
ttag +42 85/79; 
