tread
'Tree with tags' 
(0 (20 (21 (19 ((8 (9 (7 (5 (6 (4 (3 (1 2 ))))))))(10 (11 (12 ((13 (14 (15 16 )))(17 18 )))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 76/58; 
ttag +24 71/53; 
ttag +25 90/88; 
ttag +26 43/6; 
ttag +27 38/1; 
ttag +28 80/71; 
ttag +29 60/46; 
ttag +30 36/19; 
ttag +31 52/20; 
ttag +32 17/[22]; 
ttag +33 14/[18]; 
ttag +34 100/100; 
ttag +35 8/[23]; 
ttag +36 6/[26]; 
ttag +37 10/[12]; 
ttag +38 47/30; 
ttag +39 18/1; 
ttag +40 64/47; 
ttag +41 98/97; 
ttag +42 38/22; 
