tread
'Tree with tags' 
(0 (10 11 (9 (8 (7 (6 (4 (5 (3 (1 2 ))))))))(12 (13 (14 (15 16 )))((19 (17 18 ))(20 21 ))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 51/58; 
ttag +24 60/66; 
ttag +25 0/3; 
ttag +26 12/6; 
ttag +27 20/16; 
ttag +28 49/58; 
ttag +29 15/22; 
ttag +30 18/28; 
ttag +31 100/100; 
ttag +32 4/5; 
ttag +33 8/11; 
ttag +34 36/39; 
ttag +35 72/73; 
ttag +36 56/61; 
ttag +37 18/31; 
ttag +38 1/7; 
ttag +39 45/47; 
