tread
'Tree with tags' 
(0 ((10 (11 (12 ((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))(13 ((14 (15 16 ))(17 18 )))))))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 92/90; 
ttag +24 32/11; 
ttag +25 48/26; 
ttag +26 64/42; 
ttag +27 69/46; 
ttag +28 97/95; 
ttag +29 64/46; 
ttag +30 44/21; 
ttag +31 9/[14]; 
ttag +32 19/0; 
ttag +33 18/[1]; 
ttag +34 57/43; 
ttag +35 100/100; 
ttag +36 42/19; 
ttag +37 39/[5]; 
ttag +38 9/[34]; 
ttag +39 95/93; 
ttag +40 62/48; 
ttag +41 56/40; 
ttag +42 59/30; 
