tread
'Tree with tags' 
(0 (11 ((9 (8 (7 (6 (5 (1 3 (2 4 )))))))((19 (10 (20 21 )))(12 ((16 (15 (13 14 )))(17 18 ))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 8/12; 
ttag +24 44/44; 
ttag +25 88/86; 
ttag +26 93/90; 
ttag +27 41/29; 
ttag +28 78/76; 
ttag +29 7/4; 
ttag +30 100/100; 
ttag +31 1/18; 
ttag +32 14/14; 
ttag +33 22/22; 
ttag +34 20/19; 
ttag +35 89/88; 
ttag +36 49/46; 
ttag +37 1/16; 
ttag +38 0/11; 
ttag +39 16/27; 
ttag +40 94/95; 
ttag +41 73/81; 
