tread
'Tree with tags' 
(0 ((9 ((((3 (1 2 ))(4 5 ))(8 (7 11 )))(10 (6 (12 (13 ((14 (15 16 ))(17 18 ))))))))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 88/80; 
ttag +24 66/52; 
ttag +25 36/17; 
ttag +26 43/29; 
ttag +27 34/15; 
ttag +28 45/26; 
ttag +29 100/100; 
ttag +30 58/27; 
ttag +31 17/[2]; 
ttag +32 12/[6]; 
ttag +33 34/11; 
ttag +34 17/0; 
ttag +35 36/19; 
ttag +36 62/54; 
ttag +37 80/71; 
ttag +38 28/3; 
ttag +39 96/93; 
ttag +40 50/25; 
ttag +41 30/8; 
ttag +42 49/37; 
