tread
'Tree with tags' 
(0 (((11 (10 (9 (7 (8 (6 (5 ((1 2 )(3 4 )))))))))(12 ((13 15 )((14 16 )(17 18 )))))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 97/96; 
ttag +24 68/48; 
ttag +25 94/94; 
ttag +26 74/55; 
ttag +27 69/51; 
ttag +28 61/43; 
ttag +29 43/12; 
ttag +30 85/82; 
ttag +31 36/2; 
ttag +32 53/20; 
ttag +33 100/100; 
ttag +34 52/31; 
ttag +35 64/49; 
ttag +36 29/3; 
ttag +37 37/22; 
ttag +38 60/52; 
ttag +39 60/44; 
ttag +40 77/61; 
ttag +41 43/9; 
ttag +42 73/58; 
