tread
'Tree with tags' 
(0 ((12 ((9 (8 (5 (7 (6 (4 (3 (1 2 ))))))))(10 11 ))((13 (14 (15 16 )))(17 18 )))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 0/?; 
ttag +24 23/22; 
ttag +25 82/88; 
ttag +26 13/19; 
ttag +27 33/34; 
ttag +28 34/50; 
ttag +29 20/27; 
ttag +30 34/46; 
ttag +31 45/63; 
ttag +32 36/46; 
ttag +33 100/100; 
ttag +34 37/38; 
ttag +35 45/54; 
ttag +36 2/?; 
ttag +37 70/78; 
ttag +38 96/96; 
ttag +39 7/5; 
ttag +40 38/43; 
ttag +41 75/85; 
