tread
'Tree with tags' 
(0 ((7 (((3 (1 2 ))((9 ((4 5 )(13 ((12 (17 18 ))(14 (15 16 ))))))(10 11 )))(6 8 )))(21 (19 20 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 98/98; 
ttag +24 78/68; 
ttag +25 8/[29]; 
ttag +26 38/0; 
ttag +27 72/59; 
ttag +28 100/100; 
ttag +29 40/10; 
ttag +30 38/2; 
ttag +31 15/[21]; 
ttag +32 32/[5]; 
ttag +33 54/44; 
ttag +34 35/4; 
ttag +35 52/40; 
ttag +36 49/29; 
ttag +37 66/59; 
ttag +38 77/73; 
ttag +39 83/80; 
ttag +40 76/71; 
ttag +41 71/50; 
ttag +42 77/65; 
