tread 'tree(s) from TNT, for data in C:\Research\iw\Matrices\095.txt'
(0 (19 ((12 ((14 (11 (10 ((7 ((4 (3 (1 2 )))(5 6 )))(8 9 )))))(13 (18 (17 (15 16 ))))))(20 21 ))))*
(0 (19 ((12 ((14 (11 (10 ((7 ((4 (3 (1 2 )))(5 6 )))(8 9 )))))(13 ((15 16 )(17 18 )))))(20 21 ))))*
(0 (19 ((12 ((14 (11 (10 ((7 ((3 (1 2 ))(4 (5 6 ))))(8 9 )))))(13 (18 (17 (15 16 ))))))(20 21 ))))*
(0 (19 ((12 ((14 (11 (10 ((7 (4 ((3 (1 2 ))(5 6 ))))(8 9 )))))(13 (18 (17 (15 16 ))))))(20 21 ))))*
(0 (19 ((12 ((14 (11 (10 ((7 ((4 (3 (1 2 )))(5 6 )))(8 9 )))))(13 (17 (18 (15 16 ))))))(20 21 ))))*
(0 (19 ((12 ((11 (10 ((7 ((4 (3 (1 2 )))(5 6 )))(8 9 ))))(14 (13 (18 (17 (15 16 )))))))(20 21 ))))*
(0 (19 ((12 (14 ((11 (10 ((7 ((4 (3 (1 2 )))(5 6 )))(8 9 ))))(13 (18 (17 (15 16 )))))))(20 21 ))))*
(0 (19 ((12 ((14 (11 (10 ((7 (4 ((3 (1 2 ))(5 6 ))))(8 9 )))))(13 ((15 16 )(17 18 )))))(20 21 ))))*
(0 (19 ((12 ((14 (11 (10 ((7 (4 ((3 (1 2 ))(5 6 ))))(8 9 )))))(13 (17 (18 (15 16 ))))))(20 21 ))))*
(0 (19 ((12 ((14 (11 (10 ((7 ((3 (1 2 ))(4 (5 6 ))))(8 9 )))))(13 ((15 16 )(17 18 )))))(20 21 ))))*
(0 (19 ((12 ((14 (11 (10 ((7 ((3 (1 2 ))(4 (5 6 ))))(8 9 )))))(13 (17 (18 (15 16 ))))))(20 21 ))))*
(0 (19 ((12 ((14 (11 (10 ((7 ((3 (4 (1 2 )))(5 6 )))(8 9 )))))(13 (18 (17 (15 16 ))))))(20 21 ))))*
(0 (19 ((12 ((14 (11 (10 (((7 (4 (3 (1 2 ))))(5 6 ))(8 9 )))))(13 (18 (17 (15 16 ))))))(20 21 ))))*
(0 ((19 (12 ((14 (11 (10 ((7 ((4 (3 (1 2 )))(5 6 )))(8 9 )))))(13 (18 (17 (15 16 )))))))(20 21 )))*
(0 (19 (21 (20 (12 ((14 (11 (10 ((7 ((4 (3 (1 2 )))(5 6 )))(8 9 )))))(13 (18 (17 (15 16 ))))))))))*
(0 (19 ((12 ((11 (10 ((7 ((4 (3 (1 2 )))(5 6 )))(8 9 ))))(14 (18 (13 (17 (15 16 )))))))(20 21 ))))*
(0 (19 ((12 ((14 (11 (10 ((7 ((3 (4 (1 2 )))(5 6 )))(8 9 )))))(13 ((15 16 )(17 18 )))))(20 21 ))))*
(0 (19 ((12 (14 ((11 (10 ((7 ((4 (3 (1 2 )))(5 6 )))(8 9 ))))(13 ((15 16 )(17 18 ))))))(20 21 ))))*
(0 (19 ((12 ((11 (10 ((7 (4 ((3 (1 2 ))(5 6 ))))(8 9 ))))(14 (13 (18 (17 (15 16 )))))))(20 21 ))))*
(0 (19 ((12 ((11 (10 ((7 ((4 (3 (1 2 )))(5 6 )))(8 9 ))))(14 (18 ((13 17 )(15 16 ))))))(20 21 ))))*
(0 (19 ((12 ((11 (10 ((7 ((4 (3 (1 2 )))(5 6 )))(8 9 ))))(14 (18 (17 (13 (15 16 )))))))(20 21 ))))*
(0 ((19 (12 ((11 (10 ((7 ((4 (3 (1 2 )))(5 6 )))(8 9 ))))(14 (13 (18 (17 (15 16 ))))))))(20 21 )))*
(0 ((19 (12 ((11 (10 ((7 ((4 (3 (1 2 )))(5 6 )))(8 9 ))))(14 ((13 17 )(18 (15 16 )))))))(20 21 )))*
(0 ((19 (12 ((11 (10 ((7 ((4 (3 (1 2 )))(5 6 )))(8 9 ))))(14 (13 ((15 16 )(17 18 )))))))(20 21 )))*
(0 (19 ((12 ((11 (10 ((7 ((3 (1 2 ))(4 (5 6 ))))(8 9 ))))(14 (13 (18 (17 (15 16 )))))))(20 21 ))))*
(0 ((19 (12 ((11 (10 ((7 (4 ((3 (1 2 ))(5 6 ))))(8 9 ))))(14 (13 (18 (17 (15 16 ))))))))(20 21 )))*
(0 ((19 (12 ((11 (10 ((7 ((4 (3 (1 2 )))(5 6 )))(8 9 ))))(14 (17 (18 (13 (15 16 ))))))))(20 21 )))*
(0 ((19 (12 ((11 (10 ((7 ((4 (3 (1 2 )))(5 6 )))(8 9 ))))(14 ((13 (15 16 ))(17 18 ))))))(20 21 )))*
(0 (19 ((12 ((11 (10 ((7 ((4 (3 (1 2 )))(5 6 )))(8 9 ))))(14 ((13 (15 16 ))(17 18 )))))(20 21 ))))*
(0 (19 ((12 ((11 (10 ((7 ((3 (1 2 ))(4 (5 6 ))))(8 9 ))))(14 ((13 (15 16 ))(17 18 )))))(20 21 ))))*
(0 (19 ((12 ((11 (10 ((7 (4 ((3 (1 2 ))(5 6 ))))(8 9 ))))(14 ((13 (15 16 ))(17 18 )))))(20 21 ))))*
(0 (19 ((12 ((11 (10 ((7 ((4 (3 (1 2 )))(5 6 )))(8 9 ))))(14 (17 (18 (13 (15 16 )))))))(20 21 ))))*
(0 ((19 (12 ((11 (10 ((7 ((3 (1 2 ))(4 (5 6 ))))(8 9 ))))(14 (13 (18 (17 (15 16 ))))))))(20 21 )))*
(0 (19 ((12 ((11 (10 ((7 ((4 (3 (1 2 )))(5 6 )))(8 9 ))))(14 (13 ((15 16 )(17 18 ))))))(20 21 ))))*
(0 (19 ((12 ((11 (10 ((7 ((3 (1 2 ))(4 (5 6 ))))(8 9 ))))(14 (17 (18 (13 (15 16 )))))))(20 21 ))))*
(0 (19 ((12 ((11 (10 ((7 (4 ((3 (1 2 ))(5 6 ))))(8 9 ))))(14 (17 (18 (13 (15 16 )))))))(20 21 ))))*
(0 (19 ((12 ((14 (11 (10 ((7 (3 ((4 (1 2 ))(5 6 ))))(8 9 )))))(13 (18 (17 (15 16 ))))))(20 21 ))))*
(0 (19 ((12 ((14 (11 (10 ((7 ((4 (1 2 ))(3 (5 6 ))))(8 9 )))))(13 (18 (17 (15 16 ))))))(20 21 ))))*
(0 (19 ((12 ((14 (11 (10 ((7 (((1 2 )(3 4 ))(5 6 )))(8 9 )))))(13 (18 (17 (15 16 ))))))(20 21 ))))*
(0 ((12 ((14 (11 (10 ((7 ((4 (3 (1 2 )))(5 6 )))(8 9 )))))(13 (18 (17 (15 16 ))))))(19 (20 21 ))))*
(0 (19 (20 (21 (12 ((14 (11 (10 ((7 ((4 (3 (1 2 )))(5 6 )))(8 9 )))))(13 (18 (17 (15 16 ))))))))))*
(0 (19 ((12 ((11 (10 ((7 ((4 (3 (1 2 )))(5 6 )))(8 9 ))))(14 ((13 18 )(17 (15 16 ))))))(20 21 ))))*
(0 (19 ((12 ((11 (10 ((7 ((4 (3 (1 2 )))(5 6 )))(8 9 ))))(14 (17 ((13 18 )(15 16 ))))))(20 21 ))))*
(0 (19 ((12 ((14 (11 (10 ((7 (3 ((4 (1 2 ))(5 6 ))))(8 9 )))))(13 ((15 16 )(17 18 )))))(20 21 ))))*
(0 (19 ((12 ((14 (11 (10 ((7 ((4 (1 2 ))(3 (5 6 ))))(8 9 )))))(13 ((15 16 )(17 18 )))))(20 21 ))))*
(0 (19 ((12 ((14 (11 (10 ((7 (((1 2 )(3 4 ))(5 6 )))(8 9 )))))(13 ((15 16 )(17 18 )))))(20 21 ))))*
(0 (19 ((12 ((14 (11 (10 (((7 (4 (3 (1 2 ))))(5 6 ))(8 9 )))))(13 ((15 16 )(17 18 )))))(20 21 ))))*
(0 (19 ((12 ((14 (11 (10 ((7 ((1 2 )(4 (3 (5 6 )))))(8 9 )))))(13 (18 (17 (15 16 ))))))(20 21 ))))*
(0 (19 ((12 ((14 (11 (10 ((7 ((3 (4 (1 2 )))(5 6 )))(8 9 )))))(13 (17 (18 (15 16 ))))))(20 21 ))))*
(0 (19 ((12 ((14 (11 (10 (((7 (4 (3 (1 2 ))))(5 6 ))(8 9 )))))(13 (17 (18 (15 16 ))))))(20 21 ))))*
(0 (19 ((12 (14 ((11 (10 ((7 ((4 (3 (1 2 )))(5 6 )))(8 9 ))))(13 (17 (18 (15 16 )))))))(20 21 ))))*
(0 (19 ((12 ((11 (10 ((7 ((3 (4 (1 2 )))(5 6 )))(8 9 ))))(14 (13 (18 (17 (15 16 )))))))(20 21 ))))*
(0 (19 ((12 ((11 (10 (((7 (4 (3 (1 2 ))))(5 6 ))(8 9 ))))(14 (13 (18 (17 (15 16 )))))))(20 21 ))))*
(0 (19 ((12 (14 ((11 (10 ((7 ((3 (4 (1 2 )))(5 6 )))(8 9 ))))(13 (18 (17 (15 16 )))))))(20 21 ))))*
(0 (19 ((12 (14 ((11 (10 ((7 (4 ((3 (1 2 ))(5 6 ))))(8 9 ))))(13 (18 (17 (15 16 )))))))(20 21 ))))*
(0 ((19 (12 ((14 (11 (10 ((7 (4 ((3 (1 2 ))(5 6 ))))(8 9 )))))(13 (18 (17 (15 16 )))))))(20 21 )))*
(0 ((19 (12 (14 ((11 (10 ((7 ((4 (3 (1 2 )))(5 6 )))(8 9 ))))(13 (18 (17 (15 16 ))))))))(20 21 )))*
(0 ((19 (12 ((11 (10 ((7 ((4 (3 (1 2 )))(5 6 )))(8 9 ))))(14 (13 (17 (18 (15 16 ))))))))(20 21 )))*
(0 ((19 (12 ((11 (10 ((7 ((4 (3 (1 2 )))(5 6 )))(8 9 ))))(14 (18 (13 (17 (15 16 ))))))))(20 21 )))*
(0 (19 (21 (20 (12 ((14 (11 (10 ((7 (4 ((3 (1 2 ))(5 6 ))))(8 9 )))))(13 (18 (17 (15 16 ))))))))))*
(0 (19 (21 (20 (12 ((14 (11 (10 ((7 ((4 (3 (1 2 )))(5 6 )))(8 9 )))))(13 (17 (18 (15 16 ))))))))))*
(0 (19 (21 (20 (12 ((14 (11 (10 ((7 ((4 (3 (1 2 )))(5 6 )))(8 9 )))))(13 ((15 16 )(17 18 )))))))))*
(0 (19 ((12 ((11 (10 ((7 (4 ((3 (1 2 ))(5 6 ))))(8 9 ))))(14 (18 (13 (17 (15 16 )))))))(20 21 ))))*
(0 (19 ((12 (14 ((11 (10 ((7 (4 ((3 (1 2 ))(5 6 ))))(8 9 ))))(13 ((15 16 )(17 18 ))))))(20 21 ))))*
(0 (19 ((12 ((11 (10 ((7 (4 ((3 (1 2 ))(5 6 ))))(8 9 ))))(14 (18 ((13 17 )(15 16 ))))))(20 21 ))))*
(0 (19 ((12 ((11 (10 ((7 (4 ((3 (1 2 ))(5 6 ))))(8 9 ))))(14 (18 (17 (13 (15 16 )))))))(20 21 ))))*
(0 ((19 (12 ((11 (10 ((7 ((3 (4 (1 2 )))(5 6 )))(8 9 ))))(14 (13 (18 (17 (15 16 ))))))))(20 21 )))*
(0 ((19 (12 ((11 (10 (((7 (4 (3 (1 2 ))))(5 6 ))(8 9 ))))(14 (13 (18 (17 (15 16 ))))))))(20 21 )))*
(0 ((19 (12 ((11 (10 ((7 ((4 (3 (1 2 )))(5 6 )))(8 9 ))))(14 ((13 18 )(17 (15 16 )))))))(20 21 )))*
(0 ((19 (12 ((11 (10 ((7 ((4 (3 (1 2 )))(5 6 )))(8 9 ))))(14 (18 (17 (13 (15 16 ))))))))(20 21 )))*
(0 ((19 (12 ((11 (10 ((7 (4 ((3 (1 2 ))(5 6 ))))(8 9 ))))(14 ((13 17 )(18 (15 16 )))))))(20 21 )))*
(0 ((19 (12 ((11 (10 ((7 (4 ((3 (1 2 ))(5 6 ))))(8 9 ))))(14 (13 ((15 16 )(17 18 )))))))(20 21 )))*
(0 ((19 (12 ((11 (10 ((7 ((4 (3 (1 2 )))(5 6 )))(8 9 ))))(14 ((13 (17 18 ))(15 16 ))))))(20 21 )))*
(0 ((19 (12 ((14 (11 (10 ((7 ((4 (3 (1 2 )))(5 6 )))(8 9 )))))(13 ((15 16 )(17 18 ))))))(20 21 )))*
(0 ((19 (12 ((11 (10 ((7 (4 ((3 (1 2 ))(5 6 ))))(8 9 ))))(14 (17 (18 (13 (15 16 ))))))))(20 21 )))*
(0 ((19 (12 ((11 (10 ((7 ((3 (4 (1 2 )))(5 6 )))(8 9 ))))(14 ((13 (15 16 ))(17 18 ))))))(20 21 )))*
(0 ((19 (12 ((11 (10 ((7 (4 ((3 (1 2 ))(5 6 ))))(8 9 ))))(14 ((13 (15 16 ))(17 18 ))))))(20 21 )))*
(0 (19 ((12 ((11 (10 ((7 ((3 (4 (1 2 )))(5 6 )))(8 9 ))))(14 ((13 (15 16 ))(17 18 )))))(20 21 ))))*
(0 (19 ((12 ((11 (10 (((7 (4 (3 (1 2 ))))(5 6 ))(8 9 ))))(14 (17 (18 (13 (15 16 )))))))(20 21 ))))*
(0 (19 ((12 ((11 (10 ((7 ((3 (4 (1 2 )))(5 6 )))(8 9 ))))(14 (17 (18 (13 (15 16 )))))))(20 21 ))))*
(0 (19 ((12 ((11 (10 ((7 ((4 (3 (1 2 )))(5 6 )))(8 9 ))))(14 (13 (17 (18 (15 16 )))))))(20 21 ))))*
(0 (19 ((12 ((11 (10 ((7 (4 ((3 (1 2 ))(5 6 ))))(8 9 ))))(14 (13 ((15 16 )(17 18 ))))))(20 21 ))))*
(0 (19 ((12 ((11 (10 ((7 ((4 (3 (1 2 )))(5 6 )))(8 9 ))))(14 ((13 (17 18 ))(15 16 )))))(20 21 ))))*
(0 ((12 ((14 (11 (10 ((7 ((4 (3 (1 2 )))(5 6 )))(8 9 )))))(13 ((15 16 )(17 18 )))))(19 (20 21 ))))*
(0 (19 ((12 (14 ((11 (10 ((7 ((3 (1 2 ))(4 (5 6 ))))(8 9 ))))(13 (18 (17 (15 16 )))))))(20 21 ))))*
(0 ((19 (12 ((14 (11 (10 ((7 ((3 (1 2 ))(4 (5 6 ))))(8 9 )))))(13 (18 (17 (15 16 )))))))(20 21 )))*
(0 (19 (21 (20 (12 ((14 (11 (10 ((7 ((3 (1 2 ))(4 (5 6 ))))(8 9 )))))(13 (18 (17 (15 16 ))))))))))*
(0 (19 ((12 ((11 (10 ((7 ((3 (1 2 ))(4 (5 6 ))))(8 9 ))))(14 (18 (13 (17 (15 16 )))))))(20 21 ))))*
(0 (19 ((12 (14 ((11 (10 ((7 ((3 (1 2 ))(4 (5 6 ))))(8 9 ))))(13 ((15 16 )(17 18 ))))))(20 21 ))))*
(0 (19 ((12 ((11 (10 ((7 ((3 (1 2 ))(4 (5 6 ))))(8 9 ))))(14 (18 (17 (13 (15 16 )))))))(20 21 ))))*
(0 ((19 (12 ((11 (10 ((7 ((3 (1 2 ))(4 (5 6 ))))(8 9 ))))(14 (13 ((15 16 )(17 18 )))))))(20 21 )))*
(0 ((19 (12 ((11 (10 ((7 ((3 (1 2 ))(4 (5 6 ))))(8 9 ))))(14 (17 (18 (13 (15 16 ))))))))(20 21 )))*
(0 ((19 (12 ((11 (10 ((7 ((3 (1 2 ))(4 (5 6 ))))(8 9 ))))(14 ((13 (15 16 ))(17 18 ))))))(20 21 )))*
(0 (19 ((12 ((11 (10 ((7 ((3 (1 2 ))(4 (5 6 ))))(8 9 ))))(14 (13 ((15 16 )(17 18 ))))))(20 21 ))))*
(0 (19 ((12 ((14 (11 (10 (((4 (3 (1 2 )))(7 (5 6 )))(8 9 )))))(13 (18 (17 (15 16 ))))))(20 21 ))))*
(0 (19 ((12 ((14 (11 (10 (((4 (7 (3 (1 2 ))))(5 6 ))(8 9 )))))(13 (18 (17 (15 16 ))))))(20 21 ))))*
(0 (19 ((12 ((14 (11 (10 ((((3 (1 2 ))(4 7 ))(5 6 ))(8 9 )))))(13 (18 (17 (15 16 ))))))(20 21 ))))*
(0 (20 (19 (21 (12 ((14 (11 (10 ((7 ((4 (3 (1 2 )))(5 6 )))(8 9 )))))(13 (18 (17 (15 16 ))))))))))*
(0 (19 ((12 ((14 (11 (10 (((1 2 )(7 ((3 4 )(5 6 ))))(8 9 )))))(13 (18 (17 (15 16 ))))))(20 21 ))))*
(0 (19 ((12 ((14 (11 (10 ((7 ((1 2 )((3 4 )(5 6 ))))(8 9 )))))(13 (18 (17 (15 16 ))))))(20 21 ))))*
(0 (19 ((12 ((14 (11 (10 ((7 (((1 2 )(5 6 ))(3 4 )))(8 9 )))))(13 (18 (17 (15 16 ))))))(20 21 ))))*
(0 (19 ((12 ((14 (11 (10 ((7 (4 (3 ((1 2 )(5 6 )))))(8 9 )))))(13 (18 (17 (15 16 ))))))(20 21 ))))*
(0 (19 ((12 ((11 (10 ((7 ((4 (3 (1 2 )))(5 6 )))(8 9 ))))(14 ((17 (13 18 ))(15 16 )))))(20 21 ))))*
(0 (19 ((12 ((14 (11 (10 (((4 (3 (1 2 )))(7 (5 6 )))(8 9 )))))(13 ((15 16 )(17 18 )))))(20 21 ))))*
(0 (19 ((12 ((14 (11 (10 ((((3 (1 2 ))(4 7 ))(5 6 ))(8 9 )))))(13 ((15 16 )(17 18 )))))(20 21 ))))*
(0 (19 ((12 ((14 (11 (10 ((7 (3 ((4 (1 2 ))(5 6 ))))(8 9 )))))(13 (17 (18 (15 16 ))))))(20 21 ))))*
(0 (19 ((12 ((14 (11 (10 ((7 ((4 (1 2 ))(3 (5 6 ))))(8 9 )))))(13 (17 (18 (15 16 ))))))(20 21 ))))*
(0 (19 ((12 ((14 (11 (10 ((7 (((1 2 )(3 4 ))(5 6 )))(8 9 )))))(13 (17 (18 (15 16 ))))))(20 21 ))))*
(0 (19 ((12 ((14 (11 (10 ((((3 (1 2 ))(4 7 ))(5 6 ))(8 9 )))))(13 (17 (18 (15 16 ))))))(20 21 ))))*
(0 (19 ((12 ((11 (10 ((7 (3 ((4 (1 2 ))(5 6 ))))(8 9 ))))(14 (13 (18 (17 (15 16 )))))))(20 21 ))))*
(0 (19 ((12 ((11 (10 ((7 ((4 (1 2 ))(3 (5 6 ))))(8 9 ))))(14 (13 (18 (17 (15 16 )))))))(20 21 ))))*
(0 (19 ((12 ((11 (10 ((7 (((1 2 )(3 4 ))(5 6 )))(8 9 ))))(14 (13 (18 (17 (15 16 )))))))(20 21 ))))*
(0 (19 ((12 (14 ((11 (10 ((7 (3 ((4 (1 2 ))(5 6 ))))(8 9 ))))(13 (18 (17 (15 16 )))))))(20 21 ))))*
(0 (19 ((12 (14 ((11 (10 ((7 ((4 (1 2 ))(3 (5 6 ))))(8 9 ))))(13 (18 (17 (15 16 )))))))(20 21 ))))*
(0 (19 ((12 (14 ((11 (10 ((7 (((1 2 )(3 4 ))(5 6 )))(8 9 ))))(13 (18 (17 (15 16 )))))))(20 21 ))))*
(0 (19 ((12 (14 ((11 (10 (((7 (4 (3 (1 2 ))))(5 6 ))(8 9 ))))(13 (18 (17 (15 16 )))))))(20 21 ))))*
(0 (19 ((12 ((14 (11 (10 ((7 (4 (3 ((1 2 )(5 6 )))))(8 9 )))))(13 ((15 16 )(17 18 )))))(20 21 ))))*
(0 (19 ((12 ((14 (11 (10 ((7 (4 (3 ((1 2 )(5 6 )))))(8 9 )))))(13 (17 (18 (15 16 ))))))(20 21 ))))*
(0 (19 ((12 ((14 (11 (10 ((7 ((1 2 )(4 (3 (5 6 )))))(8 9 )))))(13 ((15 16 )(17 18 )))))(20 21 ))))*
(0 (19 ((12 ((14 (11 (10 ((7 ((1 2 )((3 4 )(5 6 ))))(8 9 )))))(13 ((15 16 )(17 18 )))))(20 21 ))))*
(0 (19 ((12 ((14 (11 (10 ((7 ((1 2 )(4 (3 (5 6 )))))(8 9 )))))(13 (17 (18 (15 16 ))))))(20 21 ))))*
(0 (19 ((12 ((14 (11 (10 (((7 (3 (4 (1 2 ))))(5 6 ))(8 9 )))))(13 (18 (17 (15 16 ))))))(20 21 ))))*
(0 ((19 (12 ((14 (11 (10 ((7 (3 ((4 (1 2 ))(5 6 ))))(8 9 )))))(13 (18 (17 (15 16 )))))))(20 21 )))*
(0 ((19 (12 ((14 (11 (10 ((7 ((4 (1 2 ))(3 (5 6 ))))(8 9 )))))(13 (18 (17 (15 16 )))))))(20 21 )))*
(0 ((19 (12 ((14 (11 (10 ((7 ((3 (4 (1 2 )))(5 6 )))(8 9 )))))(13 (18 (17 (15 16 )))))))(20 21 )))*
(0 ((19 (12 ((14 (11 (10 ((7 (((1 2 )(3 4 ))(5 6 )))(8 9 )))))(13 (18 (17 (15 16 )))))))(20 21 )))*
(0 ((19 (12 ((14 (11 (10 (((7 (4 (3 (1 2 ))))(5 6 ))(8 9 )))))(13 (18 (17 (15 16 )))))))(20 21 )))*
(0 ((19 (12 ((11 (10 ((7 ((4 (3 (1 2 )))(5 6 )))(8 9 ))))(14 (17 (13 (18 (15 16 ))))))))(20 21 )))*
(0 (19 (20 (21 (12 ((11 (10 ((7 ((4 (3 (1 2 )))(5 6 )))(8 9 ))))(14 (13 (18 (17 (15 16 )))))))))))*
(0 (19 (21 (20 (12 ((11 (10 ((7 ((4 (3 (1 2 )))(5 6 )))(8 9 ))))(14 (13 (18 (17 (15 16 )))))))))))*
(0 (19 (21 (20 (12 ((14 (11 (10 ((7 ((3 (4 (1 2 )))(5 6 )))(8 9 )))))(13 (18 (17 (15 16 ))))))))))*
(0 (19 (21 (20 (12 ((14 (11 (10 (((7 (4 (3 (1 2 ))))(5 6 ))(8 9 )))))(13 (18 (17 (15 16 ))))))))))*
(0 (19 (21 (20 (12 (14 ((11 (10 ((7 ((4 (3 (1 2 )))(5 6 )))(8 9 ))))(13 (18 (17 (15 16 )))))))))))*
(0 (19 ((12 ((11 (10 ((7 ((3 (4 (1 2 )))(5 6 )))(8 9 ))))(14 (18 (13 (17 (15 16 )))))))(20 21 ))))*
(0 (19 ((12 ((11 (10 (((7 (4 (3 (1 2 ))))(5 6 ))(8 9 ))))(14 (18 (13 (17 (15 16 )))))))(20 21 ))))*
(0 (19 ((12 (14 ((11 (10 ((7 ((3 (4 (1 2 )))(5 6 )))(8 9 ))))(13 ((15 16 )(17 18 ))))))(20 21 ))))*
(0 (19 ((12 (14 ((11 (10 (((7 (4 (3 (1 2 ))))(5 6 ))(8 9 ))))(13 ((15 16 )(17 18 ))))))(20 21 ))))*
(0 (19 ((12 ((11 (10 ((7 ((3 (4 (1 2 )))(5 6 )))(8 9 ))))(14 (18 ((13 17 )(15 16 ))))))(20 21 ))))*
(0 (19 ((12 ((11 (10 ((7 ((3 (4 (1 2 )))(5 6 )))(8 9 ))))(14 (18 (17 (13 (15 16 )))))))(20 21 ))))*
(0 (19 ((12 ((11 (10 (((7 (4 (3 (1 2 ))))(5 6 ))(8 9 ))))(14 (18 (17 (13 (15 16 )))))))(20 21 ))))*
(0 ((19 (12 ((11 (10 ((7 (3 ((4 (1 2 ))(5 6 ))))(8 9 ))))(14 (13 (18 (17 (15 16 ))))))))(20 21 )))*
(0 ((19 (12 ((11 (10 ((7 ((4 (1 2 ))(3 (5 6 ))))(8 9 ))))(14 (13 (18 (17 (15 16 ))))))))(20 21 )))*
(0 ((19 (12 ((11 (10 ((7 (((1 2 )(3 4 ))(5 6 )))(8 9 ))))(14 (13 (18 (17 (15 16 ))))))))(20 21 )))*
(0 ((19 (12 ((11 (10 ((((3 (1 2 ))(4 7 ))(5 6 ))(8 9 ))))(14 (13 (18 (17 (15 16 ))))))))(20 21 )))*
(0 ((19 (12 ((11 (10 ((7 ((3 (4 (1 2 )))(5 6 )))(8 9 ))))(14 ((13 17 )(18 (15 16 )))))))(20 21 )))*
(0 ((19 (12 ((11 (10 (((7 (4 (3 (1 2 ))))(5 6 ))(8 9 ))))(14 ((13 17 )(18 (15 16 )))))))(20 21 )))*
(0 (20 (21 (19 (12 ((11 (10 ((7 ((4 (3 (1 2 )))(5 6 )))(8 9 ))))(14 (17 (18 (13 (15 16 )))))))))))*
(0 (19 (21 (20 (12 ((11 (10 ((7 ((4 (3 (1 2 )))(5 6 )))(8 9 ))))(14 ((13 (15 16 ))(17 18 )))))))))*
(0 (19 ((12 ((11 (10 ((7 (((1 2 )(3 4 ))(5 6 )))(8 9 ))))(14 ((13 (15 16 ))(17 18 )))))(20 21 ))))*
(0 ((12 ((11 (10 ((7 ((4 (3 (1 2 )))(5 6 )))(8 9 ))))(14 ((13 (15 16 ))(17 18 )))))(19 (20 21 ))))*
(0 (19 ((12 ((11 (10 (((7 (4 (3 (1 2 ))))(5 6 ))(8 9 ))))(14 ((13 (15 16 ))(17 18 )))))(20 21 ))))*
(0 ((19 (12 ((11 (10 ((7 (3 ((4 (1 2 ))(5 6 ))))(8 9 ))))(14 (13 ((15 16 )(17 18 )))))))(20 21 )))*
(0 ((19 (12 ((11 (10 ((7 ((3 (4 (1 2 )))(5 6 )))(8 9 ))))(14 (13 ((15 16 )(17 18 )))))))(20 21 )))*
(0 ((19 (12 ((11 (10 (((7 (4 (3 (1 2 ))))(5 6 ))(8 9 ))))(14 (13 ((15 16 )(17 18 )))))))(20 21 )))*
(0 (19 ((12 ((11 (10 ((7 ((1 2 )(4 (3 (5 6 )))))(8 9 ))))(14 (13 (18 (17 (15 16 )))))))(20 21 ))))*
(0 ((19 (12 ((11 (10 ((7 ((3 (4 (1 2 )))(5 6 )))(8 9 ))))(14 (17 (18 (13 (15 16 ))))))))(20 21 )))*
(0 ((19 (12 ((11 (10 ((7 (((1 2 )(3 4 ))(5 6 )))(8 9 ))))(14 (17 (18 (13 (15 16 ))))))))(20 21 )))*
(0 ((19 (12 ((11 (10 (((7 (4 (3 (1 2 ))))(5 6 ))(8 9 ))))(14 (17 (18 (13 (15 16 ))))))))(20 21 )))*
(0 ((19 (12 ((11 (10 ((7 (3 ((4 (1 2 ))(5 6 ))))(8 9 ))))(14 ((13 (15 16 ))(17 18 ))))))(20 21 )))*
(0 ((19 (12 ((11 (10 ((7 ((4 (1 2 ))(3 (5 6 ))))(8 9 ))))(14 ((13 (15 16 ))(17 18 ))))))(20 21 )))*
(0 ((19 (12 ((11 (10 ((7 (((1 2 )(3 4 ))(5 6 )))(8 9 ))))(14 ((13 (15 16 ))(17 18 ))))))(20 21 )))*
(0 ((19 (12 ((11 (10 (((7 (4 (3 (1 2 ))))(5 6 ))(8 9 ))))(14 ((13 (15 16 ))(17 18 ))))))(20 21 )))*
(0 ((19 (12 ((11 (10 ((7 ((4 (3 (1 2 )))(5 6 )))(8 9 ))))(14 ((17 (13 18 ))(15 16 ))))))(20 21 )))*
(0 (19 ((12 ((11 (10 ((7 (3 ((4 (1 2 ))(5 6 ))))(8 9 ))))(14 ((13 (15 16 ))(17 18 )))))(20 21 ))))*
(0 (19 ((12 ((11 (10 ((7 ((4 (1 2 ))(3 (5 6 ))))(8 9 ))))(14 ((13 (15 16 ))(17 18 )))))(20 21 ))))*
(0 ((12 ((11 (10 ((7 ((4 (3 (1 2 )))(5 6 )))(8 9 ))))(14 (17 (18 (13 (15 16 )))))))(19 (20 21 ))))*
(0 (20 (21 (19 (12 ((11 (10 ((7 ((4 (3 (1 2 )))(5 6 )))(8 9 ))))(14 ((13 (15 16 ))(17 18 )))))))))*
(0 (19 (21 (20 (12 ((11 (10 ((7 ((4 (3 (1 2 )))(5 6 )))(8 9 ))))(14 (17 (18 (13 (15 16 )))))))))))*
(0 (19 ((12 ((11 (10 ((7 (((1 2 )(3 4 ))(5 6 )))(8 9 ))))(14 (17 (18 (13 (15 16 )))))))(20 21 ))))*
(0 (19 ((12 ((11 (10 ((7 (4 ((1 2 )(3 (5 6 )))))(8 9 ))))(14 (17 (18 (13 (15 16 )))))))(20 21 ))))*
(0 (19 ((12 ((11 (10 ((7 (4 (3 ((1 2 )(5 6 )))))(8 9 ))))(14 (17 (18 (13 (15 16 )))))))(20 21 ))))*
(0 (19 ((12 ((11 (10 ((7 ((1 2 )(4 (3 (5 6 )))))(8 9 ))))(14 ((13 (15 16 ))(17 18 )))))(20 21 ))))*
(0 (19 ((12 ((11 (10 ((7 (3 ((4 (1 2 ))(5 6 ))))(8 9 ))))(14 (17 (18 (13 (15 16 )))))))(20 21 ))))*
(0 (19 ((12 ((11 (10 ((7 ((4 (1 2 ))(3 (5 6 ))))(8 9 ))))(14 (17 (18 (13 (15 16 )))))))(20 21 ))))*
(0 ((19 (12 ((11 (10 ((7 ((1 2 )(4 (3 (5 6 )))))(8 9 ))))(14 (13 (18 (17 (15 16 ))))))))(20 21 )))*
(0 (19 ((12 ((11 (10 ((7 (3 ((4 (1 2 ))(5 6 ))))(8 9 ))))(14 (13 ((15 16 )(17 18 ))))))(20 21 ))))*
(0 (19 ((12 ((11 (10 ((7 ((4 (1 2 ))(3 (5 6 ))))(8 9 ))))(14 (13 ((15 16 )(17 18 ))))))(20 21 ))))*
(0 (19 ((12 ((11 (10 ((7 ((3 (4 (1 2 )))(5 6 )))(8 9 ))))(14 (13 ((15 16 )(17 18 ))))))(20 21 ))))*
(0 (19 ((12 ((11 (10 ((7 (((1 2 )(3 4 ))(5 6 )))(8 9 ))))(14 (13 ((15 16 )(17 18 ))))))(20 21 ))))*
(0 (19 ((12 ((11 (10 (((7 (4 (3 (1 2 ))))(5 6 ))(8 9 ))))(14 (13 ((15 16 )(17 18 ))))))(20 21 ))))*
(0 (19 ((12 ((11 (10 ((7 ((1 2 )(4 (3 (5 6 )))))(8 9 ))))(14 (17 (18 (13 (15 16 )))))))(20 21 ))))*
(0 ((12 ((14 (11 (10 ((7 ((3 (4 (1 2 )))(5 6 )))(8 9 )))))(13 (18 (17 (15 16 ))))))(19 (20 21 ))))*
(0 ((12 ((14 (11 (10 ((7 (4 ((3 (1 2 ))(5 6 ))))(8 9 )))))(13 (18 (17 (15 16 ))))))(19 (20 21 ))))*
(0 ((12 ((14 (11 (10 (((7 (4 (3 (1 2 ))))(5 6 ))(8 9 )))))(13 (18 (17 (15 16 ))))))(19 (20 21 ))))*
(0 ((12 (14 ((11 (10 ((7 ((4 (3 (1 2 )))(5 6 )))(8 9 ))))(13 (18 (17 (15 16 )))))))(19 (20 21 ))))*
(0 ((12 ((14 (11 (10 ((7 ((4 (3 (1 2 )))(5 6 )))(8 9 )))))(13 (17 (18 (15 16 ))))))(19 (20 21 ))))*
(0 (19 (20 (21 (12 ((14 (11 (10 ((7 (4 ((3 (1 2 ))(5 6 ))))(8 9 )))))(13 (18 (17 (15 16 ))))))))))*
(0 (19 (20 (21 (12 (14 ((11 (10 ((7 ((4 (3 (1 2 )))(5 6 )))(8 9 ))))(13 (18 (17 (15 16 )))))))))))*
(0 (19 (20 (21 (12 ((14 (11 (10 ((7 ((4 (3 (1 2 )))(5 6 )))(8 9 )))))(13 (17 (18 (15 16 ))))))))))*
(0 (19 (20 (21 (12 ((14 (11 (10 ((7 ((4 (3 (1 2 )))(5 6 )))(8 9 )))))(13 ((15 16 )(17 18 )))))))))*
(0 (20 (21 (19 (12 ((11 (10 ((7 ((4 (3 (1 2 )))(5 6 )))(8 9 ))))(14 (13 (18 (17 (15 16 )))))))))))*
(0 (19 ((12 ((11 (10 ((7 ((3 (4 (1 2 )))(5 6 )))(8 9 ))))(14 ((13 18 )(17 (15 16 ))))))(20 21 ))))*
(0 (19 ((12 ((11 (10 ((7 (4 ((3 (1 2 ))(5 6 ))))(8 9 ))))(14 ((13 18 )(17 (15 16 ))))))(20 21 ))))*
(0 (19 ((12 ((11 (10 ((7 ((3 (4 (1 2 )))(5 6 )))(8 9 ))))(14 (17 ((13 18 )(15 16 ))))))(20 21 ))))*
(0 (19 ((12 ((11 (10 ((7 (4 ((3 (1 2 ))(5 6 ))))(8 9 ))))(14 (17 ((13 18 )(15 16 ))))))(20 21 ))))*
(0 (19 ((12 ((14 (11 (10 (((7 (3 (4 (1 2 ))))(5 6 ))(8 9 )))))(13 ((15 16 )(17 18 )))))(20 21 ))))*
(0 (19 ((12 ((14 (11 (10 ((7 ((1 2 )(3 (4 (5 6 )))))(8 9 )))))(13 (18 (17 (15 16 ))))))(20 21 ))))*
(0 (19 ((12 (14 ((11 (10 ((7 (4 ((3 (1 2 ))(5 6 ))))(8 9 ))))(13 (17 (18 (15 16 )))))))(20 21 ))))*
(0 ((19 (12 (14 ((11 (10 ((7 (4 ((3 (1 2 ))(5 6 ))))(8 9 ))))(13 (18 (17 (15 16 ))))))))(20 21 )))*
(0 (19 ((12 ((14 (11 (10 ((4 (7 ((3 (1 2 ))(5 6 ))))(8 9 )))))(13 (18 (17 (15 16 ))))))(20 21 ))))*
(0 (19 ((12 ((14 (11 (10 ((((3 (1 2 ))(5 6 ))(4 7 ))(8 9 )))))(13 (18 (17 (15 16 ))))))(20 21 ))))*
(0 (19 ((12 ((14 (11 (10 (((4 (3 (7 (1 2 ))))(5 6 ))(8 9 )))))(13 (18 (17 (15 16 ))))))(20 21 ))))*
(0 (19 ((12 ((14 (10 (11 ((7 ((4 (3 (1 2 )))(5 6 )))(8 9 )))))(13 (18 (17 (15 16 ))))))(20 21 ))))*
(0 ((12 ((14 (11 (10 ((7 ((4 (3 (1 2 )))(5 6 )))(8 9 )))))(13 (18 (17 (15 16 ))))))(20 (19 21 ))))*
(0 ((12 ((14 (11 (10 ((7 ((4 (3 (1 2 )))(5 6 )))(8 9 )))))(13 (18 (17 (15 16 ))))))(21 (19 20 ))))*
(0 (21 (19 (20 (12 ((14 (11 (10 ((7 ((4 (3 (1 2 )))(5 6 )))(8 9 )))))(13 (18 (17 (15 16 ))))))))))*
(0 ((20 (12 ((14 (11 (10 ((7 ((4 (3 (1 2 )))(5 6 )))(8 9 )))))(13 (18 (17 (15 16 )))))))(19 21 )))*
(0 (19 ((12 ((14 (11 (10 (((3 (1 2 ))(7 (4 (5 6 ))))(8 9 )))))(13 (18 (17 (15 16 ))))))(20 21 ))))*
(0 (19 ((12 ((14 (11 (10 (((7 (3 (1 2 )))(4 (5 6 )))(8 9 )))))(13 (18 (17 (15 16 ))))))(20 21 ))))*
(0 (19 ((12 ((14 (11 (10 (((3 (4 (1 2 )))(7 (5 6 )))(8 9 )))))(13 (18 (17 (15 16 ))))))(20 21 ))))*
(0 (19 ((12 ((14 (11 (10 ((7 ((4 (2 (1 3 )))(5 6 )))(8 9 )))))(13 (18 (17 (15 16 ))))))(20 21 ))))*
(0 (19 ((12 ((14 (11 (10 ((3 (7 ((4 (1 2 ))(5 6 ))))(8 9 )))))(13 (18 (17 (15 16 ))))))(20 21 ))))*
(0 (19 ((12 ((14 (11 (10 ((((4 (1 2 ))(5 6 ))(3 7 ))(8 9 )))))(13 (18 (17 (15 16 ))))))(20 21 ))))*
(0 (19 ((12 ((14 (11 (10 ((7 ((3 (1 (2 4 )))(5 6 )))(8 9 )))))(13 (18 (17 (15 16 ))))))(20 21 ))))*
(0 (19 ((12 ((14 (11 (10 (((4 ((1 2 )(3 7 )))(5 6 ))(8 9 )))))(13 (18 (17 (15 16 ))))))(20 21 ))))*
(0 (19 ((12 ((14 (((7 ((4 (3 (1 2 )))(5 6 )))(8 9 ))(10 11 )))(13 (18 (17 (15 16 ))))))(20 21 ))))*
(0 (19 ((12 ((14 (11 (10 ((7 ((4 (3 (1 2 )))(5 6 )))(8 9 )))))((13 18 )(17 (15 16 )))))(20 21 ))))*
(0 (19 ((12 ((14 (11 (10 ((7 ((4 (3 (1 2 )))(5 6 )))(8 9 )))))(18 (13 (17 (15 16 ))))))(20 21 ))))*
(0 (19 ((12 ((14 (11 (10 ((7 ((4 (3 (1 2 )))(5 6 )))(8 9 )))))(18 ((13 17 )(15 16 )))))(20 21 ))))*
(0 (19 ((12 ((14 (11 (10 ((7 ((4 (3 (1 2 )))(5 6 )))(8 9 )))))(18 (17 (13 (15 16 ))))))(20 21 ))))*
(0 (19 ((12 ((14 (11 (10 ((1 (7 ((4 (2 3 ))(5 6 ))))(8 9 )))))(13 (18 (17 (15 16 ))))))(20 21 ))))*
(0 (19 ((12 ((14 (11 (10 ((7 (1 ((4 (2 3 ))(5 6 ))))(8 9 )))))(13 (18 (17 (15 16 ))))))(20 21 ))))*
(0 (19 ((12 ((14 (11 (10 ((7 ((1 (4 (2 3 )))(5 6 )))(8 9 )))))(13 (18 (17 (15 16 ))))))(20 21 ))))*
(0 (19 ((12 ((14 (11 (10 ((7 (((1 4 )(2 3 ))(5 6 )))(8 9 )))))(13 (18 (17 (15 16 ))))))(20 21 ))))*
(0 (19 ((12 ((14 (11 (10 ((7 ((4 (1 (2 3 )))(5 6 )))(8 9 )))))(13 (18 (17 (15 16 ))))))(20 21 ))))*
(0 (19 ((12 ((14 (11 (10 ((7 (2 ((4 (1 3 ))(5 6 ))))(8 9 )))))(13 (18 (17 (15 16 ))))))(20 21 ))))*
(0 (19 ((12 ((14 (11 (10 ((7 ((2 (4 (1 3 )))(5 6 )))(8 9 )))))(13 (18 (17 (15 16 ))))))(20 21 ))))*
(0 (19 ((12 ((14 (11 (10 ((7 ((4 (1 3 ))(2 (5 6 ))))(8 9 )))))(13 (18 (17 (15 16 ))))))(20 21 ))))*
(0 (19 ((12 ((14 (11 (10 ((7 (((1 3 )(2 4 ))(5 6 )))(8 9 )))))(13 (18 (17 (15 16 ))))))(20 21 ))))*
(0 (19 ((12 ((14 (11 (10 ((7 ((3 (2 (1 4 )))(5 6 )))(8 9 )))))(13 (18 (17 (15 16 ))))))(20 21 ))));
proc-;
