tread
'Tree with tags' 
(0 (19 ((11 ((12 (9 ((8 (7 (4 (2 (1 3 )))))(5 6 ))))(10 ((13 (16 (14 15 )))(17 18 )))))(20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 59/42; 
ttag +24 91/85; 
ttag +25 48/23; 
ttag +26 35/2; 
ttag +27 55/22; 
ttag +28 74/63; 
ttag +29 26/[4]; 
ttag +30 40/9; 
ttag +31 19/[11]; 
ttag +32 60/35; 
ttag +33 21/[11]; 
ttag +34 100/100; 
ttag +35 64/52; 
ttag +36 46/22; 
ttag +37 87/85; 
ttag +38 61/37; 
ttag +39 64/35; 
ttag +40 60/36; 
ttag +41 90/86; 
ttag +42 68/45; 
