tread
'Tree with tags' 
(0 ((12 (19 (11 (10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))))(((13 (14 (15 16 )))(17 18 ))(20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 71/75; 
ttag +24 54/58; 
ttag +25 45/46; 
ttag +26 72/83; 
ttag +27 32/49; 
ttag +28 31/44; 
ttag +29 26/41; 
ttag +30 24/38; 
ttag +31 52/66; 
ttag +32 6/19; 
ttag +33 3/11; 
ttag +34 100/100; 
ttag +35 62/61; 
ttag +36 63/67; 
ttag +37 33/39; 
ttag +38 26/40; 
ttag +39 59/53; 
ttag +40 59/53; 
ttag +41 75/80; 
ttag +42 56/52; 
