tread 'tree(s) from TNT, for data in C:\Research\iw\Matrices\026.txt'
(0 (((11 (10 (9 ((1 (2 3 ))((5 (4 6 ))(7 8 ))))))(12 (19 (20 21 ))))((13 (14 (15 16 )))(17 18 ))))*
(0 (((11 (10 (8 (9 ((1 (2 3 ))(7 (5 (4 6 ))))))))(12 (19 (20 21 ))))((13 (14 (15 16 )))(17 18 ))))*
(0 (((11 (10 ((9 (1 (2 3 )))(8 (7 (5 (4 6 )))))))(12 (19 (20 21 ))))((13 (14 (15 16 )))(17 18 ))))*
(0 (((11 (10 ((1 (2 3 ))(9 (8 (7 (5 (4 6 ))))))))(12 (19 (20 21 ))))((13 (14 (15 16 )))(17 18 ))))*
(0 (((11 (10 (9 ((1 (2 3 ))(8 (7 (5 (4 6 ))))))))(12 (19 (20 21 ))))((13 (14 (15 16 )))(17 18 ))))*
(0 (((11 (10 (9 ((1 (2 3 ))((5 (4 6 ))(7 8 ))))))(19 (12 (20 21 ))))((13 (14 (15 16 )))(17 18 ))))*
(0 (((11 (10 ((9 (1 (2 3 )))(8 (7 (5 (4 6 )))))))(12 (19 (20 21 ))))(13 ((14 (15 16 ))(17 18 )))))*
(0 (((11 (10 (9 (1 ((2 3 )((5 (4 6 ))(7 8 )))))))(12 (19 (20 21 ))))((13 (14 (15 16 )))(17 18 ))))*
(0 (((11 (10 (9 ((1 (2 3 ))(7 (8 (5 (4 6 ))))))))(12 (19 (20 21 ))))((13 (14 (15 16 )))(17 18 ))))*
(0 (((11 (10 (9 ((1 (2 3 ))((5 (4 6 ))(7 8 ))))))(12 (19 (20 21 ))))(13 ((14 (15 16 ))(17 18 )))))*
(0 ((12 (19 ((11 (10 (9 ((1 (2 3 ))((5 (4 6 ))(7 8 ))))))(20 21 ))))((13 (14 (15 16 )))(17 18 ))))*
(0 (((11 (10 (8 (9 ((1 (2 3 ))((4 6 )(5 7 )))))))(12 (19 (20 21 ))))((13 (14 (15 16 )))(17 18 ))))*
(0 (((11 (10 ((9 (1 (2 3 )))(8 ((4 6 )(5 7 ))))))(12 (19 (20 21 ))))((13 (14 (15 16 )))(17 18 ))))*
(0 (((11 (10 ((9 (1 (2 3 )))(8 (7 (5 (4 6 )))))))(19 (12 (20 21 ))))((13 (14 (15 16 )))(17 18 ))))*
(0 ((12 (19 ((11 (10 ((9 (1 (2 3 )))(8 (7 (5 (4 6 )))))))(20 21 ))))((13 (14 (15 16 )))(17 18 ))))*
(0 (((11 (10 (8 (9 ((1 (2 3 ))(7 (5 (4 6 ))))))))(19 (12 (20 21 ))))((13 (14 (15 16 )))(17 18 ))))*
(0 (((11 (10 (9 ((1 (2 3 ))(8 (7 (5 (4 6 ))))))))(12 (19 (20 21 ))))(13 ((14 (15 16 ))(17 18 )))))*
(0 (((11 (10 ((9 (1 (2 3 )))(8 (7 (5 (4 6 )))))))(12 (19 (20 21 ))))((13 (17 18 ))(14 (15 16 )))))*
(0 (((11 (10 (8 (9 ((1 (2 3 ))(7 (5 (4 6 ))))))))(12 (19 (20 21 ))))(13 ((14 (15 16 ))(17 18 )))))*
(0 (((11 (10 (8 (9 ((1 (2 3 ))(7 (5 (4 6 ))))))))(12 (19 (20 21 ))))((13 (17 18 ))(14 (15 16 )))))*
(0 ((12 (19 ((11 (10 (8 (9 ((1 (2 3 ))(7 (5 (4 6 ))))))))(20 21 ))))((13 (14 (15 16 )))(17 18 ))))*
(0 (((11 (10 (9 ((2 (1 3 ))((5 (4 6 ))(7 8 ))))))(12 (19 (20 21 ))))((13 (14 (15 16 )))(17 18 ))))*
(0 (((11 (10 (9 ((3 (1 2 ))((5 (4 6 ))(7 8 ))))))(12 (19 (20 21 ))))((13 (14 (15 16 )))(17 18 ))))*
(0 (((11 (10 (9 ((1 (2 3 ))(5 ((4 6 )(7 8 )))))))(12 (19 (20 21 ))))((13 (14 (15 16 )))(17 18 ))))*
(0 (((11 (10 (9 ((1 (2 3 ))(8 ((4 6 )(5 7 )))))))(12 (19 (20 21 ))))((13 (14 (15 16 )))(17 18 ))))*
(0 (((11 (10 ((9 (1 (2 3 )))((5 (4 6 ))(7 8 )))))(12 (19 (20 21 ))))((13 (14 (15 16 )))(17 18 ))))*
(0 (((11 (10 (9 ((1 (2 3 ))((5 (4 6 ))(7 8 ))))))(12 (19 (20 21 ))))((13 (17 18 ))(14 (15 16 )))))*
(0 (((11 (10 (8 (9 (1 ((2 3 )(7 (5 (4 6 )))))))))(12 (19 (20 21 ))))((13 (14 (15 16 )))(17 18 ))))*
(0 (((11 (10 (8 (9 ((2 (1 3 ))(7 (5 (4 6 ))))))))(12 (19 (20 21 ))))((13 (14 (15 16 )))(17 18 ))))*
(0 (((11 (10 (8 (9 ((3 (1 2 ))(7 (5 (4 6 ))))))))(12 (19 (20 21 ))))((13 (14 (15 16 )))(17 18 ))))*
(0 (((11 (10 (8 (9 ((1 (2 3 ))(5 (7 (4 6 ))))))))(12 (19 (20 21 ))))((13 (14 (15 16 )))(17 18 ))))*
(0 (((11 (10 (8 (9 (7 ((1 (2 3 ))(5 (4 6 ))))))))(12 (19 (20 21 ))))((13 (14 (15 16 )))(17 18 ))))*
(0 (((11 (10 ((9 (1 (2 3 )))(8 (5 (7 (4 6 )))))))(12 (19 (20 21 ))))((13 (14 (15 16 )))(17 18 ))))*
(0 (((11 (10 (9 ((1 (2 3 ))(8 (7 (5 (4 6 ))))))))(19 (12 (20 21 ))))((13 (14 (15 16 )))(17 18 ))))*
(0 (((11 (10 ((9 (1 (2 3 )))(8 (7 (5 (4 6 )))))))(19 (12 (20 21 ))))(13 ((14 (15 16 ))(17 18 )))))*
(0 (((11 (10 (8 (9 ((1 (2 3 ))(7 (5 (4 6 ))))))))(19 (12 (20 21 ))))(13 ((14 (15 16 ))(17 18 )))))*
(0 ((12 (19 ((11 (10 (9 ((1 (2 3 ))(8 (7 (5 (4 6 ))))))))(20 21 ))))((13 (14 (15 16 )))(17 18 ))))*
(0 (((11 (10 (9 ((1 (2 3 ))(8 (7 (5 (4 6 ))))))))(12 (19 (20 21 ))))((13 (17 18 ))(14 (15 16 )))))*
(0 (((11 (10 (8 (9 ((1 (3 (2 4 )))(5 (6 7 )))))))(12 (19 (20 21 ))))((13 (14 (15 16 )))(17 18 ))))*
(0 (((11 (10 (8 (9 (((1 5 )(3 (2 4 )))(6 7 ))))))(12 (19 (20 21 ))))((13 (14 (15 16 )))(17 18 ))))*
(0 (((11 (10 (8 (9 ((1 (5 (3 (2 4 ))))(6 7 ))))))(12 (19 (20 21 ))))((13 (14 (15 16 )))(17 18 ))))*
(0 (((11 (10 (8 (9 (((1 5 )(3 (2 4 )))(6 7 ))))))(19 (12 (20 21 ))))((13 (14 (15 16 )))(17 18 ))))*
(0 (((11 (10 (8 (9 (((1 5 )(3 (2 4 )))(6 7 ))))))((12 19 )(20 21 )))((13 (14 (15 16 )))(17 18 ))))*
(0 (((11 (10 (8 (9 (((1 5 )(3 (2 4 )))(6 7 ))))))(12 (19 (20 21 ))))(13 ((14 (15 16 ))(17 18 )))))*
(0 ((12 (19 ((11 (10 (8 (9 (((1 5 )(3 (2 4 )))(6 7 ))))))(20 21 ))))((13 (14 (15 16 )))(17 18 ))))*
(0 (((11 (10 (8 (9 ((5 (1 (3 (2 4 ))))(6 7 ))))))(12 (19 (20 21 ))))((13 (14 (15 16 )))(17 18 ))))*
(0 (((11 (10 (8 (9 (((1 5 )(3 (2 4 )))(6 7 ))))))(12 (19 (20 21 ))))((13 (17 18 ))(14 (15 16 )))))*
(0 ((((11 (10 (8 (9 (((1 5 )(3 (2 4 )))(6 7 ))))))(20 21 ))(12 19 ))((13 (14 (15 16 )))(17 18 ))))*
(0 (((11 (10 (8 (9 ((1 (5 (6 7 )))(3 (2 4 )))))))(12 (19 (20 21 ))))((13 (14 (15 16 )))(17 18 ))))*
(0 (((11 (10 (8 (9 ((1 (5 (3 (2 4 ))))(6 7 ))))))(19 (12 (20 21 ))))((13 (14 (15 16 )))(17 18 ))))*
(0 (((11 (10 (8 (9 ((5 (1 (3 (2 4 ))))(6 7 ))))))(19 (12 (20 21 ))))((13 (14 (15 16 )))(17 18 ))))*
(0 (((11 (10 (8 (9 ((1 (3 (2 4 )))(5 (6 7 )))))))(19 (12 (20 21 ))))((13 (14 (15 16 )))(17 18 ))))*
(0 (((11 (10 (8 (9 ((1 (5 (3 (2 4 ))))(6 7 ))))))(12 (19 (20 21 ))))(13 ((14 (15 16 ))(17 18 )))))*
(0 (((11 (10 (8 (9 ((5 (1 (3 (2 4 ))))(6 7 ))))))(12 (19 (20 21 ))))(13 ((14 (15 16 ))(17 18 )))))*
(0 (((11 (10 (8 (9 ((1 (3 (2 4 )))(5 (6 7 )))))))(12 (19 (20 21 ))))(13 ((14 (15 16 ))(17 18 )))))*
(0 (((11 (10 (8 (9 (((1 5 )(3 (2 4 )))(6 7 ))))))(19 (12 (20 21 ))))(13 ((14 (15 16 ))(17 18 )))))*
(0 ((12 (19 ((11 (10 (8 (9 ((1 (5 (3 (2 4 ))))(6 7 ))))))(20 21 ))))((13 (14 (15 16 )))(17 18 ))))*
(0 ((12 (19 ((11 (10 (8 (9 ((5 (1 (3 (2 4 ))))(6 7 ))))))(20 21 ))))((13 (14 (15 16 )))(17 18 ))))*
(0 ((12 (19 ((11 (10 (8 (9 ((1 (3 (2 4 )))(5 (6 7 )))))))(20 21 ))))((13 (14 (15 16 )))(17 18 ))))*
(0 ((12 (19 ((11 (10 (8 (9 (((1 5 )(3 (2 4 )))(6 7 ))))))(20 21 ))))(13 ((14 (15 16 ))(17 18 )))))*
(0 (((11 (10 (8 (9 ((5 (1 (3 (2 4 ))))(6 7 ))))))(12 (19 (20 21 ))))((13 (17 18 ))(14 (15 16 )))))*
(0 (((11 (10 (8 (9 (1 ((3 (2 4 ))(5 (6 7 ))))))))(19 (12 (20 21 ))))((13 (14 (15 16 )))(17 18 ))))*
(0 (((11 (10 (8 (9 ((5 (1 (3 (2 4 ))))(6 7 ))))))(19 (12 (20 21 ))))(13 ((14 (15 16 ))(17 18 )))))*
(0 ((12 (19 ((11 (10 (8 (9 (((1 5 )(3 (2 4 )))(6 7 ))))))(20 21 ))))((13 (17 18 ))(14 (15 16 )))))*
(0 ((12 (19 ((11 (10 (8 (9 ((5 (1 (3 (2 4 ))))(6 7 ))))))(20 21 ))))((13 (17 18 ))(14 (15 16 )))));
proc-;
