tread
'Tree with tags' 
(0 (9 11 (4 (3 (1 2 )))(5 6 8 10 (7 (20 21 )))(19 (12 (((13 14 )(15 16 ))(17 18 )))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 72/72; 
ttag +24 89/91; 
ttag +25 72/79; 
ttag +26 100/100; 
ttag +27 1/?; 
ttag +28 1/0; 
ttag +29 28/27; 
ttag +30 17/26; 
ttag +31 13/15; 
ttag +32 1/?; 
ttag +33 28/26; 
ttag +34 41/37; 
ttag +35 86/85; 
ttag +36 95/96; 
