tread
'Tree with tags' 
(0 (13 (((8 ((7 ((6 (5 (4 (3 (1 2 )))))(16 (14 15 ))))(9 (10 11 ))))(12 (19 (20 21 ))))(17 18 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 95/95; 
ttag +24 93/89; 
ttag +25 97/95; 
ttag +26 66/42; 
ttag +27 63/50; 
ttag +28 36/5; 
ttag +29 34/3; 
ttag +30 8/[23]; 
ttag +31 7/[23]; 
ttag +32 3/[28]; 
ttag +33 8/[21]; 
ttag +34 100/100; 
ttag +35 71/54; 
ttag +36 55/36; 
ttag +37 50/27; 
ttag +38 60/24; 
ttag +39 80/67; 
ttag +40 65/42; 
ttag +41 53/37; 
ttag +42 78/70; 
