tread
'Tree with tags' 
(0 (((10 (11 (9 (8 ((2 (5 (4 (1 3 ))))(6 7 ))))))(12 (18 (17 ((13 14 )(15 16 ))))))(20 (19 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 22/25; 
ttag +24 10/13; 
ttag +25 7/9; 
ttag +26 22/23; 
ttag +27 78/85; 
ttag +28 62/58; 
ttag +29 94/93; 
ttag +30 13/26; 
ttag +31 66/67; 
ttag +32 30/37; 
ttag +33 100/100; 
ttag +34 28/32; 
ttag +35 73/76; 
ttag +36 3/8; 
ttag +37 94/90; 
ttag +38 43/34; 
ttag +39 74/79; 
ttag +40 51/52; 
ttag +41 43/41; 
ttag +42 42/47; 
