tread
'Tree with tags' 
(0 (((11 (9 (10 (8 (7 (5 (6 (4 (3 (1 2 ))))))))))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 91/85; 
ttag +24 39/7; 
ttag +25 56/24; 
ttag +26 27/[5]; 
ttag +27 59/27; 
ttag +28 85/81; 
ttag +29 70/58; 
ttag +30 56/36; 
ttag +31 54/39; 
ttag +32 32/17; 
ttag +33 64/49; 
ttag +34 100/100; 
ttag +35 82/67; 
ttag +36 65/44; 
ttag +37 63/43; 
ttag +38 85/75; 
ttag +39 97/96; 
ttag +40 70/61; 
ttag +41 60/45; 
ttag +42 88/81; 
