tread
'Tree with tags' 
(0 (19 (12 (10 11 ((7 (6 (3 (1 2 )(4 5 ))))(8 9 )))(18 (13 17 (14 (15 16 ))))(20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 73/71; 
ttag +24 34/40; 
ttag +25 33/36; 
ttag +26 56/61; 
ttag +27 5/25; 
ttag +28 48/52; 
ttag +29 3/3; 
ttag +30 100/100; 
ttag +31 7/3; 
ttag +32 16/0; 
ttag +33 17/24; 
ttag +34 16/23; 
ttag +35 86/89; 
ttag +36 43/47; 
ttag +37 26/23; 
