tread 'tree(s) from TNT, for data in C:\Research\iw\Matrices\092.txt'
(0 (((11 ((9 ((1 2 )(3 4 )))(10 (8 (7 (5 6 ))))))(19 (20 21 )))(12 ((13 (17 18 ))(14 (15 16 ))))))*
(0 ((11 ((9 ((1 2 )(3 4 )))(10 (8 (7 (5 6 ))))))((12 ((13 (17 18 ))(14 (15 16 ))))(19 (20 21 )))))*
(0 (((11 ((9 ((1 2 )(3 4 )))(10 (8 (7 (5 6 ))))))((12 (14 (15 16 )))(13 (17 18 ))))(19 (20 21 ))))*
(0 ((((9 ((1 2 )(3 4 )))(11 (10 (8 (7 (5 6 ))))))(19 (20 21 )))(12 ((13 (17 18 ))(14 (15 16 ))))))*
(0 (((11 ((9 ((1 2 )(3 4 )))(10 (8 (7 (5 6 ))))))(19 (20 21 )))(12 (13 ((14 (15 16 ))(17 18 ))))))*
(0 ((11 ((9 ((1 2 )(3 4 )))(10 (8 (7 (5 6 ))))))(((12 (14 (15 16 )))(13 (17 18 )))(19 (20 21 )))))*
(0 ((11 ((9 ((1 2 )(3 4 )))(10 (8 (7 (5 6 ))))))((13 ((12 (14 (15 16 )))(17 18 )))(19 (20 21 )))))*
(0 (((11 ((9 ((1 2 )(3 4 )))(10 (8 (7 (5 6 ))))))(13 ((12 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 (((11 ((9 ((1 2 )(3 4 )))(10 (8 (7 (5 6 ))))))(19 (20 21 )))((12 (14 (15 16 )))(13 (17 18 )))))*
(0 ((((11 (9 ((1 2 )(3 4 ))))(10 (8 (7 (5 6 )))))(19 (20 21 )))(12 ((13 (17 18 ))(14 (15 16 ))))))*
(0 (((11 ((9 ((1 2 )(3 4 )))(10 (8 (7 (5 6 ))))))(19 (20 21 )))(12 (14 ((13 (17 18 ))(15 16 ))))))*
(0 (((11 (9 ((1 2 )(3 4 ))))(10 (8 (7 (5 6 )))))((12 ((13 (17 18 ))(14 (15 16 ))))(19 (20 21 )))))*
(0 (((9 ((1 2 )(3 4 )))(11 (10 (8 (7 (5 6 ))))))((12 ((13 (17 18 ))(14 (15 16 ))))(19 (20 21 )))))*
(0 ((11 ((9 ((1 2 )(3 4 )))(10 (8 (7 (5 6 ))))))((12 (13 ((14 (15 16 ))(17 18 ))))(19 (20 21 )))))*
(0 ((11 ((9 ((1 2 )(3 4 )))(10 (8 (7 (5 6 ))))))((12 ((13 (17 18 ))(14 (15 16 ))))(20 (19 21 )))))*
(0 ((((11 (9 ((1 2 )(3 4 ))))(10 (8 (7 (5 6 )))))((12 (14 (15 16 )))(13 (17 18 ))))(19 (20 21 ))))*
(0 ((((9 ((1 2 )(3 4 )))(11 (10 (8 (7 (5 6 ))))))((12 (14 (15 16 )))(13 (17 18 ))))(19 (20 21 ))))*
(0 (((11 ((9 ((1 2 )(3 4 )))(10 (8 (7 (5 6 ))))))(((12 14 )(15 16 ))(13 (17 18 ))))(19 (20 21 ))))*
(0 (((11 ((9 ((1 2 )(3 4 )))(10 (8 (7 (5 6 ))))))(19 (20 21 )))(13 ((12 (14 (15 16 )))(17 18 )))))*
(0 (((11 (9 ((1 2 )(3 4 ))))(10 (8 (7 (5 6 )))))((12 ((13 (17 18 ))(14 (15 16 ))))(20 (19 21 )))))*
(0 (((9 ((1 2 )(3 4 )))(11 (10 (8 (7 (5 6 ))))))((12 ((13 (17 18 ))(14 (15 16 ))))(20 (19 21 )))))*
(0 ((11 ((9 ((1 2 )(3 4 )))(10 (8 (7 (5 6 ))))))(((12 (14 (15 16 )))(13 (17 18 )))(20 (19 21 )))))*
(0 (((9 ((1 2 )(3 4 )))(11 (10 (8 (7 (5 6 ))))))(((12 (14 (15 16 )))(13 (17 18 )))(20 (19 21 )))))*
(0 ((((9 ((1 2 )(3 4 )))(11 (10 (8 (7 (5 6 ))))))(20 (19 21 )))((12 (14 (15 16 )))(13 (17 18 )))))*
(0 (((11 (9 ((1 2 )(3 4 ))))(10 (8 (7 (5 6 )))))(((12 (14 (15 16 )))(13 (17 18 )))(20 (19 21 )))))*
(0 (((11 ((9 ((1 2 )(3 4 )))(10 (8 (7 (5 6 ))))))((12 14 )((13 (17 18 ))(15 16 ))))(19 (20 21 ))))*
(0 ((((9 ((1 2 )(3 4 )))(11 (10 (8 (7 (5 6 ))))))(20 (19 21 )))(12 ((13 (17 18 ))(14 (15 16 ))))));
proc-;
