tread
'Tree with tags' 
(0 (((10 11 (8 (9 ((5 (4 (2 (1 3 ))))(6 7 )))))(19 (20 21 )))(12 (18 (13 (17 (14 (15 16 )))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 46/9; 
ttag +24 92/89; 
ttag +25 80/74; 
ttag +26 26/7; 
ttag +27 65/52; 
ttag +28 64/54; 
ttag +29 86/77; 
ttag +30 59/49; 
ttag +31 22/5; 
ttag +32 100/100; 
ttag +33 44/36; 
ttag +34 76/70; 
ttag +35 62/39; 
ttag +36 59/45; 
ttag +37 79/75; 
ttag +38 21/0; 
ttag +39 53/24; 
ttag +40 79/69; 
ttag +41 87/78; 
