tread
'Tree with tags' 
(0 (((11 (10 (9 (7 (8 (6 (5 (4 (1 (2 3 ))))))))))(12 ((13 (17 18 ))(14 (15 16 )))))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 40/[5]; 
ttag +24 45/0; 
ttag +25 31/[14]; 
ttag +26 31/[14]; 
ttag +27 14/[9]; 
ttag +28 47/22; 
ttag +29 27/[5]; 
ttag +30 9/[15]; 
ttag +31 46/22; 
ttag +32 96/95; 
ttag +33 100/100; 
ttag +34 36/[11]; 
ttag +35 52/18; 
ttag +36 25/5; 
ttag +37 46/12; 
ttag +38 50/21; 
ttag +39 61/31; 
ttag +40 77/65; 
ttag +41 94/91; 
ttag +42 99/99; 
