tread
'Tree with tags' 
(0 (((11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 62/44; 
ttag +24 41/7; 
ttag +25 32/[1]; 
ttag +26 92/91; 
ttag +27 47/22; 
ttag +28 73/57; 
ttag +29 78/70; 
ttag +30 68/60; 
ttag +31 43/22; 
ttag +32 50/35; 
ttag +33 51/24; 
ttag +34 100/100; 
ttag +35 16/[9]; 
ttag +36 60/49; 
ttag +37 26/14; 
ttag +38 62/51; 
ttag +39 92/89; 
ttag +40 66/54; 
ttag +41 87/81; 
ttag +42 76/59; 
