tread
'Tree with tags' 
(0 (10 11 12 ((1 (4 (2 3 )(5 6 )))(8 (7 9 )))(18 (17 (13 14 (15 16 ))))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 20/22; 
ttag +24 24/27; 
ttag +25 100/100; 
ttag +26 32/36; 
ttag +27 3/11; 
ttag +28 3/4; 
ttag +29 24/21; 
ttag +30 13/17; 
ttag +31 65/57; 
ttag +32 29/32; 
ttag +33 4/7; 
ttag +34 10/12; 
ttag +35 9/11; 
ttag +36 97/98; 
