tread
'Tree with tags' 
(0 (((8 (7 (4 ((3 (1 2 ))(5 6 )))))(11 (9 10 )))((12 19 )(20 (13 (14 (15 16 ))))(21 (17 18 ))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 96/97; 
ttag +24 61/64; 
ttag +25 2/19; 
ttag +26 32/41; 
ttag +27 22/31; 
ttag +28 23/30; 
ttag +29 13/17; 
ttag +30 100/100; 
ttag +31 47/51; 
ttag +32 10/10; 
ttag +33 4/5; 
ttag +34 3/1; 
ttag +35 3/10; 
ttag +36 56/61; 
ttag +37 3/?; 
ttag +38 57/57; 
ttag +39 72/74; 
ttag +40 51/44; 
ttag +41 13/24; 
