tread
'Tree with tags' 
(0 ((((18 (9 (8 (7 (4 ((3 (1 2 ))(5 6 )))))))(17 (14 (13 (15 16 )))))(10 11 ))(12 (19 (20 21 ))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 60/25; 
ttag +24 39/4; 
ttag +25 11/[20]; 
ttag +26 14/[14]; 
ttag +27 70/63; 
ttag +28 91/87; 
ttag +29 94/93; 
ttag +30 53/20; 
ttag +31 23/9; 
ttag +32 59/49; 
ttag +33 100/100; 
ttag +34 57/32; 
ttag +35 34/18; 
ttag +36 59/48; 
ttag +37 26/9; 
ttag +38 61/52; 
ttag +39 35/19; 
ttag +40 76/58; 
ttag +41 64/52; 
ttag +42 75/64; 
