tread
'Tree with tags' 
(0 (9 (11 (10 (((12 (8 (7 ((4 (3 (1 2 )))(5 6 )))))(15 (13 20 )(16 (17 18 ))))(21 (14 19 ))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 95/92; 
ttag +24 69/58; 
ttag +25 62/40; 
ttag +26 92/91; 
ttag +27 86/80; 
ttag +28 68/48; 
ttag +29 38/17; 
ttag +30 0/[23]; 
ttag +31 46/26; 
ttag +32 11/[10]; 
ttag +33 36/16; 
ttag +34 100/100; 
ttag +35 82/74; 
ttag +36 43/19; 
ttag +37 2/[21]; 
ttag +38 45/21; 
ttag +39 7/[16]; 
ttag +40 35/8; 
ttag +41 72/68; 
