tread
'Tree with tags' 
(0 ((12 (((11 (10 ((4 ((1 2 )(3 (7 8 ))))(5 6 ))))(13 (9 (14 (15 16 )))))(17 18 )))(20 (19 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 83/80; 
ttag +24 43/17; 
ttag +25 28/9; 
ttag +26 47/28; 
ttag +27 28/11; 
ttag +28 3/[14]; 
ttag +29 2/[26]; 
ttag +30 31/2; 
ttag +31 59/46; 
ttag +32 100/100; 
ttag +33 16/[15]; 
ttag +34 51/36; 
ttag +35 20/[10]; 
ttag +36 29/1; 
ttag +37 18/[9]; 
ttag +38 40/22; 
ttag +39 86/79; 
ttag +40 50/35; 
ttag +41 85/74; 
ttag +42 48/10; 
