tread 'tree(s) from TNT, for data in C:\Research\iw\Matrices\027.txt'
(0 (12 (19 (11 (7 ((10 (17 ((3 (4 (1 2 )))(5 6 ))))(8 (9 (18 (20 ((13 21 )(14 (15 16 )))))))))))))*
(0 (12 (19 (11 (7 ((10 (17 ((3 (4 (1 2 )))(5 6 ))))(8 (9 (18 ((13 21 )(20 (14 (15 16 )))))))))))))*
(0 (12 (19 (11 (7 ((10 (17 ((4 (3 (1 2 )))(5 6 ))))(8 (9 (18 (20 ((13 21 )(14 (15 16 )))))))))))))*
(0 (19 (12 (11 (7 ((10 (17 ((3 (4 (1 2 )))(5 6 ))))(8 (9 (18 (20 ((13 21 )(14 (15 16 )))))))))))))*
(0 (12 (11 (((10 (17 ((3 (4 (1 2 )))(5 6 ))))(8 (9 (18 (20 ((13 21 )(14 (15 16 ))))))))(7 19 )))))*
(0 (12 (19 (11 (7 ((10 (17 ((4 (3 (1 2 )))(5 6 ))))(8 (9 (18 ((13 21 )(20 (14 (15 16 )))))))))))))*
(0 (12 (19 (11 (7 ((10 (17 (((1 2 )(3 4 ))(5 6 ))))(8 (9 (18 (20 ((13 21 )(14 (15 16 )))))))))))))*
(0 (12 (19 (11 (7 ((10 (17 ((3 (4 (1 2 )))(5 6 ))))((8 9 )(18 (20 ((13 21 )(14 (15 16 ))))))))))))*
(0 (12 (19 (((10 (17 ((3 (4 (1 2 )))(5 6 ))))(8 (9 (18 (20 ((13 21 )(14 (15 16 ))))))))(7 11 )))))*
(0 (12 (19 (11 (7 ((10 (17 ((3 (4 (1 2 )))(5 6 ))))(8 (9 (18 ((20 (13 21 ))(14 (15 16 ))))))))))))*
(0 (12 (19 (((10 (17 ((3 (4 (1 2 )))(5 6 ))))(8 (9 (18 ((13 21 )(20 (14 (15 16 ))))))))(7 11 )))))*
(0 (19 (12 (11 (7 ((10 (17 ((3 (4 (1 2 )))(5 6 ))))(8 (9 (18 ((13 21 )(20 (14 (15 16 )))))))))))))*
(0 (12 (11 (((10 (17 ((3 (4 (1 2 )))(5 6 ))))(8 (9 (18 ((13 21 )(20 (14 (15 16 ))))))))(7 19 )))))*
(0 (12 ((11 ((10 (17 ((3 (4 (1 2 )))(5 6 ))))(8 (9 (18 (20 ((13 21 )(14 (15 16 )))))))))(7 19 ))))*
(0 ((11 (7 ((10 (17 ((3 (4 (1 2 )))(5 6 ))))(8 (9 (18 (20 ((13 21 )(14 (15 16 ))))))))))(12 19 )))*
(0 (12 (19 (11 (7 ((10 (17 (((1 2 )(3 4 ))(5 6 ))))(8 (9 (18 ((13 21 )(20 (14 (15 16 )))))))))))))*
(0 (19 (12 (11 (7 ((10 (17 ((4 (3 (1 2 )))(5 6 ))))(8 (9 (18 (20 ((13 21 )(14 (15 16 )))))))))))))*
(0 (12 (11 (((10 (17 ((4 (3 (1 2 )))(5 6 ))))(8 (9 (18 (20 ((13 21 )(14 (15 16 ))))))))(7 19 )))))*
(0 (12 (19 (11 (7 ((10 (17 ((4 (3 (1 2 )))(5 6 ))))((8 9 )(18 (20 ((13 21 )(14 (15 16 ))))))))))))*
(0 (12 (19 (11 (7 ((10 (17 ((4 (3 (1 2 )))(5 6 ))))(8 (9 (18 ((20 (13 21 ))(14 (15 16 ))))))))))))*
(0 (12 (19 (7 (11 ((10 (17 ((3 (4 (1 2 )))(5 6 ))))(8 (9 (18 (20 ((13 21 )(14 (15 16 )))))))))))))*
(0 (12 (19 (11 (7 ((10 (17 ((3 (4 (1 2 )))(5 6 ))))(9 (8 (18 (20 ((13 21 )(14 (15 16 )))))))))))))*
(0 (19 (11 (((10 (17 ((3 (4 (1 2 )))(5 6 ))))(8 (9 (18 (20 ((13 21 )(14 (15 16 ))))))))(7 12 )))))*
(0 (12 (19 (11 (7 ((10 (17 ((3 (4 (1 2 )))(5 6 ))))(8 (9 (18 ((13 (14 (15 16 )))(20 21 )))))))))))*
(0 (12 (19 ((10 ((17 ((3 (4 (1 2 )))(5 6 )))(8 (9 (18 (20 ((13 21 )(14 (15 16 )))))))))(7 11 )))))*
(0 ((((10 (17 ((3 (4 (1 2 )))(5 6 ))))(8 (9 (18 (20 ((13 21 )(14 (15 16 ))))))))(7 11 ))(12 19 )))*
(0 (12 (19 (7 (11 ((10 (17 ((3 (4 (1 2 )))(5 6 ))))(8 (9 (18 ((13 21 )(20 (14 (15 16 )))))))))))))*
(0 (12 ((11 ((10 (17 ((3 (4 (1 2 )))(5 6 ))))(8 (9 (18 ((13 21 )(20 (14 (15 16 )))))))))(7 19 ))))*
(0 (12 (19 (11 (7 ((10 (17 ((3 (4 (1 2 )))(5 6 ))))(9 (8 (18 ((13 21 )(20 (14 (15 16 )))))))))))))*
(0 (12 (19 (11 (7 ((10 (17 ((3 (4 (1 2 )))(5 6 ))))((8 9 )(18 ((13 21 )(20 (14 (15 16 ))))))))))))*
(0 ((11 (7 ((10 (17 ((3 (4 (1 2 )))(5 6 ))))(8 (9 (18 ((13 21 )(20 (14 (15 16 ))))))))))(12 19 )))*
(0 (19 (11 (((10 (17 ((3 (4 (1 2 )))(5 6 ))))(8 (9 (18 ((13 21 )(20 (14 (15 16 ))))))))(7 12 )))))*
(0 (19 (12 (11 (7 ((10 (17 (((1 2 )(3 4 ))(5 6 ))))(8 (9 (18 (20 ((13 21 )(14 (15 16 )))))))))))))*
(0 (19 (12 (7 (11 ((10 (17 ((3 (4 (1 2 )))(5 6 ))))(8 (9 (18 (20 ((13 21 )(14 (15 16 )))))))))))))*
(0 (19 (12 (11 (7 ((10 (17 ((3 (4 (1 2 )))(5 6 ))))((8 9 )(18 (20 ((13 21 )(14 (15 16 ))))))))))))*
(0 (12 (11 (((10 (17 (((1 2 )(3 4 ))(5 6 ))))(8 (9 (18 (20 ((13 21 )(14 (15 16 ))))))))(7 19 )))))*
(0 (12 (11 (((10 (17 ((3 (4 (1 2 )))(5 6 ))))(9 (8 (18 (20 ((13 21 )(14 (15 16 ))))))))(7 19 )))))*
(0 (12 (11 (((10 (17 ((3 (4 (1 2 )))(5 6 ))))((8 9 )(18 (20 ((13 21 )(14 (15 16 )))))))(7 19 )))))*
(0 (12 (11 ((10 ((17 ((3 (4 (1 2 )))(5 6 )))(8 (9 (18 (20 ((13 21 )(14 (15 16 )))))))))(7 19 )))))*
(0 (12 (19 (11 (7 ((10 (17 (((1 2 )(3 4 ))(5 6 ))))((8 9 )(18 (20 ((13 21 )(14 (15 16 ))))))))))))*
(0 (12 (19 (((10 (17 ((4 (3 (1 2 )))(5 6 ))))(8 (9 (18 (20 ((13 21 )(14 (15 16 ))))))))(7 11 )))))*
(0 (12 (19 (11 (7 ((10 (17 (((1 2 )(3 4 ))(5 6 ))))(8 (9 (18 ((20 (13 21 ))(14 (15 16 ))))))))))))*
(0 (12 (19 (((10 (17 ((3 (4 (1 2 )))(5 6 ))))(8 (9 (18 ((20 (13 21 ))(14 (15 16 )))))))(7 11 )))))*
(0 (19 (12 (11 (7 ((10 (17 ((3 (4 (1 2 )))(5 6 ))))(8 (9 (18 ((20 (13 21 ))(14 (15 16 ))))))))))))*
(0 (12 (11 (((10 (17 ((3 (4 (1 2 )))(5 6 ))))(8 (9 (18 ((20 (13 21 ))(14 (15 16 )))))))(7 19 )))))*
(0 (12 (19 (((10 (17 ((4 (3 (1 2 )))(5 6 ))))(8 (9 (18 ((13 21 )(20 (14 (15 16 ))))))))(7 11 )))))*
(0 (19 (12 (11 (7 ((10 (17 ((4 (3 (1 2 )))(5 6 ))))(8 (9 (18 ((13 21 )(20 (14 (15 16 )))))))))))))*
(0 (12 (11 (((10 (17 ((4 (3 (1 2 )))(5 6 ))))(8 (9 (18 ((13 21 )(20 (14 (15 16 ))))))))(7 19 )))))*
(0 (12 (11 (((10 (17 ((3 (4 (1 2 )))(5 6 ))))(9 (8 (18 ((13 21 )(20 (14 (15 16 ))))))))(7 19 )))))*
(0 (12 (11 ((10 ((17 ((3 (4 (1 2 )))(5 6 )))(8 (9 (18 ((13 21 )(20 (14 (15 16 )))))))))(7 19 )))))*
(0 (12 ((11 ((10 (17 ((4 (3 (1 2 )))(5 6 ))))(8 (9 (18 (20 ((13 21 )(14 (15 16 )))))))))(7 19 ))))*
(0 ((11 (7 ((10 (17 ((4 (3 (1 2 )))(5 6 ))))(8 (9 (18 (20 ((13 21 )(14 (15 16 ))))))))))(12 19 )))*
(0 (19 (11 ((10 ((17 ((3 (4 (1 2 )))(5 6 )))(8 (9 (18 (20 ((13 21 )(14 (15 16 )))))))))(7 12 )))))*
(0 (19 (((10 (17 ((3 (4 (1 2 )))(5 6 ))))(8 (9 (18 (20 ((13 21 )(14 (15 16 ))))))))(11 (7 12 )))))*
(0 (12 ((11 ((10 (17 ((4 (3 (1 2 )))(5 6 ))))(8 (9 (18 ((13 21 )(20 (14 (15 16 )))))))))(7 19 ))))*
(0 (12 (19 (11 (7 ((10 (17 ((4 (3 (1 2 )))(5 6 ))))((8 9 )(18 ((13 21 )(20 (14 (15 16 ))))))))))))*
(0 ((11 (7 ((10 (17 ((4 (3 (1 2 )))(5 6 ))))(8 (9 (18 ((13 21 )(20 (14 (15 16 ))))))))))(12 19 )))*
(0 ((((10 (17 ((3 (4 (1 2 )))(5 6 ))))(8 (9 (18 ((13 21 )(20 (14 (15 16 ))))))))(7 11 ))(12 19 )))*
(0 (19 (((10 (17 ((3 (4 (1 2 )))(5 6 ))))(8 (9 (18 ((13 21 )(20 (14 (15 16 ))))))))(11 (7 12 )))))*
(0 (19 (12 (11 (7 ((10 (17 ((4 (3 (1 2 )))(5 6 ))))((8 9 )(18 (20 ((13 21 )(14 (15 16 ))))))))))))*
(0 (12 (19 ((((3 (4 (1 2 )))(5 6 ))((8 (9 (18 (20 ((13 21 )(14 (15 16 )))))))(10 17 )))(7 11 )))))*
(0 (12 (19 (((((3 (4 (1 2 )))(5 6 ))(10 17 ))(8 (9 (18 (20 ((13 21 )(14 (15 16 ))))))))(7 11 )))))*
(0 (12 (19 ((((3 (4 (1 2 )))(5 6 ))((8 (9 (18 ((13 21 )(20 (14 (15 16 )))))))(10 17 )))(7 11 )))))*
(0 (12 (19 (11 (7 ((10 (17 ((3 (4 (1 2 )))(5 6 ))))(8 (18 (9 (20 ((13 21 )(14 (15 16 )))))))))))))*
(0 (12 (19 (11 (7 ((((3 (4 (1 2 )))(5 6 ))(10 17 ))(8 (9 (18 (20 ((13 21 )(14 (15 16 )))))))))))))*
(0 (19 (11 (12 (7 ((10 (17 ((3 (4 (1 2 )))(5 6 ))))(8 (9 (18 (20 ((13 21 )(14 (15 16 )))))))))))))*
(0 (12 (19 (11 (7 ((10 ((3 (4 (1 2 )))(17 (5 6 ))))(8 (9 (18 (20 ((13 21 )(14 (15 16 )))))))))))))*
(0 (12 (11 (7 (19 ((10 (17 ((3 (4 (1 2 )))(5 6 ))))(8 (9 (18 (20 ((13 21 )(14 (15 16 )))))))))))))*
(0 (12 (19 (11 (7 ((10 ((4 (3 (1 2 )))(17 (5 6 ))))(8 (9 (18 (20 ((13 21 )(14 (15 16 )))))))))))))*
(0 ((7 (11 ((10 (17 ((3 (4 (1 2 )))(5 6 ))))(8 (9 (18 (20 ((13 21 )(14 (15 16 ))))))))))(12 19 )))*
(0 (12 (19 (11 (7 (10 (((3 (4 (1 2 )))(5 6 ))(17 ((8 9 )(18 (20 ((13 21 )(14 (15 16 ))))))))))))))*
(0 (12 (19 (11 (7 (10 (((3 (4 (1 2 )))(5 6 ))(17 ((18 (8 9 ))(20 ((13 21 )(14 (15 16 )))))))))))))*
(0 (12 (19 (11 (7 ((((3 (4 (1 2 )))(5 6 ))(10 17 ))(8 (9 (18 ((13 21 )(20 (14 (15 16 )))))))))))))*
(0 (19 (11 (12 (7 ((10 (17 ((3 (4 (1 2 )))(5 6 ))))(8 (9 (18 ((13 21 )(20 (14 (15 16 )))))))))))))*
(0 (12 (19 (11 (7 ((10 ((3 (4 (1 2 )))(17 (5 6 ))))(8 (9 (18 ((13 21 )(20 (14 (15 16 )))))))))))))*
(0 (19 (12 (11 (7 ((10 (17 ((3 (4 (1 2 )))(5 6 ))))(9 (8 (18 (20 ((13 21 )(14 (15 16 )))))))))))))*
(0 (12 (11 (((((3 (4 (1 2 )))(5 6 ))(10 17 ))(8 (9 (18 (20 ((13 21 )(14 (15 16 ))))))))(7 19 )))))*
(0 ((((10 (17 ((3 (4 (1 2 )))(5 6 ))))(8 (9 (18 (20 ((13 21 )(14 (15 16 ))))))))(7 19 ))(11 12 )))*
(0 (12 ((11 ((10 (17 ((3 (4 (1 2 )))(5 6 ))))((8 9 )(18 (20 ((13 21 )(14 (15 16 ))))))))(7 19 ))))*
(0 (12 (19 (((10 (17 (((1 2 )(3 4 ))(5 6 ))))(8 (9 (18 (20 ((13 21 )(14 (15 16 ))))))))(7 11 )))))*
(0 (12 (19 (7 (11 ((10 (17 ((3 (4 (1 2 )))(5 6 ))))(8 (9 (18 ((20 (13 21 ))(14 (15 16 ))))))))))))*
(0 (12 ((11 ((10 (17 ((3 (4 (1 2 )))(5 6 ))))(8 (9 (18 ((20 (13 21 ))(14 (15 16 ))))))))(7 19 ))))*
(0 (12 (19 (11 (7 ((10 (17 ((3 (4 (1 2 )))(5 6 ))))(9 (8 (18 ((20 (13 21 ))(14 (15 16 ))))))))))))*
(0 (12 (19 (11 (7 ((10 (17 ((3 (4 (1 2 )))(5 6 ))))((8 9 )(18 ((20 (13 21 ))(14 (15 16 )))))))))))*
(0 ((11 (7 ((10 (17 ((3 (4 (1 2 )))(5 6 ))))(8 (9 (18 ((20 (13 21 ))(14 (15 16 )))))))))(12 19 )))*
(0 (19 (11 (((10 (17 ((3 (4 (1 2 )))(5 6 ))))(8 (9 (18 ((20 (13 21 ))(14 (15 16 )))))))(7 12 )))))*
(0 (12 (19 (((10 (17 (((1 2 )(3 4 ))(5 6 ))))(8 (9 (18 ((13 21 )(20 (14 (15 16 ))))))))(7 11 )))))*
(0 (19 (12 (11 (7 ((10 (17 (((1 2 )(3 4 ))(5 6 ))))(8 (9 (18 ((13 21 )(20 (14 (15 16 )))))))))))))*
(0 (19 (12 (7 (11 ((10 (17 ((3 (4 (1 2 )))(5 6 ))))(8 (9 (18 ((13 21 )(20 (14 (15 16 )))))))))))))*
(0 (19 (12 (11 (7 ((10 (17 ((3 (4 (1 2 )))(5 6 ))))(9 (8 (18 ((13 21 )(20 (14 (15 16 )))))))))))))*
(0 (19 (12 (11 (7 ((10 (17 ((3 (4 (1 2 )))(5 6 ))))((8 9 )(18 ((13 21 )(20 (14 (15 16 ))))))))))))*
(0 (12 (11 (((10 (17 (((1 2 )(3 4 ))(5 6 ))))(8 (9 (18 ((13 21 )(20 (14 (15 16 ))))))))(7 19 )))))*
(0 (12 (11 (((10 (17 ((3 (4 (1 2 )))(5 6 ))))((8 9 )(18 ((13 21 )(20 (14 (15 16 )))))))(7 19 )))))*
(0 (12 (11 (((((3 (4 (1 2 )))(5 6 ))(10 17 ))(8 (9 (18 ((13 21 )(20 (14 (15 16 ))))))))(7 19 )))))*
(0 ((((10 (17 ((3 (4 (1 2 )))(5 6 ))))(8 (9 (18 ((13 21 )(20 (14 (15 16 ))))))))(7 19 ))(11 12 )))*
(0 (12 ((11 ((10 (17 (((1 2 )(3 4 ))(5 6 ))))(8 (9 (18 (20 ((13 21 )(14 (15 16 )))))))))(7 19 ))))*
(0 ((11 (7 ((10 (17 (((1 2 )(3 4 ))(5 6 ))))(8 (9 (18 (20 ((13 21 )(14 (15 16 ))))))))))(12 19 )))*
(0 ((11 (7 ((10 (17 ((3 (4 (1 2 )))(5 6 ))))((8 9 )(18 (20 ((13 21 )(14 (15 16 )))))))))(12 19 )))*
(0 ((7 ((10 (17 ((3 (4 (1 2 )))(5 6 ))))(8 (9 (18 (20 ((13 21 )(14 (15 16 )))))))))(19 (11 12 ))))*
(0 (12 (19 (7 (11 ((10 (17 (((1 2 )(3 4 ))(5 6 ))))(8 (9 (18 (20 ((13 21 )(14 (15 16 )))))))))))))*
(0 (12 (19 (7 (11 ((10 (17 ((4 (3 (1 2 )))(5 6 ))))(8 (9 (18 (20 ((13 21 )(14 (15 16 )))))))))))))*
(0 (12 (19 (11 (7 ((10 (17 (((1 2 )(3 4 ))(5 6 ))))(9 (8 (18 (20 ((13 21 )(14 (15 16 )))))))))))))*
(0 (12 (19 (11 (7 ((10 (17 ((4 (3 (1 2 )))(5 6 ))))(9 (8 (18 (20 ((13 21 )(14 (15 16 )))))))))))))*
(0 (12 ((11 ((10 (17 ((3 (4 (1 2 )))(5 6 ))))(9 (8 (18 (20 ((13 21 )(14 (15 16 )))))))))(7 19 ))))*
(0 (19 (11 (((10 (17 (((1 2 )(3 4 ))(5 6 ))))(8 (9 (18 (20 ((13 21 )(14 (15 16 ))))))))(7 12 )))))*
(0 (19 (11 (((10 (17 ((4 (3 (1 2 )))(5 6 ))))(8 (9 (18 (20 ((13 21 )(14 (15 16 ))))))))(7 12 )))))*
(0 (19 (11 (((10 (17 ((3 (4 (1 2 )))(5 6 ))))(9 (8 (18 (20 ((13 21 )(14 (15 16 ))))))))(7 12 )))))*
(0 (19 (11 (((10 (17 ((3 (4 (1 2 )))(5 6 ))))((8 9 )(18 (20 ((13 21 )(14 (15 16 )))))))(7 12 )))))*
(0 (19 (((10 (17 ((3 (4 (1 2 )))(5 6 ))))(8 (9 (18 (20 ((13 21 )(14 (15 16 ))))))))(7 (11 12 )))))*
(0 (12 (19 (11 (7 ((10 (17 ((4 (3 (1 2 )))(5 6 ))))(8 (9 (18 ((13 (14 (15 16 )))(20 21 )))))))))))*
(0 (19 (12 (11 (7 ((10 (17 ((3 (4 (1 2 )))(5 6 ))))(8 (9 (18 ((13 (14 (15 16 )))(20 21 )))))))))))*
(0 (12 (19 ((10 ((17 ((4 (3 (1 2 )))(5 6 )))(8 (9 (18 (20 ((13 21 )(14 (15 16 )))))))))(7 11 )))))*
(0 (12 ((11 (10 ((17 ((3 (4 (1 2 )))(5 6 )))(8 (9 (18 (20 ((13 21 )(14 (15 16 ))))))))))(7 19 ))))*
(0 (12 (19 (7 (11 (10 ((17 ((3 (4 (1 2 )))(5 6 )))(8 (9 (18 (20 ((13 21 )(14 (15 16 ))))))))))))))*
(0 (((10 ((17 ((3 (4 (1 2 )))(5 6 )))(8 (9 (18 (20 ((13 21 )(14 (15 16 )))))))))(7 11 ))(12 19 )))*
(0 ((((10 (17 ((4 (3 (1 2 )))(5 6 ))))(8 (9 (18 (20 ((13 21 )(14 (15 16 ))))))))(7 11 ))(12 19 )))*
(0 (12 (19 (7 (11 ((10 (17 ((4 (3 (1 2 )))(5 6 ))))(8 (9 (18 ((13 21 )(20 (14 (15 16 )))))))))))))*
(0 (12 ((11 ((10 (17 (((1 2 )(3 4 ))(5 6 ))))(8 (9 (18 ((13 21 )(20 (14 (15 16 )))))))))(7 19 ))))*
(0 (12 (19 (11 (7 ((10 (17 ((4 (3 (1 2 )))(5 6 ))))(9 (8 (18 ((13 21 )(20 (14 (15 16 )))))))))))))*
(0 (12 ((11 ((10 (17 ((3 (4 (1 2 )))(5 6 ))))(9 (8 (18 ((13 21 )(20 (14 (15 16 )))))))))(7 19 ))))*
(0 ((11 (7 ((10 (17 (((1 2 )(3 4 ))(5 6 ))))(8 (9 (18 ((13 21 )(20 (14 (15 16 ))))))))))(12 19 )))*
(0 (19 (11 (((10 (17 ((4 (3 (1 2 )))(5 6 ))))(8 (9 (18 ((13 21 )(20 (14 (15 16 ))))))))(7 12 )))))*
(0 (19 (11 (((10 (17 ((3 (4 (1 2 )))(5 6 ))))(9 (8 (18 ((13 21 )(20 (14 (15 16 ))))))))(7 12 )))))*
(0 (19 (11 ((10 ((17 ((3 (4 (1 2 )))(5 6 )))(8 (9 (18 ((13 21 )(20 (14 (15 16 )))))))))(7 12 )))))*
(0 (19 (((10 (17 ((3 (4 (1 2 )))(5 6 ))))(8 (9 (18 ((13 21 )(20 (14 (15 16 ))))))))(7 (11 12 )))))*
(0 (19 (12 (7 (11 ((10 (17 ((4 (3 (1 2 )))(5 6 ))))(8 (9 (18 (20 ((13 21 )(14 (15 16 )))))))))))))*
(0 (12 (11 (((10 (17 (((1 2 )(3 4 ))(5 6 ))))(9 (8 (18 (20 ((13 21 )(14 (15 16 ))))))))(7 19 )))))*
(0 (12 (11 (((10 (17 ((4 (3 (1 2 )))(5 6 ))))(9 (8 (18 (20 ((13 21 )(14 (15 16 ))))))))(7 19 )))))*
(0 (12 ((19 ((10 (17 ((3 (4 (1 2 )))(5 6 ))))(9 (8 (18 (20 ((13 21 )(14 (15 16 )))))))))(7 11 ))))*
(0 (12 (11 (((10 (17 (((1 2 )(3 4 ))(5 6 ))))((8 9 )(18 (20 ((13 21 )(14 (15 16 )))))))(7 19 )))))*
(0 (12 (11 (((10 (17 ((4 (3 (1 2 )))(5 6 ))))((8 9 )(18 (20 ((13 21 )(14 (15 16 )))))))(7 19 )))))*
(0 (12 (11 ((10 ((17 ((4 (3 (1 2 )))(5 6 )))(8 (9 (18 (20 ((13 21 )(14 (15 16 )))))))))(7 19 )))))*
(0 (12 (11 ((10 ((17 ((3 (4 (1 2 )))(5 6 )))(9 (8 (18 (20 ((13 21 )(14 (15 16 )))))))))(7 19 )))))*
(0 (12 (11 ((10 ((17 ((3 (4 (1 2 )))(5 6 )))((8 9 )(18 (20 ((13 21 )(14 (15 16 ))))))))(7 19 )))))*
(0 (12 (19 (((10 (17 ((4 (3 (1 2 )))(5 6 ))))(8 (9 (18 ((20 (13 21 ))(14 (15 16 )))))))(7 11 )))))*
(0 (19 (12 (11 (7 ((10 (17 ((4 (3 (1 2 )))(5 6 ))))(8 (9 (18 ((20 (13 21 ))(14 (15 16 ))))))))))))*
(0 (12 (11 (((10 (17 (((1 2 )(3 4 ))(5 6 ))))(8 (9 (18 ((20 (13 21 ))(14 (15 16 )))))))(7 19 )))))*
(0 (12 (11 (((10 (17 ((4 (3 (1 2 )))(5 6 ))))(8 (9 (18 ((20 (13 21 ))(14 (15 16 )))))))(7 19 )))))*
(0 (12 (11 (((10 (17 ((3 (4 (1 2 )))(5 6 ))))(9 (8 (18 ((20 (13 21 ))(14 (15 16 )))))))(7 19 )))))*
(0 (12 (11 ((10 ((17 ((3 (4 (1 2 )))(5 6 )))(8 (9 (18 ((20 (13 21 ))(14 (15 16 ))))))))(7 19 )))))*
(0 (12 (11 (((10 (17 ((4 (3 (1 2 )))(5 6 ))))(9 (8 (18 ((13 21 )(20 (14 (15 16 ))))))))(7 19 )))))*
(0 (12 ((19 ((10 (17 ((3 (4 (1 2 )))(5 6 ))))(9 (8 (18 ((13 21 )(20 (14 (15 16 )))))))))(7 11 ))))*
(0 (12 (11 ((10 ((17 ((4 (3 (1 2 )))(5 6 )))(8 (9 (18 ((13 21 )(20 (14 (15 16 )))))))))(7 19 )))))*
(0 (19 (11 ((10 ((17 ((4 (3 (1 2 )))(5 6 )))(8 (9 (18 (20 ((13 21 )(14 (15 16 )))))))))(7 12 )))))*
(0 (19 (((10 (17 ((4 (3 (1 2 )))(5 6 ))))(8 (9 (18 (20 ((13 21 )(14 (15 16 ))))))))(11 (7 12 )))))*
(0 ((((10 (17 ((3 (4 (1 2 )))(5 6 ))))(8 (9 (18 (20 ((13 21 )(14 (15 16 ))))))))(11 12 ))(7 19 )))*
(0 (19 (((10 (17 ((3 (4 (1 2 )))(5 6 ))))(9 (8 (18 (20 ((13 21 )(14 (15 16 ))))))))(11 (7 12 )))))*
(0 (19 (((10 (17 ((3 (4 (1 2 )))(5 6 ))))((8 9 )(18 (20 ((13 21 )(14 (15 16 )))))))(11 (7 12 )))))*
(0 (19 (((((3 (4 (1 2 )))(5 6 ))(10 17 ))(8 (9 (18 (20 ((13 21 )(14 (15 16 ))))))))(11 (7 12 )))))*
(0 ((((10 (17 ((4 (3 (1 2 )))(5 6 ))))(8 (9 (18 ((13 21 )(20 (14 (15 16 ))))))))(7 11 ))(12 19 )))*
(0 (19 (((10 (17 ((3 (4 (1 2 )))(5 6 ))))(9 (8 (18 ((13 21 )(20 (14 (15 16 ))))))))(11 (7 12 )))))*
(0 (12 (19 (((((3 (4 (1 2 )))(5 6 ))(8 (9 (18 (20 ((13 21 )(14 (15 16 ))))))))(10 17 ))(7 11 )))))*
(0 (12 ((11 (((3 (4 (1 2 )))(5 6 ))((8 (9 (18 (20 ((13 21 )(14 (15 16 )))))))(10 17 ))))(7 19 ))))*
(0 (19 (12 ((((3 (4 (1 2 )))(5 6 ))((8 (9 (18 (20 ((13 21 )(14 (15 16 )))))))(10 17 )))(7 11 )))))*
(0 (19 ((((3 (4 (1 2 )))(5 6 ))((8 (9 (18 (20 ((13 21 )(14 (15 16 )))))))(10 17 )))(11 (7 12 )))))*
(0 (12 (19 ((((3 (4 (1 2 )))(5 6 ))((8 (9 (18 ((20 (13 21 ))(14 (15 16 ))))))(10 17 )))(7 11 )))))*
(0 (12 (19 (((17 ((3 (4 (1 2 )))(5 6 )))(10 (8 (9 (18 ((13 21 )(20 (14 (15 16 )))))))))(7 11 )))))*
(0 (12 (19 (11 (7 ((((4 (3 (1 2 )))(5 6 ))(10 17 ))(8 (9 (18 (20 ((13 21 )(14 (15 16 )))))))))))))*
(0 (19 (12 (11 (7 ((10 ((3 (4 (1 2 )))(17 (5 6 ))))(8 (9 (18 (20 ((13 21 )(14 (15 16 )))))))))))))*
(0 (12 (19 (11 (7 (10 (((4 (3 (1 2 )))(5 6 ))(17 ((8 9 )(18 (20 ((13 21 )(14 (15 16 ))))))))))))))*
(0 (12 (19 (11 (7 (((3 (4 (1 2 )))(5 6 ))(10 (17 ((8 9 )(18 (20 ((13 21 )(14 (15 16 ))))))))))))))*
(0 (12 (19 (11 (7 ((10 ((3 (4 (1 2 )))(5 6 )))(17 ((8 9 )(18 (20 ((13 21 )(14 (15 16 )))))))))))))*
(0 (12 (19 (((10 (17 ((3 (4 (1 2 )))(5 6 ))))((8 9 )(18 (20 ((13 21 )(14 (15 16 )))))))(7 11 )))))*
(0 (12 (19 (((((3 (4 (1 2 )))(5 6 ))(10 17 ))(8 (9 (18 ((13 21 )(20 (14 (15 16 ))))))))(7 11 )))))*
(0 (12 (11 (((((3 (4 (1 2 )))(5 6 ))(10 17 ))((8 9 )(18 (20 ((13 21 )(14 (15 16 )))))))(7 19 )))))*
(0 ((19 ((10 (17 ((3 (4 (1 2 )))(5 6 ))))(8 (9 (18 (20 ((13 21 )(14 (15 16 )))))))))(11 (7 12 ))))*
(0 ((19 ((10 (17 ((3 (4 (1 2 )))(5 6 ))))(9 (8 (18 (20 ((13 21 )(14 (15 16 )))))))))(11 (7 12 ))))*
(0 ((19 ((10 (17 ((3 (4 (1 2 )))(5 6 ))))((8 9 )(18 (20 ((13 21 )(14 (15 16 ))))))))(11 (7 12 ))))*
(0 (19 (((10 (17 ((3 (4 (1 2 )))(5 6 ))))(8 (9 (18 ((20 (13 21 ))(14 (15 16 )))))))(11 (7 12 )))))*
(0 (12 ((11 ((10 (17 ((4 (3 (1 2 )))(5 6 ))))((8 9 )(18 (20 ((13 21 )(14 (15 16 ))))))))(7 19 ))))*
(0 (12 ((11 ((10 (17 ((4 (3 (1 2 )))(5 6 ))))(8 (9 (18 ((20 (13 21 ))(14 (15 16 ))))))))(7 19 ))))*
(0 (12 (19 (11 (7 ((10 (17 ((4 (3 (1 2 )))(5 6 ))))((8 9 )(18 ((20 (13 21 ))(14 (15 16 )))))))))))*
(0 ((11 (7 ((10 (17 ((4 (3 (1 2 )))(5 6 ))))(8 (9 (18 ((20 (13 21 ))(14 (15 16 )))))))))(12 19 )))*
(0 ((((10 (17 ((3 (4 (1 2 )))(5 6 ))))(8 (9 (18 ((20 (13 21 ))(14 (15 16 )))))))(7 11 ))(12 19 )))*
(0 (19 (12 (7 (11 ((10 (17 ((4 (3 (1 2 )))(5 6 ))))(8 (9 (18 ((13 21 )(20 (14 (15 16 )))))))))))))*
(0 ((19 ((10 (17 ((3 (4 (1 2 )))(5 6 ))))(8 (9 (18 ((13 21 )(20 (14 (15 16 )))))))))(11 (7 12 ))))*
(0 ((19 ((10 (17 ((3 (4 (1 2 )))(5 6 ))))(9 (8 (18 ((13 21 )(20 (14 (15 16 )))))))))(11 (7 12 ))))*
(0 ((19 ((10 (17 ((3 (4 (1 2 )))(5 6 ))))((8 9 )(18 ((13 21 )(20 (14 (15 16 ))))))))(11 (7 12 ))))*
(0 ((11 (7 ((10 (17 ((4 (3 (1 2 )))(5 6 ))))((8 9 )(18 (20 ((13 21 )(14 (15 16 )))))))))(12 19 )))*
(0 (12 ((11 ((10 (17 ((4 (3 (1 2 )))(5 6 ))))(9 (8 (18 (20 ((13 21 )(14 (15 16 )))))))))(7 19 ))))*
(0 (12 (11 ((10 ((17 ((4 (3 (1 2 )))(5 6 )))((8 9 )(18 (20 ((13 21 )(14 (15 16 ))))))))(7 19 )))))*
(0 ((((10 (17 ((3 (4 (1 2 )))(5 6 ))))(9 (8 (18 (20 ((13 21 )(14 (15 16 ))))))))(11 12 ))(7 19 )))*
(0 ((((10 (17 ((3 (4 (1 2 )))(5 6 ))))(9 (8 (18 (20 ((13 21 )(14 (15 16 ))))))))(7 19 ))(11 12 )))*
(0 ((((10 (17 ((3 (4 (1 2 )))(5 6 ))))(9 (8 (18 ((13 21 )(20 (14 (15 16 ))))))))(11 12 ))(7 19 )))*
(0 (12 (19 (11 (7 ((((3 (4 (1 2 )))(5 6 ))(8 (9 (18 (20 ((13 21 )(14 (15 16 ))))))))(10 17 )))))))*
(0 (19 (12 (11 (7 ((((3 (4 (1 2 )))(5 6 ))(8 (9 (18 (20 ((13 21 )(14 (15 16 ))))))))(10 17 )))))))*
(0 (19 (11 ((((3 (4 (1 2 )))(5 6 ))((8 (9 (18 (20 ((13 21 )(14 (15 16 )))))))(10 17 )))(7 12 )))))*
(0 (12 (19 (11 (7 (((3 (4 (1 2 )))(5 6 ))(17 (10 (8 (9 (18 (20 ((13 21 )(14 (15 16 )))))))))))))))*
(0 (12 (19 (((17 ((3 (4 (1 2 )))(5 6 )))(10 (8 (9 (18 ((20 (13 21 ))(14 (15 16 ))))))))(7 11 )))))*
(0 (12 ((11 ((17 ((3 (4 (1 2 )))(5 6 )))(10 (8 (9 (18 ((13 21 )(20 (14 (15 16 ))))))))))(7 19 ))))*
(0 (12 (19 (11 (7 (((4 (3 (1 2 )))(5 6 ))(10 (17 ((8 9 )(18 (20 ((13 21 )(14 (15 16 ))))))))))))))*
(0 (12 (19 (11 (7 ((((1 2 )(3 4 ))(5 6 ))(10 (17 ((8 9 )(18 (20 ((13 21 )(14 (15 16 ))))))))))))))*
(0 (12 (19 (11 (7 (((4 (3 (1 2 )))(5 6 ))(((8 9 )(18 (20 ((13 21 )(14 (15 16 ))))))(10 17 ))))))))*
(0 (19 (12 (11 (7 (((4 (3 (1 2 )))(5 6 ))(10 (17 ((8 9 )(18 (20 ((13 21 )(14 (15 16 ))))))))))))))*
(0 (((10 ((17 ((3 (4 (1 2 )))(5 6 )))(9 (8 (18 (20 ((13 21 )(14 (15 16 )))))))))(7 19 ))(11 12 )))*
(0 ((((10 (17 ((3 (4 (1 2 )))(5 6 ))))(9 (8 (18 ((13 21 )(20 (14 (15 16 ))))))))(7 19 ))(11 12 )))*
(0 ((((10 (17 ((4 (3 (1 2 )))(5 6 ))))(9 (8 (18 (20 ((13 21 )(14 (15 16 ))))))))(7 19 ))(11 12 )))*
(0 (12 (19 (11 (7 (((4 (3 (1 2 )))(5 6 ))(17 (10 (8 (9 (18 (20 ((13 21 )(14 (15 16 )))))))))))))))*
(0 (12 (19 (11 (7 (((4 (3 (1 2 )))(5 6 ))((8 (9 (18 (20 ((13 21 )(14 (15 16 )))))))(10 17 ))))))))*
(0 (19 (12 (11 (7 (((4 (3 (1 2 )))(5 6 ))((8 (9 (18 (20 ((13 21 )(14 (15 16 )))))))(10 17 ))))))));
proc-;
