tread
'Tree with tags' 
(0 (14 (12 (11 (9 10 ((1 2 )(3 4 ))(8 (7 (5 6 )))))(13 (19 (20 21 )))(15 16 )(17 18 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 16/16; 
ttag +24 12/18; 
ttag +25 2/3; 
ttag +26 22/30; 
ttag +27 5/0; 
ttag +28 100/100; 
ttag +29 37/39; 
ttag +30 38/39; 
ttag +31 44/49; 
ttag +32 21/26; 
ttag +33 1/3; 
ttag +34 25/24; 
ttag +35 29/27; 
ttag +36 27/40; 
ttag +37 2/11; 
