tread
'Tree with tags' 
(0 (21 (20 (19 ((8 (9 10 (7 (6 (5 (4 (3 (1 2 ))))))))(11 (((12 (15 16 ))(13 14 ))(17 18 )))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 94/90; 
ttag +24 85/76; 
ttag +25 90/85; 
ttag +26 63/36; 
ttag +27 79/70; 
ttag +28 93/91; 
ttag +29 65/48; 
ttag +30 85/80; 
ttag +31 75/67; 
ttag +32 45/11; 
ttag +33 54/20; 
ttag +34 100/100; 
ttag +35 14/[23]; 
ttag +36 17/[2]; 
ttag +37 46/28; 
ttag +38 41/23; 
ttag +39 37/26; 
ttag +40 71/58; 
ttag +41 87/76; 
