tread
'Tree with tags' 
(0 ((8 (11 (3 (4 (1 2 )))(5 6 )(7 12 )(9 10 )((13 (16 (14 15 )))(17 18 ))))(20 (19 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 76/77; 
ttag +24 2/2; 
ttag +25 6/3; 
ttag +26 1/?; 
ttag +27 92/94; 
ttag +28 100/100; 
ttag +29 8/10; 
ttag +30 13/11; 
ttag +31 5/1; 
ttag +32 44/39; 
ttag +33 26/30; 
ttag +34 25/29; 
ttag +35 52/52; 
ttag +36 53/59; 
ttag +37 54/60; 
ttag +38 77/75; 
