tread 'tree(s) from TNT, for data in C:\Research\iw\Matrices\084.txt'
(0 (((12 ((9 (6 ((5 ((1 2 )(3 4 )))(7 8 ))))(10 20 )))(11 (17 (18 (14 (13 (15 16 )))))))(19 21 )))*
(0 (((12 ((9 (6 ((5 ((1 2 )(3 4 )))(7 8 ))))(10 20 )))(11 ((14 (13 (15 16 )))(17 18 ))))(19 21 )))*
(0 (((11 (12 ((9 (6 ((5 ((1 2 )(3 4 )))(7 8 ))))(10 20 ))))(17 (18 (14 (13 (15 16 ))))))(19 21 )))*
(0 ((11 ((12 ((9 (6 ((5 ((1 2 )(3 4 )))(7 8 ))))(10 20 )))(17 (18 (14 (13 (15 16 )))))))(19 21 )))*
(0 ((((12 (9 (6 ((5 ((1 2 )(3 4 )))(7 8 )))))(10 20 ))(11 (17 (18 (14 (13 (15 16 )))))))(19 21 )))*
(0 (19 (21 ((12 ((9 (6 ((5 ((1 2 )(3 4 )))(7 8 ))))(10 20 )))(11 (17 (18 (14 (13 (15 16 ))))))))))*
(0 (19 (21 ((12 ((9 (6 ((5 ((1 2 )(3 4 )))(7 8 ))))(10 20 )))(11 ((14 (13 (15 16 )))(17 18 )))))))*
(0 ((12 ((9 (6 ((5 ((1 2 )(3 4 )))(7 8 ))))(10 20 )))((11 (17 (18 (14 (13 (15 16 ))))))(19 21 ))))*
(0 (((11 ((9 (6 ((5 ((1 2 )(3 4 )))(7 8 ))))(12 (10 20 ))))(17 (18 (14 (13 (15 16 ))))))(19 21 )))*
(0 (((11 (12 ((9 (6 ((5 ((1 2 )(3 4 )))(7 8 ))))(10 20 ))))(18 (17 (14 (13 (15 16 ))))))(19 21 )))*
(0 (19 (21 (((12 (9 (6 ((5 ((1 2 )(3 4 )))(7 8 )))))(10 20 ))(11 (17 (18 (14 (13 (15 16 ))))))))))*
(0 ((12 ((9 (6 ((5 ((1 2 )(3 4 )))(7 8 ))))(10 20 )))((11 ((14 (13 (15 16 )))(17 18 )))(19 21 ))))*
(0 ((((9 (6 ((5 ((1 2 )(3 4 )))(7 8 ))))(12 (10 20 )))(11 (18 (17 (14 (13 (15 16 )))))))(19 21 )))*
(0 (((11 ((9 (6 ((5 ((1 2 )(3 4 )))(7 8 ))))(12 (10 20 ))))(18 (17 (14 (13 (15 16 ))))))(19 21 )))*
(0 ((11 (((9 (6 ((5 ((1 2 )(3 4 )))(7 8 ))))(12 (10 20 )))(18 (17 (14 (13 (15 16 )))))))(19 21 )))*
(0 (19 (21 (11 (((9 (6 ((5 ((1 2 )(3 4 )))(7 8 ))))(12 (10 20 )))(18 (17 (14 (13 (15 16 ))))))))))*
(0 (((12 ((9 (6 ((5 ((1 2 )(3 4 )))(7 8 ))))(10 20 )))(11 (17 (18 (13 (14 (15 16 )))))))(19 21 )))*
(0 (((12 ((9 (6 ((5 ((1 2 )(3 4 )))(7 8 ))))(10 20 )))(11 (17 (18 ((13 14 )(15 16 ))))))(19 21 )))*
(0 ((11 (((9 (6 ((5 ((1 2 )(3 4 )))(7 8 ))))(12 (10 20 )))(17 (18 (14 (13 (15 16 )))))))(19 21 )))*
(0 (19 (21 (11 ((12 ((9 (6 ((5 ((1 2 )(3 4 )))(7 8 ))))(10 20 )))(17 (18 (14 (13 (15 16 ))))))))))*
(0 (19 (21 ((11 (12 ((9 (6 ((5 ((1 2 )(3 4 )))(7 8 ))))(10 20 ))))(17 (18 (14 (13 (15 16 )))))))))*
(0 (((12 ((9 (6 ((5 ((1 2 )(3 4 )))(7 8 ))))(10 20 )))(19 21 ))(11 (17 (18 (14 (13 (15 16 ))))))))*
(0 ((12 ((9 (6 ((5 ((1 2 )(3 4 )))(7 8 ))))(10 20 )))((11 (19 21 ))(17 (18 (14 (13 (15 16 ))))))))*
(0 ((11 ((12 ((9 (6 ((5 ((1 2 )(3 4 )))(7 8 ))))(10 20 )))((14 (13 (15 16 )))(17 18 ))))(19 21 )))*
(0 (((12 (9 (6 ((5 ((1 2 )(3 4 )))(7 8 )))))(10 20 ))((11 ((14 (13 (15 16 )))(17 18 )))(19 21 ))))*
(0 (19 (21 (11 ((12 ((9 (6 ((5 ((1 2 )(3 4 )))(7 8 ))))(10 20 )))((14 (13 (15 16 )))(17 18 )))))))*
(0 (19 (21 ((11 (12 ((9 (6 ((5 ((1 2 )(3 4 )))(7 8 ))))(10 20 ))))((14 (13 (15 16 )))(17 18 ))))))*
(0 ((12 ((9 (6 ((5 ((1 2 )(3 4 )))(7 8 ))))(10 20 )))(11 (((14 (13 (15 16 )))(17 18 ))(19 21 )))))*
(0 ((12 ((9 (6 ((5 ((1 2 )(3 4 )))(7 8 ))))(10 20 )))((11 (18 (17 (14 (13 (15 16 ))))))(19 21 ))))*
(0 (19 (21 ((11 ((9 (6 ((5 ((1 2 )(3 4 )))(7 8 ))))(12 (10 20 ))))(18 (17 (14 (13 (15 16 )))))))))*
(0 (((11 ((12 (9 (6 ((5 ((1 2 )(3 4 )))(7 8 )))))(10 20 )))(18 (17 (14 (13 (15 16 ))))))(19 21 )))*
(0 (19 (21 (11 ((12 ((9 (6 ((5 ((1 2 )(3 4 )))(7 8 ))))(10 20 )))(18 (17 (14 (13 (15 16 ))))))))))*
(0 (19 (21 (11 (((9 (6 ((5 ((1 2 )(3 4 )))(7 8 ))))(12 (10 20 )))(17 (18 (14 (13 (15 16 ))))))))))*
(0 (19 (21 (11 (((9 (6 ((5 ((1 2 )(3 4 )))(7 8 ))))(12 (10 20 )))((14 (13 (15 16 )))(17 18 )))))))*
(0 ((11 (((12 (9 (6 ((5 ((1 2 )(3 4 )))(7 8 )))))(10 20 ))(18 (17 (14 (13 (15 16 )))))))(19 21 )))*
(0 (((12 ((9 (6 ((5 ((1 2 )(3 4 )))(7 8 ))))(10 20 )))(11 (19 21 )))(17 (18 (14 (13 (15 16 )))))))*
(0 (((12 ((9 ((6 (5 ((1 2 )(3 4 ))))(7 8 )))(10 20 )))(11 (17 (18 (14 (13 (15 16 )))))))(19 21 )))*
(0 (((12 ((9 (6 ((5 ((1 2 )(3 4 )))(7 8 ))))(10 20 )))(17 (18 (14 (13 (15 16 ))))))(11 (19 21 ))))*
(0 (19 ((21 (12 ((9 (6 ((5 ((1 2 )(3 4 )))(7 8 ))))(10 20 ))))(11 (17 (18 (14 (13 (15 16 )))))))))*
(0 (((12 ((9 (6 (((1 2 )(3 4 ))(5 (7 8 )))))(10 20 )))(11 (17 (18 (14 (13 (15 16 )))))))(19 21 )))*
(0 (((12 (9 (6 ((5 ((1 2 )(3 4 )))(7 8 )))))(10 20 ))((11 (17 (18 (14 (13 (15 16 ))))))(19 21 ))))*
(0 (((11 ((12 (9 (6 ((5 ((1 2 )(3 4 )))(7 8 )))))(10 20 )))(17 (18 (14 (13 (15 16 ))))))(19 21 )))*
(0 (((12 ((9 (6 ((5 ((1 2 )(3 4 )))(7 8 ))))(10 20 )))(11 ((13 (14 (15 16 )))(17 18 ))))(19 21 )))*
(0 (((12 ((9 (6 ((5 ((1 2 )(3 4 )))(7 8 ))))(10 20 )))(11 (((13 14 )(15 16 ))(17 18 ))))(19 21 )))*
(0 (((11 (12 ((9 (6 ((5 ((1 2 )(3 4 )))(7 8 ))))(10 20 ))))(19 21 ))(17 (18 (14 (13 (15 16 )))))))*
(0 ((11 (12 ((9 (6 ((5 ((1 2 )(3 4 )))(7 8 ))))(10 20 ))))((18 (17 (14 (13 (15 16 )))))(19 21 ))))*
(0 ((12 ((9 (6 ((5 ((1 2 )(3 4 )))(7 8 ))))(10 20 )))(11 ((17 (18 (14 (13 (15 16 )))))(19 21 )))))*
(0 (19 (21 ((12 ((9 (6 ((5 ((1 2 )(3 4 )))(7 8 ))))(10 20 )))(11 (17 (18 (13 (14 (15 16 ))))))))))*
(0 (19 ((21 (12 ((9 (6 ((5 ((1 2 )(3 4 )))(7 8 ))))(10 20 ))))(11 ((14 (13 (15 16 )))(17 18 ))))))*
(0 (((12 ((9 (6 ((5 ((1 2 )(3 4 )))(7 8 ))))(10 20 )))(19 21 ))(11 ((14 (13 (15 16 )))(17 18 )))))*
(0 (19 (21 ((12 ((9 (6 ((5 ((1 2 )(3 4 )))(7 8 ))))(10 20 )))(11 ((13 (14 (15 16 )))(17 18 )))))))*
(0 (19 (21 (11 (((12 (9 (6 ((5 ((1 2 )(3 4 )))(7 8 )))))(10 20 ))(17 (18 (14 (13 (15 16 ))))))))))*
(0 (((11 ((9 (6 ((5 ((1 2 )(3 4 )))(7 8 ))))(12 (10 20 ))))(18 (17 (13 (14 (15 16 ))))))(19 21 )))*
(0 (((11 ((9 (6 ((5 ((1 2 )(3 4 )))(7 8 ))))(12 (10 20 ))))(18 (17 ((13 14 )(15 16 )))))(19 21 )))*
(0 ((((9 (6 ((5 ((1 2 )(3 4 )))(7 8 ))))(12 (10 20 )))(19 21 ))(11 (18 (17 (14 (13 (15 16 ))))))))*
(0 (19 (21 (11 (((9 (6 ((5 ((1 2 )(3 4 )))(7 8 ))))(12 (10 20 )))(18 (17 (13 (14 (15 16 ))))))))))*
(0 ((11 ((12 ((9 (6 ((5 ((1 2 )(3 4 )))(7 8 ))))(10 20 )))(17 (18 (13 (14 (15 16 )))))))(19 21 )))*
(0 ((((12 (9 (6 ((5 ((1 2 )(3 4 )))(7 8 )))))(10 20 ))(11 (17 (18 (13 (14 (15 16 )))))))(19 21 )))*
(0 ((11 ((12 ((9 (6 ((5 ((1 2 )(3 4 )))(7 8 ))))(10 20 )))(17 (18 ((13 14 )(15 16 ))))))(19 21 )))*
(0 ((((12 (9 (6 ((5 ((1 2 )(3 4 )))(7 8 )))))(10 20 ))(11 (17 (18 ((13 14 )(15 16 ))))))(19 21 )))*
(0 (((12 ((9 (6 ((5 ((1 2 )(3 4 )))(7 8 ))))(10 20 )))(11 (19 21 )))((14 (13 (15 16 )))(17 18 ))))*
(0 (((12 (9 (6 ((5 ((1 2 )(3 4 )))(7 8 )))))(10 20 ))(11 (((14 (13 (15 16 )))(17 18 ))(19 21 )))))*
(0 ((12 ((9 (6 ((5 ((1 2 )(3 4 )))(7 8 ))))(10 20 )))(11 ((18 (17 (14 (13 (15 16 )))))(19 21 )))))*
(0 (19 (21 ((11 ((9 (6 ((5 ((1 2 )(3 4 )))(7 8 ))))(12 (10 20 ))))(17 (18 (14 (13 (15 16 )))))))))*
(0 ((11 ((12 ((9 (6 ((5 ((1 2 )(3 4 )))(7 8 ))))(10 20 )))(19 21 )))(17 (18 (14 (13 (15 16 )))))))*
(0 ((((12 (9 (6 ((5 ((1 2 )(3 4 )))(7 8 )))))(10 20 ))(11 ((13 (14 (15 16 )))(17 18 ))))(19 21 )))*
(0 ((11 ((12 ((9 (6 ((5 ((1 2 )(3 4 )))(7 8 ))))(10 20 )))(((13 14 )(15 16 ))(17 18 ))))(19 21 )))*
(0 ((12 ((9 (6 ((5 ((1 2 )(3 4 )))(7 8 ))))(10 20 )))((11 (19 21 ))(18 (17 (14 (13 (15 16 ))))))))*
(0 ((11 (((9 (6 ((5 ((1 2 )(3 4 )))(7 8 ))))(12 (10 20 )))(18 (17 (13 (14 (15 16 )))))))(19 21 )))*
(0 ((11 (((9 (6 ((5 ((1 2 )(3 4 )))(7 8 ))))(12 (10 20 )))(18 (17 ((13 14 )(15 16 ))))))(19 21 )))*
(0 (((11 (12 ((9 (6 ((5 ((1 2 )(3 4 )))(7 8 ))))(10 20 ))))(18 (17 ((13 14 )(15 16 )))))(19 21 )))*
(0 ((((9 (6 ((5 ((1 2 )(3 4 )))(7 8 ))))(12 (10 20 )))(19 21 ))(11 (17 (18 (14 (13 (15 16 ))))))))*
(0 (((11 (12 ((9 (6 ((5 ((1 2 )(3 4 )))(7 8 ))))(10 20 ))))(17 (18 (13 (14 (15 16 ))))))(19 21 )))*
(0 (((11 (12 ((9 (6 ((5 ((1 2 )(3 4 )))(7 8 ))))(10 20 ))))(17 (18 ((13 14 )(15 16 )))))(19 21 )))*
(0 (((12 (9 (6 ((5 ((1 2 )(3 4 )))(7 8 )))))(10 20 ))((11 (19 21 ))((14 (13 (15 16 )))(17 18 )))))*
(0 (((12 ((9 (6 (5 (((1 2 )(3 4 ))(7 8 )))))(10 20 )))(11 (17 (18 (14 (13 (15 16 )))))))(19 21 )))*
(0 (((12 ((9 ((5 ((1 2 )(3 4 )))(6 (7 8 ))))(10 20 )))(11 (17 (18 (14 (13 (15 16 )))))))(19 21 )))*
(0 (((12 ((9 (6 (7 (8 (5 ((1 2 )(3 4 )))))))(10 20 )))(11 (17 (18 (14 (13 (15 16 )))))))(19 21 )))*
(0 (((12 ((9 (6 (8 (7 (5 ((1 2 )(3 4 )))))))(10 20 )))(11 (17 (18 (14 (13 (15 16 )))))))(19 21 )))*
(0 (((12 ((6 ((5 ((1 2 )(3 4 )))(7 (8 9 ))))(10 20 )))(11 (17 (18 (14 (13 (15 16 )))))))(19 21 )))*
(0 (11 (((12 ((9 (6 ((5 ((1 2 )(3 4 )))(7 8 ))))(10 20 )))(17 (18 (14 (13 (15 16 ))))))(19 21 ))))*
(0 (((12 ((9 (6 ((5 ((1 2 )(3 4 )))(7 8 ))))(10 20 )))(11 (17 (18 (16 (14 (13 15 )))))))(19 21 )))*
(0 (19 ((12 ((9 (6 ((5 ((1 2 )(3 4 )))(7 8 ))))(10 20 )))(21 (11 (17 (18 (14 (13 (15 16 ))))))))))*
(0 (19 ((12 ((9 (6 ((5 ((1 2 )(3 4 )))(7 8 ))))(10 20 )))((11 21 )(17 (18 (14 (13 (15 16 )))))))))*
(0 (((12 ((9 (6 ((5 ((1 2 )(3 4 )))(7 8 ))))(10 20 )))(11 ((16 (15 (13 14 )))(17 18 ))))(19 21 )))*
(0 (((12 ((9 (6 (5 (((1 2 )(3 4 ))(7 8 )))))(10 20 )))(11 ((14 (13 (15 16 )))(17 18 ))))(19 21 )))*
(0 (((12 ((9 ((5 ((1 2 )(3 4 )))(6 (7 8 ))))(10 20 )))(11 ((14 (13 (15 16 )))(17 18 ))))(19 21 )))*
(0 (((12 ((9 ((6 (5 ((1 2 )(3 4 ))))(7 8 )))(10 20 )))(11 ((14 (13 (15 16 )))(17 18 ))))(19 21 )))*
(0 (((12 ((9 (6 (8 (7 (5 ((1 2 )(3 4 )))))))(10 20 )))(11 ((14 (13 (15 16 )))(17 18 ))))(19 21 )))*
(0 (11 (((12 ((9 (6 ((5 ((1 2 )(3 4 )))(7 8 ))))(10 20 )))((14 (13 (15 16 )))(17 18 )))(19 21 ))))*
(0 (((12 ((9 (6 ((5 ((1 2 )(3 4 )))(7 8 ))))(10 20 )))((14 (13 (15 16 )))(17 18 )))(11 (19 21 ))))*
(0 (((11 (12 ((9 (6 (5 (((1 2 )(3 4 ))(7 8 )))))(10 20 ))))(17 (18 (14 (13 (15 16 ))))))(19 21 )))*
(0 (((11 (12 ((9 ((5 ((1 2 )(3 4 )))(6 (7 8 ))))(10 20 ))))(17 (18 (14 (13 (15 16 ))))))(19 21 )))*
(0 (((11 (12 ((9 ((6 (5 ((1 2 )(3 4 ))))(7 8 )))(10 20 ))))(17 (18 (14 (13 (15 16 ))))))(19 21 )))*
(0 ((11 ((12 ((9 ((6 (5 ((1 2 )(3 4 ))))(7 8 )))(10 20 )))(17 (18 (14 (13 (15 16 )))))))(19 21 )))*
(0 ((((12 (9 ((6 (5 ((1 2 )(3 4 ))))(7 8 ))))(10 20 ))(11 (17 (18 (14 (13 (15 16 )))))))(19 21 )))*
(0 (19 (11 (21 ((12 ((9 (6 ((5 ((1 2 )(3 4 )))(7 8 ))))(10 20 )))(17 (18 (14 (13 (15 16 ))))))))))*
(0 (19 (((12 ((9 (6 ((5 ((1 2 )(3 4 )))(7 8 ))))(10 20 )))(17 (18 (14 (13 (15 16 ))))))(11 21 ))))*
(0 (19 (21 ((12 ((9 (6 ((5 ((1 2 )(3 4 )))(7 8 ))))(10 20 )))(11 (17 (18 ((13 14 )(15 16 )))))))))*
(0 (21 (19 ((12 ((9 (6 ((5 ((1 2 )(3 4 )))(7 8 ))))(10 20 )))(11 ((14 (13 (15 16 )))(17 18 )))))))*
(0 (19 ((12 ((9 (6 ((5 ((1 2 )(3 4 )))(7 8 ))))(10 20 )))(21 (11 ((14 (13 (15 16 )))(17 18 )))))))*
(0 (((12 ((9 (6 (((1 2 )(3 4 ))(5 (7 8 )))))(10 20 )))(11 ((14 (13 (15 16 )))(17 18 ))))(19 21 )))*
(0 (((12 ((9 (6 ((5 ((1 2 )(3 4 )))(7 8 ))))(10 20 )))(11 (17 (18 (16 (15 (13 14 )))))))(19 21 )))*
(0 (19 (11 (21 ((12 ((9 (6 ((5 ((1 2 )(3 4 )))(7 8 ))))(10 20 )))((14 (13 (15 16 )))(17 18 )))))))*
(0 (19 (21 ((12 ((9 (6 ((5 ((1 2 )(3 4 )))(7 8 ))))(10 20 )))(11 (((13 14 )(15 16 ))(17 18 )))))))*
(0 ((12 ((9 (6 ((5 ((1 2 )(3 4 )))(7 8 ))))(10 20 )))((11 (17 (18 (13 (14 (15 16 ))))))(19 21 ))))*
(0 ((12 ((9 (6 ((5 ((1 2 )(3 4 )))(7 8 ))))(10 20 )))((11 (17 (18 ((13 14 )(15 16 )))))(19 21 ))))*
(0 ((12 ((9 (6 ((5 ((1 2 )(3 4 )))(7 8 ))))(10 20 )))((11 ((13 (14 (15 16 )))(17 18 )))(19 21 ))))*
(0 ((12 ((9 (6 ((5 ((1 2 )(3 4 )))(7 8 ))))(10 20 )))((11 (((13 14 )(15 16 ))(17 18 )))(19 21 ))))*
(0 ((((9 ((6 (5 ((1 2 )(3 4 ))))(7 8 )))(12 (10 20 )))(11 (18 (17 (14 (13 (15 16 )))))))(19 21 )))*
(0 ((((9 (6 ((5 ((1 2 )(3 4 )))(7 8 ))))(12 (10 20 )))(18 (17 (14 (13 (15 16 ))))))(11 (19 21 ))))*
(0 (11 ((((9 (6 ((5 ((1 2 )(3 4 )))(7 8 ))))(12 (10 20 )))(18 (17 (14 (13 (15 16 ))))))(19 21 ))))*
(0 (19 ((11 (21 ((9 (6 ((5 ((1 2 )(3 4 )))(7 8 ))))(12 (10 20 )))))(18 (17 (14 (13 (15 16 ))))))))*
(0 (19 ((((9 (6 ((5 ((1 2 )(3 4 )))(7 8 ))))(12 (10 20 )))(11 21 ))(18 (17 (14 (13 (15 16 ))))))))*
(0 (((11 ((9 (6 (((1 2 )(3 4 ))(5 (7 8 )))))(12 (10 20 ))))(18 (17 (14 (13 (15 16 ))))))(19 21 )))*
(0 (((11 ((9 ((5 ((1 2 )(3 4 )))(6 (7 8 ))))(12 (10 20 ))))(18 (17 (14 (13 (15 16 ))))))(19 21 )))*
(0 (((11 ((9 ((6 (5 ((1 2 )(3 4 ))))(7 8 )))(12 (10 20 ))))(18 (17 (14 (13 (15 16 ))))))(19 21 )))*
(0 (((11 ((9 (6 (5 (((1 2 )(3 4 ))(7 8 )))))(12 (10 20 ))))(18 (17 (14 (13 (15 16 ))))))(19 21 )))*
(0 (((11 ((9 (6 ((5 ((1 2 )(3 4 )))(7 8 ))))(12 (10 20 ))))((13 (14 (15 16 )))(17 18 )))(19 21 )))*
(0 (((11 ((9 (6 ((5 ((1 2 )(3 4 )))(7 8 ))))(12 (10 20 ))))(((13 14 )(15 16 ))(17 18 )))(19 21 )))*
(0 (((11 ((9 (6 ((5 ((1 2 )(3 4 )))(7 8 ))))(12 (10 20 ))))(19 21 ))(18 (17 (14 (13 (15 16 )))))))*
(0 (((11 ((9 (6 ((5 ((1 2 )(3 4 )))(7 8 ))))(12 (10 20 ))))(19 21 ))(17 (18 (14 (13 (15 16 )))))))*
(0 ((((9 (6 ((5 ((1 2 )(3 4 )))(7 8 ))))(12 (10 20 )))(11 (19 21 )))(18 (17 (14 (13 (15 16 )))))))*
(0 ((11 (((9 (6 ((5 ((1 2 )(3 4 )))(7 8 ))))(12 (10 20 )))(19 21 )))(18 (17 (14 (13 (15 16 )))))))*
(0 ((11 ((9 (6 ((5 ((1 2 )(3 4 )))(7 8 ))))(12 (10 20 ))))((18 (17 (14 (13 (15 16 )))))(19 21 ))))*
(0 ((11 (((9 ((6 (5 ((1 2 )(3 4 ))))(7 8 )))(12 (10 20 )))(18 (17 (14 (13 (15 16 )))))))(19 21 )))*
(0 (19 (11 (21 (((9 (6 ((5 ((1 2 )(3 4 )))(7 8 ))))(12 (10 20 )))(18 (17 (14 (13 (15 16 ))))))))))*
(0 (19 (21 (11 (((9 (6 ((5 ((1 2 )(3 4 )))(7 8 ))))(12 (10 20 )))(18 (17 ((13 14 )(15 16 )))))))))*
(0 (19 ((((9 (6 ((5 ((1 2 )(3 4 )))(7 8 ))))(12 (10 20 )))(18 (17 (14 (13 (15 16 ))))))(11 21 ))))*
(0 ((11 (((9 (6 (((1 2 )(3 4 ))(5 (7 8 )))))(12 (10 20 )))(18 (17 (14 (13 (15 16 )))))))(19 21 )))*
(0 (((12 ((9 (6 ((5 ((1 2 )(3 4 )))(7 8 ))))(10 20 )))(17 (18 (13 (14 (15 16 ))))))(11 (19 21 ))))*
(0 ((((9 (6 ((5 ((1 2 )(3 4 )))(7 8 ))))(12 (10 20 )))(11 (19 21 )))(17 (18 (14 (13 (15 16 )))))))*
(0 (((12 ((9 (6 ((5 ((1 2 )(3 4 )))(7 8 ))))(10 20 )))(11 (19 21 )))(17 (18 (13 (14 (15 16 )))))))*
(0 (((12 ((9 (6 ((5 ((1 2 )(3 4 )))(7 8 ))))(10 20 )))(11 (19 21 )))(17 (18 ((13 14 )(15 16 ))))))*
(0 (19 (((12 ((9 (6 ((5 ((1 2 )(3 4 )))(7 8 ))))(10 20 )))(11 21 ))(17 (18 (14 (13 (15 16 ))))))))*
(0 (((12 (9 (6 ((5 ((1 2 )(3 4 )))(7 8 )))))(10 20 ))((11 (19 21 ))(17 (18 (14 (13 (15 16 ))))))))*
(0 ((11 (((12 (9 (6 ((5 ((1 2 )(3 4 )))(7 8 )))))(10 20 ))(19 21 )))(17 (18 (14 (13 (15 16 )))))))*
(0 (11 (((12 (9 (6 ((5 ((1 2 )(3 4 )))(7 8 )))))(10 20 ))(((14 (13 (15 16 )))(17 18 ))(19 21 )))))*
(0 ((12 ((9 (6 ((5 ((1 2 )(3 4 )))(7 8 ))))(10 20 )))((11 (18 (17 (13 (14 (15 16 ))))))(19 21 ))))*
(0 ((12 ((9 (6 ((5 ((1 2 )(3 4 )))(7 8 ))))(10 20 )))((11 (18 (17 ((13 14 )(15 16 )))))(19 21 ))))*
(0 (19 (11 (21 ((12 ((9 (6 ((5 ((1 2 )(3 4 )))(7 8 ))))(10 20 )))(18 (17 (14 (13 (15 16 ))))))))))*
(0 (19 (21 ((12 ((9 (6 ((5 ((1 2 )(3 4 )))(7 8 ))))(10 20 )))(11 (18 (17 (13 (14 (15 16 ))))))))))*
(0 (19 (21 ((12 ((9 (6 ((5 ((1 2 )(3 4 )))(7 8 ))))(10 20 )))(11 (18 (17 ((13 14 )(15 16 )))))))))*
(0 ((((9 (6 (((1 2 )(3 4 ))(5 (7 8 )))))(12 (10 20 )))(11 ((14 (13 (15 16 )))(17 18 ))))(19 21 )))*
(0 ((11 ((12 ((9 (6 (((1 2 )(3 4 ))(5 (7 8 )))))(10 20 )))(17 (18 (14 (13 (15 16 )))))))(19 21 )))*
(0 (19 (11 ((21 (12 ((9 (6 ((5 ((1 2 )(3 4 )))(7 8 ))))(10 20 ))))(17 (18 (14 (13 (15 16 )))))))))*
(0 (19 ((21 (11 (12 ((9 (6 ((5 ((1 2 )(3 4 )))(7 8 ))))(10 20 )))))(17 (18 (14 (13 (15 16 ))))))))*
(0 (19 ((21 ((12 (9 (6 ((5 ((1 2 )(3 4 )))(7 8 )))))(10 20 )))(11 (17 (18 (14 (13 (15 16 )))))))))*
(0 ((11 ((12 ((9 (6 ((5 ((1 2 )(3 4 )))(7 8 ))))(10 20 )))((13 (14 (15 16 )))(17 18 ))))(19 21 )))*
(0 ((((12 (9 (6 ((5 ((1 2 )(3 4 )))(7 8 )))))(10 20 ))(11 (((13 14 )(15 16 ))(17 18 ))))(19 21 )))*
(0 ((12 ((9 (6 ((5 ((1 2 )(3 4 )))(7 8 ))))(10 20 )))((11 ((16 (15 (13 14 )))(17 18 )))(19 21 ))))*
(0 (19 (21 (11 ((12 ((9 (6 ((5 ((1 2 )(3 4 )))(7 8 ))))(10 20 )))(17 (18 (13 (14 (15 16 ))))))))))*
(0 (19 ((11 (21 (12 ((9 (6 ((5 ((1 2 )(3 4 )))(7 8 ))))(10 20 )))))((14 (13 (15 16 )))(17 18 )))))*
(0 (19 (((12 ((9 (6 ((5 ((1 2 )(3 4 )))(7 8 ))))(10 20 )))(11 21 ))((14 (13 (15 16 )))(17 18 )))))*
(0 (19 ((21 (11 (12 ((9 (6 ((5 ((1 2 )(3 4 )))(7 8 ))))(10 20 )))))((14 (13 (15 16 )))(17 18 )))))*
(0 (19 (21 (11 ((12 ((9 (6 ((5 ((1 2 )(3 4 )))(7 8 ))))(10 20 )))((13 (14 (15 16 )))(17 18 )))))))*
(0 (19 (21 ((11 ((12 (9 (6 ((5 ((1 2 )(3 4 )))(7 8 )))))(10 20 )))(17 (18 (14 (13 (15 16 )))))))))*
(0 (((11 (12 ((9 (6 ((5 ((1 2 )(3 4 )))(7 8 ))))(10 20 ))))(18 (17 (13 (14 (15 16 ))))))(19 21 )))*
(0 (19 ((11 (21 (12 ((9 (6 ((5 ((1 2 )(3 4 )))(7 8 ))))(10 20 )))))(17 (18 (14 (13 (15 16 ))))))))*
(0 (19 ((11 (12 ((9 (6 ((5 ((1 2 )(3 4 )))(7 8 ))))(10 20 ))))(21 (17 (18 (14 (13 (15 16 )))))))))*
(0 (((11 (12 ((9 (6 (((1 2 )(3 4 ))(5 (7 8 )))))(10 20 ))))(17 (18 (14 (13 (15 16 ))))))(19 21 )))*
(0 (11 ((((9 (6 ((5 ((1 2 )(3 4 )))(7 8 ))))(12 (10 20 )))(19 21 ))(18 (17 (14 (13 (15 16 ))))))))*
(0 (19 (21 ((11 ((9 (6 ((5 ((1 2 )(3 4 )))(7 8 ))))(12 (10 20 ))))(18 (17 (13 (14 (15 16 )))))))))*
(0 (19 (21 (11 ((12 ((9 (6 ((5 ((1 2 )(3 4 )))(7 8 ))))(10 20 )))(18 (17 (13 (14 (15 16 ))))))))))*
(0 ((11 ((12 ((9 (6 ((5 ((1 2 )(3 4 )))(7 8 ))))(10 20 )))(19 21 )))((14 (13 (15 16 )))(17 18 ))))*
(0 ((((9 (6 ((5 ((1 2 )(3 4 )))(7 8 ))))(12 (10 20 )))(11 (18 (17 (13 (14 (15 16 )))))))(19 21 )))*
(0 ((((9 (6 ((5 ((1 2 )(3 4 )))(7 8 ))))(12 (10 20 )))(11 (18 (17 ((13 14 )(15 16 ))))))(19 21 )))*
(0 (11 ((((9 (6 ((5 ((1 2 )(3 4 )))(7 8 ))))(12 (10 20 )))(19 21 ))(17 (18 (14 (13 (15 16 ))))))))*
(0 ((((9 (6 ((5 ((1 2 )(3 4 )))(7 8 ))))(12 (10 20 )))(19 21 ))(11 (17 (18 (13 (14 (15 16 ))))))))*
(0 ((((9 (6 ((5 ((1 2 )(3 4 )))(7 8 ))))(12 (10 20 )))(19 21 ))(11 (17 (18 ((13 14 )(15 16 )))))))*
(0 (((12 ((9 (7 (8 (6 (5 ((1 2 )(3 4 )))))))(10 20 )))(11 (17 (18 (14 (13 (15 16 )))))))(19 21 )))*
(0 (((12 ((9 (8 (7 (6 (5 ((1 2 )(3 4 )))))))(10 20 )))(11 (17 (18 (14 (13 (15 16 )))))))(19 21 )))*
(0 ((11 ((12 ((9 (7 (8 (6 (5 ((1 2 )(3 4 )))))))(10 20 )))(17 (18 (14 (13 (15 16 )))))))(19 21 )))*
(0 ((((12 (9 (7 (8 (6 (5 ((1 2 )(3 4 ))))))))(10 20 ))(11 (17 (18 (14 (13 (15 16 )))))))(19 21 )))*
(0 (((12 ((9 (7 (8 (6 (5 ((1 2 )(3 4 )))))))(10 20 )))(11 ((14 (13 (15 16 )))(17 18 ))))(19 21 )))*
(0 (((12 ((9 (6 ((5 ((1 2 )(3 4 )))(7 8 ))))(10 20 )))(11 (17 (18 (16 (13 (14 15 )))))))(19 21 )))*
(0 ((11 (((9 (6 ((5 ((1 2 )(3 4 )))(7 8 ))))(12 (10 20 )))(17 (18 ((13 14 )(15 16 ))))))(19 21 )))*
(0 (((11 ((9 (6 ((5 ((1 2 )(3 4 )))(7 8 ))))(12 (10 20 ))))(17 (18 ((13 14 )(15 16 )))))(19 21 )))*
(0 (19 (21 (11 ((12 ((9 (6 ((5 ((1 2 )(3 4 )))(7 8 ))))(10 20 )))(17 (18 ((13 14 )(15 16 )))))))))*
(0 (((12 ((9 (6 ((5 ((1 2 )(3 4 )))(7 8 ))))(10 20 )))(19 21 ))(11 (17 (18 ((13 14 )(15 16 )))))))*
(0 (19 (11 ((12 ((9 (6 ((5 ((1 2 )(3 4 )))(7 8 ))))(10 20 )))(21 (17 (18 (14 (13 (15 16 ))))))))))*
(0 (19 ((12 ((9 (6 ((5 ((1 2 )(3 4 )))(7 8 ))))(10 20 )))(21 (11 (18 (17 (14 (13 (15 16 ))))))))))*
(0 (((11 (12 ((9 (6 ((5 ((1 2 )(3 4 )))(7 8 ))))(10 20 ))))((16 (15 (13 14 )))(17 18 )))(19 21 )))*
(0 (((12 ((9 (6 ((5 ((1 2 )(3 4 )))(7 8 ))))(10 20 )))(11 ((16 (13 (14 15 )))(17 18 ))))(19 21 )))*
(0 (19 (11 ((12 ((9 (6 ((5 ((1 2 )(3 4 )))(7 8 ))))(10 20 )))(21 ((14 (13 (15 16 )))(17 18 )))))))*
(0 (((11 (12 ((9 (6 ((5 ((1 2 )(3 4 )))(7 8 ))))(10 20 ))))(17 (18 (16 (15 (13 14 ))))))(19 21 )))*
(0 ((((12 (9 (6 ((5 ((1 2 )(3 4 )))(7 8 )))))(10 20 ))(11 (17 (18 (16 (15 (13 14 )))))))(19 21 )))*
(0 (19 (21 (11 ((12 ((9 (6 ((5 ((1 2 )(3 4 )))(7 8 ))))(10 20 )))(((13 14 )(15 16 ))(17 18 )))))))*
(0 ((12 ((9 (6 ((5 ((1 2 )(3 4 )))(7 8 ))))(10 20 )))(11 ((17 (18 (13 (14 (15 16 )))))(19 21 )))))*
(0 ((11 (12 ((9 (6 ((5 ((1 2 )(3 4 )))(7 8 ))))(10 20 ))))((17 (18 (13 (14 (15 16 )))))(19 21 ))))*
(0 ((12 ((9 (6 ((5 ((1 2 )(3 4 )))(7 8 ))))(10 20 )))(11 (((13 (14 (15 16 )))(17 18 ))(19 21 )))))*
(0 (((12 (9 (6 ((5 ((1 2 )(3 4 )))(7 8 )))))(10 20 ))((11 ((13 (14 (15 16 )))(17 18 )))(19 21 ))))*
(0 ((12 ((9 (6 ((5 ((1 2 )(3 4 )))(7 8 ))))(10 20 )))(11 ((((13 14 )(15 16 ))(17 18 ))(19 21 )))))*
(0 (((12 (9 (6 ((5 ((1 2 )(3 4 )))(7 8 )))))(10 20 ))((11 (((13 14 )(15 16 ))(17 18 )))(19 21 ))))*
(0 ((11 (((9 (6 ((5 ((1 2 )(3 4 )))(7 8 ))))(12 (10 20 )))((13 (14 (15 16 )))(17 18 ))))(19 21 )))*
(0 ((11 (((9 (6 ((5 ((1 2 )(3 4 )))(7 8 ))))(12 (10 20 )))(((13 14 )(15 16 ))(17 18 ))))(19 21 )))*
(0 (19 (21 ((11 ((9 (6 ((5 ((1 2 )(3 4 )))(7 8 ))))(12 (10 20 ))))(18 (17 ((13 14 )(15 16 ))))))))*
(0 (19 (21 (11 ((12 ((9 (6 ((5 ((1 2 )(3 4 )))(7 8 ))))(10 20 )))(18 (17 ((13 14 )(15 16 )))))))))*
(0 (((12 ((9 (6 ((5 ((1 2 )(3 4 )))(7 8 ))))(10 20 )))(19 21 ))(11 (17 (18 (13 (14 (15 16 ))))))))*
(0 (19 (21 ((11 (12 ((9 (6 ((5 ((1 2 )(3 4 )))(7 8 ))))(10 20 ))))(((13 14 )(15 16 ))(17 18 ))))))*
(0 (((12 ((9 (6 ((5 (1 (2 (3 4 ))))(7 8 ))))(10 20 )))(11 (17 (18 (14 (13 (15 16 )))))))(19 21 )))*
(0 (((12 ((9 ((5 (6 ((1 2 )(3 4 ))))(7 8 )))(10 20 )))(11 (17 (18 (14 (13 (15 16 )))))))(19 21 )))*
(0 (((12 (((6 (5 ((1 2 )(3 4 ))))(9 (7 8 )))(10 20 )))(11 (17 (18 (14 (13 (15 16 )))))))(19 21 )))*
(0 (((12 ((6 ((5 ((1 2 )(3 4 )))(8 (7 9 ))))(10 20 )))(11 (17 (18 (14 (13 (15 16 )))))))(19 21 )))*
(0 (((12 ((9 (6 ((5 ((1 2 )(3 4 )))(7 8 ))))(10 20 )))(17 (18 (14 (13 (15 16 ))))))(21 (11 19 ))))*
(0 (((12 ((9 (6 ((5 ((1 2 )(3 4 )))(7 8 ))))(10 20 )))(11 (17 (18 (14 (15 (13 16 )))))))(19 21 )))*
(0 (((12 ((9 (6 ((5 ((1 2 )(3 4 )))(7 8 ))))(10 20 )))(11 (17 (18 (14 (16 (13 15 )))))))(19 21 )))*
(0 (21 ((12 ((9 (6 ((5 ((1 2 )(3 4 )))(7 8 ))))(10 20 )))((11 19 )(17 (18 (14 (13 (15 16 )))))))))*
(0 (21 (19 ((12 ((9 (6 ((5 ((1 2 )(3 4 )))(7 8 ))))(10 20 )))(11 (17 (18 (14 (13 (15 16 ))))))))))*
(0 (((12 ((9 (((1 2 )(3 4 ))(6 (5 (7 8 )))))(10 20 )))(11 (17 (18 (14 (13 (15 16 )))))))(19 21 )))*
(0 (((12 ((9 (5 (6 (((1 2 )(3 4 ))(7 8 )))))(10 20 )))(11 (17 (18 (14 (13 (15 16 )))))))(19 21 )))*
(0 (((12 ((9 ((((1 2 )(3 4 ))(7 8 ))(5 6 )))(10 20 )))(11 (17 (18 (14 (13 (15 16 )))))))(19 21 )))*
(0 (((12 ((9 (6 (((1 2 )(3 4 ))(7 (5 8 )))))(10 20 )))(11 (17 (18 (14 (13 (15 16 )))))))(19 21 )))*
(0 (((12 ((9 (6 (((1 2 )(3 4 ))(8 (5 7 )))))(10 20 )))(11 (17 (18 (14 (13 (15 16 )))))))(19 21 )))*
(0 (((12 ((9 (((1 2 )(3 4 ))(8 (6 (5 7 )))))(10 20 )))(11 (17 (18 (14 (13 (15 16 )))))))(19 21 )))*
(0 (((12 ((9 ((5 ((1 2 )(3 4 )))(7 (6 8 ))))(10 20 )))(11 (17 (18 (14 (13 (15 16 )))))))(19 21 )))*
(0 (((12 ((9 (7 (6 (8 (5 ((1 2 )(3 4 )))))))(10 20 )))(11 (17 (18 (14 (13 (15 16 )))))))(19 21 )))*
(0 (((12 ((9 ((8 (5 ((1 2 )(3 4 ))))(6 7 )))(10 20 )))(11 (17 (18 (14 (13 (15 16 )))))))(19 21 )))*
(0 (((12 ((9 (6 (8 (((1 2 )(3 4 ))(5 7 )))))(10 20 )))(11 (17 (18 (14 (13 (15 16 )))))))(19 21 )))*
(0 (((12 ((9 ((5 ((1 2 )(3 4 )))(8 (6 7 ))))(10 20 )))(11 (17 (18 (14 (13 (15 16 )))))))(19 21 )))*
(0 (((12 ((9 (6 (8 (5 (7 ((1 2 )(3 4 )))))))(10 20 )))(11 (17 (18 (14 (13 (15 16 )))))))(19 21 )))*
(0 (((12 ((9 (8 (6 (7 (5 ((1 2 )(3 4 )))))))(10 20 )))(11 (17 (18 (14 (13 (15 16 )))))))(19 21 )))*
(0 (((12 ((9 ((7 (5 ((1 2 )(3 4 ))))(6 8 )))(10 20 )))(11 (17 (18 (14 (13 (15 16 )))))))(19 21 )))*
(0 (((12 ((9 (6 (7 (5 (8 ((1 2 )(3 4 )))))))(10 20 )))(11 (17 (18 (14 (13 (15 16 )))))))(19 21 )))*
(0 (((12 ((9 (6 (7 (((1 2 )(3 4 ))(5 8 )))))(10 20 )))(11 (17 (18 (14 (13 (15 16 )))))))(19 21 )))*
(0 (((12 ((6 ((5 ((1 2 )(3 4 )))(9 (7 8 ))))(10 20 )))(11 (17 (18 (14 (13 (15 16 )))))))(19 21 )))*
(0 (((10 (12 (20 (9 (6 ((5 ((1 2 )(3 4 )))(7 8 )))))))(11 (17 (18 (14 (13 (15 16 )))))))(19 21 )))*
(0 (((12 (10 (20 (9 (6 ((5 ((1 2 )(3 4 )))(7 8 )))))))(11 (17 (18 (14 (13 (15 16 )))))))(19 21 )))*
(0 ((((20 (9 (6 ((5 ((1 2 )(3 4 )))(7 8 )))))(10 12 ))(11 (17 (18 (14 (13 (15 16 )))))))(19 21 )))*
(0 (((12 ((9 (6 ((5 (2 (3 (1 4 ))))(7 8 ))))(10 20 )))(11 (17 (18 (14 (13 (15 16 )))))))(19 21 )))*
(0 (((12 ((9 (6 ((5 (3 (4 (1 2 ))))(7 8 ))))(10 20 )))(11 (17 (18 (14 (13 (15 16 )))))))(19 21 )))*
(0 (((12 ((9 (6 ((5 (4 (3 (1 2 ))))(7 8 ))))(10 20 )))(11 (17 (18 (14 (13 (15 16 )))))))(19 21 )))*
(0 (((12 ((9 (6 ((5 (3 (2 (1 4 ))))(7 8 ))))(10 20 )))(11 (17 (18 (14 (13 (15 16 )))))))(19 21 )))*
(0 (((12 ((6 (9 ((5 ((1 2 )(3 4 )))(7 8 ))))(10 20 )))(11 (17 (18 (14 (13 (15 16 )))))))(19 21 )))*
(0 (((12 ((9 ((((1 2 )(3 4 ))(5 6 ))(7 8 )))(10 20 )))(11 (17 (18 (14 (13 (15 16 )))))))(19 21 )))*
(0 (((12 (((6 (8 (5 ((1 2 )(3 4 )))))(7 9 ))(10 20 )))(11 (17 (18 (14 (13 (15 16 )))))))(19 21 )))*
(0 (((12 (((7 (5 ((1 2 )(3 4 ))))(6 (8 9 )))(10 20 )))(11 (17 (18 (14 (13 (15 16 )))))))(19 21 )))*
(0 (((12 (9 ((6 ((5 ((1 2 )(3 4 )))(7 8 )))(10 20 ))))(11 (17 (18 (14 (13 (15 16 )))))))(19 21 )))*
(0 (((12 ((((5 ((1 2 )(3 4 )))(7 8 ))(6 9 ))(10 20 )))(11 (17 (18 (14 (13 (15 16 )))))))(19 21 )))*
(0 (((12 (20 (10 (9 (6 ((5 ((1 2 )(3 4 )))(7 8 )))))))(11 (17 (18 (14 (13 (15 16 )))))))(19 21 )));
proc-;
