tread
'Tree with tags' 
(0 ((19 (((9 ((6 (5 ((1 2 )(3 4 ))))(7 8 )))(10 11 ))(12 ((15 (14 (13 16 )))(17 18 )))))(20 21 ))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 94/92; 
ttag +24 41/26; 
ttag +25 64/50; 
ttag +26 34/[6]; 
ttag +27 67/45; 
ttag +28 55/33; 
ttag +29 42/6; 
ttag +30 23/[12]; 
ttag +31 20/[30]; 
ttag +32 100/100; 
ttag +33 68/54; 
ttag +34 23/[17]; 
ttag +35 40/22; 
ttag +36 53/31; 
ttag +37 41/2; 
ttag +38 44/6; 
ttag +39 82/79; 
ttag +40 72/61; 
ttag +41 90/86; 
ttag +42 80/72; 
