tread
'Tree with tags' 
(0 ((12 (11 13 (10 ((4 (3 7 (8 (1 2 ))))(5 6 )))(9 (14 (15 16 )))(17 18 )))(20 (19 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 81/84; 
ttag +24 4/13; 
ttag +25 18/31; 
ttag +26 9/17; 
ttag +27 28/40; 
ttag +28 13/10; 
ttag +29 4/?; 
ttag +30 47/50; 
ttag +31 100/100; 
ttag +32 35/41; 
ttag +33 4/1; 
ttag +34 22/26; 
ttag +35 79/76; 
ttag +36 37/35; 
ttag +37 74/68; 
ttag +38 10/21; 
