tread
'Tree with tags' 
(0 (((12 (11 (10 (9 ((6 (5 ((1 2 )(3 4 ))))(7 8 ))))))(17 (18 (15 (16 (13 14 ))))))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 38/14; 
ttag +24 40/15; 
ttag +25 18/[6]; 
ttag +26 22/[1]; 
ttag +27 49/26; 
ttag +28 36/12; 
ttag +29 22/[11]; 
ttag +30 39/15; 
ttag +31 11/[12]; 
ttag +32 64/44; 
ttag +33 100/100; 
ttag +34 56/48; 
ttag +35 29/2; 
ttag +36 19/[13]; 
ttag +37 45/12; 
ttag +38 51/18; 
ttag +39 48/24; 
ttag +40 33/14; 
ttag +41 41/17; 
ttag +42 90/87; 
