tread
'Tree with tags' 
(0 ((12 (((18 (17 (8 (9 ((6 (3 (4 (1 2 ))))(5 7 ))))))(10 11 ))(13 (14 (15 16 )))))(21 (19 20 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 97/96; 
ttag +24 60/31; 
ttag +25 81/69; 
ttag +26 62/50; 
ttag +27 68/61; 
ttag +28 57/23; 
ttag +29 71/65; 
ttag +30 22/1; 
ttag +31 41/18; 
ttag +32 11/[10]; 
ttag +33 44/24; 
ttag +34 62/51; 
ttag +35 100/100; 
ttag +36 26/12; 
ttag +37 20/[2]; 
ttag +38 16/[4]; 
ttag +39 55/33; 
ttag +40 60/48; 
ttag +41 51/31; 
ttag +42 86/83; 
