tread
'Tree with tags' 
(0 ((((8 (9 ((5 (4 (2 (1 3 ))))(6 7 ))))(10 11 ))(19 (20 21 )))(12 (18 (17 (13 (14 (15 16 )))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 10/15; 
ttag +24 85/89; 
ttag +25 72/72; 
ttag +26 4/10; 
ttag +27 46/51; 
ttag +28 50/54; 
ttag +29 70/78; 
ttag +30 41/50; 
ttag +31 8/5; 
ttag +32 100/100; 
ttag +33 38/37; 
ttag +34 1/1; 
ttag +35 61/69; 
ttag +36 3/0; 
ttag +37 38/43; 
ttag +38 43/45; 
ttag +39 68/77; 
ttag +40 24/25; 
ttag +41 66/69; 
ttag +42 75/78; 
