tread
'Tree with tags' 
(0 ((21 ((11 (9 (7 (10 (8 (5 ((3 (1 2 ))(4 6 ))))))))(12 ((13 (17 18 ))(15 (14 16 ))))))(19 20 ))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 94/91; 
ttag +24 80/67; 
ttag +25 42/11; 
ttag +26 62/48; 
ttag +27 28/6; 
ttag +28 11/[11]; 
ttag +29 43/22; 
ttag +30 67/60; 
ttag +31 51/39; 
ttag +32 56/51; 
ttag +33 69/58; 
ttag +34 100/100; 
ttag +35 36/6; 
ttag +36 87/84; 
ttag +37 31/0; 
ttag +38 85/83; 
ttag +39 75/53; 
ttag +40 74/62; 
ttag +41 97/97; 
ttag +42 64/50; 
