tread
'Tree with tags' 
(0 ((11 (10 (8 (9 (6 (7 (5 (4 (3 (1 2 ))))))))))(12 (13 18 (14 16 (19 (20 21 )))(15 17 ))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 84/83; 
ttag +24 78/82; 
ttag +25 66/71; 
ttag +26 81/84; 
ttag +27 6/5; 
ttag +28 47/53; 
ttag +29 45/39; 
ttag +30 91/94; 
ttag +31 58/60; 
ttag +32 74/81; 
ttag +33 100/100; 
ttag +34 18/24; 
ttag +35 10/18; 
ttag +36 8/6; 
ttag +37 0/?; 
ttag +38 65/80; 
ttag +39 5/9; 
