tread
'Tree with tags' 
(0 ((((11 (((5 (3 (1 2 )))(4 6 ))(7 8 )))(12 ((13 (15 16 ))(14 (17 18 )))))(9 10 ))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 81/76; 
ttag +24 61/39; 
ttag +25 22/0; 
ttag +26 64/42; 
ttag +27 76/69; 
ttag +28 53/39; 
ttag +29 18/[3]; 
ttag +30 50/28; 
ttag +31 100/100; 
ttag +32 68/52; 
ttag +33 43/3; 
ttag +34 24/8; 
ttag +35 48/26; 
ttag +36 56/31; 
ttag +37 62/41; 
ttag +38 28/0; 
ttag +39 85/78; 
ttag +40 62/40; 
ttag +41 74/64; 
ttag +42 69/59; 
