tread
'Tree with tags' 
(0 ((7 (6 (5 (4 (3 (1 2 ))))))((12 (18 (11 (9 (8 10 )))))(13 (17 ((16 (14 15 ))(19 (20 21 )))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 86/81; 
ttag +24 66/45; 
ttag +25 54/42; 
ttag +26 47/13; 
ttag +27 82/75; 
ttag +28 56/50; 
ttag +29 100/100; 
ttag +30 35/15; 
ttag +31 28/8; 
ttag +32 29/[5]; 
ttag +33 19/[16]; 
ttag +34 9/[26]; 
ttag +35 32/4; 
ttag +36 5/[30]; 
ttag +37 22/[45]; 
ttag +38 89/85; 
ttag +39 7/[26]; 
ttag +40 3/[32]; 
ttag +41 58/29; 
ttag +42 61/32; 
