tread
'Tree with tags' 
(0 (12 ((11 (10 (7 8 (9 (6 ((3 (1 2 ))(4 5 )))))))(18 (13 (14 (15 (16 17 )))))(19 (20 21 ))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 26/28; 
ttag +24 47/50; 
ttag +25 50/52; 
ttag +26 35/37; 
ttag +27 3/6; 
ttag +28 30/33; 
ttag +29 54/55; 
ttag +30 68/67; 
ttag +31 0/?; 
ttag +32 100/100; 
ttag +33 17/14; 
ttag +34 6/11; 
ttag +35 41/50; 
ttag +36 18/22; 
ttag +37 28/32; 
ttag +38 12/15; 
ttag +39 32/39; 
ttag +40 46/53; 
