tread
'Tree with tags' 
(0 ((12 ((11 (8 ((7 (6 (5 (4 (3 (1 2 ))))))(9 10 ))))(15 (14 (13 16 )))))((17 18 )(19 (20 21 ))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 74/56; 
ttag +24 74/55; 
ttag +25 77/71; 
ttag +26 41/19; 
ttag +27 70/64; 
ttag +28 67/58; 
ttag +29 21/6; 
ttag +30 16/[8]; 
ttag +31 40/14; 
ttag +32 22/[12]; 
ttag +33 19/[15]; 
ttag +34 100/100; 
ttag +35 29/14; 
ttag +36 16/[36]; 
ttag +37 19/[33]; 
ttag +38 27/[7]; 
ttag +39 94/89; 
ttag +40 7/[27]; 
ttag +41 41/17; 
ttag +42 69/53; 
