tread
'Tree with tags' 
(0 (((11 (10 (9 (3 4 5 (1 2 ))(7 (6 8 )))))(12 (19 (20 21 ))))((14 (13 (17 18 )))(15 16 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 12/11; 
ttag +24 3/11; 
ttag +25 91/93; 
ttag +26 96/95; 
ttag +27 34/39; 
ttag +28 18/12; 
ttag +29 100/100; 
ttag +30 47/38; 
ttag +31 79/77; 
ttag +32 22/24; 
ttag +33 19/28; 
ttag +34 9/18; 
ttag +35 66/67; 
ttag +36 49/55; 
ttag +37 80/74; 
ttag +38 67/68; 
ttag +39 20/2; 
