tread
'Tree with tags' 
(0 ((12 ((10 (9 (7 (8 (6 (5 (4 (3 (1 2 )))))))))(11 (13 ((14 (15 16 ))(17 18 ))))))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 73/52; 
ttag +24 76/68; 
ttag +25 96/95; 
ttag +26 73/64; 
ttag +27 73/58; 
ttag +28 33/[5]; 
ttag +29 51/13; 
ttag +30 83/78; 
ttag +31 79/69; 
ttag +32 30/9; 
ttag +33 38/17; 
ttag +34 100/100; 
ttag +35 43/8; 
ttag +36 56/31; 
ttag +37 86/81; 
ttag +38 36/15; 
ttag +39 68/54; 
ttag +40 89/85; 
ttag +41 88/82; 
ttag +42 86/80; 
