tread
'Tree with tags' 
(0 (10 11 (8 (7 (4 ((1 2 )(3 (5 6 ))))))(9 (12 (17 18 )))(13 (14 (15 16 )))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 16/21; 
ttag +24 43/49; 
ttag +25 42/47; 
ttag +26 5/6; 
ttag +27 44/46; 
ttag +28 100/100; 
ttag +29 48/48; 
ttag +30 35/42; 
ttag +31 4/12; 
ttag +32 17/17; 
ttag +33 62/62; 
ttag +34 58/60; 
ttag +35 76/79; 
ttag +36 73/74; 
ttag +37 2/3; 
ttag +38 68/70; 
