tread
'Tree with tags' 
(0 (((12 (11 (10 (9 (8 ((5 (4 (3 (1 2 ))))(6 7 )))))))((13 (15 (14 16 )))(17 18 )))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 95/92; 
ttag +24 89/85; 
ttag +25 78/67; 
ttag +26 70/57; 
ttag +27 82/78; 
ttag +28 39/24; 
ttag +29 49/39; 
ttag +30 56/46; 
ttag +31 50/25; 
ttag +32 15/[10]; 
ttag +33 42/28; 
ttag +34 100/100; 
ttag +35 37/9; 
ttag +36 48/29; 
ttag +37 14/0; 
ttag +38 30/11; 
ttag +39 51/33; 
ttag +40 33/14; 
ttag +41 76/62; 
ttag +42 90/87; 
