tread
'Tree with tags' 
(0 ((7 (6 (5 (4 (3 (1 2 ))))))(13 (9 (8 10 ))(11 (14 (15 16 )))(12 (17 18 ))(19 (20 21 ))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 81/85; 
ttag +24 45/43; 
ttag +25 42/45; 
ttag +26 10/24; 
ttag +27 77/79; 
ttag +28 52/58; 
ttag +29 100/100; 
ttag +30 16/21; 
ttag +31 7/22; 
ttag +32 3/1; 
ttag +33 4/20; 
ttag +34 1/?; 
ttag +35 84/87; 
ttag +36 45/51; 
ttag +37 15/7; 
ttag +38 33/39; 
ttag +39 37/40; 
