tread
'Tree with tags' 
(0 ((11 (10 (9 (8 (7 (6 (3 ((1 2 )(4 5 )))))))))(19 ((12 (18 (13 (17 (14 (15 16 ))))))(20 21 ))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 82/72; 
ttag +24 31/[3]; 
ttag +25 51/40; 
ttag +26 61/37; 
ttag +27 71/62; 
ttag +28 33/2; 
ttag +29 52/24; 
ttag +30 37/9; 
ttag +31 73/55; 
ttag +32 100/100; 
ttag +33 43/7; 
ttag +34 18/[10]; 
ttag +35 16/[12]; 
ttag +36 11/[17]; 
ttag +37 54/24; 
ttag +38 53/23; 
ttag +39 90/87; 
ttag +40 30/1; 
ttag +41 66/44; 
ttag +42 48/23; 
