tread 'tree(s) from TNT, for data in C:\Research\iw\Matrices\099.txt'
(0 ((12 (18 (17 ((9 (4 (8 (7 ((3 (1 2 ))(5 6 ))))))((13 14 )(15 16 ))))))(20 (21 (19 (10 11 ))))))*
(0 ((12 (18 (17 ((9 (4 (8 (7 (5 (6 (3 (1 2 ))))))))((13 14 )(15 16 ))))))(20 (21 (19 (10 11 ))))))*
(0 ((12 (18 (17 ((9 (4 (8 (7 (6 (5 (3 (1 2 ))))))))((13 14 )(15 16 ))))))(20 (21 (19 (10 11 ))))))*
(0 ((12 (18 ((9 (4 (8 (7 ((3 (1 2 ))(5 6 ))))))(17 ((13 14 )(15 16 ))))))(20 (21 (19 (10 11 ))))))*
(0 ((12 (18 ((9 (4 (8 (7 (5 (6 (3 (1 2 ))))))))(17 ((13 14 )(15 16 ))))))(20 (21 (19 (10 11 ))))))*
(0 ((12 (18 ((9 (4 (8 (7 (6 (5 (3 (1 2 ))))))))(17 ((13 14 )(15 16 ))))))(20 (21 (19 (10 11 ))))))*
(0 ((12 (18 (17 ((9 (4 (8 ((7 (3 (1 2 )))(5 6 )))))((13 14 )(15 16 ))))))(20 (21 (19 (10 11 ))))))*
(0 (12 ((18 (17 ((9 (4 (8 (7 ((3 (1 2 ))(5 6 ))))))((13 14 )(15 16 )))))(20 (21 (19 (10 11 )))))))*
(0 ((18 (17 ((9 (4 (8 (7 ((3 (1 2 ))(5 6 ))))))((13 14 )(15 16 )))))(12 (20 (21 (19 (10 11 )))))))*
(0 ((18 (17 ((9 (4 (8 (7 (5 (6 (3 (1 2 ))))))))((13 14 )(15 16 )))))(12 (20 (21 (19 (10 11 )))))))*
(0 ((12 (18 (17 ((9 (4 (8 ((3 (1 2 ))(7 (5 6 ))))))((13 14 )(15 16 ))))))(20 (21 (19 (10 11 ))))))*
(0 ((12 (18 ((9 (4 (8 ((7 (3 (1 2 )))(5 6 )))))(17 ((13 14 )(15 16 ))))))(20 (21 (19 (10 11 ))))))*
(0 (12 ((18 (17 ((9 (4 (8 (7 (5 (6 (3 (1 2 ))))))))((13 14 )(15 16 )))))(20 (21 (19 (10 11 )))))))*
(0 (12 ((18 (17 ((9 (4 (8 (7 (6 (5 (3 (1 2 ))))))))((13 14 )(15 16 )))))(20 (21 (19 (10 11 )))))))*
(0 ((18 (17 ((9 (4 (8 (7 (6 (5 (3 (1 2 ))))))))((13 14 )(15 16 )))))(12 (20 (21 (19 (10 11 )))))))*
(0 ((12 (18 (17 ((9 (4 (8 (7 (5 (6 (3 (1 2 ))))))))((13 14 )(15 16 ))))))(20 (19 (21 (10 11 ))))));
proc-;
