tread
'Tree with tags' 
(0 ((10 11 (12 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))((13 14 )(15 16 )(17 18 ))))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 90/87; 
ttag +24 13/14; 
ttag +25 30/30; 
ttag +26 45/51; 
ttag +27 47/46; 
ttag +28 97/90; 
ttag +29 46/57; 
ttag +30 24/26; 
ttag +31 0/?; 
ttag +32 46/56; 
ttag +33 100/100; 
ttag +34 4/?; 
ttag +35 21/22; 
ttag +36 93/96; 
ttag +37 50/58; 
ttag +38 46/46; 
ttag +39 31/25; 
