tread
'Tree with tags' 
(0 (((10 (7 ((6 (3 (5 (4 (1 2 )))))(8 9 ))))(11 (19 (20 21 ))))(12 (17 (18 (14 (13 (15 16 )))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 79/71; 
ttag +24 53/45; 
ttag +25 17/[4]; 
ttag +26 25/[11]; 
ttag +27 54/31; 
ttag +28 13/[16]; 
ttag +29 44/21; 
ttag +30 42/19; 
ttag +31 45/22; 
ttag +32 100/100; 
ttag +33 35/24; 
ttag +34 22/[3]; 
ttag +35 29/4; 
ttag +36 33/[3]; 
ttag +37 32/7; 
ttag +38 18/[6]; 
ttag +39 43/18; 
ttag +40 88/83; 
ttag +41 45/26; 
ttag +42 84/73; 
