tread
'Tree with tags' 
(0 ((12 ((11 (10 (9 (((8 (4 (3 (5 (1 2 )))))(6 7 ))(17 18 )))))(13 (14 (15 16 )))))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 74/63; 
ttag +24 43/[8]; 
ttag +25 70/61; 
ttag +26 67/58; 
ttag +27 61/45; 
ttag +28 67/54; 
ttag +29 45/14; 
ttag +30 46/14; 
ttag +31 41/29; 
ttag +32 48/42; 
ttag +33 48/31; 
ttag +34 52/34; 
ttag +35 100/100; 
ttag +36 25/9; 
ttag +37 53/36; 
ttag +38 97/97; 
ttag +39 51/18; 
ttag +40 75/61; 
ttag +41 37/17; 
ttag +42 60/39; 
