tread
'Tree with tags' 
(0 (((9 ((11 (7 (6 (5 (4 (3 (1 2 )))))))(8 10 )))(12 (13 (14 (17 18 )))))((15 16 )(19 (20 21 ))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 88/79; 
ttag +24 56/42; 
ttag +25 36/23; 
ttag +26 60/51; 
ttag +27 73/59; 
ttag +28 76/62; 
ttag +29 52/27; 
ttag +30 26/1; 
ttag +31 89/84; 
ttag +32 43/[2]; 
ttag +33 100/100; 
ttag +34 36/16; 
ttag +35 48/9; 
ttag +36 18/[12]; 
ttag +37 26/[3]; 
ttag +38 66/48; 
ttag +39 8/[38]; 
ttag +40 30/14; 
ttag +41 72/51; 
ttag +42 87/82; 
