tread
'Tree with tags' 
(0 (12 (18 ((9 (4 (8 (7 ((3 (1 2 ))(5 6 ))))))(17 ((13 14 )(15 16 ))))((10 11 )(21 (19 20 )))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 35/46; 
ttag +24 28/45; 
ttag +25 10/28; 
ttag +26 26/30; 
ttag +27 21/25; 
ttag +28 43/41; 
ttag +29 20/19; 
ttag +30 11/24; 
ttag +31 17/21; 
ttag +32 100/100; 
ttag +33 37/35; 
ttag +34 17/14; 
ttag +35 2/6; 
ttag +36 28/30; 
ttag +37 75/77; 
ttag +38 14/19; 
ttag +39 88/93; 
ttag +40 3/2; 
ttag +41 0/3; 
