tread
'Tree with tags' 
(0 (((12 ((9 (11 ((7 (6 ((1 2 )(4 (3 5 )))))(8 10 ))))(13 (14 (15 16 )))))(17 18 ))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 80/76; 
ttag +24 70/60; 
ttag +25 26/[3]; 
ttag +26 9/[20]; 
ttag +27 4/[25]; 
ttag +28 10/[19]; 
ttag +29 29/0; 
ttag +30 45/15; 
ttag +31 30/0; 
ttag +32 36/6; 
ttag +33 100/100; 
ttag +34 65/45; 
ttag +35 29/3; 
ttag +36 62/47; 
ttag +37 60/43; 
ttag +38 87/80; 
ttag +39 99/99; 
ttag +40 32/21; 
ttag +41 30/0; 
ttag +42 51/39; 
