tread
'Tree with tags' 
(0 ((10 (11 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(19 (20 21 ((12 (17 18 ))((13 14 )(15 16 ))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 83/71; 
ttag +24 71/51; 
ttag +25 87/81; 
ttag +26 78/72; 
ttag +27 82/76; 
ttag +28 76/70; 
ttag +29 82/76; 
ttag +30 60/52; 
ttag +31 33/8; 
ttag +32 86/76; 
ttag +33 100/100; 
ttag +34 27/[11]; 
ttag +35 79/65; 
ttag +36 65/51; 
ttag +37 56/40; 
ttag +38 67/56; 
ttag +39 51/13; 
ttag +40 13/[25]; 
ttag +41 54/34; 
