tread
'Tree with tags' 
(0 ((10 11 (12 ((8 (9 (6 (7 (5 (4 (3 (1 2 ))))))))((13 (17 18 ))(15 (14 16 ))))))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 90/89; 
ttag +24 41/48; 
ttag +25 25/32; 
ttag +26 79/88; 
ttag +27 1/4; 
ttag +28 49/61; 
ttag +29 29/41; 
ttag +30 8/22; 
ttag +31 8/22; 
ttag +32 22/37; 
ttag +33 23/28; 
ttag +34 100/100; 
ttag +35 72/69; 
ttag +36 74/79; 
ttag +37 4/28; 
ttag +38 94/95; 
ttag +39 87/85; 
ttag +40 91/92; 
ttag +41 81/75; 
