tread
'Tree with tags' 
(0 (((11 (9 (10 (2 ((1 4 )(3 ((5 7 )(6 8 ))))))))(21 (19 20 )))(12 (13 ((14 (15 16 ))(17 18 )))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 61/37; 
ttag +24 12/[31]; 
ttag +25 51/36; 
ttag +26 17/1; 
ttag +27 32/17; 
ttag +28 67/55; 
ttag +29 46/17; 
ttag +30 100/100; 
ttag +31 38/[5]; 
ttag +32 36/[7]; 
ttag +33 21/[22]; 
ttag +34 43/23; 
ttag +35 57/28; 
ttag +36 89/82; 
ttag +37 31/9; 
ttag +38 69/54; 
ttag +39 67/49; 
ttag +40 72/57; 
ttag +41 42/6; 
ttag +42 74/58; 
