tread
'Tree with tags' 
(0 ((11 (10 (9 (8 (7 (6 (3 ((1 2 )(4 5 )))))))))(19 ((12 (18 (13 (17 (14 (15 16 ))))))(20 21 ))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 81/71; 
ttag +24 30/[2]; 
ttag +25 47/35; 
ttag +26 59/37; 
ttag +27 67/57; 
ttag +28 28/[5]; 
ttag +29 44/12; 
ttag +30 31/0; 
ttag +31 69/50; 
ttag +32 100/100; 
ttag +33 41/8; 
ttag +34 14/[16]; 
ttag +35 12/[18]; 
ttag +36 8/[22]; 
ttag +37 50/19; 
ttag +38 48/17; 
ttag +39 90/87; 
ttag +40 31/0; 
ttag +41 67/44; 
ttag +42 49/27; 
