tread
'Tree with tags' 
(0 (21 (11 (19 ((20 (10 (9 (8 (7 (5 ((3 (1 2 ))(4 6 ))))))))(17 (18 (12 (13 (14 (15 16 ))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 80/72; 
ttag +24 54/28; 
ttag +25 29/[3]; 
ttag +26 57/48; 
ttag +27 41/17; 
ttag +28 48/24; 
ttag +29 50/27; 
ttag +30 40/24; 
ttag +31 8/[10]; 
ttag +32 4/[14]; 
ttag +33 50/31; 
ttag +34 19/[22]; 
ttag +35 100/100; 
ttag +36 18/[28]; 
ttag +37 32/1; 
ttag +38 26/[5]; 
ttag +39 24/12; 
ttag +40 93/89; 
ttag +41 73/57; 
ttag +42 63/40; 
