tread 'tree(s) from TNT, for data in C:\Research\iw\Matrices\062.txt'
(0 ((12 ((11 (10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))((16 (14 (13 15 )))(17 18 ))))(19 (20 21 ))))*
(0 ((12 ((11 (10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))(((13 16 )(14 15 ))(17 18 ))))(19 (20 21 ))))*
(0 ((12 ((11 (10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 ((12 ((11 (10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))((14 (16 (13 15 )))(17 18 ))))(19 (20 21 ))))*
(0 ((12 ((11 (10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))((16 (14 (13 15 )))(17 18 ))))(20 (19 21 ))))*
(0 ((12 ((11 (10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))((16 (13 (14 15 )))(17 18 ))))(19 (20 21 ))))*
(0 ((12 ((11 (10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))(((13 16 )(14 15 ))(17 18 ))))(20 (19 21 ))))*
(0 ((12 ((11 (10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))(((13 14 )(15 16 ))(17 18 ))))(20 (19 21 ))))*
(0 ((12 ((11 (10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))((13 (16 (14 15 )))(17 18 ))))(19 (20 21 ))))*
(0 ((12 ((11 (10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))((16 (15 (13 14 )))(17 18 ))))(19 (20 21 ))))*
(0 ((12 ((11 (10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))((14 (16 (13 15 )))(17 18 ))))(20 (19 21 ))))*
(0 ((12 ((11 (10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))((15 (16 (13 14 )))(17 18 ))))(19 (20 21 ))))*
(0 (((11 (10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))(12 (((13 16 )(14 15 ))(17 18 ))))(19 (20 21 ))))*
(0 (((11 (10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 ((12 ((11 (10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))((16 (13 (14 15 )))(17 18 ))))(20 (19 21 ))))*
(0 ((12 ((11 (10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))((16 (15 (13 14 )))(17 18 ))))(20 (19 21 ))))*
(0 (((11 (10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))(12 ((16 (14 (13 15 )))(17 18 ))))(19 (20 21 ))))*
(0 ((12 ((11 (10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))(16 ((14 (13 15 ))(17 18 )))))(19 (20 21 ))))*
(0 (((10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 ))))))(12 (11 ((16 (14 (13 15 )))(17 18 )))))(19 (20 21 ))))*
(0 ((12 ((10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 ))))))(11 ((16 (14 (13 15 )))(17 18 )))))(19 (20 21 ))))*
(0 ((12 (11 ((10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 ))))))(14 ((13 15 )(16 (17 18 )))))))(19 (20 21 ))))*
(0 ((12 ((11 (10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))((13 (16 (14 15 )))(17 18 ))))(20 (19 21 ))))*
(0 ((12 ((11 (10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))((15 (16 (13 14 )))(17 18 ))))(20 (19 21 ))))*
(0 (((10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 ))))))(12 (11 ((15 (14 (13 16 )))(17 18 )))))(19 (20 21 ))))*
(0 (((10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 ))))))(12 (11 ((16 (13 (14 15 )))(17 18 )))))(19 (20 21 ))))*
(0 ((12 ((11 (10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))(16 (13 ((14 15 )(17 18 ))))))(19 (20 21 ))))*
(0 ((12 ((11 (10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))(13 (16 ((14 15 )(17 18 ))))))(19 (20 21 ))))*
(0 ((12 ((11 (10 (9 (8 (7 (((1 2 )(3 4 ))(5 6 )))))))((16 (14 (13 15 )))(17 18 ))))(19 (20 21 ))))*
(0 ((12 (11 ((10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 ))))))((16 (14 (13 15 )))(17 18 )))))(19 (20 21 ))))*
(0 (((12 (11 (10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 ))))))))((16 (14 (13 15 )))(17 18 )))(19 (20 21 ))))*
(0 ((12 ((11 (10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))((14 (13 15 ))(16 (17 18 )))))(19 (20 21 ))))*
(0 ((12 ((10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 ))))))(11 (14 ((13 15 )(16 (17 18 )))))))(19 (20 21 ))))*
(0 ((12 (11 ((10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 ))))))(((13 16 )(14 15 ))(17 18 )))))(19 (20 21 ))))*
(0 (((12 (11 (10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 ))))))))(((13 16 )(14 15 ))(17 18 )))(19 (20 21 ))))*
(0 ((12 (11 ((10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 ))))))((13 (14 (15 16 )))(17 18 )))))(19 (20 21 ))))*
(0 (((12 (11 (10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 ))))))))((13 (14 (15 16 )))(17 18 )))(19 (20 21 ))))*
(0 ((12 ((11 (10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))(13 ((14 (15 16 ))(17 18 )))))(19 (20 21 ))))*
(0 ((12 (11 ((10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 ))))))((14 (16 (13 15 )))(17 18 )))))(19 (20 21 ))))*
(0 (((12 (11 (10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 ))))))))((14 (16 (13 15 )))(17 18 )))(19 (20 21 ))))*
(0 ((12 ((11 (10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))(16 ((14 (13 15 ))(17 18 )))))(20 (19 21 ))))*
(0 (((12 (11 (10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 ))))))))((16 (13 (14 15 )))(17 18 )))(19 (20 21 ))))*
(0 (((11 (10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))(12 ((16 (13 (14 15 )))(17 18 ))))(19 (20 21 ))))*
(0 ((12 ((11 (10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))(13 ((14 (15 16 ))(17 18 )))))(20 (19 21 ))))*
(0 (((11 (10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))(12 ((16 (15 (13 14 )))(17 18 ))))(19 (20 21 ))))*
(0 ((12 ((10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 ))))))(11 (14 ((13 16 )(15 (17 18 )))))))(19 (20 21 ))))*
(0 ((12 (11 ((10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 ))))))(14 ((13 16 )(15 (17 18 )))))))(19 (20 21 ))))*
(0 (((10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 ))))))(12 (11 ((13 (14 (15 16 )))(17 18 )))))(19 (20 21 ))))*
(0 (((11 (10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))(12 ((16 (13 (14 15 )))(17 18 ))))(20 (19 21 ))))*
(0 (((10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 ))))))(12 (11 ((13 (16 (14 15 )))(17 18 )))))(19 (20 21 ))))*
(0 (((10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 ))))))(12 (11 ((14 (16 (13 15 )))(17 18 )))))(19 (20 21 ))))*
(0 (((10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 ))))))(12 (11 ((16 (15 (13 14 )))(17 18 )))))(19 (20 21 ))))*
(0 (((10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 ))))))(12 (11 ((16 (14 (13 15 )))(17 18 )))))(20 (19 21 ))))*
(0 ((12 ((11 (10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))(13 ((14 15 )(16 (17 18 ))))))(19 (20 21 ))))*
(0 ((12 ((11 (10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))(16 (13 ((14 15 )(17 18 ))))))(20 (19 21 ))))*
(0 (((10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 ))))))(12 (11 (16 (13 ((14 15 )(17 18 )))))))(19 (20 21 ))))*
(0 ((12 ((11 (10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))(14 ((13 15 )(16 (17 18 ))))))(19 (20 21 ))))*
(0 ((12 (11 ((10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 ))))))(14 (13 ((15 16 )(17 18 )))))))(19 (20 21 ))))*
(0 ((12 (11 ((10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 ))))))(14 (16 ((13 15 )(17 18 )))))))(19 (20 21 ))))*
(0 ((12 (11 ((10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 ))))))(14 ((13 15 )(16 (17 18 )))))))(20 (19 21 ))))*
(0 (((11 (10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))(12 (13 (16 ((14 15 )(17 18 ))))))(19 (20 21 ))))*
(0 ((12 ((11 (10 (9 (8 (7 ((1 (3 (2 4 )))(5 6 )))))))((16 (14 (13 15 )))(17 18 ))))(19 (20 21 ))))*
(0 ((12 ((11 (10 (9 (8 (7 ((1 (3 (2 4 )))(5 6 )))))))(((13 16 )(14 15 ))(17 18 ))))(19 (20 21 ))))*
(0 ((12 ((11 (10 (9 (8 (7 ((1 (3 (2 4 )))(5 6 )))))))((16 (13 (14 15 )))(17 18 ))))(19 (20 21 ))))*
(0 ((12 ((11 (10 (9 (8 (7 ((1 (3 (2 4 )))(5 6 )))))))((14 (13 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 ((12 ((11 (10 (9 (8 (7 ((1 (3 (2 4 )))(5 6 )))))))((14 (16 (13 15 )))(17 18 ))))(19 (20 21 ))))*
(0 ((12 ((11 (10 (9 (8 (7 ((1 (3 (2 4 )))(5 6 )))))))(((13 16 )(14 15 ))(17 18 ))))(20 (19 21 ))))*
(0 ((12 ((11 (10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))(13 (15 (14 (16 (17 18 )))))))(19 (20 21 ))))*
(0 (((12 (10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))(11 (((13 16 )(14 15 ))(17 18 ))))(20 (19 21 ))))*
(0 (((11 (10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))(12 (13 ((14 (15 16 ))(17 18 )))))(19 (20 21 ))))*
(0 ((12 ((11 (10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))(13 (16 ((14 15 )(17 18 ))))))(20 (19 21 ))))*
(0 (((11 (10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))(12 (13 ((14 (15 16 ))(17 18 )))))(20 (19 21 ))))*
(0 (((10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 ))))))(12 (11 ((16 (13 (14 15 )))(17 18 )))))(20 (19 21 ))))*
(0 (((11 (10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))(12 (13 ((14 15 )(16 (17 18 ))))))(19 (20 21 ))))*
(0 ((12 ((11 (10 (9 (8 (7 ((1 (3 (2 4 )))(5 6 )))))))((14 (16 (13 15 )))(17 18 ))))(20 (19 21 ))))*
(0 (((11 (10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))(12 (13 (15 (14 (16 (17 18 )))))))(19 (20 21 ))))*
(0 (((11 (10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))(12 (13 (15 (16 (14 (17 18 )))))))(19 (20 21 ))))*
(0 (((11 (10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))(12 (16 (13 (15 (14 (17 18 )))))))(19 (20 21 ))))*
(0 (((11 (10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))(12 (13 (15 (14 (16 (17 18 )))))))(20 (19 21 ))))*
(0 (((11 (10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))(12 (13 (16 ((14 15 )(17 18 ))))))(20 (19 21 ))))*
(0 ((12 ((11 (10 (9 (8 (7 ((1 (3 (2 4 )))(5 6 )))))))((16 (14 (13 15 )))(17 18 ))))(20 (19 21 ))))*
(0 ((12 ((11 (10 (9 (8 (7 ((1 (4 (2 3 )))(5 6 )))))))((16 (14 (13 15 )))(17 18 ))))(19 (20 21 ))))*
(0 ((12 ((11 (10 (9 (8 (7 ((4 (1 (2 3 )))(5 6 )))))))((16 (14 (13 15 )))(17 18 ))))(19 (20 21 ))))*
(0 ((12 ((11 (10 (9 (8 (7 ((4 (2 (1 3 )))(5 6 )))))))((16 (14 (13 15 )))(17 18 ))))(19 (20 21 ))))*
(0 ((12 ((11 (10 (9 (8 (7 (((1 3 )(2 4 ))(5 6 )))))))((16 (14 (13 15 )))(17 18 ))))(19 (20 21 ))))*
(0 ((12 ((11 (10 (9 (8 (7 ((3 (4 (1 2 )))(5 6 )))))))((16 (14 (13 15 )))(17 18 ))))(19 (20 21 ))))*
(0 ((12 ((11 (10 (9 (8 ((7 (4 (3 (1 2 ))))(5 6 ))))))((16 (14 (13 15 )))(17 18 ))))(19 (20 21 ))))*
(0 ((11 (12 ((10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 ))))))((16 (14 (13 15 )))(17 18 )))))(19 (20 21 ))))*
(0 ((((10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 ))))))((16 (14 (13 15 )))(17 18 )))(11 12 ))(19 (20 21 ))))*
(0 ((12 ((11 (10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))(13 ((16 (14 15 ))(17 18 )))))(19 (20 21 ))))*
(0 ((12 ((11 (10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))(14 ((16 (13 15 ))(17 18 )))))(19 (20 21 ))))*
(0 ((12 ((11 (10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))((16 (13 15 ))(14 (17 18 )))))(19 (20 21 ))))*
(0 (((12 (9 (10 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))(11 ((16 (14 (13 15 )))(17 18 ))))(19 (20 21 ))))*
(0 (19 (21 (20 (12 ((11 (10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))((16 (14 (13 15 )))(17 18 ))))))))*
(0 ((12 ((11 (10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))((13 15 )((14 16 )(17 18 )))))(19 (20 21 ))))*
(0 ((12 ((11 (10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))((15 (13 14 ))(16 (17 18 )))))(19 (20 21 ))))*
(0 ((12 ((11 (10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))((13 (14 15 ))(16 (17 18 )))))(19 (20 21 ))))*
(0 ((12 (11 ((10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 ))))))(16 ((14 (13 15 ))(17 18 ))))))(19 (20 21 ))))*
(0 (((12 (11 (10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 ))))))))(13 (15 (14 (16 (17 18 ))))))(19 (20 21 ))))*
(0 ((12 ((11 (10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))(16 (14 (13 (15 (17 18 )))))))(19 (20 21 ))))*
(0 ((12 ((11 (10 (9 (8 (7 ((4 (1 (2 3 )))(5 6 )))))))(((13 16 )(14 15 ))(17 18 ))))(19 (20 21 ))))*
(0 ((12 ((11 (10 (9 (8 (7 ((4 (2 (1 3 )))(5 6 )))))))(((13 16 )(14 15 ))(17 18 ))))(19 (20 21 ))))*
(0 ((12 ((11 (10 (9 (8 (7 (((1 3 )(2 4 ))(5 6 )))))))(((13 16 )(14 15 ))(17 18 ))))(19 (20 21 ))))*
(0 ((12 ((11 (10 (9 (8 (7 ((3 (4 (1 2 )))(5 6 )))))))(((13 16 )(14 15 ))(17 18 ))))(19 (20 21 ))))*
(0 ((12 ((11 (10 (9 (8 (7 (((1 2 )(3 4 ))(5 6 )))))))(((13 16 )(14 15 ))(17 18 ))))(19 (20 21 ))))*
(0 ((12 ((11 (10 (9 (8 ((7 (4 (3 (1 2 ))))(5 6 ))))))(((13 16 )(14 15 ))(17 18 ))))(19 (20 21 ))))*
(0 ((11 (12 ((10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 ))))))(((13 16 )(14 15 ))(17 18 )))))(19 (20 21 ))))*
(0 ((((10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 ))))))(((13 16 )(14 15 ))(17 18 )))(11 12 ))(19 (20 21 ))))*
(0 ((12 ((11 (10 (9 (8 (7 ((4 (1 (2 3 )))(5 6 )))))))((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 ((12 ((11 (10 (9 (8 (7 ((4 (2 (1 3 )))(5 6 )))))))((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 ((12 ((11 (10 (9 (8 (7 ((3 (4 (1 2 )))(5 6 )))))))((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 ((12 ((11 (10 (9 (8 (7 (((1 2 )(3 4 ))(5 6 )))))))((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 ((12 ((11 (10 (9 (8 ((7 (4 (3 (1 2 ))))(5 6 ))))))((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 ((11 (12 ((10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 ))))))((13 (14 (15 16 )))(17 18 )))))(19 (20 21 ))))*
(0 ((((10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 ))))))((13 (14 (15 16 )))(17 18 )))(11 12 ))(19 (20 21 ))))*
(0 ((12 ((11 (10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))(14 ((15 (13 16 ))(17 18 )))))(19 (20 21 ))))*
(0 ((12 ((11 (10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))(15 ((14 (13 16 ))(17 18 )))))(19 (20 21 ))))*
(0 ((12 ((11 (10 (9 (8 (7 ((4 (1 (2 3 )))(5 6 )))))))((14 (16 (13 15 )))(17 18 ))))(19 (20 21 ))))*
(0 ((12 ((11 (10 (9 (8 (7 ((4 (2 (1 3 )))(5 6 )))))))((14 (16 (13 15 )))(17 18 ))))(19 (20 21 ))))*
(0 ((12 ((11 (10 (9 (8 (7 ((3 (4 (1 2 )))(5 6 )))))))((14 (16 (13 15 )))(17 18 ))))(19 (20 21 ))))*
(0 ((12 ((11 (10 (9 (8 (7 (((1 2 )(3 4 ))(5 6 )))))))((14 (16 (13 15 )))(17 18 ))))(19 (20 21 ))))*
(0 ((12 ((11 (10 (9 (8 ((7 (4 (3 (1 2 ))))(5 6 ))))))((14 (16 (13 15 )))(17 18 ))))(19 (20 21 ))))*
(0 ((11 (12 ((10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 ))))))((14 (16 (13 15 )))(17 18 )))))(19 (20 21 ))))*
(0 ((((10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 ))))))((14 (16 (13 15 )))(17 18 )))(11 12 ))(19 (20 21 ))))*
(0 ((12 ((11 (10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))((13 (17 18 ))(14 (15 16 )))))(19 (20 21 ))))*
(0 ((12 ((11 (10 (9 (8 (7 ((3 (4 (1 2 )))(5 6 )))))))((16 (14 (13 15 )))(17 18 ))))(20 (19 21 ))))*
(0 ((12 ((11 (10 (9 (8 (7 (((1 2 )(3 4 ))(5 6 )))))))((16 (14 (13 15 )))(17 18 ))))(20 (19 21 ))))*
(0 ((12 (11 ((10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 ))))))((16 (14 (13 15 )))(17 18 )))))(20 (19 21 ))))*
(0 ((12 ((11 (10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))(13 ((16 (14 15 ))(17 18 )))))(20 (19 21 ))))*
(0 ((12 (11 ((10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 ))))))(14 ((16 (13 15 ))(17 18 ))))))(20 (19 21 ))))*
(0 ((12 ((11 (10 (9 (8 (7 ((3 (4 (1 2 )))(5 6 )))))))((16 (13 (14 15 )))(17 18 ))))(19 (20 21 ))))*
(0 ((12 ((11 (10 (9 (8 (7 (((1 2 )(3 4 ))(5 6 )))))))((16 (13 (14 15 )))(17 18 ))))(19 (20 21 ))))*
(0 ((12 (11 ((10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 ))))))((16 (13 (14 15 )))(17 18 )))))(19 (20 21 ))))*
(0 ((12 ((11 (10 (9 (8 (7 ((3 (4 (1 2 )))(5 6 )))))))(((13 16 )(14 15 ))(17 18 ))))(20 (19 21 ))))*
(0 ((12 ((11 (10 (9 (8 (7 (((1 2 )(3 4 ))(5 6 )))))))(((13 16 )(14 15 ))(17 18 ))))(20 (19 21 ))))*
(0 ((12 (11 ((10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 ))))))(((13 16 )(14 15 ))(17 18 )))))(20 (19 21 ))))*
(0 ((12 (11 ((10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 ))))))(((13 14 )(15 16 ))(17 18 )))))(20 (19 21 ))))*
(0 ((12 ((11 (10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))(14 ((15 (13 16 ))(17 18 )))))(20 (19 21 ))))*
(0 ((12 ((11 (10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))(13 ((14 15 )(16 (17 18 ))))))(20 (19 21 ))))*
(0 ((12 (11 ((10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 ))))))((13 (16 (14 15 )))(17 18 )))))(19 (20 21 ))))*
(0 (((12 (11 (10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 ))))))))((13 (16 (14 15 )))(17 18 )))(19 (20 21 ))))*
(0 ((12 ((11 (10 (9 (8 (7 ((1 (3 (2 4 )))(5 6 )))))))((16 (15 (13 14 )))(17 18 ))))(19 (20 21 ))))*
(0 ((12 (11 ((10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 ))))))((16 (15 (13 14 )))(17 18 )))))(19 (20 21 ))))*
(0 (((12 (11 (10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 ))))))))((16 (15 (13 14 )))(17 18 )))(19 (20 21 ))))*
(0 ((12 ((11 (10 (9 (8 (7 (((1 2 )(3 4 ))(5 6 )))))))((14 (16 (13 15 )))(17 18 ))))(20 (19 21 ))))*
(0 ((12 (11 ((10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 ))))))((14 (16 (13 15 )))(17 18 )))))(20 (19 21 ))))*
(0 ((12 (11 ((10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 ))))))((15 (16 (13 14 )))(17 18 )))))(19 (20 21 ))))*
(0 (((12 (11 (10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 ))))))))((15 (16 (13 14 )))(17 18 )))(19 (20 21 ))))*
(0 (((12 (9 (10 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))(11 ((15 (14 (13 16 )))(17 18 ))))(19 (20 21 ))))*
(0 (((12 (11 (10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 ))))))))(13 (16 (14 (15 (17 18 ))))))(19 (20 21 ))))*
(0 ((12 (11 ((10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 ))))))(13 (16 (14 (15 (17 18 ))))))))(19 (20 21 ))))*
(0 (((12 (11 (10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 ))))))))(16 (13 (14 (15 (17 18 ))))))(19 (20 21 ))))*
(0 ((12 (11 ((10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 ))))))(16 (13 (14 (15 (17 18 ))))))))(19 (20 21 ))))*
(0 ((12 ((11 (10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))((13 16 )((14 15 )(17 18 )))))(19 (20 21 ))))*
(0 ((11 ((10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 ))))))(12 (((13 16 )(14 15 ))(17 18 )))))(19 (20 21 ))))*
(0 ((11 ((10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 ))))))(12 ((13 (14 (15 16 )))(17 18 )))))(19 (20 21 ))))*
(0 ((12 (11 ((10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 ))))))((16 (13 (14 15 )))(17 18 )))))(20 (19 21 ))))*
(0 (((12 (11 (10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 ))))))))((16 (13 (14 15 )))(17 18 )))(20 (19 21 ))))*
(0 ((12 (11 ((10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 ))))))((16 (15 (13 14 )))(17 18 )))))(20 (19 21 ))))*
(0 (((10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 ))))))(11 (12 ((16 (14 (13 15 )))(17 18 )))))(19 (20 21 ))))*
(0 (((10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 ))))))(12 (11 ((15 (16 (13 14 )))(17 18 )))))(19 (20 21 ))))*
(0 (((10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 ))))))(12 (11 (16 ((14 (13 15 ))(17 18 ))))))(19 (20 21 ))))*
(0 (((11 (10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))(12 (16 ((14 (13 15 ))(17 18 )))))(19 (20 21 ))))*
(0 ((12 ((11 (10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))((13 (14 (17 18 )))(15 16 ))))(19 (20 21 ))))*
(0 (((11 (10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))(12 (16 (13 ((14 15 )(17 18 ))))))(19 (20 21 ))))*
(0 ((12 ((11 (10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))((13 (16 (17 18 )))(14 15 ))))(19 (20 21 ))))*
(0 ((12 (11 ((10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 ))))))(14 (13 (15 (16 (17 18 ))))))))(19 (20 21 ))))*
(0 ((12 (11 ((10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 ))))))(14 (15 (16 (13 (17 18 ))))))))(19 (20 21 ))))*
(0 ((12 (11 ((10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 ))))))(14 (13 (16 (15 (17 18 ))))))))(19 (20 21 ))))*
(0 ((12 ((11 (10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))((13 15 )(14 (16 (17 18 ))))))(19 (20 21 ))))*
(0 ((12 (11 ((10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 ))))))((13 (16 (14 15 )))(17 18 )))))(20 (19 21 ))))*
(0 (((12 (11 (10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 ))))))))((13 (16 (14 15 )))(17 18 )))(20 (19 21 ))))*
(0 ((12 ((11 (10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))(16 ((15 (13 14 ))(17 18 )))))(20 (19 21 ))))*
(0 (((10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 ))))))(11 (12 ((16 (13 (14 15 )))(17 18 )))))(19 (20 21 ))))*
(0 ((12 ((10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 ))))))(11 ((16 (13 (14 15 )))(17 18 )))))(19 (20 21 ))))*
(0 ((11 (12 ((10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 ))))))(13 (16 ((14 15 )(17 18 )))))))(19 (20 21 ))))*
(0 ((12 ((11 (10 (9 (8 (7 ((1 (2 (3 4 )))(5 6 )))))))((16 (14 (13 15 )))(17 18 ))))(19 (20 21 ))))*
(0 (((10 (9 (8 (7 ((1 (3 (2 4 )))(5 6 ))))))(12 (11 ((16 (14 (13 15 )))(17 18 )))))(19 (20 21 ))))*
(0 ((12 ((11 (10 (9 (8 (7 ((1 (3 (2 4 )))(5 6 )))))))((13 (16 (14 15 )))(17 18 ))))(19 (20 21 ))))*
(0 ((12 ((11 (10 (9 (8 (7 ((1 (3 (2 4 )))(5 6 )))))))((15 (13 (14 16 )))(17 18 ))))(19 (20 21 ))))*
(0 (((10 (9 (8 (7 ((1 (3 (2 4 )))(5 6 ))))))(12 (11 (((13 16 )(14 15 ))(17 18 )))))(19 (20 21 ))))*
(0 (((11 (10 (9 (8 (7 ((1 (3 (2 4 )))(5 6 )))))))(12 (((13 16 )(14 15 ))(17 18 ))))(19 (20 21 ))))*
(0 ((12 ((11 (10 (9 (8 (7 ((1 (2 (3 4 )))(5 6 )))))))(((13 16 )(14 15 ))(17 18 ))))(19 (20 21 ))))*
(0 ((12 ((11 (10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))(14 (13 (15 (16 (17 18 )))))))(19 (20 21 ))))*
(0 ((12 ((11 (10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))(13 (15 (16 (14 (17 18 )))))))(19 (20 21 ))))*
(0 ((12 ((11 (10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))(15 (13 (14 (16 (17 18 )))))))(19 (20 21 ))))*
(0 (((10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 ))))))(11 (12 (((13 16 )(14 15 ))(17 18 )))))(19 (20 21 ))))*
(0 (((12 (10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))(11 ((16 (13 (14 15 )))(17 18 ))))(19 (20 21 ))))*
(0 (((10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 ))))))(11 (12 ((13 (14 (15 16 )))(17 18 )))))(19 (20 21 ))))*
(0 (((12 (11 (10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 ))))))))(16 (13 (15 (14 (17 18 ))))))(19 (20 21 ))))*
(0 ((11 (12 ((10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 ))))))(13 ((14 (15 16 ))(17 18 ))))))(19 (20 21 ))))*
(0 ((12 (11 ((10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 ))))))(13 ((14 (15 16 ))(17 18 ))))))(19 (20 21 ))))*
(0 ((((10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 ))))))(13 ((14 (15 16 ))(17 18 ))))(11 12 ))(19 (20 21 ))))*
(0 (((12 (11 (10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 ))))))))(13 ((14 (15 16 ))(17 18 ))))(19 (20 21 ))))*
(0 (((11 (10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))(12 (16 ((14 (13 15 ))(17 18 )))))(20 (19 21 ))))*
(0 ((12 ((11 (10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))((13 (14 (17 18 )))(15 16 ))))(20 (19 21 ))))*
(0 ((12 ((11 (10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))((13 16 )((14 15 )(17 18 )))))(20 (19 21 ))))*
(0 ((12 ((11 (10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))(13 (15 (14 (16 (17 18 )))))))(20 (19 21 ))))*
(0 (((12 (11 (10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 ))))))))(13 ((14 (15 16 ))(17 18 ))))(20 (19 21 ))))*
(0 ((12 (11 ((10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 ))))))(14 ((13 16 )(15 (17 18 )))))))(20 (19 21 ))))*
(0 ((12 ((11 (10 (9 (8 (7 ((3 (1 (2 4 )))(5 6 )))))))((16 (14 (13 15 )))(17 18 ))))(19 (20 21 ))))*
(0 ((12 ((11 (10 ((7 ((4 (3 (1 2 )))(5 6 )))(8 9 ))))((16 (14 (13 15 )))(17 18 ))))(19 (20 21 ))))*
(0 (((11 (12 (10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 ))))))))((16 (14 (13 15 )))(17 18 )))(19 (20 21 ))))*
(0 ((12 ((11 (10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))((13 (17 18 ))(16 (14 15 )))))(19 (20 21 ))))*
(0 ((12 (((10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 ))))))(11 14 ))((16 (13 15 ))(17 18 ))))(19 (20 21 ))))*
(0 ((12 ((11 (14 (10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 ))))))))((15 (13 16 ))(17 18 ))))(19 (20 21 ))))*
(0 ((12 ((11 (10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))(15 ((16 (13 14 ))(17 18 )))))(19 (20 21 ))))*
(0 ((12 ((11 (10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))((16 (13 14 ))(15 (17 18 )))))(19 (20 21 ))))*
(0 (19 ((12 ((11 (10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))((16 (14 (13 15 )))(17 18 ))))(20 21 ))))*
(0 (20 ((12 ((11 (10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))((16 (14 (13 15 )))(17 18 ))))(19 21 ))))*
(0 ((20 (12 ((11 (10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))((16 (14 (13 15 )))(17 18 )))))(19 21 )));
proc-;
