tread
'Tree with tags' 
(0 ((((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))(10 11 ))(20 21 ))(19 (12 ((13 (14 (15 16 )))(17 18 )))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 91/87; 
ttag +24 58/36; 
ttag +25 51/24; 
ttag +26 40/13; 
ttag +27 43/16; 
ttag +28 42/32; 
ttag +29 63/56; 
ttag +30 49/30; 
ttag +31 57/38; 
ttag +32 24/6; 
ttag +33 100/100; 
ttag +34 52/40; 
ttag +35 72/56; 
ttag +36 56/39; 
ttag +37 47/31; 
ttag +38 54/31; 
ttag +39 47/24; 
ttag +40 86/82; 
ttag +41 87/82; 
ttag +42 58/42; 
