tread
'Tree with tags' 
(0 (((17 (18 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))(11 12 ))((10 (19 (20 21 )))(13 (15 (14 16 )))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 68/47; 
ttag +24 52/34; 
ttag +25 11/[32]; 
ttag +26 26/[17]; 
ttag +27 23/[20]; 
ttag +28 54/36; 
ttag +29 64/49; 
ttag +30 41/24; 
ttag +31 15/[2]; 
ttag +32 18/0; 
ttag +33 100/100; 
ttag +34 19/1; 
ttag +35 23/[12]; 
ttag +36 32/[2]; 
ttag +37 17/7; 
ttag +38 40/21; 
ttag +39 33/3; 
ttag +40 60/43; 
ttag +41 42/6; 
ttag +42 32/[3]; 
