tread
'Tree with tags' 
(0 (9 ((15 21 (12 (8 (7 ((4 (3 (1 2 )))(5 6 )))))(13 20 )(14 19 )(16 (17 18 )))(10 11 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 93/94; 
ttag +24 56/52; 
ttag +25 40/44; 
ttag +26 90/89; 
ttag +27 78/79; 
ttag +28 45/52; 
ttag +29 17/22; 
ttag +30 25/30; 
ttag +31 15/17; 
ttag +32 100/100; 
ttag +33 72/75; 
ttag +34 3/?; 
ttag +35 20/24; 
ttag +36 20/20; 
ttag +37 8/13; 
ttag +38 68/69; 
