tread
'Tree with tags' 
(0 (21 (20 (19 (11 ((8 (10 (9 (7 (6 (5 (4 (3 (1 2 )))))))))((12 (13 14 )(15 16 ))(17 18 )))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 92/91; 
ttag +24 81/72; 
ttag +25 82/85; 
ttag +26 30/38; 
ttag +27 66/72; 
ttag +28 90/91; 
ttag +29 24/21; 
ttag +30 54/45; 
ttag +31 75/83; 
ttag +32 22/25; 
ttag +33 63/69; 
ttag +34 3/10; 
ttag +35 16/18; 
ttag +36 100/100; 
ttag +37 19/30; 
ttag +38 15/21; 
ttag +39 23/23; 
ttag +40 51/57; 
ttag +41 76/70; 
