tread 'tree(s) from TNT, for data in C:\Research\iw\Matrices\094.txt'
(0 (((11 (10 (9 (7 (8 (6 (2 (1 (3 (4 5 ))))))))))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 (((11 (10 (9 ((6 (2 (1 (3 (4 5 )))))(7 8 )))))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 (((11 (10 (9 (6 (8 (7 (2 (1 (3 (4 5 ))))))))))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 (((11 (10 (9 (8 (7 (6 (2 (1 (3 (4 5 ))))))))))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 (((11 (10 (9 (6 (7 (8 (2 (1 (3 (4 5 ))))))))))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 ((((6 (2 (1 (3 (4 5 )))))(11 (10 (9 (7 8 )))))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 (((11 (10 (9 ((6 (2 (1 (3 (4 5 )))))(7 8 )))))(12 ((14 (13 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 ((((9 (6 (8 (7 (2 (1 (3 (4 5 ))))))))(10 11 ))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 (((11 (10 (9 (6 (8 (7 (2 (1 (3 (4 5 ))))))))))(12 ((14 (13 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 ((((9 (6 ((2 (1 (3 (4 5 ))))(7 8 ))))(10 11 ))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 (((11 (10 (9 (7 (8 (6 (2 (1 (3 (4 5 ))))))))))(12 ((14 (13 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 (((11 (10 (9 (7 (8 (6 (2 (1 (3 (4 5 ))))))))))(12 (((13 14 )(15 16 ))(17 18 ))))(19 (20 21 ))))*
(0 (((11 (10 (9 (6 ((2 (1 (3 (4 5 ))))(7 8 ))))))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 (((11 (10 (9 ((6 (2 (1 (3 (4 5 )))))(7 8 )))))(12 (((13 14 )(15 16 ))(17 18 ))))(19 (20 21 ))))*
(0 (((11 (10 (9 (6 (8 (7 (2 (1 (3 (4 5 ))))))))))(12 (((13 14 )(15 16 ))(17 18 ))))(19 (20 21 ))))*
(0 ((((6 (2 (1 (3 (4 5 )))))(11 (10 (9 (7 8 )))))((12 (13 (14 (15 16 ))))(17 18 )))(19 (20 21 ))))*
(0 ((((6 (2 (1 (3 (4 5 )))))(11 (10 (9 (7 8 )))))(12 ((14 (13 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 (((11 (10 (9 (8 (7 (6 (2 (1 (3 (4 5 ))))))))))(12 ((14 (13 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 ((((9 (6 (7 (8 (2 (1 (3 (4 5 ))))))))(10 11 ))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 (((10 (11 (9 (6 ((2 (1 (3 (4 5 ))))(7 8 ))))))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 ((((9 (6 ((2 (1 (3 (4 5 ))))(7 8 ))))(10 11 ))(12 ((14 (13 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 (((11 (10 (9 (6 (7 (8 (2 (1 (3 (4 5 ))))))))))(12 ((14 (13 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 (((11 (10 (9 (8 (7 (6 (2 (1 (3 (4 5 ))))))))))(12 (((13 14 )(15 16 ))(17 18 ))))(19 (20 21 ))))*
(0 (((11 (10 (9 (7 (8 (6 (2 (1 (3 (4 5 ))))))))))((12 (17 18 ))(13 (14 (15 16 )))))(19 (20 21 ))))*
(0 (((11 (10 (9 (7 (8 (6 (2 (1 (3 (4 5 ))))))))))((12 (13 (14 (15 16 ))))(17 18 )))(19 (20 21 ))))*
(0 (((11 (10 (9 (7 (8 (6 (2 (1 (3 (4 5 ))))))))))(12 ((13 (14 (15 16 )))(17 18 ))))(20 (19 21 ))))*
(0 (((11 (10 (9 ((6 (2 (1 (3 (4 5 )))))(7 8 )))))((12 (17 18 ))(13 (14 (15 16 )))))(19 (20 21 ))))*
(0 (((11 (10 (9 ((6 (2 (1 (3 (4 5 )))))(7 8 )))))((12 (13 (14 (15 16 ))))(17 18 )))(19 (20 21 ))))*
(0 (((11 (10 (9 ((6 (2 (1 (3 (4 5 )))))(7 8 )))))(12 ((13 (14 (15 16 )))(17 18 ))))(20 (19 21 ))))*
(0 (((10 (11 (9 (6 (8 (7 (2 (1 (3 (4 5 ))))))))))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 (((11 (10 (9 (6 (8 (7 (2 (1 (3 (4 5 ))))))))))((12 (17 18 ))(13 (14 (15 16 )))))(19 (20 21 ))))*
(0 (((11 (10 (9 (6 (8 (7 (2 (1 (3 (4 5 ))))))))))((12 (13 (14 (15 16 ))))(17 18 )))(19 (20 21 ))))*
(0 (((11 (10 (9 (6 (8 (7 (2 (1 (3 (4 5 ))))))))))(12 ((13 (14 (15 16 )))(17 18 ))))(20 (19 21 ))))*
(0 ((((6 (2 (1 (3 (4 5 )))))(11 (10 (9 (7 8 )))))((12 (17 18 ))(13 (14 (15 16 )))))(19 (20 21 ))))*
(0 ((((6 (2 (1 (3 (4 5 )))))(11 (10 (9 (7 8 )))))(12 (((13 14 )(15 16 ))(17 18 ))))(19 (20 21 ))))*
(0 ((((9 (6 ((2 (1 (3 (4 5 ))))(7 8 ))))(10 11 ))((12 (17 18 ))(13 (14 (15 16 )))))(19 (20 21 ))))*
(0 ((((9 (6 ((2 (1 (3 (4 5 ))))(7 8 ))))(10 11 ))((12 (13 (14 (15 16 ))))(17 18 )))(19 (20 21 ))))*
(0 ((((9 (6 ((2 (1 (3 (4 5 ))))(7 8 ))))(10 11 ))(12 (((13 14 )(15 16 ))(17 18 ))))(19 (20 21 ))))*
(0 (((11 (10 (9 (6 (7 (8 (2 (1 (3 (4 5 ))))))))))(12 (((13 14 )(15 16 ))(17 18 ))))(19 (20 21 ))))*
(0 (((11 (10 (9 (6 (7 (8 (2 (1 (3 (4 5 ))))))))))((12 (13 (14 (15 16 ))))(17 18 )))(19 (20 21 ))))*
(0 (((11 (10 (9 (8 (7 (6 (2 (1 (3 (4 5 ))))))))))((12 (13 (14 (15 16 ))))(17 18 )))(19 (20 21 ))))*
(0 (((11 (10 (9 (8 (7 (6 (2 (1 (3 (4 5 ))))))))))(12 ((13 (14 (15 16 )))(17 18 ))))(20 (19 21 ))))*
(0 ((((9 (6 (8 (7 (2 (1 (3 (4 5 ))))))))(10 11 ))((12 (13 (14 (15 16 ))))(17 18 )))(19 (20 21 ))))*
(0 ((((9 (7 (8 (6 (2 (1 (3 (4 5 ))))))))(10 11 ))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 (((11 (10 (9 (7 (8 (6 (2 (1 (3 (4 5 ))))))))))(12 (13 ((14 (15 16 ))(17 18 )))))(19 (20 21 ))))*
(0 (((11 ((6 (2 (1 (3 (4 5 )))))(10 (9 (7 8 )))))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 ((((11 (6 (2 (1 (3 (4 5 ))))))(10 (9 (7 8 ))))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 ((((9 ((6 (2 (1 (3 (4 5 )))))(7 8 )))(10 11 ))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 (((11 (10 (9 ((6 (2 (1 (3 (4 5 )))))(7 8 )))))(12 ((16 (13 (14 15 )))(17 18 ))))(19 (20 21 ))))*
(0 (((11 (10 (9 (6 (8 (7 (5 (4 (3 (1 2 ))))))))))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 (((11 (10 (9 (6 (7 (8 (5 (4 (3 (1 2 ))))))))))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 (((11 (10 (9 ((6 (4 (5 (3 (1 2 )))))(7 8 )))))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 (((11 (10 (9 ((6 (5 (4 (3 (1 2 )))))(7 8 )))))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 (((11 (10 (9 (6 ((5 (4 (3 (1 2 ))))(7 8 ))))))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 ((((6 (2 (1 (3 (4 5 )))))(11 (10 (9 (7 8 )))))(12 ((16 (13 (14 15 )))(17 18 ))))(19 (20 21 ))))*
(0 ((((6 (2 (1 (3 (4 5 )))))(11 (10 (9 (7 8 )))))(12 ((13 (14 (15 16 )))(17 18 ))))(20 (19 21 ))))*
(0 (((11 (10 (9 (6 ((2 (1 (3 (4 5 ))))(7 8 ))))))(12 ((14 (13 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 (((11 (10 (9 ((6 (2 (1 (3 (4 5 )))))(7 8 )))))((12 (14 (13 (15 16 ))))(17 18 )))(19 (20 21 ))))*
(0 ((((9 (8 (7 (6 (2 (1 (3 (4 5 ))))))))(10 11 ))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 ((((9 (6 ((2 (1 (3 (4 5 ))))(7 8 ))))(10 11 ))(12 ((13 (14 (15 16 )))(17 18 ))))(20 (19 21 ))))*
(0 ((((9 (6 (8 (7 (2 (1 (3 (4 5 ))))))))(10 11 ))(12 ((14 (13 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 (((11 (10 (9 (6 (8 (7 (2 (1 (3 (4 5 ))))))))))((12 (14 (13 (15 16 ))))(17 18 )))(19 (20 21 ))))*
(0 (((11 (10 (9 (6 ((2 (1 (3 (4 5 ))))(7 8 ))))))(12 (((13 14 )(15 16 ))(17 18 ))))(19 (20 21 ))))*
(0 ((((9 (6 (8 (7 (2 (1 (3 (4 5 ))))))))(10 11 ))(12 (((13 14 )(15 16 ))(17 18 ))))(19 (20 21 ))))*
(0 (((11 (10 (9 (6 (8 (7 (2 (1 (3 (4 5 ))))))))))((12 ((13 14 )(15 16 )))(17 18 )))(19 (20 21 ))))*
(0 ((((6 (2 (1 (3 (4 5 )))))(11 (10 (9 (7 8 )))))((12 (17 18 ))(14 (13 (15 16 )))))(19 (20 21 ))))*
(0 ((((6 (2 (1 (3 (4 5 )))))(11 (10 (9 (7 8 )))))((12 (14 (13 (15 16 ))))(17 18 )))(19 (20 21 ))))*
(0 (((10 (11 (9 (6 (7 (8 (2 (1 (3 (4 5 ))))))))))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 ((((9 (6 (7 (8 (2 (1 (3 (4 5 ))))))))(10 11 ))(12 ((14 (13 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 (((10 (11 (9 (6 ((2 (1 (3 (4 5 ))))(7 8 ))))))(12 ((14 (13 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 (((11 (10 (9 (6 (7 (8 (2 (1 (3 (4 5 ))))))))))((12 (17 18 ))(13 (14 (15 16 )))))(19 (20 21 ))))*
(0 (((11 (10 (9 (8 (7 (6 (2 (1 (3 (4 5 ))))))))))((12 (17 18 ))(13 (14 (15 16 )))))(19 (20 21 ))))*
(0 (((11 (10 (9 (6 (7 (8 (2 (1 (3 (4 5 ))))))))))(12 ((13 (14 (15 16 )))(17 18 ))))(20 (19 21 ))))*
(0 (((11 (10 (9 (6 ((2 (1 (3 (4 5 ))))(7 8 ))))))((12 (13 (14 (15 16 ))))(17 18 )))(19 (20 21 ))))*
(0 ((((9 (6 (8 (7 (2 (1 (3 (4 5 ))))))))(10 11 ))((12 (17 18 ))(13 (14 (15 16 )))))(19 (20 21 ))))*
(0 ((((6 (2 (1 (3 (4 5 )))))(11 (10 (9 (7 8 )))))((12 (17 18 ))((13 14 )(15 16 ))))(19 (20 21 ))))*
(0 ((((6 (2 (1 (3 (4 5 )))))(11 (10 (9 (7 8 )))))((12 ((13 14 )(15 16 )))(17 18 )))(19 (20 21 ))))*
(0 ((((9 (6 (7 (8 (2 (1 (3 (4 5 ))))))))(10 11 ))((12 (17 18 ))(13 (14 (15 16 )))))(19 (20 21 ))))*
(0 ((((9 (6 (7 (8 (2 (1 (3 (4 5 ))))))))(10 11 ))((12 (13 (14 (15 16 ))))(17 18 )))(19 (20 21 ))))*
(0 (((10 (11 (9 (6 ((2 (1 (3 (4 5 ))))(7 8 ))))))((12 (13 (14 (15 16 ))))(17 18 )))(19 (20 21 ))))*
(0 (((10 (11 (9 (6 ((2 (1 (3 (4 5 ))))(7 8 ))))))(12 (((13 14 )(15 16 ))(17 18 ))))(19 (20 21 ))))*
(0 ((((9 (6 ((5 (4 (3 (1 2 ))))(7 8 ))))(10 11 ))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 (((10 (11 (9 (6 ((5 (4 (3 (1 2 ))))(7 8 ))))))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 (((11 (10 (9 (7 (8 (6 (5 (4 (3 (1 2 ))))))))))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 (((11 (10 (9 (7 (8 (6 (4 (5 (3 (1 2 ))))))))))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 (((11 (10 (9 (8 (7 (6 (4 (5 (3 (1 2 ))))))))))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 (((11 (10 (9 (7 (8 (6 (4 (5 (3 (1 2 ))))))))))(12 ((14 (13 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 (((11 (10 (9 (7 (8 (6 (4 (5 (3 (1 2 ))))))))))(12 (((13 14 )(15 16 ))(17 18 ))))(19 (20 21 ))))*
(0 (((11 (10 (9 (6 (7 (8 (2 (1 (3 (4 5 ))))))))))((12 (14 (13 (15 16 ))))(17 18 )))(19 (20 21 ))))*
(0 ((((9 (6 ((4 (5 (3 (1 2 ))))(7 8 ))))(10 11 ))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 (((11 (10 (9 (7 (8 (6 (2 (1 (4 (3 5 ))))))))))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 (((11 (10 (9 (7 (8 (6 (2 (1 (5 (3 4 ))))))))))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 (((11 (10 ((7 (8 (2 (1 (3 (4 5 ))))))(6 9 ))))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 (((10 (11 (9 (7 (8 (6 (2 (1 (3 (4 5 ))))))))))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 (((11 (10 (9 (7 (8 (6 (2 (1 (3 (4 5 ))))))))))((13 (12 (14 (15 16 ))))(17 18 )))(19 (20 21 ))))*
(0 (((11 (10 (9 (6 (7 (8 (2 (1 (3 (4 5 ))))))))))((13 ((12 14 )(15 16 )))(17 18 )))(19 (20 21 ))))*
(0 (((11 (10 (9 (7 (8 (6 (2 (1 (3 (4 5 ))))))))))(12 (14 ((13 (15 16 ))(17 18 )))))(19 (20 21 ))))*
(0 (((11 (10 (9 (7 (8 (6 (2 (1 (3 (4 5 ))))))))))(12 ((13 (15 (14 16 )))(17 18 ))))(19 (20 21 ))))*
(0 (((11 (10 (9 (7 (8 (6 (2 (1 (3 (4 5 ))))))))))(12 ((13 (16 (14 15 )))(17 18 ))))(19 (20 21 ))))*
(0 (((11 (10 (9 (6 (7 (8 (2 (1 (3 (4 5 ))))))))))(12 ((16 (13 (14 15 )))(17 18 ))))(19 (20 21 ))))*
(0 (((11 (10 (9 (6 (7 (8 (2 (1 (3 (4 5 ))))))))))(12 (((13 16 )(14 15 ))(17 18 ))))(19 (20 21 ))))*
(0 (((11 (10 (9 (7 (8 (6 (2 (1 (3 (4 5 ))))))))))(12 (17 (18 (13 (14 (15 16 )))))))(19 (20 21 ))))*
(0 (19 (((11 (10 (9 (7 (8 (6 (2 (1 (3 (4 5 ))))))))))(12 ((13 (14 (15 16 )))(17 18 ))))(20 21 ))))*
(0 (((11 (10 (9 (6 (7 (8 (2 (1 (3 (4 5 ))))))))))((12 (17 18 ))(14 (13 (15 16 )))))(19 (20 21 ))))*
(0 (((11 (10 (9 (6 (7 (8 (2 (1 (3 (4 5 ))))))))))((12 (17 18 ))((13 14 )(15 16 ))))(19 (20 21 ))))*
(0 (((11 (10 (9 (7 (8 (6 (2 (1 (3 (4 5 ))))))))))((12 (14 (15 16 )))(13 (17 18 ))))(19 (20 21 ))))*
(0 (((11 (10 (9 (7 (8 (6 (2 (1 (3 (4 5 ))))))))))(12 (((13 14 )(17 18 ))(15 16 ))))(19 (20 21 ))))*
(0 (((11 (10 (9 ((6 (2 (1 (4 (3 5 )))))(7 8 )))))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 (((11 (10 (9 ((6 (2 (1 (5 (3 4 )))))(7 8 )))))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 (((10 (11 (9 ((6 (2 (1 (3 (4 5 )))))(7 8 )))))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 (((11 (10 (9 ((6 (2 (1 (3 (4 5 )))))(7 8 )))))((13 (12 (14 (15 16 ))))(17 18 )))(19 (20 21 ))))*
(0 (((11 (10 (9 ((6 (2 (1 (3 (4 5 )))))(7 8 )))))((13 ((12 14 )(15 16 )))(17 18 )))(19 (20 21 ))))*
(0 (((11 (10 (9 ((6 (2 (1 (3 (4 5 )))))(7 8 )))))(12 (13 ((14 (15 16 ))(17 18 )))))(19 (20 21 ))))*
(0 (((11 (10 (9 ((6 (2 (1 (3 (4 5 )))))(7 8 )))))(12 (14 ((13 (15 16 ))(17 18 )))))(19 (20 21 ))))*
(0 (((11 (10 (9 ((6 (2 (1 (3 (4 5 )))))(7 8 )))))(12 ((13 (15 (14 16 )))(17 18 ))))(19 (20 21 ))))*
(0 (((11 (10 (9 ((6 (2 (1 (3 (4 5 )))))(7 8 )))))(12 ((13 (16 (14 15 )))(17 18 ))))(19 (20 21 ))))*
(0 (((11 (10 (9 ((6 (2 (1 (3 (4 5 )))))(7 8 )))))(12 (((13 16 )(14 15 ))(17 18 ))))(19 (20 21 ))))*
(0 (((11 (10 (9 ((6 (2 (1 (3 (4 5 )))))(7 8 )))))(12 (17 (18 (13 (14 (15 16 )))))))(19 (20 21 ))))*
(0 (19 (((11 (10 (9 ((6 (2 (1 (3 (4 5 )))))(7 8 )))))(12 ((13 (14 (15 16 )))(17 18 ))))(20 21 ))))*
(0 (((11 (10 (9 (6 (8 (7 (4 (5 (3 (1 2 ))))))))))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 (((11 (10 (9 (6 (7 (8 (4 (5 (3 (1 2 ))))))))))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 (((((6 (2 (1 (3 (4 5 )))))(9 (7 8 )))(10 11 ))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 (((11 (10 (9 ((6 (2 (1 (3 (4 5 )))))(7 8 )))))((12 (17 18 ))(14 (13 (15 16 )))))(19 (20 21 ))))*
(0 (((11 (10 (9 ((6 (2 (1 (3 (4 5 )))))(7 8 )))))((12 (17 18 ))((13 14 )(15 16 ))))(19 (20 21 ))))*
(0 (((11 (10 (9 ((6 (2 (1 (3 (4 5 )))))(7 8 )))))(12 (((13 14 )(17 18 ))(15 16 ))))(19 (20 21 ))))*
(0 (((11 (10 (9 (6 (8 (7 (2 (1 (5 (3 4 ))))))))))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 (((11 (10 ((8 (7 (2 (1 (3 (4 5 ))))))(6 9 ))))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 (((11 (10 (9 (6 (8 (7 (2 (1 (3 (4 5 ))))))))))((13 (12 (14 (15 16 ))))(17 18 )))(19 (20 21 ))))*
(0 (((11 (10 (9 (6 (8 (7 (2 (1 (3 (4 5 ))))))))))((13 ((12 14 )(15 16 )))(17 18 )))(19 (20 21 ))))*
(0 (((11 (10 (9 (6 (8 (7 (2 (1 (3 (4 5 ))))))))))(12 (13 ((14 (15 16 ))(17 18 )))))(19 (20 21 ))))*
(0 (((11 (10 (9 (6 (8 (7 (2 (1 (3 (4 5 ))))))))))(12 (14 ((13 (15 16 ))(17 18 )))))(19 (20 21 ))))*
(0 (((11 (10 (9 (6 (8 (7 (2 (1 (3 (4 5 ))))))))))(12 (((13 14 )(17 18 ))(15 16 ))))(19 (20 21 ))))*
(0 (((11 (10 (9 (6 (8 (7 (2 (1 (3 (4 5 ))))))))))(12 ((13 (15 (14 16 )))(17 18 ))))(19 (20 21 ))))*
(0 (((11 (10 (9 (6 (8 (7 (2 (1 (3 (4 5 ))))))))))(12 ((13 (16 (14 15 )))(17 18 ))))(19 (20 21 ))))*
(0 (((11 (10 (9 (6 (8 (7 (2 (1 (3 (4 5 ))))))))))(12 ((16 (13 (14 15 )))(17 18 ))))(19 (20 21 ))))*
(0 (((11 (10 (9 (6 (8 (7 (2 (1 (3 (4 5 ))))))))))(12 (((13 16 )(14 15 ))(17 18 ))))(19 (20 21 ))))*
(0 (19 (((11 (10 (9 (6 (8 (7 (2 (1 (3 (4 5 ))))))))))(12 ((13 (14 (15 16 )))(17 18 ))))(20 21 ))))*
(0 (((11 (10 (9 ((6 ((3 (1 2 ))(4 5 )))(7 8 )))))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 (((11 (10 (9 (6 ((4 (5 (3 (1 2 ))))(7 8 ))))))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 ((((6 (2 (1 (3 (4 5 )))))(11 (9 (10 (7 8 )))))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 ((((6 (2 (1 (3 (4 5 )))))(11 ((7 8 )(9 10 ))))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 ((((6 (2 (1 (3 (4 5 )))))(11 (10 (9 (7 8 )))))((17 (12 18 ))(13 (14 (15 16 )))))(19 (20 21 ))))*
(0 ((((6 (2 (1 (3 (4 5 )))))(11 (10 (9 (7 8 )))))((18 (12 17 ))(13 (14 (15 16 )))))(19 (20 21 ))))*
(0 ((((6 (2 (1 (3 (4 5 )))))(11 (10 (9 (7 8 )))))((13 (12 (14 (15 16 ))))(17 18 )))(19 (20 21 ))))*
(0 ((((6 (2 (1 (3 (4 5 )))))(11 (10 (9 (7 8 )))))(((12 13 )(14 (15 16 )))(17 18 )))(19 (20 21 ))))*
(0 ((((6 (2 (1 (3 (4 5 )))))(11 (10 (9 (7 8 )))))((13 ((12 14 )(15 16 )))(17 18 )))(19 (20 21 ))))*
(0 ((((6 (2 (1 (3 (4 5 )))))(11 (10 (9 (7 8 )))))(13 ((12 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 ((((6 (2 (1 (3 (4 5 )))))(11 (10 (9 (7 8 )))))(12 (13 ((14 (15 16 ))(17 18 )))))(19 (20 21 ))))*
(0 ((((6 (2 (1 (3 (4 5 )))))(11 (10 (9 (7 8 )))))((12 14 )((13 (15 16 ))(17 18 ))))(19 (20 21 ))))*
(0 ((((6 (2 (1 (3 (4 5 )))))(11 (10 (9 (7 8 )))))(12 ((13 (16 (14 15 )))(17 18 ))))(19 (20 21 ))))*
(0 ((((6 (2 (1 (3 (4 5 )))))(11 (10 (9 (7 8 )))))(17 (12 (18 (13 (14 (15 16 )))))))(19 (20 21 ))))*
(0 ((((6 (2 (1 (3 (4 5 )))))(11 (10 (9 (7 8 )))))(12 (17 (18 (13 (14 (15 16 )))))))(19 (20 21 ))))*
(0 (19 ((((6 (2 (1 (3 (4 5 )))))(11 (10 (9 (7 8 )))))(12 ((13 (14 (15 16 )))(17 18 ))))(20 21 ))))*
(0 ((((9 ((6 (2 (1 (3 (4 5 )))))(7 8 )))(10 11 ))(12 ((14 (13 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 ((((6 (9 (8 (7 (2 (1 (3 (4 5 ))))))))(10 11 ))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 ((((((2 (1 (3 (4 5 ))))(7 8 ))(6 9 ))(10 11 ))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 ((((9 (6 ((2 (1 (3 (4 5 ))))(7 8 ))))(10 11 ))((13 (12 (14 (15 16 ))))(17 18 )))(19 (20 21 ))))*
(0 ((((9 (6 ((2 (1 (3 (4 5 ))))(7 8 ))))(10 11 ))(12 (13 ((14 (15 16 ))(17 18 )))))(19 (20 21 ))))*
(0 ((((9 (6 ((2 (1 (3 (4 5 ))))(7 8 ))))(10 11 ))(12 ((13 (15 (14 16 )))(17 18 ))))(19 (20 21 ))))*
(0 ((((9 (6 ((2 (1 (3 (4 5 ))))(7 8 ))))(10 11 ))(12 ((13 (16 (14 15 )))(17 18 ))))(19 (20 21 ))))*
(0 ((((9 (6 ((2 (1 (3 (4 5 ))))(7 8 ))))(10 11 ))(12 ((16 (13 (14 15 )))(17 18 ))))(19 (20 21 ))))*
(0 ((((9 (6 ((2 (1 (3 (4 5 ))))(7 8 ))))(10 11 ))(12 (((13 16 )(14 15 ))(17 18 ))))(19 (20 21 ))))*
(0 ((((9 (6 ((2 (1 (3 (4 5 ))))(7 8 ))))(10 11 ))(12 (17 (18 (13 (14 (15 16 )))))))(19 (20 21 ))))*
(0 ((((9 (6 (8 (7 (5 (4 (3 (1 2 ))))))))(10 11 ))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 ((((9 (6 (7 (8 (5 (4 (3 (1 2 ))))))))(10 11 ))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 ((((9 (6 ((2 (1 (3 (4 5 ))))(7 8 ))))(10 11 ))((12 (17 18 ))(14 (13 (15 16 )))))(19 (20 21 ))))*
(0 ((((9 (6 ((2 (1 (3 (4 5 ))))(7 8 ))))(10 11 ))((12 (17 18 ))((13 14 )(15 16 ))))(19 (20 21 ))))*
(0 ((((9 (6 ((2 (1 (3 (4 5 ))))(7 8 ))))(10 11 ))((12 (13 (17 18 )))(14 (15 16 ))))(19 (20 21 ))))*
(0 ((((9 (6 ((2 (1 (3 (4 5 ))))(7 8 ))))(10 11 ))((12 (14 (15 16 )))(13 (17 18 ))))(19 (20 21 ))))*
(0 ((((9 (6 ((2 (1 (5 (3 4 ))))(7 8 ))))(10 11 ))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 ((((9 (6 ((2 (1 (4 (3 5 ))))(7 8 ))))(10 11 ))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 (((10 (11 (9 (6 (8 (7 (2 (1 (3 (4 5 ))))))))))(12 ((14 (13 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 (((11 (10 (9 (6 (8 (7 (2 (1 (3 (4 5 ))))))))))((12 (17 18 ))(14 (13 (15 16 )))))(19 (20 21 ))))*
(0 (((11 (10 (9 (6 (8 (7 (2 (1 (3 (4 5 ))))))))))(((12 14 )(13 (15 16 )))(17 18 )))(19 (20 21 ))))*
(0 (((11 (10 (9 ((6 (2 (1 (3 (4 5 )))))(7 8 )))))((12 ((13 14 )(15 16 )))(17 18 )))(19 (20 21 ))))*
(0 (((10 (11 (9 (6 (8 (7 (2 (1 (3 (4 5 ))))))))))(12 (((13 14 )(15 16 ))(17 18 ))))(19 (20 21 ))))*
(0 (((11 (10 (9 (6 (8 (7 (2 (1 (3 (4 5 ))))))))))((12 (17 18 ))((13 14 )(15 16 ))))(19 (20 21 ))))*
(0 ((((6 (2 (1 (3 (4 5 )))))(11 (9 (10 (7 8 )))))((12 (13 (14 (15 16 ))))(17 18 )))(19 (20 21 ))))*
(0 (((11 ((6 (2 (1 (3 (4 5 )))))(10 (9 (7 8 )))))(12 ((14 (13 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 ((((6 (2 (1 (3 (4 5 )))))(11 (10 (9 (7 8 )))))(((12 14 )(13 (15 16 )))(17 18 )))(19 (20 21 ))))*
(0 ((((9 (6 ((2 (1 (3 (4 5 ))))(7 8 ))))(10 11 ))((12 (14 (13 (15 16 ))))(17 18 )))(19 (20 21 ))))*
(0 ((((9 (7 (8 (6 (2 (1 (3 (4 5 ))))))))(10 11 ))((12 (17 18 ))(13 (14 (15 16 )))))(19 (20 21 ))))*
(0 ((((9 (7 (8 (6 (2 (1 (3 (4 5 ))))))))(10 11 ))((12 (13 (14 (15 16 ))))(17 18 )))(19 (20 21 ))))*
(0 (((11 (10 (9 ((6 (2 (1 (3 (4 5 )))))(7 8 )))))(12 ((14 (13 (15 16 )))(17 18 ))))(20 (19 21 ))))*
(0 (((11 (10 (9 (6 ((2 (1 (3 (4 5 ))))(7 8 ))))))((12 (17 18 ))(13 (14 (15 16 )))))(19 (20 21 ))))*
(0 ((((9 ((6 (2 (1 (3 (4 5 )))))(7 8 )))(10 11 ))((12 (17 18 ))(13 (14 (15 16 )))))(19 (20 21 ))))*
(0 ((((9 ((6 (2 (1 (3 (4 5 )))))(7 8 )))(10 11 ))((12 (13 (14 (15 16 ))))(17 18 )))(19 (20 21 ))))*
(0 (((11 (10 (9 (6 ((2 (1 (3 (4 5 ))))(7 8 ))))))(12 ((13 (14 (15 16 )))(17 18 ))))(20 (19 21 ))))*
(0 (((10 (11 (9 (8 (7 (6 (2 (1 (3 (4 5 ))))))))))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 (((10 (11 (9 (6 (8 (7 (2 (1 (3 (4 5 ))))))))))((12 (17 18 ))(13 (14 (15 16 )))))(19 (20 21 ))))*
(0 (((10 (11 (9 (6 (8 (7 (2 (1 (3 (4 5 ))))))))))((12 (13 (14 (15 16 ))))(17 18 )))(19 (20 21 ))))*
(0 ((((9 (6 (8 (7 (2 (1 (3 (4 5 ))))))))(10 11 ))(12 ((13 (14 (15 16 )))(17 18 ))))(20 (19 21 ))))*
(0 (((11 (10 (9 (6 (8 (7 (2 (1 (3 (4 5 ))))))))))((12 (13 (14 (15 16 ))))(17 18 )))(20 (19 21 ))))*
(0 (((11 (10 (9 (6 (8 (7 (2 (1 (3 (4 5 ))))))))))(12 ((14 (13 (15 16 )))(17 18 ))))(20 (19 21 ))))*
(0 (((11 ((6 (2 (1 (3 (4 5 )))))(10 (9 (7 8 )))))(12 (((13 14 )(15 16 ))(17 18 ))))(19 (20 21 ))))*
(0 (((10 (11 (9 (6 ((2 (1 (3 (4 5 ))))(7 8 ))))))((12 (17 18 ))(13 (14 (15 16 )))))(19 (20 21 ))))*
(0 ((((((2 (1 (3 (4 5 ))))(7 8 ))(6 9 ))(10 11 ))((12 (13 (14 (15 16 ))))(17 18 )))(19 (20 21 ))))*
(0 ((((9 (6 (7 (8 (2 (1 (3 (4 5 ))))))))(10 11 ))(12 (((13 14 )(15 16 ))(17 18 ))))(19 (20 21 ))))*
(0 ((((9 (6 ((2 (1 (3 (4 5 ))))(7 8 ))))(10 11 ))((12 ((13 14 )(15 16 )))(17 18 )))(19 (20 21 ))))*
(0 ((((6 (9 (8 (7 (2 (1 (3 (4 5 ))))))))(10 11 ))((12 (13 (14 (15 16 ))))(17 18 )))(19 (20 21 ))));
proc-;
