tread
'Tree with tags' 
(0 ((12 (11 (8 9 ((5 (6 (4 (3 (1 2 )))))(7 (17 18 )))((13 (10 14 ))(15 16 )))))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 36/45; 
ttag +24 33/45; 
ttag +25 19/32; 
ttag +26 26/23; 
ttag +27 9/9; 
ttag +28 12/18; 
ttag +29 13/20; 
ttag +30 25/28; 
ttag +31 2/5; 
ttag +32 100/100; 
ttag +33 4/2; 
ttag +34 15/18; 
ttag +35 27/30; 
ttag +36 25/33; 
ttag +37 51/60; 
ttag +38 69/74; 
ttag +39 28/36; 
ttag +40 66/75; 
