tread
'Tree with tags' 
(0 ((10 (11 ((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))((13 (12 (17 18 )))(15 (14 16 ))))))(20 (19 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 93/90; 
ttag +24 63/31; 
ttag +25 76/71; 
ttag +26 89/84; 
ttag +27 89/84; 
ttag +28 81/74; 
ttag +29 70/54; 
ttag +30 63/56; 
ttag +31 48/13; 
ttag +32 26/[8]; 
ttag +33 60/40; 
ttag +34 100/100; 
ttag +35 63/31; 
ttag +36 49/18; 
ttag +37 70/64; 
ttag +38 35/[19]; 
ttag +39 73/61; 
ttag +40 96/94; 
ttag +41 22/[6]; 
ttag +42 24/[5]; 
