tread
'Tree with tags' 
(0 ((17 (18 ((12 ((9 (8 (5 (7 (6 (4 (2 (1 3 ))))))))(10 11 )))(13 (14 (15 16 ))))))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 46/0; 
ttag +24 45/23; 
ttag +25 89/83; 
ttag +26 40/11; 
ttag +27 53/33; 
ttag +28 55/39; 
ttag +29 39/21; 
ttag +30 53/37; 
ttag +31 62/46; 
ttag +32 19/[3]; 
ttag +33 22/[6]; 
ttag +34 23/[9]; 
ttag +35 56/35; 
ttag +36 100/100; 
ttag +37 54/38; 
ttag +38 60/47; 
ttag +39 85/72; 
ttag +40 98/96; 
ttag +41 64/37; 
ttag +42 86/74; 
