tread
'Tree with tags' 
(0 (((11 (9 (10 (2 ((1 4 )(3 ((5 7 )(6 8 ))))))))(21 (19 20 )))(12 (13 ((14 (15 16 ))(17 18 )))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 62/37; 
ttag +24 13/[30]; 
ttag +25 57/45; 
ttag +26 19/2; 
ttag +27 35/23; 
ttag +28 71/60; 
ttag +29 49/20; 
ttag +30 100/100; 
ttag +31 43/0; 
ttag +32 40/[3]; 
ttag +33 24/[19]; 
ttag +34 45/25; 
ttag +35 59/30; 
ttag +36 91/86; 
ttag +37 29/8; 
ttag +38 68/49; 
ttag +39 65/46; 
ttag +40 69/53; 
ttag +41 45/12; 
ttag +42 74/60; 
