tread
'Tree with tags' 
(0 (((7 (9 (8 (4 (6 (5 (3 (1 2 ))))))))(11 (10 (12 (13 (14 (15 16 ))(17 18 ))))))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 93/88; 
ttag +24 88/84; 
ttag +25 17/[2]; 
ttag +26 31/10; 
ttag +27 67/59; 
ttag +28 55/35; 
ttag +29 24/7; 
ttag +30 63/50; 
ttag +31 23/[6]; 
ttag +32 100/100; 
ttag +33 31/[9]; 
ttag +34 22/[8]; 
ttag +35 29/[1]; 
ttag +36 28/[2]; 
ttag +37 70/54; 
ttag +38 87/83; 
ttag +39 86/82; 
ttag +40 80/73; 
ttag +41 78/64; 
