tread
'Tree with tags' 
(0 ((((18 (9 (8 (4 7 (3 (1 2 ))(5 6 )))))(17 (14 (13 (15 16 )))))(10 11 ))(12 (19 (20 21 ))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 22/31; 
ttag +24 3/13; 
ttag +25 66/58; 
ttag +26 89/84; 
ttag +27 94/91; 
ttag +28 22/29; 
ttag +29 9/7; 
ttag +30 49/51; 
ttag +31 100/100; 
ttag +32 33/33; 
ttag +33 18/15; 
ttag +34 49/48; 
ttag +35 9/9; 
ttag +36 54/51; 
ttag +37 20/26; 
ttag +38 58/63; 
ttag +39 50/55; 
ttag +40 61/70; 
