tread 'tree(s) from TNT, for data in C:\Research\iw\Matrices\041.txt'
(0 ((17 (18 ((12 ((9 (8 (5 (7 (6 (4 (2 (1 3 ))))))))(10 11 )))(13 (14 (15 16 ))))))(19 (20 21 ))))*
(0 ((17 (18 ((12 ((9 (8 (5 (6 (7 (4 (2 (1 3 ))))))))(10 11 )))(13 (14 (15 16 ))))))(19 (20 21 ))))*
(0 ((((12 ((9 (8 (5 (7 (6 (4 (2 (1 3 ))))))))(10 11 )))(13 (14 (15 16 ))))(17 18 ))(19 (20 21 ))))*
(0 ((17 (18 ((12 ((9 (8 (5 (7 (6 (2 (4 (1 3 ))))))))(10 11 )))(13 (14 (15 16 ))))))(19 (20 21 ))))*
(0 ((17 (18 ((12 ((9 (8 (5 (7 (6 ((1 2 )(3 4 )))))))(10 11 )))(13 (14 (15 16 ))))))(19 (20 21 ))))*
(0 ((17 (18 ((12 ((9 (8 (5 (7 (6 ((1 3 )(2 4 )))))))(10 11 )))(13 (14 (15 16 ))))))(19 (20 21 ))))*
(0 ((17 (18 ((12 (((5 (7 (6 (4 (2 (1 3 ))))))(8 9 ))(10 11 )))(13 (14 (15 16 ))))))(19 (20 21 ))))*
(0 ((17 (18 (12 (((9 (8 (5 (7 (6 (4 (2 (1 3 ))))))))(10 11 ))(13 (14 (15 16 )))))))(19 (20 21 ))))*
(0 ((18 (17 ((12 ((9 (8 (5 (7 (6 (4 (2 (1 3 ))))))))(10 11 )))(13 (14 (15 16 ))))))(19 (20 21 ))))*
(0 ((((12 ((9 (8 (5 (7 (6 (2 (4 (1 3 ))))))))(10 11 )))(13 (14 (15 16 ))))(17 18 ))(19 (20 21 ))))*
(0 ((((12 ((9 (8 (5 (6 (7 (4 (2 (1 3 ))))))))(10 11 )))(13 (14 (15 16 ))))(17 18 ))(19 (20 21 ))))*
(0 ((17 (18 ((12 (((5 ((4 (2 (1 3 )))(6 7 )))(8 9 ))(10 11 )))(13 (14 (15 16 ))))))(19 (20 21 ))))*
(0 ((17 (18 ((12 ((9 (8 (5 (7 (6 (4 (3 (1 2 ))))))))(10 11 )))(13 (14 (15 16 ))))))(19 (20 21 ))))*
(0 ((17 (18 ((12 ((9 (8 (5 (7 (6 (2 (1 (3 4 ))))))))(10 11 )))(13 (14 (15 16 ))))))(19 (20 21 ))))*
(0 ((17 (18 ((12 ((9 (5 (8 (7 (6 (4 (2 (1 3 ))))))))(10 11 )))(13 (14 (15 16 ))))))(19 (20 21 ))))*
(0 ((17 (18 ((12 ((9 (8 (7 (6 (5 (4 (2 (1 3 ))))))))(10 11 )))(13 (14 (15 16 ))))))(19 (20 21 ))))*
(0 ((17 (18 ((12 ((9 (8 ((5 (4 (2 (1 3 ))))(6 7 ))))(10 11 )))(13 (14 (15 16 ))))))(19 (20 21 ))))*
(0 ((17 (18 ((12 ((9 (8 (6 (7 (5 (4 (2 (1 3 ))))))))(10 11 )))(13 (14 (15 16 ))))))(19 (20 21 ))))*
(0 ((((12 ((9 (8 (5 (7 (6 ((1 2 )(3 4 )))))))(10 11 )))(13 (14 (15 16 ))))(17 18 ))(19 (20 21 ))))*
(0 ((((12 ((9 (8 (5 (7 (6 ((1 3 )(2 4 )))))))(10 11 )))(13 (14 (15 16 ))))(17 18 ))(19 (20 21 ))))*
(0 ((((12 (((5 (7 (6 (4 (2 (1 3 ))))))(8 9 ))(10 11 )))(13 (14 (15 16 ))))(17 18 ))(19 (20 21 ))))*
(0 ((17 (18 ((12 ((9 (8 (5 (7 (6 (1 (2 (3 4 ))))))))(10 11 )))(13 (14 (15 16 ))))))(19 (20 21 ))))*
(0 ((17 (18 ((12 (((5 (7 (6 (2 (4 (1 3 ))))))(8 9 ))(10 11 )))(13 (14 (15 16 ))))))(19 (20 21 ))))*
(0 ((17 (18 ((12 ((5 ((7 (6 (4 (2 (1 3 )))))(8 9 )))(10 11 )))(13 (14 (15 16 ))))))(19 (20 21 ))))*
(0 ((17 (18 ((12 (((5 (6 (7 (4 (2 (1 3 ))))))(8 9 ))(10 11 )))(13 (14 (15 16 ))))))(19 (20 21 ))))*
(0 ((17 (18 (12 (((9 (8 (5 ((4 (2 (1 3 )))(6 7 )))))(10 11 ))(13 (14 (15 16 )))))))(19 (20 21 ))))*
(0 ((18 (17 ((12 ((9 (8 (5 ((4 (2 (1 3 )))(6 7 )))))(10 11 )))(13 (14 (15 16 ))))))(19 (20 21 ))))*
(0 ((18 (17 ((12 ((9 (8 (5 (7 (6 (2 (4 (1 3 ))))))))(10 11 )))(13 (14 (15 16 ))))))(19 (20 21 ))))*
(0 ((((12 (((5 ((4 (2 (1 3 )))(6 7 )))(8 9 ))(10 11 )))(13 (14 (15 16 ))))(17 18 ))(19 (20 21 ))))*
(0 ((17 (18 ((12 ((9 (8 (5 (7 (6 (4 (1 (2 3 ))))))))(10 11 )))(13 (14 (15 16 ))))))(19 (20 21 ))))*
(0 ((17 (18 ((12 ((9 (8 (5 (7 (6 (3 (4 (1 2 ))))))))(10 11 )))(13 (14 (15 16 ))))))(19 (20 21 ))))*
(0 ((17 (18 ((12 ((9 (8 (7 (5 (6 (4 (2 (1 3 ))))))))(10 11 )))(13 (14 (15 16 ))))))(19 (20 21 ))))*
(0 ((17 (18 ((12 ((8 (9 (5 (7 (6 (4 (2 (1 3 ))))))))(10 11 )))(13 (14 (15 16 ))))))(19 (20 21 ))))*
(0 (17 ((18 ((12 ((9 (8 (5 (7 (6 (4 (2 (1 3 ))))))))(10 11 )))(13 (14 (15 16 )))))(19 (20 21 )))))*
(0 ((17 (18 ((12 ((9 (8 (5 ((2 (4 (1 3 )))(6 7 )))))(10 11 )))(13 (14 (15 16 ))))))(19 (20 21 ))))*
(0 ((17 (18 ((12 ((9 (8 (5 (((1 3 )(2 4 ))(6 7 )))))(10 11 )))(13 (14 (15 16 ))))))(19 (20 21 ))))*
(0 ((17 (18 ((12 ((9 ((6 (7 (4 (2 (1 3 )))))(5 8 )))(10 11 )))(13 (14 (15 16 ))))))(19 (20 21 ))))*
(0 ((((9 (8 (5 (7 (6 (4 (2 (1 3 ))))))))(10 11 ))(17 (18 (12 (13 (14 (15 16 )))))))(19 (20 21 ))))*
(0 (((12 ((9 (8 (5 (7 (6 (4 (2 (1 3 ))))))))(10 11 )))(17 (18 (13 (14 (15 16 ))))))(19 (20 21 ))))*
(0 ((19 (17 (18 ((12 ((9 (8 (5 (7 (6 (4 (2 (1 3 ))))))))(10 11 )))(13 (14 (15 16 )))))))(20 21 )))*
(0 ((19 (((9 (8 (5 (7 (6 (4 (2 (1 3 ))))))))(10 11 ))(12 ((13 (14 (15 16 )))(17 18 )))))(20 21 )))*
(0 ((17 (18 ((12 ((9 (8 (5 (6 (7 (4 (1 (2 3 ))))))))(10 11 )))(13 (14 (15 16 ))))))(19 (20 21 ))))*
(0 ((17 (18 ((12 ((9 (8 (5 (6 (7 (4 (3 (1 2 ))))))))(10 11 )))(13 (14 (15 16 ))))))(19 (20 21 ))))*
(0 ((17 (18 ((12 ((9 (8 (5 (6 (7 ((1 2 )(3 4 )))))))(10 11 )))(13 (14 (15 16 ))))))(19 (20 21 ))))*
(0 ((((12 ((9 (8 (5 (7 (6 (4 (3 (1 2 ))))))))(10 11 )))(13 (14 (15 16 ))))(17 18 ))(19 (20 21 ))))*
(0 ((((12 ((9 (8 (5 (7 (6 (2 (1 (3 4 ))))))))(10 11 )))(13 (14 (15 16 ))))(17 18 ))(19 (20 21 ))))*
(0 ((((12 ((9 (5 (8 (7 (6 (4 (2 (1 3 ))))))))(10 11 )))(13 (14 (15 16 ))))(17 18 ))(19 (20 21 ))))*
(0 ((((12 ((9 (8 (7 (6 (5 (4 (2 (1 3 ))))))))(10 11 )))(13 (14 (15 16 ))))(17 18 ))(19 (20 21 ))))*
(0 ((((12 ((8 (9 (5 (7 (6 (4 (2 (1 3 ))))))))(10 11 )))(13 (14 (15 16 ))))(17 18 ))(19 (20 21 ))))*
(0 ((17 (18 ((12 (((5 (7 (6 (4 (3 (1 2 ))))))(8 9 ))(10 11 )))(13 (14 (15 16 ))))))(19 (20 21 ))))*
(0 ((17 (18 ((12 (((5 (7 (6 ((1 2 )(3 4 )))))(8 9 ))(10 11 )))(13 (14 (15 16 ))))))(19 (20 21 ))))*
(0 ((17 (18 ((12 (((5 (7 (6 ((1 3 )(2 4 )))))(8 9 ))(10 11 )))(13 (14 (15 16 ))))))(19 (20 21 ))))*
(0 ((17 (18 ((12 (((5 (7 (6 (2 (1 (3 4 ))))))(8 9 ))(10 11 )))(13 (14 (15 16 ))))))(19 (20 21 ))))*
(0 ((17 (18 ((12 (((7 (6 (5 (4 (2 (1 3 ))))))(8 9 ))(10 11 )))(13 (14 (15 16 ))))))(19 (20 21 ))))*
(0 ((17 (18 ((12 ((8 (9 (5 ((4 (2 (1 3 )))(6 7 )))))(10 11 )))(13 (14 (15 16 ))))))(19 (20 21 ))))*
(0 ((17 (18 (12 (((9 (8 (5 (7 (6 (2 (4 (1 3 ))))))))(10 11 ))(13 (14 (15 16 )))))))(19 (20 21 ))))*
(0 ((17 (18 (12 (((9 (8 (5 (7 (6 ((1 2 )(3 4 )))))))(10 11 ))(13 (14 (15 16 )))))))(19 (20 21 ))))*
(0 ((17 (18 (12 (((9 (8 (5 (7 (6 ((1 3 )(2 4 )))))))(10 11 ))(13 (14 (15 16 )))))))(19 (20 21 ))))*
(0 ((17 (18 (12 (((9 (8 (7 (6 (5 (4 (2 (1 3 ))))))))(10 11 ))(13 (14 (15 16 )))))))(19 (20 21 ))))*
(0 ((18 (17 ((12 ((9 (8 (5 (7 (6 (4 (3 (1 2 ))))))))(10 11 )))(13 (14 (15 16 ))))))(19 (20 21 ))))*
(0 ((18 (17 ((12 ((9 (8 (5 (7 (6 ((1 2 )(3 4 )))))))(10 11 )))(13 (14 (15 16 ))))))(19 (20 21 ))))*
(0 ((18 (17 ((12 ((9 (8 (5 (7 (6 ((1 3 )(2 4 )))))))(10 11 )))(13 (14 (15 16 ))))))(19 (20 21 ))))*
(0 ((18 (17 ((12 ((9 (8 (5 (7 (6 (2 (1 (3 4 ))))))))(10 11 )))(13 (14 (15 16 ))))))(19 (20 21 ))))*
(0 ((18 (17 ((12 ((9 (8 (7 (6 (5 (4 (2 (1 3 ))))))))(10 11 )))(13 (14 (15 16 ))))))(19 (20 21 ))))*
(0 ((18 (17 ((12 (((5 (7 (6 (4 (2 (1 3 ))))))(8 9 ))(10 11 )))(13 (14 (15 16 ))))))(19 (20 21 ))))*
(0 ((18 (17 (12 (((9 (8 (5 (7 (6 (4 (2 (1 3 ))))))))(10 11 ))(13 (14 (15 16 )))))))(19 (20 21 ))))*
(0 ((((12 ((9 (8 (5 (7 (6 (1 (2 (3 4 ))))))))(10 11 )))(13 (14 (15 16 ))))(17 18 ))(19 (20 21 ))))*
(0 ((((12 ((9 (8 (5 (6 (7 (4 (3 (1 2 ))))))))(10 11 )))(13 (14 (15 16 ))))(17 18 ))(19 (20 21 ))))*
(0 ((((12 ((9 (8 (6 (7 (5 (4 (2 (1 3 ))))))))(10 11 )))(13 (14 (15 16 ))))(17 18 ))(19 (20 21 ))))*
(0 ((17 (18 ((12 (((5 ((4 (3 (1 2 )))(6 7 )))(8 9 ))(10 11 )))(13 (14 (15 16 ))))))(19 (20 21 ))))*
(0 ((17 (18 ((12 ((5 (((4 (2 (1 3 )))(6 7 ))(8 9 )))(10 11 )))(13 (14 (15 16 ))))))(19 (20 21 ))))*
(0 ((17 (18 ((12 ((((5 (4 (2 (1 3 ))))(6 7 ))(8 9 ))(10 11 )))(13 (14 (15 16 ))))))(19 (20 21 ))))*
(0 ((17 (18 ((12 ((9 (5 (8 (7 (6 (2 (4 (1 3 ))))))))(10 11 )))(13 (14 (15 16 ))))))(19 (20 21 ))))*
(0 ((17 (18 ((12 ((9 (8 ((5 (4 (3 (1 2 ))))(6 7 ))))(10 11 )))(13 (14 (15 16 ))))))(19 (20 21 ))))*
(0 ((17 (18 ((12 ((9 (8 ((5 (3 (4 (1 2 ))))(6 7 ))))(10 11 )))(13 (14 (15 16 ))))))(19 (20 21 ))))*
(0 ((((12 (((5 (7 (6 (2 (4 (1 3 ))))))(8 9 ))(10 11 )))(13 (14 (15 16 ))))(17 18 ))(19 (20 21 ))))*
(0 ((((12 (((5 (7 (6 ((1 2 )(3 4 )))))(8 9 ))(10 11 )))(13 (14 (15 16 ))))(17 18 ))(19 (20 21 ))))*
(0 ((((12 (((5 (7 (6 ((1 3 )(2 4 )))))(8 9 ))(10 11 )))(13 (14 (15 16 ))))(17 18 ))(19 (20 21 ))))*
(0 ((((12 ((5 ((7 (6 (4 (2 (1 3 )))))(8 9 )))(10 11 )))(13 (14 (15 16 ))))(17 18 ))(19 (20 21 ))))*
(0 ((((12 (((5 (6 (7 (4 (2 (1 3 ))))))(8 9 ))(10 11 )))(13 (14 (15 16 ))))(17 18 ))(19 (20 21 ))))*
(0 ((17 (18 ((12 ((5 ((7 (6 (2 (4 (1 3 )))))(8 9 )))(10 11 )))(13 (14 (15 16 ))))))(19 (20 21 ))))*
(0 ((17 (18 (12 (((9 (8 ((5 (4 (2 (1 3 ))))(6 7 ))))(10 11 ))(13 (14 (15 16 )))))))(19 (20 21 ))))*
(0 ((18 (17 ((12 ((9 (8 (5 ((4 (3 (1 2 )))(6 7 )))))(10 11 )))(13 (14 (15 16 ))))))(19 (20 21 ))))*
(0 ((18 (17 ((12 ((9 (8 ((5 (4 (2 (1 3 ))))(6 7 ))))(10 11 )))(13 (14 (15 16 ))))))(19 (20 21 ))))*
(0 ((((12 (((5 ((4 (3 (1 2 )))(6 7 )))(8 9 ))(10 11 )))(13 (14 (15 16 ))))(17 18 ))(19 (20 21 ))))*
(0 ((17 (18 ((12 ((5 (8 (9 (7 (6 (4 (2 (1 3 ))))))))(10 11 )))(13 (14 (15 16 ))))))(19 (20 21 ))))*
(0 ((17 (18 ((12 ((9 (8 (5 ((4 (3 (1 2 )))(6 7 )))))(10 11 )))(13 (14 (15 16 ))))))(19 (20 21 ))))*
(0 (((12 ((9 (8 (5 (7 (6 (4 (2 (1 3 ))))))))(10 11 )))((13 (14 (15 16 )))(17 18 )))(19 (20 21 ))))*
(0 (((12 ((9 (8 (5 ((4 (2 (1 3 )))(6 7 )))))(10 11 )))((13 (14 (15 16 )))(17 18 )))(19 (20 21 ))))*
(0 ((((9 (8 (5 (7 (6 (4 (2 (1 3 ))))))))(10 11 ))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 ((((9 (8 (5 (7 (6 ((1 3 )(2 4 )))))))(10 11 ))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 ((((9 (8 (5 ((4 (2 (1 3 )))(6 7 )))))(10 11 ))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 ((((9 (8 ((5 (4 (2 (1 3 ))))(6 7 ))))(10 11 ))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 ((((9 (8 ((5 (3 (1 (2 4 ))))(6 7 ))))(10 11 ))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 ((((9 ((7 (6 (4 (2 (1 3 )))))(5 8 )))(10 11 ))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 ((((9 ((6 (7 (4 (2 (1 3 )))))(5 8 )))(10 11 ))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 (((((5 (7 (6 (4 (2 (1 3 ))))))(8 9 ))(10 11 ))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 ((18 (17 ((12 (((5 ((4 (2 (1 3 )))(6 7 )))(8 9 ))(10 11 )))(13 (14 (15 16 ))))))(19 (20 21 ))))*
(0 ((18 (17 ((12 (((5 (6 (7 (4 (2 (1 3 ))))))(8 9 ))(10 11 )))(13 (14 (15 16 ))))))(19 (20 21 ))))*
(0 ((17 (18 ((12 ((((4 (2 (1 3 )))(6 7 ))(5 (8 9 )))(10 11 )))(13 (14 (15 16 ))))))(19 (20 21 ))))*
(0 (((12 ((9 (8 (5 (7 (6 (2 (4 (1 3 ))))))))(10 11 )))((13 (14 (15 16 )))(17 18 )))(19 (20 21 ))))*
(0 (((12 ((9 (8 (5 (7 (6 (4 (3 (1 2 ))))))))(10 11 )))((13 (14 (15 16 )))(17 18 )))(19 (20 21 ))))*
(0 (((12 ((9 (8 (5 (7 (6 ((1 2 )(3 4 )))))))(10 11 )))((13 (14 (15 16 )))(17 18 )))(19 (20 21 ))))*
(0 ((((9 (8 (5 (7 (6 (4 (2 (1 3 ))))))))(10 11 ))(12 (17 (18 (13 (14 (15 16 )))))))(19 (20 21 ))))*
(0 ((((9 (8 (5 (7 (6 (4 (1 (2 3 ))))))))(10 11 ))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 ((((9 (8 (5 (7 (6 (2 (4 (1 3 ))))))))(10 11 ))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 ((((9 (8 (5 (7 (6 (4 (3 (1 2 ))))))))(10 11 ))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 ((((9 (8 (5 (7 (6 (3 (4 (1 2 ))))))))(10 11 ))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 ((((9 (8 (5 (7 (6 ((1 2 )(3 4 )))))))(10 11 ))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 ((((9 (8 (5 (7 (6 (2 (3 (1 4 ))))))))(10 11 ))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 ((((9 (8 (5 (7 (6 (2 (1 (3 4 ))))))))(10 11 ))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 ((((9 (8 (7 (6 (5 (4 (2 (1 3 ))))))))(10 11 ))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 ((((8 (9 (5 (7 (6 (4 (2 (1 3 ))))))))(10 11 ))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 ((((9 (8 (5 (7 (6 (4 (2 (1 3 ))))))))(10 11 ))((12 (17 18 ))(13 (14 (15 16 )))))(19 (20 21 ))))*
(0 ((((9 (8 (5 ((4 (3 (1 2 )))(6 7 )))))(10 11 ))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 ((((9 (8 ((5 (4 (3 (1 2 ))))(6 7 ))))(10 11 ))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 ((((9 (8 ((5 (3 (4 (1 2 ))))(6 7 ))))(10 11 ))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 ((((9 (8 ((5 (3 (2 (1 4 ))))(6 7 ))))(10 11 ))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 ((((((5 (3 (4 (1 2 ))))(6 7 ))(8 9 ))(10 11 ))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 ((((9 (8 (5 (6 (7 (4 (3 (1 2 ))))))))(10 11 ))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 ((((9 (8 (5 (7 (6 (1 (2 (3 4 ))))))))(10 11 ))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 (((((5 (7 (6 ((1 2 )(3 4 )))))(8 9 ))(10 11 ))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 ((((9 ((7 (6 ((1 2 )(3 4 ))))(5 8 )))(10 11 ))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 (((((5 (7 (6 (2 (4 (1 3 ))))))(8 9 ))(10 11 ))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 (((((5 (7 (6 (4 (3 (1 2 ))))))(8 9 ))(10 11 ))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 (((((5 (7 (6 ((1 3 )(2 4 )))))(8 9 ))(10 11 ))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 (((((5 (7 (6 (2 (1 (3 4 ))))))(8 9 ))(10 11 ))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 ((((5 ((7 (6 (4 (2 (1 3 )))))(8 9 )))(10 11 ))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 (((((7 (6 (5 (4 (2 (1 3 ))))))(8 9 ))(10 11 ))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 (((((5 ((4 (2 (1 3 )))(6 7 )))(8 9 ))(10 11 ))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 (((((5 (6 (7 (4 (2 (1 3 ))))))(8 9 ))(10 11 ))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 ((((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))(10 11 ))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 ((((((5 (4 (3 (1 2 ))))(6 7 ))(8 9 ))(10 11 ))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 ((((((5 (4 (2 (1 3 ))))(6 7 ))(8 9 ))(10 11 ))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 ((((9 (8 (5 (6 (7 (4 (1 (2 3 ))))))))(10 11 ))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 ((((9 (8 (6 (7 (5 (4 (2 (1 3 ))))))))(10 11 ))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 (((((5 (7 (6 (1 (2 (3 4 ))))))(8 9 ))(10 11 ))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 ((((5 ((7 (6 ((1 2 )(3 4 ))))(8 9 )))(10 11 ))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 (((((5 ((4 (3 (1 2 )))(6 7 )))(8 9 ))(10 11 ))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 ((((9 (8 (6 (7 (5 (4 (3 (1 2 ))))))))(10 11 ))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 ((17 (18 ((12 ((9 (8 (5 (7 (6 (1 (4 (2 3 ))))))))(10 11 )))(13 (14 (15 16 ))))))(19 (20 21 ))))*
(0 ((17 (18 ((12 ((9 (8 (5 (7 (6 ((1 4 )(2 3 )))))))(10 11 )))(13 (14 (15 16 ))))))(19 (20 21 ))))*
(0 ((17 (18 ((12 ((9 (8 (5 (7 (6 (2 (3 (1 4 ))))))))(10 11 )))(13 (14 (15 16 ))))))(19 (20 21 ))))*
(0 ((17 (18 ((12 ((5 (9 (8 (7 (6 (4 (2 (1 3 ))))))))(10 11 )))(13 (14 (15 16 ))))))(19 (20 21 ))))*
(0 ((17 (18 ((12 ((9 (8 ((6 (4 (2 (1 3 ))))(5 7 ))))(10 11 )))(13 (14 (15 16 ))))))(19 (20 21 ))))*
(0 ((17 (18 ((12 ((9 (8 (7 ((4 (2 (1 3 )))(5 6 )))))(10 11 )))(13 (14 (15 16 ))))))(19 (20 21 ))))*
(0 ((17 (18 ((12 ((9 (8 ((7 (4 (2 (1 3 ))))(5 6 ))))(10 11 )))(13 (14 (15 16 ))))))(19 (20 21 ))))*
(0 ((17 (18 ((12 ((8 (5 (9 (7 (6 (4 (2 (1 3 ))))))))(10 11 )))(13 (14 (15 16 ))))))(19 (20 21 ))))*
(0 ((17 (((9 (8 (5 (7 (6 (4 (2 (1 3 ))))))))(10 11 ))(12 (18 (13 (14 (15 16 )))))))(19 (20 21 ))))*
(0 ((17 ((18 (12 ((9 (8 (5 (7 (6 (4 (2 (1 3 ))))))))(10 11 ))))(13 (14 (15 16 )))))(19 (20 21 ))))*
(0 ((17 (18 ((12 ((9 (8 ((4 (2 (1 3 )))(5 (6 7 )))))(10 11 )))(13 (14 (15 16 ))))))(19 (20 21 ))))*
(0 ((17 (18 ((12 ((9 (8 ((5 ((1 2 )(3 4 )))(6 7 ))))(10 11 )))(13 (14 (15 16 ))))))(19 (20 21 ))))*
(0 ((17 (18 ((12 ((9 (8 ((5 ((1 3 )(2 4 )))(6 7 ))))(10 11 )))(13 (14 (15 16 ))))))(19 (20 21 ))))*
(0 ((17 (18 ((12 ((9 (8 ((5 (3 (1 (2 4 ))))(6 7 ))))(10 11 )))(13 (14 (15 16 ))))))(19 (20 21 ))))*
(0 ((17 (18 ((12 (((7 (5 (6 (4 (2 (1 3 ))))))(8 9 ))(10 11 )))(13 (14 (15 16 ))))))(19 (20 21 ))))*
(0 (((12 ((9 (8 (5 (7 (6 (4 (2 (1 3 ))))))))(10 11 )))(19 (20 21 )))((13 (14 (15 16 )))(17 18 ))))*
(0 ((((9 (8 (5 (7 (6 (4 (2 (1 3 ))))))))(10 11 ))(12 (13 (14 (15 16 )))))((17 18 )(19 (20 21 )))))*
(0 ((19 (((12 ((9 (8 (5 (7 (6 (4 (2 (1 3 ))))))))(10 11 )))(13 (14 (15 16 ))))(17 18 )))(20 21 )))*
(0 (((17 (18 (12 ((9 (8 (5 (7 (6 (4 (2 (1 3 ))))))))(10 11 )))))(13 (14 (15 16 ))))(19 (20 21 ))))*
(0 (17 (((12 ((9 (8 (5 (7 (6 (4 (2 (1 3 ))))))))(10 11 )))(13 (14 (15 16 ))))(18 (19 (20 21 ))))))*
(0 (17 (18 ((12 (((9 (8 (5 (7 (6 (4 (2 (1 3 ))))))))(10 11 ))(19 (20 21 ))))(13 (14 (15 16 )))))))*
(0 ((17 (18 ((12 ((9 (8 (5 (6 (7 (2 (1 (3 4 ))))))))(10 11 )))(13 (14 (15 16 ))))))(19 (20 21 ))))*
(0 ((17 (18 ((12 ((5 (9 (8 (6 (7 (4 (2 (1 3 ))))))))(10 11 )))(13 (14 (15 16 ))))))(19 (20 21 ))))*
(0 ((((12 ((9 (8 (5 (7 (6 ((1 4 )(2 3 )))))))(10 11 )))(13 (14 (15 16 ))))(17 18 ))(19 (20 21 ))))*
(0 ((((12 ((9 (8 (5 (7 (6 (4 (1 (2 3 ))))))))(10 11 )))(13 (14 (15 16 ))))(17 18 ))(19 (20 21 ))))*
(0 ((((12 ((9 (8 (5 (7 (6 (3 (4 (1 2 ))))))))(10 11 )))(13 (14 (15 16 ))))(17 18 ))(19 (20 21 ))))*
(0 ((((12 ((9 (8 (5 (7 (6 (2 (3 (1 4 ))))))))(10 11 )))(13 (14 (15 16 ))))(17 18 ))(19 (20 21 ))))*
(0 ((((12 ((5 (9 (8 (7 (6 (4 (2 (1 3 ))))))))(10 11 )))(13 (14 (15 16 ))))(17 18 ))(19 (20 21 ))))*
(0 ((((12 ((9 (8 ((6 (4 (2 (1 3 ))))(5 7 ))))(10 11 )))(13 (14 (15 16 ))))(17 18 ))(19 (20 21 ))))*
(0 ((((12 ((9 (8 (7 (5 (6 (4 (2 (1 3 ))))))))(10 11 )))(13 (14 (15 16 ))))(17 18 ))(19 (20 21 ))))*
(0 ((((12 ((9 (8 (7 ((4 (2 (1 3 )))(5 6 )))))(10 11 )))(13 (14 (15 16 ))))(17 18 ))(19 (20 21 ))))*
(0 ((((12 ((9 (8 ((7 (4 (2 (1 3 ))))(5 6 ))))(10 11 )))(13 (14 (15 16 ))))(17 18 ))(19 (20 21 ))))*
(0 ((12 ((((9 (8 (5 (7 (6 (4 (2 (1 3 ))))))))(10 11 ))(13 (14 (15 16 ))))(17 18 )))(19 (20 21 ))))*
(0 (((((9 (8 (5 (7 (6 (4 (2 (1 3 ))))))))(10 11 ))(13 (14 (15 16 ))))(12 (17 18 )))(19 (20 21 ))))*
(0 ((17 (18 ((12 (((5 (7 (6 (4 (1 (2 3 ))))))(8 9 ))(10 11 )))(13 (14 (15 16 ))))))(19 (20 21 ))))*
(0 (17 ((18 ((12 ((9 (8 (5 ((4 (2 (1 3 )))(6 7 )))))(10 11 )))(13 (14 (15 16 )))))(19 (20 21 )))))*
(0 ((17 ((12 ((9 (8 (5 (7 (6 (4 (2 (1 3 ))))))))(10 11 )))(18 (13 (14 (15 16 ))))))(19 (20 21 ))))*
(0 ((17 ((18 (12 ((9 (8 (5 ((4 (2 (1 3 )))(6 7 )))))(10 11 ))))(13 (14 (15 16 )))))(19 (20 21 ))))*
(0 ((17 (18 (12 (((9 (8 (5 (7 (6 (4 (1 (2 3 ))))))))(10 11 ))(13 (14 (15 16 )))))))(19 (20 21 ))))*
(0 ((17 (18 (12 (((9 (8 (5 (7 (6 (4 (3 (1 2 ))))))))(10 11 ))(13 (14 (15 16 )))))))(19 (20 21 ))))*
(0 ((17 (18 (12 (((9 (8 (5 (7 (6 (2 (1 (3 4 ))))))))(10 11 ))(13 (14 (15 16 )))))))(19 (20 21 ))))*
(0 ((17 (18 (12 (((9 (5 (8 (7 (6 (4 (2 (1 3 ))))))))(10 11 ))(13 (14 (15 16 )))))))(19 (20 21 ))))*
(0 ((17 (18 (12 (((9 (8 ((6 (4 (2 (1 3 ))))(5 7 ))))(10 11 ))(13 (14 (15 16 )))))))(19 (20 21 ))))*
(0 ((17 (18 (12 (((9 (8 (7 (5 (6 (4 (2 (1 3 ))))))))(10 11 ))(13 (14 (15 16 )))))))(19 (20 21 ))))*
(0 ((17 (18 (12 (((8 (9 (5 (7 (6 (4 (2 (1 3 ))))))))(10 11 ))(13 (14 (15 16 )))))))(19 (20 21 ))))*
(0 ((17 (18 (12 (((9 ((7 (6 (4 (2 (1 3 )))))(5 8 )))(10 11 ))(13 (14 (15 16 )))))))(19 (20 21 ))))*
(0 ((18 (17 ((12 ((9 (8 (5 (7 (6 (4 (1 (2 3 ))))))))(10 11 )))(13 (14 (15 16 ))))))(19 (20 21 ))))*
(0 ((18 (17 ((12 ((9 (5 (8 (7 (6 (4 (2 (1 3 ))))))))(10 11 )))(13 (14 (15 16 ))))))(19 (20 21 ))))*
(0 ((18 (17 ((12 ((9 (8 (7 (5 (6 (4 (2 (1 3 ))))))))(10 11 )))(13 (14 (15 16 ))))))(19 (20 21 ))))*
(0 ((18 (17 ((12 ((8 (9 (5 (7 (6 (4 (2 (1 3 ))))))))(10 11 )))(13 (14 (15 16 ))))))(19 (20 21 ))))*
(0 ((((12 ((9 (8 (5 (6 (7 (4 (1 (2 3 ))))))))(10 11 )))(13 (14 (15 16 ))))(17 18 ))(19 (20 21 ))))*
(0 ((((12 ((9 (8 (5 (6 (7 (2 (4 (1 3 ))))))))(10 11 )))(13 (14 (15 16 ))))(17 18 ))(19 (20 21 ))))*
(0 ((((12 ((9 (8 (5 (6 (7 ((1 2 )(3 4 )))))))(10 11 )))(13 (14 (15 16 ))))(17 18 ))(19 (20 21 ))))*
(0 ((((12 ((9 (8 (5 (6 (7 ((1 3 )(2 4 )))))))(10 11 )))(13 (14 (15 16 ))))(17 18 ))(19 (20 21 ))))*
(0 ((((12 ((9 (8 (5 (6 (7 (2 (1 (3 4 ))))))))(10 11 )))(13 (14 (15 16 ))))(17 18 ))(19 (20 21 ))))*
(0 ((((12 ((9 (5 (8 (6 (7 (4 (2 (1 3 ))))))))(10 11 )))(13 (14 (15 16 ))))(17 18 ))(19 (20 21 ))))*
(0 ((17 (18 ((12 (((5 ((4 (1 (2 3 )))(6 7 )))(8 9 ))(10 11 )))(13 (14 (15 16 ))))))(19 (20 21 ))))*
(0 ((17 (18 ((12 (((5 ((2 (4 (1 3 )))(6 7 )))(8 9 ))(10 11 )))(13 (14 (15 16 ))))))(19 (20 21 ))))*
(0 ((17 (18 ((12 (((5 (((1 2 )(3 4 ))(6 7 )))(8 9 ))(10 11 )))(13 (14 (15 16 ))))))(19 (20 21 ))))*
(0 ((17 (18 ((12 ((((4 (2 (1 3 )))(5 (6 7 )))(8 9 ))(10 11 )))(13 (14 (15 16 ))))))(19 (20 21 ))))*
(0 ((17 (18 ((12 (((8 (7 (6 (4 (2 (1 3 ))))))(5 9 ))(10 11 )))(13 (14 (15 16 ))))))(19 (20 21 ))))*
(0 ((17 (18 ((12 ((9 ((8 (7 (4 (2 (1 3 )))))(5 6 )))(10 11 )))(13 (14 (15 16 ))))))(19 (20 21 ))))*
(0 ((17 (18 ((12 ((9 ((8 (5 (4 (2 (1 3 )))))(6 7 )))(10 11 )))(13 (14 (15 16 ))))))(19 (20 21 ))))*
(0 ((17 (18 ((12 ((9 ((5 (6 (4 (2 (1 3 )))))(7 8 )))(10 11 )))(13 (14 (15 16 ))))))(19 (20 21 ))))*
(0 ((17 (18 ((12 ((9 (7 (8 (5 (6 (4 (2 (1 3 ))))))))(10 11 )))(13 (14 (15 16 ))))))(19 (20 21 ))))*
(0 ((17 (18 ((12 ((9 (5 ((6 (4 (2 (1 3 ))))(7 8 ))))(10 11 )))(13 (14 (15 16 ))))))(19 (20 21 ))))*
(0 ((17 (18 ((12 ((9 (7 ((5 (4 (2 (1 3 ))))(6 8 ))))(10 11 )))(13 (14 (15 16 ))))))(19 (20 21 ))))*
(0 ((17 (18 ((12 (11 (10 (9 (8 (5 (7 (6 (4 (2 (1 3 )))))))))))(13 (14 (15 16 ))))))(19 (20 21 ))))*
(0 ((12 (17 (18 (((9 (8 (5 (7 (6 (4 (2 (1 3 ))))))))(10 11 ))(13 (14 (15 16 )))))))(19 (20 21 ))))*
(0 ((17 ((((9 (8 (5 (7 (6 (4 (2 (1 3 ))))))))(10 11 ))(13 (14 (15 16 ))))(12 18 )))(19 (20 21 ))))*
(0 ((17 (18 ((12 ((6 (9 (8 (7 (5 (4 (2 (1 3 ))))))))(10 11 )))(13 (14 (15 16 ))))))(19 (20 21 ))))*
(0 ((17 (18 ((12 (((8 (7 (4 (2 (1 3 )))))(9 (5 6 )))(10 11 )))(13 (14 (15 16 ))))))(19 (20 21 ))))*
(0 ((17 (18 ((12 ((9 (6 (8 (5 (7 (4 (2 (1 3 ))))))))(10 11 )))(13 (14 (15 16 ))))))(19 (20 21 ))))*
(0 ((17 (18 ((12 ((((5 (4 (2 (1 3 ))))(8 9 ))(6 7 ))(10 11 )))(13 (14 (15 16 ))))))(19 (20 21 ))))*
(0 ((17 (18 ((12 (((5 (4 (2 (1 3 ))))((6 7 )(8 9 )))(10 11 )))(13 (14 (15 16 ))))))(19 (20 21 ))))*
(0 ((17 (18 ((12 ((9 (5 (7 (8 (6 (4 (2 (1 3 ))))))))(10 11 )))(13 (14 (15 16 ))))))(19 (20 21 ))))*
(0 ((17 (18 ((12 ((9 (5 (7 ((4 (2 (1 3 )))(6 8 )))))(10 11 )))(13 (14 (15 16 ))))))(19 (20 21 ))))*
(0 ((17 (18 ((12 (9 ((8 (5 (7 (6 (4 (2 (1 3 )))))))(10 11 ))))(13 (14 (15 16 ))))))(19 (20 21 ))))*
(0 ((17 (18 ((12 ((5 (8 ((6 (4 (2 (1 3 ))))(7 9 ))))(10 11 )))(13 (14 (15 16 ))))))(19 (20 21 ))))*
(0 ((17 (18 ((12 ((8 ((9 (5 (4 (2 (1 3 )))))(6 7 )))(10 11 )))(13 (14 (15 16 ))))))(19 (20 21 ))));
proc-;
