tread
'Tree with tags' 
(0 ((((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))(10 11 ))(20 21 ))(19 (12 ((13 (14 (15 16 )))(17 18 )))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 89/83; 
ttag +24 49/23; 
ttag +25 44/19; 
ttag +26 35/9; 
ttag +27 37/11; 
ttag +28 36/28; 
ttag +29 53/46; 
ttag +30 37/14; 
ttag +31 42/19; 
ttag +32 20/[3]; 
ttag +33 100/100; 
ttag +34 49/34; 
ttag +35 64/47; 
ttag +36 49/32; 
ttag +37 43/27; 
ttag +38 50/28; 
ttag +39 45/22; 
ttag +40 86/82; 
ttag +41 85/80; 
ttag +42 51/34; 
