tread
'Tree with tags' 
(0 (((10 (11 (9 (8 (7 (6 (2 (5 (4 (1 3 ))))))))))(12 (18 (17 (13 (14 (15 16 )))))))(20 (19 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 50/27; 
ttag +24 50/13; 
ttag +25 46/10; 
ttag +26 49/23; 
ttag +27 28/[29]; 
ttag +28 90/83; 
ttag +29 71/56; 
ttag +30 94/93; 
ttag +31 55/21; 
ttag +32 82/69; 
ttag +33 56/34; 
ttag +34 100/100; 
ttag +35 83/74; 
ttag +36 93/91; 
ttag +37 56/34; 
ttag +38 84/74; 
ttag +39 35/[8]; 
ttag +40 65/48; 
ttag +41 61/43; 
ttag +42 60/47; 
