tread
'Tree with tags' 
(0 (((11 (10 ((7 (6 (4 (5 (3 (1 2 ))))))(8 9 ))))(12 (18 (17 (13 (14 (15 16 )))))))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 87/88; 
ttag +24 80/84; 
ttag +25 40/40; 
ttag +26 32/32; 
ttag +27 52/52; 
ttag +28 21/22; 
ttag +29 46/49; 
ttag +30 57/67; 
ttag +31 49/57; 
ttag +32 27/30; 
ttag +33 100/100; 
ttag +34 45/45; 
ttag +35 55/54; 
ttag +36 34/37; 
ttag +37 36/40; 
ttag +38 52/46; 
ttag +39 81/81; 
ttag +40 98/97; 
ttag +41 73/76; 
ttag +42 69/67; 
