tread 'tree(s) from TNT, for data in C:\Research\iw\Matrices\013.txt'
(0 ((((11 (((5 (3 (1 2 )))(4 6 ))(7 8 )))(12 ((13 (15 16 ))(14 (17 18 )))))(9 10 ))(19 (20 21 ))))*
(0 ((((11 (8 (7 ((5 (3 (1 2 )))(4 6 )))))(12 ((13 (15 16 ))(14 (17 18 )))))(9 10 ))(19 (20 21 ))))*
(0 ((((11 (8 (7 (5 ((3 (1 2 ))(4 6 ))))))(12 ((13 (15 16 ))(14 (17 18 )))))(9 10 ))(19 (20 21 ))))*
(0 ((((11 ((5 ((3 (1 2 ))(4 6 )))(7 8 )))(12 ((13 (15 16 ))(14 (17 18 )))))(9 10 ))(19 (20 21 ))))*
(0 ((((11 (((5 (3 (1 2 )))(4 6 ))(7 8 )))(12 ((14 (13 (15 16 )))(17 18 ))))(9 10 ))(19 (20 21 ))))*
(0 ((9 ((11 (((5 (3 (1 2 )))(4 6 ))(7 8 )))(10 (12 ((13 (15 16 ))(14 (17 18 )))))))(19 (20 21 ))))*
(0 (((9 (10 (11 (((5 (3 (1 2 )))(4 6 ))(7 8 )))))(12 ((13 (15 16 ))(14 (17 18 )))))(19 (20 21 ))))*
(0 ((((11 (8 (7 ((5 (3 (1 2 )))(4 6 )))))(12 ((14 (13 (15 16 )))(17 18 ))))(9 10 ))(19 (20 21 ))))*
(0 ((9 ((11 (8 (7 ((5 (3 (1 2 )))(4 6 )))))(10 (12 ((13 (15 16 ))(14 (17 18 )))))))(19 (20 21 ))))*
(0 (((9 (10 (11 (8 (7 ((5 (3 (1 2 )))(4 6 )))))))(12 ((13 (15 16 ))(14 (17 18 )))))(19 (20 21 ))))*
(0 (((9 (10 (11 (8 (7 ((3 (1 2 ))(5 (4 6 ))))))))(12 ((13 (15 16 ))(14 (17 18 )))))(19 (20 21 ))))*
(0 (((9 (10 (11 (8 (7 (5 ((3 (1 2 ))(4 6 ))))))))(12 ((13 (15 16 ))(14 (17 18 )))))(19 (20 21 ))))*
(0 ((9 ((10 (11 (8 (7 ((5 (3 (1 2 )))(4 6 ))))))(12 ((13 (15 16 ))(14 (17 18 ))))))(19 (20 21 ))))*
(0 ((9 ((10 (11 (8 (7 ((5 (3 (1 2 )))(4 6 ))))))(12 ((14 (13 (15 16 )))(17 18 )))))(19 (20 21 ))))*
(0 (((10 (11 (8 (7 ((5 (3 (1 2 )))(4 6 ))))))(9 (12 ((13 (15 16 ))(14 (17 18 ))))))(19 (20 21 ))))*
(0 ((9 ((10 (11 (8 (7 (5 ((3 (1 2 ))(4 6 )))))))(12 ((13 (15 16 ))(14 (17 18 ))))))(19 (20 21 ))))*
(0 ((9 ((10 (11 (8 (7 ((3 (1 2 ))(5 (4 6 )))))))(12 ((13 (15 16 ))(14 (17 18 ))))))(19 (20 21 ))))*
(0 ((((11 (8 (7 (5 ((3 (1 2 ))(4 6 ))))))(12 ((14 (13 (15 16 )))(17 18 ))))(9 10 ))(19 (20 21 ))))*
(0 ((9 ((11 (8 (7 (5 ((3 (1 2 ))(4 6 ))))))(10 (12 ((13 (15 16 ))(14 (17 18 )))))))(19 (20 21 ))))*
(0 (((10 (11 (8 (7 (5 ((3 (1 2 ))(4 6 )))))))(9 (12 ((13 (15 16 ))(14 (17 18 ))))))(19 (20 21 ))))*
(0 ((9 ((10 (11 (8 (7 (5 ((3 (1 2 ))(4 6 )))))))(12 ((14 (13 (15 16 )))(17 18 )))))(19 (20 21 ))))*
(0 (((9 (10 (11 (8 (7 ((5 (3 (1 2 )))(4 6 )))))))(12 ((14 (13 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 ((9 ((10 (11 (8 (7 ((3 (1 2 ))(5 (4 6 )))))))(12 ((14 (13 (15 16 )))(17 18 )))))(19 (20 21 ))))*
(0 (((9 (10 (11 (8 (7 (5 ((3 (1 2 ))(4 6 ))))))))(12 ((14 (13 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 ((9 (10 ((11 (((5 (3 (1 2 )))(4 6 ))(7 8 )))(12 ((13 (15 16 ))(14 (17 18 )))))))(19 (20 21 ))))*
(0 ((((11 (((5 (3 (1 2 )))(4 6 ))(7 8 )))(12 ((13 (14 (15 16 )))(17 18 ))))(9 10 ))(19 (20 21 ))))*
(0 ((((11 (((3 (1 2 ))(5 (4 6 )))(7 8 )))(12 ((13 (15 16 ))(14 (17 18 )))))(9 10 ))(19 (20 21 ))))*
(0 ((((11 (8 (7 ((3 (1 2 ))(5 (4 6 ))))))(12 ((13 (15 16 ))(14 (17 18 )))))(9 10 ))(19 (20 21 ))))*
(0 (((10 (9 (11 (((5 (3 (1 2 )))(4 6 ))(7 8 )))))(12 ((13 (15 16 ))(14 (17 18 )))))(19 (20 21 ))))*
(0 (((10 (9 (11 (8 (7 ((5 (3 (1 2 )))(4 6 )))))))(12 ((13 (15 16 ))(14 (17 18 )))))(19 (20 21 ))))*
(0 ((9 (10 ((11 (8 (7 ((5 (3 (1 2 )))(4 6 )))))(12 ((13 (15 16 ))(14 (17 18 )))))))(19 (20 21 ))))*
(0 ((9 ((10 (11 (8 (7 ((5 (3 (1 2 )))(4 6 ))))))(12 (14 ((13 (15 16 ))(17 18 ))))))(19 (20 21 ))))*
(0 ((9 ((10 (11 (8 (7 ((5 (3 (1 2 )))(4 6 ))))))(12 ((13 (14 (15 16 )))(17 18 )))))(19 (20 21 ))))*
(0 (((10 (9 (11 (8 (7 (5 ((3 (1 2 ))(4 6 ))))))))(12 ((13 (15 16 ))(14 (17 18 )))))(19 (20 21 ))))*
(0 ((9 (10 ((11 (8 (7 (5 ((3 (1 2 ))(4 6 ))))))(12 ((13 (15 16 ))(14 (17 18 )))))))(19 (20 21 ))))*
(0 ((9 ((10 (11 (8 (7 (5 ((3 (1 2 ))(4 6 )))))))(12 (14 ((13 (15 16 ))(17 18 ))))))(19 (20 21 ))))*
(0 ((9 ((10 (11 (8 (7 (5 ((3 (1 2 ))(4 6 )))))))(12 ((13 (14 (15 16 )))(17 18 )))))(19 (20 21 ))))*
(0 (((10 (11 (8 (7 ((5 (3 (1 2 )))(4 6 ))))))(9 (12 ((14 (13 (15 16 )))(17 18 )))))(19 (20 21 ))))*
(0 ((9 (10 ((11 (8 (7 ((5 (3 (1 2 )))(4 6 )))))(12 ((14 (13 (15 16 )))(17 18 ))))))(19 (20 21 ))))*
(0 ((9 (10 ((11 (8 (7 (5 ((3 (1 2 ))(4 6 ))))))(12 ((14 (13 (15 16 )))(17 18 ))))))(19 (20 21 ))))*
(0 (((9 (10 (11 (8 (7 ((3 (1 2 ))(5 (4 6 ))))))))(12 ((14 (13 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 (((10 (11 (8 (7 (5 ((3 (1 2 ))(4 6 )))))))(9 (12 ((14 (13 (15 16 )))(17 18 )))))(19 (20 21 ))))*
(0 ((((11 (((5 (3 (1 2 )))(4 6 ))(7 8 )))(12 (14 ((13 (15 16 ))(17 18 )))))(9 10 ))(19 (20 21 ))))*
(0 (((11 (((5 (3 (1 2 )))(4 6 ))(7 8 )))((9 10 )(12 ((13 (15 16 ))(14 (17 18 ))))))(19 (20 21 ))))*
(0 ((((11 (((5 (3 (1 2 )))(4 6 ))(7 8 )))(9 10 ))(12 ((13 (15 16 ))(14 (17 18 )))))(19 (20 21 ))))*
(0 ((((11 (((5 (3 (1 2 )))(4 6 ))(7 8 )))(12 (13 ((14 (15 16 ))(17 18 )))))(9 10 ))(19 (20 21 ))))*
(0 ((((11 ((5 ((3 (1 2 ))(4 6 )))(7 8 )))(12 ((14 (13 (15 16 )))(17 18 ))))(9 10 ))(19 (20 21 ))))*
(0 ((9 (10 ((11 (((5 (3 (1 2 )))(4 6 ))(7 8 )))(12 ((14 (13 (15 16 )))(17 18 ))))))(19 (20 21 ))))*
(0 ((9 ((11 (((5 (3 (1 2 )))(4 6 ))(7 8 )))(10 (12 ((14 (13 (15 16 )))(17 18 ))))))(19 (20 21 ))))*
(0 ((9 ((11 ((5 ((3 (1 2 ))(4 6 )))(7 8 )))(10 (12 ((13 (15 16 ))(14 (17 18 )))))))(19 (20 21 ))))*
(0 (((11 (8 (7 ((5 (3 (1 2 )))(4 6 )))))(10 (9 (12 ((13 (15 16 ))(14 (17 18 )))))))(19 (20 21 ))))*
(0 (((11 (8 (7 ((5 (3 (1 2 )))(4 6 )))))((9 10 )(12 (14 ((13 (15 16 ))(17 18 ))))))(19 (20 21 ))))*
(0 (((11 (8 (7 ((5 (3 (1 2 )))(4 6 )))))((9 10 )(12 ((13 (14 (15 16 )))(17 18 )))))(19 (20 21 ))))*
(0 ((9 ((10 (11 (8 (7 ((5 (3 (1 2 )))(4 6 ))))))(12 (13 ((14 (15 16 ))(17 18 ))))))(19 (20 21 ))))*
(0 ((9 ((10 (11 (8 (7 ((2 (1 3 ))(5 (4 6 )))))))(12 ((13 (15 16 ))(14 (17 18 ))))))(19 (20 21 ))))*
(0 ((10 (9 ((11 (8 (7 (5 ((3 (1 2 ))(4 6 ))))))(12 ((13 (15 16 ))(14 (17 18 )))))))(19 (20 21 ))))*
(0 ((9 ((10 (11 (8 (7 (5 ((3 (1 2 ))(4 6 )))))))(12 (13 ((14 (15 16 ))(17 18 ))))))(19 (20 21 ))))*
(0 (((10 (9 (11 (8 (7 ((5 (3 (1 2 )))(4 6 )))))))(12 ((14 (13 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 ((((11 (8 (7 ((3 (1 2 ))(5 (4 6 ))))))(12 ((14 (13 (15 16 )))(17 18 ))))(9 10 ))(19 (20 21 ))))*
(0 ((9 ((11 (8 (7 ((3 (1 2 ))(5 (4 6 ))))))(10 (12 ((13 (15 16 ))(14 (17 18 )))))))(19 (20 21 ))))*
(0 (((11 (8 (7 (5 ((3 (1 2 ))(4 6 ))))))((9 10 )(12 (14 ((13 (15 16 ))(17 18 ))))))(19 (20 21 ))))*
(0 (((11 (8 (7 (5 ((3 (1 2 ))(4 6 ))))))((9 10 )(12 ((13 (14 (15 16 )))(17 18 )))))(19 (20 21 ))))*
(0 (((10 (11 (8 (7 ((3 (1 2 ))(5 (4 6 )))))))(9 (12 ((13 (15 16 ))(14 (17 18 ))))))(19 (20 21 ))))*
(0 (((9 (10 (11 (((5 (3 (1 2 )))(4 6 ))(7 8 )))))(12 ((14 (13 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 (((10 (9 (11 (8 (7 (5 ((3 (1 2 ))(4 6 ))))))))(12 ((14 (13 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 ((9 (10 ((11 ((5 ((3 (1 2 ))(4 6 )))(7 8 )))(12 ((13 (15 16 ))(14 (17 18 )))))))(19 (20 21 ))))*
(0 (((9 (10 (11 (8 (7 ((5 (3 (1 2 )))(4 6 )))))))(12 (14 ((13 (15 16 ))(17 18 )))))(19 (20 21 ))))*
(0 (((9 (10 (11 (8 (7 ((5 (3 (1 2 )))(4 6 )))))))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 (((10 (9 (11 (8 (7 ((3 (1 2 ))(5 (4 6 ))))))))(12 ((13 (15 16 ))(14 (17 18 )))))(19 (20 21 ))))*
(0 ((9 (10 ((11 (8 (7 ((3 (1 2 ))(5 (4 6 ))))))(12 ((13 (15 16 ))(14 (17 18 )))))))(19 (20 21 ))))*
(0 ((9 ((10 (11 (8 (7 ((3 (1 2 ))(5 (4 6 )))))))(12 (14 ((13 (15 16 ))(17 18 ))))))(19 (20 21 ))))*
(0 ((9 ((10 (11 (8 (7 ((3 (1 2 ))(5 (4 6 )))))))(12 ((13 (14 (15 16 )))(17 18 )))))(19 (20 21 ))))*
(0 (((9 (10 (11 (8 (7 (5 ((3 (1 2 ))(4 6 ))))))))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 (((10 (11 (8 (7 ((3 (1 2 ))(5 (4 6 )))))))(9 (12 ((14 (13 (15 16 )))(17 18 )))))(19 (20 21 ))))*
(0 ((9 ((11 (8 (7 ((5 (3 (1 2 )))(4 6 )))))(10 (12 ((14 (13 (15 16 )))(17 18 ))))))(19 (20 21 ))))*
(0 (((10 (9 (11 (((5 (3 (1 2 )))(4 6 ))(7 8 )))))(12 ((14 (13 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 (((9 (10 (11 (8 (7 (5 ((3 (1 2 ))(4 6 ))))))))(12 (14 ((13 (15 16 ))(17 18 )))))(19 (20 21 ))))*
(0 ((9 ((11 (8 (7 (5 ((3 (1 2 ))(4 6 ))))))(10 (12 ((14 (13 (15 16 )))(17 18 ))))))(19 (20 21 ))))*
(0 ((9 ((11 (8 (7 ((3 (1 2 ))(5 (4 6 ))))))(10 (12 ((14 (13 (15 16 )))(17 18 ))))))(19 (20 21 ))))*
(0 ((10 ((9 (11 (((5 (3 (1 2 )))(4 6 ))(7 8 ))))(12 ((13 (15 16 ))(14 (17 18 ))))))(19 (20 21 ))))*
(0 ((9 ((10 (11 (((5 (3 (1 2 )))(4 6 ))(7 8 ))))(12 ((13 (15 16 ))(14 (17 18 ))))))(19 (20 21 ))))*
(0 (((11 (((5 (3 (1 2 )))(4 6 ))(7 8 )))(12 ((13 (15 16 ))(14 (17 18 )))))((9 10 )(19 (20 21 )))))*
(0 ((((11 (((5 (3 (1 2 )))(4 6 ))(7 8 )))(12 ((13 (15 16 ))(14 (17 18 )))))(19 (20 21 )))(9 10 )))*
(0 (((11 (((5 (3 (1 2 )))(4 6 ))(7 8 )))(12 ((13 (15 16 ))(14 (17 18 )))))(10 (9 (19 (20 21 ))))))*
(0 ((((11 (((5 (3 (1 2 )))(4 6 ))(7 8 )))(12 ((13 (17 18 ))(14 (15 16 )))))(9 10 ))(19 (20 21 ))))*
(0 (((11 (8 (7 ((2 (1 3 ))(5 (4 6 ))))))((9 10 )(12 ((13 (15 16 ))(14 (17 18 ))))))(19 (20 21 ))))*
(0 (((11 ((5 ((3 (1 2 ))(4 6 )))(7 8 )))((9 10 )(12 ((13 (15 16 ))(14 (17 18 ))))))(19 (20 21 ))))*
(0 ((9 (10 (11 (8 (7 ((5 (3 (1 2 )))(4 6 )))))))((12 ((13 (15 16 ))(14 (17 18 ))))(19 (20 21 )))))*
(0 (((11 (8 (7 ((5 (3 (1 2 )))(4 6 )))))(9 10 ))((12 ((13 (15 16 ))(14 (17 18 ))))(19 (20 21 )))))*
(0 (((9 (10 (11 (8 (7 ((5 (3 (1 2 )))(4 6 )))))))(19 (20 21 )))(12 ((13 (15 16 ))(14 (17 18 ))))))*
(0 (((10 (11 (8 (7 ((5 (3 (1 2 )))(4 6 ))))))(12 ((13 (15 16 ))(14 (17 18 )))))(9 (19 (20 21 )))))*
(0 (9 (((10 (11 (8 (7 ((5 (3 (1 2 )))(4 6 ))))))(12 ((13 (15 16 ))(14 (17 18 )))))(19 (20 21 )))))*
(0 ((9 ((10 (11 (8 (7 ((1 (2 3 ))(5 (4 6 )))))))(12 ((13 (15 16 ))(14 (17 18 ))))))(19 (20 21 ))))*
(0 (((9 (10 (11 ((5 ((3 (1 2 ))(4 6 )))(7 8 )))))(12 ((13 (15 16 ))(14 (17 18 )))))(19 (20 21 ))))*
(0 (((9 (10 (11 (8 (7 ((1 (2 3 ))(5 (4 6 ))))))))(12 ((13 (15 16 ))(14 (17 18 )))))(19 (20 21 ))))*
(0 (((9 (10 (11 (8 (7 ((2 (1 3 ))(5 (4 6 ))))))))(12 ((13 (15 16 ))(14 (17 18 )))))(19 (20 21 ))))*
(0 (((10 (11 (8 (7 (5 ((3 (1 2 ))(4 6 )))))))(12 ((13 (15 16 ))(14 (17 18 )))))(9 (19 (20 21 )))))*
(0 (9 (((10 (11 (8 (7 (5 ((3 (1 2 ))(4 6 )))))))(12 ((13 (15 16 ))(14 (17 18 )))))(19 (20 21 )))))*
(0 (((9 (10 (11 (8 (7 (5 ((3 (1 2 ))(4 6 ))))))))(19 (20 21 )))(12 ((13 (15 16 ))(14 (17 18 ))))))*
(0 ((9 (10 (11 (8 (7 (5 ((3 (1 2 ))(4 6 ))))))))((12 ((13 (15 16 ))(14 (17 18 ))))(19 (20 21 )))))*
(0 ((9 (12 (10 ((11 (8 (7 (5 ((3 (1 2 ))(4 6 ))))))((14 (13 (15 16 )))(17 18 ))))))(19 (20 21 ))))*
(0 ((10 (9 ((11 (8 (7 ((5 (3 (1 2 )))(4 6 )))))(12 ((14 (13 (15 16 )))(17 18 ))))))(19 (20 21 ))))*
(0 ((9 ((10 (11 (8 (7 ((5 (3 (1 2 )))(4 6 ))))))(12 ((13 (17 18 ))(14 (15 16 ))))))(19 (20 21 ))))*
(0 ((10 (9 ((11 (8 (7 (5 ((3 (1 2 ))(4 6 ))))))(12 ((14 (13 (15 16 )))(17 18 ))))))(19 (20 21 ))))*
(0 ((9 ((10 (11 (8 (7 (5 ((3 (1 2 ))(4 6 )))))))(12 ((13 (17 18 ))(14 (15 16 ))))))(19 (20 21 ))))*
(0 ((9 ((10 (11 (8 (7 ((1 (2 3 ))(5 (4 6 )))))))(12 ((14 (13 (15 16 )))(17 18 )))))(19 (20 21 ))))*
(0 ((9 ((10 (11 (8 (7 ((2 (1 3 ))(5 (4 6 )))))))(12 ((14 (13 (15 16 )))(17 18 )))))(19 (20 21 ))))*
(0 ((10 ((9 (11 (8 (7 ((5 (3 (1 2 )))(4 6 ))))))(12 ((13 (15 16 ))(14 (17 18 ))))))(19 (20 21 ))))*
(0 ((((11 ((5 ((3 (1 2 ))(4 6 )))(7 8 )))(12 ((13 (14 (15 16 )))(17 18 ))))(9 10 ))(19 (20 21 ))))*
(0 ((9 (10 ((11 (((5 (3 (1 2 )))(4 6 ))(7 8 )))(12 ((13 (14 (15 16 )))(17 18 ))))))(19 (20 21 ))))*
(0 ((9 ((11 (((5 (3 (1 2 )))(4 6 ))(7 8 )))(10 (12 ((13 (14 (15 16 )))(17 18 ))))))(19 (20 21 ))))*
(0 (((10 (9 (11 ((5 ((3 (1 2 ))(4 6 )))(7 8 )))))(12 ((13 (15 16 ))(14 (17 18 )))))(19 (20 21 ))))*
(0 (((10 (9 (11 (8 (7 ((5 (3 (1 2 )))(4 6 )))))))(12 (14 ((13 (15 16 ))(17 18 )))))(19 (20 21 ))))*
(0 (((10 (11 (8 (7 ((5 (3 (1 2 )))(4 6 ))))))(9 (12 (14 ((13 (15 16 ))(17 18 ))))))(19 (20 21 ))))*
(0 ((9 (10 ((11 (8 (7 ((5 (3 (1 2 )))(4 6 )))))(12 (14 ((13 (15 16 ))(17 18 )))))))(19 (20 21 ))))*
(0 (((10 (9 (11 (8 (7 ((5 (3 (1 2 )))(4 6 )))))))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 (((10 (11 (8 (7 ((5 (3 (1 2 )))(4 6 ))))))(9 (12 ((13 (14 (15 16 )))(17 18 )))))(19 (20 21 ))))*
(0 ((9 (10 ((11 (8 (7 ((5 (3 (1 2 )))(4 6 )))))(12 ((13 (14 (15 16 )))(17 18 ))))))(19 (20 21 ))))*
(0 (((10 (9 (11 (8 (7 (5 ((3 (1 2 ))(4 6 ))))))))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 (((10 (11 (8 (7 (5 ((3 (1 2 ))(4 6 )))))))(9 (12 ((13 (14 (15 16 )))(17 18 )))))(19 (20 21 ))))*
(0 ((9 (10 ((11 (8 (7 (5 ((3 (1 2 ))(4 6 ))))))(12 ((13 (14 (15 16 )))(17 18 ))))))(19 (20 21 ))))*
(0 ((10 ((9 (11 (8 (7 ((5 (3 (1 2 )))(4 6 ))))))(12 ((14 (13 (15 16 )))(17 18 )))))(19 (20 21 ))))*
(0 ((9 (10 ((11 (8 (7 ((3 (1 2 ))(5 (4 6 ))))))(12 ((14 (13 (15 16 )))(17 18 ))))))(19 (20 21 ))))*
(0 (((9 (10 (11 (8 (7 ((2 (1 3 ))(5 (4 6 ))))))))(12 ((14 (13 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 ((((11 ((5 ((3 (1 2 ))(4 6 )))(7 8 )))(12 (14 ((13 (15 16 ))(17 18 )))))(9 10 ))(19 (20 21 ))))*
(0 ((9 (10 ((11 (((5 (3 (1 2 )))(4 6 ))(7 8 )))(12 (14 ((13 (15 16 ))(17 18 )))))))(19 (20 21 ))))*
(0 ((9 ((11 (((5 (3 (1 2 )))(4 6 ))(7 8 )))(10 (12 (14 ((13 (15 16 ))(17 18 )))))))(19 (20 21 ))))*
(0 ((((11 ((5 ((3 (1 2 ))(4 6 )))(7 8 )))(9 10 ))(12 ((13 (15 16 ))(14 (17 18 )))))(19 (20 21 ))))*
(0 ((((11 ((5 ((3 (1 2 ))(4 6 )))(7 8 )))(12 (13 ((14 (15 16 ))(17 18 )))))(9 10 ))(19 (20 21 ))))*
(0 ((((11 (8 (7 ((5 (3 (1 2 )))(4 6 )))))(12 (13 ((14 (15 16 ))(17 18 )))))(9 10 ))(19 (20 21 ))))*
(0 ((9 (10 ((11 ((5 ((3 (1 2 ))(4 6 )))(7 8 )))(12 ((14 (13 (15 16 )))(17 18 ))))))(19 (20 21 ))))*
(0 ((9 ((11 ((5 ((3 (1 2 ))(4 6 )))(7 8 )))(10 (12 ((14 (13 (15 16 )))(17 18 ))))))(19 (20 21 ))))*
(0 (((11 (8 (7 ((5 (3 (1 2 )))(4 6 )))))((9 10 )(12 ((13 (17 18 ))(14 (15 16 ))))))(19 (20 21 ))))*
(0 ((9 ((11 (8 (7 ((5 (3 (1 2 )))(4 6 )))))(10 (12 (14 ((13 (15 16 ))(17 18 )))))))(19 (20 21 ))))*
(0 ((9 ((11 (8 (7 ((5 (3 (1 2 )))(4 6 )))))(10 (12 ((13 (14 (15 16 )))(17 18 ))))))(19 (20 21 ))))*
(0 (((9 (10 (11 (8 (7 ((5 (3 (1 2 )))(4 6 )))))))(12 (13 ((14 (15 16 ))(17 18 )))))(19 (20 21 ))))*
(0 (((10 (11 (8 (7 ((5 (3 (1 2 )))(4 6 ))))))(9 (12 (13 ((14 (15 16 ))(17 18 ))))))(19 (20 21 ))))*
(0 ((9 (10 ((11 (8 (7 ((5 (3 (1 2 )))(4 6 )))))(12 (13 ((14 (15 16 ))(17 18 )))))))(19 (20 21 ))))*
(0 ((10 (9 ((11 (8 (7 ((3 (1 2 ))(5 (4 6 ))))))(12 ((13 (15 16 ))(14 (17 18 )))))))(19 (20 21 ))))*
(0 ((9 ((10 (11 (8 (7 ((3 (1 2 ))(5 (4 6 )))))))(12 (13 ((14 (15 16 ))(17 18 ))))))(19 (20 21 ))))*
(0 ((((11 (8 (7 ((2 (1 3 ))(5 (4 6 ))))))(12 ((14 (13 (15 16 )))(17 18 ))))(9 10 ))(19 (20 21 ))))*
(0 ((9 ((11 (8 (7 ((2 (1 3 ))(5 (4 6 ))))))(10 (12 ((13 (15 16 ))(14 (17 18 )))))))(19 (20 21 ))))*
(0 (((11 (8 (7 ((3 (1 2 ))(5 (4 6 ))))))((9 10 )(12 (14 ((13 (15 16 ))(17 18 ))))))(19 (20 21 ))))*
(0 ((9 ((11 (8 (7 (5 ((3 (1 2 ))(4 6 ))))))(10 (12 (14 ((13 (15 16 ))(17 18 )))))))(19 (20 21 ))))*
(0 (((11 (8 (7 ((3 (1 2 ))(5 (4 6 ))))))((9 10 )(12 ((13 (14 (15 16 )))(17 18 )))))(19 (20 21 ))))*
(0 (((10 (11 (8 (7 ((2 (1 3 ))(5 (4 6 )))))))(9 (12 ((13 (15 16 ))(14 (17 18 ))))))(19 (20 21 ))))*
(0 (((10 (9 (11 (8 (7 ((3 (1 2 ))(5 (4 6 ))))))))(12 ((14 (13 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 (((9 (10 (11 (((5 (3 (1 2 )))(4 6 ))(7 8 )))))(12 (14 ((13 (15 16 ))(17 18 )))))(19 (20 21 ))))*
(0 (((9 (10 (11 (((5 (3 (1 2 )))(4 6 ))(7 8 )))))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 ((9 ((10 (11 (8 (7 ((2 (1 3 ))(5 (4 6 )))))))(12 ((13 (14 (15 16 )))(17 18 )))))(19 (20 21 ))))*
(0 (((9 (10 (11 (8 (7 ((3 (1 2 ))(5 (4 6 ))))))))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 (((9 (10 (11 (8 (7 ((3 (1 2 ))(5 (4 6 ))))))))(12 (14 ((13 (15 16 ))(17 18 )))))(19 (20 21 ))))*
(0 (((11 (8 (7 (5 ((3 (1 2 ))(4 6 ))))))((9 10 )(12 (13 ((14 (15 16 ))(17 18 ))))))(19 (20 21 ))))*
(0 (((11 (8 (7 (5 ((3 (1 2 ))(4 6 ))))))((9 10 )(12 ((13 (17 18 ))(14 (15 16 ))))))(19 (20 21 ))))*
(0 (((11 ((5 ((3 (1 2 ))(4 6 )))(7 8 )))(12 ((13 (15 16 ))(14 (17 18 )))))((9 10 )(19 (20 21 )))))*
(0 (((11 (8 (7 (5 ((3 (1 2 ))(4 6 ))))))(9 10 ))((12 ((13 (15 16 ))(14 (17 18 ))))(19 (20 21 )))))*
(0 ((((11 (8 (7 ((5 (3 (1 2 )))(4 6 )))))(9 10 ))(19 (20 21 )))(12 ((13 (15 16 ))(14 (17 18 ))))))*
(0 ((((11 (8 (7 (5 ((3 (1 2 ))(4 6 ))))))(9 10 ))(19 (20 21 )))(12 ((13 (15 16 ))(14 (17 18 ))))))*
(0 (((12 ((11 (8 (7 (5 ((3 (1 2 ))(4 6 ))))))((14 (13 (15 16 )))(17 18 ))))(9 10 ))(19 (20 21 ))))*
(0 (((9 (10 (11 (8 (7 ((5 (3 (1 2 )))(4 6 )))))))(12 ((13 (17 18 ))(14 (15 16 )))))(19 (20 21 ))))*
(0 ((9 ((10 (11 (8 (7 ((3 (1 2 ))(5 (4 6 )))))))(12 ((13 (17 18 ))(14 (15 16 ))))))(19 (20 21 ))))*
(0 (((9 (10 (11 (8 (7 (5 ((3 (1 2 ))(4 6 ))))))))(12 ((13 (17 18 ))(14 (15 16 )))))(19 (20 21 ))))*
(0 ((10 ((9 (11 (8 (7 (5 ((3 (1 2 ))(4 6 )))))))(12 ((13 (15 16 ))(14 (17 18 ))))))(19 (20 21 ))))*
(0 (((11 (8 (7 ((5 (3 (1 2 )))(4 6 )))))(9 (10 (12 ((13 (14 (15 16 )))(17 18 ))))))(19 (20 21 ))))*
(0 (((10 (9 (11 (8 (7 (5 ((3 (1 2 ))(4 6 ))))))))(12 (14 ((13 (15 16 ))(17 18 )))))(19 (20 21 ))))*
(0 (((10 (11 (8 (7 (5 ((3 (1 2 ))(4 6 )))))))(9 (12 (14 ((13 (15 16 ))(17 18 ))))))(19 (20 21 ))))*
(0 ((9 (10 ((11 (8 (7 (5 ((3 (1 2 ))(4 6 ))))))(12 (14 ((13 (15 16 ))(17 18 )))))))(19 (20 21 ))))*
(0 (((10 (11 (8 (7 ((3 (1 2 ))(5 (4 6 )))))))(9 (12 ((13 (14 (15 16 )))(17 18 )))))(19 (20 21 ))))*
(0 ((10 ((9 (11 (8 (7 (5 ((3 (1 2 ))(4 6 )))))))(12 ((14 (13 (15 16 )))(17 18 )))))(19 (20 21 ))))*
(0 ((9 ((11 (8 (7 (5 ((3 (1 2 ))(4 6 ))))))(10 (12 ((13 (14 (15 16 )))(17 18 ))))))(19 (20 21 ))))*
(0 (((9 (10 (11 (8 (7 (5 ((3 (1 2 ))(4 6 ))))))))(12 (13 ((14 (15 16 ))(17 18 )))))(19 (20 21 ))))*
(0 (((10 (11 (8 (7 (5 ((3 (1 2 ))(4 6 )))))))(9 (12 (13 ((14 (15 16 ))(17 18 ))))))(19 (20 21 ))))*
(0 ((9 (10 ((11 (8 (7 (5 ((3 (1 2 ))(4 6 ))))))(12 (13 ((14 (15 16 ))(17 18 )))))))(19 (20 21 ))))*
(0 ((9 ((11 (8 (7 ((3 (1 2 ))(5 (4 6 ))))))(10 (12 (14 ((13 (15 16 ))(17 18 )))))))(19 (20 21 ))))*
(0 (((11 (8 (7 ((2 (1 3 ))(5 (4 6 ))))))((9 10 )(12 ((13 (14 (15 16 )))(17 18 )))))(19 (20 21 ))))*
(0 (((9 (10 (11 (8 (7 ((2 (1 3 ))(5 (4 6 ))))))))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 ((9 ((11 (8 (7 (5 ((3 (1 2 ))(4 6 ))))))(10 (12 (13 ((14 (15 16 ))(17 18 )))))))(19 (20 21 ))))*
(0 ((10 ((9 (11 (8 (7 ((3 (1 2 ))(5 (4 6 )))))))(12 ((13 (15 16 ))(14 (17 18 ))))))(19 (20 21 ))))*
(0 (((11 (8 (7 (5 ((3 (1 2 ))(4 6 ))))))(9 (10 (12 ((13 (14 (15 16 )))(17 18 ))))))(19 (20 21 ))))*
(0 ((10 ((9 (11 (8 (7 ((3 (1 2 ))(5 (4 6 )))))))(12 ((14 (13 (15 16 )))(17 18 )))))(19 (20 21 ))))*
(0 (((9 (10 (11 (8 (7 ((3 (1 2 ))(5 (4 6 ))))))))(12 (13 ((14 (15 16 ))(17 18 )))))(19 (20 21 ))))*
(0 ((9 ((11 (8 (7 ((5 (3 (1 2 )))(4 6 )))))(10 (12 (13 ((14 (15 16 ))(17 18 )))))))(19 (20 21 ))))*
(0 (((11 (8 (7 (5 ((3 (1 2 ))(4 6 ))))))(9 (10 (12 (13 ((14 (15 16 ))(17 18 )))))))(19 (20 21 ))))*
(0 (((11 (8 (7 ((5 (3 (1 2 )))(4 6 )))))(9 (10 (12 (13 ((14 (15 16 ))(17 18 )))))))(19 (20 21 ))))*
(0 (9 ((10 ((11 (8 (7 ((5 (3 (1 2 )))(4 6 )))))(12 ((13 (15 16 ))(14 (17 18 ))))))(19 (20 21 )))))*
(0 ((10 ((11 (8 (7 ((5 (3 (1 2 )))(4 6 )))))(12 ((13 (15 16 ))(14 (17 18 ))))))(9 (19 (20 21 )))))*
(0 (10 ((9 ((11 (((5 (3 (1 2 )))(4 6 ))(7 8 )))(12 ((13 (15 16 ))(14 (17 18 ))))))(19 (20 21 )))))*
(0 ((9 ((11 (((5 (3 (1 2 )))(4 6 ))(7 8 )))(12 (10 ((13 (15 16 ))(14 (17 18 )))))))(19 (20 21 ))))*
(0 (((12 ((11 (8 (7 (5 ((3 (1 2 ))(4 6 ))))))((13 (15 16 ))(14 (17 18 )))))(9 10 ))(19 (20 21 ))))*
(0 ((11 (8 (7 ((5 (3 (1 2 )))(4 6 )))))(((9 10 )(12 ((13 (15 16 ))(14 (17 18 )))))(19 (20 21 )))))*
(0 ((9 ((11 (8 (7 ((5 (3 (1 2 )))(4 6 )))))(19 (20 21 ))))(10 (12 ((13 (15 16 ))(14 (17 18 )))))))*
(0 ((((11 (((5 (3 (1 2 )))(4 6 ))(7 8 )))(9 10 ))(19 (20 21 )))(12 ((13 (15 16 ))(14 (17 18 ))))))*
(0 (((11 (((5 (3 (1 2 )))(4 6 ))(7 8 )))(9 10 ))((12 ((13 (15 16 ))(14 (17 18 ))))(19 (20 21 )))))*
(0 ((((11 (((5 (3 (1 2 )))(4 6 ))(7 8 )))(12 ((14 (15 (13 16 )))(17 18 ))))(9 10 ))(19 (20 21 ))))*
(0 (((11 (((5 (3 (1 2 )))(4 6 ))(7 8 )))(12 ((13 (15 16 ))(14 (17 18 )))))(9 (10 (19 (20 21 ))))))*
(0 ((10 ((9 (11 (((5 (3 (1 2 )))(4 6 ))(7 8 ))))(12 ((14 (13 (15 16 )))(17 18 )))))(19 (20 21 ))))*
(0 ((10 ((11 (((5 (3 (1 2 )))(4 6 ))(7 8 )))(9 (12 ((14 (13 (15 16 )))(17 18 ))))))(19 (20 21 ))))*
(0 ((9 ((10 (11 (((5 (3 (1 2 )))(4 6 ))(7 8 ))))(12 ((14 (13 (15 16 )))(17 18 )))))(19 (20 21 ))))*
(0 ((9 ((11 (((5 (3 (1 2 )))(4 6 ))(7 8 )))(12 (10 ((14 (13 (15 16 )))(17 18 ))))))(19 (20 21 ))))*
(0 (9 (((11 (8 (7 ((5 (3 (1 2 )))(4 6 )))))(10 (12 ((13 (15 16 ))(14 (17 18 ))))))(19 (20 21 )))))*
(0 ((((11 (7 (8 ((5 (3 (1 2 )))(4 6 )))))(12 ((13 (15 16 ))(14 (17 18 )))))(9 10 ))(19 (20 21 ))))*
(0 (9 ((10 ((11 (((5 (3 (1 2 )))(4 6 ))(7 8 )))(12 ((13 (15 16 ))(14 (17 18 ))))))(19 (20 21 )))))*
(0 ((10 ((11 (((5 (3 (1 2 )))(4 6 ))(7 8 )))(12 ((13 (15 16 ))(14 (17 18 ))))))(9 (19 (20 21 )))))*
(0 ((9 ((11 (((5 (3 (1 2 )))(4 6 ))(7 8 )))(12 ((13 (15 16 ))(14 (17 18 ))))))(10 (19 (20 21 )))))*
(0 (((11 (((5 (3 (1 2 )))(4 6 ))(7 8 )))((12 (9 10 ))((13 (15 16 ))(14 (17 18 )))))(19 (20 21 ))))*
(0 (((12 ((11 (8 (7 ((5 (3 (1 2 )))(4 6 )))))((13 (15 16 ))(14 (17 18 )))))(9 10 ))(19 (20 21 ))))*
(0 (((12 ((11 ((5 ((3 (1 2 ))(4 6 )))(7 8 )))((13 (15 16 ))(14 (17 18 )))))(9 10 ))(19 (20 21 ))))*
(0 ((((11 (8 (7 (5 ((3 (1 2 ))(4 6 ))))))((13 (15 16 ))(14 (17 18 ))))(12 (9 10 )))(19 (20 21 ))))*
(0 ((((11 (8 (7 (5 ((3 (1 2 ))(4 6 ))))))((13 (15 16 ))(14 (17 18 ))))(9 (10 12 )))(19 (20 21 ))))*
(0 ((((11 (((5 (3 (1 2 )))(4 6 ))(7 8 )))(12 (13 ((14 (17 18 ))(15 16 )))))(9 10 ))(19 (20 21 ))))*
(0 ((((11 (((5 (1 (2 3 )))(4 6 ))(7 8 )))(12 ((13 (15 16 ))(14 (17 18 )))))(9 10 ))(19 (20 21 ))))*
(0 ((((11 (((5 (2 (1 3 )))(4 6 ))(7 8 )))(12 ((13 (15 16 ))(14 (17 18 )))))(9 10 ))(19 (20 21 ))))*
(0 ((((11 ((6 (4 (5 (3 (1 2 )))))(7 8 )))(12 ((13 (15 16 ))(14 (17 18 )))))(9 10 ))(19 (20 21 ))))*
(0 ((10 ((11 (8 (7 (5 ((3 (1 2 ))(4 6 ))))))(12 (9 ((13 (15 16 ))(14 (17 18 )))))))(19 (20 21 ))))*
(0 ((9 ((11 (((5 (3 (1 2 )))(4 6 ))(7 8 )))((10 12 )((13 (15 16 ))(14 (17 18 ))))))(19 (20 21 ))))*
(0 ((((11 ((5 ((3 (1 2 ))(4 6 )))(7 8 )))(12 ((13 (15 16 ))(14 (17 18 )))))(19 (20 21 )))(9 10 )))*
(0 (((11 (8 (7 (5 ((3 (1 2 ))(4 6 ))))))(12 ((13 (15 16 ))(14 (17 18 )))))((9 10 )(19 (20 21 )))))*
(0 ((12 (((11 (8 (7 (5 ((3 (1 2 ))(4 6 ))))))((13 (15 16 ))(14 (17 18 ))))(9 10 )))(19 (20 21 ))))*
(0 (((12 ((11 (((5 (3 (1 2 )))(4 6 ))(7 8 )))((13 (15 16 ))(14 (17 18 )))))(9 10 ))(19 (20 21 ))))*
(0 ((((11 ((5 ((3 (1 2 ))(4 6 )))(7 8 )))((13 (15 16 ))(14 (17 18 ))))(12 (9 10 )))(19 (20 21 ))))*
(0 ((((11 ((4 (6 (5 (3 (1 2 )))))(7 8 )))(12 ((13 (15 16 ))(14 (17 18 )))))(9 10 ))(19 (20 21 ))))*
(0 ((((11 ((6 ((3 (1 2 ))(4 5 )))(7 8 )))(12 ((13 (15 16 ))(14 (17 18 )))))(9 10 ))(19 (20 21 ))))*
(0 ((((11 ((6 (5 (4 (3 (1 2 )))))(7 8 )))(12 ((13 (15 16 ))(14 (17 18 )))))(9 10 ))(19 (20 21 ))))*
(0 ((((11 (((3 (1 2 ))(4 6 ))(5 (7 8 ))))(12 ((13 (15 16 ))(14 (17 18 )))))(9 10 ))(19 (20 21 ))))*
(0 ((((11 ((((1 2 )(3 5 ))(4 6 ))(7 8 )))(12 ((13 (15 16 ))(14 (17 18 )))))(9 10 ))(19 (20 21 ))))*
(0 ((((11 (((3 (1 2 ))(4 (5 6 )))(7 8 )))(12 ((13 (15 16 ))(14 (17 18 )))))(9 10 ))(19 (20 21 ))))*
(0 ((((11 ((4 ((3 (1 2 ))(5 6 )))(7 8 )))(12 ((13 (15 16 ))(14 (17 18 )))))(9 10 ))(19 (20 21 ))))*
(0 ((((11 (8 ((7 (5 (3 (1 2 ))))(4 6 ))))(12 ((13 (15 16 ))(14 (17 18 )))))(9 10 ))(19 (20 21 ))))*
(0 ((((11 (8 (((3 (1 2 ))(5 7 ))(4 6 ))))(12 ((13 (15 16 ))(14 (17 18 )))))(9 10 ))(19 (20 21 ))))*
(0 ((((11 (8 ((5 (7 (3 (1 2 ))))(4 6 ))))(12 ((13 (15 16 ))(14 (17 18 )))))(9 10 ))(19 (20 21 ))))*
(0 ((((11 (((1 2 )((3 5 )(4 6 )))(7 8 )))(12 ((13 (15 16 ))(14 (17 18 )))))(9 10 ))(19 (20 21 ))))*
(0 ((((11 (((5 (1 3 ))(2 (4 6 )))(7 8 )))(12 ((13 (15 16 ))(14 (17 18 )))))(9 10 ))(19 (20 21 ))))*
(0 ((((11 (((2 (5 (1 3 )))(4 6 ))(7 8 )))(12 ((13 (15 16 ))(14 (17 18 )))))(9 10 ))(19 (20 21 ))))*
(0 ((((11 ((3 ((5 (1 2 ))(4 6 )))(7 8 )))(12 ((13 (15 16 ))(14 (17 18 )))))(9 10 ))(19 (20 21 ))))*
(0 ((((11 (((3 (5 (1 2 )))(4 6 ))(7 8 )))(12 ((13 (15 16 ))(14 (17 18 )))))(9 10 ))(19 (20 21 ))))*
(0 ((((11 (((5 (1 2 ))(3 (4 6 )))(7 8 )))(12 ((13 (15 16 ))(14 (17 18 )))))(9 10 ))(19 (20 21 ))))*
(0 ((((11 (5 (((3 (1 2 ))(4 6 ))(7 8 ))))(12 ((13 (15 16 ))(14 (17 18 )))))(9 10 ))(19 (20 21 ))))*
(0 ((((11 (((3 (1 2 ))(6 (4 5 )))(7 8 )))(12 ((13 (15 16 ))(14 (17 18 )))))(9 10 ))(19 (20 21 ))))*
(0 ((((11 (((1 2 )(7 8 ))((3 5 )(4 6 ))))(12 ((13 (15 16 ))(14 (17 18 )))))(9 10 ))(19 (20 21 ))))*
(0 ((((11 ((4 (5 (6 (3 (1 2 )))))(7 8 )))(12 ((13 (15 16 ))(14 (17 18 )))))(9 10 ))(19 (20 21 ))));
proc-;
