tread
'Tree with tags' 
(0 ((12 (((19 (9 (8 (7 ((4 (3 (1 2 )))(5 6 ))))))(20 21 ))(10 11 )))(15 16 (13 14 ))(17 18 ))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 68/53; 
ttag +24 68/53; 
ttag +25 67/52; 
ttag +26 77/73; 
ttag +27 70/62; 
ttag +28 61/46; 
ttag +29 64/58; 
ttag +30 27/[10]; 
ttag +31 27/[22]; 
ttag +32 20/[29]; 
ttag +33 36/[12]; 
ttag +34 100/100; 
ttag +35 81/77; 
ttag +36 31/1; 
ttag +37 34/17; 
ttag +38 77/65; 
ttag +39 49/22; 
ttag +40 76/63; 
