tread
'Tree with tags' 
(0 (((7 (9 (8 (4 (6 (5 (3 (1 2 ))))))))(11 (10 (12 (13 (14 (15 16 ))(17 18 ))))))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 92/86; 
ttag +24 90/88; 
ttag +25 16/[4]; 
ttag +26 32/10; 
ttag +27 69/61; 
ttag +28 58/37; 
ttag +29 24/7; 
ttag +30 70/58; 
ttag +31 23/[10]; 
ttag +32 100/100; 
ttag +33 36/0; 
ttag +34 26/[9]; 
ttag +35 32/[3]; 
ttag +36 30/[5]; 
ttag +37 75/61; 
ttag +38 89/86; 
ttag +39 87/83; 
ttag +40 84/80; 
ttag +41 77/61; 
