tread
'Tree with tags' 
(0 ((11 12 (9 (8 (7 (6 (5 (1 (2 3 4 )))))))((10 13 )(14 (15 16 )))(17 18 ))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 81/83; 
ttag +24 79/79; 
ttag +25 36/33; 
ttag +26 77/77; 
ttag +27 61/66; 
ttag +28 29/45; 
ttag +29 55/57; 
ttag +30 100/100; 
ttag +31 1/7; 
ttag +32 27/38; 
ttag +33 7/17; 
ttag +34 55/53; 
ttag +35 78/78; 
ttag +36 49/46; 
ttag +37 36/37; 
ttag +38 77/80; 
