tread 'tree(s) from TNT, for data in C:\Research\iw\Matrices\036.txt'
(0 ((13 ((12 ((11 (10 ((7 ((4 (3 (1 2 )))(5 6 )))(8 9 ))))(19 (20 21 ))))(14 (15 16 ))))(17 18 )))*
(0 ((13 (((12 (11 (10 ((7 ((4 (3 (1 2 )))(5 6 )))(8 9 )))))(19 (20 21 )))(14 (15 16 ))))(17 18 )))*
(0 ((13 ((12 ((11 (10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))(19 (20 21 ))))(14 (15 16 ))))(17 18 )))*
(0 ((13 ((12 (19 ((11 (10 ((7 ((4 (3 (1 2 )))(5 6 )))(8 9 ))))(20 21 ))))(14 (15 16 ))))(17 18 )))*
(0 ((13 ((12 ((19 (11 (10 ((7 ((4 (3 (1 2 )))(5 6 )))(8 9 )))))(20 21 )))(14 (15 16 ))))(17 18 )))*
(0 ((13 ((12 ((11 (10 ((7 ((4 (2 (1 3 )))(5 6 )))(8 9 ))))(19 (20 21 ))))(14 (15 16 ))))(17 18 )))*
(0 ((13 (((12 (11 (10 ((7 ((4 (2 (1 3 )))(5 6 )))(8 9 )))))(19 (20 21 )))(14 (15 16 ))))(17 18 )))*
(0 ((13 ((12 (19 ((11 ((8 (7 ((4 (3 (1 2 )))(5 6 ))))(9 10 )))(20 21 ))))(14 (15 16 ))))(17 18 )))*
(0 ((13 ((12 (19 ((11 (10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))(20 21 ))))(14 (15 16 ))))(17 18 )))*
(0 ((13 ((19 ((12 (11 (10 ((7 ((4 (3 (1 2 )))(5 6 )))(8 9 )))))(20 21 )))(14 (15 16 ))))(17 18 )))*
(0 ((13 ((12 ((11 (10 ((7 ((4 (1 (2 3 )))(5 6 )))(8 9 ))))(19 (20 21 ))))(14 (15 16 ))))(17 18 )))*
(0 ((13 ((12 ((11 (10 (7 (((4 (3 (1 2 )))(5 6 ))(8 9 )))))(19 (20 21 ))))(14 (15 16 ))))(17 18 )))*
(0 ((13 ((12 ((11 (10 (8 (9 (7 ((4 (3 (1 2 )))(5 6 )))))))(19 (20 21 ))))(14 (15 16 ))))(17 18 )))*
(0 ((13 (((12 (11 (10 (7 (((4 (3 (1 2 )))(5 6 ))(8 9 ))))))(19 (20 21 )))(14 (15 16 ))))(17 18 )))*
(0 ((13 ((12 ((11 (10 (9 (8 (7 ((4 (2 (1 3 )))(5 6 )))))))(19 (20 21 ))))(14 (15 16 ))))(17 18 )))*
(0 ((13 ((12 (19 ((11 (10 ((7 ((4 (2 (1 3 )))(5 6 )))(8 9 ))))(20 21 ))))(14 (15 16 ))))(17 18 )))*
(0 ((13 ((12 (19 ((11 ((10 (7 ((4 (3 (1 2 )))(5 6 ))))(8 9 )))(20 21 ))))(14 (15 16 ))))(17 18 )))*
(0 ((13 ((12 ((19 (11 ((8 (7 ((4 (3 (1 2 )))(5 6 ))))(9 10 ))))(20 21 )))(14 (15 16 ))))(17 18 )))*
(0 ((13 ((12 ((19 (11 (10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 ))))))))(20 21 )))(14 (15 16 ))))(17 18 )))*
(0 ((13 ((12 ((19 (11 ((7 ((4 (3 (1 2 )))(5 6 )))(10 (8 9 )))))(20 21 )))(14 (15 16 ))))(17 18 )))*
(0 ((13 (((12 (11 (10 (((4 (3 (1 2 )))(5 6 ))(7 (8 9 ))))))(19 (20 21 )))(14 (15 16 ))))(17 18 )))*
(0 ((13 ((12 (19 ((11 (8 (9 (10 (7 ((4 (3 (1 2 )))(5 6 )))))))(20 21 ))))(14 (15 16 ))))(17 18 )))*
(0 ((13 ((12 ((19 (11 (8 (9 (10 (7 ((4 (3 (1 2 )))(5 6 ))))))))(20 21 )))(14 (15 16 ))))(17 18 )))*
(0 ((13 ((12 ((11 (10 ((7 (5 (6 (4 (3 (1 2 ))))))(8 9 ))))(19 (20 21 ))))(14 (15 16 ))))(17 18 )))*
(0 ((13 ((12 ((11 (10 ((7 (6 (5 (4 (3 (1 2 ))))))(8 9 ))))(19 (20 21 ))))(14 (15 16 ))))(17 18 )))*
(0 ((13 ((12 ((11 (10 (9 (7 (8 ((4 (3 (1 2 )))(5 6 )))))))(19 (20 21 ))))(14 (15 16 ))))(17 18 )))*
(0 ((13 ((12 ((11 ((8 (7 ((4 (3 (1 2 )))(5 6 ))))(9 10 )))(19 (20 21 ))))(14 (15 16 ))))(17 18 )))*
(0 ((13 ((12 ((11 ((10 (7 ((4 (3 (1 2 )))(5 6 ))))(8 9 )))(19 (20 21 ))))(14 (15 16 ))))(17 18 )))*
(0 ((13 ((((11 (10 ((7 ((4 (3 (1 2 )))(5 6 )))(8 9 ))))(20 21 ))(12 19 ))(14 (15 16 ))))(17 18 )))*
(0 ((13 ((12 ((19 (9 (8 ((7 ((4 (3 (1 2 )))(5 6 )))(10 11 )))))(20 21 )))(14 (15 16 ))))(17 18 )))*
(0 ((13 ((12 (19 ((9 (8 ((7 ((4 (3 (1 2 )))(5 6 )))(10 11 ))))(20 21 ))))(14 (15 16 ))))(17 18 )))*
(0 ((((12 (11 (10 ((7 ((4 (3 (1 2 )))(5 6 )))(8 9 )))))(19 (20 21 )))(13 (14 (15 16 ))))(17 18 )))*
(0 ((13 (((12 (11 (10 ((7 ((4 (1 (2 3 )))(5 6 )))(8 9 )))))(19 (20 21 )))(14 (15 16 ))))(17 18 )))*
(0 ((13 (((12 (11 (10 ((7 (5 (6 (4 (3 (1 2 ))))))(8 9 )))))(19 (20 21 )))(14 (15 16 ))))(17 18 )))*
(0 ((13 (((12 (11 (10 ((7 (6 (5 (4 (3 (1 2 ))))))(8 9 )))))(19 (20 21 )))(14 (15 16 ))))(17 18 )))*
(0 ((13 (((12 (11 (10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 ))))))))(19 (20 21 )))(14 (15 16 ))))(17 18 )))*
(0 ((13 (((12 (11 ((7 ((4 (3 (1 2 )))(5 6 )))(10 (8 9 )))))(19 (20 21 )))(14 (15 16 ))))(17 18 )))*
(0 ((13 (((12 (11 ((10 (7 ((4 (3 (1 2 )))(5 6 ))))(8 9 ))))(19 (20 21 )))(14 (15 16 ))))(17 18 )))*
(0 ((13 ((12 ((11 (10 (9 (8 (7 ((4 (1 (2 3 )))(5 6 )))))))(19 (20 21 ))))(14 (15 16 ))))(17 18 )))*
(0 ((13 ((12 (19 ((11 (10 ((7 ((4 (1 (2 3 )))(5 6 )))(8 9 ))))(20 21 ))))(14 (15 16 ))))(17 18 )))*
(0 ((13 ((12 (19 ((11 (10 (7 (((4 (3 (1 2 )))(5 6 ))(8 9 )))))(20 21 ))))(14 (15 16 ))))(17 18 )))*
(0 ((13 ((12 (19 ((11 (8 (10 (9 (7 ((4 (3 (1 2 )))(5 6 )))))))(20 21 ))))(14 (15 16 ))))(17 18 )))*
(0 ((13 ((12 (19 ((11 (10 (8 (9 (7 ((4 (3 (1 2 )))(5 6 )))))))(20 21 ))))(14 (15 16 ))))(17 18 )))*
(0 ((13 ((12 (19 ((11 (9 (10 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))(20 21 ))))(14 (15 16 ))))(17 18 )))*
(0 ((13 ((12 (19 ((11 ((7 ((4 (3 (1 2 )))(5 6 )))(8 (9 10 ))))(20 21 ))))(14 (15 16 ))))(17 18 )))*
(0 ((13 ((12 ((19 (11 (10 ((7 ((4 (2 (1 3 )))(5 6 )))(8 9 )))))(20 21 )))(14 (15 16 ))))(17 18 )))*
(0 ((13 ((12 ((19 (11 (10 (8 (9 (7 ((4 (3 (1 2 )))(5 6 ))))))))(20 21 )))(14 (15 16 ))))(17 18 )))*
(0 ((13 ((12 ((19 (11 (9 (10 (8 (7 ((4 (3 (1 2 )))(5 6 ))))))))(20 21 )))(14 (15 16 ))))(17 18 )))*
(0 ((13 (((19 (12 (11 (10 ((7 ((4 (3 (1 2 )))(5 6 )))(8 9 ))))))(20 21 ))(14 (15 16 ))))(17 18 )))*
(0 ((13 ((12 (19 ((11 ((8 (7 ((4 (2 (1 3 )))(5 6 ))))(9 10 )))(20 21 ))))(14 (15 16 ))))(17 18 )))*
(0 ((13 ((12 (19 ((11 (8 ((7 ((4 (3 (1 2 )))(5 6 )))(9 10 ))))(20 21 ))))(14 (15 16 ))))(17 18 )))*
(0 ((13 ((12 (19 ((11 (10 (9 (8 (7 ((4 (2 (1 3 )))(5 6 )))))))(20 21 ))))(14 (15 16 ))))(17 18 )))*
(0 ((13 ((19 ((12 (11 ((7 ((4 (3 (1 2 )))(5 6 )))(10 (8 9 )))))(20 21 )))(14 (15 16 ))))(17 18 )))*
(0 ((13 ((12 (19 ((11 (9 (8 (10 (7 ((4 (3 (1 2 )))(5 6 )))))))(20 21 ))))(14 (15 16 ))))(17 18 )))*
(0 ((13 ((12 ((11 (8 (9 (10 (7 ((4 (3 (1 2 )))(5 6 )))))))(19 (20 21 ))))(14 (15 16 ))))(17 18 )))*
(0 ((13 ((12 ((19 (11 (8 ((7 ((4 (3 (1 2 )))(5 6 )))(9 10 )))))(20 21 )))(14 (15 16 ))))(17 18 )))*
(0 ((13 (((12 (11 (10 (((4 (2 (1 3 )))(5 6 ))(7 (8 9 ))))))(19 (20 21 )))(14 (15 16 ))))(17 18 )))*
(0 ((13 ((12 ((19 (11 (9 (8 (10 (7 ((4 (3 (1 2 )))(5 6 ))))))))(20 21 )))(14 (15 16 ))))(17 18 )))*
(0 (13 ((((12 (11 (10 ((7 ((4 (3 (1 2 )))(5 6 )))(8 9 )))))(19 (20 21 )))(14 (15 16 )))(17 18 ))))*
(0 (19 ((13 (((12 (11 (10 ((7 ((4 (3 (1 2 )))(5 6 )))(8 9 )))))(20 21 ))(14 (15 16 ))))(17 18 ))))*
(0 ((13 ((12 ((11 (8 (10 (9 (7 ((4 (3 (1 2 )))(5 6 )))))))(19 (20 21 ))))(14 (15 16 ))))(17 18 )))*
(0 ((13 ((12 ((11 (9 (10 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))(19 (20 21 ))))(14 (15 16 ))))(17 18 )))*
(0 ((13 ((12 ((11 (10 (8 (((4 (3 (1 2 )))(5 6 ))(7 9 )))))(19 (20 21 ))))(14 (15 16 ))))(17 18 )))*
(0 ((13 ((12 ((11 ((7 ((4 (3 (1 2 )))(5 6 )))(8 (9 10 ))))(19 (20 21 ))))(14 (15 16 ))))(17 18 )))*
(0 ((13 (((11 (10 ((7 ((4 (3 (1 2 )))(5 6 )))(8 9 ))))(12 (19 (20 21 ))))(14 (15 16 ))))(17 18 )))*
(0 ((13 (((11 (10 ((7 ((4 (3 (1 2 )))(5 6 )))(8 9 ))))((12 19 )(20 21 )))(14 (15 16 ))))(17 18 )))*
(0 (13 (((12 ((11 (10 ((7 ((4 (3 (1 2 )))(5 6 )))(8 9 ))))(19 (20 21 ))))(14 (15 16 )))(17 18 ))))*
(0 (((12 ((11 (10 ((7 ((4 (3 (1 2 )))(5 6 )))(8 9 ))))(19 (20 21 ))))(13 (14 (15 16 ))))(17 18 )))*
(0 (19 ((13 ((12 ((11 (10 ((7 ((4 (3 (1 2 )))(5 6 )))(8 9 ))))(20 21 )))(14 (15 16 ))))(17 18 ))))*
(0 ((13 ((19 (12 ((11 (10 ((7 ((4 (3 (1 2 )))(5 6 )))(8 9 ))))(20 21 ))))(14 (15 16 ))))(17 18 )))*
(0 ((13 ((12 ((11 (10 (7 (8 (9 ((4 (3 (1 2 )))(5 6 )))))))(19 (20 21 ))))(14 (15 16 ))))(17 18 )))*
(0 ((13 ((12 ((19 (8 (9 ((7 ((4 (3 (1 2 )))(5 6 )))(10 11 )))))(20 21 )))(14 (15 16 ))))(17 18 )))*
(0 (((12 (11 (10 ((7 ((4 (3 (1 2 )))(5 6 )))(8 9 )))))(19 (20 21 )))((13 (14 (15 16 )))(17 18 ))))*
(0 ((19 ((12 (11 (10 ((7 ((4 (3 (1 2 )))(5 6 )))(8 9 )))))(20 21 )))((13 (14 (15 16 )))(17 18 ))))*
(0 (((19 ((12 (11 (10 ((7 ((4 (3 (1 2 )))(5 6 )))(8 9 )))))(20 21 )))(13 (14 (15 16 ))))(17 18 )))*
(0 (((13 ((12 (11 (10 ((7 ((4 (3 (1 2 )))(5 6 )))(8 9 )))))(14 (15 16 ))))(19 (20 21 )))(17 18 )))*
(0 ((13 (((12 (11 (10 ((7 ((4 (3 (1 2 )))(5 6 )))(8 9 )))))(14 (15 16 )))(19 (20 21 ))))(17 18 )))*
(0 ((13 (((12 (19 (11 (10 ((7 ((4 (3 (1 2 )))(5 6 )))(8 9 ))))))(20 21 ))(14 (15 16 ))))(17 18 )))*
(0 ((13 (((12 (11 (10 (8 (9 (7 ((4 (3 (1 2 )))(5 6 ))))))))(19 (20 21 )))(14 (15 16 ))))(17 18 )))*
(0 ((13 ((12 ((11 (10 (9 (8 (7 (5 (6 (4 (3 (1 2 ))))))))))(19 (20 21 ))))(14 (15 16 ))))(17 18 )))*
(0 ((13 ((12 ((11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(19 (20 21 ))))(14 (15 16 ))))(17 18 )))*
(0 ((13 ((12 (19 ((11 (10 ((7 (5 (6 (4 (3 (1 2 ))))))(8 9 ))))(20 21 ))))(14 (15 16 ))))(17 18 )))*
(0 ((13 ((12 (19 ((11 (10 ((7 (6 (5 (4 (3 (1 2 ))))))(8 9 ))))(20 21 ))))(14 (15 16 ))))(17 18 )))*
(0 ((13 ((12 (19 ((11 ((9 (7 ((4 (3 (1 2 )))(5 6 ))))(8 10 )))(20 21 ))))(14 (15 16 ))))(17 18 )))*
(0 ((13 ((12 (19 ((11 (10 (9 (7 (8 ((4 (3 (1 2 )))(5 6 )))))))(20 21 ))))(14 (15 16 ))))(17 18 )))*
(0 ((13 ((12 (19 ((11 ((7 ((4 (3 (1 2 )))(5 6 )))(9 (8 10 ))))(20 21 ))))(14 (15 16 ))))(17 18 )))*
(0 (((12 (19 ((11 (10 ((7 ((4 (3 (1 2 )))(5 6 )))(8 9 ))))(20 21 ))))(13 (14 (15 16 ))))(17 18 )))*
(0 ((13 ((12 ((19 (11 (10 ((7 ((4 (1 (2 3 )))(5 6 )))(8 9 )))))(20 21 )))(14 (15 16 ))))(17 18 )))*
(0 ((13 ((12 ((19 (11 (10 ((7 (5 (6 (4 (3 (1 2 ))))))(8 9 )))))(20 21 )))(14 (15 16 ))))(17 18 )))*
(0 ((13 ((12 ((19 (11 (10 ((7 (6 (5 (4 (3 (1 2 ))))))(8 9 )))))(20 21 )))(14 (15 16 ))))(17 18 )))*
(0 ((13 ((12 ((19 (11 (10 (7 (((4 (3 (1 2 )))(5 6 ))(8 9 ))))))(20 21 )))(14 (15 16 ))))(17 18 )))*
(0 ((13 ((12 ((19 (11 (8 (10 (9 (7 ((4 (3 (1 2 )))(5 6 ))))))))(20 21 )))(14 (15 16 ))))(17 18 )))*
(0 ((13 ((12 ((19 (11 ((9 (7 ((4 (3 (1 2 )))(5 6 ))))(8 10 ))))(20 21 )))(14 (15 16 ))))(17 18 )))*
(0 ((13 ((12 ((19 (11 (10 (9 (7 (8 ((4 (3 (1 2 )))(5 6 ))))))))(20 21 )))(14 (15 16 ))))(17 18 )))*
(0 ((13 ((12 ((19 (11 ((7 ((4 (3 (1 2 )))(5 6 )))(9 (8 10 )))))(20 21 )))(14 (15 16 ))))(17 18 )))*
(0 ((13 ((12 ((19 (11 ((7 ((4 (3 (1 2 )))(5 6 )))(8 (9 10 )))))(20 21 )))(14 (15 16 ))))(17 18 )))*
(0 ((13 ((12 (19 ((11 ((8 (7 ((4 (1 (2 3 )))(5 6 ))))(9 10 )))(20 21 ))))(14 (15 16 ))))(17 18 )))*
(0 ((13 ((12 (19 ((11 ((8 (7 (5 (6 (4 (3 (1 2 )))))))(9 10 )))(20 21 ))))(14 (15 16 ))))(17 18 )))*
(0 ((13 ((12 (19 ((11 ((8 (7 (6 (5 (4 (3 (1 2 )))))))(9 10 )))(20 21 ))))(14 (15 16 ))))(17 18 )))*
(0 ((13 ((12 (19 ((11 ((7 (8 ((4 (3 (1 2 )))(5 6 ))))(9 10 )))(20 21 ))))(14 (15 16 ))))(17 18 )))*
(0 ((13 ((12 (19 ((11 (10 (9 (8 (7 ((4 (1 (2 3 )))(5 6 )))))))(20 21 ))))(14 (15 16 ))))(17 18 )))*
(0 ((13 ((12 (19 ((11 (10 (9 (8 (7 (5 (6 (4 (3 (1 2 ))))))))))(20 21 ))))(14 (15 16 ))))(17 18 )))*
(0 ((13 ((12 (19 ((11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(20 21 ))))(14 (15 16 ))))(17 18 )))*
(0 ((13 ((19 ((12 (11 (10 ((7 ((4 (1 (2 3 )))(5 6 )))(8 9 )))))(20 21 )))(14 (15 16 ))))(17 18 )))*
(0 ((13 ((19 ((12 (11 (10 ((7 ((4 (2 (1 3 )))(5 6 )))(8 9 )))))(20 21 )))(14 (15 16 ))))(17 18 )))*
(0 ((13 ((19 ((12 (11 (10 ((7 (5 (6 (4 (3 (1 2 ))))))(8 9 )))))(20 21 )))(14 (15 16 ))))(17 18 )))*
(0 ((13 ((19 ((12 (11 (10 ((7 (6 (5 (4 (3 (1 2 ))))))(8 9 )))))(20 21 )))(14 (15 16 ))))(17 18 )))*
(0 ((13 ((19 ((12 (11 (10 (7 (((4 (3 (1 2 )))(5 6 ))(8 9 ))))))(20 21 )))(14 (15 16 ))))(17 18 )))*
(0 ((13 ((19 ((12 (11 (10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 ))))))))(20 21 )))(14 (15 16 ))))(17 18 )))*
(0 ((13 ((19 ((12 (11 ((10 (7 ((4 (3 (1 2 )))(5 6 ))))(8 9 ))))(20 21 )))(14 (15 16 ))))(17 18 )))*
(0 ((13 ((12 ((11 (10 (7 (((4 (2 (1 3 )))(5 6 ))(8 9 )))))(19 (20 21 ))))(14 (15 16 ))))(17 18 )))*
(0 ((13 ((12 ((11 (10 (8 (9 (7 ((4 (1 (2 3 )))(5 6 )))))))(19 (20 21 ))))(14 (15 16 ))))(17 18 )))*
(0 ((13 ((12 ((11 (10 (8 (9 (7 ((4 (2 (1 3 )))(5 6 )))))))(19 (20 21 ))))(14 (15 16 ))))(17 18 )))*
(0 ((13 (((12 (11 (10 (7 (((4 (1 (2 3 )))(5 6 ))(8 9 ))))))(19 (20 21 )))(14 (15 16 ))))(17 18 )))*
(0 ((13 (((12 (11 (10 (7 (((4 (2 (1 3 )))(5 6 ))(8 9 ))))))(19 (20 21 )))(14 (15 16 ))))(17 18 )))*
(0 ((13 ((12 (19 ((11 ((10 (7 ((4 (1 (2 3 )))(5 6 ))))(8 9 )))(20 21 ))))(14 (15 16 ))))(17 18 )))*
(0 ((13 ((12 (19 ((11 ((10 (7 ((4 (2 (1 3 )))(5 6 ))))(8 9 )))(20 21 ))))(14 (15 16 ))))(17 18 )))*
(0 ((13 ((((11 ((8 (7 ((4 (3 (1 2 )))(5 6 ))))(9 10 )))(20 21 ))(12 19 ))(14 (15 16 ))))(17 18 )))*
(0 ((12 (19 ((11 ((8 (7 ((4 (3 (1 2 )))(5 6 ))))(9 10 )))(20 21 ))))((13 (14 (15 16 )))(17 18 ))))*
(0 ((13 ((12 ((19 (11 ((8 (7 ((4 (1 (2 3 )))(5 6 ))))(9 10 ))))(20 21 )))(14 (15 16 ))))(17 18 )))*
(0 ((13 ((12 ((19 (11 ((8 (7 ((4 (2 (1 3 )))(5 6 ))))(9 10 ))))(20 21 )))(14 (15 16 ))))(17 18 )))*
(0 ((13 ((12 ((19 (11 ((7 (8 ((4 (3 (1 2 )))(5 6 ))))(9 10 ))))(20 21 )))(14 (15 16 ))))(17 18 )))*
(0 ((13 ((12 ((19 (11 (10 (9 (8 (7 ((4 (1 (2 3 )))(5 6 ))))))))(20 21 )))(14 (15 16 ))))(17 18 )))*
(0 ((13 ((12 ((19 (11 (10 (9 (8 (7 ((4 (2 (1 3 )))(5 6 ))))))))(20 21 )))(14 (15 16 ))))(17 18 )))*
(0 ((13 ((12 ((19 (11 ((7 ((4 (2 (1 3 )))(5 6 )))(10 (8 9 )))))(20 21 )))(14 (15 16 ))))(17 18 )))*
(0 ((13 (((12 (11 (10 (((4 (1 (2 3 )))(5 6 ))(7 (8 9 ))))))(19 (20 21 )))(14 (15 16 ))))(17 18 )))*
(0 ((13 ((12 (19 ((11 (8 (9 (10 (7 ((4 (1 (2 3 )))(5 6 )))))))(20 21 ))))(14 (15 16 ))))(17 18 )))*
(0 ((13 ((12 (19 ((11 (8 (9 (10 (7 ((4 (2 (1 3 )))(5 6 )))))))(20 21 ))))(14 (15 16 ))))(17 18 )))*
(0 ((13 ((12 ((19 (11 (8 (9 (10 (7 ((4 (1 (2 3 )))(5 6 ))))))))(20 21 )))(14 (15 16 ))))(17 18 )))*
(0 ((13 ((12 ((19 (11 (8 (9 (10 (7 ((4 (2 (1 3 )))(5 6 ))))))))(20 21 )))(14 (15 16 ))))(17 18 )))*
(0 ((13 ((12 ((11 (10 ((7 (5 (6 (4 (2 (1 3 ))))))(8 9 ))))(19 (20 21 ))))(14 (15 16 ))))(17 18 )))*
(0 ((13 ((12 ((11 ((8 (7 ((4 (2 (1 3 )))(5 6 ))))(9 10 )))(19 (20 21 ))))(14 (15 16 ))))(17 18 )))*
(0 ((13 ((12 ((11 (8 ((7 ((4 (3 (1 2 )))(5 6 )))(9 10 ))))(19 (20 21 ))))(14 (15 16 ))))(17 18 )))*
(0 ((13 ((12 ((11 (9 (8 (10 (7 ((4 (3 (1 2 )))(5 6 )))))))(19 (20 21 ))))(14 (15 16 ))))(17 18 )))*
(0 ((13 ((((11 (10 ((7 ((4 (2 (1 3 )))(5 6 )))(8 9 ))))(20 21 ))(12 19 ))(14 (15 16 ))))(17 18 )))*
(0 ((13 ((((11 (10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))(20 21 ))(12 19 ))(14 (15 16 ))))(17 18 )))*
(0 ((13 ((12 (19 ((9 (8 (((4 (3 (1 2 )))(5 6 ))(7 (10 11 )))))(20 21 ))))(14 (15 16 ))))(17 18 )))*
(0 ((13 ((12 ((9 (8 ((7 ((4 (3 (1 2 )))(5 6 )))(10 11 ))))(19 (20 21 ))))(14 (15 16 ))))(17 18 )))*
(0 ((13 ((12 (19 ((9 (8 ((7 ((4 (2 (1 3 )))(5 6 )))(10 11 ))))(20 21 ))))(14 (15 16 ))))(17 18 )))*
(0 ((((12 (11 (10 ((7 ((4 (2 (1 3 )))(5 6 )))(8 9 )))))(19 (20 21 )))(13 (14 (15 16 ))))(17 18 )))*
(0 ((((12 (11 (10 ((7 (5 (6 (4 (3 (1 2 ))))))(8 9 )))))(19 (20 21 )))(13 (14 (15 16 ))))(17 18 )))*
(0 ((((12 (11 (10 ((7 (6 (5 (4 (3 (1 2 ))))))(8 9 )))))(19 (20 21 )))(13 (14 (15 16 ))))(17 18 )))*
(0 ((13 (((12 (11 (10 ((7 (5 (6 (4 (2 (1 3 ))))))(8 9 )))))(19 (20 21 )))(14 (15 16 ))))(17 18 )))*
(0 ((13 (((12 (11 (10 (9 (8 (7 ((4 (2 (1 3 )))(5 6 ))))))))(19 (20 21 )))(14 (15 16 ))))(17 18 )))*
(0 ((13 (((12 (11 ((7 ((4 (2 (1 3 )))(5 6 )))(10 (8 9 )))))(19 (20 21 )))(14 (15 16 ))))(17 18 )))*
(0 ((13 ((12 (19 ((11 (10 (8 (9 (7 ((4 (2 (1 3 )))(5 6 )))))))(20 21 ))))(14 (15 16 ))))(17 18 )))*
(0 ((13 ((12 (19 ((11 (9 (10 (8 (7 ((4 (2 (1 3 )))(5 6 )))))))(20 21 ))))(14 (15 16 ))))(17 18 )))*
(0 ((13 ((12 ((19 (11 (9 (10 (8 (7 ((4 (2 (1 3 )))(5 6 ))))))))(20 21 )))(14 (15 16 ))))(17 18 )))*
(0 ((13 (((19 (12 (11 (10 ((7 ((4 (2 (1 3 )))(5 6 )))(8 9 ))))))(20 21 ))(14 (15 16 ))))(17 18 )))*
(0 ((13 (((19 (12 (11 (10 (7 (((4 (3 (1 2 )))(5 6 ))(8 9 )))))))(20 21 ))(14 (15 16 ))))(17 18 )))*
(0 ((13 (((19 (12 (11 ((7 ((4 (3 (1 2 )))(5 6 )))(10 (8 9 ))))))(20 21 ))(14 (15 16 ))))(17 18 )))*
(0 ((13 ((12 (19 ((11 (8 ((7 ((4 (2 (1 3 )))(5 6 )))(9 10 ))))(20 21 ))))(14 (15 16 ))))(17 18 )))*
(0 ((13 ((12 (19 ((11 (9 (8 (10 (7 ((4 (2 (1 3 )))(5 6 )))))))(20 21 ))))(14 (15 16 ))))(17 18 )))*
(0 ((13 ((12 (19 ((11 (9 (8 (7 (10 ((4 (3 (1 2 )))(5 6 )))))))(20 21 ))))(14 (15 16 ))))(17 18 )))*
(0 ((13 ((12 ((11 (8 (9 (10 (7 ((4 (2 (1 3 )))(5 6 )))))))(19 (20 21 ))))(14 (15 16 ))))(17 18 )))*
(0 ((13 ((12 ((19 (11 (8 ((7 ((4 (2 (1 3 )))(5 6 )))(9 10 )))))(20 21 )))(14 (15 16 ))))(17 18 )))*
(0 ((13 ((12 ((19 (11 (9 (8 (10 (7 ((4 (2 (1 3 )))(5 6 ))))))))(20 21 )))(14 (15 16 ))))(17 18 )))*
(0 (13 ((((12 (11 (10 ((7 ((4 (2 (1 3 )))(5 6 )))(8 9 )))))(19 (20 21 )))(14 (15 16 )))(17 18 ))))*
(0 (13 ((((12 (11 (10 (7 (((4 (3 (1 2 )))(5 6 ))(8 9 ))))))(19 (20 21 )))(14 (15 16 )))(17 18 ))))*
(0 (19 ((13 (((12 (11 (10 ((7 (5 (6 (4 (3 (1 2 ))))))(8 9 )))))(20 21 ))(14 (15 16 ))))(17 18 ))))*
(0 (19 ((13 (((12 (11 (10 ((7 (6 (5 (4 (3 (1 2 ))))))(8 9 )))))(20 21 ))(14 (15 16 ))))(17 18 ))))*
(0 (19 ((13 (((12 (11 (10 (7 (((4 (3 (1 2 )))(5 6 ))(8 9 ))))))(20 21 ))(14 (15 16 ))))(17 18 ))))*
(0 (19 ((((12 (11 (10 ((7 ((4 (3 (1 2 )))(5 6 )))(8 9 )))))(20 21 ))(13 (14 (15 16 ))))(17 18 ))))*
(0 ((13 (((11 (10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))((12 19 )(20 21 )))(14 (15 16 ))))(17 18 )))*
(0 (((12 ((11 (10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))(19 (20 21 ))))(13 (14 (15 16 ))))(17 18 )))*
(0 ((12 (19 ((11 (10 ((7 ((4 (3 (1 2 )))(5 6 )))(8 9 ))))(20 21 ))))((13 (14 (15 16 )))(17 18 ))))*
(0 ((19 (12 ((11 (10 ((7 ((4 (3 (1 2 )))(5 6 )))(8 9 ))))(20 21 ))))((13 (14 (15 16 )))(17 18 ))))*
(0 ((12 (19 ((11 (10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))(20 21 ))))((13 (14 (15 16 )))(17 18 ))))*
(0 (((12 (19 ((11 (10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))(20 21 ))))(13 (14 (15 16 ))))(17 18 )))*
(0 (13 (((19 ((12 (11 (10 ((7 ((4 (3 (1 2 )))(5 6 )))(8 9 )))))(20 21 )))(14 (15 16 )))(17 18 ))))*
(0 ((((12 (11 (10 ((7 ((4 (3 (1 2 )))(5 6 )))(8 9 )))))(13 (14 (15 16 ))))(19 (20 21 )))(17 18 )))*
(0 ((((13 (12 (11 (10 ((7 ((4 (3 (1 2 )))(5 6 )))(8 9 ))))))(14 (15 16 )))(19 (20 21 )))(17 18 )))*
(0 ((19 (((12 (11 (10 ((7 ((4 (3 (1 2 )))(5 6 )))(8 9 )))))(13 (14 (15 16 ))))(20 21 )))(17 18 )))*
(0 ((13 ((19 ((12 (11 (10 (((4 (3 (1 2 )))(5 6 ))(7 (8 9 ))))))(20 21 )))(14 (15 16 ))))(17 18 )))*
(0 ((19 (12 ((11 (10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))(20 21 ))))((13 (14 (15 16 )))(17 18 ))))*
(0 ((13 ((((11 (10 (9 (8 (7 ((4 (2 (1 3 )))(5 6 )))))))(20 21 ))(12 19 ))(14 (15 16 ))))(17 18 )))*
(0 ((13 (((19 (12 (11 (10 (((4 (3 (1 2 )))(5 6 ))(7 (8 9 )))))))(20 21 ))(14 (15 16 ))))(17 18 )))*
(0 (13 ((((12 (11 (10 (((4 (3 (1 2 )))(5 6 ))(7 (8 9 ))))))(19 (20 21 )))(14 (15 16 )))(17 18 ))))*
(0 (19 ((13 (((12 (11 (10 (((4 (3 (1 2 )))(5 6 ))(7 (8 9 ))))))(20 21 ))(14 (15 16 ))))(17 18 ))))*
(0 (19 ((((12 (11 (10 ((7 (5 (6 (4 (3 (1 2 ))))))(8 9 )))))(20 21 ))(13 (14 (15 16 ))))(17 18 ))))*
(0 (19 ((((12 (11 (10 ((7 (6 (5 (4 (3 (1 2 ))))))(8 9 )))))(20 21 ))(13 (14 (15 16 ))))(17 18 ))))*
(0 (13 (((19 ((12 (11 (10 (7 (((4 (3 (1 2 )))(5 6 ))(8 9 ))))))(20 21 )))(14 (15 16 )))(17 18 ))))*
(0 ((19 (((11 (10 ((7 ((4 (3 (1 2 )))(5 6 )))(8 9 ))))(12 (13 (14 (15 16 )))))(20 21 )))(17 18 )))*
(0 ((19 (((11 (10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))(12 (13 (14 (15 16 )))))(20 21 )))(17 18 )))*
(0 ((19 ((11 (10 ((7 ((4 (3 (1 2 )))(5 6 )))(8 9 ))))((12 (13 (14 (15 16 ))))(20 21 ))))(17 18 )))*
(0 ((19 (((11 (10 ((7 ((4 (3 (1 2 )))(5 6 )))(8 9 ))))(20 21 ))(12 (13 (14 (15 16 ))))))(17 18 )))*
(0 (13 (((19 ((12 (11 (10 (((4 (3 (1 2 )))(5 6 ))(7 (8 9 ))))))(20 21 )))(14 (15 16 )))(17 18 ))))*
(0 ((19 ((11 (10 ((7 (5 (6 (4 (3 (1 2 ))))))(8 9 ))))((12 (13 (14 (15 16 ))))(20 21 ))))(17 18 )))*
(0 ((19 ((11 (10 ((7 (6 (5 (4 (3 (1 2 ))))))(8 9 ))))((12 (13 (14 (15 16 ))))(20 21 ))))(17 18 )))*
(0 ((19 ((11 (10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))((12 (13 (14 (15 16 ))))(20 21 ))))(17 18 )))*
(0 ((19 (((11 (10 ((7 (5 (6 (4 (3 (1 2 ))))))(8 9 ))))(20 21 ))(12 (13 (14 (15 16 ))))))(17 18 )))*
(0 ((19 (((11 (10 ((7 (6 (5 (4 (3 (1 2 ))))))(8 9 ))))(20 21 ))(12 (13 (14 (15 16 ))))))(17 18 )))*
(0 ((19 (((11 (10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))(20 21 ))(12 (13 (14 (15 16 ))))))(17 18 )))*
(0 ((19 (12 (((11 (10 ((7 ((4 (3 (1 2 )))(5 6 )))(8 9 ))))(20 21 ))(13 (14 (15 16 ))))))(17 18 )))*
(0 ((19 (((12 (11 (10 ((7 ((4 (3 (1 2 )))(5 6 )))(8 9 )))))(20 21 ))(13 (14 (15 16 )))))(17 18 )))*
(0 ((19 ((11 (10 (9 (8 (7 (5 (6 (4 (3 (1 2 ))))))))))((12 (13 (14 (15 16 ))))(20 21 ))))(17 18 )))*
(0 ((19 ((11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))((12 (13 (14 (15 16 ))))(20 21 ))))(17 18 )))*
(0 ((19 (((11 (10 (9 (8 (7 (5 (6 (4 (3 (1 2 ))))))))))(20 21 ))(12 (13 (14 (15 16 ))))))(17 18 )))*
(0 ((19 (((11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(20 21 ))(12 (13 (14 (15 16 ))))))(17 18 )))*
(0 ((19 (12 (((11 (10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))(20 21 ))(13 (14 (15 16 ))))))(17 18 )))*
(0 ((13 ((12 ((11 (7 (10 (((4 (3 (1 2 )))(5 6 ))(8 9 )))))(19 (20 21 ))))(14 (15 16 ))))(17 18 )))*
(0 ((13 ((12 ((11 (10 (((4 (3 (1 2 )))(5 6 ))(8 (7 9 )))))(19 (20 21 ))))(14 (15 16 ))))(17 18 )))*
(0 ((13 ((12 ((11 ((9 (7 ((4 (3 (1 2 )))(5 6 ))))(8 10 )))(19 (20 21 ))))(14 (15 16 ))))(17 18 )))*
(0 ((13 ((12 ((11 ((7 (10 ((4 (3 (1 2 )))(5 6 ))))(8 9 )))(19 (20 21 ))))(14 (15 16 ))))(17 18 )))*
(0 ((13 ((12 ((11 ((7 ((4 (3 (1 2 )))(5 6 )))(9 (8 10 ))))(19 (20 21 ))))(14 (15 16 ))))(17 18 )))*
(0 ((13 (12 (((11 (10 ((7 ((4 (3 (1 2 )))(5 6 )))(8 9 ))))(19 (20 21 )))(14 (15 16 )))))(17 18 )))*
(0 (((13 (12 ((11 (10 ((7 ((4 (3 (1 2 )))(5 6 )))(8 9 ))))(19 (20 21 )))))(14 (15 16 )))(17 18 )))*
(0 ((19 (13 (((12 (11 (10 ((7 ((4 (3 (1 2 )))(5 6 )))(8 9 )))))(20 21 ))(14 (15 16 )))))(17 18 )))*
(0 ((13 ((12 ((11 (10 ((6 (5 (4 (3 (1 2 )))))(7 (8 9 )))))(19 (20 21 ))))(14 (15 16 ))))(17 18 )))*
(0 ((13 ((12 ((11 (10 ((5 (6 (4 (3 (1 2 )))))(7 (8 9 )))))(19 (20 21 ))))(14 (15 16 ))))(17 18 )))*
(0 ((13 ((12 ((11 (10 ((7 (4 ((3 (1 2 ))(5 6 ))))(8 9 ))))(19 (20 21 ))))(14 (15 16 ))))(17 18 )))*
(0 ((13 ((12 ((11 ((((4 (3 (1 2 )))(5 6 ))(8 9 ))(7 10 )))(19 (20 21 ))))(14 (15 16 ))))(17 18 )))*
(0 (12 ((13 (((11 (10 ((7 ((4 (3 (1 2 )))(5 6 )))(8 9 ))))(19 (20 21 )))(14 (15 16 ))))(17 18 ))))*
(0 ((12 (13 (((11 (10 ((7 ((4 (3 (1 2 )))(5 6 )))(8 9 ))))(19 (20 21 )))(14 (15 16 )))))(17 18 )))*
(0 ((13 (((11 (10 ((7 ((4 (3 (1 2 )))(5 6 )))(8 9 ))))(19 (20 21 )))(14 (15 16 ))))(12 (17 18 ))))*
(0 ((13 (((11 (10 ((7 ((4 (3 (1 2 )))(5 6 )))(8 9 ))))(19 (12 (20 21 ))))(14 (15 16 ))))(17 18 )))*
(0 ((19 (13 ((12 ((11 (10 ((7 ((4 (3 (1 2 )))(5 6 )))(8 9 ))))(20 21 )))(14 (15 16 )))))(17 18 )))*
(0 ((13 (((12 (11 (10 ((7 ((4 (3 (1 2 )))(5 6 )))(8 9 )))))(20 21 ))(14 (15 16 ))))(19 (17 18 ))))*
(0 ((13 (19 (((12 (11 (10 ((7 ((4 (3 (1 2 )))(5 6 )))(8 9 )))))(20 21 ))(14 (15 16 )))))(17 18 )))*
(0 ((13 ((19 ((11 (10 ((7 ((4 (3 (1 2 )))(5 6 )))(8 9 ))))(20 21 )))(12 (14 (15 16 )))))(17 18 )))*
(0 ((13 ((12 ((11 (10 ((7 (((1 2 )(3 4 ))(5 6 )))(8 9 ))))(19 (20 21 ))))(14 (15 16 ))))(17 18 )))*
(0 ((13 ((12 ((11 (10 ((7 ((3 (1 2 ))(6 (4 5 ))))(8 9 ))))(19 (20 21 ))))(14 (15 16 ))))(17 18 )))*
(0 ((13 ((12 ((11 (10 ((7 (6 (4 (5 (3 (1 2 ))))))(8 9 ))))(19 (20 21 ))))(14 (15 16 ))))(17 18 )))*
(0 ((13 ((12 ((11 (10 ((7 (6 ((3 (1 2 ))(4 5 ))))(8 9 ))))(19 (20 21 ))))(14 (15 16 ))))(17 18 )))*
(0 ((13 ((12 ((11 (10 ((7 (5 ((3 (1 2 ))(4 6 ))))(8 9 ))))(19 (20 21 ))))(14 (15 16 ))))(17 18 )))*
(0 ((13 ((12 ((11 (10 ((7 (5 (4 (6 (2 (1 3 ))))))(8 9 ))))(19 (20 21 ))))(14 (15 16 ))))(17 18 )))*
(0 ((13 ((12 ((8 (11 (10 (9 (7 ((4 (3 (1 2 )))(5 6 )))))))(19 (20 21 ))))(14 (15 16 ))))(17 18 )))*
(0 ((13 ((12 ((9 (8 (11 (10 (7 ((4 (3 (1 2 )))(5 6 )))))))(19 (20 21 ))))(14 (15 16 ))))(17 18 )))*
(0 ((13 ((12 ((9 ((8 (7 ((4 (3 (1 2 )))(5 6 ))))(10 11 )))(19 (20 21 ))))(14 (15 16 ))))(17 18 )))*
(0 ((13 ((12 ((8 ((9 (7 ((4 (3 (1 2 )))(5 6 ))))(10 11 )))(19 (20 21 ))))(14 (15 16 ))))(17 18 )))*
(0 ((13 ((12 ((11 (10 ((7 ((1 (4 (2 3 )))(5 6 )))(8 9 ))))(19 (20 21 ))))(14 (15 16 ))))(17 18 )))*
(0 ((13 ((12 ((11 (10 ((7 ((2 (4 (1 3 )))(5 6 )))(8 9 ))))(19 (20 21 ))))(14 (15 16 ))))(17 18 )))*
(0 ((13 ((12 ((11 (10 ((7 (((1 3 )(2 4 ))(5 6 )))(8 9 ))))(19 (20 21 ))))(14 (15 16 ))))(17 18 )))*
(0 ((13 ((12 ((11 (10 ((7 ((3 (4 (1 2 )))(5 6 )))(8 9 ))))(19 (20 21 ))))(14 (15 16 ))))(17 18 )))*
(0 ((13 ((12 ((11 (10 ((7 ((3 (1 2 ))(5 (4 6 ))))(8 9 ))))(19 (20 21 ))))(14 (15 16 ))))(17 18 )))*
(0 ((13 ((12 ((11 (10 ((7 ((3 (1 (2 4 )))(5 6 )))(8 9 ))))(19 (20 21 ))))(14 (15 16 ))))(17 18 )))*
(0 ((13 ((12 ((11 (10 ((5 (7 (6 (4 (3 (1 2 ))))))(8 9 ))))(19 (20 21 ))))(14 (15 16 ))))(17 18 )))*
(0 ((13 ((12 ((11 (10 ((7 (5 (4 (6 (3 (1 2 ))))))(8 9 ))))(19 (20 21 ))))(14 (15 16 ))))(17 18 )))*
(0 ((13 ((12 ((11 (10 (((7 (4 (3 (1 2 ))))(5 6 ))(8 9 ))))(19 (20 21 ))))(14 (15 16 ))))(17 18 )))*
(0 ((13 ((12 ((11 (10 (((4 (3 (1 2 )))(7 (5 6 )))(8 9 ))))(19 (20 21 ))))(14 (15 16 ))))(17 18 )));
proc-;
