tread
'Tree with tags' 
(0 ((((9 (8 (5 (4 (3 (1 2 ))))(6 7 )))(13 (14 (15 16 ))))((10 12 )(17 18 ))(11 19 ))(20 21 ))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 97/97; 
ttag +24 86/74; 
ttag +25 45/17; 
ttag +26 59/32; 
ttag +27 54/45; 
ttag +28 85/78; 
ttag +29 61/50; 
ttag +30 36/19; 
ttag +31 100/100; 
ttag +32 58/42; 
ttag +33 26/10; 
ttag +34 59/43; 
ttag +35 29/12; 
ttag +36 89/84; 
ttag +37 64/50; 
ttag +38 97/95; 
ttag +39 98/98; 
ttag +40 73/58; 
