tread
'Tree with tags' 
(0 (((11 (10 (9 (8 (6 ((4 (7 (1 2 )))(3 5 )))))))(12 (17 (18 (13 (14 (15 16 )))))))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 93/91; 
ttag +24 52/23; 
ttag +25 9/[31]; 
ttag +26 44/21; 
ttag +27 37/3; 
ttag +28 28/[6]; 
ttag +29 25/[8]; 
ttag +30 78/66; 
ttag +31 54/41; 
ttag +32 95/94; 
ttag +33 100/100; 
ttag +34 18/[21]; 
ttag +35 59/39; 
ttag +36 45/[1]; 
ttag +37 18/[46]; 
ttag +38 75/62; 
ttag +39 31/[15]; 
ttag +40 33/5; 
ttag +41 70/56; 
ttag +42 92/87; 
