tread
'Tree with tags' 
(0 (8 13 (7 ((6 (5 (4 (3 (1 2 )))))(16 (14 15 ))))(9 (10 11 ))((12 (19 (20 21 )))(17 18 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 94/93; 
ttag +24 90/89; 
ttag +25 97/96; 
ttag +26 44/41; 
ttag +27 48/49; 
ttag +28 3/3; 
ttag +29 2/6; 
ttag +30 100/100; 
ttag +31 56/56; 
ttag +32 35/42; 
ttag +33 26/34; 
ttag +34 0/0; 
ttag +35 27/36; 
ttag +36 66/71; 
ttag +37 40/50; 
ttag +38 37/41; 
ttag +39 70/75; 
