tread
'Tree with tags' 
(0 ((19 (((9 ((6 (5 ((1 2 )(3 4 ))))(7 8 )))(10 11 ))(12 ((15 (14 (13 16 )))(17 18 )))))(20 21 ))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 95/92; 
ttag +24 46/34; 
ttag +25 69/60; 
ttag +26 42/2; 
ttag +27 70/50; 
ttag +28 60/39; 
ttag +29 49/15; 
ttag +30 27/[6]; 
ttag +31 23/[23]; 
ttag +32 100/100; 
ttag +33 65/49; 
ttag +34 30/[9]; 
ttag +35 38/19; 
ttag +36 57/36; 
ttag +37 42/2; 
ttag +38 44/4; 
ttag +39 82/78; 
ttag +40 77/67; 
ttag +41 89/86; 
ttag +42 79/71; 
