tread 'tree(s) from TNT, for data in C:\Research\iw\Matrices\071.txt'
(0 ((((4 ((1 2 )(3 (5 6 ))))(11 (7 (9 (8 10 )))))((13 (12 (17 18 )))(14 (15 16 ))))(19 (20 21 ))))*
(0 ((((4 ((1 2 )(3 (5 6 ))))(11 (7 (9 (8 10 )))))((12 (13 (17 18 )))(14 (15 16 ))))(19 (20 21 ))))*
(0 ((((4 ((1 2 )(3 (5 6 ))))(11 (7 (9 (8 10 )))))(((12 13 )(17 18 ))(14 (15 16 ))))(19 (20 21 ))))*
(0 ((((4 ((1 2 )(3 (5 6 ))))(11 (7 (9 (8 10 )))))((13 (12 (17 18 )))(16 (14 15 ))))(19 (20 21 ))))*
(0 ((((4 ((1 2 )(3 (5 6 ))))(11 (7 (9 (8 10 )))))((13 (12 (17 18 )))(14 (15 16 ))))(20 (19 21 ))))*
(0 ((((4 ((1 2 )(3 (5 6 ))))(11 (7 (9 (8 10 )))))((13 (12 (17 18 )))(14 (15 16 ))))(21 (19 20 ))))*
(0 (((11 ((7 (4 ((1 2 )(3 (5 6 )))))(9 (8 10 ))))((13 (12 (17 18 )))(14 (15 16 ))))(19 (20 21 ))))*
(0 ((((4 ((1 2 )(3 (5 6 ))))(11 (7 (9 (8 10 )))))((12 (13 (17 18 )))(16 (14 15 ))))(19 (20 21 ))))*
(0 ((((4 ((1 2 )(3 (5 6 ))))(11 (7 (9 (8 10 )))))((12 (13 (17 18 )))(14 (15 16 ))))(21 (19 20 ))))*
(0 (((11 ((7 (4 ((1 2 )(3 (5 6 )))))(9 (8 10 ))))((12 (13 (17 18 )))(14 (15 16 ))))(19 (20 21 ))))*
(0 ((((4 ((1 2 )(3 (5 6 ))))(11 ((7 9 )(8 10 ))))((13 (12 (17 18 )))(14 (15 16 ))))(19 (20 21 ))))*
(0 ((((7 (4 ((1 2 )(3 (5 6 )))))(11 (9 (8 10 ))))((13 (12 (17 18 )))(14 (15 16 ))))(19 (20 21 ))))*
(0 (((11 ((4 ((1 2 )(3 (5 6 ))))(7 (9 (8 10 )))))((13 (12 (17 18 )))(14 (15 16 ))))(19 (20 21 ))))*
(0 (((11 ((7 ((1 2 )(4 (3 (5 6 )))))(9 (8 10 ))))((13 (12 (17 18 )))(14 (15 16 ))))(19 (20 21 ))))*
(0 ((((4 ((1 2 )(3 (5 6 ))))(11 (7 ((8 10 )(9 (14 (15 16 )))))))(13 (12 (17 18 ))))(19 (20 21 ))))*
(0 ((((4 ((1 2 )(3 (5 6 ))))(11 ((7 9 )(8 10 ))))((12 (13 (17 18 )))(14 (15 16 ))))(19 (20 21 ))))*
(0 (((11 ((4 ((1 2 )(3 (5 6 ))))(7 (9 (8 10 )))))((12 (13 (17 18 )))(14 (15 16 ))))(19 (20 21 ))))*
(0 ((((4 ((1 2 )(3 (5 6 ))))(11 ((7 9 )(8 10 ))))(((12 13 )(17 18 ))(14 (15 16 ))))(19 (20 21 ))))*
(0 (((11 ((4 ((1 2 )(3 (5 6 ))))(7 (9 (8 10 )))))(((12 13 )(17 18 ))(14 (15 16 ))))(19 (20 21 ))))*
(0 ((((4 ((1 2 )(3 (5 6 ))))(11 (7 (9 (8 10 )))))(((12 13 )(17 18 ))(16 (14 15 ))))(19 (20 21 ))))*
(0 ((((4 ((1 2 )(3 (5 6 ))))(11 (7 (9 (8 10 )))))((12 (13 (17 18 )))(14 (15 16 ))))(20 (19 21 ))))*
(0 ((((4 ((1 2 )(3 (5 6 ))))(11 (7 (9 (8 10 )))))(((12 13 )(17 18 ))(14 (15 16 ))))(20 (19 21 ))))*
(0 ((((4 ((1 2 )(3 (5 6 ))))(11 (7 (9 (8 10 )))))(((12 13 )(17 18 ))(14 (15 16 ))))(21 (19 20 ))))*
(0 (((11 ((7 (4 ((1 2 )(3 (5 6 )))))(9 (8 10 ))))(((12 13 )(17 18 ))(14 (15 16 ))))(19 (20 21 ))))*
(0 (((11 ((((1 2 )(3 6 ))(4 5 ))(7 (9 (8 10 )))))((13 (12 (17 18 )))(14 (15 16 ))))(19 (20 21 ))))*
(0 ((((4 ((1 2 )(3 (5 6 ))))(11 (7 ((8 10 )(9 (14 (15 16 )))))))(12 (13 (17 18 ))))(19 (20 21 ))))*
(0 (((11 ((7 (4 ((1 2 )(3 (5 6 )))))((8 10 )(9 (14 (15 16 ))))))(12 (13 (17 18 ))))(19 (20 21 ))))*
(0 (((11 ((7 ((4 (1 2 ))(3 (5 6 ))))((8 10 )(9 (14 (15 16 ))))))(12 (13 (17 18 ))))(19 (20 21 ))))*
(0 ((((4 ((1 2 )(3 (5 6 ))))(11 (7 ((9 (8 10 ))(14 (15 16 ))))))(12 (13 (17 18 ))))(19 (20 21 ))))*
(0 ((((4 ((1 2 )(3 (5 6 ))))(11 (7 ((8 10 )(9 (14 (15 16 )))))))((12 13 )(17 18 )))(19 (20 21 ))))*
(0 (((11 ((7 (4 ((1 2 )(3 (5 6 )))))((8 10 )(9 (14 (15 16 ))))))((12 13 )(17 18 )))(19 (20 21 ))))*
(0 (((11 ((7 ((4 (1 2 ))(3 (5 6 ))))((8 10 )(9 (14 (15 16 ))))))((12 13 )(17 18 )))(19 (20 21 ))))*
(0 ((((7 (4 ((1 2 )(3 (5 6 )))))(11 ((9 (8 10 ))(14 (15 16 )))))(12 (13 (17 18 ))))(19 (20 21 ))))*
(0 ((((7 ((4 (1 2 ))(3 (5 6 ))))(11 ((9 (8 10 ))(14 (15 16 )))))(12 (13 (17 18 ))))(19 (20 21 ))))*
(0 ((((4 ((1 2 )(5 (3 6 ))))(11 (7 (9 (8 10 )))))((13 (12 (17 18 )))(14 (15 16 ))))(19 (20 21 ))))*
(0 (((((1 2 )(4 (3 (5 6 ))))(11 (7 (9 (8 10 )))))((13 (12 (17 18 )))(14 (15 16 ))))(19 (20 21 ))))*
(0 ((((4 ((1 2 )(3 (5 6 ))))(11 (9 (7 (8 10 )))))((13 (12 (17 18 )))(14 (15 16 ))))(19 (20 21 ))))*
(0 (((11 (((4 (1 2 ))(3 (5 6 )))(7 (9 (8 10 )))))((13 (12 (17 18 )))(14 (15 16 ))))(19 (20 21 ))))*
(0 (((11 ((7 ((4 (1 2 ))(3 (5 6 ))))(9 (8 10 ))))((13 (12 (17 18 )))(14 (15 16 ))))(19 (20 21 ))))*
(0 (((11 (((1 2 )(4 (3 (5 6 ))))(7 (9 (8 10 )))))((13 (12 (17 18 )))(14 (15 16 ))))(19 (20 21 ))))*
(0 (((((4 ((1 2 )(3 (5 6 ))))(11 (7 (9 (8 10 )))))(14 (15 16 )))(13 (12 (17 18 ))))(19 (20 21 ))))*
(0 (((((4 ((1 2 )(3 (5 6 ))))(11 (7 (9 (8 10 )))))(13 (12 (17 18 ))))(14 (15 16 )))(19 (20 21 ))))*
(0 ((19 (((4 ((1 2 )(3 (5 6 ))))(11 (7 (9 (8 10 )))))((13 (12 (17 18 )))(14 (15 16 )))))(20 21 )))*
(0 ((((4 ((1 2 )(3 (5 6 ))))((11 (7 9 ))(8 10 )))((13 (12 (17 18 )))(14 (15 16 ))))(19 (20 21 ))))*
(0 (((((4 ((1 2 )(3 (5 6 ))))(11 (7 (9 (8 10 )))))(14 (15 16 )))(12 (13 (17 18 ))))(19 (20 21 ))))*
(0 (((((4 ((1 2 )(3 (5 6 ))))(11 (7 (9 (8 10 )))))(14 (15 16 )))((12 13 )(17 18 )))(19 (20 21 ))))*
(0 (((((4 ((1 2 )(3 (5 6 ))))(11 (7 (9 (8 10 )))))(13 (12 (17 18 ))))(16 (14 15 )))(19 (20 21 ))))*
(0 ((((4 ((1 2 )(3 (5 6 ))))(11 (7 ((9 (8 10 ))(14 (15 16 ))))))(13 (12 (17 18 ))))(19 (20 21 ))))*
(0 ((((4 ((1 2 )(3 (5 6 ))))(11 (9 (7 (8 10 )))))((12 (13 (17 18 )))(14 (15 16 ))))(19 (20 21 ))))*
(0 ((((7 (4 ((1 2 )(3 (5 6 )))))(11 (9 (8 10 ))))((12 (13 (17 18 )))(14 (15 16 ))))(19 (20 21 ))))*
(0 ((((4 ((1 2 )(3 (5 6 ))))(11 (9 (7 (8 10 )))))(((12 13 )(17 18 ))(14 (15 16 ))))(19 (20 21 ))))*
(0 ((((7 (4 ((1 2 )(3 (5 6 )))))(11 (9 (8 10 ))))(((12 13 )(17 18 ))(14 (15 16 ))))(19 (20 21 ))))*
(0 ((((4 ((1 2 )(3 (5 6 ))))(11 ((7 9 )(8 10 ))))((13 (12 (17 18 )))(16 (14 15 ))))(19 (20 21 ))))*
(0 ((((7 (4 ((1 2 )(3 (5 6 )))))(11 (9 (8 10 ))))((13 (12 (17 18 )))(16 (14 15 ))))(19 (20 21 ))))*
(0 (((11 ((4 ((1 2 )(3 (5 6 ))))(7 (9 (8 10 )))))((13 (12 (17 18 )))(16 (14 15 ))))(19 (20 21 ))))*
(0 ((((4 ((1 2 )(3 (5 6 ))))(11 (7 (9 (8 10 )))))((13 (12 (17 18 )))(16 (14 15 ))))(20 (19 21 ))))*
(0 ((((4 ((1 2 )(3 (5 6 ))))(11 (7 (9 (8 10 )))))((13 (12 (17 18 )))(16 (14 15 ))))(21 (19 20 ))))*
(0 (((11 ((7 (((1 2 )(3 6 ))(4 5 )))(9 (8 10 ))))((13 (12 (17 18 )))(14 (15 16 ))))(19 (20 21 ))))*
(0 ((((11 (7 (4 ((1 2 )(3 (5 6 ))))))(9 (8 10 )))((13 (12 (17 18 )))(14 (15 16 ))))(19 (20 21 ))))*
(0 (((11 ((7 (4 ((1 2 )(3 (5 6 )))))(9 (8 10 ))))((13 (12 (17 18 )))(16 (14 15 ))))(19 (20 21 ))))*
(0 (((11 ((7 (4 ((1 2 )(3 (5 6 )))))(9 (8 10 ))))((13 (12 (17 18 )))(14 (15 16 ))))(20 (19 21 ))))*
(0 (((11 ((7 (4 ((1 2 )(3 (5 6 )))))(9 (8 10 ))))((13 (12 (17 18 )))(14 (15 16 ))))(21 (19 20 ))))*
(0 (((11 ((7 ((4 (1 2 ))(3 (5 6 ))))(9 (8 10 ))))((12 (13 (17 18 )))(14 (15 16 ))))(19 (20 21 ))))*
(0 (((11 ((7 ((1 2 )(4 (3 (5 6 )))))(9 (8 10 ))))((12 (13 (17 18 )))(14 (15 16 ))))(19 (20 21 ))))*
(0 (((11 ((7 (((1 2 )(3 6 ))(4 5 )))(9 (8 10 ))))((12 (13 (17 18 )))(14 (15 16 ))))(19 (20 21 ))))*
(0 ((((11 (7 (4 ((1 2 )(3 (5 6 ))))))(9 (8 10 )))((12 (13 (17 18 )))(14 (15 16 ))))(19 (20 21 ))))*
(0 (((11 ((5 (4 ((1 2 )(3 6 ))))(7 (9 (8 10 )))))((13 (12 (17 18 )))(14 (15 16 ))))(19 (20 21 ))))*
(0 (((11 ((9 (7 (4 ((1 2 )(3 (5 6 ))))))(8 10 )))((13 (12 (17 18 )))(14 (15 16 ))))(19 (20 21 ))))*
(0 ((((11 ((7 (4 ((1 2 )(3 (5 6 )))))(9 (8 10 ))))(14 (15 16 )))(13 (12 (17 18 ))))(19 (20 21 ))))*
(0 ((((7 (4 ((1 2 )(3 (5 6 )))))(11 ((8 10 )(9 (14 (15 16 ))))))(13 (12 (17 18 ))))(19 (20 21 ))))*
(0 ((((4 ((1 2 )(3 (5 6 ))))(11 (7 ((8 10 )(9 (14 (15 16 )))))))(12 (13 (17 18 ))))(20 (19 21 ))))*
(0 ((((4 ((1 2 )(3 (5 6 ))))(11 (7 ((8 10 )(9 (14 (15 16 )))))))(12 (13 (17 18 ))))(21 (19 20 ))))*
(0 (((11 ((7 ((1 2 )(4 (3 (5 6 )))))((8 10 )(9 (14 (15 16 ))))))(12 (13 (17 18 ))))(19 (20 21 ))))*
(0 ((((4 ((1 2 )(3 (5 6 ))))((7 11 )((9 (8 10 ))(14 (15 16 )))))(12 (13 (17 18 ))))(19 (20 21 ))))*
(0 (((11 (((1 2 )(4 (3 (5 6 ))))(7 (9 (8 10 )))))((12 (13 (17 18 )))(14 (15 16 ))))(19 (20 21 ))))*
(0 (((11 ((((1 2 )(3 6 ))(4 5 ))(7 (9 (8 10 )))))((12 (13 (17 18 )))(14 (15 16 ))))(19 (20 21 ))))*
(0 (((11 (((1 2 )(4 (3 (5 6 ))))(7 (9 (8 10 )))))(((12 13 )(17 18 ))(14 (15 16 ))))(19 (20 21 ))))*
(0 (((11 ((((1 2 )(3 6 ))(4 5 ))(7 (9 (8 10 )))))(((12 13 )(17 18 ))(14 (15 16 ))))(19 (20 21 ))))*
(0 ((((11 (7 (4 ((1 2 )(3 (5 6 ))))))(9 (8 10 )))(((12 13 )(17 18 ))(14 (15 16 ))))(19 (20 21 ))))*
(0 (((11 ((7 ((4 (1 2 ))(3 (5 6 ))))(9 (8 10 ))))(((12 13 )(17 18 ))(14 (15 16 ))))(19 (20 21 ))))*
(0 (((11 ((7 ((1 2 )(4 (3 (5 6 )))))(9 (8 10 ))))(((12 13 )(17 18 ))(14 (15 16 ))))(19 (20 21 ))))*
(0 (((11 (((3 (6 (1 2 )))(4 5 ))(7 (9 (8 10 )))))((13 (12 (17 18 )))(14 (15 16 ))))(19 (20 21 ))))*
(0 ((((4 ((1 2 )(3 (5 6 ))))(7 (11 ((8 10 )(9 (14 (15 16 )))))))(12 (13 (17 18 ))))(19 (20 21 ))))*
(0 ((((7 (4 ((1 2 )(3 (5 6 )))))(11 ((8 10 )(9 (14 (15 16 ))))))(12 (13 (17 18 ))))(19 (20 21 ))))*
(0 (((11 ((7 (4 ((1 2 )(3 (5 6 )))))(9 ((8 10 )(14 (15 16 ))))))(12 (13 (17 18 ))))(19 (20 21 ))))*
(0 ((((11 (7 (4 ((1 2 )(3 (5 6 ))))))((8 10 )(9 (14 (15 16 )))))(12 (13 (17 18 ))))(19 (20 21 ))))*
(0 (((11 ((7 (4 ((1 2 )(3 (5 6 )))))((8 10 )(9 (14 (15 16 ))))))(13 (12 (17 18 ))))(19 (20 21 ))))*
(0 (((11 ((7 (4 ((1 2 )(3 (5 6 )))))((8 10 )(9 (16 (14 15 ))))))(12 (13 (17 18 ))))(19 (20 21 ))))*
(0 (((11 ((7 (4 ((1 2 )(3 (5 6 )))))((8 10 )(9 (14 (15 16 ))))))(12 (13 (17 18 ))))(20 (19 21 ))))*
(0 (((11 ((7 (4 ((1 2 )(3 (5 6 )))))((8 10 )(9 (14 (15 16 ))))))(12 (13 (17 18 ))))(21 (19 20 ))))*
(0 (((11 ((7 ((4 (1 2 ))(3 (5 6 ))))(9 ((8 10 )(14 (15 16 ))))))(12 (13 (17 18 ))))(19 (20 21 ))))*
(0 ((((7 ((4 (1 2 ))(3 (5 6 ))))(11 ((8 10 )(9 (14 (15 16 ))))))(12 (13 (17 18 ))))(19 (20 21 ))))*
(0 ((((11 (7 ((4 (1 2 ))(3 (5 6 )))))((8 10 )(9 (14 (15 16 )))))(12 (13 (17 18 ))))(19 (20 21 ))))*
(0 (((11 ((7 ((4 (1 2 ))(3 (5 6 ))))((8 10 )(9 (14 (15 16 ))))))(13 (12 (17 18 ))))(19 (20 21 ))))*
(0 (((11 ((7 ((4 (1 2 ))(3 (5 6 ))))((8 10 )(9 (16 (14 15 ))))))(12 (13 (17 18 ))))(19 (20 21 ))))*
(0 (((11 ((7 ((4 (1 2 ))(3 (5 6 ))))((8 10 )(9 (14 (15 16 ))))))(12 (13 (17 18 ))))(20 (19 21 ))))*
(0 (((11 ((7 ((4 (1 2 ))(3 (5 6 ))))((8 10 )(9 (14 (15 16 ))))))(12 (13 (17 18 ))))(21 (19 20 ))))*
(0 ((((4 ((1 2 )(3 (5 6 ))))(7 (11 ((9 (8 10 ))(14 (15 16 ))))))(12 (13 (17 18 ))))(19 (20 21 ))))*
(0 ((((7 (4 ((1 2 )(3 (5 6 )))))(11 (9 ((8 10 )(14 (15 16 ))))))(12 (13 (17 18 ))))(19 (20 21 ))))*
(0 (((11 ((7 (4 ((1 2 )(3 (5 6 )))))((9 (8 10 ))(14 (15 16 )))))(12 (13 (17 18 ))))(19 (20 21 ))))*
(0 ((((7 (4 ((1 2 )(3 (5 6 )))))(11 ((9 (8 10 ))(14 (15 16 )))))(13 (12 (17 18 ))))(19 (20 21 ))))*
(0 ((((7 (4 ((1 2 )(3 (5 6 )))))(11 ((9 (8 10 ))(14 (15 16 )))))((12 13 )(17 18 )))(19 (20 21 ))))*
(0 ((((7 (4 ((1 2 )(3 (5 6 )))))(11 ((9 (8 10 ))(16 (14 15 )))))(12 (13 (17 18 ))))(19 (20 21 ))))*
(0 ((((7 (4 ((1 2 )(3 (5 6 )))))(11 ((9 (8 10 ))(14 (15 16 )))))(12 (13 (17 18 ))))(20 (19 21 ))))*
(0 ((((7 ((1 2 )(4 (3 (5 6 )))))(11 ((9 (8 10 ))(14 (15 16 )))))(12 (13 (17 18 ))))(19 (20 21 ))))*
(0 (((11 ((7 ((4 (1 2 ))(3 (5 6 ))))((9 (8 10 ))(14 (15 16 )))))(12 (13 (17 18 ))))(19 (20 21 ))))*
(0 ((((11 (7 ((4 (1 2 ))(3 (5 6 )))))((9 (8 10 ))(14 (15 16 ))))(12 (13 (17 18 ))))(19 (20 21 ))))*
(0 ((((11 ((7 ((4 (1 2 ))(3 (5 6 ))))(9 (8 10 ))))(14 (15 16 )))(12 (13 (17 18 ))))(19 (20 21 ))))*
(0 ((((11 ((7 ((4 (1 2 ))(3 (5 6 ))))(9 (8 10 ))))(16 (14 15 )))(12 (13 (17 18 ))))(19 (20 21 ))))*
(0 (((11 ((7 ((4 (1 2 ))(3 (5 6 ))))((9 (8 10 ))(16 (14 15 )))))(12 (13 (17 18 ))))(19 (20 21 ))))*
(0 ((((4 ((1 2 )(3 (5 6 ))))(7 (11 ((8 10 )(9 (14 (15 16 )))))))((12 13 )(17 18 )))(19 (20 21 ))))*
(0 ((((7 (4 ((1 2 )(3 (5 6 )))))(11 ((8 10 )(9 (14 (15 16 ))))))((12 13 )(17 18 )))(19 (20 21 ))))*
(0 ((((4 ((1 2 )(3 (5 6 ))))(11 (7 (9 ((8 10 )(14 (15 16 )))))))((12 13 )(17 18 )))(19 (20 21 ))))*
(0 (((11 ((7 ((1 2 )(4 (3 (5 6 )))))((8 10 )(9 (14 (15 16 ))))))((12 13 )(17 18 )))(19 (20 21 ))))*
(0 (((11 ((7 (4 ((1 2 )(3 (5 6 )))))(9 ((8 10 )(14 (15 16 ))))))((12 13 )(17 18 )))(19 (20 21 ))))*
(0 ((((11 (7 (4 ((1 2 )(3 (5 6 ))))))((8 10 )(9 (14 (15 16 )))))((12 13 )(17 18 )))(19 (20 21 ))))*
(0 (((11 ((7 ((4 (1 2 ))(3 (5 6 ))))(9 ((8 10 )(14 (15 16 ))))))((12 13 )(17 18 )))(19 (20 21 ))))*
(0 ((((7 ((4 (1 2 ))(3 (5 6 ))))(11 ((8 10 )(9 (14 (15 16 ))))))((12 13 )(17 18 )))(19 (20 21 ))))*
(0 ((((11 (7 ((4 (1 2 ))(3 (5 6 )))))((8 10 )(9 (14 (15 16 )))))((12 13 )(17 18 )))(19 (20 21 ))))*
(0 ((((7 ((4 (1 2 ))(3 (5 6 ))))(11 (9 ((8 10 )(14 (15 16 ))))))(12 (13 (17 18 ))))(19 (20 21 ))))*
(0 ((((7 ((4 (1 2 ))(3 (5 6 ))))(11 ((9 (8 10 ))(14 (15 16 )))))(13 (12 (17 18 ))))(19 (20 21 ))))*
(0 ((((7 ((4 (1 2 ))(3 (5 6 ))))(11 ((9 (8 10 ))(14 (15 16 )))))((12 13 )(17 18 )))(19 (20 21 ))))*
(0 ((((7 ((4 (1 2 ))(3 (5 6 ))))(11 ((9 (8 10 ))(16 (14 15 )))))(12 (13 (17 18 ))))(19 (20 21 ))))*
(0 ((((7 ((4 (1 2 ))(3 (5 6 ))))(11 ((9 (8 10 ))(14 (15 16 )))))(12 (13 (17 18 ))))(20 (19 21 ))))*
(0 (((11 (((4 (1 2 ))(5 (3 6 )))(7 (9 (8 10 )))))((13 (12 (17 18 )))(14 (15 16 ))))(19 (20 21 ))))*
(0 (((11 (((4 (1 2 ))(5 (3 6 )))(7 (9 (8 10 )))))((12 (13 (17 18 )))(14 (15 16 ))))(19 (20 21 ))))*
(0 (((11 (((4 (1 2 ))(5 (3 6 )))(7 (9 (8 10 )))))(((12 13 )(17 18 ))(14 (15 16 ))))(19 (20 21 ))))*
(0 (((11 ((4 (5 (3 (6 (1 2 )))))(7 (9 (8 10 )))))((13 (12 (17 18 )))(14 (15 16 ))))(19 (20 21 ))))*
(0 ((((11 (((4 (1 2 ))(5 (3 6 )))(7 (9 (8 10 )))))(14 (15 16 )))(13 (12 (17 18 ))))(19 (20 21 ))))*
(0 (((((4 ((1 2 )(3 (5 6 ))))(11 (7 (9 (8 10 )))))(14 (15 16 )))(12 (13 (17 18 ))))(21 (19 20 ))))*
(0 ((((11 ((7 (4 ((1 2 )(3 (5 6 )))))(9 (8 10 ))))(14 (15 16 )))(12 (13 (17 18 ))))(19 (20 21 ))))*
(0 ((((11 ((4 ((1 2 )(3 (5 6 ))))(7 (9 (8 10 )))))(14 (15 16 )))(12 (13 (17 18 ))))(19 (20 21 ))))*
(0 ((((9 ((11 (7 (4 ((1 2 )(3 (5 6 ))))))(8 10 )))(14 (15 16 )))(12 (13 (17 18 ))))(19 (20 21 ))))*
(0 (((11 ((7 (4 ((1 2 )(3 (5 6 )))))((9 (8 10 ))(16 (14 15 )))))(12 (13 (17 18 ))))(19 (20 21 ))))*
(0 ((((11 ((7 (4 ((1 2 )(3 (5 6 )))))(9 (8 10 ))))(14 (15 16 )))((12 13 )(17 18 )))(19 (20 21 ))))*
(0 (((11 ((7 (4 ((1 2 )(3 (5 6 )))))((9 (8 10 ))(14 (15 16 )))))(13 (12 (17 18 ))))(19 (20 21 ))))*
(0 (((11 ((7 (4 ((1 2 )(3 (5 6 )))))(9 ((8 10 )(14 (15 16 ))))))(13 (12 (17 18 ))))(19 (20 21 ))))*
(0 (((((4 ((1 2 )(3 (5 6 ))))(11 (7 (9 (8 10 )))))(12 (13 (17 18 ))))(16 (14 15 )))(19 (20 21 ))))*
(0 (((((4 ((1 2 )(3 (5 6 ))))(11 (7 (9 (8 10 )))))((12 13 )(17 18 )))(16 (14 15 )))(19 (20 21 ))))*
(0 ((((4 ((1 2 )(3 (5 6 ))))(7 (11 ((9 (8 10 ))(14 (15 16 ))))))(13 (12 (17 18 ))))(19 (20 21 ))))*
(0 (((11 ((((1 2 )(3 6 ))(4 5 ))(7 (9 (8 10 )))))((13 (12 (17 18 )))(16 (14 15 ))))(19 (20 21 ))))*
(0 (((11 ((7 (4 ((1 2 )(3 (5 6 )))))(9 (8 10 ))))((12 (13 (17 18 )))(16 (14 15 ))))(19 (20 21 ))))*
(0 (((11 ((7 (4 ((1 2 )(3 (5 6 )))))(9 (8 10 ))))(((12 13 )(17 18 ))(16 (14 15 ))))(19 (20 21 ))))*
(0 ((((4 ((1 2 )(3 (5 6 ))))(11 (7 (9 (8 10 )))))((12 (13 (17 18 )))(16 (14 15 ))))(20 (19 21 ))))*
(0 ((((4 ((1 2 )(3 (5 6 ))))(11 (7 (9 (8 10 )))))((12 (13 (17 18 )))(16 (14 15 ))))(21 (19 20 ))))*
(0 (((11 ((7 (4 ((1 2 )(3 (5 6 )))))(9 (8 10 ))))((12 (13 (17 18 )))(14 (15 16 ))))(20 (19 21 ))))*
(0 (((11 ((7 (4 ((1 2 )(3 (5 6 )))))(9 (8 10 ))))(((12 13 )(17 18 ))(14 (15 16 ))))(20 (19 21 ))))*
(0 (((11 ((7 (4 ((1 2 )(3 (5 6 )))))(9 (8 10 ))))((12 (13 (17 18 )))(14 (15 16 ))))(21 (19 20 ))))*
(0 (((11 ((7 (4 ((1 2 )(3 (5 6 )))))(9 (8 10 ))))(((12 13 )(17 18 ))(14 (15 16 ))))(21 (19 20 ))))*
(0 ((((11 ((7 ((4 (1 2 ))(3 (5 6 ))))(9 (8 10 ))))(14 (15 16 )))(13 (12 (17 18 ))))(19 (20 21 ))))*
(0 ((((11 ((7 (4 ((1 2 )(3 (5 6 )))))(9 (8 10 ))))(16 (14 15 )))(12 (13 (17 18 ))))(19 (20 21 ))))*
(0 ((((11 ((7 (4 ((1 2 )(3 (5 6 )))))(9 (8 10 ))))(14 (15 16 )))(12 (13 (17 18 ))))(20 (19 21 ))))*
(0 ((((11 ((7 (4 ((1 2 )(3 (5 6 )))))(9 (8 10 ))))(14 (15 16 )))(12 (13 (17 18 ))))(21 (19 20 ))))*
(0 ((((11 (((4 (1 2 ))(3 (5 6 )))(7 (9 (8 10 )))))(14 (15 16 )))(12 (13 (17 18 ))))(19 (20 21 ))))*
(0 ((((7 ((4 (1 2 ))(3 (5 6 ))))(11 ((8 10 )(9 (14 (15 16 ))))))(13 (12 (17 18 ))))(19 (20 21 ))))*
(0 ((((4 ((1 2 )(3 (5 6 ))))(11 (7 ((8 10 )(9 (14 (15 16 )))))))((12 13 )(17 18 )))(20 (19 21 ))))*
(0 ((((4 ((1 2 )(3 (5 6 ))))(11 (7 (9 ((8 10 )(14 (15 16 )))))))(12 (13 (17 18 ))))(21 (19 20 ))))*
(0 ((((11 (7 (4 ((1 2 )(3 (5 6 ))))))((9 (8 10 ))(14 (15 16 ))))(12 (13 (17 18 ))))(19 (20 21 ))))*
(0 (((11 ((7 (4 ((1 2 )(3 (5 6 )))))((8 10 )(9 (16 (14 15 ))))))((12 13 )(17 18 )))(19 (20 21 ))))*
(0 (((11 ((7 (4 ((1 2 )(3 (5 6 )))))((8 10 )(9 (14 (15 16 ))))))((12 13 )(17 18 )))(20 (19 21 ))))*
(0 (((11 ((7 ((4 (1 2 ))(3 (5 6 ))))(9 ((8 10 )(14 (15 16 ))))))(13 (12 (17 18 ))))(19 (20 21 ))))*
(0 (((11 ((7 ((4 (1 2 ))(3 (5 6 ))))((8 10 )(9 (16 (14 15 ))))))((12 13 )(17 18 )))(19 (20 21 ))))*
(0 (((11 ((7 ((4 (1 2 ))(3 (5 6 ))))((8 10 )(9 (14 (15 16 ))))))((12 13 )(17 18 )))(20 (19 21 ))))*
(0 ((((7 ((4 (1 2 ))(3 (5 6 ))))(11 (9 ((8 10 )(14 (15 16 ))))))((12 13 )(17 18 )))(19 (20 21 ))))*
(0 (((11 ((7 ((4 (1 2 ))(3 (5 6 ))))((9 (8 10 ))(14 (15 16 )))))((12 13 )(17 18 )))(19 (20 21 ))))*
(0 ((((7 ((4 (1 2 ))(3 (5 6 ))))(11 ((9 (8 10 ))(16 (14 15 )))))((12 13 )(17 18 )))(19 (20 21 ))))*
(0 ((((11 (7 ((4 (1 2 ))(3 (5 6 )))))((9 (8 10 ))(14 (15 16 ))))(12 (13 (17 18 ))))(20 (19 21 ))))*
(0 ((((11 (7 ((4 (1 2 ))(3 (5 6 )))))((9 (8 10 ))(14 (15 16 ))))((12 13 )(17 18 )))(20 (19 21 ))))*
(0 ((((11 (7 ((4 (1 2 ))(3 (5 6 )))))((9 (8 10 ))(14 (15 16 ))))(12 (13 (17 18 ))))(21 (19 20 ))))*
(0 ((((11 ((7 ((4 (1 2 ))(3 (5 6 ))))(9 (8 10 ))))(14 (15 16 )))((12 13 )(17 18 )))(19 (20 21 ))))*
(0 ((((11 ((7 ((4 (1 2 ))(3 (5 6 ))))(9 (8 10 ))))(14 (15 16 )))(12 (13 (17 18 ))))(20 (19 21 ))))*
(0 ((((11 ((7 ((4 (1 2 ))(3 (5 6 ))))(9 (8 10 ))))(14 (15 16 )))(12 (13 (17 18 ))))(21 (19 20 ))))*
(0 ((((11 ((7 ((4 (1 2 ))(3 (5 6 ))))(9 (8 10 ))))(16 (14 15 )))((12 13 )(17 18 )))(19 (20 21 ))))*
(0 ((((7 (4 ((1 2 )(3 (5 6 )))))(11 (9 ((8 10 )(14 (15 16 ))))))((12 13 )(17 18 )))(19 (20 21 ))))*
(0 ((((11 (7 (4 ((1 2 )(3 (5 6 ))))))((9 (8 10 ))(14 (15 16 ))))((12 13 )(17 18 )))(19 (20 21 ))))*
(0 (((11 ((7 (4 ((1 2 )(3 (5 6 )))))((9 (8 10 ))(14 (15 16 )))))((12 13 )(17 18 )))(19 (20 21 ))))*
(0 ((((11 (7 ((4 (1 2 ))(3 (5 6 )))))((9 (8 10 ))(14 (15 16 ))))((12 13 )(17 18 )))(19 (20 21 ))))*
(0 (((11 ((7 ((4 (1 2 ))(3 (5 6 ))))((9 (8 10 ))(14 (15 16 )))))(13 (12 (17 18 ))))(19 (20 21 ))))*
(0 ((((4 (5 (3 (6 (1 2 )))))(11 (7 (9 (8 10 )))))((13 (12 (17 18 )))(14 (15 16 ))))(19 (20 21 ))))*
(0 ((((4 (5 (3 (6 (1 2 )))))(11 (7 (9 (8 10 )))))((12 (13 (17 18 )))(14 (15 16 ))))(19 (20 21 ))))*
(0 ((((4 (5 (3 (6 (1 2 )))))(11 (7 (9 (8 10 )))))(((12 13 )(17 18 ))(14 (15 16 ))))(19 (20 21 ))))*
(0 ((((4 (5 (6 (3 (1 2 )))))(11 (7 (9 (8 10 )))))((13 (12 (17 18 )))(14 (15 16 ))))(19 (20 21 ))))*
(0 ((((11 (((4 (1 2 ))(5 (3 6 )))(7 (9 (8 10 )))))(14 (15 16 )))(12 (13 (17 18 ))))(19 (20 21 ))))*
(0 ((((11 (((4 (1 2 ))(5 (3 6 )))(7 (9 (8 10 )))))(16 (14 15 )))(12 (13 (17 18 ))))(19 (20 21 ))))*
(0 ((((11 (((4 (1 2 ))(5 (3 6 )))(7 (9 (8 10 )))))(14 (15 16 )))(12 (13 (17 18 ))))(20 (19 21 ))))*
(0 ((((11 (((4 (1 2 ))(5 (3 6 )))(7 (9 (8 10 )))))(14 (15 16 )))(12 (13 (17 18 ))))(21 (19 20 ))))*
(0 ((((11 (((4 (1 2 ))(5 (3 6 )))(7 (9 (8 10 )))))(14 (15 16 )))((12 13 )(17 18 )))(19 (20 21 ))))*
(0 ((((9 ((11 (7 ((4 (1 2 ))(3 (5 6 )))))(8 10 )))(14 (15 16 )))(12 (13 (17 18 ))))(19 (20 21 ))))*
(0 ((((9 ((11 (7 ((4 (1 2 ))(3 (5 6 )))))(8 10 )))(14 (15 16 )))((12 13 )(17 18 )))(19 (20 21 ))))*
(0 ((((7 (4 ((1 2 )(3 (5 6 )))))(11 ((9 (8 10 ))(16 (14 15 )))))((12 13 )(17 18 )))(19 (20 21 ))))*
(0 ((((11 ((7 (4 ((1 2 )(3 (5 6 )))))(9 (8 10 ))))(16 (14 15 )))((12 13 )(17 18 )))(19 (20 21 ))))*
(0 ((((11 ((7 (4 ((1 2 )(3 (5 6 )))))(9 (8 10 ))))(14 (15 16 )))((12 13 )(17 18 )))(20 (19 21 ))))*
(0 (((11 ((7 ((4 (1 2 ))(3 (5 6 ))))((9 (8 10 ))(16 (14 15 )))))((12 13 )(17 18 )))(19 (20 21 ))))*
(0 ((((11 (7 (4 ((1 2 )(3 (5 6 ))))))((9 (8 10 ))(14 (15 16 ))))(12 (13 (17 18 ))))(20 (19 21 ))))*
(0 ((((11 (7 (4 ((1 2 )(3 (5 6 ))))))((9 (8 10 ))(14 (15 16 ))))((12 13 )(17 18 )))(20 (19 21 ))))*
(0 ((((11 (7 (4 ((1 2 )(3 (5 6 ))))))((9 (8 10 ))(14 (15 16 ))))(12 (13 (17 18 ))))(21 (19 20 ))))*
(0 ((((11 ((7 ((4 (1 2 ))(3 (5 6 ))))(9 (8 10 ))))(14 (15 16 )))((12 13 )(17 18 )))(20 (19 21 ))))*
(0 ((((11 (((4 (1 2 ))(5 (3 6 )))(7 (9 (8 10 )))))(16 (14 15 )))((12 13 )(17 18 )))(19 (20 21 ))))*
(0 ((((11 (((4 (1 2 ))(5 (3 6 )))(7 (9 (8 10 )))))(14 (15 16 )))((12 13 )(17 18 )))(20 (19 21 ))))*
(0 ((((9 ((11 (7 (4 ((1 2 )(3 (5 6 ))))))(8 10 )))(14 (15 16 )))((12 13 )(17 18 )))(19 (20 21 ))))*
(0 (((((4 (1 2 ))(3 (5 6 )))(11 (7 (9 (8 10 )))))((13 (12 (17 18 )))(14 (15 16 ))))(19 (20 21 ))))*
(0 ((((4 (5 ((1 2 )(3 6 ))))(11 (7 (9 (8 10 )))))((13 (12 (17 18 )))(14 (15 16 ))))(19 (20 21 ))))*
(0 ((((((1 2 )(3 6 ))(4 5 ))(11 (7 (9 (8 10 )))))((13 (12 (17 18 )))(14 (15 16 ))))(19 (20 21 ))))*
(0 ((((4 ((1 2 )(3 (5 6 ))))(7 (11 (9 (8 10 )))))((13 (12 (17 18 )))(14 (15 16 ))))(19 (20 21 ))))*
(0 ((((4 ((1 2 )(3 (5 6 ))))((7 11 )(9 (8 10 ))))((13 (12 (17 18 )))(14 (15 16 ))))(19 (20 21 ))))*
(0 ((((4 ((1 2 )(3 (5 6 ))))(11 (7 (9 (8 10 )))))((12 (13 (17 18 )))(15 (14 16 ))))(19 (20 21 ))))*
(0 (((((11 (4 ((1 2 )(3 (5 6 )))))(7 (9 (8 10 ))))(14 (15 16 )))(13 (12 (17 18 ))))(19 (20 21 ))))*
(0 (((((4 (1 2 ))(5 (3 6 )))(11 (7 (9 (8 10 )))))((13 (12 (17 18 )))(14 (15 16 ))))(19 (20 21 ))))*
(0 ((((11 (4 ((1 2 )(3 (5 6 )))))(9 (7 (8 10 ))))((13 (12 (17 18 )))(14 (15 16 ))))(19 (20 21 ))))*
(0 ((((11 (4 ((1 2 )(3 (5 6 )))))((7 9 )(8 10 )))((13 (12 (17 18 )))(14 (15 16 ))))(19 (20 21 ))))*
(0 ((((4 (1 (2 (3 (5 6 )))))(11 (7 (9 (8 10 )))))((13 (12 (17 18 )))(14 (15 16 ))))(19 (20 21 ))))*
(0 ((((5 (4 ((1 2 )(3 6 ))))(11 (7 (9 (8 10 )))))((13 (12 (17 18 )))(14 (15 16 ))))(19 (20 21 ))))*
(0 (((7 ((4 ((1 2 )(3 (5 6 ))))(11 (9 (8 10 )))))((13 (12 (17 18 )))(14 (15 16 ))))(19 (20 21 ))))*
(0 ((((4 ((1 2 )(3 (5 6 ))))(11 (7 (9 (8 10 )))))((13 (12 (17 18 )))(15 (14 16 ))))(19 (20 21 ))))*
(0 (((11 (7 ((4 ((1 2 )(3 (5 6 ))))(9 (8 10 )))))((13 (12 (17 18 )))(14 (15 16 ))))(19 (20 21 ))))*
(0 ((((11 ((4 (1 2 ))(5 (3 6 ))))(7 (9 (8 10 ))))((13 (12 (17 18 )))(14 (15 16 ))))(19 (20 21 ))))*
(0 ((((11 ((1 2 )(4 (3 (5 6 )))))(7 (9 (8 10 ))))((13 (12 (17 18 )))(14 (15 16 ))))(19 (20 21 ))))*
(0 (((11 (7 (((1 2 )(4 (3 (5 6 ))))(9 (8 10 )))))((13 (12 (17 18 )))(14 (15 16 ))))(19 (20 21 ))))*
(0 (((11 ((7 (1 (2 (4 (3 (5 6 ))))))(9 (8 10 ))))((13 (12 (17 18 )))(14 (15 16 ))))(19 (20 21 ))))*
(0 ((((11 ((7 (4 ((1 2 )(3 (5 6 )))))(9 (8 10 ))))(13 (12 (17 18 ))))(16 (14 15 )))(19 (20 21 ))))*
(0 ((((4 ((1 2 )(3 (5 6 ))))(11 (7 (8 (9 10 )))))((13 (12 (17 18 )))(14 (15 16 ))))(19 (20 21 ))))*
(0 (((11 (((4 ((1 2 )(3 (5 6 ))))(8 10 ))(7 9 )))((13 (12 (17 18 )))(14 (15 16 ))))(19 (20 21 ))))*
(0 ((((4 ((1 2 )(3 (5 6 ))))(9 (11 (7 (8 10 )))))((13 (12 (17 18 )))(14 (15 16 ))))(19 (20 21 ))))*
(0 ((((4 ((1 2 )(3 (5 6 ))))((7 (8 10 ))(9 11 )))((13 (12 (17 18 )))(14 (15 16 ))))(19 (20 21 ))))*
(0 ((((4 ((1 2 )(3 (5 6 ))))(11 (10 (8 (7 9 )))))((13 (12 (17 18 )))(14 (15 16 ))))(19 (20 21 ))))*
(0 ((((4 ((1 2 )(3 (5 6 ))))(7 ((8 10 )(9 11 ))))((13 (12 (17 18 )))(14 (15 16 ))))(19 (20 21 ))))*
(0 ((12 (((4 ((1 2 )(3 (5 6 ))))(11 (7 (9 (8 10 )))))((13 (17 18 ))(14 (15 16 )))))(19 (20 21 ))))*
(0 ((((4 ((1 2 )(3 (5 6 ))))(11 (7 (9 (8 10 )))))(12 ((13 (17 18 ))(14 (15 16 )))))(19 (20 21 ))))*
(0 ((((4 ((1 2 )(3 (5 6 ))))(11 (7 (9 (8 10 )))))((13 (17 (12 18 )))(14 (15 16 ))))(19 (20 21 ))))*
(0 ((((4 ((1 2 )(3 (5 6 ))))(11 (7 (9 (8 10 )))))(13 ((12 (17 18 ))(14 (15 16 )))))(19 (20 21 ))))*
(0 ((((1 (4 (2 (3 (5 6 )))))(11 (7 (9 (8 10 )))))((13 (12 (17 18 )))(14 (15 16 ))))(19 (20 21 ))))*
(0 ((((4 (3 ((1 2 )(5 6 ))))(11 (7 (9 (8 10 )))))((13 (12 (17 18 )))(14 (15 16 ))))(19 (20 21 ))))*
(0 (((((2 (1 4 ))(3 (5 6 )))(11 (7 (9 (8 10 )))))((13 (12 (17 18 )))(14 (15 16 ))))(19 (20 21 ))))*
(0 (((((1 2 )(6 (3 (4 5 ))))(11 (7 (9 (8 10 )))))((13 (12 (17 18 )))(14 (15 16 ))))(19 (20 21 ))))*
(0 ((((4 ((6 (1 2 ))(3 5 )))(11 (7 (9 (8 10 )))))((13 (12 (17 18 )))(14 (15 16 ))))(19 (20 21 ))))*
(0 ((((4 ((1 2 )(3 (5 6 ))))(11 (9 (8 (7 10 )))))((13 (12 (17 18 )))(14 (15 16 ))))(19 (20 21 ))))*
(0 ((((4 ((1 2 )(3 (5 6 ))))(11 (8 (7 (9 10 )))))((13 (12 (17 18 )))(14 (15 16 ))))(19 (20 21 ))))*
(0 ((((4 ((1 2 )(3 (5 6 ))))(11 ((7 8 )(9 10 ))))((13 (12 (17 18 )))(14 (15 16 ))))(19 (20 21 ))))*
(0 (((((4 ((1 2 )(3 (5 6 ))))(11 (8 10 )))(7 9 ))((13 (12 (17 18 )))(14 (15 16 ))))(19 (20 21 ))))*
(0 ((((4 ((1 2 )(3 (5 6 ))))(11 (7 (10 (8 9 )))))((13 (12 (17 18 )))(14 (15 16 ))))(19 (20 21 ))));
proc-;
