tread
'Tree with tags' 
(0 (((11 (10 (9 ((1 (2 3 ))((5 (4 6 ))(7 8 ))))))(12 (19 (20 21 ))))((13 (14 (15 16 )))(17 18 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 43/11; 
ttag +24 23/[13]; 
ttag +25 82/78; 
ttag +26 81/76; 
ttag +27 54/37; 
ttag +28 58/41; 
ttag +29 100/100; 
ttag +30 33/5; 
ttag +31 50/16; 
ttag +32 47/12; 
ttag +33 46/1; 
ttag +34 25/[18]; 
ttag +35 44/13; 
ttag +36 46/25; 
ttag +37 75/70; 
ttag +38 91/88; 
ttag +39 88/84; 
ttag +40 76/55; 
ttag +41 45/15; 
ttag +42 90/87; 
