tread
'Tree with tags' 
(0 (21 (11 (19 ((20 (10 (9 (8 (7 (5 ((3 (1 2 ))(4 6 ))))))))(17 (18 (12 (13 (14 (15 16 ))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 82/75; 
ttag +24 57/31; 
ttag +25 33/[1]; 
ttag +26 66/57; 
ttag +27 49/26; 
ttag +28 54/32; 
ttag +29 59/37; 
ttag +30 50/35; 
ttag +31 13/[5]; 
ttag +32 6/[12]; 
ttag +33 56/37; 
ttag +34 22/[16]; 
ttag +35 100/100; 
ttag +36 20/[28]; 
ttag +37 36/4; 
ttag +38 32/0; 
ttag +39 29/16; 
ttag +40 95/92; 
ttag +41 72/51; 
ttag +42 65/43; 
