tread 'tree(s) from TNT, for data in C:\Research\iw\Matrices\080.txt'
(0 (((11 (10 (9 (7 (8 (6 (5 (4 (1 (2 3 ))))))))))(12 ((13 (17 18 ))(14 (15 16 )))))(19 (20 21 ))))*
(0 (((11 (10 (9 (8 (7 (6 (5 (4 (1 (2 3 ))))))))))(12 ((13 (17 18 ))(14 (15 16 )))))(19 (20 21 ))))*
(0 (((((6 (5 (4 (1 (2 3 )))))(7 8 ))(11 (9 10 )))(12 ((13 (17 18 ))(14 (15 16 )))))(19 (20 21 ))))*
(0 (((11 (10 (9 ((6 (5 (4 (1 (2 3 )))))(7 8 )))))(12 ((13 (17 18 ))(14 (15 16 )))))(19 (20 21 ))))*
(0 (((10 (11 (9 (7 (8 (6 (5 (4 (1 (2 3 ))))))))))(12 ((13 (17 18 ))(14 (15 16 )))))(19 (20 21 ))))*
(0 (((10 (11 (9 (8 (7 (6 (5 (4 (1 (2 3 ))))))))))(12 ((13 (17 18 ))(14 (15 16 )))))(19 (20 21 ))))*
(0 (((11 ((7 (8 (6 (5 (4 (1 (2 3 )))))))(9 10 )))(12 ((13 (17 18 ))(14 (15 16 )))))(19 (20 21 ))))*
(0 ((((9 (7 (8 (6 (5 (4 (1 (2 3 ))))))))(10 11 ))(12 ((13 (17 18 ))(14 (15 16 )))))(19 (20 21 ))))*
(0 (((9 (((6 (5 (4 (1 (2 3 )))))(7 8 ))(10 11 )))(12 ((13 (17 18 ))(14 (15 16 )))))(19 (20 21 ))))*
(0 (((9 ((8 (7 (6 (5 (4 (1 (2 3 )))))))(10 11 )))(12 ((13 (17 18 ))(14 (15 16 )))))(19 (20 21 ))))*
(0 (((11 (10 (9 (7 (8 (6 (5 (4 (3 (1 2 ))))))))))(12 ((13 (17 18 ))(14 (15 16 )))))(19 (20 21 ))))*
(0 (((11 (10 (9 (7 (8 (5 (6 (4 (1 (2 3 ))))))))))(12 ((13 (17 18 ))(14 (15 16 )))))(19 (20 21 ))))*
(0 (((11 (10 (9 (7 (8 ((4 (1 (2 3 )))(5 6 )))))))(12 ((13 (17 18 ))(14 (15 16 )))))(19 (20 21 ))))*
(0 (((11 (10 (9 (((4 (1 (2 3 )))(5 6 ))(7 8 )))))(12 ((13 (17 18 ))(14 (15 16 )))))(19 (20 21 ))))*
(0 (((11 (10 (9 (7 (8 (6 (5 (4 (1 (2 3 ))))))))))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 (((11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(12 ((13 (17 18 ))(14 (15 16 )))))(19 (20 21 ))))*
(0 (((11 (10 (9 (8 (7 (5 (6 (4 (1 (2 3 ))))))))))(12 ((13 (17 18 ))(14 (15 16 )))))(19 (20 21 ))))*
(0 (((10 (11 (9 (8 (7 ((4 (1 (2 3 )))(5 6 )))))))(12 ((13 (17 18 ))(14 (15 16 )))))(19 (20 21 ))))*
(0 (((9 ((7 (8 (6 (5 (4 (1 (2 3 )))))))(10 11 )))(12 ((13 (17 18 ))(14 (15 16 )))))(19 (20 21 ))))*
(0 (((11 (10 (9 (8 (7 (6 (5 (4 (1 (2 3 ))))))))))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 (((10 (9 (11 (7 (8 (6 (5 (4 (1 (2 3 ))))))))))(12 ((13 (17 18 ))(14 (15 16 )))))(19 (20 21 ))))*
(0 (((11 (10 (9 ((5 (6 (4 (1 (2 3 )))))(7 8 )))))(12 ((13 (17 18 ))(14 (15 16 )))))(19 (20 21 ))))*
(0 ((((11 (6 ((5 (4 (1 (2 3 ))))(7 8 ))))(9 10 ))(12 ((13 (17 18 ))(14 (15 16 )))))(19 (20 21 ))))*
(0 ((((11 ((5 (4 (1 (2 3 ))))(6 (7 8 ))))(9 10 ))(12 ((13 (17 18 ))(14 (15 16 )))))(19 (20 21 ))))*
(0 (((((6 (5 (4 (3 (1 2 )))))(7 8 ))(11 (9 10 )))(12 ((13 (17 18 ))(14 (15 16 )))))(19 (20 21 ))))*
(0 (((((5 (6 (4 (1 (2 3 )))))(7 8 ))(11 (9 10 )))(12 ((13 (17 18 ))(14 (15 16 )))))(19 (20 21 ))))*
(0 (((11 (10 (9 ((6 (5 (4 (3 (1 2 )))))(7 8 )))))(12 ((13 (17 18 ))(14 (15 16 )))))(19 (20 21 ))))*
(0 (((10 (11 (9 (7 (8 (6 (5 (4 (3 (1 2 ))))))))))(12 ((13 (17 18 ))(14 (15 16 )))))(19 (20 21 ))))*
(0 (((10 (11 (9 (7 (8 (5 (6 (4 (1 (2 3 ))))))))))(12 ((13 (17 18 ))(14 (15 16 )))))(19 (20 21 ))))*
(0 (((10 (11 (9 (7 (8 ((4 (1 (2 3 )))(5 6 )))))))(12 ((13 (17 18 ))(14 (15 16 )))))(19 (20 21 ))))*
(0 (((10 (11 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(12 ((13 (17 18 ))(14 (15 16 )))))(19 (20 21 ))))*
(0 (((10 (11 (9 (8 (7 (5 (6 (4 (1 (2 3 ))))))))))(12 ((13 (17 18 ))(14 (15 16 )))))(19 (20 21 ))))*
(0 (((11 (((6 (5 (4 (1 (2 3 )))))(7 8 ))(9 10 )))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 (((9 ((8 (7 (6 (5 (4 (3 (1 2 )))))))(10 11 )))(12 ((13 (17 18 ))(14 (15 16 )))))(19 (20 21 ))))*
(0 (((9 ((8 (7 (5 (6 (4 (1 (2 3 )))))))(10 11 )))(12 ((13 (17 18 ))(14 (15 16 )))))(19 (20 21 ))))*
(0 (((11 (10 (9 ((6 (5 (4 (1 (2 3 )))))(7 8 )))))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 (((10 (11 (9 (7 (8 (6 (5 (4 (1 (2 3 ))))))))))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 (((10 (9 (11 ((6 (5 (4 (1 (2 3 )))))(7 8 )))))(12 ((13 (17 18 ))(14 (15 16 )))))(19 (20 21 ))))*
(0 ((((11 ((6 (5 (4 (1 (2 3 )))))(7 8 )))(9 10 ))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 (((10 (11 (9 (8 (7 (6 (5 (4 (1 (2 3 ))))))))))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 (((9 (((6 (5 (4 (1 (2 3 )))))(7 8 ))(10 11 )))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 (((9 ((8 (7 (6 (5 (4 (1 (2 3 )))))))(10 11 )))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 ((((9 (((4 (1 (2 3 )))(5 6 ))(7 8 )))(10 11 ))(12 ((13 (17 18 ))(14 (15 16 )))))(19 (20 21 ))))*
(0 (((11 (10 (9 (7 (8 (6 (5 (4 (2 (1 3 ))))))))))(12 ((13 (17 18 ))(14 (15 16 )))))(19 (20 21 ))))*
(0 (((11 (10 (9 (7 ((6 (5 (4 (1 2 ))))(3 8 ))))))(12 ((13 (17 18 ))(14 (15 16 )))))(19 (20 21 ))))*
(0 (((11 (10 (9 (7 (8 (6 (5 ((1 4 )(2 3 )))))))))(12 ((13 (17 18 ))(14 (15 16 )))))(19 (20 21 ))))*
(0 (((11 (10 (9 (7 (6 (8 (5 (4 (1 (2 3 ))))))))))(12 ((13 (17 18 ))(14 (15 16 )))))(19 (20 21 ))))*
(0 (((11 (10 (9 (8 ((5 (4 (1 (2 3 ))))(6 7 ))))))(12 ((13 (17 18 ))(14 (15 16 )))))(19 (20 21 ))))*
(0 (((11 (10 (9 (7 ((5 (4 (1 (2 3 ))))(6 8 ))))))(12 ((13 (17 18 ))(14 (15 16 )))))(19 (20 21 ))))*
(0 ((((10 (7 (8 (6 (5 (4 (1 (2 3 ))))))))(9 11 ))(12 ((13 (17 18 ))(14 (15 16 )))))(19 (20 21 ))))*
(0 (((11 (9 (10 (7 (8 (6 (5 (4 (1 (2 3 ))))))))))(12 ((13 (17 18 ))(14 (15 16 )))))(19 (20 21 ))))*
(0 (((10 ((7 (8 (6 (5 (4 (1 (2 3 )))))))(9 11 )))(12 ((13 (17 18 ))(14 (15 16 )))))(19 (20 21 ))))*
(0 (((11 (10 (9 (7 (8 (6 (5 (4 (1 (2 3 ))))))))))(12 (13 ((14 (15 16 ))(17 18 )))))(19 (20 21 ))))*
(0 (((((5 (4 (1 (2 3 ))))(6 (7 8 )))(11 (9 10 )))(12 ((13 (17 18 ))(14 (15 16 )))))(19 (20 21 ))))*
(0 ((((11 ((4 (1 (2 3 )))(5 (6 (7 8 )))))(9 10 ))(12 ((13 (17 18 ))(14 (15 16 )))))(19 (20 21 ))))*
(0 ((11 (10 ((9 (7 (8 (6 (5 (4 (1 (2 3 ))))))))(12 ((13 (17 18 ))(14 (15 16 )))))))(19 (20 21 ))))*
(0 (((11 (10 (9 (8 (7 (6 (5 ((1 4 )(2 3 )))))))))(12 ((13 (17 18 ))(14 (15 16 )))))(19 (20 21 ))))*
(0 (((((6 (5 ((1 4 )(2 3 ))))(7 8 ))(11 (9 10 )))(12 ((13 (17 18 ))(14 (15 16 )))))(19 (20 21 ))))*
(0 (((10 (((6 (5 (4 (1 (2 3 )))))(7 8 ))(9 11 )))(12 ((13 (17 18 ))(14 (15 16 )))))(19 (20 21 ))))*
(0 ((((8 (7 (5 (6 (4 (1 (2 3 )))))))(11 (9 10 )))(12 ((13 (17 18 ))(14 (15 16 )))))(19 (20 21 ))))*
(0 (((11 (9 (10 ((6 (5 (4 (1 (2 3 )))))(7 8 )))))(12 ((13 (17 18 ))(14 (15 16 )))))(19 (20 21 ))))*
(0 (((11 (9 (10 (8 (7 (6 (5 (4 (1 (2 3 ))))))))))(12 ((13 (17 18 ))(14 (15 16 )))))(19 (20 21 ))))*
(0 (((11 (10 (9 ((6 (5 ((1 4 )(2 3 ))))(7 8 )))))(12 ((13 (17 18 ))(14 (15 16 )))))(19 (20 21 ))))*
(0 (((10 (11 (9 (7 (8 (6 (5 ((1 4 )(2 3 )))))))))(12 ((13 (17 18 ))(14 (15 16 )))))(19 (20 21 ))))*
(0 (((9 (10 (11 (8 (7 (6 (5 (4 (1 (2 3 ))))))))))(12 ((13 (17 18 ))(14 (15 16 )))))(19 (20 21 ))))*
(0 (((10 ((8 (7 (6 (5 (4 (1 (2 3 )))))))(9 11 )))(12 ((13 (17 18 ))(14 (15 16 )))))(19 (20 21 ))))*
(0 (((11 (10 (9 (8 (7 (6 (5 (4 (1 (2 3 ))))))))))(12 (13 ((14 (15 16 ))(17 18 )))))(19 (20 21 ))))*
(0 (((10 (11 (9 (8 (7 (6 (5 ((1 4 )(2 3 )))))))))(12 ((13 (17 18 ))(14 (15 16 )))))(19 (20 21 ))))*
(0 (((10 (11 (9 (8 ((5 (4 (1 (2 3 ))))(6 7 ))))))(12 ((13 (17 18 ))(14 (15 16 )))))(19 (20 21 ))))*
(0 (((11 ((7 (8 (6 (5 (4 (3 (1 2 )))))))(9 10 )))(12 ((13 (17 18 ))(14 (15 16 )))))(19 (20 21 ))))*
(0 ((((9 (7 (8 (6 (5 (4 (3 (1 2 ))))))))(10 11 ))(12 ((13 (17 18 ))(14 (15 16 )))))(19 (20 21 ))))*
(0 ((((9 (7 (8 (5 (6 (4 (1 (2 3 ))))))))(10 11 ))(12 ((13 (17 18 ))(14 (15 16 )))))(19 (20 21 ))))*
(0 (((9 (((6 (5 (4 (3 (1 2 )))))(7 8 ))(10 11 )))(12 ((13 (17 18 ))(14 (15 16 )))))(19 (20 21 ))))*
(0 (((9 (((5 (6 (4 (1 (2 3 )))))(7 8 ))(10 11 )))(12 ((13 (17 18 ))(14 (15 16 )))))(19 (20 21 ))))*
(0 (((11 (10 (9 (7 (8 (5 (6 (4 (3 (1 2 ))))))))))(12 ((13 (17 18 ))(14 (15 16 )))))(19 (20 21 ))))*
(0 (((11 (10 (9 (((4 (3 (1 2 )))(5 6 ))(7 8 )))))(12 ((13 (17 18 ))(14 (15 16 )))))(19 (20 21 ))))*
(0 (((11 (10 (9 (7 (8 (6 (5 (4 (3 (1 2 ))))))))))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 (((11 (10 (9 (7 (8 (5 (6 (4 (1 (2 3 ))))))))))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 (((11 (10 (9 (7 (8 ((4 (1 (2 3 )))(5 6 )))))))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 (((11 ((7 (8 (6 (5 (4 (1 (2 3 )))))))(9 10 )))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 ((((9 (7 (8 (6 (5 (4 (1 (2 3 ))))))))(10 11 ))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 (((11 (10 (9 (8 (7 (5 (6 (4 (3 (1 2 ))))))))))(12 ((13 (17 18 ))(14 (15 16 )))))(19 (20 21 ))))*
(0 (((10 (11 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))(12 ((13 (17 18 ))(14 (15 16 )))))(19 (20 21 ))))*
(0 (((9 ((7 (8 (5 (6 (4 (1 (2 3 )))))))(10 11 )))(12 ((13 (17 18 ))(14 (15 16 )))))(19 (20 21 ))))*
(0 ((((11 ((6 (5 (4 (1 (2 3 )))))(7 8 )))(9 10 ))(12 (13 ((14 (15 16 ))(17 18 )))))(19 (20 21 ))))*
(0 (((((5 (6 (4 (3 (1 2 )))))(7 8 ))(11 (9 10 )))(12 ((13 (17 18 ))(14 (15 16 )))))(19 (20 21 ))))*
(0 (((10 (11 (9 (7 (8 (5 (6 (4 (3 (1 2 ))))))))))(12 ((13 (17 18 ))(14 (15 16 )))))(19 (20 21 ))))*
(0 (((10 (11 (9 (7 (8 ((4 (3 (1 2 )))(5 6 )))))))(12 ((13 (17 18 ))(14 (15 16 )))))(19 (20 21 ))))*
(0 (((10 (11 (9 (8 (7 (5 (6 (4 (3 (1 2 ))))))))))(12 ((13 (17 18 ))(14 (15 16 )))))(19 (20 21 ))))*
(0 (((11 (10 (9 ((6 (5 (4 (1 (2 3 )))))(7 8 )))))(12 (13 ((14 (15 16 ))(17 18 )))))(19 (20 21 ))))*
(0 (((11 (10 (9 ((5 (6 (4 (1 (2 3 )))))(7 8 )))))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 (((11 (10 (9 (((4 (1 (2 3 )))(5 6 ))(7 8 )))))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 (((10 (9 (11 (((4 (1 (2 3 )))(5 6 ))(7 8 )))))(12 ((13 (17 18 ))(14 (15 16 )))))(19 (20 21 ))))*
(0 ((((11 (7 (8 (6 (5 (4 (1 (2 3 ))))))))(9 10 ))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 (((10 (11 (9 (8 (7 ((4 (1 (2 3 )))(5 6 )))))))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 (((9 ((7 (8 (6 (5 (4 (1 (2 3 )))))))(10 11 )))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 ((11 (10 ((9 (8 (7 (6 (5 (4 (1 (2 3 ))))))))(12 ((13 (17 18 ))(14 (15 16 )))))))(19 (20 21 ))))*
(0 ((11 (10 ((8 (7 (6 (5 (4 (1 (2 3 )))))))(9 (12 ((13 (17 18 ))(14 (15 16 ))))))))(19 (20 21 ))))*
(0 (((9 (11 (10 (8 (7 (6 (5 (4 (1 (2 3 ))))))))))(12 ((13 (17 18 ))(14 (15 16 )))))(19 (20 21 ))))*
(0 (((10 (11 (9 (7 (8 (6 (5 (4 (1 (2 3 ))))))))))(12 (13 ((14 (15 16 ))(17 18 )))))(19 (20 21 ))))*
(0 ((11 (10 ((9 ((6 (5 (4 (1 (2 3 )))))(7 8 )))(12 ((13 (17 18 ))(14 (15 16 )))))))(19 (20 21 ))))*
(0 ((10 (11 ((9 (8 (7 (6 (5 (4 (1 (2 3 ))))))))(12 ((13 (17 18 ))(14 (15 16 )))))))(19 (20 21 ))))*
(0 ((((9 (8 (7 (6 (5 (4 (1 (2 3 ))))))))(12 ((13 (17 18 ))(14 (15 16 )))))(10 11 ))(19 (20 21 ))))*
(0 (((9 ((8 (7 (6 (5 (4 (1 (2 3 )))))))(12 ((13 (17 18 ))(14 (15 16 ))))))(10 11 ))(19 (20 21 ))))*
(0 ((((8 (7 (6 (5 (4 (1 (2 3 )))))))(9 (12 ((13 (17 18 ))(14 (15 16 ))))))(10 11 ))(19 (20 21 ))))*
(0 ((((9 (8 (7 (6 (5 (4 (1 (2 3 ))))))))(10 11 ))(12 (13 ((14 (15 16 ))(17 18 )))))(19 (20 21 ))))*
(0 ((10 (11 ((9 ((6 (5 (4 (1 (2 3 )))))(7 8 )))(12 ((13 (17 18 ))(14 (15 16 )))))))(19 (20 21 ))))*
(0 ((((9 ((6 (5 (4 (1 (2 3 )))))(7 8 )))(12 ((13 (17 18 ))(14 (15 16 )))))(10 11 ))(19 (20 21 ))))*
(0 ((10 (11 ((8 (7 (6 (5 (4 (1 (2 3 )))))))(9 (12 ((13 (17 18 ))(14 (15 16 ))))))))(19 (20 21 ))))*
(0 (((((6 (5 (4 (1 (2 3 )))))(7 8 ))(9 (12 ((13 (17 18 ))(14 (15 16 ))))))(10 11 ))(19 (20 21 ))))*
(0 ((10 (11 (((6 (5 (4 (1 (2 3 )))))(7 8 ))(9 (12 ((13 (17 18 ))(14 (15 16 ))))))))(19 (20 21 ))))*
(0 ((((7 (8 (6 (5 (4 (1 (2 3 )))))))(9 (12 ((13 (17 18 ))(14 (15 16 ))))))(10 11 ))(19 (20 21 ))))*
(0 (((11 (10 (9 (7 (8 (6 (5 (1 (4 (2 3 ))))))))))(12 ((13 (17 18 ))(14 (15 16 )))))(19 (20 21 ))))*
(0 (((11 (10 (9 (7 ((6 (4 (1 (2 3 ))))(5 8 ))))))(12 ((13 (17 18 ))(14 (15 16 )))))(19 (20 21 ))))*
(0 (((11 (10 (9 (6 (7 (8 (5 (4 (1 (2 3 ))))))))))(12 ((13 (17 18 ))(14 (15 16 )))))(19 (20 21 ))))*
(0 (((11 (10 (9 ((8 (5 (4 (1 (2 3 )))))(6 7 )))))(12 ((13 (17 18 ))(14 (15 16 )))))(19 (20 21 ))))*
(0 (((11 (10 (9 (8 (6 (7 (5 (4 (1 (2 3 ))))))))))(12 ((13 (17 18 ))(14 (15 16 )))))(19 (20 21 ))))*
(0 (((11 (10 (9 (8 (6 ((4 (1 (2 3 )))(5 7 )))))))(12 ((13 (17 18 ))(14 (15 16 )))))(19 (20 21 ))))*
(0 (((11 (10 (9 (8 (6 (5 (7 (4 (1 (2 3 ))))))))))(12 ((13 (17 18 ))(14 (15 16 )))))(19 (20 21 ))))*
(0 (((11 (10 (9 (7 (6 (5 (8 (4 (1 (2 3 ))))))))))(12 ((13 (17 18 ))(14 (15 16 )))))(19 (20 21 ))))*
(0 (((11 (10 (9 (7 (6 ((4 (1 (2 3 )))(5 8 )))))))(12 ((13 (17 18 ))(14 (15 16 )))))(19 (20 21 ))))*
(0 (((11 (10 (9 (7 (8 (6 (5 (4 (1 (2 3 ))))))))))(12 ((13 (17 18 ))(15 (14 16 )))))(19 (20 21 ))))*
(0 (((11 (10 (9 (7 (8 (6 (5 (4 (1 (2 3 ))))))))))(12 ((13 (17 18 ))(16 (14 15 )))))(19 (20 21 ))))*
(0 (((11 (10 (9 (7 ((4 (1 (2 3 )))(8 (5 6 )))))))(12 ((13 (17 18 ))(14 (15 16 )))))(19 (20 21 ))))*
(0 (((11 (10 (9 (7 ((8 (4 (1 (2 3 ))))(5 6 ))))))(12 ((13 (17 18 ))(14 (15 16 )))))(19 (20 21 ))))*
(0 (((11 (10 (9 (7 (8 (((1 4 )(2 3 ))(5 6 )))))))(12 ((13 (17 18 ))(14 (15 16 )))))(19 (20 21 ))))*
(0 (((11 (10 (9 ((5 (4 (1 (2 3 ))))(7 (6 8 ))))))(12 ((13 (17 18 ))(14 (15 16 )))))(19 (20 21 ))))*
(0 (((11 (10 (9 ((7 (5 (4 (1 (2 3 )))))(6 8 )))))(12 ((13 (17 18 ))(14 (15 16 )))))(19 (20 21 ))))*
(0 (((8 (7 (6 (5 (4 (1 (2 3 )))))))((11 (9 10 ))(12 ((13 (17 18 ))(14 (15 16 ))))))(19 (20 21 ))))*
(0 ((((6 ((5 (4 (1 (2 3 ))))(7 8 )))(11 (9 10 )))(12 ((13 (17 18 ))(14 (15 16 )))))(19 (20 21 ))))*
(0 (((11 ((5 ((4 (1 (2 3 )))(6 (7 8 ))))(9 10 )))(12 ((13 (17 18 ))(14 (15 16 )))))(19 (20 21 ))))*
(0 ((((11 (5 ((4 (1 (2 3 )))(6 (7 8 )))))(9 10 ))(12 ((13 (17 18 ))(14 (15 16 )))))(19 (20 21 ))))*
(0 (((((4 (1 (2 3 )))(5 (6 (7 8 ))))(11 (9 10 )))(12 ((13 (17 18 ))(14 (15 16 )))))(19 (20 21 ))))*
(0 (((11 (((4 (1 (2 3 )))(5 (6 (7 8 ))))(9 10 )))(12 ((13 (17 18 ))(14 (15 16 )))))(19 (20 21 ))))*
(0 ((((8 (7 (6 (5 (4 (1 (2 3 )))))))(12 ((13 (17 18 ))(14 (15 16 )))))(11 (9 10 )))(19 (20 21 ))))*
(0 (((((6 (5 (4 (1 (2 3 )))))(7 8 ))(12 ((13 (17 18 ))(14 (15 16 )))))(11 (9 10 )))(19 (20 21 ))))*
(0 ((((9 (7 (8 (6 (5 (4 (1 (2 3 ))))))))(12 ((13 (17 18 ))(14 (15 16 )))))(10 11 ))(19 (20 21 ))))*
(0 ((11 (10 ((7 (8 (6 (5 (4 (1 (2 3 )))))))(9 (12 ((13 (17 18 ))(14 (15 16 ))))))))(19 (20 21 ))))*
(0 ((11 (10 (9 ((8 (7 (6 (5 (4 (1 (2 3 )))))))(12 ((13 (17 18 ))(14 (15 16 ))))))))(19 (20 21 ))))*
(0 (((11 (10 (9 (8 (7 (6 (5 (4 (1 (2 3 ))))))))))(12 ((14 (13 (17 18 )))(15 16 ))))(19 (20 21 ))))*
(0 (((11 (10 (9 (8 (7 (6 (5 (1 (4 (2 3 ))))))))))(12 ((13 (17 18 ))(14 (15 16 )))))(19 (20 21 ))))*
(0 (((11 (10 (9 (8 (7 (6 (5 (4 (2 (1 3 ))))))))))(12 ((13 (17 18 ))(14 (15 16 )))))(19 (20 21 ))))*
(0 (((11 (10 (9 ((7 (6 (5 (4 (1 2 )))))(3 8 )))))(12 ((13 (17 18 ))(14 (15 16 )))))(19 (20 21 ))))*
(0 (((11 (10 (9 (6 (8 (7 (5 (4 (1 (2 3 ))))))))))(12 ((13 (17 18 ))(14 (15 16 )))))(19 (20 21 ))))*
(0 (((((6 (5 (1 (4 (2 3 )))))(7 8 ))(11 (9 10 )))(12 ((13 (17 18 ))(14 (15 16 )))))(19 (20 21 ))))*
(0 (((((6 (5 (4 (2 (1 3 )))))(7 8 ))(11 (9 10 )))(12 ((13 (17 18 ))(14 (15 16 )))))(19 (20 21 ))))*
(0 (((((6 (5 (4 (1 2 ))))(7 (3 8 )))(11 (9 10 )))(12 ((13 (17 18 ))(14 (15 16 )))))(19 (20 21 ))))*
(0 (((((5 (4 (1 (2 3 ))))(7 (6 8 )))(11 (9 10 )))(12 ((13 (17 18 ))(14 (15 16 )))))(19 (20 21 ))))*
(0 (((((5 (4 (1 (2 3 ))))(8 (6 7 )))(11 (9 10 )))(12 ((13 (17 18 ))(14 (15 16 )))))(19 (20 21 ))))*
(0 ((((8 (6 (7 (5 (4 (1 (2 3 )))))))(11 (9 10 )))(12 ((13 (17 18 ))(14 (15 16 )))))(19 (20 21 ))))*
(0 ((((8 ((5 (4 (1 (2 3 ))))(6 7 )))(11 (9 10 )))(12 ((13 (17 18 ))(14 (15 16 )))))(19 (20 21 ))))*
(0 ((11 ((((6 (5 (4 (1 (2 3 )))))(7 8 ))(9 10 ))(12 ((13 (17 18 ))(14 (15 16 ))))))(19 (20 21 ))))*
(0 (((9 (8 (7 (6 (5 (4 (1 (2 3 ))))))))(10 (11 (12 ((13 (17 18 ))(14 (15 16 )))))))(19 (20 21 ))))*
(0 (((((6 (5 (4 (1 (2 3 )))))(7 8 ))(11 (9 10 )))(12 (13 ((14 (15 16 ))(17 18 )))))(19 (20 21 ))))*
(0 ((((9 ((6 (5 (4 (1 (2 3 )))))(7 8 )))(10 11 ))(12 ((13 (17 18 ))(15 (14 16 )))))(19 (20 21 ))))*
(0 (((((6 (5 (4 (1 (2 3 )))))(7 8 ))(11 (9 10 )))(12 ((13 (17 18 ))(16 (14 15 )))))(19 (20 21 ))))*
(0 (((((((1 4 )(2 3 ))(5 6 ))(7 8 ))(11 (9 10 )))(12 ((13 (17 18 ))(14 (15 16 )))))(19 (20 21 ))))*
(0 (((11 (10 (9 (6 ((5 (4 (1 (2 3 ))))(7 8 ))))))(12 ((13 (17 18 ))(14 (15 16 )))))(19 (20 21 ))))*
(0 (((11 (10 (9 ((5 (4 (1 (2 3 ))))(6 (7 8 ))))))(12 ((13 (17 18 ))(14 (15 16 )))))(19 (20 21 ))))*
(0 (((11 (10 (9 ((4 (1 (2 3 )))(5 (6 (7 8 )))))))(12 ((13 (17 18 ))(14 (15 16 )))))(19 (20 21 ))))*
(0 (((11 (10 (9 ((6 (5 (1 (4 (2 3 )))))(7 8 )))))(12 ((13 (17 18 ))(14 (15 16 )))))(19 (20 21 ))))*
(0 (((11 (10 (9 ((6 (5 (4 (2 (1 3 )))))(7 8 )))))(12 ((13 (17 18 ))(14 (15 16 )))))(19 (20 21 ))))*
(0 (((11 (10 (9 ((6 (5 (4 (1 2 ))))(7 (3 8 ))))))(12 ((13 (17 18 ))(14 (15 16 )))))(19 (20 21 ))))*
(0 (((11 (10 (9 ((5 (4 (1 (2 3 ))))(8 (6 7 ))))))(12 ((13 (17 18 ))(14 (15 16 )))))(19 (20 21 ))))*
(0 (((10 (11 (9 (7 (8 (6 (5 (1 (4 (2 3 ))))))))))(12 ((13 (17 18 ))(14 (15 16 )))))(19 (20 21 ))))*
(0 (((10 (11 (9 (7 (8 (6 (5 (4 (2 (1 3 ))))))))))(12 ((13 (17 18 ))(14 (15 16 )))))(19 (20 21 ))))*
(0 (((10 (11 (9 (7 ((6 (5 (4 (1 2 ))))(3 8 ))))))(12 ((13 (17 18 ))(14 (15 16 )))))(19 (20 21 ))))*
(0 (((10 (11 (9 (7 (6 (8 (5 (4 (1 (2 3 ))))))))))(12 ((13 (17 18 ))(14 (15 16 )))))(19 (20 21 ))))*
(0 (((10 (11 (9 (8 (6 (7 (5 (4 (1 (2 3 ))))))))))(12 ((13 (17 18 ))(14 (15 16 )))))(19 (20 21 ))))*
(0 (((10 (11 (9 (7 ((5 (4 (1 (2 3 ))))(6 8 ))))))(12 ((13 (17 18 ))(14 (15 16 )))))(19 (20 21 ))))*
(0 (((10 (11 (9 (7 (6 (5 (8 (4 (1 (2 3 ))))))))))(12 ((13 (17 18 ))(14 (15 16 )))))(19 (20 21 ))))*
(0 (((11 (10 (9 (8 (7 (6 (5 (4 (1 (2 3 ))))))))))(12 ((13 (17 18 ))(15 (14 16 )))))(19 (20 21 ))))*
(0 (((11 (10 (9 (8 (7 (6 (5 (4 (1 (2 3 ))))))))))(12 ((13 (17 18 ))(16 (14 15 )))))(19 (20 21 ))))*
(0 (((11 (10 (9 (8 (7 (((1 4 )(2 3 ))(5 6 )))))))(12 ((13 (17 18 ))(14 (15 16 )))))(19 (20 21 ))))*
(0 (((10 (11 (9 (8 (7 (6 (5 (1 (4 (2 3 ))))))))))(12 ((13 (17 18 ))(14 (15 16 )))))(19 (20 21 ))))*
(0 (((10 (11 (9 (8 (7 (6 (5 (4 (2 (1 3 ))))))))))(12 ((13 (17 18 ))(14 (15 16 )))))(19 (20 21 ))))*
(0 (((10 (11 (9 ((7 (5 (4 (1 (2 3 )))))(6 8 )))))(12 ((13 (17 18 ))(14 (15 16 )))))(19 (20 21 ))))*
(0 (((11 ((7 (8 (6 (5 (1 (4 (2 3 )))))))(9 10 )))(12 ((13 (17 18 ))(14 (15 16 )))))(19 (20 21 ))))*
(0 (((11 ((7 (8 (6 (5 (4 (2 (1 3 )))))))(9 10 )))(12 ((13 (17 18 ))(14 (15 16 )))))(19 (20 21 ))))*
(0 (((11 ((7 ((6 (5 (4 (1 2 ))))(3 8 )))(9 10 )))(12 ((13 (17 18 ))(14 (15 16 )))))(19 (20 21 ))))*
(0 (((11 ((7 (8 (6 (5 ((1 4 )(2 3 ))))))(9 10 )))(12 ((13 (17 18 ))(14 (15 16 )))))(19 (20 21 ))))*
(0 ((11 (((6 (5 (4 (1 (2 3 )))))(7 8 ))((9 10 )(12 ((13 (17 18 ))(14 (15 16 )))))))(19 (20 21 ))))*
(0 ((11 (((6 (5 (4 (1 (2 3 )))))(7 8 ))(9 (10 (12 ((13 (17 18 ))(14 (15 16 ))))))))(19 (20 21 ))))*
(0 ((11 (((6 (5 (4 (1 (2 3 )))))(7 8 ))(10 (9 (12 ((13 (17 18 ))(14 (15 16 ))))))))(19 (20 21 ))))*
(0 ((11 (10 (((6 (5 (4 (1 (2 3 )))))(7 8 ))(9 (12 ((13 (17 18 ))(14 (15 16 ))))))))(19 (20 21 ))))*
(0 (((11 (((6 (5 (4 (1 (2 3 )))))(7 8 ))(9 10 )))(12 ((14 (13 (17 18 )))(15 16 ))))(19 (20 21 ))))*
(0 ((((9 (7 (8 (6 (5 (4 (2 (1 3 ))))))))(10 11 ))(12 ((13 (17 18 ))(14 (15 16 )))))(19 (20 21 ))))*
(0 ((((9 (7 (8 (6 (5 ((1 4 )(2 3 )))))))(10 11 ))(12 ((13 (17 18 ))(14 (15 16 )))))(19 (20 21 ))))*
(0 ((((9 (7 (6 (8 (5 (4 (1 (2 3 ))))))))(10 11 ))(12 ((13 (17 18 ))(14 (15 16 )))))(19 (20 21 ))))*
(0 (((9 (((6 (5 (1 (4 (2 3 )))))(7 8 ))(10 11 )))(12 ((13 (17 18 ))(14 (15 16 )))))(19 (20 21 ))))*
(0 (((9 (((6 (5 (4 (2 (1 3 )))))(7 8 ))(10 11 )))(12 ((13 (17 18 ))(14 (15 16 )))))(19 (20 21 ))))*
(0 (((9 (((6 (5 (4 (1 2 ))))(7 (3 8 )))(10 11 )))(12 ((13 (17 18 ))(14 (15 16 )))))(19 (20 21 ))))*
(0 (((9 (((6 (5 ((1 4 )(2 3 ))))(7 8 ))(10 11 )))(12 ((13 (17 18 ))(14 (15 16 )))))(19 (20 21 ))))*
(0 (((9 ((6 ((5 (4 (1 (2 3 ))))(7 8 )))(10 11 )))(12 ((13 (17 18 ))(14 (15 16 )))))(19 (20 21 ))))*
(0 (((9 (((5 (4 (1 (2 3 ))))(7 (6 8 )))(10 11 )))(12 ((13 (17 18 ))(14 (15 16 )))))(19 (20 21 ))))*
(0 (((9 (((5 (4 (1 (2 3 ))))(8 (6 7 )))(10 11 )))(12 ((13 (17 18 ))(14 (15 16 )))))(19 (20 21 ))))*
(0 (((9 ((8 (6 (7 (5 (4 (1 (2 3 )))))))(10 11 )))(12 ((13 (17 18 ))(14 (15 16 )))))(19 (20 21 ))))*
(0 (((9 ((8 ((5 (4 (1 (2 3 ))))(6 7 )))(10 11 )))(12 ((13 (17 18 ))(14 (15 16 )))))(19 (20 21 ))))*
(0 (((9 ((8 (7 (6 (5 (1 (4 (2 3 )))))))(10 11 )))(12 ((13 (17 18 ))(14 (15 16 )))))(19 (20 21 ))))*
(0 (((11 (10 (9 (7 (8 (6 (5 (2 (1 (3 4 ))))))))))(12 ((13 (17 18 ))(14 (15 16 )))))(19 (20 21 ))))*
(0 (((11 (10 (9 (7 (8 (6 (5 (3 (4 (1 2 ))))))))))(12 ((13 (17 18 ))(14 (15 16 )))))(19 (20 21 ))))*
(0 (((11 (10 (9 (7 ((6 (4 (5 (1 2 ))))(3 8 ))))))(12 ((13 (17 18 ))(14 (15 16 )))))(19 (20 21 ))))*
(0 (((11 (10 (9 (7 (8 (6 (5 (1 (2 (3 4 ))))))))))(12 ((13 (17 18 ))(14 (15 16 )))))(19 (20 21 ))))*
(0 (((11 (10 (9 (5 (7 (8 (6 (4 (1 (2 3 ))))))))))(12 ((13 (17 18 ))(14 (15 16 )))))(19 (20 21 ))))*
(0 (((11 (10 (9 ((8 (6 (4 (1 (2 3 )))))(5 7 )))))(12 ((13 (17 18 ))(14 (15 16 )))))(19 (20 21 ))))*
(0 ((10 ((11 (9 (8 (7 (6 (5 (4 (1 (2 3 )))))))))(12 ((13 (17 18 ))(14 (15 16 ))))))(19 (20 21 ))))*
(0 ((((6 (5 (4 (1 (2 3 )))))(7 8 ))(11 (10 (9 (12 ((13 (17 18 ))(14 (15 16 ))))))))(19 (20 21 ))))*
(0 ((11 (((8 (7 (6 (5 (4 (1 (2 3 )))))))(9 10 ))(12 ((13 (17 18 ))(14 (15 16 ))))))(19 (20 21 ))))*
(0 (((11 (10 (9 (7 (8 (6 (5 (4 (1 (2 3 ))))))))))(12 (((13 14 )(15 16 ))(17 18 ))))(19 (20 21 ))))*
(0 (((11 (10 (9 (7 (8 (6 (5 (4 (1 (2 3 ))))))))))(12 (14 ((13 (17 18 ))(15 16 )))))(19 (20 21 ))))*
(0 (((11 (10 (9 (7 (8 (6 (5 (2 (4 (1 3 ))))))))))(12 ((13 (17 18 ))(14 (15 16 )))))(19 (20 21 ))))*
(0 (((11 (10 (9 (7 (8 (6 (5 ((1 3 )(2 4 )))))))))(12 ((13 (17 18 ))(14 (15 16 )))))(19 (20 21 ))))*
(0 (((11 (10 (9 (7 ((4 (6 (5 (1 2 ))))(3 8 ))))))(12 ((13 (17 18 ))(14 (15 16 )))))(19 (20 21 ))))*
(0 (((11 (10 (9 (7 (8 ((5 (1 (2 3 )))(4 6 )))))))(12 ((13 (17 18 ))(14 (15 16 )))))(19 (20 21 ))))*
(0 (((11 (10 (9 (7 (8 (6 (4 (5 (1 (2 3 ))))))))))(12 ((13 (17 18 ))(14 (15 16 )))))(19 (20 21 ))))*
(0 (((11 (10 (9 (7 (8 (6 (5 (1 (3 (2 4 ))))))))))(12 ((13 (17 18 ))(14 (15 16 )))))(19 (20 21 ))))*
(0 (((11 (10 (9 (7 ((6 ((1 2 )(4 5 )))(3 8 ))))))(12 ((13 (17 18 ))(14 (15 16 )))))(19 (20 21 ))))*
(0 (((11 (10 (9 (7 ((5 (6 (4 (1 2 ))))(3 8 ))))))(12 ((13 (17 18 ))(14 (15 16 )))))(19 (20 21 ))))*
(0 ((7 ((11 (10 (9 (8 (6 (5 (4 (1 (2 3 )))))))))(12 ((13 (17 18 ))(14 (15 16 ))))))(19 (20 21 ))))*
(0 (((11 (10 (7 (9 (8 (6 (5 (4 (1 (2 3 ))))))))))(12 ((13 (17 18 ))(14 (15 16 )))))(19 (20 21 ))));
proc-;
