tread
'Tree with tags' 
(0 (((11 (10 (6 8 (5 (4 (2 (1 3 ))))(7 9 ))))(19 (20 21 )))(12 13 (14 (15 16 ))(17 18 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 67/63; 
ttag +24 82/82; 
ttag +25 87/83; 
ttag +26 62/59; 
ttag +27 40/40; 
ttag +28 70/76; 
ttag +29 32/38; 
ttag +30 4/7; 
ttag +31 100/100; 
ttag +32 2/3; 
ttag +33 0/0; 
ttag +34 10/3; 
ttag +35 34/26; 
ttag +36 41/46; 
ttag +37 87/84; 
ttag +38 39/35; 
