tread
'Tree with tags' 
(0 (((11 (10 (9 (8 (6 ((4 (7 (1 2 )))(3 5 )))))))(12 (17 (18 (13 (14 (15 16 )))))))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 92/90; 
ttag +24 45/13; 
ttag +25 8/[28]; 
ttag +26 38/12; 
ttag +27 35/2; 
ttag +28 25/[5]; 
ttag +29 25/[4]; 
ttag +30 76/65; 
ttag +31 51/36; 
ttag +32 95/93; 
ttag +33 100/100; 
ttag +34 20/[16]; 
ttag +35 55/34; 
ttag +36 48/7; 
ttag +37 19/[44]; 
ttag +38 73/58; 
ttag +39 34/[6]; 
ttag +40 37/12; 
ttag +41 70/55; 
ttag +42 90/83; 
