tread
'Tree with tags' 
(0 (((11 (10 (9 ((2 (1 4 ))((3 5 )(6 (7 8 )))))))(12 (17 (13 (18 (14 (15 16 )))))))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 52/24; 
ttag +24 56/26; 
ttag +25 54/42; 
ttag +26 51/34; 
ttag +27 77/71; 
ttag +28 86/82; 
ttag +29 79/65; 
ttag +30 100/100; 
ttag +31 16/[11]; 
ttag +32 8/[34]; 
ttag +33 33/[9]; 
ttag +34 33/12; 
ttag +35 73/60; 
ttag +36 58/37; 
ttag +37 70/56; 
ttag +38 95/93; 
ttag +39 56/31; 
ttag +40 92/88; 
ttag +41 39/6; 
ttag +42 92/89; 
