tread 'tree(s) from TNT, for data in C:\Research\iw\Matrices\090.txt'
(0 (21 (((9 ((5 (6 (4 (3 (1 2 )))))(7 8 )))(10 (11 17 )))((12 (18 (13 (14 (15 16 )))))(19 20 )))))*
(0 (21 (((9 ((5 ((3 (1 2 ))(4 6 )))(7 8 )))(10 (11 17 )))((12 (18 (13 (14 (15 16 )))))(19 20 )))))*
(0 (21 (((9 ((5 (6 (4 (3 (1 2 )))))(7 8 )))(10 (11 (17 18 ))))((12 (13 (14 (15 16 ))))(19 20 )))))*
(0 (21 (((9 ((5 ((3 (1 2 ))(4 6 )))(7 8 )))(10 (11 (17 18 ))))((12 (13 (14 (15 16 ))))(19 20 )))))*
(0 (21 (((9 ((5 (6 (4 (3 (1 2 )))))(7 8 )))(11 (10 (17 18 ))))((12 (13 (14 (15 16 ))))(19 20 )))))*
(0 (21 (((9 ((5 ((3 (1 2 ))(4 6 )))(7 8 )))(11 (10 (17 18 ))))((12 (13 (14 (15 16 ))))(19 20 )))))*
(0 (21 (((9 ((5 (4 (6 (3 (1 2 )))))(7 8 )))(10 (11 17 )))((12 (18 (13 (14 (15 16 )))))(19 20 )))))*
(0 (21 (((9 ((5 (6 (4 (3 (1 2 )))))(7 8 )))((10 11 )(17 18 )))((12 (13 (14 (15 16 ))))(19 20 )))))*
(0 (21 (((9 ((5 (4 (6 (3 (1 2 )))))(7 8 )))(11 (10 (17 18 ))))((12 (13 (14 (15 16 ))))(19 20 )))))*
(0 (21 (((9 ((5 ((3 (1 2 ))(4 6 )))(7 8 )))((10 11 )(17 18 )))((12 (13 (14 (15 16 ))))(19 20 )))))*
(0 (21 ((10 (9 ((5 (6 (4 (3 (1 2 )))))(7 8 ))))((11 17 )((12 (18 (13 (14 (15 16 )))))(19 20 ))))))*
(0 (21 (((9 ((5 (4 (6 (3 (1 2 )))))(7 8 )))(10 (11 (17 18 ))))((12 (13 (14 (15 16 ))))(19 20 )))))*
(0 (((9 ((5 (6 (4 (3 (1 2 )))))(7 8 )))(11 (10 (17 18 ))))((12 (13 (14 (15 16 ))))(21 (19 20 )))))*
(0 (21 (((12 ((9 ((5 (6 (4 (3 (1 2 )))))(7 8 )))(11 (10 (17 18 )))))(13 (14 (15 16 ))))(19 20 ))))*
(0 (21 ((10 (9 ((5 (4 (6 (3 (1 2 )))))(7 8 ))))((11 17 )((12 (18 (13 (14 (15 16 )))))(19 20 ))))))*
(0 (21 ((10 (9 ((5 ((3 (1 2 ))(4 6 )))(7 8 ))))((11 17 )((12 (18 (13 (14 (15 16 )))))(19 20 ))))))*
(0 (((9 ((5 ((3 (1 2 ))(4 6 )))(7 8 )))(11 (10 (17 18 ))))((12 (13 (14 (15 16 ))))(21 (19 20 )))))*
(0 (((9 ((5 (4 (6 (3 (1 2 )))))(7 8 )))(11 (10 (17 18 ))))((12 (13 (14 (15 16 ))))(21 (19 20 )))))*
(0 (((9 ((5 ((3 (1 2 ))(4 6 )))(7 8 )))(10 (11 (17 18 ))))((12 (13 (14 (15 16 ))))(21 (19 20 )))))*
(0 ((12 ((9 ((5 ((3 (1 2 ))(4 6 )))(7 8 )))(11 (10 (17 18 )))))((13 (14 (15 16 )))(21 (19 20 )))))*
(0 (((21 ((9 ((5 ((3 (1 2 ))(4 6 )))(7 8 )))(11 (10 (17 18 )))))(19 20 ))(12 (13 (14 (15 16 ))))))*
(0 (21 (((12 ((9 ((5 ((3 (1 2 ))(4 6 )))(7 8 )))(11 (10 (17 18 )))))(13 (14 (15 16 ))))(19 20 ))))*
(0 (((21 ((9 ((5 (6 (4 (3 (1 2 )))))(7 8 )))(11 (10 (17 18 )))))(19 20 ))(12 (13 (14 (15 16 ))))))*
(0 (21 (((9 ((5 (6 (4 (3 (1 2 )))))(7 8 )))((10 18 )(11 17 )))((12 (13 (14 (15 16 ))))(19 20 )))))*
(0 (21 (((9 ((5 (6 (4 (3 (1 2 )))))(7 8 )))(10 (18 (11 17 ))))((12 (13 (14 (15 16 ))))(19 20 )))))*
(0 (21 ((((9 ((5 (6 (4 (3 (1 2 )))))(7 8 )))(11 (10 (17 18 ))))(12 (19 20 )))(13 (14 (15 16 ))))))*
(0 (21 (((9 ((5 (4 (6 (3 (1 2 )))))(7 8 )))((10 11 )(17 18 )))((12 (13 (14 (15 16 ))))(19 20 )))))*
(0 (((9 ((5 ((3 (1 2 ))(4 6 )))(7 8 )))((10 11 )(17 18 )))((12 (13 (14 (15 16 ))))(21 (19 20 )))))*
(0 (((9 ((5 ((3 (1 2 ))(4 6 )))(7 8 )))(11 (10 (17 18 ))))(12 ((13 (14 (15 16 )))(21 (19 20 ))))))*
(0 ((((9 ((5 ((3 (1 2 ))(4 6 )))(7 8 )))(11 (10 (17 18 ))))(12 (13 (14 (15 16 )))))(21 (19 20 ))))*
(0 (21 (((12 ((9 ((5 (4 (6 (3 (1 2 )))))(7 8 )))(11 (10 (17 18 )))))(13 (14 (15 16 ))))(19 20 ))))*
(0 ((12 ((9 ((5 (4 (6 (3 (1 2 )))))(7 8 )))(11 (10 (17 18 )))))((13 (14 (15 16 )))(21 (19 20 )))))*
(0 ((12 ((9 ((5 (6 (4 (3 (1 2 )))))(7 8 )))(11 (10 (17 18 )))))((13 (14 (15 16 )))(21 (19 20 )))))*
(0 (((21 ((9 ((5 (4 (6 (3 (1 2 )))))(7 8 )))(11 (10 (17 18 )))))(19 20 ))(12 (13 (14 (15 16 ))))))*
(0 (((21 ((9 ((5 (6 (4 (3 (1 2 )))))(7 8 )))(10 (11 (17 18 )))))(19 20 ))(12 (13 (14 (15 16 ))))))*
(0 (((21 ((9 ((5 (6 (4 (3 (1 2 )))))(7 8 )))((10 11 )(17 18 ))))(19 20 ))(12 (13 (14 (15 16 ))))))*
(0 (21 ((12 (((9 ((5 (6 (4 (3 (1 2 )))))(7 8 )))(11 (10 (17 18 ))))(19 20 )))(13 (14 (15 16 ))))))*
(0 (21 (((9 ((5 ((3 (1 2 ))(4 6 )))(7 8 )))(10 (18 (11 17 ))))((12 (13 (14 (15 16 ))))(19 20 )))))*
(0 (21 ((((9 ((5 ((3 (1 2 ))(4 6 )))(7 8 )))(11 (10 (17 18 ))))(12 (19 20 )))(13 (14 (15 16 ))))))*
(0 (21 ((((9 ((5 (4 (6 (3 (1 2 )))))(7 8 )))(11 (10 (17 18 ))))(12 (19 20 )))(13 (14 (15 16 ))))))*
(0 (21 ((((9 ((5 ((3 (1 2 ))(4 6 )))(7 8 )))(10 (11 (17 18 ))))(12 (19 20 )))(13 (14 (15 16 ))))))*
(0 (21 ((12 (((9 ((5 ((3 (1 2 ))(4 6 )))(7 8 )))(11 (10 (17 18 ))))(19 20 )))(13 (14 (15 16 ))))))*
(0 (((21 ((9 ((5 ((3 (1 2 ))(4 6 )))(7 8 )))(10 (11 (17 18 )))))(19 20 ))(12 (13 (14 (15 16 ))))))*
(0 (21 ((12 (((9 ((5 (6 (4 (3 (1 2 )))))(7 8 )))(10 (11 (17 18 ))))(19 20 )))(13 (14 (15 16 ))))))*
(0 (21 (((9 (7 (8 (5 (6 (4 (3 (1 2 ))))))))(10 (11 17 )))((12 (18 (13 (14 (15 16 )))))(19 20 )))))*
(0 (21 (((9 (8 (7 (5 (6 (4 (3 (1 2 ))))))))(10 (11 17 )))((12 (18 (13 (14 (15 16 )))))(19 20 )))))*
(0 (21 ((10 ((9 ((5 (6 (4 (3 (1 2 )))))(7 8 )))(11 17 )))((12 (18 (13 (14 (15 16 )))))(19 20 )))))*
(0 (21 (((9 ((5 (6 (4 (3 (1 2 )))))(7 8 )))(10 (11 17 )))(((12 18 )(13 (14 (15 16 ))))(19 20 )))))*
(0 (21 (((9 ((5 (6 (4 (3 (1 2 )))))(7 8 )))(18 (10 (11 17 ))))((12 (13 (14 (15 16 ))))(19 20 )))))*
(0 ((21 ((9 ((5 (6 (4 (3 (1 2 )))))(7 8 )))(10 (11 17 ))))((12 (18 (13 (14 (15 16 )))))(19 20 ))))*
(0 (21 (((10 (9 ((5 (6 (4 (3 (1 2 )))))(7 8 ))))(11 17 ))((12 (18 (13 (14 (15 16 )))))(19 20 )))))*
(0 (21 ((((10 (9 ((5 (6 (4 (3 (1 2 )))))(7 8 ))))(11 17 ))(12 (18 (13 (14 (15 16 ))))))(19 20 ))))*
(0 (21 (((10 (9 ((5 (6 (4 (3 (1 2 )))))(7 8 ))))((12 (18 (13 (14 (15 16 )))))(19 20 )))(11 17 ))))*
(0 (21 ((10 (9 ((5 (6 (4 (3 (1 2 )))))(7 8 ))))(((11 17 )(19 20 ))(12 (18 (13 (14 (15 16 )))))))))*
(0 ((21 ((9 ((5 (6 (4 (3 (1 2 )))))(7 8 )))(11 (10 (17 18 )))))((12 (13 (14 (15 16 ))))(19 20 ))))*
(0 (21 (((9 ((5 (6 (4 (3 (1 2 )))))(7 8 )))((12 (13 (14 (15 16 ))))(19 20 )))((10 11 )(17 18 )))))*
(0 ((((9 ((5 (6 (4 (3 (1 2 )))))(7 8 )))(11 (10 (17 18 ))))(12 (19 20 )))(21 (13 (14 (15 16 ))))))*
(0 ((((9 ((5 (6 (4 (3 (1 2 )))))(7 8 )))(11 (10 (17 18 ))))(12 (13 (14 (15 16 )))))(21 (19 20 ))))*
(0 (((9 ((5 ((3 (1 2 ))(4 6 )))(7 8 )))(10 (18 (11 17 ))))((12 (13 (14 (15 16 ))))(21 (19 20 )))))*
(0 ((21 ((9 ((5 ((3 (1 2 ))(4 6 )))(7 8 )))(11 (10 (17 18 )))))((12 (13 (14 (15 16 ))))(19 20 ))))*
(0 (((9 ((5 ((3 (1 2 ))(4 6 )))(7 8 )))(11 (10 (17 18 ))))(21 ((12 (13 (14 (15 16 ))))(19 20 )))))*
(0 (((9 ((5 ((3 (1 2 ))(4 6 )))(7 8 )))(11 (10 (17 18 ))))((12 (21 (13 (14 (15 16 )))))(19 20 ))))*
(0 (((9 ((5 ((3 (1 2 ))(4 6 )))(7 8 )))(11 (10 (17 18 ))))((12 (21 (19 20 )))(13 (14 (15 16 ))))))*
(0 (21 (((12 ((9 ((5 (6 (4 (3 (1 2 )))))(7 8 )))(10 (11 (17 18 )))))(13 (14 (15 16 ))))(19 20 ))))*
(0 (21 (((12 ((9 ((5 (6 (4 (3 (1 2 )))))(7 8 )))((10 11 )(17 18 ))))(13 (14 (15 16 ))))(19 20 ))))*
(0 (((12 ((9 ((5 (6 (4 (3 (1 2 )))))(7 8 )))(11 (10 (17 18 )))))(19 20 ))(21 (13 (14 (15 16 ))))))*
(0 (21 (((10 (9 ((5 ((3 (1 2 ))(4 6 )))(7 8 ))))((12 (18 (13 (14 (15 16 )))))(19 20 )))(11 17 ))))*
(0 (21 (((10 (9 ((5 ((3 (1 2 ))(4 6 )))(7 8 ))))(11 17 ))((12 (18 (13 (14 (15 16 )))))(19 20 )))))*
(0 (21 ((10 (9 ((5 ((3 (1 2 ))(4 6 )))(7 8 ))))(((11 17 )(12 (18 (13 (14 (15 16 ))))))(19 20 )))))*
(0 (21 ((((9 ((5 ((3 (1 2 ))(4 6 )))(7 8 )))(10 (11 17 )))(19 20 ))((12 18 )(13 (14 (15 16 )))))))*
(0 (((9 ((5 (4 (6 (3 (1 2 )))))(7 8 )))(10 (11 (17 18 ))))((12 (13 (14 (15 16 ))))(21 (19 20 )))))*
(0 (((9 ((5 (6 (4 (3 (1 2 )))))(7 8 )))(10 (11 (17 18 ))))((12 (13 (14 (15 16 ))))(21 (19 20 )))))*
(0 ((12 ((9 ((5 ((3 (1 2 ))(4 6 )))(7 8 )))(10 (11 (17 18 )))))((13 (14 (15 16 )))(21 (19 20 )))))*
(0 ((12 (((9 ((5 (6 (4 (3 (1 2 )))))(7 8 )))(11 (10 (17 18 ))))(19 20 )))(21 (13 (14 (15 16 ))))))*
(0 (21 (((9 ((5 (4 (6 (3 (1 2 )))))(7 8 )))((10 18 )(11 17 )))((12 (13 (14 (15 16 ))))(19 20 )))))*
(0 (21 (((9 ((5 ((3 (1 2 ))(4 6 )))(7 8 )))((10 18 )(11 17 )))((12 (13 (14 (15 16 ))))(19 20 )))))*
(0 (21 (((9 ((5 (4 (6 (3 (1 2 )))))(7 8 )))(10 (18 (11 17 ))))((12 (13 (14 (15 16 ))))(19 20 )))))*
(0 (21 ((((9 ((5 ((3 (1 2 ))(4 6 )))(7 8 )))((10 11 )(17 18 )))(12 (19 20 )))(13 (14 (15 16 ))))))*
(0 (((9 ((5 (6 (4 (3 (1 2 )))))(7 8 )))((10 11 )(17 18 )))((12 (13 (14 (15 16 ))))(21 (19 20 )))))*
(0 (((9 ((5 (6 (4 (3 (1 2 )))))(7 8 )))(11 (10 (17 18 ))))(12 ((13 (14 (15 16 )))(21 (19 20 ))))))*
(0 ((((9 ((5 (4 (6 (3 (1 2 )))))(7 8 )))(11 (10 (17 18 ))))(12 (13 (14 (15 16 )))))(21 (19 20 ))))*
(0 (((21 ((9 ((5 (4 (6 (3 (1 2 )))))(7 8 )))(10 (11 (17 18 )))))(19 20 ))(12 (13 (14 (15 16 ))))))*
(0 (((21 ((9 ((5 (4 (6 (3 (1 2 )))))(7 8 )))((10 11 )(17 18 ))))(19 20 ))(12 (13 (14 (15 16 ))))))*
(0 (((21 ((9 ((5 ((3 (1 2 ))(4 6 )))(7 8 )))((10 11 )(17 18 ))))(19 20 ))(12 (13 (14 (15 16 ))))))*
(0 (21 ((12 (((9 ((5 (4 (6 (3 (1 2 )))))(7 8 )))(11 (10 (17 18 ))))(19 20 )))(13 (14 (15 16 ))))))*
(0 (21 ((12 (((9 ((5 (6 (4 (3 (1 2 )))))(7 8 )))((10 11 )(17 18 )))(19 20 )))(13 (14 (15 16 ))))))*
(0 (21 ((((9 ((5 (4 (6 (3 (1 2 )))))(7 8 )))(10 (11 (17 18 ))))(12 (19 20 )))(13 (14 (15 16 ))))))*
(0 (21 ((((9 ((5 (6 (4 (3 (1 2 )))))(7 8 )))(10 (11 (17 18 ))))(12 (19 20 )))(13 (14 (15 16 ))))))*
(0 (21 ((12 (((9 ((5 (4 (6 (3 (1 2 )))))(7 8 )))(10 (11 (17 18 ))))(19 20 )))(13 (14 (15 16 ))))))*
(0 (21 ((12 (((9 ((5 ((3 (1 2 ))(4 6 )))(7 8 )))(10 (11 (17 18 ))))(19 20 )))(13 (14 (15 16 ))))))*
(0 (21 (((9 (8 (7 (5 (4 (6 (3 (1 2 ))))))))(10 (11 17 )))((12 (18 (13 (14 (15 16 )))))(19 20 )))))*
(0 (21 (((9 ((5 (4 (6 (3 (1 2 )))))(7 8 )))(10 (11 17 )))(((12 18 )(13 (14 (15 16 ))))(19 20 )))))*
(0 (((9 ((5 ((3 (1 2 ))(4 6 )))(7 8 )))(10 (11 17 )))(21 ((12 (18 (13 (14 (15 16 )))))(19 20 )))))*
(0 (((9 ((5 ((3 (1 2 ))(4 6 )))(7 8 )))(10 (11 17 )))((12 (18 (13 (14 (15 16 )))))(21 (19 20 )))))*
(0 ((21 ((9 ((5 (6 (4 (3 (1 2 )))))(7 8 )))(10 (11 (17 18 )))))((12 (13 (14 (15 16 ))))(19 20 ))))*
(0 (((9 ((5 (6 (4 (3 (1 2 )))))(7 8 )))(10 (11 (17 18 ))))(21 ((12 (13 (14 (15 16 ))))(19 20 )))))*
(0 (21 ((((10 (9 ((5 ((3 (1 2 ))(4 6 )))(7 8 ))))(11 17 ))(12 (18 (13 (14 (15 16 ))))))(19 20 ))))*
(0 (21 ((10 (9 ((5 (4 (6 (3 (1 2 )))))(7 8 ))))(((11 17 )(19 20 ))(12 (18 (13 (14 (15 16 )))))))))*
(0 (21 (((9 ((5 ((3 (1 2 ))(4 6 )))(7 8 )))((12 (13 (14 (15 16 ))))(19 20 )))((10 11 )(17 18 )))))*
(0 ((((9 ((5 ((3 (1 2 ))(4 6 )))(7 8 )))(11 (10 (17 18 ))))(12 (19 20 )))(21 (13 (14 (15 16 ))))))*
(0 ((((9 ((5 (4 (6 (3 (1 2 )))))(7 8 )))(11 (10 (17 18 ))))(12 (19 20 )))(21 (13 (14 (15 16 ))))))*
(0 ((12 (((9 ((5 ((3 (1 2 ))(4 6 )))(7 8 )))(11 (10 (17 18 ))))(19 20 )))(21 (13 (14 (15 16 ))))))*
(0 ((((9 ((5 ((3 (1 2 ))(4 6 )))(7 8 )))(11 (10 (17 18 ))))(12 19 ))((13 (14 (15 16 )))(20 21 ))))*
(0 ((((9 ((5 ((3 (1 2 ))(4 6 )))(7 8 )))(11 (10 (17 18 ))))(12 19 ))(20 (21 (13 (14 (15 16 )))))))*
(0 (21 ((((9 ((5 ((3 (1 2 ))(4 6 )))(7 8 )))(11 (10 (17 18 ))))(12 19 ))(20 (13 (14 (15 16 )))))))*
(0 ((((9 ((5 (4 (6 (3 (1 2 )))))(7 8 )))(11 (10 (17 18 ))))(12 19 ))((13 (14 (15 16 )))(20 21 ))))*
(0 ((((9 ((5 (6 (4 (3 (1 2 )))))(7 8 )))(11 (10 (17 18 ))))(12 19 ))((13 (14 (15 16 )))(20 21 ))))*
(0 ((12 (19 ((9 ((5 ((3 (1 2 ))(4 6 )))(7 8 )))(11 (10 (17 18 ))))))((13 (14 (15 16 )))(20 21 ))))*
(0 ((19 (12 ((9 ((5 ((3 (1 2 ))(4 6 )))(7 8 )))(11 (10 (17 18 ))))))((13 (14 (15 16 )))(20 21 ))))*
(0 (((9 ((5 ((3 (1 2 ))(4 6 )))(7 8 )))(11 (10 (17 18 ))))(12 (19 (20 (21 (13 (14 (15 16 )))))))))*
(0 ((((9 ((5 ((3 (1 2 ))(4 6 )))(7 8 )))(10 11 ))(12 19 ))(((13 (14 (15 16 )))(17 18 ))(20 21 ))))*
(0 ((((9 ((5 ((3 (1 2 ))(4 6 )))(7 8 )))(10 (11 (17 18 ))))(12 19 ))((13 (14 (15 16 )))(20 21 ))))*
(0 (((12 ((9 ((5 ((3 (1 2 ))(4 6 )))(7 8 )))(11 (10 (17 18 )))))(21 (19 20 )))(13 (14 (15 16 )))))*
(0 (((12 ((9 ((5 ((3 (1 2 ))(4 6 )))(7 8 )))(11 (10 (17 18 )))))(21 (13 (14 (15 16 )))))(19 20 )))*
(0 (((9 ((5 ((3 (1 2 ))(4 6 )))(7 8 )))(10 (11 (17 18 ))))(21 ((12 (13 (14 (15 16 ))))(19 20 )))))*
(0 (((9 ((5 ((3 (1 2 ))(4 6 )))(7 8 )))(10 (18 (11 17 ))))(21 ((12 (13 (14 (15 16 ))))(19 20 )))))*
(0 (21 (((12 ((9 ((5 ((3 (1 2 ))(4 6 )))(7 8 )))(10 (11 (17 18 )))))(13 (14 (15 16 ))))(19 20 ))))*
(0 (21 (((12 ((9 ((5 ((3 (1 2 ))(4 6 )))(7 8 )))((10 11 )(17 18 ))))(13 (14 (15 16 ))))(19 20 ))))*
(0 ((19 (12 ((9 ((5 (6 (4 (3 (1 2 )))))(7 8 )))(11 (10 (17 18 ))))))(20 (21 (13 (14 (15 16 )))))))*
(0 ((19 (12 ((9 ((5 (6 (4 (3 (1 2 )))))(7 8 )))(11 (10 (17 18 ))))))((13 (14 (15 16 )))(20 21 ))))*
(0 (21 ((19 (12 ((9 ((5 (6 (4 (3 (1 2 )))))(7 8 )))(11 (10 (17 18 ))))))(20 (13 (14 (15 16 )))))))*
(0 ((19 (12 ((9 ((5 ((3 (1 2 ))(4 6 )))(7 8 )))(11 (10 (17 18 ))))))(20 (21 (13 (14 (15 16 )))))))*
(0 (((19 (9 ((5 (6 (4 (3 (1 2 )))))(7 8 ))))(12 (11 (10 (17 18 )))))(20 (21 (13 (14 (15 16 )))))))*
(0 ((((9 ((5 (6 (4 (3 (1 2 )))))(7 8 )))(11 (10 (17 18 ))))(12 19 ))(20 (21 (13 (14 (15 16 )))))))*
(0 ((19 (12 ((9 ((5 (6 (4 (3 (1 2 )))))(7 8 )))((10 11 )(17 18 )))))(20 (21 (13 (14 (15 16 )))))))*
(0 ((19 (12 ((9 ((5 (6 (4 (3 (1 2 )))))(7 8 )))(10 11 ))))(20 (21 ((13 (14 (15 16 )))(17 18 ))))))*
(0 ((19 (12 ((9 ((5 (4 (6 (3 (1 2 )))))(7 8 )))(11 (10 (17 18 ))))))(20 (21 (13 (14 (15 16 )))))))*
(0 ((12 (19 ((9 ((5 (6 (4 (3 (1 2 )))))(7 8 )))(11 (10 (17 18 ))))))(20 (21 (13 (14 (15 16 )))))))*
(0 (((21 ((9 ((5 (6 (4 (3 (1 2 )))))(7 8 )))(10 (11 17 ))))(19 20 ))(12 (18 (13 (14 (15 16 )))))))*
(0 ((12 ((9 ((5 (6 (4 (3 (1 2 )))))(7 8 )))(10 (11 (17 18 )))))((13 (14 (15 16 )))(21 (19 20 )))))*
(0 (21 ((((9 ((5 (6 (4 (3 (1 2 )))))(7 8 )))((10 11 )(17 18 )))(12 (19 20 )))(13 (14 (15 16 ))))))*
(0 (21 ((12 (((9 ((5 ((3 (1 2 ))(4 6 )))(7 8 )))((10 11 )(17 18 )))(19 20 )))(13 (14 (15 16 ))))))*
(0 ((21 ((9 ((5 ((3 (1 2 ))(4 6 )))(7 8 )))(10 (11 (17 18 )))))((12 (13 (14 (15 16 ))))(19 20 ))))*
(0 ((21 ((9 ((5 (4 (6 (3 (1 2 )))))(7 8 )))(10 (11 (17 18 )))))((12 (13 (14 (15 16 ))))(19 20 ))))*
(0 (((9 ((5 (4 (6 (3 (1 2 )))))(7 8 )))(10 (11 (17 18 ))))(21 ((12 (13 (14 (15 16 ))))(19 20 )))))*
(0 (((9 ((5 ((3 (1 2 ))(4 6 )))(7 8 )))((10 11 )(17 18 )))(21 ((12 (13 (14 (15 16 ))))(19 20 )))))*
(0 ((((9 ((5 (4 (6 (3 (1 2 )))))(7 8 )))(11 (10 (17 18 ))))(12 19 ))(20 (21 (13 (14 (15 16 )))))))*
(0 ((((9 ((5 (6 (4 (3 (1 2 )))))(7 8 )))(10 (11 (17 18 ))))(12 19 ))(20 (21 (13 (14 (15 16 )))))))*
(0 ((((9 ((5 (6 (4 (3 (1 2 )))))(7 8 )))((10 11 )(17 18 )))(12 19 ))(20 (21 (13 (14 (15 16 )))))))*
(0 ((12 (19 ((9 ((5 (6 (4 (3 (1 2 )))))(7 8 )))(11 (10 (17 18 ))))))((13 (14 (15 16 )))(20 21 ))))*
(0 (21 ((12 (19 ((9 ((5 (6 (4 (3 (1 2 )))))(7 8 )))(11 (10 (17 18 ))))))(20 (13 (14 (15 16 )))))))*
(0 ((12 (19 ((9 ((5 ((3 (1 2 ))(4 6 )))(7 8 )))(11 (10 (17 18 ))))))(20 (21 (13 (14 (15 16 )))))))*
(0 (((12 (19 (9 ((5 (6 (4 (3 (1 2 )))))(7 8 )))))((10 11 )(17 18 )))(20 (21 (13 (14 (15 16 )))))))*
(0 ((12 (19 ((9 ((5 (6 (4 (3 (1 2 )))))(7 8 )))((10 11 )(17 18 )))))(20 (21 (13 (14 (15 16 )))))))*
(0 ((12 (19 ((9 ((5 (6 (4 (3 (1 2 )))))(7 8 )))(10 11 ))))(20 (21 ((13 (14 (15 16 )))(17 18 ))))))*
(0 ((12 (19 ((9 ((5 (4 (6 (3 (1 2 )))))(7 8 )))(11 (10 (17 18 ))))))(20 (21 (13 (14 (15 16 )))))))*
(0 (21 ((((9 ((5 (6 (4 (3 (1 2 )))))(7 8 )))(11 (10 (17 18 ))))(12 19 ))(20 (13 (14 (15 16 )))))))*
(0 (21 ((((9 ((5 ((3 (1 2 ))(4 6 )))(7 8 )))(10 (11 (17 18 ))))(12 19 ))(20 ((13 14 )(15 16 ))))))*
(0 (21 ((12 (19 ((9 ((5 (6 (4 (3 (1 2 )))))(7 8 )))(11 (10 (17 18 ))))))(20 ((13 14 )(15 16 ))))))*
(0 (21 ((12 (19 ((9 ((5 (6 (4 (3 (1 2 )))))(7 8 )))(11 (10 (17 18 ))))))(20 (14 (13 (15 16 )))))))*
(0 (21 ((19 (12 ((9 ((5 (6 (4 (3 (1 2 )))))(7 8 )))(11 (10 (17 18 ))))))(20 ((13 14 )(15 16 ))))))*
(0 (21 ((12 (19 ((9 ((5 ((3 (1 2 ))(4 6 )))(7 8 )))(11 (10 (17 18 ))))))(20 ((13 14 )(15 16 ))))))*
(0 (21 ((((9 ((5 ((3 (1 2 ))(4 6 )))(7 8 )))(11 (10 (17 18 ))))(12 19 ))(20 ((13 14 )(15 16 ))))))*
(0 (21 (((12 (19 (9 ((5 (6 (4 (3 (1 2 )))))(7 8 )))))((10 11 )(17 18 )))(20 ((13 14 )(15 16 ))))))*
(0 (21 ((20 (12 (19 ((9 ((5 ((3 (1 2 ))(4 6 )))(7 8 )))(11 (10 (17 18 )))))))(13 (14 (15 16 ))))))*
(0 (21 ((12 (19 ((9 ((5 ((3 (1 2 ))(4 6 )))(7 8 )))(11 (10 (17 18 ))))))(20 (14 (13 (15 16 )))))))*
(0 (21 ((12 (19 ((9 ((5 ((3 (1 2 ))(4 6 )))(7 8 )))((10 11 )(17 18 )))))(20 ((13 14 )(15 16 ))))))*
(0 ((12 (19 ((9 ((5 ((3 (1 2 ))(4 6 )))(7 8 )))(11 (10 (17 18 ))))))(21 (20 ((13 14 )(15 16 ))))))*
(0 ((19 (12 ((9 ((5 ((3 (1 2 ))(4 6 )))(7 8 )))(11 (10 (17 18 ))))))(21 (20 ((13 14 )(15 16 ))))))*
(0 (21 ((12 (19 ((9 ((5 (4 (6 (3 (1 2 )))))(7 8 )))(11 (10 (17 18 ))))))(20 ((13 14 )(15 16 ))))))*
(0 (21 ((19 (12 ((9 ((5 ((3 (1 2 ))(4 6 )))(7 8 )))(11 (10 (17 18 ))))))(20 ((13 14 )(15 16 ))))))*
(0 ((12 (19 ((9 ((5 (4 (6 (3 (1 2 )))))(7 8 )))(11 (10 (17 18 ))))))((13 (14 (15 16 )))(20 21 ))))*
(0 ((12 (19 ((9 ((5 (6 (4 (3 (1 2 )))))(7 8 )))(10 (11 (17 18 ))))))((13 (14 (15 16 )))(20 21 ))))*
(0 ((19 (12 ((9 ((5 (4 (6 (3 (1 2 )))))(7 8 )))(11 (10 (17 18 ))))))((13 (14 (15 16 )))(20 21 ))))*
(0 ((19 (12 ((9 ((5 ((3 (1 2 ))(4 6 )))(7 8 )))((10 11 )(17 18 )))))(20 (21 (13 (14 (15 16 )))))))*
(0 ((19 (12 ((9 ((5 ((3 (1 2 ))(4 6 )))(7 8 )))(10 11 ))))(20 (21 ((13 (14 (15 16 )))(17 18 ))))))*
(0 ((((9 ((5 (4 (6 (3 (1 2 )))))(7 8 )))(10 11 ))(12 19 ))(((13 (14 (15 16 )))(17 18 ))(20 21 ))))*
(0 ((((9 ((5 (6 (4 (3 (1 2 )))))(7 8 )))(10 11 ))(12 19 ))(((13 (14 (15 16 )))(17 18 ))(20 21 ))))*
(0 ((((9 ((5 ((3 (1 2 ))(4 6 )))(7 8 )))(10 11 ))(12 19 ))(20 (21 ((13 (14 (15 16 )))(17 18 ))))))*
(0 (((9 ((5 ((3 (1 2 ))(4 6 )))(7 8 )))(10 11 ))(12 (19 (((13 (14 (15 16 )))(17 18 ))(20 21 ))))))*
(0 (((9 ((5 ((3 (1 2 ))(4 6 )))(7 8 )))(10 11 ))(12 (19 (21 (20 ((13 (14 (15 16 )))(17 18 ))))))))*
(0 (((9 ((5 ((3 (1 2 ))(4 6 )))(7 8 )))(10 11 ))(12 (19 (20 (21 ((13 (14 (15 16 )))(17 18 ))))))))*
(0 (((9 ((5 (4 (6 (3 (1 2 )))))(7 8 )))(10 11 ))(12 (19 (20 (21 ((13 (14 (15 16 )))(17 18 ))))))))*
(0 (((9 ((5 (6 (4 (3 (1 2 )))))(7 8 )))(10 11 ))(12 (19 (20 (21 ((13 (14 (15 16 )))(17 18 ))))))))*
(0 (((9 ((5 ((3 (1 2 ))(4 6 )))(7 8 )))(10 11 ))((12 19 )(20 (21 ((13 (14 (15 16 )))(17 18 )))))))*
(0 ((((9 ((5 (4 (6 (3 (1 2 )))))(7 8 )))(10 (11 (17 18 ))))(12 19 ))((13 (14 (15 16 )))(20 21 ))))*
(0 ((((9 ((5 (6 (4 (3 (1 2 )))))(7 8 )))(10 (11 (17 18 ))))(12 19 ))((13 (14 (15 16 )))(20 21 ))))*
(0 (((12 ((9 ((5 (6 (4 (3 (1 2 )))))(7 8 )))(11 (10 (17 18 )))))(21 (19 20 )))(13 (14 (15 16 )))))*
(0 (21 ((19 (12 ((9 ((5 ((3 (1 2 ))(4 6 )))(7 8 )))(11 (10 (17 18 ))))))(20 (13 (14 (15 16 )))))))*
(0 (21 ((19 (12 ((9 ((5 (6 (4 (3 (1 2 )))))(7 8 )))(11 (10 (17 18 ))))))(20 (14 (13 (15 16 )))))))*
(0 (21 ((((9 ((5 (6 (4 (3 (1 2 )))))(7 8 )))(11 (10 (17 18 ))))(12 19 ))(20 ((13 14 )(15 16 ))))))*
(0 (21 ((19 (12 ((9 ((5 ((3 (1 2 ))(4 6 )))(7 8 )))(11 (10 (17 18 ))))))(20 (14 (13 (15 16 )))))))*
(0 (21 ((19 (12 ((9 ((5 ((3 (1 2 ))(4 6 )))(7 8 )))((10 11 )(17 18 )))))(20 ((13 14 )(15 16 ))))))*
(0 (21 ((19 (12 ((9 ((5 (4 (6 (3 (1 2 )))))(7 8 )))(11 (10 (17 18 ))))))(20 ((13 14 )(15 16 ))))))*
(0 (((19 (9 ((5 ((3 (1 2 ))(4 6 )))(7 8 ))))(12 ((10 11 )(17 18 ))))(20 (21 (13 (14 (15 16 )))))))*
(0 ((19 (12 ((9 ((5 (4 (6 (3 (1 2 )))))(7 8 )))((10 11 )(17 18 )))))(20 (21 (13 (14 (15 16 )))))))*
(0 ((((9 ((5 (6 (4 (3 (1 2 )))))(7 8 )))(10 11 ))(12 19 ))(20 (21 ((13 (14 (15 16 )))(17 18 ))))))*
(0 ((19 (12 ((9 ((5 (6 (4 (3 (1 2 )))))(7 8 )))(10 11 ))))(((13 (14 (15 16 )))(17 18 ))(20 21 ))))*
(0 ((19 (12 ((9 ((5 (6 (4 (3 (1 2 )))))(7 8 )))(10 11 ))))(21 (20 ((13 (14 (15 16 )))(17 18 ))))))*
(0 ((12 ((9 ((5 (6 (4 (3 (1 2 )))))(7 8 )))(10 11 )))(19 (20 (21 ((13 (14 (15 16 )))(17 18 )))))))*
(0 (((9 ((5 (6 (4 (3 (1 2 )))))(7 8 )))(10 11 ))(12 (19 (((13 (14 (15 16 )))(17 18 ))(20 21 ))))))*
(0 ((12 (19 ((9 ((5 (6 (4 (3 (1 2 )))))(7 8 )))(10 11 ))))(21 (20 ((13 (14 (15 16 )))(17 18 ))))))*
(0 ((((9 ((5 (4 (6 (3 (1 2 )))))(7 8 )))(10 (11 (17 18 ))))(12 19 ))(20 (21 (13 (14 (15 16 )))))))*
(0 ((((9 ((5 ((3 (1 2 ))(4 6 )))(7 8 )))(10 (11 (17 18 ))))(12 19 ))(20 (21 (13 (14 (15 16 )))))))*
(0 ((((9 ((5 ((3 (1 2 ))(4 6 )))(7 8 )))((10 11 )(17 18 )))(12 19 ))(20 (21 (13 (14 (15 16 )))))))*
(0 (((12 (19 (9 ((5 (4 (6 (3 (1 2 )))))(7 8 )))))((10 11 )(17 18 )))(20 (21 (13 (14 (15 16 )))))))*
(0 ((12 (19 ((9 ((5 (4 (6 (3 (1 2 )))))(7 8 )))((10 11 )(17 18 )))))(20 (21 (13 (14 (15 16 )))))))*
(0 ((12 (19 ((9 ((5 ((3 (1 2 ))(4 6 )))(7 8 )))((10 11 )(17 18 )))))(20 (21 (13 (14 (15 16 )))))))*
(0 ((12 (19 ((9 ((5 ((3 (1 2 ))(4 6 )))(7 8 )))(10 11 ))))(20 (21 ((13 (14 (15 16 )))(17 18 ))))))*
(0 ((12 (19 ((9 ((5 (6 (4 (3 (1 2 )))))(7 8 )))(10 11 ))))(((13 (14 (15 16 )))(17 18 ))(20 21 ))))*
(0 (21 (((9 ((5 (6 (4 (3 (1 2 )))))(7 8 )))(10 (11 17 )))((18 (12 (13 (14 (15 16 )))))(19 20 )))))*
(0 (21 (((9 ((5 (6 (4 (3 (1 2 )))))(7 8 )))(10 (11 17 )))((12 (18 (14 (13 (15 16 )))))(19 20 )))))*
(0 (21 (((9 ((5 (6 (4 (3 (1 2 )))))(7 8 )))(10 (11 17 )))((12 (18 ((13 14 )(15 16 ))))(19 20 )))))*
(0 (21 (20 (((9 ((5 (6 (4 (3 (1 2 )))))(7 8 )))(10 (11 17 )))(19 (12 (18 (13 (14 (15 16 ))))))))))*
(0 (((9 ((5 (6 (4 (3 (1 2 )))))(7 8 )))(10 (11 17 )))(21 ((12 (18 (13 (14 (15 16 )))))(19 20 )))))*
(0 (((9 ((5 (6 (4 (3 (1 2 )))))(7 8 )))(10 (11 17 )))((12 (18 (13 (14 (15 16 )))))(21 (19 20 )))))*
(0 (21 ((9 ((5 (6 (4 (3 (1 2 )))))(7 8 )))((10 (11 17 ))((12 (18 (13 (14 (15 16 )))))(19 20 ))))))*
(0 (21 (((8 (7 (9 (5 ((3 (1 2 ))(4 6 ))))))(10 (11 (17 18 ))))((12 (13 (14 (15 16 ))))(19 20 )))))*
(0 (21 (((8 (7 (9 (5 ((3 (1 2 ))(4 6 ))))))(10 (11 17 )))((12 (18 (13 (14 (15 16 )))))(19 20 )))))*
(0 (21 ((19 (20 ((9 ((5 (6 (4 (3 (1 2 )))))(7 8 )))(10 (11 17 )))))(12 (18 (13 (14 (15 16 ))))))))*
(0 (21 (((8 (7 (9 (5 (4 (6 (3 (1 2 ))))))))(10 (11 17 )))((12 (18 (13 (14 (15 16 )))))(19 20 )))))*
(0 (21 (10 (((9 ((5 (6 (4 (3 (1 2 )))))(7 8 )))(11 17 ))((12 (18 (13 (14 (15 16 )))))(19 20 ))))))*
(0 (21 (((9 ((5 (6 (4 (3 (1 2 )))))(7 8 )))(11 (10 17 )))((12 (18 (13 (14 (15 16 )))))(19 20 )))))*
(0 (21 (((9 ((5 (6 (4 (3 (1 2 )))))(7 8 )))(17 (10 11 )))((12 (18 (13 (14 (15 16 )))))(19 20 )))))*
(0 (21 ((17 (10 (11 (9 ((5 (6 (4 (3 (1 2 )))))(7 8 ))))))((12 (18 (13 (14 (15 16 )))))(19 20 )))))*
(0 (21 (((9 ((5 (6 (4 (3 (1 2 )))))(7 8 )))(10 11 ))((12 ((13 (14 (15 16 )))(17 18 )))(19 20 )))))*
(0 (21 (19 (((9 ((5 (6 (4 (3 (1 2 )))))(7 8 )))(10 (11 17 )))(20 (12 (18 (13 (14 (15 16 ))))))))))*
(0 ((((9 ((5 (6 (4 (3 (1 2 )))))(7 8 )))(10 (11 17 )))(12 (18 (13 (14 (15 16 ))))))(21 (19 20 ))))*
(0 (((21 (10 (9 ((5 (6 (4 (3 (1 2 )))))(7 8 )))))(11 17 ))((12 (18 (13 (14 (15 16 )))))(19 20 ))))*
(0 (((9 ((5 ((3 (1 2 ))(4 6 )))(7 8 )))(10 (11 (17 18 ))))((21 (12 (13 (14 (15 16 )))))(19 20 ))))*
(0 (21 (((8 (9 (7 (5 (4 (6 (3 (1 2 ))))))))(10 (11 17 )))((12 (18 (13 (14 (15 16 )))))(19 20 )))))*
(0 (21 (((8 (7 (9 (5 (6 (4 (3 (1 2 ))))))))(10 (11 17 )))((12 (18 (13 (14 (15 16 )))))(19 20 )))))*
(0 (10 (21 (((9 ((5 (6 (4 (3 (1 2 )))))(7 8 )))(11 17 ))((12 (18 (13 (14 (15 16 )))))(19 20 ))))))*
(0 (21 (((9 ((5 (6 (4 (3 (1 2 )))))(7 8 )))(11 17 ))(10 ((12 (18 (13 (14 (15 16 )))))(19 20 ))))))*
(0 (21 (((9 ((5 (6 (4 (3 (1 2 )))))(7 8 )))(11 17 ))((10 (19 20 ))(12 (18 (13 (14 (15 16 )))))))))*
(0 (21 (((9 ((5 (6 (4 (3 (1 2 )))))(7 8 )))(11 17 ))((10 (12 (18 (13 (14 (15 16 ))))))(19 20 )))))*
(0 (21 ((11 (10 (17 (9 ((5 (6 (4 (3 (1 2 )))))(7 8 ))))))((12 (18 (13 (14 (15 16 )))))(19 20 )))))*
(0 (21 (17 (((9 ((5 (6 (4 (3 (1 2 )))))(7 8 )))(10 11 ))((12 (18 (13 (14 (15 16 )))))(19 20 ))))))*
(0 (21 ((17 ((9 ((5 (6 (4 (3 (1 2 )))))(7 8 )))(10 11 )))((12 (18 (13 (14 (15 16 )))))(19 20 )))))*
(0 (21 (((9 ((5 (6 (4 (3 (1 2 )))))(7 8 )))(10 11 ))((12 (18 (13 (14 (15 16 )))))(17 (19 20 ))))))*
(0 (21 (((9 ((5 (3 (6 (4 (1 2 )))))(7 8 )))(10 (11 17 )))((12 (18 (13 (14 (15 16 )))))(19 20 )))))*
(0 (21 (((9 ((5 ((4 (1 2 ))(3 6 )))(7 8 )))(10 (11 17 )))((12 (18 (13 (14 (15 16 )))))(19 20 )))))*
(0 (21 (((9 ((5 (6 (3 (4 (1 2 )))))(7 8 )))(10 (11 17 )))((12 (18 (13 (14 (15 16 )))))(19 20 )))))*
(0 (21 (((9 ((6 (4 (5 (3 (1 2 )))))(7 8 )))(10 (11 17 )))((12 (18 (13 (14 (15 16 )))))(19 20 )))))*
(0 (21 (((9 ((5 (4 ((1 2 )(3 6 ))))(7 8 )))(10 (11 17 )))((12 (18 (13 (14 (15 16 )))))(19 20 )))))*
(0 (21 (((9 ((5 (4 (3 (6 (1 2 )))))(7 8 )))(10 (11 17 )))((12 (18 (13 (14 (15 16 )))))(19 20 )))))*
(0 (21 ((8 ((9 (7 (5 (4 (6 (3 (1 2 )))))))(10 (11 17 ))))((12 (18 (13 (14 (15 16 )))))(19 20 )))))*
(0 (21 (((8 (9 (7 (5 (6 (4 (3 (1 2 ))))))))(10 (11 17 )))((12 (18 (13 (14 (15 16 )))))(19 20 )))))*
(0 (21 ((((9 (5 (6 (4 (3 (1 2 ))))))(7 8 ))(10 (11 17 )))((12 (18 (13 (14 (15 16 )))))(19 20 )))))*
(0 ((((9 ((5 (6 (4 (3 (1 2 )))))(7 8 )))(11 17 ))((12 (18 (13 (14 (15 16 )))))(19 20 )))(10 21 )));
proc-;
