tread
'Tree with tags' 
(0 (12 ((19 (10 ((9 ((8 (6 (5 (4 (3 (1 2 ))))))(7 11 )))(20 21 ))))((13 (14 (15 16 )))(17 18 ))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 23/[25]; 
ttag +24 73/50; 
ttag +25 64/42; 
ttag +26 29/8; 
ttag +27 12/[16]; 
ttag +28 22/[6]; 
ttag +29 9/[37]; 
ttag +30 32/[14]; 
ttag +31 34/[11]; 
ttag +32 21/[24]; 
ttag +33 25/[21]; 
ttag +34 32/[14]; 
ttag +35 100/100; 
ttag +36 45/0; 
ttag +37 50/27; 
ttag +38 35/13; 
ttag +39 32/13; 
ttag +40 64/49; 
ttag +41 97/96; 
ttag +42 62/50; 
