tread
'Tree with tags' 
(0 ((9 (8 (7 (6 (5 ((1 3 )(2 4 )))))))(11 ((19 (10 (20 21 )))(12 ((16 (15 (13 14 )))(17 18 ))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 30/[5]; 
ttag +24 33/4; 
ttag +25 68/40; 
ttag +26 92/87; 
ttag +27 93/92; 
ttag +28 66/39; 
ttag +29 81/78; 
ttag +30 100/100; 
ttag +31 37/0; 
ttag +32 41/15; 
ttag +33 47/22; 
ttag +34 45/20; 
ttag +35 24/[6]; 
ttag +36 91/89; 
ttag +37 62/51; 
ttag +38 38/1; 
ttag +39 36/0; 
ttag +40 52/16; 
ttag +41 96/94; 
ttag +42 84/75; 
