tread
'Tree with tags' 
(0 (21 (((9 ((5 (6 (4 (3 (1 2 )))))(7 8 )))(10 (11 17 )))(12 (18 (13 (14 (15 16 )))))(19 20 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 86/83; 
ttag +24 71/52; 
ttag +25 17/[8]; 
ttag +26 57/39; 
ttag +27 78/64; 
ttag +28 48/16; 
ttag +29 77/70; 
ttag +30 6/[44]; 
ttag +31 34/13; 
ttag +32 100/100; 
ttag +33 37/5; 
ttag +34 7/[43]; 
ttag +35 38/[12]; 
ttag +36 21/[29]; 
ttag +37 59/27; 
ttag +38 20/[30]; 
ttag +39 79/72; 
ttag +40 98/98; 
ttag +41 36/4; 
