tread
'Tree with tags' 
(0 ((((7 (((4 (1 2 ))(5 6 ))(3 (10 (8 9 )))))(11 12 ))((13 (16 (14 15 )))(17 18 )))(20 (19 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 86/75; 
ttag +24 19/2; 
ttag +25 20/[5]; 
ttag +26 10/[20]; 
ttag +27 25/[8]; 
ttag +28 19/[11]; 
ttag +29 95/94; 
ttag +30 100/100; 
ttag +31 7/[23]; 
ttag +32 22/11; 
ttag +33 32/[1]; 
ttag +34 20/[10]; 
ttag +35 22/[12]; 
ttag +36 57/38; 
ttag +37 53/32; 
ttag +38 48/29; 
ttag +39 68/52; 
ttag +40 77/60; 
ttag +41 73/59; 
ttag +42 84/74; 
