tread
'Tree with tags' 
(0 ((((11 (((5 (3 (1 2 )))(4 6 ))(7 8 )))(12 ((13 (15 16 ))(14 (17 18 )))))(9 10 ))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 80/76; 
ttag +24 61/40; 
ttag +25 21/0; 
ttag +26 65/44; 
ttag +27 80/75; 
ttag +28 56/44; 
ttag +29 19/0; 
ttag +30 54/34; 
ttag +31 100/100; 
ttag +32 64/47; 
ttag +33 45/4; 
ttag +34 25/8; 
ttag +35 53/34; 
ttag +36 60/35; 
ttag +37 69/49; 
ttag +38 32/3; 
ttag +39 89/84; 
ttag +40 63/41; 
ttag +41 77/67; 
ttag +42 67/56; 
