tread
'Tree with tags' 
(0 (((9 (11 (7 (6 (5 (4 (3 (1 2 )))))))(8 10 ))((12 (13 14 )(17 18 ))(15 16 )))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 74/79; 
ttag +24 40/42; 
ttag +25 19/26; 
ttag +26 45/51; 
ttag +27 52/60; 
ttag +28 55/61; 
ttag +29 11/27; 
ttag +30 79/83; 
ttag +31 27/25; 
ttag +32 100/100; 
ttag +33 4/14; 
ttag +34 9/9; 
ttag +35 1/2; 
ttag +36 5/0; 
ttag +37 44/45; 
ttag +38 11/10; 
ttag +39 55/52; 
ttag +40 83/82; 
