tread
'Tree with tags' 
(0 (((10 (7 ((6 (3 (5 (4 (1 2 )))))(8 9 ))))(11 (19 (20 21 ))))(12 (17 (18 (14 (13 (15 16 )))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 84/77; 
ttag +24 59/52; 
ttag +25 20/[1]; 
ttag +26 33/0; 
ttag +27 62/41; 
ttag +28 18/[14]; 
ttag +29 54/33; 
ttag +30 47/25; 
ttag +31 51/30; 
ttag +32 100/100; 
ttag +33 38/26; 
ttag +34 24/[4]; 
ttag +35 36/11; 
ttag +36 37/0; 
ttag +37 39/14; 
ttag +38 21/[3]; 
ttag +39 50/25; 
ttag +40 91/86; 
ttag +41 53/36; 
ttag +42 85/75; 
