tread
'Tree with tags' 
(0 (((12 19 (11 (10 ((7 ((4 (3 (1 2 )))(5 6 )))(8 9 ))))(20 21 ))(13 (14 (15 16 ))))(17 18 ))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 53/52; 
ttag +24 50/49; 
ttag +25 85/86; 
ttag +26 68/67; 
ttag +27 52/50; 
ttag +28 20/23; 
ttag +29 34/35; 
ttag +30 73/78; 
ttag +31 6/8; 
ttag +32 20/21; 
ttag +33 100/100; 
ttag +34 15/18; 
ttag +35 7/14; 
ttag +36 3/1; 
ttag +37 50/59; 
ttag +38 93/94; 
ttag +39 52/53; 
ttag +40 44/48; 
