tread
'Tree with tags' 
(0 ((10 11 (12 ((8 (9 (6 (7 (5 (4 (3 (1 2 ))))))))((13 (17 18 ))(15 (14 16 ))))))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 94/90; 
ttag +24 73/48; 
ttag +25 58/33; 
ttag +26 90/87; 
ttag +27 32/3; 
ttag +28 72/58; 
ttag +29 53/39; 
ttag +30 42/20; 
ttag +31 42/20; 
ttag +32 57/35; 
ttag +33 48/26; 
ttag +34 100/100; 
ttag +35 73/68; 
ttag +36 85/80; 
ttag +37 62/26; 
ttag +38 96/95; 
ttag +39 90/85; 
ttag +40 93/92; 
ttag +41 85/78; 
