tread
'Tree with tags' 
(0 ((((18 (9 (8 (7 (4 ((3 (1 2 ))(5 6 )))))))(17 (14 (13 (15 16 )))))(10 11 ))(12 (19 (20 21 ))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 64/33; 
ttag +24 45/14; 
ttag +25 12/[18]; 
ttag +26 16/[10]; 
ttag +27 67/58; 
ttag +28 90/86; 
ttag +29 93/92; 
ttag +30 59/30; 
ttag +31 23/7; 
ttag +32 60/51; 
ttag +33 100/100; 
ttag +34 58/34; 
ttag +35 33/15; 
ttag +36 61/47; 
ttag +37 25/10; 
ttag +38 60/52; 
ttag +39 38/25; 
ttag +40 78/62; 
ttag +41 66/56; 
ttag +42 76/66; 
