tread
'Tree with tags' 
(0 ((12 ((10 (8 (9 (7 (6 (4 (5 (2 (1 3 )))))))))(11 (((13 14 )(15 16 ))(17 18 )))))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 82/74; 
ttag +24 93/90; 
ttag +25 61/27; 
ttag +26 83/80; 
ttag +27 93/91; 
ttag +28 93/90; 
ttag +29 63/47; 
ttag +30 53/41; 
ttag +31 63/51; 
ttag +32 30/17; 
ttag +33 65/51; 
ttag +34 100/100; 
ttag +35 59/45; 
ttag +36 67/54; 
ttag +37 73/58; 
ttag +38 89/85; 
ttag +39 83/68; 
ttag +40 84/80; 
ttag +41 75/64; 
ttag +42 82/78; 
