tread
'Tree with tags' 
(0 (11 ((10 (7 (6 (4 5 (3 (1 2 )))))(8 9 ))((12 ((15 (13 14 ))(16 (17 18 ))))(19 (20 21 )))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 61/34; 
ttag +24 79/74; 
ttag +25 50/24; 
ttag +26 58/28; 
ttag +27 47/17; 
ttag +28 65/54; 
ttag +29 53/36; 
ttag +30 100/100; 
ttag +31 51/25; 
ttag +32 60/53; 
ttag +33 39/22; 
ttag +34 48/33; 
ttag +35 58/48; 
ttag +36 82/74; 
ttag +37 41/13; 
ttag +38 61/33; 
ttag +39 73/62; 
ttag +40 89/83; 
