tread
'Tree with tags' 
(0 ((((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))(10 11 ))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 30/[2]; 
ttag +24 37/4; 
ttag +25 33/0; 
ttag +26 77/63; 
ttag +27 73/59; 
ttag +28 85/82; 
ttag +29 71/50; 
ttag +30 87/85; 
ttag +31 66/61; 
ttag +32 70/60; 
ttag +33 100/100; 
ttag +34 60/35; 
ttag +35 87/83; 
ttag +36 86/78; 
ttag +37 46/32; 
ttag +38 46/10; 
ttag +39 55/19; 
ttag +40 76/64; 
ttag +41 64/51; 
ttag +42 44/[6]; 
