tread
'Tree with tags' 
(0 ((((4 ((1 2 )(3 (5 6 ))))(11 (7 (9 (8 10 )))))((13 (12 (17 18 )))(14 (15 16 ))))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 95/94; 
ttag +24 30/9; 
ttag +25 82/78; 
ttag +26 51/20; 
ttag +27 71/64; 
ttag +28 100/100; 
ttag +29 55/26; 
ttag +30 50/21; 
ttag +31 21/[17]; 
ttag +32 9/[29]; 
ttag +33 66/57; 
ttag +34 32/20; 
ttag +35 17/[1]; 
ttag +36 52/27; 
ttag +37 24/[6]; 
ttag +38 91/88; 
ttag +39 73/55; 
ttag +40 63/45; 
ttag +41 65/34; 
ttag +42 72/54; 
