tread
'Tree with tags' 
(0 ((9 (7 (6 (8 ((5 (4 (3 (1 2 ))))(10 11 ))))))((19 (12 ((13 (14 (15 16 )))(17 18 ))))(20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 83/72; 
ttag +24 94/91; 
ttag +25 84/78; 
ttag +26 19/[18]; 
ttag +27 4/[33]; 
ttag +28 1/[36]; 
ttag +29 3/[34]; 
ttag +30 37/0; 
ttag +31 29/[8]; 
ttag +32 100/100; 
ttag +33 11/[25]; 
ttag +34 48/31; 
ttag +35 46/26; 
ttag +36 19/[17]; 
ttag +37 27/[3]; 
ttag +38 46/30; 
ttag +39 26/[14]; 
ttag +40 61/39; 
ttag +41 89/86; 
ttag +42 97/97; 
