tread 'tree(s) from TNT, for data in C:\Research\iw\Matrices\086.txt'
(0 ((19 (11 ((10 (9 (7 (5 (6 (4 (3 (1 2 ))))))))(8 (20 21 )))))(12 ((13 (14 (15 16 )))(17 18 )))))*
(0 ((19 (11 ((10 (7 (9 (5 (6 (4 (3 (1 2 ))))))))(8 (20 21 )))))(12 ((13 (14 (15 16 )))(17 18 )))))*
(0 ((19 (11 ((10 (9 (7 (5 ((3 (1 2 ))(4 6 ))))))(8 (20 21 )))))(12 ((13 (14 (15 16 )))(17 18 )))))*
(0 ((19 (11 ((10 (7 (9 (5 ((3 (1 2 ))(4 6 ))))))(8 (20 21 )))))(12 ((13 (14 (15 16 )))(17 18 )))))*
(0 ((19 (11 ((10 ((5 (6 (4 (3 (1 2 )))))(7 9 )))(8 (20 21 )))))(12 ((13 (14 (15 16 )))(17 18 )))))*
(0 (12 ((19 (11 ((10 (9 (7 (5 (6 (4 (3 (1 2 ))))))))(8 (20 21 )))))((13 (14 (15 16 )))(17 18 )))))*
(0 (12 ((19 (11 ((10 (7 (9 (5 (6 (4 (3 (1 2 ))))))))(8 (20 21 )))))((13 (14 (15 16 )))(17 18 )))))*
(0 ((19 (11 (10 ((9 (7 (5 (6 (4 (3 (1 2 )))))))(8 (20 21 ))))))(12 ((13 (14 (15 16 )))(17 18 )))))*
(0 ((19 (11 ((10 ((5 ((3 (1 2 ))(4 6 )))(7 9 )))(8 (20 21 )))))(12 ((13 (14 (15 16 )))(17 18 )))))*
(0 ((19 (11 ((10 (9 (7 (5 (6 (4 (3 (1 2 ))))))))(8 (20 21 )))))(12 ((13 (15 (14 16 )))(17 18 )))))*
(0 ((19 (11 ((10 (9 (7 (5 (6 (4 (3 (1 2 ))))))))(8 (20 21 )))))(12 ((13 (16 (14 15 )))(17 18 )))))*
(0 ((12 (19 (11 ((10 (9 (7 (5 (6 (4 (3 (1 2 ))))))))(8 (20 21 ))))))((13 (14 (15 16 )))(17 18 ))))*
(0 ((19 (11 ((10 (7 (9 (5 (6 (4 (3 (1 2 ))))))))(8 (20 21 )))))(12 ((13 (15 (14 16 )))(17 18 )))))*
(0 ((19 (11 ((10 (7 (9 (5 (6 (4 (3 (1 2 ))))))))(8 (20 21 )))))(12 ((13 (16 (14 15 )))(17 18 )))))*
(0 ((12 (19 (11 ((10 (7 (9 (5 (6 (4 (3 (1 2 ))))))))(8 (20 21 ))))))((13 (14 (15 16 )))(17 18 ))))*
(0 (12 ((19 (11 ((10 (9 (7 (5 ((3 (1 2 ))(4 6 ))))))(8 (20 21 )))))((13 (14 (15 16 )))(17 18 )))))*
(0 (12 ((19 (11 ((10 ((5 (6 (4 (3 (1 2 )))))(7 9 )))(8 (20 21 )))))((13 (14 (15 16 )))(17 18 )))))*
(0 (12 ((19 (11 ((10 (7 (9 (5 ((3 (1 2 ))(4 6 ))))))(8 (20 21 )))))((13 (14 (15 16 )))(17 18 )))))*
(0 ((19 (11 (10 ((9 (7 (5 ((3 (1 2 ))(4 6 )))))(8 (20 21 ))))))(12 ((13 (14 (15 16 )))(17 18 )))))*
(0 ((19 (11 ((10 (9 (7 (5 ((3 (1 2 ))(4 6 ))))))(8 (20 21 )))))(12 ((13 (15 (14 16 )))(17 18 )))))*
(0 ((19 (11 ((10 (7 (9 (5 ((3 (1 2 ))(4 6 ))))))(8 (20 21 )))))(12 ((13 (15 (14 16 )))(17 18 )))))*
(0 ((19 (11 ((10 (9 (7 (5 ((3 (1 2 ))(4 6 ))))))(8 (20 21 )))))(12 ((13 (16 (14 15 )))(17 18 )))))*
(0 ((19 (11 ((10 (7 (9 (5 ((3 (1 2 ))(4 6 ))))))(8 (20 21 )))))(12 ((13 (16 (14 15 )))(17 18 )))))*
(0 ((19 (11 ((10 (9 (7 (5 (4 (6 (3 (1 2 ))))))))(8 (20 21 )))))(12 ((13 (14 (15 16 )))(17 18 )))))*
(0 ((19 (11 ((10 (9 (7 ((4 (3 (1 2 )))(5 6 )))))(8 (20 21 )))))(12 ((13 (14 (15 16 )))(17 18 )))))*
(0 ((19 (11 ((10 (9 (7 (6 (5 (4 (3 (1 2 ))))))))(8 (20 21 )))))(12 ((13 (14 (15 16 )))(17 18 )))))*
(0 ((19 (11 ((10 (9 (7 (6 (4 (5 (3 (1 2 ))))))))(8 (20 21 )))))(12 ((13 (14 (15 16 )))(17 18 )))))*
(0 ((19 (11 ((9 (10 (7 (5 (6 (4 (3 (1 2 ))))))))(8 (20 21 )))))(12 ((13 (14 (15 16 )))(17 18 )))))*
(0 (12 (((19 (11 ((10 (9 (7 (5 (6 (4 (3 (1 2 ))))))))(8 (20 21 )))))(13 (14 (15 16 ))))(17 18 ))))*
(0 (12 ((11 ((10 (9 (7 (5 (6 (4 (3 (1 2 ))))))))(8 (20 21 ))))(19 ((13 (14 (15 16 )))(17 18 ))))))*
(0 ((19 (11 ((10 (7 (9 (5 (4 (6 (3 (1 2 ))))))))(8 (20 21 )))))(12 ((13 (14 (15 16 )))(17 18 )))))*
(0 ((19 (11 ((10 (7 (9 ((4 (3 (1 2 )))(5 6 )))))(8 (20 21 )))))(12 ((13 (14 (15 16 )))(17 18 )))))*
(0 ((19 (11 ((10 (7 (9 (6 (5 (4 (3 (1 2 ))))))))(8 (20 21 )))))(12 ((13 (14 (15 16 )))(17 18 )))))*
(0 ((19 (11 ((10 (7 (9 (6 (4 (5 (3 (1 2 ))))))))(8 (20 21 )))))(12 ((13 (14 (15 16 )))(17 18 )))))*
(0 (12 (((19 (11 ((10 (7 (9 (5 (6 (4 (3 (1 2 ))))))))(8 (20 21 )))))(13 (14 (15 16 ))))(17 18 ))))*
(0 (12 ((11 ((10 (7 (9 (5 (6 (4 (3 (1 2 ))))))))(8 (20 21 ))))(19 ((13 (14 (15 16 )))(17 18 ))))))*
(0 (12 ((19 (11 (10 ((9 (7 (5 (6 (4 (3 (1 2 )))))))(8 (20 21 ))))))((13 (14 (15 16 )))(17 18 )))))*
(0 ((19 (11 ((10 (9 (7 (5 (4 (6 (3 (1 2 ))))))))(8 (20 21 )))))(12 ((13 (15 (14 16 )))(17 18 )))))*
(0 ((19 (11 ((10 ((5 ((3 (1 2 ))(4 6 )))(7 9 )))(8 (20 21 )))))(12 ((13 (15 (14 16 )))(17 18 )))))*
(0 ((19 (11 (10 ((9 (7 (5 ((3 (1 2 ))(4 6 )))))(8 (20 21 ))))))(12 ((13 (15 (14 16 )))(17 18 )))))*
(0 (12 ((19 (11 ((10 (9 (7 (5 ((3 (1 2 ))(4 6 ))))))(8 (20 21 )))))((13 (15 (14 16 )))(17 18 )))))*
(0 ((19 (11 ((10 (9 (7 (5 (4 (6 (3 (1 2 ))))))))(8 (20 21 )))))(12 ((13 (16 (14 15 )))(17 18 )))))*
(0 ((19 (11 ((10 ((5 ((3 (1 2 ))(4 6 )))(7 9 )))(8 (20 21 )))))(12 ((13 (16 (14 15 )))(17 18 )))))*
(0 ((19 (11 (10 ((9 (7 (5 ((3 (1 2 ))(4 6 )))))(8 (20 21 ))))))(12 ((13 (16 (14 15 )))(17 18 )))))*
(0 (12 ((19 (11 ((10 (9 (7 (5 ((3 (1 2 ))(4 6 ))))))(8 (20 21 )))))((13 (16 (14 15 )))(17 18 )))))*
(0 ((12 (19 (11 ((10 (9 (7 (5 ((3 (1 2 ))(4 6 ))))))(8 (20 21 ))))))((13 (14 (15 16 )))(17 18 ))))*
(0 ((12 (19 (11 ((10 ((5 (6 (4 (3 (1 2 )))))(7 9 )))(8 (20 21 ))))))((13 (14 (15 16 )))(17 18 ))))*
(0 ((19 (11 ((10 (7 (9 (5 (4 (6 (3 (1 2 ))))))))(8 (20 21 )))))(12 ((13 (15 (14 16 )))(17 18 )))))*
(0 (12 ((19 (11 ((10 (7 (9 (5 ((3 (1 2 ))(4 6 ))))))(8 (20 21 )))))((13 (15 (14 16 )))(17 18 )))))*
(0 ((19 (11 ((10 (7 (9 (5 (4 (6 (3 (1 2 ))))))))(8 (20 21 )))))(12 ((13 (16 (14 15 )))(17 18 )))))*
(0 (12 ((19 (11 ((10 (7 (9 (5 ((3 (1 2 ))(4 6 ))))))(8 (20 21 )))))((13 (16 (14 15 )))(17 18 )))))*
(0 ((12 (19 (11 ((10 (7 (9 (5 ((3 (1 2 ))(4 6 ))))))(8 (20 21 ))))))((13 (14 (15 16 )))(17 18 ))))*
(0 (12 ((19 (11 ((10 ((5 ((3 (1 2 ))(4 6 )))(7 9 )))(8 (20 21 )))))((13 (14 (15 16 )))(17 18 )))))*
(0 ((19 (11 ((10 (9 (7 (4 (6 (5 (3 (1 2 ))))))))(8 (20 21 )))))(12 ((13 (14 (15 16 )))(17 18 )))))*
(0 (12 ((11 ((10 (9 (7 (5 ((3 (1 2 ))(4 6 ))))))(8 (20 21 ))))(19 ((13 (14 (15 16 )))(17 18 ))))))*
(0 ((19 (11 ((10 (7 (9 (4 (6 (5 (3 (1 2 ))))))))(8 (20 21 )))))(12 ((13 (14 (15 16 )))(17 18 )))))*
(0 ((19 (11 ((10 ((4 (6 (5 (3 (1 2 )))))(7 9 )))(8 (20 21 )))))(12 ((13 (14 (15 16 )))(17 18 )))))*
(0 (12 ((19 (11 ((10 (7 (9 (4 (6 (5 (3 (1 2 ))))))))(8 (20 21 )))))((13 (14 (15 16 )))(17 18 )))))*
(0 ((19 (11 ((10 (7 (9 (4 (6 (5 (3 (1 2 ))))))))(8 (20 21 )))))(12 ((13 (15 (14 16 )))(17 18 )))))*
(0 ((19 (11 ((10 (7 (9 (4 (6 (5 (3 (1 2 ))))))))(8 (20 21 )))))(12 ((13 (16 (14 15 )))(17 18 )))))*
(0 (12 ((11 ((10 (7 (9 (5 ((3 (1 2 ))(4 6 ))))))(8 (20 21 ))))(19 ((13 (14 (15 16 )))(17 18 ))))))*
(0 ((19 (11 ((10 ((5 (6 (4 (3 (1 2 )))))(7 9 )))(8 (20 21 )))))(12 ((13 (15 (14 16 )))(17 18 )))))*
(0 ((19 (11 (10 ((9 (7 (5 (6 (4 (3 (1 2 )))))))(8 (20 21 ))))))(12 ((13 (15 (14 16 )))(17 18 )))))*
(0 (12 ((19 (11 ((10 (9 (7 (5 (6 (4 (3 (1 2 ))))))))(8 (20 21 )))))((13 (15 (14 16 )))(17 18 )))))*
(0 ((19 (11 ((10 ((5 (6 (4 (3 (1 2 )))))(7 9 )))(8 (20 21 )))))(12 ((13 (16 (14 15 )))(17 18 )))))*
(0 ((19 (11 (10 ((9 (7 (5 (6 (4 (3 (1 2 )))))))(8 (20 21 ))))))(12 ((13 (16 (14 15 )))(17 18 )))))*
(0 (12 ((19 (11 ((10 (9 (7 (5 (6 (4 (3 (1 2 ))))))))(8 (20 21 )))))((13 (16 (14 15 )))(17 18 )))))*
(0 (12 ((19 (11 ((10 (7 (9 (5 (6 (4 (3 (1 2 ))))))))(8 (20 21 )))))((13 (15 (14 16 )))(17 18 )))))*
(0 (12 ((19 (11 ((10 (7 (9 (5 (6 (4 (3 (1 2 ))))))))(8 (20 21 )))))((13 (16 (14 15 )))(17 18 )))))*
(0 ((19 (11 ((10 ((4 (6 (5 (3 (1 2 )))))(7 9 )))(8 (20 21 )))))(12 ((13 (15 (14 16 )))(17 18 )))))*
(0 ((19 (11 ((10 ((4 (6 (5 (3 (1 2 )))))(7 9 )))(8 (20 21 )))))(12 ((13 (16 (14 15 )))(17 18 )))))*
(0 ((19 (11 (9 ((10 (7 (5 (6 (4 (3 (1 2 )))))))(8 (20 21 ))))))(12 ((13 (14 (15 16 )))(17 18 )))))*
(0 ((19 (11 ((9 ((5 (6 (4 (3 (1 2 )))))(7 10 )))(8 (20 21 )))))(12 ((13 (14 (15 16 )))(17 18 )))))*
(0 ((19 (11 ((10 (9 (7 ((5 (3 (1 2 )))(4 6 )))))(8 (20 21 )))))(12 ((13 (14 (15 16 )))(17 18 )))))*
(0 ((19 (11 ((10 ((6 (5 (4 (3 (1 2 )))))(7 9 )))(8 (20 21 )))))(12 ((13 (14 (15 16 )))(17 18 )))))*
(0 ((19 (11 ((10 (((4 (3 (1 2 )))(5 6 ))(7 9 )))(8 (20 21 )))))(12 ((13 (14 (15 16 )))(17 18 )))))*
(0 ((19 (11 ((7 (9 (5 (6 (4 (3 (1 2 )))))))(10 (8 (20 21 ))))))(12 ((13 (14 (15 16 )))(17 18 )))))*
(0 ((19 (11 ((10 (7 (9 (4 (5 (6 (3 (1 2 ))))))))(8 (20 21 )))))(12 ((13 (14 (15 16 )))(17 18 )))))*
(0 ((19 (11 ((10 (7 (9 ((5 (3 (1 2 )))(4 6 )))))(8 (20 21 )))))(12 ((13 (14 (15 16 )))(17 18 )))))*
(0 ((19 (11 ((10 ((5 (4 (6 (3 (1 2 )))))(7 9 )))(8 (20 21 )))))(12 ((13 (14 (15 16 )))(17 18 )))))*
(0 ((19 (11 ((10 ((6 (4 (5 (3 (1 2 )))))(7 9 )))(8 (20 21 )))))(12 ((13 (14 (15 16 )))(17 18 )))))*
(0 (12 ((19 (11 ((10 (9 (7 (5 (4 (6 (3 (1 2 ))))))))(8 (20 21 )))))((13 (14 (15 16 )))(17 18 )))))*
(0 (12 ((19 (11 ((10 (9 (7 ((4 (3 (1 2 )))(5 6 )))))(8 (20 21 )))))((13 (14 (15 16 )))(17 18 )))))*
(0 (12 ((19 (11 ((10 (9 (7 (6 (5 (4 (3 (1 2 ))))))))(8 (20 21 )))))((13 (14 (15 16 )))(17 18 )))))*
(0 (12 ((19 (11 ((10 (9 (7 (6 (4 (5 (3 (1 2 ))))))))(8 (20 21 )))))((13 (14 (15 16 )))(17 18 )))))*
(0 (12 ((19 (11 ((10 (7 (9 (5 (4 (6 (3 (1 2 ))))))))(8 (20 21 )))))((13 (14 (15 16 )))(17 18 )))))*
(0 (12 ((19 (11 ((10 (7 (9 ((4 (3 (1 2 )))(5 6 )))))(8 (20 21 )))))((13 (14 (15 16 )))(17 18 )))))*
(0 (12 ((19 (11 ((10 (7 (9 (6 (5 (4 (3 (1 2 ))))))))(8 (20 21 )))))((13 (14 (15 16 )))(17 18 )))))*
(0 (12 ((19 (11 ((10 (7 (9 (6 (4 (5 (3 (1 2 ))))))))(8 (20 21 )))))((13 (14 (15 16 )))(17 18 )))))*
(0 (12 ((19 (11 (10 ((7 (9 (5 (6 (4 (3 (1 2 )))))))(8 (20 21 ))))))((13 (14 (15 16 )))(17 18 )))))*
(0 ((19 (11 (10 ((9 (7 (5 (4 (6 (3 (1 2 )))))))(8 (20 21 ))))))(12 ((13 (14 (15 16 )))(17 18 )))))*
(0 ((19 (11 (10 ((9 (7 ((4 (3 (1 2 )))(5 6 ))))(8 (20 21 ))))))(12 ((13 (14 (15 16 )))(17 18 )))))*
(0 ((19 (11 (10 ((9 (7 (6 (5 (4 (3 (1 2 )))))))(8 (20 21 ))))))(12 ((13 (14 (15 16 )))(17 18 )))))*
(0 ((19 (11 (10 ((9 (7 (6 (4 (5 (3 (1 2 )))))))(8 (20 21 ))))))(12 ((13 (14 (15 16 )))(17 18 )))))*
(0 ((19 (11 ((10 (9 (7 (6 (5 (4 (3 (1 2 ))))))))(8 (20 21 )))))(12 ((13 (15 (14 16 )))(17 18 )))))*
(0 ((19 (11 ((10 (9 (7 ((4 (3 (1 2 )))(5 6 )))))(8 (20 21 )))))(12 ((13 (15 (14 16 )))(17 18 )))))*
(0 ((19 (11 ((10 (9 (7 (6 (5 (4 (3 (1 2 ))))))))(8 (20 21 )))))(12 ((13 (16 (14 15 )))(17 18 )))))*
(0 ((19 (11 ((10 (9 (7 ((4 (3 (1 2 )))(5 6 )))))(8 (20 21 )))))(12 ((13 (16 (14 15 )))(17 18 )))))*
(0 ((12 (19 (11 (10 ((9 (7 (5 (6 (4 (3 (1 2 )))))))(8 (20 21 )))))))((13 (14 (15 16 )))(17 18 ))))*
(0 ((19 (11 ((10 (7 (9 (6 (5 (4 (3 (1 2 ))))))))(8 (20 21 )))))(12 ((13 (15 (14 16 )))(17 18 )))))*
(0 ((19 (11 ((10 (7 (9 ((4 (3 (1 2 )))(5 6 )))))(8 (20 21 )))))(12 ((13 (15 (14 16 )))(17 18 )))))*
(0 ((19 (11 ((10 (7 (9 (6 (5 (4 (3 (1 2 ))))))))(8 (20 21 )))))(12 ((13 (16 (14 15 )))(17 18 )))))*
(0 ((19 (11 ((10 (7 (9 ((4 (3 (1 2 )))(5 6 )))))(8 (20 21 )))))(12 ((13 (16 (14 15 )))(17 18 )))))*
(0 ((19 (11 ((10 (9 (7 (6 (4 (5 (1 (2 3 ))))))))(8 (20 21 )))))(12 ((13 (14 (15 16 )))(17 18 )))))*
(0 ((19 (11 ((9 (10 (7 (5 ((3 (1 2 ))(4 6 ))))))(8 (20 21 )))))(12 ((13 (14 (15 16 )))(17 18 )))))*
(0 (12 (((19 (11 ((10 (9 (7 (5 ((3 (1 2 ))(4 6 ))))))(8 (20 21 )))))(13 (14 (15 16 ))))(17 18 ))))*
(0 (12 (((19 (11 ((10 ((5 (6 (4 (3 (1 2 )))))(7 9 )))(8 (20 21 )))))(13 (14 (15 16 ))))(17 18 ))))*
(0 (12 (((19 (11 (10 ((9 (7 (5 (6 (4 (3 (1 2 )))))))(8 (20 21 ))))))(13 (14 (15 16 ))))(17 18 ))))*
(0 (12 (((19 (11 ((10 (9 (7 (5 (6 (4 (3 (1 2 ))))))))(8 (20 21 )))))(13 (15 (14 16 ))))(17 18 ))))*
(0 (12 (((19 (11 ((10 (9 (7 (5 (6 (4 (3 (1 2 ))))))))(8 (20 21 )))))(13 (16 (14 15 ))))(17 18 ))))*
(0 (12 ((11 ((10 ((5 (6 (4 (3 (1 2 )))))(7 9 )))(8 (20 21 ))))(19 ((13 (14 (15 16 )))(17 18 ))))))*
(0 (12 ((11 (10 ((9 (7 (5 (6 (4 (3 (1 2 )))))))(8 (20 21 )))))(19 ((13 (14 (15 16 )))(17 18 ))))))*
(0 (12 ((11 ((10 (9 (7 (5 (6 (4 (3 (1 2 ))))))))(8 (20 21 ))))(19 ((13 (15 (14 16 )))(17 18 ))))))*
(0 ((19 (11 (10 ((7 (9 (4 (6 (5 (3 (1 2 )))))))(8 (20 21 ))))))(12 ((13 (14 (15 16 )))(17 18 )))))*
(0 ((19 (11 (((9 (4 (6 (5 (3 (1 2 ))))))(7 10 ))(8 (20 21 )))))(12 ((13 (14 (15 16 )))(17 18 )))))*
(0 ((19 (11 ((7 (9 (5 ((3 (1 2 ))(4 6 )))))(10 (8 (20 21 ))))))(12 ((13 (14 (15 16 )))(17 18 )))))*
(0 (12 (((19 (11 ((10 (7 (9 (5 ((3 (1 2 ))(4 6 ))))))(8 (20 21 )))))(17 18 ))(13 (14 (15 16 ))))))*
(0 (12 (((19 (11 ((10 (7 (9 (5 (6 (4 (3 (1 2 ))))))))(8 (20 21 )))))(13 (15 (14 16 ))))(17 18 ))))*
(0 (12 (((19 (11 ((10 (7 (9 (5 (6 (4 (3 (1 2 ))))))))(8 (20 21 )))))(13 (16 (14 15 ))))(17 18 ))))*
(0 (12 ((19 (11 (10 ((9 (7 (5 ((3 (1 2 ))(4 6 )))))(8 (20 21 ))))))((13 (14 (15 16 )))(17 18 )))))*
(0 ((19 (11 ((10 ((5 (4 (6 (3 (1 2 )))))(7 9 )))(8 (20 21 )))))(12 ((13 (15 (14 16 )))(17 18 )))))*
(0 (12 ((19 (11 ((10 (9 (7 (5 (4 (6 (3 (1 2 ))))))))(8 (20 21 )))))((13 (15 (14 16 )))(17 18 )))))*
(0 (12 ((19 (11 ((10 ((5 ((3 (1 2 ))(4 6 )))(7 9 )))(8 (20 21 )))))((13 (15 (14 16 )))(17 18 )))))*
(0 (12 ((19 (11 (10 ((9 (7 (5 ((3 (1 2 ))(4 6 )))))(8 (20 21 ))))))((13 (15 (14 16 )))(17 18 )))))*
(0 ((12 (19 (11 ((10 (9 (7 (5 ((3 (1 2 ))(4 6 ))))))(8 (20 21 ))))))((13 (15 (14 16 )))(17 18 ))))*
(0 ((19 (11 ((10 ((5 (4 (6 (3 (1 2 )))))(7 9 )))(8 (20 21 )))))(12 ((13 (16 (14 15 )))(17 18 )))))*
(0 (12 ((19 (11 ((10 (9 (7 (5 (4 (6 (3 (1 2 ))))))))(8 (20 21 )))))((13 (16 (14 15 )))(17 18 )))))*
(0 (12 ((19 (11 ((10 ((5 ((3 (1 2 ))(4 6 )))(7 9 )))(8 (20 21 )))))((13 (16 (14 15 )))(17 18 )))))*
(0 (12 ((19 (11 (10 ((9 (7 (5 ((3 (1 2 ))(4 6 )))))(8 (20 21 ))))))((13 (16 (14 15 )))(17 18 )))))*
(0 ((12 (19 (11 ((10 (9 (7 (5 ((3 (1 2 ))(4 6 ))))))(8 (20 21 ))))))((13 (16 (14 15 )))(17 18 ))))*
(0 ((12 (19 (11 ((10 ((5 ((3 (1 2 ))(4 6 )))(7 9 )))(8 (20 21 ))))))((13 (14 (15 16 )))(17 18 ))))*
(0 (12 ((19 (11 ((10 (7 (9 (5 (4 (6 (3 (1 2 ))))))))(8 (20 21 )))))((13 (15 (14 16 )))(17 18 )))))*
(0 ((12 (19 (11 ((10 (7 (9 (5 ((3 (1 2 ))(4 6 ))))))(8 (20 21 ))))))((13 (15 (14 16 )))(17 18 ))))*
(0 (12 ((19 (11 ((10 (7 (9 (5 (4 (6 (3 (1 2 ))))))))(8 (20 21 )))))((13 (16 (14 15 )))(17 18 )))))*
(0 (12 ((19 (11 ((10 (9 (7 (4 (6 (5 (3 (1 2 ))))))))(8 (20 21 )))))((13 (14 (15 16 )))(17 18 )))))*
(0 (12 ((19 (11 ((10 ((4 (6 (5 (3 (1 2 )))))(7 9 )))(8 (20 21 )))))((13 (14 (15 16 )))(17 18 )))))*
(0 ((12 (19 (11 ((10 (7 (9 (4 (6 (5 (3 (1 2 ))))))))(8 (20 21 ))))))((13 (14 (15 16 )))(17 18 ))))*
(0 ((19 (11 ((10 (7 (9 (6 (4 (5 (3 (1 2 ))))))))(8 (20 21 )))))(12 ((13 (15 (14 16 )))(17 18 )))))*
(0 ((19 (11 ((10 (9 (7 (4 (6 (5 (3 (1 2 ))))))))(8 (20 21 )))))(12 ((13 (15 (14 16 )))(17 18 )))))*
(0 ((19 (11 (10 ((7 (9 (4 (6 (5 (3 (1 2 )))))))(8 (20 21 ))))))(12 ((13 (15 (14 16 )))(17 18 )))))*
(0 (12 ((19 (11 ((10 (7 (9 (4 (6 (5 (3 (1 2 ))))))))(8 (20 21 )))))((13 (15 (14 16 )))(17 18 )))))*
(0 ((19 (11 ((10 (7 (9 (6 (4 (5 (3 (1 2 ))))))))(8 (20 21 )))))(12 ((13 (16 (14 15 )))(17 18 )))))*
(0 ((19 (11 ((10 (9 (7 (4 (6 (5 (3 (1 2 ))))))))(8 (20 21 )))))(12 ((13 (16 (14 15 )))(17 18 )))))*
(0 ((19 (11 (10 ((7 (9 (4 (6 (5 (3 (1 2 )))))))(8 (20 21 ))))))(12 ((13 (16 (14 15 )))(17 18 )))))*
(0 (12 ((19 (11 ((10 (7 (9 (4 (6 (5 (3 (1 2 ))))))))(8 (20 21 )))))((13 (16 (14 15 )))(17 18 )))))*
(0 ((19 (11 ((10 ((6 (4 (5 (3 (1 2 )))))(7 9 )))(8 (20 21 )))))(12 ((13 (15 (14 16 )))(17 18 )))))*
(0 ((19 (11 ((10 ((6 (4 (5 (3 (1 2 )))))(7 9 )))(8 (20 21 )))))(12 ((13 (16 (14 15 )))(17 18 )))))*
(0 ((19 (11 ((9 (7 (4 (6 (5 (3 (1 2 )))))))(10 (8 (20 21 ))))))(12 ((13 (14 (15 16 )))(17 18 )))))*
(0 ((19 (11 (((4 (6 (5 (3 (1 2 )))))(7 9 ))(10 (8 (20 21 ))))))(12 ((13 (14 (15 16 )))(17 18 )))))*
(0 ((19 (11 ((10 (9 (7 (6 (4 (5 (3 (1 2 ))))))))(8 (20 21 )))))(12 ((13 (15 (14 16 )))(17 18 )))))*
(0 ((19 (11 ((10 (9 (7 (6 (4 (5 (3 (1 2 ))))))))(8 (20 21 )))))(12 ((13 (16 (14 15 )))(17 18 )))))*
(0 ((12 (19 (11 (10 ((9 (7 (5 ((3 (1 2 ))(4 6 )))))(8 (20 21 )))))))((13 (14 (15 16 )))(17 18 ))))*
(0 (12 (((19 (11 ((10 ((5 ((3 (1 2 ))(4 6 )))(7 9 )))(8 (20 21 )))))(13 (14 (15 16 ))))(17 18 ))))*
(0 (12 (((19 (11 ((10 (9 (7 (5 ((3 (1 2 ))(4 6 ))))))(8 (20 21 )))))(13 (15 (14 16 ))))(17 18 ))))*
(0 (12 (((19 (11 ((10 (7 (9 (5 ((3 (1 2 ))(4 6 ))))))(8 (20 21 )))))(13 (15 (14 16 ))))(17 18 ))))*
(0 (12 (((19 (11 ((10 (9 (7 (5 ((3 (1 2 ))(4 6 ))))))(8 (20 21 )))))(13 (16 (14 15 ))))(17 18 ))))*
(0 (12 (((19 (11 ((10 (7 (9 (5 ((3 (1 2 ))(4 6 ))))))(8 (20 21 )))))(13 (16 (14 15 ))))(17 18 ))))*
(0 (12 ((11 ((10 ((5 ((3 (1 2 ))(4 6 )))(7 9 )))(8 (20 21 ))))(19 ((13 (14 (15 16 )))(17 18 ))))))*
(0 (12 ((11 (10 ((9 (7 (5 ((3 (1 2 ))(4 6 )))))(8 (20 21 )))))(19 ((13 (14 (15 16 )))(17 18 ))))))*
(0 (12 ((11 ((10 (9 (7 (5 ((3 (1 2 ))(4 6 ))))))(8 (20 21 ))))(19 ((13 (15 (14 16 )))(17 18 ))))))*
(0 (12 ((11 ((10 (7 (9 (5 ((3 (1 2 ))(4 6 ))))))(8 (20 21 ))))(19 ((13 (15 (14 16 )))(17 18 ))))))*
(0 (12 ((11 ((10 (9 (7 (5 ((3 (1 2 ))(4 6 ))))))(8 (20 21 ))))(19 ((13 (16 (14 15 )))(17 18 ))))))*
(0 (12 ((19 (11 ((10 ((5 (6 (4 (3 (1 2 )))))(7 9 )))(8 (20 21 )))))((13 (15 (14 16 )))(17 18 )))))*
(0 (12 ((19 (11 (10 ((9 (7 (5 (6 (4 (3 (1 2 )))))))(8 (20 21 ))))))((13 (15 (14 16 )))(17 18 )))))*
(0 ((12 (19 (11 ((10 (9 (7 (5 (6 (4 (3 (1 2 ))))))))(8 (20 21 ))))))((13 (15 (14 16 )))(17 18 ))))*
(0 (12 ((19 (11 ((10 ((5 (6 (4 (3 (1 2 )))))(7 9 )))(8 (20 21 )))))((13 (16 (14 15 )))(17 18 )))))*
(0 (12 ((19 (11 (10 ((9 (7 (5 (6 (4 (3 (1 2 )))))))(8 (20 21 ))))))((13 (16 (14 15 )))(17 18 )))))*
(0 ((12 (19 (11 ((10 (9 (7 (5 (6 (4 (3 (1 2 ))))))))(8 (20 21 ))))))((13 (16 (14 15 )))(17 18 ))))*
(0 ((12 (19 (11 ((10 (7 (9 (5 ((3 (1 2 ))(4 6 ))))))(8 (20 21 ))))))((13 (16 (14 15 )))(17 18 ))))*
(0 ((12 (19 (11 ((10 (7 (9 (5 (6 (4 (3 (1 2 ))))))))(8 (20 21 ))))))((13 (15 (14 16 )))(17 18 ))))*
(0 (12 ((19 (11 ((10 ((4 (6 (5 (3 (1 2 )))))(7 9 )))(8 (20 21 )))))((13 (15 (14 16 )))(17 18 )))))*
(0 (12 ((19 (11 ((10 ((4 (6 (5 (3 (1 2 )))))(7 9 )))(8 (20 21 )))))((13 (16 (14 15 )))(17 18 )))))*
(0 (12 ((11 ((10 (7 (9 (5 (6 (4 (3 (1 2 ))))))))(8 (20 21 ))))(19 ((13 (15 (14 16 )))(17 18 ))))))*
(0 (12 ((11 ((10 (7 (9 (5 ((3 (1 2 ))(4 6 ))))))(8 (20 21 ))))(19 ((13 (16 (14 15 )))(17 18 ))))))*
(0 ((12 (19 (11 ((10 (7 (9 (5 (6 (4 (3 (1 2 ))))))))(8 (20 21 ))))))((13 (16 (14 15 )))(17 18 ))))*
(0 ((19 (11 ((10 (9 (7 (5 (6 (4 (1 (2 3 ))))))))(8 (20 21 )))))(12 ((13 (14 (15 16 )))(17 18 )))))*
(0 ((19 (11 ((10 (9 (7 (5 (6 (4 (2 (1 3 ))))))))(8 (20 21 )))))(12 ((13 (14 (15 16 )))(17 18 )))))*
(0 ((19 (11 ((10 (9 (7 (4 (5 (6 (3 (1 2 ))))))))(8 (20 21 )))))(12 ((13 (14 (15 16 )))(17 18 )))))*
(0 ((19 (11 ((10 (9 (7 (6 ((3 (1 2 ))(4 5 ))))))(8 (20 21 )))))(12 ((13 (14 (15 16 )))(17 18 )))))*
(0 ((19 (11 ((7 (10 (9 (5 (6 (4 (3 (1 2 ))))))))(8 (20 21 )))))(12 ((13 (14 (15 16 )))(17 18 )))))*
(0 ((19 (11 (((5 (6 (4 (3 (1 2 )))))(7 (9 10 )))(8 (20 21 )))))(12 ((13 (14 (15 16 )))(17 18 )))))*
(0 ((11 (19 ((10 (9 (7 (5 (6 (4 (3 (1 2 ))))))))(8 (20 21 )))))(12 ((13 (14 (15 16 )))(17 18 )))))*
(0 ((19 (11 ((10 (9 (7 (5 (6 (4 (3 (1 2 ))))))))(8 (20 21 )))))((12 (17 18 ))(13 (14 (15 16 ))))))*
(0 ((11 ((10 (9 (7 (5 (6 (4 (3 (1 2 ))))))))(8 (20 21 ))))(12 (19 ((13 (14 (15 16 )))(17 18 ))))))*
(0 ((19 (11 ((10 (9 (7 ((3 (1 2 ))(5 (4 6 ))))))(8 (20 21 )))))(12 ((13 (14 (15 16 )))(17 18 )))))*
(0 ((19 (11 ((10 (9 (7 (5 ((2 (1 3 ))(4 6 ))))))(8 (20 21 )))))(12 ((13 (14 (15 16 )))(17 18 )))))*
(0 ((19 (11 ((10 (9 (7 ((5 (1 (2 3 )))(4 6 )))))(8 (20 21 )))))(12 ((13 (14 (15 16 )))(17 18 )))))*
(0 ((19 (11 ((10 (9 (7 (5 ((1 (2 3 ))(4 6 ))))))(8 (20 21 )))))(12 ((13 (14 (15 16 )))(17 18 )))))*
(0 ((19 (11 (((5 (6 (4 (3 (1 2 )))))(10 (7 9 )))(8 (20 21 )))))(12 ((13 (14 (15 16 )))(17 18 )))))*
(0 ((19 (11 ((10 (((3 (1 2 ))(4 (5 6 )))(7 9 )))(8 (20 21 )))))(12 ((13 (14 (15 16 )))(17 18 )))))*
(0 ((19 (11 (((5 (6 (4 (3 (1 2 )))))(7 9 ))(10 (8 (20 21 ))))))(12 ((13 (14 (15 16 )))(17 18 )))))*
(0 ((19 (11 ((10 (7 (9 (5 (6 (4 (1 (2 3 ))))))))(8 (20 21 )))))(12 ((13 (14 (15 16 )))(17 18 )))))*
(0 ((19 (11 ((10 (7 (9 (5 (6 (4 (2 (1 3 ))))))))(8 (20 21 )))))(12 ((13 (14 (15 16 )))(17 18 )))))*
(0 ((19 (11 ((10 (7 (9 (6 ((3 (1 2 ))(4 5 ))))))(8 (20 21 )))))(12 ((13 (14 (15 16 )))(17 18 )))))*
(0 ((11 (19 ((10 (7 (9 (5 (6 (4 (3 (1 2 ))))))))(8 (20 21 )))))(12 ((13 (14 (15 16 )))(17 18 )))))*
(0 ((19 (11 ((10 (7 (9 (5 (6 (4 (3 (1 2 ))))))))(8 (20 21 )))))((12 (17 18 ))(13 (14 (15 16 ))))))*
(0 ((11 ((10 (7 (9 (5 (6 (4 (3 (1 2 ))))))))(8 (20 21 ))))(12 (19 ((13 (14 (15 16 )))(17 18 ))))))*
(0 ((19 (11 ((10 (7 (9 ((3 (1 2 ))(5 (4 6 ))))))(8 (20 21 )))))(12 ((13 (14 (15 16 )))(17 18 )))))*
(0 ((19 (11 ((10 (7 (9 ((5 (1 (2 3 )))(4 6 )))))(8 (20 21 )))))(12 ((13 (14 (15 16 )))(17 18 )))))*
(0 ((19 (11 ((10 (7 (9 (5 ((1 (2 3 ))(4 6 ))))))(8 (20 21 )))))(12 ((13 (14 (15 16 )))(17 18 )))))*
(0 ((19 (11 ((10 (9 (7 ((6 (3 (1 2 )))(4 5 )))))(8 (20 21 )))))(12 ((13 (14 (15 16 )))(17 18 )))))*
(0 ((19 (11 (((9 (5 (6 (4 (3 (1 2 ))))))(7 10 ))(8 (20 21 )))))(12 ((13 (14 (15 16 )))(17 18 )))))*
(0 ((19 (11 (((7 (5 (6 (4 (3 (1 2 ))))))(9 10 ))(8 (20 21 )))))(12 ((13 (14 (15 16 )))(17 18 )))))*
(0 ((19 (11 ((10 (9 (7 (5 (6 (4 (3 (1 2 ))))))))(8 (20 21 )))))((12 (13 (14 (15 16 ))))(17 18 ))))*
(0 ((11 ((10 (9 (7 (5 (6 (4 (3 (1 2 ))))))))(8 (20 21 ))))(12 ((19 (13 (14 (15 16 ))))(17 18 )))))*
(0 ((19 (11 ((10 (9 (7 ((5 (2 (1 3 )))(4 6 )))))(8 (20 21 )))))(12 ((13 (14 (15 16 )))(17 18 )))))*
(0 ((19 (11 ((10 (9 (7 ((1 (2 3 ))(5 (4 6 ))))))(8 (20 21 )))))(12 ((13 (14 (15 16 )))(17 18 )))))*
(0 ((19 (11 ((7 (5 (6 (4 (3 (1 2 ))))))(9 (10 (8 (20 21 )))))))(12 ((13 (14 (15 16 )))(17 18 )))))*
(0 ((19 (11 (((7 (5 (6 (4 (3 (1 2 ))))))(8 (20 21 )))(9 10 ))))(12 ((13 (14 (15 16 )))(17 18 )))))*
(0 ((19 (11 ((7 (9 (10 (5 (6 (4 (3 (1 2 ))))))))(8 (20 21 )))))(12 ((13 (14 (15 16 )))(17 18 )))));
proc-;
