tread
'Tree with tags' 
(0 ((12 ((11 (10 (9 (8 ((5 (4 (3 (1 2 ))))(6 7 ))))))((13 (15 (14 16 )))(17 18 ))))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 91/93; 
ttag +24 85/90; 
ttag +25 66/68; 
ttag +26 59/59; 
ttag +27 78/81; 
ttag +28 25/35; 
ttag +29 40/41; 
ttag +30 46/58; 
ttag +31 26/42; 
ttag +32 4/0; 
ttag +33 28/32; 
ttag +34 100/100; 
ttag +35 6/9; 
ttag +36 28/41; 
ttag +37 1/4; 
ttag +38 10/23; 
ttag +39 32/45; 
ttag +40 15/24; 
ttag +41 65/62; 
ttag +42 88/86; 
