tread
'Tree with tags' 
(0 ((((9 (8 (5 (4 (3 (1 2 ))))(6 7 )))(13 (14 (15 16 ))))(10 12 (17 18 ))(11 19 ))(20 21 ))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 98/96; 
ttag +24 63/72; 
ttag +25 13/17; 
ttag +26 24/29; 
ttag +27 43/46; 
ttag +28 71/77; 
ttag +29 44/50; 
ttag +30 4/16; 
ttag +31 100/100; 
ttag +32 38/43; 
ttag +33 24/38; 
ttag +34 2/14; 
ttag +35 84/84; 
ttag +36 44/52; 
ttag +37 94/94; 
ttag +38 97/97; 
ttag +39 49/56; 
