tread
'Tree with tags' 
(0 (((11 (10 ((7 (6 (4 (5 (3 (1 2 ))))))(8 9 ))))(12 (18 (17 (13 (14 (15 16 )))))))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 91/87; 
ttag +24 86/81; 
ttag +25 51/37; 
ttag +26 51/30; 
ttag +27 72/51; 
ttag +28 42/21; 
ttag +29 57/47; 
ttag +30 71/57; 
ttag +31 60/47; 
ttag +32 53/28; 
ttag +33 100/100; 
ttag +34 64/45; 
ttag +35 61/51; 
ttag +36 53/37; 
ttag +37 48/35; 
ttag +38 58/47; 
ttag +39 87/77; 
ttag +40 98/97; 
ttag +41 82/74; 
ttag +42 84/70; 
