tread
'Tree with tags' 
(0 (((11 (10 (9 (8 (7 (5 6 (4 (3 (1 2 )))))))))(13 14 (12 (17 18 ))(15 16 )))(21 (19 20 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 61/63; 
ttag +24 70/74; 
ttag +25 85/89; 
ttag +26 34/37; 
ttag +27 66/74; 
ttag +28 38/31; 
ttag +29 5/9; 
ttag +30 7/15; 
ttag +31 11/25; 
ttag +32 87/88; 
ttag +33 100/100; 
ttag +34 13/20; 
ttag +35 5/18; 
ttag +36 98/99; 
ttag +37 36/35; 
ttag +38 42/49; 
ttag +39 61/59; 
