tread
'Tree with tags' 
(0 (20 (((10 (9 (8 (7 (6 (5 (2 (3 (1 4 )))))))))(11 (12 ((13 (14 (15 16 )))(17 18 )))))(19 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 41/33; 
ttag +24 51/44; 
ttag +25 24/26; 
ttag +26 91/87; 
ttag +27 86/85; 
ttag +28 51/46; 
ttag +29 92/92; 
ttag +30 57/60; 
ttag +31 28/34; 
ttag +32 24/26; 
ttag +33 3/14; 
ttag +34 100/100; 
ttag +35 42/44; 
ttag +36 69/74; 
ttag +37 79/83; 
ttag +38 85/91; 
ttag +39 78/76; 
ttag +40 4/7; 
ttag +41 72/69; 
ttag +42 54/53; 
