tread
'Tree with tags' 
(0 ((17 (18 ((12 ((9 (8 (5 (7 (6 (4 (2 (1 3 ))))))))(10 11 )))(13 (14 (15 16 ))))))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 49/7; 
ttag +24 48/26; 
ttag +25 93/88; 
ttag +26 43/16; 
ttag +27 56/35; 
ttag +28 61/49; 
ttag +29 45/27; 
ttag +30 59/47; 
ttag +31 72/60; 
ttag +32 26/3; 
ttag +33 29/0; 
ttag +34 27/[5]; 
ttag +35 62/43; 
ttag +36 100/100; 
ttag +37 56/37; 
ttag +38 62/52; 
ttag +39 88/77; 
ttag +40 97/96; 
ttag +41 67/43; 
ttag +42 91/83; 
