tread
'Tree with tags' 
(0 (((11 (10 (8 9 (7 (1 (2 3 ))(5 (4 6 ))))))(12 (19 (20 21 ))))((13 (14 (15 16 )))(17 18 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 3/12; 
ttag +24 7/?; 
ttag +25 71/79; 
ttag +26 68/75; 
ttag +27 29/38; 
ttag +28 34/39; 
ttag +29 100/100; 
ttag +30 3/8; 
ttag +31 14/19; 
ttag +32 10/15; 
ttag +33 9/18; 
ttag +34 14/24; 
ttag +35 67/71; 
ttag +36 84/87; 
ttag +37 83/84; 
ttag +38 47/55; 
ttag +39 15/19; 
ttag +40 86/87; 
