tread
'Tree with tags' 
(0 ((19 (6 (((5 (4 (3 (1 2 ))))((7 11 )(8 9 )))(10 (12 (17 ((18 (13 14 ))(15 16 ))))))))(20 21 ))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 29/[2]; 
ttag +24 9/[23]; 
ttag +25 50/34; 
ttag +26 59/44; 
ttag +27 37/3; 
ttag +28 49/15; 
ttag +29 62/42; 
ttag +30 28/[13]; 
ttag +31 100/100; 
ttag +32 54/23; 
ttag +33 7/[17]; 
ttag +34 9/[21]; 
ttag +35 18/[10]; 
ttag +36 82/80; 
ttag +37 35/17; 
ttag +38 20/[22]; 
ttag +39 43/0; 
ttag +40 69/56; 
ttag +41 48/32; 
ttag +42 86/82; 
