tread 'tree(s) from TNT, for data in C:\Research\iw\Matrices\077.txt'
(0 (((10 (11 (9 (8 (7 (6 (2 (5 (4 (1 3 ))))))))))(12 (18 (17 (13 (14 (15 16 )))))))(20 (19 21 ))))*
(0 (((10 (11 (9 (8 (7 (6 (2 (5 (4 (1 3 ))))))))))(12 (18 (17 ((13 14 )(15 16 ))))))(20 (19 21 ))))*
(0 (((10 (11 (9 (8 (7 (6 (2 (5 (4 (1 3 ))))))))))(12 (18 (17 (14 (13 (15 16 )))))))(20 (19 21 ))))*
(0 ((((9 (8 (7 (6 (2 (5 (4 (1 3 ))))))))(10 11 ))(12 (18 (17 (13 (14 (15 16 )))))))(20 (19 21 ))))*
(0 (((10 (11 (9 (8 (7 (6 (2 (5 (4 (1 3 ))))))))))(12 (17 (18 (13 (14 (15 16 )))))))(20 (19 21 ))))*
(0 ((10 (11 (9 (8 (7 (6 (2 (5 (4 (1 3 ))))))))))((12 (18 (17 (13 (14 (15 16 ))))))(20 (19 21 )))))*
(0 (((10 (11 (9 (8 (7 (6 (2 (5 (4 (1 3 ))))))))))(12 (((13 14 )(15 16 ))(17 18 ))))(20 (19 21 ))))*
(0 ((10 (11 (9 (8 ((5 (4 (1 3 )))(2 (6 7 )))))))((12 (18 (17 (13 (14 (15 16 ))))))(20 (19 21 )))))*
(0 (((9 (8 ((5 (4 (1 3 )))(2 (6 7 )))))(10 11 ))((12 (18 (17 (13 (14 (15 16 ))))))(20 (19 21 )))))*
(0 (((10 (11 (9 (8 ((5 (4 (1 3 )))(2 (6 7 )))))))(12 (18 (17 (13 (14 (15 16 )))))))(20 (19 21 ))))*
(0 (((10 (11 (9 (8 ((5 (4 (1 3 )))(2 (6 7 )))))))(12 (((13 14 )(15 16 ))(17 18 ))))(20 (19 21 ))))*
(0 (((10 (11 (9 (8 ((5 (4 (1 3 )))(2 (6 7 )))))))(12 (18 (17 ((13 14 )(15 16 ))))))(20 (19 21 ))))*
(0 (((10 (11 (9 (8 ((5 (4 (3 (1 2 ))))(6 7 ))))))(12 (18 (17 (13 (14 (15 16 )))))))(20 (19 21 ))))*
(0 (((10 (11 (9 (8 ((5 (4 (1 3 )))(2 (6 7 )))))))(12 (18 (17 (14 (13 (15 16 )))))))(20 (19 21 ))))*
(0 (((10 (11 (9 (8 ((5 (4 (1 3 )))(2 (6 7 )))))))(12 (17 (18 (13 (14 (15 16 )))))))(20 (19 21 ))))*
(0 ((10 (11 (9 (8 ((5 (4 (1 3 )))(2 (6 7 )))))))((12 (18 (17 ((13 14 )(15 16 )))))(20 (19 21 )))))*
(0 (((11 (10 (9 (8 (7 (6 (2 (5 (4 (1 3 ))))))))))(12 (18 (17 (13 (14 (15 16 )))))))(20 (19 21 ))))*
(0 (((10 (11 (9 (8 (7 (6 (2 (5 (4 (1 3 ))))))))))(12 ((13 (14 (15 16 )))(17 18 ))))(20 (19 21 ))))*
(0 (((10 (11 (9 (8 (7 (6 (2 (5 (4 (1 3 ))))))))))(12 (18 (17 (13 (14 (15 16 )))))))(21 (19 20 ))))*
(0 (((9 (8 (7 (6 (2 (5 (4 (1 3 ))))))))(10 11 ))((12 (18 (17 (13 (14 (15 16 ))))))(20 (19 21 )))))*
(0 ((20 ((10 (11 (9 (8 (7 (6 (2 (5 (4 (1 3 ))))))))))(12 (18 (17 (13 (14 (15 16 ))))))))(19 21 )))*
(0 (((10 (11 (9 (8 (7 (6 (2 (5 (4 (1 3 ))))))))))(20 (19 21 )))(12 (18 (17 (13 (14 (15 16 ))))))))*
(0 ((10 (11 (9 (8 (7 (6 (2 (5 (4 (1 3 ))))))))))((20 (12 (18 (17 (13 (14 (15 16 )))))))(19 21 ))))*
(0 (((10 (11 (9 (8 (7 (6 (2 (5 (4 (1 3 ))))))))))(12 ((14 (13 (15 16 )))(17 18 ))))(20 (19 21 ))))*
(0 ((((9 (8 (7 (6 (2 (5 (4 (1 3 ))))))))(10 11 ))(12 (18 (17 ((13 14 )(15 16 ))))))(20 (19 21 ))))*
(0 (((10 (11 (9 (8 (7 (6 (2 (5 (4 (1 3 ))))))))))(12 (17 (18 ((13 14 )(15 16 ))))))(20 (19 21 ))))*
(0 ((10 (11 (9 (8 (7 (6 (2 (5 (4 (1 3 ))))))))))((12 (18 (17 ((13 14 )(15 16 )))))(20 (19 21 )))))*
(0 ((10 (11 (9 (8 ((5 (4 (1 3 )))(2 (6 7 )))))))((20 (12 (18 (17 (13 (14 (15 16 )))))))(19 21 ))))*
(0 (((10 (11 (9 (8 ((5 (4 (1 3 )))(2 (6 7 )))))))(12 ((13 (14 (15 16 )))(17 18 ))))(20 (19 21 ))))*
(0 (((10 (11 (9 (8 ((5 (4 (1 3 )))(2 (6 7 )))))))(12 ((14 (13 (15 16 )))(17 18 ))))(20 (19 21 ))))*
(0 ((((9 (8 ((5 (4 (1 3 )))(2 (6 7 )))))(10 11 ))(12 (18 (17 (13 (14 (15 16 )))))))(20 (19 21 ))))*
(0 (((11 (10 (9 (8 ((5 (4 (1 3 )))(2 (6 7 )))))))(12 (18 (17 (13 (14 (15 16 )))))))(20 (19 21 ))))*
(0 (((10 (11 (9 (8 ((5 (4 (1 3 )))(2 (6 7 )))))))(12 (18 (17 (13 (14 (15 16 )))))))(21 (19 20 ))))*
(0 (((10 (11 (9 (8 ((5 (4 (1 3 )))(2 (6 7 )))))))(12 (17 (18 ((13 14 )(15 16 ))))))(20 (19 21 ))))*
(0 (((10 (11 (9 (8 ((5 (4 (1 3 )))(2 (6 7 )))))))(12 (18 (17 ((13 14 )(15 16 ))))))(21 (19 20 ))))*
(0 (((10 (11 (9 (8 ((5 (4 (3 (1 2 ))))(6 7 ))))))(12 (18 (17 ((13 14 )(15 16 ))))))(20 (19 21 ))))*
(0 ((((9 (8 ((5 (4 (1 3 )))(2 (6 7 )))))(10 11 ))(12 (18 (17 ((13 14 )(15 16 ))))))(20 (19 21 ))))*
(0 (((9 (8 ((5 (4 (1 3 )))(2 (6 7 )))))(10 11 ))((12 (18 (17 ((13 14 )(15 16 )))))(20 (19 21 )))))*
(0 ((20 (((9 (8 (7 (6 (2 (5 (4 (1 3 ))))))))(10 11 ))(12 (18 (17 (13 (14 (15 16 ))))))))(19 21 )))*
(0 ((10 (11 (9 (8 ((5 (4 (1 3 )))(2 (6 7 )))))))((20 (12 (18 (17 ((13 14 )(15 16 ))))))(19 21 ))))*
(0 (((10 (11 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(12 (18 (17 (13 (14 (15 16 )))))))(20 (19 21 ))))*
(0 (((10 (11 (9 (8 (6 (7 (2 (5 (4 (1 3 ))))))))))(12 (18 (17 (13 (14 (15 16 )))))))(20 (19 21 ))))*
(0 (((10 (11 (9 (8 ((2 (5 (4 (1 3 ))))(6 7 ))))))(12 (18 (17 (13 (14 (15 16 )))))))(20 (19 21 ))))*
(0 (((10 (11 (9 (8 (7 (6 (2 (5 (4 (1 3 ))))))))))(12 (18 (17 (13 (14 (15 16 )))))))(19 (20 21 ))))*
(0 (20 (((10 (11 (9 (8 (7 (6 (2 (5 (4 (1 3 ))))))))))(12 (18 (17 (13 (14 (15 16 )))))))(19 21 ))))*
(0 (((10 (11 (9 (8 (7 (6 (2 (5 (4 (1 3 ))))))))))(20 (12 (18 (17 (13 (14 (15 16 ))))))))(19 21 )))*
(0 ((21 ((10 (11 (9 (8 (7 (6 (2 (5 (4 (1 3 ))))))))))(12 (18 (17 (13 (14 (15 16 ))))))))(19 20 )))*
(0 ((10 (11 (9 (8 (7 (6 (2 (5 (4 (1 3 ))))))))))((12 (18 (17 (13 (14 (15 16 ))))))(21 (19 20 )))))*
(0 (((11 (10 (9 (8 (7 (6 (2 (5 (4 (1 3 ))))))))))(12 (18 (17 ((13 14 )(15 16 ))))))(20 (19 21 ))))*
(0 ((((9 (8 (7 (6 (2 (5 (4 (1 3 ))))))))(10 11 ))(12 (18 (17 (14 (13 (15 16 )))))))(20 (19 21 ))))*
(0 ((((9 (8 (7 (6 (2 (5 (4 (1 3 ))))))))(10 11 ))(12 (17 (18 (13 (14 (15 16 )))))))(20 (19 21 ))))*
(0 (((10 (11 (9 (8 (7 (6 (2 (5 (4 (1 3 ))))))))))(12 (17 (18 (14 (13 (15 16 )))))))(20 (19 21 ))))*
(0 ((10 (11 (9 (8 (7 (6 (2 (5 (4 (1 3 ))))))))))((12 (18 (17 (14 (13 (15 16 ))))))(20 (19 21 )))))*
(0 ((10 (11 (9 (8 (7 (6 (2 (5 (4 (1 3 ))))))))))((12 (17 (18 (13 (14 (15 16 ))))))(20 (19 21 )))))*
(0 (((10 (11 (9 (8 ((5 (4 (1 3 )))(2 (6 7 )))))))(20 (19 21 )))(12 (18 (17 (13 (14 (15 16 ))))))))*
(0 ((20 ((10 (11 (9 (8 ((5 (4 (1 3 )))(2 (6 7 )))))))(12 (18 (17 (13 (14 (15 16 ))))))))(19 21 )))*
(0 ((10 (11 (9 (8 ((5 (4 (1 3 )))(2 (6 7 )))))))((12 (18 (17 (13 (14 (15 16 ))))))(21 (19 20 )))))*
(0 (((10 (11 (9 (8 ((5 (4 (1 3 )))(2 (6 7 )))))))(12 (18 (17 (13 (14 (15 16 )))))))(19 (20 21 ))))*
(0 (((10 (11 (9 (8 ((5 (4 (1 3 )))(2 (6 7 )))))))(20 (12 (18 (17 (13 (14 (15 16 ))))))))(19 21 )))*
(0 ((((9 (8 (7 (6 (2 (5 (4 (1 3 ))))))))(10 11 ))(12 (((13 14 )(15 16 ))(17 18 ))))(20 (19 21 ))))*
(0 (((10 (11 (9 (8 (7 (6 (2 (5 (4 (1 3 ))))))))))(12 (18 (17 ((13 14 )(15 16 ))))))(21 (19 20 ))))*
(0 (((9 (8 (7 (6 (2 (5 (4 (1 3 ))))))))(10 11 ))((12 (18 (17 ((13 14 )(15 16 )))))(20 (19 21 )))))*
(0 ((20 ((10 (11 (9 (8 (7 (6 (2 (5 (4 (1 3 ))))))))))(12 (18 (17 ((13 14 )(15 16 )))))))(19 21 )))*
(0 (((10 (11 (9 (8 (7 (6 (2 (5 (4 (1 3 ))))))))))(20 (19 21 )))(12 (18 (17 ((13 14 )(15 16 )))))))*
(0 ((10 (11 (9 (8 (7 (6 (2 (5 (4 (1 3 ))))))))))((20 (12 (18 (17 ((13 14 )(15 16 ))))))(19 21 ))))*
(0 ((10 (11 (9 (8 ((5 (4 (3 (1 2 ))))(6 7 ))))))((12 (18 (17 (13 (14 (15 16 ))))))(20 (19 21 )))))*
(0 ((10 (11 (9 (8 ((5 (4 (1 3 )))(2 (6 7 )))))))((12 (18 (17 (14 (13 (15 16 ))))))(20 (19 21 )))))*
(0 ((10 (11 (9 (8 ((5 (4 (1 3 )))(2 (6 7 )))))))((12 (17 (18 (13 (14 (15 16 ))))))(20 (19 21 )))))*
(0 ((10 (11 (9 (8 ((5 (4 (1 3 )))(2 (6 7 )))))))((12 ((13 (14 (15 16 )))(17 18 )))(20 (19 21 )))))*
(0 (((9 (8 ((5 (4 (3 (1 2 ))))(6 7 ))))(10 11 ))((12 (18 (17 (13 (14 (15 16 ))))))(20 (19 21 )))))*
(0 (((10 (11 (9 (8 ((5 (4 (3 (1 2 ))))(6 7 ))))))(12 (((13 14 )(15 16 ))(17 18 ))))(20 (19 21 ))))*
(0 ((((9 (8 ((5 (4 (1 3 )))(2 (6 7 )))))(10 11 ))(12 (((13 14 )(15 16 ))(17 18 ))))(20 (19 21 ))))*
(0 (((11 (10 (9 (8 ((5 (4 (1 3 )))(2 (6 7 )))))))(12 (((13 14 )(15 16 ))(17 18 ))))(20 (19 21 ))))*
(0 (((11 (10 (9 (8 ((5 (4 (1 3 )))(2 (6 7 )))))))(12 (18 (17 ((13 14 )(15 16 ))))))(20 (19 21 ))))*
(0 (((10 (11 (9 (8 ((5 (4 (3 (1 2 ))))(6 7 ))))))(12 (18 (17 (14 (13 (15 16 )))))))(20 (19 21 ))))*
(0 ((((9 (8 ((5 (4 (1 3 )))(2 (6 7 )))))(10 11 ))(12 (18 (17 (14 (13 (15 16 )))))))(20 (19 21 ))))*
(0 (((11 (10 (9 (8 ((5 (4 (1 3 )))(2 (6 7 )))))))(12 (18 (17 (14 (13 (15 16 )))))))(20 (19 21 ))))*
(0 (((10 (11 (9 (8 ((5 (4 (3 (1 2 ))))(6 7 ))))))(12 (17 (18 (13 (14 (15 16 )))))))(20 (19 21 ))))*
(0 ((((9 (8 ((5 (4 (1 3 )))(2 (6 7 )))))(10 11 ))(12 (17 (18 (13 (14 (15 16 )))))))(20 (19 21 ))))*
(0 (((10 (11 (9 (8 ((5 (4 (1 3 )))(2 (6 7 )))))))(12 (17 (18 (14 (13 (15 16 )))))))(20 (19 21 ))))*
(0 ((10 (11 (9 (8 ((5 (4 (3 (1 2 ))))(6 7 ))))))((12 (18 (17 ((13 14 )(15 16 )))))(20 (19 21 )))))*
(0 ((((9 (8 (7 (6 (2 (5 (4 (1 3 ))))))))(10 11 ))(12 ((13 (14 (15 16 )))(17 18 ))))(20 (19 21 ))))*
(0 (((10 (11 (9 (8 (7 (6 (2 (5 (4 (1 3 ))))))))))(12 (18 (17 (14 (13 (15 16 )))))))(21 (19 20 ))))*
(0 ((20 (((9 (8 (7 (6 (2 (5 (4 (1 3 ))))))))(10 11 ))(12 (18 (17 ((13 14 )(15 16 )))))))(19 21 )))*
(0 ((((9 (8 (7 (6 (2 (5 (4 (1 3 ))))))))(10 11 ))(20 (19 21 )))(12 (18 (17 (13 (14 (15 16 ))))))))*
(0 ((((9 (8 (7 (6 (2 (5 (4 (1 3 ))))))))(10 11 ))(12 ((14 (13 (15 16 )))(17 18 ))))(20 (19 21 ))))*
(0 (((9 (8 ((5 (4 (1 3 )))(2 (6 7 )))))(10 11 ))((20 (12 (18 (17 (13 (14 (15 16 )))))))(19 21 ))))*
(0 ((10 (11 (9 (8 ((5 (4 (1 3 )))(2 (6 7 )))))))((20 (12 (18 (17 (14 (13 (15 16 )))))))(19 21 ))))*
(0 ((((9 (8 ((5 (4 (3 (1 2 ))))(6 7 ))))(10 11 ))(12 (18 (17 (13 (14 (15 16 )))))))(20 (19 21 ))))*
(0 ((((9 (8 ((5 (4 (3 (1 2 ))))(6 7 ))))(10 11 ))(12 (18 (17 ((13 14 )(15 16 ))))))(20 (19 21 ))))*
(0 (((9 (8 ((5 (4 (3 (1 2 ))))(6 7 ))))(10 11 ))((12 (18 (17 ((13 14 )(15 16 )))))(20 (19 21 )))))*
(0 (((9 (8 ((5 (4 (1 3 )))(2 (6 7 )))))(10 11 ))((20 (12 (18 (17 ((13 14 )(15 16 ))))))(19 21 ))))*
(0 (((9 (8 (7 (6 (2 (5 (4 (1 3 ))))))))(10 11 ))((12 (18 (17 (14 (13 (15 16 ))))))(20 (19 21 )))))*
(0 ((((9 (8 ((5 (4 (1 3 )))(2 (6 7 )))))(10 11 ))(20 (19 21 )))(12 (18 (17 (13 (14 (15 16 ))))))))*
(0 (((10 (11 (9 (8 ((5 (4 (1 3 )))(2 (6 7 )))))))(20 (19 21 )))(12 (18 (17 ((13 14 )(15 16 )))))))*
(0 ((20 (((9 (8 ((5 (4 (1 3 )))(2 (6 7 )))))(10 11 ))(12 (18 (17 (13 (14 (15 16 ))))))))(19 21 )))*
(0 ((20 (((9 (8 ((5 (4 (1 3 )))(2 (6 7 )))))(10 11 ))(12 (18 (17 ((13 14 )(15 16 )))))))(19 21 )))*
(0 ((10 (11 (9 (8 ((5 (4 (1 3 )))(2 (6 7 )))))))((12 (18 (17 ((13 14 )(15 16 )))))(21 (19 20 )))))*
(0 ((((9 (8 (7 (6 (2 (5 (4 (1 3 ))))))))(10 11 ))(20 (19 21 )))(12 (18 (17 ((13 14 )(15 16 )))))))*
(0 (((9 (8 ((5 (4 (1 3 )))(2 (6 7 )))))(10 11 ))((12 (18 (17 (14 (13 (15 16 ))))))(20 (19 21 )))))*
(0 (((9 (8 ((5 (4 (1 3 )))(2 (6 7 )))))(10 11 ))((12 (17 (18 (13 (14 (15 16 ))))))(20 (19 21 )))))*
(0 ((10 (11 (9 (8 ((5 (4 (1 3 )))(2 (6 7 )))))))((12 (17 (18 ((13 14 )(15 16 )))))(20 (19 21 )))))*
(0 ((10 (11 (9 (8 ((5 (4 (1 3 )))(2 (6 7 )))))))((12 (((13 14 )(15 16 ))(17 18 )))(20 (19 21 )))))*
(0 ((20 ((10 (11 (9 (8 ((5 (4 (1 3 )))(2 (6 7 )))))))(12 (18 (17 ((13 14 )(15 16 )))))))(19 21 )))*
(0 ((((9 (8 ((5 (4 (1 3 )))(2 (6 7 )))))(10 11 ))(20 (19 21 )))(12 (18 (17 ((13 14 )(15 16 )))))))*
(0 (((9 (8 ((5 (4 (1 3 )))(2 (6 7 )))))(10 11 ))((12 (17 (18 ((13 14 )(15 16 )))))(20 (19 21 )))))*
(0 (((9 (8 ((5 (4 (1 3 )))(2 (6 7 )))))(10 11 ))((12 (((13 14 )(15 16 ))(17 18 )))(20 (19 21 )))))*
(0 (((10 (11 (9 (8 (7 (6 (2 (5 (4 (1 3 ))))))))))(12 (18 (17 (13 (15 (14 16 )))))))(20 (19 21 ))))*
(0 (((10 (11 (9 (8 (7 (6 (2 (5 (4 (1 3 ))))))))))(12 (18 (17 (16 (14 (13 15 )))))))(20 (19 21 ))))*
(0 (((10 (11 (9 (8 (7 (6 (2 (5 (4 (1 3 ))))))))))(12 (18 (17 (15 (13 (14 16 )))))))(20 (19 21 ))))*
(0 (((10 (11 (9 (8 (7 (6 (2 (5 (4 (1 3 ))))))))))(12 (18 (17 (16 (13 (14 15 )))))))(20 (19 21 ))))*
(0 (((20 (10 (11 (9 (8 (7 (6 (2 (5 (4 (1 3 )))))))))))(12 (18 (17 (13 (14 (15 16 )))))))(19 21 )))*
(0 (((10 (11 (9 (8 (7 (6 (2 (5 (4 (1 3 ))))))))))(21 (12 (18 (17 (13 (14 (15 16 ))))))))(19 20 )))*
(0 ((11 (10 (9 (8 (7 (6 (2 (5 (4 (1 3 ))))))))))((12 (18 (17 (13 (14 (15 16 ))))))(20 (19 21 )))))*
(0 (((12 ((9 (8 (7 (6 (2 (5 (4 (1 3 ))))))))(10 11 )))(18 (17 (13 (14 (15 16 ))))))(20 (19 21 ))))*
(0 ((12 (((9 (8 (7 (6 (2 (5 (4 (1 3 ))))))))(10 11 ))(18 (17 (13 (14 (15 16 )))))))(20 (19 21 ))))*
(0 (((10 (11 (9 (8 (7 (6 (2 (5 (4 (1 3 ))))))))))(12 ((15 (16 (13 14 )))(17 18 ))))(20 (19 21 ))))*
(0 (((10 (11 (9 (8 (7 (6 (2 (5 (4 (1 3 ))))))))))(12 ((16 (15 (13 14 )))(17 18 ))))(20 (19 21 ))))*
(0 (((10 (11 (9 (8 (7 (6 (2 (5 (4 (1 3 ))))))))))(21 (19 20 )))(12 (18 (17 (13 (14 (15 16 ))))))))*
(0 (((10 (11 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(12 (18 (17 ((13 14 )(15 16 ))))))(20 (19 21 ))))*
(0 (((10 (11 (9 (8 (6 (7 (2 (5 (4 (1 3 ))))))))))(12 (18 (17 ((13 14 )(15 16 ))))))(20 (19 21 ))))*
(0 (((10 (11 (9 (8 ((2 (5 (4 (1 3 ))))(6 7 ))))))(12 (18 (17 ((13 14 )(15 16 ))))))(20 (19 21 ))))*
(0 (((10 (11 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(12 (18 (17 (14 (13 (15 16 )))))))(20 (19 21 ))))*
(0 (((10 (11 (9 (8 (6 (7 (2 (5 (4 (1 3 ))))))))))(12 (18 (17 (14 (13 (15 16 )))))))(20 (19 21 ))))*
(0 (((10 (11 (9 (8 ((2 (5 (4 (1 3 ))))(6 7 ))))))(12 (18 (17 (14 (13 (15 16 )))))))(20 (19 21 ))))*
(0 (((11 (10 (9 (8 (7 (6 (2 (5 (4 (1 3 ))))))))))(12 (18 (17 (14 (13 (15 16 )))))))(20 (19 21 ))))*
(0 ((((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))(10 11 ))(12 (18 (17 (13 (14 (15 16 )))))))(20 (19 21 ))))*
(0 ((((9 (8 (6 (7 (2 (5 (4 (1 3 ))))))))(10 11 ))(12 (18 (17 (13 (14 (15 16 )))))))(20 (19 21 ))))*
(0 (((10 (11 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(12 (17 (18 (13 (14 (15 16 )))))))(20 (19 21 ))))*
(0 (((10 (11 (9 (8 (6 (7 (2 (5 (4 (1 3 ))))))))))(12 (17 (18 (13 (14 (15 16 )))))))(20 (19 21 ))))*
(0 (((11 (10 (9 (8 (7 (6 (2 (5 (4 (1 3 ))))))))))(12 (17 (18 (13 (14 (15 16 )))))))(20 (19 21 ))))*
(0 ((10 (11 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))((12 (18 (17 (13 (14 (15 16 ))))))(20 (19 21 )))))*
(0 ((10 (11 (9 (8 (6 (7 (2 (5 (4 (1 3 ))))))))))((12 (18 (17 (13 (14 (15 16 ))))))(20 (19 21 )))))*
(0 ((10 (11 (9 (8 ((2 (5 (4 (1 3 ))))(6 7 ))))))((12 (18 (17 (13 (14 (15 16 ))))))(20 (19 21 )))))*
(0 ((10 (11 (9 (8 (7 (6 (2 (5 (4 (1 3 ))))))))))((12 (((13 14 )(15 16 ))(17 18 )))(20 (19 21 )))))*
(0 (20 (((10 (11 (9 (8 ((5 (4 (1 3 )))(2 (6 7 )))))))(12 (18 (17 (13 (14 (15 16 )))))))(19 21 ))))*
(0 ((10 (11 (9 (8 ((5 (4 (1 3 )))(2 (6 7 )))))))(20 ((12 (18 (17 (13 (14 (15 16 ))))))(19 21 )))))*
(0 (((10 (11 (9 (8 ((5 (4 (1 3 )))(2 (6 7 )))))))(12 ((16 (15 (13 14 )))(17 18 ))))(20 (19 21 ))))*
(0 (((10 (11 (9 (8 ((5 (4 (1 3 )))(2 (6 7 )))))))(12 ((15 (16 (13 14 )))(17 18 ))))(20 (19 21 ))))*
(0 (((10 (11 (9 (8 ((5 (4 (1 3 )))(2 (6 7 )))))))(21 (19 20 )))(12 (18 (17 (13 (14 (15 16 ))))))))*
(0 ((10 (11 (9 (8 ((5 (4 (1 3 )))(2 (6 7 )))))))((12 (18 (17 (13 (14 (15 16 ))))))(19 (20 21 )))))*
(0 (((10 (11 (9 (8 ((5 (4 (1 3 )))(6 (2 7 )))))))(12 (18 (17 (13 (14 (15 16 )))))))(20 (19 21 ))))*
(0 (((10 (11 (9 (8 ((5 (4 (1 3 )))(2 (6 7 )))))))(12 (18 (17 (13 (15 (14 16 )))))))(20 (19 21 ))))*
(0 (((10 (11 (9 (8 ((5 (4 (1 3 )))(2 (6 7 )))))))(12 (18 (17 (16 (14 (13 15 )))))))(20 (19 21 ))))*
(0 (((10 (11 (9 (8 ((5 (4 (1 3 )))(2 (6 7 )))))))(12 (18 (17 (15 (13 (14 16 )))))))(20 (19 21 ))))*
(0 (((10 (11 (9 (8 ((5 (4 (1 3 )))(2 (6 7 )))))))(12 (18 (17 (16 (13 (14 15 )))))))(20 (19 21 ))))*
(0 ((21 ((10 (11 (9 (8 ((5 (4 (1 3 )))(2 (6 7 )))))))(12 (18 (17 (13 (14 (15 16 ))))))))(19 20 )))*
(0 (((10 (11 (9 (8 ((5 (4 (1 3 )))(2 (6 7 )))))))(21 (12 (18 (17 (13 (14 (15 16 ))))))))(19 20 )))*
(0 (((10 (11 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(12 (((13 14 )(15 16 ))(17 18 ))))(20 (19 21 ))))*
(0 (((10 (11 (9 (8 (6 (7 (2 (5 (4 (1 3 ))))))))))(12 (((13 14 )(15 16 ))(17 18 ))))(20 (19 21 ))))*
(0 (((10 (11 (9 (8 ((2 (5 (4 (1 3 ))))(6 7 ))))))(12 (((13 14 )(15 16 ))(17 18 ))))(20 (19 21 ))))*
(0 (((11 (10 (9 (8 (7 (6 (2 (5 (4 (1 3 ))))))))))(12 (((13 14 )(15 16 ))(17 18 ))))(20 (19 21 ))))*
(0 (((10 (11 (9 (8 (7 (6 (2 (5 (4 (1 3 ))))))))))(12 ((16 (14 (13 15 )))(17 18 ))))(20 (19 21 ))))*
(0 (((10 (11 (9 (8 (7 (6 (2 (5 (4 (1 3 ))))))))))(12 ((15 (13 (14 16 )))(17 18 ))))(20 (19 21 ))))*
(0 (((10 (11 (9 (8 (7 (6 (2 (5 (4 (1 3 ))))))))))(12 (18 (17 ((13 14 )(15 16 ))))))(19 (20 21 ))))*
(0 (20 (((10 (11 (9 (8 (7 (6 (2 (5 (4 (1 3 ))))))))))(12 (18 (17 ((13 14 )(15 16 ))))))(19 21 ))))*
(0 (((10 (11 (9 (8 (7 (6 (2 (5 (4 (1 3 ))))))))))(20 (12 (18 (17 ((13 14 )(15 16 )))))))(19 21 )))*
(0 ((21 ((10 (11 (9 (8 (7 (6 (2 (5 (4 (1 3 ))))))))))(12 (18 (17 ((13 14 )(15 16 )))))))(19 20 )))*
(0 ((11 (10 (9 (8 (7 (6 (2 (5 (4 (1 3 ))))))))))((12 (18 (17 ((13 14 )(15 16 )))))(20 (19 21 )))))*
(0 (((10 (11 (9 (8 (7 (6 (2 (5 (4 (1 3 ))))))))))(12 (18 (17 (15 (16 (13 14 )))))))(20 (19 21 ))))*
(0 (((10 (11 (9 (8 (7 (6 (2 (5 (4 (1 3 ))))))))))(12 (18 (17 (16 (15 (13 14 )))))))(20 (19 21 ))))*
(0 ((11 (10 (9 (8 ((5 (4 (1 3 )))(2 (6 7 )))))))((12 (18 (17 (13 (14 (15 16 ))))))(20 (19 21 )))))*
(0 ((10 (11 (9 (8 ((5 (4 (1 3 )))(2 (6 7 )))))))((12 (18 (17 (13 (15 (14 16 ))))))(20 (19 21 )))))*
(0 (((12 ((9 (8 ((5 (4 (1 3 )))(2 (6 7 )))))(10 11 )))(18 (17 (13 (14 (15 16 ))))))(20 (19 21 ))))*
(0 (((10 (11 (9 (8 ((5 (4 (1 3 )))(2 (6 7 )))))))(12 ((16 (14 (13 15 )))(17 18 ))))(20 (19 21 ))))*
(0 (((10 (11 (9 (8 ((5 (4 (1 3 )))(2 (6 7 )))))))(12 (18 (17 ((13 14 )(15 16 ))))))(19 (20 21 ))))*
(0 (20 (((10 (11 (9 (8 ((5 (4 (1 3 )))(2 (6 7 )))))))(12 (18 (17 ((13 14 )(15 16 ))))))(19 21 ))))*
(0 (((10 (11 (9 (8 ((5 (4 (1 3 )))(2 (6 7 )))))))(20 (12 (18 (17 ((13 14 )(15 16 )))))))(19 21 )))*
(0 ((21 ((10 (11 (9 (8 ((5 (4 (1 3 )))(2 (6 7 )))))))(12 (18 (17 ((13 14 )(15 16 )))))))(19 20 )))*
(0 (((10 (11 (9 (8 ((5 (4 (1 3 )))(6 (2 7 )))))))(12 (18 (17 ((13 14 )(15 16 ))))))(20 (19 21 ))))*
(0 (((11 (10 (9 (8 ((5 (4 (1 3 )))(2 (6 7 )))))))(12 (17 (18 (13 (14 (15 16 )))))))(20 (19 21 ))))*
(0 ((11 (10 (9 (8 ((5 (4 (1 3 )))(2 (6 7 )))))))((12 (18 (17 ((13 14 )(15 16 )))))(20 (19 21 )))))*
(0 (((11 (10 (9 (8 (7 (6 (2 (5 (4 (1 3 ))))))))))(12 ((13 (14 (15 16 )))(17 18 ))))(20 (19 21 ))))*
(0 ((((9 (8 (7 (6 (2 (5 (4 (1 3 ))))))))(10 11 ))(12 (18 (17 (13 (14 (15 16 )))))))(21 (19 20 ))))*
(0 (((11 (10 (9 (8 (7 (6 (2 (5 (4 (1 3 ))))))))))(12 (18 (17 (13 (14 (15 16 )))))))(21 (19 20 ))))*
(0 (((10 (11 (9 (8 (7 (6 (2 (5 (4 (1 3 ))))))))))(12 (17 (18 (13 (14 (15 16 )))))))(21 (19 20 ))))*
(0 (((10 (11 (9 (8 (7 (6 (2 (5 (4 (1 3 ))))))))))(12 (((13 14 )(15 16 ))(17 18 ))))(21 (19 20 ))))*
(0 (((9 (8 (6 (7 (2 (5 (4 (1 3 ))))))))(10 11 ))((12 (18 (17 (13 (14 (15 16 ))))))(20 (19 21 )))))*
(0 ((20 (((9 (8 (7 (6 (2 (5 (4 (1 3 ))))))))(10 11 ))(12 (18 (17 (14 (13 (15 16 ))))))))(19 21 )))*
(0 ((20 (((9 (8 (7 (6 (2 (5 (4 (1 3 ))))))))(10 11 ))(12 (17 (18 (13 (14 (15 16 ))))))))(19 21 )))*
(0 ((20 (((9 (8 (7 (6 (2 (5 (4 (1 3 ))))))))(10 11 ))(12 (((13 14 )(15 16 ))(17 18 )))))(19 21 )))*
(0 (((20 ((9 (8 (7 (6 (2 (5 (4 (1 3 ))))))))(10 11 )))(12 (18 (17 (13 (14 (15 16 )))))))(19 21 )))*
(0 ((((9 (8 (7 (6 (2 (5 (4 (1 3 ))))))))(10 11 ))(20 (12 (18 (17 (13 (14 (15 16 ))))))))(19 21 )))*
(0 (((11 (10 (9 (8 (7 (6 (2 (5 (4 (1 3 ))))))))))(20 (19 21 )))(12 (18 (17 (13 (14 (15 16 ))))))))*
(0 (((10 (11 (9 (8 (7 (6 (2 (5 (4 (1 3 ))))))))))(20 (19 21 )))(12 (18 (17 (14 (13 (15 16 ))))))))*
(0 (((10 (11 (9 (8 (7 (6 (2 (5 (4 (1 3 ))))))))))(20 (19 21 )))(12 (17 (18 (13 (14 (15 16 ))))))))*
(0 (((10 (11 (9 (8 (7 (6 (2 (5 (4 (1 3 ))))))))))(20 (19 21 )))(12 (((13 14 )(15 16 ))(17 18 )))))*
(0 (((9 (8 (7 (6 (2 (5 (4 (1 3 ))))))))(10 11 ))((20 (12 (18 (17 (13 (14 (15 16 )))))))(19 21 ))))*
(0 ((10 (11 (9 (8 (7 (6 (2 (5 (4 (1 3 ))))))))))((20 (12 (18 (17 (14 (13 (15 16 )))))))(19 21 ))))*
(0 ((10 (11 (9 (8 (7 (6 (2 (5 (4 (1 3 ))))))))))((20 (12 (17 (18 (13 (14 (15 16 )))))))(19 21 ))))*
(0 ((10 (11 (9 (8 (7 (6 (2 (5 (4 (1 3 ))))))))))((20 (12 (((13 14 )(15 16 ))(17 18 ))))(19 21 ))))*
(0 (((11 (10 (9 (8 (7 (6 (2 (5 (4 (1 3 ))))))))))(12 ((14 (13 (15 16 )))(17 18 ))))(20 (19 21 ))))*
(0 ((((9 (8 (6 (7 (2 (5 (4 (1 3 ))))))))(10 11 ))(12 (18 (17 ((13 14 )(15 16 ))))))(20 (19 21 ))))*
(0 ((((9 (8 (7 (6 (2 (5 (4 (1 3 ))))))))(10 11 ))(12 (17 (18 ((13 14 )(15 16 ))))))(20 (19 21 ))))*
(0 (((11 (10 (9 (8 (7 (6 (2 (5 (4 (1 3 ))))))))))(12 (17 (18 ((13 14 )(15 16 ))))))(20 (19 21 ))))*
(0 ((10 (11 (9 (8 ((2 (5 (4 (1 3 ))))(6 7 ))))))((12 (18 (17 ((13 14 )(15 16 )))))(20 (19 21 )))))*
(0 ((10 (11 (9 (8 ((5 (4 (1 3 )))(2 (6 7 )))))))((20 (12 (17 (18 (13 (14 (15 16 )))))))(19 21 ))))*
(0 ((10 (11 (9 (8 ((5 (4 (1 3 )))(2 (6 7 )))))))((20 (12 (((13 14 )(15 16 ))(17 18 ))))(19 21 ))))*
(0 (((10 (11 (9 (8 ((5 (4 (3 (1 2 ))))(6 7 ))))))(12 ((13 (14 (15 16 )))(17 18 ))))(20 (19 21 ))))*
(0 ((((9 (8 ((5 (4 (1 3 )))(2 (6 7 )))))(10 11 ))(12 ((13 (14 (15 16 )))(17 18 ))))(20 (19 21 ))))*
(0 (((10 (11 (9 (8 (7 (2 (6 (5 (4 (1 3 ))))))))))(12 (18 (17 (13 (14 (15 16 )))))))(20 (19 21 ))))*
(0 (((10 (11 (9 (8 (7 (6 (5 (4 (2 (1 3 ))))))))))(12 (18 (17 (13 (14 (15 16 )))))))(20 (19 21 ))))*
(0 (((10 (11 (9 (8 (7 (6 (5 (4 (1 (2 3 ))))))))))(12 (18 (17 (13 (14 (15 16 )))))))(20 (19 21 ))))*
(0 (((10 (11 (9 (8 (7 (6 (2 (5 (4 (1 3 ))))))))))(12 (18 (17 (14 (15 (13 16 )))))))(20 (19 21 ))))*
(0 (((10 (11 (9 (8 (7 (6 (2 (5 (4 (1 3 ))))))))))(12 (18 (17 (14 (16 (13 15 )))))))(20 (19 21 ))))*
(0 (((10 (11 (9 (8 (7 (6 (2 (5 (4 (1 3 ))))))))))(12 (18 (17 (13 (16 (14 15 )))))))(20 (19 21 ))))*
(0 (19 (((10 (11 (9 (8 (7 (6 (2 (5 (4 (1 3 ))))))))))(12 (18 (17 (13 (14 (15 16 )))))))(20 21 ))))*
(0 ((19 ((10 (11 (9 (8 (7 (6 (2 (5 (4 (1 3 ))))))))))(12 (18 (17 (13 (14 (15 16 ))))))))(20 21 )))*
(0 (21 (((10 (11 (9 (8 (7 (6 (2 (5 (4 (1 3 ))))))))))(12 (18 (17 (13 (14 (15 16 )))))))(19 20 ))))*
(0 (((10 (11 (9 (8 (7 (6 (2 (5 (1 (3 4 ))))))))))(12 (18 (17 (13 (14 (15 16 )))))))(20 (19 21 ))))*
(0 (((10 (11 (9 (8 ((6 (5 (4 (1 3 ))))(2 7 ))))))(12 (18 (17 (13 (14 (15 16 )))))))(20 (19 21 ))))*
(0 (((10 (11 (9 (8 (7 (6 (2 (5 (3 (1 4 ))))))))))(12 (18 (17 (13 (14 (15 16 )))))))(20 (19 21 ))))*
(0 (((10 (11 (9 (8 (6 ((5 (4 (1 3 )))(2 7 )))))))(12 (18 (17 (13 (14 (15 16 )))))))(20 (19 21 ))))*
(0 ((12 ((10 (11 (9 (8 (7 (6 (2 (5 (4 (1 3 ))))))))))(18 (17 (13 (14 (15 16 )))))))(20 (19 21 ))))*
(0 (((10 (11 (9 (8 (7 (6 (2 (5 (4 (1 3 ))))))))))(12 (18 (17 ((13 15 )(14 16 ))))))(20 (19 21 ))))*
(0 (((19 (10 (11 (9 (8 (7 (6 (2 (5 (4 (1 3 )))))))))))(12 (18 (17 (13 (14 (15 16 )))))))(20 21 )))*
(0 (((10 (11 (9 (8 (7 (6 (2 (5 (4 (1 3 ))))))))))(19 (12 (18 (17 (13 (14 (15 16 ))))))))(20 21 )))*
(0 (20 (((10 (11 (9 (8 (7 (6 (2 (5 (4 (1 3 ))))))))))(19 21 ))(12 (18 (17 (13 (14 (15 16 )))))))))*
(0 (((10 (11 (9 (8 (7 (6 ((2 (1 3 ))(4 5 ))))))))(12 (18 (17 (13 (14 (15 16 )))))))(20 (19 21 ))))*
(0 (((10 (11 (9 (8 ((5 (4 (1 3 )))(7 (2 6 )))))))(12 (18 (17 (13 (14 (15 16 )))))))(20 (19 21 ))));
proc-;
