tread
'Tree with tags' 
(0 (((12 (11 (10 ((7 (6 (5 (4 (3 (1 2 ))))))(8 9 )))))(13 (14 (15 16 ))(17 18 )))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 83/85; 
ttag +24 19/27; 
ttag +25 61/60; 
ttag +26 30/39; 
ttag +27 10/4; 
ttag +28 20/31; 
ttag +29 36/37; 
ttag +30 68/68; 
ttag +31 62/64; 
ttag +32 8/18; 
ttag +33 87/86; 
ttag +34 100/100; 
ttag +35 14/21; 
ttag +36 21/33; 
ttag +37 94/94; 
ttag +38 35/34; 
ttag +39 1/6; 
ttag +40 90/89; 
ttag +41 51/51; 
