tread
'Tree with tags' 
(0 ((9 10 11 (8 (6 (7 (5 (4 (3 (1 2 )))))))(12 (((13 15 )(14 16 ))(17 18 ))))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 54/54; 
ttag +24 95/97; 
ttag +25 73/74; 
ttag +26 60/67; 
ttag +27 16/21; 
ttag +28 49/61; 
ttag +29 1/2; 
ttag +30 43/49; 
ttag +31 100/100; 
ttag +32 15/8; 
ttag +33 23/31; 
ttag +34 57/63; 
ttag +35 19/14; 
ttag +36 2/7; 
ttag +37 52/57; 
ttag +38 64/63; 
ttag +39 83/88; 
