tread 'tree(s) from TNT, for data in C:\Research\iw\Matrices\021.txt'
(0 ((19 (11 (10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 ))))))))(12 (((13 (14 (15 16 )))(17 18 ))(20 21 )))))*
(0 (19 ((11 (10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))(12 (((13 (14 (15 16 )))(17 18 ))(20 21 ))))))*
(0 ((19 (12 (11 (10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))))(((13 (14 (15 16 )))(17 18 ))(20 21 ))))*
(0 ((12 (19 (11 (10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))))(((13 (14 (15 16 )))(17 18 ))(20 21 ))))*
(0 (19 (12 ((11 (10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))(((13 (14 (15 16 )))(17 18 ))(20 21 ))))))*
(0 ((19 (11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))))(12 (((13 (14 (15 16 )))(17 18 ))(20 21 )))))*
(0 ((12 (19 (11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))))(((13 (14 (15 16 )))(17 18 ))(20 21 ))))*
(0 ((19 (11 (10 (9 (8 (7 (5 (6 (4 (3 (1 2 )))))))))))(12 (((13 (14 (15 16 )))(17 18 ))(20 21 )))))*
(0 (12 ((19 (11 (10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 ))))))))(((13 (14 (15 16 )))(17 18 ))(20 21 )))))*
(0 ((12 (11 (10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 ))))))))(19 (((13 (14 (15 16 )))(17 18 ))(20 21 )))))*
(0 (19 ((11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(12 (((13 (14 (15 16 )))(17 18 ))(20 21 ))))))*
(0 ((19 (12 (11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))))(((13 (14 (15 16 )))(17 18 ))(20 21 ))))*
(0 ((12 (19 (11 (10 (9 (8 (7 (5 (6 (4 (3 (1 2 ))))))))))))(((13 (14 (15 16 )))(17 18 ))(20 21 ))))*
(0 ((11 (10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))(19 (12 (((13 (14 (15 16 )))(17 18 ))(20 21 ))))))*
(0 (19 ((11 (10 (9 (8 (7 (5 (6 (4 (3 (1 2 ))))))))))(12 (((13 (14 (15 16 )))(17 18 ))(20 21 ))))))*
(0 ((19 (12 (11 (10 (9 (8 (7 (5 (6 (4 (3 (1 2 ))))))))))))(((13 (14 (15 16 )))(17 18 ))(20 21 ))))*
(0 (19 (12 ((11 (10 (9 (8 (7 (5 (6 (4 (3 (1 2 ))))))))))(((13 (14 (15 16 )))(17 18 ))(20 21 ))))))*
(0 (19 (12 ((11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(((13 (14 (15 16 )))(17 18 ))(20 21 ))))))*
(0 (12 ((19 (11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))))(((13 (14 (15 16 )))(17 18 ))(20 21 )))))*
(0 ((12 (11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))))(19 (((13 (14 (15 16 )))(17 18 ))(20 21 )))))*
(0 ((19 ((9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))(10 11 )))(12 (((13 (14 (15 16 )))(17 18 ))(20 21 )))))*
(0 (((11 (10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))(12 19 ))(((13 (14 (15 16 )))(17 18 ))(20 21 ))))*
(0 ((19 (11 (10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 ))))))))(12 (((13 (15 (14 16 )))(17 18 ))(20 21 )))))*
(0 ((19 (11 (10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 ))))))))(12 (((13 (16 (14 15 )))(17 18 ))(20 21 )))))*
(0 (19 ((11 (10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))(12 (((13 (15 (14 16 )))(17 18 ))(20 21 ))))))*
(0 (19 ((11 (10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))(12 (((13 (16 (14 15 )))(17 18 ))(20 21 ))))))*
(0 ((12 (19 ((9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))(10 11 ))))(((13 (14 (15 16 )))(17 18 ))(20 21 ))))*
(0 (12 ((19 (11 (10 (9 (8 (7 (5 (6 (4 (3 (1 2 )))))))))))(((13 (14 (15 16 )))(17 18 ))(20 21 )))))*
(0 ((12 (11 (10 (9 (8 (7 (5 (6 (4 (3 (1 2 )))))))))))(19 (((13 (14 (15 16 )))(17 18 ))(20 21 )))))*
(0 ((19 (12 (11 (10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))))((18 (17 (13 (14 (15 16 )))))(20 21 ))))*
(0 ((11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(19 (12 (((13 (14 (15 16 )))(17 18 ))(20 21 ))))))*
(0 (((11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(12 19 ))(((13 (14 (15 16 )))(17 18 ))(20 21 ))))*
(0 ((19 (11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))))(12 (((13 (15 (14 16 )))(17 18 ))(20 21 )))))*
(0 ((19 (12 (11 (10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))))(((13 (15 (14 16 )))(17 18 ))(20 21 ))))*
(0 (19 (12 ((11 (10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))(((13 (15 (14 16 )))(17 18 ))(20 21 ))))))*
(0 ((12 (19 (11 (10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))))(((13 (15 (14 16 )))(17 18 ))(20 21 ))))*
(0 ((19 (11 (10 (9 (8 (7 ((3 (4 (1 2 )))(5 6 ))))))))(12 (((13 (14 (15 16 )))(17 18 ))(20 21 )))))*
(0 ((11 (10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))(12 (19 (((13 (14 (15 16 )))(17 18 ))(20 21 ))))))*
(0 ((11 (10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))((12 19 )(((13 (14 (15 16 )))(17 18 ))(20 21 )))))*
(0 ((19 (11 (10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 ))))))))(12 ((13 (14 (15 16 )))((17 18 )(20 21 ))))))*
(0 ((12 (19 (11 (10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))))(((13 (14 (15 16 )))(20 21 ))(17 18 ))))*
(0 ((12 (19 (11 (10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))))((13 (14 (15 16 )))((17 18 )(20 21 )))))*
(0 (19 ((11 (10 (9 (8 (7 ((3 (4 (1 2 )))(5 6 )))))))(12 (((13 (14 (15 16 )))(17 18 ))(20 21 ))))))*
(0 (((11 (10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))(((13 (14 (15 16 )))(17 18 ))(20 21 )))(12 19 )))*
(0 (19 ((11 (10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))(12 ((13 (14 (15 16 )))((17 18 )(20 21 )))))))*
(0 (((11 (10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 ((19 (12 (11 (10 (9 (8 (7 ((3 (4 (1 2 )))(5 6 )))))))))(((13 (14 (15 16 )))(17 18 ))(20 21 ))))*
(0 ((12 (19 (11 (10 (9 (8 (7 ((3 (4 (1 2 )))(5 6 )))))))))(((13 (14 (15 16 )))(17 18 ))(20 21 ))))*
(0 (19 (12 ((11 (10 (9 (8 (7 ((3 (4 (1 2 )))(5 6 )))))))(((13 (14 (15 16 )))(17 18 ))(20 21 ))))))*
(0 (12 ((19 ((9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))(10 11 )))(((13 (14 (15 16 )))(17 18 ))(20 21 )))))*
(0 ((12 (11 (10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 ))))))))(19 (((13 (15 (14 16 )))(17 18 ))(20 21 )))))*
(0 ((12 (11 (10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 ))))))))(19 (((13 (16 (14 15 )))(17 18 ))(20 21 )))))*
(0 ((12 (11 (10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 ))))))))(19 ((18 (17 (13 (14 (15 16 )))))(20 21 )))))*
(0 ((11 (10 (9 (8 (7 (5 (6 (4 (3 (1 2 ))))))))))(19 (12 (((13 (14 (15 16 )))(17 18 ))(20 21 ))))))*
(0 ((19 ((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))(10 11 )))(12 (((13 (14 (15 16 )))(17 18 ))(20 21 )))))*
(0 (((11 (10 (9 (8 (7 (5 (6 (4 (3 (1 2 ))))))))))(12 19 ))(((13 (14 (15 16 )))(17 18 ))(20 21 ))))*
(0 ((19 (11 (10 (9 (8 (7 (5 (6 (4 (3 (1 2 )))))))))))(12 (((13 (15 (14 16 )))(17 18 ))(20 21 )))))*
(0 (12 ((19 (11 (10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 ))))))))(((13 (15 (14 16 )))(17 18 ))(20 21 )))))*
(0 ((19 (11 (10 (9 (8 (7 (5 (6 (4 (3 (1 2 )))))))))))(12 (((13 (16 (14 15 )))(17 18 ))(20 21 )))))*
(0 ((19 (11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))))(12 (((13 (16 (14 15 )))(17 18 ))(20 21 )))))*
(0 (12 ((19 (11 (10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 ))))))))(((13 (16 (14 15 )))(17 18 ))(20 21 )))))*
(0 ((19 (12 (11 (10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))))(((13 (16 (14 15 )))(17 18 ))(20 21 ))))*
(0 (19 ((11 (10 (9 (8 (7 (5 (6 (4 (3 (1 2 ))))))))))(12 (((13 (15 (14 16 )))(17 18 ))(20 21 ))))))*
(0 (19 ((11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(12 (((13 (15 (14 16 )))(17 18 ))(20 21 ))))))*
(0 (19 ((11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(12 (((13 (16 (14 15 )))(17 18 ))(20 21 ))))))*
(0 (19 (12 ((11 (10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))(((13 (16 (14 15 )))(17 18 ))(20 21 ))))))*
(0 ((12 (19 ((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))(10 11 ))))(((13 (14 (15 16 )))(17 18 ))(20 21 ))))*
(0 ((19 (12 (11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))))((18 (17 (13 (14 (15 16 )))))(20 21 ))))*
(0 ((12 (19 (11 (10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))))((18 (17 (13 (14 (15 16 )))))(20 21 ))))*
(0 ((19 (12 (11 (10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))))((13 ((14 (15 16 ))(17 18 )))(20 21 ))))*
(0 ((19 (12 (11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))))(((13 (15 (14 16 )))(17 18 ))(20 21 ))))*
(0 (19 (12 ((11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(((13 (15 (14 16 )))(17 18 ))(20 21 ))))))*
(0 ((12 (19 (11 (10 (9 (8 (7 (5 (6 (4 (3 (1 2 ))))))))))))(((13 (15 (14 16 )))(17 18 ))(20 21 ))))*
(0 ((12 (19 (11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))))(((13 (15 (14 16 )))(17 18 ))(20 21 ))))*
(0 ((11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(12 (19 (((13 (14 (15 16 )))(17 18 ))(20 21 ))))))*
(0 ((11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))((12 19 )(((13 (14 (15 16 )))(17 18 ))(20 21 )))))*
(0 ((19 (11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))))(12 ((13 (14 (15 16 )))((17 18 )(20 21 ))))))*
(0 ((12 (19 (11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))))(((13 (14 (15 16 )))(20 21 ))(17 18 ))))*
(0 (((11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(((13 (14 (15 16 )))(17 18 ))(20 21 )))(12 19 )))*
(0 (((12 (11 (10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 ))))))))((13 (14 (15 16 )))(17 18 )))(19 (20 21 ))))*
(0 (12 ((19 (11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))))(((13 (15 (14 16 )))(17 18 ))(20 21 )))))*
(0 ((12 (19 (11 (10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))))(((13 (16 (14 15 )))(17 18 ))(20 21 ))))*
(0 ((12 (19 (11 (10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))))((13 ((14 (15 16 ))(17 18 )))(20 21 ))))*
(0 ((12 (19 (11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))))(((13 (16 (14 15 )))(17 18 ))(20 21 ))))*
(0 ((19 (11 (10 (9 (8 (7 (((1 2 )(3 4 ))(5 6 ))))))))(12 (((13 (14 (15 16 )))(17 18 ))(20 21 )))))*
(0 ((19 (11 (10 (9 (((4 (3 (1 2 )))(5 6 ))(7 8 ))))))(12 (((13 (14 (15 16 )))(17 18 ))(20 21 )))))*
(0 ((19 (10 (11 (9 (8 (7 ((4 (3 (1 2 )))(5 6 ))))))))(12 (((13 (14 (15 16 )))(17 18 ))(20 21 )))))*
(0 ((19 (11 (10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 ))))))))(12 ((13 ((14 (15 16 ))(17 18 )))(20 21 )))))*
(0 ((19 (11 (10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 ))))))))(12 ((18 (17 (13 (14 (15 16 )))))(20 21 )))))*
(0 (19 ((12 (10 (11 (9 (8 (7 ((4 (3 (1 2 )))(5 6 ))))))))(((13 (14 (15 16 )))(17 18 ))(20 21 )))))*
(0 ((19 (11 (10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 ))))))))(12 (((13 (17 18 ))(14 (15 16 )))(20 21 )))))*
(0 (19 ((11 (10 (9 (8 (7 (((1 2 )(3 4 ))(5 6 )))))))(12 (((13 (14 (15 16 )))(17 18 ))(20 21 ))))))*
(0 (19 ((11 (10 (9 (((4 (3 (1 2 )))(5 6 ))(7 8 )))))(12 (((13 (14 (15 16 )))(17 18 ))(20 21 ))))))*
(0 (19 ((10 (11 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))(12 (((13 (14 (15 16 )))(17 18 ))(20 21 ))))))*
(0 (19 (((9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))(10 11 ))(12 (((13 (14 (15 16 )))(17 18 ))(20 21 ))))))*
(0 (19 ((11 (10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))(12 ((13 ((14 (15 16 ))(17 18 )))(20 21 ))))))*
(0 (19 ((11 (10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))(12 ((18 (17 (13 (14 (15 16 )))))(20 21 ))))))*
(0 ((19 (12 (11 (10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))))(((13 (14 (15 16 )))(20 21 ))(17 18 ))))*
(0 ((12 (11 (10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 ))))))))(19 (((13 (14 (15 16 )))(20 21 ))(17 18 )))))*
(0 (19 ((12 (11 (10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 ))))))))(((13 (14 (15 16 )))(20 21 ))(17 18 )))))*
(0 ((19 (12 (11 (10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))))((13 (14 (15 16 )))((17 18 )(20 21 )))))*
(0 (19 ((11 (10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))(12 (((13 (17 18 ))(14 (15 16 )))(20 21 ))))))*
(0 ((19 (12 (11 (10 (9 (8 (7 (((1 2 )(3 4 ))(5 6 )))))))))(((13 (14 (15 16 )))(17 18 ))(20 21 ))))*
(0 ((19 (12 (11 (10 (9 (((4 (3 (1 2 )))(5 6 ))(7 8 )))))))(((13 (14 (15 16 )))(17 18 ))(20 21 ))))*
(0 ((12 (19 (11 (10 (9 (8 (7 (((1 2 )(3 4 ))(5 6 )))))))))(((13 (14 (15 16 )))(17 18 ))(20 21 ))))*
(0 ((12 (19 (11 (10 (9 (((4 (3 (1 2 )))(5 6 ))(7 8 )))))))(((13 (14 (15 16 )))(17 18 ))(20 21 ))))*
(0 ((12 (19 (10 (11 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))))(((13 (14 (15 16 )))(17 18 ))(20 21 ))))*
(0 (19 (12 ((11 (10 (9 (8 (7 (((1 2 )(3 4 ))(5 6 )))))))(((13 (14 (15 16 )))(17 18 ))(20 21 ))))))*
(0 (12 ((19 (11 (10 (9 (8 (7 ((3 (4 (1 2 )))(5 6 ))))))))(((13 (14 (15 16 )))(17 18 ))(20 21 )))))*
(0 (12 ((19 (10 (11 (9 (8 (7 ((4 (3 (1 2 )))(5 6 ))))))))(((13 (14 (15 16 )))(17 18 ))(20 21 )))))*
(0 ((12 (11 (10 (9 (8 (7 ((3 (4 (1 2 )))(5 6 ))))))))(19 (((13 (14 (15 16 )))(17 18 ))(20 21 )))))*
(0 ((12 (11 (10 (9 (8 (7 (((1 2 )(3 4 ))(5 6 ))))))))(19 (((13 (14 (15 16 )))(17 18 ))(20 21 )))))*
(0 ((19 (12 (11 (10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))))((17 (18 (13 (14 (15 16 )))))(20 21 ))))*
(0 ((11 (10 (9 (8 (7 ((3 (4 (1 2 )))(5 6 )))))))(19 (12 (((13 (14 (15 16 )))(17 18 ))(20 21 ))))))*
(0 ((19 ((9 (8 (7 (5 (6 (4 (3 (1 2 ))))))))(10 11 )))(12 (((13 (14 (15 16 )))(17 18 ))(20 21 )))))*
(0 (((11 (10 (9 (8 (7 ((3 (4 (1 2 )))(5 6 )))))))(12 19 ))(((13 (14 (15 16 )))(17 18 ))(20 21 ))))*
(0 ((19 ((9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))(10 11 )))(12 (((13 (15 (14 16 )))(17 18 ))(20 21 )))))*
(0 (((11 (10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))(12 19 ))(((13 (15 (14 16 )))(17 18 ))(20 21 ))))*
(0 ((19 ((9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))(10 11 )))(12 (((13 (16 (14 15 )))(17 18 ))(20 21 )))))*
(0 (19 ((11 (10 (9 (8 (7 (5 (6 (4 (3 (1 2 ))))))))))(12 (((13 (16 (14 15 )))(17 18 ))(20 21 ))))))*
(0 ((12 (19 ((9 (8 (7 (5 (6 (4 (3 (1 2 ))))))))(10 11 ))))(((13 (14 (15 16 )))(17 18 ))(20 21 ))))*
(0 ((19 (12 (11 (10 (9 (8 (7 (5 (6 (4 (3 (1 2 ))))))))))))((18 (17 (13 (14 (15 16 )))))(20 21 ))))*
(0 ((19 (12 (11 (10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))))((18 (17 (13 (15 (14 16 )))))(20 21 ))))*
(0 ((19 (12 (11 (10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))))(((13 (17 18 ))(14 (15 16 )))(20 21 ))))*
(0 ((19 (12 (11 (10 (9 (8 (7 (5 (6 (4 (3 (1 2 ))))))))))))(((13 (15 (14 16 )))(17 18 ))(20 21 ))))*
(0 (19 (12 ((11 (10 (9 (8 (7 (5 (6 (4 (3 (1 2 ))))))))))(((13 (15 (14 16 )))(17 18 ))(20 21 ))))))*
(0 ((12 (19 ((9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))(10 11 ))))(((13 (15 (14 16 )))(17 18 ))(20 21 ))))*
(0 ((11 (10 (9 (8 (7 (5 (6 (4 (3 (1 2 ))))))))))(12 (19 (((13 (14 (15 16 )))(17 18 ))(20 21 ))))))*
(0 ((11 (10 (9 (8 (7 (5 (6 (4 (3 (1 2 ))))))))))((12 19 )(((13 (14 (15 16 )))(17 18 ))(20 21 )))))*
(0 ((19 (11 (10 (9 (8 (7 ((3 (4 (1 2 )))(5 6 ))))))))(12 ((13 (14 (15 16 )))((17 18 )(20 21 ))))))*
(0 ((19 (11 (10 (9 (8 (7 (5 (6 (4 (3 (1 2 )))))))))))(12 ((13 (14 (15 16 )))((17 18 )(20 21 ))))))*
(0 (12 ((19 (11 (10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 ))))))))((13 (14 (15 16 )))((17 18 )(20 21 ))))))*
(0 ((11 (10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))(19 (12 ((13 (14 (15 16 )))((17 18 )(20 21 )))))))*
(0 ((12 (19 (11 (10 (9 (8 (7 ((3 (4 (1 2 )))(5 6 )))))))))(((13 (14 (15 16 )))(20 21 ))(17 18 ))))*
(0 ((12 (19 (11 (10 (9 (8 (7 (5 (6 (4 (3 (1 2 ))))))))))))(((13 (14 (15 16 )))(20 21 ))(17 18 ))))*
(0 (12 ((19 (11 (10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 ))))))))(((13 (14 (15 16 )))(20 21 ))(17 18 )))))*
(0 (((11 (10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))(12 19 ))(((13 (14 (15 16 )))(20 21 ))(17 18 ))))*
(0 ((12 (19 (11 (10 (9 (8 (7 (5 (6 (4 (3 (1 2 ))))))))))))((13 (14 (15 16 )))((17 18 )(20 21 )))))*
(0 ((12 (19 (11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))))((13 (14 (15 16 )))((17 18 )(20 21 )))))*
(0 (((11 (10 (9 (8 (7 (5 (6 (4 (3 (1 2 ))))))))))(((13 (14 (15 16 )))(17 18 ))(20 21 )))(12 19 )))*
(0 (19 ((11 (10 (9 (8 (7 ((3 (4 (1 2 )))(5 6 )))))))(12 ((13 (14 (15 16 )))((17 18 )(20 21 )))))))*
(0 (19 ((11 (10 (9 (8 (7 (5 (6 (4 (3 (1 2 ))))))))))(12 ((13 (14 (15 16 )))((17 18 )(20 21 )))))))*
(0 (19 ((11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(12 ((13 (14 (15 16 )))((17 18 )(20 21 )))))))*
(0 ((12 ((11 (10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 (12 ((19 ((9 (8 (7 (5 (6 (4 (3 (1 2 ))))))))(10 11 )))(((13 (14 (15 16 )))(17 18 ))(20 21 )))))*
(0 (12 ((19 ((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))(10 11 )))(((13 (14 (15 16 )))(17 18 ))(20 21 )))))*
(0 ((12 (11 (10 (9 (8 (7 (5 (6 (4 (3 (1 2 )))))))))))(19 (((13 (15 (14 16 )))(17 18 ))(20 21 )))))*
(0 ((12 (11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))))(19 (((13 (15 (14 16 )))(17 18 ))(20 21 )))))*
(0 ((12 (11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))))(19 (((13 (16 (14 15 )))(17 18 ))(20 21 )))))*
(0 ((12 (11 (10 (9 (8 (7 (5 (6 (4 (3 (1 2 )))))))))))(19 ((18 (17 (13 (14 (15 16 )))))(20 21 )))))*
(0 ((12 (11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))))(19 ((18 (17 (13 (14 (15 16 )))))(20 21 )))))*
(0 (12 ((19 (11 (10 (9 (8 (7 (5 (6 (4 (3 (1 2 )))))))))))(((13 (15 (14 16 )))(17 18 ))(20 21 )))))*
(0 (12 ((19 (11 (10 (9 (8 (7 (5 (6 (4 (3 (1 2 )))))))))))(((13 (16 (14 15 )))(17 18 ))(20 21 )))))*
(0 (12 ((19 (11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))))(((13 (16 (14 15 )))(17 18 ))(20 21 )))))*
(0 ((19 (12 (11 (10 (9 (8 (7 (5 (6 (4 (3 (1 2 ))))))))))))(((13 (16 (14 15 )))(17 18 ))(20 21 ))))*
(0 ((19 (12 (11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))))(((13 (16 (14 15 )))(17 18 ))(20 21 ))))*
(0 (19 (12 ((11 (10 (9 (8 (7 (5 (6 (4 (3 (1 2 ))))))))))(((13 (16 (14 15 )))(17 18 ))(20 21 ))))))*
(0 (19 (12 ((11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(((13 (16 (14 15 )))(17 18 ))(20 21 ))))))*
(0 ((12 (19 (11 (10 (9 (8 (7 (5 (6 (4 (3 (1 2 ))))))))))))((18 (17 (13 (14 (15 16 )))))(20 21 ))))*
(0 ((12 (19 (11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))))((18 (17 (13 (14 (15 16 )))))(20 21 ))))*
(0 ((19 (12 (11 (10 (9 (8 (7 (5 (6 (4 (3 (1 2 ))))))))))))((13 ((14 (15 16 ))(17 18 )))(20 21 ))))*
(0 ((19 (12 (11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))))((13 ((14 (15 16 ))(17 18 )))(20 21 ))))*
(0 ((12 (19 (11 (10 (9 (8 (7 (5 (6 (4 (3 (1 2 ))))))))))))(((13 (16 (14 15 )))(17 18 ))(20 21 ))))*
(0 ((12 (19 (11 (10 (9 (8 (7 (5 (6 (4 (3 (1 2 ))))))))))))((13 ((14 (15 16 ))(17 18 )))(20 21 ))))*
(0 ((12 (19 (11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))))((13 ((14 (15 16 ))(17 18 )))(20 21 ))))*
(0 ((12 (19 (11 (10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))))(((13 (17 18 ))(14 (15 16 )))(20 21 ))))*
(0 ((12 (19 (11 (10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))))((17 (18 (13 (14 (15 16 )))))(20 21 ))))*
(0 ((19 (10 (11 (9 (8 (7 (5 (6 (4 (3 (1 2 )))))))))))(12 (((13 (14 (15 16 )))(17 18 ))(20 21 )))))*
(0 ((19 (10 (11 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))))(12 (((13 (14 (15 16 )))(17 18 ))(20 21 )))))*
(0 ((19 (11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))))(12 ((13 ((14 (15 16 ))(17 18 )))(20 21 )))))*
(0 ((19 (11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))))(12 ((18 (17 (13 (14 (15 16 )))))(20 21 )))))*
(0 (19 (12 ((11 (10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))((13 ((14 (15 16 ))(17 18 )))(20 21 ))))))*
(0 ((19 (12 (11 (10 (9 (8 (7 (5 (6 (4 (3 (1 2 ))))))))))))(((13 (14 (15 16 )))(20 21 ))(17 18 ))))*
(0 ((19 (12 (11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))))(((13 (14 (15 16 )))(20 21 ))(17 18 ))))*
(0 (19 ((12 (11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))))(((13 (14 (15 16 )))(20 21 ))(17 18 )))))*
(0 ((12 (19 (10 (11 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))))(((13 (14 (15 16 )))(17 18 ))(20 21 ))))*
(0 ((19 (12 (11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))))(((13 (17 18 ))(14 (15 16 )))(20 21 ))))*
(0 (12 ((19 (11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))))((13 (14 (15 16 )))((17 18 )(20 21 ))))))*
(0 (12 ((19 (11 (10 (9 (8 (7 (5 (6 (4 (3 (1 2 )))))))))))(((13 (14 (15 16 )))(20 21 ))(17 18 )))))*
(0 (12 ((19 (11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))))(((13 (14 (15 16 )))(20 21 ))(17 18 )))))*
(0 ((12 (19 (11 (10 (9 (8 (7 (5 (6 (4 (3 (1 2 ))))))))))))(((13 (17 18 ))(14 (15 16 )))(20 21 ))))*
(0 ((12 (19 (11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))))(((13 (17 18 ))(14 (15 16 )))(20 21 ))))*
(0 ((19 (11 (10 (9 (7 (8 ((4 (3 (1 2 )))(5 6 ))))))))(12 (((13 (14 (15 16 )))(17 18 ))(20 21 )))))*
(0 ((19 (11 (10 (8 (9 (7 ((4 (3 (1 2 )))(5 6 ))))))))(12 (((13 (14 (15 16 )))(17 18 ))(20 21 )))))*
(0 ((19 (11 (10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 ))))))))(12 ((17 (18 (13 (14 (15 16 )))))(20 21 )))))*
(0 ((19 (11 (10 (9 (8 (7 (6 (5 (3 (4 (1 2 )))))))))))(12 (((13 (14 (15 16 )))(17 18 ))(20 21 )))))*
(0 ((19 (11 (10 (9 (8 (7 (5 (6 (3 (4 (1 2 )))))))))))(12 (((13 (14 (15 16 )))(17 18 ))(20 21 )))))*
(0 ((19 (11 (10 (9 (8 (7 (6 (5 ((1 2 )(3 4 ))))))))))(12 (((13 (14 (15 16 )))(17 18 ))(20 21 )))))*
(0 ((19 (11 (10 (9 (8 (7 (5 (6 ((1 2 )(3 4 ))))))))))(12 (((13 (14 (15 16 )))(17 18 ))(20 21 )))))*
(0 ((19 (11 (10 (9 ((6 (5 (4 (3 (1 2 )))))(7 8 ))))))(12 (((13 (14 (15 16 )))(17 18 ))(20 21 )))))*
(0 ((12 (19 ((7 ((4 (3 (1 2 )))(5 6 )))(11 (10 (8 9 ))))))(((13 (14 (15 16 )))(17 18 ))(20 21 ))))*
(0 ((10 (11 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))(19 (12 (((13 (14 (15 16 )))(17 18 ))(20 21 ))))))*
(0 (((9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))(10 11 ))(19 (12 (((13 (14 (15 16 )))(17 18 ))(20 21 ))))))*
(0 ((12 (19 (11 (10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))))((13 ((17 18 )(20 21 )))(14 (15 16 )))))*
(0 (12 (19 ((11 (10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))(((13 (14 (15 16 )))(20 21 ))(17 18 ))))))*
(0 (12 (19 ((11 (10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))((13 (14 (15 16 )))((17 18 )(20 21 )))))))*
(0 ((12 (19 (11 (10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))))(((13 (17 18 ))(15 (14 16 )))(20 21 ))))*
(0 ((12 (19 (11 (10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))))(((13 (17 18 ))(16 (14 15 )))(20 21 ))))*
(0 ((12 (19 (11 (10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))))((13 ((14 (15 16 ))(20 21 )))(17 18 ))))*
(0 ((12 (19 (11 (10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))))((13 (14 (15 16 )))(17 (18 (20 21 ))))))*
(0 ((19 (11 (10 (9 (8 (7 ((3 (1 2 ))(5 (4 6 )))))))))(12 (((13 (14 (15 16 )))(17 18 ))(20 21 )))))*
(0 ((19 (11 (10 (9 (8 (7 ((3 (1 2 ))(6 (4 5 )))))))))(12 (((13 (14 (15 16 )))(17 18 ))(20 21 )))))*
(0 ((19 (11 (10 (9 (8 ((7 (4 (3 (1 2 ))))(5 6 )))))))(12 (((13 (14 (15 16 )))(17 18 ))(20 21 )))))*
(0 ((19 (11 (9 (10 (8 (7 ((4 (3 (1 2 )))(5 6 ))))))))(12 (((13 (14 (15 16 )))(17 18 ))(20 21 )))))*
(0 ((19 (11 (10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 ))))))))((12 (20 21 ))((13 (14 (15 16 )))(17 18 )))))*
(0 ((19 (11 (10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 ))))))))((12 ((13 (14 (15 16 )))(17 18 )))(20 21 ))))*
(0 ((12 (19 (11 (10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))))(13 (((14 (15 16 ))(17 18 ))(20 21 )))))*
(0 ((19 (11 (10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 ))))))))(12 (((14 (13 (15 16 )))(17 18 ))(20 21 )))))*
(0 ((19 (11 (10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 ))))))))(12 ((((13 14 )(15 16 ))(17 18 ))(20 21 )))))*
(0 ((19 (12 (11 (10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))))(((18 (13 17 ))(14 (15 16 )))(20 21 ))))*
(0 ((19 (11 (10 (9 (8 (7 ((4 (1 (2 3 )))(5 6 ))))))))(12 (((13 (14 (15 16 )))(17 18 ))(20 21 )))))*
(0 ((19 (11 (10 (9 (8 (7 ((4 (2 (1 3 )))(5 6 ))))))))(12 (((13 (14 (15 16 )))(17 18 ))(20 21 )))))*
(0 ((19 (11 (10 (9 (8 (7 (4 ((3 (1 2 ))(5 6 )))))))))(12 (((13 (14 (15 16 )))(17 18 ))(20 21 )))))*
(0 ((19 (11 (10 (9 (8 (5 (7 (6 (4 (3 (1 2 )))))))))))(12 (((13 (14 (15 16 )))(17 18 ))(20 21 )))))*
(0 ((19 (11 (10 (9 (8 (7 (6 (4 (5 (3 (1 2 )))))))))))(12 (((13 (14 (15 16 )))(17 18 ))(20 21 )))))*
(0 ((19 (11 (10 (9 (8 (7 (6 ((3 (1 2 ))(4 5 )))))))))(12 (((13 (14 (15 16 )))(17 18 ))(20 21 )))))*
(0 ((19 (11 (10 (9 (8 (6 (7 (5 (4 (3 (1 2 )))))))))))(12 (((13 (14 (15 16 )))(17 18 ))(20 21 )))))*
(0 ((19 (11 (10 (9 (8 ((5 (4 (3 (1 2 ))))(6 7 )))))))(12 (((13 (14 (15 16 )))(17 18 ))(20 21 )))))*
(0 ((19 (11 (10 (9 (8 (7 (5 ((3 (1 2 ))(4 6 )))))))))(12 (((13 (14 (15 16 )))(17 18 ))(20 21 )))))*
(0 ((19 (11 (10 (9 (8 (7 (5 (4 (6 (3 (1 2 )))))))))))(12 (((13 (14 (15 16 )))(17 18 ))(20 21 )))));
proc-;
