tread
'Tree with tags' 
(0 (21 (20 (19 ((8 (9 10 (7 (6 (5 (4 (3 (1 2 ))))))))(11 (((12 (15 16 ))(13 14 ))(17 18 )))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 95/91; 
ttag +24 88/80; 
ttag +25 88/83; 
ttag +26 60/31; 
ttag +27 78/68; 
ttag +28 92/90; 
ttag +29 65/50; 
ttag +30 80/75; 
ttag +31 72/64; 
ttag +32 40/2; 
ttag +33 52/14; 
ttag +34 100/100; 
ttag +35 13/[25]; 
ttag +36 14/[4]; 
ttag +37 39/17; 
ttag +38 37/19; 
ttag +39 36/23; 
ttag +40 68/53; 
ttag +41 87/78; 
