tread
'Tree with tags' 
(0 ((11 (9 12 ((7 8 (4 (2 (1 3 ))))(5 6 )))(10 ((13 (16 (14 15 )))(17 18 ))))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 44/44; 
ttag +24 91/84; 
ttag +25 9/23; 
ttag +26 10/23; 
ttag +27 56/66; 
ttag +28 6/7; 
ttag +29 44/31; 
ttag +30 100/100; 
ttag +31 54/52; 
ttag +32 14/23; 
ttag +33 78/85; 
ttag +34 31/38; 
ttag +35 41/35; 
ttag +36 35/42; 
ttag +37 81/85; 
ttag +38 10/?; 
ttag +39 29/44; 
