tread
'Tree with tags' 
(0 ((12 (11 (10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))((14 16 (13 15 ))(17 18 )))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 29/35; 
ttag +24 21/23; 
ttag +25 46/55; 
ttag +26 38/43; 
ttag +27 36/43; 
ttag +28 40/48; 
ttag +29 81/83; 
ttag +30 35/40; 
ttag +31 8/10; 
ttag +32 63/68; 
ttag +33 100/100; 
ttag +34 51/50; 
ttag +35 9/5; 
ttag +36 17/22; 
ttag +37 34/42; 
ttag +38 96/96; 
ttag +39 65/66; 
ttag +40 63/60; 
