tread
'Tree with tags' 
(0 (10 (((((8 (5 (4 (3 (1 2 )))))(6 7 ))(12 ((14 (13 (15 16 )))(17 18 ))))(19 (20 21 )))(9 11 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 77/63; 
ttag +24 50/25; 
ttag +25 63/47; 
ttag +26 17/1; 
ttag +27 52/30; 
ttag +28 59/42; 
ttag +29 39/14; 
ttag +30 26/[5]; 
ttag +31 42/10; 
ttag +32 100/100; 
ttag +33 27/[2]; 
ttag +34 53/29; 
ttag +35 19/[4]; 
ttag +36 49/18; 
ttag +37 73/53; 
ttag +38 23/3; 
ttag +39 35/4; 
ttag +40 77/71; 
ttag +41 79/67; 
ttag +42 68/50; 
