tread
'Tree with tags' 
(0 (((11 (10 (9 (8 (6 (7 (5 (4 (3 (1 2 ))))))))))(12 ((13 (17 18 ))(14 (15 16 )))))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 44/20; 
ttag +24 47/23; 
ttag +25 54/30; 
ttag +26 19/[21]; 
ttag +27 22/[4]; 
ttag +28 19/[7]; 
ttag +29 17/[9]; 
ttag +30 7/[29]; 
ttag +31 11/[25]; 
ttag +32 50/11; 
ttag +33 98/98; 
ttag +34 100/100; 
ttag +35 89/85; 
ttag +36 53/22; 
ttag +37 61/45; 
ttag +38 87/81; 
ttag +39 54/28; 
ttag +40 61/29; 
ttag +41 64/44; 
ttag +42 38/19; 
