tread
'Tree with tags' 
(0 (12 (19 (11 (7 (10 (17 ((3 (4 (1 2 )))(5 6 )))(8 (9 (18 (20 ((13 21 )(14 (15 16 ))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 73/52; 
ttag +24 46/26; 
ttag +25 89/85; 
ttag +26 38/26; 
ttag +27 7/[17]; 
ttag +28 22/[5]; 
ttag +29 5/[22]; 
ttag +30 7/[21]; 
ttag +31 13/1; 
ttag +32 100/100; 
ttag +33 61/47; 
ttag +34 18/[2]; 
ttag +35 8/[13]; 
ttag +36 31/[24]; 
ttag +37 9/[45]; 
ttag +38 20/0; 
ttag +39 15/[5]; 
ttag +40 60/40; 
ttag +41 82/77; 
