tread
'Tree with tags' 
(0 ((((18 (17 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))))(13 (15 (14 16 ))))(11 12 ))(19 20 21 ))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 73/59; 
ttag +24 64/57; 
ttag +25 38/[1]; 
ttag +26 53/13; 
ttag +27 67/57; 
ttag +28 36/21; 
ttag +29 46/26; 
ttag +30 60/40; 
ttag +31 61/40; 
ttag +32 40/[3]; 
ttag +33 31/11; 
ttag +34 18/[1]; 
ttag +35 34/13; 
ttag +36 100/100; 
ttag +37 27/9; 
ttag +38 50/29; 
ttag +39 24/[14]; 
ttag +40 34/[4]; 
ttag +41 62/48; 
