tread
'Tree with tags' 
(0 ((11 12 ((5 (6 (4 (3 (1 2 )))))(7 9 (8 10 )))(19 ((13 (14 (15 16 )))(17 18 ))))(20 21 ))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 81/81; 
ttag +24 40/39; 
ttag +25 6/13; 
ttag +26 12/?; 
ttag +27 15/14; 
ttag +28 7/13; 
ttag +29 9/9; 
ttag +30 100/100; 
ttag +31 2/11; 
ttag +32 0/4; 
ttag +33 71/77; 
ttag +34 42/47; 
ttag +35 4/2; 
ttag +36 34/46; 
ttag +37 9/24; 
ttag +38 64/60; 
ttag +39 12/2; 
