tread
'Tree with tags' 
(0 ((12 (7 (9 (8 (4 (5 6 (3 (1 2 )))))))(10 11 )(13 (17 18 )))(14 (15 16 ))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 89/86; 
ttag +24 80/87; 
ttag +25 8/14; 
ttag +26 56/62; 
ttag +27 36/39; 
ttag +28 4/11; 
ttag +29 50/62; 
ttag +30 1/?; 
ttag +31 100/100; 
ttag +32 8/2; 
ttag +33 8/11; 
ttag +34 55/59; 
ttag +35 83/84; 
ttag +36 81/85; 
ttag +37 72/81; 
ttag +38 64/64; 
