tread
'Tree with tags' 
(0 (((11 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))(12 (((10 13 )(14 (15 16 )))(17 18 ))))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 38/[4]; 
ttag +24 25/[16]; 
ttag +25 88/81; 
ttag +26 85/78; 
ttag +27 65/37; 
ttag +28 86/80; 
ttag +29 77/68; 
ttag +30 59/41; 
ttag +31 16/[2]; 
ttag +32 73/58; 
ttag +33 100/100; 
ttag +34 58/35; 
ttag +35 37/13; 
ttag +36 18/[4]; 
ttag +37 6/[16]; 
ttag +38 62/52; 
ttag +39 85/78; 
ttag +40 64/48; 
ttag +41 50/35; 
ttag +42 86/79; 
