tread
'Tree with tags' 
(0 ((11 (12 ((9 (6 ((5 ((1 2 )(3 4 )))(7 8 ))))(10 20 )))(17 18 (14 (13 (15 16 )))))(19 21 ))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 91/89; 
ttag +24 94/93; 
ttag +25 45/44; 
ttag +26 7/11; 
ttag +27 20/23; 
ttag +28 62/65; 
ttag +29 1/2; 
ttag +30 13/18; 
ttag +31 2/7; 
ttag +32 100/100; 
ttag +33 77/78; 
ttag +34 33/31; 
ttag +35 12/21; 
ttag +36 21/23; 
ttag +37 82/81; 
ttag +38 38/42; 
ttag +39 49/50; 
ttag +40 17/15; 
