tread 'tree(s) from TNT, for data in C:\Research\iw\Matrices\066.txt'
(0 (((3 (4 (1 2 )))((5 6 )(8 (7 (9 (11 (10 (12 ((13 (17 18 ))(14 (15 16 )))))))))))(19 (20 21 ))))*
(0 (((3 (4 (1 2 )))((5 6 )(8 (7 (9 (10 (11 (12 ((13 (17 18 ))(14 (15 16 )))))))))))(19 (20 21 ))))*
(0 (((3 (4 (1 2 )))((5 6 )(7 (8 (9 (11 (10 (12 ((13 (17 18 ))(14 (15 16 )))))))))))(19 (20 21 ))))*
(0 (((3 (4 (1 2 )))((5 6 )(8 (7 (9 (11 (10 ((12 (13 (17 18 )))(14 (15 16 ))))))))))(19 (20 21 ))))*
(0 (((3 (4 (1 2 )))((5 6 )(8 (7 (9 (11 (10 ((12 (14 (15 16 )))(13 (17 18 ))))))))))(19 (20 21 ))))*
(0 (((3 (4 (1 2 )))((5 6 )(8 (7 (9 (10 (11 ((12 (13 (17 18 )))(14 (15 16 ))))))))))(19 (20 21 ))))*
(0 (((3 (4 (1 2 )))((5 6 )(8 (7 (9 (10 (11 ((12 (14 (15 16 )))(13 (17 18 ))))))))))(19 (20 21 ))))*
(0 (((3 (4 (1 2 )))((5 6 )((7 8 )(9 (11 (10 (12 ((13 (17 18 ))(14 (15 16 ))))))))))(19 (20 21 ))))*
(0 (((3 (4 (1 2 )))((5 6 )(7 (8 (9 (10 (11 (12 ((13 (17 18 ))(14 (15 16 )))))))))))(19 (20 21 ))))*
(0 (((3 (4 (1 2 )))((5 6 )(8 (7 (9 ((10 11 )(12 ((13 (17 18 ))(14 (15 16 ))))))))))(19 (20 21 ))))*
(0 (((3 (4 (1 2 )))((5 6 )((7 8 )(9 (10 (11 (12 ((13 (17 18 ))(14 (15 16 ))))))))))(19 (20 21 ))))*
(0 (((3 (4 (1 2 )))((5 6 )(7 (8 (9 (11 (10 ((12 (13 (17 18 )))(14 (15 16 ))))))))))(19 (20 21 ))))*
(0 (((3 (4 (1 2 )))((5 6 )(7 (8 (9 (11 (10 ((12 (14 (15 16 )))(13 (17 18 ))))))))))(19 (20 21 ))))*
(0 (((3 (4 (1 2 )))((5 6 )(7 (8 (9 (10 (11 ((12 (13 (17 18 )))(14 (15 16 ))))))))))(19 (20 21 ))))*
(0 (((3 (4 (1 2 )))((5 6 )((7 8 )(9 (10 (11 ((12 (13 (17 18 )))(14 (15 16 )))))))))(19 (20 21 ))))*
(0 (((3 (4 (1 2 )))((5 6 )(7 (8 (9 (10 (11 ((12 (14 (15 16 )))(13 (17 18 ))))))))))(19 (20 21 ))))*
(0 (((4 (3 (1 2 )))((5 6 )(8 (7 (9 (11 (10 (12 ((13 (17 18 ))(14 (15 16 )))))))))))(19 (20 21 ))))*
(0 (((3 (4 (1 2 )))((5 6 )(8 (9 (7 (11 (10 (12 ((13 (17 18 ))(14 (15 16 )))))))))))(19 (20 21 ))))*
(0 (((3 (4 (1 2 )))((5 6 )(8 (7 ((9 11 )(10 (12 ((13 (17 18 ))(14 (15 16 ))))))))))(19 (20 21 ))))*
(0 (((3 (4 (1 2 )))((5 6 )(8 (7 (9 ((10 11 )((12 (14 (15 16 )))(13 (17 18 )))))))))(19 (20 21 ))))*
(0 (((3 (4 (1 2 )))((5 6 )(8 (7 (9 (11 (10 ((12 (14 (15 16 )))(18 (13 17 ))))))))))(19 (20 21 ))))*
(0 (((4 (3 (1 2 )))((5 6 )(8 (7 (9 (10 (11 (12 ((13 (17 18 ))(14 (15 16 )))))))))))(19 (20 21 ))))*
(0 (((3 (4 (1 2 )))((5 6 )(8 (9 (7 (10 (11 (12 ((13 (17 18 ))(14 (15 16 )))))))))))(19 (20 21 ))))*
(0 (((3 (4 (1 2 )))((5 6 )((7 8 )(9 (11 (10 ((12 (13 (17 18 )))(14 (15 16 )))))))))(19 (20 21 ))))*
(0 (((3 (4 (1 2 )))((5 6 )((7 8 )(9 (11 (10 ((12 (14 (15 16 )))(13 (17 18 )))))))))(19 (20 21 ))))*
(0 (((3 (4 (1 2 )))((5 6 )((7 8 )(9 (10 (11 ((12 (14 (15 16 )))(13 (17 18 )))))))))(19 (20 21 ))))*
(0 (((3 (4 (1 2 )))((5 6 )(7 (8 (9 ((10 11 )(12 ((13 (17 18 ))(14 (15 16 ))))))))))(19 (20 21 ))))*
(0 (((3 (4 (1 2 )))((5 6 )(8 (7 (9 (10 (11 ((12 (14 (15 16 )))(18 (13 17 ))))))))))(19 (20 21 ))))*
(0 (((4 (1 (2 3 )))((5 6 )(8 (7 (9 (11 (10 (12 ((13 (17 18 ))(14 (15 16 )))))))))))(19 (20 21 ))))*
(0 (((3 (4 (1 2 )))((5 6 )(7 ((8 9 )(11 (10 (12 ((13 (17 18 ))(14 (15 16 ))))))))))(19 (20 21 ))))*
(0 (((3 (4 (1 2 )))((5 6 )(7 (9 (8 (11 (10 (12 ((13 (17 18 ))(14 (15 16 )))))))))))(19 (20 21 ))))*
(0 (((3 (4 (1 2 )))((5 6 )((7 (11 (10 (12 ((13 (17 18 ))(14 (15 16 )))))))(8 9 ))))(19 (20 21 ))))*
(0 (((3 (4 (1 2 )))((5 6 )(8 (7 (9 (11 (10 (12 ((18 (13 17 ))(14 (15 16 )))))))))))(19 (20 21 ))))*
(0 (((3 (4 (1 2 )))((5 6 )((7 8 )((9 11 )(10 (12 ((13 (17 18 ))(14 (15 16 )))))))))(19 (20 21 ))))*
(0 (((3 (4 (1 2 )))((5 6 )(8 ((7 9 )(10 (11 (12 ((13 (17 18 ))(14 (15 16 ))))))))))(19 (20 21 ))))*
(0 (((4 (1 (2 3 )))((5 6 )(8 (7 (9 (10 (11 (12 ((13 (17 18 ))(14 (15 16 )))))))))))(19 (20 21 ))))*
(0 (((3 (4 (1 2 )))((5 6 )(7 ((8 9 )(10 (11 (12 ((13 (17 18 ))(14 (15 16 ))))))))))(19 (20 21 ))))*
(0 (((3 (4 (1 2 )))((5 6 )(7 (9 (8 (10 (11 (12 ((13 (17 18 ))(14 (15 16 )))))))))))(19 (20 21 ))))*
(0 (((3 (4 (1 2 )))((5 6 )(9 (8 (7 (10 (11 (12 ((13 (17 18 ))(14 (15 16 )))))))))))(19 (20 21 ))))*
(0 (((3 (4 (1 2 )))((5 6 )(8 (7 (10 ((9 11 )(12 ((13 (17 18 ))(14 (15 16 ))))))))))(19 (20 21 ))))*
(0 (((4 (3 (1 2 )))((5 6 )(7 (8 (9 (11 (10 (12 ((13 (17 18 ))(14 (15 16 )))))))))))(19 (20 21 ))))*
(0 (((4 (3 (1 2 )))((5 6 )(8 (7 (9 (11 (10 ((12 (13 (17 18 )))(14 (15 16 ))))))))))(19 (20 21 ))))*
(0 (((3 (4 (1 2 )))((5 6 )(8 (9 (7 (11 (10 ((12 (13 (17 18 )))(14 (15 16 ))))))))))(19 (20 21 ))))*
(0 (((3 (4 (1 2 )))((5 6 )(8 ((7 9 )(11 (10 ((12 (13 (17 18 )))(14 (15 16 )))))))))(19 (20 21 ))))*
(0 (((3 (4 (1 2 )))((5 6 )(8 (7 ((9 11 )(10 ((12 (13 (17 18 )))(14 (15 16 )))))))))(19 (20 21 ))))*
(0 (((3 (4 (1 2 )))((5 6 )(8 (7 (9 (10 (11 (12 ((18 (13 17 ))(14 (15 16 )))))))))))(19 (20 21 ))))*
(0 (((4 (3 (1 2 )))((5 6 )(8 (7 (9 (11 (10 ((12 (14 (15 16 )))(13 (17 18 ))))))))))(19 (20 21 ))))*
(0 (((3 (4 (1 2 )))((5 6 )(8 (9 (7 (11 (10 ((12 (14 (15 16 )))(13 (17 18 ))))))))))(19 (20 21 ))))*
(0 (((3 (4 (1 2 )))((5 6 )(8 ((7 9 )(11 (10 ((12 (14 (15 16 )))(13 (17 18 )))))))))(19 (20 21 ))))*
(0 (((3 (4 (1 2 )))((5 6 )(8 (7 ((9 11 )(10 ((12 (14 (15 16 )))(13 (17 18 )))))))))(19 (20 21 ))))*
(0 (((4 (3 (1 2 )))((5 6 )(8 (7 (9 (10 (11 ((12 (13 (17 18 )))(14 (15 16 ))))))))))(19 (20 21 ))))*
(0 (((3 (4 (1 2 )))((5 6 )(8 (9 (7 (10 (11 ((12 (13 (17 18 )))(14 (15 16 ))))))))))(19 (20 21 ))))*
(0 (((3 (4 (1 2 )))((5 6 )(8 ((7 9 )(10 (11 ((12 (13 (17 18 )))(14 (15 16 )))))))))(19 (20 21 ))))*
(0 (((4 (3 (1 2 )))((5 6 )(8 (7 (9 (10 (11 ((12 (14 (15 16 )))(13 (17 18 ))))))))))(19 (20 21 ))))*
(0 (((3 (4 (1 2 )))((5 6 )(8 (9 (7 (10 (11 ((12 (14 (15 16 )))(13 (17 18 ))))))))))(19 (20 21 ))))*
(0 (((3 (4 (1 2 )))((5 6 )(8 ((7 9 )(10 (11 ((12 (14 (15 16 )))(13 (17 18 )))))))))(19 (20 21 ))))*
(0 (((4 (3 (1 2 )))((5 6 )((7 8 )(9 (11 (10 (12 ((13 (17 18 ))(14 (15 16 ))))))))))(19 (20 21 ))))*
(0 (((4 (3 (1 2 )))((5 6 )(7 (8 (9 (10 (11 (12 ((13 (17 18 ))(14 (15 16 )))))))))))(19 (20 21 ))))*
(0 (((3 (4 (1 2 )))((5 6 )(8 (9 (7 ((10 11 )(12 ((13 (17 18 ))(14 (15 16 ))))))))))(19 (20 21 ))))*
(0 (((3 (4 (1 2 )))((5 6 )((7 8 )(9 ((10 11 )(12 ((13 (17 18 ))(14 (15 16 )))))))))(19 (20 21 ))))*
(0 (((3 (4 (1 2 )))((5 6 )(7 (8 ((9 11 )(10 (12 ((13 (17 18 ))(14 (15 16 ))))))))))(19 (20 21 ))))*
(0 (((3 (4 (1 2 )))((5 6 )(7 (8 (9 ((10 11 )((12 (14 (15 16 )))(13 (17 18 )))))))))(19 (20 21 ))))*
(0 (((3 (4 (1 2 )))((5 6 )(7 (8 (9 (11 (10 ((12 (14 (15 16 )))(18 (13 17 ))))))))))(19 (20 21 ))))*
(0 (((3 (4 (1 2 )))((5 6 )(7 (8 (9 (10 (11 ((12 (14 (15 16 )))(18 (13 17 ))))))))))(19 (20 21 ))))*
(0 (((3 (4 (1 2 )))((5 6 )((7 8 )(9 (10 (11 ((12 (14 (15 16 )))(18 (13 17 )))))))))(19 (20 21 ))))*
(0 (((3 (4 (1 2 )))((5 6 )((9 (7 8 ))(11 (10 (12 ((13 (17 18 ))(14 (15 16 )))))))))(19 (20 21 ))))*
(0 (((3 (4 (1 2 )))((5 6 )(((7 8 )(9 11 ))(10 (12 ((13 (17 18 ))(14 (15 16 ))))))))(19 (20 21 ))))*
(0 (((3 (4 (1 2 )))((5 6 )((9 (7 8 ))(10 (11 (12 ((13 (17 18 ))(14 (15 16 )))))))))(19 (20 21 ))))*
(0 (((3 (4 (1 2 )))((5 6 )(8 (7 (9 (11 (10 ((12 (18 (13 17 )))(14 (15 16 ))))))))))(19 (20 21 ))))*
(0 (((3 (4 (1 2 )))((5 6 )(8 (7 (9 (10 (11 ((12 (18 (13 17 )))(14 (15 16 ))))))))))(19 (20 21 ))))*
(0 (((3 (4 (1 2 )))((5 6 )((9 (7 8 ))(11 (10 ((12 (13 (17 18 )))(14 (15 16 ))))))))(19 (20 21 ))))*
(0 (((3 (4 (1 2 )))((5 6 )((9 (7 8 ))(11 (10 ((12 (14 (15 16 )))(13 (17 18 ))))))))(19 (20 21 ))))*
(0 (((3 (4 (1 2 )))((5 6 )(7 (8 (9 (10 (11 ((12 (18 (13 17 )))(14 (15 16 ))))))))))(19 (20 21 ))));
proc-;
