tread
'Tree with tags' 
(0 (9 (11 (10 (((12 (8 (7 ((4 (3 (1 2 )))(5 6 )))))(15 (13 20 )(16 (17 18 ))))(21 (14 19 ))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 95/93; 
ttag +24 67/53; 
ttag +25 63/42; 
ttag +26 91/90; 
ttag +27 86/79; 
ttag +28 71/51; 
ttag +29 42/21; 
ttag +30 0/[23]; 
ttag +31 49/29; 
ttag +32 13/[8]; 
ttag +33 36/14; 
ttag +34 100/100; 
ttag +35 82/75; 
ttag +36 48/23; 
ttag +37 3/[21]; 
ttag +38 48/23; 
ttag +39 7/[17]; 
ttag +40 39/11; 
ttag +41 73/69; 
