tread
'Tree with tags' 
(0 (((11 (10 (9 (6 ((3 5 (2 (1 4 )))(7 8 ))))))(12 (17 (13 (18 (14 (15 16 )))))))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 28/27; 
ttag +24 25/31; 
ttag +25 13/11; 
ttag +26 8/19; 
ttag +27 47/44; 
ttag +28 40/39; 
ttag +29 75/76; 
ttag +30 80/80; 
ttag +31 64/67; 
ttag +32 100/100; 
ttag +33 13/11; 
ttag +34 60/60; 
ttag +35 37/42; 
ttag +36 56/63; 
ttag +37 93/92; 
ttag +38 32/30; 
ttag +39 87/85; 
ttag +40 9/1; 
ttag +41 88/91; 
