tread 'tree(s) from TNT, for data in C:\Research\iw\Matrices\007.txt'
(0 (((12 (11 (10 (9 ((6 (5 ((1 2 )(3 4 ))))(7 8 ))))))(17 (18 (15 (16 (13 14 ))))))(19 (20 21 ))))*
(0 (((12 ((9 ((6 (5 ((1 2 )(3 4 ))))(7 8 )))(10 11 )))(17 (18 (15 (16 (13 14 ))))))(19 (20 21 ))))*
(0 (((12 (11 (10 (9 ((6 (5 (3 (4 (1 2 )))))(7 8 ))))))(17 (18 (15 (16 (13 14 ))))))(19 (20 21 ))))*
(0 (((12 ((9 ((6 (5 (3 (4 (1 2 )))))(7 8 )))(10 11 )))(17 (18 (15 (16 (13 14 ))))))(19 (20 21 ))))*
(0 (((12 (11 (((6 (5 ((1 2 )(3 4 ))))(7 8 ))(9 10 ))))(17 (18 (15 (16 (13 14 ))))))(19 (20 21 ))))*
(0 (((12 ((9 ((((1 2 )(3 4 ))(5 6 ))(7 8 )))(10 11 )))(17 (18 (15 (16 (13 14 ))))))(19 (20 21 ))))*
(0 (((12 (9 (((6 (5 ((1 2 )(3 4 ))))(7 8 ))(10 11 ))))(17 (18 (15 (16 (13 14 ))))))(19 (20 21 ))))*
(0 (((12 (11 (10 (9 ((6 (5 (4 (3 (1 2 )))))(7 8 ))))))(17 (18 (15 (16 (13 14 ))))))(19 (20 21 ))))*
(0 (((12 (11 (10 (9 ((((1 2 )(3 4 ))(5 6 ))(7 8 ))))))(17 (18 (15 (16 (13 14 ))))))(19 (20 21 ))))*
(0 (((12 (11 (10 (9 ((5 ((1 2 )(3 4 )))(6 (7 8 )))))))(17 (18 (15 (16 (13 14 ))))))(19 (20 21 ))))*
(0 (((12 ((9 ((6 (5 (4 (3 (1 2 )))))(7 8 )))(10 11 )))(17 (18 (15 (16 (13 14 ))))))(19 (20 21 ))))*
(0 (((12 (11 (((6 (5 (3 (4 (1 2 )))))(7 8 ))(9 10 ))))(17 (18 (15 (16 (13 14 ))))))(19 (20 21 ))))*
(0 (((12 (11 (((((1 2 )(3 4 ))(5 6 ))(7 8 ))(9 10 ))))(17 (18 (15 (16 (13 14 ))))))(19 (20 21 ))))*
(0 (((12 (9 (((6 (5 (3 (4 (1 2 )))))(7 8 ))(10 11 ))))(17 (18 (15 (16 (13 14 ))))))(19 (20 21 ))))*
(0 (((12 (11 (10 (9 (6 ((5 ((1 2 )(3 4 )))(7 8 )))))))(17 (18 (15 (16 (13 14 ))))))(19 (20 21 ))))*
(0 (19 (((12 (11 (10 (9 ((6 (5 ((1 2 )(3 4 ))))(7 8 ))))))(17 (18 (15 (16 (13 14 ))))))(20 21 ))))*
(0 ((((9 ((6 (5 ((1 2 )(3 4 ))))(7 8 )))(10 11 ))(12 (17 (18 (15 (16 (13 14 )))))))(19 (20 21 ))))*
(0 (((12 ((9 (6 ((5 ((1 2 )(3 4 )))(7 8 ))))(10 11 )))(17 (18 (15 (16 (13 14 ))))))(19 (20 21 ))))*
(0 (((12 (9 (((((1 2 )(3 4 ))(5 6 ))(7 8 ))(10 11 ))))(17 (18 (15 (16 (13 14 ))))))(19 (20 21 ))))*
(0 (((12 (11 (10 (9 ((5 (3 (4 (1 2 ))))(6 (7 8 )))))))(17 (18 (15 (16 (13 14 ))))))(19 (20 21 ))))*
(0 (19 (((12 (11 (10 (9 ((6 (5 (3 (4 (1 2 )))))(7 8 ))))))(17 (18 (15 (16 (13 14 ))))))(20 21 ))))*
(0 (19 (((12 ((9 ((6 (5 ((1 2 )(3 4 ))))(7 8 )))(10 11 )))(17 (18 (15 (16 (13 14 ))))))(20 21 ))))*
(0 (((12 ((9 ((5 ((1 2 )(3 4 )))(6 (7 8 ))))(10 11 )))(17 (18 (15 (16 (13 14 ))))))(19 (20 21 ))))*
(0 (19 (((12 ((9 ((6 (5 (3 (4 (1 2 )))))(7 8 )))(10 11 )))(17 (18 (15 (16 (13 14 ))))))(20 21 ))))*
(0 (19 (((12 ((9 ((((1 2 )(3 4 ))(5 6 ))(7 8 )))(10 11 )))(17 (18 (15 (16 (13 14 ))))))(20 21 ))))*
(0 (19 (((12 (9 (((6 (5 ((1 2 )(3 4 ))))(7 8 ))(10 11 ))))(17 (18 (15 (16 (13 14 ))))))(20 21 ))))*
(0 (19 (((12 (11 (((6 (5 ((1 2 )(3 4 ))))(7 8 ))(9 10 ))))(17 (18 (15 (16 (13 14 ))))))(20 21 ))))*
(0 (((12 ((9 ((5 (3 (4 (1 2 ))))(6 (7 8 ))))(10 11 )))(17 (18 (15 (16 (13 14 ))))))(19 (20 21 ))))*
(0 (19 (((12 (11 (((6 (5 (3 (4 (1 2 )))))(7 8 ))(9 10 ))))(17 (18 (15 (16 (13 14 ))))))(20 21 ))))*
(0 (19 (((12 (11 (((((1 2 )(3 4 ))(5 6 ))(7 8 ))(9 10 ))))(17 (18 (15 (16 (13 14 ))))))(20 21 ))))*
(0 (((12 (11 (10 (9 ((6 (5 (2 (1 (3 4 )))))(7 8 ))))))(17 (18 (15 (16 (13 14 ))))))(19 (20 21 ))))*
(0 (((12 (11 (10 (9 ((5 (6 ((1 2 )(3 4 ))))(7 8 ))))))(17 (18 (15 (16 (13 14 ))))))(19 (20 21 ))))*
(0 (((12 (11 (10 (9 (8 (6 (7 (5 ((1 2 )(3 4 ))))))))))(17 (18 (15 (16 (13 14 ))))))(19 (20 21 ))))*
(0 ((12 ((11 (10 (9 ((6 (5 ((1 2 )(3 4 ))))(7 8 )))))(17 (18 (15 (16 (13 14 )))))))(19 (20 21 ))))*
(0 (((12 (11 (10 (9 ((((1 2 )(3 4 ))(7 8 ))(5 6 ))))))(17 (18 (15 (16 (13 14 ))))))(19 (20 21 ))))*
(0 (((12 (11 (10 (9 (8 (7 (((1 2 )(3 4 ))(5 6 ))))))))(17 (18 (15 (16 (13 14 ))))))(19 (20 21 ))))*
(0 (((12 (11 ((6 ((5 ((1 2 )(3 4 )))(7 8 )))(9 10 ))))(17 (18 (15 (16 (13 14 ))))))(19 (20 21 ))))*
(0 (((9 (((6 (5 ((1 2 )(3 4 ))))(7 8 ))(10 11 )))(12 (17 (18 (15 (16 (13 14 )))))))(19 (20 21 ))))*
(0 (((12 (11 (10 (9 (6 (5 (((1 2 )(3 4 ))(7 8 ))))))))(17 (18 (15 (16 (13 14 ))))))(19 (20 21 ))))*
(0 (((12 ((9 ((6 (5 (2 (1 (3 4 )))))(7 8 )))(10 11 )))(17 (18 (15 (16 (13 14 ))))))(19 (20 21 ))))*
(0 (((12 ((9 ((5 (6 ((1 2 )(3 4 ))))(7 8 )))(10 11 )))(17 (18 (15 (16 (13 14 ))))))(19 (20 21 ))))*
(0 (((12 ((9 (8 (6 (7 (5 ((1 2 )(3 4 )))))))(10 11 )))(17 (18 (15 (16 (13 14 ))))))(19 (20 21 ))))*
(0 (((12 (11 (((6 (5 (4 (3 (1 2 )))))(7 8 ))(9 10 ))))(17 (18 (15 (16 (13 14 ))))))(19 (20 21 ))))*
(0 (((12 ((9 (((3 (4 (1 2 )))(5 6 ))(7 8 )))(10 11 )))(17 (18 (15 (16 (13 14 ))))))(19 (20 21 ))))*
(0 (((12 (9 (((6 (5 (4 (3 (1 2 )))))(7 8 ))(10 11 ))))(17 (18 (15 (16 (13 14 ))))))(19 (20 21 ))))*
(0 (((12 (9 ((6 ((5 ((1 2 )(3 4 )))(7 8 )))(10 11 ))))(17 (18 (15 (16 (13 14 ))))))(19 (20 21 ))))*
(0 (((12 (((6 (5 ((1 2 )(3 4 ))))(7 8 ))(9 (10 11 ))))(17 (18 (15 (16 (13 14 ))))))(19 (20 21 ))))*
(0 (((12 (11 (10 (9 ((5 (4 (3 (1 2 ))))(6 (7 8 )))))))(17 (18 (15 (16 (13 14 ))))))(19 (20 21 ))))*
(0 (((12 (11 (10 (9 (6 ((5 (3 (4 (1 2 ))))(7 8 )))))))(17 (18 (15 (16 (13 14 ))))))(19 (20 21 ))))*
(0 (19 (((12 (11 (10 (9 ((6 (5 (4 (3 (1 2 )))))(7 8 ))))))(17 (18 (15 (16 (13 14 ))))))(20 21 ))))*
(0 (19 (((12 (11 (10 (9 ((((1 2 )(3 4 ))(5 6 ))(7 8 ))))))(17 (18 (15 (16 (13 14 ))))))(20 21 ))))*
(0 (((12 ((9 (((1 2 )(3 4 ))((5 6 )(7 8 ))))(10 11 )))(17 (18 (15 (16 (13 14 ))))))(19 (20 21 ))))*
(0 (((12 ((9 (8 (7 (((1 2 )(3 4 ))(5 6 )))))(10 11 )))(17 (18 (15 (16 (13 14 ))))))(19 (20 21 ))))*
(0 (((12 (((5 ((1 2 )(3 4 )))(6 (7 8 )))(9 (10 11 ))))(17 (18 (15 (16 (13 14 ))))))(19 (20 21 ))))*
(0 ((((9 ((6 (5 (3 (4 (1 2 )))))(7 8 )))(10 11 ))(12 (17 (18 (15 (16 (13 14 )))))))(19 (20 21 ))))*
(0 ((12 (((9 ((6 (5 ((1 2 )(3 4 ))))(7 8 )))(10 11 ))(17 (18 (15 (16 (13 14 )))))))(19 (20 21 ))))*
(0 (((12 ((9 (6 ((5 (3 (4 (1 2 ))))(7 8 ))))(10 11 )))(17 (18 (15 (16 (13 14 ))))))(19 (20 21 ))))*
(0 (19 (((12 ((9 ((6 (5 (4 (3 (1 2 )))))(7 8 )))(10 11 )))(17 (18 (15 (16 (13 14 ))))))(20 21 ))))*
(0 (19 (((12 ((9 (6 ((5 ((1 2 )(3 4 )))(7 8 ))))(10 11 )))(17 (18 (15 (16 (13 14 ))))))(20 21 ))))*
(0 (19 (((12 ((9 (8 (6 (7 (5 ((1 2 )(3 4 )))))))(10 11 )))(17 (18 (15 (16 (13 14 ))))))(20 21 ))))*
(0 (((12 ((9 ((5 (4 (3 (1 2 ))))(6 (7 8 ))))(10 11 )))(17 (18 (15 (16 (13 14 ))))))(19 (20 21 ))))*
(0 (19 (((12 (9 (((6 (5 (3 (4 (1 2 )))))(7 8 ))(10 11 ))))(17 (18 (15 (16 (13 14 ))))))(20 21 ))))*
(0 (19 (((12 (9 (((((1 2 )(3 4 ))(5 6 ))(7 8 ))(10 11 ))))(17 (18 (15 (16 (13 14 ))))))(20 21 ))))*
(0 ((11 (12 ((10 (9 ((6 (5 ((1 2 )(3 4 ))))(7 8 ))))(17 (18 (15 (16 (13 14 ))))))))(19 (20 21 ))))*
(0 (19 ((11 (12 ((10 (9 ((6 (5 ((1 2 )(3 4 ))))(7 8 ))))(17 (18 (15 (16 (13 14 ))))))))(20 21 ))))*
(0 ((11 (12 ((10 (9 ((6 (5 (3 (4 (1 2 )))))(7 8 ))))(17 (18 (15 (16 (13 14 ))))))))(19 (20 21 ))))*
(0 ((11 (12 ((10 (9 ((6 (5 (4 (3 (1 2 )))))(7 8 ))))(17 (18 (15 (16 (13 14 ))))))))(19 (20 21 ))))*
(0 ((11 (12 ((10 (9 ((((1 2 )(3 4 ))(5 6 ))(7 8 ))))(17 (18 (15 (16 (13 14 ))))))))(19 (20 21 ))))*
(0 ((11 (12 ((10 (9 ((5 ((1 2 )(3 4 )))(6 (7 8 )))))(17 (18 (15 (16 (13 14 ))))))))(19 (20 21 ))))*
(0 (((12 (9 (((5 ((1 2 )(3 4 )))(6 (7 8 )))(10 11 ))))(17 (18 (15 (16 (13 14 ))))))(19 (20 21 ))))*
(0 (((12 (((6 (5 (3 (4 (1 2 )))))(7 8 ))(9 (10 11 ))))(17 (18 (15 (16 (13 14 ))))))(19 (20 21 ))))*
(0 (((12 (((((1 2 )(3 4 ))(5 6 ))(7 8 ))(9 (10 11 ))))(17 (18 (15 (16 (13 14 ))))))(19 (20 21 ))))*
(0 ((12 (((9 ((6 (5 (3 (4 (1 2 )))))(7 8 )))(10 11 ))(17 (18 (15 (16 (13 14 )))))))(19 (20 21 ))))*
(0 (19 (((12 ((9 ((5 ((1 2 )(3 4 )))(6 (7 8 ))))(10 11 )))(17 (18 (15 (16 (13 14 ))))))(20 21 ))))*
(0 (19 (((12 ((9 (8 (7 (((1 2 )(3 4 ))(5 6 )))))(10 11 )))(17 (18 (15 (16 (13 14 ))))))(20 21 ))))*
(0 (19 ((11 (12 ((10 (9 ((6 (5 (3 (4 (1 2 )))))(7 8 ))))(17 (18 (15 (16 (13 14 ))))))))(20 21 ))))*
(0 (19 ((11 (12 ((10 (9 ((((1 2 )(3 4 ))(5 6 ))(7 8 ))))(17 (18 (15 (16 (13 14 ))))))))(20 21 ))))*
(0 (((12 (9 (((5 (3 (4 (1 2 ))))(6 (7 8 )))(10 11 ))))(17 (18 (15 (16 (13 14 ))))))(19 (20 21 ))))*
(0 (19 (((12 ((9 ((5 (3 (4 (1 2 ))))(6 (7 8 ))))(10 11 )))(17 (18 (15 (16 (13 14 ))))))(20 21 ))))*
(0 (((12 (11 (10 (9 ((6 (5 (1 (2 (3 4 )))))(7 8 ))))))(17 (18 (15 (16 (13 14 ))))))(19 (20 21 ))))*
(0 (((12 (11 (10 (9 (5 ((6 ((1 2 )(3 4 )))(7 8 )))))))(17 (18 (15 (16 (13 14 ))))))(19 (20 21 ))))*
(0 (((12 (11 (10 (9 (8 (6 (5 (7 ((1 2 )(3 4 ))))))))))(17 (18 (15 (16 (13 14 ))))))(19 (20 21 ))))*
(0 (((12 (11 (10 (9 (8 (7 (6 (5 ((1 2 )(3 4 ))))))))))(17 (18 (15 (16 (13 14 ))))))(19 (20 21 ))))*
(0 (((12 (11 (9 (10 ((6 (5 ((1 2 )(3 4 ))))(7 8 ))))))(17 (18 (15 (16 (13 14 ))))))(19 (20 21 ))))*
(0 (((12 (10 (11 (9 ((6 (5 ((1 2 )(3 4 ))))(7 8 ))))))(17 (18 (15 (16 (13 14 ))))))(19 (20 21 ))))*
(0 (((12 (11 (10 (9 ((6 (5 ((1 2 )(3 4 ))))(7 8 ))))))(17 (18 (15 (14 (13 16 ))))))(19 (20 21 ))))*
(0 (((12 (11 (10 (9 (((1 2 )(3 4 ))((5 6 )(7 8 )))))))(17 (18 (15 (16 (13 14 ))))))(19 (20 21 ))))*
(0 (((12 (11 (10 (9 (((3 (4 (1 2 )))(5 6 ))(7 8 ))))))(17 (18 (15 (16 (13 14 ))))))(19 (20 21 ))))*
(0 (((12 ((9 (8 ((7 (1 (2 (3 4 ))))(5 6 ))))(10 11 )))(17 (18 (15 (16 (13 14 ))))))(19 (20 21 ))))*
(0 (((12 (11 (10 (9 (((2 (1 (3 4 )))(5 6 ))(7 8 ))))))(17 (18 (15 (16 (13 14 ))))))(19 (20 21 ))))*
(0 (((12 (11 (10 (9 (8 ((7 (1 (2 (3 4 ))))(5 6 )))))))(17 (18 (15 (16 (13 14 ))))))(19 (20 21 ))))*
(0 (((11 (10 (9 ((6 (5 ((1 2 )(3 4 ))))(7 8 )))))(12 (17 (18 (15 (16 (13 14 )))))))(19 (20 21 ))))*
(0 (((((6 (5 ((1 2 )(3 4 ))))(7 8 ))(9 (10 11 )))(12 (17 (18 (15 (16 (13 14 )))))))(19 (20 21 ))))*
(0 (19 ((12 ((11 (10 (9 ((6 (5 ((1 2 )(3 4 ))))(7 8 )))))(17 (18 (15 (16 (13 14 )))))))(20 21 ))))*
(0 (19 ((((9 ((6 (5 ((1 2 )(3 4 ))))(7 8 )))(10 11 ))(12 (17 (18 (15 (16 (13 14 )))))))(20 21 ))))*
(0 (((12 (11 (10 (9 (6 (((1 2 )(3 4 ))(5 (7 8 ))))))))(17 (18 (15 (16 (13 14 ))))))(19 (20 21 ))))*
(0 (((12 ((9 ((6 (5 (1 (2 (3 4 )))))(7 8 )))(10 11 )))(17 (18 (15 (16 (13 14 ))))))(19 (20 21 ))))*
(0 (((12 ((9 (8 ((5 ((1 2 )(3 4 )))(6 7 ))))(10 11 )))(17 (18 (15 (16 (13 14 ))))))(19 (20 21 ))))*
(0 (((12 ((9 (8 (6 (((1 2 )(3 4 ))(5 7 )))))(10 11 )))(17 (18 (15 (16 (13 14 ))))))(19 (20 21 ))))*
(0 (((12 ((9 (8 (7 (6 (5 ((1 2 )(3 4 )))))))(10 11 )))(17 (18 (15 (16 (13 14 ))))))(19 (20 21 ))))*
(0 (((12 (11 (((6 (5 (2 (1 (3 4 )))))(7 8 ))(9 10 ))))(17 (18 (15 (16 (13 14 ))))))(19 (20 21 ))))*
(0 (((12 (11 (((5 (6 ((1 2 )(3 4 ))))(7 8 ))(9 10 ))))(17 (18 (15 (16 (13 14 ))))))(19 (20 21 ))))*
(0 (((12 (11 ((8 (6 (7 (5 ((1 2 )(3 4 ))))))(9 10 ))))(17 (18 (15 (16 (13 14 ))))))(19 (20 21 ))))*
(0 (((12 (9 (((6 (5 (2 (1 (3 4 )))))(7 8 ))(10 11 ))))(17 (18 (15 (16 (13 14 ))))))(19 (20 21 ))))*
(0 (((12 (9 (((5 (6 ((1 2 )(3 4 ))))(7 8 ))(10 11 ))))(17 (18 (15 (16 (13 14 ))))))(19 (20 21 ))))*
(0 (((12 (9 ((8 (6 (7 (5 ((1 2 )(3 4 ))))))(10 11 ))))(17 (18 (15 (16 (13 14 ))))))(19 (20 21 ))))*
(0 (((12 (11 (10 (9 ((5 (2 (1 (3 4 ))))(6 (7 8 )))))))(17 (18 (15 (16 (13 14 ))))))(19 (20 21 ))))*
(0 (((12 (11 (10 (9 (5 (((1 2 )(3 4 ))(6 (7 8 ))))))))(17 (18 (15 (16 (13 14 ))))))(19 (20 21 ))))*
(0 (((12 (11 ((((3 (4 (1 2 )))(5 6 ))(7 8 ))(9 10 ))))(17 (18 (15 (16 (13 14 ))))))(19 (20 21 ))))*
(0 (((12 (11 (10 (9 (6 ((5 (4 (3 (1 2 ))))(7 8 )))))))(17 (18 (15 (16 (13 14 ))))))(19 (20 21 ))))*
(0 (((12 (11 (10 (9 (5 (6 (((1 2 )(3 4 ))(7 8 ))))))))(17 (18 (15 (16 (13 14 ))))))(19 (20 21 ))))*
(0 (19 (((12 (11 (10 (9 ((6 (5 (2 (1 (3 4 )))))(7 8 ))))))(17 (18 (15 (16 (13 14 ))))))(20 21 ))))*
(0 (19 (((12 (11 (10 (9 (6 ((5 ((1 2 )(3 4 )))(7 8 )))))))(17 (18 (15 (16 (13 14 ))))))(20 21 ))))*
(0 (19 (((12 (11 (10 (9 (8 (7 (((1 2 )(3 4 ))(5 6 ))))))))(17 (18 (15 (16 (13 14 ))))))(20 21 ))))*
(0 (19 (((12 (11 (9 (10 ((6 (5 ((1 2 )(3 4 ))))(7 8 ))))))(17 (18 (15 (16 (13 14 ))))))(20 21 ))))*
(0 (19 ((12 (((9 ((6 (5 ((1 2 )(3 4 ))))(7 8 )))(10 11 ))(17 (18 (15 (16 (13 14 )))))))(20 21 ))))*
(0 (19 ((((9 ((6 (5 ((1 2 )(3 4 ))))(7 8 )))(10 11 ))((12 17 )(18 (15 (16 (13 14 ))))))(20 21 ))))*
(0 (19 (((12 ((9 ((6 (5 ((1 2 )(3 4 ))))(7 8 )))(10 11 )))(17 (18 (15 (14 (13 16 ))))))(20 21 ))))*
(0 ((19 (((9 ((6 (5 ((1 2 )(3 4 ))))(7 8 )))(10 11 ))(12 (17 (18 (15 (16 (13 14 ))))))))(20 21 )))*
(0 (((12 ((6 ((5 ((1 2 )(3 4 )))(7 8 )))(9 (10 11 ))))(17 (18 (15 (16 (13 14 ))))))(19 (20 21 ))))*
(0 ((((9 ((6 (5 (4 (3 (1 2 )))))(7 8 )))(10 11 ))(12 (17 (18 (15 (16 (13 14 )))))))(19 (20 21 ))))*
(0 ((((9 (6 ((5 ((1 2 )(3 4 )))(7 8 ))))(10 11 ))(12 (17 (18 (15 (16 (13 14 )))))))(19 (20 21 ))))*
(0 ((((9 ((((1 2 )(3 4 ))(5 6 ))(7 8 )))(10 11 ))(12 (17 (18 (15 (16 (13 14 )))))))(19 (20 21 ))))*
(0 (((12 ((9 ((6 (5 ((1 2 )(3 4 ))))(7 8 )))(10 11 )))(17 (18 (15 (14 (13 16 ))))))(19 (20 21 ))))*
(0 (((((9 ((6 (5 ((1 2 )(3 4 ))))(7 8 )))(10 11 ))(12 17 ))(18 (15 (16 (13 14 )))))(19 (20 21 ))))*
(0 (((12 ((9 (6 ((5 (4 (3 (1 2 ))))(7 8 ))))(10 11 )))(17 (18 (15 (16 (13 14 ))))))(19 (20 21 ))))*
(0 (((12 ((9 (5 (6 (((1 2 )(3 4 ))(7 8 )))))(10 11 )))(17 (18 (15 (16 (13 14 ))))))(19 (20 21 ))))*
(0 (((12 (9 ((((3 (4 (1 2 )))(5 6 ))(7 8 ))(10 11 ))))(17 (18 (15 (16 (13 14 ))))))(19 (20 21 ))))*
(0 (19 (((12 ((9 ((6 (5 (2 (1 (3 4 )))))(7 8 )))(10 11 )))(17 (18 (15 (16 (13 14 ))))))(20 21 ))))*
(0 (19 (((12 ((9 ((5 (6 ((1 2 )(3 4 ))))(7 8 )))(10 11 )))(17 (18 (15 (16 (13 14 ))))))(20 21 ))))*
(0 (19 (((12 ((9 (8 (7 (6 (5 ((1 2 )(3 4 )))))))(10 11 )))(17 (18 (15 (16 (13 14 ))))))(20 21 ))))*
(0 (19 (((12 ((9 (((3 (4 (1 2 )))(5 6 ))(7 8 )))(10 11 )))(17 (18 (15 (16 (13 14 ))))))(20 21 ))))*
(0 (19 (((12 (9 (((6 (5 (4 (3 (1 2 )))))(7 8 ))(10 11 ))))(17 (18 (15 (16 (13 14 ))))))(20 21 ))))*
(0 (19 (((12 (9 ((6 ((5 ((1 2 )(3 4 )))(7 8 )))(10 11 ))))(17 (18 (15 (16 (13 14 ))))))(20 21 ))))*
(0 (19 (((12 (9 ((8 (6 (7 (5 ((1 2 )(3 4 ))))))(10 11 ))))(17 (18 (15 (16 (13 14 ))))))(20 21 ))))*
(0 (19 (((12 (((6 (5 ((1 2 )(3 4 ))))(7 8 ))(9 (10 11 ))))(17 (18 (15 (16 (13 14 ))))))(20 21 ))))*
(0 (19 (((12 (11 (((6 (5 (2 (1 (3 4 )))))(7 8 ))(9 10 ))))(17 (18 (15 (16 (13 14 ))))))(20 21 ))))*
(0 (19 (((12 (11 (((6 (5 (4 (3 (1 2 )))))(7 8 ))(9 10 ))))(17 (18 (15 (16 (13 14 ))))))(20 21 ))))*
(0 (19 (((12 (11 ((6 ((5 ((1 2 )(3 4 )))(7 8 )))(9 10 ))))(17 (18 (15 (16 (13 14 ))))))(20 21 ))))*
(0 (19 (((12 (11 ((8 (7 (((1 2 )(3 4 ))(5 6 ))))(9 10 ))))(17 (18 (15 (16 (13 14 ))))))(20 21 ))))*
(0 (19 (((12 (11 ((((3 (4 (1 2 )))(5 6 ))(7 8 ))(9 10 ))))(17 (18 (15 (16 (13 14 ))))))(20 21 ))))*
(0 (((12 (11 (10 (9 (8 (6 (7 (5 (3 (4 (1 2 )))))))))))(17 (18 (15 (16 (13 14 ))))))(19 (20 21 ))))*
(0 ((12 ((11 (10 (9 ((6 (5 (3 (4 (1 2 )))))(7 8 )))))(17 (18 (15 (16 (13 14 )))))))(19 (20 21 ))))*
(0 ((12 ((11 (10 (9 ((6 (5 (4 (3 (1 2 )))))(7 8 )))))(17 (18 (15 (16 (13 14 )))))))(19 (20 21 ))))*
(0 ((12 ((11 (10 (9 ((((1 2 )(3 4 ))(5 6 ))(7 8 )))))(17 (18 (15 (16 (13 14 )))))))(19 (20 21 ))))*
(0 ((12 ((10 (11 (9 ((6 (5 ((1 2 )(3 4 ))))(7 8 )))))(17 (18 (15 (16 (13 14 )))))))(19 (20 21 ))))*
(0 ((((9 ((6 (5 ((1 2 )(3 4 ))))(7 8 )))(10 11 ))((12 17 )(18 (15 (16 (13 14 ))))))(19 (20 21 ))))*
(0 ((11 (12 ((10 (9 ((((1 2 )(3 4 ))(7 8 ))(5 6 ))))(17 (18 (15 (16 (13 14 ))))))))(19 (20 21 ))))*
(0 ((11 (12 ((10 (9 (8 (7 (((1 2 )(3 4 ))(5 6 ))))))(17 (18 (15 (16 (13 14 ))))))))(19 (20 21 ))))*
(0 ((19 (11 (12 ((10 (9 ((6 (5 ((1 2 )(3 4 ))))(7 8 ))))(17 (18 (15 (16 (13 14 )))))))))(20 21 )))*
(0 ((11 (12 ((10 (9 (6 ((5 ((1 2 )(3 4 )))(7 8 )))))(17 (18 (15 (16 (13 14 ))))))))(19 (20 21 ))))*
(0 ((11 (12 ((10 (9 (6 (5 (((1 2 )(3 4 ))(7 8 ))))))(17 (18 (15 (16 (13 14 ))))))))(19 (20 21 ))))*
(0 ((11 (12 ((10 (9 ((5 (6 ((1 2 )(3 4 ))))(7 8 ))))(17 (18 (15 (16 (13 14 ))))))))(19 (20 21 ))))*
(0 ((11 (12 ((10 (9 (8 (6 (7 (5 ((1 2 )(3 4 ))))))))(17 (18 (15 (16 (13 14 ))))))))(19 (20 21 ))))*
(0 (((12 (11 ((6 ((5 (3 (4 (1 2 ))))(7 8 )))(9 10 ))))(17 (18 (15 (16 (13 14 ))))))(19 (20 21 ))))*
(0 (((9 (((6 (5 (3 (4 (1 2 )))))(7 8 ))(10 11 )))(12 (17 (18 (15 (16 (13 14 )))))))(19 (20 21 ))))*
(0 (((9 (((6 (5 (4 (3 (1 2 )))))(7 8 ))(10 11 )))(12 (17 (18 (15 (16 (13 14 )))))))(19 (20 21 ))))*
(0 (((9 (((((1 2 )(3 4 ))(5 6 ))(7 8 ))(10 11 )))(12 (17 (18 (15 (16 (13 14 )))))))(19 (20 21 ))))*
(0 (((12 ((9 (8 (6 (7 (5 (3 (4 (1 2 ))))))))(10 11 )))(17 (18 (15 (16 (13 14 ))))))(19 (20 21 ))))*
(0 (((12 (9 ((6 ((5 (3 (4 (1 2 ))))(7 8 )))(10 11 ))))(17 (18 (15 (16 (13 14 ))))))(19 (20 21 ))))*
(0 (((12 (9 ((6 ((5 (4 (3 (1 2 ))))(7 8 )))(10 11 ))))(17 (18 (15 (16 (13 14 ))))))(19 (20 21 ))))*
(0 (((12 (((6 (5 (4 (3 (1 2 )))))(7 8 ))(9 (10 11 ))))(17 (18 (15 (16 (13 14 ))))))(19 (20 21 ))))*
(0 (((12 (((5 (3 (4 (1 2 ))))(6 (7 8 )))(9 (10 11 ))))(17 (18 (15 (16 (13 14 ))))))(19 (20 21 ))))*
(0 (((12 ((((1 2 )(3 4 ))((5 6 )(7 8 )))(9 (10 11 ))))(17 (18 (15 (16 (13 14 ))))))(19 (20 21 ))))*
(0 ((12 (((9 ((6 (5 (4 (3 (1 2 )))))(7 8 )))(10 11 ))(17 (18 (15 (16 (13 14 )))))))(19 (20 21 ))))*
(0 ((12 (((9 (6 ((5 ((1 2 )(3 4 )))(7 8 ))))(10 11 ))(17 (18 (15 (16 (13 14 )))))))(19 (20 21 ))))*
(0 ((12 (((9 ((((1 2 )(3 4 ))(5 6 ))(7 8 )))(10 11 ))(17 (18 (15 (16 (13 14 )))))))(19 (20 21 ))))*
(0 ((12 ((9 (((6 (5 ((1 2 )(3 4 ))))(7 8 ))(10 11 )))(17 (18 (15 (16 (13 14 )))))))(19 (20 21 ))))*
(0 (19 (((12 ((9 (6 ((5 (3 (4 (1 2 ))))(7 8 ))))(10 11 )))(17 (18 (15 (16 (13 14 ))))))(20 21 ))))*
(0 (19 (((12 ((9 (6 ((5 (4 (3 (1 2 ))))(7 8 ))))(10 11 )))(17 (18 (15 (16 (13 14 ))))))(20 21 ))))*
(0 (19 (((12 ((9 (8 (6 (7 (5 (3 (4 (1 2 ))))))))(10 11 )))(17 (18 (15 (16 (13 14 ))))))(20 21 ))))*
(0 (((12 ((9 (6 (((1 2 )(3 4 ))(5 (7 8 )))))(10 11 )))(17 (18 (15 (16 (13 14 ))))))(19 (20 21 ))))*
(0 (((12 ((9 (6 (5 (((1 2 )(3 4 ))(7 8 )))))(10 11 )))(17 (18 (15 (16 (13 14 ))))))(19 (20 21 ))))*
(0 (19 ((11 (12 ((10 (9 ((6 (5 (4 (3 (1 2 )))))(7 8 ))))(17 (18 (15 (16 (13 14 ))))))))(20 21 ))))*
(0 (19 ((11 (12 ((10 (9 (6 ((5 ((1 2 )(3 4 )))(7 8 )))))(17 (18 (15 (16 (13 14 ))))))))(20 21 ))))*
(0 (19 ((11 (12 ((10 (9 (8 (7 (((1 2 )(3 4 ))(5 6 ))))))(17 (18 (15 (16 (13 14 ))))))))(20 21 ))))*
(0 (19 ((11 (12 ((9 (10 ((6 (5 ((1 2 )(3 4 ))))(7 8 ))))(17 (18 (15 (16 (13 14 ))))))))(20 21 ))))*
(0 (19 ((11 ((10 (9 ((6 (5 ((1 2 )(3 4 ))))(7 8 ))))((12 17 )(18 (15 (16 (13 14 )))))))(20 21 ))))*
(0 ((11 (12 ((10 (9 ((5 (3 (4 (1 2 ))))(6 (7 8 )))))(17 (18 (15 (16 (13 14 ))))))))(19 (20 21 ))))*
(0 ((11 (12 ((10 (9 ((5 (4 (3 (1 2 ))))(6 (7 8 )))))(17 (18 (15 (16 (13 14 ))))))))(19 (20 21 ))))*
(0 (((12 (9 (((5 (4 (3 (1 2 ))))(6 (7 8 )))(10 11 ))))(17 (18 (15 (16 (13 14 ))))))(19 (20 21 ))))*
(0 (((12 (9 ((((1 2 )(3 4 ))((5 6 )(7 8 )))(10 11 ))))(17 (18 (15 (16 (13 14 ))))))(19 (20 21 ))))*
(0 (19 (((12 ((9 ((5 (4 (3 (1 2 ))))(6 (7 8 ))))(10 11 )))(17 (18 (15 (16 (13 14 ))))))(20 21 ))))*
(0 (19 (((12 ((9 (((1 2 )(3 4 ))((5 6 )(7 8 ))))(10 11 )))(17 (18 (15 (16 (13 14 ))))))(20 21 ))))*
(0 (((12 (11 (10 (9 (8 (6 (5 (7 (2 (1 (3 4 )))))))))))(17 (18 (15 (16 (13 14 ))))))(19 (20 21 ))))*
(0 (((12 (11 (10 (9 (8 (6 (5 (7 (1 (2 (3 4 )))))))))))(17 (18 (15 (16 (13 14 ))))))(19 (20 21 ))))*
(0 (((12 (11 (10 (9 (8 (5 (6 (7 (2 (1 (3 4 )))))))))))(17 (18 (15 (16 (13 14 ))))))(19 (20 21 ))))*
(0 (((12 (11 (10 (9 (8 ((7 (2 (1 (3 4 ))))(5 6 )))))))(17 (18 (15 (16 (13 14 ))))))(19 (20 21 ))))*
(0 (((12 (11 ((8 (6 (5 (7 (2 (1 (3 4 )))))))(9 10 ))))(17 (18 (15 (16 (13 14 ))))))(19 (20 21 ))))*
(0 (((12 ((9 (8 (6 (5 (7 (2 (1 (3 4 ))))))))(10 11 )))(17 (18 (15 (16 (13 14 ))))))(19 (20 21 ))))*
(0 (19 (((12 ((9 (8 (6 (5 (7 (2 (1 (3 4 ))))))))(10 11 )))(17 (18 (15 (16 (13 14 ))))))(20 21 ))))*
(0 (((12 (11 (10 (9 (8 (6 ((7 (1 2 ))(5 (3 4 )))))))))(17 (18 (15 (16 (13 14 ))))))(19 (20 21 ))))*
(0 (((12 (11 (10 (9 (6 (8 ((7 (1 2 ))(5 (3 4 )))))))))(17 (18 (15 (16 (13 14 ))))))(19 (20 21 ))))*
(0 (((12 (11 (10 (9 (8 ((6 (7 (1 2 )))(5 (3 4 ))))))))(17 (18 (15 (16 (13 14 ))))))(19 (20 21 ))))*
(0 (((12 (11 (10 (9 (((7 (1 2 ))(5 (3 4 )))(6 8 ))))))(17 (18 (15 (16 (13 14 ))))))(19 (20 21 ))))*
(0 (((12 ((9 (8 (6 ((7 (1 2 ))(5 (3 4 ))))))(10 11 )))(17 (18 (15 (16 (13 14 ))))))(19 (20 21 ))))*
(0 (((12 (11 ((8 (6 ((7 (1 2 ))(5 (3 4 )))))(9 10 ))))(17 (18 (15 (16 (13 14 ))))))(19 (20 21 ))))*
(0 ((11 (12 ((10 (9 (8 (6 ((7 (1 2 ))(5 (3 4 )))))))(17 (18 (15 (16 (13 14 ))))))))(19 (20 21 ))))*
(0 (19 (((12 ((9 (8 (6 ((7 (1 2 ))(5 (3 4 ))))))(10 11 )))(17 (18 (15 (16 (13 14 ))))))(20 21 ))))*
(0 (((12 ((9 (8 ((6 (7 (1 2 )))(5 (3 4 )))))(10 11 )))(17 (18 (15 (16 (13 14 ))))))(19 (20 21 ))))*
(0 (((12 (11 (10 (9 ((6 (5 (2 (3 (1 4 )))))(7 8 ))))))(17 (18 (15 (16 (13 14 ))))))(19 (20 21 ))))*
(0 (((12 (11 (10 (9 ((6 (5 (2 (4 (1 3 )))))(7 8 ))))))(17 (18 (15 (16 (13 14 ))))))(19 (20 21 ))))*
(0 (((12 (11 (10 (9 ((6 (5 (1 (3 (2 4 )))))(7 8 ))))))(17 (18 (15 (16 (13 14 ))))))(19 (20 21 ))))*
(0 (((12 (11 (10 (9 ((6 (5 (3 (1 (2 4 )))))(7 8 ))))))(17 (18 (15 (16 (13 14 ))))))(19 (20 21 ))))*
(0 (((12 (11 (10 (9 ((6 ((1 2 )(3 4 )))(5 (7 8 )))))))(17 (18 (15 (16 (13 14 ))))))(19 (20 21 ))))*
(0 (((12 (11 (10 (9 ((5 ((1 2 )(3 4 )))(8 (6 7 )))))))(17 (18 (15 (16 (13 14 ))))))(19 (20 21 ))))*
(0 (((12 (11 (10 (9 (7 (8 (6 (5 ((1 2 )(3 4 ))))))))))(17 (18 (15 (16 (13 14 ))))))(19 (20 21 ))))*
(0 (((12 (11 (10 (9 (8 ((5 ((1 2 )(3 4 )))(6 7 )))))))(17 (18 (15 (16 (13 14 ))))))(19 (20 21 ))))*
(0 (((12 (11 (10 (9 (8 (6 (((1 2 )(3 4 ))(5 7 ))))))))(17 (18 (15 (16 (13 14 ))))))(19 (20 21 ))))*
(0 (((12 (11 (10 (9 (8 (6 (5 ((1 (2 7 ))(3 4 )))))))))(17 (18 (15 (16 (13 14 ))))))(19 (20 21 ))));
proc-;
