tread
'Tree with tags' 
(0 ((12 (((18 (17 (8 (9 ((6 (3 (4 (1 2 ))))(5 7 ))))))(10 11 ))(13 (14 (15 16 )))))(21 (19 20 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 98/96; 
ttag +24 59/30; 
ttag +25 84/75; 
ttag +26 62/51; 
ttag +27 71/65; 
ttag +28 61/29; 
ttag +29 76/71; 
ttag +30 27/8; 
ttag +31 52/34; 
ttag +32 15/[4]; 
ttag +33 51/33; 
ttag +34 66/54; 
ttag +35 100/100; 
ttag +36 27/15; 
ttag +37 27/7; 
ttag +38 18/[1]; 
ttag +39 60/41; 
ttag +40 61/48; 
ttag +41 49/31; 
ttag +42 86/81; 
