tread
'Tree with tags' 
(0 (20 (2 (1 (11 ((10 (9 (8 (7 (6 (5 (3 4 )))))))(19 (21 ((12 (13 (14 (15 16 ))))(17 18 )))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 42/12; 
ttag +24 61/47; 
ttag +25 100/100; 
ttag +26 33/[2]; 
ttag +27 6/[29]; 
ttag +28 11/[11]; 
ttag +29 8/[15]; 
ttag +30 10/[13]; 
ttag +31 31/9; 
ttag +32 36/15; 
ttag +33 2/[27]; 
ttag +34 8/[20]; 
ttag +35 77/69; 
ttag +36 45/28; 
ttag +37 41/11; 
ttag +38 18/[11]; 
ttag +39 84/79; 
ttag +40 85/82; 
ttag +41 62/38; 
ttag +42 95/94; 
