tread 'tree(s) from TNT, for data in C:\Research\iw\Matrices\043.txt'
(0 (((17 (18 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))(11 12 ))((10 (19 (20 21 )))(13 (15 (14 16 ))))))*
(0 (((17 (18 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))(11 12 ))((10 (19 (20 21 )))(13 (14 (15 16 ))))))*
(0 ((11 (12 (17 (18 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))))((10 (19 (20 21 )))(13 (15 (14 16 ))))))*
(0 (((17 (18 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))(11 12 ))((10 (20 (19 21 )))(13 (15 (14 16 ))))))*
(0 (((17 (18 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))(11 12 ))((10 (21 (19 20 )))(13 (15 (14 16 ))))))*
(0 ((17 (18 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))(((10 (19 (20 21 )))(13 (15 (14 16 ))))(11 12 ))))*
(0 (11 ((12 (17 (18 (9 (8 (7 ((4 (3 (1 2 )))(5 6 ))))))))((10 (19 (20 21 )))(13 (15 (14 16 )))))))*
(0 ((12 ((18 (9 (8 (7 ((4 (3 (1 2 )))(5 6 ))))))(11 17 )))((10 (19 (20 21 )))(13 (15 (14 16 ))))))*
(0 (12 ((11 (17 (18 (9 (8 (7 ((4 (3 (1 2 )))(5 6 ))))))))((10 (19 (20 21 )))(13 (15 (14 16 )))))))*
(0 ((12 (11 (17 (18 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))))((10 (19 (20 21 )))(13 (15 (14 16 ))))))*
(0 ((11 ((18 (9 (8 (7 ((4 (3 (1 2 )))(5 6 ))))))(12 17 )))((10 (19 (20 21 )))(13 (15 (14 16 ))))))*
(0 ((11 (17 (12 (18 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))))((10 (19 (20 21 )))(13 (15 (14 16 ))))))*
(0 ((17 ((18 (9 (8 (7 ((4 (3 (1 2 )))(5 6 ))))))(11 12 )))((10 (19 (20 21 )))(13 (15 (14 16 ))))))*
(0 ((17 ((18 (9 (8 (7 ((4 (3 (1 2 )))(5 6 ))))))((10 (19 (20 21 )))(13 (15 (14 16 ))))))(11 12 )))*
(0 ((11 (12 (17 (18 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))))((10 (19 (20 21 )))(13 (14 (15 16 ))))))*
(0 ((11 (12 (17 (18 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))))((10 (20 (19 21 )))(13 (15 (14 16 ))))))*
(0 (((17 (18 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))(11 12 ))((10 (20 (19 21 )))(13 (14 (15 16 ))))))*
(0 ((11 (12 (17 (18 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))))((10 (21 (19 20 )))(13 (15 (14 16 ))))))*
(0 ((17 (18 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))(((10 (19 (20 21 )))(13 (14 (15 16 ))))(11 12 ))))*
(0 (((17 (18 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))((10 (19 (20 21 )))(13 (14 (15 16 )))))(11 12 )))*
(0 ((17 ((18 (9 (8 (7 ((4 (3 (1 2 )))(5 6 ))))))((10 (19 (20 21 )))(13 (14 (15 16 ))))))(11 12 )))*
(0 (((17 (18 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))((10 (20 (19 21 )))(13 (14 (15 16 )))))(11 12 )))*
(0 (((18 (9 (8 (7 ((4 (3 (1 2 )))(5 6 ))))))(17 ((10 (19 (20 21 )))(13 (14 (15 16 ))))))(11 12 )))*
(0 (11 (12 ((17 (18 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))((10 (19 (20 21 )))(13 (14 (15 16 ))))))))*
(0 (12 (11 ((17 (18 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))((10 (19 (20 21 )))(13 (14 (15 16 ))))))))*
(0 (12 (11 (17 ((18 (9 (8 (7 ((4 (3 (1 2 )))(5 6 ))))))((10 (19 (20 21 )))(13 (14 (15 16 )))))))))*
(0 (11 ((17 (18 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))(12 ((10 (19 (20 21 )))(13 (14 (15 16 ))))))))*
(0 (11 (12 ((17 (18 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))((10 (20 (19 21 )))(13 (14 (15 16 ))))))))*
(0 (((17 (18 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(11 12 ))((10 (19 (20 21 )))(13 (15 (14 16 ))))))*
(0 (((17 (18 (9 (7 ((4 (8 (3 (1 2 ))))(5 6 ))))))(11 12 ))((10 (19 (20 21 )))(13 (15 (14 16 ))))))*
(0 ((12 (17 (18 (9 (8 (7 ((4 (3 (1 2 )))(5 6 ))))))))(11 ((10 (19 (20 21 )))(13 (15 (14 16 )))))))*
(0 ((11 (17 (18 (9 (8 (7 ((4 (3 (1 2 )))(5 6 ))))))))(12 ((10 (19 (20 21 )))(13 (15 (14 16 )))))))*
(0 (((17 (18 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))(11 12 ))((10 (19 (20 21 )))(13 (16 (14 15 ))))))*
(0 (17 (((18 (9 (8 (7 ((4 (3 (1 2 )))(5 6 ))))))(11 12 ))((10 (19 (20 21 )))(13 (15 (14 16 )))))))*
(0 (((17 (18 (9 ((8 (3 (1 2 )))(7 (4 (5 6 )))))))(11 12 ))((10 (19 (20 21 )))(13 (15 (14 16 ))))))*
(0 (((18 (9 (8 (7 ((4 (3 (1 2 )))(5 6 ))))))((10 (19 (20 21 )))(13 (15 (14 16 )))))(17 (11 12 ))))*
(0 ((17 (18 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))(11 (12 ((10 (19 (20 21 )))(13 (15 (14 16 ))))))))*
(0 (((18 (9 (8 (7 ((4 (3 (1 2 )))(5 6 ))))))(17 ((10 (19 (20 21 )))(13 (15 (14 16 ))))))(11 12 )))*
(0 (11 ((12 (17 (18 (9 (8 (7 ((4 (3 (1 2 )))(5 6 ))))))))((10 (19 (20 21 )))(13 (14 (15 16 )))))))*
(0 ((12 ((18 (9 (8 (7 ((4 (3 (1 2 )))(5 6 ))))))(11 17 )))((10 (19 (20 21 )))(13 (14 (15 16 ))))))*
(0 ((12 (17 (18 (9 (8 (7 ((4 (3 (1 2 )))(5 6 ))))))))(11 ((10 (19 (20 21 )))(13 (14 (15 16 )))))))*
(0 (12 ((11 (17 (18 (9 (8 (7 ((4 (3 (1 2 )))(5 6 ))))))))((10 (19 (20 21 )))(13 (14 (15 16 )))))))*
(0 ((12 (11 (17 (18 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))))((10 (19 (20 21 )))(13 (14 (15 16 ))))))*
(0 ((11 ((18 (9 (8 (7 ((4 (3 (1 2 )))(5 6 ))))))(12 17 )))((10 (19 (20 21 )))(13 (14 (15 16 ))))))*
(0 ((11 (17 (12 (18 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))))((10 (19 (20 21 )))(13 (14 (15 16 ))))))*
(0 ((11 (17 (18 (9 (8 (7 ((4 (3 (1 2 )))(5 6 ))))))))(12 ((10 (19 (20 21 )))(13 (14 (15 16 )))))))*
(0 (11 ((12 (17 (18 (9 (8 (7 ((4 (3 (1 2 )))(5 6 ))))))))((10 (20 (19 21 )))(13 (15 (14 16 )))))))*
(0 (12 ((11 (17 (18 (9 (8 (7 ((4 (3 (1 2 )))(5 6 ))))))))((10 (20 (19 21 )))(13 (15 (14 16 )))))))*
(0 ((11 (17 (12 (18 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))))((10 (20 (19 21 )))(13 (15 (14 16 ))))))*
(0 ((11 ((18 (9 (8 (7 ((4 (3 (1 2 )))(5 6 ))))))(12 17 )))((10 (20 (19 21 )))(13 (15 (14 16 ))))))*
(0 ((17 ((18 (9 (8 (7 ((4 (3 (1 2 )))(5 6 ))))))(11 12 )))((10 (20 (19 21 )))(13 (15 (14 16 ))))))*
(0 (11 ((12 (17 (18 (9 (8 (7 ((4 (3 (1 2 )))(5 6 ))))))))((10 (21 (19 20 )))(13 (15 (14 16 )))))))*
(0 ((12 (11 (17 (18 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))))((10 (21 (19 20 )))(13 (15 (14 16 ))))))*
(0 (((17 (18 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))(11 12 ))((10 (21 (19 20 )))(13 (14 (15 16 ))))))*
(0 ((17 (18 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))(((10 (20 (19 21 )))(13 (15 (14 16 ))))(11 12 ))))*
(0 ((17 (18 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))(((10 (21 (19 20 )))(13 (15 (14 16 ))))(11 12 ))))*
(0 (11 (((18 (9 (8 (7 ((4 (3 (1 2 )))(5 6 ))))))(12 17 ))((10 (19 (20 21 )))(13 (15 (14 16 )))))))*
(0 (((17 (18 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))((10 (21 (19 20 )))(13 (14 (15 16 )))))(11 12 )))*
(0 ((18 (9 (8 (7 ((4 (3 (1 2 )))(5 6 ))))))((17 ((10 (19 (20 21 )))(13 (14 (15 16 )))))(11 12 ))))*
(0 (11 (12 (17 ((18 (9 (8 (7 ((4 (3 (1 2 )))(5 6 ))))))((10 (19 (20 21 )))(13 (14 (15 16 )))))))))*
(0 (12 (11 ((18 (9 (8 (7 ((4 (3 (1 2 )))(5 6 ))))))(17 ((10 (19 (20 21 )))(13 (14 (15 16 )))))))))*
(0 ((17 ((18 (9 (8 (7 ((4 (3 (1 2 )))(5 6 ))))))(11 12 )))((10 (19 (20 21 )))(13 (14 (15 16 ))))))*
(0 (11 (12 (17 ((18 (9 (8 (7 ((4 (3 (1 2 )))(5 6 ))))))((10 (19 (20 21 )))(13 (15 (14 16 )))))))))*
(0 (12 (((18 (9 (8 (7 ((4 (3 (1 2 )))(5 6 ))))))((10 (19 (20 21 )))(13 (15 (14 16 )))))(11 17 ))))*
(0 (12 (11 (17 ((18 (9 (8 (7 ((4 (3 (1 2 )))(5 6 ))))))((10 (19 (20 21 )))(13 (15 (14 16 )))))))))*
(0 (11 (((18 (9 (8 (7 ((4 (3 (1 2 )))(5 6 ))))))((10 (19 (20 21 )))(13 (15 (14 16 )))))(12 17 ))))*
(0 (11 (17 (12 ((18 (9 (8 (7 ((4 (3 (1 2 )))(5 6 ))))))((10 (19 (20 21 )))(13 (15 (14 16 )))))))))*
(0 ((11 (12 (17 (18 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))))((10 (20 (19 21 )))(13 (14 (15 16 ))))))*
(0 (11 (17 (12 ((18 (9 (8 (7 ((4 (3 (1 2 )))(5 6 ))))))((10 (19 (20 21 )))(13 (14 (15 16 )))))))))*
(0 (12 (11 ((17 (18 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))((10 (20 (19 21 )))(13 (14 (15 16 ))))))))*
(0 (11 (12 ((17 (18 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))((10 (21 (19 20 )))(13 (14 (15 16 ))))))))*
(0 (11 ((18 (9 (8 (7 ((4 (3 (1 2 )))(5 6 ))))))(12 (17 ((10 (19 (20 21 )))(13 (14 (15 16 )))))))))*
(0 (((17 (18 (9 (7 (4 ((8 (3 (1 2 )))(5 6 )))))))(11 12 ))((10 (19 (20 21 )))(13 (15 (14 16 ))))))*
(0 (((12 (18 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))((10 (19 (20 21 )))(13 (15 (14 16 )))))(11 17 )))*
(0 (((18 (9 (8 (7 ((4 (3 (1 2 )))(5 6 ))))))((10 (19 (20 21 )))(13 (15 (14 16 )))))(11 (12 17 ))))*
(0 (((12 (18 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))((10 (19 (20 21 )))(13 (14 (15 16 )))))(11 17 )))*
(0 (((17 (18 (9 (7 ((8 (3 (1 2 )))(4 (5 6 )))))))(11 12 ))((10 (19 (20 21 )))(13 (15 (14 16 ))))))*
(0 (12 ((18 (9 (8 (7 ((4 (3 (1 2 )))(5 6 ))))))(((10 (19 (20 21 )))(13 (15 (14 16 ))))(11 17 )))))*
(0 (((17 (18 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))((10 (21 (19 20 )))(13 (15 (14 16 )))))(11 12 )))*
(0 ((17 ((18 (9 (8 (7 ((4 (3 (1 2 )))(5 6 ))))))((10 (21 (19 20 )))(13 (15 (14 16 ))))))(11 12 )))*
(0 (17 (((18 (9 (8 (7 ((4 (3 (1 2 )))(5 6 ))))))((10 (19 (20 21 )))(13 (15 (14 16 )))))(11 12 ))))*
(0 (11 (12 ((17 (18 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))((10 (21 (19 20 )))(13 (15 (14 16 ))))))))*
(0 (12 (11 ((17 (18 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))((10 (21 (19 20 )))(13 (15 (14 16 ))))))));
proc-;
