tread
'Tree with tags' 
(0 ((12 (11 (17 (18 (15 (8 (5 (6 (7 (1 2 )(3 4 )))))(13 (9 10 ))(14 16 ))))))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 48/49; 
ttag +24 8/16; 
ttag +25 59/61; 
ttag +26 67/70; 
ttag +27 57/58; 
ttag +28 23/31; 
ttag +29 4/17; 
ttag +30 26/30; 
ttag +31 28/33; 
ttag +32 73/75; 
ttag +33 100/100; 
ttag +34 15/24; 
ttag +35 23/25; 
ttag +36 12/17; 
ttag +37 37/44; 
ttag +38 14/26; 
ttag +39 70/68; 
