tread
'Tree with tags' 
(0 (19 20 ((9 ((((4 (3 (1 2 )))(5 6 ))(7 8 ))(10 11 )))(21 ((12 (13 (14 (15 16 ))))(17 18 )))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 10/25; 
ttag +24 8/24; 
ttag +25 80/82; 
ttag +26 59/63; 
ttag +27 59/62; 
ttag +28 2/16; 
ttag +29 25/36; 
ttag +30 4/10; 
ttag +31 100/100; 
ttag +32 15/5; 
ttag +33 17/23; 
ttag +34 6/?; 
ttag +35 18/19; 
ttag +36 62/74; 
ttag +37 3/17; 
ttag +38 49/48; 
ttag +39 47/47; 
ttag +40 91/94; 
ttag +41 1/?; 
