tread
'Tree with tags' 
(0 ((10 17 (18 (9 (4 5 6 7 (8 (3 (1 2 ))))))(11 12 )(13 (15 (14 16 ))))(19 20 21 ))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 50/48; 
ttag +24 29/35; 
ttag +25 6/17; 
ttag +26 26/33; 
ttag +27 37/49; 
ttag +28 16/24; 
ttag +29 1/?; 
ttag +30 100/100; 
ttag +31 1/5; 
ttag +32 18/24; 
ttag +33 0/1; 
ttag +34 38/43; 
ttag +35 5/7; 
