tread 'tree(s) from TNT, for data in C:\Research\iw\Matrices\096.txt'
(0 ((9 (11 (10 (8 (7 (6 (5 ((1 2 )(3 4 )))))))))(((12 (15 (16 (13 14 ))))(17 18 ))(19 (20 21 )))))*
(0 ((9 (11 (10 (8 (7 (6 (5 (3 (4 (1 2 ))))))))))(((12 (15 (16 (13 14 ))))(17 18 ))(19 (20 21 )))))*
(0 ((9 (10 (11 (8 (7 (6 (5 ((1 2 )(3 4 )))))))))(((12 (15 (16 (13 14 ))))(17 18 ))(19 (20 21 )))))*
(0 ((9 (11 (10 (8 (7 (6 (5 ((1 2 )(3 4 )))))))))((17 (18 (12 (15 (16 (13 14 ))))))(19 (20 21 )))))*
(0 ((9 (11 (10 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(((12 (15 (16 (13 14 ))))(17 18 ))(19 (20 21 )))))*
(0 ((9 (11 (10 (8 (7 (6 (5 (3 (4 (1 2 ))))))))))((17 (18 (12 (15 (16 (13 14 ))))))(19 (20 21 )))))*
(0 ((9 ((8 (7 (6 (5 ((1 2 )(3 4 ))))))(10 11 )))((17 (18 (12 (15 (16 (13 14 ))))))(19 (20 21 )))))*
(0 ((9 (10 (11 (8 (7 (6 (5 (3 (4 (1 2 ))))))))))(((12 (15 (16 (13 14 ))))(17 18 ))(19 (20 21 )))))*
(0 ((9 (11 (10 (8 (7 (6 (5 ((1 2 )(3 4 )))))))))((18 (17 (12 (15 (16 (13 14 ))))))(19 (20 21 )))))*
(0 ((9 (10 (11 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(((12 (15 (16 (13 14 ))))(17 18 ))(19 (20 21 )))))*
(0 ((9 (11 (10 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))((17 (18 (12 (15 (16 (13 14 ))))))(19 (20 21 )))))*
(0 ((9 ((8 (7 (6 (5 (3 (4 (1 2 )))))))(10 11 )))((17 (18 (12 (15 (16 (13 14 ))))))(19 (20 21 )))))*
(0 ((9 (11 (10 (8 (7 (6 (5 ((1 2 )(3 4 )))))))))((18 (12 (15 (16 (13 14 )))))(17 (19 (20 21 ))))))*
(0 ((9 (11 (10 (8 (7 (6 (5 ((1 2 )(3 4 )))))))))((12 (15 (16 (13 14 ))))((17 18 )(19 (20 21 ))))))*
(0 ((9 (11 (10 (8 (7 (6 (5 ((1 2 )(3 4 )))))))))(((12 (17 18 ))(15 (16 (13 14 ))))(19 (20 21 )))))*
(0 ((9 (11 (10 (8 (7 (6 (5 ((1 2 )(3 4 )))))))))((12 (15 (16 (13 14 ))))(18 (17 (19 (20 21 )))))))*
(0 ((9 ((8 (7 (6 (5 (4 (3 (1 2 )))))))(10 11 )))((17 (18 (12 (15 (16 (13 14 ))))))(19 (20 21 )))))*
(0 ((9 (11 (10 (8 (7 (6 (5 (3 (4 (1 2 ))))))))))((18 (17 (12 (15 (16 (13 14 ))))))(19 (20 21 )))))*
(0 ((9 (11 (10 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))((18 (17 (12 (15 (16 (13 14 ))))))(19 (20 21 )))))*
(0 ((9 (10 (11 (8 (7 (6 (5 ((1 2 )(3 4 )))))))))((18 (17 (12 (15 (16 (13 14 ))))))(19 (20 21 )))))*
(0 ((9 (10 (11 (8 (7 (6 (5 (3 (4 (1 2 ))))))))))((18 (17 (12 (15 (16 (13 14 ))))))(19 (20 21 )))));
proc-;
