tread
'Tree with tags' 
(0 ((((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))(10 11 ))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 32/0; 
ttag +24 38/7; 
ttag +25 33/1; 
ttag +26 79/66; 
ttag +27 74/61; 
ttag +28 84/79; 
ttag +29 73/54; 
ttag +30 89/87; 
ttag +31 68/63; 
ttag +32 71/61; 
ttag +33 100/100; 
ttag +34 57/31; 
ttag +35 86/83; 
ttag +36 87/81; 
ttag +37 50/34; 
ttag +38 48/14; 
ttag +39 55/21; 
ttag +40 79/67; 
ttag +41 65/53; 
ttag +42 46/[2]; 
