tread
'Tree with tags' 
(0 ((((11 (7 (4 ((1 2 )(3 (5 6 )))))(9 (8 10 )))(14 (15 16 )))(13 (12 (17 18 ))))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 95/95; 
ttag +24 2/10; 
ttag +25 68/78; 
ttag +26 19/18; 
ttag +27 17/19; 
ttag +28 7/0; 
ttag +29 56/64; 
ttag +30 100/100; 
ttag +31 13/26; 
ttag +32 8/22; 
ttag +33 61/55; 
ttag +34 18/21; 
ttag +35 0/?; 
ttag +36 27/21; 
ttag +37 83/87; 
ttag +38 55/56; 
ttag +39 44/45; 
ttag +40 29/35; 
ttag +41 57/57; 
