tread 'tree(s) from TNT, for data in C:\Research\iw\Matrices\097.txt'
(0 (13 (((8 ((7 ((6 (5 (4 (3 (1 2 )))))(16 (14 15 ))))(9 (10 11 ))))(12 (19 (20 21 ))))(17 18 ))))*
(0 (13 ((8 ((7 ((6 (5 (4 (3 (1 2 )))))(16 (14 15 ))))(9 (10 11 ))))((12 (19 (20 21 )))(17 18 )))))*
(0 (13 ((((7 ((6 (5 (4 (3 (1 2 )))))(16 (14 15 ))))(8 (9 (10 11 ))))(12 (19 (20 21 ))))(17 18 ))))*
(0 (13 ((((8 (7 ((6 (5 (4 (3 (1 2 )))))(16 (14 15 )))))(9 (10 11 )))(12 (19 (20 21 ))))(17 18 ))))*
(0 ((8 ((7 ((6 (5 (4 (3 (1 2 )))))(16 (14 15 ))))(9 (10 11 ))))(13 ((12 (19 (20 21 )))(17 18 )))))*
(0 (13 (((7 ((6 (5 (4 (3 (1 2 )))))(16 (14 15 ))))(9 (10 11 )))(8 ((12 (19 (20 21 )))(17 18 ))))))*
(0 (13 (((8 ((7 ((6 (5 (4 (3 (1 2 )))))(16 (14 15 ))))(10 (9 11 ))))(12 (19 (20 21 ))))(17 18 ))))*
(0 (13 (((8 ((7 ((6 (5 (4 (3 (1 2 )))))(14 (15 16 ))))(9 (10 11 ))))(12 (19 (20 21 ))))(17 18 ))))*
(0 (((8 (7 ((6 (5 (4 (3 (1 2 )))))(16 (14 15 )))))(9 (10 11 )))(13 ((12 (19 (20 21 )))(17 18 )))))*
(0 (13 (((8 (7 ((6 (5 (4 (3 (1 2 )))))(16 (14 15 )))))(9 (10 11 )))((12 (19 (20 21 )))(17 18 )))))*
(0 (((7 ((6 (5 (4 (3 (1 2 )))))(16 (14 15 ))))(8 (9 (10 11 ))))(13 ((12 (19 (20 21 )))(17 18 )))))*
(0 (13 (((7 ((6 (5 (4 (3 (1 2 )))))(16 (14 15 ))))(8 (9 (10 11 ))))((12 (19 (20 21 )))(17 18 )))))*
(0 (13 (((8 (7 ((6 (5 (4 (3 (1 2 )))))(16 (14 15 )))))((9 (10 11 ))(12 (19 (20 21 )))))(17 18 ))))*
(0 (13 (8 (((7 ((6 (5 (4 (3 (1 2 )))))(16 (14 15 ))))(9 (10 11 )))((12 (19 (20 21 )))(17 18 ))))))*
(0 ((8 ((13 (7 ((6 (5 (4 (3 (1 2 )))))(16 (14 15 )))))(9 (10 11 ))))((12 (19 (20 21 )))(17 18 ))))*
(0 ((8 ((7 ((6 (5 (4 (3 (1 2 )))))(16 (14 15 ))))(9 (10 11 ))))((12 (19 (20 21 )))(13 (17 18 )))))*
(0 (8 (((13 (7 ((6 (5 (4 (3 (1 2 )))))(16 (14 15 )))))(9 (10 11 )))((12 (19 (20 21 )))(17 18 )))))*
(0 (((13 (7 ((6 (5 (4 (3 (1 2 )))))(16 (14 15 )))))(9 (10 11 )))(8 ((12 (19 (20 21 )))(17 18 )))))*
(0 (((13 (7 ((6 (5 (4 (3 (1 2 )))))(16 (14 15 )))))(9 (10 11 )))((8 (12 (19 (20 21 ))))(17 18 ))))*
(0 (((7 ((6 (5 (4 (3 (1 2 )))))(16 (14 15 ))))(9 (10 11 )))(8 ((12 (19 (20 21 )))(13 (17 18 ))))))*
(0 ((13 (7 ((6 (5 (4 (3 (1 2 )))))(16 (14 15 )))))((8 ((12 (19 (20 21 )))(17 18 )))(9 (10 11 )))))*
(0 ((8 (((13 (7 ((6 (5 (4 (3 (1 2 )))))(16 (14 15 )))))(17 18 ))(12 (19 (20 21 )))))(9 (10 11 ))))*
(0 (13 ((7 ((6 (5 (4 (3 (1 2 )))))(16 (14 15 ))))((8 ((12 (19 (20 21 )))(17 18 )))(9 (10 11 ))))))*
(0 (13 ((7 ((6 (5 (4 (3 (1 2 )))))(16 (14 15 ))))((8 ((12 (19 (20 21 )))(17 18 )))(10 (9 11 ))))))*
(0 (((8 (7 ((6 (5 (4 (3 (1 2 )))))(16 (14 15 )))))(9 (10 11 )))((12 (19 (20 21 )))(13 (17 18 )))))*
(0 (((13 (7 ((6 (5 (4 (3 (1 2 )))))(16 (14 15 )))))(9 (10 11 )))((8 (17 18 ))(12 (19 (20 21 ))))))*
(0 (((8 (7 ((6 (5 (4 (3 (1 2 )))))(16 (14 15 )))))((12 (19 (20 21 )))(13 (17 18 ))))(9 (10 11 ))))*
(0 (((8 (7 ((6 (5 (4 (3 (1 2 )))))(16 (14 15 )))))(13 ((12 (19 (20 21 )))(17 18 ))))(9 (10 11 ))))*
(0 (((8 (7 ((6 (5 (4 (3 (1 2 )))))(16 (14 15 )))))((13 (12 (19 (20 21 ))))(17 18 )))(9 (10 11 ))))*
(0 (13 ((8 (((7 ((6 (5 (4 (3 (1 2 )))))(16 (14 15 ))))(9 (10 11 )))(12 (19 (20 21 )))))(17 18 ))))*
(0 (13 (((8 ((7 ((6 (5 (4 (3 (1 2 )))))(16 (14 15 ))))(11 (9 10 ))))(12 (19 (20 21 ))))(17 18 ))))*
(0 (13 (((8 ((7 ((6 (5 (4 (3 (1 2 )))))(16 (14 15 ))))(9 (10 11 ))))(19 (12 (20 21 ))))(17 18 ))))*
(0 ((13 ((8 ((7 ((6 (5 (4 (3 (1 2 )))))(16 (14 15 ))))(9 (10 11 ))))(12 (19 (20 21 )))))(17 18 )))*
(0 (((8 ((7 ((6 (5 (4 (3 (1 2 )))))(16 (14 15 ))))(9 (10 11 ))))(12 (19 (20 21 ))))(13 (17 18 ))))*
(0 (((8 ((13 (7 ((6 (5 (4 (3 (1 2 )))))(16 (14 15 )))))(9 (10 11 ))))(12 (19 (20 21 ))))(17 18 )))*
(0 ((13 (7 ((6 (5 (4 (3 (1 2 )))))(16 (14 15 )))))(((8 (9 (10 11 )))(12 (19 (20 21 ))))(17 18 ))))*
(0 (13 (((7 ((6 (5 (4 (3 (1 2 )))))(16 (14 15 ))))(9 (10 11 )))((8 (12 (19 (20 21 ))))(17 18 )))))*
(0 ((13 ((7 ((6 (5 (4 (3 (1 2 )))))(16 (14 15 ))))(8 (9 (10 11 )))))((12 (19 (20 21 )))(17 18 ))))*
(0 (13 ((((8 (7 ((6 (5 (4 (3 (1 2 )))))(16 (14 15 )))))(12 (19 (20 21 ))))(17 18 ))(9 (10 11 )))))*
(0 (13 ((((8 (7 ((6 (5 (4 (3 (1 2 )))))(16 (14 15 )))))(12 (19 (20 21 ))))(9 (10 11 )))(17 18 ))))*
(0 (13 ((((8 (7 ((6 (5 (4 (3 (1 2 )))))(16 (14 15 )))))(10 (9 11 )))(12 (19 (20 21 ))))(17 18 ))))*
(0 (13 ((((8 (7 ((6 (5 (4 (3 (1 2 )))))(16 (14 15 )))))(11 (9 10 )))(12 (19 (20 21 ))))(17 18 ))))*
(0 ((13 ((8 ((7 ((6 (5 (4 (3 (1 2 )))))(16 (14 15 ))))(9 (10 11 ))))(17 18 )))(12 (19 (20 21 )))))*
(0 ((8 ((7 ((6 (5 (4 (3 (1 2 )))))(16 (14 15 ))))(13 (9 (10 11 )))))((12 (19 (20 21 )))(17 18 ))))*
(0 (13 ((8 ((7 ((6 (5 (4 (3 (1 2 )))))(14 (15 16 ))))(9 (10 11 ))))((12 (19 (20 21 )))(17 18 )))))*
(0 (13 ((7 ((6 (5 (4 (3 (1 2 )))))(16 (14 15 ))))((8 (9 (10 11 )))((12 (19 (20 21 )))(17 18 ))))))*
(0 ((13 (7 ((6 (5 (4 (3 (1 2 )))))(16 (14 15 )))))((8 (9 (10 11 )))((12 (19 (20 21 )))(17 18 )))))*
(0 (13 (((7 ((6 (5 (4 (3 (1 2 )))))(16 (14 15 ))))((12 (19 (20 21 )))(17 18 )))(8 (9 (10 11 ))))))*
(0 ((13 ((7 ((6 (5 (4 (3 (1 2 )))))(16 (14 15 ))))(9 (10 11 ))))(8 ((12 (19 (20 21 )))(17 18 )))))*
(0 (8 (((7 ((6 (5 (4 (3 (1 2 )))))(16 (14 15 ))))(9 (10 11 )))(13 ((12 (19 (20 21 )))(17 18 ))))))*
(0 (13 ((((8 (7 ((6 (5 (4 (3 (1 2 )))))(14 (15 16 )))))(9 (10 11 )))(12 (19 (20 21 ))))(17 18 ))))*
(0 (13 ((7 ((6 (5 (4 (3 (1 2 )))))(16 (14 15 ))))((8 ((9 (10 11 ))(12 (19 (20 21 )))))(17 18 )))))*
(0 ((13 (7 ((6 (5 (4 (3 (1 2 )))))(16 (14 15 )))))((8 ((9 (10 11 ))(12 (19 (20 21 )))))(17 18 ))))*
(0 (13 ((8 (7 ((6 (5 (4 (3 (1 2 )))))(16 (14 15 )))))(((9 (10 11 ))(12 (19 (20 21 ))))(17 18 )))))*
(0 (((8 (13 (7 ((6 (5 (4 (3 (1 2 )))))(16 (14 15 ))))))(9 (10 11 )))((12 (19 (20 21 )))(17 18 ))))*
(0 ((((7 ((6 (5 (4 (3 (1 2 )))))(16 (14 15 ))))(8 13 ))(9 (10 11 )))((12 (19 (20 21 )))(17 18 ))))*
(0 (((13 (8 (7 ((6 (5 (4 (3 (1 2 )))))(16 (14 15 ))))))(9 (10 11 )))((12 (19 (20 21 )))(17 18 ))))*
(0 (((13 (7 ((6 (5 (4 (3 (1 2 )))))(16 (14 15 )))))(10 (9 11 )))(8 ((12 (19 (20 21 )))(17 18 )))))*
(0 (((13 (7 ((6 (5 (4 (3 (1 2 )))))(16 (14 15 )))))(11 (9 10 )))(8 ((12 (19 (20 21 )))(17 18 )))))*
(0 (((7 ((6 (5 (4 (3 (1 2 )))))(16 (14 15 ))))(9 (10 11 )))(8 (13 ((12 (19 (20 21 )))(17 18 ))))))*
(0 (((7 ((6 (5 (4 (3 (1 2 )))))(16 (14 15 ))))(13 (9 (10 11 ))))(8 ((12 (19 (20 21 )))(17 18 )))))*
(0 ((8 ((13 (7 ((6 (5 (4 (3 (1 2 )))))(16 (14 15 )))))((12 (19 (20 21 )))(17 18 ))))(9 (10 11 ))))*
(0 (((8 (13 (7 ((6 (5 (4 (3 (1 2 )))))(16 (14 15 ))))))((12 (19 (20 21 )))(17 18 )))(9 (10 11 ))))*
(0 ((8 (((13 (7 ((6 (5 (4 (3 (1 2 )))))(16 (14 15 )))))(12 (19 (20 21 ))))(17 18 )))(9 (10 11 ))))*
(0 (8 ((((13 (7 ((6 (5 (4 (3 (1 2 )))))(16 (14 15 )))))(9 (10 11 )))(17 18 ))(12 (19 (20 21 ))))))*
(0 (8 ((((13 (7 ((6 (5 (4 (3 (1 2 )))))(16 (14 15 )))))(9 (10 11 )))(12 (19 (20 21 ))))(17 18 ))))*
(0 (8 (((7 ((6 (5 (4 (3 (1 2 )))))(16 (14 15 ))))(13 (9 (10 11 ))))((12 (19 (20 21 )))(17 18 )))))*
(0 (13 ((7 ((6 (5 (4 (3 (1 2 )))))(16 (14 15 ))))(8 ((9 (10 11 ))((12 (19 (20 21 )))(17 18 )))))))*
(0 (13 (((7 ((6 (5 (4 (3 (1 2 )))))(16 (14 15 ))))(8 ((12 (19 (20 21 )))(17 18 ))))(11 (9 10 )))))*
(0 (13 (((7 ((6 (5 (4 (3 (1 2 )))))(16 (14 15 ))))(8 ((12 (19 (20 21 )))(17 18 ))))(10 (9 11 )))))*
(0 (13 ((7 ((6 (5 (4 (3 (1 2 )))))(16 (14 15 ))))(((8 (17 18 ))(12 (19 (20 21 ))))(9 (10 11 ))))))*
(0 (13 ((7 ((6 (5 (4 (3 (1 2 )))))(16 (14 15 ))))(((8 (12 (19 (20 21 ))))(17 18 ))(9 (10 11 ))))))*
(0 (13 (8 ((7 ((6 (5 (4 (3 (1 2 )))))(16 (14 15 ))))((9 (10 11 ))((12 (19 (20 21 )))(17 18 )))))))*
(0 ((7 ((6 (5 (4 (3 (1 2 )))))(16 (14 15 ))))((8 ((12 (19 (20 21 )))(13 (17 18 ))))(9 (10 11 )))))*
(0 (13 ((7 ((6 (5 (4 (3 (1 2 )))))(14 (15 16 ))))((8 ((12 (19 (20 21 )))(17 18 )))(9 (10 11 ))))))*
(0 (8 (((7 ((6 (5 (4 (3 (1 2 )))))(16 (14 15 ))))(9 (10 11 )))((12 (19 (20 21 )))(13 (17 18 ))))))*
(0 (((7 ((6 (5 (4 (3 (1 2 )))))(16 (14 15 ))))(8 (9 (10 11 ))))((12 (19 (20 21 )))(13 (17 18 )))))*
(0 (((7 ((6 (5 (4 (3 (1 2 )))))(16 (14 15 ))))(9 (10 11 )))(((8 13 )(17 18 ))(12 (19 (20 21 ))))))*
(0 (((13 (7 ((6 (5 (4 (3 (1 2 )))))(16 (14 15 )))))(8 (9 (10 11 ))))((12 (19 (20 21 )))(17 18 ))))*
(0 ((13 (7 ((6 (5 (4 (3 (1 2 )))))(16 (14 15 )))))(((8 (17 18 ))(12 (19 (20 21 ))))(9 (10 11 )))))*
(0 (8 ((((13 (7 ((6 (5 (4 (3 (1 2 )))))(16 (14 15 )))))(17 18 ))(12 (19 (20 21 ))))(9 (10 11 )))))*
(0 (((8 ((13 (7 ((6 (5 (4 (3 (1 2 )))))(16 (14 15 )))))(17 18 )))(12 (19 (20 21 ))))(9 (10 11 ))))*
(0 (((7 ((6 (5 (4 (3 (1 2 )))))(16 (14 15 ))))(8 ((12 (19 (20 21 )))(13 (17 18 )))))(9 (10 11 ))))*
(0 ((8 ((7 ((6 (5 (4 (3 (1 2 )))))(16 (14 15 ))))((12 (19 (20 21 )))(13 (17 18 )))))(9 (10 11 ))))*
(0 (((8 (7 ((6 (5 (4 (3 (1 2 )))))(16 (14 15 )))))(9 (10 11 )))((12 (13 (17 18 )))(19 (20 21 )))))*
(0 (((8 (7 ((6 (5 (4 (3 (1 2 )))))(16 (14 15 )))))(9 (10 11 )))((13 (12 (19 (20 21 ))))(17 18 ))))*
(0 (((7 ((6 (5 (4 (3 (1 2 )))))(16 (14 15 ))))(8 ((13 (12 (19 (20 21 ))))(17 18 ))))(9 (10 11 ))))*
(0 ((8 ((7 ((6 (5 (4 (3 (1 2 )))))(16 (14 15 ))))(13 ((12 (19 (20 21 )))(17 18 )))))(9 (10 11 ))))*
(0 (((7 ((6 (5 (4 (3 (1 2 )))))(16 (14 15 ))))(8 (13 ((12 (19 (20 21 )))(17 18 )))))(9 (10 11 ))))*
(0 ((8 (7 ((6 (5 (4 (3 (1 2 )))))(16 (14 15 )))))((9 (10 11 ))(13 ((12 (19 (20 21 )))(17 18 ))))))*
(0 (13 ((8 (7 ((6 (5 (4 (3 (1 2 )))))(16 (14 15 )))))((10 (9 11 ))((12 (19 (20 21 )))(17 18 ))))))*
(0 (((8 (7 ((6 (5 (4 (3 (1 2 )))))(16 (14 15 )))))((12 (19 (20 21 )))(13 (17 18 ))))(10 (9 11 ))))*
(0 (((8 (7 ((6 (5 (4 (3 (1 2 )))))(16 (14 15 )))))((12 (19 (20 21 )))(13 (17 18 ))))(11 (9 10 ))))*
(0 (((7 ((6 (5 (4 (3 (1 2 )))))(16 (14 15 ))))(13 ((8 (12 (19 (20 21 ))))(17 18 ))))(9 (10 11 ))))*
(0 (((8 (7 ((6 (5 (4 (3 (1 2 )))))(16 (14 15 )))))(13 ((12 (19 (20 21 )))(17 18 ))))(10 (9 11 ))))*
(0 (((8 (7 ((6 (5 (4 (3 (1 2 )))))(16 (14 15 )))))(13 ((12 (19 (20 21 )))(17 18 ))))(11 (9 10 ))))*
(0 (((8 (7 ((6 (5 (4 (3 (1 2 )))))(16 (14 15 )))))((13 (12 (19 (20 21 ))))(17 18 )))(11 (9 10 ))))*
(0 ((((13 (7 ((6 (5 (4 (3 (1 2 )))))(16 (14 15 )))))(9 (10 11 )))(12 (19 (20 21 ))))(8 (17 18 ))))*
(0 (((7 ((6 (5 (4 (3 (1 2 )))))(16 (14 15 ))))(13 (10 (9 11 ))))(8 ((12 (19 (20 21 )))(17 18 )))))*
(0 (((7 ((6 (5 (4 (3 (1 2 )))))(16 (14 15 ))))(10 (9 11 )))(8 ((12 (19 (20 21 )))(13 (17 18 ))))))*
(0 (8 (((7 ((6 (5 (4 (3 (1 2 )))))(16 (14 15 ))))(13 (10 (9 11 ))))((12 (19 (20 21 )))(17 18 )))))*
(0 ((8 ((7 ((6 (5 (4 (3 (1 2 )))))(16 (14 15 ))))(13 (10 (9 11 )))))((12 (19 (20 21 )))(17 18 ))))*
(0 (8 (((13 (7 ((6 (5 (4 (3 (1 2 )))))(16 (14 15 )))))(10 (9 11 )))((12 (19 (20 21 )))(17 18 )))))*
(0 ((8 ((13 (7 ((6 (5 (4 (3 (1 2 )))))(16 (14 15 )))))(10 (9 11 ))))((12 (19 (20 21 )))(17 18 ))))*
(0 (8 ((13 ((7 ((6 (5 (4 (3 (1 2 )))))(16 (14 15 ))))(10 (9 11 ))))((12 (19 (20 21 )))(17 18 )))))*
(0 (8 (((13 ((7 ((6 (5 (4 (3 (1 2 )))))(16 (14 15 ))))(10 (9 11 ))))(12 (19 (20 21 ))))(17 18 ))))*
(0 (((8 ((7 ((6 (5 (4 (3 (1 2 )))))(16 (14 15 ))))(13 (10 (9 11 )))))(17 18 ))(12 (19 (20 21 )))))*
(0 (((8 (13 (7 ((6 (5 (4 (3 (1 2 )))))(16 (14 15 ))))))((10 (9 11 ))(17 18 )))(12 (19 (20 21 )))))*
(0 (((8 ((13 (7 ((6 (5 (4 (3 (1 2 )))))(16 (14 15 )))))(10 (9 11 ))))(17 18 ))(12 (19 (20 21 )))))*
(0 (((8 (13 (7 ((6 (5 (4 (3 (1 2 )))))(16 (14 15 ))))))((11 (9 10 ))(17 18 )))(12 (19 (20 21 )))))*
(0 (((8 ((13 (7 ((6 (5 (4 (3 (1 2 )))))(16 (14 15 )))))(11 (9 10 ))))(17 18 ))(12 (19 (20 21 )))))*
(0 (((8 ((13 (7 ((6 (5 (4 (3 (1 2 )))))(16 (14 15 )))))(9 (10 11 ))))(17 18 ))(12 (19 (20 21 )))))*
(0 ((((8 (13 (7 ((6 (5 (4 (3 (1 2 )))))(16 (14 15 ))))))(17 18 ))(9 (10 11 )))(12 (19 (20 21 )))))*
(0 ((8 (((13 (7 ((6 (5 (4 (3 (1 2 )))))(16 (14 15 )))))(9 (10 11 )))(17 18 )))(12 (19 (20 21 )))))*
(0 ((8 (((13 (7 ((6 (5 (4 (3 (1 2 )))))(16 (14 15 )))))(17 18 ))(9 (10 11 ))))(12 (19 (20 21 )))))*
(0 ((8 (((13 (7 ((6 (5 (4 (3 (1 2 )))))(16 (14 15 )))))(10 (9 11 )))(17 18 )))(12 (19 (20 21 )))))*
(0 ((8 (((13 (7 ((6 (5 (4 (3 (1 2 )))))(16 (14 15 )))))(11 (9 10 )))(17 18 )))(12 (19 (20 21 )))))*
(0 ((8 ((13 ((7 ((6 (5 (4 (3 (1 2 )))))(16 (14 15 ))))(9 (10 11 ))))(17 18 )))(12 (19 (20 21 )))))*
(0 ((8 (((7 ((6 (5 (4 (3 (1 2 )))))(16 (14 15 ))))(13 (9 (10 11 ))))(17 18 )))(12 (19 (20 21 )))))*
(0 ((((7 ((6 (5 (4 (3 (1 2 )))))(16 (14 15 ))))(13 (9 (10 11 ))))(8 (17 18 )))(12 (19 (20 21 )))))*
(0 ((((13 (7 ((6 (5 (4 (3 (1 2 )))))(16 (14 15 )))))(9 (10 11 )))(17 18 ))(8 (12 (19 (20 21 ))))))*
(0 (((8 ((13 (7 ((6 (5 (4 (3 (1 2 )))))(16 (14 15 )))))(17 18 )))(9 (10 11 )))(12 (19 (20 21 )))))*
(0 ((8 (((7 ((6 (5 (4 (3 (1 2 )))))(16 (14 15 ))))(13 (10 (9 11 ))))(17 18 )))(12 (19 (20 21 )))))*
(0 ((13 (7 ((6 (5 (4 (3 (1 2 )))))(16 (14 15 )))))(((8 (12 (19 (20 21 ))))(9 (10 11 )))(17 18 ))))*
(0 (13 ((((7 ((6 (5 (4 (3 (1 2 )))))(16 (14 15 ))))(8 (9 (10 11 ))))(17 18 ))(12 (19 (20 21 ))))))*
(0 (((7 ((6 (5 (4 (3 (1 2 )))))(16 (14 15 ))))(10 (9 11 )))(8 (13 ((12 (19 (20 21 )))(17 18 ))))))*
(0 (((13 (7 ((6 (5 (4 (3 (1 2 )))))(16 (14 15 )))))(8 ((12 (19 (20 21 )))(17 18 ))))(9 (10 11 ))))*
(0 (((13 (7 ((6 (5 (4 (3 (1 2 )))))(16 (14 15 )))))((8 (12 (19 (20 21 ))))(17 18 )))(9 (10 11 ))))*
(0 (((13 (7 ((6 (5 (4 (3 (1 2 )))))(16 (14 15 )))))(10 (9 11 )))((8 (12 (19 (20 21 ))))(17 18 ))))*
(0 (8 (((13 (7 ((6 (5 (4 (3 (1 2 )))))(16 (14 15 )))))(11 (9 10 )))((12 (19 (20 21 )))(17 18 )))))*
(0 (((13 (7 ((6 (5 (4 (3 (1 2 )))))(16 (14 15 )))))(11 (9 10 )))((8 (12 (19 (20 21 ))))(17 18 ))))*
(0 (((7 ((6 (5 (4 (3 (1 2 )))))(16 (14 15 ))))(13 (9 (10 11 ))))((8 (12 (19 (20 21 ))))(17 18 ))))*
(0 ((((13 (7 ((6 (5 (4 (3 (1 2 )))))(16 (14 15 )))))(8 (12 (19 (20 21 )))))(17 18 ))(9 (10 11 ))))*
(0 ((13 ((6 (5 (4 (3 (1 2 )))))(16 (14 15 ))))(((8 (7 (17 18 )))(12 (19 (20 21 ))))(9 (10 11 )))))*
(0 ((((8 ((6 (5 (4 (3 (1 2 )))))(7 (17 18 ))))(12 (19 (20 21 ))))(9 (10 11 )))(13 (16 (14 15 )))))*
(0 (((((6 (5 (4 (3 (1 2 )))))(8 (7 (17 18 ))))(12 (19 (20 21 ))))(9 (10 11 )))(13 (16 (14 15 )))))*
(0 (((((8 (6 (5 (4 (3 (1 2 ))))))(7 (17 18 )))(12 (19 (20 21 ))))(9 (10 11 )))(13 (16 (14 15 )))))*
(0 (((((8 (6 (5 (4 (3 (1 2 ))))))(12 (19 (20 21 ))))(9 (10 11 )))(7 (17 18 )))(13 (16 (14 15 )))))*
(0 (((((8 (6 (5 (4 (3 (1 2 ))))))(12 (19 (20 21 ))))(7 (17 18 )))(9 (10 11 )))(13 (16 (14 15 )))))*
(0 ((8 ((7 ((6 (5 (4 (3 (1 2 )))))(16 (14 15 ))))(9 (10 11 ))))((12 (13 (17 18 )))(19 (20 21 )))))*
(0 (13 ((((8 (7 ((6 (5 (4 (3 (1 2 )))))(16 (14 15 )))))(17 18 ))(12 (19 (20 21 ))))(9 (10 11 )))))*
(0 ((((8 (7 ((6 (5 (4 (3 (1 2 )))))(16 (14 15 )))))(13 (17 18 )))(9 (10 11 )))(12 (19 (20 21 )))))*
(0 (((7 ((6 (5 (4 (3 (1 2 )))))(16 (14 15 ))))(13 (10 (9 11 ))))((8 (12 (19 (20 21 ))))(17 18 ))))*
(0 (((7 ((6 (5 (4 (3 (1 2 )))))(16 (14 15 ))))(11 (9 10 )))(8 ((12 (19 (20 21 )))(13 (17 18 ))))))*
(0 ((((7 ((6 (5 (4 (3 (1 2 )))))(16 (14 15 ))))(13 (10 (9 11 ))))(17 18 ))(8 (12 (19 (20 21 ))))))*
(0 (((8 ((7 ((6 (5 (4 (3 (1 2 )))))(16 (14 15 ))))(13 (9 (10 11 )))))(17 18 ))(12 (19 (20 21 )))))*
(0 ((((7 ((6 (5 (4 (3 (1 2 )))))(16 (14 15 ))))(13 (10 (9 11 ))))(8 (17 18 )))(12 (19 (20 21 )))))*
(0 (((13 ((7 ((6 (5 (4 (3 (1 2 )))))(16 (14 15 ))))(10 (9 11 ))))(8 (17 18 )))(12 (19 (20 21 )))))*
(0 (((13 (8 ((7 ((6 (5 (4 (3 (1 2 )))))(16 (14 15 ))))(9 (10 11 )))))(17 18 ))(12 (19 (20 21 )))))*
(0 ((((13 (7 ((6 (5 (4 (3 (1 2 )))))(16 (14 15 )))))(8 (17 18 )))(9 (10 11 )))(12 (19 (20 21 )))))*
(0 (((8 (13 ((7 ((6 (5 (4 (3 (1 2 )))))(16 (14 15 ))))(9 (10 11 )))))(17 18 ))(12 (19 (20 21 )))))*
(0 (((13 ((7 ((6 (5 (4 (3 (1 2 )))))(16 (14 15 ))))(8 (9 (10 11 )))))(17 18 ))(12 (19 (20 21 )))))*
(0 (13 (((8 ((7 ((6 (5 (4 (1 (2 3 )))))(16 (14 15 ))))(9 (10 11 ))))(12 (19 (20 21 ))))(17 18 ))))*
(0 (13 (((8 (((6 (5 (4 (3 (1 2 )))))(16 (14 15 )))(9 (10 11 ))))(12 (19 (20 21 ))))(7 (17 18 )))))*
(0 (13 (8 ((((7 ((6 (5 (4 (3 (1 2 )))))(16 (14 15 ))))(9 (10 11 )))(12 (19 (20 21 ))))(17 18 )))))*
(0 (13 ((12 ((8 ((7 ((6 (5 (4 (3 (1 2 )))))(16 (14 15 ))))(9 (10 11 ))))(19 (20 21 ))))(17 18 ))))*
(0 (8 (((13 ((7 ((6 (5 (4 (3 (1 2 )))))(16 (14 15 ))))(9 (10 11 ))))(12 (19 (20 21 ))))(17 18 ))))*
(0 (((8 ((7 ((6 (5 (4 (3 (1 2 )))))(16 (14 15 ))))(9 (10 11 ))))(13 (12 (19 (20 21 )))))(17 18 )))*
(0 (((8 (13 ((7 ((6 (5 (4 (3 (1 2 )))))(16 (14 15 ))))(9 (10 11 )))))(12 (19 (20 21 ))))(17 18 )))*
(0 ((((7 ((6 (5 (4 (3 (1 2 )))))(16 (14 15 ))))(13 (10 (9 11 ))))(8 (12 (19 (20 21 )))))(17 18 )))*
(0 (13 ((7 ((6 (5 (4 (3 (1 2 )))))(16 (14 15 ))))(((8 (9 (10 11 )))(12 (19 (20 21 ))))(17 18 )))))*
(0 (13 (((7 ((6 (5 (4 (3 (1 2 )))))(16 (14 15 ))))((8 (9 (10 11 )))(12 (19 (20 21 )))))(17 18 ))))*
(0 (13 ((((7 ((6 (5 (4 (3 (1 2 )))))(16 (14 15 ))))(8 (12 (19 (20 21 )))))(9 (10 11 )))(17 18 ))))*
(0 (((7 ((6 (5 (4 (3 (1 2 )))))(16 (14 15 ))))(9 (10 11 )))(13 ((8 (12 (19 (20 21 ))))(17 18 )))))*
(0 ((13 ((7 ((6 (5 (4 (3 (1 2 )))))(16 (14 15 ))))(9 (10 11 ))))((8 (12 (19 (20 21 ))))(17 18 ))))*
(0 (13 ((((7 ((6 (5 (4 (3 (1 2 )))))(16 (14 15 ))))(9 (10 11 )))(17 18 ))(8 (12 (19 (20 21 )))))))*
(0 ((13 (8 ((7 ((6 (5 (4 (3 (1 2 )))))(16 (14 15 ))))(9 (10 11 )))))((12 (19 (20 21 )))(17 18 ))))*
(0 (13 (((12 (8 ((7 ((6 (5 (4 (3 (1 2 )))))(16 (14 15 ))))(9 (10 11 )))))(19 (20 21 )))(17 18 ))))*
(0 (13 ((12 (((8 (7 ((6 (5 (4 (3 (1 2 )))))(16 (14 15 )))))(9 (10 11 )))(19 (20 21 ))))(17 18 ))))*
(0 ((8 (((7 ((6 (5 (4 (3 (1 2 )))))(16 (14 15 ))))(9 (10 11 )))(12 (19 (20 21 )))))(13 (17 18 ))))*
(0 ((((7 ((6 (5 (4 (3 (1 2 )))))(16 (14 15 ))))(9 (10 11 )))(8 (12 (19 (20 21 )))))(13 (17 18 ))))*
(0 ((13 (((8 (7 ((6 (5 (4 (3 (1 2 )))))(16 (14 15 )))))(12 (19 (20 21 ))))(17 18 )))(9 (10 11 ))))*
(0 ((((8 (7 ((6 (5 (4 (3 (1 2 )))))(16 (14 15 )))))(12 (19 (20 21 ))))(17 18 ))(13 (9 (10 11 )))))*
(0 (13 (((8 (7 ((6 (5 (4 (3 (1 2 )))))(16 (14 15 )))))(12 (19 (20 21 ))))((9 (10 11 ))(17 18 )))))*
(0 (13 (((8 (7 ((6 (5 (4 (3 (1 2 )))))(16 (14 15 )))))(12 (19 (20 21 ))))((10 (9 11 ))(17 18 )))))*
(0 (13 ((((8 (7 ((6 (5 (4 (3 (1 2 )))))(16 (14 15 )))))(12 (19 (20 21 ))))(10 (9 11 )))(17 18 ))))*
(0 (13 (((8 (7 ((6 (5 (4 (3 (1 2 )))))(16 (14 15 )))))((10 (9 11 ))(12 (19 (20 21 )))))(17 18 ))))*
(0 (13 ((((8 (7 ((6 (5 (4 (3 (1 2 )))))(16 (14 15 )))))(12 (19 (20 21 ))))(17 18 ))(11 (9 10 )))))*
(0 (13 (((8 (7 ((6 (5 (4 (3 (1 2 )))))(16 (14 15 )))))(12 (19 (20 21 ))))((11 (9 10 ))(17 18 )))))*
(0 (13 ((((8 (7 ((6 (5 (4 (3 (1 2 )))))(16 (14 15 )))))(12 (19 (20 21 ))))(11 (9 10 )))(17 18 ))))*
(0 (13 (((8 (7 ((6 (5 (4 (3 (1 2 )))))(16 (14 15 )))))((11 (9 10 ))(12 (19 (20 21 )))))(17 18 ))))*
(0 (((8 ((7 ((6 (5 (4 (3 (1 2 )))))(16 (14 15 ))))(9 (10 11 ))))(17 18 ))(13 (12 (19 (20 21 ))))))*
(0 (13 (((8 ((7 ((6 (5 (4 (3 (1 2 )))))(16 (14 15 ))))(9 (10 11 ))))(17 18 ))(19 (12 (20 21 ))))))*
(0 (13 ((8 (((7 ((6 (5 (4 (3 (1 2 )))))(16 (14 15 ))))(12 (19 (20 21 ))))(9 (10 11 ))))(17 18 ))))*
(0 (13 ((8 ((7 ((6 (5 (4 (3 (1 2 )))))(16 (14 15 ))))((9 (10 11 ))(12 (19 (20 21 ))))))(17 18 ))))*
(0 ((((8 ((7 (6 (5 (4 (3 (1 2 ))))))(9 (10 11 ))))(12 (19 (20 21 ))))(17 18 ))(13 (16 (14 15 )))))*
(0 ((((8 ((6 (5 (4 (3 (1 2 )))))(9 (10 11 ))))(12 (19 (20 21 ))))(7 (17 18 )))(13 (16 (14 15 )))))*
(0 ((((8 ((6 (5 (4 (3 (1 2 )))))(9 (10 11 ))))(12 (19 (20 21 ))))(7 (17 18 )))(13 (14 (15 16 )))))*
(0 (13 ((8 ((7 ((6 (5 (4 (3 (1 2 )))))(16 (14 15 ))))(9 (10 11 ))))(12 ((17 18 )(19 (20 21 )))))))*
(0 (13 ((8 ((7 ((6 (5 (4 (3 (1 2 )))))(16 (14 15 ))))(9 (10 11 ))))(12 ((19 (17 18 ))(20 21 ))))))*
(0 (13 (((12 (8 ((7 ((6 (5 (4 (3 (1 2 )))))(16 (14 15 ))))(9 (10 11 )))))(17 18 ))(19 (20 21 )))))*
(0 (13 ((8 ((7 ((6 (5 (4 (1 (2 3 )))))(16 (14 15 ))))(9 (10 11 ))))((12 (19 (20 21 )))(17 18 )))))*
(0 ((((7 ((6 (5 (4 (3 (1 2 )))))(16 (14 15 ))))(9 (10 11 )))((12 (19 (20 21 )))(17 18 )))(8 13 )))*
(0 (13 ((8 ((7 ((6 (5 (4 (3 (1 2 )))))(16 (14 15 ))))(10 (9 11 ))))((12 (19 (20 21 )))(17 18 )))))*
(0 (13 (((8 (7 ((6 (5 (4 (3 (1 2 )))))(16 (14 15 )))))(11 (9 10 )))((12 (19 (20 21 )))(17 18 )))))*
(0 ((8 (13 ((7 ((6 (5 (4 (3 (1 2 )))))(16 (14 15 ))))(9 (10 11 )))))((12 (19 (20 21 )))(17 18 ))))*
(0 ((((7 ((6 (5 (4 (3 (1 2 )))))(16 (14 15 ))))(9 (10 11 )))(8 13 ))((12 (19 (20 21 )))(17 18 ))))*
(0 ((8 ((7 ((6 (5 (4 (3 (1 2 )))))(16 (14 15 ))))(9 (10 11 ))))(((12 13 )(19 (20 21 )))(17 18 ))))*
(0 (((7 ((6 (5 (4 (3 (1 2 )))))(16 (14 15 ))))(9 (10 11 )))(13 (8 ((12 (19 (20 21 )))(17 18 ))))))*
(0 (13 ((((8 (7 ((6 (5 (4 (3 (1 2 )))))(16 (14 15 )))))(9 (10 11 )))(17 18 ))(12 (19 (20 21 ))))))*
(0 (13 (((8 ((7 (((4 (3 (1 2 )))(5 6 ))(16 (14 15 ))))(9 (10 11 ))))(12 (19 (20 21 ))))(17 18 ))))*
(0 (8 (13 ((((7 ((6 (5 (4 (3 (1 2 )))))(16 (14 15 ))))(9 (10 11 )))(12 (19 (20 21 ))))(17 18 )))))*
(0 (((((7 ((6 (5 (4 (3 (1 2 )))))(16 (14 15 ))))(9 (10 11 )))(12 (19 (20 21 ))))(17 18 ))(8 13 )))*
(0 (13 ((((7 ((6 (5 (4 (3 (1 2 )))))(16 (14 15 ))))(9 (10 11 )))(12 (8 (19 (20 21 )))))(17 18 ))))*
(0 (13 ((((7 ((6 (5 (4 (3 (1 2 )))))(16 (14 15 ))))(9 (10 11 )))((8 12 )(19 (20 21 ))))(17 18 ))))*
(0 (12 (13 (((8 ((7 ((6 (5 (4 (3 (1 2 )))))(16 (14 15 ))))(9 (10 11 ))))(19 (20 21 )))(17 18 )))))*
(0 ((((8 ((7 ((6 (5 (4 (3 (1 2 )))))(16 (14 15 ))))(9 (10 11 ))))(19 (20 21 )))(17 18 ))(12 13 )))*
(0 (13 (12 (((8 ((7 ((6 (5 (4 (3 (1 2 )))))(16 (14 15 ))))(9 (10 11 ))))(19 (20 21 )))(17 18 )))))*
(0 (13 (((8 (12 ((7 ((6 (5 (4 (3 (1 2 )))))(16 (14 15 ))))(9 (10 11 )))))(19 (20 21 )))(17 18 ))))*
(0 (((13 (8 ((7 ((6 (5 (4 (3 (1 2 )))))(16 (14 15 ))))(9 (10 11 )))))(12 (19 (20 21 ))))(17 18 )));
proc-;
