tread
'Tree with tags' 
(0 (((12 (11 (10 (9 ((6 (5 ((1 2 )(3 4 ))))(7 8 ))))))(17 (18 (15 (16 (13 14 ))))))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 33/9; 
ttag +24 32/8; 
ttag +25 15/[8]; 
ttag +26 15/[8]; 
ttag +27 39/15; 
ttag +28 30/5; 
ttag +29 20/[9]; 
ttag +30 29/5; 
ttag +31 7/[17]; 
ttag +32 57/39; 
ttag +33 100/100; 
ttag +34 52/41; 
ttag +35 22/[2]; 
ttag +36 16/[17]; 
ttag +37 40/6; 
ttag +38 47/12; 
ttag +39 43/15; 
ttag +40 31/12; 
ttag +41 38/12; 
ttag +42 90/87; 
