tread
'Tree with tags' 
(0 (((17 (18 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))(11 12 ))((10 (19 (20 21 )))(13 (15 (14 16 )))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 70/51; 
ttag +24 48/29; 
ttag +25 11/[22]; 
ttag +26 24/[9]; 
ttag +27 21/[12]; 
ttag +28 43/25; 
ttag +29 52/36; 
ttag +30 32/16; 
ttag +31 12/[6]; 
ttag +32 13/[5]; 
ttag +33 100/100; 
ttag +34 19/0; 
ttag +35 18/[16]; 
ttag +36 25/[9]; 
ttag +37 11/2; 
ttag +38 37/18; 
ttag +39 30/2; 
ttag +40 54/38; 
ttag +41 40/5; 
ttag +42 33/[1]; 
