tread
'Tree with tags' 
(0 ((19 ((12 (11 (10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 ))))))))(13 (15 (14 (16 (17 18 )))))))(20 21 ))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 97/97; 
ttag +24 53/54; 
ttag +25 56/60; 
ttag +26 55/50; 
ttag +27 77/73; 
ttag +28 57/51; 
ttag +29 57/50; 
ttag +30 58/59; 
ttag +31 62/68; 
ttag +32 17/23; 
ttag +33 41/38; 
ttag +34 54/55; 
ttag +35 100/100; 
ttag +36 21/20; 
ttag +37 40/55; 
ttag +38 29/31; 
ttag +39 3/0; 
ttag +40 7/7; 
ttag +41 95/94; 
ttag +42 89/84; 
