tread
'Tree with tags' 
(0 (21 (12 (9 ((5 ((3 (1 2 ))(4 6 )))(7 8 )))(10 11 (17 18 ))(13 (14 (15 16 )))(19 20 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 88/83; 
ttag +24 45/54; 
ttag +25 30/37; 
ttag +26 59/60; 
ttag +27 8/13; 
ttag +28 63/68; 
ttag +29 5/13; 
ttag +30 100/100; 
ttag +31 7/8; 
ttag +32 2/5; 
ttag +33 16/27; 
ttag +34 29/29; 
ttag +35 70/72; 
ttag +36 98/98; 
ttag +37 15/14; 
ttag +38 1/7; 
