tread
'Tree with tags' 
(0 (((11 (10 (9 (8 (6 (7 (5 (4 (3 (1 2 ))))))))))(12 ((13 (17 18 ))(14 (15 16 )))))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 44/21; 
ttag +24 45/22; 
ttag +25 45/22; 
ttag +26 18/[24]; 
ttag +27 22/0; 
ttag +28 18/[3]; 
ttag +29 16/[4]; 
ttag +30 8/[27]; 
ttag +31 11/[24]; 
ttag +32 47/10; 
ttag +33 98/97; 
ttag +34 100/100; 
ttag +35 88/83; 
ttag +36 51/18; 
ttag +37 60/45; 
ttag +38 88/83; 
ttag +39 57/31; 
ttag +40 58/25; 
ttag +41 68/53; 
ttag +42 40/19; 
