tread
'Tree with tags' 
(0 ((((18 (17 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))))(13 (15 (14 16 ))))(11 12 ))(19 20 21 ))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 74/60; 
ttag +24 68/63; 
ttag +25 46/16; 
ttag +26 63/33; 
ttag +27 65/51; 
ttag +28 37/21; 
ttag +29 49/30; 
ttag +30 65/46; 
ttag +31 66/47; 
ttag +32 47/5; 
ttag +33 36/17; 
ttag +34 24/4; 
ttag +35 40/21; 
ttag +36 100/100; 
ttag +37 31/14; 
ttag +38 57/37; 
ttag +39 26/[10]; 
ttag +40 38/1; 
ttag +41 67/54; 
