tread 'tree(s) from TNT, for data in C:\Research\iw\Matrices\092.txt'
(0 (((11 ((9 ((1 2 )(3 4 )))(10 (8 (7 (5 6 ))))))(19 (20 21 )))(12 ((13 (17 18 ))(14 (15 16 ))))))*
(0 ((11 ((9 ((1 2 )(3 4 )))(10 (8 (7 (5 6 ))))))((12 ((13 (17 18 ))(14 (15 16 ))))(19 (20 21 )))))*
(0 (((11 ((9 ((1 2 )(3 4 )))(10 (8 (7 (5 6 ))))))((12 (14 (15 16 )))(13 (17 18 ))))(19 (20 21 ))))*
(0 ((((9 ((1 2 )(3 4 )))(11 (10 (8 (7 (5 6 ))))))(19 (20 21 )))(12 ((13 (17 18 ))(14 (15 16 ))))))*
(0 (((11 ((9 ((1 2 )(3 4 )))(10 (8 (7 (5 6 ))))))(19 (20 21 )))(12 (13 ((14 (15 16 ))(17 18 ))))))*
(0 ((11 ((9 ((1 2 )(3 4 )))(10 (8 (7 (5 6 ))))))(((12 (14 (15 16 )))(13 (17 18 )))(19 (20 21 )))))*
(0 ((11 ((9 ((1 2 )(3 4 )))(10 (8 (7 (5 6 ))))))((13 ((12 (14 (15 16 )))(17 18 )))(19 (20 21 )))))*
(0 (((11 ((9 ((1 2 )(3 4 )))(10 (8 (7 (5 6 ))))))(13 ((12 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 (((11 ((9 ((1 2 )(3 4 )))(10 (8 (7 (5 6 ))))))(19 (20 21 )))((12 (14 (15 16 )))(13 (17 18 )))))*
(0 ((((11 (9 ((1 2 )(3 4 ))))(10 (8 (7 (5 6 )))))(19 (20 21 )))(12 ((13 (17 18 ))(14 (15 16 ))))))*
(0 (((11 ((9 ((1 2 )(3 4 )))(10 (8 (7 (5 6 ))))))(19 (20 21 )))(12 (14 ((13 (17 18 ))(15 16 ))))))*
(0 (((11 (9 ((1 2 )(3 4 ))))(10 (8 (7 (5 6 )))))((12 ((13 (17 18 ))(14 (15 16 ))))(19 (20 21 )))))*
(0 (((9 ((1 2 )(3 4 )))(11 (10 (8 (7 (5 6 ))))))((12 ((13 (17 18 ))(14 (15 16 ))))(19 (20 21 )))))*
(0 ((11 ((9 ((1 2 )(3 4 )))(10 (8 (7 (5 6 ))))))((12 (13 ((14 (15 16 ))(17 18 ))))(19 (20 21 )))))*
(0 ((11 ((9 ((1 2 )(3 4 )))(10 (8 (7 (5 6 ))))))((12 ((13 (17 18 ))(14 (15 16 ))))(20 (19 21 )))))*
(0 ((((11 (9 ((1 2 )(3 4 ))))(10 (8 (7 (5 6 )))))((12 (14 (15 16 )))(13 (17 18 ))))(19 (20 21 ))))*
(0 ((((9 ((1 2 )(3 4 )))(11 (10 (8 (7 (5 6 ))))))((12 (14 (15 16 )))(13 (17 18 ))))(19 (20 21 ))))*
(0 (((11 ((9 ((1 2 )(3 4 )))(10 (8 (7 (5 6 ))))))(((12 14 )(15 16 ))(13 (17 18 ))))(19 (20 21 ))))*
(0 (((11 ((9 ((1 2 )(3 4 )))(10 (8 (7 (5 6 ))))))(19 (20 21 )))(13 ((12 (14 (15 16 )))(17 18 )))))*
(0 (((11 (9 ((1 2 )(3 4 ))))(10 (8 (7 (5 6 )))))((12 ((13 (17 18 ))(14 (15 16 ))))(20 (19 21 )))))*
(0 (((9 ((1 2 )(3 4 )))(11 (10 (8 (7 (5 6 ))))))((12 ((13 (17 18 ))(14 (15 16 ))))(20 (19 21 )))))*
(0 ((11 ((9 ((1 2 )(3 4 )))(10 (8 (7 (5 6 ))))))(((12 (14 (15 16 )))(13 (17 18 )))(20 (19 21 )))))*
(0 (((9 ((1 2 )(3 4 )))(11 (10 (8 (7 (5 6 ))))))(((12 (14 (15 16 )))(13 (17 18 )))(20 (19 21 )))))*
(0 ((((9 ((1 2 )(3 4 )))(11 (10 (8 (7 (5 6 ))))))(20 (19 21 )))((12 (14 (15 16 )))(13 (17 18 )))))*
(0 (((11 (9 ((1 2 )(3 4 ))))(10 (8 (7 (5 6 )))))(((12 (14 (15 16 )))(13 (17 18 )))(20 (19 21 )))))*
(0 (((11 ((9 ((1 2 )(3 4 )))(10 (8 (7 (5 6 ))))))((12 14 )((13 (17 18 ))(15 16 ))))(19 (20 21 ))))*
(0 ((((9 ((1 2 )(3 4 )))(11 (10 (8 (7 (5 6 ))))))(20 (19 21 )))(12 ((13 (17 18 ))(14 (15 16 ))))))*
(0 (((11 ((9 (2 (1 (3 4 ))))(10 (8 (7 (5 6 ))))))(19 (20 21 )))(12 ((13 (17 18 ))(14 (15 16 ))))))*
(0 (((11 ((9 ((1 2 )(3 4 )))(10 (8 (7 (5 6 ))))))(19 (20 21 )))(((12 14 )(15 16 ))(13 (17 18 )))))*
(0 (((11 ((9 ((1 2 )(3 4 )))(10 (8 (7 (5 6 ))))))(19 (20 21 )))((12 14 )((13 (17 18 ))(15 16 )))))*
(0 (((11 ((9 ((1 2 )(3 4 )))(10 (8 (7 (5 6 ))))))(20 (19 21 )))(12 ((13 (17 18 ))(14 (15 16 ))))))*
(0 (((11 ((9 ((1 2 )(3 4 )))(10 (8 (7 (5 6 ))))))(21 (19 20 )))(12 ((13 (17 18 ))(14 (15 16 ))))))*
(0 (((11 ((9 ((1 2 )(3 4 )))(10 (8 (7 (5 6 ))))))((12 (13 (17 18 )))(14 (15 16 ))))(19 (20 21 ))))*
(0 (((11 ((9 ((1 2 )(3 4 )))(10 (8 (7 (5 6 ))))))((13 (12 (14 (15 16 ))))(17 18 )))(19 (20 21 ))))*
(0 ((11 ((9 ((1 2 )(3 4 )))(10 (8 (7 (5 6 ))))))(((13 (12 (14 (15 16 ))))(17 18 ))(19 (20 21 )))))*
(0 (((11 ((9 ((1 2 )(3 4 )))(10 (8 (7 (5 6 ))))))(19 (20 21 )))(12 ((13 (14 (15 16 )))(17 18 )))))*
(0 (((11 ((9 ((1 2 )(3 4 )))(10 (8 (7 (5 6 ))))))(12 ((13 (17 18 ))(14 (15 16 )))))(20 (19 21 ))))*
(0 ((11 ((9 ((1 2 )(3 4 )))(10 (8 (7 (5 6 ))))))((((12 14 )(15 16 ))(13 (17 18 )))(19 (20 21 )))))*
(0 ((11 ((9 ((1 2 )(3 4 )))(10 (8 (7 (5 6 ))))))((13 (12 ((14 (15 16 ))(17 18 ))))(19 (20 21 )))))*
(0 ((11 ((9 ((1 2 )(3 4 )))(10 (8 (7 (5 6 ))))))((12 (14 ((13 (17 18 ))(15 16 ))))(19 (20 21 )))))*
(0 ((11 ((9 ((1 2 )(3 4 )))(10 (8 (7 (5 6 ))))))(((12 14 )((13 (17 18 ))(15 16 )))(19 (20 21 )))))*
(0 ((11 ((9 ((1 2 )(3 4 )))(10 (8 (7 (5 6 ))))))((12 ((13 (17 18 ))(14 (15 16 ))))(21 (19 20 )))))*
(0 (((11 ((9 ((1 2 )(3 4 )))(10 (8 (7 (5 6 ))))))((12 (14 (15 16 )))(13 (17 18 ))))(20 (19 21 ))))*
(0 (((11 (9 ((1 2 )(3 4 ))))(10 (8 (7 (5 6 )))))(((12 (14 (15 16 )))(13 (17 18 )))(19 (20 21 )))))*
(0 (((9 ((1 2 )(3 4 )))(11 (10 (8 (7 (5 6 ))))))(((12 (14 (15 16 )))(13 (17 18 )))(19 (20 21 )))))*
(0 (((11 ((9 ((1 2 )(3 4 )))(10 (8 (7 (5 6 ))))))(13 (((12 14 )(15 16 ))(17 18 ))))(19 (20 21 ))))*
(0 ((((9 ((1 2 )(3 4 )))(11 (10 (8 (7 (5 6 ))))))(19 (20 21 )))(12 (13 ((14 (15 16 ))(17 18 ))))))*
(0 (((11 (9 ((1 2 )(3 4 ))))(10 (8 (7 (5 6 )))))((13 ((12 (14 (15 16 )))(17 18 )))(19 (20 21 )))))*
(0 (((9 ((1 2 )(3 4 )))(11 (10 (8 (7 (5 6 ))))))((13 ((12 (14 (15 16 )))(17 18 )))(19 (20 21 )))))*
(0 ((11 ((9 ((1 2 )(3 4 )))(10 (8 (7 (5 6 ))))))((13 (((12 14 )(15 16 ))(17 18 )))(19 (20 21 )))))*
(0 ((((11 (9 ((1 2 )(3 4 ))))(10 (8 (7 (5 6 )))))(13 ((12 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 ((((9 ((1 2 )(3 4 )))(11 (10 (8 (7 (5 6 ))))))(13 ((12 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 (((11 ((9 ((1 2 )(3 4 )))(10 (8 (7 (5 6 ))))))(13 (12 ((14 (15 16 ))(17 18 )))))(19 (20 21 ))))*
(0 ((((9 ((1 2 )(3 4 )))(11 (10 (8 (7 (5 6 ))))))(19 (20 21 )))((12 (14 (15 16 )))(13 (17 18 )))))*
(0 ((11 ((9 ((1 2 )(3 4 )))(10 (8 (7 (5 6 ))))))(((12 (14 (15 16 )))(13 (17 18 )))(21 (19 20 )))))*
(0 (((11 ((9 ((1 2 )(3 4 )))(10 (8 (7 (5 6 ))))))(20 (19 21 )))((12 (14 (15 16 )))(13 (17 18 )))))*
(0 ((((9 ((1 2 )(3 4 )))(11 (10 (8 (7 (5 6 ))))))((12 (14 (15 16 )))(13 (17 18 ))))(20 (19 21 ))))*
(0 ((11 ((9 ((1 2 )(3 4 )))(10 (8 (7 (5 6 ))))))((12 (14 ((13 (17 18 ))(15 16 ))))(20 (19 21 )))))*
(0 ((((11 (9 ((1 2 )(3 4 ))))(10 (8 (7 (5 6 )))))(((12 14 )(15 16 ))(13 (17 18 ))))(19 (20 21 ))))*
(0 ((((9 ((1 2 )(3 4 )))(11 (10 (8 (7 (5 6 ))))))(((12 14 )(15 16 ))(13 (17 18 ))))(19 (20 21 ))))*
(0 ((((11 (9 ((1 2 )(3 4 ))))(10 (8 (7 (5 6 )))))((12 14 )((13 (17 18 ))(15 16 ))))(19 (20 21 ))))*
(0 ((((9 ((1 2 )(3 4 )))(11 (10 (8 (7 (5 6 ))))))((12 14 )((13 (17 18 ))(15 16 ))))(19 (20 21 ))))*
(0 (((11 ((9 ((1 2 )(3 4 )))(10 (8 (7 (5 6 ))))))((12 14 )(13 ((15 16 )(17 18 )))))(19 (20 21 ))))*
(0 ((((9 ((1 2 )(3 4 )))(11 (10 (8 (7 (5 6 ))))))(21 (19 20 )))(12 ((13 (17 18 ))(14 (15 16 ))))))*
(0 ((((9 ((1 2 )(3 4 )))(11 (10 (8 (7 (5 6 ))))))(19 (20 21 )))(((12 14 )(15 16 ))(13 (17 18 )))))*
(0 ((((9 ((1 2 )(3 4 )))(11 (10 (8 (7 (5 6 ))))))(19 (20 21 )))((12 14 )((13 (17 18 ))(15 16 )))))*
(0 (((11 ((9 ((1 2 )(3 4 )))(10 (8 (7 (5 6 ))))))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 ((11 ((9 ((1 2 )(3 4 )))(10 (8 (7 (5 6 ))))))((((12 14 )(17 18 ))(13 (15 16 )))(19 (20 21 )))))*
(0 ((((9 ((1 2 )(3 4 )))(11 (10 (8 (7 (5 6 ))))))(12 ((13 (17 18 ))(14 (15 16 )))))(20 (19 21 ))))*
(0 (((11 (9 ((1 2 )(3 4 ))))(10 (8 (7 (5 6 )))))((((12 14 )(15 16 ))(13 (17 18 )))(19 (20 21 )))))*
(0 (((9 ((1 2 )(3 4 )))(11 (10 (8 (7 (5 6 ))))))((((12 14 )(15 16 ))(13 (17 18 )))(19 (20 21 )))))*
(0 ((11 ((9 ((1 2 )(3 4 )))(10 (8 (7 (5 6 ))))))(((12 14 )(13 ((15 16 )(17 18 ))))(19 (20 21 )))))*
(0 (((11 (9 ((1 2 )(3 4 ))))(10 (8 (7 (5 6 )))))(((12 14 )((13 (17 18 ))(15 16 )))(19 (20 21 )))))*
(0 (((9 ((1 2 )(3 4 )))(11 (10 (8 (7 (5 6 ))))))(((12 14 )((13 (17 18 ))(15 16 )))(19 (20 21 )))))*
(0 (((11 (9 ((1 2 )(3 4 ))))(10 (8 (7 (5 6 )))))((12 ((13 (17 18 ))(14 (15 16 ))))(21 (19 20 )))))*
(0 (((9 ((1 2 )(3 4 )))(11 (10 (8 (7 (5 6 ))))))((12 ((13 (17 18 ))(14 (15 16 ))))(21 (19 20 )))))*
(0 ((11 ((9 ((1 2 )(3 4 )))(10 (8 (7 (5 6 ))))))((12 (14 ((13 (17 18 ))(15 16 ))))(21 (19 20 )))))*
(0 (((11 (9 ((1 2 )(3 4 ))))(10 (8 (7 (5 6 )))))(((12 (14 (15 16 )))(13 (17 18 )))(21 (19 20 )))))*
(0 (((9 ((1 2 )(3 4 )))(11 (10 (8 (7 (5 6 ))))))(((12 (14 (15 16 )))(13 (17 18 )))(21 (19 20 )))))*
(0 (((11 (9 ((1 2 )(3 4 ))))(10 (8 (7 (5 6 )))))((12 (14 ((13 (17 18 ))(15 16 ))))(20 (19 21 )))))*
(0 (((9 ((1 2 )(3 4 )))(11 (10 (8 (7 (5 6 ))))))((12 (14 ((13 (17 18 ))(15 16 ))))(20 (19 21 )))))*
(0 (((11 (9 ((1 2 )(3 4 ))))(10 (8 (7 (5 6 )))))((((12 14 )(17 18 ))(13 (15 16 )))(19 (20 21 )))))*
(0 (((9 ((1 2 )(3 4 )))(11 (10 (8 (7 (5 6 ))))))((((12 14 )(17 18 ))(13 (15 16 )))(19 (20 21 )))))*
(0 (((11 ((9 ((1 2 )(3 4 )))(10 (8 (7 (5 6 ))))))(((12 14 )(17 18 ))(13 (15 16 ))))(19 (20 21 ))))*
(0 (((11 ((9 ((1 2 )(3 4 )))(10 (8 (7 (5 6 ))))))(19 (20 21 )))(((12 14 )(17 18 ))(13 (15 16 )))))*
(0 ((((11 (9 ((1 2 )(3 4 ))))(10 (8 (7 (5 6 )))))(((12 14 )(17 18 ))(13 (15 16 ))))(19 (20 21 ))))*
(0 ((((9 ((1 2 )(3 4 )))(11 (10 (8 (7 (5 6 ))))))(((12 14 )(17 18 ))(13 (15 16 ))))(19 (20 21 ))))*
(0 (((11 (10 ((9 ((1 2 )(3 4 )))(8 (7 (5 6 ))))))(19 (20 21 )))(12 ((13 (17 18 ))(14 (15 16 ))))))*
(0 (((11 ((9 ((1 2 )(3 4 )))((7 (5 6 ))(8 10 ))))(19 (20 21 )))(12 ((13 (17 18 ))(14 (15 16 ))))))*
(0 (((11 ((9 ((1 2 )(3 4 )))(10 (8 (7 (5 6 ))))))(19 (20 21 )))((12 (13 (17 18 )))(14 (15 16 )))))*
(0 (((11 ((9 ((1 2 )(3 4 )))(10 (8 (7 (5 6 ))))))(19 (20 21 )))(13 (12 ((14 (15 16 ))(17 18 ))))))*
(0 ((11 ((9 ((1 2 )(3 4 )))(10 (8 (7 (5 6 ))))))(((12 (13 (17 18 )))(14 (15 16 )))(19 (20 21 )))))*
(0 (((11 ((9 ((1 2 )(3 4 )))(10 (8 (7 (5 6 ))))))(19 (20 21 )))(12 (14 ((13 (15 16 ))(17 18 ))))))*
(0 (((11 ((9 ((1 2 )(3 4 )))(10 (8 (7 (5 6 ))))))(12 ((13 (17 18 ))(14 (15 16 )))))(21 (19 20 ))))*
(0 ((11 ((9 (2 (1 (3 4 ))))(10 (8 (7 (5 6 ))))))((12 ((13 (17 18 ))(14 (15 16 ))))(19 (20 21 )))))*
(0 ((11 (10 ((9 ((1 2 )(3 4 )))(8 (7 (5 6 ))))))((12 ((13 (17 18 ))(14 (15 16 ))))(19 (20 21 )))))*
(0 (((11 ((9 (2 (1 (3 4 ))))(10 (8 (7 (5 6 ))))))((12 (14 (15 16 )))(13 (17 18 ))))(19 (20 21 ))))*
(0 (((11 (10 ((9 ((1 2 )(3 4 )))(8 (7 (5 6 ))))))((12 (14 (15 16 )))(13 (17 18 ))))(19 (20 21 ))))*
(0 (((11 ((9 ((1 2 )(3 4 )))(10 (8 (7 (5 6 ))))))((12 (14 (15 16 )))(13 (17 18 ))))(21 (19 20 ))))*
(0 (((11 ((9 ((1 2 )(3 4 )))(10 (8 (7 (5 6 ))))))((13 ((12 14 )(15 16 )))(17 18 )))(19 (20 21 ))))*
(0 (((11 ((9 ((1 2 )(3 4 )))(10 (8 (7 (5 6 ))))))(19 (20 21 )))((13 (12 (14 (15 16 ))))(17 18 ))))*
(0 (((11 ((9 (2 (1 (3 4 ))))(10 (8 (7 (5 6 ))))))(19 (20 21 )))(12 (13 ((14 (15 16 ))(17 18 ))))))*
(0 ((((11 (9 ((1 2 )(3 4 ))))(10 (8 (7 (5 6 )))))(19 (20 21 )))(12 (13 ((14 (15 16 ))(17 18 ))))))*
(0 (((11 ((9 ((1 2 )(3 4 )))(10 (8 (7 (5 6 ))))))(19 (20 21 )))(13 (((12 14 )(15 16 ))(17 18 )))))*
(0 ((11 ((9 (2 (1 (3 4 ))))(10 (8 (7 (5 6 ))))))(((12 (14 (15 16 )))(13 (17 18 )))(19 (20 21 )))))*
(0 ((11 ((9 (2 (1 (3 4 ))))(10 (8 (7 (5 6 ))))))((13 ((12 (14 (15 16 )))(17 18 )))(19 (20 21 )))))*
(0 ((11 ((9 ((1 2 )(3 4 )))(10 (8 (7 (5 6 ))))))((13 ((12 (14 (15 16 )))(17 18 )))(20 (19 21 )))))*
(0 ((((11 (9 ((1 2 )(3 4 ))))(10 (8 (7 (5 6 )))))(19 (20 21 )))(13 ((12 (14 (15 16 )))(17 18 )))))*
(0 ((((9 ((1 2 )(3 4 )))(11 (10 (8 (7 (5 6 ))))))(19 (20 21 )))(13 ((12 (14 (15 16 )))(17 18 )))))*
(0 (((11 ((9 (2 (1 (3 4 ))))(10 (8 (7 (5 6 ))))))(13 ((12 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 (((11 ((9 ((1 2 )(3 4 )))(10 (8 (7 (5 6 ))))))((12 13 )((14 (15 16 ))(17 18 ))))(19 (20 21 ))))*
(0 (((11 ((9 (2 (1 (3 4 ))))(10 (8 (7 (5 6 ))))))(19 (20 21 )))((12 (14 (15 16 )))(13 (17 18 )))))*
(0 ((((11 (9 ((1 2 )(3 4 ))))(10 (8 (7 (5 6 )))))(19 (20 21 )))((12 (14 (15 16 )))(13 (17 18 )))))*
(0 ((((11 (9 ((1 2 )(3 4 ))))(10 (8 (7 (5 6 )))))(19 (20 21 )))(12 (14 ((13 (17 18 ))(15 16 ))))))*
(0 ((((9 ((1 2 )(3 4 )))(11 (10 (8 (7 (5 6 ))))))(19 (20 21 )))(12 (14 ((13 (17 18 ))(15 16 ))))))*
(0 (((11 (9 ((1 2 )(3 4 ))))(10 (8 (7 (5 6 )))))((12 (13 ((14 (15 16 ))(17 18 ))))(19 (20 21 )))))*
(0 (((9 ((1 2 )(3 4 )))(11 (10 (8 (7 (5 6 ))))))((12 (13 ((14 (15 16 ))(17 18 ))))(19 (20 21 )))))*
(0 ((11 ((9 ((1 2 )(3 4 )))(10 (8 (7 (5 6 ))))))(((12 (13 (17 18 )))(14 (15 16 )))(20 (19 21 )))))*
(0 ((((11 (9 ((1 2 )(3 4 ))))(10 (8 (7 (5 6 )))))(20 (19 21 )))((12 (14 (15 16 )))(13 (17 18 )))))*
(0 ((((11 (9 ((1 2 )(3 4 ))))(10 (8 (7 (5 6 )))))((12 (14 (15 16 )))(13 (17 18 ))))(20 (19 21 ))))*
(0 ((11 ((9 (2 (1 (3 4 ))))(10 (8 (7 (5 6 ))))))(((12 (14 (15 16 )))(13 (17 18 )))(20 (19 21 )))))*
(0 (((11 ((9 ((1 2 )(3 4 )))(10 (8 (7 (5 6 ))))))(20 (19 21 )))(13 ((12 (14 (15 16 )))(17 18 )))))*
(0 ((11 ((9 ((1 2 )(3 4 )))(10 (8 (7 (5 6 ))))))((12 (13 ((14 (15 16 ))(17 18 ))))(20 (19 21 )))))*
(0 ((11 ((9 ((1 2 )(3 4 )))(10 (8 (7 (5 6 ))))))(((12 14 )((13 (17 18 ))(15 16 )))(20 (19 21 )))))*
(0 ((11 ((9 ((1 2 )(3 4 )))(10 (8 (7 (5 6 ))))))((((12 14 )(15 16 ))(13 (17 18 )))(20 (19 21 )))))*
(0 ((11 ((9 ((1 2 )(3 4 )))(10 (8 (7 (5 6 ))))))(((12 14 )((13 (15 16 ))(17 18 )))(20 (19 21 )))))*
(0 ((((9 ((1 2 )(3 4 )))(11 (10 (8 (7 (5 6 ))))))(20 (19 21 )))(((12 14 )(15 16 ))(13 (17 18 )))))*
(0 ((((9 ((1 2 )(3 4 )))(11 (10 (8 (7 (5 6 ))))))(21 (19 20 )))((12 (14 (15 16 )))(13 (17 18 )))))*
(0 (((11 (9 (2 (1 (3 4 )))))(10 (8 (7 (5 6 )))))(((12 (14 (15 16 )))(13 (17 18 )))(20 (19 21 )))))*
(0 ((((9 ((1 2 )(3 4 )))(11 (10 (8 (7 (5 6 ))))))(20 (19 21 )))(12 (13 ((14 (15 16 ))(17 18 ))))))*
(0 ((((9 ((1 2 )(3 4 )))(11 (10 (8 (7 (5 6 ))))))(20 (19 21 )))((12 14 )((13 (17 18 ))(15 16 )))))*
(0 ((((11 (9 ((1 2 )(3 4 ))))(10 (8 (7 (5 6 )))))(19 (20 21 )))(((12 14 )(15 16 ))(13 (17 18 )))))*
(0 ((((11 (9 ((1 2 )(3 4 ))))(10 (8 (7 (5 6 )))))(19 (20 21 )))((12 14 )((13 (17 18 ))(15 16 )))))*
(0 ((((11 (9 ((1 2 )(3 4 ))))(10 (8 (7 (5 6 )))))(20 (19 21 )))(12 ((13 (17 18 ))(14 (15 16 ))))))*
(0 ((((11 (9 ((1 2 )(3 4 ))))(10 (8 (7 (5 6 )))))(21 (19 20 )))(12 ((13 (17 18 ))(14 (15 16 ))))))*
(0 ((((9 ((1 2 )(3 4 )))(11 (10 (8 (7 (5 6 ))))))(21 (19 20 )))(12 (13 ((14 (15 16 ))(17 18 ))))))*
(0 ((((11 (9 ((1 2 )(3 4 ))))(10 (8 (7 (5 6 )))))((12 (13 (17 18 )))(14 (15 16 ))))(19 (20 21 ))))*
(0 ((((9 ((1 2 )(3 4 )))(11 (10 (8 (7 (5 6 ))))))((12 (13 (17 18 )))(14 (15 16 ))))(19 (20 21 ))))*
(0 ((((11 (9 ((1 2 )(3 4 ))))(10 (8 (7 (5 6 )))))((13 (12 (14 (15 16 ))))(17 18 )))(19 (20 21 ))))*
(0 (((11 (9 ((1 2 )(3 4 ))))(10 (8 (7 (5 6 )))))(((13 (12 (14 (15 16 ))))(17 18 ))(19 (20 21 )))))*
(0 ((11 ((9 ((1 2 )(3 4 )))(10 (8 (7 (5 6 ))))))(((13 ((12 14 )(15 16 )))(17 18 ))(19 (20 21 )))))*
(0 ((11 ((9 ((1 2 )(3 4 )))(10 (8 (7 (5 6 ))))))((13 (((12 14 )(17 18 ))(15 16 )))(19 (20 21 )))))*
(0 (((11 ((9 ((1 2 )(3 4 )))(10 (8 (7 (5 6 ))))))(13 ((12 (14 (15 16 )))(17 18 ))))(20 (19 21 ))))*
(0 (((11 ((9 ((1 2 )(3 4 )))(10 (8 (7 (5 6 ))))))(13 ((12 (14 (15 16 )))(17 18 ))))(21 (19 20 ))))*
(0 ((((9 ((1 2 )(3 4 )))(11 (10 (8 (7 (5 6 ))))))(19 (20 21 )))(12 ((13 (14 (15 16 )))(17 18 )))))*
(0 ((((11 (9 ((1 2 )(3 4 ))))(10 (8 (7 (5 6 )))))(12 ((13 (17 18 ))(14 (15 16 )))))(20 (19 21 ))))*
(0 ((((9 ((1 2 )(3 4 )))(11 (10 (8 (7 (5 6 ))))))(12 ((13 (17 18 ))(14 (15 16 )))))(21 (19 20 ))))*
(0 (((11 (9 ((1 2 )(3 4 ))))(10 (8 (7 (5 6 )))))((12 (14 ((13 (17 18 ))(15 16 ))))(19 (20 21 )))))*
(0 (((9 ((1 2 )(3 4 )))(11 (10 (8 (7 (5 6 ))))))((12 (14 ((13 (17 18 ))(15 16 ))))(19 (20 21 )))))*
(0 ((11 ((9 ((1 2 )(3 4 )))(10 (8 (7 (5 6 ))))))((12 (13 ((14 (15 16 ))(17 18 ))))(21 (19 20 )))))*
(0 ((((9 ((1 2 )(3 4 )))(11 (10 (8 (7 (5 6 ))))))((12 (14 (15 16 )))(13 (17 18 ))))(21 (19 20 ))))*
(0 ((((11 (9 ((1 2 )(3 4 ))))(10 (8 (7 (5 6 )))))(13 (((12 14 )(15 16 ))(17 18 ))))(19 (20 21 ))))*
(0 (((11 (9 ((1 2 )(3 4 ))))(10 (8 (7 (5 6 )))))((13 (((12 14 )(15 16 ))(17 18 )))(19 (20 21 )))))*
(0 ((((11 (9 ((1 2 )(3 4 ))))(10 (8 (7 (5 6 )))))(13 (12 ((14 (15 16 ))(17 18 )))))(19 (20 21 ))))*
(0 ((11 ((9 ((1 2 )(3 4 )))(10 (8 (7 (5 6 ))))))((14 (12 ((13 (17 18 ))(15 16 ))))(20 (19 21 )))))*
(0 ((((11 (9 ((1 2 )(3 4 ))))(10 (8 (7 (5 6 )))))((12 14 )(13 ((15 16 )(17 18 )))))(19 (20 21 ))))*
(0 ((((9 ((1 2 )(3 4 )))(11 (10 (8 (7 (5 6 ))))))((12 14 )(13 ((15 16 )(17 18 )))))(19 (20 21 ))))*
(0 (((11 ((9 ((1 2 )(3 4 )))(10 (8 (7 (5 6 ))))))((12 14 )((13 (15 16 ))(17 18 ))))(19 (20 21 ))))*
(0 ((((11 (9 ((1 2 )(3 4 ))))(10 (8 (7 (5 6 )))))(19 (20 21 )))(((12 14 )(17 18 ))(13 (15 16 )))))*
(0 ((((9 ((1 2 )(3 4 )))(11 (10 (8 (7 (5 6 ))))))(19 (20 21 )))(((12 14 )(17 18 ))(13 (15 16 )))))*
(0 ((11 ((9 ((1 2 )(3 4 )))(10 (8 (7 (5 6 ))))))(((12 14 )((13 (15 16 ))(17 18 )))(19 (20 21 )))))*
(0 (((11 ((9 ((1 2 )(3 4 )))(10 (8 (7 (5 6 ))))))(19 (20 21 )))(13 (((12 14 )(17 18 ))(15 16 )))))*
(0 (((11 ((9 ((1 2 )(3 4 )))(10 (8 (7 (5 6 ))))))(19 (20 21 )))((12 14 )((13 (15 16 ))(17 18 )))))*
(0 ((11 ((9 ((1 2 )(3 4 )))(10 (8 (7 (5 6 ))))))((((12 14 )(13 (15 16 )))(17 18 ))(19 (20 21 )))))*
(0 (((11 (9 ((1 2 )(3 4 ))))(10 (8 (7 (5 6 )))))(((12 14 )(13 ((15 16 )(17 18 ))))(19 (20 21 )))))*
(0 (((9 ((1 2 )(3 4 )))(11 (10 (8 (7 (5 6 ))))))(((12 14 )(13 ((15 16 )(17 18 ))))(19 (20 21 )))))*
(0 (((11 (9 ((1 2 )(3 4 ))))(10 (8 (7 (5 6 )))))((12 (14 ((13 (17 18 ))(15 16 ))))(21 (19 20 )))))*
(0 (((9 ((1 2 )(3 4 )))(11 (10 (8 (7 (5 6 ))))))((12 (14 ((13 (17 18 ))(15 16 ))))(21 (19 20 )))))*
(0 (((11 ((9 ((1 2 )(3 4 )))(10 (8 (7 (5 6 ))))))(13 (((12 14 )(17 18 ))(15 16 ))))(19 (20 21 ))))*
(0 ((((11 (9 ((1 2 )(3 4 ))))(10 (8 (7 (5 6 )))))(12 ((13 (17 18 ))(14 (15 16 )))))(21 (19 20 ))))*
(0 ((((11 (9 ((1 2 )(3 4 ))))(10 (8 (7 (5 6 )))))((12 (14 (15 16 )))(13 (17 18 ))))(21 (19 20 ))))*
(0 ((((11 (9 ((1 2 )(3 4 ))))(10 (8 (7 (5 6 )))))((13 ((12 14 )(15 16 )))(17 18 )))(19 (20 21 ))))*
(0 (((11 (9 ((1 2 )(3 4 ))))(10 (8 (7 (5 6 )))))((13 ((12 (14 (15 16 )))(17 18 )))(20 (19 21 )))))*
(0 (((9 ((1 2 )(3 4 )))(11 (10 (8 (7 (5 6 ))))))((13 ((12 (14 (15 16 )))(17 18 )))(20 (19 21 )))))*
(0 (((11 (9 ((1 2 )(3 4 ))))(10 (8 (7 (5 6 )))))(((12 (13 (17 18 )))(14 (15 16 )))(20 (19 21 )))))*
(0 (((9 ((1 2 )(3 4 )))(11 (10 (8 (7 (5 6 ))))))(((12 (13 (17 18 )))(14 (15 16 )))(20 (19 21 )))))*
(0 (((11 ((9 ((1 2 )(3 4 )))(10 (8 (7 (5 6 ))))))(20 (19 21 )))(12 (13 ((14 (15 16 ))(17 18 ))))))*
(0 (((11 ((9 ((1 2 )(3 4 )))(10 (8 (7 (5 6 ))))))(21 (19 20 )))((12 (14 (15 16 )))(13 (17 18 )))))*
(0 (((11 (9 ((1 2 )(3 4 ))))(10 (8 (7 (5 6 )))))(((12 14 )((13 (17 18 ))(15 16 )))(20 (19 21 )))))*
(0 (((9 ((1 2 )(3 4 )))(11 (10 (8 (7 (5 6 ))))))(((12 14 )((13 (17 18 ))(15 16 )))(20 (19 21 )))))*
(0 (((11 (9 ((1 2 )(3 4 ))))(10 (8 (7 (5 6 )))))((((12 14 )(15 16 ))(13 (17 18 )))(20 (19 21 )))))*
(0 (((9 ((1 2 )(3 4 )))(11 (10 (8 (7 (5 6 ))))))((((12 14 )(15 16 ))(13 (17 18 )))(20 (19 21 )))))*
(0 (((11 (9 ((1 2 )(3 4 ))))(10 (8 (7 (5 6 )))))(((12 14 )((13 (15 16 ))(17 18 )))(20 (19 21 )))))*
(0 (((9 ((1 2 )(3 4 )))(11 (10 (8 (7 (5 6 ))))))(((12 14 )((13 (15 16 ))(17 18 )))(20 (19 21 )))))*
(0 (((11 ((9 ((1 2 )(3 4 )))(10 (8 (7 (5 6 ))))))(20 (19 21 )))(((12 14 )(15 16 ))(13 (17 18 )))))*
(0 (((11 ((9 ((1 2 )(3 4 )))(10 (8 (7 (5 6 ))))))(20 (19 21 )))((12 14 )((13 (17 18 ))(15 16 )))))*
(0 (((11 ((9 ((1 2 )(3 4 )))(10 (8 (7 (5 6 ))))))(21 (19 20 )))(12 (13 ((14 (15 16 ))(17 18 ))))))*
(0 (((11 (9 ((1 2 )(3 4 ))))(10 (8 (7 (5 6 )))))(((13 ((12 14 )(15 16 )))(17 18 ))(19 (20 21 )))))*
(0 (((9 ((1 2 )(3 4 )))(11 (10 (8 (7 (5 6 ))))))((14 (12 ((13 (17 18 ))(15 16 ))))(20 (19 21 )))))*
(0 (((11 (9 ((1 2 )(3 4 ))))(10 (8 (7 (5 6 )))))(((12 14 )((13 (15 16 ))(17 18 )))(19 (20 21 )))))*
(0 (((11 (9 ((1 2 )(3 4 ))))(10 (8 (7 (5 6 )))))((((12 14 )(13 (15 16 )))(17 18 ))(19 (20 21 )))))*
(0 (((11 ((9 (1 (2 (3 4 ))))(10 (8 (7 (5 6 ))))))(19 (20 21 )))(12 ((13 (17 18 ))(14 (15 16 ))))))*
(0 (((11 ((9 (2 (4 (1 3 ))))(10 (8 (7 (5 6 ))))))(19 (20 21 )))(12 ((13 (17 18 ))(14 (15 16 ))))))*
(0 (((11 ((9 (3 (4 (1 2 ))))(10 (8 (7 (5 6 ))))))(19 (20 21 )))(12 ((13 (17 18 ))(14 (15 16 ))))))*
(0 (((11 ((9 (4 (3 (1 2 ))))(10 (8 (7 (5 6 ))))))(19 (20 21 )))(12 ((13 (17 18 ))(14 (15 16 ))))))*
(0 (((11 ((9 ((1 2 )(3 4 )))(10 (8 (6 (5 7 ))))))(19 (20 21 )))(12 ((13 (17 18 ))(14 (15 16 ))))))*
(0 (((11 ((9 ((1 2 )(3 4 )))(8 (10 (7 (5 6 ))))))(19 (20 21 )))(12 ((13 (17 18 ))(14 (15 16 ))))))*
(0 (((10 (11 ((9 ((1 2 )(3 4 )))(8 (7 (5 6 ))))))(19 (20 21 )))(12 ((13 (17 18 ))(14 (15 16 ))))))*
(0 ((((9 ((1 2 )(3 4 )))(10 (11 (8 (7 (5 6 ))))))(19 (20 21 )))(12 ((13 (17 18 ))(14 (15 16 ))))))*
(0 (((11 ((9 ((1 2 )(3 4 )))(10 (8 (7 (5 6 ))))))(19 (20 21 )))((13 (12 (17 18 )))(14 (15 16 )))))*
(0 (((11 ((9 (4 (2 (1 3 ))))(10 (8 (7 (5 6 ))))))(19 (20 21 )))(12 ((13 (17 18 ))(14 (15 16 ))))))*
(0 (((11 ((9 ((1 2 )(3 4 )))(10 (8 (5 (6 7 ))))))(19 (20 21 )))(12 ((13 (17 18 ))(14 (15 16 ))))))*
(0 (((11 (((9 (1 2 ))(3 4 ))(10 (8 (7 (5 6 ))))))(19 (20 21 )))(12 ((13 (17 18 ))(14 (15 16 ))))))*
(0 (((11 (((9 ((1 2 )(3 4 )))(7 (5 6 )))(8 10 )))(19 (20 21 )))(12 ((13 (17 18 ))(14 (15 16 ))))))*
(0 ((((9 ((1 2 )(3 4 )))((7 (5 6 ))(11 (8 10 ))))(19 (20 21 )))(12 ((13 (17 18 ))(14 (15 16 ))))))*
(0 (((11 ((9 ((1 2 )(3 4 )))(10 (8 (7 (5 6 ))))))(19 (20 21 )))(((12 13 )(17 18 ))(14 (15 16 )))))*
(0 (((11 ((9 ((1 2 )(3 4 )))(10 (8 (7 (5 6 ))))))(19 (20 21 )))((14 (12 (15 16 )))(13 (17 18 )))))*
(0 (((11 ((9 ((1 2 )(3 4 )))(10 (8 (7 (5 6 ))))))(19 (20 21 )))((12 13 )((14 (15 16 ))(17 18 )))))*
(0 (((11 ((9 ((1 2 )(3 4 )))(10 (8 (7 (5 6 ))))))(19 (20 21 )))(((12 14 )(13 (15 16 )))(17 18 ))))*
(0 (((11 ((9 ((1 2 )(3 4 )))(10 (8 (7 (5 6 ))))))(19 (20 21 )))(14 (12 ((13 (17 18 ))(15 16 ))))))*
(0 (((11 ((9 (2 (3 (1 4 ))))(10 (8 (7 (5 6 ))))))(19 (20 21 )))(12 ((13 (17 18 ))(14 (15 16 ))))))*
(0 (((11 ((9 (1 (4 (2 3 ))))(10 (8 (7 (5 6 ))))))(19 (20 21 )))(12 ((13 (17 18 ))(14 (15 16 ))))))*
(0 (((11 ((9 (4 (1 (2 3 ))))(10 (8 (7 (5 6 ))))))(19 (20 21 )))(12 ((13 (17 18 ))(14 (15 16 ))))))*
(0 (((11 ((9 (3 (1 (2 4 ))))(10 (8 (7 (5 6 ))))))(19 (20 21 )))(12 ((13 (17 18 ))(14 (15 16 ))))))*
(0 (((11 (8 ((9 ((1 2 )(3 4 )))(10 (7 (5 6 ))))))(19 (20 21 )))(12 ((13 (17 18 ))(14 (15 16 ))))))*
(0 (((11 (((1 2 )(9 (3 4 )))(10 (8 (7 (5 6 ))))))(19 (20 21 )))(12 ((13 (17 18 ))(14 (15 16 ))))))*
(0 (((((9 ((1 2 )(3 4 )))(7 (5 6 )))(11 (8 10 )))(19 (20 21 )))(12 ((13 (17 18 ))(14 (15 16 ))))))*
(0 (((((2 (1 10 ))(3 4 ))(11 (9 (8 (7 (5 6 ))))))(19 (20 21 )))(((12 14 )(15 16 ))(13 (17 18 )))))*
(0 (((((2 (1 10 ))(3 4 ))(11 (9 (8 (7 (5 6 ))))))(((12 14 )(15 16 ))(13 (17 18 ))))(19 (20 21 ))))*
(0 ((((9 ((1 2 )(3 4 )))((8 (7 (5 6 )))(10 11 )))(19 (20 21 )))(12 ((13 (17 18 ))(14 (15 16 ))))))*
(0 (((11 (((1 9 )(2 (3 4 )))(10 (8 (7 (5 6 ))))))(19 (20 21 )))(12 ((13 (17 18 ))(14 (15 16 ))))))*
(0 (((11 ((2 (9 (1 (3 4 ))))(10 (8 (7 (5 6 ))))))(19 (20 21 )))(12 ((13 (17 18 ))(14 (15 16 ))))))*
(0 (((11 (((1 (3 4 ))(2 9 ))(10 (8 (7 (5 6 ))))))(19 (20 21 )))(12 ((13 (17 18 ))(14 (15 16 ))))))*
(0 (((11 ((9 (1 (3 (2 4 ))))(10 (8 (7 (5 6 ))))))(19 (20 21 )))(12 ((13 (17 18 ))(14 (15 16 ))))))*
(0 (((11 (((4 (1 2 ))(3 9 ))(10 (8 (7 (5 6 ))))))(19 (20 21 )))(12 ((13 (17 18 ))(14 (15 16 ))))))*
(0 (((11 ((9 (3 (2 (1 4 ))))(10 (8 (7 (5 6 ))))))(19 (20 21 )))(12 ((13 (17 18 ))(14 (15 16 ))))))*
(0 (((8 (11 ((9 ((1 2 )(3 4 )))(10 (7 (5 6 ))))))(19 (20 21 )))(12 ((13 (17 18 ))(14 (15 16 ))))))*
(0 (((((9 ((1 2 )(3 4 )))(10 (7 (5 6 ))))(8 11 ))(19 (20 21 )))(12 ((13 (17 18 ))(14 (15 16 ))))))*
(0 (((9 (11 (((1 2 )(3 4 ))(10 (8 (7 (5 6 )))))))(19 (20 21 )))(12 ((13 (17 18 ))(14 (15 16 ))))))*
(0 (((11 (9 (((1 2 )(3 4 ))(10 (8 (7 (5 6 )))))))(19 (20 21 )))(12 ((13 (17 18 ))(14 (15 16 ))))))*
(0 (((11 ((1 (9 (2 (3 4 ))))(10 (8 (7 (5 6 ))))))(19 (20 21 )))(12 ((13 (17 18 ))(14 (15 16 ))))))*
(0 (((11 ((3 (9 (4 (1 2 ))))(10 (8 (7 (5 6 ))))))(19 (20 21 )))(12 ((13 (17 18 ))(14 (15 16 ))))))*
(0 (((11 (((1 2 )(3 4 ))(10 (9 (8 (7 (5 6 )))))))(19 (20 21 )))(12 ((13 (17 18 ))(14 (15 16 ))))))*
(0 (((11 (((3 (1 2 ))(4 9 ))(10 (8 (7 (5 6 ))))))(19 (20 21 )))(12 ((13 (17 18 ))(14 (15 16 ))))))*
(0 (((11 ((9 ((1 2 )(3 4 )))(5 (10 (8 (6 7 ))))))(19 (20 21 )))(12 ((13 (17 18 ))(14 (15 16 ))))))*
(0 (((11 (7 ((9 ((1 2 )(3 4 )))(10 (8 (5 6 ))))))(19 (20 21 )))(12 ((13 (17 18 ))(14 (15 16 ))))))*
(0 (((11 ((9 ((1 2 )(3 4 )))(7 (10 (8 (5 6 ))))))(19 (20 21 )))(12 ((13 (17 18 ))(14 (15 16 ))))))*
(0 (((11 ((9 ((1 2 )(3 4 )))(10 (7 (8 (5 6 ))))))(19 (20 21 )))(12 ((13 (17 18 ))(14 (15 16 ))))))*
(0 (((11 ((((1 2 )(3 4 ))(8 9 ))(10 (7 (5 6 )))))(19 (20 21 )))(12 ((13 (17 18 ))(14 (15 16 ))))))*
(0 ((((((1 2 )(3 4 ))(10 (8 (7 (5 6 )))))(9 11 ))(19 (20 21 )))(12 ((13 (17 18 ))(14 (15 16 ))))));
proc-;
