tread
'Tree with tags' 
(0 ((9 (10 (((3 (1 2 ))(4 5 ))(8 (7 11 )))(6 (12 (13 ((14 (15 16 ))(17 18 )))))))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 82/76; 
ttag +24 52/59; 
ttag +25 17/19; 
ttag +26 28/40; 
ttag +27 19/21; 
ttag +28 27/33; 
ttag +29 100/100; 
ttag +30 27/35; 
ttag +31 1/1; 
ttag +32 11/13; 
ttag +33 0/?; 
ttag +34 23/24; 
ttag +35 54/60; 
ttag +36 72/79; 
ttag +37 0/11; 
ttag +38 94/94; 
ttag +39 22/31; 
ttag +40 7/13; 
ttag +41 38/43; 
