tread
'Tree with tags' 
(0 (8 9 11 12 13 17 18 (7 ((3 (4 (1 2 )))(5 6 )))(10 19 )(14 (15 16 ))(20 21 ))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 53/48; 
ttag +24 26/24; 
ttag +25 87/87; 
ttag +26 27/29; 
ttag +27 2/?; 
ttag +28 100/100; 
ttag +29 46/51; 
ttag +30 3/?; 
ttag +31 38/42; 
ttag +32 77/81; 
ttag +33 21/16; 
