tread
'Tree with tags' 
(0 ((9 (11 (10 (8 (7 (6 (5 ((1 2 )(3 4 )))))))))(((12 (15 (16 (13 14 ))))(17 18 ))(19 (20 21 ))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 75/65; 
ttag +24 78/67; 
ttag +25 72/57; 
ttag +26 85/78; 
ttag +27 66/52; 
ttag +28 71/57; 
ttag +29 40/26; 
ttag +30 58/30; 
ttag +31 98/97; 
ttag +32 100/100; 
ttag +33 41/19; 
ttag +34 79/76; 
ttag +35 42/25; 
ttag +36 69/51; 
ttag +37 67/39; 
ttag +38 44/16; 
ttag +39 81/78; 
ttag +40 50/20; 
ttag +41 82/71; 
ttag +42 81/70; 
