tread
'Tree with tags' 
(0 ((19 ((12 (11 (10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 ))))))))(13 (15 (14 (16 (17 18 )))))))(20 21 ))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 98/98; 
ttag +24 70/54; 
ttag +25 76/60; 
ttag +26 60/52; 
ttag +27 85/76; 
ttag +28 64/55; 
ttag +29 71/52; 
ttag +30 66/61; 
ttag +31 72/68; 
ttag +32 43/26; 
ttag +33 51/37; 
ttag +34 68/52; 
ttag +35 100/100; 
ttag +36 55/20; 
ttag +37 65/52; 
ttag +38 59/31; 
ttag +39 19/[1]; 
ttag +40 34/7; 
ttag +41 95/94; 
ttag +42 89/84; 
