tread
'Tree with tags' 
(0 (((3 (4 (1 2 )))((5 6 )(8 (7 (9 (11 (10 (12 ((13 (17 18 ))(14 (15 16 )))))))))))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 50/33; 
ttag +24 22/[9]; 
ttag +25 58/42; 
ttag +26 65/55; 
ttag +27 100/100; 
ttag +28 51/21; 
ttag +29 34/[2]; 
ttag +30 26/[11]; 
ttag +31 46/9; 
ttag +32 32/[4]; 
ttag +33 12/[8]; 
ttag +34 19/[2]; 
ttag +35 59/43; 
ttag +36 53/22; 
ttag +37 25/1; 
ttag +38 96/95; 
ttag +39 82/70; 
ttag +40 68/48; 
ttag +41 63/46; 
ttag +42 63/43; 
