tread
'Tree with tags' 
(0 (20 (((10 (9 (8 (7 (6 (5 (2 (3 (1 4 )))))))))(11 (12 ((13 (14 (15 16 )))(17 18 )))))(19 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 56/33; 
ttag +24 65/42; 
ttag +25 55/22; 
ttag +26 92/90; 
ttag +27 89/85; 
ttag +28 68/44; 
ttag +29 95/92; 
ttag +30 70/58; 
ttag +31 61/36; 
ttag +32 53/29; 
ttag +33 42/11; 
ttag +34 100/100; 
ttag +35 60/46; 
ttag +36 80/73; 
ttag +37 85/82; 
ttag +38 94/91; 
ttag +39 84/79; 
ttag +40 49/4; 
ttag +41 80/69; 
ttag +42 66/53; 
