tread
'Tree with tags' 
(0 (((6 8 9 10 11 ((4 (3 (1 2 )))(5 7 )))(12 ((13 (17 18 ))(14 (15 16 )))))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 22/22; 
ttag +24 24/24; 
ttag +25 25/31; 
ttag +26 1/?; 
ttag +27 5/12; 
ttag +28 97/98; 
ttag +29 100/100; 
ttag +30 21/16; 
ttag +31 83/82; 
ttag +32 13/24; 
ttag +33 41/47; 
ttag +34 82/81; 
ttag +35 29/31; 
ttag +36 21/31; 
ttag +37 51/42; 
ttag +38 17/14; 
