tread
'Tree with tags' 
(0 (((11 (10 (9 ((2 (1 4 ))((3 5 )(6 (7 8 )))))))(12 (17 (13 (18 (14 (15 16 )))))))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 53/26; 
ttag +24 59/29; 
ttag +25 55/43; 
ttag +26 56/42; 
ttag +27 79/76; 
ttag +28 85/81; 
ttag +29 77/64; 
ttag +30 100/100; 
ttag +31 18/[9]; 
ttag +32 11/[37]; 
ttag +33 34/[14]; 
ttag +34 37/13; 
ttag +35 71/58; 
ttag +36 61/42; 
ttag +37 72/58; 
ttag +38 95/92; 
ttag +39 57/32; 
ttag +40 92/86; 
ttag +41 37/6; 
ttag +42 92/90; 
