tread 'tree(s) from TNT, for data in C:\Research\iw\Matrices\001.txt'
(0 (20 (((10 (9 (8 (7 (6 (5 (2 (3 (1 4 )))))))))(11 (12 ((13 (14 (15 16 )))(17 18 )))))(19 21 ))))*
(0 (((10 (9 (8 (7 (6 (5 (2 (3 (1 4 )))))))))(11 (12 ((13 (14 (15 16 )))(17 18 )))))(20 (19 21 ))))*
(0 (20 (((10 (9 (8 (7 (6 (5 (2 (3 (1 4 )))))))))(11 (12 ((13 (16 (14 15 )))(17 18 )))))(19 21 ))))*
(0 (((10 (9 (8 (7 (6 (5 (2 (3 (1 4 )))))))))(11 (12 ((13 (16 (14 15 )))(17 18 )))))(20 (19 21 ))))*
(0 (20 (((10 (9 (8 (7 (6 (2 (5 (3 (1 4 )))))))))(11 (12 ((13 (16 (14 15 )))(17 18 )))))(19 21 ))))*
(0 (((10 (9 (8 (7 (6 (2 (5 (3 (1 4 )))))))))(11 (12 ((13 (16 (14 15 )))(17 18 )))))(20 (19 21 ))))*
(0 (20 (((10 (9 (8 (7 (6 (2 (5 (3 (1 4 )))))))))(11 (12 ((13 (14 (15 16 )))(17 18 )))))(19 21 ))))*
(0 (((10 (9 (8 (7 (6 (2 (5 (3 (1 4 )))))))))(11 (12 ((13 (14 (15 16 )))(17 18 )))))(20 (19 21 ))))*
(0 (20 (((10 (9 (8 (7 (6 ((3 (1 4 ))(2 5 )))))))(11 (12 ((13 (14 (15 16 )))(17 18 )))))(19 21 ))))*
(0 (((10 (9 (8 (7 (6 ((3 (1 4 ))(2 5 )))))))(11 (12 ((13 (14 (15 16 )))(17 18 )))))(20 (19 21 ))))*
(0 (20 (((10 (9 (8 (7 (6 (5 (2 (1 (3 4 )))))))))(11 (12 ((13 (14 (15 16 )))(17 18 )))))(19 21 ))))*
(0 (20 (((10 (9 (8 (7 (6 (5 (2 (3 (1 4 )))))))))(12 (11 ((13 (14 (15 16 )))(17 18 )))))(19 21 ))))*
(0 (20 (((10 (9 (8 (7 (6 (5 (2 (3 (1 4 )))))))))(11 (12 ((13 (15 (14 16 )))(17 18 )))))(19 21 ))))*
(0 (20 (((10 (9 (8 (7 (6 (5 (2 (3 (1 4 )))))))))(11 (12 (18 (17 (13 (14 (15 16 ))))))))(19 21 ))))*
(0 ((20 ((10 (9 (8 (7 (6 (5 (2 (3 (1 4 )))))))))(11 (12 ((13 (14 (15 16 )))(17 18 ))))))(19 21 )))*
(0 (20 (((10 (9 (8 (7 (6 ((4 (1 3 ))(2 5 )))))))(11 (12 ((13 (14 (15 16 )))(17 18 )))))(19 21 ))))*
(0 (20 ((10 (9 (8 (7 (6 (5 (2 (3 (1 4 )))))))))((11 (12 ((13 (14 (15 16 )))(17 18 ))))(19 21 )))))*
(0 (((10 (9 (8 (7 (6 (5 (2 (1 (3 4 )))))))))(11 (12 ((13 (14 (15 16 )))(17 18 )))))(20 (19 21 ))))*
(0 (((10 (9 (8 (7 (6 (5 (2 (3 (1 4 )))))))))(12 (11 ((13 (14 (15 16 )))(17 18 )))))(20 (19 21 ))))*
(0 (((10 (9 (8 (7 (6 (5 (2 (3 (1 4 )))))))))(11 (12 ((13 (15 (14 16 )))(17 18 )))))(20 (19 21 ))))*
(0 (((10 (9 (8 (7 (6 (5 (2 (3 (1 4 )))))))))(11 (12 (18 (17 (13 (14 (15 16 ))))))))(20 (19 21 ))))*
(0 (20 (((10 (9 (8 (7 (6 (5 (2 (1 (3 4 )))))))))(11 (12 ((13 (16 (14 15 )))(17 18 )))))(19 21 ))))*
(0 (20 (((10 (9 (8 (7 (6 ((3 (1 4 ))(2 5 )))))))(11 (12 ((13 (16 (14 15 )))(17 18 )))))(19 21 ))))*
(0 (((10 (9 (8 (7 (6 (5 (2 (1 (3 4 )))))))))(11 (12 ((13 (16 (14 15 )))(17 18 )))))(20 (19 21 ))))*
(0 (((10 (9 (8 (7 (6 ((3 (1 4 ))(2 5 )))))))(11 (12 ((13 (16 (14 15 )))(17 18 )))))(20 (19 21 ))))*
(0 ((20 ((10 (9 (8 (7 (6 (5 (2 (3 (1 4 )))))))))(11 (12 ((13 (16 (14 15 )))(17 18 ))))))(19 21 )))*
(0 (20 ((10 (9 (8 (7 (6 (5 (2 (3 (1 4 )))))))))((11 (12 ((13 (16 (14 15 )))(17 18 ))))(19 21 )))));
proc-;
