tread 'tree(s) from TNT, for data in C:\Research\iw\Matrices\012.txt'
(0 (((4 (3 (1 2 )))(5 8 ))(6 (7 ((10 (9 11 ))((12 (((13 14 )(15 16 ))(17 18 )))(19 (20 21 ))))))))*
(0 (((4 (3 (1 2 )))(5 8 ))(6 (7 ((10 (9 11 ))((12 (((13 14 )(15 16 ))(17 18 )))(21 (19 20 ))))))))*
(0 (((4 (3 (1 2 )))(5 8 ))(6 (7 ((10 (9 11 ))((12 (((13 14 )(15 16 ))(17 18 )))(20 (19 21 ))))))))*
(0 (((4 (3 (1 2 )))(5 8 ))(6 (7 (((10 (9 11 ))(12 (((13 14 )(15 16 ))(17 18 ))))(19 (20 21 )))))))*
(0 (((4 (3 (1 2 )))(5 8 ))(6 (7 (((10 (9 11 ))(19 (20 21 )))(12 (((13 14 )(15 16 ))(17 18 ))))))))*
(0 (((4 (3 (1 2 )))(5 8 ))(6 (7 (((10 (9 11 ))(12 (((13 14 )(15 16 ))(17 18 ))))(21 (19 20 )))))))*
(0 (((4 (3 (1 2 )))(5 8 ))(6 (7 (((10 (9 11 ))(21 (19 20 )))(12 (((13 14 )(15 16 ))(17 18 ))))))))*
(0 (((4 (3 (1 2 )))(5 8 ))(6 (7 ((10 (9 11 ))(((12 (17 18 ))((13 14 )(15 16 )))(19 (20 21 ))))))))*
(0 ((4 (3 (1 2 )))((5 8 )(6 (7 ((10 (9 11 ))((12 (((13 14 )(15 16 ))(17 18 )))(19 (20 21 )))))))))*
(0 (((4 (3 (1 2 )))(5 8 ))(6 (7 (((10 (9 11 ))(12 (((13 14 )(15 16 ))(17 18 ))))(20 (19 21 )))))))*
(0 (((4 (3 (1 2 )))(5 8 ))(6 (7 ((10 (9 11 ))(((12 (17 18 ))((13 14 )(15 16 )))(21 (19 20 ))))))))*
(0 ((4 (3 (1 2 )))((5 8 )(6 (7 ((10 (9 11 ))((12 (((13 14 )(15 16 ))(17 18 )))(21 (19 20 )))))))))*
(0 (((4 (3 (1 2 )))(5 8 ))(6 (7 ((9 (10 11 ))((12 (((13 14 )(15 16 ))(17 18 )))(19 (20 21 ))))))))*
(0 (((4 (3 (1 2 )))(5 8 ))(6 (7 ((10 (9 11 ))((12 ((14 (13 (15 16 )))(17 18 )))(19 (20 21 ))))))))*
(0 (((4 (3 (1 2 )))(5 8 ))(6 (7 (((10 (9 11 ))(19 (20 21 )))((12 (17 18 ))((13 14 )(15 16 ))))))))*
(0 (((4 (3 (1 2 )))(5 8 ))(6 (7 ((9 (10 11 ))((12 (((13 14 )(15 16 ))(17 18 )))(21 (19 20 ))))))))*
(0 (((4 (3 (1 2 )))(5 8 ))(6 (7 ((10 (9 11 ))(((12 (17 18 ))((13 14 )(15 16 )))(20 (19 21 ))))))))*
(0 (((4 (3 (1 2 )))(5 8 ))(6 (7 (((10 (9 11 ))((12 (17 18 ))((13 14 )(15 16 ))))(19 (20 21 )))))))*
(0 ((4 (3 (1 2 )))((5 8 )(6 (7 (((10 (9 11 ))(12 (((13 14 )(15 16 ))(17 18 ))))(19 (20 21 ))))))))*
(0 (((4 (3 (1 2 )))(5 8 ))(6 (7 (((10 (9 11 ))(20 (19 21 )))(12 (((13 14 )(15 16 ))(17 18 ))))))))*
(0 ((4 (3 (1 2 )))((5 8 )(6 (7 (((10 (9 11 ))(19 (20 21 )))(12 (((13 14 )(15 16 ))(17 18 )))))))))*
(0 (((4 (3 (1 2 )))(5 8 ))(6 (7 (((10 (9 11 ))((12 (17 18 ))((13 14 )(15 16 ))))(21 (19 20 )))))))*
(0 ((4 (3 (1 2 )))((5 8 )(6 (7 ((10 (9 11 ))((12 (((13 14 )(15 16 ))(17 18 )))(20 (19 21 )))))))))*
(0 ((4 (3 (1 2 )))((5 8 )(6 (7 (((10 (9 11 ))(12 (((13 14 )(15 16 ))(17 18 ))))(21 (19 20 ))))))))*
(0 (((4 (3 (1 2 )))(5 8 ))((6 7 )((10 (9 11 ))((12 (((13 14 )(15 16 ))(17 18 )))(19 (20 21 )))))))*
(0 (((4 (3 (1 2 )))(5 8 ))(6 ((7 ((12 (((13 14 )(15 16 ))(17 18 )))(19 (20 21 ))))(10 (9 11 ))))))*
(0 (((4 (3 (1 2 )))(5 8 ))(6 (7 (9 ((10 11 )((12 (((13 14 )(15 16 ))(17 18 )))(19 (20 21 )))))))))*
(0 (((4 (3 (1 2 )))(5 8 ))(6 (7 (((19 (21 (9 20 )))(12 (((13 14 )(15 16 ))(17 18 ))))(10 11 ))))))*
(0 (((4 (3 (1 2 )))(5 8 ))(6 (7 ((11 (9 10 ))((12 (((13 14 )(15 16 ))(17 18 )))(19 (20 21 ))))))))*
(0 (((4 (3 (1 2 )))(5 8 ))(6 (7 ((10 (9 11 ))((12 ((13 (14 (15 16 )))(17 18 )))(19 (20 21 ))))))))*
(0 (((4 (3 (1 2 )))(5 8 ))(6 (7 ((10 (9 11 ))((12 (18 (17 ((13 14 )(15 16 )))))(19 (20 21 ))))))))*
(0 (((4 (3 (1 2 )))(5 8 ))(6 (7 (((9 (10 11 ))(19 (20 21 )))(12 (((13 14 )(15 16 ))(17 18 ))))))))*
(0 (((4 (3 (1 2 )))(5 8 ))(6 (7 (((11 (9 10 ))(12 (((13 14 )(15 16 ))(17 18 ))))(19 (20 21 )))))))*
(0 (((4 (3 (1 2 )))(5 8 ))((6 7 )(((10 (9 11 ))(12 (((13 14 )(15 16 ))(17 18 ))))(19 (20 21 ))))))*
(0 (((4 (3 (1 2 )))(5 8 ))(6 ((7 ((10 (9 11 ))(19 (20 21 ))))(12 (((13 14 )(15 16 ))(17 18 )))))))*
(0 (((4 (3 (1 2 )))(5 8 ))(6 ((7 (12 (((13 14 )(15 16 ))(17 18 ))))((10 (9 11 ))(19 (20 21 )))))))*
(0 (((4 (3 (1 2 )))(5 8 ))(6 (7 (((9 11 )(10 ((12 ((13 14 )(15 16 )))(17 18 ))))(19 (20 21 )))))))*
(0 (((4 (3 (1 2 )))(5 8 ))(6 (7 ((10 (9 11 ))(((12 (17 18 ))(14 (13 (15 16 ))))(19 (20 21 ))))))))*
(0 (((4 (3 (1 2 )))(5 8 ))(6 ((7 ((10 (9 11 ))(12 (((13 14 )(15 16 ))(17 18 )))))(19 (20 21 ))))))*
(0 (((4 (3 (1 2 )))(5 8 ))(6 (7 (((9 11 )(10 (19 (20 21 ))))(12 (((13 14 )(15 16 ))(17 18 ))))))))*
(0 (((4 (3 (1 2 )))(5 8 ))((6 7 )((10 (9 11 ))((12 (((13 14 )(15 16 ))(17 18 )))(21 (19 20 )))))))*
(0 (((4 (3 (1 2 )))(5 8 ))(6 ((7 ((12 (((13 14 )(15 16 ))(17 18 )))(21 (19 20 ))))(10 (9 11 ))))))*
(0 (((4 (3 (1 2 )))(5 8 ))(6 (7 (9 ((10 11 )((12 (((13 14 )(15 16 ))(17 18 )))(21 (19 20 )))))))))*
(0 (((4 (3 (1 2 )))(5 8 ))(6 (7 ((11 (9 10 ))((12 (((13 14 )(15 16 ))(17 18 )))(21 (19 20 ))))))))*
(0 (((4 (3 (1 2 )))(5 8 ))(6 (7 ((10 (9 11 ))((12 ((13 (14 (15 16 )))(17 18 )))(21 (19 20 ))))))))*
(0 (((4 (3 (1 2 )))(5 8 ))(6 (7 ((10 (9 11 ))((12 (18 (17 ((13 14 )(15 16 )))))(21 (19 20 ))))))))*
(0 (((4 (3 (1 2 )))(5 8 ))(6 (7 ((9 (10 11 ))((12 (((13 14 )(15 16 ))(17 18 )))(20 (19 21 ))))))))*
(0 (((4 (3 (1 2 )))(5 8 ))(6 (7 ((11 (9 10 ))((12 (((13 14 )(15 16 ))(17 18 )))(20 (19 21 ))))))))*
(0 (((4 (3 (1 2 )))(5 8 ))(6 (7 ((10 (9 11 ))((12 ((13 (14 (15 16 )))(17 18 )))(20 (19 21 ))))))))*
(0 (((4 (3 (1 2 )))(5 8 ))(6 (((7 (12 (((13 14 )(15 16 ))(17 18 ))))(10 (9 11 )))(19 (20 21 ))))))*
(0 (((4 (3 (1 2 )))(5 8 ))(6 (7 (9 (((10 11 )(12 (((13 14 )(15 16 ))(17 18 ))))(19 (20 21 ))))))))*
(0 (((4 (3 (1 2 )))(5 8 ))(6 (7 ((19 (21 (9 20 )))((10 11 )(12 (((13 14 )(15 16 ))(17 18 )))))))))*
(0 (((4 (3 (1 2 )))(5 8 ))(6 (7 (((10 (9 11 ))(12 ((14 (13 (15 16 )))(17 18 ))))(19 (20 21 )))))))*
(0 (((4 (3 (1 2 )))(5 8 ))(6 (7 ((9 (12 (((13 14 )(15 16 ))(17 18 ))))((10 11 )(19 (20 21 ))))))))*
(0 (((4 (3 (1 2 )))(5 8 ))((6 7 )(((10 (9 11 ))(12 (((13 14 )(15 16 ))(17 18 ))))(21 (19 20 ))))))*
(0 (((4 (3 (1 2 )))(5 8 ))(6 (((7 (12 (((13 14 )(15 16 ))(17 18 ))))(10 (9 11 )))(21 (19 20 ))))))*
(0 (((4 (3 (1 2 )))(5 8 ))(6 ((7 ((10 (9 11 ))(21 (19 20 ))))(12 (((13 14 )(15 16 ))(17 18 )))))))*
(0 (((4 (3 (1 2 )))(5 8 ))(6 ((7 (12 (((13 14 )(15 16 ))(17 18 ))))((10 (9 11 ))(21 (19 20 )))))))*
(0 (((4 (3 (1 2 )))(5 8 ))(6 (7 (((10 (9 11 ))(21 (19 20 )))((12 (17 18 ))((13 14 )(15 16 ))))))))*
(0 (((4 (3 (1 2 )))(5 8 ))((6 7 )((10 (9 11 ))(((12 (17 18 ))((13 14 )(15 16 )))(19 (20 21 )))))))*
(0 (((4 (3 (1 2 )))(5 8 ))(6 (7 (9 ((10 11 )(((12 (17 18 ))((13 14 )(15 16 )))(19 (20 21 )))))))))*
(0 ((4 (3 (1 2 )))((5 8 )(6 (7 ((10 (9 11 ))(((12 (17 18 ))((13 14 )(15 16 )))(19 (20 21 )))))))))*
(0 (((4 (3 (1 2 )))(5 8 ))(6 (7 (((10 (9 11 ))((12 (17 18 ))((13 14 )(15 16 ))))(20 (19 21 )))))))*
(0 ((4 (3 (1 2 )))((5 8 )(6 (7 ((10 (9 11 ))(((12 (17 18 ))((13 14 )(15 16 )))(21 (19 20 )))))))))*
(0 (((4 (3 (1 2 )))(5 8 ))((6 7 )(((10 (9 11 ))((12 (17 18 ))((13 14 )(15 16 ))))(19 (20 21 ))))))*
(0 ((4 (3 (1 2 )))((5 8 )(6 (7 (((10 (9 11 ))(12 (((13 14 )(15 16 ))(17 18 ))))(20 (19 21 ))))))))*
(0 (((4 (3 (1 2 )))(5 8 ))(6 ((7 (12 (((13 14 )(15 16 ))(17 18 ))))((10 (9 11 ))(20 (19 21 )))))))*
(0 (((4 (3 (1 2 )))(5 8 ))(6 (7 (((10 (9 11 ))(20 (19 21 )))((12 (17 18 ))((13 14 )(15 16 ))))))))*
(0 ((4 (3 (1 2 )))((5 8 )(6 (7 (((10 (9 11 ))(20 (19 21 )))(12 (((13 14 )(15 16 ))(17 18 )))))))))*
(0 ((4 (3 (1 2 )))((5 8 )(6 (7 (((10 (9 11 ))(21 (19 20 )))(12 (((13 14 )(15 16 ))(17 18 )))))))))*
(0 (((4 (3 (1 2 )))(5 8 ))(((6 7 )((12 (((13 14 )(15 16 ))(17 18 )))(19 (20 21 ))))(10 (9 11 )))))*
(0 (((4 (3 (1 2 )))(5 8 ))(((6 7 )((12 (((13 14 )(15 16 ))(17 18 )))(21 (19 20 ))))(10 (9 11 )))))*
(0 (((4 (3 (1 2 )))(5 8 ))(((6 7 )(12 (((13 14 )(15 16 ))(17 18 ))))((10 (9 11 ))(19 (20 21 ))))))*
(0 (((4 (3 (1 2 )))(5 8 ))((((6 7 )(12 (((13 14 )(15 16 ))(17 18 ))))(10 (9 11 )))(19 (20 21 )))))*
(0 (((4 (3 (1 2 )))(5 8 ))(6 (7 ((9 (11 (10 (19 (20 21 )))))(12 (((13 14 )(15 16 ))(17 18 ))))))))*
(0 (((4 (3 (1 2 )))(5 8 ))(6 (7 ((9 (10 (11 (19 (20 21 )))))(12 (((13 14 )(15 16 ))(17 18 ))))))));
proc-;
