tread
'Tree with tags' 
(0 ((19 (11 ((10 (7 9 (5 (6 (4 (3 (1 2 )))))))(8 (20 21 )))))(12 ((13 (14 (15 16 )))(17 18 ))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 82/79; 
ttag +24 63/42; 
ttag +25 35/13; 
ttag +26 31/0; 
ttag +27 48/14; 
ttag +28 19/[13]; 
ttag +29 16/[17]; 
ttag +30 37/[7]; 
ttag +31 25/[18]; 
ttag +32 39/[5]; 
ttag +33 100/100; 
ttag +34 20/[23]; 
ttag +35 28/[10]; 
ttag +36 85/76; 
ttag +37 58/47; 
ttag +38 72/48; 
ttag +39 47/23; 
ttag +40 71/61; 
ttag +41 48/8; 
