tread 'tree(s) from TNT, for data in C:\Research\iw\Matrices\020.txt'
(0 ((((12 ((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))(10 11 )))(13 (14 (15 16 ))))(19 (17 18 )))(20 21 )))*
(0 (((12 ((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))(10 11 )))(13 (14 (15 16 ))))((19 (17 18 ))(20 21 ))))*
(0 (((12 (10 (11 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))))(13 (14 (15 16 ))))((19 (17 18 ))(20 21 ))))*
(0 (((((12 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))(10 11 ))(13 (14 (15 16 ))))(19 (17 18 )))(20 21 )))*
(0 (((12 ((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))(10 11 )))((13 (19 (17 18 )))(14 (15 16 ))))(20 21 )))*
(0 (((12 (11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))))((13 (19 (17 18 )))(14 (15 16 ))))(20 21 )))*
(0 (((((10 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))(11 12 ))(13 (14 (15 16 ))))(19 (17 18 )))(20 21 )))*
(0 (((13 ((12 ((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))(10 11 )))(14 (15 16 ))))(19 (17 18 )))(20 21 )));
proc-;
