tread 'tree(s) from TNT, for data in C:\Research\iw\Matrices\042.txt'
(0 ((12 (11 (8 (9 (((7 (5 (6 (4 (3 (1 2 ))))))(17 18 ))((13 (10 14 ))(15 16 )))))))(19 (20 21 ))))*
(0 (12 ((11 (8 (9 (((7 (5 (6 (4 (3 (1 2 ))))))(17 18 ))((13 (10 14 ))(15 16 ))))))(19 (20 21 )))))*
(0 ((12 (11 (8 (9 (((5 (6 (4 (3 (1 2 )))))(7 (17 18 )))((13 (10 14 ))(15 16 )))))))(19 (20 21 ))))*
(0 ((12 (11 (8 ((9 ((7 (5 (6 (4 (3 (1 2 ))))))(17 18 )))((13 (10 14 ))(15 16 ))))))(19 (20 21 ))))*
(0 ((12 (11 (8 (9 ((5 ((6 (4 (3 (1 2 ))))(7 (17 18 ))))((13 (10 14 ))(15 16 )))))))(19 (20 21 ))))*
(0 ((12 (11 (8 (9 (((7 (5 (4 (6 (3 (1 2 ))))))(17 18 ))((13 (10 14 ))(15 16 )))))))(19 (20 21 ))))*
(0 ((12 (11 ((((7 (5 (6 (4 (3 (1 2 ))))))(17 18 ))((13 (10 14 ))(15 16 )))(8 9 ))))(19 (20 21 ))))*
(0 ((11 (8 (9 (((7 (5 (6 (4 (3 (1 2 ))))))(17 18 ))((13 (10 14 ))(15 16 ))))))(12 (19 (20 21 )))))*
(0 (12 ((8 (11 (9 (((7 (5 (6 (4 (3 (1 2 ))))))(17 18 ))((13 (10 14 ))(15 16 ))))))(19 (20 21 )))))*
(0 (12 ((11 (8 ((9 ((7 (5 (6 (4 (3 (1 2 ))))))(17 18 )))((13 (10 14 ))(15 16 )))))(19 (20 21 )))))*
(0 ((12 (11 ((9 (8 ((7 (5 (6 (4 (3 (1 2 ))))))(17 18 ))))((13 (10 14 ))(15 16 )))))(19 (20 21 ))))*
(0 ((12 (11 ((9 (8 ((5 (6 (4 (3 (1 2 )))))(7 (17 18 )))))((13 (10 14 ))(15 16 )))))(19 (20 21 ))))*
(0 ((12 (11 (9 ((8 ((5 (6 (4 (3 (1 2 )))))(7 (17 18 ))))((13 (10 14 ))(15 16 ))))))(19 (20 21 ))))*
(0 (12 ((11 ((9 (8 ((5 (6 (4 (3 (1 2 )))))(7 (17 18 )))))((13 (10 14 ))(15 16 ))))(19 (20 21 )))))*
(0 ((12 (11 ((9 (8 ((5 (6 (4 (3 (1 2 )))))(7 (17 18 )))))((14 (10 13 ))(15 16 )))))(19 (20 21 ))))*
(0 ((12 (11 ((9 (8 (5 ((6 (4 (3 (1 2 ))))(7 (17 18 ))))))((13 (10 14 ))(15 16 )))))(19 (20 21 ))))*
(0 ((11 ((9 (8 ((5 (6 (4 (3 (1 2 )))))(7 (17 18 )))))((13 (10 14 ))(15 16 ))))(12 (19 (20 21 )))))*
(0 (12 ((11 (8 (9 (((5 (6 (4 (3 (1 2 )))))(7 (17 18 )))((13 (10 14 ))(15 16 ))))))(19 (20 21 )))))*
(0 (12 ((11 (9 ((8 ((5 (6 (4 (3 (1 2 )))))(7 (17 18 ))))((13 (10 14 ))(15 16 )))))(19 (20 21 )))))*
(0 (12 ((11 (8 (9 ((5 ((6 (4 (3 (1 2 ))))(7 (17 18 ))))((13 (10 14 ))(15 16 ))))))(19 (20 21 )))))*
(0 (12 ((11 (8 (((5 (6 (4 (3 (1 2 )))))(7 (17 18 )))(9 ((13 (10 14 ))(15 16 ))))))(19 (20 21 )))))*
(0 ((12 (11 (8 (9 (((7 (5 ((3 (1 2 ))(4 6 ))))(17 18 ))((13 (10 14 ))(15 16 )))))))(19 (20 21 ))))*
(0 ((12 (11 (9 (8 (((7 (5 (6 (4 (3 (1 2 ))))))(17 18 ))((13 (10 14 ))(15 16 )))))))(19 (20 21 ))))*
(0 ((12 (11 (9 ((8 ((7 (5 (6 (4 (3 (1 2 ))))))(17 18 )))((13 (10 14 ))(15 16 ))))))(19 (20 21 ))))*
(0 ((12 (11 (8 (((7 (5 (6 (4 (3 (1 2 ))))))(17 18 ))(9 ((13 (10 14 ))(15 16 )))))))(19 (20 21 ))))*
(0 ((12 (11 (8 (9 ((17 (18 (7 (5 (6 (4 (3 (1 2 ))))))))((13 (10 14 ))(15 16 )))))))(19 (20 21 ))))*
(0 ((12 (11 (8 (9 ((18 (17 (7 (5 (6 (4 (3 (1 2 ))))))))((13 (10 14 ))(15 16 )))))))(19 (20 21 ))))*
(0 ((12 (11 ((8 ((5 (6 (4 (3 (1 2 )))))(7 (17 18 ))))(9 ((13 (10 14 ))(15 16 ))))))(19 (20 21 ))))*
(0 ((12 (11 ((8 (9 ((7 (5 (6 (4 (3 (1 2 ))))))(17 18 ))))((13 (10 14 ))(15 16 )))))(19 (20 21 ))))*
(0 (12 ((11 (8 (9 (((7 (5 (4 (6 (3 (1 2 ))))))(17 18 ))((13 (10 14 ))(15 16 ))))))(19 (20 21 )))))*
(0 (12 ((11 (9 (8 (((7 (5 (6 (4 (3 (1 2 ))))))(17 18 ))((13 (10 14 ))(15 16 ))))))(19 (20 21 )))))*
(0 (12 ((11 ((((7 (5 (6 (4 (3 (1 2 ))))))(17 18 ))((13 (10 14 ))(15 16 )))(8 9 )))(19 (20 21 )))))*
(0 (12 ((11 (8 (((7 (5 (6 (4 (3 (1 2 ))))))(17 18 ))(9 ((13 (10 14 ))(15 16 ))))))(19 (20 21 )))))*
(0 ((12 (11 (8 (9 (((5 (4 (6 (3 (1 2 )))))(7 (17 18 )))((13 (10 14 ))(15 16 )))))))(19 (20 21 ))))*
(0 ((12 (11 (8 ((9 ((7 (5 (4 (6 (3 (1 2 ))))))(17 18 )))((13 (10 14 ))(15 16 ))))))(19 (20 21 ))))*
(0 ((12 (11 (8 (9 ((5 ((4 (6 (3 (1 2 ))))(7 (17 18 ))))((13 (10 14 ))(15 16 )))))))(19 (20 21 ))))*
(0 ((11 ((((7 (5 (6 (4 (3 (1 2 ))))))(17 18 ))((13 (10 14 ))(15 16 )))(8 9 )))(12 (19 (20 21 )))))*
(0 (12 ((11 ((9 (8 ((7 (5 (6 (4 (3 (1 2 ))))))(17 18 ))))((13 (10 14 ))(15 16 ))))(19 (20 21 )))))*
(0 ((12 (11 ((9 (8 (7 ((5 (6 (4 (3 (1 2 )))))(17 18 )))))((13 (10 14 ))(15 16 )))))(19 (20 21 ))))*
(0 ((12 (11 ((9 (8 ((5 (6 (4 (3 (1 2 )))))(7 (17 18 )))))((10 (13 14 ))(15 16 )))))(19 (20 21 ))))*
(0 ((12 (11 ((9 (8 ((5 (6 (4 (3 (1 2 )))))(7 (17 18 )))))(16 (15 (13 (10 14 )))))))(19 (20 21 ))))*
(0 ((12 (11 ((9 (8 (5 (7 ((6 (4 (3 (1 2 ))))(17 18 ))))))((13 (10 14 ))(15 16 )))))(19 (20 21 ))))*
(0 ((12 (11 ((9 (8 (7 (5 (6 (4 (3 (1 2 ))))))))(((13 (10 14 ))(15 16 ))(17 18 )))))(19 (20 21 ))))*
(0 ((12 (11 ((9 (8 ((5 (4 (6 (3 (1 2 )))))(7 (17 18 )))))((13 (10 14 ))(15 16 )))))(19 (20 21 ))))*
(0 ((12 (11 (9 ((8 (5 ((6 (4 (3 (1 2 ))))(7 (17 18 )))))((13 (10 14 ))(15 16 ))))))(19 (20 21 ))))*
(0 (12 ((11 ((9 (8 (5 ((6 (4 (3 (1 2 ))))(7 (17 18 ))))))((13 (10 14 ))(15 16 ))))(19 (20 21 )))))*
(0 ((12 (11 (9 ((8 ((5 (6 (4 (3 (1 2 )))))(7 (17 18 ))))((14 (10 13 ))(15 16 ))))))(19 (20 21 ))))*
(0 ((12 (11 ((9 (8 (5 ((4 (6 (3 (1 2 ))))(7 (17 18 ))))))((13 (10 14 ))(15 16 )))))(19 (20 21 ))))*
(0 ((11 ((9 (8 (5 ((6 (4 (3 (1 2 ))))(7 (17 18 ))))))((13 (10 14 ))(15 16 ))))(12 (19 (20 21 )))))*
(0 (12 ((11 (8 (9 (((5 (4 (6 (3 (1 2 )))))(7 (17 18 )))((13 (10 14 ))(15 16 ))))))(19 (20 21 )))))*
(0 (12 ((11 (9 ((8 (5 ((6 (4 (3 (1 2 ))))(7 (17 18 )))))((13 (10 14 ))(15 16 )))))(19 (20 21 )))))*
(0 (12 ((11 (9 (8 (((5 (6 (4 (3 (1 2 )))))(7 (17 18 )))((13 (10 14 ))(15 16 ))))))(19 (20 21 )))))*
(0 ((11 (8 (9 (((5 (6 (4 (3 (1 2 )))))(7 (17 18 )))((13 (10 14 ))(15 16 ))))))(12 (19 (20 21 )))))*
(0 (12 ((11 (8 (9 ((5 ((4 (6 (3 (1 2 ))))(7 (17 18 ))))((13 (10 14 ))(15 16 ))))))(19 (20 21 )))))*
(0 (12 ((11 (8 ((5 ((6 (4 (3 (1 2 ))))(7 (17 18 ))))(9 ((13 (10 14 ))(15 16 ))))))(19 (20 21 )))))*
(0 ((11 (8 (9 ((5 ((6 (4 (3 (1 2 ))))(7 (17 18 ))))((13 (10 14 ))(15 16 ))))))(12 (19 (20 21 )))))*
(0 ((12 (11 (8 (9 (((5 (7 (6 (4 (3 (1 2 ))))))(17 18 ))((13 (10 14 ))(15 16 )))))))(19 (20 21 ))))*
(0 ((12 (11 (8 (9 ((((6 (4 (3 (1 2 ))))(5 7 ))(17 18 ))((13 (10 14 ))(15 16 )))))))(19 (20 21 ))))*
(0 ((12 (11 (8 (9 (((5 (6 (4 (3 (1 2 )))))(18 (7 17 )))((13 (10 14 ))(15 16 )))))))(19 (20 21 ))))*
(0 ((12 (8 (11 (9 (((7 (5 (6 (4 (3 (1 2 ))))))(17 18 ))((13 (10 14 ))(15 16 )))))))(19 (20 21 ))))*
(0 ((12 ((9 (((7 (5 (6 (4 (3 (1 2 ))))))(17 18 ))((13 (10 14 ))(15 16 ))))(8 11 )))(19 (20 21 ))))*
(0 ((12 (11 (8 (9 (((7 (5 (6 (4 (3 (1 2 ))))))(17 18 ))(15 (16 (13 (10 14 )))))))))(19 (20 21 ))))*
(0 ((12 (11 (8 (9 (((7 (5 (6 (4 (3 (1 2 ))))))(17 18 ))(16 (15 (13 (10 14 )))))))))(19 (20 21 ))))*
(0 ((12 (11 ((8 ((7 (5 (6 (4 (3 (1 2 ))))))(17 18 )))(9 ((13 (10 14 ))(15 16 ))))))(19 (20 21 ))))*
(0 ((12 (11 (8 (((5 (6 (4 (3 (1 2 )))))(7 (17 18 )))(9 ((13 (10 14 ))(15 16 )))))))(19 (20 21 ))))*
(0 ((12 (11 (8 ((5 ((6 (4 (3 (1 2 ))))(7 (17 18 ))))(9 ((13 (10 14 ))(15 16 )))))))(19 (20 21 ))))*
(0 ((12 (11 ((8 (5 ((6 (4 (3 (1 2 ))))(7 (17 18 )))))(9 ((13 (10 14 ))(15 16 ))))))(19 (20 21 ))))*
(0 ((12 ((11 (((7 (5 (6 (4 (3 (1 2 ))))))(17 18 ))((13 (10 14 ))(15 16 ))))(8 9 )))(19 (20 21 ))))*
(0 ((8 (11 (9 (((7 (5 (6 (4 (3 (1 2 ))))))(17 18 ))((13 (10 14 ))(15 16 ))))))(12 (19 (20 21 )))))*
(0 ((12 (11 ((8 (9 ((7 (5 (6 (4 (3 (1 2 ))))))(17 18 ))))(10 (14 (13 (15 16 )))))))(19 (20 21 ))))*
(0 (12 ((11 (8 (9 (((7 (5 ((3 (1 2 ))(4 6 ))))(17 18 ))((13 (10 14 ))(15 16 ))))))(19 (20 21 )))))*
(0 (12 ((11 (8 (9 ((((6 (4 (3 (1 2 ))))(5 7 ))(17 18 ))((13 (10 14 ))(15 16 ))))))(19 (20 21 )))))*
(0 (12 ((11 (9 ((8 ((7 (5 (6 (4 (3 (1 2 ))))))(17 18 )))((13 (10 14 ))(15 16 )))))(19 (20 21 )))))*
(0 (12 (((8 (((7 (5 (6 (4 (3 (1 2 ))))))(17 18 ))((13 (10 14 ))(15 16 ))))(9 11 ))(19 (20 21 )))))*
(0 (12 (((9 (((7 (5 (6 (4 (3 (1 2 ))))))(17 18 ))((13 (10 14 ))(15 16 ))))(8 11 ))(19 (20 21 )))))*
(0 (12 ((8 ((((7 (5 (6 (4 (3 (1 2 ))))))(17 18 ))((13 (10 14 ))(15 16 )))(9 11 )))(19 (20 21 )))))*
(0 ((12 (11 (8 (9 (((5 ((3 (1 2 ))(4 6 )))(7 (17 18 )))((13 (10 14 ))(15 16 )))))))(19 (20 21 ))))*
(0 ((12 (11 (8 ((9 ((7 (5 ((3 (1 2 ))(4 6 ))))(17 18 )))((13 (10 14 ))(15 16 ))))))(19 (20 21 ))))*
(0 ((12 (11 ((((7 (5 (4 (6 (3 (1 2 ))))))(17 18 ))((13 (10 14 ))(15 16 )))(8 9 ))))(19 (20 21 ))))*
(0 ((11 (8 (9 (((7 (5 (4 (6 (3 (1 2 ))))))(17 18 ))((13 (10 14 ))(15 16 ))))))(12 (19 (20 21 )))))*
(0 ((11 (8 ((9 ((7 (5 (6 (4 (3 (1 2 ))))))(17 18 )))((13 (10 14 ))(15 16 )))))(12 (19 (20 21 )))))*
(0 (12 ((8 (11 (9 (((7 (5 (4 (6 (3 (1 2 ))))))(17 18 ))((13 (10 14 ))(15 16 ))))))(19 (20 21 )))))*
(0 (12 ((11 (8 ((9 ((7 (5 (4 (6 (3 (1 2 ))))))(17 18 )))((13 (10 14 ))(15 16 )))))(19 (20 21 )))))*
(0 (12 ((8 (11 ((9 ((7 (5 (6 (4 (3 (1 2 ))))))(17 18 )))((13 (10 14 ))(15 16 )))))(19 (20 21 )))))*
(0 (12 ((11 ((8 (9 ((7 (5 (6 (4 (3 (1 2 ))))))(17 18 ))))((13 (10 14 ))(15 16 ))))(19 (20 21 )))))*
(0 ((12 (11 ((9 (8 ((7 (5 (4 (6 (3 (1 2 ))))))(17 18 ))))((13 (10 14 ))(15 16 )))))(19 (20 21 ))))*
(0 ((12 (11 (8 ((9 ((5 (6 (4 (3 (1 2 )))))(7 (17 18 ))))((13 (10 14 ))(15 16 ))))))(19 (20 21 ))))*
(0 ((12 (11 ((9 (8 ((5 (6 (4 (3 (1 2 )))))(7 (17 18 )))))(15 (16 (13 (10 14 )))))))(19 (20 21 ))))*
(0 ((12 (11 ((9 (8 ((5 ((3 (1 2 ))(4 6 )))(7 (17 18 )))))((13 (10 14 ))(15 16 )))))(19 (20 21 ))))*
(0 ((12 (11 ((((5 (6 (4 (3 (1 2 )))))(7 (17 18 )))((13 (10 14 ))(15 16 )))(8 9 ))))(19 (20 21 ))))*
(0 ((12 (11 (((18 (17 (7 (5 (6 (4 (3 (1 2 ))))))))((13 (10 14 ))(15 16 )))(8 9 ))))(19 (20 21 ))))*
(0 ((12 (11 (9 (8 (((5 (6 (4 (3 (1 2 )))))(7 (17 18 )))((13 (10 14 ))(15 16 )))))))(19 (20 21 ))))*
(0 ((12 (11 ((8 ((5 (6 (4 (3 (1 2 )))))(7 (17 18 ))))(9 (16 (15 (13 (10 14 ))))))))(19 (20 21 ))))*
(0 ((12 (11 (9 ((8 ((5 (6 (4 (3 (1 2 )))))(7 (17 18 ))))(16 (15 (13 (10 14 ))))))))(19 (20 21 ))))*
(0 ((12 (11 (9 ((8 ((5 (4 (6 (3 (1 2 )))))(7 (17 18 ))))((13 (10 14 ))(15 16 ))))))(19 (20 21 ))))*
(0 ((12 (11 (9 ((8 ((5 ((3 (1 2 ))(4 6 )))(7 (17 18 ))))((13 (10 14 ))(15 16 ))))))(19 (20 21 ))))*
(0 ((12 (11 (9 ((8 (7 ((5 (6 (4 (3 (1 2 )))))(17 18 ))))((13 (10 14 ))(15 16 ))))))(19 (20 21 ))))*
(0 (12 ((11 (8 (9 (((5 (6 (4 (3 (1 2 )))))(7 (17 18 )))(15 (16 (13 (10 14 ))))))))(19 (20 21 )))))*
(0 (12 ((11 (8 (9 (((5 (6 (4 (3 (1 2 )))))(7 (17 18 )))(16 (15 (13 (10 14 ))))))))(19 (20 21 )))))*
(0 (12 ((11 (8 (9 (((5 ((3 (1 2 ))(4 6 )))(7 (17 18 )))((13 (10 14 ))(15 16 ))))))(19 (20 21 )))))*
(0 (12 ((11 (8 (9 ((5 (7 ((6 (4 (3 (1 2 ))))(17 18 ))))((13 (10 14 ))(15 16 ))))))(19 (20 21 )))))*
(0 (12 ((11 (8 (9 ((17 (18 (7 (5 (6 (4 (3 (1 2 ))))))))((13 (10 14 ))(15 16 ))))))(19 (20 21 )))))*
(0 (12 ((11 (8 (9 ((18 (17 (7 (5 (6 (4 (3 (1 2 ))))))))((13 (10 14 ))(15 16 ))))))(19 (20 21 )))))*
(0 (12 ((11 ((9 (8 ((5 (4 (6 (3 (1 2 )))))(7 (17 18 )))))((13 (10 14 ))(15 16 ))))(19 (20 21 )))))*
(0 (12 ((11 ((9 (8 (7 ((5 (6 (4 (3 (1 2 )))))(17 18 )))))((13 (10 14 ))(15 16 ))))(19 (20 21 )))))*
(0 (12 ((11 (8 ((9 ((5 (6 (4 (3 (1 2 )))))(7 (17 18 ))))((13 (10 14 ))(15 16 )))))(19 (20 21 )))))*
(0 (12 ((11 ((9 (8 ((5 (6 (4 (3 (1 2 )))))(7 (17 18 )))))((10 (13 14 ))(15 16 ))))(19 (20 21 )))))*
(0 ((12 (11 ((9 (8 ((5 (4 (6 (3 (1 2 )))))(7 (17 18 )))))((14 (10 13 ))(15 16 )))))(19 (20 21 ))))*
(0 ((12 (11 ((9 (8 (5 ((6 (4 (3 (1 2 ))))(7 (17 18 ))))))((14 (10 13 ))(15 16 )))))(19 (20 21 ))))*
(0 ((11 ((9 (8 ((5 (4 (6 (3 (1 2 )))))(7 (17 18 )))))((13 (10 14 ))(15 16 ))))(12 (19 (20 21 )))))*
(0 ((11 ((9 (8 (7 ((5 (6 (4 (3 (1 2 )))))(17 18 )))))((13 (10 14 ))(15 16 ))))(12 (19 (20 21 )))))*
(0 ((11 (9 ((8 ((5 (6 (4 (3 (1 2 )))))(7 (17 18 ))))((13 (10 14 ))(15 16 )))))(12 (19 (20 21 )))))*
(0 ((11 ((9 (8 ((5 (6 (4 (3 (1 2 )))))(7 (17 18 )))))((10 (13 14 ))(15 16 ))))(12 (19 (20 21 )))))*
(0 (12 ((11 (9 ((8 ((5 (4 (6 (3 (1 2 )))))(7 (17 18 ))))((13 (10 14 ))(15 16 )))))(19 (20 21 )))))*
(0 (12 ((11 (9 ((8 (7 ((5 (6 (4 (3 (1 2 )))))(17 18 ))))((13 (10 14 ))(15 16 )))))(19 (20 21 )))))*
(0 (12 ((8 (11 (9 (((5 (6 (4 (3 (1 2 )))))(7 (17 18 )))((13 (10 14 ))(15 16 ))))))(19 (20 21 )))))*
(0 (12 (((8 (((5 (6 (4 (3 (1 2 )))))(7 (17 18 )))((13 (10 14 ))(15 16 ))))(9 11 ))(19 (20 21 )))))*
(0 (12 ((11 (8 (((5 (4 (6 (3 (1 2 )))))(7 (17 18 )))(9 ((13 (10 14 ))(15 16 ))))))(19 (20 21 )))))*
(0 (12 ((11 ((8 ((5 (6 (4 (3 (1 2 )))))(7 (17 18 ))))(9 ((13 (10 14 ))(15 16 )))))(19 (20 21 )))))*
(0 (12 ((11 (((5 (6 (4 (3 (1 2 )))))(7 (17 18 )))(8 (9 ((13 (10 14 ))(15 16 ))))))(19 (20 21 )))))*
(0 (12 ((11 (((5 (6 (4 (3 (1 2 )))))(7 (17 18 )))((8 9 )((13 (10 14 ))(15 16 )))))(19 (20 21 )))))*
(0 ((12 (11 (8 (9 ((5 (((3 (1 2 ))(4 6 ))(7 (17 18 ))))((13 (10 14 ))(15 16 )))))))(19 (20 21 ))))*
(0 ((12 (11 ((9 (8 (5 ((6 (4 (3 (1 2 ))))(7 (17 18 ))))))((10 (13 14 ))(15 16 )))))(19 (20 21 ))))*
(0 ((12 (11 (9 ((8 ((5 (6 (4 (3 (1 2 )))))(7 (17 18 ))))((10 (13 14 ))(15 16 ))))))(19 (20 21 ))))*
(0 ((12 (11 ((9 (8 (5 ((6 (4 (3 (1 2 ))))(7 (17 18 ))))))(16 (15 (13 (10 14 )))))))(19 (20 21 ))))*
(0 (12 ((11 ((9 (8 ((5 (6 (4 (3 (1 2 )))))(7 (17 18 )))))(16 (15 (13 (10 14 ))))))(19 (20 21 )))))*
(0 ((12 (11 (9 ((8 (5 ((4 (6 (3 (1 2 ))))(7 (17 18 )))))((13 (10 14 ))(15 16 ))))))(19 (20 21 ))))*
(0 (12 ((11 ((9 (8 (5 ((4 (6 (3 (1 2 ))))(7 (17 18 ))))))((13 (10 14 ))(15 16 ))))(19 (20 21 )))))*
(0 ((12 (11 ((9 (8 (5 (((3 (1 2 ))(4 6 ))(7 (17 18 ))))))((13 (10 14 ))(15 16 )))))(19 (20 21 ))))*
(0 (12 ((11 (9 ((8 (5 ((4 (6 (3 (1 2 ))))(7 (17 18 )))))((13 (10 14 ))(15 16 )))))(19 (20 21 )))))*
(0 (12 ((11 (9 (8 ((5 ((6 (4 (3 (1 2 ))))(7 (17 18 ))))((13 (10 14 ))(15 16 ))))))(19 (20 21 )))))*
(0 ((11 (8 (9 (((5 (4 (6 (3 (1 2 )))))(7 (17 18 )))((13 (10 14 ))(15 16 ))))))(12 (19 (20 21 )))))*
(0 (12 ((11 (8 (9 ((5 (((3 (1 2 ))(4 6 ))(7 (17 18 ))))((13 (10 14 ))(15 16 ))))))(19 (20 21 )))))*
(0 (12 ((11 (8 ((5 ((4 (6 (3 (1 2 ))))(7 (17 18 ))))(9 ((13 (10 14 ))(15 16 ))))))(19 (20 21 )))))*
(0 ((12 (11 (9 (8 (((7 (5 (6 (4 (3 (1 2 ))))))(17 18 ))(15 (16 (13 (10 14 )))))))))(19 (20 21 ))))*
(0 (12 ((11 (8 (9 (((7 (5 (6 (4 (3 (1 2 ))))))(17 18 ))(15 (16 (13 (10 14 ))))))))(19 (20 21 )))))*
(0 ((12 (11 (8 (9 (((5 (6 (4 (3 (1 2 )))))(7 (17 18 )))(16 (15 (13 (10 14 )))))))))(19 (20 21 ))))*
(0 (12 ((11 ((8 (9 ((7 (5 (6 (4 (3 (1 2 ))))))(17 18 ))))(10 (14 (13 (15 16 ))))))(19 (20 21 )))))*
(0 ((11 ((9 (8 ((7 (5 (6 (4 (3 (1 2 ))))))(17 18 ))))((13 (10 14 ))(15 16 ))))(12 (19 (20 21 )))))*
(0 ((11 ((8 (9 ((7 (5 (6 (4 (3 (1 2 ))))))(17 18 ))))((13 (10 14 ))(15 16 ))))(12 (19 (20 21 )))))*
(0 ((12 (11 ((9 (8 ((7 (5 (6 (4 (3 (1 2 ))))))(17 18 ))))((14 (10 13 ))(15 16 )))))(19 (20 21 ))))*
(0 ((12 (11 (9 (8 ((5 ((6 (4 (3 (1 2 ))))(7 (17 18 ))))((13 (10 14 ))(15 16 )))))))(19 (20 21 ))))*
(0 (12 ((11 (8 (9 ((5 ((6 (4 (3 (1 2 ))))(7 (17 18 ))))(15 (16 (13 (10 14 ))))))))(19 (20 21 )))))*
(0 ((12 (11 (8 (9 (((5 (6 (4 (3 (1 2 )))))(7 (17 18 )))(15 (16 (13 (10 14 )))))))))(19 (20 21 ))))*
(0 (12 ((11 (8 (9 ((5 ((6 (4 (3 (1 2 ))))(7 (17 18 ))))(16 (15 (13 (10 14 ))))))))(19 (20 21 )))))*
(0 (12 ((11 (8 (((5 (6 (4 (3 (1 2 )))))(7 (17 18 )))(9 (16 (15 (13 (10 14 ))))))))(19 (20 21 )))))*
(0 (12 ((8 (11 (9 ((5 ((6 (4 (3 (1 2 ))))(7 (17 18 ))))((13 (10 14 ))(15 16 ))))))(19 (20 21 )))))*
(0 (12 ((11 (8 ((9 (5 ((6 (4 (3 (1 2 ))))(7 (17 18 )))))((13 (10 14 ))(15 16 )))))(19 (20 21 )))))*
(0 ((12 (11 (8 (9 ((5 ((6 (4 (3 (1 2 ))))(7 (17 18 ))))(15 (16 (13 (10 14 )))))))))(19 (20 21 ))))*
(0 ((12 (11 (8 (9 ((5 ((6 (4 (3 (1 2 ))))(7 (17 18 ))))(16 (15 (13 (10 14 )))))))))(19 (20 21 ))))*
(0 ((12 (11 (8 (9 ((5 (7 ((6 (4 (3 (1 2 ))))(17 18 ))))((13 (10 14 ))(15 16 )))))))(19 (20 21 ))))*
(0 (12 ((11 ((9 (8 (5 (7 ((6 (4 (3 (1 2 ))))(17 18 ))))))((13 (10 14 ))(15 16 ))))(19 (20 21 )))))*
(0 (12 ((11 (9 ((8 ((5 (6 (4 (3 (1 2 )))))(7 (17 18 ))))((10 (13 14 ))(15 16 )))))(19 (20 21 )))))*
(0 ((11 (8 (((5 (6 (4 (3 (1 2 )))))(7 (17 18 )))(9 ((13 (10 14 ))(15 16 ))))))(12 (19 (20 21 )))))*
(0 (12 ((11 (((7 (5 (6 (4 (3 (1 2 ))))))(17 18 ))((8 9 )((13 (10 14 ))(15 16 )))))(19 (20 21 )))))*
(0 (12 ((11 ((9 (8 (5 ((6 (4 (3 (1 2 ))))(7 (17 18 ))))))(16 (15 (13 (10 14 ))))))(19 (20 21 )))))*
(0 ((11 ((9 (8 ((5 (6 (4 (3 (1 2 )))))(7 (17 18 )))))(16 (15 (13 (10 14 ))))))(12 (19 (20 21 )))))*
(0 ((12 (11 (8 (9 (((7 (5 (6 (3 (4 (1 2 ))))))(17 18 ))((13 (10 14 ))(15 16 )))))))(19 (20 21 ))))*
(0 ((12 (11 (8 (9 (((7 (5 (6 ((1 2 )(3 4 )))))(17 18 ))((13 (10 14 ))(15 16 )))))))(19 (20 21 ))))*
(0 ((12 (11 (8 (9 ((5 ((7 (6 (4 (3 (1 2 )))))(17 18 )))((13 (10 14 ))(15 16 )))))))(19 (20 21 ))))*
(0 ((12 (11 (8 (9 (((7 ((4 (3 (1 2 )))(5 6 )))(17 18 ))((13 (10 14 ))(15 16 )))))))(19 (20 21 ))))*
(0 ((12 (11 (8 (9 ((7 ((5 (6 (4 (3 (1 2 )))))(17 18 )))((13 (10 14 ))(15 16 )))))))(19 (20 21 ))))*
(0 ((12 (11 (8 (9 (((5 (6 (4 (3 (1 2 )))))(17 (7 18 )))((13 (10 14 ))(15 16 )))))))(19 (20 21 ))))*
(0 ((12 (11 (9 (((7 (5 (6 (4 (3 (1 2 ))))))(17 18 ))(8 ((13 (10 14 ))(15 16 )))))))(19 (20 21 ))))*
(0 ((12 (11 (9 (((8 (7 (5 (6 (4 (3 (1 2 )))))))(17 18 ))((13 (10 14 ))(15 16 ))))))(19 (20 21 ))))*
(0 ((12 (11 (9 (((7 (8 (5 (6 (4 (3 (1 2 )))))))(17 18 ))((13 (10 14 ))(15 16 ))))))(19 (20 21 ))))*
(0 ((12 ((8 (((7 (5 (6 (4 (3 (1 2 ))))))(17 18 ))((13 (10 14 ))(15 16 ))))(9 11 )))(19 (20 21 ))))*
(0 ((12 (11 ((8 (9 ((7 (5 (6 (4 (3 (1 2 ))))))(17 18 ))))((10 (13 14 ))(15 16 )))))(19 (20 21 ))))*
(0 ((12 (8 ((((7 (5 (6 (4 (3 (1 2 ))))))(17 18 ))((13 (10 14 ))(15 16 )))(9 11 ))))(19 (20 21 ))))*
(0 ((12 (11 ((8 (9 ((7 (5 (6 (4 (3 (1 2 ))))))(17 18 ))))((14 (10 13 ))(15 16 )))))(19 (20 21 ))))*
(0 ((12 (11 (8 (9 (((6 (4 (3 (1 2 ))))((5 7 )(17 18 )))((13 (10 14 ))(15 16 )))))))(19 (20 21 ))))*
(0 ((12 (11 (8 (9 ((((4 (6 (3 (1 2 ))))(5 7 ))(17 18 ))((13 (10 14 ))(15 16 )))))))(19 (20 21 ))))*
(0 ((12 (11 (8 (9 (((6 (5 (4 (3 (1 2 )))))(7 (17 18 )))((13 (10 14 ))(15 16 )))))))(19 (20 21 ))))*
(0 ((12 (11 (8 (9 ((((4 (3 (1 2 )))(5 6 ))(7 (17 18 )))((13 (10 14 ))(15 16 )))))))(19 (20 21 ))))*
(0 ((12 (11 (9 ((8 (7 (5 (6 (4 (3 (1 2 )))))))(((13 (10 14 ))(15 16 ))(17 18 ))))))(19 (20 21 ))))*
(0 ((12 (11 ((8 (7 ((5 (6 (4 (3 (1 2 )))))(17 18 ))))(9 ((13 (10 14 ))(15 16 ))))))(19 (20 21 ))))*
(0 ((12 ((((7 (5 (6 (4 (3 (1 2 ))))))(17 18 ))((13 (10 14 ))(15 16 )))(11 (8 9 ))))(19 (20 21 ))))*
(0 ((12 (((9 ((7 (5 (6 (4 (3 (1 2 ))))))(17 18 )))((13 (10 14 ))(15 16 )))(8 11 )))(19 (20 21 ))))*
(0 (((9 (((7 (5 (6 (4 (3 (1 2 ))))))(17 18 ))((13 (10 14 ))(15 16 ))))(8 11 ))(12 (19 (20 21 )))))*
(0 ((12 (11 ((9 ((7 (5 (6 (4 (3 (1 2 ))))))(17 18 )))(8 ((13 (10 14 ))(15 16 ))))))(19 (20 21 ))))*
(0 ((12 (11 ((9 (8 ((7 (5 (6 (4 (3 (1 2 ))))))(17 18 ))))(16 (15 (13 (10 14 )))))))(19 (20 21 ))))*
(0 ((12 (11 (8 ((9 ((7 (5 (6 (4 (3 (1 2 ))))))(17 18 )))(15 (16 (13 (10 14 ))))))))(19 (20 21 ))))*
(0 ((12 (11 ((9 ((7 (5 (6 (4 (3 (1 2 ))))))(17 18 )))(8 (10 (14 (13 (15 16 ))))))))(19 (20 21 ))))*
(0 ((12 (11 (8 ((9 ((7 (5 (6 (4 (3 (1 2 ))))))(17 18 )))(10 (14 (13 (15 16 ))))))))(19 (20 21 ))))*
(0 (12 ((11 (8 (9 (((7 (5 (6 ((1 2 )(3 4 )))))(17 18 ))((13 (10 14 ))(15 16 ))))))(19 (20 21 )))))*
(0 (12 ((11 (8 (9 ((5 ((7 (6 (4 (3 (1 2 )))))(17 18 )))((13 (10 14 ))(15 16 ))))))(19 (20 21 )))))*
(0 (12 ((11 (8 (9 (((5 (7 (6 (4 (3 (1 2 ))))))(17 18 ))((13 (10 14 ))(15 16 ))))))(19 (20 21 )))))*
(0 (12 ((11 (8 (9 (((7 ((4 (3 (1 2 )))(5 6 )))(17 18 ))((13 (10 14 ))(15 16 ))))))(19 (20 21 )))))*
(0 (12 ((11 (8 (9 ((7 ((5 (6 (4 (3 (1 2 )))))(17 18 )))((13 (10 14 ))(15 16 ))))))(19 (20 21 )))))*
(0 (12 ((11 (8 (9 (((5 (6 (4 (3 (1 2 )))))(17 (7 18 )))((13 (10 14 ))(15 16 ))))))(19 (20 21 )))))*
(0 (12 ((11 (8 (9 (((5 (6 (4 (3 (1 2 )))))(18 (7 17 )))((13 (10 14 ))(15 16 ))))))(19 (20 21 )))))*
(0 (12 ((8 (9 (11 (((7 (5 (6 (4 (3 (1 2 ))))))(17 18 ))((13 (10 14 ))(15 16 ))))))(19 (20 21 )))))*
(0 ((12 (11 ((((7 (5 (6 (4 (3 (1 2 ))))))(17 18 ))(8 9 ))((13 (10 14 ))(15 16 )))))(19 (20 21 ))))*
(0 ((12 (11 (8 (9 (((6 (4 (3 (1 2 ))))(5 (7 (17 18 ))))((13 (10 14 ))(15 16 )))))))(19 (20 21 ))))*
(0 ((12 (11 ((((7 (5 ((3 (1 2 ))(4 6 ))))(17 18 ))((13 (10 14 ))(15 16 )))(8 9 ))))(19 (20 21 ))))*
(0 ((12 (11 (((((6 (4 (3 (1 2 ))))(5 7 ))(17 18 ))((13 (10 14 ))(15 16 )))(8 9 ))))(19 (20 21 ))))*
(0 ((11 (8 (9 (((7 (5 ((3 (1 2 ))(4 6 ))))(17 18 ))((13 (10 14 ))(15 16 ))))))(12 (19 (20 21 )))))*
(0 ((11 (9 (8 (((7 (5 (6 (4 (3 (1 2 ))))))(17 18 ))((13 (10 14 ))(15 16 ))))))(12 (19 (20 21 )))))*
(0 ((11 (9 ((8 ((7 (5 (6 (4 (3 (1 2 ))))))(17 18 )))((13 (10 14 ))(15 16 )))))(12 (19 (20 21 )))))*
(0 ((11 (8 (((7 (5 (6 (4 (3 (1 2 ))))))(17 18 ))(9 ((13 (10 14 ))(15 16 ))))))(12 (19 (20 21 )))));
proc-;
