tread
'Tree with tags' 
(0 (((11 (10 ((3 (4 (5 (1 2 ))))(9 (7 (6 8 ))))))(12 (19 (20 21 ))))((14 (13 (17 18 )))(15 16 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 50/11; 
ttag +24 17/[21]; 
ttag +25 45/6; 
ttag +26 48/9; 
ttag +27 95/93; 
ttag +28 96/95; 
ttag +29 64/39; 
ttag +30 37/13; 
ttag +31 100/100; 
ttag +32 66/40; 
ttag +33 83/80; 
ttag +34 45/6; 
ttag +35 50/25; 
ttag +36 60/27; 
ttag +37 50/17; 
ttag +38 71/67; 
ttag +39 62/52; 
ttag +40 83/76; 
ttag +41 76/69; 
ttag +42 52/7; 
