tread
'Tree with tags' 
(0 (((12 (11 (10 (8 (7 (9 (6 ((3 (1 2 ))(4 5 )))))))))(19 (20 21 )))(18 (13 (14 (15 (16 17 ))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 55/32; 
ttag +24 75/53; 
ttag +25 69/49; 
ttag +26 66/41; 
ttag +27 36/11; 
ttag +28 20/[3]; 
ttag +29 63/39; 
ttag +30 72/59; 
ttag +31 73/69; 
ttag +32 33/1; 
ttag +33 24/[7]; 
ttag +34 100/100; 
ttag +35 40/18; 
ttag +36 31/9; 
ttag +37 65/49; 
ttag +38 43/21; 
ttag +39 59/30; 
ttag +40 52/14; 
ttag +41 56/40; 
ttag +42 68/52; 
