tread
'Tree with tags' 
(0 ((10 (11 ((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))((13 (12 (17 18 )))(15 (14 16 ))))))(20 (19 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 92/89; 
ttag +24 70/46; 
ttag +25 76/72; 
ttag +26 89/85; 
ttag +27 90/86; 
ttag +28 83/76; 
ttag +29 70/55; 
ttag +30 64/57; 
ttag +31 51/16; 
ttag +32 27/[7]; 
ttag +33 65/47; 
ttag +34 100/100; 
ttag +35 61/28; 
ttag +36 50/16; 
ttag +37 75/71; 
ttag +38 33/[21]; 
ttag +39 72/58; 
ttag +40 96/95; 
ttag +41 22/[6]; 
ttag +42 28/0; 
