tread
'Tree with tags' 
(0 (19 ((11 ((13 (12 ((10 (9 (7 (8 ((6 (3 (1 2 )))(4 5 ))))))(17 18 ))))(14 (15 16 ))))(20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 61/56; 
ttag +24 69/67; 
ttag +25 4/?; 
ttag +26 41/51; 
ttag +27 20/21; 
ttag +28 42/46; 
ttag +29 3/13; 
ttag +30 23/33; 
ttag +31 44/51; 
ttag +32 4/8; 
ttag +33 30/37; 
ttag +34 53/51; 
ttag +35 88/89; 
ttag +36 25/20; 
ttag +37 100/100; 
ttag +38 16/13; 
ttag +39 76/78; 
ttag +40 85/83; 
ttag +41 35/36; 
ttag +42 93/92; 
