tread
'Tree with tags' 
(0 (((11 (10 (9 (8 (7 (4 (5 (6 (2 (1 3 ))))))))))(18 ((12 17 )(13 (16 (14 15 ))))))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 55/28; 
ttag +24 82/74; 
ttag +25 50/35; 
ttag +26 64/55; 
ttag +27 71/62; 
ttag +28 32/[14]; 
ttag +29 31/[14]; 
ttag +30 33/[1]; 
ttag +31 47/13; 
ttag +32 33/[1]; 
ttag +33 44/9; 
ttag +34 100/100; 
ttag +35 22/[16]; 
ttag +36 59/36; 
ttag +37 52/28; 
ttag +38 82/76; 
ttag +39 38/[11]; 
ttag +40 75/61; 
ttag +41 92/90; 
ttag +42 47/4; 
