tread
'Tree with tags' 
(0 ((12 ((11 (10 (9 (7 8 (6 (5 (4 (3 (1 2 )))))))))(13 ((14 (15 16 ))(17 18 )))))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 61/52; 
ttag +24 67/68; 
ttag +25 96/96; 
ttag +26 60/64; 
ttag +27 57/59; 
ttag +28 7/15; 
ttag +29 77/82; 
ttag +30 59/72; 
ttag +31 1/?; 
ttag +32 4/10; 
ttag +33 13/20; 
ttag +34 100/100; 
ttag +35 25/33; 
ttag +36 78/81; 
ttag +37 13/15; 
ttag +38 55/48; 
ttag +39 83/85; 
ttag +40 77/84; 
ttag +41 78/81; 
