tread
'Tree with tags' 
(0 ((11 (10 (9 (7 (8 (6 (5 ((1 2 )(3 4 ))))))))(12 ((13 15 )((14 16 )(17 18 )))))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 97/96; 
ttag +24 60/47; 
ttag +25 94/95; 
ttag +26 52/58; 
ttag +27 49/52; 
ttag +28 40/46; 
ttag +29 3/13; 
ttag +30 84/83; 
ttag +31 19/21; 
ttag +32 100/100; 
ttag +33 44/32; 
ttag +34 43/47; 
ttag +35 0/5; 
ttag +36 16/22; 
ttag +37 55/52; 
ttag +38 38/47; 
ttag +39 53/64; 
ttag +40 8/11; 
ttag +41 63/56; 
