tread
'Tree with tags' 
(0 ((19 ((10 (9 (8 (7 (4 ((1 2 )(3 (5 6 ))))))))(12 ((11 (17 18 ))(13 (14 (15 16 )))))))(20 21 ))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 42/22; 
ttag +24 58/49; 
ttag +25 65/48; 
ttag +26 31/7; 
ttag +27 65/48; 
ttag +28 29/[9]; 
ttag +29 30/[8]; 
ttag +30 23/[15]; 
ttag +31 44/[1]; 
ttag +32 100/100; 
ttag +33 60/49; 
ttag +34 60/40; 
ttag +35 8/[30]; 
ttag +36 10/[28]; 
ttag +37 10/[28]; 
ttag +38 73/58; 
ttag +39 71/59; 
ttag +40 89/80; 
ttag +41 78/75; 
ttag +42 80/66; 
