tread 'tree(s) from TNT, for data in C:\Research\iw\Matrices\061.txt'
(0 (12 ((19 (10 ((9 ((8 (6 (5 (4 (3 (1 2 ))))))(7 11 )))(20 21 ))))((13 (14 (15 16 )))(17 18 )))))*
(0 (12 ((19 (10 (((8 (6 (5 (4 (3 (1 2 ))))))(9 (7 11 )))(20 21 ))))((13 (14 (15 16 )))(17 18 )))))*
(0 (12 ((19 (10 ((9 ((8 (5 (6 (4 (3 (1 2 ))))))(7 11 )))(20 21 ))))((13 (14 (15 16 )))(17 18 )))))*
(0 (12 ((19 (10 ((9 ((8 (6 (5 (4 (3 (1 2 ))))))(7 11 )))(20 21 ))))((14 (13 (15 16 )))(17 18 )))))*
(0 ((19 (10 ((9 ((8 (6 (5 (4 (3 (1 2 ))))))(7 11 )))(20 21 ))))((12 (14 (13 (15 16 ))))(17 18 ))))*
(0 ((19 (10 ((9 ((8 (5 (6 (4 (3 (1 2 ))))))(7 11 )))(20 21 ))))((12 (14 (13 (15 16 ))))(17 18 ))))*
(0 (12 ((19 (10 (((9 (8 (6 (5 (4 (3 (1 2 )))))))(7 11 ))(20 21 ))))((13 (14 (15 16 )))(17 18 )))))*
(0 (12 ((10 (19 ((9 ((8 (6 (5 (4 (3 (1 2 ))))))(7 11 )))(20 21 ))))((13 (14 (15 16 )))(17 18 )))))*
(0 (12 ((19 (10 ((9 ((8 (6 (5 (4 (1 (2 3 ))))))(7 11 )))(20 21 ))))((13 (14 (15 16 )))(17 18 )))))*
(0 (12 ((((9 ((8 (6 (5 (4 (3 (1 2 ))))))(7 11 )))(20 21 ))(10 19 ))((13 (14 (15 16 )))(17 18 )))))*
(0 (12 ((19 (10 (((8 (5 (6 (4 (3 (1 2 ))))))(9 (7 11 )))(20 21 ))))((13 (14 (15 16 )))(17 18 )))))*
(0 (12 ((19 (10 ((9 ((8 (5 (6 (4 (3 (1 2 ))))))(7 11 )))(20 21 ))))((14 (13 (15 16 )))(17 18 )))))*
(0 (12 ((19 (10 (((8 (6 (5 (4 (3 (1 2 ))))))(9 (7 11 )))(20 21 ))))((14 (13 (15 16 )))(17 18 )))))*
(0 (19 ((10 ((9 ((8 (6 (5 (4 (3 (1 2 ))))))(7 11 )))(20 21 )))(12 ((14 (13 (15 16 )))(17 18 ))))))*
(0 ((19 (10 ((9 ((8 (6 (5 (4 (1 (2 3 ))))))(7 11 )))(20 21 ))))((12 (14 (13 (15 16 ))))(17 18 ))))*
(0 (12 ((19 (10 (((9 (8 (5 (6 (4 (3 (1 2 )))))))(7 11 ))(20 21 ))))((13 (14 (15 16 )))(17 18 )))))*
(0 (19 ((10 ((9 ((8 (6 (5 (4 (3 (1 2 ))))))(7 11 )))(20 21 )))(12 ((13 (14 (15 16 )))(17 18 ))))))*
(0 (19 ((10 ((9 ((8 (6 (5 (4 (3 (1 2 ))))))(7 11 )))(20 21 )))(12 (((13 14 )(15 16 ))(17 18 ))))))*
(0 (12 ((19 (10 ((9 ((8 (6 (5 (4 (2 (1 3 ))))))(7 11 )))(20 21 ))))((13 (14 (15 16 )))(17 18 )))))*
(0 (12 ((19 (10 ((9 ((8 ((4 (3 (1 2 )))(5 6 )))(7 11 )))(20 21 ))))((13 (14 (15 16 )))(17 18 )))))*
(0 (12 ((19 (10 ((9 (((5 (4 (3 (1 2 ))))(6 8 ))(7 11 )))(20 21 ))))((13 (14 (15 16 )))(17 18 )))))*
(0 ((19 (10 ((9 ((8 (6 (5 (4 (3 (1 2 ))))))(7 11 )))(20 21 ))))(12 ((13 (14 (15 16 )))(17 18 )))))*
(0 (12 (((19 (10 ((9 ((8 (6 (5 (4 (3 (1 2 ))))))(7 11 )))(20 21 ))))(17 18 ))(14 (13 (15 16 ))))))*
(0 (12 ((19 (10 (((8 (6 (5 (4 (1 (2 3 ))))))(9 (7 11 )))(20 21 ))))((13 (14 (15 16 )))(17 18 )))))*
(0 (12 ((19 (10 ((9 ((8 (5 (6 (4 (1 (2 3 ))))))(7 11 )))(20 21 ))))((13 (14 (15 16 )))(17 18 )))))*
(0 (12 ((19 (10 ((9 ((8 (6 (5 (4 (1 (2 3 ))))))(7 11 )))(20 21 ))))((14 (13 (15 16 )))(17 18 )))))*
(0 (12 ((19 (10 (((9 (8 (6 (5 (4 (3 (1 2 )))))))(7 11 ))(20 21 ))))((14 (13 (15 16 )))(17 18 )))))*
(0 (12 ((10 (19 ((9 ((8 (6 (5 (4 (3 (1 2 ))))))(7 11 )))(20 21 ))))((14 (13 (15 16 )))(17 18 )))))*
(0 ((19 (10 ((9 ((8 (6 (5 (4 (3 (1 2 ))))))(7 11 )))(20 21 ))))((12 (17 18 ))(14 (13 (15 16 ))))))*
(0 ((19 (10 ((9 ((8 ((4 (3 (1 2 )))(5 6 )))(7 11 )))(20 21 ))))((12 (14 (13 (15 16 ))))(17 18 ))))*
(0 ((19 (10 ((9 (((5 (4 (3 (1 2 ))))(6 8 ))(7 11 )))(20 21 ))))((12 (14 (13 (15 16 ))))(17 18 ))))*
(0 ((19 (10 (((8 (6 (5 (4 (3 (1 2 ))))))(9 (7 11 )))(20 21 ))))((12 (14 (13 (15 16 ))))(17 18 ))))*
(0 ((19 (10 (((9 (8 (6 (5 (4 (3 (1 2 )))))))(7 11 ))(20 21 ))))((12 (14 (13 (15 16 ))))(17 18 ))))*
(0 ((19 (10 ((9 ((8 (6 (5 (4 (2 (1 3 ))))))(7 11 )))(20 21 ))))((12 (14 (13 (15 16 ))))(17 18 ))))*
(0 ((19 (10 ((9 ((8 (5 (6 (4 (1 (2 3 ))))))(7 11 )))(20 21 ))))((12 (14 (13 (15 16 ))))(17 18 ))))*
(0 (12 ((10 (19 ((9 ((8 (5 (6 (4 (3 (1 2 ))))))(7 11 )))(20 21 ))))((13 (14 (15 16 )))(17 18 )))))*
(0 (12 ((10 (19 (((8 (6 (5 (4 (3 (1 2 ))))))(9 (7 11 )))(20 21 ))))((13 (14 (15 16 )))(17 18 )))))*
(0 (12 ((10 (19 (((9 (8 (6 (5 (4 (3 (1 2 )))))))(7 11 ))(20 21 ))))((13 (14 (15 16 )))(17 18 )))))*
(0 (12 ((((9 ((8 (5 (6 (4 (3 (1 2 ))))))(7 11 )))(20 21 ))(10 19 ))((13 (14 (15 16 )))(17 18 )))))*
(0 (12 ((19 (10 (((8 (5 (6 (4 (3 (1 2 ))))))(9 (7 11 )))(20 21 ))))((14 (13 (15 16 )))(17 18 )))))*
(0 (19 ((10 (((8 (6 (5 (4 (3 (1 2 ))))))(9 (7 11 )))(20 21 )))(12 ((13 (14 (15 16 )))(17 18 ))))))*
(0 (19 (((9 ((8 (6 (5 (4 (3 (1 2 ))))))(7 11 )))(20 21 ))(10 (12 ((13 (14 (15 16 )))(17 18 )))))))*
(0 (19 ((10 ((9 ((8 (5 (6 (4 (3 (1 2 ))))))(7 11 )))(20 21 )))(12 ((13 (14 (15 16 )))(17 18 ))))))*
(0 (19 ((10 ((9 ((8 (5 (6 (4 (3 (1 2 ))))))(7 11 )))(20 21 )))(12 (((13 14 )(15 16 ))(17 18 ))))))*
(0 (19 ((10 (((8 (6 (5 (4 (3 (1 2 ))))))(9 (7 11 )))(20 21 )))(12 (((13 14 )(15 16 ))(17 18 ))))))*
(0 (12 ((19 (10 ((9 ((8 ((4 (2 (1 3 )))(5 6 )))(7 11 )))(20 21 ))))((13 (14 (15 16 )))(17 18 )))))*
(0 (12 ((19 (10 ((9 (((5 (4 (2 (1 3 ))))(6 8 ))(7 11 )))(20 21 ))))((13 (14 (15 16 )))(17 18 )))))*
(0 (12 ((19 (10 ((9 (((5 (4 (2 (1 3 ))))(6 8 ))(7 11 )))(20 21 ))))((14 (13 (15 16 )))(17 18 )))))*
(0 ((19 (10 ((9 ((8 ((4 (2 (1 3 )))(5 6 )))(7 11 )))(20 21 ))))((12 (14 (13 (15 16 ))))(17 18 ))))*
(0 ((19 (10 ((9 (((5 (4 (2 (1 3 ))))(6 8 ))(7 11 )))(20 21 ))))((12 (14 (13 (15 16 ))))(17 18 ))))*
(0 ((19 (10 ((9 (((8 (4 (2 (1 3 ))))(5 6 ))(7 11 )))(20 21 ))))((12 (14 (13 (15 16 ))))(17 18 ))))*
(0 ((19 (10 (((8 (5 (6 (4 (3 (1 2 ))))))(9 (7 11 )))(20 21 ))))((12 (14 (13 (15 16 ))))(17 18 ))))*
(0 ((19 (10 (((9 (8 (5 (6 (4 (3 (1 2 )))))))(7 11 ))(20 21 ))))((12 (14 (13 (15 16 ))))(17 18 ))))*
(0 ((19 (10 ((9 ((8 (6 (5 (4 (3 (1 2 ))))))(7 11 )))(20 21 ))))((12 (13 (14 (15 16 ))))(17 18 ))))*
(0 (12 ((19 (10 ((9 ((8 (6 (5 (4 (3 (1 2 ))))))(7 11 )))(20 21 ))))(14 ((13 (15 16 ))(17 18 ))))))*
(0 (12 (19 ((10 ((9 ((8 (6 (5 (4 (3 (1 2 ))))))(7 11 )))(20 21 )))((13 (14 (15 16 )))(17 18 ))))))*
(0 (12 ((19 (10 ((9 (((8 (4 (3 (1 2 ))))(5 6 ))(7 11 )))(20 21 ))))((13 (14 (15 16 )))(17 18 )))))*
(0 (12 ((19 (10 ((((5 (4 (3 (1 2 ))))(6 8 ))(9 (7 11 )))(20 21 ))))((13 (14 (15 16 )))(17 18 )))))*
(0 (12 (((9 ((8 (6 (5 (4 (3 (1 2 ))))))(7 11 )))(20 21 ))((10 19 )((13 (14 (15 16 )))(17 18 ))))))*
(0 (12 ((19 (10 (((8 (6 (5 (4 (2 (1 3 ))))))(9 (7 11 )))(20 21 ))))((13 (14 (15 16 )))(17 18 )))))*
(0 (12 ((19 (10 (((8 ((4 (3 (1 2 )))(5 6 )))(9 (7 11 )))(20 21 ))))((13 (14 (15 16 )))(17 18 )))))*
(0 (12 ((19 (10 ((9 ((8 (5 (6 (4 (2 (1 3 ))))))(7 11 )))(20 21 ))))((13 (14 (15 16 )))(17 18 )))))*
(0 (12 ((19 (10 ((9 ((8 (6 (5 (4 (2 (1 3 ))))))(7 11 )))(20 21 ))))((14 (13 (15 16 )))(17 18 )))))*
(0 (12 ((19 (10 ((9 ((8 ((4 (3 (1 2 )))(5 6 )))(7 11 )))(20 21 ))))((14 (13 (15 16 )))(17 18 )))))*
(0 (12 ((19 (10 ((9 (((5 (4 (3 (1 2 ))))(6 8 ))(7 11 )))(20 21 ))))((14 (13 (15 16 )))(17 18 )))))*
(0 ((19 (10 ((9 ((8 (6 (5 (4 (3 (1 2 ))))))(7 11 )))(20 21 ))))(12 ((14 (13 (15 16 )))(17 18 )))))*
(0 (19 ((10 ((9 ((8 (6 (5 (4 (3 (1 2 ))))))(7 11 )))(20 21 )))((12 (14 (13 (15 16 ))))(17 18 )))))*
(0 ((19 (10 ((9 (((8 (4 (3 (1 2 ))))(5 6 ))(7 11 )))(20 21 ))))((12 (14 (13 (15 16 ))))(17 18 ))))*
(0 (19 (((9 ((8 (6 (5 (4 (3 (1 2 ))))))(7 11 )))(20 21 ))(10 (12 ((14 (13 (15 16 )))(17 18 )))))))*
(0 (19 (10 (((9 ((8 (6 (5 (4 (3 (1 2 ))))))(7 11 )))(20 21 ))(12 ((14 (13 (15 16 )))(17 18 )))))))*
(0 (19 ((10 ((9 ((8 (6 (5 (4 (3 (1 2 ))))))(7 11 )))(20 21 )))((12 (17 18 ))(14 (13 (15 16 )))))))*
(0 ((19 (10 ((9 ((8 (5 (6 (4 (2 (1 3 ))))))(7 11 )))(20 21 ))))((12 (14 (13 (15 16 ))))(17 18 ))))*
(0 (12 ((19 (10 (((9 (8 (6 (5 (4 (1 (2 3 )))))))(7 11 ))(20 21 ))))((13 (14 (15 16 )))(17 18 )))))*
(0 (12 ((19 (10 (((9 (8 (6 (5 (4 (2 (1 3 )))))))(7 11 ))(20 21 ))))((13 (14 (15 16 )))(17 18 )))))*
(0 (12 ((19 (10 (((9 (6 (8 (5 (4 (3 (1 2 )))))))(7 11 ))(20 21 ))))((13 (14 (15 16 )))(17 18 )))))*
(0 (12 ((19 (10 (((9 (8 ((4 (3 (1 2 )))(5 6 ))))(7 11 ))(20 21 ))))((13 (14 (15 16 )))(17 18 )))))*
(0 (12 ((19 (10 (((9 ((5 (4 (3 (1 2 ))))(6 8 )))(7 11 ))(20 21 ))))((13 (14 (15 16 )))(17 18 )))))*
(0 (12 ((10 (19 ((9 ((8 (6 (5 (4 (1 (2 3 ))))))(7 11 )))(20 21 ))))((13 (14 (15 16 )))(17 18 )))))*
(0 (12 ((10 (19 ((9 ((8 (6 (5 (4 (2 (1 3 ))))))(7 11 )))(20 21 ))))((13 (14 (15 16 )))(17 18 )))))*
(0 (12 ((10 (19 ((9 ((8 ((4 (3 (1 2 )))(5 6 )))(7 11 )))(20 21 ))))((13 (14 (15 16 )))(17 18 )))))*
(0 (12 ((((9 ((8 (6 (5 (4 (1 (2 3 ))))))(7 11 )))(20 21 ))(10 19 ))((13 (14 (15 16 )))(17 18 )))))*
(0 (12 (((((9 (8 (6 (5 (4 (3 (1 2 )))))))(7 11 ))(20 21 ))(10 19 ))((13 (14 (15 16 )))(17 18 )))))*
(0 (12 ((19 (10 (((8 (5 (6 (4 (1 (2 3 ))))))(9 (7 11 )))(20 21 ))))((13 (14 (15 16 )))(17 18 )))))*
(0 (12 ((19 (10 ((9 ((8 (5 (6 (4 (1 (2 3 ))))))(7 11 )))(20 21 ))))((14 (13 (15 16 )))(17 18 )))))*
(0 (12 ((19 (10 (((8 (6 (5 (4 (1 (2 3 ))))))(9 (7 11 )))(20 21 ))))((14 (13 (15 16 )))(17 18 )))))*
(0 (12 ((19 (10 (((8 (6 (5 (4 (2 (1 3 ))))))(9 (7 11 )))(20 21 ))))((14 (13 (15 16 )))(17 18 )))))*
(0 (19 ((10 ((9 ((8 (6 (5 (4 (1 (2 3 ))))))(7 11 )))(20 21 )))(12 ((14 (13 (15 16 )))(17 18 ))))))*
(0 (19 ((10 ((9 ((8 (5 (6 (4 (3 (1 2 ))))))(7 11 )))(20 21 )))(12 ((14 (13 (15 16 )))(17 18 ))))))*
(0 (19 ((10 ((9 (((5 (4 (3 (1 2 ))))(6 8 ))(7 11 )))(20 21 )))(12 ((14 (13 (15 16 )))(17 18 ))))))*
(0 (19 ((10 (((8 (6 (5 (4 (3 (1 2 ))))))(9 (7 11 )))(20 21 )))(12 ((14 (13 (15 16 )))(17 18 ))))))*
(0 (19 ((10 ((9 ((8 (6 (5 (4 (3 (1 2 ))))))(7 11 )))(20 21 )))(12 (14 ((13 (15 16 ))(17 18 )))))))*
(0 (19 ((10 ((9 ((8 ((4 (3 (1 2 )))(5 6 )))(7 11 )))(20 21 )))(12 ((13 (14 (15 16 )))(17 18 ))))))*
(0 (19 ((10 ((9 (((5 (4 (3 (1 2 ))))(6 8 ))(7 11 )))(20 21 )))(12 ((13 (14 (15 16 )))(17 18 ))))))*
(0 (((9 ((8 (6 (5 (4 (3 (1 2 ))))))(7 11 )))(20 21 ))(19 (10 (12 ((13 (14 (15 16 )))(17 18 )))))))*
(0 (19 ((10 ((9 ((8 (6 (5 (4 (1 (2 3 ))))))(7 11 )))(20 21 )))(12 ((13 (14 (15 16 )))(17 18 ))))))*
(0 (19 ((10 (((9 (8 (6 (5 (4 (3 (1 2 )))))))(7 11 ))(20 21 )))(12 ((13 (14 (15 16 )))(17 18 ))))))*
(0 (19 (10 (((9 ((8 (6 (5 (4 (3 (1 2 ))))))(7 11 )))(20 21 ))(12 ((13 (14 (15 16 )))(17 18 )))))))*
(0 (19 ((10 ((9 ((8 (6 (5 (4 (1 (2 3 ))))))(7 11 )))(20 21 )))(12 (((13 14 )(15 16 ))(17 18 ))))))*
(0 (19 ((10 ((9 (((5 (4 (3 (1 2 ))))(6 8 ))(7 11 )))(20 21 )))(12 (((13 14 )(15 16 ))(17 18 ))))))*
(0 (19 ((10 (((9 (8 (6 (5 (4 (3 (1 2 )))))))(7 11 ))(20 21 )))(12 (((13 14 )(15 16 ))(17 18 ))))))*
(0 (19 (10 (((9 ((8 (6 (5 (4 (3 (1 2 ))))))(7 11 )))(20 21 ))(12 (((13 14 )(15 16 ))(17 18 )))))))*
(0 (12 ((19 (10 ((((5 (4 (2 (1 3 ))))(6 8 ))(9 (7 11 )))(20 21 ))))((13 (14 (15 16 )))(17 18 )))))*
(0 (12 ((19 (10 ((9 (((5 (4 (1 (2 3 ))))(6 8 ))(7 11 )))(20 21 ))))((13 (14 (15 16 )))(17 18 )))))*
(0 ((19 (10 ((9 ((8 (5 (6 (4 (3 (1 2 ))))))(7 11 )))(20 21 ))))(12 ((13 (14 (15 16 )))(17 18 )))))*
(0 (12 (((19 (10 ((9 ((8 (5 (6 (4 (3 (1 2 ))))))(7 11 )))(20 21 ))))(17 18 ))(14 (13 (15 16 ))))))*
(0 (12 (((19 (10 (((8 (6 (5 (4 (3 (1 2 ))))))(9 (7 11 )))(20 21 ))))(17 18 ))(14 (13 (15 16 ))))))*
(0 (12 (((10 (19 ((9 ((8 (6 (5 (4 (3 (1 2 ))))))(7 11 )))(20 21 ))))(17 18 ))(14 (13 (15 16 ))))))*
(0 (12 ((19 (10 (((9 (8 (5 (6 (4 (3 (1 2 )))))))(7 11 ))(20 21 ))))((14 (13 (15 16 )))(17 18 )))))*
(0 (12 ((10 (19 ((9 ((8 (6 (5 (4 (1 (2 3 ))))))(7 11 )))(20 21 ))))((14 (13 (15 16 )))(17 18 )))))*
(0 (12 ((10 (19 ((9 ((8 (5 (6 (4 (3 (1 2 ))))))(7 11 )))(20 21 ))))((14 (13 (15 16 )))(17 18 )))))*
(0 (12 ((10 (19 (((8 (6 (5 (4 (3 (1 2 ))))))(9 (7 11 )))(20 21 ))))((14 (13 (15 16 )))(17 18 )))))*
(0 (12 ((10 (19 (((9 (8 (6 (5 (4 (3 (1 2 )))))))(7 11 ))(20 21 ))))((14 (13 (15 16 )))(17 18 )))))*
(0 (12 ((((9 ((8 (6 (5 (4 (3 (1 2 ))))))(7 11 )))(20 21 ))(10 19 ))((14 (13 (15 16 )))(17 18 )))))*
(0 ((19 (10 ((9 ((8 (6 (5 (4 (1 (2 3 ))))))(7 11 )))(20 21 ))))((12 (17 18 ))(14 (13 (15 16 ))))))*
(0 ((19 (10 ((9 ((8 (5 (6 (4 (3 (1 2 ))))))(7 11 )))(20 21 ))))((12 (17 18 ))(14 (13 (15 16 ))))))*
(0 ((19 (10 ((9 ((8 ((4 (1 (2 3 )))(5 6 )))(7 11 )))(20 21 ))))((12 (14 (13 (15 16 ))))(17 18 ))))*
(0 ((19 (10 ((9 (((4 (2 (1 3 )))(8 (5 6 )))(7 11 )))(20 21 ))))((12 (14 (13 (15 16 ))))(17 18 ))))*
(0 ((19 (10 (((8 ((4 (2 (1 3 )))(5 6 )))(9 (7 11 )))(20 21 ))))((12 (14 (13 (15 16 ))))(17 18 ))))*
(0 (12 ((19 (10 ((9 ((8 ((4 (2 (1 3 )))(5 6 )))(7 11 )))(20 21 ))))((14 (13 (15 16 )))(17 18 )))))*
(0 ((19 (10 ((((8 (4 (2 (1 3 ))))(5 6 ))(9 (7 11 )))(20 21 ))))((12 (14 (13 (15 16 ))))(17 18 ))))*
(0 ((19 (10 ((9 (((5 (4 (1 (2 3 ))))(6 8 ))(7 11 )))(20 21 ))))((12 (14 (13 (15 16 ))))(17 18 ))))*
(0 ((19 (10 (((8 (6 (5 (4 (1 (2 3 ))))))(9 (7 11 )))(20 21 ))))((12 (14 (13 (15 16 ))))(17 18 ))))*
(0 (12 ((10 (19 ((9 ((8 (5 (6 (4 (1 (2 3 ))))))(7 11 )))(20 21 ))))((13 (14 (15 16 )))(17 18 )))))*
(0 (12 ((10 (19 (((8 (5 (6 (4 (3 (1 2 ))))))(9 (7 11 )))(20 21 ))))((13 (14 (15 16 )))(17 18 )))))*
(0 (12 ((10 (19 (((9 (8 (5 (6 (4 (3 (1 2 )))))))(7 11 ))(20 21 ))))((13 (14 (15 16 )))(17 18 )))))*
(0 (12 ((19 (10 (((8 (5 (6 (4 (1 (2 3 ))))))(9 (7 11 )))(20 21 ))))((14 (13 (15 16 )))(17 18 )))))*
(0 (19 ((10 (((8 (5 (6 (4 (3 (1 2 ))))))(9 (7 11 )))(20 21 )))(12 ((13 (14 (15 16 )))(17 18 ))))))*
(0 (19 (((9 ((8 (5 (6 (4 (3 (1 2 ))))))(7 11 )))(20 21 ))(10 (12 ((13 (14 (15 16 )))(17 18 )))))))*
(0 (19 ((10 (((8 (5 (6 (4 (3 (1 2 ))))))(9 (7 11 )))(20 21 )))(12 (((13 14 )(15 16 ))(17 18 ))))))*
(0 (12 ((19 (10 ((9 (((5 (4 (1 (2 3 ))))(6 8 ))(7 11 )))(20 21 ))))((14 (13 (15 16 )))(17 18 )))))*
(0 (12 ((19 (10 ((((5 (4 (2 (1 3 ))))(6 8 ))(9 (7 11 )))(20 21 ))))((14 (13 (15 16 )))(17 18 )))))*
(0 ((19 (10 ((((5 (4 (2 (1 3 ))))(6 8 ))(9 (7 11 )))(20 21 ))))((12 (14 (13 (15 16 ))))(17 18 ))))*
(0 (19 ((10 ((9 (((5 (4 (2 (1 3 ))))(6 8 ))(7 11 )))(20 21 )))(12 ((14 (13 (15 16 )))(17 18 ))))))*
(0 ((19 (10 ((9 (((8 (4 (1 (2 3 ))))(5 6 ))(7 11 )))(20 21 ))))((12 (14 (13 (15 16 ))))(17 18 ))))*
(0 (12 ((19 (10 ((9 (((8 (4 (2 (1 3 ))))(5 6 ))(7 11 )))(20 21 ))))((14 (13 (15 16 )))(17 18 )))))*
(0 ((19 (10 (((8 (5 (6 (4 (1 (2 3 ))))))(9 (7 11 )))(20 21 ))))((12 (14 (13 (15 16 ))))(17 18 ))))*
(0 (12 ((19 (10 (((8 (6 (5 (4 (3 (1 2 ))))))(9 (7 11 )))(20 21 ))))(14 ((13 (15 16 ))(17 18 ))))))*
(0 (12 ((19 (10 ((9 (((8 (4 (2 (1 3 ))))(5 6 ))(7 11 )))(20 21 ))))((13 (14 (15 16 )))(17 18 )))))*
(0 (12 ((19 (10 ((((8 (4 (2 (1 3 ))))(5 6 ))(9 (7 11 )))(20 21 ))))((13 (14 (15 16 )))(17 18 )))))*
(0 (12 ((10 (19 ((9 (((8 (4 (2 (1 3 ))))(5 6 ))(7 11 )))(20 21 ))))((13 (14 (15 16 )))(17 18 )))))*
(0 (12 ((((9 (((8 (4 (2 (1 3 ))))(5 6 ))(7 11 )))(20 21 ))(10 19 ))((13 (14 (15 16 )))(17 18 )))))*
(0 (12 ((19 (10 (((8 ((4 (2 (1 3 )))(5 6 )))(9 (7 11 )))(20 21 ))))((13 (14 (15 16 )))(17 18 )))))*
(0 (12 ((10 (19 ((9 ((8 ((4 (2 (1 3 )))(5 6 )))(7 11 )))(20 21 ))))((13 (14 (15 16 )))(17 18 )))))*
(0 (12 (((((9 (8 (5 (6 (4 (3 (1 2 )))))))(7 11 ))(20 21 ))(10 19 ))((13 (14 (15 16 )))(17 18 )))))*
(0 (19 ((10 ((9 (7 ((5 (4 (2 (1 3 ))))(6 8 ))))(20 21 )))((11 12 )((14 (13 (15 16 )))(17 18 ))))))*
(0 (19 ((10 ((9 (7 ((5 (4 (2 (1 3 ))))(6 8 ))))(20 21 )))((11 12 )((13 (14 (15 16 )))(17 18 ))))))*
(0 (19 ((10 ((9 (7 ((5 (4 (2 (1 3 ))))(6 8 ))))(20 21 )))((11 12 )(14 ((13 (15 16 ))(17 18 )))))))*
(0 (19 ((10 ((9 (7 ((4 (2 (1 3 )))(5 (6 8 )))))(20 21 )))((11 12 )((13 (14 (15 16 )))(17 18 ))))))*
(0 (19 (((10 ((9 (7 (5 (4 (2 (1 3 ))))))(20 21 )))((11 12 )((13 (14 (15 16 )))(17 18 ))))(6 8 ))))*
(0 (19 (((10 ((9 (7 (5 (4 (2 (1 3 ))))))(20 21 )))(6 8 ))((11 12 )((13 (14 (15 16 )))(17 18 ))))))*
(0 (19 ((10 (((7 (5 (4 (2 (1 3 )))))(9 (6 8 )))(20 21 )))((11 12 )((13 (14 (15 16 )))(17 18 ))))))*
(0 (19 (((10 ((9 (7 (5 (4 (2 (1 3 ))))))(20 21 )))(6 8 ))(11 (12 ((13 (14 (15 16 )))(17 18 )))))))*
(0 (19 (((10 ((9 (7 (5 (4 (2 (1 3 ))))))(20 21 )))((11 12 )(((13 14 )(15 16 ))(17 18 ))))(6 8 ))))*
(0 (19 (((10 ((9 (7 (5 (4 (1 (2 3 ))))))(20 21 )))((11 12 )((13 (14 (15 16 )))(17 18 ))))(6 8 ))))*
(0 (19 (((10 ((9 (7 (5 (4 (3 (1 2 ))))))(20 21 )))((11 12 )((13 (14 (15 16 )))(17 18 ))))(6 8 ))))*
(0 (19 (((10 ((9 (7 (5 (4 (2 (1 3 ))))))(20 21 )))(13 ((11 12 )((14 (15 16 ))(17 18 )))))(6 8 ))))*
(0 (19 (((10 ((9 (7 (5 (4 (2 (1 3 ))))))(20 21 )))((11 12 )(14 ((13 (15 16 ))(17 18 )))))(6 8 ))))*
(0 (19 ((10 ((9 ((8 ((4 (2 (1 3 )))(5 6 )))(7 11 )))(20 21 )))(12 ((13 (14 (15 16 )))(17 18 ))))))*
(0 (19 ((10 ((9 (((5 (4 (2 (1 3 ))))(6 8 ))(7 11 )))(20 21 )))(12 ((13 (14 (15 16 )))(17 18 ))))))*
(0 (19 ((10 ((9 (7 ((5 (4 (2 (1 3 ))))(6 8 ))))(20 21 )))(11 (12 ((13 (14 (15 16 )))(17 18 )))))))*
(0 (19 ((10 ((9 (((5 (4 (1 (2 3 ))))(6 8 ))(7 11 )))(20 21 )))(12 ((13 (14 (15 16 )))(17 18 ))))))*
(0 (19 ((10 ((9 (((5 (4 (2 (1 3 ))))(6 8 ))(7 11 )))(20 21 )))(12 (((13 14 )(15 16 ))(17 18 ))))))*
(0 (19 ((10 ((9 ((8 ((4 (2 (1 3 )))(5 6 )))(7 11 )))(20 21 )))(12 (((13 14 )(15 16 ))(17 18 ))))))*
(0 (12 (((19 (10 (((8 (5 (6 (4 (3 (1 2 ))))))(9 (7 11 )))(20 21 ))))(17 18 ))(14 (13 (15 16 ))))))*
(0 (12 ((((9 ((8 (5 (6 (4 (3 (1 2 ))))))(7 11 )))(20 21 ))(10 19 ))((14 (13 (15 16 )))(17 18 )))))*
(0 (12 ((19 (10 ((((8 (4 (2 (1 3 ))))(5 6 ))(9 (7 11 )))(20 21 ))))((14 (13 (15 16 )))(17 18 )))))*
(0 (12 ((((9 ((8 ((4 (2 (1 3 )))(5 6 )))(7 11 )))(20 21 ))(10 19 ))((13 (14 (15 16 )))(17 18 )))))*
(0 (19 ((10 ((9 (7 ((5 (4 (1 (2 3 ))))(6 8 ))))(20 21 )))((11 12 )((14 (13 (15 16 )))(17 18 ))))))*
(0 (19 ((10 ((9 (7 (5 ((4 (2 (1 3 )))(6 8 )))))(20 21 )))((11 12 )((14 (13 (15 16 )))(17 18 ))))))*
(0 (19 ((10 ((9 (7 ((5 (4 (1 (2 3 ))))(6 8 ))))(20 21 )))((11 12 )((13 (14 (15 16 )))(17 18 ))))))*
(0 (19 ((10 ((9 (7 ((5 (4 (3 (1 2 ))))(6 8 ))))(20 21 )))((11 12 )((13 (14 (15 16 )))(17 18 ))))))*
(0 (19 ((10 ((9 (7 ((4 (1 (2 3 )))(5 (6 8 )))))(20 21 )))((11 12 )((13 (14 (15 16 )))(17 18 ))))))*
(0 (19 ((((9 (7 (5 (4 (2 (1 3 ))))))(10 (20 21 )))(6 8 ))((11 12 )((13 (14 (15 16 )))(17 18 ))))))*
(0 (19 ((((9 (7 (5 (4 (2 (1 3 ))))))(10 (20 21 )))(6 8 ))(11 (12 ((13 (14 (15 16 )))(17 18 )))))))*
(0 (19 ((((9 (7 (5 (4 (2 (1 3 ))))))(10 (20 21 )))(6 8 ))(13 ((11 12 )((14 (15 16 ))(17 18 )))))))*
(0 (19 ((((9 (7 (5 (4 (2 (1 3 ))))))(10 (20 21 )))(6 8 ))((11 12 )((14 (13 (15 16 )))(17 18 ))))))*
(0 (19 (((9 ((7 (5 (4 (2 (1 3 )))))(10 (20 21 ))))(6 8 ))((11 12 )(((13 14 )(15 16 ))(17 18 ))))))*
(0 (19 (((9 ((7 (5 (4 (2 (1 3 )))))(10 (20 21 ))))(6 8 ))((11 12 )((13 (14 (15 16 )))(17 18 ))))))*
(0 (19 ((((7 (5 (4 (2 (1 3 )))))(9 (10 (20 21 ))))(6 8 ))((11 12 )((13 (14 (15 16 )))(17 18 ))))))*
(0 (19 ((10 (((7 (5 (4 (1 (2 3 )))))(9 (6 8 )))(20 21 )))((11 12 )((13 (14 (15 16 )))(17 18 ))))))*
(0 (19 ((10 (((7 (5 (4 (3 (1 2 )))))(9 (6 8 )))(20 21 )))((11 12 )((13 (14 (15 16 )))(17 18 ))))))*
(0 (19 ((10 (((7 (5 (4 (2 (1 3 )))))(9 (6 8 )))(20 21 )))(11 (12 ((13 (14 (15 16 )))(17 18 )))))))*
(0 (19 ((10 (((7 (5 (4 (2 (1 3 )))))(9 (6 8 )))(20 21 )))((11 12 )((14 (13 (15 16 )))(17 18 ))))))*
(0 (19 (((10 ((9 (7 (5 (4 (1 (2 3 ))))))(20 21 )))((11 12 )(((13 14 )(15 16 ))(17 18 ))))(6 8 ))))*
(0 (19 (((10 ((9 (7 (5 (4 (2 (1 3 ))))))(20 21 )))(13 ((11 12 )(14 ((15 16 )(17 18 ))))))(6 8 ))))*
(0 (19 (((9 ((7 (5 (4 (2 (1 3 )))))(10 (20 21 ))))(6 8 ))(13 ((11 12 )((14 (15 16 ))(17 18 )))))))*
(0 (19 (((9 ((7 (5 (4 (2 (1 3 )))))(10 (20 21 ))))(6 8 ))(13 ((11 12 )(14 ((15 16 )(17 18 ))))))))*
(0 ((19 ((9 ((7 (5 (4 (2 (1 3 )))))(10 (20 21 ))))(6 8 )))(13 ((11 12 )((14 (15 16 ))(17 18 ))))))*
(0 (19 (((9 ((7 (5 (4 (1 (2 3 )))))(10 (20 21 ))))(6 8 ))(13 ((11 12 )((14 (15 16 ))(17 18 )))))))*
(0 (19 (((9 ((7 (5 (4 (3 (1 2 )))))(10 (20 21 ))))(6 8 ))(13 ((11 12 )((14 (15 16 ))(17 18 )))))))*
(0 (19 (((9 ((7 (5 (4 (2 (1 3 )))))(10 (20 21 ))))(6 8 ))((11 12 )((14 (13 (15 16 )))(17 18 ))))))*
(0 (19 (((9 ((7 (5 (4 (2 (1 3 )))))(10 (20 21 ))))(6 8 ))(11 (12 (((13 14 )(15 16 ))(17 18 )))))))*
(0 (12 ((19 (10 (((8 ((4 (2 (1 3 )))(5 6 )))(9 (7 11 )))(20 21 ))))((14 (13 (15 16 )))(17 18 )))))*
(0 (19 ((10 ((9 (7 (5 ((4 (3 (1 2 )))(6 8 )))))(20 21 )))((11 12 )((14 (13 (15 16 )))(17 18 ))))))*
(0 (19 ((10 ((9 (7 (5 ((4 (3 (1 2 )))(6 8 )))))(20 21 )))((11 12 )((13 (14 (15 16 )))(17 18 ))))))*
(0 (19 ((10 ((9 (7 (5 ((4 (3 (1 2 )))(6 8 )))))(20 21 )))(11 (12 ((13 (14 (15 16 )))(17 18 )))))))*
(0 (19 ((((9 (7 (5 (4 (1 (2 3 ))))))(10 (20 21 )))(6 8 ))((11 12 )((13 (14 (15 16 )))(17 18 ))))))*
(0 (19 ((((9 (7 (5 (4 (3 (1 2 ))))))(10 (20 21 )))(6 8 ))((11 12 )((13 (14 (15 16 )))(17 18 ))))))*
(0 (19 (((9 ((7 (5 (4 (2 (1 3 )))))(10 (20 21 ))))(6 8 ))(11 (12 ((13 (14 (15 16 )))(17 18 )))))))*
(0 (19 (((9 ((7 (5 (4 (2 (1 3 )))))(10 (20 21 ))))(6 8 ))(11 (12 ((14 (13 (15 16 )))(17 18 )))))))*
(0 (12 ((19 (10 ((9 ((5 (8 (6 (4 (3 (1 2 ))))))(7 11 )))(20 21 ))))((13 (14 (15 16 )))(17 18 )))))*
(0 (12 ((19 (10 ((6 (9 ((8 (5 (4 (3 (1 2 )))))(7 11 ))))(20 21 ))))((13 (14 (15 16 )))(17 18 )))))*
(0 (12 ((19 (10 ((9 ((6 (8 (5 (4 (3 (1 2 ))))))(7 11 )))(20 21 ))))((13 (14 (15 16 )))(17 18 )))))*
(0 (12 (14 ((19 (10 ((9 ((8 (6 (5 (4 (3 (1 2 ))))))(7 11 )))(20 21 ))))((13 (15 16 ))(17 18 ))))))*
(0 (12 ((19 (10 (((6 (5 (4 (3 (1 2 )))))(9 (8 (7 11 ))))(20 21 ))))((13 (14 (15 16 )))(17 18 )))))*
(0 (12 ((19 (10 (((6 (8 (5 (4 (3 (1 2 ))))))(9 (7 11 )))(20 21 ))))((13 (14 (15 16 )))(17 18 )))))*
(0 (12 ((19 (10 (((5 ((4 (3 (1 2 )))(6 8 )))(9 (7 11 )))(20 21 ))))((13 (14 (15 16 )))(17 18 )))))*
(0 (12 ((((9 ((8 (6 (5 (4 (3 (1 2 ))))))(7 11 )))(20 21 ))((13 (14 (15 16 )))(17 18 )))(10 19 ))))*
(0 (12 ((10 ((9 ((8 (6 (5 (4 (3 (1 2 ))))))(7 11 )))(20 21 )))(19 ((13 (14 (15 16 )))(17 18 ))))))*
(0 ((10 (19 ((9 ((8 (6 (5 (4 (3 (1 2 ))))))(7 11 )))(20 21 ))))(12 ((13 (14 (15 16 )))(17 18 )))))*
(0 (12 ((19 (10 ((9 (((6 (4 (3 (1 2 ))))(5 8 ))(7 11 )))(20 21 ))))((13 (14 (15 16 )))(17 18 )))))*
(0 (12 ((19 (10 ((9 (6 ((8 (5 (4 (3 (1 2 )))))(7 11 ))))(20 21 ))))((13 (14 (15 16 )))(17 18 )))))*
(0 (12 ((19 (10 ((8 (9 ((6 (5 (4 (3 (1 2 )))))(7 11 ))))(20 21 ))))((13 (14 (15 16 )))(17 18 )))))*
(0 (12 ((19 (10 ((((5 (6 (4 (3 (1 2 )))))(7 11 ))(8 9 ))(20 21 ))))((13 (14 (15 16 )))(17 18 )))))*
(0 (12 ((19 (10 (((6 ((4 (3 (1 2 )))(5 (7 11 ))))(8 9 ))(20 21 ))))((13 (14 (15 16 )))(17 18 )))))*
(0 (12 ((19 (10 ((9 ((6 ((4 (3 (1 2 )))(5 8 )))(7 11 )))(20 21 ))))((13 (14 (15 16 )))(17 18 )))))*
(0 (12 ((19 (10 ((9 ((6 (5 (8 (4 (3 (1 2 ))))))(7 11 )))(20 21 ))))((13 (14 (15 16 )))(17 18 )))))*
(0 (12 ((19 (10 (((9 (6 (5 (4 (3 (1 2 ))))))(8 (7 11 )))(20 21 ))))((13 (14 (15 16 )))(17 18 )))))*
(0 (12 ((19 (10 ((((6 (5 (4 (3 (1 2 )))))(8 9 ))(7 11 ))(20 21 ))))((13 (14 (15 16 )))(17 18 )))))*
(0 (12 (10 ((19 ((9 ((8 (6 (5 (4 (3 (1 2 ))))))(7 11 )))(20 21 )))((13 (14 (15 16 )))(17 18 ))))))*
(0 (12 ((19 (10 ((((6 (5 (4 (3 (1 2 )))))(7 11 ))(8 9 ))(20 21 ))))((13 (14 (15 16 )))(17 18 )))))*
(0 (12 ((19 (10 ((9 (8 ((6 (4 (3 (1 2 ))))(5 (7 11 )))))(20 21 ))))((13 (14 (15 16 )))(17 18 )))))*
(0 (12 ((19 (10 (9 (((8 (6 (5 (4 (3 (1 2 ))))))(7 11 ))(20 21 )))))((13 (14 (15 16 )))(17 18 )))))*
(0 (12 ((19 (10 (((8 (9 (6 (5 (4 (3 (1 2 )))))))(7 11 ))(20 21 ))))((13 (14 (15 16 )))(17 18 )))))*
(0 (12 ((19 (10 (((8 ((5 (4 (3 (1 2 ))))(6 9 )))(7 11 ))(20 21 ))))((13 (14 (15 16 )))(17 18 )))))*
(0 (12 ((19 ((9 ((8 (6 (5 (4 (3 (1 2 ))))))(7 11 )))(20 21 )))(10 ((13 (14 (15 16 )))(17 18 ))))))*
(0 ((19 (10 ((9 ((8 (6 (5 (4 (3 (1 2 ))))))(7 11 )))(20 21 ))))((12 (17 18 ))(13 (14 (15 16 ))))))*
(0 (12 ((19 (10 ((9 (((4 (2 (1 3 )))(8 (5 6 )))(7 11 )))(20 21 ))))((13 (14 (15 16 )))(17 18 )))))*
(0 (12 ((19 (10 (((6 (5 (4 (2 (1 3 )))))(9 (8 (7 11 ))))(20 21 ))))((13 (14 (15 16 )))(17 18 )))))*
(0 (12 ((19 (10 ((9 (8 ((5 (4 (3 (1 2 ))))(6 (7 11 )))))(20 21 ))))((13 (14 (15 16 )))(17 18 )))))*
(0 (12 ((19 (10 ((5 (9 ((8 (6 (4 (3 (1 2 )))))(7 11 ))))(20 21 ))))((13 (14 (15 16 )))(17 18 )))))*
(0 (12 ((19 (10 ((9 (5 ((8 (6 (4 (3 (1 2 )))))(7 11 ))))(20 21 ))))((13 (14 (15 16 )))(17 18 )))))*
(0 (12 ((19 (10 ((((8 (6 (4 (3 (1 2 )))))(7 11 ))(5 9 ))(20 21 ))))((13 (14 (15 16 )))(17 18 )))))*
(0 (12 ((19 (10 ((9 ((8 (6 (4 (3 (1 2 )))))(5 (7 11 ))))(20 21 ))))((13 (14 (15 16 )))(17 18 )))))*
(0 (12 ((19 (10 ((6 (9 ((8 (5 (4 (2 (1 3 )))))(7 11 ))))(20 21 ))))((13 (14 (15 16 )))(17 18 )))))*
(0 (12 ((19 (10 ((9 ((8 (5 (4 (2 (1 3 )))))(7 11 )))(6 (20 21 )))))((13 (14 (15 16 )))(17 18 )))))*
(0 (12 ((19 (10 ((9 (6 ((8 (4 (3 (1 2 ))))(5 (7 11 )))))(20 21 ))))((13 (14 (15 16 )))(17 18 )))))*
(0 (12 ((19 (10 ((9 (8 ((6 (5 (4 (3 (1 2 )))))(7 11 ))))(20 21 ))))((13 (14 (15 16 )))(17 18 )))))*
(0 (12 ((19 (10 (((8 (6 (9 (5 (4 (3 (1 2 )))))))(7 11 ))(20 21 ))))((13 (14 (15 16 )))(17 18 )))))*
(0 (12 ((19 (10 (((8 (6 ((4 (3 (1 2 )))(5 9 ))))(7 11 ))(20 21 ))))((13 (14 (15 16 )))(17 18 )))))*
(0 (12 ((19 (10 ((9 ((8 (6 (5 (2 (3 (1 4 ))))))(7 11 )))(20 21 ))))((13 (14 (15 16 )))(17 18 )))))*
(0 (12 ((19 (10 (5 ((9 ((8 (6 (4 (3 (1 2 )))))(7 11 )))(20 21 )))))((13 (14 (15 16 )))(17 18 )))))*
(0 (12 ((19 (10 ((9 ((8 (6 (4 (3 (1 2 )))))(7 11 )))(5 (20 21 )))))((13 (14 (15 16 )))(17 18 )))))*
(0 (12 ((19 (10 (6 ((9 ((8 (5 (4 (2 (1 3 )))))(7 11 )))(20 21 )))))((13 (14 (15 16 )))(17 18 )))))*
(0 (12 ((19 (10 ((9 ((8 (5 (4 (3 (1 2 )))))(7 11 )))(6 (20 21 )))))((13 (14 (15 16 )))(17 18 )))))*
(0 (12 ((19 (10 ((9 ((8 (4 (3 (1 2 ))))(6 (5 (7 11 )))))(20 21 ))))((13 (14 (15 16 )))(17 18 )))))*
(0 (12 ((19 (10 (((9 (6 (8 (5 (4 (2 (1 3 )))))))(7 11 ))(20 21 ))))((13 (14 (15 16 )))(17 18 )))))*
(0 (12 ((19 (10 ((9 ((5 (4 (3 (1 2 ))))(7 11 )))((6 8 )(20 21 )))))((13 (14 (15 16 )))(17 18 )))))*
(0 (12 ((19 (10 (((8 (6 (5 (9 (4 (3 (1 2 )))))))(7 11 ))(20 21 ))))((13 (14 (15 16 )))(17 18 )))))*
(0 (12 ((19 (10 (((8 (5 ((4 (3 (1 2 )))(6 9 ))))(7 11 ))(20 21 ))))((13 (14 (15 16 )))(17 18 )))));
proc-;
