tread
'Tree with tags' 
(0 ((10 11 (12 ((8 (9 (6 (7 (5 (4 (3 (1 2 ))))))))((13 (17 18 ))(15 (14 16 ))))))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 94/90; 
ttag +24 68/39; 
ttag +25 52/23; 
ttag +26 87/81; 
ttag +27 28/0; 
ttag +28 64/50; 
ttag +29 45/30; 
ttag +30 33/10; 
ttag +31 33/9; 
ttag +32 46/23; 
ttag +33 46/23; 
ttag +34 100/100; 
ttag +35 76/72; 
ttag +36 81/74; 
ttag +37 52/6; 
ttag +38 95/93; 
ttag +39 92/88; 
ttag +40 92/90; 
ttag +41 85/78; 
