tread
'Tree with tags' 
(0 (11 ((10 (7 (6 (4 5 (3 (1 2 )))))(8 9 ))((12 ((15 (13 14 ))(16 (17 18 ))))(19 (20 21 )))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 56/20; 
ttag +24 77/72; 
ttag +25 48/23; 
ttag +26 50/17; 
ttag +27 40/7; 
ttag +28 58/46; 
ttag +29 51/33; 
ttag +30 100/100; 
ttag +31 52/27; 
ttag +32 60/52; 
ttag +33 38/21; 
ttag +34 44/27; 
ttag +35 54/45; 
ttag +36 78/70; 
ttag +37 32/0; 
ttag +38 56/23; 
ttag +39 70/60; 
ttag +40 87/82; 
