tread
'Tree with tags' 
(0 ((10 (11 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(19 ((12 (15 16 (13 14 ))(17 18 ))(20 21 ))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 74/72; 
ttag +24 48/52; 
ttag +25 80/81; 
ttag +26 71/72; 
ttag +27 69/77; 
ttag +28 63/74; 
ttag +29 70/78; 
ttag +30 40/55; 
ttag +31 16/9; 
ttag +32 71/77; 
ttag +33 100/100; 
ttag +34 65/64; 
ttag +35 53/51; 
ttag +36 39/42; 
ttag +37 62/56; 
ttag +38 1/16; 
ttag +39 36/39; 
ttag +40 28/27; 
