tread
'Tree with tags' 
(0 (19 (11 (10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))(12 (((13 (14 (15 16 )))(17 18 ))(20 21 ))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 85/77; 
ttag +24 69/60; 
ttag +25 67/48; 
ttag +26 85/82; 
ttag +27 65/46; 
ttag +28 62/42; 
ttag +29 59/39; 
ttag +30 57/37; 
ttag +31 73/65; 
ttag +32 100/100; 
ttag +33 72/63; 
ttag +34 16/[15]; 
ttag +35 73/65; 
ttag +36 56/41; 
ttag +37 59/39; 
ttag +38 71/56; 
ttag +39 71/55; 
ttag +40 84/79; 
ttag +41 70/55; 
