tread
'Tree with tags' 
(0 (((9 (((6 (5 (4 (3 (1 2 )))))(7 8 ))(10 11 )))(21 (18 (17 (12 (13 (14 (15 16 ))))))))(19 20 ))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 55/25; 
ttag +24 54/24; 
ttag +25 84/81; 
ttag +26 39/[11]; 
ttag +27 76/65; 
ttag +28 76/61; 
ttag +29 32/13; 
ttag +30 50/34; 
ttag +31 36/5; 
ttag +32 100/100; 
ttag +33 41/24; 
ttag +34 32/2; 
ttag +35 41/21; 
ttag +36 52/10; 
ttag +37 81/73; 
ttag +38 50/14; 
ttag +39 71/51; 
ttag +40 70/50; 
ttag +41 97/94; 
ttag +42 34/5; 
