tread
'Tree with tags' 
(0 ((9 (8 (7 (6 (5 ((1 3 )(2 4 )))))))(11 ((19 (10 (20 21 )))(12 ((16 (15 (13 14 )))(17 18 ))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 37/5; 
ttag +24 37/10; 
ttag +25 70/42; 
ttag +26 90/84; 
ttag +27 92/90; 
ttag +28 62/31; 
ttag +29 79/77; 
ttag +30 100/100; 
ttag +31 46/14; 
ttag +32 41/13; 
ttag +33 47/18; 
ttag +34 45/16; 
ttag +35 21/[7]; 
ttag +36 89/87; 
ttag +37 61/48; 
ttag +38 46/16; 
ttag +39 42/12; 
ttag +40 58/29; 
ttag +41 95/93; 
ttag +42 86/78; 
