tread
'Tree with tags' 
(0 (19 (20 (21 ((11 (10 (9 (8 (6 (((1 4 )(3 5 ))(2 7 )))))))(12 ((13 (14 (15 16 )))(17 18 )))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 37/[8]; 
ttag +24 24/[21]; 
ttag +25 25/0; 
ttag +26 32/7; 
ttag +27 55/40; 
ttag +28 51/32; 
ttag +29 49/30; 
ttag +30 30/11; 
ttag +31 57/45; 
ttag +32 11/[36]; 
ttag +33 47/0; 
ttag +34 100/100; 
ttag +35 39/[6]; 
ttag +36 24/[1]; 
ttag +37 23/0; 
ttag +38 46/24; 
ttag +39 22/0; 
ttag +40 41/18; 
ttag +41 35/12; 
ttag +42 84/79; 
