tread
'Tree with tags' 
(0 (((11 (10 (9 (8 (6 7 (5 (3 (4 (1 2 )))))))))(18 (17 (12 (13 (14 (15 16 )))))))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 83/71; 
ttag +24 66/55; 
ttag +25 83/71; 
ttag +26 63/41; 
ttag +27 33/4; 
ttag +28 51/22; 
ttag +29 54/34; 
ttag +30 68/48; 
ttag +31 73/65; 
ttag +32 46/37; 
ttag +33 100/100; 
ttag +34 39/7; 
ttag +35 50/30; 
ttag +36 99/98; 
ttag +37 72/56; 
ttag +38 72/56; 
ttag +39 81/66; 
ttag +40 66/57; 
ttag +41 97/97; 
