tread
'Tree with tags' 
(0 (19 (20 (21 ((11 (10 (9 (8 (6 (((1 4 )(3 5 ))(2 7 )))))))(12 ((13 (14 (15 16 )))(17 18 )))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 35/[12]; 
ttag +24 26/[21]; 
ttag +25 30/3; 
ttag +26 37/10; 
ttag +27 62/45; 
ttag +28 59/39; 
ttag +29 60/40; 
ttag +30 37/17; 
ttag +31 66/56; 
ttag +32 13/[25]; 
ttag +33 57/17; 
ttag +34 100/100; 
ttag +35 37/[10]; 
ttag +36 30/3; 
ttag +37 28/2; 
ttag +38 51/25; 
ttag +39 25/0; 
ttag +40 43/17; 
ttag +41 38/12; 
ttag +42 87/84; 
