tread
'Tree with tags' 
(0 (((11 (10 (9 (8 (6 7 (5 (3 (4 (1 2 )))))))))(18 (17 (12 (13 (14 (15 16 )))))))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 82/71; 
ttag +24 65/54; 
ttag +25 82/71; 
ttag +26 62/40; 
ttag +27 31/0; 
ttag +28 39/8; 
ttag +29 49/29; 
ttag +30 62/42; 
ttag +31 67/57; 
ttag +32 41/30; 
ttag +33 100/100; 
ttag +34 36/3; 
ttag +35 47/25; 
ttag +36 99/98; 
ttag +37 70/55; 
ttag +38 71/57; 
ttag +39 81/66; 
ttag +40 61/50; 
ttag +41 97/97; 
