tread
'Tree with tags' 
(0 (19 (((10 (11 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(20 21 ))(12 ((14 (13 (15 16 )))(17 18 )))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 14/[15]; 
ttag +24 35/5; 
ttag +25 17/[29]; 
ttag +26 29/0; 
ttag +27 34/4; 
ttag +28 22/[7]; 
ttag +29 16/[13]; 
ttag +30 27/[2]; 
ttag +31 22/[7]; 
ttag +32 54/41; 
ttag +33 23/[9]; 
ttag +34 22/[9]; 
ttag +35 100/100; 
ttag +36 18/[6]; 
ttag +37 34/15; 
ttag +38 61/47; 
ttag +39 26/2; 
ttag +40 80/69; 
ttag +41 53/42; 
ttag +42 59/27; 
