tread
'Tree with tags' 
(0 ((21 ((11 (9 (8 ((5 ((3 (1 2 ))(4 6 )))(7 10 )))))(12 (13 ((15 (14 16 ))(17 18 ))))))(19 20 ))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 89/92; 
ttag +24 60/66; 
ttag +25 7/9; 
ttag +26 36/45; 
ttag +27 0/?; 
ttag +28 23/23; 
ttag +29 50/59; 
ttag +30 35/38; 
ttag +31 49/50; 
ttag +32 59/59; 
ttag +33 100/100; 
ttag +34 1/4; 
ttag +35 5/0; 
ttag +36 83/82; 
ttag +37 82/81; 
ttag +38 58/51; 
ttag +39 68/59; 
ttag +40 4/1; 
ttag +41 95/96; 
ttag +42 51/52; 
