tread
'Tree with tags' 
(0 (((4 (3 (1 2 )))(5 8 ))(6 (7 ((10 (9 11 ))((12 (((13 14 )(15 16 ))(17 18 )))(19 (20 21 )))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 94/90; 
ttag +24 80/75; 
ttag +25 78/61; 
ttag +26 26/6; 
ttag +27 100/100; 
ttag +28 51/30; 
ttag +29 44/23; 
ttag +30 27/7; 
ttag +31 35/12; 
ttag +32 32/8; 
ttag +33 27/13; 
ttag +34 46/28; 
ttag +35 8/[15]; 
ttag +36 59/41; 
ttag +37 57/39; 
ttag +38 26/8; 
ttag +39 96/94; 
ttag +40 65/56; 
ttag +41 43/19; 
ttag +42 42/18; 
