tread
'Tree with tags' 
(0 (21 (((9 ((5 (6 (4 (3 (1 2 )))))(7 8 )))(10 (11 17 )))(12 (18 (13 (14 (15 16 )))))(19 20 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 90/87; 
ttag +24 66/44; 
ttag +25 17/[7]; 
ttag +26 51/29; 
ttag +27 76/60; 
ttag +28 43/11; 
ttag +29 71/64; 
ttag +30 6/[45]; 
ttag +31 29/6; 
ttag +32 100/100; 
ttag +33 34/3; 
ttag +34 7/[43]; 
ttag +35 35/[15]; 
ttag +36 23/[27]; 
ttag +37 59/26; 
ttag +38 20/[30]; 
ttag +39 78/69; 
ttag +40 98/98; 
ttag +41 32/0; 
