tread
'Tree with tags' 
(0 (((11 (10 (9 (8 (7 (4 (5 (6 (2 (1 3 ))))))))))(18 ((12 17 )(13 (16 (14 15 ))))))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 49/17; 
ttag +24 79/71; 
ttag +25 48/35; 
ttag +26 60/49; 
ttag +27 65/54; 
ttag +28 33/[6]; 
ttag +29 31/[8]; 
ttag +30 32/2; 
ttag +31 43/13; 
ttag +32 30/0; 
ttag +33 43/13; 
ttag +34 100/100; 
ttag +35 21/[14]; 
ttag +36 55/28; 
ttag +37 44/17; 
ttag +38 81/74; 
ttag +39 40/[6]; 
ttag +40 76/65; 
ttag +41 89/85; 
ttag +42 50/12; 
