tread
'Tree with tags' 
(0 ((12 (11 (8 (9 (((7 (5 (6 (4 (3 (1 2 ))))))(17 18 ))((13 (10 14 ))(15 16 )))))))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 62/35; 
ttag +24 60/33; 
ttag +25 45/19; 
ttag +26 39/21; 
ttag +27 25/7; 
ttag +28 15/[7]; 
ttag +29 29/11; 
ttag +30 6/[15]; 
ttag +31 6/[15]; 
ttag +32 32/14; 
ttag +33 43/25; 
ttag +34 22/3; 
ttag +35 100/100; 
ttag +36 35/13; 
ttag +37 48/26; 
ttag +38 48/26; 
ttag +39 64/55; 
ttag +40 79/70; 
ttag +41 53/30; 
ttag +42 80/69; 
