tread
'Tree with tags' 
(0 (20 (2 (1 (11 ((10 (9 (8 (7 (6 (5 (3 4 )))))))(19 (21 ((12 (13 (14 (15 16 ))))(17 18 )))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 34/7; 
ttag +24 57/41; 
ttag +25 100/100; 
ttag +26 31/[1]; 
ttag +27 6/[25]; 
ttag +28 9/[7]; 
ttag +29 6/[10]; 
ttag +30 8/[9]; 
ttag +31 23/4; 
ttag +32 26/7; 
ttag +33 1/[25]; 
ttag +34 5/[21]; 
ttag +35 72/62; 
ttag +36 40/23; 
ttag +37 33/5; 
ttag +38 14/[12]; 
ttag +39 80/73; 
ttag +40 85/81; 
ttag +41 64/42; 
ttag +42 94/91; 
