tread 'tree(s) from TNT, for data in C:\Research\iw\Matrices\016.txt'
(0 ((11 (10 (8 (9 (6 (7 (5 (4 (3 (1 2 ))))))))))(12 (18 (13 ((16 (14 (21 (19 20 ))))(15 17 )))))))*
(0 ((11 (10 (8 (9 (7 (6 (5 (4 (3 (1 2 ))))))))))(12 (18 (13 ((16 (14 (21 (19 20 ))))(15 17 )))))))*
(0 ((11 (10 (8 (9 ((5 (4 (3 (1 2 ))))(6 7 ))))))(12 (18 (13 ((16 (14 (21 (19 20 ))))(15 17 )))))))*
(0 ((11 (10 (8 (9 (6 (7 (5 (4 (3 (1 2 ))))))))))(12 (18 ((13 (16 (14 (21 (19 20 )))))(15 17 ))))))*
(0 ((11 (10 (8 (9 (6 (7 (5 (4 (3 (1 2 ))))))))))(12 (18 (13 ((16 (14 (19 (20 21 ))))(15 17 )))))))*
(0 ((11 (10 (8 (9 (6 (7 (5 (4 (3 (1 2 ))))))))))(12 (18 (13 ((14 16 )(17 (15 (19 (20 21 ))))))))))*
(0 ((11 (10 (8 (9 (6 (7 (5 (4 (3 (1 2 ))))))))))(12 (14 (18 (13 (16 (17 (15 (19 (20 21 )))))))))))*
(0 ((11 (10 (8 (9 (6 (7 (5 (4 (3 (1 2 ))))))))))(12 (14 ((13 18 )(16 (17 (15 (19 (20 21 ))))))))))*
(0 ((11 (10 (8 (9 (7 (6 (5 (4 (3 (1 2 ))))))))))(12 (14 (18 (13 (16 (17 (15 (19 (20 21 )))))))))))*
(0 ((11 (10 (8 (9 (7 (6 (5 (4 (3 (1 2 ))))))))))(12 (14 ((13 18 )(16 (17 (15 (19 (20 21 ))))))))));
proc-;
