tread
'Tree with tags' 
(0 (19 (((6 (4 ((1 3 )(2 5 ))))(20 21 ))(17 (18 (13 ((10 (7 8 ))(11 (9 12 )(14 (15 16 )))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 32/[10]; 
ttag +24 60/46; 
ttag +25 81/76; 
ttag +26 80/74; 
ttag +27 37/[8]; 
ttag +28 53/31; 
ttag +29 100/100; 
ttag +30 46/3; 
ttag +31 43/10; 
ttag +32 41/5; 
ttag +33 9/[36]; 
ttag +34 5/[41]; 
ttag +35 2/[43]; 
ttag +36 10/[35]; 
ttag +37 46/21; 
ttag +38 36/[10]; 
ttag +39 90/83; 
ttag +40 99/99; 
ttag +41 82/74; 
