tread
'Tree with tags' 
(0 ((21 ((11 (9 (7 (10 (8 (5 ((3 (1 2 ))(4 6 ))))))))(12 ((13 (17 18 ))(15 (14 16 ))))))(19 20 ))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 93/89; 
ttag +24 76/61; 
ttag +25 36/8; 
ttag +26 52/37; 
ttag +27 23/2; 
ttag +28 9/[12]; 
ttag +29 39/22; 
ttag +30 58/50; 
ttag +31 46/33; 
ttag +32 51/47; 
ttag +33 67/57; 
ttag +34 100/100; 
ttag +35 35/6; 
ttag +36 84/81; 
ttag +37 32/[1]; 
ttag +38 84/81; 
ttag +39 76/55; 
ttag +40 76/64; 
ttag +41 97/96; 
ttag +42 67/55; 
