tread
'Tree with tags' 
(0 (((9 (((6 (5 (4 (3 (1 2 )))))(7 8 ))(10 11 )))(21 (18 (17 (12 (13 (14 (15 16 ))))))))(19 20 ))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 49/10; 
ttag +24 46/7; 
ttag +25 84/82; 
ttag +26 37/[14]; 
ttag +27 72/60; 
ttag +28 73/57; 
ttag +29 26/4; 
ttag +30 41/25; 
ttag +31 34/0; 
ttag +32 100/100; 
ttag +33 38/17; 
ttag +34 31/5; 
ttag +35 38/17; 
ttag +36 44/[2]; 
ttag +37 73/62; 
ttag +38 39/1; 
ttag +39 66/46; 
ttag +40 65/45; 
ttag +41 95/91; 
ttag +42 28/[2]; 
