tread
'Tree with tags' 
(0 (((13 (11 ((10 (9 (8 (7 (5 (4 (6 (3 (1 2 )))))))))(20 (19 21 )))))(12 (14 (15 16 ))))(17 18 ))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 58/43; 
ttag +24 68/40; 
ttag +25 38/10; 
ttag +26 57/33; 
ttag +27 79/70; 
ttag +28 81/73; 
ttag +29 66/53; 
ttag +30 66/48; 
ttag +31 89/86; 
ttag +32 64/34; 
ttag +33 59/51; 
ttag +34 59/48; 
ttag +35 40/27; 
ttag +36 100/100; 
ttag +37 59/46; 
ttag +38 83/75; 
ttag +39 86/77; 
ttag +40 83/74; 
ttag +41 15/[1]; 
ttag +42 37/7; 
