tread 'tree(s) from TNT, for data in C:\Research\iw\Matrices\073.txt'
(0 (19 ((11 ((12 (9 ((8 (7 (4 (2 (1 3 )))))(5 6 ))))(10 ((13 (16 (14 15 )))(17 18 )))))(20 21 ))))*
(0 (19 ((11 ((12 (9 ((8 (7 (4 (3 (1 2 )))))(5 6 ))))(10 ((13 (16 (14 15 )))(17 18 )))))(20 21 ))))*
(0 (19 ((11 ((12 (9 ((8 (7 (4 (1 (2 3 )))))(5 6 ))))(10 ((13 (16 (14 15 )))(17 18 )))))(20 21 ))))*
(0 (19 ((11 ((9 (12 ((8 (7 (4 (2 (1 3 )))))(5 6 ))))(10 ((13 (16 (14 15 )))(17 18 )))))(20 21 ))))*
(0 ((11 ((12 (9 ((8 (7 (4 (2 (1 3 )))))(5 6 ))))(10 ((13 (16 (14 15 )))(17 18 )))))(19 (20 21 ))))*
(0 ((19 (11 ((12 (9 ((8 (7 (4 (2 (1 3 )))))(5 6 ))))(10 ((13 (16 (14 15 )))(17 18 ))))))(20 21 )))*
(0 (((11 ((12 ((8 (7 (4 (2 (1 3 )))))(5 6 )))(10 ((13 (16 (14 15 )))(17 18 )))))(9 19 ))(20 21 )))*
(0 (19 ((11 ((12 (9 (((4 (2 (1 3 )))(7 8 ))(5 6 ))))(10 ((13 (16 (14 15 )))(17 18 )))))(20 21 ))))*
(0 (19 ((11 ((9 (12 ((8 (7 (4 (3 (1 2 )))))(5 6 ))))(10 ((13 (16 (14 15 )))(17 18 )))))(20 21 ))))*
(0 ((11 ((12 (9 ((8 (7 (4 (3 (1 2 )))))(5 6 ))))(10 ((13 (16 (14 15 )))(17 18 )))))(19 (20 21 ))))*
(0 ((19 (11 ((12 (9 ((8 (7 (4 (3 (1 2 )))))(5 6 ))))(10 ((13 (16 (14 15 )))(17 18 ))))))(20 21 )))*
(0 (((11 ((12 ((8 (7 (4 (1 (2 3 )))))(5 6 )))(10 ((13 (16 (14 15 )))(17 18 )))))(9 19 ))(20 21 )))*
(0 (((11 ((12 ((8 (7 (4 (3 (1 2 )))))(5 6 )))(10 ((13 (16 (14 15 )))(17 18 )))))(9 19 ))(20 21 )))*
(0 (19 (((11 (12 (9 ((8 (7 (4 (2 (1 3 )))))(5 6 )))))(10 ((13 (16 (14 15 )))(17 18 ))))(20 21 ))))*
(0 ((11 ((12 (9 ((8 (7 (4 (2 (1 3 )))))(5 6 ))))(10 ((13 (16 (14 15 )))(17 18 )))))(21 (19 20 ))))*
(0 (19 ((11 ((9 (12 ((8 (7 (4 (1 (2 3 )))))(5 6 ))))(10 ((13 (16 (14 15 )))(17 18 )))))(20 21 ))))*
(0 (19 ((11 ((9 (12 (((4 (2 (1 3 )))(7 8 ))(5 6 ))))(10 ((13 (16 (14 15 )))(17 18 )))))(20 21 ))))*
(0 ((11 ((12 (9 ((8 (7 (4 (1 (2 3 )))))(5 6 ))))(10 ((13 (16 (14 15 )))(17 18 )))))(19 (20 21 ))))*
(0 ((11 ((12 (9 (((4 (2 (1 3 )))(7 8 ))(5 6 ))))(10 ((13 (16 (14 15 )))(17 18 )))))(19 (20 21 ))))*
(0 ((11 ((9 (12 ((8 (7 (4 (2 (1 3 )))))(5 6 ))))(10 ((13 (16 (14 15 )))(17 18 )))))(19 (20 21 ))))*
(0 ((19 (11 ((12 (9 ((8 (7 (4 (1 (2 3 )))))(5 6 ))))(10 ((13 (16 (14 15 )))(17 18 ))))))(20 21 )))*
(0 ((19 (11 ((9 (12 ((8 (7 (4 (2 (1 3 )))))(5 6 ))))(10 ((13 (16 (14 15 )))(17 18 ))))))(20 21 )))*
(0 ((((11 (12 ((8 (7 (4 (2 (1 3 )))))(5 6 ))))(10 ((13 (16 (14 15 )))(17 18 ))))(9 19 ))(20 21 )))*
(0 (((11 ((12 (((4 (2 (1 3 )))(7 8 ))(5 6 )))(10 ((13 (16 (14 15 )))(17 18 )))))(9 19 ))(20 21 )))*
(0 (19 ((11 ((12 (9 (((4 (1 (2 3 )))(7 8 ))(5 6 ))))(10 ((13 (16 (14 15 )))(17 18 )))))(20 21 ))))*
(0 (19 ((11 ((12 (9 (((4 (3 (1 2 )))(7 8 ))(5 6 ))))(10 ((13 (16 (14 15 )))(17 18 )))))(20 21 ))))*
(0 (19 ((11 ((9 (12 (((4 (3 (1 2 )))(7 8 ))(5 6 ))))(10 ((13 (16 (14 15 )))(17 18 )))))(20 21 ))))*
(0 ((11 ((12 (9 (((4 (3 (1 2 )))(7 8 ))(5 6 ))))(10 ((13 (16 (14 15 )))(17 18 )))))(19 (20 21 ))))*
(0 (((11 ((12 (((4 (3 (1 2 )))(7 8 ))(5 6 )))(10 ((13 (16 (14 15 )))(17 18 )))))(9 19 ))(20 21 )))*
(0 (19 ((11 ((12 (9 ((7 (8 (4 (2 (1 3 )))))(5 6 ))))(10 ((13 (16 (14 15 )))(17 18 )))))(20 21 ))))*
(0 (19 ((11 ((12 (9 ((8 ((2 (1 3 ))(4 7 )))(5 6 ))))(10 ((13 (16 (14 15 )))(17 18 )))))(20 21 ))))*
(0 (19 ((11 ((12 (9 ((8 (7 (4 (2 (1 3 )))))(5 6 ))))(10 ((16 (13 (14 15 )))(17 18 )))))(20 21 ))))*
(0 (19 (((9 (12 ((8 (7 (4 (2 (1 3 )))))(5 6 ))))(11 (10 ((13 (16 (14 15 )))(17 18 )))))(20 21 ))))*
(0 (((12 (9 ((8 (7 (4 (2 (1 3 )))))(5 6 ))))(11 (10 ((13 (16 (14 15 )))(17 18 )))))(19 (20 21 ))))*
(0 (19 ((11 ((12 (9 (8 (7 ((2 (1 3 ))(4 (5 6 )))))))(10 ((13 (16 (14 15 )))(17 18 )))))(20 21 ))))*
(0 ((11 ((12 (9 ((8 (7 (4 (2 (1 3 )))))(5 6 ))))(10 ((16 (13 (14 15 )))(17 18 )))))(19 (20 21 ))))*
(0 ((19 (11 ((12 (9 (((4 (2 (1 3 )))(7 8 ))(5 6 ))))(10 ((13 (16 (14 15 )))(17 18 ))))))(20 21 )))*
(0 ((((12 ((8 (7 (4 (2 (1 3 )))))(5 6 )))(11 (10 ((13 (16 (14 15 )))(17 18 )))))(9 19 ))(20 21 )))*
(0 (((11 ((12 ((8 (7 (4 (2 (1 3 )))))(5 6 )))(10 ((16 (13 (14 15 )))(17 18 )))))(9 19 ))(20 21 )))*
(0 (((11 ((12 ((8 ((2 (1 3 ))(4 7 )))(5 6 )))(10 ((13 (16 (14 15 )))(17 18 )))))(9 19 ))(20 21 )))*
(0 (((11 ((12 (8 (7 ((2 (1 3 ))(4 (5 6 ))))))(10 ((13 (16 (14 15 )))(17 18 )))))(9 19 ))(20 21 )))*
(0 (19 ((11 ((12 (9 ((4 ((2 (1 3 ))(7 8 )))(5 6 ))))(10 ((13 (16 (14 15 )))(17 18 )))))(20 21 ))))*
(0 (19 (((11 (12 (9 ((8 (7 (4 (1 (2 3 )))))(5 6 )))))(10 ((13 (16 (14 15 )))(17 18 ))))(20 21 ))))*
(0 (19 (((11 (12 (9 ((8 (7 (4 (3 (1 2 )))))(5 6 )))))(10 ((13 (16 (14 15 )))(17 18 ))))(20 21 ))))*
(0 (19 (((11 (12 (9 (((4 (2 (1 3 )))(7 8 ))(5 6 )))))(10 ((13 (16 (14 15 )))(17 18 ))))(20 21 ))))*
(0 ((11 ((12 (9 ((8 (7 (4 (1 (2 3 )))))(5 6 ))))(10 ((13 (16 (14 15 )))(17 18 )))))(21 (19 20 ))))*
(0 ((11 ((12 (9 ((8 (7 (4 (3 (1 2 )))))(5 6 ))))(10 ((13 (16 (14 15 )))(17 18 )))))(21 (19 20 ))))*
(0 ((11 ((12 (9 (((4 (2 (1 3 )))(7 8 ))(5 6 ))))(10 ((13 (16 (14 15 )))(17 18 )))))(21 (19 20 ))))*
(0 ((11 ((9 (12 ((8 (7 (4 (2 (1 3 )))))(5 6 ))))(10 ((13 (16 (14 15 )))(17 18 )))))(21 (19 20 ))))*
(0 (19 ((11 ((9 (12 (((4 (1 (2 3 )))(7 8 ))(5 6 ))))(10 ((13 (16 (14 15 )))(17 18 )))))(20 21 ))))*
(0 ((11 ((12 (9 (((4 (1 (2 3 )))(7 8 ))(5 6 ))))(10 ((13 (16 (14 15 )))(17 18 )))))(19 (20 21 ))))*
(0 ((11 ((9 (12 ((8 (7 (4 (1 (2 3 )))))(5 6 ))))(10 ((13 (16 (14 15 )))(17 18 )))))(19 (20 21 ))))*
(0 ((11 ((9 (12 ((8 (7 (4 (3 (1 2 )))))(5 6 ))))(10 ((13 (16 (14 15 )))(17 18 )))))(19 (20 21 ))))*
(0 ((11 ((9 (12 (((4 (2 (1 3 )))(7 8 ))(5 6 ))))(10 ((13 (16 (14 15 )))(17 18 )))))(19 (20 21 ))))*
(0 ((19 (11 ((9 (12 ((8 (7 (4 (1 (2 3 )))))(5 6 ))))(10 ((13 (16 (14 15 )))(17 18 ))))))(20 21 )))*
(0 ((19 (11 ((9 (12 ((8 (7 (4 (3 (1 2 )))))(5 6 ))))(10 ((13 (16 (14 15 )))(17 18 ))))))(20 21 )))*
(0 ((19 (11 ((9 (12 (((4 (2 (1 3 )))(7 8 ))(5 6 ))))(10 ((13 (16 (14 15 )))(17 18 ))))))(20 21 )))*
(0 ((((11 (12 ((8 (7 (4 (1 (2 3 )))))(5 6 ))))(10 ((13 (16 (14 15 )))(17 18 ))))(9 19 ))(20 21 )))*
(0 ((((11 (12 ((8 (7 (4 (3 (1 2 )))))(5 6 ))))(10 ((13 (16 (14 15 )))(17 18 ))))(9 19 ))(20 21 )))*
(0 ((((11 (12 (((4 (2 (1 3 )))(7 8 ))(5 6 ))))(10 ((13 (16 (14 15 )))(17 18 ))))(9 19 ))(20 21 )))*
(0 ((19 ((11 (12 (9 ((8 (7 (4 (2 (1 3 )))))(5 6 )))))(10 ((13 (16 (14 15 )))(17 18 )))))(20 21 )))*
(0 (((11 ((12 (((4 (1 (2 3 )))(7 8 ))(5 6 )))(10 ((13 (16 (14 15 )))(17 18 )))))(9 19 ))(20 21 )))*
(0 (((11 ((12 ((4 ((2 (1 3 ))(7 8 )))(5 6 )))(10 ((13 (16 (14 15 )))(17 18 )))))(9 19 ))(20 21 )))*
(0 (19 ((11 ((12 (9 ((7 (8 (4 (3 (1 2 )))))(5 6 ))))(10 ((13 (16 (14 15 )))(17 18 )))))(20 21 ))))*
(0 (19 ((11 ((12 (9 ((8 (7 (4 (1 (2 3 )))))(5 6 ))))(10 ((16 (13 (14 15 )))(17 18 )))))(20 21 ))))*
(0 (19 ((11 ((12 (9 ((8 (7 (4 (3 (1 2 )))))(5 6 ))))(10 ((16 (13 (14 15 )))(17 18 )))))(20 21 ))))*
(0 ((11 ((12 (9 ((8 (7 (4 (3 (1 2 )))))(5 6 ))))(10 ((16 (13 (14 15 )))(17 18 )))))(19 (20 21 ))))*
(0 ((19 (11 ((12 (9 (((4 (1 (2 3 )))(7 8 ))(5 6 ))))(10 ((13 (16 (14 15 )))(17 18 ))))))(20 21 )))*
(0 ((19 (11 ((12 (9 (((4 (3 (1 2 )))(7 8 ))(5 6 ))))(10 ((13 (16 (14 15 )))(17 18 ))))))(20 21 )))*
(0 ((((12 ((8 (7 (4 (3 (1 2 )))))(5 6 )))(11 (10 ((13 (16 (14 15 )))(17 18 )))))(9 19 ))(20 21 )))*
(0 (19 ((11 ((12 (9 ((8 (4 (7 (2 (1 3 )))))(5 6 ))))(10 ((13 (16 (14 15 )))(17 18 )))))(20 21 ))))*
(0 (((11 ((12 ((8 (7 (4 (2 (1 3 )))))(5 6 )))(10 ((13 (16 (14 15 )))(17 18 )))))(20 21 ))(9 19 )))*
(0 (19 ((11 ((12 (9 (((8 (2 (1 3 )))(4 7 ))(5 6 ))))(10 ((13 (16 (14 15 )))(17 18 )))))(20 21 ))))*
(0 (19 ((11 ((12 (9 ((8 ((3 (1 2 ))(4 7 )))(5 6 ))))(10 ((13 (16 (14 15 )))(17 18 )))))(20 21 ))))*
(0 (19 ((11 ((12 (9 (6 (5 ((4 (2 (1 3 )))(7 8 ))))))(10 ((13 (16 (14 15 )))(17 18 )))))(20 21 ))))*
(0 (19 ((11 ((12 (9 (6 (5 (4 ((2 (1 3 ))(7 8 )))))))(10 ((13 (16 (14 15 )))(17 18 )))))(20 21 ))))*
(0 (19 ((11 ((12 (9 (6 (5 ((2 (1 3 ))(4 (7 8 )))))))(10 ((13 (16 (14 15 )))(17 18 )))))(20 21 ))))*
(0 (19 ((11 ((9 (12 ((7 (8 (4 (2 (1 3 )))))(5 6 ))))(10 ((13 (16 (14 15 )))(17 18 )))))(20 21 ))))*
(0 (19 ((11 ((9 (12 ((8 ((2 (1 3 ))(4 7 )))(5 6 ))))(10 ((13 (16 (14 15 )))(17 18 )))))(20 21 ))))*
(0 ((11 ((12 (9 ((7 (8 (4 (2 (1 3 )))))(5 6 ))))(10 ((13 (16 (14 15 )))(17 18 )))))(19 (20 21 ))))*
(0 ((11 ((12 (9 ((8 ((2 (1 3 ))(4 7 )))(5 6 ))))(10 ((13 (16 (14 15 )))(17 18 )))))(19 (20 21 ))))*
(0 ((11 ((12 ((8 (7 (4 (2 (1 3 )))))(5 6 )))(10 ((13 (16 (14 15 )))(17 18 )))))((9 19 )(20 21 ))))*
(0 ((19 (11 ((12 (9 ((7 (8 (4 (2 (1 3 )))))(5 6 ))))(10 ((13 (16 (14 15 )))(17 18 ))))))(20 21 )))*
(0 ((19 (11 ((12 (9 ((8 ((2 (1 3 ))(4 7 )))(5 6 ))))(10 ((13 (16 (14 15 )))(17 18 ))))))(20 21 )))*
(0 (((11 ((12 (((8 (2 (1 3 )))(4 7 ))(5 6 )))(10 ((13 (16 (14 15 )))(17 18 )))))(9 19 ))(20 21 )))*
(0 (((11 ((12 ((8 ((3 (1 2 ))(4 7 )))(5 6 )))(10 ((13 (16 (14 15 )))(17 18 )))))(9 19 ))(20 21 )))*
(0 (((11 ((12 (6 (5 ((4 (2 (1 3 )))(7 8 )))))(10 ((13 (16 (14 15 )))(17 18 )))))(9 19 ))(20 21 )))*
(0 (((11 ((12 (5 (6 (4 ((2 (1 3 ))(7 8 ))))))(10 ((13 (16 (14 15 )))(17 18 )))))(9 19 ))(20 21 )))*
(0 (((11 ((12 (6 (5 (4 ((2 (1 3 ))(7 8 ))))))(10 ((13 (16 (14 15 )))(17 18 )))))(9 19 ))(20 21 )))*
(0 (((11 ((12 (6 (5 ((2 (1 3 ))(4 (7 8 ))))))(10 ((13 (16 (14 15 )))(17 18 )))))(9 19 ))(20 21 )))*
(0 (((11 ((12 ((8 (4 (7 (2 (1 3 )))))(5 6 )))(10 ((13 (16 (14 15 )))(17 18 )))))(9 19 ))(20 21 )))*
(0 (((11 ((12 ((7 (8 (4 (2 (1 3 )))))(5 6 )))(10 ((13 (16 (14 15 )))(17 18 )))))(9 19 ))(20 21 )))*
(0 (19 (((11 (12 (9 ((8 ((2 (1 3 ))(4 7 )))(5 6 )))))(10 ((13 (16 (14 15 )))(17 18 ))))(20 21 ))))*
(0 ((11 ((12 (9 ((8 ((2 (1 3 ))(4 7 )))(5 6 ))))(10 ((13 (16 (14 15 )))(17 18 )))))(21 (19 20 ))))*
(0 ((11 ((12 (9 ((8 (7 (4 (2 (1 3 )))))(5 6 ))))(10 ((16 (13 (14 15 )))(17 18 )))))(21 (19 20 ))))*
(0 (19 ((11 ((9 (12 ((4 ((2 (1 3 ))(7 8 )))(5 6 ))))(10 ((13 (16 (14 15 )))(17 18 )))))(20 21 ))))*
(0 ((11 ((12 (9 ((4 ((2 (1 3 ))(7 8 )))(5 6 ))))(10 ((13 (16 (14 15 )))(17 18 )))))(19 (20 21 ))))*
(0 ((11 ((9 (12 ((8 ((2 (1 3 ))(4 7 )))(5 6 ))))(10 ((13 (16 (14 15 )))(17 18 )))))(19 (20 21 ))))*
(0 ((19 (11 ((9 (12 ((8 ((2 (1 3 ))(4 7 )))(5 6 ))))(10 ((13 (16 (14 15 )))(17 18 ))))))(20 21 )))*
(0 ((((11 (12 ((8 ((2 (1 3 ))(4 7 )))(5 6 ))))(10 ((13 (16 (14 15 )))(17 18 ))))(9 19 ))(20 21 )))*
(0 ((19 ((11 (9 (12 ((8 (7 (4 (2 (1 3 )))))(5 6 )))))(10 ((13 (16 (14 15 )))(17 18 )))))(20 21 )))*
(0 (19 ((11 ((12 (9 ((7 (8 (4 (1 (2 3 )))))(5 6 ))))(10 ((13 (16 (14 15 )))(17 18 )))))(20 21 ))))*
(0 (19 ((11 ((12 (9 (((4 (2 (1 3 )))(7 8 ))(5 6 ))))(10 ((16 (13 (14 15 )))(17 18 )))))(20 21 ))))*
(0 (19 ((11 ((9 (12 ((8 (7 (4 (2 (1 3 )))))(5 6 ))))(10 ((16 (13 (14 15 )))(17 18 )))))(20 21 ))))*
(0 (19 (((9 (12 ((8 (7 (4 (1 (2 3 )))))(5 6 ))))(11 (10 ((13 (16 (14 15 )))(17 18 )))))(20 21 ))))*
(0 (19 (((9 (12 ((8 (7 (4 (3 (1 2 )))))(5 6 ))))(11 (10 ((13 (16 (14 15 )))(17 18 )))))(20 21 ))))*
(0 (19 (((9 (12 (((4 (2 (1 3 )))(7 8 ))(5 6 ))))(11 (10 ((13 (16 (14 15 )))(17 18 )))))(20 21 ))))*
(0 (((12 (9 ((8 (7 (4 (1 (2 3 )))))(5 6 ))))(11 (10 ((13 (16 (14 15 )))(17 18 )))))(19 (20 21 ))))*
(0 (((12 (9 ((8 (7 (4 (3 (1 2 )))))(5 6 ))))(11 (10 ((13 (16 (14 15 )))(17 18 )))))(19 (20 21 ))))*
(0 (((12 (9 (((4 (2 (1 3 )))(7 8 ))(5 6 ))))(11 (10 ((13 (16 (14 15 )))(17 18 )))))(19 (20 21 ))))*
(0 (((9 (12 ((8 (7 (4 (2 (1 3 )))))(5 6 ))))(11 (10 ((13 (16 (14 15 )))(17 18 )))))(19 (20 21 ))))*
(0 (19 ((11 ((12 (9 (8 (7 ((3 (1 2 ))(4 (5 6 )))))))(10 ((13 (16 (14 15 )))(17 18 )))))(20 21 ))))*
(0 ((11 ((12 (9 (8 (7 ((2 (1 3 ))(4 (5 6 )))))))(10 ((13 (16 (14 15 )))(17 18 )))))(19 (20 21 ))))*
(0 ((19 (11 ((12 (9 (8 (7 ((2 (1 3 ))(4 (5 6 )))))))(10 ((13 (16 (14 15 )))(17 18 ))))))(20 21 )))*
(0 (19 ((11 ((((4 ((2 (1 3 ))(7 8 )))(5 6 ))(9 12 ))(10 ((13 (16 (14 15 )))(17 18 )))))(20 21 ))))*
(0 ((11 ((12 (9 ((8 (7 (4 (1 (2 3 )))))(5 6 ))))(10 ((16 (13 (14 15 )))(17 18 )))))(19 (20 21 ))))*
(0 ((11 ((12 (9 (((4 (2 (1 3 )))(7 8 ))(5 6 ))))(10 ((16 (13 (14 15 )))(17 18 )))))(19 (20 21 ))))*
(0 ((11 ((9 (12 ((8 (7 (4 (2 (1 3 )))))(5 6 ))))(10 ((16 (13 (14 15 )))(17 18 )))))(19 (20 21 ))))*
(0 ((19 (11 ((12 (9 ((4 ((2 (1 3 ))(7 8 )))(5 6 ))))(10 ((13 (16 (14 15 )))(17 18 ))))))(20 21 )))*
(0 ((((12 ((8 (7 (4 (1 (2 3 )))))(5 6 )))(11 (10 ((13 (16 (14 15 )))(17 18 )))))(9 19 ))(20 21 )))*
(0 ((((12 ((8 ((2 (1 3 ))(4 7 )))(5 6 )))(11 (10 ((13 (16 (14 15 )))(17 18 )))))(9 19 ))(20 21 )))*
(0 ((((12 (((4 (2 (1 3 )))(7 8 ))(5 6 )))(11 (10 ((13 (16 (14 15 )))(17 18 )))))(9 19 ))(20 21 )))*
(0 (((11 ((12 ((8 (7 (4 (1 (2 3 )))))(5 6 )))(10 ((16 (13 (14 15 )))(17 18 )))))(9 19 ))(20 21 )))*
(0 (((11 ((12 ((8 (7 (4 (3 (1 2 )))))(5 6 )))(10 ((16 (13 (14 15 )))(17 18 )))))(9 19 ))(20 21 )))*
(0 (((11 ((12 (((4 (2 (1 3 )))(7 8 ))(5 6 )))(10 ((16 (13 (14 15 )))(17 18 )))))(9 19 ))(20 21 )))*
(0 ((19 (11 ((12 (9 ((8 (7 (4 (2 (1 3 )))))(5 6 ))))(10 ((16 (13 (14 15 )))(17 18 ))))))(20 21 )))*
(0 (((11 ((12 (8 (7 ((1 (2 3 ))(4 (5 6 ))))))(10 ((13 (16 (14 15 )))(17 18 )))))(9 19 ))(20 21 )))*
(0 (((11 ((12 (8 (7 ((3 (1 2 ))(4 (5 6 ))))))(10 ((13 (16 (14 15 )))(17 18 )))))(9 19 ))(20 21 )))*
(0 ((((12 ((4 ((2 (1 3 ))(7 8 )))(5 6 )))(11 (10 ((13 (16 (14 15 )))(17 18 )))))(9 19 ))(20 21 )))*
(0 (19 (((11 (12 (9 (((4 (1 (2 3 )))(7 8 ))(5 6 )))))(10 ((13 (16 (14 15 )))(17 18 ))))(20 21 ))))*
(0 (19 (((11 (12 (9 (((4 (3 (1 2 )))(7 8 ))(5 6 )))))(10 ((13 (16 (14 15 )))(17 18 ))))(20 21 ))))*
(0 ((11 ((12 (9 (((4 (1 (2 3 )))(7 8 ))(5 6 ))))(10 ((13 (16 (14 15 )))(17 18 )))))(21 (19 20 ))))*
(0 ((11 ((12 (9 (((4 (3 (1 2 )))(7 8 ))(5 6 ))))(10 ((13 (16 (14 15 )))(17 18 )))))(21 (19 20 ))))*
(0 ((11 ((9 (12 ((8 (7 (4 (1 (2 3 )))))(5 6 ))))(10 ((13 (16 (14 15 )))(17 18 )))))(21 (19 20 ))))*
(0 ((11 ((9 (12 ((8 (7 (4 (3 (1 2 )))))(5 6 ))))(10 ((13 (16 (14 15 )))(17 18 )))))(21 (19 20 ))))*
(0 ((11 ((9 (12 (((4 (2 (1 3 )))(7 8 ))(5 6 ))))(10 ((13 (16 (14 15 )))(17 18 )))))(21 (19 20 ))))*
(0 ((11 ((9 (12 (((4 (1 (2 3 )))(7 8 ))(5 6 ))))(10 ((13 (16 (14 15 )))(17 18 )))))(19 (20 21 ))))*
(0 ((11 ((9 (12 (((4 (3 (1 2 )))(7 8 ))(5 6 ))))(10 ((13 (16 (14 15 )))(17 18 )))))(19 (20 21 ))))*
(0 ((19 (11 ((9 (12 (((4 (1 (2 3 )))(7 8 ))(5 6 ))))(10 ((13 (16 (14 15 )))(17 18 ))))))(20 21 )))*
(0 ((19 (11 ((9 (12 (((4 (3 (1 2 )))(7 8 ))(5 6 ))))(10 ((13 (16 (14 15 )))(17 18 ))))))(20 21 )))*
(0 ((((11 (12 (((4 (1 (2 3 )))(7 8 ))(5 6 ))))(10 ((13 (16 (14 15 )))(17 18 ))))(9 19 ))(20 21 )))*
(0 ((((11 (12 (((4 (3 (1 2 )))(7 8 ))(5 6 ))))(10 ((13 (16 (14 15 )))(17 18 ))))(9 19 ))(20 21 )))*
(0 ((((11 (12 ((4 ((2 (1 3 ))(7 8 )))(5 6 ))))(10 ((13 (16 (14 15 )))(17 18 ))))(9 19 ))(20 21 )))*
(0 ((19 ((11 (12 (9 ((8 (7 (4 (1 (2 3 )))))(5 6 )))))(10 ((13 (16 (14 15 )))(17 18 )))))(20 21 )))*
(0 ((19 ((11 (12 (9 ((8 (7 (4 (3 (1 2 )))))(5 6 )))))(10 ((13 (16 (14 15 )))(17 18 )))))(20 21 )))*
(0 ((19 ((11 (12 (9 (((4 (2 (1 3 )))(7 8 ))(5 6 )))))(10 ((13 (16 (14 15 )))(17 18 )))))(20 21 )))*
(0 (((11 ((12 ((4 ((1 (2 3 ))(7 8 )))(5 6 )))(10 ((13 (16 (14 15 )))(17 18 )))))(9 19 ))(20 21 )))*
(0 (((11 ((12 ((4 ((3 (1 2 ))(7 8 )))(5 6 )))(10 ((13 (16 (14 15 )))(17 18 )))))(9 19 ))(20 21 )))*
(0 (19 ((11 ((12 (9 (((4 (3 (1 2 )))(7 8 ))(5 6 ))))(10 ((16 (13 (14 15 )))(17 18 )))))(20 21 ))))*
(0 (19 ((11 ((9 (12 ((8 (7 (4 (3 (1 2 )))))(5 6 ))))(10 ((16 (13 (14 15 )))(17 18 )))))(20 21 ))))*
(0 ((11 ((12 (9 (((4 (3 (1 2 )))(7 8 ))(5 6 ))))(10 ((16 (13 (14 15 )))(17 18 )))))(19 (20 21 ))))*
(0 ((11 ((9 (12 ((8 (7 (4 (3 (1 2 )))))(5 6 ))))(10 ((16 (13 (14 15 )))(17 18 )))))(19 (20 21 ))))*
(0 (19 ((11 ((9 (12 ((7 (8 (4 (3 (1 2 )))))(5 6 ))))(10 ((13 (16 (14 15 )))(17 18 )))))(20 21 ))))*
(0 ((11 ((12 (9 ((7 (8 (4 (3 (1 2 )))))(5 6 ))))(10 ((13 (16 (14 15 )))(17 18 )))))(19 (20 21 ))))*
(0 ((19 (11 ((12 (9 ((7 (8 (4 (3 (1 2 )))))(5 6 ))))(10 ((13 (16 (14 15 )))(17 18 ))))))(20 21 )))*
(0 (((11 ((12 ((7 (8 (4 (1 (2 3 )))))(5 6 )))(10 ((13 (16 (14 15 )))(17 18 )))))(9 19 ))(20 21 )))*
(0 (((11 ((12 ((7 (8 (4 (3 (1 2 )))))(5 6 )))(10 ((13 (16 (14 15 )))(17 18 )))))(9 19 ))(20 21 )))*
(0 ((11 ((12 (9 ((8 (7 (4 (3 (1 2 )))))(5 6 ))))(10 ((16 (13 (14 15 )))(17 18 )))))(21 (19 20 ))))*
(0 (19 ((11 ((12 (9 (((4 (1 (2 3 )))(7 8 ))(5 6 ))))(10 ((16 (13 (14 15 )))(17 18 )))))(20 21 ))))*
(0 (19 ((11 ((9 (12 ((8 (7 (4 (1 (2 3 )))))(5 6 ))))(10 ((16 (13 (14 15 )))(17 18 )))))(20 21 ))))*
(0 (19 ((11 (((((4 (2 (1 3 )))(7 8 ))(5 6 ))(9 12 ))(10 ((13 (16 (14 15 )))(17 18 )))))(20 21 ))))*
(0 ((11 ((12 (9 (((4 (1 (2 3 )))(7 8 ))(5 6 ))))(10 ((16 (13 (14 15 )))(17 18 )))))(19 (20 21 ))))*
(0 ((((12 (((4 (1 (2 3 )))(7 8 ))(5 6 )))(11 (10 ((13 (16 (14 15 )))(17 18 )))))(9 19 ))(20 21 )))*
(0 ((((12 (((4 (3 (1 2 )))(7 8 ))(5 6 )))(11 (10 ((13 (16 (14 15 )))(17 18 )))))(9 19 ))(20 21 )))*
(0 (((11 ((12 (((4 (1 (2 3 )))(7 8 ))(5 6 )))(10 ((16 (13 (14 15 )))(17 18 )))))(9 19 ))(20 21 )))*
(0 (((11 ((12 (((4 (3 (1 2 )))(7 8 ))(5 6 )))(10 ((16 (13 (14 15 )))(17 18 )))))(9 19 ))(20 21 )))*
(0 ((19 (11 ((12 (9 ((8 (7 (4 (1 (2 3 )))))(5 6 ))))(10 ((16 (13 (14 15 )))(17 18 ))))))(20 21 )))*
(0 ((19 (11 ((12 (9 ((8 (7 (4 (3 (1 2 )))))(5 6 ))))(10 ((16 (13 (14 15 )))(17 18 ))))))(20 21 )))*
(0 ((11 ((9 (12 (((4 (3 (1 2 )))(7 8 ))(5 6 ))))(10 ((13 (16 (14 15 )))(17 18 )))))(21 (19 20 ))))*
(0 (19 ((11 (((((4 (1 (2 3 )))(7 8 ))(5 6 ))(9 12 ))(10 ((13 (16 (14 15 )))(17 18 )))))(20 21 ))))*
(0 (19 ((11 (((((4 (3 (1 2 )))(7 8 ))(5 6 ))(9 12 ))(10 ((13 (16 (14 15 )))(17 18 )))))(20 21 ))));
proc-;
