tread
'Tree with tags' 
(0 (((4 (3 (1 2 )))((5 6 )(7 8 9 10 11 (12 (13 (17 18 ))(14 (15 16 ))))))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 31/39; 
ttag +24 6/5; 
ttag +25 45/55; 
ttag +26 58/61; 
ttag +27 100/100; 
ttag +28 28/24; 
ttag +29 1/?; 
ttag +30 12/1; 
ttag +31 41/54; 
ttag +32 19/32; 
ttag +33 94/95; 
ttag +34 70/70; 
ttag +35 48/43; 
ttag +36 47/49; 
ttag +37 49/49; 
