tread
'Tree with tags' 
(0 (((9 (10 11 (8 (7 (6 (5 (4 (2 (1 3 )))))))))(18 (17 (12 (13 (14 (15 16 )))))))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 77/75; 
ttag +24 78/79; 
ttag +25 83/83; 
ttag +26 82/81; 
ttag +27 8/19; 
ttag +28 67/70; 
ttag +29 39/54; 
ttag +30 5/17; 
ttag +31 56/67; 
ttag +32 37/49; 
ttag +33 100/100; 
ttag +34 47/54; 
ttag +35 30/34; 
ttag +36 37/48; 
ttag +37 82/86; 
ttag +38 20/28; 
ttag +39 59/55; 
ttag +40 38/42; 
ttag +41 39/47; 
