tread 'tree(s) from TNT, for data in C:\Research\iw\Matrices\048.txt'
(0 ((12 (((11 (10 ((4 ((1 2 )(3 (7 8 ))))(5 6 ))))(13 (9 (14 (15 16 )))))(17 18 )))(20 (19 21 ))))*
(0 ((12 (((11 (10 ((4 ((1 2 )(3 (7 8 ))))(5 6 ))))(17 18 ))(13 (9 (14 (15 16 ))))))(20 (19 21 ))))*
(0 ((12 ((10 ((4 ((1 2 )(3 (7 8 ))))(5 6 )))((13 (9 (14 (15 16 ))))(11 (17 18 )))))(20 (19 21 ))))*
(0 ((12 ((10 ((4 ((1 2 )(3 (7 8 ))))(5 6 )))(11 ((13 (9 (14 (15 16 ))))(17 18 )))))(20 (19 21 ))))*
(0 ((12 ((10 ((4 ((1 2 )(3 (7 8 ))))(5 6 )))(11 ((13 ((9 14 )(15 16 )))(17 18 )))))(20 (19 21 ))))*
(0 ((12 ((10 ((4 ((1 2 )(3 (7 8 ))))(5 6 )))(11 (18 (17 (13 (9 (14 (15 16 )))))))))(20 (19 21 ))))*
(0 ((12 ((11 (10 ((4 ((1 2 )(3 (7 8 ))))(5 6 ))))((13 (9 (14 (15 16 ))))(17 18 ))))(20 (19 21 ))))*
(0 ((12 ((13 (11 (10 ((4 ((1 2 )(3 (7 8 ))))(5 6 )))))((14 (9 (15 16 )))(17 18 ))))(20 (19 21 ))))*
(0 ((12 ((11 (10 ((4 ((1 2 )(3 (7 8 ))))(5 6 ))))((13 ((9 14 )(15 16 )))(17 18 ))))(20 (19 21 ))))*
(0 ((12 ((10 ((4 ((1 2 )(3 (7 8 ))))(5 6 )))((11 (13 (9 (14 (15 16 )))))(17 18 ))))(20 (19 21 ))))*
(0 ((20 (12 ((10 ((4 ((1 2 )(3 (7 8 ))))(5 6 )))(11 ((13 ((9 14 )(15 16 )))(17 18 ))))))(19 21 )))*
(0 ((20 (12 ((10 ((4 ((1 2 )(3 (7 8 ))))(5 6 )))(11 ((13 (9 (14 (15 16 ))))(17 18 ))))))(19 21 )))*
(0 ((20 (12 ((10 ((4 ((1 2 )(3 (7 8 ))))(5 6 )))((13 (9 (14 (15 16 ))))(11 (17 18 ))))))(19 21 )))*
(0 ((20 (12 ((10 ((4 ((1 2 )(3 (7 8 ))))(5 6 )))(11 (18 (17 (13 (9 (14 (15 16 ))))))))))(19 21 )))*
(0 ((12 (((11 (10 ((4 ((1 2 )(3 (7 8 ))))(5 6 ))))(13 (14 (9 (15 16 )))))(17 18 )))(20 (19 21 ))))*
(0 ((12 (((10 ((4 ((1 2 )(3 (7 8 ))))(5 6 )))(11 (17 18 )))(13 (9 (14 (15 16 ))))))(20 (19 21 ))))*
(0 ((12 (((11 (10 ((4 ((1 2 )(3 (7 8 ))))(5 6 ))))(17 18 ))(13 (14 (9 (15 16 ))))))(20 (19 21 ))))*
(0 ((12 ((10 ((4 ((1 2 )(3 (7 8 ))))(5 6 )))(11 (17 (18 (13 (9 (14 (15 16 )))))))))(20 (19 21 ))))*
(0 ((12 (((10 ((4 ((1 2 )(3 (7 8 ))))(5 6 )))(9 (14 (15 16 ))))(11 (13 (17 18 )))))(20 (19 21 ))))*
(0 ((20 (12 ((10 ((4 ((1 2 )(3 (7 8 ))))(5 6 )))((11 (13 (9 (14 (15 16 )))))(17 18 )))))(19 21 )))*
(0 ((12 ((11 ((10 ((4 ((1 2 )(3 (7 8 ))))(5 6 )))(9 (14 (15 16 )))))(13 (17 18 ))))(20 (19 21 ))))*
(0 ((12 (((11 (10 ((4 (3 ((1 2 )(7 8 ))))(5 6 ))))(13 (9 (14 (15 16 )))))(17 18 )))(20 (19 21 ))))*
(0 ((12 (((11 (10 ((4 ((8 (1 2 ))(3 7 )))(5 6 ))))(13 (9 (14 (15 16 )))))(17 18 )))(20 (19 21 ))))*
(0 ((12 ((11 ((10 ((4 ((1 2 )(3 (7 8 ))))(5 6 )))(13 (9 (14 (15 16 ))))))(17 18 )))(20 (19 21 ))))*
(0 ((12 (((11 (10 ((4 ((1 2 )(3 (7 8 ))))(5 6 ))))(9 (14 (15 16 ))))(13 (17 18 ))))(20 (19 21 ))))*
(0 ((20 (12 (((11 (10 ((4 ((1 2 )(3 (7 8 ))))(5 6 ))))(13 (9 (14 (15 16 )))))(17 18 ))))(19 21 )))*
(0 ((12 (((11 (10 ((4 (3 ((1 2 )(7 8 ))))(5 6 ))))(17 18 ))(13 (9 (14 (15 16 ))))))(20 (19 21 ))))*
(0 ((12 (((11 (10 ((4 ((8 (1 2 ))(3 7 )))(5 6 ))))(17 18 ))(13 (9 (14 (15 16 ))))))(20 (19 21 ))))*
(0 ((12 ((10 ((4 (3 ((1 2 )(7 8 ))))(5 6 )))((13 (9 (14 (15 16 ))))(11 (17 18 )))))(20 (19 21 ))))*
(0 ((12 ((10 ((4 (3 ((1 2 )(7 8 ))))(5 6 )))(11 ((13 (9 (14 (15 16 ))))(17 18 )))))(20 (19 21 ))))*
(0 ((12 ((10 ((4 ((8 (1 2 ))(3 7 )))(5 6 )))(11 ((13 (9 (14 (15 16 ))))(17 18 )))))(20 (19 21 ))))*
(0 ((12 ((10 ((4 ((1 2 )(3 (7 8 ))))(5 6 )))(11 (13 ((9 (14 (15 16 )))(17 18 ))))))(20 (19 21 ))))*
(0 ((12 ((10 ((4 (3 ((1 2 )(7 8 ))))(5 6 )))(11 ((13 ((9 14 )(15 16 )))(17 18 )))))(20 (19 21 ))))*
(0 ((12 ((10 ((4 ((8 (1 2 ))(3 7 )))(5 6 )))(11 ((13 ((9 14 )(15 16 )))(17 18 )))))(20 (19 21 ))))*
(0 ((12 ((10 ((4 ((1 2 )(3 (7 8 ))))(5 6 )))(11 (18 (17 (13 ((9 14 )(15 16 ))))))))(20 (19 21 ))))*
(0 ((12 ((10 ((4 ((8 (1 2 ))(3 7 )))(5 6 )))(11 (18 (17 (13 (9 (14 (15 16 )))))))))(20 (19 21 ))))*
(0 ((12 ((11 (10 ((4 ((1 2 )(3 (7 8 ))))(5 6 ))))((13 (14 (9 (15 16 ))))(17 18 ))))(20 (19 21 ))))*
(0 ((12 ((13 (11 (10 ((4 ((8 (1 2 ))(3 7 )))(5 6 )))))((14 (9 (15 16 )))(17 18 ))))(20 (19 21 ))))*
(0 ((12 ((11 (10 ((4 ((1 2 )(3 (7 8 ))))(5 6 ))))((14 (9 (13 (15 16 ))))(17 18 ))))(20 (19 21 ))))*
(0 ((20 (12 ((10 ((4 ((1 2 )(3 (7 8 ))))(5 6 )))(11 (17 (18 (13 (9 (14 (15 16 ))))))))))(19 21 )))*
(0 ((12 (((11 (10 ((4 (7 (3 (8 (1 2 )))))(5 6 ))))(13 (9 (14 (15 16 )))))(17 18 )))(20 (19 21 ))))*
(0 ((12 (((11 (10 ((4 (7 (8 (3 (1 2 )))))(5 6 ))))(13 (9 (14 (15 16 )))))(17 18 )))(20 (19 21 ))))*
(0 ((12 ((13 (11 (10 ((4 (7 (3 (8 (1 2 )))))(5 6 )))))((14 (9 (15 16 )))(17 18 ))))(20 (19 21 ))))*
(0 ((12 (((11 (10 ((4 (7 (3 (8 (1 2 )))))(5 6 ))))(17 18 ))(13 (9 (14 (15 16 ))))))(20 (19 21 ))))*
(0 ((12 ((10 ((4 (7 (3 (8 (1 2 )))))(5 6 )))(11 ((13 (9 (14 (15 16 ))))(17 18 )))))(20 (19 21 ))))*
(0 ((12 ((10 ((4 (7 (3 (8 (1 2 )))))(5 6 )))(11 ((13 ((9 14 )(15 16 )))(17 18 )))))(20 (19 21 ))))*
(0 ((12 ((10 ((4 (7 (3 (8 (1 2 )))))(5 6 )))(11 (18 (17 (13 (9 (14 (15 16 )))))))))(20 (19 21 ))))*
(0 ((12 ((10 ((4 ((1 2 )(3 (7 8 ))))(5 6 )))(11 (13 ((14 (9 (15 16 )))(17 18 ))))))(20 (19 21 ))))*
(0 ((12 ((10 ((4 ((1 2 )(3 (7 8 ))))(5 6 )))(11 ((14 (9 (13 (15 16 ))))(17 18 )))))(20 (19 21 ))))*
(0 ((12 (((11 (10 ((4 ((1 2 )(3 (7 8 ))))(5 6 ))))(13 ((9 14 )(15 16 ))))(17 18 )))(20 (19 21 ))))*
(0 ((12 (((10 ((4 ((1 2 )(3 (7 8 ))))(5 6 )))(13 (9 (14 (15 16 )))))(11 (17 18 ))))(20 (19 21 ))))*
(0 ((12 (((11 (10 ((4 ((1 2 )(3 (7 8 ))))(5 6 ))))(14 (13 (9 (15 16 )))))(17 18 )))(20 (19 21 ))))*
(0 ((12 (((11 (10 ((4 (3 (7 (8 (1 2 )))))(5 6 ))))(13 (9 (14 (15 16 )))))(17 18 )))(20 (19 21 ))))*
(0 ((12 ((13 (11 (10 ((4 ((1 2 )(3 (7 8 ))))(5 6 )))))((9 (14 (15 16 )))(17 18 ))))(20 (19 21 ))))*
(0 ((12 ((13 (11 ((10 ((4 ((1 2 )(3 (7 8 ))))(5 6 )))(9 (14 (15 16 ))))))(17 18 )))(20 (19 21 ))))*
(0 ((12 (((13 (11 (10 ((4 ((1 2 )(3 (7 8 ))))(5 6 )))))(14 (9 (15 16 ))))(17 18 )))(20 (19 21 ))))*
(0 ((12 ((11 (10 ((4 ((1 2 )(3 (7 8 ))))(5 6 ))))(18 (17 (13 (9 (14 (15 16 ))))))))(20 (19 21 ))))*
(0 ((12 ((11 (10 ((4 ((1 2 )(3 (7 8 ))))(5 6 ))))(17 (18 (13 (9 (14 (15 16 ))))))))(20 (19 21 ))))*
(0 ((12 ((11 ((10 ((4 ((1 2 )(3 (7 8 ))))(5 6 )))(17 18 )))(13 (9 (14 (15 16 ))))))(20 (19 21 ))))*
(0 ((12 (((11 (10 ((4 ((1 2 )(3 (7 8 ))))(5 6 ))))(17 18 ))(13 ((9 14 )(15 16 )))))(20 (19 21 ))))*
(0 ((12 (((11 (10 ((4 ((1 2 )(3 (7 8 ))))(5 6 ))))(17 18 ))(14 (13 (9 (15 16 ))))))(20 (19 21 ))))*
(0 ((12 (((11 (10 ((4 (3 (7 (8 (1 2 )))))(5 6 ))))(17 18 ))(13 (9 (14 (15 16 ))))))(20 (19 21 ))))*
(0 ((12 ((10 ((4 ((8 (1 2 ))(3 7 )))(5 6 )))((13 (9 (14 (15 16 ))))(11 (17 18 )))))(20 (19 21 ))))*
(0 ((12 ((10 ((4 ((1 2 )(3 (7 8 ))))(5 6 )))((13 (14 (9 (15 16 ))))(11 (17 18 )))))(20 (19 21 ))))*
(0 ((12 ((10 ((4 ((1 2 )(3 (7 8 ))))(5 6 )))((13 ((9 14 )(15 16 )))(11 (17 18 )))))(20 (19 21 ))))*
(0 ((12 (11 ((10 ((4 ((1 2 )(3 (7 8 ))))(5 6 )))((13 (9 (14 (15 16 ))))(17 18 )))))(20 (19 21 ))))*
(0 ((12 ((10 ((4 ((1 2 )(3 (7 8 ))))(5 6 )))((13 (9 (14 (15 16 ))))(17 (11 18 )))))(20 (19 21 ))))*
(0 ((12 ((10 ((4 ((1 2 )(3 (7 8 ))))(5 6 )))((9 (14 (15 16 )))(11 (13 (17 18 ))))))(20 (19 21 ))))*
(0 ((12 ((10 ((4 ((1 2 )(3 (7 8 ))))(5 6 )))(17 ((13 (9 (14 (15 16 ))))(11 18 )))))(20 (19 21 ))))*
(0 ((12 ((10 ((4 (3 (7 (8 (1 2 )))))(5 6 )))((13 (9 (14 (15 16 ))))(11 (17 18 )))))(20 (19 21 ))))*
(0 ((12 ((10 ((4 ((1 2 )(3 (7 8 ))))(5 6 )))(11 ((13 (14 (9 (15 16 ))))(17 18 )))))(20 (19 21 ))))*
(0 ((12 ((10 ((4 ((1 2 )(3 (7 8 ))))(5 6 )))(11 ((9 (14 (15 16 )))(17 (13 18 ))))))(20 (19 21 ))))*
(0 ((12 ((10 ((4 (3 (7 (8 (1 2 )))))(5 6 )))(11 ((13 (9 (14 (15 16 ))))(17 18 )))))(20 (19 21 ))))*
(0 ((12 (11 ((10 ((4 ((1 2 )(3 (7 8 ))))(5 6 )))((13 ((9 14 )(15 16 )))(17 18 )))))(20 (19 21 ))))*
(0 ((12 ((10 ((4 ((1 2 )(3 (7 8 ))))(5 6 )))(11 (17 (18 (13 ((9 14 )(15 16 ))))))))(20 (19 21 ))))*
(0 ((12 ((10 ((4 (3 (7 (8 (1 2 )))))(5 6 )))(11 ((13 ((9 14 )(15 16 )))(17 18 )))))(20 (19 21 ))))*
(0 ((12 (((10 ((4 ((1 2 )(3 (7 8 ))))(5 6 )))(11 (13 (17 18 ))))(9 (14 (15 16 )))))(20 (19 21 ))))*
(0 ((12 ((10 ((4 ((1 2 )(3 (7 8 ))))(5 6 )))((11 (9 (14 (15 16 ))))(13 (17 18 )))))(20 (19 21 ))))*
(0 ((12 ((10 ((4 ((1 2 )(3 (7 8 ))))(5 6 )))(11 ((9 (14 (15 16 )))(13 (17 18 ))))))(20 (19 21 ))))*
(0 ((12 ((10 ((4 ((1 2 )(3 (7 8 ))))(5 6 )))(11 (13 (18 (17 (9 (14 (15 16 )))))))))(20 (19 21 ))))*
(0 ((12 ((10 ((4 (3 ((1 2 )(7 8 ))))(5 6 )))(11 (18 (17 (13 (9 (14 (15 16 )))))))))(20 (19 21 ))))*
(0 ((12 ((10 ((4 ((1 2 )(3 (7 8 ))))(5 6 )))(11 (18 (17 (13 (14 (9 (15 16 )))))))))(20 (19 21 ))))*
(0 ((12 ((11 (10 ((4 (3 ((1 2 )(7 8 ))))(5 6 ))))((13 (9 (14 (15 16 ))))(17 18 ))))(20 (19 21 ))))*
(0 ((12 ((11 (10 ((4 ((8 (1 2 ))(3 7 )))(5 6 ))))((13 (9 (14 (15 16 ))))(17 18 ))))(20 (19 21 ))))*
(0 ((12 ((13 (11 (10 ((4 (3 ((1 2 )(7 8 ))))(5 6 )))))((14 (9 (15 16 )))(17 18 ))))(20 (19 21 ))))*
(0 ((12 ((11 (10 ((4 ((1 2 )(3 (7 8 ))))(5 6 ))))((14 (9 (15 16 )))(13 (17 18 )))))(20 (19 21 ))))*
(0 ((12 ((11 (10 ((4 ((1 2 )(3 (7 8 ))))(5 6 ))))((14 (13 (9 (15 16 ))))(17 18 ))))(20 (19 21 ))))*
(0 ((12 ((13 (11 (10 ((4 (3 (7 (8 (1 2 )))))(5 6 )))))((14 (9 (15 16 )))(17 18 ))))(20 (19 21 ))))*
(0 ((12 ((11 (10 ((4 (3 ((1 2 )(7 8 ))))(5 6 ))))((13 ((9 14 )(15 16 )))(17 18 ))))(20 (19 21 ))))*
(0 ((12 ((11 (10 ((4 ((8 (1 2 ))(3 7 )))(5 6 ))))((13 ((9 14 )(15 16 )))(17 18 ))))(20 (19 21 ))))*
(0 ((12 ((10 ((4 (3 ((1 2 )(7 8 ))))(5 6 )))((11 (13 (9 (14 (15 16 )))))(17 18 ))))(20 (19 21 ))))*
(0 ((12 ((10 ((4 ((8 (1 2 ))(3 7 )))(5 6 )))((11 (13 (9 (14 (15 16 )))))(17 18 ))))(20 (19 21 ))))*
(0 ((20 (12 ((10 ((4 (3 ((1 2 )(7 8 ))))(5 6 )))(11 ((13 ((9 14 )(15 16 )))(17 18 ))))))(19 21 )))*
(0 ((20 (12 ((10 ((4 ((8 (1 2 ))(3 7 )))(5 6 )))(11 ((13 ((9 14 )(15 16 )))(17 18 ))))))(19 21 )))*
(0 ((20 (12 ((10 ((4 ((1 2 )(3 (7 8 ))))(5 6 )))(11 (18 (17 (13 ((9 14 )(15 16 )))))))))(19 21 )))*
(0 ((20 (12 ((10 ((4 (3 ((1 2 )(7 8 ))))(5 6 )))(11 ((13 (9 (14 (15 16 ))))(17 18 ))))))(19 21 )))*
(0 ((20 (12 ((10 ((4 ((8 (1 2 ))(3 7 )))(5 6 )))(11 ((13 (9 (14 (15 16 ))))(17 18 ))))))(19 21 )))*
(0 ((20 (12 ((10 ((4 ((1 2 )(3 (7 8 ))))(5 6 )))(11 (13 ((9 (14 (15 16 )))(17 18 )))))))(19 21 )))*
(0 ((20 (12 ((10 ((4 (3 ((1 2 )(7 8 ))))(5 6 )))((13 (9 (14 (15 16 ))))(11 (17 18 ))))))(19 21 )))*
(0 ((20 (12 ((11 (10 ((4 ((1 2 )(3 (7 8 ))))(5 6 ))))((13 (9 (14 (15 16 ))))(17 18 )))))(19 21 )))*
(0 ((20 (12 ((10 ((4 (3 ((1 2 )(7 8 ))))(5 6 )))(11 (18 (17 (13 (9 (14 (15 16 ))))))))))(19 21 )))*
(0 ((20 (12 ((10 ((4 ((8 (1 2 ))(3 7 )))(5 6 )))(11 (18 (17 (13 (9 (14 (15 16 ))))))))))(19 21 )))*
(0 ((12 (((10 ((4 ((8 (1 2 ))(3 7 )))(5 6 )))(9 (14 (15 16 ))))(11 (13 (17 18 )))))(20 (19 21 ))))*
(0 ((12 (((10 ((4 ((1 2 )(3 (7 8 ))))(5 6 )))(11 (9 (14 (15 16 )))))(13 (17 18 ))))(20 (19 21 ))))*
(0 ((12 (13 ((11 ((10 ((4 ((1 2 )(3 (7 8 ))))(5 6 )))(9 (14 (15 16 )))))(17 18 ))))(20 (19 21 ))))*
(0 ((12 ((11 ((10 ((4 (3 ((1 2 )(7 8 ))))(5 6 )))(9 (14 (15 16 )))))(13 (17 18 ))))(20 (19 21 ))))*
(0 ((12 ((11 ((10 ((4 (3 (7 (8 (1 2 )))))(5 6 )))(9 (14 (15 16 )))))(13 (17 18 ))))(20 (19 21 ))))*
(0 ((12 ((11 ((10 ((4 ((8 (1 2 ))(3 7 )))(5 6 )))(9 (14 (15 16 )))))(13 (17 18 ))))(20 (19 21 ))))*
(0 ((12 (((11 (10 (4 ((7 (3 (8 (1 2 ))))(5 6 )))))(13 (9 (14 (15 16 )))))(17 18 )))(20 (19 21 ))))*
(0 ((12 (((11 (10 ((4 (8 (7 (3 (1 2 )))))(5 6 ))))(13 (9 (14 (15 16 )))))(17 18 )))(20 (19 21 ))))*
(0 ((12 (((11 (10 ((4 (7 (3 (8 (1 2 )))))(5 6 ))))(13 (14 (9 (15 16 )))))(17 18 )))(20 (19 21 ))))*
(0 ((12 ((10 ((4 (7 (3 (8 (1 2 )))))(5 6 )))((11 (13 (9 (14 (15 16 )))))(17 18 ))))(20 (19 21 ))))*
(0 ((12 ((11 (10 ((4 (7 (3 (8 (1 2 )))))(5 6 ))))((13 (9 (14 (15 16 ))))(17 18 ))))(20 (19 21 ))))*
(0 ((12 (((11 (10 ((4 (7 (8 (3 (1 2 )))))(5 6 ))))(17 18 ))(13 (9 (14 (15 16 ))))))(20 (19 21 ))))*
(0 ((12 (((11 (10 ((4 (8 (7 (3 (1 2 )))))(5 6 ))))(17 18 ))(13 (9 (14 (15 16 ))))))(20 (19 21 ))))*
(0 ((12 ((10 ((4 (7 (3 (8 (1 2 )))))(5 6 )))((13 (9 (14 (15 16 ))))(11 (17 18 )))))(20 (19 21 ))))*
(0 ((12 ((10 ((4 (7 (8 (3 (1 2 )))))(5 6 )))(11 ((13 (9 (14 (15 16 ))))(17 18 )))))(20 (19 21 ))))*
(0 ((12 ((10 ((4 (8 (7 (3 (1 2 )))))(5 6 )))(11 ((13 (9 (14 (15 16 ))))(17 18 )))))(20 (19 21 ))))*
(0 ((12 ((10 ((4 (7 (3 (8 (1 2 )))))(5 6 )))(11 (17 (18 (13 (9 (14 (15 16 )))))))))(20 (19 21 ))))*
(0 ((12 ((10 ((4 (7 (8 (3 (1 2 )))))(5 6 )))(11 ((13 ((9 14 )(15 16 )))(17 18 )))))(20 (19 21 ))))*
(0 ((12 ((10 ((4 (8 (7 (3 (1 2 )))))(5 6 )))(11 ((13 ((9 14 )(15 16 )))(17 18 )))))(20 (19 21 ))))*
(0 ((12 ((11 (10 ((4 (7 (3 (8 (1 2 )))))(5 6 ))))((13 ((9 14 )(15 16 )))(17 18 ))))(20 (19 21 ))))*
(0 ((20 (12 ((10 ((4 (7 (3 (8 (1 2 )))))(5 6 )))(11 ((13 ((9 14 )(15 16 )))(17 18 ))))))(19 21 )))*
(0 ((12 (((10 ((4 (7 (3 (8 (1 2 )))))(5 6 )))(9 (14 (15 16 ))))(11 (13 (17 18 )))))(20 (19 21 ))))*
(0 ((12 ((10 ((4 (3 (7 (8 (1 2 )))))(5 6 )))(11 (18 (17 (13 (9 (14 (15 16 )))))))))(20 (19 21 ))))*
(0 ((12 ((10 ((4 (7 (8 (3 (1 2 )))))(5 6 )))(11 (18 (17 (13 (9 (14 (15 16 )))))))))(20 (19 21 ))))*
(0 ((12 ((10 ((4 (8 (7 (3 (1 2 )))))(5 6 )))(11 (18 (17 (13 (9 (14 (15 16 )))))))))(20 (19 21 ))))*
(0 ((12 ((13 (11 (10 ((4 (7 (8 (3 (1 2 )))))(5 6 )))))((14 (9 (15 16 )))(17 18 ))))(20 (19 21 ))))*
(0 ((20 (12 ((10 ((4 ((1 2 )(3 (7 8 ))))(5 6 )))(11 ((14 (9 (13 (15 16 ))))(17 18 ))))))(19 21 )))*
(0 ((12 ((10 ((4 ((8 (1 2 ))(3 7 )))(5 6 )))(11 (13 ((14 (9 (15 16 )))(17 18 ))))))(20 (19 21 ))))*
(0 ((12 ((10 ((4 (7 (8 (3 (1 2 )))))(5 6 )))((13 (9 (14 (15 16 ))))(11 (17 18 )))))(20 (19 21 ))))*
(0 ((12 ((11 (10 ((4 (3 (7 (8 (1 2 )))))(5 6 ))))((13 (9 (14 (15 16 ))))(17 18 ))))(20 (19 21 ))))*
(0 ((12 ((11 (10 ((4 (7 (8 (3 (1 2 )))))(5 6 ))))((13 (9 (14 (15 16 ))))(17 18 ))))(20 (19 21 ))))*
(0 ((12 ((11 (10 ((4 (8 (7 (3 (1 2 )))))(5 6 ))))((13 (9 (14 (15 16 ))))(17 18 ))))(20 (19 21 ))))*
(0 ((12 (13 ((11 (10 ((4 ((1 2 )(3 (7 8 ))))(5 6 ))))((9 (14 (15 16 )))(17 18 )))))(20 (19 21 ))))*
(0 ((12 ((11 (10 ((4 (3 (7 (8 (1 2 )))))(5 6 ))))((13 ((9 14 )(15 16 )))(17 18 ))))(20 (19 21 ))))*
(0 ((12 ((11 (10 ((4 (7 (8 (3 (1 2 )))))(5 6 ))))((13 ((9 14 )(15 16 )))(17 18 ))))(20 (19 21 ))))*
(0 ((12 ((11 (10 ((4 (8 (7 (3 (1 2 )))))(5 6 ))))((13 ((9 14 )(15 16 )))(17 18 ))))(20 (19 21 ))))*
(0 ((12 ((10 ((4 (7 (8 (3 (1 2 )))))(5 6 )))((11 (13 (9 (14 (15 16 )))))(17 18 ))))(20 (19 21 ))))*
(0 ((20 (12 ((10 ((4 (7 (8 (3 (1 2 )))))(5 6 )))(11 ((13 ((9 14 )(15 16 )))(17 18 ))))))(19 21 )))*
(0 ((20 (12 ((10 ((4 (7 (3 (8 (1 2 )))))(5 6 )))(11 ((13 (9 (14 (15 16 ))))(17 18 ))))))(19 21 )))*
(0 ((20 (12 ((10 ((4 (7 (8 (3 (1 2 )))))(5 6 )))(11 ((13 (9 (14 (15 16 ))))(17 18 ))))))(19 21 )))*
(0 ((20 (12 ((10 ((4 (7 (3 (8 (1 2 )))))(5 6 )))((13 (9 (14 (15 16 ))))(11 (17 18 ))))))(19 21 )))*
(0 ((20 (12 ((10 ((4 (7 (3 (8 (1 2 )))))(5 6 )))((11 (13 (9 (14 (15 16 )))))(17 18 )))))(19 21 )))*
(0 ((20 (12 ((10 ((4 (7 (3 (8 (1 2 )))))(5 6 )))(11 (18 (17 (13 (9 (14 (15 16 ))))))))))(19 21 )))*
(0 ((20 (12 ((10 ((4 ((1 2 )(3 (7 8 ))))(5 6 )))(11 (13 ((14 (9 (15 16 )))(17 18 )))))))(19 21 )))*
(0 ((20 (12 ((11 (10 ((4 ((1 2 )(3 (7 8 ))))(5 6 ))))((13 ((9 14 )(15 16 )))(17 18 )))))(19 21 )))*
(0 ((12 ((11 ((10 ((4 (7 (3 (8 (1 2 )))))(5 6 )))(9 (14 (15 16 )))))(13 (17 18 ))))(20 (19 21 ))))*
(0 ((12 ((10 ((4 (7 (3 (8 (1 2 )))))(5 6 )))(11 (13 ((14 (9 (15 16 )))(17 18 ))))))(20 (19 21 ))))*
(0 ((12 (11 (((10 ((4 ((1 2 )(3 (7 8 ))))(5 6 )))(13 (9 (14 (15 16 )))))(17 18 ))))(20 (19 21 ))))*
(0 ((12 (13 (((11 (10 ((4 ((1 2 )(3 (7 8 ))))(5 6 ))))(9 (14 (15 16 ))))(17 18 ))))(20 (19 21 ))))*
(0 ((12 ((13 ((11 (10 ((4 ((1 2 )(3 (7 8 ))))(5 6 ))))(9 (14 (15 16 )))))(17 18 )))(20 (19 21 ))))*
(0 ((12 ((11 ((10 ((4 ((1 2 )(3 (7 8 ))))(5 6 )))(9 (14 (15 16 )))))(17 (13 18 ))))(20 (19 21 ))))*
(0 ((12 (((11 (10 ((4 ((1 2 )(3 (7 8 ))))(5 6 ))))(13 (9 (15 16 ))))(14 (17 18 ))))(20 (19 21 ))))*
(0 ((12 (((11 (10 ((7 (8 (3 (1 2 ))))(4 (5 6 )))))(13 (9 (14 (15 16 )))))(17 18 )))(20 (19 21 ))))*
(0 ((12 (((10 ((4 ((1 2 )(3 (7 8 ))))(5 6 )))(17 18 ))(11 (13 (9 (14 (15 16 )))))))(20 (19 21 ))))*
(0 ((12 ((17 (18 (11 (10 ((4 ((1 2 )(3 (7 8 ))))(5 6 ))))))(13 (9 (14 (15 16 ))))))(20 (19 21 ))))*
(0 ((12 ((13 ((10 ((4 ((1 2 )(3 (7 8 ))))(5 6 )))(11 (9 (14 (15 16 ))))))(17 18 )))(20 (19 21 ))))*
(0 ((12 (((13 (11 (10 ((4 ((1 2 )(3 (7 8 ))))(5 6 )))))(17 18 ))(14 (9 (15 16 )))))(20 (19 21 ))))*
(0 ((12 (((11 (10 ((7 (3 (8 (1 2 ))))(4 (5 6 )))))(17 18 ))(13 (9 (14 (15 16 ))))))(20 (19 21 ))))*
(0 ((12 ((10 ((4 ((1 2 )(3 (7 8 ))))(5 6 )))((17 (13 (9 (14 (15 16 )))))(11 18 ))))(20 (19 21 ))))*
(0 ((12 ((10 (((1 2 )(3 (7 8 )))(4 (5 6 ))))((13 (9 (14 (15 16 ))))(11 (17 18 )))))(20 (19 21 ))))*
(0 ((12 ((10 ((7 (3 (8 (1 2 ))))(4 (5 6 ))))((13 (9 (14 (15 16 ))))(11 (17 18 )))))(20 (19 21 ))))*
(0 ((12 ((9 (10 ((4 ((1 2 )(3 (7 8 ))))(5 6 ))))(11 ((13 (14 (15 16 )))(17 18 )))))(20 (19 21 ))))*
(0 ((12 (13 ((10 ((4 ((1 2 )(3 (7 8 ))))(5 6 )))(11 ((9 (14 (15 16 )))(17 18 ))))))(20 (19 21 ))))*
(0 ((12 ((10 ((4 ((1 2 )(3 (7 8 ))))(5 6 )))(13 (11 ((9 (14 (15 16 )))(17 18 ))))))(20 (19 21 ))))*
(0 ((12 ((11 (10 ((4 ((1 2 )(3 (7 8 ))))(5 6 ))))(14 ((13 (9 (15 16 )))(17 18 )))))(20 (19 21 ))))*
(0 ((12 ((10 ((4 ((1 2 )(3 (7 8 ))))(5 6 )))(11 ((14 (13 (9 (15 16 ))))(17 18 )))))(20 (19 21 ))))*
(0 ((12 ((10 ((7 (3 (8 (1 2 ))))(4 (5 6 ))))(11 ((13 (9 (14 (15 16 ))))(17 18 )))))(20 (19 21 ))))*
(0 ((12 ((10 ((4 ((1 2 )(3 (7 8 ))))(5 6 )))((11 (13 ((9 14 )(15 16 ))))(17 18 ))))(20 (19 21 ))))*
(0 ((12 ((10 ((4 ((1 2 )(3 (7 8 ))))(5 6 )))((13 ((9 14 )(15 16 )))(17 (11 18 )))))(20 (19 21 ))))*
(0 ((12 ((10 ((7 (3 (8 (1 2 ))))(4 (5 6 ))))(11 ((13 ((9 14 )(15 16 )))(17 18 )))))(20 (19 21 ))))*
(0 ((12 ((10 ((4 ((1 2 )(3 (7 8 ))))(5 6 )))(11 (13 (17 (18 (9 (14 (15 16 )))))))))(20 (19 21 ))))*
(0 ((12 ((10 ((4 ((1 2 )(3 (7 8 ))))(5 6 )))(11 ((14 (9 (15 16 )))(13 (17 18 ))))))(20 (19 21 ))))*
(0 ((12 ((10 ((4 ((1 2 )(3 (7 8 ))))(5 6 )))(11 (13 (18 (17 (14 (9 (15 16 )))))))))(20 (19 21 ))))*
(0 ((12 ((10 (((4 ((1 2 )(3 (7 8 ))))(5 6 ))(9 (14 (15 16 )))))(11 (13 (17 18 )))))(20 (19 21 ))))*
(0 ((12 (((10 ((4 ((1 2 )(3 (7 8 ))))(5 6 )))(11 (17 18 )))(13 ((9 14 )(15 16 )))))(20 (19 21 ))))*
(0 ((12 ((10 ((4 ((1 2 )(3 (7 8 ))))(5 6 )))(11 (18 (17 (14 (9 (13 (15 16 )))))))))(20 (19 21 ))))*
(0 ((12 ((11 (10 ((4 ((1 2 )(3 (7 8 ))))(5 6 ))))(17 (18 (13 ((9 14 )(15 16 )))))))(20 (19 21 ))))*
(0 ((12 ((11 (10 ((4 ((1 2 )(3 (7 8 ))))(5 6 ))))(18 (17 (13 ((9 14 )(15 16 )))))))(20 (19 21 ))))*
(0 ((12 (((10 ((4 ((1 2 )(3 (7 8 ))))(5 6 )))(11 (13 ((9 14 )(15 16 )))))(17 18 )))(20 (19 21 ))))*
(0 ((12 (11 ((10 ((4 ((1 2 )(3 (7 8 ))))(5 6 )))(18 (17 (13 (9 (14 (15 16 )))))))))(20 (19 21 ))))*
(0 ((12 ((10 ((4 ((1 2 )(3 (7 8 ))))(5 6 )))(11 (18 (17 (14 (13 (9 (15 16 )))))))))(20 (19 21 ))))*
(0 ((12 ((11 (10 ((4 ((1 2 )(3 (7 8 ))))(5 6 ))))((14 (9 (15 16 )))(17 (13 18 )))))(20 (19 21 ))))*
(0 ((12 ((10 ((4 ((1 2 )(3 (7 8 ))))(5 6 )))(((14 (9 (15 16 )))(17 18 ))(11 13 ))))(20 (19 21 ))))*
(0 ((12 (13 (((11 (10 ((4 ((1 2 )(3 (7 8 ))))(5 6 ))))(17 18 ))(14 (9 (15 16 ))))))(20 (19 21 ))))*
(0 ((20 (12 ((13 (11 (10 ((4 ((1 2 )(3 (7 8 ))))(5 6 )))))((14 (9 (15 16 )))(17 18 )))))(19 21 )))*
(0 ((12 ((10 ((4 ((1 2 )(3 (7 8 ))))(5 6 )))((11 (13 (14 (9 (15 16 )))))(17 18 ))))(20 (19 21 ))))*
(0 ((20 (12 (11 ((10 ((4 ((1 2 )(3 (7 8 ))))(5 6 )))((13 ((9 14 )(15 16 )))(17 18 ))))))(19 21 )))*
(0 ((20 (12 ((10 ((4 ((1 2 )(3 (7 8 ))))(5 6 )))((13 ((9 14 )(15 16 )))(11 (17 18 ))))))(19 21 )))*
(0 ((20 (12 ((10 ((4 ((1 2 )(3 (7 8 ))))(5 6 )))((11 (13 ((9 14 )(15 16 ))))(17 18 )))))(19 21 )))*
(0 ((20 (12 ((10 ((4 ((1 2 )(3 (7 8 ))))(5 6 )))(11 ((14 (13 (9 (15 16 ))))(17 18 ))))))(19 21 )))*
(0 ((20 (12 ((10 ((4 ((1 2 )(3 (7 8 ))))(5 6 )))(11 ((13 (14 (9 (15 16 ))))(17 18 ))))))(19 21 )))*
(0 ((20 (12 ((10 ((4 ((1 2 )(3 (7 8 ))))(5 6 )))(11 (17 (18 (13 ((9 14 )(15 16 )))))))))(19 21 )))*
(0 ((20 (12 (11 ((10 ((4 ((1 2 )(3 (7 8 ))))(5 6 )))((13 (9 (14 (15 16 ))))(17 18 ))))))(19 21 )))*
(0 ((20 (12 ((10 ((4 ((1 2 )(3 (7 8 ))))(5 6 )))(11 ((9 (14 (15 16 )))(17 (13 18 )))))))(19 21 )))*
(0 ((20 (12 ((10 ((4 ((8 (1 2 ))(3 7 )))(5 6 )))((13 (9 (14 (15 16 ))))(11 (17 18 ))))))(19 21 )))*
(0 ((20 (12 ((10 ((4 ((1 2 )(3 (7 8 ))))(5 6 )))(11 ((9 (14 (15 16 )))(13 (17 18 )))))))(19 21 )))*
(0 ((20 (12 ((10 ((4 ((1 2 )(3 (7 8 ))))(5 6 )))(11 (18 (17 (13 (14 (9 (15 16 ))))))))))(19 21 )))*
(0 ((20 (12 ((10 ((4 ((1 2 )(3 (7 8 ))))(5 6 )))(11 (13 (18 (17 (9 (14 (15 16 ))))))))))(19 21 )))*
(0 ((12 (((11 (10 ((4 ((1 2 )(7 (3 8 ))))(5 6 ))))(13 (9 (14 (15 16 )))))(17 18 )))(20 (19 21 ))))*
(0 ((12 (((11 (10 ((4 ((1 2 )(8 (3 7 ))))(5 6 ))))(13 (9 (14 (15 16 )))))(17 18 )))(20 (19 21 ))))*
(0 ((12 (((11 (10 (4 (((1 2 )(3 (7 8 )))(5 6 )))))(13 (9 (14 (15 16 )))))(17 18 )))(20 (19 21 ))))*
(0 ((12 (((10 ((4 ((1 2 )(3 (7 8 ))))(5 6 )))(13 (9 (14 (15 16 )))))(17 (11 18 ))))(20 (19 21 ))))*
(0 ((12 (((11 (10 ((4 ((1 2 )(3 (7 8 ))))(5 6 ))))(9 (14 (15 16 ))))(17 (13 18 ))))(20 (19 21 ))))*
(0 ((12 (((11 (10 ((4 ((1 2 )(3 (7 8 ))))(5 6 ))))(13 (9 (15 16 ))))(18 (14 17 ))))(20 (19 21 ))))*
(0 ((12 (13 (18 (17 (11 ((10 ((4 ((1 2 )(3 (7 8 ))))(5 6 )))(9 (14 (15 16 )))))))))(20 (19 21 ))))*
(0 ((12 (18 ((11 (10 ((4 ((1 2 )(3 (7 8 ))))(5 6 ))))(17 (13 (9 (14 (15 16 ))))))))(20 (19 21 ))))*
(0 ((12 (17 ((18 (11 (10 ((4 ((1 2 )(3 (7 8 ))))(5 6 )))))(13 (9 (14 (15 16 )))))))(20 (19 21 ))))*
(0 ((12 (17 (((10 ((4 ((1 2 )(3 (7 8 ))))(5 6 )))(11 18 ))(13 (9 (14 (15 16 )))))))(20 (19 21 ))))*
(0 ((12 (((11 (10 ((4 (1 (2 (3 (7 8 )))))(5 6 ))))(13 (9 (14 (15 16 )))))(17 18 )))(20 (19 21 ))))*
(0 ((12 (((11 (10 ((4 (7 ((1 2 )(3 8 ))))(5 6 ))))(13 (9 (14 (15 16 )))))(17 18 )))(20 (19 21 ))))*
(0 ((12 (((11 (10 ((4 ((7 (1 2 ))(3 8 )))(5 6 ))))(13 (9 (14 (15 16 )))))(17 18 )))(20 (19 21 ))))*
(0 ((12 (((11 (10 ((4 ((2 (1 8 ))(3 7 )))(5 6 ))))(13 (9 (14 (15 16 )))))(17 18 )))(20 (19 21 ))))*
(0 ((12 (((11 (10 ((4 ((1 (2 8 ))(3 7 )))(5 6 ))))(13 (9 (14 (15 16 )))))(17 18 )))(20 (19 21 ))))*
(0 ((12 (((11 (9 (10 ((4 ((1 2 )(3 (7 8 ))))(5 6 )))))(13 (14 (15 16 ))))(17 18 )))(20 (19 21 ))))*
(0 ((12 (((11 (((4 ((1 2 )(3 (7 8 ))))(5 6 ))(9 10 )))(13 (14 (15 16 ))))(17 18 )))(20 (19 21 ))))*
(0 ((12 (((10 ((4 ((1 2 )(3 (7 8 ))))(5 6 )))(13 (9 (14 (15 16 )))))(18 (11 17 ))))(20 (19 21 ))))*
(0 ((12 (((10 ((4 ((1 2 )(3 (7 8 ))))(5 6 )))(9 (14 (15 16 ))))(11 (18 (13 17 )))))(20 (19 21 ))))*
(0 ((12 (((11 (10 ((4 (2 (3 (1 (7 8 )))))(5 6 ))))(13 (9 (14 (15 16 )))))(17 18 )))(20 (19 21 ))))*
(0 ((12 (((11 (10 ((4 (2 (1 (3 (7 8 )))))(5 6 ))))(13 (9 (14 (15 16 )))))(17 18 )))(20 (19 21 ))))*
(0 ((12 (((11 (10 ((4 (1 (3 (2 (7 8 )))))(5 6 ))))(13 (9 (14 (15 16 )))))(17 18 )))(20 (19 21 ))))*
(0 ((12 (((11 (10 ((4 ((1 (2 3 ))(7 8 )))(5 6 ))))(13 (9 (14 (15 16 )))))(17 18 )))(20 (19 21 ))))*
(0 ((12 (((11 (10 (6 (5 (4 ((1 2 )(3 (7 8 ))))))))(13 (9 (14 (15 16 )))))(17 18 )))(20 (19 21 ))))*
(0 ((12 (((11 (10 ((4 ((1 2 )(3 (7 8 ))))(5 6 ))))(9 (13 (14 (15 16 )))))(17 18 )))(20 (19 21 ))))*
(0 ((12 (((11 (10 (9 ((4 ((1 2 )(3 (7 8 ))))(5 6 )))))(13 (14 (15 16 ))))(17 18 )))(20 (19 21 ))))*
(0 ((12 (((10 (11 ((4 ((1 2 )(3 (7 8 ))))(5 6 ))))(13 (9 (14 (15 16 )))))(17 18 )))(20 (19 21 ))))*
(0 ((12 ((10 ((11 ((4 ((1 2 )(3 (7 8 ))))(5 6 )))(13 (9 (14 (15 16 ))))))(17 18 )))(20 (19 21 ))))*
(0 ((12 (((11 (10 ((4 (2 (3 (7 (1 8 )))))(5 6 ))))(13 (9 (14 (15 16 )))))(17 18 )))(20 (19 21 ))))*
(0 ((12 (((11 (10 ((4 (2 (3 (8 (1 7 )))))(5 6 ))))(13 (9 (14 (15 16 )))))(17 18 )))(20 (19 21 ))))*
(0 ((12 (((11 (10 ((4 (1 (3 (7 (2 8 )))))(5 6 ))))(13 (9 (14 (15 16 )))))(17 18 )))(20 (19 21 ))))*
(0 ((12 (((11 (10 ((((1 2 )(3 4 ))(7 8 ))(5 6 ))))(13 (9 (14 (15 16 )))))(17 18 )))(20 (19 21 ))))*
(0 ((12 (((11 (10 (5 (6 (4 ((1 2 )(3 (7 8 ))))))))(13 (9 (14 (15 16 )))))(17 18 )))(20 (19 21 ))))*
(0 ((12 (((11 (10 (6 (4 (5 ((1 2 )(3 (7 8 ))))))))(13 (9 (14 (15 16 )))))(17 18 )))(20 (19 21 ))))*
(0 ((12 (((11 (10 (6 (((1 2 )(3 (7 8 )))(4 5 )))))(13 (9 (14 (15 16 )))))(17 18 )))(20 (19 21 ))))*
(0 ((12 (((11 (10 (7 ((4 (3 (8 (1 2 ))))(5 6 )))))(13 (9 (14 (15 16 )))))(17 18 )))(20 (19 21 ))))*
(0 ((12 (((11 (10 ((7 (4 (3 (8 (1 2 )))))(5 6 ))))(13 (9 (14 (15 16 )))))(17 18 )))(20 (19 21 ))))*
(0 ((12 (((11 (10 ((4 (3 (8 (1 2 ))))(7 (5 6 )))))(13 (9 (14 (15 16 )))))(17 18 )))(20 (19 21 ))))*
(0 ((12 (((11 (10 ((4 ((2 (1 7 ))(3 8 )))(5 6 ))))(13 (9 (14 (15 16 )))))(17 18 )))(20 (19 21 ))))*
(0 ((12 (((11 (10 ((4 (1 ((2 3 )(7 8 ))))(5 6 ))))(13 (9 (14 (15 16 )))))(17 18 )))(20 (19 21 ))))*
(0 ((12 (((11 (10 ((4 (1 (3 (8 (2 7 )))))(5 6 ))))(13 (9 (14 (15 16 )))))(17 18 )))(20 (19 21 ))))*
(0 ((12 (((11 (10 ((3 (4 ((1 2 )(7 8 ))))(5 6 ))))(13 (9 (14 (15 16 )))))(17 18 )))(20 (19 21 ))))*
(0 ((12 (((11 (10 ((((1 2 )(7 8 ))(3 4 ))(5 6 ))))(13 (9 (14 (15 16 )))))(17 18 )))(20 (19 21 ))))*
(0 ((12 (((11 (10 (((4 (1 2 ))(3 (7 8 )))(5 6 ))))(13 (9 (14 (15 16 )))))(17 18 )))(20 (19 21 ))))*
(0 ((12 (((11 (10 (((1 2 )(3 (7 8 )))(5 (4 6 )))))(13 (9 (14 (15 16 )))))(17 18 )))(20 (19 21 ))))*
(0 ((12 (((11 (10 (((3 (1 2 ))(7 8 ))(6 (4 5 )))))(13 (9 (14 (15 16 )))))(17 18 )))(20 (19 21 ))))*
(0 ((12 (((11 (10 (5 (((1 2 )(3 (7 8 )))(4 6 )))))(13 (9 (14 (15 16 )))))(17 18 )))(20 (19 21 ))))*
(0 ((12 (((11 (10 (4 (((3 (1 2 ))(7 8 ))(5 6 )))))(13 (9 (14 (15 16 )))))(17 18 )))(20 (19 21 ))))*
(0 ((12 (((11 (10 (7 ((4 ((1 2 )(3 8 )))(5 6 )))))(13 (9 (14 (15 16 )))))(17 18 )))(20 (19 21 ))))*
(0 ((12 (((11 (10 ((7 (4 ((1 2 )(3 8 ))))(5 6 ))))(13 (9 (14 (15 16 )))))(17 18 )))(20 (19 21 ))));
proc-;
