tread 'tree(s) from TNT, for data in C:\Research\iw\Matrices\019.txt'
(0 (((11 (10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))(13 ((12 (17 18 ))(14 (15 16 )))))(21 (19 20 ))))*
(0 (((11 (10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))(13 (12 ((14 (15 16 ))(17 18 )))))(21 (19 20 ))))*
(0 (((11 (10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))(13 ((12 (14 (15 16 )))(17 18 ))))(21 (19 20 ))))*
(0 (((11 (10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))(13 ((14 (12 (15 16 )))(17 18 ))))(21 (19 20 ))))*
(0 (((11 (10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))(13 (14 ((12 (17 18 ))(15 16 )))))(21 (19 20 ))))*
(0 (((11 (10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))(13 (14 ((12 (15 16 ))(17 18 )))))(21 (19 20 ))))*
(0 (((11 (10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))(13 ((12 (15 16 ))(14 (17 18 )))))(21 (19 20 ))))*
(0 (((11 ((8 (7 ((4 (3 (1 2 )))(5 6 ))))(9 10 )))(13 ((12 (17 18 ))(14 (15 16 )))))(21 (19 20 ))))*
(0 (((11 (10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))(13 ((18 (12 17 ))(14 (15 16 )))))(21 (19 20 ))))*
(0 (((11 (10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))(13 (((12 14 )(15 16 ))(17 18 ))))(21 (19 20 ))))*
(0 (((11 (10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))(13 (12 (17 (18 (14 (15 16 )))))))(21 (19 20 ))))*
(0 (((11 ((8 (7 ((4 (3 (1 2 )))(5 6 ))))(9 10 )))(13 (12 ((14 (15 16 ))(17 18 )))))(21 (19 20 ))))*
(0 (((11 ((8 (7 ((4 (3 (1 2 )))(5 6 ))))(9 10 )))(13 ((12 (14 (15 16 )))(17 18 ))))(21 (19 20 ))));
proc-;
