tread
'Tree with tags' 
(0 ((12 ((11 (10 (9 (((8 (4 (3 (5 (1 2 )))))(6 7 ))(17 18 )))))(13 (14 (15 16 )))))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 75/65; 
ttag +24 50/5; 
ttag +25 74/66; 
ttag +26 66/58; 
ttag +27 60/42; 
ttag +28 70/58; 
ttag +29 47/12; 
ttag +30 48/12; 
ttag +31 43/29; 
ttag +32 51/44; 
ttag +33 53/34; 
ttag +34 57/38; 
ttag +35 100/100; 
ttag +36 23/5; 
ttag +37 58/39; 
ttag +38 98/98; 
ttag +39 54/24; 
ttag +40 77/64; 
ttag +41 40/17; 
ttag +42 64/45; 
