tread
'Tree with tags' 
(0 ((12 (((11 (10 ((4 ((1 2 )(3 (7 8 ))))(5 6 ))))(13 (9 (14 (15 16 )))))(17 18 )))(20 (19 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 84/81; 
ttag +24 54/33; 
ttag +25 33/17; 
ttag +26 59/42; 
ttag +27 32/14; 
ttag +28 4/[13]; 
ttag +29 2/[31]; 
ttag +30 35/1; 
ttag +31 63/48; 
ttag +32 100/100; 
ttag +33 18/[18]; 
ttag +34 55/42; 
ttag +35 22/[14]; 
ttag +36 38/4; 
ttag +37 21/[11]; 
ttag +38 44/28; 
ttag +39 87/80; 
ttag +40 51/34; 
ttag +41 80/65; 
ttag +42 53/21; 
