tread
'Tree with tags' 
(0 (((12 (11 (10 (8 (7 (9 (6 ((3 (1 2 ))(4 5 )))))))))(19 (20 21 )))(18 (13 (14 (15 (16 17 ))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 51/26; 
ttag +24 70/45; 
ttag +25 66/44; 
ttag +26 62/37; 
ttag +27 30/5; 
ttag +28 18/[6]; 
ttag +29 58/33; 
ttag +30 67/51; 
ttag +31 70/66; 
ttag +32 33/1; 
ttag +33 21/[9]; 
ttag +34 100/100; 
ttag +35 38/13; 
ttag +36 30/6; 
ttag +37 60/44; 
ttag +38 42/18; 
ttag +39 57/26; 
ttag +40 51/13; 
ttag +41 48/31; 
ttag +42 64/47; 
