tread
'Tree with tags' 
(0 (((4 (3 (1 2 )))(5 8 ))(6 7 ((10 (9 11 ))(12 (((13 14 )(15 16 ))(17 18 )))(19 (20 21 )))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 89/89; 
ttag +24 76/75; 
ttag +25 67/63; 
ttag +26 2/2; 
ttag +27 100/100; 
ttag +28 24/27; 
ttag +29 12/19; 
ttag +30 12/12; 
ttag +31 8/10; 
ttag +32 5/12; 
ttag +33 14/25; 
ttag +34 31/39; 
ttag +35 29/39; 
ttag +36 2/7; 
ttag +37 93/94; 
ttag +38 49/56; 
ttag +39 19/21; 
ttag +40 21/20; 
