tread
'Tree with tags' 
(0 ((((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))(10 11 ))(12 ((13 (14 (15 16 )))(17 18 ))))(20 (19 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 2/?; 
ttag +24 8/2; 
ttag +25 4/?; 
ttag +26 63/64; 
ttag +27 58/54; 
ttag +28 76/80; 
ttag +29 51/51; 
ttag +30 85/82; 
ttag +31 65/61; 
ttag +32 63/61; 
ttag +33 100/100; 
ttag +34 34/36; 
ttag +35 84/81; 
ttag +36 81/76; 
ttag +37 31/30; 
ttag +38 15/9; 
ttag +39 21/18; 
ttag +40 69/60; 
ttag +41 0/6; 
ttag +42 52/50; 
