tread
'Tree with tags' 
(0 (((11 ((10 (9 (8 (7 (6 ((3 (1 2 ))(4 5 )))))))((13 15 )(14 16 ))))(12 (17 18 )))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 57/35; 
ttag +24 80/73; 
ttag +25 38/11; 
ttag +26 48/20; 
ttag +27 35/19; 
ttag +28 52/39; 
ttag +29 26/[7]; 
ttag +30 82/75; 
ttag +31 32/[21]; 
ttag +32 39/2; 
ttag +33 78/70; 
ttag +34 100/100; 
ttag +35 60/46; 
ttag +36 25/[4]; 
ttag +37 41/11; 
ttag +38 53/23; 
ttag +39 41/24; 
ttag +40 35/5; 
ttag +41 86/76; 
ttag +42 99/98; 
