tread
'Tree with tags' 
(0 (12 19 ((7 8 9 (6 (1 (2 3 ))(4 5 )))(10 11 ))((14 (13 (15 16 )))(17 18 ))(20 21 ))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 7/6; 
ttag +24 3/13; 
ttag +25 1/2; 
ttag +26 41/50; 
ttag +27 100/100; 
ttag +28 9/1; 
ttag +29 27/31; 
ttag +30 5/?; 
ttag +31 17/19; 
ttag +32 46/45; 
ttag +33 2/8; 
ttag +34 68/69; 
ttag +35 41/50; 
ttag +36 29/36; 
