tread
'Tree with tags' 
(0 (20 (((10 (9 (8 (7 (6 (5 (2 (3 (1 4 )))))))))(11 (12 ((13 (14 (15 16 )))(17 18 )))))(19 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 59/38; 
ttag +24 70/49; 
ttag +25 56/23; 
ttag +26 94/91; 
ttag +27 90/86; 
ttag +28 72/51; 
ttag +29 94/92; 
ttag +30 69/59; 
ttag +31 55/28; 
ttag +32 50/23; 
ttag +33 40/5; 
ttag +34 100/100; 
ttag +35 58/43; 
ttag +36 77/69; 
ttag +37 84/80; 
ttag +38 91/86; 
ttag +39 83/79; 
ttag +40 50/4; 
ttag +41 81/71; 
ttag +42 66/54; 
