tread
'Tree with tags' 
(0 (19 ((12 ((11 (10 ((7 ((4 (3 (1 2 )))(5 6 )))(8 9 ))))(14 (13 (18 (17 (15 16 )))))))(20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 58/63; 
ttag +24 35/35; 
ttag +25 27/30; 
ttag +26 35/36; 
ttag +27 57/59; 
ttag +28 74/82; 
ttag +29 43/50; 
ttag +30 53/59; 
ttag +31 41/37; 
ttag +32 87/86; 
ttag +33 14/6; 
ttag +34 100/100; 
ttag +35 55/51; 
ttag +36 44/41; 
ttag +37 30/16; 
ttag +38 32/35; 
ttag +39 64/59; 
ttag +40 4/4; 
ttag +41 20/14; 
ttag +42 62/52; 
