tread
'Tree with tags' 
(0 (((11 (10 (9 (8 (7 (5 6 (4 (3 (1 2 )))))))))(13 ((12 (17 18 ))(14 (15 16 )))))(21 (19 20 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 73/62; 
ttag +24 82/71; 
ttag +25 90/85; 
ttag +26 64/37; 
ttag +27 77/66; 
ttag +28 53/37; 
ttag +29 29/8; 
ttag +30 47/11; 
ttag +31 52/16; 
ttag +32 90/85; 
ttag +33 100/100; 
ttag +34 25/13; 
ttag +35 39/3; 
ttag +36 45/9; 
ttag +37 32/[4]; 
ttag +38 99/99; 
ttag +39 44/37; 
ttag +40 64/44; 
ttag +41 78/64; 
