tread
'Tree with tags' 
(0 (((9 ((11 (7 (6 (5 (4 (3 (1 2 )))))))(8 10 )))(12 (13 (14 (17 18 )))))((15 16 )(19 (20 21 ))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 84/71; 
ttag +24 52/37; 
ttag +25 32/17; 
ttag +26 54/42; 
ttag +27 69/53; 
ttag +28 73/57; 
ttag +29 44/13; 
ttag +30 21/[8]; 
ttag +31 86/79; 
ttag +32 42/[3]; 
ttag +33 100/100; 
ttag +34 30/5; 
ttag +35 46/7; 
ttag +36 15/[14]; 
ttag +37 24/[5]; 
ttag +38 64/47; 
ttag +39 9/[37]; 
ttag +40 29/12; 
ttag +41 74/57; 
ttag +42 87/82; 
