tread
'Tree with tags' 
(0 ((12 (18 (17 ((9 (4 (8 (7 ((3 (1 2 ))(5 6 ))))))((13 14 )(15 16 ))))))(20 (21 (19 (10 11 )))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 65/46; 
ttag +24 63/44; 
ttag +25 46/27; 
ttag +26 43/31; 
ttag +27 52/26; 
ttag +28 60/44; 
ttag +29 37/21; 
ttag +30 7/[32]; 
ttag +31 49/25; 
ttag +32 16/[6]; 
ttag +33 11/[20]; 
ttag +34 100/100; 
ttag +35 52/35; 
ttag +36 46/18; 
ttag +37 11/[28]; 
ttag +38 15/[24]; 
ttag +39 31/7; 
ttag +40 63/32; 
ttag +41 86/78; 
ttag +42 96/93; 
