tread
'Tree with tags' 
(0 ((9 (11 (10 (8 (7 (6 (5 ((1 2 )(3 4 )))))))))(((12 (15 (16 (13 14 ))))(17 18 ))(19 (20 21 ))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 68/65; 
ttag +24 69/67; 
ttag +25 57/57; 
ttag +26 81/76; 
ttag +27 45/50; 
ttag +28 50/54; 
ttag +29 21/23; 
ttag +30 27/30; 
ttag +31 97/97; 
ttag +32 100/100; 
ttag +33 20/18; 
ttag +34 76/75; 
ttag +35 28/25; 
ttag +36 56/53; 
ttag +37 40/40; 
ttag +38 19/16; 
ttag +39 78/76; 
ttag +40 18/18; 
ttag +41 65/71; 
ttag +42 66/71; 
