tread
'Tree with tags' 
(0 (((11 (10 (9 (7 (8 (6 (5 ((1 2 )(3 4 )))))))))(12 ((13 15 )((14 16 )(17 18 )))))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 98/97; 
ttag +24 71/53; 
ttag +25 94/93; 
ttag +26 72/52; 
ttag +27 68/47; 
ttag +28 59/39; 
ttag +29 40/6; 
ttag +30 85/82; 
ttag +31 31/[5]; 
ttag +32 50/12; 
ttag +33 100/100; 
ttag +34 55/38; 
ttag +35 58/40; 
ttag +36 27/1; 
ttag +37 32/15; 
ttag +38 62/53; 
ttag +39 58/39; 
ttag +40 74/55; 
ttag +41 39/2; 
ttag +42 75/62; 
