tread
'Tree with tags' 
(0 (20 (10 11 12 (8 (9 (7 (5 (6 (4 (3 (1 2 ))))))))((13 (14 (15 16 )))(17 18 )))(19 21 ))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 61/66; 
ttag +24 56/58; 
ttag +25 88/85; 
ttag +26 5/9; 
ttag +27 1/8; 
ttag +28 72/80; 
ttag +29 47/54; 
ttag +30 17/25; 
ttag +31 21/19; 
ttag +32 100/100; 
ttag +33 27/35; 
ttag +34 0/1; 
ttag +35 45/53; 
ttag +36 98/97; 
ttag +37 19/21; 
ttag +38 23/22; 
