tread
'Tree with tags' 
(0 ((11 (10 (8 (9 (6 (7 (5 (4 (3 (1 2 ))))))))))(12 (18 (13 ((16 (14 (21 (19 20 ))))(15 17 ))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 87/81; 
ttag +24 85/77; 
ttag +25 73/64; 
ttag +26 87/79; 
ttag +27 42/6; 
ttag +28 67/48; 
ttag +29 64/43; 
ttag +30 93/92; 
ttag +31 70/60; 
ttag +32 82/75; 
ttag +33 100/100; 
ttag +34 31/16; 
ttag +35 12/[4]; 
ttag +36 27/9; 
ttag +37 21/[5]; 
ttag +38 32/4; 
ttag +39 9/[8]; 
ttag +40 18/0; 
ttag +41 37/[8]; 
ttag +42 76/64; 
