tread
'Tree with tags' 
(0 (7 9 10 19 (5 (4 (2 (1 3 ))))(6 8 )(11 12 ((13 (14 (15 16 )))(17 18 )))(20 21 ))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 26/28; 
ttag +24 35/51; 
ttag +25 38/39; 
ttag +26 2/6; 
ttag +27 100/100; 
ttag +28 6/19; 
ttag +29 5/3; 
ttag +30 18/27; 
ttag +31 11/12; 
ttag +32 8/15; 
ttag +33 56/49; 
ttag +34 95/95; 
ttag +35 42/51; 
