tread 'tree(s) from TNT, for data in C:\Research\iw\Matrices\034.txt'
(0 (((11 (9 (10 (8 (7 (5 (6 (4 (3 (1 2 ))))))))))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 (((9 (10 (8 (7 (5 (6 (4 (3 (1 2 )))))))))(11 (12 ((13 (14 (15 16 )))(17 18 )))))(19 (20 21 ))))*
(0 (((11 (9 (10 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 (((11 (9 (10 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 (((9 (10 (8 (7 (6 (5 (4 (3 (1 2 )))))))))(11 (12 ((13 (14 (15 16 )))(17 18 )))))(19 (20 21 ))))*
(0 ((11 ((9 (10 (8 (7 (5 (6 (4 (3 (1 2 )))))))))(12 ((13 (14 (15 16 )))(17 18 )))))(19 (20 21 ))))*
(0 (((9 (10 (8 (7 ((4 (3 (1 2 )))(5 6 ))))))(11 (12 ((13 (14 (15 16 )))(17 18 )))))(19 (20 21 ))))*
(0 (((11 (9 (10 (8 (7 (6 (5 (3 (4 (1 2 ))))))))))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 ((11 ((9 (10 (8 (7 (6 (5 (4 (3 (1 2 )))))))))(12 ((13 (14 (15 16 )))(17 18 )))))(19 (20 21 ))))*
(0 (((11 (9 (10 (8 (7 (5 (6 (3 (4 (1 2 ))))))))))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 (((11 (9 (10 (8 (7 (5 (6 ((1 2 )(3 4 )))))))))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 ((((10 (8 (7 (5 (6 (4 (3 (1 2 ))))))))(9 11 ))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 (((11 (9 (10 (8 (7 ((3 (4 (1 2 )))(5 6 )))))))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 (((9 (10 (8 (7 (5 (6 (3 (4 (1 2 )))))))))(11 (12 ((13 (14 (15 16 )))(17 18 )))))(19 (20 21 ))))*
(0 (((9 (10 (8 (7 (5 (6 ((1 2 )(3 4 ))))))))(11 (12 ((13 (14 (15 16 )))(17 18 )))))(19 (20 21 ))))*
(0 (((11 (9 (10 (8 (7 (6 (5 ((1 2 )(3 4 )))))))))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 (((9 (10 (8 (7 (6 (5 (3 (4 (1 2 )))))))))(11 (12 ((13 (14 (15 16 )))(17 18 )))))(19 (20 21 ))))*
(0 ((11 ((9 (10 (8 (7 ((4 (3 (1 2 )))(5 6 ))))))(12 ((13 (14 (15 16 )))(17 18 )))))(19 (20 21 ))))*
(0 (((9 (10 (8 (7 ((3 (4 (1 2 )))(5 6 ))))))(11 (12 ((13 (14 (15 16 )))(17 18 )))))(19 (20 21 ))))*
(0 ((9 (11 ((10 (8 (7 (6 (5 (4 (3 (1 2 ))))))))(12 ((13 (14 (15 16 )))(17 18 ))))))(19 (20 21 ))))*
(0 ((9 ((11 (10 (8 (7 (5 (6 (4 (3 (1 2 )))))))))(12 ((13 (14 (15 16 )))(17 18 )))))(19 (20 21 ))))*
(0 (((9 (11 (10 (8 (7 (5 (6 (4 (3 (1 2 ))))))))))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 (((11 (10 (8 (7 (5 (6 (4 (3 (1 2 )))))))))(9 (12 ((13 (14 (15 16 )))(17 18 )))))(19 (20 21 ))))*
(0 (19 (((11 (9 (10 (8 (7 (5 (6 (4 (3 (1 2 ))))))))))(12 ((13 (14 (15 16 )))(17 18 ))))(20 21 ))))*
(0 (((10 (8 (7 (5 (6 (4 (3 (1 2 ))))))))((9 11 )(12 ((13 (14 (15 16 )))(17 18 )))))(19 (20 21 ))))*
(0 ((((10 (8 (7 (5 (6 (4 (3 (1 2 ))))))))(12 ((13 (14 (15 16 )))(17 18 ))))(9 11 ))(19 (20 21 ))))*
(0 ((19 ((9 (10 (8 (7 (5 (6 (4 (3 (1 2 )))))))))(11 (12 ((13 (14 (15 16 )))(17 18 ))))))(20 21 )))*
(0 ((11 ((10 (8 (7 (5 (6 (4 (3 (1 2 ))))))))(9 (12 ((13 (14 (15 16 )))(17 18 ))))))(19 (20 21 ))))*
(0 ((11 (9 ((10 (8 (7 (5 (6 (4 (3 (1 2 ))))))))(12 ((13 (14 (15 16 )))(17 18 ))))))(19 (20 21 ))))*
(0 (((10 (8 (7 (5 (6 (4 (3 (1 2 ))))))))(11 (9 (12 ((13 (14 (15 16 )))(17 18 ))))))(19 (20 21 ))))*
(0 (((9 (10 (8 (7 (6 (5 ((1 2 )(3 4 ))))))))(11 (12 ((13 (14 (15 16 )))(17 18 )))))(19 (20 21 ))))*
(0 ((11 ((9 (10 (8 (7 (5 (6 (3 (4 (1 2 )))))))))(12 ((13 (14 (15 16 )))(17 18 )))))(19 (20 21 ))))*
(0 ((11 ((9 (10 (8 (7 (5 (6 ((1 2 )(3 4 ))))))))(12 ((13 (14 (15 16 )))(17 18 )))))(19 (20 21 ))))*
(0 ((9 (11 ((10 (8 (7 (5 (6 (4 (3 (1 2 ))))))))(12 ((13 (14 (15 16 )))(17 18 ))))))(19 (20 21 ))))*
(0 ((11 ((9 (10 (8 (7 (6 (5 (3 (4 (1 2 )))))))))(12 ((13 (14 (15 16 )))(17 18 )))))(19 (20 21 ))))*
(0 ((((10 (8 (7 (5 (6 (3 (4 (1 2 ))))))))(9 11 ))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 ((((10 (8 (7 (5 (6 ((1 2 )(3 4 )))))))(9 11 ))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 ((((10 (8 (7 ((4 (3 (1 2 )))(5 6 )))))(9 11 ))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 ((((10 (8 (7 (6 (5 (4 (3 (1 2 ))))))))(9 11 ))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 ((11 ((9 (10 (8 (7 ((3 (4 (1 2 )))(5 6 ))))))(12 ((13 (14 (15 16 )))(17 18 )))))(19 (20 21 ))))*
(0 ((9 (11 ((10 (8 (7 (6 (5 (3 (4 (1 2 ))))))))(12 ((13 (14 (15 16 )))(17 18 ))))))(19 (20 21 ))))*
(0 (((9 (11 (10 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 (((10 (8 (7 (5 (6 (4 (3 (1 2 ))))))))(9 (11 (12 ((13 (14 (15 16 )))(17 18 ))))))(19 (20 21 ))))*
(0 ((11 ((10 (8 (7 (6 (5 (4 (3 (1 2 ))))))))(9 (12 ((13 (14 (15 16 )))(17 18 ))))))(19 (20 21 ))))*
(0 ((11 (9 ((10 (8 (7 (6 (5 (4 (3 (1 2 ))))))))(12 ((13 (14 (15 16 )))(17 18 ))))))(19 (20 21 ))))*
(0 ((((10 (8 (7 ((3 (4 (1 2 )))(5 6 )))))(9 11 ))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 ((((10 (8 (7 (6 (5 (3 (4 (1 2 ))))))))(9 11 ))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 (((9 (11 (10 (8 (7 (6 (5 (3 (4 (1 2 ))))))))))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 (((10 (8 (7 (6 (5 (4 (3 (1 2 ))))))))(9 (11 (12 ((13 (14 (15 16 )))(17 18 ))))))(19 (20 21 ))))*
(0 ((11 ((10 (8 (7 (6 (5 (3 (4 (1 2 ))))))))(9 (12 ((13 (14 (15 16 )))(17 18 ))))))(19 (20 21 ))))*
(0 ((11 (9 ((10 (8 (7 (6 (5 (3 (4 (1 2 ))))))))(12 ((13 (14 (15 16 )))(17 18 ))))))(19 (20 21 ))))*
(0 (((10 (8 (7 (6 (5 (3 (4 (1 2 ))))))))(9 (11 (12 ((13 (14 (15 16 )))(17 18 ))))))(19 (20 21 ))))*
(0 (((11 (10 (9 (8 (7 (5 (6 (4 (3 (1 2 ))))))))))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 (((10 (9 (8 (7 (5 (6 (4 (3 (1 2 )))))))))(11 (12 ((13 (14 (15 16 )))(17 18 )))))(19 (20 21 ))))*
(0 ((19 ((11 (9 (10 (8 (7 (5 (6 (4 (3 (1 2 ))))))))))(12 ((13 (14 (15 16 )))(17 18 )))))(20 21 )))*
(0 ((19 (11 ((9 (10 (8 (7 (5 (6 (4 (3 (1 2 )))))))))(12 ((13 (14 (15 16 )))(17 18 ))))))(20 21 )))*
(0 (19 (((9 (10 (8 (7 (5 (6 (4 (3 (1 2 )))))))))(11 (12 ((13 (14 (15 16 )))(17 18 )))))(20 21 ))))*
(0 ((11 ((9 (10 (8 (7 (6 (5 ((1 2 )(3 4 ))))))))(12 ((13 (14 (15 16 )))(17 18 )))))(19 (20 21 ))))*
(0 ((9 (11 ((10 (8 (7 (6 (5 ((1 2 )(3 4 )))))))(12 ((13 (14 (15 16 )))(17 18 ))))))(19 (20 21 ))))*
(0 ((9 ((11 (10 (8 (7 (5 (6 (3 (4 (1 2 )))))))))(12 ((13 (14 (15 16 )))(17 18 )))))(19 (20 21 ))))*
(0 ((9 ((11 (10 (8 (7 (5 (6 ((1 2 )(3 4 ))))))))(12 ((13 (14 (15 16 )))(17 18 )))))(19 (20 21 ))))*
(0 ((9 ((11 (10 (8 (7 ((4 (3 (1 2 )))(5 6 ))))))(12 ((13 (14 (15 16 )))(17 18 )))))(19 (20 21 ))))*
(0 ((9 ((11 (10 (8 (7 (6 (5 (4 (3 (1 2 )))))))))(12 ((13 (14 (15 16 )))(17 18 )))))(19 (20 21 ))))*
(0 (((9 (11 (10 (8 (7 (5 (6 (3 (4 (1 2 ))))))))))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 (((9 (11 (10 (8 (7 (5 (6 ((1 2 )(3 4 )))))))))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 (((9 (11 (10 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 (((11 (10 (8 (7 (5 (6 (3 (4 (1 2 )))))))))(9 (12 ((13 (14 (15 16 )))(17 18 )))))(19 (20 21 ))))*
(0 (((11 (10 (8 (7 (5 (6 ((1 2 )(3 4 ))))))))(9 (12 ((13 (14 (15 16 )))(17 18 )))))(19 (20 21 ))))*
(0 (((11 (10 (8 (7 ((4 (3 (1 2 )))(5 6 ))))))(9 (12 ((13 (14 (15 16 )))(17 18 )))))(19 (20 21 ))))*
(0 (((11 (10 (8 (7 (6 (5 (4 (3 (1 2 )))))))))(9 (12 ((13 (14 (15 16 )))(17 18 )))))(19 (20 21 ))))*
(0 (19 (((11 (9 (10 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))(12 ((13 (14 (15 16 )))(17 18 ))))(20 21 ))))*
(0 (19 (((11 (9 (10 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(12 ((13 (14 (15 16 )))(17 18 ))))(20 21 ))))*
(0 (((10 (8 (7 (5 (6 (3 (4 (1 2 ))))))))((9 11 )(12 ((13 (14 (15 16 )))(17 18 )))))(19 (20 21 ))))*
(0 (((10 (8 (7 (5 (6 ((1 2 )(3 4 )))))))((9 11 )(12 ((13 (14 (15 16 )))(17 18 )))))(19 (20 21 ))))*
(0 (((10 (8 (7 ((4 (3 (1 2 )))(5 6 )))))((9 11 )(12 ((13 (14 (15 16 )))(17 18 )))))(19 (20 21 ))))*
(0 (((10 (8 (7 (6 (5 (4 (3 (1 2 ))))))))((9 11 )(12 ((13 (14 (15 16 )))(17 18 )))))(19 (20 21 ))))*
(0 ((((10 (8 (7 (5 (6 (3 (4 (1 2 ))))))))(12 ((13 (14 (15 16 )))(17 18 ))))(9 11 ))(19 (20 21 ))))*
(0 ((((10 (8 (7 (5 (6 ((1 2 )(3 4 )))))))(12 ((13 (14 (15 16 )))(17 18 ))))(9 11 ))(19 (20 21 ))))*
(0 ((((10 (8 (7 ((4 (3 (1 2 )))(5 6 )))))(12 ((13 (14 (15 16 )))(17 18 ))))(9 11 ))(19 (20 21 ))))*
(0 ((((10 (8 (7 (6 (5 (4 (3 (1 2 ))))))))(12 ((13 (14 (15 16 )))(17 18 ))))(9 11 ))(19 (20 21 ))))*
(0 ((19 ((9 (10 (8 (7 ((4 (3 (1 2 )))(5 6 ))))))(11 (12 ((13 (14 (15 16 )))(17 18 ))))))(20 21 )))*
(0 ((19 ((9 (10 (8 (7 (6 (5 (4 (3 (1 2 )))))))))(11 (12 ((13 (14 (15 16 )))(17 18 ))))))(20 21 )))*
(0 ((11 ((10 (8 (7 (5 (6 (3 (4 (1 2 ))))))))(9 (12 ((13 (14 (15 16 )))(17 18 ))))))(19 (20 21 ))))*
(0 ((11 ((10 (8 (7 (5 (6 ((1 2 )(3 4 )))))))(9 (12 ((13 (14 (15 16 )))(17 18 ))))))(19 (20 21 ))))*
(0 ((11 ((10 (8 (7 ((4 (3 (1 2 )))(5 6 )))))(9 (12 ((13 (14 (15 16 )))(17 18 ))))))(19 (20 21 ))))*
(0 ((11 (9 ((10 (8 (7 (5 (6 (3 (4 (1 2 ))))))))(12 ((13 (14 (15 16 )))(17 18 ))))))(19 (20 21 ))))*
(0 ((11 (9 ((10 (8 (7 (5 (6 ((1 2 )(3 4 )))))))(12 ((13 (14 (15 16 )))(17 18 ))))))(19 (20 21 ))))*
(0 ((11 (9 ((10 (8 (7 ((4 (3 (1 2 )))(5 6 )))))(12 ((13 (14 (15 16 )))(17 18 ))))))(19 (20 21 ))))*
(0 (((10 (8 (7 (5 (6 (3 (4 (1 2 ))))))))(11 (9 (12 ((13 (14 (15 16 )))(17 18 ))))))(19 (20 21 ))))*
(0 (((10 (8 (7 (5 (6 ((1 2 )(3 4 )))))))(11 (9 (12 ((13 (14 (15 16 )))(17 18 ))))))(19 (20 21 ))))*
(0 (((10 (8 (7 ((4 (3 (1 2 )))(5 6 )))))(11 (9 (12 ((13 (14 (15 16 )))(17 18 ))))))(19 (20 21 ))))*
(0 (((10 (8 (7 (6 (5 (4 (3 (1 2 ))))))))(11 (9 (12 ((13 (14 (15 16 )))(17 18 ))))))(19 (20 21 ))))*
(0 ((9 (11 ((10 (8 (7 (5 (6 (3 (4 (1 2 ))))))))(12 ((13 (14 (15 16 )))(17 18 ))))))(19 (20 21 ))))*
(0 ((9 (11 ((10 (8 (7 (5 (6 ((1 2 )(3 4 )))))))(12 ((13 (14 (15 16 )))(17 18 ))))))(19 (20 21 ))))*
(0 ((9 (11 ((10 (8 (7 ((4 (3 (1 2 )))(5 6 )))))(12 ((13 (14 (15 16 )))(17 18 ))))))(19 (20 21 ))))*
(0 ((((10 (8 (7 (6 (5 ((1 2 )(3 4 )))))))(9 11 ))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 (((9 (11 (10 (8 (7 (6 (5 ((1 2 )(3 4 )))))))))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 (((10 (8 (7 (5 (6 (3 (4 (1 2 ))))))))(9 (11 (12 ((13 (14 (15 16 )))(17 18 ))))))(19 (20 21 ))))*
(0 (((10 (8 (7 (5 (6 ((1 2 )(3 4 )))))))(9 (11 (12 ((13 (14 (15 16 )))(17 18 ))))))(19 (20 21 ))))*
(0 (((10 (8 (7 ((4 (3 (1 2 )))(5 6 )))))(9 (11 (12 ((13 (14 (15 16 )))(17 18 ))))))(19 (20 21 ))))*
(0 ((11 ((10 (8 (7 (6 (5 ((1 2 )(3 4 )))))))(9 (12 ((13 (14 (15 16 )))(17 18 ))))))(19 (20 21 ))))*
(0 ((11 (9 ((10 (8 (7 (6 (5 ((1 2 )(3 4 )))))))(12 ((13 (14 (15 16 )))(17 18 ))))))(19 (20 21 ))))*
(0 (((10 (8 (7 (6 (5 ((1 2 )(3 4 )))))))(9 (11 (12 ((13 (14 (15 16 )))(17 18 ))))))(19 (20 21 ))))*
(0 (((11 (10 (9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 (((10 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))(11 (12 ((13 (14 (15 16 )))(17 18 )))))(19 (20 21 ))))*
(0 ((19 ((11 (9 (10 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))(12 ((13 (14 (15 16 )))(17 18 )))))(20 21 )))*
(0 ((19 ((11 (9 (10 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(12 ((13 (14 (15 16 )))(17 18 )))))(20 21 )))*
(0 (19 (((9 (10 (8 (7 (6 (5 (4 (3 (1 2 )))))))))(11 (12 ((13 (14 (15 16 )))(17 18 )))))(20 21 ))))*
(0 ((9 ((11 (10 (8 (7 ((3 (4 (1 2 )))(5 6 ))))))(12 ((13 (14 (15 16 )))(17 18 )))))(19 (20 21 ))))*
(0 ((9 ((11 (10 (8 (7 (6 (5 (3 (4 (1 2 )))))))))(12 ((13 (14 (15 16 )))(17 18 )))))(19 (20 21 ))))*
(0 ((9 ((11 (10 (8 (7 (6 (5 ((1 2 )(3 4 ))))))))(12 ((13 (14 (15 16 )))(17 18 )))))(19 (20 21 ))))*
(0 (((9 (11 (10 (8 (7 ((3 (4 (1 2 )))(5 6 )))))))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 (((11 (10 (8 (7 ((3 (4 (1 2 )))(5 6 ))))))(9 (12 ((13 (14 (15 16 )))(17 18 )))))(19 (20 21 ))))*
(0 (((11 (10 (8 (7 (6 (5 (3 (4 (1 2 )))))))))(9 (12 ((13 (14 (15 16 )))(17 18 )))))(19 (20 21 ))))*
(0 (((10 (8 (7 ((3 (4 (1 2 )))(5 6 )))))((9 11 )(12 ((13 (14 (15 16 )))(17 18 )))))(19 (20 21 ))))*
(0 (((10 (8 (7 (6 (5 (3 (4 (1 2 ))))))))((9 11 )(12 ((13 (14 (15 16 )))(17 18 )))))(19 (20 21 ))))*
(0 ((((10 (8 (7 ((3 (4 (1 2 )))(5 6 )))))(12 ((13 (14 (15 16 )))(17 18 ))))(9 11 ))(19 (20 21 ))))*
(0 ((((10 (8 (7 (6 (5 (3 (4 (1 2 ))))))))(12 ((13 (14 (15 16 )))(17 18 ))))(9 11 ))(19 (20 21 ))))*
(0 ((((10 (8 (7 (6 (5 ((1 2 )(3 4 )))))))(12 ((13 (14 (15 16 )))(17 18 ))))(9 11 ))(19 (20 21 ))))*
(0 ((19 ((9 (10 (8 (7 (6 (5 (3 (4 (1 2 )))))))))(11 (12 ((13 (14 (15 16 )))(17 18 ))))))(20 21 )))*
(0 ((11 ((10 (8 (7 ((3 (4 (1 2 )))(5 6 )))))(9 (12 ((13 (14 (15 16 )))(17 18 ))))))(19 (20 21 ))))*
(0 ((11 (9 ((10 (8 (7 ((3 (4 (1 2 )))(5 6 )))))(12 ((13 (14 (15 16 )))(17 18 ))))))(19 (20 21 ))))*
(0 (((10 (8 (7 ((3 (4 (1 2 )))(5 6 )))))(11 (9 (12 ((13 (14 (15 16 )))(17 18 ))))))(19 (20 21 ))))*
(0 (((10 (8 (7 (6 (5 (3 (4 (1 2 ))))))))(11 (9 (12 ((13 (14 (15 16 )))(17 18 ))))))(19 (20 21 ))))*
(0 (((10 (8 (7 (6 (5 ((1 2 )(3 4 )))))))(11 (9 (12 ((13 (14 (15 16 )))(17 18 ))))))(19 (20 21 ))))*
(0 ((9 (11 ((10 (8 (7 ((3 (4 (1 2 )))(5 6 )))))(12 ((13 (14 (15 16 )))(17 18 ))))))(19 (20 21 ))))*
(0 (((10 (8 (7 ((3 (4 (1 2 )))(5 6 )))))(9 (11 (12 ((13 (14 (15 16 )))(17 18 ))))))(19 (20 21 ))))*
(0 (((11 (9 (8 (10 (7 (5 (6 (4 (3 (1 2 ))))))))))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 ((10 ((11 (9 (8 (7 (5 (6 (4 (3 (1 2 )))))))))(12 ((13 (14 (15 16 )))(17 18 )))))(19 (20 21 ))))*
(0 ((((9 (8 (7 (5 (6 (4 (3 (1 2 ))))))))(10 11 ))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 (19 ((11 ((9 (10 (8 (7 (5 (6 (4 (3 (1 2 )))))))))(12 ((13 (14 (15 16 )))(17 18 )))))(20 21 ))))*
(0 ((19 (9 ((10 (8 (7 (5 (6 (4 (3 (1 2 ))))))))(11 (12 ((13 (14 (15 16 )))(17 18 )))))))(20 21 )))*
(0 ((19 ((10 (8 (7 (5 (6 (4 (3 (1 2 ))))))))(9 (11 (12 ((13 (14 (15 16 )))(17 18 )))))))(20 21 )))*
(0 (19 (((10 (8 (7 (5 (6 (4 (3 (1 2 ))))))))(9 (11 (12 ((13 (14 (15 16 )))(17 18 ))))))(20 21 ))))*
(0 ((11 ((10 (9 (8 (7 (5 (6 (4 (3 (1 2 )))))))))(12 ((13 (14 (15 16 )))(17 18 )))))(19 (20 21 ))))*
(0 ((10 (11 ((9 (8 (7 (5 (6 (4 (3 (1 2 ))))))))(12 ((13 (14 (15 16 )))(17 18 ))))))(19 (20 21 ))))*
(0 ((11 (10 ((9 (8 (7 (5 (6 (4 (3 (1 2 ))))))))(12 ((13 (14 (15 16 )))(17 18 ))))))(19 (20 21 ))))*
(0 (19 (((11 (9 (10 (8 (7 (5 (6 (3 (4 (1 2 ))))))))))(12 ((13 (14 (15 16 )))(17 18 ))))(20 21 ))))*
(0 (19 (((11 (9 (10 (8 (7 (5 (6 ((1 2 )(3 4 )))))))))(12 ((13 (14 (15 16 )))(17 18 ))))(20 21 ))))*
(0 (19 (((9 (11 (10 (8 (7 (5 (6 (4 (3 (1 2 ))))))))))(12 ((13 (14 (15 16 )))(17 18 ))))(20 21 ))))*
(0 (19 ((((10 (8 (7 (5 (6 (4 (3 (1 2 ))))))))(9 11 ))(12 ((13 (14 (15 16 )))(17 18 ))))(20 21 ))))*
(0 ((19 ((9 (10 (8 (7 (5 (6 (3 (4 (1 2 )))))))))(11 (12 ((13 (14 (15 16 )))(17 18 ))))))(20 21 )))*
(0 ((19 ((9 (10 (8 (7 (5 (6 ((1 2 )(3 4 ))))))))(11 (12 ((13 (14 (15 16 )))(17 18 ))))))(20 21 )))*
(0 ((19 (((10 (8 (7 (5 (6 (4 (3 (1 2 ))))))))(9 11 ))(12 ((13 (14 (15 16 )))(17 18 )))))(20 21 )))*
(0 ((19 ((9 (11 (10 (8 (7 (5 (6 (4 (3 (1 2 ))))))))))(12 ((13 (14 (15 16 )))(17 18 )))))(20 21 )))*
(0 (((11 (10 (9 (8 (7 (5 (6 (3 (4 (1 2 ))))))))))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 (((11 (10 (9 (8 (7 (5 (6 ((1 2 )(3 4 )))))))))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 (((11 (10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 (((10 (9 (8 (7 (5 (6 (3 (4 (1 2 )))))))))(11 (12 ((13 (14 (15 16 )))(17 18 )))))(19 (20 21 ))))*
(0 (((10 (9 (8 (7 (5 (6 ((1 2 )(3 4 ))))))))(11 (12 ((13 (14 (15 16 )))(17 18 )))))(19 (20 21 ))))*
(0 (((10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 ))))))(11 (12 ((13 (14 (15 16 )))(17 18 )))))(19 (20 21 ))))*
(0 ((19 ((11 (9 (10 (8 (7 (5 (6 (3 (4 (1 2 ))))))))))(12 ((13 (14 (15 16 )))(17 18 )))))(20 21 )))*
(0 ((19 ((11 (9 (10 (8 (7 (5 (6 ((1 2 )(3 4 )))))))))(12 ((13 (14 (15 16 )))(17 18 )))))(20 21 )))*
(0 ((19 (9 ((11 (10 (8 (7 (5 (6 (4 (3 (1 2 )))))))))(12 ((13 (14 (15 16 )))(17 18 ))))))(20 21 )))*
(0 ((19 (11 ((9 (10 (8 (7 ((4 (3 (1 2 )))(5 6 ))))))(12 ((13 (14 (15 16 )))(17 18 ))))))(20 21 )))*
(0 ((19 (11 ((9 (10 (8 (7 (6 (5 (4 (3 (1 2 )))))))))(12 ((13 (14 (15 16 )))(17 18 ))))))(20 21 )))*
(0 ((19 (9 (11 ((10 (8 (7 (5 (6 (4 (3 (1 2 ))))))))(12 ((13 (14 (15 16 )))(17 18 )))))))(20 21 )))*
(0 (19 (((9 (10 (8 (7 (5 (6 (3 (4 (1 2 )))))))))(11 (12 ((13 (14 (15 16 )))(17 18 )))))(20 21 ))))*
(0 (19 (((9 (10 (8 (7 (5 (6 ((1 2 )(3 4 ))))))))(11 (12 ((13 (14 (15 16 )))(17 18 )))))(20 21 ))))*
(0 (19 (((9 (10 (8 (7 ((4 (3 (1 2 )))(5 6 ))))))(11 (12 ((13 (14 (15 16 )))(17 18 )))))(20 21 ))))*
(0 (((11 (10 (8 (7 (6 (5 ((1 2 )(3 4 ))))))))(9 (12 ((13 (14 (15 16 )))(17 18 )))))(19 (20 21 ))))*
(0 (19 (((11 (9 (10 (8 (7 ((3 (4 (1 2 )))(5 6 )))))))(12 ((13 (14 (15 16 )))(17 18 ))))(20 21 ))))*
(0 (19 (((11 (9 (10 (8 (7 (6 (5 (3 (4 (1 2 ))))))))))(12 ((13 (14 (15 16 )))(17 18 ))))(20 21 ))))*
(0 (19 (((11 (9 (10 (8 (7 (6 (5 ((1 2 )(3 4 )))))))))(12 ((13 (14 (15 16 )))(17 18 ))))(20 21 ))))*
(0 ((19 ((9 (10 (8 (7 ((3 (4 (1 2 )))(5 6 ))))))(11 (12 ((13 (14 (15 16 )))(17 18 ))))))(20 21 )))*
(0 ((19 ((9 (10 (8 (7 (6 (5 ((1 2 )(3 4 ))))))))(11 (12 ((13 (14 (15 16 )))(17 18 ))))))(20 21 )))*
(0 (((11 (10 (9 (8 (7 (6 (5 (3 (4 (1 2 ))))))))))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 (((11 (10 (9 (8 (7 (6 (5 ((1 2 )(3 4 )))))))))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 ((10 ((11 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))(12 ((13 (14 (15 16 )))(17 18 )))))(19 (20 21 ))))*
(0 ((((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))(10 11 ))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 (((11 (9 ((7 (6 (5 (4 (3 (1 2 ))))))(8 10 ))))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 (((10 (9 (8 (7 (6 (5 (3 (4 (1 2 )))))))))(11 (12 ((13 (14 (15 16 )))(17 18 )))))(19 (20 21 ))))*
(0 (((10 (9 (8 (7 (6 (5 ((1 2 )(3 4 ))))))))(11 (12 ((13 (14 (15 16 )))(17 18 )))))(19 (20 21 ))))*
(0 ((19 ((11 (9 (10 (8 (7 ((3 (4 (1 2 )))(5 6 )))))))(12 ((13 (14 (15 16 )))(17 18 )))))(20 21 )))*
(0 ((19 ((11 (9 (10 (8 (7 (6 (5 (3 (4 (1 2 ))))))))))(12 ((13 (14 (15 16 )))(17 18 )))))(20 21 )))*
(0 ((19 ((11 (9 (10 (8 (7 (6 (5 ((1 2 )(3 4 )))))))))(12 ((13 (14 (15 16 )))(17 18 )))))(20 21 )))*
(0 (19 (((9 (10 (8 (7 (6 (5 (3 (4 (1 2 )))))))))(11 (12 ((13 (14 (15 16 )))(17 18 )))))(20 21 ))))*
(0 (19 ((11 ((9 (10 (8 (7 (6 (5 (4 (3 (1 2 )))))))))(12 ((13 (14 (15 16 )))(17 18 )))))(20 21 ))))*
(0 (19 ((9 (11 ((10 (8 (7 (5 (6 (4 (3 (1 2 ))))))))(12 ((13 (14 (15 16 )))(17 18 ))))))(20 21 ))))*
(0 ((19 (9 ((10 (8 (7 (6 (5 (4 (3 (1 2 ))))))))(11 (12 ((13 (14 (15 16 )))(17 18 )))))))(20 21 )))*
(0 ((19 ((10 (8 (7 (6 (5 (4 (3 (1 2 ))))))))(9 (11 (12 ((13 (14 (15 16 )))(17 18 )))))))(20 21 )))*
(0 ((11 ((10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 ))))))(12 ((13 (14 (15 16 )))(17 18 )))))(19 (20 21 ))))*
(0 ((11 ((10 (9 (8 (7 (6 (5 (4 (3 (1 2 )))))))))(12 ((13 (14 (15 16 )))(17 18 )))))(19 (20 21 ))))*
(0 ((10 (11 ((9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))(12 ((13 (14 (15 16 )))(17 18 ))))))(19 (20 21 ))))*
(0 ((10 (11 ((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))(12 ((13 (14 (15 16 )))(17 18 ))))))(19 (20 21 ))))*
(0 ((11 (10 ((9 (8 (7 (6 (5 (4 (3 (1 2 ))))))))(12 ((13 (14 (15 16 )))(17 18 ))))))(19 (20 21 ))))*
(0 (19 ((((10 (8 (7 (5 (6 (3 (4 (1 2 ))))))))(9 11 ))(12 ((13 (14 (15 16 )))(17 18 ))))(20 21 ))))*
(0 (19 ((((10 (8 (7 (5 (6 ((1 2 )(3 4 )))))))(9 11 ))(12 ((13 (14 (15 16 )))(17 18 ))))(20 21 ))))*
(0 (19 ((((10 (8 (7 ((4 (3 (1 2 )))(5 6 )))))(9 11 ))(12 ((13 (14 (15 16 )))(17 18 ))))(20 21 ))))*
(0 (19 ((((10 (8 (7 (6 (5 (4 (3 (1 2 ))))))))(9 11 ))(12 ((13 (14 (15 16 )))(17 18 ))))(20 21 ))))*
(0 ((19 ((9 (11 (10 (8 (7 (6 (5 (4 (3 (1 2 ))))))))))(12 ((13 (14 (15 16 )))(17 18 )))))(20 21 )))*
(0 (((11 (10 (9 (8 (7 ((3 (4 (1 2 )))(5 6 )))))))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 (((10 (9 (8 (7 ((3 (4 (1 2 )))(5 6 ))))))(11 (12 ((13 (14 (15 16 )))(17 18 )))))(19 (20 21 ))))*
(0 (((11 (9 (10 (7 (8 (5 (6 (4 (3 (1 2 ))))))))))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 (((11 (9 (10 ((5 (6 (4 (3 (1 2 )))))(7 8 )))))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 (((10 (11 (9 (8 (7 (5 (6 (4 (3 (1 2 ))))))))))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 (((11 (9 (8 (7 (5 (6 (4 (3 (1 2 )))))))))(10 (12 ((13 (14 (15 16 )))(17 18 )))))(19 (20 21 ))))*
(0 (((11 (9 (10 (8 (7 (5 (6 (4 (3 (1 2 ))))))))))((12 (13 (14 (15 16 ))))(17 18 )))(19 (20 21 ))))*
(0 (((11 (9 (10 (8 (7 (5 (6 (4 (3 (1 2 ))))))))))((13 (12 (14 (15 16 ))))(17 18 )))(19 (20 21 ))))*
(0 (((11 (9 (10 (8 (7 (5 (6 (4 (3 (1 2 ))))))))))(12 (((13 14 )(15 16 ))(17 18 ))))(19 (20 21 ))))*
(0 (19 ((9 ((10 (8 (7 (5 (6 (4 (3 (1 2 ))))))))(11 (12 ((13 (14 (15 16 )))(17 18 ))))))(20 21 ))))*
(0 (((9 (10 (8 (7 (5 (6 (4 (3 (1 2 )))))))))(11 ((12 (13 (14 (15 16 ))))(17 18 ))))(19 (20 21 ))))*
(0 (((9 (10 (7 (8 (5 (6 (4 (3 (1 2 )))))))))(11 (12 ((13 (14 (15 16 )))(17 18 )))))(19 (20 21 ))))*
(0 (((9 (8 (10 (7 (5 (6 (4 (3 (1 2 )))))))))(11 (12 ((13 (14 (15 16 )))(17 18 )))))(19 (20 21 ))))*
(0 (((9 (10 ((5 (6 (4 (3 (1 2 )))))(7 8 ))))(11 (12 ((13 (14 (15 16 )))(17 18 )))))(19 (20 21 ))))*
(0 (((9 (8 (7 (5 (6 (4 (3 (1 2 ))))))))(10 (11 (12 ((13 (14 (15 16 )))(17 18 ))))))(19 (20 21 ))))*
(0 (((9 (8 (7 (5 (6 (4 (3 (1 2 ))))))))((10 11 )(12 ((13 (14 (15 16 )))(17 18 )))))(19 (20 21 ))))*
(0 ((11 ((9 (10 (7 (8 (5 (6 (4 (3 (1 2 )))))))))(12 ((13 (14 (15 16 )))(17 18 )))))(19 (20 21 ))))*
(0 (((11 ((8 (7 (5 (6 (4 (3 (1 2 )))))))(9 10 )))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 (((11 (10 (8 (9 (7 (5 (6 (4 (3 (1 2 ))))))))))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 (((11 (10 ((7 (5 (6 (4 (3 (1 2 ))))))(8 9 ))))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 (((11 (9 (10 (8 (7 (5 (6 (4 (3 (1 2 ))))))))))((12 (17 18 ))(13 (14 (15 16 )))))(19 (20 21 ))))*
(0 (((11 (9 (10 (8 (7 (5 (6 (4 (3 (1 2 ))))))))))(12 ((14 (13 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 (((11 (9 (10 (8 (7 (5 (6 (4 (3 (1 2 ))))))))))(12 ((13 (15 (14 16 )))(17 18 ))))(19 (20 21 ))))*
(0 (((11 (9 (10 (8 (7 (5 (6 (4 (3 (1 2 ))))))))))(12 (17 (18 (13 (14 (15 16 )))))))(19 (20 21 ))))*
(0 ((((9 (10 (8 (7 (5 (6 (4 (3 (1 2 )))))))))(11 19 ))(12 ((13 (14 (15 16 )))(17 18 ))))(20 21 )))*
(0 (((11 (9 (10 ((6 (5 (4 (3 (1 2 )))))(7 8 )))))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 (((11 (9 (10 (((4 (3 (1 2 )))(5 6 ))(7 8 )))))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 ((11 ((9 (10 (8 (7 (5 (6 (4 (3 (1 2 )))))))))(19 (20 21 ))))(12 ((13 (14 (15 16 )))(17 18 )))))*
(0 ((11 (9 (10 (8 (7 (5 (6 (4 (3 (1 2 ))))))))))((12 ((13 (14 (15 16 )))(17 18 )))(19 (20 21 )))))*
(0 (((11 (9 (10 (8 (5 (7 (6 (4 (3 (1 2 ))))))))))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 (((11 (9 (10 (8 (6 (7 (5 (4 (3 (1 2 ))))))))))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 (((11 (9 (10 (8 ((5 (4 (3 (1 2 ))))(6 7 ))))))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 (((11 (9 (10 (8 (7 (5 ((3 (1 2 ))(4 6 ))))))))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 (((11 (9 (7 (10 (8 (5 (6 (4 (3 (1 2 ))))))))))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 (((11 (9 ((8 (5 (6 (4 (3 (1 2 ))))))(7 10 ))))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 (((11 (9 (10 (8 ((6 (4 (3 (1 2 ))))(5 7 ))))))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 (((11 (9 (10 (8 (5 (6 (7 (4 (3 (1 2 ))))))))))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 (((11 (9 (10 (8 (5 ((4 (3 (1 2 )))(6 7 )))))))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 (9 (((11 (10 (8 (7 (5 (6 (4 (3 (1 2 )))))))))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 )))))*
(0 (((11 (9 (10 (8 (7 (5 (6 (1 (4 (2 3 ))))))))))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 (((11 (9 (10 (8 (7 (5 (6 ((1 4 )(2 3 )))))))))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 (((11 (9 (10 (8 (7 (5 (6 (4 (1 (2 3 ))))))))))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 (((11 (9 (10 (8 (7 (5 (6 (2 (4 (1 3 ))))))))))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 (((11 (9 (10 (8 (7 (5 (6 (4 (2 (1 3 ))))))))))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 (((11 (9 (10 (8 (7 (5 (6 ((1 3 )(2 4 )))))))))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 (((11 (9 (10 (8 (7 ((6 (3 (1 2 )))(4 5 )))))))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 (((11 (9 (10 (8 (7 (5 (6 (3 (1 (2 4 ))))))))))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 (((11 (9 (10 (8 (7 (5 (6 (3 (2 (1 4 ))))))))))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))))*
(0 (((11 (9 (10 (5 (8 (7 (6 (4 (3 (1 2 ))))))))))(12 ((13 (14 (15 16 )))(17 18 ))))(19 (20 21 ))));
proc-;
