tread
'Tree with tags' 
(0 (19 (11 (10 (9 (8 (7 ((4 (3 (1 2 )))(5 6 )))))))(12 (((13 (14 (15 16 )))(17 18 ))(20 21 ))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 81/70; 
ttag +24 64/53; 
ttag +25 65/48; 
ttag +26 79/74; 
ttag +27 57/36; 
ttag +28 54/32; 
ttag +29 48/26; 
ttag +30 46/25; 
ttag +31 63/54; 
ttag +32 100/100; 
ttag +33 71/60; 
ttag +34 14/[14]; 
ttag +35 71/62; 
ttag +36 51/35; 
ttag +37 52/29; 
ttag +38 72/60; 
ttag +39 72/60; 
ttag +40 81/76; 
ttag +41 71/55; 
