tread
'Tree with tags' 
(0 ((19 ((10 (9 (8 (7 (4 ((1 2 )(3 (5 6 ))))))))(12 ((11 (17 18 ))(13 (14 (15 16 )))))))(20 21 ))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 37/17; 
ttag +24 53/46; 
ttag +25 59/42; 
ttag +26 27/6; 
ttag +27 59/42; 
ttag +28 28/[2]; 
ttag +29 29/[1]; 
ttag +30 22/[12]; 
ttag +31 41/[4]; 
ttag +32 100/100; 
ttag +33 57/46; 
ttag +34 56/34; 
ttag +35 10/[24]; 
ttag +36 11/[22]; 
ttag +37 12/[22]; 
ttag +38 72/57; 
ttag +39 70/58; 
ttag +40 84/72; 
ttag +41 76/73; 
ttag +42 82/71; 
