tread
'Tree with tags' 
(0 (((12 (10 (9 (8 ((6 (7 (5 (4 (3 (1 2 ))))))(11 ((13 15 )(14 16 ))))))))(17 18 ))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 76/55; 
ttag +24 97/95; 
ttag +25 82/76; 
ttag +26 70/63; 
ttag +27 43/17; 
ttag +28 71/52; 
ttag +29 21/[25]; 
ttag +30 15/[30]; 
ttag +31 15/[31]; 
ttag +32 20/[26]; 
ttag +33 28/[17]; 
ttag +34 54/46; 
ttag +35 100/100; 
ttag +36 30/[16]; 
ttag +37 54/21; 
ttag +38 66/56; 
ttag +39 33/0; 
ttag +40 64/49; 
ttag +41 77/66; 
ttag +42 88/81; 
