tread
'Tree with tags' 
(0 (12 13 (10 11 (9 ((6 ((1 2 )(3 (4 5 ))))(7 8 ))))(14 (19 (20 21 )))(15 16 )(17 18 ))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 0/?; 
ttag +24 83/85; 
ttag +25 5/10; 
ttag +26 19/19; 
ttag +27 9/11; 
ttag +28 46/49; 
ttag +29 100/100; 
ttag +30 11/14; 
ttag +31 30/30; 
ttag +32 56/54; 
ttag +33 0/0; 
ttag +34 51/50; 
ttag +35 49/46; 
ttag +36 76/77; 
ttag +37 63/69; 
