tread
'Tree with tags' 
(0 (((13 (11 ((10 (9 (8 (7 (5 (4 (6 (3 (1 2 )))))))))(19 20 21 ))))(12 (14 (15 16 ))))(17 18 ))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 44/44; 
ttag +24 42/40; 
ttag +25 10/9; 
ttag +26 24/32; 
ttag +27 63/71; 
ttag +28 65/74; 
ttag +29 49/53; 
ttag +30 46/49; 
ttag +31 86/86; 
ttag +32 39/32; 
ttag +33 47/54; 
ttag +34 47/49; 
ttag +35 29/27; 
ttag +36 100/100; 
ttag +37 44/46; 
ttag +38 66/76; 
ttag +39 69/79; 
ttag +40 73/72; 
ttag +41 10/6; 
