tread
'Tree with tags' 
(0 (((9 (7 (5 ((1 2 )(3 4 )))(6 8 )))(10 11 ))(12 ((15 (14 (13 16 )))(17 18 )))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 92/90; 
ttag +24 25/34; 
ttag +25 53/63; 
ttag +26 43/48; 
ttag +27 31/38; 
ttag +28 2/15; 
ttag +29 100/100; 
ttag +30 55/50; 
ttag +31 8/?; 
ttag +32 19/19; 
ttag +33 30/34; 
ttag +34 0/0; 
ttag +35 4/2; 
ttag +36 78/77; 
ttag +37 58/65; 
ttag +38 86/87; 
ttag +39 32/26; 
ttag +40 73/71; 
