tread
'Tree with tags' 
(0 (((11 (10 (8 (9 ((5 (4 (3 (1 2 ))))(6 7 ))))))(12 (13 (14 (15 16 )))))((17 18 )(19 (20 21 ))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 73/72; 
ttag +24 88/88; 
ttag +25 85/82; 
ttag +26 91/87; 
ttag +27 24/36; 
ttag +28 5/16; 
ttag +29 22/33; 
ttag +30 78/79; 
ttag +31 78/79; 
ttag +32 53/52; 
ttag +33 100/100; 
ttag +34 31/24; 
ttag +35 10/13; 
ttag +36 37/38; 
ttag +37 57/59; 
ttag +38 11/?; 
ttag +39 1/?; 
ttag +40 1/?; 
ttag +41 10/9; 
ttag +42 53/50; 
