tread
'Tree with tags' 
(0 ((((11 (10 (8 (9 ((5 (4 (3 (1 2 ))))(6 7 ))))))(12 (13 (16 (14 15 )))))(17 18 ))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 83/74; 
ttag +24 93/90; 
ttag +25 88/81; 
ttag +26 90/88; 
ttag +27 61/37; 
ttag +28 41/17; 
ttag +29 57/33; 
ttag +30 85/80; 
ttag +31 83/80; 
ttag +32 66/56; 
ttag +33 44/7; 
ttag +34 100/100; 
ttag +35 42/23; 
ttag +36 32/12; 
ttag +37 60/37; 
ttag +38 53/9; 
ttag +39 70/60; 
ttag +40 27/[7]; 
ttag +41 41/6; 
ttag +42 67/53; 
