tread
'Tree with tags' 
(0 ((((11 (10 (8 (9 ((5 (4 (3 (1 2 ))))(6 7 ))))))(12 (13 (16 (14 15 )))))(17 18 ))(19 (20 21 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 83/74; 
ttag +24 91/86; 
ttag +25 90/85; 
ttag +26 91/89; 
ttag +27 53/22; 
ttag +28 33/2; 
ttag +29 51/20; 
ttag +30 82/78; 
ttag +31 80/76; 
ttag +32 62/50; 
ttag +33 39/1; 
ttag +34 100/100; 
ttag +35 47/32; 
ttag +36 28/9; 
ttag +37 57/32; 
ttag +38 43/[9]; 
ttag +39 67/55; 
ttag +40 32/0; 
ttag +41 42/9; 
ttag +42 66/50; 
